--------------------
SiofnaFan    2020-10-29 16:49:25

    |  http://weibointl.api.weibo.com/share/180769017.html?weibo_id=4565401100370435 第二版预告
    |
    |  -- Yisa黎珞

 你真的太勤快了👍
--------------------


--------------------
葵葵的大宝贝    2020-10-29 16:49:31

    |  http://weibointl.api.weibo.com/share/180769017.html?weibo_id=4565401100370435 第二版预告
    |
    |  -- Yisa黎珞

 葵带个眼镜像个小学生
--------------------


--------------------
已注 销    2020-10-29 16:50:41

  https://img1.doubanio.com/view/richtext/large/public/p34508418.jpg
 这个就是传说中葵的彩排造型嘛，好奶哦
--------------------


--------------------
已注 销    2020-10-29 16:52:59

  https://img2.doubanio.com/view/richtext/large/public/p34508672.jpg
 好奶哦
--------------------


--------------------
吃瓜    2020-10-29 16:54:24

    |  这个就是传说中葵的彩排造型嘛，好奶哦
    |
    |  -- 已注 销

 静的小红薯里我还觉得她背影看着像高中生，这下直接小学生了……
--------------------


--------------------
笑忘书    2020-10-29 16:54:26

    |  好奶哦
    |
    |  -- 已注 销

 她好奶今日超额完成✓
--------------------


--------------------
Yisa黎珞    2020-10-29 17:13:37

  https://img3.doubanio.com/view/richtext/raw/public/p34511111.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-29 17:13:54

  https://img3.doubanio.com/view/richtext/raw/public/p34511141.jpg
 
--------------------


--------------------
已注销    2020-10-29 17:17:11

  https://img9.doubanio.com/view/richtext/large/public/p34511465.jpg
 一旦接受了之后，我就再也。。。
--------------------


--------------------
Yisa黎珞    2020-10-29 17:20:16

    |  一旦接受了之后，我就再也。。。
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-29 17:21:28

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 你吵到我眼睛了
--------------------


--------------------
Yisa黎珞    2020-10-29 17:23:21

    |  你吵到我眼睛了
    |
    |  -- 笑忘书

 咋了嘛
--------------------


--------------------
SiofnaFan    2020-10-29 17:26:24

    |  一旦接受了之后，我就再也。。。
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
kk    2020-10-29 17:30:27

 追杀你们
--------------------


--------------------
想不好长不高    2020-10-29 17:32:36

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 你声音好大啊
--------------------


--------------------
笑忘书    2020-10-29 17:38:44

 今天的楼层多数是被“哈哈哈”盖起来的
--------------------


--------------------
笑忘书    2020-10-29 17:39:55

  https://img1.doubanio.com/view/richtext/raw/public/p34513837.jpg
 还是糊，我也没法了🤦🏻‍♀️
--------------------


--------------------
胖🐯    2020-10-29 17:40:19

    |  一旦接受了之后，我就再也。。。
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈横店警告⚠️
--------------------


--------------------
螺旋藻    2020-10-29 17:41:14

    |  一旦接受了之后，我就再也。。。
    |
    |  -- 已注销

 哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-10-29 17:41:33

 销销子哪天要是号没了我完全可以理解
--------------------


--------------------
kk    2020-10-29 17:44:01

  https://img2.doubanio.com/view/richtext/raw/public/p34514553.jpg
 送你们一个被追杀前的表情包~~~~~
--------------------


--------------------
松鼠与熊    2020-10-29 17:44:45

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 你声音好大呀
--------------------


--------------------
胖🐯    2020-10-29 17:45:21

    |  http://weibointl.api.weibo.com/share/180769017.html?weibo_id=4565401100370435 第二版预告
    |
    |  -- Yisa黎珞

 🤣🤣🤣我怀疑你上班在摸鱼🤣🤣🤣虽然我也在哈哈哈哈哈
--------------------


--------------------
✨辰之🐟    2020-10-29 17:48:08

 厉害了 高楼又要来了
--------------------


--------------------
一杯香蕉牛奶    2020-10-29 17:49:25

    |  一旦接受了之后，我就再也。。。
    |
    |  -- 已注销

 她好漂亮哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
薄荷八宝糖    2020-10-29 17:51:26

 下一站都还没开始就盖了500多层😂
--------------------


--------------------
[已注销]    2020-10-29 17:52:01

    |  她好漂亮哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 一杯香蕉牛奶

 你的滤镜哪买的？
--------------------


--------------------
已注销    2020-10-29 17:52:32

    |  销销子哪天要是号没了我完全可以理解
    |
    |  -- 吃瓜

 哈哈哈哈哈，虽然好怕怕，但是依然很好哈
--------------------


--------------------
已注销    2020-10-29 17:53:17

    |  下一站都还没开始就盖了500多层😂
    |
    |  -- 薄荷八宝糖

 你是没看到昨天还有500多层，不然今天已经破千了
--------------------


--------------------
不知情人士    2020-10-29 18:10:49

    |  还是糊，我也没法了🤦🏻‍♀️
    |
    |  -- 笑忘书

 jmz：在磕了在磕了🥰
--------------------


--------------------
流浪小熊收容所    2020-10-29 18:18:47

 来了来了
--------------------


--------------------
悠然的茄子    2020-10-29 19:17:28

 哦豁。
--------------------


--------------------
电梯    2020-10-29 19:33:31

 🤣🤣🤣🤣今日份爆笑✓
--------------------


--------------------
Unknow    2020-10-29 19:48:19

 今日份的KPI都达成了，变的无欲无求了
--------------------


--------------------
吃瓜    2020-10-29 19:52:08

    |  今日份的KPI都达成了，变的无欲无求了
    |
    |  -- Unknow

 都在等明天的正餐？
--------------------


--------------------
米正西    2020-10-29 19:53:44

 留名
--------------------


--------------------
Deer    2020-10-29 19:59:48

 还好还好吧
--------------------


--------------------
Deer    2020-10-29 19:59:53

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Deer    2020-10-29 19:59:56

 太搞笑了
--------------------


--------------------
muki    2020-10-29 20:05:05

 今天 奶 帅 美 【3/3】打卡成功☑️
--------------------


--------------------
张    2020-10-29 20:07:24

 今日份的静静真是反差太大了
--------------------


--------------------
Yisa黎珞    2020-10-29 20:09:10

 今天怎么这么冷，补觉嘛？
--------------------


--------------------
[已注销]    2020-10-29 20:14:15

    |  今天怎么这么冷，补觉嘛？
    |
    |  -- Yisa黎珞

 为明天养精蓄锐
--------------------


--------------------
吃瓜    2020-10-29 20:15:26

    |  今天怎么这么冷，补觉嘛？
    |
    |  -- Yisa黎珞

 还在套娃里没出来，再冷静冷静
--------------------


--------------------
Unknow    2020-10-29 20:16:53

    |  今天怎么这么冷，补觉嘛？
    |
    |  -- Yisa黎珞

 哈哈了一天 有点累了😂
--------------------


--------------------
笑忘书    2020-10-29 20:25:06

    |  今天怎么这么冷，补觉嘛？
    |
    |  -- Yisa黎珞

 大战前的修生养息😂
--------------------


--------------------
吃瓜    2020-10-29 20:28:05

 说起来明天芒果TV几点？不会还是24点吧……那是要休养生息了 _(:зゝ∠)_
--------------------


--------------------
已注销    2020-10-29 20:28:35

    |  说起来明天芒果TV几点？不会还是24点吧……那是要休养生息了 _(:зゝ∠)_
    |
    |  -- 吃瓜

 22：30
--------------------


--------------------
已注销    2020-10-29 20:29:12

  https://img9.doubanio.com/view/richtext/large/public/p34537054.jpg
 过年啦
--------------------


--------------------
吃瓜    2020-10-29 20:30:19

    |  22：30
    |
    |  -- 已注销

 还好还好，终于不用熬太晚了
--------------------


--------------------
秃发雀丝    2020-10-29 20:33:59

    |  还好还好，终于不用熬太晚了
    |
    |  -- 吃瓜

 看完嗨一吧 早睡不存在的
--------------------


--------------------
哇咔咔呀    2020-10-29 20:35:52

    |  过年啦
    |
    |  -- 已注销

 年年有郁😄😄
--------------------


--------------------
SiofnaFan    2020-10-29 20:35:59

    |  过年啦
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-29 20:36:48

    |  说起来明天芒果TV几点？不会还是24点吧……那是要休养生息了 _(:зゝ∠)_
    |
    |  -- 吃瓜

 芒果tv会员可以看直播
--------------------


--------------------
Unknow    2020-10-29 20:37:18

    |  过年啦
    |
    |  -- 已注销

 这是yyrl自己p的？
--------------------


--------------------
Yisa黎珞    2020-10-29 20:39:42

    |  大战前的修生养息😂
    |
    |  -- 笑忘书

 明天要战斗很晚😂
--------------------


--------------------
Unknow    2020-10-29 20:40:51

    |  明天要战斗很晚😂
    |
    |  -- Yisa黎珞

 567都要战斗 想想就好累(bushi 哈哈哈哈
--------------------


--------------------
阿呆    2020-10-29 20:41:56

    |  今天怎么这么冷，补觉嘛？
    |
    |  -- Yisa黎珞

 躺着等喂
--------------------


--------------------
已注销    2020-10-29 20:47:05

    |  这是yyrl自己p的？
    |
    |  -- Unknow

 ch热心网友做的
--------------------


--------------------
Unknow    2020-10-29 20:47:22

    |  躺着等喂
    |
    |  -- 阿呆

 哈哈哈哈哈 不想努力了
--------------------


--------------------
Unknow    2020-10-29 20:47:48

    |  ch热心网友做的
    |
    |  -- 已注销

 哦哦 吓我一跳 我以为yyrl什么时候这么自黑了
--------------------


--------------------
summertrain    2020-10-29 20:49:16

    |  22：30
    |
    |  -- 已注销

 明天蹲直播🤗
--------------------


--------------------
吃瓜    2020-10-29 20:50:57

    |  ch热心网友做的
    |
    |  -- 已注销

 我今天瞅了下，三个超话都在各种自黑……
--------------------


--------------------
已注销    2020-10-29 20:51:42

    |  我今天瞅了下，三个超话都在各种自黑……
    |
    |  -- 吃瓜

 今天这造型，不自黑很难夸出口🤦🏻‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-29 20:51:52

    |  躺着等喂
    |
    |  -- 阿呆

 😂都开启懒人状态了
--------------------


--------------------
时光正好    2020-10-29 21:02:46

 新楼开了，才知道
--------------------


--------------------
El-cilantro    2020-10-29 21:03:37

    |  注意重点，周四周五周六周日
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈从周四就开始快乐了
--------------------


--------------------
漠漠yt    2020-10-29 21:10:09

 每一站是分两期播?是不
--------------------


--------------------
一杯香蕉牛奶    2020-10-29 21:17:08

    |  你的滤镜哪买的？
    |
    |  -- [已注销]

 自带🤣
--------------------


--------------------
一杯香蕉牛奶    2020-10-29 21:18:29

    |  22：30
    |
    |  -- 已注销

 不会又让看半小时广告吧🙄
--------------------


--------------------
已注销    2020-10-29 21:19:12

    |  不会又让看半小时广告吧🙄
    |
    |  -- 一杯香蕉牛奶

 很有可能哦🙄
--------------------


--------------------
一棵麦芽糖    2020-10-29 21:19:29

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-29 21:19:44

    |  过年啦
    |
    |  -- 已注销

 绝绝绝
--------------------


--------------------
已注销    2020-10-29 21:20:33

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 一棵麦芽糖

 你哈的是什么？是因为楼里太多要哈的图，所以你合起来哈一次吗？
--------------------


--------------------
已注销    2020-10-29 21:20:51

    |  每一站是分两期播?是不
    |
    |  -- 漠漠yt

 两期，下周是路演
--------------------


--------------------
阿呆    2020-10-29 21:23:22

    |  哈哈哈哈哈 不想努力了
    |
    |  -- Unknow

 太喜欢勤劳的亲们了
--------------------


--------------------
阿呆    2020-10-29 21:23:42

    |  😂都开启懒人状态了
    |
    |  -- Yisa黎珞

 有你嘛 我看着就好
--------------------


--------------------
[已注销]    2020-10-29 21:31:39

    |  有你嘛 我看着就好
    |
    |  -- 阿呆

 你们不组队cp吗
--------------------


--------------------
阿呆    2020-10-29 21:34:16

    |  你们不组队cp吗
    |
    |  -- [已注销]

 她负责上料 我负责看
--------------------


--------------------
已注销    2020-10-29 21:35:00

    |  她负责上料 我负责看
    |
    |  -- 阿呆

 互补绝配✌🏻
--------------------


--------------------
阿呆    2020-10-29 21:36:23

    |  互补绝配✌🏻
    |
    |  -- 已注销

 哈哈哈哈 好希望她是Yisa郁～～是我的～
--------------------


--------------------
Yisa黎珞    2020-10-29 21:45:45

    |  哈哈哈哈 好希望她是Yisa郁～～是我的～
    |
    |  -- 阿呆

 什么东西啊，我要是Yisa郁我也是富婆的😂
--------------------


--------------------
Yisa黎珞    2020-10-29 21:46:15

    |  你们不组队cp吗
    |
    |  -- [已注销]

 你好奇怪，你不对劲
--------------------


--------------------
一棵麦芽糖    2020-10-29 21:51:11

    |  你哈的是什么？是因为楼里太多要哈的图，所以你合起来哈一次吗？
    |
    |  -- 已注销

 是的是的 今天的衣服让人真的哈哈哈哈哈哈😃😃😃😄😄😄😄
--------------------


--------------------
漠漠yt    2020-10-29 21:52:12

 今晚养精蓄锐 集美们 晚安了
--------------------


--------------------
[已注销]    2020-10-29 21:52:15

    |  你好奇怪，你不对劲
    |
    |  -- Yisa黎珞

 我哪里不对劲了
--------------------


--------------------
笑忘书    2020-10-29 21:59:49

    |  你好奇怪，你不对劲
    |
    |  -- Yisa黎珞

 本楼第三对cp要诞生了吗😂
--------------------


--------------------
Yisa黎珞    2020-10-29 22:02:36

    |  本楼第三对cp要诞生了吗😂
    |
    |  -- 笑忘书

 我拒绝😂我要做海王
--------------------


--------------------
阿呆    2020-10-29 22:04:51

    |  本楼第三对cp要诞生了吗😂
    |
    |  -- 笑忘书

 我拒绝 我是郁葵的
--------------------


--------------------
笑忘书    2020-10-29 22:04:57

    |  我拒绝😂我要做海王
    |
    |  -- Yisa黎珞

 你不对劲，咋那么花心
--------------------


--------------------
阿呆    2020-10-29 22:05:28

    |  什么东西啊，我要是Yisa郁我也是富婆的😂
    |
    |  -- Yisa黎珞

 富婆也是我的
--------------------


--------------------
笑忘书    2020-10-29 22:06:30

    |  我拒绝 我是郁葵的
    |
    |  -- 阿呆

 唉，还没开始就be了🤣
--------------------


--------------------
[已注销]    2020-10-29 22:06:47

    |  富婆也是我的
    |
    |  -- 阿呆

 你跟Yisa黎珞就好了 富婆是我的
--------------------


--------------------
松鼠与熊    2020-10-29 22:07:34

    |  唉，还没开始就be了🤣
    |
    |  -- 笑忘书

 第二对是谁和谁来着😂  我都忘了
--------------------


--------------------
笑忘书    2020-10-29 22:08:19

    |  第二对是谁和谁来着😂  我都忘了
    |
    |  -- 松鼠与熊

 minimum和销销子😂
--------------------


--------------------
Yisa黎珞    2020-10-29 22:10:17

    |  你跟Yisa黎珞就好了 富婆是我的
    |
    |  -- [已注销]

 想得美
--------------------


--------------------
阿呆    2020-10-29 22:10:23

    |  第二对是谁和谁来着😂  我都忘了
    |
    |  -- 松鼠与熊

 第一对是边个
--------------------


--------------------
阿呆    2020-10-29 22:10:47

    |  你跟Yisa黎珞就好了 富婆是我的
    |
    |  -- [已注销]

 那我要Yisa郁
--------------------


--------------------
松鼠与熊    2020-10-29 22:11:16

    |  minimum和销销子😂
    |
    |  -- 笑忘书

 想起来好像是销销子说要把id改成maximum来着😂   要和minimum凑一对😆
--------------------


--------------------
阿呆    2020-10-29 22:11:23

    |  唉，还没开始就be了🤣
    |
    |  -- 笑忘书

 哈哈哈哈哈哈 站错cp当然是BE
--------------------


