--------------------
Yisa黎珞    2020-11-04 08:18:18

 太棒了，今天不同机，我们可以恢复正常了
--------------------


--------------------
阿呆    2020-11-04 08:20:08

    |  那个不可能😂别dream
    |
    |  -- Yisa黎珞

 Dreams comes true～～maybe
--------------------


--------------------
[已注销]    2020-11-04 08:20:14

    |  咋选那么早的？
    |
    |  -- 树根芯

 不知道…北京有事吧？她估计一晚上没睡…
--------------------


--------------------
阿呆    2020-11-04 08:20:49

    |  不要提醒她 你快点删掉！
    |
    |  -- 秃发雀丝

 没事 我不是楼里嘴巴开过光的那位同学
--------------------


--------------------
秃发雀丝    2020-11-04 08:21:32

    |  没事 我不是楼里嘴巴开过光的那位同学
    |
    |  -- 阿呆

 这要能中我又要去给朋友发红包了🤷‍♀️
--------------------


--------------------
阿呆    2020-11-04 08:22:38

    |  这要能中我又要去给朋友发红包了🤷‍♀️
    |
    |  -- 秃发雀丝

 在打赌吗
--------------------


--------------------
吃瓜    2020-11-04 08:23:01

 这么早？飞机上抓紧睡会吧
--------------------


--------------------
秃发雀丝    2020-11-04 08:23:50

    |  在打赌吗
    |
    |  -- 阿呆

 nonono 起来拿钱跟我一起嗨 一起成团的时候搞过一次🤗
--------------------


--------------------
阿呆    2020-11-04 08:24:48

    |  nonono 起来拿钱跟我一起嗨 一起成团的时候搞过一次🤗
    |
    |  -- 秃发雀丝

 哈哈哈哈 真好 志同道合
--------------------


--------------------
秃发雀丝    2020-11-04 08:26:36

    |  哈哈哈哈 真好 志同道合
    |
    |  -- 阿呆

 并没有🤪就让py一起感受我的开心就行
--------------------


--------------------
改名了    2020-11-04 08:27:23

    |  打卡，蹲今天送机接机。昨天的路演居然一点repo都没有，对这个节目组绝望了。
    |
    |  -- 吃瓜

 完全忘记节目这个事了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 08:28:52

 大家早啊，我昨晚第一次梦到我姐了，可见昨天这刺激多大。
--------------------


--------------------
树根芯    2020-11-04 08:30:40

    |  不知道…北京有事吧？她估计一晚上没睡…
    |
    |  -- [已注销]

 不用估计，确实像睡不着！我看她三点才下线，听说三点半又上线了！也不知道她今天状态咋样！送机好像也没拍到！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 08:31:12

    |  首都机场等呀
    |
    |  -- 阿呆

 干嘛不三楼等？
--------------------


--------------------
树根芯    2020-11-04 08:32:14

    |  静静飞了，太好了谢谢NJ老师
    |
    |  -- Yisa黎珞

 小心未来半个月没糖🤣
--------------------


--------------------
muki    2020-11-04 08:32:42

 早起打卡【0/4】准备
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 08:32:51

    |  不用估计，确实像睡不着！我看她三点才下线，听说三点半又上线了！也不知道她今天状态咋样！送机
    |
    |  -- 树根芯

 呃，崽注意身体啊
--------------------


--------------------
笑忘书    2020-11-04 08:33:16

 看来今天可以好好工作了
--------------------


--------------------
皓月琉璃    2020-11-04 08:37:28

 ch看到目送描述：一件小西服，宽松束脚裤，白色短靴，超帅超瘦，超好看……木有照片，太早无粉？吼，只能等bj了
--------------------


--------------------
吃瓜    2020-11-04 08:44:46

    |  小心未来半个月没糖🤣
    |
    |  -- 树根芯

 一看黎珞就是被惯坏的那种，晾她半个月就好了😂
--------------------


--------------------
柳微微    2020-11-04 08:55:26

    |  小心未来半个月没糖🤣
    |
    |  -- 树根芯

 再来一次真的受不了，太刺激了
--------------------


--------------------
周小虾    2020-11-04 08:55:41

 蒸煮可以歇一歇么，让粉丝也歇一歇，睡个好觉🐶
--------------------


--------------------
阿呆    2020-11-04 09:01:51

    |  干嘛不三楼等？
    |
    |  -- 蒜苔开出了鲜花

 让大家再过个元宵节呗
--------------------


--------------------
阿呆    2020-11-04 09:02:22

    |  并没有🤪就让py一起感受我的开心就行
    |
    |  -- 秃发雀丝

 你还缺朋友不 能收红包的那种
--------------------


--------------------
[已注销]    2020-11-04 09:09:17

    |  不用估计，确实像睡不着！我看她三点才下线，听说三点半又上线了！也不知道她今天状态咋样！送机
    |
    |  -- 树根芯

 🤦‍♀️i静都送空了…只有个偶遇的还没拍
--------------------


--------------------
树根芯    2020-11-04 09:10:41

    |  🤦‍♀️i静都送空了…只有个偶遇的还没拍
    |
    |  -- [已注销]

 没想到会起那么早吧！
--------------------


--------------------
秃发雀丝    2020-11-04 09:12:44

    |  你还缺朋友不 能收红包的那种
    |
    |  -- 阿呆

 你走开🥰
--------------------


--------------------
离呀离    2020-11-04 09:13:22

 听有前线姐妹说没送到机，但是听到机场广播喊了三遍“宁静你的xx东西掉了请去总台拿” 全机场都知道宁静掉东西了 今天也是憨憨女儿😅😅😅
--------------------


--------------------
minimum    2020-11-04 09:15:18

 只有我想要路演歌单吗
  这站搞什么东西啊，jmz被骂傻了吗，连路演官透都省了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 09:17:01

    |  只有我想要路演歌单吗
    |  这站搞什么东西啊，jmz被骂傻了吗，连路演官透都省了
    |
    |  -- minimum

 小m是真歌迷了，大家都被已被姐姐搞懵的时候，你还坚持记挂着歌单，👍
--------------------


--------------------
Unknow    2020-11-04 09:18:22

    |  听有前线姐妹说没送到机，但是听到机场广播喊了三遍“宁静你的xx东西掉了请去总台拿” 全机场都
    |
    |  -- 离呀离

 哈哈哈哈哈哈哈哈哈哈哈哈 猫咪掉了吗
--------------------


--------------------
minimum    2020-11-04 09:18:23

    |  小m是真歌迷了，大家都被已被姐姐搞懵的时候，你还坚持记挂着歌单，👍
    |
    |  -- 蒜苔开出了鲜花

 呀，事业粉，作品是最重要的
--------------------


--------------------
fighting324    2020-11-04 09:18:55

    |  这是高手
    |
    |  -- Shirley Tian

 葵厉害！有经验
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 09:22:27

    |  让大家再过个元宵节呗
    |
    |  -- 阿呆

 不行不行，我想一想又酸得不要不要的了。
  尤其昨天葵vlog里的我姐，那委屈的小表情温柔的小眼神和配合小葵瞬间笔芯，又帅又乖又奶，看一眼心就更软一些。
--------------------


--------------------
离呀离    2020-11-04 09:25:41

    |  不行不行，我想一想又酸得不要不要的了。
    |  尤其昨天葵vlog里的我姐，那委屈的小表情温柔的小眼神
    |
    |  -- 蒜苔开出了鲜花

 前天小肥猪变成小酸猪，昨天静爱子全体失恋，nwys，你牛👍👍
--------------------


--------------------
已注 销    2020-11-04 09:30:49

    |  听有前线姐妹说没送到机，但是听到机场广播喊了三遍“宁静你的xx东西掉了请去总台拿” 全机场都
    |
    |  -- 离呀离

 哈哈哈哈哈我女儿好憨
--------------------


--------------------
漢堡倉鼠    2020-11-04 09:34:03

 ch有人發現奶葵vlog的髮型師是老大家的曹剪，可能就…共享髮型師吧
--------------------


--------------------
鱼丸子    2020-11-04 09:35:49

    |  听有前线姐妹说没送到机，但是听到机场广播喊了三遍“宁静你的xx东西掉了请去总台拿” 全机场都
    |
    |  -- 离呀离

 哈哈哈哈哈姐估计晚上没睡好脑子还没清醒吧
--------------------


--------------------
阿呆    2020-11-04 09:36:07

    |  一看黎珞就是被惯坏的那种，晾她半个月就好了😂
    |
    |  -- 吃瓜

 别 咱们咋办
--------------------


--------------------
阿呆    2020-11-04 09:37:33

    |  不行不行，我想一想又酸得不要不要的了。
    |  尤其昨天葵vlog里的我姐，那委屈的小表情温柔的小眼神
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈 让你见识见识不一样的Queen
--------------------


--------------------
阿呆    2020-11-04 09:38:20

    |  ch有人發現奶葵vlog的髮型師是老大家的曹剪，可能就…共享髮型師吧
    |
    |  -- 漢堡倉鼠

 杨老师失业了吗 还是换着用
--------------------


--------------------
阿呆    2020-11-04 09:38:43

    |  你走开🥰
    |
    |  -- 秃发雀丝

 我还能陪你嗨
--------------------


--------------------
漢堡倉鼠    2020-11-04 09:39:01

    |  杨老师失业了吗 还是换着用
    |
    |  -- 阿呆

 誰知道，可能、大概、也許…楊老師有事情？😂
--------------------


--------------------
cherrie199    2020-11-04 09:39:36

 哈？我记得静静小红书里，不是葵在做头发，杨老师在场呢？
--------------------


--------------------
秃发雀丝    2020-11-04 09:39:58

    |  ch有人發現奶葵vlog的髮型師是老大家的曹剪，可能就…共享髮型師吧
    |
    |  -- 漢堡倉鼠

 这这这？....我再去看一遍
--------------------


--------------------
阿呆    2020-11-04 09:40:49

    |  誰知道，可能、大概、也許…楊老師有事情？😂
    |
    |  -- 漢堡倉鼠

 哈 可能人家的粉丝是好的 人家的发型师也是好的
--------------------


--------------------
秃发雀丝    2020-11-04 09:41:03

    |  我还能陪你嗨
    |
    |  -- 阿呆

 给我省点钱我要给二位老师代言端水🥰
--------------------


--------------------
漢堡倉鼠    2020-11-04 09:41:07

    |  这这这？....我再去看一遍
    |
    |  -- 秃发雀丝

 ch有人仔細比對了紋身，應該就是曹剪，楊老師手臂沒有那麽粗
--------------------


--------------------
吃瓜    2020-11-04 09:41:52

 北京机场那次曹剪是不是还帮葵拿吉他🎸来着
--------------------


--------------------
漢堡倉鼠    2020-11-04 09:43:55

    |  北京机场那次曹剪是不是还帮葵拿吉他🎸来着
    |
    |  -- 吃瓜

 對，是他😂
--------------------


--------------------
吃瓜    2020-11-04 09:45:17

    |  ch有人仔細比對了紋身，應該就是曹剪，楊老師手臂沒有那麽粗
    |
    |  -- 漢堡倉鼠

 就是他了，看过成团夜静葵走花路各角度视频，对那粗壮的纹身手臂印象深刻
--------------------


--------------------
漢堡倉鼠    2020-11-04 09:46:29

    |  就是他了，看过成团夜静葵走花路各角度视频，对那粗壮的纹身手臂印象深刻
    |
    |  -- 吃瓜

 就、nwys是真的，我們都是假的
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 09:49:12

    |  哈哈哈哈 让你见识见识不一样的Queen
    |
    |  -- 阿呆

 入股浪姐时是酷飒静静queen和清冷御姐葵，这没几个月给我大变样成两个奶娃娃了，上哪儿说理去～
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 09:49:52

    |  这这这？....我再去看一遍
    |
    |  -- 秃发雀丝

 是真的，那个花臂太好认了
--------------------


--------------------
阿呆    2020-11-04 09:51:09

    |  给我省点钱我要给二位老师代言端水🥰
    |
    |  -- 秃发雀丝

 静姐的买不起 葵的 也就抢抢傲娇宝和专辑 啊 可以买慕思的床垫去
--------------------


--------------------
minimum    2020-11-04 09:51:10

 曹剪，我们大西怎么样（顶锅盖跑～
--------------------


--------------------
秃发雀丝    2020-11-04 09:51:17

    |  是真的，那个花臂太好认了
    |
    |  -- 蒜苔开出了鲜花

 我也check了下 确实是曹剪 杨老师胳膊就不长那样👏👏👏🤷‍♂️我已经笑了超过12小时还要继续吗 继续吗……
--------------------


--------------------
秃发雀丝    2020-11-04 09:53:38

    |  静姐的买不起 葵的 也就抢抢傲娇宝和专辑 啊 可以买慕思的床垫去
    |
    |  -- 阿呆

 静：碧浪 欧莱雅 kilian 我尽力了
--------------------


--------------------
阿呆    2020-11-04 09:55:46

    |  入股浪姐时是酷飒静静queen和清冷御姐葵，这没几个月给我大变样成两个奶娃娃了，上哪儿说理去～
    |
    |  -- 蒜苔开出了鲜花

 我是二公跳进葵的猪场的 可是她把我最爱的长发葵搞没了就算了 现在你还见过二公的葵吗？？！！
--------------------


--------------------
阿呆    2020-11-04 09:57:39

    |  我也check了下 确实是曹剪 杨老师胳膊就不长那样👏👏👏🤷‍♂️我已经笑了超过12小
    |
    |  -- 秃发雀丝

 可以 记得顺便买点眼霜和眼膜抹抹鱼尾纹
--------------------


--------------------
一屁打过江    2020-11-04 10:01:54

 官微出静静的花絮了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 10:04:10

    |  我是二公跳进葵的猪场的 可是她把我最爱的长发葵搞没了就算了 现在你还见过二公的葵吗？？！！
    |
    |  -- 阿呆

 可别提了，说剪就剪了，也不知道是不是和她姐争1，气～
--------------------


--------------------
吃瓜    2020-11-04 10:11:10

    |  静：碧浪 欧莱雅 kilian 我尽力了
    |
    |  -- 秃发雀丝

 M豆啊M豆
--------------------


--------------------
Yisa黎珞    2020-11-04 10:11:56

 静静花絮
--------------------


--------------------
吃瓜    2020-11-04 10:11:56

    |  可别提了，说剪就剪了，也不知道是不是和她姐争1，气～
    |
    |  -- 蒜苔开出了鲜花

 就她昨天那上上下下的，争什么1啊争
--------------------


--------------------
秃发雀丝    2020-11-04 10:12:00

    |  M豆啊M豆
    |
    |  -- 吃瓜

 我实用主义者🤣不爱吃豆豆
--------------------


--------------------
秃发雀丝    2020-11-04 10:13:25

    |  就她昨天那上上下下的，争什么1啊争
    |
    |  -- 吃瓜

 昨天不得不从葵1倒戈🤷‍♂️头发剪再短都没用 再说头发也没她姐短
--------------------


--------------------
Yisa黎珞    2020-11-04 10:17:10

  https://img9.doubanio.com/view/richtext/raw/public/p35411856.jpg
 
--------------------


--------------------
葵葵的大宝贝    2020-11-04 10:19:19

    |  
    |
    |  -- Yisa黎珞

 这几次花絮都有佳哥 期待葵的呀
--------------------


--------------------
吃瓜    2020-11-04 10:21:15

    |  
    |
    |  -- Yisa黎珞

 这段我居然想吐槽举那么高撒的料都要吹散在风中了……
--------------------


--------------------
Yisa黎珞    2020-11-04 10:24:40

    |  这几次花絮都有佳哥 期待葵的呀
    |
    |  -- 葵葵的大宝贝

 现在无论放出什么花絮，都磕不动 的感觉，我是飘了嘛
--------------------


--------------------
Yisa黎珞    2020-11-04 10:24:57

    |  这段我居然想吐槽举那么高撒的料都要吹散在风中了……
    |
    |  -- 吃瓜

 😂静静也太高了
--------------------


--------------------
minimum    2020-11-04 10:25:06

 官微好多都骂成铁粉了
--------------------


--------------------
笑忘书    2020-11-04 10:27:40

 一个个说今天可以好好上班了，结果还都在这摸鱼😂
--------------------


--------------------
笑忘书    2020-11-04 10:27:51

    |  官微好多都骂成铁粉了
    |
    |  -- minimum

 我就是其中之一
--------------------


--------------------
北极圈西皮szd    2020-11-04 10:28:19

    |  太可怕了！是我疯了还是宁静疯了
    |
    |  -- 长鬍子的猫

 下一站请叫“镜中静 唯可唯”！哈哈哈哈
--------------------


--------------------
不知情人士    2020-11-04 10:28:27

 花絮里，静静问葵要不要吃，然后就切了。。。切了。。。切了。。。。
  节目组是对静葵有啥意见吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 10:28:35

    |  我实用主义者🤣不爱吃豆豆
    |
    |  -- 秃发雀丝

 我买了拿去祸害小朋友，杯子自己留下了，四舍五入也是每天都能和我姐打招呼了
--------------------


--------------------
葵葵的大宝贝    2020-11-04 10:29:11

    |  花絮里，静静问葵要不要吃，然后就切了。。。切了。。。切了。。。。
    |  节目组是对静葵有啥意见吗
    |
    |  -- 不知情人士

 啥时候能有静葵的花絮嘛  我们葵都还没有呢
--------------------


--------------------
江湖胖子    2020-11-04 10:29:47

    |  我在东岸各位
    |
    |  -- 正义的路人

 我在中部
--------------------


--------------------
minimum    2020-11-04 10:29:48

    |  我就是其中之一
    |
    |  -- 笑忘书

 哈哈，继续保持不kp，这是我每天的乐趣之一
--------------------


--------------------
不知情人士    2020-11-04 10:30:13

    |  啥时候能有静葵的花絮嘛  我们葵都还没有呢
    |
    |  -- 葵葵的大宝贝

 我差点以为能看到静静给葵弄烧烤。。。
--------------------


--------------------
forever    2020-11-04 10:30:14

    |  一个个说今天可以好好上班了，结果还都在这摸鱼😂
    |
    |  -- 笑忘书

 哈哈哈，可不咋滴，还说今天不同机，可以安心上班的
--------------------


--------------------
吃瓜    2020-11-04 10:30:51

    |  花絮里，静静问葵要不要吃，然后就切了。。。切了。。。切了。。。。
    |  节目组是对静葵有啥意见吗
    |
    |  -- 不知情人士

 从浪姐开始就这样了，活在repo里的美帝、永远差几秒的cp，我只能理解为被防爆了。不过现在看来也好，正主发的糖更好嗑~
--------------------


--------------------
minimum    2020-11-04 10:30:53

    |  我在中部
    |
    |  -- 江湖胖子

 楼里竟然这么多海外党
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 10:31:23

    |  花絮里，静静问葵要不要吃，然后就切了。。。切了。。。切了。。。。
    |  节目组是对静葵有啥意见吗
    |
    |  -- 不知情人士

 怕都放出来不好解释？
  其实姐妹情有啥不能秀的嘛
--------------------


--------------------
江湖胖子    2020-11-04 10:31:55

    |  楼里竟然这么多海外党
    |
    |  -- minimum

 有人搞了么
--------------------


--------------------
江湖胖子    2020-11-04 10:32:28

    |  来来来 进群 正在弄telegram
    |
    |  -- 猫猫猫🐱

 你搞了么？
--------------------


--------------------
猫猫猫🐱    2020-11-04 10:32:48

    |  你搞了么？
    |
    |  -- 江湖胖子

 搞了
--------------------


--------------------
笑忘书    2020-11-04 10:33:05

    |  哈哈，继续保持不kp，这是我每天的乐趣之一
    |
    |  -- minimum

 我都懒得吐槽了😂
--------------------


--------------------
Yisa黎珞    2020-11-04 10:33:54

  https://img9.doubanio.com/view/richtext/large/public/p35415035.jpg
 
--------------------


--------------------
笑忘书    2020-11-04 10:34:12

    |  哈哈哈，可不咋滴，还说今天不同机，可以安心上班的
    |
    |  -- forever

  https://img9.doubanio.com/view/richtext/large/public/p35415084.jpg
 我就摸鱼放个去水印图，继续打工去了😂
--------------------


--------------------
Yisa黎珞    2020-11-04 10:34:12

  https://img2.doubanio.com/view/richtext/large/public/p35415092.jpg
 
--------------------


--------------------
Yisa黎珞    2020-11-04 10:34:31

  https://img2.doubanio.com/view/richtext/large/public/p35415192.jpg
 
--------------------


--------------------
笑忘书    2020-11-04 10:34:36

    |  
    |
    |  -- Yisa黎珞

 这表情，是想表达啥😂
--------------------


--------------------
葵葵的大宝贝    2020-11-04 10:34:42

    |  
    |
    |  -- Yisa黎珞

 这是拍的啥
--------------------


--------------------
Yisa黎珞    2020-11-04 10:34:53

  https://img1.doubanio.com/view/richtext/large/public/p35415279.jpg
 岁月静好
--------------------


--------------------
Unknow    2020-11-04 10:35:08

    |  现在无论放出什么花絮，都磕不动 的感觉，我是飘了嘛
    |
    |  -- Yisa黎珞

 你飘了
--------------------


--------------------
Unknow    2020-11-04 10:35:41

    |  官微好多都骂成铁粉了
    |
    |  -- minimum

 我也是铁粉了 哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-11-04 10:36:14

    |  一个个说今天可以好好上班了，结果还都在这摸鱼😂
    |
    |  -- 笑忘书

 安慰自己说 再嗑五分钟我就去挣kpi
--------------------


