--------------------
Unknow    2020-11-03 18:49:47

    |  那「不知道」和「哇卡卡呀」这两位嗑糖中不忘拉票的姐妹咋整🤣
    |
    |  -- 笑忘书

 额 我很纠结 但是one two 的意思和宁静老师的意思一样 我都行啊 🤣🤣🤣
--------------------


--------------------
已注销    2020-11-03 18:49:55

    |  等等我有个问题，后面的那个手是谁的。。。
    |
    |  -- 发JFM了吗还玩

 镜子的！
--------------------


--------------------
人间造梦    2020-11-03 18:50:35

    |  宁静老师，唯可唯是啥意思啊？
    |
    |  -- 心花开呀

 这题我会！是唯有（只有）可唯的意思😏
  至于那个拿镜子的人，dbq，请做好你的工具人🌚
--------------------


--------------------
柳微微    2020-11-03 18:50:37

 静姐还编辑了一下
--------------------


--------------------
树根芯    2020-11-03 18:50:47

 微博限制我评论😞😞😞我还想冲业绩进三环啊
--------------------


--------------------
笑忘书    2020-11-03 18:51:27

    |  静姐还编辑了一下
    |
    |  -- 柳微微

 @了三星后就被夹了🤦🏻‍♀️
--------------------


--------------------
树根芯    2020-11-03 18:52:23

    |  太可怕了！是我疯了还是宁静疯了
    |
    |  -- 长鬍子的猫

 一起疯吧，理智啥的明天再捡起来！
--------------------


--------------------
极度卑V    2020-11-03 18:52:39

    |  静姐还编辑了一下
    |
    |  -- 柳微微

 发了10多分钟觉得不妥 所以带上金主爸爸了 三星工具人
--------------------


--------------------
树根芯    2020-11-03 18:52:58

    |  下一站的楼名不用投票了，直接静中静，唯可唯
    |
    |  -- 豆友223731845

 顶
--------------------


--------------------
树根芯    2020-11-03 18:53:37

    |  我有点害怕。我感到真的了？？？
    |
    |  -- echo

 不用想，想就是社会主义姐妹情！
--------------------


--------------------
笑忘书    2020-11-03 18:53:44

    |  额 我很纠结 但是one two 的意思和宁静老师的意思一样 我都行啊 🤣🤣🤣
    |
    |  -- Unknow

 这问题以后再纠结，我现在脑子很混乱，坐不住！！！
--------------------


--------------------
minimum    2020-11-03 18:54:39

 提醒 某人微博在线了
--------------------


--------------------
发JFM了吗还玩    2020-11-03 18:55:33

    |  提醒 某人微博在线了
    |
    |  -- minimum

 我看她怎么回，疯了
--------------------


--------------------
哇咔咔呀    2020-11-03 18:56:12

    |  提醒 某人微博在线了
    |
    |  -- minimum

 不会要转发啥的吧😂
--------------------


--------------------
树根芯    2020-11-03 18:56:13

    |  宁静老师你要干什么！！！卧槽我现在好担心我磕的cp是真的！！
    |
    |  -- 鱼丸子

 不锈钢姐妹花！
--------------------


--------------------
柳微微    2020-11-03 18:56:22

    |  我看她怎么回，疯了
    |
    |  -- 发JFM了吗还玩

 哈哈哈哈哈哈哈别回，静静还没关注她，忍住
--------------------


--------------------
minimum    2020-11-03 18:56:54

    |  我看她怎么回，疯了
    |
    |  -- 发JFM了吗还玩

 傲娇地下线了，哈哈哈哈
--------------------


--------------------
发JFM了吗还玩    2020-11-03 18:57:27

    |  傲娇地下线了，哈哈哈哈
    |
    |  -- minimum

 恃宠而骄（红色小鸟表情）
--------------------


--------------------
秃发雀丝    2020-11-03 18:58:19

    |  傲娇地下线了，哈哈哈哈
    |
    |  -- minimum

 不愧是有分寸感的🌻！
--------------------


--------------------
萌新    2020-11-03 18:58:25

 文案和摄影都挺艺术的，但是宁静这家伙是不是不太对劲🤣
--------------------


--------------------
吃瓜    2020-11-03 18:58:25

    |  不锈钢姐妹花！
    |
    |  -- 树根芯

 这是社会主义姐妹情！！
--------------------


--------------------
树根芯    2020-11-03 18:58:27

    |  傲娇地下线了，哈哈哈哈
    |
    |  -- minimum

 ？？找静静去了！
--------------------


--------------------
树根芯    2020-11-03 18:58:45

    |  这是社会主义姐妹情！！
    |
    |  -- 吃瓜

 都行都行！
--------------------


--------------------
流浪小熊收容所    2020-11-03 18:58:55

 我的cp天天美帝
--------------------


--------------------
forever    2020-11-03 18:59:11

    |  恃宠而骄（红色小鸟表情）
    |
    |  -- 发JFM了吗还玩

 想回也回不了了，那条微博被锁了
--------------------


--------------------
豆友223731845    2020-11-03 18:59:25

    |  那「不知道」和「哇卡卡呀」这两位嗑糖中不忘拉票的姐妹咋整🤣
    |
    |  -- 笑忘书

 哎呀，都在坑底躺平就好了
--------------------


--------------------
树根芯    2020-11-03 18:59:27

    |  文案和摄影都挺艺术的，但是宁静这家伙是不是不太对劲🤣
    |
    |  -- 萌新

 回头望望，静静和谁这么好过！！这就是闺蜜！画重点闺蜜！
--------------------


--------------------
路人甲路过    2020-11-03 19:00:00

    |  哈哈哈哈哈哈哈别回，静静还没关注她，忍住
    |
    |  -- 柳微微

 静姐微博现在不能评论不能转发，她估计是想回回不了下线了。
--------------------


--------------------
毛血旺    2020-11-03 19:00:20

 ？？？我有点怕了
--------------------


--------------------
echo    2020-11-03 19:01:13

    |  静姐微博现在不能评论不能转发，她估计是想回回不了下线了。
    |
    |  -- 路人甲路过

 静静地微博被大眼仔夹了，估计本来想上线互动发现没法互动就线下互动去了
--------------------


--------------------
echo    2020-11-03 19:01:50

    |  不用想，想就是社会主义姐妹情！
    |
    |  -- 树根芯

 社会主义姐妹情！我这就去关门！
--------------------


--------------------
萌新    2020-11-03 19:02:08

    |  回头望望，静静和谁这么好过！！这就是闺蜜！画重点闺蜜！
    |
    |  -- 树根芯

 真·为所欲为
--------------------


--------------------
发JFM了吗还玩    2020-11-03 19:02:10

    |  静静地微博被大眼仔夹了，估计本来想上线互动发现没法互动就线下互动去了
    |
    |  -- echo

 一直在一起呢，随时互动（红色小鸟表情）
--------------------


--------------------
柳微微    2020-11-03 19:02:11

 她们怎么想到这么发这么拍的啊，好会啊，不管是图还是字
--------------------


--------------------
阿夕夕夕夕    2020-11-03 19:02:15

 最近静静是不是有点太主动……🤫
--------------------


--------------------
吃瓜    2020-11-03 19:02:58

    |  静静地微博被大眼仔夹了，估计本来想上线互动发现没法互动就线下互动去了
    |
    |  -- echo

 因为@了三星但没交保护费吧？渣浪好烦啊啊啊
--------------------


--------------------
漠漠yt    2020-11-03 19:03:28

 镜中静 唯可唯 这是要干嘛 你在看风景 而我在看你
--------------------


--------------------
树根芯    2020-11-03 19:03:46

    |  静姐微博现在不能评论不能转发，她估计是想回回不了下线了。
    |
    |  -- 路人甲路过

 我刚才还能回复啊！
--------------------


--------------------
已注销    2020-11-03 19:03:56

    |  等等我有个问题，后面的那个手是谁的。。。
    |
    |  -- 发JFM了吗还玩

  https://img1.doubanio.com/view/richtext/large/public/p35312279.jpg
 nj老师一定是看到了你的问题
  手？什么手？我们两个人的照片不能有第三个人
  所以静静子上线换了张照片，把手糊掉了
--------------------


--------------------
echo    2020-11-03 19:04:18

 我现在知道i静为什么这么会追npy，这么多花样了，这是粉随蒸煮啊
--------------------


--------------------
阿夕夕夕夕    2020-11-03 19:04:48

 今天我穿越成那面镜子☺️
--------------------


--------------------
树根芯    2020-11-03 19:04:54

    |  她们怎么想到这么发这么拍的啊，好会啊，不管是图还是字
    |
    |  -- 柳微微

 这是和闺蜜的浪漫！
--------------------


--------------------
发JFM了吗还玩    2020-11-03 19:05:14

    |  nj老师一定是看到了你的问题
    |  手？什么手？我们两个人的照片不能有第三个人
    |  所以静静子上线换了张
    |
    |  -- 已注销

 woc。。。宁静老师你再看看我：放过妈妈吧，妈妈还想学习
--------------------


--------------------
阿呆    2020-11-03 19:05:16

    |  https://m.weibo.cn/2746203844/4567240995766631
    |
    |  -- 啾迪

 我要疯了……下班逛会街以后看到什么啊 我是不是逛街逛傻了？？
--------------------


--------------------
心花开呀    2020-11-03 19:05:23

    |  这题我会！是唯有（只有）可唯的意思😏
    |  至于那个拿镜子的人，dbq，请做好你的工具人🌚
    |
    |  -- 人间造梦

 这题答得不错😆
--------------------


--------------------
人间造梦    2020-11-03 19:06:28

    |  nj老师一定是看到了你的问题
    |  手？什么手？我们两个人的照片不能有第三个人
    |  所以静静子上线换了张
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
  拿镜子的手：终究是错付了
--------------------


--------------------
Unknow    2020-11-03 19:06:32

 woc 我是磕到真的了吗？不一直是不锈钢姐妹情吗？这wb文案 性别一换这就是官宣的文案啊😱
--------------------


--------------------
SiofnaFan    2020-11-03 19:06:46

    |  nj老师一定是看到了你的问题
    |  手？什么手？我们两个人的照片不能有第三个人
    |  所以静静子上线换了张
    |
    |  -- 已注销

 楼里🐟老师出来！
--------------------


--------------------
向天    2020-11-03 19:07:59

    |  文案和摄影都挺艺术的，但是宁静这家伙是不是不太对劲🤣
    |
    |  -- 萌新

 太不对劲了她
--------------------


--------------------
SiofnaFan    2020-11-03 19:08:38

  https://img9.doubanio.com/view/richtext/large/public/p35313176.jpg
 这个转发数量，🔒得恰到好处。
--------------------


--------------------
笑忘书    2020-11-03 19:08:41

 报！！！宁静老师把@的三星又编辑删除了！！
--------------------


--------------------
笑忘书    2020-11-03 19:09:05

    |  这个转发数量，🔒得恰到好处。
    |
    |  -- SiofnaFan

 你这细节抓得准啊
--------------------


--------------------
SiofnaFan    2020-11-03 19:09:19

    |  报！！！宁静老师把@的三星又编辑删除了！！
    |
    |  -- 笑忘书

 😁😁😁
--------------------


--------------------
Unknow    2020-11-03 19:09:53

    |  这个转发数量，🔒得恰到好处。
    |
    |  -- SiofnaFan

 啊啊啊啊 521 kdl
--------------------


--------------------
柳微微    2020-11-03 19:09:55

 哈哈哈哈哈哈哈哈哈哈哈太甜了，竟然一直在编辑
--------------------


--------------------
人间造梦    2020-11-03 19:10:01

    |  报！！！宁静老师把@的三星又编辑删除了！！
    |
    |  -- 笑忘书

 是不是🐟老师告诉她被锁了？
--------------------


--------------------
已注销    2020-11-03 19:10:24

    |  这个转发数量，🔒得恰到好处。
    |
    |  -- SiofnaFan

 这wb不会是nj老师自己🔒的吧
--------------------


--------------------
吃瓜    2020-11-03 19:11:04

    |  报！！！宁静老师把@的三星又编辑删除了！！
    |
    |  -- 笑忘书

 葵赶紧上线转发！！
--------------------


--------------------
echo    2020-11-03 19:11:15

    |  这个转发数量，🔒得恰到好处。
    |
    |  -- SiofnaFan

 你好会抓重点！！！KTS！！！！
--------------------


--------------------
笑忘书    2020-11-03 19:11:29

    |  这wb不会是nj老师自己🔒的吧
    |
    |  -- 已注销

 不是，绝对是大眼仔夹的
--------------------


--------------------
muki    2020-11-03 19:11:33

 为了能让🐟老师评论一哈 赶紧改改
--------------------


--------------------
啾迪    2020-11-03 19:11:34

 哈哈哈哈哈哈哈哈哈你没有 姐妹 眼见为实
--------------------


--------------------
发JFM了吗还玩    2020-11-03 19:11:44

    |  😁😁😁
    |
    |  -- SiofnaFan

 金主爸爸被当成秀~~的工具人真的是今日最佳hhhhhhhh
--------------------


--------------------
已注销    2020-11-03 19:12:06

  https://img2.doubanio.com/view/richtext/large/public/p35313692.jpg
 nj老师再次编辑去掉了金主爸爸，这是铁了心要🐟老师回复是吧
--------------------


--------------------
笑忘书    2020-11-03 19:12:14

    |  葵赶紧上线转发！！
    |
    |  -- 吃瓜

 然而还是被锁着😂
--------------------


--------------------
已注销    2020-11-03 19:12:36

    |  不是，绝对是大眼仔夹的
    |
    |  -- 笑忘书

 这是个玩笑啊😂😂
--------------------


--------------------
吃瓜    2020-11-03 19:12:55

    |  然而还是被锁着😂
    |
    |  -- 笑忘书

 _(:зゝ∠)_
--------------------


--------------------
笑忘书    2020-11-03 19:12:59

    |  这是个玩笑啊😂😂
    |
    |  -- 已注销

 好吧，我脑子现在不好使😂😂😂
--------------------


--------------------
阿夕夕夕夕    2020-11-03 19:13:03

 宁静老师有点不对头
--------------------


--------------------
已注销    2020-11-03 19:13:42

    |  好吧，我脑子现在不好使😂😂😂
    |
    |  -- 笑忘书

 好喜欢你哦，耿直的姐妹
--------------------


--------------------
发JFM了吗还玩    2020-11-03 19:13:44

 这个点是饭点吧？？就算不是录制时间也是一堆人在一起吧？？她们两个怎么好意思的？？？？
--------------------


--------------------
毛血旺    2020-11-03 19:14:06

 就离谱，这两天超话头像都换不过来了
--------------------


--------------------
笑忘书    2020-11-03 19:14:36

    |  好喜欢你哦，耿直的姐妹
    |
    |  -- 已注销

 向宁静老师学习😂
--------------------


--------------------
SiofnaFan    2020-11-03 19:14:42

    |  这wb不会是nj老师自己🔒的吧
    |
    |  -- 已注销

 我觉得你说得对
  狗头.jpg
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 19:14:57

    |  woc 我是磕到真的了吗？不一直是不锈钢姐妹情吗？这wb文案 性别一换这就是官宣的文案啊😱
    |
    |  -- Unknow

 性别一换，微博瘫痪
--------------------


--------------------
玉米软糖和果冻    2020-11-03 19:15:01

 哈哈哈哈哈然后因为广告被锁了
--------------------


--------------------
SiofnaFan    2020-11-03 19:15:32

    |  nj老师再次编辑去掉了金主爸爸，这是铁了心要🐟老师回复是吧
    |
    |  -- 已注销

 啧啧啧
--------------------


--------------------
玉米软糖和果冻    2020-11-03 19:15:41

    |  这wb不会是nj老师自己🔒的吧
    |
    |  -- 已注销

 艾特三星算广告 怎么改也会被🔒的出发静静删了重发
--------------------


--------------------
SiofnaFan    2020-11-03 19:15:48

    |  好喜欢你哦，耿直的姐妹
    |
    |  -- 已注销

 你不对劲
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 19:16:03

    |  报！！！宁静老师把@的三星又编辑删除了！！
    |
    |  -- 笑忘书

 宁老师不让锁的意思吗？
  越想越害怕了～
--------------------


--------------------
summertrain    2020-11-03 19:16:06

    |  哈哈哈哈哈哈哈别回，静静还没关注她，忍住
    |
    |  -- 柳微微

 啊哈哈哈哈哈，为什么突然看到这里有点好笑😂😂
--------------------


--------------------
Caleen    2020-11-03 19:16:06

 ！！！这次是震惊了
--------------------


--------------------
人间造梦    2020-11-03 19:16:11

 这俩人真的不对劲，太不对劲了
--------------------


--------------------
吃瓜    2020-11-03 19:16:17

 说起来记得之前浪姐时期在大浪姐就有人嗑过葵《镜中人》这首歌对应的是静静，结果没想到今天真的镜中静了 2333333
--------------------


--------------------
Creamknight    2020-11-03 19:16:56

 世 界 名 画
  这家伙也太会了
--------------------


--------------------
松鼠与熊    2020-11-03 19:17:48

    |  我觉得你说得对
    |  狗头.jpg
    |
    |  -- SiofnaFan

 狗头.鸡屁股？
--------------------


--------------------
郡姨的麻袋    2020-11-03 19:18:44

 首页看到这张图，第一反应p的不错，然后！！！！竟然是NJ老师发的，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-11-03 19:19:07

    |  狗头.鸡屁股？
    |
    |  -- 松鼠与熊

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
元素周期表51号    2020-11-03 19:19:23

 这是什么剧情走向，太刺激了吧
--------------------


--------------------
鱼丸子    2020-11-03 19:20:13

 哈哈哈哈哈姐重新发了 笑死我了
--------------------


--------------------
发JFM了吗还玩    2020-11-03 19:20:22

 报重发了！！！
--------------------


--------------------
Shirley Tian    2020-11-03 19:20:47

 我靠。。。大半夜起来上厕所的我惊呆了。。。。
--------------------


--------------------
已注销    2020-11-03 19:20:56

  https://img2.doubanio.com/view/richtext/large/public/p35315593.jpg
 nj老师真的重发了
--------------------


--------------------
Deer    2020-11-03 19:21:32

 啊啊啊啊
--------------------


--------------------
Deer    2020-11-03 19:21:38

 我第一次见静静这样
--------------------


--------------------
echo    2020-11-03 19:21:45

 静静重新发了！！
--------------------


--------------------
Deer    2020-11-03 19:21:49

 真的为了葵的回复
--------------------


--------------------
Deer    2020-11-03 19:21:52

 哈哈哈
--------------------


--------------------
发JFM了吗还玩    2020-11-03 19:22:02

    |  我靠。。。大半夜起来上厕所的我惊呆了。。。。
    |
    |  -- Shirley Tian

 还睡个什么？？
--------------------


--------------------
Deer    2020-11-03 19:22:04

    |  nj老师真的重发了
    |
    |  -- 已注销

 真太离谱了 静静宁太会了
--------------------


