--------------------
吃瓜    2020-10-31 13:48:59

    |  今天是录制节目吗  咋一点消息没有
    |
    |  -- 葵葵的大宝贝

 不知道啊，看静静的行程今天还有个品牌活动，会不会是晚上或明天才开始录？
--------------------


--------------------
SiofnaFan    2020-10-31 14:03:58

    |  今天加更唯一可爱的地方，我们葵真的已经很努力了😂
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈
--------------------


--------------------
喂啊喂    2020-10-31 14:04:14

 加更笑死我了，别担心，老师在😂
--------------------


--------------------
心花开呀    2020-10-31 14:04:21

    |  今天加更唯一可爱的地方，我们葵真的已经很努力了😂
    |
    |  -- 想不好长不高

 难为霞霞了😂
--------------------


--------------------
Sisyphus    2020-10-31 14:10:34

    |  今天加更唯一可爱的地方，我们葵真的已经很努力了😂
    |
    |  -- 想不好长不高

 很像傲娇宝
--------------------


--------------------
echo    2020-10-31 14:20:14

 我怀疑我的语文有问题。我还专门退出去到处找了一下试图找到那个超长完整版，结果还是只有20分钟的plus。JMZ在看不起谁的语文？
--------------------


--------------------
已注销    2020-10-31 14:20:35

    |  不知道啊，看静静的行程今天还有个品牌活动，会不会是晚上或明天才开始录？
    |
    |  -- 吃瓜

 活动是晚上的🐨直播
--------------------


--------------------
一棵麦芽糖    2020-10-31 14:33:05

 明天晚上八点好像也有直播
--------------------


--------------------
笑忘书    2020-10-31 14:33:29

    |  明天晚上八点好像也有直播
    |
    |  -- 一棵麦芽糖

 明天有什么直播？
--------------------


--------------------
吃瓜    2020-10-31 14:37:12

 今天晚上静直播，明天晚上蛋葵直播，这节目录的……
--------------------


--------------------
松鼠与熊    2020-10-31 14:37:47

    |  明天有什么直播？
    |
    |  -- 笑忘书

 爱乐之程独家冠名商，某电子狗
--------------------


--------------------
笑忘书    2020-10-31 14:38:09

    |  爱乐之程独家冠名商，某电子狗
    |
    |  -- 松鼠与熊

 emmmmmm
--------------------


--------------------
Unknow    2020-10-31 14:43:46

 刚看完视频 笑死了，老师在  哈哈哈哈哈
--------------------


--------------------
树根芯    2020-10-31 14:46:56

 感觉今天没法聊天了😔万念俱灰！
--------------------


--------------------
蒜苔开出了鲜花    2020-10-31 14:48:08

    |  今天加更唯一可爱的地方，我们葵真的已经很努力了😂
    |
    |  -- 想不好长不高

 这里真的笑死
--------------------


--------------------
秃发雀丝    2020-10-31 14:52:17

    |  今天加更唯一可爱的地方，我们葵真的已经很努力了😂
    |
    |  -- 想不好长不高

 又去撸了遍加更前十分钟 被老师在魔音洗脑 特好奇葵有没有明天继续😌😌😌看她能量耗尽生无可恋的表情
--------------------


--------------------
葵葵的大宝贝    2020-10-31 14:54:32

 昨天有完整版歌曲吗
--------------------


--------------------
rei.s.p    2020-10-31 15:00:13

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 又删了，瀑布泪！机场repo为啥要删呀？求求以后节目播了有备忘录的小金鱼千万放出来，感恩
--------------------


--------------------
Unknow    2020-10-31 15:07:46

    |  昨天有完整版歌曲吗
    |
    |  -- 葵葵的大宝贝

 彩排断断续续的 估计明天不会有吧，要等下周完整路演后，我觉得就会出了，因为彩排歌曲都放完整版了，谁还看正式演出啊
--------------------


--------------------
葵葵的大宝贝    2020-10-31 15:14:38

    |  彩排断断续续的 估计明天不会有吧，要等下周完整路演后，我觉得就会出了，因为彩排歌曲都放完整
    |
    |  -- Unknow

 哦哦  还没看  那就是有几首歌曲是验收的时候唱的  然后完整版的在下一期
--------------------


--------------------
SiofnaFan    2020-10-31 15:36:10

    |  「该条回应已被删除」
    |
    |  -- 已注销

 我错了😞
--------------------


--------------------
SiofnaFan    2020-10-31 15:38:10

    |  「该条回应已被删除」
    |
    |  -- 已注销

 ch毕竟圈子还是小些吧🥺
--------------------


--------------------
不知情人士    2020-10-31 15:40:10

  https://img9.doubanio.com/view/richtext/large/public/p34780784.jpg
 话说静静的11月行程更新了，加了2个行程。
  葵的行程什么时候出来着？
--------------------


--------------------
已注销    2020-10-31 15:40:53

    |  话说静静的11月行程更新了，加了2个行程。
    |  葵的行程什么时候出来着？
    |
    |  -- 不知情人士

 好像一般是1号出？期待长沙合体啊
--------------------


--------------------
不知情人士    2020-10-31 15:42:04

    |  好像一般是1号出？期待长沙合体啊
    |
    |  -- 已注销

 哦哦原来今天不是1号，我傻了，我以为今天已经11月。。。
  同求长沙合体！！！！在线做法
--------------------


--------------------
SiofnaFan    2020-10-31 15:44:34

    |  话说静静的11月行程更新了，加了2个行程。
    |  葵的行程什么时候出来着？
    |
    |  -- 不知情人士

 多了两个行程又少了个上海的品牌活动？
--------------------


--------------------
可乐啵    2020-10-31 15:44:59

    |  话说静静的11月行程更新了，加了2个行程。
    |  葵的行程什么时候出来着？
    |
    |  -- 不知情人士

 25号是个啥综艺？西安站呢？
--------------------


--------------------
不知情人士    2020-10-31 15:46:57

    |  25号是个啥综艺？西安站呢？
    |
    |  -- 可乐啵

 25日不知啊~但是去长沙录制是不是芒果的什么节目？
  西安站之前有瓜主就说是12月录~
--------------------


--------------------
不知情人士    2020-10-31 15:47:53

    |  多了两个行程又少了个上海的品牌活动？
    |
    |  -- SiofnaFan

 唉你这么一说的确少了个上海的活动，emmmm
  不过多了个杂志拍摄和综艺，满足嘿嘿嘿，不知道会不会有同框的机会唉。
--------------------


--------------------
吃瓜    2020-10-31 15:49:13

 25长沙就一天的行程，是去芒果录什么综艺吗？
--------------------


--------------------
Unknow    2020-10-31 15:49:23

    |  话说静静的11月行程更新了，加了2个行程。
    |  葵的行程什么时候出来着？
    |
    |  -- 不知情人士

 长沙综艺 梦个大本营或者天天？ 团综姐姐们出几个宣传下这个节目？快去宣传下吧 要不真的要糊了，不利于浪2的后续
--------------------


--------------------
SiofnaFan    2020-10-31 15:50:15

    |  唉你这么一说的确少了个上海的活动，emmmm
    |  不过多了个杂志拍摄和综艺，满足嘿嘿嘿，不知道会不会
    |
    |  -- 不知情人士

 dream一个吧😛
--------------------


--------------------
哇咔咔呀    2020-10-31 15:50:52

 此处点播一首小🐟老师的歌曲：《好想你也在》～～远方传来一声咒语“别担心，老师在。。😄😂
  
  郁可唯《好想你也在》(《东华春理发厅》电视剧插曲)
--------------------


--------------------
minimum    2020-10-31 15:52:59

 这楼这站，过万没戏了吧
--------------------


--------------------
Unknow    2020-10-31 15:54:56

    |  这楼这站，过万没戏了吧
    |
    |  -- minimum

 一切皆有可能，只不过因为昨天的节目，大家有点丧 害
--------------------


--------------------
吃瓜    2020-10-31 15:58:48

 成都站节目组防太死，本来指望节目播了能续楼，结果节目剪成这种糟心样……
--------------------


--------------------
minimum    2020-10-31 15:59:13

    |  一切皆有可能，只不过因为昨天的节目，大家有点丧 害
    |
    |  -- Unknow

 糊了糊了糊了糊了糊了
--------------------


--------------------
阿呆    2020-10-31 16:00:28

    |  这楼这站，过万没戏了吧
    |
    |  -- minimum

 云南还没开始录呀
--------------------


--------------------
minimum    2020-10-31 16:02:44

 这个可以放吧，这些不放进片子，实习生剪了个啥
--------------------


--------------------
minimum    2020-10-31 16:05:23

    |  云南还没开始录呀
    |
    |  -- 阿呆

 有点丧，各种，聊不动
--------------------


--------------------
阿呆    2020-10-31 16:08:00

    |  有点丧，各种，聊不动
    |
    |  -- minimum

 还好吧 节目里磕不动 可是蒸主出来了啊 静姐昨天还不给力么
--------------------


--------------------
已注销    2020-10-31 16:08:33

    |  https://m.weibo.cn/5836427363/4566097417995170
    |  
    |  这个可以放吧，这些不放进片子，实习生剪了个
    |
    |  -- minimum

 竟然把葵唱歌的大段都搞没了，放了一堆素人讨论姜母和母鸭。。
--------------------


--------------------
吃瓜    2020-10-31 16:11:03

    |  竟然把葵唱歌的大段都搞没了，放了一堆素人讨论姜母和母鸭。。
    |
    |  -- 已注销

 目前这节目就是个四不像，旅游和音综哪边都靠不上，下周路演那集希望能好看吧
--------------------


--------------------
阿夕夕夕夕    2020-10-31 16:12:17

    |  https://m.weibo.cn/5836427363/4566097417995170
    |  
    |  这个可以放吧，这些不放进片子，实习生剪了个
    |
    |  -- minimum

 这视频有声音吗？还是我手机？耳机？出现问题？
--------------------


--------------------
minimum    2020-10-31 16:13:34

    |  这视频有声音吗？还是我手机？耳机？出现问题？
    |
    |  -- 阿夕夕夕夕

 就是没声音，你手机没坏，别砸，隔太远了录不到声音
--------------------


--------------------
吃瓜    2020-10-31 16:13:35

    |  这视频有声音吗？还是我手机？耳机？出现问题？
    |
    |  -- 阿夕夕夕夕

 远距离非正常拍摄应该是收不进声音的
--------------------


--------------------
想不好长不高    2020-10-31 16:13:53

    |  这视频有声音吗？还是我手机？耳机？出现问题？
    |
    |  -- 阿夕夕夕夕

 没有声音，我刚才也是怀疑我手机公放了
--------------------


--------------------
阿夕夕夕夕    2020-10-31 16:14:11

 哦哦哦好的好的，我还以为手机坏了哈哈
--------------------


--------------------
松鼠与熊    2020-10-31 16:14:27

    |  目前这节目就是个四不像，旅游和音综哪边都靠不上，下周路演那集希望能好看吧
    |
    |  -- 吃瓜

 以节目组目前放出来的剪辑水平来讲，你这个要求有点难😂
--------------------


--------------------
已注销    2020-10-31 16:14:32

    |  这视频有声音吗？还是我手机？耳机？出现问题？
    |
    |  -- 阿夕夕夕夕

 声音去掉了，拍到了一点点打鼓的声音？只是放出来个图像
--------------------


--------------------
minimum    2020-10-31 16:15:37

    |  竟然把葵唱歌的大段都搞没了，放了一堆素人讨论姜母和母鸭。。
    |
    |  -- 已注销

 站姐们爬山涉水神神秘秘捂了一个月的视频通通放出来了，都捂了个寂寞，哈哈哈哈
--------------------


--------------------
吃瓜    2020-10-31 16:17:00

    |  以节目组目前放出来的剪辑水平来讲，你这个要求有点难😂
    |
    |  -- 松鼠与熊

 别剪了，彩排加演出一刀不剪放出来就行，观众太难了
--------------------


--------------------
哇咔咔呀    2020-10-31 16:17:06

    |  https://m.weibo.cn/5836427363/4566097417995170
    |  
    |  这个可以放吧，这些不放进片子，实习生剪了个
    |
    |  -- minimum

 这段多好啊。应该有完整的琵琶弹奏讨论。。
--------------------


--------------------
已注销    2020-10-31 16:17:41

    |  站姐们爬山涉水神神秘秘捂了一个月的视频通通放出来了，都捂了个寂寞，哈哈哈哈
    |
    |  -- minimum

 看有一家放料出来，说本来怕被剪掉才捂到现在，结果还是没镜头，干脆都放出来了，一开始怕被一剪没的逻辑就不对，jmz应该比粉丝更怕没物料可以用，粉丝都没搞明白到底谁才是有主动权的
--------------------


--------------------
[已注销]    2020-10-31 16:19:59

    |  这视频有声音吗？还是我手机？耳机？出现问题？
    |
    |  -- 阿夕夕夕夕

 没声音
--------------------


--------------------
葵葵的大宝贝    2020-10-31 16:20:37

    |  看有一家放料出来，说本来怕被剪掉才捂到现在，结果还是没镜头，干脆都放出来了，一开始怕被一剪
    |
    |  -- 已注销

 光于歌曲而言 昨天没有完整版的播出吧  都是验收各唱了几句   下期正式路演说不定就都有完整版了 还是有所期待的
--------------------


--------------------
Unknow    2020-10-31 16:20:44

    |  别剪了，彩排加演出一刀不剪放出来就行，观众太难了
    |
    |  -- 吃瓜

 现在除了粉丝会看，路人很难会继续看了吧
--------------------


--------------------
SiofnaFan    2020-10-31 16:20:46

    |  看有一家放料出来，说本来怕被剪掉才捂到现在，结果还是没镜头，干脆都放出来了，一开始怕被一剪
    |
    |  -- 已注销

 粉丝小心翼翼的结果节目什么都没剪出来🤦‍♀️
--------------------


--------------------
minimum    2020-10-31 16:21:51

    |  现在除了粉丝会看，路人很难会继续看了吧
    |
    |  -- Unknow

 粉丝滤镜都狂拖进度条
--------------------


--------------------
哇咔咔呀    2020-10-31 16:22:07

    |  看有一家放料出来，说本来怕被剪掉才捂到现在，结果还是没镜头，干脆都放出来了，一开始怕被一剪
    |
    |  -- 已注销

 怕被剪就是个奇怪的传闻点。有时候，路透过的某一些花絮，如果拿能够在播放前自发形成热议，这不是对节目也有好处。不知道传播学这帮子做节目人是不是都挂科过。。
--------------------


--------------------
SiofnaFan    2020-10-31 16:22:34

    |  现在除了粉丝会看，路人很难会继续看了吧
    |
    |  -- Unknow

 浪姐的热度没延续没利用，还摊上其他事儿🤦‍♀️
--------------------


--------------------
已注销    2020-10-31 16:23:06

    |  光于歌曲而言 昨天没有完整版的播出吧  都是验收各唱了几句   下期正式路演说不定就都有完整版了
    |
    |  -- 葵葵的大宝贝

 期待也就剩几首歌了，能完整出来就行，情节是不指望了
--------------------


--------------------
minimum    2020-10-31 16:23:28

    |  看有一家放料出来，说本来怕被剪掉才捂到现在，结果还是没镜头，干脆都放出来了，一开始怕被一剪
    |
    |  -- 已注销

 如果被粉丝拍到就不播的话，他们应该多拍点姜母鸭……
--------------------


--------------------
薄荷八宝糖    2020-10-31 16:24:39

    |  别担心，老师在
    |
    |  -- 改名了

 别提这句话，我已经魔音绕耳了😂
--------------------


--------------------
Unknow    2020-10-31 16:24:55

    |  粉丝小心翼翼的结果节目什么都没剪出来🤦‍♀️
    |
    |  -- SiofnaFan

 哈哈哈哈 小心翼翼了个寂寞
--------------------


--------------------
吃瓜    2020-10-31 16:26:59

    |  浪姐的热度没延续没利用，还摊上其他事儿🤦‍♀️
    |
    |  -- SiofnaFan

 这节目昨天播的，在大众那边唯一能算点热度的就是骂芒果保某人，节目如何压根没人讨论……
  PS 当初让各家都捂着物料别放因为会被一剪梅的说法也不知道哪传出来的，现在哪里不是流量为王，没路透没讨论流量跟上谁会注意还有这节目
--------------------


--------------------
minimum    2020-10-31 16:27:59

    |  哈哈哈哈 小心翼翼了个寂寞
    |
    |  -- Unknow

 录制的时候，保密搞得跟绝世高人似的，比浪姐时候夸张那么多，结果播出来就这……哈哈哈哈哈哈哈哈哈，小学鸡都不如
--------------------


--------------------
笑忘书    2020-10-31 16:30:10

    |  录制的时候，保密搞得跟绝世高人似的，比浪姐时候夸张那么多，结果播出来就这……哈哈哈哈哈哈哈
    |
    |  -- minimum

 是的，除了各家姐姐粉丝，根本无人在意
--------------------


--------------------
minimum    2020-10-31 16:30:14

    |  https://m.weibo.cn/5836427363/4566097417995170
    |  
    |  这个可以放吧，这些不放进片子，实习生剪了个
    |
    |  -- minimum

 看这样剪，成都那个演唱会估计只有姐姐们排排坐当观众的镜头，其他别想了
--------------------


--------------------
SiofnaFan    2020-10-31 16:31:27

    |  哈哈哈哈 小心翼翼了个寂寞
    |
    |  -- Unknow

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
Unknow    2020-10-31 16:31:49

    |  录制的时候，保密搞得跟绝世高人似的，比浪姐时候夸张那么多，结果播出来就这……哈哈哈哈哈哈哈
    |
    |  -- minimum

 都是什么东西呀，真的不如个先导片！
--------------------


--------------------
SiofnaFan    2020-10-31 16:33:13

    |  这节目昨天播的，在大众那边唯一能算点热度的就是骂芒果保某人，节目如何压根没人讨论……
    |  PS 当
    |
    |  -- 吃瓜

 做好了当初浪姐的路人观众会回来些的🤦‍♀️但是策划得不行剪得也不行，🥭最拿得出手的文案也与这个团队无关
--------------------


--------------------
吃瓜    2020-10-31 16:33:35

    |  看这样剪，成都那个演唱会估计只有姐姐们排排坐当观众的镜头，其他别想了
    |
    |  -- minimum

 这么一说还真有可能……
--------------------


--------------------
SiofnaFan    2020-10-31 16:33:40

    |  看这样剪，成都那个演唱会估计只有姐姐们排排坐当观众的镜头，其他别想了
    |
    |  -- minimum

 提前心梗了🤦‍♀️
--------------------


--------------------
元素周期表51号    2020-10-31 16:34:13

    |  怕被剪就是个奇怪的传闻点。有时候，路透过的某一些花絮，如果拿能够在播放前自发形成热议，这不
    |
    |  -- 哇咔咔呀

 我也觉得，被粉丝拍到就剪掉到底是从哪传来的，明明是如果粉丝拍到了想看的东西，节目组占据绝佳拍摄位置设备收音更好，放出来不是更吸引人吗
--------------------


--------------------
[已注销]    2020-10-31 16:44:16

    |  看这样剪，成都那个演唱会估计只有姐姐们排排坐当观众的镜头，其他别想了
    |
    |  -- minimum

 啊这，那lgrj不就无了吗🤦‍♀️
--------------------


--------------------
minimum    2020-10-31 16:46:06

    |  啊这，那lgrj不就无了吗🤦‍♀️
    |
    |  -- [已注销]

 还有说的那一大段话……
--------------------


--------------------
已注销    2020-10-31 16:46:57

    |  如果被粉丝拍到就不播的话，他们应该多拍点姜母鸭……
    |
    |  -- minimum

 你太好笑了
--------------------


--------------------
秃发雀丝    2020-10-31 16:48:04

 前面那段默剧视频情景放出来不香嘛 正片真的是毫无重点
--------------------


--------------------
已注销    2020-10-31 16:49:28

    |  前面那段默剧视频情景放出来不香嘛 正片真的是毫无重点
    |
    |  -- 秃发雀丝

 🐟老师弹唱还不如鸭子值得放出来吗！气
--------------------


--------------------
秃发雀丝    2020-10-31 17:01:22

    |  🐟老师弹唱还不如鸭子值得放出来吗！气
    |
    |  -- 已注销

 简直就离谱 摔桌🐶🥭
--------------------


--------------------
葵葵的大宝贝    2020-10-31 17:01:26

 葵微博更新啦
--------------------


--------------------
Yisa黎珞    2020-10-31 17:02:38

  https://img9.doubanio.com/view/richtext/large/public/p34790684.jpg
 新鲜🐷
--------------------


--------------------
Yisa黎珞    2020-10-31 17:03:32

  https://img1.doubanio.com/view/richtext/large/public/p34790817.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-31 17:03:45

  https://img1.doubanio.com/view/richtext/large/public/p34790857.jpg
 
--------------------


--------------------
cherrie199    2020-10-31 17:03:53

 我现在就四处看各家路透，才能多看到姐姐
--------------------


--------------------
Yisa黎珞    2020-10-31 17:04:05

  https://img3.doubanio.com/view/richtext/large/public/p34790931.jpg
 
--------------------


--------------------
笑忘书    2020-10-31 17:04:44

    |  新鲜🐷
    |
    |  -- Yisa黎珞

 给你点个赞
--------------------


--------------------
秃发雀丝    2020-10-31 17:04:53

    |  新鲜🐷
    |
    |  -- Yisa黎珞

 又一个表情包诞生了 
  另：表情包还出现人传人现象
--------------------


--------------------
Yisa黎珞    2020-10-31 17:05:03

  https://img1.doubanio.com/view/richtext/large/public/p34791099.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-31 17:05:24

  https://img2.doubanio.com/view/richtext/large/public/p34791153.jpg
 
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 17:08:26

    |  
    |
    |  -- Yisa黎珞

 扣重点：我们的房间
--------------------


--------------------
Unknow    2020-10-31 17:09:14

    |  
    |
    |  -- Yisa黎珞

 饭变的好吃了 ，哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-31 17:09:38

    |  新鲜🐷
    |
    |  -- Yisa黎珞

 看到啥了这么吃惊🐷
--------------------


--------------------
葵葵的大宝贝    2020-10-31 17:09:57

    |  饭变的好吃了 ，哈哈哈哈哈哈
    |
    |  -- Unknow

 第一天饭不好吃 第二天 饭变得好吃了 吃多了  笑死了
--------------------


--------------------
SiofnaFan    2020-10-31 17:10:34

    |  新鲜🐷
    |
    |  -- Yisa黎珞

 她好奶！😋
--------------------


--------------------
吃瓜    2020-10-31 17:11:16

 葵居然还想继续练瑜伽，何必为难自己呢……
--------------------


--------------------
已注销    2020-10-31 17:11:40

    |  扣重点：我们的房间
    |
    |  -- 一杯香蕉牛奶

 👍🏻
--------------------


--------------------
笨鸟    2020-10-31 17:12:23

    |  
    |
    |  -- Yisa黎珞

 请节目组把bbq时候欢乐的游戏场面放出来！算了，还是等姐姐们自己的vlog吧
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 17:12:59

    |  饭变的好吃了 ，哈哈哈哈哈哈
    |
    |  -- Unknow

 端水端得很稳
--------------------


