--------------------
皓月琉璃    2020-11-10 14:39:22

    |  或许你对明侦有兴趣吗？我充芒果会员主要是为了看明侦的😂看之前芒果招商会的消息，估计马上就
    |
    |  -- 人间造梦

 我当年第一次充芒果就为了看明侦，第一季，经典。等不了，不提前看不舒服司机。
--------------------


--------------------
漠漠yt    2020-11-10 14:40:46

    |  哈哈哈哈哈 我就比较博爱了，何撒鬼鸥白，加上节目里表现好的嘉宾我都喜欢
    |
    |  -- 人间造梦

 看来你是何撒鬼鸥白+1
--------------------


--------------------
漠漠yt    2020-11-10 14:41:46

    |  我以前迷之反感综艺，除了央视的，结果因为小撒接了明侦试着看了点，就还行，看多了也有点审美疲
    |
    |  -- rei.s.p

 小撒在里面好油腻😂只有鸥姐能收拾他
--------------------


--------------------
rei.s.p    2020-11-10 15:00:47

    |  小撒在里面好油腻😂只有鸥姐能收拾他
    |
    |  -- 漠漠yt

 何老师也能收拾，经常骗到他。不过最爽还是看央视boys康帅威胁读错音扣钱😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 15:09:21

    |  是没意思啊才犹豫，芒果至今就看过明侦和浪姐相关，没看明侦以前它还是我一直反感的马桶
    |
    |  -- rei.s.p

 除了偶尔被家人开着电视带到扫两眼
  基本不看综艺，只有浪姐是我主动要看还开了会员看的，特么还把我气到了。
  会员反正到年底，之后不管浪2有谁都不准备续了，有的白嫖就看看，没有就算了，再不zqsg追综艺了。
--------------------


--------------------
吃瓜    2020-11-10 15:10:59

    |  除了偶尔被家人开着电视带到扫两眼
    |  基本不看综艺，只有浪姐是我主动要看还开了会员看的，特么还
    |
    |  -- 蒜苔开出了鲜花

 居然跟我经历一样，为了浪姐开的会员结果把自己给气着了，就不续订了。看了团综先导片感觉还行又重新开会员再次把自己气着了……
--------------------


--------------------
漠漠yt    2020-11-10 15:22:58

    |  居然跟我经历一样，为了浪姐开的会员结果把自己给气着了，就不续订了。看了团综先导片感觉还行又
    |
    |  -- 吃瓜

 😂
--------------------


--------------------
漠漠yt    2020-11-10 15:23:54

    |  何老师也能收拾，经常骗到他。不过最爽还是看央视boys康帅威胁读错音扣钱😂
    |
    |  -- rei.s.p

 看央视boy和看相声一样
--------------------


--------------------
改名了    2020-11-10 15:45:39

    |  问一下大家，爱乐是不是到1月份就会播完，接下来还有其他吗？犹豫要不要开芒果年卡
    |
    |  -- rei.s.p

 劝你别开，我是浪姐开的，后悔到现在，后来先导片看了，一下就知道肯定没意思，后来借了盆友的号看了一下，果然这样，就不看了，好多人说节目组在磕，哪里是磕，就是拿她们吊着我们，正片还是防爆，现在还不如看她们的直播，好看太多了，🐶芒不配这么好的姐姐
--------------------


--------------------
树根芯    2020-11-10 16:16:49

    |  我估计团综播完紧接着就要上浪姐第二季了，有兴趣继续就开，像我这种没兴趣的就不陪狗芒玩了
    |
    |  -- 吃瓜

 看来谁吧！现在传的人，我还没有有兴趣的！
--------------------


--------------------
树根芯    2020-11-10 16:19:46

    |  除了偶尔被家人开着电视带到扫两眼
    |  基本不看综艺，只有浪姐是我主动要看还开了会员看的，特么还
    |
    |  -- 蒜苔开出了鲜花

 我浪姐期间一直忍住了！然后葵上嗨唱我充了，结果😑😑气的我差点吐血！
--------------------


--------------------
阿呆    2020-11-10 16:56:32

    |  哈哈哈哈 我本命就是明侦里不可缺少的一人
    |
    |  -- 漠漠yt

 撒？
--------------------


--------------------
人间造梦    2020-11-10 17:01:40

 我的老天鹅，静静子又在直播
  而且是在微博直播😂
--------------------


--------------------
不知情人士    2020-11-10 17:05:07

 又直播了我的天。。。。。。。。女儿这是咋了
--------------------


--------------------
漠漠yt    2020-11-10 17:07:02

    |  撒？
    |
    |  -- 阿呆

 鸥😂
--------------------


--------------------
螺旋藻    2020-11-10 17:13:49

    |  又直播了我的天。。。。。。。。女儿这是咋了
    |
    |  -- 不知情人士

 看到你这条马上去了抖音，然后发现没有，折腾半天发现在微博
--------------------


--------------------
不知情人士    2020-11-10 17:22:19

 一天三场直播，她这是咋了，看的粉丝都怀疑人生了233333
--------------------


--------------------
葵葵的大宝贝    2020-11-10 17:27:04

    |  一天三场直播，她这是咋了，看的粉丝都怀疑人生了233333
    |
    |  -- 不知情人士

 应该是有时间吧 然后越直播越上瘾？之前都是啥评率
--------------------


--------------------
燕    2020-11-10 17:43:28

    |  又直播了我的天。。。。。。。。女儿这是咋了
    |
    |  -- 不知情人士

 之前的录播都没看完
--------------------


--------------------
元素周期表51号    2020-11-10 17:54:44

 不错宁静女士学会微博直播了
--------------------


--------------------
阿呆    2020-11-10 17:59:54

    |  鸥😂
    |
    |  -- 漠漠yt

 哈哈哈哈哈哈哈哈 我发完看见你说他油了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 18:33:11

    |  一天三场直播，她这是咋了，看的粉丝都怀疑人生了233333
    |
    |  -- 不知情人士

 就有种小孩发现一个好玩的东西就老想着玩儿？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 18:33:41

 她这么直播我跟不上了，要上班要开会，5555555
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 18:40:37

 总算回办公室了
  一边干自己的活儿，一边陪女鹅上班
--------------------


--------------------
不知情人士    2020-11-10 18:59:56

 zb终于结束了。。。
  休息一个小时，继续考拉zb。。。。
  （静静太拼了，粉丝也不容易）
--------------------


--------------------
树根芯    2020-11-10 19:22:27

    |  看到你这条马上去了抖音，然后发现没有，折腾半天发现在微博
    |
    |  -- 螺旋藻

 下午接机的粉丝告诉她抖音不能回看，然后晚上就变微博了！
--------------------


--------------------
螺旋藻    2020-11-10 19:23:16

    |  下午接机的粉丝告诉她抖音不能回看，然后晚上就变微博了！
    |
    |  -- 树根芯

 静静太好了~
--------------------


--------------------
树根芯    2020-11-10 19:32:23

  https://img1.doubanio.com/view/richtext/large/public/p36849128.jpg
 
--------------------


--------------------
树根芯    2020-11-10 19:32:35

  https://img1.doubanio.com/view/richtext/large/public/p36849159.jpg
 
--------------------


--------------------
螺旋藻    2020-11-10 19:38:09

    |  
    |
    |  -- 树根芯

 斯文败类~
--------------------


--------------------
螺旋藻    2020-11-10 19:38:25

    |  
    |
    |  -- 树根芯

 奶里奶气
--------------------


--------------------
吃瓜    2020-11-10 19:45:26

 db抽完了吗？都不敢回复了，一直吞
--------------------


--------------------
豆友219767725    2020-11-10 20:51:41

 我葵又忘了好多词！
--------------------


--------------------
豆友219767725    2020-11-10 20:55:33

 霞霞出场确实有点没站住 哈哈哈 不过后面还是稳的
--------------------


--------------------
人间造梦    2020-11-10 20:58:41

    |  我葵又忘了好多词！
    |
    |  -- 豆友219767725

 怎么能这样说呢，静静说了，葵记性超好的，赶紧戴上静静同款滤镜😏😏
--------------------


--------------------
树根芯    2020-11-10 21:00:02

 但是不得不承认，这个都是原唱更好听系列啊。
--------------------


--------------------
树根芯    2020-11-10 21:01:19

 我被美色迷惑  忘了截图
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 21:52:26

 这两天逛个超怕怕～
  唯粉骂cp粉，小肥猪批评葵
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 21:52:46

    |  但是不得不承认，这个都是原唱更好听系列啊。
    |
    |  -- 树根芯

 葵唱的凉凉我可以
--------------------


--------------------
吃瓜    2020-11-10 22:12:56

    |  但是不得不承认，这个都是原唱更好听系列啊。
    |
    |  -- 树根芯

 互唱对方的歌都没发挥好，葵还多了个忘词。。。不过有些葵粉确实过了，已经不是苛刻的问题了
--------------------


--------------------
吃瓜    2020-11-10 22:14:14

    |  这两天逛个超怕怕～
    |  唯粉骂cp粉，小肥猪批评葵
    |
    |  -- 蒜苔开出了鲜花

 有nwys cpf去个超搞事情了？！
--------------------


--------------------
时光正好    2020-11-10 22:15:50

    |  互唱对方的歌都没发挥好，葵还多了个忘词。。。不过有些葵粉确实过了，已经不是苛刻的问题了
    |
    |  -- 吃瓜

 确实说得过分了，批评可以，但是上来开帖就说啥不专业不啥的，真的感觉只有黑粉才说得出来吧
--------------------


--------------------
漠漠yt    2020-11-10 22:18:48

 葵ch的首页刚开始根本没发看 不知道的还以为进了黑站了
--------------------


--------------------
漠漠yt    2020-11-10 22:20:00

    |  确实说得过分了，批评可以，但是上来开帖就说啥不专业不啥的，真的感觉只有黑粉才说得出来吧
    |
    |  -- 时光正好

 我都觉得她那些顶着13级的粉丝 到底是不是黑粉 骂的我们都心疼死了
--------------------


--------------------
豆友219767725    2020-11-10 22:23:59

 刚刚去看了下 一些小肥猪怼得太狠了吧 莫名有点心疼歌手
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 22:29:33

    |  有nwys cpf去个超搞事情了？！
    |
    |  -- 吃瓜

 好像是，葵发那个吃鸡照片还是视频的时候跑葵个超乱说话，被骂了。不过在这之前我已经看到两边都有唯粉表示不爽了。
  还看到有人说个别其他cp粉故意在静直播时刷霞霞子，想制造静唯粉和宁郁cp粉的矛盾吧，真有够无聊的。
--------------------


--------------------
这个夏天    2020-11-10 22:31:31

 今晚心疼葵
--------------------


--------------------
吃瓜    2020-11-10 22:37:09

    |  好像是，葵发那个吃鸡照片还是视频的时候跑葵个超乱说话，被骂了。不过在这之前我已经看到两边都
    |
    |  -- 蒜苔开出了鲜花

 难怪cp超话这几天天天在自肃，人多了确实难免出现那啥。至于其他cpf批皮的知道些，当时也没想到会是hzfw家的。。。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 22:42:40

    |  确实说得过分了，批评可以，但是上来开帖就说啥不专业不啥的，真的感觉只有黑粉才说得出来吧
    |
    |  -- 时光正好

 我也觉得。
  粉丝干嘛搞得一副“严师”样子。毕竟粉丝也不知道她具体面临了啥情况，没发挥好说两句就算了，是不是没表现好歌手自己不会比粉丝更明白？不比粉丝更难过？
  这种大型拼盘晚会，各种乱七八糟，我一向觉得没车祸就算是表现好了。本来路人也没特别当回事，现在粉丝说那些不好的话都上了广场了，这不提醒/加深别人印象么？口口声声是为歌手好，我看是太把自己当回事，觉得自己粉的歌手没表现好给自己丢人了？自己不咋滴所以指望靠爱豆给自己长脸嘛？
  我反正要么不粉，只要粉了在外就必须护犊子的。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 22:45:26

 粉丝们真能给自己加戏。
  歌手走到今天是她要求的自己，又不是因为粉丝严格她才努力。
--------------------


--------------------
阿呆    2020-11-10 22:47:51

    |  我也觉得。
    |  粉丝干嘛搞得一副“严师”样子。毕竟粉丝也不知道她具体面临了啥情况，没发挥好说两
    |
    |  -- 蒜苔开出了鲜花

 有些老粉可能真的是当妈当习惯了 对自己孩子太严苛了 
  其实唱歌吧 忘就忘了吧 哪有真唱的歌手不忘词的… 
  反应有点大了…
  多大点事啊…
--------------------


--------------------
TR.AA    2020-11-10 22:55:16

 气死了，反黑的时候不见人，怼葵怼得真起劲
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 22:56:56

    |  有些老粉可能真的是当妈当习惯了 对自己孩子太严苛了 
    |  其实唱歌吧 忘就忘了吧 哪有真唱的歌手不
    |
    |  -- 阿呆

 从小我只要在外闯祸，回到家我妈就劈头盖脸先一顿训，所以我叛逆期超长，和我妈到现在都没那么亲，有什么事也不会和她说。我和静姐一样有个决心，如果有孩子，也要做不一样的父母。
  ylq闯荡不易，真爱粉应该给她一个温暖的依靠而不是把自己搞成严父。说到底，粉丝既没那能力也没那资格，自我提高留给她自己，粉丝挺就完事儿。
--------------------


--------------------
阿呆    2020-11-10 22:58:03

    |  从小我只要在外闯祸，回到家我妈就劈头盖脸先一顿训，所以我叛逆期超长，和我妈到现在都没那么亲
    |
    |  -- 蒜苔开出了鲜花

 张杰忘词上热搜了😎😎
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 23:04:05

    |  气死了，反黑的时候不见人，怼葵怼得真起劲
    |
    |  -- TR.AA

 我没进超话前都没注意到忘词啥的，就觉得不算理想表现，但拼盘晚会嘛，本来期待值也没很高。
  一进超话，好家伙，这个个恨铁不成钢的样儿。
--------------------


--------------------
人间造梦    2020-11-10 23:04:13

    |  张杰忘词上热搜了😎😎
    |
    |  -- 阿呆

 杰哥天天忘词，自己的歌也忘，我都习惯了😂粉丝经常拿这个来调侃，娜姐也拿这个开玩笑。我觉得歌手出现这种情况挺正常的，都不认为是个事，没必要那么上纲上线的
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 23:07:47

    |  张杰忘词上热搜了😎😎
    |
    |  -- 阿呆

 扫了一眼，粉丝都控评呢。感觉这个热搜有点奇怪，反而像营销。
  说起来我刚才看了张杰的演出，也没注意他忘没忘词。
--------------------


--------------------
人间造梦    2020-11-10 23:10:23

    |  从小我只要在外闯祸，回到家我妈就劈头盖脸先一顿训，所以我叛逆期超长，和我妈到现在都没那么亲
    |
    |  -- 蒜苔开出了鲜花

 我真的觉得某些粉丝太把自己当回事了，难道嘴上说着“妈妈爱你”，你就真的是人家妈妈开始管这管那了？说人家态度不端正不如先严格要求自己的学习和工作吧🌚
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 23:11:27

 刚才看了一眼热搜，是被天猫晚会买断了嘛，好多它家的节目。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 23:15:09

    |  我真的觉得某些粉丝太把自己当回事了，难道嘴上说着“妈妈爱你”，你就真的是人家妈妈开始管这管
    |
    |  -- 人间造梦

 就是呢，你粉这个人你不知道她是啥样的人嘛？退一万步，要真是个不端正的你又特别在意这个那就说明你粉错人了，但也不是你“严格”她就能变端正的。
--------------------


--------------------
阿呆    2020-11-10 23:18:25

    |  杰哥天天忘词，自己的歌也忘，我都习惯了😂粉丝经常拿这个来调侃，娜姐也拿这个开玩笑。我觉得
    |
    |  -- 人间造梦

 对 我也是这样觉得的 多大点事啊
--------------------


--------------------
阿呆    2020-11-10 23:19:30

    |  扫了一眼，粉丝都控评呢。感觉这个热搜有点奇怪，反而像营销。
    |  说起来我刚才看了张杰的演出，也
    |
    |  -- 蒜苔开出了鲜花

 颜粉表示 今晚上唱的是情歌 要是长发就完美了
--------------------


--------------------
阿呆    2020-11-10 23:20:46

    |  我真的觉得某些粉丝太把自己当回事了，难道嘴上说着“妈妈爱你”，你就真的是人家妈妈开始管这管
    |
    |  -- 人间造梦

 哈哈哈哈哈哈 妈啥妈呀 一群小朋友 霞姐粉丝应该都比她小（会不会被暗鲨）
--------------------


--------------------
人间造梦    2020-11-10 23:22:20

    |  哈哈哈哈哈哈 妈啥妈呀 一群小朋友 霞姐粉丝应该都比她小（会不会被暗鲨）
    |
    |  -- 阿呆

 哈哈哈哈哈哈哈哈我是类比一下，就这种恨铁不成钢的心态好像一般只有妈妈对孩子才会有的
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 23:22:55

    |  颜粉表示 今晚上唱的是情歌 要是长发就完美了
    |
    |  -- 阿呆

 对，造型我比较不可。
  尤其发型和那个裙子，咋搭起来的？
--------------------


--------------------
你同学    2020-11-10 23:48:47

 忘词是歌太多的表现 没几个歌翻来覆去记不容易忘 今晚不在状态是真 感觉有点紧 客观说不理想 也没那么严重 超话什么氛围 变成泄愤场所了 现在需要她静姐马上开个直播可能心情才会变好吧～
--------------------


--------------------
周小虾    2020-11-11 00:01:22

    |  忘词是歌太多的表现 没几个歌翻来覆去记不容易忘 今晚不在状态是真 感觉有点紧 客观说不理想 也
    |
    |  -- 你同学

 葵这几天感冒还没好，再加上有点恐高（那个舞台有点高），可能刚出来的时候有点紧张～其实后面还好。霞霞这么高产的歌手，忘词也不是什么不可原谅的事情
--------------------


--------------------
不知情人士    2020-11-11 00:41:54

 唉今天太心疼葵了……
  明天回家好好休息吧，感冒快好💕
--------------------


--------------------
Shirley Tian    2020-11-11 00:49:19

 今天真的很心疼葵了，我自闭了
--------------------


--------------------
树根芯    2020-11-11 00:57:33

    |  互唱对方的歌都没发挥好，葵还多了个忘词。。。不过有些葵粉确实过了，已经不是苛刻的问题了
    |
    |  -- 吃瓜

 简直是无理取闹！
--------------------


--------------------
豆友219767725    2020-11-11 00:57:47

 是不是每天说自己是🐟 记性越来越🐟了（bushi） 听说还写了隐蔽的小抄 也不知道是写不下了还是看不清啊 哈哈哈哈哈 其实也没啥 挺可爱的
--------------------


--------------------
哈哈哈    2020-11-11 01:23:32

 小肥猪的饭拍版的音质比播出的好太多了，除去错几个词来讲，霞霞还是唱的很好的啊，凉凉最后一句听她唱高音很爽的哦，知否是自己的歌完全没问题
--------------------


--------------------
chen    2020-11-11 01:36:49

    |  互唱对方的歌都没发挥好，葵还多了个忘词。。。不过有些葵粉确实过了，已经不是苛刻的问题了
    |
    |  -- 吃瓜

 本身就有电视直播收音的锅 直播收音为了清晰度会损失混响效果 葵这种小嗓就更吃亏 显得声音单薄 而实际上现场观众的感受反而是稳的一批 饭拍版一出就能验证 真不造那些出言不逊的是真懂 还是无事生非
--------------------


--------------------
哇咔咔呀    2020-11-11 01:51:17

 心累到现在。看着那一个个小嘴吧吧的，那么能耐怎么不去台上唱去。真膈应人。🌻🌻感冒赶紧好起来，别受个别声音影响。
--------------------


--------------------
皓月琉璃    2020-11-11 08:57:24

    |  对，造型我比较不可。
    |  尤其发型和那个裙子，咋搭起来的？
    |
    |  -- 蒜苔开出了鲜花

 保留～我真觉得挺好看的。其实除非特定情境，没有什么歌曲必须对应长发或短发，都是看的习惯闹的。包括服饰，有多少人总换假发参加活动和演出，哈。
--------------------


--------------------
皓月琉璃    2020-11-11 08:59:25

    |  本身就有电视直播收音的锅 直播收音为了清晰度会损失混响效果 葵这种小嗓就更吃亏 显得声音单薄
    |
    |  -- chen

 嗯，后来看了现场拍来的，真比电视效果要好很多～唱的非常可！电视上也不差，远远不至于叭叭叭说她的地步～～
--------------------


--------------------
螺旋藻    2020-11-11 08:59:45

 昨天第一次跑到葵个超开麦了，气死我了，真他妈的心疼葵，那些都是什么粉丝啊，黑子都没像她们这样说，真是服了！
--------------------


--------------------
漠漠yt    2020-11-11 09:02:17

 我葵真的是 在外被人黑 内里还被骂成啥样了 这一群群的 db那么多黑她的 咋不去骂 干啥啥不行 骂葵第一名 真是给他们脸了
--------------------


--------------------
吃瓜    2020-11-11 09:03:57

 昨天静静被接下班的i静劝别老是直播，费精力费嗓子，估计会歇歇了😂
--------------------


--------------------
柳微微    2020-11-11 09:07:22

 郁可唯家有部分应该是最近一直都不高兴，昨晚正好爆发了
--------------------


--------------------
这个夏天    2020-11-11 09:13:13

 气的一早上醒来，买了六张专辑
--------------------


--------------------
螺旋藻    2020-11-11 09:17:01

    |  郁可唯家有部分应该是最近一直都不高兴，昨晚正好爆发了
    |
    |  -- 柳微微

 自己不高兴就发作到郁可唯身上，给他们脸了
--------------------


--------------------
人间造梦    2020-11-11 09:21:02

    |  昨天静静被接下班的i静劝别老是直播，费精力费嗓子，估计会歇歇了😂
    |
    |  -- 吃瓜

 哈哈哈哈哈，说真的我也觉得她该好好休息一下了，这几天恨不得住在直播间，担心她每天说这么多话嗓子会累
--------------------


--------------------
吃瓜    2020-11-11 09:29:23

    |  郁可唯家有部分应该是最近一直都不高兴，昨晚正好爆发了
    |
    |  -- 柳微微

 事业粉要懂得把握度，过度了就和黑粉没区别了
--------------------


--------------------
葵葵的大宝贝    2020-11-11 09:36:12

 心疼我们葵  她们俩今天都几点飞北京？
--------------------


--------------------
葵葵的大宝贝    2020-11-11 09:36:40

 苛刻表现的淋漓尽致
--------------------


--------------------
不知情人士    2020-11-11 09:42:30

    |  心疼我们葵  她们俩今天都几点飞北京？
    |
    |  -- 葵葵的大宝贝

 好像一个下午到一个晚上到？回家好好休息休息吧，幸亏这次有几天休息调整的时间。
--------------------


--------------------
葵葵的大宝贝    2020-11-11 09:43:06

    |  好像一个下午到一个晚上到？回家好好休息休息吧，幸亏这次有几天休息调整的时间。
    |
    |  -- 不知情人士

 葵13 14 15 都有行程吧
--------------------


--------------------
不知情人士    2020-11-11 09:43:24

    |  昨天静静被接下班的i静劝别老是直播，费精力费嗓子，估计会歇歇了😂
    |
    |  -- 吃瓜

 太好了，她休息休息，也让粉丝休息休息，昨天真的累死……
--------------------


--------------------
不知情人士    2020-11-11 09:44:54

    |  葵13 14 15 都有行程吧
    |
    |  -- 葵葵的大宝贝

 ？？？又加了吗？我咋记得团综之前她俩有几天是没事的🙊
--------------------


--------------------
不知情人士    2020-11-11 09:48:46

    |  葵13 14 15 都有行程吧
    |
    |  -- 葵葵的大宝贝

 看了下葵15，16可以休息一下❤️不过有行程也都是在北京，至少不用老飞来飞去，应该会好点吧，希望。
--------------------


--------------------
葵葵的大宝贝    2020-11-11 09:53:22

 我看错了 是12 13 14有行程
--------------------


--------------------
吃瓜    2020-11-11 09:54:36

 静葵两个好像都有点感冒，最近都尽量休息把感冒养好吧，17号开始又要录团综了
--------------------


--------------------
大玉米momo    2020-11-11 10:08:22

    |  「该条回应已被删除」
    |
    |  -- 葵葵的大宝贝

 审核没问题，就是感觉她有点yygq的😂
--------------------


--------------------
大玉米momo    2020-11-11 10:09:51

 明天周四了 有抢先版可以看了 有点激动😝
--------------------


--------------------
葵葵的大宝贝    2020-11-11 10:10:21

    |  审核没问题，就是感觉她有点yygq的😂
    |
    |  -- 大玉米momo

 之前的事情就不谈论了哈  尊重每家后援会的选择
--------------------


--------------------
大玉米momo    2020-11-11 10:13:10

    |  之前的事情就不谈论了哈  尊重每家后援会的选择
    |
    |  -- 葵葵的大宝贝

 嗯嗯翻篇了
--------------------


--------------------
树根芯    2020-11-11 10:17:23

    |  「该条回应已被删除」
    |
    |  -- 大玉米momo

 真疯魔了吧，抽奖自己抽不中，也能挂？我真服啊，难不成他们认为少几个人他们一定就能中？这是啥思维？？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 10:18:55

    |  保留～我真觉得挺好看的。其实除非特定情境，没有什么歌曲必须对应长发或短发，都是看的习惯闹的
    |
    |  -- 皓月琉璃

 审美啥的就更是很主观的喜好了，其实无论啥造型都会有人喜欢不喜欢或者有人更喜欢那样，我觉得只要不是公认的长期不在线或者不适合自己，都不是啥大事。
  但不管如何，自己粉的人，私下吐槽可以，公开场合跳出来哔哔一堆就是有病。
--------------------


--------------------
树根芯    2020-11-11 10:18:58

 反正我是非酋体制，抽奖啥的从来都是抱着拉低别人抽奖几率去的🤣🤣🤣
--------------------


