--------------------
柳微微    2020-11-05 12:45:12

 她俩在那个车上拍了那么多的吗
--------------------


--------------------
长鬍子的猫    楼主    2020-11-05 12:47:26

 为什么又吵起来了？🤧
  
  我当时说这个瓜是假瓜，确实是因为有前线的朋友私信我说repo不实，并非空口鉴假。至于repo是否为真，现在几方说法不一，也确实无法确认真假了。不过楼里的朋友也说了，昨天生气不是因为repo，是因为某些朋友劝诫的语气，我想说每个人表达方式不一样，文字表达有时候又很可能传递错误情绪产生误会，如果大家真的只是不满某几位朋友的语气，那也请针对那几句表述私下沟通和解一下。语气不好沟通便罢，如果是观念不合，那才是真的冲突。
  
  因为昨天几位因此不开心的朋友说的是：现在连一句玩笑都不能开了，这楼的初心还在吗？所以在我个人看来，大家其实说的也并不仅仅只是那一句话的语气问题，而是对我对这栋楼的管理确有不满。那么，如果大家对我本人管理这楼有哪里不满，也请直接提出来，合理的建议我绝对虚心接受，只是我希望大家不要再因为一些小事划分界限搞对立了，本就是一些闲杂小事，真的不至于如此，恶语加身更是有点过了哈。
  
  初心在否在人心，并不是几座楼能决定的，大家是因为喜欢两位姐姐聚在这，我想，这才应该是我们的初心，让不让涛、吃不吃瓜，应该都不至于影响我们喜爱姐姐的心，那么，初心何变？
  
  最后，我也觉得大家不需要把盖楼当成一个任务，之所以开这个楼，其实就是为了给大家提供一个交流的平台，大家自在点就好。确实是我做的不够好，所以让有些朋友莫名多了“盖楼”职责在身，但我也希望大家做这些是自己想做，而不是为了做而做。快乐最大。
--------------------


--------------------
皓月琉璃    2020-11-05 12:48:41

    |  笑死我了！
    |
    |  -- 树根芯

 看到游戏的“傻子”，我也是这四个字，笑死我了
--------------------


--------------------
吃瓜    2020-11-05 12:49:52

    |  为什么又吵起来了？🤧
    |  
    |  我当时说这个瓜是假瓜，确实是因为有前线的朋友私信我说repo不实，并非
    |
    |  -- 长鬍子的猫

 对你的管理没不满啊，都说了不满的是来楼里出警的人，昨天本来忍了后来也只是纯粹发泄下，没想到今天又来所以就掐了一回。没有楼主你的事，以后再遇上无故出警的我们自己会无视或是掐回去。
--------------------


--------------------
某小魚    2020-11-05 12:50:34

    |  看到游戏的“傻子”，我也是这四个字，笑死我了
    |
    |  -- 皓月琉璃

 笑到锤桌子
--------------------


--------------------
Deer    2020-11-05 12:54:49

    |  看完静静的眼神又看到静静的抖音，一边嗑一边心里酸酸楚楚，五味杂陈😢
    |
    |  -- aaakkkiii

 我女儿被🐷恭了 而且越陷越深 呜呜呜(┯_┯)
--------------------


--------------------
长鬍子的猫    楼主    2020-11-05 12:55:04

 我今天事情有点多，先大致翻了一下楼说几句，晚上忙完后再来看哈，希望大家真的真的不要再吵了哦，静静又在抖音发糖了，还有先导片，快去看吧～
--------------------


--------------------
Deer    2020-11-05 12:55:56

 哈哈哈哈 她们俩要不说说相声吧
--------------------


--------------------
Deer    2020-11-05 12:56:08

 啊啊啊啊 我女儿越陷越深了 呜呜呜呜
--------------------


--------------------
树根芯    2020-11-05 12:56:14

    |  为什么又吵起来了？🤧
    |  
    |  我当时说这个瓜是假瓜，确实是因为有前线的朋友私信我说repo不实，并非
    |
    |  -- 长鬍子的猫

 不喜欢出警的语气不好罢了，你别把事往自己身上揽！而且已经过了！翻篇了！辛苦楼主了！
--------------------


--------------------
树根芯    2020-11-05 12:58:04

 瑜伽果然好玩！不辜负我期盼了一周啊！我去夸夸官网去！要鼓励才能他们才能有动力！
--------------------


--------------------
爱乐之城    2020-11-05 12:58:22

 静静的抖音真是没眼看😍
--------------------


--------------------
皓月琉璃    2020-11-05 12:58:45

    |  我今天事情有点多，先大致翻了一下楼说几句，晚上忙完后再来看哈，希望大家真的真的不要再吵了哦
    |
    |  -- 长鬍子的猫

 不吵了，没事的楼主，放宽心，你很好哈。大家继续看先导和静静dy，太逗了～
--------------------


--------------------
皓月琉璃    2020-11-05 12:59:42

    |  看完静静的眼神又看到静静的抖音，一边嗑一边心里酸酸楚楚，五味杂陈😢
    |
    |  -- aaakkkiii

 不许酸楚！哈，没事的，享受当下，要不亏的慌。
--------------------


--------------------
这知识不进脑子    2020-11-05 12:59:46

 先导片瑜伽那里，葵的身材，我又可以了(我在胡说八道什么)
--------------------


--------------------
树根芯    2020-11-05 13:01:18

    |  先导片瑜伽那里，葵的身材，我又可以了(我在胡说八道什么)
    |
    |  -- 这知识不进脑子

 才看了一遍，只记住了打结了😂😂😂
--------------------


--------------------
Sisyphus    2020-11-05 13:02:23

 郁可唯做瑜伽笑懵我了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 13:03:09

 抢鲜版看完赶紧来，我觉得很赞怎么回事？是我被pua了还是确实很赞？
--------------------


--------------------
宁仔仔    2020-11-05 13:05:00

    |  先导片瑜伽那里，葵的身材，我又可以了(我在胡说八道什么)
    |
    |  -- 这知识不进脑子

 小鸡屁股
--------------------


--------------------
豆友197930848    2020-11-05 13:05:47

    |  抢鲜版看完赶紧来，我觉得很赞怎么回事？是我被pua了还是确实很赞？
    |
    |  -- 蒜苔开出了鲜花

 期待值太低了 瑜伽帕特又过于好笑🤣
--------------------


--------------------
秃发雀丝    2020-11-05 13:06:05

 两位的dy相声我太可以了 笑的肚子痛哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 13:06:58

    |  先导片瑜伽那里，葵的身材，我又可以了(我在胡说八道什么)
    |
    |  -- 这知识不进脑子

 先是被她笑抽了，后面身材我又可以了（好的，我知道我不该乱想～
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 13:11:27

    |  为什么又吵起来了？🤧
    |  
    |  我当时说这个瓜是假瓜，确实是因为有前线的朋友私信我说repo不实，并非
    |
    |  -- 长鬍子的猫

 楼主你挺好的。
  我偶尔有发言估计楼主怕有不好的影响删了我还觉得挺抱歉的呢，给楼主增加负担了。
  我觉得楼主给开个地方耍也没搞些奇奇怪怪的规矩已经很好了，其他的就尽量让我们自律自理自助好了，相信两位姐姐粉的素质哈。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 13:11:51

 话说我越来越期待小摩托了呢
--------------------


--------------------
胖🐯    2020-11-05 13:11:52

    |  为什么又吵起来了？🤧
    |  
    |  我当时说这个瓜是假瓜，确实是因为有前线的朋友私信我说repo不实，并非
    |
    |  -- 长鬍子的猫

 楼主超棒的！！！！他们争吵又不是楼主的错！你做的超棒的！一起开开心心看静静和葵吧！她俩太可爱了！
--------------------


--------------------
一杯香蕉牛奶    2020-11-05 13:12:10

 从来没像现在这样觉得瑜伽晨练是一件如此快乐的事
--------------------


--------------------
胖🐯    2020-11-05 13:12:29

 我靠我要摸鱼去看了！等不及晚上了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 13:22:38

    |  两位的dy相声我太可以了 笑的肚子痛哈哈哈哈哈
    |
    |  -- 秃发雀丝

 我麻溜地跑去看完dy又立刻爬回来了：
  1.一个疑问：女明星这么自如地聊这个话题还发在网络平台上这是常规操作吗？
  2.一个感想：这俩相处这么和谐一点不生分好开心，我姐在葵身边好奶好安心我有点酸。
--------------------


--------------------
皓月琉璃    2020-11-05 13:24:03

    |  抢鲜版看完赶紧来，我觉得很赞怎么回事？是我被pua了还是确实很赞？
    |
    |  -- 蒜苔开出了鲜花

 先导很多地方，笑死我了，喜剧人片段都回来了！哈哈哈哈
--------------------


--------------------
树根芯    2020-11-05 13:25:05

    |  我靠我要摸鱼去看了！等不及晚上了
    |
    |  -- 胖🐯

 这就看明天了！这抢鲜版真不错！
--------------------


--------------------
秃发雀丝    2020-11-05 13:26:01

    |  我麻溜地跑去看完dy又立刻爬回来了：
    |  1.一个疑问：女明星这么自如地聊这个话题还发在网络平台上
    |
    |  -- 蒜苔开出了鲜花

 问题1:
  你的问题已经说明了内心答案🥰
  问题2:
  给你点葵的暖心+小柠檬两首歌作为下午茶配合食用
  
  p个s 我有那么一丢丢羡慕这只🐷咋回事
--------------------


--------------------
漠漠yt    2020-11-05 13:28:36

 哈哈哈哈哈 瑜伽那里笑死我了  还喜欢葵做🤫时 被静姐吐槽  除了哈哈哈哈哈哈哈 只有哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
浮卡卡浮    2020-11-05 13:29:40

 快进到明天先给我听听小摩托吧啊啊啊啊啊啊
--------------------


--------------------
程慎    2020-11-05 13:35:21

 大家是已经习惯了天降巨糖了吗🆘抖音那么甜居然无人讨论
--------------------


--------------------
宁仔仔    2020-11-05 13:36:17

    |  大家是已经习惯了天降巨糖了吗🆘抖音那么甜居然无人讨论
    |
    |  -- 程慎

 就。。。有一点点。。。习惯了呢
--------------------


--------------------
吃瓜    2020-11-05 13:36:24

 瑜伽那里葵有多惨我笑得就有多大声 2333333
--------------------


--------------------
皓月琉璃    2020-11-05 13:37:20

    |  哈哈哈哈哈 瑜伽那里笑死我了  还喜欢葵做🤫时 被静姐吐槽  除了哈哈哈哈哈哈哈 只有哈哈哈哈
    |
    |  -- 漠漠yt

 今日先导片笑点长在葵身上，静静子全力配合🤣🤣🤣
--------------------


--------------------
吃瓜    2020-11-05 13:37:35

    |  大家是已经习惯了天降巨糖了吗🆘抖音那么甜居然无人讨论
    |
    |  -- 程慎

 我想涛啊，可这俩女人居然开方言模式，我好些话听不懂……鄙视她们啊，秀恩爱能不能用普通话
--------------------


--------------------
时光正好    2020-11-05 13:39:32

 今天的葵承包笑点。傻子笑si我，瑜伽那里打结可还行，JJZ全程关注
--------------------


--------------------
漠漠yt    2020-11-05 13:40:15

    |  今日先导片笑点长在葵身上，静静子全力配合🤣🤣🤣
    |
    |  -- 皓月琉璃

 静静说脑壳不痛 下一句是啥？狗子的?把葵笑成那样
--------------------


--------------------
漠漠yt    2020-11-05 13:40:38

    |  今天的葵承包笑点。傻子笑si我，瑜伽那里打结可还行，JJZ全程关注
    |
    |  -- 时光正好

 jjz在旁边看戏 笑惨了
--------------------


--------------------
漠漠yt    2020-11-05 13:41:04

    |  我想涛啊，可这俩女人居然开方言模式，我好些话听不懂……鄙视她们啊，秀恩爱能不能用普通话
    |
    |  -- 吃瓜

 说哪里没听懂 四川人来给你翻译
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 13:41:37

    |  先导很多地方，笑死我了，喜剧人片段都回来了！哈哈哈哈
    |
    |  -- 皓月琉璃

 我又快速看了一遍
  瑜伽葵又奶又搞笑
  我笑抽了
--------------------


--------------------
秃发雀丝    2020-11-05 13:41:42

    |  大家是已经习惯了天降巨糖了吗🆘抖音那么甜居然无人讨论
    |
    |  -- 程慎

 我已经姨母笑的看了也就四五遍了吧哈哈哈哈  就她两日常时不时的蹦几个方言表达 dy这种方言相声不晓得上演了多少次 还想看其他的 胃口越来越大
--------------------


--------------------
秃发雀丝    2020-11-05 13:42:27

    |  我想涛啊，可这俩女人居然开方言模式，我好些话听不懂……鄙视她们啊，秀恩爱能不能用普通话
    |
    |  -- 吃瓜

 普通话甜度打折！ 就我俩会这不是很好嗑么
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 13:42:46

    |  大家是已经习惯了天降巨糖了吗🆘抖音那么甜居然无人讨论
    |
    |  -- 程慎

 就酸酸甜甜，心情复杂～
--------------------


--------------------
秃发雀丝    2020-11-05 13:43:40

    |  静静说脑壳不痛 下一句是啥？狗子的?把葵笑成那样
    |
    |  -- 漠漠yt

 要么是沟子 要么是狗ri的？.....结合其他人反应 应该是前者🙂🙂🙂
--------------------


--------------------
程慎    2020-11-05 13:44:09

    |  说哪里没听懂 四川人来给你翻译
    |
    |  -- 漠漠yt

 想问静静说的是川普还是贵阳普通话
--------------------


--------------------
漠漠yt    2020-11-05 13:47:26

    |  想问静静说的是川普还是贵阳普通话
    |
    |  -- 程慎

 我是四川的 在我听来和川普没啥区别 我不知道地道的贵州话怎么说 所以不知道这是不是贵州普通话
--------------------


--------------------
Anne    2020-11-05 13:47:42

 说方言才有喜剧效果啊，把我笑惨了
--------------------


--------------------
漠漠yt    2020-11-05 13:48:03

    |  要么是沟子 要么是狗ri的？.....结合其他人反应 应该是前者🙂🙂🙂
    |
    |  -- 秃发雀丝

 也许吧  毕竟坐了那么久
--------------------


--------------------
程慎    2020-11-05 13:50:15

    |  要么是沟子 要么是狗ri的？.....结合其他人反应 应该是前者🙂🙂🙂
    |
    |  -- 秃发雀丝

 超话有个贵阳人说是狗r的，贵州人标准常用语，不知道说啥来一句准没错，笑死
--------------------


--------------------
漠漠yt    2020-11-05 13:50:26

 我想告诉郁葵 擂钵在成都叫兌窝
--------------------


--------------------
€€~~~Qiao^    2020-11-05 13:50:31

    |  说哪里没听懂 四川人来给你翻译
    |
    |  -- 漠漠yt

 求问那个leibo是什么东西呀
--------------------


--------------------
秃发雀丝    2020-11-05 13:52:03

    |  超话有个贵阳人说是狗r的，贵州人标准常用语，不知道说啥来一句准没错，笑死
    |
    |  -- 程慎

 两个都是方言......狗ri的就算抒发情绪 但前面人家不是问脖子不痛哪里痛嘛 反正不管哪个都很喜剧人哈哈哈
--------------------


--------------------
漠漠yt    2020-11-05 13:53:23

    |  求问那个leibo是什么东西呀
    |
    |  -- €€~~~Qiao^

 就是药店里用了捣药 一个很深的铁碗加一个铁杆
--------------------


--------------------
Deer    2020-11-05 13:55:40

 静静子在直播
--------------------


--------------------
Deer    2020-11-05 13:55:51

 抖音直播
--------------------


--------------------
.    2020-11-05 13:57:03

 静姐在dy直播
--------------------


--------------------
树根芯    2020-11-05 13:57:56

    |  求问那个leibo是什么东西呀
    |
    |  -- €€~~~Qiao^

 北方捣蒜，四川捣辣椒花椒！
--------------------


--------------------
秃发雀丝    2020-11-05 13:58:28

 这是在二楼直播么
--------------------


--------------------
吃瓜    2020-11-05 13:58:47

 啊？又直播什么了？这会没法摸鱼看啊……
--------------------


--------------------
树根芯    2020-11-05 13:59:19

    |  静静子在直播
    |
    |  -- Deer

 没有啊？
--------------------


--------------------
柳微微    2020-11-05 13:59:48

 静静在哪啊现在
--------------------


--------------------
柳微微    2020-11-05 14:00:51

    |  没有啊？
    |
    |  -- 树根芯

 抖音打开
--------------------


--------------------
一棵麦芽糖    2020-11-05 14:17:30

 嘿嘿嘿全程大部分听懂 虽然我成都的   雷柏我也反应了半天
--------------------


--------------------
人间造梦    2020-11-05 14:17:55

 这几天整天大糖哐哐地往我头上砸，绝了
--------------------


--------------------
吃瓜    2020-11-05 14:26:19

    |  我又快速看了一遍
    |  瑜伽葵又奶又搞笑
    |  我笑抽了
    |
    |  -- 蒜苔开出了鲜花

 这里静静全程泼水在葵身上了，看葵锁住了翻不过来那眼神担心的啊，对蛋就……
  
  然而我一想起葵那德性还是好想笑，还她就不信了~我觉得她还是信吧 233333
--------------------


--------------------
郁柏长    2020-11-05 14:33:24

 ch居然出了dy的字幕版，听不懂方言的可以去看字母哈哈哈哈
--------------------


--------------------
kk    2020-11-05 14:33:33

 木有人在看直播么。。。有提到昨天为什么早上出发没和霞霞子一起走，这个直播好多料啊啊，摸鱼听直播好爽！
--------------------


--------------------
葵葵的大宝贝    2020-11-05 14:34:03

    |  木有人在看直播么。。。有提到昨天为什么早上出发没和霞霞子一起走，这个直播好多料啊啊，摸鱼听
    |
    |  -- kk

 上班看不了  都说啥了  快说说
--------------------


--------------------
起名废柴星人    2020-11-05 14:34:20

 哈哈哈哈哈哈哈，静静地直播证明了静静和霞霞相处好像小学生哦。一个因为被“欺骗”生气，一个知道她生气了还不去哄。
--------------------


--------------------
卢妍mm    2020-11-05 14:36:41

    |  哈哈哈哈哈哈哈，静静地直播证明了静静和霞霞相处好像小学生哦。一个因为被“欺骗”生气，一个知
    |
    |  -- 起名废柴星人

 正说到为啥生气，我卡了，真真~没听到
--------------------


--------------------
宁仔仔    2020-11-05 14:38:01

    |  正说到为啥生气，我卡了，真真~没听到
    |
    |  -- 卢妍mm

 静姐从云南回北京本来和鱼老师约了同一班中午的飞机。但是因为前一天晚上折腾通宵了不想睡了改了早班机，结果忘了告诉鱼老师了。鱼老师已经一天没理静静了。。。
--------------------


--------------------
吃瓜    2020-11-05 14:38:23

    |  木有人在看直播么。。。有提到昨天为什么早上出发没和霞霞子一起走，这个直播好多料啊啊，摸鱼听
    |
    |  -- kk

 不敢摸鱼看啊，来点文字repo
--------------------


--------------------
葵葵的大宝贝    2020-11-05 14:38:56

    |  静姐从云南回北京本来和鱼老师约了同一班中午的飞机。但是因为前一天晚上折腾通宵了不想睡了改了
    |
    |  -- 宁仔仔

 哈哈哈哈  葵干的好
--------------------


--------------------
kk    2020-11-05 14:39:29

 偶来解释下为啥昨天没有同机，静静说滴，大意如下：
  1、霞霞子昨天生气了到现在都没理我
  2、本来和霞霞子越好一起的12点多的飞机的
  3、晚上录完视频三四点了大家一起去一个度假村，走路走了十多分钟还没找到住的地方，静姐我生气了😡
  4、等到地方还是怎么的（忘记了，就大概意思吧)已经早上6点多了，如果睡的话要10点就起床，起不来
  5、中间哗啦哗啦说了半天别的（自己都忘了），又被cue回来为什么霞霞子生气
  6、所以就决定干脆不睡了直接去机场，坐早班机了
  7、结果没有和霞霞子打招呼，路上一直有事一直想起来忘了想起来忘了，直到晚上的时候到家了又想起来，结果因为在厕所没拿手机，后面就又忘了
  8、霞霞子肯定特别生气，都没有理我，我跟你们说霞霞子是个很内敛的女人巴拉巴拉巴拉~~~她一定生气的登着她的大眼睛（大概意思吧，没有记太清楚具体的字）
  
  以上，为什么惹霞霞子生气了，为什么没同机
--------------------


--------------------
柳微微    2020-11-05 14:39:30

 我是说为什么下面一直有人刷哄鱼葵，我还震惊这么
--------------------


--------------------
柳微微    2020-11-05 14:39:45

 静姐说云南和鱼葵一个房间
--------------------


--------------------
卢妍mm    2020-11-05 14:39:54

    |  静姐从云南回北京本来和鱼老师约了同一班中午的飞机。但是因为前一天晚上折腾通宵了不想睡了改了
    |
    |  -- 宁仔仔

 哈哈哈哈哈哈~
--------------------


--------------------
皓月琉璃    2020-11-05 14:40:08

 那真是，这歌直播想问的和葵的问题，都有了，全解答了，包括住宿……感觉现在都没问题了……哈
--------------------


--------------------
柳微微    2020-11-05 14:40:28

 哈哈哈哈哈哈哈她哈哈哈哈哈哈
--------------------


--------------------
起名废柴星人    2020-11-05 14:40:31

 静静说云南她俩还是一间房
--------------------


--------------------
吃瓜    2020-11-05 14:41:35

    |  偶来解释下为啥昨天没有同机，静静说滴，大意如下：
    |  1、霞霞子昨天生气了到现在都没理我
    |  2、本来
    |
    |  -- kk

 得，这下静静要努力哄鱼可唯宝宝了 2333333
--------------------


--------------------
皓月琉璃    2020-11-05 14:41:43

 “她喜欢你 ，她不说出来”……那语气，哈哈哈哈，静静子的描述葵笑死我了！可以了，可以了
--------------------


--------------------
葵葵的大宝贝    2020-11-05 14:42:19

    |  偶来解释下为啥昨天没有同机，静静说滴，大意如下：
    |  1、霞霞子昨天生气了到现在都没理我
    |  2、本来
    |
    |  -- kk

 那是该生气  那么久都没去哄  葵肯定气死了
--------------------


--------------------
起名废柴星人    2020-11-05 14:43:23

 哈哈哈哈哈哈哈，成都站静静因为实在接受不了住房条件回城里住了，🐠老师以为是因为她和🐦住，静静吃醋了，给她发微信你别以为我不知道为什么不在这里住啦，你回来我跟你住。
--------------------


--------------------
这知识不进脑子    2020-11-05 14:43:54

 直播糖太甜了
--------------------


--------------------
吃瓜    2020-11-05 14:44:41

 成吧成吧，这俩可以的，哪家粉都不用担心了自家闺女了
--------------------


--------------------
一棵麦芽糖    2020-11-05 14:45:23

    |  偶来解释下为啥昨天没有同机，静静说滴，大意如下：
    |  1、霞霞子昨天生气了到现在都没理我
    |  2、本来
    |
    |  -- kk

 哈哈哈哈哈 我要笑死了
--------------------


--------------------
aaakkkiii    2020-11-05 14:46:59

 这糖又哐哐往我脸上砸了
--------------------


--------------------
葵葵的大宝贝    2020-11-05 14:47:45

    |  哈哈哈哈哈哈哈，成都站静静因为实在接受不了住房条件回城里住了，🐠老师以为是因为她和🐦住
    |
    |  -- 起名废柴星人

 这么甜吗 回来了吗
--------------------


--------------------
一棵麦芽糖    2020-11-05 14:48:08

 球大佬一定要录屏啊 抖音没回放
--------------------


--------------------
吃瓜    2020-11-05 14:49:10

    |  球大佬一定要录屏啊 抖音没回放
    |
    |  -- 一棵麦芽糖

 是啊，摸不了鱼的只能指望录屏了
--------------------


--------------------
柳微微    2020-11-05 14:52:11

    |  这么甜吗 回来了吗
    |
    |  -- 葵葵的大宝贝

 哈哈哈哈哈哈还模仿鱼葵生气你什么意思嘛我知道你什么意思
--------------------


--------------------
kk    2020-11-05 14:52:19

 第二段霞霞子相关（这段正好在写刚才的，有点没记特别清楚，但大概意思特别清楚）
  1、大概是哪一次住宿，静静说住宿的地方之类的，（这次不是和霞霞子同屋），说要回城里住
  2、想回城里住是因为那个住的地方厕所不太好（臭）
  3、霞霞子和静静子【吵】为什么要回城里住，静静子解释balabalba~~~~
  霞霞子（静静子模仿，捏着嗓子）：我知道啦，我知道你什么意思啦~
  静静子：什么意思。。。。。（后面不记得额）
  霞霞子：好啦我知道你什么意思啦（傲娇生气的语气），让我和你住好啦~
  静静子：哈哈哈哈~~~因为霞霞子那天和孟佳一起住，她以为我要回城里住，是因为她和孟佳住，我吃醋了，所以她说要和我一起住（不要回城里住）🐟可唯这个女人你们知道吗，她喜欢你，又不直接说出来这个人，那种眼神，大眼睛，比我还大的眼睛（这里我有漏掉很多应该，真记不清了说太多）
--------------------


--------------------
元素周期表51号    2020-11-05 14:53:14

 大家习惯了吗，我习惯了
--------------------


--------------------
郡姨的麻袋    2020-11-05 14:53:27

 直播看的一本满足(ಡωಡ)hiahiahia
--------------------


--------------------
吃瓜    2020-11-05 14:53:40

    |  第二段霞霞子相关（这段正好在写刚才的，有点没记特别清楚，但大概意思特别清楚）
    |  1、大概是哪一
    |
    |  -- kk

 我觉得这俩都栽了 ╮(╯▽╰)╭
--------------------


--------------------
Shirley Tian    2020-11-05 14:54:02

 Nwys真的天天过年。。。天天过大年。。。
--------------------


