--------------------
哇咔咔呀    2020-10-30 16:22:15

 【Party for two  🌼  &  🌷Ｗe are one】标题设计都有建议了😂😄
--------------------


--------------------
kk    2020-10-30 16:24:17

    |  【Party for two  🌼  &  🌷Ｗe are one】标题设计都有建议了😂😄
    |
    |  -- 哇咔咔呀

 one two真爱无疑👍
--------------------


--------------------
不知情人士    2020-10-30 16:25:50

    |  我决定替[party for two,we are one]好好总结下方便拉票😝（看到大家陆续投one two和力挺的）
    |
    |  -- kk

 我还没投票，我给two one投一票-
--------------------


--------------------
螺旋藻    2020-10-30 16:27:39

    |  哈哈哈哈所以公演舞台上现场拉票真的还是好有用的，感谢换票🧡
    |
    |  -- kk

 哈哈哈哈，我也投这个吧
--------------------


--------------------
长鬍子的猫    楼主    2020-10-30 16:30:22

 我在主楼为大家开了个杭州站楼名的投票，为了方便统计，大家看到了可以投一下哦～
--------------------


--------------------
笑忘书    2020-10-30 16:36:03

    |  最好磕的就是只有她们两个觉得彼此像，其他人觉得她俩性格是互补的
    |
    |  -- 柳微微

 是这样的，感情很真挚，越嗑越好嗑
--------------------


--------------------
松鼠与熊    2020-10-30 16:37:04

 梦想飞扬，日月同辉冲鸭！！！！！
--------------------


--------------------
薄荷八宝糖    2020-10-30 16:38:33

 我好像也没投票呢，看在楼上拉票的这么卖力的情况下，我先投one two一票吧，嘿嘿
--------------------


--------------------
鱼丸子    2020-10-30 16:39:20

 好花红，蓝短裤是什么鬼😂
--------------------


--------------------
胖🐯    2020-10-30 16:39:45

 啊投票啦～！party for two两个都投啦
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 16:41:42

    |  你一票 我一票，one two下次就出道。
    |
    |  -- Unknow

 拉票成功 改了🤪
--------------------


--------------------
林同学    2020-10-30 16:43:42

    |  nsdd，无语啊现在，超话也不让舞，我也是不明白了，蒸煮大大方方地都没避嫌，不知道粉丝怕什么。
    |
    |  -- 可乐啵

 看到避嫌两字我就想笑哈哈哈😄 什么避嫌不避嫌的 还不是我们自己脑补的 😄
--------------------


--------------------
minimum    2020-10-30 16:45:41

 这个能不能说，不妥删
  鹅组说，镜头全删
--------------------


--------------------
Yisa黎珞    2020-10-30 16:47:41

    |  我在主楼为大家开了个杭州站楼名的投票，为了方便统计，大家看到了可以投一下哦～
    |
    |  -- 长鬍子的猫

 楼主真好，心疼我😂，最后如果有改票的要告诉我
--------------------


--------------------
九歌    2020-10-30 16:49:07

    |  这个能不能说，不妥删
    |  鹅组说，镜头全删
    |
    |  -- minimum

 谁的
--------------------


--------------------
笑忘书    2020-10-30 16:49:17

    |  这个能不能说，不妥删
    |  鹅组说，镜头全删
    |
    |  -- minimum

 现在这些到处都在传，咱也不用去看了，反正晚上就知道了
--------------------


--------------------
松鼠与熊    2020-10-30 16:49:38

    |  这个能不能说，不妥删
    |  鹅组说，镜头全删
    |
    |  -- minimum

 那首歌.........呢😭
--------------------


--------------------
笑忘书    2020-10-30 16:50:29

    |  好花红，蓝短裤是什么鬼😂
    |
    |  -- 鱼丸子

 忘了谁提的了，说自古红蓝出cp😂
--------------------


--------------------
卢妍mm    2020-10-30 16:50:49

    |  这个能不能说，不妥删
    |  鹅组说，镜头全删
    |
    |  -- minimum

 反正今天的海报都没有，成了zz老师。。
--------------------


--------------------
柳微微    2020-10-30 16:51:02

    |  那首歌.........呢😭
    |
    |  -- 松鼠与熊

 没了就没了，发生过了就行，比起这么恶劣的事件还不去删了
--------------------


--------------------
哇咔咔呀    2020-10-30 16:51:30

    |  这个能不能说，不妥删
    |  鹅组说，镜头全删
    |
    |  -- minimum

 两害相权取其轻。挺好。最好是真的。
--------------------


--------------------
卢妍mm    2020-10-30 16:51:59

    |  没了就没了，发生过了就行，比起这么恶劣的事件还不去删了
    |
    |  -- 柳微微

 那合作的曲目也没了，崩塌
--------------------


--------------------
松鼠与熊    2020-10-30 16:52:20

    |  没了就没了，发生过了就行，比起这么恶劣的事件还不去删了
    |
    |  -- 柳微微

 唉，惨
--------------------


--------------------
已注销    2020-10-30 16:52:32

    |  这个能不能说，不妥删
    |  鹅组说，镜头全删
    |
    |  -- minimum

 好像是，官微最新wb赵兆子补位了
--------------------


--------------------
吃瓜    2020-10-30 16:52:57

 反正今天晚上就知道了，真没了也好，省得被拖下水
--------------------


--------------------
长鬍子的猫    楼主    2020-10-30 16:53:04

    |  楼主真好，心疼我😂，最后如果有改票的要告诉我
    |
    |  -- Yisa黎珞

 你好辛苦，谢谢你啦～🧡
--------------------


--------------------
Yisa黎珞    2020-10-30 16:53:59

    |  那首歌.........呢😭
    |
    |  -- 松鼠与熊

 就像之前姐妹说的，没了但它真实的发生了，属于她们俩，就很好😊
--------------------


--------------------
哇咔咔呀    2020-10-30 16:54:02

    |  反正今天的海报都没有，成了zz老师。。
    |
    |  -- 卢妍mm

 昨晚的深夜花絮都主打赵和徐搭档了。
--------------------


--------------------
minimum    2020-10-30 16:54:09

    |  那首歌.........呢😭
    |
    |  -- 松鼠与熊

 听说，比小摩托好听？
--------------------


--------------------
已注销    2020-10-30 16:56:28

    |  就像之前姐妹说的，没了但它真实的发生了，属于她们俩，就很好😊
    |
    |  -- Yisa黎珞

 我发现追这个节目是来修炼人生的，从更好的恩赐，但真实地发生了，来开了好多事情
--------------------


--------------------
kk    2020-10-30 16:56:30

    |  听说，比小摩托好听？
    |
    |  -- minimum

 一切都是更好的恩赐
--------------------


--------------------
毛血旺    2020-10-30 16:56:53

 少一首歌而已，比连带被骂或者砍节目好多了
--------------------


--------------------
哇咔咔呀    2020-10-30 16:57:02

 感谢天，感谢地，感谢投票给二和一。😄😂
--------------------


--------------------
Yisa黎珞    2020-10-30 16:57:28

    |  我发现追这个节目是来修炼人生的，从更好的恩赐，但真实地发生了，来开了好多事情
    |
    |  -- 已注销

 真的，心里路程逐步升仙😂
--------------------


--------------------
kk    2020-10-30 16:58:25

    |  我发现追这个节目是来修炼人生的，从更好的恩赐，但真实地发生了，来开了好多事情
    |
    |  -- 已注销

 上帝关上一扇门，一定会开另一扇窗🌟
--------------------


--------------------
想不好长不高    2020-10-30 16:59:07

    |  这个能不能说，不妥删
    |  鹅组说，镜头全删
    |
    |  -- minimum

 哭死了，打码也不行吗？😭😭
--------------------


--------------------
已注销    2020-10-30 16:59:33

    |  上帝关上一扇门，一定会开另一扇窗🌟
    |
    |  -- kk

 怪不得这两位互相欣赏，她俩是一起修仙呢吧，比通透更通透
--------------------


--------------------
哇咔咔呀    2020-10-30 17:00:59

 要这样思考，少掉的素材时长，又都给到了节目正主。多好的事情。至于一首歌两首歌，歌手反正是不会缺席日后展现的，大静静，也不会把商演合作当回事儿吧😂
--------------------


--------------------
极度卑V    2020-10-30 17:01:06

 不求其他 只求音源放出来
--------------------


--------------------
薄荷八宝糖    2020-10-30 17:02:13

 唉，删就删吧，稳妥点，后面还有一大半没录呢不是，还有很多🍬可期待嘛
--------------------


--------------------
kk    2020-10-30 17:04:15

    |  怪不得这两位互相欣赏，她俩是一起修仙呢吧，比通透更通透
    |
    |  -- 已注销

 修仙路上坎坷多，一路扶持共除魔
  世间鬼怪无需理，仙人桥上同快活
--------------------


--------------------
minimum    2020-10-30 17:04:31

    |  不求其他 只求音源放出来
    |
    |  -- 极度卑V

 同求一个音源
--------------------


--------------------
[已注销]    2020-10-30 17:05:02

    |  不求其他 只求音源放出来
    |
    |  -- 极度卑V

 同求🤦‍♀️音饭绝不认输
--------------------


--------------------
已注销    2020-10-30 17:05:32

    |  修仙路上坎坷多，一路扶持共除魔
    |  世间鬼怪无需理，仙人桥上同快活
    |
    |  -- kk

 才女！！
--------------------


--------------------
笑忘书    2020-10-30 17:06:06

 我们看不到，不代表它不存在过，比起听到这首歌，我更希望两位崽不要被连坐
--------------------


--------------------
_-清樽杯莫停    2020-10-30 17:09:39

 我不求别的 音源放出来就可以了
--------------------


--------------------
淘研哆    2020-10-30 17:11:22

 想哭(┯_┯)
  镜头剪了，音乐放出来行不
--------------------


--------------------
Unknow    2020-10-30 17:14:29

    |  【Party for two  🌼  &  🌷Ｗe are one】标题设计都有建议了😂😄
    |
    |  -- 哇咔咔呀

 还是那句话 one two 有您了不起
--------------------


--------------------
努力码论文ing    2020-10-30 17:16:02

    |  我还没投票，我给two one投一票-
    |
    |  -- 不知情人士

 投 party for two ，we are one
--------------------


--------------------
kk    2020-10-30 17:17:37

    |  投 party for two ，we are one
    |
    |  -- 努力码论文ing

 楼主放了投票在主楼里，可以去投了
--------------------


--------------------
努力码论文ing    2020-10-30 17:18:41

    |  楼主放了投票在主楼里，可以去投了
    |
    |  -- kk

 刚投完
--------------------


--------------------
Unknow    2020-10-30 17:21:02

 剪了就剪了吧 谁也不想，就看看jm播出后 有没有留出饭拍版吧 一节就是最好的恩赐
--------------------


--------------------
韶光.    2020-10-30 17:24:05

 删了没关系，但是能不能多放点她俩的画面🤣
--------------------


--------------------
哇咔咔呀    2020-10-30 17:27:17

 🥭实在是不甘心打乱预期收益遵从舆论的。所以一直在试探受众底线。不过，只要今晚播出咔嚓，就知道🥭的底线了。😂按照套路和不想合作协议毁约过甚，应该🥭TV在最近两期的更迭花絮会员加长啥的，还是会打擦边球放一些的。看看再说喽小伙伴们。
--------------------


--------------------
SiofnaFan    2020-10-30 17:27:41

 还有两位姐妹和我一样投了好花红，蓝短裤🤣
--------------------


--------------------
Nine    2020-10-30 17:30:12

    |  要这样思考，少掉的素材时长，又都给到了节目正主。多好的事情。至于一首歌两首歌，歌手反正是不
    |
    |  -- 哇咔咔呀

 有补偿的说法吗？静静泉州站的镜头我都不抱希望了
--------------------


--------------------
Unknow    2020-10-30 17:31:19

    |  有补偿的说法吗？静静泉州站的镜头我都不抱希望了
    |
    |  -- Nine

 反正今天晚上就见分晓了
--------------------


--------------------
[已注销]    2020-10-30 17:32:27

  https://img9.doubanio.com/view/richtext/large/public/p34649876.jpg
 今晚jmz能不能再多放点这张图的视频🤣我在想peach
--------------------


--------------------
Unknow    2020-10-30 17:41:52

    |  今晚jmz能不能再多放点这张图的视频🤣我在想peach
    |
    |  -- [已注销]

 我想吃新图 哈哈哈哈哈哈
--------------------


--------------------
muki    2020-10-30 17:42:01

 今日帅奶美【3/3】打卡成功！🧡🧡🧡等一个kts【0/1】
--------------------


--------------------
Unknow    2020-10-30 17:44:45

    |  今日帅奶美【3/3】打卡成功！🧡🧡🧡等一个kts【0/1】
    |
    |  -- muki

 今天的kts 和已删除 都已经达成了啊
--------------------


--------------------
SiofnaFan    2020-10-30 17:47:14

    |  今晚jmz能不能再多放点这张图的视频🤣我在想peach
    |
    |  -- [已注销]

 多来点名场面🤭
--------------------


--------------------
哈哈哈    2020-10-30 17:55:23

 镜头剪了就算了，把歌放出来行不😭
--------------------


--------------------
已注 销    2020-10-30 18:06:46

 晚上怕是不能蹲直播了，单位团建，心碎💔
--------------------


--------------------
秃发雀丝    2020-10-30 18:11:41

 下班准备过年🥰
--------------------


--------------------
已注销    2020-10-30 18:11:42

    |  晚上怕是不能蹲直播了，单位团建，心碎💔
    |
    |  -- 已注 销

 团建是我最怕的活动，你这个还不提前通知
--------------------


--------------------
已注 销    2020-10-30 18:13:58

    |  团建是我最怕的活动，你这个还不提前通知
    |
    |  -- 已注销

 我也很怕，在线崩溃💔
--------------------


--------------------
Unknow    2020-10-30 18:14:29

    |  团建是我最怕的活动，你这个还不提前通知
    |
    |  -- 已注销

 周五了 领导一个兴起 走团建去 ，明天休息就还好，可以明天看，省的晚上看了视频再睡不着觉
--------------------


--------------------
已注 销    2020-10-30 18:15:24

    |  周五了 领导一个兴起 走团建去 ，明天休息就还好，可以明天看，省的晚上看了视频再睡不着觉
    |
    |  -- Unknow

 不行，我要一线吃糖！根本等不到明天
--------------------


--------------------
时光正好    2020-10-30 18:18:23

    |  我决定替[party for two,we are one]好好总结下方便拉票😝（看到大家陆续投one two和力挺的）
    |
    |  -- kk

 我决定投  party for two，we are one一票
--------------------


--------------------
吃瓜    2020-10-30 18:18:39

    |  不行，我要一线吃糖！根本等不到明天
    |
    |  -- 已注 销

 抽空看楼里的文字直播？
--------------------


--------------------
Unknow    2020-10-30 18:19:53

    |  我决定投  party for two，we are one一票
    |
    |  -- 时光正好

 主楼开投票了，可以去哪投票，one two 感谢你的投票 ღ( ´･ᴗ･` )比心
--------------------


--------------------
已注 销    2020-10-30 18:21:50

    |  抽空看楼里的文字直播？
    |
    |  -- 吃瓜

 争取早点结束回家看直播😭😭😭
--------------------


--------------------
胖🐯    2020-10-30 18:23:44

 晚上还要写project😭😭😭😭😭😭😭
--------------------


--------------------
已注 销    2020-10-30 18:24:51

    |  主楼开投票了，可以去哪投票，one two 感谢你的投票 ღ( ´･ᴗ･` )比心
    |
    |  -- Unknow

 你们one two真的太努力了，本我行我素表示快要改票了
--------------------


--------------------
muki    2020-10-30 18:26:53

 10点还在回家的路上😭恨不得任意门一键到家
--------------------


--------------------
Yisa黎珞    2020-10-30 18:28:22

 都这么难嘛大家😂
--------------------


--------------------
笑忘书    2020-10-30 18:28:55

    |  晚上怕是不能蹲直播了，单位团建，心碎💔
    |
    |  -- 已注 销

 那你说是有点惨，我是准备出门看个电影再回来蹲守🙊
--------------------


--------------------
Yisa黎珞    2020-10-30 18:30:05

  https://img1.doubanio.com/view/richtext/large/public/p34655427.jpg
 图源水印
--------------------


--------------------
Yisa黎珞    2020-10-30 18:30:30

  https://img1.doubanio.com/view/richtext/large/public/p34655508.jpg
 右上角的小可爱
--------------------


--------------------
Yisa黎珞    2020-10-30 18:30:59

    |  右上角的小可爱
    |
    |  -- Yisa黎珞

 发带好看的😂
--------------------


--------------------
SiofnaFan    2020-10-30 18:31:50

    |  都这么难嘛大家😂
    |
    |  -- Yisa黎珞

 看起来都很难🙃我也收到紧急文件要加班
--------------------


--------------------
秃发雀丝    2020-10-30 18:32:01

    |  右上角的小可爱
    |
    |  -- Yisa黎珞

 发带真香了
--------------------


--------------------
已注 销    2020-10-30 18:32:19

    |  那你说是有点惨，我是准备出门看个电影再回来蹲守🙊
    |
    |  -- 笑忘书

 感觉全楼都能看直播，只有我不行💔
--------------------


--------------------
SiofnaFan    2020-10-30 18:32:33

    |  右上角的小可爱
    |
    |  -- Yisa黎珞

 她真的太可爱了🥰
--------------------


--------------------
树根芯    2020-10-30 18:34:09

    |  在此，我要强烈谴责那些泉州楼里的，吐槽我兔发带的，吐槽我兔小蓝裙的。就问你们，脸痛不痛！！
    |
    |  -- 哇咔咔呀

 痛，我已经在ch反省自己了😏
--------------------


--------------------
minimum    2020-10-30 18:34:26

    |  感觉全楼都能看直播，只有我不行💔
    |
    |  -- 已注 销

 10点，出差狗也还在回家路上
--------------------


--------------------
[已注销]    2020-10-30 18:35:39

 感觉好多人都看不上直播 那我能看上🤣
--------------------


--------------------
笑忘书    2020-10-30 18:38:22

    |  感觉全楼都能看直播，只有我不行💔
    |
    |  -- 已注 销

 蹲楼里文字直播吧
--------------------


--------------------
kk    2020-10-30 18:43:07

    |  主楼开投票了，可以去哪投票，one two 感谢你的投票 ღ( ´･ᴗ･` )比心
    |
    |  -- Unknow

 啊哈可爱的人！
--------------------


--------------------
Unknow    2020-10-30 18:45:09

    |  你们one two真的太努力了，本我行我素表示快要改票了
    |
    |  -- 已注 销

 现在主楼投票，没法改票啊🤣🤣🤣
--------------------


--------------------
已注销    2020-10-30 18:45:12

  https://img9.doubanio.com/view/richtext/large/public/p34657084.jpg
 真海王来了，让我们年画搞起来！
--------------------


--------------------
Yisa黎珞    2020-10-30 18:45:26

  https://img1.doubanio.com/view/richtext/large/public/p34657129.jpg
 公益🐷*1，图源水印侵删
--------------------


--------------------
Yisa黎珞    2020-10-30 18:45:54

  https://img9.doubanio.com/view/richtext/large/public/p34657186.jpg
 公益🐷*2图源水印侵删
--------------------


--------------------
Yisa黎珞    2020-10-30 18:46:41

  https://img3.doubanio.com/view/richtext/large/public/p34657271.jpg
 公益🐷*3图源水印侵删
--------------------


--------------------
Unknow    2020-10-30 18:46:42

    |  发带真香了
    |
    |  -- 秃发雀丝

 哈哈哈哈 不是当时各种吐槽发带的样子了昂
--------------------


--------------------
Yisa黎珞    2020-10-30 18:47:19

  https://img2.doubanio.com/view/richtext/large/public/p34657343.jpg
 公益🐷*4图源水印侵删
--------------------


--------------------
Unknow    2020-10-30 18:47:25

    |  10点，出差狗也还在回家路上
    |
    |  -- minimum

 出差狗表示 还在加班呢，但是不妨碍我摸鱼看直播
--------------------


--------------------
薄荷八宝糖    2020-10-30 18:47:42

    |  晚上怕是不能蹲直播了，单位团建，心碎💔
    |
    |  -- 已注 销

 你怎么这么惨的，拍拍你～
--------------------


--------------------
Unknow    2020-10-30 18:47:59

    |  真海王来了，让我们年画搞起来！
    |
    |  -- 已注销

 。。。居然是静静自己发的  哈哈哈哈哈哈哈，这个画风还是很想笑怎么办
--------------------


