--------------------
吃瓜    2020-11-01 15:47:14

    |  笑死了，还请当地人，都糊透了还捂什么
    |
    |  -- Yisa黎珞

 是啊，糊得连粉丝都不想看了，还捂个p
--------------------


--------------------
Yisa黎珞    2020-11-01 15:48:25

    |  是啊，糊得连粉丝都不想看了，还捂个p
    |
    |  -- 吃瓜

 jmz的精力全用在这了😂
--------------------


--------------------
已注销    2020-11-01 15:56:10

 小雨家站姐vlog，全网一共去了10个粉丝，大概就有3个i静1个i葵？
--------------------


--------------------
笑忘书    2020-11-01 15:56:18

    |  哪有什么料了！前线封村像挡鬼子一样，软硬都不好使，前线想混成村民都不行，特地请了当地人做安
    |
    |  -- 已注销

 牛逼不消音
--------------------


--------------------
已注销    2020-11-01 16:00:07

  https://img9.doubanio.com/view/richtext/large/public/p34951956.jpg
 来自小雨站姐vlog的哪吒，是哪吒吧
  我们就是站姐嘴里的别家姐姐
--------------------


--------------------
不知情人士    2020-11-01 16:00:12

    |  「该条回应已被删除」
    |
    |  -- 改名了

 姐妹这个回复删一下吧，这么说不太好，咱们专注静葵吧
--------------------


--------------------
吃瓜    2020-11-01 16:00:55

    |  https://m.weibo.cn/7342348880/4566469339775848
    |  小雨家站姐vlog，全网一共去了10个粉丝，大概
    |
    |  -- 已注销

 我发现小雨粉的vlog一直比节目好看也~
--------------------


--------------------
Yisa黎珞    2020-11-01 16:01:06

    |  https://m.weibo.cn/7342348880/4566469339775848
    |  小雨家站姐vlog，全网一共去了10个粉丝，大概
    |
    |  -- 已注销

 笑死我了
--------------------


--------------------
已注销    2020-11-01 16:01:57

    |  我发现小雨粉的vlog一直比节目好看也~
    |
    |  -- 吃瓜

 各家站姐放进去，剪出来的片子比正片好看一百倍
--------------------


--------------------
笑忘书    2020-11-01 16:04:44

    |  各家站姐放进去，剪出来的片子比正片好看一百倍
    |
    |  -- 已注销

 销销子，前面有个跟你头像一样的，我差点认错了😂
--------------------


--------------------
已注销    2020-11-01 16:05:25

    |  销销子，前面有个跟你头像一样的，我差点认错了😂
    |
    |  -- 笑忘书

 是我异父异母的亲姐妹了，是吧
--------------------


--------------------
Yisa黎珞    2020-11-01 16:06:10

    |  是我异父异母的亲姐妹了，是吧
    |
    |  -- 已注销

 😂
--------------------


--------------------
笑忘书    2020-11-01 16:06:38

    |  是我异父异母的亲姐妹了，是吧
    |
    |  -- 已注销

 😂这就结拜了吗
--------------------


--------------------
已注销    2020-11-01 16:09:02

    |  😂这就结拜了吗
    |
    |  -- 笑忘书

 哈哈哈哈哈，今天体感大家都好down，开个玩笑缓解下
--------------------


--------------------
[已注销]    2020-11-01 16:09:30

    |  https://m.weibo.cn/7342348880/4566469339775848
    |  小雨家站姐vlog，全网一共去了10个粉丝，大概
    |
    |  -- 已注销

 小雨家出品的vlog，必属精品🤣🤣🤣
--------------------


--------------------
笑忘书    2020-11-01 16:09:46

    |  哈哈哈哈哈，今天体感大家都好down，开个玩笑缓解下
    |
    |  -- 已注销

 那你劝劝你姐妹，这楼里还是不要提其他无关人士了😂
--------------------


--------------------
已注销    2020-11-01 16:10:40

    |  那你劝劝你姐妹，这楼里还是不要提其他无关人士了😂
    |
    |  -- 笑忘书

 这个时候就是呼唤lz来护楼的时候啦！
  lz小可爱，你在吗？
--------------------


--------------------
[已注销]    2020-11-01 16:12:09

    |  是我异父异母的亲姐妹了，是吧
    |
    |  -- 已注销

 销销子，这才几天。就一个soulmate，一个亲姐妹了🤣🤣
--------------------


--------------------
SiofnaFan    2020-11-01 16:12:42

    |  https://m.weibo.cn/7342348880/4566469339775848
    |  小雨家站姐vlog，全网一共去了10个粉丝，大概
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈辛酸又好笑
--------------------


--------------------
笑忘书    2020-11-01 16:12:43

    |  销销子，这才几天。就一个soulmate，一个亲姐妹了🤣🤣
    |
    |  -- [已注销]

 而且这才第三站😂
--------------------


--------------------
已注销    2020-11-01 16:12:52

    |  销销子，这才几天。就一个soulmate，一个亲姐妹了🤣🤣
    |
    |  -- [已注销]

 我为了这栋楼的活跃度，我容易吗我，没料就只能自嗨
--------------------


--------------------
阿呆    2020-11-01 16:13:06

    |  25号可能是快本吧？看何老师录快本的行程是24-25号
    |
    |  -- 秃发雀丝

 厉害了 给你一个👍
--------------------


--------------------
SiofnaFan    2020-11-01 16:13:09

    |  各家站姐放进去，剪出来的片子比正片好看一百倍
    |
    |  -- 已注销

 我同意
--------------------


--------------------
SiofnaFan    2020-11-01 16:13:17

    |  是我异父异母的亲姐妹了，是吧
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-01 16:13:33

    |  😂这就结拜了吗
    |
    |  -- 笑忘书

 我们都是见证人
--------------------


--------------------
SiofnaFan    2020-11-01 16:13:50

    |  销销子，这才几天。就一个soulmate，一个亲姐妹了🤣🤣
    |
    |  -- [已注销]

 🤭🤭🤭
--------------------


--------------------
[已注销]    2020-11-01 16:16:05

    |  我为了这栋楼的活跃度，我容易吗我，没料就只能自嗨
    |
    |  -- 已注销

 哈哈哈哈哈哈，你已经是料最多的了🤣我可以做你的物料粉
--------------------


--------------------
阿呆    2020-11-01 16:17:33

    |  我发现小雨粉的vlog一直比节目好看也~
    |
    |  -- 吃瓜

 就是就是 喜剧人 节目组应该把这个站姐挖去当剪辑师
--------------------


--------------------
阿呆    2020-11-01 16:18:20

    |  我为了这栋楼的活跃度，我容易吗我，没料就只能自嗨
    |
    |  -- 已注销

 还以为你说要自编 哈哈哈哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-11-01 16:18:54

    |  还以为你说要自编 哈哈哈哈哈哈哈
    |
    |  -- 阿呆

 有葵的应援吗
--------------------


--------------------
已注销    2020-11-01 16:19:19

    |  还以为你说要自编 哈哈哈哈哈哈哈
    |
    |  -- 阿呆

 哈哈哈哈，自编可还行，我们要有操守
--------------------


--------------------
哈哈一笑很倾城    2020-11-01 16:20:45

    |  https://m.weibo.cn/7342348880/4566469339775848
    |  小雨家站姐vlog，全网一共去了10个粉丝，大概
    |
    |  -- 已注销

 为什么这么好笑
--------------------


--------------------
鱼丸子    2020-11-01 16:21:23

 今天估计都在屋里练歌吧 或许明天转场活动什么的应该会有动静
--------------------


--------------------
已注销    2020-11-01 16:21:43

    |  有葵的应援吗
    |
    |  -- 葵葵的大宝贝

 第一天葵家只有一个独苗，后来可能撤了，小姑娘自己要翻山太不容易了
--------------------


--------------------
葵葵的大宝贝    2020-11-01 16:23:18

    |  第一天葵家只有一个独苗，后来可能撤了，小姑娘自己要翻山太不容易了
    |
    |  -- 已注销

 太不容易了
--------------------


--------------------
已注销    2020-11-01 16:23:59

    |  来自小雨站姐vlog的哪吒，是哪吒吧
    |  我们就是站姐嘴里的别家姐姐
    |
    |  -- 已注销

 真的是静爱子准备的哪吒，在必经之路的老乡家门口，好不容易拖了电源用鼓风机吹气
  静静昨天路上看到啦，还停车下来打了招呼，双箭头双箭头🧡🧡
--------------------


--------------------
想不好长不高    2020-11-01 16:24:32

    |  https://m.weibo.cn/7342348880/4566469339775848
    |  小雨家站姐vlog，全网一共去了10个粉丝，大概
    |
    |  -- 已注销

 没有姐姐的日子里我都快爱上小雨家站姐了，所有的倒霉和辛酸全被她们家碰上了😂😂😂
--------------------


--------------------
阿呆    2020-11-01 16:28:53

    |  有葵的应援吗
    |
    |  -- 葵葵的大宝贝

 啊啊啊？你说前线？
--------------------


--------------------
极度卑V    2020-11-01 16:31:33

    |  「该条回应已被删除」
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈
--------------------


--------------------
阿呆    2020-11-01 16:31:37

    |  没有姐姐的日子里我都快爱上小雨家站姐了，所有的倒霉和辛酸全被她们家碰上了😂😂😂
    |
    |  -- 想不好长不高

 其他人应该也很难吧 不过没有小雨家的站姐这么会剪vlog
--------------------


--------------------
葵葵的大宝贝    2020-11-01 16:33:24

    |  「该条回应已被删除」
    |
    |  -- 吃瓜

 没有  让她先签了  怕后面不知道啥情况呢 在签不到
--------------------


--------------------
吃瓜    2020-11-01 16:34:25

    |  没有  让她先签了  怕后面不知道啥情况呢 在签不到
    |
    |  -- 葵葵的大宝贝

 那是我搞错了，删掉
--------------------


--------------------
静 ai    2020-11-01 16:37:42

 I静们一路应援好多条幅，应援灯，都在必经之路，昨天老大看到都很感动ing~~ch有噢~~~
--------------------


--------------------
summertrain    2020-11-01 16:40:19

    |  哪有什么料了！前线封村像挡鬼子一样，软硬都不好使，前线想混成村民都不行，特地请了当地人做安
    |
    |  -- 已注销

 太夸张了，节目组过于自信了🙄
--------------------


--------------------
葵葵的大宝贝    2020-11-01 16:49:50

    |  I静们一路应援好多条幅，应援灯，都在必经之路，昨天老大看到都很感动ing~~ch有噢~~~
    |
    |  -- 静 ai

 是的 看到了 这点都比不过i静
--------------------


--------------------
吃瓜    2020-11-01 17:02:45

 感觉云南站路透没戏了，晚上等个葵的直播，然后就可以直接跳到梦个回北京同机了……
--------------------


--------------------
Yisa黎珞    2020-11-01 17:05:08

    |  感觉云南站路透没戏了，晚上等个葵的直播，然后就可以直接跳到梦个回北京同机了……
    |
    |  -- 吃瓜

 路演还能等个repo
--------------------


--------------------
吃瓜    2020-11-01 17:07:57

    |  路演还能等个repo
    |
    |  -- Yisa黎珞

 哦对，我都忘了这是个音综了 orz
--------------------


--------------------
笑忘书    2020-11-01 17:13:54

 太惨了，这楼都还没过3000
--------------------


--------------------
性感担当    2020-11-01 17:22:54

 团综播了 楼还非升反降。。绝了
--------------------


--------------------
性感担当    2020-11-01 17:24:36

 我感觉ydy团队做的节目就还蛮糊的，再加上还是芒果tv非湖卫的节目。前期姐姐热度太大迷惑了很多赞助
--------------------


--------------------
SiofnaFan    2020-11-01 17:26:27

 🤦‍♀️一个周末快过去了，3000还没到
--------------------


--------------------
吃瓜    2020-11-01 17:35:35

    |  🤦‍♀️一个周末快过去了，3000还没到
    |
    |  -- SiofnaFan

 说好的纯享版都放鸽子了，3000不到都是节目组的错！
--------------------


--------------------
薄荷八宝糖    2020-11-01 17:44:04

 太惨了，一周前谁能想到是这个情况
--------------------


--------------------
已注销    2020-11-01 17:46:32

    |  太惨了，这楼都还没过3000
    |
    |  -- 笑忘书

 接机不让讨，节目也不给力，狗🥭路透封死，实在盖不动了
--------------------


--------------------
曼哈顿罗夏    2020-11-01 17:47:09

 刚看到有yxh说静静要参加创造营2021，是真的吗？
--------------------


--------------------
想不好长不高    2020-11-01 17:47:49

  https://img1.doubanio.com/view/richtext/large/public/p34964697.jpg
 葵发绿洲了！山谷，茶花，歌声
--------------------


--------------------
已注销    2020-11-01 17:48:28

    |  葵发绿洲了！山谷，茶花，歌声
    |
    |  -- 想不好长不高

 说着说着素材就来了
--------------------


--------------------
不知情人士    2020-11-01 17:51:58

    |  刚看到有yxh说静静要参加创造营2021，是真的吗？
    |
    |  -- 曼哈顿罗夏

 就当是溜粉吧
--------------------


--------------------
卢妍mm    2020-11-01 17:52:00

    |  说着说着素材就来了
    |
    |  -- 已注销

 右下角是谁🤪
--------------------


--------------------
不知情人士    2020-11-01 17:52:30

    |  葵发绿洲了！山谷，茶花，歌声
    |
    |  -- 想不好长不高

 葵：我来给大家发路透啦！
--------------------


--------------------
SiofnaFan    2020-11-01 17:52:51

    |  说好的纯享版都放鸽子了，3000不到都是节目组的错！
    |
    |  -- 吃瓜

 🤦‍♀️🤦‍♀️🤦‍♀️这节目组不抱希望了
--------------------


--------------------
已注销    2020-11-01 17:53:06

    |  右下角是谁🤪
    |
    |  -- 卢妍mm

 我也想说
--------------------


--------------------
SiofnaFan    2020-11-01 17:53:27

    |  葵发绿洲了！山谷，茶花，歌声
    |
    |  -- 想不好长不高

 干嘛不出个镜嘛🐷
--------------------


--------------------
Yisa黎珞    2020-11-01 17:53:39

    |  葵发绿洲了！山谷，茶花，歌声
    |
    |  -- 想不好长不高

 就这么张图 还马赛克，不马赛克能看出啥
--------------------


--------------------
SiofnaFan    2020-11-01 17:53:58

    |  葵：我来给大家发路透啦！
    |
    |  -- 不知情人士

 人都没看到算啥路透！打回去重来！
--------------------


--------------------
SiofnaFan    2020-11-01 17:54:26

    |  右下角是谁🤪
    |
    |  -- 卢妍mm

 确定是人吗😂
--------------------


--------------------
哇咔咔呀    2020-11-01 17:54:29

    |  右下角是谁🤪
    |
    |  -- 卢妍mm

 这都不能判断是谁，是啥才对😂
--------------------


--------------------
SiofnaFan    2020-11-01 17:55:14

    |  就这么张图 还马赛克，不马赛克能看出啥
    |
    |  -- Yisa黎珞

 那是马赛克？！
--------------------


--------------------
cherrie199    2020-11-01 17:55:59

 我就没事过来看看jmz是怎么浪费💰及精力来防爆这个节目的
--------------------


--------------------
Yisa黎珞    2020-11-01 17:56:00

    |  那是马赛克？！
    |
    |  -- SiofnaFan

 是啊，故意弄虚了
--------------------


--------------------
SiofnaFan    2020-11-01 17:59:37

    |  是啊，故意弄虚了
    |
    |  -- Yisa黎珞

 🤔
--------------------


--------------------
吃瓜    2020-11-01 17:59:54

    |  葵发绿洲了！山谷，茶花，歌声
    |
    |  -- 想不好长不高

 这图发了跟没发似的……只知道应该是她拍的 囧
--------------------


--------------------
想不好长不高    2020-11-01 18:00:42

    |  这图发了跟没发似的……只知道应该是她拍的 囧
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-01 18:01:16

    |  这图发了跟没发似的……只知道应该是她拍的 囧
    |
    |  -- 吃瓜

 开开脑洞？又摆了把“🎸”😂
--------------------


--------------------
吃瓜    2020-11-01 18:02:19

    |  开开脑洞？又摆了把“🎸”😂
    |
    |  -- 哇咔咔呀

 我还不如开脑洞马赛克那块看着是棕色的呢 orz
--------------------


--------------------
已注销    2020-11-01 18:03:26

    |  开开脑洞？又摆了把“🎸”😂
    |
    |  -- 哇咔咔呀

 反正我就认为🎸就是暗号了
--------------------


--------------------
卢妍mm    2020-11-01 18:03:28

    |  开开脑洞？又摆了把“🎸”😂
    |
    |  -- 哇咔咔呀

 她的吉他还挺多
--------------------


--------------------
哇咔咔呀    2020-11-01 18:03:46

    |  我还不如开脑洞马赛克那块看着是棕色的呢 orz
    |
    |  -- 吃瓜

 😂😂😄文字梗戳穿了，开始物件儿梗了😄
--------------------


--------------------
鹧鸪    2020-11-01 18:06:02

 右下角明显是人头啊。。。
--------------------


--------------------
已注销    2020-11-01 18:06:46

 得嘞，姑且认为糊掉的是小棕毛吧
--------------------


--------------------
吃瓜    2020-11-01 18:07:34

    |  右下角明显是人头啊。。。
    |
    |  -- 鹧鸪

 对呀，我脑洞里那块打码区域就是一个棕色的短毛脑袋
--------------------


--------------------
哇咔咔呀    2020-11-01 18:08:32

    |  对呀，我脑洞里那块打码区域就是一个棕色的短毛脑袋
    |
    |  -- 吃瓜

 马赛克都不过瘾，居然水印也用上了😂
--------------------


--------------------
卢妍mm    2020-11-01 18:08:57

    |  得嘞，姑且认为糊掉的是小棕毛吧
    |
    |  -- 已注销

 我第一反应就是j头
--------------------


--------------------
鹧鸪    2020-11-01 18:11:08

    |  对呀，我脑洞里那块打码区域就是一个棕色的短毛脑袋
    |
    |  -- 吃瓜

 不用脑洞啊，我觉得很明显是静姐的头。我是唯粉不磕CP，不过这不是一眼就是的吗？
--------------------


--------------------
秃发雀丝    2020-11-01 18:18:10

 这是颗头？？你们眼神太好了……
--------------------


--------------------
树根芯    2020-11-01 18:18:43

    |  https://m.weibo.cn/7342348880/4566469339775848
    |  小雨家站姐vlog，全网一共去了10个粉丝，大概
    |
    |  -- 已注销

 晕死，到边关去了？
--------------------


--------------------
柳微微    2020-11-01 18:19:53

 不是吧，像个椰子壳
--------------------


--------------------
SiofnaFan    2020-11-01 18:20:45

    |  不是吧，像个椰子壳
    |
    |  -- 柳微微

 椰子壳是什么鬼啦
--------------------


--------------------
SiofnaFan    2020-11-01 18:21:02

    |  我还不如开脑洞马赛克那块看着是棕色的呢 orz
    |
    |  -- 吃瓜

 实话说，看着像🤣
--------------------


--------------------
已注销    2020-11-01 18:21:50

    |  晕死，到边关去了？
    |
    |  -- 树根芯

 去之前大家不是还在猜，中mian边境之前还飞炮弹挖地雷的
--------------------


--------------------
SiofnaFan    2020-11-01 18:22:18

 恭喜3000完成
--------------------


--------------------
已注销    2020-11-01 18:22:27

 🎉🎉🎉🎉连滚带爬，3000大关！
--------------------


--------------------
笑忘书    2020-11-01 18:22:54

    |  葵发绿洲了！山谷，茶花，歌声
    |
    |  -- 想不好长不高

 天气还行，姐姐们好好放松吧😂
--------------------


--------------------
豆友197930848    2020-11-01 18:27:54

 感觉以葵的心态 她全当去旅游了顺便唱唱歌 还能和喜欢的姐姐（们）多亲密相处好几个月 赚翻了 这么一想我倒是对节目没啥怨气了爱咋咋吧 歌总归会放出来的反正 还白送好几首歌听
--------------------


--------------------
倒流小浪浪    2020-11-01 18:29:13

    |  感觉以葵的心态 她全当去旅游了顺便唱唱歌 还能和喜欢的姐姐（们）多亲密相处好几个月 赚翻了 这
    |
    |  -- 豆友197930848

 是的，这样想也不戳
--------------------


--------------------
哇咔咔呀    2020-11-01 18:31:16

    |  是的，这样想也不戳
    |
    |  -- 倒流小浪浪

 带薪休假，多棒😄
--------------------


--------------------
树根芯    2020-11-01 18:31:30

    |  去之前大家不是还在猜，中mian边境之前还飞炮弹挖地雷的
    |
    |  -- 已注销

 ……越跑越偏僻啊😑
--------------------


--------------------
已注销    2020-11-01 18:31:58

    |  感觉以葵的心态 她全当去旅游了顺便唱唱歌 还能和喜欢的姐姐（们）多亲密相处好几个月 赚翻了 这
    |
    |  -- 豆友197930848

 是滴，开心快乐去没去过的地方，唱没唱过的歌，公费旅游还有钱拿，不管剪成什么样，我们看不到但是真实发生过
--------------------


--------------------
SiofnaFan    2020-11-01 18:33:03

    |  是滴，开心快乐去没去过的地方，唱没唱过的歌，公费旅游还有钱拿，不管剪成什么样，我们看不到但
    |
    |  -- 已注销

 🤦‍♀️
--------------------


