--------------------
树根芯    2020-11-08 21:49:17

    |  看咯 要还是有人来出警捂嘴那人家干嘛回来受气
    |
    |  -- 吃瓜

 要是能够有名字才能进来就好了！
--------------------


--------------------
宁仔仔    2020-11-08 21:49:22

    |  是今天的，头发比前两天短了
    |
    |  -- 不知情人士

 俩人好像都剪了头发。。。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 21:49:40

    |  今天静静发视频，虽然是恰饭视频，但明显心情好了不少唉，开心🧡
    |
    |  -- 不知情人士

 营业视频，看不出来开不开心吧
--------------------


--------------------
不知情人士    2020-11-08 21:50:42

    |  营业视频，看不出来开不开心吧
    |
    |  -- 蒜苔开出了鲜花

 还是比直播里显得开心多了🤣
--------------------


--------------------
树根芯    2020-11-08 21:51:20

    |  是今天的，头发比前两天短了
    |
    |  -- 不知情人士

 看来我也是的直男癌，完全看不出来剪头发了😓
--------------------


--------------------
树根芯    2020-11-08 21:52:41

    |  营业视频，看不出来开不开心吧
    |
    |  -- 蒜苔开出了鲜花

 你看表情，能感受到的！我反正是这样感受的🤣🤣头两天直播能感到情绪不好！今天这个就不同！
--------------------


--------------------
树根芯    2020-11-08 21:52:57

    |  俩人好像都剪了头发。。。
    |
    |  -- 宁仔仔

 葵也剪了？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 21:53:15

    |  看来我也是的直男癌，完全看不出来剪头发了😓
    |
    |  -- 树根芯

 我只看出来头发不炸了😓
--------------------


--------------------
宁仔仔    2020-11-08 21:53:34

    |  葵也剪了？
    |
    |  -- 树根芯

 抖音看不出来么？你是真的些许。。。直男？
--------------------


--------------------
树根芯    2020-11-08 21:53:37

    |  我只看出来头发不炸了😓
    |
    |  -- 蒜苔开出了鲜花

 我也是……
--------------------


--------------------
树根芯    2020-11-08 21:54:30

    |  抖音看不出来么？你是真的些许。。。直男？
    |
    |  -- 宁仔仔

 没法，作为颜粉，我都盯着两人的脸去了！完全注意不到其他！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 21:55:11

    |  抖音看不出来么？你是真的些许。。。直男？
    |
    |  -- 宁仔仔

 抖音葵我也只看出来刘海又有点点锅盖～～
--------------------


--------------------
树根芯    2020-11-08 21:55:23

    |  抖音看不出来么？你是真的些许。。。直男？
    |
    |  -- 宁仔仔

 好吧，我又去看了，还是看不出来🤣🤣放弃了！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 21:55:34

 以及葵又奶了～
--------------------


--------------------
宁仔仔    2020-11-08 21:55:45

    |  抖音葵我也只看出来刘海又有点点锅盖～～
    |
    |  -- 蒜苔开出了鲜花

 让你们回复的我。。。在怀疑我是不是想多了。。。可能只是换了个发型？
--------------------


--------------------
树根芯    2020-11-08 21:56:12

    |  抖音葵我也只看出来刘海又有点点锅盖～～
    |
    |  -- 蒜苔开出了鲜花

 对，比以前锅盖好看！
--------------------


--------------------
吃瓜    2020-11-08 21:56:29

    |  有人说葵在车上，我丫耳朵都快被静静声音震聋了也没听出来！😓😓😓算了，应该不可能！我这
    |
    |  -- 树根芯

 今天没🍬，所以又开始有人日常看错了吧
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 21:56:55

    |  有人说葵在车上，我丫耳朵都快被静静声音震聋了也没听出来！😓😓😓算了，应该不可能！我这
    |
    |  -- 树根芯

 哪里能看出葵在车上？
  而且葵在车上俩人不该坐同一排么
--------------------


--------------------
树根芯    2020-11-08 21:57:03

    |  今天没🍬，所以又开始有人日常看错了吧
    |
    |  -- 吃瓜

 嗯
--------------------


--------------------
宁仔仔    2020-11-08 21:57:08

    |  好吧，我又去看了，还是看不出来🤣🤣放弃了！
    |
    |  -- 树根芯

 我是感觉葵除了刘海，好像后面发尾的头发也稍微短了点。
--------------------


--------------------
树根芯    2020-11-08 21:57:57

    |  哪里能看出葵在车上？
    |  而且葵在车上俩人不该坐同一排么
    |
    |  -- 蒜苔开出了鲜花

 我就是看不出来啊！只是看见有人在说！应该是错觉吧！
--------------------


--------------------
加拿大松鼠    2020-11-08 21:58:13

 瞎说：一起出去吃了饭还剪了头发，去的路上静静顺便拍了个恰饭视频
--------------------


--------------------
树根芯    2020-11-08 21:59:28

 不过，这俩真的是越来越好看了，到底是我有自带滤镜呢，还是这两颜值在攀升状态呢！
--------------------


--------------------
加拿大松鼠    2020-11-08 22:00:16

    |  不过，这俩真的是越来越好看了，到底是我有自带滤镜呢，还是这两颜值在攀升状态呢！
    |
    |  -- 树根芯

 就两个好看的人在一起呆久了就互相影响越来越好看
--------------------


--------------------
树根芯    2020-11-08 22:00:25

    |  瞎说：一起出去吃了饭还剪了头发，去的路上静静顺便拍了个恰饭视频
    |
    |  -- 加拿大松鼠

 捂住你的嘴！你在我耳边悄悄这样说就行了🤣🤣😏😏
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 22:00:27

    |  瞎说：一起出去吃了饭还剪了头发，去的路上静静顺便拍了个恰饭视频
    |
    |  -- 加拿大松鼠

 你真敢想
  我都觉得俩从云南回来至今未见面（没有任何依据瞎说的）
--------------------


--------------------
加拿大松鼠    2020-11-08 22:01:36

    |  捂住你的嘴！你在我耳边悄悄这样说就行了🤣🤣😏😏
    |
    |  -- 树根芯

 🤣🤣🤣哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 22:01:57

    |  不过，这俩真的是越来越好看了，到底是我有自带滤镜呢，还是这两颜值在攀升状态呢！
    |
    |  -- 树根芯

 确实俩都越来越好看了，静姐现在这个胖瘦成都非常好。
  小葵我偶尔还是怀念长发御姐。
--------------------


--------------------
这个夏天    2020-11-08 22:02:14

    |  没得比较。这是葵第一次参加真人秀，对她和粉丝来说，都是新鲜的体验...
    |
    |  -- 淘研哆

 是的，我觉得好新鲜，好新鲜
--------------------


--------------------
树根芯    2020-11-08 22:02:23

    |  你真敢想
    |  我都觉得俩从云南回来至今未见面（没有任何依据瞎说的）
    |
    |  -- 蒜苔开出了鲜花

 好像明天葵就去长沙了是不是啊？
--------------------


--------------------
树根芯    2020-11-08 22:02:58

    |  是的，我觉得好新鲜，好新鲜
    |
    |  -- 这个夏天

 觉得不像以前那样神秘了😏
--------------------


--------------------
加拿大松鼠    2020-11-08 22:03:25

    |  你真敢想
    |  我都觉得俩从云南回来至今未见面（没有任何依据瞎说的）
    |
    |  -- 蒜苔开出了鲜花

 我想让自己甜一点😌
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 22:04:12

    |  好像明天葵就去长沙了是不是啊？
    |
    |  -- 树根芯

 看发布的行程，9/10两天长沙晚会。
--------------------


--------------------
吃瓜    2020-11-08 22:04:16

    |  好像明天葵就去长沙了是不是啊？
    |
    |  -- 树根芯

 葵9、10两天长沙双十一
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 22:04:41

    |  我想让自己甜一点😌
    |
    |  -- 加拿大松鼠

 果然脑补最甜，哈哈哈哈哈
--------------------


--------------------
树根芯    2020-11-08 22:07:02

 看来我还是期待周四吧！下一周应该是好好工作的一周！
--------------------


--------------------
这个夏天    2020-11-08 22:07:05

    |  觉得不像以前那样神秘了😏
    |
    |  -- 树根芯

 粉了11年了，第一次感觉除了歌，离她那么近
--------------------


--------------------
树根芯    2020-11-08 22:08:40

    |  粉了11年了，第一次感觉除了歌，离她那么近
    |
    |  -- 这个夏天

 还好我是颜粉😏😏还是肤浅的我愉快🤣🤣🤣
--------------------


--------------------
皓月琉璃    2020-11-08 22:09:27

    |  你真敢想
    |  我都觉得俩从云南回来至今未见面（没有任何依据瞎说的）
    |
    |  -- 蒜苔开出了鲜花

 想不想都没事，不担心，如果今天真见面了，静静哪天心血来潮直播时一定会向大家汇报(xiu)的，我们坐等就好😌☺️
--------------------


--------------------
这个夏天    2020-11-08 22:10:46

    |  还好我是颜粉😏😏还是肤浅的我愉快🤣🤣🤣
    |
    |  -- 树根芯

 我今年已经从声控，转向同肤浅，颜粉。。
--------------------


--------------------
树根芯    2020-11-08 22:11:49

    |  我今年已经从声控，转向同肤浅，颜粉。。
    |
    |  -- 这个夏天

 欢迎欢迎，葵老是不认为自己有颜粉🤣我还以为她不喜欢颜粉来着！
--------------------


--------------------
树根芯    2020-11-08 22:12:29

    |  想不想都没事，不担心，如果今天真见面了，静静哪天心血来潮直播时一定会向大家汇报(xiu)的，我
    |
    |  -- 皓月琉璃

 这个说对了。助力小姐姐又那么懂我们，静静自己都会说出来，比如吃火锅😏😏
--------------------


--------------------
加拿大松鼠    2020-11-08 22:13:49

    |  欢迎欢迎，葵老是不认为自己有颜粉🤣我还以为她不喜欢颜粉来着！
    |
    |  -- 树根芯

 我觉得她素颜好好看，好可爱，而且我一直好喜欢肉肉的，奶奶的，我也是盐分吧
--------------------


--------------------
宁仔仔    2020-11-08 22:15:15

    |  欢迎欢迎，葵老是不认为自己有颜粉🤣我还以为她不喜欢颜粉来着！
    |
    |  -- 树根芯

 主要是她自己不是自己颜粉hhh
--------------------


--------------------
树根芯    2020-11-08 22:16:37

    |  主要是她自己不是自己颜粉hhh
    |
    |  -- 宁仔仔

 早年被娱记气着了！
--------------------


--------------------
树根芯    2020-11-08 22:17:57

    |  我觉得她素颜好好看，好可爱，而且我一直好喜欢肉肉的，奶奶的，我也是盐分吧
    |
    |  -- 加拿大松鼠

 太奶了，真的是现在好多高中生都看起来更像大人！结果她反而像高中生！
--------------------


--------------------
树根芯    2020-11-08 22:20:14

 睡去了！晚安！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 22:20:18

    |  我觉得她素颜好好看，好可爱，而且我一直好喜欢肉肉的，奶奶的，我也是盐分吧
    |
    |  -- 加拿大松鼠

 我顶锅盖说，虽然单论脸，我可能不一定被葵打到。但葵身材一级棒，长腿翘pp，而且整体气质非常舒服，云淡风轻的感觉。
  当然，最最打动我的还是唱歌时候的葵，整个人在发光。
--------------------


--------------------
这个夏天    2020-11-08 22:21:26

    |  我顶锅盖说，虽然单论脸，我可能不一定被葵打到。但葵身材一级棒，长腿翘pp，而且整体气质非常舒
    |
    |  -- 蒜苔开出了鲜花

 总结到位，还有那性感的唇
--------------------


--------------------
加拿大松鼠    2020-11-08 22:22:56

    |  太奶了，真的是现在好多高中生都看起来更像大人！结果她反而像高中生！
    |
    |  -- 树根芯

 是是是，就是这种感觉！
--------------------


--------------------
加拿大松鼠    2020-11-08 22:23:40

    |  我顶锅盖说，虽然单论脸，我可能不一定被葵打到。但葵身材一级棒，长腿翘pp，而且整体气质非常舒
    |
    |  -- 蒜苔开出了鲜花

 你说的也对极了！
--------------------


--------------------
树根芯    2020-11-08 22:25:00

    |  我顶锅盖说，虽然单论脸，我可能不一定被葵打到。但葵身材一级棒，长腿翘pp，而且整体气质非常舒
    |
    |  -- 蒜苔开出了鲜花

 我是纯粹被葵脸吸引的🤔🤔被她脸吸引后老看见有人说她的腿我才留意腿的！
--------------------


--------------------
吃瓜    2020-11-08 22:25:16

    |  这个说对了。助力小姐姐又那么懂我们，静静自己都会说出来，比如吃火锅😏😏
    |
    |  -- 树根芯

 两人双十一之后就全回北京直到杭州站开录，看能不能等到个直播了
--------------------


--------------------
树根芯    2020-11-08 22:26:18

    |  两人双十一之后就全回北京直到杭州站开录，看能不能等到个直播了
    |
    |  -- 吃瓜

 别指望葵，她就喜欢距离感！静静还能期待下！
--------------------


--------------------
柳微微    2020-11-08 22:33:32

 后面坐的不会是葵，葵就没和静坐过俩排吧。但是我感觉她俩是今天是约了，静今天鸽了直播，她俩不约的话就得等到团综了
--------------------


--------------------
可乐啵    2020-11-08 23:14:47

    |  后面坐的不会是葵，葵就没和静坐过俩排吧。但是我感觉她俩是今天是约了，静今天鸽了直播，她俩不
    |
    |  -- 柳微微

 我感觉也是约过了，同时剪头发，而且营业唱歌时间这么凑巧还有静静这个营业状态，都让我感觉和好了😂
--------------------


--------------------
倒流小浪浪    2020-11-09 00:18:25

    |  我感觉也是约过了，同时剪头发，而且营业唱歌时间这么凑巧还有静静这个营业状态，都让我感觉和好
    |
    |  -- 可乐啵

 哪里知道的同时剪头发
--------------------


--------------------
宁仔仔    2020-11-09 00:22:11

    |  哪里知道的同时剪头发
    |
    |  -- 倒流小浪浪

 从视频看发型和之前略有变化。。。是不是剪了或者是不是同时暂时也没啥证据。。。
--------------------


--------------------
可乐啵    2020-11-09 01:02:56

    |  哪里知道的同时剪头发
    |
    |  -- 倒流小浪浪

 猜的，葵的dy看刘海那里修过了，静姐今天的微博营业，头发也不炸毛了，而且短了。
--------------------


--------------------
螺旋藻    2020-11-09 06:20:01

    |  你还在等啊？我已经默认她鸽了 23333
    |
    |  -- 吃瓜

 可能今天哦
--------------------


--------------------
漠漠yt    2020-11-09 07:28:36

    |  可能今天哦
    |
    |  -- 螺旋藻

 早ﾉ☀
--------------------


--------------------
吃瓜    2020-11-09 07:52:02

    |  可能今天哦
    |
    |  -- 螺旋藻

 你还在等啊😂
--------------------


--------------------
猫猫猫🐱    2020-11-09 09:20:14

 新鲜葵出现在机场啦 顺色衣服 红包包配红鞋子
--------------------


--------------------
漠漠yt    2020-11-09 09:27:30

    |  新鲜葵出现在机场啦 顺色衣服 红包包配红鞋子
    |
    |  -- 猫猫猫🐱

 现在都没人搬图了😂🤫
--------------------


--------------------
Shirley Tian    2020-11-09 09:27:55

 早上好
--------------------


--------------------
猫猫猫🐱    2020-11-09 09:32:08

    |  现在都没人搬图了😂🤫
    |
    |  -- 漠漠yt

 不会发图 😅😅
--------------------


--------------------
一棵麦芽糖    2020-11-09 09:59:44

 这两天有点冷清 双十一有其他姐姐参加么
--------------------


--------------------
漠漠yt    2020-11-09 09:59:46

    |  不会发图 😅😅
    |
    |  -- 猫猫猫🐱

 好像是只有电脑能发
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 10:01:56

    |  新鲜葵出现在机场啦 顺色衣服 红包包配红鞋子
    |
    |  -- 猫猫猫🐱

 这点我随小葵，穿衣啥的喜欢顺色。
  我姐咋大胆咋来的我不行。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 10:02:40

    |  现在都没人搬图了😂🤫
    |
    |  -- 漠漠yt

 没找到可以发图的地方，老年人冲浪玩不来～
--------------------


--------------------
漠漠yt    2020-11-09 10:05:05

    |  没找到可以发图的地方，老年人冲浪玩不来～
    |
    |  -- 蒜苔开出了鲜花

 😂😂握爪
--------------------


--------------------
漠漠yt    2020-11-09 10:07:07

    |  这点我随小葵，穿衣啥的喜欢顺色。
    |  我姐咋大胆咋来的我不行。
    |
    |  -- 蒜苔开出了鲜花

 你姐那个 没几个人hold住 最主要的是气场
--------------------


--------------------
吃瓜    2020-11-09 10:10:17

    |  这两天有点冷清 双十一有其他姐姐参加么
    |
    |  -- 一棵麦芽糖

 记得好像还有0和蛋
--------------------


--------------------
猫猫猫🐱    2020-11-09 10:10:23

    |  好像是只有电脑能发
    |
    |  -- 漠漠yt

 怪不得 我手机找不到发图的地方
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 10:10:26

    |  你姐那个 没几个人hold住 最主要的是气场
    |
    |  -- 漠漠yt

 小葵今天穿得一看就很暖和，摸起来也很舒服的样子
--------------------


--------------------
漠漠yt    2020-11-09 10:12:38

    |  小葵今天穿得一看就很暖和，摸起来也很舒服的样子
    |
    |  -- 蒜苔开出了鲜花

 可惜的是 你上不了手啊😂😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 10:25:09

    |  可惜的是 你上不了手啊😂😂
    |
    |  -- 漠漠yt

 你....
  怒了，搬砖去了
--------------------


--------------------
旺仔    2020-11-09 10:26:54

 她什么都好系列+1
--------------------


--------------------
漠漠yt    2020-11-09 10:27:26

    |  你....
    |  怒了，搬砖去了
    |
    |  -- 蒜苔开出了鲜花

 努力点 给你姐买爱马仕口红 不要老嫌贵 让某人送
--------------------


--------------------
阿呆    2020-11-09 10:32:18

    |  这点我随小葵，穿衣啥的喜欢顺色。
    |  我姐咋大胆咋来的我不行。
    |
    |  -- 蒜苔开出了鲜花

 那个要颜值身材支撑～～
--------------------


--------------------
阿呆    2020-11-09 10:33:26

    |  努力点 给你姐买爱马仕口红 不要老嫌贵 让某人送
    |
    |  -- 漠漠yt

 爱马仕口红多少钱一支 应该是配货贵吧
--------------------


--------------------
漠漠yt    2020-11-09 10:35:05

    |  爱马仕口红多少钱一支 应该是配货贵吧
    |
    |  -- 阿呆

 看ch说300多 jjz拿250ml香水熏衣柜 口红嘛 反正有人送
--------------------


--------------------
吃瓜    2020-11-09 10:35:16

    |  她什么都好系列+1
    |  https://m.weibo.cn/7498544004/4569294857311827
    |
    |  -- 旺仔

 总之双标就对了 23333
--------------------


--------------------
旺仔    2020-11-09 10:35:58

    |  总之双标就对了 23333
    |
    |  -- 吃瓜

 jjz粉丝滤镜100层 小肥猪都夸不出来
--------------------


--------------------
吃瓜    2020-11-09 10:37:52

    |  jjz粉丝滤镜100层 小肥猪都夸不出来
    |
    |  -- 旺仔

 这照片刚出来的时候葵的拍摄技术被群嘲得不要不要的，没想到静静居然就硬夸
--------------------


--------------------
皓月琉璃    2020-11-09 10:41:18

    |  她什么都好系列+1
    |  https://m.weibo.cn/7498544004/4569294857311827
    |
    |  -- 旺仔

 “太离谱”超厚滤镜+1000，佳🐦猫咪又掉了……哈哈哈
--------------------


--------------------
吃瓜    2020-11-09 10:47:34

    |  “太离谱”超厚滤镜+1000，佳🐦猫咪又掉了……哈哈哈
    |
    |  -- 皓月琉璃

 我感觉佳鸽都怀疑人生了 23333
--------------------


--------------------
皓月琉璃    2020-11-09 10:50:54

    |  我感觉佳鸽都怀疑人生了 23333
    |
    |  -- 吃瓜

 哈哈哈～对。静: “我觉得不错！看都看不清”~这理由绝了🙃
--------------------


--------------------
漠漠yt    2020-11-09 11:00:10

    |  我感觉佳鸽都怀疑人生了 23333
    |
    |  -- 吃瓜

 佳鸽:她是怎么夸出来的
--------------------


--------------------
漠漠yt    2020-11-09 11:01:36

    |  这照片刚出来的时候葵的拍摄技术被群嘲得不要不要的，没想到静静居然就硬夸
    |
    |  -- 吃瓜

 没办法 这个女孩什么都好
--------------------


--------------------
豆友197930848    2020-11-09 11:02:22

 于是佳鸽云南站一脸冷漠给jzj wkw点了个赞  是是是 关公什么都好 🤣
--------------------


--------------------
googoo    2020-11-09 11:07:58

    |  她什么都好系列+1
    |  https://m.weibo.cn/7498544004/4569294857311827
    |
    |  -- 旺仔

 反正我是夸不出口
--------------------


--------------------
柳微微    2020-11-09 11:08:54

 这也太双标了哈哈哈哈哈并且佳鸽说在鱼葵发完那3张后她以为她也能乱发
--------------------


--------------------
人间造梦    2020-11-09 11:10:41

 官方彩蛋，双标静静子又上线了，滤镜800米厚，今日份离谱打卡✓😂😂
--------------------


--------------------
猫猫猫🐱    2020-11-09 11:11:16

    |  她什么都好系列+1
    |  https://m.weibo.cn/7498544004/4569294857311827
    |
    |  -- 旺仔

 这个真的太好笑 静静子真是什么都可以夸 离谱
--------------------


--------------------
人间造梦    2020-11-09 11:11:43

    |  于是佳鸽云南站一脸冷漠给jzj wkw点了个赞  是是是 关公什么都好 🤣
    |
    |  -- 豆友197930848

 佳鸽：我只是一只工具鸽🙄
--------------------


--------------------
吃瓜    2020-11-09 11:11:58

    |  于是佳鸽云南站一脸冷漠给jzj wkw点了个赞  是是是 关公什么都好 🤣
    |
    |  -- 豆友197930848

 佳鸽就是团综的冰冰，嗑到了嗑到了、知道了知道了
--------------------


--------------------
chen    2020-11-09 11:20:04

    |  她什么都好系列+1
    |  https://m.weibo.cn/7498544004/4569294857311827
    |
    |  -- 旺仔

 佳鸽的猫咪又掉了😭
--------------------


--------------------
树根芯    2020-11-09 11:21:33

 还有个点，静静说完油条沾辣椒后，又在给一个油条去油，这时葵站起来好像是拿啥，然后又没拿，静静还在努力去油中！！这个手上去油的油条是不是两个人分着吃啊！！！
--------------------


--------------------
一棵麦芽糖    2020-11-09 11:24:07

 我没听懂静静说的 发的什么鬼 乱发指的啥
--------------------


