--------------------
郁柏长    2020-11-06 21:19:05

    |  还有傲娇宝？？？？天
    |
    |  -- 不知情人士

 有倒是不稀奇，毕竟葵直播说过给姐姐们一人送了一个，在显眼的地方摆出来才是真的😎
--------------------


--------------------
阿呆    2020-11-06 21:20:41

    |  还都不带重样的夸，小肥猪能做到不？？🐶🐶
    |
    |  -- 树根芯

 有 我可以！！
--------------------


--------------------
漠漠yt    2020-11-06 21:28:25

 以前采访是大眼睛大鼻子看上去很有距离感  现在是长相柔美 大眼睛blingbling的 还是可爱型的
--------------------


--------------------
树根芯    2020-11-06 21:29:15

    |  有 我可以！！
    |
    |  -- 阿呆

 我翻来覆去就会夸个好可爱！🤣🤣🤣
--------------------


--------------------
树根芯    2020-11-06 21:30:00

    |  以前采访是大眼睛大鼻子看上去很有距离感  现在是长相柔美 大眼睛blingbling的 还是可爱型的
    |
    |  -- 漠漠yt

 现在滤镜更加可怕了！
--------------------


--------------------
漠漠yt    2020-11-06 21:34:29

    |  现在滤镜更加可怕了！
    |
    |  -- 树根芯

 nj牌滤镜 独此一家 只售nj一人 限用于ykw一人
--------------------


--------------------
Sisyphus    2020-11-06 21:40:23

 我嗑累了.....静葵饶命，我好几天没好好睡了
--------------------


--------------------
人间造梦    2020-11-06 21:42:59

    |  以前采访是大眼睛大鼻子看上去很有距离感  现在是长相柔美 大眼睛blingbling的 还是可爱型的
    |
    |  -- 漠漠yt

 反正就是她什么都好🙈以前从来没有夸过长相，现在滤镜更了不得了，长相夸的也是张口就来😂
--------------------


--------------------
秃发雀丝    2020-11-06 21:45:37

 静静的直播太可怕了 五点开始摸鱼听到下班回家 拆完快递还在播.....手机都给我播没电了 休息会儿看团综 luei😓😓
--------------------


--------------------
阿呆    2020-11-06 21:56:41

    |  我翻来覆去就会夸个好可爱！🤣🤣🤣
    |
    |  -- 树根芯

 她明明是好看的呀 我是真的颜粉 二公张扬自信 三公温润如玉 四公是我最爱的傲娇女神 五公是帅气有型 六公是否是知性美，last dance是活力美。节目之前我以为她只是知性美女，结果发现是百变的，可以帅，可以美，还可以二，关键是认真努力，放哪儿哪儿行，干什么都不拉垮，永远积极乐观，而且谦虚不作妖～～套用静姐的一句话 什么都好
  夸的我都不好意思了，限时删除。。。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 21:59:23

    |  她明明是好看的呀 我是真的颜粉 二公张扬自信 三公温润如玉 四公是我最爱的傲娇女神 五公是帅气
    |
    |  -- 阿呆

 不要删，我全部同意！
--------------------


--------------------
chen    2020-11-06 22:04:57

    |  还有傲娇宝？？？？天
    |
    |  -- 不知情人士

 静化完妆出门时候，架子上一闪而过，摆着一个傲娇宝。
--------------------


--------------------
一棵麦芽糖    2020-11-06 22:19:57

 zzn是不是没镜头了 突然发现
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 22:20:36

    |  zzn是不是没镜头了 突然发现
    |
    |  -- 一棵麦芽糖

 没看到。
  怎么做到的，好神奇
--------------------


--------------------
一棵麦芽糖    2020-11-06 22:27:05

    |  没看到。
    |  怎么做到的，好神奇
    |
    |  -- 蒜苔开出了鲜花

 对啊 我也是才突然发现
--------------------


--------------------
[已注销]    2020-11-06 22:30:55

    |  别了吧……静静这熬鹰呢……过会还有团综要看
    |
    |  -- 吃瓜

 熬鹰你笑死我了 静姐粉丝可以改名老鹰吗
--------------------


--------------------
[已注销]    2020-11-06 22:32:27

    |  我都看累了，静静怎么这么能说……
    |
    |  -- 不知情人士

 助理和她说大家让她休息一下，静姐以为助理骗她，让换个人读评论，我真笑死了  不过我真的看都看累了，静姐还那么嗨
--------------------


--------------------
元素周期表51号    2020-11-06 22:34:23

 歪一下，小提琴老师也可以原地出道了
--------------------


--------------------
树根芯    2020-11-06 22:39:29

 只有72分钟？
--------------------


--------------------
树根芯    2020-11-06 22:40:08

 夕阳没了！我就知道！
--------------------


--------------------
一棵麦芽糖    2020-11-06 22:40:17

 好喜欢小鱼老师和恋歌老师
--------------------


--------------------
theworldgone    2020-11-06 22:42:15

 这楼咋这么高
--------------------


--------------------
.    2020-11-06 22:44:16

 看完了，今天这个应该才是纯享版吧。🥱
--------------------


--------------------
树根芯    2020-11-06 22:45:07

    |  看完了，今天这个应该才是纯享版吧。🥱
    |
    |  -- .

 你跳着看的？
--------------------


--------------------
.    2020-11-06 22:46:01

    |  你跳着看的？
    |
    |  -- 树根芯

 对啊，直接拉进度条，全唱歌没多少互动
--------------------


--------------------
一棵麦芽糖    2020-11-06 22:46:26

 我去 才反应过来 那合作的歌曲是不是会被删掉了
--------------------


--------------------
树根芯    2020-11-06 22:46:56

    |  对啊，直接拉进度条，全唱歌没多少互动
    |
    |  -- .

 我还蹲着直播这边的！怕错过扫过的互动🤣🤣🤣
--------------------


--------------------
.    2020-11-06 22:47:21

    |  我去 才反应过来 那合作的歌曲是不是会被删掉了
    |
    |  -- 一棵麦芽糖

 没了，dd全剪掉了
--------------------


--------------------
.    2020-11-06 22:49:18

    |  我还蹲着直播这边的！怕错过扫过的互动🤣🤣🤣
    |
    |  -- 树根芯

 😂🤣🤣🤣🤣突然喜欢上老师在的片段。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 22:49:48

 哇啊啊啊啊啊
  我必须中途来喊一句
  不爱上唱小摩托的郁可唯好难啊啊啊啊啊
--------------------


--------------------
柳微微    2020-11-06 22:53:40

 鱼葵这个发带挺好看的
--------------------


--------------------
树根芯    2020-11-06 22:54:20

 这小葵唱歌咋跟勾人似的？？我这小心脏扑通扑通的跳！！
--------------------


--------------------
一棵麦芽糖    2020-11-06 22:57:08

 郁可唯唱歌太好听了太好听了
--------------------


--------------------
性感担当    2020-11-06 22:59:42

 555555555555555555神仙在唱歌
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 23:02:17

 啊啊啊啊啊，又中断跑来喊一句，我姐好帅！
--------------------


--------------------
哇咔咔呀    2020-11-06 23:04:11

    |  这小葵唱歌咋跟勾人似的？？我这小心脏扑通扑通的跳！！
    |
    |  -- 树根芯

 她只要举起麦，就是勾人销魂本神。🎵哈哈😄
--------------------


--------------------
树根芯    2020-11-06 23:05:04

 静静这个真好听！！！！我是歌迷了！！！
--------------------


--------------------
吃瓜    2020-11-06 23:06:00

 小摩托果然好听
  静静queen果然适合玩乐队
  先跳着看完最想看的部分，今天不用熬夜了😂
--------------------


--------------------
树根芯    2020-11-06 23:06:57

 这两个大宝贝真是宝贝啊！！！！
--------------------


--------------------
疯zi损    2020-11-06 23:07:16

 剪辑好厉害啊 在风中变成solo了
--------------------


--------------------
树根芯    2020-11-06 23:07:29

    |  小摩托果然好听
    |  静静queen果然适合玩乐队
    |  先跳着看完最想看的部分，今天不用熬夜了😂
    |
    |  -- 吃瓜

 刷完全部，再去跳着看一次，然后睡觉！
--------------------


--------------------
一棵麦芽糖    2020-11-06 23:07:38

 静静那个舞台魅力 真的绝了
--------------------


--------------------
树根芯    2020-11-06 23:07:48

    |  剪辑好厉害啊 在风中变成solo了
    |
    |  -- 疯zi损

 ？？？不是吗？？？
--------------------


--------------------
元素周期表51号    2020-11-06 23:08:53

    |  剪辑好厉害啊 在风中变成solo了
    |
    |  -- 疯zi损

 其实画面比较难，声音反正话筒不是同一个，音轨去点就行了
--------------------


--------------------
哇咔咔呀    2020-11-06 23:12:06

 这样的话，成都站我兔的那首合唱应该也可以solo了😄
--------------------


--------------------
一棵麦芽糖    2020-11-06 23:14:30

 什么意思 在风中是合作曲 居然完全没看出来   那岂不是葵唱的也能听到了嗷
--------------------


--------------------
哇咔咔呀    2020-11-06 23:16:07

    |  什么意思 在风中是合作曲 居然完全没看出来   那岂不是葵唱的也能听到了嗷
    |
    |  -- 一棵麦芽糖

 ✌️剪辑真是门学问啊😄
--------------------


--------------------
一棵麦芽糖    2020-11-06 23:18:12

    |  ✌️剪辑真是门学问啊😄
    |
    |  -- 哇咔咔呀

 怪不得这期时长短 剪了很多
--------------------


--------------------
Sisyphus    2020-11-06 23:19:39

 这期目前为止我很满意
--------------------


--------------------
阿呆    2020-11-06 23:21:15

    |  剪辑好厉害啊 在风中变成solo了
    |
    |  -- 疯zi损

 真的吗 好厉害！！字幕演唱也只有静姐
--------------------


--------------------
一棵麦芽糖    2020-11-06 23:21:22

 大佬们能发泉州的糖么😃😃还没看够
--------------------


--------------------
豆友203241293    2020-11-06 23:21:25

 100分钟啊，后面还有，
--------------------


--------------------
阿呆    2020-11-06 23:21:36

    |  怪不得这期时长短 剪了很多
    |
    |  -- 一棵麦芽糖

 希望明天补给我们呀
--------------------


--------------------
疯zi损    2020-11-06 23:21:56

    |  真的吗 好厉害！！字幕演唱也只有静姐
    |
    |  -- 阿呆

 而且静姐很棒，完全撑得住
--------------------


--------------------
阿呆    2020-11-06 23:22:04

    |  这小葵唱歌咋跟勾人似的？？我这小心脏扑通扑通的跳！！
    |
    |  -- 树根芯

 勾人的小妖精
--------------------


--------------------
九儿    2020-11-06 23:22:35

 好好听啊！！！终于可以睡觉了😂
--------------------


--------------------
树根芯    2020-11-06 23:23:54

 对啊。路透能发了吧🤣🤣
--------------------


--------------------
树根芯    2020-11-06 23:27:23

 这期静静镜头比较少是不是啊？看来成都站要有心理准备啊！
--------------------


--------------------
.    2020-11-06 23:28:17

 70分钟变100分钟。jmz这种播出方式有信心了
--------------------


--------------------
九儿    2020-11-06 23:33:07

 又有了？变100分钟？我又醒了！！！
--------------------


--------------------
阿呆    2020-11-06 23:38:24

    |  哇啊啊啊啊啊
    |  我必须中途来喊一句
    |  不爱上唱小摩托的郁可唯好难啊啊啊啊啊
    |
    |  -- 蒜苔开出了鲜花

 是的 干净浪漫轻轻柔柔 心一下子就软了
--------------------


--------------------
阿呆    2020-11-06 23:39:24

    |  而且静姐很棒，完全撑得住
    |
    |  -- 疯zi损

 我以为就是她的solo
--------------------


--------------------
阿呆    2020-11-06 23:40:49

    |  这期静静镜头比较少是不是啊？看来成都站要有心理准备啊！
    |
    |  -- 树根芯

 嗯 第一次都已经过审了 没法太大改动吧 第二次有准备 剪辑会平衡一下吧
--------------------


--------------------
树根芯    2020-11-06 23:42:52

    |  嗯 第一次都已经过审了 没法太大改动吧 第二次有准备 剪辑会平衡一下吧
    |
    |  -- 阿呆

 舞台的情况改变不了，最多其他地方补下！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 23:49:09

    |  是的 干净浪漫轻轻柔柔 心一下子就软了
    |
    |  -- 阿呆

 55555555555
  我单方面宣布和郁可唯谈了一场三分钟的恋爱（好了，我知道我在想peach，我自己爬远点～
--------------------


--------------------
Shirley Tian    2020-11-06 23:50:43

 节目音乐品味不错，歌都蛮好听的
--------------------


--------------------
哇咔咔呀    2020-11-06 23:51:06

 卫视的版本，挺长啊。
--------------------


--------------------
哇咔咔呀    2020-11-06 23:52:19

 七个人饭后在讨论团魂和自由特色。还有“小争执”
--------------------


--------------------
树根芯    2020-11-06 23:52:20

    |  卫视的版本，挺长啊。
    |
    |  -- 哇咔咔呀

 我还在直播这边🤣🤣🤣还没完！
--------------------


--------------------
阿呆    2020-11-06 23:52:41

    |  舞台的情况改变不了，最多其他地方补下！
    |
    |  -- 树根芯

 嗯 那也可以的 镜头不少就好啦
--------------------


--------------------
漠漠yt    2020-11-06 23:53:58

 整期看完 觉得这期节目还不错 姐姐们的歌都好听 但小摩托和在风中震撼到我了 特别是静姐的在风中  真的是山争老师说的那样 舞台的王 葵是一唱情歌就能勾魂的 下次静姐直播 可以问她有没有学会打麻将😂
  最爱葵那句“开开心心” 有你在 总能让静感到安心
--------------------


--------------------
起名废柴星人    2020-11-06 23:54:13

 下期预告看了嘛！！！！！！
--------------------


--------------------
哇咔咔呀    2020-11-06 23:54:15

    |  我还在直播这边🤣🤣🤣还没完！
    |
    |  -- 树根芯

 提到了成都打算快闪？有吗？
--------------------


--------------------
阿呆    2020-11-06 23:54:16

    |  我还在直播这边🤣🤣🤣还没完！
    |
    |  -- 树根芯

 笑疯了 静姐嘴皮子好溜 怼人不用想的
--------------------


--------------------
阿呆    2020-11-06 23:54:43

    |  55555555555
    |  我单方面宣布和郁可唯谈了一场三分钟的恋爱（好了，我知道我在想peach，我自己爬远
    |
    |  -- 蒜苔开出了鲜花

 我天天和她谈 可她并不知道呀 5555555
--------------------


--------------------
树根芯    2020-11-06 23:54:45

 我去下一站有意思啊
--------------------


--------------------
树根芯    2020-11-06 23:55:03

 就几个镜头太有意思！
--------------------


--------------------
漠漠yt    2020-11-06 23:55:05

    |  55555555555
    |  我单方面宣布和郁可唯谈了一场三分钟的恋爱（好了，我知道我在想peach，我自己爬远
    |
    |  -- 蒜苔开出了鲜花

 我现在特别期待她倆的合唱
--------------------


--------------------
树根芯    2020-11-06 23:55:48

    |  整期看完 觉得这期节目还不错 姐姐们的歌都好听 但小摩托和在风中震撼到我了 特别是静姐的在风中
    |
    |  -- 漠漠yt

 开开心心？老师在！😑😑
--------------------


--------------------
树根芯    2020-11-06 23:56:18

    |  下期预告看了嘛！！！！！！
    |
    |  -- 起名废柴星人

 看了！嘿嘿嘿期待！
--------------------


--------------------
树根芯    2020-11-06 23:57:11

    |  提到了成都打算快闪？有吗？
    |
    |  -- 哇咔咔呀

 佳不容易实现
--------------------


--------------------
阿呆    2020-11-06 23:57:35

    |  看了！嘿嘿嘿期待！
    |
    |  -- 树根芯

 蓝精灵霞霞子
--------------------


--------------------
阿呆    2020-11-06 23:58:11

    |  我去下一站有意思啊
    |
    |  -- 树根芯

 是不是就我们俩在看卫视直播
--------------------


--------------------
漠漠yt    2020-11-06 23:58:52

    |  开开心心？老师在！😑😑
    |
    |  -- 树根芯

 😂是静唱歌前说紧张 葵对她吼了一句 开开心心的
--------------------


--------------------
人间造梦    2020-11-06 23:58:52

    |  歪一下，小提琴老师也可以原地出道了
    |
    |  -- 元素周期表51号

 小提琴老师好帅！
--------------------


--------------------
路人甲路过    2020-11-06 23:59:05

    |  她明明是好看的呀 我是真的颜粉 二公张扬自信 三公温润如玉 四公是我最爱的傲娇女神 五公是帅气
    |
    |  -- 阿呆

 不要删，太同意了！！！
--------------------


--------------------
树根芯    2020-11-06 23:59:19

    |  是不是就我们俩在看卫视直播
    |
    |  -- 阿呆

 不知道！但是要是重播没有嘿嘿其他就要等一周才能看见😍😍
--------------------


--------------------
哇咔咔呀    2020-11-06 23:59:20

    |  是不是就我们俩在看卫视直播
    |
    |  -- 阿呆

 我也在看。有些讨论话题冲突小点，好像埋了些
--------------------


--------------------
漠漠yt    2020-11-06 23:59:34

    |  蓝精灵霞霞子
    |
    |  -- 阿呆

 我咋没看到这个 我想看霞教静姐打麻将😂😂
--------------------


--------------------
漠漠yt    2020-11-06 23:59:47

    |  佳不容易实现
    |
    |  -- 树根芯

 确实很难
--------------------


--------------------
树根芯    2020-11-07 00:00:02

    |  😂是静唱歌前说紧张 葵对她吼了一句 开开心心的
    |
    |  -- 漠漠yt

 我知道！但是葵说完开开心心，我脑子就弹出了老师在😑😑我好方！
--------------------


--------------------
烟火    2020-11-07 00:00:33

 我真香了，这一期太棒了吧😂😂
--------------------


--------------------
人间造梦    2020-11-07 00:00:34

    |  什么意思 在风中是合作曲 居然完全没看出来   那岂不是葵唱的也能听到了嗷
    |
    |  -- 一棵麦芽糖

 是的，原本是合作舞台，结果剪了一个人丝毫看不出，我都以为是静静的solo
--------------------


--------------------
哇咔咔呀    2020-11-07 00:00:38

 还有个宁郁拥着唱歌的画面。😄
--------------------


--------------------
漠漠yt    2020-11-07 00:01:31

    |  我知道！但是葵说完开开心心，我脑子就弹出了老师在😑😑我好方！
    |
    |  -- 树根芯

 😂😂😂这么感人的画面你居然出戏
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 00:01:36

    |  整期看完 觉得这期节目还不错 姐姐们的歌都好听 但小摩托和在风中震撼到我了 特别是静姐的在风中
    |
    |  -- 漠漠yt

 我也觉得节目不错诶
  第一期就能做成这样多好～
--------------------


--------------------
树根芯    2020-11-07 00:01:42

 我去夸夸官网！都是要鼓励的孩子啊！
--------------------


--------------------
漠漠yt    2020-11-07 00:01:56

    |  还有个宁郁拥着唱歌的画面。😄
    |
    |  -- 哇咔咔呀

 啊啊啊啊 哪儿啊 我是不是看了一个假预告啊
--------------------


--------------------
树根芯    2020-11-07 00:03:02

    |  😂😂😂这么感人的画面你居然出戏
    |
    |  -- 漠漠yt

 我也好绝望啊！所以超话说开开心心的，我都去回了句老师在！不能我一个难受啊🤣🤣🤣🤣
--------------------


--------------------
漠漠yt    2020-11-07 00:03:51

    |  我也觉得节目不错诶
    |  第一期就能做成这样多好～
    |
    |  -- 蒜苔开出了鲜花

 也许是这期主要唱歌 好剪辑 😂😂
--------------------


