--------------------
柳微微    2020-10-30 22:38:37

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我好快乐！！团综不看都没得关系了
--------------------


--------------------
_-清樽杯莫停    2020-10-30 22:39:01

    |  没有
    |
    |  -- 柳微微

 那上午不是和🥚走了啊 我以为已经走了
--------------------


--------------------
已注销    2020-10-30 22:39:06

    |  🤣🤣🤣还真是 哈哈哈
    |
    |  -- _-清樽杯莫停

 静静一大早从北京出发，在昆明机场等了好几个小时，大晚上巧合地跟🐟老师同班机到澜沧，有没有kts？
--------------------


--------------------
Sisyphus    2020-10-30 22:39:39

    |  听戏
    |  这段可以休息一下了
    |
    |  -- 一杯香蕉牛奶

 哈哈哈哈哈哈开刷高楼
--------------------


--------------------
SiofnaFan    2020-10-30 22:39:39

 没想到节目半个小时了，今晚第一个kts送给了后来的机场同车视频🤣
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 22:39:50

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我好快乐！！团综不看都没得关系了
    |
    |  -- 柳微微

 JMZ好懂
  看我们太忙了   放了一段可以休息的
--------------------


--------------------
_-清樽杯莫停    2020-10-30 22:39:55

    |  静静一大早从北京出发，在昆明机场等了好几个小时，大晚上巧合地跟🐟老师同班机到澜沧，有没有
    |
    |  -- 已注销

 哇嘞个塞塞、这……有点离谱了哦  震惊了我
--------------------


--------------------
柳微微    2020-10-30 22:40:15

    |  那上午不是和🥚走了啊 我以为已经走了
    |
    |  -- _-清樽杯莫停

 所以才甜，特地同班
--------------------


--------------------
胖🐯    2020-10-30 22:40:16

    |  http://f.video.weibocdn.com/003SZsYMgx07HCjFfBIj01041200dhmk0E010.mp4?label=mp4_720p&templ
    |
    |  -- 已注销

 ！！！kts！！！！销销子你消息怎么这么灵通！
--------------------


--------------------
已注销    2020-10-30 22:40:22

    |  哇嘞个塞塞、这……有点离谱了哦  震惊了我
    |
    |  -- _-清樽杯莫停

 跟你说，这个同机同车就离谱！
--------------------


--------------------
秃发雀丝    2020-10-30 22:40:28

    |  http://f.video.weibocdn.com/003SZsYMgx07HCjFfBIj01041200dhmk0E010.mp4?label=mp4_720p&templ
    |
    |  -- 已注销

 kts！kts！！
--------------------


--------------------
鱼丸子    2020-10-30 22:41:31

 有人看直播吗。。好想快进啊
--------------------


--------------------
极度卑V    2020-10-30 22:41:47

    |  回味一下机场合照吧
    |  搞得我好慌张
    |  妈耶
    |
    |  -- 一杯香蕉牛奶

 机场合照在哪
--------------------


--------------------
Unknow    2020-10-30 22:41:48

    |  有人看直播吗。。好想快进啊
    |
    |  -- 鱼丸子

 当中场休息 唠嗑吧
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 22:41:53

 这么长 难道等下全是静葵
  专场吗？！
--------------------


--------------------
九儿    2020-10-30 22:42:03

 不看直播了，直接看会员版，可以拖进度条
--------------------


--------------------
.    2020-10-30 22:42:12

 。。好无感，想快进
--------------------


--------------------
已注销    2020-10-30 22:42:20

    |  机场合照在哪
    |
    |  -- 极度卑V

 楼上
--------------------


--------------------
Nine    2020-10-30 22:42:25

    |  http://f.video.weibocdn.com/003SZsYMgx07HCjFfBIj01041200dhmk0E010.mp4?label=mp4_720p&templ
    |
    |  -- 已注销

 丢下助理她俩同车kts
--------------------


--------------------
哇咔咔呀    2020-10-30 22:42:29

 我在贴面膜了
--------------------


--------------------
cherrie199    2020-10-30 22:42:34

 中间间隔了几个小时，静静等了几个小时，不管啥原因，我都磕到了。
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 22:42:47

    |  机场合照在哪
    |
    |  -- 极度卑V

 楼上全是 往上翻 太忙了 自助一下
--------------------


--------------------
松鼠与熊    2020-10-30 22:42:52

    |  有人看直播吗。。好想快进啊
    |
    |  -- 鱼丸子

 中场唠嗑时间😂
--------------------


--------------------
吃瓜    2020-10-30 22:42:54

 看看机场有没有更多物料，目前团综感觉有点无聊。。。
--------------------


--------------------
Yisa黎珞    2020-10-30 22:42:55

  https://img2.doubanio.com/view/richtext/large/public/p34701592.jpg
 所以不是拍mv是拍广告😂
--------------------


--------------------
已注销    2020-10-30 22:43:02

    |  这么长 难道等下全是静葵
    |  专场吗？！
    |
    |  -- 一杯香蕉牛奶

 这一期过帧的时候可以跳过好大一段了
--------------------


--------------------
江湖骗子    2020-10-30 22:43:27

 哎 静静太会了
--------------------


--------------------
已注销    2020-10-30 22:43:32

    |  丢下助理她俩同车kts
    |
    |  -- Nine

 助理跟行李同车吧😂
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 22:43:41

    |  这一期过帧的时候可以跳过好大一段了
    |
    |  -- 已注销

 是啊 JMZ贴心😂
--------------------


--------------------
_-清樽杯莫停    2020-10-30 22:44:03

    |  跟你说，这个同机同车就离谱！
    |
    |  -- 已注销

 这也太离谱了 不敢相信都 等好几个小时 就是为了同机同车 ！！
--------------------


--------------------
宝丁    2020-10-30 22:44:40

 看了快40分钟团综，感觉好无聊...
--------------------


--------------------
Yisa黎珞    2020-10-30 22:44:50

  https://img1.doubanio.com/view/richtext/large/public/p34701878.jpg
 🐷🐷手帐
--------------------


--------------------
鱼丸子    2020-10-30 22:44:51

 可以快进！芒果TV完整版出了！
--------------------


--------------------
muki    2020-10-30 22:45:21

 kts【1/1】
--------------------


--------------------
柳微微    2020-10-30 22:45:26

 期间静姐还心情超好的发了微博
--------------------


--------------------
秃发雀丝    2020-10-30 22:45:27

 感谢jmz给我中场休息刷楼时间 笔芯🙄️
--------------------


--------------------
Nine    2020-10-30 22:45:49

    |  助理跟行李同车吧😂
    |
    |  -- 已注销

 之前不都艺人助理行李一人一车吗🤣
--------------------


--------------------
哇咔咔呀    2020-10-30 22:45:57

 不是不尊重地方音乐文化，确实剪辑太散乱，参与者过于多，节目主线看不出清晰脉络。。糟心
--------------------


--------------------
Unknow    2020-10-30 22:46:05

    |  可以快进！芒果TV完整版出了！
    |
    |  -- 鱼丸子

 哦 对 10.30 就出完整版了
--------------------


--------------------
已注销    2020-10-30 22:46:51

    |  这也太离谱了 不敢相信都 等好几个小时 就是为了同机同车 ！！
    |
    |  -- _-清樽杯莫停

 问就是航班突然取消，头等舱座位不不足，影后被迫滞留昆明机场数小时直至深夜，偶遇同团歌手。。。
--------------------


--------------------
Sisyphus    2020-10-30 22:47:05

    |  「该条回应已被删除」
    |
    |  -- 柳微微

 纳尼？
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 22:47:10

    |  可以快进！芒果TV完整版出了！
    |
    |  -- 鱼丸子

 福音！
--------------------


--------------------
_-清樽杯莫停    2020-10-30 22:47:39

    |  🐷🐷手帐
    |
    |  -- Yisa黎珞

 我再夸夸我葵的字 漂亮 🥰
--------------------


--------------------
已注销    2020-10-30 22:47:44

    |  🐷🐷手帐
    |
    |  -- Yisa黎珞

 上周从葵生日直播的视频里扒图猜这一页的内容，眼睛要瞎了
--------------------


--------------------
SiofnaFan    2020-10-30 22:47:54

    |  问就是航班突然取消，头等舱座位不不足，影后被迫滞留昆明机场数小时直至深夜，偶遇同团歌手。。
    |
    |  -- 已注销

 🤭🤭🤭
--------------------


--------------------
哇咔咔呀    2020-10-30 22:48:07

    |  🐷🐷手帐
    |
    |  -- Yisa黎珞

 好字体都来说厕所小，食物一般了😂。哪里来的？我咋没看到这一段
--------------------


--------------------
_-清樽杯莫停    2020-10-30 22:48:18

    |  问就是航班突然取消，头等舱座位不不足，影后被迫滞留昆明机场数小时直至深夜，偶遇同团歌手。。
    |
    |  -- 已注销

 我有点上头了 ☺️
--------------------


--------------------
长岛冰茶    2020-10-30 22:48:37

 这节目也太无聊了😅
--------------------


--------------------
人间造梦    2020-10-30 22:48:46

 我每天都想喊一句kts🤩
--------------------


--------------------
Yisa黎珞    2020-10-30 22:49:05

 拍了静葵同屋，静静在床上锻炼身体，葵坐在凳子上写日记
--------------------


--------------------
Unknow    2020-10-30 22:49:27

    |  拍了静葵同屋，静静在床上锻炼身体，葵坐在凳子上写日记
    |
    |  -- Yisa黎珞

 你们也快进的太快了吧
--------------------


--------------------
Yisa黎珞    2020-10-30 22:49:50

    |  拍了静葵同屋，静静在床上锻炼身体，葵坐在凳子上写日记
    |
    |  -- Yisa黎珞

 葵问:琵琶的琶怎么写 静:艹一个巴？？？？
--------------------


--------------------
一棵麦芽糖    2020-10-30 22:50:04

 有点略无聊啊
--------------------


--------------------
笑忘书    2020-10-30 22:50:09

    |  你们也快进的太快了吧
    |
    |  -- Unknow

 因为很无聊....
--------------------


--------------------
Unknow    2020-10-30 22:50:37

    |  葵问:琵琶的琶怎么写 静:艹一个巴？？？？
    |
    |  -- Yisa黎珞

 。。。。太快了 我才看到葵蛋弹琴那
--------------------


--------------------
.    2020-10-30 22:50:55

 这种播出方式？以前有过么。不都是电视播完才出的么，觉得🐶🥭要放弃这节目
--------------------


--------------------
Yisa黎珞    2020-10-30 22:51:39

    |  。。。。太快了 我才看到葵蛋弹琴那
    |
    |  -- Unknow

 没意思能拉进度条还不拉
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 22:51:59

    |  因为很无聊....
    |
    |  -- 笑忘书

 目前真的无聊
  都没有今晚的机场刺激😂
--------------------


--------------------
柳微微    2020-10-30 22:52:24

    |  「该条回应已被删除」
    |
    |  -- 宝丁

 我自己删了，讲话不太礼貌
--------------------


--------------------
哇咔咔呀    2020-10-30 22:52:46

    |  没意思能拉进度条还不拉
    |
    |  -- Yisa黎珞

 我要坚持下电视看完整。。
--------------------


--------------------
_-清樽杯莫停    2020-10-30 22:53:18

 我咋觉得好无聊啊 要不是为了看俩个崽 我真的看不下去了🙃
--------------------


--------------------
已注销    2020-10-30 22:54:36

    |  我咋觉得好无聊啊 要不是为了看俩个崽 我真的看不下去了🙃
    |
    |  -- _-清樽杯莫停

 我又想起了“我们是人气组！”
--------------------


--------------------
Yisa黎珞    2020-10-30 22:54:36

 看完了，真无聊
--------------------


--------------------
笑忘书    2020-10-30 22:55:10

 剪辑真的好乱
--------------------


--------------------
_-清樽杯莫停    2020-10-30 22:55:16

    |  我又想起了“我们是人气组！”
    |
    |  -- 已注销

 哈哈哈哈 有那味儿了
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 22:55:25

    |  看完了，真无聊
    |
    |  -- Yisa黎珞

 哈哈哈哈哈 真的好无聊
--------------------


--------------------
人间造梦    2020-10-30 22:56:02

    |  这种播出方式？以前有过么。不都是电视播完才出的么，觉得🐶🥭要放弃这节目
    |
    |  -- .

 反正以前上星综艺从来没见过这种播出方式
--------------------


--------------------
螺旋藻    2020-10-30 22:56:09

    |  哈哈哈哈哈 真的好无聊
    |
    |  -- 一杯香蕉牛奶

 你们都好快，在哪看的
--------------------


--------------------
Unknow    2020-10-30 22:56:20

    |  我又想起了“我们是人气组！”
    |
    |  -- 已注销

 太气人了 哈哈哈哈
--------------------


--------------------
Unknow    2020-10-30 22:56:32

    |  你们都好快，在哪看的
    |
    |  -- 螺旋藻

 会员可以看全片了
--------------------


--------------------
Yisa黎珞    2020-10-30 22:57:09

    |  看完了，真无聊
    |
    |  -- Yisa黎珞

 静葵依旧少互动🙂(节目里)
--------------------


--------------------
已注销    2020-10-30 22:57:37

 情节好无聊，我只想看她俩挤在一起吃东西。。
--------------------


--------------------
葵葵的大宝贝    2020-10-30 22:58:14

 是镜头不多吗
--------------------


--------------------
Yisa黎珞    2020-10-30 22:58:56

    |  是镜头不多吗
    |
    |  -- 葵葵的大宝贝

 不多，等着看cut吧
--------------------


--------------------
_-清樽杯莫停    2020-10-30 22:59:04

    |  静葵依旧少互动🙂(节目里)
    |
    |  -- Yisa黎珞

 毕竟不是官推 这样挺好了 今天真是节目里不如机场震撼啊
--------------------


--------------------
Yisa黎珞    2020-10-30 22:59:56

    |  毕竟不是官推 这样挺好了 今天真是节目里不如机场震撼啊
    |
    |  -- _-清樽杯莫停

 节目都没有repo精彩，剪辑一堆实习生剪的什么
--------------------


--------------------
葵葵的大宝贝    2020-10-30 23:00:00

    |  不多，等着看cut吧
    |
    |  -- Yisa黎珞

 好吧，又是讨论镜头的时候，谁最多？哈哈
--------------------


--------------------
哇咔咔呀    2020-10-30 23:00:12

 我的接机路透😂
--------------------


--------------------
_-清樽杯莫停    2020-10-30 23:00:45

    |  节目都没有repo精彩，剪辑一堆实习生剪的什么
    |
    |  -- Yisa黎珞

 这剪辑 我真是醉了 乱七八糟啊 时间线都捋不顺
--------------------


--------------------
吃瓜    2020-10-30 23:00:56

    |  会员可以看全片了
    |
    |  -- Unknow

 是会员但感觉真的无聊，不如等cut算了
--------------------


--------------------
Yisa黎珞    2020-10-30 23:01:33

    |  好吧，又是讨论镜头的时候，谁最多？哈哈
    |
    |  -- 葵葵的大宝贝

 这不是谁多不多的问题，时间线乱七八糟的
--------------------


--------------------
九儿    2020-10-30 23:02:34

 哈哈哈，取名字那一段还挺有意思😂
--------------------


--------------------
.    2020-10-30 23:02:39

 等个cut。看完，真的乱
--------------------


--------------------
哇咔咔呀    2020-10-30 23:02:43

    |  好吧，又是讨论镜头的时候，谁最多？哈哈
    |
    |  -- 葵葵的大宝贝

 群众演员最多
--------------------


--------------------
Unknow    2020-10-30 23:03:01

 就是感觉没重点，到底是以姐姐为主 还是以推广地方音乐为主 有点乱
--------------------


--------------------
Unknow    2020-10-30 23:03:17

    |  群众演员最多
    |
    |  -- 哇咔咔呀

 总结的很到位
--------------------


--------------------
已注销    2020-10-30 23:03:20

 静姐吃了一口酱，好咸啊，太好笑了
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 23:03:33

    |  这不是谁多不多的问题，时间线乱七八糟的
    |
    |  -- Yisa黎珞

 是的
  静静地放静静和葵葵就好了嘛
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 23:04:18

    |  你们都好快，在哪看的
    |
    |  -- 螺旋藻

 芒果APP可以看完整版了 直接拉进度条
--------------------


--------------------
Yisa黎珞    2020-10-30 23:05:16

 葵接视频单人
--------------------


--------------------
哇咔咔呀    2020-10-30 23:05:58

 这个音综，第一炮不行。不知道后续走向如何。节目是需要开门红的。
--------------------


--------------------
树根芯    2020-10-30 23:06:09

 看来今天可以早睡(ﾟДﾟ)ﾉ我丫从前天就开始赶工作，保睡眠，结果还不如先导片吗，啊啊啊？我的夕阳下呢！
--------------------


--------------------
Unknow    2020-10-30 23:06:55

    |  http://weibointl.api.weibo.com/share/181040438.html?weibo_id=4565859010619568 葵接视频单人
    |
    |  -- Yisa黎珞

 又背着小水壶
--------------------


--------------------
minimum    2020-10-30 23:08:15

 一到家就是什么南音，get不到
  期待成都站了
--------------------


--------------------
_-清樽杯莫停    2020-10-30 23:08:45

 这泉州站节目都出来了 当时说有repo的各位大佬是不是也该准备准备啦  😁
--------------------


--------------------
Yisa黎珞    2020-10-30 23:08:58

 葵小摩托静小手手鼓掌
--------------------


--------------------
已注销    2020-10-30 23:09:20

  https://img9.doubanio.com/view/richtext/raw/public/p34705304.jpg
 还是我的静静可爱一点
--------------------


--------------------
江湖骗子    2020-10-30 23:11:19

    |  不多，等着看cut吧
    |
    |  -- Yisa黎珞

 没看节目，赖c特别显眼吗？
--------------------


--------------------
哇咔咔呀    2020-10-30 23:11:42

    |  http://weibointl.api.weibo.com/share/181041245.html?weibo_id=4565864143917170 葵小摩托静小
    |
    |  -- Yisa黎珞

 这多好。
--------------------


--------------------
Yisa黎珞    2020-10-30 23:11:49

    |  没看节目，赖c特别显眼吗？
    |
    |  -- 江湖骗子

 特别看cut吧
--------------------


