--------------------
已注销    2020-10-31 00:07:24

    |  想不到正片要用显微镜了😂
    |
    |  -- Yisa黎珞

 太难了，镜头加起来一共没几分钟，还都是这种过度场景
--------------------


--------------------
笑忘书    2020-10-31 00:07:41

 没有，直接列出来的歌单
--------------------


--------------------
SiofnaFan    2020-10-31 00:07:41

 好像没有播如何选择的歌曲？
--------------------


--------------------
皓月琉璃    2020-10-31 00:07:59

    |  关于城市音乐文化的记忆点，完全可以三五分钟大刀阔斧整合。说清楚了，姐姐再进入就不拖沓了。唉
    |
    |  -- 哇咔咔呀

 没错，城市、当地人、人文～突兀穿插的我都懵了，忍着看，全靠我两位姐姐。等cut安心磕糖糖😉
--------------------


--------------------
SiofnaFan    2020-10-31 00:08:14

    |  而且我觉得他们连这个节目的定位都没想好。想做浪姐团综那就不要花大篇幅去介绍地方特色音乐，要
    |
    |  -- 起名废柴星人

 是
--------------------


--------------------
Yisa黎珞    2020-10-31 00:08:15

    |  好像没有播如何选择的歌曲？
    |
    |  -- SiofnaFan

 整期像花絮
--------------------


--------------------
SiofnaFan    2020-10-31 00:08:32

    |  虽然楼歪了，但是我真的忍不住吐槽JMZ🙃
    |
    |  -- Yisa黎珞

 这个歪楼不可避免，聊一聊及时打住吧🤦‍♀️
--------------------


--------------------
已注销    2020-10-31 00:08:56

    |  提前开始找糖渣了😂😂
    |
    |  -- 哇咔咔呀

 正片就啥也没有，只有渣渣
--------------------


--------------------
蒜苔开出了鲜花    2020-10-31 00:09:49

    |  我看到一半就开始玩游戏了🙄
    |
    |  -- 笑忘书

 我看电视看到暴躁，熬到芒果tv出会员版立刻狂拉进度条。
--------------------


--------------------
muki    2020-10-31 00:10:52

 臭🥭【1/1】
--------------------


--------------------
qingnao    2020-10-31 00:11:02

 万万没想到这么难看。节目没有激发出姐姐们的闪光点，静姐笑一下、玩一下都能散发魅力的人，居然失去光芒，离谱。
--------------------


--------------------
漠漠yt    2020-10-31 00:11:12

    |  想不到正片要用显微镜了😂
    |
    |  -- Yisa黎珞

 先导里躺着吃糖的日子 已走远
--------------------


--------------------
SiofnaFan    2020-10-31 00:11:34

    |  没有，直接列出来的歌单
    |
    |  -- 笑忘书

 散装节目🤦‍♀️设计节目内容没重点，真•东一榔头西一棒子，环节少而无聊
--------------------


--------------------
muki    2020-10-31 00:12:01

 我现在只想听歌 和 看前线姐妹的物料
--------------------


--------------------
SiofnaFan    2020-10-31 00:12:08

    |  整期像花絮
    |
    |  -- Yisa黎珞

 🤦‍♀️🤦‍♀️🤦‍♀️没个主线
--------------------


--------------------
江湖骗子    2020-10-31 00:12:14

    |  我看电视看到暴躁，熬到芒果tv出会员版立刻狂拉进度条。
    |
    |  -- 蒜苔开出了鲜花

 我已经把会员退了，等着cut吧
--------------------


--------------------
哇咔咔呀    2020-10-31 00:12:17

    |  而且我觉得他们连这个节目的定位都没想好。想做浪姐团综那就不要花大篇幅去介绍地方特色音乐，要
    |
    |  -- 起名废柴星人

 再看一下下周“路演“吧。如果分两集一个城市，完全可以一个讲姐姐自然融入城市旅行街角生活琐碎，一个讲音乐融合成果。这也是明确的节目节奏，大家适应两集就明白了。现在，不懂了
--------------------


--------------------
松鼠与熊    2020-10-31 00:13:02

 静葵被防爆了，ε=(´ο｀*)))
--------------------


--------------------
SiofnaFan    2020-10-31 00:13:17

    |  万万没想到这么难看。节目没有激发出姐姐们的闪光点，静姐笑一下、玩一下都能散发魅力的人，居然
    |
    |  -- qingnao

 🤦‍♀️有自带喜剧人效果的姐姐，有专业过硬的姐姐，结果什么都没体现出来
--------------------


--------------------
_-清樽杯莫停    2020-10-31 00:13:19

 感觉这个剪辑像是东拼西凑而成的 无概括 无重点 无完整时间线 连想表达什么都不是很清楚 就一个字 乱
--------------------


--------------------
蒜苔开出了鲜花    2020-10-31 00:13:57

    |  我已经把会员退了，等着cut吧
    |
    |  -- 江湖骗子

 我的会员好像到12月底，😓
--------------------


--------------------
SiofnaFan    2020-10-31 00:14:08

    |  感觉这个剪辑像是东拼西凑而成的 无概括 无重点 无完整时间线 连想表达什么都不是很清楚 就一个
    |
    |  -- _-清樽杯莫停

 是
--------------------


--------------------
蒜苔开出了鲜花    2020-10-31 00:17:02

    |  感觉这个剪辑像是东拼西凑而成的 无概括 无重点 无完整时间线 连想表达什么都不是很清楚 就一个
    |
    |  -- _-清樽杯莫停

 节目组自己不看成片的吗？
  就这...也有脸上星播出？
  可惜了我姐费时费力～
--------------------


--------------------
笑忘书    2020-10-31 00:17:38

    |  散装节目🤦‍♀️设计节目内容没重点，真•东一榔头西一棒子，环节少而无聊
    |
    |  -- SiofnaFan

 🤦‍♀️唉，不想说了，赶紧把音源都放出来吧，让我们都解放
--------------------


--------------------
_-清樽杯莫停    2020-10-31 00:18:38

    |  节目组自己不看成片的吗？
    |  就这...也有脸上星播出？
    |  可惜了我姐费时费力～
    |
    |  -- 蒜苔开出了鲜花

 给我的感觉 像……在试水
--------------------


--------------------
江湖骗子    2020-10-31 00:18:45

    |  我的会员好像到12月底，😓
    |
    |  -- 蒜苔开出了鲜花

 芒果铁粉你好。别浪费，cut剪起来吧
--------------------


--------------------
江湖骗子    2020-10-31 00:18:53

    |  我的会员好像到12月底，😓
    |
    |  -- 蒜苔开出了鲜花

 顺便可以催一下他们的发票
--------------------


--------------------
哇咔咔呀    2020-10-31 00:19:11

    |  静葵被防爆了，ε=(´ο｀*)))
    |
    |  -- 松鼠与熊

 倒是也没有。一切自然而然。其实就是综艺野心没配得上能力输出。台本讨论太松散了。
--------------------


--------------------
Unknow    2020-10-31 00:20:44

    |  节目本身实在是无聊到吐槽都懒得动嘴了，白瞎了几位姐姐，美景，地方特色和徐导。
    |  接下来就想
    |  cp
    |
    |  -- 蒜苔开出了鲜花

 大家都这么想的
--------------------


--------------------
漠漠yt    2020-10-31 00:21:02

    |  给我的感觉 像……在试水
    |
    |  -- _-清樽杯莫停

 这质量试水 如果是真的 我只能说它真牛。
--------------------


--------------------
漠漠yt    2020-10-31 00:22:10

 想看各位大佬的repo
--------------------


--------------------
_-清樽杯莫停    2020-10-31 00:23:43

    |  这质量试水 如果是真的 我只能说它真牛。
    |
    |  -- 漠漠yt

 我的意思是关于前几天zzn的试水 看反响 或者是在拉偏关注点 （纯属猜测）
--------------------


--------------------
已注销    2020-10-31 00:27:39

 静静：我跟可唯姐姐一个车
--------------------


--------------------
朝时明雨    2020-10-31 00:28:05

    |  静静：我跟可唯姐姐一个车
    |
    |  -- 已注销

 哦？？？？？？
--------------------


--------------------
[已注销]    2020-10-31 00:28:59

    |  静静：我跟可唯姐姐一个车
    |
    |  -- 已注销

 销销子 你又在放什么瓜？
--------------------


--------------------
倒流小浪浪    2020-10-31 00:29:11

    |  静静：我跟可唯姐姐一个车
    |
    |  -- 已注销

 啥时候
--------------------


--------------------
笑忘书    2020-10-31 00:30:25

 周六中午12点播完整版，如果还是这个鬼样子，我就彻底不看了🤷🏻‍♀️
--------------------


--------------------
已注销    2020-10-31 00:30:38

    |  销销子 你又在放什么瓜？
    |
    |  -- [已注销]

 前线repo回来了，🐟老师先上了车，静静在和粉丝说话，然后静静说我先走，因为我和可唯姐姐一个车
--------------------


--------------------
Unknow    2020-10-31 00:31:05

    |  前线repo回来了，🐟老师先上了车，静静在和粉丝说话，然后静静说我先走，因为我和可唯姐姐一个
    |
    |  -- 已注销

 瓜主来了 哈哈哈哈哈
--------------------


--------------------
7488ahaha    2020-10-31 00:31:27

    |  那我要说flow szd。。。。这句一会删
    |
    |  -- 已注销

 哈哈哈淦，什么东西哦～
--------------------


--------------------
蒜苔开出了鲜花    2020-10-31 00:31:34

    |  芒果铁粉你好。别浪费，cut剪起来吧
    |
    |  -- 江湖骗子

 钱已经浪费了，还要再浪费时间？我可不傻，哼。
--------------------


--------------------
已注销    2020-10-31 00:32:19

    |  瓜主来了 哈哈哈哈哈
    |
    |  -- Unknow

 等瓜主自己上传视频哈，又清晰又稳
--------------------


--------------------
[已注销]    2020-10-31 00:33:11

    |  前线repo回来了，🐟老师先上了车，静静在和粉丝说话，然后静静说我先走，因为我和可唯姐姐一个
    |
    |  -- 已注销

 本楼有你了不起🤣憋了一晚上，kts！kts！kts！
--------------------


--------------------
已注销    2020-10-31 00:33:32

 
--------------------


--------------------
SiofnaFan    2020-10-31 00:33:41

 视频在这里😋
--------------------


--------------------
Unknow    2020-10-31 00:34:34

    |  https://m.weibo.cn/5744595345/4565885409563596
    |
    |  -- 已注销

 哇 真的好清晰
--------------------


--------------------
[已注销]    2020-10-31 00:35:17

    |  https://m.weibo.cn/5744595345/4565885409563596
    |
    |  -- 已注销

 kts！
--------------------


--------------------
薄荷八宝糖    2020-10-31 00:39:25

    |  粉丝那里，小肥猪让人感动
    |
    |  -- SiofnaFan

 不好意思我看的太困了，哪里出现粉丝小肥🐷了啊？我咋没看到……
--------------------


--------------------
松鼠与熊    2020-10-31 00:41:07

    |  不好意思我看的太困了，哪里出现粉丝小肥🐷了啊？我咋没看到……
    |
    |  -- 薄荷八宝糖

 葵蛋坐在外面沙发上练歌的时候，葵说到有小肥猪去陈绮贞签售会，让陈签葵的名字然后把专辑送给葵。
--------------------


--------------------
cherrie199    2020-10-31 00:41:09

    |  https://m.weibo.cn/5744595345/4565885409563596
    |
    |  -- 已注销

 kst
--------------------


--------------------
薄荷八宝糖    2020-10-31 00:41:48

    |  https://m.weibo.cn/5744595345/4565885409563596
    |
    |  -- 已注销

 kts，今日打卡完成✅
--------------------


--------------------
鹧鸪    2020-10-31 00:41:53

    |  不好意思我看的太困了，哪里出现粉丝小肥🐷了啊？我咋没看到……
    |
    |  -- 薄荷八宝糖

 陈绮贞那里
--------------------


--------------------
薄荷八宝糖    2020-10-31 00:42:53

    |  陈绮贞那里
    |
    |  -- 鹧鸪

 哦好吧，那我确实看到了，原谅我困的要死完全记不住情节了😭
--------------------


--------------------
阿呆    2020-10-31 00:47:56

    |  节目组自己不看成片的吗？
    |  就这...也有脸上星播出？
    |  可惜了我姐费时费力～
    |
    |  -- 蒜苔开出了鲜花

 看得好无聊。。。就这样以后就不看了 看cut好了
--------------------


--------------------
阿呆    2020-10-31 00:49:11

    |  没错，城市、当地人、人文～突兀穿插的我都懵了，忍着看，全靠我两位姐姐。等cut安心磕糖糖😉
    |
    |  -- 皓月琉璃

 俩人有镜头吗？简直要用放大镜找人啊
--------------------


--------------------
Joyce    2020-10-31 00:49:20

 这第一期是什么玩意儿，太水了吧
--------------------


--------------------
阿呆    2020-10-31 00:49:50

    |  本来以为今晚是个尖叫狂欢夜，结果我现在一句话都不想讲🙄
    |
    |  -- 笑忘书

 对 想骂人 剪辑是个啥
--------------------


--------------------
倒流小浪浪    2020-10-31 00:55:48

 确实太无聊了……
--------------------


--------------------
[已注销]    2020-10-31 00:56:30

 备好晕车药🤣
--------------------


--------------------
已注销    2020-10-31 00:59:38

    |  备好晕车药🤣
    |  https://m.weibo.cn/1843182343/4565889254692512
    |
    |  -- [已注销]

 糖总这个视频憋了快一个月终于能放出来了
--------------------


--------------------
[已注销]    2020-10-31 01:02:00

    |  糖总这个视频憋了快一个月终于能放出来了
    |
    |  -- 已注销

 销销子，你到底还有多少我不知道的秘密
--------------------


--------------------
皓月琉璃    2020-10-31 01:05:12

    |  俩人有镜头吗？简直要用放大镜找人啊
    |
    |  -- 阿呆

 ch里看到一张俩人节目里出现的时间点，照着磕😂
--------------------


--------------------
哈哈哈    2020-10-31 01:05:47

 我霞霞的镜头也太少了吧
--------------------


--------------------
[已注销]    2020-10-31 01:06:30

    |  「该条回应已被删除」
    |
    |  -- 已注销

 ojbk👌吃🍉我认准销销子
--------------------


--------------------
已注销    2020-10-31 01:09:11

  https://img2.doubanio.com/view/richtext/large/public/p34718863.jpg
 澜沧接机
--------------------


--------------------
已注销    2020-10-31 01:10:26

  https://img1.doubanio.com/view/richtext/large/public/p34718979.jpg
 艰难的背影同框
--------------------


--------------------
Shirley Tian    2020-10-31 01:11:13

 我还没看。。。美帝了吗？
--------------------


--------------------
[已注销]    2020-10-31 01:12:45

    |  我还没看。。。美帝了吗？
    |
    |  -- Shirley Tian

 防爆了 还美帝呢🤦‍♀️
--------------------


--------------------
minimum    2020-10-31 01:15:40

 看接机视频，是停了两辆一样的gl8。本来jmz的安排是和泉州一样，一人坐一辆的吧，结果她俩把助理们扔进同一辆了
--------------------


--------------------
已注销    2020-10-31 01:15:56

    |  我还没看。。。美帝了吗？
    |
    |  -- Shirley Tian

 就怎么说呢，可能非盟了
--------------------


--------------------
九歌    2020-10-31 01:21:21

    |  看接机视频，是停了两辆一样的gl8。本来jmz的安排是和泉州一样，一人坐一辆的吧，结果她俩把助理
    |
    |  -- minimum

 哈哈哈哈哈操作优秀
--------------------


--------------------
.    2020-10-31 01:24:24

 还真带了无人机去。
--------------------


--------------------
已注销    2020-10-31 01:25:36

    |  看接机视频，是停了两辆一样的gl8。本来jmz的安排是和泉州一样，一人坐一辆的吧，结果她俩把助理
    |
    |  -- minimum

 哈哈哈哈，静静还是那个敢作敢当不端水的静静，🐟老师上车坐好了，静静就自动也上了同一辆
--------------------


--------------------
SiofnaFan    2020-10-31 01:28:19

    |  哈哈哈哈，静静还是那个敢作敢当不端水的静静，🐟老师上车坐好了，静静就自动也上了同一辆
    |
    |  -- 已注销

 😛做自己，开心就好
--------------------


--------------------
SiofnaFan    2020-10-31 01:28:39

    |  我还没看。。。美帝了吗？
    |
    |  -- Shirley Tian

 机场美帝了🐷
--------------------


--------------------
SiofnaFan    2020-10-31 01:29:26

    |  澜沧接机
    |
    |  -- 已注销

 kts！
  就是葵风尘仆仆的
  希望她少打游戏多睡觉🤭
--------------------


--------------------
江湖骗子    2020-10-31 01:30:00

    |  https://m.weibo.cn/5744595345/4565885409563596
    |
    |  -- 已注销

 说完了她好像不好意思的自己摸了摸头发
--------------------


--------------------
已注销    2020-10-31 01:32:21

    |  说完了她好像不好意思的自己摸了摸头发
    |
    |  -- 江湖骗子

 静静还是和成团夜一样，我和可唯姐姐一起吃了流沙包！不用粉丝cue，静静自己会cue🐟老师
--------------------


--------------------
minimum    2020-10-31 01:32:40

    |  kts！
    |  就是葵风尘仆仆的
    |  希望她少打游戏多睡觉🤭
    |
    |  -- SiofnaFan

 这一趟估计和小亮哥没少打
--------------------


--------------------
江湖骗子    2020-10-31 01:37:02

    |  静静还是和成团夜一样，我和可唯姐姐一起吃了流沙包！不用粉丝cue，静静自己会cue🐟老师
    |
    |  -- 已注销

 她倒是坦坦荡荡的，就是我们心肌梗塞
--------------------


--------------------
已注销    2020-10-31 01:39:25

  https://img9.doubanio.com/view/richtext/large/public/p34720775.jpg
 应援的大旗又传到云南了，不知道这次有没有路透能拍到大旗招展
--------------------


--------------------
可乐啵    2020-10-31 01:43:23

    |  这节目真的挺难看的，导演组毫不专业，居然没有应急预案，ab方案，不知道在想啥，都没有xuzheng
    |
    |  -- Sisyphus

 你看片尾那么多实习生，我也是惊呆了
--------------------


--------------------
SiofnaFan    2020-10-31 01:47:13

    |  这一趟估计和小亮哥没少打
    |
    |  -- minimum

 🤦‍♀️不是说连夜上王者了吗
--------------------


--------------------
淘研哆    2020-10-31 01:48:23

 太赶了吧，明天就开始录制吗？为啥急着从大理飞昆明，昆明飞澜沧...连续四天公益也不好好休息一下
--------------------


--------------------
minimum    2020-10-31 01:51:11

    |  🤦‍♀️不是说连夜上王者了吗
    |
    |  -- SiofnaFan

 小亮哥也很爱打，水平呢葵不大看得上，经常找人带飞
--------------------


--------------------
江湖骗子    2020-10-31 02:40:57

    |  小亮哥也很爱打，水平呢葵不大看得上，经常找人带飞
    |
    |  -- minimum

 小亮哥是谁呀
--------------------


--------------------
漠漠yt    2020-10-31 05:42:31

 一觉醒来看到这么多料 太幸福了 只能大吼一句 kts
--------------------


--------------------
正义的路人    2020-10-31 05:53:21

    |  小亮哥是谁呀
    |
    |  -- 江湖骗子

 王铮亮
--------------------


--------------------
江湖骗子    2020-10-31 05:55:29

    |  王铮亮
    |
    |  -- 正义的路人

 哈他也来了？
--------------------


--------------------
正义的路人    2020-10-31 06:15:52

    |  哈他也来了？
    |
    |  -- 江湖骗子

 嗯 他也参加了那个韩红的公益活动
--------------------


--------------------
漠漠yt    2020-10-31 06:29:08

 大家快去ch 被小金鱼抠出来好多🍬
--------------------


--------------------
笑忘书    2020-10-31 06:42:01

 你们都不睡觉的吗😂😂
--------------------


--------------------
Yisa黎珞    2020-10-31 07:24:16

    |  https://m.weibo.cn/5744595345/4565885409563596
    |
    |  -- 已注销

 Kts
--------------------


--------------------
Yisa黎珞    2020-10-31 07:35:55

 团综竟然靠显微镜碎🍬过日子，先导片就是巅峰🙃
--------------------


--------------------
Deer    2020-10-31 07:41:53

 哈哈哈
--------------------


--------------------
猫猫猫🐱    2020-10-31 07:42:08

    |  这俩人就互相拍，影后说“你们被我拍进去了”其实拍的是🐟老师吧
    |
    |  -- 已注销

 对 就是拍🐟老师 哈哈哈 好甜
--------------------


--------------------
猫猫猫🐱    2020-10-31 07:43:38

    |  https://m.weibo.cn/5744595345/4565885409563596
    |
    |  -- 已注销

 KTs
--------------------


--------------------
猫猫猫🐱    2020-10-31 07:44:01

    |  「该条回应已被删除」
    |
    |  -- 已注销

 呀呀呀 好期待
--------------------


--------------------
想不好长不高    2020-10-31 07:53:22

 啊啊啊啊啊啊啊啊啊，昨天没带手机充电线，这一晚上可憋死我了，都没法跟人交流😭😭😭
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 07:53:38

    |  机场美帝了🐷
    |
    |  -- SiofnaFan

 节目没CH好看
  机场比节目精彩
--------------------


