--------------------
Unknow    2020-11-02 20:47:49

    |  今晚版纳肯定也同屋，以后都不担心同车同屋的问题了，只要jmz不玩阴的，没人拆她俩
    |
    |  -- 已注销

 嗯，但是上一站来了个人间推土机 专门拆房，有那么一点点小担心呢
--------------------


--------------------
阿呆    2020-11-02 20:48:54

    |  被偏爱的总是有恃无恐 哦耶
    |
    |  -- _-清樽杯莫停

 这句歌词用的妙
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 20:49:21

    |  😂但是葵跟熟的人，确实这样子，越是熟的越怼，因为她知道她们不会介意
    |
    |  -- Yisa黎珞

 我刚开始以为会是她们答题时候小葵被静姐逗得无可奈何的样子，看久了发现小葵皮皮的本质后对她现在的表现也没有很意外，但姐姐的变化我实在是没想到啊没想到。
--------------------


--------------------
已注销    2020-11-02 20:49:26

    |  嗯，但是上一站来了个人间推土机 专门拆房，有那么一点点小担心呢
    |
    |  -- Unknow

 不过上一站姐姐们的房间都是双层三人间，一层双床一层单床，所以大概也不用担心？
--------------------


--------------------
豆友197930848    2020-11-02 20:50:18

    |  别提小肥猪了 正在心痛中 酸死了 今天都在过年 就我们小肥猪吃柠檬
    |
    |  -- _-清樽杯莫停

 哈哈哈 但是葵这性格真的好可爱啊 🤣我本来ivocal当墙头在磕葵现在有点要升二本命的意思 小肥猪坐拥宝藏姐姐啊！
--------------------


--------------------
笑忘书    2020-11-02 20:50:47

  https://img2.doubanio.com/view/richtext/raw/public/p35157933.jpg
 就这句“🐟可唯宝宝”让我98滴血复活的！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 20:50:54

    |  好奇你一开始想象中是啥样子🤣葵对静静撒娇嘛然后静静一脸宠溺那种嘛
    |
    |  -- 豆友197930848

 我以为姐姐会是当初节目里做题时痞帅痞帅逗葵的样子。
--------------------


--------------------
Unknow    2020-11-02 20:52:50

    |  就这句“🐟可唯宝宝”让我98滴血复活的！
    |
    |  -- 笑忘书

 这个图让我磕的是葵好自然的把静静的手放下  kts
--------------------


--------------------
_-清樽杯莫停    2020-11-02 20:53:05

    |  哈哈哈 但是葵这性格真的好可爱啊 🤣我本来ivocal当墙头在磕葵现在有点要升二本命的意思 小肥
    |
    |  -- 豆友197930848

 入股不亏
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 20:53:16

    |  今晚版纳肯定也同屋，以后都不担心同车同屋的问题了，只要jmz不玩阴的，没人拆她俩
    |
    |  -- 已注销

 以她们俩今天这相处状态，是不是同屋同车还重要嘛？着相了撒～
--------------------


--------------------
SiofnaFan    2020-11-02 20:53:53

    |  就这句“🐟可唯宝宝”让我98滴血复活的！
    |
    |  -- 笑忘书

 想看她手上完整的动作🤭
--------------------


--------------------
豆友197930848    2020-11-02 20:55:10

    |  我以为姐姐会是当初节目里做题时痞帅痞帅逗葵的样子。
    |
    |  -- 蒜苔开出了鲜花

 静葵的关系就整个浪姐下来一期比一期更加接近她们最真实的性格 就很绝 我其实一直觉得静静是个很柔软的人 痞帅逗葵 葵还不太敢怼回去真的就只存在于刚认识那会了🤣现在是完全柔软下来的静静和傲娇全开的葵
--------------------


--------------------
笑忘书    2020-11-02 20:55:33

    |  这个图让我磕的是葵好自然的把静静的手放下  kts
    |
    |  -- Unknow

 这两天我刚好重刷浪姐刷到二公，想想那时候葵怕静静那怂样，再看看现在又凶又怼的，不得不感叹一句这奇妙的缘分🤣
--------------------


--------------------
笑忘书    2020-11-02 20:55:56

    |  想看她手上完整的动作🤭
    |
    |  -- SiofnaFan

 靠脑补吧🤣
--------------------


--------------------
不知情人士    2020-11-02 20:56:26

 我觉得她俩肯定一直同屋的。
  同车的话不知道是不是节目组有特别的安排（比如分头做任务），如果可以自选，她俩肯定也是同车。
--------------------


--------------------
Yisa黎珞    2020-11-02 20:59:15

    |  就这句“🐟可唯宝宝”让我98滴血复活的！
    |
    |  -- 笑忘书

 来人，把她叉出去
--------------------


--------------------
笑忘书    2020-11-02 21:00:21

    |  来人，把她叉出去
    |
    |  -- Yisa黎珞

 ？？？？？？
--------------------


--------------------
[已注销]    2020-11-02 21:01:24

    |  ？？？？？？
    |
    |  -- 笑忘书

 她疯了，我把她领走
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 21:01:30

    |  静葵的关系就整个浪姐下来一期比一期更加接近她们最真实的性格 就很绝 我其实一直觉得静静是个很
    |
    |  -- 豆友197930848

 静姐柔软我知道，但没想到短短几个月就能这么不设防地在另外一个人面前展示自己的柔软，所以有点惊到，也是我前几天在楼里说到又开心又焦虑的原因了。
--------------------


--------------------
Yisa黎珞    2020-11-02 21:01:32

    |  ？？？？？？
    |
    |  -- 笑忘书

 哦，我以为葵对i静喊宝宝，我已经懵了😂
--------------------


--------------------
muki    2020-11-02 21:02:31

    |  ？？？？？？
    |
    |  -- 笑忘书

 我笑到了哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-02 21:02:38

    |  哦，我以为葵对i静喊宝宝，我已经懵了😂
    |
    |  -- Yisa黎珞

 😂你清醒点
--------------------


--------------------
echo    2020-11-02 21:03:48

    |  哦，我以为葵对i静喊宝宝，我已经懵了😂
    |
    |  -- Yisa黎珞

 葵对i静喊的宝宝还少吗？
--------------------


--------------------
Yisa黎珞    2020-11-02 21:04:26

    |  葵对i静喊的宝宝还少吗？
    |
    |  -- echo

 你闭嘴，来人叉出去😂😂😂😂😂😂😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 21:04:28

    |  这两天我刚好重刷浪姐刷到二公，想想那时候葵怕静静那怂样，再看看现在又凶又怼的，不得不感叹一
    |
    |  -- 笑忘书

 我倒一直觉得小葵没有很怕静姐，一开始就是带着一点小小的好奇带一点点崇拜主要是尊敬吧，毕竟算起来可说是演艺圈的前辈姐姐。
--------------------


--------------------
_-清樽杯莫停    2020-11-02 21:05:19

    |  哦，我以为葵对i静喊宝宝，我已经懵了😂
    |
    |  -- Yisa黎珞

 你没以为错 后面真喊了 我快酸死了
--------------------


--------------------
[已注销]    2020-11-02 21:06:35

    |  你闭嘴，来人叉出去😂😂😂😂😂😂😂
    |
    |  -- Yisa黎珞

 葵对i静喊了宝宝们，而你只是小肥猪🤣🤣略略略
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 21:06:43

    |  你闭嘴，来人叉出去😂😂😂😂😂😂😂
    |
    |  -- Yisa黎珞

 来吧，i静（以及🐟葵的宝宝）的队伍欢迎你来加入！
--------------------


--------------------
_-清樽杯莫停    2020-11-02 21:07:34

    |  来吧，i静（以及🐟葵的宝宝）的队伍欢迎你来加入！
    |
    |  -- 蒜苔开出了鲜花

 不要说了好不啦
--------------------


--------------------
笑忘书    2020-11-02 21:07:36

    |  静姐柔软我知道，但没想到短短几个月就能这么不设防地在另外一个人面前展示自己的柔软，所以有点
    |
    |  -- 蒜苔开出了鲜花

 说明静姐觉得葵是能够给她足够的安全感，让她愿意放下防备展示出自己真实的那面，若是一味害怕受到伤害而不肯尝试的话，静姐未必会像现在这么开心，所以也不必过于担忧，相信静姐，也相信葵
--------------------


--------------------
SiofnaFan    2020-11-02 21:07:57

    |  这两天我刚好重刷浪姐刷到二公，想想那时候葵怕静静那怂样，再看看现在又凶又怼的，不得不感叹一
    |
    |  -- 笑忘书

 🤣🤣🤣二公车上怂得呀
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 21:08:01

    |  葵对i静喊了宝宝们，而你只是小肥猪🤣🤣略略略
    |
    |  -- [已注销]

 话说大家要不要打个赌，看看某葵啥时候会在直播时对着小肥猪喊宝宝？
--------------------


--------------------
_-清樽杯莫停    2020-11-02 21:08:29

    |  话说大家要不要打个赌，看看某葵啥时候会在直播时对着小肥猪喊宝宝？
    |
    |  -- 蒜苔开出了鲜花

 下辈子
--------------------


--------------------
SiofnaFan    2020-11-02 21:08:38

    |  哦，我以为葵对i静喊宝宝，我已经懵了😂
    |
    |  -- Yisa黎珞

 甜晕乎了还没清醒过来啊
--------------------


--------------------
Yisa黎珞    2020-11-02 21:09:51

    |  葵对i静喊了宝宝们，而你只是小肥猪🤣🤣略略略
    |
    |  -- [已注销]

 你号没了就是我干的😂
--------------------


--------------------
笑忘书    2020-11-02 21:10:05

    |  我倒一直觉得小葵没有很怕静姐，一开始就是带着一点小小的好奇带一点点崇拜主要是尊敬吧，毕竟算
    |
    |  -- 蒜苔开出了鲜花

 主要是静姐气场太强了，资历又老，在她面前会忍不住发怵🤣混熟了就知道她是“纸老虎”了
--------------------


--------------------
Yisa黎珞    2020-11-02 21:10:46

    |  话说大家要不要打个赌，看看某葵啥时候会在直播时对着小肥猪喊宝宝？
    |
    |  -- 蒜苔开出了鲜花

 来世吧😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 21:10:52

    |  不要说了好不啦
    |
    |  -- _-清樽杯莫停

 我倒是可以不说，可小肥猪能忍住不看你葵的直播回放嘛？能假装看不到你葵对着i静“宝宝们”扭头对着小肥猪秒变正经脸嘛？
  嘿嘿嘿～
--------------------


--------------------
Unknow    2020-11-02 21:10:58

    |  🤣🤣🤣二公车上怂得呀
    |
    |  -- SiofnaFan

 五公之后胆越来越大了
--------------------


--------------------
Yisa黎珞    2020-11-02 21:11:05

    |  来吧，i静（以及🐟葵的宝宝）的队伍欢迎你来加入！
    |
    |  -- 蒜苔开出了鲜花

 🍋🍋🍋🍋在入了在入了，只想尝尝被宠是什么感觉的
--------------------


--------------------
一棵麦芽糖    2020-11-02 21:11:32

 真的厉害 你们想象一下这几个月变化 从怂葵  沙发第一次黑道姐妹聊天 还被静静逗的那样 迟到怂的一匹 现在 啧啧 最凶的就是她 但是看到她和其他人虽然也很熟 但是和静静现在的熟就是感觉很不一样  也说不出哪里不一样    自然又默契
--------------------


--------------------
笑忘书    2020-11-02 21:12:17

 葵不是对着她的镜头喊了“宝宝们”吗？（虽然紧跟着就介绍宁静老师）
--------------------


--------------------
chen    2020-11-02 21:12:42

    |  我倒一直觉得小葵没有很怕静姐，一开始就是带着一点小小的好奇带一点点崇拜主要是尊敬吧，毕竟算
    |
    |  -- 蒜苔开出了鲜花

 同感，二公刚组队时候，葵和琼姐晚于静到，在车上收到静静微信那里，虽然嘴上说着怕怕，但下一刻，葵就开始模仿静，以及到了教室毫不犹豫就推门进去，嘴上说着对不起，就扑到了静静怀里，我就觉得葵从来没有真的怕过静。
--------------------


--------------------
不随便呗    2020-11-02 21:12:50

 小肥猪们也都别酸了，去看葵在车上，也冲着小肥猪喊了:宝宝们，这是nj老师
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 21:13:34

    |  真的厉害 你们想象一下这几个月变化 从怂葵  沙发第一次黑道姐妹聊天 还被静静逗的那样 迟到怂的
    |
    |  -- 一棵麦芽糖

 和别人熟就是熟，和姐姐的熟还带点宠带点甜？
--------------------


--------------------
安处吾乡    2020-11-02 21:13:49

    |  葵不是对着她的镜头喊了“宝宝们”吗？（虽然紧跟着就介绍宁静老师）
    |
    |  -- 笑忘书

 对啊我听到了，难道我理解错了？
--------------------


--------------------
_-清樽杯莫停    2020-11-02 21:13:56

    |  我倒是可以不说，可小肥猪能忍住不看你葵的直播回放嘛？能假装看不到你葵对着i静“宝宝们”扭头
    |
    |  -- 蒜苔开出了鲜花

 你闭嘴  还是给你叉出去吧
--------------------


--------------------
向天    2020-11-02 21:14:40

    |  我想当i静，宝宝不宝宝的无所谓，只想想当当什么感觉的🙂
    |
    |  -- Yisa黎珞

 来吧来吧，静静绝对宠粉第一名
--------------------


--------------------
豆友197930848    2020-11-02 21:15:36

    |  静姐柔软我知道，但没想到短短几个月就能这么不设防地在另外一个人面前展示自己的柔软，所以有点
    |
    |  -- 蒜苔开出了鲜花

 我好像能get到你焦虑什么 我补档看下来葵给我印象就是那种对喜欢的人才傲娇的  对不熟悉的人就是个御姐有点距离感 静葵是都不对劲 都在对方面前变成了最真实的样子 是相互的
--------------------


--------------------
[已注销]    2020-11-02 21:15:47

    |  你号没了就是我干的😂
    |
    |  -- Yisa黎珞

 你要是哪天被gh了一定是我干的🤣🤣
--------------------


--------------------
笑忘书    2020-11-02 21:17:02

    |  对啊我听到了，难道我理解错了？
    |
    |  -- 安处吾乡

 可能是楼里的小肥猪们当时是已经酸到听不清下面的那几句话了？🤣
--------------------


--------------------
Yisa黎珞    2020-11-02 21:17:13

    |  你闭嘴  还是给你叉出去吧
    |
    |  -- _-清樽杯莫停

 我要点一首歌，献给楼内的小肥猪，小柠檬走起唱歌🎤🎤🎤🎤🎤🎤🎶🎶🎶🎶🎵🎵🎵🎵~~~~今夜要循环
--------------------


--------------------
秃发雀丝    2020-11-02 21:18:41

    |  我要点一首歌，献给楼内的小肥猪，小柠檬走起唱歌🎤🎤🎤🎤🎤🎤🎶🎶🎶🎶🎵
    |
    |  -- Yisa黎珞

 打滚要那只🐷来伴唱
--------------------


--------------------
笑忘书    2020-11-02 21:19:07

  https://img1.doubanio.com/view/richtext/raw/public/p35167158.jpg
 楼里🍋过重，我来中和一下，看看这岁月静好
--------------------


--------------------
echo    2020-11-02 21:19:55

    |  我要点一首歌，献给楼内的小肥猪，小柠檬走起唱歌🎤🎤🎤🎤🎤🎤🎶🎶🎶🎶🎵
    |
    |  -- Yisa黎珞

 🐠可唯六一直播版的小柠檬吗
--------------------


--------------------
Yisa黎珞    2020-11-02 21:20:17

    |  🐠可唯六一直播版的小柠檬吗
    |
    |  -- echo

 对😂
--------------------


--------------------
_-清樽杯莫停    2020-11-02 21:21:58

    |  对😂
    |
    |  -- Yisa黎珞

 下次直播就刷小柠檬 她把我叉出去我也要刷 哼
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 21:22:32

    |  同感，二公刚组队时候，葵和琼姐晚于静到，在车上收到静静微信那里，虽然嘴上说着怕怕，但下一刻
    |
    |  -- chen

 对啊。
  一方面我觉得按葵的本性，最多和自己不喜欢的人保持距离，很难说得上怕谁，另一方面她似乎本能地感知到静内心对人不带恶意（和小朋友会本能地感知到谁喜欢自己谁对自己好一样），不然不会刚组队就上手撒娇求选歌。
--------------------


--------------------
吃瓜    2020-11-02 21:24:34

    |  楼里🍋过重，我来中和一下，看看这岁月静好
    |
    |  -- 笑忘书

 贴得真紧 23333
--------------------


--------------------
echo    2020-11-02 21:24:43

    |  对啊。
    |  一方面我觉得按葵的本性，最多和自己不喜欢的人保持距离，很难说得上怕谁，另一方面她似
    |
    |  -- 蒜苔开出了鲜花

 而且是无意识的上手撒娇，后来她自己都说不记得做过这个举动
--------------------


--------------------
Yisa黎珞    2020-11-02 21:25:49

    |  而且是无意识的上手撒娇，后来她自己都说不记得做过这个举动
    |
    |  -- echo

 妙不可言
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 21:26:59

    |  我好像能get到你焦虑什么 我补档看下来葵给我印象就是那种对喜欢的人才傲娇的  对不熟悉的人就是
    |
    |  -- 豆友197930848

 嗐，我也就是偶尔静静子妈粉上身罢了，毕竟女鹅敏感脆弱又拧巴。
  其实我知道两位姐姐都是好孩子，而且肉眼可见有小葵在时，她很放松，心情也好，也就够了。
--------------------


--------------------
Shirley Tian    2020-11-02 21:27:46

 怎么突然直播了？！静葵一起？！
--------------------


--------------------
笑忘书    2020-11-02 21:28:03

  https://img2.doubanio.com/view/richtext/raw/public/p35169612.jpg
 葵：你为什么一直播就是“hello各位宝宝们，我在这里给你们打个招呼”
  静：那必须的
  葵（哼🐷）
--------------------


--------------------
笑忘书    2020-11-02 21:28:27

    |  怎么突然直播了？！静葵一起？！
    |
    |  -- Shirley Tian

 你来太晚了，先去葵微博看回放吧
--------------------


--------------------
echo    2020-11-02 21:28:48

    |  怎么突然直播了？！静葵一起？！
    |
    |  -- Shirley Tian

 你醒啦？你错过了一颗大糖
--------------------


--------------------
Yisa黎珞    2020-11-02 21:30:04

    |  怎么突然直播了？！静葵一起？！
    |
    |  -- Shirley Tian

 你缺课了
--------------------


--------------------
豆友197930848    2020-11-02 21:30:19

    |  嗐，我也就是偶尔静静子妈粉上身罢了，毕竟女鹅敏感脆弱又拧巴。
    |  其实我知道两位姐姐都是好孩子
    |
    |  -- 蒜苔开出了鲜花

 我懂啦 我一开始也偶尔会想会不会只是葵一头热🤣
--------------------


--------------------
Unknow    2020-11-02 21:30:25

    |  怎么突然直播了？！静葵一起？！
    |
    |  -- Shirley Tian

 你2G了 赶紧补课吧 葵的微博有直播回放，静的ch里有录屏 快去
--------------------


--------------------
阿呆    2020-11-02 21:32:35

    |  我要点一首歌，献给楼内的小肥猪，小柠檬走起唱歌🎤🎤🎤🎤🎤🎤🎶🎶🎶🎶🎵
    |
    |  -- Yisa黎珞

 下次直播就刷这首歌！！！
--------------------


--------------------
阿呆    2020-11-02 21:32:51

    |  楼里🍋过重，我来中和一下，看看这岁月静好
    |
    |  -- 笑忘书

 更酸
--------------------


--------------------
阿呆    2020-11-02 21:33:25

    |  下次直播就刷小柠檬 她把我叉出去我也要刷 哼
    |
    |  -- _-清樽杯莫停

 我跟你一起刷！叉出去再爬回来就好了
--------------------


--------------------
秃发雀丝    2020-11-02 21:33:29

    |  葵：你为什么一直播就是“hello各位宝宝们，我在这里给你们打个招呼”
    |  静：那必须的
    |  葵（哼🐷
    |
    |  -- 笑忘书

 这个哼 跟五公vlog里吃瓜静静npy那个轻声的哼是不是异曲同工！！🐟老师已经有点习惯了呢
--------------------


--------------------
已注 销    2020-11-02 21:33:58

    |  怎么突然直播了？！静葵一起？！
    |
    |  -- Shirley Tian

 快去看视频，然后快点回来啊啊啊啊啊啊啊
--------------------


--------------------
笑忘书    2020-11-02 21:34:20

    |  这个哼 跟五公vlog里吃瓜静静npy那个轻声的哼是不是异曲同工！！🐟老师已经有点习惯了呢
    |
    |  -- 秃发雀丝

 这个酸味更重
--------------------


--------------------
阿呆    2020-11-02 21:35:14

    |  我倒是可以不说，可小肥猪能忍住不看你葵的直播回放嘛？能假装看不到你葵对着i静“宝宝们”扭头
    |
    |  -- 蒜苔开出了鲜花

 i静 你欢迎一下小酸猪好不好
--------------------


--------------------
阿呆    2020-11-02 21:35:39

    |  话说大家要不要打个赌，看看某葵啥时候会在直播时对着小肥猪喊宝宝？
    |
    |  -- 蒜苔开出了鲜花

 会吓死人的吧
--------------------


--------------------
笑忘书    2020-11-02 21:36:13

    |  更酸
    |
    |  -- 阿呆

 啊，这...🤦‍♀️
--------------------


--------------------
秃发雀丝    2020-11-02 21:37:49

    |  这个酸味更重
    |
    |  -- 笑忘书

 看她酸我为啥这么开心捏hhhh
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 21:38:15

    |  i静 你欢迎一下小酸猪好不好
    |
    |  -- 阿呆

 哈哈哈哈，欢迎欢迎，一家人一家人，毕竟正主认证“你中有我我中有你”
--------------------


--------------------
不知情人士    2020-11-02 21:38:52

    |  怎么突然直播了？！静葵一起？！
    |
    |  -- Shirley Tian

 十分钟过去了，姐妹你还好吗🤣
--------------------


--------------------
笑忘书    2020-11-02 21:39:03

    |  看她酸我为啥这么开心捏hhhh
    |
    |  -- 秃发雀丝

 会不会是你平时酸多了，看到葵酸就觉得很爽🤣
--------------------


--------------------
笑忘书    2020-11-02 21:39:26

    |  十分钟过去了，姐妹你还好吗🤣
    |
    |  -- 不知情人士

 估计已经在捶桌啊啊啊了🤣
--------------------


--------------------
秃发雀丝    2020-11-02 21:39:50

    |  会不会是你平时酸多了，看到葵酸就觉得很爽🤣
    |
    |  -- 笑忘书

 静静干得漂亮！！
--------------------


--------------------
Shirley Tian    2020-11-02 21:40:38

 我天啊！！！太甜了太会了吧！！震惊我了～葵突然直播就算了，静静？！还一起？！啊啊啊啊啊啊啊啊！！！
--------------------


--------------------
宁仔仔    2020-11-02 21:40:38

    |  怎么突然直播了？！静葵一起？！
    |
    |  -- Shirley Tian

 等你的观后感
--------------------


--------------------
笑忘书    2020-11-02 21:40:53

    |  静静干得漂亮！！
    |
    |  -- 秃发雀丝

 哈哈哈哈哈笑死
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 21:41:01

    |  看她酸我为啥这么开心捏hhhh
    |
    |  -- 秃发雀丝

 小葵不是天秤的嘛，咋搞得比我们天蝎还能醋。
--------------------


--------------------
笑忘书    2020-11-02 21:41:18

    |  我天啊！！！太甜了太会了吧！！震惊我了～葵突然直播就算了，静静？！还一起？！啊啊啊啊啊啊啊
    |
    |  -- Shirley Tian

 还是静静提出的直播
--------------------


--------------------
_-清樽杯莫停    2020-11-02 21:41:22

    |  我跟你一起刷！叉出去再爬回来就好了
    |
    |  -- 阿呆

 爬不回来就蹲门口刷 😡
--------------------


--------------------
笑忘书    2020-11-02 21:41:33

    |  小葵不是天秤的嘛，咋搞得比我们天蝎还能醋。
    |
    |  -- 蒜苔开出了鲜花

 吃醋是人类本性吧🤣
--------------------


--------------------
Unknow    2020-11-02 21:42:17

    |  我天啊！！！太甜了太会了吧！！震惊我了～葵突然直播就算了，静静？！还一起？！啊啊啊啊啊啊啊
    |
    |  -- Shirley Tian

 哈哈哈哈哈 他们6点左右直播的 你到现在才看到 也是够了 哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-11-02 21:42:51

    |  小葵不是天秤的嘛，咋搞得比我们天蝎还能醋。
    |
    |  -- 蒜苔开出了鲜花

 u1s1 她太阳在天秤座最后一天 性格偏天蝎也正常吧 而且不清楚星盘有没有落到天蝎上的
--------------------


--------------------
Yisa黎珞    2020-11-02 21:43:20

    |  我天啊！！！太甜了太会了吧！！震惊我了～葵突然直播就算了，静静？！还一起？！啊啊啊啊啊啊啊
    |
    |  -- Shirley Tian

 姐妹你终于走上正轨了😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 21:43:30

    |  我天啊！！！太甜了太会了吧！！震惊我了～葵突然直播就算了，静静？！还一起？！啊啊啊啊啊啊啊
    |
    |  -- Shirley Tian

 大家快来看这个被姐姐搞疯的村通网～
--------------------


--------------------
Shirley Tian    2020-11-02 21:45:19

    |  还是静静提出的直播
    |
    |  -- 笑忘书

 我靠我靠，静静真的柔软了好多～～nwysszd!!芒果这个废物，姐姐们即兴直播吊打正片～
--------------------


--------------------
SiofnaFan    2020-11-02 21:45:38

    |  楼里🍋过重，我来中和一下，看看这岁月静好
    |
    |  -- 笑忘书

 kts
--------------------


--------------------
SiofnaFan    2020-11-02 21:46:03

    |  🐠可唯六一直播版的小柠檬吗
    |
    |  -- echo

 哈哈哈哈哈哈那版巨可爱
--------------------


--------------------
Unknow    2020-11-02 21:46:16

    |  我靠我靠，静静真的柔软了好多～～nwysszd!!芒果这个废物，姐姐们即兴直播吊打正片～
    |
    |  -- Shirley Tian

 啊哈哈哈哈 我们看你观后感 跟看重播一样
--------------------


--------------------
已注销    2020-11-02 21:46:24

    |  我靠我靠，静静真的柔软了好多～～nwysszd!!芒果这个废物，姐姐们即兴直播吊打正片～
    |
    |  -- Shirley Tian

 哈哈哈，兴奋之余都不忘了骂一句狗🥭
--------------------


