--------------------
吃瓜    2020-11-09 11:27:27

    |  我没听懂静静说的 发的什么鬼 乱发指的啥
    |
    |  -- 一棵麦芽糖

 我怀疑佳是发了她拍葵的那张，那技术比葵好多了
--------------------


--------------------
Shirley Tian    2020-11-09 11:39:38

 葵超话蓝短裤和微加幸福可能要再版了，欲购从速
--------------------


--------------------
一棵麦芽糖    2020-11-09 11:52:14

 很有可能 哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-09 11:58:21

    |  我没听懂静静说的 发的什么鬼 乱发指的啥
    |
    |  -- 一棵麦芽糖

 我理解的是葵发了三张佳鸽的 然后佳鸽发了静姐不那么美的图片 因为静姐说 我给你拍的那么美 你发的什么  要不就是她发了静姐的照片 要不就是发了别的丑照
--------------------


--------------------
吃瓜    2020-11-09 12:05:50

    |  我理解的是葵发了三张佳鸽的 然后佳鸽发了静姐不那么美的图片 因为静姐说 我给你拍的那么美 你发
    |
    |  -- 漠漠yt

 这么一说也有可能 23333
--------------------


--------------------
chen    2020-11-09 12:06:10

    |  葵超话蓝短裤和微加幸福可能要再版了，欲购从速
    |
    |  -- Shirley Tian

 指路 👉某宝  角落唱片行 ，刚下单回来 有需要的支持哈🤗
--------------------


--------------------
漠漠yt    2020-11-09 12:07:13

    |  指路 👉某宝  角落唱片行 ，刚下单回来 有需要的支持哈🤗
    |
    |  -- chen

 现在就去
--------------------


--------------------
Shirley Tian    2020-11-09 12:08:10

    |  指路 👉某宝  角落唱片行 ，刚下单回来 有需要的支持哈🤗
    |
    |  -- chen

 已下单，我真的买来买去最后都在角落唱片行😂
--------------------


--------------------
chen    2020-11-09 12:26:59

    |  已下单，我真的买来买去最后都在角落唱片行😂
    |
    |  -- Shirley Tian

 我一鸡冻 框框框 把 失恋 温水和小人间又买一遍🤦‍♀️ 现在去买杂志 给静端水去🥺
--------------------


--------------------
Shirley Tian    2020-11-09 12:29:04

    |  我一鸡冻 框框框 把 失恋 温水和小人间又买一遍🤦‍♀️ 现在去买杂志 给静端水去🥺
    |
    |  -- chen

 我也去买杂志了！支持两位老师～小小cpf端水ing
--------------------


--------------------
猫猫猫🐱    2020-11-09 12:37:16

 我一口气全部买了 角落都是台版
--------------------


--------------------
漠漠yt    2020-11-09 13:15:23

    |  我一口气全部买了 角落都是台版
    |
    |  -- 猫猫猫🐱

 +1
--------------------


--------------------
改名了    2020-11-09 14:12:26

    |  这照片刚出来的时候葵的拍摄技术被群嘲得不要不要的，没想到静静居然就硬夸
    |
    |  -- 吃瓜

 当时大家在笑话这个照片的时候，好多人说，估计只有静会说拍的好，结果是真的
--------------------


--------------------
元素周期表51号    2020-11-09 14:25:23

 宁静女士这个滤镜太厉害了，告诉我哪里有的买，我对英霞滤镜够厚了，结果听她唱歌都一直在挑她哪里高音挤卡，哪个音劈了之类的
--------------------


--------------------
豆友219767725    2020-11-09 14:32:28

    |  宁静女士这个滤镜太厉害了，告诉我哪里有的买，我对英霞滤镜够厚了，结果听她唱歌都一直在挑她哪
    |
    |  -- 元素周期表51号

 你这滤镜厚从何来 哈哈哈
--------------------


--------------------
元素周期表51号    2020-11-09 14:46:59

    |  你这滤镜厚从何来 哈哈哈
    |
    |  -- 豆友219767725

 比如我觉得她是教科书级别嗓音，以及她有些川普习惯的后鼻音我选择性忽略  转头她还是语感十级玩家，还有倒流偶尔唱不下去真的只是状态不好那个音真的太低了，微加幸福虽然大杂烩但是我真的很喜欢之类的……怎么感觉不太对劲🙊本楼唯一英霞黑粉
--------------------


--------------------
豆友219767725    2020-11-09 15:25:17

    |  比如我觉得她是教科书级别嗓音，以及她有些川普习惯的后鼻音我选择性忽略  转头她还是语感十级玩
    |
    |  -- 元素周期表51号

 你暴露了⊙ω⊙
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 15:49:13

    |  努力点 给你姐买爱马仕口红 不要老嫌贵 让某人送
    |
    |  -- 漠漠yt

 几百元的口红咱倒也不至于买不起
  但这明明取决于送的人是谁
  不是那个“什么都好”的她送的东西，怕我姐再贵也不稀罕
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 15:50:33

    |  这照片刚出来的时候葵的拍摄技术被群嘲得不要不要的，没想到静静居然就硬夸
    |
    |  -- 吃瓜

 我看得时候真的是汗颜，非常过分了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 15:52:57

    |  比如我觉得她是教科书级别嗓音，以及她有些川普习惯的后鼻音我选择性忽略  转头她还是语感十级玩
    |
    |  -- 元素周期表51号

 苛刻的小肥猪
--------------------


--------------------
漠漠yt    2020-11-09 16:06:34

    |  我看得时候真的是汗颜，非常过分了
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈 你姐这个闭眼吹  旁边的佳鸽深深被打击到😂😂
--------------------


--------------------
不知情人士    2020-11-09 16:36:40

  https://img9.doubanio.com/view/richtext/large/public/p36601604.jpg
 她好美
--------------------


--------------------
不知情人士    2020-11-09 16:36:54

  https://img9.doubanio.com/view/richtext/large/public/p36601675.jpg
 她好帅
--------------------


--------------------
不知情人士    2020-11-09 16:37:15

  https://img2.doubanio.com/view/richtext/large/public/p36601743.jpg
 虽然没露脸但超带感
--------------------


--------------------
阿呆    2020-11-09 16:51:39

    |  指路 👉某宝  角落唱片行 ，刚下单回来 有需要的支持哈🤗
    |
    |  -- chen

 那个角落唱片行的再版是什么意思啊 是店家跟发行商约再版制作吗 能科普一下吗
--------------------


--------------------
minimum    2020-11-09 17:01:02

    |  那个角落唱片行的再版是什么意思啊 是店家跟发行商约再版制作吗 能科普一下吗
    |
    |  -- 阿呆

 写得很清楚啊，和滚石协商了满500张再版
--------------------


--------------------
summertrain    2020-11-09 17:16:26

    |  虽然没露脸但超带感
    |
    |  -- 不知情人士

 静静说她超喜欢这张🤗
--------------------


--------------------
树根芯    2020-11-09 17:39:32

    |  虽然没露脸但超带感
    |
    |  -- 不知情人士

 真好看😍😍颜粉福利！期待葵有这种的！
--------------------


--------------------
阿呆    2020-11-09 17:39:39

    |  写得很清楚啊，和滚石协商了满500张再版
    |
    |  -- minimum

 我没看到呀 那我去下单了
--------------------


--------------------
元素周期表51号    2020-11-09 17:52:03

    |  苛刻的小肥猪
    |
    |  -- 蒜苔开出了鲜花

 这是表达爱的方式🐷别人我是看闪光点，我喜欢的歌手都是挑刺
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 18:44:00

    |  虽然没露脸但超带感
    |
    |  -- 不知情人士

 哇，爱了爱了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 18:46:08

    |  写得很清楚啊，和滚石协商了满500张再版
    |
    |  -- minimum

 那必须来一单
--------------------


--------------------
漠漠yt    2020-11-09 18:54:07

    |  静静说她超喜欢这张🤗
    |
    |  -- summertrain

 我也喜欢这张
--------------------


--------------------
不知情人士    2020-11-09 18:59:01

  https://img9.doubanio.com/view/richtext/large/public/p36628505.jpg
 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊葵新发的静葵吃鸡图！！！！！！！！！！
--------------------


--------------------
吃瓜    2020-11-09 19:02:24

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊葵新发的静葵吃鸡图！！！！！！！！！！
    |
    |  -- 不知情人士

 看来昨天搞不好真约饭了，哄好了 2333333
--------------------


--------------------
树根芯    2020-11-09 19:17:45

    |  看来昨天搞不好真约饭了，哄好了 2333333
    |
    |  -- 吃瓜

 哄好了是肯定的，这张图不是照片也是肯定的😏😏😏
--------------------


--------------------
吃瓜    2020-11-09 19:21:29

    |  哄好了是肯定的，这张图不是照片也是肯定的😏😏😏
    |
    |  -- 树根芯

 静昨天的吃播鸽了，葵就发个吃播视频截图做补偿……
--------------------


--------------------
树根芯    2020-11-09 19:30:43

    |  静昨天的吃播鸽了，葵就发个吃播视频截图做补偿……
    |
    |  -- 吃瓜

 ……我关注的是在啥情况下，会跑去看之前吃鸡的视频😏😏
--------------------


--------------------
柳微微    2020-11-09 19:32:33

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊她俩4个小时到底拍了多少东西啊
--------------------


--------------------
柳微微    2020-11-09 19:32:46

    |  静昨天的吃播鸽了，葵就发个吃播视频截图做补偿……
    |
    |  -- 吃瓜

 Kswl
--------------------


--------------------
树根芯    2020-11-09 19:35:03

 好了也发了视频了🤔🤔🤔鱼塘到底是不是有葵小号啊，日常怀疑中！
--------------------


--------------------
一棵麦芽糖    2020-11-09 19:36:06

 为什么静静子吃那么大个 霞霞吃那么点☺
--------------------


--------------------
吃瓜    2020-11-09 19:37:19

    |  好了也发了视频了🤔🤔🤔鱼塘到底是不是有葵小号啊，日常怀疑中！
    |
    |  -- 树根芯

 已经在看了，静葵都蛮能吃的
--------------------


--------------------
江湖骗子    2020-11-09 19:38:30

    |  苛刻的小肥猪
    |
    |  -- 蒜苔开出了鲜花

 粉丝对爱豆高要求是好事，尤其是业务能力（我就这么一说我知道你是开玩笑的）
--------------------


--------------------
吃瓜    2020-11-09 19:41:06

    |  为什么静静子吃那么大个 霞霞吃那么点☺
    |
    |  -- 一棵麦芽糖

 静静前面拿着鸡胸而已，后面霞就接过来把鸡胸对半分了
--------------------


--------------------
阿呆    2020-11-09 19:42:21

 笑死了 女明星在线吃鸡
--------------------


--------------------
阿呆    2020-11-09 19:43:01

    |  为什么静静子吃那么大个 霞霞吃那么点☺
    |
    |  -- 一棵麦芽糖

 葵前面吃的好快  后面就是一丝一丝的撕
--------------------


--------------------
阿呆    2020-11-09 19:43:49

    |  已经在看了，静葵都蛮能吃的
    |
    |  -- 吃瓜

 还好吧 那只鸡太小了
--------------------


--------------------
一棵麦芽糖    2020-11-09 19:44:20

 baby🐔 我信了你的邪
--------------------


--------------------
阿呆    2020-11-09 19:44:20

    |  ……我关注的是在啥情况下，会跑去看之前吃鸡的视频😏😏
    |
    |  -- 树根芯

 我想知道他俩啥时候开始录的 前面录的应该是更好玩的东西
--------------------


--------------------
吃瓜    2020-11-09 19:46:13

    |  ……我关注的是在啥情况下，会跑去看之前吃鸡的视频😏😏
    |
    |  -- 树根芯

 可能约好了，因为静开始直播了 orz
--------------------


--------------------
一棵麦芽糖    2020-11-09 19:52:37

 原来这个视频过后就是直播
--------------------


--------------------
树根芯    2020-11-09 19:54:38

    |  可能约好了，因为静开始直播了 orz
    |
    |  -- 吃瓜

 对啊，这昨天吐槽了不是同时，差15分钟，今天就真的是前后脚了😏😏😏
--------------------


--------------------
时光正好    2020-11-09 19:54:59

 所以这就是你们约好的吃播吗，哈哈哈
--------------------


--------------------
树根芯    2020-11-09 19:55:26

    |  我想知道他俩啥时候开始录的 前面录的应该是更好玩的东西
    |
    |  -- 阿呆

 前面指不定还是吐槽风景🤣哦对了还有那个奇怪的果子！
--------------------


--------------------
树根芯    2020-11-09 19:56:05

    |  葵前面吃的好快  后面就是一丝一丝的撕
    |
    |  -- 阿呆

 静静说她没有留意过葵吃东西😏😏再也不相信了
--------------------


--------------------
树根芯    2020-11-09 19:56:51

    |  Kswl
    |
    |  -- 柳微微

 这又是啥意思！
--------------------


--------------------
树根芯    2020-11-09 19:57:35

    |  静静前面拿着鸡胸而已，后面霞就接过来把鸡胸对半分了
    |
    |  -- 吃瓜

 嘿嘿鸡翅根两个都进了静静肚子😏
--------------------


--------------------
柳微微    2020-11-09 19:59:11

    |  这又是啥意思！
    |
    |  -- 树根芯

 磕死我了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 20:04:40

    |  粉丝对爱豆高要求是好事，尤其是业务能力（我就这么一说我知道你是开玩笑的）
    |
    |  -- 江湖骗子

 哈哈哈，我追的第一个“爱豆”，至今日常就是吐槽她，经常被姐妹打成“黑粉”。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 20:06:42

    |  好了也发了视频了🤔🤔🤔鱼塘到底是不是有葵小号啊，日常怀疑中！
    |
    |  -- 树根芯

 我觉得是时候去呼吁郁葵离小金鱼的生活远一点了，怕怕～
--------------------


--------------------
吃瓜    2020-11-09 20:07:05

    |  嘿嘿鸡翅根两个都进了静静肚子😏
    |
    |  -- 树根芯

 不要太在意这种小细节~~你看葵最后那块小肉一丝一丝的吃还没吃完就知道她静姐是对的
--------------------


--------------------
未注销    2020-11-09 20:11:05

 没想到还能看到吃鸡的视频
--------------------


--------------------
树根芯    2020-11-09 20:25:35

 静静每次直播，弹幕妖魔鬼怪好烦！还只能举报🤣🤣
--------------------


--------------------
树根芯    2020-11-09 20:26:56

 这绿色口真的😑😑😑我放弃言语！
--------------------


--------------------
人间造梦    2020-11-09 20:34:46

 好家伙，一个下午没上网，刚玩会手机就看到葵的吃鸡视频，秀还是你们会秀🌚
--------------------


--------------------
.    2020-11-09 20:39:59

 这个玫瑰色好看
--------------------


--------------------
漠漠yt    2020-11-09 20:41:23

    |  静静说她没有留意过葵吃东西😏😏再也不相信了
    |
    |  -- 树根芯

 静静的嘴。。。。。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 20:41:38

 妈呀，我姐今晚喝假酒了吧
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 20:42:25

 在镜头前嗨到癫～
--------------------


--------------------
吃瓜    2020-11-09 20:43:12

    |  静静的嘴。。。。。
    |
    |  -- 漠漠yt

 火车都不知道跑了多少列了
--------------------


--------------------
树根芯    2020-11-09 20:44:43

    |  妈呀，我姐今晚喝假酒了吧
    |
    |  -- 蒜苔开出了鲜花

 她高兴就好🤣🤣🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 20:50:35

    |  她高兴就好🤣🤣🤣
    |
    |  -- 树根芯

 她今晚真的好开心啊
  我一边吐槽她喝假酒一边姨母笑～
  鄙视我自己
--------------------


--------------------
吃瓜    2020-11-09 20:51:34

 又开始紫色了……她高兴就好……
--------------------


--------------------
螺旋藻    2020-11-09 20:59:26

 还是红色口红就是颜霸
--------------------


--------------------
chen    2020-11-09 21:00:33

    |  静静的嘴。。。。。
    |
    |  -- 漠漠yt

 骗人的鬼😌
--------------------


--------------------
郡姨的麻袋    2020-11-09 21:03:07

 绿色刚涂有点不能接受，看久了挺好看的(*๓´╰╯`๓)♡
--------------------


--------------------
树根芯    2020-11-09 21:13:32

    |  她今晚真的好开心啊
    |  我一边吐槽她喝假酒一边姨母笑～
    |  鄙视我自己
    |
    |  -- 蒜苔开出了鲜花

 睫毛这个，我记得另外一个美妆博主说是直的🤔🤔
--------------------


--------------------
树根芯    2020-11-09 21:14:10

    |  又开始紫色了……她高兴就好……
    |
    |  -- 吃瓜

 紫色其实还好！绿色真的！夸只能违心夸！
--------------------


--------------------
树根芯    2020-11-09 21:14:40

    |  绿色刚涂有点不能接受，看久了挺好看的(*๓´╰╯`๓)♡
    |
    |  -- 郡姨的麻袋

 你这滤镜太厚了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 21:18:43

    |  你这滤镜太厚了
    |
    |  -- 树根芯

 绿色，黑樱桃色我都觉得好看啊
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 21:25:18

 我姐一边说吃的一边吞口水把我说饿了
--------------------


--------------------
树根芯    2020-11-09 21:32:13

    |  绿色，黑樱桃色我都觉得好看啊
    |
    |  -- 蒜苔开出了鲜花

 我还有理智🤣🤣🤣
--------------------


--------------------
阿呆    2020-11-09 21:32:38

    |  我姐一边说吃的一边吞口水把我说饿了
    |
    |  -- 蒜苔开出了鲜花

 吃去 点只烤仔鸡
--------------------


--------------------
漠漠yt    2020-11-09 21:35:23

 静姐今晚是美妆博主?我还没有看
--------------------


--------------------
树根芯    2020-11-09 21:36:23

 整个骨头啃了，到底哪里美美的！静静你这滤镜！
--------------------


--------------------
树根芯    2020-11-09 21:39:17

 助理姐姐！！！！谁提麻将了，我咋没看见🤔🤔🤔
--------------------


--------------------
树根芯    2020-11-09 21:39:56

 好了跳伞的和潜水的可以安排了！
--------------------


--------------------
树根芯    2020-11-09 21:40:58

 前天不是还不会么？？咋今天就会了？并且明显有人教着打过了！
--------------------


--------------------
吃瓜    2020-11-09 21:41:31

    |  助理姐姐！！！！谁提麻将了，我咋没看见🤔🤔🤔
    |
    |  -- 树根芯

 我觉得她还是没学会麻将……
--------------------


--------------------
人间造梦    2020-11-09 21:46:39

 哈哈哈哈哈宁静老师宁有事吗？
  她吃东西的样子好优雅，好好看喏😏😏
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 21:47:27

 笑死了
  助理小姐姐最后没憋住啊
--------------------


--------------------
不知情人士    2020-11-09 21:47:34

 又发糖了我的天，nwsy有宁静了不起！！！！！！！！！！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 21:47:55

    |  助理姐姐！！！！谁提麻将了，我咋没看见🤔🤔🤔
    |
    |  -- 树根芯

 不仅没人提麻将
  也没人提吃鸡视频啊
--------------------


--------------------
树根芯    2020-11-09 21:48:32

    |  我觉得她还是没学会麻将……
    |
    |  -- 吃瓜

 不不明显是，有人上桌子教过了！一般这种新手后面都会站个军师！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 21:48:34

    |  我觉得她还是没学会麻将……
    |
    |  -- 吃瓜

 她说的那个会不会都没关系啊，四个人里有一个会不就行了
--------------------


--------------------
吃瓜    2020-11-09 21:49:00

    |  哈哈哈哈哈宁静老师宁有事吗？
    |  她吃东西的样子好优雅，好好看喏😏😏
    |
    |  -- 人间造梦

 不敢吐槽了啊，怕晚上葵又发信息，反正夸就完事了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 21:49:04

    |  吃去 点只烤仔鸡
    |
    |  -- 阿呆

 nj老师说的那个大个的baby鸡吗？
--------------------


--------------------
一棵麦芽糖    2020-11-09 21:49:15

 她吃东西的时候好美哦 好优雅 我的妈呀😂😂😂😂  静静再也不敢吐槽霞霞了 肯定那天被严重教育了  要不然晚上又回发短信说我吐槽她
--------------------


--------------------
树根芯    2020-11-09 21:49:56

    |  不敢吐槽了啊，怕晚上葵又发信息，反正夸就完事了
    |
    |  -- 吃瓜

 哈哈哈，真的这两次直播太乖了！和之前那一次完全不同！🤣🤣🤣
--------------------


