--------------------
吃瓜    2020-11-05 20:25:36

 看了下几个超话粉丝间基本上不都在互相打趣嘛~姐姐们这点小事难道还真的会处理不好啊？233333
--------------------


--------------------
Sisyphus    2020-11-05 20:28:39

    |  看了下几个超话粉丝间基本上不都在互相打趣嘛~姐姐们这点小事难道还真的会处理不好啊？233333
    |
    |  -- 吃瓜

 而且静粉葵粉宁郁粉的粉群还都挺成熟的，大家欢乐看节目看直播吧，今天的瑜伽和模仿真的笑死我了，这个讨论感觉可以翻篇啦～
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 20:32:12

    |  而且静粉葵粉宁郁粉的粉群还都挺成熟的，大家欢乐看节目看直播吧，今天的瑜伽和模仿真的笑死我了
    |
    |  -- Sisyphus

 嗯嗯，看来是我多虑啦。
  今天真的要被这姐俩笑死～就是耽误工作～
--------------------


--------------------
路人甲路过    2020-11-05 20:33:54

    |  cp超话有i葵纠结。
    |  我事后想想小葵脸皮薄，姐姐这么模仿她，她会不会害羞。
    |  嗐，我就是妈粉上身
    |
    |  -- 蒜苔开出了鲜花

 安啦，葵脾气超级好的，而且记性也不好，没事的。i葵从超话到粉丝群都在哈哈哈，也没人在意的。都是成熟人，知道关系好才这样的。
--------------------


--------------------
吃瓜    2020-11-05 20:35:53

    |  而且静粉葵粉宁郁粉的粉群还都挺成熟的，大家欢乐看节目看直播吧，今天的瑜伽和模仿真的笑死我了
    |
    |  -- Sisyphus

 被你这么一说我又去复习葵的钢板莲花坐了 23333333
--------------------


--------------------
松鼠与熊    2020-11-05 20:35:57

    |  而且静粉葵粉宁郁粉的粉群还都挺成熟的，大家欢乐看节目看直播吧，今天的瑜伽和模仿真的笑死我了
    |
    |  -- Sisyphus

 .JPG😍
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 20:38:56

    |  被你这么一说我又去复习葵的钢板莲花坐了 23333333
    |
    |  -- 吃瓜

 我刷了好多遍了。
  “我就不信了”特别好笑。
--------------------


--------------------
树根芯    2020-11-05 20:40:05

    |  安啦，葵脾气超级好的，而且记性也不好，没事的。i葵从超话到粉丝群都在哈哈哈，也没人在意的。
    |
    |  -- 路人甲路过

 有没有一种可能葵想调戏回来😏😏
--------------------


--------------------
Sisyphus    2020-11-05 20:41:31

    |  .JPG😍
    |
    |  -- 松鼠与熊

 有画面了，只能给松松子点个赞了🤪
--------------------


--------------------
吃瓜    2020-11-05 20:52:07

    |  我刷了好多遍了。
    |  “我就不信了”特别好笑。
    |
    |  -- 蒜苔开出了鲜花

 我觉得她还是不要为难自己了，要相信自己必须先从最基础的动作学起……
--------------------


--------------------
∞嘤α    2020-11-05 20:52:23

 又发糖 过于high
--------------------


--------------------
阿呆    2020-11-05 20:58:04

    |  有没有一种可能葵想调戏回来😏😏
    |
    |  -- 树根芯

 蹲一个
--------------------


--------------------
阿呆    2020-11-05 20:58:28

    |  我刷了好多遍了。
    |  “我就不信了”特别好笑。
    |
    |  -- 蒜苔开出了鲜花

 一直都很努力认真的小朋友
--------------------


--------------------
rei.s.p    2020-11-05 20:58:56

    |  我感觉放葵鸽子看她生气静静还挺开心的是怎么回事
    |
    |  -- 鱼丸子

 可别让葵看到，要不她姐哄起来难度又翻倍
--------------------


--------------------
阿呆    2020-11-05 20:59:40

    |  我觉得她还是不要为难自己了，要相信自己必须先从最基础的动作学起……
    |
    |  -- 吃瓜

 她懒得太久了。。。希望她以后少打点游戏 多练瑜伽 不然我是无论如何也匹配不上她呀
--------------------


--------------------
一棵麦芽糖    2020-11-05 21:00:33

 今天抢先版 静静说 脑壳不痛后面说的啥 没听清 然后霞霞和四蛋笑成那样 是不是消音的话
--------------------


--------------------
麦宝    2020-11-05 21:02:06

 感觉今晚又不用睡了。。。
--------------------


--------------------
宁仔仔    2020-11-05 21:02:44

    |  今天抢先版 静静说 脑壳不痛后面说的啥 没听清 然后霞霞和四蛋笑成那样 是不是消音的话
    |
    |  -- 一棵麦芽糖

 好像是狗XX痛？不知道说的是啥，消音的太快了。。。
--------------------


--------------------
呆呆的蒙奇奇    2020-11-05 21:03:16

    |  今天抢先版 静静说 脑壳不痛后面说的啥 没听清 然后霞霞和四蛋笑成那样 是不是消音的话
    |
    |  -- 一棵麦芽糖

 哈哈哈 重庆人表示听懂了
--------------------


--------------------
吃瓜    2020-11-05 21:04:04

    |  今天抢先版 静静说 脑壳不痛后面说的啥 没听清 然后霞霞和四蛋笑成那样 是不是消音的话
    |
    |  -- 一棵麦芽糖

 看弹幕里有人说是：脑壳不痛 勾子痛，川贵都懂的那种方言梗
--------------------


--------------------
一棵麦芽糖    2020-11-05 21:05:03

    |  看弹幕里有人说是：脑壳不痛 勾子痛，川贵都懂的那种方言梗
    |
    |  -- 吃瓜

 哈哈哈哈 我就是觉得听着是钩子痛 屁儿痛
--------------------


--------------------
Sisyphus    2020-11-05 21:12:55

    |  她懒得太久了。。。希望她以后少打点游戏 多练瑜伽 不然我是无论如何也匹配不上她呀
    |
    |  -- 阿呆

 哈哈哈哈哈哈葵这赛季一夜上王者
--------------------


--------------------
阿呆    2020-11-05 21:19:28

    |  哈哈哈哈哈哈葵这赛季一夜上王者
    |
    |  -- Sisyphus

 对
  一个没注意 在看见她时候已经是王者了p
--------------------


--------------------
漠漠yt    2020-11-05 21:32:14

 ch里的录屏 看了无数遍 每一遍还是忍不住会笑 特别是瑜伽葵翻不过去 撒娇葵的嗯嗯嗯。。
--------------------


--------------------
一棵麦芽糖    2020-11-05 21:38:14

 成都站是有一天没一起住还是成都站全程没一起住 我觉得就是当天晚上 静静太晚 霞霞她们先分了  那还后面一起住了么？ 郁葵当晚知道静静子要回城里 慌了心里想完了完了 但是感觉静静也没有回城里
--------------------


--------------------
树根芯    2020-11-05 21:39:45

    |  ch里的录屏 看了无数遍 每一遍还是忍不住会笑 特别是瑜伽葵翻不过去 撒娇葵的嗯嗯嗯。。
    |
    |  -- 漠漠yt

 翻不过去被剪掉了！
--------------------


--------------------
一棵麦芽糖    2020-11-05 21:40:38

 然后云南静静等了那么久 一起过去又一起住 细品 这次约好一起回去 结果你却先跑了 好特么想笑  这次去杭州会一路了么？
--------------------


--------------------
柳微微    2020-11-05 21:41:03

 太甜了，静静所有描述葵的词都是很美好正面的词。
--------------------


--------------------
吃瓜    2020-11-05 21:41:20

    |  成都站是有一天没一起住还是成都站全程没一起住 我觉得就是当天晚上 静静太晚 霞霞她们先分了
    |
    |  -- 一棵麦芽糖

 应该还是住下了吧？毕竟看路透不是从民宿一起出发的吗？
--------------------


--------------------
吃瓜群众    2020-11-05 21:41:29

    |  翻不过去被剪掉了！
    |
    |  -- 树根芯

 噢对！你说的对！我说呢刚才投屏在电视上看总觉得少了
--------------------


--------------------
漠漠yt    2020-11-05 21:43:45

    |  翻不过去被剪掉了！
    |
    |  -- 树根芯

 艹 又被剪了 狗芒要干嘛
--------------------


--------------------
树根芯    2020-11-05 21:46:00

    |  艹 又被剪了 狗芒要干嘛
    |
    |  -- 漠漠yt

 不知道，总有人说了啥吧！很搞笑的一段，没了😔
--------------------


--------------------
吃瓜    2020-11-05 21:46:24

    |  艹 又被剪了 狗芒要干嘛
    |
    |  -- 漠漠yt

 那段完全没有负面评价啊，反而都在说没想到葵那么可爱，为什么剪啊……
--------------------


--------------------
漠漠yt    2020-11-05 21:46:31

    |  翻不过去被剪掉了！
    |
    |  -- 树根芯

 看来以后🥭的东西 看到经典的都要录下来 不然不知道又会被删掉什么
--------------------


--------------------
树根芯    2020-11-05 21:46:51

    |  噢对！你说的对！我说呢刚才投屏在电视上看总觉得少了
    |
    |  -- 吃瓜群众

 我也是在回刷，我开始还以为卡了跳了，来回几次都没看见！
--------------------


--------------------
漠漠yt    2020-11-05 21:47:46

    |  我也是在回刷，我开始还以为卡了跳了，来回几次都没看见！
    |
    |  -- 树根芯

 我看ch这段录屏 我以为是博主卡了  来了这才知道是被删掉了
--------------------


--------------------
漠漠yt    2020-11-05 21:48:36

    |  那段完全没有负面评价啊，反而都在说没想到葵那么可爱，为什么剪啊……
    |
    |  -- 吃瓜

 谁知道呢。。那一段那么经典那么搞笑了的 不知道为什么被删
--------------------


--------------------
这知识不进脑子    2020-11-05 21:48:43

    |  安啦，葵脾气超级好的，而且记性也不好，没事的。i葵从超话到粉丝群都在哈哈哈，也没人在意的。
    |
    |  -- 路人甲路过

 葵记性不好这句小点声说，给孩子留点面子。
--------------------


--------------------
树根芯    2020-11-05 21:50:15

    |  我看ch这段录屏 我以为是博主卡了  来了这才知道是被删掉了
    |
    |  -- 漠漠yt

 有些录屏早的还是在！
--------------------


--------------------
.    2020-11-05 22:07:27

 为啥我听成了一句脏话
  🐶rd
--------------------


--------------------
树根芯    2020-11-05 22:11:24

    |  为啥我听成了一句脏话
    |  🐶rd
    |
    |  -- .

 😏😏😏😏😏😏
--------------------


--------------------
7488ahaha    2020-11-05 22:11:34

    |  对 葵就是波澜不惊 好想看她失态一次啊
    |
    |  -- 阿呆

 五公其实有点，可惜节目剪掉了
--------------------


--------------------
.    2020-11-05 22:14:41

    |  😏😏😏😏😏😏
    |
    |  -- 树根芯

 🧐🧐🧐怀疑是在说贵州话而不是四川，云贵川算了。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 22:15:08

 我现在最期待的明晚节目是小摩托
  这里那里听点片段 很好听的样子
--------------------


--------------------
豆友221180056    2020-11-05 22:15:54

 爱了
--------------------


--------------------
葵葵的大宝贝    2020-11-05 22:18:28

    |  那段完全没有负面评价啊，反而都在说没想到葵那么可爱，为什么剪啊……
    |
    |  -- 吃瓜

 小儿麻痹四个字剪了吧，比较敏感应该
--------------------


--------------------
阿呆    2020-11-05 22:20:07

    |  我现在最期待的明晚节目是小摩托
    |  这里那里听点片段 很好听的样子
    |
    |  -- 蒜苔开出了鲜花

 就是很好听啊，想想这是个音综 放出来的几首歌都还挺好听 没准明天就是大型真香现场呢
--------------------


--------------------
吃瓜    2020-11-05 22:28:10

    |  我现在最期待的明晚节目是小摩托
    |  这里那里听点片段 很好听的样子
    |
    |  -- 蒜苔开出了鲜花

 我也期待，节目组明天最好做个人，彩排路演好好剪
--------------------


--------------------
漠漠yt    2020-11-05 22:29:58

    |  五公其实有点，可惜节目剪掉了
    |
    |  -- 7488ahaha

 是啥
--------------------


--------------------
漠漠yt    2020-11-05 22:30:56

    |  有些录屏早的还是在！
    |
    |  -- 树根芯

 那我赶紧去找找 存下来
--------------------


--------------------
树根芯    2020-11-05 22:32:25

    |  那我赶紧去找找 存下来
    |
    |  -- 漠漠yt

 个人ch好找，cpch这一段好像都没了！就像卡了似的！
--------------------


--------------------
宁仔仔    2020-11-05 22:35:41

 🐟老师：“哼”。。。
--------------------


--------------------
漠漠yt    2020-11-05 22:36:18

    |  个人ch好找，cpch这一段好像都没了！就像卡了似的！
    |
    |  -- 树根芯

 谢谢指路
--------------------


--------------------
哇咔咔呀    2020-11-05 22:36:36

 
--------------------


--------------------
树根芯    2020-11-05 22:36:43

    |  🐟老师：“哼”。。。
    |
    |  -- 宁仔仔

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
树根芯    2020-11-05 22:36:59

    |  🐟老师：“哼”。。。
    |
    |  -- 宁仔仔

 笑死我了，这傲娇劲！
--------------------


--------------------
柳微微    2020-11-05 22:37:03

 竟然还没哄好！！！！让不让人睡了！
--------------------


--------------------
哇咔咔呀    2020-11-05 22:37:13

 这剧情，怎么这么八点档了😂😂
--------------------


--------------------
宁仔仔    2020-11-05 22:37:14

    |  笑死我了，这傲娇劲！
    |
    |  -- 树根芯

 “宝宝生气了 哄不好的那种”。。。
--------------------


--------------------
漠漠yt    2020-11-05 22:37:40

 郁葵发博了 一个字 哼～ 是啥意思😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 22:37:49

 小葵的粑粑帖，咋没被屏蔽，哼
--------------------


--------------------
树根芯    2020-11-05 22:37:56

    |  “宝宝生气了 哄不好的那种”。。。
    |
    |  -- 宁仔仔

 我感觉哄得差不多了！还缺个小礼物！😏😏😏
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 22:38:25

    |  竟然还没哄好！！！！让不让人睡了！
    |
    |  -- 柳微微

 不让安心工作不让睡觉
  简直了～
--------------------


--------------------
秃发雀丝    2020-11-05 22:38:46

 在线围观歌手撒娇
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 22:39:08

    |  郁葵发博了 一个字 哼～ 是啥意思😂
    |
    |  -- 漠漠yt

 生气气，快来哄我的的意思？
--------------------


--------------------
7488ahaha    2020-11-05 22:39:56

 啊啊啊啊啊连续剧上映了
--------------------


--------------------
漠漠yt    2020-11-05 22:40:21

    |  生气气，快来哄我的的意思？
    |
    |  -- 蒜苔开出了鲜花

 琼瑶剧准备上演了😂
--------------------


--------------------
柳微微    2020-11-05 22:40:59

    |  不让安心工作不让睡觉
    |  简直了～
    |
    |  -- 蒜苔开出了鲜花

 我觉得是哄完了最后傲娇一下
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 22:41:51

 哦豁，小葵是来tx小肥猪的，那我们i静可以嗑瓜子看戏了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 22:42:59

    |  我觉得是哄完了最后傲娇一下
    |
    |  -- 柳微微

 希望小葵撑久一点（看热闹的没有嫌事大的～
--------------------


--------------------
Caleen    2020-11-05 22:43:19

 哼～这傲娇的hhhhh
--------------------


--------------------
呆呆的蒙奇奇    2020-11-05 22:50:36

    |  为啥我听成了一句脏话
    |  🐶rd
    |
    |  -- .

 是的哈哈哈哈 中午在办公室和同事笑疯了
--------------------


--------------------
吃瓜    2020-11-05 22:52:07

 我浪姐一路追到团综是追了部言情剧吗？我。。。
--------------------


--------------------
宁仔仔    2020-11-05 22:54:29

    |  我浪姐一路追到团综是追了部言情剧吗？我。。。
    |
    |  -- 吃瓜

 二位老师年纪也不小了。。。竟然给我演了一天的偶像剧。。。
--------------------


--------------------
火锅上火火火    2020-11-05 22:55:08

 啊，好想下一站直接叫 镜中静，唯可唯 哦😂😂😂
--------------------


--------------------
漠漠yt    2020-11-05 22:56:38

    |  我浪姐一路追到团综是追了部言情剧吗？我。。。
    |
    |  -- 吃瓜

 对 还是琼瑶式的
--------------------


--------------------
韶光.    2020-11-05 22:57:18

 看来是哄好了，能不能让我们睡了🙈
--------------------


--------------------
鱼丸子    2020-11-05 23:00:21

 不行了 我要早睡 明天肯定还有新的惊喜等着我😋
--------------------


--------------------
豆友219767725    2020-11-05 23:07:00

    |  小儿麻痹四个字剪了吧，比较敏感应该
    |
    |  -- 葵葵的大宝贝

 是敏感词 不能用的
--------------------


--------------------
吃瓜    2020-11-05 23:09:41

    |  不行了 我要早睡 明天肯定还有新的惊喜等着我😋
    |
    |  -- 鱼丸子

 明天还要熬夜看直播，是得早睡😂
--------------------


--------------------
秃发雀丝    2020-11-05 23:11:20

 瑟瑟发抖不知道明天几点能睡😟😒😒😒
--------------------


--------------------
人间造梦    2020-11-05 23:13:29

 这二位到底在搞么子，你来我往的，还让不让人好好休息了😂
--------------------


--------------------
不知情人士    2020-11-05 23:14:06

 没想到竟然是连续剧，惊呆了……
--------------------


--------------------
漠漠yt    2020-11-05 23:14:37

    |  哦豁，小葵是来tx小肥猪的，那我们i静可以嗑瓜子看戏了
    |
    |  -- 蒜苔开出了鲜花

 我在葵的微博下看评论 笑死了
--------------------


--------------------
树根芯    2020-11-05 23:15:56

    |  我觉得是哄完了最后傲娇一下
    |
    |  -- 柳微微

 然后来个抱抱，就可以手牵手吃火锅了🤣🤣🤣
--------------------


--------------------
树根芯    2020-11-05 23:16:36

    |  我浪姐一路追到团综是追了部言情剧吗？我。。。
    |
    |  -- 吃瓜

 喜剧🤣🤣🤣🤣
--------------------


--------------------
毛血旺    2020-11-05 23:17:22

 好不容易在12点前爬上了床，我就不该看手机🐶
--------------------


--------------------
哇咔咔呀    2020-11-05 23:18:07

    |  哦豁，小葵是来tx小肥猪的，那我们i静可以嗑瓜子看戏了
    |
    |  -- 蒜苔开出了鲜花

 调戏谁那可说不准呢，哼！😄😂
--------------------


--------------------
树根芯    2020-11-05 23:18:38

    |  调戏谁那可说不准呢，哼！😄😂
    |
    |  -- 哇咔咔呀

 反正这会又被小肥猪调戏了！
--------------------


--------------------
艾古    2020-11-05 23:19:21

    |  我浪姐一路追到团综是追了部言情剧吗？我。。。
    |
    |  -- 吃瓜

 甜宠剧
--------------------


--------------------
哇咔咔呀    2020-11-05 23:22:50

    |  反正这会又被小肥猪调戏了！
    |
    |  -- 树根芯

 我数着脚趾头，这二位妙人儿，加起来可以耄耋了。。😂也不照顾下姆们这些祖国花朵😄
--------------------


--------------------
树根芯    2020-11-05 23:23:41

    |  我数着脚趾头，这二位妙人儿，加起来可以耄耋了。。😂也不照顾下姆们这些祖国花朵😄
    |
    |  -- 哇咔咔呀

 她俩指不定正在兴头上呢🤣🤣🤣🤣
--------------------


--------------------
哇咔咔呀    2020-11-05 23:25:22

    |  她俩指不定正在兴头上呢🤣🤣🤣🤣
    |
    |  -- 树根芯

 这也太费眼霜了。。唉
--------------------


--------------------
树根芯    2020-11-05 23:27:12

    |  这也太费眼霜了。。唉
    |
    |  -- 哇咔咔呀

 睡吧睡吧！今天应该没后续了！
--------------------


--------------------
哇咔咔呀    2020-11-05 23:28:51

    |  睡吧睡吧！今天应该没后续了！
    |
    |  -- 树根芯

 就是直播胸口碎大石也不能跟了。。😂安啦
--------------------


--------------------
Shirley Tian    2020-11-05 23:48:42

 本时差党都被搞得没时差了。。天天晚上要睡觉就开始各种大糖哐哐地砸，然后就睡不着了，搞nyws对身体素质要求比较高
--------------------


--------------------
元气小狗子    2020-11-05 23:59:53

 我的天
--------------------


--------------------
性感担当    2020-11-06 00:34:23

 哈哈哈哈哈nwys真的猛 大家晚安
--------------------


--------------------
电梯    2020-11-06 00:52:59

 kswl😂
--------------------


--------------------
遇见宁    2020-11-06 02:01:20

 半夜起来看手机，连续剧啊？！，现在凌晨二点别睡了，哼~~
--------------------


