--------------------
[已注销]    2020-10-30 12:27:41

  https://img1.doubanio.com/view/richtext/large/public/p34611849.jpg
 在机场
--------------------


--------------------
[已注销]    2020-10-30 12:28:03

  https://img1.doubanio.com/view/richtext/large/public/p34611899.jpg
 *2
--------------------


--------------------
鱼丸子    2020-10-30 12:29:30

 头发染回黑色了！
--------------------


--------------------
已注销    2020-10-30 12:29:44

    |  *2
    |
    |  -- [已注销]

 今天这是出发了？
--------------------


--------------------
kk    2020-10-30 12:30:39

    |  你真积极😂
    |
    |  -- Yisa黎珞

 啊既然这样好像目前就这两个高一点，我就投我的part for two we are one，后面有好的再转票
--------------------


--------------------
[已注销]    2020-10-30 12:30:43

    |  头发染回黑色了！
    |
    |  -- 鱼丸子

 感觉是光线的问题
--------------------


--------------------
[已注销]    2020-10-30 12:31:44

    |  今天这是出发了？
    |
    |  -- 已注销

 我今早吃到的瓜说是晚上飞🤦‍♀️吃了个生瓜，出发了吧
--------------------


--------------------
疯zi损    2020-10-30 12:32:20

 one two ＋1
--------------------


--------------------
已注销    2020-10-30 12:32:37

    |  我今早吃到的瓜说是晚上飞🤦‍♀️吃了个生瓜，出发了吧
    |
    |  -- [已注销]

 那我吃的是烂瓜！不是31出发吗omg
--------------------


--------------------
想不好长不高    2020-10-30 12:32:46

    |  *2
    |
    |  -- [已注销]

 对面那个是谁呀
--------------------


--------------------
已注 销    2020-10-30 12:32:56

    |  *2
    |
    |  -- [已注销]

 崽儿好帅！
--------------------


--------------------
一屁打过江    2020-10-30 12:33:03

    |  *2
    |
    |  -- [已注销]

 霍 高跟鞋女王
--------------------


--------------------
[已注销]    2020-10-30 12:33:05

    |  对面那个是谁呀
    |
    |  -- 想不好长不高

 🥚
--------------------


--------------------
kk    2020-10-30 12:33:11

    |  你身为提名者只拉票？不投票吗？ 哈哈哈
    |
    |  -- Unknow

 投啦投啦，不支持自己的提名怎好意思让这个做楼名！
--------------------


--------------------
[已注销]    2020-10-30 12:33:27

    |  那我吃的是烂瓜！不是31出发吗omg
    |
    |  -- 已注销

 怎么肥事 你可是本楼的瓜主
--------------------


--------------------
已注销    2020-10-30 12:36:25

    |  怎么肥事 你可是本楼的瓜主
    |
    |  -- [已注销]

 严重睡眠不足，紧张了两天帽子，今天又开始打榜了🤦🏻‍♀️
--------------------


--------------------
已注 销    2020-10-30 12:36:56

  https://img1.doubanio.com/view/richtext/large/public/p34612778.jpg
 图源ch，侵删
--------------------


--------------------
[已注销]    2020-10-30 12:37:12

    |  严重睡眠不足，紧张了两天帽子，今天又开始打榜了🤦🏻‍♀️
    |
    |  -- 已注销

 别说了 我也是🤦‍♀️我都快把她店刷烂了这两天
--------------------


--------------------
已注 销    2020-10-30 12:37:57

  https://img9.doubanio.com/view/richtext/large/public/p34612866.jpg
 图源ch，侵删
--------------------


--------------------
吃瓜    2020-10-30 12:38:00

    |  图源ch，侵删
    |
    |  -- 已注 销

 她好帅！
--------------------


--------------------
已注 销    2020-10-30 12:38:44

  https://img9.doubanio.com/view/richtext/large/public/p34612984.jpg
 图源ch，侵删
--------------------


--------------------
SiofnaFan    2020-10-30 12:39:55

    |  图源ch，侵删
    |
    |  -- 已注 销

 她好帅！！！
--------------------


--------------------
吃瓜    2020-10-30 12:40:26

    |  「该条回应已被删除」
    |
    |  -- 已注销

 秒懂！
--------------------


--------------------
漠漠yt    2020-10-30 12:40:30

    |  贵州人表情没有贵州口音，像云南昭通那边的😂
    |
    |  -- 想改一个长点的

 😂😂😂
--------------------


--------------------
鱼丸子    2020-10-30 12:40:30

 她好帅√
--------------------


--------------------
空欢喜    2020-10-30 12:40:41

 秒懂
--------------------


--------------------
鱼丸子    2020-10-30 12:40:50

    |  「该条回应已被删除」
    |
    |  -- 已注销

 没眼看
--------------------


--------------------
一屁打过江    2020-10-30 12:41:32

    |  「该条回应已被删除」
    |
    |  -- 已注销

 ！！！！
--------------------


--------------------
minimum    2020-10-30 12:41:50

    |  「该条回应已被删除」
    |
    |  -- 已注销

 又是她，亲自下场锤
--------------------


--------------------
已注 销    2020-10-30 12:41:53

    |  「该条回应已被删除」
    |
    |  -- 已注销

 hhhh看到图的时候就想说又不敢说
--------------------


--------------------
已注 销    2020-10-30 12:42:22

    |  又是她，亲自下场锤
    |
    |  -- minimum

 hhhhhhh静不忍心让我们猜了
--------------------


--------------------
Yisa黎珞    2020-10-30 12:43:26

    |  图源ch，侵删
    |
    |  -- 已注 销

 她真帅
--------------------


--------------------
萌主    2020-10-30 12:43:32

 影后可太会了
--------------------


--------------------
Yisa黎珞    2020-10-30 12:43:43

    |  图源ch，侵删
    |
    |  -- 已注 销

 她好漂亮
--------------------


--------------------
Yisa黎珞    2020-10-30 12:44:20

    |  「该条回应已被删除」
    |
    |  -- 已注销

 Kts
--------------------


--------------------
已注 销    2020-10-30 12:44:28

    |  她好漂亮
    |
    |  -- Yisa黎珞

 在冲kpi了吗哈哈哈
--------------------


--------------------
[已注销]    2020-10-30 12:45:22

    |  图源ch，侵删
    |
    |  -- 已注 销

 她好帅！
--------------------


--------------------
aaakkkiii    2020-10-30 12:45:25

    |  「该条回应已被删除」
    |
    |  -- 已注销

 kts
--------------------


--------------------
[已注销]    2020-10-30 12:45:32

    |  「该条回应已被删除」
    |
    |  -- 已注销

 dddd kts！
--------------------


--------------------
漠漠yt    2020-10-30 12:46:04

    |  「该条回应已被删除」
    |
    |  -- 已注销

 是不是今天的第一个kts
--------------------


--------------------
Deer    2020-10-30 12:46:26

    |  「该条回应已被删除」
    |
    |  -- 已注销

 哈哈哈哈哈 一看我就懂了
--------------------


--------------------
Yisa黎珞    2020-10-30 12:48:03

    |  在冲kpi了吗哈哈哈
    |
    |  -- 已注 销

 好几天没说了
--------------------


--------------------
kk    2020-10-30 12:48:46

    |  「该条回应已被删除」
    |
    |  -- 已注销

 啊，这，啊，
--------------------


--------------------
秃发雀丝    2020-10-30 12:49:44

    |  「该条回应已被删除」
    |
    |  -- 已注销

 kts！
--------------------


--------------------
SiofnaFan    2020-10-30 12:50:10

    |  「该条回应已被删除」
    |
    |  -- 已注销

 今日份kts
--------------------


--------------------
哇咔咔呀    2020-10-30 12:50:34

    |  「该条回应已被删除」
    |
    |  -- 已注销

 过于懂。。😄
--------------------


--------------------
SiofnaFan    2020-10-30 12:50:45

    |  hhhh看到图的时候就想说又不敢说
    |
    |  -- 已注 销

 我也是🤭
--------------------


--------------------
Unknow    2020-10-30 12:50:57

    |  图源ch，侵删
    |
    |  -- 已注 销

 她好帅！！！
--------------------


--------------------
想不好长不高    2020-10-30 12:52:07

    |  「该条回应已被删除」
    |
    |  -- 已注销

 卧槽卧槽卧槽卧槽，所以，szd吗！！！！！
--------------------


--------------------
googoo    2020-10-30 12:52:28

    |  图源ch，侵删
    |
    |  -- 已注 销

 她好帅
--------------------


--------------------
Yisa黎珞    2020-10-30 12:52:51

    |  卧槽卧槽卧槽卧槽，所以，szd吗！！！！！
    |
    |  -- 想不好长不高

 Kts好吗
--------------------


--------------------
googoo    2020-10-30 12:53:07

    |  「该条回应已被删除」
    |
    |  -- 已注销

 脖子
--------------------


--------------------
毛血旺    2020-10-30 12:53:16

 今日份kts提前完成
--------------------


--------------------
Unknow    2020-10-30 12:54:04

 还没到晚上 今天日份的KPI就提前达成了
--------------------


--------------------
Dora    2020-10-30 12:54:24

    |  「该条回应已被删除」
    |
    |  -- 已注销

 脖子脖子
--------------------


--------------------
Unknow    2020-10-30 12:54:58

    |  「该条回应已被删除」
    |
    |  -- 已注销

 和静静的那个比，葵的好小啊（bushi
--------------------


--------------------
想不好长不高    2020-10-30 12:55:31

    |  Kts好吗
    |
    |  -- Yisa黎珞

 😭好的，重来！ kdl ttl szd
--------------------


--------------------
哇咔咔呀    2020-10-30 12:55:33

    |  和静静的那个比，葵的好小啊（bushi
    |
    |  -- Unknow

 要秀气，不要霸气。😂
--------------------


--------------------
[已注销]    2020-10-30 12:55:42

    |  还没到晚上 今天日份的KPI就提前达成了
    |
    |  -- Unknow

 还差个已删除🤣
--------------------


--------------------
SiofnaFan    2020-10-30 12:55:57

    |  还没到晚上 今天日份的KPI就提前达成了
    |
    |  -- Unknow

 无奖竞猜，今日可完成多少份kts打卡
--------------------


--------------------
Dora    2020-10-30 12:56:29

    |  今天这是出发了？
    |
    |  -- 已注销

 本楼瓜主知道对面这位谁吗？没见过呀
--------------------


--------------------
minimum    2020-10-30 12:56:42

    |  和静静的那个比，葵的好小啊（bushi
    |
    |  -- Unknow

 小的那个可能更贵，老的，不太懂，乱说乱说
--------------------


--------------------
Yisa黎珞    2020-10-30 12:57:12

    |  本楼瓜主知道对面这位谁吗？没见过呀
    |
    |  -- Dora

 不是🥚？
--------------------


--------------------
想不好长不高    2020-10-30 12:57:35

    |  Kts好吗
    |
    |  -- Yisa黎珞

 哦不对，应该说，别人家的CP是炸的是煮的是煎的，只有我的CP是蒸的！！！！😭😭😭
--------------------


--------------------
哇咔咔呀    2020-10-30 12:57:37

    |  本楼瓜主知道对面这位谁吗？没见过呀
    |
    |  -- Dora

 不是前面有说，🥚😂
--------------------


--------------------
哇咔咔呀    2020-10-30 12:58:17

    |  小的那个可能更贵，老的，不太懂，乱说乱说
    |
    |  -- minimum

 参见手表对款。。
--------------------


--------------------
Dora    2020-10-30 12:58:34

    |  不是前面有说，🥚😂
    |
    |  -- 哇咔咔呀

 啊啊啊，我就看着有点点像，但实在不敢认，谢谢亲
--------------------


--------------------
Dora    2020-10-30 12:58:55

    |  不是🥚？
    |
    |  -- Yisa黎珞

 哈哈哈，谢谢亲
--------------------


--------------------
哇咔咔呀    2020-10-30 13:00:02

    |  哦不对，应该说，别人家的CP是炸的是煮的是煎的，只有我的CP是蒸的！！！！😭😭😭
    |
    |  -- 想不好长不高

 蒸箱出品。。品质保证。😄
--------------------


--------------------
[已注销]    2020-10-30 13:00:31

 
--------------------


--------------------
蒜苔开出了鲜花    2020-10-30 13:01:36

    |  hhhh看到图的时候就想说又不敢说
    |
    |  -- 已注 销

 静姐个超看到图的时候就默默在心里说了一句还是你最秀
--------------------


--------------------
Unknow    2020-10-30 13:01:45

    |  还差个已删除🤣
    |
    |  -- [已注销]

 放心 一定会有的 随迟但到
--------------------


--------------------
[已注销]    2020-10-30 13:02:08

 今天机场好像没几个i静🤦‍♀️静爱子们翻车了吗
--------------------


--------------------
Yisa黎珞    2020-10-30 13:05:08

    |  https://m.weibo.cn/6199627087/4565706584368207
    |
    |  -- [已注销]

 我看到脖子后，现在看什么都很开心，我怎么了😂
--------------------


--------------------
Dora    2020-10-30 13:05:31

    |  https://m.weibo.cn/6199627087/4565706584368207
    |
    |  -- [已注销]

 这回锤了，就是蛋
--------------------


--------------------
笑忘书    2020-10-30 13:05:58

    |  「该条回应已被删除」
    |
    |  -- 已注销

 kts
--------------------


--------------------
minimum    2020-10-30 13:07:03

 占有欲太晃眼
--------------------


--------------------
皓月琉璃    2020-10-30 13:07:07

    |  和静静的那个比，葵的好小啊（bushi
    |
    |  -- Unknow

 毕竟也不好送太贵的……ql款就够了，啊哈
--------------------


--------------------
[已注销]    2020-10-30 13:07:27

    |  我看到脖子后，现在看什么都很开心，我怎么了😂
    |
    |  -- Yisa黎珞

 打点胰岛素
--------------------


--------------------
柳微微    2020-10-30 13:08:19

 啊啊啊啊啊静姐可能都送了n吧，这个时间点就很刻意，之前浪姐期间她俩都没带过，静姐团综之前也没戴过
--------------------


--------------------
哇咔咔呀    2020-10-30 13:08:24

    |  我看到脖子后，现在看什么都很开心，我怎么了😂
    |
    |  -- Yisa黎珞

 开心就对了。遮掩不提都是过于焦虑。大家包括她们都开心，多好。😄
--------------------


--------------------
已注销    2020-10-30 13:08:51

    |  「该条回应已被删除」
    |
    |  -- 江湖骗子

 姐妹姐妹，别提那两个字
--------------------


--------------------
minimum    2020-10-30 13:08:56

    |  「该条回应已被删除」
    |
    |  -- Unknow

 你理理时间线
  哪天见到韩老师的？
--------------------


--------------------
皓月琉璃    2020-10-30 13:09:04

    |  「该条回应已被删除」
    |
    |  -- Unknow

 虽然我同意第一句存在可能，但是拐到韩红老师……靴靴牵强了哈🐼
--------------------


--------------------
Yisa黎珞    2020-10-30 13:09:19

    |  「该条回应已被删除」
    |
    |  -- Unknow

 严谨👍🏻吃瓜不信瓜各位，只是巧合🙂懂得都懂
--------------------


--------------------
皓月琉璃    2020-10-30 13:09:48

    |  我看到脖子后，现在看什么都很开心，我怎么了😂
    |
    |  -- Yisa黎珞

 嗯，同，看完我都没酸🍋
--------------------


--------------------
还能不能好玩    2020-10-30 13:09:51

 这么私人且神圣的东西还是别涛了，等会被yxh搬去了
--------------------


--------------------
Unknow    2020-10-30 13:10:03

    |  你理理时间线
    |  哪天见到韩老师的？
    |
    |  -- minimum

 一切皆有可能不是  哈哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-10-30 13:10:08

    |  「该条回应已被删除」
    |
    |  -- Unknow

 强装镇定就是你😂
--------------------


--------------------
柳微微    2020-10-30 13:10:23

    |  我看到脖子后，现在看什么都很开心，我怎么了😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈我本人，宁静真的好不避嫌啊
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 13:11:04

    |  你理理时间线
    |  哪天见到韩老师的？
    |
    |  -- minimum

 生日到现在 一直挂着 
  嗯...巧合巧合
--------------------


--------------------
吃瓜    2020-10-30 13:11:08

 今天的已删除kpi完成 23333
--------------------


--------------------
Unknow    2020-10-30 13:11:23

    |  严谨👍🏻吃瓜不信瓜各位，只是巧合🙂懂得都懂
    |
    |  -- Yisa黎珞

 对 我就是这个意思 哈哈哈哈 只是巧合 懂得都懂
--------------------


--------------------
Yisa黎珞    2020-10-30 13:11:33

    |  这么私人且神圣的东西还是别涛了，等会被yxh搬去了
    |
    |  -- 还能不能好玩

 说的对，销销子五分钟可以删了
--------------------


--------------------
.    2020-10-30 13:11:38

    |  「该条回应已被删除」
    |
    |  -- Unknow

 时间线，没去云南前，录制生日礼物时候就戴了。
--------------------


--------------------
秃发雀丝    2020-10-30 13:11:48

    |  「该条回应已被删除」
    |
    |  -- Unknow

 srds 葵在成都就开始戴了hhhh 给你五分钟再想个巧合理由出来🤣
--------------------


--------------------
Unknow    2020-10-30 13:12:23

    |  强装镇定就是你😂
    |
    |  -- 哇咔咔呀

 我怕太兴奋 晚上扛不住 ，淡定淡定 都是巧合 懂得都懂
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 13:12:25

    |  哈哈哈哈哈哈哈哈哈我本人，宁静真的好不避嫌啊
    |
    |  -- 柳微微

 静静：避嫌是啥意思？
--------------------


--------------------
秃发雀丝    2020-10-30 13:12:29

    |  嗯，同，看完我都没酸🍋
    |
    |  -- 皓月琉璃

 我也 只有哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-30 13:13:14

 五分钟已删，楼内姐妹不涛了，走流程kts🙂
--------------------


