--------------------
树根芯    2020-11-01 11:18:12

 我是真萎了，还没缓过来😑就是那种情绪很低，啥都提不起来劲😑
--------------------


--------------------
Unknow    2020-11-01 11:20:49

    |  我是真萎了，还没缓过来😑就是那种情绪很低，啥都提不起来劲😑
    |
    |  -- 树根芯

 ➕①
--------------------


--------------------
柳微微    2020-11-01 11:21:04

    |  我是真萎了，还没缓过来😑就是那种情绪很低，啥都提不起来劲😑
    |
    |  -- 树根芯

 是的，之前一直没时间打游戏只想看姐姐，昨天突然清醒了打了几个小时游戏。夏天是真的结束了，浪姐里她们的妆造展示的性格都是最好的样子
--------------------


--------------------
Unknow    2020-11-01 11:21:34

    |  其实昨天葵有发手账，静有直播，只是大家都被节目组搞萎了忘了kpi这茬……
    |
    |  -- 吃瓜

 周五那节目真的是影响太大了
--------------------


--------------------
Unknow    2020-11-01 11:25:22

    |  是的，之前一直没时间打游戏只想看姐姐，昨天突然清醒了打了几个小时游戏。夏天是真的结束了，浪
    |
    |  -- 柳微微

 是的 看完一遍cut就再没重看的想法了，之前先导还看了好几遍呢
--------------------


--------------------
笑忘书    2020-11-01 11:29:43

    |  我是真萎了，还没缓过来😑就是那种情绪很低，啥都提不起来劲😑
    |
    |  -- 树根芯

 +1，我现在都在重刷浪姐舞台获取能量了🤦‍♀️
--------------------


--------------------
[已注销]    2020-11-01 11:31:07

    |  我是真萎了，还没缓过来😑就是那种情绪很低，啥都提不起来劲😑
    |
    |  -- 树根芯

 +1，这节目是真不行
--------------------


--------------------
树根芯    2020-11-01 11:37:50

    |  +1，我现在都在重刷浪姐舞台获取能量了🤦‍♀️
    |
    |  -- 笑忘书

 我也是哈哈，又重刷！关键这个画面看了，脑子里自动浮现下一个画面😩
--------------------


--------------------
柳微微    2020-11-01 11:40:00

    |  是的 看完一遍cut就再没重看的想法了，之前先导还看了好几遍呢
    |
    |  -- Unknow

 我又去重看浪姐了，浪姐里所有姐姐都至少是8分，我自己能脑补到12分。节目剪得只有三四分
--------------------


--------------------
Yisa黎珞    2020-11-01 11:44:01

  https://img2.doubanio.com/view/richtext/raw/public/p34923142.jpg
 葵行程
--------------------


--------------------
一屁打过江    2020-11-01 11:45:36

    |  葵行程
    |
    |  -- Yisa黎珞

 25号！稳了
--------------------


--------------------
吃瓜    2020-11-01 11:46:10

 哦耶，看来是全团上综艺
--------------------


--------------------
_-清樽杯莫停    2020-11-01 11:46:15

    |  葵行程
    |
    |  -- Yisa黎珞

 我去 我葵终于有图了 出息了
--------------------


--------------------
树根芯    2020-11-01 11:46:30

 蹲一个双人行程图😏😏
--------------------


--------------------
Yisa黎珞    2020-11-01 11:47:12

 葵招到新人了😂
--------------------


--------------------
Yisa黎珞    2020-11-01 11:47:25

    |  哦耶，看来是全团上综艺
    |
    |  -- 吃瓜

 噢耶，静葵一起了😂
--------------------


--------------------
树根芯    2020-11-01 11:47:49

    |  葵招到新人了😂
    |
    |  -- Yisa黎珞

 你这是咋看出来的？
--------------------


--------------------
chen    2020-11-01 11:48:25

    |  你这是咋看出来的？
    |
    |  -- 树根芯

 因为有带图的行程了😂
--------------------


--------------------
树根芯    2020-11-01 11:48:59

    |  因为有带图的行程了😂
    |
    |  -- chen

 哈哈哈你们，万一别人学会p图了呢！
--------------------


--------------------
Yisa黎珞    2020-11-01 11:49:42

    |  你这是咋看出来的？
    |
    |  -- 树根芯

 因为以前不会发这种，之前有招聘的信息
--------------------


--------------------
松鼠与熊    2020-11-01 11:51:54

 我想dream一个晚会独唱😢  但是感觉这种双十一的晚会请的人多独唱会有点难
--------------------


--------------------
想不好长不高    2020-11-01 11:52:09

 我葵有出息了，我葵有美工了，25号又要团聚了😭
--------------------


--------------------
不知情人士    2020-11-01 11:52:37

 静葵25日🥳🥳🥳🥳🥳🥳🥳
--------------------


--------------------
minimum    2020-11-01 11:52:46

    |  因为以前不会发这种，之前有招聘的信息
    |
    |  -- Yisa黎珞

 早就招到了，梁仔vlog剪辑水平提升了那么多
--------------------


--------------------
已注销    2020-11-01 11:53:52

    |  静葵25日🥳🥳🥳🥳🥳🥳🥳
    |
    |  -- 不知情人士

 有期待了
--------------------


--------------------
minimum    2020-11-01 11:53:52

    |  我想dream一个晚会独唱😢  但是感觉这种双十一的晚会请的人多独唱会有点难
    |
    |  -- 松鼠与熊

 芒果晚会待遇很差的，如果不是在录团综，昨晚的天猫晚会都被拉去拼盘了
--------------------


--------------------
Yisa黎珞    2020-11-01 11:57:50

    |  早就招到了，梁仔vlog剪辑水平提升了那么多
    |
    |  -- minimum

 确实
--------------------


--------------------
已注销    2020-11-01 11:58:09

  https://img9.doubanio.com/view/richtext/large/public/p34924856.jpg
 这俩人行程一个横着一个竖着，拼图好难，助理们下次坐一辆车的时候，该沟通的都好好对一对，统一排版方便粉丝拼图
--------------------


--------------------
浮卡卡浮    2020-11-01 11:59:02

    |  「该条回应已被删除」
    |
    |  -- 秃发雀丝

 还有正在进行的普洱团综啊
--------------------


--------------------
吃瓜    2020-11-01 11:59:06

    |  「该条回应已被删除」
    |
    |  -- 秃发雀丝

 静没有双11晚会吧
--------------------


--------------------
秃发雀丝    2020-11-01 11:59:44

 咦～静的行程没有双11晚会呢 我昨儿在哪里看到宣传有静琼啊 溜粉么🙃
--------------------


--------------------
树根芯    2020-11-01 12:00:09

 静静这两天上wb好频繁啊，这会又在！
--------------------


--------------------
minimum    2020-11-01 12:00:25

    |  「该条回应已被删除」
    |
    |  -- 秃发雀丝

 影后没有双十一行程啊，可能是小碗合体
--------------------


--------------------
秃发雀丝    2020-11-01 12:00:26

    |  还有正在进行的普洱团综啊
    |
    |  -- 浮卡卡浮

 这个我算在上月kpi里了🤣🤣
--------------------


--------------------
Yisa黎珞    2020-11-01 12:01:04

    |  这俩人行程一个横着一个竖着，拼图好难，助理们下次坐一辆车的时候，该沟通的都好好对一对，统一
    |
    |  -- 已注销

 哈哈哈你说得对
--------------------


--------------------
不知情人士    2020-11-01 12:01:20

    |  「该条回应已被删除」
    |
    |  -- 秃发雀丝

 静静不会录双11晚会的，她是考拉双11代言人，不会给别的平台宣传双棍。
--------------------


--------------------
江湖骗子    2020-11-01 12:01:52

    |  这俩人行程一个横着一个竖着，拼图好难，助理们下次坐一辆车的时候，该沟通的都好好对一对，统一
    |
    |  -- 已注销

 这行程 感觉又要一起上班一起下班了吖 dream一下子
--------------------


--------------------
已注销    2020-11-01 12:02:29

    |  咦～静的行程没有双11晚会呢 我昨儿在哪里看到宣传有静琼啊 溜粉么🙃
    |
    |  -- 秃发雀丝

 那个可能在溜，最新的消息直接改成浪姐盲盒了
--------------------


--------------------
一棵麦芽糖    2020-11-01 12:02:32

    |  「该条回应已被删除」
    |
    |  -- 秃发雀丝

 我没看见静静双十一晚会 只看到了杭州品牌活动
--------------------


--------------------
秃发雀丝    2020-11-01 12:03:02

    |  那个可能在溜，最新的消息直接改成浪姐盲盒了
    |
    |  -- 已注销

 好吧emmm 我删了 我保证不是在梦里看到的
--------------------


--------------------
已注销    2020-11-01 12:04:05

    |  好吧emmm 我删了 我保证不是在梦里看到的
    |
    |  -- 秃发雀丝

 我也看到了，兴奋了好一阵
--------------------


--------------------
.    2020-11-01 12:05:32

 今天纯享呢？
--------------------


--------------------
[已注销]    2020-11-01 12:07:46

    |  这行程 感觉又要一起上班一起下班了吖 dream一下子
    |
    |  -- 江湖骗子

 感觉可以计数11月同机次数了🤣🤣
--------------------


--------------------
江湖骗子    2020-11-01 12:08:20

    |  好吧emmm 我删了 我保证不是在梦里看到的
    |
    |  -- 秃发雀丝

 静静行程第一版有个11.11的商务 可能取消了
--------------------


--------------------
树根芯    2020-11-01 12:09:50

 今天还没路透啊？
--------------------


--------------------
吃瓜    2020-11-01 12:10:22

 今天的纯享被吃了？
--------------------


--------------------
秃发雀丝    2020-11-01 12:10:30

 后期周末加班赶纯享呢 ddl到了喂 东西呢
--------------------


--------------------
吃瓜    2020-11-01 12:11:57

 今天的kpi难道只能指望晚上葵的直播完成一部分了？
--------------------


--------------------
已注销    2020-11-01 12:14:06

    |  今天纯享呢？
    |
    |  -- .

 路演都没播，没得可享
--------------------


--------------------
[已注销]    2020-11-01 12:14:26

  https://img9.doubanio.com/view/richtext/large/public/p34926706.jpg
 完成一下kpi
--------------------


--------------------
已注销    2020-11-01 12:15:35

    |  完成一下kpi
    |
    |  -- [已注销]

 她好美
--------------------


--------------------
[已注销]    2020-11-01 12:16:59

  https://img9.doubanio.com/view/richtext/large/public/p34927065.jpg
 *2
--------------------


--------------------
鱼丸子    2020-11-01 12:18:52

    |  *2
    |
    |  -- [已注销]

 好美好帅√
--------------------


--------------------
.    2020-11-01 12:18:52

    |  路演都没播，没得可享
    |
    |  -- 已注销

 这意思，唱的歌全放。剪些歌出来预热呀
--------------------


--------------------
秃发雀丝    2020-11-01 12:19:11

    |  完成一下kpi
    |
    |  -- [已注销]

 她好美！想念小金毛的第一天
--------------------


--------------------
_-清樽杯莫停    2020-11-01 12:20:13

    |  完成一下kpi
    |
    |  -- [已注销]

 好漂亮 好帅
--------------------


--------------------
猫猫猫🐱    2020-11-01 12:21:27

    |  静葵25日🥳🥳🥳🥳🥳🥳🥳
    |
    |  -- 不知情人士

 请问25号是什么节目录制啊 谢谢
--------------------


--------------------
豆友197930848    2020-11-01 12:21:34

 节目组啊..练习室版其实也可以放纯享 比如完整版小摩托什么的 练习室和路演版听感还是不一样的 😂
--------------------


--------------------
已注销    2020-11-01 12:21:39

    |  这意思，唱的歌全放。剪些歌出来预热呀
    |
    |  -- .

 实习生剪不出来。。。这节目把自己防爆死死的
--------------------


--------------------
[已注销]    2020-11-01 12:21:54

  https://img3.doubanio.com/view/richtext/large/public/p34927521.jpg
 *3
--------------------


--------------------
已注销    2020-11-01 12:22:06

    |  请问25号是什么节目录制啊 谢谢
    |
    |  -- 猫猫猫🐱

 预测是快本
--------------------


--------------------
吃瓜    2020-11-01 12:22:11

    |  完成一下kpi
    |
    |  -- [已注销]

 她好漂亮！
  
  再次怨念下，小金毛不好吗？为什么要改棕毛 囧
--------------------


--------------------
不知情人士    2020-11-01 12:22:24

    |  请问25号是什么节目录制啊 谢谢
    |
    |  -- 猫猫猫🐱

 不知道呀，但是成团姐姐都有这天的行程
--------------------


--------------------
猫猫猫🐱    2020-11-01 12:22:44

    |  预测是快本
    |
    |  -- 已注销

 谢谢
--------------------


--------------------
_-清樽杯莫停    2020-11-01 12:23:13

    |  节目组啊..练习室版其实也可以放纯享 比如完整版小摩托什么的 练习室和路演版听感还是不一样的
    |
    |  -- 豆友197930848

 节目组要是能把小摩托现在放出来 我马上就去充会员
--------------------


--------------------
不知情人士    2020-11-01 12:23:38

    |  *2
    |
    |  -- [已注销]

 她好漂亮！我的小金毛啊😭😭😭😭😭😭😭😭😭😭😭
--------------------


--------------------
秃发雀丝    2020-11-01 12:24:00

 25号可能是快本吧？看何老师录快本的行程是24-25号
--------------------


--------------------
已注销    2020-11-01 12:24:54

    |  25号可能是快本吧？看何老师录快本的行程是24-25号
    |
    |  -- 秃发雀丝

 推理小能手👍🏻竟然还去看了何老师行程
--------------------


--------------------
[已注销]    2020-11-01 12:25:12

    |  她好漂亮！我的小金毛啊😭😭😭😭😭😭😭😭😭😭😭
    |
    |  -- 不知情人士

 我也好喜欢小金毛啊😭😭
--------------------


--------------------
[已注销]    2020-11-01 12:25:29

    |  25号可能是快本吧？看何老师录快本的行程是24-25号
    |
    |  -- 秃发雀丝

 看来你是专业的！
--------------------


--------------------
哇咔咔呀    2020-11-01 12:25:29

 爱乐微博官宣了。今晚直播是🌻🥚
--------------------


--------------------
.    2020-11-01 12:25:43

    |  实习生剪不出来。。。这节目把自己防爆死死的
    |
    |  -- 已注销

 这种在蠢都剪的出来，下次是唱的歌全放还行，不过看样子就不会全放，真的蠢的要死。上星节目电视没放完app上就有了。砸个rs来回搞破wx事。
--------------------


--------------------
已注销    2020-11-01 12:27:10

    |  这种在蠢都剪的出来，下次是唱的歌全放还行，不过看样子就不会全放，真的蠢的要死。上星节目电视
    |
    |  -- .

 这破节目从策划统筹到后期，全都不在线，不知道在想什么
--------------------


--------------------
_-清樽杯莫停    2020-11-01 12:27:47

    |  这种在蠢都剪的出来，下次是唱的歌全放还行，不过看样子就不会全放，真的蠢的要死。上星节目电视
    |
    |  -- .

 自己给自己分流 上星上了个寂寞
--------------------


--------------------
吃瓜    2020-11-01 12:27:51

    |  实习生剪不出来。。。这节目把自己防爆死死的
    |
    |  -- 已注销

 jmz：我们的目标是防爆自己和姐姐们！
--------------------


--------------------
豆友197930848    2020-11-01 12:27:53

    |  节目组要是能把小摩托现在放出来 我马上就去充会员
    |
    |  -- _-清樽杯莫停

 韩版其实练习室版和路演都完整放出来的  实在不行把本地音乐人表演的时候葵唱的部分放出来纯享也行啊 明明素材那么多
--------------------


--------------------
树根芯    2020-11-01 12:28:56

    |  这种在蠢都剪的出来，下次是唱的歌全放还行，不过看样子就不会全放，真的蠢的要死。上星节目电视
    |
    |  -- .

 对啊，比如第二天晚上吃饭她们唱歌的地方，蛋玩鼓的地方，都可以做纯享放啊！实习生真老火看不见点似的！
--------------------


--------------------
Unknow    2020-11-01 12:30:31

    |  葵行程
    |
    |  -- Yisa黎珞

 25号 期待期待
--------------------


--------------------
树根芯    2020-11-01 12:30:46

 先把jd下下来
--------------------


--------------------
Unknow    2020-11-01 12:30:58

    |  蹲一个双人行程图😏😏
    |
    |  -- 树根芯

 哈哈哈 还是你会梦
--------------------


--------------------
_-清樽杯莫停    2020-11-01 12:31:10

    |  韩版其实练习室版和路演都完整放出来的  实在不行把本地音乐人表演的时候葵唱的部分放出来纯享也
    |
    |  -- 豆友197930848

 他要是真的能做到无挑那样的 也不至于现在骂声一片
--------------------


--------------------
.    2020-11-01 12:31:46

 现在唯一理由也就是某位的事。就看看成都站能剪出啥了，生日这么好策划的事，策划不好，剪不好后面的节目就算了吧。能看的也就repo了
--------------------


--------------------
SiofnaFan    2020-11-01 12:31:52

    |  葵行程
    |
    |  -- Yisa黎珞

 会动的！！！
--------------------


--------------------
树根芯    2020-11-01 12:32:32

    |  他要是真的能做到无挑那样的 也不至于现在骂声一片
    |
    |  -- _-清樽杯莫停

 反正给我的感觉是，节目组自己都不爱自己的节目！
--------------------


--------------------
Unknow    2020-11-01 12:32:44

    |  完成一下kpi
    |
    |  -- [已注销]

 她好美
--------------------


--------------------
SiofnaFan    2020-11-01 12:32:58

    |  我葵有出息了，我葵有美工了，25号又要团聚了😭
    |
    |  -- 想不好长不高

 出息了🤣🤣🤣
--------------------


--------------------
Unknow    2020-11-01 12:33:06

    |  *2
    |
    |  -- [已注销]

 她好帅
--------------------


--------------------
树根芯    2020-11-01 12:33:17

    |  现在唯一理由也就是某位的事。就看看成都站能剪出啥了，生日这么好策划的事，策划不好，剪不好后
    |
    |  -- .

 成都站要是乱来，我就不是吐槽了。直接开骂！
--------------------


--------------------
Unknow    2020-11-01 12:33:38

    |  她好美！想念小金毛的第一天
    |
    |  -- 秃发雀丝

 同想念小金毛
--------------------


--------------------
Unknow    2020-11-01 12:34:08

    |  *3
    |
    |  -- [已注销]

 三星这个广告拍的绝绝绝
--------------------


--------------------
SiofnaFan    2020-11-01 12:34:35

    |  这俩人行程一个横着一个竖着，拼图好难，助理们下次坐一辆车的时候，该沟通的都好好对一对，统一
    |
    |  -- 已注销

 🤓坐一起该商量的都商量一下
--------------------


--------------------
_-清樽杯莫停    2020-11-01 12:35:01

    |  反正给我的感觉是，节目组自己都不爱自己的节目！
    |
    |  -- 树根芯

 感觉放飞自我了 爱咋咋地
--------------------


--------------------
SiofnaFan    2020-11-01 12:35:52

    |  感觉可以计数11月同机次数了🤣🤣
    |
    |  -- [已注销]

 搓手手期待😍
--------------------


--------------------
Unknow    2020-11-01 12:36:03

    |  反正给我的感觉是，节目组自己都不爱自己的节目！
    |
    |  -- 树根芯

 百分百认可，不能再同意了，就感觉平平稳稳的把金主爸爸的钱赚完，姐姐们别出幺蛾子就好
--------------------


--------------------
W    2020-11-01 12:36:14

 静那个双十一晚会是10号还是11号？如果是后者就能赶上。静11号上海活动取消了
--------------------


--------------------
SiofnaFan    2020-11-01 12:36:14

    |  完成一下kpi
    |
    |  -- [已注销]

 她好帅！
--------------------


--------------------
SiofnaFan    2020-11-01 12:36:24

    |  *2
    |
    |  -- [已注销]

 她好美！
--------------------


--------------------
卢妍mm    2020-11-01 12:36:41

    |  葵行程
    |
    |  -- Yisa黎珞

 葵的行程还挺密
--------------------


--------------------
SiofnaFan    2020-11-01 12:37:10

    |  她好漂亮！
    |  
    |  再次怨念下，小金毛不好吗？为什么要改棕毛 囧
    |
    |  -- 吃瓜

 😛多看会儿就习惯了
--------------------


--------------------
cherrie199    2020-11-01 12:37:14

 上次禁止路透，啥宣传都没有，我就说这个节目的目的可能是想糊穿地心，果然吧，完全不重视，后期一堆实习生，呵呵
--------------------


