--------------------
吃瓜    2020-11-04 21:23:12

 粉圈那套爱姐姐就让姐姐除了在自己的地盘外都糊掉的套路没想到会在这个楼成功……初心？早没了。
  我再重申一遍，我极其讨厌粉圈，特别是打着为了姐姐好的招牌、操着多余的心、捂着别人嘴的那种粉。
  发泄完了我也撤了，除非正主发糖，不然不再来嗑空气了，反正今天的kpi也都完成了 23333
--------------------


--------------------
元素周期表51号    2020-11-04 21:26:48

 吵什么吵，就这么一点事。今天我们大家之所以欢聚在这里，是为我们爱的宁静郁可唯，庆祝她们云南站告一段落。姐姐从6月开始就很辛苦，为节目流汗负伤给人评头论足。几乎每个姐姐都曾经经历了很多恶意的剪辑和无端的指责。而带给我们最大安慰的事，姐姐们收获的友情，大家也都知道。还好，这个秋天还有宁静和郁可唯，爱乐录制以来，多亏了她们相依的神仙友情。无论别人觉得这个节目有多么无聊，多么不要脸，多么消费姐姐，但我们知道，不是这样。或者是说，不全是这样。所以，我们才会继续跟随两位姐姐的脚步，在一起分享她们的喜悦，甚至是两边粉丝亲如一家。简单来说，楼里的各位和宁静郁可唯一样，短时间无法割舍了。可是朋友们，我们是如此天南地北经历不同思维不同的个体，大家怎么会不知道呢。所以今天，我要敬楼里的好姐妹，感谢大家，交流各自的想法和搜集到的repo为两位姐姐这个秋冬的友谊留下印记。我也发自内心地祝愿各种平台的唯粉、磕任何别情感的cp粉，从此以后，和两位姐姐的跨界友谊一样，求异多元而和谐地共存，开始飞黄，腾达。
  我的演讲结束了，谢谢大家
--------------------


--------------------
螺旋藻    2020-11-04 21:30:34

 哎，不知道说什么好，就这样吧
--------------------


--------------------
发JFM了吗还玩    2020-11-04 21:31:19

 看过很多楼主的文字，能感觉到楼主是个细腻又对她们两个投入了很多情感的人，所以也会更在意潜在的不同立场。
  如果没有看过这几个月豆瓣里各种黑挑，扣粉籍，小题大做，我或许也会不解为什么吃瓜也需要这么多顾虑。可是我现在更理解即使是我们以路人的心态吃瓜，也难免有唯粉反感，或者有恶意挑事的人阴阳怪气。
  静葵最“好磕”的部分就是她们俩本身的美好，我们也可以佛系一点，留下来的就信任楼主。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 21:33:03

    |  又……又怎么了嘛？爬了半天楼也没觉得有什么不合适的，怎么气氛又怪怪的……
    |
    |  -- 九儿

 对啊，我也有点懵，又咋了？
  我觉得一直跟楼的姐妹大部分还是i静i葵吧，不管磕的什么感情，底线都应该是不要给两位姐姐带来任何麻烦吧。
  当然，大家尺度标准不一，但经历过之前疯批cpf的事，宁郁批自我要求更高一点也是可以理解的吧（就我个人而言，我做不到把两位姐姐当所谓磕cp工具人）。豆瓣公开平台，性质和ch又略有不同，那言辞更谨慎些这个要求也不算过分。
--------------------


--------------------
爱乐之城    2020-11-04 21:34:46

 今天那个repo不让涛真的很正常吧，现在幸好证实了是假的，如果是真的那还得了，指不定被多少人不论粉籍，只管揪着说cp粉舞到蒸煮面前去了，吓都要吓死。
--------------------


--------------------
哇咔咔呀    2020-11-04 21:36:19

 内牛，终于在播到了38集的电视剧里听到了“如晤”完整版😂😄哎呀，楼上咋啦，怎么都那么多字儿，都是小事情，别多想😄
--------------------


--------------------
淘研哆    2020-11-04 21:41:49

 别人家cp粉吵架都是因为wpg或者舞到蒸煮面前，nwys楼每次吵架是因为料没有锤是否能讨论...
  就很绝！你们都很可爱(๑• . •๑)
--------------------


--------------------
元素周期表51号    2020-11-04 21:42:48

    |  内牛，终于在播到了38集的电视剧里听到了“如晤”完整版😂😄哎呀，楼上咋啦，怎么都那么多字
    |
    |  -- 哇咔咔呀

 我昨天就听到了，今天又有吗。如晤还挺上头的
--------------------


--------------------
想不好长不高    2020-11-04 21:43:22

 其实也不光是今天那个repo吧，就感觉我们这里每次涛物料总要受ch的影响，受ch的尺度，一次两次的，就让人不舒服了，今天这repo我们连搬都没搬，就是因为觉得太夸张了，不可信，而且下面都说吃瓜不信瓜！但又要被人质疑乱涛了，唉，为什么就没人相信我们呢，宁愿去相信那帮黑子
--------------------


--------------------
哇咔咔呀    2020-11-04 21:44:31

    |  我昨天就听到了，今天又有吗。如晤还挺上头的
    |
    |  -- 元素周期表51号

 38集开头剧情就播了。而且搭配的剧情很合适啊，是在双场景切换读信，还是完整版。棒
--------------------


--------------------
不知情人士    2020-11-04 21:44:39

  https://img1.doubanio.com/view/richtext/large/public/p35551728.jpg
 真的是山茶花吗？？？？？？有没有大佬来看看🧡🧡🧡🧡🧡🧡🧡
--------------------


--------------------
鱼丸子    2020-11-04 21:44:42

 超话更了张静静正面带花照 美死个人 快去看！！！
--------------------


--------------------
呆呆的蒙奇奇    2020-11-04 21:45:36

 这个组居然有这么高的楼。。。
--------------------


--------------------
秃发雀丝    2020-11-04 21:46:04

    |  真的是山茶花吗？？？？？？有没有大佬来看看🧡🧡🧡🧡🧡🧡🧡
    |
    |  -- 不知情人士

 我再拿去找py看 你猜她会不会打我？？
--------------------


--------------------
哇咔咔呀    2020-11-04 21:46:20

 哦，还有🌻的点赞，神奇滴出现在微博页面上了。😄
--------------------


--------------------
不知情人士    2020-11-04 21:47:01

    |  我再拿去找py看 你猜她会不会打我？？
    |
    |  -- 秃发雀丝

 姐妹我看好你，给你精神上的支持！
  （说实话我还是觉得不太像🙊）
--------------------


--------------------
秃发雀丝    2020-11-04 21:47:46

    |  姐妹我看好你，给你精神上的支持！
    |  （说实话我还是觉得不太像🙊）
    |
    |  -- 不知情人士

 我去去就来 等我🥰
--------------------


--------------------
不知情人士    2020-11-04 21:48:23

    |  这个组居然有这么高的楼。。。
    |
    |  -- 呆呆的蒙奇奇

 这个楼不算什么，成都盖了一万多楼🙊
--------------------


--------------------
不知情人士    2020-11-04 21:48:30

    |  我去去就来 等我🥰
    |
    |  -- 秃发雀丝

 爱你😘😘😘😘😘😘😘
--------------------


--------------------
长鬍子的猫    楼主    2020-11-04 21:48:49

 当初有朋友来私信我时，我就觉得这个楼的初衷很好很有趣，而更难得的是，i静、i葵和小金鱼们都意外的和谐，三家共存，在同一块地方一起玩得不亦乐乎，所以我接下了这个开楼的事，因为我衷心地希望这种和谐能长久维持下午。但说实话，圈块地方容易，如何把这个越圈越大的地方保持得和谐如初，着实不是件容易的事。相熟已久的朋友尚且有矛盾，更遑论形形色色因为缘分聚在一起的大家了，彼此有观念的冲撞、有表达的冲突、有理解的偏差，这都是很正常的事情，也从来没有是非对错之分。
  
  我自认我确实并不是个负责的楼主，没法及时搬运物料、没法及时告知repo、没法及时爆料放瓜，甚至没法及时阻止冲突，我能做的，就只是在征集了各方意见之后，尽我自己所能做出一些相对不那么偏颇的建议和举措。但很抱歉，我好像连这做得也不够好呢。很抱歉在大家如此努力维护秩序、保持分寸地交流之后，不负责的我还是败了大家的兴致，让这片乐土失了本应有的快乐。
--------------------


--------------------
呆呆的蒙奇奇    2020-11-04 21:51:14

    |  这个楼不算什么，成都盖了一万多楼🙊
    |
    |  -- 不知情人士

 哈哈哈 作为i葵 居然不知道有这么个地儿😂
--------------------


--------------------
发JFM了吗还玩    2020-11-04 21:55:51

    |  当初有朋友来私信我时，我就觉得这个楼的初衷很好很有趣，而更难得的是，i静、i葵和小金鱼们都意
    |
    |  -- 长鬍子的猫

 别这么说，你很好，比心。
--------------------


--------------------
上卿由余    2020-11-04 21:58:27

 你们这啊，三天一大吵两天一小吵，最后不都是床头吵架床尾和？！害，我都有一点点习惯了呢～
--------------------


--------------------
螺旋藻    2020-11-04 22:00:13

 浪姐一开始我是不玩微博的，都是在db和大家一起交流，慢慢的到经历了一波又一波db的黑挑事件，很多眼熟的小伙伴都不再出现了，能留下来的肯定是对静葵二人有感情的，但即使如此有些人也被黑子搞怕了，遇到了什么事情，先从黑子的角度考虑会怎么黑两位姐姐，有时候确实有点因噎废食，但是另一方面我们绝大部分人本着保护两位姐姐的目的能更加谨言慎行。谨言慎行是好事，但是真不至于因噎废食，这么糊的一个小组，又不是公共组，每天交流的都是熟悉的id，有什么大部分人认为不好的言论大家都会劝删。其实出去看看，某些小组首页上仍然飘着黑静黑葵的言论，黑子从来不因我们谨慎而收敛，以至于i静i葵现在不少粉丝都认为db是一个混乱的地方。现在的矛盾点在于，团综不像浪姐一样repo是从db爆料的，而是大都要靠各家前线，而我们两家不少人对db没有好感，经常性的出现在wb的料不允许搬到db高楼（主要是这栋楼太醒目了，我所谓是醒目只是说会吸引cpf和一部分i静i葵的视线，别家还真不一定给眼色，譬如我就不会去看别家cp的楼不管有多高），而这些料出现在了wb公共平台，在其他小楼里有些也会被搬，却没有人去说，还是我们这栋楼太吸引视线了。所以慢慢的我们真的是磕天磕地磕空气，能坚持这么久真的是对两位姐姐爱的深沉了以及两位姐姐感情确实好。如果团综仍然延续这种db无爆料，而wb前线又对搬运db比较抵制的话，那么有时候是真的很难继续下去了，我们希望陪着静葵一站一站跟下去留下记录的想法估计也很难实现，大家如果在ch有房的就去ch吧，没房仍想在db的就继续和我一起留下，我们不磕repo可以磕播放的团综，可以等待两位比粉丝牛逼的姐姐亲自锤，不管怎么说，我仍然想盖满6座高楼，在这个小地方给两位姐姐留下一些爱的痕迹，每个人都是独立的个体，从心而已~
--------------------


--------------------
哇咔咔呀    2020-11-04 22:00:39

    |  当初有朋友来私信我时，我就觉得这个楼的初衷很好很有趣，而更难得的是，i静、i葵和小金鱼们都意
    |
    |  -- 长鬍子的猫

 其实大家可能都是心思过于细腻的人等吧，爱深会觉得责任感强。但是其实众论纷纷，话题碰撞才是网络交流的本质。楼不在高，有趣就行。至少在我跟的三个拍摄地楼里，并没有什么浑水摸鱼挑事儿的他人他物他话进来，为啥呢，还不是因为楼里氛围基本良好让挑事儿的人不太敢进来。
  其实对于豆瓣啊还是个人超话啊还是Cp超话，都是公共平台，只要活跃，都别过于担心出现太过分言语的，人群自发能动性还是靠谱的。😊
--------------------


--------------------
不知情人士    2020-11-04 22:02:09

    |  我去去就来 等我🥰
    |
    |  -- 秃发雀丝

  https://img2.doubanio.com/view/richtext/large/public/p35556202.jpg
 姐妹我觉得真的是茶花！！！！！！
--------------------


--------------------
漠漠yt    2020-11-04 22:02:45

    |  当初有朋友来私信我时，我就觉得这个楼的初衷很好很有趣，而更难得的是，i静、i葵和小金鱼们都意
    |
    |  -- 长鬍子的猫

 你很好 这楼也很好 大家爱着她们的理由有千百种 看问题的角度也有千百种 偶尔的磕碰让她们发泄发泄 过了就没事了 这两天糖太多齁嗓了 让她们吼两句 就平静了
--------------------


--------------------
爱乐之城    2020-11-04 22:03:29

 有句话不知当讲不当讲，这个楼里并不是只有i静i葵和小金鱼三家，还有好多别有用心一直在sj着我们的高楼，等着我们聊天过程中的一点点纰漏和错处，所以我们小心准没错，也许会感到表达受到了一些限制，但是我相信对两位姐姐的爱会让多数亲们克服掉一些不适，楼主已经很负责了，追过大浪组楼主几栋楼的都知道楼主是个情感细腻的人，能察觉到很多人察觉不到的一些隐患，从而把握大家的尺度，我觉得我个人是做不到这些哒，我一直潜水但也是几栋高楼跟过来的，其实两位姐姐的日常活动和她俩亲自发的糖就够我们聊的啦，所以说小心的同时其实并不妨碍大家愉快的盖楼，如果下一站还有我会更多的参与进来的，因为下一站杭州我会亲自来repo哒😁😁😁
--------------------


--------------------
kk    2020-11-04 22:04:27

 照你们这样在意这个在意那个，随便来个不知道什么的外人说几句就能把这楼拆了，自己楼里天天哪些人熟哪些人陌生看不出来嚒？不熟的id进来发言，好的就回，不咋地的就无视，人家随便几句就把你们这么久这么熟的快乐伙伴挑开了？这里难道都是小孩子哦……快长大吧你们
--------------------


--------------------
发JFM了吗还玩    2020-11-04 22:06:08

 不是葵粉但是说一句，林海秀里主持人说他发现和郁可唯有关的新闻总是和音乐有关，葵说那不是很好吗
  可是在浪姐期间，葵在豆瓣被大规模的黑过好几次，不少葵粉因为反黑都心力交瘁。后来也有人证实至少其中有的黑来自其它家的cpf。还有大家都知道的“抱大腿”以及后面发酵的一系列事件。一定程度上来说，我们眼里喜欢的她们之间的亲近，也是不怀好意之人攻击她们的武器。
--------------------


--------------------
悠然的茄子    2020-11-04 22:06:18

 😳😳😳😳
--------------------


--------------------
漠漠yt    2020-11-04 22:06:58

    |  有句话不知当讲不当讲，这个楼里并不是只有i静i葵和小金鱼三家，还有好多别有用心一直在sj着我们
    |
    |  -- 爱乐之城

 哈哈哈 你最后一句话 吸引力绝了😘😘
--------------------


--------------------
豆友209844908    2020-11-04 22:08:07

    |  真的是山茶花吗？？？？？？有没有大佬来看看🧡🧡🧡🧡🧡🧡🧡
    |
    |  -- 不知情人士

 好有大片的质感，真的是与生俱来的气场
--------------------


--------------------
哇咔咔呀    2020-11-04 22:09:09

    |  浪姐一开始我是不玩微博的，都是在db和大家一起交流，慢慢的到经历了一波又一波db的黑挑事件，很
    |
    |  -- 螺旋藻

 音综和浪姐是完全不同的节目类型啦，一个类似秀场竞技一个音乐生活漫游，本来在浪姐那样大规模的比较话题导致争执，是不太会出现在这个爱乐阶段了。斗争的弦啊，大家完全可以松一松啦😄跟着她们的录制，播出，愉快地七嘴八舌下，多好呢。😄
--------------------


--------------------
螺旋藻    2020-11-04 22:10:06

    |  不是葵粉但是说一句，林海秀里主持人说他发现和郁可唯有关的新闻总是和音乐有关，葵说那不是很好
    |
    |  -- 发JFM了吗还玩

 但她们的亲近从不因我们喜欢不喜欢以及黑子黑不黑而改变，不是说我们不喜欢了，黑子就不黑了，而是需要有更多的人欣赏这种感情，我们作为喜欢她们的人更应该为她们真挚的感情而站街，如果有一天她们我行我素表达对彼此的友谊，粉丝不赞美黑子又挑事，那才是人间惨剧。
--------------------


--------------------
一杯香蕉牛奶    2020-11-04 22:10:07

    |  当初有朋友来私信我时，我就觉得这个楼的初衷很好很有趣，而更难得的是，i静、i葵和小金鱼们都意
    |
    |  -- 长鬍子的猫

 有时候觉得一些repo可能是因为那个场景会符合了自己的想象 让人觉得兴奋 激动 甚至会忽略它的真假（我蛮喜欢有锤的真repo😂 ）db也是网络世界 或多或少会给我们喜欢的姐姐带去不同的影响 毕竟谁也无法预料网络会发生什么  有些谨慎还是必要的 我或许能理解楼主想要维护静葵的心情 咱楼的管理方式也只是楼主的行事风格而已 大家有缘聚在这里 因为共同喜欢的人而得到快乐   我觉得很开心
--------------------


--------------------
秃发雀丝    2020-11-04 22:10:56

    |  姐妹我觉得真的是茶花！！！！！！
    |
    |  -- 不知情人士

 你这个确实是茶花哎！看着跟女儿头上那个好像 ！
--------------------


--------------------
.    2020-11-04 22:11:11

    |  当初有朋友来私信我时，我就觉得这个楼的初衷很好很有趣，而更难得的是，i静、i葵和小金鱼们都意
    |
    |  -- 长鬍子的猫

 准确4家，这事路人粉和唯粉的对决吧，圈子跟圈子。路人无所谓，唯粉怕事（爱姐）。本路人有些事是真的很想diss的，不过也能理解。经历这么多事，希望大家能宽容点。真的不舒服，精准点人骂，扯圈子容易越扯越复杂，辛苦楼主删掉，别影响氛围。（这提议有点带节奏意思，不好就删吧）人越来越多，还能维持这样真的不容易。希望楼主也能坚持。
--------------------


--------------------
哇咔咔呀    2020-11-04 22:11:21

    |  姐妹我觉得真的是茶花！！！！！！
    |
    |  -- 不知情人士

 到了云南，你静静怎么会戴个其它花呢，指定是茶花啊😂
--------------------


--------------------
笑忘书    2020-11-04 22:11:24

    |  照你们这样在意这个在意那个，随便来个不知道什么的外人说几句就能把这楼拆了，自己楼里天天哪些
    |
    |  -- kk

 上周低气压的余震吧😂
--------------------


--------------------
漠漠yt    2020-11-04 22:11:28

    |  照你们这样在意这个在意那个，随便来个不知道什么的外人说几句就能把这楼拆了，自己楼里天天哪些
    |
    |  -- kk

 对滴 是这个理  每个地方有每个地方的规则 楼主既然能开那么多高楼 有那么多旧友跟随 新友加入 肯定是有她个人魅力的 ch wb db都是公众平台 来去自由 喜欢就住下 不习惯就瞄一眼
--------------------


--------------------
林同学    2020-11-04 22:12:52

    |  今天那个repo不让涛真的很正常吧，现在幸好证实了是假的，如果是真的那还得了，指不定被多少人不
    |
    |  -- 爱乐之城

 我好像又错过了啥瓜? 姐妹能私么
--------------------


--------------------
漠漠yt    2020-11-04 22:13:23

    |  姐妹我觉得真的是茶花！！！！！！
    |
    |  -- 不知情人士

 真是茶花 我觉得也不要多想 jjz不一定知道花语呢😂 除非是某人插上去的
--------------------


--------------------
哇咔咔呀    2020-11-04 22:13:39

    |  有句话不知当讲不当讲，这个楼里并不是只有i静i葵和小金鱼三家，还有好多别有用心一直在sj着我们
    |
    |  -- 爱乐之城

 哎呀，等你哈😄
--------------------


--------------------
萌主    2020-11-04 22:13:50

 不是我说你们知道楼主在wb的id不，楼主在wb超话一直高能产出，也参与管理超话，成都站在超话也有repo，什么豆瓣微博的 我要是楼主都得精神分裂了，从上次开始搬运出现问题怎么还开始怨上楼主了，我看大家主要是因为一些人在护楼的时候说话的态度可能会一些问题，都善意的提醒就行了呗，再恶意的话 那就是已删除吧
--------------------


--------------------
螺旋藻    2020-11-04 22:15:15

    |  音综和浪姐是完全不同的节目类型啦，一个类似秀场竞技一个音乐生活漫游，本来在浪姐那样大规模的
    |
    |  -- 哇咔咔呀

 怎么说呢，我原来还会出去和黑子对线，现在要没有这栋高楼我应该也不会再看db了，我们这些喜欢她们的人在db愉快的赞美总好过外面有些黑子的挑拨，不看不代表没有，我不去管他们怎么尴黑，但我会尽情的赞美我们的姐姐。
--------------------


--------------------
林同学    2020-11-04 22:16:20

    |  有句话不知当讲不当讲，这个楼里并不是只有i静i葵和小金鱼三家，还有好多别有用心一直在sj着我们
    |
    |  -- 爱乐之城

 姐妹 杭州站等你repo
--------------------


--------------------
kk    2020-11-04 22:18:00

    |  但她们的亲近从不因我们喜欢不喜欢以及黑子黑不黑而改变，不是说我们不喜欢了，黑子就不黑了，而
    |
    |  -- 螺旋藻

 赞你是个说话清晰思路敏捷看的宽广的人儿！
--------------------


--------------------
皓月琉璃    2020-11-04 22:18:33

    |  不是葵粉但是说一句，林海秀里主持人说他发现和郁可唯有关的新闻总是和音乐有关，葵说那不是很好
    |
    |  -- 发JFM了吗还玩

 说的对，是这样。但想补充一点点，当她比以前更出圈，或不出圈只是知名度更高了一些，就要面对拥有更多粉丝，同比例增长更多黑子，这是现实，避无可避。别说姐姐，我们生活里和姐妹相聚不比她们亲密？只不过她们是明星是所谓cp。该注意的一定要注意，但不能因此放弃坦坦荡荡的表达，不表达没人理，不表达照样黑你，表达了勇敢面对风浪就好，聪明避黑，但并不脆弱😘
--------------------


--------------------
林同学    2020-11-04 22:18:49

    |  不是我说你们知道楼主在wb的id不，楼主在wb超话一直高能产出，也参与管理超话，成都站在超话也有
    |
    |  -- 萌主

 楼主微博id是啥
--------------------


--------------------
笑忘书    2020-11-04 22:20:02

    |  真是茶花 我觉得也不要多想 jjz不一定知道花语呢😂 除非是某人插上去的
    |
    |  -- 漠漠yt

 真就别多想了，山茶花是云南的省花，在云南很普遍，静姐就纯属觉得好看才戴着
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 22:20:37

    |  不是我说你们知道楼主在wb的id不，楼主在wb超话一直高能产出，也参与管理超话，成都站在超话也有
    |
    |  -- 萌主

 知道的。
  今早还看到楼主写给葵的迟到的生日贺文，实在是一个温柔至极的真爱粉吖，作为葵的路好，我为葵有一个这么好的知音感到开心。
--------------------


--------------------
阿呆    2020-11-04 22:21:05

    |  姐妹我觉得真的是茶花！！！！！！
    |
    |  -- 不知情人士

 肯定是茶花
--------------------


--------------------
阿呆    2020-11-04 22:22:22

    |  有句话不知当讲不当讲，这个楼里并不是只有i静i葵和小金鱼三家，还有好多别有用心一直在sj着我们
    |
    |  -- 爱乐之城

 等你repo哟
--------------------


--------------------
阿呆    2020-11-04 22:23:42

    |  上周低气压的余震吧😂
    |
    |  -- 笑忘书

 翻篇翻篇 都舞起来吧～～葵今天机场那个被子有牌子吗 想买
--------------------


--------------------
发JFM了吗还玩    2020-11-04 22:23:49

    |  说的对，是这样。但想补充一点点，当她比以前更出圈，或不出圈只是知名度更高了一些，就要面对拥
    |
    |  -- 皓月琉璃

 我自己的话可能不会在乎那么潜在的攻击，但是每个人的心态和立场都不同，只是将心比心如果有粉丝看到自己喜欢了这么久的偶像被恶语相向，肯定会很难过，所以理解楼主的小心谨慎。
--------------------


--------------------
皓月琉璃    2020-11-04 22:23:52

    |  真就别多想了，山茶花是云南的省花，在云南很普遍，静姐就纯属觉得好看才戴着
    |
    |  -- 笑忘书

 嗯哈，戴茶花就别拆分解读了，谁研究花语，在云南不戴茶花戴牡丹、荷花么～😂啊哈
--------------------


--------------------
哇咔咔呀    2020-11-04 22:24:00

    |  怎么说呢，我原来还会出去和黑子对线，现在要没有这栋高楼我应该也不会再看db了，我们这些喜欢她
    |
    |  -- 螺旋藻

 爱乐弄了七七八八个话题组了吧，目前看来因为节目开篇制作口碑不行，导致了各个组的活跃度都一般了，其实呢，热爱挑话题的人，都没地儿下嘴了，无人搭理自然冷场。😄这几个楼，是🌻和静静音综之旅的记录，秉持这点就足够了。内部小争执，互相理解吧。
--------------------


--------------------
一杯香蕉牛奶    2020-11-04 22:24:24

    |  不是我说你们知道楼主在wb的id不，楼主在wb超话一直高能产出，也参与管理超话，成都站在超话也有
    |
    |  -- 萌主

 知道 很喜欢楼主的风格
--------------------


--------------------
不知情人士    2020-11-04 22:24:25

    |  当初有朋友来私信我时，我就觉得这个楼的初衷很好很有趣，而更难得的是，i静、i葵和小金鱼们都意
    |
    |  -- 长鬍子的猫

 楼主已经做得很棒了。之前因为物料的问题麻烦楼主，楼主都能帮忙更新之类的。开高楼肯定有压力，毕竟那么多人在看……楼主已经努力做到很好很好了。感激。现在静葵高楼是我每天来豆瓣的动力。🧡🧡🧡🧡🧡🧡
--------------------


--------------------
一杯香蕉牛奶    2020-11-04 22:25:22

    |  知道 很喜欢楼主的风格
    |
    |  -- 一杯香蕉牛奶

 对8起 楼歪了 讨论起楼主了😂😂😂
--------------------


--------------------
萌主    2020-11-04 22:26:44

    |  楼主微博id是啥
    |
    |  -- 林同学

 哈哈 和豆瓣id不是一个 等你哪天发现超话里有一个文案长长的，很感人的，而且很高产的，（这该死的形容）会有和当时在大浪组高楼文字一样感觉的人 那个人就是楼主了，真的不一般
--------------------


--------------------
发JFM了吗还玩    2020-11-04 22:27:26

    |  当初有朋友来私信我时，我就觉得这个楼的初衷很好很有趣，而更难得的是，i静、i葵和小金鱼们都意
    |
    |  -- 长鬍子的猫

 如你所说，有冲突和碰撞这些都是很正常的事，希望你不要被影响了心情才是。
--------------------


--------------------
一杯香蕉牛奶    2020-11-04 22:27:37

 最近就觉得静静子霸气外漏的“人设”轰然倒塌 可爱软萌的样子让人简直不敢相信 看机场照都有种恍惚的感觉😆
--------------------


--------------------
螺旋藻    2020-11-04 22:28:16

    |  爱乐弄了七七八八个话题组了吧，目前看来因为节目开篇制作口碑不行，导致了各个组的活跃度都一般
    |
    |  -- 哇咔咔呀

 都理解，每个人都是独立的个体，还是那句话从心罢了，能接受的继续来，不能接受的就离开～
--------------------


--------------------
皓月琉璃    2020-11-04 22:28:40

    |  我自己的话可能不会在乎那么潜在的攻击，但是每个人的心态和立场都不同，只是将心比心如果有粉丝
    |
    |  -- 发JFM了吗还玩

 理解！我觉得楼主没任何问题，维护辛苦，全力支持。今天讨论只因一两位ch盆友引起，我看了，有点没必要。就很小的玩笑话，他都扒拉你一下，跟你说：嘘🤫你有证据么？别瞎说！就真的…āáǎà～～哈哈，算了过了。
--------------------


--------------------
螺旋藻    2020-11-04 22:28:54

    |  赞你是个说话清晰思路敏捷看的宽广的人儿！
    |
    |  -- kk

 谢谢，说的我不好意思了
--------------------


--------------------
哇咔咔呀    2020-11-04 22:29:18

    |  最近就觉得静静子霸气外漏的“人设”轰然倒塌 可爱软萌的样子让人简直不敢相信 看机场照都有种恍
    |
    |  -- 一杯香蕉牛奶

 她们两位都是可酷可妖魅的人儿啊😄
--------------------


--------------------
螺旋藻    2020-11-04 22:31:26

    |  理解！我觉得楼主没任何问题，维护辛苦，全力支持。今天讨论只因一两位ch盆友引起，我看了，有点
    |
    |  -- 皓月琉璃

 这个也是我不能理解的，某些姐妹可能说话激进了些就差点被自己人打成黑子，真不至于～
--------------------


--------------------
一杯香蕉牛奶    2020-11-04 22:32:06

    |  她们两位都是可酷可妖魅的人儿啊😄
    |
    |  -- 哇咔咔呀

 静静子我还是不习惯😂 跟葵在一起完全变了 也不习惯😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 22:32:34

    |  哈哈 和豆瓣id不是一个 等你哪天发现超话里有一个文案长长的，很感人的，而且很高产的，（这该死
    |
    |  -- 萌主

 是的，我之前不逛超话，只在豆瓣看过楼主的撒娇系列。后来豆瓣乌烟瘴气那段时间我跑去ch晃荡，一眼认出楼主，立刻跑去打招呼，哈哈。
  现在还回豆瓣但只在本楼混，因为这里物料、信息更新还是很及时的（没加任何一个粉丝群的人就是这么苦逼）。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 22:33:37

    |  最近就觉得静静子霸气外漏的“人设”轰然倒塌 可爱软萌的样子让人简直不敢相信 看机场照都有种恍
    |
    |  -- 一杯香蕉牛奶

 今天北京的机场照又是帅气爆棚的我姐了！
--------------------


--------------------
哇咔咔呀    2020-11-04 22:34:40

    |  静静子我还是不习惯😂 跟葵在一起完全变了 也不习惯😂
    |
    |  -- 一杯香蕉牛奶

 谁心里还不是住个小孩子呢。成年人累啊，明星光环更累。哈啊哈，我还蛮喜欢她们彼此一起相处时的傻乎乎。就很有趣。她们开心就好。
--------------------


--------------------
松鼠与熊    2020-11-04 22:35:20

    |  有句话不知当讲不当讲，这个楼里并不是只有i静i葵和小金鱼三家，还有好多别有用心一直在sj着我们
    |
    |  -- 爱乐之城

 哈哈哈哈哈哈哈哈杭州站等你！
  这栋楼不止i静i葵和小金鱼这是真的，我也不止一次看到过其他姐姐的粉出现在这栋高楼，上栋高楼了。因为没有说什么奇怪的话所以就当是其他姐姐粉进来和大家愉快的聊聊天了🤪🤧
--------------------


--------------------
一杯香蕉牛奶    2020-11-04 22:36:22

    |  谁心里还不是住个小孩子呢。成年人累啊，明星光环更累。哈啊哈，我还蛮喜欢她们彼此一起相处时的
    |
    |  -- 哇咔咔呀

 对 她们开心就好 我一直磕友情 昨天她俩发生的一堆事 让我逼自己冷静了一天😂
--------------------


--------------------
kk    2020-11-04 22:37:53

    |  理解！我觉得楼主没任何问题，维护辛苦，全力支持。今天讨论只因一两位ch盆友引起，我看了，有点
    |
    |  -- 皓月琉璃

 是啊你看的多明白，怎么就有人看不明白，我开始还好心回了一个两句，后来觉得回啥呀平时不见这几个谁知道哪儿来的，就断了，你看那两个不常见的丢了两句话再没出现，然后你看这几个人被那两句话搞得，我真想拎出来骂他们一顿大傻子😂
--------------------


--------------------
一杯香蕉牛奶    2020-11-04 22:38:32

    |  今天北京的机场照又是帅气爆棚的我姐了！
    |
    |  -- 蒜苔开出了鲜花

 你姐还是你姐😁
--------------------


--------------------
无限可能gkd    2020-11-04 22:41:07

 276页的几个伙伴偷换概念了哈，不是超话跨区执法，是有人偷超话群的料搬到豆瓣，甚至自行脑补编假瓜带节奏，不然不会激起超话群内的众怒引起管理重视，不得不做出反应。
  如果不是群里的料和内容被搬到db来了，没人会管你在db怎么说。
  另外，进群之前就说好了规矩，约法三章，说的清清楚楚，不可以外传群聊内容到别的群和别的平台。既然进了局那么就遵守约定，一起愉快地玩耍。既然这么不喜欢饭圈，那么就退群solo追哈。没人逼你进群。别一边在群里蹲料，一边diss别人，为了自己爽看谁都不爽搞得大家都不爽。
  超话管理，只是t了一个id，既没有挂人，也没有攻击任何人一切事情都是有商有量公开公正（大家都亲眼看到的）。
  我全程围观，冒泡说几句公道话。
--------------------


--------------------
漠漠yt    2020-11-04 22:41:09

    |  是的，我之前不逛超话，只在豆瓣看过楼主的撒娇系列。后来豆瓣乌烟瘴气那段时间我跑去ch晃荡，一
    |
    |  -- 蒜苔开出了鲜花

 最后一句 握个爪 我也是 只能ch db里面找热闹
--------------------


--------------------
kk    2020-11-04 22:45:53

    |  上周低气压的余震吧😂
    |
    |  -- 笑忘书

 我看出来了，现在这些人都被惯到必须真🐷亲自发糖才能震慑的住，不然就要翻天！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 22:48:33

    |  对 她们开心就好 我一直磕友情 昨天她俩发生的一堆事 让我逼自己冷静了一天😂
    |
    |  -- 一杯香蕉牛奶

 我冷静了一天之后，继续磕友情，哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-04 22:49:51

 你兔发微博调戏🐷了哈哈哈
--------------------


--------------------
一杯香蕉牛奶    2020-11-04 22:51:32

    |  我冷静了一天之后，继续磕友情，哈哈哈哈
    |
    |  -- 蒜苔开出了鲜花

 原来不是我一个人冷静这么久🤣  我现在不去想了 她俩开心就行 期待多铜矿
--------------------


--------------------
豆友209844908    2020-11-04 22:56:32

    |  真就别多想了，山茶花是云南的省花，在云南很普遍，静姐就纯属觉得好看才戴着
    |
    |  -- 笑忘书

 静静本来就很喜欢茶花，以前直播好像有说过吧
--------------------


--------------------
chen    2020-11-04 23:03:29

    |  但她们的亲近从不因我们喜欢不喜欢以及黑子黑不黑而改变，不是说我们不喜欢了，黑子就不黑了，而
    |
    |  -- 螺旋藻

 你这段话有点打到我。喜欢她们之间那种真挚、坦率、亲昵的相处模式，那么美好。这个楼，是一个表达欢喜的地方。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 23:05:28

    |  原来不是我一个人冷静这么久🤣  我现在不去想了 她俩开心就行 期待多铜矿
    |
    |  -- 一杯香蕉牛奶

 就是，不管是啥，俩姐健康快乐就好。
  如果姐姐还能多营业多唱好歌多恰饭多派糖，就...完美。
--------------------


--------------------
阿呆    2020-11-04 23:37:16

    |  你兔发微博调戏🐷了哈哈哈
    |  
    |  https://m.weibo.cn/1839963312/4567664142594075
    |
    |  -- 哇咔咔呀

 我们是郁金香！！！葵 跟我念 郁金香
--------------------


--------------------
豆友219767725    2020-11-04 23:41:47

 我🐷的发型怎么又变成锅盖了 表示不能接受！
--------------------


--------------------
阿呆    2020-11-04 23:43:59

    |  我🐷的发型怎么又变成锅盖了 表示不能接受！
    |
    |  -- 豆友219767725

 吹吹就好了 没事没事啊
--------------------


--------------------
皓月琉璃    2020-11-04 23:52:08

    |  是啊你看的多明白，怎么就有人看不明白，我开始还好心回了一个两句，后来觉得回啥呀平时不见这几
    |
    |  -- kk

 哈哈，嗯，偶也没想到，回来再看时怎么搞成这样～～要再来，就直接忽略挺好😌
--------------------


--------------------
螺旋藻    2020-11-04 23:53:02

    |  你这段话有点打到我。喜欢她们之间那种真挚、坦率、亲昵的相处模式，那么美好。这个楼，是一个表
    |
    |  -- chen

 那就尽情的表达吧，晚安😘
--------------------


--------------------
皓月琉璃    2020-11-04 23:57:02

    |  但她们的亲近从不因我们喜欢不喜欢以及黑子黑不黑而改变，不是说我们不喜欢了，黑子就不黑了，而
    |
    |  -- 螺旋藻

 看到别人回复才看见这段话，特意上来翻找出来，为你鼓掌👏🏻👍🏻随她们快乐的心，一起守护
--------------------


--------------------
不知情人士    2020-11-05 00:00:11

 插个小🍬
  今天官方发的静静烧烤的那个花絮里，静静全程开心叨叨。
  但是，她只有对葵说话的时候语调变了，声音稍微高了一调，还有点奶气。
  那句话我听了好多好多遍，静静对葵说话的样子真的非常特别……尤其是对比和其他姐姐在一起的时候，尤为明显。
  （一个努力磕糖顺带转移话题的我🙊🙊🙊🙊🙊🙊）
--------------------


--------------------
这个夏天    2020-11-05 00:07:24

 哈哈，你的努力打动了我
--------------------


--------------------
可乐啵    2020-11-05 00:07:52

    |  插个小🍬
    |  今天官方发的静静烧烤的那个花絮里，静静全程开心叨叨。
    |  但是，她只有对葵说话的时候
    |
    |  -- 不知情人士

 静静变得这么奶，葵葵子的幼稚功不可没。葵给静静的手机贴了幼稚的NJ贴纸，我也是醉了😂小学生吧？是小学生吧？
--------------------


--------------------
秃发雀丝    2020-11-05 00:22:32

    |  插个小🍬
    |  今天官方发的静静烧烤的那个花絮里，静静全程开心叨叨。
    |  但是，她只有对葵说话的时候
    |
    |  -- 不知情人士

 努力的可爱人er💯
--------------------


--------------------
路人甲路过    2020-11-05 01:06:44

    |  当初有朋友来私信我时，我就觉得这个楼的初衷很好很有趣，而更难得的是，i静、i葵和小金鱼们都意
    |
    |  -- 长鬍子的猫

 别这样说，你已经很好了。非常好了。
--------------------


--------------------
路人甲路过    2020-11-05 01:22:06

    |  插个小🍬
    |  今天官方发的静静烧烤的那个花絮里，静静全程开心叨叨。
    |  但是，她只有对葵说话的时候
    |
    |  -- 不知情人士

 努力的人，你太美好了。😂😂😂
--------------------


--------------------
林同学    2020-11-05 01:29:32

    |  哈哈 和豆瓣id不是一个 等你哪天发现超话里有一个文案长长的，很感人的，而且很高产的，（这该死
    |
    |  -- 萌主

 我好像知道微博id是哪位了
--------------------


