--------------------
漠漠yt    2020-11-11 19:51:37

 我都以为这楼会破1万呢 那几天静葵天天发糖 结果现在就我们几个在里面了
--------------------


--------------------
树根芯    2020-11-11 19:59:49

    |  我都以为这楼会破1万呢 那几天静葵天天发糖 结果现在就我们几个在里面了
    |
    |  -- 漠漠yt

 没人啊！就这数量还是全靠静静葵啊！
--------------------


--------------------
吃瓜    2020-11-11 20:06:57

 积极分子都跑光了，剩下的全是躺或半躺分子，还时不时的歪下楼聊别的 233333
--------------------


--------------------
螺旋藻    2020-11-11 20:09:40

    |  成都站还有节目组工作人员剧透呢，云南站就奇怪了，不会是全程搞太差了所以连官透都不敢透了吧？
    |
    |  -- 吃瓜

 原来路透的那个小林同学被骂跑了
--------------------


--------------------
螺旋藻    2020-11-11 20:10:06

    |  我都以为这楼会破1万呢 那几天静葵天天发糖 结果现在就我们几个在里面了
    |
    |  -- 漠漠yt

 好多熟悉的面孔都消失了，哎
--------------------


--------------------
螺旋藻    2020-11-11 20:11:05

    |  好几天没空上豆瓣这都啥事。。我本命一次舞台失误被黑粉揪着嘲  没想到还有粉丝开麦骂忘歌词这种
    |
    |  -- 豆友197930848

 哎，我感觉是葵家超话管理的问题，像那种说的特别过份的直接屏蔽就好了
--------------------


--------------------
吃瓜    2020-11-11 20:11:47

    |  原来路透的那个小林同学被骂跑了
    |
    |  -- 螺旋藻

 就是那个剪辑？官方专门安排的剧透人员都能骂跑啊……
--------------------


--------------------
螺旋藻    2020-11-11 20:21:42

    |  就是那个剪辑？官方专门安排的剧透人员都能骂跑啊……
    |
    |  -- 吃瓜

 
--------------------


--------------------
吃瓜    2020-11-11 20:23:38

    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/198695563&dt_dapp=1
    |
    |  -- 螺旋藻

 好吧，那活该被骂……
--------------------


--------------------
漠漠yt    2020-11-11 20:52:09

    |  好多熟悉的面孔都消失了，哎
    |
    |  -- 螺旋藻

 下一站还有人开不😂
--------------------


--------------------
螺旋藻    2020-11-11 21:21:34

    |  下一站还有人开不😂
    |
    |  -- 漠漠yt

 不知道，开就跟～
--------------------


--------------------
树根芯    2020-11-11 21:26:52

    |  下一站还有人开不😂
    |
    |  -- 漠漠yt

 黎珞不是说没人开她就来开吗？
--------------------


--------------------
吃瓜    2020-11-11 21:31:38

    |  不知道，开就跟～
    |
    |  -- 螺旋藻

 有熟人开就跟
--------------------


--------------------
漠漠yt    2020-11-11 21:51:42

    |  黎珞不是说没人开她就来开吗？
    |
    |  -- 树根芯

 最近都不见她了😂
--------------------


--------------------
Yisa黎珞    2020-11-11 22:40:19

    |  黎珞不是说没人开她就来开吗？
    |
    |  -- 树根芯

 👌🏻
--------------------


--------------------
树根芯    2020-11-11 22:44:29

    |  👌🏻
    |
    |  -- Yisa黎珞

 这不就出来了！你跑那里去鬼混了😏😏😏
--------------------


--------------------
寒絡芸    2020-11-11 22:45:19

 最近超忙 好煩啊 心煩
--------------------


--------------------
寒絡芸    2020-11-11 22:45:56

    |  最近超忙 好煩啊 心煩
    |
    |  -- 寒絡芸

 只能看靜葵充電，害
--------------------


--------------------
树根芯    2020-11-11 22:51:40

    |  只能看靜葵充電，害
    |
    |  -- 寒絡芸

 年底了是这样！
--------------------


--------------------
螺旋藻    2020-11-11 22:52:11

    |  这不就出来了！你跑那里去鬼混了😏😏😏
    |
    |  -- 树根芯

 cue她就出来了，哈哈
--------------------


--------------------
不知情人士    2020-11-12 00:10:02

 晚安，今天也kts💕
--------------------


--------------------
不知情人士    2020-11-12 01:10:00

  https://img9.doubanio.com/view/richtext/large/public/p37138256.jpg
 🆘🆘🆘🆘🆘严重怀疑女鹅喝了假酒，大晚上这么High
--------------------


--------------------
郡姨的麻袋    2020-11-12 01:33:29

    |  🆘🆘🆘🆘🆘严重怀疑女鹅喝了假酒，大晚上这么High
    |
    |  -- 不知情人士

 这造型让我想到了悟空(〜￣▽￣)〜
--------------------


--------------------
韶光.    2020-11-12 01:33:52

 bgm很难不多想
--------------------


--------------------
郡姨的麻袋    2020-11-12 01:43:06

 血槽已空(❁´ω`❁)
--------------------


--------------------
不知情人士    2020-11-12 01:43:07

    |  bgm很难不多想
    |
    |  -- 韶光.

 我单曲循环中，她太不对劲了……
--------------------


--------------------
不知情人士    2020-11-12 01:43:54

    |  这造型让我想到了悟空(〜￣▽￣)〜
    |
    |  -- 郡姨的麻袋

 哈哈哈哈哈哈这炸毛第一次看还不习惯，这几天看多了竟然也得也挺好🙊
--------------------


--------------------
郡姨的麻袋    2020-11-12 01:48:05

  https://img9.doubanio.com/view/richtext/large/public/p37141565.jpg
 前两天为了静姐直播下的dy，也没登录账号，只搜过静姐。这大数据太真实了吧d(ŐдŐ๑)
--------------------


--------------------
柳微微    2020-11-12 07:11:20

 今天几点加更呀
--------------------


--------------------
柳微微    2020-11-12 07:11:47

 静姐精力也太好了点
--------------------


--------------------
人间造梦    2020-11-12 07:22:15

    |  今天几点加更呀
    |
    |  -- 柳微微

 中午12点
--------------------


--------------------
漠漠yt    2020-11-12 09:19:21

 早ﾉ☀  jjz昨晚咋了 喝假酒了吗？ 很难让人不多想啊
--------------------


--------------------
树根芯    2020-11-12 10:10:57

    |  我今天事情有点多，先大致翻了一下楼说几句，晚上忙完后再来看哈，希望大家真的真的不要再吵了哦
    |
    |  -- 长鬍子的猫

 楼主，这边可以封楼了！！！
--------------------


--------------------
树根芯    2020-11-12 10:24:49

 辛苦了！！
--------------------


--------------------
漠漠yt    2020-11-12 10:28:10

    |  辛苦了！！
    |
    |  -- 树根芯

 要不要等新楼开了再封
--------------------


--------------------
树根芯    2020-11-12 10:31:00

    |  要不要等新楼开了再封
    |
    |  -- 漠漠yt

 已经开了啊
--------------------


--------------------
树根芯    2020-11-12 10:31:11

    |  要不要等新楼开了再封
    |
    |  -- 漠漠yt

 黎珞开的！
--------------------


--------------------
漠漠yt    2020-11-12 10:31:46

    |  黎珞开的！
    |
    |  -- 树根芯

 😂😂😂
--------------------


--------------------
树根芯    2020-11-12 10:32:18

    |  😂😂😂
    |
    |  -- 漠漠yt

 找到了没？
--------------------


--------------------
漠漠yt    2020-11-12 10:33:09

    |  找到了没？
    |
    |  -- 树根芯

 还是你懂我  没有
--------------------


--------------------
树根芯    2020-11-12 10:35:09

    |  还是你懂我  没有
    |
    |  -- 漠漠yt

 
--------------------


--------------------
阿呆    2020-11-12 12:54:59

 封前留个言～～
--------------------


--------------------
改名了    2020-11-12 13:49:49

 结束前留名
--------------------


--------------------
松鼠与熊    2020-11-12 14:27:05

 封前留名
--------------------


--------------------
宁仔仔    2020-11-12 15:23:43

 封前留名
--------------------


--------------------
不知情人士    2020-11-12 15:47:33

 封前留名
  感恩有你们
--------------------


--------------------
Dora    2020-11-12 16:47:54

 封楼前留名
--------------------


--------------------
皓月琉璃    2020-11-12 17:42:46

 封前留名，感谢楼主，谢谢大家。新楼见😀
--------------------


--------------------
小橘    2020-11-12 19:05:11

 留名 感恩
--------------------


--------------------
朝时明雨    2020-11-12 21:06:40

 留名，感恩
--------------------


--------------------
可乐啵    2020-11-12 22:35:23

 留名！感恩
--------------------


