--------------------
松鼠与熊    2020-10-29 14:19:57

    |  #十月星气象 三连拍～piu～🙃  https://v.douyin.com/JaMTM1F/ 复制此链接，打开抖音，直接观
    |
    |  -- Yisa黎珞

 崽好可爱，吐舌(ૢ˃ꌂ˂ૢ)
--------------------


--------------------
薄荷八宝糖    2020-10-29 14:25:10

    |  你这么一说我有点怀疑是临时剪凑进去的（至于原因给你个眼神）
    |
    |  -- 笑忘书

 你这么一说，倒还真是有这个可能……
--------------------


--------------------
SiofnaFan    2020-10-29 14:25:32

    |  剪的太乱了，七个姐姐分画面都不够。。而且姐姐是开心玩耍的主题，强行插了段剧情。。剧情也很支
    |
    |  -- Sisyphus

 说到点上了
--------------------


--------------------
笑忘书    2020-10-29 14:26:54

    |  你这么一说，倒还真是有这个可能……
    |
    |  -- 薄荷八宝糖

 正片播出之前也只是个猜想
--------------------


--------------------
minimum    2020-10-29 14:28:09

    |  正片播出之前也只是个猜想
    |
    |  -- 笑忘书

 我跟不上了，猜想个啥
--------------------


--------------------
卢妍mm    2020-10-29 14:30:14

    |  我跟不上了，猜想个啥
    |
    |  -- minimum

 我也没懂，他们说的那个神秘的点到底是啥
--------------------


--------------------
kk    2020-10-29 14:30:48

 姐姐的碎花头巾上rs了😄
--------------------


--------------------
kk    2020-10-29 14:31:44

    |  我也没懂，他们说的那个神秘的点到底是啥
    |
    |  -- 卢妍mm

 她不懂，我也不懂，我们都不懂~~
--------------------


--------------------
Unknow    2020-10-29 14:32:04

    |  姐姐的碎花头巾上rs了😄
    |
    |  -- kk

 上午发布图片的时候就上，但还是没静静那个rs 热度高，害
--------------------


--------------------
kk    2020-10-29 14:32:53

    |  上午发布图片的时候就上，但还是没静静那个rs 热度高，害
    |
    |  -- Unknow

 啊静静的我没看见啊
--------------------


--------------------
kk    2020-10-29 14:33:56

    |  上午发布图片的时候就上，但还是没静静那个rs 热度高，害
    |
    |  -- Unknow

 看到了，没关注过
--------------------


--------------------
笑忘书    2020-10-29 14:37:07

    |  我跟不上了，猜想个啥
    |
    |  -- minimum

 说了怕歪楼😂
--------------------


--------------------
不知情人士    2020-10-29 14:37:54

    |  哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，看到静静和小雨在那挑衣服 还先到先得那个高兴劲 ，真的笑
    |
    |  -- Unknow

 挑衣服那段我好担心，怕静静一下挑到了那里面唯一一件男装🤣🤣🤣（偶来后遗症
--------------------


--------------------
minimum    2020-10-29 14:37:55

    |  说了怕歪楼😂
    |
    |  -- 笑忘书

 来，私一下
--------------------


--------------------
不知情人士    2020-10-29 14:39:09

    |  
    |
    |  -- Yisa黎珞

 jmz：在磕了在磕了🙊
--------------------


--------------------
胖🐯    2020-10-29 14:39:24

    |  woc哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 松鼠与熊

 woc哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
KARAS风妹    2020-10-29 14:39:57

 我猜到你们那个点啦，看看明天的正片什么样就能知道今天的MV是不是故意这样的了
--------------------


--------------------
遇见宁    2020-10-29 14:40:50

 她好帅，她好美！
--------------------


--------------------
Unknow    2020-10-29 14:46:46

    |  挑衣服那段我好担心，怕静静一下挑到了那里面唯一一件男装🤣🤣🤣（偶来后遗症
    |
    |  -- 不知情人士

 是 我也担心，去的最早，挑的不好，哈哈哈哈哈，但这次挑的还行。🤣
--------------------


--------------------
不知情人士    2020-10-29 14:47:40

  https://img3.doubanio.com/view/richtext/large/public/p34495011.jpg
 官博更新了一张静静的图~
  怎么穿出了时尚大片的赶脚🙊💕
--------------------


--------------------
笑忘书    2020-10-29 14:48:24

    |  官博更新了一张静静的图~
    |  怎么穿出了时尚大片的赶脚🙊💕
    |
    |  -- 不知情人士

 这帽子咋像是P上去的🤦‍♀️
--------------------


--------------------
蒜苔开出了鲜花    2020-10-29 14:51:07

    |  官博更新了一张静静的图~
    |  怎么穿出了时尚大片的赶脚🙊💕
    |
    |  -- 不知情人士

 为啥都在笑惠安女造型，认认真真地说，是真挺好看的吖～
  哎，看来你们年轻人的审美，我跟不上了...
--------------------


--------------------
已注 销    2020-10-29 14:52:13

    |  这帽子咋像是P上去的🤦‍♀️
    |
    |  -- 笑忘书

 她穿这身我感觉整个人都像p的🤣
--------------------


--------------------
胖🐯    2020-10-29 14:52:24

    |  官博更新了一张静静的图~
    |  怎么穿出了时尚大片的赶脚🙊💕
    |
    |  -- 不知情人士

 哈哈哈哈哈哈dbq我又想笑了
--------------------


--------------------
已注销    2020-10-29 14:52:49

    |  就看明晚会不会证实我们的想法了，如果证实了，那这个mv我还可以接受🤦‍♀️
    |
    |  -- 笑忘书

 我没看懂你俩说的🤦🏻‍♀️
--------------------


--------------------
鱼丸子    2020-10-29 14:53:11

    |  官博更新了一张静静的图~
    |  怎么穿出了时尚大片的赶脚🙊💕
    |
    |  -- 不知情人士

 哈哈哈哈这张刘海赢了
--------------------


--------------------
不知情人士    2020-10-29 14:53:56

    |  哈哈哈哈哈哈dbq我又想笑了
    |
    |  -- 胖🐯

 那可能是我的滤镜太厚了哈哈哈哈哈哈哈哈哈我竟然觉得还好🙈
--------------------


--------------------
蒜苔开出了鲜花    2020-10-29 14:54:08

    |  上午发布图片的时候就上，但还是没静静那个rs 热度高，害
    |
    |  -- Unknow

 一个微信问题上两次rs，jmz是找不到卖点嘛
--------------------


--------------------
不知情人士    2020-10-29 14:54:45

    |  为啥都在笑惠安女造型，认认真真地说，是真挺好看的吖～
    |  哎，看来你们年轻人的审美，我跟不上了.
    |
    |  -- 蒜苔开出了鲜花

 我也觉得挺好的…不过大家笑主要还是姐姐比较搞笑吧，毕竟静静和葵穿上以后秒变喜剧人🤣
--------------------


--------------------
Unknow    2020-10-29 14:56:50

    |  官博更新了一张静静的图~
    |  怎么穿出了时尚大片的赶脚🙊💕
    |
    |  -- 不知情人士

 总感觉静静这图 似曾相识 再哪见过似的
--------------------


--------------------
吃瓜    2020-10-29 14:59:48

 我现在陷在俄罗斯套娃里出不去了……葵这形容还蛮准的
--------------------


--------------------
笑忘书    2020-10-29 15:00:46

    |  我现在陷在俄罗斯套娃里出不去了……葵这形容还蛮准的
    |
    |  -- 吃瓜

 我看了静ch的图，更出不去了🤦🏻‍♀️
--------------------


--------------------
蒜苔开出了鲜花    2020-10-29 15:02:06

    |  我也觉得挺好的…不过大家笑主要还是姐姐比较搞笑吧，毕竟静静和葵穿上以后秒变喜剧人🤣
    |
    |  -- 不知情人士

 我觉得惠安女造型设计很具地方特色，静葵两个选的服装颜色一个鲜艳一个沉静，脱离日常她们俩酷奶的固有印象看，整体视觉效果还是很不错的吖。
  真不是我戴滤镜才这么说的欸～
--------------------


--------------------
宝丁    2020-10-29 15:03:15

    |  我现在陷在俄罗斯套娃里出不去了……葵这形容还蛮准的
    |
    |  -- 吃瓜

 葵啥时候说的俄罗斯套娃啊？是评价啥？
--------------------


--------------------
Unknow    2020-10-29 15:03:51

    |  为啥都在笑惠安女造型，认认真真地说，是真挺好看的吖～
    |  哎，看来你们年轻人的审美，我跟不上了.
    |
    |  -- 蒜苔开出了鲜花

 好看是好看，但是还是忍不住想笑 不知道为什么，好看到想笑 哈哈哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-10-29 15:04:30

    |  葵啥时候说的俄罗斯套娃啊？是评价啥？
    |
    |  -- 宝丁

 同迷惑
--------------------


--------------------
笑忘书    2020-10-29 15:05:08

    |  我觉得惠安女造型设计很具地方特色，静葵两个选的服装颜色一个鲜艳一个沉静，脱离日常她们俩酷奶
    |
    |  -- 蒜苔开出了鲜花

 静静没有假发片的话我就还ok🤦🏻‍♀️假发片戳我笑点了
--------------------


--------------------
螺旋藻    2020-10-29 15:05:43

    |  我觉得惠安女造型设计很具地方特色，静葵两个选的服装颜色一个鲜艳一个沉静，脱离日常她们俩酷奶
    |
    |  -- 蒜苔开出了鲜花

 姐妹厉害，夸这么多
--------------------


--------------------
极度卑V    2020-10-29 15:06:17

 可能没有假发片的原因 我觉得葵和00的没那么好笑😂
--------------------


--------------------
吃瓜    2020-10-29 15:06:48

    |  静静没有假发片的话我就还ok🤦🏻‍♀️假发片戳我笑点了
    |
    |  -- 笑忘书

 当风吹起假发片那一刻……不过反正这姐本来就是喜剧人
--------------------


--------------------
Unknow    2020-10-29 15:07:01

    |  静静没有假发片的话我就还ok🤦🏻‍♀️假发片戳我笑点了
    |
    |  -- 笑忘书

 是的  哈哈哈哈哈哈哈哈哈 一带上后  妇女形象扑面而来
--------------------


--------------------
笑忘书    2020-10-29 15:08:59

    |  当风吹起假发片那一刻……不过反正这姐本来就是喜剧人
    |
    |  -- 吃瓜

 😂一想起那画面就想笑
--------------------


--------------------
笑忘书    2020-10-29 15:13:10

    |  是的  哈哈哈哈哈哈哈哈哈 一带上后  妇女形象扑面而来
    |
    |  -- Unknow

 别提了，画面感太强了，笑得肚子疼🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
--------------------


--------------------
改名了    2020-10-29 15:19:19

 静静相当的融入
--------------------


--------------------
改名了    2020-10-29 15:20:12

    |  我觉得惠安女造型设计很具地方特色，静葵两个选的服装颜色一个鲜艳一个沉静，脱离日常她们俩酷奶
    |
    |  -- 蒜苔开出了鲜花

 挺好看的。认真脸！
--------------------


--------------------
Yisa黎珞    2020-10-29 15:22:39

  https://img3.doubanio.com/view/richtext/large/public/p34498570.jpg
 图源水印侵删
--------------------


--------------------
Yisa黎珞    2020-10-29 15:22:55

  https://img2.doubanio.com/view/richtext/large/public/p34498593.jpg
 图源水印侵删
--------------------


--------------------
kk    2020-10-29 15:23:15

 人家厉害的点就是咱们笑的点，脱了你看她是国际范儿，扮上你看她就是村花啊，天生吃演员这碗饭，别人是像，她就【是】，根本无缝隙衔接，就这么去拍个戏完全不会出戏
--------------------


--------------------
胖🐯    2020-10-29 15:27:54

    |  人家厉害的点就是咱们笑的点，脱了你看她是国际范儿，扮上你看她就是村花啊，天生吃演员这碗饭，
    |
    |  -- kk

 哈哈哈哈哈哈哈姐妹还是你会夸！
--------------------


--------------------
笑忘书    2020-10-29 15:29:29

    |  人家厉害的点就是咱们笑的点，脱了你看她是国际范儿，扮上你看她就是村花啊，天生吃演员这碗饭，
    |
    |  -- kk

 宁真是夸夸语言艺术家👏🏻👏🏻👏🏻
--------------------


--------------------
Unknow    2020-10-29 15:29:34

    |  人家厉害的点就是咱们笑的点，脱了你看她是国际范儿，扮上你看她就是村花啊，天生吃演员这碗饭，
    |
    |  -- kk

 给姐妹鼓掌
--------------------


--------------------
哇咔咔呀    2020-10-29 15:29:44

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 马苏可唯陈明，先生哪位？认不到
--------------------


--------------------
Yisa黎珞    2020-10-29 15:30:01

    |  人家厉害的点就是咱们笑的点，脱了你看她是国际范儿，扮上你看她就是村花啊，天生吃演员这碗饭，
    |
    |  -- kk

 姐妹还是你会夸
--------------------


--------------------
吃瓜    2020-10-29 15:31:01

    |  人家厉害的点就是咱们笑的点，脱了你看她是国际范儿，扮上你看她就是村花啊，天生吃演员这碗饭，
    |
    |  -- kk

 夸到点上了，鼓掌
--------------------


--------------------
麦宝    2020-10-29 15:34:03

 从中午摸鱼到这会 周四就开始不让人上班
--------------------


--------------------
Yisa黎珞    2020-10-29 15:34:41

  https://img9.doubanio.com/view/richtext/large/public/p34499896.jpg
 有梨园
--------------------


--------------------
Yisa黎珞    2020-10-29 15:35:12

  https://img9.doubanio.com/view/richtext/large/public/p34500025.jpg
 她在发光，上班趁机摸鱼搬物料
--------------------


--------------------
笑忘书    2020-10-29 15:36:07

    |  有梨园
    |
    |  -- Yisa黎珞

 首张专辑，意思是还会有二专三专啥的吗🙈
--------------------


--------------------
Yisa黎珞    2020-10-29 15:36:30

    |  有梨园
    |
    |  -- Yisa黎珞

  https://img2.doubanio.com/view/richtext/large/public/p34500172.jpg
 只截了重点
--------------------


--------------------
Yisa黎珞    2020-10-29 15:36:52

    |  首张专辑，意思是还会有二专三专啥的吗🙈
    |
    |  -- 笑忘书

 你想多了，一张足以
--------------------


--------------------
Yisa黎珞    2020-10-29 15:37:39

    |  有梨园
    |
    |  -- Yisa黎珞

 静葵要唱戏了嘛，手动星星眼
--------------------


--------------------
kk    2020-10-29 15:38:05

    |  只截了重点
    |
    |  -- Yisa黎珞

 这个立意真是蛮喜欢的
--------------------


--------------------
卢妍mm    2020-10-29 15:40:20

    |  马苏可唯陈明，先生哪位？认不到
    |
    |  -- 哇咔咔呀

 王铮亮？
--------------------


--------------------
笑忘书    2020-10-29 15:41:33

    |  你想多了，一张足以
    |
    |  -- Yisa黎珞

 唉，是我想太多
--------------------


--------------------
哇咔咔呀    2020-10-29 15:42:22

    |  有梨园
    |
    |  -- Yisa黎珞

 重点是文案里不见“didi”🙏
--------------------


--------------------
哇咔咔呀    2020-10-29 15:44:42

    |  王铮亮？
    |
    |  -- 卢妍mm

 小亮哥长肉了？😂
--------------------


--------------------
minimum    2020-10-29 15:45:01

    |  重点是文案里不见“didi”🙏
    |
    |  -- 哇咔咔呀

 赵兆和徐峥，和姐姐们很搭啊
  一看就走作品路线的
--------------------


--------------------
SiofnaFan    2020-10-29 15:45:14

    |  人家厉害的点就是咱们笑的点，脱了你看她是国际范儿，扮上你看她就是村花啊，天生吃演员这碗饭，
    |
    |  -- kk

 语言艺术家
--------------------


--------------------
松鼠与熊    2020-10-29 15:46:53

    |  马苏可唯陈明，先生哪位？认不到
    |
    |  -- 哇咔咔呀

 王铮亮？
--------------------


--------------------
Unknow    2020-10-29 15:49:39

    |  首张专辑，意思是还会有二专三专啥的吗🙈
    |
    |  -- 笑忘书

 想多，顶多一张，然后一个演唱会
--------------------


--------------------
吃瓜    2020-10-29 15:53:29

 芒果急着开第二季呢，能有一张专辑就不错了
--------------------


--------------------
Unknow    2020-10-29 15:55:26

    |  芒果急着开第二季呢，能有一张专辑就不错了
    |
    |  -- 吃瓜

 嗯 估计经过浪1，芒果发现还是做综艺来钱快，姐姐合同表演费时费力，还不怎么赚钱。趁着这波热潮根据推浪2.
--------------------


--------------------
秃发雀丝    2020-10-29 15:56:06

    |  重点是文案里不见“didi”🙏
    |
    |  -- 哇咔咔呀

 今天mv花絮里是不是也没？还没看
--------------------


--------------------
chen    2020-10-29 15:56:32

    |  今天mv花絮里是不是也没？还没看
    |
    |  -- 秃发雀丝

 有 闪了两个镜头
--------------------


--------------------
哇咔咔呀    2020-10-29 15:56:42

    |  今天mv花絮里是不是也没？还没看
    |
    |  -- 秃发雀丝

 完全没。
--------------------


--------------------
。    2020-10-29 15:57:01

    |  今天mv花絮里是不是也没？还没看
    |
    |  -- 秃发雀丝

 有
--------------------


--------------------
哇咔咔呀    2020-10-29 15:57:28

    |  完全没。
    |
    |  -- 哇咔咔呀

 等下。喝下午茶几个里，有。。
--------------------


--------------------
Yisa黎珞    2020-10-29 15:57:53

 楼上不要深涛哦
--------------------


--------------------
秃发雀丝    2020-10-29 15:58:57

 那打住 看看正片风向吧
--------------------


--------------------
哇咔咔呀    2020-10-29 15:59:33

    |  楼上不要深涛哦
    |
    |  -- Yisa黎珞

 小黎珞被“广告”吓坏了😄😂
--------------------


--------------------
Yisa黎珞    2020-10-29 16:03:49

    |  小黎珞被“广告”吓坏了😄😂
    |
    |  -- 哇咔咔呀

 再没了我会疯
--------------------


--------------------
minimum    2020-10-29 16:05:42

 报～隔壁熊有料
  
  我继续搞事业去了
--------------------


--------------------
哇咔咔呀    2020-10-29 16:07:14

    |  再没了我会疯
    |
    |  -- Yisa黎珞

 让我们默念：咳咳咳
  
  以热爱祖国为荣、以危害祖国为耻。
  以服务人民为荣、以背离人民为耻。
  以崇尚科学为荣、以愚昧无知为耻。
  以辛勤劳动为荣、以好逸恶劳为耻。
  以团结互助为荣、以损人利己为耻。
  以诚实守信为荣、以见利忘义为耻。
  以遵纪守法为荣、以违法乱纪为耻。
  以艰苦奋斗为荣、以骄奢淫逸为耻。😄
--------------------


--------------------
长鬍子的猫    楼主    2020-10-29 16:09:25

 大家不要在楼里讨论其他人，谢谢
--------------------


--------------------
秃发雀丝    2020-10-29 16:10:04

 啊 那我删了 sorry 大家自己去看吧
--------------------


--------------------
Unknow    2020-10-29 16:10:11

    |  让我们默念：咳咳咳
    |  
    |  以热爱祖国为荣、以危害祖国为耻。
    |  以服务人民为荣、以背离人民为耻。
    |  以崇
    |
    |  -- 哇咔咔呀

 我好怕 这个也是啥广告 😂😂😂
--------------------


--------------------
Yisa黎珞    2020-10-29 16:11:37

    |  啊 那我删了 sorry 大家自己去看吧
    |
    |  -- 秃发雀丝

 外面很多帖子可以涛，姐妹们可以去外面的帖子涛，让我保持这个帖子的基调，爱各位🧡🧡
--------------------


--------------------
秃发雀丝    2020-10-29 16:13:16

    |  外面很多帖子可以涛，姐妹们可以去外面的帖子涛，让我保持这个帖子的基调，爱各位🧡🧡
    |
    |  -- Yisa黎珞

 不🍑了 也是怕那个事情影响两位 搬砖搬砖
--------------------


--------------------
aaakkkiii    2020-10-29 16:16:36

    |  报～隔壁熊有料
    |  
    |  我继续搞事业去了
    |
    |  -- minimum

 有什么🍉？👂🏻
--------------------


--------------------
Yisa黎珞    2020-10-29 16:18:12

    |  有什么🍉？👂🏻
    |
    |  -- aaakkkiii

 你可以去官组，有开贴
--------------------


--------------------
哇咔咔呀    2020-10-29 16:20:26

    |  我好怕 这个也是啥广告 😂😂😂
    |
    |  -- Unknow

 又红又专，春联的配搭。😄
--------------------


--------------------
风清扬兮    2020-10-29 16:27:15

 这还没开始呢就舞到这么多了
--------------------


--------------------
北极圈西皮szd    2020-10-29 16:30:27

 占个坑
--------------------


--------------------
笑忘书    2020-10-29 16:34:19

    |  想多，顶多一张，然后一个演唱会
    |
    |  -- Unknow

 唉，就痴心妄想一下🤦🏻‍♀️
--------------------


--------------------
灰灰    2020-10-29 16:34:38

    |  这么多年 你是第一个走进我的人
    |  我行我素 party for two
    |  信徒 十年如一日
    |  好花红 蓝短裤
    |  光阴 暖
    |
    |  -- Yisa黎珞

 最爱的霞霞子，绝绝绝
--------------------


--------------------
笑忘书    2020-10-29 16:34:43

 提前收工回家，开心👏🏻👏🏻
--------------------


--------------------
可乐啵    2020-10-29 16:35:07

    |  官博更新了一张静静的图~
    |  怎么穿出了时尚大片的赶脚🙊💕
    |
    |  -- 不知情人士

 这张好看诶！静姐还是很有料的
--------------------


--------------------
胖🐯    2020-10-29 16:45:25

 搞得我已经无心搬砖了，心已经飞到了周五晚上！
--------------------


--------------------
Yisa黎珞    2020-10-29 16:48:22

 第二版预告
--------------------


--------------------
漠漠yt    2020-10-29 16:49:15

 感觉这个mv还没有先导片开头那一部分好看咧
--------------------


