--------------------
向天    2020-11-03 10:52:24

    |  谁能想到正片暴击呢，还好昨天救回来一点
    |
    |  -- 毛血旺

 正片真的追了个寂寞
--------------------


--------------------
笑忘书    2020-11-03 10:52:30

    |  哈哈哈哈 这个楼因为昨天的糖 又恢复的生机，要不怕是也要糊了
    |
    |  -- Unknow

 想想那三天，每天进楼里呆半天，不知道说啥就又退出去了，脾气一上来就去官微吐槽😂
--------------------


--------------------
summertrain    2020-11-03 10:55:49

    |  想想那三天，每天进楼里呆半天，不知道说啥就又退出去了，脾气一上来就去官微吐槽😂
    |
    |  -- 笑忘书

 过于真实了😂
--------------------


--------------------
螺旋藻    2020-11-03 11:01:19

    |  想想那三天，每天进楼里呆半天，不知道说啥就又退出去了，脾气一上来就去官微吐槽😂
    |
    |  -- 笑忘书

 现在官微只有吐槽才去看，原来还去给静葵点赞
--------------------


--------------------
[已注销]    2020-11-03 11:01:54

 这一站的时间长，杭州站17号才录🤦‍♀️nj和ykw你们还有时间拯救一下糊掉的楼🤦‍♀️麻烦蒸煮努力一点
--------------------


--------------------
笑忘书    2020-11-03 11:01:55

    |  过于真实了😂
    |
    |  -- summertrain

 过得心如死灰，只想骂人😂
--------------------


--------------------
笑忘书    2020-11-03 11:02:35

    |  现在官微只有吐槽才去看，原来还去给静葵点赞
    |
    |  -- 螺旋藻

 一刷到官微发博我就想进去吐槽😂
--------------------


--------------------
minimum    2020-11-03 11:05:48

    |  想想那三天，每天进楼里呆半天，不知道说啥就又退出去了，脾气一上来就去官微吐槽😂
    |
    |  -- 笑忘书

 官微下的粉丝统一放弃kp后，先“团魂”了，我每天早上都要先看看各家粉丝怎么不重样的吐槽
--------------------


--------------------
笑忘书    2020-11-03 11:07:54

    |  官微下的粉丝统一放弃kp后，先“团魂”了，我每天早上都要先看看各家粉丝怎么不重样的吐槽
    |
    |  -- minimum

 我也是，翻着翻着来脾气了就跟着吐槽🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-03 11:28:25

 我现在都不去官微了，省得看着生气
--------------------


--------------------
已注销    2020-11-03 11:28:28

 瑜伽老师跟去云南了🤦🏻‍♀️🤦🏻‍♀️
  原来“老师在”是实指，是真的一直在
--------------------


--------------------
cherrie199    2020-11-03 11:28:57

 我以为瑜伽是泉州酒店的，没想到一直跟着
--------------------


--------------------
秃发雀丝    2020-11-03 11:30:58

    |  瑜伽老师跟去云南了🤦🏻‍♀️🤦🏻‍♀️
    |  原来“老师在”是实指，是真的一直在
    |
    |  -- 已注销

 瑜伽老师和🐟老师一直在 嗯！
--------------------


--------------------
[已注销]    2020-11-03 11:31:17

    |  瑜伽老师跟去云南了🤦🏻‍♀️🤦🏻‍♀️
    |  原来“老师在”是实指，是真的一直在
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈🤣🤣🤣
--------------------


--------------------
kk    2020-11-03 11:31:29

    |  瑜伽老师跟去云南了🤦🏻‍♀️🤦🏻‍♀️
    |  原来“老师在”是实指，是真的一直在
    |
    |  -- 已注销

 老师是这个综艺的笑点，该谢谢老师
--------------------


--------------------
SiofnaFan    2020-11-03 11:32:48

    |  这一站的时间长，杭州站17号才录🤦‍♀️nj和ykw你们还有时间拯救一下糊掉的楼🤦‍♀
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-11-03 11:35:18

    |  老师是这个综艺的笑点，该谢谢老师
    |
    |  -- kk

 不会每一期加更都是做瑜伽吧。。。要成连续剧了
--------------------


--------------------
已注销    2020-11-03 11:35:26

    |  瑜伽老师和🐟老师一直在 嗯！
    |
    |  -- 秃发雀丝

 棒👍🏻
--------------------


--------------------
[已注销]    2020-11-03 11:37:01

    |  不会每一期加更都是做瑜伽吧。。。要成连续剧了
    |
    |  -- 已注销

 那就要“老师在”ptsd了
--------------------


--------------------
想不好长不高    2020-11-03 11:37:45

    |  瑜伽老师跟去云南了🤦🏻‍♀️🤦🏻‍♀️
    |  原来“老师在”是实指，是真的一直在
    |
    |  -- 已注销

 瑜伽老师，宁静老师，🐟可唯老师，都在都在😂
--------------------


--------------------
吃瓜    2020-11-03 11:37:46

    |  不会每一期加更都是做瑜伽吧。。。要成连续剧了
    |
    |  -- 已注销

 鱼可唯一个团综录下来从此摆脱人间钢板，也值了！
--------------------


--------------------
minimum    2020-11-03 11:40:42

    |  瑜伽老师跟去云南了🤦🏻‍♀️🤦🏻‍♀️
    |  原来“老师在”是实指，是真的一直在
    |
    |  -- 已注销

 我去～jmz的钱真能花对地方
  
  每期加更都是“老师在”我能砸了手机
--------------------


--------------------
SiofnaFan    2020-11-03 11:43:23

    |  鱼可唯一个团综录下来从此摆脱人间钢板，也值了！
    |
    |  -- 吃瓜

 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 11:45:19

    |  不会每一期加更都是做瑜伽吧。。。要成连续剧了
    |
    |  -- 已注销

 那个，我想说，反正老师们都在，双人瑜伽也不是不能尝试一下的～
--------------------


--------------------
已注销    2020-11-03 11:47:13

    |  那个，我想说，反正老师们都在，双人瑜伽也不是不能尝试一下的～
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈，突然就有期待了呢
--------------------


--------------------
笑忘书    2020-11-03 11:47:32

    |  那个，我想说，反正老师们都在，双人瑜伽也不是不能尝试一下的～
    |
    |  -- 蒜苔开出了鲜花

 绝绝绝，还是你会想
--------------------


--------------------
Yisa黎珞    2020-11-03 11:47:44

    |  那个，我想说，反正老师们都在，双人瑜伽也不是不能尝试一下的～
    |
    |  -- 蒜苔开出了鲜花

 你的提议非常好😂
--------------------


--------------------
不知情人士    2020-11-03 11:56:06

    |  瑜伽老师跟去云南了🤦🏻‍♀️🤦🏻‍♀️
    |  原来“老师在”是实指，是真的一直在
    |
    |  -- 已注销

 我要被你笑死了哈哈哈哈哈哈哈哈哈是真的“老师在”🤣🤣🤣
--------------------


--------------------
笑忘书    2020-11-03 12:04:51

    |  瑜伽老师跟去云南了🤦🏻‍♀️🤦🏻‍♀️
    |  原来“老师在”是实指，是真的一直在
    |
    |  -- 已注销

 别担心，老师在🤣
--------------------


--------------------
SiofnaFan    2020-11-03 12:07:13

    |  那个，我想说，反正老师们都在，双人瑜伽也不是不能尝试一下的～
    |
    |  -- 蒜苔开出了鲜花

 jmz看这里！
--------------------


--------------------
想不好长不高    2020-11-03 12:08:09

 ch等级45了，看今天能不能打破44的最高记录，能不能冲进三环😂
--------------------


--------------------
chen    2020-11-03 12:09:11

    |  瑜伽老师跟去云南了🤦🏻‍♀️🤦🏻‍♀️
    |  原来“老师在”是实指，是真的一直在
    |
    |  -- 已注销

 完犊子 脑子里又开始无限循环：别担心老师在  别担心老师在🤦‍♀️
--------------------


--------------------
Yisa黎珞    2020-11-03 12:14:59

 回味无穷
--------------------


--------------------
笑忘书    2020-11-03 12:16:10

 只要有🍬，这点洗脑算什么！
--------------------


--------------------
吃瓜    2020-11-03 12:17:30

 抽空就看下回放，葵对静真是嘴上嫌弃，但行动和表情上一直宠溺
--------------------


--------------------
Yisa黎珞    2020-11-03 12:18:13

 最新预告
--------------------


--------------------
鱼丸子    2020-11-03 12:22:13

    |  https://mobile.api.mgtv.com/v7/video/shareSource?value=YBtY3hcZwkA7Gwet17pgII5Ac_gEcgjmp_p
    |
    |  -- Yisa黎珞

 现在预告已完全不期待 只想看直播……
--------------------


--------------------
Yisa黎珞    2020-11-03 12:24:04

  https://img9.doubanio.com/view/richtext/raw/public/p35251085.jpg
 
--------------------


--------------------
Yisa黎珞    2020-11-03 12:24:16

  https://img9.doubanio.com/view/richtext/raw/public/p35251156.jpg
 
--------------------


--------------------
Yisa黎珞    2020-11-03 12:24:36

    |  现在预告已完全不期待 只想看直播……
    |
    |  -- 鱼丸子

 哈哈哈哈哈
--------------------


--------------------
minimum    2020-11-03 12:26:33

    |  现在预告已完全不期待 只想看直播……
    |
    |  -- 鱼丸子

 必须杠，我想听歌
--------------------


--------------------
SiofnaFan    2020-11-03 12:28:37

    |  https://mobile.api.mgtv.com/v7/video/shareSource?value=YBtY3hcZwkA7Gwet17pgII5Ac_gEcgjmp_p
    |
    |  -- Yisa黎珞

 这个搬运速度，给你点赞👍
--------------------


--------------------
吃瓜    2020-11-03 12:29:38

 歌还是要听的，节目组千万别给我换音轨，我要听全开麦的！
--------------------


--------------------
秃发雀丝    2020-11-03 12:32:07

 我想看那个不由自主的xxxx
--------------------


--------------------
笑忘书    2020-11-03 12:33:39

    |  必须杠，我想听歌
    |
    |  -- minimum

 我也来杠一下，我也想听歌，非常想！
--------------------


--------------------
艾古    2020-11-03 12:35:55

 迫不及待想听小摩托
--------------------


--------------------
郡姨的麻袋    2020-11-03 12:38:25

    |  抽空就看下回放，葵对静真是嘴上嫌弃，但行动和表情上一直宠溺
    |
    |  -- 吃瓜

 (ಡωಡ)hiahiahia
--------------------


--------------------
薄荷八宝糖    2020-11-03 12:38:55

    |  鱼可唯一个团综录下来从此摆脱人间钢板，也值了！
    |
    |  -- 吃瓜

 我估计你要失望了，之前练舞4个月也没摆脱掉呢😂
--------------------


--------------------
minimum    2020-11-03 12:43:44

 官微骂出彩蛋了～
--------------------


--------------------
Unknow    2020-11-03 12:46:30

    |  想想那三天，每天进楼里呆半天，不知道说啥就又退出去了，脾气一上来就去官微吐槽😂
    |
    |  -- 笑忘书

 一模一样！
--------------------


--------------------
Unknow    2020-11-03 12:47:38

    |  瑜伽老师跟去云南了🤦🏻‍♀️🤦🏻‍♀️
    |  原来“老师在”是实指，是真的一直在
    |
    |  -- 已注销

 成都站也去了？？？？
--------------------


--------------------
Unknow    2020-11-03 12:48:29

    |  不会每一期加更都是做瑜伽吧。。。要成连续剧了
    |
    |  -- 已注销

 最终长沙演唱会 给大家表演一段瑜伽 哈哈哈哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-11-03 12:48:49

    |  官微骂出彩蛋了～
    |
    |  -- minimum

 哈哈哈哈一群xxj 有意思的互动都✂️没了
--------------------


--------------------
Yisa黎珞    2020-11-03 12:49:17

 彩蛋
--------------------


--------------------
想不好长不高    2020-11-03 12:49:59

    |  官微骂出彩蛋了～
    |
    |  -- minimum

 早这样多好，我们就想看姐姐们之间的互动，jmz就是欠骂
--------------------


--------------------
Unknow    2020-11-03 12:51:28

    |  我去～jmz的钱真能花对地方
    |  
    |  每期加更都是“老师在”我能砸了手机
    |
    |  -- minimum

 只有瑜伽老师 和他们俩 做瑜伽我也能看啊，这不比正片好看吗 哈哈哈
--------------------


--------------------
笑忘书    2020-11-03 12:51:55

    |  http://weibointl.api.weibo.com/share/181648308.html?weibo_id=4567154970856063 彩蛋
    |
    |  -- Yisa黎珞

 背景的小摩托！！！
--------------------


--------------------
minimum    2020-11-03 12:52:49

    |  哈哈哈哈一群xxj 有意思的互动都✂️没了
    |
    |  -- 秃发雀丝

 骂出来的这些片段，正片就不说了，加更放的“姜母鸭”和“老师在”真的别怪粉丝想动手～
--------------------


--------------------
已注销    2020-11-03 12:54:24

    |  成都站也去了？？？？
    |
    |  -- Unknow

 云南不知道，wb指路sohanyoga，今天还在bn
--------------------


--------------------
已注销    2020-11-03 12:57:55

 一丢丢镜头，有粉红葵
--------------------


--------------------
minimum    2020-11-03 12:58:07

 能去把在文庙葵的吉他弹唱骂出来吗～
--------------------


--------------------
Yisa黎珞    2020-11-03 12:58:45

    |  http://m.mgtv.com/b/348499/10216344.html?t=videoshare&cxid=11lnouau11
    |  一丢丢镜头，有粉红葵
    |
    |  -- 已注销

 我搬了😂动图都截了，你怎么忽视我
--------------------


--------------------
Unknow    2020-11-03 12:58:46

    |  http://weibointl.api.weibo.com/share/181648308.html?weibo_id=4567154970856063 彩蛋
    |
    |  -- Yisa黎珞

 彩蛋都比正片好看！
--------------------


--------------------
秃发雀丝    2020-11-03 12:58:56

 老师不仅在澜沧 还跟去了西双版纳😿😿😿
--------------------


--------------------
[已注销]    2020-11-03 12:59:38

    |  云南不知道，wb指路sohanyoga，今天还在bn
    |
    |  -- 已注销

 希望老师能懂大家的心🤣双人瑜伽安排上
--------------------


--------------------
Unknow    2020-11-03 12:59:42

    |  云南不知道，wb指路sohanyoga，今天还在bn
    |
    |  -- 已注销

 你nb啊 瑜伽老师的wb都知道
--------------------


--------------------
Unknow    2020-11-03 13:00:09

    |  希望老师能懂大家的心🤣双人瑜伽安排上
    |  
    |  https://m.weibo.cn/3830219265/4564372687687652
    |
    |  -- [已注销]

 哈哈哈哈哈 双人瑜伽安排上！
--------------------


--------------------
[已注销]    2020-11-03 13:01:21

    |  你nb啊 瑜伽老师的wb都知道
    |
    |  -- Unknow

 高楼第一金瓜主跟你闹着玩的吗🤣没两把刷子怎么行
--------------------


--------------------
笑忘书    2020-11-03 13:02:02

    |  云南不知道，wb指路sohanyoga，今天还在bn
    |
    |  -- 已注销

 呀，销销子换头像了
--------------------


--------------------
Deer    2020-11-03 13:02:27

 哈哈哈
--------------------


--------------------
Unknow    2020-11-03 13:02:33

  https://img9.doubanio.com/view/richtext/large/public/p35256566.jpg
 老师真的全程跟啊 成都他也在🤣🤣🤣
--------------------


--------------------
笑忘书    2020-11-03 13:06:08

    |  老师真的全程跟啊 成都他也在🤣🤣🤣
    |
    |  -- Unknow

 oh my god，真的要“老师在”贯穿整个节目了
--------------------


--------------------
Yisa黎珞    2020-11-03 13:06:25

    |  http://weibointl.api.weibo.com/share/181648308.html?weibo_id=4567154970856063 彩蛋
    |
    |  -- Yisa黎珞

  https://img2.doubanio.com/view/richtext/raw/public/p35257273.jpg
 不知道某🐷急急忙忙去哪里？
--------------------


--------------------
SiofnaFan    2020-11-03 13:08:04

    |  高楼第一金瓜主跟你闹着玩的吗🤣没两把刷子怎么行
    |
    |  -- [已注销]

 🤣🤣🤣
--------------------


--------------------
Unknow    2020-11-03 13:08:16

    |  oh my god，真的要“老师在”贯穿整个节目了
    |
    |  -- 笑忘书

 而且这个老师看样子还挺厉害的，印度驻华大使馆都有@过他
--------------------


--------------------
[已注销]    2020-11-03 13:08:37

    |  不知道某🐷急急忙忙去哪里？
    |
    |  -- Yisa黎珞

 去找静静～
--------------------


--------------------
Unknow    2020-11-03 13:08:45

    |  不知道某🐷急急忙忙去哪里？
    |
    |  -- Yisa黎珞

 找静静 哈哈哈
--------------------


--------------------
已注销    2020-11-03 13:10:48

    |  我搬了😂动图都截了，你怎么忽视我
    |
    |  -- Yisa黎珞

 没来得及爬楼😂
--------------------


--------------------
阿呆    2020-11-03 13:12:38

    |  网页版才行！
    |
    |  -- 树根芯

 原来不都可以吗
--------------------


--------------------
Unknow    2020-11-03 13:13:04

    |  原来不都可以吗
    |
    |  -- 阿呆

 官组才可以app评论带图
--------------------


--------------------
阿呆    2020-11-03 13:13:07

    |  瑶要留给静静！
    |
    |  -- 树根芯

 静姐他俩去双排吃鸡比较爽
--------------------


--------------------
阿呆    2020-11-03 13:14:23

    |  瑜伽老师跟去云南了🤦🏻‍♀️🤦🏻‍♀️
    |  原来“老师在”是实指，是真的一直在
    |
    |  -- 已注销

 所以是静姐的私人教练？
--------------------


--------------------
阿呆    2020-11-03 13:16:04

    |  
    |
    |  -- Yisa黎珞

 正在排练的两个小可爱
--------------------


--------------------
Unknow    2020-11-03 13:16:54

    |  所以是静姐的私人教练？
    |
    |  -- 阿呆

 应该是JMZ请的
--------------------


--------------------
阿呆    2020-11-03 13:17:42

    |  http://weibointl.api.weibo.com/share/181648308.html?weibo_id=4567154970856063 彩蛋
    |
    |  -- Yisa黎珞

 好听
--------------------


--------------------
阿呆    2020-11-03 13:19:02

    |  应该是JMZ请的
    |
    |  -- Unknow

 为什么？？有钱没地方花吗
--------------------


--------------------
Unknow    2020-11-03 13:19:36

    |  为什么？？有钱没地方花吗
    |
    |  -- 阿呆

 嗯 然后就没钱剪辑了 哈哈哈哈
--------------------


--------------------
阿呆    2020-11-03 13:26:39

    |  嗯 然后就没钱剪辑了 哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈 剪辑是真烂 还不如让姐姐们直播两小时算了
--------------------


--------------------
[已注销]    2020-11-03 13:27:39

  https://img9.doubanio.com/view/richtext/large/public/p35260656.jpg
 热心市民张小雨
--------------------


--------------------
Yisa黎珞    2020-11-03 13:29:25

    |  热心市民张小雨
    |
    |  -- [已注销]

 😂绝了，jmz在压热度这方面真的是绝
--------------------


--------------------
SiofnaFan    2020-11-03 13:29:52

    |  热心市民张小雨
    |
    |  -- [已注销]

 🤣🤣🤣🤣🤣🤣🤣
--------------------


--------------------
葵葵的大宝贝    2020-11-03 13:32:31

    |  热心市民张小雨
    |
    |  -- [已注销]

 这是出来吃饭吗？
--------------------


--------------------
树根芯    2020-11-03 13:44:58

    |  所以是静姐的私人教练？
    |
    |  -- 阿呆

 估计第一次练了过后，静静心动了！对瑜伽感兴趣了！
--------------------


--------------------
阿呆    2020-11-03 13:47:33

    |  估计第一次练了过后，静静心动了！对瑜伽感兴趣了！
    |
    |  -- 树根芯

 静姐没练过瑜伽吗？感觉她是练过的 不然柔韧性不会那么好 葵是肯定没练过
--------------------


--------------------
哇咔咔呀    2020-11-03 13:48:50

    |  我去～jmz的钱真能花对地方
    |  
    |  每期加更都是“老师在”我能砸了手机
    |
    |  -- minimum

 别砸，快递我，我包邮😄
--------------------


--------------------
阿呆    2020-11-03 13:53:20

    |  热心市民张小雨
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈 人间鹦鹉真可爱
--------------------


--------------------
阿呆    2020-11-03 13:53:59

    |  官组才可以app评论带图
    |
    |  -- Unknow

 原来乳齿
--------------------


--------------------
minimum    2020-11-03 14:05:42

 官微应该还有静葵的彩蛋没有更新
--------------------


--------------------
树根芯    2020-11-03 14:08:14

    |  静姐没练过瑜伽吗？感觉她是练过的 不然柔韧性不会那么好 葵是肯定没练过
    |
    |  -- 阿呆

 她不是问瑜伽老师我们初学者吗？
--------------------


--------------------
树根芯    2020-11-03 14:09:16

    |  静姐没练过瑜伽吗？感觉她是练过的 不然柔韧性不会那么好 葵是肯定没练过
    |
    |  -- 阿呆

 其实我对瑜伽的理解是属于运动的拉筋🤣🤣
--------------------


