--------------------
树根芯    2020-11-07 00:03:54

    |  啊啊啊啊 哪儿啊 我是不是看了一个假预告啊
    |
    |  -- 漠漠yt

 预告刚开始的时候！
--------------------


--------------------
哇咔咔呀    2020-11-07 00:03:56

 我都有一丝丝小窃喜呢。剪掉的人物，反而丰满了节目本身。。就是这个播出时间档期，确实有些难受。期待下成都吧😄
--------------------


--------------------
漠漠yt    2020-11-07 00:04:39

    |  我也好绝望啊！所以超话说开开心心的，我都去回了句老师在！不能我一个难受啊🤣🤣🤣🤣
    |
    |  -- 树根芯

 想暂时❌你出去
--------------------


--------------------
树根芯    2020-11-07 00:04:42

    |  啊啊啊啊 哪儿啊 我是不是看了一个假预告啊
    |
    |  -- 漠漠yt

 可以说搂脖子？
--------------------


--------------------
漠漠yt    2020-11-07 00:05:11

    |  可以说搂脖子？
    |
    |  -- 树根芯

 放画面啊 干说没用的
--------------------


--------------------
树根芯    2020-11-07 00:05:27

    |  想暂时❌你出去
    |
    |  -- 漠漠yt

 我太容易被洗脑了🤣🤣🤣
--------------------


--------------------
起名废柴星人    2020-11-07 00:05:31

 我还想说为什么下期预告她俩搂着唱歌，楼里都没人激动。刚刚去芒t截图，才发现芒t预告里删掉了这个镜头😂😂😂
--------------------


--------------------
树根芯    2020-11-07 00:05:45

    |  放画面啊 干说没用的
    |
    |  -- 漠漠yt

 没录屏啊！
--------------------


--------------------
哇咔咔呀    2020-11-07 00:05:53

    |  啊啊啊啊 哪儿啊 我是不是看了一个假预告啊
    |
    |  -- 漠漠yt

 详情请见“清北网校”广告后😂
--------------------


--------------------
树根芯    2020-11-07 00:06:00

    |  我还想说为什么下期预告她俩搂着唱歌，楼里都没人激动。刚刚去芒t截图，才发现芒t预告里删掉了这
    |
    |  -- 起名废柴星人

 这么快？？
--------------------


--------------------
树根芯    2020-11-07 00:06:19

    |  我还想说为什么下期预告她俩搂着唱歌，楼里都没人激动。刚刚去芒t截图，才发现芒t预告里删掉了这
    |
    |  -- 起名废柴星人

 好家伙平时不见他们这么效率！
--------------------


--------------------
起名废柴星人    2020-11-07 00:07:04

    |  这么快？？
    |
    |  -- 树根芯

 可能网络版本来就剪掉了吧
--------------------


--------------------
树根芯    2020-11-07 00:07:30

    |  可能网络版本来就剪掉了吧
    |
    |  -- 起名废柴星人

 哦！卫视有重播吗？
--------------------


--------------------
树根芯    2020-11-07 00:07:59

    |  可能网络版本来就剪掉了吧
    |
    |  -- 起名废柴星人

 还好我就是怕有剪的，老老实实守着直播啊！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 00:08:27

    |  我天天和她谈 可她并不知道呀 5555555
    |
    |  -- 阿呆

 最近看惯了她奶气的样子，今晚没防备一下子被鲨到了，我的小心脏，5555555
  话说我考古看过她以前一些舞台，和今晚气质有微妙不同，不知道是因为我看得少（我以前比较少听小葵这类唱柔美情歌范的）还是浪姐节目给她带来更复杂的气质？
--------------------


--------------------
哇咔咔呀    2020-11-07 00:08:32

    |  我还想说为什么下期预告她俩搂着唱歌，楼里都没人激动。刚刚去芒t截图，才发现芒t预告里删掉了这
    |
    |  -- 起名废柴星人

 电视回看上有😂
--------------------


--------------------
这知识不进脑子    2020-11-07 00:08:40

    |  什么意思 在风中是合作曲 居然完全没看出来   那岂不是葵唱的也能听到了嗷
    |
    |  -- 一棵麦芽糖

 等一下，在风中是合作曲？怎么剪得完全听不出？我以为静静子和那谁合唱的整首被剪掉。那葵成都站的是不是也有希望听到？
--------------------


--------------------
阿呆    2020-11-07 00:09:24

    |  小提琴老师好帅！
    |
    |  -- 人间造梦

 对 那个小提琴老师好帅 叫啥名字呀
--------------------


--------------------
树根芯    2020-11-07 00:09:26

    |  最近看惯了她奶气的样子，今晚没防备一下子被鲨到了，我的小心脏，5555555
    |  话说我考古看过她以前
    |
    |  -- 蒜苔开出了鲜花

 反正夸就是了！
--------------------


--------------------
漠漠yt    2020-11-07 00:09:31

    |  我还想说为什么下期预告她俩搂着唱歌，楼里都没人激动。刚刚去芒t截图，才发现芒t预告里删掉了这
    |
    |  -- 起名废柴星人

 啊啊啊 我是说我刚才去看了好几次咋都没有 为什么删掉啊啊啊啊啊啊
--------------------


--------------------
阿呆    2020-11-07 00:09:48

    |  不知道！但是要是重播没有嘿嘿其他就要等一周才能看见😍😍
    |
    |  -- 树根芯

 哈哈哈哈哈哈 老老实实看直播的福利
--------------------


--------------------
漠漠yt    2020-11-07 00:10:00

    |  电视回看上有😂
    |
    |  -- 哇咔咔呀

 录下来 让我看看吧 😔😔😔
--------------------


--------------------
阿呆    2020-11-07 00:10:13

    |  我咋没看到这个 我想看霞教静姐打麻将😂😂
    |
    |  -- 漠漠yt

 成都预告里呀
--------------------


--------------------
树根芯    2020-11-07 00:10:23

    |  啊啊啊 我是说我刚才去看了好几次咋都没有 为什么删掉啊啊啊啊啊啊
    |
    |  -- 漠漠yt

 嘿嘿嘿可能给守着直播和卫视的福利！
--------------------


--------------------
树根芯    2020-11-07 00:10:39

    |  啊啊啊 我是说我刚才去看了好几次咋都没有 为什么删掉啊啊啊啊啊啊
    |
    |  -- 漠漠yt

 绝对没有出现过的画面🤣
--------------------


--------------------
哇咔咔呀    2020-11-07 00:10:59

    |  等一下，在风中是合作曲？怎么剪得完全听不出？我以为静静子和那谁合唱的整首被剪掉。那葵成都站
    |
    |  -- 这知识不进脑子

 看这样子，非常可能同样剪辑操作。毕竟分两期，路演那期是就那么几首作品，要展示完的。
--------------------


--------------------
一棵麦芽糖    2020-11-07 00:11:14

 笑死人了 除了唱歌 这两期精华最好笑的地方居然在最后十分钟 笑翻了 静静简直可以去说相声
--------------------


--------------------
漠漠yt    2020-11-07 00:11:54

    |  最近看惯了她奶气的样子，今晚没防备一下子被鲨到了，我的小心脏，5555555
    |  话说我考古看过她以前
    |
    |  -- 蒜苔开出了鲜花

 她今晚其实最打动我的不是小摩托 而是和🥚的合唱  在🥚说唱完了后 她用她最擅长的方式唱出的那一句 让我最心动
--------------------


--------------------
树根芯    2020-11-07 00:11:56

    |  录下来 让我看看吧 😔😔😔
    |
    |  -- 漠漠yt

 超话里有人截图了
--------------------


--------------------
漠漠yt    2020-11-07 00:12:10

    |  超话里有人截图了
    |
    |  -- 树根芯

 谢谢 马上回来
--------------------


--------------------
阿呆    2020-11-07 00:14:28

    |  最近看惯了她奶气的样子，今晚没防备一下子被鲨到了，我的小心脏，5555555
    |  话说我考古看过她以前
    |
    |  -- 蒜苔开出了鲜花

 她小情歌就是不多呀 舞台上唱的多的还是那几首出名的 希望以后常有机会唱这种甜美的小情歌
--------------------


--------------------
阿呆    2020-11-07 00:14:41

    |  电视回看上有😂
    |
    |  -- 哇咔咔呀

 截图发来呀
--------------------


--------------------
豆友203241293    2020-11-07 00:14:53

  https://img2.doubanio.com/view/richtext/large/public/p36035332.jpg
 好甜
--------------------


--------------------
阿呆    2020-11-07 00:15:32

    |  笑死人了 除了唱歌 这两期精华最好笑的地方居然在最后十分钟 笑翻了 静静简直可以去说相声
    |
    |  -- 一棵麦芽糖

 是的 还接的超级快 反应速度一流 一个人可以怼三个
--------------------


--------------------
哇咔咔呀    2020-11-07 00:16:09

    |  她今晚其实最打动我的不是小摩托 而是和🥚的合唱  在🥚说唱完了后 她用她最擅长的方式唱出的
    |
    |  -- 漠漠yt

 那首和🥚的合唱歌曲，也很优秀
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 00:16:44

    |  绝对没有出现过的画面🤣
    |
    |  -- 树根芯

 有的
  我刚才特地打开电视看了
  小葵搂着静姐脖子，拿着话筒，两人一起唱歌
--------------------


--------------------
Shirley Tian    2020-11-07 00:16:50

    |  她今晚其实最打动我的不是小摩托 而是和🥚的合唱  在🥚说唱完了后 她用她最擅长的方式唱出的
    |
    |  -- 漠漠yt

 +1 她这一句直击内心了。不然为啥有嘻哈很多歌都rap+vocal, 因为这样一首歌的层次感就出来了
--------------------


--------------------
哇咔咔呀    2020-11-07 00:17:08

 我笔记本没在家啊。还录了一小段，但是这个组传不了啊😂
--------------------


--------------------
皓月琉璃    2020-11-07 00:17:23

 芒果TV版本里也有那个镜头了，好奇怪，刚才咋没看到……这就补上了
--------------------


--------------------
哇咔咔呀    2020-11-07 00:17:57

 你们谁私聊我下，是不是可以传小视频。。
--------------------


--------------------
阿呆    2020-11-07 00:19:38

    |  我笔记本没在家啊。还录了一小段，但是这个组传不了啊😂
    |
    |  -- 哇咔咔呀

 有了 指路ch
--------------------


--------------------
哇咔咔呀    2020-11-07 00:19:49

 超话我看有了。去看吧😄
--------------------


--------------------
树根芯    2020-11-07 00:21:01

    |  有的
    |  我刚才特地打开电视看了
    |  小葵搂着静姐脖子，拿着话筒，两人一起唱歌
    |
    |  -- 蒜苔开出了鲜花

 后面拉手手了😏😏
--------------------


--------------------
漠漠yt    2020-11-07 00:21:09

    |  +1 她这一句直击内心了。不然为啥有嘻哈很多歌都rap+vocal, 因为这样一首歌的层次感就出来了
    |
    |  -- Shirley Tian

 对 最主要rap之后她唱腔变了 是那种能勾魂的
--------------------


--------------------
树根芯    2020-11-07 00:21:51

    |  好甜
    |
    |  -- 豆友203241293

 再往后一点点时间，手拉上了！
--------------------


--------------------
漠漠yt    2020-11-07 00:21:57

    |  芒果TV版本里也有那个镜头了，好奇怪，刚才咋没看到……这就补上了
    |
    |  -- 皓月琉璃

 我再去看看 是不是剪了两版 发错版本了
--------------------


--------------------
漠漠yt    2020-11-07 00:23:19

    |  那首和🥚的合唱歌曲，也很优秀
    |
    |  -- 哇咔咔呀

 今晚的歌 其实都挺好听的 不知道为什么要搞个投票选歌 这样完全不知情的情况下 蛮有惊喜的
--------------------


--------------------
哇咔咔呀    2020-11-07 00:23:25

 🥭也是膈应人。非要在第一集试水不剪辑，节目话题度一下子low的。。
--------------------


--------------------
阿呆    2020-11-07 00:25:01

    |  🥭也是膈应人。非要在第一集试水不剪辑，节目话题度一下子low的。。
    |
    |  -- 哇咔咔呀

 第一集也可能是来不及吧 不是说上星都要过审 即使来得及剪完 也来不及过审了吧
--------------------


--------------------
Shirley Tian    2020-11-07 00:25:42

    |  对 最主要rap之后她唱腔变了 是那种能勾魂的
    |
    |  -- 漠漠yt

 是的，前面用真声就比较摇滚一点，就是没理想那种，rap之后气声加起来了太动心了，这里处理的挺好的，你葵还是稳
--------------------


--------------------
哇咔咔呀    2020-11-07 00:25:49

    |  今晚的歌 其实都挺好听的 不知道为什么要搞个投票选歌 这样完全不知情的情况下 蛮有惊喜的
    |
    |  -- 漠漠yt

 你是说云南那个嘛？那只是一首歌搞投票吧。拉关注而已。主要曲目还是音乐团队操刀选择的
--------------------


--------------------
元素周期表51号    2020-11-07 00:25:57

    |  最近看惯了她奶气的样子，今晚没防备一下子被鲨到了，我的小心脏，5555555
    |  话说我考古看过她以前
    |
    |  -- 蒜苔开出了鲜花

 她在舞台上气质一直就挺复杂难描述，以前比赛的时候还带有一点迷茫和锋利的矛盾感。现在炸毛奶狗🤷‍♀️who？
--------------------


--------------------
漠漠yt    2020-11-07 00:29:08

    |  你是说云南那个嘛？那只是一首歌搞投票吧。拉关注而已。主要曲目还是音乐团队操刀选择的
    |
    |  -- 哇咔咔呀

 哦 原来是这样 我没关注 以为都是投票选歌呢
--------------------


--------------------
漠漠yt    2020-11-07 00:31:09

    |  是的，前面用真声就比较摇滚一点，就是没理想那种，rap之后气声加起来了太动心了，这里处理的挺
    |
    |  -- Shirley Tian

 我就是被她的声音勾走的
--------------------


--------------------
哇咔咔呀    2020-11-07 00:32:48

    |  对 最主要rap之后她唱腔变了 是那种能勾魂的
    |
    |  -- 漠漠yt

 这首歌其实完成度不错，也许因为是合唱，切合节目想要的主题，还会传播广些。
--------------------


--------------------
漠漠yt    2020-11-07 00:32:57

    |  笑死人了 除了唱歌 这两期精华最好笑的地方居然在最后十分钟 笑翻了 静静简直可以去说相声
    |
    |  -- 一棵麦芽糖

 所以姐姐们聊天是很有意思很有趣的 第一期没路演 还不如就看她们聊天
--------------------


--------------------
漠漠yt    2020-11-07 00:33:16

    |  芒果TV版本里也有那个镜头了，好奇怪，刚才咋没看到……这就补上了
    |
    |  -- 皓月琉璃

 我的还没看到
--------------------


--------------------
性感担当    2020-11-07 00:33:35

    |  她在舞台上气质一直就挺复杂难描述，以前比赛的时候还带有一点迷茫和锋利的矛盾感。现在炸毛奶狗
    |
    |  -- 元素周期表51号

 郁姐迷茫和锋利的矛盾感也真的蛮迷人的，适合爵士，摇滚啥的，想看到音乐节葵
--------------------


--------------------
哇咔咔呀    2020-11-07 00:34:03

    |  第一集也可能是来不及吧 不是说上星都要过审 即使来得及剪完 也来不及过审了吧
    |
    |  -- 阿呆

 第一集完全是因为低估了受众期待值，还有不想剪掉某些，想看看反响再决定，导致滑铁卢。
--------------------


--------------------
Shirley Tian    2020-11-07 00:34:08

    |  最近看惯了她奶气的样子，今晚没防备一下子被鲨到了，我的小心脏，5555555
    |  话说我考古看过她以前
    |
    |  -- 蒜苔开出了鲜花

 这种有点像小型音乐节的live house很适合葵了，那种骨子里自在飞扬的灵魂，很多歌手可以练团练一整天，就是他们都因为太喜欢跟乐队合了~
--------------------


--------------------
元素周期表51号    2020-11-07 00:36:50

    |  郁姐迷茫和锋利的矛盾感也真的蛮迷人的，适合爵士，摇滚啥的，想看到音乐节葵
    |
    |  -- 性感担当

 现在已经没有郁姐了，只有喜当妈你女儿🐷
--------------------


--------------------
一棵麦芽糖    2020-11-07 00:36:50

    |  所以姐姐们聊天是很有意思很有趣的 第一期没路演 还不如就看她们聊天
    |
    |  -- 漠漠yt

 对啊 这期感觉不错 第一期剪辑辣鸡和作死  这期笑到我了 我最期待的成都要来啦
--------------------


--------------------
性感担当    2020-11-07 00:37:59

    |  现在已经没有郁姐了，只有喜当妈你女儿🐷
    |
    |  -- 元素周期表51号

 舞台还是蛊，🐷🐮🍺
--------------------


--------------------
哇咔咔呀    2020-11-07 00:38:41

    |  她在舞台上气质一直就挺复杂难描述，以前比赛的时候还带有一点迷茫和锋利的矛盾感。现在炸毛奶狗
    |
    |  -- 元素周期表51号

 她是非常有小场子乐队现场经验的。我去过几次她生日音乐party了，每一次都印象深刻。
--------------------


--------------------
漠漠yt    2020-11-07 00:38:47

    |  对啊 这期感觉不错 第一期剪辑辣鸡和作死  这期笑到我了 我最期待的成都要来啦
    |
    |  -- 一棵麦芽糖

 我也好期待成都 看了那张搂抱图 我期待酒吧和合唱了
--------------------


--------------------
玉米软糖和果冻    2020-11-07 00:39:34

 6666
--------------------


--------------------
浮卡卡浮    2020-11-07 00:43:45

 好好听啊！！停不下来！！！
--------------------


--------------------
树根芯    2020-11-07 00:44:11

 骗鱼的😭😭说好泉州站完放泉州路透来着😭😭😭😭😭😭😭😭😭😭😭😭一个都没发！
--------------------


--------------------
一棵麦芽糖    2020-11-07 00:44:24

 下期预告 感觉是酒吧那晚喝嗨了  还是霞霞过生日那晚呢
--------------------


--------------------
哇咔咔呀    2020-11-07 00:44:38

    |  6666
    |
    |  -- 玉米软糖和果冻

 知道你6666的点😂
--------------------


--------------------
哇咔咔呀    2020-11-07 00:47:14

    |  骗鱼的😭😭说好泉州站完放泉州路透来着😭😭😭😭😭😭😭😭😭😭😭😭一
    |
    |  -- 树根芯

 其实你想过没有，捂着路透，其实现在再放心境大家就不同了。无伤大雅的真得该早早放一放，瓜主和瓜友都开心的事儿。尤其其实就是些排练啊摄制外围的琐碎，有啥捂的必要😄
--------------------


--------------------
树根芯    2020-11-07 00:48:41

    |  其实你想过没有，捂着路透，其实现在再放心境大家就不同了。无伤大雅的真得该早早放一放，瓜主和
    |
    |  -- 哇咔咔呀

 我不在意时间多久啊！就是等了这么久了，就是那种感觉，那个点，你懂的！就想知道！
--------------------


--------------------
一棵麦芽糖    2020-11-07 00:49:46

 郁葵生气的表情就是参考 静静说全场最嗲的女人 城里人来的什么都不知道  游泳池潜水 瞪着她的大👀 的放大加长版
--------------------


--------------------
树根芯    2020-11-07 00:55:28

    |  郁葵生气的表情就是参考 静静说全场最嗲的女人 城里人来的什么都不知道  游泳池潜水 瞪着她的大
    |
    |  -- 一棵麦芽糖

 葵想，你们相互伤害为啥要带上我！至少没让她跳伞啊😏😏😏这水还是泼了！
--------------------


--------------------
宁仔仔    2020-11-07 01:02:03

    |  我不在意时间多久啊！就是等了这么久了，就是那种感觉，那个点，你懂的！就想知道！
    |
    |  -- 树根芯

 怎么说呢。。。本来我也挺期待泉州路透的，但这两天让静静子整得我已经不期待了。。。
--------------------


--------------------
元素周期表51号    2020-11-07 01:02:20

    |  舞台还是蛊，🐷🐮🍺
    |
    |  -- 性感担当

 我要远离她的日常生活
--------------------


--------------------
哇咔咔呀    2020-11-07 01:03:09

    |  我不在意时间多久啊！就是等了这么久了，就是那种感觉，那个点，你懂的！就想知道！
    |
    |  -- 树根芯

 说到底是，碎🍬，柠檬味🍬比较有念想。这礼拜的大白兔🍬，大家吃齁了😂😄
--------------------


--------------------
树根芯    2020-11-07 01:04:15

    |  说到底是，碎🍬，柠檬味🍬比较有念想。这礼拜的大白兔🍬，大家吃齁了😂😄
    |
    |  -- 哇咔咔呀

 是这种感觉！
--------------------


--------------------
豆友197930848    2020-11-07 01:04:22

 郁可唯在舞台上唱歌的样子太蛊了。不是没补过档甚至看得不少。但是这次看直播感受特别不一样。她好会带动气氛。承上接下的丝滑感。合唱随心所欲转变唱腔。该放的时候放该收的时候收。郁可唯真的只是缺少更多的机会。。
--------------------


--------------------
树根芯    2020-11-07 01:04:52

    |  怎么说呢。。。本来我也挺期待泉州路透的，但这两天让静静子整得我已经不期待了。。。
    |
    |  -- 宁仔仔

 我都等习惯了😓😓
--------------------


--------------------
树根芯    2020-11-07 01:05:36

 算了先睡了，明天还有12点呢！晚安各位！
--------------------


--------------------
哇咔咔呀    2020-11-07 01:06:47

    |  是这种感觉！
    |
    |  -- 树根芯

 就像探秘，小心翼翼的走进个未知凶险还是瑰丽的地方，一点点摸索闯关，多有意思。哈哈哈
--------------------


--------------------
漠漠yt    2020-11-07 01:22:47

    |  郁可唯在舞台上唱歌的样子太蛊了。不是没补过档甚至看得不少。但是这次看直播感受特别不一样。她
    |
    |  -- 豆友197930848

 最后一句话让我心疼 她真的是个很棒很棒的人啊 为什么都看不到
--------------------


--------------------
皓月琉璃    2020-11-07 01:28:06

    |  我的还没看到
    |
    |  -- 漠漠yt

 嗯？咱俩说的是一个片段么～刷新，一直在，100:02
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 01:30:59

    |  郁可唯在舞台上唱歌的样子太蛊了。不是没补过档甚至看得不少。但是这次看直播感受特别不一样。她
    |
    |  -- 豆友197930848

 姐妹好会说！
  我今晚也被郁葵蛊到了，折腾到现在还没睡😓
--------------------


--------------------
哈哈哈    2020-11-07 01:31:12

 下周是不是能听到霞霞唱小人间了
--------------------


--------------------
不知情人士    2020-11-07 01:31:48

 静静今天上台前又紧张了，和浪姐里每次表演一样。
  “开开心心的！”来得真及时。
  《在风中》好适合她，好喜欢她在台上唱歌的样子，她总说自己不自信，可是明明在舞台上闪闪发光，好像在那一瞬间全世界都是属于她的。
  好爱这样的宁静，真想亲自告诉她你真的很棒，你值得这一切。🧡🧡🧡🧡🧡🧡🧡🧡🧡
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 01:33:42

    |  这种有点像小型音乐节的live house很适合葵了，那种骨子里自在飞扬的灵魂，很多歌手可以练团练一
    |
    |  -- Shirley Tian

 自信放飞的葵在发光
--------------------


--------------------
元素周期表51号    2020-11-07 01:44:00

 英霞和dd合唱的歌要是因为part分得太平均（不像在风中宁静为主）让鱼椒盐老师录一版补上也不错，人好歹是出道歌手
--------------------


--------------------
元素周期表51号    2020-11-07 01:47:32

 不过那歌dd好像有参与创作，这比较困难
--------------------


--------------------
郡姨的麻袋    2020-11-07 02:30:55

    |  她今晚其实最打动我的不是小摩托 而是和🥚的合唱  在🥚说唱完了后 她用她最擅长的方式唱出的
    |
    |  -- 漠漠yt

 我也超喜欢那句(*๓´╰╯`๓)♡
--------------------


--------------------
muki    2020-11-07 02:48:48

 重庆是不是就要到 【那我陪你睡吗嘛！嗯～～～】想看🐷
--------------------


--------------------
树根芯    2020-11-07 03:03:25

    |  最后一句话让我心疼 她真的是个很棒很棒的人啊 为什么都看不到
    |
    |  -- 漠漠yt

 浪之前真看不到啊！我歌单里收过她的时间 知否 暖心 茶汤 我的城。但是要不是因为我喜欢她这个人，然后去搜索她的歌，我真不知道这几首歌谁唱的！就是有我这种人你知道吧！听歌只关心好不好听，并不关心谁唱的🤐🤐必定到成团夜，我都以为她本来是唱跳歌手还是本来就会说唱的😅😅
--------------------


--------------------
漠漠yt    2020-11-07 05:59:58

    |  浪之前真看不到啊！我歌单里收过她的时间 知否 暖心 茶汤 我的城。但是要不是因为我喜欢她这个人
    |
    |  -- 树根芯

 浪之前 我知道她这个人 知道她的歌 我一直以为她挺红的 (当然比不上其他几位四川的歌手 )因为她唱了好多好多ost 整个浪下来 我才知道不是这样的我一直认为她是浪姐三公后所有姐姐里获益最少最少的 (静静是不是她浪姐最大的收获😂) 所以我恨🥭剪掉她很多镜头 恨她公司不能给她争取最大利益最多机会 让她好好展现她的才华 心疼她一半不被圈内看到 一半不为外界所知
--------------------


--------------------
改名了    2020-11-07 06:02:55

    |  骗鱼的😭😭说好泉州站完放泉州路透来着😭😭😭😭😭😭😭😭😭😭😭😭一
    |
    |  -- 树根芯

 有人在超话放了排练视屏这些呀
--------------------


--------------------
漠漠yt    2020-11-07 06:54:12

 姐妹们 🥭录屏是不是都要下一个软件的啊
--------------------


--------------------
螺旋藻    2020-11-07 07:07:03

    |  姐妹们 🥭录屏是不是都要下一个软件的啊
    |
    |  -- 漠漠yt

 不用吧，我用手机自带的
--------------------


--------------------
螺旋藻    2020-11-07 07:07:59

    |  静静今天上台前又紧张了，和浪姐里每次表演一样。
    |  “开开心心的！”来得真及时。
    |  《在风中》好适
    |
    |  -- 不知情人士

 所以去网易云好好夸了夸静静，哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-07 07:11:21

    |  不用吧，我用手机自带的
    |
    |  -- 螺旋藻

 哈?我的芒果只能截图和gif😂😂 爱奇艺腾讯这些app自带录屏
--------------------


--------------------
螺旋藻    2020-11-07 07:15:46

    |  哈?我的芒果只能截图和gif😂😂 爱奇艺腾讯这些app自带录屏
    |
    |  -- 漠漠yt

 啊，我用苹果自带的录屏，没试过app录屏呢
--------------------


