--------------------
已注销    2020-11-01 20:09:13

    |  哈哈，手机发不了照片，丢个链接看吉他
    |  https://b23.tv/a3Dpmg
    |
    |  -- minimum

 哼，为什么把两个vocal放一起
--------------------


--------------------
minimum    2020-11-01 20:09:58

    |  jd的弹幕能关么🤦‍♀️
    |
    |  -- 笑忘书

 直播到底几点啊，jd官微怎么说10点啊
--------------------


--------------------
SiofnaFan    2020-11-01 20:11:09

    |  我尽力了，往一起靠一靠，这个体位还是可能的
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-01 20:11:11

    |  直播到底几点啊，jd官微怎么说10点啊
    |
    |  -- minimum

 已经在直播了，葵刚出来
--------------------


--------------------
SiofnaFan    2020-11-01 20:11:24

    |  有时候女明星的马赛克是很让人费解的，你要理解🤦‍♀️
    |
    |  -- 笑忘书

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
秃发雀丝    2020-11-01 20:11:27

 糊掉的应该是某位姐姐的后背和肩膀吧 好了就是00的
--------------------


--------------------
笑忘书    2020-11-01 20:12:44

 为啥葵出来就卡起来了🤦‍♀️🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-01 20:13:05

    |  糊掉的应该是某位姐姐的后背和肩膀吧 好了就是00的
    |
    |  -- 秃发雀丝

 哈哈，这就破案了啊
--------------------


--------------------
漠漠yt    2020-11-01 20:13:07

 录快本的时候就不能路透太多 因为那是真的会删掉的 但是应该有方法把全程录下来 因为我看到一个朋友把她爱豆的鲜厨100的现场全程录了下来
--------------------


--------------------
秃发雀丝    2020-11-01 20:14:02

    |  哈哈，这就破案了啊
    |
    |  -- 吃瓜

 我猜的🤣🤣🤣
--------------------


--------------------
已注销    2020-11-01 20:14:40

    |  jd的弹幕能关么🤦‍♀️
    |
    |  -- 笑忘书

 右滑
--------------------


--------------------
[已注销]    2020-11-01 20:14:43

    |  我尽力了，往一起靠一靠，这个体位还是可能的
    |
    |  -- 已注销

 我今晚上的笑点都是你给的哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-01 20:15:19

    |  右滑
    |
    |  -- 已注销

 葵刚出来我就划了，然后就卡了，我猫咪掉了🤦‍♀️
--------------------


--------------------
已注销    2020-11-01 20:15:45

    |  录快本的时候就不能路透太多 因为那是真的会删掉的 但是应该有方法把全程录下来 因为我看到一个
    |
    |  -- 漠漠yt

 可以买那种纽扣的
--------------------


--------------------
吃瓜    2020-11-01 20:16:57

 跟昨天看静直播一样巨卡，看来是我家网不给力，放弃了
--------------------


--------------------
已注销    2020-11-01 20:17:26

    |  我今晚上的笑点都是你给的哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- [已注销]

 我这么努力！你们竟然都笑我，说好的姐妹情深呢😂
--------------------


--------------------
阿夕夕夕夕    2020-11-01 20:18:01

    |  我尽力了，往一起靠一靠，这个体位还是可能的
    |
    |  -- 已注销

 画的不错~啊哈哈精髓有了
--------------------


--------------------
秃发雀丝    2020-11-01 20:20:28

 静静在边上咩 她两一起cue人家
--------------------


--------------------
笑忘书    2020-11-01 20:22:36

    |  静静在边上咩 她两一起cue人家
    |
    |  -- 秃发雀丝

 应该是其他姐姐路过
--------------------


--------------------
秃发雀丝    2020-11-01 20:23:52

    |  应该是其他姐姐路过
    |
    |  -- 笑忘书

 在这之前 估计也是路过 期待待会儿来个突袭嘎嘎
--------------------


--------------------
已注销    2020-11-01 20:26:01

    |  静静在边上咩 她两一起cue人家
    |
    |  -- 秃发雀丝

 静静路过之后还大声哈哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-11-01 20:26:58

    |  静静路过之后还大声哈哈哈哈哈
    |
    |  -- 已注销

 嘤嘤嘤
--------------------


--------------------
.    2020-11-01 20:30:28

 一直在看腰带（肚子）
--------------------


--------------------
不知情人士    2020-11-01 20:31:09

    |  静静路过之后还大声哈哈哈哈哈
    |
    |  -- 已注销

 还有静静路过？？？我能蹲到录屏吗
--------------------


--------------------
时光正好    2020-11-01 20:31:53

    |  静静路过之后还大声哈哈哈哈哈
    |
    |  -- 已注销

 啊啊啊，我刚关，嘤嘤嘤
--------------------


--------------------
树根芯    2020-11-01 20:32:15

    |  跟昨天看静直播一样巨卡，看来是我家网不给力，放弃了
    |
    |  -- 吃瓜

 昨天我不卡，今天卡的我绝望！节目组会不会把jd惹毛？
--------------------


--------------------
吃瓜    2020-11-01 20:33:12

    |  昨天我不卡，今天卡的我绝望！节目组会不会把jd惹毛？
    |
    |  -- 树根芯

 第一期就糊成那样，得罪金主爸爸什么的也不差这一回了
--------------------


--------------------
树根芯    2020-11-01 20:34:15

    |  还有静静路过？？？我能蹲到录屏吗
    |
    |  -- 不知情人士

 难，太卡了！
--------------------


--------------------
想不好长不高    2020-11-01 20:34:45

    |  我尽力了，往一起靠一靠，这个体位还是可能的
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈，你比蒸煮还努力，我信了
--------------------


--------------------
不知情人士    2020-11-01 20:34:49

    |  难，太卡了！
    |
    |  -- 树根芯

 在线做法希望有人录到，想静静了T^T
--------------------


--------------------
笑忘书    2020-11-01 20:38:48

    |  在线做法希望有人录到，想静静了T^T
    |
    |  -- 不知情人士

 静静只是声音入镜😂
--------------------


--------------------
不知情人士    2020-11-01 20:39:20

    |  静静只是声音入镜😂
    |
    |  -- 笑忘书

 只有声音也是可以的🙊
--------------------


--------------------
Unknow    2020-11-01 20:40:36

    |  我尽力了，往一起靠一靠，这个体位还是可能的
    |
    |  -- 已注销

 哈哈哈哈哈哈 灵魂画手
--------------------


--------------------
[已注销]    2020-11-01 20:40:46

    |  我这么努力！你们竟然都笑我，说好的姐妹情深呢😂
    |
    |  -- 已注销

 我们是不锈钢的！
--------------------


--------------------
Unknow    2020-11-01 20:40:56

 咱楼有中长沙演唱会门票的吗
--------------------


--------------------
笑忘书    2020-11-01 20:42:01

    |  咱楼有中长沙演唱会门票的吗
    |
    |  -- Unknow

 咋抽都不知道😂
--------------------


--------------------
minimum    2020-11-01 20:43:40

 没中
  这网络鱼老师这几天打不了游戏了，哈哈
--------------------


--------------------
不知情人士    2020-11-01 20:44:05

    |  「该条回应已被删除」
    |
    |  -- 已注销

 妈呀，kdl🙊🙊🙊
--------------------


--------------------
Unknow    2020-11-01 20:46:09

 爬完楼 小雨家站姐拍的vlog都比节目好看！太好笑了 哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-01 20:46:48

 所以这是在说土味情话吗😂完整的一句都没听到过
--------------------


--------------------
葵葵的大宝贝    2020-11-01 20:46:57

    |  「该条回应已被删除」
    |
    |  -- 已注销

 是葵喊的还是主持人？
--------------------


--------------------
[已注销]    2020-11-01 20:47:09

    |  「该条回应已被删除」
    |
    |  -- 已注销

 kts！
--------------------


--------------------
Unknow    2020-11-01 20:47:21

    |  是葵喊的还是主持人？
    |
    |  -- 葵葵的大宝贝

 我以为是主持人喊的
--------------------


--------------------
一杯香蕉牛奶    2020-11-01 20:50:39

 某葵总能把带货直播录成吃播
--------------------


--------------------
笑忘书    2020-11-01 20:51:33

    |  某葵总能把带货直播录成吃播
    |
    |  -- 一杯香蕉牛奶

 然后我就跟着下了两单酸梅😂三只松鼠实在是吃不动了
--------------------


--------------------
🍃    2020-11-01 20:53:29

    |  「该条回应已被删除」
    |
    |  -- 已注销

 静姐准备养猫嘛
--------------------


--------------------
minimum    2020-11-01 20:53:54

    |  然后我就跟着下了两单酸梅😂三只松鼠实在是吃不动了
    |
    |  -- 笑忘书

 实在是吃不动，看了下只能买特仑苏
--------------------


--------------------
朝时明雨    2020-11-01 20:54:01

    |  「该条回应已被删除」
    |
    |  -- 已注销

 原来我真的没幻听，也没听错
--------------------


--------------------
已注销    2020-11-01 20:57:52

    |  静姐准备养猫嘛
    |
    |  -- 🍃

 是不是三楼已经养了🐱
--------------------


--------------------
一杯香蕉牛奶    2020-11-01 20:58:21

    |  然后我就跟着下了两单酸梅😂三只松鼠实在是吃不动了
    |
    |  -- 笑忘书

 我也是 下了梅子 零食吃不动了
  现在被卡出来了 她俩也真的好吵😒
--------------------


--------------------
吃瓜    2020-11-01 20:58:36

    |  是不是三楼已经养了🐱
    |
    |  -- 已注销

 猫挺适合爱宅的人养的，不用天天出去溜 233333
--------------------


--------------------
Unknow    2020-11-01 20:59:45

 这个直播卡的可以了 ，再看静静昨天直播，澜沧信号果然不好啊
--------------------


--------------------
已注销    2020-11-01 20:59:55

 原来今天姐姐们去露营了
--------------------


--------------------
Unknow    2020-11-01 21:01:15

    |  原来今天姐姐们去露营了
    |
    |  -- 已注销

 卡成这样你居然还能听清说啥 牛
--------------------


--------------------
[已注销]    2020-11-01 21:01:33

    |  卡成这样你居然还能听清说啥 牛
    |
    |  -- Unknow

 不愧是销销子
--------------------


--------------------
minimum    2020-11-01 21:01:41

    |  卡成这样你居然还能听清说啥 牛
    |
    |  -- Unknow

 是真爱～
--------------------


--------------------
树根芯    2020-11-01 21:01:58

 这会没卡了，刷屏的少了 就不卡了
--------------------


--------------------
SiofnaFan    2020-11-01 21:02:14

    |  原来今天姐姐们去露营了
    |
    |  -- 已注销

 你居然听得清
--------------------


--------------------
Unknow    2020-11-01 21:02:53

 量克数这事 静静最在行了
--------------------


--------------------
豆友195906219    2020-11-01 21:06:45

 可唯的脸上到底是长了多少斤肉啊，郁金香真的不要闭眼吹奶了好不好，脸是已经发福了好不好哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-11-01 21:09:33

    |  可唯的脸上到底是长了多少斤肉啊，郁金香真的不要闭眼吹奶了好不好，脸是已经发福了好不好哈哈哈
    |
    |  -- 豆友195906219

 你看她本人啊，她根本不胖，很瘦
--------------------


--------------------
minimum    2020-11-01 21:10:27

    |  可唯的脸上到底是长了多少斤肉啊，郁金香真的不要闭眼吹奶了好不好，脸是已经发福了好不好哈哈哈
    |
    |  -- 豆友195906219

 她那个身高，90来斤，真的很瘦了
--------------------


--------------------
想不好长不高    2020-11-01 21:10:33

    |  原来今天姐姐们去露营了
    |
    |  -- 已注销

 你们家是15G网络吗？我们家直接卡成狗啊
--------------------


--------------------
笑忘书    2020-11-01 21:11:33

 😂葵当众脱鞋？？？
--------------------


--------------------
minimum    2020-11-01 21:12:59

 马上去看姐姐们了，快进来
--------------------


--------------------
已注销    2020-11-01 21:13:26

 刚说到静姐就切了，我要炸了
--------------------


--------------------
秃发雀丝    2020-11-01 21:13:34

    |  😂葵当众脱鞋？？？
    |
    |  -- 笑忘书

 她刚还说自己喜欢抠鼻屎hhhh
--------------------


--------------------
笑忘书    2020-11-01 21:13:55

    |  她刚还说自己喜欢抠鼻屎hhhh
    |
    |  -- 秃发雀丝

 唉，偶像包袱掉一地了
--------------------


--------------------
Unknow    2020-11-01 21:14:09

 这个破网络。。。。
--------------------


--------------------
秃发雀丝    2020-11-01 21:14:24

 探班了！！！
--------------------


--------------------
minimum    2020-11-01 21:14:33

    |  她刚还说自己喜欢抠鼻屎hhhh
    |
    |  -- 秃发雀丝

 每次直播都要抠的，习惯了
--------------------


--------------------
树根芯    2020-11-01 21:17:09

 谁看到静了？
--------------------


--------------------
minimum    2020-11-01 21:17:42

 这站发00新歌？有点好听耶
--------------------


--------------------
树根芯    2020-11-01 21:18:29

 同款晕车~你我他值得拥有~~
--------------------


--------------------
不知情人士    2020-11-01 21:19:15

    |  刚说到静姐就切了，我要炸了
    |
    |  -- 已注销

 又cue静静了？
--------------------


--------------------
笑忘书    2020-11-01 21:19:26

 🤦‍♀️回声好烦
--------------------


--------------------
皓月琉璃    2020-11-01 21:19:33

 li四的镜头比葵还晕车，太难了，完全没看到静静……声音为啥不同步，好乱……
--------------------


--------------------
Unknow    2020-11-01 21:21:23

    |  又cue静静了？
    |
    |  -- 不知情人士

 主持人cue说模仿姐姐 葵跟蛋说模仿静姐，然后就切画面了 害
--------------------


--------------------
minimum    2020-11-01 21:21:31

 音轨不同步，各种卡，坚持看了全场，真爱～
--------------------


--------------------
已注销    2020-11-01 21:22:18

    |  又cue静静了？
    |
    |  -- 不知情人士

 两个人正好刚刚说到静姐！！说要模仿静姐！！镜头切出去给了男主播！！
--------------------


--------------------
SiofnaFan    2020-11-01 21:23:03

 🤦‍♀️🤦‍♀️🤦‍♀️看了个直播，我提取不出什么信息，卡爆了
--------------------


--------------------
倒流小浪浪    2020-11-01 21:23:23

 垃圾直播，我只看到了霞霞脱鞋
--------------------


--------------------
Unknow    2020-11-01 21:23:40

 是结束了吗  真爱了 哎
--------------------


--------------------
笑忘书    2020-11-01 21:24:48

 🤦‍♀️所以那个门票就只抽那一次吗？
--------------------


--------------------
Unknow    2020-11-01 21:25:08

    |  🤦‍♀️所以那个门票就只抽那一次吗？
    |
    |  -- 笑忘书

 嗯 😂😂😂
--------------------


--------------------
笑忘书    2020-11-01 21:25:45

    |  嗯 😂😂😂
    |
    |  -- Unknow

 我靠，我连规则都没听清🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
秃发雀丝    2020-11-01 21:26:21

 这个多音轨吵到脑袋炸裂 jd直播真的不行
--------------------


--------------------
一杯香蕉牛奶    2020-11-01 21:27:12

  https://img9.doubanio.com/view/richtext/large/public/p34999766.jpg
 本来是袜子掉了一截  她拉上来了
  拉的时候还有翘起的兰花指  想到刚吃完 这就上脚了
  emmmm
  女明星注意哈子咯
--------------------


--------------------
Unknow    2020-11-01 21:27:34

    |  我靠，我连规则都没听清🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- 笑忘书

 哈哈哈哈哈 就是留言 系统自动抽5个送门票
--------------------


--------------------
Unknow    2020-11-01 21:28:13

    |  这个多音轨吵到脑袋炸裂 jd直播真的不行
    |
    |  -- 秃发雀丝

 而且背景声里 还有他们自己看直播的延迟声音，够够了
--------------------


--------------------
毛血旺    2020-11-01 21:28:24

 真的🐟老师搞个吃播吧，今天直播这鬼效果都看得我都吃完了半袋蛋卷一袋牛肉干
--------------------


--------------------
Unknow    2020-11-01 21:28:25

    |  本来是袜子掉了一截  她拉上来了
    |  拉的时候还有翘起的兰花指  想到刚吃完 这就上脚了
    |  emmmm
    |  女明
    |
    |  -- 一杯香蕉牛奶

 女明星越来越咋呼了
--------------------


--------------------
树根芯    2020-11-01 21:28:34

 行了续吐槽节目组后，可以吐槽jd直播了！
--------------------


--------------------
漠漠yt    2020-11-01 21:29:17

    |  可以买那种纽扣的
    |
    |  -- 已注销

 不是 她是通过什么远程的感觉 我记不住名字了 只记得她说百度上有😂😂
--------------------


--------------------
树根芯    2020-11-01 21:29:51

    |  音轨不同步，各种卡，坚持看了全场，真爱～
    |
    |  -- minimum

 我也是，被双声吵得头痛，还坚持看完了🤣
--------------------


--------------------
树根芯    2020-11-01 21:30:39

    |  垃圾直播，我只看到了霞霞脱鞋
    |
    |  -- 倒流小浪浪

 我只看到脱了谢的脚丫子🤣🤣然后就卡在那个画面了😑
--------------------


--------------------
Unknow    2020-11-01 21:31:16

    |  行了续吐槽节目组后，可以吐槽jd直播了！
    |
    |  -- 树根芯

 哈哈哈哈哈哈哈 网络差 这个没办法 毕竟山里片，但是明显男主播那信号更好！为什么他们不挪过去呢，而且多重音轨 牛批
--------------------


--------------------
Unknow    2020-11-01 21:31:38

    |  我也是，被双声吵得头痛，还坚持看完了🤣
    |
    |  -- 树根芯

 看到最后 终于解脱了 世界都安静了
--------------------


--------------------
树根芯    2020-11-01 21:32:45

    |  看到最后 终于解脱了 世界都安静了
    |
    |  -- Unknow

 对，一下就感觉世界安静了🤣🤣
--------------------


--------------------
已注销    2020-11-01 21:35:30

    |  你们家是15G网络吗？我们家直接卡成狗啊
    |
    |  -- 想不好长不高

 你想想四六级听力，虽然听得见，可是听不懂，我练就了在复杂声音环境下捕捉关键信息的耳朵
--------------------


