--------------------
Unknow    2020-10-08 22:36:54

 今天这楼是要上5k了吗 哇~
--------------------


--------------------
松鼠与熊    2020-10-08 22:37:00

 今晚是不是能破个5000😂
--------------------


--------------------
Unknow    2020-10-08 22:37:46

    |  前线说附近没有民居只有大海，并且喇叭只有近处能听到，走远就听不到了
    |
    |  -- 已注销

 哦哦 那就好，追星的同时 我们也要注意素质
--------------------


--------------------
Unknow    2020-10-08 22:38:55

 比起今晚路演的糖，我更关心他们俩是不是睡一屋，毕竟路演就是一晚上的事，同房间可是好几个晚上的事啊
--------------------


--------------------
嘘……    2020-10-08 22:39:12

    |  我也没看视频，只是从文字方面比大家多知道几个字，所以我理解这种焦急的心情，但是为了姐姐，还
    |
    |  -- 小鬼阿蛮

 等等等，必须等，为了不被剪，我可以一个月后磕到昏天黑地，
--------------------


--------------------
已注销    2020-10-08 22:39:27

    |  哦哦 那就好，追星的同时 我们也要注意素质
    |
    |  -- Unknow

  https://img9.doubanio.com/view/richtext/large/public/p32911626.jpg
 前线i静都超棒！
--------------------


--------------------
已注销    2020-10-08 22:39:59

    |  Flow真的绝绝绝！！！啥时候列琼能来飞行！！！
    |
    |  -- 麦宝

 悄咪咪期待个成都站合体
--------------------


--------------------
树根芯    2020-10-08 22:42:42

 明天周五了，战友们！
--------------------


--------------------
Unknow    2020-10-08 22:44:36

    |  明天周五了，战友们！
    |
    |  -- 树根芯

 明天要上班了？
--------------------


--------------------
Mx    2020-10-08 22:47:24

  https://img3.doubanio.com/view/richtext/large/public/p32912200.jpg
 233楼主今日放的图：什么猫咪掉了？
--------------------


--------------------
muki    2020-10-08 22:51:03

 感觉有点回到追浪的心情
--------------------


--------------------
布尔    2020-10-08 22:51:50

    |  难道不是说好的磕友情向……坐月子之类是什么鬼，不适……
    |
    |  -- 红泥小火炉

 是友情向，坐月子只是调侃葵的衣服啦hhhhhhhhh
--------------------


--------------------
风清扬兮    2020-10-08 22:53:49

 甜
--------------------


--------------------
豆友218220497    2020-10-08 22:54:13

    |  看了辣么多的repo 只有什么特别的好 她们是真的  太空泛了 我也能说
    |
    |  -- 林同学

 目的引流呗，还是有姐妹们被吸引到那两个爱乐组了
--------------------


--------------------
火锅上火火火    2020-10-08 22:57:59

    |  话说公虾米是个啥？
    |
    |  -- 豆友219767725

 梦回昨晚: 谈“我不知道你们想住在一起”
--------------------


--------------------
努力码论文ing    2020-10-08 22:58:13

 好开心，终于翻完了
--------------------


--------------------
悠然的茄子    2020-10-08 23:03:54

 留个脚印，明天继续。
--------------------


--------------------
Unknow    2020-10-08 23:04:06

    |  233楼主今日放的图：什么猫咪掉了？
    |
    |  -- Mx

 那是个狗吧  哈哈哈哈
--------------------


--------------------
豆友221180056    2020-10-08 23:07:40

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 能私信吗
--------------------


--------------------
Sisyphus    2020-10-08 23:09:26

    |  看不到🍬，但是前线静爱子们跟嗨皮，大喇叭flow放起来！静静子必须有排面！
    |  https://video.wei
    |
    |  -- 已注销

 绝绝绝！魔道三兄弟排面必须有！！！
--------------------


--------------------
人间造梦    2020-10-08 23:11:29

 睡前留爪印🐾标记
--------------------


--------------------
火锅上火火火    2020-10-08 23:12:00

    |  到时候如果图片数量超了，我就把之前的做成拼图，这样就能继续盖楼……但我觉得目前最重要的是做
    |
    |  -- 小鬼阿蛮

 👏
--------------------


--------------------
芦笛    2020-10-08 23:13:25

 啦啦啦，我是一块砖，好好玩儿啊～～～
--------------------


--------------------
豆友221180056    2020-10-08 23:14:32

 睡前必须来看看太开心了这楼
--------------------


--------------------
Shirley Tian    2020-10-08 23:15:03

    |  多到你想不到，只想0.5倍速反复看几十遍。所以耐心等待吧，那个视频发出来，今天路演的座位问题
    |
    |  -- 小鬼阿蛮

 哇可以可以～保持耐心保持乐观
--------------------


--------------------
火锅上火火火    2020-10-08 23:15:36

    |  奶葵这张还挺可爱的嘛
    |
    |  -- Nine

 好可爱，像个没断奶的宝宝
--------------------


--------------------
Sisyphus    2020-10-08 23:15:47

    |  明天周五了，战友们！
    |
    |  -- 树根芯

 周五咋啦
--------------------


--------------------
胖🐯    2020-10-08 23:17:31

 大家今晚是不是都去休息了因为明天要上班了？🤣都没啥人了
--------------------


--------------------
fly fly fly    2020-10-08 23:17:59

 看起来并不是花少那种撕逼节目耶
--------------------


--------------------
Unknow    2020-10-08 23:18:31

 睡前留爪，明早再来估计就破五千了吧，小声的说 国庆假期结束了要上班啦T_T，各位晚安。
--------------------


--------------------
火锅上火火火    2020-10-08 23:20:22

    |  我来破案了
    |  静静抖音里的房间是双床房！！！
    |  对比图是携程上问海民宿的图，重要的点就是外边的亭
    |
    |  -- 豆友223731845

 你！
--------------------


--------------------
Yisa黎珞    2020-10-08 23:23:08

 留个抓，明天上班没时间磕了😂
--------------------


--------------------
偷吃猫的小鱼    2020-10-08 23:23:40

    |  看起来并不是花少那种撕逼节目耶
    |
    |  -- fly fly fly

 花少本意也不是个撕b综艺啊，只是成员之间性格不合才会变成这样的。
--------------------


--------------------
已注 销    2020-10-08 23:24:03

 明天上班了，大家都早点休息，晚安～
--------------------


--------------------
[已注销]    2020-10-08 23:25:46

 😂😂😂晚安了各位。明天如果有料，再继续嗨起来~
--------------------


--------------------
只想静静呆着    2020-10-08 23:26:25

 好能盖楼啊快5000了
--------------------


--------------------
十九    2020-10-08 23:27:04

 大家突然安静下来了
--------------------


--------------------
( ^-^)旦~    2020-10-08 23:27:24

 她们到成都哪儿啊，太市区太闹，去山里合适，还有红叶，到底去哪儿啊
--------------------


--------------------
已注销    2020-10-08 23:27:49

    |  她们到成都哪儿啊，太市区太闹，去山里合适，还有红叶，到底去哪儿啊
    |
    |  -- ( ^-^)旦~

 后续会有消息
--------------------


--------------------
JMC    2020-10-08 23:28:15

 开开心心的睡觉去了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 23:31:04

 明天要上班or上学的各位早点休息，记得调闹钟。成都站那边会有一批针对粉丝的名额，说是会通过线上报名的方式征集现场观众，到时候条件允许的话都可以去报名试试，希望咱们楼能出自己的repo~
--------------------


--------------------
sharp_tree    2020-10-08 23:31:14

    |  可以放吗？wb上看到的，我笑yue了
    |
    |  -- 程慎

 🤣🤣🤣
--------------------


--------------------
流浪小熊收容所    2020-10-08 23:35:50

    |  嗑个硬糖，葵手机换成了静静代言的三星折叠款~
    |
    |  -- 小鬼阿蛮

 ！！！！太真了太真了
--------------------


--------------------
sharp_tree    2020-10-08 23:36:17

    |  二公剪了葵说跟着静那段 三公剪了静把葵夸上天的那段 四公剪了两个人一直十指相扣，五公jmz做人
    |
    |  -- Unknow

 这是现场小浪花爆料？
--------------------


--------------------
松鼠与熊    2020-10-08 23:36:47

    |  明天要上班or上学的各位早点休息，记得调闹钟。成都站那边会有一批针对粉丝的名额，说是会通过线
    |
    |  -- 小鬼阿蛮

 没记错的话   我之前好像有看到过成都站你有兴趣追一追的类似发言诶🤨
--------------------


--------------------
又没名字了    2020-10-08 23:37:19

    |  这是现场小浪花爆料？
    |
    |  -- sharp_tree

 是的
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 23:38:56

    |  没记错的话   我之前好像有看到过成都站你有兴趣追一追的类似发言诶🤨
    |
    |  -- 松鼠与熊

 是啊……我还加了个成都群，但是看到泉州都这么疯狂，成都只会有增无减，最怕人多😱😱
--------------------


--------------------
M_冉    2020-10-08 23:40:41

    |  md 成都站我下班一定要去围观 我受不了了 我一定要亲眼去看看
    |
    |  -- 一棵麦芽糖

 哈哈哈哈哈哈 这位姐妹 你咋还心急到暴躁了呢😂
--------------------


--------------------
muki    2020-10-08 23:46:37

 md 来了杭州我翘班我也要去现场哪个屋顶上爬着去看！
--------------------


--------------------
雨田    2020-10-08 23:47:17

 明天冲5000！
--------------------


--------------------
林同学    2020-10-08 23:48:05

 怎么没有广州站 md 我也想去现场
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 23:48:49

  https://img3.doubanio.com/view/richtext/large/public/p32916541.jpg
 话说今天都在嗑糖，没人关注路演吗？
  搬一个隔壁组去了现场的repo，他说有部分可能记忆混乱，这个就看看吧
--------------------


--------------------
林同学    2020-10-08 23:50:44

 有毛线好怕被剪的 节目需要的是热度  怕被防爆真的想太多 节目想播就播想剪就剪 根本不会因为泄露而剪 适当的泄露是可以的
--------------------


--------------------
[已注销]    2020-10-08 23:51:17

    |  话说今天都在嗑糖，没人关注路演吗？
    |  搬一个隔壁组去了现场的repo，他说有部分可能记忆混乱，这
    |
    |  -- 小鬼阿蛮

 姐妹，我刚才在ch磕了个彩排糖说是不会播，你知道的🍬也是彩排的吗😭😭
--------------------


--------------------
吃瓜群众    2020-10-08 23:51:19

    |  话说今天都在嗑糖，没人关注路演吗？
    |  搬一个隔壁组去了现场的repo，他说有部分可能记忆混乱，这
    |
    |  -- 小鬼阿蛮

 宁葵这俩人怎么回事，怎么都不是solo呢，不行俩人合一个也行啊
--------------------


--------------------
林同学    2020-10-08 23:51:33

    |  有毛线好怕被剪的 节目需要的是热度  怕被防爆真的想太多 节目想播就播想剪就剪 根本不会因为泄
    |
    |  -- 林同学

 连具体的repo描述都不敢说 毛线
--------------------


--------------------
林同学    2020-10-08 23:53:40

    |  宁葵这俩人怎么回事，怎么都不是solo呢，不行俩人合一个也行啊
    |
    |  -- 吃瓜群众

 葵有solo
--------------------


--------------------
爱乐之城    2020-10-08 23:54:40

 晚安
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 23:54:53

    |  姐妹，我刚才在ch磕了个彩排糖说是不会播，你知道的🍬也是彩排的吗😭😭
    |
    |  -- [已注销]

 是的，我知道的内容比这个多几个细节，光看文字我都要被甜死了~
--------------------


--------------------
极度卑V    2020-10-08 23:55:50

    |  是的，我知道的内容比这个多几个细节，光看文字我都要被甜死了~
    |
    |  -- 小鬼阿蛮

 到底有多甜 比浪姐里还甜嘛 好奇到睡不着
--------------------


--------------------
muki    2020-10-08 23:56:04

 哪位好心人借一部说话😭
--------------------


--------------------
阿呆静的阿呆毛    2020-10-08 23:56:15

 这个贴真是我的快乐源泉，都快在这住下来了，哈哈哈哈，楼主很贴心做了楼层指引
--------------------


--------------------
吃瓜群众    2020-10-08 23:56:48

    |  葵有solo
    |
    |  -- 林同学

 看岔了，那就宁。咋没有个solo
--------------------


--------------------
[已注销]    2020-10-08 23:57:11

    |  是的，我知道的内容比这个多几个细节，光看文字我都要被甜死了~
    |
    |  -- 小鬼阿蛮

 可是如果是彩排，都不会播的话为啥你们现在都不爆出来呢😭😭😭
--------------------


--------------------
倒流小浪浪    2020-10-08 23:58:02

    |  是的，我知道的内容比这个多几个细节，光看文字我都要被甜死了~
    |
    |  -- 小鬼阿蛮

 既然是彩排也不会播就说下嘛
--------------------


--------------------
林同学    2020-10-08 23:58:16

    |  是的，我知道的内容比这个多几个细节，光看文字我都要被甜死了~
    |
    |  -- 小鬼阿蛮

 我被逼疯了 姐妹 能否私信
--------------------


--------------------
林同学    2020-10-08 23:59:35

    |  可是如果是彩排，都不会播的话为啥你们现在都不爆出来呢😭😭😭
    |
    |  -- [已注销]

 同样郁闷 以致我怀疑都是假的 没有视频 没有图片 没有具体的描述的repo 我都当成是假的
--------------------


--------------------
柒    2020-10-08 23:59:48

    |  是的，我知道的内容比这个多几个细节，光看文字我都要被甜死了~
    |
    |  -- 小鬼阿蛮

 所以求个私信吗呜呜呜呜
--------------------


--------------------
宁猫    2020-10-09 00:00:51

    |  多到你想不到，只想0.5倍速反复看几十遍。所以耐心等待吧，那个视频发出来，今天路演的座位问题
    |
    |  -- 小鬼阿蛮

 你们是不是群里都聊嗨了，我想进群啊😭😭
--------------------


--------------------
Shirley Tian    2020-10-09 00:00:59

    |  话说今天都在嗑糖，没人关注路演吗？
    |  搬一个隔壁组去了现场的repo，他说有部分可能记忆混乱，这
    |
    |  -- 小鬼阿蛮

 天哪，我才是本楼唯一关注路演的。。。我起码问了三次歌单。。
--------------------


--------------------
已注销    2020-10-09 00:01:21

    |  有毛线好怕被剪的 节目需要的是热度  怕被防爆真的想太多 节目想播就播想剪就剪 根本不会因为泄
    |
    |  -- 林同学

 就不信都爆了就能都剪掉？都剪了这节目直接解散吧
--------------------


--------------------
已注销    2020-10-09 00:02:24

    |  姐妹，我刚才在ch磕了个彩排糖说是不会播，你知道的🍬也是彩排的吗😭😭
    |
    |  -- [已注销]

 彩排🍬在哪？？
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 00:04:40

    |  到底有多甜 比浪姐里还甜嘛 好奇到睡不着
    |
    |  -- 极度卑V

  https://img2.doubanio.com/view/richtext/raw/public/p32918113.jpg
 怎么形容呢，就像葵五公vlog里戳头头那种甜度乘以100倍吧？希望那些物料能把ch舞进三环hhhhhh
--------------------


--------------------
极度卑V    2020-10-09 00:05:52

    |  怎么形容呢，就像葵五公vlog里戳头头那种甜度乘以100倍吧？希望那些物料能把ch舞进三环hhhhhh
    |
    |  -- 小鬼阿蛮

 想象不出🤭
--------------------


--------------------
SiofnaFan    2020-10-09 00:06:24

    |  怎么形容呢，就像葵五公vlog里戳头头那种甜度乘以100倍吧？希望那些物料能把ch舞进三环hhhhhh
    |
    |  -- 小鬼阿蛮

 戳头不是六公吗？乘以100倍……我只求有视频……
--------------------


--------------------
_-清樽杯莫停    2020-10-09 00:07:03

    |  怎么形容呢，就像葵五公vlog里戳头头那种甜度乘以100倍吧？希望那些物料能把ch舞进三环hhhhhh
    |
    |  -- 小鬼阿蛮

 是ch说的彩排🍬吗  彩排根本不会播 爆不爆 会有什么影响的嘛
--------------------


--------------------
SiofnaFan    2020-10-09 00:09:09

 如果是彩排的话……放进正片的可能性确实不大……
--------------------


--------------------
皓月琉璃    2020-10-09 00:09:24

    |  怎么形容呢，就像葵五公vlog里戳头头那种甜度乘以100倍吧？希望那些物料能把ch舞进三环hhhhhh
    |
    |  -- 小鬼阿蛮

 有些不是主打的部分，不是演唱环境里本身，怎么也不会剪到节目里吧？毕竟那么多姐姐需要镜头，不能放出一两个吗？😂🥺
--------------------


--------------------
极度卑V    2020-10-09 00:11:31

 睡不睡这对 又搞的人睡不着😭
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 00:11:40

    |  戳头不是六公吗？乘以100倍……我只求有视频……
    |
    |  -- SiofnaFan

 原来是六公！我也想看呀……反正也只能老实蹲
--------------------


--------------------
SiofnaFan    2020-10-09 00:12:15

 半夜来看有耳老师拆礼物好了
  郁可唯发布了一篇小红书笔记，快来看吧！😆 dlTbJzpmOADOyaC 😆
--------------------


--------------------
螺旋藻    2020-10-09 00:13:06

    |  怎么形容呢，就像葵五公vlog里戳头头那种甜度乘以100倍吧？希望那些物料能把ch舞进三环hhhhhh
    |
    |  -- 小鬼阿蛮

 100倍，有视频绝对没问题👌
--------------------


--------------------
Caleen    2020-10-09 00:13:20

 还不知道节目形式，彩排未必不会放啊，也有综艺放彩排片段的，还是不建议提前爆料
--------------------


--------------------
SiofnaFan    2020-10-09 00:14:20

    |  原来是六公！我也想看呀……反正也只能老实蹲
    |
    |  -- 小鬼阿蛮

 节目估计不会放了，本来就是彩排，也与节目主线剪辑应该关系不大……盼望前线姐妹有视频🙏
--------------------


--------------------
嘘……    2020-10-09 00:14:44

    |  怎么形容呢，就像葵五公vlog里戳头头那种甜度乘以100倍吧？希望那些物料能把ch舞进三环hhhhhh
    |
    |  -- 小鬼阿蛮

 那等节目播出后能详细说一下彩排的糖吗？因为正片肯定不会有彩排啊😭😭😭
--------------------


--------------------
SiofnaFan    2020-10-09 00:16:12

    |  还不知道节目形式，彩排未必不会放啊，也有综艺放彩排片段的，还是不建议提前爆料
    |
    |  -- Caleen

 彩排内容应该是有，但会很短，这么细节的东西🤣除非后期里有小金鱼不然可能不会注意到？
--------------------


--------------------
TR.AA    2020-10-09 00:16:49

    |  节目估计不会放了，本来就是彩排，也与节目主线剪辑应该关系不大……盼望前线姐妹有视频🙏
    |
    |  -- SiofnaFan

 不管放不放，哪家提前爆了总会影响到姐姐。彩排也涉及到了节目内容，再等等吧。
--------------------


--------------------
SiofnaFan    2020-10-09 00:20:20

    |  不管放不放，哪家提前爆了总会影响到姐姐。彩排也涉及到了节目内容，再等等吧。
    |
    |  -- TR.AA

 是，我就是期盼前线姐妹有视频而已🤣
--------------------


--------------------
极度卑V    2020-10-09 00:20:44

 谢谢姐妹 我好了
--------------------


--------------------
TR.AA    2020-10-09 00:21:45

    |  是，我就是期盼前线姐妹有视频而已🤣
    |
    |  -- SiofnaFan

 去ch看看吧，大致描述了一下😀
--------------------


--------------------
SiofnaFan    2020-10-09 00:22:16

    |  去ch看看吧，大致描述了一下😀
    |
    |  -- TR.AA

 看过了～
--------------------


--------------------
酸了个喵    2020-10-09 00:22:29

 还没看到正经物料已经齁死了 这就是躺糖批的快乐吗
--------------------


--------------------
胖🐯    2020-10-09 00:25:12

    |  看过了～
    |
    |  -- SiofnaFan

 ！姐妹可以给个链接吗？！谢谢啦
--------------------


--------------------
已注销    2020-10-09 00:28:48

    |  还没看到正经物料已经齁死了 这就是躺糖批的快乐吗
    |
    |  -- 酸了个喵

 反正啥也没看到，傻乐一整天，我可能疯了
--------------------


--------------------
胖🐯    2020-10-09 00:29:20

    |  「该条回应已被删除」
    |
    |  -- 已注销

 谢谢姐妹！！！！
--------------------


--------------------
无敌小锤头    2020-10-09 00:29:28

    |  可以放吗？wb上看到的，我笑yue了
    |
    |  -- 程慎

 这是个有味道的横幅😂
--------------------


--------------------
已注销    2020-10-09 00:30:41

    |  半夜来看有耳老师拆礼物好了
    |  郁可唯发布了一篇小红书笔记，快来看吧！😆 dlTbJzpmOADOyaC 😆
    |
    |  -- SiofnaFan

 想知道有耳老师中秋之后几天为什么没回去，没回去那去哪了👻
--------------------


--------------------
胖🐯    2020-10-09 00:30:50

    |  「该条回应已被删除」
    |
    |  -- 已注销

 ！！！！我好了！！！谢谢姐妹！
--------------------


--------------------
JMC    2020-10-09 00:31:03

    |  md 来了杭州我翘班我也要去现场哪个屋顶上爬着去看！
    |
    |  -- muki

 什么时候来杭州啊
--------------------


--------------------
已注销    2020-10-09 00:31:28

    |  ！！！！我好了！！！谢谢姐妹！
    |
    |  -- 胖🐯

 不管播不播，我也好了！！哈哈哈哈
--------------------


