--------------------
SiofnaFan    2020-10-08 15:50:02

    |  我觉得静静私服也是时而在线时而很迷，她今年初宅在朋友家里那段时间衣服真的很舒适又有年龄感哈
    |
    |  -- 程慎

 哈哈哈哈哈哈，静静最近的我基本都能get，之前的不行哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-08 15:50:06

    |  葵家的😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈我知道的啦~在ch看到图了，dream一个后面的每站都会有小肥猪带旗子
--------------------


--------------------
想不好长不高    2020-10-08 15:54:40

    |  谈心……
    |
    |  -- SiofnaFan

 😂我暗戳戳问一下，还能谈神马？谈点赞吗？
--------------------


--------------------
Yisa黎珞    2020-10-08 15:55:57

    |  😂我暗戳戳问一下，还能谈神马？谈点赞吗？
    |
    |  -- 想不好长不高

 😂你叉出去
--------------------


--------------------
豆友219767725    2020-10-08 15:56:39

    |  在彩排公虾米
    |
    |  -- Yisa黎珞

 话说公虾米是个啥？
--------------------


--------------------
minimum    2020-10-08 15:56:40

    |  😂我暗戳戳问一下，还能谈神马？谈点赞吗？
    |
    |  -- 想不好长不高

 谈心环节需要微表情专家
--------------------


--------------------
SiofnaFan    2020-10-08 15:57:07

    |  😂我暗戳戳问一下，还能谈神马？谈点赞吗？
    |
    |  -- 想不好长不高

 😰😰😰
--------------------


--------------------
性感担当    2020-10-08 15:57:30

 在线做法求葵姐放过月子发带
--------------------


--------------------
我要美人    2020-10-08 15:57:31

    |  😂你叉出去
    |
    |  -- Yisa黎珞

 谈口红香水彩妆拆礼物
--------------------


--------------------
SiofnaFan    2020-10-08 15:57:41

    |  话说公虾米是个啥？
    |
    |  -- 豆友219767725

 《爱情骗子我问你》
--------------------


--------------------
Yisa黎珞    2020-10-08 15:59:29

    |  话说公虾米是个啥？
    |
    |  -- 豆友219767725

 歌曲爱情骗子我问你，和乐队合唱，闽南著名歌曲
--------------------


--------------------
松鼠与熊    2020-10-08 16:00:36

 不是...我是看到昨天爆出来的那张行程图才猜测晚上的环节是吃饭谈心啦...不是说着节目就一定会有这个环节...不要慌不要慌嘛你们这搞得我也有点紧脏了😥
--------------------


--------------------
想不好长不高    2020-10-08 16:00:46

    |  😂你叉出去
    |
    |  -- Yisa黎珞

 🤣我非常看热闹不嫌事大地想看这一part
--------------------


--------------------
程慎    2020-10-08 16:01:38

    |  🤣我非常看热闹不嫌事大地想看这一part
    |
    |  -- 想不好长不高

 我也 我想看某人的微表情解析 看热闹不嫌事儿大
--------------------


--------------------
Unknow    2020-10-08 16:02:15

 今天就路演，那明天干什么？不会又民宿窝一天吧
--------------------


--------------------
萌主    2020-10-08 16:02:31

 是每次看都要翻到底吗 没有倒序什么的吗 就解答
--------------------


--------------------
没什么可说的    2020-10-08 16:02:41

    |  今天就路演，那明天干什么？不会又民宿窝一天吧
    |
    |  -- Unknow

 拍海报 采访 各种
--------------------


--------------------
江湖骗子    2020-10-08 16:02:45

    |  改编了 舞曲风
    |
    |  -- Yisa黎珞

 姐是唱闽南语版？
--------------------


--------------------
SiofnaFan    2020-10-08 16:03:48

    |  姐是唱闽南语版？
    |
    |  -- 江湖骗子

 不唱闽南语没味道啊
--------------------


--------------------
鹧鸪    2020-10-08 16:04:04

    |  歌曲爱情骗子我问你，和乐队合唱，闽南著名歌曲
    |
    |  -- Yisa黎珞

 哇有公虾米
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 16:04:11

 ……彩排结束了，算算这个时间，大概多少首歌
--------------------


--------------------
Yisa黎珞    2020-10-08 16:04:28

    |  姐是唱闽南语版？
    |
    |  -- 江湖骗子

 肯定啊，不唱闽南语没味道了，这曲的灵魂就是闽南语
--------------------


--------------------
我要美人    2020-10-08 16:04:38

    |  是每次看都要翻到底吗 没有倒序什么的吗 就解答
    |
    |  -- 萌主

 左下角评论点开选页数，选到最后一页倒着看👀
--------------------


--------------------
豆友197930848    2020-10-08 16:06:14

 点赞事件聊开了不也挺好我还怪期待的  省得别人提她们尴尬  反正我是觉得静葵不在意这事情  葵当天甚至在线还给列琼解解说了生日快乐 哼哼唧唧求以后不打头不是
--------------------


--------------------
Unknow    2020-10-08 16:07:54

    |  拍海报 采访 各种
    |
    |  -- 没什么可说的

 额😓 这个团综有点无聊呢 看最后剪辑成什么效果吧
--------------------


--------------------
崔妈城伯的儿子    2020-10-08 16:08:26

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 live小能手葵又上线了
--------------------


--------------------
想不好长不高    2020-10-08 16:08:42

    |  点赞事件聊开了不也挺好我还怪期待的  省得别人提她们尴尬  反正我是觉得静葵不在意这事情  葵当
    |
    |  -- 豆友197930848

 其实我也觉得，这七位姐姐哪个不是娱乐圈大风大浪里走过来的，伤心的生气的尴尬的哪种场面没见过，你要不聊估计也能当无事发生，你要聊起来，大家也表情管理超一流
--------------------


--------------------
minimum    2020-10-08 16:09:02

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 之前有瓜爆，有新写的团歌
--------------------


--------------------
Yisa黎珞    2020-10-08 16:09:33

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 没打码
--------------------


--------------------
想不好长不高    2020-10-08 16:10:14

    |  没打码
    |
    |  -- Yisa黎珞

 😫我错了
--------------------


--------------------
minimum    2020-10-08 16:11:20

    |  额😓 这个团综有点无聊呢 看最后剪辑成什么效果吧
    |
    |  -- Unknow

 花少其实也无聊，乱哄哄的，全靠百万文案
--------------------


--------------------
想不好长不高    2020-10-08 16:11:34

  https://img3.doubanio.com/view/richtext/large/public/p32888701.jpg
 所以团歌是无价之姐还是烦恼交给明天？葵这首歌是啥啊？小黄车？摩托车？电动单车？三轮车？😫这回打码了
--------------------


--------------------
Yisa黎珞    2020-10-08 16:11:46

    |  花少其实也无聊，乱哄哄的，全靠百万文案
    |
    |  -- minimum

 好歹有live听啊
--------------------


--------------------
靖洋    2020-10-08 16:12:36

    |  是每次看都要翻到底吗 没有倒序什么的吗 就解答
    |
    |  -- 萌主

  https://img9.doubanio.com/view/richtext/large/public/p32888825.jpg
 ..你太惨了还不知道，点开这个图的红色标记，它可以选页数
--------------------


--------------------
松鼠与熊    2020-10-08 16:12:36

 咱跳过点赞这个话题吧，不要再讨论了，过去就过去了。
--------------------


--------------------
minimum    2020-10-08 16:12:58

    |  好歹有live听啊
    |
    |  -- Yisa黎珞

 怕不怕播出修音换音轨
  如果有人跑大概率要换，你看嗨唱
--------------------


--------------------
Unknow    2020-10-08 16:14:28

    |  好歹有live听啊
    |
    |  -- Yisa黎珞

 jmz应该会修音 够呛能放live版
--------------------


--------------------
SiofnaFan    2020-10-08 16:14:36

 换音轨的话这节目失去了它的意义，还不如就让姐姐们单纯旅游
--------------------


--------------------
改名了    2020-10-08 16:14:36

    |  这我不担心，有耳老师要是罢工静静这个美妆达人估计第一个不同意🤣
    |
    |  -- 松鼠与熊

 问题在，静静看她什么都好，估计看到发带也很好
--------------------


--------------------
取个啥名字好    2020-10-08 16:15:54

    |  其实我也觉得，这七位姐姐哪个不是娱乐圈大风大浪里走过来的，伤心的生气的尴尬的哪种场面没见过
    |
    |  -- 想不好长不高

 静静我信，葵的表情管理？浪姐里那么多表情包
--------------------


--------------------
崔妈城伯的儿子    2020-10-08 16:16:21

    |  所以团歌是无价之姐还是烦恼交给明天？葵这首歌是啥啊？小黄车？摩托车？电动单车？三轮车？😫
    |
    |  -- 想不好长不高

 看路透是摩托车？
--------------------


--------------------
W    2020-10-08 16:16:34

 团歌应该就是主题曲吧！节目结束放片尾那种👀
--------------------


--------------------
松鼠与熊    2020-10-08 16:16:55

    |  怕不怕播出修音换音轨
    |  如果有人跑大概率要换，你看嗨唱
    |
    |  -- minimum

 修音是绝对要修的🤣
--------------------


--------------------
豆友219767725    2020-10-08 16:17:52

    |  看路透是摩托车？
    |
    |  -- 崔妈城伯的儿子

 摩托车又是个啥？
--------------------


--------------------
没什么可说的    2020-10-08 16:18:00

    |  「该条回应已被删除」
    |
    |  -- 程慎

 别 别 别 害怕
--------------------


--------------------
Yisa黎珞    2020-10-08 16:18:15

    |  怕不怕播出修音换音轨
    |  如果有人跑大概率要换，你看嗨唱
    |
    |  -- minimum

 音综，宣传主打LIVE还要换音轨，那就真的要嘲上天了
--------------------


--------------------
无敌小锤头    2020-10-08 16:18:37

 竟然有唱爱情的骗子我问你！？莫名感觉适合张小雨
--------------------


--------------------
豆友213180988    2020-10-08 16:20:42

 放心，彩排反正没有发带，可可爱爱
--------------------


--------------------
苍一穹    2020-10-08 16:20:45

 我现在无敌担心张小雨跑调诶，虽然我是她的歌迷😂
--------------------


--------------------
人间造梦    2020-10-08 16:21:25

    |  我现在无敌担心张小雨跑调诶，虽然我是她的歌迷😂
    |
    |  -- 苍一穹

 后期应该会有修音😂
--------------------


--------------------
Nine    2020-10-08 16:21:36

 我希望无价之姐这首歌消失，在线做法🙏
--------------------


--------------------
鹧鸪    2020-10-08 16:21:38

    |  音综，宣传主打LIVE还要换音轨，那就真的要嘲上天了
    |
    |  -- Yisa黎珞

 live哪怕跑调节目都有热度，修音必被嘲上天胡下地
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 16:21:39

 搬个瓜：
  今晚泉州路演：7 solo + 3 小组 + 1 团秀 cr.姐姐的爱乐之程bot
--------------------


--------------------
Yisa黎珞    2020-10-08 16:21:40

    |  我现在无敌担心张小雨跑调诶，虽然我是她的歌迷😂
    |
    |  -- 苍一穹

 跑调也有一翻风味，就看你怎么磕
--------------------


--------------------
Yisa黎珞    2020-10-08 16:22:01

    |  搬个瓜：
    |  今晚泉州路演：7 solo + 3 小组 + 1 团秀 cr.姐姐的爱乐之程bot
    |
    |  -- 小鬼阿蛮

 一人一首solo？哇哇
--------------------


--------------------
已注销    2020-10-08 16:22:03

 3小组怕不是没有静葵一组了？
--------------------


--------------------
SiofnaFan    2020-10-08 16:22:15

    |  放心，彩排反正没有发带，可可爱爱
    |
    |  -- 豆友213180988

 👂👀
--------------------


--------------------
SiofnaFan    2020-10-08 16:22:55

    |  我现在无敌担心张小雨跑调诶，虽然我是她的歌迷😂
    |
    |  -- 苍一穹

 跑就跑吧……浪姐里就知道的事了……🤭🤭🤭
--------------------


--------------------
豆友213180988    2020-10-08 16:22:55

    |  我现在无敌担心张小雨跑调诶，虽然我是她的歌迷😂
    |
    |  -- 苍一穹

 隔壁组说跑了
--------------------


--------------------
豆友213180988    2020-10-08 16:23:02

    |  3小组怕不是没有静葵一组了？
    |
    |  -- 已注销

 没有
--------------------


--------------------
酸了个喵    2020-10-08 16:23:02

 求放live🙏
--------------------


--------------------
Yisa黎珞    2020-10-08 16:23:13

    |  放心，彩排反正没有发带，可可爱爱
    |
    |  -- 豆友213180988

 我的心放下了，趁她现在不戴，谁去偷了
--------------------


--------------------
松鼠与熊    2020-10-08 16:23:16

    |  搬个瓜：
    |  今晚泉州路演：7 solo + 3 小组 + 1 团秀 cr.姐姐的爱乐之程bot
    |
    |  -- 小鬼阿蛮

 那节目组端水还行嘛  一人一solo
--------------------


--------------------
minimum    2020-10-08 16:24:03

    |  live哪怕跑调节目都有热度，修音必被嘲上天胡下地
    |
    |  -- 鹧鸪

 嗨唱我觉得跑得也挺有综艺感的，毕竟不是自家姐姐跑，哈哈
--------------------


--------------------
苍一穹    2020-10-08 16:24:26

    |  隔壁组说跑了
    |
    |  -- 豆友213180988

 哈哈哈哈哈哈哈笑死我了，节目播出的时候我要跑路了
--------------------


--------------------
Yisa黎珞    2020-10-08 16:24:29

    |  没有
    |
    |  -- 豆友213180988

 静葵没一组？静 xz zzn一组？
--------------------


--------------------
豆友213180988    2020-10-08 16:26:03

    |  静葵没一组？静 xz zzn一组？
    |
    |  -- Yisa黎珞

 隔壁组有瓜，静静和弟弟合唱
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 16:26:09

    |  静葵没一组？静 xz zzn一组？
    |
    |  -- Yisa黎珞

 好奇问一句……之前不是说观众进场了吗，现在才彩排完，那么观众就在问海干坐到晚上正式演出？？
--------------------


--------------------
松鼠与熊    2020-10-08 16:26:11

    |  我现在无敌担心张小雨跑调诶，虽然我是她的歌迷😂
    |
    |  -- 苍一穹

 如果是小雨的话，跑调也是可以被理解的～😂   作为一路人观感，在知道小雨唱歌底子不好的前提下，跑调我会觉得她很可爱😂
--------------------


--------------------
没什么可说的    2020-10-08 16:26:19

    |  静葵没一组？静 xz zzn一组？
    |
    |  -- Yisa黎珞

 好像是 静唱歌 弟弟rap
--------------------


--------------------
苍一穹    2020-10-08 16:27:47

    |  如果是小雨的话，跑调也是可以被理解的～😂   作为一路人观感，在知道小雨唱歌底子不好的前提
    |
    |  -- 松鼠与熊

 大家都是音乐大咖，小雨负责搞笑吧🤣
--------------------


--------------------
想不好长不高    2020-10-08 16:28:58

    |  没有
    |
    |  -- 豆友213180988

 😫葵和谁一组？00吗？那我又能火了
--------------------


--------------------
鹧鸪    2020-10-08 16:29:19

    |  放心，彩排反正没有发带，可可爱爱
    |
    |  -- 豆友213180988

 真的吗？苍天开眼给她发带吹跑吧求求了
--------------------


--------------------
鹧鸪    2020-10-08 16:31:16

    |  嗨唱我觉得跑得也挺有综艺感的，毕竟不是自家姐姐跑，哈哈
    |
    |  -- minimum

 我也觉得挺好的。本来大家定位就有不同，节目也需要多元的担当嘛。
--------------------


--------------------
Unknow    2020-10-08 16:31:22

    |  如果是小雨的话，跑调也是可以被理解的～😂   作为一路人观感，在知道小雨唱歌底子不好的前提
    |
    |  -- 松鼠与熊

 是的啊 小雨即使跑调都觉得她可爱
--------------------


--------------------
muki    2020-10-08 16:32:56

    |  真的吗？苍天开眼给她发带吹跑吧求求了
    |
    |  -- 鹧鸪

 一起做法😭🙏🏻
--------------------


--------------------
程慎    2020-10-08 16:37:17

    |  静葵没一组？静 xz zzn一组？
    |
    |  -- Yisa黎珞

 等等 那主楼之前静葵蛋zzn一组的瓜是真是假？这个分组有啥用？
--------------------


--------------------
玉米软糖和果冻    2020-10-08 16:37:33

    |  所以团歌是无价之姐还是烦恼交给明天？葵这首歌是啥啊？小黄车？摩托车？电动单车？三轮车？😫
    |
    |  -- 想不好长不高

 新的团歌
--------------------


--------------------
fan    2020-10-08 16:39:54

    |  隔壁组说跑了
    |
    |  -- 豆友213180988

 哈哈哈哈哈哈哈  期待😂
--------------------


--------------------
吃瓜群众    2020-10-08 16:42:49

 静葵不一组？
--------------------


--------------------
没什么可说的    2020-10-08 16:43:43

    |  静葵不一组？
    |
    |  -- 吃瓜群众

 后面还有机会 许愿成都🙏
--------------------


--------------------
淘研哆    2020-10-08 16:46:18

 你们为啥纠结分组？反正所有人一整天都在一起，分不分组有啥关系吗...
--------------------


--------------------
程慎    2020-10-08 16:48:38

    |  后面还有机会 许愿成都🙏
    |
    |  -- 没什么可说的

 许愿成都🙏🙏🙏
--------------------


--------------------
[已注销]    2020-10-08 16:49:03

 继续蹲瓜
--------------------


--------------------
程慎    2020-10-08 16:49:16

    |  是的啊 小雨即使跑调都觉得她可爱
    |
    |  -- Unknow

 我宁愿听小雨跑调 希望节目组不要修音换音轨了 否则一点live的味道也无
--------------------


--------------------
Yisa黎珞    2020-10-08 16:50:09

    |  你们为啥纠结分组？反正所有人一整天都在一起，分不分组有啥关系吗...
    |
    |  -- 淘研哆

 分房和分组有联系吗？我就想问问我不知道😂
--------------------


--------------------
Unknow    2020-10-08 16:50:53

 静静发抖音了 快去看！
--------------------


--------------------
Unknow    2020-10-08 16:51:25

 崽长大了 学会自己发物料了
--------------------


--------------------
玉米软糖和果冻    2020-10-08 16:51:31

  https://img2.doubanio.com/view/richtext/large/public/p32891042.jpg
 哈哈哈(ಡωಡ)hiahiahia静姐更了抖音
--------------------


--------------------
程慎    2020-10-08 16:52:31

    |  哈哈哈(ಡωಡ)hiahiahia静姐更了抖音
    |
    |  -- 玉米软糖和果冻

 嗑到flow了！！！！！！
--------------------


--------------------
程慎    2020-10-08 16:52:40

    |  哈哈哈(ಡωಡ)hiahiahia静姐更了抖音
    |
    |  -- 玉米软糖和果冻

 她好漂亮😭😭😭😭
--------------------


--------------------
玉米软糖和果冻    2020-10-08 16:53:15

    |  她好漂亮😭😭😭😭
    |
    |  -- 程慎

  https://img1.doubanio.com/view/richtext/large/public/p32891148.jpg
 头发我好爱
--------------------


--------------------
[已注销]    2020-10-08 16:53:29

    |  哈哈哈(ಡωಡ)hiahiahia静姐更了抖音
    |
    |  -- 玉米软糖和果冻

 她好漂亮
--------------------


--------------------
靖洋    2020-10-08 16:53:49

    |  哈哈哈(ಡωಡ)hiahiahia静姐更了抖音
    |
    |  -- 玉米软糖和果冻

 啊啊啊，没下抖音，想看静静视频 😍
--------------------


--------------------
玉米软糖和果冻    2020-10-08 16:53:56

    |  她好漂亮😭😭😭😭
    |
    |  -- 程慎

 哈哈哈哈突然发现她手居然不肉了一定是光线和角度的问题
--------------------


--------------------
没什么可说的    2020-10-08 16:54:06

    |  哈哈哈(ಡωಡ)hiahiahia静姐更了抖音
    |
    |  -- 玉米软糖和果冻

 她这是穿了个啥
--------------------


--------------------
又没名字了    2020-10-08 16:54:20

 4k了
--------------------


--------------------
彷徨少年时    2020-10-08 16:54:27

 4000
--------------------


--------------------
玉米软糖和果冻    2020-10-08 16:54:35

    |  啊啊啊，没下抖音，想看静静视频 😍
    |
    |  -- 靖洋

 只要想跳舞 海天一色都是你的舞台 跟姐一起flow#带你去看海
--------------------


--------------------
玉米软糖和果冻    2020-10-08 16:54:52

    |  她这是穿了个啥
    |
    |  -- 没什么可说的

 民宿的衣服吧
--------------------


