--------------------
歪楼的蝴蝶    2020-10-05 19:21:00

    |  根据最新同机repo葵见到静之后就摸了她的头发
    |
    |  -- bessie

 哦~，嗑死我了
--------------------


--------------------
Deer    2020-10-05 19:21:43

 🐮
--------------------


--------------------
shinichi    2020-10-05 19:24:07

    |  根据最新同机repo葵见到静之后就摸了她的头发
    |
    |  -- bessie

 这其实是脑补的哈哈哈，没事以后啥都会有
--------------------


--------------------
Yisa黎珞    2020-10-05 19:24:36

 那张静十指紧扣的图，是小肥猪？？？小肥猪和静静🔒了？？？？
--------------------


--------------------
bessie    2020-10-05 19:24:42

    |  这其实是脑补的哈哈哈，没事以后啥都会有
    |
    |  -- shinichi

 咦真的吗，那个博主说她亲眼所见……
--------------------


--------------------
bessie    2020-10-05 19:25:44

    |  那张静十指紧扣的图，是小肥猪？？？小肥猪和静静🔒了？？？？
    |
    |  -- Yisa黎珞

 对那个是小肥猪
--------------------


--------------------
松鼠与熊    2020-10-05 19:25:59

    |  这其实是脑补的哈哈哈，没事以后啥都会有
    |
    |  -- shinichi

 到底是真的还是假的啊 我都不敢信😂
--------------------


--------------------
又没名字了    2020-10-05 19:26:26

    |  这其实是脑补的哈哈哈，没事以后啥都会有
    |
    |  -- shinichi

 啊这，可是那个博主是真的，因为她之前买了票刚好和这俩人同舱
--------------------


--------------------
shinichi    2020-10-05 19:27:21

    |  到底是真的还是假的啊 我都不敢信😂
    |
    |  -- 松鼠与熊

 诶对不起，过于偶像剧以至于我现在不知道是真是假了
--------------------


--------------------
shinichi    2020-10-05 19:27:53

    |  啊这，可是那个博主是真的，因为她之前买了票刚好和这俩人同舱
    |
    |  -- 又没名字了

 ch里好几个repo了都
--------------------


--------------------
又没名字了    2020-10-05 19:27:58

  https://img1.doubanio.com/view/richtext/large/public/p32703638.jpg
 还有这个
--------------------


--------------------
松鼠与熊    2020-10-05 19:28:19

    |  诶对不起，过于偶像剧以至于我现在不知道是真是假了
    |
    |  -- shinichi

 对啊，我逛超话看到，对话都出来了，就搞得我不敢信😂
--------------------


--------------------
不随便呗    2020-10-05 19:28:53

    |  这其实是脑补的哈哈哈，没事以后啥都会有
    |
    |  -- shinichi

 不是脑补，博主真有同机的
--------------------


--------------------
又没名字了    2020-10-05 19:28:56

    |  对啊，我逛超话看到，对话都出来了，就搞得我不敢信😂
    |
    |  -- 松鼠与熊

 因为那个粉丝之前买了机票刚好是同舱才能听到的吧😂
--------------------


--------------------
松鼠与熊    2020-10-05 19:29:39

    |  因为那个粉丝之前买了机票刚好是同舱才能听到的吧😂
    |
    |  -- 又没名字了

 超话有三个repo了  我可以信哪个😂
--------------------


--------------------
没什么可说的    2020-10-05 19:29:51

    |  还有这个
    |
    |  -- 又没名字了

 哈哈哈原来这俩人这几天没见面啊 天呢 甜的呦~
--------------------


--------------------
shinichi    2020-10-05 19:30:00

    |  不是脑补，博主真有同机的
    |
    |  -- 不随便呗

 绝绝绝！！
--------------------


--------------------
又没名字了    2020-10-05 19:31:54

    |  超话有三个repo了  我可以信哪个😂
    |
    |  -- 松鼠与熊

 两个吧，其中一个是之前flow签名照那件事的幸运儿，这次又恰好同舱了
--------------------


--------------------
松鼠与熊    2020-10-05 19:32:08

    |  还有这个
    |
    |  -- 又没名字了

 我刚在超话看到这个对话我惊了  立马跑来豆瓣看🈶🈚姐妹跟我一起“害怕”😂
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 19:32:12

    |  那张静十指紧扣的图，是小肥猪？？？小肥猪和静静🔒了？？？？
    |
    |  -- Yisa黎珞

  https://img3.doubanio.com/view/richtext/large/public/p32703831.jpg
 哈哈哈哈，就离谱，两家粉丝追上了对面的正主
--------------------


--------------------
胖🐯    2020-10-05 19:32:38

    |  炸毛静真的太可爱了
    |
    |  -- 玉米软糖和果冻

 我崽崽怎么这么可爱！！！！
--------------------


--------------------
松鼠与熊    2020-10-05 19:33:19

    |  那张静十指紧扣的图，是小肥猪？？？小肥猪和静静🔒了？？？？
    |
    |  -- Yisa黎珞

 郁葵对i静温柔say“诶”  小肥猪和静姐十指相扣  打平了😂
--------------------


--------------------
Yisa黎珞    2020-10-05 19:33:19

    |  对那个是小肥猪
    |
    |  -- bessie

 小肥猪和静静🔒了！i静个葵🔒了！这是什么神仙友谊😂😂😂😂
--------------------


--------------------
bessie    2020-10-05 19:33:47

    |  小肥猪和静静🔒了！i静个葵🔒了！这是什么神仙友谊😂😂😂😂
    |
    |  -- Yisa黎珞

 你中有我我中有你
--------------------


--------------------
Unknow    2020-10-05 19:34:59

    |  根据最新同机repo葵见到静之后就摸了她的头发
    |
    |  -- bessie

 她们原先是不知道同坐一趟航班吗 😂
--------------------


--------------------
bessie    2020-10-05 19:35:32

    |  她们原先是不知道同坐一趟航班吗 😂
    |
    |  -- Unknow

 好像彼此连剪了头发都不知道……
--------------------


--------------------
程慎    2020-10-05 19:36:02

    |  那张静十指紧扣的图，是小肥猪？？？小肥猪和静静🔒了？？？？
    |
    |  -- Yisa黎珞

  https://img3.doubanio.com/view/richtext/raw/public/p32704050.jpg
 ？？？？？？你牛🍺我和你说
--------------------


--------------------
Yisa黎珞    2020-10-05 19:36:36

    |  哈哈哈哈，就离谱，两家粉丝追上了对面的正主
    |
    |  -- 歪楼的蝴蝶

 真的很离谱😂
--------------------


--------------------
Yisa黎珞    2020-10-05 19:37:06

 在努努力，破1000有望🥳
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 19:37:51

    |  真的很离谱😂
    |
    |  -- Yisa黎珞

  https://img9.doubanio.com/view/richtext/large/public/p32704176.jpg
 只能说两家粉丝🐮逼了
--------------------


--------------------
程慎    2020-10-05 19:39:45

    |  还有这个
    |
    |  -- 又没名字了

 woc，这是真的？？？正主比同人还会舞
--------------------


--------------------
豆友213180988    2020-10-05 19:40:56

    |  这其实是脑补的哈哈哈，没事以后啥都会有
    |
    |  -- shinichi

 这是真的
--------------------


--------------------
又没名字了    2020-10-05 19:41:03

    |  woc，这是真的？？？正主比同人还会舞
    |
    |  -- 程慎

 是真的，但是超话的大家突然又被伤到了，因为感觉这两位成团夜到现在中间没见过
--------------------


--------------------
[已注销]    2020-10-05 19:42:52

 嗑学家啊👏👏👏👏
--------------------


--------------------
吃瓜群众    2020-10-05 19:46:13

    |  根据最新同机repo葵见到静之后就摸了她的头发
    |
    |  -- bessie

 哇哦
--------------------


--------------------
没什么可说的    2020-10-05 19:48:29

    |  是真的，但是超话的大家突然又被伤到了，因为感觉这两位成团夜到现在中间没见过
    |
    |  -- 又没名字了

 别啊 这不挺甜的嘛 友谊万岁 其他的都是恩赐 甜就完事儿了
--------------------


--------------------
发JFM了吗还玩    2020-10-05 19:49:44

    |  是真的，但是超话的大家突然又被伤到了，因为感觉这两位成团夜到现在中间没见过
    |
    |  -- 又没名字了

 其实还挺正常的，葵的行程都忙成什么样了，而且座前后座也不能说明事先不知道，毕竟肯定是工作室买票
--------------------


--------------------
程慎    2020-10-05 19:53:14

    |  是真的，但是超话的大家突然又被伤到了，因为感觉这两位成团夜到现在中间没见过
    |
    |  -- 又没名字了

 没必要没必要，大家都有工作忙是正常的🤤今朝有糖今朝嗑
--------------------


--------------------
又没名字了    2020-10-05 19:53:57

    |  没必要没必要，大家都有工作忙是正常的🤤今朝有糖今朝嗑
    |
    |  -- 程慎

 反正我挺高兴的/滑稽
--------------------


--------------------
月亮和月亮    2020-10-05 19:59:25

    |  那张静十指紧扣的图，是小肥猪？？？小肥猪和静静🔒了？？？？
    |
    |  -- Yisa黎珞

 不是吧，好像是i静，那一片都是i静
--------------------


--------------------
bessie    2020-10-05 20:00:07

    |  不是吧，好像是i静，那一片都是i静
    |
    |  -- 月亮和月亮

 握手的郁金香在cp超话里发帖子了
--------------------


--------------------
月亮和月亮    2020-10-05 20:00:55

    |  握手的郁金香在cp超话里发帖子了
    |
    |  -- bessie

 我的天啊，哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-05 20:05:57

    |  不是吧，好像是i静，那一片都是i静
    |
    |  -- 月亮和月亮

 那一片里有i葵，有个小肥猪发了但是没说清楚，所以我刚开始发的是？？？？
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 20:09:13

 听到一个瓜，说是静葵龄一组……不知道是真是假
--------------------


--------------------
香芋不加蒜泥    2020-10-05 20:09:47

    |  对那个是小肥猪
    |
    |  -- bessie

 什么？！本静爱🍋了！！！
--------------------


--------------------
bessie    2020-10-05 20:10:22

    |  什么？！本静爱🍋了！！！
    |
    |  -- 香芋不加蒜泥

 早上葵主动打招呼的是穿着绿豆的i静，扯平了
--------------------


--------------------
心花开呀    2020-10-05 20:10:31

 怎么就唠到八九百楼了哈哈
--------------------


--------------------
玉米软糖和果冻    2020-10-05 20:11:40

    |  怎么就唠到八九百楼了哈哈
    |
    |  -- 心花开呀

 哈哈哈哈
--------------------


--------------------
又没名字了    2020-10-05 20:14:09

    |  听到一个瓜，说是静葵龄一组……不知道是真是假
    |
    |  -- 小鬼阿蛮

 一组是啥，睡一起吗？
--------------------


--------------------
雨田    2020-10-05 20:15:55

 此楼威武！🙆
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 20:16:04

    |  一组是啥，睡一起吗？
    |
    |  -- 又没名字了

 三个人一组表演……组里现在又在说只有一场演出，搞不清楚了……
--------------------


--------------------
别开枪    2020-10-05 20:16:06

    |  听到一个瓜，说是静葵龄一组……不知道是真是假
    |
    |  -- 小鬼阿蛮

 是三人睡一起吗？名宿一间房？
--------------------


--------------------
无敌小锤头    2020-10-05 20:16:24

    |  听到一个瓜，说是静葵龄一组……不知道是真是假
    |
    |  -- 小鬼阿蛮

 歌吗？还是分房？只要不是万都好
--------------------


--------------------
[已注销]    2020-10-05 20:16:34

    |  听到一个瓜，说是静葵龄一组……不知道是真是假
    |
    |  -- 小鬼阿蛮

 那我超开心  这个组合还挺可以的  反正静葵一定要在一组哈哈哈哈
--------------------


--------------------
九在我怀里    2020-10-05 20:17:20

 今天真的绝绝绝
--------------------


--------------------
西红与西兰    2020-10-05 20:17:28

    |  听到一个瓜，说是静葵龄一组……不知道是真是假
    |
    |  -- 小鬼阿蛮

 这组我喜欢啊，是真的就好了。
--------------------


--------------------
[已注销]    2020-10-05 20:17:36

    |  三个人一组表演……组里现在又在说只有一场演出，搞不清楚了……
    |
    |  -- 小鬼阿蛮

 之前瓜说的是下午一场晚上一场（这个跟BA很像）现在改成只有一场演出是指在一个地方路演 不是指只有一首歌
--------------------


--------------------
程慎    2020-10-05 20:18:19

    |  听到一个瓜，说是静葵龄一组……不知道是真是假
    |
    |  -- 小鬼阿蛮

 静葵🔒就行 其他人不是万我都行
--------------------


--------------------
程慎    2020-10-05 20:18:41

    |  听到一个瓜，说是静葵龄一组……不知道是真是假
    |
    |  -- 小鬼阿蛮

 如果这真是一组表演vocal要上天了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 20:19:02

    |  之前瓜说的是下午一场晚上一场（这个跟BA很像）现在改成只有一场演出是指在一个地方路演 不是指
    |
    |  -- [已注销]

 就是不知道新说的只有一场这个是不是真的……反正静葵在一起就好~
--------------------


--------------------
[已注销]    2020-10-05 20:19:58

    |  就是不知道新说的只有一场这个是不是真的……反正静葵在一起就好~
    |
    |  -- 小鬼阿蛮

 是的 只要静葵在一起就好~
--------------------


--------------------
豆友213180988    2020-10-05 20:22:23

    |  听到一个瓜，说是静葵龄一组……不知道是真是假
    |
    |  -- 小鬼阿蛮

 三人组不是她们三个吧
--------------------


--------------------
不知情人士    2020-10-05 20:23:41

    |  还有这个
    |
    |  -- 又没名字了

 甜死了😭😭😭😭😭😭😭😭
--------------------


--------------------
没什么可说的    2020-10-05 20:24:21

    |  听到一个瓜，说是静葵龄一组……不知道是真是假
    |
    |  -- 小鬼阿蛮

 虽然我希望是真的 但是两个vocal在一组那其他组咋办呢 除非分两组不是三组
--------------------


--------------------
Yisa黎珞    2020-10-05 20:25:27

    |  虽然我希望是真的 但是两个vocal在一组那其他组咋办呢 除非分两组不是三组
    |
    |  -- 没什么可说的

 对，我也觉得俩V会分开
--------------------


--------------------
香芋不加蒜泥    2020-10-05 20:28:11

 算了 静葵楼里就别讨论别的姐姐了 免得歪楼（我好小心谨慎
--------------------


--------------------
又没名字了    2020-10-05 20:29:16

 再努努力今天就可以先到900层了
--------------------


--------------------
没什么可说的    2020-10-05 20:29:22

    |  对，我也觉得俩V会分开
    |
    |  -- Yisa黎珞

 一共就这两个大宝贝，我猜估计和浪姐里的静雨是一样的，分到一组的概率应该蛮低，不然路演没法看了。
--------------------


--------------------
bessie    2020-10-05 20:30:46

    |  一共就这两个大宝贝，我猜估计和浪姐里的静雨是一样的，分到一组的概率应该蛮低，不然路演没法看
    |
    |  -- 没什么可说的

 ？？？静的vocal没啥可说的吧，自己撑个台没问题。填词作曲编曲另说
--------------------


--------------------
没什么可说的    2020-10-05 20:32:07

    |  ？？？静的vocal没啥可说的吧，自己撑个台没问题。填词作曲编曲另说
    |
    |  -- bessie

 静再怎么说也是个演员，和专业大vocal比那还是有距离的，虽然她也不差。
--------------------


--------------------
已注销    2020-10-05 20:33:15

    |  郁葵对i静温柔say“诶”  小肥猪和静姐十指相扣  打平了😂
    |
    |  -- 松鼠与熊

 交换爱豆可还行
--------------------


--------------------
bessie    2020-10-05 20:36:43

    |  静再怎么说也是个演员，和专业大vocal比那还是有距离的，虽然她也不差。
    |
    |  -- 没什么可说的

 所以除了葵0还有谁vocal能和静比？初评vocal，葵第一，静0并列第二
--------------------


--------------------
[已注销]    2020-10-05 20:39:01

    |  所以除了葵0还有谁vocal能和静比？初评vocal，葵第一，静0并列第二
    |
    |  -- bessie

 stop stop stop  开开心心嗑静葵，这个话题超纲了容易吵架还是不要涛了比较好
--------------------


--------------------
bessie    2020-10-05 20:39:45

    |  stop stop stop  开开心心嗑静葵，这个话题超纲了容易吵架还是不要涛了比较好
    |
    |  -- [已注销]

 好哒，不再回复这个问题了
--------------------


--------------------
玉米软糖和果冻    2020-10-05 20:46:43

  https://img3.doubanio.com/view/richtext/large/public/p32708331.jpg
 补一个静姐的图
--------------------


--------------------
螺旋藻    2020-10-05 20:50:10

    |  补一个静姐的图
    |
    |  -- 玉米软糖和果冻

 换车了呀
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 20:51:39

    |  补一个静姐的图
    |
    |  -- 玉米软糖和果冻

 这是泉州的图了吧？静静去看夜景？
--------------------


--------------------
南忆    2020-10-05 20:52:02

    |  只有一班飞机吗？那北京出发的万茜也跟她俩一起？没准这仨最后住一间房😂
    |
    |  -- mo哒

 同班还坐前后排
--------------------


--------------------
玉米软糖和果冻    2020-10-05 20:53:11

    |  这是泉州的图了吧？静静去看夜景？
    |
    |  -- 小鬼阿蛮

 八点半发的，进去录制的地方了
--------------------


--------------------
Yisa黎珞    2020-10-05 20:53:31

    |  这是泉州的图了吧？静静去看夜景？
    |
    |  -- 小鬼阿蛮

 就一个人？
--------------------


--------------------
mo哒    2020-10-05 20:54:01

    |  同班还坐前后排
    |
    |  -- 南忆

 啥？不是吧 万茜不是飞厦门 宁静郁可唯飞泉州吗？咋可能同班
--------------------


--------------------
静谧的zoe    2020-10-05 20:54:21

 这个高楼吓到我了😂
--------------------


--------------------
googoo    2020-10-05 20:54:49

    |  啥？不是吧 万茜不是飞厦门 宁静郁可唯飞泉州吗？咋可能同班
    |
    |  -- mo哒

 说静葵呢
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 20:55:13

    |  八点半发的，进去录制的地方了
    |
    |  -- 玉米软糖和果冻

 哇~~~
--------------------


--------------------
南忆    2020-10-05 20:55:35

    |  啥？不是吧 万茜不是飞厦门 宁静郁可唯飞泉州吗？咋可能同班
    |
    |  -- mo哒

 郁可唯宁静同班坐前后排，郁可唯还摸了摸宁静的头发
--------------------


--------------------
玉米软糖和果冻    2020-10-05 20:56:06

    |  啥？不是吧 万茜不是飞厦门 宁静郁可唯飞泉州吗？咋可能同班
    |
    |  -- mo哒

 静葵坐的前后排
--------------------


--------------------
没什么可说的    2020-10-05 20:58:04

    |  八点半发的，进去录制的地方了
    |
    |  -- 玉米软糖和果冻

 不会今晚就开机录制吧？
--------------------


--------------------
[已注销]    2020-10-05 20:59:08

    |  不会今晚就开机录制吧？
    |
    |  -- 没什么可说的

 如果民宿已经住进去了的话，有可能录分房的部分
--------------------


--------------------
江湖骗子    2020-10-05 20:59:38

  https://img9.doubanio.com/view/richtext/raw/public/p32709315.jpg
 八百多楼了！！！
--------------------


--------------------
程慎    2020-10-05 21:00:21

 我可以dream一个静葵一间房吗🤤🤤
--------------------


--------------------
没什么可说的    2020-10-05 21:00:44

    |  如果民宿已经住进去了的话，有可能录分房的部分
    |
    |  -- [已注销]

 妈呀，有点点担心。看隔壁楼说房间自由分配，更担心了。
--------------------


--------------------
极度卑V    2020-10-05 21:00:52

    |  如果民宿已经住进去了的话，有可能录分房的部分
    |
    |  -- [已注销]

 看静姐家超话 有看到葵佳0 和周震南都进民宿了
--------------------


--------------------
bessie    2020-10-05 21:02:24

    |  看静姐家超话 有看到葵佳0 和周震南都进民宿了
    |
    |  -- 极度卑V

 群里说现场除了周的粉丝都是i静
--------------------


--------------------
Yisa黎珞    2020-10-05 21:02:25

    |  我可以dream一个静葵一间房吗🤤🤤
    |
    |  -- 程慎

 在线做法，开坛🤣
--------------------


--------------------
程慎    2020-10-05 21:02:38

    |  妈呀，有点点担心。看隔壁楼说房间自由分配，更担心了。
    |
    |  -- 没什么可说的

 信女在线作法静葵一间房🙏🙏🙏
--------------------


--------------------
Unknow    2020-10-05 21:02:51

    |  那张静十指紧扣的图，是小肥猪？？？小肥猪和静静🔒了？？？？
    |
    |  -- Yisa黎珞

 小肥猪和静静锁了，葵今天跟i静打招呼了，i静和葵锁了，哈哈哈哈哈
--------------------


--------------------
没什么可说的    2020-10-05 21:03:52

    |  信女在线作法静葵一间房🙏🙏🙏
    |
    |  -- 程慎

 我也，但是最好节目组分配她俩一间房，不然就给个好的理由让她俩一间房，现在泉州是不是只有她俩在？
--------------------


--------------------
十九    2020-10-05 21:04:19

    |  信女在线作法静葵一间房🙏🙏🙏
    |
    |  -- 程慎

 一起做法🙏
--------------------


--------------------
粱学储    2020-10-05 21:04:36

 这个高楼！慕了
--------------------


--------------------
[已注销]    2020-10-05 21:05:38

    |  信女在线作法静葵一间房🙏🙏🙏
    |
    |  -- 程慎

 信女在线作法静葵一间房🙏🙏🙏
  （一起做法）
--------------------


