--------------------
寒絡芸    2020-10-02 23:07:25

 那個標題，我看到有震了一下（對不起）
--------------------


--------------------
程慎    2020-10-02 23:08:31

 黑人屁股！
--------------------


--------------------
Yisa黎珞    2020-10-02 23:08:48

 我只关心是不是同机
--------------------


--------------------
歪楼的蝴蝶    2020-10-02 23:09:29

 哇哦，列文虎克列文虎克
--------------------


--------------------
柳微微    2020-10-02 23:09:35

 这俩票是一起买的吗
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-02 23:10:01

    |  我只关心是不是同机
    |
    |  -- Yisa黎珞

 在线做法求同一航班！
--------------------


--------------------
火锅上火火火    2020-10-02 23:10:57

    |  我只关心是不是同机
    |
    |  -- Yisa黎珞

 我也关心，我还关心是不是同屋
--------------------


--------------------
Yisa黎珞    2020-10-02 23:10:58

    |  在线做法求同一航班！
    |
    |  -- 小鬼阿蛮

 同，孩子一个月没见姐姐了😂
--------------------


--------------------
Seraphine-    2020-10-02 23:11:04

 应该是了
--------------------


--------------------
松鼠与熊    2020-10-02 23:12:24

    |  我只关心是不是同机
    |
    |  -- Yisa黎珞

 我也我也我也😆！！！
--------------------


--------------------
JMC    2020-10-02 23:12:43

 睡觉💤
--------------------


--------------------
不知情人士    2020-10-02 23:12:57

 看完动图忘记你说的是啥了
--------------------


--------------------
Yisa黎珞    2020-10-02 23:13:52

    |  我也关心，我还关心是不是同屋
    |
    |  -- 火锅上火火火

 让静静睡个觉吧，孩子最近喝了假酒更闹腾了😂
--------------------


--------------------
柳微微    2020-10-02 23:14:29

 宁静后期少年感也太强了！长得好看的人怎么折腾都好看
--------------------


--------------------
Shirley Tian    2020-10-02 23:15:19

 你标题。。。
--------------------


--------------------
松鼠与熊    2020-10-02 23:15:45

 在线做法同一航班到达泉州后同一酒店～
--------------------


--------------------
火锅上火火火    2020-10-02 23:18:46

    |  让静静睡个觉吧，孩子最近喝了假酒更闹腾了😂
    |
    |  -- Yisa黎珞

 没事，静静被闹得还挺开心，崽们快乐就好😂😂😂
--------------------


--------------------
Sisyphus    2020-10-02 23:19:27

 这个标题这个楼....
--------------------


--------------------
bbbbang    2020-10-02 23:19:27

 我觉得同机同酒店的几率很大，蹲一个。
--------------------


--------------------
Seraphine-    2020-10-02 23:19:58

    |  在线做法同一航班到达泉州后同一酒店～
    |
    |  -- 松鼠与熊

 确定不要同一间房？😂
--------------------


--------------------
松鼠与熊    2020-10-02 23:21:38

    |  确定不要同一间房？😂
    |
    |  -- Seraphine-

 这个就不用了😂  各自一个房间都能睡得好点😂
--------------------


--------------------
minimum    2020-10-02 23:22:25

    |  我只关心是不是同机
    |
    |  -- Yisa黎珞

 必须同机，首都机场只有一趟航班，另外两个是共享航班号
--------------------


--------------------
minimum    2020-10-02 23:23:00

  https://img2.doubanio.com/view/richtext/large/public/p32542343.jpg
 
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-02 23:27:07

    |  必须同机，首都机场只有一趟航班，另外两个是共享航班号
    |
    |  -- minimum

 就怕因为时间原因，选的是从大兴机场出发，有可能就不能同机了😂😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-02 23:28:31

    |  那個標題，我看到有震了一下（對不起）
    |
    |  -- 寒絡芸

 标题我改了😂😂
--------------------


--------------------
已注 销    2020-10-02 23:28:50

 大兴的话感觉同选12点的可能性也很大耶～
--------------------


--------------------
肥鱼裤蛙    2020-10-02 23:29:07

 哇哦，静霞批要支棱起来了
--------------------


--------------------
松鼠与熊    2020-10-02 23:30:47

 你怎么把睡觉改了🤨
--------------------


--------------------
Mikasa    2020-10-02 23:32:23

 哈哈哈哈 居然把标题改了 不要怂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-02 23:32:40

    |  哇哦，静霞批要支棱起来了
    |
    |  -- 肥鱼裤蛙

  https://img3.doubanio.com/view/richtext/large/public/p32542890.jpg
 在瓜中努力抠糖~
--------------------


--------------------
寒絡芸    2020-10-02 23:33:08

 終於能見到姐姐啦～
--------------------


--------------------
Sisyphus    2020-10-02 23:33:24

    |  哈哈哈哈 居然把标题改了 不要怂
    |
    |  -- Mikasa

 是的哈哈哈哈楼主居然怂了，太可爱了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-02 23:33:27

    |  你怎么把睡觉改了🤨
    |
    |  -- 松鼠与熊

 好像标题给人造成了误解hhhh 我想说的重点其实是5号行程~
--------------------


--------------------
Yisa黎珞    2020-10-02 23:34:14

    |  你怎么把睡觉改了🤨
    |
    |  -- 松鼠与熊

 😂楼主怂了
--------------------


--------------------
Yisa黎珞    2020-10-02 23:35:00

    |  确定不要同一间房？😂
    |
    |  -- Seraphine-

 让静静睡个好觉吧，这一天怪累的😂
--------------------


--------------------
松鼠与熊    2020-10-02 23:35:36

    |  😂楼主怂了
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈还是睡觉这个词更有趣😂
--------------------


--------------------
minimum    2020-10-02 23:36:22

    |  就怕因为时间原因，选的是从大兴机场出发，有可能就不能同机了😂😂
    |
    |  -- 小鬼阿蛮

 大兴也只可能选厦航那一趟，不可能坐联航
  还是只能同机
--------------------


--------------------
Sisyphus    2020-10-02 23:38:14

    |  好像标题给人造成了误解hhhh 我想说的重点其实是5号行程~
    |
    |  -- 小鬼阿蛮

 其实我觉得她俩基本上应该就是同机同酒店之后同寝室了。。。
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-02 23:39:14

    |  大兴也只可能选厦航那一趟，不可能坐联航
    |  还是只能同机
    |
    |  -- minimum

 咦……联航那个还有东航代码共享，难道实际承运是联航？？反正同一架飞机就好~要看到静静的人形挂件-霞霞子上线了~
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-02 23:40:34

    |  其实我觉得她俩基本上应该就是同机同酒店之后同寝室了。。。
    |
    |  -- Sisyphus

 同寝室这个我觉得有点难，不然就真成抱团了，感觉jmz要分开她们避个嫌好一些
--------------------


--------------------
松鼠与熊    2020-10-02 23:40:36

    |  其实我觉得她俩基本上应该就是同机同酒店之后同寝室了。。。
    |
    |  -- Sisyphus

 同寝室不一定  节目组如果想走撕逼路线就静葵同寝了营造一组二组对立看点    如果想走温馨治愈  势必要拆开的
--------------------


--------------------
minimum    2020-10-02 23:40:44

    |  咦……联航那个还有东航代码共享，难道实际承运是联航？？反正同一架飞机就好~要看到静静的人形
    |
    |  -- 小鬼阿蛮

 联航那趟，公务舱都没有，廉价航空？
  只能同机，根本没的选
--------------------


--------------------
Seraphine-    2020-10-02 23:41:40

    |  让静静睡个好觉吧，这一天怪累的😂
    |
    |  -- Yisa黎珞

 好    那就安排隔壁房吧
--------------------


--------------------
不知情人士    2020-10-02 23:45:19

    |  其实我觉得她俩基本上应该就是同机同酒店之后同寝室了。。。
    |
    |  -- Sisyphus

 期待一个，祝你预言成功！
--------------------


--------------------
Sisyphus    2020-10-02 23:45:35

    |  同寝室这个我觉得有点难，不然就真成抱团了，感觉jmz要分开她们避个嫌好一些
    |
    |  -- 小鬼阿蛮

 有道理，不过也看她们自己意愿吧，静姐屋子压根不开灯，啥也录不了，没有夜晚寝室部分就还好
--------------------


--------------------
mo哒    2020-10-02 23:45:56

 只有一班飞机吗？那北京出发的万茜也跟她俩一起？没准这仨最后住一间房😂
--------------------


--------------------
江湖骗子    2020-10-02 23:46:26

    |  在线做法同一航班到达泉州后同一酒店～
    |
    |  -- 松鼠与熊

 还要同一间
--------------------


--------------------
极度卑V    2020-10-02 23:47:02

    |  只有一班飞机吗？那北京出发的万茜也跟她俩一起？没准这仨最后住一间房😂
    |
    |  -- mo哒

 你是魔鬼吧
--------------------


--------------------
Sisyphus    2020-10-02 23:47:22

    |  同寝室不一定  节目组如果想走撕逼路线就静葵同寝了营造一组二组对立看点    如果想走温馨治愈
    |
    |  -- 松鼠与熊

 有道理，分析的有逻辑！只要姐姐们好就行，希望狗芒做个人别再恶剪被虐了。。😶😶
--------------------


--------------------
松鼠与熊    2020-10-02 23:47:29

    |  只有一班飞机吗？那北京出发的万茜也跟她俩一起？没准这仨最后住一间房😂
    |
    |  -- mo哒

 😐😐😐😐😐我一晚上的好心情 你用一句话就...😭
--------------------


--------------------
豆友213180988    2020-10-02 23:47:47

 这个楼的关注点吧，越来越往午夜场发展了（bushi）
--------------------


--------------------
mo哒    2020-10-02 23:48:53

    |  你是魔鬼吧
    |
    |  -- 极度卑V

 哈哈哈哈哈 猜的啦 也不一定 没准姐姐们都要一起集合再讨论分
--------------------


--------------------
Sisyphus    2020-10-02 23:49:39

    |  😐😐😐😐😐我一晚上的好心情 你用一句话就...😭
    |
    |  -- 松鼠与熊

 可能一间酒店不同房间吧，如果不住民宿的话，都是明星和其他人住一间也不太方便。。其实住民宿如果其他人不到她们可能也不会住一间，天灵灵地灵灵，别和万皇一屋行不行！！
--------------------


--------------------
Yisa黎珞    2020-10-02 23:49:52

    |  有道理，不过也看她们自己意愿吧，静姐屋子压根不开灯，啥也录不了，没有夜晚寝室部分就还好
    |
    |  -- Sisyphus

 静姐不开灯是有蚊子，大冬天了还会有蚊子吗😂
--------------------


--------------------
Yisa黎珞    2020-10-02 23:50:38

    |  只有一班飞机吗？那北京出发的万茜也跟她俩一起？没准这仨最后住一间房😂
    |
    |  -- mo哒

 万飞厦门，你闭嘴🤐🤐🤐🤐
--------------------


--------------------
松鼠与熊    2020-10-02 23:50:55

    |  可能一间酒店不同房间吧，如果不住民宿的话，都是明星和其他人住一间也不太方便。。其实住民宿如
    |
    |  -- Sisyphus

  https://img1.doubanio.com/view/richtext/large/public/p32543729.jpg
 我的快乐重新回来 不是同一班🤣
--------------------


--------------------
寒絡芸    2020-10-02 23:51:15

    |  只有一班飞机吗？那北京出发的万茜也跟她俩一起？没准这仨最后住一间房😂
    |
    |  -- mo哒

 我緩緩打出一個 ❓
--------------------


--------------------
minimum    2020-10-02 23:51:21

    |  只有一班飞机吗？那北京出发的万茜也跟她俩一起？没准这仨最后住一间房😂
    |
    |  -- mo哒

 这个确实尴尬了，从北京只飞泉州，首都和大兴都只有一趟航班，静葵必须同机。
  wq也是北京飞，选择了飞厦门……呵呵
--------------------


--------------------
Sisyphus    2020-10-02 23:51:25

    |  我的快乐重新回来 不是同一班🤣
    |
    |  -- 松鼠与熊

 优秀！！！
--------------------


--------------------
人间造梦    2020-10-02 23:51:39

    |  只有一班飞机吗？那北京出发的万茜也跟她俩一起？没准这仨最后住一间房😂
    |
    |  -- mo哒

 看航班信息发的wq不是飞厦门吗？应该不是同一班吧
--------------------


--------------------
豆友213180988    2020-10-02 23:51:40

    |  只有一班飞机吗？那北京出发的万茜也跟她俩一起？没准这仨最后住一间房😂
    |
    |  -- mo哒

 茜茜飞厦门
--------------------


--------------------
mo哒    2020-10-02 23:51:59

    |  我的快乐重新回来 不是同一班🤣
    |
    |  -- 松鼠与熊

 🉑 要不然这仨放一起真的尴尬
--------------------


--------------------
biubiubiu    2020-10-02 23:52:38

    |  只有一班飞机吗？那北京出发的万茜也跟她俩一起？没准这仨最后住一间房😂
    |
    |  -- mo哒

 你🐂🍺我跟你说
--------------------


--------------------
mo哒    2020-10-02 23:53:21

    |  看航班信息发的wq不是飞厦门吗？应该不是同一班吧
    |
    |  -- 人间造梦

 嗯 我看了一下 好像万茜是五号 宁静是六号？宁静工作室发的那个行程写的六号
--------------------


--------------------
松鼠与熊    2020-10-02 23:53:26

    |  🉑 要不然这仨放一起真的尴尬
    |
    |  -- mo哒

 是的  节目里装装样子就行了  私底下能少碰到一起就少碰吧🙂
--------------------


--------------------
Sisyphus    2020-10-02 23:53:48

    |  静姐不开灯是有蚊子，大冬天了还会有蚊子吗😂
    |
    |  -- Yisa黎珞

 😶😶在线做法，泉州必须有蚊子
--------------------


--------------------
minimum    2020-10-02 23:54:24

    |  嗯 我看了一下 好像万茜是五号 宁静是六号？宁静工作室发的那个行程写的六号
    |
    |  -- mo哒

 工作室日程有的是出发时间，有的是录制时间，标准不一样
--------------------


--------------------
寒絡芸    2020-10-02 23:55:07

    |  这个确实尴尬了，从北京只飞泉州，首都和大兴都只有一趟航班，静葵必须同机。
    |  wq也是北京飞，选
    |
    |  -- minimum

 突破盲點，相同時間地點出發，萬飛去廈門⋯
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-02 23:57:32

    |  嗯 我看了一下 好像万茜是五号 宁静是六号？宁静工作室发的那个行程写的六号
    |
    |  -- mo哒

 这样很有可能静静是5号从首都机场出发，到泉州已经是第二天凌晨，所以录制工作只能6号开始（那我的猜测就成立了hhhh）
--------------------


--------------------
人间造梦    2020-10-02 23:58:41

    |  嗯 我看了一下 好像万茜是五号 宁静是六号？宁静工作室发的那个行程写的六号
    |
    |  -- mo哒

 她们仨确实都是五号从北京出发，只不过只有万是飞厦门，静葵都是飞泉州
--------------------


--------------------
清纯佳人白玫瑰    2020-10-02 23:59:10

 我好羡慕你们
--------------------


--------------------
mo哒    2020-10-02 23:59:56

    |  工作室日程有的是出发时间，有的是录制时间，标准不一样
    |
    |  -- minimum

 嗯嗯
--------------------


--------------------
minimum    2020-10-03 00:00:36

    |  突破盲點，相同時間地點出發，萬飛去廈門⋯
    |
    |  -- 寒絡芸

 明明有可以只飞泉州的航班，哈哈
  
  谁绕路谁尴尬
--------------------


--------------------
香芋不加蒜泥    2020-10-03 00:01:25

 被爽到了哈哈哈哈哈哈哈哈
--------------------


--------------------
香芋不加蒜泥    2020-10-03 00:01:42

 做法静葵同航班嘻嘻
--------------------


--------------------
mo哒    2020-10-03 00:01:58

    |  这样很有可能静静是5号从首都机场出发，到泉州已经是第二天凌晨，所以录制工作只能6号开始（那我
    |
    |  -- 小鬼阿蛮

 哈哈哈 那这么说 静姐算晚到的 没准其他姐姐们都分好房间了 留了个二人间给静葵住
--------------------


--------------------
Shirley Tian    2020-10-03 00:02:11

 同一航班的可能性还是很大的
--------------------


--------------------
江湖骗子    2020-10-03 00:02:34

 静葵会做同一班飞机吗，已经感受到快乐
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-03 00:02:43

    |  哈哈哈 那这么说 静姐算晚到的 没准其他姐姐们都分好房间了 留了个二人间给静葵住
    |
    |  -- mo哒

  https://img2.doubanio.com/view/richtext/large/public/p32544163.jpg
 dream一个~
--------------------


--------------------
已注 销    2020-10-03 00:02:46

    |  只有一班飞机吗？那北京出发的万茜也跟她俩一起？没准这仨最后住一间房😂
    |
    |  -- mo哒

 不是说万茜飞厦门嘛
--------------------


--------------------
mo哒    2020-10-03 00:04:23

    |  不是说万茜飞厦门嘛
    |
    |  -- 已注 销

 之前吃瓜万茜一直是飞泉州的 今晚才看到说她飞厦门
--------------------


--------------------
伐木王者黄少天    2020-10-03 00:04:28

 许愿同机同酒店同寝室
--------------------


--------------------
TR.AA    2020-10-03 00:05:10

 还是必须要在一起。😂
--------------------


--------------------
已注 销    2020-10-03 00:05:17

    |  之前吃瓜万茜一直是飞泉州的 今晚才看到说她飞厦门
    |
    |  -- mo哒

 反正她不和静葵一起就很快乐哈哈哈哈
--------------------


--------------------
minimum    2020-10-03 00:06:41

    |  反正她不和静葵一起就很快乐哈哈哈哈
    |
    |  -- 已注 销

 要是直飞泉州就必须同机了，第一个团综热搜预定
  
  还好还好，谁绕路谁尴尬，哈哈
--------------------


--------------------
mo哒    2020-10-03 00:07:56

    |  反正她不和静葵一起就很快乐哈哈哈哈
    |
    |  -- 已注 销

 同班飞机还好了 主要是关心她们几个怎么分宿舍
--------------------


--------------------
已注 销    2020-10-03 00:08:36

    |  同班飞机还好了 主要是关心她们几个怎么分宿舍
    |
    |  -- mo哒

 哈哈哈哈一起dream一个静葵同宿舍🤓
--------------------


--------------------
mo哒    2020-10-03 00:11:26

    |  哈哈哈哈一起dream一个静葵同宿舍🤓
    |
    |  -- 已注 销

 哈哈哈 我的话 想看静姐跟黄龄一起住 感觉会有化学反应
--------------------


--------------------
豆友213180988    2020-10-03 00:17:53

    |  哈哈哈 我的话 想看静姐跟黄龄一起住 感觉会有化学反应
    |
    |  -- mo哒

 大………可……不必
--------------------


--------------------
嘿嘿嘿，是我啦    2020-10-03 00:27:26

    |  哈哈哈 我的话 想看静姐跟黄龄一起住 感觉会有化学反应
    |
    |  -- mo哒

 你还不如大胆说，静姐跟欠欠住一起更有化学反应！
  张雨绮：我个人很想看这一pa
--------------------


--------------------
团团    2020-10-03 00:39:52

 希望可唯想跟谁住一起就住一起 开开心心录节目
--------------------


--------------------
[已注销]    2020-10-03 00:53:31

 奶静要跟🐟可唯老师同机了吗
--------------------


--------------------
一棵麦芽糖    2020-10-03 01:12:30

    |  只有一班飞机吗？那北京出发的万茜也跟她俩一起？没准这仨最后住一间房😂
    |
    |  -- mo哒

 这是我听过最可怕的事 她们三住一屋 想把静霞批膈应死😂😂
--------------------


--------------------
宝丁    2020-10-03 01:13:23

 🤗🤗🤗
--------------------


--------------------
mo哒    2020-10-03 01:15:11

    |  你还不如大胆说，静姐跟欠欠住一起更有化学反应！
    |  张雨绮：我个人很想看这一pa
    |
    |  -- 嘿嘿嘿，是我啦

 万茜我无感 蛮喜欢黄龄跟静姐的 我觉得黄龄很可爱啊
--------------------


--------------------
一棵麦芽糖    2020-10-03 01:16:50

 祈祷同一个班机 同一个房间如果住民宿的话
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-03 01:17:45

    |  祈祷同一个班机 同一个房间如果住民宿的话
    |
    |  -- 一棵麦芽糖

 大概率是同一个航班~
--------------------


--------------------
一棵麦芽糖    2020-10-03 01:21:40

    |  大概率是同一个航班~
    |
    |  -- 小鬼阿蛮

 大兴还是大晚上的首都那个 我觉得会是大兴 没必要大晚上赶过去 反正五号就是过去
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-03 01:24:50

    |  大兴还是大晚上的首都那个 我觉得会是大兴 没必要大晚上赶过去 反正五号就是过去
    |
    |  -- 一棵麦芽糖

 都有可能吧，静静行程表写的团综是6号开始，也不排除是因为航班到达时间晚造成的。毕竟大兴机场离得远，不一定姐姐会愿意去那边，等5号的更详细内容吧~
--------------------


--------------------
你杠就是你对哈    2020-10-03 01:48:08

 哈哈哈哈 终于看到我想看的
--------------------


