--------------------
薄荷八宝糖    2020-10-10 10:38:12

 果然没物料的时候，盖楼的速度就慢了好多啊，哈哈
--------------------


--------------------
Yisa黎珞    2020-10-10 10:40:32

    |  那必须再关心一个同机回北京！成都庆生！
    |
    |  -- 火锅上火火火

 多说说，我看你嘴是开光的😂
--------------------


--------------------
已注 销    2020-10-10 10:58:45

 这个点没路透，看来是17:00那班了～
--------------------


--------------------
鱼丸子    2020-10-10 11:00:11

 好奇她们今天有什么活动 不会一直呆民宿吧
--------------------


--------------------
已注 销    2020-10-10 11:02:00

    |  好奇她们今天有什么活动 不会一直呆民宿吧
    |
    |  -- 鱼丸子

 我也好奇，感觉是不是还有点工作。
--------------------


--------------------
已注 销    2020-10-10 11:06:14

    |  好奇她们今天有什么活动 不会一直呆民宿吧
    |
    |  -- 鱼丸子

 不过没有在民宿，昨天貌似都去住喜来登了
--------------------


--------------------
猫猫猫🐱    2020-10-10 11:29:41

 等瓜
--------------------


--------------------
飞不动的猪    2020-10-10 11:30:47

 葵有站子更新了昨天的下班好像 ~
--------------------


--------------------
人间造梦    2020-10-10 11:32:52

 这个点没有路透，大概率又是下午五点的同机了
--------------------


--------------------
Unknow    2020-10-10 11:36:53

    |  好奇她们今天有什么活动 不会一直呆民宿吧
    |
    |  -- 鱼丸子

 会出去逛逛？ 其实好不容易出来旅游 应该多逛逛，这次泉州站，没感觉玩啥成天在民宿，音乐因素倒是挺浓的
--------------------


--------------------
想不好长不高    2020-10-10 11:39:03

  https://img9.doubanio.com/view/richtext/large/public/p32996276.jpg
 我来搬吧，昨天下班的葵，cr葵家站子
--------------------


--------------------
想不好长不高    2020-10-10 11:39:25

  https://img2.doubanio.com/view/richtext/large/public/p32996283.jpg
 
--------------------


--------------------
想不好长不高    2020-10-10 11:39:33

  https://img2.doubanio.com/view/richtext/large/public/p32996312.jpg
 
--------------------


--------------------
想不好长不高    2020-10-10 11:39:43

  https://img2.doubanio.com/view/richtext/large/public/p32996332.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-10 11:40:32

    |  
    |
    |  -- 想不好长不高

 真发就好奶
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 11:43:11

 下午的飞机~
--------------------


--------------------
蒙奇奇    2020-10-10 11:43:17

    |  真发就好奶
    |
    |  -- Yisa黎珞

 回归蒙奇奇的葵
--------------------


--------------------
Yisa黎珞    2020-10-10 11:44:06

    |  回归蒙奇奇的葵
    |
    |  -- 蒙奇奇

 短发我喜欢假发，会不会被打😂
--------------------


--------------------
蒙奇奇    2020-10-10 11:44:38

    |  短发我喜欢假发，会不会被打😂
    |
    |  -- Yisa黎珞

 不会，她怎样都好
--------------------


--------------------
[已注销]    2020-10-10 11:45:18

 奶嘟嘟的，真可爱
--------------------


--------------------
SiofnaFan    2020-10-10 11:46:02

 救命🆘这个刘海我不可以😭
--------------------


--------------------
风萧一郎    2020-10-10 11:47:45

    |  Ch的今晚刚发的清爽不
    |
    |  -- 灰灰

 感觉葵吃胖点😂。。。
--------------------


--------------------
Yisa黎珞    2020-10-10 11:48:57

    |  感觉葵吃胖点😂。。。
    |
    |  -- 风萧一郎

 涨了6斤啊，全在脸上
--------------------


--------------------
minimum    2020-10-10 11:50:08

    |  
    |
    |  -- 想不好长不高

 好像衣服穿反了
  
  笑死
--------------------


--------------------
已注 销    2020-10-10 11:54:57

 葵也太奶了太奶了太奶了
--------------------


--------------------
TR.AA    2020-10-10 11:55:14

    |  我来搬吧，昨天下班的葵，cr葵家站子
    |
    |  -- 想不好长不高

 脸圆圆的🤗想捏
--------------------


--------------------
已注 销    2020-10-10 11:55:28

    |  
    |
    |  -- 想不好长不高

 太奶了啊啊啊啊
--------------------


--------------------
Unknow    2020-10-10 11:56:19

    |  我来搬吧，昨天下班的葵，cr葵家站子
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈  抱歉 这张圆润的小脸 想笑，脸胖了后太奶了
--------------------


--------------------
minimum    2020-10-10 11:56:52

 今天一大早还有拍摄，不知道拍啥
--------------------


--------------------
Unknow    2020-10-10 11:57:22

    |  短发我喜欢假发，会不会被打😂
    |
    |  -- Yisa黎珞

 每个时期都有每个时期的魅力，这个时期变奶葵挺好的 哈哈哈
--------------------


--------------------
这个夏天    2020-10-10 11:59:50

 好可爱
--------------------


--------------------
十三    2020-10-10 12:04:16

    |  你是狗吗？还得撒尿
    |
    |  -- x

 你不尿？
--------------------


--------------------
已注销    2020-10-10 12:05:41

    |  今天一大早还有拍摄，不知道拍啥
    |
    |  -- minimum

 原来早上还有工作，难怪晚上的航班了
--------------------


--------------------
[已注销]    2020-10-10 12:10:38

    |  今天一大早还有拍摄，不知道拍啥
    |
    |  -- minimum

 都有吗？
--------------------


--------------------
螺旋藻    2020-10-10 12:12:07

    |  短发我喜欢假发，会不会被打😂
    |
    |  -- Yisa黎珞

 我都喜欢，假发帅，真发奶
--------------------


--------------------
[已注销]    2020-10-10 12:16:06

    |  好像衣服穿反了
    |  
    |  笑死
    |
    |  -- minimum

  https://img3.doubanio.com/view/richtext/large/public/p32998291.jpg
 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-10 12:16:53

    |  哈哈哈哈哈哈哈哈哈哈
    |
    |  -- [已注销]

 😂😂😂😂😂😂😂😂
--------------------


--------------------
想不好长不高    2020-10-10 12:17:42

    |  哈哈哈哈哈哈哈哈哈哈
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈哈，这个傻子
--------------------


--------------------
昆士兰啤梨鹅    2020-10-10 12:24:43

 现在看不得葵招手 满脑子都是“您好我嘤霞”的表情包哈哈哈哈哈
--------------------


--------------------
风萧一郎    2020-10-10 12:31:03

    |  涨了6斤啊，全在脸上
    |
    |  -- Yisa黎珞

 😂😂😂😂😂
--------------------


--------------------
_-清樽杯莫停    2020-10-10 12:31:39

    |  哈哈哈哈哈哈哈哈哈哈哈哈，这个傻子
    |
    |  -- 想不好长不高

 她正反区别也不大
--------------------


--------------------
minimum    2020-10-10 12:33:20

 赵兆老师皮卡丘恋歌都发博了，大家都玩得很开心
  
  姐姐们各平台自己发出来的物料录得也很开心的样子
  
  有一种团综要走浪漫文艺气质的感觉，期待期待
--------------------


--------------------
Unknow    2020-10-10 12:34:57

    |  哈哈哈哈哈哈哈哈哈哈
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-10 12:35:12

    |  赵兆老师皮卡丘恋歌都发博了，大家都玩得很开心
    |  
    |  姐姐们各平台自己发出来的物料录得也很开心的样
    |
    |  -- minimum

 没有比赛，都会很开心
--------------------


--------------------
minimum    2020-10-10 12:37:13

    |  没有比赛，都会很开心
    |
    |  -- Yisa黎珞

 至少说明录得氛围很好，没有矛盾冲突和黑料给jmz剪
  
  看歌单和大家状态，挺浪漫文艺的
  
  镜头少点都没事，至少不用担惊受怕得准备反黑
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 12:37:29

    |  哈哈哈哈哈哈哈哈哈哈
    |
    |  -- [已注销]

  https://img2.doubanio.com/view/richtext/large/public/p32999972.jpg
 hhhhhh 列文虎克啊！穿反了
--------------------


--------------------
Yisa黎珞    2020-10-10 12:37:58

    |  至少说明录得氛围很好，没有矛盾冲突和黑料给jmz剪
    |  
    |  看歌单和大家状态，挺浪漫文艺的
    |  
    |  镜头少点
    |
    |  -- minimum

 我的底线就是，歌别剪
--------------------


--------------------
[已注销]    2020-10-10 12:38:37

    |  hhhhhh 列文虎克啊！穿反了
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈我也只是搬个超话
--------------------


--------------------
吃瓜    2020-10-10 12:39:12

    |  至少说明录得氛围很好，没有矛盾冲突和黑料给jmz剪
    |  
    |  看歌单和大家状态，挺浪漫文艺的
    |  
    |  镜头少点
    |
    |  -- minimum

 好事啊，之前听说是变形记的团队还有点担心呢
--------------------


--------------------
豆友195906219    2020-10-10 12:41:11

    |  
    |
    |  -- 想不好长不高

 这几张师网角度也放出来，粉丝的滤镜真的是太厚了哈哈哈
--------------------


--------------------
Unknow    2020-10-10 12:46:16

 说不定葵是故意穿反的 这样有个性，你们有啥大惊小怪的 哈哈哈哈
--------------------


--------------------
豆友195906219    2020-10-10 12:46:45

 粉丝放图的时候选一选吧哈哈哈
--------------------


--------------------
秃发雀丝    2020-10-10 12:47:24

    |  这几张师网角度也放出来，粉丝的滤镜真的是太厚了哈哈哈
    |
    |  -- 豆友195906219

 奶奶的很可爱啊（不要叫醒我
--------------------


--------------------
鹧鸪    2020-10-10 12:50:03

 反穿是有耳老师的怀深，你们懂什么🙄
--------------------


--------------------
minimum    2020-10-10 12:52:21

    |  反穿是有耳老师的怀深，你们懂什么🙄
    |
    |  -- 鹧鸪

 有耳老师因为发带帮杨老师背锅背了几天了，小肥猪们还在努力怎么圆回来呢，哈哈
--------------------


--------------------
想不好长不高    2020-10-10 12:53:17

    |  粉丝放图的时候选一选吧哈哈哈
    |
    |  -- 豆友195906219

 不用选不用选，以后怼她的时候全是材料
--------------------


--------------------
muki    2020-10-10 13:01:35

 看这个拜拜呜呜呜
--------------------


--------------------
Yisa黎珞    2020-10-10 13:04:12

  https://img2.doubanio.com/view/richtext/large/public/p33001513.jpg
 两个姐姐互相拜拜
--------------------


--------------------
鹧鸪    2020-10-10 13:06:20

    |  有耳老师因为发带帮杨老师背锅背了几天了，小肥猪们还在努力怎么圆回来呢，哈哈
    |
    |  -- minimum

 杨老师和有耳老师都是最懂时尚的!就是歌手脸胖的有点点多
--------------------


--------------------
SiofnaFan    2020-10-10 13:06:51

    |  两个姐姐互相拜拜
    |
    |  -- Yisa黎珞

 🥰🥰🥰
--------------------


--------------------
[已注销]    2020-10-10 13:07:20

    |  两个姐姐互相拜拜
    |
    |  -- Yisa黎珞

 葵好主动噢哈哈哈哈 磕到了
--------------------


--------------------
SiofnaFan    2020-10-10 13:08:16

    |  两个姐姐互相拜拜
    |
    |  -- Yisa黎珞

 后面助理在拍视频吧，请梁仔放出来😋
--------------------


--------------------
已注销    2020-10-10 13:12:56

    |  后面助理在拍视频吧，请梁仔放出来😋
    |
    |  -- SiofnaFan

 期待vlog！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 13:14:02

  https://img3.doubanio.com/view/richtext/raw/public/p33002060.jpg
 依依不舍地道别，挥手都好奶😂
--------------------


--------------------
minimum    2020-10-10 13:14:24

    |  期待vlog！
    |
    |  -- 已注销

 梁仔最近的vlog水平简直突飞猛进
--------------------


--------------------
一屁打过江    2020-10-10 13:16:29

    |  两个姐姐互相拜拜
    |
    |  -- Yisa黎珞

 为啥葵没有一起走呀？
--------------------


--------------------
Yisa黎珞    2020-10-10 13:16:54

  https://img2.doubanio.com/view/richtext/raw/public/p33002203.jpg
 0.5倍食用
--------------------


--------------------
机智豆    2020-10-10 13:16:59

    |  下午的飞机~
    |
    |  -- 小鬼阿蛮

 是同班嘛？
--------------------


--------------------
Yisa黎珞    2020-10-10 13:17:18

    |  后面助理在拍视频吧，请梁仔放出来😋
    |
    |  -- SiofnaFan

 我不介意晃，快放出来
--------------------


--------------------
已注销    2020-10-10 13:18:13

    |  是同班嘛？
    |
    |  -- 机智豆

 应该下午5点那班深航的，一起走
--------------------


--------------------
机智豆    2020-10-10 13:19:33

    |  应该下午5点那班深航的，一起走
    |
    |  -- 已注销

 啊啊啊我可以！！！
--------------------


--------------------
机智豆    2020-10-10 13:19:58

    |  应该下午5点那班深航的，一起走
    |
    |  -- 已注销

 不是 那葵和谁拜拜呢
--------------------


--------------------
SiofnaFan    2020-10-10 13:20:20

    |  0.5倍食用
    |
    |  -- Yisa黎珞

 高糊中我看到了工作人员在笑？
--------------------


--------------------
Shirley Tian    2020-10-10 13:20:36

    |  0.5倍食用
    |
    |  -- Yisa黎珞

 她叫的宁静老师～哈哈
--------------------


--------------------
SiofnaFan    2020-10-10 13:20:46

    |  我不介意晃，快放出来
    |
    |  -- Yisa黎珞

 梁仔：我哪里晃了！！！
--------------------


--------------------
Yisa黎珞    2020-10-10 13:20:58

    |  不是 那葵和谁拜拜呢
    |
    |  -- 机智豆

 这是昨晚的下班视频，和静姐拜拜，应该都回酒店
--------------------


--------------------
已注销    2020-10-10 13:21:00

    |  不是 那葵和谁拜拜呢
    |
    |  -- 机智豆

 这是昨天半夜，工作结束了静上车回酒店，葵可能还没拍完，回北京是今天下午5点，今天上午俩人还有拍摄来着
--------------------


--------------------
Yisa黎珞    2020-10-10 13:21:40

    |  她叫的宁静老师～哈哈
    |
    |  -- Shirley Tian

 ？？？姐妹哪听见的
--------------------


--------------------
已注销    2020-10-10 13:22:02

    |  高糊中我看到了工作人员在笑？
    |
    |  -- SiofnaFan

 工作人员一线磕，羡慕了
--------------------


--------------------
一屁打过江    2020-10-10 13:23:00

    |  高糊中我看到了工作人员在笑？
    |
    |  -- SiofnaFan

 是的！原来我没看错！
--------------------


--------------------
Yisa黎珞    2020-10-10 13:23:14

    |  梁仔：我哪里晃了！！！
    |
    |  -- SiofnaFan

 哦对。只有🐷会晃，是我失误了
--------------------


--------------------
已注销    2020-10-10 13:23:19

    |  ？？？姐妹哪听见的
    |
    |  -- Yisa黎珞

 视频里有声音
--------------------


--------------------
风萧一郎    2020-10-10 13:23:27

    |  依依不舍地道别，挥手都好奶😂
    |
    |  -- 小鬼阿蛮

 葵今天的一身衣服好看
--------------------


--------------------
Yisa黎珞    2020-10-10 13:27:28

    |  https://m.weibo.cn/1704775481/4558461041651143
    |  视频里有声音
    |
    |  -- 已注销

 姐妹你说的是对的，声音最大，把耳朵都🐉了，听见宁静老师拜拜
--------------------


--------------------
一屁打过江    2020-10-10 13:27:55

 所以事情是这样的：
  葵：拜拜宁静老师 众人笑～
  静下巴一抬：去～（参照琼偷拍那次）还是挥了挥手
--------------------


--------------------
程慎    2020-10-10 13:30:17

    |  所以事情是这样的：
    |  葵：拜拜宁静老师 众人笑～
    |  静下巴一抬：去～（参照琼偷拍那次）还是挥了挥
    |
    |  -- 一屁打过江

 woc我太可了 🐟🌻怎么这么皮呀🏃🏃🏃
--------------------


--------------------
SiofnaFan    2020-10-10 13:31:17

    |  所以事情是这样的：
    |  葵：拜拜宁静老师 众人笑～
    |  静下巴一抬：去～（参照琼偷拍那次）还是挥了挥
    |
    |  -- 一屁打过江

 应该是这样的
--------------------


--------------------
Shirley Tian    2020-10-10 13:32:49

    |  姐妹你说的是对的，声音最大，把耳朵都🐉了，听见宁静老师拜拜
    |
    |  -- Yisa黎珞

 周围工作人员都乐了～好可爱哦，静静在跟粉丝拜拜，她一个人在角落也努力拜拜了
--------------------


--------------------
Yisa黎珞    2020-10-10 13:33:26

    |  周围工作人员都乐了～好可爱哦，静静在跟粉丝拜拜，她一个人在角落也努力拜拜了
    |
    |  -- Shirley Tian

 手都没停下来，好可爱
--------------------


--------------------
猫猫猫🐱    2020-10-10 13:34:01

    |  所以事情是这样的：
    |  葵：拜拜宁静老师 众人笑～
    |  静下巴一抬：去～（参照琼偷拍那次）还是挥了挥
    |
    |  -- 一屁打过江

 葵好可爱 哈哈
--------------------


--------------------
秃发雀丝    2020-10-10 13:34:03

    |  所以事情是这样的：
    |  葵：拜拜宁静老师 众人笑～
    |  静下巴一抬：去～（参照琼偷拍那次）还是挥了挥
    |
    |  -- 一屁打过江

 痴汉脸告别
--------------------


--------------------
[已注销]    2020-10-10 13:36:05

    |  所以事情是这样的：
    |  葵：拜拜宁静老师 众人笑～
    |  静下巴一抬：去～（参照琼偷拍那次）还是挥了挥
    |
    |  -- 一屁打过江

 你说的是对的！
--------------------


--------------------
[已注销]    2020-10-10 13:37:26

    |  她叫的宁静老师～哈哈
    |
    |  -- Shirley Tian

 啊......kdl kdl kdl宁静老师和皮孩子
--------------------


--------------------
[已注销]    2020-10-10 13:38:28

 “宁静老师 拜拜”
  “好好休息哦 拜拜”
--------------------


--------------------
一屁打过江    2020-10-10 13:39:35

    |  你说的是对的！
    |
    |  -- [已注销]

 你在现场吗姐妹！那是我根据画面脑补的 😂
--------------------


--------------------
彷徨少年时    2020-10-10 13:41:09

    |  所以事情是这样的：
    |  葵：拜拜宁静老师 众人笑～
    |  静下巴一抬：去～（参照琼偷拍那次）还是挥了挥
    |
    |  -- 一屁打过江

 幼稚鬼，哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-10 13:42:50

    |  你在现场吗姐妹！那是我根据画面脑补的 😂
    |
    |  -- 一屁打过江

 哈哈哈哈哈 我觉得你脑补的是对的！我不在啊😭
--------------------


--------------------
你同学    2020-10-10 13:45:22

    |  哈哈哈哈哈哈哈哈哈哈
    |
    |  -- [已注销]

 真的绝烦 知道穿反了能不能不要说出来 你们再这样郁女士发带警告！
--------------------


--------------------
豆友197930848    2020-10-10 13:59:30

 小肥猪们就是一群以吐糟郁老师为了乐并且荣获苛刻黏人一言难尽评价的假粉丝。相爱相杀没毛病 关键时刻靠谱就成哈哈哈哈。
--------------------


--------------------
Yisa黎珞    2020-10-10 14:01:05

    |  小肥猪们就是一群以吐糟郁老师为了乐并且荣获苛刻黏人一言难尽评价的假粉丝。相爱相杀没毛病 关
    |
    |  -- 豆友197930848

 只要🐷开口唱歌，什么槽点都不重要了
--------------------


