--------------------
已注销    2020-10-08 20:46:44

    |  为啥都在嫌弃葵？我觉得挺可爱的 没有人同意嘛？🙋
    |
    |  -- 机智豆

 同意！葵今天好好看
--------------------


--------------------
MonicaZ    2020-10-08 20:47:10

 哈哈哈哈哈这楼好高，要破万了吗？我觉得葵的居家风发带还行啊.....可可爱爱的，这就是路人博爱粉的滤镜吗😅
--------------------


--------------------
[已注销]    2020-10-08 20:47:31

    |  小肥猪都自带滤镜，蛮好看的，霞霞什么样都好看（bushi）
    |
    |  -- 紫色的雨

 快去买静姐同款滤镜！
--------------------


--------------------
已注销    2020-10-08 20:47:36

    |  郁可唯 你40岁了 穿成熟点 更静姐多学学。那个发带扔掉!!!!!!!!!!!  我是你的音饭也是颜饭 你要
    |
    |  -- 林同学

 明明没到40岁！再说了，静姐说要做自己！奶葵就是郁三岁
--------------------


--------------------
林同学    2020-10-08 20:47:50

    |  i静大喊你funpeee！葵哪有四十！！葵是静静的三岁小朋友！！！
    |
    |  -- 程慎

 私底下想要几岁就几岁!! 这是要上电视的 要多吸粉 给我穿成熟!!!!!!!!
--------------------


--------------------
W    2020-10-08 20:48:06

    |  来来来，加入我们渐入佳静吧！我们渐入佳静超好磕！
    |
    |  -- 昏昏沉沉

 开播前谁去建个超话！🤣
--------------------


--------------------
崔妈城伯的儿子    2020-10-08 20:48:21

    |  哈哈哈哈哈这楼好高，要破万了吗？我觉得葵的居家风发带还行啊.....可可爱爱的，这就是路人博爱
    |
    |  -- MonicaZ

 我也觉得挺好看的，都到海边了就是度假休闲
--------------------


--------------------
芦笛    2020-10-08 20:48:30

 10000保底，向着100000冲啊！！！！！🚀🚀🚀🚀🚀
--------------------


--------------------
旺仔    2020-10-08 20:48:58

    |  都只是路透图的放大截图而已😅
    |
    |  -- SiofnaFan

 项链还是那个半永久的嘛🌝
--------------------


--------------------
程慎    2020-10-08 20:49:20

    |  来来来，加入我们渐入佳静吧！我们渐入佳静超好磕！
    |
    |  -- 昏昏沉沉

 omg子 这张图静静也太0静了吧
--------------------


--------------------
W    2020-10-08 20:49:27

    |  诶说真的我发现渐入佳境也挺好嗑的  仅次于宁唯郁睡   好几张照片佳跟静静都粘的好近
    |
    |  -- 松鼠与熊

 毕竟是静选之女✌️
--------------------


--------------------
程慎    2020-10-08 20:49:48

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 她也太好看了吧😭😭😭😭
--------------------


--------------------
已注销    2020-10-08 20:50:17

    |  项链还是那个半永久的嘛🌝
    |
    |  -- 旺仔

 你不说我都没注意，好像还是诶
--------------------


--------------------
SiofnaFan    2020-10-08 20:50:23

    |  项链还是那个半永久的嘛🌝
    |
    |  -- 旺仔

 太糊了，不过感觉不是
--------------------


--------------------
Yisa黎珞    2020-10-08 20:51:48

    |  项链还是那个半永久的嘛🌝
    |
    |  -- 旺仔

 好像不是，这个好像是百元店的
--------------------


--------------------
你杠就是你对哈    2020-10-08 20:52:20

    |  郁可唯 求求你 你在不在看这个楼 能不能楼里搜关键词 我打上郁可唯的全名 让她搜 天呐！扔掉你头
    |
    |  -- 你同学

 我要笑死了😂😂😂😂
--------------------


--------------------
昏昏沉沉    2020-10-08 20:52:40

    |  你们还是先把超话开了吧（bushi）
    |
    |  -- Unknow

 人不够啊，我在拉人。嘿嘿嘿嘿，你要不要加入我们？
--------------------


--------------------
Unknow    2020-10-08 20:53:21

    |  佳哥六公还当着葵琼的面熊抱了静静
    |
    |  -- 程慎

 都这样了 还没开超话 佳静批也很懒啊
--------------------


--------------------
Unknow    2020-10-08 20:54:48

    |  私底下想要几岁就几岁!! 这是要上电视的 要多吸粉 给我穿成熟!!!!!!!!
    |
    |  -- 林同学

 同意！
--------------------


--------------------
林小喵    2020-10-08 20:54:50

  https://img2.doubanio.com/view/richtext/large/public/p32904232.jpg
 哇哇哇 这张真的好漂亮哦！
--------------------


--------------------
昏昏沉沉    2020-10-08 20:55:19

    |  开播前谁去建个超话！🤣
    |
    |  -- W

 我们需要先凑够人，不然开不了。磕冷CP太卑微了
--------------------


--------------------
Unknow    2020-10-08 20:55:30

    |  哈哈哈哈哈这楼好高，要破万了吗？我觉得葵的居家风发带还行啊.....可可爱爱的，这就是路人博爱
    |
    |  -- MonicaZ

 小肥猪是爱之深责之切的心态 所以滤镜没那么高
--------------------


--------------------
Unknow    2020-10-08 20:57:00

    |  10000保底，向着100000冲啊！！！！！🚀🚀🚀🚀🚀
    |
    |  -- 芦笛

 算上节目开播12期的话 10w好像也不是不可能啊
--------------------


--------------------
[已注销]    2020-10-08 20:57:30

    |  人不够啊，我在拉人。嘿嘿嘿嘿，你要不要加入我们？
    |
    |  -- 昏昏沉沉

 怎么建，我来添🧱
--------------------


--------------------
MonicaZ    2020-10-08 20:57:30

    |  小肥猪是爱之深责之切的心态 所以滤镜没那么高
    |
    |  -- Unknow

 我懂，以前追某明星也是这样🤣现在看开了所以凡事留几分，看什么都注重喜欢的方面了
--------------------


--------------------
昏昏沉沉    2020-10-08 20:57:31

    |  omg子 这张图静静也太0静了吧
    |
    |  -- 程慎

 说什么呢！我们静静是大猛1！高举静攻大旗！
--------------------


--------------------
Unknow    2020-10-08 20:58:29

    |  人不够啊，我在拉人。嘿嘿嘿嘿，你要不要加入我们？
    |
    |  -- 昏昏沉沉

 可以发我 帮你们助个力 好歹先把超话开了 ，有房后 想怎么磕就怎么磕
--------------------


--------------------
向天    2020-10-08 20:58:52

 
--------------------


--------------------
向天    2020-10-08 20:59:13

    |  https://m.weibo.cn/detail/4557849051273990
    |
    |  -- 向天

 这个视频可以放吗🤣
--------------------


--------------------
Yisa黎珞    2020-10-08 20:59:43

    |  这个视频可以放吗🤣
    |
    |  -- 向天

 可以吧，我看营销号都搬了，应该是jmz放出来的
--------------------


--------------------
豆友213180988    2020-10-08 21:00:22

    |  哈哈哈哈哈这楼好高，要破万了吗？我觉得葵的居家风发带还行啊.....可可爱爱的，这就是路人博爱
    |
    |  -- MonicaZ

 那是你没看彩排，彩排可爱一万倍！
--------------------


--------------------
芦笛    2020-10-08 21:00:33

    |  算上节目开播12期的话 10w好像也不是不可能啊
    |
    |  -- Unknow

 既然100000可期，目标再大点，200000吧哈哈哈，楼主辛苦啦！
--------------------


--------------------
已注销    2020-10-08 21:01:02

    |  那是你没看彩排，彩排可爱一万倍！
    |
    |  -- 豆友213180988

 是不是永远没机会看彩排了
--------------------


--------------------
已注 销    2020-10-08 21:01:34

    |  这个视频可以放吗🤣
    |
    |  -- 向天

 这个视频葵🐷跑哪里了呦，看了几遍没找到
--------------------


--------------------
Unknow    2020-10-08 21:01:41

    |  那是你没看彩排，彩排可爱一万倍！
    |
    |  -- 豆友213180988

 留好彩排视频 等着30号放昂 亲(づ￣3￣)づ╭❤～
--------------------


--------------------
柳微微    2020-10-08 21:01:46

 好想知道葵生日静姐会送什么
--------------------


--------------------
程慎    2020-10-08 21:01:48

 这楼太可怕了 写了半小时论文回来一看多了九页
--------------------


--------------------
豆友219767725    2020-10-08 21:02:13

    |  https://m.weibo.cn/detail/4557849051273990
    |
    |  -- 向天

 葵🐷好慌乱……
--------------------


--------------------
你杠就是你对哈    2020-10-08 21:02:35

    |  这好像是jmz偷跑的物料，在唱「爱情的骗子我问你」
    |  静静：“与我无瓜”
    |  葵：“我在哪呢……”
    |
    |  -- 小鬼阿蛮

 我静静在捂脸哈哈哈 静静你干嘛😂😂😂葵呢？
--------------------


--------------------
豆友213180988    2020-10-08 21:02:44

    |  是不是永远没机会看彩排了
    |
    |  -- 已注销

 不知道
--------------------


--------------------
豆友213180988    2020-10-08 21:03:18

    |  葵🐷好慌乱……
    |
    |  -- 豆友219767725

 这个视频里没有她吧
--------------------


--------------------
向天    2020-10-08 21:03:22

    |  可以吧，我看营销号都搬了，应该是jmz放出来的
    |
    |  -- Yisa黎珞

 嗯嗯，真的好小心翼翼😂，怕不能放
--------------------


--------------------
豆友213180988    2020-10-08 21:03:29

    |  留好彩排视频 等着30号放昂 亲(づ￣3￣)づ╭❤～
    |
    |  -- Unknow

 我没有权利
--------------------


--------------------
向天    2020-10-08 21:03:41

    |  这个视频葵🐷跑哪里了呦，看了几遍没找到
    |
    |  -- 已注 销

 我也。。。没瞅见
--------------------


--------------------
Nine    2020-10-08 21:03:59

  https://img9.doubanio.com/view/richtext/large/public/p32904914.jpg
 奶葵这张还挺可爱的嘛
--------------------


--------------------
昏昏沉沉    2020-10-08 21:04:00

    |  怎么建，我来添🧱
    |
    |  -- [已注销]

 我也不知道，好像需要助力啥的，我也不会弄。
--------------------


--------------------
豆友219767725    2020-10-08 21:04:01

    |  葵🐷好慌乱……
    |
    |  -- 豆友219767725

 哈哈哈哈哈哈哈 居然认错人了
--------------------


--------------------
Unknow    2020-10-08 21:04:12

    |  既然100000可期，目标再大点，200000吧哈哈哈，楼主辛苦啦！
    |
    |  -- 芦笛

 梦想还是要有的 万一实现了呢 哈哈哈哈
--------------------


--------------------
你杠就是你对哈    2020-10-08 21:05:28

  https://img3.doubanio.com/view/richtext/large/public/p32905020.jpg
 好看死了我静静
--------------------


--------------------
Cecilia    2020-10-08 21:05:36

 给静葵👏🏻👏🏻👏🏻
--------------------


--------------------
Unknow    2020-10-08 21:05:51

    |  好想知道葵生日静姐会送什么
    |
    |  -- 柳微微

 下次录团综 就是葵生日了，看葵生日直播会不会说吧
--------------------


--------------------
你杠就是你对哈    2020-10-08 21:05:54

  https://img9.doubanio.com/view/richtext/large/public/p32905085.jpg
 葵也很好看啊 怎么大家都说发带 我觉得好奶😂😂😂
--------------------


--------------------
昏昏沉沉    2020-10-08 21:06:26

    |  开播前谁去建个超话！🤣
    |
    |  -- W

 我刚刚去微博创建了一下，好像需要拉人。后面不会弄，感觉自己好笨(´▽｀)ノ♪
--------------------


--------------------
已注 销    2020-10-08 21:06:46

    |  葵🐷好慌乱……
    |
    |  -- 豆友219767725

 葵🐷在哪哦，没找到啊
--------------------


--------------------
SiofnaFan    2020-10-08 21:06:51

 完蛋了！那几张图我现在越看她越觉得可爱了！
--------------------


--------------------
Unknow    2020-10-08 21:07:26

    |  我刚刚去微博创建了一下，好像需要拉人。后面不会弄，感觉自己好笨(´▽｀)ノ♪
    |
    |  -- 昏昏沉沉

 拉人好像要分享链接或者二维码之类的吧
--------------------


--------------------
豆友219767725    2020-10-08 21:08:01

    |  葵🐷在哪哦，没找到啊
    |
    |  -- 已注 销

 没葵 我认错了……
--------------------


--------------------
程慎    2020-10-08 21:08:10

    |  葵也很好看啊 怎么大家都说发带 我觉得好奶😂😂😂
    |
    |  -- 你杠就是你对哈

 可爱宝宝（i静滤镜）
--------------------


--------------------
草莓酥    2020-10-08 21:09:05

 小肥猪不要灰心，葵那个造型说不定电视里放出来效果不错呢，想想LD的造型也是真香系列
--------------------


--------------------
SiofnaFan    2020-10-08 21:10:39

    |  可爱宝宝（i静滤镜）
    |
    |  -- 程慎

 真的越看越可爱！怎么回事！
--------------------


--------------------
Shirley Tian    2020-10-08 21:12:58

 我的天啊郁可唯这造型！打扰了。。。。
--------------------


--------------------
啊啊啊耶哦    2020-10-08 21:13:26

  https://img1.doubanio.com/view/richtext/large/public/p32905419.jpg
 这三个人……是团魂吧？
--------------------


--------------------
靖洋    2020-10-08 21:15:05

    |  这三个人……是团魂吧？
    |
    |  -- 啊啊啊耶哦

 我第一次看也发现了 😂  逆战唱多了吧
--------------------


--------------------
已注 销    2020-10-08 21:15:52

    |  这三个人……是团魂吧？
    |
    |  -- 啊啊啊耶哦

 一组是真的！
--------------------


--------------------
Yisa黎珞    2020-10-08 21:16:24

    |  这三个人……是团魂吧？
    |
    |  -- 啊啊啊耶哦

 真的，哈哈哈哈kdl
--------------------


--------------------
芦笛    2020-10-08 21:16:46

    |  梦想还是要有的 万一实现了呢 哈哈哈哈
    |
    |  -- Unknow

 把目标定百万，10万小意思，20万不算嘛，向着高峰冲啊啊啊！！！
--------------------


--------------------
树根芯    2020-10-08 21:17:07

    |  这衣服是唱了路过人间？
    |
    |  -- 已注销

 不行，我滤镜也挺厚了，这张我真不能接受了！
--------------------


--------------------
Unknow    2020-10-08 21:17:15

    |  我第一次看也发现了 😂  逆战唱多了吧
    |
    |  -- 靖洋

 嗯 逆战唱多了
--------------------


--------------------
已注销    2020-10-08 21:17:52

    |  不行，我滤镜也挺厚了，这张我真不能接受了！
    |
    |  -- 树根芯

 多看几遍！一次比一次可爱！
--------------------


--------------------
Unknow    2020-10-08 21:18:45

    |  「该条回应已被删除」
    |
    |  -- W

 点了 还差3个了，来帮静佳批造个房
--------------------


--------------------
豆友218220497    2020-10-08 21:18:51

    |  静静好美，人群里最酷的崽
    |
    |  -- 程慎

 静静的衣服比较花，多数姐姐都好看的
--------------------


--------------------
芦笛    2020-10-08 21:19:02

 辛苦楼主啦🏵🏵🏵
--------------------


--------------------
昏昏沉沉    2020-10-08 21:19:25

    |  这三个人……是团魂吧？
    |
    |  -- 啊啊啊耶哦

 哈哈哈哈哈，这三个人默契度也太高了吧
--------------------


--------------------
啊啊啊耶哦    2020-10-08 21:20:09

    |  一组是真的！
    |
    |  -- 已注 销

 太真了！情不自禁！哈哈哈哈哈哈哈
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 21:21:18

 各位~主楼更新了目录，帮助大家愉快爬楼。
  我统计了一些细节楼的引导牌，如果有漏掉的，欢迎私信我更改和添加~谢谢
--------------------


--------------------
limitless--NZT    2020-10-08 21:21:41

    |  各位~主楼更新了目录，帮助大家愉快爬楼。
    |  我统计了一些细节楼的引导牌，如果有漏掉的，欢迎私信
    |
    |  -- 小鬼阿蛮

 牛比 太贴心了 ❤️
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 21:21:47

    |  辛苦楼主啦🏵🏵🏵
    |
    |  -- 芦笛

 大佬~欢迎常来楼里玩❤️
--------------------


--------------------
昏昏沉沉    2020-10-08 21:21:50

 楼主辛苦了，目录也太贴心了吧。忍痛割爱把静静给你一天吧，想着还给我！
--------------------


--------------------
宁猫    2020-10-08 21:22:59

 目录哈哈哈哈  目录这点子很棒
--------------------


--------------------
Unknow    2020-10-08 21:23:29

 楼主辛苦了！无以为报 只能努力盖楼了！
--------------------


--------------------
cherrie199    2020-10-08 21:23:41

  https://img1.doubanio.com/view/richtext/raw/public/p32906048.jpg
 葵，请你恢复浪姐期间的衣品水准，静静子是不是该帮你npy做做形象管理了，毕竟都是女明星
--------------------


--------------------
Shirley Tian    2020-10-08 21:23:58

 今天静葵唱了些什么？
--------------------


--------------------
程慎    2020-10-08 21:24:27

  https://img1.doubanio.com/view/richtext/large/public/p32906149.jpg
 有姐妹说静静把西装脱给了雨子？？？！静雨批今晚可以站起来吗
--------------------


--------------------
小白    2020-10-08 21:24:42

    |  我们渐入佳静终于有糖吃了！
    |
    |  -- 昏昏沉沉

 可！
--------------------


--------------------
酸了个喵    2020-10-08 21:24:48

    |  各位~主楼更新了目录，帮助大家愉快爬楼。
    |  我统计了一些细节楼的引导牌，如果有漏掉的，欢迎私信
    |
    |  -- 小鬼阿蛮

 费心了 费心了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 21:25:00

    |  楼主辛苦了，目录也太贴心了吧。忍痛割爱把静静给你一天吧，想着还给我！
    |
    |  -- 昏昏沉沉

 嘻嘻😁😁谢啦~
--------------------


--------------------
哈哈哈    2020-10-08 21:25:13

 我的天这么高的吗
--------------------


--------------------
Sisyphus    2020-10-08 21:25:48

    |  各位~主楼更新了目录，帮助大家愉快爬楼。
    |  我统计了一些细节楼的引导牌，如果有漏掉的，欢迎私信
    |
    |  -- 小鬼阿蛮

 辛苦楼主！爱您～
--------------------


--------------------
Unknow    2020-10-08 21:25:54

    |  有姐妹说静静把西装脱给了雨子？？？！静雨批今晚可以站起来吗
    |
    |  -- 程慎

 静静的衣服在她自己腿上 ，今天静雨真没法站起来了(bushi
--------------------


--------------------
程慎    2020-10-08 21:26:11

    |  静静的衣服在她自己腿上 ，今天静雨真没法站起来了(bushi
    |
    |  -- Unknow

 啊这😅😅
--------------------


--------------------
已注 销    2020-10-08 21:26:25

    |  有姐妹说静静把西装脱给了雨子？？？！静雨批今晚可以站起来吗
    |
    |  -- 程慎

 不太像耶
--------------------


--------------------
已注 销    2020-10-08 21:26:44

    |  各位~主楼更新了目录，帮助大家愉快爬楼。
    |  我统计了一些细节楼的引导牌，如果有漏掉的，欢迎私信
    |
    |  -- 小鬼阿蛮

 楼主辛苦啦～
--------------------


--------------------
皓月琉璃    2020-10-08 21:27:14

    |  点了 还差3个了，来帮静佳批造个房
    |
    |  -- Unknow

 助了，可人家明明占宁郁的😂
--------------------


--------------------
秃发雀丝    2020-10-08 21:27:16

    |  有姐妹说静静把西装脱给了雨子？？？！静雨批今晚可以站起来吗
    |
    |  -- 程慎

 静静的西装在自己腿上 墨绿色的
--------------------


--------------------
Unknow    2020-10-08 21:27:25

    |  葵，请你恢复浪姐期间的衣品水准，静静子是不是该帮你npy做做形象管理了，毕竟都是女明星
    |
    |  -- cherrie199

 你觉得可能吗 在静的眼里她什么都好
--------------------


--------------------
昏昏沉沉    2020-10-08 21:27:28

    |  有姐妹说静静把西装脱给了雨子？？？！静雨批今晚可以站起来吗
    |
    |  -- 程慎

 虽然我是静雨批，但我还是觉得静姐的外套在自己腿上。
--------------------


--------------------
薄荷松塔    2020-10-08 21:27:59

 今天晚上这楼能上5000吗……
--------------------


--------------------
晶体与火焰    2020-10-08 21:28:33

    |  「该条回应已被删除」
    |
    |  -- W

 我冲了！
--------------------


--------------------
Unknow    2020-10-08 21:28:42

    |  啊这😅😅
    |
    |  -- 程慎

 还有说静的外套在葵身上 也被驳回了 ，同框就是糖 别要自行车
--------------------


--------------------
芦笛    2020-10-08 21:29:17

    |  今天晚上这楼能上5000吗……
    |
    |  -- 薄荷松塔

 拼一把，可期～～
--------------------


