--------------------
哈哈哈    2020-10-09 18:45:53

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 我的天啊这个造型要吓死了
--------------------


--------------------
柒    2020-10-09 18:46:43

 我的天呐放过这个头巾😱😱
--------------------


--------------------
吃瓜    2020-10-09 18:47:24

 虽然知道是当地特色服装但还是想叫救命。。。
--------------------


--------------------
已注销    2020-10-09 18:47:54

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 不要啊，救命啊！不会静葵也要这样吧
--------------------


--------------------
松鼠与熊    2020-10-09 18:53:07

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 ？？？？？这是今天的？？？？？😲
--------------------


--------------------
Anne    2020-10-09 18:53:24

 太土了
--------------------


--------------------
阿呆    2020-10-09 18:57:04

    |  好像没发带😆
    |
    |  -- 松鼠与熊

 今天超级好看
--------------------


--------------------
muki    2020-10-09 18:59:01

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 救命啊哈哈哈哈哈哈哈哈哈哈救命🆘
--------------------


--------------------
树根芯    2020-10-09 19:01:14

    |  救命啊哈哈哈哈哈哈哈哈哈哈救命🆘
    |
    |  -- muki

 这才叫考验颜值的时候啊！
--------------------


--------------------
已注销    2020-10-09 19:02:28

    |  这才叫考验颜值的时候啊！
    |
    |  -- 树根芯

 这种装扮啥颜值也hold不住啊，太可怕了
--------------------


--------------------
已注 销    2020-10-09 19:08:49

    |  「该条回应已被删除」
    |
    |  -- 。

 可可爱爱！
--------------------


--------------------
muki    2020-10-09 19:09:32

    |  这才叫考验颜值的时候啊！
    |
    |  -- 树根芯

 脸不能乱用！！！！
--------------------


--------------------
十九    2020-10-09 19:10:53

    |  「该条回应已被删除」
    |
    |  -- 。

 可爱！
--------------------


--------------------
BelovedCC    2020-10-09 19:12:14

    |  「该条回应已被删除」
    |
    |  -- 。

 ！！
--------------------


--------------------
Steven    2020-10-09 19:14:07

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 应该是体验惠安女服饰去了，一整套的服装的话好像是会露肚脐的
--------------------


--------------------
吃瓜    2020-10-09 19:14:29

    |  「该条回应已被删除」
    |
    |  -- 。

 今天还是昨天痘印那套？咋富婆也开始一套衣服穿两天了。顺便我期待颜霸的惠安女装 233333333
--------------------


--------------------
是老习习了    2020-10-09 19:15:24

    |  小雨家的站子出图了，那个后脑勺是葵吗？
    |
    |  -- 想不好长不高

 我靠 怎么回事 我是hzfw狗但是？？好配？？？
--------------------


--------------------
佛系蹦迪    2020-10-09 19:18:46

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 天呐
--------------------


--------------------
啦啦    2020-10-09 19:19:08

    |  如果是葵，蹲一个正面全身，感觉很帅啊
    |
    |  -- Mavis_

 好帅好美
--------------------


--------------------
豆友221180056    2020-10-09 19:20:13

 终于看到高楼了
--------------------


--------------------
灰灰    2020-10-09 19:21:56

    |  又奶又乖😍
    |
    |  -- SiofnaFan

 哇好好看的奶葵
--------------------


--------------------
已注 销    2020-10-09 19:24:29

    |  今天还是昨天痘印那套？咋富婆也开始一套衣服穿两天了。顺便我期待颜霸的惠安女装 233333333
    |
    |  -- 吃瓜

 这个应该是昨天的图啦，今天不是这套
--------------------


--------------------
胖🐯    2020-10-09 19:25:39

    |  天呐
    |
    |  -- 佛系蹦迪

 马鸭，这是谁啊，戴上这头巾我都认不出来人了🆘🆘
--------------------


--------------------
人间造梦    2020-10-09 19:26:35

    |  马鸭，这是谁啊，戴上这头巾我都认不出来人了🆘🆘
    |
    |  -- 胖🐯

 这是小雨，图上有水印
--------------------


--------------------
又没名字了    2020-10-09 19:27:09

 我觉得今天的葵可以自动脑补到成团夜那身🥰那身可太好看了
--------------------


--------------------
柳微微    2020-10-09 19:27:20

    |  我靠 怎么回事 我是hzfw狗但是？？好配？？？
    |
    |  -- 是老习习了

 有bg感，hzfw也有很强的bg感
--------------------


--------------------
吃瓜    2020-10-09 19:28:08

    |  这个应该是昨天的图啦，今天不是这套
    |
    |  -- 已注 销

 害，还以为是今天的，不好意思
--------------------


--------------------
又没名字了    2020-10-09 19:28:09

 还有静超话有高清点的静姐图，没要授权我就不搬了，你们自己去看吧
--------------------


--------------------
柒    2020-10-09 19:28:10

    |  「该条回应已被删除」
    |
    |  -- 皓月琉璃

 卧槽好帅我的天
--------------------


--------------------
kyo奇    2020-10-09 19:28:50

    |  「该条回应已被删除」
    |
    |  -- 皓月琉璃

 这是口绿吗
--------------------


--------------------
是老习习了    2020-10-09 19:29:48

    |  有bg感，hzfw也有很强的bg感
    |
    |  -- 柳微微

 ？？？我？丝毫没有。。。郁可唯奶萌的没有bg感 偶尔还短发御姐挂
--------------------


--------------------
性感担当    2020-10-09 19:30:19

    |  「该条回应已被删除」
    |
    |  -- 皓月琉璃

 🤤🤤🤤
--------------------


--------------------
吃瓜    2020-10-09 19:31:07

    |  「该条回应已被删除」
    |
    |  -- 皓月琉璃

 以后都要夸“她好帅!”了吗？团综肉眼可见的越来越帅美
--------------------


--------------------
waaaas    2020-10-09 19:32:47

    |  「该条回应已被删除」
    |
    |  -- 。

 姐妹你好，可以劝删吗？宁静的后援会说最好不要传路透图。
--------------------


--------------------
[已注销]    2020-10-09 19:35:38

 新鲜秋葵哈哈哈哈哈哈哈哈
--------------------


--------------------
painting    2020-10-09 19:36:38

  https://img3.doubanio.com/view/richtext/large/public/p32963020.jpg
 发物料的时候姐妹们能稍微看看后援会说的吗，拜托了🙏
--------------------


--------------------
painting    2020-10-09 19:37:08

    |  姐妹你好，可以劝删吗？宁静的后援会说最好不要传路透图。
    |
    |  -- waaaas

 原来你也在…我配图了😅
--------------------


--------------------
SiofnaFan    2020-10-09 19:37:21

    |  「该条回应已被删除」
    |
    |  -- 皓月琉璃

 比昨天的宁静更帅的是今天的宁静
--------------------


--------------------
胖🐯    2020-10-09 19:37:57

    |  这是小雨，图上有水印
    |
    |  -- 人间造梦

 好的！谢谢您，这头巾我真的🤦‍♀️接受无能
--------------------


--------------------
一棵麦芽糖    2020-10-09 19:38:38

 一天了 佳静 雨葵到是看了不少 我家这两位到现在都没个正儿八经的同框照 心好塞
--------------------


--------------------
胖🐯    2020-10-09 19:38:54

 啊我的静静！！！终于等到新鲜的图了😍😍😍😍😍😍
--------------------


--------------------
芝士葡萄一番    2020-10-09 19:39:48

 诶 回来了哈哈哈哈哈
--------------------


--------------------
waaaas    2020-10-09 19:39:51

    |  发物料的时候姐妹们能稍微看看后援会说的吗，拜托了🙏
    |
    |  -- painting

 感谢，感谢各位姐妹删图。
--------------------


--------------------
人间造梦    2020-10-09 19:39:51

    |  好的！谢谢您，这头巾我真的🤦‍♀️接受无能
    |
    |  -- 胖🐯

 哈哈哈哈哈我目前只觉得00子能hold住这种头巾😂
--------------------


--------------------
豆友219767725    2020-10-09 19:41:05

    |  小雨家的站子出图了，那个后脑勺是葵吗？
    |
    |  -- 想不好长不高

 这时候如果有个对视……会炸吧 自己脑补了一下太上头了……
--------------------


--------------------
胖🐯    2020-10-09 19:41:57

    |  哈哈哈哈哈我目前只觉得00子能hold住这种头巾😂
    |
    |  -- 人间造梦

 只希望不是每个姐姐都需要戴这个头巾了🤦‍♀️
--------------------


--------------------
Deer    2020-10-09 19:43:25

 啊啊啊啊
--------------------


--------------------
ALiii    2020-10-09 19:44:09

 本惠安人早上听说要穿惠女服饰想象了一下感觉有点迷惑，看了一下还有人期待的哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-10-09 19:45:50

    |  只希望不是每个姐姐都需要戴这个头巾了🤦‍♀️
    |
    |  -- 胖🐯

 只伤害小雨一个吗？23333
--------------------


--------------------
Nine    2020-10-09 19:47:23

    |  发物料的时候姐妹们能稍微看看后援会说的吗，拜托了🙏
    |
    |  -- painting

 这个是沟通过的可以发
--------------------


--------------------
西红与西兰    2020-10-09 19:47:37

 天哪，这样的静姐，我觉得心跳有点快～😻
--------------------


--------------------
阿夕夕夕夕    2020-10-09 19:49:20

 今天的欢乐是张小雨给的🙃
--------------------


--------------------
painting    2020-10-09 19:50:18

    |  这个是沟通过的可以发
    |
    |  -- Nine

 哈哈哈哈哈你指哪个啊？
  就当我预先提醒一下吧，没说谁的图有问题，每张图具体能发不能发自由心证吧~
--------------------


--------------------
Nine    2020-10-09 19:52:32

    |  哈哈哈哈哈你指哪个啊？
    |  就当我预先提醒一下吧，没说谁的图有问题，每张图具体能发不能发自由心
    |
    |  -- painting

 就是白衣少年3张图，官群里有说
--------------------


--------------------
又没名字了    2020-10-09 19:53:38

    |  就是白衣少年3张图，官群里有说
    |
    |  -- Nine

 她说的是那个高糊的荡秋千图应该
--------------------


--------------------
SiofnaFan    2020-10-09 19:53:43

    |  一天了 佳静 雨葵到是看了不少 我家这两位到现在都没个正儿八经的同框照 心好塞
    |
    |  -- 一棵麦芽糖

 会有的😋
--------------------


--------------------
想不好长不高    2020-10-09 19:54:33

    |  哈哈哈哈哈你指哪个啊？
    |  就当我预先提醒一下吧，没说谁的图有问题，每张图具体能发不能发自由心
    |
    |  -- painting

 这楼本来就是物料楼，白衣的三张照片都是从微博上转来了，也是静姐站子发的，我现在也搞不懂了，这也不能发那也不能发，那还能干嘛，总不能让我天天去张小雨站子那儿找图吧😫
--------------------


--------------------
Nine    2020-10-09 19:54:45

    |  她说的是那个高糊的荡秋千图应该
    |
    |  -- 又没名字了

 了解👌那个是不能发😂
--------------------


--------------------
Unknow    2020-10-09 19:55:43

 。。。。。来晚了 啥也没看到
--------------------


--------------------
painting    2020-10-09 19:55:50

    |  这楼本来就是物料楼，白衣的三张照片都是从微博上转来了，也是静姐站子发的，我现在也搞不懂了，
    |
    |  -- 想不好长不高

 没说那三张，就当打个预防针行不😅不车轱辘话说了
--------------------


--------------------
鱼hebe200    2020-10-09 19:55:56

 蹲
--------------------


--------------------
painting    2020-10-09 19:56:23

    |  这楼本来就是物料楼，白衣的三张照片都是从微博上转来了，也是静姐站子发的，我现在也搞不懂了，
    |
    |  -- 想不好长不高

 然后，宁静没有个站，至少目前还没有哈哈
--------------------


--------------------
吃瓜    2020-10-09 19:57:46

 怎么一刷新全删光了？超话能发但不能转到这里还是怎样？
--------------------


--------------------
想不好长不高    2020-10-09 19:58:48

    |  然后，宁静没有个站，至少目前还没有哈哈
    |
    |  -- painting

  https://img1.doubanio.com/view/richtext/large/public/p32964387.jpg
 好吧，那不是个站，但也是发在静姐超话里的，我以为都是允许的
--------------------


--------------------
SiofnaFan    2020-10-09 20:01:18

  https://img1.doubanio.com/view/richtext/large/public/p32964518.jpg
 这应该没有问题…？
--------------------


--------------------
碧瑶    2020-10-09 20:01:34

 发超话的应该可以吧
--------------------


--------------------
程慎    2020-10-09 20:01:45

    |  好吧，那不是个站，但也是发在静姐超话里的，我以为都是允许的
    |
    |  -- 想不好长不高

 这个不能发吗…？我看到了，真的好看到哭
--------------------


--------------------
SiofnaFan    2020-10-09 20:03:15

    |  这个不能发吗…？我看到了，真的好看到哭
    |
    |  -- 程慎

 可以的吧？不过不知道是否需要要个授权？
--------------------


--------------------
柒    2020-10-09 20:03:26

    |  这应该没有问题…？
    |
    |  -- SiofnaFan

 葵这个圆润的下巴哈哈哈哈哈哈太圆了啦！！
--------------------


--------------------
SiofnaFan    2020-10-09 20:04:16

    |  葵这个圆润的下巴哈哈哈哈哈哈太圆了啦！！
    |
    |  -- 柒

 低头，正常🤪
--------------------


--------------------
柳微微    2020-10-09 20:04:27

    |  这应该没有问题…？
    |
    |  -- SiofnaFan

 下面竟然真的是裙子！！！
--------------------


--------------------
彷徨少年时    2020-10-09 20:04:47

    |  这应该没有问题…？
    |
    |  -- SiofnaFan

 下半身果然是裙子👗，哈哈哈哈
--------------------


--------------------
Unknow    2020-10-09 20:05:10

    |  葵这个圆润的下巴哈哈哈哈哈哈太圆了啦！！
    |
    |  -- 柒

 哈哈哈哈 我也get到她的圆下巴了  感觉肉肉的
--------------------


--------------------
SiofnaFan    2020-10-09 20:05:15

    |  下面竟然真的是裙子！！！
    |
    |  -- 柳微微

 猜得都很准🤣
--------------------


--------------------
Unknow    2020-10-09 20:05:53

 没有了发带 感觉好看太多了
--------------------


--------------------
柳微微    2020-10-09 20:05:59

    |  猜得都很准🤣
    |
    |  -- SiofnaFan

 那还是葵0哼💢
--------------------


--------------------
豆友219767725    2020-10-09 20:06:55

    |  这应该没有问题…？
    |
    |  -- SiofnaFan

 葵下巴圆圆的…就…更奶了 反观旁边的弟弟坐得那个霸气……
--------------------


--------------------
吃瓜    2020-10-09 20:08:31

    |  这应该没有问题…？
    |
    |  -- SiofnaFan

 能看出来是真胖了。。。不过静姐和山争怎么不在
--------------------


--------------------
想不好长不高    2020-10-09 20:09:24

    |  可以的吧？不过不知道是否需要要个授权？
    |
    |  -- SiofnaFan

 一般站子就🈲商用🈲二改，搬图不需要再授权吧……追星怎么就这么累😣
--------------------


--------------------
W    2020-10-09 20:13:13

  https://img1.doubanio.com/view/richtext/large/public/p32965098.jpg
 琼姐今天太帅了！想念flow三人组了🙈
--------------------


--------------------
已注 销    2020-10-09 20:13:21

    |  这应该没有问题…？
    |
    |  -- SiofnaFan

 咦，静静嘞，怎么不在耶
--------------------


--------------------
鱼丸子    2020-10-09 20:13:48

    |  这应该没有问题…？
    |
    |  -- SiofnaFan

 戴眼镜这位是？
--------------------


--------------------
SiofnaFan    2020-10-09 20:14:06

    |  一般站子就🈲商用🈲二改，搬图不需要再授权吧……追星怎么就这么累😣
    |
    |  -- 想不好长不高

 主要是这不是站子😅站子的图搬运一般不用授权
--------------------


--------------------
想不好长不高    2020-10-09 20:14:23

    |  戴眼镜这位是？
    |
    |  -- 鱼丸子

 🥚呀
--------------------


--------------------
SiofnaFan    2020-10-09 20:15:05

    |  咦，静静嘞，怎么不在耶
    |
    |  -- 已注 销

 补妆？🤔
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 20:15:08

    |  这应该没有问题…？
    |
    |  -- SiofnaFan

 借图搬主楼啦~
--------------------


--------------------
鱼丸子    2020-10-09 20:15:23

    |  🥚呀
    |
    |  -- 想不好长不高

 好吧 没认出来
--------------------


--------------------
El-cilantro    2020-10-09 20:15:24

 有没有明天送机的姐妹啊！！突然想明天请假去送机😭😭
--------------------


--------------------
机智豆    2020-10-09 20:18:46

 感觉今晚破六千有点…
--------------------


--------------------
机智豆    2020-10-09 20:19:33

 葵是不是上下半身精神分裂？（bushi）
--------------------


--------------------
微笑着过每一天    2020-10-09 20:20:13

 发言有所收敛，快乐也变得小心翼翼，楼慢下来了
--------------------


--------------------
Unknow    2020-10-09 20:20:25

    |  琼姐今天太帅了！想念flow三人组了🙈
    |
    |  -- W

 哇哇哇哇 琼姐飒啊，今天静葵也穿了小西装 ilfow！
--------------------


--------------------
机智豆    2020-10-09 20:21:34

    |  我靠 怎么回事 我是hzfw狗但是？？好配？？？
    |
    |  -- 是老习习了

 你hzfw🐶干嘛跟我一样🐶到这楼来了？😂
--------------------


--------------------
SiofnaFan    2020-10-09 20:22:10

    |  发言有所收敛，快乐也变得小心翼翼，楼慢下来了
    |
    |  -- 微笑着过每一天

 唉
--------------------


--------------------
柒    2020-10-09 20:22:15

    |  葵是不是上下半身精神分裂？（bushi）
    |
    |  -- 机智豆

 叉出去！哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-09 20:23:03

    |  有bg感，hzfw也有很强的bg感
    |
    |  -- 柳微微

 bg是啥意思？求解
--------------------


--------------------
Nine    2020-10-09 20:23:51

 花絮路透除了静全有了，静神隐了
--------------------


--------------------
SiofnaFan    2020-10-09 20:28:13

 快来帮我认认那是不是葵！🧐
--------------------


--------------------
Unknow    2020-10-09 20:28:45

    |  花絮路透除了静全有了，静神隐了
    |
    |  -- Nine

 没有啊 静有三张今天的新图
--------------------


--------------------
哇咔咔呀    2020-10-09 20:28:51

    |  借图搬主楼啦~
    |
    |  -- 小鬼阿蛮

 楼主，这里再回复你一句，别太介怀今儿那个飘着的❌贴。这个高楼没什么问题，本来就是大家追追综艺八卦下各自喜好的地界。哪个规定他人都要按照一个思路去理解某一段发言了。轻松心态众乐乐多好。
--------------------


