--------------------
想不好长不高    2020-10-09 07:35:16

    |  嗯嗯，好好听
    |
    |  -- 豆友213180988

 葵能不能每站唱首新专的歌？团综蜜月顺便打歌啊？😂
--------------------


--------------------
柳微微    2020-10-09 07:35:33

 感觉像茶几，但是茶几不会摆那个地方吧
--------------------


--------------------
豆友213180988    2020-10-09 07:35:53

    |  葵能不能每站唱首新专的歌？团综蜜月顺便打歌啊？😂
    |
    |  -- 想不好长不高

 这歌我觉得百分之八十跟她没关系，但是我又希望跟她有关系，哎
--------------------


--------------------
芦笛    2020-10-09 07:44:06

 静静猴猴看🌺💐🌹🌻🌼🌾🎋🌷
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 07:44:39

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

  https://img2.doubanio.com/view/richtext/large/public/p32925552.jpg
 这是我的理解……看高度感觉不是吉他盒😭
--------------------


--------------------
已注 销    2020-10-09 07:44:47

 睡一觉起来就过5k了，姐妹们🐂🍺
--------------------


--------------------
Deer    2020-10-09 07:53:07

 哈哈哈
--------------------


--------------------
Deer    2020-10-09 07:53:09

 🐮
--------------------


--------------------
SiofnaFan    2020-10-09 07:59:08

 ……这么糊……你们是怎么确定是什么的……😅😅😅
--------------------


--------------------
x    2020-10-09 08:00:57

  https://img1.doubanio.com/view/richtext/large/public/p32925688.jpg
 每天一问，昨天的郁可唯有路透吗？
--------------------


--------------------
SiofnaFan    2020-10-09 08:02:33

    |  害，现在怎么说呢，关于🍬也没有楼主说的那么甜，但是也不是没有，传着传着都乱了
    |
    |  -- 豆友213180988

 听描述，心里差不多有底了，应该很甜，但可能确实不至于100倍那么夸张🤣🤣🤣
--------------------


--------------------
雨田    2020-10-09 08:05:15

    |  每天一问，昨天的郁可唯有路透吗？
    |
    |  -- x

 不怕暗杀吗？🙀
--------------------


--------------------
程慎    2020-10-09 08:05:29

    |  听描述，心里差不多有底了，应该很甜，但可能确实不至于100倍那么夸张🤣🤣🤣
    |
    |  -- SiofnaFan

 对感觉还是先放低期待会比较好，这样后面才会有惊喜感，感觉宁为郁睡糖都很甜，胃口已经被养刁了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 08:07:28

    |  听描述，心里差不多有底了，应该很甜，但可能确实不至于100倍那么夸张🤣🤣🤣
    |
    |  -- SiofnaFan

  https://img3.doubanio.com/view/richtext/large/public/p32925831.jpg
 我是嗑nwys的小金鱼，给糖起舞的buff加满了，大家别被我的主观看法影响了😂
--------------------


--------------------
长岛冰茶    2020-10-09 08:08:03

 一觉醒来5000了，你们🐮🍺
--------------------


--------------------
Shirley Tian    2020-10-09 08:16:50

 一集都还没播，先整了5k楼。。。播起来你们不上天。。。
--------------------


--------------------
SiofnaFan    2020-10-09 08:16:58

    |  我是嗑nwys的小金鱼，给糖起舞的buff加满了，大家别被我的主观看法影响了😂
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-09 08:17:13

    |  对感觉还是先放低期待会比较好，这样后面才会有惊喜感，感觉宁为郁睡糖都很甜，胃口已经被养刁了
    |
    |  -- 程慎

 “一切都是更好的恩赐”🥰
--------------------


--------------------
机智豆    2020-10-09 08:18:03

    |  每天一问，昨天的郁可唯有路透吗？
    |
    |  -- x

 哈哈哈哈哈哈哈哈笑死我了
--------------------


--------------------
只想静静呆着    2020-10-09 08:18:10

 破5000了 今天大家打算舞到多少？今天姐姐们干什么呢？
--------------------


--------------------
微笑着过每一天    2020-10-09 08:22:34

 添砖加瓦
--------------------


--------------------
微笑着过每一天    2020-10-09 08:22:59

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 楼主你在问海吗
--------------------


--------------------
螺旋藻    2020-10-09 08:23:47

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 还是室内吗
--------------------


--------------------
昆士兰啤梨鹅    2020-10-09 08:23:58

 郁可唯的拆礼物跟静姐如出一辙哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-09 08:24:15

    |  “一切都是更好的恩赐”🥰
    |
    |  -- SiofnaFan

 得到葵的真传了哈哈哈
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 08:24:25

    |  楼主你在问海吗
    |
    |  -- 微笑着过每一天

 我也是搬瓜哈，楼主开始搬砖了
--------------------


--------------------
。    2020-10-09 08:28:52

 搬瓜:今日晋江某海滩拍MV 宣传照有惠女服饰
--------------------


--------------------
已注销    2020-10-09 08:28:56

    |  一集都还没播，先整了5k楼。。。播起来你们不上天。。。
    |
    |  -- Shirley Tian

 扶摇直上九万里！我们要飞黄腾达了！！
--------------------


--------------------
一棵麦芽糖    2020-10-09 08:29:02

 歌单瓜有了么？
--------------------


--------------------
Unknow    2020-10-09 08:29:09

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 他们两大概率一屋我信，但抖音是葵拍的我不太信 因为葵拍的视频都是抖到不行 我不信她有这个技术能拍这么稳😂
--------------------


--------------------
小瓶子    2020-10-09 08:31:08

    |  郁可唯的拆礼物跟静姐如出一辙哈哈哈哈哈
    |
    |  -- 昆士兰啤梨鹅

 比静姐敷衍多了。哈哈哈
--------------------


--------------------
Unknow    2020-10-09 08:32:55

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 哇 我就安安静静等节目播出后 你们放彩排视频了 哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-09 08:33:12

    |  比静姐敷衍多了。哈哈哈
    |
    |  -- 小瓶子

 应该像静静学习如何拆礼物🤣静姐拆礼物看的人都觉得无比开心仿佛自己在拆
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 08:33:58

    |  这是我的理解……看高度感觉不是吉他盒😭
    |
    |  -- 小鬼阿蛮

 😭😭抱歉我理解的吉他盒是竖放在地上，又仔细看了截图，这就是个倒在地上的乐器盒吧！下面就请扒葵送机的吉他盒照片了！
--------------------


--------------------
宁猫    2020-10-09 08:38:30

 越说越期待怎么回事！
--------------------


--------------------
小瓶子    2020-10-09 08:41:42

    |  应该像静静学习如何拆礼物🤣静姐拆礼物看的人都觉得无比开心仿佛自己在拆
    |
    |  -- SiofnaFan

 对，葵就是很敷衍的拆拆，话说葵以前也拆过么？
--------------------


--------------------
吃瓜群众    2020-10-09 08:44:40

    |  对，葵就是很敷衍的拆拆，话说葵以前也拆过么？
    |
    |  -- 小瓶子

 我也看了，葵真的好敷衍😂
--------------------


--------------------
Caleen    2020-10-09 08:44:43

    |  😭😭抱歉我理解的吉他盒是竖放在地上，又仔细看了截图，这就是个倒在地上的乐器盒吧！下面就
    |
    |  -- 小鬼阿蛮

  https://img9.doubanio.com/view/richtext/large/public/p32926764.jpg
 但我还是感觉不是吉他盒，调亮看起来好像没有长的琴颈那部分
--------------------


--------------------
Unknow    2020-10-09 08:45:00

    |  嗯嗯，好好听
    |
    |  -- 豆友213180988

 我就一个问题 那个小摩托是那首 骑上我心爱的小摩托那首吗
--------------------


--------------------
豆友213180988    2020-10-09 08:45:32

    |  我就一个问题 那个小摩托是那首 骑上我心爱的小摩托那首吗
    |
    |  -- Unknow

 当然不是啦哈哈哈哈
--------------------


--------------------
彷徨少年时    2020-10-09 08:46:02

    |  对，葵就是很敷衍的拆拆，话说葵以前也拆过么？
    |
    |  -- 小瓶子

 没拆过，招了宣传助理之后才弄的小红书吧！
--------------------


--------------------
豆友213180988    2020-10-09 08:46:12

    |  歌单瓜有了么？
    |
    |  -- 一棵麦芽糖

 楼里有啊，是真的
--------------------


--------------------
豆友213180988    2020-10-09 08:46:57

    |  我是嗑nwys的小金鱼，给糖起舞的buff加满了，大家别被我的主观看法影响了😂
    |
    |  -- 小鬼阿蛮

 太主观了哈哈哈，我看了没有戳脑袋甜
--------------------


--------------------
Unknow    2020-10-09 08:48:25

    |  对，葵就是很敷衍的拆拆，话说葵以前也拆过么？
    |
    |  -- 小瓶子

 她不是在浪姐期间才开的小红薯吗
--------------------


--------------------
螺旋藻    2020-10-09 08:48:43

    |  太主观了哈哈哈，我看了没有戳脑袋甜
    |
    |  -- 豆友213180988

 为什么你们都看了
--------------------


--------------------
Unknow    2020-10-09 08:48:53

    |  当然不是啦哈哈哈哈
    |
    |  -- 豆友213180988

 哈哈哈 那就好
--------------------


--------------------
豆友213180988    2020-10-09 08:49:20

    |  哈哈哈 那就好
    |
    |  -- Unknow

 很好听的歌呢，个人认为全场最佳
--------------------


--------------------
豆友213180988    2020-10-09 08:49:32

    |  为什么你们都看了
    |
    |  -- 螺旋藻

 有点人脉？
--------------------


--------------------
Tt喧泫    2020-10-09 08:50:09

  https://img2.doubanio.com/view/richtext/large/public/p32926892.jpg
 话说可唯的发带和穿着，可能是因为看多了或者习惯了，我居然觉得还挺好看的［静静子同款滤镜］٩(๑`н´๑)۶
--------------------


--------------------
豆友221180056    2020-10-09 08:50:42

 一早起来先爬楼大家太棒了
--------------------


--------------------
螺旋藻    2020-10-09 08:51:15

    |  有点人脉？
    |
    |  -- 豆友213180988

 🐂逼不消音
--------------------


--------------------
一棵麦芽糖    2020-10-09 08:51:30

    |  楼里有啊，是真的
    |
    |  -- 豆友213180988

 页数太多了 翻了都没看见
--------------------


--------------------
已注销    2020-10-09 08:51:48

    |  话说可唯的发带和穿着，可能是因为看多了或者习惯了，我居然觉得还挺好看的［静静子同款滤镜］
    |
    |  -- Tt喧泫

 真的就是很好看，高清上镜也许更棒！太不🉑的话，静静子会拦住她的！
--------------------


--------------------
豆友213180988    2020-10-09 08:54:05

    |  页数太多了 翻了都没看见
    |
    |  -- 一棵麦芽糖

  https://img2.doubanio.com/view/richtext/large/public/p32927052.jpg
 
--------------------


--------------------
吃瓜    2020-10-09 08:55:47

 00是不是也有带吉他？还有李斯有带尤克里里？
--------------------


--------------------
想不好长不高    2020-10-09 08:56:37

    |  有点人脉？
    |
    |  -- 豆友213180988

 😫只有我一个人没看吗？
--------------------


--------------------
小瓶子    2020-10-09 08:58:28

    |  00是不是也有带吉他？还有李斯有带尤克里里？
    |
    |  -- 吃瓜

 只有葵的吉他套是黑色的，其他人不是
--------------------


--------------------
[已注销]    2020-10-09 08:58:54

    |  太主观了哈哈哈，我看了没有戳脑袋甜
    |
    |  -- 豆友213180988

 想魂穿宁的大脑！
--------------------


--------------------
豆友213180988    2020-10-09 08:59:18

    |  😫只有我一个人没看吗？
    |
    |  -- 想不好长不高

 那不至于
--------------------


--------------------
小瓶子    2020-10-09 08:59:30

    |  她不是在浪姐期间才开的小红薯吗
    |
    |  -- Unknow

 恩呢，是才开的。
--------------------


--------------------
改名了    2020-10-09 08:59:31

    |  真的就是很好看，高清上镜也许更棒！太不🉑的话，静静子会拦住她的！
    |
    |  -- 已注销

 静静看她有滤镜，什么都好
--------------------


--------------------
。    2020-10-09 09:00:09

    |  对，葵就是很敷衍的拆拆，话说葵以前也拆过么？
    |
    |  -- 小瓶子

 没拆过吧，前两周才开的小红书
--------------------


--------------------
minimum    2020-10-09 09:04:40

    |  
    |
    |  -- 豆友213180988

 歌单歌单，我想要歌单
  你们都看过彩排视频了，告诉我，郁葵没有唱骑着我心爱的小摩托，他永远不会堵车吧
--------------------


--------------------
Unknow    2020-10-09 09:04:56

    |  😫只有我一个人没看吗？
    |
    |  -- 想不好长不高

 你不是一个人 这个楼看过的视频的 应该也就那么两三个吧，剩下的都没看过 都在磕空气
--------------------


--------------------
豆友213180988    2020-10-09 09:05:33

    |  歌单歌单，我想要歌单
    |  你们都看过彩排视频了，告诉我，郁葵没有唱骑着我心爱的小摩托，他永远不
    |
    |  -- minimum

 不是这个啦，是一首很好听的歌，我很期待
--------------------


--------------------
豆友213180988    2020-10-09 09:05:51

    |  你不是一个人 这个楼看过的视频的 应该也就那么两三个吧，剩下的都没看过 都在磕空气
    |
    |  -- Unknow

 磕空气哈哈哈哈
--------------------


--------------------
Unknow    2020-10-09 09:06:31

    |  歌单歌单，我想要歌单
    |  你们都看过彩排视频了，告诉我，郁葵没有唱骑着我心爱的小摩托，他永远不
    |
    |  -- minimum

 没有唱这首小摩托 ，虽然我觉得她现在这么奶唱这歌应该也挺好玩的
--------------------


--------------------
_-清樽杯莫停    2020-10-09 09:06:55

    |  😫只有我一个人没看吗？
    |
    |  -- 想不好长不高

 不、也就那一两个、剩下的都在磕天磕地磕空气、
--------------------


--------------------
微笑着过每一天    2020-10-09 09:07:00

    |  磕空气哈哈哈哈
    |
    |  -- 豆友213180988

 从泉州吹来的空气
--------------------


--------------------
豆友213180988    2020-10-09 09:07:14

    |  歌单歌单，我想要歌单
    |  你们都看过彩排视频了，告诉我，郁葵没有唱骑着我心爱的小摩托，他永远不
    |
    |  -- minimum

 很多没听过的歌，可能是新歌，所以歌单没意义
--------------------


--------------------
豆友213180988    2020-10-09 09:07:34

    |  从泉州吹来的空气
    |
    |  -- 微笑着过每一天

 那也是甜甜的空气
--------------------


--------------------
豆友213180988    2020-10-09 09:08:15

    |  没有唱这首小摩托 ，虽然我觉得她现在这么奶唱这歌应该也挺好玩的
    |
    |  -- Unknow

 别咯，造型我已经不能接受了，要是唱这个我对这节目就完全没期待了
--------------------


--------------------
已注销    2020-10-09 09:08:52

    |  你不是一个人 这个楼看过的视频的 应该也就那么两三个吧，剩下的都没看过 都在磕空气
    |
    |  -- Unknow

 有被冒犯到😳
--------------------


--------------------
微笑着过每一天    2020-10-09 09:12:40

 继续磕空气，是挺甜的
--------------------


--------------------
树根芯    2020-10-09 09:13:17

    |  别咯，造型我已经不能接受了，要是唱这个我对这节目就完全没期待了
    |
    |  -- 豆友213180988

 我觉得挺可爱啊，我小侄女唱就特别可爱，想亲，葵唱也肯定特别可爱。可以期待下生日直播唱！
--------------------


--------------------
minimum    2020-10-09 09:13:33

    |  很多没听过的歌，可能是新歌，所以歌单没意义
    |
    |  -- 豆友213180988

 只要歌好听，现在吐槽造型难看的肥猪，到时候都是真香系列
  啊啊啊啊啊行走的CD
  啊啊啊啊啊专业修音响的
  
  昨天隔壁说疑似看到郑楠在现场，要是真的郑楠在，葵这趟音乐方面不用担心了，至少不会被“万物生”
--------------------


--------------------
你同学    2020-10-09 09:15:38

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 她静姐的太极柔力球盒子 散会！
--------------------


--------------------
豆友213180988    2020-10-09 09:15:53

    |  我觉得挺可爱啊，我小侄女唱就特别可爱，想亲，葵唱也肯定特别可爱。可以期待下生日直播唱！
    |
    |  -- 树根芯

 对不起，我接受无能……
--------------------


--------------------
豆友213180988    2020-10-09 09:16:10

    |  只要歌好听，现在吐槽造型难看的肥猪，到时候都是真香系列
    |  啊啊啊啊啊行走的CD
    |  啊啊啊啊啊专业修
    |
    |  -- minimum

 真的是专业修音响，效果好好
--------------------


--------------------
已注销    2020-10-09 09:17:21

    |  她静姐的太极柔力球盒子 散会！
    |
    |  -- 你同学

 为什么要带柔力球的盒子！我哭了
--------------------


--------------------
minimum    2020-10-09 09:17:37

    |  我觉得挺可爱啊，我小侄女唱就特别可爱，想亲，葵唱也肯定特别可爱。可以期待下生日直播唱！
    |
    |  -- 树根芯

 高收视率的上星综艺，大vocal去唱这种可爱的歌暴殄天物啊，千万不要。
  看几个现场report，都说葵的solo（最）好听
--------------------


--------------------
xiaolanzzz    2020-10-09 09:18:12

 超级期待静静子的综艺
--------------------


--------------------
豆友213180988    2020-10-09 09:18:38

    |  高收视率的上星综艺，大vocal去唱这种可爱的歌暴殄天物啊，千万不要。
    |  看几个现场report，都说葵
    |
    |  -- minimum

 好听的，真的
--------------------


--------------------
minimum    2020-10-09 09:20:15

    |  好听的，真的
    |
    |  -- 豆友213180988

 其他solo也是新歌吗
--------------------


--------------------
又没名字了    2020-10-09 09:20:49

 别勾了别勾了，天天在这听个寂寞😂😂30号未免也太远了
--------------------


--------------------
豆友213180988    2020-10-09 09:20:57

    |  其他solo也是新歌吗
    |
    |  -- minimum

 不知道，我没有太关注别家哈哈哈
--------------------


--------------------
树根芯    2020-10-09 09:21:22

    |  高收视率的上星综艺，大vocal去唱这种可爱的歌暴殄天物啊，千万不要。
    |  看几个现场report，都说葵
    |
    |  -- minimum

 我说的生日直播啊～
--------------------


--------------------
已注 销    2020-10-09 09:21:32

    |  真的是专业修音响，效果好好
    |
    |  -- 豆友213180988

 你这么说我可太期待了
--------------------


--------------------
豆友213180988    2020-10-09 09:22:41

    |  你这么说我可太期待了
    |
    |  -- 已注 销

 这首歌值得期待
--------------------


--------------------
吃瓜    2020-10-09 09:22:55

    |  只有葵的吉他套是黑色的，其他人不是
    |
    |  -- 小瓶子

 这种时候就怀念浪打浪这样的瓜主了，当时都被剪辑误导以为葵霏坤一间屋，还是瓜主积极纠错盖章葵静坤一屋的。团综怎么就没个内部瓜主呢。。。也省得我们猜 叹气
--------------------


--------------------
minimum    2020-10-09 09:23:02

    |  不知道，我没有太关注别家哈哈哈
    |
    |  -- 豆友213180988

 这节目难道还给每个人出单曲
  最后不会发行团的实体专辑吧，每个人一个封面那种，我的天
--------------------


--------------------
已注销    2020-10-09 09:23:47

    |  这节目难道还给每个人出单曲
    |  最后不会发行团的实体专辑吧，每个人一个封面那种，我的天
    |
    |  -- minimum

 我去存钱了
--------------------


--------------------
豆友213180988    2020-10-09 09:23:53

    |  这节目难道还给每个人出单曲
    |  最后不会发行团的实体专辑吧，每个人一个封面那种，我的天
    |
    |  -- minimum

 不是吧，00唱的公虾米就不是新歌啊，别人也有唱自己的歌的
--------------------


--------------------
胖🐯    2020-10-09 09:24:00

    |  我还没来得及回复就有姐妹给了链接了😆
    |
    |  -- SiofnaFan

 也谢谢你呀姐妹！
--------------------


--------------------
minimum    2020-10-09 09:26:10

    |  这种时候就怀念浪打浪这样的瓜主了，当时都被剪辑误导以为葵霏坤一间屋，还是瓜主积极纠错盖章葵
    |
    |  -- 吃瓜

 这个团队路透热度炒得不太行，8个亿啊
  浪姐开播前一个月已经很热了
--------------------


--------------------
Unknow    2020-10-09 09:27:31

    |  有被冒犯到😳
    |
    |  -- 已注销

 无意冒犯 哈哈哈哈
--------------------


--------------------
豆友213180988    2020-10-09 09:27:52

    |  这个团队路透热度炒得不太行，8个亿啊
    |  浪姐开播前一个月已经很热了
    |
    |  -- minimum

 浪姐人多啊，自带热度比不了
--------------------


--------------------
minimum    2020-10-09 09:28:12

    |  不是吧，00唱的公虾米就不是新歌啊，别人也有唱自己的歌的
    |
    |  -- 豆友213180988

 如果每个人有单曲，应该每场出一两首吧，葵下场就该唱自己歌了（如果下场给solo的话
  葵这场是不是唱得最多的，solo＋组合＋团歌
--------------------


--------------------
机智豆    2020-10-09 09:29:21

    |  如果每个人有单曲，应该每场出一两首吧，葵下场就该唱自己歌了（如果下场给solo的话
    |  葵这场是不
    |
    |  -- minimum

 别想得太好 不太可能唱自己的
--------------------


--------------------
想不好长不高    2020-10-09 09:29:45

    |  高收视率的上星综艺，大vocal去唱这种可爱的歌暴殄天物啊，千万不要。
    |  看几个现场report，都说葵
    |
    |  -- minimum

 哈哈，你这个括号打得很有灵性
--------------------


