--------------------
ccccccci_s    2020-10-05 16:08:46

 嚯
  团建了六百楼了
--------------------


--------------------
无啼    2020-10-05 16:08:48

 呜呜呜呜呜抱抱我的龙凤胎宝宝
--------------------


--------------------
程慎    2020-10-05 16:08:58

    |  
    |
    |  -- 玉米软糖和果冻

  https://img1.doubanio.com/view/richtext/large/public/p32692738.jpg
 
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:08:59

  https://img9.doubanio.com/view/richtext/large/public/p32692744.jpg
 大家，过年好啊！
--------------------


--------------------
程慎    2020-10-05 16:09:10

    |  嚯
    |  团建了六百楼了
    |
    |  -- ccccccci_s

 嚯！
--------------------


--------------------
江湖骗子    2020-10-05 16:09:49

    |  来自小肥猪的怨恨，哈哈哈哈（为什么静静的剧透要在葵的超话找😂）
    |
    |  -- MR_

 哈哈哈哈哈哈哈哈
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 16:09:51

    |  嚯
    |  团建了六百楼了
    |
    |  -- ccccccci_s

 嚯！
--------------------


--------------------
月亮和月亮    2020-10-05 16:11:19

    |  
    |
    |  -- 玉米软糖和果冻

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Sisyphus    2020-10-05 16:12:33

    |  大家，过年好啊！
    |
    |  -- 歪楼的蝴蝶

 过年好，这是欢迎来到真.i一组尤其静葵粉大型团建现场哈哈哈哈
--------------------


--------------------
粉圈戾气太盛    2020-10-05 16:13:44

 头发越来越短 看了想哭
--------------------


--------------------
江湖骗子    2020-10-05 16:14:00

  https://img1.doubanio.com/view/richtext/large/public/p32692949.jpg
 收获今日份的快乐！谢谢楼主！
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:14:33

  https://img3.doubanio.com/view/richtext/large/public/p32692961.jpg
 哈哈哈哈哈哈哈哈哈哈，小肥猪不但被对比，还要被静姐目送
--------------------


--------------------
Sisyphus    2020-10-05 16:15:04

    |  
    |
    |  -- 玉米软糖和果冻

 这真的太狠了，妈粉女友粉团建现场
--------------------


--------------------
Unknow    2020-10-05 16:15:34

    |  嚯
    |  团建了六百楼了
    |
    |  -- ccccccci_s

 民宿那边好像还有人，这个楼会破千吗
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:16:18

    |  民宿那边好像还有人，这个楼会破千吗
    |
    |  -- Unknow

 那楼主就得改标题了
--------------------


--------------------
玉米软糖和果冻    2020-10-05 16:16:58

    |  这真的太狠了，妈粉女友粉团建现场
    |
    |  -- Sisyphus

  https://img9.doubanio.com/view/richtext/large/public/p32693036.jpg
 看着这个头毛很难不妈粉
--------------------


--------------------
公孙玉    2020-10-05 16:17:04

    |  这真的太狠了，妈粉女友粉团建现场
    |
    |  -- Sisyphus

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈卧槽是真的
--------------------


--------------------
MonicaZ    2020-10-05 16:17:37

 妈耶，这楼好高好高好高，都是磕学家吗
--------------------


--------------------
小明    2020-10-05 16:18:08

  https://img9.doubanio.com/view/richtext/large/public/p32693076.jpg
 团建快乐
--------------------


--------------------
香芋不加蒜泥    2020-10-05 16:18:59

 哈哈哈哈哈哈哈哈哈哈我甚至觉得可以一直更新到官组开放哈哈哈哈哈
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:19:11

  https://img9.doubanio.com/view/richtext/large/public/p32693124.jpg
 大家新年快乐啊！
--------------------


--------------------
灰灰    2020-10-05 16:19:17

    |  哈哈哈哈哈哈哈哈哈哈，小肥猪不但被对比，还要被静姐目送
    |
    |  -- 歪楼的蝴蝶

 我们小肥猪不要面子的吗😭😭
--------------------


--------------------
昆士兰啤梨鹅    2020-10-05 16:19:23

 我宣布这是几周以来最快乐的一栋楼！
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:20:50

    |  我们小肥猪不要面子的吗😭😭
    |
    |  -- 灰灰

  https://img2.doubanio.com/view/richtext/large/public/p32693203.jpg
 然后葵说：“不给”
--------------------


--------------------
灰灰    2020-10-05 16:23:24

    |  然后葵说：“不给”
    |
    |  -- 歪楼的蝴蝶

 我听见视频里小肥猪对静姐大喊郁可唯，郁可唯，绝望的声音啊😂
--------------------


--------------------
阿呆    2020-10-05 16:24:25

    |  我听见视频里小肥猪对静姐大喊郁可唯，郁可唯，绝望的声音啊😂
    |
    |  -- 灰灰

 那可不吗 她光宠别人家粉了
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:24:31

  https://img2.doubanio.com/view/richtext/large/public/p32693372.jpg
 真正的1+1=3，哈哈哈哈哈哈哈哈
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:25:24

    |  我听见视频里小肥猪对静姐大喊郁可唯，郁可唯，绝望的声音啊😂
    |
    |  -- 灰灰

  https://img3.doubanio.com/view/richtext/large/public/p32693430.jpg
 今天的快乐是超大份的，哈哈哈哈哈
--------------------


--------------------
挂住你    2020-10-05 16:25:34

 哇哇哇哇哇！
--------------------


--------------------
玉米软糖和果冻    2020-10-05 16:25:44

    |  我们小肥猪不要面子的吗😭😭
    |
    |  -- 灰灰

 哈哈哈哈(ಡωಡ)hiahiahia有个一个小肥猪一直喊郁可唯，周围全是喊静姐的，然后静爱指着另一个车说郁可唯在那个车
--------------------


--------------------
bessie    2020-10-05 16:25:46

    |  真正的1+1=3，哈哈哈哈哈哈哈哈
    |
    |  -- 歪楼的蝴蝶

 你中有我，我中有你
--------------------


--------------------
^ō^虾兵蟹将℃    2020-10-05 16:26:03

    |  我们家郁葵收了两束花拿进去了，速度超快跟赶飞机一样
    |
    |  -- 灰灰

  https://img9.doubanio.com/view/richtext/large/public/p32693486.jpg
 哈哈哈哈哈，葵你得学学静姐，遇事不要慌！
--------------------


--------------------
玉米软糖和果冻    2020-10-05 16:26:31

    |  我听见视频里小肥猪对静姐大喊郁可唯，郁可唯，绝望的声音啊😂
    |
    |  -- 灰灰

 哈哈哈哈小肥猪太惨了😂😂
--------------------


--------------------
鱼丸子    2020-10-05 16:26:40

    |  真正的1+1=3，哈哈哈哈哈哈哈哈
    |
    |  -- 歪楼的蝴蝶

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 16:26:54

    |  那楼主就得改标题了
    |
    |  -- 歪楼的蝴蝶

 预测贴已经变成了团建帖  哈哈哈哈哈哈
--------------------


--------------------
机智豆    2020-10-05 16:27:00

    |  那可不吗 她光宠别人家粉了
    |
    |  -- 阿呆

 不是啊 是一家！
--------------------


--------------------
又没名字了    2020-10-05 16:27:12

 草超话有个视频特搞笑，两只小肥猪在拍剩下的静静，然后静静朝她们打招呼，其中一只朝着静姐大喊ykw，然后旁边那只，她已经上车了，然后另一只问，哪个车啊，然后答，那辆啊，你到底追的是谁啊哈哈哈哈哈哈，笑死我了快
--------------------


--------------------
鹧鸪    2020-10-05 16:27:30

    |  那可不吗 她光宠别人家粉了
    |
    |  -- 阿呆

 可以了，她空降一次就够🐷场回味一整晚了
--------------------


--------------------
玉米软糖和果冻    2020-10-05 16:28:16

    |  哈哈哈哈哈，葵你得学学静姐，遇事不要慌！
    |
    |  -- ^ō^虾兵蟹将℃

  https://img9.doubanio.com/view/richtext/large/public/p32693625.jpg
 哈哈哈哈静姐不怕节目组
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:28:46

    |  预测贴已经变成了团建帖  哈哈哈哈哈哈
    |
    |  -- 小鬼阿蛮

  https://img1.doubanio.com/view/richtext/large/public/p32693677.jpg
 楼彻底歪，今天真的好快乐好快乐啊！
--------------------


--------------------
周小虾    2020-10-05 16:29:19

 今天是i静i葵大型团建现场😃
--------------------


--------------------
淘研哆    2020-10-05 16:29:26

 郁可唯比心了！满足
--------------------


--------------------
香芋不加蒜泥    2020-10-05 16:29:37

    |  真正的1+1=3，哈哈哈哈哈哈哈哈
    |
    |  -- 歪楼的蝴蝶

 我现在真的怀疑宁为郁睡超话变成两家粉的团建超话了哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-05 16:30:21

    |  草超话有个视频特搞笑，两只小肥猪在拍剩下的静静，然后静静朝她们打招呼，其中一只朝着静姐大喊
    |
    |  -- 又没名字了

 我也看这个视频了 太搞笑了
--------------------


--------------------
Unknow    2020-10-05 16:31:23

    |  我现在真的怀疑宁为郁睡超话变成两家粉的团建超话了哈哈哈哈哈哈哈
    |
    |  -- 香芋不加蒜泥

 真的 别在个人超话发了，来回逛真的好累，都发nwys里面得了，省的到处跑，然后自家再从两人超话搬就好了。
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:31:39

    |  草超话有个视频特搞笑，两只小肥猪在拍剩下的静静，然后静静朝她们打招呼，其中一只朝着静姐大喊
    |
    |  -- 又没名字了

 小肥猪依旧如此惨烈，哈哈哈哈哈哈哈
--------------------


--------------------
管⁢⁢理⁢员    2020-10-05 16:31:43

 所以真的是分开录啊！？
--------------------


--------------------
Unknow    2020-10-05 16:32:11

    |  哈哈哈哈静姐不怕节目组
    |
    |  -- 玉米软糖和果冻

 静静真的太宠粉了
--------------------


--------------------
发JFM了吗还玩    2020-10-05 16:32:18

 我的理智已经不期待团综了，但是我的行动还没有，害
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 16:33:09

    |  所以真的是分开录啊！？
    |
    |  -- 管⁢⁢理⁢员

 说是有分组表演，不是分开录吧
--------------------


--------------------
香芋不加蒜泥    2020-10-05 16:33:10

    |  真的 别在个人超话发了，来回逛真的好累，都发nwys里面得了，省的到处跑，然后自家再从两人超话
    |
    |  -- Unknow

 是的哈哈哈哈哈哈哈我看大家都是从一个超话一窝蜂跑到另一个超话 而且超话豆瓣来回搬 真的太好笑了
--------------------


--------------------
管⁢⁢理⁢员    2020-10-05 16:33:55

    |  说是有分组表演，不是分开录吧
    |
    |  -- 小鬼阿蛮

 哦哦这样！
--------------------


--------------------
豆友213180988    2020-10-05 16:34:08

    |  我现在真的怀疑宁为郁睡超话变成两家粉的团建超话了哈哈哈哈哈哈哈
    |
    |  -- 香芋不加蒜泥

 不用怀疑，已经是了
--------------------


--------------------
机智豆    2020-10-05 16:34:44

    |  哈哈哈哈(ಡωಡ)hiahiahia有个一个小肥猪一直喊郁可唯，周围全是喊静姐的，然后静爱指着另
    |
    |  -- 玉米软糖和果冻

 哈哈哈哈哈小肥猪也太搞笑了
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:34:58

  https://img9.doubanio.com/view/richtext/large/public/p32693944.jpg
 都快笑裂了，今天的快乐是大家给的，高糊老头比心，哈哈哈哈哈哈
--------------------


--------------------
玉米软糖和果冻    2020-10-05 16:36:12

    |  哈哈哈哈哈小肥猪也太搞笑了
    |
    |  -- 机智豆

 ?哈哈哈哈说的是你到底追的谁啊哈哈哈哈
--------------------


--------------------
香芋不加蒜泥    2020-10-05 16:37:29

    |  不用怀疑，已经是了
    |
    |  -- 豆友213180988

 看到有人说 静静的物料在葵家超话里 在睡不睡超话里 就是不在自家超话里 我真的要笑吐了
--------------------


--------------------
小明    2020-10-05 16:37:43

 哈哈哈哈
--------------------


--------------------
玉米软糖和果冻    2020-10-05 16:38:20

    |  看到有人说 静静的物料在葵家超话里 在睡不睡超话里 就是不在自家超话里 我真的要笑吐了
    |
    |  -- 香芋不加蒜泥

 哈哈哈静姐物料大家在群里发了就懒得发超话了，都在给新歌打榜
--------------------


--------------------
胖🐯    2020-10-05 16:39:19

 嚯！才一会儿没来楼都这么高了😂😂😂i静i霞团建吧
--------------------


--------------------
香芋不加蒜泥    2020-10-05 16:39:52

    |  哈哈哈静姐物料大家在群里发了就懒得发超话了，都在给新歌打榜
    |
    |  -- 玉米软糖和果冻

 救命🆘 我刚在超话找物料了 还没爬群 自家超话真的全是歌曲打榜哈哈哈哈
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:39:54

    |  https://m.weibo.cn/status/4556702697920179?哈哈哈哈说的是你到底追的谁啊哈哈哈哈
    |
    |  -- 玉米软糖和果冻

 哈哈哈哈哈哈哈，这是换个超话再笑一次嘛
--------------------


--------------------
玉米软糖和果冻    2020-10-05 16:42:26

    |  这真的太狠了，妈粉女友粉团建现场
    |
    |  -- Sisyphus

  https://img1.doubanio.com/view/richtext/large/public/p32694288.jpg
 对联来了
--------------------


--------------------
小明    2020-10-05 16:43:18

    |  对联来了
    |
    |  -- 玉米软糖和果冻

 卧槽，终于看到了
--------------------


--------------------
豆友213180988    2020-10-05 16:43:26

    |  看到有人说 静静的物料在葵家超话里 在睡不睡超话里 就是不在自家超话里 我真的要笑吐了
    |
    |  -- 香芋不加蒜泥

 是的，静静物料光明正大的出现在葵超话，大家都没意见，笑死了
--------------------


--------------------
公孙玉    2020-10-05 16:43:54

    |  对联来了
    |
    |  -- 玉米软糖和果冻

 卧槽哈哈哈哈哈哈宁静：你牛*我跟你说
--------------------


--------------------
小明    2020-10-05 16:44:09

 民宿有接的吗🙈继续蹲
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 16:44:23

    |  对联来了
    |
    |  -- 玉米软糖和果冻

  https://img9.doubanio.com/view/richtext/large/public/p32694394.jpg
 哈哈哈哈哈哈哈哈哈 ！！希望静静有看到
--------------------


--------------------
小明    2020-10-05 16:45:00

    |  哈哈哈哈哈哈哈哈哈 ！！希望静静有看到
    |
    |  -- 小鬼阿蛮

 宁静：老脸一红
--------------------


--------------------
Sisyphus    2020-10-05 16:45:34

    |  草超话有个视频特搞笑，两只小肥猪在拍剩下的静静，然后静静朝她们打招呼，其中一只朝着静姐大喊
    |
    |  -- 又没名字了

 这也太搞笑了哈哈哈哈哈哈哈哈
--------------------


--------------------
江湖骗子    2020-10-05 16:46:29

 今天就活在这座楼了
--------------------


--------------------
玉米软糖和果冻    2020-10-05 16:46:59

    |  宁静：老脸一红
    |
    |  -- 小明

 哈哈哈哈(ಡωಡ)hiahiahia静姐，女粉湿想睡我？？大型惊恐现场
--------------------


--------------------
Yisa黎珞    2020-10-05 16:47:06

 今天的小肥猪吃了一车的🍋🍋🍋🍋都去当i静吧，葵作为静静的粉头肯定对i静好
--------------------


--------------------
_-清樽杯莫停    2020-10-05 16:47:08

 我一个从来不磕cp的人 竟然为了找物料关注了nwys 啊啊啊啊啊
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:47:16

  https://img1.doubanio.com/view/richtext/large/public/p32694517.jpg
 超话搬的图，一起嗑cp啊！
--------------------


--------------------
小明    2020-10-05 16:47:54

    |  今天的小肥猪吃了一车的🍋🍋🍋🍋都去当i静吧，葵作为静静的粉头肯定对i静好
    |
    |  -- Yisa黎珞

 哈哈哈真相了
--------------------


--------------------
Sisyphus    2020-10-05 16:48:13

    |  超话搬的图，一起嗑cp啊！
    |
    |  -- 歪楼的蝴蝶

 这是原图。。。？
--------------------


--------------------
小明    2020-10-05 16:48:13

    |  我一个从来不磕cp的人 竟然为了找物料关注了nwys 啊啊啊啊啊
    |
    |  -- _-清樽杯莫停

 来嘛，欢迎，入股不亏！
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:48:42

  https://img1.doubanio.com/view/richtext/large/public/p32694567.jpg
 有木有嗑i静i葵cp的，哈哈哈哈哈
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:49:21

    |  这是原图。。。？
    |
    |  -- Sisyphus

 不是，看着像吧，哈哈哈哈哈，人均P图小能手
--------------------


--------------------
_-清樽杯莫停    2020-10-05 16:49:40

    |  来嘛，欢迎，入股不亏！
    |
    |  -- 小明

 这一下午快跑断腿了都 最后找到了最终汇聚地 nwys 哈哈哈哈
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:56:45

    |  民宿有接的吗🙈继续蹲
    |
    |  -- 小明

 有啊，就是不知道啥时候到了
--------------------


--------------------
Unknow    2020-10-05 16:58:07

    |  有木有嗑i静i葵cp的，哈哈哈哈哈
    |
    |  -- 歪楼的蝴蝶

 我，他们俩家开个超话吧，我去参加
--------------------


--------------------
江湖骗子    2020-10-05 16:59:08

 机场到问海大概一个多小时的样子 大家到时候继续
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:59:49

    |  我，他们俩家开个超话吧，我去参加
    |
    |  -- Unknow

  https://img2.doubanio.com/view/richtext/large/public/p32694962.jpg
 哈哈哈哈哈哈哈，我+1
--------------------


--------------------
Yisa黎珞    2020-10-05 16:59:54

 哇，都这么高了，一个接机，😂，争取今天破1000
--------------------


--------------------
西红与西兰    2020-10-05 17:00:36

 今天下午真的欢乐，i静i葵相亲相爱下去吧
--------------------


--------------------
ALiii    2020-10-05 17:00:53

    |  机场到问海大概一个多小时的样子 大家到时候继续
    |
    |  -- 江湖骗子

 真的去问海吗？前几天我朋友很认真地跟我说问海安保不行不会去
--------------------


--------------------
偷吃猫的小鱼    2020-10-05 17:01:51

 今天nwys的超话疯掉了
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 17:02:12

    |  机场到问海大概一个多小时的样子 大家到时候继续
    |
    |  -- 江湖骗子

 继续啊继续啊，我们争取破一千，哈哈哈哈哈哈
--------------------


--------------------
玉米软糖和果冻    2020-10-05 17:02:26

    |  真的去问海吗？前几天我朋友很认真地跟我说问海安保不行不会去
    |
    |  -- ALiii

  https://img1.doubanio.com/view/richtext/large/public/p32695107.jpg
 是问海
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 17:02:36

    |  真的去问海吗？前几天我朋友很认真地跟我说问海安保不行不会去
    |
    |  -- ALiii

 问海那边关了，应该是
--------------------


--------------------
芦笛    2020-10-05 17:02:44

 来破1000楼吧，冲啊！
--------------------


--------------------
鼠甜甜的我好运    2020-10-05 17:03:24

 激动啊啊！我的葵花和静静！
--------------------


--------------------
Unknow    2020-10-05 17:04:45

  https://img3.doubanio.com/view/richtext/large/public/p32695270.jpg
 真过年了，舞到了前50,，这贴回复到1000不过分啊
--------------------


--------------------
bessie    2020-10-05 17:04:51

    |  今天nwys的超话疯掉了
    |
    |  -- 偷吃猫的小鱼

 48，太疯了！
--------------------


--------------------
ALiii    2020-10-05 17:05:16

    |  是问海
    |
    |  -- 玉米软糖和果冻

 竟然真的是，啊我真的想过去看姐姐们，我就半小时车程
--------------------


--------------------
没什么可说的    2020-10-05 17:05:31

 啊天呐 久违的快乐 今天太开心了 想给各位拜年😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 17:05:34

    |  真过年了，舞到了前50,，这贴回复到1000不过分啊
    |
    |  -- Unknow

 48！！！等团综开始是不是会更厉害 hhhhh
--------------------


--------------------
鱼丸子    2020-10-05 17:05:43

    |  真过年了，舞到了前50,，这贴回复到1000不过分啊
    |
    |  -- Unknow

 牛！
--------------------


