--------------------
SiofnaFan    2020-10-07 11:31:43

    |  没准儿一起夜跑?😂😂😂无限可能！
    |
    |  -- 火锅上火火火

 夜跑？葵不会吧🤭我dream一个一起散步好了
--------------------


--------------------
Yisa黎珞    2020-10-07 11:31:56

    |  这图葵像个憨憨
    |
    |  -- JMC

 快把她那发带给我摘了，昨天看着还行，今天看着不顺眼了😂😂😂
--------------------


--------------------
JMC    2020-10-07 11:33:50

    |  快把她那发带给我摘了，昨天看着还行，今天看着不顺眼了😂😂😂
    |
    |  -- Yisa黎珞

 戴着发带就是关公本公啊
--------------------


--------------------
程慎    2020-10-07 11:33:55

    |  静静不笑就好A
    |
    |  -- Nine

 笑起来就是三岁奶娃
--------------------


--------------------
火锅上火火火    2020-10-07 11:35:21

    |  夜跑？葵不会吧🤭我dream一个一起散步好了
    |
    |  -- SiofnaFan

 散步不错，很浪漫的样子，天黑黑更像偷鸡和偷电动车的
--------------------


--------------------
SiofnaFan    2020-10-07 11:36:22

    |  散步不错，很浪漫的样子，天黑黑更像偷鸡和偷电动车的
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-07 11:37:08

    |  散步不错，很浪漫的样子，天黑黑更像偷鸡和偷电动车的
    |
    |  -- 火锅上火火火

 什么东西啊！哈哈哈哈哈
--------------------


--------------------
W    2020-10-07 11:37:09

 暴雨宁静蹲到了，蹲一个渐入佳静，六公的合作完全没看够😈 期待擦出新的火花！
--------------------


--------------------
minimum    2020-10-07 11:38:01

    |  这是公众号发的吗？之前说是23号播吧
    |
    |  -- 小鬼阿蛮

 金鹰节开幕式是周五，可能中餐厅要23号才播完。
--------------------


--------------------
火锅上火火火    2020-10-07 11:39:06

    |  我们同框就是糖，是不是都忘了，正主比我们勤快。这种抠来抠去的糖都不屑于吃了。😂😂😂
    |
    |  -- Yisa黎珞

 姐妹我知道了，是因为你没有看到上下文，所以我和你相当于在各说各的。是有姐妹说今天在问海内拍，粉丝拍不到同框，我才举例子也许出来一起夜跑，还是有可能拍到😂😂😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 11:40:23

    |  金鹰节开幕式是周五，可能中餐厅要23号才播完。
    |
    |  -- minimum

 原来如此！
--------------------


--------------------
淘研哆    2020-10-07 11:42:33

    |  姐妹我知道了，是因为你没有看到上下文，所以我和你相当于在各说各的。是有姐妹说今天在问海内拍
    |
    |  -- 火锅上火火火

 不太可能，葵不爱运动...宅人一个
--------------------


--------------------
muki    2020-10-07 11:42:34

    |  +1 而且此扑非彼扑
    |
    |  -- 火锅上火火火

 我们细水长流🐷
--------------------


--------------------
木子    2020-10-07 11:42:54

 dd
--------------------


--------------------
W    2020-10-07 11:46:07

  https://img1.doubanio.com/view/richtext/large/public/p32811718.jpg
 想起三公名场面，抢手机😆 渐入佳静gkd
--------------------


--------------------
Mikasa    2020-10-07 11:46:29

    |  散步不错，很浪漫的样子，天黑黑更像偷鸡和偷电动车的
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈
--------------------


--------------------
Deer    2020-10-07 11:46:38

    |  我知道！大三角什么的jmz赶快安排啊！我好想看！
    |
    |  -- 晶体与火焰

 哈哈哈说起大三角 不得不说静王霏 哈哈哈哈
--------------------


--------------------
Unknow    2020-10-07 11:46:56

    |  抛砖引玉嘿嘿
    |
    |  -- bessie

 这里00也需要有台词：看看我b站的小伙伴有没有吃过饭
--------------------


--------------------
Unknow    2020-10-07 11:49:56

    |  不太可能，葵不爱运动...宅人一个
    |
    |  -- 淘研哆

 有那时间 她肯定选择打游戏
--------------------


--------------------
Unknow    2020-10-07 11:51:26

    |  想起三公名场面，抢手机😆 渐入佳静gkd
    |
    |  -- W

 这三也好磕，六公佳鸽就好主动找静静 抱静静，葵学着主动点
--------------------


--------------------
Unknow    2020-10-07 11:52:58

    |  散步不错，很浪漫的样子，天黑黑更像偷鸡和偷电动车的
    |
    |  -- 火锅上火火火

 哈哈哈哈哈 什么东西呀！晚上散步看海边烟花不浪漫吗
--------------------


--------------------
昏昏沉沉    2020-10-07 11:53:16

    |  想起三公名场面，抢手机😆 渐入佳静gkd
    |
    |  -- W

  https://img9.doubanio.com/view/richtext/raw/public/p32812086.jpg
 这大三角，哈哈哈哈，宁静真海王
--------------------


--------------------
Unknow    2020-10-07 11:55:46

    |  看来我们渐入佳静站的不够高啊
    |
    |  -- 昏昏沉沉

 佳静批还需要努力，或者佳鸽再主动点，可劲抱
--------------------


--------------------
木子    2020-10-07 11:56:08

    |  这里00也需要有台词：看看我b站的小伙伴有没有吃过饭
    |
    |  -- Unknow

 00应该在回新歌《得意》的评论
--------------------


--------------------
Unknow    2020-10-07 11:57:08

    |  这大三角，哈哈哈哈，宁静真海王
    |
    |  -- 昏昏沉沉

 这图琼姐好歹还上手了，葵就会在一旁看着 ，佳鸽真的好好
--------------------


--------------------
Unknow    2020-10-07 11:58:12

    |  00应该在回新歌《得意》的评论
    |
    |  -- 木子

 就贴心
--------------------


--------------------
一棵麦芽糖    2020-10-07 11:59:17

 我要糖我要糖我要糖 到现在都没看见一张正儿八经的同框合照   一想到之前机场repo说俩人惊讶对方头发 我就心塞塞 😭😭😭😭😭😭
--------------------


--------------------
昏昏沉沉    2020-10-07 12:00:21

    |  这图琼姐好歹还上手了，葵就会在一旁看着 ，佳鸽真的好好
    |
    |  -- Unknow

  https://img2.doubanio.com/view/richtext/raw/public/p32812462.jpg
 我的CP都抱过，也都是冷门CP。我感觉是不是我的问题。
--------------------


--------------------
Yisa黎珞    2020-10-07 12:03:17

    |  是不是撞上金鹰节了
    |
    |  -- 没什么可说的

 不要啊！！！！我还在dream葵上金鹰节唱知否
--------------------


--------------------
晶体与火焰    2020-10-07 12:04:13

    |  哈哈哈说起大三角 不得不说静王霏 哈哈哈哈
    |
    |  -- Deer

 渐入佳静也给我站起来啊！！！
--------------------


--------------------
Unknow    2020-10-07 12:05:09

    |  我的CP都抱过，也都是冷门CP。我感觉是不是我的问题。
    |
    |  -- 昏昏沉沉

 不是你的问题，是jmz剪辑的问题！五公静雨都搂腰抱了呢 还是是被剪成单人了
--------------------


--------------------
没什么可说的    2020-10-07 12:07:25

    |  不要啊！！！！我还在dream葵上金鹰节唱知否
    |
    |  -- Yisa黎珞

 金鹰节开幕16号，我记得你葵16号是不是有个广州的晚会？闭幕18号，应该闭幕会去吧
--------------------


--------------------
程慎    2020-10-07 12:07:57

    |  我的CP都抱过，也都是冷门CP。我感觉是不是我的问题。
    |
    |  -- 昏昏沉沉

 好甜，嗑到了
--------------------


--------------------
程慎    2020-10-07 12:08:56

    |  这大三角，哈哈哈哈，宁静真海王
    |
    |  -- 昏昏沉沉

 哈哈哈哈哈哈0静惊吓的小表情
--------------------


--------------------
淘研哆    2020-10-07 12:10:18

    |  我要糖我要糖我要糖 到现在都没看见一张正儿八经的同框合照   一想到之前机场repo说俩人惊讶对方
    |
    |  -- 一棵麦芽糖

 静葵批是不是要求太高了，别人家同框就是糖，静葵都互相rua毛了还是刀...？
--------------------


--------------------
淘研哆    2020-10-07 12:11:04

    |  不要啊！！！！我还在dream葵上金鹰节唱知否
    |
    |  -- Yisa黎珞

 这个要看金鹰节怎么分猪肉了...知否拿几个奖
--------------------


--------------------
玉米软糖和果冻    2020-10-07 12:14:18

    |  静葵批是不是要求太高了，别人家同框就是糖，静葵都互相rua毛了还是刀...？
    |
    |  -- 淘研哆

 哈哈哈哈糖太多小糖估计都看不上吧
--------------------


--------------------
已注销    2020-10-07 12:15:20

    |  u1s1这眼神让我想起冰冰
    |
    |  -- bessie

 那我要魂穿小雨，又能磕静葵了
--------------------


--------------------
bessie    2020-10-07 12:15:23

    |  哈哈哈哈哈哈0静惊吓的小表情
    |
    |  -- 程慎

 毕竟隔壁葵一秒黑脸+死盯
--------------------


--------------------
安安    2020-10-07 12:15:29

    |  
    |
    |  -- 玉米软糖和果冻

 jmz一定要放出来她俩互动啊！！
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 12:17:30

    |  哈哈哈哈糖太多小糖估计都看不上吧
    |
    |  -- 玉米软糖和果冻

 毕竟是日常对对方狂倒蜂蜜的静葵，要求高一点不是很正常吗！
--------------------


--------------------
一棵麦芽糖    2020-10-07 12:19:09

    |  静葵批是不是要求太高了，别人家同框就是糖，静葵都互相rua毛了还是刀...？
    |
    |  -- 淘研哆

 不能满足了  也不是刀啦 就是胃口变大了
--------------------


--------------------
bessie    2020-10-07 12:19:28

    |  静葵批是不是要求太高了，别人家同框就是糖，静葵都互相rua毛了还是刀...？
    |
    |  -- 淘研哆

 毕竟上一次同框是成团夜婚礼牵手啊……
--------------------


--------------------
[已注销]    2020-10-07 12:19:57

    |  金鹰节开幕16号，我记得你葵16号是不是有个广州的晚会？闭幕18号，应该闭幕会去吧
    |
    |  -- 没什么可说的

 都不去，翻了下行程，14-16广州晚会后接着的行程就是20-23的综艺节目录制
--------------------


--------------------
SiofnaFan    2020-10-07 12:20:08

 胃口被养大啦🤣
  要牢记葵的话啊：一切都是更好的恩赐。🙏
--------------------


--------------------
昏昏沉沉    2020-10-07 12:20:27

    |  jmz一定要放出来她俩互动啊！！
    |
    |  -- 安安

 节目组看在手机是赞助商的面子上，别剪！突然感觉我们静雨批好卑微
--------------------


--------------------
西红与西兰    2020-10-07 12:20:54

 哇，补了几张图，感觉静静这次端水有点难。
--------------------


--------------------
江湖骗子    2020-10-07 12:21:11

 30号才播……心累了😭
--------------------


--------------------
Yisa黎珞    2020-10-07 12:22:53

    |  哇，补了几张图，感觉静静这次端水有点难。
    |
    |  -- 西红与西兰

 什么图
--------------------


--------------------
螺旋藻    2020-10-07 12:26:53

    |  30号才播……心累了😭
    |
    |  -- 江湖骗子

 啊，哪看到的
--------------------


--------------------
曼哈顿罗夏    2020-10-07 12:27:11

    |  不韵不郁给我支棱起来！
    |
    |  -- x

 不韵不郁？嗤哈哈哈哈。
--------------------


--------------------
江湖骗子    2020-10-07 12:28:30

    |  啊，哪看到的
    |
    |  -- 螺旋藻

 主楼哇
--------------------


--------------------
bessie    2020-10-07 12:29:09

    |  哇，补了几张图，感觉静静这次端水有点难。
    |
    |  -- 西红与西兰

 什么图！
--------------------


--------------------
欸可西    2020-10-07 12:31:55

  https://img3.doubanio.com/view/richtext/large/public/p32814130.jpg
 看到☝️可爱的憋笑失败
--------------------


--------------------
Yisa黎珞    2020-10-07 12:32:44

    |  看到☝️可爱的憋笑失败
    |
    |  -- 欸可西

 是个憨憨😂
--------------------


--------------------
九歌    2020-10-07 12:33:17

    |  看到☝️可爱的憋笑失败
    |
    |  -- 欸可西

 哈哈哈哈哈哈想笑就笑嘛，憋出来个表情包
--------------------


--------------------
螺旋藻    2020-10-07 12:33:37

    |  主楼哇
    |
    |  -- 江湖骗子

 看到了，心塞塞
--------------------


--------------------
取个啥名字好    2020-10-07 12:35:39

 郁葵好憨啊
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 12:42:44

    |  看到☝️可爱的憋笑失败
    |
    |  -- 欸可西

 葵胖了不少 hhhhh 又憨了
--------------------


--------------------
小明    2020-10-07 12:43:43

 怎么又延迟了
--------------------


--------------------
不知情人士    2020-10-07 12:44:27

    |  看到☝️可爱的憋笑失败
    |
    |  -- 欸可西

 啊啊啊啊啊啊可爱的葵
--------------------


--------------------
火锅上火火火    2020-10-07 12:45:17

    |  哇，补了几张图，感觉静静这次端水有点难。
    |
    |  -- 西红与西兰

 什么图！
--------------------


--------------------
我要美女    2020-10-07 12:50:17

  https://img3.doubanio.com/view/richtext/raw/public/p32815030.jpg
 给我笑拉了哈哈哈哈哈。
--------------------


--------------------
Shirley Tian    2020-10-07 12:57:03

    |  给我笑拉了哈哈哈哈哈。
    |
    |  -- 我要美女

 太憨了～
--------------------


--------------------
Shirley Tian    2020-10-07 12:57:52

 居然到30号才播。。。自闭了
--------------------


--------------------
酸了个喵    2020-10-07 13:02:27

 我看都说23可能放个先导片
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 13:03:11

 对了，明天路演
--------------------


--------------------
松鼠与熊    2020-10-07 13:03:23

    |  给我笑拉了哈哈哈哈哈。
    |
    |  -- 我要美女

 可爱猪猪☺️
--------------------


--------------------
西红与西兰    2020-10-07 13:08:21

 就是前面几页大家发的路透图啊，抱歉我刚刚才看到。然后好期待我静的各个cp多多互动，都发糖最好，不嫌多
--------------------


--------------------
伐木王者黄少天    2020-10-07 13:11:21

    |  给我笑拉了哈哈哈哈哈。
    |
    |  -- 我要美女

 救命！好可爱好可爱！太可爱了
--------------------


--------------------
Unknow    2020-10-07 13:12:24

    |  给我笑拉了哈哈哈哈哈。
    |
    |  -- 我要美女

 哈哈啊哈 好憨，但毕竟是女明星，一件外套不要穿两天
--------------------


--------------------
SiofnaFan    2020-10-07 13:14:59

    |  给我笑拉了哈哈哈哈哈。
    |
    |  -- 我要美女

 太憨了太憨了🤣
--------------------


--------------------
呆呆不呆    2020-10-07 13:20:22

 怎么又30号了（还好前天没冲动充VIP
--------------------


--------------------
Shirley Tian    2020-10-07 13:23:16

 看了几个begin again的片段，感觉比那个美好的时光唱的更好一些，有没有人看过的，说说观后感～
--------------------


--------------------
Shirley Tian    2020-10-07 13:23:43

    |  对了，明天路演
    |
    |  -- 小鬼阿蛮

 话说路演会有repo吗，像公演那种
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 13:26:49

    |  话说路演会有repo吗，像公演那种
    |
    |  -- Shirley Tian

 我觉得……明天蹲zzn的超话会有不少物料，感觉他那边的粉丝不听jmz的话😂😂😂
--------------------


--------------------
崔妈城伯的儿子    2020-10-07 13:30:35

    |  给我笑拉了哈哈哈哈哈。
    |
    |  -- 我要美女

 她怎么又在表演傻笑
--------------------


--------------------
反派穿梭    2020-10-07 13:31:53

    |  给我笑拉了哈哈哈哈哈。
    |
    |  -- 我要美女

 她怎么跟个小傻子一样
--------------------


--------------------
又没名字了    2020-10-07 13:32:54

    |  看了几个begin again的片段，感觉比那个美好的时光唱的更好一些，有没有人看过的，说说观后感～
    |
    |  -- Shirley Tian

 这节目观后感吗？只能说浪姐团综能做成这个样子的一半也算不错了😂
--------------------


--------------------
程慎    2020-10-07 13:33:50

 所以这么多楼感觉还是没有静葵真正意义上的同框糖，是我嘴被养太刁了吗😭😭
--------------------


--------------------
一棵麦芽糖    2020-10-07 13:35:43

    |  给我笑拉了哈哈哈哈哈。
    |
    |  -- 我要美女

 这太憨憨了 这次综艺应该会全面暴露憨憨属性
--------------------


--------------------
Shirley Tian    2020-10-07 13:39:09

    |  这节目观后感吗？只能说浪姐团综能做成这个样子的一半也算不错了😂
    |
    |  -- 又没名字了

 你说begin again吗？我看了几个片段，Henry真的又有才又能唱～
--------------------


--------------------
shinichi    2020-10-07 13:39:33

    |  看了几个begin again的片段，感觉比那个美好的时光唱的更好一些，有没有人看过的，说说观后感～
    |
    |  -- Shirley Tian

 BA都是舞台经验很丰富的歌手，现场发挥很好，团队里还会有擅长多种乐器的人
--------------------


--------------------
又没名字了    2020-10-07 13:41:50

    |  你说begin again吗？我看了几个片段，Henry真的又有才又能唱～
    |
    |  -- Shirley Tian

 毕竟ba请的都是专业的，随便街边拿把吉他整个电子琴都能开始，浪姐也不知道什么形式
--------------------


--------------------
。    2020-10-07 13:47:50

    |  我觉得……明天蹲zzn的超话会有不少物料，感觉他那边的粉丝不听jmz的话😂😂😂
    |
    |  -- 小鬼阿蛮

 他们粉丝号召使劲舞，说流量是来带热度的
--------------------


--------------------
Shirley Tian    2020-10-07 13:48:04

    |  毕竟ba请的都是专业的，随便街边拿把吉他整个电子琴都能开始，浪姐也不知道什么形式
    |
    |  -- 又没名字了

 是的，太强了，现场发挥稳如牛，好好听。。。。浪姐做不到这样，肯定会因人而异调整的
--------------------


--------------------
一棵麦芽糖    2020-10-07 13:49:59

    |  他们粉丝号召使劲舞，说流量是来带热度的
    |
    |  -- 。

 肯定要舞啊 昨晚那个静静和周震南那张图太适合舞热度了 拍的太好
--------------------


--------------------
又没名字了    2020-10-07 13:59:43

 今天看来是没啥消息了，只能等jmz自己放图了吗😔
--------------------


--------------------
宁猫    2020-10-07 14:03:40

    |  不是，博主是前线i静
    |
    |  -- Nine

 前线i静水印我行我素我爱你？kdl
--------------------


--------------------
Yisa黎珞    2020-10-07 14:05:01

 今天没物料现在都舞到了就2600？？？是不是今天可以破3000了
--------------------


--------------------
十三    2020-10-07 14:08:18

 留记号
--------------------


--------------------
宁猫    2020-10-07 14:08:33

    |  看小雨的眼神🌚不知道是不是在看说话的🌻
    |
    |  -- biubiubiu

 宁静真的绝了，每一张路透拍的都好好看！！
--------------------


--------------------
[已注销]    2020-10-07 14:10:31

 隔壁那歌单真的假的啊，我还以为会像BA那样，自己的歌和其他歌手的歌混着来，怎么看着全是不熟悉的歌，你要跳舞吗还是霏霏冰冰她们去的那期街舞短暂了听了两句
--------------------


--------------------
路边的彩石    2020-10-07 14:11:09

    |  宁静真的绝了，每一张路透拍的都好好看！！
    |
    |  -- 宁猫

 毕竟颜霸无死角的美！
--------------------


--------------------
豆友213180988    2020-10-07 14:12:37

    |  隔壁那歌单真的假的啊，我还以为会像BA那样，自己的歌和其他歌手的歌混着来，怎么看着全是不熟悉
    |
    |  -- [已注销]

 那个只是昨天拍摄时候的歌，不是路演要唱的
--------------------


--------------------
十九    2020-10-07 14:12:47

 没物料的今天好无聊
--------------------


--------------------
[已注销]    2020-10-07 14:16:01

    |  那个只是昨天拍摄时候的歌，不是路演要唱的
    |
    |  -- 豆友213180988

 拍摄用的歌和路演的歌应该不会毫无关联吧，会不会是那几首里两组姐姐各选一首和当地音乐人一起表演
--------------------


--------------------
又没名字了    2020-10-07 14:16:29

 2600了？
--------------------


--------------------
Shirley Tian    2020-10-07 14:16:32

    |  隔壁那歌单真的假的啊，我还以为会像BA那样，自己的歌和其他歌手的歌混着来，怎么看着全是不熟悉
    |
    |  -- [已注销]

 麻烦截个歌单看看
--------------------


--------------------
豆友213180988    2020-10-07 14:17:46

    |  拍摄用的歌和路演的歌应该不会毫无关联吧，会不会是那几首里两组姐姐各选一首和当地音乐人一起表
    |
    |  -- [已注销]

 肯定会有当地音乐，但是肯定也没有太多
--------------------


