--------------------
昏昏沉沉    2020-10-07 17:40:06

    |  暴风雨前的宁静超话终于进前500了
    |
    |  -- Ssss

 我们人数暴涨啊，之前没糖的时候好多人都走了。
--------------------


--------------------
火锅上火火火    2020-10-07 17:40:16

    |  我要是遇见爱豆估计能更加不要脸
    |
    |  -- 微笑着过每一天

 她的爱豆是静啊
--------------------


--------------------
薄荷松塔    2020-10-07 17:41:04

 今天能上3000吧这个楼😂
--------------------


--------------------
Yisa黎珞    2020-10-07 17:41:45

    |  我也是这种类型的😂
    |
    |  -- 松鼠与熊

 然后网上怼她怼的凶😂😂😂😂😂😂
--------------------


--------------------
sharp_tree    2020-10-07 17:42:12

 应援牌只有静唯的吗？我静姐果然是顶流😁
--------------------


--------------------
Yisa黎珞    2020-10-07 17:42:29

    |  
    |
    |  -- 玉米软糖和果冻

 天哪静静的头发只想rua，谁能忍住
--------------------


--------------------
微笑着过每一天    2020-10-07 17:42:51

    |  她的爱豆是静啊
    |
    |  -- 火锅上火火火

 我知道，i静送王菲CD给葵嘛，说自己在葵面前不要脸，我是说遇见爱豆会更过分一点
--------------------


--------------------
玉米软糖和果冻    2020-10-07 17:43:37

    |  天哪静静的头发只想rua，谁能忍住
    |
    |  -- Yisa黎珞

 哈哈哈(ಡωಡ)hiahiahia想rua
--------------------


--------------------
火锅上火火火    2020-10-07 17:44:14

    |  我知道，i静送王菲CD给葵嘛，说自己在葵面前不要脸，我是说遇见爱豆会更过分一点
    |
    |  -- 微笑着过每一天

 这个i静本命王菲，菲迷随菲，嘴贫的居多，都是相声演员，哈哈哈哈哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-07 17:44:44

 来了来了，一到晚上有路透，又能嗨起来了
--------------------


--------------------
玉米软糖和果冻    2020-10-07 17:45:37

  https://img9.doubanio.com/view/richtext/large/public/p32833874.jpg
 静哥好帅
--------------------


--------------------
松鼠与熊    2020-10-07 17:45:47

    |  然后网上怼她怼的凶😂😂😂😂😂😂
    |
    |  -- Yisa黎珞

 是我是我这还是我😭  我俩这点怎么那么像  线下怂得很  线上凶得狠😂
--------------------


--------------------
sharp_tree    2020-10-07 17:46:04

 徐峥是王牌音乐人？？？
--------------------


--------------------
Yisa黎珞    2020-10-07 17:46:14

    |  静哥好帅
    |
    |  -- 玉米软糖和果冻

 好帅啊
--------------------


--------------------
Mikasa    2020-10-07 17:46:29

    |  静哥好帅
    |
    |  -- 玉米软糖和果冻

 好帅！
--------------------


--------------------
鱼丸子    2020-10-07 17:46:46

 我靠静姐这身太飒了
--------------------


--------------------
玉米软糖和果冻    2020-10-07 17:47:18

  https://img1.doubanio.com/view/richtext/large/public/p32833998.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-10-07 17:47:50

    |  
    |
    |  -- 玉米软糖和果冻

 静姐为啥穿那么多
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 17:48:07

 静静已经彩排完了，说是心情不错，跟两边的粉丝挥手打了招呼
--------------------


--------------------
门口好多树    2020-10-07 17:48:28

 静静海边这身太帅了，帅爆了
--------------------


--------------------
SiofnaFan    2020-10-07 17:48:37

    |  静哥好帅
    |
    |  -- 玉米软糖和果冻

 风有点大，感觉静静该整一顶帽子🤪
--------------------


--------------------
Nine    2020-10-07 17:49:43

    |  静哥好帅
    |
    |  -- 玉米软糖和果冻

 看多了帅静，还怪想念奶静的😢
--------------------


--------------------
SiofnaFan    2020-10-07 17:49:53

    |  静静已经彩排完了，说是心情不错，跟两边的粉丝挥手打了招呼
    |
    |  -- 小鬼阿蛮

 没看到其他姐姐诶？一个人彩排？
--------------------


--------------------
[已注销]    2020-10-07 17:49:54

    |  静哥好帅
    |
    |  -- 玉米软糖和果冻

 背后有架子鼓欸  晚上是不是会在沙滩上录一录排练之类的啊
--------------------


--------------------
玉米软糖和果冻    2020-10-07 17:50:17

  https://img3.doubanio.com/view/richtext/large/public/p32834211.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-10-07 17:50:26

  https://img1.doubanio.com/view/richtext/large/public/p32834259.jpg
 
--------------------


--------------------
[已注销]    2020-10-07 17:50:37

    |  
    |
    |  -- 玉米软糖和果冻

 恳求弟弟家的站姐别糊姐姐脸了呜呜呜呜
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 17:50:45

    |  没看到其他姐姐诶？一个人彩排？
    |
    |  -- SiofnaFan

 十分钟前没看到葵来，现在不知道
--------------------


--------------------
玉米软糖和果冻    2020-10-07 17:50:58

    |  风有点大，感觉静静该整一顶帽子🤪
    |
    |  -- SiofnaFan

 😂感觉从北京走的急忘记带帽子了
--------------------


--------------------
[已注销]    2020-10-07 17:51:55

    |  
    |
    |  -- 玉米软糖和果冻

 这个全包的彩色小宝贝儿是我亲爱的猪猪吗😂
--------------------


--------------------
没什么可说的    2020-10-07 17:53:23

    |  这个全包的彩色小宝贝儿是我亲爱的猪猪吗😂
    |
    |  -- [已注销]

 不太像 咱们亲爱的猪猪可能还没出来
--------------------


--------------------
火锅上火火火    2020-10-07 17:53:39

    |  
    |
    |  -- 玉米软糖和果冻

 这坨五花八门的是谁啊
--------------------


--------------------
程慎    2020-10-07 17:53:44

    |  静哥好帅
    |
    |  -- 玉米软糖和果冻

 🐔叫！！！！！静哥哥太帅了吧
--------------------


--------------------
江湖骗子    2020-10-07 17:54:13

 静姐太帅了  又是物料靠别家的一天  哈哈哈
--------------------


--------------------
路边的彩石    2020-10-07 17:54:18

    |  
    |
    |  -- 玉米软糖和果冻

 一家三口？！哈哈哈哈不是…
--------------------


--------------------
呆呆槑    2020-10-07 17:54:25

    |  
    |
    |  -- 玉米软糖和果冻

 太帅了 女鹅要变鹅子了
--------------------


--------------------
SiofnaFan    2020-10-07 17:54:34

    |  😂感觉从北京走的急忘记带帽子了
    |
    |  -- 玉米软糖和果冻

 可以去葵的箱子里随便挑🤭
--------------------


--------------------
豆友219767725    2020-10-07 17:54:45

    |  
    |
    |  -- 玉米软糖和果冻

 旁边这个花迷彩是谁⊙ω⊙
--------------------


--------------------
[已注销]    2020-10-07 17:54:52

    |  不太像 咱们亲爱的猪猪可能还没出来
    |
    |  -- 没什么可说的

 难道是李斯蛋姐姐？
--------------------


--------------------
我有精神病    2020-10-07 17:55:18

    |  难道是李斯蛋姐姐？
    |
    |  -- [已注销]

 工作人员吧
--------------------


--------------------
路边的彩石    2020-10-07 17:55:28

    |  
    |
    |  -- 玉米软糖和果冻

 花衣服是葵吗？
--------------------


--------------------
月亮和月亮    2020-10-07 17:56:02

    |  难道是李斯蛋姐姐？
    |
    |  -- [已注销]

 不是，去海边的只有哥哥弟弟静静
--------------------


--------------------
W    2020-10-07 17:56:26

  https://img3.doubanio.com/view/richtext/large/public/p32834680.jpg
 这是什么组合？😂
--------------------


--------------------
玉米软糖和果冻    2020-10-07 17:56:54

    |  花衣服是葵吗？
    |
    |  -- 路边的彩石

 不是
--------------------


--------------------
十三    2020-10-07 17:57:19

 静太帅了
--------------------


--------------------
玉米软糖和果冻    2020-10-07 17:57:27

    |  这是什么组合？😂
    |
    |  -- W

 哈哈哈父与子（小声）
--------------------


--------------------
[已注销]    2020-10-07 17:57:32

    |  不是，去海边的只有哥哥弟弟静静
    |
    |  -- 月亮和月亮

 可是你看架了收音的话筒，是工作人员的可能性比较小啊，工作人员不会入镜的，架了收音话筒说明有在拍对话
--------------------


--------------------
Deer    2020-10-07 17:59:05

 决绝局
--------------------


--------------------
没什么可说的    2020-10-07 17:59:09

    |  这是什么组合？😂
    |
    |  -- W

 豪门姐弟与保镖 (bushi
--------------------


--------------------
晶体与火焰    2020-10-07 17:59:33

    |  目前还是得在弟弟家找静静的身影
    |
    |  -- SiofnaFan

 静真的也太帅了吧！母爱变质变质！
--------------------


--------------------
aaakkkiii    2020-10-07 18:00:06

 郁葵刚发的微博有造型，和静静似乎同款项链🤭
--------------------


--------------------
SiofnaFan    2020-10-07 18:00:28

  https://img2.doubanio.com/view/richtext/large/public/p32834962.jpg
 这头发，真的很想rua
--------------------


--------------------
想不好长不高    2020-10-07 18:00:55

  https://img9.doubanio.com/view/richtext/large/public/p32835024.jpg
 我好想去葵的微博下问问，你的三斤是真的都吃脸上了吗？😂
--------------------


--------------------
Sisyphus    2020-10-07 18:01:08

    |  
    |
    |  -- 玉米软糖和果冻

 只能说句绝绝绝了
--------------------


--------------------
路边的彩石    2020-10-07 18:01:26

  https://img1.doubanio.com/view/richtext/large/public/p32835059.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-07 18:01:44

    |  我好想去葵的微博下问问，你的三斤是真的都吃脸上了吗？😂
    |
    |  -- 想不好长不高

 脸怎么又园了😂😂😂
--------------------


--------------------
路边的彩石    2020-10-07 18:02:00

 弟弟家超话是宝藏啊！
--------------------


--------------------
胖🐯    2020-10-07 18:02:03

    |  静哥好帅
    |
    |  -- 玉米软糖和果冻

 啊啊啊啊是我的帅女鹅了！！！！
--------------------


--------------------
程慎    2020-10-07 18:02:18

    |  这头发，真的很想rua
    |
    |  -- SiofnaFan

 绝了🆘🆘🆘🆘比昨天的静静更美的永远是今天的静静
--------------------


--------------------
晶体与火焰    2020-10-07 18:04:22

    |  这头发，真的很想rua
    |
    |  -- SiofnaFan

 啊我到底要怎么做才能和静哥哥谈个恋爱！救命啊帅死我了！
--------------------


--------------------
SiofnaFan    2020-10-07 18:04:40

    |  我好想去葵的微博下问问，你的三斤是真的都吃脸上了吗？😂
    |
    |  -- 想不好长不高

 这不是昨天午餐的look?
--------------------


--------------------
[已注销]    2020-10-07 18:06:28

    |  我好想去葵的微博下问问，你的三斤是真的都吃脸上了吗？😂
    |
    |  -- 想不好长不高

 我昨天真的超嫌弃这个帽子，自拍一出来，好的我不嫌弃了猪猪宝贝儿可爱满分奶气十足
--------------------


--------------------
微笑着过每一天    2020-10-07 18:07:11

    |  啊我到底要怎么做才能和静哥哥谈个恋爱！救命啊帅死我了！
    |
    |  -- 晶体与火焰

 做梦快一点
--------------------


--------------------
发JFM了吗还玩    2020-10-07 18:08:06

  https://img1.doubanio.com/view/richtext/large/public/p32835288.jpg
 混血小王子没人搬吗
--------------------


--------------------
SiofnaFan    2020-10-07 18:08:31

  https://img1.doubanio.com/view/richtext/large/public/p32835308.jpg
 大佬出街
--------------------


--------------------
鱼丸子    2020-10-07 18:08:37

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 太帅了我的天
--------------------


--------------------
Peggy pan    2020-10-07 18:08:59

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 帅帅帅
--------------------


--------------------
胖🐯    2020-10-07 18:09:18

    |  这头发，真的很想rua
    |
    |  -- SiofnaFan

 崽崽这一头浓密的头毛真的羡慕死老母亲了🤣🤣🤣好想rua
--------------------


--------------------
胖🐯    2020-10-07 18:09:53

    |  绝了🆘🆘🆘🆘比昨天的静静更美的永远是今天的静静
    |
    |  -- 程慎

 姐妹你真相了！！！！！
--------------------


--------------------
[已注销]    2020-10-07 18:10:10

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 awsl
--------------------


--------------------
SiofnaFan    2020-10-07 18:10:32

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-10-07 18:10:44

  https://img3.doubanio.com/view/richtext/large/public/p32835450.jpg
 233333333
--------------------


--------------------
[已注销]    2020-10-07 18:10:56

    |  大佬出街
    |
    |  -- SiofnaFan

 豪门姐弟出门秋游了（bushi
--------------------


--------------------
胖🐯    2020-10-07 18:11:01

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 绝了绝了绝了！妈粉变质了！我要做女友粉！
--------------------


--------------------
[已注销]    2020-10-07 18:11:27

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 也太帅了啊啊啊啊
--------------------


--------------------
程慎    2020-10-07 18:11:58

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 🆘🆘帅成这样有天理吗！🐔叫！！
--------------------


--------------------
SiofnaFan    2020-10-07 18:12:05

    |  绝了绝了绝了！妈粉变质了！我要做女友粉！
    |
    |  -- 胖🐯

 排队🤭
--------------------


--------------------
薄荷松塔    2020-10-07 18:12:05

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 太帅了吧
--------------------


--------------------
Deer    2020-10-07 18:12:15

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 我的混血男友
--------------------


--------------------
程慎    2020-10-07 18:12:17

    |  大佬出街
    |
    |  -- SiofnaFan

 静静真的瘦成男孩子了🆘
--------------------


--------------------
Mikasa    2020-10-07 18:12:31

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 帅哥 我可以！
--------------------


--------------------
江湖骗子    2020-10-07 18:12:35

    |  233333333
    |
    |  -- SiofnaFan

 除了哈我也不知道说啥了
--------------------


--------------------
想不好长不高    2020-10-07 18:13:29

    |  大佬出街
    |
    |  -- SiofnaFan

 卧槽，我没了
--------------------


--------------------
玉米软糖和果冻    2020-10-07 18:14:16

  https://img3.doubanio.com/view/richtext/large/public/p32835631.jpg
 今天是静哥哥
--------------------


--------------------
玉米软糖和果冻    2020-10-07 18:14:56

    |  我昨天真的超嫌弃这个帽子，自拍一出来，好的我不嫌弃了猪猪宝贝儿可爱满分奶气十足
    |
    |  -- [已注销]

  https://img3.doubanio.com/view/richtext/large/public/p32835650.jpg
 静姐
--------------------


--------------------
Yisa黎珞    2020-10-07 18:15:25

    |  静姐
    |
    |  -- 玉米软糖和果冻

 🐂🍺
--------------------


--------------------
还能不能好玩    2020-10-07 18:15:50

    |  静姐
    |
    |  -- 玉米软糖和果冻

 没错这完美的头颅，只有静静有
--------------------


--------------------
路边的彩石    2020-10-07 18:16:10

    |  大佬出街
    |
    |  -- SiofnaFan

 这张也太壁纸了
--------------------


--------------------
程慎    2020-10-07 18:16:29

    |  静姐
    |
    |  -- 玉米软糖和果冻

 同框，嗑到了
--------------------


--------------------
发JFM了吗还玩    2020-10-07 18:16:34

    |  静姐
    |
    |  -- 玉米软糖和果冻

 今天她俩项链是不是同一品牌啊
--------------------


--------------------
晶体与火焰    2020-10-07 18:16:36

    |  大佬出街
    |
    |  -- SiofnaFan

 啊我真的人没了！也太帅了吧！
--------------------


--------------------
SiofnaFan    2020-10-07 18:16:42

    |  今天是静哥哥
    |
    |  -- 玉米软糖和果冻

 太帅了太帅了太帅了！！！！！
--------------------


--------------------
SiofnaFan    2020-10-07 18:17:29

    |  静姐
    |
    |  -- 玉米软糖和果冻

 😆
--------------------


--------------------
还能不能好玩    2020-10-07 18:17:52

    |  今天她俩项链是不是同一品牌啊
    |
    |  -- 发JFM了吗还玩

 葵依旧百元店，哈哈哈宁静1400+
--------------------


--------------------
googoo    2020-10-07 18:18:06

    |  静姐
    |
    |  -- 玉米软糖和果冻

 你牛🐂
--------------------


--------------------
豆友221180056    2020-10-07 18:18:30

 帅爆了
--------------------


--------------------
googoo    2020-10-07 18:19:40

 马上三千楼了
--------------------


--------------------
Mikasa    2020-10-07 18:20:02

    |  静姐
    |
    |  -- 玉米软糖和果冻

 列文虎克
--------------------


--------------------
echo    2020-10-07 18:20:05

 今天的静静真的是帅翻了！！这就在女友粉坑里躺平
--------------------


--------------------
Peggy pan    2020-10-07 18:22:04

    |  大佬出街
    |
    |  -- SiofnaFan

 这张真的太帅了，awsl
--------------------


