--------------------
Sisyphus    2020-10-10 23:28:38

 各位，7000了
--------------------


--------------------
_-清樽杯莫停    2020-10-10 23:28:49

 7000咯
--------------------


--------------------
流浪小熊收容所    2020-10-10 23:28:49

 nwysszd！
--------------------


--------------------
_-清樽杯莫停    2020-10-10 23:28:56

 撒花🎉
--------------------


--------------------
微笑着过每一天    2020-10-10 23:29:01

 一直盖到节目结束，谁知道啊
--------------------


--------------------
已注 销    2020-10-10 23:29:01

    |  啥？？孝庄丢了条蓝短裤？？？
    |
    |  -- [已注销]

 再起名起下去我要笑死在楼里了哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-10 23:29:22

    |  为7000打CALL，谢谢楼主，江湖再见
    |
    |  -- 豆友203241293

 哇 7k
--------------------


--------------------
浮卡卡浮    2020-10-10 23:29:35

 静姐的和你一起这首都没人提吗 我觉得这首小甜歌还挺好听也蛮适合的哎
--------------------


--------------------
Dora    2020-10-10 23:29:43

 啊啊啊，楼要封了？赶紧来留个爪，这几天这个楼就是我快乐的源泉呀，跟着磕了快7000楼真的舍不得走，继续默默支持姐姐们,大家江湖再见，
--------------------


--------------------
[已注销]    2020-10-10 23:29:46

    |  大佬 对于下一站楼名 你还有啥好提议吗
    |
    |  -- Unknow

 哈哈哈哈没有啦，现在大家提的意见都蛮好呀，如果想开楼的话，沿用歌名下去一直到团综结束还蛮不错的，有始有终。如果成都站突然改成其他类型的话，就建议第三站再重新想第三种类型的楼名～
--------------------


--------------------
SiofnaFan    2020-10-10 23:30:10

 隔壁大浪组别墅楼主胡子在不在这个组？
--------------------


--------------------
草莓酥    2020-10-10 23:30:11

 完结了吗，小蛮辛苦了
--------------------


--------------------
_-清樽杯莫停    2020-10-10 23:30:39

 时光正好 一路阳光 这个好 同意
--------------------


--------------------
Unknow    2020-10-10 23:31:05

    |  静姐的和你一起这首都没人提吗 我觉得这首小甜歌还挺好听也蛮适合的哎
    |
    |  -- 浮卡卡浮

 额 毕竟静姐的歌没有剧出名 所以楼上全是说剧的 开始歪了 哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-10 23:31:30

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡🧡各位姐妹成都见
--------------------


--------------------
Shirley Tian    2020-10-10 23:31:32

 7k 打卡
--------------------


--------------------
_-清樽杯莫停    2020-10-10 23:31:55

 笑死了 我的锅我的锅  抱歉哈
--------------------


--------------------
[已注销]    2020-10-10 23:32:09

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡🧡各位姐妹成都见
--------------------


--------------------
想不好长不高    2020-10-10 23:32:35

 这楼叫路过人间，感谢有你-泉州站！下一个叫时光正好，一路阳光-成都站😜
--------------------


--------------------
呱唧不唧呱    2020-10-10 23:32:49

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡🧡我们成都见呀！！
--------------------


--------------------
SiofnaFan    2020-10-10 23:33:02

    |  哈哈哈哈没有啦，现在大家提的意见都蛮好呀，如果想开楼的话，沿用歌名下去一直到团综结束还蛮不
    |
    |  -- [已注销]

 成都站葵生日，整温馨点的歌名，就最开始那个时光正好感谢有你吧？或者楼里提名的时光正好一路阳光？
--------------------


--------------------
机智豆    2020-10-10 23:33:55

 lz考不考虑给本豪宅招募物业啊！！！这可是浪组第一豪宅！
--------------------


--------------------
Unknow    2020-10-10 23:33:59

    |  成都站葵生日，整温馨点的歌名，就最开始那个时光正好感谢有你吧？或者楼里提名的时光正好一路阳
    |
    |  -- SiofnaFan

 我觉得这两都可，但基于葵生日，我投 时光正好感谢有你 一票
--------------------


--------------------
已注 销    2020-10-10 23:34:25

 感谢楼主，江湖再见🧡🧡🧡
--------------------


--------------------
已注 销    2020-10-10 23:35:03

    |  成都站葵生日，整温馨点的歌名，就最开始那个时光正好感谢有你吧？或者楼里提名的时光正好一路阳
    |
    |  -- SiofnaFan

 投时光正好，感谢有你一票
--------------------


--------------------
机智豆    2020-10-10 23:35:07

    |  我以为这栋楼可以一直盖下去
    |
    |  -- 微笑着过每一天

 可以盖下去的 找个物业 只不过开发商暂时离开下
--------------------


--------------------
muki    2020-10-10 23:35:10

 感觉感谢有你可以放在last
--------------------


--------------------
豆友221180056    2020-10-10 23:35:11

 谢谢楼主，下一站我们继续吧！太有爱了
--------------------


--------------------
Unknow    2020-10-10 23:35:48

 云南站可以用 一路阳光，毕竟云南就是个充满阳光的地方
--------------------


--------------------
彷徨少年时    2020-10-10 23:35:54

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡🧡各位姐妹成都见
--------------------


--------------------
机智豆    2020-10-10 23:35:57

 万层高楼盖起来啊啊啊！！！
--------------------


--------------------
Peggy pan    2020-10-10 23:36:02

 感谢楼主，江湖再见🧡🧡🧡
--------------------


--------------------
Unknow    2020-10-10 23:36:22

    |  可以盖下去的 找个物业 只不过开发商暂时离开下
    |
    |  -- 机智豆

 物业删不了楼吧
--------------------


--------------------
已注 销    2020-10-10 23:36:30

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡🧡各位姐妹成都见
--------------------


--------------------
_-清樽杯莫停    2020-10-10 23:37:20

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡🧡
--------------------


--------------------
火锅上火火火    2020-10-10 23:37:54

    |  要不你开个成都吧，既然楼主累了就放了她吧。
    |
    |  -- Yisa黎珞

 感觉原来大浪组建联排别墅的胡子也许合适开，感觉她业务挺熟，又熟知前情
--------------------


--------------------
火锅上火火火    2020-10-10 23:38:18

 🧡🧡🧡
--------------------


--------------------
豆友219767725    2020-10-10 23:38:21

 感谢楼主 还会相聚
--------------------


--------------------
[已注销]    2020-10-10 23:38:30

 「时光正好，感谢有你」
  「时光正好，一路阳光」
  「时光正好，和你一起」
  这仨我觉得都不chuo诶～
  我个人的话是2跟3有点纠结，感谢有你因为泉州站用了，就想成都站不再用这首歌，换一个歌名～
--------------------


--------------------
Yisa黎珞    2020-10-10 23:39:04

    |  感觉原来大浪组建联排别墅的胡子也许合适开，感觉她业务挺熟，又熟知前情
    |
    |  -- 火锅上火火火

 她去超话了，你们谁联系联系她，我就是看她帖子进的坑🙂
--------------------


--------------------
_-清樽杯莫停    2020-10-10 23:39:21

    |  「时光正好，感谢有你」
    |  「时光正好，一路阳光」
    |  「时光正好，和你一起」
    |  这仨我觉得都不chuo诶
    |
    |  -- [已注销]

 大佬！
--------------------


--------------------
皓月琉璃    2020-10-10 23:39:25

 第一次在db舞成这样，天天追着。
  感谢楼主，江湖再见！
  路过人间🧡感谢有你
  守护静葵，来日方长，下一站见哦😘
--------------------


--------------------
SiofnaFan    2020-10-10 23:39:38

    |  感觉原来大浪组建联排别墅的胡子也许合适开，感觉她业务挺熟，又熟知前情
    |
    |  -- 火锅上火火火

 我也觉得她合适，但是我来这个组还没见过她，不知道她在不在这里
--------------------


--------------------
已注销    2020-10-10 23:39:39

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡🧡各位姐妹成都见
--------------------


--------------------
笑忘书    2020-10-10 23:40:11

 感谢lz提供了这几天的快乐，下一站有缘再见！
--------------------


--------------------
玉米软糖和果冻    2020-10-10 23:40:21

    |  最后问下啊，静静手里拿的黑包是什么？
    |
    |  -- 西红与西兰

 一站了也没人扒出来
--------------------


--------------------
路边的彩石    2020-10-10 23:40:33

    |  看到一个i静去接机，静静愣了一下说自己还有这么丰满的时候，然后大笔一挥签在了自己胸上，笑死
    |
    |  -- 程慎

 给自己的胸打码吗
--------------------


--------------------
SiofnaFan    2020-10-10 23:40:43

    |  「时光正好，感谢有你」
    |  「时光正好，一路阳光」
    |  「时光正好，和你一起」
    |  这仨我觉得都不chuo诶
    |
    |  -- [已注销]

 长沙再用回感谢有你怎么样，首尾呼应
--------------------


--------------------
Yisa黎珞    2020-10-10 23:41:13

    |  我也觉得她合适，但是我来这个组还没见过她，不知道她在不在这里
    |
    |  -- SiofnaFan

 今天葵当i静的那个视频微博，就是她发的
--------------------


--------------------
Unknow    2020-10-10 23:41:25

    |  「时光正好，感谢有你」
    |  「时光正好，一路阳光」
    |  「时光正好，和你一起」
    |  这仨我觉得都不chuo诶
    |
    |  -- [已注销]

 如果一站一个歌名 我怕影后真的没有6首合适的歌名 （bushi，楼上有始有终那个也不错 感谢有你 可以用2次
--------------------


--------------------
[已注销]    2020-10-10 23:41:27

    |  长沙再用回感谢有你怎么样，首尾呼应
    |
    |  -- SiofnaFan

 🉑！！但是这一切的前提是每个站都会有人开帖啊😂
--------------------


--------------------
火锅上火火火    2020-10-10 23:41:29

    |  她去超话了，你们谁联系联系她，我就是看她帖子进的坑🙂
    |
    |  -- Yisa黎珞

 私信了😭
--------------------


--------------------
火锅上火火火    2020-10-10 23:41:46

    |  我也觉得她合适，但是我来这个组还没见过她，不知道她在不在这里
    |
    |  -- SiofnaFan

 我先私信问问
--------------------


--------------------
笑忘书    2020-10-10 23:42:15

    |  「时光正好，感谢有你」
    |  「时光正好，一路阳光」
    |  「时光正好，和你一起」
    |  这仨我觉得都不chuo诶
    |
    |  -- [已注销]

 [光阴，如晤] 这个怎么样？
--------------------


--------------------
背着猪跑了    2020-10-10 23:42:30

 那就把快乐封存在这里啦。
--------------------


--------------------
Unknow    2020-10-10 23:42:39

    |  今天葵当i静的那个视频微博，就是她发的
    |
    |  -- Yisa黎珞

 那个当新楼主 我双手赞成
--------------------


--------------------
Unknow    2020-10-10 23:43:01

    |  [光阴，如晤] 这个怎么样？
    |
    |  -- 笑忘书

 哇哇 攒
--------------------


--------------------
Yisa黎珞    2020-10-10 23:43:04

    |  私信了😭
    |
    |  -- 火锅上火火火

 等你哦
--------------------


--------------------
minimum    2020-10-10 23:43:36

 成都站的时候，是不是官组也要开了
--------------------


--------------------
Caleen    2020-10-10 23:43:52

    |  感觉原来大浪组建联排别墅的胡子也许合适开，感觉她业务挺熟，又熟知前情
    |
    |  -- 火锅上火火火

 是耶，她挺适合的
--------------------


--------------------
SiofnaFan    2020-10-10 23:43:56

    |  今天葵当i静的那个视频微博，就是她发的
    |
    |  -- Yisa黎珞

 哈哈，她在超话发帖第一天我就知道了😆
--------------------


--------------------
[已注销]    2020-10-10 23:44:07

    |  [光阴，如晤] 这个怎么样？
    |
    |  -- 笑忘书

 成都站吗？🤣  其实我觉得这个很不错，但是可以往后留一留  成都站比较特殊，时光正好这个最最适合
--------------------


--------------------
_-清樽杯莫停    2020-10-10 23:44:15

 各位 上班狗由于明天单位加班要早起 就晚安啦 也许明早起来这楼就锁楼了 有不舍 但是没有遗憾  祝所有人 平安喜乐 最后留个爪 拜拜啦 后会有期😘
--------------------


--------------------
Unknow    2020-10-10 23:44:18

    |  🉑！！但是这一切的前提是每个站都会有人开帖啊😂
    |
    |  -- [已注销]

 扎心了 ，讨论了半天楼名，楼主还没找到
--------------------


--------------------
Dora    2020-10-10 23:44:31

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡🧡
--------------------


--------------------
已注 销    2020-10-10 23:44:39

    |  她去超话了，你们谁联系联系她，我就是看她帖子进的坑🙂
    |
    |  -- Yisa黎珞

 我也是看大佬帖子进的坑，没有她我是吃不到这么多糖的～
--------------------


--------------------
Unknow    2020-10-10 23:44:48

    |  各位 上班狗由于明天单位加班要早起 就晚安啦 也许明早起来这楼就锁楼了 有不舍 但是没有遗憾
    |
    |  -- _-清樽杯莫停

 晚安 后会有期 成都站见
--------------------


--------------------
SiofnaFan    2020-10-10 23:44:55

    |  🉑！！但是这一切的前提是每个站都会有人开帖啊😂
    |
    |  -- [已注销]

 急切寻找新楼主🤣
--------------------


--------------------
SiofnaFan    2020-10-10 23:45:06

    |  我先私信问问
    |
    |  -- 火锅上火火火

 嗯嗯🥺
--------------------


--------------------
SiofnaFan    2020-10-10 23:45:51

    |  [光阴，如晤] 这个怎么样？
    |
    |  -- 笑忘书

 也不错诶
--------------------


--------------------
已注 销    2020-10-10 23:46:10

    |  [光阴，如晤] 这个怎么样？
    |
    |  -- 笑忘书

 不错子
--------------------


--------------------
[已注销]    2020-10-10 23:46:12

    |  如果一站一个歌名 我怕影后真的没有6首合适的歌名 （bushi，楼上有始有终那个也不错 感谢有你 可
    |
    |  -- Unknow

 影后不少歌呢🤧  像鲜花绽放  影子情人   愿望  信徒   吻别前的那片海～
--------------------


--------------------
笑忘书    2020-10-10 23:46:36

    |  成都站吗？🤣  其实我觉得这个很不错，但是可以往后留一留  成都站比较特殊，时光正好这个最最
    |
    |  -- [已注销]

 没事，这个感觉等团综结束后都还能用的哈哈哈，先想好
--------------------


--------------------
SiofnaFan    2020-10-10 23:46:38

    |  各位 上班狗由于明天单位加班要早起 就晚安啦 也许明早起来这楼就锁楼了 有不舍 但是没有遗憾
    |
    |  -- _-清樽杯莫停

 晚安，下栋楼见～
--------------------


--------------------
林同学    2020-10-10 23:46:57

 时光正好,感谢有你 成都站 加1
--------------------


--------------------
已注 销    2020-10-10 23:47:03

    |  各位 上班狗由于明天单位加班要早起 就晚安啦 也许明早起来这楼就锁楼了 有不舍 但是没有遗憾
    |
    |  -- _-清樽杯莫停

 成都站见～
--------------------


--------------------
机智豆    2020-10-10 23:47:15

 难道要一个站开一个楼嘛？这个楼不能开到底嘛？我路痴，怕找不到回家的路啊！哭
--------------------


--------------------
某小魚    2020-10-10 23:47:21

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡
--------------------


--------------------
[已注销]    2020-10-10 23:48:21

    |  各位 上班狗由于明天单位加班要早起 就晚安啦 也许明早起来这楼就锁楼了 有不舍 但是没有遗憾
    |
    |  -- _-清樽杯莫停

 成都站见～
--------------------


--------------------
Unknow    2020-10-10 23:48:52

    |  影后不少歌呢🤧  像鲜花绽放  影子情人   愿望  信徒   吻别前的那片海～
    |
    |  -- [已注销]

 歌是不少 ，但是歌名押韵的就没那么多了
--------------------


--------------------
[已注销]    2020-10-10 23:49:38

    |  成都站的时候，是不是官组也要开了
    |
    |  -- minimum

 嗯，其实我觉得稍微等等，到时候要开的话去官组开是最好的，毕竟早晚都要挪地
--------------------


--------------------
门口好多树    2020-10-10 23:49:49

 这几天的快乐都是这楼里静王子带来的，帅的每天都是好心情
--------------------


--------------------
Unknow    2020-10-10 23:50:10

    |  难道要一个站开一个楼嘛？这个楼不能开到底嘛？我路痴，怕找不到回家的路啊！哭
    |
    |  -- 机智豆

 这个楼主要走了，明天就会封楼了， 下一站肯定是要开新楼了，放心认准歌名 准能找到家！
--------------------


--------------------
笑忘书    2020-10-10 23:50:14

    |  歌是不少 ，但是歌名押韵的就没那么多了
    |
    |  -- Unknow

 我刚刚去翻了qq音乐，静姐有首歌叫 [你是第一个走近我的人] ，感觉和时光正好也比较搭
--------------------


--------------------
[已注销]    2020-10-10 23:50:38

    |  歌是不少 ，但是歌名押韵的就没那么多了
    |
    |  -- Unknow

 没事儿，歌手的歌多，配合影后的歌找，应该不难🤣
--------------------


--------------------
皓月琉璃    2020-10-10 23:51:03

    |  「时光正好，感谢有你」
    |  「时光正好，一路阳光」
    |  「时光正好，和你一起」
    |  这仨我觉得都不chuo诶
    |
    |  -- [已注销]

 回复两次，胡说八道的我，磕🍬凌乱了。先是记错想成下站云南，说可以用“一路阳光”；然后又打错成“一路有你”，啊啊啊。重说，投“和你一起”吧，因为霞霞子主场😉(这次都打对了吧😓)
--------------------


--------------------
Unknow    2020-10-10 23:52:03

    |  没事儿，歌手的歌多，配合影后的歌找，应该不难🤣
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈 新思路 不错
--------------------


--------------------
Unknow    2020-10-10 23:53:09

    |  回复两次，胡说八道的我，磕🍬凌乱了。先是记错想成下站云南，说可以用“一路阳光”；然后又打
    |
    |  -- 皓月琉璃

 总结 成都用“和你一起”，云南用“一路阳光”
--------------------


--------------------
笑忘书    2020-10-10 23:54:10

    |  总结 成都用“和你一起”，云南用“一路阳光”
    |
    |  -- Unknow

 这个我同意
--------------------


--------------------
神经根二轴锤    2020-10-10 23:54:51

 感谢楼主，感谢大家，一起爬楼盖楼的这几天很甜很快乐。
--------------------


--------------------
凪悠    2020-10-10 23:55:25

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡🧡
--------------------


--------------------
SiofnaFan    2020-10-10 23:55:45

    |  总结 成都用“和你一起”，云南用“一路阳光”
    |
    |  -- Unknow

 我也同意
--------------------


--------------------
江湖骗子    2020-10-10 23:58:05

 谢谢楼主，辛苦了
--------------------


--------------------
麦宝    2020-10-10 23:58:17

 最后一顶，感谢楼主，感谢大家，成都再见
--------------------


--------------------
雨田    2020-10-10 23:58:30

 成都站：时光正好  和你一起
--------------------


--------------------
江湖骗子    2020-10-10 23:58:33

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡🧡
--------------------


--------------------
柒    2020-10-10 23:58:59

 最后留名~感谢有你~
--------------------


--------------------
弥。夏    2020-10-10 23:59:28

    |  自言自语是张亚东
    |
    |  -- minimum

  https://img2.doubanio.com/view/richtext/large/public/p33042683.jpg
 自言自语的钢琴和风琴是赵兆老师弹的
--------------------


--------------------
Unknow    2020-10-10 23:59:59

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡🧡
--------------------


--------------------
笑忘书    2020-10-11 00:00:11

 晚安朋友们，下栋楼再见
--------------------


