--------------------
江湖骗子    2020-10-05 21:05:50

 舞到千层不是梦
--------------------


--------------------
Unknow    2020-10-05 21:05:52

    |  听到一个瓜，说是静葵龄一组……不知道是真是假
    |
    |  -- 小鬼阿蛮

 希望这个瓜是真的
--------------------


--------------------
极度卑V    2020-10-05 21:06:02

    |  群里说现场除了周的粉丝都是i静
    |
    |  -- bessie

 明天得去周家超话蹲物料了 感觉静姐家发物料不积极😂
--------------------


--------------------
火锅上火火火    2020-10-05 21:06:11

 一间房一间房！只要一间房此楼破2000指日可待😂😂😂
--------------------


--------------------
你杠就是你对哈    2020-10-05 21:06:40

    |  听到一个瓜，说是静葵龄一组……不知道是真是假
    |
    |  -- 小鬼阿蛮

 挺好的呀 哈哈哈
--------------------


--------------------
bessie    2020-10-05 21:06:41

    |  明天得去周家超话蹲物料了 感觉静姐家发物料不积极😂
    |
    |  -- 极度卑V

 群里还是有的，超话因为今天才开所以好像大家已经习惯串门找物料了
--------------------


--------------------
我就是我    2020-10-05 21:06:42

 希望静静子能开开心心录完团综
--------------------


--------------------
十九    2020-10-05 21:06:48

    |  我也，但是最好节目组分配她俩一间房，不然就给个好的理由让她俩一间房，现在泉州是不是只有她俩
    |
    |  -- 没什么可说的

 不是，静姐超话有粉丝说看到了静葵佳龄和周震南
--------------------


--------------------
靖洋    2020-10-05 21:08:06

    |  听到一个瓜，说是静葵龄一组……不知道是真是假
    |
    |  -- 小鬼阿蛮

 这个完全ok，3个vocal
--------------------


--------------------
Yisa黎珞    2020-10-05 21:08:25

    |  一间房一间房！只要一间房此楼破2000指日可待😂😂😂
    |
    |  -- 火锅上火火火

 🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻
--------------------


--------------------
程慎    2020-10-05 21:08:34

  https://img1.doubanio.com/view/richtext/raw/public/p32710047.jpg
 姐妹们还有三个小时，给我舞动起来，破千不是梦
--------------------


--------------------
Unknow    2020-10-05 21:08:58

    |  一间房一间房！只要一间房此楼破2000指日可待😂😂😂
    |
    |  -- 火锅上火火火

 2000有点夸张，上1000就ok了
--------------------


--------------------
Yisa黎珞    2020-10-05 21:09:31

    |  姐妹们还有三个小时，给我舞动起来，破千不是梦
    |
    |  -- 程慎

 努力努力让破千
--------------------


--------------------
Unknow    2020-10-05 21:09:40

    |  姐妹们还有三个小时，给我舞动起来，破千不是梦
    |
    |  -- 程慎

 已经914了，破千不是事
--------------------


--------------------
Yisa黎珞    2020-10-05 21:10:59

    |  已经914了，破千不是事
    |
    |  -- Unknow

 快了，再来点物料😂发个合照也行，就指望🐦了，这俩崽就不指望了
--------------------


--------------------
火锅上火火火    2020-10-05 21:11:09

    |  2000有点夸张，上1000就ok了
    |
    |  -- Unknow

 1000马上就到了！姐妹自信一点！我们可以！
--------------------


--------------------
月亮和月亮    2020-10-05 21:11:33

    |  那一片里有i葵，有个小肥猪发了但是没说清楚，所以我刚开始发的是？？？？
    |
    |  -- Yisa黎珞

 是静爱，有人确定了。哈哈哈哈哈，没事啊，都一家人😂
--------------------


--------------------
火锅上火火火    2020-10-05 21:11:38

    |  🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻
    |
    |  -- Yisa黎珞

 🙏🙏🙏🙏🙏🙏🙏🙏🙏
--------------------


--------------------
玉米软糖和果冻    2020-10-05 21:12:36

    |  1000马上就到了！姐妹自信一点！我们可以！
    |
    |  -- 火锅上火火火

  https://img3.doubanio.com/view/richtext/large/public/p32710380.jpg
 哈哈哈哈(ಡωಡ)hiahiahia静姐粉丝🐮🍺
--------------------


--------------------
biubiubiu    2020-10-05 21:12:51

    |  信女在线作法静葵一间房🙏🙏🙏
    |  （一起做法）
    |
    |  -- [已注销]

 信女愿荤素搭配，在线做法。🙏🙏🙏🙏
--------------------


--------------------
Unknow    2020-10-05 21:13:06

 话说 葵又是在vlog里用手戳静静的头，又是在飞机上摸静静的头发，越来越big胆了
--------------------


--------------------
玉米软糖和果冻    2020-10-05 21:13:16

    |  哈哈哈哈(ಡωಡ)hiahiahia静姐粉丝🐮🍺
    |
    |  -- 玉米软糖和果冻

  https://img9.doubanio.com/view/richtext/large/public/p32710414.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-05 21:14:12

    |  是静爱，有人确定了。哈哈哈哈哈，没事啊，都一家人😂
    |
    |  -- 月亮和月亮

 😂那小肥猪真的好惨
--------------------


--------------------
Unknow    2020-10-05 21:14:27

    |  
    |
    |  -- 玉米软糖和果冻

 应该也有好多小肥猪吧
--------------------


--------------------
biubiubiu    2020-10-05 21:14:34

 哈哈哈哈我咋觉得这楼像是静葵“情报中心”了🤣🤣🤣🤣快乐开心
--------------------


--------------------
松鼠与熊    2020-10-05 21:16:52

    |  哈哈哈哈(ಡωಡ)hiahiahia静姐粉丝🐮🍺
    |
    |  -- 玉米软糖和果冻

 为什么又是开放的都可以去看为什么又要招群演啊？？？难道需要路人听歌的哭戏？
--------------------


--------------------
胡    2020-10-05 21:17:47

    |  静姐和黄0住一间说不定还蛮有趣，00古灵精怪的。
    |
    |  -- 蒜苔开出了鲜花

 我也挺喜欢黄0和静姐的，对wq超级无感
--------------------


--------------------
程慎    2020-10-05 21:17:51

    |  话说 葵又是在vlog里用手戳静静的头，又是在飞机上摸静静的头发，越来越big胆了
    |
    |  -- Unknow

 我好像已经有亿点点习惯了呢
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 21:18:12

    |  为什么又是开放的都可以去看为什么又要招群演啊？？？难道需要路人听歌的哭戏？
    |
    |  -- 松鼠与熊

 群演应该是那种长得比较好看的妹子要手上拿产品（牛奶，酸奶）喝一喝，或者表情比较丰富的给出陶醉镜头的吧
--------------------


--------------------
时光正好    2020-10-05 21:18:36

 快了快了，1000不远了
--------------------


--------------------
玉米软糖和果冻    2020-10-05 21:18:41

    |  为什么又是开放的都可以去看为什么又要招群演啊？？？难道需要路人听歌的哭戏？
    |
    |  -- 松鼠与熊

 应该一部分有座位的吧，一般路演像音乐节那种周围都是站着的
--------------------


--------------------
Unknow    2020-10-05 21:19:23

    |  我也挺喜欢黄0和静姐的，对wq超级无感
    |
    |  -- 胡

 +1，我也特好奇00和静静再一块的化学反应，一定特有趣，因为两个人都是有啥说啥的人，做自己的人
--------------------


--------------------
因特人    2020-10-05 21:19:49

 希望静静和葵平平安安地结束
--------------------


--------------------
松鼠与熊    2020-10-05 21:19:56

    |  群演应该是那种长得比较好看的妹子要手上拿产品（牛奶，酸奶）喝一喝，或者表情比较丰富的给出陶
    |
    |  -- 小鬼阿蛮

 哦，那我还是挺不理解这种风气，太虚假了😂
--------------------


--------------------
松鼠与熊    2020-10-05 21:20:23

    |  我好像已经有亿点点习惯了呢
    |
    |  -- 程慎

 你为什么可以发语音🤨
--------------------


--------------------
玉米软糖和果冻    2020-10-05 21:20:25

    |  应该也有好多小肥猪吧
    |
    |  -- Unknow

 哈哈哈哈静爱可能随正主嗓门大吧哈哈哈哈
--------------------


--------------------
minimum    2020-10-05 21:20:56

    |  群演应该是那种长得比较好看的妹子要手上拿产品（牛奶，酸奶）喝一喝，或者表情比较丰富的给出陶
    |
    |  -- 小鬼阿蛮

 流泪200，大哭500，晕倒1000
--------------------


--------------------
玉米软糖和果冻    2020-10-05 21:20:59

    |  哦，那我还是挺不理解这种风气，太虚假了😂
    |
    |  -- 松鼠与熊

 哈哈哈电视台都有这种的，为品牌方打广告
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 21:21:35

    |  哦，那我还是挺不理解这种风气，太虚假了😂
    |
    |  -- 松鼠与熊

 现在的综艺节目全是这个样子……必须给金主爸爸排面，哎，造成了一种死循环
--------------------


--------------------
又没名字了    2020-10-05 21:21:38

 ykw和nj给我冲，好好吃好好睡好好玩，不虚此行！经过上一次成团夜的折磨，无数粉丝站在你们俩身后，老有战斗力了，给我劲起来！
--------------------


--------------------
Yisa黎珞    2020-10-05 21:21:38

    |  哦，那我还是挺不理解这种风气，太虚假了😂
    |
    |  -- 松鼠与熊

 只要别哭就行😂😂😂😂
--------------------


--------------------
十九    2020-10-05 21:22:38

 破千我觉得快了 牛阿姐妹们
--------------------


--------------------
松鼠与熊    2020-10-05 21:22:46

    |  只要别哭就行😂😂😂😂
    |
    |  -- Yisa黎珞

 听哭了不行嘛哈哈哈😂
--------------------


--------------------
没什么可说的    2020-10-05 21:23:00

    |  希望静静和葵平平安安地结束
    |
    |  -- 因特人

 我要先希望分房间顺利🙏🙏🙏🙏🙏🙏🙏🙏
--------------------


--------------------
正义的路人    2020-10-05 21:23:15

 这楼好高😀希望静葵一切顺利 平安快乐
--------------------


--------------------
因特人    2020-10-05 21:24:34

    |  我要先希望分房间顺利🙏🙏🙏🙏🙏🙏🙏🙏
    |
    |  -- 没什么可说的

 🙏🙏🙏🙏🙏🙏🙏
--------------------


--------------------
Yisa黎珞    2020-10-05 21:25:25

    |  听哭了不行嘛哈哈哈😂
    |
    |  -- 松鼠与熊

 😂😂😂😂略假
--------------------


--------------------
别开枪    2020-10-05 21:25:30

 我勒个去，一眨眼楼都这么高了。太牛了
--------------------


--------------------
程慎    2020-10-05 21:25:56

    |  ykw和nj给我冲，好好吃好好睡好好玩，不虚此行！经过上一次成团夜的折磨，无数粉丝站在你们俩身
    |
    |  -- 又没名字了

 你说得对 i静都是老抗压人了 无畏风雨 谁敢造次就大耳刮子扇过去
--------------------


--------------------
Yisa黎珞    2020-10-05 21:26:14

    |  我勒个去，一眨眼楼都这么高了。太牛了
    |
    |  -- 别开枪

 还有50让我们助力🤣
--------------------


--------------------
玉米软糖和果冻    2020-10-05 21:26:44

    |  😂😂😂😂略假
    |
    |  -- Yisa黎珞

 歌手老就有听哭的😂😂
--------------------


--------------------
冷漠    2020-10-05 21:27:09

 辛苦了
--------------------


--------------------
Yisa黎珞    2020-10-05 21:27:41

    |  歌手老就有听哭的😂😂
    |
    |  -- 玉米软糖和果冻

 😂不是给钱了嘛
--------------------


--------------------
已注 销    2020-10-05 21:27:50

 为破千助力
--------------------


--------------------
又没名字了    2020-10-05 21:28:07

    |  你说得对 i静都是老抗压人了 无畏风雨 谁敢造次就大耳刮子扇过去
    |
    |  -- 程慎

 现在一个个摩拳擦掌的，就等着姐综艺赶快上，都快饿死了都，谁碰我姐谁自动成坟
--------------------


--------------------
Unknow    2020-10-05 21:28:12

    |  哈哈哈哈静爱可能随正主嗓门大吧哈哈哈哈
    |
    |  -- 玉米软糖和果冻

 哈哈哈哈哈 没毛病 ，小肥猪随葵有分寸，嗓门小，所以不显哈哈哈
--------------------


--------------------
已注 销    2020-10-05 21:28:33

 再求一个静葵同房🙏
--------------------


--------------------
毛血旺    2020-10-05 21:28:38

 888楼的时候截了个图，转眼就奔着1000去了，真的🐮
--------------------


--------------------
呆呆不呆    2020-10-05 21:28:43

 加油！
--------------------


--------------------
芝士葡萄一番    2020-10-05 21:29:16

 你们好能聊
--------------------


--------------------
程慎    2020-10-05 21:29:33

    |  哈哈哈哈哈 没毛病 ，小肥猪随葵有分寸，嗓门小，所以不显哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈今天一役我快不认识有分寸这个词了
--------------------


--------------------
程慎    2020-10-05 21:29:52

    |  再求一个静葵同房🙏
    |
    |  -- 已注 销

 给我🔒🙏🙏🙏🙏
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 21:30:05

  https://img9.doubanio.com/view/richtext/raw/public/p32711256.jpg
 来顶一手，棒棒哒
--------------------


--------------------
又没名字了    2020-10-05 21:32:36

 我去洗个脸，回头来看看有没有1000
--------------------


--------------------
陈兔君    2020-10-05 21:33:48

 几小时不在，这楼盖到900多层了？？👀
--------------------


--------------------
微笑着过每一天    2020-10-05 21:35:23

    |  几小时不在，这楼盖到900多层了？？👀
    |
    |  -- 陈兔君

 我也想问
--------------------


--------------------
微笑着过每一天    2020-10-05 21:36:10

 赶紧试试能不能搞到1000
--------------------


--------------------
W    2020-10-05 21:36:13

 静霞佳三人一间房吧🙌 都是一组的👌🉑️
--------------------


--------------------
不知情人士    2020-10-05 21:36:24

 给千层大楼添砖加瓦
  希望静葵同一间房🙏🙏🙏
--------------------


--------------------
隔壁老霞    2020-10-05 21:36:53

    |  再求一个静葵同房🙏
    |
    |  -- 已注 销

 在线做法🙏🙏🙏🙏🙏🙏🙏🙏
--------------------


--------------------
Unknow    2020-10-05 21:37:59

    |  赶紧试试能不能搞到1000
    |
    |  -- 微笑着过每一天

 必须能 这都970+了
--------------------


--------------------
螺旋藻    2020-10-05 21:38:42

    |  给千层大楼添砖加瓦
    |  希望静葵同一间房🙏🙏🙏
    |
    |  -- 不知情人士

 在线做法
--------------------


--------------------
微笑着过每一天    2020-10-05 21:39:04

 我以为995呢
--------------------


--------------------
Unknow    2020-10-05 21:39:09

 静葵一屋是最好啦，如果不能和0雨佳蛋，我也可，只要别和欠一屋就行
--------------------


--------------------
鱼丸子    2020-10-05 21:39:46

 来添个砖加个瓦
--------------------


--------------------
微笑着过每一天    2020-10-05 21:40:14

 继续水，泉州估计很冷
--------------------


--------------------
一个萌新    2020-10-05 21:40:18

 在线做法求静葵一间
--------------------


--------------------
googoo    2020-10-05 21:41:29

 dd吧
--------------------


--------------------
微笑着过每一天    2020-10-05 21:41:47

 你们都是求一间的，我和你们不一样，我求超大床
--------------------


--------------------
魔丸凉皮    2020-10-05 21:42:02

 好久没来了，居然有这么高的楼了！
--------------------


--------------------
玉米软糖和果冻    2020-10-05 21:42:12

    |  静葵一屋是最好啦，如果不能和0雨佳蛋，我也可，只要别和欠一屋就行
    |
    |  -- Unknow

 最多双人间，🐶芒总不能为了节目效果安排静姐和万一个房间吧？
--------------------


--------------------
没什么可说的    2020-10-05 21:42:30

    |  静霞佳三人一间房吧🙌 都是一组的👌🉑️
    |
    |  -- W

 哪有那么容易，今天静霞佳龄都在，你这样分龄就落单了。
  
  七人组，怎么分都不太合适，我个人是希望抽签或者节目组安排，如果节目组让姐姐自己选最后别xia剪让姐姐们选的自然一点，别像浪姐第一次进化妆室选座位一样xia营造气氛我就知足了。
--------------------


--------------------
Unknow    2020-10-05 21:42:44

 看看外面那些贴子 tiao来tiao去，还是这个楼欢乐啊。
--------------------


--------------------
没什么可说的    2020-10-05 21:43:05

    |  你们都是求一间的，我和你们不一样，我求超大床
    |
    |  -- 微笑着过每一天

 hhh 还是姐妹胆子大
--------------------


--------------------
彷徨少年时    2020-10-05 21:43:09

 添砖加瓦
--------------------


--------------------
bessie    2020-10-05 21:43:10

 所以之前花少是怎么选房间的……
--------------------


--------------------
Deer    2020-10-05 21:43:21

 哈哈哈
--------------------


--------------------
微笑着过每一天    2020-10-05 21:43:22

 毕竟天冷，泉州没暖气，空调太闷
--------------------


--------------------
Deer    2020-10-05 21:43:25

    |  所以之前花少是怎么选房间的……
    |
    |  -- bessie

 自愿的
--------------------


--------------------
只想静静呆着    2020-10-05 21:43:29

 这都快1000楼了，太牛了！
--------------------


--------------------
Deer    2020-10-05 21:43:31

 破
--------------------


--------------------
Unknow    2020-10-05 21:43:32

    |  最多双人间，🐶芒总不能为了节目效果安排静姐和万一个房间吧？
    |
    |  -- 玉米软糖和果冻

 那个民宿 最大的就是双人间吗，还以为会有三人间呢。
--------------------


--------------------
Deer    2020-10-05 21:43:35

 👍
--------------------


--------------------
bessie    2020-10-05 21:43:53

    |  自愿的
    |
    |  -- Deer

 那应该是静葵，期待
--------------------


--------------------
雨田    2020-10-05 21:43:59

 冲1000！
--------------------


--------------------
小明    2020-10-05 21:44:11

 我是1000楼吗ヾ(❀╹◡╹)ﾉ~
--------------------


--------------------
程慎    2020-10-05 21:44:11

 1000！
--------------------


--------------------
已注 销    2020-10-05 21:44:14

 1000马上到了，冲啊
--------------------


--------------------
Unknow    2020-10-05 21:44:15

 1000
--------------------


--------------------
Yisa黎珞    2020-10-05 21:44:17

    |  你们都是求一间的，我和你们不一样，我求超大床
    |
    |  -- 微笑着过每一天

 还是你胆子大
--------------------


