--------------------
遇见宁    2020-10-11 00:01:37

 晚安
--------------------


--------------------
[已注销]    2020-10-11 00:01:47

 最后一条评论了。
  路过人间，感谢有你。不止是对泉州站的宁静郁可唯所说，同样也对小蛮你说，或许你马上就要退圈回归现实生活了，对你对我而言同样是一段奇妙的经历，同样是路过人间，感谢有你。
  江湖再见🧡🧡🧡🧡🌹🌹🌹🌹
--------------------


--------------------
机智豆    2020-10-11 00:01:48

    |  这个楼主要走了，明天就会封楼了， 下一站肯定是要开新楼了，放心认准歌名 准能找到家！
    |
    |  -- Unknow

 天呐最讨厌搬家了 我恋旧！不能一直在这楼里嘛！找个管家呗呜呜
--------------------


--------------------
疯zi损    2020-10-11 00:02:20

 泉州站完结撒花，感谢楼主
--------------------


--------------------
风流梦    2020-10-11 00:03:56

 从开始就默默刷完了所有，要封了还是留一下吧。感谢楼主，江湖再见💜🧡
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-11 00:07:58

    |  最后一条评论了。
    |  路过人间，感谢有你。不止是对泉州站的宁静郁可唯所说，同样也对小蛮你说，或
    |
    |  -- [已注销]

 谢谢你~大文豪
--------------------


--------------------
小瓶子    2020-10-11 00:10:54

 留爪
--------------------


--------------------
空欢喜    2020-10-11 00:12:20

 比心♥️
--------------------


--------------------
豆友198978124    2020-10-11 00:15:51

 🎉❤️
--------------------


--------------------
豆友204794615    2020-10-11 00:19:02

 添砖加瓦
--------------------


--------------------
静葵的小面包    2020-10-11 00:19:19

    |  等你哦
    |
    |  -- Yisa黎珞

 姐妹，你的备忘录别忘了，播出后一定要写一写，发超话或者豆瓣都可以呀！
--------------------


--------------------
宝丁    2020-10-11 00:19:59

 感谢楼主
--------------------


--------------------
隔壁老霞    2020-10-11 00:21:35

 路过人间，感谢有你。感谢楼主，江湖再见！🧡🧡🧡
--------------------


--------------------
粉圈戾气太盛    2020-10-11 00:24:43

 so sweet
--------------------


--------------------
偷吃猫的小鱼    2020-10-11 00:25:27

 从3号就住进这个楼里，也过了一个礼拜了。7000多楼也follow下来了，中间虽然有一些小风浪，但是大家还是这么和谐这么快乐的追踪前线物料，磕正主撒的糖。真的很不舍。犹记得lz的盗号视频系列带来的快乐，更感谢lz盖了这么一栋楼，为我们收集整理物料，感谢感谢，感谢有你。
--------------------


--------------------
向天    2020-10-11 00:26:04

 感谢优秀又强大的楼主，祝越来越好，希望自己也要加油💪
--------------------


--------------------
RandomWalker    2020-10-11 00:27:47

 路过人间，江湖再见啦～
--------------------


--------------------
遇见宁    2020-10-11 00:29:13

  https://img2.doubanio.com/view/richtext/large/public/p33044422.jpg
 路过人间，感谢有你。泉州再会！感谢有你，时光正好。期待成都！宁唯欲睡二位晚安好梦！！！
--------------------


--------------------
你杠就是你对哈    2020-10-11 00:30:01

 路过人间感谢有你 感谢大家 感谢楼主 大家说的太好了 我都有点难受了 只有说谢谢了 比个心吧
--------------------


--------------------
胖🐯    2020-10-11 00:31:32

 感谢楼主😭😭😭带来了这么多欢乐！来日再会
--------------------


--------------------
螺旋藻    2020-10-11 00:39:47

 路过人间-感谢有你-泉州站，感谢楼主🧡🧡🧡🧡时光正好，晚安😴
--------------------


--------------------
西红与西兰    2020-10-11 00:41:08

 感谢楼主，江湖再见！
--------------------


--------------------
只想静静呆着    2020-10-11 00:42:47

 路过人间，感谢有你！谢谢楼主！
--------------------


--------------------
简单    2020-10-11 00:45:24

 88
--------------------


--------------------
[已注销]    2020-10-11 00:47:11

 感谢有你
--------------------


--------------------
火锅上火火火    2020-10-11 00:52:46

    |  谢谢你~大文豪
    |
    |  -- 小鬼阿蛮

 刚知道盗号系列视频是楼主剪的，超棒的🧡🧡🧡别的不多说了，尊重你的选择，祝三次元平安顺遂🧡🧡🧡
--------------------


--------------------
静默    2020-10-11 00:58:23

 感恩楼主🙏🙏
--------------------


--------------------
鹧鸪    2020-10-11 01:00:57

 路过人间，感谢有你。
--------------------


--------------------
秃发雀丝    2020-10-11 01:04:07

 感恩楼主 姐妹们成都站见啦🧡🧡
--------------------


--------------------
已注销    2020-10-11 01:15:20

  https://img1.doubanio.com/view/richtext/large/public/p33046588.jpg
 路过人间-感谢有你-泉州站，感谢楼主🧡🧡🧡🧡江湖再见！望一切顺利！
--------------------


--------------------
Ssss    2020-10-11 01:15:46

 封楼前留个爪印爫
--------------------


--------------------
神经根二轴锤    2020-10-11 01:23:03

    |  从3号就住进这个楼里，也过了一个礼拜了。7000多楼也follow下来了，中间虽然有一些小风浪，但是
    |
    |  -- 偷吃猫的小鱼

 才知道盗号系列视频是楼主做的，太有才啦，优秀！
--------------------


--------------------
echo    2020-10-11 01:27:19

 啊，刚回来就刷到这个楼要封楼的消息，好难过啊！我这段时间的快乐都是这个楼给的啊，睡前刷楼都成习惯了。不过尊重楼主的决定，希望楼主不要把那些外界的声音放在心上，三次元生活快乐！
--------------------


--------------------
[已注销]    2020-10-11 01:40:30

 谢谢楼主
--------------------


--------------------
路边的彩石    2020-10-11 01:47:09

 盗号视频系列是楼主做的？！哇，这么有才又很棒啊！祝好！
--------------------


--------------------
豆友213180988    2020-10-11 01:52:39

    |  我get到这个cp名是因为静静的七夕拆礼物视频，葵送的那个助眠的和静静的“郁可唯你死定了”，真
    |
    |  -- 吃瓜

 三，四，五公睡一个房间还不够让你get cp名么哈哈哈
--------------------


--------------------
一人御前守    2020-10-11 02:09:14

 哇关贴前码一个，kswl
--------------------


--------------------
小白    2020-10-11 02:12:46

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡🧡
--------------------


--------------------
安瑟尔    2020-10-11 02:17:14

 路过人间-感谢有你-江湖再见
--------------------


--------------------
gesi    2020-10-11 02:21:07

 留爪
--------------------


--------------------
无名    2020-10-11 02:41:50

 我--滴--天，有阵子没来，怎么突然有这样一个高楼! 哇⊙ω⊙
--------------------


--------------------
佛系    2020-10-11 02:50:08

 感谢lz这些天的付出，希望不要被这些风浪伤害到～
--------------------


--------------------
7488ahaha    2020-10-11 03:00:01

 不知道哪位有幸抢到最后一楼😂😂
--------------------


--------------------
博雅    2020-10-11 03:00:11

 我在江湖等你的故事
--------------------


--------------------
风萧一郎    2020-10-11 03:07:16

 青山不改，绿水长流。江湖再见
--------------------


--------------------
kittykitty    2020-10-11 03:09:28

    |  不知道哪位有幸抢到最后一楼😂😂
    |
    |  -- 7488ahaha

 那必然是我🙈
--------------------


--------------------
kittykitty    2020-10-11 03:10:40

 白天再封楼吧？
--------------------


--------------------
SiofnaFan    2020-10-11 03:27:46

    |  白天再封楼吧？
    |
    |  -- kittykitty

 明天中午封？
--------------------


--------------------
神经根二轴锤    2020-10-11 03:32:08

  https://img1.doubanio.com/view/richtext/large/public/p33048838.jpg
 就是舍不得啊这个楼
--------------------


--------------------
风萧一郎    2020-10-11 03:33:19

    |  话说静静子穿的是凉鞋么
    |
    |  -- 鱼丸子

 是的，而且好像还是露指妈妈鞋😂
--------------------


--------------------
见乐    2020-10-11 03:34:00

 感谢楼主，视频也做得很有趣，离开这楼，江湖再见
--------------------


--------------------
白箱子    2020-10-11 03:53:58

 最后来留个念，谢谢楼主以及楼里大家的分享，虽说江湖再见，但还是小小声说希望能在成都站见啦👋
--------------------


--------------------
kittykitty    2020-10-11 04:24:54

 “被人挂了快400层、被诬陷、退圈”
  再看这三个帖子 真是滑稽
  不爱劝人大度 还是希望你忘记这场不愉快吧
--------------------


--------------------
猫猫猫🐱    2020-10-11 04:26:50

 感谢楼主 成都再见
--------------------


--------------------
宁猫    2020-10-11 04:29:55

 最后留名
--------------------


--------------------
只想静静呆着    2020-10-11 04:34:49

 留爪
--------------------


--------------------
取个啥名字好    2020-10-11 04:45:20

 路过人间-感谢有你-泉州站感谢有你们，感谢楼主的隐忍，感谢静爱子和小肥🐷们，感谢nwys们，没有你们哪有这友爱的摩天大楼，下一站成都站再见
--------------------


--------------------
Carman    2020-10-11 04:46:37

 感谢楼主，收获很多快乐的楼～
--------------------


--------------------
Dora    2020-10-11 05:23:58

 还能留爪么
--------------------


--------------------
Dora    2020-10-11 05:24:46

 啊啊啊啊，还能留言，好不舍这个楼啊，后面都不知道该搬去哪了
--------------------


--------------------
十三    2020-10-11 05:29:54

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 竟然没到万就离开了…
--------------------


--------------------
十三    2020-10-11 05:37:32

 路过人间-感谢有你-泉州站，感谢楼主，江湖再见🧡🧡🧡🧡我们成都见
--------------------


--------------------
宁猫    2020-10-11 05:52:17

 我是最后一个
--------------------


--------------------
机智豆    2020-10-11 06:00:39

    |  我是最后一个
    |
    |  -- 宁猫

 不是吧
--------------------


--------------------
鱼鱼    2020-10-11 06:04:04

 每天主楼看看更新图片再尾页看下聊天。发现可唯也是喜剧人，原以为她站桩歌手气质与台上一样文静。他俩浪姐之旅最大收获或许收获了彼此。
--------------------


--------------------
改名了    2020-10-11 06:19:24

 纪念
--------------------


--------------------
Dora    2020-10-11 06:24:29

 不舍
--------------------


--------------------
柳微微    2020-10-11 06:29:53

 这么甜的吗！？！又是感情超好
--------------------


--------------------
改名了    2020-10-11 06:30:04

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 谢谢给了大家这几天的快乐！
--------------------


--------------------
柳微微    2020-10-11 06:34:22

 谢谢楼主！谢谢这栋楼里的所有小伙伴～爱你们也爱两位姐姐❤️❤️
--------------------


--------------------
薄荷八宝糖    2020-10-11 06:48:16

 感谢楼主，封楼前发帖纪念一下
--------------------


--------------------
已注销    2020-10-11 07:01:42

  https://img2.doubanio.com/view/richtext/large/public/p33049903.jpg
 唯真不破是不是，要完结了，看着静葵真是舍不得，大家成都站再见！希望lz回来，我们继续！2020的秋天才刚刚开始！
--------------------


--------------------
吃瓜    2020-10-11 07:10:02

    |  三，四，五公睡一个房间还不够让你get cp名么哈哈哈
    |
    |  -- 豆友213180988

 睡一个房间的那不是还有坤和冰嘛～
--------------------


--------------------
吃瓜    2020-10-11 07:13:09

 感谢楼主，江湖再见。希望成都站也能有一个这么和谐的讨论楼，让我这样不混圈的路好有个交流的地方。
--------------------


--------------------
心花开呀    2020-10-11 07:24:41

 忙碌工作中，爬楼成了难得的放松时刻。感谢楼主，江湖再见！
--------------------


--------------------
Deer    2020-10-11 07:25:22

 早安
--------------------


--------------------
Deer    2020-10-11 07:26:45

 江湖再见
--------------------


--------------------
Deer    2020-10-11 07:26:53

 今日目标破万
--------------------


--------------------
Deer    2020-10-11 07:26:57

 哈哈哈(ಡωಡ)hiahiahia
--------------------


--------------------
Deer    2020-10-11 07:27:02

 我爱你们
--------------------


--------------------
ccccccci_s    2020-10-11 07:44:56

  https://img3.doubanio.com/view/richtext/large/public/p33050360.jpg
 泉州站 圆满 辛苦楼主
--------------------


--------------------
Anne    2020-10-11 07:53:12

 有人的地方就有争吵，有时候真的挺累的，感谢楼主。我还是更喜欢去超话玩，那里比较快乐
--------------------


--------------------
ESTELLE    2020-10-11 07:55:46

    |  才知道盗号系列视频是楼主做的，太有才啦，优秀！
    |
    |  -- 神经根二轴锤

 ❤️❤️❤️感谢楼主
--------------------


--------------------
毛血旺    2020-10-11 08:23:09

 感谢有你
--------------------


--------------------
Yisa黎珞    2020-10-11 08:26:04

    |  应该是和弟弟粉丝的视频连起来看，那几句话内容还有语气不像是对粉丝的，弟弟粉丝的视频可以完整
    |
    |  -- iceBear

 姐妹靠谱真的跟🐷说，还有视频还对🐷宠溺的笑打了两次招呼🙊(我没看到但是看评论说了🙊🙊🙊🙊，在封楼前留下一点甜
--------------------


--------------------
Unknow    2020-10-11 08:29:36

    |  姐妹靠谱真的跟🐷说，还有视频还对🐷宠溺的笑打了两次招呼🙊(我没看到但是看评论说了🙊
    |
    |  -- Yisa黎珞

 超话有个稍微完整的视频 可以去看
--------------------


--------------------
Yisa黎珞    2020-10-11 08:31:59

    |  超话有个稍微完整的视频 可以去看
    |
    |  -- Unknow

 看了看了，甜死了，这是什么神仙感情🙊🙊🙊🙊🙊
--------------------


--------------------
Unknow    2020-10-11 08:34:58

    |  看了看了，甜死了，这是什么神仙感情🙊🙊🙊🙊🙊
    |
    |  -- Yisa黎珞

 昨天真的是甜到齁 还专门有yxh放他们两合照 友谊长存 哈哈哈
--------------------


--------------------
吃瓜    2020-10-11 08:38:28

    |  超话有个稍微完整的视频 可以去看
    |
    |  -- Unknow

 看到超话有评论说这段有多角度视频，等团综播了后会放出来，等吧 2333
--------------------


--------------------
Yisa黎珞    2020-10-11 08:39:56

    |  看到超话有评论说这段有多角度视频，等团综播了后会放出来，等吧 2333
    |
    |  -- 吃瓜

 感觉团综期间需要常备胰岛素和速效救心丸
--------------------


--------------------
Jenny    2020-10-11 08:40:31

 留个爪，路过人间，感谢有你-成都再见，谢谢楼主带个大家一整个国庆节的快乐
--------------------


--------------------
微笑着过每一天    2020-10-11 08:46:07

 完结的时候才记得点赞
--------------------


--------------------
Unknow    2020-10-11 08:50:07

    |  感觉团综期间需要常备胰岛素和速效救心丸
    |
    |  -- Yisa黎珞

 你要习惯，越往后只会越来越甜
--------------------


--------------------
Unknow    2020-10-11 08:52:24

    |  看到超话有评论说这段有多角度视频，等团综播了后会放出来，等吧 2333
    |
    |  -- 吃瓜

 不太懂 只要不涉及节目内容的瓜 为什么要等团综播了后再放，当然对瓜主的决定表示尊重，单纯的不懂里面的道道而已
--------------------


--------------------
_-清樽杯莫停    2020-10-11 08:52:32

 还没封？？？ 我还有机会最后留个爪 哈哈哈哈 开心
--------------------


--------------------
豆友213180988    2020-10-11 08:52:45

    |  睡一个房间的那不是还有坤和冰嘛～
    |
    |  -- 吃瓜

 坤冰在换但是静葵不变呀～
--------------------


--------------------
又没名字了    2020-10-11 08:57:15

 最后留个爪，下一楼再见，江湖安好
--------------------


--------------------
吃瓜    2020-10-11 09:00:26

    |  不太懂 只要不涉及节目内容的瓜 为什么要等团综播了后再放，当然对瓜主的决定表示尊重，单纯的不
    |
    |  -- Unknow

 其实我也不懂，毕竟是下班送车视频和团综录制没关系，而且已经有其他角度视频传播。不过瓜主认为现在放不妥就等吧，还有19天。。。
--------------------


--------------------
薄荷松塔    2020-10-11 09:01:08

    |  白天再封楼吧？
    |
    |  -- kittykitty

 要不要考虑加个精
--------------------


--------------------
木子    2020-10-11 09:02:07

 再见，来日方长
--------------------


