--------------------
biubiubiu    2020-10-06 19:39:15

    |  啊 我一开始就真单纯的以为七个人一块唱啊 毕竟一个团不是 😂
    |
    |  -- Unknow

 哈哈哈哈，可能像6公？也是一个组，但是有分3、5、7唱三首歌
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 19:40:10

  https://img2.doubanio.com/view/richtext/large/public/p32772643.jpg
 分组这个可以发吧~真好
--------------------


--------------------
已注 销    2020-10-06 19:41:27

    |  分组这个可以发吧~真好
    |
    |  -- 小鬼阿蛮

 锤了吗
--------------------


--------------------
Yisa黎珞    2020-10-06 19:41:47

    |  分组这个可以发吧~真好
    |
    |  -- 小鬼阿蛮

 满意
--------------------


--------------------
歪楼的蝴蝶    2020-10-06 19:41:50

    |  分组这个可以发吧~真好
    |
    |  -- 小鬼阿蛮

 哈哈哈xz哈哈哈，想起来虾了
--------------------


--------------------
玉米软糖和果冻    2020-10-06 19:42:28

  https://img9.doubanio.com/view/richtext/large/public/p32772885.jpg
 静姐
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 19:43:15

    |  锤了吗
    |
    |  -- 已注 销

 是的~看下面楼的评论
--------------------


--------------------
已注 销    2020-10-06 19:44:19

 我的静葵为什么不是一辆嘞
--------------------


--------------------
没劲    2020-10-06 19:44:38

 这个分组我可以
--------------------


--------------------
玉米软糖和果冻    2020-10-06 19:45:33

    |  静姐
    |
    |  -- 玉米软糖和果冻

  https://img9.doubanio.com/view/richtext/large/public/p32773094.jpg
 
--------------------


--------------------
微笑着过每一天    2020-10-06 19:47:01

    |  分组这个可以发吧~真好
    |
    |  -- 小鬼阿蛮

 可是吃饭那里徐峥和李斯都在啊除非那个光头不是徐峥
--------------------


--------------------
biubiubiu    2020-10-06 19:47:56

    |  我的静葵为什么不是一辆嘞
    |
    |  -- 已注 销

 因为似乎静静和南南一辆最“合适”🤷🏻‍♀️
--------------------


--------------------
Sisyphus    2020-10-06 19:48:09

    |  我的静葵为什么不是一辆嘞
    |
    |  -- 已注 销

 营造和谐不抱团的氛围吧
--------------------


--------------------
又没名字了    2020-10-06 19:48:43

 所以静姐其实很大概率是晚上自己一个人睡是吗。。。
--------------------


--------------------
豆友213180988    2020-10-06 19:49:21

    |  可是吃饭那里徐峥和李斯都在啊除非那个光头不是徐峥
    |
    |  -- 微笑着过每一天

 徐峥在李斯不在啊
--------------------


--------------------
Sisyphus    2020-10-06 19:49:40

    |  所以静姐其实很大概率是晚上自己一个人睡是吗。。。
    |
    |  -- 又没名字了

 不是说都是两人房间？那肯定俩男的一间房。。
--------------------


--------------------
玉米软糖和果冻    2020-10-06 19:49:41

    |  我的静葵为什么不是一辆嘞
    |
    |  -- 已注 销

  https://img1.doubanio.com/view/richtext/large/public/p32773497.jpg
 静葵周震南好像在一个车里，
--------------------


--------------------
松鼠与熊    2020-10-06 19:50:13

    |  
    |
    |  -- 玉米软糖和果冻

 很好奇  zzn会不会怕静姐啊😂
--------------------


--------------------
已注 销    2020-10-06 19:50:37

    |  静葵周震南好像在一个车里，
    |
    |  -- 玉米软糖和果冻

 应该不会吧，蛋一个人一辆不可能吧
--------------------


--------------------
麦宝    2020-10-06 19:50:55

 这个分组我可以了！
--------------------


--------------------
已注 销    2020-10-06 19:51:09

    |  可是吃饭那里徐峥和李斯都在啊除非那个光头不是徐峥
    |
    |  -- 微笑着过每一天

 那个吃饭的图应该是中午的
--------------------


--------------------
玉米软糖和果冻    2020-10-06 19:51:12

    |  很好奇  zzn会不会怕静姐啊😂
    |
    |  -- 松鼠与熊

 估计不会吧，看视频静姐一直在和周说话
--------------------


--------------------
昏昏沉沉    2020-10-06 19:51:22

    |  可是吃饭那里徐峥和李斯都在啊除非那个光头不是徐峥
    |
    |  -- 微笑着过每一天

 ？有李斯和徐峥啊，李斯宁静郁可唯周镇南一组，其他人一组
--------------------


--------------------
Sisyphus    2020-10-06 19:51:56

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 嗯嗯，其实也无所谓的，一组就很好了～hhhh
--------------------


--------------------
豆友213180988    2020-10-06 19:52:00

 现在已经两个吃饭图了，一个中午一个晚上，晚上只有四个姐姐
--------------------


--------------------
一屁打过江    2020-10-06 19:52:12

    |  
    |
    |  -- 玉米软糖和果冻

 葵也在这辆车吗
--------------------


--------------------
玉米软糖和果冻    2020-10-06 19:53:17

  https://img1.doubanio.com/view/richtext/large/public/p32773757.jpg
 果然分组了
--------------------


--------------------
玉米软糖和果冻    2020-10-06 19:53:22

    |  果然分组了
    |
    |  -- 玉米软糖和果冻

  https://img9.doubanio.com/view/richtext/large/public/p32773765.jpg
 
--------------------


--------------------
Peggy pan    2020-10-06 19:53:42

 我看那个原博视频，周和静姐一车在前面，ls 和葵一车，好像是这样
--------------------


--------------------
biubiubiu    2020-10-06 19:54:00

    |  葵也在这辆车吗
    |
    |  -- 一屁打过江

 不在呀，应该是和🥚一辆车
--------------------


--------------------
又没名字了    2020-10-06 19:54:19

    |  不是说都是两人房间？那肯定俩男的一间房。。
    |
    |  -- Sisyphus

 哦我才看见葵也在车里，我本来以为是静南一块回去然后静姐就睡了，然后葵🥚一个屋，这么看来静葵还是有可能一块的
--------------------


--------------------
Yisa黎珞    2020-10-06 19:54:44

    |  葵也在这辆车吗
    |
    |  -- 一屁打过江

 静姐又口黑了？
--------------------


--------------------
松鼠与熊    2020-10-06 19:55:33

    |  
    |
    |  -- 玉米软糖和果冻

 四个嘉宾？  跑个题佳吃东西的样子好搞笑啊好喜剧人
--------------------


--------------------
已注销    2020-10-06 19:56:12

    |  静姐又口黑了？
    |
    |  -- Yisa黎珞

 口黑再现！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 19:56:17

    |  果然分组了
    |
    |  -- 玉米软糖和果冻

 好几个光头😂😂
--------------------


--------------------
玉米软糖和果冻    2020-10-06 19:57:25

    |  四个嘉宾？  跑个题佳吃东西的样子好搞笑啊好喜剧人
    |
    |  -- 松鼠与熊

 分成两组了
--------------------


--------------------
玉米软糖和果冻    2020-10-06 19:57:38

    |  好几个光头😂😂
    |
    |  -- 小鬼阿蛮

 现场导演加执行吧
--------------------


--------------------
fan    2020-10-06 19:57:51

    |  四个嘉宾？  跑个题佳吃东西的样子好搞笑啊好喜剧人
    |
    |  -- 松鼠与熊

 另外四个是谁呀?
  p.s 孟佳这张照片也太好笑了哈哈哈哈
--------------------


--------------------
minimum    2020-10-06 19:59:00

    |  现场导演加执行吧
    |
    |  -- 玉米软糖和果冻

 可能是当地音乐人之类的
--------------------


--------------------
豆友213180988    2020-10-06 20:01:01

    |  
    |
    |  -- 玉米软糖和果冻

 这一天路透全是围绕吃
--------------------


--------------------
松鼠与熊    2020-10-06 20:01:17

    |  现场导演加执行吧
    |
    |  -- 玉米软糖和果冻

 在拍摄  就不会是导演执行啦  只可能是嘉宾
--------------------


--------------------
玉米软糖和果冻    2020-10-06 20:04:58

  https://img1.doubanio.com/view/richtext/large/public/p32774458.jpg
 😂更新，研究了一下，周震南好像是静姐粉丝，在车里和静姐坐一起在自拍，距粉丝说周去追星的
--------------------


--------------------
玉米软糖和果冻    2020-10-06 20:05:23

    |  在拍摄  就不会是导演执行啦  只可能是嘉宾
    |
    |  -- 松鼠与熊

 有可能，音乐人吧
--------------------


--------------------
又没名字了    2020-10-06 20:06:17

    |  😂更新，研究了一下，周震南好像是静姐粉丝，在车里和静姐坐一起在自拍，距粉丝说周去追星的
    |
    |  -- 玉米软糖和果冻

 啊这？
--------------------


--------------------
Yisa黎珞    2020-10-06 20:06:31

 刚看了视频静葵周一辆车
--------------------


--------------------
松鼠与熊    2020-10-06 20:06:43

    |  😂更新，研究了一下，周震南好像是静姐粉丝，在车里和静姐坐一起在自拍，距粉丝说周去追星的
    |
    |  -- 玉米软糖和果冻

 这不是浪姐播出第一天就关注了吗😂  预感静姐近期最喜欢的男艺人要从zyx变成zzn了🤣
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 20:07:24

    |  😂更新，研究了一下，周震南好像是静姐粉丝，在车里和静姐坐一起在自拍，距粉丝说周去追星的
    |
    |  -- 玉米软糖和果冻

  https://img9.doubanio.com/view/richtext/raw/public/p32774626.jpg
 可能他在追浪姐hhhhh
--------------------


--------------------
玉米软糖和果冻    2020-10-06 20:08:45

    |  可能他在追浪姐hhhhh
    |
    |  -- 小鬼阿蛮

 浪姐里他关注了静姐李斯丽坤佳霏哈哈哈
--------------------


--------------------
别开枪    2020-10-06 20:11:00

    |  😂更新，研究了一下，周震南好像是静姐粉丝，在车里和静姐坐一起在自拍，距粉丝说周去追星的
    |
    |  -- 玉米软糖和果冻

 难怪安排在一组了
--------------------


--------------------
已注销    2020-10-06 20:11:01

    |  刚看了视频静葵周一辆车
    |
    |  -- Yisa黎珞

 三个人一辆吗？
--------------------


--------------------
biubiubiu    2020-10-06 20:12:48

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 不是啊，葵和🥚在另一辆车🤣
--------------------


--------------------
反派穿梭    2020-10-06 20:13:09

 葵蛋在静南后面一辆车
--------------------


--------------------
Yisa黎珞    2020-10-06 20:13:57

    |  三个人一辆吗？
    |
    |  -- 已注销

 那妹妹好像认错人了，😂不知道了
--------------------


--------------------
反派穿梭    2020-10-06 20:14:00

    |  葵蛋在静南后面一辆车
    |
    |  -- 反派穿梭

 
--------------------


--------------------
机智豆    2020-10-06 20:14:12

 那🥚难道一人一车？我咋觉得葵和🥚一起？
--------------------


--------------------
程慎    2020-10-06 20:14:29

    |  😂更新，研究了一下，周震南好像是静姐粉丝，在车里和静姐坐一起在自拍，距粉丝说周去追星的
    |
    |  -- 玉米软糖和果冻

 啊这，有点放心的感觉
--------------------


--------------------
Yisa黎珞    2020-10-06 20:14:48

    |  不是啊，葵和🥚在另一辆车🤣
    |
    |  -- biubiubiu

 刚有个姐妹可能认错人了😂
--------------------


--------------------
程慎    2020-10-06 20:15:43

    |  静姐又口黑了？
    |
    |  -- Yisa黎珞

 🆘🆘🆘她怎么一上节目就开始疯！
--------------------


--------------------
松鼠与熊    2020-10-06 20:16:55

    |  刚看了视频静葵周一辆车
    |
    |  -- Yisa黎珞

 我也去搜了视频看  我没看出来后座有葵啊   副驾是个摄影师  后排我看了两个不同的视频好像都只有静周🤧
--------------------


--------------------
玉米软糖和果冻    2020-10-06 20:17:03

    |  🆘🆘🆘她怎么一上节目就开始疯！
    |
    |  -- 程慎

 😂她不是说涂各种奇怪的颜色是为了心情好吗，想涂让崽崽涂嘛，开心就好
--------------------


--------------------
豆友213180988    2020-10-06 20:17:05

    |  🆘🆘🆘她怎么一上节目就开始疯！
    |
    |  -- 程慎

 她好执着于这些奇奇怪怪的色号
--------------------


--------------------
又没名字了    2020-10-06 20:17:13

 那其实看分组加坐车情况很有可能晚上静葵蛋三人有人落单，还落的是静姐，乖宝晚上可能没人给讲故事了
--------------------


--------------------
程慎    2020-10-06 20:17:38

    |  😂她不是说涂各种奇怪的颜色是为了心情好吗，想涂让崽崽涂嘛，开心就好
    |
    |  -- 玉米软糖和果冻

 nsdd 宝宝开心就好
--------------------


--------------------
biubiubiu    2020-10-06 20:17:38

    |  刚有个姐妹可能认错人了😂
    |
    |  -- Yisa黎珞

 那个拍视频的妹子，感觉她懵了一直在wocaowocao哈哈哈哈🤣所以认错了吧
--------------------


--------------------
程慎    2020-10-06 20:18:14

    |  那其实看分组加坐车情况很有可能晚上静葵蛋三人有人落单，还落的是静姐，乖宝晚上可能没人给讲故
    |
    |  -- 又没名字了

 😭😭😭我不信我不信
--------------------


--------------------
极度卑V    2020-10-06 20:19:16

    |  🆘🆘🆘她怎么一上节目就开始疯！
    |
    |  -- 程慎

 比口绿好啊
--------------------


--------------------
又没名字了    2020-10-06 20:19:51

    |  😭😭😭我不信我不信
    |
    |  -- 程慎

 唉，节目组下次挑个有三人间的民宿啊喂，气死我了👿
--------------------


--------------------
玉米软糖和果冻    2020-10-06 20:21:36

    |  那个拍视频的妹子，感觉她懵了一直在wocaowocao哈哈哈哈🤣所以认错了吧
    |
    |  -- biubiubiu

  https://img9.doubanio.com/view/richtext/large/public/p32775465.jpg
 不是葵吧像工作人员
--------------------


--------------------
Unknow    2020-10-06 20:22:09

 静姐的口红色号啊 我的天啊，大晚上这个色号有点惊人
--------------------


--------------------
W    2020-10-06 20:22:29

 口黑是琼姐送的那一支嘛？😈
--------------------


--------------------
一屁打过江    2020-10-06 20:22:32

    |  🆘🆘🆘她怎么一上节目就开始疯！
    |
    |  -- 程慎

 哈哈哈哈哈哈哈静静就是想与众不同一些，她说知道自己涂红色很好看但是好看的人太多了不差她一个，她就想特别一点😒
--------------------


--------------------
灰灰    2020-10-06 20:22:48

 有木有帮忙说下，为啥分组啊，是不在一起录制吗
--------------------


--------------------
biubiubiu    2020-10-06 20:23:39

    |  不是葵吧像工作人员
    |
    |  -- 玉米软糖和果冻

 你是不是回错人🌚我说葵和🥚一辆车啦
--------------------


--------------------
已注销    2020-10-06 20:24:38

  https://img1.doubanio.com/view/richtext/large/public/p32775668.jpg
 🥚葵一辆车！能看清楚了
--------------------


--------------------
SC    2020-10-06 20:24:45

 要是mj和ls互换多好啊，唉
--------------------


--------------------
玉米软糖和果冻    2020-10-06 20:25:35

    |  😭😭😭我不信我不信
    |
    |  -- 程慎

 哈哈哈哈有可能周也很喜欢静姐呢，她粉丝说周最喜欢帽子，静姐估计会送自己的品牌
--------------------


--------------------
biubiubiu    2020-10-06 20:25:48

    |  🥚葵一辆车！能看清楚了
    |
    |  -- 已注销

 好想给她的刘海剪掉
--------------------


--------------------
[已注销]    2020-10-06 20:26:18

    |  有木有帮忙说下，为啥分组啊，是不在一起录制吗
    |
    |  -- 灰灰

 我看另外一组的路透图还有四个不认识的，估计是嘉宾。会不会分成两组然后找嘉宾搞合作的那种模式，之前节目的概念里不是有一条“和当地的音乐人”一起进行表演吗
--------------------


--------------------
已注销    2020-10-06 20:26:33

    |  要是mj和ls互换多好啊，唉
    |
    |  -- SC

 jmz就是不让一组粉开心！唉
--------------------


--------------------
MonicaZ    2020-10-06 20:26:39

 这个分组不知道怎么分的.....小雨和静姐永远王不见王啊
--------------------


--------------------
晶体与火焰    2020-10-06 20:27:49

    |  这个分组不知道怎么分的.....小雨和静姐永远王不见王啊
    |
    |  -- MonicaZ

 别说了静雨批又心碎一次💔
--------------------


--------------------
[已注销]    2020-10-06 20:27:51

    |  🥚葵一辆车！能看清楚了
    |
    |  -- 已注销

 猪猪葵又换帽子了😂
--------------------


--------------------
不知情人士    2020-10-06 20:28:42

    |  😂更新，研究了一下，周震南好像是静姐粉丝，在车里和静姐坐一起在自拍，距粉丝说周去追星的
    |
    |  -- 玉米软糖和果冻

 我觉得会看到静静猛夸周震南的画面…有点期待哈哈哈哈哈哈
--------------------


--------------------
二土寸E卩    2020-10-06 20:28:47

    |  要是mj和ls互换多好啊，唉
    |
    |  -- SC

 估计就是为了避免一组二组之类
--------------------


--------------------
W    2020-10-06 20:29:09

 明后天也是这个分组？
--------------------


--------------------
[已注销]    2020-10-06 20:29:17

    |  「该条回应已被删除」
    |
    |  -- NodoN

 劝删，你指向性太明显了，这楼主要是i静i葵团建楼，当然也欢迎其他姐姐的粉一起进来嗨，但不希望你的言论造成后面会引起争吵的可能
--------------------


--------------------
Sisyphus    2020-10-06 20:29:48

    |  😭😭😭我不信我不信
    |
    |  -- 程慎

 😞😞我拒绝我拒绝，不过七站会不会一个地方一个姐姐自己住
--------------------


--------------------
灰灰    2020-10-06 20:30:00

    |  我看另外一组的路透图还有四个不认识的，估计是嘉宾。会不会分成两组然后找嘉宾搞合作的那种模式
    |
    |  -- [已注销]

 晕，好好的分组干啥，那整个节目都这样分了还是只是这一次啊
--------------------


--------------------
玉米软糖和果冻    2020-10-06 20:30:15

  https://img1.doubanio.com/view/richtext/large/public/p32775947.jpg
 静静同款新手机，zzn也拿了，吃瓜团综有手机品牌赞助
--------------------


--------------------
西红与西兰    2020-10-06 20:30:23

 jmz是故意开了车内灯让粉丝照相发网上带热度是吗？好jian哦←_←
--------------------


--------------------
Nine    2020-10-06 20:30:45

    |  明后天也是这个分组？
    |
    |  -- W

 估计是一站一分组做任务
--------------------


--------------------
柳微微    2020-10-06 20:31:13

    |  晕，好好的分组干啥，那整个节目都这样分了还是只是这一次啊
    |
    |  -- 灰灰

 肯定只有这一次啊以后会换的
--------------------


--------------------
[已注销]    2020-10-06 20:31:44

    |  静静同款新手机，zzn也拿了，吃瓜团综有手机品牌赞助
    |
    |  -- 玉米软糖和果冻

 哈哈哈哈哈哈哈那是不是这款手机姐姐人均一部啊😂
--------------------


--------------------
已注 销    2020-10-06 20:32:14

    |  🥚葵一辆车！能看清楚了
    |
    |  -- 已注销

 葵肉嘟嘟的脸哈哈哈哈哈哈
--------------------


--------------------
西红与西兰    2020-10-06 20:32:32

 我感觉现在大家像在追流量一样。。。不是讨论姐姐的楼吗？
--------------------


--------------------
灰灰    2020-10-06 20:32:59

    |  肯定只有这一次啊以后会换的
    |
    |  -- 柳微微

 哦哦吓死了那从头到尾光这一组看着就没意思了
--------------------


--------------------
玉米软糖和果冻    2020-10-06 20:33:03

    |  哈哈哈哈哈哈哈那是不是这款手机姐姐人均一部啊😂
    |
    |  -- [已注销]

 哈哈哈哈不知道，如果真的赞助了可能静姐恶剪会少一点
--------------------


--------------------
Unknow    2020-10-06 20:33:15

    |  这个分组不知道怎么分的.....小雨和静姐永远王不见王啊
    |
    |  -- MonicaZ

 对 又没在一组，害！我就不信整个团综他俩始终不在一组
--------------------


--------------------
( ^-^)旦~    2020-10-06 20:33:26

 这个分组，完全可以搞成方言节目👏
--------------------


--------------------
[已注销]    2020-10-06 20:33:34

    |  晕，好好的分组干啥，那整个节目都这样分了还是只是这一次啊
    |
    |  -- 灰灰

 肯定是只这一次的，我估计这个分组应该会跟抽签啊或者分房啊有关，节目组肯定不会明目张胆插手这种分组
--------------------


