--------------------
豆友213180988    2020-10-08 00:13:01

 提醒一下，那个说特静葵关系别好的也被问了其他姐姐，回答很端水，所以还是提醒理智嗑糖
--------------------


--------------------
Ssss    2020-10-08 00:15:19

    |  山争哥哥：？？？那我这是？？
    |
    |  -- 已注销

 哈哈哈哈哈哈哈可怜的山争哥哥
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 00:16:52

    |  提醒一下，那个说特静葵关系别好的也被问了其他姐姐，回答很端水，所以还是提醒理智嗑糖
    |
    |  -- 豆友213180988

 谢谢提醒！感觉那位后期确实挺官方的回答，反正有点糖就自己抠嘛 嘻嘻
--------------------


--------------------
JMC    2020-10-08 00:17:20

    |  我懂了，还很气，又想到那两天各种讨伐，现在手机相册还有一堆红色的图
    |
    |  -- 已注销

 说起来就气 个lj节目 前期还浪费感情帮他们宣传
--------------------


--------------------
又没名字了    2020-10-08 00:20:18

    |  谢谢提醒！感觉那位后期确实挺官方的回答，反正有点糖就自己抠嘛 嘻嘻
    |
    |  -- 小鬼阿蛮

 但是这两位是他主动cue出来的，还是很好磕
--------------------


--------------------
echo    2020-10-08 00:21:03

 留个爪印明天起来继续爬楼
--------------------


--------------------
minimum    2020-10-08 00:22:57

    |  …………D区
    |
    |  -- 小鬼阿蛮

 安德胜之前操刀的跨年，属于放飞自我型，不管现场粉丝灯牌秩序，导致现场粉丝灯牌大战，吵得很伤
--------------------


--------------------
还能不能好玩    2020-10-08 00:23:17

    |  杭州站也是，整个包邮区都跃跃欲试
    |
    |  -- 已注销

 杭州要是去莫干山 裸心谷 上面围一圈 下面的上也上不去
--------------------


--------------------
已注销    2020-10-08 00:24:12

    |  杭州要是去莫干山 裸心谷 上面围一圈 下面的上也上不去
    |
    |  -- 还能不能好玩

 要不要这么绝
--------------------


--------------------
已注销    2020-10-08 00:26:05

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 自己选还能选别人吗？
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 00:26:50

    |  安德胜之前操刀的跨年，属于放飞自我型，不管现场粉丝灯牌秩序，导致现场粉丝灯牌大战，吵得很伤
    |
    |  -- minimum

  https://img1.doubanio.com/view/richtext/large/public/p32861878.jpg
 虽然不是很懂为啥灯牌能引起吵架，能感觉这个团队不是很靠谱……
--------------------


--------------------
还能不能好玩    2020-10-08 00:27:06

    |  我补一句话吧，这是团综工作人员说的。
    |
    |  -- 小鬼阿蛮

  https://img3.doubanio.com/view/richtext/large/public/p32861891.jpg
 
--------------------


--------------------
没劲    2020-10-08 00:27:37

    |  他还提到了分房间的事情，也算糖，姐姐自己选和谁一间房。我没图没真相🌝
    |
    |  -- 小鬼阿蛮

 什么群，求指路啊！！！
--------------------


--------------------
鹧鸪    2020-10-08 00:27:47

    |  安德胜之前操刀的跨年，属于放飞自我型，不管现场粉丝灯牌秩序，导致现场粉丝灯牌大战，吵得很伤
    |
    |  -- minimum

 今年是他吗？定了吗？
--------------------


--------------------
还能不能好玩    2020-10-08 00:28:19

    |  要不要这么绝
    |
    |  -- 已注销

 包邮区已经研究过地形了 哈哈哈哈  市区的话武林广场  更加完蛋
--------------------


--------------------
鹧鸪    2020-10-08 00:28:21

    |  虽然不是很懂为啥灯牌能引起吵架，能感觉这个团队不是很靠谱……
    |
    |  -- 小鬼阿蛮

 那可太能了😂😂😂
--------------------


--------------------
豆友218220497    2020-10-08 00:29:51

 咱们也别被工作人员说的带跑了，想当初浪姐播出过程中就是个例子，模糊焦点，大家要相信自己的感觉，谁关系好又怎样？关系不好又怎样？发发图，看看姐姐们，看看弟弟，简简单单挺好的。别太相信节目组爆料，特别是她们的关系。
--------------------


--------------------
W    2020-10-08 00:30:02

 跨年晚会，我希望是盲盒😹 想看未成团的姐姐表演
--------------------


--------------------
还能不能好玩    2020-10-08 00:30:09

    |  今年是他吗？定了吗？
    |
    |  -- 鹧鸪

 大千影业成这次是
--------------------


--------------------
林小喵    2020-10-08 00:30:28

    |  啊啊啊海外党真的太羡慕了呜呜呜呜呜！我真的好想去看静静呀😭😭😭😭只有在手机和电脑屏
    |
    |  -- 胖🐯

 所以，原来有很多海外党也很喜欢静静的啊☺️ 这个楼太欢乐了～
--------------------


--------------------
还能不能好玩    2020-10-08 00:31:06

    |  咱们也别被工作人员说的带跑了，想当初浪姐播出过程中就是个例子，模糊焦点，大家要相信自己的感
    |
    |  -- 豆友218220497

 吃瓜不信瓜 只求不恶剪
--------------------


--------------------
又没名字了    2020-10-08 00:31:33

 可是jmz爆的静葵关系好我不相信不是给自己找罪受吗😂😂他爱模糊模糊去，只要说静葵关系好我就当真
--------------------


--------------------
W    2020-10-08 00:31:56

 团综播出期间，不知道集体会去录快本吗🙊 但是孟佳她们已经先去了
--------------------


--------------------
还能不能好玩    2020-10-08 00:33:24

    |  什么群，求指路啊！！！
    |
    |  -- 没劲

 WB 姐姐的爱乐之程超话的群
--------------------


--------------------
胖🐯    2020-10-08 00:34:52

    |  所以，原来有很多海外党也很喜欢静静的啊☺️ 这个楼太欢乐了～
    |
    |  -- 林小喵

 哈哈哈哈哈哈静静这么美好的人当然会喜欢🤣太可爱了这娘们儿
--------------------


--------------------
树根芯    2020-10-08 00:35:00

    |  哇～嗨芒果在看这楼吗？！把静葵有爱互动一刀不切地100%还原OK？！
    |
    |  -- Shirley Tian

 或者单独剪一块，每集收钱我也掏，把浪的也剪出来收费看我也掏！
--------------------


--------------------
还能不能好玩    2020-10-08 00:36:41

    |  或者单独剪一块，每集收钱我也掏，把浪的也剪出来收费看我也掏！
    |
    |  -- 树根芯

 会有让你掏钱的VIP 花絮哈哈哈
--------------------


--------------------
树根芯    2020-10-08 00:38:10

    |  安德胜团队就是嗨唱和歌手的制作团队，葵家应该印象深刻
    |
    |  -- minimum

 确实太有印象了？想抽刀这种！
--------------------


--------------------
还能不能好玩    2020-10-08 00:38:59

    |  自己选还能选别人吗？
    |
    |  -- 已注销

 互选
--------------------


--------------------
豆友213180988    2020-10-08 00:39:42

    |  互选
    |
    |  -- 还能不能好玩

 突然想到会不会像浪姐一样站起来挑哈哈哈
--------------------


--------------------
已注销    2020-10-08 00:40:29

    |  互选
    |
    |  -- 还能不能好玩

 我不能想象静葵谁选了对方，另一方拒绝了？？？还能互选不成功吗
--------------------


--------------------
还能不能好玩    2020-10-08 00:41:09

    |  突然想到会不会像浪姐一样站起来挑哈哈哈
    |
    |  -- 豆友213180988

 这…陛下，今天翻牌子的时候到了🤣🤣🤣
--------------------


--------------------
豆友213180988    2020-10-08 00:41:32

    |  我不能想象静葵谁选了对方，另一方拒绝了？？？还能互选不成功吗
    |
    |  -- 已注销

 万一被插队呢，怎么拒绝别的姐姐，除非大家写纸条配对，好像相亲节目啊哈哈哈
--------------------


--------------------
还能不能好玩    2020-10-08 00:42:00

    |  我不能想象静葵谁选了对方，另一方拒绝了？？？还能互选不成功吗
    |
    |  -- 已注销

 把这个想法叉出去！！！
--------------------


--------------------
已注销    2020-10-08 00:42:56

    |  万一被插队呢，怎么拒绝别的姐姐，除非大家写纸条配对，好像相亲节目啊哈哈哈
    |
    |  -- 豆友213180988

 倒要看看另外五个谁这么没眼色，后采来一个“我不知道她们想住一起”
--------------------


--------------------
还能不能好玩    2020-10-08 00:43:02

    |  万一被插队呢，怎么拒绝别的姐姐，除非大家写纸条配对，好像相亲节目啊哈哈哈
    |
    |  -- 豆友213180988

 谁那么不开眼，拆我cp
--------------------


--------------------
豆友213180988    2020-10-08 00:43:52

    |  谁那么不开眼，拆我cp
    |
    |  -- 还能不能好玩

 感觉写纸条选心动嘉宾比较有趣哈哈哈哈
--------------------


--------------------
豆友213180988    2020-10-08 00:44:11

    |  倒要看看另外五个谁这么没眼色，后采来一个“我不知道她们想住一起”
    |
    |  -- 已注销

 这是一个相亲节目
--------------------


--------------------
树根芯    2020-10-08 00:44:44

 留个爪睡觉
--------------------


--------------------
已注销    2020-10-08 00:44:55

    |  感觉写纸条选心动嘉宾比较有趣哈哈哈哈
    |
    |  -- 豆友213180988

 这个创意好，互选成功的才能一起住
--------------------


--------------------
又没名字了    2020-10-08 00:46:58

    |  倒要看看另外五个谁这么没眼色，后采来一个“我不知道她们想住一起”
    |
    |  -- 已注销

 你这也太逗了笑死我了
--------------------


--------------------
螺旋藻    2020-10-08 00:47:10

 哈哈哈，好高的楼啦，睡觉了
--------------------


--------------------
又没名字了    2020-10-08 00:50:24

 睡前盖章，起来的时候希望还没过4k能让我占个楼
--------------------


--------------------
打地鼠    2020-10-08 00:52:21

 好像花少放过全程无剪辑版？我有没有记错？
  要是这次也放，哇！
--------------------


--------------------
muki    2020-10-08 00:52:43

    |  倒要看看另外五个谁这么没眼色，后采来一个“我不知道她们想住一起”
    |
    |  -- 已注销

  https://img2.doubanio.com/view/richtext/large/public/p32862942.jpg
 静【欢迎 呵呵
--------------------


--------------------
已注销    2020-10-08 00:53:24

    |  静【欢迎 呵呵
    |
    |  -- muki

 哈哈哈哈，绝绝绝，我都不敢提这个名场面
--------------------


--------------------
淘研哆    2020-10-08 00:54:41

 啊！工作人员在看吗！看吗！
  葵粉心愿：不要给我乱剪郁可唯的歌，要么一整首要么就不要，不要跟歌手一样乱剪！
  这个要求不高吧？？？？
--------------------


--------------------
biubiubiu    2020-10-08 00:55:55

    |  这样想吧，群里其他人都在问x姐姐和xx姐姐关系如何，他只回答了静葵，这不就是糖了吗😍😍
    |
    |  -- 小鬼阿蛮

 而且静葵不是问的，是他自己主动提的🌚
--------------------


--------------------
已注销    2020-10-08 00:56:11

    |  啊！工作人员在看吗！看吗！
    |  葵粉心愿：不要给我乱剪郁可唯的歌，要么一整首要么就不要，不要跟
    |
    |  -- 淘研哆

 大家都提歌手乱剪，到底发生了什么，我要去补课了
--------------------


--------------------
你杠就是你对哈    2020-10-08 00:59:11

 哎呦我的天 你们太厉害了 我留个记号 我睡觉了
--------------------


--------------------
SiofnaFan    2020-10-08 01:03:52

 晚安😴各位姐妹～
--------------------


--------------------
还能不能好玩    2020-10-08 01:06:11

    |  大家都提歌手乱剪，到底发生了什么，我要去补课了
    |
    |  -- 已注销

 参加歌手曲子剪掉前奏， 嗨唱整首歌剪没  2小时节目镜头5分半 其中吃毛豆1分钟左右， 毛豆还不是JMZ 买的 说话156 个字  有些哈哈哈的背景BGM 没算进 ， 丢音轨， 各种一剪没
--------------------


--------------------
已注 销    2020-10-08 01:06:34

 晚安大家～
--------------------


--------------------
宝丁    2020-10-08 01:08:04

    |  乍一看静静尾巴好长
    |
    |  -- 火锅上火火火

 哈哈
--------------------


--------------------
还能不能好玩    2020-10-08 01:09:01

    |  大家都提歌手乱剪，到底发生了什么，我要去补课了
    |
    |  -- 已注销

 安德胜团队 反正就和歌手八字不合感觉 只要碰上这家团队 就乱七八糟的
--------------------


--------------------
Shirley Tian    2020-10-08 01:09:37

 晚安啦姐妹们，预祝明天静葵路演一切顺利～
--------------------


--------------------
biubiubiu    2020-10-08 01:12:08

 大家晚安～
--------------------


--------------------
碧瑶    2020-10-08 01:14:42

    |  万一被插队呢，怎么拒绝别的姐姐，除非大家写纸条配对，好像相亲节目啊哈哈哈
    |
    |  -- 豆友213180988

 我想起一个静静上过的综艺，是观察素人相亲约会的，里面一群陌生男女同住一个月，从初识到配对，每次约会前都要互传简讯，这时候每个人的选择就会很有意思，不知道这次团综姐姐们的分房选择有没有类似的桥段呢
--------------------


--------------------
SiofnaFan    2020-10-08 01:18:21

  https://img2.doubanio.com/view/richtext/large/public/p32863943.jpg
 笑岔气了🤣🤣🤣🤣🤣
  （我为什么还没睡…
--------------------


--------------------
宝丁    2020-10-08 01:19:47

    |  但是这两位是他主动cue出来的，还是很好磕
    |
    |  -- 又没名字了

 还说:特别好。是有多特别😌
--------------------


--------------------
Shirley Tian    2020-10-08 01:20:05

    |  我想起一个静静上过的综艺，是观察素人相亲约会的，里面一群陌生男女同住一个月，从初识到配对，
    |
    |  -- 碧瑶

 哈哈哈哈哈浪姐之遇见你真好吗
--------------------


--------------------
宝丁    2020-10-08 01:21:56

    |  可是jmz爆的静葵关系好我不相信不是给自己找罪受吗😂😂他爱模糊模糊去，只要说静葵关系好我
    |
    |  -- 又没名字了

 哈哈是的
--------------------


--------------------
啊啊啊耶哦    2020-10-08 01:23:07

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 手机变三星了耶
--------------------


--------------------
神经根二轴锤    2020-10-08 01:24:43

    |  啊啊啊海外党真的太羡慕了呜呜呜呜呜！我真的好想去看静静呀😭😭😭😭只有在手机和电脑屏
    |
    |  -- 胖🐯

 海外党+1，天天蹲这个楼和超话
--------------------


--------------------
SiofnaFan    2020-10-08 01:26:40

    |  手机变三星了耶
    |
    |  -- 啊啊啊耶哦

 三星：什么东西呀！
--------------------


--------------------
Shirley Tian    2020-10-08 01:28:04

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 哈哈哈哈哈哈哈
--------------------


--------------------
偷吃猫的小鱼    2020-10-08 01:28:49

    |  手机变三星了耶
    |
    |  -- 啊啊啊耶哦

 看来三星赞助是真的
--------------------


--------------------
毛血旺    2020-10-08 01:31:14

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 哈哈哈哈哈哈哈已经开始晕了不愧是你🐷
--------------------


--------------------
西红与西兰    2020-10-08 01:32:55

 哈哈，都是手机的锅
--------------------


--------------------
松鼠与熊    2020-10-08 01:33:44

    |  手机变三星了耶
    |
    |  -- 啊啊啊耶哦

 华生！！！我也发现了😆  就看猪猪葵用不用新手机发微博了😏
--------------------


--------------------
松鼠与熊    2020-10-08 01:34:19

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 我笑了整整一分钟😂
--------------------


--------------------
muki    2020-10-08 01:35:22

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 静（你把大家都拍的很好看
--------------------


--------------------
神经根二轴锤    2020-10-08 01:36:37

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 哈哈哈哈笑死我了哈哈哈哈
  拍视频晃，拍照片糊🤣🤣🤣
--------------------


--------------------
松鼠与熊    2020-10-08 01:37:08

    |  静（你把大家都拍的很好看
    |
    |  -- muki

 哈哈哈那拍成这样可能这是三星的锅了🤪
--------------------


--------------------
josh    2020-10-08 01:37:41

    |  我今天看到了一个投票 是你发起的吗 貌似静1更多哦
    |
    |  -- 阿呆

  https://img2.doubanio.com/view/richtext/large/public/p32864592.jpg
 是我发的，然而静静海边图比昨天更帅了，葵1哭了
--------------------


--------------------
已注销    2020-10-08 01:39:31

    |  静（你把大家都拍的很好看
    |
    |  -- muki

 毕竟她什么都好
--------------------


--------------------
又没名字了    2020-10-08 01:41:25

 静【你把大家拍的都很好看】
  佳鸽【？？？】
  所以到底是静姐乱吹还是葵拍静姐用了吃奶的劲🤧
--------------------


--------------------
性感担当    2020-10-08 01:41:27

 葵，宁手也太抖擞了
--------------------


--------------------
碧瑶    2020-10-08 01:42:50

    |  哈哈哈哈哈浪姐之遇见你真好吗
    |
    |  -- Shirley Tian

 哈哈，想象她们每次睡觉前都要先看短信看跟谁一房间就觉得好笑
--------------------


--------------------
彷徨少年时    2020-10-08 01:43:38

 翻页真辛苦，你们怎么还不睡，葵的拍照视频技术是晕车系的吗
--------------------


--------------------
西红与西兰    2020-10-08 01:44:27

    |  是我发的，然而静静海边图比昨天更帅了，葵1哭了
    |
    |  -- josh

 是超话那个投票吗？ 本i静投了静1，哈哈
--------------------


--------------------
Mavis_    2020-10-08 01:45:07

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 葵那张高糊的爱也是爱可以回复这个
--------------------


--------------------
肖大锤    2020-10-08 01:52:17

    |  今晚上才发出来的，有🍬我再搬
    |
    |  -- 已注销

 本i静觉得圆满了_(:з」∠)_
--------------------


--------------------
josh    2020-10-08 01:52:24

    |  是超话那个投票吗？ 本i静投了静1，哈哈
    |
    |  -- 西红与西兰

  https://img9.doubanio.com/view/richtext/raw/public/p32864884.jpg
 静1已经快超过100票了，我怎么哭着笑着像个孩子在胡闹
--------------------


--------------------
麦宝    2020-10-08 02:13:45

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 想起她的晕车系vlog。。。
--------------------


--------------------
muki    2020-10-08 02:15:54

    |  静1已经快超过100票了，我怎么哭着笑着像个孩子在胡闹
    |
    |  -- josh

  https://img3.doubanio.com/view/richtext/large/public/p32865520.jpg
 
--------------------


--------------------
josh    2020-10-08 02:17:00

    |  
    |
    |  -- muki

  https://img3.doubanio.com/view/richtext/large/public/p32865540.jpg
 
--------------------


--------------------
muki    2020-10-08 02:19:38

    |  
    |
    |  -- josh

  https://img9.doubanio.com/view/richtext/raw/public/p32865586.jpg
 
--------------------


--------------------
josh    2020-10-08 02:20:12

    |  
    |
    |  -- muki

  https://img9.doubanio.com/view/richtext/large/public/p32865615.jpg
 
--------------------


--------------------
muki    2020-10-08 02:25:54

    |  
    |
    |  -- josh

  https://img2.doubanio.com/view/richtext/raw/public/p32865753.jpg
 偶尔娇一下
--------------------


--------------------
josh    2020-10-08 02:27:52

    |  偶尔娇一下
    |
    |  -- muki

 我现在看这个第一反应是 葵1不倒哈哈哈哈哈
--------------------


--------------------
柒    2020-10-08 02:29:40

 为啥葵长发1短发反而娇花了呜呜呜本葵1在线哭泣
--------------------


--------------------
muki    2020-10-08 02:30:12

    |  我现在看这个第一反应是 葵1不倒哈哈哈哈哈
    |
    |  -- josh

  https://img1.doubanio.com/view/richtext/raw/public/p32865828.jpg
 葵（说的我都害羞惹
--------------------


--------------------
muki    2020-10-08 02:31:59

    |  为啥葵长发1短发反而娇花了呜呜呜本葵1在线哭泣
    |
    |  -- 柒

 乱说！
--------------------


--------------------
SC    2020-10-08 02:34:04

 我记得之前有人提到静家的烟花节目组想拍的时候没有拍到，如果节目组要播不一定是静家的
--------------------


--------------------
josh    2020-10-08 02:34:33

    |  葵（说的我都害羞惹
    |
    |  -- muki

  https://img9.doubanio.com/view/richtext/large/public/p32865916.jpg
 葵：害羞完我还是要做个酷酷的崽
--------------------


--------------------
宁猫    2020-10-08 02:50:20

  https://img9.doubanio.com/view/richtext/large/public/p32866185.jpg
 我站葵1，郁少最帅！！！
--------------------


--------------------
长岛冰茶    2020-10-08 02:59:58

  https://img1.doubanio.com/view/richtext/large/public/p32866257.jpg
 葵1大旗永不倒！再奶也是1！
--------------------


--------------------
Mavis_    2020-10-08 03:00:11

 真爱分什么0和1
--------------------


--------------------
我可去你的吧😂    2020-10-08 03:04:24

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 这照相技术也太可怕了，哈哈哈哈哈哈哈
--------------------


