--------------------
程慎    2020-10-06 16:15:37

    |  https://m.weibo.cn/6970195680/4557051382995897
    |
    |  -- GIALI给的星光

 啊这！心疼一秒前线姐姐们😵😵
--------------------


--------------------
已注 销    2020-10-06 16:15:42

    |  团综ch
    |
    |  -- GIALI给的星光

 谢谢～
--------------------


--------------------
biubiubiu    2020-10-06 16:16:46

    |  换个角度，两个姐姐和山争哥哥这么点人一个车么
    |
    |  -- 豆友213180988

 好了我看到视频了，后面是个别克商务车，不是赞助商的五座车
--------------------


--------------------
GIALI给的星光    2020-10-06 16:16:53

    |  啊这！心疼一秒前线姐姐们😵😵
    |
    |  -- 程慎

 文庙那边还有好多在蹲😂😂
--------------------


--------------------
豆友213180988    2020-10-06 16:16:55

    |  https://m.weibo.cn/6970195680/4557051382995897
    |
    |  -- GIALI给的星光

 谢谢
--------------------


--------------------
GIALI给的星光    2020-10-06 16:18:35

    |  好了我看到视频了，后面是个别克商务车，不是赞助商的五座车
    |
    |  -- biubiubiu

 咦？为啥不都是奥迪呢？奇怪
--------------------


--------------------
biubiubiu    2020-10-06 16:21:17

    |  咦？为啥不都是奥迪呢？奇怪
    |
    |  -- GIALI给的星光

 我也不知道🤣继续蹲蹲文庙发回的报道好了
--------------------


--------------------
豆友213180988    2020-10-06 16:21:32

    |  咦？为啥不都是奥迪呢？奇怪
    |
    |  -- GIALI给的星光

 因为是某个姐姐代言的吧
--------------------


--------------------
GIALI给的星光    2020-10-06 16:23:10

    |  因为是某个姐姐代言的吧
    |
    |  -- 豆友213180988

 明白了
--------------------


--------------------
GIALI给的星光    2020-10-06 16:23:34

    |  我也不知道🤣继续蹲蹲文庙发回的报道好了
    |
    |  -- biubiubiu

 那边还是别爆出来了，要不会被删镜头的😂😂
--------------------


--------------------
程慎    2020-10-06 16:25:24

    |  那鱼老师就不甜了😤。年代片中在称呼我们家那口子之前还有个称呼对象的说法:我家x老师。当面就
    |
    |  -- 宝丁

 🐟老师太像父母爱情故事了🆘🆘🆘
--------------------


--------------------
biubiubiu    2020-10-06 16:25:29

    |  那边还是别爆出来了，要不会被删镜头的😂😂
    |
    |  -- GIALI给的星光

 比如分组什么的🌚那爆出来了也不至于重新分组重新录吧
--------------------


--------------------
宝丁    2020-10-06 16:26:00

    |  🐟老师太像父母爱情故事了🆘🆘🆘
    |
    |  -- 程慎

 是吧哈哈
--------------------


--------------------
GIALI给的星光    2020-10-06 16:26:59

    |  比如分组什么的🌚那爆出来了也不至于重新分组重新录吧
    |
    |  -- biubiubiu

 芒果特点，录制内容，只要网上爆出来，基本一剪梅
--------------------


--------------------
豆友213180988    2020-10-06 16:27:42

    |  芒果特点，录制内容，只要网上爆出来，基本一剪梅
    |
    |  -- GIALI给的星光

 那浪姐时候也没少爆料啊
--------------------


--------------------
程慎    2020-10-06 16:30:27

    |  芒果特点，录制内容，只要网上爆出来，基本一剪梅
    |
    |  -- GIALI给的星光

 浪姐时候不是好几个瓜主轮流爆瓜吗😂
--------------------


--------------------
GIALI给的星光    2020-10-06 16:31:15

    |  那浪姐时候也没少爆料啊
    |
    |  -- 豆友213180988

 细节删了啊，比如六公朵姐的说话。
  比赛精不精彩这种，这也不算泄露啊😂😂
--------------------


--------------------
GIALI给的星光    2020-10-06 16:31:52

    |  浪姐时候不是好几个瓜主轮流爆瓜吗😂
    |
    |  -- 程慎

 录透是粉丝干的，瓜主可能是jmz放的，有区别的😂😂
--------------------


--------------------
biubiubiu    2020-10-06 16:35:53

    |  录透是粉丝干的，瓜主可能是jmz放的，有区别的😂😂
    |
    |  -- GIALI给的星光

 看这个博主回复，好像还有的姐姐没走……商务车里看不到的可能是工作人员？
--------------------


--------------------
GIALI给的星光    2020-10-06 16:38:06

    |  https://m.weibo.cn/2609721932/4557061066596721
    |  
    |  看这个博主回复，好像还有的姐姐没走……商务
    |
    |  -- biubiubiu

 那也有可能，毕竟有瓜说是分组拍摄😊
--------------------


--------------------
阿呆    2020-10-06 16:40:29

 我去 真能舞啊
--------------------


--------------------
没什么可说的    2020-10-06 16:40:47

    |  https://m.weibo.cn/2609721932/4557061066596721
    |  
    |  看这个博主回复，好像还有的姐姐没走……商务
    |
    |  -- biubiubiu

 我好像听到了静静的笑声🤣
--------------------


--------------------
biubiubiu    2020-10-06 16:42:34

    |  我好像听到了静静的笑声🤣
    |
    |  -- 没什么可说的

 我也觉得是她的笑🤣没敢认
--------------------


--------------------
GIALI给的星光    2020-10-06 16:42:37

 爱乐组出清晰视频了
--------------------


--------------------
见乐    2020-10-06 16:42:57

 太喜欢这俩了🤩
--------------------


--------------------
已注销    2020-10-06 16:43:26

    |  芒果特点，录制内容，只要网上爆出来，基本一剪梅
    |
    |  -- GIALI给的星光

 一直爆出来一直剪，姐姐们是不是就可以一直录？？静葵就可以一直在一起？？😂
--------------------


--------------------
GIALI给的星光    2020-10-06 16:44:12

    |  一直爆出来一直剪，姐姐们是不是就可以一直录？？静葵就可以一直在一起？？😂
    |
    |  -- 已注销

 那粉丝啥都不看到了呀，有点像当时一组，没啥镜头的那种
--------------------


--------------------
GIALI给的星光    2020-10-06 16:46:05

    |  一直爆出来一直剪，姐姐们是不是就可以一直录？？静葵就可以一直在一起？？😂
    |
    |  -- 已注销

 静静有路透视频了，在爱乐之城组
--------------------


--------------------
豆友213180988    2020-10-06 16:47:51

    |  细节删了啊，比如六公朵姐的说话。
    |  比赛精不精彩这种，这也不算泄露啊😂😂
    |
    |  -- GIALI给的星光

 连比赛结果都剧透了
--------------------


--------------------
biubiubiu    2020-10-06 16:48:20

    |  静静有路透视频了，在爱乐之城组
    |
    |  -- GIALI给的星光

 晨跑🤣
--------------------


--------------------
GIALI给的星光    2020-10-06 16:50:27

    |  连比赛结果都剧透了
    |
    |  -- 豆友213180988

 您觉得比赛结果这种能删嘛？
--------------------


--------------------
已注销    2020-10-06 16:50:35

    |  那粉丝啥都不看到了呀，有点像当时一组，没啥镜头的那种
    |
    |  -- GIALI给的星光

 不是应该因为镜头都没了，就要加时继续录吗。。。
--------------------


--------------------
GIALI给的星光    2020-10-06 16:50:35

    |  晨跑🤣
    |
    |  -- biubiubiu

 哈哈哈哈哈哈哈
--------------------


--------------------
GIALI给的星光    2020-10-06 16:50:52

    |  晨跑🤣
    |
    |  -- biubiubiu

 不愧是要做麦当娜的女人
--------------------


--------------------
GIALI给的星光    2020-10-06 16:51:13

    |  不是应该因为镜头都没了，就要加时继续录吗。。。
    |
    |  -- 已注销

 您想多了😂😂
--------------------


--------------------
豆友213180988    2020-10-06 16:51:15

    |  您觉得比赛结果这种能删嘛？
    |
    |  -- GIALI给的星光

 所以爆料什么剪什么本来就站不住脚，各种repo都七七八八了
--------------------


--------------------
GIALI给的星光    2020-10-06 16:52:14

    |  所以爆料什么剪什么本来就站不住脚，各种repo都七七八八了
    |
    |  -- 豆友213180988

 您不信就算了，想爆就爆，被删别爆哭，也别骂jmz就行😂😂
--------------------


--------------------
biubiubiu    2020-10-06 16:58:25

    |  您不信就算了，想爆就爆，被删别爆哭，也别骂jmz就行😂😂
    |
    |  -- GIALI给的星光

 商务车里是🌧️和💰
--------------------


--------------------
GIALI给的星光    2020-10-06 16:59:04

    |  商务车里是🌧️和💰
    |
    |  -- biubiubiu

 雨😭
--------------------


--------------------
松鼠与熊    2020-10-06 17:07:04

    |  我好像听到了静静的笑声🤣
    |
    |  -- 没什么可说的

 就是姐的吧  姐最独特的笑声😂
--------------------


--------------------
玉米软糖和果冻    2020-10-06 17:25:06

    |  雨😭
    |
    |  -- GIALI给的星光

  https://img1.doubanio.com/view/richtext/large/public/p32762047.jpg
 
--------------------


--------------------
GIALI给的星光    2020-10-06 17:26:54

    |  
    |
    |  -- 玉米软糖和果冻

 这是厨师偷拍的嘛😂😂
--------------------


--------------------
玉米软糖和果冻    2020-10-06 17:27:40

    |  这是厨师偷拍的嘛😂😂
    |
    |  -- GIALI给的星光

 粉丝拍的吧
--------------------


--------------------
玉米软糖和果冻    2020-10-06 17:28:19

    |  这是厨师偷拍的嘛😂😂
    |
    |  -- GIALI给的星光

  https://img1.doubanio.com/view/richtext/large/public/p32762239.jpg
 
--------------------


--------------------
GIALI给的星光    2020-10-06 17:28:40

    |  粉丝拍的吧
    |
    |  -- 玉米软糖和果冻

 这个视角，是餐厅内部了吧
--------------------


--------------------
程慎    2020-10-06 17:34:19

  https://img3.doubanio.com/view/richtext/large/public/p32762721.jpg
 又有姐妹截了静静的纹身图，这也太让人浮想联翩了吧！🆘
--------------------


--------------------
又没名字了    2020-10-06 17:36:51

 这是徐老师视频那时候的纹身
--------------------


--------------------
Yisa黎珞    2020-10-06 17:37:28

    |  
    |
    |  -- 玉米软糖和果冻

 葵的脸还是肉肉的
--------------------


--------------------
Yisa黎珞    2020-10-06 17:37:51

    |  又有姐妹截了静静的纹身图，这也太让人浮想联翩了吧！🆘
    |
    |  -- 程慎

 真的是个🔒
--------------------


--------------------
TR.AA    2020-10-06 17:47:22

 顺利完成这个行程吧，镜头多少也无所谓了🤧
--------------------


--------------------
松鼠与熊    2020-10-06 17:49:03

    |  葵的脸还是肉肉的
    |
    |  -- Yisa黎珞

 勇哥没跟吗  都不给孩子整整发型  一个帽子就打发了😭
--------------------


--------------------
Yisa黎珞    2020-10-06 17:50:29

    |  勇哥没跟吗  都不给孩子整整发型  一个帽子就打发了😭
    |
    |  -- 松鼠与熊

 可能孩子起晚了，没时间搞
--------------------


--------------------
Yisa黎珞    2020-10-06 17:52:37

    |  顺利完成这个行程吧，镜头多少也无所谓了🤧
    |
    |  -- TR.AA

 镜头不会多，别恶剪就行
--------------------


--------------------
豆友213180988    2020-10-06 17:53:52

    |  可能孩子起晚了，没时间搞
    |
    |  -- Yisa黎珞

 我觉得有点帅啊
--------------------


--------------------
Yisa黎珞    2020-10-06 17:55:41

    |  我觉得有点帅啊
    |
    |  -- 豆友213180988

 脸上都是肉，我觉得很奶
--------------------


--------------------
豆友213180988    2020-10-06 17:56:12

    |  脸上都是肉，我觉得很奶
    |
    |  -- Yisa黎珞

 肉没办法，孩子胖了
--------------------


--------------------
W    2020-10-06 17:57:32

 孟佳没找着啊？徐峥旁边坐的小雨？
--------------------


--------------------
又没名字了    2020-10-06 17:58:16

    |  孟佳没找着啊？徐峥旁边坐的小雨？
    |
    |  -- W

 嗯，对面应该是静姐和佳，被遮住了可能
--------------------


--------------------
没什么可说的    2020-10-06 17:58:22

    |  孟佳没找着啊？徐峥旁边坐的小雨？
    |
    |  -- W

 佳可能做静边上，被挡住了？
--------------------


--------------------
W    2020-10-06 17:58:29

 静静子穿的一股领导范儿😂
--------------------


--------------------
你是我们的月亮    2020-10-06 17:59:31

    |  孟佳没找着啊？徐峥旁边坐的小雨？
    |
    |  -- W

 感觉是佳静雨铮一排
--------------------


--------------------
minimum    2020-10-06 18:01:11

 吃饭图疑似jmz放的
--------------------


--------------------
偷吃猫的小鱼    2020-10-06 18:13:49

    |  感觉是佳静雨铮一排
    |
    |  -- 你是我们的月亮

 诶，那周震南坐哪里
--------------------


--------------------
柳微微    2020-10-06 18:23:36

    |  诶，那周震南坐哪里
    |
    |  -- 偷吃猫的小鱼

 他没来
--------------------


--------------------
偷吃猫的小鱼    2020-10-06 18:27:29

    |  他没来
    |
    |  -- 柳微微

 阿，可是有看到他机场照哇
--------------------


--------------------
柳微微    2020-10-06 18:30:03

    |  阿，可是有看到他机场照哇
    |
    |  -- 偷吃猫的小鱼

 他晚上没来，可能一直在民宿
--------------------


--------------------
西红与西兰    2020-10-06 18:35:28

 所以静大老远过来拿了几根黄瓜 😆
--------------------


--------------------
Unknow    2020-10-06 18:38:15

    |  所以静大老远过来拿了几根黄瓜 😆
    |
    |  -- 西红与西兰

 哈哈哈 她是做葵对面吧 要不就是蛋对面
--------------------


--------------------
偷吃猫的小鱼    2020-10-06 18:41:32

    |  所以静大老远过来拿了几根黄瓜 😆
    |
    |  -- 西红与西兰

 那是秋葵😳
--------------------


--------------------
松鼠与熊    2020-10-06 18:43:12

    |  那是秋葵😳
    |
    |  -- 偷吃猫的小鱼

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-06 18:44:40

    |  那是秋葵😳
    |
    |  -- 偷吃猫的小鱼

 哈哈哈哈哈哈哈哈哈哈 好眼力
--------------------


--------------------
W    2020-10-06 18:49:24

    |  感觉是佳静雨铮一排
    |
    |  -- 你是我们的月亮

 大概是按这个座位，边上应该没座位
--------------------


--------------------
Unknow    2020-10-06 18:55:31

 谁和谁睡一屋这事 是只能等到团综开播才知道吗
--------------------


--------------------
biubiubiu    2020-10-06 18:58:21

    |  谁和谁睡一屋这事 是只能等到团综开播才知道吗
    |
    |  -- Unknow

 我有一种静静子一个人一屋的预感
--------------------


--------------------
人间造梦    2020-10-06 19:03:23

    |  谁和谁睡一屋这事 是只能等到团综开播才知道吗
    |
    |  -- Unknow

 应该是，不然就等有没有所谓的瓜主放料了
--------------------


--------------------
Unknow    2020-10-06 19:03:56

    |  我有一种静静子一个人一屋的预感
    |
    |  -- biubiubiu

 。。。可别， 静静睡觉是需要有人讲故事的
--------------------


--------------------
偷吃猫的小鱼    2020-10-06 19:06:17

    |  谁和谁睡一屋这事 是只能等到团综开播才知道吗
    |
    |  -- Unknow

 听说2人间只有2间？那估计2个男的一间，再有两个姐姐一间，其他都分开了吧
--------------------


--------------------
biubiubiu    2020-10-06 19:09:45

    |  。。。可别， 静静睡觉是需要有人讲故事的
    |
    |  -- Unknow

 但我私心是希望静葵一间的🤣
--------------------


--------------------
歪楼的蝴蝶    2020-10-06 19:10:52

    |  但我私心是希望静葵一间的🤣
    |
    |  -- biubiubiu

  https://img2.doubanio.com/view/richtext/large/public/p32770223.jpg
 我也是，许个愿
--------------------


--------------------
[已注销]    2020-10-06 19:11:52

    |  我也是，许个愿
    |
    |  -- 歪楼的蝴蝶

 一定可以的，希望姐姐开开心心录完节目。
--------------------


--------------------
不知情人士    2020-10-06 19:12:11

 今天静葵没同框吗😭
--------------------


--------------------
Sophia 何夕    2020-10-06 19:12:11

 爱静静 爱葵
--------------------


--------------------
Sisyphus    2020-10-06 19:12:50

    |  今天静葵没同框吗😭
    |
    |  -- 不知情人士

 一共就这一次路透图，吃饭的那个
--------------------


--------------------
歪楼的蝴蝶    2020-10-06 19:12:58

    |  一定可以的，希望姐姐开开心心录完节目。
    |
    |  -- [已注销]

  https://img9.doubanio.com/view/richtext/large/public/p32770324.jpg
 再加个私心希望宁为郁睡发些糖，哈哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-06 19:13:02

    |  今天静葵没同框吗😭
    |
    |  -- 不知情人士

 没看到耶，只有聚餐的照片，还不在一起，哎。
--------------------


--------------------
[已注销]    2020-10-06 19:15:48

    |  再加个私心希望宁为郁睡发些糖，哈哈哈哈哈哈哈
    |
    |  -- 歪楼的蝴蝶

 肯定有糖，因为szd，哈哈哈哈哈哈
--------------------


--------------------
歪楼的蝴蝶    2020-10-06 19:17:11

    |  肯定有糖，因为szd，哈哈哈哈哈哈
    |
    |  -- [已注销]

  https://img1.doubanio.com/view/richtext/large/public/p32770778.jpg
 借姐妹吉言了，哈哈哈哈
--------------------


--------------------
豆友213180988    2020-10-06 19:20:36

    |  再加个私心希望宁为郁睡发些糖，哈哈哈哈哈哈哈
    |
    |  -- 歪楼的蝴蝶

 最新情报，好像那个场地只有四个姐姐山争哥，静葵🥚南没在
--------------------


--------------------
biubiubiu    2020-10-06 19:21:47

    |  最新情报，好像那个场地只有四个姐姐山争哥，静葵🥚南没在
    |
    |  -- 豆友213180988

 对，所以她俩应该在一组
--------------------


--------------------
歪楼的蝴蝶    2020-10-06 19:22:52

    |  最新情报，好像那个场地只有四个姐姐山争哥，静葵🥚南没在
    |
    |  -- 豆友213180988

 哇哦，太好了，静姐不和皇一组，我就挺开心的
--------------------


--------------------
豆友213180988    2020-10-06 19:23:05

    |  对，所以她俩应该在一组
    |
    |  -- biubiubiu

 应该就是分开录了，找不到她俩人，可能还在宿舍
--------------------


--------------------
biubiubiu    2020-10-06 19:24:44

    |  我也是，许个愿
    |
    |  -- 歪楼的蝴蝶

  https://img3.doubanio.com/view/richtext/large/public/p32771430.jpg
 在线做法🤣
--------------------


--------------------
biubiubiu    2020-10-06 19:26:01

    |  应该就是分开录了，找不到她俩人，可能还在宿舍
    |
    |  -- 豆友213180988

 可能在一起排练叭
--------------------


--------------------
豆友213180988    2020-10-06 19:27:48

    |  https://m.weibo.cn/2609721932/4557061066596721
    |  
    |  可能在一起排练叭
    |
    |  -- biubiubiu

 不确定有没有出来，反正没跟另外四个姐姐在一起
--------------------


--------------------
Unknow    2020-10-06 19:28:13

    |  https://m.weibo.cn/2609721932/4557061066596721
    |  
    |  可能在一起排练叭
    |
    |  -- biubiubiu

 真的是分组演出吗
--------------------


--------------------
biubiubiu    2020-10-06 19:32:12

    |  真的是分组演出吗
    |
    |  -- Unknow

 对呀，不然几首歌全都是七人大合唱吗🤣
--------------------


--------------------
歪楼的蝴蝶    2020-10-06 19:34:31

    |  在线做法🤣
    |
    |  -- biubiubiu

  https://img3.doubanio.com/view/richtext/large/public/p32772310.jpg
 我的cp一定会美帝，一定！
--------------------


--------------------
[已注销]    2020-10-06 19:35:50

 快1600了！
--------------------


--------------------
Unknow    2020-10-06 19:35:52

    |  对呀，不然几首歌全都是七人大合唱吗🤣
    |
    |  -- biubiubiu

 啊 我一开始就真单纯的以为七个人一块唱啊 毕竟一个团不是 😂
--------------------


--------------------
biubiubiu    2020-10-06 19:38:25

    |  我的cp一定会美帝，一定！
    |
    |  -- 歪楼的蝴蝶

  https://img9.doubanio.com/view/richtext/large/public/p32772546.jpg
 一定！静葵🔒了！
--------------------


