--------------------
已注 销    2020-10-09 12:55:47

 我的快乐回来了！
--------------------


--------------------
lalalas    2020-10-09 12:56:07

 啊啊啊
--------------------


--------------------
小明    2020-10-09 12:56:08

 5200楼
--------------------


--------------------
柒    2020-10-09 12:56:08

 我的青春小鸟回来了！！！我活了！
--------------------


--------------------
Yisa黎珞    2020-10-09 12:56:14

 回来了😂孩子想看物料
--------------------


--------------------
KARAS风妹    2020-10-09 12:56:27

 啊啊啊啊啊回来了！
--------------------


--------------------
吃瓜    2020-10-09 12:56:31

 终于！楼主以后别改名字了，害怕😨
--------------------


--------------------
哇咔咔呀    2020-10-09 12:56:32

 再别改楼名啥的了哈。唠嗑而已，有心就都没问题。😁
--------------------


--------------------
爱乐之城    2020-10-09 12:56:41

 就说会回来的嘛，我没骗楼主😘
--------------------


--------------------
玉米软糖和果冻    2020-10-09 12:56:53

 终于回来了
--------------------


--------------------
muki    2020-10-09 12:57:07

 在午休结束前终于回来了😭🧡🙏🏻
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 12:57:26

 新瓜：静葵一辆车，徐峥已经来了
--------------------


--------------------
豆友213180988    2020-10-09 12:57:31

 你可算活了
--------------------


--------------------
已注销    2020-10-09 12:57:38

 我的快乐回来了！！！含泪说的！
--------------------


--------------------
KARAS风妹    2020-10-09 12:57:40

 是只改标题会被审核吗？ 以后我们改改主楼就好吧，好怕又消失了😭
--------------------


--------------------
[已注销]    2020-10-09 12:57:46

 咋回事儿，路过人间感谢有你，啊哈哈哈哈为嘛不用我提的时光正好嘛，我本来还想进楼挨夸呢
--------------------


--------------------
_-清樽杯莫停    2020-10-09 12:58:00

    |  在午休结束前终于回来了😭🧡🙏🏻
    |
    |  -- muki

 我都没午休上 心急火燎的一中午🤣🤣
--------------------


--------------------
程慎    2020-10-09 12:58:34

    |  再别改楼名啥的了哈。唠嗑而已，有心就都没问题。😁
    |
    |  -- 哇咔咔呀

 对 现在楼名挺好的 就这样别改了吧
--------------------


--------------------
不随便呗    2020-10-09 12:58:39

 啊啊啊啊啊楼回来了
--------------------


--------------------
树根芯    2020-10-09 12:58:53

    |  抱歉各位，因为频繁改标题名，导致楼被审核😂😂现在快乐回来了~
    |
    |  -- 小鬼阿蛮

 这名能一直用，不用再改了！
--------------------


--------------------
SiofnaFan    2020-10-09 12:59:03

 所以什么时候有同车路透😬
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 12:59:16

    |  咋回事儿，路过人间感谢有你，啊哈哈哈哈为嘛不用我提的时光正好嘛，我本来还想进楼挨夸呢
    |
    |  -- [已注销]

 🌝抱歉……是我这个假粉想不起来“时光正好”这个名，就只记得路过人间，想着先试试，结果就好了！
--------------------


--------------------
猫猫猫🐱    2020-10-09 12:59:24

 楼名很好 不要改了
--------------------


--------------------
Nine    2020-10-09 12:59:25

 👴的快乐回来了
--------------------


--------------------
十九    2020-10-09 13:00:17

 终于回来了😭
--------------------


--------------------
[已注销]    2020-10-09 13:00:39

    |  🌝抱歉……是我这个假粉想不起来“时光正好”这个名，就只记得路过人间，想着先试试，结果就好
    |
    |  -- 小鬼阿蛮

 那你要不要夸夸我用歌名想楼名这个好思路😘
--------------------


--------------------
Shirley Tian    2020-10-09 13:00:39

    |  抱歉各位，因为频繁改标题名，导致楼被审核😂😂现在快乐回来了~
    |
    |  -- 小鬼阿蛮

 天呐你可别再改名字了，小心脏遭不住了～现在这名字很好了！
--------------------


--------------------
又没名字了    2020-10-09 13:00:41

    |  「该条回应已被删除」
    |
    |  -- 宁猫

 对，希望大家能容得下cpf的存在😂
--------------------


--------------------
半疯半癫半痴傻    2020-10-09 13:00:46

 哇哇哇，回来了！！！早上吓我一跳
--------------------


--------------------
_-清樽杯莫停    2020-10-09 13:00:52

    |  咋回事儿，路过人间感谢有你，啊哈哈哈哈为嘛不用我提的时光正好嘛，我本来还想进楼挨夸呢
    |
    |  -- [已注销]

 那也夸夸你 是你给了起名思路啊 棒棒哒
--------------------


--------------------
想不好长不高    2020-10-09 13:01:17

 啊啊啊啊啊啊啊啊啊，终于回来了，呜呜呜呜呜呜
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 13:01:28

    |  那你要不要夸夸我用歌名想楼名这个好思路😘
    |
    |  -- [已注销]

 必须呀！太有才了
--------------------


--------------------
程慎    2020-10-09 13:01:45

 dd 我在第二楼就回复了黑人屁股😅😅😅因为当时进来就是一张静葵拍屁股图！这还不给舞cp要报警了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 13:02:00

    |  所以什么时候有同车路透😬
    |
    |  -- SiofnaFan

 确认同车，但是她们还没来
--------------------


--------------------
小明    2020-10-09 13:02:06

    |  那你要不要夸夸我用歌名想楼名这个好思路😘
    |
    |  -- [已注销]

 真棒
--------------------


--------------------
麦宝    2020-10-09 13:02:11

 我的大号楼，终于回来了！！！！
--------------------


--------------------
豆友221180056    2020-10-09 13:02:19

 终于恢复了
--------------------


--------------------
别开枪    2020-10-09 13:02:45

  https://img9.doubanio.com/view/richtext/raw/public/p32940046.jpg
 
--------------------


--------------------
[已注销]    2020-10-09 13:03:18

    |  必须呀！太有才了
    |
    |  -- 小鬼阿蛮

 😘嘿嘿嘿~
--------------------


--------------------
树根芯    2020-10-09 13:03:22

 好像今天抖音葵发了，超级短的时间😓
--------------------


--------------------
间之    2020-10-09 13:03:32

 我的快乐回来了♪٩(´ω`)و♪
--------------------


--------------------
bessie    2020-10-09 13:03:41

 楼名赞！！！
--------------------


--------------------
[已注销]    2020-10-09 13:03:42

    |  真棒
    |
    |  -- 小明

 小明哥你夸了我，我就给你个么么哒😘
--------------------


--------------------
韶光.    2020-10-09 13:03:43

 我的快乐回来了
--------------------


--------------------
向天    2020-10-09 13:03:46

    |  咋回事儿，路过人间感谢有你，啊哈哈哈哈为嘛不用我提的时光正好嘛，我本来还想进楼挨夸呢
    |
    |  -- [已注销]

 哈哈哈，姐妹很棒，提供了这么棒起名思路！
--------------------


--------------------
程慎    2020-10-09 13:03:53

  https://img2.doubanio.com/view/richtext/raw/public/p32940152.jpg
 楼回来了，静静点头
--------------------


--------------------
水中的five    2020-10-09 13:03:57

 路过人间！！！
--------------------


--------------------
十三    2020-10-09 13:04:07

  https://img3.doubanio.com/view/richtext/raw/public/p32940170.jpg
 我又活了
--------------------


--------------------
Shirley Tian    2020-10-09 13:04:29

    |  那你要不要夸夸我用歌名想楼名这个好思路😘
    |
    |  -- [已注销]

 姐妹有才，给你比心！
--------------------


--------------------
SiofnaFan    2020-10-09 13:05:49

 请告诉我，这是今天的造型。
  
  #抖音美好奇妙夜1016 奇妙夜不见不散吆～😌
--------------------


--------------------
[已注销]    2020-10-09 13:06:47

    |  哈哈哈，姐妹很棒，提供了这么棒起名思路！
    |
    |  -- 向天

 啊哈啊哈哈哈哈啾啾你的夸夸😘
--------------------


--------------------
碧瑶    2020-10-09 13:07:10

 我能ky一下我讨厌这样的楼名吗，为什么不尊重大家真正的选择呢，原本的楼名如果真有问题大家就不会都来盖楼了
--------------------


--------------------
SiofnaFan    2020-10-09 13:07:50

    |  「该条回应已被删除」
    |
    |  -- 阿夕夕夕夕

 可以留……但……不想讨论……
--------------------


--------------------
哈哈哈    2020-10-09 13:08:14

 分享郁可唯的单曲《如晤》:
--------------------


--------------------
[已注销]    2020-10-09 13:08:35

    |  我能ky一下我讨厌这样的楼名吗，为什么不尊重大家真正的选择呢，原本的楼名如果真有问题大家就不
    |
    |  -- 碧瑶

 这个楼名很好啦，不要再纠结楼名啦。在楼里开开心心一起追物料就好了
--------------------


--------------------
螺旋藻    2020-10-09 13:08:49

    |  我能ky一下我讨厌这样的楼名吗，为什么不尊重大家真正的选择呢，原本的楼名如果真有问题大家就不
    |
    |  -- 碧瑶

 楼名的问题就过去吧～楼回来就好啊
--------------------


--------------------
十三    2020-10-09 13:08:51

    |  分享郁可唯的单曲《如晤》:https://y.music.163.com/m/song/1485332786/?userid=494512221&app_v
    |
    |  -- 哈哈哈

  https://img3.doubanio.com/view/richtext/large/public/p32940431.jpg
 刚想说该更新葵的新歌了
--------------------


--------------------
[已注销]    2020-10-09 13:10:38

    |  请告诉我，这是今天的造型。
    |  
    |  #抖音美好奇妙夜1016 奇妙夜不见不散吆～😌  https://v.douyin.c
    |
    |  -- SiofnaFan

 不是，应该是9月30号微博放了“月亮代表我的心”那个视频那天拍的。帽子衣服项链全部对得上。
--------------------


--------------------
Unknow    2020-10-09 13:11:04

 快乐回来了！！！！！！！
--------------------


--------------------
SiofnaFan    2020-10-09 13:11:22

    |  不是，应该是9月30号微博放了“月亮代表我的心”那个视频那天拍的。帽子衣服项链全部对得上。
    |
    |  -- [已注销]

 我去看看，帽子我知道是，衣服和饰品没印象了
--------------------


--------------------
阿呆    2020-10-09 13:11:25

 wow 找到了 哈哈哈哈哈
--------------------


--------------------
Shirley Tian    2020-10-09 13:11:34

    |  我能ky一下我讨厌这样的楼名吗，为什么不尊重大家真正的选择呢，原本的楼名如果真有问题大家就不
    |
    |  -- 碧瑶

 姐妹消消气，大家真正的选择是两位姐姐，楼名就是个门牌号，找到归宿最重要，每个人自己心里知道自己为了什么而来～
--------------------


--------------------
江湖骗子    2020-10-09 13:12:10

 阿蛮你好会哦，这个名字绝了
--------------------


--------------------
薄荷八宝糖    2020-10-09 13:12:56

 终于放出来啦，放心了放心了
--------------------


--------------------
电梯    2020-10-09 13:13:46

 日常来磕
--------------------


--------------------
SiofnaFan    2020-10-09 13:13:52

    |  不是，应该是9月30号微博放了“月亮代表我的心”那个视频那天拍的。帽子衣服项链全部对得上。
    |
    |  -- [已注销]

 是了，只是脱了外套，没反应过来
--------------------


--------------------
Yisa黎珞    2020-10-09 13:13:54

    |  阿蛮你好会哦，这个名字绝了
    |
    |  -- 江湖骗子

 是楼上姐妹起的，😂
--------------------


--------------------
江湖骗子    2020-10-09 13:14:59

    |  每天一问，昨天的郁可唯有路透吗？
    |
    |  -- x

 哈哈哈哈哈这是谁？红，红孩儿？
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 13:15:12

    |  阿蛮你好会哦，这个名字绝了
    |
    |  -- 江湖骗子

 是楼里的姐妹提供的idea，我只是个修改工hhhhh
--------------------


--------------------
宁猫    2020-10-09 13:15:16

    |  我能ky一下我讨厌这样的楼名吗，为什么不尊重大家真正的选择呢，原本的楼名如果真有问题大家就不
    |
    |  -- 碧瑶

 不重要了，楼还在就行，避免树大招风，低调些也挺好，少一些纠纷多一些快乐
--------------------


--------------------
程慎    2020-10-09 13:15:34

 我什么时候能看到她俩同车的图！！！葵！！可以拍vlog吗！！再晃都行！！
--------------------


--------------------
江湖骗子    2020-10-09 13:16:24

    |  是楼上姐妹起的，😂
    |
    |  -- Yisa黎珞

 哈哈哈楼上姐妹好会喔，这个楼从一个平平无奇的团建楼，变成了文艺展览馆的感觉
--------------------


--------------------
宁猫    2020-10-09 13:16:31

    |  阿蛮你好会哦，这个名字绝了
    |
    |  -- 江湖骗子

 姐妹你说你是不是爬墙七字了
--------------------


--------------------
微笑着过每一天    2020-10-09 13:16:57

 吃完饭回来了
--------------------


--------------------
SiofnaFan    2020-10-09 13:18:07

    |  我什么时候能看到她俩同车的图！！！葵！！可以拍vlog吗！！再晃都行！！
    |
    |  -- 程慎

 晕车vlog我也可以，我不挑食🥺
--------------------


--------------------
Yisa黎珞    2020-10-09 13:18:24

    |  刚想说该更新葵的新歌了
    |
    |  -- 十三

 😭现在葵的歌都好好听，也越来越难
--------------------


--------------------
江湖骗子    2020-10-09 13:19:09

    |  姐妹你说你是不是爬墙七字了
    |
    |  -- 宁猫

 木啊，我一直是博爱粉啊~我没有爬墙，我一直站在墙头上~
--------------------


--------------------
别开枪    2020-10-09 13:19:13

 今天盖多少呢？🤔
--------------------


--------------------
Shirley Tian    2020-10-09 13:21:03

    |  分享郁可唯的单曲《如晤》:https://y.music.163.com/m/song/1485332786/?userid=494512221&app_v
    |
    |  -- 哈哈哈

 哎哟不错哦～高产！
--------------------


--------------------
鹧鸪    2020-10-09 13:21:08

 表扬这个名字，很巧秒也很美好
--------------------


--------------------
改名了    2020-10-09 13:21:22

 现在的很好
--------------------


--------------------
想不好长不高    2020-10-09 13:22:45

 今天能不能把葵那件孕妇裙给扔海里？这么帅气的短发难道不值得配件同样帅气点的衣服吗？😫
--------------------


--------------------
[已注销]    2020-10-09 13:22:51

 今天能努力盖到多少楼🤣
--------------------


--------------------
十三    2020-10-09 13:22:59

    |  😭现在葵的歌都好好听，也越来越难
    |
    |  -- Yisa黎珞

 所以葵的歌我从来都是只听不学⊙ω⊙
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 13:23:14

    |  分享郁可唯的单曲《如晤》:https://y.music.163.com/m/song/1485332786/?userid=494512221&app_v
    |
    |  -- 哈哈哈

 吼吼听呢~葵发新歌都是悄悄的hhhhh
--------------------


--------------------
神经根二轴锤    2020-10-09 13:23:44

 我的快乐又回来啦！😆
--------------------


--------------------
安静的白菜    2020-10-09 13:23:57

 这个楼好高啊
--------------------


--------------------
树根芯    2020-10-09 13:24:04

 不是有人看见同车了么？有图了吗？
--------------------


--------------------
candy    2020-10-09 13:27:50

 感觉今天结束这楼能盖到6000
--------------------


--------------------
鱼丸子    2020-10-09 13:28:23

    |  分享郁可唯的单曲《如晤》:https://y.music.163.com/m/song/1485332786/?userid=494512221&app_v
    |
    |  -- 哈哈哈

 感觉葵天天都在发新歌
--------------------


--------------------
哈哈哈    2020-10-09 13:28:58

    |  吼吼听呢~葵发新歌都是悄悄的hhhhh
    |
    |  -- 小鬼阿蛮

 这首还是去年录的，还有不少库存呢
--------------------


--------------------
伐木王者黄少天    2020-10-09 13:29:10

 今天又是靠文字想象🍬的一天吗 dream一张同框路透😋
--------------------


--------------------
TR.AA    2020-10-09 13:29:26

    |  不是有人看见同车了么？有图了吗？
    |
    |  -- 树根芯

 说跑太快没拍到🤣
--------------------


--------------------
改名了    2020-10-09 13:29:34

    |  分享郁可唯的单曲《如晤》:https://y.music.163.com/m/song/1485332786/?userid=494512221&app_v
    |
    |  -- 哈哈哈

 好听
--------------------


--------------------
[已注销]    2020-10-09 13:29:37

    |  不是有人看见同车了么？有图了吗？
    |
    |  -- 树根芯

  https://img3.doubanio.com/view/richtext/large/public/p32941850.jpg
 
--------------------


--------------------
遇见宁    2020-10-09 13:29:37

 这个楼名好赞！妙！
--------------------


--------------------
树根芯    2020-10-09 13:31:21

    |  
    |
    |  -- [已注销]

 ……好吧，还是靠脑补的一天😑
--------------------


--------------------
柒    2020-10-09 13:32:33

    |  请告诉我，这是今天的造型。
    |  
    |  #抖音美好奇妙夜1016 奇妙夜不见不散吆～😌  https://v.douyin.c
    |
    |  -- SiofnaFan

 这应该是国庆之前在录音室录的
--------------------


--------------------
别开枪    2020-10-09 13:32:48

    |  不是有人看见同车了么？有图了吗？
    |
    |  -- 树根芯

 听说走太快了，没拍到
--------------------


--------------------
吃瓜    2020-10-09 13:33:59

    |  
    |
    |  -- [已注销]

 哈哈论跟拍水平还是赶不上弟弟家站姐啊，今天又只能靠脑补了吗？😂
--------------------


