--------------------
神经根二轴锤    2020-10-07 09:48:44

    |  快去张含韵微博，有咱家葵
    |
    |  -- 灰灰

 她两太可爱了！
--------------------


--------------------
灰灰    2020-10-07 09:49:17

    |  她两太可爱了！
    |
    |  -- 神经根二轴锤

 对啊，傻乎乎的感情真好哈哈
--------------------


--------------------
Unknow    2020-10-07 09:52:07

    |  我想看葵的表情 哈哈哈哈哈
    |
    |  -- 江湖骗子

 我也想看，为啥这个图就他们俩呢，再来个葵，看三人的修罗场
--------------------


--------------------
又没名字了    2020-10-07 09:53:24

 今天又是新的一天，开始蹲物料😌
--------------------


--------------------
神经蛙    2020-10-07 09:57:16

 这两组咋分的，好奇
--------------------


--------------------
昏昏沉沉    2020-10-07 10:02:39

    |  专业工具人热搜cp。。。。 他们俩每人给浪姐贡献了 五六十条热搜，估计团综也会如此的
    |
    |  -- Unknow

 我也不求官推，只求节目组不要一剪梅
--------------------


--------------------
豆友223731845    2020-10-07 10:05:07

 刚爬完楼，发现我是错过了静葵的同框吗
--------------------


--------------------
玉米软糖和果冻    2020-10-07 10:05:17

    |  这两组咋分的，好奇
    |
    |  -- 神经蛙

 分组算剧透了，还是等节目播出吧
--------------------


--------------------
神经蛙    2020-10-07 10:06:40

    |  分组算剧透了，还是等节目播出吧
    |
    |  -- 玉米软糖和果冻

 之前浪姐不都剧透呼呼的么，为啥团综不让咩
--------------------


--------------------
晶体与火焰    2020-10-07 10:08:11

    |  
    |
    |  -- 玉米软糖和果冻

 啊啊啊啊啊啊啊静雨糖！静雨批支棱起来啊！
--------------------


--------------------
不知情人士    2020-10-07 10:11:56

    |  郁可唯情敌太多，希望静静别端水，泼水都泼到郁可唯身上吧
    |
    |  -- x

 很难不支持！
--------------------


--------------------
玉米软糖和果冻    2020-10-07 10:12:36

    |  之前浪姐不都剧透呼呼的么，为啥团综不让咩
    |
    |  -- 神经蛙

 那是节目组放出来的
--------------------


--------------------
[已注销]    2020-10-07 10:13:55

    |  快去张含韵微博，有咱家葵
    |
    |  -- 灰灰

 他们俩也太可爱了哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-07 10:14:58

    |  快去张含韵微博，有咱家葵
    |
    |  -- 灰灰

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊好可爱，抱着转圈圈
--------------------


--------------------
x    2020-10-07 10:19:05

    |  快去张含韵微博，有咱家葵
    |
    |  -- 灰灰

  https://img9.doubanio.com/view/richtext/large/public/p32807345.jpg
 不韵不郁给我支棱起来！
--------------------


--------------------
muki    2020-10-07 10:20:12

 想看醋葵 嘤
--------------------


--------------------
灰灰    2020-10-07 10:23:00

    |  不韵不郁给我支棱起来！
    |
    |  -- x

 这都是啥名啊哈哈
--------------------


--------------------
Deer    2020-10-07 10:23:08

    |  啊啊啊啊啊啊啊静雨糖！静雨批支棱起来啊！
    |
    |  -- 晶体与火焰

 哈哈水印是葵的新歌 哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-07 10:23:08

  https://img2.doubanio.com/view/richtext/large/public/p32807502.jpg
 🐟可唯老师看到0静的时候能不能也这么生扑？
--------------------


--------------------
猫猫猫🐱    2020-10-07 10:24:20

    |  🐟可唯老师看到0静的时候能不能也这么生扑？
    |
    |  -- [已注销]

 哈哈 葵就是必须这样 喜欢就扑啊
--------------------


--------------------
muki    2020-10-07 10:24:26

    |  🐟可唯老师看到0静的时候能不能也这么生扑？
    |
    |  -- [已注销]

 喜欢是放肆 爱是克制🐶
--------------------


--------------------
x    2020-10-07 10:24:30

    |  这都是啥名啊哈哈
    |
    |  -- 灰灰

 这是郁可唯张含韵的cp名，嘿嘿(º﹃º)
--------------------


--------------------
Unknow    2020-10-07 10:27:43

    |  刚爬完楼，发现我是错过了静葵的同框吗
    |
    |  -- 豆友223731845

 是的 有一张只有他们俩在一块的全身图
--------------------


--------------------
Unknow    2020-10-07 10:28:37

    |  🐟可唯老师看到0静的时候能不能也这么生扑？
    |
    |  -- [已注销]

 不能 只能上手rua头发
--------------------


--------------------
bessie    2020-10-07 10:29:25

    |  🐟可唯老师看到0静的时候能不能也这么生扑？
    |
    |  -- [已注销]

 为啥葵在花面前都能这么娇0……
--------------------


--------------------
Unknow    2020-10-07 10:29:30

    |  不韵不郁给我支棱起来！
    |
    |  -- x

 这个名。。。。没有其他cp名了吗
--------------------


--------------------
[已注销]    2020-10-07 10:29:31

    |  喜欢是放肆 爱是克制🐶
    |
    |  -- muki

 我信了🤭
--------------------


--------------------
背着猪跑了    2020-10-07 10:29:52

    |  
    |
    |  -- 玉米软糖和果冻

 该🐳批支棱了是吗
--------------------


--------------------
豆友223731845    2020-10-07 10:30:53

    |  是的 有一张只有他们俩在一块的全身图
    |
    |  -- Unknow

 啊啊啊啊  想看想看
--------------------


--------------------
[已注销]    2020-10-07 10:30:56

    |  不能 只能上手rua头发
    |
    |  -- Unknow

 你姐都教了 喜欢就扑啊🌝
--------------------


--------------------
彷徨少年时    2020-10-07 10:31:22

    |  这个名。。。。没有其他cp名了吗
    |
    |  -- Unknow

 还有一个你看了也不会记得的：郁音有韵
--------------------


--------------------
[已注销]    2020-10-07 10:31:23

    |  为啥葵在花面前都能这么娇0……
    |
    |  -- bessie

 就这还有人站葵1呢🤣
--------------------


--------------------
muki    2020-10-07 10:31:36

    |  我信了🤭
    |
    |  -- [已注销]

 分寸感分寸感☝🏻
--------------------


--------------------
晶体与火焰    2020-10-07 10:31:59

    |  哈哈水印是葵的新歌 哈哈哈哈哈
    |
    |  -- Deer

 我知道！大三角什么的jmz赶快安排啊！我好想看！
--------------------


--------------------
Unknow    2020-10-07 10:32:41

    |  郁可唯情敌太多，希望静静别端水，泼水都泼到郁可唯身上吧
    |
    |  -- x

 除了小雨  目前还没有其他情敌了吧，佳鸽不能算吧
--------------------


--------------------
Unknow    2020-10-07 10:33:19

    |  你姐都教了 喜欢就扑啊🌝
    |
    |  -- [已注销]

 结果葵扑小花了啊 hhhhhhh
--------------------


--------------------
Yisa黎珞    2020-10-07 10:33:21

    |  🐟可唯老师看到0静的时候能不能也这么生扑？
    |
    |  -- [已注销]

 你咋知道没扑，可能已经扑了
--------------------


--------------------
Yisa黎珞    2020-10-07 10:35:20

    |  除了小雨  目前还没有其他情敌了吧，佳鸽不能算吧
    |
    |  -- Unknow

 葵的唯一情敌就是小雨😂，没准葵自己先海了，是忘了那满脸的唇印去找静静了嘛
--------------------


--------------------
[已注销]    2020-10-07 10:36:39

    |  你咋知道没扑，可能已经扑了
    |
    |  -- Yisa黎珞

 没锤的不算！
--------------------


--------------------
SiofnaFan    2020-10-07 10:36:49

    |  葵的唯一情敌就是小雨😂，没准葵自己先海了，是忘了那满脸的唇印去找静静了嘛
    |
    |  -- Yisa黎珞

 😶我觉得你可能真相了
--------------------


--------------------
酸了个喵    2020-10-07 10:37:07

 这楼盖的可以 一直盖下去开播前就得破万了吧
--------------------


--------------------
SiofnaFan    2020-10-07 10:37:42

    |  哼，反正人还是这俩人，明天有别的同框她们又会换
    |
    |  -- 火锅上火火火

 今天好像不出来？怕是蹲不到同框？
--------------------


--------------------
淘研哆    2020-10-07 10:38:29

    |  不韵不郁给我支棱起来！
    |
    |  -- x

 拒绝拒绝！什么郁音有韵都行啊
--------------------


--------------------
柒    2020-10-07 10:39:34

    |  就这还有人站葵1呢🤣
    |
    |  -- [已注销]

 干什么干什么！奶一也是一！！！
--------------------


--------------------
SiofnaFan    2020-10-07 10:40:05

 🤣ykw这个姐姐当了个寂寞，都直呼名字不叫姐姐
--------------------


--------------------
Unknow    2020-10-07 10:41:27

    |  葵的唯一情敌就是小雨😂，没准葵自己先海了，是忘了那满脸的唇印去找静静了嘛
    |
    |  -- Yisa黎珞

 我觉得你说的对，相比起来可能葵先海，毕竟蛋0佳都是有力候选，那满脸的唇印 房子塌是有原因的(bushi hhhhhhh
--------------------


--------------------
Unknow    2020-10-07 10:42:23

  https://img3.doubanio.com/view/richtext/large/public/p32808231.jpg
 就单纯的想分享下 姐姐粉之间还是很友爱的 互帮互助
--------------------


--------------------
程慎    2020-10-07 10:43:53

    |  结果葵扑小花了啊 hhhhhhh
    |
    |  -- Unknow

 葵之前还和姐姐们各种亲亲呢 静静作为正牌老婆的地位也没动摇啊
--------------------


--------------------
松鼠与熊    2020-10-07 10:43:57

    |  就单纯的想分享下 姐姐粉之间还是很友爱的 互帮互助
    |
    |  -- Unknow

 啊这～～～静王霏也可以支棱一会儿吧
--------------------


--------------------
_-清樽杯莫停    2020-10-07 10:44:00

    |  🤣ykw这个姐姐当了个寂寞，都直呼名字不叫姐姐
    |
    |  -- SiofnaFan

 她哪有个姐样、说她三岁都多了、
--------------------


--------------------
又没名字了    2020-10-07 10:44:12

    |  就单纯的想分享下 姐姐粉之间还是很友爱的 互帮互助
    |
    |  -- Unknow

 为啥霏姐粉丝会在这哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-07 10:45:46

    |  为啥霏姐粉丝会在这哈哈哈哈哈哈
    |
    |  -- 又没名字了

 可能是为了拍佳鸽吧
--------------------


--------------------
biubiubiu    2020-10-07 10:46:37

    |  葵的唯一情敌就是小雨😂，没准葵自己先海了，是忘了那满脸的唇印去找静静了嘛
    |
    |  -- Yisa黎珞

  https://img3.doubanio.com/view/richtext/large/public/p32808461.jpg
 看小雨的眼神🌚不知道是不是在看说话的🌻
--------------------


--------------------
bessie    2020-10-07 10:48:08

    |  看小雨的眼神🌚不知道是不是在看说话的🌻
    |
    |  -- biubiubiu

 u1s1这眼神让我想起冰冰
--------------------


--------------------
x    2020-10-07 10:48:15

    |  看小雨的眼神🌚不知道是不是在看说话的🌻
    |
    |  -- biubiubiu

 感觉是看蛋
--------------------


--------------------
Unknow    2020-10-07 10:48:38

    |  啊这～～～静王霏也可以支棱一会儿吧
    |
    |  -- 松鼠与熊

 哈哈哈哈哈 可以支棱 i静和i霏i佳关系也不错呢
--------------------


--------------------
玉米软糖和果冻    2020-10-07 10:49:18

    |  看小雨的眼神🌚不知道是不是在看说话的🌻
    |
    |  -- biubiubiu

 哈哈哈这个眼神感觉静姐困了
--------------------


--------------------
Unknow    2020-10-07 10:50:49

    |  看小雨的眼神🌚不知道是不是在看说话的🌻
    |
    |  -- biubiubiu

 哇这图， 葵在唱歌，静在发呆，雨笑着看葵，给文豪们递笔
--------------------


--------------------
松鼠与熊    2020-10-07 10:51:02

    |  看小雨的眼神🌚不知道是不是在看说话的🌻
    |
    |  -- biubiubiu

 nsdd.蛋的手放在葵手臂上，估计是蛋有话要跟葵说，然后小雨笑着看蛋(或者说是笑着看蛋葵互动)
--------------------


--------------------
Shirley Tian    2020-10-07 10:51:39

    |  🤣ykw这个姐姐当了个寂寞，都直呼名字不叫姐姐
    |
    |  -- SiofnaFan

 完全没有37岁的排面
--------------------


--------------------
彷徨少年时    2020-10-07 10:54:14

    |  看小雨的眼神🌚不知道是不是在看说话的🌻
    |
    |  -- biubiubiu

 最近郁吃吃的风评把话筒p成大鸡腿🍗也毫不违和
--------------------


--------------------
程慎    2020-10-07 10:54:41

    |  哇这图， 葵在唱歌，静在发呆，雨笑着看葵，给文豪们递笔
    |
    |  -- Unknow

 大三角gkd（兴奋）
--------------------


--------------------
小树不倒我不倒    2020-10-07 10:55:50

    |  怕节目组一剪梅啊🙄️
    |
    |  -- 肖大锤

 好像节目相关的不可 转场可 如果有的话那就放点转场吧... 前线辛苦了！
--------------------


--------------------
肖大锤    2020-10-07 10:58:14

    |  好像节目相关的不可 转场可 如果有的话那就放点转场吧... 前线辛苦了！
    |
    |  -- 小树不倒我不倒

 昨天姐妹拍的时候工作人员说一张都不能
--------------------


--------------------
豆友213180988    2020-10-07 10:58:59

 这根本就不是个旅游节目，旅了个寂寞
--------------------


--------------------
Unknow    2020-10-07 10:59:51

    |  nsdd.蛋的手放在葵手臂上，估计是蛋有话要跟葵说，然后小雨笑着看蛋(或者说是笑着看蛋葵互动)
    |
    |  -- 松鼠与熊

 列文虎克 你不说都没发现蛋的手，那小雨的笑也耐人寻味啊
--------------------


--------------------
猫猫猫🐱    2020-10-07 11:00:52

    |  我信了🤭
    |
    |  -- [已注销]

 我也信了 哈哈
--------------------


--------------------
Unknow    2020-10-07 11:02:07

    |  昨天姐妹拍的时候工作人员说一张都不能
    |
    |  -- 肖大锤

 隔壁爱乐组 已经放了好多了。。。。
--------------------


--------------------
不知情人士    2020-10-07 11:03:43

    |  看小雨的眼神🌚不知道是不是在看说话的🌻
    |
    |  -- biubiubiu

 真·静静发呆
--------------------


--------------------
玉米软糖和果冻    2020-10-07 11:04:04

    |  这根本就不是个旅游节目，旅了个寂寞
    |
    |  -- 豆友213180988

 是音综，本来也不是说旅游节目呀…
--------------------


--------------------
Sisyphus    2020-10-07 11:04:37

    |  为啥葵在花面前都能这么娇0……
    |
    |  -- bessie

 葵这段的软妹程度不输小花哈哈哈哈哈
--------------------


--------------------
豆友213180988    2020-10-07 11:05:34

    |  是音综，本来也不是说旅游节目呀…
    |
    |  -- 玉米软糖和果冻

  https://img9.doubanio.com/view/richtext/large/public/p32809336.jpg
 旅行团综
--------------------


--------------------
昏昏沉沉    2020-10-07 11:06:05

    |  除了小雨  目前还没有其他情敌了吧，佳鸽不能算吧
    |
    |  -- Unknow

 看来我们渐入佳静站的不够高啊
--------------------


--------------------
玉米软糖和果冻    2020-10-07 11:10:46

    |  旅行团综
    |
    |  -- 豆友213180988

  https://img1.doubanio.com/view/richtext/large/public/p32809557.jpg
 旅行音综
--------------------


--------------------
路边的彩石    2020-10-07 11:10:51

    |  是的 有一张只有他们俩在一块的全身图
    |
    |  -- Unknow

 求看！私我吧！
--------------------


--------------------
静葵的小面包    2020-10-07 11:11:21

    |  
    |
    |  -- 玉米软糖和果冻

 暴雨宁静？这是cp大乱炖么！
--------------------


--------------------
酸了个喵    2020-10-07 11:11:39

    |  旅行团综
    |
    |  -- 豆友213180988

 是哎 我之前也看了这个 以为是至少每次有两天在外面玩儿的
  结果这录制时间 大十一的是不是也没办法出来玩啊 害
  疫情导致旅游节目都没法出国了 有点遗憾
--------------------


--------------------
玉米软糖和果冻    2020-10-07 11:11:52

    |  旅行团综
    |
    |  -- 豆友213180988

  https://img9.doubanio.com/view/richtext/large/public/p32809635.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-10-07 11:13:00

    |  是哎 我之前也看了这个 以为是至少每次有两天在外面玩儿的
    |  结果这录制时间 大十一的是不是也没办
    |
    |  -- 酸了个喵

 真的遗憾，而且这个制作团队制作的综艺都挺糊的…
--------------------


--------------------
一棵麦芽糖    2020-10-07 11:13:32

 这楼是要保持到录制完还是一站一栋楼
--------------------


--------------------
KARAS风妹    2020-10-07 11:13:54

 今天民宿一天吗？！那岂不是没有物料了_(:з)∠)_
--------------------


--------------------
豆友213180988    2020-10-07 11:15:08

    |  
    |
    |  -- 玉米软糖和果冻

 所以旅行两个字就是没有体现啊，有什么问题
--------------------


--------------------
松鼠与熊    2020-10-07 11:15:39

    |  是哎 我之前也看了这个 以为是至少每次有两天在外面玩儿的
    |  结果这录制时间 大十一的是不是也没办
    |
    |  -- 酸了个喵

 应该会有的啊，录制时间是6-10号，路演8号就搞了，后面两天应该是旅游
--------------------


--------------------
酸了个喵    2020-10-07 11:16:12

    |  真的遗憾，而且这个制作团队制作的综艺都挺糊的…
    |
    |  -- 玉米软糖和果冻

 是么？我不太了解节目组这些 就希望还是剪的有意思点儿吧 大家录的开心顺利些 顺便让我躺个糖 哈哈哈
--------------------


--------------------
酸了个喵    2020-10-07 11:17:04

    |  这楼是要保持到录制完还是一站一栋楼
    |
    |  -- 一棵麦芽糖

 同问 现在不天天刷了 提前蹲好
--------------------


--------------------
门口好多树    2020-10-07 11:17:16

    |  暴雨宁静？这是cp大乱炖么！
    |
    |  -- 静葵的小面包

 太配了，美帝了哈哈哈哈哈哈
  雨:咱家应该弄个这大桌子，你在上面画画，我在旁边玩钻石
  静:我看看，回去就置办上
--------------------


--------------------
Nine    2020-10-07 11:17:22

    |  看小雨的眼神🌚不知道是不是在看说话的🌻
    |
    |  -- biubiubiu

 静静不笑就好A
--------------------


--------------------
靖洋    2020-10-07 11:17:40

  https://img9.doubanio.com/view/richtext/large/public/p32809964.jpg
 今天无瓜
--------------------


--------------------
酸了个喵    2020-10-07 11:17:54

    |  应该会有的啊，录制时间是6-10号，路演8号就搞了，后面两天应该是旅游
    |
    |  -- 松鼠与熊

 期待期待 也对 8号之后假期结束了 姐姐们出来逛逛~
--------------------


--------------------
静葵的小面包    2020-10-07 11:21:36

    |  静静不笑就好A
    |
    |  -- Nine

 本身就是个大御姐！结果现在还有私底下奶可爱性格加持！迷人的性格！
--------------------


--------------------
Yisa黎珞    2020-10-07 11:22:11

    |  看小雨的眼神🌚不知道是不是在看说话的🌻
    |
    |  -- biubiubiu

 这张图好磕😂
--------------------


--------------------
某小魚    2020-10-07 11:25:31

 哇哇哇～00也有话筒🎙️ 她是不是在找歌词
--------------------


--------------------
bessie    2020-10-07 11:26:20

  https://img9.doubanio.com/view/richtext/large/public/p32810474.jpg
 抛砖引玉嘿嘿
--------------------


--------------------
火锅上火火火    2020-10-07 11:28:48

    |  喜欢是放肆 爱是克制🐶
    |
    |  -- muki

 +1 而且此扑非彼扑
--------------------


--------------------
火锅上火火火    2020-10-07 11:29:18

    |  今天好像不出来？怕是蹲不到同框？
    |
    |  -- SiofnaFan

 没准儿一起夜跑?😂😂😂无限可能！
--------------------


--------------------
Yisa黎珞    2020-10-07 11:29:30

    |  +1 而且此扑非彼扑
    |
    |  -- 火锅上火火火

 你好会磕
--------------------


--------------------
JMC    2020-10-07 11:29:57

    |  这张图好磕😂
    |
    |  -- Yisa黎珞

 这图葵像个憨憨
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 11:30:18

    |  
    |
    |  -- 玉米软糖和果冻

 这是公众号发的吗？之前说是23号播吧
--------------------


--------------------
Yisa黎珞    2020-10-07 11:31:00

    |  没准儿一起夜跑?😂😂😂无限可能！
    |
    |  -- 火锅上火火火

 我们同框就是糖，是不是都忘了，正主比我们勤快。这种抠来抠去的糖都不屑于吃了。😂😂😂
--------------------


--------------------
没什么可说的    2020-10-07 11:31:11

    |  这是公众号发的吗？之前说是23号播吧
    |
    |  -- 小鬼阿蛮

 是不是撞上金鹰节了
--------------------


