--------------------
江湖骗子    2020-10-08 22:04:41

    |  也难说，如果静把三星拉进来赞助那话语权可能会不同。葵自己的话肯定被欺负
    |
    |  -- bessie

 静静有话语权也不会用在组CP上啊……她俩是真的好朋友，真感情，不是刻意营造的。如果要把这种感情用来营业，反而会变味的。我相信宁静和郁可唯都不是这种人。
--------------------


--------------------
二大碗    2020-10-08 22:05:19

    |  因为有互动吧，还有休息时坐在一起。浪姐每次公演repo不都这样说嘛，最后放出来的还不是寥寥，不
    |
    |  -- Nine

 感觉以前repo没有很多她俩似的……那可能我记错了………………
--------------------


--------------------
阿呆    2020-10-08 22:05:42

    |  奶葵这张还挺可爱的嘛
    |
    |  -- Nine

 就是就是 挺好看的 但愿正片一样好看
--------------------


--------------------
bessie    2020-10-08 22:06:12

    |  静静有话语权也不会用在组CP上啊……她俩是真的好朋友，真感情，不是刻意营造的。如果要把这种感
    |
    |  -- 江湖骗子

 啊我想说的不是官推cp，是避免之前节目组完全不剪一组欢乐的场景
--------------------


--------------------
SiofnaFan    2020-10-08 22:06:14

    |  感觉以前repo没有很多她俩似的……那可能我记错了………………
    |
    |  -- 二大碗

 不少的，我是repo美帝入坑的🤣🤣🤣🤣
--------------------


--------------------
豆友213180988    2020-10-08 22:06:40

    |  感觉以前repo没有很多她俩似的……那可能我记错了………………
    |
    |  -- 二大碗

 以前每一次公演repo都有🍬
--------------------


--------------------
Unknow    2020-10-08 22:06:41

    |  是啥，看看跟我知道的一样不
    |
    |  -- 豆友213180988

 woc 怎么感觉你们都知道呢
--------------------


--------------------
蒜苔开出了鲜花    2020-10-08 22:06:52

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 补楼至此，遭美貌暴击，必须大声说出来，憋着要内伤
--------------------


--------------------
一蓑烟雨任平生    2020-10-08 22:06:55

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 跪求私！！！😭😭😭
--------------------


--------------------
一棵麦芽糖    2020-10-08 22:07:46

    |  感觉以前repo没有很多她俩似的……那可能我记错了………………
    |
    |  -- 二大碗

 她们俩就是repo美帝的
--------------------


--------------------
Yisa黎珞    2020-10-08 22:07:57

    |  感觉以前repo没有很多她俩似的……那可能我记错了………………
    |
    |  -- 二大碗

 以前的repo超多的，可能没注意过
--------------------


--------------------
一棵麦芽糖    2020-10-08 22:08:47

 到现在都没什么实质糖 连一张对视都没有  我已经不能被满足了😭😭😭😭😭😭😭😭
--------------------


--------------------
Unknow    2020-10-08 22:08:57

    |  以前的repo超多的，可能没注意过
    |
    |  -- Yisa黎珞

 你要是现在不方便说 一定记住节目播出后说昂 我可记住呢
--------------------


--------------------
[已注销]    2020-10-08 22:09:05

    |  我觉得可能是没有对比没有伤害吧，之前看葵的衣服都蛮好看的，突然一下子和那么多姐姐站一块，她
    |
    |  -- Unknow

 也不啊，她私服确实真的蛮好，就算和这么多姐姐放一起她私服也不逊于其他姐姐的（就是除开这些奇奇怪怪的裙子😥
--------------------


--------------------
JMC    2020-10-08 22:09:52

 啊啊 有没有人说下啊 到底什么糖 好焦急
--------------------


--------------------
一屁打过江    2020-10-08 22:10:19

 所以到底是什么啊 睡不着了 😂
--------------------


--------------------
Yisa黎珞    2020-10-08 22:10:31

    |  你要是现在不方便说 一定记住节目播出后说昂 我可记住呢
    |
    |  -- Unknow

 忍住不说，节目应该会放出来了，我真的想看所以我不说，请姐妹们体谅😂😂😂😂
--------------------


--------------------
空欢喜    2020-10-08 22:10:54

 糖呢 在线等
--------------------


--------------------
Unknow    2020-10-08 22:11:21

    |  忍住不说，节目应该会放出来了，我真的想看所以我不说，请姐妹们体谅😂😂😂😂
    |
    |  -- Yisa黎珞

 嗯理解，等节目播出后 你就可以说了 ，看看jmz是不是真的剪了
--------------------


--------------------
阿呆    2020-10-08 22:11:24

    |  葵：我还有颜饭？？？
    |
    |  -- Yisa黎珞

 我就是颜饭 哈哈哈哈 好爱她的颜
--------------------


--------------------
SiofnaFan    2020-10-08 22:11:38

 那请节目组一定要保留啊😭
--------------------


--------------------
七七豆的包    2020-10-08 22:11:57

 jmz一定要堂堂正正做个人吖😂
--------------------


--------------------
郁柏长    2020-10-08 22:11:59

    |  忍住不说，节目应该会放出来了，我真的想看所以我不说，请姐妹们体谅😂😂😂😂
    |
    |  -- Yisa黎珞

 姐妹记得写个备忘录，万一万一jmz不做人没播，姐妹到时候再po出来吧😭😭😭
--------------------


--------------------
江湖骗子    2020-10-08 22:12:11

    |  啊我想说的不是官推cp，是避免之前节目组完全不剪一组欢乐的场景
    |
    |  -- bessie

 现在是一个团，人数少，应该不会出现那种情况，不过后面几期肯定要打乱重组小分队，我也不知道了……芒果什么尿性我不敢猜……祈祷宁郁平安着落，开开心心过新年~
--------------------


--------------------
已注销    2020-10-08 22:12:23

    |  忍住不说，节目应该会放出来了，我真的想看所以我不说，请姐妹们体谅😂😂😂😂
    |
    |  -- Yisa黎珞

 你要记住各种细节吖！！可以先写下来做做备忘
--------------------


--------------------
一棵麦芽糖    2020-10-08 22:12:29

 md 成都站我下班一定要去围观 我受不了了 我一定要亲眼去看看
--------------------


--------------------
x    2020-10-08 22:12:45

 好期待！
--------------------


--------------------
已注 销    2020-10-08 22:12:49

    |  忍住不说，节目应该会放出来了，我真的想看所以我不说，请姐妹们体谅😂😂😂😂
    |
    |  -- Yisa黎珞

 理解理解，不过可千万记好了别忘了哈～❤️
--------------------


--------------------
阿呆    2020-10-08 22:13:01

    |  衣服比发带严重
    |
    |  -- 歪楼的蝴蝶

  https://img3.doubanio.com/view/richtext/large/public/p32909700.jpg
 这张看着还可以呀
--------------------


--------------------
[已注销]    2020-10-08 22:13:56

    |  这三个人……是团魂吧？
    |
    |  -- 啊啊啊耶哦

 哈哈哈哈哈哈哈哈哈哈哈一组出来的都有点憨憨的可爱
--------------------


--------------------
bessie    2020-10-08 22:14:07

    |  现在是一个团，人数少，应该不会出现那种情况，不过后面几期肯定要打乱重组小分队，我也不知道了
    |
    |  -- 江湖骗子

 花少2不是说也专剪静黑脸嘛……所以我觉得这次静带三星进组可能也是有想法的。毕竟有要保护的人了呀（bushi）
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 22:14:52

    |  这张看着还可以呀
    |
    |  -- 阿呆

 像极了                     
  坐月子了还要出来工作的女生
--------------------


--------------------
一棵麦芽糖    2020-10-08 22:15:23

    |  忍住不说，节目应该会放出来了，我真的想看所以我不说，请姐妹们体谅😂😂😂😂
    |
    |  -- Yisa黎珞

 嘿嘿嘿 我想知道你那个和路演说有一段很甜是同一个么 如果不是 两个糖我就又活了
--------------------


--------------------
阿呆    2020-10-08 22:15:25

    |  补楼至此，遭美貌暴击，必须大声说出来，憋着要内伤
    |
    |  -- 蒜苔开出了鲜花

 360度无死角 好看 真好看
--------------------


--------------------
minimum    2020-10-08 22:15:33

  https://img1.doubanio.com/view/richtext/large/public/p32909979.jpg
 隔壁组说有疑似郑楠？？
  i葵找找，有郑楠吗
--------------------


--------------------
[已注销]    2020-10-08 22:16:02

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 ？？？借一步说话👂
--------------------


--------------------
阿呆    2020-10-08 22:16:42

    |  像极了                     
    |  坐月子了还要出来工作的女生
    |
    |  -- 歪楼的蝴蝶

 坐月子不给穿裙子的 也不带发带
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 22:16:52

 关于静葵的糖，大家耐心等等吧。文字、视频都有，就是不知道jmz会防爆否，为了不影响姐姐们播出的镜头，大家就忍耐下吧，到时候当做餐后甜点享用也不错呀~
--------------------


--------------------
一棵麦芽糖    2020-10-08 22:17:29

    |  隔壁组说有疑似郑楠？？
    |  i葵找找，有郑楠吗
    |
    |  -- minimum

 郑楠是谁呀
--------------------


--------------------
Yisa黎珞    2020-10-08 22:17:34

    |  关于静葵的糖，大家耐心等等吧。文字、视频都有，就是不知道jmz会防爆否，为了不影响姐姐们播出
    |
    |  -- 小鬼阿蛮

 对对，如果被剪了真的心痛
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 22:17:39

    |  坐月子不给穿裙子的 也不带发带
    |
    |  -- 阿呆

  https://img2.doubanio.com/view/richtext/large/public/p32910163.jpg
 感觉而已啦感觉
--------------------


--------------------
豆友223731845    2020-10-08 22:17:40

  https://img1.doubanio.com/view/richtext/large/public/p32910178.jpg
 我来破案了
  静静抖音里的房间是双床房！！！
  对比图是携程上问海民宿的图，重要的点就是外边的亭子是左右都有的，还有就是海里的那个黑东西都是在同一位置（中心偏左，栏杆框框）。
  另外对比了其他房型，豪华海景房和大床房等，外面都是茶几椅子或者有亭子但是只有一边有（本人比较懒，就不上图了)。请大家继续列文虎克！
--------------------


--------------------
Unknow    2020-10-08 22:19:02

    |  我来破案了
    |  静静抖音里的房间是双床房！！！
    |  对比图是携程上问海民宿的图，重要的点就是外边的亭
    |
    |  -- 豆友223731845

 给大佬端茶！牛批！
--------------------


--------------------
minimum    2020-10-08 22:19:20

    |  郑楠是谁呀
    |
    |  -- 一棵麦芽糖

 华研的制作人，葵同事
  郁葵的《你知道》是他写的
--------------------


--------------------
已注 销    2020-10-08 22:19:27

    |  关于静葵的糖，大家耐心等等吧。文字、视频都有，就是不知道jmz会防爆否，为了不影响姐姐们播出
    |
    |  -- 小鬼阿蛮

 嗯嗯，耐心等播出～
--------------------


--------------------
天气闷的热    2020-10-08 22:19:27

 这盖楼的速度！
--------------------


--------------------
[已注销]    2020-10-08 22:19:46

    |  我来破案了
    |  静静抖音里的房间是双床房！！！
    |  对比图是携程上问海民宿的图，重要的点就是外边的亭
    |
    |  -- 豆友223731845

 所以说静静大概率是和某一位姐姐一起住的双人间！！！！
--------------------


--------------------
Nine    2020-10-08 22:20:15

    |  感觉以前repo没有很多她俩似的……那可能我记错了………………
    |
    |  -- 二大碗

 她俩不一直都说是活在repo里的美帝cp吗😂大浪组里很多repo楼有。印象中被剪了的就有，二公“静姐去哪我去哪”，三公夸葵夸上天，四公离场十指紧扣拉着走，五公“感谢遇到这么好的姐姐”，银针试毒倒是被放出来了，用来证明静的距离感。。
  翻到二公三公的给你回顾一下
--------------------


--------------------
已注销    2020-10-08 22:20:24

    |  嘿嘿嘿 我想知道你那个和路演说有一段很甜是同一个么 如果不是 两个糖我就又活了
    |
    |  -- 一棵麦芽糖

 哑谜我要疯了，这个那个的，只有我什么都不知道吗！
--------------------


--------------------
_-清樽杯莫停    2020-10-08 22:20:35

    |  对对，如果被剪了真的心痛
    |
    |  -- Yisa黎珞

 如果能到被剪就如此心痛的🍬 那jmz 大概率会为了防爆而剪  （让我毒奶一把吧🙏
--------------------


--------------------
Unknow    2020-10-08 22:21:21

    |  所以说静静大概率是和某一位姐姐一起住的双人间！！！！
    |
    |  -- [已注销]

 开始猜是哪个姐姐 哈哈哈
--------------------


--------------------
已注销    2020-10-08 22:21:44

    |  我来破案了
    |  静静抖音里的房间是双床房！！！
    |  对比图是携程上问海民宿的图，重要的点就是外边的亭
    |
    |  -- 豆友223731845

 双床是双床，问题是另一张床上有🌻吗🙈
--------------------


--------------------
一棵麦芽糖    2020-10-08 22:21:51

    |  哑谜我要疯了，这个那个的，只有我什么都不知道吗！
    |
    |  -- 已注销

 我什么都不知道 我今天看了一天就是听说很甜 有糖 然后就没有然后了
--------------------


--------------------
十九    2020-10-08 22:21:56

    |  我来破案了
    |  静静抖音里的房间是双床房！！！
    |  对比图是携程上问海民宿的图，重要的点就是外边的亭
    |
    |  -- 豆友223731845

 给大佬递茶！
--------------------


--------------------
_-清樽杯莫停    2020-10-08 22:21:59

    |  哑谜我要疯了，这个那个的，只有我什么都不知道吗！
    |
    |  -- 已注销

 什么也不知道+1
--------------------


--------------------
囡七儿    2020-10-08 22:22:10

 今天要5000的节奏？
--------------------


--------------------
空欢喜    2020-10-08 22:22:25

    |  哑谜我要疯了，这个那个的，只有我什么都不知道吗！
    |
    |  -- 已注销

 我也不知道 我快疯了
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 22:22:52

    |  「该条回应已被删除」
    |
    |  -- 已注销

 哈哈哈哈哈，磕到了
--------------------


--------------------
十九    2020-10-08 22:23:05

    |  哑谜我要疯了，这个那个的，只有我什么都不知道吗！
    |
    |  -- 已注销

 还有我！！天呐30号好久远啊！！！
--------------------


--------------------
一棵麦芽糖    2020-10-08 22:23:09

    |  开始猜是哪个姐姐 哈哈哈
    |
    |  -- Unknow

 房间咋定的有瓜吗？随便选还是什么 室友呢
--------------------


--------------------
薄荷松塔    2020-10-08 22:23:18

    |  花少2不是说也专剪静黑脸嘛……所以我觉得这次静带三星进组可能也是有想法的。毕竟有要保护的人
    |
    |  -- bessie

 srds……这次按🍉说的7个亿投资在先，如果不想让综艺扑的话，以芒果的路数静姐自己被剪成什么样都不好说
--------------------


--------------------
[已注销]    2020-10-08 22:23:25

    |  关于静葵的糖，大家耐心等等吧。文字、视频都有，就是不知道jmz会防爆否，为了不影响姐姐们播出
    |
    |  -- 小鬼阿蛮

 视频版的糖也有吗！
--------------------


--------------------
西红与西兰    2020-10-08 22:23:57

 上面破案的姐妹真列文虎克
--------------------


--------------------
皓月琉璃    2020-10-08 22:24:28

    |  对对，如果被剪了真的心痛
    |
    |  -- Yisa黎珞

 可是你们不觉得，除了表演之外的镜头不会很多，姐姐多观众多，这种细节多半不会剪进节目的，不如说了。如果是一大段行为或演出，那就不用透露～
--------------------


--------------------
林同学    2020-10-08 22:24:37

 现在这么多宁为郁睡的repo 我怀疑都是故意放出来的假料 没有视频 没有图片 连个具体的描述都没有 别说什么怕被剪掉 不可能的
--------------------


--------------------
江湖骗子    2020-10-08 22:24:39

    |  求不推cp！节目组不能放正常互动，然后每一对都很好吗？官推就很离谱...cpf到一定境界都会吵架，
    |
    |  -- 淘研哆

 想法一致……
--------------------


--------------------
已注销    2020-10-08 22:24:58

    |  房间咋定的有瓜吗？随便选还是什么 室友呢
    |
    |  -- 一棵麦芽糖

 姐姐们自选，具体结果不知道
--------------------


--------------------
_-清樽杯莫停    2020-10-08 22:25:03

 今天这一天 一会这糖一会哪个repo  我就和一个小傻子一样 这边欢乐一下 那边开心一下 然后 发现 我啥也不知道🤷‍♂️ 只是跟着傻乐一天🤣🤣
--------------------


--------------------
阿呆    2020-10-08 22:25:25

    |  「该条回应已被删除」
    |
    |  -- 已注销

 所以你站静1是不
--------------------


--------------------
林同学    2020-10-08 22:25:43

    |  现在这么多宁为郁睡的repo 我怀疑都是故意放出来的假料 没有视频 没有图片 连个具体的描述都没有
    |
    |  -- 林同学

 看了辣么多的repo 只有什么特别的好 她们是真的  太空泛了 我也能说
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 22:26:09

    |  视频版的糖也有吗！
    |
    |  -- [已注销]

 多到你想不到，只想0.5倍速反复看几十遍。所以耐心等待吧，那个视频发出来，今天路演的座位问题都不再是问题。
--------------------


--------------------
已注销    2020-10-08 22:26:14

    |  所以你站静1是不
    |
    |  -- 阿呆

 哈哈哈哈，今天奶成这样了还不是0吗！
--------------------


--------------------
笨鸟    2020-10-08 22:26:36

    |  所以说静静大概率是和某一位姐姐一起住的双人间！！！！
    |
    |  -- [已注销]

 也有可能是一个人住双人间吧……
--------------------


--------------------
西红与西兰    2020-10-08 22:27:03

    |  今天这一天 一会这糖一会哪个repo  我就和一个小傻子一样 这边欢乐一下 那边开心一下 然后 发现
    |
    |  -- _-清樽杯莫停

 开心就好啦，不然你还想要点啥？ 🤣🤣
--------------------


--------------------
已注销    2020-10-08 22:27:07

    |  今天这一天 一会这糖一会哪个repo  我就和一个小傻子一样 这边欢乐一下 那边开心一下 然后 发现
    |
    |  -- _-清樽杯莫停

 另世我了，傻乐一天，也不知道为啥，好像什么都没看到，就一直傻乐
--------------------


--------------------
Shirley Tian    2020-10-08 22:27:22

 话说静葵今天唱了什么歌。。。有歌单吗，我错过了
--------------------


--------------------
十九    2020-10-08 22:27:23

    |  今天这一天 一会这糖一会哪个repo  我就和一个小傻子一样 这边欢乐一下 那边开心一下 然后 发现
    |
    |  -- _-清樽杯莫停

 哈哈哈哈哈哈哈哈哈哈 我也是 就知道个特别好 很甜 szd 然后具体啥也不知道
--------------------


--------------------
[已注销]    2020-10-08 22:27:37

    |  多到你想不到，只想0.5倍速反复看几十遍。所以耐心等待吧，那个视频发出来，今天路演的座位问题
    |
    |  -- 小鬼阿蛮

 所以宁看过吗？！！真的吗？那我等播出你们发了！
--------------------


--------------------
SiofnaFan    2020-10-08 22:27:48

    |  多到你想不到，只想0.5倍速反复看几十遍。所以耐心等待吧，那个视频发出来，今天路演的座位问题
    |
    |  -- 小鬼阿蛮

 抓耳挠腮……
--------------------


--------------------
豆友223731845    2020-10-08 22:27:56

    |  给大佬端茶！牛批！
    |
    |  -- Unknow

 不敢当，不敢当，磕多了自己会找了
--------------------


--------------------
吃瓜群众    2020-10-08 22:28:15

    |  多到你想不到，只想0.5倍速反复看几十遍。所以耐心等待吧，那个视频发出来，今天路演的座位问题
    |
    |  -- 小鬼阿蛮

 我可台馋这视频了
--------------------


--------------------
已注销    2020-10-08 22:28:22

    |  多到你想不到，只想0.5倍速反复看几十遍。所以耐心等待吧，那个视频发出来，今天路演的座位问题
    |
    |  -- 小鬼阿蛮

 所以lz看到了是吗！！
--------------------


--------------------
已注销    2020-10-08 22:28:52

    |  也有可能是一个人住双人间吧……
    |
    |  -- 笨鸟

 别🔪😂，已经睡不着了
--------------------


--------------------
Peggy pan    2020-10-08 22:29:34

    |  多到你想不到，只想0.5倍速反复看几十遍。所以耐心等待吧，那个视频发出来，今天路演的座位问题
    |
    |  -- 小鬼阿蛮

 所以你是有原视频？那等节目播出后你发出来哦😂😂
--------------------


--------------------
红泥小火炉    2020-10-08 22:29:34

 难道不是说好的磕友情向……坐月子之类是什么鬼，不适……
--------------------


--------------------
KARAS风妹    2020-10-08 22:30:06

 楼主见过那视频了吗！请先录一下吧，等节目出来要是剪掉了发出来给我们发糖吧😭
--------------------


--------------------
豆友223731845    2020-10-08 22:30:14

    |  所以说静静大概率是和某一位姐姐一起住的双人间！！！！
    |
    |  -- [已注销]

 除非节目组搬一张床出去😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 22:30:18

  https://img3.doubanio.com/view/richtext/large/public/p32910850.jpg
 我也没看视频，只是从文字方面比大家多知道几个字，所以我理解这种焦急的心情，但是为了姐姐，还是耐心等11月发糖嘛~
--------------------


--------------------
长岛冰茶    2020-10-08 22:30:57

    |  我来破案了
    |  静静抖音里的房间是双床房！！！
    |  对比图是携程上问海民宿的图，重要的点就是外边的亭
    |
    |  -- 豆友223731845

 姐妹🐮🍺！！！！
--------------------


--------------------
胖🐯    2020-10-08 22:31:16

    |  另世我了，傻乐一天，也不知道为啥，好像什么都没看到，就一直傻乐
    |
    |  -- 已注销

 完全一样啊姐妹😭都在傻乐，也不知道在乐啥，都没看到图也没看到文字🤣🤣🤣
--------------------


--------------------
Unknow    2020-10-08 22:31:56

    |  多到你想不到，只想0.5倍速反复看几十遍。所以耐心等待吧，那个视频发出来，今天路演的座位问题
    |
    |  -- 小鬼阿蛮

 你记得节目播出后 放在这楼当福利昂！
--------------------


--------------------
[已注销]    2020-10-08 22:32:08

    |  我也没看视频，只是从文字方面比大家多知道几个字，所以我理解这种焦急的心情，但是为了姐姐，还
    |
    |  -- 小鬼阿蛮

 那这个视频糖是可信的吗？楼主
--------------------


--------------------
啾迪    2020-10-08 22:33:12

    |  多到你想不到，只想0.5倍速反复看几十遍。所以耐心等待吧，那个视频发出来，今天路演的座位问题
    |
    |  -- 小鬼阿蛮

 我记下了姐妹！到时候会来找你
--------------------


--------------------
已注销    2020-10-08 22:33:20

 看不到🍬，但是前线静爱子们跟嗨皮，大喇叭flow放起来！静静子必须有排面！
--------------------


--------------------
_-清樽杯莫停    2020-10-08 22:33:21

    |  另世我了，傻乐一天，也不知道为啥，好像什么都没看到，就一直傻乐
    |
    |  -- 已注销

 自信点 把好像去掉 就是啥也没看到 傻乐一天 😂
--------------------


--------------------
Unknow    2020-10-08 22:34:26

    |  看不到🍬，但是前线静爱子们跟嗨皮，大喇叭flow放起来！静静子必须有排面！
    |  https://video.wei
    |
    |  -- 已注销

 哈哈哈哈哈哈 放flow真的太合适不过了！
--------------------


--------------------
Unknow    2020-10-08 22:35:48

    |  看不到🍬，但是前线静爱子们跟嗨皮，大喇叭flow放起来！静静子必须有排面！
    |  https://video.wei
    |
    |  -- 已注销

 但有个小问题 这样放歌不会扰民吗
--------------------


--------------------
麦宝    2020-10-08 22:36:25

    |  看不到🍬，但是前线静爱子们跟嗨皮，大喇叭flow放起来！静静子必须有排面！
    |  https://video.wei
    |
    |  -- 已注销

 Flow真的绝绝绝！！！啥时候列琼能来飞行！！！
--------------------


--------------------
[已注销]    2020-10-08 22:36:28

    |  完全一样啊姐妹😭都在傻乐，也不知道在乐啥，都没看到图也没看到文字🤣🤣🤣
    |
    |  -- 胖🐯

 害 我也在傻乐 还跟朋友一起傻乐 啥也没看着
--------------------


--------------------
已注销    2020-10-08 22:36:32

    |  但有个小问题 这样放歌不会扰民吗
    |
    |  -- Unknow

 前线说附近没有民居只有大海，并且喇叭只有近处能听到，走远就听不到了
--------------------


