--------------------
aaakkkiii    2020-10-10 23:00:53

 好舍不得这楼，最后的最后都嗑昏了
--------------------


--------------------
_-清樽杯莫停    2020-10-10 23:01:03

    |  嗯 到时候会开新楼了，估计要先开个聊天楼吧，毕竟距离下次成都站还有10天呢，好长，没有一个楼
    |
    |  -- Unknow

 哈哈哈哈 是的呢 上班时间也在摸鱼 不刷总感觉会错过全世界
--------------------


--------------------
SiofnaFan    2020-10-10 23:01:04

  https://img9.doubanio.com/view/richtext/large/public/p33038106.jpg
 
--------------------


--------------------
Unknow    2020-10-10 23:01:16

    |  我get到这个cp名是因为静静的七夕拆礼物视频，葵送的那个助眠的和静静的“郁可唯你死定了”，真
    |
    |  -- 吃瓜

 最早和睡有关系 是六公大家做一块聊天那次吧，搞的大家半夜睡不着觉，这就是静姐那段期间成天半夜3点wb在线的原因吧 哈哈哈哈
--------------------


--------------------
未注销    2020-10-10 23:01:20

 感谢楼楼，守护我们泉州站的快乐
--------------------


--------------------
阿夕夕夕夕    2020-10-10 23:01:40

 静静这浪姐一路走来真的是越来越帅气！说好的母呢？
--------------------


--------------------
Unknow    2020-10-10 23:01:41

    |  哈哈哈哈 是的呢 上班时间也在摸鱼 不刷总感觉会错过全世界
    |
    |  -- _-清樽杯莫停

 是的 哪怕刷新看看大家唠啥 也开心啊
--------------------


--------------------
Yisa黎珞    2020-10-10 23:01:55

    |  
    |
    |  -- SiofnaFan

 她真漂亮，今天第三次🥰
--------------------


--------------------
你同学    2020-10-10 23:02:01

 唯粉的快乐之楼 山高水长 成都高楼里再见吧！我们只是短暂的分别一下哦楼楼子～
--------------------


--------------------
Unknow    2020-10-10 23:02:13

    |  
    |
    |  -- SiofnaFan

 哇哇哇哇 颜霸
--------------------


--------------------
我要美人    2020-10-10 23:02:21

 合影留念，2020年的夏天过去啦，重新认识了这么美好的姐姐，姐姐们继续美丽！
--------------------


--------------------
Unknow    2020-10-10 23:03:10

    |  唯粉的快乐之楼 山高水长 成都高楼里再见吧！我们只是短暂的分别一下哦楼楼子～
    |
    |  -- 你同学

 10天啊 不算短 ，这10天 会好无聊的
--------------------


--------------------
KARAS风妹    2020-10-10 23:03:57

 辛苦楼楼了，江湖再见🧡
--------------------


--------------------
蒜苔开出了鲜花    2020-10-10 23:04:04

 感谢楼主,江湖再见🧡
--------------------


--------------------
Yisa黎珞    2020-10-10 23:04:12

    |  10天啊 不算短 ，这10天 会好无聊的
    |
    |  -- Unknow

 每天上班摸鱼进来看看，真的快乐
--------------------


--------------------
彷徨少年时    2020-10-10 23:05:33

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 成团之后的失落在这个楼里彻底解除，
  在这里又找回追浪姐时的快乐！
  希望下一站还有人能接力另起高楼，
  也希望明天有人能开个聊天楼，
  要不然这十天就不快乐了😫😭😭😭
  
  最后的最后：
  感谢楼主,江湖再见🧡🧡🧡
--------------------


--------------------
F.L    2020-10-10 23:05:37

 之前没说过话，偶尔点个赞，不舍，感谢楼主。
--------------------


--------------------
Unknow    2020-10-10 23:05:48

    |  每天上班摸鱼进来看看，真的快乐
    |
    |  -- Yisa黎珞

 等明天 你们出去再开一个闲聊楼，继续盖楼刷快乐 等成都站
--------------------


--------------------
VERMEIL    2020-10-10 23:06:34

 🧡🧡🧡🧡🧡
--------------------


--------------------
慕静323    2020-10-10 23:06:37

 感谢楼主,江湖再见🧡🧡🧡
  楼里的每一位小可爱们,江湖再见🧡🧡
--------------------


--------------------
lalalala    2020-10-10 23:07:00

 感谢楼主
--------------------


--------------------
minimum    2020-10-10 23:07:04

 感谢楼主，成都再见🧡
--------------------


--------------------
Unknow    2020-10-10 23:07:22

 我觉得之后 我们再开楼，还是用这个楼名-xx站 或者闲聊楼，将快乐楼系列进行下去 ，你们说怎么样
--------------------


--------------------
SiofnaFan    2020-10-10 23:07:31

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 感谢楼主建了这栋楼并尽力保护及更新。
  很开心和大家在这里相遇。又找回了我5月份在大浪组冲浪的快乐。
  感谢静姐和可唯，她们的相遇让我感到无比美好。
  附上这个我很爱的视频
--------------------


--------------------
Yisa黎珞    2020-10-10 23:08:06

    |  等明天 你们出去再开一个闲聊楼，继续盖楼刷快乐 等成都站
    |
    |  -- Unknow

 开高楼，楼主压力都大，建议找个能抗压两边都熟的人开😊
--------------------


--------------------
BelovedCC    2020-10-10 23:08:31

 感谢～
--------------------


--------------------
Unknow    2020-10-10 23:08:56

    |  感谢楼主建了这栋楼并尽力保护及更新。
    |  很开心和大家在这里相遇。又找回了我5月份在大浪组冲浪的
    |
    |  -- SiofnaFan

 这个视频我也看过 这个夏天歌手影后顶峰相遇 绝绝绝
--------------------


--------------------
嘻嘻哈哈浪天下    2020-10-10 23:09:23

 感谢楼主，感谢这一周的快乐。“大家在合拍的节奏里相聚一壶，酒醒了就继续浪迹天涯，这本身就是个很美的过程。”（记得葵在采访里说过，不要在意那些不把你的珍珠当做珍珠的人，要多看看那些把你的珍珠真正当做珍珠的人。共勉，祝好。有缘再见。
--------------------


--------------------
彷徨少年时    2020-10-10 23:09:25

    |  开高楼，楼主压力都大，建议找个能抗压两边都熟的人开😊
    |
    |  -- Yisa黎珞

 我等着添砖加瓦
--------------------


--------------------
阿呆    2020-10-10 23:10:12

 时光正好 你不来我不老
--------------------


--------------------
shinichi    2020-10-10 23:10:14

 希望楼里大家也要快乐
--------------------


--------------------
Cahi    2020-10-10 23:10:49

 感谢楼主，希望楼主每天开开心心，有缘再见！
--------------------


--------------------
已注 销    2020-10-10 23:10:53

    |  是的，我提议，7k过后，每个人下线前最后一句话送给楼主 “感谢楼主,江湖再见🧡🧡🧡” 怎
    |
    |  -- Unknow

 同意～
--------------------


--------------------
慕静323    2020-10-10 23:10:59

 各位晚安,江湖再见！
  路过人间,感谢有你！
--------------------


--------------------
Yisa黎珞    2020-10-10 23:11:06

    |  我觉得之后 我们再开楼，还是用这个楼名-xx站 或者闲聊楼，将快乐楼系列进行下去 ，你们说怎么样
    |
    |  -- Unknow

 我觉得时光正好感谢有你-成都站就不错
--------------------


--------------------
Unknow    2020-10-10 23:11:23

    |  开高楼，楼主压力都大，建议找个能抗压两边都熟的人开😊
    |
    |  -- Yisa黎珞

 哎 楼主也不好当 我等着去添砖加瓦
--------------------


--------------------
宁猫    2020-10-10 23:11:50

 🧡🧡🧡🧡🧡🧡🧡
--------------------


--------------------
Unknow    2020-10-10 23:11:53

    |  我觉得时光正好感谢有你-成都站就不错
    |
    |  -- Yisa黎珞

 没毛病 就缺个楼主了 哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-10 23:11:58

    |  开高楼，楼主压力都大，建议找个能抗压两边都熟的人开😊
    |
    |  -- Yisa黎珞

 找个懒家伙  只护楼 别的不管 盖楼的自己搬料自己盖楼
--------------------


--------------------
Yisa黎珞    2020-10-10 23:12:46

    |  找个懒家伙  只护楼 别的不管 盖楼的自己搬料自己盖楼
    |
    |  -- 阿呆

 我觉得也不错
--------------------


--------------------
SiofnaFan    2020-10-10 23:12:52

    |  我觉得之后 我们再开楼，还是用这个楼名-xx站 或者闲聊楼，将快乐楼系列进行下去 ，你们说怎么样
    |
    |  -- Unknow

 可以～
--------------------


--------------------
松鼠与熊    2020-10-10 23:12:52

    |  我觉得时光正好感谢有你-成都站就不错
    |
    |  -- Yisa黎珞

 哈哈哈哈每站一个歌名楼吗😂
--------------------


--------------------
烟火    2020-10-10 23:13:22

 好喜欢这个楼，谢谢楼主和各位有爱的i静i葵，这几天给了我好多快乐。赶在封楼前留个脚印。
--------------------


--------------------
Unknow    2020-10-10 23:13:25

    |  找个懒家伙  只护楼 别的不管 盖楼的自己搬料自己盖楼
    |
    |  -- 阿呆

 这个思路也可，两边都不沾 也不用端水  赞
--------------------


--------------------
时光正好    2020-10-10 23:13:40

 应该是我在db第一个回复的帖子，是这几天的快乐所在，真的不舍，但也尊重。
  感谢楼主,江湖再见🧡🧡🧡
--------------------


--------------------
已注 销    2020-10-10 23:13:51

    |  每天上班摸鱼进来看看，真的快乐
    |
    |  -- Yisa黎珞

 哈哈哈对，时时刻刻想摸鱼
--------------------


--------------------
muki    2020-10-10 23:13:52

  https://img1.doubanio.com/view/richtext/large/public/p33039238.jpg
 感谢🧡下次见
--------------------


--------------------
Yisa黎珞    2020-10-10 23:13:58

    |  哈哈哈哈每站一个歌名楼吗😂
    |
    |  -- 松鼠与熊

 多浪漫，我们歌手粉暗戳戳的浪漫
--------------------


--------------------
Unknow    2020-10-10 23:15:23

    |  多浪漫，我们歌手粉暗戳戳的浪漫
    |
    |  -- Yisa黎珞

 欺负我们影后歌少是吗 ，只能xxxx 感谢有你 是吗(bushi  哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-10 23:15:37

    |  多浪漫，我们歌手粉暗戳戳的浪漫
    |
    |  -- Yisa黎珞

 那云南站呢🤣   微加幸福，感谢有你🤣   (我正好在听这首歌😂)
--------------------


--------------------
小飞飞安安    2020-10-10 23:15:39

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 跟LZ一样，真情实感，误入粉圈。这段时间辛苦啦
--------------------


--------------------
Yisa黎珞    2020-10-10 23:16:41

    |  欺负我们影后歌少是吗 ，只能xxxx 感谢有你 是吗(bushi  哈哈哈哈
    |
    |  -- Unknow

 影后有大把经典语录台词🤣
--------------------


--------------------
_-清樽杯莫停    2020-10-10 23:16:49

    |  欺负我们影后歌少是吗 ，只能xxxx 感谢有你 是吗(bushi  哈哈哈哈
    |
    |  -- Unknow

 我觉得影后可以用电影 电视剧名字啊 一个歌名一个电影电视剧名 不是正对上了
--------------------


--------------------
团团    2020-10-10 23:17:02

 懒人一直在这个楼蹲物料 谢谢楼主和搬物料的伙伴们 辛苦啦
--------------------


--------------------
Shulin    2020-10-10 23:17:18

 感谢楼主～
--------------------


--------------------
muki    2020-10-10 23:17:30

    |  我觉得影后可以用电影 电视剧名字啊 一个歌名一个电影电视剧名 不是正对上了
    |
    |  -- _-清樽杯莫停

 大秦帝国之失恋事小
--------------------


--------------------
树根芯    2020-10-10 23:17:31

    |  开高楼，楼主压力都大，建议找个能抗压两边都熟的人开😊
    |
    |  -- Yisa黎珞

 不是应该找个两边都不熟的吗？
--------------------


--------------------
Yisa黎珞    2020-10-10 23:17:44

    |  我觉得影后可以用电影 电视剧名字啊 一个歌名一个电影电视剧名 不是正对上了
    |
    |  -- _-清樽杯莫停

 对啊，影后歌手多配
--------------------


--------------------
陈家贝贝    2020-10-10 23:18:30

 加油
--------------------


--------------------
Yisa黎珞    2020-10-10 23:18:39

    |  不是应该找个两边都不熟的吗？
    |
    |  -- 树根芯

 小声说，不熟的两边会认为是tiao吧，目的不纯
--------------------


--------------------
Unknow    2020-10-10 23:18:41

    |  大秦帝国之失恋事小
    |
    |  -- muki

 失恋事小  是个什么鬼东西！
--------------------


--------------------
_-清樽杯莫停    2020-10-10 23:18:43

    |  大秦帝国之失恋事小
    |
    |  -- muki

 哈哈哈哈哈哈 这脑洞 绝
--------------------


--------------------
树根芯    2020-10-10 23:19:20

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 再见！辛苦了！
  关评最好的选择！
--------------------


--------------------
Yisa黎珞    2020-10-10 23:19:50

    |  大秦帝国之失恋事小
    |
    |  -- muki

 😂什么东西啊
--------------------


--------------------
已注 销    2020-10-10 23:20:06

    |  我觉得影后可以用电影 电视剧名字啊 一个歌名一个电影电视剧名 不是正对上了
    |
    |  -- _-清樽杯莫停

 时光正好，大秦帝国
  时间煮雨，孝庄秘史这种吗（bushi）
  我觉得影后的电影电视剧名字都有点子霸气，和歌手的歌名不太搭哈哈哈哈
--------------------


--------------------
路过号    2020-10-10 23:20:11

 感谢楼主  感谢大家  我们下一站见！
--------------------


--------------------
Unknow    2020-10-10 23:20:14

    |  小声说，不熟的两边会认为是tiao吧，目的不纯
    |
    |  -- Yisa黎珞

 哎 真的 上哪找现在这个楼这么合适的楼主
--------------------


--------------------
DAZI    2020-10-10 23:20:35

 谢谢楼主，江湖再见
--------------------


--------------------
Unknow    2020-10-10 23:20:54

    |  时光正好，大秦帝国
    |  时间煮雨，孝庄秘史这种吗（bushi）
    |  我觉得影后的电影电视剧名字都有点子霸
    |
    |  -- 已注 销

 +1 ，还不如一直用感谢有你呢😂
--------------------


--------------------
Shirley Tian    2020-10-10 23:21:31

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 感谢楼主，这栋楼确实是这段时间以来最大的快乐，质疑是有过的，但是也是觉得说开了都不是什么过不去的大事，大家为姐姐而来，不是为瓜而来。这楼能和谐地盖成这样本质是源于很多粉丝一种自然而然的内心选择，这才是最重要的。辛苦了，江湖再见！
--------------------


--------------------
刘多多🌻宁静致远    2020-10-10 23:21:31

 我就爱她俩，我也爱楼主，楼主辛苦😘
--------------------


--------------------
Unknow    2020-10-10 23:22:39

 当初这楼名谁取的来着，怎么这么有才呢 ！（我知道你看得见，也记得你在楼里讨夸来着，最后了再夸你下，感谢）
--------------------


--------------------
CassieBai    2020-10-10 23:22:58

 可以用静姐的一路阳光这首歌，静静推荐i静去听的！
--------------------


--------------------
朝时明雨    2020-10-10 23:23:19

 这个夏天，感谢有你，有你们。
--------------------


--------------------
Caleen    2020-10-10 23:23:41

    |  小声说，不熟的两边会认为是tiao吧，目的不纯
    |
    |  -- Yisa黎珞

 不熟的都分不清是不是tiao，而且不粉两位姐姐的话也很难积极护楼吧。我觉得最好找一个没黑过其他姐姐的并且喜欢两位姐姐的，这样比较好吧
--------------------


--------------------
Yisa黎珞    2020-10-10 23:24:20

    |  可以用静姐的一路阳光这首歌，静静推荐i静去听的！
    |
    |  -- CassieBai

 一路阳光，时光正好，也不错🤣
--------------------


--------------------
SiofnaFan    2020-10-10 23:24:41

    |  时光正好，大秦帝国
    |  时间煮雨，孝庄秘史这种吗（bushi）
    |  我觉得影后的电影电视剧名字都有点子霸
    |
    |  -- 已注 销

 阳光灿烂的日子啊
--------------------


--------------------
[已注销]    2020-10-10 23:25:14

    |  当初这楼名谁取的来着，怎么这么有才呢 ！（我知道你看得见，也记得你在楼里讨夸来着，最后了再
    |
    |  -- Unknow

 我我我  我主动来认领夸奖了🤣  我一直一脸姨母笑的待在楼里看你们聊  默默等着帖子到7000😭
--------------------


--------------------
Unknow    2020-10-10 23:25:18

    |  可以用静姐的一路阳光这首歌，静静推荐i静去听的！
    |
    |  -- CassieBai

 可 ，我们静姐有可以替换的歌名了 哈哈哈哈
--------------------


--------------------
已注 销    2020-10-10 23:25:19

    |  阳光灿烂的日子啊
    |
    |  -- SiofnaFan

 阳光灿烂的日子和歌手的歌名没法搭啊，太长了哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-10 23:25:56

    |  不熟的都分不清是不是tiao，而且不粉两位姐姐的话也很难积极护楼吧。我觉得最好找一个没黑过其他
    |
    |  -- Caleen

 对，我也是这么认为的，高楼真的扎眼
--------------------


--------------------
muki    2020-10-10 23:26:15

    |  时光正好，大秦帝国
    |  时间煮雨，孝庄秘史这种吗（bushi）
    |  我觉得影后的电影电视剧名字都有点子霸
    |
    |  -- 已注 销

 孝庄迷失之蓝短裤 这样
--------------------


--------------------
Unknow    2020-10-10 23:26:15

    |  我我我  我主动来认领夸奖了🤣  我一直一脸姨母笑的待在楼里看你们聊  默默等着帖子到7000😭
    |
    |  -- [已注销]

 对对对 只记得你头像 忘记叫啥了 别见怪
--------------------


--------------------
已注 销    2020-10-10 23:26:25

    |  我我我  我主动来认领夸奖了🤣  我一直一脸姨母笑的待在楼里看你们聊  默默等着帖子到7000😭
    |
    |  -- [已注销]

 夸夸，狠狠夸你，名字超有才～
--------------------


--------------------
muki    2020-10-10 23:26:43

    |  阳光灿烂的日子啊
    |
    |  -- SiofnaFan

 阳光灿烂的 小柠檬
--------------------


--------------------
机智豆    2020-10-10 23:26:52

 lz 为啥完结了？？？
--------------------


--------------------
Caleen    2020-10-10 23:26:52

    |  可以用静姐的一路阳光这首歌，静静推荐i静去听的！
    |
    |  -- CassieBai

 这个好耶✌️ 时光正好，一路阳光—成都站。正好葵的生日时段用这个感觉好
--------------------


--------------------
机智豆    2020-10-10 23:26:56

 不要啊！
--------------------


--------------------
西红与西兰    2020-10-10 23:27:08

 最后问下啊，静静手里拿的黑包是什么？
--------------------


--------------------
Sisyphus    2020-10-10 23:27:09

    |  阳光灿烂的日子和歌手的歌名没法搭啊，太长了哈哈哈哈
    |
    |  -- 已注 销

 阳光灿烂的蓝短裤
--------------------


--------------------
微笑着过每一天    2020-10-10 23:27:20

 为7000加油
--------------------


--------------------
Unknow    2020-10-10 23:27:24

    |  我我我  我主动来认领夸奖了🤣  我一直一脸姨母笑的待在楼里看你们聊  默默等着帖子到7000😭
    |
    |  -- [已注销]

 大佬 对于下一站楼名 你还有啥好提议吗
--------------------


--------------------
已注 销    2020-10-10 23:27:36

    |  孝庄迷失之蓝短裤 这样
    |
    |  -- muki

 哈哈哈哈哈哈什么东西啊！
--------------------


--------------------
SiofnaFan    2020-10-10 23:27:53

    |  阳光灿烂的日子和歌手的歌名没法搭啊，太长了哈哈哈哈
    |
    |  -- 已注 销

 哈哈哈哈哈哈，那没法儿了🤣但是我觉得就现在这个就很好
--------------------


--------------------
[已注销]    2020-10-10 23:27:54

    |  孝庄迷失之蓝短裤 这样
    |
    |  -- muki

 啥？？孝庄丢了条蓝短裤？？？
--------------------


--------------------
_-清樽杯莫停    2020-10-10 23:28:10

    |  时光正好，大秦帝国
    |  时间煮雨，孝庄秘史这种吗（bushi）
    |  我觉得影后的电影电视剧名字都有点子霸
    |
    |  -- 已注 销

 静也有很多歌啊 湫水一染 梦相随 无名天使 这些都可以啊
--------------------


--------------------
微笑着过每一天    2020-10-10 23:28:10

 我以为这栋楼可以一直盖下去
--------------------


--------------------
豆友203241293    2020-10-10 23:28:26

 为7000打CALL，谢谢楼主，江湖再见
--------------------


--------------------
已注 销    2020-10-10 23:28:31

    |  阳光灿烂的蓝短裤
    |
    |  -- Sisyphus

 你们是魔鬼吗哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-10-10 23:28:33

 7000
--------------------


