--------------------
SiofnaFan    2020-10-10 16:16:40

  https://img2.doubanio.com/view/richtext/large/public/p33012963.jpg
 太好看了😌😌😌
--------------------


--------------------
已注销    2020-10-10 16:17:04

    |  
    |
    |  -- 小鬼阿蛮

 一句how pay打在公屏上！
--------------------


--------------------
SiofnaFan    2020-10-10 16:17:11

    |  太好看了😌😌😌
    |
    |  -- SiofnaFan

 图源ch
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 16:17:55

    |  感觉这趟泉州之行完美了，同机来的，同机回去，同屋，同车，坐旁边，而且两个人这几天发wb小红薯
    |
    |  -- Unknow

 一本满足了
--------------------


--------------------
葵葵的大宝贝    2020-10-10 16:19:21

 葵超话有视频  可唯说的是宁静老师 辛苦了 拜拜  可奶了
--------------------


--------------------
[已注销]    2020-10-10 16:20:17

    |  我也是，别给我说battle什么氪金，面子不重要，打死我我也不买。。全部钱给七公主
    |
    |  -- 淘研哆

 我比较想知道，郁葵以前的专辑有跟赵兆老师合作过吗？这次浪姐我真的对赵兆老师瑞斯拜，好希望私底下她在自己的音乐上能跟赵兆老师再搞次合作
--------------------


--------------------
想不好长不高    2020-10-10 16:21:20

    |  葵超话有视频  可唯说的是宁静老师 辛苦了 拜拜  可奶了
    |
    |  -- 葵葵的大宝贝

 清楚吗？我感觉耳朵都要听long了，也没听出宁静老师来
--------------------


--------------------
程慎    2020-10-10 16:21:55

 借楼问下静静19号上海行程有姐妹打算接机的么？这个要在哪里参加组织😅😅
--------------------


--------------------
葵葵的大宝贝    2020-10-10 16:21:55

    |  清楚吗？我感觉耳朵都要听long了，也没听出宁静老师来
    |
    |  -- 想不好长不高

 很清楚 你去听
--------------------


--------------------
又没名字了    2020-10-10 16:23:52

    |  清楚吗？我感觉耳朵都要听long了，也没听出宁静老师来
    |
    |  -- 想不好长不高

 建议戴个耳机，放最大听，静回头前的一瞬间
--------------------


--------------------
想不好长不高    2020-10-10 16:24:06

    |  我比较想知道，郁葵以前的专辑有跟赵兆老师合作过吗？这次浪姐我真的对赵兆老师瑞斯拜，好希望私
    |
    |  -- [已注销]

 以前参加金曲捞唱过如果云知道，是赵兆重新编曲的，其他就不清楚了
--------------------


--------------------
别开枪    2020-10-10 16:24:17

    |  借楼问下静静19号上海行程有姐妹打算接机的么？这个要在哪里参加组织😅😅
    |
    |  -- 程慎

 上海接机？什么活动
--------------------


--------------------
[已注销]    2020-10-10 16:25:35

    |  以前参加金曲捞唱过如果云知道，是赵兆重新编曲的，其他就不清楚了
    |
    |  -- 想不好长不高

 这个我知道，我补了金曲捞的歌。我就想他俩能在郁葵自己的歌上面合作一次，感觉应该会很棒😆
--------------------


--------------------
[已注销]    2020-10-10 16:26:41

    |  上海接机？什么活动
    |
    |  -- 别开枪

 品牌活动
--------------------


--------------------
鹧鸪    2020-10-10 16:26:41

    |  清楚吗？我感觉耳朵都要听long了，也没听出宁静老师来
    |
    |  -- 想不好长不高

 她说的是站子新发的视频，特别清晰
--------------------


--------------------
SiofnaFan    2020-10-10 16:27:12

    |  这个我知道，我补了金曲捞的歌。我就想他俩能在郁葵自己的歌上面合作一次，感觉应该会很棒😆
    |
    |  -- [已注销]

 我也期待，赵兆老师让人放心，我又想起高质量的b站跨年了
--------------------


--------------------
minimum    2020-10-10 16:27:19

    |  我比较想知道，郁葵以前的专辑有跟赵兆老师合作过吗？这次浪姐我真的对赵兆老师瑞斯拜，好希望私
    |
    |  -- [已注销]

 赵兆不是约她ost没约到么，专辑应该没合作过
  
  金曲捞的音乐总监是赵兆，算是有过合作
  
  赵兆的艺术家气质挺适合文艺女歌手的，哈哈，赵老师结婚没有
--------------------


--------------------
想不好长不高    2020-10-10 16:27:49

    |  她说的是站子新发的视频，特别清晰
    |
    |  -- 鹧鸪

 看到了，调皮😜
--------------------


--------------------
又没名字了    2020-10-10 16:28:20

 葵超话有个粉丝发接机视频，内容是有个i静迟到了没看到静姐，然后葵问了她名字说可以帮她跟静姐说一声。。。。
--------------------


--------------------
又没名字了    2020-10-10 16:28:29

    |  葵超话有个粉丝发接机视频，内容是有个i静迟到了没看到静姐，然后葵问了她名字说可以帮她跟静姐
    |
    |  -- 又没名字了

 呸，送机
--------------------


--------------------
想不好长不高    2020-10-10 16:28:36

    |  这个我知道，我补了金曲捞的歌。我就想他俩能在郁葵自己的歌上面合作一次，感觉应该会很棒😆
    |
    |  -- [已注销]

 唱OST估计要排队了，这是赵兆老师的怨念😂
--------------------


--------------------
Unknow    2020-10-10 16:28:41

    |  但俩人没有一起到还是有点子遗憾
    |
    |  -- 已注 销

 。。。。要啥自行车，你不会终极梦想是他们俩做同一辆车到机场吧 哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-10 16:29:09

    |  赵兆不是约她ost没约到么，专辑应该没合作过
    |  
    |  金曲捞的音乐总监是赵兆，算是有过合作
    |  
    |  赵兆的艺
    |
    |  -- minimum

 再约再约再约😫拜托私底下再约一次吧
--------------------


--------------------
[已注销]    2020-10-10 16:30:29

 我刚去看了眼行程，佳应该是19号从上海出发，不晓得静姐会不会19号上海参加完品牌活动也当天出发去成都哈，我能dream个渐入佳静同机吗哈哈哈哈哈哈哈哈哈哈哈😂
--------------------


--------------------
想不好长不高    2020-10-10 16:32:14

    |  葵超话有个粉丝发接机视频，内容是有个i静迟到了没看到静姐，然后葵问了她名字说可以帮她跟静姐
    |
    |  -- 又没名字了

 好想知道她们俩上了飞机还会不会装偶遇
  哎哟好巧，怎么头发又长了😎
--------------------


--------------------
Unknow    2020-10-10 16:32:16

    |  我也期待，赵兆老师让人放心，我又想起高质量的b站跨年了
    |
    |  -- SiofnaFan

 对 我就是看了b站的跨年 超pick赵兆老师的，他太有才了
--------------------


--------------------
已注销    2020-10-10 16:32:19

    |  。。。。要啥自行车，你不会终极梦想是他们俩做同一辆车到机场吧 哈哈哈哈
    |
    |  -- Unknow

 我本来dream的是从酒店一起下楼来🙈
--------------------


--------------------
鹧鸪    2020-10-10 16:32:45

    |  赵兆不是约她ost没约到么，专辑应该没合作过
    |  
    |  金曲捞的音乐总监是赵兆，算是有过合作
    |  
    |  赵兆的艺
    |
    |  -- minimum

 赵老师浪姐期间发挥不稳定，而且编曲采样太多了。可能太赶了吧。
--------------------


--------------------
又没名字了    2020-10-10 16:32:49

    |  好想知道她们俩上了飞机还会不会装偶遇
    |  哎哟好巧，怎么头发又长了😎
    |
    |  -- 想不好长不高

 那也太扯了哈哈哈哈哈哈草
--------------------


--------------------
minimum    2020-10-10 16:32:49

    |  我刚去看了眼行程，佳应该是19号从上海出发，不晓得静姐会不会19号上海参加完品牌活动也当天出发
    |
    |  -- [已注销]

 这个挺难，上海到成都的航班可多可多了
--------------------


--------------------
Unknow    2020-10-10 16:33:57

    |  我刚去看了眼行程，佳应该是19号从上海出发，不晓得静姐会不会19号上海参加完品牌活动也当天出发
    |
    |  -- [已注销]

 上海飞成都飞机太多了 同机几率有点低，但也不是不可能
--------------------


--------------------
已注 销    2020-10-10 16:34:12

    |  。。。。要啥自行车，你不会终极梦想是他们俩做同一辆车到机场吧 哈哈哈哈
    |
    |  -- Unknow

 哈哈哈那倒不至于🐶
--------------------


--------------------
SiofnaFan    2020-10-10 16:34:21

    |  赵老师浪姐期间发挥不稳定，而且编曲采样太多了。可能太赶了吧。
    |
    |  -- 鹧鸪

 好作品还是需要多磨磨的，而且浪姐那个各方意见太多了🤣
--------------------


--------------------
已注 销    2020-10-10 16:34:49

    |  呸，送机
    |
    |  -- 又没名字了

 woc
--------------------


--------------------
[已注销]    2020-10-10 16:35:27

    |  我比较想知道，郁葵以前的专辑有跟赵兆老师合作过吗？这次浪姐我真的对赵兆老师瑞斯拜，好希望私
    |
    |  -- [已注销]

 合作过，葵之前演《阿尔兹记忆的爱情》音乐剧的时候里面的歌赵兆老师都有参与。专辑qq音乐有。
--------------------


--------------------
minimum    2020-10-10 16:36:48

    |  赵老师浪姐期间发挥不稳定，而且编曲采样太多了。可能太赶了吧。
    |
    |  -- 鹧鸪

 浪姐改得最好的是last dance，太上头了，后劲儿好大
--------------------


--------------------
[已注销]    2020-10-10 16:37:17

    |  赵兆不是约她ost没约到么，专辑应该没合作过
    |  
    |  金曲捞的音乐总监是赵兆，算是有过合作
    |  
    |  赵兆的艺
    |
    |  -- minimum

 《阿尔兹记忆的爱情》合作过。q音有专辑。
--------------------


--------------------
[已注销]    2020-10-10 16:37:56

    |  葵超话有个粉丝发接机视频，内容是有个i静迟到了没看到静姐，然后葵问了她名字说可以帮她跟静姐
    |
    |  -- 又没名字了

 ？？！！
--------------------


--------------------
[已注销]    2020-10-10 16:38:01

    |  合作过，葵之前演《阿尔兹记忆的爱情》音乐剧的时候里面的歌赵兆老师都有参与。专辑qq音乐有。
    |
    |  -- [已注销]

 阿尔兹记忆的爱情我还没补档，改天静下心来再好好听一听。
--------------------


--------------------
[已注销]    2020-10-10 16:38:51

    |  葵超话有个粉丝发接机视频，内容是有个i静迟到了没看到静姐，然后葵问了她名字说可以帮她跟静姐
    |
    |  -- 又没名字了

 求链接 姐妹
--------------------


--------------------
Unknow    2020-10-10 16:40:11

    |  我本来dream的是从酒店一起下楼来🙈
    |
    |  -- 已注销

  https://img3.doubanio.com/view/richtext/large/public/p33014411.jpg
 
--------------------


--------------------
Deer    2020-10-10 16:40:28

    |  感觉这趟泉州之行完美了，同机来的，同机回去，同屋，同车，坐旁边，而且两个人这几天发wb小红薯
    |
    |  -- Unknow

 说明心情真的很好😂
--------------------


--------------------
又没名字了    2020-10-10 16:40:34

    |  求链接 姐妹
    |
    |  -- [已注销]

 你去葵超话应该能看见
--------------------


--------------------
澄安    2020-10-10 16:41:03

    |  赵兆不是约她ost没约到么，专辑应该没合作过
    |  
    |  金曲捞的音乐总监是赵兆，算是有过合作
    |  
    |  赵兆的艺
    |
    |  -- minimum

 结了
--------------------


--------------------
皓月琉璃    2020-10-10 16:41:56

    |  但俩人没有一起到还是有点子遗憾
    |
    |  -- 已注 销

 不能总黏一起，久了不满足会失望，不是她们是我们，哈～还是惊喜好些🧡
--------------------


--------------------
Deer    2020-10-10 16:42:05

 哈哈哈
--------------------


--------------------
Deer    2020-10-10 16:42:10

 爱爱爱爱
--------------------


--------------------
程慎    2020-10-10 16:42:11

    |  上海接机？什么活动
    |
    |  -- 别开枪

 静静19号来上海有商业活动，想去接机😭
--------------------


--------------------
Deer    2020-10-10 16:42:22

 这楼真好 我的快乐源泉
--------------------


--------------------
吃瓜    2020-10-10 16:44:08

    |  葵超话有个粉丝发接机视频，内容是有个i静迟到了没看到静姐，然后葵问了她名字说可以帮她跟静姐
    |
    |  -- 又没名字了

 是奥特曼那个对吗？ 233333
--------------------


--------------------
又没名字了    2020-10-10 16:45:40

    |  是奥特曼那个对吗？ 233333
    |
    |  -- 吃瓜

 对哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-10 16:47:59

    |  不能总黏一起，久了不满足会失望，不是她们是我们，哈～还是惊喜好些🧡
    |
    |  -- 皓月琉璃

 哈哈哈开玩笑啦～俩人一起回京已经很好了～
--------------------


--------------------
[已注销]    2020-10-10 16:50:17

    |  你去葵超话应该能看见
    |
    |  -- 又没名字了

 看到了，谢谢姐妹 磕到了
--------------------


--------------------
吃瓜    2020-10-10 16:51:28

    |  对哈哈哈哈哈哈
    |
    |  -- 又没名字了

 她要是有写信就好了，静静现在好像不收礼物了，葵没帮收是对的
--------------------


--------------------
淘研哆    2020-10-10 16:51:53

    |  我比较想知道，郁葵以前的专辑有跟赵兆老师合作过吗？这次浪姐我真的对赵兆老师瑞斯拜，好希望私
    |
    |  -- [已注销]

 没印象...
--------------------


--------------------
已注销    2020-10-10 16:52:19

    |  求链接 姐妹
    |
    |  -- [已注销]

 
--------------------


--------------------
SiofnaFan    2020-10-10 16:52:36

    |  她要是有写信就好了，静静现在好像不收礼物了，葵没帮收是对的
    |
    |  -- 吃瓜

 是的，不收礼物了…葵没帮收是对的
--------------------


--------------------
又没名字了    2020-10-10 16:59:26

    |  她要是有写信就好了，静静现在好像不收礼物了，葵没帮收是对的
    |
    |  -- 吃瓜

 而且礼物这种东西就算静姐收葵也不能随便帮忙收的
--------------------


--------------------
SiofnaFan    2020-10-10 17:01:40

  https://img3.doubanio.com/view/richtext/large/public/p33015621.jpg
 我好爱她今天的机场照🥰
  
  来自猪场的前线报道
--------------------


--------------------
Yisa黎珞    2020-10-10 17:04:00

    |  而且礼物这种东西就算静姐收葵也不能随便帮忙收的
    |
    |  -- 又没名字了

 葵的分寸感，再次夸她
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 17:04:46

  https://img3.doubanio.com/view/richtext/large/public/p33015821.jpg
 静静帮机场的i静拍照没人发么😂😂
  （图源来自网络）
--------------------


--------------------
JMC    2020-10-10 17:05:12

 葵真是奶爆了
--------------------


--------------------
[已注销]    2020-10-10 17:06:10

    |  静静帮机场的i静拍照没人发么😂😂
    |  （图源来自网络）
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-10 17:07:15

    |  静静帮机场的i静拍照没人发么😂😂
    |  （图源来自网络）
    |
    |  -- 小鬼阿蛮

 我在超话里只翻到了拍出来的照片🤣
--------------------


--------------------
吃瓜    2020-10-10 17:07:24

    |  静静帮机场的i静拍照没人发么😂😂
    |  （图源来自网络）
    |
    |  -- 小鬼阿蛮

 是真的宠粉😂
--------------------


--------------------
minimum    2020-10-10 17:08:13

    |  静静帮机场的i静拍照没人发么😂😂
    |  （图源来自网络）
    |
    |  -- 小鬼阿蛮

 应该有同机返京的粉丝，好像赵兆老师也同机哦
--------------------


--------------------
Unknow    2020-10-10 17:09:29

    |  应该有同机返京的粉丝，好像赵兆老师也同机哦
    |
    |  -- minimum

 哇塞 那这次送机赚了 还有赵兆
--------------------


--------------------
Yisa黎珞    2020-10-10 17:10:48

    |  哇塞 那这次送机赚了 还有赵兆
    |
    |  -- Unknow

 赵兆老师快邀OST😂
--------------------


--------------------
机智豆    2020-10-10 17:11:54

    |  赵兆老师快邀OST😂
    |
    |  -- Yisa黎珞

 葵没时间唱了😂
--------------------


--------------------
rei.s.p    2020-10-10 17:12:12

    |  垫垫总有的，是否的时候也有啊，里面空不空就不知道了
    |
    |  -- minimum

 你们太坏了欺负人家三岁
--------------------


--------------------
想不好长不高    2020-10-10 17:12:16

    |  赵兆老师快邀OST😂
    |
    |  -- Yisa黎珞

 😂今天的头等舱有点挤
--------------------


--------------------
门口好多树    2020-10-10 17:16:26

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 天哪，毫无抵抗之力，这美睫毛
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 17:17:08

    |  哇塞 那这次送机赚了 还有赵兆
    |
    |  -- Unknow

 这次可能不是送机，是一起回北京😂😂
--------------------


--------------------
Yisa黎珞    2020-10-10 17:19:32

    |  😂今天的头等舱有点挤
    |
    |  -- 想不好长不高

 赵兆老师可能不座头等舱😂
--------------------


--------------------
[已注销]    2020-10-10 17:19:32

    |  静静帮机场的i静拍照没人发么😂😂
    |  （图源来自网络）
    |
    |  -- 小鬼阿蛮

 i静太有排面了
--------------------


--------------------
笑忘书    2020-10-10 17:22:29

 终于爬完楼了，我要在这住下了
--------------------


--------------------
googoo    2020-10-10 17:24:13

    |  而且礼物这种东西就算静姐收葵也不能随便帮忙收的
    |
    |  -- 又没名字了

 那个粉丝写了八页纸，她自己觉得不工整，重抄，还没抄完，所以
--------------------


--------------------
程慎    2020-10-10 17:27:31

 有人涛过这个了吗 我要被xql甜死了
--------------------


--------------------
Yisa黎珞    2020-10-10 17:29:20

    |  https://m.weibo.cn/2685414003/4558516297400817
    |  有人涛过这个了吗 我要被xql甜死了
    |
    |  -- 程慎

 太奶了啊啊啊
--------------------


--------------------
Yisa黎珞    2020-10-10 17:30:18

    |  https://m.weibo.cn/2685414003/4558516297400817
    |  有人涛过这个了吗 我要被xql甜死了
    |
    |  -- 程慎

 前排提醒，静姐说的靠谱是对i静说的，zzn那个视角能看出来
--------------------


--------------------
Unknow    2020-10-10 17:31:04

    |  😂今天的头等舱有点挤
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈
--------------------


--------------------
鱼丸子    2020-10-10 17:31:21

    |  那个粉丝写了八页纸，她自己觉得不工整，重抄，还没抄完，所以
    |
    |  -- googoo

 好用心啊。。
--------------------


--------------------
吃瓜    2020-10-10 17:33:24

    |  前排提醒，静姐说的靠谱是对i静说的，zzn那个视角能看出来
    |
    |  -- Yisa黎珞

 这后面是不是就是葵喊“宁静老师，好好休息，拜拜”？
--------------------


--------------------
Unknow    2020-10-10 17:34:23

    |  赵兆老师可能不座头等舱😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈 什么东西啊 想象不出来赵兆做经济舱的样子
--------------------


--------------------
吃瓜    2020-10-10 17:36:05

    |  那个粉丝写了八页纸，她自己觉得不工整，重抄，还没抄完，所以
    |
    |  -- googoo

 这么一说突然觉得这位i静好惨。。。
--------------------


--------------------
极度卑V    2020-10-10 17:36:28

    |  哈哈哈哈哈哈 什么东西啊 想象不出来赵兆做经济舱的样子
    |
    |  -- Unknow

 好像值机的时候葵和赵兆老师碰到了 声音有点像
--------------------


--------------------
Unknow    2020-10-10 17:36:59

    |  这么一说突然觉得这位i静好惨。。。
    |
    |  -- 吃瓜

 想想 她有葵帮她给静这信 已经算幸福了吧
--------------------


--------------------
倒流小浪浪    2020-10-10 17:38:00

    |  好像值机的时候葵和赵兆老师碰到了 声音有点像
    |
    |  -- 极度卑V

 好像是小鱼老师
--------------------


--------------------
Deer    2020-10-10 17:38:16

 快去ch 有大糖
--------------------


--------------------
minimum    2020-10-10 17:38:29

    |  好像是小鱼老师
    |
    |  -- 倒流小浪浪

 那声音不是小鱼老师，是赵兆老师，那么明显的。
--------------------


--------------------
Deer    2020-10-10 17:38:50

 绝了
--------------------


--------------------
Deer    2020-10-10 17:39:17

 歌手和影后机场在线飙细 kdl
--------------------


--------------------
Deer    2020-10-10 17:39:20

 啊啊啊啊啊
--------------------


--------------------
吃瓜    2020-10-10 17:40:10

 看完葵这系列拜拜视频感觉她是喝了假奶了？怎么这么奶😂
--------------------


--------------------
Unknow    2020-10-10 17:44:05

    |  歌手和影后机场在线飙细 kdl
    |
    |  -- Deer

 这就是帮那个i静给静的信吧 kdl
--------------------


--------------------
minimum    2020-10-10 17:45:03

    |  歌手和影后机场在线飙细 kdl
    |
    |  -- Deer

 感觉真的都心情好好哦
  
  希望在成都也录得这么开心
--------------------


--------------------
吃瓜    2020-10-10 17:46:13

    |  歌手和影后机场在线飙细 kdl
    |
    |  -- Deer

 我觉得影后一脸懵的在陪演 233333
--------------------


--------------------
人间造梦    2020-10-10 17:47:25

    |  歌手和影后机场在线飙细 kdl
    |
    |  -- Deer

 kdl kdl，这俩人真是绝了
--------------------


--------------------
Deer    2020-10-10 17:48:58

    |  感觉真的都心情好好哦
    |  
    |  希望在成都也录得这么开心
    |
    |  -- minimum

 对 真的和喜欢人一起干什么都很快乐
--------------------


--------------------
Deer    2020-10-10 17:49:11

    |  我觉得影后一脸懵的在陪演 233333
    |
    |  -- 吃瓜

 哈哈 没办法 自家小孩只能宠
--------------------


