--------------------
[已注销]    2020-10-06 01:55:44

    |  emmm，咱们这么友爱的cp，这个名字有点emmm。。。毕竟是全网第一也可能是唯一的粉丝cp，起个好点
    |
    |  -- 佛系

 🐶
--------------------


--------------------
豆友213180988    2020-10-06 01:56:20

    |  emmm，咱们这么友爱的cp，这个名字有点emmm。。。毕竟是全网第一也可能是唯一的粉丝cp，起个好点
    |
    |  -- 佛系

 与宁相郁他不香么
--------------------


--------------------
月亮和月亮    2020-10-06 02:04:41

    |  与宁相郁他不香么
    |
    |  -- 豆友213180988

 这个好
--------------------


--------------------
还能不能好玩    2020-10-06 02:30:38

    |  我要住在这个楼里快乐，顺便提议大家开始商量i静和i葵两家粉的cp名，咱们也开个超话舞吧🤪
    |
    |  -- 佛系

 这是要各自相亲结拜的打算了呀🤣
--------------------


--------------------
小瓶子    2020-10-06 02:36:46

 报个到
--------------------


--------------------
江湖骗子    2020-10-06 02:38:41

    |  emmm，咱们这么友爱的cp，这个名字有点emmm。。。毕竟是全网第一也可能是唯一的粉丝cp，起个好点
    |
    |  -- 佛系

 郁树宁风？
--------------------


--------------------
Carman    2020-10-06 02:40:43

 哇哦这个楼怎么这么高，把所有喜欢静葵的人都炸出来了吗😂
--------------------


--------------------
Pirko    2020-10-06 03:47:48

 啊啊啊啊啊啊啊我死了 😭 如果有我的玉米姐姐刚好了！！！！
--------------------


--------------------
吃瓜群众    2020-10-06 05:51:10

    |  除非有新物料，不然不好破 哈哈~
    |
    |  -- 小鬼阿蛮

 破了哈哈哈哈
--------------------


--------------------
吃瓜群众    2020-10-06 05:52:30

    |  破了哈哈哈哈
    |
    |  -- 吃瓜群众

 i静好有心
--------------------


--------------------
蓝鱼    2020-10-06 06:04:44

  https://img2.doubanio.com/view/richtext/large/public/p32733992.jpg
 你们好能聊，我就来占个1314楼了🤣
--------------------


--------------------
吃瓜群众    2020-10-06 06:06:41

    |  最新
    |
    |  -- 玉米软糖和果冻

 i静太牛了，要是我得感动哭
--------------------


--------------------
没劲    2020-10-06 06:15:54

 不是，这就开始物色i静i葵的cp名了？？
--------------------


--------------------
没劲    2020-10-06 06:17:47

 昨天我还在纳闷为啥这对这么多人磕，好家伙，今天俩人的粉丝都快凑cp了都，太快了。。。
--------------------


--------------------
没劲    2020-10-06 06:20:07

 静cp是葵
  静粉cp是葵粉
  
  .... 
  
  告辞！
--------------------


--------------------
小树不倒我不倒    2020-10-06 06:23:20

    |  i静太牛了，要是我得感动哭
    |
    |  -- 吃瓜群众

 我已经先哭为敬了 就一个点 为啥是挥舞着手中的焰火？那么newbee的焰火手持得住吗？运营人员看图说话水平堪忧
--------------------


--------------------
改名了    2020-10-06 06:30:20

 睡前700醒来都1300多了，太厉害了
--------------------


--------------------
Iris    2020-10-06 06:53:43

 放烟花也太浪漫了吧
--------------------


--------------------
佛系    2020-10-06 07:04:49

 目前i静i葵的cp名有：与宁相郁和郁树宁风，继续呀
--------------------


--------------------
机智豆    2020-10-06 07:26:00

    |  幼稚不幼稚不能当依据的，琼也幼稚，比如就练舞就她俩玩斗篷玩high了，跑到单面镜后面偷拍静秀肌
    |
    |  -- Nine

 哈哈哈黑道三千金szd！
--------------------


--------------------
Unknow    2020-10-06 07:33:24

    |  目前i静i葵的cp名有：与宁相郁和郁树宁风，继续呀
    |
    |  -- 佛系

 我投与宁相郁一票，这名好，好到我觉得比宁为郁睡都好(bushi
--------------------


--------------------
Unknow    2020-10-06 07:37:30

    |  只要是琼静霏霞大杂烩我就都行🤣什么怡静怡动  飞黄腾达  英列琼霞   静王霏  胡作霏唯  宁唯
    |
    |  -- 松鼠与熊

 再加上渐入佳静，佳霏猫，看能不能在团综蹲到佳静盖房
--------------------


--------------------
彷徨少年时    2020-10-06 08:13:31

    |  我投与宁相郁一票，这名好，好到我觉得比宁为郁睡都好(bushi
    |
    |  -- Unknow

 我也投与宁相郁一票
--------------------


--------------------
豆友213180988    2020-10-06 08:27:57

    |  我投与宁相郁一票，这名好，好到我觉得比宁为郁睡都好(bushi
    |
    |  -- Unknow

 那还是宁为郁睡好，毕竟从二公开始睡一起了！
--------------------


--------------------
萧    2020-10-06 08:33:15

 楼主，请问宁静的统一回复是在哪看到的？谢谢！
--------------------


--------------------
🐾Sophie 🐾    2020-10-06 08:37:13

 好好爱静静子
--------------------


--------------------
Nine    2020-10-06 08:47:09

    |  楼主，请问宁静的统一回复是在哪看到的？谢谢！
    |
    |  -- 萧

 宁静超话里很多静爱发了视频，底下有回复
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 08:51:36

 可能是超话里，是楼里的i静提供的物料，具体可以问问前面“梦者就是那国王”
--------------------


--------------------
柳微微    2020-10-06 08:53:04

 反正锁不是葵画的就是琼，大概率是琼了，只有没出道的才更不能说。这个点好暧昧画了好几次🔒，每次一有点淡就补了
--------------------


--------------------
[已注销]    2020-10-06 09:08:32

 楼主泉州如果有路透还更吗🌝
--------------------


--------------------
程慎    2020-10-06 09:09:25

    |  宁静超话里很多静爱发了视频，底下有回复https://m.weibo.cn/1740649224/4556796092222100
    |
    |  -- Nine

 😭😭😭天啊，她看到了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 09:11:17

    |  楼主泉州如果有路透还更吗🌝
    |
    |  -- [已注销]

 更！
--------------------


--------------------
胖🐯    2020-10-06 09:14:42

 今天来蹲新的物料！开心！祝静葵都玩的开心🥳
--------------------


--------------------
十九    2020-10-06 09:18:54

 今天蹲个路透吧 看啥时候能破两千哈哈哈哈
--------------------


--------------------
门口好多树    2020-10-06 09:20:35

 烟花，这也太浪漫了吧，静静是不是看到眯眯眼甜笑
--------------------


--------------------
Unknow    2020-10-06 09:23:32

 继续蹲路透，泉州行结束，这楼至少破2k了吧
--------------------


--------------------
机智豆    2020-10-06 09:26:05

    |  继续蹲路透，泉州行结束，这楼至少破2k了吧
    |
    |  -- Unknow

 那必须的呀 没结束就破了
--------------------


--------------------
玉米软糖和果冻    2020-10-06 10:13:26

    |  可能是超话里，是楼里的i静提供的物料，具体可以问问前面“梦者就是那国王”
    |
    |  -- 小鬼阿蛮

  https://img1.doubanio.com/view/richtext/large/public/p32740027.jpg
 路透不让发，估计只能等瓜主透露了
--------------------


--------------------
豆友213180988    2020-10-06 10:14:54

 据说今天分开拍摄，忐忑的一天
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 10:15:25

    |  路透不让发，估计只能等瓜主透露了
    |
    |  -- 玉米软糖和果冻

 哎，好吧。
--------------------


--------------------
Yisa黎珞    2020-10-06 10:22:53

    |  目前i静i葵的cp名有：与宁相郁和郁树宁风，继续呀
    |
    |  -- 佛系

 太柔和了，不符合黑道标准
--------------------


--------------------
豆友213180988    2020-10-06 10:24:16

    |  太柔和了，不符合黑道标准
    |
    |  -- Yisa黎珞

 为什么要黑道，一个越来越奶，一个越来越母
--------------------


--------------------
玉米软糖和果冻    2020-10-06 10:27:40

 😂静姐早起跑步去了
--------------------


--------------------
小明    2020-10-06 10:27:52

 没有物料了吗哭
--------------------


--------------------
Unknow    2020-10-06 10:28:51

    |  为什么要黑道，一个越来越奶，一个越来越母
    |
    |  -- 豆友213180988

 对啊，又不是满门英列，他们俩一个奶静一个奶葵，多合适
--------------------


--------------------
玉米软糖和果冻    2020-10-06 10:30:26

    |  没有物料了吗哭
    |
    |  -- 小明

 微博有人发了今天早上出门的视频，但是估计一会就删了
--------------------


--------------------
小明    2020-10-06 10:31:13

    |  微博有人发了今天早上出门的视频，但是估计一会就删了
    |
    |  -- 玉米软糖和果冻

 我速度去看
--------------------


--------------------
Yisa黎珞    2020-10-06 10:32:58

    |  为什么要黑道，一个越来越奶，一个越来越母
    |
    |  -- 豆友213180988

 不是i静i葵的CP嘛，跟静静和葵有什么关系
--------------------


--------------------
机智豆    2020-10-06 10:33:07

 难道团综没有瓜主？
--------------------


--------------------
豆友213180988    2020-10-06 10:33:55

    |  不是i静i葵的CP嘛，跟静静和葵有什么关系
    |
    |  -- Yisa黎珞

 粉随蒸煮啊，蒸煮奶粉丝为什么要黑道？
--------------------


--------------------
程慎    2020-10-06 10:34:10

 早上看见一个静静一大早穿着运动服跑步🏃的路透，但是现在已经删掉了
--------------------


--------------------
Tt喧泫    2020-10-06 10:34:32

 一觉醒来……这个楼……有点高
--------------------


--------------------
Yisa黎珞    2020-10-06 10:34:45

    |  粉随蒸煮啊，蒸煮奶粉丝为什么要黑道？
    |
    |  -- 豆友213180988

 要一起反黑，一起战斗嘛，革命的友谊😂要霸气点嘛
--------------------


--------------------
程慎    2020-10-06 10:35:47

 郁树宁风这个cp名好听子！一听就是有风骨的好粉丝，满意！
--------------------


--------------------
豆友213180988    2020-10-06 10:35:59

    |  要一起反黑，一起战斗嘛，革命的友谊😂要霸气点嘛
    |
    |  -- Yisa黎珞

 一起战斗不就是与宁相郁么，而且两家其实都佛
--------------------


--------------------
Yisa黎珞    2020-10-06 10:36:49

 楼主搞个投票吧，让i静i葵选个CP名
--------------------


--------------------
Shirley Tian    2020-10-06 10:37:38

 那今天不是没物料了～哭唧唧
--------------------


--------------------
豆友213180988    2020-10-06 10:39:10

    |  郁树宁风这个cp名好听子！一听就是有风骨的好粉丝，满意！
    |
    |  -- 程慎

 然而葵龄的cp名叫郁树龄风，所以这个名字不太合适
--------------------


--------------------
靖洋    2020-10-06 10:40:49

 看i静超话说不能偷拍物料，发出来到时节目剪辑会一剪没。
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 10:41:49

    |  楼主搞个投票吧，让i静i葵选个CP名
    |
    |  -- Yisa黎珞

 都已经开始给i静和i葵选cp名了吗，你们动作好快 哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-06 10:41:52

    |  看i静超话说不能偷拍物料，发出来到时节目剪辑会一剪没。
    |
    |  -- 靖洋

 是的，偷拍物料，节目会剪掉的
--------------------


--------------------
没什么可说的    2020-10-06 10:43:11

 谁发了静静跑步，好帅啊，静静起的真早
--------------------


--------------------
豆友213180988    2020-10-06 10:43:49

    |  都已经开始给i静和i葵选cp名了吗，你们动作好快 哈哈哈哈哈哈
    |
    |  -- 小鬼阿蛮

 郁葵和00的cp叫郁树龄风，所以郁树宁风太容易混淆了
--------------------


--------------------
Unknow    2020-10-06 10:44:02

    |  不是i静i葵的CP嘛，跟静静和葵有什么关系
    |
    |  -- Yisa黎珞

 。。。对哦 想差了 我错了
--------------------


--------------------
歪楼的蝴蝶    2020-10-06 10:44:18

    |  宁静超话里很多静爱发了视频，底下有回复https://m.weibo.cn/1740649224/4556796092222100
    |
    |  -- Nine

 啊啊啊啊啊，好甜，i静和静姐的双箭头，好甜啊，今天就要嗑死在这座楼了
--------------------


--------------------
香芋不加蒜泥    2020-10-06 10:45:06

 后排提醒：不要偷跑物料，不然节目里会一剪没的。如果在微博上看到了，麻烦姐妹们去劝删一下。谢谢各位啦～～
--------------------


--------------------
Unknow    2020-10-06 10:46:06

    |  要一起反黑，一起战斗嘛，革命的友谊😂要霸气点嘛
    |
    |  -- Yisa黎珞

 你成功的说服了我，虽然两家粉平常有够佛的，但是碰到事也不怕事，可以很刚
--------------------


--------------------
ccccccci_s    2020-10-06 10:47:51

    |  谁发了静静跑步，好帅啊，静静起的真早
    |
    |  -- 没什么可说的

 嗯嗯嗯？跑步？？？
--------------------


--------------------
程慎    2020-10-06 10:50:13

    |  嗯嗯嗯？跑步？？？
    |
    |  -- ccccccci_s

 粉丝路透 已经被删了 不允许发
--------------------


--------------------
玉米软糖和果冻    2020-10-06 10:50:57

    |  嗯嗯嗯？跑步？？？
    |
    |  -- ccccccci_s

 😂静姐起的很早去跑步了，然后被认成李斯了
--------------------


--------------------
ccccccci_s    2020-10-06 10:51:27

    |  粉丝路透 已经被删了 不允许发
    |
    |  -- 程慎

 好的！我脑补就够了hhhhh
--------------------


--------------------
ccccccci_s    2020-10-06 10:51:52

    |  😂静姐起的很早去跑步了，然后被认成李斯了
    |
    |  -- 玉米软糖和果冻

 😅静静现在头发长度太迷惑人了8⃣️
--------------------


--------------------
Yisa黎珞    2020-10-06 10:52:23

    |  都已经开始给i静和i葵选cp名了吗，你们动作好快 哈哈哈哈哈哈
    |
    |  -- 小鬼阿蛮

 已有提名 猪刚鬣 爱猪 郁树宁风 与宁相郁
--------------------


--------------------
玉米软糖和果冻    2020-10-06 10:53:13

    |  嗯嗯嗯？跑步？？？
    |
    |  -- ccccccci_s

 手上还拿的无线跳绳好像
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 10:53:23

    |  已有提名 猪刚鬣 爱猪 郁树宁风 与宁相郁
    |
    |  -- Yisa黎珞

 好叻~我去开投票
--------------------


--------------------
程慎    2020-10-06 10:54:02

    |  😅静静现在头发长度太迷惑人了8⃣️
    |
    |  -- ccccccci_s

 应该不是头发的问题 她带着自己的帽子然后套着连帽衫的兜帽 是酷酷静崽
--------------------


--------------------
ccccccci_s    2020-10-06 10:54:36

    |  手上还拿的无线跳绳好像
    |
    |  -- 玉米软糖和果冻

 朝着浑身肌肉的目标奋斗了
--------------------


--------------------
ccccccci_s    2020-10-06 10:55:20

    |  应该不是头发的问题 她带着自己的帽子然后套着连帽衫的兜帽 是酷酷静崽
    |
    |  -- 程慎

 戴自己的帽子再来个兜帽，脑补了一下是黑道大哥了【不是。
--------------------


--------------------
没什么可说的    2020-10-06 10:58:15

    |  戴自己的帽子再来个兜帽，脑补了一下是黑道大哥了【不是。
    |
    |  -- ccccccci_s

 一点都不黑道 贼帅 阳光帅气 难以形容 怎么说呢就很想扑上去
--------------------


--------------------
Yisa黎珞    2020-10-06 10:58:31

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 我投猪刚鬣😂看着就是不好惹的
--------------------


--------------------
团团    2020-10-06 10:59:04

 这楼也太高了吧 好牛 粉丝好可爱呀
  虽然不搞cp但是希望两位姐姐开心玩耍 大放异彩 加油呀！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 10:59:30

    |  我投猪刚鬣😂看着就是不好惹的
    |
    |  -- Yisa黎珞

 😂😂😂笑死，要为自己负责，以后就要顶着这名头出来混了哟
--------------------


--------------------
程慎    2020-10-06 10:59:35

 有小金鱼又来扒时间线了，她俩好真，我又kdl
--------------------


--------------------
Yisa黎珞    2020-10-06 11:00:42

    |  😂😂😂笑死，要为自己负责，以后就要顶着这名头出来混了哟
    |
    |  -- 小鬼阿蛮

 😂😂😂谁敢欺负静静和葵，我们猪刚鬣咬死他
--------------------


--------------------
sy033    2020-10-06 11:02:04

 作为宁静唯粉，我能稍微表达下不同观点么？昨天即使有唯粉去cp超话发帖或者到各自超话看帖也不代表什么，只是碰巧两位姐姐物料重叠了，粉圈没有关系才是最好的关系。看到后面还要拉两家粉丝cp，真的没必要，团综才开始，不想被说抱团，所以希望大家稍微克制点。还有宁静家没有大粉，粉头只有宁静自己，再次希望大家冷静点
--------------------


--------------------
微笑着过每一天    2020-10-06 11:02:19

    |  😂😂😂笑死，要为自己负责，以后就要顶着这名头出来混了哟
    |
    |  -- 小鬼阿蛮

 先磕唯静
--------------------


--------------------
sy033    2020-10-06 11:04:25

    |  作为宁静唯粉，我能稍微表达下不同观点么？昨天即使有唯粉去cp超话发帖或者到各自超话看帖也不代
    |
    |  -- sy033

 另外，希望这楼不要带别家了，不然谁被骂了，最后这锅又是宁静和i静背（宁静之前被骂太多了，真的怕了，希望大家体谅）
--------------------


--------------------
程慎    2020-10-06 11:04:39

    |  作为宁静唯粉，我能稍微表达下不同观点么？昨天即使有唯粉去cp超话发帖或者到各自超话看帖也不代
    |
    |  -- sy033

 你说得很中肯了，这楼大家还是开开玩笑为主比较好，不要太认真，两家人友好，自己心里知道就行了，主要还是粉丝行为不要牵连到姐姐
--------------------


--------------------
程慎    2020-10-06 11:07:38

 所以还想建议一下楼主，粉丝cp这个大家开开玩笑没问题，挂在大标题上投票最好还是不要吧？虽然这楼佛系粉和双担很多，但也会有很多不想被代表的唯粉，和想要借机黑姐姐的人，不希望我们的行为会给姐姐带来不好的影响
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 11:09:12

    |  所以还想建议一下楼主，粉丝cp这个大家开开玩笑没问题，挂在大标题上投票最好还是不要吧？虽然这
    |
    |  -- 程慎

 好的，马上改
--------------------


--------------------
Yisa黎珞    2020-10-06 11:12:26

    |  作为宁静唯粉，我能稍微表达下不同观点么？昨天即使有唯粉去cp超话发帖或者到各自超话看帖也不代
    |
    |  -- sy033

 你说的对，都是开玩笑而已，也没出去，只在这个楼里说说，难得一个气氛好的楼
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 11:13:52

    |  作为宁静唯粉，我能稍微表达下不同观点么？昨天即使有唯粉去cp超话发帖或者到各自超话看帖也不代
    |
    |  -- sy033

 谢谢这位i静的提醒，主楼和标题内容都已经修改。让我们继续快快乐乐爱姐姐们吧~
--------------------


--------------------
KARAS风妹    2020-10-06 11:25:34

 终于爬完了！好有爱的楼啊！楼主也很可爱～团综播出前我就蹲这楼了，应该不会换楼吧？
--------------------


--------------------
Unknow    2020-10-06 11:36:17

    |  终于爬完了！好有爱的楼啊！楼主也很可爱～团综播出前我就蹲这楼了，应该不会换楼吧？
    |
    |  -- KARAS风妹

 应该不会换了，好不容易有这么个快乐楼，实属不易啊
--------------------


--------------------
小亮哥哥    2020-10-06 11:46:00

 两个都爱
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 11:46:05

 在别的组蹲了一个路演观众的瓜，说是在路演前一天工作人员在路上问人有兴趣看表演不，然后发送报名资格，再由节目组筛选....
--------------------


--------------------
火锅上火火火    2020-10-06 11:48:05

    |  https://m.weibo.cn/6253063838/4556983471967984
    |  有小金鱼又来扒时间线了，她俩好真，我又kdl
    |
    |  -- 程慎

 我的天，这一定是中磕院的
--------------------


--------------------
Unknow    2020-10-06 11:49:12

    |  在别的组蹲了一个路演观众的瓜，说是在路演前一天工作人员在路上问人有兴趣看表演不，然后发送报
    |
    |  -- 小鬼阿蛮

 9号路演吗？
--------------------


--------------------
程慎    2020-10-06 11:49:17

    |  我的天，这一定是中磕院的
    |
    |  -- 火锅上火火火

 真的好好嗑，她俩的同款多到一只手数不过来
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 11:51:00

    |  9号路演吗？
    |
    |  -- Unknow

 目前不清楚啊 哈哈
  等瓜主放料，我在尝试挖掘其它边角小料
--------------------


