--------------------
SiofnaFan    2020-10-07 19:49:12

    |  三位密码就是427 四位密码就是1023
    |
    |  -- Unknow

 四位也可以0427啊🤪
--------------------


--------------------
Unknow    2020-10-07 19:49:34

 等泉州之行结束 这楼至少5k了吧
--------------------


--------------------
Yisa黎珞    2020-10-07 19:49:39

 恭喜3000🎉🎉🎉🎉
--------------------


--------------------
Unknow    2020-10-07 19:50:51

    |  四位也可以0427啊🤪
    |
    |  -- SiofnaFan

 0410  2723 也行啊 他们俩开心就行
--------------------


--------------------
TR.AA    2020-10-07 19:50:56

 就3000了🧐
--------------------


--------------------
昏昏沉沉    2020-10-07 19:51:00

 这是一天一千的节奏啊
--------------------


--------------------
Yisa黎珞    2020-10-07 19:51:16

  https://img9.doubanio.com/view/richtext/large/public/p32841814.jpg
 葵的帅照嘛，我觉得这张不错，😂现在太奶了
--------------------


--------------------
别开枪    2020-10-07 19:51:41

 3000我也来添砖🧱
--------------------


--------------------
人间造梦    2020-10-07 19:51:47

 登上三千层高楼😂
--------------------


--------------------
玉米软糖和果冻    2020-10-07 19:52:28

 哈哈哈哈三千了
--------------------


--------------------
胖🐯    2020-10-07 19:52:44

 bdjw，今晚会有演出吗？会有弟弟家的路透嘛🤣🤣🤣
--------------------


--------------------
松鼠与熊    2020-10-07 19:53:05

    |  葵的帅照嘛，我觉得这张不错，😂现在太奶了
    |
    |  -- Yisa黎珞

  https://img9.doubanio.com/view/richtext/large/public/p32841916.jpg
 这张侧颜也很杀😝
--------------------


--------------------
SiofnaFan    2020-10-07 19:53:12

    |  0410  2723 也行啊 他们俩开心就行
    |
    |  -- Unknow

 哈哈哈哈哈排列组合
--------------------


--------------------
[已注销]    2020-10-07 19:54:29

    |  等泉州之行结束 这楼至少5k了吧
    |
    |  -- Unknow

 如果10号静葵都是回北京，估计能1000+的增楼，明天（8号）路演如果有路透估计也是1000+的增楼。就看9号要干嘛了~
--------------------


--------------------
向天    2020-10-07 19:54:48

    |  哈哈哈(ಡωಡ)hiahiahia走，大姐带你干架
    |
    |  -- 玉米软糖和果冻

 太酷了，我的天！！
--------------------


--------------------
Yisa黎珞    2020-10-07 19:54:55

    |  这张侧颜也很杀😝
    |
    |  -- 松鼠与熊

 为数不多的帅，现在干啥都觉得奶
--------------------


--------------------
松鼠与熊    2020-10-07 19:56:11

    |  为数不多的帅，现在干啥都觉得奶
    |
    |  -- Yisa黎珞

 因为从霞霞子变身猪猪霞了😂
--------------------


--------------------
何田田❤🐱🐱    2020-10-07 19:57:02

 去不了……难过…
--------------------


--------------------
Yisa黎珞    2020-10-07 19:57:21

    |  因为从霞霞子变身猪猪霞了😂
    |
    |  -- 松鼠与熊

 谁能管管她，别吃了😂
--------------------


--------------------
程慎    2020-10-07 19:57:25

 静静今天kill我一万遍，这身look太帅了
--------------------


--------------------
Unknow    2020-10-07 19:57:38

    |  如果10号静葵都是回北京，估计能1000+的增楼，明天（8号）路演如果有路透估计也是1000+的增楼。
    |
    |  -- [已注销]

 哦对 10号还要回北京，梦一个同航班回北京 哈哈哈，那这样上6k不费劲啊
--------------------


--------------------
已注 销    2020-10-07 19:58:32

    |  哦对 10号还要回北京，梦一个同航班回北京 哈哈哈，那这样上6k不费劲啊
    |
    |  -- Unknow

 到时候大家又是高考查分同款紧脏吗哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-07 20:01:42

    |  谁能管管她，别吃了😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈猪猪霞手臂上的💪🏻估计都不剩什么了😂
--------------------


--------------------
灰灰    2020-10-07 20:02:54

    |  葵的帅照嘛，我觉得这张不错，😂现在太奶了
    |
    |  -- Yisa黎珞

 这是我最喜欢的一张啦
--------------------


--------------------
没什么可说的    2020-10-07 20:04:37

    |  葵的帅照嘛，我觉得这张不错，😂现在太奶了
    |
    |  -- Yisa黎珞

 奶葵真帅呀 天呐 天呐呐 这谁会不喜欢呢？！
--------------------


--------------------
程慎    2020-10-07 20:06:29

    |  瘦死的骆驼比马大，基础条件在那呢😏
    |
    |  -- 偷吃猫的小鱼

 你们怎么都那么关注静静的🐻，我要报警了
--------------------


--------------------
蒜苔开出了鲜花    2020-10-07 20:07:15

    |  防护服 😏
    |
    |  -- 没什么可说的

 哎呀，不带这么欺负人的哈
--------------------


--------------------
不知情人士    2020-10-07 20:09:43

 吃了个晚饭回来一看都3000+了我的天哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
十三    2020-10-07 20:20:56

 正文越来越长，楼层越来越高，需要电梯了
--------------------


--------------------
吃瓜群众    2020-10-07 20:21:34

 这就先3000多楼了
--------------------


--------------------
西红与西兰    2020-10-07 20:22:37

 静：我特地剪了这么帅的一头短发，干嘛要戴帽子遮住？
--------------------


--------------------
Unknow    2020-10-07 20:23:52

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈猪猪霞手臂上的💪🏻估计都不剩什么了😂
    |
    |  -- 松鼠与熊

 照这个吃法，不用等团综录制结束，浪姐锻炼的4个月的成果就都白费了
--------------------


--------------------
Unknow    2020-10-07 20:24:21

    |  静：我特地剪了这么帅的一头短发，干嘛要戴帽子遮住？
    |
    |  -- 西红与西兰

 难怪她不带帽子 这个理由好合理啊
--------------------


--------------------
Yisa黎珞    2020-10-07 20:28:05

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 😂😂😂😂i静怎么跟葵一样，憨憨的
--------------------


--------------------
bessie    2020-10-07 20:28:06

    |  静：我特地剪了这么帅的一头短发，干嘛要戴帽子遮住？
    |
    |  -- 西红与西兰

 她这么短再戴帽子就像秃子了吧【手动笑哭】
--------------------


--------------------
Unknow    2020-10-07 20:29:12

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 啊哈哈哈哈 i静够不疾不徐的，想看i静和i葵打排球的图 哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-07 20:33:12

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 i静追星不积极，i葵替她急
--------------------


--------------------
已注 销    2020-10-07 20:36:18

 i静i葵好好笑，我要粉她们哈哈哈哈哈
--------------------


--------------------
不知情人士    2020-10-07 20:39:23

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 两家粉丝真的太可爱了吧哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-07 20:40:05

    |  她这么短再戴帽子就像秃子了吧【手动笑哭】
    |
    |  -- bessie

 静静峥峥分不出来。。。
--------------------


--------------------
bessie    2020-10-07 20:40:14

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 哈哈哈哈积极的小肥猪
--------------------


--------------------
bessie    2020-10-07 20:40:56

    |  静静峥峥分不出来。。。
    |
    |  -- 已注销

 胖瘦还是可以分出来的哈哈哈哈
--------------------


--------------------
平平无奇的猹    2020-10-07 20:41:07

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-07 20:41:45

    |  静静峥峥分不出来。。。
    |
    |  -- 已注销

 我山争哥哥这个体型还分不出来吗
--------------------


--------------------
别开枪    2020-10-07 20:42:36

 首页吵架，把难得和谐快乐的帖子顶上去。
--------------------


--------------------
Yisa黎珞    2020-10-07 20:42:47

    |  静静峥峥分不出来。。。
    |
    |  -- 已注销

 你是认真的嘛？静静那么瘦😂
--------------------


--------------------
碧瑶    2020-10-07 20:42:57

    |  静静峥峥分不出来。。。
    |
    |  -- 已注销

 大哥看到静静这个发量心里是羡慕的吧
--------------------


--------------------
又没名字了    2020-10-07 20:43:14

 继续快乐团建，看见其他tiao就心烦
--------------------


--------------------
Unknow    2020-10-07 20:44:24

    |  大哥看到静静这个发量心里是羡慕的吧
    |
    |  -- 碧瑶

 大哥表示十几年了 无所谓了 哈哈哈哈哈
--------------------


--------------------
hola.    2020-10-07 20:44:42

    |  啊哈哈哈哈 i静够不疾不徐的，想看i静和i葵打排球的图 哈哈哈哈
    |
    |  -- Unknow

 同想看
--------------------


--------------------
Unknow    2020-10-07 20:44:51

    |  继续快乐团建，看见其他tiao就心烦
    |
    |  -- 又没名字了

 来吧 快乐的唠嗑
--------------------


--------------------
又没名字了    2020-10-07 20:47:21

    |  来吧 快乐的唠嗑
    |
    |  -- Unknow

 大浪，小浪，爱乐野组，三个组里只有这一个帖子能让我快乐点
--------------------


--------------------
鱼丸子    2020-10-07 20:48:55

    |  大浪，小浪，爱乐野组，三个组里只有这一个帖子能让我快乐点
    |
    |  -- 又没名字了

 同感
--------------------


--------------------
晶体与火焰    2020-10-07 20:49:14

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈哈哈哈哈哈哈哈i静好佛
--------------------


--------------------
又没名字了    2020-10-07 20:51:34

    |  同感
    |
    |  -- 鱼丸子

 我甚至觉得只是唯一一个能让i静i葵安心讨论的楼【有种最后的容身之地的感觉（bushi）】
--------------------


--------------------
Unknow    2020-10-07 20:51:57

    |  大浪，小浪，爱乐野组，三个组里只有这一个帖子能让我快乐点
    |
    |  -- 又没名字了

 所以这个楼才能盖的那么高， 这才是追姐姐的初心啊，多和谐友爱并快乐着 hhhhh
--------------------


--------------------
Deer    2020-10-07 20:52:34

 哈哈哈哈哈
--------------------


--------------------
慕静323    2020-10-07 20:52:56

  https://img9.doubanio.com/view/richtext/large/public/p32846184.jpg
 今天的静静好帅
--------------------


--------------------
Unknow    2020-10-07 20:53:28

    |  我甚至觉得只是唯一一个能让i静i葵安心讨论的楼【有种最后的容身之地的感觉（bushi）】
    |
    |  -- 又没名字了

 前线还有i佳i霏互助友爱
--------------------


--------------------
Unknow    2020-10-07 20:54:38

    |  今天的静静好帅
    |
    |  -- 慕静323

 新的一天都比以前帅
--------------------


--------------------
宁猫    2020-10-07 20:56:04

    |  静静峥峥分不出来。。。
    |
    |  -- 已注销

 青争姐姐，山争哥哥 😂😂
--------------------


--------------------
Yisa黎珞    2020-10-07 20:56:11

    |  所以这个楼才能盖的那么高， 这才是追姐姐的初心啊，多和谐友爱并快乐着 hhhhh
    |
    |  -- Unknow

 每天就看这个楼快乐了
--------------------


--------------------
SiofnaFan    2020-10-07 20:58:23

  https://img9.doubanio.com/view/richtext/large/public/p32846626.jpg
 来来来，盖楼
--------------------


--------------------
SiofnaFan    2020-10-07 20:58:40

  https://img2.doubanio.com/view/richtext/large/public/p32846652.jpg
 😘😘😘
--------------------


--------------------
宁猫    2020-10-07 20:59:31

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 😂😂😂  急死个人哟，i葵都看不下去了
--------------------


--------------------
平平无奇的猹    2020-10-07 21:00:05

    |  大哥看到静静这个发量心里是羡慕的吧
    |
    |  -- 碧瑶

 静静：头发这种东西活着不就长么🐶
--------------------


--------------------
Yisa黎珞    2020-10-07 21:00:19

    |  😘😘😘
    |
    |  -- SiofnaFan

 这是在拍杂志嘛😂😂😂😂
--------------------


--------------------
胖🐯    2020-10-07 21:00:49

    |  😘😘😘
    |
    |  -- SiofnaFan

 崽崽这是在维持发型嘛😂
--------------------


--------------------
Unknow    2020-10-07 21:02:17

    |  青争姐姐，山争哥哥 😂😂
    |
    |  -- 宁猫

 青争姐姐 ？ 什么东西呀😂，现在静静好瘦了啊，可不能跟葵学
--------------------


--------------------
SiofnaFan    2020-10-07 21:02:19

    |  崽崽这是在维持发型嘛😂
    |
    |  -- 胖🐯

 发型被吹乱啦🤣赶紧维持住
--------------------


--------------------
酸了个喵    2020-10-07 21:02:48

 静静太帅了
--------------------


--------------------
SiofnaFan    2020-10-07 21:02:51

    |  这是在拍杂志嘛😂😂😂😂
    |
    |  -- Yisa黎珞

 今天造型太帅啦😍
--------------------


--------------------
Unknow    2020-10-07 21:03:20

    |  静静：头发这种东西活着不就长么🐶
    |
    |  -- 平平无奇的猹

 对山争哥哥来说 从大学开始脱发，应该不会在长了吧(bushi  哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-07 21:04:08

    |  😘😘😘
    |
    |  -- SiofnaFan

 看起来好像在拍MV既视感😯😆
--------------------


--------------------
粉圈戾气太盛    2020-10-07 21:04:15

 感觉又要黑回来了静静 海边太阳一晒风一吹 厉害的很
--------------------


--------------------
sy033    2020-10-07 21:05:11

 插个空想澄清下，据我了解今天打排球的只有i静家的，没有郁可唯家的，所以希望楼主删除主文内容吧。另外，还是想说，希望这楼专注姐姐们，不要把注意力放在粉丝身上了，粉丝真没啥好关注的，姐姐的魅力足以盖楼了是吧，所以恳求大家多多看看漂亮得姐姐们，拜托了
--------------------


--------------------
Yisa黎珞    2020-10-07 21:06:48

    |  今天造型太帅啦😍
    |
    |  -- SiofnaFan

 不是每天都很帅嘛，何止今天
--------------------


--------------------
程慎    2020-10-07 21:06:51

    |  😘😘😘
    |
    |  -- SiofnaFan

 静静走哪儿都像在拍大片
--------------------


--------------------
SiofnaFan    2020-10-07 21:08:56

    |  不是每天都很帅嘛，何止今天
    |
    |  -- Yisa黎珞

 机场的炸毛静就很乖嘛🤪
--------------------


--------------------
SiofnaFan    2020-10-07 21:10:18

    |  静静走哪儿都像在拍大片
    |
    |  -- 程慎

 确实是～也感谢前线i静拿出了相机拍下来了😌
--------------------


--------------------
已注销    2020-10-07 21:11:00

    |  静静：头发这种东西活着不就长么🐶
    |
    |  -- 平平无奇的猹

 山争哥哥：？？？那我这是？？
--------------------


--------------------
Seraphine-    2020-10-07 21:12:56

 3000楼了  
  进来合个影🙋🏻‍♀️
--------------------


--------------------
平平无奇的猹    2020-10-07 21:13:18

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 她可能说的是这一楼的前2张图下面
  第一个⭐的那一条😂
--------------------


--------------------
钟期    2020-10-07 21:14:39

    |  😘😘😘
    |
    |  -- SiofnaFan

 啊啊啊啊新图！静哥哥太帅了！
--------------------


--------------------
Unknow    2020-10-07 21:15:21

 突然想到一个点，沙滩彩排图只有弟弟和静姐，那其他姐姐不需要彩排吗？
--------------------


--------------------
香芋不加蒜泥    2020-10-07 21:16:27

 主楼不就有粉丝相关吗？而且楼主今天也在评论里更新了谁家粉丝干啥了，大家也就楼主这个评论在讨论粉丝了。专注看姐还不够吗，何况说的也不一定就是保真的…
--------------------


--------------------
呆呆槑    2020-10-07 21:17:07

    |  啊啊啊啊新图！静哥哥太帅了！
    |
    |  -- 钟期

 这是崽崽，妈粉又可以了
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 21:18:51

    |  确实是～也感谢前线i静拿出了相机拍下来了😌
    |
    |  -- SiofnaFan

 这是个iflow哦
--------------------


--------------------
程慎    2020-10-07 21:20:32

    |  主楼不就有粉丝相关吗？而且楼主今天也在评论里更新了谁家粉丝干啥了，大家也就楼主这个评论在讨
    |
    |  -- 香芋不加蒜泥

 同意 虽然看到粉丝和睦大家也很高兴 但是希望点到为止 不要太关注前线的姐妹了 反正楼里的i静i葵都在团建 也足以证明关系好了
--------------------


--------------------
还能不能好玩    2020-10-07 21:20:38

 静静应该是在拍中插三星的广告今天
--------------------


--------------------
雨停了吗    2020-10-07 21:20:46

 XZ是谁？肖战？
--------------------


--------------------
不随便呗    2020-10-07 21:21:56

    |  XZ是谁？肖战？
    |
    |  -- 雨停了吗

 徐峥，谢谢
--------------------


--------------------
SiofnaFan    2020-10-07 21:23:20

    |  这是个iflow哦
    |
    |  -- 偷吃猫的小鱼

 嗯🤣我还记得之前她接机，然后静静和葵给flow合照签名了
--------------------


--------------------
西红与西兰    2020-10-07 21:29:35

    |  嗯🤣我还记得之前她接机，然后静静和葵给flow合照签名了
    |
    |  -- SiofnaFan

 原来是那位iflow的姐妹啊，之前在超话看到过签名照，羡慕s了~
--------------------


--------------------
碧瑶    2020-10-07 21:29:36

    |  静静应该是在拍中插三星的广告今天
    |
    |  -- 还能不能好玩

 开心！终于可以看到静静的中插广告
--------------------


--------------------
程慎    2020-10-07 21:30:28

    |  这是个iflow哦
    |
    |  -- 偷吃猫的小鱼

 日常重复FLOWszd
--------------------


--------------------
别开枪    2020-10-07 21:32:53

 静姐变静哥🧎‍♂️
--------------------


--------------------
Yisa黎珞    2020-10-07 21:33:17

    |  嗯🤣我还记得之前她接机，然后静静和葵给flow合照签名了
    |
    |  -- SiofnaFan

 那位姐妹就差大哥烈琼了
--------------------


--------------------
西红与西兰    2020-10-07 21:35:09

    |  那位姐妹就差大哥烈琼了
    |
    |  -- Yisa黎珞

 然而英霞没有在照片里给她留足够的位置 😆
--------------------


--------------------
Yisa黎珞    2020-10-07 21:37:07

    |  然而英霞没有在照片里给她留足够的位置 😆
    |
    |  -- 西红与西兰

 写那么大的字，大哥快打她头
--------------------


