--------------------
已注销    2020-10-07 14:23:58

    |  麻烦截个歌单看看
    |
    |  -- Shirley Tian

  https://img3.doubanio.com/view/richtext/large/public/p32820720.jpg
 全没听过
--------------------


--------------------
aaakkkiii    2020-10-07 14:26:06

 我比较好奇只有几天时间能排练出一场live吗
--------------------


--------------------
aaakkkiii    2020-10-07 14:26:26

 忽然发现我哪也不去了就住在这楼了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 14:26:54

    |  全没听过
    |
    |  -- 已注销

 婶莫东西？！！！
--------------------


--------------------
没什么可说的    2020-10-07 14:27:12

    |  全没听过
    |
    |  -- 已注销

 姐姐们唱吗？那我想听葵和静唱浪子回头
--------------------


--------------------
Yisa黎珞    2020-10-07 14:35:36

    |  姐姐们唱吗？那我想听葵和静唱浪子回头
    |
    |  -- 没什么可说的

 是酒吧的乐队唱，没锤是姐姐的歌单
--------------------


--------------------
团团    2020-10-07 14:41:09

 才知道周震南是重庆人 会跟静和葵讲方言吗哈哈 有点好奇
--------------------


--------------------
豆友213180988    2020-10-07 14:42:35

  https://img3.doubanio.com/view/richtext/large/public/p32821720.jpg
 
--------------------


--------------------
[已注销]    2020-10-07 14:42:57

 刚看ch看到有人说半月湾在搭台子了，明天路演应该半月湾没得跑了，我一开始还以为明天8号路演，9号10号是团综里旅游的行程，现在看起来好像不是，9号说是采访跟拍照
--------------------


--------------------
[已注销]    2020-10-07 14:45:21

 葵11号北京有平面拍摄，所以静葵会一起坐飞机从泉州回北京吗？！！！好好奇！！！小鬼快出来侦探
--------------------


--------------------
Yisa黎珞    2020-10-07 14:47:39

    |  葵11号北京有平面拍摄，所以静葵会一起坐飞机从泉州回北京吗？！！！好好奇！！！小鬼快出来侦探
    |
    |  -- [已注销]

 微博有个机场，说葵飞上海不飞北京了
--------------------


--------------------
[已注销]    2020-10-07 14:48:55

    |  微博有个机场，说葵飞上海不飞北京了
    |
    |  -- Yisa黎珞

 啊？所以11号的北京行程是取消了吗，她飞上海干嘛呀🤧
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 14:51:42

    |  才知道周震南是重庆人 会跟静和葵讲方言吗哈哈 有点好奇
    |
    |  -- 团团

 重庆话和贵州话基本90%交流无障碍~
--------------------


--------------------
已注 销    2020-10-07 14:52:00

    |  微博有个机场，说葵飞上海不飞北京了
    |
    |  -- Yisa黎珞

 但是微博貌似也有说葵10号飞北京的
--------------------


--------------------
已注 销    2020-10-07 14:54:34

  https://img1.doubanio.com/view/richtext/large/public/p32822399.jpg
 这个赞助瓜不知道真的假的
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 14:56:00

  https://img9.doubanio.com/view/richtext/large/public/p32822494.jpg
 今天没啥瓜，前面分房间的是假瓜，就看看问海的民宿瓜吧。除了住宿的环境感觉有点不是很好，别的环境一流啊。
--------------------


--------------------
JMC    2020-10-07 14:57:28

    |  
    |
    |  -- 豆友213180988

 真的假的啊？
--------------------


--------------------
豆友213180988    2020-10-07 14:57:58

    |  真的假的啊？
    |
    |  -- JMC

 这位是真瓜主
--------------------


--------------------
muki    2020-10-07 14:57:59

 窗外还会有绝绝绝吗
--------------------


--------------------
JMC    2020-10-07 14:58:46

    |  这位是真瓜主
    |
    |  -- 豆友213180988

 我要哭了
--------------------


--------------------
豆友213180988    2020-10-07 14:59:02

    |  我要哭了
    |
    |  -- JMC

 为什么哭
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 14:59:31

    |  窗外还会有绝绝绝吗
    |
    |  -- muki

 可能有“海鸥，海鸥，我们的朋友~”
--------------------


--------------------
Yisa黎珞    2020-10-07 14:59:44

    |  真的假的啊？
    |
    |  -- JMC

 隔壁组，算真瓜主
--------------------


--------------------
JMC    2020-10-07 15:00:15

    |  为什么哭
    |
    |  -- 豆友213180988

 我磕nwys还期待同屋发糖
--------------------


--------------------
又没名字了    2020-10-07 15:01:14

    |  我磕nwys还期待同屋发糖
    |
    |  -- JMC

 那你不该笑嘛，这是真瓜主鉴的假瓜
--------------------


--------------------
已注 销    2020-10-07 15:01:22

    |  我磕nwys还期待同屋发糖
    |
    |  -- JMC

 你可能没看清楚😂这个真瓜主鉴定这是个假瓜
--------------------


--------------------
JMC    2020-10-07 15:02:10

    |  你可能没看清楚😂这个真瓜主鉴定这是个假瓜
    |
    |  -- 已注 销

 所以我有点晕
--------------------


--------------------
[已注销]    2020-10-07 15:02:42

    |  这个赞助瓜不知道真的假的
    |
    |  -- 已注 销

 这个头像的江湖骗子我记得好像是个i静啊🤨
--------------------


--------------------
Yisa黎珞    2020-10-07 15:03:50

    |  我磕nwys还期待同屋发糖
    |
    |  -- JMC

 😂😂隔壁锤了那是假瓜，你的期望没准能实现
--------------------


--------------------
muki    2020-10-07 15:04:23

  https://img3.doubanio.com/view/richtext/large/public/p32823241.jpg
 
--------------------


--------------------
SiofnaFan    2020-10-07 15:05:41

    |  
    |
    |  -- muki

 背影同框😆
--------------------


--------------------
Yisa黎珞    2020-10-07 15:05:57

    |  
    |
    |  -- muki

 背影同框
--------------------


--------------------
豆友213180988    2020-10-07 15:06:45

    |  我磕nwys还期待同屋发糖
    |
    |  -- JMC

 那你该笑，这说明你期待还有希望
--------------------


--------------------
玉米软糖和果冻    2020-10-07 15:06:56

    |  背影同框
    |
    |  -- Yisa黎珞

  https://img9.doubanio.com/view/richtext/large/public/p32823496.jpg
 还有一个静的长大衣
--------------------


--------------------
已注 销    2020-10-07 15:07:57

    |  还有一个静的长大衣
    |
    |  -- 玉米软糖和果冻

 我觉得静这件真的有点像她心心念念的军大衣（bushi
--------------------


--------------------
SiofnaFan    2020-10-07 15:08:02

  https://img1.doubanio.com/view/richtext/large/public/p32823649.jpg
 找到原图了，依旧图源见水印🤪
--------------------


--------------------
googoo    2020-10-07 15:08:03

 背影也行，总是同框
--------------------


--------------------
Yisa黎珞    2020-10-07 15:08:10

    |  还有一个静的长大衣
    |
    |  -- 玉米软糖和果冻

 静静很注意保暖😂
--------------------


--------------------
胖🐯    2020-10-07 15:08:48

    |  还有一个静的长大衣
    |
    |  -- 玉米软糖和果冻

 静静这真的不是在过冬嘛🤣🤣🤣🤣🤣
--------------------


--------------------
SiofnaFan    2020-10-07 15:09:43

    |  还有一个静的长大衣
    |
    |  -- 玉米软糖和果冻

 这图糊得以为静静穿的军大衣哈哈哈哈哈哈哈
--------------------


--------------------
echo    2020-10-07 15:09:51

 我能跑个题问问如果真的有成都站有小伙伴组团去瞅瞅吗
--------------------


--------------------
Yisa黎珞    2020-10-07 15:10:58

    |  我能跑个题问问如果真的有成都站有小伙伴组团去瞅瞅吗
    |
    |  -- echo

 是真的有，i葵反正回去，那天生日
--------------------


--------------------
玉米软糖和果冻    2020-10-07 15:11:02

    |  我能跑个题问问如果真的有成都站有小伙伴组团去瞅瞅吗
    |
    |  -- echo

 有群
--------------------


--------------------
googoo    2020-10-07 15:11:37

    |  我能跑个题问问如果真的有成都站有小伙伴组团去瞅瞅吗
    |
    |  -- echo

 你得去超话找
--------------------


--------------------
玉米软糖和果冻    2020-10-07 15:12:12

    |  我能跑个题问问如果真的有成都站有小伙伴组团去瞅瞅吗
    |
    |  -- echo

 西安的也有群
--------------------


--------------------
[已注销]    2020-10-07 15:12:23

    |  我能跑个题问问如果真的有成都站有小伙伴组团去瞅瞅吗
    |
    |  -- echo

 你可以找个好感姐姐的粉组队一起追，感觉成都场去现场的小肥猪会比较多，因为刚好赶着大肥猪的生日
--------------------


--------------------
已注 销    2020-10-07 15:12:31

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 这是静家的吗
--------------------


--------------------
echo    2020-10-07 15:13:50

    |  有群
    |
    |  -- 玉米软糖和果冻

 我是不是应该去葵超话蹲群？
--------------------


--------------------
玉米软糖和果冻    2020-10-07 15:13:55

    |  这图糊得以为静静穿的军大衣哈哈哈哈哈哈哈
    |
    |  -- SiofnaFan

 哈哈哈哈其实这个风衣很好看(｡･ω･｡)ﾉ♡
--------------------


--------------------
打地鼠    2020-10-07 15:14:09

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 是清北网校不是湖北网校😂
--------------------


--------------------
[已注销]    2020-10-07 15:14:14

    |  是真的有，i葵反正回去，那天生日
    |
    |  -- Yisa黎珞

 期待那天(*❦ω❦)
--------------------


--------------------
SiofnaFan    2020-10-07 15:14:46

 说到成都站，23号要是周末就好了😭
--------------------


--------------------
[已注销]    2020-10-07 15:15:04

    |  是清北网校不是湖北网校😂
    |
    |  -- 打地鼠

 啊这就尴尬了  删了删了哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-07 15:15:35

    |  期待那天(*❦ω❦)
    |
    |  -- [已注销]

 同期待，dream也去酒吧，去莲花府邸，万一奶中了呢
--------------------


--------------------
echo    2020-10-07 15:16:19

    |  你可以找个好感姐姐的粉组队一起追，感觉成都场去现场的小肥猪会比较多，因为刚好赶着大肥猪的生
    |
    |  -- [已注销]

 我刚去葵超话瞅了一眼没看到有要拉群的啊😭
--------------------


--------------------
[已注销]    2020-10-07 15:16:27

    |  同期待，dream也去酒吧，去莲花府邸，万一奶中了呢
    |
    |  -- Yisa黎珞

 之前有爆料说要去吗，葵以前驻唱是不是那里来着？
--------------------


--------------------
玉米软糖和果冻    2020-10-07 15:17:25

    |  我是不是应该去葵超话蹲群？
    |
    |  -- echo

 超话里应该都有找组织的吧
--------------------


--------------------
echo    2020-10-07 15:18:37

    |  超话里应该都有找组织的吧
    |
    |  -- 玉米软糖和果冻

 我再去蹲蹲看
--------------------


--------------------
Yisa黎珞    2020-10-07 15:21:38

    |  之前有爆料说要去吗，葵以前驻唱是不是那里来着？
    |
    |  -- [已注销]

 是的，谭VV也是
--------------------


--------------------
皓月琉璃    2020-10-07 15:24:58

    |  葵11号北京有平面拍摄，所以静葵会一起坐飞机从泉州回北京吗？！！！好好奇！！！小鬼快出来侦探
    |
    |  -- [已注销]

 看到wb有个姐姐们返程，葵是泉州飞北京，静是晋江飞北京，不知为啥。
--------------------


--------------------
[已注销]    2020-10-07 15:26:56

    |  看到wb有个姐姐们返程，葵是泉州飞北京，静是晋江飞北京，不知为啥。
    |
    |  -- 皓月琉璃

 一个意思，泉州晋江是同一个机场，晋江国际机场~
--------------------


--------------------
[已注销]    2020-10-07 15:29:05

    |  是的，谭VV也是
    |
    |  -- Yisa黎珞

 那她俩是早就认识咯
--------------------


--------------------
倒流小浪浪    2020-10-07 15:30:31

  https://img1.doubanio.com/view/richtext/large/public/p32824989.jpg
 这个没人发吗
--------------------


--------------------
十九    2020-10-07 15:31:32

 我就好奇今天没啥物料能不能到3k
--------------------


--------------------
胖🐯    2020-10-07 15:34:14

    |  这个没人发吗
    |
    |  -- 倒流小浪浪

 哈哈哈哈哈上面已经有人发过啦
--------------------


--------------------
Yun    2020-10-07 15:34:59

 这楼好高！
--------------------


--------------------
已注 销    2020-10-07 15:35:00

    |  我就好奇今天没啥物料能不能到3k
    |
    |  -- 十九

 我觉得🉑️
--------------------


--------------------
鹧鸪    2020-10-07 15:35:15

    |  我刚去葵超话瞅了一眼没看到有要拉群的啊😭
    |
    |  -- echo

 超话置顶里有
--------------------


--------------------
鹧鸪    2020-10-07 15:35:55

    |  那她俩是早就认识咯
    |
    |  -- [已注销]

 灰常早，莲花就认识，🐷叫vv奶奶😂
--------------------


--------------------
皓月琉璃    2020-10-07 15:35:56

    |  一个意思，泉州晋江是同一个机场，晋江国际机场~
    |
    |  -- [已注销]

 哦哦，那明白了～这博还非写俩名字……迷惑了，3Q
--------------------


--------------------
已注 销    2020-10-07 15:37:25

 我从现在开始dream一个静葵返程同机
--------------------


--------------------
没什么可说的    2020-10-07 15:37:30

    |  灰常早，莲花就认识，🐷叫vv奶奶😂
    |
    |  -- 鹧鸪

 哈哈哈哈哈哈为啥啊
--------------------


--------------------
Deer    2020-10-07 15:38:32

  https://img3.doubanio.com/view/richtext/large/public/p32825421.jpg
 
--------------------


--------------------
Deer    2020-10-07 15:38:45

 今天能破3吗
--------------------


--------------------
fan    2020-10-07 15:40:45

    |  全没听过
    |
    |  -- 已注销

 这真的是闽南话的歌耶，浪子回头在台湾还蛮热门的歌
--------------------


--------------------
Yisa黎珞    2020-10-07 15:40:48

    |  那她俩是早就认识咯
    |
    |  -- [已注销]

 是的，葵叫VV奶奶😂
--------------------


--------------------
_-清樽杯莫停    2020-10-07 15:40:55

 我去、一下午没来、你们干啥了、这么高楼、是有啥新物料吗？？？？？
--------------------


--------------------
Yisa黎珞    2020-10-07 15:41:25

    |  我就好奇今天没啥物料能不能到3k
    |
    |  -- 十九

 有昨天的物料，可以扒拉看看
--------------------


--------------------
火锅上火火火    2020-10-07 15:41:37

    |  
    |
    |  -- muki

 葵的后脑勺比静静大！都是好头骨！
--------------------


--------------------
已注销    2020-10-07 15:42:15

    |  这真的是闽南话的歌耶，浪子回头在台湾还蛮热门的歌
    |
    |  -- fan

 不知道能不能像一组的歌一样从没听过到每天循环
--------------------


--------------------
fan    2020-10-07 15:43:52

    |  不知道能不能像一组的歌一样从没听过到每天循环
    |
    |  -- 已注销

 哈哈这首其实我很难想像姐姐们要怎么唱，原唱很低，唱的是曾经混黑社会的歌....
  心花开就蛮适合姐姐们的，很轻快的歌
--------------------


--------------------
Yisa黎珞    2020-10-07 15:44:05

    |  葵的后脑勺比静静大！都是好头骨！
    |
    |  -- 火锅上火火火

 你以为头是白挨打的嘛
--------------------


--------------------
已注销    2020-10-07 15:45:24

    |  哈哈这首其实我很难想像姐姐们要怎么唱，原唱很低，唱的是曾经混黑社会的歌....
    |  心花开就蛮适合
    |
    |  -- fan

 有last dance在前，重新编曲应该不差！
--------------------


--------------------
鹧鸪    2020-10-07 15:46:25

    |  哈哈哈哈哈哈为啥啊
    |
    |  -- 没什么可说的

 不造，属于她和她奶奶的故事吧
--------------------


--------------------
Unknow    2020-10-07 15:47:02

    |  我从现在开始dream一个静葵返程同机
    |
    |  -- 已注 销

 从泉州到北京 又是早中晚三趟，大胆的梦吧
--------------------


--------------------
豆友213180988    2020-10-07 15:48:02

 晚上姐姐们貌似要去海边，楼主加油搬运吧
--------------------


--------------------
Unknow    2020-10-07 15:49:32

 没物料都能快到2700了，那今天破3k不是事吧
--------------------


--------------------
Yisa黎珞    2020-10-07 15:49:47

    |  哈哈哈哈哈哈为啥啊
    |
    |  -- 没什么可说的

  https://img1.doubanio.com/view/richtext/large/public/p32826137.jpg
 咱也不知道，咱也不敢问
--------------------


--------------------
[已注销]    2020-10-07 15:51:17

    |  咱也不知道，咱也不敢问
    |
    |  -- Yisa黎珞

 孙女哈哈哈哈哈奶奶哈哈哈哈哈哈哈笑死我了这俩人怎么这么逗啊隔代亲的意思吗
--------------------


--------------------
豆友213180988    2020-10-07 15:52:19

    |  没物料都能快到2700了，那今天破3k不是事吧
    |
    |  -- Unknow

 晚上应该有
--------------------


--------------------
鹧鸪    2020-10-07 15:52:34

    |  咱也不知道，咱也不敢问
    |
    |  -- Yisa黎珞

 亚运会的🐷好可爱哦，感觉奶奶很宠她
--------------------


--------------------
[已注销]    2020-10-07 15:53:16

    |  没物料都能快到2700了，那今天破3k不是事吧
    |
    |  -- Unknow

 要是豆友213180988说的是真的料  晚上真去海边那估计还会有路透   大胆点dream个3500问题不大
--------------------


--------------------
Yisa黎珞    2020-10-07 15:55:06

    |  亚运会的🐷好可爱哦，感觉奶奶很宠她
    |
    |  -- 鹧鸪

 三岁🐷谁不想宠
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 15:57:12

  https://img1.doubanio.com/view/richtext/large/public/p32826607.jpg
 这是今天民宿对面的静静应援牌，比昨天的还要多，幸福呀~
--------------------


--------------------
。    2020-10-07 15:59:04

  https://img1.doubanio.com/view/richtext/large/public/p32826748.jpg
 这是真的吗
--------------------


--------------------
已注销    2020-10-07 15:59:09

    |  这是今天民宿对面的静静应援牌，比昨天的还要多，幸福呀~
    |
    |  -- 小鬼阿蛮

 还会玩双关了呢，静唯？？
--------------------


--------------------
淘研哆    2020-10-07 15:59:36

    |  咱也不知道，咱也不敢问
    |
    |  -- Yisa黎珞

 这图好羞耻啊...以前把微博当朋友圈的时代。现在只剩下营业
--------------------


--------------------
[已注销]    2020-10-07 16:00:31

    |  这是真的吗
    |
    |  -- 。

 假的  5号晚上已经入住问海了
--------------------


--------------------
豆友213180988    2020-10-07 16:00:51

    |  这是真的吗
    |
    |  -- 。

 假的
--------------------


--------------------
十九    2020-10-07 16:00:57

    |  这是真的吗
    |
    |  -- 。

 假的，5号晚上都去问海民宿住了
--------------------


