--------------------
waaaas    2020-10-05 11:09:11

 突如其来的在线等，哈哈哈哈哈哈。
--------------------


--------------------
松鼠与熊    2020-10-05 11:11:09

 评论里有人说蹲个接机repo  那我也在线等😂  楼主加油待会继续更新嗷😂
--------------------


--------------------
。    2020-10-05 11:11:30

 紧张死我了
--------------------


--------------------
起名废柴星人    2020-10-05 11:12:05

 哈哈哈哈哈哈哈
--------------------


--------------------
香芋不加蒜泥    2020-10-05 11:12:14

 我也蹲个接机repo！！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 11:12:25

    |  评论里有人说蹲个接机repo  那我也在线等😂  楼主加油待会继续更新嗷😂
    |
    |  -- 松鼠与熊

 接机的人应该多吧，到时候可能有别的楼出来~我也是转群里i静分享的图
--------------------


--------------------
M_冉    2020-10-05 11:12:58

 哈哈哈哈哈哈 我笑的好大声！！两个姐姐团综一切顺利！！玩的舒心吃的开心睡的安心！！！😌
--------------------


--------------------
江湖骗子    2020-10-05 11:13:11

    |  静怎么又是这件毛衣😂
    |
    |  -- 晶体与火焰

 哈哈哈哈，静静只有一件毛衣实锤了
--------------------


--------------------
Shirley Tian    2020-10-05 11:13:55

    |  紧张死我了
    |
    |  -- 。

 哈哈哈哈哈太热闹了这楼，葵工作室返图了，又是奶帅奶帅的
--------------------


--------------------
一屁打过江    2020-10-05 11:13:58

    |  哈哈哈哈又是这件毛衣！姐是多爱这毛衣 还是说就这一件？？
    |
    |  -- 鱼丸子

 哈哈哈哈哈哈静自己在小红书说粉丝要众筹买过一件
--------------------


--------------------
豆友213180988    2020-10-05 11:14:27

    |  哈哈哈哈哈太热闹了这楼，葵工作室返图了，又是奶帅奶帅的
    |
    |  -- Shirley Tian

 而且居然没在打游戏
--------------------


--------------------
程慎    2020-10-05 11:14:35

 我又嗑到了
--------------------


--------------------
只想静静呆着    2020-10-05 11:14:41

 静姐的毛衣 笑死了，姐姐就这一件毛衣吗？
--------------------


--------------------
aaakkkiii    2020-10-05 11:15:52

 什么时候给静静众筹买毛衣
--------------------


--------------------
螺旋藻    2020-10-05 11:16:05

 姐姐的头型要笑死了，哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-05 11:16:43

 静静赶紧利用团综自己打一件新毛衣
--------------------


--------------------
Yisa黎珞    2020-10-05 11:17:41

 静姐是起晚了嘛😂
--------------------


--------------------
松鼠与熊    2020-10-05 11:18:20

 我的宝贝猪猪好可爱噢今天🥰
--------------------


--------------------
yan    2020-10-05 11:18:26

 静静又是那件毛衣
--------------------


--------------------
Sophia 何夕    2020-10-05 11:21:41

 磕CP
--------------------


--------------------
香芋不加蒜泥    2020-10-05 11:22:41

 哈哈哈哈哈哈哈哈哈哈哈爽到爽到了 团综给我好好玩！
--------------------


--------------------
松鼠与熊    2020-10-05 11:22:48

 葵崽待会能发个微博吗🤧🤧
--------------------


--------------------
小白    2020-10-05 11:22:54

 绝绝绝！！！
--------------------


--------------------
没劲    2020-10-05 11:23:30

 这对怎么这么多人磕
--------------------


--------------------
muki    2020-10-05 11:25:14

 “我们还是要在一起
--------------------


--------------------
酸了个喵    2020-10-05 11:26:01

 冒个泡
--------------------


--------------------
biubiubiu    2020-10-05 11:26:39

 好好磕哦
--------------------


--------------------
嘿是你爹    2020-10-05 11:27:38

 在抖腿了 绝绝绝
--------------------


--------------------
枣安啊    2020-10-05 11:27:41

 “我们说好不分离，要一直一直在一起”
--------------------


--------------------
香芋不加蒜泥    2020-10-05 11:28:08

 好像要汇合了！！葵能发个合照吗！！
--------------------


--------------------
eeevvly    2020-10-05 11:29:28

 啊哈哈哈哈哈哈哈哈接着蹲接机
--------------------


--------------------
豆友221180056    2020-10-05 11:29:32

 期待新消息
--------------------


--------------------
向天    2020-10-05 11:30:07

 绝绝绝
--------------------


--------------------
Unknow    2020-10-05 11:30:20

 真的变直播了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 11:30:30

    |  这对怎么这么多人磕
    |
    |  -- 没劲

 因为路人都觉得很好嗑😂
--------------------


--------------------
靖洋    2020-10-05 11:30:51

 看你们评论，怎么激动的像在电视机看神舟飞船即将接轨 😂
--------------------


--------------------
Sisyphus    2020-10-05 11:31:08

 我的天。。我真不想嗑cp
--------------------


--------------------
哈哈哈    2020-10-05 11:31:20

    |  这对怎么这么多人磕
    |
    |  -- 没劲

 因为关系是真的好
--------------------


--------------------
没什么可说的    2020-10-05 11:31:52

    |  我的天。。我真不想嗑cp
    |
    |  -- Sisyphus

 友谊 友谊 友谊 友谊地久天长
--------------------


--------------------
没劲    2020-10-05 11:31:53

    |  我的天。。我真不想嗑cp
    |
    |  -- Sisyphus

 都是社会主义姐妹情
--------------------


--------------------
Unknow    2020-10-05 11:34:48

    |  看你们评论，怎么激动的像在电视机看神舟飞船即将接轨 😂
    |
    |  -- 靖洋

 哈哈哈 没那么夸张
--------------------


--------------------
[已注销]    2020-10-05 11:35:48

  https://img2.doubanio.com/view/richtext/large/public/p32677183.jpg
 静静的炸毛头
--------------------


--------------------
十九    2020-10-05 11:36:00

 蹲个接机
--------------------


--------------------
你杠就是你对哈    2020-10-05 11:36:01

    |  静怎么又是这件毛衣😂
    |
    |  -- 晶体与火焰

 我静静好穷😂😂算了 去织吧
--------------------


--------------------
程慎    2020-10-05 11:36:49

    |  静姐的毛衣 笑死了，姐姐就这一件毛衣吗？
    |
    |  -- 只想静静呆着

 她真的只有一件毛衣吧🆘🆘
--------------------


--------------------
bessie    2020-10-05 11:36:52

    |  这对怎么这么多人磕
    |
    |  -- 没劲

 这对实在太真了，特别特别上头
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 11:38:19

    |  静静的炸毛头
    |
    |  -- [已注销]

 hhhhhh 炸毛
--------------------


--------------------
Unknow    2020-10-05 11:38:52

    |  静静的炸毛头
    |
    |  -- [已注销]

 哈哈哈 好歹应该带个帽子注意下形象吧，看看葵多有分寸。
--------------------


--------------------
香芋不加蒜泥    2020-10-05 11:38:54

 这个楼真的笑死我 我感觉能一直激动到有接机图出来
--------------------


--------------------
松鼠与熊    2020-10-05 11:39:21

    |  我的天。。我真不想嗑cp
    |
    |  -- Sisyphus

 友情向就很好嗑啊😂
--------------------


--------------------
Sisyphus    2020-10-05 11:39:50

    |  hhhhhh 炸毛
    |
    |  -- 小鬼阿蛮

 我靠静姐好帅！！！！
--------------------


--------------------
小树不倒我不倒    2020-10-05 11:40:18

 精心打扮到的贼早的葵和陋陋嗖嗖翘着头毛踩点到的静静 哈哈哈哈哈我已经开始姨母笑了
--------------------


--------------------
Sisyphus    2020-10-05 11:40:42

    |  友情向就很好嗑啊😂
    |
    |  -- 松鼠与熊

 友情向确实，太真了！！
--------------------


--------------------
伐木王者黄少天    2020-10-05 11:40:57

 kdl ！
--------------------


--------------------
Sisyphus    2020-10-05 11:40:59

    |  静静的炸毛头
    |
    |  -- [已注销]

 太帅了太帅了
--------------------


--------------------
Unknow    2020-10-05 11:41:04

    |  这个楼真的笑死我 我感觉能一直激动到有接机图出来
    |
    |  -- 香芋不加蒜泥

 我觉得要一直到她们入住酒店吧，估计从接机到酒店都人蹲
--------------------


--------------------
鱼丸子    2020-10-05 11:41:43

 这一头炸毛太萌了~
--------------------


--------------------
Nine    2020-10-05 11:42:54

    |  精心打扮到的贼早的葵和陋陋嗖嗖翘着头毛踩点到的静静 哈哈哈哈哈我已经开始姨母笑了
    |
    |  -- 小树不倒我不倒

 哈哈哈哈哈哈哈哈符合人物性格，分寸葵和咋呼静
--------------------


--------------------
Unknow    2020-10-05 11:43:36

    |  精心打扮到的贼早的葵和陋陋嗖嗖翘着头毛踩点到的静静 哈哈哈哈哈我已经开始姨母笑了
    |
    |  -- 小树不倒我不倒

 一个很有分寸感，一个很炸呼，配的一批
--------------------


--------------------
googoo    2020-10-05 11:44:17

 dd搬个凳子继续等接机
--------------------


--------------------
Caleen    2020-10-05 11:45:22

 激动等接机
--------------------


--------------------
[已注销]    2020-10-05 11:45:37

    |  哈哈哈 好歹应该带个帽子注意下形象吧，看看葵多有分寸。
    |
    |  -- Unknow

 哈哈哈哈哈咋咋呼呼的像个什么样子
--------------------


--------------------
香芋不加蒜泥    2020-10-05 11:46:11

    |  我觉得要一直到她们入住酒店吧，估计从接机到酒店都人蹲
    |
    |  -- Unknow

 是的哈哈哈哈哈哈哈哈哈
--------------------


--------------------
一棵麦芽糖    2020-10-05 11:48:53

    |  精心打扮到的贼早的葵和陋陋嗖嗖翘着头毛踩点到的静静 哈哈哈哈哈我已经开始姨母笑了
    |
    |  -- 小树不倒我不倒

 葵素颜
--------------------


--------------------
一棵麦芽糖    2020-10-05 11:50:03

 接机应该能拍到同框了吧
--------------------


--------------------
[已注销]    2020-10-05 11:50:09

 nwys磕到了
--------------------


--------------------
小树不倒我不倒    2020-10-05 11:51:27

 静静那儿真的很像送孩子去春游哈哈哈哈哈哈
--------------------


--------------------
路边的彩石    2020-10-05 11:56:03

 哈哈哈哈哈哈kdl
--------------------


--------------------
灰灰    2020-10-05 12:00:50

 这个楼是不是基本都磕nwys的啊，我看大家都很激动哦
--------------------


--------------------
陈兔君    2020-10-05 12:03:36

    |  这个楼是不是基本都磕nwys的啊，我看大家都很激动哦
    |
    |  -- 灰灰

 不磕也很激动，姐姐的新鲜物料唉
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 12:06:20

 飞机即将起飞，现在咱们作法的同机已经成功~请继续作法让静葵好好享受这几天的团综咯~
--------------------


--------------------
又没名字了    2020-10-05 12:07:10

 我要大胆地说出来，我就磕宁为郁睡还有一组友情向，我还能把水端平，谁喷我俩姐我直接中门对骂
--------------------


--------------------
swanyao    2020-10-05 12:11:15

 真心问下 接机的同学是怎么知道航班号的？还是守株待兔呢？
--------------------


--------------------
无敌小锤头    2020-10-05 12:13:47

 快迟到才起床导致没时间弄发型的静静子
--------------------


--------------------
极度卑V    2020-10-05 12:15:07

    |  真心问下 接机的同学是怎么知道航班号的？还是守株待兔呢？
    |
    |  -- swanyao

 大兴机场只有一趟去泉州的航班
--------------------


--------------------
灰灰    2020-10-05 12:15:08

  https://img9.doubanio.com/view/richtext/large/public/p32679494.jpg
 好吧霞霞子不光这么帅气的，必须配张新鲜出炉美图
--------------------


--------------------
又没名字了    2020-10-05 12:15:11

    |  真心问下 接机的同学是怎么知道航班号的？还是守株待兔呢？
    |
    |  -- swanyao

 守株待兔
--------------------


--------------------
哈哈哈    2020-10-05 12:15:48

    |  我的天。。我真不想嗑cp
    |
    |  -- Sisyphus

 本来就是磕友情啊
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 12:15:55

    |  真心问下 接机的同学是怎么知道航班号的？还是守株待兔呢？
    |
    |  -- swanyao

 只要知道出发地和航班大概起飞时间，航旅纵横能查到飞机起飞和落地的时间。泉州机场很小，去接机的粉丝有福啦
--------------------


--------------------
又没名字了    2020-10-05 12:15:57

 nwys超话有那个绿豆子本人放出来的葵朝她打招呼的视频，好甜😌
--------------------


--------------------
Sisyphus    2020-10-05 12:16:46

    |  本来就是磕友情啊
    |
    |  -- 哈哈哈

 一起嗑一起嗑！
--------------------


--------------------
swanyao    2020-10-05 12:19:23

    |  只要知道出发地和航班大概起飞时间，航旅纵横能查到飞机起飞和落地的时间。泉州机场很小，去接机
    |
    |  -- 小鬼阿蛮

 那怎么知道他们做的飞机的大概起飞时间的呢 5555 问题好多
--------------------


--------------------
松鼠与熊    2020-10-05 12:21:28

    |  那怎么知道他们做的飞机的大概起飞时间的呢 5555 问题好多
    |
    |  -- swanyao

 善用各种可以查飞机航班的app就行了🤨
--------------------


--------------------
只想静静呆着    2020-10-05 12:21:32

 喜欢静姐，磕一组姐姐们友情！
--------------------


--------------------
火锅上火火火    2020-10-05 12:22:14

    |  nwys超话有那个绿豆子本人放出来的葵朝她打招呼的视频，好甜😌
    |
    |  -- 又没名字了

 看到了！太甜了！但是，有没有给小肥猪打招呼啊！
--------------------


--------------------
火锅上火火火    2020-10-05 12:22:39

    |  飞机即将起飞，现在咱们作法的同机已经成功~请继续作法让静葵好好享受这几天的团综咯~
    |
    |  -- 小鬼阿蛮

 做法同屋
--------------------


--------------------
已注 销    2020-10-05 12:22:53

    |  那怎么知道他们做的飞机的大概起飞时间的呢 5555 问题好多
    |
    |  -- swanyao

 航旅纵横都可以查到的
--------------------


--------------------
[已注销]    2020-10-05 12:23:38

 静葵开心哦
--------------------


--------------------
又没名字了    2020-10-05 12:24:37

    |  看到了！太甜了！但是，有没有给小肥猪打招呼啊！
    |
    |  -- 火锅上火火火

 哦那是没有的😀小肥猪是什么，都躲在角落里哭吧，你葵就跟i静打招呼
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 12:25:01

  https://img1.doubanio.com/view/richtext/raw/public/p32680178.jpg
 就一上午，nwys的超话就舞到了no.85，感觉下午还能继续舞
--------------------


--------------------
Ssss    2020-10-05 12:28:02

 还是穿的唯一的一件毛衣
--------------------


--------------------
灰灰    2020-10-05 12:28:59

    |  哦那是没有的😀小肥猪是什么，都躲在角落里哭吧，你葵就跟i静打招呼
    |
    |  -- 又没名字了

 小肥猪们也有去接机的，为啥木有这么热情，我们的排名又降了吗😭😭😭
--------------------


--------------------
淘研哆    2020-10-05 12:29:07

    |  精心打扮到的贼早的葵和陋陋嗖嗖翘着头毛踩点到的静静 哈哈哈哈哈我已经开始姨母笑了
    |
    |  -- 小树不倒我不倒

  https://img3.doubanio.com/view/richtext/large/public/p32680391.jpg
 郁葵也没有打扮精致，今天好像素颜出街了...感觉也是起早了
  两位女明星不会再头等舱化妆吧？？？？？
--------------------


--------------------
Ssss    2020-10-05 12:29:11

    |  哦那是没有的😀小肥猪是什么，都躲在角落里哭吧，你葵就跟i静打招呼
    |
    |  -- 又没名字了

 Kswl
--------------------


--------------------
静葵的小面包    2020-10-05 12:30:39

    |  郁葵也没有打扮精致，今天好像素颜出街了...感觉也是起早了
    |  两位女明星不会再头等舱化妆吧？？？
    |
    |  -- 淘研哆

 静静化妆了，没搞头发，静静眼睫毛贴起好长的！
--------------------


--------------------
枣安啊    2020-10-05 12:31:17

    |  郁葵也没有打扮精致，今天好像素颜出街了...感觉也是起早了
    |  两位女明星不会再头等舱化妆吧？？？
    |
    |  -- 淘研哆

 也不是不可以🤣
--------------------


--------------------
又没名字了    2020-10-05 12:31:42

    |  静静化妆了，没搞头发，静静眼睫毛贴起好长的！
    |
    |  -- 静葵的小面包

 她的眼睫毛是她最后的倔强
--------------------


--------------------
小树不倒我不倒    2020-10-05 12:31:50

    |  郁葵也没有打扮精致，今天好像素颜出街了...感觉也是起早了
    |  两位女明星不会再头等舱化妆吧？？？
    |
    |  -- 淘研哆

  https://img9.doubanio.com/view/richtext/large/public/p32680575.jpg
 对比下静静吧 头毛炸着不说 还穿的跟要去进货一样 郁老师这各种衣服小配饰搭的已经很对得起观众了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 12:32:09

    |  郁葵也没有打扮精致，今天好像素颜出街了...感觉也是起早了
    |  两位女明星不会再头等舱化妆吧？？？
    |
    |  -- 淘研哆

 说不定还是静静给化的妆
--------------------


--------------------
又没名字了    2020-10-05 12:32:21

    |  小肥猪们也有去接机的，为啥木有这么热情，我们的排名又降了吗😭😭😭
    |
    |  -- 灰灰

 小肥猪的排名都快赶不上i静了，快反省反省自己/滑稽
--------------------


