--------------------
小鬼阿蛮    楼主    2020-10-08 16:56:14

  https://img1.doubanio.com/view/richtext/raw/public/p32891257.jpg
 静静刚发的抖音，好美的海景，好美的人。评论区点赞了很多内容，其中有个是建议她留长头发的🌝
--------------------


--------------------
鱼丸子    2020-10-08 16:56:29

 哈哈这卡子是粉丝送她的那个么
--------------------


--------------------
我要美人    2020-10-08 16:56:34

    |  民宿的衣服吧
    |
    |  -- 玉米软糖和果冻

 肯定是自己的🌝🌝
--------------------


--------------------
Unknow    2020-10-08 16:56:42

    |  嗑到flow了！！！！！！
    |
    |  -- 程慎

 她真的好爱flow！
--------------------


--------------------
程慎    2020-10-08 16:56:58

 看了视频，姐老年人快乐度假的感觉又出来了哈哈哈哈哈哈哈（不是）还有熊是真的小了，她以前不是这样的！
--------------------


--------------------
程慎    2020-10-08 16:57:16

    |  她真的好爱flow！
    |
    |  -- Unknow

 😭😭😭FLOW好真嗷
--------------------


--------------------
吃瓜群众    2020-10-08 16:57:48

 破4000了太牛了
--------------------


--------------------
我要美女    2020-10-08 16:57:59

 其实这种不出去逛可能静静反而还喜欢一点，她之前在节目里不是说以为花少二旅游就是在一个有情调的地方躺着嘛哈哈哈哈哈哈哈。而且现在在国内她们出去简直毫无旅游体验，全是来看她们的人。
--------------------


--------------------
Deer    2020-10-08 16:58:47

 哈哈哈
--------------------


--------------------
Deer    2020-10-08 16:58:50

 太可爱了
--------------------


--------------------
没什么可说的    2020-10-08 16:58:51

    |  民宿的衣服吧
    |
    |  -- 玉米软糖和果冻

 一点太阳没有 一点光没有 脸一点没看清 给姐姐跪了 她一说话就感觉节目录的好开心 舒坦了
--------------------


--------------------
Yisa黎珞    2020-10-08 16:59:21

    |  其实这种不出去逛可能静静反而还喜欢一点，她之前在节目里不是说以为花少二旅游就是在一个有情调
    |
    |  -- 我要美女

 静葵这种深宅可能她2都挺开心的吧
--------------------


--------------------
哎呀脑瓜疼    2020-10-08 16:59:37

 静姐这像素啊😂
--------------------


--------------------
玉米软糖和果冻    2020-10-08 16:59:55

    |  一点太阳没有 一点光没有 脸一点没看清 给姐姐跪了 她一说话就感觉节目录的好开心 舒坦了
    |
    |  -- 没什么可说的

 哈哈哈哈欢乐喜剧人，她一说话就跟破功一样
--------------------


--------------------
呆呆槑    2020-10-08 17:00:03

    |  哈哈哈(ಡωಡ)hiahiahia静姐更了抖音
    |
    |  -- 玉米软糖和果冻

 她好漂亮
--------------------


--------------------
cherrie199    2020-10-08 17:00:34

 静静这抖音，不会是葵用手机给她拍的吧？三星是不是又要背锅了？
--------------------


--------------------
minimum    2020-10-08 17:00:49

 没装抖音，没人转个视频嘛
--------------------


--------------------
发JFM了吗还玩    2020-10-08 17:01:23

 所以截止到目前有歌单的瓜吗（想听歌了）
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 17:02:13

    |  没装抖音，没人转个视频嘛
    |
    |  -- minimum

 前面几楼有地址
--------------------


--------------------
西红与西兰    2020-10-08 17:02:20

 前面问公虾米的，都没看过00在b站上面唱过这首闽南语歌吗？那发音，那表情，那神态，简直了，直逼陈小云～
--------------------


--------------------
林小喵    2020-10-08 17:03:53

    |  静静刚发的抖音，好美的海景，好美的人。评论区点赞了很多内容，其中有个是建议她留长头发的🌝
    |
    |  -- 小鬼阿蛮

 这张静静好开心啊哈哈 快落～
--------------------


--------------------
Nine    2020-10-08 17:04:22

    |  静静这抖音，不会是葵用手机给她拍的吧？三星是不是又要背锅了？
    |
    |  -- cherrie199

 猜不是葵拍的，毕竟葵拍静一般会注意哪里光比较好，拍得好不好看
--------------------


--------------------
呆琳    2020-10-08 17:05:11

    |  静静刚发的抖音，好美的海景，好美的人。评论区点赞了很多内容，其中有个是建议她留长头发的🌝
    |
    |  -- 小鬼阿蛮

 她好漂亮~
--------------------


--------------------
不随便呗    2020-10-08 17:05:19

    |  静静刚发的抖音，好美的海景，好美的人。评论区点赞了很多内容，其中有个是建议她留长头发的🌝
    |
    |  -- 小鬼阿蛮

 这舞姿，我以为大玉儿又回来了，姐这几个月舞蹈咋一个月不跳又回去了
--------------------


--------------------
cherrie199    2020-10-08 17:05:38

    |  猜不是葵拍的，毕竟葵拍静一般会注意哪里光比较好，拍得好不好看
    |
    |  -- Nine

 静静子不是说她有阳光性皮炎么，故意选的阴天拍摄？
--------------------


--------------------
昆士兰啤梨鹅    2020-10-08 17:06:23

 静姐的律动仿佛回到了节目的最初哈哈哈哈哈哈哈
--------------------


--------------------
程慎    2020-10-08 17:07:25

    |  这舞姿，我以为大玉儿又回来了，姐这几个月舞蹈咋一个月不跳又回去了
    |
    |  -- 不随便呗

  https://img2.doubanio.com/view/richtext/raw/public/p32892033.jpg
 哈哈哈哈哈哈我说怎么那么眼熟，这跳的和小朋友似的，是熟悉的静静跳舞了
--------------------


--------------------
玉米软糖和果冻    2020-10-08 17:07:27

    |  静姐的律动仿佛回到了节目的最初哈哈哈哈哈哈哈
    |
    |  -- 昆士兰啤梨鹅

 哈哈哈哈真的
--------------------


--------------------
Unknow    2020-10-08 17:07:56

    |  😭😭😭FLOW好真嗷
    |
    |  -- 程慎

 看到这个文案的时候 我还以为她要在那跳flow呢 😂
--------------------


--------------------
萌主    2020-10-08 17:08:02

    |  左下角评论点开选页数，选到最后一页倒着看👀
    |
    |  -- 我要美人

 谢谢！
--------------------


--------------------
昆士兰啤梨鹅    2020-10-08 17:08:30

    |  哈哈哈哈真的
    |
    |  -- 玉米软糖和果冻

 带着一种莫名的草原广场舞的感觉哈哈哈哈
--------------------


--------------------
Unknow    2020-10-08 17:09:02

    |  静姐的律动仿佛回到了节目的最初哈哈哈哈哈哈哈
    |
    |  -- 昆士兰啤梨鹅

 哈哈哈 在休息了一个月 律动都回去了吗
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 17:09:41

    |  这舞姿，我以为大玉儿又回来了，姐这几个月舞蹈咋一个月不跳又回去了
    |
    |  -- 不随便呗

 休息了一个月，静静终究还是辜负了阿kenn老师
--------------------


--------------------
Nine    2020-10-08 17:09:48

    |  静静子不是说她有阳光性皮炎么，故意选的阴天拍摄？
    |
    |  -- cherrie199

 也是哦，这视频太太太糊了，看不清脸
--------------------


--------------------
长长长长长安    2020-10-08 17:09:49

 哇绝绝绝
--------------------


--------------------
萌主    2020-10-08 17:11:40

    |  ..你太惨了还不知道，点开这个图的红色标记，它可以选页数
    |
    |  -- 靖洋

 谢谢 太惨了 真是才知道 从头翻了n遍 磕了n遍
--------------------


--------------------
已注销    2020-10-08 17:11:49

    |  😫葵和谁一组？00吗？那我又能火了
    |
    |  -- 想不好长不高

 应该是ls？
--------------------


--------------------
程慎    2020-10-08 17:11:50

    |  带着一种莫名的草原广场舞的感觉哈哈哈哈
    |
    |  -- 昆士兰啤梨鹅

 是大玉儿第一集的舞没错了
--------------------


--------------------
皓月琉璃    2020-10-08 17:12:16

    |  也是哦，这视频太太太糊了，看不清脸
    |
    |  -- Nine

 糊到没有，主要是逆光拍，也难免人脸比较暗～看不清脸就已经够美了，哈哈
--------------------


--------------------
已注销    2020-10-08 17:12:17

    |  你们为啥纠结分组？反正所有人一整天都在一起，分不分组有啥关系吗...
    |
    |  -- 淘研哆

 想蹲合唱吧
--------------------


--------------------
想不好长不高    2020-10-08 17:13:09

    |  应该是ls？
    |
    |  -- 已注销

 😱两个人对唱rap吗？
--------------------


--------------------
机智豆    2020-10-08 17:14:27

 啊啊啊静葵没能一块的话我希望葵和四🥚一起
--------------------


--------------------
鹧鸪    2020-10-08 17:14:40

    |  谢谢 太惨了 真是才知道 从头翻了n遍 磕了n遍
    |
    |  -- 萌主

 不好意思，但小可爱你笑到我了😂
--------------------


--------------------
机智豆    2020-10-08 17:16:11

    |  静静这抖音，不会是葵用手机给她拍的吧？三星是不是又要背锅了？
    |
    |  -- cherrie199

 哈哈哈哈哈这晕的很有可能
--------------------


--------------------
[已注销]    2020-10-08 17:17:09

    |  谢谢 太惨了 真是才知道 从头翻了n遍 磕了n遍
    |
    |  -- 萌主

 那你每次不是翻断了手🤣🤣
--------------------


--------------------
已注销    2020-10-08 17:17:37

    |  😱两个人对唱rap吗？
    |
    |  -- 想不好长不高

 你说ra！我说p！
  ra！p！ra！p！
  参考琼姐的up down！
--------------------


--------------------
程慎    2020-10-08 17:17:46

    |  谢谢 太惨了 真是才知道 从头翻了n遍 磕了n遍
    |
    |  -- 萌主

 哈哈哈哈哈哈哈对不起我哈到了
--------------------


--------------------
萌主    2020-10-08 17:17:49

    |  那你每次不是翻断了手🤣🤣
    |
    |  -- [已注销]

 搓麻了
--------------------


--------------------
我要美人    2020-10-08 17:18:16

  https://img1.doubanio.com/view/richtext/large/public/p32892588.jpg
 静静点赞了
--------------------


--------------------
已注销    2020-10-08 17:19:03

    |  静静点赞了
    |
    |  -- 我要美人

 有指望了？！
--------------------


--------------------
[已注销]    2020-10-08 17:19:27

    |  搓麻了
    |
    |  -- 萌主

 哈到我了🤣你太可爱了
--------------------


--------------------
想不好长不高    2020-10-08 17:21:32

    |  你说ra！我说p！
    |  ra！p！ra！p！
    |  参考琼姐的up down！
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-08 17:22:03

    |  静静点赞了
    |
    |  -- 我要美人

 我开始紧脏😨
--------------------


--------------------
不知情人士    2020-10-08 17:23:29

    |  谢谢 太惨了 真是才知道 从头翻了n遍 磕了n遍
    |
    |  -- 萌主

 朋友你也太惨了，几千楼啊，你一直手翻的？心疼你…
--------------------


--------------------
晶体与火焰    2020-10-08 17:24:21

    |  静静点赞了
    |
    |  -- 我要美人

 ！！！i长发有机会了吗！
--------------------


--------------------
Unknow    2020-10-08 17:26:05

    |  谢谢 太惨了 真是才知道 从头翻了n遍 磕了n遍
    |
    |  -- 萌主

 从头翻 你对这楼也算真爱了！
--------------------


--------------------
Unknow    2020-10-08 17:26:43

    |  ！！！i长发有机会了吗！
    |
    |  -- 晶体与火焰

 以她现在的长度留长发需要好久吧 😂
--------------------


--------------------
吃瓜群众    2020-10-08 17:27:11

    |  是大玉儿第一集的舞没错了
    |
    |  -- 程慎

 偶像来了草原上也跳这个😂静姐只要是随意跳都是这个没有例外
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 17:27:34

  https://img9.doubanio.com/view/richtext/raw/public/p32892915.jpg
 哈哈哈哈哈哈 前线的i静们太厉害了，自带音响在问海门口放「驰timelapes」，惹来围观。今天有葵家的旗帜，静家的音响，你们的应援太了不起。
  地址：
--------------------


--------------------
我要美人    2020-10-08 17:27:58

    |  以她现在的长度留长发需要好久吧 😂
    |
    |  -- Unknow

 “人活着，头发就会长，不是吗”
--------------------


--------------------
晶体与火焰    2020-10-08 17:28:18

    |  以她现在的长度留长发需要好久吧 😂
    |
    |  -- Unknow

 我可以等！只要她别再剪了😂
--------------------


--------------------
胖🐯    2020-10-08 17:28:53

    |  你说ra！我说p！
    |  ra！p！ra！p！
    |  参考琼姐的up down！
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈姐妹您太有才了🤣🤣🤣
--------------------


--------------------
Unknow    2020-10-08 17:29:04

    |  偶像来了草原上也跳这个😂静姐只要是随意跳都是这个没有例外
    |
    |  -- 吃瓜群众

 看来只会这个了
--------------------


--------------------
Unknow    2020-10-08 17:29:33

    |  哈哈哈哈哈哈 前线的i静们太厉害了，自带音响在问海门口放「驰timelapes」，惹来围观。今天有葵
    |
    |  -- 小鬼阿蛮

 哈哈哈啊哈哈 太牛了！
--------------------


--------------------
已注销    2020-10-08 17:29:35

    |  哈哈哈哈哈哈 前线的i静们太厉害了，自带音响在问海门口放「驰timelapes」，惹来围观。今天有葵
    |
    |  -- 小鬼阿蛮

 太厉害了吧！！
--------------------


--------------------
胖🐯    2020-10-08 17:29:39

 好久没来一看这楼都4000多了🤣🤣🤣大家都好热情
--------------------


--------------------
程慎    2020-10-08 17:29:51

    |  偶像来了草原上也跳这个😂静姐只要是随意跳都是这个没有例外
    |
    |  -- 吃瓜群众

 草原广场舞也许会迟到但永远不会缺席
--------------------


--------------------
Unknow    2020-10-08 17:30:14

    |  我可以等！只要她别再剪了😂
    |
    |  -- 晶体与火焰

 现在这个长度应该不能再剪短了吧，再剪可就是板寸了
--------------------


--------------------
已注销    2020-10-08 17:30:16

    |  我可以等！只要她别再剪了😂
    |
    |  -- 晶体与火焰

 严重怀疑葵的假发套要发生人传人了omg
--------------------


--------------------
Deer    2020-10-08 17:30:27

 哈哈哈哈
--------------------


--------------------
Deer    2020-10-08 17:30:37

 我们的目标是一万楼
--------------------


--------------------
Deer    2020-10-08 17:30:40

 哈哈哈哈
--------------------


--------------------
Deer    2020-10-08 17:30:44

 我爱姐姐们
--------------------


--------------------
Deer    2020-10-08 17:30:51

 呜呜呜呜(┯_┯)
--------------------


--------------------
松鼠与熊    2020-10-08 17:31:13

    |  哈哈哈哈哈哈 前线的i静们太厉害了，自带音响在问海门口放「驰timelapes」，惹来围观。今天有葵
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好硬核啊
--------------------


--------------------
吃瓜群众    2020-10-08 17:32:47

    |  哈哈哈哈哈哈 前线的i静们太厉害了，自带音响在问海门口放「驰timelapes」，惹来围观。今天有葵
    |
    |  -- 小鬼阿蛮

 粉丝都好硬核哈哈哈哈哈哈笑到打鸣，这种应援很有意思当然了如果有专业拍摄设备就更好了😏
--------------------


--------------------
柳微微    2020-10-08 17:33:52

 所以是佳葵一起睡吧我仔细又看了一遍照片，她俩一个地方拍的，并且灯已经亮了
--------------------


--------------------
机智豆    2020-10-08 17:34:38

 感觉马上要1w了
--------------------


--------------------
晶体与火焰    2020-10-08 17:35:01

    |  草原广场舞也许会迟到但永远不会缺席
    |
    |  -- 程慎

 哈哈哈哈哈哈哈草原广场舞笑死我吧哈哈哈哈哈哈哈哈
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 17:35:25

    |  粉丝都好硬核哈哈哈哈哈哈笑到打鸣，这种应援很有意思当然了如果有专业拍摄设备就更好了😏
    |
    |  -- 吃瓜群众

 其实前线的i静和i葵都带了专业装备过去，因为怕物料提前偷跑让jmz把姐姐的片段一剪梅，所以都藏着的，等节目正式播出后，会有大量物料出来~
--------------------


--------------------
Unknow    2020-10-08 17:40:47

    |  感觉马上要1w了
    |
    |  -- 机智豆

 这才4k离1w还有点距离 😂
--------------------


--------------------
Yulk    2020-10-08 17:41:13

 绝绝绝
--------------------


--------------------
程慎    2020-10-08 17:43:43

  https://img3.doubanio.com/view/richtext/large/public/p32893810.jpg
 草原小公主，她好漂亮
--------------------


--------------------
biubiubiu    2020-10-08 17:43:50

    |  所以是佳葵一起睡吧我仔细又看了一遍照片，她俩一个地方拍的，并且灯已经亮了
    |
    |  -- 柳微微

 我猜那是个公共平台😷
--------------------


--------------------
一屁打过江    2020-10-08 17:44:04

 看到开开心心的静崽我就放心了
--------------------


--------------------
Yisa黎珞    2020-10-08 17:47:12

 开始了，同志们
--------------------


--------------------
人间造梦    2020-10-08 17:47:24

 哇哦4k了，合影留念😂
--------------------


--------------------
雨田    2020-10-08 17:48:40

 有歌单吗？
--------------------


--------------------
小白    2020-10-08 17:52:04

 静你滴头发越来越短，不冷吗😊葵给佳拍的照笑死了
--------------------


--------------------
薄荷八宝糖    2020-10-08 17:54:30

 这楼一小时不来就能垒好高啊，期待今晚演出的repo
--------------------


--------------------
Unknow    2020-10-08 17:54:49

    |  草原小公主，她好漂亮
    |
    |  -- 程慎

 这身衣服和这景好搭 干干净净 清清爽爽
--------------------


--------------------
Mavis_    2020-10-08 17:55:54

    |  静静发抖音了 快去看！
    |
    |  -- Unknow

 求个链接
--------------------


--------------------
Yisa黎珞    2020-10-08 17:56:43

    |  有歌单吗？
    |
    |  -- 雨田

 目前只知道一首乐队合唱的公虾米，全场肯能要等repo
--------------------


--------------------
呆呆槑    2020-10-08 17:57:11

    |  草原小公主，她好漂亮
    |
    |  -- 程慎

 她真的好漂亮，我永远都说不倦
--------------------


--------------------
Yisa黎珞    2020-10-08 17:59:35

    |  求个链接
    |
    |  -- Mavis_

 主楼有地址
--------------------


--------------------
程慎    2020-10-08 18:00:40

    |  这身衣服和这景好搭 干干净净 清清爽爽
    |
    |  -- Unknow

 像个可爱的小朋友，只有三岁的那种
--------------------


--------------------
程慎    2020-10-08 18:01:13

  https://img9.doubanio.com/view/richtext/large/public/p32894706.jpg
 可以放吗？wb上看到的，我笑yue了
--------------------


--------------------
Mavis_    2020-10-08 18:01:42

    |  哈哈哈哈哈哈 前线的i静们太厉害了，自带音响在问海门口放「驰timelapes」，惹来围观。今天有葵
    |
    |  -- 小鬼阿蛮

 感受到了中老年追星一族的快乐与和谐
--------------------


--------------------
SiofnaFan    2020-10-08 18:03:24

 这速度，今晚有repo是不是能盖到5000楼？🤣
--------------------


--------------------
W    2020-10-08 18:03:39

    |  可以放吗？wb上看到的，我笑yue了
    |
    |  -- 程慎

 这绝对是团综的看点😆 要再有霞霞子教小雨声乐的部分，就更搞笑了
--------------------


