--------------------
豆友213180988    2020-10-07 21:37:38

    |  「该条回应已被删除」
    |
    |  -- M_冉

 没必要删吧，就是偶尔有个别唯粉有不同意见，难得有这么好氛围为什么要删
--------------------


--------------------
已注 销    2020-10-07 21:37:52

 害，楼上各位都不必这样吧，这楼就是为了个开心，大家和和平平高高兴兴就好了嘛
--------------------


--------------------
SiofnaFan    2020-10-07 21:38:20

 姐妹们，冷静点😅这么快乐的楼来之不易啊
--------------------


--------------------
碧瑶    2020-10-07 21:38:44

    |  「该条回应已被删除」
    |
    |  -- M_冉

 别ky了好不好，这栋楼难得难得轻松快乐，不喜欢的楼你跳过不行吗，非得关注
--------------------


--------------------
[已注销]    2020-10-07 21:39:48

 都冷静点吧，求同存异求同存异。
--------------------


--------------------
爱乐之城    2020-10-07 21:40:04

 呼叫楼主赶紧把不和谐的评论都删掉
--------------------


--------------------
SiofnaFan    2020-10-07 21:40:12

 不要误伤不要误伤😅
--------------------


--------------------
鱼丸子    2020-10-07 21:40:44

 这几天的快乐都是这个贴子给的 难得有一栋这么和谐的楼开开心心的聊天不行吗。。。
--------------------


--------------------
bessie    2020-10-07 21:41:07

    |  呼叫楼主赶紧把不和谐的评论都删掉
    |
    |  -- 爱乐之城

 希望楼主把不和谐的都删掉，不想看的别进来。我回复的这个也可以一起删
--------------------


--------------------
Yisa黎珞    2020-10-07 21:41:12

 冷静点😅不喜欢看的那条跳过就好，这是我每天唯一的楼了
--------------------


--------------------
Unknow    2020-10-07 21:43:14

    |  然而英霞没有在照片里给她留足够的位置 😆
    |
    |  -- 西红与西兰

 签葵头上，我一直在魔驼哥超话等那姐妹找琼姐签名，集齐flow三人的签名，她就是整个浪姐最幸运的崽
--------------------


--------------------
火锅上火火火    2020-10-07 21:43:18

 不要删楼！这个楼这么符合社会主义核心价值观，凭什么删?大家在这里文明和谐自由友善的交流怎么了? 关于粉丝的内容也是，把握好尺度即可，矫枉过正大可不必。至于传达有误的，大家共同监督，及时纠正就好了呀。
--------------------


--------------------
螺旋藻    2020-10-07 21:43:27

    |  冷静点😅不喜欢看的那条跳过就好，这是我每天唯一的楼了
    |
    |  -- Yisa黎珞

 也是我每天唯一来组里的动力了
--------------------


--------------------
Shirley Tian    2020-10-07 21:43:49

 为什么静那么多图，葵就一张自拍。。。。
--------------------


--------------------
[已注销]    2020-10-07 21:44:34

 拜托说话都不要那么带着冲，唯粉是，双担也是。语气都缓和一点吧，好不容易一栋快乐的大楼，不要因为彼此不同的声音就破坏了和谐，一起求同存异一起一起...🤧
--------------------


--------------------
豆友213180988    2020-10-07 21:44:36

    |  为什么静那么多图，葵就一张自拍。。。。
    |
    |  -- Shirley Tian

 因为她是来参加过夜节目的，白天跟她没关系，都不出门
--------------------


--------------------
Yisa黎珞    2020-10-07 21:44:39

    |  不要删楼！这个楼这么符合社会主义核心价值观，凭什么删?大家在这里文明和谐自由友善的交流怎么
    |
    |  -- 火锅上火火火

 是的，消息有错误的发现后，楼里都会澄清的，大家别太敏感
--------------------


--------------------
没什么可说的    2020-10-07 21:45:16

 乡亲们~ 战友们~~~
  
  大家别太敏感 别太敏感 别太敏感 ！
  
  信息有误的找楼主私信聊 别影响欢乐气氛！
  
  给大家拜年 求求了！！！(比心
--------------------


--------------------
bessie    2020-10-07 21:45:26

    |  为什么静那么多图，葵就一张自拍。。。。
    |
    |  -- Shirley Tian

 葵的自拍里有静，而且静看起来是在拍海景
--------------------


--------------------
米正西    2020-10-07 21:45:35

  https://img3.doubanio.com/view/richtext/large/public/p32850161.jpg
 大家开开心心聊天啦
--------------------


--------------------
已注销    2020-10-07 21:45:41

    |  为什么静那么多图，葵就一张自拍。。。。
    |
    |  -- Shirley Tian

 葵同学今天就没有出现，要不是自拍一张，今天就是查无此葵了hhhhhhh
--------------------


--------------------
Unknow    2020-10-07 21:45:49

    |  为什么静那么多图，葵就一张自拍。。。。
    |
    |  -- Shirley Tian

 因为其他姐姐都没出门，一直在问海窝着，葵还是自己发的wb，其他姐姐更是一张新物料都没
--------------------


--------------------
SiofnaFan    2020-10-07 21:46:00

    |  不要删楼！这个楼这么符合社会主义核心价值观，凭什么删?大家在这里文明和谐自由友善的交流怎么
    |
    |  -- 火锅上火火火

 不要过多关注粉丝，不过有什么快乐的也可以分享嘛～消息如果有误及时沟通交流纠正就好😘
--------------------


--------------------
SiofnaFan    2020-10-07 21:46:21

    |  为什么静那么多图，葵就一张自拍。。。。
    |
    |  -- Shirley Tian

 因为她没出来😭
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 21:46:27

    |  为什么静那么多图，葵就一张自拍。。。。
    |
    |  -- Shirley Tian

 因为今天葵没有出门，大家拍不到。
--------------------


--------------------
Unknow    2020-10-07 21:46:42

    |  大家开开心心聊天啦
    |
    |  -- 米正西

 哇 这图 好可爱
--------------------


--------------------
鱼丸子    2020-10-07 21:46:59

    |  为什么静那么多图，葵就一张自拍。。。。
    |
    |  -- Shirley Tian

 好像今天就静姐和两位男士出外景了
--------------------


--------------------
宁猫    2020-10-07 21:47:14

    |  山争哥哥：？？？那我这是？？
    |
    |  -- 已注销

 鲁迅：有些人活着他已经死了
  hhhhhh
--------------------


--------------------
米正西    2020-10-07 21:47:21

    |  哇 这图 好可爱
    |
    |  -- Unknow

 我在ch搬运的呦
--------------------


--------------------
螺旋藻    2020-10-07 21:47:46

    |  乡亲们~ 战友们~~~
    |  
    |  大家别太敏感 别太敏感 别太敏感 ！
    |  
    |  信息有误的找楼主私信聊 别影响欢乐气
    |
    |  -- 没什么可说的

 笔芯+1
--------------------


--------------------
碧瑶    2020-10-07 21:49:45

 好了，有些不和谐能略过就略过，只要语气不正常的人都很让人怀疑动机，有意见提出一定要⚠️遣词用句
--------------------


--------------------
宁猫    2020-10-07 21:50:03

    |  为什么静那么多图，葵就一张自拍。。。。
    |
    |  -- Shirley Tian

 静的图大部分是弟弟粉丝拍的，因为和弟弟在一起录
--------------------


--------------------
Yisa黎珞    2020-10-07 21:51:15

    |  静的图大部分是弟弟粉丝拍的，因为和弟弟在一起录
    |
    |  -- 宁猫

 静葵两家拍了不敢放图😂
--------------------


--------------------
Unknow    2020-10-07 21:51:28

    |  鲁迅：有些人活着他已经死了
    |  hhhhhh
    |
    |  -- 宁猫

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈 笑出了鹅声
--------------------


--------------------
sy033    2020-10-07 21:51:45

 我觉得我有必要再说下，我没有要干涉这楼的意思，也没有看不惯谁的意思。我想说，两位姐姐之前因为共同的原因被骂了多少相信大家也知道，可以说哪怕现在都是被捆绑骂。团综发姐姐们这是避免不了的，但是真的没必要发粉丝，给人两家粉丝抱团的错觉，最后这个很可能又被别人利用作为攻击两位姐姐的由头。作为i静真的心疼宁静之前被骂被污蔑，所以不想因为粉丝再让她承受不该承受的，所以说了昨天和今天的话，如果有冒犯到大家，我说声抱歉，也请大家理解下我作为i静担忧的事，谢谢了
--------------------


--------------------
Unknow    2020-10-07 21:52:54

    |  静葵两家拍了不敢放图😂
    |
    |  -- Yisa黎珞

 太感动了 都在保护姐姐 防jmz剪辑
--------------------


--------------------
Yisa黎珞    2020-10-07 21:54:00

    |  太感动了 都在保护姐姐 防jmz剪辑
    |
    |  -- Unknow

 本来就少，放出来在剪没了，更惨了😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 21:54:34

 抱歉啊各位，原本开这个楼初衷是预测静葵同一航班。随着5号各种物料的加入，加上大家的添砖加瓦才让这栋楼变成了如今的“摩天大楼”。
  我是开楼前只在nwys有超话等级的路人粉，希望这个楼里充满对两位姐姐的爱，仅此而已。随着楼越盖越高，这里可能会给一些朋友带来不适，今天发的跟姐姐不相关内容，与本楼主题无关，也是我的失误。所以特在此做出改正：
  1. 删除两条无关的内容
  2. 更改楼名，欢迎大家踊跃提供新名字~
  
  楼主初玩db仅2个多月，很多分寸还不太能把握，希望各位能多谅解和指正！毕竟，一起快乐追姐姐才是本楼的初心~❤️
--------------------


--------------------
碧瑶    2020-10-07 21:54:39

    |  我觉得我有必要再说下，我没有要干涉这楼的意思，也没有看不惯谁的意思。我想说，两位姐姐之前因
    |
    |  -- sy033

 多虑了，人家要黑你根本不因为你做了什么，你呼吸同一口空气都有办法尬黑
--------------------


--------------------
豆友213180988    2020-10-07 21:55:35

    |  我觉得我有必要再说下，我没有要干涉这楼的意思，也没有看不惯谁的意思。我想说，两位姐姐之前因
    |
    |  -- sy033

 关系好被说报团，关系不好被说互撕，多的是你要担心的事情，要被tiao怎么都tiao我们大大方方关系好不行么
--------------------


--------------------
Unknow    2020-10-07 21:56:37

    |  抱歉啊各位，原本开这个楼初衷是预测静葵同一航班。随着5号各种物料的加入，加上大家的添砖加瓦
    |
    |  -- 小鬼阿蛮

 保护我方摩天大楼
--------------------


--------------------
bessie    2020-10-07 21:56:46

    |  我觉得我有必要再说下，我没有要干涉这楼的意思，也没有看不惯谁的意思。我想说，两位姐姐之前因
    |
    |  -- sy033

 我会粉静的唯一理由，就是她让我看到，女性可以不在乎别人说什么，到任何年龄都有继续做自己的勇气。只要我们行的正坐的直，为什么要管其他人说什么？姐姐都不在意啊。
--------------------


--------------------
又没名字了    2020-10-07 21:56:55

 我觉得楼名还行啊，就叫团建楼没啥的，隔壁组对i静葵又不友好，这组还这么小心翼翼，连个楼名都不能取，太憋屈了
--------------------


--------------------
bessie    2020-10-07 21:58:26

    |  抱歉啊各位，原本开这个楼初衷是预测静葵同一航班。随着5号各种物料的加入，加上大家的添砖加瓦
    |
    |  -- 小鬼阿蛮

 楼名很好，不用改
--------------------


--------------------
Yisa黎珞    2020-10-07 21:58:54

    |  抱歉啊各位，原本开这个楼初衷是预测静葵同一航班。随着5号各种物料的加入，加上大家的添砖加瓦
    |
    |  -- 小鬼阿蛮

 下一站也要开楼啊，楼主，每站的快乐
--------------------


--------------------
SiofnaFan    2020-10-07 21:59:11

    |  我觉得我有必要再说下，我没有要干涉这楼的意思，也没有看不惯谁的意思。我想说，两位姐姐之前因
    |
    |  -- sy033

 理解～不过，姐妹，咱们放松一点，这样能更快乐些😘有误的消息及时更正，无伤大雅的一笑而过好了～
--------------------


--------------------
Unknow    2020-10-07 21:59:46

    |  下一站也要开楼啊，楼主，每站的快乐
    |
    |  -- Yisa黎珞

 还是团综都用一个楼，这样可以盖到上万
--------------------


--------------------
Yisa黎珞    2020-10-07 22:00:27

    |  还是团综都用一个楼，这样可以盖到上万
    |
    |  -- Unknow

 照这一天1千的速度，感觉成都站就可以上万了
--------------------


--------------------
歪楼的蝴蝶    2020-10-07 22:01:11

    |  抱歉啊各位，原本开这个楼初衷是预测静葵同一航班。随着5号各种物料的加入，加上大家的添砖加瓦
    |
    |  -- 小鬼阿蛮

 大家都在安慰楼主，那我就不安慰了，太重复了。所以，楼主的新视频呢？
--------------------


--------------------
松鼠与熊    2020-10-07 22:01:22

 要不标题就改成团综泉州站主静葵物料帖😂  
  虽然我觉得不改也没啥，楼建这么高，组里稍微好奇点的多多少少也会点进来看过，对我们楼里的内容也大概知道是些什么。心思正的自然会觉得是两家粉和谐相处共享物料，心思不正的人看这楼，无论多撇清关系，人家也依然找得到hei的点。
--------------------


--------------------
鹧鸪    2020-10-07 22:01:25

 没有任何辣菜别人的行为，仅仅是因为开心，都要担心我们笑得太大声了是不是不好？
--------------------


--------------------
_-清樽杯莫停    2020-10-07 22:02:05

 我觉得现在名字就蛮好的、如果想要黑、怎么都会被黑、抱不抱团都会被黑、尬黑尬嘲的还少吗、这个楼是这里为数不多可以带给大家快乐和开心的楼了、求同存异吧、让这种气氛继续不好吗、
--------------------


--------------------
已注销    2020-10-07 22:02:19

  https://img2.doubanio.com/view/richtext/large/public/p32851392.jpg
 本来从不粉CP，静葵最打动我的就是她们的勇气，静静从来坚持做自己，几十年如一，考古90年代的访谈也是这个态度，葵的一首我行我素表了决心，就让别人非议，就算惊天动地，只要静葵两人开心，有什么狂风暴雨忠粉也会陪着姐姐一直走下去！无论如何不想看到内讧，大家的初衷都是爱姐姐，保护姐姐的！
--------------------


--------------------
bessie    2020-10-07 22:02:49

 啊以及全能的豆友们，谁能告诉我沙滩上静静的外套是什么牌子的
--------------------


--------------------
宁猫    2020-10-07 22:03:05

    |  抱歉啊各位，原本开这个楼初衷是预测静葵同一航班。随着5号各种物料的加入，加上大家的添砖加瓦
    |
    |  -- 小鬼阿蛮

 楼歪了😂，本来是个磕CP的楼，结果盖成了摩天大楼，其实没歪，主要是太高了，CP粉果然地位低
--------------------


--------------------
平平无奇的猹    2020-10-07 22:03:07

    |  下一站也要开楼啊，楼主，每站的快乐
    |
    |  -- Yisa黎珞

 这一个一直盖吧，给她们盖高楼！盖到图片上限为止（一个帖子图片上限好像是100？）
--------------------


--------------------
Yisa黎珞    2020-10-07 22:03:15

    |  大家都在安慰楼主，那我就不安慰了，太重复了。所以，楼主的新视频呢？
    |
    |  -- 歪楼的蝴蝶

 什么视频？
--------------------


--------------------
Yisa黎珞    2020-10-07 22:03:43

    |  这一个一直盖吧，给她们盖高楼！盖到图片上限为止（一个帖子图片上限好像是100？）
    |
    |  -- 平平无奇的猹

 好像是的
--------------------


--------------------
十九    2020-10-07 22:03:50

 没必要过于紧张 开心就好呀大家
--------------------


--------------------
Unknow    2020-10-07 22:04:01

    |  大家都在安慰楼主，那我就不安慰了，太重复了。所以，楼主的新视频呢？
    |
    |  -- 歪楼的蝴蝶

 不需要改名+1，新视频是什么梗？楼主的三部曲不是完结了吗
--------------------


--------------------
碧瑶    2020-10-07 22:04:10

    |  抱歉啊各位，原本开这个楼初衷是预测静葵同一航班。随着5号各种物料的加入，加上大家的添砖加瓦
    |
    |  -- 小鬼阿蛮

 我觉得不用改了，我始终觉得今天突然那么多意见人士不是无端的，楼主先观察一下再看看
--------------------


--------------------
鱼丸子    2020-10-07 22:04:23

 名字挺好的~整个团综只盖这一栋也不错哒方便~我也挺想看这楼能盖多高哈哈
--------------------


--------------------
bessie    2020-10-07 22:05:14

    |  我觉得不用改了，我始终觉得今天突然那么多意见人士不是无端的，楼主先观察一下再看看
    |
    |  -- 碧瑶

 同意
--------------------


--------------------
人间造梦    2020-10-07 22:05:20

 这个楼真的是我这几天在这个组里看到的为数不多让人感觉快乐的楼了，大家讨论的氛围也蛮好的，没有其他好多贴子又tiao又黑其他姐姐的，真的很开心有这样一个楼
--------------------


--------------------
歪楼的蝴蝶    2020-10-07 22:05:38

    |  什么视频？
    |
    |  -- Yisa黎珞

 你没看过嘛，特别有才华的楼主剪的视频啊！BV1Uk4y1y7cy
--------------------


--------------------
Unknow    2020-10-07 22:06:18

    |  这一个一直盖吧，给她们盖高楼！盖到图片上限为止（一个帖子图片上限好像是100？）
    |
    |  -- 平平无奇的猹

 100张图应该够的，每站选几张好看的，录团综期间每天选两三张好看，怎么都够了，没用的飞机座位图可以删了
--------------------


--------------------
松鼠与熊    2020-10-07 22:06:26

    |  这一个一直盖吧，给她们盖高楼！盖到图片上限为止（一个帖子图片上限好像是100？）
    |
    |  -- 平平无奇的猹

 隔壁俩高楼美图帖呢，那俩帖肯定都超100张图了，我感觉这楼说不定也已经超100图了🤣图片上限肯定不止100
--------------------


--------------------
Yisa黎珞    2020-10-07 22:06:30

    |  你没看过嘛，特别有才华的楼主剪的视频啊！BV1Uk4y1y7cy
    |
    |  -- 歪楼的蝴蝶

 哦对，看过😂
--------------------


--------------------
安瑟尔    2020-10-07 22:06:36

 别人想黑你没事都能造出事情来，因为怕被黑而不发声，静葵查无此人更是趁了某些人的意，大家把握好分寸即可
--------------------


--------------------
歪楼的蝴蝶    2020-10-07 22:06:38

    |  不需要改名+1，新视频是什么梗？楼主的三部曲不是完结了吗
    |
    |  -- Unknow

  https://img2.doubanio.com/view/richtext/raw/public/p32851733.jpg
 楼主说要剪新视频，我动态刷新好几遍了，呵，骗子
--------------------


--------------------
没什么可说的    2020-10-07 22:07:11

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 这回复太吓人了 没必要 没必要 第三者不可提啊楼主
--------------------


--------------------
googoo    2020-10-07 22:07:23

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 就不要在这楼里说不相关的人吧，小声
--------------------


--------------------
崔妈城伯的儿子    2020-10-07 22:07:37

 好不容易有个开开心心的楼
--------------------


--------------------
_-清樽杯莫停    2020-10-07 22:08:21

    |  我觉得不用改了，我始终觉得今天突然那么多意见人士不是无端的，楼主先观察一下再看看
    |
    |  -- 碧瑶

 同意 感觉怪怪的🤨
--------------------


--------------------
又没名字了    2020-10-07 22:08:28

    |  我觉得我有必要再说下，我没有要干涉这楼的意思，也没有看不惯谁的意思。我想说，两位姐姐之前因
    |
    |  -- sy033

 没事，大家一块被黑过来的，都懂，也没必要说抱歉，只要这栋楼在没啥消息失误的情况下我觉得哈哈哈过去就行了，毕竟生活那么苦，总得有点甜🥰
--------------------


--------------------
西红与西兰    2020-10-07 22:08:29

    |  大家开开心心聊天啦
    |
    |  -- 米正西

 这张图是四公的时候，我不记得四公时两人有这个场景啊。
  然而，图画得好可爱啊。
--------------------


--------------------
KARAS风妹    2020-10-07 22:08:40

 这楼眼见着越来越高，外面也不是很和平，大家也都是躲在这楼里开开心心不心烦，理解各家粉丝的顾虑，但是黑真的想黑，鸡蛋里都能挑出骨头，我们是正常人也不要老是小心翼翼的，想着黑又要拿这点黑了不能说，这不就失去了我们欢乐的初衷了嘛。如果有信息错误，大家回复或者私信楼主删一下改一下就好啦～难得这么和谐的高楼，我们要一起好好维护宝地呀🧡
--------------------


--------------------
想不好长不高    2020-10-07 22:08:53

    |  抱歉啊各位，原本开这个楼初衷是预测静葵同一航班。随着5号各种物料的加入，加上大家的添砖加瓦
    |
    |  -- 小鬼阿蛮

  https://img1.doubanio.com/view/richtext/large/public/p32851848.jpg
 也是服气了，这也有禁词
--------------------


--------------------
平平无奇的猹    2020-10-07 22:10:05

    |  隔壁俩高楼美图帖呢，那俩帖肯定都超100张图了，我感觉这楼说不定也已经超100图了🤣图片上限肯
    |
    |  -- 松鼠与熊

 我是说主楼图片数量限制好像是100😂
  不包括评论区的
--------------------


--------------------
SiofnaFan    2020-10-07 22:10:05

 还是不提其他的了😅
--------------------


--------------------
Yisa黎珞    2020-10-07 22:10:28

    |  这楼眼见着越来越高，外面也不是很和平，大家也都是躲在这楼里开开心心不心烦，理解各家粉丝的顾
    |
    |  -- KARAS风妹

 是的啊，之前有错误的信息，楼里都会大家都会及时澄清改正😂这个楼一定要保护好
--------------------


--------------------
_-清樽杯莫停    2020-10-07 22:12:28

 还是不要太歪楼啦 咱们继续讨论两崽吧  我想要静静沙滩的外套同款是啥 有人扒吗
--------------------


--------------------
已注销    2020-10-07 22:13:36

 你就是阿铲啊？！
--------------------


--------------------
松鼠与熊    2020-10-07 22:13:56

    |  我是说主楼图片数量限制好像是100😂
    |  不包括评论区的
    |
    |  -- 平平无奇的猹

 那估计团综全部录制结束都不会超过🤧😂
--------------------


--------------------
豆友221180056    2020-10-07 22:14:23

 我们继续欢乐吧只聊两个哈哈
--------------------


--------------------
已注 销    2020-10-07 22:14:42

 不用改名+1，这几天的快乐都是这栋楼给的
  想黑姐姐的魑魅魍魉不管姐姐做什么我们做什么，都会黑。担心这些不可控的事情有什么意义嘞，不如做自己～
  就让别人非议，就算惊天动地，闪xia别人眼睛，这样我更高兴～
--------------------


--------------------
香芋不加蒜泥    2020-10-07 22:14:48

 那这个楼里可以只专注静葵吗？为什么要提别的姐姐？聊别的姐姐的粉黑可以自己出去单开贴说吗？三千多楼里混杂了奇奇怪怪的对话，之后别人会怎么想呢？楼主如果一心想建高楼，不如好好护楼吧，删掉除静葵之外不想干人事的对话，不想让静葵粉继续被别家误解了。
--------------------


--------------------
[已注销]    2020-10-07 22:16:06

    |  那这个楼里可以只专注静葵吗？为什么要提别的姐姐？聊别的姐姐的粉黑可以自己出去单开贴说吗？三
    |
    |  -- 香芋不加蒜泥

 赞同。
--------------------


--------------------
Shirley Tian    2020-10-07 22:16:37

 粉丝之间没关系确实是最好的关系，但是现在就是一路走来粉丝之间关系不错所以也用不着刻意表现的“不熟”“各自独立”，无非是圈块地跟能志同道合的人追团综，远离是是非非，姐姐们都是成熟艺人了，没有靠过粉丝，她们尚能我行我素，我们跟着笑的大声一些没什么问题
--------------------


--------------------
江湖骗子    2020-10-07 22:16:51

    |  还是不要太歪楼啦 咱们继续讨论两崽吧  我想要静静沙滩的外套同款是啥 有人扒吗
    |
    |  -- _-清樽杯莫停

 Alexander Wang大王 FW20秋冬 撞色格纹衬衫衬衣 ，橙色软件搜的，挺像的
--------------------


--------------------
上卿由余    2020-10-07 22:17:13

 不提其他人就好。这个楼像追星一样，很有乐趣，楼主管他什么身份，做自己就好，反正你不属于什么粉圈的人，
--------------------


--------------------
7488ahaha    2020-10-07 22:17:29

    |  就叫猪刚鬣吧！
    |
    |  -- 嘿嘿嘿，是我啦

 我为什么要在喝水的时候看这条回复！！
--------------------


--------------------
_-清樽杯莫停    2020-10-07 22:18:20

    |  Alexander Wang大王 FW20秋冬 撞色格纹衬衫衬衣 ，橙色软件搜的，挺像的
    |
    |  -- 江湖骗子

 谢啦、我去搜搜看、哈哈哈
--------------------


--------------------
Unknow    2020-10-07 22:19:18

    |  你就是阿铲啊？！
    |
    |  -- 已注销

 你也太后知后觉了吧，楼主这发过好几次视频楼啊
--------------------


--------------------
已注销    2020-10-07 22:20:19

    |  你也太后知后觉了吧，楼主这发过好几次视频楼啊
    |
    |  -- Unknow

 我对不上ID！现实中我也记不住人名😂视频真的就看过，从来没想到大神就活跃在身边
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 22:22:19

  https://img9.doubanio.com/view/richtext/large/public/p32853274.jpg
 好啦，各位的安慰和意见已收到，真心感谢（90度鞠躬）
  其他话题就到此为止吧，咱们还要在楼里专注两位姐姐的新动态。其他的话也不多说了，相聚就是有缘，有缘才能一起盖楼。我也不知道这个楼能盖得有多高，唯一知道的是，你们的快乐就是这栋楼的养料，继续一起快乐吧~
--------------------


--------------------
想不好长不高    2020-10-07 22:24:18

  https://img2.doubanio.com/view/richtext/large/public/p32853482.jpg
 明天路演换地方啦？还是不公开的，这么神秘吗？🤐
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 22:24:25

    |  我对不上ID！现实中我也记不住人名😂视频真的就看过，从来没想到大神就活跃在身边
    |
    |  -- 已注销

 你好你好~这个楼里我们只有一个身份，就是i姐姐~
--------------------


--------------------
已注销    2020-10-07 22:24:59

    |  你好你好~这个楼里我们只有一个身份，就是i姐姐~
    |
    |  -- 小鬼阿蛮

 对对对！真情实感爱姐姐
--------------------


--------------------
candy    2020-10-07 22:25:05

    |  好啦，各位的安慰和意见已收到，真心感谢（90度鞠躬）
    |  其他话题就到此为止吧，咱们还要在楼里专
    |
    |  -- 小鬼阿蛮

 现在每天1000楼  今天比昨天盖楼的速度还快  
  说明大家很喜欢这楼  大家加油盖啊
--------------------


