--------------------
见乐    2020-10-08 19:55:45

 这楼太欢乐了，high的不要不要的🤩
--------------------


--------------------
豆友218220497    2020-10-08 19:55:54

    |  我也觉得还好😅😅清新可爱，是本i静戴上了静静同款滤镜吗
    |
    |  -- 程慎

 我也觉得好看
--------------------


--------------------
团团    2020-10-08 19:56:39

 我也觉得这身挺好看的呀 我滤镜是有多深…
--------------------


--------------------
vivijin    2020-10-08 19:56:40

 这摆明jmz放的图  这座位  我不行…摆明了🐶🥭第一集就准备搞了  不想给眼神都不行 呵呵
--------------------


--------------------
秋十一    2020-10-08 19:56:55

 我觉得葵戴发带很可爱啊
  真的
  六号亲眼所见的时候觉得好可爱
  结果一上豆瓣好多小肥猪都在emm
  我还好奇怪
--------------------


--------------------
苍一穹    2020-10-08 19:57:00

    |  骑上我心爱的小摩托，他永远不会堵车？
    |
    |  -- minimum

 哈哈哈哈哈哈哈这首歌被小雨唱得我至今不敢去听原唱
--------------------


--------------------
M_冉    2020-10-08 19:57:02

    |  看看人家小雨多好看，穿的也好看，隔壁歌手要气死我了
    |
    |  -- Yisa黎珞

 咋了嘛 用心做音乐 用脚在审美 这么多年你还没有适应么 😤
--------------------


--------------------
程慎    2020-10-08 19:57:04

    |  静葵同框了！！！
    |
    |  -- 隔壁老霞

 静静好美，人群里最酷的崽
--------------------


--------------------
又没名字了    2020-10-08 19:57:07

 一句nwysszd，还有几个图，可能够楼里舞两三天了😂
--------------------


--------------------
丽兹    2020-10-08 19:57:19

 葵泉州站是打算走紫色风嘛？之前紫色衬衣😂
--------------------


--------------------
Unknow    2020-10-08 19:57:37

 葵不会为了唱小摩托才变的这么奶吧
--------------------


--------------------
破袄紫蟒    2020-10-08 19:57:56

 呜呜呜两只大可爱，还有楼也太高了叭
--------------------


--------------------
Deer    2020-10-08 19:58:11

    |  葵不会为了唱小摩托才变的这么奶吧
    |
    |  -- Unknow

 哈哈哈
--------------------


--------------------
Deer    2020-10-08 19:58:19

 静静快说说她
--------------------


--------------------
豆友219767725    2020-10-08 19:58:23

    |  彩排的时候没有发带，也不是这一身衣服，谁知道正式表演她为什么想不开
    |
    |  -- 豆友213180988

 哈哈哈哈哈哈 是不是有耳老师有点儿飘了 开始放飞自我了
--------------------


--------------------
Yisa黎珞    2020-10-08 19:58:54

    |  咋了嘛 用心做音乐 用脚在审美 这么多年你还没有适应么 😤
    |
    |  -- M_冉

 😂不行，那个发带我还是接受不了
--------------------


--------------------
豆友213180988    2020-10-08 19:58:56

    |  哈哈哈哈哈哈 是不是有耳老师有点儿飘了 开始放飞自我了
    |
    |  -- 豆友219767725

 u1s1彩排时候好好看啊
--------------------


--------------------
想不好长不高    2020-10-08 19:59:02

 不会是这首吧……苍天啊！！！骑上我心爱的小摩托，嘟嘟嘟嘟嘟嘟
--------------------


--------------------
Yisa黎珞    2020-10-08 19:59:20

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 看着不像啊
--------------------


--------------------
_-清樽杯莫停    2020-10-08 19:59:32

 你们算了吧、葵这崽子啥脾气还不了解吗、越说不让她带、我猜她会一直带着、带到天荒地老！！
--------------------


--------------------
SiofnaFan    2020-10-08 19:59:32

    |  我觉得葵戴发带很可爱啊
    |  真的
    |  六号亲眼所见的时候觉得好可爱
    |  结果一上豆瓣好多小肥猪都在emm
    |  我
    |
    |  -- 秋十一

 大概是高清和模糊的差别🤭
--------------------


--------------------
豆友213180988    2020-10-08 19:59:52

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 好像不是哦
--------------------


--------------------
Yisa黎珞    2020-10-08 19:59:59

    |  https://y.music.163.com/m/song?id=503333680&userid=3718913108&app_version=7.3.12  不会是这
    |
    |  -- 想不好长不高

 不不，说是首新歌
--------------------


--------------------
Unknow    2020-10-08 20:00:10

    |  静静快说说她
    |
    |  -- Deer

 她有滤镜 而且超厚的，说不了她
--------------------


--------------------
DAZI    2020-10-08 20:00:23

    |  这头带……我不可以
    |
    |  -- 小鬼阿蛮

 静静造型我可以
--------------------


--------------------
酸了个喵    2020-10-08 20:00:33

 离30号还有几天？我等不及了！！！
--------------------


--------------------
豆友219767725    2020-10-08 20:00:35

    |  u1s1彩排时候好好看啊
    |
    |  -- 豆友213180988

 哈哈哈哈哈 有耳老师家隔壁歌手是出了名的彩排🐮人
--------------------


--------------------
已注 销    2020-10-08 20:00:45

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 不是一件啦，静静的放在腿上
--------------------


--------------------
已注销    2020-10-08 20:00:45

    |  彩排的时候没有发带，也不是这一身衣服，谁知道正式表演她为什么想不开
    |
    |  -- 豆友213180988

 会不会静静说了发带好看！！
--------------------


--------------------
豆友213180988    2020-10-08 20:01:07

    |  会不会静静说了发带好看！！
    |
    |  -- 已注销

 不能吧……
--------------------


--------------------
Deer    2020-10-08 20:01:07

    |  她有滤镜 而且超厚的，说不了她
    |
    |  -- Unknow

 真是情人眼里出西施🤣🤣🤣
--------------------


--------------------
柳微微    2020-10-08 20:01:24

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 假的，静静的在腿上呜呜呜呜呜呜呜呜呜
--------------------


--------------------
豆友213180988    2020-10-08 20:01:33

    |  哈哈哈哈哈 有耳老师家隔壁歌手是出了名的彩排🐮人
    |
    |  -- 豆友219767725

 彩排时候又奶又可爱看着最多20岁的样子
--------------------


--------------------
倒流小浪浪    2020-10-08 20:01:45

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 这不是一件
--------------------


--------------------
豆友219767725    2020-10-08 20:02:09

    |  彩排时候又奶又可爱看着最多20岁的样子
    |
    |  -- 豆友213180988

 好想看(✪▽✪)
--------------------


--------------------
KARAS风妹    2020-10-08 20:02:22

 衣服还可以，发带……让她带吧！使劲带！搞不好她就逆反不带了，还记得机场那个花盆一样的帽子么😭
--------------------


--------------------
Deer    2020-10-08 20:02:49

    |  不能吧……
    |
    |  -- 豆友213180988

 不会吧 我记得霏问静姐带个蝴蝶结怎么样 静静就会用搞怪表情说不行，但是到葵这 就滤镜太深了吗🤣🤣🤣🤣🤣
--------------------


--------------------
柳微微    2020-10-08 20:02:58

    |  静有滤镜 只会说什么都好，要换个人说说葵，葵的发带是跟琼姐学的吗 害
    |
    |  -- Unknow

 静连霏霏都会说！！！哭了！霏霏的蝴蝶结比这个好看吧
--------------------


--------------------
已注 销    2020-10-08 20:03:17

    |  衣服还可以，发带……让她带吧！使劲带！搞不好她就逆反不带了，还记得机场那个花盆一样的帽子么
    |
    |  -- KARAS风妹

 铁桶僵尸
--------------------


--------------------
豆友213180988    2020-10-08 20:03:23

    |  好想看(✪▽✪)
    |
    |  -- 豆友219767725

 不能透
--------------------


--------------------
豆友213180988    2020-10-08 20:03:55

    |  不会吧 我记得霏问静姐带个蝴蝶结怎么样 静静就会用搞怪表情说不行，但是到葵这 就滤镜太深了吗
    |
    |  -- Deer

 可能静静不想管她了吧……
--------------------


--------------------
人间造梦    2020-10-08 20:03:59

    |  不会吧 我记得霏问静姐带个蝴蝶结怎么样 静静就会用搞怪表情说不行，但是到葵这 就滤镜太深了吗
    |
    |  -- Deer

 对对对，霏还模仿她翻白眼🙄笑死我了哈哈哈
--------------------


--------------------
豆友219767725    2020-10-08 20:04:00

    |  不能透
    |
    |  -- 豆友213180988

 彩排也这么严格吗 哭唧唧
--------------------


--------------------
SiofnaFan    2020-10-08 20:04:05

  https://img1.doubanio.com/view/richtext/large/public/p32901119.jpg
 😍😍😍😍😍😍😍😍
--------------------


--------------------
KARAS风妹    2020-10-08 20:04:14

    |  铁桶僵尸
    |
    |  -- 已注 销

 真的戴了好长时间orz
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 20:04:16

    |  假的，静静的在腿上呜呜呜呜呜呜呜呜呜
    |
    |  -- 柳微微

 呜呜呜呜呜……你们为啥都要带外套
--------------------


--------------------
想改一个长点的    2020-10-08 20:04:23

    |  完了看了这个楼的回复我是对葵滤镜太深了吗，我觉得她穿这身挺好看的。。。。
    |
    |  -- Sisyphus

 你在哪儿批发的滤镜，给我也介绍一下，我快不行了
--------------------


--------------------
性感担当    2020-10-08 20:04:23

 老公，咱们去掉发带和月子中心长裙，来世还是枕边人
--------------------


--------------------
Yisa黎珞    2020-10-08 20:04:23

    |  不能透
    |
    |  -- 豆友213180988

 那你存好， 播完了放出来，别忘了😂
--------------------


--------------------
cherrie199    2020-10-08 20:04:25

 葵头上那个发带，就想到王姐头戴蝴蝶结问静静意见，静静给了个嫌弃的眼神自己体会，她咋没给葵那个眼神呢。
--------------------


--------------------
一屁打过江    2020-10-08 20:04:48

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 美到昏厥
--------------------


--------------------
Unknow    2020-10-08 20:05:03

    |  不会吧 我记得霏问静姐带个蝴蝶结怎么样 静静就会用搞怪表情说不行，但是到葵这 就滤镜太深了吗
    |
    |  -- Deer

 静居然对她这个造型没意见 可见滤镜有多深多厚了
--------------------


--------------------
韶光.    2020-10-08 20:05:07

 救命啊，我想知道到底有多甜！！
--------------------


--------------------
一棵麦芽糖    2020-10-08 20:05:31

 静静穿的都好好看 前天的衬衣风衣帅的一批 穿的好飒  葵穿的随意了点 特别是对比旁边雨琦😂😂😂 希望成都站一定要穿的飒一点啊
--------------------


--------------------
Yisa黎珞    2020-10-08 20:05:37

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 这多好看😭😭😭😭😭😭😭😭
--------------------


--------------------
Sisyphus    2020-10-08 20:05:44

    |  你在哪儿批发的滤镜，给我也介绍一下，我快不行了
    |
    |  -- 想改一个长点的

 就。。。很奶很可爱啊，虽然裙子和t恤和头带很不搭（，但总体感觉萌萌的🤣🤣
--------------------


--------------------
Unknow    2020-10-08 20:05:52

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 哇哇哇哇 颜霸！
--------------------


--------------------
胖🐯    2020-10-08 20:06:00

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 静静鲨我😍😍😍😍😍😍😍
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 20:06:23

    |  「该条回应已被删除」
    |
    |  -- 螺旋藻

 不是，我刚删了这个楼 呜呜呜呜
--------------------


--------------------
晶体与火焰    2020-10-08 20:06:36

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 她可真是太好看了！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 20:06:54

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 葵的有吗~给主楼凑一对
--------------------


--------------------
昏昏沉沉    2020-10-08 20:07:08

    |  渐入佳静kdl！
    |
    |  -- W

 我们渐入佳静终于有糖吃了！
--------------------


--------------------
性感担当    2020-10-08 20:07:26

 静静好漂亮
--------------------


--------------------
Sisyphus    2020-10-08 20:07:34

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 静姐我可以！！！！
--------------------


--------------------
长岛冰茶    2020-10-08 20:07:49

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 我姐太美了😭😭😭
--------------------


--------------------
minimum    2020-10-08 20:08:30

    |  就。。。很奶很可爱啊，虽然裙子和t恤和头带很不搭（，但总体感觉萌萌的🤣🤣
    |
    |  -- Sisyphus

 帅和美以外的其他，都归于……可爱
--------------------


--------------------
一棵麦芽糖    2020-10-08 20:09:12

 静静真的太美太飒了
--------------------


--------------------
Peggy pan    2020-10-08 20:09:14

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 真的太好看了，颜霸，可甜可奶可飒😍😍😍😍😍😍
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 20:09:18

    |  帅和美以外的其他，都归于……可爱
    |
    |  -- minimum

  https://img1.doubanio.com/view/richtext/large/public/p32901377.jpg
 这样的可爱？
--------------------


--------------------
向天    2020-10-08 20:09:46

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 她怎么这么好看😍😍😍
--------------------


--------------------
Unknow    2020-10-08 20:10:04

    |  我们渐入佳静终于有糖吃了！
    |
    |  -- 昏昏沉沉

 你们还是先开超话吧 啊哈哈哈哈哈
--------------------


--------------------
Nine    2020-10-08 20:10:07

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 又美又帅😭
--------------------


--------------------
已注销    2020-10-08 20:10:12

    |  这样的可爱？
    |
    |  -- 歪楼的蝴蝶

 哈哈哈哈哈哈，太奶了，幼儿园刚放学吧
--------------------


--------------------
阿呆    2020-10-08 20:10:41

 郁可唯 你的穿戴是个什么鬼！！
--------------------


--------------------
鱼丸子    2020-10-08 20:10:55

    |  这多好看😭😭😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 我现在觉得她这发型发色配上大红唇随便套啥衣服都好看
--------------------


--------------------
Yisa黎珞    2020-10-08 20:10:58

    |  哈哈哈哈哈哈，太奶了，幼儿园刚放学吧
    |
    |  -- 已注销

 请问哪里买的滤镜
--------------------


--------------------
江湖骗子    2020-10-08 20:11:15

    |  完了看了这个楼的回复我是对葵滤镜太深了吗，我觉得她穿这身挺好看的。。。。
    |
    |  -- Sisyphus

 你和静静同款滤镜😂
--------------------


--------------------
Unknow    2020-10-08 20:11:16

    |  这样的可爱？
    |
    |  -- 歪楼的蝴蝶

 葵在变奶这条路上一去不复返了
--------------------


--------------------
Yisa黎珞    2020-10-08 20:11:27

    |  我现在觉得她这发型发色配上大红唇随便套啥衣服都好看
    |
    |  -- 鱼丸子

 静静只要别口黑都看
--------------------


--------------------
昏昏沉沉    2020-10-08 20:11:32

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 她好漂亮！我喜欢！
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 20:12:05

    |  请问哪里买的滤镜
    |
    |  -- Yisa黎珞

  https://img2.doubanio.com/view/richtext/large/public/p32901562.jpg
 宁静店同款滤镜，888元，谢谢
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 20:12:32

    |  葵在变奶这条路上一去不复返了
    |
    |  -- Unknow

 回不去了
--------------------


--------------------
靖洋    2020-10-08 20:12:34

    |  又美又帅😭
    |
    |  -- Nine

 好美啊..
--------------------


--------------------
Unknow    2020-10-08 20:13:13

    |  静静只要别口黑都看
    |
    |  -- Yisa黎珞

 只要口红就是颜霸，口黑紫绿粉，额 就有特色(bushi 好看是好看拉 但是没有辣么好看
--------------------


--------------------
螺旋藻    2020-10-08 20:13:19

    |  静静只要别口黑都看
    |
    |  -- Yisa黎珞

 口黑可，口绿不可🙅
--------------------


--------------------
昏昏沉沉    2020-10-08 20:13:26

    |  「该条回应已被删除」
    |
    |  -- 螺旋藻

 静静的衣服在腿上
--------------------


--------------------
江湖骗子    2020-10-08 20:13:30

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 静静子的衣品绝了，她好会穿哦
--------------------


--------------------
已注销    2020-10-08 20:14:01

    |  请问哪里买的滤镜
    |
    |  -- Yisa黎珞

 静静子御赐！多看了几眼，觉得葵的造型真好看！
--------------------


--------------------
螺旋藻    2020-10-08 20:14:01

    |  不是，我刚删了这个楼 呜呜呜呜
    |
    |  -- 小鬼阿蛮

 呜呜呜，看到了，我也删了吧
--------------------


--------------------
Yisa黎珞    2020-10-08 20:14:23

    |  只要口红就是颜霸，口黑紫绿粉，额 就有特色(bushi 好看是好看拉 但是没有辣么好看
    |
    |  -- Unknow

 口红真的太好看了，口黑口绿口粉我还是get不到😂
--------------------


--------------------
Unknow    2020-10-08 20:14:58

    |  静静子御赐！多看了几眼，觉得葵的造型真好看！
    |
    |  -- 已注销

 反正这七个人里面她最奶
--------------------


--------------------
Sisyphus    2020-10-08 20:15:07

    |  这样的可爱？
    |
    |  -- 歪楼的蝴蝶

 这图我笑懵了
--------------------


--------------------
昏昏沉沉    2020-10-08 20:15:11

    |  你们还是先开超话吧 啊哈哈哈哈哈
    |
    |  -- Unknow

 不许说这个！这是我心中的痛╯﹏╰
--------------------


--------------------
Yisa黎珞    2020-10-08 20:15:14

    |  静静子的衣品绝了，她好会穿哦
    |
    |  -- 江湖骗子

 静静别光你一个人会穿，管管霞霞😭😭😭😭别让她放飞自我
--------------------


--------------------
已注销    2020-10-08 20:15:22

    |  静静子的衣品绝了，她好会穿哦
    |
    |  -- 江湖骗子

 穿什么都好看真是绝了！涂什么口红也都好看
--------------------


--------------------
Unknow    2020-10-08 20:15:35

    |  口红真的太好看了，口黑口绿口粉我还是get不到😂
    |
    |  -- Yisa黎珞

 我也get不到那些口虹
--------------------


--------------------
昏昏沉沉    2020-10-08 20:16:09

    |  静静只要别口黑都看
    |
    |  -- Yisa黎珞

 她口黑也好好看
--------------------


--------------------
酸了个喵    2020-10-08 20:16:24

 好像一直没夸夸楼主 主楼更新太认真了 谢谢谢谢
--------------------


--------------------
淘研哆    2020-10-08 20:16:34

 本楼小肥猪，我们能不能不要在这里说，回群里/私信/线下喊，在外面给你葵面子啊啊啊啊啊啊！反正你说了她也不会听（重点），回家说行不行！行不行！行不行！
--------------------


--------------------
一棵麦芽糖    2020-10-08 20:16:55

 谁说下剩下四站哪几个来着 成都  杭州 云南 西安  长沙 有西安还是有云南?
--------------------


