--------------------
Unknow    2020-12-12 15:19:29

    |  隔壁有个瓜主说，这次飞行除了wff，还有yyl和zjx，不过wff可能演唱会不在，演唱会时还会多一些嘉
    |
    |  -- jojo

 除了wff，我一开始就没看明白yyl和zjx是谁 ，想了半天才想明白
--------------------


--------------------
minimum    2020-12-12 15:20:50

    |  除了wff，我一开始就没看明白yyl和zjx是谁 ，想了半天才想明白
    |
    |  -- Unknow

 有一个是cindy，另外一个我也还在悟……
--------------------


--------------------
jojo    2020-12-12 15:21:32

    |  有一个是cindy，另外一个我也还在悟……
    |
    |  -- minimum

 西安的一个飞行啊
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 15:21:57

    |  嗯嗯（我不是在杠你…）现在还挺想念女儿，唉…
    |
    |  -- Jellykey

 我就想到那些粉丝 各种要求 觉得很无语 静静总是无限包容
--------------------


--------------------
吃瓜    2020-12-12 15:23:36

    |  有一个是cindy，另外一个我也还在悟……
    |
    |  -- minimum

 AI呀
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 15:23:40

    |  粉丝这个群体大，不属于日常社交圈，犯错成本低，没有分寸感的人很多，蹬鼻子上眼的人很多，所以
    |
    |  -- minimum

 对 静静包容 不代表啥都可以提 啥都可以要求
--------------------


--------------------
minimum    2020-12-12 15:25:01

    |  AI呀
    |
    |  -- 吃瓜

 哦哦，本名都快忘了
  这俩签了芒果约
--------------------


--------------------
cherrie199    2020-12-12 15:26:16

 是不是可以dream非拼盘的终演呢
--------------------


--------------------
jojo    2020-12-12 15:27:14

    |  对 静静包容 不代表啥都可以提 啥都可以要求
    |
    |  -- 一杯香蕉牛奶

 对啊。所以每次静静鸽直播我都觉得很好好开心，比她直播还开心😄
--------------------


--------------------
Jellykey    2020-12-12 15:31:13

    |  对啊。所以每次静静鸽直播我都觉得很好好开心，比她直播还开心😄
    |
    |  -- jojo

 我一般都自我安慰，约了的直播就算定时直播，不符合非定时直播
--------------------


--------------------
Jellykey    2020-12-12 15:43:48

  https://img9.doubanio.com/view/richtext/large/public/p44393325.jpg
 倒计时五天
--------------------


--------------------
Unknow    2020-12-12 15:47:53

    |  倒计时五天
    |
    |  -- Jellykey

 你已经接替楼主开始倒计时工作了是吗
--------------------


--------------------
笑忘书    2020-12-12 15:53:47

    |  你已经接替楼主开始倒计时工作了是吗
    |
    |  -- Unknow

 莫名地磕到了
--------------------


--------------------
吃瓜    2020-12-12 15:55:34

    |  倒计时五天
    |
    |  -- Jellykey

 好快啊
--------------------


--------------------
朝时明雨    2020-12-12 15:56:57

    |  莫名地磕到了
    |
    |  -- 笑忘书

 kd＋1
--------------------


--------------------
Jellykey    2020-12-12 16:00:30

 你们再乱说话小心被关小黑屋…
--------------------


--------------------
SiofnaFan    2020-12-12 16:09:49

    |  倒计时五天
    |
    |  -- Jellykey

 嚯！你图那么多！
--------------------


--------------------
Jellykey    2020-12-12 16:30:48

    |  嚯！你图那么多！
    |
    |  -- SiofnaFan

 好像还剩三张…
--------------------


--------------------
cherrie199    2020-12-12 17:44:47

 好平静的一天，没路透啥都没有，节目也没有，静悄悄的
--------------------


--------------------
Jellykey    2020-12-12 17:48:14

    |  好平静的一天，没路透啥都没有，节目也没有，静悄悄的
    |
    |  -- cherrie199

 姐姐们都没出门，哪来的路透
--------------------


--------------------
cherrie199    2020-12-12 17:49:37

    |  姐姐们都没出门，哪来的路透
    |
    |  -- Jellykey

 最终场了，居然这么平静
--------------------


--------------------
吃瓜    2020-12-12 17:49:39

 这次为了演唱会需要更多排练时间吧？估计期间就只会有个快闪之类的，其余时间就窝着排练了
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 18:02:54

    |  倒计时五天
    |
    |  -- Jellykey

 都倒计时了… 真的要结束了
--------------------


--------------------
已注销    2020-12-12 18:03:24

    |  好平静的一天，没路透啥都没有，节目也没有，静悄悄的
    |
    |  -- cherrie199

 两家前线粉丝貌似还挺欢乐，虽然没见着姐姐
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 18:04:05

    |  这次为了演唱会需要更多排练时间吧？估计期间就只会有个快闪之类的，其余时间就窝着排练了
    |
    |  -- 吃瓜

 演唱会会不会把浪姐二的人弄上去 为下一季开个头
--------------------


--------------------
已注销    2020-12-12 18:06:31

    |  演唱会会不会把浪姐二的人弄上去 为下一季开个头
    |
    |  -- 一杯香蕉牛奶

 🤦🏻‍♀️千万别给jmz提供思路了，虽然我觉得不会
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 18:08:18

    |  🤦🏻‍♀️千万别给jmz提供思路了，虽然我觉得不会
    |
    |  -- 已注销

 我就是担心姐姐们辛辛苦苦排练 最后镜头全给了别人 😔
--------------------


--------------------
已注销    2020-12-12 18:11:41

    |  我就是担心姐姐们辛辛苦苦排练 最后镜头全给了别人 😔
    |
    |  -- 一杯香蕉牛奶

 那真的是要气炸了，之前我也担心过，后来看到浪2有些姐姐的行程，应该17号不在长沙，稍稍放了点心，不知道jmz还有没其它骚操作
--------------------


--------------------
漠漠yt    2020-12-12 18:13:46

    |  演唱会会不会把浪姐二的人弄上去 为下一季开个头
    |
    |  -- 一杯香蕉牛奶

 应该不会 浪二名单都没官宣 应该像第一季一样 要到播放才公开
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 18:14:16

    |  那真的是要气炸了，之前我也担心过，后来看到浪2有些姐姐的行程，应该17号不在长沙，稍稍放了点
    |
    |  -- 已注销

 现在就希望顺顺利利把这个节目录完  两个崽能多一些镜头 以后再有合作就太难了
--------------------


--------------------
cherrie199    2020-12-12 18:14:39

    |  演唱会会不会把浪姐二的人弄上去 为下一季开个头
    |
    |  -- 一杯香蕉牛奶

 应该不会，据说浪2都没确定好人选
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 18:15:17

    |  应该不会 浪二名单都没官宣 应该像第一季一样 要到播放才公开
    |
    |  -- 漠漠yt

 这样最好 最后一站就不要搞那么多乱七八糟的事情
--------------------


--------------------
漠漠yt    2020-12-12 18:16:22

    |  应该不会，据说浪2都没确定好人选
    |
    |  -- cherrie199

 那天看到秦h璐的采访 她要去
--------------------


--------------------
chen    2020-12-12 18:20:10

    |  那天看到秦h璐的采访 她要去
    |
    |  -- 漠漠yt

 啥 她要去 🤦‍♀️
--------------------


--------------------
cherrie199    2020-12-12 18:20:29

    |  啥 她要去 🤦‍♀️
    |
    |  -- chen

 他貌似不去唉，刘敏涛也不去，好像李菲儿也不去
--------------------


--------------------
Unknow    2020-12-12 18:21:10

    |  应该不会，据说浪2都没确定好人选
    |
    |  -- cherrie199

 不是20号就开始录了吗 ，应该确认的差不多了吧
--------------------


--------------------
漠漠yt    2020-12-12 18:21:31

    |  他貌似不去唉，刘敏涛也不去，好像李菲儿也不去
    |
    |  -- cherrie199

 那天的采访不是要去吗？我理解错了?
--------------------


--------------------
cherrie199    2020-12-12 18:26:01

    |  那天的采访不是要去吗？我理解错了?
    |
    |  -- 漠漠yt

 那个采访，他貌似说的是：祝他们录制顺利
--------------------


--------------------
cherrie199    2020-12-12 18:26:27

    |  不是20号就开始录了吗 ，应该确认的差不多了吧
    |
    |  -- Unknow

 看爆料说太多姐姐想上，节目组还在选，那姐都还没签约
--------------------


--------------------
googoo    2020-12-12 18:30:40

 直播了
--------------------


--------------------
Dora    2020-12-12 18:33:26

 静静直播啦
--------------------


--------------------
打地鼠    2020-12-12 18:34:15

 看到两件浴袍我已经脑补一床大戏了
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 18:34:26

    |  应该不会，据说浪2都没确定好人选
    |
    |  -- cherrie199

 人选要是出来应该会传 现在确实也没看到 🐶芒不要作妖
--------------------


--------------------
已注销    2020-12-12 18:35:13

 终于来了，nj老师爱你爱你爱你
--------------------


--------------------
吃瓜    2020-12-12 18:36:38

 果然等到晚场了
--------------------


--------------------
Jellykey    2020-12-12 18:37:29

 我女儿好美啊
--------------------


--------------------
cherrie199    2020-12-12 18:38:20

    |  「该条回应已被删除」
    |
    |  -- 漠漠yt

 这个我们不讨论，尊重对方的观点
--------------------


--------------------
cherrie199    2020-12-12 18:38:43

    |  人选要是出来应该会传 现在确实也没看到 🐶芒不要作妖
    |
    |  -- 一杯香蕉牛奶

 哈哈，我觉得🐶芒已经开始表演了
--------------------


--------------------
.    2020-12-12 18:40:45

    |  「该条回应已被删除」
    |
    |  -- 漠漠yt

 不大，该咋样还是咋样的，捞个快钱。（40➕以上）
--------------------


--------------------
吃瓜    2020-12-12 18:41:33

 别歪楼了
--------------------


--------------------
已注销    2020-12-12 18:42:33

  https://img2.doubanio.com/view/richtext/large/public/p44456992.jpg
 好美好美好美，等了一天值得吖
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 18:42:56

 蹲一个🐟老师出镜～
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 18:43:49

 别歪了，在歪关小黑屋了
--------------------


--------------------
jojo    2020-12-12 18:45:48

 今天竟然是红唇
--------------------


--------------------
Unknow    2020-12-12 18:48:35

    |  今天竟然是红唇
    |
    |  -- jojo

 口红终于回来了！！
--------------------


--------------------
九儿    2020-12-12 18:48:52

 赶上新鲜的直播了，激动！！！
--------------------


--------------------
胖🐯    2020-12-12 18:49:13

 心心念念的女儿出来直播啦！！！大红唇真的美炸！！！😍
--------------------


--------------------
吃瓜    2020-12-12 18:49:26

 今天真是从头说到脚 233333
--------------------


--------------------
chen    2020-12-12 18:51:35

 今天的红唇 我表示很心水😌
--------------------


--------------------
已注销    2020-12-12 18:54:49

    |  赶上新鲜的直播了，激动！！！
    |
    |  -- 九儿

 你终于赶上了，恭喜你🎉
--------------------


--------------------
已注销    2020-12-12 18:57:35

 郁姐姐。。。玉姐姐
--------------------


--------------------
chen    2020-12-12 18:57:36

 郁姐姐买的茶🙃
--------------------


--------------------
Unknow    2020-12-12 18:58:36

    |  赶上新鲜的直播了，激动！！！
    |
    |  -- 九儿

 你终于赶上新鲜了的
--------------------


--------------------
jojo    2020-12-12 19:00:02

 居然叫郁姐姐，之前不都可唯姐姐吗
  
  坚决不装抖音的人等录屏
--------------------


--------------------
柳微微    2020-12-12 19:00:14

 我的妈
--------------------


--------------------
柳微微    2020-12-12 19:00:37

 她竟然都知道。。。
--------------------


--------------------
吃瓜    2020-12-12 19:01:20

 居然是说这事……
--------------------


--------------------
jojo    2020-12-12 19:02:06

    |  居然是说这事……
    |
    |  -- 吃瓜

 说什么事啊？
--------------------


--------------------
柳微微    2020-12-12 19:02:11

    |  居然是说这事……
    |
    |  -- 吃瓜

 静姐看粉圈看得挺多的，她之前有说过会看粉丝动态
--------------------


--------------------
.    2020-12-12 19:02:40

 看样子，这三位都知道这事了
--------------------


--------------------
柳微微    2020-12-12 19:03:13

    |  说什么事啊？
    |
    |  -- jojo

 前几天的粉丝吵架
--------------------


--------------------
.    2020-12-12 19:03:35

    |  说什么事啊？
    |
    |  -- jojo

 前几天对骂的事。
--------------------


--------------------
Carol    2020-12-12 19:04:22

 前几天到底发生啥了
--------------------


--------------------
jojo    2020-12-12 19:04:48

 她咋知道的这事啊？这个事不算大啊
--------------------


--------------------
柳微微    2020-12-12 19:04:50

    |  看样子，这三位都知道这事了
    |
    |  -- .

 知道了都觉得恶心吧
--------------------


--------------------
chen    2020-12-12 19:04:50

    |  前几天的粉丝吵架
    |
    |  -- 柳微微

 感觉像是这件事
--------------------


--------------------
漠漠yt    2020-12-12 19:04:51

 这事闹得这么大
--------------------


--------------------
鱼丸子    2020-12-12 19:05:01

 公开发声 挺好的 静姐好帅
--------------------


--------------------
Jellykey    2020-12-12 19:06:07

 为什么hyh这些事情都要跟她说…
--------------------


--------------------
jojo    2020-12-12 19:06:37

    |  这事闹得这么大
    |
    |  -- 漠漠yt

 这事不大，和别的粉丝群体掐架比起来毛毛雨
--------------------


--------------------
柳微微    2020-12-12 19:06:37

    |  感觉像是这件事
    |
    |  -- chen

 说得很明显了，有一个艺人是这半年几乎天天在一起，另一个艺人她也认识
--------------------


--------------------
葵葵的大宝贝    2020-12-12 19:06:40

    |  前几天的粉丝吵架
    |
    |  -- 柳微微

 啥事啊，不懂
--------------------


--------------------
一棵麦芽糖    2020-12-12 19:06:52

 我的妈呀 什么情况 一脸懵逼 还说了之前生日会事 诶 感觉是不是又粉丝惹气了😭
--------------------


--------------------
葵葵的大宝贝    2020-12-12 19:07:15

    |  公开发声 挺好的 静姐好帅
    |
    |  -- 鱼丸子

 半年多一直在一起的姐姐？
--------------------


--------------------
jojo    2020-12-12 19:07:31

    |  为什么hyh这些事情都要跟她说…
    |
    |  -- Jellykey

 hyh神经病啊
--------------------


--------------------
一棵麦芽糖    2020-12-12 19:07:50

 球集美科普前几天发生什么了😭😭😭
--------------------


--------------------
加拿大松鼠    2020-12-12 19:08:21

    |  hyh神经病啊
    |
    |  -- jojo

 。。。为啥要跟她说这些。。。
--------------------


--------------------
.    2020-12-12 19:08:30

    |  知道了都觉得恶心吧
    |
    |  -- 柳微微

 肯定恶心啊，以前他们干的其它人不知道。这次玩时间线对骂肯定都知道了，这个cp就是疯比。
--------------------


--------------------
漠漠yt    2020-12-12 19:08:31

    |  这事不大，和别的粉丝群体掐架比起来毛毛雨
    |
    |  -- jojo

 我以为闹得很大 因为姐姐都发声了
--------------------


--------------------
Jellykey    2020-12-12 19:08:36

    |  hyh神经病啊
    |
    |  -- jojo

 迷惑行为，啥都跟自己老板说？
--------------------


--------------------
漠漠yt    2020-12-12 19:08:55

    |  啥事啊，不懂
    |
    |  -- 葵葵的大宝贝

 前两天那个abcd事件
--------------------


--------------------
葵葵的大宝贝    2020-12-12 19:09:56

    |  前两天那个abcd事件
    |
    |  -- 漠漠yt

 那这样说葵也知道？是她们三吧
--------------------


--------------------
jojo    2020-12-12 19:10:13

    |  球集美科普前几天发生什么了😭😭😭
    |
    |  -- 一棵麦芽糖

 就之前西安楼里的abcd啊
--------------------


--------------------
柳微微    2020-12-12 19:10:48

    |  我以为闹得很大 因为姐姐都发声了
    |
    |  -- 漠漠yt

 不大，但是浪姐里面算大的，因为浪姐基本都会看自己广场粉丝留言
--------------------


--------------------
一棵麦芽糖    2020-12-12 19:11:08

    |  就之前西安楼里的abcd啊
    |
    |  -- jojo

 当时在忙没有仔细看 完全没看懂abcd 等会回去爬吧 诶
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 19:11:26

    |  hyh神经病啊
    |
    |  -- jojo

 我怎么感觉hyh吃瓜没吃明白，就乱传
--------------------


--------------------
你同学    2020-12-12 19:11:33

 她静姐今天很是温柔啊
--------------------


--------------------
jojo    2020-12-12 19:11:39

    |  我以为闹得很大 因为姐姐都发声了
    |
    |  -- 漠漠yt

 hyh把这个和她说就是有病。粉丝掐架归粉丝掐架，正主不用理会的。
--------------------


--------------------
豆友219767725    2020-12-12 19:11:43

    |  前两天那个abcd事件
    |
    |  -- 漠漠yt

 我到现在都没搞清楚这字母事件是个啥意思😂
--------------------


--------------------
minimum    2020-12-12 19:12:41

 什么跟什么啊，abcd我们都要半天才能整明白时间线，他们能看懂来龙去脉的
--------------------


