--------------------
哇咔咔呀    2020-12-18 02:18:01

    |  哇，你的眼神和记忆力都是王者！！
    |
    |  -- 已注销

 我也惊呆了😃
--------------------


--------------------
疯zi损    2020-12-18 02:18:06

 小摩托 葵橙色和蓝色格纹小西装 手臂部分外面有纱一样的泡泡袖 右脚橙色袜子 左脚蓝色袜子 马丁靴
--------------------


--------------------
已注销    2020-12-18 02:19:13

    |  小摩托 葵橙色和蓝色格纹小西装 手臂部分外面有纱一样的泡泡袖 右脚橙色袜子 左脚蓝色袜子 马丁
    |
    |  -- 疯zi损

 震惊了😳😳袜子颜色都能记得住！！
--------------------


--------------------
疯zi损    2020-12-18 02:19:22

    |  小摩托 葵橙色和蓝色格纹小西装 手臂部分外面有纱一样的泡泡袖 右脚橙色袜子 左脚蓝色袜子 马丁
    |
    |  -- 疯zi损

 另外 你是我心肝的部分 葵指了大家 指了自己 比了心
--------------------


--------------------
皓月琉璃    2020-12-18 02:19:38

    |  小摩托 葵橙色和蓝色格纹小西装 手臂部分外面有纱一样的泡泡袖 右脚橙色袜子 左脚蓝色袜子 马丁
    |
    |  -- 疯zi损

 服装描述……一瞬间我以为你坐在台上看的……😉
--------------------


--------------------
疯zi损    2020-12-18 02:20:29

    |  另外 你是我心肝的部分 葵指了大家 指了自己 比了心
    |
    |  -- 疯zi损

 另另外 紫色灯光 干冰烟雾缭绕 仙境
--------------------


--------------------
韶光.    2020-12-18 02:20:37

    |  小摩托 葵橙色和蓝色格纹小西装 手臂部分外面有纱一样的泡泡袖 右脚橙色袜子 左脚蓝色袜子 马丁
    |
    |  -- 疯zi损

 我的天，你太🐮了
--------------------


--------------------
chen    2020-12-18 02:21:36

    |  小摩托 葵橙色和蓝色格纹小西装 手臂部分外面有纱一样的泡泡袖 右脚橙色袜子 左脚蓝色袜子 马丁
    |
    |  -- 疯zi损

 惊人的记忆力 五体投地
--------------------


--------------------
疯zi损    2020-12-18 02:21:50

 静的嗓子不好 这两天受凉了 但还是为葵和鸽引出了蝴蝶海
--------------------


--------------------
哇咔咔呀    2020-12-18 02:22:00

    |  小摩托 葵橙色和蓝色格纹小西装 手臂部分外面有纱一样的泡泡袖 右脚橙色袜子 左脚蓝色袜子 马丁
    |
    |  -- 疯zi损

 我的大笔触都瞬间勾勒出来了。。演出如何
--------------------


--------------------
已注销    2020-12-18 02:23:10

    |  静的嗓子不好 这两天受凉了 但还是为葵和鸽引出了蝴蝶海
    |
    |  -- 疯zi损

 唉，静静嗓子一直没好，最近又大夜
--------------------


--------------------
疯zi损    2020-12-18 02:23:29

    |  静的嗓子不好 这两天受凉了 但还是为葵和鸽引出了蝴蝶海
    |
    |  -- 疯zi损

 此时静 皮夹克 里面衬衫 下面牛仔裤
  并引出 我是Michael Michael是我老公的梗
--------------------


--------------------
哇咔咔呀    2020-12-18 02:25:14

    |  此时静 皮夹克 里面衬衫 下面牛仔裤
    |  并引出 我是Michael Michael是我老公的梗
    |
    |  -- 疯zi损

 😂😂这个梗很好哈
--------------------


--------------------
SiofnaFan    2020-12-18 02:25:34

    |  今日静👄到底
    |
    |  -- 疯zi损

 😍😍😍
--------------------


--------------------
SiofnaFan    2020-12-18 02:26:08

    |  小摩托 葵橙色和蓝色格纹小西装 手臂部分外面有纱一样的泡泡袖 右脚橙色袜子 左脚蓝色袜子 马丁
    |
    |  -- 疯zi损

 姐妹你的记忆力绝了
--------------------


--------------------
疯zi损    2020-12-18 02:26:15

 蝴蝶海 葵和鸽都是白色 葵白色小西装短裤 上身是类似蕾丝还是纱一样的材质 长袖 略紧身 上面好多蝴蝶（不是花纹 就像白色的蝴蝶落在衣服上一样
--------------------


--------------------
疯zi损    2020-12-18 02:29:20

 红山果 额。。。葵红色羽绒衣裤 并有一只斑马在衣服上 有裤腿和右半身是斑马的脖子和身体 左衣部分是斑马的脑袋 她表示很热
  静一身红色ol西装 （可参考三星广告
--------------------


--------------------
已注销    2020-12-18 02:29:59

 看起来两位姐姐都没有哭戏范，怕分离的霞霞竟然在真的结束要分离的时候没那么感伤，也许是真心觉得节目的结束和分离无关吧，团综结束，后续的交集来日方长
--------------------


--------------------
疯zi损    2020-12-18 02:30:27

    |  红山果 额。。。葵红色羽绒衣裤 并有一只斑马在衣服上 有裤腿和右半身是斑马的脖子和身体 左衣部
    |
    |  -- 疯zi损

 静的嗓子很哑 可以看出来发出声音很累 一百年也要陪着这句 基本留给了观众
--------------------


--------------------
哇咔咔呀    2020-12-18 02:31:22

    |  红山果 额。。。葵红色羽绒衣裤 并有一只斑马在衣服上 有裤腿和右半身是斑马的脖子和身体 左衣部
    |
    |  -- 疯zi损

 。。你是什么品牌摄录机。。现场音效如何。大家可还满意？
--------------------


--------------------
辛迪    2020-12-18 02:32:00

    |  静的嗓子很哑 可以看出来发出声音很累 一百年也要陪着这句 基本留给了观众
    |
    |  -- 疯zi损

 jmz真的不做人
--------------------


--------------------
疯zi损    2020-12-18 02:32:18

 我已经开始遗忘了🤦
--------------------


--------------------
哇咔咔呀    2020-12-18 02:32:45

    |  看起来两位姐姐都没有哭戏范，怕分离的霞霞竟然在真的结束要分离的时候没那么感伤，也许是真心觉
    |
    |  -- 已注销

 你也许猜的很对
--------------------


--------------------
chen    2020-12-18 02:33:08

    |  看起来两位姐姐都没有哭戏范，怕分离的霞霞竟然在真的结束要分离的时候没那么感伤，也许是真心觉
    |
    |  -- 已注销

 可能是在西安时候 先哭完了吧
  就像浪姐 五公哭崩  六公就开心比较多
--------------------


--------------------
疯zi损    2020-12-18 02:33:45

    |  。。你是什么品牌摄录机。。现场音效如何。大家可还满意？
    |
    |  -- 哇咔咔呀

 这是我的遗憾，我身边都在喊她们喜欢的姐姐，歌真的听得断断续续的
--------------------


--------------------
chen    2020-12-18 02:34:14

    |  静的嗓子很哑 可以看出来发出声音很累 一百年也要陪着这句 基本留给了观众
    |
    |  -- 疯zi损

 唉 静还是身体抱恙啊  
  这 🐶jmz 😤
--------------------


--------------------
muki    2020-12-18 02:34:26

    |  我已经开始遗忘了🤦
    |
    |  -- 疯zi损

 姐妹先休息休息辛苦惹！！！！！
--------------------


--------------------
已注销    2020-12-18 02:34:45

    |  我已经开始遗忘了🤦
    |
    |  -- 疯zi损

 你已经很牛了！又冷又累，有没有回酒店，打车要注意安全哈，回去慢慢想，记忆可能会突然蹦出来
--------------------


--------------------
MmmWuu    2020-12-18 02:35:50

    |  静的嗓子很哑 可以看出来发出声音很累 一百年也要陪着这句 基本留给了观众
    |
    |  -- 疯zi损

 太辛苦了。。小葵唱歌状态怎么样呀
--------------------


--------------------
哇咔咔呀    2020-12-18 02:36:14

    |  这是我的遗憾，我身边都在喊她们喜欢的姐姐，歌真的听得断断续续的
    |
    |  -- 疯zi损

 没事儿的。有些记忆，不需要过眼记录。会在某个时间点清晰起来。休息了，辛苦了。
--------------------


--------------------
已注销    2020-12-18 02:36:24

    |  可能是在西安时候 先哭完了吧
    |  就像浪姐 五公哭崩  六公就开心比较多
    |
    |  -- chen

 成团夜明明知道后面还能在一起，但还是哭崩了，一样她是觉得后会有期，一组的传统就真是happy ending，告别演出从来不哭
--------------------


--------------------
疯zi损    2020-12-18 02:36:29

 葵又给金主爸爸打广告了 黑色小西装 白色衬衣 下面是。。。是。。。是裙子 淡金色的
--------------------


--------------------
韶光.    2020-12-18 02:36:31

    |  我已经开始遗忘了🤦
    |
    |  -- 疯zi损

 辛苦了！你快休息吧，累一天了
--------------------


--------------------
MmmWuu    2020-12-18 02:36:38

    |  我已经开始遗忘了🤦
    |
    |  -- 疯zi损

 先休息叭！！
--------------------


--------------------
疯zi损    2020-12-18 02:41:04

    |  💎 和❤🌺开 一套服装
    |  葵黑色小西装 肩上blingbling + 西装短裤
    |  静黑色长裙 左耳是五角星
    |
    |  -- 疯zi损

 葵这个里面的衬衣有个小心机 从衬衣领到胸前 有个圆形露的
--------------------


--------------------
chen    2020-12-18 02:50:28

    |  葵这个里面的衬衣有个小心机 从衬衣领到胸前 有个圆形露的
    |
    |  -- 疯zi损

 再次叹服你的观察力和记忆力  
  晚安 早点休息
--------------------


--------------------
疯zi损    2020-12-18 02:53:03

 ladyland
  葵银色小西装＋小西装短裤，衣服内衬金色下摆，有银色须须
  静 银色长外衣 泡泡袖 金色内搭 黑色皮裤 要上是像手镯一样的金色的腰饰 腰好细 queen就是queen
--------------------


--------------------
疯zi损    2020-12-18 02:56:35

 encore 今夜的雨和再见 衣服同ladyland
  这次静葵都没有悲伤
--------------------


--------------------
疯zi损    2020-12-18 02:57:48

 女人花居然被审核中。。。🤦
--------------------


--------------------
韶光.    2020-12-18 02:58:51

    |  encore 今夜的雨和再见 衣服同ladyland
    |  这次静葵都没有悲伤
    |
    |  -- 疯zi损

 你这记忆力 瑞思拜
--------------------


--------------------
疯zi损    2020-12-18 02:59:10

 我的记忆力多出了一套衣服 等其他repo再看看是在什么时候出现的
--------------------


--------------------
疯zi损    2020-12-18 03:01:35

 最后的最后 想骂一骂jmz 一整个团综的时间都不足以他们反思改进，到最后一站了策划还是很有问题，哭并解决不了过去几个月的过错
--------------------


--------------------
已注销    2020-12-18 03:03:54

    |  最后的最后 想骂一骂jmz 一整个团综的时间都不足以他们反思改进，到最后一站了策划还是很有问题
    |
    |  -- 疯zi损

 乘风破浪的姐姐们不哭，她一个兴风作浪搞事情的哭什么哭
--------------------


--------------------
疯zi损    2020-12-18 03:05:45

 总归是音综 可我的位置只能让我看到姐姐们穿了啥 并听不清他们说话 只有几首比较安静的歌才听得比较清楚 挺遗憾的。。。
--------------------


--------------------
SiofnaFan    2020-12-18 03:06:23

    |  我的记忆力多出了一套衣服 等其他repo再看看是在什么时候出现的
    |
    |  -- 疯zi损

 姐妹你的记忆力太绝了😯仿佛是台摄影机
--------------------


--------------------
韶光.    2020-12-18 03:09:24

    |  总归是音综 可我的位置只能让我看到姐姐们穿了啥 并听不清他们说话 只有几首比较安静的歌才听得
    |
    |  -- 疯zi损

 没事，等其他repo吧，你快休息了
--------------------


--------------------
已注销    2020-12-18 03:09:55

    |  总归是音综 可我的位置只能让我看到姐姐们穿了啥 并听不清他们说话 只有几首比较安静的歌才听得
    |
    |  -- 疯zi损

 我一度以为你带了微型针孔摄像机
--------------------


--------------------
chen    2020-12-18 03:11:14

    |  乘风破浪的姐姐们不哭，她一个兴风作浪搞事情的哭什么哭
    |
    |  -- 已注销

 也许她觉得哭一哭代表了她的诚意 然后就应该被原谅呗  
  做她的春秋大梦😡
--------------------


--------------------
疯zi损    2020-12-18 03:12:05

    |  我一度以为你带了微型针孔摄像机
    |
    |  -- 已注销

 只能趁我还记得抓紧写下来
--------------------


--------------------
chen    2020-12-18 03:13:22

    |  总归是音综 可我的位置只能让我看到姐姐们穿了啥 并听不清他们说话 只有几首比较安静的歌才听得
    |
    |  -- 疯zi损

 现场的音响设备 这么不靠谱啊 😱
--------------------


--------------------
疯zi损    2020-12-18 03:14:24

    |  现场的音响设备 这么不靠谱啊 😱
    |
    |  -- chen

 不是音响设备的问题，是我身边的粉丝一直在喊自家姐姐 我现在满脑子都是那几位姐姐的名字
--------------------


--------------------
chen    2020-12-18 03:16:47

    |  不是音响设备的问题，是我身边的粉丝一直在喊自家姐姐 我现在满脑子都是那几位姐姐的名字
    |
    |  -- 疯zi损

 哦 这样啊 辛苦啊 
  我觉得你们今天这经历 跟去挤音乐节有的拼 不对 有过之而无不及 
  感谢你的repo
--------------------


--------------------
MmmWuu    2020-12-18 03:18:15

    |  不是音响设备的问题，是我身边的粉丝一直在喊自家姐姐 我现在满脑子都是那几位姐姐的名字
    |
    |  -- 疯zi损

 辛苦了，还能睡几个小时
--------------------


--------------------
不知情人士    2020-12-18 03:22:24

    |  不是音响设备的问题，是我身边的粉丝一直在喊自家姐姐 我现在满脑子都是那几位姐姐的名字
    |
    |  -- 疯zi损

 天惹……姐妹辛苦啦
--------------------


--------------------
疯zi损    2020-12-18 03:23:24

 女人花 不知被审核去了那个角落，重发一次，一开始飘着大雪还以为很悲伤的一首歌，但实际上非常欢乐，百老汇的感觉，蛋和葵都表示都没有听过这样的版本
  静的嗓音哑了之后更有磁性 太迷人了
  黑色流苏大衣 内搭淡青色的长裙
--------------------


--------------------
疯zi损    2020-12-18 03:28:38

    |  哦 这样啊 辛苦啊 
    |  我觉得你们今天这经历 跟去挤音乐节有的拼 不对 有过之而无不及 
    |  感谢你的rep
    |
    |  -- chen

 好处就是他们似乎对静葵不感兴趣，所以静葵单人的时候没人挡视线，看得很清楚
--------------------


--------------------
倒流小浪浪    2020-12-18 03:36:35

    |  好处就是他们似乎对静葵不感兴趣，所以静葵单人的时候没人挡视线，看得很清楚
    |
    |  -- 疯zi损

 粉丝是按各家坐一起的吗，还是你旁边都是其他姐姐的粉丝
--------------------


--------------------
疯zi损    2020-12-18 03:44:34

    |  粉丝是按各家坐一起的吗，还是你旁边都是其他姐姐的粉丝
    |
    |  -- 倒流小浪浪

 大部分都是各家自己报团在一个区域，但是站位的好坏不一定和每家粉丝的人数不均，某几家人格外多，某几家很少，而且进去的时候一片混乱，很多家粉丝都在和保安闹，场面一度失控，像我这样的散客就是漂到哪是哪
--------------------


--------------------
Dora    2020-12-18 04:37:44

    |  大部分都是各家自己报团在一个区域，但是站位的好坏不一定和每家粉丝的人数不均，某几家人格外多
    |
    |  -- 疯zi损

 jm辛苦了，看了你的repo更期待播出了，体感哪几家粉丝多，哪几家粉丝少啊？咱俩崽现场牌面咋样？
--------------------


--------------------
疯zi损    2020-12-18 04:41:54

    |  jm辛苦了，看了你的repo更期待播出了，体感哪几家粉丝多，哪几家粉丝少啊？咱俩崽现场牌面咋样？
    |
    |  -- Dora

 葵家有歌手应该有的排面，候场的时候，小人间是我觉得几家粉丝里面唱得最齐最完整的
  静家不知道是分散还是怎么的，感觉并不是很多（纯个人感觉
--------------------


--------------------
卢妍mm    2020-12-18 04:59:25

 起来了我又
--------------------


--------------------
玉米软糖和果冻    2020-12-18 05:03:59

    |  葵家有歌手应该有的排面，候场的时候，小人间是我觉得几家粉丝里面唱得最齐最完整的
    |  静家不知道
    |
    |  -- 疯zi损

 静姐家每次都觉得大家站的特别分散 喊都喊不到一块去
--------------------


--------------------
Dora    2020-12-18 06:26:08

    |  葵家有歌手应该有的排面，候场的时候，小人间是我觉得几家粉丝里面唱得最齐最完整的
    |  静家不知道
    |
    |  -- 疯zi损

 嗯嗯嗯，谢谢姐妹，不管咋样这个累死姐姐的团综算是结束了，姐姐们可以喘口气儿了，前线的jm们也都辛苦了！
--------------------


--------------------
秃发雀丝    2020-12-18 06:40:21

    |  总归是音综 可我的位置只能让我看到姐姐们穿了啥 并听不清他们说话 只有几首比较安静的歌才听得
    |
    |  -- 疯zi损

 姐妹你已经很牛了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-18 06:41:08

    |  https://video.weibo.com/show?fid=1034:4573760066355252       黎珞，可以把这个宁郁向的“时
    |
    |  -- 哇咔咔呀

 可以
--------------------


--------------------
jojo    2020-12-18 06:47:51

 1点半醒来一次扫了一眼，4点多醒来看了一些repo。今天白天一定会很困😴
--------------------


--------------------
小飞飞安安    2020-12-18 06:48:22

 早上好
--------------------


--------------------
jojo    2020-12-18 06:50:30

    |  静姐家每次都觉得大家站的特别分散 喊都喊不到一块去
    |
    |  -- 玉米软糖和果冻

 因为没有什么大粉站子的原因吧，大家随心所欲，没有组织，这样挺好的
--------------------


--------------------
柳微微    2020-12-18 06:50:44

    |  总归是音综 可我的位置只能让我看到姐姐们穿了啥 并听不清他们说话 只有几首比较安静的歌才听得
    |
    |  -- 疯zi损

 辛苦姐妹了！！你好厉害
--------------------


--------------------
疯zi损    2020-12-18 06:58:43

 女人花 鹅毛大雪 本以为是悲情歌曲 没想到后面很欢快 百老汇的感觉 静的声音虽然沙哑了 但是更厚更有磁性了 葵和蛋都评价 从没有听过这样版本的女人花
  
  淡青色长裙外面是黑色的长女士大衣（衣服不厚，好像是皮的？但是有个厚领子
--------------------


--------------------
Yisa黎珞    楼主    2020-12-18 07:01:39

    |  女人花 鹅毛大雪 本以为是悲情歌曲 没想到后面很欢快 百老汇的感觉 静的声音虽然沙哑了 但是更厚
    |
    |  -- 疯zi损

 辛苦了
--------------------


--------------------
jojo    2020-12-18 07:04:56

    |  💎 和❤🌺开 一套服装
    |  葵黑色小西装 肩上blingbling + 西装短裤
    |  静黑色长裙 左耳是五角星
    |
    |  -- 疯zi损

 左耳原来是这样的啊，怪不得那个彩排视频我看成编发了
--------------------


--------------------
Dora    2020-12-18 07:15:10

    |  女人花 鹅毛大雪 本以为是悲情歌曲 没想到后面很欢快 百老汇的感觉 静的声音虽然沙哑了 但是更厚
    |
    |  -- 疯zi损

 再次感谢jm的repo，没办法看现场，也不知道jmz会剪成什么样儿，幸亏有jm的repo，你的记性简直太好了，膜拜，辛苦啦
--------------------


--------------------
漠漠yt    2020-12-18 07:23:53

 早ﾉ☀ 前线的姐妹辛苦啦
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 07:28:17

 太不容易了 终于结束了 前线辛苦了 感谢repo
--------------------


--------------------
努力码论文ing    2020-12-18 07:29:13

    |  静姐家每次都觉得大家站的特别分散 喊都喊不到一块去
    |
    |  -- 玉米软糖和果冻

 我感觉是因为静姐家没有粉头，不好组织。有时候个别人有心想组织一下，就会被其他的个别人质疑是不是想当粉头。偶尔看到微博上的争执有感。
--------------------


--------------------
疯zi损    2020-12-18 07:50:01

 女人花哑嗓限定版真的是好听，等静身子养好，嗓子恢复，再唱肯定就不是昨天那样了
--------------------


--------------------
漠漠yt    2020-12-18 08:15:38

    |  女人花哑嗓限定版真的是好听，等静身子养好，嗓子恢复，再唱肯定就不是昨天那样了
    |
    |  -- 疯zi损

 你是好没睡 还是起来了?
--------------------


--------------------
chen    2020-12-18 08:21:36

    |  女人花哑嗓限定版真的是好听，等静身子养好，嗓子恢复，再唱肯定就不是昨天那样了
    |
    |  -- 疯zi损

 集美 你战斗力太🉑️了
--------------------


--------------------
疯zi损    2020-12-18 08:32:05

    |  你是好没睡 还是起来了?
    |
    |  -- 漠漠yt

 醒来了 习惯的睡眠时长
--------------------


--------------------
想不好长不高    2020-12-18 08:33:06

    |  在风中 静黑色海马毛的衣服 衣服的右手和右下角是白色的 衣服上有很多环环连成线 ＋ 牛仔裤
    |
    |  -- 疯zi损

 我去，姐妹，你记忆力十级啊
--------------------


--------------------
笑忘书    2020-12-18 08:40:01

    |  醒来了 习惯的睡眠时长
    |
    |  -- 疯zi损

 你好牛
--------------------


--------------------
无敌小锤头    2020-12-18 08:45:01

    |  此时静 皮夹克 里面衬衫 下面牛仔裤
    |  并引出 我是Michael Michael是我老公的梗
    |
    |  -- 疯zi损

 michael是什么梗呀？
--------------------


--------------------
漠漠yt    2020-12-18 08:46:12

    |  michael是什么梗呀？
    |
    |  -- 无敌小锤头

 我也想知道 在ch看到那个repo 我想四舍五入一下😂😂
--------------------


--------------------
Deer    2020-12-18 08:46:47

 静静子说Michael 是她老公，然后葵给佳鸽说她是Michael
--------------------


--------------------
Deer    2020-12-18 08:47:50

 葵老师现在这么勇敢吗
--------------------


--------------------
Deer    2020-12-18 08:47:58

    |  michael是什么梗呀？
    |
    |  -- 无敌小锤头

 迈克杰克逊
--------------------


--------------------
jojo    2020-12-18 08:48:35

    |  静静子说Michael 是她老公，然后葵给佳鸽说她是Michael
    |
    |  -- Deer

 好像反了？
  我也不懂这个梗，是DY上的梗吗？没有DY的人一无所知
--------------------


--------------------
Deer    2020-12-18 08:50:00

    |  好像反了？
    |  我也不懂这个梗，是DY上的梗吗？没有DY的人一无所知
    |
    |  -- jojo

 不知道 等瓜主们休息好 在想想看怎么回事，反正静说迈克是她老公 然后葵给佳鸽说 我就是迈克👀👀👀 什么东西呀
--------------------


--------------------
jojo    2020-12-18 08:51:24

    |  葵老师现在这么勇敢吗
    |
    |  -- Deer

 应该只是一个梗，我们不懂而已
--------------------


--------------------
吃瓜    2020-12-18 08:59:06

 打卡看repo 昨天真是辛苦各家前线了
--------------------


--------------------
疯zi损    2020-12-18 09:03:00

    |  应该只是一个梗，我们不懂而已
    |
    |  -- jojo

 当时大致的情况是
  鸽：这两天问了静 自己有什么变化 静说我飞了 
  静：鸽是飘了 因为是仙女 然后回过头看葵 我说她是仙女 你是不是吃醋 （好像是这个意思 听不清楚
  葵：没事 我是Michael
  静：Michael是我老公 现在他们都学坏了 一旦出错就说自己是Michael
  
  然后后面葵和蛋给金主打广告 嘴瓢了一下 似乎又cue了自己是Michael
  Michael 到底是什么梗 咱也不知道 也不敢问啊
--------------------


--------------------
无敌小锤头    2020-12-18 09:06:11

    |  我也想知道 在ch看到那个repo 我想四舍五入一下😂😂
    |
    |  -- 漠漠yt

 是个看了大家解释我还是没懂的梗，哈哈
--------------------


--------------------
葵葵的大宝贝    2020-12-18 09:06:45

    |  当时大致的情况是
    |  鸽：这两天问了静 自己有什么变化 静说我飞了 
    |  静：鸽是飘了 因为是仙女 然后
    |
    |  -- 疯zi损

 原来静姐知道葵是醋精
--------------------


--------------------
卢妍mm    2020-12-18 09:07:00

    |  静静子说Michael 是她老公，然后葵给佳鸽说她是Michael
    |
    |  -- Deer

 我怎么看到得repo，说的这个顺序是相反的
--------------------


--------------------
无敌小锤头    2020-12-18 09:07:21

    |  迈克杰克逊
    |
    |  -- Deer

 原来静静子喜欢MJ
--------------------


--------------------
葵葵的大宝贝    2020-12-18 09:08:03

    |  当时大致的情况是
    |  鸽：这两天问了静 自己有什么变化 静说我飞了 
    |  静：鸽是飘了 因为是仙女 然后
    |
    |  -- 疯zi损

 昨天很甜吗
--------------------


--------------------
笑忘书    2020-12-18 09:08:06

    |  成团夜明明知道后面还能在一起，但还是哭崩了，一样她是觉得后会有期，一组的传统就真是happy en
    |
    |  -- 已注销

 笑着告别一段旅程，未来还有再相遇的时刻
--------------------


--------------------
Deer    2020-12-18 09:08:09

    |  我怎么看到得repo，说的这个顺序是相反的
    |
    |  -- 卢妍mm

 等nj老师直播 破案
--------------------


--------------------
吃瓜    2020-12-18 09:11:34

    |  当时大致的情况是
    |  鸽：这两天问了静 自己有什么变化 静说我飞了 
    |  静：鸽是飘了 因为是仙女 然后
    |
    |  -- 疯zi损

 原来静知道葵是成都醋🐟啊😂
--------------------


