--------------------
已注销    2020-12-12 22:35:06

    |  有🐟直接在ch喊 录屏了懒得传 等别的🐟来 你说现在🐟是有多懒
    |
    |  -- 漠漠yt

 这不就是我吗？大家总能找到渠道看的
--------------------


--------------------
cherrie199    2020-12-12 22:36:21

    |  慢镜头拉过来时静的眼神简直了
    |
    |  -- 吃瓜

 我反复看那个动图，只能说静静的表情磕死我了！！
--------------------


--------------------
漠漠yt    2020-12-12 22:36:34

    |  静静明明就让葵能不能不要挺着肚子，葵说她没有挺肚子，王姐还在旁边说：对！你经常挺肚子！她俩
    |
    |  -- cherrie199

 霏看了她拍照姿势狂笑 静静子就说是角度太刁钻 我咋不记得静说了不要挺肚子😂😂 大概注意力在忘记笑葵那去了
--------------------


--------------------
cherrie199    2020-12-12 22:37:00

    |  我觉得她是要给葵霏两人留位置吧，之前霏霏也是坐在那椅子上吧。
    |  葵真的不是挺肚子，她是骨盆前
    |
    |  -- jojo

 那点位子只能坐一个人，霏霏都起身走人了，她拉葵过来，正好给葵留的
--------------------


--------------------
漠漠yt    2020-12-12 22:37:17

    |  慢镜头拉过来时静的眼神简直了
    |
    |  -- 吃瓜

 有动图吗？
--------------------


--------------------
吃瓜    2020-12-12 22:37:37

    |  而且躺的理直气壮。现在什么牵手手啊，挽胳膊啊，小眼神啊别家都能舞上天，宁郁粉视而不见。不过
    |
    |  -- jojo

 这帮鱼已经懒到没救了，之前看连个cut都没有，现在去瞅了眼终于有一个了
--------------------


--------------------
cherrie199    2020-12-12 22:37:54

    |  霏看了她拍照姿势狂笑 静静子就说是角度太刁钻 我咋不记得静说了不要挺肚子😂😂 大概注意力
    |
    |  -- 漠漠yt

 她俩吐槽葵真的太好笑了，那段真值得反复观看
--------------------


--------------------
漠漠yt    2020-12-12 22:38:08

    |  这不就是我吗？大家总能找到渠道看的
    |
    |  -- 已注销

 h哈 那个人是你呀 我知道了
--------------------


--------------------
吃瓜    2020-12-12 22:38:13

    |  有动图吗？
    |
    |  -- 漠漠yt

 ch有
--------------------


--------------------
fighting324    2020-12-12 22:38:38

 我觉得她还是挺嫩的在这方面，没有过来人的那种淡定╮（﹀＿﹀）╭，就像中学生一样对这类词很敏感，我听了都没啥感觉，当然也可能是大妈了吧，哈哈
--------------------


--------------------
jojo    2020-12-12 22:38:47

    |  有🐟直接在ch喊 录屏了懒得传 等别的🐟来 你说现在🐟是有多懒
    |
    |  -- 漠漠yt

 没正主发的物料CH排名就百名开外，一有东西就窜个几十名，基本靠正主产出😂😂
--------------------


--------------------
已注销    2020-12-12 22:39:45

    |  h哈 那个人是你呀 我知道了
    |
    |  -- 漠漠yt

 不是不是，那个人不是我，我不去ch，但是我就是录了但是没传的。。。。
--------------------


--------------------
吃瓜    2020-12-12 22:40:18

    |  没正主发的物料CH排名就百名开外，一有东西就窜个几十名，基本靠正主产出😂😂
    |
    |  -- jojo

 只嗑真糖其实挺好的，不容易被脑洞搞疯 233333
--------------------


--------------------
jojo    2020-12-12 22:41:17

    |  那点位子只能坐一个人，霏霏都起身走人了，她拉葵过来，正好给葵留的
    |
    |  -- cherrie199

 我的意思是给葵或霏坐，没说这两人一块坐。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-12 22:41:19

 我才补完直播上集
  我姐好温柔好温柔吖
  爱死她了
--------------------


--------------------
秃发雀丝    2020-12-12 22:41:37

 我的录屏 开始讲瑜伽老师那开银行app停了两分钟 还算很全🤤
--------------------


--------------------
漠漠yt    2020-12-12 22:41:50

    |  慢镜头拉过来时静的眼神简直了
    |
    |  -- 吃瓜

 收敛笑意的一刹那 太鲨人了 霸气侧漏了
--------------------


--------------------
漠漠yt    2020-12-12 22:42:12

    |  不是不是，那个人不是我，我不去ch，但是我就是录了但是没传的。。。。
    |
    |  -- 已注销

 😂😂😂😂
--------------------


--------------------
cherrie199    2020-12-12 22:42:56

    |  收敛笑意的一刹那 太鲨人了 霸气侧漏了
    |
    |  -- 漠漠yt

 对，就是那一瞬间的眼神，太鲨人
--------------------


--------------------
蒜苔开出了鲜花    2020-12-12 22:44:01

 我姐真得很妙一个人
  记性似乎不太好的样子
  但又把许多人好多事放在心上
  一一帮解释带安抚
  太好了吧
  题外话：我要去i静那里蹲那个小鸭暖手宝
--------------------


--------------------
漠漠yt    2020-12-12 22:45:13

    |  我觉得她还是挺嫩的在这方面，没有过来人的那种淡定╮（﹀＿﹀）╭，就像中学生一样对这类词很敏
    |
    |  -- fighting324

 是霏霏一直给她眼神
--------------------


--------------------
minimum    2020-12-12 22:50:56

 挺肚子翘臀，她这骨盆前倾不算轻度了，腹肌太弱，估计还有肋骨外翻
--------------------


--------------------
漠漠yt    2020-12-12 22:56:12

    |  挺肚子翘臀，她这骨盆前倾不算轻度了，腹肌太弱，估计还有肋骨外翻
    |
    |  -- minimum

 估计她自己不知道这是骨盆前倾吧
--------------------


--------------------
想不好长不高    2020-12-12 22:56:42

    |  挺肚子翘臀，她这骨盆前倾不算轻度了，腹肌太弱，估计还有肋骨外翻
    |
    |  -- minimum

 😳还有救吗？
--------------------


--------------------
minimum    2020-12-12 22:56:53

    |  估计她自己不知道这是骨盆前倾吧
    |
    |  -- 漠漠yt

 应该练过器械普拉提，普拉提老师肯定要说的
--------------------


--------------------
漠漠yt    2020-12-12 22:57:21

    |  应该练过器械普拉提，普拉提老师肯定要说的
    |
    |  -- minimum

 哦
--------------------


--------------------
漠漠yt    2020-12-12 22:58:39

    |  😳还有救吗？
    |
    |  -- 想不好长不高

 我那天看到吴敏霞在教治这个的方法 她还说了相关的影响
--------------------


--------------------
玉米软糖和果冻    2020-12-12 22:59:01

    |  她竟然都知道。。。
    |
    |  -- 柳微微

 静静看超话的 之前接机粉丝送她q图她都说看过了 这些事应该有看到 要么就是聊天说到了 她也不会藏着掖着就直接说了
--------------------


--------------------
玉米软糖和果冻    2020-12-12 23:00:12

    |  她咋知道的这事啊？这个事不算大啊
    |
    |  -- jojo

 静姐粉丝一向都特别佛 😂😂她也在引导粉丝吧
--------------------


--------------------
哇咔咔呀    2020-12-12 23:00:27

    |  我的录屏 开始讲瑜伽老师那开银行app停了两分钟 还算很全🤤
    |  
    |  https://b23.tv/ZyCEgX
    |
    |  -- 秃发雀丝

 哇哦。刚进家门，这个要感霞你😄
--------------------


--------------------
哇咔咔呀    2020-12-12 23:01:42

    |  挺肚子翘臀，她这骨盆前倾不算轻度了，腹肌太弱，估计还有肋骨外翻
    |
    |  -- minimum

 能不能不要说的这么吓人。。
--------------------


--------------------
想不好长不高    2020-12-12 23:02:14

    |  我那天看到吴敏霞在教治这个的方法 她还说了相关的影响
    |
    |  -- 漠漠yt

 估计葵宁可躺家里打王者，也不愿出门练，幸亏她是歌手不是演员
--------------------


--------------------
秃发雀丝    2020-12-12 23:02:24

    |  哇哦。刚进家门，这个要感霞你😄
    |
    |  -- 哇咔咔呀

 一组姐姐团建开心就勤快一把 之前的没啥动力传🤣🤣
--------------------


--------------------
元素周期表51号    2020-12-12 23:02:43

    |  挺肚子翘臀，她这骨盆前倾不算轻度了，腹肌太弱，估计还有肋骨外翻
    |
    |  -- minimum

 她这会给脊椎很大负荷吧，我不信没人提过，而且看她以前不是这样的
--------------------


--------------------
漠漠yt    2020-12-12 23:03:48

    |  应该练过器械普拉提，普拉提老师肯定要说的
    |
    |  -- minimum

 那她不治 我那天听到别人说的挺严重的
--------------------


--------------------
cherrie199    2020-12-12 23:05:16

    |  😳还有救吗？
    |
    |  -- 想不好长不高

 哈哈哈哈，单纯觉得搞笑
--------------------


--------------------
minimum    2020-12-12 23:06:11

    |  😳还有救吗？
    |
    |  -- 想不好长不高

 先找到骨盆前倾的原因，有的人是因为足弓，有的是因为膝盖过伸，但基本都腹肌和臀肌过弱。纠正就是训练，普拉提是个好运动，平时自己得注意不要挺着
--------------------


--------------------
漠漠yt    2020-12-12 23:06:45

    |  她这会给脊椎很大负荷吧，我不信没人提过，而且看她以前不是这样的
    |
    |  -- 元素周期表51号

 以前不是这样的? 我还以为她是小时候造成的呢
--------------------


--------------------
吃瓜    2020-12-12 23:07:05

    |  我的录屏 开始讲瑜伽老师那开银行app停了两分钟 还算很全🤤
    |  
    |  https://b23.tv/ZyCEgX
    |
    |  -- 秃发雀丝

 感谢~这就复习去
--------------------


--------------------
jojo    2020-12-12 23:07:24

    |  她这会给脊椎很大负荷吧，我不信没人提过，而且看她以前不是这样的
    |
    |  -- 元素周期表51号

 以前也会的，我看她上康熙送礼物那侧面截图，其实那会已经是这样了
--------------------


--------------------
哇咔咔呀    2020-12-12 23:07:36

 我觉得楼上几位，没必要讨论什么医学术语。葵自己身体自己清楚。
--------------------


--------------------
想不好长不高    2020-12-12 23:08:13

    |  哈哈哈哈，单纯觉得搞笑
    |
    |  -- cherrie199

 😂这次拜信号断了所赐因祸得福，下次可就没这么好运气了啊，19还是20号，不是第二场红毯又要来了嘛！又是让人操心的一天
--------------------


--------------------
cherrie199    2020-12-12 23:09:25

    |  😂这次拜信号断了所赐因祸得福，下次可就没这么好运气了啊，19还是20号，不是第二场红毯又要来
    |
    |  -- 想不好长不高

 她那套衣服太明显，其实以前我也没发现，单纯觉得她屁股翘，建议换种风格的衣服吧
--------------------


--------------------
minimum    2020-12-12 23:10:36

    |  那她不治 我那天听到别人说的挺严重的
    |
    |  -- 漠漠yt

 对脊柱有一定负担，但这个年龄体型完全没问题的人很少了，不算严重，但需要注意。有个新疆顶流女演员的翘臀，其实也是骨盆前倾
--------------------


--------------------
想不好长不高    2020-12-12 23:11:00

    |  先找到骨盆前倾的原因，有的人是因为足弓，有的是因为膝盖过伸，但基本都腹肌和臀肌过弱。纠正就
    |
    |  -- minimum

 快去找老师在吧……
--------------------


--------------------
漠漠yt    2020-12-12 23:20:01

 🐟老师在姐姐夸了霏白后 一直怼着镜头捏她那只猪 是几个意思啊🤫
--------------------


--------------------
哇咔咔呀    2020-12-12 23:25:55

    |  🐟老师在姐姐夸了霏白后 一直怼着镜头捏她那只猪 是几个意思啊🤫
    |
    |  -- 漠漠yt

 手痒，忍着。
--------------------


--------------------
吃瓜    2020-12-12 23:27:02

    |  手痒，忍着。
    |
    |  -- 哇咔咔呀

 成都醋鱼又加醋了？
--------------------


--------------------
漠漠yt    2020-12-12 23:27:31

    |  手痒，忍着。
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈你这个答案绝了
--------------------


--------------------
Unknow    2020-12-12 23:29:27

    |  手痒，忍着。
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈 只能拿猪出气了是吗
--------------------


--------------------
jojo    2020-12-12 23:30:06

 突然想起来就宁静老师那视力咋能把郁老师那件蓝棉袄瞧这么仔细，是不是之前在酒店看过
--------------------


--------------------
想不好长不高    2020-12-12 23:30:19

    |  手痒，忍着。
    |
    |  -- 哇咔咔呀

 🐟老师想说：请专注自家🙂
--------------------


--------------------
cherrie199    2020-12-12 23:30:44

    |  🐟老师在姐姐夸了霏白后 一直怼着镜头捏她那只猪 是几个意思啊🤫
    |
    |  -- 漠漠yt

 她后来是不是找机会打了一下王姐，我记得声音还挺响
--------------------


--------------------
哇咔咔呀    2020-12-12 23:32:23

    |  哈哈哈哈哈 只能拿猪出气了是吗
    |
    |  -- Unknow

 难不成你还期待个半夜三点复盘？😄
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 23:34:36

 明天🈲娱🙂
--------------------


--------------------
Unknow    2020-12-12 23:35:31

    |  难不成你还期待个半夜三点复盘？😄
    |
    |  -- 哇咔咔呀

 这个之前我可没想，但是既然你提了，我觉得有可能了 😂，又是葵可以吐槽的点了
--------------------


--------------------
已注销    2020-12-12 23:36:34

    |  这个之前我可没想，但是既然你提了，我觉得有可能了 😂，又是葵可以吐槽的点了
    |
    |  -- Unknow

 甚至有点小期待后半夜的吐槽
--------------------


--------------------
哇咔咔呀    2020-12-12 23:36:46

    |  明天🈲娱🙂
    |
    |  -- Yisa黎珞

 为什么禁欲呢？哎呀，打错，擦掉。禁娱呢？
--------------------


--------------------
想不好长不高    2020-12-12 23:36:46

    |  明天🈲娱🙂
    |
    |  -- Yisa黎珞

 还有半小时，有糖吃糖，没糖平躺
--------------------


--------------------
吃瓜    2020-12-12 23:37:46

    |  明天🈲娱🙂
    |
    |  -- Yisa黎珞

 国家公祭日 大家都早点睡吧
--------------------


--------------------
已注销    2020-12-12 23:38:41

 明天终于可以无牵无挂地出门了吗
--------------------


--------------------
Unknow    2020-12-12 23:38:49

 静说葵穿的像个不倒翁 我以为接下来要说好搞笑的，结果说可爱的不得了 ，嗯 好吧，葵做什么都是可爱的
--------------------


--------------------
cherrie199    2020-12-12 23:38:58

 哦哦，各位晚安
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 23:39:17

    |  国家公祭日 大家都早点睡吧
    |
    |  -- 吃瓜

 大家后天见吧🙂
--------------------


--------------------
吃瓜    2020-12-12 23:39:44

 睡前去ch看了下cut终于多起来了，原来今天葵还是给了静一肘子……搞不好了！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 23:40:06

    |  为什么禁欲呢？哎呀，打错，擦掉。禁娱呢？
    |
    |  -- 哇咔咔呀

 国家公祭日
--------------------


--------------------
韶光.    2020-12-12 23:40:14

 后天见了各位 晚安
--------------------


--------------------
大玉米momo    2020-12-12 23:41:54

 晚安😴
--------------------


--------------------
哇咔咔呀    2020-12-12 23:42:09

    |  国家公祭日 大家都早点睡吧
    |
    |  -- 吃瓜

 哦。反应过来了。日子总是要过的，禁娱不妨碍大家聊聊金🐟😄
--------------------


--------------------
哇咔咔呀    2020-12-12 23:44:10

    |  静说葵穿的像个不倒翁 我以为接下来要说好搞笑的，结果说可爱的不得了 ，嗯 好吧，葵做什么都是
    |
    |  -- Unknow

 她是不是脑补代入了不夜城那个“不倒翁姐姐”😄😄
--------------------


--------------------
jojo    2020-12-12 23:44:57

    |  国家公祭日
    |
    |  -- Yisa黎珞

 这个还是看明天情况吧。有时候没必要的，娱乐场所不都开着吗。
--------------------


--------------------
Unknow    2020-12-12 23:45:55

    |  她是不是脑补代入了不夜城那个“不倒翁姐姐”😄😄
    |
    |  -- 哇咔咔呀

 “不倒翁姐姐”是脚那一大坨，葵是腰那鼓出一圈吧 用陀螺感觉更形象点(bushi
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 23:46:08

    |  这个还是看明天情况吧。有时候没必要的，娱乐场所不都开着吗。
    |
    |  -- jojo

 是，看看吧，也不知道会怎么样
--------------------


--------------------
哇咔咔呀    2020-12-12 23:48:42

    |  是，看看吧，也不知道会怎么样
    |
    |  -- Yisa黎珞

 怎样？历年都是网络主页灰白黑。公众人物噤声表态。老百姓最大的期待，就是历史不要重演。
--------------------


--------------------
jojo    2020-12-12 23:51:03

    |  是，看看吧，也不知道会怎么样
    |
    |  -- Yisa黎珞

 没啥的，别紧张，娱乐场所开着，娱乐节目都放着。真有必要，上面会通知的。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 23:51:14

    |  怎样？历年都是网络主页灰白黑。公众人物噤声表态。老百姓最大的期待，就是历史不要重演。
    |
    |  -- 哇咔咔呀

 我通常就啥也不看了
--------------------


--------------------
哇咔咔呀    2020-12-12 23:51:42

    |  “不倒翁姐姐”是脚那一大坨，葵是腰那鼓出一圈吧 用陀螺感觉更形象点(bushi
    |
    |  -- Unknow

 静静她突然提起“不倒翁”，那必然是曾经两人聊起来笑过了的点。重点是聊过，是“姐姐”。陀螺不重要，其实就是头重脚轻的一个指代😄
--------------------


--------------------
哇咔咔呀    2020-12-12 23:53:03

    |  我通常就啥也不看了
    |
    |  -- Yisa黎珞

 乖，摸摸黎珞😄
--------------------


--------------------
笑忘书    2020-12-12 23:56:09

  https://img9.doubanio.com/view/richtext/raw/public/p44599234.jpg
 压着时间放两张，明天就暂时不放了
--------------------


--------------------
笑忘书    2020-12-12 23:56:25

  https://img2.doubanio.com/view/richtext/raw/public/p44599442.jpg
 
--------------------


--------------------
已注销    2020-12-12 23:57:48

    |  压着时间放两张，明天就暂时不放了
    |
    |  -- 笑忘书

 她终于走了，剩我们俩
--------------------


--------------------
笑忘书    2020-12-12 23:58:39

    |  她终于走了，剩我们俩
    |
    |  -- 已注销

 😂我反应了好几秒
--------------------


--------------------
想不好长不高    2020-12-13 00:00:01

    |  压着时间放两张，明天就暂时不放了
    |
    |  -- 笑忘书

 静静有那么半秒钟的眼神，写满了你只能是我的霸道
--------------------


--------------------
哇咔咔呀    2020-12-13 00:01:59

    |  她终于走了，剩我们俩
    |
    |  -- 已注销

 你没觉着，静静是长舒了口气嘛。😄
--------------------


--------------------
jojo    2020-12-13 00:03:32

    |  她终于走了，剩我们俩
    |
    |  -- 已注销

 这段我听声音，ff感觉还是在的啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-13 00:04:07

    |  乖，摸摸黎珞😄
    |
    |  -- 哇咔咔呀

 🙃我可能太乖了
--------------------


--------------------
笑忘书    2020-12-13 00:04:16

    |  静静有那么半秒钟的眼神，写满了你只能是我的霸道
    |
    |  -- 想不好长不高

 要不是视频画质限制，我都想再把速度拉慢来细品😂
--------------------


--------------------
Unknow    2020-12-13 00:04:22

    |  压着时间放两张，明天就暂时不放了
    |
    |  -- 笑忘书

 哇 这就是那个好磕的眼神是吗
--------------------


--------------------
哇咔咔呀    2020-12-13 00:04:52

    |  她终于走了，剩我们俩
    |
    |  -- 已注销

 微表情是很有趣的。就像盛典那晚被镜头捕捉到的，那句“加油”
--------------------


--------------------
已注销    2020-12-13 00:05:23

    |  你没觉着，静静是长舒了口气嘛。😄
    |
    |  -- 哇咔咔呀

 预警小雷达弱下来了
--------------------


--------------------
Unknow    2020-12-13 00:05:38

    |  
    |
    |  -- 笑忘书

 静静这个笑，除了葵在身边之会有，另外就只有收到镜头那次吧，这种笑真的超开心的感觉
--------------------


--------------------
已注销    2020-12-13 00:05:46

    |  这段我听声音，ff感觉还是在的啊
    |
    |  -- jojo

 有离开的趋势，静静不拉葵的话，葵不是也跟着去排练了
--------------------


--------------------
已注销    2020-12-13 00:06:45

    |  微表情是很有趣的。就像盛典那晚被镜头捕捉到的，那句“加油”
    |
    |  -- 哇咔咔呀

 这个表情堪比戳头咬吸管
--------------------


--------------------
Unknow    2020-12-13 00:06:46

    |  😂我反应了好几秒
    |
    |  -- 笑忘书

 我也是 我以为整楼还有其他人啊，嫩两这是干嘛呢，后来才看明白 说的是静葵
--------------------


--------------------
哇咔咔呀    2020-12-13 00:06:55

    |  🙃我可能太乖了
    |
    |  -- Yisa黎珞

 乖孩子守土，“坏孩子”安邦。其实都一样。😄
--------------------


--------------------
已注销    2020-12-13 00:07:29

    |  静静这个笑，除了葵在身边之会有，另外就只有收到镜头那次吧，这种笑真的超开心的感觉
    |
    |  -- Unknow

 这么说的话，那个相机镜头静静想要了几十年，那葵。。也真的是难得又难得
--------------------


--------------------
哇咔咔呀    2020-12-13 00:08:52

    |  静静这个笑，除了葵在身边之会有，另外就只有收到镜头那次吧，这种笑真的超开心的感觉
    |
    |  -- Unknow

 甜蜜也是礼物哈
--------------------


--------------------
Jellykey    2020-12-13 00:11:19

    |  乖孩子守土，“坏孩子”安邦。其实都一样。😄
    |
    |  -- 哇咔咔呀

 你俩我磕到了
--------------------


--------------------
江湖骗子    2020-12-13 00:12:02

 1000
--------------------


--------------------
jojo    2020-12-13 00:12:13

    |  有离开的趋势，静静不拉葵的话，葵不是也跟着去排练了
    |
    |  -- 已注销

 霏霏不去排练的。静静以为霏霏呆全程吗
--------------------


