--------------------
SiofnaFan    2020-12-18 20:23:52

    |  有木有好一点
    |
    |  -- 已注销

 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
--------------------


--------------------
漠漠yt    2020-12-18 20:25:19

    |  长沙？不是西安吗？
    |
    |  -- 人间造梦

 不知道了 完全混乱的记忆
--------------------


--------------------
吃瓜    2020-12-18 20:26:46

    |  这啥眼神🤣
    |
    |  -- SiofnaFan

 准备半夜算账的眼神啊
--------------------


--------------------
人间造梦    2020-12-18 20:28:11

    |  不知道了 完全混乱的记忆
    |
    |  -- 漠漠yt

 反正我只记得葵西安站唱了首新歌😂
--------------------


--------------------
Unknow    2020-12-18 20:30:16

 泉州站 
  10.5号 北京到泉州同机
  10.10号 泉州到北京同机 
  有泉州机场送信名场面，北京机场同框1.0
  同机主要原因可能是航班少所以同机概率大
  ----------------------------------------------------------------------
  成都站
  无同机
  去:葵北京飞成都，静因工作从上海飞成都
  回:葵因工作成都飞西安，静飞回北京
  ----------------------------------------------------------------------
  云南站
  10.30号 昆明飞澜沧同机， 静从北京中转昆明到澜沧，葵从大理中转昆明到澜沧
  本来静到昆明后可以和其他姐姐一块去澜沧的，但不知道因为什么等了几个小时葵到昆明机场后，两个人同机飞澜沧，下飞机后应静要求两个同车去节目安排酒店。
  
  11.4号 无同机 ，葵从西双版纳中转成都到北京，静从西双版纳中转昆明到北京 
  本来静葵约好一块中转成都到北京，但后静改行程先飞鸽了葵，还没跟她说，详情见11.5号静直播
  ----------------------------------------------------------------------
  杭州站
  11.16号 北京到杭州同机 
  本来葵先飞，但因为身体不舒服误机了，下一趟航班因为没票了，所以改签成静的那趟航班。
  还能说什么呢 缘分啊
  
  11.21号 不同机，葵因杭州有工作晚上飞机回京，静先回北京
  ----------------------------------------------------------------------
  中插快本录制
  11.24 北京到长沙同机 北京机场同框2.0
  晚上的航班时间均不在两人日常习惯飞行时间。
  
  11.25-26 不同机 
  静快本录制结束25号连夜从长沙到北京，葵第二天26号从长沙飞北京
  据隔壁瓜说，两个人录制完快本还在商量飞机行程“你这么爱我能不能和我一起走”“你那么爱我为啥不陪我留下”
  ----------------------------------------------------------------------
  西安站
  11.30号 不同机 
  两人北京机场航班前后相差半小时，葵早半小时。
  
  12.5号 西安到北京同机 
  本来不同机，但静因为回北京有事，要提前回京，改签了比原先早2小时葵的航班,详情见12.4号静直播，北京机场同框3.0
  ----------------------------------------------------------------------
  中插时尚先生活动
  12.09-10号 不同机
  静9号从北京到上海，葵因工作10 号早班机从北京到上海
  ----------------------------------------------------------------------
  长沙站 
  12.11号 不同机
  两人上海机场航班前后相差15分钟，葵本来中午飞机，不知道什么原因当天改签了，但可能因静航班没票，所以没改签成同一班，而是稍早一班，但最终两架飞机到长沙时间相差无几。
  
  12.18号 不同机
  葵当天有行程，中午先飞回京，静因20号南京活动取消直接回京了。
  ----------------------------------------------------------------------
  团综6站外加一期快本，有意无意中共同机6次。
  高楼因泉州一个同机讨论而起，一不小心就起了六栋高楼，作为楼里的一份子，感谢大家在这段时间带来的美好时光，特此总结同机行程给大家留给念想。
--------------------


--------------------
卢妍mm    2020-12-18 20:31:02

 我们静静子要换头像了，哈哈哈哈哈
--------------------


--------------------
韶光.    2020-12-18 20:31:44

    |  她是要说，那个不欢神的文字标签，该去掉了吧。
    |
    |  -- 哇咔咔呀

 没有，她现在在征集头像，但我觉得她完全可以自己来哈哈哈哈
--------------------


--------------------
已注销    2020-12-18 20:31:45

    |  我们静静子要换头像了，哈哈哈哈哈
    |
    |  -- 卢妍mm

 迫不及待，一天也不想多捆绑，破团可算是解散了
--------------------


--------------------
韶光.    2020-12-18 20:32:00

    |  泉州站 
    |  10.5号 北京到泉州同机
    |  10.10号 泉州到北京同机 
    |  有泉州机场送信名场面，北京机场同框1.
    |
    |  -- Unknow

 🐮🍺
--------------------


--------------------
已注销    2020-12-18 20:32:33

    |  没有，她现在在征集头像，但我觉得她完全可以自己来哈哈哈哈
    |
    |  -- 韶光.

 节目播完赶紧换上
--------------------


--------------------
卢妍mm    2020-12-18 20:33:31

    |  老凡尔赛了，我被骂了一个多小时，还错过了空降🤦‍♀️🤦‍♀️
    |
    |  -- Jellykey

 啊？空降了吗，我去翻记录
--------------------


--------------------
吃瓜    2020-12-18 20:35:33

    |  没有，她现在在征集头像，但我觉得她完全可以自己来哈哈哈哈
    |
    |  -- 韶光.

 我其实也想看她自己画的
--------------------


--------------------
吃瓜    2020-12-18 20:36:06

    |  泉州站 
    |  10.5号 北京到泉州同机
    |  10.10号 泉州到北京同机 
    |  有泉州机场送信名场面，北京机场同框1.
    |
    |  -- Unknow

 一切都是最好的恩赐，问就是缘分
--------------------


--------------------
韶光.    2020-12-18 20:37:02

    |  节目播完赶紧换上
    |
    |  -- 已注销

 不愧是她🤣
--------------------


--------------------
Unknow    2020-12-18 20:38:13

    |  没有，她现在在征集头像，但我觉得她完全可以自己来哈哈哈哈
    |
    |  -- 韶光.

 前排有几个还是不错的，她自己画多累啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-18 20:38:16

    |  泉州站 
    |  10.5号 北京到泉州同机
    |  10.10号 泉州到北京同机 
    |  有泉州机场送信名场面，北京机场同框1.
    |
    |  -- Unknow

 辛苦了
--------------------


--------------------
Unknow    2020-12-18 20:39:14

    |  一切都是最好的恩赐，问就是缘分
    |
    |  -- 吃瓜

 对，同机就是缘分，没有约的同机才最有缘！
--------------------


--------------------
Unknow    2020-12-18 20:40:23

    |  辛苦了
    |
    |  -- Yisa黎珞

 没您辛苦，我的作业完成了，你的主楼记得更，哈哈哈哈哈，ღ( ´･ᴗ･` )比心
--------------------


--------------------
jojo    2020-12-18 20:40:34

 看了她wb下面的图，我觉得还是她原来那个好看，只要把边框去掉就行了
--------------------


--------------------
韶光.    2020-12-18 20:42:15

    |  前排有几个还是不错的，她自己画多累啊
    |
    |  -- Unknow

 嗯呢，她自己看看吧，如果有喜欢的就用，虽然我私心希望她自己来🤣
--------------------


--------------------
卢妍mm    2020-12-18 20:46:10

 香槟，群聊记录不能外传，哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-18 20:46:42

    |  没您辛苦，我的作业完成了，你的主楼记得更，哈哈哈哈哈，ღ( ´･ᴗ･` )比心
    |
    |  -- Unknow

 你好烦啊
--------------------


--------------------
Jellykey    2020-12-18 20:50:05

    |  突然觉得“巡回检察官”比“爱乐”好看😂
    |
    |  -- 哇咔咔呀

 你总是这么有梗
--------------------


--------------------
韶光.    2020-12-18 20:52:44

 楼里有人去画头像吗！我去点赞你们😍
--------------------


--------------------
jojo    2020-12-18 20:53:34

    |  前排有几个还是不错的，她自己画多累啊
    |
    |  -- Unknow

 她以前好多自画像都很好啊，随便挑一个也可以
--------------------


--------------------
火锅上火火火    2020-12-18 21:00:48

    |  哇哦，真的好久不见
    |
    |  -- SiofnaFan

 饭饭好
--------------------


--------------------
SiofnaFan    2020-12-18 21:10:19

    |  准备半夜算账的眼神啊
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-18 21:16:26

    |  泉州站 
    |  10.5号 北京到泉州同机
    |  10.10号 泉州到北京同机 
    |  有泉州机场送信名场面，北京机场同框1.
    |
    |  -- Unknow

 道道子🐂🍺
  因同机讨论开始的缘分，一直相伴到结束。遇见你们真好。🧡
  也要感谢阿蛮，胡子，黎珞，谢谢你们用心维护高楼，将这份美好留存了下来。爱你们。🧡
--------------------


--------------------
朝时明雨    2020-12-18 21:27:29

    |  道道子🐂🍺
    |  因同机讨论开始的缘分，一直相伴到结束。遇见你们真好。🧡
    |  也要感谢阿蛮，胡子
    |
    |  -- SiofnaFan

 爱大家
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 21:28:45

    |  泉州站 
    |  10.5号 北京到泉州同机
    |  10.10号 泉州到北京同机 
    |  有泉州机场送信名场面，北京机场同框1.
    |
    |  -- Unknow

 哇！好厉害！
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 21:29:17

    |  团综完结打卡
    |
    |  -- 火锅上火火火

 哈哈 火锅出现了
--------------------


--------------------
cherrie199    2020-12-18 21:31:05

    |  泉州站 
    |  10.5号 北京到泉州同机
    |  10.10号 泉州到北京同机 
    |  有泉州机场送信名场面，北京机场同框1.
    |
    |  -- Unknow

 完整！厉害！棒！
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 21:31:45

    |  道道子🐂🍺
    |  因同机讨论开始的缘分，一直相伴到结束。遇见你们真好。🧡
    |  也要感谢阿蛮，胡子
    |
    |  -- SiofnaFan

 是的 感谢楼主提供这么好的场地 感谢repo 感谢闲聊的小伙伴 这段时间在这里收获了快乐 感恩
--------------------


--------------------
jojo    2020-12-18 21:38:55

 要不是为了等10点的团综，早睡觉了！
  破节目晚上别又气人😠😠
--------------------


--------------------
疯zi损    2020-12-18 21:44:10

    |  要不是为了等10点的团综，早睡觉了！
    |  破节目晚上别又气人😠😠
    |
    |  -- jojo

 可今晚的歌会很好听 🤦
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 21:44:39

  https://img3.doubanio.com/view/richtext/large/public/p47167530.jpg
 想问一下 葵这件衣服 旁边那朵花那里是另外一个可以把头伸出去的地方吗？貌似是一个可以戴帽子的穿法
--------------------


--------------------
jojo    2020-12-18 21:46:46

    |  可今晚的歌会很好听 🤦
    |
    |  -- 疯zi损

 爱乐也就这点可取之处了
--------------------


--------------------
Unknow    2020-12-18 21:46:58

    |  想问一下 葵这件衣服 旁边那朵花那里是另外一个可以把头伸出去的地方吗？貌似是一个可以戴帽子的
    |
    |  -- 一杯香蕉牛奶

 她这个衣服我不懂，她的下半身我更不懂，只想给她扔了
--------------------


--------------------
漠漠yt    2020-12-18 21:48:32

    |  泉州站 
    |  10.5号 北京到泉州同机
    |  10.10号 泉州到北京同机 
    |  有泉州机场送信名场面，北京机场同框1.
    |
    |  -- Unknow

 谢谢道道子 虽然没参加泉州站 但好在后面一直在 一切都是最好的安排 她们直接的缘分总是那么的奇妙
--------------------


--------------------
疯zi损    2020-12-18 21:49:50

    |  泉州站 
    |  10.5号 北京到泉州同机
    |  10.10号 泉州到北京同机 
    |  有泉州机场送信名场面，北京机场同框1.
    |
    |  -- Unknow

 你太优秀了！
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 21:49:53

    |  她这个衣服我不懂，她的下半身我更不懂，只想给她扔了
    |
    |  -- Unknow

 😂😂😂 她大部分的衣着让我更加坚信是因为才华喜欢上她的  我以为就我不懂😂
--------------------


--------------------
jojo    2020-12-18 21:52:44

 房间的电视只在每周五晚9点50分开启，破节目😠😠
--------------------


--------------------
Jellykey    2020-12-18 21:55:40

 女儿好可爱
--------------------


--------------------
已注销    2020-12-18 21:59:11

    |  想问一下 葵这件衣服 旁边那朵花那里是另外一个可以把头伸出去的地方吗？貌似是一个可以戴帽子的
    |
    |  -- 一杯香蕉牛奶

 我突然想要她们两个穿这件，每个洞里伸出一个头😳
--------------------


--------------------
韶光.    2020-12-18 21:59:46

 准备看节目了～
--------------------


--------------------
未注销    2020-12-18 21:59:56

    |  泉州站 
    |  10.5号 北京到泉州同机
    |  10.10号 泉州到北京同机 
    |  有泉州机场送信名场面，北京机场同框1.
    |
    |  -- Unknow

 姐妹优秀，感谢总结
--------------------


--------------------
Unknow    2020-12-18 22:00:14

    |  😂😂😂 她大部分的衣着让我更加坚信是因为才华喜欢上她的  我以为就我不懂😂
    |
    |  -- 一杯香蕉牛奶

 是的 才华出众，当时第一站很多人想把葵的衣服扔了，当时我还觉得他们太苛刻了，现在我懂了，因为我也变的更爱她了，所以那些不好看的衣服给我扔了！
--------------------


--------------------
已注销    2020-12-18 22:01:32

    |  女儿好可爱
    |  
    |  https://m.weibo.cn/7430317163/4583598621722469
    |
    |  -- Jellykey

 一边吐槽没有帽子，一边若无其事地把礼物放进兜兜里
--------------------


--------------------
已注销    2020-12-18 22:02:32

    |  泉州站 
    |  10.5号 北京到泉州同机
    |  10.10号 泉州到北京同机 
    |  有泉州机场送信名场面，北京机场同框1.
    |
    |  -- Unknow

 不不子优秀！
--------------------


--------------------
Unknow    2020-12-18 22:04:21

    |  不不子优秀！
    |
    |  -- 已注销

 我居然已经开始接受这个新名字了。。。。 你们开心就好
--------------------


--------------------
Unknow    2020-12-18 22:04:53

    |  准备看节目了～
    |
    |  -- 韶光.

 还是嗨唱。。。
--------------------


--------------------
jojo    2020-12-18 22:05:05

    |  我居然已经开始接受这个新名字了。。。。 你们开心就好
    |
    |  -- Unknow

 不二子？二不子？
--------------------


--------------------
吃瓜    2020-12-18 22:07:00

    |  女儿好可爱
    |  
    |  https://m.weibo.cn/7430317163/4583598621722469
    |
    |  -- Jellykey

 bgm声音太大了，都听不太清她说了什么，只看到她若无其事状的把礼物塞进了衣兜里 233333
--------------------


--------------------
韶光.    2020-12-18 22:07:23

    |  还是嗨唱。。。
    |
    |  -- Unknow

 好慢🤭
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 22:08:21

    |  一边吐槽没有帽子，一边若无其事地把礼物放进兜兜里
    |
    |  -- 已注销

 葵 快把衣服花上面的帽子给你姐！反正你多出来了 你刚好想看她俩同穿一件
--------------------


--------------------
已注销    2020-12-18 22:08:44

 凌晨三四点才睡，我现在已经眼皮打架还等着节目，希望jmz做个人，别让我的静静葵葵又不认识
--------------------


--------------------
卢妍mm    2020-12-18 22:09:07

 十分钟了还不开始
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 22:09:25

    |  不二子？二不子？
    |
    |  -- jojo

 还有叫道道子的
--------------------


--------------------
哇咔咔呀    2020-12-18 22:09:52

 嗨唱又开始肆无忌惮拖时长。。有毒
--------------------


--------------------
一棵麦芽糖    2020-12-18 22:10:10

 咋还在嗨唱
--------------------


--------------------
已注销    2020-12-18 22:10:20

    |  十分钟了还不开始
    |
    |  -- 卢妍mm

 前序节目总是压堂，可太烦了
--------------------


--------------------
jojo    2020-12-18 22:10:39

 是不是前面的新闻联播又超时了？
--------------------


--------------------
漠漠yt    2020-12-18 22:11:32

    |  是的 才华出众，当时第一站很多人想把葵的衣服扔了，当时我还觉得他们太苛刻了，现在我懂了，因
    |
    |  -- Unknow

 她穿衣服就和她姐涂口红色号一样 自己喜欢
--------------------


--------------------
韶光.    2020-12-18 22:12:11

 服了，我泡面都泡好了还没开始😐
--------------------


--------------------
Unknow    2020-12-18 22:12:14

    |  不二子？二不子？
    |
    |  -- jojo

 这又是什么鬼东西。。。。我拒绝
--------------------


--------------------
Unknow    2020-12-18 22:12:38

    |  她穿衣服就和她姐涂口红色号一样 自己喜欢
    |
    |  -- 漠漠yt

 是的 真的就自己喜欢
--------------------


--------------------
Unknow    2020-12-18 22:13:29

    |  还有叫道道子的
    |
    |  -- 一杯香蕉牛奶

 道道子 才是经过我本人认证过的 ，也不知道从谁开始就歪成了不不子了
--------------------


--------------------
疯zi损    2020-12-18 22:13:40

 为啥团综已经过半了 芒果tv的直播还是周五22点中餐厅的广告
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 22:13:59

    |  是的 才华出众，当时第一站很多人想把葵的衣服扔了，当时我还觉得他们太苛刻了，现在我懂了，因
    |
    |  -- Unknow

 浪姐之后 颜值上升 化妆技术越来越好了 个人滤镜加持  葵越来越好看了 但她的衣服 我还是em… 她 开心就好
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 22:14:36

    |  道道子 才是经过我本人认证过的 ，也不知道从谁开始就歪成了不不子了
    |
    |  -- Unknow

 好的 道道子～
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 22:14:54

    |  为啥团综已经过半了 芒果tv的直播还是周五22点中餐厅的广告
    |
    |  -- 疯zi损

 我静音了
--------------------


--------------------
卢妍mm    2020-12-18 22:14:58

 hi唱还正在唱歌呢，晕。唱吧唱吧。唱到半，直接看网络更新😓
--------------------


--------------------
jojo    2020-12-18 22:15:08

    |  她穿衣服就和她姐涂口红色号一样 自己喜欢
    |
    |  -- 漠漠yt

 葵平胸身高腿精腰细，随便穿都挺好看的，身材好任性
--------------------


--------------------
哇咔咔呀    2020-12-18 22:15:29

    |  为啥团综已经过半了 芒果tv的直播还是周五22点中餐厅的广告
    |
    |  -- 疯zi损

 网站运营人均又馋又懒呗
--------------------


--------------------
Jellykey    2020-12-18 22:17:17

 嗨唱居然还没结束…可以直接等22:30了…
--------------------


--------------------
Unknow    2020-12-18 22:17:35

    |  浪姐之后 颜值上升 化妆技术越来越好了 个人滤镜加持  葵越来越好看了 但她的衣服 我还是em… 她
    |
    |  -- 一杯香蕉牛奶

 真心觉得葵的颜值上升是从二公开始的，一公那个造型额。。。 初舞台还不错，但一公之前就平平，二公舞台妆不错，之后除了四公没懂之外，其他我都get到她的妆了
--------------------


--------------------
已注销    2020-12-18 22:19:05

    |  hi唱还正在唱歌呢，晕。唱吧唱吧。唱到半，直接看网络更新😓
    |
    |  -- 卢妍mm

 点进去就听到个大风从坡上刮过，吓死我了
--------------------


--------------------
Unknow    2020-12-18 22:19:42

    |  嗨唱居然还没结束…可以直接等22:30了…
    |
    |  -- Jellykey

 太好了 直接拉进度条
--------------------


--------------------
jojo    2020-12-18 22:19:42

    |  真心觉得葵的颜值上升是从二公开始的，一公那个造型额。。。 初舞台还不错，但一公之前就平平，
    |
    |  -- Unknow

 葵只有一公和刚下车那里我都可以，包括四公，我觉得很好看啊
--------------------


--------------------
疯zi损    2020-12-18 22:20:31

    |  服了，我泡面都泡好了还没开始😐
    |
    |  -- 韶光.

 可能吃完了都没开始
--------------------


--------------------
秃发雀丝    2020-12-18 22:20:47

    |  真心觉得葵的颜值上升是从二公开始的，一公那个造型额。。。 初舞台还不错，但一公之前就平平，
    |
    |  -- Unknow

 四公我都可以接受 初舞台不太可...路人朋友还问她是不是整容了🙄🙄
--------------------


--------------------
Deer    2020-12-18 22:21:30

    |  争取赶在快本之前能理出来😆
    |
    |  -- 一杯香蕉牛奶

 嗯嗯 😘😘😘
--------------------


--------------------
已注销    2020-12-18 22:21:35

    |  可能吃完了都没开始
    |
    |  -- 疯zi损

 可能你还能刷个碗
--------------------


--------------------
Unknow    2020-12-18 22:21:41

    |  四公我都可以接受 初舞台不太可...路人朋友还问她是不是整容了🙄🙄
    |
    |  -- 秃发雀丝

 变化真的挺大的
--------------------


--------------------
卢妍mm    2020-12-18 22:21:44

    |  太好了 直接拉进度条
    |
    |  -- Unknow

 我害怕十点半网上也不更新，哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-12-18 22:23:26

    |  我害怕十点半网上也不更新，哈哈哈哈哈哈
    |
    |  -- 卢妍mm

 你闭嘴🤐
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 22:23:35

    |  真心觉得葵的颜值上升是从二公开始的，一公那个造型额。。。 初舞台还不错，但一公之前就平平，
    |
    |  -- Unknow

 一公的羊驼实在是。。二公发型妆容中规中矩 傲娇和没理想不太喜欢   短发的很可 后面真的剪了 妆容基本也都是好看的 脸圆了还更显可爱
--------------------


--------------------
漠漠yt    2020-12-18 22:23:36

    |  四公我都可以接受 初舞台不太可...路人朋友还问她是不是整容了🙄🙄
    |
    |  -- 秃发雀丝

 我觉得初舞台很好啊 特别是带个面具 四公发型不好看
--------------------


--------------------
Unknow    2020-12-18 22:23:46

    |  我害怕十点半网上也不更新，哈哈哈哈哈哈
    |
    |  -- 卢妍mm

 你闭嘴！
--------------------


--------------------
秃发雀丝    2020-12-18 22:24:00

    |  变化真的挺大的
    |
    |  -- Unknow

 妆容进步的不是一点半点 老师好 学生也有悟性👩‍❤️‍💋‍👩
--------------------


--------------------
.    2020-12-18 22:24:15

 服了，快10.30了。
--------------------


--------------------
柳微微    2020-12-18 22:24:24

 这节目有病吧，现在还在放广告，我中间空了好几期都没看了，就为了听那个蝴蝶海
--------------------


--------------------
Unknow    2020-12-18 22:25:09

    |  一公的羊驼实在是。。二公发型妆容中规中矩 傲娇和没理想不太喜欢   短发的很可 后面真的剪了 妆
    |
    |  -- 一杯香蕉牛奶

 同感，短发是真的帅，但是脸变胖后 就变奶葵了
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 22:25:47

    |  我害怕十点半网上也不更新，哈哈哈哈哈哈
    |
    |  -- 卢妍mm

 叉出去 节目录制结束 每周就这点盼头了
--------------------


--------------------
秃发雀丝    2020-12-18 22:27:04

    |  我觉得初舞台很好啊 特别是带个面具 四公发型不好看
    |
    |  -- 漠漠yt

 就说静静印象是大姐大那里 我感觉不太好.....朋友讨论的时候我也没反驳 毕竟不知道中间发生了什么🙃🤤
--------------------


--------------------
一棵麦芽糖    2020-12-18 22:27:22

 可以直接看网络版了
--------------------


--------------------
鱼丸子    2020-12-18 22:27:32

 播完了 真好 可以直接拉进度条看了
--------------------


--------------------
卢妍mm    2020-12-18 22:27:35

 这才开始了，晕
--------------------


--------------------
Unknow    2020-12-18 22:29:12

 出视频了 105分钟
--------------------


--------------------
元素周期表51号    2020-12-18 22:29:21

 哈哈哈哈哈宁静好可爱
--------------------


