--------------------
韶光.    2020-12-16 16:08:26

    |  刚看到今天没口红
    |
    |  -- 漠漠yt

 太难得了
--------------------


--------------------
吃瓜    2020-12-16 16:09:19

 看来今天又是专心排练的一天，明天等个演唱会repo，浪姐的夏天就结束了~
--------------------


--------------------
哈哈一笑很倾城    2020-12-16 16:09:26

    |  静静上班啦
    |
    |  -- 韶光.

 就葵还没上班吗😂
--------------------


--------------------
韶光.    2020-12-16 16:16:33

    |  就葵还没上班吗😂
    |
    |  -- 哈哈一笑很倾城

 葵还不知道，静静倒是先出发了
--------------------


--------------------
Unknow    2020-12-16 16:19:24

 这条dy的震慑力真的强，我到现在都没缓过来。。。
--------------------


--------------------
葵葵的大宝贝    2020-12-16 16:22:15

    |  静静上班啦
    |
    |  -- 韶光.

 我们葵又是最晚上班的吗
--------------------


--------------------
葵葵的大宝贝    2020-12-16 16:22:51

 葵也上班了 有视频了
--------------------


--------------------
笨鸟    2020-12-16 16:34:06

 根据之前两次直播提供的时间线，jjz在西安应该是去了两次温泉，一次是说希望时间停留在此，另一次是回房间后某人在敷面膜，而人多的应该是前一次。
--------------------


--------------------
minimum    2020-12-16 16:35:19

    |  这条dy的震慑力真的强，我到现在都没缓过来。。。
    |
    |  -- Unknow

 是不是佳鸽剪的后期
--------------------


--------------------
Unknow    2020-12-16 16:42:01

    |  根据之前两次直播提供的时间线，jjz在西安应该是去了两次温泉，一次是说希望时间停留在此，另一
    |
    |  -- 笨鸟

 有道理
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 16:49:36

    |  看来今天又是专心排练的一天，明天等个演唱会repo，浪姐的夏天就结束了~
    |
    |  -- 吃瓜

 时间好快呀 要结束了～浪姐的夏天延续到12月 不舍  美好的回忆～
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 16:50:34

    |  这条dy的震慑力真的强，我到现在都没缓过来。。。
    |
    |  -- Unknow

 再跟米兰那个镜头一对比 冲击太大了。。
--------------------


--------------------
螺旋藻    2020-12-16 16:50:36

 这条抖音，穿越回米兰
--------------------


--------------------
Unknow    2020-12-16 16:53:10

    |  再跟米兰那个镜头一对比 冲击太大了。。
    |
    |  -- 一杯香蕉牛奶

 是的呢。。。
--------------------


--------------------
chen    2020-12-16 17:13:18

    |  这条dy的震慑力真的强，我到现在都没缓过来。。。
    |
    |  -- Unknow

 静出水那一瞬 只能用震撼形容 那种美感 找不到形容词
--------------------


--------------------
螺旋藻    2020-12-16 17:41:08

    |  静出水那一瞬 只能用震撼形容 那种美感 找不到形容词
    |
    |  -- chen

 直击我的心灵
--------------------


--------------------
吃瓜    2020-12-16 17:56:58

    |  这条抖音，穿越回米兰
    |
    |  -- 螺旋藻

 出水那刻梦回米兰，真是一点没变
--------------------


--------------------
吃瓜    2020-12-16 17:58:06

 看隔壁瓜主的意思演唱会的飞行姐姐就是丁当 Cindy AI了，不知道还会不会有其他演出嘉宾
--------------------


--------------------
Unknow    2020-12-16 18:05:07

    |  看隔壁瓜主的意思演唱会的飞行姐姐就是丁当 Cindy AI了，不知道还会不会有其他演出嘉宾
    |
    |  -- 吃瓜

 希望别了，毕竟那两哥哥还要唱呢 ，再来就真的变拼盘演唱会了
--------------------


--------------------
吃瓜    2020-12-16 18:07:53

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 哈？！
--------------------


--------------------
Jellykey    2020-12-16 18:10:53

    |  哈？！
    |
    |  -- 吃瓜

 我补一句吃瓜不信瓜🤣万一错了别来打我
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 18:12:08

    |  看隔壁瓜主的意思演唱会的飞行姐姐就是丁当 Cindy AI了，不知道还会不会有其他演出嘉宾
    |
    |  -- 吃瓜

 千万别搞拼盘 最怕这个 让姐姐们好好地完整地表演完 好好结束 最后的要求 别再作妖了
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 18:13:04

    |  希望别了，毕竟那两哥哥还要唱呢 ，再来就真的变拼盘演唱会了
    |
    |  -- Unknow

 是的 千万别了 怕了怕了
--------------------


--------------------
WHO cares    2020-12-16 18:14:55

 静抖音真的太绝了
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 18:15:02

    |  是不是佳鸽剪的后期
    |
    |  -- minimum

 那佳鸽可能也会发一版
--------------------


--------------------
鱼丸子    2020-12-16 18:20:17

    |  那佳鸽可能也会发一版
    |
    |  -- 一杯香蕉牛奶

 等佳鸽vlog~
--------------------


--------------------
chen    2020-12-16 18:25:27

    |  哈？！
    |
    |  -- 吃瓜

 电台直播那天说了wzy有solo 所以jnl有也不奇怪 三个飞行一人一首 保守算已经五首了  差不多拼盘了🙃
--------------------


--------------------
卢妍mm    2020-12-16 18:26:43

 明天要演出了。化妆直播概率比较大😂
--------------------


--------------------
螺旋藻    2020-12-16 18:32:06

    |  明天要演出了。化妆直播概率比较大😂
    |
    |  -- 卢妍mm

 只能期待明天了
--------------------


--------------------
Unknow    2020-12-16 18:34:18

    |  等佳鸽vlog~
    |
    |  -- 鱼丸子

 现在才到云南站。。。西安站的vlog 估计都要到明年了😂
--------------------


--------------------
漠漠yt    2020-12-16 19:14:12

    |  静出水那一瞬 只能用震撼形容 那种美感 找不到形容词
    |
    |  -- chen

 米兰既视感 有木有
--------------------


--------------------
漠漠yt    2020-12-16 19:15:58

    |  那佳鸽可能也会发一版
    |
    |  -- 一杯香蕉牛奶

 佳鸽的出来了
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 19:32:51

    |  佳鸽的出来了
    |
    |  -- 漠漠yt

 跳口哨舞的人员配置  小葵换成了静静 静静成功打入小碗面
--------------------


--------------------
SiofnaFan    2020-12-16 19:36:10

 晚上来打个卡。
  临近结束心情还蛮复杂的。
--------------------


--------------------
无敌小锤头    2020-12-16 20:07:52

 她们泡温泉的服装让人充满了疑惑，哈哈
--------------------


--------------------
韶光.    2020-12-16 20:21:24

 srds，静静不直播我好想她
--------------------


--------------------
Unknow    2020-12-16 20:23:10

    |  srds，静静不直播我好想她
    |
    |  -- 韶光.

 估计这两天排练忙，身体也不好，就没啥心情直播了吧
--------------------


--------------------
Jellykey    2020-12-16 20:23:46

 宁静老师的抖音告诉我，瘦死的骆驼比马大🤪
--------------------


--------------------
韶光.    2020-12-16 20:25:55

    |  估计这两天排练忙，身体也不好，就没啥心情直播了吧
    |
    |  -- Unknow

 是啊，所以这一站连直播都少了
--------------------


--------------------
Unknow    2020-12-16 20:28:20

    |  是啊，所以这一站连直播都少了
    |
    |  -- 韶光.

 一路团综就生病 ，吃的不好，住的也不好，这个破团综 ，真让人生气
--------------------


--------------------
倒流小浪浪    2020-12-16 20:28:30

    |  srds，静静不直播我好想她
    |
    |  -- 韶光.

 无法想象团综之后的日子怎么过了T﹏T
--------------------


--------------------
漠漠yt    2020-12-16 20:28:31

    |  跳口哨舞的人员配置  小葵换成了静静 静静成功打入小碗面
    |
    |  -- 一杯香蕉牛奶

 这叫家属补位
--------------------


--------------------
韶光.    2020-12-16 20:31:08

    |  一路团综就生病 ，吃的不好，住的也不好，这个破团综 ，真让人生气
    |
    |  -- Unknow

 jmz真的fw，心疼静静带病上班，太辛苦了
--------------------


--------------------
漠漠yt    2020-12-16 20:31:27

 ch出了一个静静子拍了今天dy视频后滑跪的时间线 最后改签机票😂😂😂搞笑死了
--------------------


--------------------
韶光.    2020-12-16 20:31:37

    |  无法想象团综之后的日子怎么过了T﹏T
    |
    |  -- 倒流小浪浪

 害，我都不敢想…悲伤
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 20:34:05

    |  晚上来打个卡。
    |  临近结束心情还蛮复杂的。
    |
    |  -- SiofnaFan

 一边说服自己要顺其自然 要知足 一边还是不舍 遗憾 
  带着回忆走向没有宁郁日常的明天 
  就 期待再合作的一天
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 20:34:50

    |  宁静老师的抖音告诉我，瘦死的骆驼比马大🤪
    |
    |  -- Jellykey

 扭起来的侧面还是很销魂😏
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 20:35:02

    |  这叫家属补位
    |
    |  -- 漠漠yt

 😂😂
--------------------


--------------------
漠漠yt    2020-12-16 20:38:30

    |  一边说服自己要顺其自然 要知足 一边还是不舍 遗憾 
    |  带着回忆走向没有宁郁日常的明天 
    |  就 期待再
    |
    |  -- 一杯香蕉牛奶

 不能想不能想不能想不能想 上🐟老师名言
--------------------


--------------------
吃瓜    2020-12-16 20:42:15

 明天就可以从倒数天数改成倒数小时了 233333
--------------------


--------------------
韶光.    2020-12-16 20:44:35

 今晚可能是她俩最后一次睡一间房了
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 20:44:38

    |  不能想不能想不能想不能想 上🐟老师名言
    |
    |  -- 漠漠yt

 一切都是更好的恩赐！
  谢谢🐟老师教诲~
--------------------


--------------------
chen    2020-12-16 20:45:23

    |  不能想不能想不能想不能想 上🐟老师名言
    |
    |  -- 漠漠yt

 一切都是更好的恩赐😌
--------------------


--------------------
chen    2020-12-16 20:47:05

    |  这叫家属补位
    |
    |  -- 漠漠yt

 总结到位 
  我跟我闺蜜说起来我粉籍 都是说一组家属 然后还调侃过萌姐是一组家属 没想到有一天 静成了大碗家属😂
--------------------


--------------------
韶光.    2020-12-16 20:47:47

 ch有新图，不是这一站的
--------------------


--------------------
朝时明雨    2020-12-16 20:51:25

    |  今晚可能是她俩最后一次睡一间房了
    |
    |  -- 韶光.

 悲伤那么大
--------------------


--------------------
jojo    2020-12-16 20:54:48

    |  今晚可能是她俩最后一次睡一间房了
    |
    |  -- 韶光.

 这个打击有点大😭😭😭
--------------------


--------------------
韶光.    2020-12-16 20:56:24

    |  悲伤那么大
    |
    |  -- 朝时明雨

 突然想到这个就很悲伤
--------------------


--------------------
韶光.    2020-12-16 20:57:40

    |  这个打击有点大😭😭😭
    |
    |  -- jojo

 难过😔
--------------------


--------------------
鱼丸子    2020-12-16 21:01:36

 感觉明天的repo会很虐
--------------------


--------------------
jojo    2020-12-16 21:05:33

 虽然可能大家都忘了，但是明天有抢先版，聊胜于无
--------------------


--------------------
漠漠yt    2020-12-16 21:07:16

 这楼明天能到三千吗？😂😂😂
--------------------


--------------------
九儿    2020-12-16 21:10:15

 两天没来了，冒个泡，爬楼补课去😭
--------------------


--------------------
鱼丸子    2020-12-16 21:13:18

    |  虽然可能大家都忘了，但是明天有抢先版，聊胜于无
    |
    |  -- jojo

 真不记得了。。。😂
--------------------


--------------------
静 ai    2020-12-16 21:17:35

 期待明天来一场直播，中午，晚上，凌晨都可
--------------------


--------------------
jojo    2020-12-16 21:17:44

    |  真不记得了。。。😂
    |
    |  -- 鱼丸子

 在没有团综直播后，你一定会记得抢鲜，正片，plus的。好歹能撑到1月底😭😭
--------------------


--------------------
吃瓜    2020-12-16 21:19:59

    |  在没有团综直播后，你一定会记得抢鲜，正片，plus的。好歹能撑到1月底😭😭
    |
    |  -- jojo

 静葵在节目里就是认识了、不认识，反复横跳
--------------------


--------------------
可乐啵    2020-12-16 21:24:45

    |  期待明天来一场直播，中午，晚上，凌晨都可
    |
    |  -- 静 ai

 最后结束感觉静静会直播，纪念最后的团综吧…
--------------------


--------------------
一棵麦芽糖    2020-12-16 21:24:47

 明天演唱会几点啊 一想到明天就结束了 难过 😭😭
--------------------


--------------------
吃瓜    2020-12-16 21:27:40

 也别太难过了吧？想想团综姐姐们遭的罪，也算是脱离苦海了，特别是静结束后好好养养吧……
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 21:31:00

 那些曾经不能放repo 或者物料可以慢慢放出来了 不然都忘了 快本的我可一直记着呢
--------------------


--------------------
jojo    2020-12-16 21:52:31

    |  静葵在节目里就是认识了、不认识，反复横跳
    |
    |  -- 吃瓜

 最起码能看到人😭😭
--------------------


--------------------
Unknow    2020-12-16 21:53:14

 团综录制结束 唯一能开心的就是姐姐们不用遭罪了，我们不用再受芒果pua了 一遍骂一遍看 我都快精神分裂了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-16 21:54:02

    |  也别太难过了吧？想想团综姐姐们遭的罪，也算是脱离苦海了，特别是静结束后好好养养吧……
    |
    |  -- 吃瓜

 对啊，要开心啊，姐姐们解脱了，不用受罪了
--------------------


--------------------
吃瓜    2020-12-16 21:54:09

    |  团综录制结束 唯一能开心的就是姐姐们不用遭罪了，我们不用再受芒果pua了 一遍骂一遍看 我都快精
    |
    |  -- Unknow

 你浪2记得坚持住千万别粉上哪个 233333
--------------------


--------------------
SiofnaFan    2020-12-16 22:00:42

    |  一边说服自己要顺其自然 要知足 一边还是不舍 遗憾 
    |  带着回忆走向没有宁郁日常的明天 
    |  就 期待再
    |
    |  -- 一杯香蕉牛奶

 能一起度过愉快的半年，这是她们美好的回忆，也是我们美好的回忆
--------------------


--------------------
漠漠yt    2020-12-16 22:01:22

    |  静葵在节目里就是认识了、不认识，反复横跳
    |
    |  -- 吃瓜

 还好有直播 不然我们就是仰卧起坐
--------------------


--------------------
哈哈一笑很倾城    2020-12-16 22:01:58

 丽坤刚杀青就飞了长沙🤔
--------------------


--------------------
SiofnaFan    2020-12-16 22:02:14

    |  也别太难过了吧？想想团综姐姐们遭的罪，也算是脱离苦海了，特别是静结束后好好养养吧……
    |
    |  -- 吃瓜

 嗯，尤其是长沙，被折腾得够呛
--------------------


--------------------
Unknow    2020-12-16 22:02:40

    |  你浪2记得坚持住千万别粉上哪个 233333
    |
    |  -- 吃瓜

 我一定不会了  时刻谨记高贵的路人， 而且有这两崽我已经忙活不过来了 无心顾及其他
--------------------


--------------------
Deer    2020-12-16 22:02:43

 她们结束后一定会一直联系的 是认定了一辈子的朋友 都不能跑，希望静静偶尔直播给我们透漏一点她们有约吃饭呀 滑雪呀，让我们知道 你们一直联系就好
--------------------


--------------------
Unknow    2020-12-16 22:03:20

    |  丽坤刚杀青就飞了长沙🤔
    |
    |  -- 哈哈一笑很倾城

 明天要去演唱会？ 我又可以了
--------------------


--------------------
郁柏长    2020-12-16 22:07:29

 ch新的hz图拍的真好，以及静真是一个后脑勺都好很看，葵就吃角度侧脸照过去很可
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 22:10:23

    |  能一起度过愉快的半年，这是她们美好的回忆，也是我们美好的回忆
    |
    |  -- SiofnaFan

 想想这样半年的合作 在娱乐圈已经是非常非常难得了吧  还能同进同出同机同房 中间还各种曲折离奇的故事
--------------------


--------------------
难难难难    2020-12-16 22:12:56

    |  明天要去演唱会？ 我又可以了
    |
    |  -- Unknow

 如果成真，我也可以了，瞬间不难受了。。。
--------------------


--------------------
吃瓜    2020-12-16 22:14:05

    |  想想这样半年的合作 在娱乐圈已经是非常非常难得了吧  还能同进同出同机同房 中间还各种曲折离奇
    |
    |  -- 一杯香蕉牛奶

 差不多演了部偶像剧出来，磕这cp的都知足吧 23333
--------------------


--------------------
卢妍mm    2020-12-16 22:14:13

 明天不知道能迎接多少repo
--------------------


--------------------
Unknow    2020-12-16 22:14:31

    |  如果成真，我也可以了，瞬间不难受了。。。
    |
    |  -- 难难难难

 我能再贪心梦个冰冰吗 😂😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-16 22:15:14

    |  丽坤刚杀青就飞了长沙🤔
    |
    |  -- 哈哈一笑很倾城

 野人组我可以
--------------------


--------------------
Jellykey    2020-12-16 22:16:28

    |  丽坤刚杀青就飞了长沙🤔
    |
    |  -- 哈哈一笑很倾城

 dream野人组团建！
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 22:16:52

    |  差不多演了部偶像剧出来，磕这cp的都知足吧 23333
    |
    |  -- 吃瓜

 是的  人啊 得到的越多越害怕失去 
  想想这半年的回忆 真的是足够回味很久了 团综和快本也要延续一段时间呢
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 22:17:17

    |  明天不知道能迎接多少repo
    |
    |  -- 卢妍mm

 使劲砸过来吧
--------------------


--------------------
一杯香蕉牛奶    2020-12-16 22:18:30

 最后一天 她们好好享受 我们也要好好感受 happy ending~
--------------------


--------------------
哈哈一笑很倾城    2020-12-16 22:22:39

    |  dream野人组团建！
    |
    |  -- Jellykey

 同dream  ⛷️⛷️⛷️
--------------------


--------------------
难难难难    2020-12-16 22:23:50

    |  我能再贪心梦个冰冰吗 😂😂😂
    |
    |  -- Unknow

 同dream ，野人组是最棒的😤😤
--------------------


--------------------
一棵麦芽糖    2020-12-16 22:54:34

 肯定会哭吧😭😭😭
--------------------


--------------------
chen    2020-12-16 23:02:38

    |  你浪2记得坚持住千万别粉上哪个 233333
    |
    |  -- 吃瓜

 就目前吃瓜吃到的名单 老娘必须高贵路人😌
--------------------


--------------------
chen    2020-12-16 23:03:52

    |  野人组我可以
    |
    |  -- Yisa黎珞

 野人组我也都可
--------------------


--------------------
哇咔咔呀    2020-12-16 23:21:58

 这首夜会，再听，让我心一揪。。
--------------------


--------------------
漠漠yt    2020-12-16 23:23:09

    |  丽坤刚杀青就飞了长沙🤔
    |
    |  -- 哈哈一笑很倾城

 哇哇哇 坤坤子很可以诶 想dream一个明天静静直播 带上葵和坤坤子
--------------------


