--------------------
笑忘书    2020-12-20 09:40:53

  https://img1.doubanio.com/view/richtext/raw/public/p47782997.jpg
 
--------------------


--------------------
笑忘书    2020-12-20 09:41:12

  https://img3.doubanio.com/view/richtext/raw/public/p47783081.jpg
 
--------------------


--------------------
疯zi损    2020-12-20 09:41:49

    |  repo中的整理衣服当然不能少
    |
    |  -- 笑忘书

 这是上台前？没看到谱架和🎤
--------------------


--------------------
笑忘书    2020-12-20 09:41:54

  https://img9.doubanio.com/view/richtext/raw/public/p47783244.jpg
 当然还有郁圆系列
--------------------


--------------------
jojo    2020-12-20 09:44:43

 这是在她们的座位后面，在主持人串词时
--------------------


--------------------
笑忘书    2020-12-20 09:44:55

    |  这是上台前？没看到谱架和🎤
    |
    |  -- 疯zi损

 是的，上台前的几秒，但是我忘了几分几秒了😂
--------------------


--------------------
疯zi损    2020-12-20 09:45:09

    |  当然还有郁圆系列
    |
    |  -- 笑忘书

 咦，这个耳坠和终极演唱会静的第一套衣服用的好像，只不过静的是五角星银色的
--------------------


--------------------
笑忘书    2020-12-20 09:46:13

  https://img1.doubanio.com/view/richtext/raw/public/p47784148.jpg
 暴露年龄地说句，这话让我想到初中生物课本上的那个图
  （宁静老师对不起😂）
--------------------


--------------------
笑忘书    2020-12-20 09:47:13

  https://img3.doubanio.com/view/richtext/raw/public/p47784390.jpg
 忙着编舞，进歌进慢了
--------------------


--------------------
Jellykey    2020-12-20 09:48:24

    |  咦，这个耳坠和终极演唱会静的第一套衣服用的好像，只不过静的是五角星银色的
    |
    |  -- 疯zi损

 你怎么看的这么清楚，记得这么清楚
--------------------


--------------------
笑忘书    2020-12-20 09:48:54

    |  咦，这个耳坠和终极演唱会静的第一套衣服用的好像，只不过静的是五角星银色的
    |
    |  -- 疯zi损

 你眼神也太好了
--------------------


--------------------
疯zi损    2020-12-20 09:49:25

    |  你怎么看的这么清楚，记得这么清楚
    |
    |  -- Jellykey

 演唱会都有大屏幕给特写呀
--------------------


--------------------
笑忘书    2020-12-20 09:49:55

  https://img9.doubanio.com/view/richtext/raw/public/p47785184.jpg
 眼眶又湿润了
--------------------


--------------------
jojo    2020-12-20 09:51:50

 演唱会是都有大屏的。但浪姐那个太小了，这个大屏是不是比浪姐那所谓的大屏大多了？
--------------------


--------------------
Jellykey    2020-12-20 09:52:53

    |  演唱会都有大屏幕给特写呀
    |
    |  -- 疯zi损

 但你记性也好啊🤣要是我，出来全忘了
--------------------


--------------------
疯zi损    2020-12-20 09:54:42

    |  演唱会是都有大屏的。但浪姐那个太小了，这个大屏是不是比浪姐那所谓的大屏大多了？
    |
    |  -- jojo

 差不多的 但是舞台小 观众离屏幕很近
--------------------


--------------------
笑忘书    2020-12-20 09:55:26

  https://img3.doubanio.com/view/richtext/raw/public/p47786241.jpg
 莫名磕到了恋歌老师×静静，请问这个cp有名字吗
--------------------


--------------------
疯zi损    2020-12-20 09:55:34

    |  但你记性也好啊🤣要是我，出来全忘了
    |
    |  -- Jellykey

 为了儿子女儿 我特地把扔掉好久的脑子带过去了
--------------------


--------------------
笑忘书    2020-12-20 09:56:28

  https://img1.doubanio.com/view/richtext/raw/public/p47786558.jpg
 这里拉了远景，得注意看
--------------------


--------------------
Jellykey    2020-12-20 09:57:57

    |  这里拉了远景，得注意看
    |
    |  -- 笑忘书

 可以了，不会进歌实锤，给孩子留点面子吧🤦‍♀️
--------------------


--------------------
笑忘书    2020-12-20 09:58:13

  https://img1.doubanio.com/view/richtext/raw/public/p47787018.jpg
 唱完马上就转头看恋歌老师，kdl
  感谢恋歌老师对静静的照顾
--------------------


--------------------
jojo    2020-12-20 09:58:43

    |  差不多的 但是舞台小 观众离屏幕很近
    |
    |  -- 疯zi损

 浪姐那个位置太不合理的，那个位置要么回头看，要么隔着舞台看
--------------------


--------------------
笑忘书    2020-12-20 09:58:50

    |  可以了，不会进歌实锤，给孩子留点面子吧🤦‍♀️
    |
    |  -- Jellykey

 这里多甜！
--------------------


--------------------
Jellykey    2020-12-20 09:58:57

    |  为了儿子女儿 我特地把扔掉好久的脑子带过去了
    |
    |  -- 疯zi损

 那我可能不曾拥有过这个东西🙊
--------------------


--------------------
疯zi损    2020-12-20 10:02:39

    |  浪姐那个位置太不合理的，那个位置要么回头看，要么隔着舞台看
    |
    |  -- jojo

 对的 这次就是正常的演唱会的样子 观众正前方舞台 舞台两侧是乐队 乐队上方是大屏幕 观众背后是提词器
--------------------


--------------------
疯zi损    2020-12-20 10:03:29

    |  那我可能不曾拥有过这个东西🙊
    |
    |  -- Jellykey

 老凡尔赛了 明明你repo写得很好
--------------------


--------------------
吃瓜    2020-12-20 10:10:09

    |  泉州已经上手了
    |
    |  -- Unknow

 没掐啊，说起来一直只看到葵拍静，真没见过她掐静😂
--------------------


--------------------
吃瓜    2020-12-20 10:10:43

    |  突然发现静穿金色的裙子，不就是金丝鸟嘛
    |
    |  -- 疯zi损

 你才发现啊
--------------------


--------------------
吃瓜    2020-12-20 10:12:57

    |  补充：这俩动作的高度一致也就不说什么
    |
    |  -- 笑忘书

 这里共用一个脑回路了 233333
--------------------


--------------------
笑忘书    2020-12-20 10:13:21

 出门爬山了，晚上回来继续更新
--------------------


--------------------
Unknow    2020-12-20 10:20:55

    |  傻子系列也有更新
    |
    |  -- 笑忘书

 明明是憨包
--------------------


--------------------
Unknow    2020-12-20 10:21:57

    |  老凡尔赛了 明明你repo写得很好
    |
    |  -- 疯zi损

 你们俩去过现场的人 都挺凡尔赛的
--------------------


--------------------
Unknow    2020-12-20 10:22:24

    |  唱完马上就转头看恋歌老师，kdl
    |  感谢恋歌老师对静静的照顾
    |
    |  -- 笑忘书

 感谢恋歌老师和小鱼老师
--------------------


--------------------
Jellykey    2020-12-20 10:24:42

    |  老凡尔赛了 明明你repo写得很好
    |
    |  -- 疯zi损

 我明明没写过啥repo🤦‍♀️一直在楼里白嫖
--------------------


--------------------
Jellykey    2020-12-20 10:26:25

    |  这里多甜！
    |
    |  -- 笑忘书

 感谢腿长人妻疯狂给女儿提示🤣磕到了
--------------------


--------------------
韶光.    2020-12-20 11:02:04

 早，晚起错亿😭
--------------------


--------------------
漠漠yt    2020-12-20 11:03:14

    |  早，晚起错亿😭
    |
    |  -- 韶光.

 我晚了一分钟。。。
--------------------


--------------------
Jellykey    2020-12-20 11:19:00

 路过人间直拍
--------------------


--------------------
SiofnaFan    2020-12-20 11:27:05

    |  各位早上好，我来上班了，首先奉上静言静语
    |
    |  -- 笑忘书

 哈哈哈，这次节目组做人了，车上镜头放出来不少
--------------------


--------------------
SiofnaFan    2020-12-20 11:28:08

    |  这次没能劝说成功，到了西安宁静老师就“听话地”吃了糖蒜
    |
    |  -- 笑忘书

 “你看我听不听话”栽了栽了影后栽了
--------------------


--------------------
SiofnaFan    2020-12-20 11:28:41

    |  昨天的吗？
    |
    |  -- 笑忘书

 🙉楼里怎么又有已删除
--------------------


--------------------
SiofnaFan    2020-12-20 11:28:55

    |  云南站限定最强cp
    |
    |  -- 笑忘书

 笑疯了
--------------------


--------------------
SiofnaFan    2020-12-20 11:29:24

    |  注意后面那个葵
    |
    |  -- 笑忘书

 你这眼神👍👍👍
--------------------


--------------------
SiofnaFan    2020-12-20 11:29:41

    |  赶上了！
    |
    |  -- Jellykey

 淦！错过了！
--------------------


--------------------
SiofnaFan    2020-12-20 11:30:10

    |  
    |
    |  -- 笑忘书

 她俩现在身体语言是真亲密
--------------------


--------------------
SiofnaFan    2020-12-20 11:30:40

    |  终于遇上对手的宁静老师
    |
    |  -- 笑忘书

 这个🙄️好可爱哈哈哈
--------------------


--------------------
Jellykey    2020-12-20 11:31:00

 嚯，开始上朝了
--------------------


--------------------
SiofnaFan    2020-12-20 11:31:09

    |  下面是一组颜艺大赏
    |
    |  -- 笑忘书

 笑疯了哈哈哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-20 11:31:18

    |  路过人间直拍
    |  
    |  https://m.weibo.cn/5848684577/4584160443772609
    |
    |  -- Jellykey

 葵这首歌真是听多少遍都不厌
--------------------


--------------------
SiofnaFan    2020-12-20 11:31:46

    |  心疼葵两秒，都快酸哭了
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈是有多酸
--------------------


--------------------
SiofnaFan    2020-12-20 11:32:07

    |  
    |
    |  -- 笑忘书

 真配🐒
--------------------


--------------------
SiofnaFan    2020-12-20 11:32:30

    |  
    |
    |  -- 笑忘书

 无时无刻都在贡献表情包哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-20 11:32:48

    |  这表情，痞痞的
    |
    |  -- 笑忘书

 也很可爱呀🐒
--------------------


--------------------
SiofnaFan    2020-12-20 11:33:32

    |  
    |
    |  -- 笑忘书

 哈哈哈哈哈静静也好丰富的表情，云南站心情确实可以
--------------------


--------------------
SiofnaFan    2020-12-20 11:34:18

    |  总结：两位表情管理课真的严重缺课
    |
    |  -- 笑忘书

 这个还是葵葵缺得比较多🐒
--------------------


--------------------
SiofnaFan    2020-12-20 11:35:09

    |  “你要吃个糖糖不”
    |  “我觉得你需要，你吃了好多大蒜”
    |
    |  -- 笑忘书

 哈哈哈哈哈静静的小表情，西安都觉得糖蒜没关系了
--------------------


--------------------
SiofnaFan    2020-12-20 11:35:33

    |  好了好了，kdl
    |
    |  -- 笑忘书

 kts🥰
--------------------


--------------------
SiofnaFan    2020-12-20 11:36:01

    |  
    |
    |  -- 笑忘书

 美好😘
--------------------


--------------------
SiofnaFan    2020-12-20 11:37:19

    |  上一秒还维密秀，下一秒就怂了
    |
    |  -- 笑忘书

 没想到没想到万万没想，我的静静queen竟然在葵面前如此“怂”
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 11:37:31

    |  好喜欢这歌，让我这个从不爱爬山的人准备出门爬山去了
    |
    |  -- 笑忘书

 歌好听人好美～
--------------------


--------------------
SiofnaFan    2020-12-20 11:37:32

    |  她好美
    |
    |  -- 笑忘书

 她好漂亮！！！！！！！！！
--------------------


--------------------
SiofnaFan    2020-12-20 11:37:55

    |  哇！再次感谢
    |
    |  -- 笑忘书

 到底是啥🙉
--------------------


--------------------
SiofnaFan    2020-12-20 11:38:29

    |  好喜欢这歌，让我这个从不爱爬山的人准备出门爬山去了
    |
    |  -- 笑忘书

 巨爱这首歌，尤其是和音😍
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 11:38:34

    |  莫名磕到了恋歌老师×静静，请问这个cp有名字吗
    |
    |  -- 笑忘书

 kdl 😂 恋歌老师和小鱼老师也宠静静 谁不爱她😆
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 11:38:54

    |  眼眶又湿润了
    |
    |  -- 笑忘书

 每次听这种歌 都好走心哦
--------------------


--------------------
SiofnaFan    2020-12-20 11:39:34

    |  不愧是影后，这表现力绝了
    |
    |  -- 笑忘书

 👍
--------------------


--------------------
SiofnaFan    2020-12-20 11:40:09

    |  宁静老师又开始走心了
    |
    |  -- 笑忘书

 听歌好认真，又想起来平凡人演唱会的小人间
--------------------


--------------------
吃瓜    2020-12-20 11:40:14

    |  哈哈哈哈哈静静的小表情，西安都觉得糖蒜没关系了
    |
    |  -- SiofnaFan

 西安感觉是想开了，反正只能惯着让她吃，不如自己听话的一起吃了来互相伤害吧 23333
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 11:40:36

    |  这默契
    |
    |  -- 笑忘书

 这首歌 葵看了好几次静静 尤其每次“呼耶”的时候都转过去看她姐  静静一直自己唱 没互动
--------------------


--------------------
SiofnaFan    2020-12-20 11:40:38

    |  细腻温柔的知心小葵
    |
    |  -- 笑忘书

 我爱她🧡
--------------------


--------------------
SiofnaFan    2020-12-20 11:40:52

    |  补充：这俩动作的高度一致也就不说什么
    |
    |  -- 笑忘书

 默契！
--------------------


--------------------
SiofnaFan    2020-12-20 11:41:02

    |  这默契
    |
    |  -- 笑忘书

 绝了！
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 11:41:12

    |  我晚了一分钟。。。
    |
    |  -- 漠漠yt

 我还躺着。。罢了罢了
--------------------


--------------------
SiofnaFan    2020-12-20 11:42:49

    |  repo中的整理衣服当然不能少
    |
    |  -- 笑忘书

 啊，五公solo的时候只牵了一下衣服，团综竟然能看到如此长的整理衣服😭
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 11:43:04

    |  哈哈哈哈哈哈大家都累了都睡了
    |
    |  -- SiofnaFan

 这几天真的是累了
--------------------


--------------------
SiofnaFan    2020-12-20 11:43:16

    |  
    |
    |  -- 笑忘书

 🤷‍♀️没看出来你的不好意思呢
--------------------


--------------------
SiofnaFan    2020-12-20 11:43:37

    |  傻子系列也有更新
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈哈哈哈不会缺席
--------------------


--------------------
SiofnaFan    2020-12-20 11:44:02

    |  
    |
    |  -- 笑忘书

 傻乎乎的哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-20 11:46:00

    |  莫名磕到了恋歌老师×静静，请问这个cp有名字吗
    |
    |  -- 笑忘书

 恋歌老师跟到结束的吧，可惜后面没有小鱼老师了🐒🐒🐒
--------------------


--------------------
cherrie199    2020-12-20 11:47:05

    |  “你看我听不听话”栽了栽了影后栽了
    |
    |  -- SiofnaFan

 宁听话，宁为什么这么听话？宁不对劲(~_~;)
--------------------


--------------------
SiofnaFan    2020-12-20 11:47:06

    |  出门爬山了，晚上回来继续更新
    |
    |  -- 笑忘书

 比心😘
--------------------


--------------------
韶光.    2020-12-20 11:48:46

    |  我晚了一分钟。。。
    |
    |  -- 漠漠yt

 哭了😭
--------------------


--------------------
SiofnaFan    2020-12-20 11:49:00

    |  西安感觉是想开了，反正只能惯着让她吃，不如自己听话的一起吃了来互相伤害吧 23333
    |
    |  -- 吃瓜

 是呢，只能宠着了
--------------------


--------------------
SiofnaFan    2020-12-20 11:49:26

    |  西安感觉是想开了，反正只能惯着让她吃，不如自己听话的一起吃了来互相伤害吧 23333
    |
    |  -- 吃瓜

 毕竟自家的小朋友
--------------------


--------------------
SiofnaFan    2020-12-20 11:50:05

    |  这几天真的是累了
    |
    |  -- 一杯香蕉牛奶

 我昨晚彻底熬不住了，还好今天周末一觉睡到了大中午
--------------------


--------------------
SiofnaFan    2020-12-20 11:50:18

    |  宁听话，宁为什么这么听话？宁不对劲(~_~;)
    |
    |  -- cherrie199

 太不对劲了
--------------------


--------------------
summertrain    2020-12-20 11:50:58

 居然有久违了的已删除🤧🤧🤧
--------------------


--------------------
summertrain    2020-12-20 11:51:03

 错亿了
--------------------


--------------------
吃瓜    2020-12-20 11:51:17

    |  这首歌 葵看了好几次静静 尤其每次“呼耶”的时候都转过去看她姐  静静一直自己唱 没互动
    |
    |  -- 一杯香蕉牛奶

 静一到正式表演就紧张，从浪姐一直到团综，改不掉了
--------------------


--------------------
jojo    2020-12-20 11:59:02

 因为她认为唱歌不是她擅长的领域，外加怕观众，所以就紧张
--------------------


--------------------
漠漠yt    2020-12-20 12:08:35

    |  西安感觉是想开了，反正只能惯着让她吃，不如自己听话的一起吃了来互相伤害吧 23333
    |
    |  -- 吃瓜

 云南站 嘴巴上嫌弃的不得了 再看看那表情 我当时头脑里只有两个字“哼 啵”
--------------------


--------------------
想不好长不高    2020-12-20 12:08:41

    |  莫名磕到了恋歌老师×静静，请问这个cp有名字吗
    |
    |  -- 笑忘书

 恋歌老师和佳🐦都在边上使劲，就你儿子唱得一脸陶醉😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 12:09:35

    |  我昨晚彻底熬不住了，还好今天周末一觉睡到了大中午
    |
    |  -- SiofnaFan

 我也是 我刚起来-_-||
--------------------


--------------------
想不好长不高    2020-12-20 12:10:15

    |  唱完马上就转头看恋歌老师，kdl
    |  感谢恋歌老师对静静的照顾
    |
    |  -- 笑忘书

 磕一秒钟师生吧，真的好甜
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 12:11:05

    |  静一到正式表演就紧张，从浪姐一直到团综，改不掉了
    |
    |  -- 吃瓜

 是的 肉眼可见的紧张 终极演唱会可能还是这样 想起上次她和赵老师谈起了唱歌这件事 不知道自己适合什么歌曲
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 12:11:50

    |  因为她认为唱歌不是她擅长的领域，外加怕观众，所以就紧张
    |
    |  -- jojo

 嗯 她一直说怕面对人 不怕机器镜头
--------------------


--------------------
jojo    2020-12-20 12:25:25

 所以我挺期待快本的，因为没观众，她会放松很多，而且都是熟人，也就能玩得开
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 12:28:05

 有没有发现 爱乐目前的两个小高潮都是静静贡献的 一个是关于立意的讨论 一个是跟雷钵大姐
--------------------


--------------------
朝时明雨    2020-12-20 12:31:04

    |  有没有发现 爱乐目前的两个小高潮都是静静贡献的 一个是关于立意的讨论 一个是跟雷钵大姐
    |
    |  -- 一杯香蕉牛奶

 综艺之神
--------------------


--------------------
漠漠yt    2020-12-20 12:31:04

    |  有没有发现 爱乐目前的两个小高潮都是静静贡献的 一个是关于立意的讨论 一个是跟雷钵大姐
    |
    |  -- 一杯香蕉牛奶

 是的呢
--------------------


