--------------------
chen    2020-12-14 15:03:11

 开始了
--------------------


--------------------
cherrie199    2020-12-14 15:03:22

 本来以为渣渣说的葵是孩纸，谁知道后面求婚又说了渣渣，就很妙
--------------------


--------------------
cherrie199    2020-12-14 15:03:38

 广播开始了
--------------------


--------------------
Unknow    2020-12-14 15:04:47

    |  佳鸽说一家三口出去旅游 葵说她是女儿 但静静子是她是渣渣呀  葵的位置由女儿变成男主人了呀 那
    |
    |  -- 漠漠yt

 我觉得说的是扎扎  不是澜沧那边的叫法吗
--------------------


--------------------
chen    2020-12-14 15:05:16

 看来静和葵又是坐在一起
--------------------


--------------------
卢妍mm    2020-12-14 15:05:27

 霞霞子和静静子坐在一块呢
--------------------


--------------------
几道_KeyDone    2020-12-14 15:05:40

 你们咋想这么复杂  我觉得静静不会有那么多弯弯绕绕的东西吧 哈哈哈....
--------------------


--------------------
漠漠yt    2020-12-14 15:06:20

    |  我觉得说的是扎扎  不是澜沧那边的叫法吗
    |
    |  -- Unknow

 这个吗？我看佳鸽打的渣渣 我自动理解成渣渣呀😂😂
--------------------


--------------------
葵葵的大宝贝    2020-12-14 15:07:02

    |  这个吗？我看佳鸽打的渣渣 我自动理解成渣渣呀😂😂
    |
    |  -- 漠漠yt

 佳哥每次的vlog都能上热搜
--------------------


--------------------
漠漠yt    2020-12-14 15:07:13

    |  你们咋想这么复杂  我觉得静静不会有那么多弯弯绕绕的东西吧 哈哈哈....
    |
    |  -- 几道_KeyDone

 每个人的点都不一样嘛😂😂😂
--------------------


--------------------
漠漠yt    2020-12-14 15:07:57

    |  佳哥每次的vlog都能上热搜
    |
    |  -- 葵葵的大宝贝

 这次很搞笑
--------------------


--------------------
葵葵的大宝贝    2020-12-14 15:09:55

    |  这次很搞笑
    |
    |  -- 漠漠yt

 工作室团队不错  营销也不错
--------------------


--------------------
Unknow    2020-12-14 15:11:56

 口绿。。。。。。。。。。。。。
--------------------


--------------------
鱼丸子    2020-12-14 15:12:08

 还是换成绿口了😂
--------------------


--------------------
.    2020-12-14 15:12:28

 。。又是绿
--------------------


--------------------
chen    2020-12-14 15:13:08

 又换回绿了🤦‍♀️
--------------------


--------------------
大玉米momo    2020-12-14 15:15:05

 静静的声音好好听😍
--------------------


--------------------
cherrie199    2020-12-14 15:15:15

 你们都可以看到画面呢？看到有讨论衣服的，讨论口红的
--------------------


--------------------
漠漠yt    2020-12-14 15:16:18

    |  你们都可以看到画面呢？看到有讨论衣服的，讨论口红的
    |
    |  -- cherrie199

 哈哈哈哈 静静自己说的啊
--------------------


--------------------
漠漠yt    2020-12-14 15:16:57

    |  口绿。。。。。。。。。。。。。
    |
    |  -- Unknow

 我唯一不能接受的颜色
--------------------


--------------------
cherrie199    2020-12-14 15:18:02

    |  我唯一不能接受的颜色
    |
    |  -- 漠漠yt

 她真的在极力推广口绿呀，上次佳哥口绿应援李姐，真的万万不可
--------------------


--------------------
毛血旺    2020-12-14 15:39:09

 路过人间，我好了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 15:41:04

 戴着耳机听电台，感觉耳朵要聋了
--------------------


--------------------
吃瓜    2020-12-14 15:41:33

    |  戴着耳机听电台，感觉耳朵要聋了
    |
    |  -- 蒜苔开出了鲜花

 至少你还能听，我只能看你们的文字repo……
--------------------


--------------------
笑忘书    2020-12-14 15:45:22

    |  至少你还能听，我只能看你们的文字repo……
    |
    |  -- 吃瓜

 等着cut吧
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 15:45:59

    |  至少你还能听，我只能看你们的文字repo……
    |
    |  -- 吃瓜

 💰的方言淘口令
  王子异送醋给姐姐们
  云南站大牛
  成都站小人间
  琦琦子的孤独啥
  💰的认真老去
  现在是00的天涯歌女
--------------------


--------------------
chen    2020-12-14 15:48:51

 现在是🥚 的布拉布拉布拉
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 15:51:31

 从我进来到现在我大概只听到我姐说了一句话。
--------------------


--------------------
chen    2020-12-14 15:52:07

    |  从我进来到现在我大概只听到我姐说了一句话。
    |
    |  -- 蒜苔开出了鲜花

 就开始被cue到 说了下口绿
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 15:52:20

 来了，我姐的在风中
--------------------


--------------------
朝时明雨    2020-12-14 15:52:29

 在风中
--------------------


--------------------
葵葵的大宝贝    2020-12-14 15:53:27

    |  从我进来到现在我大概只听到我姐说了一句话。
    |
    |  -- 蒜苔开出了鲜花

 葵说的多不？
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 15:54:36

 姐今天嗓子很哑吖。
  姐说今天生病了，没干啥就上气不接下气。
--------------------


--------------------
cherrie199    2020-12-14 15:54:48

 静静生病了，嗓子哑了
--------------------


--------------------
哈哈哈    2020-12-14 15:55:50

    |  葵说的多不？
    |
    |  -- 葵葵的大宝贝

 不是很多，每个姐姐轮流来
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 15:56:13

    |  葵说的多不？
    |
    |  -- 葵葵的大宝贝

 体感比她姐和💰多一点，但也不算多。除了特别cue到的姐，+鸽和蛋说的稍微多点。
--------------------


--------------------
大玉米momo    2020-12-14 15:56:37

 耳朵要炸了，声音要开最大声才听得到。
--------------------


--------------------
cherrie199    2020-12-14 15:58:23

 静静真的人间真实，对节目有了误解，本来以为是个旅游节目，结果他就是个节目…
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 15:58:51

 静姐唱了一丢丢在风中 嗓子哑了 生病没好😔
--------------------


--------------------
Yisa黎珞    楼主    2020-12-14 15:58:55

 淦，节目组能不能给干点人事，静静又病了，那住宿条件那么差
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 15:59:54

    |  静姐唱了一丢丢在风中 嗓子哑了 生病没好😔
    |
    |  -- 一杯香蕉牛奶

 想到把我姐给搞生病了就想骂🐶节目组。
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:00:40

 静静说了一点点 关于团综 大家对团综有误解 以为是旅游的 结果不是 
  关于演唱会 要各自为政 做好自己的部分 这次没有以前压力那么大 更轻松（大意）
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:01:31

 每次话筒都搞个啸叫，老子的耳朵啊啊啊啊啊！
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:01:52

    |  想到把我姐给搞生病了就想骂🐶节目组。
    |
    |  -- 蒜苔开出了鲜花

 想到这个就好烦躁 心里骂几万遍🐶节目组
--------------------


--------------------
吃瓜    2020-12-14 16:01:56

    |  静静说了一点点 关于团综 大家对团综有误解 以为是旅游的 结果不是 
    |  关于演唱会 要各自为政 做好
    |
    |  -- 一杯香蕉牛奶

 大拼盘确实搞好自己部分就行
--------------------


--------------------
chen    2020-12-14 16:01:59

    |  淦，节目组能不能给干点人事，静静又病了，那住宿条件那么差
    |
    |  -- Yisa黎珞

 前天静直播 看那个屋子 就jio得不咋滴
  葵她们在楼下吃饭的动静都能听到
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:03:23

 广告结束 又开始了 现在竟然介绍直接就是 hello大家好 我们是x-sister 声音是李斯和葵的 葵报完笑了  葵在说吃的很好 声音很大 😂😂😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:03:27

    |  静静说了一点点 关于团综 大家对团综有误解 以为是旅游的 结果不是 
    |  关于演唱会 要各自为政 做好
    |
    |  -- 一杯香蕉牛奶

 说误解是帮jmz挽尊吧，是大家都被节目组骗了吧。
  
  一说到吃，感觉葵崽活了，哈哈哈哈。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-14 16:03:51

    |  前天静直播 看那个屋子 就jio得不咋滴
    |  葵她们在楼下吃饭的动静都能听到
    |
    |  -- chen

 佳鸽发了个视频，可以看看环境有多差
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:04:10

    |  大拼盘确实搞好自己部分就行
    |
    |  -- 吃瓜

 是的 她针对问题的回答很静准 没有废话
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:04:28

    |  说误解是帮jmz挽尊吧，是大家都被节目组骗了吧。
    |  
    |  一说到吃，感觉葵崽活了，哈哈哈哈。
    |
    |  -- 蒜苔开出了鲜花

 完全活了🤣🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:04:42

 哈哈哈哈哈，小雨吐槽吃得不咋样！
--------------------


--------------------
cherrie199    2020-12-14 16:05:21

 张姐也是人间真实，说完全没有机会吃到当地美食，吃的真不怎么样，到长沙吃的一嘴泡
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:06:15

 吃不好住不好。
  把姐姐们搞得病的病，满嘴泡的满嘴泡，就这样还要搞演唱会，再骂🐶节目组一万遍。
--------------------


--------------------
葵葵的大宝贝    2020-12-14 16:06:22

    |  哈哈哈哈哈，小雨吐槽吃得不咋样！
    |
    |  -- 蒜苔开出了鲜花

 那葵是打脸了吗
--------------------


--------------------
Yisa黎珞    楼主    2020-12-14 16:07:10

    |  那葵是打脸了吗
    |
    |  -- 葵葵的大宝贝

 你可以自己去听，我看你能上网
--------------------


--------------------
卢妍mm    2020-12-14 16:07:17

    |  那葵是打脸了吗
    |
    |  -- 葵葵的大宝贝

 哈哈哈哈哈哈哈哈哈哈或
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:07:23

    |  淦，节目组能不能给干点人事，静静又病了，那住宿条件那么差
    |
    |  -- Yisa黎珞

 干不了
--------------------


--------------------
卢妍mm    2020-12-14 16:07:47

    |  那葵是打脸了吗
    |
    |  -- 葵葵的大宝贝

 葵说的西安好吃，哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:08:11

    |  吃不好住不好。
    |  把姐姐们搞得病的病，满嘴泡的满嘴泡，就这样还要搞演唱会，再骂🐶节目组一万
    |
    |  -- 蒜苔开出了鲜花

 葵蛋夸了一下西安，然后静雨联手吐槽。
--------------------


--------------------
鱼丸子    2020-12-14 16:08:36

 一吐槽就来劲哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-12-14 16:08:38

    |  你可以自己去听，我看你能上网
    |
    |  -- Yisa黎珞

 能上网不代表能带耳机听声音
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:09:35

 问洁癖，静雨继续吐槽，感觉主持人有点接不住，这一趴赶紧过。
--------------------


--------------------
cherrie199    2020-12-14 16:10:25

 节目精彩的部分来了
--------------------


--------------------
chen    2020-12-14 16:10:27

    |  问洁癖，静雨继续吐槽，感觉主持人有点接不住，这一趴赶紧过。
    |
    |  -- 蒜苔开出了鲜花

 美食那pa一吐槽 也是赶紧过
--------------------


--------------------
cherrie199    2020-12-14 16:11:21

 哈哈，葵cue静静，想暗示静静也爱睡
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:11:46

 谁最爱懒觉—公推00，00也自认嗜睡体质。
  葵崽突然cue她姐是不是也这么认为，她姐有点懵。
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:12:56

 葵cue了静静子：静静子  最能睡的是龄龄子 你也这么认为么？静静子说呃呃是的 听声音静静子有点迷离😂
--------------------


--------------------
chen    2020-12-14 16:13:29

 估计静静子快睡着了🤣
--------------------


--------------------
cherrie199    2020-12-14 16:13:39

 葵能吃，静静马上说自己也能吃
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:14:17

 谁食量最大——鸽cue雨，静自认，主持人cue葵，雨0觉得葵吃得多，静说葵吃得不多。
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:15:02

 葵说睡觉是最大的锻炼 静静说之前的节目运动量太大了 没想到现在停电了 😂
--------------------


--------------------
chen    2020-12-14 16:15:33

 她的笑点比较清奇
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:15:53

 谁笑点低：葵说都不高，雨说静笑点低，葵蛋说静姐是笑点清奇。
--------------------


--------------------
cherrie199    2020-12-14 16:15:54

 静静笑点太惊奇
--------------------


--------------------
cherrie199    2020-12-14 16:16:15

 静静吃辣程度比葵厉害
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:16:19

 谁最能吃辣：葵说她姐。
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:17:19

 聊到笑点 都觉得静静笑点低 静静自己也说低 葵说都比较低 补充说静静的笑点比较清奇
  葵说静静子比较能吃辣
--------------------


--------------------
Jellykey    2020-12-14 16:17:41

 给葵搞肥肠的码子
--------------------


--------------------
cherrie199    2020-12-14 16:18:02

 静静说要给葵搞一个肥肠粉，还要加麻子
--------------------


--------------------
半疯半癫半痴傻    2020-12-14 16:18:11

 肥肠的码子来了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:18:14

 她姐突然说要给葵搞肥肠粉。
--------------------


--------------------
几道_KeyDone    2020-12-14 16:19:06

 这主持人真会聊，要不就是尬聊，好不容易聊起来了就赶紧转话题，也是没谁了...
--------------------


--------------------
Yisa黎珞    楼主    2020-12-14 16:20:57

  https://img3.doubanio.com/view/richtext/large/public/p45235550.jpg
 
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:21:01

    |  估计静静子快睡着了🤣
    |
    |  -- chen

 是的
--------------------


--------------------
鱼丸子    2020-12-14 16:21:15

    |  这主持人真会聊，要不就是尬聊，好不容易聊起来了就赶紧转话题，也是没谁了...
    |
    |  -- 几道_KeyDone

 感觉主持人一直在赶流程 完全没有很想聊的样子
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:21:33

    |  
    |
    |  -- Yisa黎珞

 原来隔这么远
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:22:04

    |  这主持人真会聊，要不就是尬聊，好不容易聊起来了就赶紧转话题，也是没谁了...
    |
    |  -- 几道_KeyDone

 聊嗨的主要是吐槽，哈哈哈哈哈
--------------------


--------------------
卢妍mm    2020-12-14 16:22:05

 额，听声音介绍的的时候是挨着的，原来这么坐着的呀~
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:22:15

 葵是不是因为歌手属性 感觉她对话筒好近好近 声音比其他人要大
--------------------


--------------------
Unknow    2020-12-14 16:24:44

    |  
    |
    |  -- Yisa黎珞

 还以为挨着呢，都这样了，为啥他们电台不开个直播
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:25:32

 读蛋粉土味情话。
--------------------


--------------------
Jellykey    2020-12-14 16:27:14

    |  
    |
    |  -- Yisa黎珞

 两人坐的隔了十万八千里，还能一直互cue🤣
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:28:33

    |  两人坐的隔了十万八千里，还能一直互cue🤣
    |
    |  -- Jellykey

 cue得像坐隔壁😆
--------------------


--------------------
几道_KeyDone    2020-12-14 16:28:53

 为啥 说黄0是最喜欢懒床哪里，葵要问jjz 你是不是也这样认为呀，没懂？？
--------------------


--------------------
chen    2020-12-14 16:30:42

    |  为啥 说黄0是最喜欢懒床哪里，葵要问jjz 你是不是也这样认为呀，没懂？？
    |
    |  -- 几道_KeyDone

 感觉可能葵看到静在神游 就cue一下
--------------------


--------------------
江湖骗子    2020-12-14 16:36:44

    |  为啥 说黄0是最喜欢懒床哪里，葵要问jjz 你是不是也这样认为呀，没懂？？
    |
    |  -- 几道_KeyDone

 故意调戏她，因为静姐也贼赖床爱睡
--------------------


--------------------
Jellykey    2020-12-14 16:37:38

 笑的好恐怖啊…
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:38:17

 晕死了，谁笑得那么大声，我的👂又遭一次暴击
--------------------


--------------------
大玉米momo    2020-12-14 16:38:22

 刚那笑声是我静静吗😂
--------------------


