--------------------
已注销    2020-12-19 16:27:08

 我们说好不分离，要一直一直在一起
--------------------


--------------------
笑忘书    2020-12-19 16:27:17

    |  我们说好不分离，要一直一直在一起
    |
    |  -- Unknow

 靠
--------------------


--------------------
SiofnaFan    2020-12-19 16:27:39

 谁抢到了
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 16:27:45

 谁抢到了？！
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 16:28:07

    |  我以为没人🐒
    |
    |  -- SiofnaFan

 我也以为😂😂
--------------------


--------------------
疯zi损    2020-12-19 16:28:32

    |  我们说好不分离，要一直一直在一起
    |
    |  -- Unknow

 恭喜！
--------------------


--------------------
Jellykey    2020-12-19 16:28:43

    |  我们说好不分离，要一直一直在一起
    |
    |  -- Unknow

 恭喜师傅！
--------------------


--------------------
已注 销    2020-12-19 16:28:44

    |  我们说好不分离，要一直一直在一起
    |
    |  -- Unknow

 不不子 牛批
--------------------


--------------------
Unknow    2020-12-19 16:30:03

 看样这次是我了 哈哈哈哈哈 终于
--------------------


--------------------
SiofnaFan    2020-12-19 16:30:21

    |  看样这次是我了 哈哈哈哈哈 终于
    |
    |  -- Unknow

 🐂🍺
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 16:30:27

    |  看样这次是我了 哈哈哈哈哈 终于
    |
    |  -- Unknow

 哇喔 恭喜道道子！
--------------------


--------------------
Unknow    2020-12-19 16:30:29

    |  靠
    |
    |  -- 笑忘书

 文明一点 哈哈哈
--------------------


--------------------
Unknow    2020-12-19 16:30:38

    |  哇喔 恭喜道道子！
    |
    |  -- 一杯香蕉牛奶

 谢谢牛奶
--------------------


--------------------
Unknow    2020-12-19 16:31:36

    |  恭喜师傅！
    |
    |  -- Jellykey

 不容易啊 如果再没抢到 我觉得我都有点丢人了
--------------------


--------------------
哇咔咔呀    2020-12-19 16:32:18

 哎呀，哎呀呀呀呀。😋
--------------------


--------------------
Unknow    2020-12-19 16:33:49

    |  哎呀，哎呀呀呀呀。😋
    |
    |  -- 哇咔咔呀

 感谢 哇咔咔呀
--------------------


--------------------
笑忘书    2020-12-19 16:36:52

    |  感谢 哇咔咔呀
    |
    |  -- Unknow

 你感谢错人了，消息楼主把你资格取消了
--------------------


--------------------
Jellykey    2020-12-19 16:37:37

    |  哎呀，哎呀呀呀呀。😋
    |
    |  -- 哇咔咔呀

 感谢 哇咔咔呀（我肯定没有感谢错人
--------------------


--------------------
Unknow    2020-12-19 16:40:11

    |  你感谢错人了，消息楼主把你资格取消了
    |
    |  -- 笑忘书

 你这话说的就不对了昂，哇咔咔呀也有贡献啊，顶多可以说我漏了 感谢楼主而已，感谢楼主，看到我的求生欲了吗，ღ( ´･ᴗ･` )比心
--------------------


--------------------
哇咔咔呀    2020-12-19 16:40:22

    |  感谢 哇咔咔呀
    |
    |  -- Unknow

 是不是有点儿懵对你楼下的回复😜好像你今天抢楼收到的应该是来自楼主黎珞的“小微加签名版”
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 16:41:10

    |  感谢 哇咔咔呀（我肯定没有感谢错人
    |
    |  -- Jellykey

 😂😂
--------------------


--------------------
Jellykey    2020-12-19 16:45:09

    |  你这话说的就不对了昂，哇咔咔呀也有贡献啊，顶多可以说我漏了 感谢楼主而已，感谢楼主，看到我
    |
    |  -- Unknow

 看不到，赶紧取消哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-12-19 16:48:58

    |  是不是有点儿懵对你楼下的回复😜好像你今天抢楼收到的应该是来自楼主黎珞的“小微加签名版”
    |
    |  -- 哇咔咔呀

 哈哈哈 我一开始没分清 你们俩谁贡献的哪个专辑😂😂😂
--------------------


--------------------
哇咔咔呀    2020-12-19 16:49:35

 插播，今晚6点葵有搜狐时尚红毯还有演出。
--------------------


--------------------
SiofnaFan    2020-12-19 16:51:30

    |  插播，今晚6点葵有搜狐时尚红毯还有演出。
    |  
    |  https://hd.huya.com/h5/anchor_recruit/index.html?
    |
    |  -- 哇咔咔呀

 不知道今天会穿啥🙉
--------------------


--------------------
哇咔咔呀    2020-12-19 16:53:45

    |  不知道今天会穿啥🙉
    |
    |  -- SiofnaFan

 不知道啊。所以要看一下。大家可以注册预约下直播。不错过看到。这个盛典有葵，有🐦，还有大潘
--------------------


--------------------
jojo    2020-12-19 16:56:27

 今天工作室不提前预告下衣服吗？
--------------------


--------------------
哇咔咔呀    2020-12-19 16:59:08

 微信上的“搜狐时尚”号好像也有直播。下一个就好。我都不知道虎牙干嘛的。。😂
--------------------


--------------------
Unknow    2020-12-19 17:03:25

    |  插播，今晚6点葵有搜狐时尚红毯还有演出。
    |  
    |  https://hd.huya.com/h5/anchor_recruit/index.html?
    |
    |  -- 哇咔咔呀

 有了上次时尚先生的经验，葵的服装应该还可以，期待
--------------------


--------------------
Jellykey    2020-12-19 17:05:23

    |  有了上次时尚先生的经验，葵的服装应该还可以，期待
    |
    |  -- Unknow

  https://img9.doubanio.com/view/richtext/large/public/p47468655.jpg
 再期待下长沙演唱会
--------------------


--------------------
哇咔咔呀    2020-12-19 17:06:56

    |  再期待下长沙演唱会
    |
    |  -- Jellykey

 哎呀，这就是那个长沙奔跑着的斑马服啊。
--------------------


--------------------
疯zi损    2020-12-19 17:08:32

    |  再期待下长沙演唱会
    |
    |  -- Jellykey

 这都扒出来了啊
--------------------


--------------------
jojo    2020-12-19 17:11:26

    |  再期待下长沙演唱会
    |
    |  -- Jellykey

 这个衣服，呃，只能说好怀森
--------------------


--------------------
Unknow    2020-12-19 17:14:49

    |  再期待下长沙演唱会
    |
    |  -- Jellykey

 。。。。。。。。。。劝你善良
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 17:19:44

    |  再期待下长沙演唱会
    |
    |  -- Jellykey

 是认真的吗(⊙x⊙;)
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 17:21:02

    |  有了上次时尚先生的经验，葵的服装应该还可以，期待
    |
    |  -- Unknow

 只希望她多穿点儿 太冷了
--------------------


--------------------
吃瓜    2020-12-19 17:37:13

 好奇今天葵穿啥
--------------------


--------------------
哇咔咔呀    2020-12-19 17:54:52

 直播互动开始了
--------------------


--------------------
Unknow    2020-12-19 17:57:44

 PC端直播地址
--------------------


--------------------
Unknow    2020-12-19 18:01:00

 这个主持人专业多了
--------------------


--------------------
Unknow    2020-12-19 18:02:28

 夸早了，这个全景 拍的人好矮啊
--------------------


--------------------
已注销    2020-12-19 18:04:33

    |  淦！带我到山顶！！太好听了！！！
    |
    |  -- 7488ahaha

 越听越好听！
--------------------


--------------------
疯zi损    2020-12-19 18:07:57

 每个人身上都贴着铭牌，这个是红毯的常规操作吗?
--------------------


--------------------
Unknow    2020-12-19 18:09:08

    |  只希望她多穿点儿 太冷了
    |
    |  -- 一杯香蕉牛奶

 室内的 应该不是很冷了
--------------------


--------------------
已注销    2020-12-19 18:09:48

    |  喜闻乐见的郁圆系列
    |
    |  -- 笑忘书

 好大一口！圆就是一口一口吃出来的！
--------------------


--------------------
Unknow    2020-12-19 18:10:03

    |  每个人身上都贴着铭牌，这个是红毯的常规操作吗?
    |
    |  -- 疯zi损

 之前那几场都没有铭牌啊，搜狐真的是另类
--------------------


--------------------
吃瓜    2020-12-19 18:14:08

 我这是第一次看到走红毯身上贴铭牌的……
--------------------


--------------------
已注销    2020-12-19 18:14:30

    |  再期待下长沙演唱会
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈哈，风格很葵，是🐟老师会喜欢的衣服
--------------------


--------------------
漠漠yt    2020-12-19 18:14:57

 目前只认识丧背儿
--------------------


--------------------
柳微微    2020-12-19 18:16:06

 葵是圆了，腿还是细的
--------------------


--------------------
jojo    2020-12-19 18:20:24

    |  之前那几场都没有铭牌啊，搜狐真的是另类
    |
    |  -- Unknow

 是不是怕主持人认错人啊
--------------------


--------------------
Unknow    2020-12-19 18:25:32

    |  是不是怕主持人认错人啊
    |
    |  -- jojo

 看到现在我一个认识的都没有。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-19 18:36:18

  https://img3.doubanio.com/view/richtext/large/public/p47513250.jpg
 恭喜这位，记不住谁发奖的豆友
--------------------


--------------------
jojo    2020-12-19 18:38:05

 今天衣服不错，就是不知道脸是不是像工作室图里那么瘦😝😝
--------------------


--------------------
葵葵的大宝贝    2020-12-19 18:38:44

 梁仔发新图了，小葵身材绝了
--------------------


--------------------
Unknow    2020-12-19 18:39:29

    |  恭喜这位，记不住谁发奖的豆友
    |
    |  -- Yisa黎珞

 我滑跪
--------------------


--------------------
jojo    2020-12-19 18:39:44

 看个超的图，葵走完红毯后要到9点多才出场
--------------------


--------------------
Yisa黎珞    楼主    2020-12-19 18:40:31

    |  我滑跪
    |
    |  -- Unknow

 你哪位
--------------------


--------------------
葵葵的大宝贝    2020-12-19 18:47:19

 葵发的抖音你们看了没
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 18:57:29

    |  越听越好听！
    |
    |  -- 已注销

 今天一直在循环😬 葵唱完之后那一段太棒了 一种悠远祥和感觉
--------------------


--------------------
疯zi损    2020-12-19 18:57:34

    |  葵发的抖音你们看了没
    |
    |  -- 葵葵的大宝贝

 我这才发现圣诞节要来了
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 18:58:39

    |  室内的 应该不是很冷了
    |
    |  -- Unknow

 看到现场了 感叹一下 这种场合的女明星真是一年四季都是夏天的服装
--------------------


--------------------
东木    2020-12-19 18:59:43

 留个念
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 19:02:35

    |  葵发的抖音你们看了没
    |
    |  -- 葵葵的大宝贝

 刚过去看了 跟佳鸽汇合了  短发好适合葵喔  可帅可酷可奶可柔可爱
--------------------


--------------------
jojo    2020-12-19 19:03:14

    |  看到现场了 感叹一下 这种场合的女明星真是一年四季都是夏天的服装
    |
    |  -- 一杯香蕉牛奶

 所以之前就说静静那个南京的活动不去的好，不然又是在冷冷的天穿薄薄的衣服。静静从11月中旬身体就一直没好利索
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 19:03:41

    |  葵是圆了，腿还是细的
    |
    |  -- 柳微微

 她说她一胖就会胖脸 一般不胖腿 遗传了妈妈的优秀基因
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 19:06:05

    |  所以之前就说静静那个南京的活动不去的好，不然又是在冷冷的天穿薄薄的衣服。静静从11月中旬身体
    |
    |  -- jojo

 说到这个 又想骂节目组了 一直在咳嗽 嗓子一直哑着 我还想不明白为啥一直安排熬夜排练
--------------------


--------------------
Unknow    2020-12-19 19:07:54

    |  说到这个 又想骂节目组了 一直在咳嗽 嗓子一直哑着 我还想不明白为啥一直安排熬夜排练
    |
    |  -- 一杯香蕉牛奶

 时间紧 任务重 ，不过还好终于结束了，姐姐们都可以好好休息了
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 19:09:39

    |  时间紧 任务重 ，不过还好终于结束了，姐姐们都可以好好休息了
    |
    |  -- Unknow

 这倒是 结束了 
  诶？ 突然想到 这个组合就这样解散了是吧
--------------------


--------------------
吃瓜    2020-12-19 19:11:08

    |  这倒是 结束了 
    |  诶？ 突然想到 这个组合就这样解散了是吧
    |
    |  -- 一杯香蕉牛奶

 芒果跨年再演出一次应该就没有了吧？
--------------------


--------------------
柳微微    2020-12-19 19:12:04

    |  这倒是 结束了 
    |  诶？ 突然想到 这个组合就这样解散了是吧
    |
    |  -- 一杯香蕉牛奶

 是的吧，都没姐姐宣传节目了，之前都可积极了
--------------------


--------------------
Unknow    2020-12-19 19:12:09

    |  芒果跨年再演出一次应该就没有了吧？
    |
    |  -- 吃瓜

 第一次合体出席活动，也是最后一次 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
cherrie199    2020-12-19 19:15:18

 芒果跨年希望不要唱无价之姐，毕竟也有不少首团歌了
--------------------


--------------------
哇咔咔呀    2020-12-19 19:15:43

 今晚要唱路过人间？
--------------------


--------------------
jojo    2020-12-19 19:17:51

    |  今晚要唱路过人间？
    |
    |  -- 哇咔咔呀

 节目流程是这样，估计再拿个音乐人奖
--------------------


--------------------
jojo    2020-12-19 19:18:31

    |  芒果跨年希望不要唱无价之姐，毕竟也有不少首团歌了
    |
    |  -- cherrie199

 我怀疑会唱红山果或lady land
--------------------


--------------------
cherrie199    2020-12-19 19:19:29

    |  我怀疑会唱红山果或lady land
    |
    |  -- jojo

 lady land. 好像挺不错的，还有那个shining diamond
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 19:19:36

    |  芒果跨年再演出一次应该就没有了吧？
    |
    |  -- 吃瓜

 那等跨年播完就会换头像了
--------------------


--------------------
Unknow    2020-12-19 19:19:57

    |  芒果跨年希望不要唱无价之姐，毕竟也有不少首团歌了
    |
    |  -- cherrie199

 应该会唱团歌吧 无价之姐就算了吧
--------------------


--------------------
Unknow    2020-12-19 19:20:31

    |  那等跨年播完就会换头像了
    |
    |  -- 一杯香蕉牛奶

 感觉要等团综播完吧，正好浪2上，头像换
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 19:21:01

    |  是的吧，都没姐姐宣传节目了，之前都可积极了
    |
    |  -- 柳微微

 是的 我注意到葵昨天都没发宣传 这节目都还没播完 只是路演完了
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 19:21:48

    |  芒果跨年希望不要唱无价之姐，毕竟也有不少首团歌了
    |
    |  -- cherrie199

 这是另外一个综艺 无价是浪姐的歌 大概率要唱爱乐的歌
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 19:22:10

    |  第一次合体出席活动，也是最后一次 哈哈哈哈哈哈哈哈哈
    |
    |  -- Unknow

 真相😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 19:24:11

    |  感觉要等团综播完吧，正好浪2上，头像换
    |
    |  -- Unknow

 害 真是个清奇的组合 莫名其妙地成团 莫名其妙地结束
--------------------


--------------------
漠漠yt    2020-12-19 19:25:37

 葵出来没有
--------------------


--------------------
Unknow    2020-12-19 19:25:47

    |  害 真是个清奇的组合 莫名其妙地成团 莫名其妙地结束
    |
    |  -- 一杯香蕉牛奶

 节目组自己把这个招牌玩砸了 能怨谁啊
--------------------


--------------------
Unknow    2020-12-19 19:25:58

    |  葵出来没有
    |
    |  -- 漠漠yt

 没有
--------------------


--------------------
吃瓜    2020-12-19 19:29:35

    |  节目组自己把这个招牌玩砸了 能怨谁啊
    |
    |  -- Unknow

 成团就是为了后续的团综，结果团综被严典雅团队给毁了
--------------------


--------------------
漠漠yt    2020-12-19 19:32:23

    |  没有
    |
    |  -- Unknow

 正好继续蹲
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 19:33:52

    |  节目组自己把这个招牌玩砸了 能怨谁啊
    |
    |  -- Unknow

 唉 好不容易能有合作 却看不到好质量的节目 恼火得很 浪姐宣传说有团综的时候 我还一直盼着能把一组弄到像我们是真正的朋友那种旅游节目里
--------------------


--------------------
哇咔咔呀    2020-12-19 19:38:23

 葵这个走红毯排位，蛮靠后啊
--------------------


--------------------
漠漠yt    2020-12-19 19:38:28

    |  唉 好不容易能有合作 却看不到好质量的节目 恼火得很 浪姐宣传说有团综的时候 我还一直盼着能把
    |
    |  -- 一杯香蕉牛奶

 或者出逃两日那种也好
--------------------


--------------------
Unknow    2020-12-19 19:38:41

    |  唉 好不容易能有合作 却看不到好质量的节目 恼火得很 浪姐宣传说有团综的时候 我还一直盼着能把
    |
    |  -- 一杯香蕉牛奶

 现在节目组不作妖，我就已经知足了，哎
--------------------


--------------------
Unknow    2020-12-19 19:43:09

 霞霞子红毯不错哦
--------------------


--------------------
漠漠yt    2020-12-19 19:43:30

    |  霞霞子红毯不错哦
    |
    |  -- Unknow

 比蓝色那套舒服
--------------------


--------------------
哇咔咔呀    2020-12-19 19:43:48

 可以
--------------------


--------------------
豆友203241293    2020-12-19 19:44:23

 还不错
--------------------


--------------------
卢妍mm    2020-12-19 19:44:24

 啊，把抽奖忘求了
--------------------


--------------------
jojo    2020-12-19 19:44:44

    |  霞霞子红毯不错哦
    |
    |  -- Unknow

 就那一次难看的衣服还被静静看到了说棉袄😂
--------------------


--------------------
漠漠yt    2020-12-19 19:44:47

 她们内场要碰到好多与浪姐有关的人😂😂😂😂
--------------------


