--------------------
卢妍mm    2020-12-15 12:22:52

    |  妈呀 静静绝了 看见葵葵只想笑
    |
    |  -- 一棵麦芽糖

 和哈哈哈哈哈哈哈哈哈哈或或
--------------------


--------------------
哇咔咔呀    2020-12-15 12:23:01

    |  老公！！！艹我
    |
    |  -- Jellykey

 这个回复，必须截图了。。啊哈哈
--------------------


--------------------
卢妍mm    2020-12-15 12:23:22

    |  https://m.weibo.cn/6596153448/4582336433760544
    |  
    |  有视频！她好漂亮！！！
    |
    |  -- SiofnaFan

 啊啊啊啊啊啊啊啊啊，露腿的那个~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 12:23:58

  https://img1.doubanio.com/view/richtext/raw/public/p45561868.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 12:24:14

  https://img1.doubanio.com/view/richtext/raw/public/p45561978.jpg
 
--------------------


--------------------
chen    2020-12-15 12:25:55

    |  https://m.weibo.cn/6596153448/4582336433760544
    |  
    |  有视频！她好漂亮！！！
    |
    |  -- SiofnaFan

 每一帧都有名画质感 静啊 太绝了
--------------------


--------------------
SiofnaFan    2020-12-15 12:26:02

    |  
    |
    |  -- Yisa黎珞

 心潮澎湃🙊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 12:26:12

  https://img3.doubanio.com/view/richtext/raw/public/p45562811.jpg
 
--------------------


--------------------
一棵麦芽糖    2020-12-15 12:26:47

    |  你想笑什么 哈哈哈哈
    |
    |  -- Unknow

 就会联想到一些搞笑的东西 然后看照片还会先看臀位高不高 翘不翘 真的有毒 被静静子说的
--------------------


--------------------
Unknow    2020-12-15 12:27:10

    |  
    |
    |  -- Yisa黎珞

 绝绝绝
--------------------


--------------------
Unknow    2020-12-15 12:27:27

    |  就会联想到一些搞笑的东西 然后看照片还会先看臀位高不高 翘不翘 真的有毒 被静静子说的
    |
    |  -- 一棵麦芽糖

 哈哈哈哈哈 JPG 害人啊
--------------------


--------------------
Jellykey    2020-12-15 12:28:24

    |  这个回复，必须截图了。。啊哈哈
    |
    |  -- 哇咔咔呀

 这…这不合适吧…
--------------------


--------------------
Unknow    2020-12-15 12:29:54

    |  
    |
    |  -- Yisa黎珞

 这样看确实葵的腿更好看
--------------------


--------------------
SiofnaFan    2020-12-15 12:29:55

 静静今天开课吗🐒
--------------------


--------------------
SiofnaFan    2020-12-15 12:30:09

    |  静静今天开课吗🐒
    |
    |  -- SiofnaFan

 我准备好了🐒
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 12:30:51

  https://img1.doubanio.com/view/richtext/large/public/p45564498.jpg
 
--------------------


--------------------
Jellykey    2020-12-15 12:31:08

    |  
    |
    |  -- Yisa黎珞

 老公，我可以，我准备好了🐔
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 12:31:15

  https://img1.doubanio.com/view/richtext/large/public/p45564687.jpg
 
--------------------


--------------------
哇咔咔呀    2020-12-15 12:31:34

    |  这…这不合适吧…
    |
    |  -- Jellykey

 这么谦和。干嘛啊🤪
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 12:31:34

    |  https://m.weibo.cn/6596153448/4582336433760544
    |  
    |  有视频！她好漂亮！！！
    |
    |  -- SiofnaFan

 啊啊啊啊啊啊 绝啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 12:31:43

  https://img9.doubanio.com/view/richtext/large/public/p45564884.jpg
 宁静老师yyds
--------------------


--------------------
SiofnaFan    2020-12-15 12:33:27

    |  
    |
    |  -- Yisa黎珞

 太绝了🙉
--------------------


--------------------
SiofnaFan    2020-12-15 12:33:59

    |  宁静老师yyds
    |
    |  -- Yisa黎珞

 要命🙉
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 12:34:02

    |  宁静老师yyds
    |
    |  -- Yisa黎珞

 我滴个神呐。。词穷。。
--------------------


--------------------
一棵麦芽糖    2020-12-15 12:35:36

 yyds什么意思
--------------------


--------------------
Unknow    2020-12-15 12:35:49

    |  
    |
    |  -- Yisa黎珞

 把裤子给我穿上，不许别人看
--------------------


--------------------
Unknow    2020-12-15 12:36:04

    |  yyds什么意思
    |
    |  -- 一棵麦芽糖

 永远的神
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 12:36:16

  https://img9.doubanio.com/view/richtext/large/public/p45566415.jpg
 
--------------------


--------------------
韶光.    2020-12-15 12:36:16

 今天妈粉变质！老公我又可以了！！
--------------------


--------------------
笑忘书    2020-12-15 12:36:18

    |  
    |
    |  -- Yisa黎珞

 这张美！！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 12:36:28

  https://img2.doubanio.com/view/richtext/large/public/p45566473.jpg
 
--------------------


--------------------
Unknow    2020-12-15 12:36:33

    |  宁静老师yyds
    |
    |  -- Yisa黎珞

 救命啊  在线鲨人。。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 12:36:45

  https://img2.doubanio.com/view/richtext/large/public/p45566592.jpg
 
--------------------


--------------------
Jellykey    2020-12-15 12:39:49

    |  这么谦和。干嘛啊🤪
    |
    |  -- 哇咔咔呀

 掉皮现场🙈
--------------------


--------------------
Jellykey    2020-12-15 12:45:08

    |  这张美！！
    |
    |  -- 笑忘书

 她把你活干了，你失业了
--------------------


--------------------
元素周期表51号    2020-12-15 12:45:43

    |  
    |
    |  -- Yisa黎珞

 omg子，这个毛衣都能这么鲨
--------------------


--------------------
笑忘书    2020-12-15 12:45:43

    |  她把你活干了，你失业了
    |
    |  -- Jellykey

 那我正好可以躺了，舒服
--------------------


--------------------
可乐啵    2020-12-15 12:47:17

    |  
    |
    |  -- Yisa黎珞

 我能说我看到这一幕真的肾上腺素飙升了吗
--------------------


--------------------
Unknow    2020-12-15 12:52:07

    |  我能说我看到这一幕真的肾上腺素飙升了吗
    |
    |  -- 可乐啵

 谁不是呢
--------------------


--------------------
吃瓜    2020-12-15 13:04:24

 看着这一帮现场表演变质的，我决定要淡定~
--------------------


--------------------
Unknow    2020-12-15 13:05:28

    |  看着这一帮现场表演变质的，我决定要淡定~
    |
    |  -- 吃瓜

 然后默默的拿出手机买杂志下单是吗
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 13:08:59

    |  她把你活干了，你失业了
    |
    |  -- Jellykey

 你真的烦
--------------------


--------------------
Jellykey    2020-12-15 13:31:31

    |  你真的烦
    |
    |  -- Yisa黎珞

 滚远点
--------------------


--------------------
可乐啵    2020-12-15 13:36:43

    |  谁不是呢
    |
    |  -- Unknow

 我太想上手了（bushi
--------------------


--------------------
cherrie199    2020-12-15 13:44:26

    |  
    |
    |  -- Unknow

 葵葵拍的是食物系大片咩？全是跟食物合影，静静那组图太鲨惹，喜欢！！！
--------------------


--------------------
漠漠yt    2020-12-15 13:46:45

 黄色那张肩窝可以养🐟了
--------------------


--------------------
哇咔咔呀    2020-12-15 13:47:10

 少年，应与平庸相斥，温柔、坚定且上进。有些念行，你我皆是少年，她们亦是不负少年行。😜
--------------------


--------------------
疯zi损    2020-12-15 13:47:35

    |  宁静老师yyds
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊啊，好喜欢这张
--------------------


--------------------
疯zi损    2020-12-15 13:50:09

    |  
    |
    |  -- Unknow

 哇，葵也好看！
--------------------


--------------------
Jellykey    2020-12-15 13:54:10

 女儿今天好像涂了口蓝…救命…
--------------------


--------------------
努力码论文ing    2020-12-15 13:54:57

 题外话，这本杂志封面是范思哲支持的。是否的服装就是范思哲
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 13:55:15

 出门了，静静今天口红令人心动的颜色（需要心理建设）
--------------------


--------------------
韶光.    2020-12-15 13:56:17

 口蓝好看的！
--------------------


--------------------
Unknow    2020-12-15 13:57:40

    |  口蓝好看的！
    |
    |  -- 韶光.

 之前没觉得口蓝好看，但是和口绿一比，口蓝不错
--------------------


--------------------
鱼丸子    2020-12-15 13:58:31

    |  之前没觉得口蓝好看，但是和口绿一比，口蓝不错
    |
    |  -- Unknow

 但是这个蓝，，好像是天蓝，，，
--------------------


--------------------
韶光.    2020-12-15 13:58:58

    |  之前没觉得口蓝好看，但是和口绿一比，口蓝不错
    |
    |  -- Unknow

 是啊！我看完觉得可以的
--------------------


--------------------
笑忘书    2020-12-15 14:00:20

 我虽然喜欢蓝色，但宁静老师，这个口蓝我真的不可以
--------------------


--------------------
Jellykey    2020-12-15 14:00:22

    |  是啊！我看完觉得可以的
    |
    |  -- 韶光.

 你们滤镜都好厚…
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 14:01:37

    |  口蓝好看的！
    |
    |  -- 韶光.

 此蓝非彼蓝
--------------------


--------------------
cherrie199    2020-12-15 14:02:54

    |  出门了，静静今天口红令人心动的颜色（需要心理建设）
    |
    |  -- Yisa黎珞

 我去，口蓝或者口紫
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 14:03:34

    |  我去，口蓝或者口紫
    |
    |  -- cherrie199

 好像是天蓝
--------------------


--------------------
吃瓜    2020-12-15 14:03:36

    |  但是这个蓝，，好像是天蓝，，，
    |
    |  -- 鱼丸子

 想象不能……
--------------------


--------------------
cherrie199    2020-12-15 14:05:15

    |  好像是天蓝
    |
    |  -- Yisa黎珞

 看到了，不行，我真的不行，这蓝色还翻着荧光
--------------------


--------------------
韶光.    2020-12-15 14:05:17

    |  你们滤镜都好厚…
    |
    |  -- Jellykey

 今天是女友粉滤镜
--------------------


--------------------
已注销    2020-12-15 14:06:35

 黄衣领蓝口红，我在努力接受中
--------------------


--------------------
已注销    2020-12-15 14:07:27

    |  题外话，这本杂志封面是范思哲支持的。是否的服装就是范思哲
    |
    |  -- 努力码论文ing

 是否的红裙也好看
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 14:07:43

 宁静老师1人1车
--------------------


--------------------
加拿大松鼠    2020-12-15 14:08:18

    |  好像是天蓝
    |
    |  -- Yisa黎珞

 天。。。。天蓝。。。
--------------------


--------------------
疯zi损    2020-12-15 14:09:50

    |  宁静老师1人1车
    |
    |  -- Yisa黎珞

 这几天好像都是一人一车?
--------------------


--------------------
吃瓜    2020-12-15 14:11:34

    |  这几天好像都是一人一车?
    |
    |  -- 疯zi损

 最后一站排场弄大点？
--------------------


--------------------
疯zi损    2020-12-15 14:13:24

    |  最后一站排场弄大点？
    |
    |  -- 吃瓜

 我猜只是最后一站不需要那么多车内镜头，毕竟天天都是排练🤦
--------------------


--------------------
已注销    2020-12-15 14:14:29

    |  最后一站排场弄大点？
    |
    |  -- 吃瓜

 我猜是回到🥭自己地盘，资源和人手调动方便了很多
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 14:15:16

    |  最后一站排场弄大点？
    |
    |  -- 吃瓜

 葵佳昨天同车
--------------------


--------------------
Unknow    2020-12-15 14:15:51

    |  葵佳昨天同车
    |
    |  -- Yisa黎珞

 但昨天同车是奥迪，今天是别克
--------------------


--------------------
吃瓜    2020-12-15 14:16:57

    |  我猜只是最后一站不需要那么多车内镜头，毕竟天天都是排练🤦
    |
    |  -- 疯zi损

 这倒是，毕竟剩下四期要放杭州西安长沙三站，长沙站还有终极演唱会，搞不好直接无车内镜头了
--------------------


--------------------
卢妍mm    2020-12-15 14:18:49

    |  宁静老师1人1车
    |
    |  -- Yisa黎珞

 明明边上还有公主~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 14:20:55

    |  明明边上还有公主~
    |
    |  -- 卢妍mm

 助理也算进来吗？😂
--------------------


--------------------
卢妍mm    2020-12-15 14:22:37

    |  助理也算进来吗？😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈，我在想，公主怎么都同车了，之前录节目，都只是姐姐们呢~
--------------------


--------------------
葵葵的大宝贝    2020-12-15 14:33:02

    |  哈哈哈哈哈哈哈，我在想，公主怎么都同车了，之前录节目，都只是姐姐们呢~
    |
    |  -- 卢妍mm

 昨天静姐和助理同车吗
--------------------


--------------------
卢妍mm    2020-12-15 14:37:44

    |  昨天静姐和助理同车吗
    |
    |  -- 葵葵的大宝贝

 昨天的角度没看见~
--------------------


--------------------
SiofnaFan    2020-12-15 14:37:56

    |  这倒是，毕竟剩下四期要放杭州西安长沙三站，长沙站还有终极演唱会，搞不好直接无车内镜头了
    |
    |  -- 吃瓜

 像六公那样，排练都可以直接省了🐒
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 14:39:43

    |  像六公那样，排练都可以直接省了🐒
    |
    |  -- SiofnaFan

 照这个播出进度，看样子长沙只放演唱会
--------------------


--------------------
Jellykey    2020-12-15 14:42:03

  https://img3.doubanio.com/view/richtext/large/public/p45617720.jpg
 豆瓣的开屏在暗示我什么？？？我虽然很想买，但我没钱
--------------------


--------------------
努力码论文ing    2020-12-15 14:43:31

    |  豆瓣的开屏在暗示我什么？？？我虽然很想买，但我没钱
    |
    |  -- Jellykey

 静静带货的，快入手
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 14:44:11

    |  豆瓣的开屏在暗示我什么？？？我虽然很想买，但我没钱
    |
    |  -- Jellykey

 你打了狗东，你快封号了
--------------------


--------------------
卢妍mm    2020-12-15 14:45:51

    |  照这个播出进度，看样子长沙只放演唱会
    |
    |  -- Yisa黎珞

 当时不是说长沙还有小路演呢么~
--------------------


--------------------
Jellykey    2020-12-15 14:46:12

    |  你打了狗东，你快封号了
    |
    |  -- Yisa黎珞

 封号了正遂你意
--------------------


--------------------
笑忘书    2020-12-15 14:48:01

    |  当时不是说长沙还有小路演呢么~
    |
    |  -- 卢妍mm

 就昨天那个电台啊，电台快闪
--------------------


--------------------
SiofnaFan    2020-12-15 14:48:30

    |  照这个播出进度，看样子长沙只放演唱会
    |
    |  -- Yisa黎珞

 那就是电台也没了🐒
--------------------


--------------------
minimum    2020-12-15 15:41:16

    |  题外话，这本杂志封面是范思哲支持的。是否的服装就是范思哲
    |
    |  -- 努力码论文ing

 看到这个感觉又被小黄歌洗脑
--------------------


--------------------
Jellykey    2020-12-15 15:56:23

    |  题外话，这本杂志封面是范思哲支持的。是否的服装就是范思哲
    |
    |  -- 努力码论文ing

 是否静静的是Valentino，last dance都是Versace
--------------------


--------------------
漠漠yt    2020-12-15 16:05:53

 这个蓝色。。。。。不过还是比口绿更能让我接受一点点
--------------------


--------------------
葵葵的大宝贝    2020-12-15 16:08:18

    |  这个蓝色。。。。。不过还是比口绿更能让我接受一点点
    |
    |  -- 漠漠yt

 今天她们是去干啥
--------------------


--------------------
吃瓜    2020-12-15 16:11:52

 终于看到天蓝色口红了，跟调色调坏了似的 囧
--------------------


--------------------
Dora    2020-12-15 16:13:01

 我的妈呀，刚看到照片😂 突然觉得宁静老师是为了让我们接受口绿，于是弄了这个天蓝色，瞬间觉得口绿我可以了🤣🤣🤣
--------------------


--------------------
漠漠yt    2020-12-15 16:15:02

    |  我的妈呀，刚看到照片😂 突然觉得宁静老师是为了让我们接受口绿，于是弄了这个天蓝色，瞬间觉
    |
    |  -- Dora

 我还是觉得口蓝比口绿好😂😂😂
--------------------


--------------------
一棵麦芽糖    2020-12-15 16:26:24

    |  终于看到天蓝色口红了，跟调色调坏了似的 囧
    |
    |  -- 吃瓜

 现在来看人鱼珍珠粉都算正常了 我的天啊 这个蓝
--------------------


--------------------
jojo    2020-12-15 16:27:19

 这个蓝，无法接受😓😓😓
--------------------


--------------------
chen    2020-12-15 16:27:39

    |  现在来看人鱼珍珠粉都算正常了 我的天啊 这个蓝
    |
    |  -- 一棵麦芽糖

 现在看 浪姐时候训练时那些个色儿 都蛮正常😂
--------------------


--------------------
Dora    2020-12-15 16:28:24

    |  我还是觉得口蓝比口绿好😂😂😂
    |
    |  -- 漠漠yt

 啊哈哈哈哈，感觉我们都被pua了，一会口蓝，一会口绿，反正就不会是口红🤪😂
--------------------


