--------------------
SiofnaFan    2020-12-18 23:58:53

    |  嗯 我还蛮喜欢梁龙老师的，在云南他的歌真的挺搭的，看repo说 昨天演唱会他也去了
    |
    |  -- Unknow

 嗯嗯，他在这个节目里一点儿都不突兀
--------------------


--------------------
已注销    2020-12-18 23:58:55

    |  其实那个姐妹repo的时候我们没有看到她俩像现在这样天天都甜到没眼看所以当时怀疑的声音很多，但
    |
    |  -- 韶光.

 最主要的炸点不只是那个repo客观上的真假，而是一群没去现场的空口鉴瓜，一群人抱团咬死了是假瓜，就全网捂嘴，ch屏蔽就算了，还跑到db高楼执法，那件事情之后我再没进过云南楼
--------------------


--------------------
吃瓜    2020-12-19 00:00:40

    |  带我到山顶绝了😍没有辜负期待😍
    |
    |  -- SiofnaFan

 好想知道最后为什么会改成和声版的，具体讨论过程要是能放出来就好了
--------------------


--------------------
元素周期表51号    2020-12-19 00:02:00

    |  最主要的炸点不只是那个repo客观上的真假，而是一群没去现场的空口鉴瓜，一群人抱团咬死了是假瓜
    |
    |  -- 已注销

 事实证明超话那群人错了，然而瓜主的委屈去和谁说🤷‍♀️
--------------------


--------------------
chen    2020-12-19 00:05:06

    |  事实证明超话那群人错了，然而瓜主的委屈去和谁说🤷‍♀️
    |
    |  -- 元素周期表51号

 现在平反了 也不会有人道歉啊 哎
--------------------


--------------------
Unknow    2020-12-19 00:05:25

    |  怪不得哈哈哈哈，你慢慢看，看到预告就知道为啥下期要做好准备了😂
    |
    |  -- 韶光.

 。。。。好的 我先做好思想准备，先喊一句 蝴蝶海真好听！！！
--------------------


--------------------
哇咔咔呀    2020-12-19 00:05:51

    |  最主要的炸点不只是那个repo客观上的真假，而是一群没去现场的空口鉴瓜，一群人抱团咬死了是假瓜
    |
    |  -- 已注销

 😂我记得你愤而闪人。现在回想下，也许就是当时现场喊过的几位，坚决否认罢了。怕被盖上舞的戳子😄。
--------------------


--------------------
一棵麦芽糖    2020-12-19 00:06:52

 霞霞很细腻呀
--------------------


--------------------
卢妍mm    2020-12-19 00:07:22

 这期不错哈
--------------------


--------------------
Unknow    2020-12-19 00:08:34

    |  好想知道最后为什么会改成和声版的，具体讨论过程要是能放出来就好了
    |
    |  -- 吃瓜

 我猜 静静练这歌好久，依然没自信？然后葵天天听，自然也就会点？最后为了给静安全感，也为了这歌更好听？葵的合音绝了
--------------------


--------------------
已注销    2020-12-19 00:08:37

    |  事实证明超话那群人错了，然而瓜主的委屈去和谁说🤷‍♀️
    |
    |  -- 元素周期表51号

 瓜主根本不是一组任何一家粉，原本是好心来发repo，被劈头盖脸说是假瓜，当时我就觉得不对劲，谁会用自己wb大号跑别家ch发假消息，只不过节目没播，真假谁也没证据罢了，当时瓜主特别伤心气不过
--------------------


--------------------
已注销    2020-12-19 00:09:26

    |  😂我记得你愤而闪人。现在回想下，也许就是当时现场喊过的几位，坚决否认罢了。怕被盖上舞的戳
    |
    |  -- 哇咔咔呀

 可能他们是堵jmz一定会剪掉，那就永远没人知道发生过什么
--------------------


--------------------
Jellykey    2020-12-19 00:09:45

    |  😂我记得你愤而闪人。现在回想下，也许就是当时现场喊过的几位，坚决否认罢了。怕被盖上舞的戳
    |
    |  -- 哇咔咔呀

 瓜主何其无辜…
--------------------


--------------------
元素周期表51号    2020-12-19 00:10:39

    |  瓜主根本不是一组任何一家粉，原本是好心来发repo，被劈头盖脸说是假瓜，当时我就觉得不对劲，谁
    |
    |  -- 已注销

 什么叫粉丝劝退🤷‍♀️
--------------------


--------------------
哇咔咔呀    2020-12-19 00:12:23

    |  霞霞很细腻呀
    |
    |  -- 一棵麦芽糖

 这是她吸引人的特质。
--------------------


--------------------
哇咔咔呀    2020-12-19 00:16:20

    |  我猜 静静练这歌好久，依然没自信？然后葵天天听，自然也就会点？最后为了给静安全感，也为了这
    |
    |  -- Unknow

 你没有觉得，这首歌，只有添加和声，才更可以体现去山顶呼喊着，与回声共鸣的意境吗
--------------------


--------------------
.    2020-12-19 00:17:09

    |  最主要的炸点不只是那个repo客观上的真假，而是一群没去现场的空口鉴瓜，一群人抱团咬死了是假瓜
    |
    |  -- 已注销

 讨厌的越界行为，某些事bb就算了，大家都认同在那个特殊时间点别给两位惹上麻烦就没讨论了。一直越就很烦。
--------------------


--------------------
吃瓜    2020-12-19 00:17:32

    |  你没有觉得，这首歌，只有添加和声，才更可以体现去山顶呼喊着，与回声共鸣的意境吗
    |
    |  -- 哇咔咔呀

 葵的五彩云霞引出了静这只金丝鸟
--------------------


--------------------
哇咔咔呀    2020-12-19 00:21:43

 看到预告了。下一周大篇幅确实是湖上飘
--------------------


--------------------
chen    2020-12-19 00:23:01

    |  怪不得哈哈哈哈，你慢慢看，看到预告就知道为啥下期要做好准备了😂
    |
    |  -- 韶光.

 今天先开心完 下期的烦恼留到下期再烦🤣
--------------------


--------------------
cherrie199    2020-12-19 00:26:17

    |  😂我记得你愤而闪人。现在回想下，也许就是当时现场喊过的几位，坚决否认罢了。怕被盖上舞的戳
    |
    |  -- 哇咔咔呀

 我觉得你说的好有道理，当时ch说求证了现场去的其他人，都说没看到这一幕，然后今天节目组放出来了
--------------------


--------------------
一棵麦芽糖    2020-12-19 00:26:40

 哈哈哈哈哈哈哈 歪球咯 居然没消音 还那么大声
--------------------


--------------------
Jellykey    2020-12-19 00:28:09

 各位晚安💤
--------------------


--------------------
吃瓜    2020-12-19 00:28:24

    |  看到预告了。下一周大篇幅确实是湖上飘
    |
    |  -- 哇咔咔呀

 静没去快闪就已经有思想准备了，我对杭州站的最低要求就是不乱剪flow
--------------------


--------------------
Unknow    2020-12-19 00:31:52

    |  你没有觉得，这首歌，只有添加和声，才更可以体现去山顶呼喊着，与回声共鸣的意境吗
    |
    |  -- 哇咔咔呀

 确实 加了后更有意境了，果然还是你会说！
--------------------


--------------------
哇咔咔呀    2020-12-19 00:32:37

    |  我觉得你说的好有道理，当时ch说求证了现场去的其他人，都说没看到这一幕，然后今天节目组放出来
    |
    |  -- cherrie199

 说到这里，就想起了泉州楼的楼主，阿蛮。也是类似的境遇。好好的聊天讨论楼，非要来几个“钻研”有没有线下活动两家粉有爱互动，排球啊吃饭邻桌啊的。搞的阿蛮退了豆瓣。无聊
--------------------


--------------------
Unknow    2020-12-19 00:33:04

    |  静没去快闪就已经有思想准备了，我对杭州站的最低要求就是不乱剪flow
    |
    |  -- 吃瓜

 但是看预告 下期没有琼姐出来份啊。。。。那这样杭州就剩下一期了
--------------------


--------------------
SiofnaFan    2020-12-19 00:33:14

    |  好想知道最后为什么会改成和声版的，具体讨论过程要是能放出来就好了
    |
    |  -- 吃瓜

 感觉永远都不会知道了😭
--------------------


--------------------
cherrie199    2020-12-19 00:33:16

    |  说到这里，就想起了泉州楼的楼主，阿蛮。也是类似的境遇。好好的聊天讨论楼，非要来几个“钻研”
    |
    |  -- 哇咔咔呀

 跨平台执法，真的很烦人
--------------------


--------------------
漠漠yt    2020-12-19 00:33:25

    |  霞霞很细腻呀
    |
    |  -- 一棵麦芽糖

 看到她直击🥚的心灵 好感动 她不说 但什么都留意 用心去看  用心去对待身边的人
--------------------


--------------------
郁柏长    2020-12-19 00:34:46

 云南这次出👮后，西安芙蓉园也有个瓜主被出👮(后面视频有了估计是那个瓜主站的角度问题)，挺烦这点的，尤其伤爱姐姐的瓜主的心
--------------------


--------------------
SiofnaFan    2020-12-19 00:34:57

    |  你没有觉得，这首歌，只有添加和声，才更可以体现去山顶呼喊着，与回声共鸣的意境吗
    |
    |  -- 哇咔咔呀

 路演版本真的觉得和声恰到好处
--------------------


--------------------
SiofnaFan    2020-12-19 00:35:58

    |  哈哈哈哈哈哈哈 歪球咯 居然没消音 还那么大声
    |
    |  -- 一棵麦芽糖

 静静脱口而出，霞霞睁大眼睛哈哈哈哈
--------------------


--------------------
Unknow    2020-12-19 00:35:59

    |  我觉得你说的好有道理，当时ch说求证了现场去的其他人，都说没看到这一幕，然后今天节目组放出来
    |
    |  -- cherrie199

 都说没看到这一幕  哈哈哈哈 ，正常，可能是人家看路演太激动了，忘记了，只记得静静牛批，葵唱歌好，其他记不住。
--------------------


--------------------
无敌小锤头    2020-12-19 00:36:00

 要珍惜云南站，说不定是节目组剪的最好看的一站了呢
--------------------


--------------------
cherrie199    2020-12-19 00:37:16

 昨天终演，不是有说严导留下了悔恨的泪水呢？指不定接下来三站可以保持这个水平呢
--------------------


--------------------
吃瓜    2020-12-19 00:37:36

    |  但是看预告 下期没有琼姐出来份啊。。。。那这样杭州就剩下一期了
    |
    |  -- Unknow

 互动只能看节目组心情了，但路演是底线，再和成都站一样乱剪歌就继续去骂
--------------------


--------------------
jojo    2020-12-19 00:38:47

 那个我根据开头那几句静静地话推测葵说的四合院是指老达堡那种寨子吧
--------------------


--------------------
SiofnaFan    2020-12-19 00:38:51

    |  说到这里，就想起了泉州楼的楼主，阿蛮。也是类似的境遇。好好的聊天讨论楼，非要来几个“钻研”
    |
    |  -- 哇咔咔呀

 唉。阿蛮真的挺好的，真的在用心更新，泉州楼当时多活跃多开心啊。😭
--------------------


--------------------
Unknow    2020-12-19 00:39:03

    |  要珍惜云南站，说不定是节目组剪的最好看的一站了呢
    |
    |  -- 无敌小锤头

 没有哥哥弟弟的云南站全是姐姐，真的好看
--------------------


--------------------
韶光.    2020-12-19 00:40:15

    |  。。。。好的 我先做好思想准备，先喊一句 蝴蝶海真好听！！！
    |
    |  -- Unknow

 好听！！带我到山顶也好听！
--------------------


--------------------
Unknow    2020-12-19 00:40:41

    |  昨天终演，不是有说严导留下了悔恨的泪水呢？指不定接下来三站可以保持这个水平呢
    |
    |  -- cherrie199

 希望严导能保持住吧
--------------------


--------------------
韶光.    2020-12-19 00:40:52

    |  今天先开心完 下期的烦恼留到下期再烦🤣
    |
    |  -- chen

 nsdd！今天这期真的棒！
--------------------


--------------------
元素周期表51号    2020-12-19 00:42:23

    |  都说没看到这一幕  哈哈哈哈 ，正常，可能是人家看路演太激动了，忘记了，只记得静静牛批，葵唱
    |
    |  -- Unknow

 笑死这个我也能说，我还能编的有模有样的
--------------------


--------------------
韶光.    2020-12-19 00:42:38

 云南楼我还没怎么过来玩，但当时真的是都在捂…那位repo的姐妹真的是受委屈了😔
--------------------


--------------------
Unknow    2020-12-19 00:42:44

    |  好听！！带我到山顶也好听！
    |
    |  -- 韶光.

 好听是好听，感觉有点小瑕疵，是我太严格了吗，如果单从歌来说，这歌没排进我今天听的前三，蝴蝶海最好听
--------------------


--------------------
上卿由余    2020-12-19 00:43:18

 瓜主真是个好瓜主
--------------------


--------------------
韶光.    2020-12-19 00:43:46

    |  好听是好听，感觉有点小瑕疵，是我太严格了吗，如果单从歌来说，这歌没排进我今天听的前三，蝴蝶
    |
    |  -- Unknow

 也可能是我滤镜太重？觉得她俩唱啥都好听哈哈哈，但今天这期我觉得都挺好的，其他人唱的也好
--------------------


--------------------
Unknow    2020-12-19 00:46:14

 云南真的是个好地方！！！
--------------------


--------------------
漠漠yt    2020-12-19 00:46:19

 姐姐嫌弃🐟老师吃了大蒜那一段的表情好好嗑 又嫌弃又有点撒娇的感觉
--------------------


--------------------
哇咔咔呀    2020-12-19 00:49:38

    |  好听是好听，感觉有点小瑕疵，是我太严格了吗，如果单从歌来说，这歌没排进我今天听的前三，蝴蝶
    |
    |  -- Unknow

 我觉得🌧️的那首，也很不错呢。编曲轻松，歌词上口有记忆点。😂
--------------------


--------------------
Unknow    2020-12-19 00:51:42

    |  我觉得🌧️的那首，也很不错呢。编曲轻松，歌词上口有记忆点。😂
    |
    |  -- 哇咔咔呀

 应该是赵兆老师特意选择适合她唱的吧，确实比之前那歌好
--------------------


--------------------
漠漠yt    2020-12-19 00:51:55

    |  我觉得🌧️的那首，也很不错呢。编曲轻松，歌词上口有记忆点。😂
    |
    |  -- 哇咔咔呀

 整体看下来 整个团综的歌都不错 如果做好了 肯定不是今天这个样 说不定好多歌出圈的 哎。。。。。眼睁睁看着一把好牌打的稀烂
--------------------


--------------------
笑忘书    2020-12-19 01:00:25

    |  你没有觉得，这首歌，只有添加和声，才更可以体现去山顶呼喊着，与回声共鸣的意境吗
    |
    |  -- 哇咔咔呀

 这个我有同感，可能也有我是云南人的原因，听着这首歌的时候我脑子里就一直想着爬到山顶，吹着风，俯瞰风景，真的很舒服
--------------------


--------------------
笑忘书    2020-12-19 01:02:45

    |  没有哥哥弟弟的云南站全是姐姐，真的好看
    |
    |  -- Unknow

 你把梁龙老师放在哪里了？？？
--------------------


--------------------
韶光.    2020-12-19 01:04:43

    |  这个我有同感，可能也有我是云南人的原因，听着这首歌的时候我脑子里就一直想着爬到山顶，吹着风
    |
    |  -- 笑忘书

 哇！我也是云南人！可以问问你是云南哪里的吗🤣
--------------------


--------------------
笑忘书    2020-12-19 01:06:48

    |  哇！我也是云南人！可以问问你是云南哪里的吗🤣
    |
    |  -- 韶光.

 我靠？？这还能遇到老乡，我保山的🤣
--------------------


--------------------
已注销    2020-12-19 01:15:39

    |  看到预告了。下一周大篇幅确实是湖上飘
    |
    |  -- 哇咔咔呀

 说不定静静礼拜二来个超长直播，节目爱剪啥剪啥吧
--------------------


--------------------
已注销    2020-12-19 01:18:31

    |  昨天终演，不是有说严导留下了悔恨的泪水呢？指不定接下来三站可以保持这个水平呢
    |
    |  -- cherrie199

 倒不如说上周停了一期，后期们终于有时间组织内容了，前面几期真是生物料直接放出来，加更连故事线都懒得编了
--------------------


--------------------
韶光.    2020-12-19 01:19:41

    |  我靠？？这还能遇到老乡，我保山的🤣
    |
    |  -- 笑忘书

 哈哈哈，我也没想到！我在昆明🤣
--------------------


--------------------
已注销    2020-12-19 01:20:49

    |  姐姐嫌弃🐟老师吃了大蒜那一段的表情好好嗑 又嫌弃又有点撒娇的感觉
    |
    |  -- 漠漠yt

 饭桌上葵让静静吃一口那个镜头，我好怕她就直接喂过去，静静就直接张嘴吃了🙊
--------------------


--------------------
无敌小锤头    2020-12-19 01:21:37

    |  没有哥哥弟弟的云南站全是姐姐，真的好看
    |
    |  -- Unknow

 然后下一站就有了，梁龙这个哥哥就挺好
--------------------


--------------------
已注销    2020-12-19 01:21:46

    |  你把梁龙老师放在哪里了？？？
    |
    |  -- 笑忘书

 龙哥真的还融入得不错
--------------------


--------------------
漠漠yt    2020-12-19 01:22:24

    |  饭桌上葵让静静吃一口那个镜头，我好怕她就直接喂过去，静静就直接张嘴吃了🙊
    |
    |  -- 已注销

 葵有该死的分寸感
--------------------


--------------------
cherrie199    2020-12-19 01:23:44

 这里看的我笑死了，静静战斗力收到了镜头的影响
--------------------


--------------------
可乐啵    2020-12-19 01:28:29

    |  说到这里，就想起了泉州楼的楼主，阿蛮。也是类似的境遇。好好的聊天讨论楼，非要来几个“钻研”
    |
    |  -- 哇咔咔呀

 你永远不会懂磕爱情的粉丝中的一小撮粉丝有多能幻想，在磕友情面前就是正常互动，她们就啥都捂着，打着保护姐姐的名义不给她们“出柜”
--------------------


--------------------
玉米软糖和果冻    2020-12-19 01:41:45

    |  云南这次出👮后，西安芙蓉园也有个瓜主被出👮(后面视频有了估计是那个瓜主站的角度问题)，挺
    |
    |  -- 郁柏长

 有可能是有 当时静姐回去后面了几次 因为路演那天 葵也给💰单膝跪下了…
--------------------


--------------------
韶光.    2020-12-19 01:44:49

 晚安 希望大家开开心心的，过去的就过去吧❤️
--------------------


--------------------
7488ahaha    2020-12-19 01:46:13

 淦！带我到山顶！！太好听了！！！
--------------------


--------------------
漠漠yt    2020-12-19 01:47:26

    |  有可能是有 当时静姐回去后面了几次 因为路演那天 葵也给💰单膝跪下了…
    |
    |  -- 玉米软糖和果冻

 哈 唱啥歌 她这样做
--------------------


--------------------
玉米软糖和果冻    2020-12-19 01:48:31

    |  哈 唱啥歌 她这样做
    |
    |  -- 漠漠yt

 演出完说话那会我记得 我当时看到依然在怀疑自己眼睛
--------------------


--------------------
已注销    2020-12-19 01:49:40

    |  演出完说话那会我记得 我当时看到依然在怀疑自己眼睛
    |
    |  -- 玉米软糖和果冻

 亲眼看到？？！！
--------------------


--------------------
漠漠yt    2020-12-19 01:50:05

    |  演出完说话那会我记得 我当时看到依然在怀疑自己眼睛
    |
    |  -- 玉米软糖和果冻

 额。。。。。我也惊到了
--------------------


--------------------
玉米软糖和果冻    2020-12-19 01:50:31

    |  亲眼看到？？！！
    |
    |  -- 已注销

 嗯 当时静姐就在旁边
--------------------


--------------------
已注销    2020-12-19 01:54:39

    |  嗯 当时静姐就在旁边
    |
    |  -- 玉米软糖和果冻

 一定是有神仙路过，踹了🐟老师的腿！一定是的！请允许我唯心一次
--------------------


--------------------
Sisyphus    2020-12-19 01:56:31

    |  有可能是有 当时静姐回去后面了几次 因为路演那天 葵也给💰单膝跪下了…
    |
    |  -- 玉米软糖和果冻

 这个瓜还是第一次见。。。不是质疑，单纯没看到任何提起诶
--------------------


--------------------
已注销    2020-12-19 01:57:54

    |  这个瓜还是第一次见。。。不是质疑，单纯没看到任何提起诶
    |
    |  -- Sisyphus

 这瓜倒是当时就看到了，只不过太离谱以为是位置角度看错了
--------------------


--------------------
玉米软糖和果冻    2020-12-19 01:58:48

    |  这个瓜还是第一次见。。。不是质疑，单纯没看到任何提起诶
    |
    |  -- Sisyphus

 因为不想说呀 我看到上面有人提到我上次说的才说了一下 我至今也都在怀疑我看到的两次单膝跪下是不是真的😂
--------------------


--------------------
已注销    2020-12-19 01:59:26

    |  因为不想说呀 我看到上面有人提到我上次说的才说了一下 我至今也都在怀疑我看到的两次单膝跪下是
    |
    |  -- 玉米软糖和果冻

 是角度问题吧？！
--------------------


--------------------
玉米软糖和果冻    2020-12-19 02:01:15

    |  是角度问题吧？！
    |
    |  -- 已注销

 不是吧 路演我在第二排 站着 可唯在我正面前 快闪当时我在静静那个花灯底下看着 快闪可能真的是角度问题 但是路演应该不会
--------------------


--------------------
SiofnaFan    2020-12-19 02:01:48

    |  因为不想说呀 我看到上面有人提到我上次说的才说了一下 我至今也都在怀疑我看到的两次单膝跪下是
    |
    |  -- 玉米软糖和果冻

 😂😂正面视频看姐妹你好像是角度问题
--------------------


--------------------
玉米软糖和果冻    2020-12-19 02:02:54

    |  😂😂正面视频看姐妹你好像是角度问题
    |
    |  -- SiofnaFan

 可能吧
--------------------


--------------------
笑忘书    2020-12-19 02:02:58

    |  哈哈哈，我也没想到！我在昆明🤣
    |
    |  -- 韶光.

 🤝幸会幸会
--------------------


--------------------
笑忘书    2020-12-19 02:03:43

    |  龙哥真的还融入得不错
    |
    |  -- 已注销

 是的，感觉应该是团综所有男嘉宾里最适合的了
--------------------


--------------------
秃发雀丝    2020-12-19 02:07:06

 有时候角度可能容易产生视觉误差？西安那个看了多角度视频不太觉得是单膝？至于💰的 没看到repo哎 真的有的话其实也不奇怪，u1s1团综过程感觉葵💰关系还可以
--------------------


--------------------
cherrie199    2020-12-19 02:24:33

    |  倒不如说上周停了一期，后期们终于有时间组织内容了，前面几期真是生物料直接放出来，加更连故事
    |
    |  -- 已注销

 这集连花字风格都变得有趣了，看得出来用了心，我甚至怀疑剪辑和后期都用上正式工了。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-19 05:51:56

    |  有可能是有 当时静姐回去后面了几次 因为路演那天 葵也给💰单膝跪下了…
    |
    |  -- 玉米软糖和果冻

 播出再看吧，西安高楼去现场的也不少，我问过她们都说没见过。
--------------------


--------------------
Deer    2020-12-19 07:08:55

    |  瓜主何其无辜…
    |
    |  -- Jellykey

 主要静姐当时还没习惯开直播，所以大家有点不敢相信，要是换成现在她俩多离谱我都信
--------------------


--------------------
Unknow    2020-12-19 07:15:05

    |  你把梁龙老师放在哪里了？？？
    |
    |  -- 笑忘书

 梁龙老师不算哥哥了吧😂 算飞行嘉宾
--------------------


--------------------
Unknow    2020-12-19 07:18:47

    |  然后下一站就有了，梁龙这个哥哥就挺好
    |
    |  -- 无敌小锤头

 唉 为啥不让梁龙老师一直跟着就好，又加哥哥弟弟
--------------------


--------------------
Yisa黎珞    楼主    2020-12-19 08:42:56

    |  好听是好听，感觉有点小瑕疵，是我太严格了吗，如果单从歌来说，这歌没排进我今天听的前三，蝴蝶
    |
    |  -- Unknow

 我给你一次重新说的机会，50字，不然关了你。带我到山顶配合来说我更喜欢
--------------------


--------------------
Unknow    2020-12-19 08:51:00

    |  我给你一次重新说的机会，50字，不然关了你。带我到山顶配合来说我更喜欢
    |
    |  -- Yisa黎珞

 早上我又重新看了一遍，确实和昨晚的感受不一样了，他们俩的合音这个没话说，葵那段高音绝了，静静唱的也不错，静静唱歌一直是投入感情比技巧多的。这歌没有瑕疵，是我太较真了，我觉得静静还有进步的空间。
--------------------


--------------------
Unknow    2020-12-19 08:57:15

    |  我给你一次重新说的机会，50字，不然关了你。带我到山顶配合来说我更喜欢
    |
    |  -- Yisa黎珞

 只能说葵把我听音乐的标准线拉高了，我的鉴赏能力也提高了呢
--------------------


--------------------
改名了    2020-12-19 09:29:09

    |  是的，感觉应该是团综所有男嘉宾里最适合的了
    |
    |  -- 笑忘书

 龙哥很不错
--------------------


--------------------
豆友223731845    2020-12-19 09:34:05

    |  昨天终演，不是有说严导留下了悔恨的泪水呢？指不定接下来三站可以保持这个水平呢
    |
    |  -- cherrie199

 严导流泪可不是因为节目做的不好，是因为观众等待时间太长导致有人出现了胃痛低血糖还有由于手机被收有些观众家人联系不上打电话到台里等各种问题
--------------------


--------------------
Unknow    2020-12-19 09:35:30

    |  严导流泪可不是因为节目做的不好，是因为观众等待时间太长导致有人出现了胃痛低血糖还有由于手机
    |
    |  -- 豆友223731845

 真实
--------------------


--------------------
难难难难    2020-12-19 09:47:01

 这期好喜欢，这才是爱乐该有的水准，就怕下一期又。。特别喜欢带我去山顶，可唯金丝鸟之后鼓声进来静姐的那句哼唱击倒了我，然后就是00的那首。。
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 09:54:29

    |  你没有觉得，这首歌，只有添加和声，才更可以体现去山顶呼喊着，与回声共鸣的意境吗
    |
    |  -- 哇咔咔呀

 完全同意！
--------------------


--------------------
Unknow    2020-12-19 09:56:20

    |  这期好喜欢，这才是爱乐该有的水准，就怕下一期又。。特别喜欢带我去山顶，可唯金丝鸟之后鼓声进
    |
    |  -- 难难难难

 嗯 整个云南站都不错，只要能保持住，团综还有点看头
--------------------


--------------------
韶光.    2020-12-19 09:59:03

 早，今天我能蹲到直播吗🤣
--------------------


