--------------------
Yisa黎珞    楼主    2020-12-17 17:23:07

    |  我那能叫偶遇吗，你审下题好伐
    |
    |  -- Jellykey

 偶自己遇见了🙂
--------------------


--------------------
漠漠yt    2020-12-17 17:23:27

    |  个唱 音乐剧 live house  我都可
    |  本质还是更喜欢看这些 
    |  商演就不太感冒 
    |  除非离我很近 开车就能
    |
    |  -- chen

 +1
--------------------


--------------------
哈哈哈    2020-12-17 17:28:41

    |  昨天考古了霞的音乐剧 好希望还能有机会看到
    |
    |  -- 漠漠yt

 霞唱的《爱的方尖碑》太绝了！清澈嘹亮，稳得如CD
--------------------


--------------------
漠漠yt    2020-12-17 17:30:00

    |  霞唱的《爱的方尖碑》太绝了！清澈嘹亮，稳得如CD
    |
    |  -- 哈哈哈

 她最后是得了阿尔兹海默症?
--------------------


--------------------
哈哈哈    2020-12-17 17:30:38

    |  她最后是得了阿尔兹海默症?
    |
    |  -- 漠漠yt

 好像是
--------------------


--------------------
Jellykey    2020-12-17 17:31:47

    |  偶自己遇见了🙂
    |
    |  -- Yisa黎珞

  https://img2.doubanio.com/view/richtext/raw/public/p46608342.jpg
 那我还偶遇你儿子乖巧的点头了呢
--------------------


--------------------
漠漠yt    2020-12-17 17:32:50

    |  好像是
    |
    |  -- 哈哈哈

 越说越想看了😔😔
--------------------


--------------------
Yisa黎珞    楼主    2020-12-17 17:35:44

    |  那我还偶遇你儿子乖巧的点头了呢
    |
    |  -- Jellykey

 你好烦啊
--------------------


--------------------
Jellykey    2020-12-17 17:40:25

    |  你好烦啊
    |
    |  -- Yisa黎珞

 你自己缠上来的，你好烦啊
--------------------


--------------------
元素周期表51号    2020-12-17 17:59:14

    |  好像是
    |
    |  -- 哈哈哈

 不是从一开始就有吗，后来加重了
--------------------


--------------------
Unknow    2020-12-17 17:59:36

 刚吃饭完 就又看到楼上那两搁着腻歪
--------------------


--------------------
Unknow    2020-12-17 18:00:51

    |  哈哈哈哈哈，荧光草绿呢？你有毒啊
    |
    |  -- cherrie199

 哈哈哈哈 我觉得静静能干出来啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-17 18:03:26

    |  刚吃饭完 就又看到楼上那两搁着腻歪
    |
    |  -- Unknow

 你好烦啊
--------------------


--------------------
吃瓜    2020-12-17 18:12:57

    |  刚吃饭完 就又看到楼上那两搁着腻歪
    |
    |  -- Unknow

 这俩啊~大家都能看出来了~~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-17 18:15:12

    |  这俩啊~大家都能看出来了~~
    |
    |  -- 吃瓜

 你好烦啊
--------------------


--------------------
Jellykey    2020-12-17 18:28:45

    |  这俩啊~大家都能看出来了~~
    |
    |  -- 吃瓜

 你们每天都在想些啥…
--------------------


--------------------
SiofnaFan    2020-12-17 18:53:06

    |  我觉得她们这半年是在历险，不是伤就是病……
    |
    |  -- 吃瓜

 真的，到最后感觉“伤痕累累”
--------------------


--------------------
Unknow    2020-12-17 19:00:45

    |  你们每天都在想些啥…
    |
    |  -- Jellykey

 你们两每天都在说些啥…  然后我们就每天都在想些啥…
--------------------


--------------------
漠漠yt    2020-12-17 19:15:16

    |  真的，到最后感觉“伤痕累累”
    |
    |  -- SiofnaFan

 团综的一半都在感冒中度过
--------------------


--------------------
Sisyphus    2020-12-17 19:23:13

 希望浪2可以少cue静葵，不然烦死了
--------------------


--------------------
Jellykey    2020-12-17 19:32:17

    |  你们两每天都在说些啥…  然后我们就每天都在想些啥…
    |
    |  -- Unknow

 每天都在说 不不子好帅🤪
--------------------


--------------------
这个夏天    2020-12-17 19:49:44

 都不愿意相信同居日子结束了
--------------------


--------------------
葵葵的大宝贝    2020-12-17 20:05:28

 永远热爱静葵，她们会在我们看不到的地方更好的
--------------------


--------------------
郁柏长    2020-12-17 20:09:33

 听说已经结束了?
--------------------


--------------------
鱼丸子    2020-12-17 20:11:43

 这么快！
--------------------


--------------------
极度卑V    2020-12-17 20:12:40

    |  听说已经结束了?
    |
    |  -- 郁柏长

 不是说得7 8点开始吗 哪有这么快
--------------------


--------------------
jojo    2020-12-17 20:13:09

    |  听说已经结束了?
    |
    |  -- 郁柏长

 隔壁的是假消息啊
--------------------


--------------------
郁柏长    2020-12-17 20:17:28

    |  隔壁的是假消息啊
    |
    |  -- jojo

 吃到假瓜了😓
--------------------


--------------------
卢妍mm    2020-12-17 20:30:21

 有点瞌睡了，但是不能睡😳
--------------------


--------------------
哈哈一笑很倾城    2020-12-17 20:31:24

    |  有点瞌睡了，但是不能睡😳
    |
    |  -- 卢妍mm

 大概几点结束啊
--------------------


--------------------
卢妍mm    2020-12-17 20:32:44

    |  大概几点结束啊
    |
    |  -- 哈哈一笑很倾城

 不知道啊，我想的应该差不多了啊。怎么还有说八点才开录的，不可能吧。累死谁啊
--------------------


--------------------
卢妍mm    2020-12-17 20:33:38

    |  大概几点结束啊
    |
    |  -- 哈哈一笑很倾城

 关键不知道几点开始表演的😞
--------------------


--------------------
哈哈一笑很倾城    2020-12-17 20:33:43

    |  不知道啊，我想的应该差不多了啊。怎么还有说八点才开录的，不可能吧。累死谁啊
    |
    |  -- 卢妍mm

 等repo 不然睡不安稳🤣
--------------------


--------------------
韶光.    2020-12-17 20:35:24

 今天不会到半夜两三点吧…
--------------------


--------------------
鱼丸子    2020-12-17 20:41:53

 不知道今晚结束静静会不会直播
--------------------


--------------------
jojo    2020-12-17 20:44:40

    |  不知道今晚结束静静会不会直播
    |
    |  -- 鱼丸子

 应该没力气直播了
--------------------


--------------------
哇咔咔呀    2020-12-17 21:04:55

 葵发微博
--------------------


--------------------
哈哈一笑很倾城    2020-12-17 21:05:54

 是不是结束了 葵发微博了
--------------------


--------------------
chen    2020-12-17 21:06:19

 结束了吧应该
--------------------


--------------------
吃瓜    2020-12-17 21:06:57

    |  https://m.weibo.cn/1839963312/4583228297974295   葵发微博
    |
    |  -- 哇咔咔呀

 这是结束了？那还蛮快的……
--------------------


--------------------
jojo    2020-12-17 21:07:32

    |  是不是结束了 葵发微博了
    |
    |  -- 哈哈一笑很倾城

 应该不是，这个应该是开始前拍的，估计和那天时尚盛典一样中途发个博
--------------------


--------------------
哈哈一笑很倾城    2020-12-17 21:08:10

    |  应该不是，这个应该是开始前拍的，估计和那天时尚盛典一样中途发个博
    |
    |  -- jojo

 什么玩意🤣
--------------------


--------------------
吃瓜    2020-12-17 21:09:45

 jmz做下人啊，我不想熬夜等repo
--------------------


--------------------
cherrie199    2020-12-17 21:10:37

 我看她的绿洲，有点梦回五公
--------------------


--------------------
Jellykey    2020-12-17 21:11:12

    |  jmz做下人啊，我不想熬夜等repo
    |
    |  -- 吃瓜

 那就明早起来看…
--------------------


--------------------
吃瓜    2020-12-17 21:12:38

    |  那就明早起来看…
    |
    |  -- Jellykey

 实在不行也只能这样了，就一个拼盘演唱会搞那么晚干嘛……
--------------------


--------------------
卢妍mm    2020-12-17 21:14:10

    |  那就明早起来看…
    |
    |  -- Jellykey

 明早各种repo早都被淹没啦😂
--------------------


--------------------
快乐无处不在😄    2020-12-17 21:14:31

 蹲一个
--------------------


--------------------
Jellykey    2020-12-17 21:16:06

    |  实在不行也只能这样了，就一个拼盘演唱会搞那么晚干嘛……
    |
    |  -- 吃瓜

 我收到的消息其实…说11.12点才结束…
--------------------


--------------------
chen    2020-12-17 21:17:02

    |  我收到的消息其实…说11.12点才结束…
    |
    |  -- Jellykey

 隔壁有个瓜说 八点了才进场 还一团糟
--------------------


--------------------
minimum    2020-12-17 21:17:17

 看隔壁花生酱的吐槽，还没开始
--------------------


--------------------
chen    2020-12-17 21:17:33

 隔壁的吐槽瓜
--------------------


--------------------
哇咔咔呀    2020-12-17 21:18:44

    |  我收到的消息其实…说11.12点才结束…
    |
    |  -- Jellykey

 歌多人多，不是还有领导😅。怎么也要十点半了吧
--------------------


--------------------
Jellykey    2020-12-17 21:18:58

    |  隔壁有个瓜说 八点了才进场 还一团糟
    |
    |  -- chen

 那就更惨了，因为原定计划是7.8点开始，11.12点左右结束…
--------------------


--------------------
chen    2020-12-17 21:20:05

    |  那就更惨了，因为原定计划是7.8点开始，11.12点左右结束…
    |
    |  -- Jellykey

 心疼咱家的俩崽 还有前线们 遇到这么个垃圾团队 乌鸡鲅鱼 唉
--------------------


--------------------
吃瓜    2020-12-17 21:20:21

 都回到自己地盘了组织还那么差，严典雅当初到底怎么拿到这项目的，真是见鬼了
--------------------


--------------------
哈哈一笑很倾城    2020-12-17 21:21:13

 我的妈呀 不会还没开始吧 绝了
--------------------


--------------------
哇咔咔呀    2020-12-17 21:21:44

    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/205025211&dt_dapp=1 隔壁的吐槽
    |
    |  -- chen

 我天
--------------------


--------------------
Jellykey    2020-12-17 21:21:51

    |  歌多人多，不是还有领导😅。怎么也要十点半了吧
    |
    |  -- 哇咔咔呀

 现在这操作…12点前能结束就谢天谢地了🤦‍♀️
--------------------


--------------------
笑忘书    2020-12-17 21:22:08

 团队牛逼，都最后了还折腾人
--------------------


--------------------
韶光.    2020-12-17 21:22:53

 好心疼粉丝和姐姐们，节目组没有心
--------------------


--------------------
一杯香蕉牛奶    2020-12-17 21:23:08

 看葵的样子应该是还没开始吧
--------------------


--------------------
吃瓜    2020-12-17 21:24:18

 真就是个草台班子，这么拖下去演唱会是要开到几点啊……还说请了领导来看，有种让领导也跟着熬夜到凌晨 啧
--------------------


--------------------
一棵麦芽糖    2020-12-17 21:24:50

 八点才进场 搞毛线啊 估计十一点左右结束了
--------------------


--------------------
哇咔咔呀    2020-12-17 21:25:08

 我看过之前的表演现场场地路透图，就一个破厂房啊。。这搞到大半夜，真折腾大家
--------------------


--------------------
SiofnaFan    2020-12-17 21:26:35

 🤦‍♀️这个破团队怎么没被全部辞退
--------------------


--------------------
韶光.    2020-12-17 21:29:05

 没见过这么垃圾的jmz
--------------------


--------------------
chen    2020-12-17 21:29:57

 以前跟我本命的综艺录制 灿星那个草台班子都被我们吐槽的要死 现在这个真是更无语 只有更烂没有最烂
  这活脱是折腾前线啊
--------------------


--------------------
吃瓜    2020-12-17 21:33:31

 粉丝等于是从下午3点站到现在，然后演唱会开始后还要再站2小时？
--------------------


--------------------
Jellykey    2020-12-17 21:35:08

    |  粉丝等于是从下午3点站到现在，然后演唱会开始后还要再站2小时？
    |
    |  -- 吃瓜

 候场的地方有放凳子，配置是不是1:1就不知道了🤷‍♀️
--------------------


--------------------
鱼丸子    2020-12-17 21:36:47

 绝了 又冷环境又差她们还穿那么少……
--------------------


--------------------
卢妍mm    2020-12-17 21:37:09

    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/205025211&dt_dapp=1 隔壁的吐槽
    |
    |  -- chen

 靠，门票上写那么早干嘛。提前都不规划好嘛，晕
--------------------


--------------------
jojo    2020-12-17 21:43:10

 这个没人发吗？静静头上是不是有装饰，像五公莲的编发
--------------------


--------------------
吃瓜    2020-12-17 21:45:01

    |  https://weibo.com/u/7093221388
    |  这个没人发吗？静静头上是不是有装饰，像五公莲的编发
    |
    |  -- jojo

 我眼神不好，看不出来……
--------------------


--------------------
葵葵的大宝贝    2020-12-17 21:47:45

    |  https://weibo.com/u/7093221388
    |  这个没人发吗？静静头上是不是有装饰，像五公莲的编发
    |
    |  -- jojo

 这是哪一站？
--------------------


--------------------
jojo    2020-12-17 21:48:43

    |  这是哪一站？
    |
    |  -- 葵葵的大宝贝

 不知道是今晚的演出还是彩排。唱的心花开啊
--------------------


--------------------
哇咔咔呀    2020-12-17 21:51:08

    |  不知道是今晚的演出还是彩排。唱的心花开啊
    |
    |  -- jojo

 彩排
--------------------


--------------------
candy    2020-12-17 21:52:58

 团综的最后 节目组做事又烂心眼又坏  这是想上社会新闻
  心疼去现场的粉丝和姐姐们  希望早点结束 天这么冷折腾这么久
--------------------


--------------------
Jellykey    2020-12-17 21:53:25

    |  彩排
    |
    |  -- 哇咔咔呀

 我看你有很多料的样子
--------------------


--------------------
candy    2020-12-17 21:56:00

 徐峥真的太聪明了 在气温还好的时候 及时迅速的撤走
  这个节目组大家以后看见都要绕道  
  
  浪姐半年多没有想到是这样的结束
--------------------


--------------------
哇咔咔呀    2020-12-17 21:56:03

    |  我看你有很多料的样子
    |
    |  -- Jellykey

 现在手机们都被封箱了。没料了。。
--------------------


--------------------
卢妍mm    2020-12-17 21:56:23

    |  https://weibo.com/u/7093221388
    |  这个没人发吗？静静头上是不是有装饰，像五公莲的编发
    |
    |  -- jojo

 哈哈哈，我看见了，不想发😂
--------------------


--------------------
郁柏长    2020-12-17 21:57:27

 那个彩排视频静葵挨着坐吗
--------------------


--------------------
漠漠yt    2020-12-17 21:58:00

 今晚忙到现在 想着来看repo结果。。。。。只能说真应了当初一个up主的话 🥭在作shi的道路上越走越远
--------------------


--------------------
Unknow    2020-12-17 21:59:42

 不亏是狗芒啊 永远不会让人顺心了，心疼现场去看的人，还有姐姐，这又要搞到好晚了，演出完，即使不吃饭，还要后采吧，心累，还好就最后一天了，跨年千万别整幺蛾子
--------------------


--------------------
jojo    2020-12-17 22:00:34

    |  那个彩排视频静葵挨着坐吗
    |
    |  -- 郁柏长

 0💰葵静雨蛋佳
--------------------


--------------------
Jellykey    2020-12-17 22:02:14

    |  现在手机们都被封箱了。没料了。。
    |
    |  -- 哇咔咔呀

 封箱前的料呢🤪
--------------------


--------------------
jojo    2020-12-17 22:03:15

    |  不亏是狗芒啊 永远不会让人顺心了，心疼现场去看的人，还有姐姐，这又要搞到好晚了，演出完，即
    |
    |  -- Unknow

 只能说明这个团队不行。之前就有传闻湖卫好的团队都去芒T了，现在看来传闻不虚
--------------------


--------------------
已注销    2020-12-17 22:04:54

 狗🥭怕是用发票的方式抓了500个在官博骂jmz的粉丝去现场报复了吧
--------------------


--------------------
cherrie199    2020-12-17 22:06:51

    |  狗🥭怕是用发票的方式抓了500个在官博骂jmz的粉丝去现场报复了吧
    |
    |  -- 已注销

 我觉得你说的非常对
--------------------


--------------------
葵葵的大宝贝    2020-12-17 22:11:56

    |  0💰葵静雨蛋佳
    |
    |  -- jojo

 葵好像都是做静两边，静两边雨葵次数多
--------------------


--------------------
漠漠yt    2020-12-17 22:14:27

    |  不亏是狗芒啊 永远不会让人顺心了，心疼现场去看的人，还有姐姐，这又要搞到好晚了，演出完，即
    |
    |  -- Unknow

 现场的太可怜了 又冷又饿 而且还有一些粉丝昨晚也是很晚才休息 静i昨晚还通宵 今天还被这样对待  姐姐们昨晚也那么晚才下班 今天又不知道要搞到几点
--------------------


--------------------
韶光.    2020-12-17 22:14:30

 还好下午睡了会，不然今天铁定熬不住😔
--------------------


--------------------
jojo    2020-12-17 22:16:32

 我现在觉得葵发博是要开始了，不是结束，不是中途😓
--------------------


--------------------
胖🐯    2020-12-17 22:17:16

 忙了一天偷个空准备开心来看repo，结果打开一看？？？？？jmz真的是不做人，想一想开播以来各种恶心人的操作，真的气炸，本来是毕业的晚上，想一想zqsg追浪姐再到团综，夏日的美好延续到了冬天，值得一个美好的句号，结果节目组就给整了这幺蛾子？？？
--------------------


--------------------
胖🐯    2020-12-17 22:17:34

    |  狗🥭怕是用发票的方式抓了500个在官博骂jmz的粉丝去现场报复了吧
    |
    |  -- 已注销

 销销子你说的很对
--------------------


--------------------
Unknow    2020-12-17 22:25:40

    |  狗🥭怕是用发票的方式抓了500个在官博骂jmz的粉丝去现场报复了吧
    |
    |  -- 已注销

 哈哈哈哈哈哈哈 没毛病
--------------------


--------------------
秃发雀丝    2020-12-17 22:26:32

 刚刚开始？特意一天没看以为早演完了🤤🤤🤤
--------------------


--------------------
一棵麦芽糖    2020-12-17 22:30:37

 瞌睡来了 想睡又不想错过 🙃 快结束了吧
--------------------


--------------------
漠漠yt    2020-12-17 22:32:22

 明天凌晨 jmz会不会被骂上热搜
--------------------


