--------------------
SiofnaFan    2020-12-11 11:39:32

    |  https://weibo.com/1195397063/JxWqP0qaT?type=comment  昨晚时尚先生 静静 宣传视频
    |
    |  -- Unknow

 卧槽！
--------------------


--------------------
宁仔仔    2020-12-11 11:40:04

 新楼🐴一下
--------------------


--------------------
SiofnaFan    2020-12-11 11:40:06

    |  宁静女士杀我
    |
    |  -- Yisa黎珞

 宁静老师我躺好了🐒
--------------------


--------------------
一杯香蕉牛奶    2020-12-11 11:40:31

    |  我女儿昨晚走的端庄路线😚
    |
    |  -- 加拿大松鼠

 唱歌发言的部分还是破功了😆
--------------------


--------------------
加拿大松鼠    2020-12-11 11:41:13

    |  唱歌发言的部分还是破功了😆
    |
    |  -- 一杯香蕉牛奶

 🤣🤣🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 11:42:32

  https://img1.doubanio.com/view/richtext/large/public/p43856649.jpg
 20.12.19搜狐时尚，葵
--------------------


--------------------
Unknow    2020-12-11 11:42:51

    |  断断续续 偷偷摸摸的终于把直播全补完了，发现葵“打”静“打”的越来越顺手了……
    |
    |  -- 吃瓜

 打了好几次 还挺使劲的，而且喊了三次让静静回去睡觉  哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-12-11 11:43:19

    |  断断续续 偷偷摸摸的终于把直播全补完了，发现葵“打”静“打”的越来越顺手了……
    |
    |  -- 吃瓜

 我当时看了 就想问静姐“痛吗”
--------------------


--------------------
吃瓜    2020-12-11 11:45:00

    |  打了好几次 还挺使劲的，而且喊了三次让静静回去睡觉  哈哈哈哈哈
    |
    |  -- Unknow

 第三次静静连装腿麻的招都使出来了，那个怨念啊“招之既来 挥之既去”
--------------------


--------------------
哇咔咔呀    2020-12-11 11:47:07

    |  20.12.19搜狐时尚，葵
    |
    |  -- Yisa黎珞

 这个好。我～要～听～歌！！
--------------------


--------------------
吃瓜    2020-12-11 11:48:11

    |  20.12.19搜狐时尚，葵
    |
    |  -- Yisa黎珞

 这次应该有表演了吧？
--------------------


--------------------
卢妍mm    2020-12-11 11:48:27

    |  这个好。我～要～听～歌！！
    |
    |  -- 哇咔咔呀

 +1
--------------------


--------------------
MonicaZ    2020-12-11 11:48:58

 新楼支持子，不过路透都好久没看了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 11:49:16

    |  第三次静静连装腿麻的招都使出来了，那个怨念啊“招之既来 挥之既去”
    |
    |  -- 吃瓜

 怎么了，孩子要睡觉😂
--------------------


--------------------
Unknow    2020-12-11 11:50:54

    |  第三次静静连装腿麻的招都使出来了，那个怨念啊“招之既来 挥之既去”
    |
    |  -- 吃瓜

 嗯嗯 “招之既来 挥之既去” 谁敢对大静静这样 只有葵了吧
--------------------


--------------------
卢妍mm    2020-12-11 11:51:15

  https://img3.doubanio.com/view/richtext/large/public/p43860040.jpg
 领个奖再唱个歌？
--------------------


--------------------
这个夏天    2020-12-11 11:53:31

 舍不得
--------------------


--------------------
哇咔咔呀    2020-12-11 11:54:10

    |  领个奖再唱个歌？
    |
    |  -- 卢妍mm

 我也要看～领～奖！😄
--------------------


--------------------
哇咔咔呀    2020-12-11 11:57:05

 还是冷静些提醒🔔大家：今日🥭有“超长”花絮放送😂
--------------------


--------------------
jojo    2020-12-11 11:58:47

    |  还是冷静些提醒🔔大家：今日🥭有“超长”花絮放送😂
    |
    |  -- 哇咔咔呀

 这个要到晚上10点呢。
  昨天的抢鲜这两人是熟的，今晚不知道认不认识
--------------------


--------------------
Unknow    2020-12-11 12:01:00

    |  还是冷静些提醒🔔大家：今日🥭有“超长”花絮放送😂
    |
    |  -- 哇咔咔呀

 哦 对 我还以为是今天12点放呢，还是晚上10点
--------------------


--------------------
minimum    2020-12-11 12:03:42

 网抑云年卡69块抢购中，好像还可以吧
  还有一个4合1的年卡，99块
--------------------


--------------------
笑忘书    2020-12-11 12:14:23

  https://img1.doubanio.com/view/richtext/large/public/p43869167.jpg
 打卡上班，放个图
--------------------


--------------------
笑忘书    2020-12-11 12:14:49

  https://img1.doubanio.com/view/richtext/large/public/p43869327.jpg
 
--------------------


--------------------
卢妍mm    2020-12-11 12:15:22

    |  我也要看～领～奖！😄
    |
    |  -- 哇咔咔呀

 想起梁仔昨天说的新歌 们~不知道什么到来~急
--------------------


--------------------
笑忘书    2020-12-11 12:15:25

  https://img3.doubanio.com/view/richtext/large/public/p43869541.jpg
 葵奶量过高了
--------------------


--------------------
笑忘书    2020-12-11 12:15:42

  https://img1.doubanio.com/view/richtext/large/public/p43869668.jpg
 
--------------------


--------------------
笑忘书    2020-12-11 12:17:05

  https://img1.doubanio.com/view/richtext/large/public/p43870227.jpg
 感谢b站大佬发的双视角视频
--------------------


--------------------
🍃    2020-12-11 12:18:49

    |  感谢b站大佬发的双视角视频
    |
    |  -- 笑忘书

 没有对比就没有黑白
--------------------


--------------------
笑忘书    2020-12-11 12:19:43

    |  没有对比就没有黑白
    |
    |  -- 🍃

 忽略忽略
--------------------


--------------------
chen    2020-12-11 12:21:47

    |  感谢b站大佬发的双视角视频
    |
    |  -- 笑忘书

 特别郁圆😂
--------------------


--------------------
风筝    2020-12-11 12:23:47

 打卡，报到！
--------------------


--------------------
吃瓜    2020-12-11 12:29:29

    |  特别郁圆😂
    |
    |  -- chen

 静静死活不肯承认郁圆了
--------------------


--------------------
jojo    2020-12-11 12:29:39

 
--------------------


--------------------
人间造梦    2020-12-11 12:31:02

    |  静静死活不肯承认郁圆了
    |
    |  -- 吃瓜

 静静眼里的葵永远都是八十多斤😂
--------------------


--------------------
哇咔咔呀    2020-12-11 12:32:01

    |  想起梁仔昨天说的新歌 们~不知道什么到来~急
    |
    |  -- 卢妍mm

 推宣节奏，怎样也该在年底再出一两首宣发。2021要踩着一季度发专辑，才能落实整年的发行推广话题打榜啊。。华研请靠谱些。
--------------------


--------------------
笑忘书    2020-12-11 12:32:42

    |  特别郁圆😂
    |
    |  -- chen

 那么可爱！（静牌滤镜）
--------------------


--------------------
元素周期表51号    2020-12-11 12:33:34

    |  宁静女士杀我
    |
    |  -- Yisa黎珞

 剪影摇滚巨星
--------------------


--------------------
jojo    2020-12-11 12:34:36

 葵这一边说自己胖又一边半夜吃火锅，啧啧啧
--------------------


--------------------
cherrie199    2020-12-11 12:34:55

 打卡
--------------------


--------------------
哇咔咔呀    2020-12-11 12:36:32

    |  https://m.weibo.cn/6709994113/4580917350505914
    |
    |  -- jojo

 哇哦，兔子小姐。这是那个假发齐刘海造型的。杀手之前😂
--------------------


--------------------
cherrie199    2020-12-11 12:38:58

    |  宁静女士杀我
    |
    |  -- Yisa黎珞

 这么美丽的静静子，葵居然舍得赶他回房间睡觉，还赶了三次，阿西！
--------------------


--------------------
jojo    2020-12-11 12:40:32

    |  这么美丽的静静子，葵居然舍得赶他回房间睡觉，还赶了三次，阿西！
    |
    |  -- cherrie199

 因为影响她吃火锅了。看来火锅比静静重要😝😝
--------------------


--------------------
cherrie199    2020-12-11 12:41:03

    |  因为影响她吃火锅了。看来火锅比静静重要😝😝
    |
    |  -- jojo

 明明是怕影响睡觉，她火锅都吃完了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 12:44:18

    |  因为影响她吃火锅了。看来火锅比静静重要😝😝
    |
    |  -- jojo

 明明是睡觉，我看她困的不行😂
--------------------


--------------------
Shirley Tian    2020-12-11 12:44:51

    |  葵奶量过高了
    |
    |  -- 笑忘书

 好看～
--------------------


--------------------
jojo    2020-12-11 12:45:18

    |  明明是睡觉，我看她困的不行😂
    |
    |  -- Yisa黎珞

 那她可以拉静静一块睡嘛！！！不就是一张床而已嘛！！！
--------------------


--------------------
cherrie199    2020-12-11 12:46:53

    |  那她可以拉静静一块睡嘛！！！不就是一张床而已嘛！！！
    |
    |  -- jojo

 我感觉静静有这个意思，她没感觉到(>﹏<)
--------------------


--------------------
漠漠yt    2020-12-11 12:48:52

    |  感谢b站大佬发的双视角视频
    |
    |  -- 笑忘书

 双视觉封面那张特别好 要不要搞一下
--------------------


--------------------
哇咔咔呀    2020-12-11 12:52:01

    |  那她可以拉静静一块睡嘛！！！不就是一张床而已嘛！！！
    |
    |  -- jojo

 暴躁。app一关，要你们管！😄
--------------------


--------------------
蒜苔开出了鲜花    2020-12-11 12:52:45

    |  宁静老师我躺好了🐒
    |
    |  -- SiofnaFan

 挤一挤～
--------------------


--------------------
时光正好    2020-12-11 12:56:06

 新楼留名
--------------------


--------------------
muki    2020-12-11 13:03:49

 早上好～起床来新楼打卡啦
--------------------


--------------------
minimum    2020-12-11 13:07:28

    |  早上好～起床来新楼打卡啦
    |
    |  -- muki

 起床？你这是什么版本的凡尔赛文学
--------------------


--------------------
一杯香蕉牛奶    2020-12-11 13:08:18

    |  https://m.weibo.cn/6709994113/4580917350505914
    |
    |  -- jojo

 这个就是那天戴假发直播七小时的拍的吧
--------------------


--------------------
一杯香蕉牛奶    2020-12-11 13:08:53

    |  
    |
    |  -- 笑忘书

 静姐表情喜剧人 小葵太奶了😀
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 13:09:36

    |  起床？你这是什么版本的凡尔赛文学
    |
    |  -- minimum

 老凡尔赛了
--------------------


--------------------
muki    2020-12-11 13:09:41

    |  起床？你这是什么版本的凡尔赛文学
    |
    |  -- minimum

 咖位比较大 所以要比较晚的那种🥲（其实是因为凌晨嗑到四点多
--------------------


--------------------
一杯香蕉牛奶    2020-12-11 13:09:56

    |  葵奶量过高了
    |
    |  -- 笑忘书

 浴袍变成神仙穿的仙衣了😆
--------------------


--------------------
葵葵的大宝贝    2020-12-11 13:10:28

 葵是几点的飞机呀 不是一个上午 一个下午吗 咋没动静
--------------------


--------------------
郡姨的麻袋    2020-12-11 13:11:50

    |  打卡上班，放个图
    |
    |  -- 笑忘书

 绝了(⑉°з°)-♡
--------------------


--------------------
cherrie199    2020-12-11 13:17:19

    |  葵是几点的飞机呀 不是一个上午 一个下午吗 咋没动静
    |
    |  -- 葵葵的大宝贝

 不会又改签了吧？昨晚搞这么晚，早上起不来了？
--------------------


--------------------
葵葵的大宝贝    2020-12-11 13:24:30

    |  这个就是那天戴假发直播七小时的拍的吧
    |
    |  -- 一杯香蕉牛奶

 不是  这个是7小时前一天直播的时候拍的
--------------------


--------------------
斯莱特林加10分    2020-12-11 13:35:44

 新站打卡
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 13:37:55

 好家伙！！
--------------------


--------------------
笑忘书    2020-12-11 13:38:33

    |  好家伙！！
    |
    |  -- Yisa黎珞

 好家伙！！！
--------------------


--------------------
cherrie199    2020-12-11 13:39:03

    |  好家伙！！！
    |
    |  -- 笑忘书

 好家伙？？？
--------------------


--------------------
葵葵的大宝贝    2020-12-11 13:39:38

    |  好家伙！！
    |
    |  -- Yisa黎珞

 咋啦
--------------------


--------------------
chen    2020-12-11 13:39:45

    |  好家伙！！
    |
    |  -- Yisa黎珞

 好家伙！！
--------------------


--------------------
宁仔仔    2020-12-11 13:40:24

    |  咋啦
    |
    |  -- 葵葵的大宝贝

 葵旷机了
--------------------


--------------------
葵葵的大宝贝    2020-12-11 13:40:41

    |  葵旷机了
    |
    |  -- 宁仔仔

 她改签了？
--------------------


--------------------
吃瓜    2020-12-11 13:40:48

 咋一个个都一惊一乍的？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 13:41:38

    |  咋一个个都一惊一乍的？
    |
    |  -- 吃瓜

 葵误机了
--------------------


--------------------
豆友219767725    2020-12-11 13:41:52

    |  葵旷机了
    |
    |  -- 宁仔仔

 旷机？这次是大姨父来了吗😏
--------------------


--------------------
吃瓜    2020-12-11 13:42:11

    |  葵误机了
    |
    |  -- Yisa黎珞

 噗，可以梦个同机了？
--------------------


--------------------
秃发雀丝    2020-12-11 13:42:22

 啧啧 直接订一班多好
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 13:42:35

    |  噗，可以梦个同机了？
    |
    |  -- 吃瓜

 目前不知道
--------------------


--------------------
cherrie199    2020-12-11 13:42:38

    |  葵误机了
    |
    |  -- Yisa黎珞

 我去，我刚刚还说是不是昨晚搞太晚，改签了
--------------------


--------------------
人间造梦    2020-12-11 13:42:45

 偶嚯，不会是晚上搞得太晚了没起来吧😏
--------------------


--------------------
cherrie199    2020-12-11 13:43:11

    |  偶嚯，不会是晚上搞得太晚了没起来吧😏
    |
    |  -- 人间造梦

 我觉得是，毕竟我们都围观到1点呢
--------------------


--------------------
Dora    2020-12-11 13:43:12

 我火速赶来了，是不是可以dream一个旷机后，“不得不”改签同机了？👏
--------------------


--------------------
宁仔仔    2020-12-11 13:44:36

    |  旷机？这次是大姨父来了吗😏
    |
    |  -- 豆友219767725

 不知道。。。毕竟昨晚又吃羊肉火锅了hhh
--------------------


--------------------
宁仔仔    2020-12-11 13:44:55

    |  她改签了？
    |
    |  -- 葵葵的大宝贝

 虽然肯定赶不上原定的，但现在好像还没改
--------------------


--------------------
葵葵的大宝贝    2020-12-11 13:45:42

    |  虽然肯定赶不上原定的，但现在好像还没改
    |
    |  -- 宁仔仔

 你们怎么知道她还没出发
--------------------


--------------------
宁仔仔    2020-12-11 13:47:39

    |  你们怎么知道她还没出发
    |
    |  -- 葵葵的大宝贝

 因为她真的没从酒店出来。。。
--------------------


--------------------
Unknow    2020-12-11 13:47:42

    |  葵旷机了
    |
    |  -- 宁仔仔

 哈哈哈哈哈 旷机
--------------------


--------------------
葵葵的大宝贝    2020-12-11 13:48:10

    |  因为她真的没从酒店出来。。。
    |
    |  -- 宁仔仔

 你们有人在酒店门口呀
--------------------


--------------------
宁仔仔    2020-12-11 13:49:04

    |  你们有人在酒店门口呀
    |
    |  -- 葵葵的大宝贝

 前线的小肥猪的信息。。。
--------------------


--------------------
SiofnaFan    2020-12-11 13:49:52

    |  感谢b站大佬发的双视角视频
    |
    |  -- 笑忘书

 绝绝绝！
--------------------


--------------------
Unknow    2020-12-11 13:50:43

 一切都是最好的恩赐
--------------------


--------------------
SiofnaFan    2020-12-11 13:51:39

    |  葵误机了
    |
    |  -- Yisa黎珞

 怕是用误机形容不太恰当🐒
--------------------


--------------------
卢妍mm    2020-12-11 13:51:45

 好家伙，旷机~
--------------------


--------------------
漠漠yt    2020-12-11 13:52:22

 哈哈哈哈 让我先笑一会
--------------------


--------------------
葵葵的大宝贝    2020-12-11 13:54:41

    |  前线的小肥猪的信息。。。
    |
    |  -- 宁仔仔

 我说呢  葵粉还有在问  怎么没有送机视频呢
--------------------


--------------------
chen    2020-12-11 13:56:59

    |  怕是用误机形容不太恰当🐒
    |
    |  -- SiofnaFan

 每站都有新剧本 常看常新🙊
--------------------


--------------------
漠漠yt    2020-12-11 13:58:36

 嗯嗯嗯（清嗓的声音）这个矿机背后有没有故事呢？ 静静子会不会爆出来呢?
--------------------


--------------------
cherrie199    2020-12-11 14:02:00

    |  嗯嗯嗯（清嗓的声音）这个矿机背后有没有故事呢？ 静静子会不会爆出来呢?
    |
    |  -- 漠漠yt

 如果与她相关，多半会爆出来
--------------------


--------------------
人间造梦    2020-12-11 14:02:49

    |  嗯嗯嗯（清嗓的声音）这个矿机背后有没有故事呢？ 静静子会不会爆出来呢?
    |
    |  -- 漠漠yt

 那就再dream一个双人直播吧
--------------------


--------------------
蒜苔开出了鲜花    2020-12-11 14:06:33

    |  葵误机了
    |
    |  -- Yisa黎珞

 哦嚯，葵崽掉链子～
--------------------


--------------------
jojo    2020-12-11 14:07:07

    |  那就再dream一个双人直播吧
    |
    |  -- 人间造梦

 问题是得矿机后同机才能双人直播啊，不同机还是播不了。
  郁女士不会昨晚吃了火锅又来大姨妈了吧？
--------------------


