--------------------
jojo    2020-12-11 16:24:59

 我觉得这个工作微博应该是工作人员用静静地手机发的。
--------------------


--------------------
muki    2020-12-11 16:30:21

    |  一日不见如隔三秋
    |
    |  -- cherrie199

 准确的说是今天凌晨刚见☝🏻
--------------------


--------------------
cherrie199    2020-12-11 16:32:44

 静静那些微博，我都怀疑是她助理搭理的，除了那次jzj. wkw
--------------------


--------------------
cherrie199    2020-12-11 16:33:01

    |  准确的说是今天凌晨刚见☝🏻
    |
    |  -- muki

 这么晚？女明星的日程都太晚了吧？
--------------------


--------------------
已注 销    2020-12-11 16:35:34

    |  静静密码找到了？？
    |
    |  -- 已注销

 她的话 你也信？
--------------------


--------------------
已注销    2020-12-11 16:36:53

    |  她的话 你也信？
    |
    |  -- 已注 销

 emmm我一直信，我只是觉得她跑火车的时候是真的不记得了
--------------------


--------------------
葵葵的大宝贝    2020-12-11 16:37:04

 现在长沙站是有粉丝票吗   我看静家发了  葵家还没发
--------------------


--------------------
minimum    2020-12-11 16:52:34

    |  现在长沙站是有粉丝票吗   我看静家发了  葵家还没发
    |
    |  -- 葵葵的大宝贝

 肯定有啊，1000多人的场子，估计比西安还多些
--------------------


--------------------
卢妍mm    2020-12-11 16:52:59

 还不见机场图啊~~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 16:53:40

    |  肯定有啊，1000多人的场子，估计比西安还多些
    |
    |  -- minimum

 应该不多
--------------------


--------------------
minimum    2020-12-11 16:54:44

    |  应该不多
    |
    |  -- Yisa黎珞

 因为嘉宾很多吗
--------------------


--------------------
jojo    2020-12-11 16:56:25

 瓜不是说是2000多人吗？还站票
--------------------


--------------------
漠漠yt    2020-12-11 17:03:07

    |  现在长沙站是有粉丝票吗   我看静家发了  葵家还没发
    |
    |  -- 葵葵的大宝贝

 葵家有拿到票的 但不知道咋来的
--------------------


--------------------
浮卡卡浮    2020-12-11 17:13:39

 歌迷会发了 长沙才45个名额
--------------------


--------------------
minimum    2020-12-11 17:20:49

    |  瓜不是说是2000多人吗？还站票
    |
    |  -- jojo

 瓜改了，说1000多人
  但是我觉得站票不太可能吧，太危险了，容易踩踏
--------------------


--------------------
漠漠yt    2020-12-11 17:23:38

 两位姐姐啥时候的飞机呀
--------------------


--------------------
卢妍mm    2020-12-11 17:30:18

 
--------------------


--------------------
可乐啵    2020-12-11 17:30:20

    |  两位姐姐啥时候的飞机呀
    |
    |  -- 漠漠yt

 葵已经机场了吧。静还没动劲儿
--------------------


--------------------
卢妍mm    2020-12-11 17:32:47

    |  葵已经机场了吧。静还没动劲儿
    |
    |  -- 可乐啵

 ch有了
--------------------


--------------------
卢妍mm    2020-12-11 17:34:22

 
--------------------


--------------------
卢妍mm    2020-12-11 17:37:09

 静
--------------------


--------------------
吃瓜    2020-12-11 17:45:18

    |  https://weibo.com/6573621728/JxZcLscsG 静
    |
    |  -- 卢妍mm

 要不是静直播时说这包像草鞋我是真的不会想歪……都是她的错……
--------------------


--------------------
吃瓜    2020-12-11 17:45:50

    |  https://weibo.com/1734771185/JxZbAcvlW
    |
    |  -- 卢妍mm

 葵穿的就是静昨天披的那件嘛 233333
--------------------


--------------------
卢妍mm    2020-12-11 17:46:09

    |  葵穿的就是静昨天披的那件嘛 233333
    |
    |  -- 吃瓜

 对啊
--------------------


--------------------
江湖骗子    2020-12-11 17:49:29

    |  https://m.weibo.cn/s/video/index?object_id=1042151%3A4580995920232493&segment_id=458099592
    |
    |  -- 卢妍mm

 她和谁高跟鞋一模一样
--------------------


--------------------
cherrie199    2020-12-11 17:49:37

 都到机场了呀
--------------------


--------------------
卢妍mm    2020-12-11 17:51:33

    |  她和谁高跟鞋一模一样
    |
    |  -- 江湖骗子

 不知道呢
--------------------


--------------------
吃瓜    2020-12-11 17:52:58

    |  她和谁高跟鞋一模一样
    |
    |  -- 江湖骗子

 听着好像是昨天那个活动跟谁撞鞋了？
--------------------


--------------------
江湖骗子    2020-12-11 17:53:50

    |  听着好像是昨天那个活动跟谁撞鞋了？
    |
    |  -- 吃瓜

 对，我也这个感觉，好好奇呀
--------------------


--------------------
人间造梦    2020-12-11 18:06:59

    |  葵穿的就是静昨天披的那件嘛 233333
    |
    |  -- 吃瓜

 哈哈哈哈哈衣服这么快就要回来了😂
--------------------


--------------------
cherrie199    2020-12-11 18:07:54

    |  哈哈哈哈哈衣服这么快就要回来了😂
    |
    |  -- 人间造梦

 人家静静说了，过一会儿让助理给她送回去呢
--------------------


--------------------
minimum    2020-12-11 18:11:49

 静静说的没错，小时候过年穿的格子呢大衣
--------------------


--------------------
不知情人士    2020-12-11 18:25:11

 啊啊啊啊啊啊啊啊啊啊啊我来了😢😢😢 最后一站了😢😢😢😢
--------------------


--------------------
玉米软糖和果冻    2020-12-11 18:34:13

    |  静静那些微博，我都怀疑是她助理搭理的，除了那次jzj. wkw
    |
    |  -- cherrie199

 看她打字 她打字没有标点 习惯空格
--------------------


--------------------
Unknow    2020-12-11 18:47:54

    |  啊啊啊啊啊啊啊啊啊啊啊我来了😢😢😢 最后一站了😢😢😢😢
    |
    |  -- 不知情人士

 虽然是团综的最后一站了，但肯定不是这两个姐姐最后的交集
--------------------


--------------------
言午的小吴    2020-12-11 18:57:19

 最后一站，打个卡，潜水爬楼这么多站。
--------------------


--------------------
漠漠yt    2020-12-11 18:57:25

    |  虽然是团综的最后一站了，但肯定不是这两个姐姐最后的交集
    |
    |  -- Unknow

 肯定不是啊 六十岁挣到了那些钱还要买金话筒的咧
--------------------


--------------------
summertrain    2020-12-11 19:46:54

 她俩好像一起到了…
--------------------


--------------------
cherrie199    2020-12-11 19:47:07

    |  虽然是团综的最后一站了，但肯定不是这两个姐姐最后的交集
    |
    |  -- Unknow

 是两个姐姐在我们面前最后的交集，私下肯定联系的，不是约好住四合院儿和60岁买金话筒呢？
--------------------


--------------------
韶光.    2020-12-11 19:49:51

 真是服了我们的cp，老天爷都在嗑
--------------------


--------------------
muki    2020-12-11 19:57:30

 纳尼
--------------------


--------------------
已注销    2020-12-11 19:58:20

    |  她俩好像一起到了…
    |
    |  -- summertrain

 是飞行员在磕吗？一天天什么离谱剧情都能上演
--------------------


--------------------
summertrain    2020-12-11 19:59:05

    |  是飞行员在磕吗？一天天什么离谱剧情都能上演
    |
    |  -- 已注销

 新的剧本开始了🤗
--------------------


--------------------
吃瓜    2020-12-11 20:01:49

    |  真是服了我们的cp，老天爷都在嗑
    |
    |  -- 韶光.

 是因为静是老天爷的亲闺女吗？
--------------------


--------------------
Dora    2020-12-11 20:01:52

 一起到了？！在线等照片视频，再顺便dream个同车直播
--------------------


--------------------
朝时明雨    2020-12-11 20:03:33

 蹲照片视频
--------------------


--------------------
已注销    2020-12-11 20:03:59

 晚15分钟飞的能提前4分钟到，我不知道两位在机场遇到之后是什么反应
  “how are you”
  "how old are you”
--------------------


--------------------
漠漠yt    2020-12-11 20:07:33

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我们的cp只有更离谱 没有最离谱
--------------------


--------------------
一杯香蕉牛奶    2020-12-11 20:07:40

    |  是飞行员在磕吗？一天天什么离谱剧情都能上演
    |
    |  -- 已注销

 😂😂😂😂😂
--------------------


--------------------
SiofnaFan    2020-12-11 20:12:05

 缘分呐哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Deer    2020-12-11 20:12:14

    |  真是服了我们的cp，老天爷都在嗑
    |
    |  -- 韶光.

 怎么回事 仔细讲讲 我没明白
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 20:12:42

 天意啊
--------------------


--------------------
韶光.    2020-12-11 20:14:53

    |  怎么回事 仔细讲讲 我没明白
    |
    |  -- Deer

 葵起飞延误了十多分钟，两人先后差几分钟到的
--------------------


--------------------
哇咔咔呀    2020-12-11 20:15:02

    |  晚15分钟飞的能提前4分钟到，我不知道两位在机场遇到之后是什么反应
    |  “how are you”
    |  "how old a
    |
    |  -- 已注销

 前者在天空多盘旋了三圈。😄
--------------------


--------------------
韶光.    2020-12-11 20:15:18

    |  是因为静是老天爷的亲闺女吗？
    |
    |  -- 吃瓜

 葵起飞延误了，所以两人差不多同时到的
--------------------


--------------------
已注销    2020-12-11 20:15:48

    |  怎么回事 仔细讲讲 我没明白
    |
    |  -- Deer

 两班航班一起到了，静本来晚起飞，大家以为🐟早到肯定不会等了，结果静早到了4分钟，两个人行李转盘挨着，想不遇到都不行了
--------------------


--------------------
已注销    2020-12-11 20:16:42

    |  前者在天空多盘旋了三圈。😄
    |
    |  -- 哇咔咔呀

 我勒个去，我在天上等你😂
--------------------


--------------------
jojo    2020-12-11 20:17:32

 无话可说，无话可说🤗🤗
--------------------


--------------------
静 ai    2020-12-11 20:18:23

 就是离谱
--------------------


--------------------
Deer    2020-12-11 20:22:50

    |  两班航班一起到了，静本来晚起飞，大家以为🐟早到肯定不会等了，结果静早到了4分钟，两个人行
    |
    |  -- 已注销

 哈哈哈哈天意
--------------------


--------------------
Unknow    2020-12-11 20:24:30

 天意
--------------------


--------------------
jojo    2020-12-11 20:24:45

 机场连续剧太好看了，现在的编剧都编不出来的离谱剧情
--------------------


--------------------
muki    2020-12-11 20:25:07

 天 离谱！！！！！！！
--------------------


--------------------
鱼丸子    2020-12-11 20:26:28

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
cherrie199    2020-12-11 20:26:52

    |  两班航班一起到了，静本来晚起飞，大家以为🐟早到肯定不会等了，结果静早到了4分钟，两个人行
    |
    |  -- 已注销

 所以大家都默认葵不会等静静，静静早到会等葵么？葵葵子傲娇的呀
--------------------


--------------------
漠漠yt    2020-12-11 20:26:54

 只能说一句:无论怎样 我们还是要在一起的
--------------------


--------------------
漠漠yt    2020-12-11 20:27:22

    |  机场连续剧太好看了，现在的编剧都编不出来的离谱剧情
    |
    |  -- jojo

 这个太适合整理出来了
--------------------


--------------------
已注销    2020-12-11 20:28:58

    |  所以大家都默认葵不会等静静，静静早到会等葵么？葵葵子傲娇的呀
    |
    |  -- cherrie199

 🐟老师那优秀的分寸感，改签能买差15分钟的，我不敢信她会等
--------------------


--------------------
Deer    2020-12-11 20:28:59

 不愧是老天爷的亲闺女 好家伙 直接让✈️多在天上飞几圈   我天🐮🍺 我的cp是天注定的 哈哈哈哈
--------------------


--------------------
人间造梦    2020-12-11 20:29:33

 哈哈哈哈哈哈哈哈哈太绝了太绝了
  这就是缘分天注定吧（战术后仰）
--------------------


--------------------
cherrie199    2020-12-11 20:29:45

    |  🐟老师那优秀的分寸感，改签能买差15分钟的，我不敢信她会等
    |
    |  -- 已注销

 那只能指望静静子和老天爷努力
--------------------


--------------------
吃瓜    2020-12-11 20:31:56

    |  所以大家都默认葵不会等静静，静静早到会等葵么？葵葵子傲娇的呀
    |
    |  -- cherrie199

 是相信葵的分寸感 233333
--------------------


--------------------
改名了    2020-12-11 20:31:56

    |  看昨天直播 葵是不是都吃过了  他们聊了一会才开的直播
    |
    |  -- 葵葵的大宝贝

 我脑补是葵叫静吃火锅，静虽然饱了但还是来了，结果一口没吃光看着小孩吃了，小孩草草吃了怕静无聊说直播吧
--------------------


--------------------
改名了    2020-12-11 20:33:27

    |  按静静子这记性 她能不能记住小话筒这事
    |
    |  -- 漠漠yt

 不一定，她的记忆有选择性的
--------------------


--------------------
Unknow    2020-12-11 20:34:09

    |  我脑补是葵叫静吃火锅，静虽然饱了但还是来了，结果一口没吃光看着小孩吃了，小孩草草吃了怕静无
    |
    |  -- 改名了

 我觉得很合理
--------------------


--------------------
一棵麦芽糖    2020-12-11 20:34:23

 几点到啊
--------------------


--------------------
Unknow    2020-12-11 20:34:37

    |  不一定，她的记忆有选择性的
    |
    |  -- 改名了

 是的 毕竟葵是飞机大院出来的她都记得
--------------------


--------------------
已注销    2020-12-11 20:34:51

    |  几点到啊
    |
    |  -- 一棵麦芽糖

 到了啊，可能先去酒店了
--------------------


--------------------
改名了    2020-12-11 20:37:29

    |  还是冷静些提醒🔔大家：今日🥭有“超长”花絮放送😂
    |
    |  -- 哇咔咔呀

 抢先认识，之后就是路人，己经不指望，她俩同房不知道今晚有惊喜不
--------------------


--------------------
元素周期表51号    2020-12-11 20:38:05

 “爱是三万里程的孤单”“爱是再远都在你身旁”我只能想到这个（给林俊杰冲kpi了）
--------------------


--------------------
卢妍mm    2020-12-11 20:45:08

    |  我勒个去，我在天上等你😂
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-12-11 20:45:48

 静静长沙到达，绿草鞋不见了
--------------------


--------------------
呆呆的蒙奇奇    2020-12-11 20:46:33

    |  是的 毕竟葵是飞机大院出来的她都记得
    |
    |  -- Unknow

 葵是飞机大院是指父母是？
--------------------


--------------------
Unknow    2020-12-11 20:47:14

    |  静静长沙到达，绿草鞋不见了
    |  https://m.weibo.cn/1698941325/4581047880658120
    |
    |  -- 已注销

 她又收礼物了吗 哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-11 20:48:01

    |  静静长沙到达，绿草鞋不见了
    |  https://m.weibo.cn/1698941325/4581047880658120
    |
    |  -- 已注销

 又偷偷收礼物了吧？ 233333
--------------------


--------------------
已注销    2020-12-11 20:48:21

    |  她又收礼物了吗 哈哈哈哈哈
    |
    |  -- Unknow

 🤫🤫
--------------------


--------------------
漠漠yt    2020-12-11 20:48:27

    |  静静长沙到达，绿草鞋不见了
    |  https://m.weibo.cn/1698941325/4581047880658120
    |
    |  -- 已注销

 咋觉得这孩子像走丢了的感觉
--------------------


--------------------
已注销    2020-12-11 20:51:09

    |  又偷偷收礼物了吧？ 233333
    |
    |  -- 吃瓜

 看见礼物就眼睛发光，像个小宝宝
--------------------


--------------------
秃发雀丝    2020-12-11 20:56:05

    |  静静长沙到达，绿草鞋不见了
    |  https://m.weibo.cn/1698941325/4581047880658120
    |
    |  -- 已注销

 孩纸为啥眼神这么迷茫😂😂我的同伴呢
--------------------


--------------------
哇咔咔呀    2020-12-11 20:56:41

 霞霞到了
--------------------


--------------------
吃瓜    2020-12-11 20:57:31

    |  看见礼物就眼睛发光，像个小宝宝
    |
    |  -- 已注销

 感觉很好拐走的样子……
--------------------


--------------------
已注销    2020-12-11 20:58:09

    |  https://m.weibo.cn/1698941325/4581050518874528
    |  霞霞到了
    |
    |  -- 哇咔咔呀

 怎么也有点迷茫
--------------------


--------------------
哇咔咔呀    2020-12-11 20:58:53

    |  怎么也有点迷茫
    |
    |  -- 已注销

 被热烈欢迎喊懵了吧😂
--------------------


--------------------
已注销    2020-12-11 21:00:00

    |  感觉很好拐走的样子……
    |
    |  -- 吃瓜

 有点想拐走🙊
--------------------


--------------------
七秒记忆”    2020-12-11 21:05:06

    |  静静死活不肯承认郁圆了
    |
    |  -- 吃瓜

 妈的，老子看成圆房了🤣🤣🤣
--------------------


--------------------
Deer    2020-12-11 21:08:05

    |  妈的，老子看成圆房了🤣🤣🤣
    |
    |  -- 七秒记忆”

 哈哈哈哈我也是
--------------------


--------------------
薇雨tian    2020-12-11 21:12:01

 (๑>؂<๑）甜翻了
--------------------


--------------------
cherrie199    2020-12-11 21:12:40

    |  妈的，老子看成圆房了🤣🤣🤣
    |
    |  -- 七秒记忆”

 我也是
--------------------


--------------------
人间造梦    2020-12-11 21:12:52

    |  妈的，老子看成圆房了🤣🤣🤣
    |
    |  -- 七秒记忆”

 哈哈哈哈哈你不对劲😏
--------------------


--------------------
漠漠yt    2020-12-11 21:44:30

 就问一个同车没有
--------------------


