--------------------
漠漠yt    2020-12-20 12:31:21

 爱乐全程都是静静的滑跪
--------------------


--------------------
江湖骗子    2020-12-20 12:32:51

    |  有没有发现 爱乐目前的两个小高潮都是静静贡献的 一个是关于立意的讨论 一个是跟雷钵大姐
    |
    |  -- 一杯香蕉牛奶

 而且也都有小雨这个气氛组捧哏
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 12:34:05

    |  而且也都有小雨这个气氛组捧哏
    |
    |  -- 江湖骗子

 对 还有葵作为群演 友情出演😆都是这仨
--------------------


--------------------
吃瓜    2020-12-20 12:48:51

    |  对 还有葵作为群演 友情出演😆都是这仨
    |
    |  -- 一杯香蕉牛奶

 然而葵每次都把自己坑了，第一次说到最后静要让她去学潜水，第二次信了静的邪吃了果子都快酸吐了 233333
--------------------


--------------------
cherrie199    2020-12-20 12:48:55

    |  有没有发现 爱乐目前的两个小高潮都是静静贡献的 一个是关于立意的讨论 一个是跟雷钵大姐
    |
    |  -- 一杯香蕉牛奶

 芒的综艺之神不是白叫的
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 12:55:24

    |  然而葵每次都把自己坑了，第一次说到最后静要让她去学潜水，第二次信了静的邪吃了果子都快酸吐了
    |
    |  -- 吃瓜

 😂😂😂憨包 这一整理更搞笑
--------------------


--------------------
哈哈一笑很倾城    2020-12-20 13:03:06

    |  宝宝们，有缘再见
    |
    |  -- 就再玩一小会儿

 🤣🤣🤣
--------------------


--------------------
九儿    2020-12-20 13:12:35

 周末加班的人好像错过了很多……😭
--------------------


--------------------
Jellykey    2020-12-20 13:17:00

    |  周末加班的人好像错过了很多……😭
    |
    |  -- 九儿

 姐妹，我感觉你一直在错过…
--------------------


--------------------
Deer    2020-12-20 13:17:51

    |  有没有发现 爱乐目前的两个小高潮都是静静贡献的 一个是关于立意的讨论 一个是跟雷钵大姐
    |
    |  -- 一杯香蕉牛奶

 我在鹅组看的评价 宁静综艺yyds，人间跳跳糖，人间咖啡因。哈哈哈哈哈
--------------------


--------------------
Unknow    2020-12-20 13:45:08

    |  有没有发现 爱乐目前的两个小高潮都是静静贡献的 一个是关于立意的讨论 一个是跟雷钵大姐
    |
    |  -- 一杯香蕉牛奶

 静静真喜剧人，就这样还剪镜头，唉😔
--------------------


--------------------
Unknow    2020-12-20 13:46:07

    |  我在鹅组看的评价 宁静综艺yyds，人间跳跳糖，人间咖啡因。哈哈哈哈哈
    |
    |  -- Deer

 哈哈哈 成团夜 在鹅组炸了一波
--------------------


--------------------
葵葵的大宝贝    2020-12-20 13:59:21

 好想她们  葵是未来十天都见不到了
--------------------


--------------------
Deer    2020-12-20 14:03:55

    |  哈哈哈 成团夜 在鹅组炸了一波
    |
    |  -- Unknow

 哈哈哈 都说不看了。结果都看了😂
--------------------


--------------------
Deer    2020-12-20 14:04:11

    |  静静真喜剧人，就这样还剪镜头，唉😔
    |
    |  -- Unknow

 静静的每一个镜头都是喜剧人
--------------------


--------------------
疯zi损    2020-12-20 14:06:39

    |  好想她们  葵是未来十天都见不到了
    |
    |  -- 葵葵的大宝贝

 再等等就是葵的新专辑了
--------------------


--------------------
毛血旺    2020-12-20 14:09:18

 又错亿了，还有机会吗
--------------------


--------------------
静 ai    2020-12-20 14:51:17

 已删除，错过了啥
--------------------


--------------------
可乐啵    2020-12-20 15:09:58

    |  所以我挺期待快本的，因为没观众，她会放松很多，而且都是熟人，也就能玩得开
    |
    |  -- jojo

 静静玩游戏向来慢半拍。快本我估计会看到很多捂脸静。
--------------------


--------------------
吃瓜    2020-12-20 15:22:41

    |  静静玩游戏向来慢半拍。快本我估计会看到很多捂脸静。
    |
    |  -- 可乐啵

 熊都说她慢半拍了……只要不输太难看就行了 233333
--------------------


--------------------
Jellykey    2020-12-20 15:25:56

    |  熊都说她慢半拍了……只要不输太难看就行了 233333
    |
    |  -- 吃瓜

 我不关心输赢，我只关心过程哈哈哈哈哈
--------------------


--------------------
江湖骗子    2020-12-20 15:28:54

    |  熊都说她慢半拍了……只要不输太难看就行了 233333
    |
    |  -- 吃瓜

 其实，一直输才有综艺效果
  第一名和最后一名都有意思
--------------------


--------------------
笑忘书    2020-12-20 16:13:33

    |  这首歌 葵看了好几次静静 尤其每次“呼耶”的时候都转过去看她姐  静静一直自己唱 没互动
    |
    |  -- 一杯香蕉牛奶

 这个我也抠图了，只是没放出来🤣
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 16:40:57

    |  我在鹅组看的评价 宁静综艺yyds，人间跳跳糖，人间咖啡因。哈哈哈哈哈
    |
    |  -- Deer

 很静准 没她太无聊了😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 16:41:27

    |  这个我也抠图了，只是没放出来🤣
    |
    |  -- 笑忘书

 你那些场面很经典了 她姐发言的时候 葵一直盯着
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 16:41:45

    |  我不关心输赢，我只关心过程哈哈哈哈哈
    |
    |  -- Jellykey

 我也是😆
--------------------


--------------------
chen    2020-12-20 16:45:05

    |  有没有发现 爱乐目前的两个小高潮都是静静贡献的 一个是关于立意的讨论 一个是跟雷钵大姐
    |
    |  -- 一杯香蕉牛奶

 那个雷钵大姐 真是绝了😂
--------------------


--------------------
chen    2020-12-20 16:47:10

    |  对 还有葵作为群演 友情出演😆都是这仨
    |
    |  -- 一杯香蕉牛奶

 这仨凑一堆儿 脑子快 嘴巴也跟得上 +表情包输出大户  葵学雷钵大姐说静小娃娃那句 给我笑死 🤣
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 17:02:46

    |  静静真喜剧人，就这样还剪镜头，唉😔
    |
    |  -- Unknow

 所以不懂节目组脑回路
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 17:03:40

    |  那个雷钵大姐 真是绝了😂
    |
    |  -- chen

 不是静静 换成别人 谁接得住
--------------------


--------------------
chen    2020-12-20 17:08:56

    |  不是静静 换成别人 谁接得住
    |
    |  -- 一杯香蕉牛奶

 静在这两幕小剧场中是绝对的主角
--------------------


--------------------
疯zi损    2020-12-20 17:14:03

    |  有没有发现 爱乐目前的两个小高潮都是静静贡献的 一个是关于立意的讨论 一个是跟雷钵大姐
    |
    |  -- 一杯香蕉牛奶

 私心还有一个 就是看到一群疯子抹蛋糕赶忙逃跑的样子
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 17:14:50

    |  私心还有一个 就是看到一群疯子抹蛋糕赶忙逃跑的样子
    |
    |  -- 疯zi损

 😂😂 想起了静静的表情包😂😂😂
--------------------


--------------------
Unknow    2020-12-20 17:52:05

    |  哈哈哈 都说不看了。结果都看了😂
    |
    |  -- Deer

 结果都在静静那五分钟发言后 炸了，都是真香体质
--------------------


--------------------
Unknow    2020-12-20 17:54:03

    |  😂😂 想起了静静的表情包😂😂😂
    |
    |  -- 一杯香蕉牛奶

 她也产出了不少表情包
--------------------


--------------------
老董    2020-12-20 19:07:34

 这周的为何没看到影后的cut?
--------------------


--------------------
jojo    2020-12-20 19:21:21

    |  这周的为何没看到影后的cut?
    |
    |  -- 老董

 我记得看到过的啊
--------------------


--------------------
郁柏长    2020-12-20 19:27:58

 看这边说快本，八组正好在扒快本粉丝上供😥好魔障
--------------------


--------------------
疯zi损    2020-12-20 19:33:25

    |  这周的为何没看到影后的cut?
    |
    |  -- 老董

 抢先
--------------------


--------------------
韶光.    2020-12-20 20:28:37

 女鹅存货好多，又要发歌了
--------------------


--------------------
Jellykey    2020-12-20 20:31:29

    |  女鹅存货好多，又要发歌了
    |
    |  -- 韶光.

 她之前就有说存货够发好一段时间了吧…女儿不能趁着刚结束赶紧找赵兆老师约个歌吗…
--------------------


--------------------
韶光.    2020-12-20 20:33:00

    |  她之前就有说存货够发好一段时间了吧…女儿不能趁着刚结束赶紧找赵兆老师约个歌吗…
    |
    |  -- Jellykey

 我私心希望女鹅多和其他人合作一下，赵兆老师和tia不香吗🤣
--------------------


--------------------
疯zi损    2020-12-20 20:39:01

    |  女鹅存货好多，又要发歌了
    |
    |  -- 韶光.

 这天天在微博提问 我又想起之前有静爱为了帽子名字赏金提问的事情了
--------------------


--------------------
Jellykey    2020-12-20 20:41:59

    |  我私心希望女鹅多和其他人合作一下，赵兆老师和tia不香吗🤣
    |
    |  -- 韶光.

 她收的歌真的不适合她…每次都痛苦地加入歌单，听了一段时间实在不行了就踢出去了…
--------------------


--------------------
韶光.    2020-12-20 20:43:17

    |  这天天在微博提问 我又想起之前有静爱为了帽子名字赏金提问的事情了
    |
    |  -- 疯zi损

 哈哈哈，结果都是一群不靠谱的
--------------------


--------------------
韶光.    2020-12-20 20:43:50

    |  她收的歌真的不适合她…每次都痛苦地加入歌单，听了一段时间实在不行了就踢出去了…
    |
    |  -- Jellykey

 我也…每次都不敢说哈哈哈哈
--------------------


--------------------
Unknow    2020-12-20 21:06:08

    |  我私心希望女鹅多和其他人合作一下，赵兆老师和tia不香吗🤣
    |
    |  -- 韶光.

 对对对 ，她发的那些歌啊，一言难尽啊，好复古
--------------------


--------------------
Unknow    2020-12-20 21:07:20

    |  她收的歌真的不适合她…每次都痛苦地加入歌单，听了一段时间实在不行了就踢出去了…
    |
    |  -- Jellykey

 你还能加入歌单勇气可嘉，我就听完一边 就可以了，就吻别前的一片海 还不错，选这歌当初舞台太明智了
--------------------


--------------------
朝时明雨    2020-12-20 21:10:43

 说到歌我又想dream静葵合作了，也不知何年何月
--------------------


--------------------
韶光.    2020-12-20 21:12:45

    |  对对对 ，她发的那些歌啊，一言难尽啊，好复古
    |
    |  -- Unknow

 对啊，球球女鹅看看别人吧，太阳花多好啊！
--------------------


--------------------
candy    2020-12-20 21:19:04

    |  她收的歌真的不适合她…每次都痛苦地加入歌单，听了一段时间实在不行了就踢出去了…
    |
    |  -- Jellykey

 哈哈哈  +1  
  小声说   上次的新歌 我感慨了一下歌词写的和曲不搭 唱起来不顺 我就被人追击了……
  
  其实浪姐和团综唯一留给姐姐值得借鉴的是  
  她适合乐队 另外还有适合有故事叙事形式的歌
--------------------


--------------------
Unknow    2020-12-20 21:19:06

    |  说到歌我又想dream静葵合作了，也不知何年何月
    |
    |  -- 朝时明雨

 梦个葵演唱嘉宾？叉团除了跨年 之后应该没交集了
--------------------


--------------------
朝时明雨    2020-12-20 21:23:51

    |  梦个葵演唱嘉宾？叉团除了跨年 之后应该没交集了
    |
    |  -- Unknow

 唉，夏天真的结束了
--------------------


--------------------
碧瑶    2020-12-20 21:24:54

    |  梦个葵演唱嘉宾？叉团除了跨年 之后应该没交集了
    |
    |  -- Unknow

 短期内都办不了演唱会，不然浪2不会有那么多知名歌手参加
--------------------


--------------------
韶光.    2020-12-20 21:25:03

 这两天ch都在说静静耙耳朵太好笑了哈哈哈哈
--------------------


--------------------
jojo    2020-12-20 21:25:52

 其实我很不理解粉丝明明不喜欢还要说喜欢，我觉得静静喜欢真实的交流，这样她才能明白问题在哪才能改进，粉丝不说她哪里知道，粉丝还一直说好，那她就以为真的好啊，恶性循环啊。这个上面我有点喜欢葵家的一些歌迷粉了，不好就说，以合适的方式表达出来
--------------------


--------------------
Unknow    2020-12-20 21:33:36

    |  这两天ch都在说静静耙耳朵太好笑了哈哈哈哈
    |
    |  -- 韶光.

 百万文案有了前因了
--------------------


--------------------
candy    2020-12-20 21:34:08

    |  其实我很不理解粉丝明明不喜欢还要说喜欢，我觉得静静喜欢真实的交流，这样她才能明白问题在哪才
    |
    |  -- jojo

 分好几类吧 有的粉是不喜欢听到说不好 有的也是老粉但很客观
  总体还可以 各类的都有一点
  静姐毕竟不是歌手 大家都是鼓励为主
  
  和赵兆老师这个专业音乐团队混了这么久  最大的收获应该是找到适合静姐自己的曲风
  多认识真正跟上时代的音乐人
--------------------


--------------------
Unknow    2020-12-20 21:34:24

    |  唉，夏天真的结束了
    |
    |  -- 朝时明雨

 已经从夏日限定到现在冬天，已经不错了，知足感恩
--------------------


--------------------
笑忘书    2020-12-20 21:34:30

 我来继续更新了😂
--------------------


--------------------
Jellykey    2020-12-20 21:36:01

    |  「该条回应已被删除」
    |
    |  -- 笑忘书

 期待宁的巨作！
--------------------


--------------------
jojo    2020-12-20 21:36:10

    |  分好几类吧 有的粉是不喜欢听到说不好 有的也是老粉但很客观
    |  总体还可以 各类的都有一点
    |  静姐毕
    |
    |  -- candy

 我是理解不了那些盲目的说好好好的，这样对艺人是无益有害的
--------------------


--------------------
Jellykey    2020-12-20 21:38:01

    |  哈哈哈  +1  
    |  小声说   上次的新歌 我感慨了一下歌词写的和曲不搭 唱起来不顺 我就被人追击了…
    |
    |  -- candy

 惹不起哈哈哈哈，但是璞瑜ptsd是真的
--------------------


--------------------
韶光.    2020-12-20 21:39:04

    |  百万文案有了前因了
    |
    |  -- Unknow

 我觉得值了哈哈哈哈
--------------------


--------------------
疯zi损    2020-12-20 21:39:10

    |  「该条回应已被删除」
    |
    |  -- 笑忘书

 期待您的节目
--------------------


--------------------
哇咔咔呀    2020-12-20 21:39:34

    |  「该条回应已被删除」
    |
    |  -- 笑忘书

 容我狂“啸”一声：啊哈🙃🙃🙃
--------------------


--------------------
吃瓜    2020-12-20 21:41:17

 感觉要有巨制出现了！
--------------------


--------------------
韶光.    2020-12-20 21:41:34

    |  其实我很不理解粉丝明明不喜欢还要说喜欢，我觉得静静喜欢真实的交流，这样她才能明白问题在哪才
    |
    |  -- jojo

 我看到很多粉丝只敢在自己主页默默吐槽而且还不敢说重了，因为一说就有一批粉丝上来跟你理论…但是葵家的粉丝我也害怕，上次的忘词事件让我心有余悸
--------------------


--------------------
笑忘书    2020-12-20 21:42:56

 我吐血了，pc端发不出去
--------------------


--------------------
柳微微    2020-12-20 21:44:42

 看央视直播探班葵状态有点好看诶，之前的直播脸圆嘟嘟的包括云南这次团综
--------------------


--------------------
Jellykey    2020-12-20 21:45:00

    |  我吐血了，pc端发不出去
    |
    |  -- 笑忘书

 哈哈哈哈哈用手机网页版发！
--------------------


--------------------
笑忘书    2020-12-20 21:45:50

    |  哈哈哈哈哈用手机网页版发！
    |
    |  -- Jellykey

 也不行😭
--------------------


--------------------
jojo    2020-12-20 21:46:48

    |  我看到很多粉丝只敢在自己主页默默吐槽而且还不敢说重了，因为一说就有一批粉丝上来跟你理论…但
    |
    |  -- 韶光.

 葵家我说了正确的表达，上次那种是过激的表达。
  在首页默默表达有什么用呢，在机场又唱给她听，她就会以为你喜欢啊，就是一个恶性循环。
  
  小声说一下，希望不会有人找上我，其实我不太接受机场唱歌这种方式，我觉得机场是个公共场合，还是要有个公众场合的礼仪吧，不要太吵闹了，接送机安安静静的就好。
--------------------


--------------------
Unknow    2020-12-20 21:47:04

    |  也不行😭
    |
    |  -- 笑忘书

 关机重启 解决一切问题
--------------------


--------------------
笑忘书    2020-12-20 21:48:42

 终于发出来了，血都吐几百毫升了
--------------------


--------------------
Jellykey    2020-12-20 21:50:00

    |  终于发出来了，血都吐几百毫升了
    |
    |  -- 笑忘书

 哈哈哈哈哈哈，先别吐了，继续催更！
--------------------


--------------------
笑忘书    2020-12-20 21:51:16

    |  哈哈哈哈哈哈，先别吐了，继续催更！
    |
    |  -- Jellykey

 🤦🏻‍♀️我在重启电脑
--------------------


--------------------
韶光.    2020-12-20 21:51:24

    |  葵家我说了正确的表达，上次那种是过激的表达。
    |  在首页默默表达有什么用呢，在机场又唱给她听，
    |
    |  -- jojo

 我记得有人在群里表达过意见然后好多人出来说静静喜欢就好啊她们觉得好听啊，后来就没人敢说了，感觉静静根本收不到多方面的反馈
  机场这个我同意，安静送机就好了
--------------------


--------------------
Jellykey    2020-12-20 21:52:16

    |  🤦🏻‍♀️我在重启电脑
    |
    |  -- 笑忘书

 那我搬个小板凳慢慢等
--------------------


--------------------
哇咔咔呀    2020-12-20 21:53:04

    |  「该条回应已被删除」
    |
    |  -- 笑忘书

 这里有个小细节呢。葵要求拍照时，静静手里拎着的是葵的小包包👝😂
--------------------


--------------------
笑忘书    2020-12-20 21:57:45

    |  这里有个小细节呢。葵要求拍照时，静静手里拎着的是葵的小包包👝😂
    |
    |  -- 哇咔咔呀

 图太多了，抠不动，凑合着看吧😂
--------------------


--------------------
疯zi损    2020-12-20 22:01:02

    |  这里有个小细节呢。葵要求拍照时，静静手里拎着的是葵的小包包👝😂
    |
    |  -- 哇咔咔呀

 我一直以为是🌂
--------------------


--------------------
Unknow    2020-12-20 22:03:12

    |  我记得有人在群里表达过意见然后好多人出来说静静喜欢就好啊她们觉得好听啊，后来就没人敢说了，
    |
    |  -- 韶光.

 各有各的 爱的表达，接送机这个 我是觉得 不要给路人添麻烦 影响到他人就好
--------------------


--------------------
Unknow    2020-12-20 22:03:58

    |  我一直以为是🌂
    |
    |  -- 疯zi损

 我也以为是伞+1
--------------------


--------------------
已注销    2020-12-20 22:04:56

    |  「该条回应已被删除」
    |
    |  -- 笑忘书

 接手机就接手机，还借机会摸手手
--------------------


--------------------
已注销    2020-12-20 22:06:16

    |  葵家我说了正确的表达，上次那种是过激的表达。
    |  在首页默默表达有什么用呢，在机场又唱给她听，
    |
    |  -- jojo

 在机场一群人围着一个人，大家默默不出声地移动，这场面不可怕吗？
--------------------


--------------------
哇咔咔呀    2020-12-20 22:06:27

    |  我一直以为是🌂
    |
    |  -- 疯zi损

 随后视频中，可以看到放在那个位置板凳上的，是葵的小包包。😄指出这个小细节，是要补充完整百万文案故事二三。都怪🌈散太快了，本来人家二位溜溜哒哒看风景心情好着呢～😄
--------------------


--------------------
jojo    2020-12-20 22:07:37

    |  各有各的 爱的表达，接送机这个 我是觉得 不要给路人添麻烦 影响到他人就好
    |
    |  -- Unknow

 就像很多人在公车啊，高铁啊，各种场合受不了手机外放的声音，但一般人就忍了，对素人无所谓，但如果你是公众人物，可能经过的人有些不会说什么笑笑而过，有些人就会对这个明星的印象不好了。
--------------------


--------------------
chen    2020-12-20 22:08:20

    |  你还能加入歌单勇气可嘉，我就听完一边 就可以了，就吻别前的一片海 还不错，选这歌当初舞台太明
    |
    |  -- Unknow

 跟你的体验一样 吻别前的那片海 是我的底线 不要打我 顶锅盖跑走🌚
--------------------


--------------------
jojo    2020-12-20 22:08:36

    |  在机场一群人围着一个人，大家默默不出声地移动，这场面不可怕吗？
    |
    |  -- 已注销

 不是不说话，是不要大声喧哗
--------------------


--------------------
Unknow    2020-12-20 22:14:17

    |  跟你的体验一样 吻别前的那片海 是我的底线 不要打我 顶锅盖跑走🌚
    |
    |  -- chen

 吻别前的那片海 这歌我可以循环 ，剩下都是静静再浪姐和团综的歌了😂
--------------------


--------------------
Jellykey    2020-12-20 22:14:31

    |  「该条回应已被删除」
    |
    |  -- Unknow

 这个动图是不是短了一截…
--------------------


--------------------
已注销    2020-12-20 22:14:52

    |  就像很多人在公车啊，高铁啊，各种场合受不了手机外放的声音，但一般人就忍了，对素人无所谓，但
    |
    |  -- jojo

 真人之间的交流和手机公放是两回事吧，毕竟机场又不是不让人说话，其他乘客也不是一声不出，只要不过于喊叫推挤我觉得OK。另外对于公众人物的要求，我一直认为公众人物首先也是人，在遵守普适规则的前提下，不应该过于苛责所谓公众人物的行为，如果有人借题发挥找黑点，我只能说防不胜防
--------------------


--------------------
笑忘书    2020-12-20 22:15:04

    |  这个动图是不是短了一截…
    |
    |  -- Jellykey

 哈？你是指时长还是啥
--------------------


--------------------
SiofnaFan    2020-12-20 22:15:48

 4000！
--------------------


--------------------
Jellykey    2020-12-20 22:17:21

    |  哈？你是指时长还是啥
    |
    |  -- 笑忘书

 那跺脚没跺下去啊🤣🤣
--------------------


--------------------
SiofnaFan    2020-12-20 22:17:50

    |  「该条回应已被删除」
    |
    |  -- 笑忘书

 🐂🍺！
--------------------


--------------------
笑忘书    2020-12-20 22:18:48

    |  那跺脚没跺下去啊🤣🤣
    |
    |  -- Jellykey

 你记得就好
--------------------


--------------------
chen    2020-12-20 22:19:26

    |  各有各的 爱的表达，接送机这个 我是觉得 不要给路人添麻烦 影响到他人就好
    |
    |  -- Unknow

 我个人看法就是 别太大声 就是不要整到喧哗那一步 正常音量的交流是没问题的 至于集体唱歌的话 还是要分个场合 停车场可以唱一唱 机场大厅还是算了
--------------------


--------------------
疯zi损    2020-12-20 22:20:44

    |  你记得就好
    |
    |  -- 笑忘书

 后面的图都不动了？
--------------------


