--------------------
Jellykey    2020-12-12 10:51:10

    |  我遁了遁了，坐等小马叫静静起床直播再来
    |
    |  -- minimum

 你都白嫖我女儿那么多次直播了，还问得出这个问题😒
--------------------


--------------------
jojo    2020-12-12 10:52:24

    |  囧，看着实在是太瘦了，跑火车来着吧，怎么可能过百了
    |
    |  -- minimum

 说是参加浪姐时108斤，浪姐期间一直说没瘦只是结实了，之后直播又说漏嘴说现在105斤，比浪姐结束时胖了5斤，所以浪姐时是瘦了8斤。说自己骨架重，不能太瘦不然不好看。
  我应该没记错吧，没暴露吧
--------------------


--------------------
jojo    2020-12-12 10:55:23

    |  毕竟葵比她高一点，90多真不胖，但是葵敢上秤咩
    |
    |  -- cherrie199

 葵就亏在脸上了，那四肢细，虽然有点肚子，但我觉得是她骨盆前倾造成的，腰也细，就脸胖，葵要不一次化妆阴影多打点，别整太白了
--------------------


--------------------
Unknow    2020-12-12 10:55:39

    |  说是参加浪姐时108斤，浪姐期间一直说没瘦只是结实了，之后直播又说漏嘴说现在105斤，比浪姐结束
    |
    |  -- jojo

 这才是课代表啊
--------------------


--------------------
cherrie199    2020-12-12 10:58:52

    |  葵就亏在脸上了，那四肢细，虽然有点肚子，但我觉得是她骨盆前倾造成的，腰也细，就脸胖，葵要不
    |
    |  -- jojo

 我看她前天直播说最近好能吃，很容易饿，加上浪姐结束后停止了高强度运动，感觉能胖不少。她现在都不敢上秤了，估计春天要开始减肥了。她这样也不知道该开心还是难过。胖就胖脸，但需要上镜脸胖了太吃亏，唉。
--------------------


--------------------
minimum    2020-12-12 10:59:26

    |  骨架重呀…你没遇到过吗…你不要给自己找补了…她真的说过几百次了…
    |
    |  -- Jellykey

 杠一下，测体脂的时候就看得到，骨量占体重比例很低很低，所以骨头重量是不压秤的，骨架藏肉才真的
--------------------


--------------------
jojo    2020-12-12 11:01:22

    |  我看她前天直播说最近好能吃，很容易饿，加上浪姐结束后停止了高强度运动，感觉能胖不少。她现在
    |
    |  -- cherrie199

 还好她只是歌手，演员真的是惨，魔鬼镜头
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 11:02:40

    |  杠一下，测体脂的时候就看得到，骨量占体重比例很低很低，所以骨头重量是不压秤的，骨架藏肉才真
    |
    |  -- minimum

 要打起来了嘛🤣
--------------------


--------------------
cherrie199    2020-12-12 11:04:07

    |  还好她只是歌手，演员真的是惨，魔鬼镜头
    |
    |  -- jojo

 静静真的是当演员的料，直播镜头下她脸好瘦好小还特别立体，当演员对脸要求真的高
--------------------


--------------------
chen    2020-12-12 11:05:06

    |  静静真的是当演员的料，直播镜头下她脸好瘦好小还特别立体，当演员对脸要求真的高
    |
    |  -- cherrie199

 鲨人的面部轮廓线  优越的后脑勺
--------------------


--------------------
minimum    2020-12-12 11:09:04

    |  静静真的是当演员的料，直播镜头下她脸好瘦好小还特别立体，当演员对脸要求真的高
    |
    |  -- cherrie199

 静静天生演员脸是真的，脸上没肉，轮廓立体。
  葵呢，其实愿意动一动是搞得出来的，有个优势是头真的很小。王姐好像说过韩国星探就是选头小的，其他都是可以动的，头大小是动不了的
--------------------


--------------------
葵葵的大宝贝    2020-12-12 11:09:15

 今天十二点还有更新吗
--------------------


--------------------
已注销    2020-12-12 11:09:26

    |  颁奖礼那晚她坐在下面那一刻 你还是会觉得 哇 她原来还是那个queen
    |
    |  -- 漠漠yt

 自带生人勿近的气场，真是绝了，坐在那里就是Queen
--------------------


--------------------
cherrie199    2020-12-12 11:11:16

    |  静静天生演员脸是真的，脸上没肉，轮廓立体。
    |  葵呢，其实愿意动一动是搞得出来的，有个优势是头
    |
    |  -- minimum

 从面相来说，葵这样胖脸的其实挺有福相的，我觉得如非必要不要动脸，毕竟也是靠嗓子吃饭的，减减肥就行了。她姐不要太纵容他了，吃吐了还给她吃，给原本困难的减肥事业雪上加霜。
--------------------


--------------------
吃瓜    2020-12-12 11:13:02

    |  今天十二点还有更新吗
    |
    |  -- 葵葵的大宝贝

 没有
--------------------


--------------------
已注销    2020-12-12 11:13:10

    |  她下次应该拿个秤，现场秤给静看 233333
    |
    |  -- 吃瓜

 那也是称不准，毕竟直播卡了都是我们所有人一起卡
--------------------


--------------------
吃瓜    2020-12-12 11:14:43

 下周四之前能期待的只有各家站姐前线的路透和静的直播
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 11:14:49

  https://img1.doubanio.com/view/richtext/large/public/p44306348.jpg
 
--------------------


--------------------
jojo    2020-12-12 11:16:14

    |  今天十二点还有更新吗
    |
    |  -- 葵葵的大宝贝

 没有
--------------------


--------------------
jojo    2020-12-12 11:17:54

    |  从面相来说，葵这样胖脸的其实挺有福相的，我觉得如非必要不要动脸，毕竟也是靠嗓子吃饭的，减减
    |
    |  -- cherrie199

 大鼻子是不是有福？葵眼睛漂亮嘴好看，五官好着呀，美女呢
--------------------


--------------------
Unknow    2020-12-12 11:19:30

    |  
    |
    |  -- Yisa黎珞

 哇 好帅
--------------------


--------------------
cherrie199    2020-12-12 11:20:04

    |  大鼻子是不是有福？葵眼睛漂亮嘴好看，五官好着呀，美女呢
    |
    |  -- jojo

 眼睛有神，鼻头有肉，颧骨高且有肉，下巴有兜有肉，太阳穴饱满，额头饱满，都是面相好的表演下。葵很多都符合呀。
--------------------


--------------------
SiofnaFan    2020-12-12 11:23:36

    |  那也是称不准，毕竟直播卡了都是我们所有人一起卡
    |
    |  -- 已注销

 所有人一起卡🤦‍♀️每次我都要怀疑一下我的网络
--------------------


--------------------
jojo    2020-12-12 11:24:38

    |  眼睛有神，鼻头有肉，颧骨高且有肉，下巴有兜有肉，太阳穴饱满，额头饱满，都是面相好的表演下。
    |
    |  -- cherrie199

 这两人的大眼睛虽然视力都不好，但难得都有神，灵动。
--------------------


--------------------
cherrie199    2020-12-12 11:27:28

    |  这两人的大眼睛虽然视力都不好，但难得都有神，灵动。
    |
    |  -- jojo

 哈哈，我现在发现，眼睛有没有神跟视力怎么样好像关系不大
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 11:39:01

    |  静静天生演员脸是真的，脸上没肉，轮廓立体。
    |  葵呢，其实愿意动一动是搞得出来的，有个优势是头
    |
    |  -- minimum

 ？？？你对我儿子的福相有看法？
--------------------


--------------------
漠漠yt    2020-12-12 11:40:58

    |  鲨人的面部轮廓线  优越的后脑勺
    |
    |  -- chen

 姐姐瘦了后 那老天爷赏饭吃的骨相不要太绝 真应了那句话 美人在骨不在皮 骨相好的 咋都好看
--------------------


--------------------
minimum    2020-12-12 11:41:55

    |  ？？？你对我儿子的福相有看法？
    |
    |  -- Yisa黎珞

 没有没有，福着呢
--------------------


--------------------
哇咔咔呀    2020-12-12 11:42:49

    |  这两人的大眼睛虽然视力都不好，但难得都有神，灵动。
    |
    |  -- jojo

 眼大无神采的代表：周海媚😁
--------------------


--------------------
jojo    2020-12-12 11:49:49

    |  眼大无神采的代表：周海媚😁
    |
    |  -- 哇咔咔呀

 周我觉得还好，我觉代表应该是那个香港女歌手chl
--------------------


--------------------
Unknow    2020-12-12 11:51:38

    |  眼大无神采的代表：周海媚😁
    |
    |  -- 哇咔咔呀

 脑海中快速闪出周芷若的画面 ，然后表示赞同
--------------------


--------------------
chen    2020-12-12 12:06:02

 今天宁静老师起床没 直播不🙃
--------------------


--------------------
一棵麦芽糖    2020-12-12 12:18:48

 静静子的直播远远超过团综 每天要静主播亲亲才能入睡
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:20:48

    |  自带生人勿近的气场，真是绝了，坐在那里就是Queen
    |
    |  -- 已注销

 除葵勿进😂 想象她俩坐一块的话 画面可能有所不同
--------------------


--------------------
cherrie199    2020-12-12 12:21:05

 静静起床了没？想她了
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:22:08

    |  今天宁静老师起床没 直播不🙃
    |
    |  -- chen

 按以前的时间应该差不多了
--------------------


--------------------
吃瓜    2020-12-12 12:22:32

    |  今天宁静老师起床没 直播不🙃
    |
    |  -- chen

 差不多是到直播点了，我也在蹲
--------------------


--------------------
已注销    2020-12-12 12:22:37

    |  除葵勿进😂 想象她俩坐一块的话 画面可能有所不同
    |
    |  -- 一杯香蕉牛奶

 那静静怕是要破功了，女王打扮，憨憨的笑
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:22:40

    |  鲨人的面部轮廓线  优越的后脑勺
    |
    |  -- chen

 她后脑勺真的好好看 从来没这么喜欢一个后脑勺
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:23:48

    |  从面相来说，葵这样胖脸的其实挺有福相的，我觉得如非必要不要动脸，毕竟也是靠嗓子吃饭的，减减
    |
    |  -- cherrie199

 她是歌手 脸胖一丢丢还蛮可爱的 加上短发 真的看起来好小好可爱
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:25:11

    |  那静静怕是要破功了，女王打扮，憨憨的笑
    |
    |  -- 已注销

 🤣🤣有画面感了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 12:25:26

 宁静女士起床没🙃两天没见了，有点想念
--------------------


--------------------
cherrie199    2020-12-12 12:25:33

    |  除葵勿进😂 想象她俩坐一块的话 画面可能有所不同
    |
    |  -- 一杯香蕉牛奶

 葵如果坐他旁边，那整晚上还不得交头接耳说个不停、笑个不停，坐几个小时都不无聊了
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:27:50

    |  葵如果坐他旁边，那整晚上还不得交头接耳说个不停、笑个不停，坐几个小时都不无聊了
    |
    |  -- cherrie199

 这样葵也能坚持到最后 免得被静静说这些艺人搞完自己那点事就走了😆
--------------------


--------------------
cherrie199    2020-12-12 12:30:31

    |  这样葵也能坚持到最后 免得被静静说这些艺人搞完自己那点事就走了😆
    |
    |  -- 一杯香蕉牛奶

 对吗，你看静静桑心的，居然不等他，你们这些艺人真是…
--------------------


--------------------
吃瓜    2020-12-12 12:36:41

 我看内场图，典礼后期静身后那排已经全是空位了，人都走光光
--------------------


--------------------
cherrie199    2020-12-12 12:39:07

    |  我看内场图，典礼后期静身后那排已经全是空位了，人都走光光
    |
    |  -- 吃瓜

 所以下次请宁女士第一个到场第一个领奖第一个走人
--------------------


--------------------
Unknow    2020-12-12 12:40:03

    |  我看内场图，典礼后期静身后那排已经全是空位了，人都走光光
    |
    |  -- 吃瓜

 这种晚会的奖有不是什么重要的，人家干完自己的工作，肯定溜了，你看陈坤，后半场才到，哈哈哈哈哈，人间清醒，哪跟静静似的从头做到尾，看着都累
--------------------


--------------------
Unknow    2020-12-12 12:41:14

    |  所以下次请宁女士第一个到场第一个领奖第一个走人
    |
    |  -- cherrie199

 那估计 静静也不会去了，奖肯定要领最后的啊才显得有分量
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:41:44

    |  对吗，你看静静桑心的，居然不等他，你们这些艺人真是…
    |
    |  -- cherrie199

 葵被抓包了 也开始找补 一个无情戳穿 一个顾左右而言他  她俩真是
--------------------


--------------------
吃瓜    2020-12-12 12:41:46

    |  这种晚会的奖有不是什么重要的，人家干完自己的工作，肯定溜了，你看陈坤，后半场才到，哈哈哈哈
    |
    |  -- Unknow

 陈坤之前据说是去直播了
--------------------


--------------------
jojo    2020-12-12 12:41:52

    |  所以下次请宁女士第一个到场第一个领奖第一个走人
    |
    |  -- cherrie199

 这种坐着真的很累，要坐姿端正，仪态良好，防止镜头抓到不好的画面。主要是这个晚会无聊啊
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:43:02

    |  这种晚会的奖有不是什么重要的，人家干完自己的工作，肯定溜了，你看陈坤，后半场才到，哈哈哈哈
    |
    |  -- Unknow

 静静对工作一直是一丝不苟 严谨务实 所以她说好累 想象在浪姐 坐那么久肯定很难受 不然也不会那么不耐烦
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 12:43:05

    |  葵被抓包了 也开始找补 一个无情戳穿 一个顾左右而言他  她俩真是
    |
    |  -- 一杯香蕉牛奶

 葵也在最后了吧，那不然怎么知道那里只有静静一个人
--------------------


--------------------
jojo    2020-12-12 12:43:29

    |  葵被抓包了 也开始找补 一个无情戳穿 一个顾左右而言他  她俩真是
    |
    |  -- 一杯香蕉牛奶

 我怀疑葵一个是累了，一个可能是想上洗手间吧。静静好歹中间有换过衣服，葵是不是一直坐到颁奖啊
--------------------


--------------------
cherrie199    2020-12-12 12:43:33

    |  那估计 静静也不会去了，奖肯定要领最后的啊才显得有分量
    |
    |  -- Unknow

 我看谭校长一开始也没有到，葵说的没错，下次静静可以走完红毯出去溜达一圈，快到她了再回来，坐一晚上太累，跟坐火车硬座几小时一样，坐姿还不能垮
--------------------


--------------------
cherrie199    2020-12-12 12:44:06

    |  葵被抓包了 也开始找补 一个无情戳穿 一个顾左右而言他  她俩真是
    |
    |  -- 一杯香蕉牛奶

 她不说就静静那个眼神也看不清楚她，不过她姐爱她，哪舍得怪她哦
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:44:15

    |  葵也在最后了吧，那不然怎么知道那里只有静静一个人
    |
    |  -- Yisa黎珞

 应该等到很后面了 但还是没看到静静领奖的部分吧
--------------------


--------------------
cherrie199    2020-12-12 12:44:55

    |  应该等到很后面了 但还是没看到静静领奖的部分吧
    |
    |  -- 一杯香蕉牛奶

 指不定先回去准备火锅了
--------------------


--------------------
漠漠yt    2020-12-12 12:45:28

    |  静静对工作一直是一丝不苟 严谨务实 所以她说好累 想象在浪姐 坐那么久肯定很难受 不然也不会那
    |
    |  -- 一杯香蕉牛奶

 刚冲刷第一期浪姐 我想大吼一声 还我静静queen
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:47:30

    |  我怀疑葵一个是累了，一个可能是想上洗手间吧。静静好歹中间有换过衣服，葵是不是一直坐到颁奖啊
    |
    |  -- jojo

 她都看到静静周围都没人了 应该是等了很久 啥时候走的就不晓得了
--------------------


--------------------
漠漠yt    2020-12-12 12:47:31

 昨晚考古静静 突然一点多的时候微博给我弹了一个郁可唯直播 好家伙我激动的立马点开 心想我终于蹲到一次了 结果是浴袍直播😂😂😂
--------------------


--------------------
漠漠yt    2020-12-12 12:48:08

    |  葵也在最后了吧，那不然怎么知道那里只有静静一个人
    |
    |  -- Yisa黎珞

 葵就比静静早两三个节目
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:48:33

    |  指不定先回去准备火锅了
    |
    |  -- cherrie199

 哈哈哈 不是说火锅排名第二嘛 唱完几句小人间该回去吃火锅了😂
--------------------


--------------------
cherrie199    2020-12-12 12:49:53

    |  哈哈哈 不是说火锅排名第二嘛 唱完几句小人间该回去吃火锅了😂
    |
    |  -- 一杯香蕉牛奶

 她现在就吃东西第一
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:50:13

    |  我看谭校长一开始也没有到，葵说的没错，下次静静可以走完红毯出去溜达一圈，快到她了再回来，坐
    |
    |  -- cherrie199

 现在想想浪姐坐那么久 可得多难受了
--------------------


--------------------
吃瓜    2020-12-12 12:50:22

    |  葵被抓包了 也开始找补 一个无情戳穿 一个顾左右而言他  她俩真是
    |
    |  -- 一杯香蕉牛奶

 那天的双人直播不是葵被戳穿找补就是静说错话了找补，当然大部分时候是静在找补 23333
--------------------


--------------------
cherrie199    2020-12-12 12:51:47

    |  现在想想浪姐坐那么久 可得多难受了
    |
    |  -- 一杯香蕉牛奶

 浪姐还能站起来走走，坐在那里打呼噜睡一会，有些姐姐还能趴在凳子上躺一躺，这种颁奖礼真是受罪，啥都不能做，除了上厕所
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:51:59

    |  那天的双人直播不是葵被戳穿找补就是静说错话了找补，当然大部分时候是静在找补 23333
    |
    |  -- 吃瓜

 最搞笑的是说土鳖 改口土豪
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:52:57

    |  浪姐还能站起来走走，坐在那里打呼噜睡一会，有些姐姐还能趴在凳子上躺一躺，这种颁奖礼真是受罪
    |
    |  -- cherrie199

 葵的意见 静静还是考虑考虑吧
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 12:54:14

    |  浪姐还能站起来走走，坐在那里打呼噜睡一会，有些姐姐还能趴在凳子上躺一躺，这种颁奖礼真是受罪
    |
    |  -- cherrie199

 我有时候都忘了静静快五十了 好多活动累得年轻人都受不了 她就这么撑过来了
--------------------


--------------------
cherrie199    2020-12-12 12:54:18

    |  最搞笑的是说土鳖 改口土豪
    |
    |  -- 一杯香蕉牛奶

 静静那晚上腿不知道紫没紫，葵拍了十几下冽
--------------------


--------------------
cherrie199    2020-12-12 12:56:23

    |  我有时候都忘了静静快五十了 好多活动累得年轻人都受不了 她就这么撑过来了
    |
    |  -- 一杯香蕉牛奶

 她就是对每个场合都太认真了，自己就会很累，坐几个小时硬板凳，二十多岁也受不了
--------------------


--------------------
Unknow    2020-12-12 12:59:43

    |  静静那晚上腿不知道紫没紫，葵拍了十几下冽
    |
    |  -- cherrie199

 第一次拍的还特别使劲 响声好大
--------------------


--------------------
cherrie199    2020-12-12 13:00:26

    |  第一次拍的还特别使劲 响声好大
    |
    |  -- Unknow

 静静腿麻了可能是被她拍的，也不还手，至少瞪她几下呀，可把我心疼的
--------------------


--------------------
已注销    2020-12-12 13:00:58

    |  这种晚会的奖有不是什么重要的，人家干完自己的工作，肯定溜了，你看陈坤，后半场才到，哈哈哈哈
    |
    |  -- Unknow

 静静其实也可以走红毯之后去休息，快到了再出来坐着，校长红毯接着静静，可是并没有坐到静静旁边
--------------------


--------------------
吃瓜    2020-12-12 13:01:21

    |  静静腿麻了可能是被她拍的，也不还手，至少瞪她几下呀，可把我心疼的
    |
    |  -- cherrie199

 以后掐回去，哪肉多掐哪
--------------------


--------------------
cherrie199    2020-12-12 13:01:58

    |  以后掐回去，哪肉多掐哪
    |
    |  -- 吃瓜

 那建议掐肚子，还能给孩子去去脂
--------------------


--------------------
SiofnaFan    2020-12-12 13:02:33

 静静啊！今天周末呀！非常适合直播呀！！！
--------------------


--------------------
cherrie199    2020-12-12 13:03:06

 静静可能还没醒
--------------------


--------------------
Unknow    2020-12-12 13:07:55

    |  静静可能还没醒
    |
    |  -- cherrie199

 这个点应该醒了吧 平常这个点已经开直播化妆了
--------------------


--------------------
韶光.    2020-12-12 13:10:09

 我都准备好了，女鹅你可以直播了
--------------------


--------------------
jojo    2020-12-12 13:12:49

    |  这个点应该醒了吧 平常这个点已经开直播化妆了
    |
    |  -- Unknow

 平时这个点都化完了吧。长沙站不让开直播了吗？
--------------------


--------------------
吃瓜    2020-12-12 13:15:46

    |  静静啊！今天周末呀！非常适合直播呀！！！
    |
    |  -- SiofnaFan

 她会不会只愿意在工作日直播啊……
--------------------


--------------------
SiofnaFan    2020-12-12 13:19:28

    |  她会不会只愿意在工作日直播啊……
    |
    |  -- 吃瓜

 😭打工人好难
--------------------


--------------------
Jellykey    2020-12-12 13:24:53

    |  她会不会只愿意在工作日直播啊……
    |
    |  -- 吃瓜

 …折磨人啊…
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 13:27:21

    |  …折磨人啊…
    |
    |  -- Jellykey

 她应该没周末和工作日的概念
--------------------


--------------------
Jellykey    2020-12-12 13:36:05

    |  她应该没周末和工作日的概念
    |
    |  -- 一杯香蕉牛奶

 她肯定没有…
--------------------


--------------------
吃瓜    2020-12-12 13:57:33

 感觉今天的下午场没戏了，等个晚场……
--------------------


--------------------
已注销    2020-12-12 14:12:29

 磨人的小静儿
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 14:18:01

    |  她肯定没有…
    |
    |  -- Jellykey

 一个她个超的视频 粉丝说让她周末直播 周一到周五要上班 她好像没反应过来周末是啥
--------------------


--------------------
Jellykey    2020-12-12 14:25:30

    |  一个她个超的视频 粉丝说让她周末直播 周一到周五要上班 她好像没反应过来周末是啥
    |
    |  -- 一杯香蕉牛奶

 讲真，她想啥时候播啥时候播呗，有时间就看，没时间就之后补呗。她自己都说了不要因为她影响到自己的学习或者工作。何必要求她调整直播时间，自己调整自己不好吗
--------------------


--------------------
SiofnaFan    2020-12-12 14:31:15

    |  讲真，她想啥时候播啥时候播呗，有时间就看，没时间就之后补呗。她自己都说了不要因为她影响到自
    |
    |  -- Jellykey

 是了🐒
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 14:49:53

    |  讲真，她想啥时候播啥时候播呗，有时间就看，没时间就之后补呗。她自己都说了不要因为她影响到自
    |
    |  -- Jellykey

 刚不是聊到直播时间嘛 肯定她想啥时候播就啥时候啵啊
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 14:51:01

    |  讲真，她想啥时候播啥时候播呗，有时间就看，没时间就之后补呗。她自己都说了不要因为她影响到自
    |
    |  -- Jellykey

 粉丝要时候要求越来越多 静静对粉丝太过宠爱
--------------------


--------------------
皓月琉璃    2020-12-12 15:03:24

    |  讲真，她想啥时候播啥时候播呗，有时间就看，没时间就之后补呗。她自己都说了不要因为她影响到自
    |
    |  -- Jellykey

 认同，看了对话第一反应和你一致，她也有自己密集的工作排期，直播算福利了～粉丝时间各不相同，自行调整比较好，最好别总对她提要求……适应粉丝算怎么回事😅
--------------------


--------------------
Jellykey    2020-12-12 15:10:54

    |  刚不是聊到直播时间嘛 肯定她想啥时候播就啥时候啵啊
    |
    |  -- 一杯香蕉牛奶

 嗯嗯（我不是在杠你…）现在还挺想念女儿，唉…
--------------------


--------------------
minimum    2020-12-12 15:12:15

 粉丝这个群体大，不属于日常社交圈，犯错成本低，没有分寸感的人很多，蹬鼻子上眼的人很多，所以保持距离是必要的
--------------------


--------------------
jojo    2020-12-12 15:13:49

 隔壁有个瓜主说，这次飞行除了wff，还有yyl和zjx，不过wff可能演唱会不在，演唱会时还会多一些嘉宾
--------------------


--------------------
Jellykey    2020-12-12 15:17:20

    |  隔壁有个瓜主说，这次飞行除了wff，还有yyl和zjx，不过wff可能演唱会不在，演唱会时还会多一些嘉
    |
    |  -- jojo

 这是打包销售的嘛…
--------------------


