--------------------
Deer    2020-12-14 20:49:19

    |  我觉得有霏那场更妙 静静的眼睛真的是很多时候都在看葵 还有那小手手 那个po主这个妙字用的真的
    |
    |  -- 漠漠yt

 对 我之前一直看瓜主这句话说她俩挺妙的 当时并不懂啥意思，直到今天 看了那么多场直播 我才觉得 她俩之间真的很妙，葵怎么样给静静子反馈，静静子就这葵面前怎么表现，个人觉得静静子真的很在意郁老师的状态，甚至有点会随郁老师的情绪变化而变化的那种感觉。
--------------------


--------------------
吃瓜    2020-12-14 20:50:29

    |  我觉得有霏那场更妙 静静的眼睛真的是很多时候都在看葵 还有那小手手 那个po主这个妙字用的真的
    |
    |  -- 漠漠yt

 霏那场静的眼神有些时候是蛮明显的……
--------------------


--------------------
Deer    2020-12-14 20:51:09

    |  我觉得有霏那场更妙 静静的眼睛真的是很多时候都在看葵 还有那小手手 那个po主这个妙字用的真的
    |
    |  -- 漠漠yt

 还有佳鸽真的好喜欢静静子 就是带点对大姐姐的那种崇拜感觉。哈哈哈哈哈哈
--------------------


--------------------
改名了    2020-12-14 21:13:33

    |  就是感觉这个助理能力不太行 也可能是前面楼上说的她们是这种相处模式 都习惯彼此了 
    |  是的 静静
    |
    |  -- 一杯香蕉牛奶

 应该就是这样相处，毕竟这么多年了，公主真完全不行静不会留那幺久，公主要觉得静不好也不会一直留，有时直播公主在边上还笑的挺开心的。
--------------------


--------------------
朝时明雨    2020-12-14 21:13:38

    |  霏那场静的眼神有些时候是蛮明显的……
    |
    |  -- 吃瓜

 一拉一坐绝了
--------------------


--------------------
改名了    2020-12-14 21:15:27

    |  还有佳鸽真的好喜欢静静子 就是带点对大姐姐的那种崇拜感觉。哈哈哈哈哈哈
    |
    |  -- Deer

 佳是迷妹
--------------------


--------------------
改名了    2020-12-14 21:19:28

    |  有时候像朋友 有时候像隔辈 有时候像恋人 有时候像亲人 无法定义  
    |  她俩很多的对话非常家常和自
    |
    |  -- 一杯香蕉牛奶

 最妙的地方在于，她俩才认识不久，就给人这种很妙的相处感
--------------------


--------------------
柳微微    2020-12-14 21:22:51

    |  霏那场静的眼神有些时候是蛮明显的……
    |
    |  -- 吃瓜

 哈哈哈哈因为我们带了个人感情色彩吧，真的喜不喜欢只有自己本人知道了
--------------------


--------------------
Deer    2020-12-14 21:23:57

    |  一拉一坐绝了
    |
    |  -- 朝时明雨

 静静好像再说  来一个嘛 别傲娇了
--------------------


--------------------
jojo    2020-12-14 21:24:56

 我挺怀念曹剪的，子云越来越夸张了，除了大风吹还是大风吹😥
--------------------


--------------------
哇咔咔呀    2020-12-14 21:29:12

    |  我挺怀念曹剪的，子云越来越夸张了，除了大风吹还是大风吹😥
    |
    |  -- jojo

 艺人的造型应该是有整体性的。可以说，应该是跟着场合选服饰妆容选搭，然后才考虑发艺造型。短发也可以多变。
--------------------


--------------------
笑忘书    2020-12-14 21:32:45

    |  艺人的造型应该是有整体性的。可以说，应该是跟着场合选服饰妆容选搭，然后才考虑发艺造型。短发
    |
    |  -- 哇咔咔呀

 发型我可以接受，口绿实在不行😂
--------------------


--------------------
吃瓜    2020-12-14 21:33:32

    |  哈哈哈哈因为我们带了个人感情色彩吧，真的喜不喜欢只有自己本人知道了
    |
    |  -- 柳微微

 我是说那场直播里有些时候静的眼神明显跟着葵走。这个跟带个人感情色彩有什么关系？谁都能看出来啊
--------------------


--------------------
Jellykey    2020-12-14 21:42:09

    |  我挺怀念曹剪的，子云越来越夸张了，除了大风吹还是大风吹😥
    |
    |  -- jojo

 我感觉子云来来去去就是那一类造型…
--------------------


--------------------
漠漠yt    2020-12-14 21:42:52

    |  霏那场静的眼神有些时候是蛮明显的……
    |
    |  -- 吃瓜

 把你今天想说又没说的 来个夜场
--------------------


--------------------
jojo    2020-12-14 21:44:52

    |  发型我可以接受，口绿实在不行😂
    |
    |  -- 笑忘书

 是的，口绿口蓝配上大风吹真是暴击。还有前两天那个额头上弄两撮头发分两边跟小草苗一样的发型无法理解
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 21:45:09

    |  最妙的地方在于，她俩才认识不久，就给人这种很妙的相处感
    |
    |  -- 改名了

 对 葵这种慢热的人 在浪姐前期静静还是queen的时候 她一来就上手 趴人身上 我觉得不可思议😆  后面对静静的喜欢真的是溢出屏幕
--------------------


--------------------
jojo    2020-12-14 21:45:58

    |  我感觉子云来来去去就是那一类造型…
    |
    |  -- Jellykey

 就是抓抓抓，而且越抓越夸张
--------------------


--------------------
江湖骗子    2020-12-14 21:46:23

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 母女line大碗不少人磕呢
--------------------


--------------------
几道_KeyDone    2020-12-14 21:46:36

 浪姐时期子云也在，很多机场视频里面也有她
--------------------


--------------------
吃瓜    2020-12-14 21:46:50

    |  把你今天想说又没说的 来个夜场
    |
    |  -- 漠漠yt

 我的省略号是很正经的省略号，不要想多了
--------------------


--------------------
漠漠yt    2020-12-14 21:47:06

    |  有时候像朋友 有时候像隔辈 有时候像恋人 有时候像亲人 无法定义  
    |  她俩很多的对话非常家常和自
    |
    |  -- 一杯香蕉牛奶

 她倆有时候在一起真的能隔绝空间 别人都进不去的 有的点 是真的只有她倆才明白
--------------------


--------------------
漠漠yt    2020-12-14 21:47:57

    |  我的省略号是很正经的省略号，不要想多了
    |
    |  -- 吃瓜

 不 你是怕被关小黑屋
--------------------


--------------------
几道_KeyDone    2020-12-14 21:48:19

 我觉得现在也很帅，jjz是时尚icon，她自己自我要求本身就和别人不一样的，如果和别人喜好一样，反而不是她了……
--------------------


--------------------
漠漠yt    2020-12-14 21:49:21

    |  对 葵这种慢热的人 在浪姐前期静静还是queen的时候 她一来就上手 趴人身上 我觉得不可思议😆
    |
    |  -- 一杯香蕉牛奶

 以前是queen现在是憨包 以前是说话在发光 现在是我咋不爱听呢
--------------------


--------------------
哇咔咔呀    2020-12-14 21:50:49

    |  以前是queen现在是憨包 以前是说话在发光 现在是我咋不爱听呢
    |
    |  -- 漠漠yt

 但是这就是无间啊。怎么说，都倍儿开心。😄
--------------------


--------------------
漠漠yt    2020-12-14 21:51:14

    |  就是抓抓抓，而且越抓越夸张
    |
    |  -- jojo

 今天把静静右边的头发拉直 我突然感觉咋像一个机翼 要🛫的感觉😂😂😂
--------------------


--------------------
jojo    2020-12-14 21:52:11

    |  我觉得现在也很帅，jjz是时尚icon，她自己自我要求本身就和别人不一样的，如果和别人喜好一样，
    |
    |  -- 几道_KeyDone

 我也只是在这里表示一下下我的感觉，毕竟我也有我的审美啊。她有她的时尚，我也有我的审美，不冲突啊
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 21:52:34

    |  母女line大碗不少人磕呢
    |
    |  -- 江湖骗子

 大碗的粉是不是整体年龄差不大   粉静葵的感觉年龄差比较大 个人感觉
--------------------


--------------------
漠漠yt    2020-12-14 21:52:45

    |  但是这就是无间啊。怎么说，都倍儿开心。😄
    |
    |  -- 哇咔咔呀

 对滴 以前带有崇拜 现在就是亲密
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 21:53:27

    |  以前是queen现在是憨包 以前是说话在发光 现在是我咋不爱听呢
    |
    |  -- 漠漠yt

 我感觉这是亲密的表现😂
--------------------


--------------------
几道_KeyDone    2020-12-14 21:56:34

    |  我也只是在这里表示一下下我的感觉，毕竟我也有我的审美啊。她有她的时尚，我也有我的审美，不冲
    |
    |  -- jojo

 嗯，其实我也还达不到那审美高度，哈哈哈哈，不过有研究彩妆的朋友说好的化妆师都是要敢于用颜色的……
--------------------


--------------------
cherrie199    2020-12-14 21:56:37

    |  大碗的粉是不是整体年龄差不大   粉静葵的感觉年龄差比较大 个人感觉
    |
    |  -- 一杯香蕉牛奶

 母女line有嘛好磕的？好奇怪的，母女情深感人至深咩
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 21:56:55

    |  母女line大碗不少人磕呢
    |
    |  -- 江湖骗子

 打个比方哈 就是大碗粉集中在二十 静葵粉有十岁的 三十岁的 他们就觉得这是母女line 纯粹从年龄上划分
--------------------


--------------------
人间造梦    2020-12-14 21:57:09

    |  还有佳鸽真的好喜欢静静子 就是带点对大姐姐的那种崇拜感觉。哈哈哈哈哈哈
    |
    |  -- Deer

 我咋感觉佳鸽对静静子有点像妈粉？😂在团综里只要她和静有同框，都在时时刻刻关注着静的一举一动，还很照顾静静的这种
--------------------


--------------------
人间造梦    2020-12-14 21:58:15

    |  我感觉这是亲密的表现😂
    |
    |  -- 一杯香蕉牛奶

 就是亲密啊，真正的闺蜜好朋友平常就很爱互怼的
--------------------


--------------------
哇咔咔呀    2020-12-14 21:58:51

    |  对滴 以前带有崇拜 现在就是亲密
    |
    |  -- 漠漠yt

 她们都不是小女生了，能放下寻常定义的圈子交往交流“规则”，彼此归真，其实这份简单，就足以动人。
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 21:59:11

    |  母女line有嘛好磕的？好奇怪的，母女情深感人至深咩
    |
    |  -- cherrie199

 我也好奇这哪里像母女line嘛 有时候葵更多照顾静静 几次直播 葵更多在倾听 静静倒像个小孩儿 有时候葵又像个小孩儿 被静静宠着
--------------------


--------------------
Deer    2020-12-14 21:59:29

    |  我咋感觉佳鸽对静静子有点像妈粉？😂在团综里只要她和静有同框，都在时时刻刻关注着静的一举一
    |
    |  -- 人间造梦

 对 哈哈哈哈 第二个妈粉出现了
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 22:00:54

    |  就是亲密啊，真正的闺蜜好朋友平常就很爱互怼的
    |
    |  -- 人间造梦

 是的 怼的时候就是好朋友的状态 非常熟悉彼此的人
--------------------


--------------------
漠漠yt    2020-12-14 22:02:26

    |  她们都不是小女生了，能放下寻常定义的圈子交往交流“规则”，彼此归真，其实这份简单，就足以动
    |
    |  -- 哇咔咔呀

 我从浪姐flow选人就开始关注她们 最开始打动我的原因就是她们在这个圈子 这个年纪遇上彼此的那份友情
--------------------


--------------------
cherrie199    2020-12-14 22:05:27

    |  我也好奇这哪里像母女line嘛 有时候葵更多照顾静静 几次直播 葵更多在倾听 静静倒像个小孩儿 有
    |
    |  -- 一杯香蕉牛奶

 对呀，论感情她俩的确很好，互相宠爱和照顾的那种；论年龄差也就11岁，静静生不出葵这么大的女儿。稍微年长点的姐姐跟妹妹玩在一起说人家是母女line，跟小朋友过家家酒一样的。
--------------------


--------------------
漠漠yt    2020-12-14 22:06:13

    |  我咋感觉佳鸽对静静子有点像妈粉？😂在团综里只要她和静有同框，都在时时刻刻关注着静的一举一
    |
    |  -- 人间造梦

 佳鸽应该是很崇拜静静吧 我印象最深的就是五公表演完后 静静跳无价之姐 被佳鸽一边喊不要不要一边被抱走 感觉就是 你是queen 怎么能跳这个😂😂
--------------------


--------------------
cherrie199    2020-12-14 22:06:31

    |  我从浪姐flow选人就开始关注她们 最开始打动我的原因就是她们在这个圈子 这个年纪遇上彼此的那份
    |
    |  -- 漠漠yt

 我发现她俩要朝着互怼的损友方向发展了
--------------------


--------------------
江湖骗子    2020-12-14 22:09:27

    |  大碗的粉是不是整体年龄差不大   粉静葵的感觉年龄差比较大 个人感觉
    |
    |  -- 一杯香蕉牛奶

 不知道，我哪家超话都看
--------------------


--------------------
漠漠yt    2020-12-14 22:09:40

    |  对呀，论感情她俩的确很好，互相宠爱和照顾的那种；论年龄差也就11岁，静静生不出葵这么大的女儿
    |
    |  -- cherrie199

 为什么nwys那么好嗑 我个人觉得有一点很重要 就是在她们身上 没有年龄的体感
--------------------


--------------------
笑忘书    2020-12-14 22:09:45

    |  她们都不是小女生了，能放下寻常定义的圈子交往交流“规则”，彼此归真，其实这份简单，就足以动
    |
    |  -- 哇咔咔呀

 是这样的，我就是能感知到她俩对彼此的真诚，才越来越喜欢的
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 22:09:46

    |  我发现她俩要朝着互怼的损友方向发展了
    |
    |  -- cherrie199

 节目都快结束了 抓紧时间怼😂
--------------------


--------------------
吃瓜    2020-12-14 22:09:59

    |  我发现她俩要朝着互怼的损友方向发展了
    |
    |  -- cherrie199

 一天到晚跟说相声似的蛮好。开开心心的！
--------------------


--------------------
哇咔咔呀    2020-12-14 22:10:06

    |  我从浪姐flow选人就开始关注她们 最开始打动我的原因就是她们在这个圈子 这个年纪遇上彼此的那份
    |
    |  -- 漠漠yt

 有个比较有趣的画面，就是葵对着镜头捏🐷玩具那段。静静的神情是生动的。她是先侧低下头，悄悄一笑，又抬起头盯着葵继续笑着。这低首一刻，就是心中了然。😸
--------------------


--------------------
Jellykey    2020-12-14 22:10:18

 今晚都那么会说吗，嘴废的我给各位倒茶
--------------------


--------------------
人间造梦    2020-12-14 22:11:10

    |  佳鸽应该是很崇拜静静吧 我印象最深的就是五公表演完后 静静跳无价之姐 被佳鸽一边喊不要不要一
    |
    |  -- 漠漠yt

 我觉得俩人刚合作那会儿佳鸽对静静是有崇拜感的，但到团综的时候感觉开始往妈粉方向变质了😂每次都在关注静静，还给静静打包饭菜，给静静的烧烤当“小白鼠”
--------------------


--------------------
漠漠yt    2020-12-14 22:11:35

    |  有个比较有趣的画面，就是葵对着镜头捏🐷玩具那段。静静的神情是生动的。她是先侧低下头，悄悄
    |
    |  -- 哇咔咔呀

 这个我马上去补课 全被葵那只猪吸引了
--------------------


--------------------
cherrie199    2020-12-14 22:12:15

    |  为什么nwys那么好嗑 我个人觉得有一点很重要 就是在她们身上 没有年龄的体感
    |
    |  -- 漠漠yt

 她俩就是那种一见如故的感觉吧，因为性格、兴趣啥的都特别合得来，在一起相处跨越了年龄的差距，短时间内肉眼可见的越来越亲近，看这些直播就很明显了
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 22:12:20

    |  为什么nwys那么好嗑 我个人觉得有一点很重要 就是在她们身上 没有年龄的体感
    |
    |  -- 漠漠yt

 是的 彼此相处没有年龄界线 单个的她们也没有 待人真诚 这俩在一起那么契合又不失个性
--------------------


--------------------
cherrie199    2020-12-14 22:13:32

    |  一天到晚跟说相声似的蛮好。开开心心的！
    |
    |  -- 吃瓜

 哈哈，前几天我还说静静在葵面前输出能力弱了，看这两天的直播发现静静开始输出了，闺蜜就是互怼更有爱。
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 22:13:36

    |  一天到晚跟说相声似的蛮好。开开心心的！
    |
    |  -- 吃瓜

 我好期待她俩的相声节目哦 纯聊天节目也可以 单独上个电台也可以啊
--------------------


--------------------
cherrie199    2020-12-14 22:14:17

    |  节目都快结束了 抓紧时间怼😂
    |
    |  -- 一杯香蕉牛奶

 多让我们看两次，她俩互怼的机会多的是，我们是看一次少一次了
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 22:14:37

    |  有个比较有趣的画面，就是葵对着镜头捏🐷玩具那段。静静的神情是生动的。她是先侧低下头，悄悄
    |
    |  -- 哇咔咔呀

 这个印象深！整个过程  静静在一直在笑
--------------------


--------------------
江湖骗子    2020-12-14 22:14:53

    |  打个比方哈 就是大碗粉集中在二十 静葵粉有十岁的 三十岁的 他们就觉得这是母女line 纯粹从年龄
    |
    |  -- 一杯香蕉牛奶

 主要是大碗似乎喜欢组内配cp，所以看的几篇文章都是静是很宠葵的妈妈的设定
--------------------


--------------------
吃瓜    2020-12-14 22:16:07

    |  这个我马上去补课 全被葵那只猪吸引了
    |
    |  -- 漠漠yt

 你居然没注意那时静的眼神？我反复看了好几遍，很好品。我记得ch有人专门做了这段的cut。
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 22:18:02

    |  多让我们看两次，她俩互怼的机会多的是，我们是看一次少一次了
    |
    |  -- cherrie199

 唉😔 以后真的好难看到了 上次静静直播 说演戏三个月分开后的撕扯感让人难受 即使都在横店也见不着 十年可能也见不着  要有强大的心
  我一直希望这次的相遇会不一样😔
--------------------


--------------------
人间造梦    2020-12-14 22:18:10

    |  这个印象深！整个过程  静静在一直在笑
    |
    |  -- 一杯香蕉牛奶

 是的，静静那里一直都是用一种宠溺的眼神看着笑，就是随她怎么闹都行。不过真的很吵，对戴着耳机听直播的我太不友好了🤣还好霏霏吐槽之后被叫停了
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 22:18:48

    |  主要是大碗似乎喜欢组内配cp，所以看的几篇文章都是静是很宠葵的妈妈的设定
    |
    |  -- 江湖骗子

 😂😂😂 听起来好搞笑
--------------------


--------------------
漠漠yt    2020-12-14 22:19:12

    |  是的 彼此相处没有年龄界线 单个的她们也没有 待人真诚 这俩在一起那么契合又不失个性
    |
    |  -- 一杯香蕉牛奶

 她们不仅彼此相处没有年龄差 而且呈现在外的也让人觉得一切都是合理的 展现童真的时候 你会觉得她们就是那个年纪的小朋友 语言艺术家的时候 你会觉得她说的是很有道理的 是她多年积累下来的经验 总之 一切看起来都是那么合理自然舒服
--------------------


--------------------
漠漠yt    2020-12-14 22:19:48

    |  你居然没注意那时静的眼神？我反复看了好几遍，很好品。我记得ch有人专门做了这段的cut。
    |
    |  -- 吃瓜

 只能怪🐷的🐷
--------------------


--------------------
cherrie199    2020-12-14 22:20:38

    |  唉😔 以后真的好难看到了 上次静静直播 说演戏三个月分开后的撕扯感让人难受 即使都在横店也见
    |
    |  -- 一杯香蕉牛奶

 感情好还是会联系的吧，会约出来玩儿的吧，不过成年人的世界就是这样，即使再合得来的朋友，也会因为工作各种原因慢慢变淡，只能祝二位老师早日合买四合院儿，住一起做个邻居吧。
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 22:21:30

    |  她们不仅彼此相处没有年龄差 而且呈现在外的也让人觉得一切都是合理的 展现童真的时候 你会觉得
    |
    |  -- 漠漠yt

 同感～
--------------------


--------------------
吃瓜    2020-12-14 22:25:35

    |  是的，静静那里一直都是用一种宠溺的眼神看着笑，就是随她怎么闹都行。不过真的很吵，对戴着耳机
    |
    |  -- 人间造梦

 对，就是明显的宠溺感
--------------------


--------------------
漠漠yt    2020-12-14 22:26:10

    |  你居然没注意那时静的眼神？我反复看了好几遍，很好品。我记得ch有人专门做了这段的cut。
    |
    |  -- 吃瓜

 刚补课回来 静静的眼神真的好宠溺 笑的也好迷人ttl 我最晚一直在嗑手那一段
--------------------


--------------------
chen    2020-12-14 22:26:14

    |  对滴 以前带有崇拜 现在就是亲密
    |
    |  -- 漠漠yt

 你说的都是啥呀 就不爱听；你聊的都是啥呀，一会儿又给你关了。葵那一口大碴子味也是醉了😂
--------------------


--------------------
jojo    2020-12-14 22:27:32

 我最喜欢静葵相处的一点，就是葵在静面前不会有那种带着小心的敬畏感，很直接，说上手就上手，要怼就怼，静静应该也喜欢这种没有距离感的朋友关系
--------------------


--------------------
漠漠yt    2020-12-14 22:27:43

    |  你说的都是啥呀 就不爱听；你聊的都是啥呀，一会儿又给你关了。葵那一口大碴子味也是醉了😂
    |
    |  -- chen

 哈哈哈哈哈 我还蛮喜欢她说东北话的 川普也好听
--------------------


--------------------
chen    2020-12-14 22:29:06

    |  我咋感觉佳鸽对静静子有点像妈粉？😂在团综里只要她和静有同框，都在时时刻刻关注着静的一举一
    |
    |  -- 人间造梦

 静的妈粉二号佳🐦  团综里佳对静是真的放在心上的在意  今天佳的vlog里 她们三个在观光车上的时候 静主动cue了她们适合一起去旅行
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 22:29:08

    |  感情好还是会联系的吧，会约出来玩儿的吧，不过成年人的世界就是这样，即使再合得来的朋友，也会
    |
    |  -- cherrie199

 会联系 见面就说不准  就像主页说的 人生得两三知己太难了 拥有了就是幸福和美好 作为看客 就很想留住和延续这份幸福和美好 有了期待又怕落空
  哎 这时候就需要用葵的恩赐名言安慰自己了😂
--------------------


--------------------
chen    2020-12-14 22:30:19

    |  佳鸽应该是很崇拜静静吧 我印象最深的就是五公表演完后 静静跳无价之姐 被佳鸽一边喊不要不要一
    |
    |  -- 漠漠yt

 是总决赛表演完 略略略
--------------------


--------------------
jojo    2020-12-14 22:31:34

    |  会联系 见面就说不准  就像主页说的 人生得两三知己太难了 拥有了就是幸福和美好 作为看客 就很
    |
    |  -- 一杯香蕉牛奶

 一段美好的回忆吧，在2020年这个特殊的年份里的特殊回忆
--------------------


--------------------
chen    2020-12-14 22:31:57

    |  有个比较有趣的画面，就是葵对着镜头捏🐷玩具那段。静静的神情是生动的。她是先侧低下头，悄悄
    |
    |  -- 哇咔咔呀

 看着小孩作妖时的了然和宠溺
--------------------


--------------------
人间造梦    2020-12-14 22:33:39

    |  静的妈粉二号佳🐦  团综里佳对静是真的放在心上的在意  今天佳的vlog里 她们三个在观光车上的
    |
    |  -- chen

 那可能就不是佳鸽说的“一家三口”，而是“孟母三迁”，妈妈带着两个孩子？（bushi🤣
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 22:34:55

    |  我最喜欢静葵相处的一点，就是葵在静面前不会有那种带着小心的敬畏感，很直接，说上手就上手，要
    |
    |  -- jojo

 浪姐有一段静静的采访 她说想要零距离 但是比较难 因为要做决定显得杀气腾腾 还把葵为她踩地板的放出来 意图表现别人对她的“畏惧”  
  结果cp倒都磕到了
--------------------


--------------------
漠漠yt    2020-12-14 22:35:03

    |  是总决赛表演完 略略略
    |
    |  -- chen

 🤫🤫🤫
--------------------


--------------------
jojo    2020-12-14 22:35:18

    |  那可能就不是佳鸽说的“一家三口”，而是“孟母三迁”，妈妈带着两个孩子？（bushi🤣
    |
    |  -- 人间造梦

 一家三口是葵说的，佳说的一家人
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 22:36:07

    |  一段美好的回忆吧，在2020年这个特殊的年份里的特殊回忆
    |
    |  -- jojo

 嗯~她们的回忆 我们的回忆
--------------------


--------------------
漠漠yt    2020-12-14 22:37:08

 我越看大三角那晚的直播 我越觉得宁不对劲😂😂
--------------------


--------------------
cherrie199    2020-12-14 22:37:17

    |  会联系 见面就说不准  就像主页说的 人生得两三知己太难了 拥有了就是幸福和美好 作为看客 就很
    |
    |  -- 一杯香蕉牛奶

 哈哈，她浪姐期间最有名的那句：一切都是最好的恩赐
--------------------


--------------------
chen    2020-12-14 22:38:28

    |  一家三口是葵说的，佳说的一家人
    |
    |  -- jojo

 葵崽相当宝宝😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 22:42:29

    |  我最喜欢静葵相处的一点，就是葵在静面前不会有那种带着小心的敬畏感，很直接，说上手就上手，要
    |
    |  -- jojo

 还有沈梦辰在车上跟静静聊的一段 她很无奈  期待亲密 可又给人极强的距离感 我总觉得是葵真正懂了静静 发自内心地靠近她 敬重她但又不畏惧 静静会觉得这样的葵很珍贵 所以宠爱无下限吧
--------------------


--------------------
chen    2020-12-14 22:43:48

    |  浪姐有一段静静的采访 她说想要零距离 但是比较难 因为要做决定显得杀气腾腾 还把葵为她踩地板的
    |
    |  -- 一杯香蕉牛奶

 银针试毒那里的剪辑思维 真的醉人
  不过咱要的就是那个名场面
  就像团综 静吃完粉撤了
  别人都在喊 你怎么就走了 
  只有葵吼的是 你吃烧烤了嚒
  明显🐶节目组想表达的是静个色
  但咱看的是 葵崽不关心其他
  只关心她姐吃好饭了没
--------------------


--------------------
chen    2020-12-14 22:49:33

    |  还有沈梦辰在车上跟静静聊的一段 她很无奈  期待亲密 可又给人极强的距离感 我总觉得是葵真正懂
    |
    |  -- 一杯香蕉牛奶

 静的距离感是综合因素造就的咖位 气场 性格等等  但静的距离感仅仅是她的保护机制而已  葵带着真心走进了静的结界 看到到了同样纯粹温暖的静静  就是这么奇妙  而更多人是还没靠近就被静的距离感劝退了
--------------------


--------------------
郁柏长    2020-12-14 22:50:28

 ch有个太太做了个视频剪辑，各种内娱第一个对静如何如何的女明星，笑死我了，葵的各种恃宠而骄
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 22:52:31

    |  静的距离感是综合因素造就的咖位 气场 性格等等  但静的距离感仅仅是她的保护机制而已  葵带着真
    |
    |  -- chen

 说得好 为你鼓掌👏
--------------------


--------------------
郁柏长    2020-12-14 22:52:53

    |  银针试毒那里的剪辑思维 真的醉人
    |  不过咱要的就是那个名场面
    |  就像团综 静吃完粉撤了
    |  别人都在喊
    |
    |  -- chen

 视频啊直播啊节目里啊葵关心她姐吃没吃东西吃好没吃好的片段真的好多，本质吃货🐷
--------------------


--------------------
哇咔咔呀    2020-12-14 23:00:11

    |  静的距离感是综合因素造就的咖位 气场 性格等等  但静的距离感仅仅是她的保护机制而已  葵带着真
    |
    |  -- chen

 就像在学校里，总有各方面都很出挑优秀的女孩子，往往还容易受到来自同性间的艳羡随之疏离。然后，有个女孩子伸出了手，来吧，我们一起玩儿，开开心心的。
--------------------


--------------------
江湖骗子    2020-12-14 23:09:32

    |  😂😂😂 听起来好搞笑
    |
    |  -- 一杯香蕉牛奶

 大碗挺好玩的，没有cp洁癖的话可以看看
--------------------


--------------------
Yisa黎珞    楼主    2020-12-14 23:13:45

    |  就像在学校里，总有各方面都很出挑优秀的女孩子，往往还容易受到来自同性间的艳羡随之疏离。然后
    |
    |  -- 哇咔咔呀

 正是因为相仿 才更有共鸣 这种共鸣也许不用在于行动也不用在于只言片语 也许一个眼神能看到彼此来自心里的波澜起伏  伸出的不是手 而是来自于灵魂深处的召唤和彼此心灵的慰藉 -(来自一位陌生的路人)
--------------------


--------------------
可乐啵    2020-12-14 23:14:10

    |  我咋感觉佳鸽对静静子有点像妈粉？😂在团综里只要她和静有同框，都在时时刻刻关注着静的一举一
    |
    |  -- 人间造梦

 有个路人repo说静姐就像小孩子，尽管已婚已育，和💰🌧️一起对比，就是像小孩子。
--------------------


--------------------
哇咔咔呀    2020-12-14 23:24:12

    |  正是因为相仿 才更有共鸣 这种共鸣也许不用在于行动也不用在于只言片语 也许一个眼神能看到彼此
    |
    |  -- Yisa黎珞

 惺惺相惜也好，心心相印也罢，我懂你，其实是需要默契从心的。
--------------------


--------------------
漠漠yt    2020-12-14 23:33:01

    |  大碗挺好玩的，没有cp洁癖的话可以看看
    |
    |  -- 江湖骗子

 大碗很搞笑 葵在里面地位很高 比如那经典的一句 打吧
--------------------


--------------------
江湖骗子    2020-12-14 23:33:58

    |  大碗很搞笑 葵在里面地位很高 比如那经典的一句 打吧
    |
    |  -- 漠漠yt

 我说粉丝风气 就很好笑啊都是轻松向的
--------------------


--------------------
漠漠yt    2020-12-14 23:35:53

    |  我说粉丝风气 就很好笑啊都是轻松向的
    |
    |  -- 江湖骗子

 我喜欢她们的p图好搞笑
--------------------


