--------------------
鱼丸子    2020-12-15 16:30:54

    |  现在看 浪姐时候训练时那些个色儿 都蛮正常😂
    |
    |  -- chen

 浪姐的时候不还有个荧光绿吗😂跟这个有一拼
--------------------


--------------------
漠漠yt    2020-12-15 16:33:23

    |  啊哈哈哈哈，感觉我们都被pua了，一会口蓝，一会口绿，反正就不会是口红🤪😂
    |
    |  -- Dora

 我最喜欢五公时候那个叠涂的口红
--------------------


--------------------
几道_KeyDone    2020-12-15 16:33:26

 姐姐涂的叫口嗨，怎么嗨怎么来，my god
--------------------


--------------------
Unknow    2020-12-15 16:38:24

    |  姐姐涂的叫口嗨，怎么嗨怎么来，my god
    |
    |  -- 几道_KeyDone

 也太嗨了 仗着自己的颜值 肆意妄为
--------------------


--------------------
jojo    2020-12-15 16:38:41

 浪姐时有口蓝口绿啊，口黄好像也有。
  请姐姐17号演唱会那天一定要口红可以吗
--------------------


--------------------
chen    2020-12-15 16:39:42

    |  浪姐的时候不还有个荧光绿吗😂跟这个有一拼
    |
    |  -- 鱼丸子

 那个荧光绿 是真翠 惊掉下巴的那种翠
--------------------


--------------------
几道_KeyDone    2020-12-15 16:41:51

 深色的我都可以接受，荧光色我暂时还接受不了,,,,,
--------------------


--------------------
chen    2020-12-15 16:43:08

    |  我最喜欢五公时候那个叠涂的口红
    |
    |  -- 漠漠yt

 一样 站桩唱『驰』叠涂那个浆果色 不要太好看  
  真心希望静静多给介绍些红唇的各种叠涂秘方 口彩那种 上班族木法搞啊 会被boss叉出去吧 就算boss心大 吓到客户也不好啊🤦‍♀️
--------------------


--------------------
鱼丸子    2020-12-15 16:48:08

    |  那个荧光绿 是真翠 惊掉下巴的那种翠
    |
    |  -- chen

 我看静静小红书收藏了荧光眼影 大家做好心理准备吧🤦‍♀️
--------------------


--------------------
Jellykey    2020-12-15 16:52:05

    |  我看静静小红书收藏了荧光眼影 大家做好心理准备吧🤦‍♀️
    |
    |  -- 鱼丸子

 眼影没事…口彩更震撼点
--------------------


--------------------
chen    2020-12-15 16:52:38

    |  也太嗨了 仗着自己的颜值 肆意妄为
    |
    |  -- Unknow

 持靓行凶
--------------------


--------------------
Unknow    2020-12-15 16:54:59

    |  持靓行凶
    |
    |  -- chen

 是的呢 ，上午刚为了那个杂志心跳激动了下，下午就被口蓝心梗了下，太刺激了 这一天天的
--------------------


--------------------
鱼丸子    2020-12-15 16:56:14

    |  是的呢 ，上午刚为了那个杂志心跳激动了下，下午就被口蓝心梗了下，太刺激了 这一天天的
    |
    |  -- Unknow

 晚上说不定会再来个直播抢救下😂
--------------------


--------------------
大玉米momo    2020-12-15 16:57:06

    |  我看静静小红书收藏了荧光眼影 大家做好心理准备吧🤦‍♀️
    |
    |  -- 鱼丸子

 正在喝水的我，看到这差点没被呛过去了😱
--------------------


--------------------
Unknow    2020-12-15 16:57:15

    |  我看静静小红书收藏了荧光眼影 大家做好心理准备吧🤦‍♀️
    |
    |  -- 鱼丸子

 眼影其实还好吧，目前没看到她涂了 我们看到会心梗的，反而凯丽安和滑雪妆 都不错
--------------------


--------------------
朝时明雨    2020-12-15 16:57:55

    |  晚上说不定会再来个直播抢救下😂
    |
    |  -- 鱼丸子

 指着直播过活了
--------------------


--------------------
静 ai    2020-12-15 17:10:20

 一天没有直播，感觉就缺了啥
--------------------


--------------------
哈哈一笑很倾城    2020-12-15 17:16:25

    |  一天没有直播，感觉就缺了啥
    |
    |  -- 静 ai

 播一次少一次😂
--------------------


--------------------
漠漠yt    2020-12-15 17:32:31

 都在等这一天的直播😂😂😂
--------------------


--------------------
漠漠yt    2020-12-15 17:33:26

 不知道姐姐的感冒有没有好一点 昨天下班还在说自己头痛 本来就没好 又感冒了
--------------------


--------------------
吃瓜    2020-12-15 17:55:44

 她好好养嗓子吧，毕竟马上就要演唱会了
  直播什么的随缘了
--------------------


--------------------
倒流小浪浪    2020-12-15 18:04:45

 今天休息，等了一天直播，结果一天都没有😢
--------------------


--------------------
Unknow    2020-12-15 18:08:43

    |  今天休息，等了一天直播，结果一天都没有😢
    |
    |  -- 倒流小浪浪

 一切就是最好的恩赐 平常心吧
--------------------


--------------------
漠漠yt    2020-12-15 18:11:06

    |  今天休息，等了一天直播，结果一天都没有😢
    |
    |  -- 倒流小浪浪

 要慢慢习惯了呢
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 18:16:43

    |  要慢慢习惯了呢
    |
    |  -- 漠漠yt

 提醒我倒计时还有一天 唉😔
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 18:19:34

    |  她好好养嗓子吧，毕竟马上就要演唱会了
    |  直播什么的随缘了
    |
    |  -- 吃瓜

 想起昨天广播里 她说没干嘛就上气不接下气 真担心她的身体 😔
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 18:20:05

    |  一切就是最好的恩赐 平常心吧
    |
    |  -- Unknow

 真的要慢慢习惯了
--------------------


--------------------
漠漠yt    2020-12-15 18:43:30

    |  想起昨天广播里 她说没干嘛就上气不接下气 真担心她的身体 😔
    |
    |  -- 一杯香蕉牛奶

 感冒久了 身体虚了吧
--------------------


--------------------
吃瓜    2020-12-15 19:08:59

    |  真的要慢慢习惯了
    |
    |  -- 一杯香蕉牛奶

 大家都要学会慢慢回到浪姐前的日子了，打游戏去也~
--------------------


--------------------
漠漠yt    2020-12-15 19:11:28

 ch代表姐姐的那个哪吒是怎么来的 你们谁有啊 能不能给我一个
--------------------


--------------------
summertrain    2020-12-15 19:15:00

    |  ch代表姐姐的那个哪吒是怎么来的 你们谁有啊 能不能给我一个
    |
    |  -- 漠漠yt

 wb自带的表情包吧
--------------------


--------------------
summertrain    2020-12-15 19:16:13

 现在她们在大歌彩排吧，肯定感慨良多，期待葵的vlog
--------------------


--------------------
漠漠yt    2020-12-15 19:16:49

    |  wb自带的表情包吧
    |
    |  -- summertrain

 哈 wb自带?我以为是输入法里的 wb自带咋弄啊？
--------------------


--------------------
Unknow    2020-12-15 19:23:05

    |  现在她们在大歌彩排吧，肯定感慨良多，期待葵的vlog
    |
    |  -- summertrain

 出去逛了一圈 又回到的最初的舞台，随着浪2的开始，浪1应该到团综播完就彻底结束了
--------------------


--------------------
Unknow    2020-12-15 19:24:32

    |  大家都要学会慢慢回到浪姐前的日子了，打游戏去也~
    |
    |  -- 吃瓜

 回不去了，我已经准备好当浪2高贵的路人了  哈哈哈
--------------------


--------------------
吃瓜    2020-12-15 19:30:09

    |  回不去了，我已经准备好当浪2高贵的路人了  哈哈哈
    |
    |  -- Unknow

 既然是路人有什么回不回得去的，说弃就能弃的 2333
--------------------


--------------------
summertrain    2020-12-15 19:37:08

    |  哈 wb自带?我以为是输入法里的 wb自带咋弄啊？
    |
    |  -- 漠漠yt

 就是wb的输入框旁边有一个表情，点进去就是了
--------------------


--------------------
summertrain    2020-12-15 19:37:48

    |  回不去了，我已经准备好当浪2高贵的路人了  哈哈哈
    |
    |  -- Unknow

 对！浪2绝壁是一个高贵路人，wb吃瓜它不香吗😊
--------------------


--------------------
漠漠yt    2020-12-15 19:47:39

    |  就是wb的输入框旁边有一个表情，点进去就是了
    |
    |  -- summertrain

 噢 谢谢 我去看一看
--------------------


--------------------
漠漠yt    2020-12-15 20:15:33

    |  出去逛了一圈 又回到的最初的舞台，随着浪2的开始，浪1应该到团综播完就彻底结束了
    |
    |  -- Unknow

 不知道两人回到这个舞台会想到什么
--------------------


--------------------
韶光.    2020-12-15 20:20:25

 葵居然现在才去上班？
--------------------


--------------------
漠漠yt    2020-12-15 20:24:58

    |  葵居然现在才去上班？
    |
    |  -- 韶光.

 姨妈提前来了?
--------------------


--------------------
螺旋藻    2020-12-15 20:27:42

    |  姨妈提前来了?
    |
    |  -- 漠漠yt

 我也这样想的
--------------------


--------------------
SiofnaFan    2020-12-15 20:28:28

 她好乖啊🙉
--------------------


--------------------
韶光.    2020-12-15 20:32:53

    |  姨妈提前来了?
    |
    |  -- 漠漠yt

 也有可能…
--------------------


--------------------
jojo    2020-12-15 20:33:00

 如果真是姨妈，那不是挺准的吗？上个月16号，这个月15号。可是今天除了口蓝的静静还有别的姐姐出来吗？
--------------------


--------------------
螺旋藻    2020-12-15 20:39:03

    |  如果真是姨妈，那不是挺准的吗？上个月16号，这个月15号。可是今天除了口蓝的静静还有别的姐姐出
    |
    |  -- jojo

 我知道在静静之前万和黄都去了
--------------------


--------------------
Deer    2020-12-15 20:49:16

    |  我知道在静静之前万和黄都去了
    |
    |  -- 螺旋藻

 佳鸽也出来啦
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 20:49:19

    |  https://m.weibo.cn/5130493062/4582490087623791
    |  
    |  她好乖啊🙉
    |
    |  -- SiofnaFan

 麻麻想念一天了😭
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 20:49:47

    |  如果真是姨妈，那不是挺准的吗？上个月16号，这个月15号。可是今天除了口蓝的静静还有别的姐姐出
    |
    |  -- jojo

 😳你记的这么清楚啊
--------------------


--------------------
葵葵的大宝贝    2020-12-15 20:51:09

    |  葵居然现在才去上班？
    |
    |  -- 韶光.

 啊，这是才上班吗，其他人呢
--------------------


--------------------
chen    2020-12-15 20:53:48

    |  😳你记的这么清楚啊
    |
    |  -- Yisa黎珞

 上个月伴随着姨妈的都是大事件 误机改签同车直播 所以记得倍儿清楚
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 20:54:56

    |  上个月伴随着姨妈的都是大事件 误机改签同车直播 所以记得倍儿清楚
    |
    |  -- chen

 事件我记得，但具体日子不记得，今天看着好软啊，纯猜来了
--------------------


--------------------
韶光.    2020-12-15 20:58:20

    |  啊，这是才上班吗，其他人呢
    |
    |  -- 葵葵的大宝贝

 不知道其他人，只是早上就看到静静了
--------------------


--------------------
葵葵的大宝贝    2020-12-15 20:58:58

    |  不知道其他人，只是早上就看到静静了
    |
    |  -- 韶光.

 那这应该是下班视频吧
--------------------


--------------------
吃瓜    2020-12-15 21:01:56

 这才上班？那看来又要练到很晚，明天应该也是彩排，后天演出。
--------------------


--------------------
无敌小锤头    2020-12-15 21:09:14

 话说静静子时尚先生黑皮书那本还没发售？
--------------------


--------------------
哇咔咔呀    2020-12-15 21:09:30

    |  https://m.weibo.cn/5130493062/4582490087623791
    |  
    |  她好乖啊🙉
    |
    |  -- SiofnaFan

 肉眼可见的温柔。😄
--------------------


--------------------
Jellykey    2020-12-15 21:10:02

 葵四小时前还在王者峡谷驰骋呢
--------------------


--------------------
韶光.    2020-12-15 21:11:54

    |  那这应该是下班视频吧
    |
    |  -- 葵葵的大宝贝

 应该不是，i葵蹲了一天才看到葵
--------------------


--------------------
哇咔咔呀    2020-12-15 21:13:40

    |  葵四小时前还在王者峡谷驰骋呢
    |
    |  -- Jellykey

 有一颗战士的心啊。。
--------------------


--------------------
SiofnaFan    2020-12-15 21:20:33

    |  麻麻想念一天了😭
    |
    |  -- Yisa黎珞

 今天是亲妈了？
--------------------


--------------------
SiofnaFan    2020-12-15 21:21:18

    |  肉眼可见的温柔。😄
    |
    |  -- 哇咔咔呀

 软乎乎的🆘
--------------------


--------------------
SiofnaFan    2020-12-15 21:21:27

    |  葵四小时前还在王者峡谷驰骋呢
    |
    |  -- Jellykey

 🥲🥲🥲
--------------------


--------------------
葵葵的大宝贝    2020-12-15 21:21:58

    |  应该不是，i葵蹲了一天才看到葵
    |
    |  -- 韶光.

 那她才出门啊，这么晚是去排练？
--------------------


--------------------
吃瓜    2020-12-15 21:25:00

    |  葵四小时前还在王者峡谷驰骋呢
    |
    |  -- Jellykey

 要真是大姨妈来的了话，这算是痛经不下火线？
--------------------


--------------------
韶光.    2020-12-15 21:25:14

    |  那她才出门啊，这么晚是去排练？
    |
    |  -- 葵葵的大宝贝

 是吧，她们这两天应该都是排练了
--------------------


--------------------
Jellykey    2020-12-15 21:31:42

    |  要真是大姨妈来的了话，这算是痛经不下火线？
    |
    |  -- 吃瓜

  https://img9.doubanio.com/view/richtext/large/public/p45792466.jpg
 毕竟有颗战士的心…貌似打了四把…（图9点截的
--------------------


--------------------
哇咔咔呀    2020-12-15 21:48:32

 要不，我们讨论下葵追星成功？😹
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 21:54:02

    |  要不，我们讨论下葵追星成功？😹
    |
    |  -- 哇咔咔呀

 黄渤嘛😂
--------------------


--------------------
哇咔咔呀    2020-12-15 21:56:22

    |  黄渤嘛😂
    |
    |  -- Yisa黎珞

 dei呀。今天这个关注很诡异啊。是不是有甚画面外音乐故事，咱不知道啊😹
--------------------


--------------------
韶光.    2020-12-15 21:56:46

    |  dei呀。今天这个关注很诡异啊。是不是有甚画面外音乐故事，咱不知道啊😹
    |
    |  -- 哇咔咔呀

 葵刚刚回关了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 21:57:15

    |  dei呀。今天这个关注很诡异啊。是不是有甚画面外音乐故事，咱不知道啊😹
    |
    |  -- 哇咔咔呀

 梦一个唱ost
--------------------


--------------------
哇咔咔呀    2020-12-15 21:58:22

    |  葵刚刚回关了
    |
    |  -- 韶光.

 介个回关就更奇妙了😸
--------------------


--------------------
SiofnaFan    2020-12-15 21:58:52

    |  dei呀。今天这个关注很诡异啊。是不是有甚画面外音乐故事，咱不知道啊😹
    |
    |  -- 哇咔咔呀

 梦一个ost🐒
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 21:59:38

    |  介个回关就更奇妙了😸
    |
    |  -- 哇咔咔呀

 我也好奇 什么机缘让黄渤关注小葵了
--------------------


--------------------
韶光.    2020-12-15 21:59:43

    |  介个回关就更奇妙了😸
    |
    |  -- 哇咔咔呀

 微博没显示她在线啊，这也行
--------------------


--------------------
minimum    2020-12-15 22:00:42

 渤哥今天上线一口气关了有20个人吧
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 22:01:20

    |  梦一个唱ost
    |
    |  -- Yisa黎珞

 会不会去忘不了餐厅😀
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 22:01:32

    |  我也好奇 什么机缘让黄渤关注小葵了
    |
    |  -- 一杯香蕉牛奶

 山争？我胡说八道的。
--------------------


--------------------
哇咔咔呀    2020-12-15 22:01:49

    |  我也好奇 什么机缘让黄渤关注小葵了
    |
    |  -- 一杯香蕉牛奶

 还是今日一波关注的前几名😹
--------------------


--------------------
哇咔咔呀    2020-12-15 22:03:41

    |  会不会去忘不了餐厅😀
    |
    |  -- 一杯香蕉牛奶

 。。请放过记忆力不够好的小葵。。
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 22:05:04

    |  山争？我胡说八道的。
    |
    |  -- Yisa黎珞

 葵和山争还有静静聊聊电影演戏啥的 然后说到偶像黄渤 然后牵线了？😂😂貌似也说得通
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 22:05:44

    |  。。请放过记忆力不够好的小葵。。
    |
    |  -- 哇咔咔呀

 那里有好吃的呀
--------------------


--------------------
哇咔咔呀    2020-12-15 22:07:01

    |  那里有好吃的呀
    |
    |  -- 一杯香蕉牛奶

 哪儿吃不是吃，我想要歌曲合作😸
--------------------


--------------------
葵葵的大宝贝    2020-12-15 22:07:55

 黄渤和葵没有任何交集，这个关注就很妙
--------------------


--------------------
韶光.    2020-12-15 22:08:10

 翻了翻渤哥微博，倒是有新电影会上，不知道是不是有ost合作
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 22:09:19

    |  翻了翻渤哥微博，倒是有新电影会上，不知道是不是有ost合作
    |
    |  -- 韶光.

 梦一个
--------------------


--------------------
哇咔咔呀    2020-12-15 22:10:10

    |  梦一个
    |
    |  -- Yisa黎珞

 给你的梦加上100个比特币😄
--------------------


--------------------
韶光.    2020-12-15 22:10:33

    |  梦一个
    |
    |  -- Yisa黎珞

 同dream
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 22:13:15

    |  哪儿吃不是吃，我想要歌曲合作😸
    |
    |  -- 哇咔咔呀

 歌曲就太棒了
--------------------


--------------------
哇咔咔呀    2020-12-15 22:16:36

    |  歌曲就太棒了
    |
    |  -- 一杯香蕉牛奶

 本质音控。只有音乐表达可以让我热血沸腾😚
--------------------


--------------------
漠漠yt    2020-12-15 22:34:38

 山争哥哥也比较欣赏葵吧 团综两站葵solo的时候 山争哥都立马站了起来 我也想dream一个山争电影的ost
--------------------


--------------------
chen    2020-12-15 22:54:10

    |  山争哥哥也比较欣赏葵吧 团综两站葵solo的时候 山争哥都立马站了起来 我也想dream一个山争电影的
    |
    |  -- 漠漠yt

 成都站去酒吧那里 葵上手打山争也打的相当顺手😂  我也感觉山争是蛮欣赏葵  何况还有她姐在
--------------------


--------------------
你同学    2020-12-15 23:21:13

 不是早就嗦了 山争哥哥挺欣赏郁可唯的啊 卷珠帘重唱就主动在自己的wb里cue了郁可唯了呀
--------------------


--------------------
漠漠yt    2020-12-15 23:33:52

    |  成都站去酒吧那里 葵上手打山争也打的相当顺手😂  我也感觉山争是蛮欣赏葵  何况还有她姐在
    |
    |  -- chen

 这只🐷现在打她姐 我看到都觉得肉疼
--------------------


--------------------
漠漠yt    2020-12-15 23:35:39

    |  不是早就嗦了 山争哥哥挺欣赏郁可唯的啊 卷珠帘重唱就主动在自己的wb里cue了郁可唯了呀
    |
    |  -- 你同学

 那山争哥哥 就快点合作起来吧 祝你电影大爆 我葵的ost大火
--------------------


--------------------
豆友219767725    2020-12-15 23:50:51

    |  翻了翻渤哥微博，倒是有新电影会上，不知道是不是有ost合作
    |
    |  -- 韶光.

 但是总觉得只是唱首ost这种常规操作没必要互关吧 哈哈哈 我可以dream得再大点吗😆
--------------------


--------------------
韶光.    2020-12-15 23:55:34

    |  但是总觉得只是唱首ost这种常规操作没必要互关吧 哈哈哈 我可以dream得再大点吗😆
    |
    |  -- 豆友219767725

 可以可以，梦想无限大哈哈哈
--------------------


--------------------
Jellykey    2020-12-15 23:55:56

 大半夜了姐姐们还没下班…
--------------------


