--------------------
难难难难    2020-12-19 10:01:07

    |  嗯 整个云南站都不错，只要能保持住，团综还有点看头
    |
    |  -- Unknow

 还是不期待了，看下期预告，杭州站那个“啊啊啊”一出来，两眼一黑。。。
--------------------


--------------------
chen    2020-12-19 10:02:26

 帝都的树梢开始渐红的季节 
  影后和歌手再次携手 踏上了爱乐之程
  一如既往的风波不断 
  一如既往的我行我素
  旅途中两只憨包 Fxxxx Cute 到犯规 
  
  影后更专注于路演鲜少关心其他 野蛮生长
  特立独行的态度依旧 身姿却多了几分柔和
  歌手则一路唱游一路感悟 嬉闹着不亦乐乎
  端水的分寸仍在 只是姐姐与他人终究不同
  动辄撒娇的醋🐟 被偏爱的有恃无恐
  用心 直接 则是金牛座专属的浪漫
  
  长沙飘起雪的时候 旅程走到了终点
  回到被她们称为『大歌』的地方 
  也是她们最初相遇的地方 
  暮春到隆冬 仿若一个轮回 
  来这人间 一点都不浪费 ……
  
  随手拼凑了一段文字 
  以此纪念这段美妙的云旅程
  2020.12.19.
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 10:05:38

    |  这期好喜欢，这才是爱乐该有的水准，就怕下一期又。。特别喜欢带我去山顶，可唯金丝鸟之后鼓声进
    |
    |  -- 难难难难

 这次最喜欢到山顶 可能是从小听爸妈他们喜欢的民族音乐 感觉这首歌很亲切 加上葵的超强和声 太好听了！
--------------------


--------------------
Unknow    2020-12-19 10:08:32

    |  早，今天我能蹲到直播吗🤣
    |
    |  -- 韶光.

 我觉得22号应该能蹲到个化妆直播
--------------------


--------------------
Unknow    2020-12-19 10:14:04

    |  还是不期待了，看下期预告，杭州站那个“啊啊啊”一出来，两眼一黑。。。
    |
    |  -- 难难难难

 嗯 没有期待就不会失望， 一切就是更好的恩赐
--------------------


--------------------
Unknow    2020-12-19 10:15:17

    |  帝都的树梢开始渐红的季节 
    |  影后和歌手再次携手 踏上了爱乐之程
    |  一如既往的风波不断 
    |  一如既往的
    |
    |  -- chen

 写的好好啊，但 “随手拼凑了一段文字”  你有点凡尔赛哦🤣
--------------------


--------------------
皓月琉璃    2020-12-19 10:15:24

 看到ch问及Michael梗出处的解答…… 这真是要靠瞎猜，猜哪辈子去了
--------------------


--------------------
漠漠yt    2020-12-19 10:16:36

 再看了一遍团综 突然发现 葵载在了金牛座手上 静静 霏 🥚
--------------------


--------------------
一棵麦芽糖    2020-12-19 10:18:15

 Michael 是孙悟空英文版配音
--------------------


--------------------
皓月琉璃    2020-12-19 10:19:49

    |  再看了一遍团综 突然发现 葵载在了金牛座手上 静静 霏 🥚
    |
    |  -- 漠漠yt

 浪姐是……但团综感较是静静“栽”进去了呢。正如第一集所言，她这次要“抱抱葵大腿”😜
--------------------


--------------------
皓月琉璃    2020-12-19 10:23:30

    |  看到ch问及Michael梗出处的解答…… 这真是要靠瞎猜，猜哪辈子去了https://m.weibo.cn/180635609
    |
    |  -- 皓月琉璃

 所以，Michael是……弥勒佛😅
--------------------


--------------------
韶光.    2020-12-19 10:24:01

    |  我觉得22号应该能蹲到个化妆直播
    |
    |  -- Unknow

 对，那天应该跟凯利安差不多～
--------------------


--------------------
jojo    2020-12-19 10:26:05

 希望今天加更能解释一下带我到山顶为什么加和声
--------------------


--------------------
Unknow    2020-12-19 10:27:39

    |  看到ch问及Michael梗出处的解答…… 这真是要靠瞎猜，猜哪辈子去了https://m.weibo.cn/180635609
    |
    |  -- 皓月琉璃

 我还是没懂 Michael 是指哪个佛还是悟空？ 还是啥？
--------------------


--------------------
jojo    2020-12-19 10:28:11

    |  看到ch问及Michael梗出处的解答…… 这真是要靠瞎猜，猜哪辈子去了https://m.weibo.cn/180635609
    |
    |  -- 皓月琉璃

 姐姐们不解释真是猜不到
--------------------


--------------------
SiofnaFan    2020-12-19 10:28:30

    |  看到ch问及Michael梗出处的解答…… 这真是要靠瞎猜，猜哪辈子去了https://m.weibo.cn/180635609
    |
    |  -- 皓月琉璃

 ？？？
--------------------


--------------------
Unknow    2020-12-19 10:28:33

    |  对，那天应该跟凯利安差不多～
    |
    |  -- 韶光.

 最好能跟凯利安一样 直播全程，这样宝格丽也不亏啊
--------------------


--------------------
取个啥名字好    2020-12-19 10:30:35

 团综录制结束了，虽然一直在爬楼但没留过言，现在一定要来喊一句yyds
--------------------


--------------------
柳微微    2020-12-19 10:32:10

    |  我还是没懂 Michael 是指哪个佛还是悟空？ 还是啥？
    |
    |  -- Unknow

 哈哈哈哈哈哈那正常了！！因为前一句说的是仙女，郁可唯说自己不是仙女是Michael
--------------------


--------------------
皓月琉璃    2020-12-19 10:32:54

    |  我还是没懂 Michael 是指哪个佛还是悟空？ 还是啥？
    |
    |  -- Unknow

 看对话，应该是称呼的弥勒佛～～我以为后面还有提到……配音听半天太魔性了😂
--------------------


--------------------
韶光.    2020-12-19 10:36:55

    |  最好能跟凯利安一样 直播全程，这样宝格丽也不亏啊
    |
    |  -- Unknow

 我也是这样想的，希望静静可以全程直播
--------------------


--------------------
SiofnaFan    2020-12-19 10:39:41

    |  哈哈哈哈哈哈那正常了！！因为前一句说的是仙女，郁可唯说自己不是仙女是Michael
    |
    |  -- 柳微微

 🥲这样好像连上了，但是静静说老公又是什么梗
--------------------


--------------------
漠漠yt    2020-12-19 10:41:15

    |  团综录制结束了，虽然一直在爬楼但没留过言，现在一定要来喊一句yyds
    |
    |  -- 取个啥名字好

 yyds到底是什么意思啊？😂😂😂
--------------------


--------------------
漠漠yt    2020-12-19 10:41:50

    |  哈哈哈哈哈哈那正常了！！因为前一句说的是仙女，郁可唯说自己不是仙女是Michael
    |
    |  -- 柳微微

 如来佛?
--------------------


--------------------
取个啥名字好    2020-12-19 10:43:12

    |  yyds到底是什么意思啊？😂😂😂
    |
    |  -- 漠漠yt

 永远的神，静静是综艺之神，笑到我头都掉了
--------------------


--------------------
漠漠yt    2020-12-19 10:45:05

    |  永远的神，静静是综艺之神，笑到我头都掉了
    |
    |  -- 取个啥名字好

 我每次一打yyds就出现永远都是😂😂 有时候能套上用用😂😂现在终于弄清楚了 那nsdd是什么
--------------------


--------------------
柳微微    2020-12-19 10:47:17

    |  🥲这样好像连上了，但是静静说老公又是什么梗
    |
    |  -- SiofnaFan

 不知道全部对话，等节目组放出来吧
--------------------


--------------------
柳微微    2020-12-19 10:50:25

    |  我每次一打yyds就出现永远都是😂😂 有时候能套上用用😂😂现在终于弄清楚了 那nsdd是什么
    |
    |  -- 漠漠yt

 你说得对
--------------------


--------------------
漠漠yt    2020-12-19 10:52:21

    |  你说得对
    |
    |  -- 柳微微

 🤯🤯🤯🤯
--------------------


--------------------
吃瓜    2020-12-19 10:52:26

    |  看到ch问及Michael梗出处的解答…… 这真是要靠瞎猜，猜哪辈子去了https://m.weibo.cn/180635609
    |
    |  -- 皓月琉璃

 这个梗可以再绕点吗？弥勒佛……
--------------------


--------------------
韶光.    2020-12-19 10:53:50

 她们的梗真的太难懂了
--------------------


--------------------
Jellykey    2020-12-19 10:57:52

 这梗确实没get到…
--------------------


--------------------
哇咔咔呀    2020-12-19 11:00:20

    |  看到ch问及Michael梗出处的解答…… 这真是要靠瞎猜，猜哪辈子去了https://m.weibo.cn/180635609
    |
    |  -- 皓月琉璃

 笑晕😜😜
--------------------


--------------------
漠漠yt    2020-12-19 11:05:07

    |  她们的梗真的太难懂了
    |
    |  -- 韶光.

 这个梗看不明白
--------------------


--------------------
Unknow    2020-12-19 11:05:10

    |  这梗确实没get到…
    |
    |  -- Jellykey

 没get到加一
--------------------


--------------------
皓月琉璃    2020-12-19 11:08:17

    |  这个梗可以再绕点吗？弥勒佛……
    |
    |  -- 吃瓜

 她们闲聊肯定还有别的，开玩笑开起来了，我们是不会知道具体内容了～～～不过看有人回复：挺肚皮的Michael？笑到了……
--------------------


--------------------
疯zi损    2020-12-19 11:14:35

 突然想起来 录制那天说团综所有的原创歌曲将由double赵老师亲自打造专辑 会在演唱会播出的当日发行 限量1000张🤦‍♀️
--------------------


--------------------
猫猫猫🐱    2020-12-19 11:17:22

 笑S个人 看葵超话说 葵cue自己是Michael是自己挺肚皮的时候像他 哈哈哈😂
--------------------


--------------------
柳微微    2020-12-19 11:19:29

    |  笑S个人 看葵超话说 葵cue自己是Michael是自己挺肚皮的时候像他 哈哈哈😂
    |
    |  -- 猫猫猫🐱

 哈哈哈哈哈哈哈哈那好甜啊
--------------------


--------------------
韶光.    2020-12-19 11:25:52

    |  这个梗看不明白
    |
    |  -- 漠漠yt

 只有等二位老师自己解答了
--------------------


--------------------
吃瓜    2020-12-19 11:26:49

    |  笑S个人 看葵超话说 葵cue自己是Michael是自己挺肚皮的时候像他 哈哈哈😂
    |
    |  -- 猫猫猫🐱

 不是因为脸圆吗？233333
--------------------


--------------------
猫猫猫🐱    2020-12-19 11:28:46

    |  不是因为脸圆吗？233333
    |
    |  -- 吃瓜

 葵超话有个视频自己学了一下 是挺肚皮 但视频删了
--------------------


--------------------
吃瓜    2020-12-19 11:31:34

    |  葵超话有个视频自己学了一下 是挺肚皮 但视频删了
    |
    |  -- 猫猫猫🐱

 那看来多半就是了 23333
--------------------


--------------------
柳微微    2020-12-19 11:31:42

    |  不是因为脸圆吗？233333
    |
    |  -- 吃瓜

 上次霏霏来的时候静姐直播间cue了她一直挺肚皮估计是那个时候有的Michael梗
--------------------


--------------------
江湖骗子    2020-12-19 11:37:57

 葵是因为挺肚皮像，那静为啥说这是她老公？是因为葵像还是本来就喜欢弥勒佛？
--------------------


--------------------
元素周期表51号    2020-12-19 11:41:04

    |  葵是因为挺肚皮像，那静为啥说这是她老公？是因为葵像还是本来就喜欢弥勒佛？
    |
    |  -- 江湖骗子

 喜欢mj很正常吧
--------------------


--------------------
jojo    2020-12-19 11:43:42

    |  喜欢mj很正常吧
    |
    |  -- 元素周期表51号

 这个梗里的Michael绝对不会是MJ。
--------------------


--------------------
cherrie199    2020-12-19 11:47:28

    |  严导流泪可不是因为节目做的不好，是因为观众等待时间太长导致有人出现了胃痛低血糖还有由于手机
    |
    |  -- 豆友223731845

 哈？是这个原因啊？我以为严导专门来虐现场观众的呢，好吧好吧
--------------------


--------------------
Unknow    2020-12-19 11:48:32

    |  突然想起来 录制那天说团综所有的原创歌曲将由double赵老师亲自打造专辑 会在演唱会播出的当日发
    |
    |  -- 疯zi损

 实体？数字？
--------------------


--------------------
无敌小锤头    2020-12-19 11:52:07

 谁相信严典雅会后悔啊，看隔壁组她的工作人员还在网上甩锅姐姐排练和休息导致演唱会延期
--------------------


--------------------
无敌小锤头    2020-12-19 11:53:59

 但英文版西游记还是没法解释迈克尔是老公这个事吧
--------------------


--------------------
无敌小锤头    2020-12-19 11:54:28

    |  实体？数字？
    |
    |  -- Unknow

 实体，然后卖的钱会捐出去
--------------------


--------------------
猫猫猫🐱    2020-12-19 11:57:09

    |  但英文版西游记还是没法解释迈克尔是老公这个事吧
    |
    |  -- 无敌小锤头

 我也没搞懂跟老公有啥关系
--------------------


--------------------
漠漠yt    2020-12-19 12:03:40

 加更认识不？
--------------------


--------------------
chen    2020-12-19 12:06:21

 今天plus版标题 未播路演歌曲大放送
--------------------


--------------------
jojo    2020-12-19 12:11:49

 为啥成都的完整版就不放，气谁呢啊
--------------------


--------------------
元素周期表51号    2020-12-19 12:24:01

 小提琴老师在往赵兆脸上喷什么，定妆喷雾还是防晒，跟灭火器一样笑死我了
--------------------


--------------------
Jellykey    2020-12-19 12:25:09

  https://img2.doubanio.com/view/richtext/large/public/p47357803.jpg
 恶战中…
--------------------


--------------------
Unknow    2020-12-19 12:43:53

    |  小提琴老师在往赵兆脸上喷什么，定妆喷雾还是防晒，跟灭火器一样笑死我了
    |
    |  -- 元素周期表51号

 哈哈哈哈 那我也笑到了 ，喷老多了
--------------------


--------------------
Unknow    2020-12-19 12:44:25

    |  恶战中…
    |
    |  -- Jellykey

 和wb干上了，佳鸽他们拍照那，她就开始戴眼镜搞手机了，看来搞了好久
--------------------


--------------------
Unknow    2020-12-19 12:44:44

    |  加更认识不？
    |
    |  -- 漠漠yt

 认识
--------------------


--------------------
卢妍mm    2020-12-19 12:46:05

    |  为啥成都的完整版就不放，气谁呢啊
    |
    |  -- jojo

 今天的这两首是在老达保唱过的
--------------------


--------------------
Jellykey    2020-12-19 12:46:49

    |  和wb干上了，佳鸽他们拍照那，她就开始戴眼镜搞手机了，看来搞了好久
    |
    |  -- Unknow

 不都怪她欲盖弥彰 艾特三星爸爸
--------------------


--------------------
柳微微    2020-12-19 12:50:44

 加更也不错，宁郁互动不多
--------------------


--------------------
漠漠yt    2020-12-19 12:51:28

 刚看完 我就像他把il的完整版放出来
--------------------


--------------------
吃瓜    2020-12-19 12:54:29

    |  恶战中…
    |
    |  -- Jellykey

 让她非@三星，气死了吧 233333
--------------------


--------------------
chen    2020-12-19 12:57:49

    |  恶战中…
    |
    |  -- Jellykey

 跟微博较劲中😂
--------------------


--------------------
Unknow    2020-12-19 13:03:31

    |  让她非@三星，气死了吧 233333
    |
    |  -- 吃瓜

 本来好好的，非要再@三星 玩砸了吧，第二条微博也编辑了好多次，发个微博真不容易啊
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 13:06:38

    |  刚看完 我就像他把il的完整版放出来
    |
    |  -- 漠漠yt

 我也还没死心😂 山顶就很完整 为啥il不能完整
--------------------


--------------------
cherrie199    2020-12-19 13:14:53

    |  本来好好的，非要再@三星 玩砸了吧，第二条微博也编辑了好多次，发个微博真不容易啊
    |
    |  -- Unknow

 欲盖弥彰玩儿砸了，不就陷入困境了
--------------------


--------------------
jojo    2020-12-19 13:43:01

    |  今天的这两首是在老达保唱过的
    |
    |  -- 卢妍mm

 我知道唱过啊。就因为老达保唱过昨天正片里没放今天放了，都相当于两个版本了。il就一个版本还剪半乱切镜头呢，气谁呢啊
--------------------


--------------------
吃瓜    2020-12-19 13:58:23

 刚发现湖南卫视跨年演唱会的官博宣了x姐团
--------------------


--------------------
Unknow    2020-12-19 14:08:57

    |  刚发现湖南卫视跨年演唱会的官博宣了x姐团
    |
    |  -- 吃瓜

 这不是早就知道的事了吗😂 除团综外第一次合体演出，估计也是最后一次，绝了，我就等着静静换头像呢 ，这团就彻底结束了，浪姐一手好牌打的稀烂， 哎
--------------------


--------------------
笑忘书    2020-12-19 14:59:26

 我觉得封楼前我是抠不完图了，先把抢鲜的放上来😂
--------------------


--------------------
笑忘书    2020-12-19 15:00:15

  https://img1.doubanio.com/view/richtext/raw/public/p47417287.jpg
 脑子里只有滚滚趴窗户的画面
--------------------


--------------------
笑忘书    2020-12-19 15:01:19

  https://img1.doubanio.com/view/richtext/raw/public/p47417718.jpg
 郁·歌唱家，你要稳住
--------------------


--------------------
笑忘书    2020-12-19 15:02:02

  https://img2.doubanio.com/view/richtext/raw/public/p47418092.jpg
 逐渐暴躁
--------------------


--------------------
笑忘书    2020-12-19 15:03:04

  https://img9.doubanio.com/view/richtext/raw/public/p47418776.jpg
 
--------------------


--------------------
笑忘书    2020-12-19 15:03:57

  https://img9.doubanio.com/view/richtext/raw/public/p47419286.jpg
 
--------------------


--------------------
笑忘书    2020-12-19 15:04:33

  https://img9.doubanio.com/view/richtext/raw/public/p47419536.jpg
 喜闻乐见的郁圆系列
--------------------


--------------------
笑忘书    2020-12-19 15:04:49

  https://img1.doubanio.com/view/richtext/raw/public/p47419639.jpg
 
--------------------


--------------------
笑忘书    2020-12-19 15:05:01

  https://img9.doubanio.com/view/richtext/raw/public/p47419756.jpg
 
--------------------


--------------------
吃瓜    2020-12-19 15:53:48

 她会圆不是没道理的，见缝插针的吃
--------------------


--------------------
Unknow    2020-12-19 16:02:00

    |  她会圆不是没道理的，见缝插针的吃
    |
    |  -- 吃瓜

 想到了云南那张著名的郁圆宣传照 哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-12-19 16:11:56

    |  她会圆不是没道理的，见缝插针的吃
    |
    |  -- 吃瓜

 “地”（对不起我强迫症又犯了）
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 16:20:12

 我们说好不分离，要一直一直在一起
  终于想起来要抢楼了  机会不多了
--------------------


--------------------
Jellykey    2020-12-19 16:21:40

    |  我们说好不分离，要一直一直在一起
    |  终于想起来要抢楼了  机会不多了
    |
    |  -- 一杯香蕉牛奶

 你没有机会了，是我的
--------------------


--------------------
Unknow    2020-12-19 16:22:09

    |  你没有机会了，是我的
    |
    |  -- Jellykey

 你都中过了
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 16:25:08

    |  你没有机会了，是我的
    |
    |  -- Jellykey

 嘿嘿 来试试 好不容易想起来
--------------------


--------------------
SiofnaFan    2020-12-19 16:25:57

 我以为没人🐒
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 16:26:40

 我们说好不分离，要一直一直在一起
--------------------


--------------------
已注销    2020-12-19 16:26:53

 我们说好不分离，要一直一直在一起
--------------------


--------------------
已注销    2020-12-19 16:26:59

 我们说好不分离，要一直一直在一起
--------------------


--------------------
Jellykey    2020-12-19 16:26:59

 我们说好不分离，要一直一直在一起
--------------------


--------------------
Unknow    2020-12-19 16:27:00

 我们说好不分离，要一直一直在一起
--------------------


--------------------
疯zi损    2020-12-19 16:27:00

 我们说好不分离，要一直一直在一起
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 16:27:00

 我们说好不分离，要一直一直在一起
--------------------


--------------------
笑忘书    2020-12-19 16:27:00

 我们说好不分离，要一直一直在一起
--------------------


--------------------
SiofnaFan    2020-12-19 16:27:01

 我们说好不分离，要一直一直在一起
--------------------


--------------------
已注 销    2020-12-19 16:27:02

 我们说好不分离 要一直一直在一起
--------------------


