--------------------
韶光.    2020-12-21 10:45:26

 早 冬至快乐～
--------------------


--------------------
已注 销    2020-12-21 10:50:41

 演唱会结束后一直没来楼里 糖大家应该都说的差不多了 就说两个很戳我的点吧
  唱完再见后 小葵一个人跑到舞台右边 向乐队老师鞠躬 挨个拥抱 然后是左边 向乐队老师鞠躬 拥抱每一个人
  静静和恋歌老师拥抱了很久（好像不止一次） 也拥抱了很多位乐队老师
  静葵两位 都是足够优秀且美好温暖善良的人 
  她们值得拥有所有的美好
--------------------


--------------------
Unknow    2020-12-21 10:57:14

    |  演唱会结束后一直没来楼里 糖大家应该都说的差不多了 就说两个很戳我的点吧
    |  唱完再见后 小葵一个
    |
    |  -- 已注 销

 葵真的是个既细心又暖心好姑娘，看了正片他们三谈话那，真的有感动到我，实力过硬，不争不抢，感觉她的成就还可以更高
--------------------


--------------------
cherrie199    2020-12-21 11:01:25

    |  两年前录的歌，不过听了前段，我觉得还蛮好听的呢
    |
    |  -- 已注销

 歌已经放出来了呢？
--------------------


--------------------
Unknow    2020-12-21 11:05:16

    |  歌已经放出来了呢？
    |
    |  -- cherrie199

 超话有人放出了 静静之前一段dy 背景音乐好像就是这次的新歌
--------------------


--------------------
cherrie199    2020-12-21 11:05:52

    |  超话有人放出了 静静之前一段dy 背景音乐好像就是这次的新歌
    |
    |  -- Unknow

 哦哦，我去看看
--------------------


--------------------
chen    2020-12-21 11:15:10

    |  葵真的是个既细心又暖心好姑娘，看了正片他们三谈话那，真的有感动到我，实力过硬，不争不抢，感
    |
    |  -- Unknow

 细腻 长情 愿意和他人彼此成就 
  再次感叹静看人的精准 
  让静夸人品好的也就葵了吧
--------------------


--------------------
已注 销    2020-12-21 11:18:00

 再补个小糖，静静唱完在风中后的串场，说“我这个人就是凡尔赛”
--------------------


--------------------
疯zi损    2020-12-21 11:18:47

    |  再补个小糖，静静唱完在风中后的串场，说“我这个人就是凡尔赛”
    |
    |  -- 已注 销

 静唱完在风中一直在大口喘气 喘了好久
--------------------


--------------------
已注 销    2020-12-21 11:18:54

    |  细腻 长情 愿意和他人彼此成就 
    |  再次感叹静看人的精准 
    |  让静夸人品好的也就葵了吧
    |
    |  -- chen

 她们俩 都是愿意成就他人的人 很暖
--------------------


--------------------
Unknow    2020-12-21 11:22:25

    |  细腻 长情 愿意和他人彼此成就 
    |  再次感叹静看人的精准 
    |  让静夸人品好的也就葵了吧
    |
    |  -- chen

 嗯 很少听静静夸过谁，整个浪姐虽然变身夸夸团团长，但是夸葵真的和其他姐姐不一样。静静毕竟出道快30年了，看人方面还是很准的，所以能被她看上的人，那人肯定也很不错，我被她安利了好多姐姐
--------------------


--------------------
已注 销    2020-12-21 11:24:10

    |  静唱完在风中一直在大口喘气 喘了好久
    |
    |  -- 疯zi损

 静那天身体状况真的不太好
--------------------


--------------------
葵葵的大宝贝    2020-12-21 11:25:09

    |  葵真的是个既细心又暖心好姑娘，看了正片他们三谈话那，真的有感动到我，实力过硬，不争不抢，感
    |
    |  -- Unknow

 是啊 工作室在给力点就好了   葵真的是很值得的一个姑娘
--------------------


--------------------
疯zi损    2020-12-21 11:30:10

    |  静那天身体状况真的不太好
    |
    |  -- 已注 销

 后来她出来介绍蝴蝶海的时候 声音都发不出来的时候 看着就很心疼
  真不知道她中间做了多少努力 最后才能完成女人花的。。。
--------------------


--------------------
吃瓜    2020-12-21 11:32:21

 整个浪姐到团综对静身体的消耗是很大的，我还记得四公傲娇那里有个镜头她手都抖了
--------------------


--------------------
chen    2020-12-21 11:36:06

    |  嗯 很少听静静夸过谁，整个浪姐虽然变身夸夸团团长，但是夸葵真的和其他姐姐不一样。静静毕竟出
    |
    |  -- Unknow

 都不用她夸 浪姐时候 跟静合作过的姐姐 大部分我都直接滤镜了 各种好感😂葵是因为我从温水那张开始关注她的音乐 算是她歌迷但还不算粉丝 静葵互选时候我还蛮开心  
  琼霏佳冰坤 绝对是静静滤镜 事实证明这些小姐姐也都好好
--------------------


--------------------
chen    2020-12-21 11:38:00

    |  后来她出来介绍蝴蝶海的时候 声音都发不出来的时候 看着就很心疼
    |  真不知道她中间做了多少努力 最
    |
    |  -- 疯zi损

 静对舞台 对表演 都是满含敬畏之心 
  拼命也要完成的哪怕更好一点再好一点
--------------------


--------------------
已注销    2020-12-21 11:38:01

    |  歌已经放出来了呢？
    |
    |  -- cherrie199

 18年的静静抖音，你去翻翻，最早的几条，昨天我又去看了所有的dy，进去就出不来了😂
--------------------


--------------------
已注销    2020-12-21 11:40:48

    |  再补个小糖，静静唱完在风中后的串场，说“我这个人就是凡尔赛”
    |
    |  -- 已注 销

 原来我们这还有位到现场的光，好喜欢她们两个，成团夜静静下台拥抱了每位姐姐，🐟老师默默看在心里，这次有机会拥抱了每位合作的乐队老师，静静从葵那知道了凡尔赛，还有爱心发射，两个可爱的人儿
--------------------


--------------------
已注 销    2020-12-21 11:44:20

 今夜的雨 站位：葵 两位姐姐 静
  那两位姐姐唱自己的part的时候走到了前面 静旁边位置空了
  葵从最边边走到了静的身边
--------------------


--------------------
cherrie199    2020-12-21 11:45:05

    |  18年的静静抖音，你去翻翻，最早的几条，昨天我又去看了所有的dy，进去就出不来了😂
    |
    |  -- 已注销

 我以为是她泉州站删了的那个抖音呢
--------------------


--------------------
吃瓜    2020-12-21 11:45:45

    |  今夜的雨 站位：葵 两位姐姐 静
    |  那两位姐姐唱自己的part的时候走到了前面 静旁边位置空了
    |  葵从最
    |
    |  -- 已注 销

 还是浪姐那个走位小达人
--------------------


--------------------
未注销    2020-12-21 11:46:06

    |  再补个小糖，静静唱完在风中后的串场，说“我这个人就是凡尔赛”
    |
    |  -- 已注 销

 哈哈哈哈哈小糖更好磕
--------------------


--------------------
葵葵的大宝贝    2020-12-21 11:46:56

    |  今夜的雨 站位：葵 两位姐姐 静
    |  那两位姐姐唱自己的part的时候走到了前面 静旁边位置空了
    |  葵从最
    |
    |  -- 已注 销

 葵合唱都是在最边边上吗
--------------------


--------------------
已注 销    2020-12-21 11:48:11

    |  原来我们这还有位到现场的光，好喜欢她们两个，成团夜静静下台拥抱了每位姐姐，🐟老师默默看在
    |
    |  -- 已注销

 可爱 且温暖善良 我好爱她俩
--------------------


--------------------
已注销    2020-12-21 11:49:12

    |  哈哈哈哈哈小糖更好磕
    |
    |  -- 未注销

 你是谁，未注销😳
--------------------


--------------------
已注 销    2020-12-21 11:51:27

 红山果 葵有回头看静静 有一起走向舞台中央
--------------------


--------------------
鱼丸子    2020-12-21 11:53:13

    |  18年的静静抖音，你去翻翻，最早的几条，昨天我又去看了所有的dy，进去就出不来了😂
    |
    |  -- 已注销

 我这两天都在看她收藏点赞的抖音 快笑死了😂
--------------------


--------------------
疯zi损    2020-12-21 11:54:17

    |  今夜的雨 站位：葵 两位姐姐 静
    |  那两位姐姐唱自己的part的时候走到了前面 静旁边位置空了
    |  葵从最
    |
    |  -- 已注 销

 今夜的雨 我一直以为是因为每个人到自己的唱段走出去 最后就剩静葵两个 所以两人站在了一起
--------------------


--------------------
已注销    2020-12-21 11:54:38

    |  我这两天都在看她收藏点赞的抖音 快笑死了😂
    |
    |  -- 鱼丸子

 约滑雪指日可待！就期望静静能赏我们一张滑雪的照片
--------------------


--------------------
已注 销    2020-12-21 11:55:49

    |  后来她出来介绍蝴蝶海的时候 声音都发不出来的时候 看着就很心疼
    |  真不知道她中间做了多少努力 最
    |
    |  -- 疯zi损

 那天的静静 是真的让人心疼。那天结束后，在大歌门口有见到静，肉眼可见的疲惫。终于结束了，静崽好好休息吧
--------------------


--------------------
已注 销    2020-12-21 11:56:14

    |  今夜的雨 我一直以为是因为每个人到自己的唱段走出去 最后就剩静葵两个 所以两人站在了一起
    |
    |  -- 疯zi损

 葵也可以站在原位 不走过去的嘛
--------------------


--------------------
疯zi损    2020-12-21 11:57:25

    |  葵也可以站在原位 不走过去的嘛
    |
    |  -- 已注 销

 哈哈哈 你说得对
--------------------


--------------------
已注 销    2020-12-21 12:00:19

    |  哈哈哈 你说得对
    |
    |  -- 疯zi损

 我记得应该是走出去了三个人 还剩四个人在原位 
  右边的情况我看不太清楚 不知道有没有走过去
--------------------


--------------------
已注销    2020-12-21 12:01:24

    |  我以为是她泉州站删了的那个抖音呢
    |
    |  -- cherrie199

 我也震惊竟然是两年前录好的歌，终于想起来发表了
--------------------


--------------------
cherrie199    2020-12-21 12:03:52

    |  我也震惊竟然是两年前录好的歌，终于想起来发表了
    |
    |  -- 已注销

 最近被爱乐和浪姐俩节目刺激的吧，想起来自己的哪些存货了
--------------------


--------------------
SiofnaFan    2020-12-21 12:17:47

 赶紧把今天的👣留下。
--------------------


--------------------
Unknow    2020-12-21 12:18:37

    |  整个浪姐到团综对静身体的消耗是很大的，我还记得四公傲娇那里有个镜头她手都抖了
    |
    |  -- 吃瓜

 嗯 杨澜那段，她也身体各种疲劳，妈粉心疼啊
--------------------


--------------------
SiofnaFan    2020-12-21 12:19:23

    |  葵真的是个既细心又暖心好姑娘，看了正片他们三谈话那，真的有感动到我，实力过硬，不争不抢，感
    |
    |  -- Unknow

 她真的细腻善良温暖又可爱。
  希望她以后生活事业都顺顺利利，越来越好。
--------------------


--------------------
SiofnaFan    2020-12-21 12:20:51

    |  她们俩 都是愿意成就他人的人 很暖
    |
    |  -- 已注 销

 嗯嗯～
  所以才那么互相理解啊～
  感谢命运让她们相遇～
--------------------


--------------------
SiofnaFan    2020-12-21 12:21:47

    |  都不用她夸 浪姐时候 跟静合作过的姐姐 大部分我都直接滤镜了 各种好感😂葵是因为我从温水那张
    |
    |  -- chen

 哈哈哈哈，我也是，确实会看见并感受到她们之间真挚的感情
--------------------


--------------------
SiofnaFan    2020-12-21 12:22:29

    |  约滑雪指日可待！就期望静静能赏我们一张滑雪的照片
    |
    |  -- 已注销

 野人组要团建了吗🐒
--------------------


--------------------
SiofnaFan    2020-12-21 12:22:54

    |  那天的静静 是真的让人心疼。那天结束后，在大歌门口有见到静，肉眼可见的疲惫。终于结束了，静
    |
    |  -- 已注 销

 希望她身体快快好起来🧡
--------------------


--------------------
已注销    2020-12-21 12:23:04

    |  野人组要团建了吗🐒
    |
    |  -- SiofnaFan

 静静滑雪教程已经关注起来了！团建不会远
--------------------


--------------------
疯zi损    2020-12-21 12:24:35

    |  静静滑雪教程已经关注起来了！团建不会远
    |
    |  -- 已注销

 静会滑吗？只关注教程应该没用吧 哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-21 12:26:04

    |  静静滑雪教程已经关注起来了！团建不会远
    |
    |  -- 已注销

 葵行程好满，得等到一月份才行吧🐒
--------------------


--------------------
cherrie199    2020-12-21 12:26:14

    |  静会滑吗？只关注教程应该没用吧 哈哈哈哈
    |
    |  -- 疯zi损

 葵是不是会滑雪？滑雪的约定好像是她提出来的
--------------------


--------------------
Unknow    2020-12-21 12:30:04

    |  我这两天都在看她收藏点赞的抖音 快笑死了😂
    |
    |  -- 鱼丸子

 老喜剧人了
--------------------


--------------------
已注销    2020-12-21 12:46:38

    |  静会滑吗？只关注教程应该没用吧 哈哈哈哈
    |
    |  -- 疯zi损

 哈哈哈，想看滑雪直播，刚穿上滑板站不稳会在雪地上来回摩擦
--------------------


--------------------
葵葵的大宝贝    2020-12-21 13:04:21

    |  葵是不是会滑雪？滑雪的约定好像是她提出来的
    |
    |  -- cherrie199

 葵应该不会吧  这个月是没有希望了  27又新出来一个行程
--------------------


--------------------
cherrie199    2020-12-21 13:09:06

    |  葵应该不会吧  这个月是没有希望了  27又新出来一个行程
    |
    |  -- 葵葵的大宝贝

 也许1月份吧
--------------------


--------------------
葵葵的大宝贝    2020-12-21 13:09:54

    |  也许1月份吧
    |
    |  -- cherrie199

 现在看应该是约了  坤坤也有发 要去滑雪
--------------------


--------------------
cherrie199    2020-12-21 13:11:21

    |  现在看应该是约了  坤坤也有发 要去滑雪
    |
    |  -- 葵葵的大宝贝

 所以不锈钢姐妹花真要团聚了呀
--------------------


--------------------
葵葵的大宝贝    2020-12-21 13:23:11

    |  所以不锈钢姐妹花真要团聚了呀
    |
    |  -- cherrie199

 能一起有时间是件难事呀
--------------------


--------------------
柳微微    2020-12-21 14:02:19

 哈哈哈哈哈我看到坤坤家有催的了
--------------------


--------------------
韶光.    2020-12-21 14:25:50

 哇！我看到了什么好消息！一组团建gkd！
--------------------


--------------------
葵葵的大宝贝    2020-12-21 14:26:07

    |  哇！我看到了什么好消息！一组团建gkd！
    |
    |  -- 韶光.

 只是猜
--------------------


--------------------
韶光.    2020-12-21 14:28:29

    |  只是猜
    |
    |  -- 葵葵的大宝贝

 没事，dream一个
--------------------


--------------------
Unknow    2020-12-21 14:37:21

    |  没事，dream一个
    |
    |  -- 韶光.

 嗯 至少有三个姐姐提到过滑雪了 ，flow已经合体过了，再梦个不锈钢姐妹
--------------------


--------------------
葵葵的大宝贝    2020-12-21 14:43:33

    |  嗯 至少有三个姐姐提到过滑雪了 ，flow已经合体过了，再梦个不锈钢姐妹
    |
    |  -- Unknow

 哪三个  我就只知道静和坤
--------------------


--------------------
未注销    2020-12-21 15:00:18

    |  哪三个  我就只知道静和坤
    |
    |  -- 葵葵的大宝贝

 是不是你葵，发不了图片，指路坤坤最新微博评论区
--------------------


--------------------
葵葵的大宝贝    2020-12-21 15:00:55

    |  是不是你葵，发不了图片，指路坤坤最新微博评论区
    |
    |  -- 未注销

 葵说的早了   我以为是最近有三个姐姐提过呢
--------------------


--------------------
未注销    2020-12-21 15:02:29

    |  葵说的早了   我以为是最近有三个姐姐提过呢
    |
    |  -- 葵葵的大宝贝

 那我也不知道了，不过可以dream起来
--------------------


--------------------
Dora    2020-12-21 15:18:17

 哇，一天忙的没时间过来，一来就看到了一组滑雪团建，在线做法dream一个野人组+琼姐团建，还有松鼠桂鱼，还有KTV直播，我都惦记着呢
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 15:34:43

 妈耶 今天内容好多哇 野人组不锈钢姐妹花团建 ！dream！葵的小身板儿 有点担心 😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 15:36:49

    |  嗯 很少听静静夸过谁，整个浪姐虽然变身夸夸团团长，但是夸葵真的和其他姐姐不一样。静静毕竟出
    |
    |  -- Unknow

 我也是 戴着静静的滤镜 看谁都顺眼了😆
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 15:38:22

    |  嗯嗯～
    |  所以才那么互相理解啊～
    |  感谢命运让她们相遇～
    |
    |  -- SiofnaFan

 突然想到宁夏这首歌给葵的影响 而在2020年的夏天 遇到了宁静 以后唱宁夏的时候会有更多美好的回忆吧
--------------------


--------------------
改名了    2020-12-21 15:39:05

    |  哪三个  我就只知道静和坤
    |
    |  -- 葵葵的大宝贝

 郑提过
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 15:40:04

    |  今夜的雨 站位：葵 两位姐姐 静
    |  那两位姐姐唱自己的part的时候走到了前面 静旁边位置空了
    |  葵从最
    |
    |  -- 已注 销

 朝阳貂蝉神走位 最绝的是成团夜酒店门口的走位
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 15:40:37

    |  嗯 至少有三个姐姐提到过滑雪了 ，flow已经合体过了，再梦个不锈钢姐妹
    |
    |  -- Unknow

 dream！
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 15:41:37

    |  原来我们这还有位到现场的光，好喜欢她们两个，成团夜静静下台拥抱了每位姐姐，🐟老师默默看在
    |
    |  -- 已注销

 成团夜。。静静啊 她和每一位姐姐拥抱 还向松松姐鞠躬了
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 15:46:16

    |  演唱会结束后一直没来楼里 糖大家应该都说的差不多了 就说两个很戳我的点吧
    |  唱完再见后 小葵一个
    |
    |  -- 已注 销

 昨天楼里放的静静进歌时回头看恋歌老师动图 觉得很温暖 很可爱 
  宁郁在这个夏天相遇 天时地利
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 15:50:37

    |  是啊 工作室在给力点就好了   葵真的是很值得的一个姑娘
    |
    |  -- 葵葵的大宝贝

 好奇这种工作室怎么联系商务的 对外接洽这些活动谁去安排
--------------------


--------------------
Jellykey    2020-12-21 15:52:09

    |  好奇这种工作室怎么联系商务的 对外接洽这些活动谁去安排
    |
    |  -- 一杯香蕉牛奶

 你怎么跟SiofnaFan一样开始批奏章了哈哈哈哈哈哈
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 15:52:23

    |  那天的静静 是真的让人心疼。那天结束后，在大歌门口有见到静，肉眼可见的疲惫。终于结束了，静
    |
    |  -- 已注 销

 又要说到她以前的旧伤 加上快五十的人 真的经不起折腾了 这种节目太耗费体力了 年底剩下的日子好好休息 打打毛线 画个画 喝喝茶就可以了
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 15:57:01

    |  你怎么跟SiofnaFan一样开始批奏章了哈哈哈哈哈哈
    |
    |  -- Jellykey

 🤣🤣🤣妈耶 是真的 我真的后知后觉😂😂😂 
  就当皇上不在 我代理一下 🤣🤣🤣
--------------------


--------------------
Jellykey    2020-12-21 16:01:58

    |  🤣🤣🤣妈耶 是真的 我真的后知后觉😂😂😂 
    |  就当皇上不在 我代理一下 🤣🤣🤣
    |
    |  -- 一杯香蕉牛奶

 哈哈哈哈，到时候皇上再来一遍  已阅
--------------------


--------------------
Unknow    2020-12-21 16:32:15

    |  成团夜。。静静啊 她和每一位姐姐拥抱 还向松松姐鞠躬了
    |
    |  -- 一杯香蕉牛奶

 这个地方 感动的不行不行的，还好有其他姐姐vlog拍到了
--------------------


--------------------
吃瓜    2020-12-21 16:32:36

 我后知后觉的发现葵查了手机静没有帮她拍到彩虹后拉着佳去拍合照时哼的是布谷鸟，联系之前小雨说自己是雨中的布谷鸟
  云南静葵这剧情啊……
--------------------


--------------------
Yisa黎珞    楼主    2020-12-21 16:36:28

    |  我后知后觉的发现葵查了手机静没有帮她拍到彩虹后拉着佳去拍合照时哼的是布谷鸟，联系之前小雨说
    |
    |  -- 吃瓜

 你可以啊，挺会磕啊，深藏不漏
--------------------


--------------------
吃瓜    2020-12-21 16:43:43

    |  你可以啊，挺会磕啊，深藏不漏
    |
    |  -- Yisa黎珞

 我难道不是最后一个知道的吗？囧
--------------------


--------------------
Jellykey    2020-12-21 16:44:04

    |  我难道不是最后一个知道的吗？囧
    |
    |  -- 吃瓜

 不，你是第一个磕到这个点的
--------------------


--------------------
Unknow    2020-12-21 16:44:37

    |  我难道不是最后一个知道的吗？囧
    |
    |  -- 吃瓜

 不 可能我们才是。。。。我才知道
--------------------


--------------------
已注 销    2020-12-21 16:45:02

    |  我难道不是最后一个知道的吗？囧
    |
    |  -- 吃瓜

 你是第一个
--------------------


--------------------
SiofnaFan    2020-12-21 16:47:26

    |  哈哈哈哈，到时候皇上再来一遍  已阅
    |
    |  -- Jellykey

 ？？？？？？？？？
--------------------


--------------------
chen    2020-12-21 16:49:45

    |  这个地方 感动的不行不行的，还好有其他姐姐vlog拍到了
    |
    |  -- Unknow

 静对松松姐鞠躬那里 我真的瞬间泪目
  之前不论是花少还是偶来 看静 就觉得她有种根植于内心的平等观 比如她对青霞姐的尊重和对节目中年长素人的尊重一模一样 是没有差别的  这种品质太珍贵
--------------------


--------------------
葵葵的大宝贝    2020-12-21 16:50:37

    |  我后知后觉的发现葵查了手机静没有帮她拍到彩虹后拉着佳去拍合照时哼的是布谷鸟，联系之前小雨说
    |
    |  -- 吃瓜

 而且葵转身哼着歌曲就走了  转变好快
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 16:50:46

    |  这个地方 感动的不行不行的，还好有其他姐姐vlog拍到了
    |
    |  -- Unknow

 vlog真是个好东西 即使是别的姐姐拍的 她们做这些事情总是不动声色  而且在她成团发言的情景之下 更加为之动容
--------------------


--------------------
已注 销    2020-12-21 16:51:19

    |  ？？？？？？？？？
    |
    |  -- SiofnaFan

 皇上 您上朝啦
--------------------


--------------------
疯zi损    2020-12-21 16:51:26

    |  我难道不是最后一个知道的吗？囧
    |
    |  -- 吃瓜

 没看懂磕点在哪里？
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 16:51:58

    |  哈哈哈哈，到时候皇上再来一遍  已阅
    |
    |  -- Jellykey

 皇上最近中奖 龙心大悦 应该不会计较 我代批奏章的事😆
--------------------


--------------------
chen    2020-12-21 16:54:50

    |  我后知后觉的发现葵查了手机静没有帮她拍到彩虹后拉着佳去拍合照时哼的是布谷鸟，联系之前小雨说
    |
    |  -- 吃瓜

 哼着 布谷鸟 的调子 走去了小帐篷 然后cue了佳🐦  
  以及 后面一点 她说这里很美的时候 她姐在她面前接话 我昨天晚上来觉得不好看 今天觉得好美 这个🐷 居然就仰头望天不说给个台阶 她姐只好默默走开😂
--------------------


--------------------
吃瓜    2020-12-21 17:00:48

    |  没看懂磕点在哪里？
    |
    |  -- 疯zi损

 嗑不到不必勉强，我就觉得葵这时候突然哼起布谷鸟蛮妙的 23333
--------------------


--------------------
漠漠yt    2020-12-21 17:05:00

    |  哼着 布谷鸟 的调子 走去了小帐篷 然后cue了佳🐦  
    |  以及 后面一点 她说这里很美的时候 她姐在
    |
    |  -- chen

 从拍彩虹 到无视姐姐 到哼唱布谷鸟 到叫佳鸽进帐篷拍照 到百万文案 再到静静鸽了她先回北京 最后到静静zb道歉 这就是一部连续剧 ch有很多细节图 特别是在帐篷里和佳鸽拍照葵的表情 能再出一部剧
--------------------


--------------------
Jellykey    2020-12-21 17:06:38

 @ 笑忘书，连续剧等你更新呢
--------------------


--------------------
笑忘书    2020-12-21 17:10:52

    |  @ 笑忘书，连续剧等你更新呢
    |
    |  -- Jellykey

 我逆反了，你催我就不更😈
--------------------


--------------------
吃瓜    2020-12-21 17:11:21

    |  我逆反了，你催我就不更😈
    |
    |  -- 笑忘书

 不要给偷懒找借口，我还等着你的巨制呢
--------------------


--------------------
笑忘书    2020-12-21 17:12:27

    |  不要给偷懒找借口，我还等着你的巨制呢
    |
    |  -- 吃瓜

 我不🙅🏻‍♀️
--------------------


--------------------
笑忘书    2020-12-21 17:16:11

    |  不要给偷懒找借口，我还等着你的巨制呢
    |
    |  -- 吃瓜

 期待越大失望越大，你们别期待了🤦🏻‍♀️
--------------------


