--------------------
SiofnaFan    2020-12-20 22:20:58

    |  你记得就好
    |
    |  -- 笑忘书

 哈哈哈哈哈哈
--------------------


--------------------
Jellykey    2020-12-20 22:21:19

    |  你记得就好
    |
    |  -- 笑忘书

 逼死强迫症🙊
--------------------


--------------------
笑忘书    2020-12-20 22:21:43

    |  后面的图都不动了？
    |
    |  -- 疯zi损

 我电脑上发不出去，手机上发出去图就不会动
--------------------


--------------------
chen    2020-12-20 22:22:58

 我们还是必须要在一起
--------------------


--------------------
SiofnaFan    2020-12-20 22:23:00

 我们还是必须要在一起
--------------------


--------------------
Jellykey    2020-12-20 22:23:01

 我们还是必须要在一起
--------------------


--------------------
Unknow    2020-12-20 22:23:01

 我们还是必须要在一起
--------------------


--------------------
已注 销    2020-12-20 22:23:01

 我们还是必须要在一起
--------------------


--------------------
_-清樽杯莫停    2020-12-20 22:23:01

 我们还是必须要在一起
--------------------


--------------------
笑忘书    2020-12-20 22:23:03

 我们还是必须要在一起
--------------------


--------------------
已注销    2020-12-20 22:23:04

 我们还是必须要在一起
--------------------


--------------------
笑忘书    2020-12-20 22:23:06

 我们还是必须要在一起
--------------------


--------------------
朝时明雨    2020-12-20 22:23:47

 我们还是必须要在一起
--------------------


--------------------
已注 销    2020-12-20 22:24:09

    |  我们还是必须要在一起
    |
    |  -- SiofnaFan

 恭喜！
--------------------


--------------------
笑忘书    2020-12-20 22:24:21

 我今晚的网好像不太行，明天再试试，为了保证连贯性，前面的我也删了
--------------------


--------------------
Unknow    2020-12-20 22:26:08

    |  我个人看法就是 别太大声 就是不要整到喧哗那一步 正常音量的交流是没问题的 至于集体唱歌的话
    |
    |  -- chen

 嗯嗯
--------------------


--------------------
疯zi损    2020-12-20 22:29:11

    |  我们还是必须要在一起
    |
    |  -- SiofnaFan

 恭喜陛下！
--------------------


--------------------
笑忘书    2020-12-20 22:32:33

    |  随后视频中，可以看到放在那个位置板凳上的，是葵的小包包。😄指出这个小细节，是要补充完整百
    |
    |  -- 哇咔咔呀

 我又看了一下，听声音不像是小包包的，像是雨伞的，后续视频我也没看到小包包，姐妹能截个图放出来下吗😂
--------------------


--------------------
Unknow    2020-12-20 22:34:23

    |  恭喜陛下！
    |
    |  -- 疯zi损

 哈哈哈哈哈哈哈 ，批奏章是有效果的
--------------------


--------------------
cherrie199    2020-12-20 22:35:35

 静静要发新歌了呀，希望她这次找到适合自己的风格
--------------------


--------------------
Unknow    2020-12-20 22:36:20

    |  静静要发新歌了呀，希望她这次找到适合自己的风格
    |
    |  -- cherrie199

 貌似是以前的库存，拿来发的。。。
--------------------


--------------------
SiofnaFan    2020-12-20 22:37:14

  https://img9.doubanio.com/view/richtext/raw/public/p48122974.jpg
 
--------------------


--------------------
cherrie199    2020-12-20 22:37:14

    |  貌似是以前的库存，拿来发的。。。
    |
    |  -- Unknow

 好吧，那听一遍看看吧，看浪姐和爱乐。还是觉得她适合摇滚、爵士以及和乐队合作
--------------------


--------------------
SiofnaFan    2020-12-20 22:37:50

 这是真实的吗🙉
--------------------


--------------------
笑忘书    2020-12-20 22:38:08

    |  
    |
    |  -- SiofnaFan

 陛下就是陛下，你的图居然发得出来😂
--------------------


--------------------
疯zi损    2020-12-20 22:38:13

    |  
    |
    |  -- SiofnaFan

 发这个表情包 获奖感言要唱歌的
--------------------


--------------------
SiofnaFan    2020-12-20 22:38:36

    |  哈哈哈哈哈哈哈 ，批奏章是有效果的
    |
    |  -- Unknow

 🙉
--------------------


--------------------
SiofnaFan    2020-12-20 22:39:07

    |  陛下就是陛下，你的图居然发得出来😂
    |
    |  -- 笑忘书

 发了好一会儿才发出来
--------------------


--------------------
SiofnaFan    2020-12-20 22:39:42

    |  发这个表情包 获奖感言要唱歌的
    |
    |  -- 疯zi损

 “我们说好不分离，要一直一直在一起”
--------------------


--------------------
笑忘书    2020-12-20 22:40:09

    |  发了好一会儿才发出来
    |
    |  -- SiofnaFan

 我这转圈转了5分钟都发不出来
--------------------


--------------------
SiofnaFan    2020-12-20 22:41:38

    |  我这转圈转了5分钟都发不出来
    |
    |  -- 笑忘书

 坚持住，总会发出来的🐒
--------------------


--------------------
疯zi损    2020-12-20 22:41:38

    |  我这转圈转了5分钟都发不出来
    |
    |  -- 笑忘书

 估计是你的动图质量高 比较大 然后db服务器又出问题了
--------------------


--------------------
Unknow    2020-12-20 22:41:51

    |  好吧，那听一遍看看吧，看浪姐和爱乐。还是觉得她适合摇滚、爵士以及和乐队合作
    |
    |  -- cherrie199

 嗯嗯，她真的适合乐队，以为跨界歌王的时候 她就能找到合适自己的，跨界歌王里的 流星 和 烟火里的尘埃 都不错
--------------------


--------------------
Jellykey    2020-12-20 22:43:27

    |  
    |
    |  -- SiofnaFan

 恭喜陛下🙇‍♀️
--------------------


--------------------
Unknow    2020-12-20 22:44:07

    |  
    |
    |  -- SiofnaFan

 我的重点，居然是放在静静笑那(bushi，这是3:4后第一次开心的笑吧
--------------------


--------------------
笑忘书    2020-12-20 22:44:15

    |  估计是你的动图质量高 比较大 然后db服务器又出问题了
    |
    |  -- 疯zi损

 应该是服务器有问题了，我发的这些图，都是在10mb以下，下午发的时候还很顺畅
--------------------


--------------------
哇咔咔呀    2020-12-20 22:45:42

    |  
    |
    |  -- SiofnaFan

 呀，恭喜。😄
--------------------


--------------------
笑忘书    2020-12-20 22:45:48

    |  坚持住，总会发出来的🐒
    |
    |  -- SiofnaFan

 我放弃了，明天再试😂
--------------------


--------------------
chen    2020-12-20 22:45:58

 静上的音综 都有出产不错的翻唱 对着这种路子发新歌 应该会不错
--------------------


--------------------
疯zi损    2020-12-20 22:47:11

    |  我的重点，居然是放在静静笑那(bushi，这是3:4后第一次开心的笑吧
    |
    |  -- Unknow

 3:4真的太虐了
--------------------


--------------------
SiofnaFan    2020-12-20 22:47:48

    |  呀，恭喜。😄
    |
    |  -- 哇咔咔呀

 感谢大佬们的厚爱🧎‍♀️
--------------------


--------------------
SiofnaFan    2020-12-20 22:48:32

    |  我的重点，居然是放在静静笑那(bushi，这是3:4后第一次开心的笑吧
    |
    |  -- Unknow

 唉，那天晚上真是乱七八糟
--------------------


--------------------
SiofnaFan    2020-12-20 22:48:39

    |  恭喜陛下🙇‍♀️
    |
    |  -- Jellykey

 🙉
--------------------


--------------------
Yisa黎珞    楼主    2020-12-20 22:49:52

  https://img1.doubanio.com/view/richtext/large/public/p48130228.jpg
 恭喜陛下
--------------------


--------------------
元素周期表51号    2020-12-20 22:50:13

    |  好吧，那听一遍看看吧，看浪姐和爱乐。还是觉得她适合摇滚、爵士以及和乐队合作
    |
    |  -- cherrie199

 她嗓音金属感很强，不适合爵士，抒情和摇滚🉑
--------------------


--------------------
Unknow    2020-12-20 22:51:57

    |  静上的音综 都有出产不错的翻唱 对着这种路子发新歌 应该会不错
    |
    |  -- chen

 嗯嗯 翻唱的那些路子都对，顺着这些路子发新歌 应该不会差了
--------------------


--------------------
cherrie199    2020-12-20 22:52:28

    |  她嗓音金属感很强，不适合爵士，抒情和摇滚🉑
    |
    |  -- 元素周期表51号

 在风中不是爵士呢？我以为是呢，傲娇那种歌也特别适合她呢
--------------------


--------------------
Unknow    2020-12-20 22:53:39

    |  3:4真的太虐了
    |
    |  -- 疯zi损

 是的，那个假笑，心疼啊
--------------------


--------------------
chen    2020-12-20 22:55:40

    |  唉，那天晚上真是乱七八糟
    |
    |  -- SiofnaFan

 那天晚上 记得那石破天惊的五分钟 记得葵唱 时光正好 还有后面那个荒谬的记者会上 葵和静的一切
--------------------


--------------------
Jellykey    2020-12-20 22:56:22

    |  在风中不是爵士呢？我以为是呢，傲娇那种歌也特别适合她呢
    |
    |  -- cherrie199

 在风中是摇滚吧…
--------------------


--------------------
Unknow    2020-12-20 22:58:52

    |  那天晚上 记得那石破天惊的五分钟 记得葵唱 时光正好 还有后面那个荒谬的记者会上 葵和静的一切
    |
    |  -- chen

 葵唱时光正好的时候，想哭。静静5分钟发言，太解气了，垃圾jmz，后采还好有葵在身旁，肉眼可见静静心情好点了，会笑了
--------------------


--------------------
漠漠yt    2020-12-20 23:01:01

 我才知道 蝴蝶海是葵邀请佳鸽一起唱的 真是个暖心的小可爱
--------------------


--------------------
元素周期表51号    2020-12-20 23:02:24

    |  在风中不是爵士呢？我以为是呢，傲娇那种歌也特别适合她呢
    |
    |  -- cherrie199

 感觉在风中是偏rnb。而且整首歌有点摇滚意味。傲娇其实当时整组表现我都不算很满意，中低音区表现一般般😂乐队没有理想的人那首更好更适合宁静发挥
--------------------


--------------------
jojo    2020-12-20 23:03:57

 葵今天这个是不是没放过？她那天下飞机居然还有时间回去换了身羽绒服？
--------------------


--------------------
chen    2020-12-20 23:06:04

    |  葵唱时光正好的时候，想哭。静静5分钟发言，太解气了，垃圾jmz，后采还好有葵在身旁，肉眼可见静
    |
    |  -- Unknow

 3:4 时候就开始心梗  意味着 佳霏葵怕是只能三出二  
  宣了葵出 我就猜霏是要卡位了 那么葵怕是要面对一场血雨腥风了  
  那一晚啊 真的是窒息  静上台前在硬拉琼和霏一起的时候 我就有预感 姐姐怕是要有啥动作 
  在我的理解看那个发言 静真的是为一组做了她当时能做的所有 
  那会儿真是一边觉得解气 一边又想哭
--------------------


--------------------
cherrie199    2020-12-20 23:06:17

    |  感觉在风中是偏rnb。而且整首歌有点摇滚意味。傲娇其实当时整组表现我都不算很满意，中低音区表
    |
    |  -- 元素周期表51号

 浪姐舞台，除了大碗，傲娇我最爱，觉得唱的那种biao里biao气（非贬义）特别爽，适合静静演绎，不过每个人的感受不同，求同存异
--------------------


--------------------
cherrie199    2020-12-20 23:09:00

    |  在风中是摇滚吧…
    |
    |  -- Jellykey

 不太懂，勉强听得出啥玩意是摇滚，红山果和带我去山顶，感觉也很适合静静
--------------------


--------------------
元素周期表51号    2020-12-20 23:09:37

    |  浪姐舞台，除了大碗，傲娇我最爱，觉得唱的那种biao里biao气（非贬义）特别爽，适合静静演绎，不
    |
    |  -- cherrie199

 傲娇因为我是原唱n年nc粉了，对这首歌真的熟到不行😂浪姐把整首歌改得有点小野猫不够爽，原版“红了眼”那中音区一出来共鸣爆炸直接slay
--------------------


--------------------
空欢喜    2020-12-20 23:10:40

 成团夜至今不敢再看第二遍！！！
--------------------


--------------------
cherrie199    2020-12-20 23:11:24

    |  傲娇因为我是原唱n年nc粉了，对这首歌真的熟到不行😂浪姐把整首歌改得有点小野猫不够爽，原版
    |
    |  -- 元素周期表51号

 原来如此，我第一次听这首歌就是在浪姐，也许我有先入为主的印象吧
--------------------


--------------------
SiofnaFan    2020-12-20 23:18:27

    |  恭喜陛下
    |
    |  -- Yisa黎珞

 感谢你和哇咔咔呀大佬😘
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 23:19:33

    |  说到歌我又想dream静葵合作了，也不知何年何月
    |
    |  -- 朝时明雨

 dream dream
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 23:20:55

    |  哈哈哈  +1  
    |  小声说   上次的新歌 我感慨了一下歌词写的和曲不搭 唱起来不顺 我就被人追击了…
    |
    |  -- candy

 非常同意 尤其是故事型的 演员的优势和她极具共情的能力太适合这种故事型的歌曲了
--------------------


--------------------
chen    2020-12-20 23:21:04

    |  傲娇因为我是原唱n年nc粉了，对这首歌真的熟到不行😂浪姐把整首歌改得有点小野猫不够爽，原版
    |
    |  -- 元素周期表51号

 张小姐已经快两年没营业了 不造跨年那个台东演唱会直播 企鹅给不给力
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 23:21:51

    |  梦个葵演唱嘉宾？叉团除了跨年 之后应该没交集了
    |
    |  -- Unknow

 谁说的来着 团综第一次合体也是唯一一次合体演出商演 演完解散😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 23:23:18

    |  我是理解不了那些盲目的说好好好的，这样对艺人是无益有害的
    |
    |  -- jojo

 小雨说的 …捧杀
--------------------


--------------------
元素周期表51号    2020-12-20 23:24:46

    |  张小姐已经快两年没营业了 不造跨年那个台东演唱会直播 企鹅给不给力
    |
    |  -- chen

 孝着活下去去年这个时候我还坚信乌托邦有dvd😊
--------------------


--------------------
Jellykey    2020-12-20 23:26:30

    |  原来如此，我第一次听这首歌就是在浪姐，也许我有先入为主的印象吧
    |
    |  -- cherrie199

 建议单循🤣
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 23:26:31

    |  我们还是必须要在一起
    |
    |  -- SiofnaFan

 忘了抢楼 来迟一小时   但是恭喜！
--------------------


--------------------
chen    2020-12-20 23:27:06

    |  孝着活下去去年这个时候我还坚信乌托邦有dvd😊
    |
    |  -- 元素周期表51号

 我对那张日文EP 还有幻想 只要活得久 还有STAR Tour 的DVD
--------------------


--------------------
cherrie199    2020-12-20 23:27:45

    |  https://b23.tv/wTYkn6
    |  建议单循🤣
    |
    |  -- Jellykey

 哈哈，金曲三表，这歌原唱也是边里表气的呀
--------------------


--------------------
一杯香蕉牛奶    2020-12-20 23:27:51

    |  我的重点，居然是放在静静笑那(bushi，这是3:4后第一次开心的笑吧
    |
    |  -- Unknow

 她嘴巴好像说的是“恭喜”？很像
--------------------


--------------------
元素周期表51号    2020-12-20 23:31:28

    |  我对那张日文EP 还有幻想 只要活得久 还有STAR Tour 的DVD
    |
    |  -- chen

 天了噜我现在还会唱one哈哈哈哈哈哈，star就算惹那个造型大脑门荧光丝袜，音源释出就可以了
--------------------


--------------------
chen    2020-12-20 23:36:37

    |  哈哈，金曲三表，这歌原唱也是边里表气的呀
    |
    |  -- cherrie199

 这首歌 不biao出天际 就不对味儿了
  要说语言的艺术家还是静 
  她的形容是 酷酷的正
--------------------


--------------------
Unknow    2020-12-20 23:37:02

    |  成团夜至今不敢再看第二遍！！！
    |
    |  -- 空欢喜

 +1，只看了某些cut
--------------------


--------------------
cherrie199    2020-12-20 23:40:26

    |  这首歌 不biao出天际 就不对味儿了
    |  要说语言的艺术家还是静 
    |  她的形容是 酷酷的正
    |
    |  -- chen

 感觉静静以后多尝试这种曲风，太适合她了
--------------------


--------------------
cherrie199    2020-12-20 23:41:11

    |  +1，只看了某些cut
    |
    |  -- Unknow

 成团夜从头看到尾，静静从没让我失望过，精彩！
--------------------


--------------------
哇咔咔呀    2020-12-20 23:41:44

    |  https://video.weibo.com/show?fid=1034:4584259218767895
    |  葵今天这个是不是没放过？她那天下飞
    |
    |  -- jojo

 哇，单曲演唱啊。棒棒哒兔兔
--------------------


--------------------
cherrie199    2020-12-21 00:10:57

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 个人感受，求同存异吧
--------------------


--------------------
Jellykey    2020-12-21 00:14:28

    |  个人感受，求同存异吧
    |
    |  -- cherrie199

 问题不大，我也就随口提下
--------------------


--------------------
SiofnaFan    2020-12-21 00:39:32

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 我很喜欢傲娇诶🐒
--------------------


--------------------
疯zi损    2020-12-21 01:01:45

    |  我又看了一下，听声音不像是小包包的，像是雨伞的，后续视频我也没看到小包包，姐妹能截个图放出
    |
    |  -- 笑忘书

 是伞，正片37分27秒有这个片段的远景
--------------------


--------------------
Jellykey    2020-12-21 01:02:53

    |  我很喜欢傲娇诶🐒
    |
    |  -- SiofnaFan

 好的呢，陛下🤪
--------------------


--------------------
Jellykey    2020-12-21 01:08:29

    |  是伞，正片37分27秒有这个片段的远景
    |
    |  -- 疯zi损

 深夜回看节目，是个狠人
--------------------


--------------------
SiofnaFan    2020-12-21 01:12:05

    |  好的呢，陛下🤪
    |
    |  -- Jellykey

 🙉🙉哎呀！
--------------------


--------------------
玉米软糖和果冻    2020-12-21 02:15:16

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 我觉得傲娇是她唱的最有风格除了逆战最好听的😂
--------------------


--------------------
7488ahaha    2020-12-21 02:42:20

    |  傲娇因为我是原唱n年nc粉了，对这首歌真的熟到不行😂浪姐把整首歌改得有点小野猫不够爽，原版
    |
    |  -- 元素周期表51号

 Yes Yes! 我听歌特别注重第一感觉，就是原版傲娇人声进入那一刻的绝美混响让我单曲循环了半个星期。另外人美路子野这首歌的浪姐版我也特别喜欢，尤其最后Dance Break那段变奏，也是特别抓耳
--------------------


--------------------
Jellykey    2020-12-21 07:54:23

    |  我觉得傲娇是她唱的最有风格除了逆战最好听的😂
    |
    |  -- 玉米软糖和果冻

 哈哈哈哈哈我…我…我删了吧…都追着我说喜欢傲娇🤦‍♀️我自己更喜欢原唱…
--------------------


--------------------
疯zi损    2020-12-21 08:01:54

    |  哈哈哈哈哈我…我…我删了吧…都追着我说喜欢傲娇🤦‍♀️我自己更喜欢原唱…
    |
    |  -- Jellykey

 三大天后的歌本就很难超越
--------------------


--------------------
Jellykey    2020-12-21 08:03:39

    |  三大天后的歌本就很难超越
    |
    |  -- 疯zi损

 再不删万一都来说喜欢傲娇，我就来不及滑跪了🙊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-21 08:07:41

    |  再不删万一都来说喜欢傲娇，我就来不及滑跪了🙊
    |
    |  -- Jellykey

 该
--------------------


--------------------
疯zi损    2020-12-21 08:07:58

    |  再不删万一都来说喜欢傲娇，我就来不及滑跪了🙊
    |
    |  -- Jellykey

 工作日到了，女儿该直播了吧😁
--------------------


--------------------
Jellykey    2020-12-21 08:10:37

    |  工作日到了，女儿该直播了吧😁
    |
    |  -- 疯zi损

 不知道武汉这次播不播，不播就忙完好好休息跨年再播吧…
--------------------


--------------------
Jellykey    2020-12-21 08:15:00

    |  该
    |
    |  -- Yisa黎珞

 你好烦啊，活干完了吗就在这叨叨
--------------------


--------------------
吃瓜    2020-12-21 09:42:57

    |  再不删万一都来说喜欢傲娇，我就来不及滑跪了🙊
    |
    |  -- Jellykey

 我也更喜欢原唱，但拿原唱比就大可不必了，超越三天后是要封神了，这首我喜欢的是静葵舞台的大突破。说到唱四公我喜欢的还是没有理想的人不伤心，静静跟赵兆老师多交流一下，收歌找对路子太重要了。
--------------------


--------------------
已注销    2020-12-21 09:48:43

    |  工作日到了，女儿该直播了吧😁
    |
    |  -- 疯zi损

 明天武汉活动吧，不知道行程是今天还是明天，按道理应该是今天的航班？
--------------------


--------------------
已注销    2020-12-21 09:54:43

    |  3:4 时候就开始心梗  意味着 佳霏葵怕是只能三出二  
    |  宣了葵出 我就猜霏是要卡位了 那么葵怕是要
    |
    |  -- chen

 太同感了，我边看边哭，一下把我拉回到大玉儿成亲的那个晚上，明明知道多尔衮回来了可以悔婚，但是各种权衡之后还是要忍痛走下去。成团夜摆明了jmz吃了吐，就是欺负静静在直播现场不能怎么样，最后一个名额的发言，静静真是又克制又放肆，火力全拉到自己身上，太酷了
--------------------


--------------------
已注销    2020-12-21 09:58:39

    |  静静要发新歌了呀，希望她这次找到适合自己的风格
    |
    |  -- cherrie199

 两年前录的歌，不过听了前段，我觉得还蛮好听的呢
--------------------


--------------------
Jellykey    2020-12-21 10:02:46

    |  我也更喜欢原唱，但拿原唱比就大可不必了，超越三天后是要封神了，这首我喜欢的是静葵舞台的大突
    |
    |  -- 吃瓜

 傲娇的舞台很好，也是我最喜欢的，我刷过好多遍。你理解一下一个24小时至少10个小时都在听歌的人好吗…傲娇葵还是能打的
--------------------


--------------------
已注销    2020-12-21 10:43:23

    |  傲娇的舞台很好，也是我最喜欢的，我刷过好多遍。你理解一下一个24小时至少10个小时都在听歌的人
    |
    |  -- Jellykey

 同喜欢傲娇！葵的和声绝了
--------------------


