--------------------
卢妍mm    2020-12-17 22:33:26

 我再打把游戏
--------------------


--------------------
韶光.    2020-12-17 22:34:34

 大噶可以先去睡个觉再来了，今天怕是也要到半夜，有啥消息我可以看着🤣
--------------------


--------------------
echo    2020-12-17 22:34:58

    |  狗🥭怕是用发票的方式抓了500个在官博骂jmz的粉丝去现场报复了吧
    |
    |  -- 已注销

 你是对的。我觉得他就是这么想的
--------------------


--------------------
jojo    2020-12-17 22:36:26

 我也困了😥
--------------------


--------------------
WHO cares    2020-12-17 22:37:30

 这破节目真的有毒，赶紧散了吧…友台趁热请几个姐姐弄个好玩的综艺吧
--------------------


--------------------
Jellykey    2020-12-17 22:41:11

 保守估计12点后…散场之后，前线还要退场排队取回自己存的手机…
--------------------


--------------------
葵葵的大宝贝    2020-12-17 22:42:38

 散场后各家还要收外面的应援啥的，也是够折腾的
--------------------


--------------------
人间造梦    2020-12-17 22:49:44

    |  我现在觉得葵发博是要开始了，不是结束，不是中途😓
    |
    |  -- jojo

 ？？？我去，一晚上没来，还以为要结束了，竟然才刚开始……🐶节目组不做人
--------------------


--------------------
已注销    2020-12-17 22:51:19

 怕不是要参考成团夜，姐姐们散场回酒店要凌晨了
--------------------


--------------------
朝时明雨    2020-12-17 22:52:34

 成团夜9月4号，葵发微博的时间9：04
  又是撕扯的一晚
--------------------


--------------------
笑忘书    2020-12-17 22:55:03

    |  狗🥭怕是用发票的方式抓了500个在官博骂jmz的粉丝去现场报复了吧
    |
    |  -- 已注销

 骂的人多了去了，那还不如搞在线直播，在线满足它🤦🏻‍♀️
--------------------


--------------------
Unknow    2020-12-17 23:03:52

    |  成团夜9月4号，葵发微博的时间9：04
    |  又是撕扯的一晚
    |
    |  -- 朝时明雨

 哇 歌手的小心机吗
--------------------


--------------------
朝时明雨    2020-12-17 23:06:03

    |  哇 歌手的小心机吗
    |
    |  -- Unknow

 慢热又深情
--------------------


--------------------
鱼丸子    2020-12-17 23:10:51

 仪式感
--------------------


--------------------
鱼丸子    2020-12-17 23:11:28

 我看葵发的那个照片满眼的红血丝 心疼
--------------------


--------------------
卢妍mm    2020-12-17 23:14:02

 艾玛，要知道八点那会我就睡了，睡到十二点起来😂
--------------------


--------------------
zy&    2020-12-17 23:14:44

 长沙演唱会有新歌吗还是原来唱过的歌唱一遍
--------------------


--------------------
Unknow    2020-12-17 23:18:44

    |  我看葵发的那个照片满眼的红血丝 心疼
    |
    |  -- 鱼丸子

 整天凌晨睡 活出外国时差，妈粉心疼啊
--------------------


--------------------
chen    2020-12-17 23:26:49

    |  整天凌晨睡 活出外国时差，妈粉心疼啊
    |
    |  -- Unknow

 🐶jmz 每天祝愿她万事不如意 都不解气😩
--------------------


--------------------
jojo    2020-12-17 23:26:51

 都快11点半了，还没好吗？😴😴
--------------------


--------------------
已注销    2020-12-17 23:27:49

    |  都快11点半了，还没好吗？😴😴
    |
    |  -- jojo

 应该是没有，据说9点还没进场结束，按照后半夜准备吧，结束还要退场一个个拿回手机呢
--------------------


--------------------
韶光.    2020-12-17 23:28:52

 如果真的九点还没开始的话，两三点结束已经算早的了
--------------------


--------------------
jojo    2020-12-17 23:28:53

    |  长沙演唱会有新歌吗还是原来唱过的歌唱一遍
    |
    |  -- zy&

 唱过的有一些，有没有新歌不知道
--------------------


--------------------
SiofnaFan    2020-12-17 23:30:30

    |  应该是没有，据说9点还没进场结束，按照后半夜准备吧，结束还要退场一个个拿回手机呢
    |
    |  -- 已注销

 要疯掉了🙃
--------------------


--------------------
已注销    2020-12-17 23:32:07

    |  要疯掉了🙃
    |
    |  -- SiofnaFan

 彻头彻尾变形计，从姐姐到粉丝，连工作人员都累到暴躁
--------------------


--------------------
鱼丸子    2020-12-17 23:32:57

 隔壁瓜说结束可能要两三点了 我的天啊
--------------------


--------------------
哇咔咔呀    2020-12-17 23:34:08

 这么一对比，西安站真是幸福。。起码早早结束。
--------------------


--------------------
Jellykey    2020-12-17 23:36:46

 不知道入场前节目组有没有发吃的…西安是八点多结束出来发了点面包…前线太辛苦了🤦‍♀️🤦‍♀️
--------------------


--------------------
jojo    2020-12-17 23:36:52

    |  这么一对比，西安站真是幸福。。起码早早结束。
    |
    |  -- 哇咔咔呀

 因为那个是路演。
  
  不行了不行了，打工人要睡觉了，撑不住了
--------------------


--------------------
已注销    2020-12-17 23:37:28

 突然想起来，宣传的时候说终极演出是万人演唱会来着？？这个万人是个修辞？
--------------------


--------------------
RogersTheCat    2020-12-17 23:37:44

    |  不知道入场前节目组有没有发吃的…西安是八点多结束出来发了点面包…前线太辛苦了🤦‍♀️
    |
    |  -- Jellykey

 入场前肯定是要发一点的，质量嘛就呵呵了
--------------------


--------------------
哇咔咔呀    2020-12-17 23:39:18

    |  因为那个是路演。
    |  
    |  不行了不行了，打工人要睡觉了，撑不住了
    |
    |  -- jojo

 入场人数差不多的。基本也是一千往上。我去，但是好歹风景优美啊。。哪里像这个破厂房。
--------------------


--------------------
Jellykey    2020-12-17 23:39:31

    |  入场前肯定是要发一点的，质量嘛就呵呵了
    |
    |  -- RogersTheCat

 这节目组真是一直在刷新下限…
--------------------


--------------------
cherrie199    2020-12-17 23:40:33

    |  隔壁瓜说结束可能要两三点了 我的天啊
    |
    |  -- 鱼丸子

 凌晨3点，姐姐和粉丝们这演唱会看的，比程序员还晚还惨
--------------------


--------------------
鱼丸子    2020-12-17 23:42:49

    |  突然想起来，宣传的时候说终极演出是万人演唱会来着？？这个万人是个修辞？
    |
    |  -- 已注销

 千人都搞成这样了 万人肯定得出事上新闻   用两三天的时间搞一个演唱会这策划也是牛逼
--------------------


--------------------
韶光.    2020-12-17 23:43:11

 wzy九点四十五发了微博，该不会那会还没开始吧…
--------------------


--------------------
chen    2020-12-17 23:43:21

    |  突然想起来，宣传的时候说终极演出是万人演唱会来着？？这个万人是个修辞？
    |
    |  -- 已注销

 就这个组这业务能力 得亏她没整万人 真整个万人 就她们这个组织统筹水平 简直灾难  搞不好再给你整出个事故 姐姐们还要跟着背锅  过了今晚赶紧散伙 俩崽好好养养神都
--------------------


--------------------
哇咔咔呀    2020-12-17 23:43:41

    |  突然想起来，宣传的时候说终极演出是万人演唱会来着？？这个万人是个修辞？
    |
    |  -- 已注销

 是无法修复的嘴炮，BUG。
--------------------


--------------------
已注销    2020-12-17 23:43:48

    |  千人都搞成这样了 万人肯定得出事上新闻   用两三天的时间搞一个演唱会这策划也是牛逼
    |
    |  -- 鱼丸子

 一点功课都不提前做，以为回到长沙大本营会好起来，结果还是一团乱
--------------------


--------------------
已注销    2020-12-17 23:45:28

    |  是无法修复的嘴炮，BUG。
    |
    |  -- 哇咔咔呀

 害，开题的时候牛皮吹大了，答辩的时候兜不回来了
--------------------


--------------------
哇咔咔呀    2020-12-17 23:46:32

    |  入场前肯定是要发一点的，质量嘛就呵呵了
    |
    |  -- RogersTheCat

 录制前没发。。想啥呢
--------------------


--------------------
jojo    2020-12-17 23:49:19

 葵明晚是不是还有工作？她明天是不是又要赶早班机？
--------------------


--------------------
Jellykey    2020-12-17 23:51:21

    |  录制前没发。。想啥呢
    |
    |  -- 哇咔咔呀

 ？候场的时候没发？…这不是又饿又累又冷…
--------------------


--------------------
哇咔咔呀    2020-12-17 23:52:04

    |  葵明晚是不是还有工作？她明天是不是又要赶早班机？
    |
    |  -- jojo

 明天有央视节目录制。。
--------------------


--------------------
笑忘书    2020-12-17 23:53:04

    |  突然想起来，宣传的时候说终极演出是万人演唱会来着？？这个万人是个修辞？
    |
    |  -- 已注销

 0.05万人也是万人🤦🏻‍♀️
--------------------


--------------------
已注销    2020-12-17 23:53:07

    |  明天有央视节目录制。。
    |
    |  -- 哇咔咔呀

 🤦🏻‍♀️🤦🏻‍♀️连轴转了，这个月本来就赶忙，狗🥭还整夜整夜通宵
--------------------


--------------------
已注销    2020-12-17 23:54:09

    |  0.05万人也是万人🤦🏻‍♀️
    |
    |  -- 笑忘书

 哈哈哈哈哈，想起静静吐槽zsg电影票房，0.04千万😂
--------------------


--------------------
笑忘书    2020-12-17 23:55:32

    |  哈哈哈哈哈，想起静静吐槽zsg电影票房，0.04千万😂
    |
    |  -- 已注销

 是这样😂
--------------------


--------------------
胖🐯    2020-12-18 00:00:10

 打工人熬不动了😵本来以为今晚看了repo会泪流满面，没想到是先被🐶jmz气死
--------------------


--------------------
已注销    2020-12-18 00:01:24

    |  打工人熬不动了😵本来以为今晚看了repo会泪流满面，没想到是先被🐶jmz气死
    |
    |  -- 胖🐯

 胖胖子快去睡吧，明早会有repo的，我给你记着
--------------------


--------------------
chen    2020-12-18 00:02:02

 已经18号了
--------------------


--------------------
倒流小浪浪    2020-12-18 00:03:33

 葵葵今天的机票是几点呀？
--------------------


--------------------
哇咔咔呀    2020-12-18 00:04:19

 黎珞，可以把这个宁郁向的“时光正好”，放置在主楼嘛。
--------------------


--------------------
已注销    2020-12-18 00:05:21

    |  已经18号了
    |
    |  -- chen

 合理怀疑jmz看到ch的伤感告别氛围，决定17号不是最后一天了，硬生生拖到18号
--------------------


--------------------
chen    2020-12-18 00:10:46

    |  合理怀疑jmz看到ch的伤感告别氛围，决定17号不是最后一天了，硬生生拖到18号
    |
    |  -- 已注销

 那我可真谢谢她哦 感谢她八辈祖宗😤
--------------------


--------------------
韶光.    2020-12-18 00:11:47

 结束了？
--------------------


--------------------
cherrie199    2020-12-18 00:12:28

 据说结束了
--------------------


--------------------
jojo    2020-12-18 00:13:24

 现在结束的话，我要不要再撑一会
--------------------


--------------------
chen    2020-12-18 00:14:52

 九点多开始的话  这会儿应该是结束了 蹲一个静葵的表演曲目
--------------------


--------------------
Jellykey    2020-12-18 00:16:20

 有 在风中
--------------------


--------------------
jojo    2020-12-18 00:17:32

    |  有 在风中
    |
    |  -- Jellykey

 这个猜到了。不过原来zzn那部分有人替吗？还是继续剪掉那段？
--------------------


--------------------
SiofnaFan    2020-12-18 00:17:45

    |  有 在风中
    |
    |  -- Jellykey

 这不是很明显的吗🐒整点新鲜的瓜
--------------------


--------------------
倒流小浪浪    2020-12-18 00:17:48

 隔壁瓜主说他九点离场的时候还有一半人没进去……估计没结束吧？
--------------------


--------------------
不知情人士    2020-12-18 00:18:01

    |  这个猜到了。不过原来zzn那部分有人替吗？还是继续剪掉那段？
    |
    |  -- jojo

 别的姐姐rap了
--------------------


--------------------
哇咔咔呀    2020-12-18 00:18:17

    |  有 在风中
    |
    |  -- Jellykey

 哎呦我去，你瞬间换掉了红包图。笑死我了哈哈😃
--------------------


--------------------
cherrie199    2020-12-18 00:20:07

 好像还没有结束？
--------------------


--------------------
Jellykey    2020-12-18 00:20:09

    |  哎呦我去，你瞬间换掉了红包图。笑死我了哈哈😃
    |
    |  -- 哇咔咔呀

 不换掉留着过年吗🧨
--------------------


--------------------
jojo    2020-12-18 00:20:23

    |  别的姐姐rap了
    |
    |  -- 不知情人士

 哪个姐姐？嘉宾里的吗？小提琴姐姐？
--------------------


--------------------
皓月琉璃    2020-12-18 00:21:27

    |  哪个姐姐？嘉宾里的吗？小提琴姐姐？
    |
    |  -- jojo

 🥚吧，wb回复时不是提过～
--------------------


--------------------
鱼丸子    2020-12-18 00:21:42

 貌似没结束 是有人提前出来了
--------------------


--------------------
韶光.    2020-12-18 00:21:44

 还没结束，只是有粉丝提前走了
--------------------


--------------------
已注销    2020-12-18 00:22:07

    |  这个猜到了。不过原来zzn那部分有人替吗？还是继续剪掉那段？
    |
    |  -- jojo

 有人替，是那个人，对，不是你希望的人
--------------------


--------------------
jojo    2020-12-18 00:22:41

    |  🥚吧，wb回复时不是提过～
    |
    |  -- 皓月琉璃

 什么wb回复？我咋没印象
--------------------


--------------------
哇咔咔呀    2020-12-18 00:22:53

 搜索“姐姐的爱乐之程”我已经看到了第一波炮轰哈哈
--------------------


--------------------
已注销    2020-12-18 00:22:55

    |  什么wb回复？我咋没印象
    |
    |  -- jojo

 等我的rap
--------------------


--------------------
jojo    2020-12-18 00:24:27

    |  等我的rap
    |
    |  -- 已注销

 没印象。是对那一个字的回复的回复吗？
--------------------


--------------------
已注销    2020-12-18 00:24:38

    |  搜索“姐姐的爱乐之程”我已经看到了第一波炮轰哈哈
    |
    |  -- 哇咔咔呀

 广场真热闹
--------------------


--------------------
已注销    2020-12-18 00:24:50

    |  没印象。是对那一个字的回复的回复吗？
    |
    |  -- jojo

 对
--------------------


--------------------
cherrie199    2020-12-18 00:27:03

 看到了，在骂了，jmz明天又要花钱撤热搜了么
--------------------


--------------------
哇咔咔呀    2020-12-18 00:27:23

    |  对
    |
    |  -- 已注销

 酷～😇
--------------------


--------------------
jojo    2020-12-18 00:27:52

    |  对
    |
    |  -- 已注销

 哦，我看到那一个字的回复后就没注意了
--------------------


--------------------
chen    2020-12-18 00:31:50

    |  哦，我看到那一个字的回复后就没注意了
    |
    |  -- jojo

 蛋回了个  老大子 等我的拉普🙃
--------------------


--------------------
笑忘书    2020-12-18 00:33:35

 本来今天还想着会不会伤感写个几百字小作文，现在只想骂人，这节目组，我是真的服了
--------------------


--------------------
哇咔咔呀    2020-12-18 00:36:54

    |  本来今天还想着会不会伤感写个几百字小作文，现在只想骂人，这节目组，我是真的服了
    |
    |  -- 笑忘书

 上下五千年，文明雅致的怼人不收钱文字万万千。合约结束，用真情虐过它的耳膜，加油哦集美！
--------------------


--------------------
summertrain    2020-12-18 00:37:39

    |  有 在风中
    |
    |  -- Jellykey

 我猜中了😑，🥚给唱rap🙃
--------------------


--------------------
哈哈哈    2020-12-18 00:40:59

 我看到微博有人说姐姐们是十点多才出场的😒😳
--------------------


--------------------
已注销    2020-12-18 00:41:58

    |  我看到微博有人说姐姐们是十点多才出场的😒😳
    |
    |  -- 哈哈哈

 差不多这个点，前面还有暖场吧
--------------------


--------------------
哇咔咔呀    2020-12-18 00:42:11

    |  我看到微博有人说姐姐们是十点多才出场的😒😳
    |
    |  -- 哈哈哈

 我也看到了。擦
--------------------


--------------------
chen    2020-12-18 00:43:08

    |  我看到微博有人说姐姐们是十点多才出场的😒😳
    |
    |  -- 哈哈哈

 我嘞个去 那还有的熬
--------------------


--------------------
鱼丸子    2020-12-18 00:43:35

    |  我看到微博有人说姐姐们是十点多才出场的😒😳
    |
    |  -- 哈哈哈

 那真的要到三点了
--------------------


--------------------
笑忘书    2020-12-18 00:44:16

    |  上下五千年，文明雅致的怼人不收钱文字万万千。合约结束，用真情虐过它的耳膜，加油哦集美！
    |
    |  -- 哇咔咔呀

 本来想搬用一下诸葛亮怼王郎的，但是改编难度有点大😂估计也只能用经典国骂
--------------------


--------------------
cherrie199    2020-12-18 00:44:37

 这是让粉丝陪姐姐加班录制节目，真不是看演出了，哪有演唱会到凌晨几点的
--------------------


--------------------
笑忘书    2020-12-18 00:44:42

    |  本来想搬用一下诸葛亮怼王郎的，但是改编难度有点大😂估计也只能用经典国骂
    |
    |  -- 笑忘书

 王朗……🤦🏻‍♀️
--------------------


--------------------
加拿大松鼠    2020-12-18 00:45:34

 我女儿。。。这折腾完，还能睡多久？严典雅？
--------------------


--------------------
chen    2020-12-18 00:46:55

    |  这是让粉丝陪姐姐加班录制节目，真不是看演出了，哪有演唱会到凌晨几点的
    |
    |  -- cherrie199

 这节目组是真不怕出点啥事 她那地界好像并不是啥闹市区 给整到这深更半夜的
--------------------


--------------------
已注销    2020-12-18 00:47:10

    |  这是让粉丝陪姐姐加班录制节目，真不是看演出了，哪有演唱会到凌晨几点的
    |
    |  -- cherrie199

 公开演唱会都有周密策划，还要报备时长的，看今天的状况貌似没什么规划，准备不完就延时，所以晚了这么多个小时，跟泉州的台风天一样，没有预案，就走一步看一步
--------------------


--------------------
已注销    2020-12-18 00:48:30

    |  我女儿。。。这折腾完，还能睡多久？严典雅？
    |
    |  -- 加拿大松鼠

 ydy的广场好热闹
--------------------


--------------------
哈哈哈    2020-12-18 00:49:01

 这节目组到底在干什么？！居然搞成这个样子，霞今天要录制央视晚会，19号还有盛典，连轴转
--------------------


--------------------
加拿大松鼠    2020-12-18 00:49:02

    |  ydy的广场好热闹
    |
    |  -- 已注销

 那我也去凑个热闹🙃
--------------------


--------------------
哇咔咔呀    2020-12-18 00:49:51

 非人哉，汝之不惠甚矣！
--------------------


