--------------------
香芋不加蒜泥    2020-10-05 12:32:37

    |  郁葵也没有打扮精致，今天好像素颜出街了...感觉也是起早了
    |  两位女明星不会再头等舱化妆吧？？？
    |
    |  -- 淘研哆

 静静化妆啦！！只是没打理炸毛的头发哈哈哈哈哈哈
--------------------


--------------------
小树不倒我不倒    2020-10-05 12:32:47

    |  静静化妆了，没搞头发，静静眼睫毛贴起好长的！
    |
    |  -- 静葵的小面包

 贴眼睫毛是必须！都不算化妆哈哈哈哈哈
--------------------


--------------------
小明    2020-10-05 12:32:55

 等接机，等合照！！
--------------------


--------------------
松鼠与熊    2020-10-05 12:34:53

    |  说不定还是静静给化的妆
    |
    |  -- 小鬼阿蛮

 口黑！口黑！口黑！静静给葵来个口黑！😆
--------------------


--------------------
薇雨tian    2020-10-05 12:35:02

 (*'▽'*)♪好开心呢～团综要一直在一起呀
--------------------


--------------------
Unknow    2020-10-05 12:37:48

    |  哦那是没有的😀小肥猪是什么，都躲在角落里哭吧，你葵就跟i静打招呼
    |
    |  -- 又没名字了

 记得之前有个贴子就说过 葵和i静打招呼还是签名来着，不跟小肥猪打招呼，但静静就特宠粉，葵要多跟静静学学宠粉啊
--------------------


--------------------
陈兔君    2020-10-05 12:39:17

    |  静静化妆了，没搞头发，静静眼睫毛贴起好长的！
    |
    |  -- 静葵的小面包

 静姐说啥也要先贴个睫毛
--------------------


--------------------
陈兔君    2020-10-05 12:39:37

    |  对比下静静吧 头毛炸着不说 还穿的跟要去进货一样 郁老师这各种衣服小配饰搭的已经很对得起观众
    |
    |  -- 小树不倒我不倒

 哈哈哈哈进什么货
--------------------


--------------------
又没名字了    2020-10-05 12:39:53

    |  记得之前有个贴子就说过 葵和i静打招呼还是签名来着，不跟小肥猪打招呼，但静静就特宠粉，葵要多
    |
    |  -- Unknow

 嗯，有个粉丝说是i静想找她签名，她就给签了😂😂你葵每次看见小肥猪就跑的贼快，但是静姐看见i静就会一直跟她们说话哈哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-05 12:40:28

 ！！！我好开心节目里能听到葵崽弹吉他唱歌了！！！宝贝带🎸了！！！
--------------------


--------------------
小树不倒我不倒    2020-10-05 12:42:02

    |  哈哈哈哈进什么货
    |
    |  -- 陈兔君

  https://img3.doubanio.com/view/richtext/large/public/p32680991.jpg
 你就看这时髦的小挎包～ 感觉要去批发市场买帽子哈哈哈哈
--------------------


--------------------
Unknow    2020-10-05 12:42:48

    |  嗯，有个粉丝说是i静想找她签名，她就给签了😂😂你葵每次看见小肥猪就跑的贼快，但是静姐看
    |
    |  -- 又没名字了

 小肥猪太难了
--------------------


--------------------
彷徨少年时    2020-10-05 12:43:01

    |  看你们评论，怎么激动的像在电视机看神舟飞船即将接轨 😂
    |
    |  -- 靖洋

 接轨都没这么激动，哈哈哈哈哈
--------------------


--------------------
小树不倒我不倒    2020-10-05 12:43:17

    |  嗯，有个粉丝说是i静想找她签名，她就给签了😂😂你葵每次看见小肥猪就跑的贼快，但是静姐看
    |
    |  -- 又没名字了

 还是i静待遇好 买一送一哈哈哈哈哈
--------------------


--------------------
小明    2020-10-05 12:43:52

 哈哈哈哈哈
--------------------


--------------------
limitless--NZT    2020-10-05 12:46:10

    |  就一上午，nwys的超话就舞到了no.85，感觉下午还能继续舞
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈哈哈哈哈哈 是的
--------------------


--------------------
呆琳    2020-10-05 12:48:10

    |  你就看这时髦的小挎包～ 感觉要去批发市场买帽子哈哈哈哈
    |
    |  -- 小树不倒我不倒

 装着毛线呢 要打毛衣了
--------------------


--------------------
Shirley Tian    2020-10-05 12:48:16

    |  ！！！我好开心节目里能听到葵崽弹吉他唱歌了！！！宝贝带🎸了！！！
    |
    |  -- 松鼠与熊

 是的，她带吉他了
--------------------


--------------------
胖🐯    2020-10-05 12:49:35

 静静崽崽这头毛太可爱了！好想rua～～～崽崽要开开心心呀！祝静葵两位姐姐都玩得开心
--------------------


--------------------
Tequila.77    2020-10-05 12:51:01

 张雨大概也是深夜到泉州😂
--------------------


--------------------
灰灰    2020-10-05 12:54:59

    |  嗯，有个粉丝说是i静想找她签名，她就给签了😂😂你葵每次看见小肥猪就跑的贼快，但是静姐看
    |
    |  -- 又没名字了

 气人，我们签名她还要看照片好不好看，苛刻👿👿👿
--------------------


--------------------
松鼠与熊    2020-10-05 12:55:06

    |  是的，她带吉他了
    |
    |  -- Shirley Tian

 我还是看那个给i静打招呼的视频底下的评论说了才注意到她带🎸了🤣
--------------------


--------------------
Sisyphus    2020-10-05 13:01:12

    |  我要大胆地说出来，我就磕宁为郁睡还有一组友情向，我还能把水端平，谁喷我俩姐我直接中门对骂
    |
    |  -- 又没名字了

 是因为我上面那句话吗，我的隐含意思是。。太好嗑了啊🤪🤪。。我就解释一句
--------------------


--------------------
又没名字了    2020-10-05 13:02:26

    |  是因为我上面那句话吗，我的隐含意思是。。太好嗑了啊🤪🤪。。我就解释一句
    |
    |  -- Sisyphus

 不是，就是看到这几天的帖子有感
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 13:02:54

 新的竞猜点：佳鸽从上海出发飞往泉州，比静葵早到一小时。猜猜看她会在机场等静葵一起走吗~
--------------------


--------------------
江湖骗子    2020-10-05 13:03:09

 虽然不磕这对，但是i
  静葵！你俩团综录制一定要顺利开心啊！
--------------------


--------------------
Sisyphus    2020-10-05 13:03:29

    |  新的竞猜点：佳鸽从上海出发飞往泉州，比静葵早到一小时。猜猜看她会在机场等静葵一起走吗~
    |
    |  -- 小鬼阿蛮

 你这直播消息速度太快了，优秀如你值得学习
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 13:05:23

    |  你这直播消息速度太快了，优秀如你值得学习
    |
    |  -- Sisyphus

 为i静葵服务 哈哈~
--------------------


--------------------
小明    2020-10-05 13:06:09

 楼主太优秀了，辛苦啦！
--------------------


--------------------
Unknow    2020-10-05 13:06:41

    |  新的竞猜点：佳鸽从上海出发飞往泉州，比静葵早到一小时。猜猜看她会在机场等静葵一起走吗~
    |
    |  -- 小鬼阿蛮

 我猜会，然后他们三一辆车走，或者佳鸽有眼力见先走，留静葵一辆车走，但还是前者几率大吧
--------------------


--------------------
神经根二轴锤    2020-10-05 13:08:50

 啊啊啊啊啊！这个楼好欢乐啊！在线蹲接机！
--------------------


--------------------
想改一个长点的    2020-10-05 13:09:00

    |  记得之前有个贴子就说过 葵和i静打招呼还是签名来着，不跟小肥猪打招呼，但静静就特宠粉，葵要多
    |
    |  -- Unknow

 葵学了啊，多宠i静啊，都会主动打招呼了😹
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 13:09:33

    |  我猜会，然后他们三一辆车走，或者佳鸽有眼力见先走，留静葵一辆车走，但还是前者几率大吧
    |
    |  -- Unknow

 hhhhhh 有眼力先走 
  看之前佳鸽在机场等琼，我感觉这次她也会等静葵
--------------------


--------------------
没什么可说的    2020-10-05 13:10:47

    |  葵学了啊，多宠i静啊，都会主动打招呼了😹
    |
    |  -- 想改一个长点的

 哈哈哈哈哈哈你这太扎小肥猪的心了 小肥猪哇哇大哭 哄不好的那种
--------------------


--------------------
松鼠与熊    2020-10-05 13:11:01

 哈哈哈哈哈哈哈哈哈哈要把佳鸽加入进来了吗哈哈哈哈哈哈哈哈🤣
--------------------


--------------------
松鼠与熊    2020-10-05 13:12:27

    |  hhhhhh 有眼力先走 
    |  看之前佳鸽在机场等琼，我感觉这次她也会等静葵
    |
    |  -- 小鬼阿蛮

 就看她们仨有没有互通航班信息了  如果互通了感觉佳鸽会等她的静静queen吧😂
--------------------


--------------------
又没名字了    2020-10-05 13:13:42

    |  葵学了啊，多宠i静啊，都会主动打招呼了😹
    |
    |  -- 想改一个长点的

 不要这样子欺负小肥猪🥺
--------------------


--------------------
想改一个长点的    2020-10-05 13:14:29

    |  哈哈哈哈哈哈你这太扎小肥猪的心了 小肥猪哇哇大哭 哄不好的那种
    |
    |  -- 没什么可说的

 没事小肥猪得自己学会坚强
--------------------


--------------------
噼里啪啦嘿    2020-10-05 13:14:48

    |  新的竞猜点：佳鸽从上海出发飞往泉州，比静葵早到一小时。猜猜看她会在机场等静葵一起走吗~
    |
    |  -- 小鬼阿蛮

 不要等了，多费时间呀，留静葵自己走
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 13:15:11

 蹲一个，哈哈哈太快乐了
--------------------


--------------------
Unknow    2020-10-05 13:16:16

    |  葵学了啊，多宠i静啊，都会主动打招呼了😹
    |
    |  -- 想改一个长点的

 hhhhhh 这么惨的吗 ，那i静赚了啊，那小肥猪是不是要变成i静才行（bushi
--------------------


--------------------
磕颜    2020-10-05 13:17:31

 小雨也是泉州
--------------------


--------------------
a_Yuan    2020-10-05 13:17:43

 真好啊，姐姐们关系这么好，粉丝之间也大都很平和
--------------------


--------------------
想改一个长点的    2020-10-05 13:18:20

    |  hhhhhh 这么惨的吗 ，那i静赚了啊，那小肥猪是不是要变成i静才行（bushi
    |
    |  -- Unknow

 之前哪儿看的来着，小肥猪要把静姐团团围住，郁葵才会主动靠近她们解救静静子
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 13:18:56

    |  之前哪儿看的来着，小肥猪要把静姐团团围住，郁葵才会主动靠近她们解救静静子
    |
    |  -- 想改一个长点的

 hhhhhh 恭喜小肥猪们发现了攻略
--------------------


--------------------
香芋不加蒜泥    2020-10-05 13:20:53

    |  之前哪儿看的来着，小肥猪要把静姐团团围住，郁葵才会主动靠近她们解救静静子
    |
    |  -- 想改一个长点的

 哈哈哈哈是那个成团夜酒店视频吗 我看i葵唱着唱着 葵一下就闪现到静静身边了 笑死我了
--------------------


--------------------
香芋不加蒜泥    2020-10-05 13:21:44

    |  新的竞猜点：佳鸽从上海出发飞往泉州，比静葵早到一小时。猜猜看她会在机场等静葵一起走吗~
    |
    |  -- 小鬼阿蛮

 我猜如果知道航班信息，佳鸽会等她俩！上次都等了两个小时琼姐呢！
--------------------


--------------------
又没名字了    2020-10-05 13:22:32

    |  真好啊，姐姐们关系这么好，粉丝之间也大都很平和
    |
    |  -- a_Yuan

 静葵的粉丝还有两家唯粉和cpf之间的关系已经是我见的浪姐里最和谐的了，可能是被黑都一块黑的原因吧/头秃
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 13:22:53

    |  我猜如果知道航班信息，佳鸽会等她俩！上次都等了两个小时琼姐呢！
    |
    |  -- 香芋不加蒜泥

  https://img3.doubanio.com/view/richtext/raw/public/p32683471.jpg
 恩，当然会了
--------------------


--------------------
静葵的小面包    2020-10-05 13:24:15

    |  新的竞猜点：佳鸽从上海出发飞往泉州，比静葵早到一小时。猜猜看她会在机场等静葵一起走吗~
    |
    |  -- 小鬼阿蛮

 不会吧，节目组安排车应该也会安排三辆！毕竟带的助理啥的人多。
--------------------


--------------------
十九    2020-10-05 13:24:32

    |  真好啊，姐姐们关系这么好，粉丝之间也大都很平和
    |
    |  -- a_Yuan

 静葵两家真的很和谐了哈哈哈哈哈哈 真好
--------------------


--------------------
香芋不加蒜泥    2020-10-05 13:26:11

    |  真好啊，姐姐们关系这么好，粉丝之间也大都很平和
    |
    |  -- a_Yuan

 因为姐姐们关系太好了哈哈哈哈 反正静静爱谁我爱谁 谁对静静好我也感谢谁 况且i静i葵是真的人美心善又佛系（除了最近为了反黑 变得刚起来了
--------------------


--------------------
Unknow    2020-10-05 13:26:24

    |  我猜如果知道航班信息，佳鸽会等她俩！上次都等了两个小时琼姐呢！
    |
    |  -- 香芋不加蒜泥

 只知道等过琼姐，原来等了2小时啊，佳鸽好贴心啊，那估计这次应该也会等吧，蹲直播
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 13:26:35

    |  不会吧，节目组安排车应该也会安排三辆！毕竟带的助理啥的人多。
    |
    |  -- 静葵的小面包

 虽然是这样，但是不妨碍姐姐们等人啊
--------------------


--------------------
香芋不加蒜泥    2020-10-05 13:27:49

    |  只知道等过琼姐，原来等了2小时啊，佳鸽好贴心啊，那估计这次应该也会等吧，蹲直播
    |
    |  -- Unknow

 我倒要看看这个楼最后能盖多高哈哈哈哈（可能最后变成i静i葵团建聊天楼
--------------------


--------------------
Unknow    2020-10-05 13:28:20

    |  因为姐姐们关系太好了哈哈哈哈 反正静静爱谁我爱谁 谁对静静好我也感谢谁 况且i静i葵是真的人美
    |
    |  -- 香芋不加蒜泥

 是的，两家粉其实都挺佛的，就最近这些hei闹的，都开始变刚了
--------------------


--------------------
^ō^虾兵蟹将℃    2020-10-05 13:28:23

 好了，现在是不是可以等泉州接机路透了
--------------------


--------------------
又没名字了    2020-10-05 13:29:19

    |  我倒要看看这个楼最后能盖多高哈哈哈哈（可能最后变成i静i葵团建聊天楼
    |
    |  -- 香芋不加蒜泥

 两家粉丝定期团建，接人都要一块接/doge
--------------------


--------------------
门口好多树    2020-10-05 13:31:17

 请黄眼镜与小黄毛手拉手去玩耍
--------------------


--------------------
[已注销]    2020-10-05 13:31:25

 蹲泉州接机repo，比高考放榜还激动
--------------------


--------------------
头像有、东西    2020-10-05 13:31:37

 葵也开始穿converse x jw Anderson了…当初小雨一二公换着shai地穿这款的时候我就想给扒下来！！😤😤😤
--------------------


--------------------
SC    2020-10-05 13:34:40

    |  而且居然没在打游戏
    |
    |  -- 豆友213180988

 因为静姐要到了，哈哈哈
--------------------


--------------------
Unknow    2020-10-05 13:34:43

    |  我倒要看看这个楼最后能盖多高哈哈哈哈（可能最后变成i静i葵团建聊天楼
    |
    |  -- 香芋不加蒜泥

 目测至少要聊到晚上，甚至会加入i佳，就看泉州机场他们三是否一块了
--------------------


--------------------
Sisyphus    2020-10-05 13:35:01

    |  静葵的粉丝还有两家唯粉和cpf之间的关系已经是我见的浪姐里最和谐的了，可能是被黑都一块黑的原
    |
    |  -- 又没名字了

 这也算革命友谊了
--------------------


--------------------
[已注销]    2020-10-05 13:37:44

    |  我倒要看看这个楼最后能盖多高哈哈哈哈（可能最后变成i静i葵团建聊天楼
    |
    |  -- 香芋不加蒜泥

 哈哈哈哈来聊五毛钱的天
--------------------


--------------------
a_Yuan    2020-10-05 13:37:58

    |  静葵的粉丝还有两家唯粉和cpf之间的关系已经是我见的浪姐里最和谐的了，可能是被黑都一块黑的原
    |
    |  -- 又没名字了

 我觉得不止浪姐里了，我平常看帖子两家粉丝和cpf能一起在一个楼里和谐讨论的...基本没有，i静i葵都好成熟有爱🥰
--------------------


--------------------
想改一个长点的    2020-10-05 13:39:05

    |  我觉得不止浪姐里了，我平常看帖子两家粉丝和cpf能一起在一个楼里和谐讨论的...基本没有，i静i葵
    |
    |  -- a_Yuan

 毕竟两家粉丝年纪都挺大的（bushi
--------------------


--------------------
豆友213180988    2020-10-05 13:42:23

    |  我觉得不止浪姐里了，我平常看帖子两家粉丝和cpf能一起在一个楼里和谐讨论的...基本没有，i静i葵
    |
    |  -- a_Yuan

 两家粉丝都是商量着一起去泉州，关系很好了
--------------------


--------------------
阿呆    2020-10-05 13:44:38

    |  气人，我们签名她还要看照片好不好看，苛刻👿👿👿
    |
    |  -- 灰灰

 你以后打着i静的名义吧
--------------------


--------------------
又没名字了    2020-10-05 13:44:43

    |  我觉得不止浪姐里了，我平常看帖子两家粉丝和cpf能一起在一个楼里和谐讨论的...基本没有，i静i葵
    |
    |  -- a_Yuan

 因为感觉cpf双担的多，而且端水很平，而且这两家唯粉算是比较容易起共情感能爱屋及乌的人，毕竟两家粉丝都知道自己姐动真格的了🥰
--------------------


--------------------
Yisa黎珞    2020-10-05 13:44:57

    |  我觉得不止浪姐里了，我平常看帖子两家粉丝和cpf能一起在一个楼里和谐讨论的...基本没有，i静i葵
    |
    |  -- a_Yuan

 看看葵对i静的态度，小肥猪只有羡慕的份
--------------------


--------------------
性感担当    2020-10-05 13:46:11

 是婚礼直播吗(bushi
--------------------


--------------------
灰灰    2020-10-05 13:49:53

    |  看看葵对i静的态度，小肥猪只有羡慕的份
    |
    |  -- Yisa黎珞

 我虽然不磕nwys，但是俩姐姐一起就觉得能互相照顾，互相欣赏，也挺好的，我们都是成熟的粉丝哈哈
--------------------


--------------------
鱼丸子    2020-10-05 13:50:29

 因为两个都是优秀又有趣的实力派 很容易入坑
--------------------


--------------------
米正西    2020-10-05 13:50:47

    |  看你们评论，怎么激动的像在电视机看神舟飞船即将接轨 😂
    |
    |  -- 靖洋

 你这比喻绝了
--------------------


--------------------
神经根二轴锤    2020-10-05 13:50:56

 爬完了19页，所有楼，最近看得最认真的贴
--------------------


--------------------
Yisa黎珞    2020-10-05 13:54:57

    |  我虽然不磕nwys，但是俩姐姐一起就觉得能互相照顾，互相欣赏，也挺好的，我们都是成熟的粉丝哈哈
    |
    |  -- 灰灰

 不 我是🍋精，😂😂😂
--------------------


--------------------
阿呆静的阿呆毛    2020-10-05 13:55:32

 嘎嘎嘎嘎，这楼太欢乐了，蹲接机，哈哈哈哈哈
--------------------


--------------------
风筝    2020-10-05 13:56:29

 等更新图
--------------------


--------------------
柒月    2020-10-05 13:59:07

 蹲一个接机
--------------------


--------------------
✨辰之🐟    2020-10-05 14:00:30

 蹲
--------------------


--------------------
吃瓜群众    2020-10-05 14:00:44

 我就期待一下静静的炸毛头
--------------------


--------------------
大佬    2020-10-05 14:00:55

    |  毕竟两家粉丝年纪都挺大的（bushi
    |
    |  -- 想改一个长点的

 本来只是看帖，到你这我忍不了了，给个机会你重说🤔
--------------------


--------------------
想改一个长点的    2020-10-05 14:01:41

    |  本来只是看帖，到你这我忍不了了，给个机会你重说🤔
    |
    |  -- 大佬

 哈哈哈哈哈哈那您贵庚呀
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 14:01:45

    |  本来只是看帖，到你这我忍不了了，给个机会你重说🤔
    |
    |  -- 大佬

  https://img9.doubanio.com/view/richtext/large/public/p32685906.jpg
 哈哈哈，大家永远18岁
--------------------


--------------------
长岛冰茶    2020-10-05 14:04:55

 蹲，今天过大年了🤣
--------------------


--------------------
Unknow    2020-10-05 14:05:33

 佳鸽是不是快到了，蹲。
--------------------


--------------------
紫色的雨    2020-10-05 14:06:24

 小肥猪接机都准备两个人的花，谁对霞霞好，小肥猪就对谁好
--------------------


--------------------
松鼠与熊    2020-10-05 14:10:33

    |  小肥猪接机都准备两个人的花，谁对霞霞好，小肥猪就对谁好
    |
    |  -- 紫色的雨

 哈哈哈哈哈哈哈哈是嘛？
--------------------


--------------------
♡qingqing゛    2020-10-05 14:10:34

  https://img3.doubanio.com/view/richtext/large/public/p32686421.jpg
 i葵i静cpf真的关系太好
--------------------


--------------------
来不来    2020-10-05 14:10:38

  https://img3.doubanio.com/view/richtext/large/public/p32686431.jpg
 我现在关心是不是同床🤭🤭🤭🤭
--------------------


--------------------
江湖胖子    2020-10-05 14:11:19

    |  i葵i静cpf真的关系太好
    |
    |  -- ♡qingqing゛

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
螺旋藻    2020-10-05 14:13:05

    |  i葵i静cpf真的关系太好
    |
    |  -- ♡qingqing゛

 哈哈哈哈哈，笑死了，蹲超话去了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 14:14:06

    |  佳鸽是不是快到了，蹲。
    |
    |  -- Unknow

 已经到了十几分钟
--------------------


--------------------
鹧鸪    2020-10-05 14:14:27

 默默窥屏没关注cp超的我都去绝绝绝了，
--------------------


--------------------
Sisyphus    2020-10-05 14:15:38

    |  默默窥屏没关注cp超的我都去绝绝绝了，
    |
    |  -- 鹧鸪

 我也去围观
--------------------


--------------------
Unknow    2020-10-05 14:17:16

    |  已经到了十几分钟
    |
    |  -- 小鬼阿蛮

 你果然消息很灵通，赞赞赞，那到底会不会等静葵了 很快就要知道答案了
--------------------


--------------------
薄荷松塔    2020-10-05 14:18:28

 太努力了😂😂😂
--------------------


--------------------
蔷薇筱语    2020-10-05 14:18:38

 爬完了20页，看得好认真
--------------------


--------------------
鹧鸪    2020-10-05 14:19:13

    |  静葵的粉丝还有两家唯粉和cpf之间的关系已经是我见的浪姐里最和谐的了，可能是被黑都一块黑的原
    |
    |  -- 又没名字了

 哈哈，葵真心对待静，也真心对葵，i静也很可爱，没有任何理由不一起支持啊
--------------------


