--------------------
柒    2020-10-07 01:16:43

 占个床，明天更新拜托楼下叫叫我！！
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 01:17:14

    |  是真的没人拿相机拍也没人发🤦‍♀️ 乖得令人心疼
    |
    |  -- 肖大锤

 拍肯定拍了，但是应该是比较听话没发。等团综正式播出，估计得有一大堆现场物料放出
--------------------


--------------------
长岛冰茶    2020-10-07 01:18:42

 🐴一下，你们战斗力太强了
--------------------


--------------------
biubiubiu    2020-10-07 01:19:57

    |  她像在坐月子
    |
    |  -- Mavis_

 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 01:21:18

  https://img1.doubanio.com/view/richtext/large/public/p32796547.jpg
 时间不早，大家早点休息，明天继续i静葵。此楼有大家才完整，比心❤
--------------------


--------------------
josh    2020-10-07 01:21:44

    |  什么母女line！嘴硬心软的霸气教导主任和全年级最奶的音乐老师不香嘛！
    |
    |  -- 火锅上火火火

 有内味了！！！
--------------------


--------------------
muki    2020-10-07 01:22:54

    |  她像在坐月子
    |
    |  -- Mavis_

  https://img1.doubanio.com/view/richtext/large/public/p32796568.jpg
 葵？？？？？
--------------------


--------------------
肖大锤    2020-10-07 01:23:45

    |  拍肯定拍了，但是应该是比较听话没发。等团综正式播出，估计得有一大堆现场物料放出
    |
    |  -- 偷吃猫的小鱼

 不 真 的 没 人 拿 相 机 （因为知道不让拍没人拿🤷‍♀️ 但是大家确实真的都不发 害~
--------------------


--------------------
肖大锤    2020-10-07 01:24:23

    |  时间不早，大家早点休息，明天继续i静葵。此楼有大家才完整，比心❤
    |
    |  -- 小鬼阿蛮

 补一个 右边宁静照片 还是葵家粉丝拍的！！！！！！
--------------------


--------------------
Mavis_    2020-10-07 01:24:53

    |  葵？？？？？
    |
    |  -- muki

 对啊，她头上那不是奶娃儿和月子期间戴的吗，剪个短发本来以为会很帅，结果戴了个什么东西呀！难道静帅她就负责奶吗？
--------------------


--------------------
Shirley Tian    2020-10-07 01:26:10

    |  她像在坐月子
    |
    |  -- Mavis_

 人间真实，葵放过自己吧
--------------------


--------------------
火锅上火火火    2020-10-07 01:26:28

    |  有内味了！！！
    |
    |  -- josh

 姐妹！你是第三个吃这个设定的！
--------------------


--------------------
火锅上火火火    2020-10-07 01:27:04

    |  天啊静静好帅，老公什么时候来娶我😭😭😭😭😭😭😭
    |
    |  -- 不知情人士

 嘘！她已经在我旁边睡着了！
--------------------


--------------------
M&C    2020-10-07 01:27:18

 给摩天大楼添砖加瓦来了
--------------------


--------------------
josh    2020-10-07 01:28:19

    |  姐妹！你是第三个吃这个设定的！
    |
    |  -- 火锅上火火火

 霸气教导主任嘴硬心软，最奶音乐老师心中有她的坚持，两个人绝配！！
--------------------


--------------------
waaaas    2020-10-07 01:29:43

    |  楼上各位姐粉真是人均初恋追星，按我前圈标准，这位弟弟都算不上什么流量（不是说弟弟不好的意思
    |
    |  -- Shirley Tian

 没关系，就感谢一下弟弟粉，我们有物料可看嘻嘻。
--------------------


--------------------
waaaas    2020-10-07 01:30:40

    |  你们是不是都没搞过流量所以都没见过流量站子出图。。。
    |
    |  -- Shirley Tian

 我们真的没搞过流量，哈哈哈哈哈！
--------------------


--------------------
月亮和月亮    2020-10-07 01:33:58

    |  不 真 的 没 人 拿 相 机 （因为知道不让拍没人拿🤷‍♀️ 但是大家确实真的都不发 害~
    |
    |  -- 肖大锤

 超话里有人说用相机了😂
--------------------


--------------------
muki    2020-10-07 01:34:05

    |  对啊，她头上那不是奶娃儿和月子期间戴的吗，剪个短发本来以为会很帅，结果戴了个什么东西呀！难
    |
    |  -- Mavis_

 葵【好歹六百块！不许你乱缩！
--------------------


--------------------
火锅上火火火    2020-10-07 01:52:18

    |  霸气教导主任嘴硬心软，最奶音乐老师心中有她的坚持，两个人绝配！！
    |
    |  -- josh

 这微妙又和谐，稳定又刺激的上下级关系！
--------------------


--------------------
十三    2020-10-07 01:55:08

 真的好高好有料
--------------------


--------------------
小树不倒我不倒    2020-10-07 01:58:04

    |  不 真 的 没 人 拿 相 机 （因为知道不让拍没人拿🤷‍♀️ 但是大家确实真的都不发 害~
    |
    |  -- 肖大锤

 会改变吗？？好想看静家自己的物料啊啊啊啊啊啊
--------------------


--------------------
彷徨少年时    2020-10-07 02:01:31

 2324  2:01
--------------------


--------------------
小瓶子    2020-10-07 02:15:25

    |  静姐太帅了太帅了太帅了😍以及，为什么葵只有一个背影都让人觉得奶乎乎的…
    |
    |  -- SiofnaFan

 刚才是发了 静和葵的同框照？
--------------------


--------------------
宁猫    2020-10-07 02:20:14

    |  时间不早，大家早点休息，明天继续i静葵。此楼有大家才完整，比心❤
    |
    |  -- 小鬼阿蛮

 可以，看到这图我心满意足了，睡觉💤
--------------------


--------------------
碧瑶    2020-10-07 02:50:14

 Mark一个明天再来
--------------------


--------------------
TPCVC    2020-10-07 03:13:24

 哈哈哈哈
--------------------


--------------------
还能不能好玩    2020-10-07 04:01:47

 这楼，神了🤣🤣
--------------------


--------------------
正义的路人    2020-10-07 05:23:49

 这楼今天看来要破3000😂
--------------------


--------------------
改名了    2020-10-07 05:42:38

 2200了好厉害
--------------------


--------------------
豆友223731845    2020-10-07 06:24:47

    |  葵【姐姐 我们可以回家了吗 嘤
    |  静【我再和你老师聊一下 （转头 老师 我觉得我们家葵balabala……
    |
    |  -- muki

 删掉了什么 啊啊啊啊我是错过了什么同框吗
--------------------


--------------------
Ssss    2020-10-07 06:40:26

    |  对啊，她头上那不是奶娃儿和月子期间戴的吗，剪个短发本来以为会很帅，结果戴了个什么东西呀！难
    |
    |  -- Mavis_

 那个是发带，淑女带的
--------------------


--------------------
肖大锤    2020-10-07 06:57:11

    |  会改变吗？？好想看静家自己的物料啊啊啊啊啊啊
    |
    |  -- 小树不倒我不倒

 怕节目组一剪梅啊🙄️
--------------------


--------------------
你杠就是你对哈    2020-10-07 07:02:15

    |  感觉追了一部电影👏
    |
    |  -- Peggy pan

 好有贵气清冷的感觉 哈哈哈
--------------------


--------------------
阿呆    2020-10-07 07:11:15

    |  这个发带不像是🥚的style～
    |
    |  -- 某小魚

 嗯 应该是她自己的
--------------------


--------------------
阿呆    2020-10-07 07:12:00

    |  是自己的吧 没事戴别人的不太可能
    |
    |  -- 机智豆

 调侃啦
--------------------


--------------------
Unknow    2020-10-07 07:40:12

 哇好高，如果今天有料估计能上三千楼吧
--------------------


--------------------
子緒奈田上    2020-10-07 07:42:00

 这楼也太高了，吓一跳
--------------------


--------------------
机智豆    2020-10-07 08:00:12

    |  对啊，她头上那不是奶娃儿和月子期间戴的吗，剪个短发本来以为会很帅，结果戴了个什么东西呀！难
    |
    |  -- Mavis_

 对啊 不能两个都帅啊 要般配
--------------------


--------------------
玉米软糖和果冻    2020-10-07 08:18:08

  https://img2.doubanio.com/view/richtext/large/public/p32801863.jpg
 
--------------------


--------------------
bessie    2020-10-07 08:19:37

    |  
    |
    |  -- 玉米软糖和果冻

 小雨终于出手了哈哈哈哈哈哈哈哈
--------------------


--------------------
x    2020-10-07 08:20:32

    |  
    |
    |  -- 玉米软糖和果冻

 郁可唯你抓紧生扑！
--------------------


--------------------
Yisa黎珞    2020-10-07 08:20:48

    |  
    |
    |  -- 玉米软糖和果冻

 哇静雨批要支棱起来了吗
--------------------


--------------------
啾迪    2020-10-07 08:21:52

    |  
    |
    |  -- 玉米软糖和果冻

 哈哈哈哈哈哈哈七字要崛起了嘛
--------------------


--------------------
已注 销    2020-10-07 08:30:56

    |  郁可唯你抓紧生扑！
    |
    |  -- x

 郁可唯别保守了！gkd
--------------------


--------------------
鱼丸子    2020-10-07 08:34:36

    |  对比太惨烈了！葵就像被姐姐镇住想溜又溜不走的小奶娃
    |
    |  -- rei.s.p

 我这是错过了同框么！！！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 08:36:49

    |  我这是错过了同框么！！！
    |
    |  -- 鱼丸子

 前面几页（十几页）有同框
--------------------


--------------------
x    2020-10-07 08:39:27

    |  郁可唯别保守了！gkd
    |
    |  -- 已注 销

 郁可唯情敌太多，希望静静别端水，泼水都泼到郁可唯身上吧
--------------------


--------------------
胖🐯    2020-10-07 08:40:44

 我的天！睡了个觉起来这楼都快2400了🤣这速度
--------------------


--------------------
Unknow    2020-10-07 08:40:46

    |  
    |
    |  -- 玉米软糖和果冻

 哇 暴雨要崛起了吗？话说小雨手机那手机是三星折叠的那款？听说三星赞助了团综
--------------------


--------------------
胖🐯    2020-10-07 08:41:20

    |  
    |
    |  -- 玉米软糖和果冻

 妈呀这张好有感觉🤣🤣🤣我站一秒静雨
--------------------


--------------------
宁郁崽2020    2020-10-07 08:41:30

 留了记号，i静i葵
--------------------


--------------------
豆友221180056    2020-10-07 08:44:31

    |  
    |
    |  -- 玉米软糖和果冻

 哇
--------------------


--------------------
Unknow    2020-10-07 08:45:10

    |  哇静雨批要支棱起来了吗
    |
    |  -- Yisa黎珞

 这个图的水印这微博名有点妙 不是葵的歌名吗😂
--------------------


--------------------
昏昏沉沉    2020-10-07 08:46:13

    |  
    |
    |  -- 玉米软糖和果冻

 我们静雨批要美帝了吗？
--------------------


--------------------
Yisa黎珞    2020-10-07 08:46:52

    |  这个图的水印这微博名有点妙 不是葵的歌名吗😂
    |
    |  -- Unknow

 😂😂葵粉拍的静雨好好笑
--------------------


--------------------
Sisyphus    2020-10-07 08:47:14

    |  
    |
    |  -- 玉米软糖和果冻

 静雨要站起来了吗？！
--------------------


--------------------
minimum    2020-10-07 08:51:55

    |  
    |
    |  -- 玉米软糖和果冻

 这水印……是葵家拍的？
--------------------


--------------------
Nine    2020-10-07 08:53:49

    |  这水印……是葵家拍的？
    |
    |  -- minimum

 不是，博主是前线i静
--------------------


--------------------
[已注销]    2020-10-07 08:54:22

    |  这水印……是葵家拍的？
    |
    |  -- minimum

 哈哈哈哈哈哈😁😁
--------------------


--------------------
已注 销    2020-10-07 08:54:43

    |  这水印……是葵家拍的？
    |
    |  -- minimum

 我去搜了下博主，是i静
--------------------


--------------------
已注 销    2020-10-07 08:54:55

    |  😂😂葵粉拍的静雨好好笑
    |
    |  -- Yisa黎珞

 是i静啦哈哈哈哈
--------------------


--------------------
yan    2020-10-07 08:56:35

 静雨支棱起来🤠
--------------------


--------------------
Yisa黎珞    2020-10-07 08:58:17

    |  是i静啦哈哈哈哈
    |
    |  -- 已注 销

 I静这名字取得😂
--------------------


--------------------
Unknow    2020-10-07 09:01:52

    |  😂😂葵粉拍的静雨好好笑
    |
    |  -- Yisa黎珞

 hhhhhhh  还就只拍他们俩 好友爱！
--------------------


--------------------
Unknow    2020-10-07 09:03:08

    |  我去搜了下博主，是i静
    |
    |  -- 已注 销

 i静 取这个昵称，拍静雨，秀！
--------------------


--------------------
程慎    2020-10-07 09:04:16

    |  不是，博主是前线i静
    |
    |  -- Nine

 ？？？？太秀了吧哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-07 09:04:47

    |  我们静雨批要美帝了吗？
    |
    |  -- 昏昏沉沉

 浪姐防爆成这样，而且这不是官方cp，团综能不能美帝，就看jmz做不做人了。
--------------------


--------------------
程慎    2020-10-07 09:05:22

    |  郁可唯情敌太多，希望静静别端水，泼水都泼到郁可唯身上吧
    |
    |  -- x

 静静每次端水到葵这边都会开始海啸哈哈哈哈哈
--------------------


--------------------
月亮和月亮    2020-10-07 09:08:32

    |  哇 暴雨要崛起了吗？话说小雨手机那手机是三星折叠的那款？听说三星赞助了团综
    |
    |  -- Unknow

 我严重怀疑三星是宁静拉来的投资方，她代言了三星😂
--------------------


--------------------
昏昏沉沉    2020-10-07 09:12:44

    |  浪姐防爆成这样，而且这不是官方cp，团综能不能美帝，就看jmz做不做人了。
    |
    |  -- Unknow

 唉呀，就这样还能浪姐的时候还能上热搜。节目组没有心！
--------------------


--------------------
Unknow    2020-10-07 09:12:44

    |  我严重怀疑三星是宁静拉来的投资方，她代言了三星😂
    |
    |  -- 月亮和月亮

 不至于，静姐不关心这种事，应该是三星主动入驻的，正好代言人在这，最近芒果tv上三星折叠手机的广告也不少。
--------------------


--------------------
Unknow    2020-10-07 09:13:58

    |  唉呀，就这样还能浪姐的时候还能上热搜。节目组没有心！
    |
    |  -- 昏昏沉沉

 专业工具人热搜cp。。。。 他们俩每人给浪姐贡献了 五六十条热搜，估计团综也会如此的
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 09:15:42

    |  不至于，静姐不关心这种事，应该是三星主动入驻的，正好代言人在这，最近芒果tv上三星折叠手机的
    |
    |  -- Unknow

 我也觉得，三星应该是有一部分是为了静姐而来，但最主要的还是曝光度。
--------------------


--------------------
月亮和月亮    2020-10-07 09:18:08

    |  我也觉得，三星应该是有一部分是为了静姐而来，但最主要的还是曝光度。
    |
    |  -- 偷吃猫的小鱼

 管它怎么样，我只希望静静待遇好点，别乱剪
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 09:22:01

    |  管它怎么样，我只希望静静待遇好点，别乱剪
    |
    |  -- 月亮和月亮

 希望她顺顺利利开开心心的完成这个工作！接下来就和这个团没什么关系了
--------------------


--------------------
Unknow    2020-10-07 09:22:06

    |  管它怎么样，我只希望静静待遇好点，别乱剪
    |
    |  -- 月亮和月亮

 嗯 如果有金主爸爸的代言人在这 应该不会太乱剪吧，就看金主分量了
--------------------


--------------------
神经根二轴锤    2020-10-07 09:23:46

    |  
    |
    |  -- 玉米软糖和果冻

 妈呀！她们在看什么！这张好有感觉阿！静静看着好温柔。
--------------------


--------------------
碧瑶    2020-10-07 09:28:40

    |  
    |
    |  -- 玉米软糖和果冻

 漂亮的boy和girl
--------------------


--------------------
已注销    2020-10-07 09:30:13

    |  妈呀！她们在看什么！这张好有感觉阿！静静看着好温柔。
    |
    |  -- 神经根二轴锤

 看静葵的合照🙈
--------------------


--------------------
月亮和月亮    2020-10-07 09:30:47

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 还是i静吗？昨天没人认领啊
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 09:31:01

    |  还是i静吗？昨天没人认领啊
    |
    |  -- 月亮和月亮

 还是i静
--------------------


--------------------
没什么可说的    2020-10-07 09:31:26

    |  看静葵的合照🙈
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
月亮和月亮    2020-10-07 09:31:50

    |  还是i静
    |
    |  -- 小鬼阿蛮

 太浪漫了，静静看到了吗？
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 09:33:16

    |  太浪漫了，静静看到了吗？
    |
    |  -- 月亮和月亮

 可能看到了，第一次都看到，第二次虽然规模小，可能有察觉
--------------------


--------------------
月亮和月亮    2020-10-07 09:34:22

    |  可能看到了，第一次都看到，第二次虽然规模小，可能有察觉
    |
    |  -- 小鬼阿蛮

 i静🐮，灯牌，烟花秀，还有对面楼顶的呐喊，太可了
--------------------


--------------------
Yisa黎珞    2020-10-07 09:34:38

 补一个静静昨天车内视频还有一闪而过的葵，比较清晰的角度
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 09:36:32

 不是吗？昨天有i静葵拍到了烟花，说是给静静的
--------------------


--------------------
肖大锤    2020-10-07 09:37:04

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 辟个谣 昨天真不是i静哈！
--------------------


--------------------
chong    2020-10-07 09:37:24

 宁静对粉丝还是挺不错的
--------------------


--------------------
Unknow    2020-10-07 09:37:56

    |  妈呀！她们在看什么！这张好有感觉阿！静静看着好温柔。
    |
    |  -- 神经根二轴锤

 感觉像小雨问静姐这手机怎么用 哈哈哈哈哈 个人yy
--------------------


--------------------
Unknow    2020-10-07 09:39:23

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 哇 i静可太会了，这次jmz应该拍到了吧，如果还没拍到 今晚是不是还要再放一次(bushi
--------------------


--------------------
程慎    2020-10-07 09:39:55

 哈哈哈哈哈怎么这楼静雨批也开始起舞了 是不是因为饿太久了
--------------------


--------------------
江湖骗子    2020-10-07 09:40:48

    |  
    |
    |  -- 玉米软糖和果冻

 我想看葵的表情 哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-07 09:41:11

    |  哈哈哈哈哈怎么这楼静雨批也开始起舞了 是不是因为饿太久了
    |
    |  -- 程慎

 可能都饿久了，有糖就磕，不管是谁的😂
--------------------


--------------------
机智豆    2020-10-07 09:41:30

 有分房瓜嘛hhh
--------------------


--------------------
灰灰    2020-10-07 09:44:30

    |  可能都饿久了，有糖就磕，不管是谁的😂
    |
    |  -- Yisa黎珞

 快去张含韵微博，有咱家葵
--------------------


--------------------
吃瓜群众    2020-10-07 09:45:12

    |  
    |
    |  -- 玉米软糖和果冻

 绝绝绝
--------------------


--------------------
呆呆槑    2020-10-07 09:47:32

    |  
    |
    |  -- 玉米软糖和果冻

 静好帅 我好爱
--------------------


--------------------
月亮和月亮    2020-10-07 09:48:08

    |  哇 i静可太会了，这次jmz应该拍到了吧，如果还没拍到 今晚是不是还要再放一次(bushi
    |
    |  -- Unknow

 不是i静放的
--------------------


