--------------------
x    2020-10-11 09:02:57

 来日方长，我们下站再见！
--------------------


--------------------
已注 销    2020-10-11 09:04:20

 感谢楼主，江湖再见🧡～（希望成都就能见🙊）
--------------------


--------------------
小富    2020-10-11 09:11:29

 不忘初心
--------------------


--------------------
乌拉那拉    2020-10-11 09:18:20

 辛苦楼主！下站见
--------------------


--------------------
Mikasa    2020-10-11 09:23:14

 辛苦楼主 我们下站再见！
--------------------


--------------------
Unknow    2020-10-11 09:25:27

 看看其他楼，再回来看看这个楼，这个楼里的大家真的都好友善，谢谢楼主及盖楼的各位这几天带给我的快乐，ღ( ´･ᴗ･` )比心 🧡🧡🧡
--------------------


--------------------
螺旋藻    2020-10-11 09:34:22

 路过人间，感谢有你—致楼主
--------------------


--------------------
googoo    2020-10-11 09:34:57

 来日方长，下站见
--------------------


--------------------
一只眠羊    2020-10-11 09:36:04

 路过人间，感谢有你
--------------------


--------------------
芦笛    2020-10-11 09:37:37

 还是要努力盖一盖，10000楼不远，只争朝夕哈哈
--------------------


--------------------
如果云儿知道    2020-10-11 09:41:19

 下站见
--------------------


--------------------
吃瓜群众    2020-10-11 09:41:56

 谢谢这栋楼带来的快乐
--------------------


--------------------
芦笛    2020-10-11 09:44:52

 这阵子组里不少帖子怪怪的，有些熟悉的id发的帖子也感觉怪怪的，不予置评吧～所以这个楼真的很好呢！居心不良的人才会向往着无风也要起浪，都要向着更好的自己迈进哇～～～
--------------------


--------------------
Dora    2020-10-11 09:47:21

 还是不甘心离开，再盖一层
--------------------


--------------------
江湖骗子    2020-10-11 09:55:14

 还有好几站 为啥整这么伤感泥？😂
--------------------


--------------------
平平无奇的猹    2020-10-11 09:58:51

 不就是泉州暂时结束吗😂怎么和散场了一样
--------------------


--------------------
[已注销]    2020-10-11 10:19:17

 留念
--------------------


--------------------
[已注销]    2020-10-11 10:20:00

  https://img1.doubanio.com/view/richtext/raw/public/p33054199.jpg
 
--------------------


--------------------
muki    2020-10-11 10:22:38

  https://img2.doubanio.com/view/richtext/large/public/p33054392.jpg
 下次见
--------------------


--------------------
柒月    2020-10-11 10:26:03

 感谢楼主，其实都不用想太多，做自己就好。
--------------------


--------------------
芦笛    2020-10-11 10:30:46

    |  不就是泉州暂时结束吗😂怎么和散场了一样
    |
    |  -- 平平无奇的猹

 你可以看楼主的豆列，其实我就是想多盖一层哈哈哈～～
--------------------


--------------------
josh    2020-10-11 10:43:03

  https://img9.doubanio.com/view/richtext/large/public/p33055086.jpg
 感谢楼主，江湖再见🧡～
--------------------


--------------------
Deer    2020-10-11 11:06:58

 哈哈啊
--------------------


--------------------
哇咔咔呀    2020-10-11 11:30:36

 宁郁后会有期，成都站，雄起！😄
--------------------


--------------------
candy    2020-10-11 11:36:18

 谢谢楼主的分享   关楼有点太可惜
--------------------


--------------------
十三    2020-10-11 11:45:18

 期待下一站再见
--------------------


--------------------
想不好长不高    2020-10-11 12:59:43

 我有始有终，拜拜的另外一个视角，终于可以看清两个人的小剧场对话了，一个爱玩，一个愿意陪着玩，kdlkdl
--------------------


--------------------
Unknow    2020-10-11 13:05:01

    |  我有始有终，拜拜的另外一个视角，终于可以看清两个人的小剧场对话了，一个爱玩，一个愿意陪着玩
    |
    |  -- 想不好长不高

 糖多到有点习以为常了，都不在乎彩排糖了 哈哈哈
--------------------


--------------------
枣安啊    2020-10-11 13:06:24

 打卡留念，山高水长，我们江湖再见🧡🧡
--------------------


--------------------
吃瓜    2020-10-11 13:10:24

    |  我有始有终，拜拜的另外一个视角，终于可以看清两个人的小剧场对话了，一个爱玩，一个愿意陪着玩
    |
    |  -- 想不好长不高

 抽空看眼，又有🍬了。终于能确定“你那么靠谱啊”确实是静静在逗葵了😂
--------------------


--------------------
aaakkkiii    2020-10-11 13:11:33

 期待再来几个不同机位的拜拜视频
--------------------


--------------------
想不好长不高    2020-10-11 13:16:53

  https://img1.doubanio.com/view/richtext/raw/public/p33061669.jpg
 还有个动图，我要是后面那位大哥，我简直没眼看这两位😂
--------------------


--------------------
吃瓜    2020-10-11 13:24:49

    |  期待再来几个不同机位的拜拜视频
    |
    |  -- aaakkkiii

 不是说葵的助理也在拍？静的正面镜头那角度大概只能指望助理放了
--------------------


--------------------
TR.AA    2020-10-11 13:26:49

    |  不是说葵的助理也在拍？静的正面镜头那角度大概只能指望助理放了
    |
    |  -- 吃瓜

 工作人员的反应真逗
--------------------


--------------------
aaakkkiii    2020-10-11 13:37:45

 她们在闹，他们在笑
--------------------


--------------------
summertrain    2020-10-11 13:47:57

 封楼了吗？
--------------------


--------------------
Deer    2020-10-11 14:02:10

 ❤️❤️❤️
--------------------


--------------------
Carol    2020-10-11 14:10:26

 🧡🧡🧡
--------------------


--------------------
火锅上火火火    2020-10-11 14:30:26

 小蛮在吗😭😭😭要不要回来给多角度拜拜加链接和目录
--------------------


--------------------
碧瑶    2020-10-11 14:51:14

 还能回复吗，留个爪
--------------------


--------------------
七七豆的包    2020-10-11 14:57:38

 打卡占楼
--------------------


--------------------
宁猫    2020-10-11 15:19:23

 我是最后一个
--------------------


--------------------
宁猫    2020-10-11 15:19:45

 最后留名
--------------------


--------------------
Yisa黎珞    2020-10-11 15:39:56

    |  小蛮在吗😭😭😭要不要回来给多角度拜拜加链接和目录
    |
    |  -- 火锅上火火火

 你问的咋样了？找到新楼主了嘛？
--------------------


--------------------
碧瑶    2020-10-11 15:42:59

 看静姐超话，i静当着静姐面喊老公晚安，竟然得到正主回应🐂🍺
--------------------


--------------------
5+1    2020-10-11 15:58:04

  https://img3.doubanio.com/view/richtext/large/public/p33069021.jpg
 这张李斯身后的是真狗还是假狗
--------------------


--------------------
浮卡卡浮    2020-10-11 16:01:33

 封楼前留名
  时光正好 感谢有你～
--------------------


--------------------
又没名字了    2020-10-11 16:25:40

 已经不能回了吗
--------------------


--------------------
Dora    2020-10-11 16:25:41

 再来试试
--------------------


--------------------
Dora    2020-10-11 16:26:23

 OMG，还能留言，再来留个爪，已经开始期待下一站了
--------------------


--------------------
慕静323    2020-10-11 16:28:18

 🧡时光正好🧡感谢有你🧡
--------------------


--------------------
吃瓜    2020-10-11 16:29:17

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 这俩还能再挤点吗？😂
--------------------


--------------------
Unknow    2020-10-11 16:33:09

    |  这张李斯身后的是真狗还是假狗
    |
    |  -- 5+1

 假的吧 像是石头的
--------------------


--------------------
吃瓜    2020-10-11 16:36:07

    |  看静姐超话，i静当着静姐面喊老公晚安，竟然得到正主回应🐂🍺
    |
    |  -- 碧瑶

 静静终于不恐女粉湿要睡她这件事了吗？2333333
--------------------


--------------------
火锅上火火火    2020-10-11 16:36:39

    |  你问的咋样了？找到新楼主了嘛？
    |
    |  -- Yisa黎珞

 胡子大概率可以开，但很可能开在其他组，如果开在其他组到时候我们几个给大家指路吧。如果胡子到时候不开，就只能再找了😭😭😭
--------------------


--------------------
Yun    2020-10-11 16:39:04

 留名
--------------------


--------------------
Yisa黎珞    2020-10-11 16:41:20

    |  胡子大概率可以开，但很可能开在其他组，如果开在其他组到时候我们几个给大家指路吧。如果胡子到
    |
    |  -- 火锅上火火火

 那我大概知道在哪个组开， 如果她开的话，而且官组没出来的前提
--------------------


--------------------
小富    2020-10-11 16:42:51

 不忘初心，方得始终
--------------------


--------------------
想不好长不高    2020-10-11 16:47:27

    |  胡子大概率可以开，但很可能开在其他组，如果开在其他组到时候我们几个给大家指路吧。如果胡子到
    |
    |  -- 火锅上火火火

 能不能提前通知啊？到时候还要先去加组😢
--------------------


--------------------
SiofnaFan    2020-10-11 16:52:00

    |  胡子大概率可以开，但很可能开在其他组，如果开在其他组到时候我们几个给大家指路吧。如果胡子到
    |
    |  -- 火锅上火火火

 那可能等官组出来开在官组好些？
--------------------


--------------------
Unknow    2020-10-11 16:56:07

 如果官组没出来之前，成都站开始录了怎么办？那还是在这开？
--------------------


--------------------
碧瑶    2020-10-11 16:59:22

    |  静静终于不恐女粉湿要睡她这件事了吗？2333333
    |
    |  -- 吃瓜

 哈哈哈，大概率已经免疫了
  
  “老公晚安”“好”
  
  回答得相当自然顺畅😹
--------------------


--------------------
火锅上火火火    2020-10-11 17:10:46

    |  能不能提前通知啊？到时候还要先去加组😢
    |
    |  -- 想不好长不高

 到时候肯定会通知大家的😭
--------------------


--------------------
火锅上火火火    2020-10-11 17:12:31

    |  那可能等官组出来开在官组好些？
    |
    |  -- SiofnaFan

 感觉有时候说不清楚，你看浪姐整个播出期间其实是非官组人更多更活跃😭到时候看她开哪儿吧
--------------------


--------------------
Yisa黎珞    2020-10-11 17:13:00

    |  能不能提前通知啊？到时候还要先去加组😢
    |
    |  -- 想不好长不高

 😭😭😭她回我了，她开，姐妹们楼主找到了，我把名字时光正好，一路有你的楼名也告诉她了
--------------------


--------------------
想不好长不高    2020-10-11 17:13:52

    |  😭😭😭她回我了，她开，姐妹们楼主找到了，我把名字时光正好，一路有你的楼名也告诉她了
    |
    |  -- Yisa黎珞

 😭我们又有家了
--------------------


--------------------
SiofnaFan    2020-10-11 17:14:00

    |  😭😭😭她回我了，她开，姐妹们楼主找到了，我把名字时光正好，一路有你的楼名也告诉她了
    |
    |  -- Yisa黎珞

 感动😭😭😭
--------------------


--------------------
Unknow    2020-10-11 17:14:07

    |  😭😭😭她回我了，她开，姐妹们楼主找到了，我把名字时光正好，一路有你的楼名也告诉她了
    |
    |  -- Yisa黎珞

 哇 辛苦了！感动😭😭😭
--------------------


--------------------
吃瓜    2020-10-11 17:14:22

    |  哈哈哈，大概率已经免疫了
    |  
    |  “老公晚安”“好”
    |  
    |  回答得相当自然顺畅😹
    |
    |  -- 碧瑶

 静的妈粉和女友粉这下扯平了😂
--------------------


--------------------
螺旋藻    2020-10-11 17:14:40

    |  胡子大概率可以开，但很可能开在其他组，如果开在其他组到时候我们几个给大家指路吧。如果胡子到
    |
    |  -- 火锅上火火火

 好的，反正好几个小组我都关注了
--------------------


--------------------
SiofnaFan    2020-10-11 17:15:01

    |  感觉有时候说不清楚，你看浪姐整个播出期间其实是非官组人更多更活跃😭到时候看她开哪儿吧
    |
    |  -- 火锅上火火火

 那是当时大浪组开得太早吧🤣行，她开在哪儿就去哪儿了，我们一起和谐唠嗑就行～
--------------------


--------------------
TR.AA    2020-10-11 17:16:11

    |  好的，反正好几个小组我都关注了
    |
    |  -- 螺旋藻

 好爱胡子
--------------------


--------------------
想不好长不高    2020-10-11 17:16:49

 😂我觉得阿蛮把楼完结的有点早，今天又冒出来的拜拜视频，怎么的还能磕两天
--------------------


--------------------
吃瓜    2020-10-11 17:18:21

    |  😭😭😭她回我了，她开，姐妹们楼主找到了，我把名字时光正好，一路有你的楼名也告诉她了
    |
    |  -- Yisa黎珞

 大浪组那个长鬚子的😺吗？我当初就是看了她的分析系列楼开始关注的
--------------------


--------------------
Unknow    2020-10-11 17:19:13

    |  那是当时大浪组开得太早吧🤣行，她开在哪儿就去哪儿了，我们一起和谐唠嗑就行～
    |
    |  -- SiofnaFan

 嗯 ，但私心还是希望开在这里，因为比较熟悉，而且我们盖这么高也没人进来捣乱好难得了，去了爱乐组不知道那边组的人是不是那么好相处了，有点社恐了🤣，当然我尊重新楼主的想法，到时候一块护楼和谐唠嗑。
--------------------


--------------------
Yisa黎珞    2020-10-11 17:20:11

    |  大浪组那个长鬚子的😺吗？我当初就是看了她的分析系列楼开始关注的
    |
    |  -- 吃瓜

 对是她，我就是看她帖子进的坑😭
--------------------


--------------------
Unknow    2020-10-11 17:20:29

    |  😂我觉得阿蛮把楼完结的有点早，今天又冒出来的拜拜视频，怎么的还能磕两天
    |
    |  -- 想不好长不高

 这楼到现在还没封 我已经偷着乐了，新物料放楼里就好，喜欢的自己爬楼看吧 哈哈哈
--------------------


--------------------
火锅上火火火    2020-10-11 17:20:58

    |  好的，反正好几个小组我都关注了
    |
    |  -- 螺旋藻

 哈哈哈哈哈哈，开心
--------------------


--------------------
火锅上火火火    2020-10-11 17:21:33

    |  那是当时大浪组开得太早吧🤣行，她开在哪儿就去哪儿了，我们一起和谐唠嗑就行～
    |
    |  -- SiofnaFan

 是哒，到时候互相招呼着过去
--------------------


--------------------
SiofnaFan    2020-10-11 17:22:46

    |  😂我觉得阿蛮把楼完结的有点早，今天又冒出来的拜拜视频，怎么的还能磕两天
    |
    |  -- 想不好长不高

 🤣🤣🤣泉州并没结束哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-11 17:23:59

    |  嗯 ，但私心还是希望开在这里，因为比较熟悉，而且我们盖这么高也没人进来捣乱好难得了，去了爱
    |
    |  -- Unknow

 嗯嗯，一起护楼～大家都有好的分寸感就好了～
--------------------


--------------------
Yisa黎珞    2020-10-11 17:24:02

    |  🤣🤣🤣泉州并没结束哈哈哈哈哈哈
    |
    |  -- SiofnaFan

 🤣拜拜视频可以到8千的，好可惜
--------------------


--------------------
SiofnaFan    2020-10-11 17:24:32

    |  是哒，到时候互相招呼着过去
    |
    |  -- 火锅上火火火

 嗯嗯～
--------------------


--------------------
Unknow    2020-10-11 17:25:01

    |  🤣拜拜视频可以到8千的，好可惜
    |
    |  -- Yisa黎珞

 只要楼没封 就有希望 哈哈哈哈哈
--------------------


--------------------
火锅上火火火    2020-10-11 17:25:25

    |  🤣拜拜视频可以到8千的，好可惜
    |
    |  -- Yisa黎珞

 安，拜拜视频跟胡子说了，她会搬的
--------------------


--------------------
SiofnaFan    2020-10-11 17:25:44

    |  🤣拜拜视频可以到8千的，好可惜
    |
    |  -- Yisa黎珞

 我以为白天就会锁的，所以都没来盖楼，多视角拜拜梦回成团夜酒店门口🥰🥰🥰
--------------------


--------------------
Unknow    2020-10-11 17:27:13

    |  我以为白天就会锁的，所以都没来盖楼，多视角拜拜梦回成团夜酒店门口🥰🥰🥰
    |
    |  -- SiofnaFan

 是的 好多人以为今白天就要封了 ，结果不仅没封 而且还要新物料了 开心
--------------------


--------------------
想不好长不高    2020-10-11 17:28:56

    |  安，拜拜视频跟胡子说了，她会搬的
    |
    |  -- 火锅上火火火

 如果方便，以后每一站开楼时，把之前几站的楼址贴一贴，精华汇总一下，到最后长沙站肯定是个巨壮观的楼😂
--------------------


--------------------
SiofnaFan    2020-10-11 17:29:48

    |  如果方便，以后每一站开楼时，把之前几站的楼址贴一贴，精华汇总一下，到最后长沙站肯定是个巨壮
    |
    |  -- 想不好长不高

 嗯嗯嗯嗯，疯狂点头
--------------------


--------------------
Unknow    2020-10-11 17:31:14

    |  如果方便，以后每一站开楼时，把之前几站的楼址贴一贴，精华汇总一下，到最后长沙站肯定是个巨壮
    |
    |  -- 想不好长不高

 嗯嗯嗯嗯，疯狂同意
--------------------


--------------------
SiofnaFan    2020-10-11 17:31:14

    |  是的 好多人以为今白天就要封了 ，结果不仅没封 而且还要新物料了 开心
    |
    |  -- Unknow

 泉州还有没发出的物料，结束不了的样子🤣
--------------------


--------------------
Yisa黎珞    2020-10-11 17:31:45

    |  安，拜拜视频跟胡子说了，她会搬的
    |
    |  -- 火锅上火火火

 好好，我的快乐源泉回来了
--------------------


--------------------
Yisa黎珞    2020-10-11 17:32:18

    |  😭😭😭她回我了，她开，姐妹们楼主找到了，我把名字时光正好，一路有你的楼名也告诉她了
    |
    |  -- Yisa黎珞

 我才发现我错了，是时光正好，和你一起，都没人指正我
--------------------


--------------------
Unknow    2020-10-11 17:35:44

    |  我才发现我错了，是时光正好，和你一起，都没人指正我
    |
    |  -- Yisa黎珞

 我本来想说 好像和昨晚说的不一样来着，但是想着你都告诉新楼主叫这名了，再改，怕麻烦新楼主，就没提，想着这名也行啊🤣🤣🤣
--------------------


--------------------
Unknow    2020-10-11 17:42:59

 今天还有葵的天天向上可看
--------------------


--------------------
火锅上火火火    2020-10-11 17:50:01

    |  如果方便，以后每一站开楼时，把之前几站的楼址贴一贴，精华汇总一下，到最后长沙站肯定是个巨壮
    |
    |  -- 想不好长不高

 贴前续链接在联排别墅时期就是传统了，但是精华汇总估计受有没有那么多时间弄限制😭😭😭
--------------------


--------------------
树根芯    2020-10-11 17:56:42

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 你这不好吧，别人说了不要搬db来！
--------------------


--------------------
隔壁老霞    2020-10-11 17:56:49

    |  如果方便，以后每一站开楼时，把之前几站的楼址贴一贴，精华汇总一下，到最后长沙站肯定是个巨壮
    |
    |  -- 想不好长不高

 疯狂同意
--------------------


--------------------
想不好长不高    2020-10-11 18:00:20

    |  贴前续链接在联排别墅时期就是传统了，但是精华汇总估计受有没有那么多时间弄限制😭😭😭
    |
    |  -- 火锅上火火火

 没事没事，怎么方便怎么来嘛，现在能开楼就已经很开心了
--------------------


--------------------
Yisa黎珞    2020-10-11 18:02:11

    |  我本来想说 好像和昨晚说的不一样来着，但是想着你都告诉新楼主叫这名了，再改，怕麻烦新楼主，
    |
    |  -- Unknow

 😂我改正又告诉她了
--------------------


