--------------------
bessie    2020-10-05 21:44:23

 1000？
--------------------


--------------------
鹧鸪    2020-10-05 21:44:26

 1000
--------------------


--------------------
已注 销    2020-10-05 21:44:44

    |  1000马上到了，冲啊
    |
    |  -- 已注 销

 我是1000吧，是吧，是吧
--------------------


--------------------
Yisa黎珞    2020-10-05 21:45:05

 破千了🥳🥳👏🏻👏🏻👏🏻👏🏻
--------------------


--------------------
微笑着过每一天    2020-10-05 21:45:11

 两人间，超大床，海景房，对窗还能对唱
--------------------


--------------------
Unknow    2020-10-05 21:45:13

    |  我是1000吧，是吧，是吧
    |
    |  -- 已注 销

 是的。。。害
--------------------


--------------------
玉米软糖和果冻    2020-10-05 21:45:19

 🐮🍺
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 21:45:47

 破千了😱😱😱
  各位i静i葵~你们太厉害！！
--------------------


--------------------
已注 销    2020-10-05 21:45:49

    |  是的。。。害
    |
    |  -- Unknow

 今天团建好快乐，过年～
--------------------


--------------------
[已注销]    2020-10-05 21:45:53

 哈哈哈哈怎么到了九百多楼开始一群人在抢谁是那个1000楼呢
--------------------


--------------------
玉米软糖和果冻    2020-10-05 21:46:02

    |  所以之前花少是怎么选房间的……
    |
    |  -- bessie

 随意组合，静姐和毛阿敏陈意涵都睡过，后面陈意涵和郑爽睡了
--------------------


--------------------
Sisyphus    2020-10-05 21:46:30

 一会儿没看就1000多了？！不愧是你们
--------------------


--------------------
bessie    2020-10-05 21:46:31

    |  随意组合，静姐和毛阿敏陈意涵都睡过，后面陈意涵和郑爽睡了
    |
    |  -- 玉米软糖和果冻

 这事闹的，不愧是海王
--------------------


--------------------
江湖骗子    2020-10-05 21:46:37

 今天过大年了  哈哈哈哈哈啊哈哈哈哈哈
--------------------


--------------------
微笑着过每一天    2020-10-05 21:47:03

 混天涯都知道抢沙发的快乐，豆瓣第一次感觉抢1000也很开心
--------------------


--------------------
Unknow    2020-10-05 21:47:19

    |  随意组合，静姐和毛阿敏陈意涵都睡过，后面陈意涵和郑爽睡了
    |
    |  -- 玉米软糖和果冻

 就是没和许晴同屋睡过，所以这次应该也不会跟欠一屋
--------------------


--------------------
别开枪    2020-10-05 21:47:40

 纪念一下，好久没有千层大楼了！
--------------------


--------------------
又没名字了    2020-10-05 21:47:44

 好家伙，这就1020了
--------------------


--------------------
没什么可说的    2020-10-05 21:48:33

    |  最多双人间，🐶芒总不能为了节目效果安排静姐和万一个房间吧？
    |
    |  -- 玉米软糖和果冻

 敢 鲨了它
--------------------


--------------------
Shirley Tian    2020-10-05 21:49:21

 破千了🐂
--------------------


--------------------
骑车子的贝塔    2020-10-05 21:49:24

 恭喜静葵胜利会师！祝旅途愉快！
--------------------


--------------------
靖洋    2020-10-05 21:50:08

 这么快破千
--------------------


--------------------
玉米软糖和果冻    2020-10-05 21:50:24

    |  就是没和许晴同屋睡过，所以这次应该也不会跟欠一屋
    |
    |  -- Unknow

 哈哈哈哈后面好像都是静和晴两个人单独睡了
--------------------


--------------------
喂啊喂    2020-10-05 21:50:37

 楼里别提别人了我害怕，快乐下去不好吗😂
--------------------


--------------------
偷吃猫的小鱼    2020-10-05 21:51:14

 哇，破千了！
--------------------


--------------------
Mikasa    2020-10-05 21:51:38

 破千了 🐮
--------------------


--------------------
[已注销]    2020-10-05 21:52:24

    |  楼里别提别人了我害怕，快乐下去不好吗😂
    |
    |  -- 喂啊喂

 别怕  欠欠不是晴   静静也不是几年前的静静  这次还有之前浪姐就熟了的姐姐跟她一起  不用怕~
--------------------


--------------------
Unknow    2020-10-05 21:54:05

    |  哈哈哈哈后面好像都是静和晴两个人单独睡了
    |
    |  -- 玉米软糖和果冻

 那是到最后一站迪拜了，壕起来了都，每个人都单独睡了
--------------------


--------------------
小明    2020-10-05 21:54:41

 歪楼了
--------------------


--------------------
鹧鸪    2020-10-05 21:56:16

 团建能破千真是没想到，这几天有别的物料可怎么办
--------------------


--------------------
鹧鸪    2020-10-05 21:56:46

 还啥正经路透都没有呢😂
--------------------


--------------------
Unknow    2020-10-05 21:56:50

    |  团建能破千真是没想到，这几天有别的物料可怎么办
    |
    |  -- 鹧鸪

 那这楼就继续盖破2k
--------------------


--------------------
不知情人士    2020-10-05 21:57:30

 破千了，i静i葵和i静葵真是了不起
--------------------


--------------------
waaaas    2020-10-05 21:57:31

    |  哈哈哈哈哈 没毛病 ，小肥猪随葵有分寸，嗓门小，所以不显哈哈哈
    |
    |  -- Unknow

 哇塞，破千了，那就祝我们静葵旅途愉快！
--------------------


--------------------
鹧鸪    2020-10-05 21:57:32

    |  那这楼就继续盖破2k
    |
    |  -- Unknow

 2000楼一定是我的
--------------------


--------------------
小明    2020-10-05 21:58:30

  https://img1.doubanio.com/view/richtext/large/public/p32713037.jpg
 宁静好好看
--------------------


--------------------
喂啊喂    2020-10-05 21:58:41

    |  别怕  欠欠不是晴   静静也不是几年前的静静  这次还有之前浪姐就熟了的姐姐跟她一起  不用怕~
    |
    |  -- [已注销]

 还是不歪楼专心静葵好了，好不容易一个快乐源泉贴😂
--------------------


--------------------
小明    2020-10-05 21:59:03

  https://img2.doubanio.com/view/richtext/large/public/p32713093.jpg
 她好漂亮
--------------------


--------------------
别开枪    2020-10-05 21:59:22

 祝静葵旅途愉快，姐姐们玩的开心。
--------------------


--------------------
googoo    2020-10-05 21:59:34

 难得不撕的贴
--------------------


--------------------
人间造梦    2020-10-05 22:00:43

 哈哈哈哈哈我去，一千多楼了，好激动啊，我来添砖加瓦了
--------------------


--------------------
[已注销]    2020-10-05 22:01:00

 破千了。i静 i葵和和睦睦，两家结拜越来越好。
--------------------


--------------------
没什么可说的    2020-10-05 22:01:06

 隔壁甜甜的超话 排名61👍
--------------------


--------------------
fan    2020-10-05 22:01:37

 这楼飙好快，我来帮你们一下
--------------------


--------------------
哇咔咔呀    2020-10-05 22:02:48

  https://img9.doubanio.com/view/richtext/large/public/p32713375.jpg
 添图加块儿🧱
--------------------


--------------------
ccccccci_s    2020-10-05 22:04:03

  https://img1.doubanio.com/view/richtext/raw/public/p32713447.jpg
 没咋同框就盖了1000楼
  了不起
--------------------


--------------------
Unknow    2020-10-05 22:05:25

    |  她好漂亮
    |
    |  -- 小明

 这楼要变成静葵的安利贴了吗
--------------------


--------------------
胖🐯    2020-10-05 22:05:26

 哇破千了！！！各位i静i葵团建快乐！
--------------------


--------------------
西红与西兰    2020-10-05 22:06:27

 刚才翻到有人讨论群演的问题。其实在浪姐的几次公演里，观众席上有一些人就已经是群演了吧，她们基本都坐第一排，对舞台表演给出的表情和反应都特别大，还有化的妆会稍浓，对比后两排的观众，特别明显。
--------------------


--------------------
Nine    2020-10-05 22:06:51

  https://img1.doubanio.com/view/richtext/large/public/p32713568.jpg
 静静是抱着工作的心态去的，希望她能顺利完成工作就好，妖魔鬼怪远离她
--------------------


--------------------
豆友221180056    2020-10-05 22:09:43

 希望姐姐玩得开心
--------------------


--------------------
Unknow    2020-10-05 22:10:29

    |  静静是抱着工作的心态去的，希望她能顺利完成工作就好，妖魔鬼怪远离她
    |
    |  -- Nine

 哇 静静好好啊，葵你学学吧，好好疼下自家的小肥猪吧
--------------------


--------------------
已注 销    2020-10-05 22:12:11

    |  静静是抱着工作的心态去的，希望她能顺利完成工作就好，妖魔鬼怪远离她
    |
    |  -- Nine

 静静好好哦😭
--------------------


--------------------
微笑着过每一天    2020-10-05 22:13:56

 你们太狠了，刚刚还1026，一刷新1055
--------------------


--------------------
没什么可说的    2020-10-05 22:15:28

    |  静静是抱着工作的心态去的，希望她能顺利完成工作就好，妖魔鬼怪远离她
    |
    |  -- Nine

 静静看信这个真的感动，她真的好好啊，本身眼神就不行还能这么认真的看粉丝写的东西，关键是看完她是真的放在心上，下次见面她会问你关系你的问题解决了没有。我好爱她好爱她哦。
  
  又敬业又强大又可爱还有一颗容易受伤的心，这个反差萌简直迷死人了~
--------------------


--------------------
十九    2020-10-05 22:16:40

    |  静静是抱着工作的心态去的，希望她能顺利完成工作就好，妖魔鬼怪远离她
    |
    |  -- Nine

 天呐 静静真的太好了
--------------------


--------------------
二大碗    2020-10-05 22:17:53

 这么快破千了，牛批
--------------------


--------------------
sharp_tree    2020-10-05 22:18:57

 哇哦 都1000多楼了！我来加把🔥！
--------------------


--------------------
蔷薇筱语    2020-10-05 22:20:18

 NWYS了不起👍
--------------------


--------------------
mi桑    2020-10-05 22:20:26

 楼盖得好快666也来添砖加瓦！
--------------------


--------------------
没什么可说的    2020-10-05 22:20:34

    |  天呐 静静真的太好了
    |
    |  -- 十九

 嗯 最好的姐姐 霸气又暖心 爱她爱到不行
--------------------


--------------------
晶体与火焰    2020-10-05 22:21:10

    |  静静是抱着工作的心态去的，希望她能顺利完成工作就好，妖魔鬼怪远离她
    |
    |  -- Nine

 啊啊啊啊啊她真的太甜太宠了！要使劲爱她！
--------------------


--------------------
彷徨少年时    2020-10-05 22:22:50

    |  静静是抱着工作的心态去的，希望她能顺利完成工作就好，妖魔鬼怪远离她
    |
    |  -- Nine

 羡慕嫉妒，以后要跑去i静阵营葵才会注意吧
--------------------


--------------------
偷吃猫的小鱼    2020-10-05 22:23:28

    |  隔壁甜甜的超话 排名61👍
    |
    |  -- 没什么可说的

 之前一度到48哦
--------------------


--------------------
偷吃猫的小鱼    2020-10-05 22:24:52

    |  静静是抱着工作的心态去的，希望她能顺利完成工作就好，妖魔鬼怪远离她
    |
    |  -- Nine

 哇，她真的好宠粉啊，有朝一日有钱有闲的时候我也要去见她一次🌹
--------------------


--------------------
别开枪    2020-10-05 22:26:15

    |  静静看信这个真的感动，她真的好好啊，本身眼神就不行还能这么认真的看粉丝写的东西，关键是看完
    |
    |  -- 没什么可说的

 静姐老说她记性不好，但是这点她却记得很清楚。i静真幸福
--------------------


--------------------
草莓酥    2020-10-05 22:27:14

 破千咯，进来恭喜一下😍
--------------------


--------------------
_-清樽杯莫停    2020-10-05 22:27:40

    |  静静是抱着工作的心态去的，希望她能顺利完成工作就好，妖魔鬼怪远离她
    |
    |  -- Nine

 现在的问题是、怎么让葵看见这个、然后学学她姐怎么善待一下下小肥猪！！！
--------------------


--------------------
你杠就是你对哈    2020-10-05 22:29:43

 哎呦我的天你们好厉害😂😂😂姐姐们玩的开心😌😌
--------------------


--------------------
bessie    2020-10-05 22:30:06

    |  现在的问题是、怎么让葵看见这个、然后学学她姐怎么善待一下下小肥猪！！！
    |
    |  -- _-清樽杯莫停

 算了吧别逼孩子，她也不是很想学
--------------------


--------------------
M&C    2020-10-05 22:31:24

 看到我静静的后脑勺 两眼一黑😭
--------------------


--------------------
Yisa黎珞    2020-10-05 22:31:26

    |  现在的问题是、怎么让葵看见这个、然后学学她姐怎么善待一下下小肥猪！！！
    |
    |  -- _-清樽杯莫停

 她学了，看看她怎么对待i静🍋🍋🍋🍋
--------------------


--------------------
Unknow    2020-10-05 22:33:03

  https://img9.doubanio.com/view/richtext/large/public/p32715306.jpg
 woc，刚chao话看的，i静给静静放烟花！！！！
--------------------


--------------------
_-清樽杯莫停    2020-10-05 22:33:08

 关键是小肥猪的地位、肉眼可见的下滑啊、滑到哪去了都不知道了😂😂😂😂
--------------------


--------------------
九歌    2020-10-05 22:33:26

    |  她学了，看看她怎么对待i静🍋🍋🍋🍋
    |
    |  -- Yisa黎珞

 算了吧，这样就挺好，不报啥希望了
--------------------


--------------------
Unknow    2020-10-05 22:35:36

    |  她学了，看看她怎么对待i静🍋🍋🍋🍋
    |
    |  -- Yisa黎珞

 人家葵晒假发，小肥猪一个个的在留言光头，小肥猪们要反省下，为啥葵会那么对你们，看看人家i静，放烟花示爱。
--------------------


--------------------
googoo    2020-10-05 22:35:45

    |  woc，刚chao话看的，i静给静静放烟花！！！！
    |
    |  -- Unknow

 浪漫，牛
--------------------


--------------------
机智豆    2020-10-05 22:35:53

 这楼盖的 可以申精了
--------------------


--------------------
googoo    2020-10-05 22:36:10

    |  浪漫，牛
    |
    |  -- googoo

 好感动，
--------------------


--------------------
薄荷松塔    2020-10-05 22:38:00

    |  woc，刚chao话看的，i静给静静放烟花！！！！
    |
    |  -- Unknow

 🐮🍺！
--------------------


--------------------
十九    2020-10-05 22:38:23

    |  woc，刚chao话看的，i静给静静放烟花！！！！
    |
    |  -- Unknow

 牛
--------------------


--------------------
aaakkkiii    2020-10-05 22:39:08

    |  woc，刚chao话看的，i静给静静放烟花！！！！
    |
    |  -- Unknow

 关键是...静静知道吗（
--------------------


--------------------
张    2020-10-05 22:39:23

 静静一直都超宠粉的，嘿嘿
--------------------


--------------------
只想静静呆着    2020-10-05 22:39:30

    |  woc，刚chao话看的，i静给静静放烟花！！！！
    |
    |  -- Unknow

 海边放烟花，够浪漫！
--------------------


--------------------
已注 销    2020-10-05 22:40:36

    |  woc，刚chao话看的，i静给静静放烟花！！！！
    |
    |  -- Unknow

 静爱子你们🐂🍺我跟你说
--------------------


--------------------
^ō^虾兵蟹将℃    2020-10-05 22:41:27

    |  woc，刚chao话看的，i静给静静放烟花！！！！
    |
    |  -- Unknow

 真的过年了！
--------------------


--------------------
你是我们的月亮    2020-10-05 22:41:30

 放烟花也太浪漫了吧，静姐和静爱真的永远双箭头
--------------------


--------------------
玉米软糖和果冻    2020-10-05 22:42:56

 静姐和静爱真的是！！太绝了
--------------------


--------------------
性感担当    2020-10-05 22:43:13

    |  算了吧别逼孩子，她也不是很想学
    |
    |  -- bessie

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 22:45:59

  https://img2.doubanio.com/view/richtext/raw/public/p32716402.jpg
 补充一个烟花的gif图，i静真的太棒了！
--------------------


--------------------
噼里啪啦嘿    2020-10-05 22:46:00

    |  静静是抱着工作的心态去的，希望她能顺利完成工作就好，妖魔鬼怪远离她
    |
    |  -- Nine

 她好好
--------------------


--------------------
Unknow    2020-10-05 22:49:01

    |  关键是...静静知道吗（
    |
    |  -- aaakkkiii

 可能不知道吧 哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-05 22:49:44

    |  woc，刚chao话看的，i静给静静放烟花！！！！
    |
    |  -- Unknow

 我cao
--------------------


--------------------
[已注销]    2020-10-05 22:49:52

    |  woc，刚chao话看的，i静给静静放烟花！！！！
    |
    |  -- Unknow

 好浪漫呀  但是静静知道这是静爱放给她看的吗哈哈哈哈哈哈
--------------------


--------------------
偷吃猫的小鱼    2020-10-05 22:50:35

    |  补充一个烟花的gif图，i静真的太棒了！
    |
    |  -- 小鬼阿蛮

 静爱子好浪漫啊💛成团夜的时候花墙，团综的时候放烟花，不知道的人还以为追女朋友呢😜
--------------------


--------------------
Unknow    2020-10-05 22:51:09

    |  好浪漫呀  但是静静知道这是静爱放给她看的吗哈哈哈哈哈哈
    |
    |  -- [已注销]

 但我觉得她早晚会知道的吧
--------------------


--------------------
没什么可说的    2020-10-05 22:51:22

    |  静爱子好浪漫啊💛成团夜的时候花墙，团综的时候放烟花，不知道的人还以为追女朋友呢😜
    |
    |  -- 偷吃猫的小鱼

 哈哈哈这个女朋友不好追啊 情敌太多了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 22:51:51

    |  静爱子好浪漫啊💛成团夜的时候花墙，团综的时候放烟花，不知道的人还以为追女朋友呢😜
    |
    |  -- 偷吃猫的小鱼

 希望静静以后择偶对象性别不要卡得那么死😍
--------------------


--------------------
火锅上火火火    2020-10-05 22:52:33

    |  woc，刚chao话看的，i静给静静放烟花！！！！
    |
    |  -- Unknow

 静静和i静 锁死，太甜了
--------------------


--------------------
月亮和月亮    2020-10-05 22:53:11

    |  woc，刚chao话看的，i静给静静放烟花！！！！
    |
    |  -- Unknow

 🐮
--------------------


