--------------------
[已注销]    2020-10-09 13:36:09

    |  哈哈论跟拍水平还是赶不上弟弟家站姐啊，今天又只能靠脑补了吗？😂
    |
    |  -- 吃瓜

 或者可能有i静i葵的座机画质？
--------------------


--------------------
Yisa黎珞    2020-10-09 13:40:06

    |  感觉葵天天都在发新歌
    |
    |  -- 鱼丸子

 做葵的音饭很幸福的
--------------------


--------------------
机智豆    2020-10-09 13:41:26

 我住的豪宅小区改名了 会不会影响我小区的房价？
--------------------


--------------------
Unknow    2020-10-09 13:43:01

    |  咋回事儿，路过人间感谢有你，啊哈哈哈哈为嘛不用我提的时光正好嘛，我本来还想进楼挨夸呢
    |
    |  -- [已注销]

 夸夸你 这名也是根据你的思路来了，给大佬递茶扇风
--------------------


--------------------
Unknow    2020-10-09 13:44:18

    |  我住的豪宅小区改名了 会不会影响我小区的房价？
    |
    |  -- 机智豆

 应该不会，影响房价是房子本身的质量问题，而且楼改成这样了，楼里的已经不在乎叫啥了
--------------------


--------------------
你同学    2020-10-09 13:45:50

    |  有姐妹说dy里地上疑似吉他盒子的黑色物体是这个球的盒子！好难接受。。
    |
    |  -- 已注销

 你好可爱 你好真的信了啊 哈哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-09 13:47:01

    |  我住的豪宅小区改名了 会不会影响我小区的房价？
    |
    |  -- 机智豆

 这么文雅的名字豪宅不该涨价吗
--------------------


--------------------
毛血旺    2020-10-09 13:48:14

  https://img1.doubanio.com/view/richtext/large/public/p32943379.jpg
 哈哈哈哈哈哈哈发现一个小可怜
--------------------


--------------------
想不好长不高    2020-10-09 13:48:45

 😂你们看依依子这段节目了吗？太会抓救命稻草了
--------------------


--------------------
[已注销]    2020-10-09 13:50:39

    |  https://m.weibo.cn/6025773285/4558111040609737  😂你们看依依子这段节目了吗？太会抓救命稻
    |
    |  -- 想不好长不高

 哈哈哈哈哈救命稻草可还行 磕到了
--------------------


--------------------
米正西    2020-10-09 13:53:02

 我喜欢这个新名字
--------------------


--------------------
松鼠与熊    2020-10-09 13:53:26

    |  https://m.weibo.cn/6025773285/4558111040609737  😂你们看依依子这段节目了吗？太会抓救命稻
    |
    |  -- 想不好长不高

 依依子又喜剧人了😂
--------------------


--------------------
想不好长不高    2020-10-09 13:56:42

  https://img9.doubanio.com/view/richtext/large/public/p32943864.jpg
 依依子，你想多了，你们真的不一样😂
--------------------


--------------------
神经根二轴锤    2020-10-09 13:57:03

    |  https://m.weibo.cn/6025773285/4558111040609737  😂你们看依依子这段节目了吗？太会抓救命稻
    |
    |  -- 想不好长不高

 哈哈哈哈哈，🐟老师牌救命稻草，kdl
--------------------


--------------------
人间造梦    2020-10-09 14:00:12

    |  依依子，你想多了，你们真的不一样😂
    |
    |  -- 想不好长不高

 哈哈哈哈哈一组的救命稻草😂
--------------------


--------------------
一杯香蕉牛奶    2020-10-09 14:07:42

    |  🌝抱歉……是我这个假粉想不起来“时光正好”这个名，就只记得路过人间，想着先试试，结果就好
    |
    |  -- 小鬼阿蛮

 妈耶 
  我在那栋征名楼就是起的这个名字
  还以为被楼主征用了 
  得意来着😂
  不过没事 跟楼主想一起了
  好喜欢这个名字✌
--------------------


--------------------
Unknow    2020-10-09 14:12:54

 今天就一个 姐姐们从问海出门的瓜，然后就没然后了吗？
--------------------


--------------------
秋十一    2020-10-09 14:14:48

    |  今天就一个 姐姐们从问海出门的瓜，然后就没然后了吗？
    |
    |  -- Unknow

 拍摄地点离问海很远
  现在可能刚到
--------------------


--------------------
Shirley Tian    2020-10-09 14:15:53

 楼主，我觉得你有必要对这个帖子的内容做出解释说明，虽然是粉丝的瓜，无关姐姐们，但是还是应该正面回应一下
--------------------


--------------------
程慎    2020-10-09 14:16:31

    |  楼主，我觉得你有必要对这个帖子的内容做出解释说明，虽然是粉丝的瓜，无关姐姐们，但是还是应该
    |
    |  -- Shirley Tian

 +1 排球瓜之前就打假了 今天为什么又说？不要消费两边粉丝的感情好吗
--------------------


--------------------
哇咔咔呀    2020-10-09 14:20:15

    |  楼主，我觉得你有必要对这个帖子的内容做出解释说明，虽然是粉丝的瓜，无关姐姐们，但是还是应该
    |
    |  -- Shirley Tian

 快乐吃个瓜，您这是要求各位都把西瓜皮都啃成宣纸嘛，哭笑不得。毛大点儿事情，好奇妙
--------------------


--------------------
SiofnaFan    2020-10-09 14:21:24

 文字repo是有主观性的，大家谨慎一点没错😅不是一手的消息大家看着乐呵就好😅本来搬来搬去就容易出现错误
--------------------


--------------------
Unknow    2020-10-09 14:21:40

    |  拍摄地点离问海很远
    |  现在可能刚到
    |
    |  -- 秋十一

 哦哦 谢谢
--------------------


--------------------
歪楼的蝴蝶    2020-10-09 14:22:26

    |  依依子，你想多了，你们真的不一样😂
    |
    |  -- 想不好长不高

 哈哈哈哈哈，不一样
--------------------


--------------------
草莓酥    2020-10-09 14:27:59

    |  哈哈哈哈哈哈哈发现一个小可怜
    |
    |  -- 毛血旺

 下面这个头像也好萌好配，像个迷路的小东西hhhhh
--------------------


--------------------
柳微微    2020-10-09 14:29:43

    |  你好可爱 你好真的信了啊 哈哈哈哈哈哈哈
    |
    |  -- 你同学

 我也信了！！！
--------------------


--------------------
Shirley Tian    2020-10-09 14:32:06

    |  快乐吃个瓜，您这是要求各位都把西瓜皮都啃成宣纸嘛，哭笑不得。毛大点儿事情，好奇妙
    |
    |  -- 哇咔咔呀

 两位姐姐关系不错，两家粉丝线上线下也挺和谐的，前线人多事情多，信息可能有误差，如果楼主吃到假瓜了，说明一下也没什么，并不是什么兴师问罪的意思，但是毕竟是此楼楼主，我个人是觉得还是有必要出面回应一下
--------------------


--------------------
程慎    2020-10-09 14:34:45

    |  两位姐姐关系不错，两家粉丝线上线下也挺和谐的，前线人多事情多，信息可能有误差，如果楼主吃到
    |
    |  -- Shirley Tian

 是dd 对楼主没意见 也感谢她辛苦建楼 但是真的这样多次放主观性强烈的瓜+传播已经被证明的假瓜也太遛粉了吧  现在提前消费了粉丝感情 搞得大家兴奋不已 到时候如果节目播出了粉丝要是不满意了 楼主负责吗？
--------------------


--------------------
毛血旺    2020-10-09 14:36:14

    |  依依子，你想多了，你们真的不一样😂
    |
    |  -- 想不好长不高

 11计划通啊，反正只拉上葵就是什么都好，花花成功保住
--------------------


--------------------
Unknow    2020-10-09 14:36:22

    |  我也信了！！！
    |
    |  -- 柳微微

 哈哈哈哈 你也好可爱！
--------------------


--------------------
_-清樽杯莫停    2020-10-09 14:36:55

    |  两位姐姐关系不错，两家粉丝线上线下也挺和谐的，前线人多事情多，信息可能有误差，如果楼主吃到
    |
    |  -- Shirley Tian

 那个回复根本不是在这里啊  也没往这里搬啊
--------------------


--------------------
程慎    2020-10-09 14:38:56

    |  是dd 对楼主没意见 也感谢她辛苦建楼 但是真的这样多次放主观性强烈的瓜+传播已经被证明的假瓜也
    |
    |  -- 程慎

 而且我不明白为什么要反复关注前线的i静和i葵 静葵关系好其实就够了 网上两家粉丝的友好楼里也看得见 为什么一定要摆到明面上来，证明现实中两派粉丝也亲密呢？非要反复说什么坐在一起，排球团建，这有什么意义呢？这一波人就能代表其他静葵粉了吗？再说了，粉丝过密绝对不是什么好事。我还是那个问题：造成任何不好的后果，楼主负责吗？
--------------------


--------------------
风清扬兮    2020-10-09 14:39:27

 静静
--------------------


--------------------
Yisa黎珞    2020-10-09 14:40:56

 这楼还能继续吗，两边都看着难受
--------------------


--------------------
爱吃饺子的好人    2020-10-09 14:41:12

 170
--------------------


--------------------
Unknow    2020-10-09 14:43:46

    |  这楼还能继续吗，两边都看着难受
    |
    |  -- Yisa黎珞

 +1 盖楼速度也慢下来了 希望还能回到原先的快乐楼
--------------------


--------------------
吃瓜    2020-10-09 14:44:13

    |  这楼还能继续吗，两边都看着难受
    |
    |  -- Yisa黎珞

 有什么难受的？楼也不是靠楼主一个人投喂瓜才建那么高的，有些事说清楚就好了
--------------------


--------------------
宁猫    2020-10-09 14:44:43

    |  而且我不明白为什么要反复关注前线的i静和i葵 静葵关系好其实就够了 网上两家粉丝的友好楼里也看
    |
    |  -- 程慎

 因为前期物料是前线i静i葵给的，甚至是交换的，这个楼之所以盖起来，就是因为有物料
--------------------


--------------------
哇咔咔呀    2020-10-09 14:45:45

    |  两位姐姐关系不错，两家粉丝线上线下也挺和谐的，前线人多事情多，信息可能有误差，如果楼主吃到
    |
    |  -- Shirley Tian

 我就是觉得，这点儿小事情，本来就没必要上纲线。本来在泉州去围观的，谁脑门上还要挂个“唯爱谁谁”。有共同兴趣话题大家遇到聊聊，什么沙滩排球事情，都过去两天了吧，过了就过了呗。这有什么好立场鲜明的😄
--------------------


--------------------
鱼丸子    2020-10-09 14:46:35

 又开始上纲上线了。。。
--------------------


--------------------
程慎    2020-10-09 14:46:36

    |  因为前期物料是前线i静i葵给的，甚至是交换的，这个楼之所以盖起来，就是因为有物料
    |
    |  -- 宁猫

 我知道 但我觉得专注姐姐本身比较重要 不要过度关注粉丝的团建了（尤其是楼主说的还是假瓜）适可而止 对两边都好
--------------------


--------------------
吃瓜群众    2020-10-09 14:46:49

 我说我找不到楼了，换了个名字我几次都滑过去了
--------------------


--------------------
Yisa黎珞    2020-10-09 14:48:52

    |  +1 盖楼速度也慢下来了 希望还能回到原先的快乐楼
    |
    |  -- Unknow

 我觉得难了，楼越来越高，声音越来越大。楼里内容我一直秉着吃瓜不信瓜态度，说了就过😔
--------------------


--------------------
皓月琉璃    2020-10-09 14:49:29

    |  我知道 但我觉得专注姐姐本身比较重要 不要过度关注粉丝的团建了（尤其是楼主说的还是假瓜）适可
    |
    |  -- 程慎

 同意，不是大矛盾，别影响吃节目瓜盖楼。节目物料随便磕，现实中的就别整了，终究是看节目，难免混合一体。但现实中各有各的团体，不管做什么也没必要往外聊。
--------------------


--------------------
想不好长不高    2020-10-09 14:51:07

    |  这楼还能继续吗，两边都看着难受
    |
    |  -- Yisa黎珞

 我算是领教了什么叫树大招风，纵观整个浪组，大组小组隔壁组的，只有我们这楼最高，现在全盯我们这楼了！i葵i静有没有打排球有没有吃饭关我们毛事，又没牵扯到蒸煮，这么紧张干嘛，还一副出事了谁负责，你们粉丝打排球出事找排球场，唱歌出事找话筒场，烦死了
--------------------


--------------------
Unknow    2020-10-09 14:51:35

    |  我说我找不到楼了，换了个名字我几次都滑过去了
    |
    |  -- 吃瓜群众

 哈哈哈哈 太难了
--------------------


--------------------
Yisa黎珞    2020-10-09 14:52:48

    |  我算是领教了什么叫树大招风，纵观整个浪组，大组小组隔壁组的，只有我们这楼最高，现在全盯我们
    |
    |  -- 想不好长不高

 其实我不关心她们打不打排球，唱没唱歌，跟我没关系。这楼盯得越来越紧倒是真的
--------------------


--------------------
微笑着过每一天    2020-10-09 14:53:26

 楼主，要不以后就搬有图有真相的料，文字料就谨慎点搬，搬的话都先声明一下不保真
--------------------


--------------------
程慎    2020-10-09 14:53:57

    |  我算是领教了什么叫树大招风，纵观整个浪组，大组小组隔壁组的，只有我们这楼最高，现在全盯我们
    |
    |  -- 想不好长不高

 没事 你自己嗑的开心就好 祝你快乐
--------------------


--------------------
TR.AA    2020-10-09 14:54:07

 大家都图个乐，吃瓜不信瓜，这么较真吗🤗
--------------------


--------------------
皓月琉璃    2020-10-09 14:54:28

 结束严肃讨论吧，只磕节目上的瓜，别再聊线下了好吧。话说，看到弟弟粉丝拍的车发车图了，宁葵同车有人拍不？搬小板凳，托腮，坐等☺️
--------------------


--------------------
_-清樽杯莫停    2020-10-09 14:54:48

    |  我觉得难了，楼越来越高，声音越来越大。楼里内容我一直秉着吃瓜不信瓜态度，说了就过😔
    |
    |  -- Yisa黎珞

 树大招风是必然的吧 一点风吹草动都不得了了  那条是回复我的 我都没怎么仔细看🤷‍♂️   浪姐自从开播 瓜还少吗 真瓜假瓜数不胜数 哪能都全数吃下 看个乐子不挺好的嘛 🤪
--------------------


--------------------
树根芯    2020-10-09 14:54:53

    |  +1 排球瓜之前就打假了 今天为什么又说？不要消费两边粉丝的感情好吗
    |
    |  -- 程慎

 不是已经取消了排球了吗，咋还在说啊！消息不对改了就行了啊！
--------------------


--------------------
人间造梦    2020-10-09 14:56:13

    |  我算是领教了什么叫树大招风，纵观整个浪组，大组小组隔壁组的，只有我们这楼最高，现在全盯我们
    |
    |  -- 想不好长不高

 我也觉得，不是啥大事，姐姐的楼大部分都是专注姐姐的，至于节目效果那是🥭剪刀手该考虑的事，他们剪不剪出来我们也控制不了，大家在这聊聊就是图个乐呵，不会真的有很多人往不好的方向引导
--------------------


--------------------
KARAS风妹    2020-10-09 14:56:28

 真的是树大招风啊……只想安安静静吃前线的repo而已……为什么会有这么多人在意粉丝的关系啊，即便再和谐，也总归有人不喜欢的 wf和wf wf和cpf 本来大家都是嘻嘻哈哈看看就过去了，前线那么多人哪个是wf哪个是带着cp属性的 谁从表面也看不出来啊……把楼归还给正主吧，粉丝就少讨论了吧，过来楼高了就不能保持原本的模样了
--------------------


--------------------
Unknow    2020-10-09 14:56:38

    |  我觉得难了，楼越来越高，声音越来越大。楼里内容我一直秉着吃瓜不信瓜态度，说了就过😔
    |
    |  -- Yisa黎珞

 嗯 最近几天一直在楼里，很少出去逛，所以有些不好的声音我也不想理，对抱着吃瓜不信瓜，没必要太真情实感，纯到一乐呗，而且像楼上说的，这个楼盖这么高，是大家的努力，越盖的高越应该保护，趁此机会把事说开了，然后就翻篇，继续快乐盖楼
--------------------


--------------------
安瑟尔    2020-10-09 14:56:40

 大家到底是希望是这个楼毁了还是继续在里面收获快乐 消息有误很正常 楼主也有倾向 我还是那句话 这楼没了 你姐姐就是少一个吸粉固粉的地方 自己抉择吧
--------------------


--------------------
程慎    2020-10-09 14:56:44

    |  不是已经取消了排球了吗，咋还在说啊！消息不对改了就行了啊！
    |
    |  -- 树根芯

 你以为我想提我想执法啊😅😅我还想嗑糖呢，我提这个是因为楼主今天又说了这个排球的事情啊！之前鉴了假的不知道她为什么还要说
--------------------


--------------------
微笑着过每一天    2020-10-09 14:56:50

 就为高楼添砖加瓦，努力
--------------------


--------------------
彷徨少年时    2020-10-09 14:56:59

 说点高兴的事吧，毕竟我的快乐回来了，本来就是吃瓜不行你瓜，太认真就快乐不起来了！
--------------------


--------------------
安瑟尔    2020-10-09 14:57:11

 这楼在 肯定就有利有弊 不要只看一面
--------------------


--------------------
Unknow    2020-10-09 14:58:18

 至少楼里的氛围还是不错的，很多瓜，大家觉得不合适的 当时人也会删掉，这事能过了吗。
--------------------


--------------------
Yisa黎珞    2020-10-09 14:59:36

    |  嗯 最近几天一直在楼里，很少出去逛，所以有些不好的声音我也不想理，对抱着吃瓜不信瓜，没必要
    |
    |  -- Unknow

 本楼所有瓜，吃瓜不信瓜，请大家别上脑，出了这个楼的帖子很少逛，看着都是一些乱糟糟的东西
--------------------


--------------------
阿夕夕夕夕    2020-10-09 14:59:42

 等楼主来了解释一下吧。大家也不要吵了各有各的理，大家说开了就好了。这个楼还是要继续开心地盖下去的呀✌🏻️
--------------------


--------------------
哇咔咔呀    2020-10-09 15:00:01

 嗯呢，我其实也听了一小段儿户外你葵唱的“小摩托”，嘻嘻，旋律唱腔很好听啊。但是尊重音源，尊重节目，我还是十分期待正式播出效果。换个话题吧，筒子们😂😄
--------------------


--------------------
还能不能好玩    2020-10-09 15:00:08

 路透没问题，只求楼主真实爆料，不要夸大，到时候节目出来没有大家预想的效果，失望的是自己，你失去的快乐楼主给不了
--------------------


--------------------
飞不动的猪    2020-10-09 15:00:24

 不必太较真把 吃瓜不信瓜就好了呀 大家看得高兴就好了
--------------------


--------------------
安瑟尔    2020-10-09 15:01:41

 何必非要楼主解释 也要看到楼主管理这座楼付出的努力 这楼里假瓜也没见都让交代一遍 楼主明显就是CP粉 肯定有倾向相信的东西 你说的就是一定对吗 看不惯自己出去就行
--------------------


--------------------
Unknow    2020-10-09 15:02:30

 有则改之 无则加勉 ，硬磕的糖就别在这发了，两个姐姐关系好，这是大家都知道的事，继续快乐的讨论物料吧
--------------------


--------------------
还能不能好玩    2020-10-09 15:02:39

    |  不必太较真把 吃瓜不信瓜就好了呀 大家看得高兴就好了
    |
    |  -- 飞不动的猪

 她爆的是我们提供的料，夸大的是我们给的料，被群嘲的是静葵两姐姐，失落的是三家粉丝，戏弄的是一群路人
--------------------


--------------------
Nine    2020-10-09 15:03:13

    |  结束严肃讨论吧，只磕节目上的瓜，别再聊线下了好吧。话说，看到弟弟粉丝拍的车发车图了，宁葵同
    |
    |  -- 皓月琉璃

 暂时没人拍到。爱乐群里有人发了拍摄地的高糊图，静全身白，葵好像是黑西装
--------------------


--------------------
秃发雀丝    2020-10-09 15:03:33

 楼里的路透也不完全来自楼主 没必要因为这个事否定整栋楼的信息和其他人的盖楼成果 谨慎吃瓜吧
--------------------


--------------------
minimum    2020-10-09 15:03:49

    |  嗯呢，我其实也听了一小段儿户外你葵唱的“小摩托”，嘻嘻，旋律唱腔很好听啊。但是尊重音源，尊
    |
    |  -- 哇咔咔呀

 为啥都说是小摩托，不会真的跟摩托有关吧
--------------------


--------------------
安瑟尔    2020-10-09 15:04:03

    |  她爆的是我们提供的料，夸大的是我们给的料，被群嘲的是静葵两姐姐，失落的是三家粉丝，戏弄的是
    |
    |  -- 还能不能好玩

 这话就过了吧 大家都是成年人 难道开心与否全靠楼主一句话 自己一点判断力都无吗
--------------------


--------------------
Unknow    2020-10-09 15:04:32

    |  嗯呢，我其实也听了一小段儿户外你葵唱的“小摩托”，嘻嘻，旋律唱腔很好听啊。但是尊重音源，尊
    |
    |  -- 哇咔咔呀

 期待呢，只是离30号还有好久，而且一个地方播2期的话，大概率唱歌是在第二集吧，也就是说11.6号，我的天还有一个月呢
--------------------


--------------------
安瑟尔    2020-10-09 15:04:58

    |  这话就过了吧 大家都是成年人 难道开心与否全靠楼主一句话 自己一点判断力都无吗
    |
    |  -- 安瑟尔

 当然 你和楼主是第一手对接物料 然后被楼主曲解的话 当我没说
--------------------


--------------------
鱼丸子    2020-10-09 15:05:23

    |  她爆的是我们提供的料，夸大的是我们给的料，被群嘲的是静葵两姐姐，失落的是三家粉丝，戏弄的是
    |
    |  -- 还能不能好玩

 你这也太夸张了吧 是要给楼主定个罪么。。。
--------------------


--------------------
哇咔咔呀    2020-10-09 15:05:43

    |  暂时没人拍到。爱乐群里有人发了拍摄地的高糊图，静全身白，葵好像是黑西装
    |
    |  -- Nine

 黑白配啊？期待下，就是外拍别又有风，别发带啊哈哈
--------------------


--------------------
想不好长不高    2020-10-09 15:05:56

    |  没事 你自己嗑的开心就好 祝你快乐
    |
    |  -- 程慎

 首页，传的是i葵和i静打排球，不是葵和静打排球！第二，传的是i葵和i静吃饭，不是葵和静吃饭！你觉得这楼这组有多少人是在关心粉丝排球吃饭？那种回复大家看过就看过了，如果你们认证是假的，直接在楼里回复澄清，我们每天在扫楼的，能看见的！非要再外面开一个楼，反而搞得在tiao粉丝间关系了，我也实在想不明白你们粉丝的心态！也只能祝你们是开心快乐了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 15:06:08

 静静白色西装，葵穿的裙子，有代拍，应该很快出路透。
--------------------


--------------------
程慎    2020-10-09 15:06:24

 如果有人被我严肃到了也给大家道个歉，毕竟我们现在还是在和自己人商量，把话说清楚了大家该怎么玩还是怎么玩儿，就怕像今天这样引起不满被别人挂在外面，到时候受伤的不还是两边吗？再扣个大帽子说粉丝抱团造假瓜等等，真的受不了了。都是一路扛过来的，浪姐期被骂烦了有点敏感，希望能理解吧。
--------------------


--------------------
_-清樽杯莫停    2020-10-09 15:06:47

    |  暂时没人拍到。爱乐群里有人发了拍摄地的高糊图，静全身白，葵好像是黑西装
    |
    |  -- Nine

 我就想知道还有头带吗 （卑微祈求没有）
--------------------


--------------------
Unknow    2020-10-09 15:07:00

    |  黑白配啊？期待下，就是外拍别又有风，别发带啊哈哈
    |
    |  -- 哇咔咔呀

 海边风大 ，葵一直带发带 ，我已经开始习惯了呢
--------------------


--------------------
googoo    2020-10-09 15:07:09

 本来就是吃瓜，纯粹消遣，追个八卦，看个热闹而已，节目播了你看到的也是剪辑，真吗？
--------------------


--------------------
程慎    2020-10-09 15:07:57

    |  首页，传的是i葵和i静打排球，不是葵和静打排球！第二，传的是i葵和i静吃饭，不是葵和静吃饭！你
    |
    |  -- 想不好长不高

 那楼不是我开的好吧？我一路跟过来我不比你清楚呀？就是因为楼主今天又说了那个团建排球的事引起了不满，才在这个楼里提希望她说清楚，避免引起更多误会啊。这很难理解吗？
--------------------


--------------------
还能不能好玩    2020-10-09 15:08:03

    |  这话就过了吧 大家都是成年人 难道开心与否全靠楼主一句话 自己一点判断力都无吗
    |
    |  -- 安瑟尔

 对虚假的东西你也一并接受么？路透没问题只求不夸大，静葵两家联系楼主好几天求他别夸大不听，出口转内销，感情磕了个p
--------------------


--------------------
哇咔咔呀    2020-10-09 15:08:12

    |  为啥都说是小摩托，不会真的跟摩托有关吧
    |
    |  -- minimum

 歌词出现了摩托，不过和那个神曲“小摩托“无关哈😄
--------------------


--------------------
树根芯    2020-10-09 15:08:24

    |  你以为我想提我想执法啊😅😅我还想嗑糖呢，我提这个是因为楼主今天又说了这个排球的事情啊！
    |
    |  -- 程慎

 不管那些，我们就图个乐，又没舞出去。开开心心就好！
--------------------


--------------------
憨笑半步癫    2020-10-09 15:08:28

    |  为啥都说是小摩托，不会真的跟摩托有关吧
    |
    |  -- minimum

 难道唱的就是小摩托？
--------------------


--------------------
胖🐯    2020-10-09 15:08:41

 来看看，大家不必这么严肃呀，本来是个这么快乐的楼😭大家开开心心吃瓜不信瓜嘛
--------------------


--------------------
Unknow    2020-10-09 15:08:52

    |  如果有人被我严肃到了也给大家道个歉，毕竟我们现在还是在和自己人商量，把话说清楚了大家该怎么
    |
    |  -- 程慎

 相互理解吧，经过这事，相信楼里的大家也知道了，以后楼里会越来越好的
--------------------


--------------------
还能不能好玩    2020-10-09 15:09:01

    |  你这也太夸张了吧 是要给楼主定个罪么。。。
    |
    |  -- 鱼丸子

 没定罪，只求他实事求是，静葵联系他好几天了已经还是放这种100倍的瓜
--------------------


--------------------
呆呆槑    2020-10-09 15:09:02

 其实三家还是分别开贴哈哈哈哈吧，粉丝群体太过亲密不是好事，因为各类粉丝都有，我没有tiao ，纯经验之谈
--------------------


--------------------
安瑟尔    2020-10-09 15:09:32

 葵私服真的很少裙子 怎么节目里全是裙子 帅气担当都给静静了
--------------------


--------------------
哇咔咔呀    2020-10-09 15:10:03

    |  期待呢，只是离30号还有好久，而且一个地方播2期的话，大概率唱歌是在第二集吧，也就是说11.6号
    |
    |  -- Unknow

 所以啊，等待正式上星节目过程还是有时间的。大家开开心心吃吃瓜等等不就挺好
--------------------


--------------------
郁柏长    2020-10-09 15:10:36

 为什么每一个快乐楼都要有人来一本正经上纲上线，上一次那个30个姐姐的楼后面也是这样被!毁!了! 
  不能有一点娱乐精神吗？大家一起开开心心吃瓜?
  粉丝只要不现场打架全武行无论怎样都没人放心上盯着看的
  姐姐们的料假的都已经澄清了，一些没法爆出来的甜料，人家也只说了甜，有人问是不是搂搂抱抱都被直接否认了!
  所以到底有什么不满的要来站在高点一副我为姐姐好为粉丝好为你们好的态度来说教
  心累了好烦
--------------------


--------------------
想不好长不高    2020-10-09 15:10:44

    |  海边风大 ，葵一直带发带 ，我已经开始习惯了呢
    |
    |  -- Unknow

 发带不是重点！！！昨天的裙子才是重点！！！这么长的腿这么细的腰这么翘的屁股，都被那条裙子给耽误了，老母亲幼小的心灵哟
--------------------


--------------------
程慎    2020-10-09 15:10:51

    |  来看看，大家不必这么严肃呀，本来是个这么快乐的楼😭大家开开心心吃瓜不信瓜嘛
    |
    |  -- 胖🐯

 我当然也想开心！我就希望有些人别只顾着自己玩得开心，真假都不管，好的坏的也不分，最后伤害到两个群体，乃至姐姐。我也是不懂楼主都来放料了，回应一下很难吗？
--------------------


--------------------
Unknow    2020-10-09 15:11:03

 5500楼之前 能把这事讨论完了吗 ，5500之后我们重新快乐唠嗑可以吗
--------------------


--------------------
树根芯    2020-10-09 15:11:13

    |  那楼不是我开的好吧？我一路跟过来我不比你清楚呀？就是因为楼主今天又说了那个团建排球的事引起
    |
    |  -- 程慎

 懂你的，你也是担心这楼，没事的！我们自己娱乐嘛！
--------------------


