--------------------
玉米软糖和果冻    2020-10-06 23:22:04

  https://img1.doubanio.com/view/richtext/large/public/p32789088.jpg
 太帅了啊啊啊啊
--------------------


--------------------
紫色的雨    2020-10-06 23:22:13

    |  成都是葵的地盘吗？我觉得静葵有必要在一起😤😤
    |
    |  -- 程慎

 成都站是霞霞的生日，静葵必须要在一起
--------------------


--------------------
Unknow    2020-10-06 23:22:18

    |  一下午没看都两千了我的天
    |
    |  -- 鱼丸子

 你错过了好多，从下午开始爬楼吧
--------------------


--------------------
玉米软糖和果冻    2020-10-06 23:22:22

    |  太帅了啊啊啊啊
    |
    |  -- 玉米软糖和果冻

 我爱弟弟家站姐
--------------------


--------------------
柒月    2020-10-06 23:22:27

    |  不，你没有，一定是看错了🙈🙈
    |
    |  -- 小鬼阿蛮

 我感觉葵生活中造型就是会比较有个性（或者特色？）一点，参加活动商业或者其他比较正式的场合，有耳老师就会上线了。我觉得团综里面这样比较符合个人风格的造型挺好的，正式路演的时候应该就会搞得更精致了
--------------------


--------------------
Unknow    2020-10-06 23:22:47

    |  太帅了啊啊啊啊
    |
    |  -- 玉米软糖和果冻

 一个好帅，一个奶帅
--------------------


--------------------
灰灰    2020-10-06 23:23:07

    |  你觉得她会理你吗？我觉得她像是叛逆期的小朋友一样
    |
    |  -- 阿呆

 她叛逆多少年了，唉平时也不带这个，怎么一录节目格外的叛逆
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 23:23:20

  https://img1.doubanio.com/view/richtext/raw/public/p32789169.jpg
 说是团综转场的路透可以发，只要不涉及节目内容的就行。搬个zzn超话站姐的视频，好稳好清晰……
--------------------


--------------------
Unknow    2020-10-06 23:23:23

    |  雾草 雾草 这是微电影吧？是吧？ 是微电影吧？
    |
    |  -- 没什么可说的

 弟弟家还给配乐了，绝绝绝
--------------------


--------------------
玉米软糖和果冻    2020-10-06 23:23:44

    |  一个好帅，一个奶帅
    |
    |  -- Unknow

 静姐酷起来真的是绝绝绝
--------------------


--------------------
Unknow    2020-10-06 23:24:42

    |  说是团综转场的路透可以发，只要不涉及节目内容的就行。搬个zzn超话站姐的视频，好稳好清晰……
    |
    |  -- 小鬼阿蛮

 不亏是流量的站姐 好高清 好专业 好喜欢
--------------------


--------------------
Unknow    2020-10-06 23:25:32

    |  静姐酷起来真的是绝绝绝
    |
    |  -- 玉米软糖和果冻

 我开始期待这姐弟俩的爱乐之旅了
--------------------


--------------------
josh    2020-10-06 23:26:09

    |  哈哈哈哈 你应该回CH搞个投票🤭🤭🤭
    |
    |  -- 阿呆

  https://img1.doubanio.com/view/richtext/large/public/p32789469.jpg
 好的我这就去
--------------------


--------------------
玉米软糖和果冻    2020-10-06 23:26:39

    |  我开始期待这姐弟俩的爱乐之旅了
    |
    |  -- Unknow

  https://img1.doubanio.com/view/richtext/large/public/p32789498.jpg
 
--------------------


--------------------
程慎    2020-10-06 23:26:39

 哈哈哈哈哈静静怎么这么黑，弟弟太白了衬得姐更黑了（bushi）
--------------------


--------------------
彷徨少年时    2020-10-06 23:27:25

    |  只有我觉得发带还挺可爱吗🙃
    |
    |  -- 柒月

 挺有造型感的呀，要不然和后面的ls感觉重复了
--------------------


--------------------
十九    2020-10-06 23:27:31

    |  弟弟家真🐂🍺
    |  https://m.weibo.cn/6164854408/4557167996960992
    |
    |  -- Peggy pan

 🐂🍺 拍电影呢吧
--------------------


--------------------
Unknow    2020-10-06 23:27:58

    |  哈哈哈哈哈静静怎么这么黑，弟弟太白了衬得姐更黑了（bushi）
    |
    |  -- 程慎

 确实是弟弟太白了，静葵在一块也没觉得静黑啊
--------------------


--------------------
已注销    2020-10-06 23:28:34

    |  但是静静可能觉得葵戴这个发带是地球人都阻止不了她可爱😂😂😂毕竟2102都莫名其妙是好房间
    |
    |  -- 火锅上火火火

 毕竟她什么都好
--------------------


--------------------
程慎    2020-10-06 23:28:45

    |  
    |
    |  -- 玉米软糖和果冻

 站姐🐮🍺这大佬出街的氛围感
--------------------


--------------------
没什么可说的    2020-10-06 23:28:45

    |  弟弟家还给配乐了，绝绝绝
    |
    |  -- Unknow

 今天我就是弟弟家站姐的迷妹(给弟弟家站姐比心
--------------------


--------------------
柒月    2020-10-06 23:29:19

    |  挺有造型感的呀，要不然和后面的ls感觉重复了
    |
    |  -- 彷徨少年时

 葵最近就是很甜很少女，所以粉丝就让她放飞自己吧
--------------------


--------------------
Unknow    2020-10-06 23:29:35

    |  毕竟她什么都好
    |
    |  -- 已注销

 她什么都好的滤镜太厚了
--------------------


--------------------
想改一个长点的    2020-10-06 23:29:56

    |  高清霞霞子来了😘图源见水印
    |
    |  -- SiofnaFan

 霞两天没有换衣服了
--------------------


--------------------
紫色的雨    2020-10-06 23:29:58

    |  帅！你们现在还觉得葵是1嘛
    |
    |  -- 阿呆

 葵1大旗不能倒
--------------------


--------------------
阿呆    2020-10-06 23:30:09

    |  她叛逆多少年了，唉平时也不带这个，怎么一录节目格外的叛逆
    |
    |  -- 灰灰

 感觉没包袱了。。。二公那个超美还要加滤镜的妖精跟这个是同一个人吗
--------------------


--------------------
Unknow    2020-10-06 23:30:38

    |  今天我就是弟弟家站姐的迷妹(给弟弟家站姐比心
    |
    |  -- 没什么可说的

 今天的快乐都是弟弟家站姐给的  ღ( ´･ᴗ･` )比心
--------------------


--------------------
阿呆    2020-10-06 23:30:48

    |  霞两天没有换衣服了
    |
    |  -- 想改一个长点的

 没带吧
--------------------


--------------------
阿呆    2020-10-06 23:31:34

    |  确实是弟弟太白了，静葵在一块也没觉得静黑啊
    |
    |  -- Unknow

 葵要白一些 腿尤其明显 又白又细又长
--------------------


--------------------
机智豆    2020-10-06 23:31:42

    |  霞两天没有换衣服了
    |
    |  -- 想改一个长点的

 乱说
--------------------


--------------------
阿呆    2020-10-06 23:31:56

    |  好的我这就去
    |
    |  -- josh

 我去投票
--------------------


--------------------
机智豆    2020-10-06 23:32:02

    |  葵1大旗不能倒
    |
    |  -- 紫色的雨

 葵不可能1
--------------------


--------------------
想改一个长点的    2020-10-06 23:32:08

    |  乱说
    |
    |  -- 机智豆

 这个不是昨天飞泉州的衣服吗？！
--------------------


--------------------
紫色的雨    2020-10-06 23:32:48

    |  哪位好心在现场的父老乡亲们，看见我们家郁葵，一定提醒她把发带摘了，换身衣服，不行让有耳老师
    |
    |  -- 灰灰

 苛刻，粘人，一言难尽啊
--------------------


--------------------
某小魚    2020-10-06 23:32:50

    |  没带吧
    |
    |  -- 阿呆

 就带了帽子和发带吧😉
--------------------


--------------------
灰灰    2020-10-06 23:33:09

    |  感觉没包袱了。。。二公那个超美还要加滤镜的妖精跟这个是同一个人吗
    |
    |  -- 阿呆

 那个是有耳老师客串的。她在关公路上回不去了
--------------------


--------------------
机智豆    2020-10-06 23:33:11

    |  这个不是昨天飞泉州的衣服吗？！
    |
    |  -- 想改一个长点的

 外套有啥关系 内衣换了
--------------------


--------------------
不知情人士    2020-10-06 23:33:16

 我的天一下午没来就2000+了？你们🐮🍺
--------------------


--------------------
鹧鸪    2020-10-06 23:35:04

 这楼也太快了吧
--------------------


--------------------
紫色的雨    2020-10-06 23:35:05

    |  好的我这就去
    |
    |  -- josh

 nwys超话早就投票过，葵1胜
--------------------


--------------------
想改一个长点的    2020-10-06 23:35:24

    |  外套有啥关系 内衣换了
    |
    |  -- 机智豆

 ……你牛
--------------------


--------------------
阿呆    2020-10-06 23:35:40

    |  就带了帽子和发带吧😉
    |
    |  -- 某小魚

 发带搞不好还是隔壁🥚的，她估计只带了帽子。她这个发带还挺贵的呢
--------------------


--------------------
josh    2020-10-06 23:35:52

    |  nwys超话早就投票过，葵1胜
    |
    |  -- 紫色的雨

 哈哈哈哈哈哈我知道，毕竟每次我都是站葵1的
--------------------


--------------------
紫色的雨    2020-10-06 23:36:00

    |  葵不可能1
    |
    |  -- 机智豆

 葵在奶也是1，静在帅也是0
--------------------


--------------------
阿呆    2020-10-06 23:36:19

    |  葵不可能1
    |
    |  -- 机智豆

 打起来打起来
--------------------


--------------------
机智豆    2020-10-06 23:36:41

    |  葵在奶也是1，静在帅也是0
    |
    |  -- 紫色的雨

 不不不我不信
--------------------


--------------------
啾迪    2020-10-06 23:36:56

 来看看晚上的分房分房
--------------------


--------------------
紫色的雨    2020-10-06 23:37:04

    |  哈哈哈哈哈哈我知道，毕竟每次我都是站葵1的
    |
    |  -- josh

 哈哈哈哈，我也是
--------------------


--------------------
你杠就是你对哈    2020-10-06 23:37:11

  https://img1.doubanio.com/view/richtext/large/public/p32790189.jpg
 今天好开心 静葵同框了 然后还看到这个 我静静知道就好了 还是再感叹一次姐妹们辛苦了
--------------------


--------------------
米罗    2020-10-06 23:37:20

    |  只要别一直是这样分组就成，希望下一期再重新分
    |
    |  -- Unknow

 我觉得肯定不能一直这么分，目前先这么分，可以给个尝试不同音乐风格的解释，然后再融合，否则就一个流量小鲜肉也不公平啊
--------------------


--------------------
[已注销]    2020-10-06 23:37:25

    |  
    |
    |  -- 玉米软糖和果冻

 我今晚说太多次救命了  救命啊！！！！！静姐好帅啊！！！！！
--------------------


--------------------
阿呆    2020-10-06 23:37:44

    |  那个是有耳老师客串的。她在关公路上回不去了
    |
    |  -- 灰灰

 下回送她一把青龙偃月刀
--------------------


--------------------
josh    2020-10-06 23:37:52

    |  不不不我不信
    |
    |  -- 机智豆

  https://img1.doubanio.com/view/richtext/large/public/p32790249.jpg
 静是🔒，葵是🔑
--------------------


--------------------
[已注销]    2020-10-06 23:38:00

    |  今天好开心 静葵同框了 然后还看到这个 我静静知道就好了 还是再感叹一次姐妹们辛苦了
    |
    |  -- 你杠就是你对哈

 那要不再放一次呗🤣
--------------------


--------------------
发JFM了吗还玩    2020-10-06 23:38:52

    |  https://m.weibo.cn/2552199154/4557166030106689 有个吃完饭上车的视频
    |
    |  -- Yisa黎珞

 为什么有种一对对走红毯的感觉哈哈哈哈
--------------------


--------------------
玉米软糖和果冻    2020-10-06 23:38:58

    |  今天好开心 静葵同框了 然后还看到这个 我静静知道就好了 还是再感叹一次姐妹们辛苦了
    |
    |  -- 你杠就是你对哈

  https://img3.doubanio.com/view/richtext/large/public/p32790290.jpg
 😂😂i静除了没有相机📷之外啥的好
--------------------


--------------------
管⁢⁢理⁢员    2020-10-06 23:39:40

 明天会在哪儿5555
--------------------


--------------------
[已注销]    2020-10-06 23:39:41

    |  那个是有耳老师客串的。她在关公路上回不去了
    |
    |  -- 灰灰

 哇呀呀呀呀呀呀呀~~~~~~~
--------------------


--------------------
机智豆    2020-10-06 23:40:12

    |  发带搞不好还是隔壁🥚的，她估计只带了帽子。她这个发带还挺贵的呢
    |
    |  -- 阿呆

 是自己的吧 没事戴别人的不太可能
--------------------


--------------------
胖🐯    2020-10-06 23:40:35

    |  😂😂i静除了没有相机📷之外啥的好
    |
    |  -- 玉米软糖和果冻

 哈哈哈哈哈好真实，i静流下了每次去别的ch找图的泪水
--------------------


--------------------
机智豆    2020-10-06 23:40:40

    |  静是🔒，葵是🔑
    |
    |  -- josh

 这个🉑️
--------------------


--------------------
Unknow    2020-10-06 23:40:41

    |  今天好开心 静葵同框了 然后还看到这个 我静静知道就好了 还是再感叹一次姐妹们辛苦了
    |
    |  -- 你杠就是你对哈

 节目组真是干啥啥不行 恶剪第一名
--------------------


--------------------
灰灰    2020-10-06 23:41:10

    |  哇呀呀呀呀呀呀呀~~~~~~~
    |
    |  -- [已注销]

 配个🔪，在哇呀呀呀更合适，不是我苛刻，小肥猪估计大部分跟我想一样
--------------------


--------------------
某小魚    2020-10-06 23:41:33

    |  发带搞不好还是隔壁🥚的，她估计只带了帽子。她这个发带还挺贵的呢
    |
    |  -- 阿呆

 这个发带不像是🥚的style～
--------------------


--------------------
已注 销    2020-10-06 23:43:44

    |  今天好开心 静葵同框了 然后还看到这个 我静静知道就好了 还是再感叹一次姐妹们辛苦了
    |
    |  -- 你杠就是你对哈

 jmz真废！本来还期待播出的时候能看到这一段呢
--------------------


--------------------
已注 销    2020-10-06 23:44:19

    |  这个发带不像是🥚的style～
    |
    |  -- 某小魚

 是大哥的吧，感觉好像列琼的那个
--------------------


--------------------
已注销    2020-10-06 23:46:06

    |  静是🔒，葵是🔑
    |
    |  -- josh

 你不对劲
--------------------


--------------------
ccccccci_s    2020-10-06 23:46:30

    |  😂😂i静除了没有相机📷之外啥的好
    |
    |  -- 玉米软糖和果冻

 所以看到到现场的人说出zzn和nj粉丝最多我都要愣一下😂我看静静的粉丝群里只想歌曲打榜也不讨论路透，觉得这群粉丝很神奇…
--------------------


--------------------
玉米软糖和果冻    2020-10-06 23:47:16

    |  所以看到到现场的人说出zzn和nj粉丝最多我都要愣一下😂我看静静的粉丝群里只想歌曲打榜也不讨
    |
    |  -- ccccccci_s

  https://img9.doubanio.com/view/richtext/large/public/p32791035.jpg
 哈哈哈哈i静嗓门大
--------------------


--------------------
[已注销]    2020-10-06 23:47:44

    |  是大哥的吧，感觉好像列琼的那个
    |
    |  -- 已注 销

 我去霏霏vlog看了眼，不是大哥的~
--------------------


--------------------
ccccccci_s    2020-10-06 23:48:15

    |  哈哈哈哈i静嗓门大
    |
    |  -- 玉米软糖和果冻

 原来是靠嗓门喊出了千军万马的气势…
--------------------


--------------------
已注销    2020-10-06 23:48:48

    |  所以看到到现场的人说出zzn和nj粉丝最多我都要愣一下😂我看静静的粉丝群里只想歌曲打榜也不讨
    |
    |  -- ccccccci_s

 打榜的丝毫不受影响，任凭你外面怎么舞，我自岿然不动坚持听歌打榜
--------------------


--------------------
玉米软糖和果冻    2020-10-06 23:49:15

    |  原来是靠嗓门喊出了千军万马的气势…
    |
    |  -- ccccccci_s

 哈哈哈哈追星方法独特让人记忆深刻
--------------------


--------------------
小明    2020-10-06 23:49:45

    |  原来是靠嗓门喊出了千军万马的气势…
    |
    |  -- ccccccci_s

 哈哈哈牛🐮
--------------------


--------------------
josh    2020-10-06 23:51:10

    |  你不对劲
    |
    |  -- 已注销

  https://img9.doubanio.com/view/richtext/large/public/p32791286.jpg
 哈哈哈哈哈哈哈哈午夜场了
--------------------


--------------------
已注销    2020-10-06 23:51:38

    |  哈哈哈哈追星方法独特让人记忆深刻
    |
    |  -- 玉米软糖和果冻

 站桩输出也能唱出千军万马，这不就是我静姐本静吗
--------------------


--------------------
宁猫    2020-10-06 23:53:08

    |  你们姐姐粉丝好丢人，你看看别人拍的照片，再看看你们的，赶紧加把劲啊大哥大姐们
    |
    |  -- 又没名字了

 姐姐粉有自己的工作有自己的生活，没这精力追星，这有什么丢人的？
--------------------


--------------------
周北北    2020-10-06 23:54:49

    |  姐姐粉有自己的工作有自己的生活，没这精力追星，这有什么丢人的？
    |
    |  -- 宁猫

 顶顶
--------------------


--------------------
童心童语    2020-10-06 23:55:16

    |  为什么有种一对对走红毯的感觉哈哈哈哈
    |
    |  -- 发JFM了吗还玩

 弟弟太白了吧！显得静静老黑了哈哈哈哈哈哈
--------------------


--------------------
疾风燕云    2020-10-06 23:55:47

 路过，你们两家这楼也建得太高了😱😱😱
--------------------


--------------------
没什么可说的    2020-10-06 23:56:45

    |  弟弟太白了吧！显得静静老黑了哈哈哈哈哈哈
    |
    |  -- 童心童语

 弟弟不显 静静也老黑了 (bu shi 跪😂
--------------------


--------------------
偷吃猫的小鱼    2020-10-06 23:56:45

 咋就这么快就破2000了呢？那等播出前的两次路透估计就能盖到5位数
--------------------


--------------------
又没名字了    2020-10-06 23:57:15

    |  姐姐粉有自己的工作有自己的生活，没这精力追星，这有什么丢人的？
    |
    |  -- 宁猫

 哈哈哈哈哈哈开玩笑，不是认真的，你脑补一下玩笑语气
--------------------


--------------------
JMC    2020-10-06 23:57:18

 牛批了 这楼高度
--------------------


--------------------
偷吃猫的小鱼    2020-10-06 23:59:29

    |  葵拿着吉他了！！！！我可以我可以！！
    |
    |  -- Shirley Tian

 左葵右雨！我可以！
--------------------


--------------------
不知情人士    2020-10-07 00:00:35

    |  今天好开心 静葵同框了 然后还看到这个 我静静知道就好了 还是再感叹一次姐妹们辛苦了
    |
    |  -- 你杠就是你对哈

 啊啊啊啊啊啊静静知道了😭😭😭
--------------------


--------------------
Unknow    2020-10-07 00:00:54

  https://img9.doubanio.com/view/richtext/large/public/p32791925.jpg
 i静啥都好，除了缺好相机。
--------------------


--------------------
Unknow    2020-10-07 00:01:44

    |  牛批了 这楼高度
    |
    |  -- JMC

 等泉州之行结束了 再来看看这个楼 会更牛批的
--------------------


--------------------
曼哈顿罗夏    2020-10-07 00:03:16

    |  弟弟家真🐂🍺
    |  https://m.weibo.cn/6164854408/4557167996960992
    |
    |  -- Peggy pan

 这视频厉害了。
--------------------


--------------------
宁猫    2020-10-07 00:05:10

  https://img9.doubanio.com/view/richtext/large/public/p32792185.jpg
 站姐牛🍺，静姐好美
--------------------


--------------------
Peggy pan    2020-10-07 00:06:19

  https://img9.doubanio.com/view/richtext/large/public/p32792295.jpg
 感觉追了一部电影👏
--------------------


--------------------
Unknow    2020-10-07 00:07:36

    |  路过，你们两家这楼也建得太高了😱😱😱
    |
    |  -- 疾风燕云

 这楼不止有两家粉，今天还看到几个其他家的，这是一个欢乐的路透大楼
--------------------


--------------------
松鼠与熊    2020-10-07 00:07:38

    |  感觉追了一部电影👏
    |
    |  -- Peggy pan

 有那个感觉了🤨👏🏻
--------------------


--------------------
没什么可说的    2020-10-07 00:07:49

    |  感觉追了一部电影👏
    |
    |  -- Peggy pan

 我嘞个去~ 牛批炸了 瑞思拜
--------------------


--------------------
Peggy pan    2020-10-07 00:08:23

    |  我嘞个去~ 牛批炸了 瑞思拜
    |
    |  -- 没什么可说的

 他家粉丝👍👍👏
--------------------


--------------------
Unknow    2020-10-07 00:08:55

    |  感觉追了一部电影👏
    |
    |  -- Peggy pan

 弟弟家的？ 这么有才的吗 厉害了
--------------------


--------------------
疾风燕云    2020-10-07 00:09:38

    |  这楼不止有两家粉，今天还看到几个其他家的，这是一个欢乐的路透大楼
    |
    |  -- Unknow

 原来如此，我第一次在这个组看到这么高的楼
--------------------


--------------------
十九    2020-10-07 00:09:52

    |  感觉追了一部电影👏
    |
    |  -- Peggy pan

 瑞思拜瑞思拜
--------------------


--------------------
没什么可说的    2020-10-07 00:10:36

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 啊啊啊啊啊啊啊啊啊啊啊 词穷了 除了尖叫啥都不会了！她好好看呢！！！
--------------------


--------------------
松鼠与熊    2020-10-07 00:11:14

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 帅到我好想🐔叫😭
--------------------


