--------------------
鹧鸪    2020-10-07 16:01:55

 我曾经梦想vv飞行一期呢
--------------------


--------------------
Yisa黎珞    2020-10-07 16:03:42

    |  这图好羞耻啊...以前把微博当朋友圈的时代。现在只剩下营业
    |
    |  -- 淘研哆

 是的，不光她，以前的微博都能看到明星真实的一面想说什么说什么，不知道什么时候开始微博只剩下宣传和工作
--------------------


--------------------
Yisa黎珞    2020-10-07 16:04:58

    |  这是今天民宿对面的静静应援牌，比昨天的还要多，幸福呀~
    |
    |  -- 小鬼阿蛮

 昨晚的烟花不是i静的，隔壁锤了，是另一家的cp粉
--------------------


--------------------
吃瓜群众    2020-10-07 16:05:28

    |  还会玩双关了呢，静唯？？
    |
    |  -- 已注销

 这个就不要多想了，好多年的口号了。宁静唯我独爱，静迷无处不在
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 16:06:52

    |  昨晚的烟花不是i静的，隔壁锤了，是另一家的cp粉
    |
    |  -- Yisa黎珞

 嗯嗯……看到了，哎
--------------------


--------------------
Yisa黎珞    2020-10-07 16:14:11

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 😂😂😂😂😂😂真的是够够的了
--------------------


--------------------
又没名字了    2020-10-07 16:14:39

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 姐姐和粉丝分别团建😂
--------------------


--------------------
muki    2020-10-07 16:14:46

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 这也太快乐了！😭
--------------------


--------------------
已注销    2020-10-07 16:15:29

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 还是这么有技术含量的团建，前线姐妹都厉害！
--------------------


--------------------
鹧鸪    2020-10-07 16:16:04

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 哈？😂😂😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 16:21:29

  https://img9.doubanio.com/view/richtext/large/public/p32828134.jpg
 5号机场送机那天，i静送给葵王菲的cd大家应该都知道吧？这是当时的对话，太有爱了❤️
--------------------


--------------------
又没名字了    2020-10-07 16:22:23

    |  5号机场送机那天，i静送给葵王菲的cd大家应该都知道吧？这是当时的对话，太有爱了❤️
    |
    |  -- 小鬼阿蛮

 那个送专辑的博主微博里有全程对话，还在撩葵😂😂
--------------------


--------------------
笨鸟    2020-10-07 16:22:53

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 福建的排球基因啊！
--------------------


--------------------
小白    2020-10-07 16:23:49

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 哈哈哈团建真的绝绝绝
--------------------


--------------------
鹧鸪    2020-10-07 16:24:39

    |  三岁🐷谁不想宠
    |
    |  -- Yisa黎珞

 我当年因此而磕过她俩呢😂
--------------------


--------------------
胖🐯    2020-10-07 16:24:45

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈这么快乐的嘛🤣🤣🤣听着就好开心
--------------------


--------------------
Ssss    2020-10-07 16:25:13

    |  还会玩双关了呢，静唯？？
    |
    |  -- 已注销

 宁静唯我独爱，静迷无处不在
--------------------


--------------------
淘研哆    2020-10-07 16:26:11

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 真的假的...葵家好几个粉丝都是追葵多年这次拖家带口，她们玩得起来吗救命
--------------------


--------------------
二大碗    2020-10-07 16:26:38

 这楼今天是要破三千…………
--------------------


--------------------
我可去你的吧😂    2020-10-07 16:27:11

  https://img3.doubanio.com/view/richtext/large/public/p32828420.jpg
 啊啊啊啊啊啊两个颜霸，太养眼了，哭了哭了
--------------------


--------------------
没劲    2020-10-07 16:28:52

 两家粉丝居然真的线下团建了😳😳😳
--------------------


--------------------
又没名字了    2020-10-07 16:29:50

 不仅要在网上团建，现实也要碰一碰
--------------------


--------------------
Deer    2020-10-07 16:30:05

 哈哈哈哈
--------------------


--------------------
JMC    2020-10-07 16:30:51

    |  😂😂隔壁锤了那是假瓜，你的期望没准能实现
    |
    |  -- Yisa黎珞

 在线做法
--------------------


--------------------
不知情人士    2020-10-07 16:32:47

 对不起我要被静葵两家笑死了，排球团建哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-07 16:33:07

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 哇 线下打排球，线上盖楼，太友爱了
--------------------


--------------------
半疯半癫半痴傻    2020-10-07 16:33:33

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈，我要磕i静和小肥猪（划掉）i葵
--------------------


--------------------
Unknow    2020-10-07 16:34:07

    |  对不起我要被静葵两家笑死了，排球团建哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 不知情人士

 哈哈哈哈 打排球可是体力活，说明两家干劲十足啊，又很应景，沙滩就是要来打排球啊
--------------------


--------------------
Ssss    2020-10-07 16:34:39

    |  啊啊啊啊啊啊两个颜霸，太养眼了，哭了哭了
    |
    |  -- 我可去你的吧😂

 暴风雨前的宁静超话终于进前500了
--------------------


--------------------
玉米软糖和果冻    2020-10-07 16:35:43

    |  还会玩双关了呢，静唯？？
    |
    |  -- 已注销

 这个是静姐粉丝好多年的口号了
--------------------


--------------------
清纯佳人白玫瑰    2020-10-07 16:35:53

 静静好好啊
--------------------


--------------------
酸了个喵    2020-10-07 16:36:13

 打排球😂😂😂
--------------------


--------------------
JMC    2020-10-07 16:37:28

    |  对不起我要被静葵两家笑死了，排球团建哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 不知情人士

 打排球？不是应该众筹买相机吗？
--------------------


--------------------
🍃    2020-10-07 16:39:42

    |  还会玩双关了呢，静唯？？
    |
    |  -- 已注销

 想的有点多  多少年了就是这个口号。。。。。
--------------------


--------------------
Yisa黎珞    2020-10-07 16:42:01

    |  5号机场送机那天，i静送给葵王菲的cd大家应该都知道吧？这是当时的对话，太有爱了❤️
    |
    |  -- 小鬼阿蛮

 葵不收礼物，为了I静也破了😂比不了这位i静
--------------------


--------------------
muki    2020-10-07 16:42:02

    |  打排球？不是应该众筹买相机吗？
    |
    |  -- JMC

 有道理！
--------------------


--------------------
Mavis_    2020-10-07 16:43:54

    |  那个送专辑的博主微博里有全程对话，还在撩葵😂😂
    |
    |  -- 又没名字了

 朋友，链接发一个嘛
--------------------


--------------------
Yisa黎珞    2020-10-07 16:44:01

    |  打排球？不是应该众筹买相机吗？
    |
    |  -- JMC

 人家有相机，就是不让放而已😂，两家都太老实了不敢发图
--------------------


--------------------
豆友197930848    2020-10-07 16:46:04

 这楼我爬下来为啥觉得i静像宠女儿宠女朋友  i葵像养了个地主家的傻儿子 孩子其实挺聪明的但是有点铁憨憨..
--------------------


--------------------
松鼠与熊    2020-10-07 16:46:24

    |  朋友，链接发一个嘛
    |
    |  -- Mavis_

  https://img2.doubanio.com/view/richtext/large/public/p32829743.jpg
 这位。
--------------------


--------------------
程慎    2020-10-07 16:46:49

    |  这楼我爬下来为啥觉得i静像宠女儿宠女朋友  i葵像养了个地主家的傻儿子 孩子其实挺聪明的但是有
    |
    |  -- 豆友197930848

 i静是甜宠风 i霞是苛刻风 哈哈哈哈哈
--------------------


--------------------
童心童语    2020-10-07 16:47:50

    |  还有一个静的长大衣
    |
    |  -- 玉米软糖和果冻

 这是军大衣吗
--------------------


--------------------
松鼠与熊    2020-10-07 16:47:58

    |  葵不收礼物，为了I静也破了😂比不了这位i静
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈猪猪葵和i静都可可爱爱，很感谢i静了😂
--------------------


--------------------
吖頭94拽    2020-10-07 16:48:09

    |  打排球？不是应该众筹买相机吗？
    |
    |  -- JMC

 其实静葵两家装备都很齐全，只是忍住不发，等节目播出了再发哈哈
--------------------


--------------------
玉米软糖和果冻    2020-10-07 16:48:13

    |  这是军大衣吗
    |
    |  -- 童心童语

 风衣
--------------------


--------------------
不知情人士    2020-10-07 16:49:51

    |  哈哈哈哈 打排球可是体力活，说明两家干劲十足啊，又很应景，沙滩就是要来打排球啊
    |
    |  -- Unknow

 太有爱了我都有点想哭
--------------------


--------------------
不知情人士    2020-10-07 16:50:10

    |  打排球？不是应该众筹买相机吗？
    |
    |  -- JMC

 扎心了姐妹哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-07 16:50:17

    |  打排球？不是应该众筹买相机吗？
    |
    |  -- JMC

 葵的镜头本来就少，怕再给剪没了。所以小心的要死。现在i葵都有点剪辑pdst。😂
--------------------


--------------------
Yisa黎珞    2020-10-07 16:50:19

    |  i静是甜宠风 i霞是苛刻风 哈哈哈哈哈
    |
    |  -- 程慎

 霞和i霞互相成就，你看看霞霞有像静静那么温柔对待我们嘛😂
--------------------


--------------------
jsnebsusiw    2020-10-07 16:50:57

 i静i葵牛啊哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-07 16:51:05

    |  这位。
    |
    |  -- 松鼠与熊

 这位他太可爱了，比不了这位i静😂
--------------------


--------------------
江湖骗子    2020-10-07 16:51:19

    |  暴风雨前的宁静超话终于进前500了
    |
    |  -- Ssss

 靠着一张图 🐮🍺
--------------------


--------------------
Yisa黎珞    2020-10-07 16:52:02

    |  哈哈哈哈哈哈哈哈哈哈哈猪猪葵和i静都可可爱爱，很感谢i静了😂
    |
    |  -- 松鼠与熊

 😂 😂 😂 主要本命王菲啊还是限量版，猪猪葵怎么能拒绝
--------------------


--------------------
程慎    2020-10-07 16:53:22

    |  这位。
    |
    |  -- 松鼠与熊

 这是i静？？牛啊姐妹
--------------------


--------------------
松鼠与熊    2020-10-07 16:55:06

    |  这是i静？？牛啊姐妹
    |
    |  -- 程慎

 对啊，打排球的也是她们一群人😂
--------------------


--------------------
又没名字了    2020-10-07 16:55:38

    |  这是i静？？牛啊姐妹
    |
    |  -- 程慎

 就是那个送专辑的i静，连静姐手上那个纹身是姐姐画的也是他说的
--------------------


--------------------
不知情人士    2020-10-07 16:56:07

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈今天的快乐是i静i葵给的！！！！
--------------------


--------------------
嘘……    2020-10-07 17:00:19

 对，那个给葵送专辑的是i静😂😂😂，因为她知道葵特喜欢菲姐
--------------------


--------------------
Yisa黎珞    2020-10-07 17:00:30

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 我滴妈呀哈哈哈哈哈哈
--------------------


--------------------
豆友221180056    2020-10-07 17:01:22

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 太欢乐了
--------------------


--------------------
1114    2020-10-07 17:03:43

 成都有团建请dd我
--------------------


--------------------
Y    2020-10-07 17:05:23

 哈哈哈哈哈打排球嗎哈哈哈哈笑死
--------------------


--------------------
muki    2020-10-07 17:05:24

 杭州团建dd我
--------------------


--------------------
SiofnaFan    2020-10-07 17:07:57

    |  「该条回应已被删除」
    |
    |  -- 小鬼阿蛮

 噗🤣
--------------------


--------------------
程慎    2020-10-07 17:10:11

 排球团建又是什么？一下午没刷又跟不上了
--------------------


--------------------
程慎    2020-10-07 17:14:17

    |  排球团建又是什么？一下午没刷又跟不上了
    |
    |  -- 程慎

 补了 妈呀 i静i葵太强了 线上盖楼线下排球
--------------------


--------------------
见乐    2020-10-07 17:14:23

 一起团建，太欢乐了👍👍👍
--------------------


--------------------
豆友213180988    2020-10-07 17:18:10

 静静，弟弟，哥哥去了海边，葵没出来
--------------------


--------------------
[已注销]    2020-10-07 17:19:22

    |  静静，弟弟，哥哥去了海边，葵没出来
    |
    |  -- 豆友213180988

 有摄像跟拍吗，葵估计待会就出来，不然可能还在练歌
--------------------


--------------------
Yisa黎珞    2020-10-07 17:20:05

    |  有摄像跟拍吗，葵估计待会就出来，不然可能还在练歌
    |
    |  -- [已注销]

 这个点可能再吃，勿cue
--------------------


--------------------
[已注销]    2020-10-07 17:21:21

    |  这个点可能再吃，勿cue
    |
    |  -- Yisa黎珞

 😂😂😂你真是个气人的小肥猪
--------------------


--------------------
微笑着过每一天    2020-10-07 17:25:50

    |  这位。
    |
    |  -- 松鼠与熊

 我要是遇见爱豆估计能更加不要脸
--------------------


--------------------
Sisyphus    2020-10-07 17:26:24

 排球团建送销量cd十指紧扣什么的都....出主意要不你们一线的再搞个ktv合唱浪姐歌曲的活动好了🤣
--------------------


--------------------
Yisa黎珞    2020-10-07 17:27:48

    |  排球团建送销量cd十指紧扣什么的都....出主意要不你们一线的再搞个ktv合唱浪姐歌曲的活动好了
    |
    |  -- Sisyphus

 提议唱小柠檬
--------------------


--------------------
松鼠与熊    2020-10-07 17:28:04

    |  我要是遇见爱豆估计能更加不要脸
    |
    |  -- 微笑着过每一天

 那我属于胆小那类的😂
--------------------


--------------------
程慎    2020-10-07 17:28:58

    |  排球团建送销量cd十指紧扣什么的都....出主意要不你们一线的再搞个ktv合唱浪姐歌曲的活动好了
    |
    |  -- Sisyphus

 十指紧扣又是什么🆘
--------------------


--------------------
树根芯    2020-10-07 17:29:01

    |  暴风雨前的宁静超话终于进前500了
    |
    |  -- Ssss

 这么可怜😣
--------------------


--------------------
Yisa黎珞    2020-10-07 17:29:12

    |  那我属于胆小那类的😂
    |
    |  -- 松鼠与熊

 我属于不敢说话的，默默在后面走，也不敢上前一步，然后看着她上了车，合照都要旁边人提醒我一句
--------------------


--------------------
Sisyphus    2020-10-07 17:29:35

    |  十指紧扣又是什么🆘
    |
    |  -- 程慎

 之前路透说静姐握了小肥猪的手...十指紧扣😜😜
--------------------


--------------------
Yisa黎珞    2020-10-07 17:29:57

    |  之前路透说静姐握了小肥猪的手...十指紧扣😜😜
    |
    |  -- Sisyphus

 那个是i静，不是小肥猪的
--------------------


--------------------
Sisyphus    2020-10-07 17:30:30

    |  那个是i静，不是小肥猪的
    |
    |  -- Yisa黎珞

 啊啊啊难道我记错了😳
--------------------


--------------------
Sisyphus    2020-10-07 17:30:56

    |  十指紧扣又是什么🆘
    |
    |  -- 程慎

 我错了，看楼上🤣🤣最近物料太多记混了sorry
--------------------


--------------------
小明    2020-10-07 17:31:14

    |  之前路透说静姐握了小肥猪的手...十指紧扣😜😜
    |
    |  -- Sisyphus

 是i静没错
--------------------


--------------------
月亮和月亮    2020-10-07 17:31:17

    |  之前路透说静姐握了小肥猪的手...十指紧扣😜😜
    |
    |  -- Sisyphus

 是i静，超话认领了😂
--------------------


--------------------
Yisa黎珞    2020-10-07 17:31:32

    |  啊啊啊难道我记错了😳
    |
    |  -- Sisyphus

 是小肥猪拍的高清，然后锤了是i静的手
--------------------


--------------------
Yisa黎珞    2020-10-07 17:34:50

    |  「该条回应已被删除」
    |
    |  -- 豆友213180988

 同学哪看到的
--------------------


--------------------
又没名字了    2020-10-07 17:35:31

    |  同学哪看到的
    |
    |  -- Yisa黎珞

 他估计在现场
--------------------


--------------------
胖🐯    2020-10-07 17:35:40

    |  「该条回应已被删除」
    |
    |  -- 豆友213180988

 朋友哪里看到的呀？
--------------------


--------------------
胖🐯    2020-10-07 17:35:55

 这个楼今天肯定要破3k🤣🤣
--------------------


--------------------
SiofnaFan    2020-10-07 17:35:59

  https://img9.doubanio.com/view/richtext/large/public/p32833334.jpg
 目前还是得在弟弟家找静静的身影
--------------------


--------------------
玉米软糖和果冻    2020-10-07 17:36:05

  https://img2.doubanio.com/view/richtext/large/public/p32833343.jpg
 
--------------------


--------------------
曼哈顿罗夏    2020-10-07 17:36:06

    |  全没听过
    |
    |  -- 已注销

 哇，浪子回头好听，但是好像不怎么适合姐姐们。
--------------------


--------------------
松鼠与熊    2020-10-07 17:36:36

    |  我属于不敢说话的，默默在后面走，也不敢上前一步，然后看着她上了车，合照都要旁边人提醒我一句
    |
    |  -- Yisa黎珞

 我也是这种类型的😂
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 17:36:59

    |  目前还是得在弟弟家找静静的身影
    |
    |  -- SiofnaFan

 静静有胸！
--------------------


--------------------
皓月琉璃    2020-10-07 17:37:08

    |  目前还是得在弟弟家找静静的身影
    |
    |  -- SiofnaFan

 能找着也是可以，最远距离总超不出三五米，姐弟不错～
--------------------


--------------------
没什么可说的    2020-10-07 17:37:11

    |  目前还是得在弟弟家找静静的身影
    |
    |  -- SiofnaFan

 静静这一头炸毛 太可爱了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 17:37:17

    |  
    |
    |  -- 玉米软糖和果冻

 zzn家的站姐为什么连调色都那么厉害😱😱😱酸了
--------------------


--------------------
一屁打过江    2020-10-07 17:38:13

 看小图还以为前面的是静静😂
--------------------


--------------------
玉米软糖和果冻    2020-10-07 17:38:41

    |  zzn家的站姐为什么连调色都那么厉害😱😱😱酸了
    |
    |  -- 小鬼阿蛮

 流量弟弟呀，😂😂站姐要靠这个赚钱的
--------------------


--------------------
SiofnaFan    2020-10-07 17:39:28

    |  静静有胸！
    |
    |  -- 偷吃猫的小鱼

 噗……🤣
--------------------


