--------------------
别开枪    2020-10-05 14:20:15

    |  小肥猪接机都准备两个人的花，谁对霞霞好，小肥猪就对谁好
    |
    |  -- 紫色的雨

 两家粉丝太和谐了😆
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 14:20:39

  https://img2.doubanio.com/view/richtext/large/public/p32686993.jpg
 姐妹们不怕没有物料……现在泉州机场蹲的人好多~要过年啦
--------------------


--------------------
Sisyphus    2020-10-05 14:21:53

    |  姐妹们不怕没有物料……现在泉州机场蹲的人好多~要过年啦
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈哈哈
--------------------


--------------------
无限可能gkd    2020-10-05 14:21:55

    |  姐妹们不怕没有物料……现在泉州机场蹲的人好多~要过年啦
    |
    |  -- 小鬼阿蛮

 我的天！好多人人人人。。。
--------------------


--------------------
江湖骗子    2020-10-05 14:22:32

    |  你就看这时髦的小挎包～ 感觉要去批发市场买帽子哈哈哈哈
    |
    |  -- 小树不倒我不倒

 哈哈哈哈哈绝绝绝
--------------------


--------------------
松鼠与熊    2020-10-05 14:22:59

    |  姐妹们不怕没有物料……现在泉州机场蹲的人好多~要过年啦
    |
    |  -- 小鬼阿蛮

 物料倒不怕没  就是留在楼里一起嗨 更欢乐了😆
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 14:23:07

  https://img2.doubanio.com/view/richtext/large/public/p32687083.jpg
 佳鸽上完厕所出来了……看来不会等静葵
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 14:23:43

    |  我的天！好多人人人人。。。
    |
    |  -- 无限可能gkd

  https://img3.doubanio.com/view/richtext/large/public/p32687101.jpg
 这张是佳鸽粉丝等她上厕所出来之后拍虚了的照片，哈哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-05 14:24:30

    |  佳鸽上完厕所出来了……看来不会等静葵
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈哈哈这都出了那应该会先走了吧😂
--------------------


--------------------
紫色的雨    2020-10-05 14:24:35

    |  哈哈哈哈哈哈哈哈是嘛？
    |
    |  -- 松鼠与熊

 必须是
--------------------


--------------------
[已注销]    2020-10-05 14:24:56

    |  佳鸽上完厕所出来了……看来不会等静葵
    |
    |  -- 小鬼阿蛮

 您就是传说中的一线直播吧🤣
--------------------


--------------------
香芋不加蒜泥    2020-10-05 14:25:20

    |  姐妹们不怕没有物料……现在泉州机场蹲的人好多~要过年啦
    |
    |  -- 小鬼阿蛮

 妈呀这人也太多了！！今天可以出了十机位视频吗哈哈哈哈让我们拭目以待
--------------------


--------------------
香芋不加蒜泥    2020-10-05 14:25:40

    |  佳鸽上完厕所出来了……看来不会等静葵
    |
    |  -- 小鬼阿蛮

 竞猜失败 sad！
--------------------


--------------------
无限可能gkd    2020-10-05 14:25:49

 今天是一组粉团建吗？绝了。三家粉一起，人头不少
--------------------


--------------------
松鼠与熊    2020-10-05 14:25:56

    |  必须是
    |
    |  -- 紫色的雨

 今天吗？还是你说的之前有这样过？
--------------------


--------------------
Sisyphus    2020-10-05 14:26:03

  https://img3.doubanio.com/view/richtext/large/public/p32687231.jpg
 我在外面和我朋友吃饭，一直盯着手机刷你这个贴，然后他把我手机抢过去了，看了主楼说，她俩好可爱，我给他安利了团综🤪🤪，我先吃火锅过年了
--------------------


--------------------
Unknow    2020-10-05 14:26:46

    |  佳鸽上完厕所出来了……看来不会等静葵
    |
    |  -- 小鬼阿蛮

 额 好吧，竞猜失败。
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 14:26:48

    |  我在外面和我朋友吃饭，一直盯着手机刷你这个贴，然后他把我手机抢过去了，看了主楼说，她俩好可
    |
    |  -- Sisyphus

 哈哈哈哈哈 干得好！！
--------------------


--------------------
aaakkkiii    2020-10-05 14:27:09

 今天就蹲这楼里不出去了
--------------------


--------------------
紫色的雨    2020-10-05 14:27:21

    |  今天吗？还是你说的之前有这样过？
    |
    |  -- 松鼠与熊

 今天啊
--------------------


--------------------
鹧鸪    2020-10-05 14:27:44

    |  我在外面和我朋友吃饭，一直盯着手机刷你这个贴，然后他把我手机抢过去了，看了主楼说，她俩好可
    |
    |  -- Sisyphus

 好像谭鸭血哦，我又饿了
--------------------


--------------------
豆友221180056    2020-10-05 14:28:33

 等出来的消息
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 14:28:49

    |  佳鸽上完厕所出来了……看来不会等静葵
    |
    |  -- 小鬼阿蛮

  https://img2.doubanio.com/view/richtext/large/public/p32687342.jpg
 居然不等嘛？伤心😔
--------------------


--------------------
香芋不加蒜泥    2020-10-05 14:29:09

    |  我在外面和我朋友吃饭，一直盯着手机刷你这个贴，然后他把我手机抢过去了，看了主楼说，她俩好可
    |
    |  -- Sisyphus

 哈哈哈哈哈哈小心别把手机掉火锅了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 14:29:35

    |  居然不等嘛？伤心😔
    |
    |  -- 歪楼的蝴蝶

 刚刚看到说i佳接机把佳鸽接脱了，我再蹲一下，待会儿来更新
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 14:30:28

    |  刚刚看到说i佳接机把佳鸽接脱了，我再蹲一下，待会儿来更新
    |
    |  -- 小鬼阿蛮

  https://img3.doubanio.com/view/richtext/large/public/p32687400.jpg
 👌，今天一组粉一定要团建
--------------------


--------------------
Yisa黎珞    2020-10-05 14:30:30

    |  姐妹们不怕没有物料……现在泉州机场蹲的人好多~要过年啦
    |
    |  -- 小鬼阿蛮

 哈哈哈哈今天就是过年
--------------------


--------------------
[已注销]    2020-10-05 14:30:51

    |  刚刚看到说i佳接机把佳鸽接脱了，我再蹲一下，待会儿来更新
    |
    |  -- 小鬼阿蛮

 哈哈哈哈接脱了啥意思啊
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 14:32:11

    |  哈哈哈哈接脱了啥意思啊
    |
    |  -- [已注销]

 没接到人，要不是走的vip通道，要不就是还没出来
--------------------


--------------------
已注销    2020-10-05 14:33:23

    |  小肥猪接机都准备两个人的花，谁对霞霞好，小肥猪就对谁好
    |
    |  -- 紫色的雨

 太甜了吧
--------------------


--------------------
陈兔君    2020-10-05 14:33:27

    |  是的，两家粉其实都挺佛的，就最近这些hei闹的，都开始变刚了
    |
    |  -- Unknow

 反黑情谊 情比金坚
--------------------


--------------------
[已注销]    2020-10-05 14:34:16

    |  没接到人，要不是走的vip通道，要不就是还没出来
    |
    |  -- 小鬼阿蛮

 哦哈哈哈原来是这个意思，突然想起来自己五年前的一次接机经历也是这样，几百个人大晚上十一点多在南京禄口机场狂奔，结果走了VIP😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 14:36:26

    |  哦哈哈哈原来是这个意思，突然想起来自己五年前的一次接机经历也是这样，几百个人大晚上十一点多
    |
    |  -- [已注销]

 hhhh 好惨……肯定很失落吧
--------------------


--------------------
[已注销]    2020-10-05 14:39:30

    |  hhhh 好惨……肯定很失落吧
    |
    |  -- 小鬼阿蛮

 还好啦  我对这个很佛系  本来就是去看演唱会然后接机只是顺便的  接到了叫赚没接到也无所谓
  静葵月底要来我现在在的城市   但我一点接机的想法都没有😂
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 14:40:43

  https://img1.doubanio.com/view/richtext/large/public/p32688018.jpg
 哎，还是没等啊！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 14:41:10

    |  哎，还是没等啊！
    |
    |  -- 歪楼的蝴蝶

 借你的图~
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 14:41:53

    |  借你的图~
    |
    |  -- 小鬼阿蛮

 呜呜呜~一组粉的梦破灭了
--------------------


--------------------
还能不能好玩    2020-10-05 14:42:10

 佳：第一次上厕所被那么多人关注
--------------------


--------------------
waaaas    2020-10-05 14:44:03

 等更新哦
--------------------


--------------------
风    2020-10-05 14:45:31

    |  佳：第一次上厕所被那么多人关注
    |
    |  -- 还能不能好玩

 哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-05 14:46:40

    |  呜呜呜~一组粉的梦破灭了
    |
    |  -- 歪楼的蝴蝶

 +10086 哎
--------------------


--------------------
waaaas    2020-10-05 14:47:24

    |  i葵i静cpf真的关系太好
    |
    |  -- ♡qingqing゛

 哈哈哈哈哈哈哈，绝绝绝
--------------------


--------------------
waaaas    2020-10-05 14:47:51

    |  小肥猪接机都准备两个人的花，谁对霞霞好，小肥猪就对谁好
    |
    |  -- 紫色的雨

 就很幸福。喊口号也是一起喊对吗，哈哈哈
--------------------


--------------------
waaaas    2020-10-05 14:48:48

    |  毕竟两家粉丝年纪都挺大的（bushi
    |
    |  -- 想改一个长点的

 你说什么？？？？？
--------------------


--------------------
waaaas    2020-10-05 14:49:37

    |  我倒要看看这个楼最后能盖多高哈哈哈哈（可能最后变成i静i葵团建聊天楼
    |
    |  -- 香芋不加蒜泥

 已经是了
--------------------


--------------------
想改一个长点的    2020-10-05 14:49:59

    |  你说什么？？？？？
    |
    |  -- waaaas

 哈哈哈哈哈哈哈滑跪认错小肥猪和i静永远18👏
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 14:51:07

    |  妈呀这人也太多了！！今天可以出了十机位视频吗哈哈哈哈让我们拭目以待
    |
    |  -- 香芋不加蒜泥

 抱歉，有姐妹纠错说这是厦门机场给吴宣仪接机的😱😱
--------------------


--------------------
香芋不加蒜泥    2020-10-05 14:51:43

    |  抱歉，有姐妹纠错说这是厦门机场给吴宣仪接机的😱😱
    |
    |  -- 小鬼阿蛮

 噗 这地点也差太多了吧救命🆘
--------------------


--------------------
鱼丸子    2020-10-05 14:51:50

 落地了吧 坐等直播
--------------------


--------------------
[已注销]    2020-10-05 14:52:32

    |  抱歉，有姐妹纠错说这是厦门机场给吴宣仪接机的😱😱
    |
    |  -- 小鬼阿蛮

 意思佳到的是厦门 不是晋江？
--------------------


--------------------
已注 销    2020-10-05 14:53:13

  https://img2.doubanio.com/view/richtext/large/public/p32688702.jpg
 静葵降落了喔
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 14:54:03

    |  意思佳到的是厦门 不是晋江？
    |
    |  -- [已注销]

 佳到的是泉州，我之前发的接机图是其它idol的粉丝
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 14:54:19

    |  静葵降落了喔
    |
    |  -- 已注 销

 丢下手中工作，蹲！
--------------------


--------------------
Mikasa    2020-10-05 14:55:03

 蹲直播
--------------------


--------------------
蓝鱼    2020-10-05 14:55:13

    |  佳到的是泉州，我之前发的接机图是其它idol的粉丝
    |
    |  -- 小鬼阿蛮

  https://img2.doubanio.com/view/richtext/large/public/p32688842.jpg
 这张嘛？可是看微博名不是佳哥的粉丝嘛
--------------------


--------------------
没什么可说的    2020-10-05 14:55:26

    |  丢下手中工作，蹲！
    |
    |  -- 小鬼阿蛮

 蹲楼主
--------------------


--------------------
十九    2020-10-05 14:55:38

 怎么还没有接机repo
--------------------


--------------------
人间造梦    2020-10-05 14:56:59

    |  怎么还没有接机repo
    |
    |  -- 十九

 飞机降落到机场出口还要等一段时间的
--------------------


--------------------
香芋不加蒜泥    2020-10-05 14:57:34

    |  静葵降落了喔
    |
    |  -- 已注 销

 ！！！！好的我持续刷新本楼
--------------------


--------------------
小明    2020-10-05 14:57:47

 滴滴滴
--------------------


--------------------
树根芯    2020-10-05 14:58:16

 应该五分钟后才有
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 14:58:35

    |  +10086 哎
    |
    |  -- Unknow

 sad😭😭😭😭
--------------------


--------------------
waaaas    2020-10-05 14:59:19

    |  怎么还没有接机repo
    |
    |  -- 十九

 不会这么快的，下飞机，走出来，等行李都要时间的嘛。
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 15:00:02

    |  这张嘛？可是看微博名不是佳哥的粉丝嘛
    |
    |  -- 蓝鱼

 这张图就当做假的吧，现在泉州机场那边有葵家大粉亲自接机，不怕没物料了~
--------------------


--------------------
江湖骗了    2020-10-05 15:01:00

 静姐衣柜里是不是只有这一件毛衣？出镜率太高了😂😂😂想给静姐买毛衣……
--------------------


--------------------
香芋不加蒜泥    2020-10-05 15:01:25

    |  这张图就当做假的吧，现在泉州机场那边有葵家大粉亲自接机，不怕没物料了~
    |
    |  -- 小鬼阿蛮

 可以的！！！！楼主你真的好努力！i静又要躺平等i葵的物料了哈哈哈
--------------------


--------------------
豆友221180056    2020-10-05 15:01:25

 等出来
--------------------


--------------------
已注销    2020-10-05 15:01:44

    |  静姐衣柜里是不是只有这一件毛衣？出镜率太高了😂😂😂想给静姐买毛衣……
    |
    |  -- 江湖骗了

 静姐是要团综自己织的，功课都做好了
--------------------


--------------------
吃瓜群众    2020-10-05 15:02:11

    |  静姐衣柜里是不是只有这一件毛衣？出镜率太高了😂😂😂想给静姐买毛衣……
    |
    |  -- 江湖骗了

 她自己会织，再等等
--------------------


--------------------
十九    2020-10-05 15:03:08

    |  静姐是要团综自己织的，功课都做好了
    |
    |  -- 已注销

 毕竟redbook收藏了那么多哈哈哈哈哈哈哈哈
--------------------


--------------------
小明    2020-10-05 15:04:45

    |  她自己会织，再等等
    |
    |  -- 吃瓜群众

 哈哈哈
--------------------


--------------------
小白    2020-10-05 15:11:31

    |  小肥猪接机都准备两个人的花，谁对霞霞好，小肥猪就对谁好
    |
    |  -- 紫色的雨

 绝绝绝
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:13:55

 啊，葵家大粉的物料在哪里？急死了
--------------------


--------------------
^ō^虾兵蟹将℃    2020-10-05 15:14:04

  https://img3.doubanio.com/view/richtext/large/public/p32689651.jpg
 静静的衣品完全在我的点上，这个包是哪个牌子？跪求～
--------------------


--------------------
时光正好    2020-10-05 15:15:28

 等等等，今天要过年吗？
--------------------


--------------------
松鼠与熊    2020-10-05 15:16:45

    |  啊，葵家大粉的物料在哪里？急死了
    |
    |  -- 歪楼的蝴蝶

 实不相瞒  大粉在nwys超话里😂
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:18:13

    |  实不相瞒  大粉在nwys超话里😂
    |
    |  -- 松鼠与熊

  https://img3.doubanio.com/view/richtext/large/public/p32689830.jpg
 ？？？？？
--------------------


--------------------
松鼠与熊    2020-10-05 15:19:31

    |  ？？？？？
    |
    |  -- 歪楼的蝴蝶

 如果两个姐姐走得近  估计她两个姐姐都会拍吧🤣
--------------------


--------------------
灰灰    2020-10-05 15:20:59

    |  实不相瞒  大粉在nwys超话里😂
    |
    |  -- 松鼠与熊

 啊，我们葵家大粉走的是nwys
--------------------


--------------------
豆友213180988    2020-10-05 15:21:01

    |  「该条回应已被删除」
    |
    |  -- 歪楼的蝴蝶

 单从努力程度看，入股不亏
--------------------


--------------------
西红与西兰    2020-10-05 15:21:01

 静手上拿的是前几天开箱的那个三星和tb的联名手机哎
--------------------


--------------------
松鼠与熊    2020-10-05 15:21:09

    |  「该条回应已被删除」
    |
    |  -- 歪楼的蝴蝶

 我没看到她在葵超发帖  但看到她在nwys发帖了😂
--------------------


--------------------
机智豆    2020-10-05 15:21:24

    |  她自己会织，再等等
    |
    |  -- 吃瓜群众

 葵织毛衣也很厉害 不用担心
--------------------


--------------------
阿夕夕夕夕    2020-10-05 15:21:30

 真的是急死了
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:22:29

    |  如果两个姐姐走得近  估计她两个姐姐都会拍吧🤣
    |
    |  -- 松鼠与熊

  https://img9.doubanio.com/view/richtext/large/public/p32690104.jpg
 换张图
--------------------


--------------------
松鼠与熊    2020-10-05 15:22:31

    |  啊，我们葵家大粉走的是nwys
    |
    |  -- 灰灰

 只今天啊   nwys不少葵超等级很高的老粉的   不过肯定都是嗑友情向嘛  不用那么紧张
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:22:43

  https://img3.doubanio.com/view/richtext/large/public/p32690110.jpg
 要不行李咱不拿了行不行！！回头让他们送过来？？？
  搞快点！！搞快点！！！急死麻麻了！！！
--------------------


--------------------
X-Killer    2020-10-05 15:22:44

 还没出来？等得心焦
--------------------


--------------------
玉米软糖和果冻    2020-10-05 15:23:43

 前线小姐姐说好像节目组安排走VIP了，😂😂全在风中等
--------------------


--------------------
西红与西兰    2020-10-05 15:23:53

    |  静静的衣品完全在我的点上，这个包是哪个牌子？跪求～
    |
    |  -- ^ō^虾兵蟹将℃

 同问同问～
--------------------


--------------------
又没名字了    2020-10-05 15:26:07

    |  啊，我们葵家大粉走的是nwys
    |
    |  -- 灰灰

 你家大粉我看了看跟葵关系好的她都有发，但是今天只能发nwys的，就在cp超话发帖了😂
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:26:32

  https://img9.doubanio.com/view/richtext/large/public/p32690296.jpg
 葵出来了出来了，啊啊啊啊
--------------------


--------------------
玉米软糖和果冻    2020-10-05 15:26:50

    |  同问同问～
    |
    |  -- 西红与西兰

  https://img2.doubanio.com/view/richtext/large/public/p32690333.jpg
 
--------------------


--------------------
小明    2020-10-05 15:27:05

    |  前线小姐姐说好像节目组安排走VIP了，😂😂全在风中等
    |
    |  -- 玉米软糖和果冻

 啊
--------------------


--------------------
玉米软糖和果冻    2020-10-05 15:27:28

    |  同问同问～
    |
    |  -- 西红与西兰

  https://img1.doubanio.com/view/richtext/large/public/p32690367.jpg
 😂这个包带就看起来不错很好背的亚子
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 15:27:30

 说是节目组安排姐姐们走的vip通道……
--------------------


--------------------
松鼠与熊    2020-10-05 15:28:38

    |  说是节目组安排姐姐们走的vip通道……
    |
    |  -- 小鬼阿蛮

 😐😐😐等了个寂寞
--------------------


--------------------
waaaas    2020-10-05 15:28:39

    |  说是节目组安排姐姐们走的vip通道……
    |
    |  -- 小鬼阿蛮

 啊哈？
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:28:47

 葵已经出来了，好像在等静姐，啊啊啊啊，我的cp要美帝了
--------------------


--------------------
小明    2020-10-05 15:29:06

    |  葵已经出来了，好像在等静姐，啊啊啊啊，我的cp要美帝了
    |
    |  -- 歪楼的蝴蝶

 ？？？
--------------------


