--------------------
SiofnaFan    2020-10-09 21:36:05

    |  影响入坑时间，我也是二公唱rap的时候入坑的 ，真的什么都好，长得好 唱的好 腿也好看
    |
    |  -- Unknow

 考古之后，认可了静静的夸奖😌
  我太爱她了❤️
  和粉丝的相处也是比较舒适的方式
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 21:36:16

    |  「该条回应已被删除」
    |
    |  -- 已注销

 关于劝删是这样的，在主楼就有提到，怕我们提前偷跑物料导致两位姐姐的镜头受影响，所以咱们在楼里都很自觉地遵守这个规则，只发非正式拍摄的图片。
  今天因为静静神隐了一天，突然有物料发出，大家都很激动分享。但是这些图就怕是正式拍摄的现场图，再加上这个楼在外面很出名，我们不能当传播者，所以楼里的i静才会劝删。
  没关系，大家都是爱姐姐的，为了姐姐有更多画面，咱们就接受这样的条件嘛~
--------------------


--------------------
SiofnaFan    2020-10-09 21:37:38

    |  我喜欢五公，帅到🐓叫又奶的想揉她，四公歌的只刷音频循环好久
    |
    |  -- Yisa黎珞

 关公深入我心🤣
  造型奶乎乎的比不上声音奶乎乎的😌
--------------------


--------------------
SiofnaFan    2020-10-09 21:38:47

    |  关公深入我心🤣
    |  造型奶乎乎的比不上声音奶乎乎的😌
    |
    |  -- SiofnaFan

 我好爱看她直播😌😌😌
--------------------


--------------------
[已注销]    2020-10-09 21:39:45

    |  小说说句，我真的不能接受四公造型
    |
    |  -- Yisa黎珞

 哈哈哈我也，一公的都比四公的好一些，长发我喜欢二公的，其次六公。两次短发加上成团夜我都喜欢。静姐的话最喜欢六公的，挡都挡不住的王者之气😁
--------------------


--------------------
Unknow    2020-10-09 21:40:12

    |  比起妆容，我还想想她注意下私服搭配，歪一下😂我喜欢霏霏的私服都好好看
    |
    |  -- Yisa黎珞

 对霏霏私服和私下的妆都可，葵真的好好学学吧
--------------------


--------------------
已注 销    2020-10-09 21:43:02

    |  哈哈哈我也，一公的都比四公的好一些，长发我喜欢二公的，其次六公。两次短发加上成团夜我都喜欢
    |
    |  -- [已注销]

 静静六公ld造型好棒哦，逆战也超帅
--------------------


--------------------
candy    2020-10-09 21:43:39

 主要芒果的问题吧  这个团综除了粉还剩谁关心
  其实节目组没必要搞得那么夸张  弄的粉丝想分享一下都处处小心翼翼
--------------------


--------------------
Yisa黎珞    2020-10-09 21:44:13

    |  关公深入我心🤣
    |  造型奶乎乎的比不上声音奶乎乎的😌
    |
    |  -- SiofnaFan

 放松个两三天，再放纵个两三天~~~~
--------------------


--------------------
[已注销]    2020-10-09 21:45:03

    |  静静六公ld造型好棒哦，逆战也超帅
    |
    |  -- 已注 销

 六公静姐虽然是同一个造型，但加上不同的服装，如果要我排序的话，我最喜欢逆战的，其次last dance，是否。
--------------------


--------------------
SiofnaFan    2020-10-09 21:45:31

    |  哈哈哈我也，一公的都比四公的好一些，长发我喜欢二公的，其次六公。两次短发加上成团夜我都喜欢
    |
    |  -- [已注销]

 啊，五公六公我都喜欢诶，还有二公结束三公选人换回口红那里😌
--------------------


--------------------
SiofnaFan    2020-10-09 21:46:59

    |  放松个两三天，再放纵个两三天~~~~
    |
    |  -- Yisa黎珞

 可惜了奶乎乎和帅气动作没有兼得
  （救命🆘，脑子里又开始循环了
--------------------


--------------------
candy    2020-10-09 21:47:28

 上星节目  大众眼熟的就几个  
  节目组要还是象浪姐一样乱剪掉 谁看啊 收视率不要了
  芒果真的很多地方奇奇怪怪的
--------------------


--------------------
SiofnaFan    2020-10-09 21:47:30

    |  静静六公ld造型好棒哦，逆战也超帅
    |
    |  -- 已注 销

 六公全体完美🥰
--------------------


--------------------
已注 销    2020-10-09 21:47:31

    |  六公静姐虽然是同一个造型，但加上不同的服装，如果要我排序的话，我最喜欢逆战的，其次last dan
    |
    |  -- [已注销]

 哈哈哈我是ld 逆战 是否～
--------------------


--------------------
[已注销]    2020-10-09 21:48:09

    |  啊，五公六公我都喜欢诶，还有二公结束三公选人换回口红那里😌
    |
    |  -- SiofnaFan

 三公扎俩小辫子还有没有理想的人不伤心那个炸毛，我也蛮喜欢的啦。但是比不上六公，六公我最最喜欢，姐姐把短发一剪一加深，再加上瘦了很多，整个人精气神都变得不一样了。所以我最喜欢六公的。
  最最不喜欢一公的！！！
--------------------


--------------------
SiofnaFan    2020-10-09 21:48:41

    |  六公静姐虽然是同一个造型，但加上不同的服装，如果要我排序的话，我最喜欢逆战的，其次last dan
    |
    |  -- [已注销]

 是否那个主要是看起来太瘦啦，瘦到光是看着都心疼，逆战和ld就看着好些
--------------------


--------------------
已注 销    2020-10-09 21:49:06

    |  六公全体完美🥰
    |
    |  -- SiofnaFan

 是滴，六公一组全体的造型没得挑啊，整季最爱
--------------------


--------------------
googoo    2020-10-09 21:49:24

    |  关于劝删是这样的，在主楼就有提到，怕我们提前偷跑物料导致两位姐姐的镜头受影响，所以咱们在楼
    |
    |  -- 小鬼阿蛮

 楼主，静的图超话已经删除
--------------------


--------------------
已注销    2020-10-09 21:50:33

    |  关于劝删是这样的，在主楼就有提到，怕我们提前偷跑物料导致两位姐姐的镜头受影响，所以咱们在楼
    |
    |  -- 小鬼阿蛮

 不知道正式拍摄和非正式拍摄怎么界定，按有些人的道理，正片上线之前，所有跟节目有关的静静照片都不应该发，会有jmz官方出来判断是正式或者非正式吗？不能判定就都不能发对吧？另外还有一些jmz假借yxh放出来的，比如公虾米，这又怎么界定？那张高糊图还有秋千图也被劝删，所以到底什么照片是可以发的？追个综艺搞得这么战战兢兢大可不必吧
--------------------


--------------------
[已注销]    2020-10-09 21:50:55

 停止这个话题行吗，删了就删了，也有后面重新发然后没删的，没必要那么揪着这个不放。再说，谨慎点不是什么坏事，现在看图一时爽，万一真被节目组看到然后删了找谁哭去啊。
--------------------


--------------------
吃瓜    2020-10-09 21:51:03

    |  主要芒果的问题吧  这个团综除了粉还剩谁关心
    |  其实节目组没必要搞得那么夸张  弄的粉丝想分享一
    |
    |  -- candy

 这个团综目前在外面基本没讨论度，和浪姐预热期完全没法比。要不是我看完浪姐还在追物料就我平时的信息渠道压根不会知道未来有这么档综艺要播，节目组在宣传这方面确实不行。
--------------------


--------------------
已注 销    2020-10-09 21:51:07

    |  三公扎俩小辫子还有没有理想的人不伤心那个炸毛，我也蛮喜欢的啦。但是比不上六公，六公我最最喜
    |
    |  -- [已注销]

 六公静静的短发我也超爱，近期短发造型我的最爱了～
--------------------


--------------------
candy    2020-10-09 21:51:21

 芒果问题  粉丝也没办法  好多人大老远的去拍到照片都不容易
  节目组只许州官放火不许百姓点灯而已
--------------------


--------------------
[已注销]    2020-10-09 21:53:41

    |  是否那个主要是看起来太瘦啦，瘦到光是看着都心疼，逆战和ld就看着好些
    |
    |  -- SiofnaFan

 逆战感觉开了鼓风机似的，静姐那刘海被吹起来，再加上是首很燃很炸的歌，就超显王者之气🤣
--------------------


--------------------
SiofnaFan    2020-10-09 21:53:58

    |  三公扎俩小辫子还有没有理想的人不伤心那个炸毛，我也蛮喜欢的啦。但是比不上六公，六公我最最喜
    |
    |  -- [已注销]

 造型一公在我这里排不上号，但是兰花草是我最认可的姐姐味儿表演诶，和ld一头一尾，非常满意了
--------------------


--------------------
偷吃猫的小鱼    2020-10-09 21:54:23

 等等，静静子自己都发了穿着这套衣服的dy，所以发了这套服饰的转场路透都不行？？？那些劝删的要不去劝静姐删掉dy？
--------------------


--------------------
SiofnaFan    2020-10-09 21:55:02

    |  是滴，六公一组全体的造型没得挑啊，整季最爱
    |
    |  -- 已注 销

 让夏天happy ending了，我爱她们❤️
--------------------


--------------------
吃瓜    2020-10-09 21:55:19

 静的造型我还是最喜欢逆战的，有王气
--------------------


--------------------
candy    2020-10-09 21:55:43

    |  这个团综目前在外面基本没讨论度，和浪姐预热期完全没法比。要不是我看完浪姐还在追物料就我平时
    |
    |  -- 吃瓜

 9月下来明显没有团综热度 
  正式播出10月底 其实已经是纯粉丝向的
  不知道节目组对粉丝这么苛刻有什么意义
--------------------


--------------------
取个啥名字好    2020-10-09 21:56:05

 难怪每次郁葵都溜得飞快，她养的小肥🐷真是苛刻又粘人，啥都要管，哈哈
--------------------


--------------------
哇咔咔呀    2020-10-09 21:56:20

  https://img1.doubanio.com/view/richtext/raw/public/p32971069.jpg
 分享自CH的🌻曼妙动图。维护小🌻形象人人有责😄😄
--------------------


--------------------
SiofnaFan    2020-10-09 21:56:30

    |  这个团综目前在外面基本没讨论度，和浪姐预热期完全没法比。要不是我看完浪姐还在追物料就我平时
    |
    |  -- 吃瓜

 再过一周吧，不预热肯定是不行了
--------------------


--------------------
树根芯    2020-10-09 21:57:03

    |  哈哈哈我也，一公的都比四公的好一些，长发我喜欢二公的，其次六公。两次短发加上成团夜我都喜欢
    |
    |  -- [已注销]

 我排的话是五公第一个人短发第二三公第二，然后就是六公初舞四公。
--------------------


--------------------
SiofnaFan    2020-10-09 21:57:40

    |  六公静静的短发我也超爱，近期短发造型我的最爱了～
    |
    |  -- 已注 销

 说到六公短发，葵六公vlog里静静短发看着太舒服了，而且人还奶乎乎的😌😌😌
--------------------


--------------------
Yisa黎珞    2020-10-09 21:58:27

    |  难怪每次郁葵都溜得飞快，她养的小肥🐷真是苛刻又粘人，啥都要管，哈哈
    |
    |  -- 取个啥名字好

 咋了嘛，不是互相成就吗，她对小肥🐷很温柔吗？
--------------------


--------------------
想不好长不高    2020-10-09 21:58:28

    |  等等，静静子自己都发了穿着这套衣服的dy，所以发了这套服饰的转场路透都不行？？？那些劝删的要
    |
    |  -- 偷吃猫的小鱼

 我觉得hyh自己都没搞懂现在内娱综艺的规则，就自认为怎样怎样最好，想想那么多代拍的存在，在机场的剧组的，出了多少神图，有影响到他们哥哥姐姐的资源吗？
--------------------


--------------------
SiofnaFan    2020-10-09 21:58:35

    |  逆战感觉开了鼓风机似的，静姐那刘海被吹起来，再加上是首很燃很炸的歌，就超显王者之气🤣
    |
    |  -- [已注销]

 是，和我杰哥的完全两种感觉，我又想起演唱会逆战蹦迪了🤣
--------------------


--------------------
程慎    2020-10-09 21:58:38

 只有我超级pick四公吗！傲娇和没有理想的人不伤心都是循环n遍都不会腻的好舞台
--------------------


--------------------
[已注销]    2020-10-09 21:58:43

    |  说到六公短发，葵六公vlog里静静短发看着太舒服了，而且人还奶乎乎的😌😌😌
    |
    |  -- SiofnaFan

 哈哈哈哈哈哈所以我想看姐姐继续留短发😁
--------------------


--------------------
[已注销]    2020-10-09 21:59:37

    |  分享自CH的🌻曼妙动图。维护小🌻形象人人有责😄😄
    |
    |  -- 哇咔咔呀

 这个造型让我想起了一江水，我好喜欢她唱的
--------------------


--------------------
SiofnaFan    2020-10-09 22:01:18

    |  难怪每次郁葵都溜得飞快，她养的小肥🐷真是苛刻又粘人，啥都要管，哈哈
    |
    |  -- 取个啥名字好

 哈哈哈哈哈哈哈哈哈，但愿没有失了分寸
--------------------


--------------------
树根芯    2020-10-09 22:01:33

    |  这个造型让我想起了一江水，我好喜欢她唱的
    |
    |  -- [已注销]

 一江水好，我也停了看了一天！就喜欢这种！
--------------------


--------------------
已注 销    2020-10-09 22:01:46

    |  说到六公短发，葵六公vlog里静静短发看着太舒服了，而且人还奶乎乎的😌😌😌
    |
    |  -- SiofnaFan

 是的嘞，六公短发可帅可奶，后来成团夜短发我不太可，团综这次的机场看着不太行，不过后面路透图表演图出来后又🉑️了哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-09 22:02:11

    |  难怪每次郁葵都溜得飞快，她养的小肥🐷真是苛刻又粘人，啥都要管，哈哈
    |
    |  -- 取个啥名字好

 苛刻是真苛刻，粘人也是真粘人🤣
--------------------


--------------------
哈哈哈    2020-10-09 22:02:19

    |  四公那个美瞳片舞台上还欧克其他时候就有点抓马了，三公look是巅峰吧，还有点出圈
    |
    |  -- 性感担当

 三公的造型真的惊艳。一来霞霞本身适合短发造型，干净利落帅气美丽都有；二来是跟前面两公造型有强烈的反差，观众一下就被吸引了；三来妆容造型确实非常好看，还有舞台buff的加持（怎么感觉我在写小作文哈哈哈）
--------------------


--------------------
SiofnaFan    2020-10-09 22:03:29

    |  咋了嘛，不是互相成就吗，她对小肥🐷很温柔吗？
    |
    |  -- Yisa黎珞

 虽然如此，依旧感情深厚😌
--------------------


--------------------
SiofnaFan    2020-10-09 22:04:21

    |  只有我超级pick四公吗！傲娇和没有理想的人不伤心都是循环n遍都不会腻的好舞台
    |
    |  -- 程慎

 我也超级pick！！！！！！！
  （刚不是在聊妆造嘛🤣
--------------------


--------------------
树根芯    2020-10-09 22:04:33

 小红书快去，石锤一间房！
--------------------


--------------------
树根芯    2020-10-09 22:05:10

    |  小红书快去，石锤一间房！
    |
    |  -- 树根芯

 那红色衣服非常显眼！😏😏
--------------------


--------------------
吃瓜群众    2020-10-09 22:05:21

    |  「该条回应已被删除」
    |
    |  -- 已注销

 虽然但是，你说的好有意思
--------------------


--------------------
[已注销]    2020-10-09 22:05:37

    |  「该条回应已被删除」
    |
    |  -- 已注销

 停止行吗？怎么你还搞得自己比唯粉高人一等似的。你不接受人家的建议，最开始发图又删了的，后面不是又有其他人发了吗，有必要这样抓着不停的说吗，得饶人处且饶人吧。别你一个人说话没轻没重最后受害的是唯粉和cpf之间的对立。
--------------------


--------------------
SiofnaFan    2020-10-09 22:06:13

    |  哈哈哈哈哈哈所以我想看姐姐继续留短发😁
    |
    |  -- [已注销]

 短发长发都可，我不挑😌怎么折腾都可以，我的大玉儿滤镜无比厚😌
--------------------


--------------------
Carol    2020-10-09 22:06:16

    |  那红色衣服非常显眼！😏😏
    |
    |  -- 树根芯

 ？？哪个视频
--------------------


--------------------
取个啥名字好    2020-10-09 22:06:27

    |  哈哈哈哈哈哈哈哈哈，但愿没有失了分寸
    |
    |  -- SiofnaFan

 我特别爱看葵家的wb哈，和别家风格不太一样，画风特别清奇，这么多年估计大家也都相互习惯了吧
--------------------


--------------------
秃发雀丝    2020-10-09 22:06:30

    |  只有我超级pick四公吗！傲娇和没有理想的人不伤心都是循环n遍都不会腻的好舞台
    |
    |  -- 程慎

 妆容舞台四公我都pick 想给自己艾特眼科了
--------------------


--------------------
彷徨少年时    2020-10-09 22:06:38

    |  分享自CH的🌻曼妙动图。维护小🌻形象人人有责😄😄
    |
    |  -- 哇咔咔呀

 我是颜粉，😽😽😽😻
--------------------


--------------------
Carol    2020-10-09 22:06:56

    |  那红色衣服非常显眼！😏😏
    |
    |  -- 树根芯

 噢 我看到了😅😅😂😂
--------------------


--------------------
吃瓜    2020-10-09 22:06:58

    |  小红书快去，石锤一间房！
    |
    |  -- 树根芯

 给个链接指个路
--------------------


--------------------
哈哈哈    2020-10-09 22:06:59

    |  是的嘞，六公短发可帅可奶，后来成团夜短发我不太可，团综这次的机场看着不太行，不过后面路透图
    |
    |  -- 已注 销

 我还蛮喜欢霞霞成团夜的短发造型，感觉比较自然相较前面公演的短发造型来说，而且也有柔美的感觉
--------------------


--------------------
树根芯    2020-10-09 22:07:08

    |  ？？哪个视频
    |
    |  -- Carol

 大静子发的！
--------------------


--------------------
已注销    2020-10-09 22:07:45

    |  停止行吗？怎么你还搞得自己比唯粉高人一等似的。你不接受人家的建议，最开始发图又删了的，后面
    |
    |  -- [已注销]

 我比谁高一等了？？？我只发了静静一个人的照片，跟cp什么关系？？？
--------------------


--------------------
树根芯    2020-10-09 22:07:52

    |  噢 我看到了😅😅😂😂
    |
    |  -- Carol

 还是这种让人愉快啊！
--------------------


--------------------
已注 销    2020-10-09 22:07:54

 静小红书更新，实锤一间房
--------------------


--------------------
SiofnaFan    2020-10-09 22:07:58

    |  「该条回应已被删除」
    |
    |  -- 已注销

 安啦，只是过于紧张啦，我们自己有分寸就好😘
--------------------


--------------------
Carol    2020-10-09 22:08:27

    |  还是这种让人愉快啊！
    |
    |  -- 树根芯

 一闪而过的玫红色葵
--------------------


--------------------
哇咔咔呀    2020-10-09 22:08:27

    |  这个造型让我想起了一江水，我好喜欢她唱的
    |
    |  -- [已注销]

 葵的神奇，就是只要一站在舞台，举起麦克，立马深情款款熠熠生辉。这也许就是作为歌手的纯粹驾驭能力。😄
--------------------


--------------------
想不好长不高    2020-10-09 22:08:32

    |  给个链接指个路
    |
    |  -- 吃瓜

 在哪儿在哪儿在哪儿
--------------------


--------------------
林同学    2020-10-09 22:08:39

    |  那两位劝删的是之前大浪姐组的i静熟面孔，大组被卖后貌似去8k人的爱姐组了，不知道她们在wb后援
    |
    |  -- 吃瓜

 我其实挺纳闷的 那三张图 ch不是也发了吗 微博群里也有发啊 早就传开了 不让发的话一开始就不要发出来呀 来db执法(纯粹纳闷 无意挑)
--------------------


--------------------
SiofnaFan    2020-10-09 22:09:00

    |  是的嘞，六公短发可帅可奶，后来成团夜短发我不太可，团综这次的机场看着不太行，不过后面路透图
    |
    |  -- 已注 销

 机场那个后脑勺我吓一跳🤣
--------------------


--------------------
Yisa黎珞    2020-10-09 22:09:09

    |  葵的神奇，就是只要一站在舞台，举起麦克，立马深情款款熠熠生辉。这也许就是作为歌手的纯粹驾驭
    |
    |  -- 哇咔咔呀

 她的闪光全在舞台，只要她开口我就爱她
--------------------


--------------------
彷徨少年时    2020-10-09 22:09:54

  https://img9.doubanio.com/view/richtext/large/public/p32972036.jpg
 啊啊啊啊啊啊，实锤，杨老师原来也在
--------------------


--------------------
林同学    2020-10-09 22:10:12

    |  主要芒果的问题吧  这个团综除了粉还剩谁关心
    |  其实节目组没必要搞得那么夸张  弄的粉丝想分享一
    |
    |  -- candy

 说实话是粉丝过度紧张了 怕自家被剪(无意挑)
--------------------


--------------------
SiofnaFan    2020-10-09 22:10:13

    |  三公的造型真的惊艳。一来霞霞本身适合短发造型，干净利落帅气美丽都有；二来是跟前面两公造型有
    |
    |  -- 哈哈哈

 哈哈哈，真的，三公之前我没考古，短发印象还停留在厚刘海阶段，非常不想她短发来着🤣
--------------------


--------------------
Yisa黎珞    2020-10-09 22:10:44

    |  啊啊啊啊啊啊，实锤，杨老师原来也在
    |
    |  -- 彷徨少年时

 😂为什么，发带怎么回事，好想问问他
--------------------


--------------------
已注 销    2020-10-09 22:11:42

    |  我还蛮喜欢霞霞成团夜的短发造型，感觉比较自然相较前面公演的短发造型来说，而且也有柔美的感觉
    |
    |  -- 哈哈哈

 霞霞成团夜妆发我都非常🉑️，尤其黑色西服，我太爱了
--------------------


--------------------
吃瓜    2020-10-09 22:11:53

    |  啊啊啊啊啊啊，实锤，杨老师原来也在
    |
    |  -- 彷徨少年时

 这角度看葵更奶了。。。不说还当高中生 囧
--------------------


--------------------
彷徨少年时    2020-10-09 22:11:59

    |  😂为什么，发带怎么回事，好想问问他
    |
    |  -- Yisa黎珞

 😂也许是放了两天假吧，还能咋滴
--------------------


--------------------
Yisa黎珞    2020-10-09 22:12:18

    |  啊啊啊啊啊啊，实锤，杨老师原来也在
    |
    |  -- 彷徨少年时

 今天的不开心就止于此吧,明天依旧光芒万丈，姐妹们不要在争论了，此楼不知道能坚持多久，过好每一天吧🙂🙂🙂🙂
--------------------


--------------------
取个啥名字好    2020-10-09 22:12:33

 小红书的发个链接吧，还有真想要这个楼里好的就不要回复有点情绪的话了，楼主自己都出来说明情况了
--------------------


--------------------
Shirley Tian    2020-10-09 22:12:45

    |  啊啊啊啊啊啊，实锤，杨老师原来也在
    |
    |  -- 彷徨少年时

 哇～开心开心开心！！！
--------------------


--------------------
Yisa黎珞    2020-10-09 22:13:22

    |  😂也许是放了两天假吧，还能咋滴
    |
    |  -- 彷徨少年时

 可能是😂，不是说放假了嘛，肯定刚回来，看今天没发带了
--------------------


--------------------
林同学    2020-10-09 22:13:24

    |  今天的不开心就止于此吧,明天依旧光芒万丈，姐妹们不要在争论了，此楼不知道能坚持多久，过好每
    |
    |  -- Yisa黎珞

 哇 这哪里来的图
--------------------


--------------------
[已注销]    2020-10-09 22:13:35

    |  😂为什么，发带怎么回事，好想问问他
    |
    |  -- Yisa黎珞

 哈哈哈哈哈我也是，第一反应杨老师也在怎么还让那发带挂在头上好几天，难道是真的很可爱很好看吗？更加期待正片了😂
--------------------


--------------------
Yisa黎珞    2020-10-09 22:13:46

    |  哇 这哪里来的图
    |
    |  -- 林同学

 静姐dy
--------------------


--------------------
想不好长不高    2020-10-09 22:13:49

    |  啊啊啊啊啊啊，实锤，杨老师原来也在
    |
    |  -- 彷徨少年时

 啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
树根芯    2020-10-09 22:13:50

    |  😂也许是放了两天假吧，还能咋滴
    |
    |  -- 彷徨少年时

 也有可能刚放完国庆上班！
--------------------


--------------------
已注 销    2020-10-09 22:14:18

    |  机场那个后脑勺我吓一跳🤣
    |
    |  -- SiofnaFan

 哈哈哈哈我也有被吓到，估计那天是起晚了没打理，后来看路透啥的还是可以的，美帅美帅
--------------------


--------------------
十九    2020-10-09 22:14:40

 让今天所有的不开心和争论就此结束！大家开心盖楼吧！
--------------------


--------------------
林同学    2020-10-09 22:15:01

    |  啊啊啊啊啊啊，实锤，杨老师原来也在
    |
    |  -- 彷徨少年时

 根据前几天的发型 我有理由怀疑杨老师今天才到泉州 怪不得今天造型搞得好好😅
--------------------


--------------------
树根芯    2020-10-09 22:15:47

    |  小红书的发个链接吧，还有真想要这个楼里好的就不要回复有点情绪的话了，楼主自己都出来说明情况
    |
    |  -- 取个啥名字好

 小红书搜索就行了，我为了第一时间看见她们，抖音小红书，都把关注删除完了，就留了她俩！😏
--------------------


--------------------
summertrain    2020-10-09 22:15:59

  https://img3.doubanio.com/view/richtext/large/public/p32972611.jpg
 啊啊啊！！！！
--------------------


--------------------
蒙奇奇    2020-10-09 22:16:16

    |  啊啊啊啊啊啊，实锤，杨老师原来也在
    |
    |  -- 彷徨少年时

 能给个链接吗，下不了小红薯
--------------------


--------------------
SiofnaFan    2020-10-09 22:16:31

    |  哈哈哈哈我也有被吓到，估计那天是起晚了没打理，后来看路透啥的还是可以的，美帅美帅
    |
    |  -- 已注 销

 节目结束后的机场不都这样吗，一头炸毛🤣🤣🤣
--------------------


--------------------
summertrain    2020-10-09 22:16:35

    |  啊啊啊！！！！
    |
    |  -- summertrain

 请大声告诉我这是谁！这几天找得好辛苦啊🤣
--------------------


--------------------
Yisa黎珞    2020-10-09 22:16:37

    |  根据前几天的发型 我有理由怀疑杨老师今天才到泉州 怪不得今天造型搞得好好😅
    |
    |  -- 林同学

 我也表示怀疑😂
--------------------


--------------------
豆友213180988    2020-10-09 22:16:50

    |  可能是😂，不是说放假了嘛，肯定刚回来，看今天没发带了
    |
    |  -- Yisa黎珞

 这个是昨天，这身衣服是彩排衣服，结果正式又带了
--------------------


--------------------
彷徨少年时    2020-10-09 22:16:56

    |  能给个链接吗，下不了小红薯
    |
    |  -- 蒙奇奇

 宁静发布了一篇小红书笔记，快来看吧！😆 b5agBKDoXpEKAh9 😆
--------------------


--------------------
豆友213180988    2020-10-09 22:17:02

    |  根据前几天的发型 我有理由怀疑杨老师今天才到泉州 怪不得今天造型搞得好好😅
    |
    |  -- 林同学

 这是昨天啊昨天
--------------------


--------------------
彷徨少年时    2020-10-09 22:17:08

    |  能给个链接吗，下不了小红薯
    |
    |  -- 蒙奇奇

 不知道能看不
--------------------


