--------------------
阿呆    2020-10-08 20:16:57

    |  谁说郁可猪没戴发带的！！！！！！出来挨打！！！！！！！🙂🤧
    |
    |  -- 松鼠与熊

 算我一个 这个造型是个什么鬼！！
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 20:17:04

    |  这图我笑懵了
    |
    |  -- Sisyphus

  https://img9.doubanio.com/view/richtext/large/public/p32901915.jpg
 人家说可爱呢，笑什么笑
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 20:17:17

    |  本楼小肥猪，我们能不能不要在这里说，回群里/私信/线下喊，在外面给你葵面子啊啊啊啊啊啊！反正
    |
    |  -- 淘研哆

  https://img3.doubanio.com/view/richtext/large/public/p32901950.jpg
 葵很可爱呀 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
江湖骗子    2020-10-08 20:17:47

    |  静静别光你一个人会穿，管管霞霞😭😭😭😭别让她放飞自我
    |
    |  -- Yisa黎珞

 霞：我就不～我行我素我爱你
--------------------


--------------------
想不好长不高    2020-10-08 20:17:51

    |  这样的可爱？
    |
    |  -- 歪楼的蝴蝶

 我心目中的霞霞不是这个样纸的😫😫😫
--------------------


--------------------
Nine    2020-10-08 20:17:56

    |  她口黑也好好看
    |
    |  -- 昏昏沉沉

 口黑👌口绿和人鱼眼泪珍珠粉先叉掉
--------------------


--------------------
昏昏沉沉    2020-10-08 20:18:03

    |  口红真的太好看了，口黑口绿口粉我还是get不到😂
    |
    |  -- Yisa黎珞

 我是真不喜欢她的那个什么粉，太不显气色了
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 20:18:15

    |  我心目中的霞霞不是这个样纸的😫😫😫
    |
    |  -- 想不好长不高

 醒醒吧，她现在已经这样了
--------------------


--------------------
拽你啾啾    2020-10-08 20:18:34

 我是来安利的，看完了这些汇总就别想站着走出去了：
--------------------


--------------------
呆琳    2020-10-08 20:18:41

    |  😍😍😍😍😍😍😍😍
    |
    |  -- SiofnaFan

 我没了 太美了
--------------------


--------------------
Unknow    2020-10-08 20:18:47

    |  好像一直没夸夸楼主 主楼更新太认真了 谢谢谢谢
    |
    |  -- 酸了个喵

 夸楼主+1，只是这个更新图片法，很快就100张图了，那是不是要开新楼啊
--------------------


--------------------
酸了个喵    2020-10-08 20:18:59

    |  谁说下剩下四站哪几个来着 成都  杭州 云南 西安  长沙 有西安还是有云南?
    |
    |  -- 一棵麦芽糖

 之前看的瓜说的就是这些 一共是5场live路演+一场终极演唱会（长沙）
--------------------


--------------------
SiofnaFan    2020-10-08 20:19:05

    |  葵的有吗~给主楼凑一对
    |
    |  -- 小鬼阿蛮

  https://img1.doubanio.com/view/richtext/large/public/p32902069.jpg
 都只是路透图的放大截图而已😅
--------------------


--------------------
吃瓜群众    2020-10-08 20:19:10

 红唇静静好美
--------------------


--------------------
昏昏沉沉    2020-10-08 20:19:11

    |  口黑👌口绿和人鱼眼泪珍珠粉先叉掉
    |
    |  -- Nine

 没错！我也不喜欢那个粉！
--------------------


--------------------
江湖骗子    2020-10-08 20:19:14

    |  穿什么都好看真是绝了！涂什么口红也都好看
    |
    |  -- 已注销

 😭😭她真的好绝，被她美哭了
--------------------


--------------------
牛顿    2020-10-08 20:19:44

    |  人家说可爱呢，笑什么笑
    |
    |  -- 歪楼的蝴蝶

 这字配得笑死我了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 20:19:47

    |  都只是路透图的放大截图而已😅
    |
    |  -- SiofnaFan

 主楼还是放奶图吧~可可爱爱的，头带都变可耐了😍
--------------------


--------------------
Sisyphus    2020-10-08 20:20:02

    |  我心目中的霞霞不是这个样纸的😫😫😫
    |
    |  -- 想不好长不高

  https://img9.doubanio.com/view/richtext/large/public/p32902124.jpg
 
--------------------


--------------------
googoo    2020-10-08 20:20:17

    |  美到昏厥
    |
    |  -- 一屁打过江

 怎么能这么美，人群中只看见了她
--------------------


--------------------
酸了个喵    2020-10-08 20:20:31

    |  都只是路透图的放大截图而已😅
    |
    |  -- SiofnaFan

 很像后面琴上那个卡通 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-08 20:21:01

    |  都只是路透图的放大截图而已😅
    |
    |  -- SiofnaFan

 葵还是很好看的啦 就是有点奶
--------------------


--------------------
一杯香蕉牛奶    2020-10-08 20:21:10

  https://img1.doubanio.com/view/richtext/raw/public/p32902197.jpg
 感谢楼主好人
  剩下几个月就靠这栋摩天大楼寻找快乐了
--------------------


--------------------
昏昏沉沉    2020-10-08 20:21:25

    |  谁说下剩下四站哪几个来着 成都  杭州 云南 西安  长沙 有西安还是有云南?
    |
    |  -- 一棵麦芽糖

 都有吧，一共六个吧，一站两期
--------------------


--------------------
烈火青春    2020-10-08 20:21:33

 静静的气质穿什么都好开，而且都有大牌的感觉，秒杀所有人。说实话我对葵的衣品不感冒，葵真的要学学。不喜别喷
--------------------


--------------------
_-清樽杯莫停    2020-10-08 20:22:14

    |  都只是路透图的放大截图而已😅
    |
    |  -- SiofnaFan

 放大了 感觉 …还不错
--------------------


--------------------
SiofnaFan    2020-10-08 20:22:38

    |  主楼还是放奶图吧~可可爱爱的，头带都变可耐了😍
    |
    |  -- 小鬼阿蛮

 其实放大了看还行，我理解了楼里一位姐妹说的话了…
--------------------


--------------------
已注销    2020-10-08 20:23:03

    |  静静的气质穿什么都好开，而且都有大牌的感觉，秒杀所有人。说实话我对葵的衣品不感冒，葵真的要
    |
    |  -- 烈火青春

 说不定静静喜欢奶葵，葵就在静静面前越来越奶
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 20:23:31

    |  夸楼主+1，只是这个更新图片法，很快就100张图了，那是不是要开新楼啊
    |
    |  -- Unknow

 到时候如果图片数量超了，我就把之前的做成拼图，这样就能继续盖楼……但我觉得目前最重要的是做个目录……不然爬楼真的累😂
--------------------


--------------------
SiofnaFan    2020-10-08 20:23:41

    |  放大了 感觉 …还不错
    |
    |  -- _-清樽杯莫停

 是的，放大了看其实可以，等一个节目组的高清图
--------------------


--------------------
Unknow    2020-10-08 20:24:06

    |  说不定静静喜欢奶葵，葵就在静静面前越来越奶
    |
    |  -- 已注销

 有道理 kdl
--------------------


--------------------
SiofnaFan    2020-10-08 20:24:23

 🤣其实葵私服不错的，大家可以去考考古的
--------------------


--------------------
已注销    2020-10-08 20:24:37

    |  到时候如果图片数量超了，我就把之前的做成拼图，这样就能继续盖楼……但我觉得目前最重要的是做
    |
    |  -- 小鬼阿蛮

 lz辛苦！
--------------------


--------------------
Deer    2020-10-08 20:24:54

 啊啊啊啊
--------------------


--------------------
Yisa黎珞    2020-10-08 20:25:04

    |  🤣其实葵私服不错的，大家可以去考考古的
    |
    |  -- SiofnaFan

 葵私服有的好，有的也挺一言难尽，不稳定
--------------------


--------------------
SiofnaFan    2020-10-08 20:25:44

    |  到时候如果图片数量超了，我就把之前的做成拼图，这样就能继续盖楼……但我觉得目前最重要的是做
    |
    |  -- 小鬼阿蛮

 👍👍👍👍👍
--------------------


--------------------
Unknow    2020-10-08 20:26:03

    |  到时候如果图片数量超了，我就把之前的做成拼图，这样就能继续盖楼……但我觉得目前最重要的是做
    |
    |  -- 小鬼阿蛮

 好聪明！！！对目录好重要，这样大家更方便爬楼，楼主辛苦了！
--------------------


--------------------
酸了个喵    2020-10-08 20:26:25

    |  到时候如果图片数量超了，我就把之前的做成拼图，这样就能继续盖楼……但我觉得目前最重要的是做
    |
    |  -- 小鬼阿蛮

 辛苦了
--------------------


--------------------
柳微微    2020-10-08 20:26:29

    |  我是来安利的，看完了这些汇总就别想站着走出去了：https://weibo.com/2598438507/JdyYjqLrQ?fro
    |
    |  -- 拽你啾啾

 我也是五公solo买的房，就那个对手时候的笑我就知道这俩人有点什么垂直入坑
--------------------


--------------------
Yisa黎珞    2020-10-08 20:26:32

    |  到时候如果图片数量超了，我就把之前的做成拼图，这样就能继续盖楼……但我觉得目前最重要的是做
    |
    |  -- 小鬼阿蛮

 楼主辛苦了
--------------------


--------------------
豆友197930848    2020-10-08 20:27:04

  https://img3.doubanio.com/view/richtext/large/public/p32902441.jpg
 我本来期待郁葵清清爽爽穿成这样去团综的
--------------------


--------------------
_-清樽杯莫停    2020-10-08 20:27:21

    |  是的，放大了看其实可以，等一个节目组的高清图
    |
    |  -- SiofnaFan

 其实 我觉得穿什么衣服需要看 唱的是什么歌吧 你唱抒情穿炫酷那才叫不搭吧 听说是唱小摩托 如果是可可爱爱的歌 穿奶一点也就可以理解了啊
--------------------


--------------------
muki    2020-10-08 20:27:32

    |  这样的可爱？
    |
    |  -- 歪楼的蝴蝶

  https://img1.doubanio.com/view/richtext/raw/public/p32902467.jpg
 
--------------------


--------------------
吃瓜群众    2020-10-08 20:27:35

 静静好酷好漂亮好惹眼
--------------------


--------------------
Unknow    2020-10-08 20:27:51

    |  🤣其实葵私服不错的，大家可以去考考古的
    |
    |  -- SiofnaFan

 我觉得可能是没有对比没有伤害吧，之前看葵的衣服都蛮好看的，突然一下子和那么多姐姐站一块，她的衣服就不那么亮眼了
--------------------


--------------------
SiofnaFan    2020-10-08 20:27:55

    |  葵私服有的好，有的也挺一言难尽，不稳定
    |
    |  -- Yisa黎珞

 我考古的时候发现大多数都可以，那很不错了～
--------------------


--------------------
SiofnaFan    2020-10-08 20:28:46

    |  其实 我觉得穿什么衣服需要看 唱的是什么歌吧 你唱抒情穿炫酷那才叫不搭吧 听说是唱小摩托 如果
    |
    |  -- _-清樽杯莫停

 对👏
--------------------


--------------------
Unknow    2020-10-08 20:28:54

    |  我也是五公solo买的房，就那个对手时候的笑我就知道这俩人有点什么垂直入坑
    |
    |  -- 柳微微

 看来jmz还是做了点人，五公的时候是把糖放出来了，但之前的糖更多
--------------------


--------------------
Unknow    2020-10-08 20:29:36

    |  
    |
    |  -- muki

 不知道她有没有对葵露出这个表情
--------------------


--------------------
倒流小浪浪    2020-10-08 20:29:53

 小摩托是什么歌啊？
--------------------


--------------------
SiofnaFan    2020-10-08 20:29:57

    |  我觉得可能是没有对比没有伤害吧，之前看葵的衣服都蛮好看的，突然一下子和那么多姐姐站一块，她
    |
    |  -- Unknow

 🤣我觉得适合自己就好诶
  （但我确实想扔发带，她带了三天了！我更爱小老头帽子🤭
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 20:30:44

    |  不知道她有没有对葵露出这个表情
    |
    |  -- Unknow

 不会的，静姐对葵滤镜有喜马拉雅山脉那么高
--------------------


--------------------
yan    2020-10-08 20:31:50

 宁静真美
--------------------


--------------------
已注销    2020-10-08 20:32:01

    |  不知道她有没有对葵露出这个表情
    |
    |  -- Unknow

 不可能，她什么都好，可是她什么都好
--------------------


--------------------
松鼠与熊    2020-10-08 20:32:34

    |  不会的，静姐对葵滤镜有喜马拉雅山脉那么高
    |
    |  -- 歪楼的蝴蝶

 你们今天都说我滤镜有静姐那么厚，我都接受不来发带！！！😭
--------------------


--------------------
Yisa黎珞    2020-10-08 20:33:22

    |  不知道她有没有对葵露出这个表情
    |
    |  -- Unknow

 不会。静姐要是开口了她早就换了，怕就怕静姐夸她好好看😂
--------------------


--------------------
W    2020-10-08 20:33:56

  https://img1.doubanio.com/view/richtext/large/public/p32902899.jpg
 渐入佳静这一张赏心悦目！帅的帅！美的美！
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 20:33:58

    |  你们今天都说我滤镜有静姐那么厚，我都接受不来发带！！！😭
    |
    |  -- 松鼠与熊

 衣服比发带严重
--------------------


--------------------
胖🐯    2020-10-08 20:34:07

 为啥我觉得葵这身很可爱啊，是真的，发带也很可爱啊🤣🤣🤣是不是本i静拥有了静静的滤镜
--------------------


--------------------
机智豆    2020-10-08 20:34:35

 为啥都在嫌弃葵？我觉得挺可爱的 没有人同意嘛？🙋
--------------------


--------------------
shinichi    2020-10-08 20:35:15

    |  为啥都在嫌弃葵？我觉得挺可爱的 没有人同意嘛？🙋
    |
    |  -- 机智豆

 我也觉得好可爱哈哈
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 20:35:18

    |  为啥都在嫌弃葵？我觉得挺可爱的 没有人同意嘛？🙋
    |
    |  -- 机智豆

 没有
--------------------


--------------------
紫色的雨    2020-10-08 20:35:30

    |  葵这衣服……目测又要被小肥猪嫌弃了
    |
    |  -- [已注销]

 小肥猪都自带滤镜，蛮好看的，霞霞什么样都好看（bushi）
--------------------


--------------------
松鼠与熊    2020-10-08 20:35:49

    |  渐入佳静这一张赏心悦目！帅的帅！美的美！
    |
    |  -- W

 诶说真的我发现渐入佳境也挺好嗑的  仅次于宁唯郁睡   好几张照片佳跟静静都粘的好近
--------------------


--------------------
鹧鸪    2020-10-08 20:35:53

 这个楼里i静普遍觉得发带还有点可爱，i葵都在崩溃。。。
--------------------


--------------------
[已注销]    2020-10-08 20:36:03

    |  不会。静姐要是开口了她早就换了，怕就怕静姐夸她好好看😂
    |
    |  -- Yisa黎珞

 滤镜太厚
--------------------


--------------------
粉圈戾气太盛    2020-10-08 20:36:04

 看着就风好大 好冷 希望静姐注意身体
--------------------


--------------------
彷徨少年时    2020-10-08 20:36:17

    |  为啥都在嫌弃葵？我觉得挺可爱的 没有人同意嘛？🙋
    |
    |  -- 机智豆

 还挺可爱的🤞🏻🤞🏻
--------------------


--------------------
林同学    2020-10-08 20:36:36

 郁可唯 你40岁了 穿成熟点 更静姐多学学。那个发带扔掉!!!!!!!!!!!  我是你的音饭也是颜饭 你要自信你是有颜饭的!!!!
--------------------


--------------------
Unknow    2020-10-08 20:36:44

    |  不会的，静姐对葵滤镜有喜马拉雅山脉那么高
    |
    |  -- 歪楼的蝴蝶

 眼神发光那种 她什么都好 是吗  哈哈哈哈
--------------------


--------------------
想不好长不高    2020-10-08 20:36:46

    |  不知道她有没有对葵露出这个表情
    |
    |  -- Unknow

 静姐只会露出五公对手姨母笑🤧
--------------------


--------------------
Unknow    2020-10-08 20:37:23

    |  你们今天都说我滤镜有静姐那么厚，我都接受不来发带！！！😭
    |
    |  -- 松鼠与熊

 你肯定没有静静的滤镜厚
--------------------


--------------------
Yisa黎珞    2020-10-08 20:37:24

    |  郁可唯 你40岁了 穿成熟点 更静姐多学学。那个发带扔掉!!!!!!!!!!!  我是你的音饭也是颜饭 你要
    |
    |  -- 林同学

 葵：我还有颜饭？？？
--------------------


--------------------
Sisyphus    2020-10-08 20:37:49

    |  你们今天都说我滤镜有静姐那么厚，我都接受不来发带！！！😭
    |
    |  -- 松鼠与熊

 哈哈哈哈哈哈这个发带确实
--------------------


--------------------
Unknow    2020-10-08 20:37:58

    |  渐入佳静这一张赏心悦目！帅的帅！美的美！
    |
    |  -- W

 果然图放大后 就是好看好多
--------------------


--------------------
Unknow    2020-10-08 20:38:36

    |  渐入佳静这一张赏心悦目！帅的帅！美的美！
    |
    |  -- W

 就是没超话 扎心了(bushi  哈哈哈哈
--------------------


--------------------
昏昏沉沉    2020-10-08 20:39:01

    |  诶说真的我发现渐入佳境也挺好嗑的  仅次于宁唯郁睡   好几张照片佳跟静静都粘的好近
    |
    |  -- 松鼠与熊

  https://img1.doubanio.com/view/richtext/raw/public/p32903247.jpg
 来来来，加入我们渐入佳静吧！我们渐入佳静超好磕！
--------------------


--------------------
驷儿的蜜罐子    2020-10-08 20:39:04

 楼主辛苦！
--------------------


--------------------
林同学    2020-10-08 20:39:24

    |  葵：我还有颜饭？？？
    |
    |  -- Yisa黎珞

 还有那个裙子 我不可!!!!!!!!!!  换掉换掉!!!!!!!!
--------------------


--------------------
Unknow    2020-10-08 20:40:20

    |  为啥都在嫌弃葵？我觉得挺可爱的 没有人同意嘛？🙋
    |
    |  -- 机智豆

 更正 没有嫌弃 只是希望她更好，进步空间还很大 哈哈哈哈
--------------------


--------------------
晶体与火焰    2020-10-08 20:40:40

    |  渐入佳静这一张赏心悦目！帅的帅！美的美！
    |
    |  -- W

 渐入佳静站起来了！
--------------------


--------------------
Unknow    2020-10-08 20:41:31

    |  诶说真的我发现渐入佳境也挺好嗑的  仅次于宁唯郁睡   好几张照片佳跟静静都粘的好近
    |
    |  -- 松鼠与熊

 佳鸽自从六公进静组后 就常常出现在静的身边
--------------------


--------------------
Sisyphus    2020-10-08 20:41:49

    |  这个楼里i静普遍觉得发带还有点可爱，i葵都在崩溃。。。
    |
    |  -- 鹧鸪

 问就是粉随偶像同款滤镜🤣🤣
--------------------


--------------------
rroZc    2020-10-08 20:42:13

    |  都只是路透图的放大截图而已😅
    |
    |  -- SiofnaFan

 这张好奶啊，想rua脸
--------------------


--------------------
Unknow    2020-10-08 20:42:13

    |  看着就风好大 好冷 希望静姐注意身体
    |
    |  -- 粉圈戾气太盛

 静静穿最多 我看还有手套呢
--------------------


--------------------
Unknow    2020-10-08 20:42:37

    |  郁可唯 你40岁了 穿成熟点 更静姐多学学。那个发带扔掉!!!!!!!!!!!  我是你的音饭也是颜饭 你要
    |
    |  -- 林同学

 葵：我才37！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 20:43:19

  https://img9.doubanio.com/view/richtext/raw/public/p32903674.jpg
 这好像是jmz偷跑的物料，在唱「爱情的骗子我问你」
  静静：“与我无瓜”
  葵：“我在哪呢……”
--------------------


--------------------
Yisa黎珞    2020-10-08 20:43:23

    |  「该条回应已被删除」
    |
    |  -- M_冉

 她为什么那么喜欢搭配裙子，不止一次好多次，😂我一直接受不了这么搭配
--------------------


--------------------
Unknow    2020-10-08 20:43:43

    |  来来来，加入我们渐入佳静吧！我们渐入佳静超好磕！
    |
    |  -- 昏昏沉沉

 你们还是先把超话开了吧（bushi）
--------------------


--------------------
Yisa黎珞    2020-10-08 20:44:20

    |  问就是粉随偶像同款滤镜🤣🤣
    |
    |  -- Sisyphus

 好像是，i静都在好可爱，i葵的世界都在崩塌😂
--------------------


--------------------
柳微微    2020-10-08 20:44:30

    |  这好像是jmz偷跑的物料，在唱「爱情的骗子我问你」
    |  静静：“与我无瓜”
    |  葵：“我在哪呢……”
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈哈哈哈然后打字是宁静开心的拍手
--------------------


--------------------
柠檬茶_君    2020-10-08 20:45:32

 真 摩天巨楼 许久不来浪姐相关db的i葵静来买个房
--------------------


--------------------
程慎    2020-10-08 20:45:35

    |  郁可唯 你40岁了 穿成熟点 更静姐多学学。那个发带扔掉!!!!!!!!!!!  我是你的音饭也是颜饭 你要
    |
    |  -- 林同学

 i静大喊你funpeee！葵哪有四十！！葵是静静的三岁小朋友！！！
--------------------


--------------------
Unknow    2020-10-08 20:45:43

    |  这好像是jmz偷跑的物料，在唱「爱情的骗子我问你」
    |  静静：“与我无瓜”
    |  葵：“我在哪呢……”
    |
    |  -- 小鬼阿蛮

 结合声音， 静扶头：这是什么东西呀 。但不得不说00很适合这个风格
--------------------


--------------------
芦笛    2020-10-08 20:45:46

 我发个啥了还要审核🤣
--------------------


--------------------
门口好多树    2020-10-08 20:45:49

 天哪，好期待，静静帅翻
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 20:46:16

    |  我发个啥了还要审核🤣
    |
    |  -- 芦笛

 以图片形式发吧hhhhh
--------------------


--------------------
芦笛    2020-10-08 20:46:27

 静静猴猴看🌸🌸🌸🌸🌸
--------------------


--------------------
Unknow    2020-10-08 20:46:30

    |  真 摩天巨楼 许久不来浪姐相关db的i葵静来买个房
    |
    |  -- 柠檬茶_君

 欢迎来买房 盖楼，这楼会上万的
--------------------


--------------------
程慎    2020-10-08 20:46:38

    |  佳鸽自从六公进静组后 就常常出现在静的身边
    |
    |  -- Unknow

 佳哥六公还当着葵琼的面熊抱了静静
--------------------


