--------------------
没什么可说的    2020-10-06 21:32:13

    |  
    |
    |  -- 玉米软糖和果冻

 给姐妹鼓掌👏👏👏👏👏你太棒了 🧡
--------------------


--------------------
[已注销]    2020-10-06 21:32:57

    |  
    |
    |  -- 玉米软糖和果冻

 这是葵在说话吧  大家都看着她😂
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:33:20

    |  。。。果然去搜了下最火的那几个 超话都是500w+，太吓人了
    |
    |  -- Unknow

 哈哈哈哈之前有流量生日我记得微博转发过亿，😂😂
--------------------


--------------------
晶体与火焰    2020-10-06 21:33:23

    |  
    |
    |  -- 玉米软糖和果冻

 ！！！！静静子也太A了我的天
--------------------


--------------------
Yisa黎珞    2020-10-06 21:33:38

    |  哈哈哈哈 葵在口红这件事上 ，还是处理的很好的，没有受静姐和霏霏的影响 hhhh
    |
    |  -- Unknow

 万一孩子被静姐蛊惑了，尝试了呢😂
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:34:06

    |  ！！！！静静子也太A了我的天
    |
    |  -- 晶体与火焰

 哈哈哈大佬气场
--------------------


--------------------
Yisa黎珞    2020-10-06 21:34:06

    |  猪猪霞这个称呼我喊得越来越顺口了😂
    |
    |  -- [已注销]

 猪不是白叫的😂
--------------------


--------------------
宝丁    2020-10-06 21:34:19

 葵的坐姿好端正
--------------------


--------------------
没什么可说的    2020-10-06 21:34:55

    |  葵的坐姿好端正
    |
    |  -- 宝丁

 奶乖奶乖的一小孩儿
--------------------


--------------------
Yisa黎珞    2020-10-06 21:34:55

    |  
    |
    |  -- 玉米软糖和果冻

 葵在说话？好像都在看她
--------------------


--------------------
googoo    2020-10-06 21:35:39

 潜进了流量ch
--------------------


--------------------
Yisa黎珞    2020-10-06 21:35:55

    |  静静在旁边都管不住，放弃吧
    |
    |  -- 豆友213180988

 静静能不能抢过来多吃点，让她别吃了，怎么路透她一直在吃😂
--------------------


--------------------
[已注销]    2020-10-06 21:36:08

    |  😂更新，研究了一下，周震南好像是静姐粉丝，在车里和静姐坐一起在自拍，距粉丝说周去追星的
    |
    |  -- 玉米软糖和果冻

 我突然可以了！
--------------------


--------------------
豆友213180988    2020-10-06 21:37:31

    |  静静能不能抢过来多吃点，让她别吃了，怎么路透她一直在吃😂
    |
    |  -- Yisa黎珞

 静静:她什么都好
--------------------


--------------------
Unknow    2020-10-06 21:37:32

    |  万一孩子被静姐蛊惑了，尝试了呢😂
    |
    |  -- Yisa黎珞

 我相信葵，团综不会口黑口紫的，要不浪姐早就有了，既然浪姐都抗住了，团综就只剩下静静了，葵能抗的住
--------------------


--------------------
平平无奇的猹    2020-10-06 21:37:46

    |  
    |
    |  -- 玉米软糖和果冻

 静静的一右一左是雨和葵吗？
  我又可以了
--------------------


--------------------
又没名字了    2020-10-06 21:38:05

    |  静静的一右一左是雨和葵吗？
    |  我又可以了
    |
    |  -- 平平无奇的猹

 是她俩
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:38:12

    |  静静的一右一左是雨和葵吗？
    |  我又可以了
    |
    |  -- 平平无奇的猹

  https://img3.doubanio.com/view/richtext/large/public/p32780671.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:38:57

    |  我突然可以了！
    |
    |  -- [已注销]

  https://img1.doubanio.com/view/richtext/large/public/p32780738.jpg
 而且这位站姐太🐮🍺了哈哈哈
--------------------


--------------------
Unknow    2020-10-06 21:39:15

    |  静静:她什么都好
    |
    |  -- 豆友213180988

 哈哈哈哈 她怎么吃 吃什么多胖 都好，是这意思吗
--------------------


--------------------
Yisa黎珞    2020-10-06 21:39:40

    |  而且这位站姐太🐮🍺了哈哈哈
    |
    |  -- 玉米软糖和果冻

 这拍的跟杂志一样，好帅
--------------------


--------------------
Unknow    2020-10-06 21:39:43

    |  
    |
    |  -- 玉米软糖和果冻

 这张小雨拍的也好绝绝绝啊
--------------------


--------------------
极度卑V    2020-10-06 21:39:44

    |  
    |
    |  -- 玉米软糖和果冻

 雨家的路透质量好高啊
--------------------


--------------------
Yisa黎珞    2020-10-06 21:39:56

    |  哈哈哈哈 她怎么吃 吃什么多胖 都好，是这意思吗
    |
    |  -- Unknow

 别了😂
--------------------


--------------------
豆友213180988    2020-10-06 21:40:06

    |  哈哈哈哈 她怎么吃 吃什么多胖 都好，是这意思吗
    |
    |  -- Unknow

 反正就是她干什么都好，房间号都好
--------------------


--------------------
Nine    2020-10-06 21:40:16

 静静好A啊😆
--------------------


--------------------
Unknow    2020-10-06 21:41:00

    |  别了😂
    |
    |  -- Yisa黎珞

 真的别在吃多了
--------------------


--------------------
林小喵    2020-10-06 21:41:01

    |  新增静静子，流量的站姐真🐂🍺🤣
    |
    |  -- biubiubiu

 哇塞 果真🐂🍺 拍的太有感觉了
--------------------


--------------------
[已注销]    2020-10-06 21:41:21

 预感半个小时后破2000成就达成~明天可以朝着3000 go go go了😂
--------------------


--------------------
Yisa黎珞    2020-10-06 21:41:33

 1830了？？？？今天是不是能破2千了
--------------------


--------------------
Yisa黎珞    2020-10-06 21:41:51

    |  预感半个小时后破2000成就达成~明天可以朝着3000 go go go了😂
    |
    |  -- [已注销]

 一天一千的速度，好可怕
--------------------


--------------------
Unknow    2020-10-06 21:42:25

 为破2k舔砖加瓦
--------------------


--------------------
muki    2020-10-06 21:42:41

 葵 给我把你头上的鬼东西拿下来
--------------------


--------------------
林小喵    2020-10-06 21:42:43

    |  
    |
    |  -- 玉米软糖和果冻

 太棒啦 静葵一起排排坐哈哈哈
--------------------


--------------------
十九    2020-10-06 21:43:01

 今晚破2000吗
--------------------


--------------------
Unknow    2020-10-06 21:43:30

    |  太棒啦 静葵一起排排坐哈哈哈
    |
    |  -- 林小喵

 这算是这两天首次同框照吧
--------------------


--------------------
十九    2020-10-06 21:43:32

    |  
    |
    |  -- 玉米软糖和果冻

 静葵果然还是要在一起的！
--------------------


--------------------
[已注销]    2020-10-06 21:46:15

    |  一天一千的速度，好可怕
    |
    |  -- Yisa黎珞

 有料就能一直聊，没料就会停，今天中午下午楼涨得就比较慢，晚上各种路透来了一秒刷新就是好几楼😂
--------------------


--------------------
Yisa黎珞    2020-10-06 21:47:02

    |  有料就能一直聊，没料就会停，今天中午下午楼涨得就比较慢，晚上各种路透来了一秒刷新就是好几楼
    |
    |  -- [已注销]

 这泉州期下来不知道要多少楼了
--------------------


--------------------
[已注销]    2020-10-06 21:48:05

    |  而且这位站姐太🐮🍺了哈哈哈
    |
    |  -- 玉米软糖和果冻

 静哥哥睡我🐔🐔
--------------------


--------------------
Unknow    2020-10-06 21:48:12

    |  有料就能一直聊，没料就会停，今天中午下午楼涨得就比较慢，晚上各种路透来了一秒刷新就是好几楼
    |
    |  -- [已注销]

 晚上的路透全是 流量弟弟家贡献的，给他们家ღ( ´･ᴗ･` )比心
--------------------


--------------------
已注 销    2020-10-06 21:48:14

    |  这泉州期下来不知道要多少楼了
    |
    |  -- Yisa黎珞

 展望一下3000
--------------------


--------------------
[已注销]    2020-10-06 21:48:42

    |  这泉州期下来不知道要多少楼了
    |
    |  -- Yisa黎珞

 小鬼阿蛮的手机要振没了吧😂，一天一千条的节奏
--------------------


--------------------
Unknow    2020-10-06 21:48:49

    |  这泉州期下来不知道要多少楼了
    |
    |  -- Yisa黎珞

 大胆猜测4k+
--------------------


--------------------
豆友213180988    2020-10-06 21:49:09

    |  小鬼阿蛮的手机要振没了吧😂，一天一千条的节奏
    |
    |  -- [已注销]

 没事，豆瓣不振
--------------------


--------------------
别开枪    2020-10-06 21:49:38

    |  晚上的路透全是 流量弟弟家贡献的，给他们家ღ( ´･ᴗ･` )比心
    |
    |  -- Unknow

 还是流量弟弟厉害👍，谢谢他们送出的图。
--------------------


--------------------
[已注销]    2020-10-06 21:50:20

    |  没事，豆瓣不振
    |
    |  -- 豆友213180988

 不振吗？怎么关？我每次收到回复都震动，好想关掉啊啊啊啊啊
--------------------


--------------------
豆友213180988    2020-10-06 21:50:35

    |  不振吗？怎么关？我每次收到回复都震动，好想关掉啊啊啊啊啊
    |
    |  -- [已注销]

 我的都不带提醒的
--------------------


--------------------
yan    2020-10-06 21:50:36

 这次的物料就指着流量弟弟家的站姐了🥺🥺
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 21:50:59

    |  小鬼阿蛮的手机要振没了吧😂，一天一千条的节奏
    |
    |  -- [已注销]

  https://img1.doubanio.com/view/richtext/large/public/p32781717.jpg
 一直是这样~看到楼里这么和谐的吃瓜，我很开心呀~
--------------------


--------------------
豆友219767725    2020-10-06 21:51:15

    |  路透，葵一直在吃吃喝喝
    |
    |  -- 豆友213180988

 葵姐你不能再胖了 那都是几个月的血汗减下来的肉啊 团综完了又胖回去了 哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-06 21:51:19

    |  小鬼阿蛮的手机要振没了吧😂，一天一千条的节奏
    |
    |  -- [已注销]

 振嘛？我的不振
--------------------


--------------------
米罗    2020-10-06 21:51:37

 这个分组挺智慧啊，拆了12组，实力上也差不多，实力不够人数够
--------------------


--------------------
Unknow    2020-10-06 21:52:37

    |  不振吗？怎么关？我每次收到回复都震动，好想关掉啊啊啊啊啊
    |
    |  -- [已注销]

 我的也不震啊，有震的这个选项吗
--------------------


--------------------
[已注销]    2020-10-06 21:52:42

 给2000添🧱加瓦
--------------------


--------------------
[已注销]    2020-10-06 21:53:12

    |  振嘛？我的不振
    |
    |  -- Yisa黎珞

 啊哈？怎么关怎么关😂难道你手机一直都是静音模式嘛😂  我只有开静音模式才不会震动
--------------------


--------------------
你杠就是你对哈    2020-10-06 21:53:36

    |  不是口黑哈哈哈哈哈
    |
    |  -- 别开枪

 我的妈呀 绝了好吗 好看死了 这两个人被拍的好好看
--------------------


--------------------
Unknow    2020-10-06 21:53:50

    |  这个分组挺智慧啊，拆了12组，实力上也差不多，实力不够人数够
    |
    |  -- 米罗

 只要别一直是这样分组就成，希望下一期再重新分
--------------------


--------------------
已注 销    2020-10-06 21:53:53

    |  啊哈？怎么关怎么关😂难道你手机一直都是静音模式嘛😂  我只有开静音模式才不会震动
    |
    |  -- [已注销]

 我的也不振😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 21:54:43

    |  振嘛？我的不振
    |
    |  -- Yisa黎珞

 开静音会震，正常模式就只有图标显示（安卓手机）
--------------------


--------------------
Yisa黎珞    2020-10-06 21:55:20

    |  啊哈？怎么关怎么关😂难道你手机一直都是静音模式嘛😂  我只有开静音模式才不会震动
    |
    |  -- [已注销]

 是不是你手机设置，来电信息会震动，不关DB的事情
--------------------


--------------------
你杠就是你对哈    2020-10-06 21:55:47

    |  开始觉得有流量弟弟的加入 还满好的  ，只要粉之间能和谐相处就好
    |
    |  -- Unknow

 只要节目组不恶剪 静静很喜欢和年轻人玩儿 而且南南人真的蛮好
--------------------


--------------------
[已注销]    2020-10-06 21:55:50

    |  开静音会震，正常模式就只有图标显示（安卓手机）
    |
    |  -- 小鬼阿蛮

 离谱，，我也安卓，我是静音不震，正常模式会震，和你刚好相反😂
--------------------


--------------------
灰灰    2020-10-06 21:56:14

    |  只要别一直是这样分组就成，希望下一期再重新分
    |
    |  -- Unknow

 对啊别一直这一个组没意思了，再说之前花少也不分组啊
--------------------


--------------------
Yisa黎珞    2020-10-06 21:58:08

    |  对啊别一直这一个组没意思了，再说之前花少也不分组啊
    |
    |  -- 灰灰

 成都赶快打乱吧，但我又想成都静葵在一组，真纠结
--------------------


--------------------
[已注销]    2020-10-06 21:59:35

    |  是不是你手机设置，来电信息会震动，不关DB的事情
    |
    |  -- Yisa黎珞

 原来真的是这样，在手机的设置里关掉了😂【一律静音】
--------------------


--------------------
已注 销    2020-10-06 21:59:52

    |  成都赶快打乱吧，但我又想成都静葵在一组，真纠结
    |
    |  -- Yisa黎珞

 成都静葵必须要在一起啊！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 22:00:12

  https://img3.doubanio.com/view/richtext/large/public/p32782571.jpg
 工具人静静又上线了😱😱😱
--------------------


--------------------
Unknow    2020-10-06 22:01:09

    |  成都赶快打乱吧，但我又想成都静葵在一组，真纠结
    |
    |  -- Yisa黎珞

 只要她两一组，其他人我都行，包括欠
--------------------


--------------------
程慎    2020-10-06 22:01:10

    |  成都赶快打乱吧，但我又想成都静葵在一组，真纠结
    |
    |  -- Yisa黎珞

 成都是葵的地盘吗？我觉得静葵有必要在一起😤😤
--------------------


--------------------
月亮和月亮    2020-10-06 22:01:14

    |  工具人静静又上线了😱😱😱
    |
    |  -- 小鬼阿蛮

 害～～～
--------------------


--------------------
程慎    2020-10-06 22:01:50

    |  只要节目组不恶剪 静静很喜欢和年轻人玩儿 而且南南人真的蛮好
    |
    |  -- 你杠就是你对哈

 i静也觉得可 节目组别搞事就行 静静喜欢和年轻人玩儿
--------------------


--------------------
Unknow    2020-10-06 22:01:58

    |  工具人静静又上线了😱😱😱
    |
    |  -- 小鬼阿蛮

 工具人小雨已经上过一次热搜了，估计这次豪门姐弟也要上了
--------------------


--------------------
[已注销]    2020-10-06 22:02:25

    |  成都赶快打乱吧，但我又想成都静葵在一组，真纠结
    |
    |  -- Yisa黎珞

 我也希望成都静葵能在一起， 更想看静静子给葵说生日快乐😂
--------------------


--------------------
昏昏沉沉    2020-10-06 22:02:35

    |  
    |
    |  -- 玉米软糖和果冻

 这张鲨我！太好看了
--------------------


--------------------
火锅上火火火    2020-10-06 22:02:38

    |  
    |
    |  -- 玉米软糖和果冻

 我活了
--------------------


--------------------
Yisa黎珞    2020-10-06 22:02:40

    |  成都是葵的地盘吗？我觉得静葵有必要在一起😤😤
    |
    |  -- 程慎

 那天必须在一起，我可以接受之后都不在一起，希望节目组能做人
--------------------


--------------------
程慎    2020-10-06 22:03:24

    |  而且这位站姐太🐮🍺了哈哈哈
    |
    |  -- 玉米软糖和果冻

 我居然觉得很可
--------------------


--------------------
已注 销    2020-10-06 22:04:00

    |  那天必须在一起，我可以接受之后都不在一起，希望节目组能做人
    |
    |  -- Yisa黎珞

 成都必须要在一起，但是之后都不在一起也不行😭我可以接受少在一起两次
--------------------


--------------------
Yisa黎珞    2020-10-06 22:04:06

    |  只要她两一组，其他人我都行，包括欠
    |
    |  -- Unknow

 成都还是别她们三了😔之后的每一站我都无所谓
--------------------


--------------------
程慎    2020-10-06 22:04:26

 才看到分组，不错子，静+静选之女+静迷弟（？？）妈妈满意
--------------------


--------------------
Yisa黎珞    2020-10-06 22:04:50

    |  我活了
    |
    |  -- 火锅上火火火

 瞬间安心有木有
--------------------


--------------------
程慎    2020-10-06 22:04:54

    |  那天必须在一起，我可以接受之后都不在一起，希望节目组能做人
    |
    |  -- Yisa黎珞

 我也觉得 成都必须一起😤😤😤😤
--------------------


--------------------
火锅上火火火    2020-10-06 22:05:08

    |  别了😂
    |
    |  -- Yisa黎珞

 静: 我养的猪，五大三粗。勿cue
--------------------


--------------------
[已注销]    2020-10-06 22:05:15

  https://img3.doubanio.com/view/richtext/large/public/p32782891.jpg
 我跟我朋友说静爱给静静放烟花特别浪漫，他跟我说要是运动照能拍浪漫一点就好了！
  我说 你不懂 这是偷电瓶车养你的浪漫！
--------------------


--------------------
又没名字了    2020-10-06 22:05:20

    |  那天必须在一起，我可以接受之后都不在一起，希望节目组能做人
    |
    |  -- Yisa黎珞

 能不能有点志气，之后每一站都在一起
--------------------


--------------------
Yisa黎珞    2020-10-06 22:05:34

    |  原来真的是这样，在手机的设置里关掉了😂【一律静音】
    |
    |  -- [已注销]

 因为今天我发现我的手机也是这样😂😂
--------------------


--------------------
火锅上火火火    2020-10-06 22:06:40

    |  瞬间安心有木有
    |
    |  -- Yisa黎珞

 石头落地
--------------------


--------------------
candy    2020-10-06 22:07:18

 哇  这个楼盖的好快
--------------------


--------------------
Yisa黎珞    2020-10-06 22:07:58

    |  能不能有点志气，之后每一站都在一起
    |
    |  -- 又没名字了

 😂😂别别，那样会被骂抱团，一两期在一起我就满足了
--------------------


--------------------
呆呆槑    2020-10-06 22:08:13

    |  我跟我朋友说静爱给静静放烟花特别浪漫，他跟我说要是运动照能拍浪漫一点就好了！
    |  我说 你不懂
    |
    |  -- [已注销]

 宁静粉丝和宁静一样搞笑 哈哈哈哈哈
--------------------


--------------------
玉米软糖和果冻    2020-10-06 22:08:42

    |  我跟我朋友说静爱给静静放烟花特别浪漫，他跟我说要是运动照能拍浪漫一点就好了！
    |  我说 你不懂
    |
    |  -- [已注销]

 哈哈哈哈(ಡωಡ)hiahiahia如果能换个好点的相机📷拍静姐就更好了，可能钱都用来放烟花了吧
--------------------


--------------------
Lee_Lee    2020-10-06 22:09:19

 才发现周震南才20😂😂😂，比牛牛还小一点儿
--------------------


--------------------
又没名字了    2020-10-06 22:09:39

    |  😂😂别别，那样会被骂抱团，一两期在一起我就满足了
    |
    |  -- Yisa黎珞

 让她们黑去吧🤗反正也不差这点了
--------------------


--------------------
[已注销]    2020-10-06 22:09:55

    |  我跟我朋友说静爱给静静放烟花特别浪漫，他跟我说要是运动照能拍浪漫一点就好了！
    |  我说 你不懂
    |
    |  -- [已注销]

 姐这套衣服好看，但直觉我get不起同款😂
--------------------


--------------------
Mikasa    2020-10-06 22:11:20

    |  我也希望成都静葵能在一起， 更想看静静子给葵说生日快乐😂
    |
    |  -- [已注销]

 成都站 必须一起 jmz不要搞事  可以换其他组员 但静葵成都站一定要在一起 特别是23号！
--------------------


--------------------
Unknow    2020-10-06 22:11:34

    |  哈哈哈哈(ಡωಡ)hiahiahia如果能换个好点的相机📷拍静姐就更好了，可能钱都用来放烟花了
    |
    |  -- 玉米软糖和果冻

 哈哈哈哈哈哈哈哈 钱都用来浪漫了
--------------------


--------------------
Yisa黎珞    2020-10-06 22:11:53

 1900了
--------------------


--------------------
candy    2020-10-06 22:12:40

 100倒计时
--------------------


--------------------
微笑着过每一天    2020-10-06 22:13:16

 翻
--------------------


