--------------------
吃瓜群众    2020-10-09 23:29:06

    |  「该条回应已被删除」
    |
    |  -- W

 这个感觉发帖的人好有倾向性
--------------------


--------------------
胖🐯    2020-10-09 23:29:07

    |  我要珍惜最后24h的快乐😘
    |
    |  -- 小鬼阿蛮

 楼主可以保留这个楼吗😭真的好喜欢这个楼，这几天的快乐都是这个楼给的😭😭😭之后也一并放在这个楼里吧！还想着看到万层大楼呢
--------------------


--------------------
Unknow    2020-10-09 23:30:13

    |  我要珍惜最后24h的快乐😘
    |
    |  -- 小鬼阿蛮

 别去管其他人怎么说了 ，看看今晚这楼气氛多欢乐啊，咱不至于，别跟他们一般见识，今天静静发dy了，开开心心睡一觉，明天起来没什么大不了的，之后楼里有不妥的地方，大家也会自觉删的，这个楼真的留下好多欢乐，楼主别走！
--------------------


--------------------
机智豆    2020-10-09 23:31:35

    |  我也觉得 小床用来放杂物 大床睡觉，所以视频里另一张床上全是东西，而且都是女的睡一张床也没什
    |
    |  -- Unknow

 啊啊啊你这么一说我豁然开朗！分析的太对了！！！
--------------------


--------------------
已注销    2020-10-09 23:32:05

    |  我也觉得 小床用来放杂物 大床睡觉，所以视频里另一张床上全是东西，而且都是女的睡一张床也没什
    |
    |  -- Unknow

 啊啊啊，这种话我已经不敢发出来了5555
--------------------


--------------------
豆友219767725    2020-10-09 23:32:32

    |  我也觉得 小床用来放杂物 大床睡觉，所以视频里另一张床上全是东西，而且都是女的睡一张床也没什
    |
    |  -- Unknow

 1.5的床睡俩人还是小了点 我遇到这种情况通常都是把床拼在一起睡
--------------------


--------------------
已注销    2020-10-09 23:34:35

    |  1.5的床睡俩人还是小了点 我遇到这种情况通常都是把床拼在一起睡
    |
    |  -- 豆友219767725

 拼一起会有缝，两人挤一挤一米五还是可以的🐶
--------------------


--------------------
林同学    2020-10-09 23:34:41

    |  附议，我好爱这楼
    |
    |  -- 已注 销

 附义
--------------------


--------------------
Nine    2020-10-09 23:34:41

    |  瓜主说zzn是常驻，会不会接下来跟其他成员合作一首？下次可能静有solo
    |
    |  -- W

 许愿🙏想看她像跨界歌王那样当乐队主唱🙏
--------------------


--------------------
Unknow    2020-10-09 23:37:38

    |  啊啊啊你这么一说我豁然开朗！分析的太对了！！！
    |
    |  -- 机智豆

 因为我一个人出差都是定标间，一张床专门东西，铺拉开哈哈哈哈，然后睡另一张床，应该很多人也跟我一样吧
--------------------


--------------------
豆友221180056    2020-10-09 23:38:03

 爬完楼休息了
--------------------


--------------------
阿呆    2020-10-09 23:38:28

    |  好奶，肉葵😍
    |
    |  -- Yisa黎珞

 好看好看真好看
--------------------


--------------------
Unknow    2020-10-09 23:38:43

    |  1.5的床睡俩人还是小了点 我遇到这种情况通常都是把床拼在一起睡
    |
    |  -- 豆友219767725

 1.5的床不算小了，而且两个女生其实够用的，重点这两女的也都不胖啊 哈哈哈哈
--------------------


--------------------
阿呆    2020-10-09 23:39:22

    |  啊啊啊啊🐔叫搬ch(不妥删)
    |
    |  -- Yisa黎珞

 帅到了
--------------------


--------------------
豆友209844908    2020-10-09 23:39:55

 霞会每晚给静静讲睡前故事嘛
--------------------


--------------------
阿呆    2020-10-09 23:40:42

    |  这么晚了，发个之前郁葵的帅照吧，做个好梦哈
    |
    |  -- 灰灰

 帅的我精神了
--------------------


--------------------
林同学    2020-10-09 23:41:29

    |  我也觉得 小床用来放杂物 大床睡觉，所以视频里另一张床上全是东西，而且都是女的睡一张床也没什
    |
    |  -- Unknow

 虽然你说的很有道理 可是放吉他那张床应该是私人的四件套 所以... 应该有人睡的
--------------------


--------------------
人间造梦    2020-10-09 23:41:59

 心满意足地去睡了，留个手印，明早起来再盖楼
--------------------


--------------------
Unknow    2020-10-09 23:42:26

    |  啊啊啊，这种话我已经不敢发出来了5555
    |
    |  -- 已注销

 这就看用什么心态去看这事了，我磕友情，所以我觉得两个人睡一张床没毛病啊，而且还是关系好的朋友，静和大发不熟的时候都能睡一张床了，和辛辛刚认识她们也能共用卫生间洗澡，都是女的啊，我觉得这事很正常啊。
--------------------


--------------------
吃瓜    2020-10-09 23:43:49

 把事情说清楚了就行，那么在意某些人干嘛？她们小心翼翼到走火入魔的程度，结果她姐直接爆了节目目前为止最大的瓜。粉头的态度都放这了，只要守规则不越界就继续呀。
--------------------


--------------------
已注销    2020-10-09 23:43:50

    |  这就看用什么心态去看这事了，我磕友情，所以我觉得两个人睡一张床没毛病啊，而且还是关系好的朋
    |
    |  -- Unknow

 我也是磕友情的！纯友情那种，今天一天搞不懂各种规律尺度，不敢说话了，只能心里念着甜甜甜
--------------------


--------------------
已注销    2020-10-09 23:44:40

    |  霞会每晚给静静讲睡前故事嘛
    |
    |  -- 豆友209844908

 别人的睡前故事是讲着讲着就睡了，霞是讲着讲着就睡不着了
--------------------


--------------------
Shirley Tian    2020-10-09 23:44:47

    |  霞会每晚给静静讲睡前故事嘛
    |
    |  -- 豆友209844908

 不用讲啦，她唱过一首歌就叫《睡前故事》，可以自弹自唱一下～海边，日落，吉他，静葵，好浪漫温馨哦♥️
--------------------


--------------------
Unknow    2020-10-09 23:45:21

    |  虽然你说的很有道理 可是放吉他那张床应该是私人的四件套 所以... 应该有人睡的
    |
    |  -- 林同学

 有人睡 那肯定是葵睡，向楼上说的，大床让给静姐，葵睡小床，哇kdl，不管怎么睡 都能磕到，说明他们关系真的好啊。
--------------------


--------------------
Unknow    2020-10-09 23:46:35

    |  把事情说清楚了就行，那么在意某些人干嘛？她们小心翼翼到走火入魔的程度，结果她姐直接爆了节目
    |
    |  -- 吃瓜

 是的，所有爱乐有关的组 都在讨论分房的瓜，结果 哈哈哈哈 不亏是静姐，自己爆，帅！
--------------------


--------------------
林同学    2020-10-09 23:47:59

    |  我也是磕友情的！纯友情那种，今天一天搞不懂各种规律尺度，不敢说话了，只能心里念着甜甜甜
    |
    |  -- 已注销

 我也是磕的友情 我很理智 说真的爱情可能性几乎为零 我希望她们能成为很好很好的朋友
--------------------


--------------------
已注销    2020-10-09 23:50:19

    |  我也是磕的友情 我很理智 说真的爱情可能性几乎为零 我希望她们能成为很好很好的朋友
    |
    |  -- 林同学

 对对对，只希望她俩一直做很好很好很好的朋友，ch的cp文我从来不看，甚至我不愿意说她俩是cp，可是我既不是纯唯粉也不是大众意义上的cpf，我只是单单希望她俩做好朋友
--------------------


--------------------
发JFM了吗还玩    2020-10-09 23:51:26

 友情+1，两个自己喜欢又有魅力的人相互欣赏真的是件看着就开心的事。
--------------------


--------------------
Unknow    2020-10-09 23:52:15

    |  我也是磕的友情 我很理智 说真的爱情可能性几乎为零 我希望她们能成为很好很好的朋友
    |
    |  -- 林同学

 +1，能成为偶尔约出去吃饭旅游的好朋友就满足了，葵可以帮静姐在唱歌上更进步，葵想拍戏，也可以请教静姐。两个人都能从对方身上获取到成长的养分 就很好了啊。还要什么自行车。啊哈哈哈
--------------------


--------------------
已注销    2020-10-09 23:52:35

 啊啊啊啊啊，静静子在群里空降了！！！
--------------------


--------------------
豆友209844908    2020-10-09 23:52:57

    |  我也是磕的友情 我很理智 说真的爱情可能性几乎为零 我希望她们能成为很好很好的朋友
    |
    |  -- 林同学

 磕的不就是因为这样的友情很难得嘛，遇到一个懂你的人多难啊
--------------------


--------------------
Unknow    2020-10-09 23:54:16

    |  啊啊啊啊啊，静静子在群里空降了！！！
    |
    |  -- 已注销

 哇 说啥了？看样她这几天心情却是很好
--------------------


--------------------
林同学    2020-10-09 23:55:51

    |  哇 说啥了？看样她这几天心情却是很好
    |
    |  -- Unknow

 静静子的空降 i静是不会透露的 😄
--------------------


--------------------
吃瓜    2020-10-09 23:55:52

 我是希望她们在团综能互相照顾，都不容易。至于节目完后能不能继续友情就随缘吧。
--------------------


--------------------
西红与西兰    2020-10-09 23:56:29

 不会有人zqsg地磕爱情吧？如果有小朋友在这个楼里，请不要被一些调侃带偏。
--------------------


--------------------
我头像是我家崽    2020-10-09 23:56:34

    |  「该条回应已被删除」
    |
    |  -- W

 小摩托是那个……骑上我心爱的小摩托，它永远不会堵车那个吗？
--------------------


--------------------
Unknow    2020-10-09 23:58:38

    |  小摩托是那个……骑上我心爱的小摩托，它永远不会堵车那个吗？
    |
    |  -- 我头像是我家崽

 哈哈哈哈 不是，每个人一听到小摩托，大家都会问是那个小摩托吗 哈哈哈哈
--------------------


--------------------
皓月琉璃    2020-10-10 00:05:58

    |  我也是磕的友情 我很理智 说真的爱情可能性几乎为零 我希望她们能成为很好很好的朋友
    |
    |  -- 林同学

 嗯，在这各种纷杂的圈圈里，静于葵亦师亦友，最亲莫过于此吧，挺好的。
--------------------


--------------------
伐木王者黄少天    2020-10-10 00:11:12

    |  只有我超级pick四公吗！傲娇和没有理想的人不伤心都是循环n遍都不会腻的好舞台
    |
    |  -- 程慎

 www终于找到喜欢四公的姐妹了 四公傲娇真的全员女团 后面 没有理想的人不伤心 音乐节live感 我可太爱了
--------------------


--------------------
Encodontdie    2020-10-10 00:11:51

    |  有一个官方cp在前 ，而且就7个姐姐 官方推太多cp是不是也不太好，反正浪姐被防爆还有这么多糖
    |
    |  -- Unknow

 官方cp是谁和谁啊？我2G网了吗
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 00:12:34

    |  我也关心，我还关心是不是同屋
    |
    |  -- 火锅上火火火

  https://img2.doubanio.com/view/richtext/large/public/p32979993.jpg
 你关心的成真了！！！同机，同车，同屋
--------------------


--------------------
Encodontdie    2020-10-10 00:13:49

    |  好像，不知道跟我知道的那个一样不😂😂😂，不敢说期待播出
    |
    |  -- Yisa黎珞

 是啥是啥，姐妹求私啊，写备忘录截图给我也行，求求了小金鱼有福同享啊😫
--------------------


--------------------
幻觉浮出    2020-10-10 00:15:21

    |  「该条回应已被删除」
    |
    |  -- W

 小摩托到底是那首歌？是那个骑上我心爱的小摩托吗哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-10-10 00:16:43

 晕，别在这楼提某家CP粉，那家不少粉对葵都挺那个的，静也是工具人的感觉
--------------------


--------------------
SiofnaFan    2020-10-10 00:18:01

 同人文基本是脱离本人的存在了，这里就别讨论了吧🤣
--------------------


--------------------
啊啊啊耶哦    2020-10-10 00:18:13

 说实话被删评论了🤷‍♀️无语
--------------------


--------------------
皓月琉璃    2020-10-10 00:19:53

    |  小摩托到底是那首歌？是那个骑上我心爱的小摩托吗哈哈哈哈哈
    |
    |  -- 幻觉浮出

 不是儿歌的那首～
--------------------


--------------------
伐木王者黄少天    2020-10-10 00:23:59

 救命 舞到308页就离谱 （安静等待团综😋
--------------------


--------------------
柒    2020-10-10 00:34:01

    |  说实话被删评论了🤷‍♀️无语
    |
    |  -- 啊啊啊耶哦

 不是实话被删的问题。同人文本来是为爱发电，文笔稚嫩不耽误心里的爱意，打击积极性不太好，人总是会进步的。
--------------------


--------------------
拽你啾啾    2020-10-10 00:37:15

 有人愿意磕ai qing有人愿意磕友情，随便咯怎么开心怎么来，也不必每种把可能性说得那么死。
  另外专注静葵吧别提其他cp了……
--------------------


--------------------
Unknow    2020-10-10 00:37:18

    |  小摩托到底是那首歌？是那个骑上我心爱的小摩托吗哈哈哈哈哈
    |
    |  -- 幻觉浮出

 不是 哈哈哈哈
--------------------


--------------------
幻觉浮出    2020-10-10 00:38:09

    |  不是 哈哈哈哈
    |
    |  -- Unknow

 那是那首啊
--------------------


--------------------
Unknow    2020-10-10 00:38:51

    |  那是那首啊
    |
    |  -- 幻觉浮出

 楼上有歌单 你翻翻楼
--------------------


--------------------
已注销    2020-10-10 00:39:15

    |  那是那首啊
    |
    |  -- 幻觉浮出

 是首新歌！
--------------------


--------------------
幻觉浮出    2020-10-10 00:40:39

    |  是首新歌！
    |
    |  -- 已注销

 懂了！感谢 怪不得各大音乐平台都找不到
--------------------


--------------------
已注销    2020-10-10 00:41:27

    |  懂了！感谢 怪不得各大音乐平台都找不到
    |
    |  -- 幻觉浮出

 期待吧，可能要11月6号第二期才能播到这首歌，据说超级好听的
--------------------


--------------------
寻不着枪    2020-10-10 00:43:46

 每天这个楼里逛一圈，
  心情无限好啊....
--------------------


--------------------
SiofnaFan    2020-10-10 00:56:31

 姐妹们晚安😴
--------------------


--------------------
7488ahaha    2020-10-10 00:57:15

 今晚太快乐了，我面膜笑裂好几次
--------------------


--------------------
神经根二轴锤    2020-10-10 01:16:12

 时差党爬完楼了，好甜啊！被蒸煮锤在坑底🥰
--------------------


--------------------
我要美人    2020-10-10 01:41:08

    |  哇 说啥了？看样她这几天心情却是很好
    |
    |  -- Unknow

 说她爱我🌝🌝
--------------------


--------------------
玉米软糖和果冻    2020-10-10 02:26:16

    |  把事情说清楚了就行，那么在意某些人干嘛？她们小心翼翼到走火入魔的程度，结果她姐直接爆了节目
    |
    |  -- 吃瓜

 对呀…明明粉静姐最不需要的就是小心翼翼呀…大家都被🐶芒洗脑了吗
--------------------


--------------------
十三    2020-10-10 06:05:31

 希望能建成摩天大楼
--------------------


--------------------
Deer    2020-10-10 06:55:02

 哈哈哈哈哈
--------------------


--------------------
Deer    2020-10-10 06:55:16

 大早上的快乐
--------------------


--------------------
x    2020-10-10 07:01:43

    |  希望能建成摩天大楼
    |
    |  -- 十三

 你又出来蹦哒啦
--------------------


--------------------
x    2020-10-10 07:02:15

  https://img9.doubanio.com/view/richtext/large/public/p32986384.jpg
 今天她俩同机了吗
--------------------


--------------------
阿夕夕夕夕    2020-10-10 07:03:26

 楼上的图瞬间让我清醒了
--------------------


--------------------
机智豆    2020-10-10 07:07:30

    |  今天她俩同机了吗
    |
    |  -- x

 葵的腰不要面子的嘛
--------------------


--------------------
已注 销    2020-10-10 07:08:37

    |  今天她俩同机了吗
    |
    |  -- x

 我真的差点以为是葵昨天的造型了😂
--------------------


--------------------
Unknow    2020-10-10 07:15:09

    |  今天她俩同机了吗
    |
    |  -- x

 。。。。我以为是真的 点开后发现是p的
--------------------


--------------------
薄荷八宝糖    2020-10-10 07:18:38

 起床收获今日的快乐啦
--------------------


--------------------
囡七儿    2020-10-10 07:29:16

    |  今天她俩同机了吗
    |
    |  -- x

 把肚子盖上，漏风
--------------------


--------------------
Unknow    2020-10-10 07:46:13

  https://img3.doubanio.com/view/richtext/large/public/p32986680.jpg
 今早刷wb看到的，也想对楼主说 面对流言蜚语，不要在意那些，开心做自己就好，他们并没有你优秀，在这个组的欢乐都是这栋楼带来的，今天又是开心的一天！
--------------------


--------------------
啊啊啊耶哦    2020-10-10 07:46:39

    |  不是实话被删的问题。同人文本来是为爱发电，文笔稚嫩不耽误心里的爱意，打击积极性不太好，人总
    |
    |  -- 柒

 姐妹你误会了，我的评论就是说不要这么评论写文的人的😶
--------------------


--------------------
只想静静呆着    2020-10-10 07:53:35

 今天能一起飞回北京吗 不知道什么什么时候走
--------------------


--------------------
柒    2020-10-10 07:58:15

    |  姐妹你误会了，我的评论就是说不要这么评论写文的人的😶
    |
    |  -- 啊啊啊耶哦

 sorry啦！我看前面删除的看岔劈了😣
--------------------


--------------------
人间造梦    2020-10-10 08:07:55

    |  今天能一起飞回北京吗 不知道什么什么时候走
    |
    |  -- 只想静静呆着

 之前有航班信息说是俩人同一天回，具体不知道是哪趟航班
--------------------


--------------------
已注 销    2020-10-10 08:11:12

 这个点都没路透应该不是8点的了，难道是中午那班廉航？
--------------------


--------------------
[已注销]    2020-10-10 08:19:35

    |  这个点都没路透应该不是8点的了，难道是中午那班廉航？
    |
    |  -- 已注 销

 也有可能晚上吧
--------------------


--------------------
郁柏长    2020-10-10 08:20:50

    |  也有可能晚上吧
    |
    |  -- [已注销]

 哈哈哈那这一天有的等了😂
--------------------


--------------------
雨田    2020-10-10 08:21:18

 搞不好已经上机了，因为可以走VIP
--------------------


--------------------
人间造梦    2020-10-10 08:21:35

    |  这个点都没路透应该不是8点的了，难道是中午那班廉航？
    |
    |  -- 已注 销

 也有可能是下午的，联航那班飞机貌似只有经济舱
--------------------


--------------------
小瓶子    2020-10-10 08:31:12

    |  今早刷wb看到的，也想对楼主说 面对流言蜚语，不要在意那些，开心做自己就好，他们并没有你优秀
    |
    |  -- Unknow

 我都不知道白宇被黑这么惨过，我觉得他一直很低调。人也很谦逊。
  我看到你这个，我也去刷了这个热搜。下面很多评论提到镇魂提纯的时候，突然他的很多“黑料”就来了，还说到知乎18年下半年一直黑白宇，然后很多人因此就卸了知乎。
  联想到如今的状况，所以知乎娱乐版块真的是卖出去了么？这么容易被控。其他版块高质量的文章也越来越少了，感觉。
--------------------


--------------------
[已注销]    2020-10-10 08:36:10

    |  哈哈哈那这一天有的等了😂
    |
    |  -- 郁柏长

 晚上的概率大点的感觉
--------------------


--------------------
Unknow    2020-10-10 08:51:19

    |  我都不知道白宇被黑这么惨过，我觉得他一直很低调。人也很谦逊。
    |  我看到你这个，我也去刷了这个
    |
    |  -- 小瓶子

 知道他被黑过，知乎的娱乐版今年算是长见识了，但看他演的沉默的真相，真的很棒，所以说明星还是要靠作品说话。
--------------------


--------------------
小瓶子    2020-10-10 08:55:16

    |  知道他被黑过，知乎的娱乐版今年算是长见识了，但看他演的沉默的真相，真的很棒，所以说明星还是
    |
    |  -- Unknow

 我还真不知道，只是有感觉到镇魂之后，他确实好像消失了一样，当时单纯以为两人走的路线不一样。
  知乎真的是，，，哎，，，。。。但是我搜我专业上的东西时，偶尔还能看到一些好的。。娱乐版块真的没有底线。
--------------------


--------------------
小瓶子    2020-10-10 08:56:06

    |  知道他被黑过，知乎的娱乐版今年算是长见识了，但看他演的沉默的真相，真的很棒，所以说明星还是
    |
    |  -- Unknow

 是的，白宇演技是不错的。踏踏实实演戏，作品才是王道。
--------------------


--------------------
皓月琉璃    2020-10-10 09:04:54

    |  这个点都没路透应该不是8点的了，难道是中午那班廉航？
    |
    |  -- 已注 销

 傍晚那趟回T3的感觉合适～
--------------------


--------------------
树根芯    2020-10-10 09:18:07

    |  这个点都没路透应该不是8点的了，难道是中午那班廉航？
    |
    |  -- 已注 销

 应该是中午，感觉没工作葵是起不来那种！
--------------------


--------------------
树根芯    2020-10-10 09:19:43

    |  应该是中午，感觉没工作葵是起不来那种！
    |
    |  -- 树根芯

 反正不会早上吧。还在睡呢！
--------------------


--------------------
Unknow    2020-10-10 09:30:23

    |  应该是中午，感觉没工作葵是起不来那种！
    |
    |  -- 树根芯

 哈哈哈哈哈哈哈 有被笑到
--------------------


--------------------
遇见宁    2020-10-10 09:36:03

    |  今天她俩同机了吗
    |
    |  -- x

 被肚子吓一跳。仔细看了下，噢！
--------------------


--------------------
十三    2020-10-10 09:45:23

    |  你又出来蹦哒啦
    |
    |  -- x

  https://img3.doubanio.com/view/richtext/large/public/p32990230.jpg
 我是来撒尿做记号的
--------------------


--------------------
x    2020-10-10 09:53:02

    |  我是来撒尿做记号的
    |
    |  -- 十三

  https://img3.doubanio.com/view/richtext/large/public/p32990510.jpg
 你是狗吗？还得撒尿
--------------------


--------------------
程慎    2020-10-10 10:06:19

  https://img2.doubanio.com/view/richtext/large/public/p32991142.jpg
 带着美女静静和大家说早安
--------------------


--------------------
火锅上火火火    2020-10-10 10:07:42

    |  你关心的成真了！！！同机，同车，同屋
    |
    |  -- 小鬼阿蛮

 那必须再关心一个同机回北京！成都庆生！
--------------------


--------------------
已注 销    2020-10-10 10:10:59

 有航班🍉了嘛👁
--------------------


--------------------
[已注销]    2020-10-10 10:11:47

    |  那必须再关心一个同机回北京！成都庆生！
    |
    |  -- 火锅上火火火

 必须安排上
--------------------


--------------------
蔷薇筱语    2020-10-10 10:35:40

 6000多楼了 可以的
--------------------


