--------------------
玉米软糖和果冻    2020-10-06 22:13:17

    |  工具人静静又上线了😱😱😱
    |
    |  -- 小鬼阿蛮

  https://img1.doubanio.com/view/richtext/large/public/p32783378.jpg
 小雨也快了，就指着这两薅啊
--------------------


--------------------
Unknow    2020-10-06 22:13:24

    |  😂😂别别，那样会被骂抱团，一两期在一起我就满足了
    |
    |  -- Yisa黎珞

 浪姐已经被骂了，反正都已经被说了，还差团综吗，我行我素，就让别人非议去吧
--------------------


--------------------
candy    2020-10-06 22:13:45

 明天早上就能2000了
--------------------


--------------------
微笑着过每一天    2020-10-06 22:14:16

    |  100倒计时
    |
    |  -- candy

 你比Cindy多个a了不起啊
--------------------


--------------------
Unknow    2020-10-06 22:14:25

    |  明天早上就能2000了
    |
    |  -- candy

 今天晚上 过会妥妥就到2k了
--------------------


--------------------
灰灰    2020-10-06 22:14:40

    |  成都赶快打乱吧，但我又想成都静葵在一组，真纠结
    |
    |  -- Yisa黎珞

 是啊打乱吧，我倒不那么的期待在一起，你懂的，我想都混着一起好玩哈哈
--------------------


--------------------
胖🐯    2020-10-06 22:14:51

    |  能不能有点志气，之后每一站都在一起
    |
    |  -- 又没名字了

 哈哈哈哈哈哈哈太希望了！
--------------------


--------------------
路边的彩石    2020-10-06 22:15:28

    |  
    |
    |  -- 玉米软糖和果冻

 以后就蹲这个楼了！这个座位安排我太满意了！
--------------------


--------------------
玉米软糖和果冻    2020-10-06 22:16:06

    |  以后就蹲这个楼了！这个座位安排我太满意了！
    |
    |  -- 路边的彩石

 哈哈哈哈
--------------------


--------------------
candy    2020-10-06 22:16:07

    |  今天晚上 过会妥妥就到2k了
    |
    |  -- Unknow

 一天盖了1000  太厉害了
--------------------


--------------------
Yisa黎珞    2020-10-06 22:16:42

    |  是啊打乱吧，我倒不那么的期待在一起，你懂的，我想都混着一起好玩哈哈
    |
    |  -- 灰灰

 我懂😂
--------------------


--------------------
玉米软糖和果冻    2020-10-06 22:16:47

    |  以后就蹲这个楼了！这个座位安排我太满意了！
    |
    |  -- 路边的彩石

 大家应该是在一起听闽南语的歌吧
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 22:19:07

    |  小雨也快了，就指着这两薅啊
    |
    |  -- 玉米软糖和果冻

 害……现在还加个流量，吾皇不会放手
--------------------


--------------------
Unknow    2020-10-06 22:19:31

 继续坐等弟弟粉发图
--------------------


--------------------
哈哈哈    2020-10-06 22:20:31

    |  静葵果然还是要在一起的！
    |
    |  -- 十九

 感觉这张是霞霞在讲话吧，他们眼神是往霞霞的方向去的
--------------------


--------------------
Yisa黎珞    2020-10-06 22:21:32

    |  大家应该是在一起听闽南语的歌吧
    |
    |  -- 玉米软糖和果冻

 葵会唱一首，酒后的的心声😂
--------------------


--------------------
[已注销]    2020-10-06 22:21:42

    |  大家应该是在一起听闽南语的歌吧
    |
    |  -- 玉米软糖和果冻

 难道会有爱拼才会赢🤣
--------------------


--------------------
[已注销]    2020-10-06 22:23:01

    |  宁静粉丝和宁静一样搞笑 哈哈哈哈哈
    |
    |  -- 呆呆槑

 哪里搞笑了！多浪漫的一件事
--------------------


--------------------
[已注销]    2020-10-06 22:24:54

    |  哈哈哈哈(ಡωಡ)hiahiahia如果能换个好点的相机📷拍静姐就更好了，可能钱都用来放烟花了
    |
    |  -- 玉米软糖和果冻

  https://img2.doubanio.com/view/richtext/large/public/p32784442.jpg
 还有走灯路🌚除了相机📷应有尽有
--------------------


--------------------
Yisa黎珞    2020-10-06 22:25:28

    |  还有走灯路🌚除了相机📷应有尽有
    |
    |  -- [已注销]

 我滴妈，你们i静好会啊，好像在追女朋友一样
--------------------


--------------------
Unknow    2020-10-06 22:27:30

    |  还有走灯路🌚除了相机📷应有尽有
    |
    |  -- [已注销]

 hhhhh  果然钱都花在了追女友身上了，就是不买个好相机
--------------------


--------------------
[已注销]    2020-10-06 22:31:02

    |  我滴妈，你们i静好会啊，好像在追女朋友一样
    |
    |  -- Yisa黎珞

 她是我们的月亮🌝
--------------------


--------------------
靖洋    2020-10-06 22:31:25

 明天又有新路透，绝了，每天破1千
--------------------


--------------------
[已注销]    2020-10-06 22:31:26

    |  hhhhh  果然钱都花在了追女友身上了，就是不买个好相机
    |
    |  -- Unknow

 老艺术家的粉丝搞不了复杂的东西
--------------------


--------------------
火锅上火火火    2020-10-06 22:32:18

    |  😂😂别别，那样会被骂抱团，一两期在一起我就满足了
    |
    |  -- Yisa黎珞

 一直没抱也被黑抱呀
--------------------


--------------------
mi桑    2020-10-06 22:32:38

    |  新增静静子，流量的站姐真🐂🍺🤣
    |
    |  -- biubiubiu

 i 静可以蹭弟弟站姐的产出了吗😂这水平真的🐮
--------------------


--------------------
阿呆    2020-10-06 22:33:38

    |  葵 给我把你头上的鬼东西拿下来
    |
    |  -- muki

 我看见这张照片就一直想搞明白就戴了个啥？？
--------------------


--------------------
路边的彩石    2020-10-06 22:33:39

 静静子随便拍哪个角度都好看呀！弟弟家再给点力哈哈哈，以后都让静葵和弟弟一组吧哈哈哈
--------------------


--------------------
Unknow    2020-10-06 22:34:29

    |  老艺术家的粉丝搞不了复杂的东西
    |
    |  -- [已注销]

 漂亮！给力！
--------------------


--------------------
阿呆    2020-10-06 22:34:54

    |  静静能不能抢过来多吃点，让她别吃了，怎么路透她一直在吃😂
    |
    |  -- Yisa黎珞

 要把瘦的养回来
--------------------


--------------------
Yisa黎珞    2020-10-06 22:35:40

    |  一直没抱也被黑抱呀
    |
    |  -- 火锅上火火火

 emmmm你说的我竟无言以对
--------------------


--------------------
Yisa黎珞    2020-10-06 22:36:25

    |  要把瘦的养回来
    |
    |  -- 阿呆

 静静太瘦了
--------------------


--------------------
宁猫    2020-10-06 22:37:00

 哇。。马上两千楼了
--------------------


--------------------
树根芯    2020-10-06 22:37:18

    |  我看见这张照片就一直想搞明白就戴了个啥？？
    |
    |  -- 阿呆

 难道是“关公”再现？
--------------------


--------------------
豆友213180988    2020-10-06 22:38:41

  https://img2.doubanio.com/view/richtext/large/public/p32785872.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-10-06 22:39:46

  https://img3.doubanio.com/view/richtext/large/public/p32785950.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-06 22:40:05

    |  
    |
    |  -- 玉米软糖和果冻

 葵拿着吉他，哇哇我又好了
--------------------


--------------------
吃瓜群众    2020-10-06 22:40:23

 这就要2000楼了哈哈哈哈牛
--------------------


--------------------
玉米软糖和果冻    2020-10-06 22:40:24

    |  
    |
    |  -- 玉米软糖和果冻

 静姐的口红💄在线心梗
--------------------


--------------------
火锅上火火火    2020-10-06 22:40:39

    |  
    |
    |  -- 豆友213180988

 静静不由自主地离某个猪好近
--------------------


--------------------
松鼠与熊    2020-10-06 22:40:45

    |  
    |
    |  -- 豆友213180988

 啊啊啊啊啊啊啊啊啊啊啊！！！！葵拿吉他了！！！！
--------------------


--------------------
SC    2020-10-06 22:40:57

    |  新增静静子，流量的站姐真🐂🍺🤣
    |
    |  -- biubiubiu

 姐姐好美
--------------------


--------------------
豆友213180988    2020-10-06 22:41:08

    |  静静不由自主地离某个猪好近
    |
    |  -- 火锅上火火火

 是的呢，身体语言很诚实
--------------------


--------------------
没什么可说的    2020-10-06 22:41:19

    |  静姐的口红💄在线心梗
    |
    |  -- 玉米软糖和果冻

 哎 习惯了 已然习惯了 哎~
--------------------


--------------------
松鼠与熊    2020-10-06 22:41:39

    |  
    |
    |  -- 玉米软糖和果冻

 我真的很好奇，后面那三桌是群演吗？？？😂😂😂
--------------------


--------------------
玉米软糖和果冻    2020-10-06 22:42:01

    |  我真的很好奇，后面那三桌是群演吗？？？😂😂😂
    |
    |  -- 松鼠与熊

 音乐人
--------------------


--------------------
玉米软糖和果冻    2020-10-06 22:42:13

  https://img9.doubanio.com/view/richtext/large/public/p32786284.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-06 22:42:16

    |  静静不由自主地离某个猪好近
    |
    |  -- 火锅上火火火

 好近啊，我又又又好了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 22:42:30

    |  
    |
    |  -- 玉米软糖和果冻

 吉他+麦，这是在弹唱吗？
--------------------


--------------------
Yisa黎珞    2020-10-06 22:43:14

    |  啊啊啊啊啊啊啊啊啊啊啊！！！！葵拿吉他了！！！！
    |
    |  -- 松鼠与熊

 啊啊啊啊啊啊弟弟的站姐🙌
--------------------


--------------------
松鼠与熊    2020-10-06 22:43:18

    |  音乐人
    |
    |  -- 玉米软糖和果冻

 音乐人不是前面那三个吗  后面三桌六个人离那么远，如果是音乐人为什么不坐一起🤣
--------------------


--------------------
[已注销]    2020-10-06 22:43:34

    |  我真的很好奇，后面那三桌是群演吗？？？😂😂😂
    |
    |  -- 松鼠与熊

 哈哈哈哈哈哈哈哈哈哈哈哈笑死我对你有什么好处
--------------------


--------------------
胖🐯    2020-10-06 22:43:47

 静静这身衣服好好看！主要是人好看！！！
--------------------


--------------------
松鼠与熊    2020-10-06 22:44:15

    |  
    |
    |  -- 玉米软糖和果冻

 姐真的好帅，我要窒息了🥰
--------------------


--------------------
muki    2020-10-06 22:44:35

    |  我看见这张照片就一直想搞明白就戴了个啥？？
    |
    |  -- 阿呆

 哥哥同款关公发带吧（bushi
--------------------


--------------------
玉米软糖和果冻    2020-10-06 22:45:00

    |  音乐人不是前面那三个吗  后面三桌六个人离那么远，如果是音乐人为什么不坐一起🤣
    |
    |  -- 松鼠与熊

 前面听闽南语的歌，后面有教她们闽南语吧
--------------------


--------------------
松鼠与熊    2020-10-06 22:45:21

    |  
    |
    |  -- 玉米软糖和果冻

 真的好·豪门姐弟·既视感😂
--------------------


--------------------
[已注销]    2020-10-06 22:45:45

    |  
    |
    |  -- 玉米软糖和果冻

 弟弟的站姐太强了，坑底躺平
--------------------


--------------------
muki    2020-10-06 22:45:57

    |  
    |
    |  -- 玉米软糖和果冻

 啊啊啊啊啊啊好浪漫
--------------------


--------------------
Peggy pan    2020-10-06 22:45:58

  https://img1.doubanio.com/view/richtext/large/public/p32786549.jpg
 绝绝绝
--------------------


--------------------
火锅上火火火    2020-10-06 22:46:06

    |  是的呢，身体语言很诚实
    |
    |  -- 豆友213180988

 吉他都只能插在缝里！
--------------------


--------------------
Unknow    2020-10-06 22:46:07

    |  静姐的口红💄在线心梗
    |
    |  -- 玉米软糖和果冻

 这个滤镜看就跟口黑的一样 我的天啊
--------------------


--------------------
shinichi    2020-10-06 22:46:27

    |  
    |
    |  -- 玉米软糖和果冻

 弟弟好白啊
--------------------


--------------------
人间造梦    2020-10-06 22:46:55

    |  绝绝绝
    |
    |  -- Peggy pan

 我的天，弟弟站姐拍的图都好有意境
--------------------


--------------------
火锅上火火火    2020-10-06 22:47:06

    |  好近啊，我又又又好了
    |
    |  -- Yisa黎珞

 😭😭😭留下老母亲的眼泪，吉他和糖的双重欣喜
--------------------


--------------------
风    2020-10-06 22:47:46

    |  绝绝绝
    |
    |  -- Peggy pan

 🐮
--------------------


--------------------
Yisa黎珞    2020-10-06 22:48:22

    |  😭😭😭留下老母亲的眼泪，吉他和糖的双重欣喜
    |
    |  -- 火锅上火火火

 😂😂😂同框即是糖，是不是时间太久忘了
--------------------


--------------------
Unknow    2020-10-06 22:48:52

    |  我真的很好奇，后面那三桌是群演吗？？？😂😂😂
    |
    |  -- 松鼠与熊

 hhhh 我觉得是 估计工作人员扮演的吧
--------------------


--------------------
灰灰    2020-10-06 22:48:56

    |  😂😂😂同框即是糖，是不是时间太久忘了
    |
    |  -- Yisa黎珞

 去ch看发带去
--------------------


--------------------
[已注销]    2020-10-06 22:49:14

    |  绝绝绝
    |
    |  -- Peggy pan

 弟弟的站姐太强了！！！
--------------------


--------------------
只想静静呆着    2020-10-06 22:49:41

    |  绝绝绝
    |
    |  -- Peggy pan

 这张太清晰了，弟弟站姐太牛了，这什么相机和技术，偷笑
--------------------


--------------------
火锅上火火火    2020-10-06 22:49:52

    |  😂😂😂同框即是糖，是不是时间太久忘了
    |
    |  -- Yisa黎珞

 我们怎么能被常规操作满足！我们可是又懒又喂不饱的宁郁批！
--------------------


--------------------
玉米软糖和果冻    2020-10-06 22:49:56

    |  弟弟的站姐太强了！！！
    |
    |  -- [已注销]

 流量站姐还给静姐调色了哈哈哈哈我好感动
--------------------


--------------------
Unknow    2020-10-06 22:50:24

    |  
    |
    |  -- 玉米软糖和果冻

 姐：弟未来的家业交给你了。
  弟：姐我只想做音乐。。。
--------------------


--------------------
Yisa黎珞    2020-10-06 22:50:46

    |  去ch看发带去
    |
    |  -- 灰灰

 哇哇好奶好奶不是关公，不许再说关公😂
--------------------


--------------------
玉米软糖和果冻    2020-10-06 22:50:51

    |  这张太清晰了，弟弟站姐太牛了，这什么相机和技术，偷笑
    |
    |  -- 只想静静呆着

 哈哈哈哈据说流量站姐相机都几万块起步价😂
--------------------


--------------------
松鼠与熊    2020-10-06 22:51:20

    |  绝绝绝
    |
    |  -- Peggy pan

 真的好姐弟啊  就像那种霸总姐姐和年龄差十几岁的乖乖弟弟
--------------------


--------------------
SiofnaFan    2020-10-06 22:51:24

  https://img9.doubanio.com/view/richtext/large/public/p32787026.jpg
 高清霞霞子来了😘图源见水印
--------------------


--------------------
玉米软糖和果冻    2020-10-06 22:51:41

    |  姐：弟未来的家业交给你了。
    |  弟：姐我只想做音乐。。。
    |
    |  -- Unknow

 嘤嘤嘤姐姐气场太强了继续闯荡江湖，弟弟做艺术去吧
--------------------


--------------------
薄荷松塔    2020-10-06 22:51:43

 这个楼居然已经快到2000了……
--------------------


--------------------
玉米软糖和果冻    2020-10-06 22:52:18

    |  高清霞霞子来了😘图源见水印
    |
    |  -- SiofnaFan

 头发上这这？？奇怪的造型
--------------------


--------------------
Unknow    2020-10-06 22:52:25

    |  高清霞霞子来了😘图源见水印
    |
    |  -- SiofnaFan

 哇 难得啊 葵也有高清图了
--------------------


--------------------
bessie    2020-10-06 22:52:39

    |  高清霞霞子来了😘图源见水印
    |
    |  -- SiofnaFan

 哈哈哈这打扮，她姐早上偷电瓶车，她下午偷老乡家的鸡……哎心累
--------------------


--------------------
灰灰    2020-10-06 22:52:43

    |  哇哇好奶好奶不是关公，不许再说关公😂
    |
    |  -- Yisa黎珞

 这张不是，不过那个黑发带是
--------------------


--------------------
碧瑶    2020-10-06 22:52:44

 这楼厉害了👍
--------------------


--------------------
火锅上火火火    2020-10-06 22:52:59

    |  高清霞霞子来了😘图源见水印
    |
    |  -- SiofnaFan

 又可爱又看起来不太聪明的压子（bushi）
--------------------


--------------------
微笑着过每一天    2020-10-06 22:53:18

 要2000了吗
--------------------


--------------------
bessie    2020-10-06 22:53:34

 2000？
--------------------


--------------------
背着猪跑了    2020-10-06 22:53:44

 今晚有望破2k了
--------------------


--------------------
bessie    2020-10-06 22:54:02

 倒数十层哈哈哈
--------------------


--------------------
[已注销]    2020-10-06 22:54:20

    |  流量站姐还给静姐调色了哈哈哈哈我好感动
    |
    |  -- 玉米软糖和果冻

 我要去潜伏弟弟超话了
--------------------


--------------------
只想静静呆着    2020-10-06 22:54:37

 是不是2000
--------------------


--------------------
柒    2020-10-06 22:54:40

 好乖哇霞呜呜呜
--------------------


--------------------
灰灰    2020-10-06 22:54:44

    |  头发上这这？？奇怪的造型
    |
    |  -- 玉米软糖和果冻

 我们家葵一直这样，不走寻常路，不是关公就是小老头
--------------------


--------------------
又没名字了    2020-10-06 22:55:13

 这就快2000了吗
--------------------


--------------------
bessie    2020-10-06 22:55:24

 2000
--------------------


--------------------
阿呆    2020-10-06 22:55:26

    |  静静太瘦了
    |
    |  -- Yisa黎珞

 静姐应该没有葵瘦吧，只不过浪姐几个月 静姐是肉眼可见的变肌肉了，她自己不是说一斤没少吗，葵是从来没胖过，顿顿不敢吃饱的人，怎么可能胖嘛，现在也就脸圆点
--------------------


--------------------
Unknow    2020-10-06 22:55:30

 2000
--------------------


--------------------
又没名字了    2020-10-06 22:55:38

 2k！
--------------------


--------------------
只想静静呆着    2020-10-06 22:55:39

 2000
--------------------


