--------------------
SiofnaFan    2020-10-08 11:13:47

    |  吼吼吼吼，宁老师滤镜哪买的，我也要去买一个
    |
    |  -- 半疯半癫半痴傻

 比小肥猪滤镜都厚🤣
--------------------


--------------------
江湖骗子    2020-10-08 11:14:17

 哈哈哈又是甜蜜的一天
--------------------


--------------------
猫猫猫🐱    2020-10-08 11:14:44

    |  吼吼吼吼，宁老师滤镜哪买的，我也要去买一个
    |
    |  -- 半疯半癫半痴傻

 哈哈 我也需要
--------------------


--------------------
十九    2020-10-08 11:22:04

 又是期待新物料的一天呢
--------------------


--------------------
已注销    2020-10-08 11:25:12

    |  糟了 我现在满脑子都是
    |  “你把大家拍得都很好看”
    |  “她真的 什么都好”
    |
    |  -- 1114

 毕竟2102都是个好房间！
--------------------


--------------------
程慎    2020-10-08 11:25:39

    |  糟了 我现在满脑子都是
    |  “你把大家拍得都很好看”
    |  “她真的 什么都好”
    |
    |  -- 1114

 静静戴着美好耳环大眼睛blingbling 满脸都是对🐟可唯的喜欢
--------------------


--------------------
已注销    2020-10-08 11:26:00

    |  从昨晚开始脑子里就是这几句，还有一句:看到没有，可唯，真棒
    |
    |  -- 豆友213180988

 哈哈哈哈哈哈哈哈，必须棒，只有拍静静的时候才稳✌🏻️
--------------------


--------------------
Unknow    2020-10-08 11:26:50

    |  比小肥猪滤镜都厚🤣
    |
    |  -- SiofnaFan

 看了葵的星月访谈，静夸葵那段，感觉小肥猪也夸成那样吧，不亏是夸夸团团长，真能夸
--------------------


--------------------
1114    2020-10-08 11:27:43

    |  毕竟2102都是个好房间！
    |
    |  -- 已注销

 2012是什么梗啊😂
--------------------


--------------------
又没名字了    2020-10-08 11:28:06

    |  看了葵的星月访谈，静夸葵那段，感觉小肥猪也夸成那样吧，不亏是夸夸团团长，真能夸
    |
    |  -- Unknow

 小肥猪可不敢对着别人那么夸葵，容易遭喷🙄只有你静姐一顿天花乱坠，可能是大肥猪
--------------------


--------------------
1114    2020-10-08 11:28:07

    |  静静戴着美好耳环大眼睛blingbling 满脸都是对🐟可唯的喜欢
    |
    |  -- 程慎

 看到没有 葵 美好！
--------------------


--------------------
1114    2020-10-08 11:28:58

    |  看了葵的星月访谈，静夸葵那段，感觉小肥猪也夸成那样吧，不亏是夸夸团团长，真能夸
    |
    |  -- Unknow

 还有昕姐：静姐夸我了 静姐不轻易夸人的 看来我真的很棒！
--------------------


--------------------
程慎    2020-10-08 11:30:09

    |  还有昕姐：静姐夸我了 静姐不轻易夸人的 看来我真的很棒！
    |
    |  -- 1114

 是静静夸夸团团长的名号不够响亮吗 整组队员夸出花了 还当着全国观众的面夸这群娘们
--------------------


--------------------
已注销    2020-10-08 11:31:07

    |  2012是什么梗啊😂
    |
    |  -- 1114

 六公的时候葵在酒店的房间号，结束之后静静说要大家去一个房间趴体，问了葵的房间号，就说2102，静静说好，2102是好房间
  然而也不知道哪里好了🐶
--------------------


--------------------
1114    2020-10-08 11:32:36

    |  六公的时候葵在酒店的房间号，结束之后静静说要大家去一个房间趴体，问了葵的房间号，就说2102，
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈静姐好可爱啊 可能因为常去吧 所以门清儿~
--------------------


--------------------
[已注销]    2020-10-08 11:32:52

    |  还有昕姐：静姐夸我了 静姐不轻易夸人的 看来我真的很棒！
    |
    |  -- 1114

 昕姐对夸夸团团长有点误会
--------------------


--------------------
二土寸E卩    2020-10-08 11:35:02

 留名
--------------------


--------------------
Unknow    2020-10-08 11:35:58

    |  还有昕姐：静姐夸我了 静姐不轻易夸人的 看来我真的很棒！
    |
    |  -- 1114

 昕姐那段后采我笑了，因为弹幕都在说，那是你不在静姐组，静姐可会夸人了，会让人变成的更加自信，其实昕姐很棒啊 也是少了些自信，看看丽坤，自信的女人最美！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 11:36:17

    |  六公的时候葵在酒店的房间号，结束之后静静说要大家去一个房间趴体，问了葵的房间号，就说2102，
    |
    |  -- 已注销

 对静静来说，葵啥都好~滤镜超厚😍😍😍
--------------------


--------------------
Unknow    2020-10-08 11:37:18

    |  是静静夸夸团团长的名号不够响亮吗 整组队员夸出花了 还当着全国观众的面夸这群娘们
    |
    |  -- 程慎

 可惜成团夜夸其他淘汰姐姐那段被剪掉了
--------------------


--------------------
SiofnaFan    2020-10-08 11:37:28

    |  看了葵的星月访谈，静夸葵那段，感觉小肥猪也夸成那样吧，不亏是夸夸团团长，真能夸
    |
    |  -- Unknow

 小肥猪可不敢这么夸🤣
--------------------


--------------------
小瓶子    2020-10-08 11:37:45

    |  毕竟2102都是个好房间！
    |
    |  -- 已注销

 难道2102这个房间不好？
--------------------


--------------------
Unknow    2020-10-08 11:38:51

    |  六公的时候葵在酒店的房间号，结束之后静静说要大家去一个房间趴体，问了葵的房间号，就说2102，
    |
    |  -- 已注销

 静姐应该是住过 xx02的房间吧，当然也有滤镜 ，所以才会说那是个好房间，什么都好的人就要住什么都好的房间
--------------------


--------------------
1114    2020-10-08 11:39:49

    |  昕姐那段后采我笑了，因为弹幕都在说，那是你不在静姐组，静姐可会夸人了，会让人变成的更加自信
    |
    |  -- Unknow

 真的 让琼变聪明了（不是） 坤变自信了
--------------------


--------------------
Unknow    2020-10-08 11:40:25

    |  小肥猪可不敢这么夸🤣
    |
    |  -- SiofnaFan

 那小肥猪要反思了下了 (bushi ，人家认识几个月就能夸成这样，小肥猪都多少年了
--------------------


--------------------
SiofnaFan    2020-10-08 11:41:19

    |  那小肥猪要反思了下了 (bushi ，人家认识几个月就能夸成这样，小肥猪都多少年了
    |
    |  -- Unknow

 小肥猪苛刻粘人一言难尽😆
--------------------


--------------------
Unknow    2020-10-08 11:41:51

    |  真的 让琼变聪明了（不是） 坤变自信了
    |
    |  -- 1114

 哈哈哈哈哈 对，二公的时候琼姐说 来了这组自己变聪明了，我当时还想怎么就聪明了，还是很憨啊 敢当全网第一妈粉，看了密逃后，嗯 琼姐是真的聪明！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 12:01:10

  https://img9.doubanio.com/view/richtext/large/public/p32877124.jpg
 葵反击了 hhhh
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 12:03:24

  https://img9.doubanio.com/view/richtext/large/public/p32877286.jpg
 是不是有个头带……心脏有点难受😱
--------------------


--------------------
平平无奇的猹    2020-10-08 12:06:26

    |  是不是有个头带……心脏有点难受😱
    |
    |  -- 小鬼阿蛮

 好像是，这个发带这么还在😂
--------------------


--------------------
SiofnaFan    2020-10-08 12:06:53

    |  是不是有个头带……心脏有点难受😱
    |
    |  -- 小鬼阿蛮

 想把发带给她扯下来
--------------------


--------------------
小白    2020-10-08 12:07:37

    |  是不是有个头带……心脏有点难受😱
    |
    |  -- 小鬼阿蛮

 这么一看葵好平...（狗头
--------------------


--------------------
_-清樽杯莫停    2020-10-08 12:07:59

    |  是不是有个头带……心脏有点难受😱
    |
    |  -- 小鬼阿蛮

 好想把发带给她揪下来！！
--------------------


--------------------
Shirley Tian    2020-10-08 12:08:02

    |  是不是有个头带……心脏有点难受😱
    |
    |  -- 小鬼阿蛮

 额。。。。郁可唯赶紧给我把这个头带扯了！
--------------------


--------------------
W    2020-10-08 12:08:41

  https://img9.doubanio.com/view/richtext/large/public/p32877574.jpg
 六公静静子夸团员们，jmz剪的干干净净
--------------------


--------------------
_-清樽杯莫停    2020-10-08 12:08:56

    |  这么一看葵好平...（狗头
    |
    |  -- 小白

 你以为人间钢板只是硬？
--------------------


--------------------
松鼠与熊    2020-10-08 12:09:21

    |  是不是有个头带……心脏有点难受😱
    |
    |  -- 小鬼阿蛮

 看来泉州站这发带要和头发连为一体了，希望成都站把这发带丢家里别带了🤧
--------------------


--------------------
柒    2020-10-08 12:09:47

    |  这么一看葵好平...（狗头
    |
    |  -- 小白

 一。。不平何以平天下。。
--------------------


--------------------
Sisyphus    2020-10-08 12:10:48

    |  葵反击了 hhhh
    |
    |  -- 小鬼阿蛮

 这一part我觉得是她输了....不对比不知道😂😂
--------------------


--------------------
Shirley Tian    2020-10-08 12:11:56

 为什么对各种关公一样的头带如此执着。。。。用心在唱歌，用脚在审美
--------------------


--------------------
豆友213180988    2020-10-08 12:13:49

    |  是不是有个头带……心脏有点难受😱
    |
    |  -- 小鬼阿蛮

 完了，静静不管她造型了
--------------------


--------------------
皓月琉璃    2020-10-08 12:15:30

    |  为什么对各种关公一样的头带如此执着。。。。用心在唱歌，用脚在审美
    |
    |  -- Shirley Tian

 她不演出时，图省事儿的造型，真是放飞自我，一言难尽😏
--------------------


--------------------
柳微微    2020-10-08 12:15:48

    |  是不是有个头带……心脏有点难受😱
    |
    |  -- 小鬼阿蛮

 静静觉得行就行，静静觉得不行肯定会说的
--------------------


--------------------
Sisyphus    2020-10-08 12:16:28

    |  为什么对各种关公一样的头带如此执着。。。。用心在唱歌，用脚在审美
    |
    |  -- Shirley Tian

  https://img2.doubanio.com/view/richtext/large/public/p32877913.jpg
 也有帅的，不过泉州这个...还有六公那个....
--------------------


--------------------
豆友213180988    2020-10-08 12:16:36

    |  她不演出时，图省事儿的造型，真是放飞自我，一言难尽😏
    |
    |  -- 皓月琉璃

 她是不是忘记这是在录节目了
--------------------


--------------------
皓月琉璃    2020-10-08 12:16:47

    |  完了，静静不管她造型了
    |
    |  -- 豆友213180988

 静静觉得她哪儿都好，由着她各种做自己，唉🙃
--------------------


--------------------
豆友213180988    2020-10-08 12:16:57

    |  静静觉得行就行，静静觉得不行肯定会说的
    |
    |  -- 柳微微

 感觉静静不管她，随她飞了……
--------------------


--------------------
Shirley Tian    2020-10-08 12:17:41

    |  静静觉得行就行，静静觉得不行肯定会说的
    |
    |  -- 柳微微

 我建议静静不要说想关公，你说关公，葵可能也听不出来是好看还是不好看的意思，我觉得静静可以直白点。。。。
--------------------


--------------------
已注 销    2020-10-08 12:18:19

    |  静静觉得行就行，静静觉得不行肯定会说的
    |
    |  -- 柳微微

 静静觉得她啥都行🤷‍♀️
--------------------


--------------------
Unknow    2020-10-08 12:18:53

    |  是不是有个头带……心脏有点难受😱
    |
    |  -- 小鬼阿蛮

 又是那个头带，但u1s1，这张比佳鸽那张好太多了啊
--------------------


--------------------
已注 销    2020-10-08 12:19:08

    |  感觉静静不管她，随她飞了……
    |
    |  -- 豆友213180988

 静静不是不管了，静静是真的觉得她啥都好🤷‍♀️
--------------------


--------------------
Unknow    2020-10-08 12:19:34

    |  这么一看葵好平...（狗头
    |
    |  -- 小白

 哈哈哈哈哈哈哈 腿是好腿 但哈哈哈哈哈哈哈哈
--------------------


--------------------
皓月琉璃    2020-10-08 12:19:43

    |  她是不是忘记这是在录节目了
    |
    |  -- 豆友213180988

 感觉她就是当放假～没人管的放假～
--------------------


--------------------
Unknow    2020-10-08 12:20:37

    |  六公静静子夸团员们，jmz剪的干干净净
    |
    |  -- W

 嗯 还好有repo 朵静夸了佳霏，琼夸了静 害 jmz不做人
--------------------


--------------------
Shirley Tian    2020-10-08 12:20:48

    |  也有帅的，不过泉州这个...还有六公那个....
    |
    |  -- Sisyphus

 造型发挥有唱歌发挥一半稳定就谢天谢地了，一会儿三公五公郁少帅到炸裂，一会儿羊驼头关公头。。。
--------------------


--------------------
芦笛    2020-10-08 12:21:09

 向着10000楼，冲啊！！！
--------------------


--------------------
Unknow    2020-10-08 12:21:35

    |  你以为人间钢板只是硬？
    |
    |  -- _-清樽杯莫停

 我一直以为人间钢板说的就是硬啊 都没想到还有其他含义
--------------------


--------------------
Unknow    2020-10-08 12:22:50

    |  完了，静静不管她造型了
    |
    |  -- 豆友213180988

 这个角度清奇，可能静静觉得她怎么样都好看吧
--------------------


--------------------
豆友197930848    2020-10-08 12:22:51

 我记得看到过  姐 珍惜一下你的颜饭吧！🐟葵回复 我还有颜饭？
--------------------


--------------------
Sisyphus    2020-10-08 12:22:54

    |  向着10000楼，冲啊！！！
    |
    |  -- 芦笛

 按这个速度等播出的时候不知道几万了🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-08 12:23:19

    |  是不是有个头带……心脏有点难受😱
    |
    |  -- 小鬼阿蛮

 u1s1葵没资格说佳哥拍的，这好歹看清人了
--------------------


--------------------
豆友213180988    2020-10-08 12:23:37

    |  静静不是不管了，静静是真的觉得她啥都好🤷‍♀️
    |
    |  -- 已注 销

 静静居然能接受这个发带跟她同框……
--------------------


--------------------
Unknow    2020-10-08 12:23:46

    |  也有帅的，不过泉州这个...还有六公那个....
    |
    |  -- Sisyphus

 这张好好看！
--------------------


--------------------
Unknow    2020-10-08 12:24:57

    |  我记得看到过  姐 珍惜一下你的颜饭吧！🐟葵回复 我还有颜饭？
    |
    |  -- 豆友197930848

 哈哈哈哈哈哈 她有！
--------------------


--------------------
Unknow    2020-10-08 12:26:26

    |  u1s1葵没资格说佳哥拍的，这好歹看清人了
    |
    |  -- Yisa黎珞

 是的 葵要清楚的认识到自己拍照的水平 佳鸽比她强多了好吗
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 12:27:54

  https://img3.doubanio.com/view/richtext/large/public/p32878460.jpg
 嗑个硬糖，葵手机换成了静静代言的三星折叠款~
--------------------


--------------------
松鼠与熊    2020-10-08 12:28:39

 这破千的速度一天比一天早  今天下午估计就能破千了吧😂
--------------------


--------------------
柒    2020-10-08 12:28:41

    |  嗑个硬糖，葵手机换成了静静代言的三星折叠款~
    |
    |  -- 小鬼阿蛮

 天呐列文虎克！！！
--------------------


--------------------
没什么可说的    2020-10-08 12:30:26

    |  嗑个硬糖，葵手机换成了静静代言的三星折叠款~
    |
    |  -- 小鬼阿蛮

 快说说 显微镜哪儿买的
--------------------


--------------------
江湖骗子    2020-10-08 12:30:46

    |  嗑个硬糖，葵手机换成了静静代言的三星折叠款~
    |
    |  -- 小鬼阿蛮

 火眼金睛
--------------------


--------------------
Unknow    2020-10-08 12:31:32

    |  嗑个硬糖，葵手机换成了静静代言的三星折叠款~
    |
    |  -- 小鬼阿蛮

 哇 大佬 列文虎克，现在已知小雨佳鸽葵都已经换了，应该所有的姐姐都会用三星的手机吧，昨天静静的手机已经从那个Tb联名长版折叠换回原先那款了
--------------------


--------------------
rroZc    2020-10-08 12:32:10

    |  就这个身板 当1是有点岌岌可危了
    |
    |  -- muki

 易推倒的奶1也是1
--------------------


--------------------
阿呆    2020-10-08 12:32:30

    |  这么一看葵好平...（狗头
    |
    |  -- 小白

 A都没有吧
--------------------


--------------------
阿呆    2020-10-08 12:32:56

    |  葵反击了 hhhh
    |
    |  -- 小鬼阿蛮

 🐦比葵强多了好吗 至少背景没糊
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 12:33:17

    |  这一part我觉得是她输了....不对比不知道😂😂
    |
    |  -- Sisyphus

  https://img3.doubanio.com/view/richtext/large/public/p32878741.jpg
 佳鸽斗牛士不配嘛？
--------------------


--------------------
螺旋藻    2020-10-08 12:33:23

    |  嗑个硬糖，葵手机换成了静静代言的三星折叠款~
    |
    |  -- 小鬼阿蛮

 哇哦，眼神好好哦，三星爸爸果然🐂
--------------------


--------------------
已注 销    2020-10-08 12:33:41

    |  静静居然能接受这个发带跟她同框……
    |
    |  -- 豆友213180988

 只要是她小孩儿，她啥都能接受哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-08 12:34:52

    |  又是那个头带，但u1s1，这张比佳鸽那张好太多了啊
    |
    |  -- Unknow

 这张是她自己表情问题 不能赖佳鸽技术不好
--------------------


--------------------
Sisyphus    2020-10-08 12:35:18

    |  佳鸽斗牛士不配嘛？
    |
    |  -- 歪楼的蝴蝶

 笑死我了哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
人间造梦    2020-10-08 12:36:05

    |  佳鸽斗牛士不配嘛？
    |
    |  -- 歪楼的蝴蝶

 哈哈哈哈哈哈哈哈哈什么东西啊🐶
--------------------


--------------------
已注 销    2020-10-08 12:36:13

 爱乐之程手机赞助是三星还蛮可以，其他节目都是ov之类～
--------------------


--------------------
Yisa黎珞    2020-10-08 12:36:55

    |  嗑个硬糖，葵手机换成了静静代言的三星折叠款~
    |
    |  -- 小鬼阿蛮

 阁下中磕院院士？？
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 12:37:28

    |  哈哈哈哈哈哈哈哈哈什么东西啊🐶
    |
    |  -- 人间造梦

 从佳鸽粉丝那里偷的图，哈哈哈哈哈哈哈哈
--------------------


--------------------
人间造梦    2020-10-08 12:38:48

    |  嗑个硬糖，葵手机换成了静静代言的三星折叠款~
    |
    |  -- 小鬼阿蛮

 哇哦，列文虎克专属🔬
--------------------


--------------------
Nine    2020-10-08 12:39:33

 这次团综赞助都好壕，不差钱，麻烦jmz干点人事对姐姐好一点
--------------------


--------------------
Yisa黎珞    2020-10-08 12:41:21

    |  这次团综赞助都好壕，不差钱，麻烦jmz干点人事对姐姐好一点
    |
    |  -- Nine

 加起来真的有7 8亿，希望jmz干点人事，这么多钱
--------------------


--------------------
程慎    2020-10-08 12:41:48

 希望有赞助商在剪辑对wuli静葵友好一点plz
--------------------


--------------------
[已注销]    2020-10-08 12:42:38

    |  哇 大佬 列文虎克，现在已知小雨佳鸽葵都已经换了，应该所有的姐姐都会用三星的手机吧，昨天静静
    |
    |  -- Unknow

 那个tb联名超好看，就是太贵了……
--------------------


--------------------
Sisyphus    2020-10-08 12:44:11

    |  佳鸽斗牛士不配嘛？
    |
    |  -- 歪楼的蝴蝶

  https://img9.doubanio.com/view/richtext/large/public/p32879056.jpg
 我也偷到一张葵的哈哈哈哈哈
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 12:45:03

    |  我也偷到一张葵的哈哈哈哈哈
    |
    |  -- Sisyphus

 哈哈哈哈哈哈哈哈哈哈绝了
--------------------


--------------------
Yisa黎珞    2020-10-08 12:46:19

    |  我也偷到一张葵的哈哈哈哈哈
    |
    |  -- Sisyphus

 哈哈哈什么东西啊
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 12:48:43

  https://img2.doubanio.com/view/richtext/raw/public/p32879153.jpg
 昨天晚上泉州那边的风……真的好大，为了姐姐们的安全，今天的封闭式表演大家都能理解吧~
--------------------


--------------------
Yisa黎珞    2020-10-08 12:50:20

    |  昨天晚上泉州那边的风……真的好大，为了姐姐们的安全，今天的封闭式表演大家都能理解吧~
    |
    |  -- 小鬼阿蛮

 理解理解
--------------------


--------------------
[已注销]    2020-10-08 12:50:59

    |  昨天晚上泉州那边的风……真的好大，为了姐姐们的安全，今天的封闭式表演大家都能理解吧~
    |
    |  -- 小鬼阿蛮

 节目别换音轨就行hhh
--------------------


--------------------
薄荷松塔    2020-10-08 12:51:24

    |  昨天晚上泉州那边的风……真的好大，为了姐姐们的安全，今天的封闭式表演大家都能理解吧~
    |
    |  -- 小鬼阿蛮

 今晚在民宿路演吗？
--------------------


--------------------
火锅上火火火    2020-10-08 12:52:08

    |  昨天晚上泉州那边的风……真的好大，为了姐姐们的安全，今天的封闭式表演大家都能理解吧~
    |
    |  -- 小鬼阿蛮

 当然，吃一嘴沙都是好的，万一设备吹倒砸伤人真的得不偿失
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 12:54:09

    |  今晚在民宿路演吗？
    |
    |  -- 薄荷松塔

 据说是在市区，昨天一天都在民宿拍的，今天肯定要换地方
--------------------


--------------------
Unknow    2020-10-08 12:54:41

    |  希望有赞助商在剪辑对wuli静葵友好一点plz
    |
    |  -- 程慎

 应该会的 毕竟是金主爸爸的代言人啊 不看僧面看佛面吧
--------------------


--------------------
Yisa黎珞    2020-10-08 12:54:43

 3700了哇比昨天快
--------------------


--------------------
Mavis_    2020-10-08 12:55:01

    |  嗯 还好有repo 朵静夸了佳霏，琼夸了静 害 jmz不做人
    |
    |  -- Unknow

 求个reoo
--------------------


