--------------------
机智豆    2020-10-09 09:30:09

    |  高收视率的上星综艺，大vocal去唱这种可爱的歌暴殄天物啊，千万不要。
    |  看几个现场report，都说葵
    |
    |  -- minimum

 低调 没有最不最的 都很好
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 09:30:16

    |  搬瓜:今日晋江某海滩拍MV 宣传照有惠女服饰
    |
    |  -- 。

 谢谢瓜~
--------------------


--------------------
江湖骗子    2020-10-09 09:30:29

    |  ！！！！太真了太真了
    |
    |  -- 流浪小熊收容所

 发的好像是
--------------------


--------------------
江湖骗子    2020-10-09 09:31:09

    |  话说今天都在嗑糖，没人关注路演吗？
    |  搬一个隔壁组去了现场的repo，他说有部分可能记忆混乱，这
    |
    |  -- 小鬼阿蛮

 有团歌！！！团粉真开心
--------------------


--------------------
Unknow    2020-10-09 09:32:35

    |  这节目难道还给每个人出单曲
    |  最后不会发行团的实体专辑吧，每个人一个封面那种，我的天
    |
    |  -- minimum

 狗芒不会这么狗吧
--------------------


--------------------
Shirley Tian    2020-10-09 09:33:19

    |  高收视率的上星综艺，大vocal去唱这种可爱的歌暴殄天物啊，千万不要。
    |  看几个现场report，都说葵
    |
    |  -- minimum

 姐妹指个路我去看看repo
--------------------


--------------------
豆友213180988    2020-10-09 09:33:19

    |  如果每个人有单曲，应该每场出一两首吧，葵下场就该唱自己歌了（如果下场给solo的话
    |  葵这场是不
    |
    |  -- minimum

 其他人我真没注意
--------------------


--------------------
minimum    2020-10-09 09:34:10

    |  哈哈，你这个括号打得很有灵性
    |
    |  -- 想不好长不高

 哈哈，又不是我说的，有一个现场瓜主说的最好听，有一个说得很隐晦，solo在现场听差距大
--------------------


--------------------
Unknow    2020-10-09 09:36:01

    |  这种时候就怀念浪打浪这样的瓜主了，当时都被剪辑误导以为葵霏坤一间屋，还是瓜主积极纠错盖章葵
    |
    |  -- 吃瓜

 浪打浪是个好瓜主
--------------------


--------------------
Shirley Tian    2020-10-09 09:36:06

    |  如果每个人有单曲，应该每场出一两首吧，葵下场就该唱自己歌了（如果下场给solo的话
    |  葵这场是不
    |
    |  -- minimum

 她这场应该是唱的比较多，下场肯定就不是了，大家轮流来每个姐姐都有表现机会～
--------------------


--------------------
极度卑V    2020-10-09 09:36:25

    |  这首歌值得期待
    |
    |  -- 豆友213180988

 姐妹已经听过了吗？
--------------------


--------------------
豆友213180988    2020-10-09 09:37:07

    |  姐妹已经听过了吗？
    |
    |  -- 极度卑V

 听了
--------------------


--------------------
豆友213180988    2020-10-09 09:37:41

    |  哈哈，又不是我说的，有一个现场瓜主说的最好听，有一个说得很隐晦，solo在现场听差距大
    |
    |  -- minimum

 现场风太大了，正式比彩排好很多，彩排真不行，正式还可以
--------------------


--------------------
极度卑V    2020-10-09 09:38:20

    |  听了
    |
    |  -- 豆友213180988

 那就期待了 虽然从不担心葵的现场🥰
--------------------


--------------------
Unknow    2020-10-09 09:38:22

    |  这个团队路透热度炒得不太行，8个亿啊
    |  浪姐开播前一个月已经很热了
    |
    |  -- minimum

 团综不可能跟浪姐比，浪姐已经算现象级了，而且姐姐多话题自然多，这也是团综比不了的，但jmz到时候肯定会宣传的。
--------------------


--------------------
SiofnaFan    2020-10-09 09:40:24

 dream成都站solo《我的城》🙏🙏🙏
--------------------


--------------------
想不好长不高    2020-10-09 09:42:22

    |  现场风太大了，正式比彩排好很多，彩排真不行，正式还可以
    |
    |  -- 豆友213180988

 彩排不是也在民宿吗？差别很大吗？
--------------------


--------------------
豆友213180988    2020-10-09 09:43:27

    |  别想得太好 不太可能唱自己的
    |
    |  -- 机智豆

 Solo有乐队合作，组合那个歌，我不评价了，团歌吧，估计镶边，所以不要想太好了
--------------------


--------------------
想不好长不高    2020-10-09 09:43:58

    |  她这场应该是唱的比较多，下场肯定就不是了，大家轮流来每个姐姐都有表现机会～
    |
    |  -- Shirley Tian

 别呀，下场是成都，又是葵生日，至少一首要唱的吧？再说她不solo谁solo啊（没有冒犯其他姐姐的意思，比美肯定你们赢）
--------------------


--------------------
豆友213180988    2020-10-09 09:44:34

 后排提醒，虽然葵表演三个节目但是不要想太好，其他人也有各种排列组合，降低期待！降低期待！降低期待！（我期待solo那一首）
--------------------


--------------------
豆友213180988    2020-10-09 09:45:02

    |  彩排不是也在民宿吗？差别很大吗？
    |
    |  -- 想不好长不高

 彩排嘛，可能比较放松自由没有正式那么认真
--------------------


--------------------
豆友213180988    2020-10-09 09:47:27

    |  后排提醒，虽然葵表演三个节目但是不要想太好，其他人也有各种排列组合，降低期待！降低期待！降
    |
    |  -- 豆友213180988

 而且只有她三天都没出去，所以镜头量我不是太期待了……
--------------------


--------------------
烟烟    2020-10-09 09:48:03

 谢谢！！！
--------------------


--------------------
倒流小浪浪    2020-10-09 09:48:19

    |  而且只有她三天都没出去，所以镜头量我不是太期待了……
    |
    |  -- 豆友213180988

 什么是三天都没出去啊？为什么只有她没出去？
--------------------


--------------------
想不好长不高    2020-10-09 09:48:50

    |  后排提醒，虽然葵表演三个节目但是不要想太好，其他人也有各种排列组合，降低期待！降低期待！降
    |
    |  -- 豆友213180988

 明白明白，看照片最后合唱也是排在边边，估计镜头会给没有solo的姐姐们多一点，所以小摩托给我冲啊
--------------------


--------------------
豆友213180988    2020-10-09 09:49:43

    |  什么是三天都没出去啊？为什么只有她没出去？
    |
    |  -- 倒流小浪浪

 不知道啊
--------------------


--------------------
W    2020-10-09 09:50:11

    |  很好听的歌呢，个人认为全场最佳
    |
    |  -- 豆友213180988

 团歌就是rock版的《月亮代表我的心》？还是结合了老歌？
--------------------


--------------------
豆友213180988    2020-10-09 09:51:12

    |  团歌就是rock版的《月亮代表我的心》？还是结合了老歌？
    |
    |  -- W

 微博有视频啊，去看
--------------------


--------------------
minimum    2020-10-09 09:56:25

 文庙和当地乐队聊天那里，她不是还抱着吉他唱了歌吗，不过被剪掉的可能性比较大，这节目她肯定是要被防爆，本来就是gjr，认清定位
  
  合作的那首也是新歌吗
--------------------


--------------------
豆友213180988    2020-10-09 09:57:47

    |  文庙和当地乐队聊天那里，她不是还抱着吉他唱了歌吗，不过被剪掉的可能性比较大，这节目她肯定是
    |
    |  -- minimum

 合作不是哦
--------------------


--------------------
W    2020-10-09 09:59:42

    |  微博有视频啊，去看
    |
    |  -- 豆友213180988

 没有了，博主好像删了
--------------------


--------------------
豆友213180988    2020-10-09 10:00:25

    |  没有了，博主好像删了
    |
    |  -- W

 那就不多说了，反正到时候就知道了
--------------------


--------------------
你同学    2020-10-09 10:05:53

    |  为什么要带柔力球的盒子！我哭了
    |
    |  -- 已注销

 这个年龄的都得舞一舞（kaiwanxiao）
--------------------


--------------------
我头像是我家崽    2020-10-09 10:06:27

    |  放宽心 你葵在芒果的待遇 还会官推？
    |
    |  -- 极度卑V

 这句话……真的是……哈哈哈没毛病
--------------------


--------------------
Unknow    2020-10-09 10:07:42

    |  而且只有她三天都没出去，所以镜头量我不是太期待了……
    |
    |  -- 豆友213180988

 其实她和蛋行程一致的，反而静他们去沙滩彩排估计会被减掉
--------------------


--------------------
崔妈城伯的儿子    2020-10-09 10:08:21

    |  明白明白，看照片最后合唱也是排在边边，估计镜头会给没有solo的姐姐们多一点，所以小摩托给我冲
    |
    |  -- 想不好长不高

 超级期待小摩托
--------------------


--------------------
已注 销    2020-10-09 10:08:27

    |  后排提醒，虽然葵表演三个节目但是不要想太好，其他人也有各种排列组合，降低期待！降低期待！降
    |
    |  -- 豆友213180988

 “一切都是更好的恩赐”
--------------------


--------------------
已注 销    2020-10-09 10:09:19

    |  其实她和蛋行程一致的，反而静他们去沙滩彩排估计会被减掉
    |
    |  -- Unknow

 静他们不是去沙滩拍三星中插吗
--------------------


--------------------
已注销    2020-10-09 10:10:20

    |  其实她和蛋行程一致的，反而静他们去沙滩彩排估计会被减掉
    |
    |  -- Unknow

 静去沙滩可能是拍中插？也不一定会剪
--------------------


--------------------
极度卑V    2020-10-09 10:10:22

    |  这句话……真的是……哈哈哈没毛病
    |
    |  -- 我头像是我家崽

 看了嗨唱对芒果不抱期待 她玩的开心就行
--------------------


--------------------
已注销    2020-10-09 10:11:07

    |  这个年龄的都得舞一舞（kaiwanxiao）
    |
    |  -- 你同学

  https://img1.doubanio.com/view/richtext/large/public/p32930548.jpg
 我不能接受这么酷的静崽，会和这个东西有交集？？？
--------------------


--------------------
螺旋藻    2020-10-09 10:14:43

    |  我不能接受这么酷的静崽，会和这个东西有交集？？？
    |
    |  -- 已注销

 这个也很酷啊
--------------------


--------------------
又没名字了    2020-10-09 10:14:57

    |  我不能接受这么酷的静崽，会和这个东西有交集？？？
    |
    |  -- 已注销

 srds，太极柔力球是我们大学的体育必修课😂😂
--------------------


--------------------
已注销    2020-10-09 10:16:20

    |  这个也很酷啊
    |
    |  -- 螺旋藻

  https://img9.doubanio.com/view/richtext/large/public/p32930844.jpg
 你确定？？？你这是什么一百八十层滤镜
--------------------


--------------------
鱼丸子    2020-10-09 10:18:10

    |  你确定？？？你这是什么一百八十层滤镜
    |
    |  -- 已注销

 哈哈哈哈这又是什么瓜 静为啥要玩这个
--------------------


--------------------
豆友213180988    2020-10-09 10:19:16

    |  其实她和蛋行程一致的，反而静他们去沙滩彩排估计会被减掉
    |
    |  -- Unknow

 不是去彩排，只是拍中插，而且没去多久一个小时都不到
--------------------


--------------------
已注销    2020-10-09 10:20:16

    |  哈哈哈哈这又是什么瓜 静为啥要玩这个
    |
    |  -- 鱼丸子

 有姐妹说dy里地上疑似吉他盒子的黑色物体是这个球的盒子！好难接受。。
--------------------


--------------------
爱乐之城    2020-10-09 10:22:08

 楼主把握一下楼里风向吧，有一些不合适的言论及时处理
--------------------


--------------------
秃发雀丝    2020-10-09 10:22:11

 参加团综干嘛要带柔力球....不够忙的嘛
--------------------


--------------------
哇咔咔呀    2020-10-09 10:22:24

    |  有姐妹说dy里地上疑似吉他盒子的黑色物体是这个球的盒子！好难接受。。
    |
    |  -- 已注销

 哈哈明显那位童鞋是在开玩笑😝
--------------------


--------------------
Nine    2020-10-09 10:24:00

    |  不是去彩排，只是拍中插，而且没去多久一个小时都不到
    |
    |  -- 豆友213180988

 三星中插为啥还有叔叔和弟弟？
--------------------


--------------------
已注销    2020-10-09 10:24:04

    |  哈哈明显那位童鞋是在开玩笑😝
    |
    |  -- 哇咔咔呀

 为了让那把吉他更像吉他一点，我这战战兢兢的求证。。。
--------------------


--------------------
豆友213180988    2020-10-09 10:24:31

    |  三星中插为啥还有叔叔和弟弟？
    |
    |  -- Nine

 一起拍啊
--------------------


--------------------
又没名字了    2020-10-09 10:25:00

    |  你确定？？？你这是什么一百八十层滤镜
    |
    |  -- 已注销

 其实柔力球好看的人舞起来姿势到位的话真的挺帅的，没想象中的大妈哈哈哈哈哈哈，我们班当属就有几个人舞的贼好看
--------------------


--------------------
Nine    2020-10-09 10:25:49

    |  一起拍啊
    |
    |  -- 豆友213180988

 哦哦谢谢👌
--------------------


--------------------
秃发雀丝    2020-10-09 10:26:27

 不过dy视频里的白色logo反光面积明显比送机图里葵的要大 是不是贴了类似浪姐杯子上的遮品牌的标签之类
--------------------


--------------------
哇咔咔呀    2020-10-09 10:26:52

    |  为了让那把吉他更像吉他一点，我这战战兢兢的求证。。。
    |
    |  -- 已注销

 那就是吉他盒的柄部，平
  放着。你安心啦😄
--------------------


--------------------
已注销    2020-10-09 10:27:38

    |  不过dy视频里的白色logo反光面积明显比送机图里葵的要大 是不是贴了类似浪姐杯子上的遮品牌的标
    |
    |  -- 秃发雀丝

 有可能诶，机场图里那个位置是个小圈圈，可能是贴纸盖住了logo
--------------------


--------------------
已注销    2020-10-09 10:27:48

    |  那就是吉他盒的柄部，平
    |  放着。你安心啦😄
    |
    |  -- 哇咔咔呀

 今日份安心！
--------------------


--------------------
已注销    2020-10-09 10:28:16

    |  其实柔力球好看的人舞起来姿势到位的话真的挺帅的，没想象中的大妈哈哈哈哈哈哈，我们班当属就有
    |
    |  -- 又没名字了

 我没见识过酷的，搜出来的图都是这个画风，太可怕了
--------------------


--------------------
快乐无处不在😄    2020-10-09 10:32:18

    |  这三个人……是团魂吧？
    |
    |  -- 啊啊啊耶哦

 这都被你发现了!
--------------------


--------------------
林同学    2020-10-09 10:35:47

    |  嗯嗯，好好听
    |
    |  -- 豆友213180988

 姐妹 你在现场吗？
--------------------


--------------------
豆友213180988    2020-10-09 10:36:28

    |  姐妹 你在现场吗？
    |
    |  -- 林同学

 不在
--------------------


--------------------
Unknow    2020-10-09 10:40:39

    |  不是去彩排，只是拍中插，而且没去多久一个小时都不到
    |
    |  -- 豆友213180988

 哦哦 之前看瓜说是去沙滩彩排 毕竟那边有舞台
--------------------


--------------------
螺旋藻    2020-10-09 10:42:19

    |  你确定？？？你这是什么一百八十层滤镜
    |
    |  -- 已注销

 姐酷，干啥都酷，我就是这么有原则
--------------------


--------------------
又没名字了    2020-10-09 10:44:12

    |  我没见识过酷的，搜出来的图都是这个画风，太可怕了
    |
    |  -- 已注销

 可能是因为搜出来的都是大爷大妈吧😂😂
--------------------


--------------------
林同学    2020-10-09 10:45:11

    |  不在
    |
    |  -- 豆友213180988

 小摩托是不是首闽南歌啊
--------------------


--------------------
豆友213180988    2020-10-09 10:45:41

    |  小摩托是不是首闽南歌啊
    |
    |  -- 林同学

 闽+普
--------------------


--------------------
哈哈哈    2020-10-09 10:46:25

 悄咪咪的问下小摩托是什么风格的歌啊？名字怪可爱的，是可爱甜甜的风格吗？
--------------------


--------------------
Unknow    2020-10-09 10:46:47

    |  姐酷，干啥都酷，我就是这么有原则
    |
    |  -- 螺旋藻

 你很有原则！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 10:47:03

    |  那就是吉他盒的柄部，平
    |  放着。你安心啦😄
    |
    |  -- 哇咔咔呀

 好啦~截图已经解密是吉他盒，就不要扯着柔力球不放啦，静静还是要面子的😂
--------------------


--------------------
豆友213180988    2020-10-09 10:48:20

    |  悄咪咪的问下小摩托是什么风格的歌啊？名字怪可爱的，是可爱甜甜的风格吗？
    |
    |  -- 哈哈哈

 不是哦
--------------------


--------------------
快乐无处不在😄    2020-10-09 10:53:16

 爬完了，记录
--------------------


--------------------
啦啦    2020-10-09 10:55:12

 好喜欢葵
--------------------


--------------------
风清扬兮    2020-10-09 10:56:55

 静静
--------------------


--------------------
Shirley Tian    2020-10-09 12:52:51

 快乐回来了！！！！！
--------------------


--------------------
阿夕夕夕夕    2020-10-09 12:52:54

 哇靠回来了😭😭😭
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 12:53:21

 回来了？
--------------------


--------------------
向天    2020-10-09 12:53:25

 哇，回来了，路过人间，感谢有你！
--------------------


--------------------
秃发雀丝    2020-10-09 12:53:26

 我的快乐回来了！！
--------------------


--------------------
Caleen    2020-10-09 12:53:31

 回来了😭
--------------------


--------------------
酸了个喵    2020-10-09 12:53:35

 回来了~~
--------------------


--------------------
鱼丸子    2020-10-09 12:53:36

 哇哇 这名字好
--------------------


--------------------
( ･᷄ὢ･᷅ )    2020-10-09 12:53:36

 哇 回来惹
--------------------


--------------------
人间造梦    2020-10-09 12:53:45

 啊来了来了，回来了
--------------------


--------------------
昆士兰啤梨鹅    2020-10-09 12:53:50

 呱唧呱唧！
--------------------


--------------------
muki    2020-10-09 12:53:52

  https://img1.doubanio.com/view/richtext/large/public/p32939498.jpg
 回来了！！！！！！
--------------------


--------------------
小明    2020-10-09 12:53:56

 回来了
--------------------


--------------------
阿夕夕夕夕    2020-10-09 12:54:06

  https://img3.doubanio.com/view/richtext/large/public/p32939510.jpg
 再发一遍啊哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-09 12:54:09

 我的快乐回来了！！！
--------------------


--------------------
X-Killer    2020-10-09 12:54:10

 又可以了👍
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 12:54:17

 抱歉各位，因为频繁改标题名，导致楼被审核😂😂现在快乐回来了~
--------------------


--------------------
程慎    2020-10-09 12:54:17

 我又活了！！！！！
--------------------


--------------------
又没名字了    2020-10-09 12:54:26

 回来了都回来了，我的青春也回来了/滑稽
--------------------


--------------------
_-清樽杯莫停    2020-10-09 12:54:56

 哇咔咔
--------------------


--------------------
乱离子央    2020-10-09 12:54:59

 快乐！
--------------------


--------------------
[已注销]    2020-10-09 12:55:32

 我来了我来了 憋死我了
--------------------


--------------------
别开枪    2020-10-09 12:55:39

 难得和谐快乐的楼大家守护住，相互理解毕竟大家初心是一样的。
--------------------


--------------------
时光正好    2020-10-09 12:55:41

 时光正好，感谢有你，继续happy在楼里吧
--------------------


--------------------
努力码论文ing    2020-10-09 12:55:46

 哈哈哈
--------------------


