--------------------
TR.AA    2020-10-11 18:03:03

    |  你这不好吧，别人说了不要搬db来！
    |
    |  -- 树根芯

 不是同个人拍的🤗
--------------------


--------------------
Yisa黎珞    2020-10-11 18:03:49

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 人家不让搬db删一下姐妹，🥰
--------------------


--------------------
树根芯    2020-10-11 18:11:14

    |  不是同个人拍的🤗
    |
    |  -- TR.AA

 嗯不是一个人，不过那个说的我们前线，这个还真有点不好区分！🤔为了超话有新图哈哈！
--------------------


--------------------
Unknow    2020-10-11 18:21:32

    |  😂我改正又告诉她了
    |
    |  -- Yisa黎珞

 哈哈哈哈 辛苦你了，也辛苦新楼主了，太好笑了
--------------------


--------------------
树根芯    2020-10-11 18:22:25

    |  哈哈哈哈 辛苦你了，也辛苦新楼主了，太好笑了
    |
    |  -- Unknow

 新楼在哪？
--------------------


--------------------
Yisa黎珞    2020-10-11 18:23:07

    |  新楼在哪？
    |
    |  -- 树根芯

 没开呢
--------------------


--------------------
树根芯    2020-10-11 18:25:57

    |  没开呢
    |
    |  -- Yisa黎珞

 哦哦
--------------------


--------------------
Unknow    2020-10-11 18:32:20

    |  新楼在哪？
    |
    |  -- 树根芯

 未来的新楼主
--------------------


--------------------
Shulin    2020-10-11 18:37:46

 居然还在🤗🤗我的快乐
--------------------


--------------------
又没名字了    2020-10-11 19:08:26

 把快乐顶上去，等待成都站
--------------------


--------------------
悠然的茄子    2020-10-11 19:13:11

 顶下
--------------------


--------------------
阿呆    2020-10-11 19:59:26

 还没封吗？ 再happy一下
--------------------


--------------------
Yisa黎珞    2020-10-11 20:01:09

    |  白天再封楼吧？
    |
    |  -- kittykitty

 请问这贴几点封啊？
--------------------


--------------------
limitless--NZT    2020-10-11 20:05:07

    |  请问这贴几点封啊？
    |
    |  -- Yisa黎珞

 为什么要封啊？
--------------------


--------------------
Yisa黎珞    2020-10-11 20:10:36

    |  为什么要封啊？
    |
    |  -- limitless--NZT

 楼主走了，怕tiao或者黑进楼，把楼弄脏，把楼封了让它停留在美好的阶段，下一站会开新楼
--------------------


--------------------
_-清樽杯莫停    2020-10-11 20:17:41

 还没封？
--------------------


--------------------
平平无奇的猹    2020-10-11 21:15:00

 趁着没封，再盖一下
--------------------


--------------------
哇咔咔呀    2020-10-11 22:07:31

 呀，欢迎围观22:00“天天向上”。看小🌻的*我行我素我爱你*首秀
--------------------


--------------------
SiofnaFan    2020-10-11 22:29:43

 诶？还没封楼？
  那我随便聊聊吧，天天正在播放
  葵乖乖的，奶帅奶帅的🥰🥰🥰
  冰冰好漂亮
--------------------


--------------------
偷吃猫的小鱼    2020-10-12 00:21:31

  https://img1.doubanio.com/view/richtext/large/public/p33101568.jpg
 366了，刚好是2020年的天数，截图纪念一下。
--------------------


--------------------
想不好长不高    2020-10-12 00:32:36

 居然能回复，那我也来补一句，今天葵在天天向上里唱了宁静的夏天，希望以后每当唱起这首歌，不再是被四面嘲的孤身奋战，而是静静一个温暖的怀抱😆
--------------------


--------------------
7488ahaha    2020-10-12 00:46:10

 还没封楼吗，那我再感谢一下楼主💛
--------------------


--------------------
粉圈戾气太盛    2020-10-12 00:50:42

    |  假的吧 像是石头的
    |
    |  -- Unknow

 树脂 吧 我家有类似的
--------------------


--------------------
薄荷八宝糖    2020-10-12 01:09:39

 还没封楼吗？留念一下～
--------------------


--------------------
SiofnaFan    2020-10-12 01:11:41

 还没封楼。
  那，依旧来道一句晚安吧～
  也希望两位姐姐事业生活都能够一直顺遂，不要再遇到不好的人不好的事了。
  互相倾诉，彼此温暖。
  晚安，大家。🧡
--------------------


--------------------
已注销    2020-10-12 01:15:43

  https://img2.doubanio.com/view/richtext/large/public/p33103882.jpg
 缘分这东西，只能说，遇到谁，什么时候遇到，一切都是最好的安排。 
  愿以后再唱起宁夏，你想到的是那个温暖的她和那个最美的夏天！
  2020的夏天，最好的你遇到了最好的她，两个勇敢又坚韧的人，愿你们不再有风浪，一直在一起！
--------------------


--------------------
江湖骗子    2020-10-12 01:50:12

 追完了这个高楼，感谢楼主，感谢大家。时光正好，我们下一站，葵的城再见。
--------------------


--------------------
只想静静呆着    2020-10-12 03:24:33

 祝两位姐姐事业更上一层楼，不再被不好的事不好的人打扰，以后一帆风顺
--------------------


--------------------
Dora    2020-10-12 06:24:05

 每天习惯性来这个楼看看
--------------------


--------------------
Dora    2020-10-12 06:24:24

 啊啊啊啊，还能盖楼太好啦
--------------------


--------------------
改名了    2020-10-12 07:28:44

 还能盖吗
--------------------


--------------------
流浪小熊收容所    2020-10-12 08:34:21

 两位姐姐友谊长存💕
--------------------


--------------------
muki    2020-10-12 08:39:07

 还能盖吗🧡
--------------------


--------------------
muki    2020-10-12 08:39:42

 两位姐姐要开心哦🧡🧡
--------------------


--------------------
悠然的茄子    2020-10-12 08:51:56

 加一层。
--------------------


--------------------
人间造梦    2020-10-12 09:29:00

 这个楼还没有封啊，那就再加一层。
  希望两位姐姐友谊长存，能遇到一个理解和珍惜对方的朋友不容易，两位同样勇敢而坚定的姐姐继续我行我素地做自己吧！感谢这个夏天有你们的陪伴。
--------------------


--------------------
七七豆的包    2020-10-12 09:47:53

 盖楼
--------------------


--------------------
Unknow    2020-10-12 09:49:33

 两位姐姐友谊长存 💕
--------------------


--------------------
毛血旺    2020-10-12 10:01:09

 居然还能回，加一层
--------------------


--------------------
已注 销    2020-10-12 10:02:41

 “感谢这个夏天遇到最好的姐姐”
  静葵两位都是太美好的人了
  感谢这个夏天让你们相遇
  感谢这个夏天让我遇见你们
  愿今后，“宁静的夏天”全都是美好～
--------------------


--------------------
Yisa黎珞    2020-10-12 10:03:33

 还在嘛，加精了
--------------------


--------------------
吃瓜    2020-10-12 10:06:22

 居然还能回复？看看能不能到万层 23333
--------------------


--------------------
树根芯    2020-10-12 11:03:27

 还能回，我也加一层。感谢！
--------------------


--------------------
limitless--NZT    2020-10-12 11:54:49

    |  楼主走了，怕tiao或者黑进楼，把楼弄脏，把楼封了让它停留在美好的阶段，下一站会开新楼
    |
    |  -- Yisa黎珞

 嗯呐 好的 新楼舞起来
--------------------


--------------------
薇雨tian    2020-10-12 12:50:58

 甜死了～～～(｡･ω･｡)ﾉ♡
--------------------


--------------------
kittykitty    2020-10-12 12:51:39

 楼主的告别帖
--------------------


--------------------
kittykitty    2020-10-12 12:52:41

 楼主已决定提出豆瓣，无法护楼，本帖申请禁回。
--------------------


--------------------
kittykitty    2020-10-12 12:54:13

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 感谢阿蛮
--------------------


