--------------------
SiofnaFan    2020-10-09 00:32:18

    |  ！姐妹可以给个链接吗？！谢谢啦
    |
    |  -- 胖🐯

 我还没来得及回复就有姐妹给了链接了😆
--------------------


--------------------
echo    2020-10-09 00:33:27

    |  是啊……我还加了个成都群，但是看到泉州都这么疯狂，成都只会有增无减，最怕人多😱😱
    |
    |  -- 小鬼阿蛮

 姐妹。成都群能带我一个吗？本成都er也想进去
--------------------


--------------------
muki    2020-10-09 00:33:41

    |  什么时候来杭州啊
    |
    |  -- JMC

 瓜写着11月诶
--------------------


--------------------
SiofnaFan    2020-10-09 00:34:22

    |  想知道有耳老师中秋之后几天为什么没回去，没回去那去哪了👻
    |
    |  -- 已注销

 她应该是回了趟成都？但是不知道什么时候回去的，也不知道什么时候回的北京😅
--------------------


--------------------
已注销    2020-10-09 00:35:34

    |  她应该是回了趟成都？但是不知道什么时候回去的，也不知道什么时候回的北京😅
    |
    |  -- SiofnaFan

 哦哦哦，私人行程吧，可能回去团聚了
--------------------


--------------------
我头像是我家崽    2020-10-09 00:37:21

 是不是可以補個今天的大旗😏
--------------------


--------------------
已注销    2020-10-09 00:38:34

    |  是不是可以補個今天的大旗😏
    |
    |  -- 我头像是我家崽

  https://img1.doubanio.com/view/richtext/large/public/p32920138.jpg
 你是说这面大旗吗
--------------------


--------------------
SiofnaFan    2020-10-09 00:39:24

    |  哦哦哦，私人行程吧，可能回去团聚了
    |
    |  -- 已注销

 嗯，应该是，9月30号不是更了条微博嘛
--------------------


--------------------
SiofnaFan    2020-10-09 00:39:48

 明天要开工了，睡觉去了～姐妹们晚安～
--------------------


--------------------
已注销    2020-10-09 00:43:03

 早上起来就有5000了吧
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 00:45:44

    |  早上起来就有5000了吧
    |
    |  -- 已注销

 应该不会，早点睡吧~
--------------------


--------------------
我头像是我家崽    2020-10-09 00:46:25

    |  你是说这面大旗吗
    |
    |  -- 已注销

 哈哈哈！懂我！
--------------------


--------------------
豆友213180988    2020-10-09 00:55:17

    |  同样郁闷 以致我怀疑都是假的 没有视频 没有图片 没有具体的描述的repo 我都当成是假的
    |
    |  -- 林同学

 大可不必这么阴谋论，彩排确实有🍬，超话有人说了，而且有视频但是视频涉及歌单所以不能透露
--------------------


--------------------
陈兔君    2020-10-09 00:55:46

    |  看来我们渐入佳静站的不够高啊
    |
    |  -- 昏昏沉沉

 是不够高 超话都没开成
--------------------


--------------------
豆友213180988    2020-10-09 00:55:52

    |  怎么形容呢，就像葵五公vlog里戳头头那种甜度乘以100倍吧？希望那些物料能把ch舞进三环hhhhhh
    |
    |  -- 小鬼阿蛮

 不至于吧我觉得
--------------------


--------------------
陈兔君    2020-10-09 00:58:08

    |  这大三角，哈哈哈哈，宁静真海王
    |
    |  -- 昏昏沉沉

 我也想抱😭
--------------------


--------------------
豆友213180988    2020-10-09 00:58:28

 后排提醒，还是降低期望值吧，没有期望才有惊喜，不是么？
--------------------


--------------------
muki    2020-10-09 01:01:47

    |  后排提醒，还是降低期望值吧，没有期望才有惊喜，不是么？
    |
    |  -- 豆友213180988

 一切都是更好的恩赐🧡😭
--------------------


--------------------
静 ai    2020-10-09 01:02:53

 过来凑数，期待早上破5000
--------------------


--------------------
已注销    2020-10-09 01:04:07

    |  一切都是更好的恩赐🧡😭
    |
    |  -- muki

 大家伙都得了真传，啥啥啥都是恩赐，心态好到不行
--------------------


--------------------
小瓶子    2020-10-09 01:04:18

 刚刚在ch看到的考古说，葵以前纠结过自己是不是喜欢上一个女孩子，后来发现不是喜欢，就成了朋友。看来她是有可能喜欢上女生的。
  不是很懂这种心理，有人能分析下么?
--------------------


--------------------
已注销    2020-10-09 01:06:20

    |  刚刚在ch看到的考古说，葵以前纠结过自己是不是喜欢上一个女孩子，后来发现不是喜欢，就成了朋友
    |
    |  -- 小瓶子

 只能说人的观念会变，葵还被很真诚的女生表白，至于现在是不是接受，可能自己也不明朗
--------------------


--------------------
muki    2020-10-09 01:10:05

    |  大家伙都得了真传，啥啥啥都是恩赐，心态好到不行
    |
    |  -- 已注销

 哈哈哈哈哈哈 加还是要加一个😭（哭戏范啦
--------------------


--------------------
GoldenSlut    2020-10-09 01:10:34

 期待三十号
--------------------


--------------------
[已注销]    2020-10-09 01:16:02

    |  张艺兴：所以爱会消失对吗
    |
    |  -- 程慎

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
电梯    2020-10-09 01:17:46

 这是一天一千的节奏吗，葵静看了都孩怕😂
--------------------


--------------------
已注销    2020-10-09 01:18:08

    |  哈哈哈哈哈哈哈哈哈哈
    |
    |  -- [已注销]

 哈哈哈哈哈好好笑
--------------------


--------------------
林同学    2020-10-09 01:19:06

    |  大可不必这么阴谋论，彩排确实有🍬，超话有人说了，而且有视频但是视频涉及歌单所以不能透露
    |
    |  -- 豆友213180988

 我没有阴谋论 连repo描述都没有 我冷静下来了 我是自己当成假的 不期望罢了
--------------------


--------------------
十九    2020-10-09 01:19:25

    |  这是一天一千的节奏吗，葵静看了都孩怕😂
    |
    |  -- 电梯

 今天都快2k了哈哈哈哈哈哈哈
--------------------


--------------------
小瓶子    2020-10-09 01:19:52

    |  只能说人的观念会变，葵还被很真诚的女生表白，至于现在是不是接受，可能自己也不明朗
    |
    |  -- 已注销

 哈哈，一切都是更好的恩赐。
--------------------


--------------------
[已注销]    2020-10-09 01:19:53

    |  我也是 中毒了都 没啥事就刷 太欢乐了
    |
    |  -- _-清樽杯莫停

 +1 中毒太深 需要解药
--------------------


--------------------
电梯    2020-10-09 01:20:08

    |  怎么形容呢，就像葵五公vlog里戳头头那种甜度乘以100倍吧？希望那些物料能把ch舞进三环hhhhhh
    |
    |  -- 小鬼阿蛮

 看这个比咖啡奶茶还让人精神，害
--------------------


--------------------
宁猫    2020-10-09 01:20:41

 爬完楼了，磕天磕地磕空气
--------------------


--------------------
[已注销]    2020-10-09 01:20:47

    |  哈哈哈哈哈好好笑
    |
    |  -- 已注销

 哎入坑太深急需出坑啊！
--------------------


--------------------
林同学    2020-10-09 01:20:58

    |  大可不必这么阴谋论，彩排确实有🍬，超话有人说了，而且有视频但是视频涉及歌单所以不能透露
    |
    |  -- 豆友213180988

 你也没见过吧 大家都是听说罢了 不用太过期待 😂
--------------------


--------------------
W    2020-10-09 01:22:11

  https://img1.doubanio.com/view/richtext/large/public/p32921469.jpg
 看了昨天的路透，巴不得团综今天就播😆 静静子太帅了！
--------------------


--------------------
已注销    2020-10-09 01:23:28

    |  哎入坑太深急需出坑啊！
    |
    |  -- [已注销]

 出不来了，从六月开播还算正常，四公开始就掉坑里了，成团夜之后的一个月每天还在刷往期，预计未来一个月还要在dbch中间挣扎
--------------------


--------------------
如果云儿知道    2020-10-09 01:23:42

 好甜，期待团综
--------------------


--------------------
[已注销]    2020-10-09 01:42:16

    |  出不来了，从六月开播还算正常，四公开始就掉坑里了，成团夜之后的一个月每天还在刷往期，预计未
    |
    |  -- 已注销

 哎😂！！！！握爪！！
--------------------


--------------------
Shirley Tian    2020-10-09 01:48:16

    |  爬完楼了，磕天磕地磕空气
    |
    |  -- 宁猫

 哈哈哈哈哈哈是的，我每次爬完楼都是这个感觉
--------------------


--------------------
saber的狮子    2020-10-09 01:49:54

 期待
--------------------


--------------------
muki    2020-10-09 02:02:12

  https://img2.doubanio.com/view/richtext/large/public/p32922542.jpg
 本楼
--------------------


--------------------
Mavis_    2020-10-09 02:22:36

    |  半夜来看有耳老师拆礼物好了
    |  郁可唯发布了一篇小红书笔记，快来看吧！😆 dlTbJzpmOADOyaC 😆
    |
    |  -- SiofnaFan

 那个包有没有链接啊？
--------------------


--------------------
猫猫猫🐱    2020-10-09 02:45:41

    |  怎么形容呢，就像葵五公vlog里戳头头那种甜度乘以100倍吧？希望那些物料能把ch舞进三环hhhhhh
    |
    |  -- 小鬼阿蛮

 那是亲亲搂搂抱抱吗？哈哈
--------------------


--------------------
只想静静呆着    2020-10-09 03:24:02

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 一个屋哪里看的？真的假的？🤩
--------------------


--------------------
没什么可说的    2020-10-09 03:34:42

    |  本楼
    |
    |  -- muki

 哈哈哈 叽叽喳喳 嗷嗷待哺
--------------------


--------------------
神经根二轴锤    2020-10-09 04:02:54

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 0.25倍盯了两遍，也没看出啥，我可能需要显微镜和放大镜🧐
--------------------


--------------------
火锅上火火火    2020-10-09 04:10:20

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 我啥都看不到，你们的眼睛一定是被开过光
--------------------


--------------------
某小魚    2020-10-09 04:11:18

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 看到了 确定是吉他盒吗
--------------------


--------------------
神经根二轴锤    2020-10-09 04:11:26

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 咦，还没睡，等到了在线回答。黑色的是像吉他盒
--------------------


--------------------
小瓶子    2020-10-09 04:15:42

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 你好棒
--------------------


--------------------
小瓶子    2020-10-09 04:18:02

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 先相信了
--------------------


--------------------
火锅上火火火    2020-10-09 04:18:39

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 👁👁👁瞪大眼睛分辨颜色中，我要这眼睛何用
--------------------


--------------------
正义的路人    2020-10-09 04:21:25

 楼上福尔摩斯🤭绝绝绝
--------------------


--------------------
Shirley Tian    2020-10-09 04:31:01

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 火眼精金，绝绝绝～虽然我看了好几遍也不敢确定。。。姐妹相信你！
--------------------


--------------------
小瓶子    2020-10-09 04:33:40

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 能给个抖音链接么？我这边下载不了抖音APP
--------------------


--------------------
Y    2020-10-09 04:36:37

 樓上的姐妹也太強了吧！！
--------------------


--------------------
小瓶子    2020-10-09 04:43:12

    |  能给个抖音链接么？我这边下载不了抖音APP
    |
    |  -- 小瓶子

 在主楼看到链接了。
--------------------


--------------------
只想静静呆着    2020-10-09 04:46:43

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 你太强了，我还是看不太清楚哈哈哈，我相信你
--------------------


--------------------
薄荷八宝糖    2020-10-09 05:19:04

 啊，半夜睡不着起来翻大楼，结果还是啥都没翻到，坐等能放🍬的那天😂
--------------------


--------------------
Deer    2020-10-09 05:33:21

 哈哈哈
--------------------


--------------------
改名了    2020-10-09 05:35:54

    |  哈哈哈哈哈哈哈哈哈哈哈一组出来的都有点憨憨的可爱
    |
    |  -- [已注销]

 哈哈唉，真的好整齐
--------------------


--------------------
十三    2020-10-09 05:35:57

 留脚印
--------------------


--------------------
向天    2020-10-09 06:32:56

 快5K了，厉害了
--------------------


--------------------
已注销    2020-10-09 06:36:04

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 大早上起来看到这个，我一天都好了！
--------------------


--------------------
精神小妹哈哈哈    2020-10-09 06:37:04

 早，打卡
--------------------


--------------------
风清扬兮    2020-10-09 06:38:10

 留心
--------------------


--------------------
人间造梦    2020-10-09 06:40:34

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 ！我去，姐妹，你是列文虎克吗😂
--------------------


--------------------
酸了个喵    2020-10-09 06:41:12

 滴 早上好
--------------------


--------------------
已注销    2020-10-09 06:42:50

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 放慢速度用什么app？
--------------------


--------------------
已注销    2020-10-09 06:53:13

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 手机没这功能啊
--------------------


--------------------
豆友213180988    2020-10-09 06:53:41

    |  你也没见过吧 大家都是听说罢了 不用太过期待 😂
    |
    |  -- 林同学

 我见过啊，个人觉得没有她们说的那么夸张，但是也有甜度的，你不信就不信，没必要说都是假的
--------------------


--------------------
豆友213180988    2020-10-09 06:54:30

    |  「该条回应已被删除」
    |
    |  -- 静葵的小面包

 歌单，真
--------------------


--------------------
已注销    2020-10-09 06:55:00

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 求问软件啊，剪辑小白
--------------------


--------------------
豆友213180988    2020-10-09 06:56:44

    |  那是亲亲搂搂抱抱吗？哈哈
    |
    |  -- 猫猫猫🐱

 想多了……
--------------------


--------------------
豆友213180988    2020-10-09 06:58:52

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 害，现在怎么说呢，关于🍬也没有楼主说的那么甜，但是也不是没有，传着传着都乱了
--------------------


--------------------
已注销    2020-10-09 07:00:19

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 嗷嗷嗷，谢谢
--------------------


--------------------
猫猫猫🐱    2020-10-09 07:02:34

    |  想多了……
    |
    |  -- 豆友213180988

 哈哈 上面有个帖说甜100倍 难免想多
--------------------


--------------------
豆友213180988    2020-10-09 07:05:23

    |  哈哈 上面有个帖说甜100倍 难免想多
    |
    |  -- 猫猫猫🐱

 我觉得不至于，不要那么高期待啦
--------------------


--------------------
十九    2020-10-09 07:07:15

 楼上看出颜色的姐妹也太牛了
--------------------


--------------------
别开枪    2020-10-09 07:08:11

 添砖加瓦
--------------------


--------------------
打地鼠    2020-10-09 07:08:14

 我来5K
--------------------


--------------------
十九    2020-10-09 07:08:15

 我来看看我是不是第5000楼
--------------------


--------------------
神经根二轴锤    2020-10-09 07:08:32

 这一大早就要5000了，今天朝着六千走
--------------------


--------------------
十九    2020-10-09 07:08:34

    |  我来看看我是不是第5000楼
    |
    |  -- 十九

 哦 不是
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 07:10:06

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

  https://img9.doubanio.com/view/richtext/raw/public/p32925206.jpg
 srds，我觉得这个高度好像不是吉他盒😳
--------------------


--------------------
豆友213180988    2020-10-09 07:12:50

 后排提醒，除了🍬，一定要期待葵的歌
--------------------


--------------------
googoo    2020-10-09 07:16:36

 五千了，破万不是梦啊
--------------------


--------------------
猫猫猫🐱    2020-10-09 07:17:06

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 哇哇哇 这个很甜 不由自主 真情流露 哈哈
--------------------


--------------------
豆友213180988    2020-10-09 07:17:07

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 看左下角黑盒子是不是葵的吉他盒
--------------------


--------------------
豆友213180988    2020-10-09 07:20:34

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 不知道看不清，亮度调最高也看不清行李箱，我怕失望……
--------------------


--------------------
一棵麦芽糖    2020-10-09 07:30:06

    |  哈哈哈哈哈哈 这位姐妹 你咋还心急到暴躁了呢😂
    |
    |  -- M_冉

 哈哈哈哈哈哈哈哈 被这些勾的心痒痒
--------------------


--------------------
彷徨少年时    2020-10-09 07:30:18

 你们的眼睛装了显微镜吧！🧎‍♀️
--------------------


--------------------
拽你啾啾    2020-10-09 07:30:38

 有个人不仅来超话泼冷水原来db也在泼…乌鸡鲅鱼
--------------------


--------------------
Nine    2020-10-09 07:33:08

    |  看左下角黑盒子是不是葵的吉他盒
    |
    |  -- 豆友213180988

 静抖音里的黑盒子有反光🤔葵的吉他盒不反光
--------------------


--------------------
想不好长不高    2020-10-09 07:33:10

    |  后排提醒，除了🍬，一定要期待葵的歌
    |
    |  -- 豆友213180988

 是那首小摩托？
--------------------


--------------------
豆友213180988    2020-10-09 07:34:01

    |  是那首小摩托？
    |
    |  -- 想不好长不高

 嗯嗯，好好听
--------------------


--------------------
月亮和月亮    2020-10-09 07:34:16

 静静子带助理了，不可能葵拍的。
--------------------


--------------------
豆友213180988    2020-10-09 07:34:47

    |  「该条回应已被删除」
    |
    |  -- 还能不能好玩

 经常吃假糖，怕了怕了
--------------------


--------------------
柳微微    2020-10-09 07:35:03

 只能寄希望于佳鸽回去就发vlog让我们看到新鲜的会动的姐姐
--------------------


