--------------------
Unknow    2020-10-06 20:34:22

    |  明后天也是这个分组？
    |
    |  -- W

 感觉整个泉州行 都是这个分组了吧
--------------------


--------------------
没什么可说的    2020-10-06 20:34:44

    |  对 又没在一组，害！我就不信整个团综他俩始终不在一组
    |
    |  -- Unknow

 静雨批今天心碎了吗？  碎了！
--------------------


--------------------
NodoN    2020-10-06 20:35:42

    |  劝删，你指向性太明显了，这楼主要是i静i葵团建楼，当然也欢迎其他姐姐的粉一起进来嗨，但不希望
    |
    |  -- [已注销]

 既然是i葵i静团建那我删了
--------------------


--------------------
Unknow    2020-10-06 20:36:53

    |  静雨批今天心碎了吗？  碎了！
    |
    |  -- 没什么可说的

 碎了 ！分房间不会也按照组来的吧
--------------------


--------------------
豆友213180988    2020-10-06 20:38:22

    |  碎了 ！分房间不会也按照组来的吧
    |
    |  -- Unknow

 据说佳鸽和0一间，所以可能坐车和房间一样吧
--------------------


--------------------
Unknow    2020-10-06 20:38:26

    |  静静同款新手机，zzn也拿了，吃瓜团综有手机品牌赞助
    |
    |  -- 玉米软糖和果冻

 最近三星在芒果TV打广告打的挺凶的，浪姐暂停都是它的广告
--------------------


--------------------
[已注销]    2020-10-06 20:38:53

    |  既然是i葵i静团建那我删了
    |
    |  -- NodoN

 谢谢配合哈，这楼到现在的一千多层高都很和谐的，一开始是静粉葵粉进来实时追静葵的消息，后面就慢慢变成了大家一起玩一起讨论团综，所以也欢迎其他姐姐粉啦，就是别说可能会引起吵架的话，一起和谐就好。
--------------------


--------------------
玉米软糖和果冻    2020-10-06 20:39:26

    |  最近三星在芒果TV打广告打的挺凶的，浪姐暂停都是它的广告
    |
    |  -- Unknow

 那或许有可能赞助吧，希望静姐团综开心ヽ(○^㉨^)ﾉ♪
--------------------


--------------------
没什么可说的    2020-10-06 20:39:40

    |  碎了 ！分房间不会也按照组来的吧
    |
    |  -- Unknow

 大概率是按照组来了，估计和浪姐分房间一样，一个组住一起。就是不知道这个组以后会不会打乱。
--------------------


--------------------
[已注销]    2020-10-06 20:39:54

    |  据说佳鸽和0一间，所以可能坐车和房间一样吧
    |
    |  -- 豆友213180988

 这假了吧，分房怎么样除了工作人员出来爆，不然谁能知道啊😂
--------------------


--------------------
又没名字了    2020-10-06 20:40:11

 欢迎其他姐非憨批粉来和谐团建，但是但凡有个批皮tiao的玩意儿我追着你骂到祖坟里
--------------------


--------------------
Unknow    2020-10-06 20:40:27

    |  据说佳鸽和0一间，所以可能坐车和房间一样吧
    |
    |  -- 豆友213180988

 啊 房间一样 坐车也要一样的话，不无聊吗 不能换换人吗 hhhh
--------------------


--------------------
豆友213180988    2020-10-06 20:40:42

    |  啊 房间一样 坐车也要一样的话，不无聊吗 不能换换人吗 hhhh
    |
    |  -- Unknow

 吃瓜不信瓜，也不是没有可能
--------------------


--------------------
没什么可说的    2020-10-06 20:41:37

    |  欢迎其他姐非憨批粉来和谐团建，但是但凡有个批皮tiao的玩意儿我追着你骂到祖坟里
    |
    |  -- 又没名字了

 追着他私信骂 别在这楼里，求求了💔
--------------------


--------------------
Unknow    2020-10-06 20:42:35

    |  吃瓜不信瓜，也不是没有可能
    |
    |  -- 豆友213180988

 无所谓了 别恶剪就行
--------------------


--------------------
W    2020-10-06 20:43:23

 看明天的路透有没有变化吧，我是想看暴雨宁静和渐入佳静的🤷‍♀️ jmz也太…
--------------------


--------------------
又没名字了    2020-10-06 20:43:27

    |  追着他私信骂 别在这楼里，求求了💔
    |
    |  -- 没什么可说的

 肯定啊，我破坏楼里和谐干啥😂
--------------------


--------------------
Sisyphus    2020-10-06 20:46:36

    |  看明天的路透有没有变化吧，我是想看暴雨宁静和渐入佳静的🤷‍♀️ jmz也太…
    |
    |  -- W

 没准儿暴风雨前的宁静会留到最后，因为大家都想看，热度高
--------------------


--------------------
Unknow    2020-10-06 20:47:03

    |  看明天的路透有没有变化吧，我是想看暴雨宁静和渐入佳静的🤷‍♀️ jmz也太…
    |
    |  -- W

 想看+1，还有0静，想看不同姐姐们在一块的化学反应
--------------------


--------------------
biubiubiu    2020-10-06 20:49:13

  https://img1.doubanio.com/view/richtext/large/public/p32777199.jpg
 新增静静子，流量的站姐真🐂🍺🤣
--------------------


--------------------
Mikasa    2020-10-06 20:50:43

    |  新增静静子，流量的站姐真🐂🍺🤣
    |
    |  -- biubiubiu

 woc 姐姐好帅！
--------------------


--------------------
没什么可说的    2020-10-06 20:51:38

    |  新增静静子，流量的站姐真🐂🍺🤣
    |
    |  -- biubiubiu

 雾草 给流量的站姐跪了 瞧瞧人家
--------------------


--------------------
玉米软糖和果冻    2020-10-06 20:52:49

    |  雾草 给流量的站姐跪了 瞧瞧人家
    |
    |  -- 没什么可说的

  https://img3.doubanio.com/view/richtext/large/public/p32777510.jpg
 看今天早上拍的静姐哈哈哈哈
--------------------


--------------------
Unknow    2020-10-06 20:53:17

    |  新增静静子，流量的站姐真🐂🍺🤣
    |
    |  -- biubiubiu

 流量的站姐真🐂🍺，好高清啊！！！
--------------------


--------------------
没什么可说的    2020-10-06 20:54:24

    |  看今天早上拍的静姐哈哈哈哈
    |
    |  -- 玉米软糖和果冻

 没眼看 没眼看 知道的是跑步 不知道的还以为要偷电瓶车呢😏
--------------------


--------------------
明熙    2020-10-06 20:54:28

    |  新增静静子，流量的站姐真🐂🍺🤣
    |
    |  -- biubiubiu

 哇，好帅٩(๑´3｀๑)۶，可以写文了（不是→_→）
--------------------


--------------------
W    2020-10-06 20:54:56

    |  没准儿暴风雨前的宁静会留到最后，因为大家都想看，热度高
    |
    |  -- Sisyphus

 太难了，jmz老防爆她俩👋
--------------------


--------------------
Yisa黎珞    2020-10-06 20:55:13

    |  新增静静子，流量的站姐真🐂🍺🤣
    |
    |  -- biubiubiu

 真帅🤣
--------------------


--------------------
[已注销]    2020-10-06 20:57:08

    |  新增静静子，流量的站姐真🐂🍺🤣
    |
    |  -- biubiubiu

 woc 姐好帅
--------------------


--------------------
Unknow    2020-10-06 20:57:13

    |  太难了，jmz老防爆她俩👋
    |
    |  -- W

 照理说 应该用他们俩来招商引资的啊
--------------------


--------------------
江湖骗子    2020-10-06 20:57:17

    |  最近三星在芒果TV打广告打的挺凶的，浪姐暂停都是它的广告
    |
    |  -- Unknow

 浪姐的赞助不是ov么，还可以插竞品的广告？
--------------------


--------------------
一屁打过江    2020-10-06 20:57:44

    |  没眼看 没眼看 知道的是跑步 不知道的还以为要偷电瓶车呢😏
    |
    |  -- 没什么可说的

 哈哈哈哈哈哈哈哈哈哈哈有内味儿了
--------------------


--------------------
别开枪    2020-10-06 20:57:55

    |  新增静静子，流量的站姐真🐂🍺🤣
    |
    |  -- biubiubiu

 不是口黑哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-06 20:58:01

    |  看今天早上拍的静姐哈哈哈哈
    |
    |  -- 玉米软糖和果冻

 鲜明的对比，流量的站姐真专业
--------------------


--------------------
晶体与火焰    2020-10-06 20:58:59

    |  新增静静子，流量的站姐真🐂🍺🤣
    |
    |  -- biubiubiu

 ！！！我们静静帅漂亮帅漂亮的！弟弟家站姐牛*！
--------------------


--------------------
碧瑶    2020-10-06 20:59:05

    |  新增静静子，流量的站姐真🐂🍺🤣
    |
    |  -- biubiubiu

 这是边开边拍的吗？这清晰度🐂🍺👍
--------------------


--------------------
又没名字了    2020-10-06 20:59:21

 你们姐姐粉丝好丢人，你看看别人拍的照片，再看看你们的，赶紧加把劲啊大哥大姐们
--------------------


--------------------
Unknow    2020-10-06 20:59:25

    |  浪姐的赞助不是ov么，还可以插竞品的广告？
    |
    |  -- 江湖骗子

 估计浪姐结束了的话，限制就放开了？而且毕竟是暂停时的广告，不是浪姐本身里面的广告，可能不冲突吧
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 20:59:49

 静静没有站姐 嘤嘤嘤嘤……
--------------------


--------------------
Yisa黎珞    2020-10-06 20:59:50

    |  不是口黑哈哈哈哈哈
    |
    |  -- 别开枪

 😂真好不是口黑，真帅啊
--------------------


--------------------
已注销    2020-10-06 21:01:38

    |  你们姐姐粉丝好丢人，你看看别人拍的照片，再看看你们的，赶紧加把劲啊大哥大姐们
    |
    |  -- 又没名字了

 流量站姐是真🐮🍺
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:02:09

    |  静静没有站姐 嘤嘤嘤嘤……
    |
    |  -- 小鬼阿蛮

  https://img3.doubanio.com/view/richtext/large/public/p32778070.jpg
 静姐看起来好小只
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:02:45

    |  静姐看起来好小只
    |
    |  -- 玉米软糖和果冻

  https://img2.doubanio.com/view/richtext/large/public/p32778132.jpg
 
--------------------


--------------------
Unknow    2020-10-06 21:03:01

 之后的物料不会要靠流量弟弟家的站姐了吧 hhhhhhh
--------------------


--------------------
已注销    2020-10-06 21:03:24

 穿这么多！比北京还多？
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:03:43

    |  静静没有站姐 嘤嘤嘤嘤……
    |
    |  -- 小鬼阿蛮

  https://img1.doubanio.com/view/richtext/large/public/p32778188.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:03:57

    |  
    |
    |  -- 玉米软糖和果冻

 依然是毛茸茸的静姐哈哈哈
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 21:04:18

    |  
    |
    |  -- 玉米软糖和果冻

 看吧！站姐和路人的灵魂对比……😱😱
--------------------


--------------------
呆呆槑    2020-10-06 21:07:57

 我要入驻zzn超话了
--------------------


--------------------
Unknow    2020-10-06 21:08:28

    |  
    |
    |  -- 玉米软糖和果冻

 有视频连接吗
--------------------


--------------------
Unknow    2020-10-06 21:08:48

    |  我要入驻zzn超话了
    |
    |  -- 呆呆槑

 新思路 牛批啊，我也去
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:09:56

    |  有视频连接吗
    |
    |  -- Unknow

 搜微博名吧
--------------------


--------------------
碧瑶    2020-10-06 21:10:12

    |  我要入驻zzn超话了
    |
    |  -- 呆呆槑

 有料要搬回来啊
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:10:44

  https://img1.doubanio.com/view/richtext/large/public/p32778747.jpg
 
--------------------


--------------------
Unknow    2020-10-06 21:11:09

    |  搜微博名吧
    |
    |  -- 玉米软糖和果冻

 哦哦 微博啊 谢啦
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:11:17

  https://img9.doubanio.com/view/richtext/large/public/p32778776.jpg
 
--------------------


--------------------
只想静静呆着    2020-10-06 21:11:45

 这图的高清度真是没有对比就没有伤害啊 笑死
--------------------


--------------------
猪婆偶自己    2020-10-06 21:12:26

 还真分组啊！
--------------------


--------------------
豆友213180988    2020-10-06 21:12:28

 静静感觉过冬一样
--------------------


--------------------
二土寸E卩    2020-10-06 21:12:42

 有跟我一样的吗？又懒又馋..
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:13:14

  https://img3.doubanio.com/view/richtext/large/public/p32778890.jpg
 
--------------------


--------------------
Unknow    2020-10-06 21:13:56

    |  我要入驻zzn超话了
    |
    |  -- 呆呆槑

 他家超话有123w粉，我对流量真的一无所知，太牛了
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:14:38

    |  他家超话有123w粉，我对流量真的一无所知，太牛了
    |
    |  -- Unknow

 哈哈哈流量超话都是百万千万粉起的
--------------------


--------------------
月亮和月亮    2020-10-06 21:15:43

    |  
    |
    |  -- 玉米软糖和果冻

 真好看啊
--------------------


--------------------
紫色的雨    2020-10-06 21:15:54

    |  猪猪葵又换帽子了😂
    |
    |  -- [已注销]

 霞霞估计带了一箱子帽子（bushi）
--------------------


--------------------
月亮和月亮    2020-10-06 21:16:12

    |  
    |
    |  -- 玉米软糖和果冻

 这就是所谓的生图吗？太好看了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 21:18:01

 我想搬个静葵坐一起录节目的图……但是好像又剧透了
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:18:34

    |  我想搬个静葵坐一起录节目的图……但是好像又剧透了
    |
    |  -- 小鬼阿蛮

  https://img3.doubanio.com/view/richtext/large/public/p32779251.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-06 21:18:42

    |  我想搬个静葵坐一起录节目的图……但是好像又剧透了
    |
    |  -- 小鬼阿蛮

 能私嘛
--------------------


--------------------
Yisa黎珞    2020-10-06 21:19:03

    |  
    |
    |  -- 玉米软糖和果冻

 啊....我好了
--------------------


--------------------
程慎    2020-10-06 21:19:13

    |  他家超话有123w粉，我对流量真的一无所知，太牛了
    |
    |  -- Unknow

 昨天看cp榜也是，动辄十几万粉的榜单中2000小金鱼显得好渺小😅😅
--------------------


--------------------
紫色的雨    2020-10-06 21:19:16

    |  我想搬个静葵坐一起录节目的图……但是好像又剧透了
    |
    |  -- 小鬼阿蛮

 发
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 21:19:40

    |  能私嘛
    |
    |  -- Yisa黎珞

 就是楼下发的这个~
--------------------


--------------------
Unknow    2020-10-06 21:19:45

    |  哈哈哈流量超话都是百万千万粉起的
    |
    |  -- 玉米软糖和果冻

 。。。果然去搜了下最火的那几个 超话都是500w+，太吓人了
--------------------


--------------------
没什么可说的    2020-10-06 21:21:08

    |  啊....我好了
    |
    |  -- Yisa黎珞

 一种很安心的感觉 也许这就是安全感吧 😏
--------------------


--------------------
Unknow    2020-10-06 21:21:09

    |  
    |
    |  -- 玉米软糖和果冻

 看到山争哥就想笑 hhhhh
--------------------


--------------------
又没名字了    2020-10-06 21:22:22

    |  一种很安心的感觉 也许这就是安全感吧 😏
    |
    |  -- 没什么可说的

 是的，看她俩坐一块就有一种莫名的安全感，能保护对方的人
--------------------


--------------------
Yisa黎珞    2020-10-06 21:22:24

    |  一种很安心的感觉 也许这就是安全感吧 😏
    |
    |  -- 没什么可说的

 是的😂安心了
--------------------


--------------------
晶体与火焰    2020-10-06 21:22:53

    |  
    |
    |  -- 玉米软糖和果冻

 静雨挨着！静雨批站起来啊！
--------------------


--------------------
呆呆槑    2020-10-06 21:23:27

    |  。。。果然去搜了下最火的那几个 超话都是500w+，太吓人了
    |
    |  -- Unknow

 而且流量的站姐设备不仅专业还贼会拍
--------------------


--------------------
Unknow    2020-10-06 21:23:58

    |  静雨挨着！静雨批站起来啊！
    |
    |  -- 晶体与火焰

 不容易 静雨终于挨在一块了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 21:24:40

    |  而且流量的站姐设备不仅专业还贼会拍
    |
    |  -- 呆呆槑

 毕竟要靠这个赚钱，没点装备和本事也不敢当站姐了😂😂
--------------------


--------------------
[已注销]    2020-10-06 21:24:52

    |  
    |
    |  -- 玉米软糖和果冻

 救命😂，此时此刻我好想念大哥，去把郁葵那发带给我揪掉！！！
--------------------


--------------------
Unknow    2020-10-06 21:25:31

    |  而且流量的站姐设备不仅专业还贼会拍
    |
    |  -- 呆呆槑

 开始觉得有流量弟弟的加入 还满好的  ，只要粉之间能和谐相处就好
--------------------


--------------------
已注 销    2020-10-06 21:25:39

    |  
    |
    |  -- 玉米软糖和果冻

 我快乐了
--------------------


--------------------
又没名字了    2020-10-06 21:26:16

    |  开始觉得有流量弟弟的加入 还满好的  ，只要粉之间能和谐相处就好
    |
    |  -- Unknow

 我看了看这个弟的超话感觉还好，比较平和一点，有人呼吁别吵起来😂希望不会闹起来就行
--------------------


--------------------
晶体与火焰    2020-10-06 21:27:20

    |  不容易 静雨终于挨在一块了
    |
    |  -- Unknow

 木有想到到了团综静雨批还是要同框即糖这么艰辛😂后续会在一组吧一定要同组一次啊我从六月等到现在了😂
--------------------


--------------------
Unknow    2020-10-06 21:27:23

    |  救命😂，此时此刻我好想念大哥，去把郁葵那发带给我揪掉！！！
    |
    |  -- [已注销]

 琼姐表示 我忙着带小孩呢，英霞你自己注意形象，实在不行让flow的老大给你参谋参谋
--------------------


--------------------
Yisa黎珞    2020-10-06 21:28:28

    |  琼姐表示 我忙着带小孩呢，英霞你自己注意形象，实在不行让flow的老大给你参谋参谋
    |
    |  -- Unknow

 老大给画个口黑😂
--------------------


--------------------
豆友213180988    2020-10-06 21:28:39

 路透，葵一直在吃吃喝喝
--------------------


--------------------
Unknow    2020-10-06 21:29:06

    |  木有想到到了团综静雨批还是要同框即糖这么艰辛😂后续会在一组吧一定要同组一次啊我从六月等到
    |
    |  -- 晶体与火焰

 你的坚持会有回报的 加油！jmz防爆，热搜cp，我都佛了
--------------------


--------------------
Yisa黎珞    2020-10-06 21:29:09

    |  路透，葵一直在吃吃喝喝
    |
    |  -- 豆友213180988

 ？？？是不是觉得脸上的肉不多
--------------------


--------------------
江湖骗子    2020-10-06 21:29:49

    |  我要大胆地说出来，我就磕宁为郁睡还有一组友情向，我还能把水端平，谁喷我俩姐我直接中门对骂
    |
    |  -- 又没名字了

 不错哈哈哈姐妹
--------------------


--------------------
Unknow    2020-10-06 21:30:23

    |  路透，葵一直在吃吃喝喝
    |
    |  -- 豆友213180988

 浪姐之后葵胖六斤是有原因的，在伊宁也一直吃吃吃 吃不停，天啊，谁来管住她的嘴，肉都长脸上了
--------------------


--------------------
[已注销]    2020-10-06 21:30:24

    |  ？？？是不是觉得脸上的肉不多
    |
    |  -- Yisa黎珞

 猪猪霞这个称呼我喊得越来越顺口了😂
--------------------


--------------------
豆友213180988    2020-10-06 21:30:53

    |  ？？？是不是觉得脸上的肉不多
    |
    |  -- Yisa黎珞

 她可能是来参加美食节目的
--------------------


--------------------
豆友213180988    2020-10-06 21:31:11

    |  浪姐之后葵胖六斤是有原因的，在伊宁也一直吃吃吃 吃不停，天啊，谁来管住她的嘴，肉都长脸上了
    |
    |  -- Unknow

 静静在旁边都管不住，放弃吧
--------------------


--------------------
玉米软糖和果冻    2020-10-06 21:31:33

  https://img1.doubanio.com/view/richtext/large/public/p32780247.jpg
 
--------------------


--------------------
[已注销]    2020-10-06 21:31:43

    |  琼姐表示 我忙着带小孩呢，英霞你自己注意形象，实在不行让flow的老大给你参谋参谋
    |
    |  -- Unknow

 老大打扮得那么帅气那么好看，郁葵都不学着点，帽子一戴谁也不爱
--------------------


--------------------
Unknow    2020-10-06 21:32:04

    |  老大给画个口黑😂
    |
    |  -- Yisa黎珞

 哈哈哈哈 葵在口红这件事上 ，还是处理的很好的，没有受静姐和霏霏的影响 hhhh
--------------------


