--------------------
又没名字了    2020-10-05 23:43:51

    |  美好耳环 是葵送的？！
    |
    |  -- Unknow

 八成是她送的，全浪姐唯一一个同款外加卖这个的就这一家店，外加你葵节目里亲自上手摸过静姐耳朵上的这对耳环，还有jmz后采也cue了一下，然后紧接着静姐笑了，跟了句对，一切都很美好，歌也好舞也好，看见没，可唯很棒，这要是锤不了这个耳环是葵送的那也没啥能锤的动了/doge
--------------------


--------------------
Unknow    2020-10-05 23:44:47

    |  问了还要发红包🐷
    |
    |  -- 小明

 小明哥不差这个钱，连续上了芒果两个热门综艺，赚的盆满钵满的，奥力给！
--------------------


--------------------
Unknow    2020-10-05 23:45:12

    |  八成是她送的，全浪姐唯一一个同款外加卖这个的就这一家店，外加你葵节目里亲自上手摸过静姐耳朵
    |
    |  -- 又没名字了

 kdl
--------------------


--------------------
小明    2020-10-05 23:46:43

    |  小明哥不差这个钱，连续上了芒果两个热门综艺，赚的盆满钵满的，奥力给！
    |
    |  -- Unknow

 我猜是🦎或者葵🐽
--------------------


--------------------
muki    2020-10-05 23:47:14

  https://img3.doubanio.com/view/richtext/large/public/p32722230.jpg
 
--------------------


--------------------
没什么可说的    2020-10-05 23:47:35

    |  我猜是🦎或者葵🐽
    |
    |  -- 小明

 把flow是真的打在公屏上！
--------------------


--------------------
程慎    2020-10-05 23:47:53

    |  八成是她送的，全浪姐唯一一个同款外加卖这个的就这一家店，外加你葵节目里亲自上手摸过静姐耳朵
    |
    |  -- 又没名字了

 宁静笑得那可太甜了，眼睛里都是星星🌟，完了，我又嗑到了
--------------------


--------------------
已注销    2020-10-05 23:48:02

    |  小明哥 去替大家去群里问问是哪个姐姐画的
    |
    |  -- Unknow

 晓明哥：没有想到突然被cue到！
--------------------


--------------------
松鼠与熊    2020-10-05 23:48:41

    |  把flow是真的打在公屏上！
    |
    |  -- 没什么可说的

 飞黄腾达szd！！
--------------------


--------------------
小明    2020-10-05 23:48:43

    |  把flow是真的打在公屏上！
    |
    |  -- 没什么可说的

 她们仨太真了😭😭
--------------------


--------------------
又没名字了    2020-10-05 23:49:48

    |  宁静笑得那可太甜了，眼睛里都是星星🌟，完了，我又嗑到了
    |
    |  -- 程慎

 虽然我磕nwys，但是我还是要负责人不带cp脑地说，静姐在这个节目里最甜的几个笑百分之八十都和某歌手有关/doge【经典姨妈笑，关公笑，孩子笑，还有cue到这个耳环时候的温柔笑】
--------------------


--------------------
Creamknight    2020-10-05 23:50:56

 宁静胳膊上那个锁图案出现好几次不一样的了，和徐老师拍的那个视频也有，所以放出去活动被画的打开的🔓，一起排练时候就是关上的🔒，有内味了
--------------------


--------------------
Unknow    2020-10-05 23:51:21

    |  她们仨太真了😭😭
    |
    |  -- 小明

 flow是真的 这句话整个夏天我已经说累了，iflow表示这个夏天遇到她们三足矣。
--------------------


--------------------
小明    2020-10-05 23:53:02

    |  flow是真的 这句话整个夏天我已经说累了，iflow表示这个夏天遇到她们三足矣。
    |
    |  -- Unknow

 是的，这种友情太难得了
--------------------


--------------------
kyo奇    2020-10-05 23:56:12

    |  有多冷。。。是杜华画的吗😂
    |
    |  -- 已注销

 你发现了盲点，话说她两还有同款绿西装😂
--------------------


--------------------
已注销    2020-10-05 23:57:35

    |  你发现了盲点，话说她两还有同款绿西装😂
    |
    |  -- kyo奇

 hhhhhh买家秀和卖家秀的绿西装😂
--------------------


--------------------
不知情人士    2020-10-05 23:58:45

 我滴妈呀猜纹身猜了200楼？哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-05 23:59:18

    |  flow是真的 这句话整个夏天我已经说累了，iflow表示这个夏天遇到她们三足矣。
    |
    |  -- Unknow

 各种言情偶像剧都没有这么打动我的感情线，flow最高！
--------------------


--------------------
JMC    2020-10-06 00:00:01

    |  宁静胳膊上那个锁图案出现好几次不一样的了，和徐老师拍的那个视频也有，所以放出去活动被画的打
    |
    |  -- Creamknight

 这个方向对
--------------------


--------------------
josh    2020-10-06 00:04:33

    |  宁静胳膊上那个锁图案出现好几次不一样的了，和徐老师拍的那个视频也有，所以放出去活动被画的打
    |
    |  -- Creamknight

 你newbee我先说了！！
--------------------


--------------------
豆友213180988    2020-10-06 00:09:30

 盲猜是六公结束以后爬梯里某个什么都好的解解画的，毕竟在她房间开爬梯，有作案工具，她也喜欢戴🔑的耳钉
--------------------


--------------------
Nine    2020-10-06 00:09:50

    |  琼好歹是大哥 郁三岁是jmz认证的😂
    |
    |  -- 机智豆

 幼稚不幼稚不能当依据的，琼也幼稚，比如就练舞就她俩玩斗篷玩high了，跑到单面镜后面偷拍静秀肌肉……静也爱无脑夸琼。反正就琼霞兄弟其中一个，没有别的选项。
--------------------


--------------------
biubiubiu    2020-10-06 00:13:01

    |  幼稚不幼稚不能当依据的，琼也幼稚，比如就练舞就她俩玩斗篷玩high了，跑到单面镜后面偷拍静秀肌
    |
    |  -- Nine

 flow是真的hhhh
--------------------


--------------------
Creamknight    2020-10-06 00:13:47

    |  这个方向对
    |
    |  -- JMC

 关键那位姐姐反复在宁静身上画不同状态的🔒，就很微妙（
--------------------


--------------------
Unknow    2020-10-06 00:13:51

    |  我滴妈呀猜纹身猜了200楼？哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 不知情人士

 这楼的目标是2k hhhhhh
--------------------


--------------------
已注 销    2020-10-06 00:14:46

 纹身幕后黑手跑不出琼霞兄弟二人，再次感叹flow太真了！
--------------------


--------------------
Unknow    2020-10-06 00:15:29

    |  各种言情偶像剧都没有这么打动我的感情线，flow最高！
    |
    |  -- 已注销

 一想到flow三进二就想哭，静葵成团是很好啦，但是如果有琼姐会更好
--------------------


--------------------
[已注销]    2020-10-06 00:15:53

 天呐，一天破千？
--------------------


--------------------
宝丁    2020-10-06 00:16:29

    |  有多冷。。。是杜华画的吗😂
    |
    |  -- 已注销

 哈哈
--------------------


--------------------
平平无奇的猹    2020-10-06 00:17:10

 ？？？这楼怎么到1000了？
--------------------


--------------------
已注销    2020-10-06 00:18:49

    |  ？？？这楼怎么到1000了？
    |
    |  -- 平平无奇的猹

 没想到吧，哈哈，我也没想到
--------------------


--------------------
玉米软糖和果冻    2020-10-06 00:18:53

    |  幼稚不幼稚不能当依据的，琼也幼稚，比如就练舞就她俩玩斗篷玩high了，跑到单面镜后面偷拍静秀肌
    |
    |  -- Nine

 哈哈哈哈而且琼还说莲蓬是静姐买的，说好吃哈哈哈哈
--------------------


--------------------
biubiubiu    2020-10-06 00:18:55

    |  关键那位姐姐反复在宁静身上画不同状态的🔒，就很微妙（
    |
    |  -- Creamknight

 对，这个微妙感让磕友谊向浪姐cp的我产生了困惑，我觉得哪个姐姐画都很神奇🤣
--------------------


--------------------
玉米软糖和果冻    2020-10-06 00:21:26

    |  天啊还有烟花！！！！静静看到了吗😭😭😭
    |
    |  -- 不知情人士

  https://img3.doubanio.com/view/richtext/large/public/p32725291.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-10-06 00:21:35

  https://img2.doubanio.com/view/richtext/large/public/p32725322.jpg
 最新
--------------------


--------------------
Unknow    2020-10-06 00:22:21

    |  哈哈哈哈而且琼还说莲蓬是静姐买的，说好吃哈哈哈哈
    |
    |  -- 玉米软糖和果冻

 莲蓬是静姐买的吗？
--------------------


--------------------
宁猫    2020-10-06 00:23:10

    |  最新
    |
    |  -- 玉米软糖和果冻

 这一刻我磕 静&静粉
--------------------


--------------------
Unknow    2020-10-06 00:23:27

    |  最新
    |
    |  -- 玉米软糖和果冻

 woc 这个排面 重点是静静看到了
--------------------


--------------------
玉米软糖和果冻    2020-10-06 00:24:09

    |  莲蓬是静姐买的吗？
    |
    |  -- Unknow

 是的，琼在机场说的
--------------------


--------------------
玉米软糖和果冻    2020-10-06 00:25:03

    |  这一刻我磕 静&静粉
    |
    |  -- 宁猫

 双向的爱
--------------------


--------------------
肖大锤    2020-10-06 00:25:32

 i静还送了葵一张王菲黑胶🌚 隔空团建吧
--------------------


--------------------
Creamknight    2020-10-06 00:29:25

    |  对，这个微妙感让磕友谊向浪姐cp的我产生了困惑，我觉得哪个姐姐画都很神奇🤣
    |
    |  -- biubiubiu

 就真的很神奇啊，为什么会有人不厌其烦地在别人身上画个反复开闭的🔒…而且那个宁静还纵容她甚至大方亮出来，我已经陷入沉思🤣
--------------------


--------------------
一屁打过江    2020-10-06 00:33:47

 现在三家都来认领是自家姐姐画的 笑死
--------------------


--------------------
已注销    2020-10-06 00:34:02

    |  就真的很神奇啊，为什么会有人不厌其烦地在别人身上画个反复开闭的🔒…而且那个宁静还纵容她甚
    |
    |  -- Creamknight

 太想知道幕后的故事了
--------------------


--------------------
靖洋    2020-10-06 00:41:55

 听说静静在阳台目睹了一切，不知道她会不会开心地睡不着哈哈哈
--------------------


--------------------
cherrie199    2020-10-06 00:42:47

    |  就真的很神奇啊，为什么会有人不厌其烦地在别人身上画个反复开闭的🔒…而且那个宁静还纵容她甚
    |
    |  -- Creamknight

 别说粉丝们好奇，其他姐姐看到了估计也会好奇吧，静静queen居然纵容别人在自己手上画这么吃藕的图案！还大大方方的露出来！明显有故事吧！
--------------------


--------------------
[已注销]    2020-10-06 00:42:48

    |  最新
    |
    |  -- 玉米软糖和果冻

 np
--------------------


--------------------
Unknow    2020-10-06 00:44:11

    |  是的，琼在机场说的https://m.weibo.cn/2311263737/4556003125500963
    |
    |  -- 玉米软糖和果冻

 琼姐果然忘不了吃，我从来不知道那玩意可以吃
--------------------


--------------------
Unknow    2020-10-06 00:44:36

    |  是的，琼在机场说的https://m.weibo.cn/2311263737/4556003125500963
    |
    |  -- 玉米软糖和果冻

 琼姐对粉也好好啊
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 00:44:45

    |  最新
    |
    |  -- 玉米软糖和果冻

 太赞了……好感动
--------------------


--------------------
玉米软糖和果冻    2020-10-06 00:44:53

    |  琼姐果然忘不了吃，我从来不知道那玩意可以吃
    |
    |  -- Unknow

 哈哈哈(ಡωಡ)hiahiahia有点苦
--------------------


--------------------
Unknow    2020-10-06 00:45:55

    |  现在三家都来认领是自家姐姐画的 笑死
    |
    |  -- 一屁打过江

 除了琼葵 还有谁？
--------------------


--------------------
Unknow    2020-10-06 00:46:45

    |  听说静静在阳台目睹了一切，不知道她会不会开心地睡不着哈哈哈
    |
    |  -- 靖洋

 以她多愁善感的性格，我觉得她会感动到哭吧
--------------------


--------------------
只想静静呆着    2020-10-06 00:48:34

 这帖子感觉很快就会破2000呢 厉害的！
--------------------


--------------------
靖洋    2020-10-06 00:49:26

    |  以她多愁善感的性格，我觉得她会感动到哭吧
    |
    |  -- Unknow

 哈哈可能边看边流泪，毕竟她听别人唱歌都容易哭
--------------------


--------------------
豆友221180056    2020-10-06 00:50:23

 好好休息好好录节节目
--------------------


--------------------
已注销    2020-10-06 00:50:44

    |  听说静静在阳台目睹了一切，不知道她会不会开心地睡不着哈哈哈
    |
    |  -- 靖洋

 怕是又感动得哭戏范了
--------------------


--------------------
已注销    2020-10-06 00:51:12

    |  除了琼葵 还有谁？
    |
    |  -- Unknow

 d家
--------------------


--------------------
电梯    2020-10-06 00:52:08

 来了来了为这个贴添砖加瓦
--------------------


--------------------
松鼠与熊    2020-10-06 00:52:22

    |  d家
    |
    |  -- 已注销

 静王霏真是一点都不努力，都不出来掰头掰头认领一哈子
--------------------


--------------------
陈兔君    2020-10-06 00:52:44

    |  宁静好好看
    |
    |  -- 小明

 是好看
--------------------


--------------------
已注销    2020-10-06 00:53:15

    |  静王霏真是一点都不努力，都不出来掰头掰头认领一哈子
    |
    |  -- 松鼠与熊

 hhhhh比佛更佛的一家
--------------------


--------------------
玉米软糖和果冻    2020-10-06 00:53:46

    |  以她多愁善感的性格，我觉得她会感动到哭吧
    |
    |  -- Unknow

 有可能呢，可能会哽咽着说爱你们
--------------------


--------------------
松鼠与熊    2020-10-06 00:56:45

    |  hhhhh比佛更佛的一家
    |
    |  -- 已注销

 是和你一起过生日不够甜还是你飞陪你飞不够甜还是成团夜直播当着那么多观众的面把手放静静脑袋上做静静queen动作不够胆子大🤨
--------------------


--------------------
Unknow    2020-10-06 01:01:44

    |  静王霏真是一点都不努力，都不出来掰头掰头认领一哈子
    |
    |  -- 松鼠与熊

 我以后不说小金鱼懒了，原来还有个更懒的。。。
--------------------


--------------------
Mavis_    2020-10-06 01:02:22

 海外党蹲一个团综扣糖
--------------------


--------------------
[已注销]    2020-10-06 01:04:03

 奥迪是赞助商吧？可是那个车不像a6/a8 求个大佬告诉一下是啥车
--------------------


--------------------
Unknow    2020-10-06 01:05:25

    |  是和你一起过生日不够甜还是你飞陪你飞不够甜还是成团夜直播当着那么多观众的面把手放静静脑袋上
    |
    |  -- 松鼠与熊

 是的，靜王霏也很甜，前期的wb，后期的五公选人那偶像剧，还有在各个地方模仿静静queen，说霏霏画的那个图案我也信啊，毕竟这两深迷彩妆，有共同爱好，在826-94期间，wb下留言你飞陪你飞，哎 靜王霏还是站的不够高
--------------------


--------------------
松鼠与熊    2020-10-06 01:07:57

    |  是的，靜王霏也很甜，前期的wb，后期的五公选人那偶像剧，还有在各个地方模仿静静queen，说霏霏
    |
    |  -- Unknow

 麻烦有嗑静王霏的看到这条评论也出来认领一下  就说是霏霏在静静手上画的🔒嘛😂
--------------------


--------------------
已注销    2020-10-06 01:08:22

    |  奥迪是赞助商吧？可是那个车不像a6/a8 求个大佬告诉一下是啥车
    |
    |  -- [已注销]

 应该是商务车吧，至少q7七座
--------------------


--------------------
[已注销]    2020-10-06 01:10:40

    |  应该是商务车吧，至少q7七座
    |
    |  -- 已注销

 可图里的是五座轿车啊
--------------------


--------------------
已注销    2020-10-06 01:23:07

    |  可图里的是五座轿车啊
    |
    |  -- [已注销]

 哦哦，你说晚上去录制点的车？确实是轿车，太糊了看不出来
--------------------


--------------------
嘿嘿嘿，是我啦    2020-10-06 01:27:02

    |  葵戳脑袋都上瘾了她还有啥分寸感，而且她干过类似的事情
    |
    |  -- 豆友213180988

 猪猪霞这猪毛不戳！🤪
--------------------


--------------------
[已注销]    2020-10-06 01:27:44

    |  哦哦，你说晚上去录制点的车？确实是轿车，太糊了看不出来
    |
    |  -- 已注销

 okk
--------------------


--------------------
[已注销]    2020-10-06 01:28:03

    |  猪猪霞这猪毛不戳！🤪
    |
    |  -- 嘿嘿嘿，是我啦

 要不叫猪猪霞呢hhh
--------------------


--------------------
豆友213180988    2020-10-06 01:28:55

    |  猪猪霞这猪毛不戳！🤪
    |
    |  -- 嘿嘿嘿，是我啦

 这是什么跑偏的关注点
--------------------


--------------------
[已注销]    2020-10-06 01:30:00

    |  这是什么跑偏的关注点
    |
    |  -- 豆友213180988

 中午看超话，葵工作室的图被小肥猪放大镜分析，着实苛刻hhh
--------------------


--------------------
豆友213180988    2020-10-06 01:30:54

    |  中午看超话，葵工作室的图被小肥猪放大镜分析，着实苛刻hhh
    |
    |  -- [已注销]

 我看到了，居然说🐷腿粗
--------------------


--------------------
嘿嘿嘿，是我啦    2020-10-06 01:31:14

    |  这是什么跑偏的关注点
    |
    |  -- 豆友213180988

 又不是我一个人跑偏，今天机场照大家不都是要猪猪霞刮下腿毛么！🤪
--------------------


--------------------
Sisyphus    2020-10-06 01:31:45

    |  那就可能其中四个姐姐嘛🤪问题不大   不过我感觉最有可能是琼😂   不知道咋回事的第六感😂
    |
    |  -- 松鼠与熊

 这四个我都能嗑，我是不是牙口特好哈哈哈哈哈
--------------------


--------------------
豆友213180988    2020-10-06 01:32:07

    |  又不是我一个人跑偏，今天机场照大家不都是要猪猪霞刮下腿毛么！🤪
    |
    |  -- 嘿嘿嘿，是我啦

 还嫌弃她腿粗了
--------------------


--------------------
[已注销]    2020-10-06 01:32:08

    |  我看到了，居然说🐷腿粗
    |
    |  -- 豆友213180988

 苛刻实锤了
--------------------


--------------------
嘿嘿嘿，是我啦    2020-10-06 01:33:34

    |  还嫌弃她腿粗了
    |
    |  -- 豆友213180988

 难怪你们小肥猪排名最后一名，真是粘人苛刻呢
--------------------


--------------------
豆友213180988    2020-10-06 01:34:37

    |  难怪你们小肥猪排名最后一名，真是粘人苛刻呢
    |
    |  -- 嘿嘿嘿，是我啦

 我是i静
--------------------


--------------------
Sisyphus    2020-10-06 01:35:37

    |  最新
    |
    |  -- 玉米软糖和果冻

 排面！！！！
--------------------


--------------------
松鼠与熊    2020-10-06 01:35:43

    |  这四个我都能嗑，我是不是牙口特好哈哈哈哈哈
    |
    |  -- Sisyphus

 只要是琼静霏霞大杂烩我就都行🤣什么怡静怡动  飞黄腾达  英列琼霞   静王霏  胡作霏唯  宁唯郁睡啦我来者不拒都喜欢🤪
--------------------


--------------------
[已注销]    2020-10-06 01:36:33

    |  我是i静
    |
    |  -- 豆友213180988

 啥？不会我们三个都不是小肥猪吧～虽然我很喜欢葵，可是叫我小肥猪我不认hhh
--------------------


--------------------
嘿嘿嘿，是我啦    2020-10-06 01:37:08

    |  我是i静
    |
    |  -- 豆友213180988

 我是i霏，一家人一家人
--------------------


--------------------
Sisyphus    2020-10-06 01:38:45

    |  只要是琼静霏霞大杂烩我就都行🤣什么怡静怡动  飞黄腾达  英列琼霞   静王霏  胡作霏唯  宁唯
    |
    |  -- 松鼠与熊

 一起嗑一起嗑🤣🤣
--------------------


--------------------
[已注销]    2020-10-06 01:38:57

    |  我是i霏，一家人一家人
    |
    |  -- 嘿嘿嘿，是我啦

 小肥猪实惨喽，蹲一个小肥猪
--------------------


--------------------
松鼠与熊    2020-10-06 01:41:12

    |  小肥猪实惨喽，蹲一个小肥猪
    |
    |  -- [已注销]

 那你是i啥嘛？😂   我i霞但是我妈粉心  不走苛刻小肥猪路线  只走黏人小肥猪路线🤣
--------------------


--------------------
[已注销]    2020-10-06 01:43:53

    |  那你是i啥嘛？😂   我i霞但是我妈粉心  不走苛刻小肥猪路线  只走黏人小肥猪路线🤣
    |
    |  -- 松鼠与熊

 我博爱 喜欢静姐和葵～
--------------------


--------------------
[已注销]    2020-10-06 01:45:28

    |  那你是i啥嘛？😂   我i霞但是我妈粉心  不走苛刻小肥猪路线  只走黏人小肥猪路线🤣
    |
    |  -- 松鼠与熊

 下次做表会不会把葵机场打招呼给加上🐶
--------------------


--------------------
豆友213180988    2020-10-06 01:47:01

    |  啥？不会我们三个都不是小肥猪吧～虽然我很喜欢葵，可是叫我小肥猪我不认hhh
    |
    |  -- [已注销]

 小肥猪这种称呼劝退了企图爬墙的我哈哈哈
--------------------


--------------------
[已注销]    2020-10-06 01:48:01

    |  小肥猪这种称呼劝退了企图爬墙的我哈哈哈
    |
    |  -- 豆友213180988

 郁金香你值得拥有～
--------------------


--------------------
Vikikiki贝贝琪    2020-10-06 01:48:38

 咋就如此高楼了捏
--------------------


--------------------
佛系    2020-10-06 01:50:35

 我要住在这个楼里快乐，顺便提议大家开始商量i静和i葵两家粉的cp名，咱们也开个超话舞吧🤪
--------------------


--------------------
[已注销]    2020-10-06 01:52:11

    |  我要住在这个楼里快乐，顺便提议大家开始商量i静和i葵两家粉的cp名，咱们也开个超话舞吧🤪
    |
    |  -- 佛系

 爱猪？
--------------------


--------------------
嘿嘿嘿，是我啦    2020-10-06 01:52:47

 就叫猪刚鬣吧！
--------------------


--------------------
佛系    2020-10-06 01:54:58

    |  爱猪？
    |
    |  -- [已注销]

 emmm，咱们这么友爱的cp，这个名字有点emmm。。。毕竟是全网第一也可能是唯一的粉丝cp，起个好点的名字吧
--------------------


