--------------------
玉米软糖和果冻    2020-10-05 17:10:26

    |  竟然真的是，啊我真的想过去看姐姐们，我就半小时车程
    |
    |  -- ALiii

 快去，两家粉丝应该也都过去了吧
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 17:11:14

    |  竟然真的是，啊我真的想过去看姐姐们，我就半小时车程
    |
    |  -- ALiii

 是的，我还是看到佳鸽粉丝说问海在她们家门口，然后最近关了的消息
--------------------


--------------------
eeevvly    2020-10-05 17:11:30

 粉丝真的太和谐了，cp粉也很理智我今天下午在三个超话反复横条
--------------------


--------------------
googoo    2020-10-05 17:12:42

    |  48！！！等团综开始是不是会更厉害 hhhhh
    |
    |  -- 小鬼阿蛮

 才两千多人的超话，🐂
--------------------


--------------------
玉米软糖和果冻    2020-10-05 17:12:50

 
--------------------


--------------------
松鼠与熊    2020-10-05 17:13:13

    |  是问海
    |
    |  -- 玉米软糖和果冻

 看着感觉还不错的样子诶   早晚还能看到海   希望静葵都能好好的享受这段旅程
--------------------


--------------------
靖洋    2020-10-05 17:14:51

 这说明我们等姐姐消息太久了，现在都在释放先前日子的压抑和空虚 😏
--------------------


--------------------
ALiii    2020-10-05 17:15:37

    |  快去，两家粉丝应该也都过去了吧
    |
    |  -- 玉米软糖和果冻

 晚上去不了了，跟同学约了吃饭，我同学还有崇武人，不知道有没有消息
--------------------


--------------------
ALiii    2020-10-05 17:16:14

    |  是的，我还是看到佳鸽粉丝说问海在她们家门口，然后最近关了的消息
    |
    |  -- 歪楼的蝴蝶

 就在家门口也是厉害了，有羡慕到
--------------------


--------------------
echo    2020-10-05 17:16:17

 我今天一天的笑点都被小肥猪🐷和静爱和小金鱼（静葵CP粉是叫这个吧）承包了哈哈哈哈哈。我一个不磕CP的人都想去超话买房了哈哈哈哈哈哈嗝
--------------------


--------------------
吃瓜群众    2020-10-05 17:17:24

 这楼好高
--------------------


--------------------
树根芯    2020-10-05 17:17:42

    |  我今天一天的笑点都被小肥猪🐷和静爱和小金鱼（静葵CP粉是叫这个吧）承包了哈哈哈哈哈。我一个
    |
    |  -- echo

 金鱼据说已经进化为鲲鹏了，太能舞了。
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 17:17:43

    |  就在家门口也是厉害了，有羡慕到
    |
    |  -- ALiii

 就是不知道节目录制是什么形式了，说不定她还能零距离接触佳鸽
--------------------


--------------------
酒醉的蝴嗲    2020-10-05 17:17:55

  https://img3.doubanio.com/view/richtext/large/public/p32695910.jpg
 虽然不是小金鱼，但是宁为郁睡还是很牛，三千粉丝都不到舞到48😂😂😂，在这个榜上真的“格格不入”
--------------------


--------------------
不知情人士    2020-10-05 17:20:14

 这个帖子真的太和谐了，想哭
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 17:20:25

    |  虽然不是小金鱼，但是宁为郁睡还是很牛，三千粉丝都不到舞到48😂😂😂，在这个榜上真的“格
    |
    |  -- 酒醉的蝴嗲

  https://img9.doubanio.com/view/richtext/large/public/p32696095.jpg
 哈哈哈哈哈哈哈，才3000多吗？真-格格不入
--------------------


--------------------
echo    2020-10-05 17:20:51

    |  金鱼据说已经进化为鲲鹏了，太能舞了。
    |
    |  -- 树根芯

 我看到了。这也太能舞了吧。团综开了之后怕不是要进前三了
--------------------


--------------------
鱼丸子    2020-10-05 17:21:11

    |  哈哈哈哈哈哈哈，才3000多吗？真-格格不入
    |
    |  -- 歪楼的蝴蝶

 还不到3000。。。
--------------------


--------------------
没什么可说的    2020-10-05 17:23:29

    |  还不到3000。。。
    |
    |  -- 鱼丸子

 还在不断涨粉中 突破3000不是梦🙊
--------------------


--------------------
Unknow    2020-10-05 17:23:59

    |  我今天一天的笑点都被小肥猪🐷和静爱和小金鱼（静葵CP粉是叫这个吧）承包了哈哈哈哈哈。我一个
    |
    |  -- echo

 买不了吃亏买不了上当 哈哈哈 友情很好磕啊，粉之前也很有爱，就今天因为接机增加了上百个小金鱼呢
--------------------


--------------------
偷吃猫的小鱼    2020-10-05 17:24:20

    |  竟然真的是，啊我真的想过去看姐姐们，我就半小时车程
    |
    |  -- ALiii

 问海！我去过！
--------------------


--------------------
阿呆    2020-10-05 17:24:39

    |  不是啊 是一家！
    |
    |  -- 机智豆

 对对 你说的对 都是一家人
--------------------


--------------------
Caleen    2020-10-05 17:24:49

 这个十一是最快乐的十一，过年好
--------------------


--------------------
宁猫    2020-10-05 17:24:56

 大型团建现场
--------------------


--------------------
Unknow    2020-10-05 17:25:02

    |  还在不断涨粉中 突破3000不是梦🙊
    |
    |  -- 没什么可说的

 要飞黄腾达了
--------------------


--------------------
阿呆    2020-10-05 17:25:30

    |  可以了，她空降一次就够🐷场回味一整晚了
    |
    |  -- 鹧鸪

 日常调戏吗
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 17:25:58

    |  还不到3000。。。
    |
    |  -- 鱼丸子

 没事，按今天这进度，3000不是梦
--------------------


--------------------
安安    2020-10-05 17:28:12

  https://img3.doubanio.com/view/richtext/large/public/p32696451.jpg
 超话看到的
--------------------


--------------------
[已注销]    2020-10-05 17:28:56

 这个帖子真和谐，真好～
--------------------


--------------------
Shirley Tian    2020-10-05 17:29:43

    |  虽然不是小金鱼，但是宁为郁睡还是很牛，三千粉丝都不到舞到48😂😂😂，在这个榜上真的“格
    |
    |  -- 酒醉的蝴嗲

 同框照都没有就舞出了2万8的气势，🐂
--------------------


--------------------
Seraphine-    2020-10-05 17:32:16

 哇塞😱
  这个楼好高
--------------------


--------------------
豆友221180056    2020-10-05 17:32:24

 厉害
--------------------


--------------------
52💞Zhuper💞 🏐 🏅    2020-10-05 17:37:01

 我来顶一贴，爱我静静！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 17:37:30

    |  哇塞😱
    |  这个楼好高
    |
    |  -- Seraphine-

 现在成了一个团建楼，在这里找回了当初看浪姐的快乐😭😭
--------------------


--------------------
🙈    2020-10-05 17:38:34

    |  今天的小肥猪吃了一车的🍋🍋🍋🍋都去当i静吧，葵作为静静的粉头肯定对i静好
    |
    |  -- Yisa黎珞

 一首小柠檬送给你
--------------------


--------------------
echo    2020-10-05 17:39:11

    |  买不了吃亏买不了上当 哈哈哈 友情很好磕啊，粉之前也很有爱，就今天因为接机增加了上百个小金鱼
    |
    |  -- Unknow

 不说了，我已经关注了CP超话了😂😂
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 17:39:11

  https://img1.doubanio.com/view/richtext/large/public/p32697078.jpg
 现在应该到问海了叭，有路透了吗？
--------------------


--------------------
昆士兰啤梨鹅    2020-10-05 17:39:51

 明天的路透也会继续更新吗！！！！
--------------------


--------------------
你杠就是你对哈    2020-10-05 17:39:56

    |  毕竟两家粉丝年纪都挺大的（bushi
    |
    |  -- 想改一个长点的

 你们觉得粉静静葵的都多大😂😂我98年的 一直觉得自己不算年轻 但是老是被人说老😂😂😂哭了 很感谢葵对静静这么好 静静喜欢谁 静粉就喜欢谁
--------------------


--------------------
十九    2020-10-05 17:40:43

 今天太快乐了 而且i静i葵真的好和谐 我在nwys超话和这个楼也蹲得很快乐了 希望两个姐姐和两边粉丝能一直这样～
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 17:40:46

    |  明天的路透也会继续更新吗！！！！
    |
    |  -- 昆士兰啤梨鹅

 明天可能要新开个楼吧~
--------------------


--------------------
昆士兰啤梨鹅    2020-10-05 17:41:14

    |  明天可能要新开个楼吧~
    |
    |  -- 小鬼阿蛮

 好滴！！！提前期待～
--------------------


--------------------
Seraphine-    2020-10-05 17:43:20

    |  现在成了一个团建楼，在这里找回了当初看浪姐的快乐😭😭
    |
    |  -- 小鬼阿蛮

 这楼气氛真棒❤️
--------------------


--------------------
你杠就是你对哈    2020-10-05 17:43:49

    |  因为感觉cpf双担的多，而且端水很平，而且这两家唯粉算是比较容易起共情感能爱屋及乌的人，毕竟
    |
    |  -- 又没名字了

 是的 我看静静对葵的态度我表示我都惊讶到了 感觉两家都是爱屋及乌 两家超话都很平静 CP超话已经疯了😂
--------------------


--------------------
九歌    2020-10-05 17:45:33

    |  你们觉得粉静静葵的都多大😂😂我98年的 一直觉得自己不算年轻 但是老是被人说老😂😂😂
    |
    |  -- 你杠就是你对哈

 哈哈哈哈我02年的
--------------------


--------------------
玉米软糖和果冻    2020-10-05 17:45:56

    |  是的 我看静静对葵的态度我表示我都惊讶到了 感觉两家都是爱屋及乌 两家超话都很平静 CP超话已经
    |
    |  -- 你杠就是你对哈

  https://img3.doubanio.com/view/richtext/large/public/p32697511.jpg
 哈哈哈哈i静表示静姐喜欢谁我们就喜欢谁哈哈哈哈(ಡωಡ)hiahiahia刚在超话看到的
--------------------


--------------------
周小虾    2020-10-05 17:46:31

    |  是的 我看静静对葵的态度我表示我都惊讶到了 感觉两家都是爱屋及乌 两家超话都很平静 CP超话已经
    |
    |  -- 你杠就是你对哈

 因为两家都是姐姐爱谁我们爱谁，为姐姐找到好朋友而开心，cpf也大多是两家粉丝组成的
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 17:47:08

    |  这楼气氛真棒❤️
    |
    |  -- Seraphine-

 是啊~这才是我理想中的追星氛围❤️
--------------------


--------------------
宁猫    2020-10-05 17:48:44

 我爱葵，爱葵粉
--------------------


--------------------
ゆめゆめ    2020-10-05 17:50:08

 好好好 注意安全玩得开心！
--------------------


--------------------
Yisa黎珞    2020-10-05 17:50:37

    |  我爱葵，爱葵粉
    |
    |  -- 宁猫

 我爱静，爱静粉。建议今天举行结拜仪式😂
--------------------


--------------------
向天    2020-10-05 17:50:44

    |  https://m.weibo.cn/2865805352/4556715469840639
    |
    |  -- 玉米软糖和果冻

 静姐对粉丝真的好
--------------------


--------------------
别开枪    2020-10-05 17:52:32

    |  因为两家都是姐姐爱谁我们爱谁，为姐姐找到好朋友而开心，cpf也大多是两家粉丝组成的
    |
    |  -- 周小虾

 太过于和谐有爱，我开始磕i静i霞了🐶
--------------------


--------------------
又没名字了    2020-10-05 17:53:19

 这楼留着挺好，可能是以后团综开播为数不多的净土，到时候建议i静i葵时不时进来看看净化心灵
--------------------


--------------------
JMC    2020-10-05 17:55:55

  https://img2.doubanio.com/view/richtext/large/public/p32698072.jpg
 我们有高糊比心图
--------------------


--------------------
Sisyphus    2020-10-05 17:59:09

    |  我爱静，爱静粉。建议今天举行结拜仪式😂
    |
    |  -- Yisa黎珞

 臣附议
--------------------


--------------------
你杠就是你对哈    2020-10-05 18:01:04

    |  是的，静静物料光明正大的出现在葵超话，大家都没意见，笑死了
    |
    |  -- 豆友213180988

 这就很绝绝绝 我看了下面评论两家相处的不要太好😂😂😂 我太感谢葵和葵粉了
--------------------


--------------------
向天    2020-10-05 18:02:50

 在这个楼里开心得出不去，感谢楼主以及楼里的小伙伴们
--------------------


--------------------
吃瓜群众    2020-10-05 18:05:51

 这个楼看来今天要破千了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 18:06:18

    |  这个楼看来今天要破千了
    |
    |  -- 吃瓜群众

 除非有新物料，不然不好破 哈哈~
--------------------


--------------------
Yisa黎珞    2020-10-05 18:10:54

    |  除非有新物料，不然不好破 哈哈~
    |
    |  -- 小鬼阿蛮

 等一个合照
--------------------


--------------------
程慎    2020-10-05 18:14:03

 i静抓住楼里的i葵一人baji一口☺️☺️
--------------------


--------------------
✨辰之🐟    2020-10-05 18:14:39

 简直了，一个接机，nwys超话舞进前五十了
--------------------


--------------------
✨辰之🐟    2020-10-05 18:14:43

 牛皮
--------------------


--------------------
胖🐯    2020-10-05 18:15:09

    |  你们觉得粉静静葵的都多大😂😂我98年的 一直觉得自己不算年轻 但是老是被人说老😂😂😂
    |
    |  -- 你杠就是你对哈

 哈哈哈哈哈哈姐妹我也是98的！i静握手🤝
--------------------


--------------------
香芋不加蒜泥    2020-10-05 18:16:14

 不得不说 刚才从第一页开始回顾了一下 发现就一个接送机 大家从第7页舞到了快四十页哈哈哈哈哈 看出来i静i葵都憋死了
--------------------


--------------------
你杠就是你对哈    2020-10-05 18:16:25

    |  哈哈哈哈哈哈姐妹我也是98的！i静握手🤝
    |
    |  -- 胖🐯

 找到组织了哈哈哈握爪
--------------------


--------------------
Streepaway    2020-10-05 18:16:34

 绝绝绝，i静i葵还有宁郁批是憋了一个月憋坏了吗，现场人好多好多😂
--------------------


--------------------
程慎    2020-10-05 18:17:09

    |  今天太快乐了 而且i静i葵真的好和谐 我在nwys超话和这个楼也蹲得很快乐了 希望两个姐姐和两边粉
    |
    |  -- 十九

 希望静葵两家友谊长长久久！
--------------------


--------------------
你杠就是你对哈    2020-10-05 18:17:32

    |  简直了，一个接机，nwys超话舞进前五十了
    |
    |  -- ✨辰之🐟

 关键是都没有3000人 我就看看上面看看下面 只能说我服！
--------------------


--------------------
✨辰之🐟    2020-10-05 18:18:02

    |  关键是都没有3000人 我就看看上面看看下面 只能说我服！
    |
    |  -- 你杠就是你对哈

 哈哈哈哈今天超话炸了
--------------------


--------------------
取个啥名字好    2020-10-05 18:18:55

 i静和i葵都挺佛的，但就是心里默默的喜欢她们，生活中有这样的朋友谁不会珍惜？
--------------------


--------------------
你同学    2020-10-05 18:22:00

 请楼主把放评论里的图放一下首页 太高 爬着累
--------------------


--------------------
珍珠奶茶不加糖    2020-10-05 18:25:22

 鼓掌！好朋友又见面咯👏
--------------------


--------------------
十三    2020-10-05 18:27:13

    |  i静抓住楼里的i葵一人baji一口☺️☺️
    |
    |  -- 程慎

  https://img1.doubanio.com/view/richtext/large/public/p32699699.jpg
 是i葵也是i静怎么办？自己亲自己，自己跟自己结拜吗
--------------------


--------------------
小明    2020-10-05 18:27:23

 ヾ(●´∇｀●)ﾉ哇～
--------------------


--------------------
宁猫    2020-10-05 18:28:33

    |  我爱静，爱静粉。建议今天举行结拜仪式😂
    |
    |  -- Yisa黎珞

 不结拜很难收场
--------------------


--------------------
玉米软糖和果冻    2020-10-05 18:28:38

    |  找到组织了哈哈哈握爪
    |
    |  -- 你杠就是你对哈

 哈哈哈98加一
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 18:28:56

    |  请楼主把放评论里的图放一下首页 太高 爬着累
    |
    |  -- 你同学

 更啦~
--------------------


--------------------
程慎    2020-10-05 18:29:29

    |  是i葵也是i静怎么办？自己亲自己，自己跟自己结拜吗
    |
    |  -- 十三

  https://img9.doubanio.com/view/richtext/raw/public/p32699834.jpg
 
--------------------


--------------------
香芋不加蒜泥    2020-10-05 18:38:08

    |  
    |
    |  -- 程慎

 救命 女儿好可爱！！！
--------------------


--------------------
Anne    2020-10-05 18:39:37

 谁说嗑娱乐圈cp就一定会遇到提纯互撕啊，静葵就不会
--------------------


--------------------
Unknow    2020-10-05 18:41:41

    |  我爱静，爱静粉。建议今天举行结拜仪式😂
    |
    |  -- Yisa黎珞

 成团夜那天就可以结拜了
--------------------


--------------------
Unknow    2020-10-05 18:43:21

    |  除非有新物料，不然不好破 哈哈~
    |
    |  -- 小鬼阿蛮

 没有新物料 聊天也要聊到破千！
--------------------


--------------------
Unknow    2020-10-05 18:46:20

    |  是i葵也是i静怎么办？自己亲自己，自己跟自己结拜吗
    |
    |  -- 十三

 抱紧自己 右手亲一口左手亲一口
--------------------


--------------------
Heart    2020-10-05 18:46:32

 静姐太美了！
--------------------


--------------------
寒絡芸    2020-10-05 18:47:35

 下班啦，可以好好看她倆了
--------------------


--------------------
紫色的雨    2020-10-05 18:49:18

 葵静两家都是谁对姐姐好，i葵i静就对谁好，cpf也很注意分寸，希望两个姐姐团综也要快快乐乐
--------------------


--------------------
十三    2020-10-05 18:57:43

    |  抱紧自己 右手亲一口左手亲一口
    |
    |  -- Unknow

  https://img2.doubanio.com/view/richtext/large/public/p32701453.jpg
 画面太美不敢想象
--------------------


--------------------
螺旋藻    2020-10-05 18:58:31

 哇哦，几个小时没来都这么高了，大家太能舞了
--------------------


--------------------
玉米软糖和果冻    2020-10-05 19:00:08

  https://img9.doubanio.com/view/richtext/large/public/p32701615.jpg
 炸毛静真的太可爱了
--------------------


--------------------
Sisyphus    2020-10-05 19:01:14

    |  等一个合照
    |
    |  -- Yisa黎珞

 等一个到酒店
--------------------


--------------------
无炸之姐    2020-10-05 19:02:02

 我哥刚回晋江老家途中说他在机场远远的看到葵了，羡慕中
--------------------


--------------------
lily    2020-10-05 19:02:12

 在线等
--------------------


--------------------
呆呆槑    2020-10-05 19:04:07

    |  炸毛静真的太可爱了
    |
    |  -- 玉米软糖和果冻

 我崽崽好可爱！
--------------------


--------------------
Yisa黎珞    2020-10-05 19:14:35

    |  成团夜那天就可以结拜了
    |
    |  -- Unknow

 结拜名字是啥。😂
--------------------


--------------------
Yisa黎珞    2020-10-05 19:15:44

    |  等一个到酒店
    |
    |  -- Sisyphus

 同等
--------------------


--------------------
天若云舒👻    2020-10-05 19:18:48

    |  等一个到酒店
    |
    |  -- Sisyphus

 不是去民宿吗
--------------------


--------------------
Sisyphus    2020-10-05 19:19:24

    |  不是去民宿吗
    |
    |  -- 天若云舒👻

 今天不住民宿吧，明天录团综，还有几个姐姐在厦门
--------------------


--------------------
bessie    2020-10-05 19:20:02

  https://img9.doubanio.com/view/richtext/large/public/p32703125.jpg
 根据最新同机repo葵见到静之后就摸了她的头发
--------------------


