--------------------
summertrain    2020-10-10 17:51:17

 服了服了，这俩，我们甘拜下风！舞不过蒸煮啊😂😂😂😂
--------------------


--------------------
韶光.    2020-10-10 17:51:21

 两个人演戏也这么甜，kswl
--------------------


--------------------
皓月琉璃    2020-10-10 17:52:43

    |  哈哈 没办法 自家小孩只能宠
    |
    |  -- Deer

 真的是很宠了～🧡
--------------------


--------------------
阿呆    2020-10-10 17:53:38

 啊啊啊啊啊啊啊啊啊啊 蒸煮发糖了
--------------------


--------------------
阿呆    2020-10-10 17:54:22

 
--------------------


--------------------
已注 销    2020-10-10 17:55:28

 这俩根本不需要舞，天天主动发糖，小金鱼自己坑底躺着就行了🤪
--------------------


--------------------
Deer    2020-10-10 17:57:52

 绝绝绝
--------------------


--------------------
胖🐯    2020-10-10 17:57:53

    |  静静帮机场的i静拍照没人发么😂😂
    |  （图源来自网络）
    |
    |  -- 小鬼阿蛮

 静静太宠粉了！静静和i静是双向的😭😭😭
--------------------


--------------------
Deer    2020-10-10 17:57:57

 太绝了
--------------------


--------------------
鱼丸子    2020-10-10 17:58:06

 不知道说啥了 宁为郁睡szd...
--------------------


--------------------
Deer    2020-10-10 17:58:07

 nwys 是真的
--------------------


--------------------
郁柏长    2020-10-10 17:59:16

    |  https://m.weibo.cn/1771623887/4558533754359387
    |
    |  -- 阿呆

 躺平了🍬太甜了
--------------------


--------------------
[已注销]    2020-10-10 18:00:24

 nwysszd
--------------------


--------------------
SiofnaFan    2020-10-10 18:02:07

 宁为郁睡szd
--------------------


--------------------
又没名字了    2020-10-10 18:04:18

 原来你们也只会说nwysszd，俺也是
--------------------


--------------------
googoo    2020-10-10 18:05:15

 两人都好会演
--------------------


--------------------
forever    2020-10-10 18:07:44

 nwysszd，其他不知道说啥了
--------------------


--------------------
米正西    2020-10-10 18:09:07

 nwysszd我已经累了
--------------------


--------------------
已注销    2020-10-10 18:09:24

 我被这个视频锤到坑底了，我不出去，让我躺着，挽手已经这么自然了吗
--------------------


--------------------
muki    2020-10-10 18:12:29

 nwysszd😭
--------------------


--------------------
aaakkkiii    2020-10-10 18:13:36

 一会没来一颗大🍬砸来，嗑晕了
--------------------


--------------------
又没名字了    2020-10-10 18:15:17

 原来这就是糖到嘴边结果一句屁话都说不出来只会说nwysszd的心情吗/跪了，我大概懂repo为啥只有一句了
--------------------


--------------------
Deer    2020-10-10 18:15:54

    |  原来这就是糖到嘴边结果一句屁话都说不出来只会说nwysszd的心情吗/跪了，我大概懂repo为啥只有一
    |
    |  -- 又没名字了

 我也是 懂了😂😂😂
--------------------


--------------------
柒    2020-10-10 18:19:36

 这个糖太重了遭不住😭
--------------------


--------------------
芝士葡萄一番    2020-10-10 18:21:42

 淦 szd
--------------------


--------------------
人间造梦    2020-10-10 18:23:35

    |  原来这就是糖到嘴边结果一句屁话都说不出来只会说nwysszd的心情吗/跪了，我大概懂repo为啥只有一
    |
    |  -- 又没名字了

 我也，本来前几天还在嫌弃别人爆料只会说ttl，szd，嗑了个寂寞😂看了这情况，我觉得换作是我在前线爆料估计也只会说这几句😂
--------------------


--------------------
biubiubiu    2020-10-10 18:23:47

 nwys szd
--------------------


--------------------
一棵麦芽糖    2020-10-10 18:25:12

 我特喵 才下班 一天没看了 好嗨哟
--------------------


--------------------
Caleen    2020-10-10 18:26:25

    |  https://m.weibo.cn/1771623887/4558533754359387
    |
    |  -- 阿呆

 太甜了！！躺🍬
--------------------


--------------------
iceBear    2020-10-10 18:27:49

    |  前排提醒，静姐说的靠谱是对i静说的，zzn那个视角能看出来
    |
    |  -- Yisa黎珞

 srds 视频里跟i静说的不是这些话
  这几句话应该是进到车里之后的对话
  弟弟粉丝的视频结束之后
--------------------


--------------------
想不好长不高    2020-10-10 18:28:17

    |  原来这就是糖到嘴边结果一句屁话都说不出来只会说nwysszd的心情吗/跪了，我大概懂repo为啥只有一
    |
    |  -- 又没名字了

 我也……前几天还再嫌弃怎么说来说去就这么几句，原来真的就只剩真的几句了😭
--------------------


--------------------
Yisa黎珞    2020-10-10 18:28:59

 卧槽，谁给我点速效救心丸，我需要，挺急的
--------------------


--------------------
Yisa黎珞    2020-10-10 18:29:42

    |  srds 视频里跟i静说的不是这些话
    |  这几句话应该是进到车里之后的对话
    |  弟弟粉丝的视频结束之后
    |
    |  -- iceBear

 不是嘛，看不懂了
--------------------


--------------------
撒碧当道    2020-10-10 18:30:31

    |  卧槽，谁给我点速效救心丸，我需要，挺急的
    |
    |  -- Yisa黎珞

  https://img9.doubanio.com/view/richtext/large/public/p33020165.jpg
 不谢
--------------------


--------------------
Yisa黎珞    2020-10-10 18:31:19

    |  不谢
    |
    |  -- 撒碧当道

 谢谢，喘上口气
--------------------


--------------------
Unknow    2020-10-10 18:33:38

    |  谢谢，喘上口气
    |
    |  -- Yisa黎珞

 hold住 还有一波接机呢
--------------------


--------------------
向天    2020-10-10 18:34:00

    |  前排提醒，静姐说的靠谱是对i静说的，zzn那个视角能看出来
    |
    |  -- Yisa黎珞

 dd
--------------------


--------------------
又没名字了    2020-10-10 18:35:45

    |  不是嘛，看不懂了
    |
    |  -- Yisa黎珞

 我说下我大概看见的，静姐回头看葵的时候是葵说那句nj老师，但是那个视频里没那句nj老师，可能是发生在之后，所以应该是跟葵说的【我乱分析的，错了别打我】
--------------------


--------------------
彷徨少年时    2020-10-10 18:36:37

 啊啊啊啊啊啊啊啊，nwysszd
--------------------


--------------------
iceBear    2020-10-10 18:41:23

    |  不是嘛，看不懂了
    |
    |  -- Yisa黎珞

 应该是和弟弟粉丝的视频连起来看，那几句话内容还有语气不像是对粉丝的，弟弟粉丝的视频可以完整的看到郁可唯走过来的过程，靠谱那一段都没有发生在这个视频里，所以应该是静静进车之后和郁可唯的对话，弟弟粉丝拍的视频结束之后。
  不过严谨一点是对的哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-10 18:43:55

    |  应该是和弟弟粉丝的视频连起来看，那几句话内容还有语气不像是对粉丝的，弟弟粉丝的视频可以完整
    |
    |  -- iceBear

 大糖在嘴里，这个都不屑于分析了😂，工作室好像拍了视频，估计播出后会放出来吧，好着急
--------------------


--------------------
又没名字了    2020-10-10 18:43:58

    |  应该是和弟弟粉丝的视频连起来看，那几句话内容还有语气不像是对粉丝的，弟弟粉丝的视频可以完整
    |
    |  -- iceBear

 你和我想的一毛一样哈哈哈
--------------------


--------------------
树根芯    2020-10-10 18:45:09

 都飘了啊！都飘了啊！别飞太高！
--------------------


--------------------
柳微微    2020-10-10 18:45:34

    |  原来这就是糖到嘴边结果一句屁话都说不出来只会说nwysszd的心情吗/跪了，我大概懂repo为啥只有一
    |
    |  -- 又没名字了

 哈哈哈哈哈哈哈我也懂了，太甜了太甜了太甜了
--------------------


--------------------
柳微微    2020-10-10 18:45:58

 宁静是1
--------------------


--------------------
Yisa黎珞    2020-10-10 18:46:33

    |  hold住 还有一波接机呢
    |
    |  -- Unknow

 孩子几点下飞机
--------------------


--------------------
时光正好    2020-10-10 18:47:17

 这么甜，只能躺平
--------------------


--------------------
柳微微    2020-10-10 18:51:56

 这场景这对话瓜主说了也像编的。还不如说她俩是真的
--------------------


--------------------
TR.AA    2020-10-10 18:53:19

 🤣日常操作，别激动
--------------------


--------------------
十九    2020-10-10 18:56:57

 nwysszd
--------------------


--------------------
柒    2020-10-10 18:57:53

 谢谢我只想说，还有接机我们会死的吧
--------------------


--------------------
程慎    2020-10-10 19:02:17

 i静发的，葵温柔的说宁静姐姐真的不收礼物，可以转交信😭😭😭😭
--------------------


--------------------
muki    2020-10-10 19:02:57

  https://img2.doubanio.com/view/richtext/raw/public/p33022162.jpg
 🐷🐷
--------------------


--------------------
已注销    2020-10-10 19:02:58

    |  孩子几点下飞机
    |
    |  -- Yisa黎珞

 还有20分钟！
--------------------


--------------------
minimum    2020-10-10 19:03:11

 正常操作，别激动，团综播的时候你们可咋办，还有配套的工作室vlog、plus dove vlog、晕车vlog
--------------------


--------------------
rei.s.p    2020-10-10 19:03:53

    |  这场景这对话瓜主说了也像编的。还不如说她俩是真的
    |
    |  -- 柳微微

 只能怪我们脑洞赶不上蒸煮
--------------------


--------------------
googoo    2020-10-10 19:05:46

 搬个板凳，坐等接机
--------------------


--------------------
Yisa黎珞    2020-10-10 19:05:59

    |  🐷🐷
    |
    |  -- muki

 老母亲留下了眼泪😭😭😭😭😭
--------------------


--------------------
Yisa黎珞    2020-10-10 19:06:27

    |  i静发的，葵温柔的说宁静姐姐真的不收礼物，可以转交信😭😭😭😭https://m.weibo.cn/5714
    |
    |  -- 程慎

 😭😭😭葵咋知道这么清楚，哦对葵就是i静
--------------------


--------------------
程慎    2020-10-10 19:06:58

    |  😭😭😭葵咋知道这么清楚，哦对葵就是i静
    |
    |  -- Yisa黎珞

 葵可以试试竞争一下i静除宁静外最大粉头😭😭😭
--------------------


--------------------
人间造梦    2020-10-10 19:07:24

    |  i静发的，葵温柔的说宁静姐姐真的不收礼物，可以转交信😭😭😭😭https://m.weibo.cn/5714
    |
    |  -- 程慎

 她好温柔，夸夸这枚温柔滴葵🤩
--------------------


--------------------
柳微微    2020-10-10 19:08:06

    |  只能怪我们脑洞赶不上蒸煮
    |
    |  -- rei.s.p

 太好磕了最近的
--------------------


--------------------
SiofnaFan    2020-10-10 19:09:09

    |  正常操作，别激动，团综播的时候你们可咋办，还有配套的工作室vlog、plus dove vlog、晕车vlog
    |
    |  -- minimum

 😌😌😌我的快乐无限
--------------------


--------------------
SiofnaFan    2020-10-10 19:09:24

  https://img1.doubanio.com/view/richtext/large/public/p33022697.jpg
 快了快了
--------------------


--------------------
程慎    2020-10-10 19:09:52

    |  太好磕了最近的
    |
    |  -- 柳微微

 前几天我还觉得都是粉丝在舞蒸煮没怎么发糖，现在蒸煮就来用糖啪啪打我的脸了👌👌
--------------------


--------------------
SiofnaFan    2020-10-10 19:10:08

    |  😭😭😭葵咋知道这么清楚，哦对葵就是i静
    |
    |  -- Yisa黎珞

 这个i静的礼物会收😋
--------------------


--------------------
已注销    2020-10-10 19:10:25

    |  快了快了
    |
    |  -- SiofnaFan

 我要趁这20分钟洗个澡，不然要一直磕到半夜了
--------------------


--------------------
程慎    2020-10-10 19:11:31

    |  这个i静的礼物会收😋
    |
    |  -- SiofnaFan

 这个i静还会和宁静一起睡，柠檬了😤😤
--------------------


--------------------
又没名字了    2020-10-10 19:11:43

    |  我要趁这20分钟洗个澡，不然要一直磕到半夜了
    |
    |  -- 已注销

 早点睡吧，怕你晚上睡不着🤫
--------------------


--------------------
哈哈哈    2020-10-10 19:13:22

    |  🐷🐷
    |
    |  -- muki

 瞧这身体语言多自然
--------------------


--------------------
鹧鸪    2020-10-10 19:13:34

    |  正常操作，别激动，团综播的时候你们可咋办，还有配套的工作室vlog、plus dove vlog、晕车vlog
    |
    |  -- minimum

 plus dove哈哈哈哈哈你好会
--------------------


--------------------
程慎    2020-10-10 19:13:51

 她们回程是同机吗
--------------------


--------------------
江湖骗子    2020-10-10 19:14:04

 说到vblog我就冒火，之前还等着➕六公下的vblog，估计无望了。
--------------------


--------------------
十九    2020-10-10 19:15:26

 等接机🍬
--------------------


--------------------
Unknow    2020-10-10 19:17:44

    |  她们回程是同机吗
    |
    |  -- 程慎

 是啊
--------------------


--------------------
程慎    2020-10-10 19:18:04

    |  是啊
    |
    |  -- Unknow

 👌我已经有亿点点习惯了呢
--------------------


--------------------
又没名字了    2020-10-10 19:18:26

    |  她们回程是同机吗
    |
    |  -- 程慎

 你是不是错过了某个大糖，看了那个之后就知道肯定是同机啊😂😂
--------------------


--------------------
遇见宁    2020-10-10 19:18:59

 今天又要晚睡觉了
--------------------


--------------------
程慎    2020-10-10 19:19:00

    |  你是不是错过了某个大糖，看了那个之后就知道肯定是同机啊😂😂
    |
    |  -- 又没名字了

 👂👂👂在外面吃饭没注意，能给指个路吗
--------------------


--------------------
Unknow    2020-10-10 19:19:22

    |  👌我已经有亿点点习惯了呢
    |
    |  -- 程慎

 哈哈 上面还有他们同登机的糖啊
--------------------


--------------------
Yisa黎珞    2020-10-10 19:19:58

    |  葵可以试试竞争一下i静除宁静外最大粉头😭😭😭
    |
    |  -- 程慎

 还不是嘛。这位i静可以睡同屋，可以收这位i静的礼物😭😭😭😭
--------------------


--------------------
程慎    2020-10-10 19:21:03

    |  还不是嘛。这位i静可以睡同屋，可以收这位i静的礼物😭😭😭😭
    |
    |  -- Yisa黎珞

 还可以被宁静亲亲抱抱👄👍👍👍
--------------------


--------------------
Yisa黎珞    2020-10-10 19:22:49

    |  👂👂👂在外面吃饭没注意，能给指个路吗
    |
    |  -- 程慎

 姐妹超级大糖啊，你竟然错过了
--------------------


--------------------
皓月琉璃    2020-10-10 19:23:01

    |  她们回程是同机吗
    |
    |  -- 程慎

 呃，你不也聊了半天磕糖，咋还问同机否？磕的寂寞😜😂
--------------------


--------------------
遇见宁    2020-10-10 19:23:41

 喔喔喔，秒懂，难怪了
--------------------


--------------------
树根芯    2020-10-10 19:24:52

    |  👂👂👂在外面吃饭没注意，能给指个路吗
    |
    |  -- 程慎

 你错过了世界！
--------------------


--------------------
Shulin    2020-10-10 19:25:04

 kdlkdl
--------------------


--------------------
又没名字了    2020-10-10 19:25:57

    |  👂👂👂在外面吃饭没注意，能给指个路吗
    |
    |  -- 程慎

 原来你看半天看了个寂寞，我看有人给你链接了我就不发了😂😂
--------------------


--------------------
已注 销    2020-10-10 19:26:32

    |  👂👂👂在外面吃饭没注意，能给指个路吗
    |
    |  -- 程慎

 看了大糖你估计直接就被甜倒，都不用吃饭了呢～
--------------------


--------------------
遇见宁    2020-10-10 19:27:26

    |  https://m.weibo.cn/1771623887/4558533754359387
    |
    |  -- 阿呆

 好吧，死心踏地躺坑里了，其它我静cp拜拜了！
--------------------


--------------------
柳微微    2020-10-10 19:28:16

    |  👂👂👂在外面吃饭没注意，能给指个路吗
    |
    |  -- 程慎

 我觉得是目前最甜的了！！！
--------------------


--------------------
弥。夏    2020-10-10 19:28:32

    |  我比较想知道，郁葵以前的专辑有跟赵兆老师合作过吗？这次浪姐我真的对赵兆老师瑞斯拜，好希望私
    |
    |  -- [已注销]

 专辑合作过啊，郁可唯温水那张就有赵兆老师参与的
--------------------


--------------------
机智豆    2020-10-10 19:30:37

    |  https://m.weibo.cn/1771623887/4558533754359387  姐妹超级大糖啊，你竟然错过了
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊我甜死了！！
--------------------


--------------------
机智豆    2020-10-10 19:31:14

    |  瞧这身体语言多自然
    |
    |  -- 哈哈哈

 太pay了吧我天！
--------------------


--------------------
程慎    2020-10-10 19:31:20

    |  我觉得是目前最甜的了！！！
    |
    |  -- 柳微微

 🆘🆘🆘🆘现在的场合不方便打开视频，谁快来告诉我一下发生了啥！！！！你们都这反应我憋不住了
--------------------


--------------------
又没名字了    2020-10-10 19:33:02

    |  🆘🆘🆘🆘现在的场合不方便打开视频，谁快来告诉我一下发生了啥！！！！你们都这反应我憋
    |
    |  -- 程慎

 静姐要走的时候葵突然从i静里冒出来然后装作i静说静姐我好喜欢你哦，然后把那封信给了静姐，静姐伸出了手，葵特别自然的把手搭到静姐臂弯里
--------------------


--------------------
已注 销    2020-10-10 19:33:09

    |  🆘🆘🆘🆘现在的场合不方便打开视频，谁快来告诉我一下发生了啥！！！！你们都这反应我憋
    |
    |  -- 程慎

 我贴个原博发的吧：
  
  歌手：静姐～静静～好喜欢你哦～
  
  影后：真的吗？我也好喜欢你哦～
--------------------


--------------------
Shirley Tian    2020-10-10 19:33:15

 nwysszd
--------------------


--------------------
柳微微    2020-10-10 19:33:25

    |  🆘🆘🆘🆘现在的场合不方便打开视频，谁快来告诉我一下发生了啥！！！！你们都这反应我憋
    |
    |  -- 程慎

 葵给静姐送静爱写的信，模仿静爱讲话，静姐～静静～好喜欢你哦～。然后穿越人群走到静姐身边超自然的挽起了静姐的手，静姐拿过信问是不是她写的。kswl，还是宁为郁睡szd好的。
--------------------


--------------------
十九    2020-10-10 19:34:05

    |  🆘🆘🆘🆘现在的场合不方便打开视频，谁快来告诉我一下发生了啥！！！！你们都这反应我憋
    |
    |  -- 程慎

 葵：静静～好喜欢你哦～
--------------------


