--------------------
Unknow    2020-10-06 11:53:47

    |  目前不清楚啊 哈哈
    |  等瓜主放料，我在尝试挖掘其它边角小料
    |
    |  -- 小鬼阿蛮

 楼主辛苦了，虽然之后路透少了，但是咱也争取这期团综结束这楼盖到2k hhhhh
--------------------


--------------------
又没名字了    2020-10-06 11:55:13

    |  真的好好嗑，她俩的同款多到一只手数不过来
    |
    |  -- 程慎

 这俩人只要忽略她们的气场和年纪，当新人来看的话，她俩的糖堪称浪姐cp里最多的一对，各种暗戳戳明晃晃的，只不过后来都被一句抱大腿遮住了🙄说是浪姐最甜还包售后都不过分，就是不知道为啥磕的人不咋多，不过不多也好，不至于舞的太过分
--------------------


--------------------
松鼠与熊    2020-10-06 11:56:50

    |  9号路演吗？
    |
    |  -- Unknow

 之前有🍉爆说是8号下午5点崇武半月湾(真假性存疑嗷)
--------------------


--------------------
GIALI给的星光    2020-10-06 11:57:59

    |  之前有🍉爆说是8号下午5点崇武半月湾(真假性存疑嗷)
    |
    |  -- 松鼠与熊

 肯定假
--------------------


--------------------
松鼠与熊    2020-10-06 11:59:08

    |  肯定假
    |
    |  -- GIALI给的星光

 为啥肯定假  我看到不止一个爆料说是8号下午  只不过路演地点一会儿这一会儿那的
--------------------


--------------------
十三    2020-10-06 11:59:23

 我还以为又一个新楼这么高了呢
--------------------


--------------------
程慎    2020-10-06 12:01:38

    |  这俩人只要忽略她们的气场和年纪，当新人来看的话，她俩的糖堪称浪姐cp里最多的一对，各种暗戳戳
    |
    |  -- 又没名字了

 粉丝比较佛 挺好的 很多rps发展到后面疯魔起来那可太可怕了
--------------------


--------------------
Yisa黎珞    2020-10-06 12:01:49

    |  真的好好嗑，她俩的同款多到一只手数不过来
    |
    |  -- 程慎

 她俩同款多的都不屑于看了
--------------------


--------------------
又没名字了    2020-10-06 12:02:32

    |  她俩同款多的都不屑于看了
    |
    |  -- Yisa黎珞

 是的，多到后来cpf都躺在坑底说，这也是糖？
--------------------


--------------------
Yisa黎珞    2020-10-06 12:05:02

    |  是的，多到后来cpf都躺在坑底说，这也是糖？
    |
    |  -- 又没名字了

 录团综了，这些小糖都看不上了😂只想蒸煮发糖不想扒拉，累
--------------------


--------------------
Yisa黎珞    2020-10-06 12:06:04

    |  楼主辛苦了，虽然之后路透少了，但是咱也争取这期团综结束这楼盖到2k hhhhh
    |
    |  -- Unknow

 让我们努力，泉州这期这楼舞到2千
--------------------


--------------------
又没名字了    2020-10-06 12:09:35

    |  录团综了，这些小糖都看不上了😂只想蒸煮发糖不想扒拉，累
    |
    |  -- Yisa黎珞

 都给惯的，放到别的cp里一个同款都够舞半天了，这俩同款一直都暗戳戳的只不过全被扒拉出来了😒
--------------------


--------------------
差不多老爷子    2020-10-06 12:09:58

 迅速赶来
--------------------


--------------------
Unknow    2020-10-06 12:10:04

    |  录团综了，这些小糖都看不上了😂只想蒸煮发糖不想扒拉，累
    |
    |  -- Yisa黎珞

 要不小金鱼出名的懒，都是被惯出来的，躺着等蒸煮微糖吃，咦 齁甜 hhhhh
--------------------


--------------------
Buenos días    2020-10-06 12:11:55

 蹲今天的录制地点🙈
--------------------


--------------------
muki    2020-10-06 12:16:48

 2000不是梦
--------------------


--------------------
[已注销]    2020-10-06 12:22:20

 来添🧱加瓦
--------------------


--------------------
Yisa黎珞    2020-10-06 12:32:29

 刚看瓜下午2 3点到泉州文庙会有路透吧蹲一个
--------------------


--------------------
努力码论文ing    2020-10-06 12:35:14

    |  刚看瓜下午2 3点到泉州文庙会有路透吧蹲一个
    |
    |  -- Yisa黎珞

 路透一律一剪梅
--------------------


--------------------
Yisa黎珞    2020-10-06 12:38:01

    |  路透一律一剪梅
    |
    |  -- 努力码论文ing

 要是街上路人的路透就控制不住了吧
--------------------


--------------------
酸了个喵    2020-10-06 12:39:36

    |  这俩人只要忽略她们的气场和年纪，当新人来看的话，她俩的糖堪称浪姐cp里最多的一对，各种暗戳戳
    |
    |  -- 又没名字了

 唉 是啦 其实只要不被所谓“同辈才没负担”类似“门当户对”等等这种概念禁锢的来看这对 一定嗑的到
  每天都在哈哈哈哈哈中度过 躺糖不能更快乐
--------------------


--------------------
豆友213180988    2020-10-06 12:41:19

    |  唉 是啦 其实只要不被所谓“同辈才没负担”类似“门当户对”等等这种概念禁锢的来看这对 一定嗑
    |
    |  -- 酸了个喵

 其实很容易发现葵镜头下的静跟其他人镜头下是不同的，并没有那种不同辈的感觉
--------------------


--------------------
玉米软糖和果冻    2020-10-06 12:43:04

    |  蹲今天的录制地点🙈
    |
    |  -- Buenos días

 文庙
--------------------


--------------------
酸了个喵    2020-10-06 12:45:28

    |  其实很容易发现葵镜头下的静跟其他人镜头下是不同的，并没有那种不同辈的感觉
    |
    |  -- 豆友213180988

 是的 所以总拿这点来怼的 我就 无法继续讨论也懒得去反驳了
  总之嗑到就是赚到 哈哈哈哈哈
--------------------


--------------------
江湖骗子    2020-10-06 12:48:23

 看颜值选观众……颜值又一次赢了……
--------------------


--------------------
豆友213180988    2020-10-06 12:50:44

    |  是的 所以总拿这点来怼的 我就 无法继续讨论也懒得去反驳了
    |  总之嗑到就是赚到 哈哈哈哈哈
    |
    |  -- 酸了个喵

 反正我没叫她对别人笑那么奶过，对别人比如琼姐，都是那种比较爽朗的大笑
--------------------


--------------------
balabala    2020-10-06 12:51:13

    |  刚看瓜下午2 3点到泉州文庙会有路透吧蹲一个
    |
    |  -- Yisa黎珞

 不能路透啊 会剪的
--------------------


--------------------
Yisa黎珞    2020-10-06 12:52:29

    |  不能路透啊 会剪的
    |
    |  -- balabala

 不不不我的意思是路人拍的，控制不住，不是说下午有个公开的嘛
--------------------


--------------------
又没名字了    2020-10-06 12:54:17

    |  是的 所以总拿这点来怼的 我就 无法继续讨论也懒得去反驳了
    |  总之嗑到就是赚到 哈哈哈哈哈
    |
    |  -- 酸了个喵

 我也觉得，反正磕到是我们赚了，毕竟浪姐少数能在这么长的空白期还有糖能磕的cp，活活撑了一个多月，这对老甜了，哪怕当友情向磕都甜的无比，更何况葵还说过以后老了约姐妹一块出去啥的，那住的最近的静姐不是优先选择吗/doge
--------------------


--------------------
balabala    2020-10-06 12:59:10

    |  不不不我的意思是路人拍的，控制不住，不是说下午有个公开的嘛
    |
    |  -- Yisa黎珞

 据说是的哇 但是一边害怕被剪一边又期待吃瓜🤭为了姐姐们的镜头忍一忍
--------------------


--------------------
西红与西兰    2020-10-06 13:10:17

 但是从飞机上的repo来看，静和葵明明很久没见了哈。
--------------------


--------------------
柳微微    2020-10-06 13:12:00

 我怎么记得直播里葵有说过静静是长辈这样的话
--------------------


--------------------
程慎    2020-10-06 13:12:18

    |  其实很容易发现葵镜头下的静跟其他人镜头下是不同的，并没有那种不同辈的感觉
    |
    |  -- 豆友213180988

 葵vlog里的静又奶又皮，还有点儿脆弱，有一刻对着镜头甜甜的笑简直可爱到不行，柠檬了
--------------------


--------------------
程慎    2020-10-06 13:13:10

    |  但是从飞机上的repo来看，静和葵明明很久没见了哈。
    |
    |  -- 西红与西兰

 这个repo也是路人的感受，真实情况很难说，她俩可能私下有联络但是真人见面肯定还是会不一样
--------------------


--------------------
程慎    2020-10-06 13:13:39

    |  我也觉得，反正磕到是我们赚了，毕竟浪姐少数能在这么长的空白期还有糖能磕的cp，活活撑了一个多
    |
    |  -- 又没名字了

 说好的FLOW三人组必须出去玩😤😤😤
--------------------


--------------------
柳微微    2020-10-06 13:13:44

    |  但是从飞机上的repo来看，静和葵明明很久没见了哈。
    |
    |  -- 西红与西兰

 repo不一定是真的，她俩至少吃鸡直播的时候有联系，静姐说刚刚有姐姐教她怎么玩，前一个问题是谁是玩得最厉害的她说了霞霞子。至少那个时候微信是有联系的
--------------------


--------------------
江湖骗子    2020-10-06 13:21:54

    |  但是从飞机上的repo来看，静和葵明明很久没见了哈。
    |
    |  -- 西红与西兰

 确实，彼此剪头发了也不知道。不过不影响姐姐们之间的感情。我和我好朋友也不是天天见面的。
--------------------


--------------------
😉    2020-10-06 13:23:44

 有一说一静和葵的粉是我见过最和谐的cp粉丝。
--------------------


--------------------
Unknow    2020-10-06 13:26:33

    |  我怎么记得直播里葵有说过静静是长辈这样的话
    |
    |  -- 柳微微

 长辈。。。如果葵说这话应该会被揍吧(bushi ,有说过前辈这个词
--------------------


--------------------
胖丁的布丁    2020-10-06 13:28:18

 翻了73页的我手抽筋了
--------------------


--------------------
努力码论文ing    2020-10-06 13:28:25

    |  长辈。。。如果葵说这话应该会被揍吧(bushi ,有说过前辈这个词
    |
    |  -- Unknow

 原话似乎是：静姐她真的算是这个圈里的一个前辈。
--------------------


--------------------
Unknow    2020-10-06 13:30:12

    |  葵vlog里的静又奶又皮，还有点儿脆弱，有一刻对着镜头甜甜的笑简直可爱到不行，柠檬了
    |
    |  -- 程慎

 对，说大家不爱了那段，OMG，葵那个vlog让我们看到私底下不一样的静姐
--------------------


--------------------
Unknow    2020-10-06 13:31:27

    |  说好的FLOW三人组必须出去玩😤😤😤
    |
    |  -- 程慎

 flow要是去旅游 去唱ktv，去唱flow和莲 hhhhh
--------------------


--------------------
又没名字了    2020-10-06 13:32:18

    |  对，说大家不爱了那段，OMG，葵那个vlog让我们看到私底下不一样的静姐
    |
    |  -- Unknow

 葵的vlog里静姐都可爱的过分，笑的贼啦甜，和节目剪的完全不一样😃狗屎jmz
--------------------


--------------------
柳微微    2020-10-06 13:33:12

    |  长辈。。。如果葵说这话应该会被揍吧(bushi ,有说过前辈这个词
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈原来是这样
--------------------


--------------------
程慎    2020-10-06 13:35:55

    |  对，说大家不爱了那段，OMG，葵那个vlog让我们看到私底下不一样的静姐
    |
    |  -- Unknow

 静红着眼睛委屈巴巴撅着嘴被葵撸头毛那段我可以看一万遍，这俩的化学反应真的绝
--------------------


--------------------
biubiubiu    2020-10-06 13:36:17

    |  我怎么记得直播里葵有说过静静是长辈这样的话
    |
    |  -- 柳微微

 她6月底的直播还说过静姐是个可爱的小姑娘🌚
--------------------


--------------------
又没名字了    2020-10-06 13:37:35

    |  静红着眼睛委屈巴巴撅着嘴被葵撸头毛那段我可以看一万遍，这俩的化学反应真的绝
    |
    |  -- 程慎

 而且当时还拽着葵的衣角，真的就跟个撒娇求关爱的小孩子一样
--------------------


--------------------
豆友213180988    2020-10-06 13:40:16

    |  葵vlog里的静又奶又皮，还有点儿脆弱，有一刻对着镜头甜甜的笑简直可爱到不行，柠檬了
    |
    |  -- 程慎

 是啊，目前还没见在其他人那里有这种笑容
--------------------


--------------------
程慎    2020-10-06 13:41:37

    |  她6月底的直播还说过静姐是个可爱的小姑娘🌚
    |
    |  -- biubiubiu

 她还嫌静静太凶呢🌚恃宠而骄，越来越big胆
--------------------


--------------------
豆友213180988    2020-10-06 13:42:38

    |  我怎么记得直播里葵有说过静静是长辈这样的话
    |
    |  -- 柳微微

 算是前辈的意思就是不是，说过一次
--------------------


--------------------
萧    2020-10-06 13:44:10

    |  宁静超话里很多静爱发了视频，底下有回复https://m.weibo.cn/1740649224/4556796092222100
    |
    |  -- Nine

 谢谢！
--------------------


--------------------
Sisyphus    2020-10-06 13:44:31

    |  但是从飞机上的repo来看，静和葵明明很久没见了哈。
    |
    |  -- 西红与西兰

 我和我朋友都可能几个月甚至半年不联系关系还很好。。真朋友哪用天天联系，都是有事随时喊一声的关系，君子之交淡如水，小人之交甘若醴。
--------------------


--------------------
Unknow    2020-10-06 13:45:13

    |  静红着眼睛委屈巴巴撅着嘴被葵撸头毛那段我可以看一万遍，这俩的化学反应真的绝
    |
    |  -- 程慎

 不夸张说，整个浪姐 都没那段好看，hhhhh 姐姐们的vlog都比芒果拍的正片好看！
--------------------


--------------------
程慎    2020-10-06 13:50:06

    |  我和我朋友都可能几个月甚至半年不联系关系还很好。。真朋友哪用天天联系，都是有事随时喊一声的
    |
    |  -- Sisyphus

 而且马上要团综了，也不急于一时，小别胜新婚😽😽
--------------------


--------------------
不知情人士    2020-10-06 13:50:40

 蹲瓜了
  不过瓜和路透有啥区别？说多了会不会还是一剪没，好纠结🤣
--------------------


--------------------
努力码论文ing    2020-10-06 13:54:05

    |  原话似乎是：静姐她真的算是这个圈里的一个前辈。
    |
    |  -- 努力码论文ing

 重点是“这个圈里”，跟长辈意思不一样
--------------------


--------------------
又没名字了    2020-10-06 14:32:41

 不能路透的日子真的好孤独，鬼知道jmz到时候会剪成什么样子👿
--------------------


--------------------
螺旋藻    2020-10-06 15:04:33

    |  确实，彼此剪头发了也不知道。不过不影响姐姐们之间的感情。我和我好朋友也不是天天见面的。
    |
    |  -- 江湖骗子

 我到不认为剪头发不知道，只是剪头发后首次见面估计是真的
--------------------


--------------------
小白    2020-10-06 15:06:43

 看到还有新歌，开心😁
--------------------


--------------------
一棵麦芽糖    2020-10-06 15:30:21

 没有一点点信息 好想看新鲜的她们呀
--------------------


--------------------
Yisa黎珞    2020-10-06 15:37:11

    |  没有一点点信息 好想看新鲜的她们呀
    |
    |  -- 一棵麦芽糖

 现在在文庙了，有张图，虽然图什么也没有
--------------------


--------------------
一棵麦芽糖    2020-10-06 15:40:36

    |  现在在文庙了，有张图，虽然图什么也没有
    |
    |  -- Yisa黎珞

 说早上静静跑步了 跑步都没有看见😭😭😭😭 路演如果公开的 到时候不是很多路人会拍啊 还是室内吧
--------------------


--------------------
小明    2020-10-06 15:40:41

 等哭了
--------------------


--------------------
namebeingtaken    2020-10-06 15:42:08

 woc 74楼 你们跟超话飞黄腾达的那些是同一批人吗
--------------------


--------------------
Yisa黎珞    2020-10-06 15:43:49

    |  说早上静静跑步了 跑步都没有看见😭😭😭😭 路演如果公开的 到时候不是很多路人会拍啊 还
    |
    |  -- 一棵麦芽糖

 说公开但有找群演，不清楚，跑步播出后应该会放出来吧，也没准正片会播出
--------------------


--------------------
宝丁    2020-10-06 15:45:03

    |  我怎么记得直播里葵有说过静静是长辈这样的话
    |
    |  -- 柳微微

 说的是前辈。开始我也听成了长辈，好伤心⊙﹏⊙
--------------------


--------------------
豆友213180988    2020-10-06 15:46:23

    |  说早上静静跑步了 跑步都没有看见😭😭😭😭 路演如果公开的 到时候不是很多路人会拍啊 还
    |
    |  -- 一棵麦芽糖

 早上跑步了跳绳了，只有她一个人
--------------------


--------------------
柳微微    2020-10-06 15:48:41

    |  说的是前辈。开始我也听成了长辈，好伤心⊙﹏⊙
    |
    |  -- 宝丁

 哈哈哈哈没必要伤心啊，郁还是有分寸的，静姐对她一直没有定位，对郑希怡的定位是朋友，野人组的霏霏和丽坤的定位是闺蜜
--------------------


--------------------
豆友213180988    2020-10-06 15:50:19

    |  说的是前辈。开始我也听成了长辈，好伤心⊙﹏⊙
    |
    |  -- 宝丁

 “官方”说法罢了
--------------------


--------------------
GIALI给的星光    2020-10-06 15:51:22

 出发了，看到视频了
--------------------


--------------------
宝丁    2020-10-06 15:52:48

    |  哈哈哈哈没必要伤心啊，郁还是有分寸的，静姐对她一直没有定位，对郑希怡的定位是朋友，野人组的
    |
    |  -- 柳微微

 就没个名分🤔
--------------------


--------------------
已注 销    2020-10-06 15:53:19

    |  出发了，看到视频了
    |
    |  -- GIALI给的星光

 给个链接呗
--------------------


--------------------
小明    2020-10-06 15:53:36

    |  就没个名分🤔
    |
    |  -- 宝丁

 小孩啊
--------------------


--------------------
程慎    2020-10-06 15:54:45

    |  说早上静静跑步了 跑步都没有看见😭😭😭😭 路演如果公开的 到时候不是很多路人会拍啊 还
    |
    |  -- 一棵麦芽糖

 我看到了 崽崽瘦瘦的穿着一身黑色运动服 帽子把头毛都藏住了 可爱的😭😭
--------------------


--------------------
宝丁    2020-10-06 15:55:26

    |  小孩啊
    |
    |  -- 小明

 小孩，小朋友，她的鱼老师，关公，太阳花。越来越不满足，想听个正式的😏
--------------------


--------------------
豆友213180988    2020-10-06 15:56:07

    |  小孩，小朋友，她的鱼老师，关公，太阳花。越来越不满足，想听个正式的😏
    |
    |  -- 宝丁

 无限可能
--------------------


--------------------
小明    2020-10-06 15:56:08

    |  小孩，小朋友，她的鱼老师，关公，太阳花。越来越不满足，想听个正式的😏
    |
    |  -- 宝丁

 男朋友🤣🤣
--------------------


--------------------
宝丁    2020-10-06 15:56:39

    |  无限可能
    |
    |  -- 豆友213180988

 😳
--------------------


--------------------
宝丁    2020-10-06 15:57:04

    |  男朋友🤣🤣
    |
    |  -- 小明

 好羞涩，不敢想😳😳😳
--------------------


--------------------
宝丁    2020-10-06 16:00:17

    |  无限可能
    |
    |  -- 豆友213180988

 没准哪天听到认可了:妹妹，亲人，知己，至交🤓
--------------------


--------------------
酸了个喵    2020-10-06 16:00:54

    |  小孩，小朋友，她的鱼老师，关公，太阳花。越来越不满足，想听个正式的😏
    |
    |  -- 宝丁

 “我们还是必须要在一起” ~~
--------------------


--------------------
豆友213180988    2020-10-06 16:00:57

    |  没准哪天听到认可了:妹妹，亲人，知己，至交🤓
    |
    |  -- 宝丁

 大可不必……
--------------------


--------------------
宝丁    2020-10-06 16:01:52

    |  大可不必……
    |
    |  -- 豆友213180988

 为啥，这些称呼也都挺好，想一想嘛
--------------------


--------------------
程慎    2020-10-06 16:02:04

    |  就没个名分🤔
    |
    |  -- 宝丁

 🐟可唯～
--------------------


--------------------
小明    2020-10-06 16:03:50

 老双标🐟可唯了
--------------------


--------------------
豆友213180988    2020-10-06 16:04:32

    |  为啥，这些称呼也都挺好，想一想嘛
    |
    |  -- 宝丁

 太有年代感的称呼
--------------------


--------------------
宝丁    2020-10-06 16:05:57

    |  太有年代感的称呼
    |
    |  -- 豆友213180988

 时代的title被嫌弃了(′～`；）
--------------------


--------------------
豆友213180988    2020-10-06 16:06:30

    |  时代的title被嫌弃了(′～`；）
    |
    |  -- 宝丁

 静静说，要有年轻的心态
--------------------


--------------------
程慎    2020-10-06 16:06:55

    |  哈哈哈哈没必要伤心啊，郁还是有分寸的，静姐对她一直没有定位，对郑希怡的定位是朋友，野人组的
    |
    |  -- 柳微微

 静姐真的是告诉全世界她交了郑希怡这个朋友哈哈哈哈哈哈
--------------------


--------------------
GIALI给的星光    2020-10-06 16:07:18

    |  给个链接呗
    |
    |  -- 已注 销

 团综ch
--------------------


--------------------
GIALI给的星光    2020-10-06 16:08:02

    |  给个链接呗
    |
    |  -- 已注 销

 💰静葵雨🥚南在一车上
--------------------


--------------------
柳微微    2020-10-06 16:08:16

    |  静姐真的是告诉全世界她交了郑希怡这个朋友哈哈哈哈哈哈
    |
    |  -- 程慎

 还有个原因是我把浪姐刷了4遍哈哈哈哈蛛丝马迹都逃不过，看完后每个姐姐都很喜欢，能红的确实各方面都很厉害
--------------------


--------------------
宝丁    2020-10-06 16:10:23

    |  静静说，要有年轻的心态
    |
    |  -- 豆友213180988

 那鱼老师就不甜了😤。年代片中在称呼我们家那口子之前还有个称呼对象的说法:我家x老师。当面就:x老师，去打瓶酱油晚上给你做折耳根
--------------------


--------------------
豆友213180988    2020-10-06 16:11:11

    |  团综ch
    |
    |  -- GIALI给的星光

 没看到啊
--------------------


--------------------
biubiubiu    2020-10-06 16:12:54

    |  💰静葵雨🥚南在一车上
    |
    |  -- GIALI给的星光

 这车能坐这么多人吗🤣
--------------------


--------------------
豆友213180988    2020-10-06 16:13:39

    |  那鱼老师就不甜了😤。年代片中在称呼我们家那口子之前还有个称呼对象的说法:我家x老师。当面就
    |
    |  -- 宝丁

 这个称呼也就出现一次
--------------------


--------------------
豆友213180988    2020-10-06 16:14:22

    |  这车能坐这么多人吗🤣
    |
    |  -- biubiubiu

 换个角度，两个姐姐和山争哥哥这么点人一个车么
--------------------


--------------------
GIALI给的星光    2020-10-06 16:14:28

    |  没看到啊
    |
    |  -- 豆友213180988

 
--------------------


--------------------
GIALI给的星光    2020-10-06 16:14:58

    |  这车能坐这么多人吗🤣
    |
    |  -- biubiubiu

 六个坐商务车，另三个坐SUV，好像
--------------------


