--------------------
Unknow    2020-10-03 06:53:50

    |  都有可能吧，静静行程表写的团综是6号开始，也不排除是因为航班到达时间晚造成的。毕竟大兴机场
    |
    |  -- 小鬼阿蛮

 最近静姐都在家休息，从泉州机场到指定酒店估计也需要个把小时，所以先排除首都机场大晚上的航班，那就剩下大兴，大兴就两班早上那个太早了，大兴又离着远，感觉最有可能的就是中午那趟，时间点最合适，在当天没有工作安排的前提下，中午>晚上>早上
--------------------


--------------------
蒜苔开出了鲜花    2020-10-03 06:55:51

    |  万茜我无感 蛮喜欢黄龄跟静姐的 我觉得黄龄很可爱啊
    |
    |  -- mo哒

 静姐和黄0住一间说不定还蛮有趣，00古灵精怪的。
--------------------


--------------------
mo哒    2020-10-03 07:29:56

    |  静姐和黄0住一间说不定还蛮有趣，00古灵精怪的。
    |
    |  -- 蒜苔开出了鲜花

 想想00跟静姐推荐她的星空灯的画面 哈哈哈哈
--------------------


--------------------
MonicaZ    2020-10-03 07:50:59

 哈哈哈哈哈标题太让人误解了。时间好快啊都要录制了
--------------------


--------------------
豆友221180056    2020-10-03 08:00:45

 希望是一起的
--------------------


--------------------
无炸之姐    2020-10-03 13:54:29

 这动图🧖‍♀️
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 10:11:48

 葵已经到机场了~中午大兴机场出发
--------------------


--------------------
biubiubiu    2020-10-05 10:12:48

    |  葵已经到机场了~中午大兴机场出发
    |
    |  -- 小鬼阿蛮

 你咋消息这么灵通🐶
--------------------


--------------------
Yisa黎珞    2020-10-05 10:13:33

    |  葵已经到机场了~中午大兴机场出发
    |
    |  -- 小鬼阿蛮

 静呢
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 10:13:43

    |  你咋消息这么灵通🐶
    |
    |  -- biubiubiu

 也是到处蹲~葵去vip休息厅了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 10:14:16

    |  静呢
    |
    |  -- Yisa黎珞

 暂时没消息，应该是同一航班
--------------------


--------------------
Yisa黎珞    2020-10-05 10:16:16

    |  暂时没消息，应该是同一航班
    |
    |  -- 小鬼阿蛮

 为什么我这么焦急😂😂😂😂😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 10:16:47

    |  为什么我这么焦急😂😂😂😂😂
    |
    |  -- Yisa黎珞

 我也是！！就等俩姐妹集合了
--------------------


--------------------
灰灰    2020-10-05 10:17:20

    |  也是到处蹲~葵去vip休息厅了
    |
    |  -- 小鬼阿蛮

 你太牛了ch还没蹲到郁葵呢
--------------------


--------------------
Yisa黎珞    2020-10-05 10:17:26

    |  我也是！！就等俩姐妹集合了
    |
    |  -- 小鬼阿蛮

 快点吧，麻麻想看崽崽合体
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 10:18:13

    |  你太牛了ch还没蹲到郁葵呢
    |
    |  -- 灰灰

 hhhh 是不是
--------------------


--------------------
biubiubiu    2020-10-05 10:18:24

    |  也是到处蹲~葵去vip休息厅了
    |
    |  -- 小鬼阿蛮

 为您点赞
--------------------


--------------------
灰灰    2020-10-05 10:18:47

    |  快点吧，麻麻想看崽崽合体
    |
    |  -- Yisa黎珞

 额你磕nwys的吗
--------------------


--------------------
Yisa黎珞    2020-10-05 10:20:24

    |  额你磕nwys的吗
    |
    |  -- 灰灰

 葵的3大CP我都磕的😂😂😂😂应该是all 葵
--------------------


--------------------
灰灰    2020-10-05 10:23:39

    |  hhhh 是不是
    |
    |  -- 小鬼阿蛮

 来个正脸吗，我不要看背影哈哈
--------------------


--------------------
猫猫猫🐱    2020-10-05 10:23:42

 这个贴好欢乐 大家都好关心同一航班 哈哈
--------------------


--------------------
灰灰    2020-10-05 10:24:08

    |  葵的3大CP我都磕的😂😂😂😂应该是all 葵
    |
    |  -- Yisa黎珞

 我内心还是比较喜欢hzfw哈哈，因为我也喜欢霏姐
--------------------


--------------------
✨辰之🐟    2020-10-05 10:25:24

 up
--------------------


--------------------
Yisa黎珞    2020-10-05 10:27:18

    |  我内心还是比较喜欢hzfw哈哈，因为我也喜欢霏姐
    |
    |  -- 灰灰

 让我们一起dream一个16号，在线做法
--------------------


--------------------
Yisa黎珞    2020-10-05 10:28:13

 座位图你都有了？？？？🐂🍺
--------------------


--------------------
哈哈哈    2020-10-05 10:28:47

 绝绝绝
--------------------


--------------------
Shirley Tian    2020-10-05 10:29:23

 座位图都有了。。。你们太努力了！
--------------------


--------------------
江湖骗子    2020-10-05 10:29:39

 楼主牛哈哈哈哈
--------------------


--------------------
灰灰    2020-10-05 10:30:18

    |  让我们一起dream一个16号，在线做法
    |
    |  -- Yisa黎珞

 座位图有了吗，是坐一起吗，晚上要真住一起，我的世界崩塌了就
--------------------


--------------------
林同学    2020-10-05 10:31:17

 你们太努力💪
--------------------


--------------------
不随便呗    2020-10-05 10:32:21

 厉害了
--------------------


--------------------
只想静静呆着    2020-10-05 10:32:42

 这贴好欢乐
--------------------


--------------------
Yisa黎珞    2020-10-05 10:33:08

    |  座位图有了吗，是坐一起吗，晚上要真住一起，我的世界崩塌了就
    |
    |  -- 灰灰

 主楼放了座位图，我的一半nwys在疯狂的笑，但是我的另一半hzfw又开始疯狂的🍋🍋🍋🍋🍋🍋🍋🍋🍋😂😂😂😂😂😂，你比我惨
--------------------


--------------------
又没名字了    2020-10-05 10:33:28

 你们咋知道是同一个航班来着
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 10:34:20

    |  座位图你都有了？？？？🐂🍺
    |
    |  -- Yisa黎珞

 航旅纵横都能查到……届时给你们直播飞机飞到哪里了😂😂😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 10:34:47

    |  你们咋知道是同一个航班来着
    |
    |  -- 又没名字了

 推算的，本来以为是首都机场出发，没想到是现在
--------------------


--------------------
Yisa黎珞    2020-10-05 10:35:12

    |  航旅纵横都能查到……届时给你们直播飞机飞到哪里了😂😂😂
    |
    |  -- 小鬼阿蛮

 😂😂😂这贴可以看直播了，我好快乐
--------------------


--------------------
小树不倒我不倒    2020-10-05 10:35:38

 不是 确定了是同一航班吗？？？静静现在还没到机场来得及吗
--------------------


--------------------
又没名字了    2020-10-05 10:35:57

    |  推算的，本来以为是首都机场出发，没想到是现在
    |
    |  -- 小鬼阿蛮

 那咋能确定静也是这个点出发的，好奇一下
--------------------


--------------------
静葵的小面包    2020-10-05 10:36:56

    |  只有一班飞机吗？那北京出发的万茜也跟她俩一起？没准这仨最后住一间房😂
    |
    |  -- mo哒

 杀人诛心你这叫！
--------------------


--------------------
minimum    2020-10-05 10:37:07

    |  航旅纵横都能查到……届时给你们直播飞机飞到哪里了😂😂😂
    |
    |  -- 小鬼阿蛮

 泉州有接机吗，接机应该能拍到一起出来的照片
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 10:37:40

    |  那咋能确定静也是这个点出发的，好奇一下
    |
    |  -- 又没名字了

 这个点不来就要坐深夜12点到泉州的航班，对于静静身体来说不是最好的选择吧，而且我也dream她们同航班hhhhh
--------------------


--------------------
二大碗    2020-10-05 10:38:09

 你🐮🍺我跟你说
--------------------


--------------------
背着猪跑了    2020-10-05 10:40:04

  https://img3.doubanio.com/view/richtext/large/public/p32674411.jpg
 我已经在搓搓手了
--------------------


--------------------
没什么可说的    2020-10-05 10:41:02

 哈哈哈哈哈哈哈哈过年了的感觉
--------------------


--------------------
柳微微    2020-10-05 10:41:41

 这俩票肯定是一起买的
--------------------


--------------------
苏格拉没有底    2020-10-05 10:42:48

 据说还是葵主动跟穿了绿豆衣服的i静打招呼了
--------------------


--------------------
Yisa黎珞    2020-10-05 10:44:22

    |  据说还是葵主动跟穿了绿豆衣服的i静打招呼了
    |
    |  -- 苏格拉没有底

 ............主动？？？？？小肥猪的地位还没i静高，我🍋了
--------------------


--------------------
淘研哆    2020-10-05 10:46:27

 在线做法：团综顺利，小人散退
--------------------


--------------------
松鼠与熊    2020-10-05 10:47:11

    |  葵已经到机场了~中午大兴机场出发
    |
    |  -- 小鬼阿蛮

 猪猪怎么这么早的飞机  不会不是一趟吧😭
--------------------


--------------------
松鼠与熊    2020-10-05 10:48:23

    |  泉州有接机吗，接机应该能拍到一起出来的照片
    |
    |  -- minimum

 我看超话已经有小肥猪晒图了  花都买好了  我本来还心想这么早就把花买着去机场到了晚上不会焉了吗  没想到是中午的机😂
--------------------


--------------------
SSZ    2020-10-05 10:48:39

 绿色衣服的是郁？这么瘦的吗
--------------------


--------------------
已注 销    2020-10-05 10:48:58

 静，搞快点，葵都到了！
--------------------


--------------------
minimum    2020-10-05 10:49:03

    |  猪猪怎么这么早的飞机  不会不是一趟吧😭
    |
    |  -- 松鼠与熊

 大兴只有这一趟飞机飞泉州，别担心
  估计第一次去大兴机场，路上时间不好控制，到得早点
--------------------


--------------------
Unknow    2020-10-05 10:50:23

 哇哈哈哈 座位图都有，楼主好努力啊，现在就差静静了，只要她出现在大兴，这楼就可以开直播了。
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 10:50:43

 静静在路上呢，抽空还上了微博，还有30分钟就不能办登机了
--------------------


--------------------
苏格拉没有底    2020-10-05 10:51:10

    |  ............主动？？？？？小肥猪的地位还没i静高，我🍋了
    |
    |  -- Yisa黎珞

  https://img9.doubanio.com/view/richtext/large/public/p32674965.jpg
 在nwys超话里看到了i静拍的背影图，哈哈哈以后小肥猪真的可以穿绿豆服
--------------------


--------------------
江湖骗子    2020-10-05 10:51:32

    |  静静在路上呢，抽空还上了微博，还有30分钟就不能办登机了
    |
    |  -- 小鬼阿蛮

 哈哈哈哈给你点赞，这个都能注意到！
--------------------


--------------------
昆士兰啤梨鹅    2020-10-05 10:52:03

 静静你快点吧～
--------------------


--------------------
Yisa黎珞    2020-10-05 10:52:47

    |  在nwys超话里看到了i静拍的背影图，哈哈哈以后小肥猪真的可以穿绿豆服
    |
    |  -- 苏格拉没有底

 现在小肥猪都排到i静后面了，小肥猪要当i静🍋
--------------------


--------------------
想改一个长点的    2020-10-05 10:52:49

    |  绿色衣服的是郁？这么瘦的吗
    |
    |  -- SSZ

 中间灰衣服的是葵
--------------------


--------------------
火锅上火火火    2020-10-05 10:52:54

 小朋友到的好早！！！
--------------------


--------------------
MonicaZ    2020-10-05 10:53:07

 哈哈哈哈终于要开始录制了吗，期待的搓搓手
--------------------


--------------------
松鼠与熊    2020-10-05 10:53:19

 静姐你搞快点！！！搞快点！！！怎么这么磨蹭静静子！！！
--------------------


--------------------
Yisa黎珞    2020-10-05 10:54:42

    |  静静在路上呢，抽空还上了微博，还有30分钟就不能办登机了
    |
    |  -- 小鬼阿蛮

 静姐搞快点，怎么这么慢😂
--------------------


--------------------
S.    2020-10-05 10:55:04

 在线等静静
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 10:55:35

    |  哈哈哈哈给你点赞，这个都能注意到！
    |
    |  -- 江湖骗子

 蹲ch搬来的消息hhhh 主要是说明图的出处
--------------------


--------------------
已注 销    2020-10-05 10:55:41

 静，搞快点
--------------------


--------------------
淘研哆    2020-10-05 10:56:55

    |  我看超话已经有小肥猪晒图了  花都买好了  我本来还心想这么早就把花买着去机场到了晚上不会焉了
    |
    |  -- 松鼠与熊

 那个是晚上泉州接机的吧
--------------------


--------------------
发JFM了吗还玩    2020-10-05 10:57:27

 姐妹，是时候轮到我劝你不要太真情实感了哈哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-05 10:58:36

    |  那个是晚上泉州接机的吧
    |
    |  -- 淘研哆

 是啊我知道是去接机的小肥猪   下午吧  中午的飞机下午三四点就能到了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 10:58:37

    |  姐妹，是时候轮到我劝你不要太真情实感了哈哈哈哈哈哈
    |
    |  -- 发JFM了吗还玩

  https://img2.doubanio.com/view/richtext/large/public/p32675362.jpg
 讨厌~~让我今天开心一下嘛~
--------------------


--------------------
[已注销]    2020-10-05 10:59:33

 静静搞快点
--------------------


--------------------
小明    2020-10-05 11:00:49

 I静来了
--------------------


--------------------
人间造梦    2020-10-05 11:00:53

 哈哈哈静姐还没到吗
--------------------


--------------------
周小虾    2020-10-05 11:01:14

 刚刚听说静姐已经安检进去了😄😄😄
--------------------


--------------------
靖洋    2020-10-05 11:01:27

 哇
--------------------


--------------------
小树不倒我不倒    2020-10-05 11:01:36

    |  刚刚听说静姐已经安检进去了😄😄😄
    |
    |  -- 周小虾

 啊？？？哪儿的消息？？
--------------------


--------------------
松鼠与熊    2020-10-05 11:01:44

    |  I静来了
    |
    |  -- 小明

 来了吗来了吗来了吗？！！！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 11:02:01

 现在这值机完成度……就差俩人对吧……静静快跑起来！
--------------------


--------------------
静葵的小面包    2020-10-05 11:02:31

    |  刚刚听说静姐已经安检进去了😄😄😄
    |
    |  -- 周小虾

 啥？哪儿的消息？这么多i静门口没蹲到？
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 11:03:13

    |  啥？哪儿的消息？这么多i静门口没蹲到？
    |
    |  -- 静葵的小面包

 说是大兴机场入口很多？
--------------------


--------------------
松鼠与熊    2020-10-05 11:03:45

    |  刚刚听说静姐已经安检进去了😄😄😄
    |
    |  -- 周小虾

 不要听说要图😭
--------------------


--------------------
周小虾    2020-10-05 11:04:12

    |  啥？哪儿的消息？这么多i静门口没蹲到？
    |
    |  -- 静葵的小面包

 有i静蹲到了😂我也是听朋友说的
--------------------


--------------------
minimum    2020-10-05 11:04:31

    |  说是大兴机场入口很多？
    |
    |  -- 小鬼阿蛮

 还是蹲接机靠谱点
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 11:05:05

    |  不要听说要图😭
    |
    |  -- 松鼠与熊

 图更新了！她们注定要在一起
--------------------


--------------------
猫猫猫🐱    2020-10-05 11:05:29

 这贴一下子炸出这么多磕NWYS小金鱼 哈哈
--------------------


--------------------
香芋不加蒜泥    2020-10-05 11:06:03

 哈哈哈哈哈这楼搞得跟看比赛一样 笑死我了
--------------------


--------------------
Yisa黎珞    2020-10-05 11:06:18

    |  图更新了！她们注定要在一起
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈可以开直播了😂😂😂😂😂😂😂😂
--------------------


--------------------
TR.AA    2020-10-05 11:06:19

    |  图更新了！她们注定要在一起
    |
    |  -- 小鬼阿蛮

 ✈️还是坐一起的那种吗🤔
--------------------


--------------------
二大碗    2020-10-05 11:06:37

 哈哈哈哈哈憨憨魔丸
--------------------


--------------------
正义的路人    2020-10-05 11:06:58

 赶上直播了？
--------------------


--------------------
没什么可说的    2020-10-05 11:07:01

 蹲个接机repo 楼主加油
--------------------


--------------------
鱼丸子    2020-10-05 11:07:24

 哈哈哈哈又是这件毛衣！姐是多爱这毛衣 还是说就这一件？？
--------------------


--------------------
晶体与火焰    2020-10-05 11:07:37

 静怎么又是这件毛衣😂
--------------------


--------------------
松鼠与熊    2020-10-05 11:07:38

 绿衣服那位应该就是被猪猪霞主动打招呼了的i静吧🍋  好羡慕i静😂
--------------------


--------------------
aaakkkiii    2020-10-05 11:07:53

 整的好紧张
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 11:08:31

    |  绿衣服那位应该就是被猪猪霞主动打招呼了的i静吧🍋  好羡慕i静😂
    |
    |  -- 松鼠与熊

 小肥猪没有地位hhhh
--------------------


--------------------
豆友221180056    2020-10-05 11:08:43

 哇
--------------------


--------------------
哈哈哈    2020-10-05 11:08:48

 感觉回到五公直播的时候😂
--------------------


