--------------------
没什么可说的    2020-10-05 22:54:00

    |  我cao
    |
    |  -- Yisa黎珞

 好浪漫哈 我莫名其妙脑补出了葵和静静趴窗户边上看烟花的场景，啧不得了了，我觉得我疯了🙃
--------------------


--------------------
胖🐯    2020-10-05 22:54:02

 静静和i静🔒死！！！太偶像剧了呜呜呜呜！前线的i静们辛苦了！！！！！
--------------------


--------------------
向天    2020-10-05 22:54:13

 静爱和静静双箭头的爱太让人感动了，粉静静真是一件超幸福的事
--------------------


--------------------
不知情人士    2020-10-05 22:54:27

 天啊还有烟花！！！！静静看到了吗😭😭😭
--------------------


--------------------
[已注销]    2020-10-05 22:54:53

 这...跑去玩两局游戏再回来就一千一了...感觉2000不是梦  本次泉州站结束前能破
--------------------


--------------------
玉米软糖和果冻    2020-10-05 22:56:52

 静姐真的太宠粉了吧！！还有静爱也都好好啊看的好感动
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 22:57:19

    |  破千咯，进来恭喜一下😍
    |
    |  -- 草莓酥

 是楼里的大家让我看到追浪姐的初心❤️❤️
--------------------


--------------------
[已注销]    2020-10-05 22:57:45

 绝绝绝
--------------------


--------------------
懿不云    2020-10-05 22:58:20

    |  woc，刚chao话看的，i静给静静放烟花！！！！
    |
    |  -- Unknow

 卧槽，排面
--------------------


--------------------
程慎    2020-10-05 23:02:21

 烟花太美了吧😭😭😭😭
--------------------


--------------------
程慎    2020-10-05 23:03:52

 看到有i静说静静手上的纹身是浪姐一个姐姐画的，有人问了静静但她不肯说，评论都猜是FLOW组中的一个，我说一声flow是真的😭😭
--------------------


--------------------
宁猫    2020-10-05 23:05:33

 这楼建的太快了
--------------------


--------------------
程慎    2020-10-05 23:06:46

    |  静爱子好浪漫啊💛成团夜的时候花墙，团综的时候放烟花，不知道的人还以为追女朋友呢😜
    |
    |  -- 偷吃猫的小鱼

 静爱子和静静是甜美的双箭头😭😭😭😭
--------------------


--------------------
极度卑V    2020-10-05 23:10:36

    |  看到有i静说静静手上的纹身是浪姐一个姐姐画的，有人问了静静但她不肯说，评论都猜是FLOW组中的
    |
    |  -- 程慎

 看到评论说画了几次？静姐不肯说才是最甜的 不知道是哪家的🍬
--------------------


--------------------
程慎    2020-10-05 23:12:31

    |  看到评论说画了几次？静姐不肯说才是最甜的 不知道是哪家的🍬
    |
    |  -- 极度卑V

 不肯说说明静静把这个姐姐放在心上了 我又嗑到了
--------------------


--------------------
^ō^虾兵蟹将℃    2020-10-05 23:13:07

    |  静静是抱着工作的心态去的，希望她能顺利完成工作就好，妖魔鬼怪远离她
    |
    |  -- Nine

 这么好的崽哪里去找，人美心善又宠粉，啊啊啊啊
--------------------


--------------------
极度卑V    2020-10-05 23:13:31

    |  不肯说说明静静把这个姐姐放在心上了 我又嗑到了
    |
    |  -- 程慎

 好像成团夜静姐手上还有这个图案 太好嗑了 kswl
--------------------


--------------------
程慎    2020-10-05 23:14:47

    |  好像成团夜静姐手上还有这个图案 太好嗑了 kswl
    |
    |  -- 极度卑V

 至少六公时候在 当时我还在疑惑这是什么图案😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 23:15:05

    |  看到有i静说静静手上的纹身是浪姐一个姐姐画的，有人问了静静但她不肯说，评论都猜是FLOW组中的
    |
    |  -- 程慎

 静静手上有纹身？？求详细
--------------------


--------------------
aaakkkiii    2020-10-05 23:15:40

 为静静和静爱绝美的爱情流泪😭😭😭
--------------------


--------------------
极度卑V    2020-10-05 23:16:26

    |  至少六公时候在 当时我还在疑惑这是什么图案😂
    |
    |  -- 程慎

 看了眼宁郁超话 成团夜彩排和成团夜都有 彩排和成团夜的不一样
--------------------


--------------------
eeevvly    2020-10-05 23:18:02

    |  静静手上有纹身？？求详细
    |
    |  -- 小鬼阿蛮

 不是纹身，是画的，成团夜彩排可以看到，还有深夜徐老师视频里也有
--------------------


--------------------
程慎    2020-10-05 23:18:16

    |  静静手上有纹身？？求详细
    |
    |  -- 小鬼阿蛮

  https://img9.doubanio.com/view/richtext/large/public/p32719256.jpg
 有姐妹说这是画身 不太了解和纹身的区别 应该是可以擦掉的？
--------------------


--------------------
火锅上火火火    2020-10-05 23:18:22

    |  至少六公时候在 当时我还在疑惑这是什么图案😂
    |
    |  -- 程慎

 啊，是谁😳
--------------------


--------------------
呆呆槑    2020-10-05 23:19:14

    |  啊，是谁😳
    |
    |  -- 火锅上火火火

 我感觉是琼
--------------------


--------------------
已注销    2020-10-05 23:19:52

    |  现在的问题是、怎么让葵看见这个、然后学学她姐怎么善待一下下小肥猪！！！
    |
    |  -- _-清樽杯莫停

 葵已经学到了，现在对i静也温柔了🐶
--------------------


--------------------
已注销    2020-10-05 23:20:46

    |  静爱子好浪漫啊💛成团夜的时候花墙，团综的时候放烟花，不知道的人还以为追女朋友呢😜
    |
    |  -- 偷吃猫的小鱼

 就要把她当女朋友宠着，永远的小公主
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 23:21:27

    |  有姐妹说这是画身 不太了解和纹身的区别 应该是可以擦掉的？
    |
    |  -- 程慎

 哦哦哦~我也去超华看了，感觉是记号笔画的，几张照片还有区别，不知道是哪位调皮的小解解😏
--------------------


--------------------
已注销    2020-10-05 23:22:19

    |  哦哦哦~我也去超华看了，感觉是记号笔画的，几张照片还有区别，不知道是哪位调皮的小解解😏
    |
    |  -- 小鬼阿蛮

 应该是防水的眼线笔之类的，洗澡不会掉的那种
--------------------


--------------------
玉米软糖和果冻    2020-10-05 23:22:55

    |  哦哦哦~我也去超华看了，感觉是记号笔画的，几张照片还有区别，不知道是哪位调皮的小解解😏
    |
    |  -- 小鬼阿蛮

 而且很执着的画了好几次哈哈哈
--------------------


--------------------
Unknow    2020-10-05 23:23:04

    |  静静手上有纹身？？求详细
    |
    |  -- 小鬼阿蛮

 826号徐老师化妆的时候 静静手上出现一个类似 巳 的图案，然后这个图案到94号成团夜都还在，之后就消失了，不是纹身，应该是画上去的，但是这段时间一直存在就很可疑
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 23:23:46

    |  826号徐老师化妆的时候 静静手上出现一个类似 巳 的图案，然后这个图案到94号成团夜都还在，之后
    |
    |  -- Unknow

 看着像个锁，画画的小解解好执着~
--------------------


--------------------
松鼠与熊    2020-10-05 23:24:14

    |  826号徐老师化妆的时候 静静手上出现一个类似 巳 的图案，然后这个图案到94号成团夜都还在，之后
    |
    |  -- Unknow

 脑洞大开  会不会是一组一个姐姐一笔🤪
--------------------


--------------------
Unknow    2020-10-05 23:24:42

    |  我感觉是琼
    |
    |  -- 呆呆槑

 琼+1，因为葵的分寸感 干不出这种事吧，霏霏和佳鸽也不像，那如果是flow里的，琼姐可能性比葵高
--------------------


--------------------
Shirley Tian    2020-10-05 23:24:53

    |  补充一个烟花的gif图，i静真的太棒了！
    |
    |  -- 小鬼阿蛮

 有排面，双箭头～
--------------------


--------------------
你是我们的月亮    2020-10-05 23:25:04

    |  但我觉得她早晚会知道的吧
    |
    |  -- Unknow

 至少响声肯定听到了😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 23:25:20

    |  琼+1，因为葵的分寸感 干不出这种事吧，霏霏和佳鸽也不像，那如果是flow里的，琼姐可能性比葵高
    |
    |  -- Unknow

 超话里都猜是葵，挖到她在自己手上画过小猪佩奇hhhhh
--------------------


--------------------
Unknow    2020-10-05 23:25:24

    |  脑洞大开  会不会是一组一个姐姐一笔🤪
    |
    |  -- 松鼠与熊

 我认真的在算 一个字一共有几笔 顶多只有4笔啊 不够分啊
--------------------


--------------------
机智豆    2020-10-05 23:25:29

    |  看着像个锁，画画的小解解好执着~
    |
    |  -- 小鬼阿蛮

 感觉是个爱化妆的小解解用眼线笔画的
--------------------


--------------------
玉米软糖和果冻    2020-10-05 23:25:31

    |  看着像个锁，画画的小解解好执着~
    |
    |  -- 小鬼阿蛮

 哈哈哈是的，然后那几天葵一直带的耳钉是个🔑状
--------------------


--------------------
极度卑V    2020-10-05 23:25:38

    |  脑洞大开  会不会是一组一个姐姐一笔🤪
    |
    |  -- 松鼠与熊

 各家都能嗑😂反正静姐不会说
--------------------


--------------------
已注销    2020-10-05 23:25:40

    |  琼+1，因为葵的分寸感 干不出这种事吧，霏霏和佳鸽也不像，那如果是flow里的，琼姐可能性比葵高
    |
    |  -- Unknow

 +1，琼是专业搞纹身的呢
--------------------


--------------------
豆友213180988    2020-10-05 23:25:59

    |  琼+1，因为葵的分寸感 干不出这种事吧，霏霏和佳鸽也不像，那如果是flow里的，琼姐可能性比葵高
    |
    |  -- Unknow

  https://img9.doubanio.com/view/richtext/large/public/p32720204.jpg
 葵戳脑袋都上瘾了她还有啥分寸感，而且她干过类似的事情
--------------------


--------------------
玉米软糖和果冻    2020-10-05 23:26:08

    |  看着像个锁，画画的小解解好执着~
    |
    |  -- 小鬼阿蛮

  https://img1.doubanio.com/view/richtext/large/public/p32720238.jpg
 
--------------------


--------------------
江湖骗子    2020-10-05 23:26:11

 说不定几个姐姐一人画一次  vblog不是怕别人不爱她吗  大家都来🔒  哈哈哈
--------------------


--------------------
玉米软糖和果冻    2020-10-05 23:26:16

    |  看着像个锁，画画的小解解好执着~
    |
    |  -- 小鬼阿蛮

  https://img9.doubanio.com/view/richtext/large/public/p32720246.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-05 23:26:21

 ？？怎么楼上开启侦探模式。只能看团综还能不能出现了。
--------------------


--------------------
程慎    2020-10-05 23:26:30

    |  琼+1，因为葵的分寸感 干不出这种事吧，霏霏和佳鸽也不像，那如果是flow里的，琼姐可能性比葵高
    |
    |  -- Unknow

 我倒是觉得葵会做出这种小心思的事情 还记得美好耳环（这个应该算锤了吧？）
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 23:26:56

    |  感觉是个爱化妆的小解解用眼线笔画的
    |
    |  -- 机智豆

  https://img2.doubanio.com/view/richtext/large/public/p32720302.jpg
 有耳老师，葵吗😏😏
--------------------


--------------------
biubiubiu    2020-10-05 23:26:58

    |  琼+1，因为葵的分寸感 干不出这种事吧，霏霏和佳鸽也不像，那如果是flow里的，琼姐可能性比葵高
    |
    |  -- Unknow

 我也感觉是琼…但无论是哪个姐姐我都想不通为啥要画这个图案🤣还画了好几次
--------------------


--------------------
Unknow    2020-10-05 23:27:06

    |  超话里都猜是葵，挖到她在自己手上画过小猪佩奇hhhhh
    |
    |  -- 小鬼阿蛮

 可是琼姐也有给别人画的经历啊，而且琼姐本身是有纹身的，葵好像没有纹身，但如果是葵的话，OMG，真过年了
--------------------


--------------------
松鼠与熊    2020-10-05 23:27:18

    |  我认真的在算 一个字一共有几笔 顶多只有4笔啊 不够分啊
    |
    |  -- Unknow

 那就可能其中四个姐姐嘛🤪问题不大   不过我感觉最有可能是琼😂   不知道咋回事的第六感😂
--------------------


--------------------
JMC    2020-10-05 23:27:18

 好像画过好几次的样子 感觉字不一样 还是用像印度那边的特殊颜料画手上可以半个月不掉色的那种？
--------------------


--------------------
豆友213180988    2020-10-05 23:27:21

    |  ？？怎么楼上开启侦探模式。只能看团综还能不能出现了。
    |
    |  -- Yisa黎珞

 团综不一定会出现吧，那也太执着了
--------------------


--------------------
没什么可说的    2020-10-05 23:27:49

    |  我感觉是琼
    |
    |  -- 呆呆槑

 怡静怡动批感谢有你 (感恩的心
--------------------


--------------------
玉米软糖和果冻    2020-10-05 23:27:51

    |  各家都能嗑😂反正静姐不会说
    |
    |  -- 极度卑V

 哈哈哈哈(ಡωಡ)hiahiahia静姐的分寸感
--------------------


--------------------
机智豆    2020-10-05 23:27:53

    |  哈哈哈是的，然后那几天葵一直带的耳钉是个🔑状
    |
    |  -- 玉米软糖和果冻

 这！！！好像真是！左耳的钥匙！！kdl
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 23:27:58

    |  哈哈哈是的，然后那几天葵一直带的耳钉是个🔑状
    |
    |  -- 玉米软糖和果冻

 又要过年的感觉！！！
--------------------


--------------------
Unknow    2020-10-05 23:28:35

    |  各家都能嗑😂反正静姐不会说
    |
    |  -- 极度卑V

 最后会不会爆冷啊，不过这个图案存在的时间有点长，应该是关系很好的姐姐吧
--------------------


--------------------
没什么可说的    2020-10-05 23:29:08

    |  我倒是觉得葵会做出这种小心思的事情 还记得美好耳环（这个应该算锤了吧？）
    |
    |  -- 程慎

 没实锤别猜了 怪吓人的 团综如果也画了咱们在展开讨论也来得及呀
--------------------


--------------------
机智豆    2020-10-05 23:29:13

    |  可是琼姐也有给别人画的经历啊，而且琼姐本身是有纹身的，葵好像没有纹身，但如果是葵的话，OMG
    |
    |  -- Unknow

 感觉像葵 琼没那么幼稚哈哈哈哈哈
--------------------


--------------------
程慎    2020-10-05 23:29:18

    |  我也感觉是琼…但无论是哪个姐姐我都想不通为啥要画这个图案🤣还画了好几次
    |
    |  -- biubiubiu

 无论哪个姐姐我都觉得好好嗑 让静这种龟毛（不是）的人留一个图案这么长时间还在节目里直接露出来 关键静还不说是谁！！
--------------------


--------------------
没什么可说的    2020-10-05 23:29:54

    |  感觉像葵 琼没那么幼稚哈哈哈哈哈
    |
    |  -- 机智豆

 琼会纹身还真不一定
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 23:29:57

    |  最后会不会爆冷啊，不过这个图案存在的时间有点长，应该是关系很好的姐姐吧
    |
    |  -- Unknow

 和静静在一起时间最长的小解解只有那位最有“分寸感”的她hhhh
--------------------


--------------------
Yisa黎珞    2020-10-05 23:29:59

    |  团综不一定会出现吧，那也太执着了
    |
    |  -- 豆友213180988

 😂那就大家一起磕，我觉得每家都可以磕一磕，反正静不会说
--------------------


--------------------
Unknow    2020-10-05 23:30:18

    |  ？？怎么楼上开启侦探模式。只能看团综还能不能出现了。
    |
    |  -- Yisa黎珞

 今天这个图案已经没有了
--------------------


--------------------
没什么可说的    2020-10-05 23:30:30

    |  😂那就大家一起磕，我觉得每家都可以磕一磕，反正静不会说
    |
    |  -- Yisa黎珞

 dei √
--------------------


--------------------
豆友213180988    2020-10-05 23:30:53

    |  琼会纹身还真不一定
    |
    |  -- 没什么可说的

 会纹身的话不能搞的这么吃藕吧
--------------------


--------------------
Unknow    2020-10-05 23:30:57

    |  我倒是觉得葵会做出这种小心思的事情 还记得美好耳环（这个应该算锤了吧？）
    |
    |  -- 程慎

 美好耳环 是葵送的？！
--------------------


--------------------
已注销    2020-10-05 23:31:17

    |  感觉像葵 琼没那么幼稚哈哈哈哈哈
    |
    |  -- 机智豆

 葵：有被影射到
--------------------


--------------------
极度卑V    2020-10-05 23:31:33

    |  最后会不会爆冷啊，不过这个图案存在的时间有点长，应该是关系很好的姐姐吧
    |
    |  -- Unknow

 所以一组每个姐姐都有可能 各家都能嗑😂也很难有实锤啊
--------------------


--------------------
机智豆    2020-10-05 23:32:09

    |  和静静在一起时间最长的小解解只有那位最有“分寸感”的她hhhh
    |
    |  -- 小鬼阿蛮

 怎么说呢 emmm如果团综再出现其他图案就锤了
--------------------


--------------------
没什么可说的    2020-10-05 23:32:31

    |  会纹身的话不能搞的这么吃藕吧
    |
    |  -- 豆友213180988

 哪里丑 胡说 一点都不丑 静静那么喜欢你竟然说丑 小心静静打你哦
--------------------


--------------------
又没名字了    2020-10-05 23:32:44

 反正静不会说哈哈哈啊太真实了，就可劲往自己磕的cp那边想，反正不会知道答案，纯当自己cp磕糖用了🤫
--------------------


--------------------
已注销    2020-10-05 23:32:45

    |  最后会不会爆冷啊，不过这个图案存在的时间有点长，应该是关系很好的姐姐吧
    |
    |  -- Unknow

 有多冷。。。是杜华画的吗😂
--------------------


--------------------
已注 销    2020-10-05 23:32:56

    |  感觉像葵 琼没那么幼稚哈哈哈哈哈
    |
    |  -- 机智豆

 我感觉琼也很幼稚哈哈哈哈哈哈
--------------------


--------------------
程慎    2020-10-05 23:33:04

    |  美好耳环 是葵送的？！
    |
    |  -- Unknow

 忘记在哪里看到的锤了 就是那个耳环只有一家tb网店有 而且巧的是葵也戴过这家网店的另一款耳环 之前很多人猜“小朋友”是静静儿子 但他真的不太可能专门在某宝网点给静静买这个 我觉得可能性很大 自由心证吧
--------------------


--------------------
豆友213180988    2020-10-05 23:33:54

    |  哪里丑 胡说 一点都不丑 静静那么喜欢你竟然说丑 小心静静打你哦
    |
    |  -- 没什么可说的

 你看歪歪扭扭的
--------------------


--------------------
机智豆    2020-10-05 23:34:22

    |  我感觉琼也很幼稚哈哈哈哈哈哈
    |
    |  -- 已注 销

 琼好歹是大哥 郁三岁是jmz认证的😂
--------------------


--------------------
豆友213180988    2020-10-05 23:34:27

    |  有多冷。。。是杜华画的吗😂
    |
    |  -- 已注销

 哈哈哈，今日最佳
--------------------


--------------------
Unknow    2020-10-05 23:34:29

 解题新思路，既然静静不说，各家去问问各家姐姐啊，去问问琼葵霏佳(bushi
--------------------


--------------------
程慎    2020-10-05 23:34:34

    |  哪里丑 胡说 一点都不丑 静静那么喜欢你竟然说丑 小心静静打你哦
    |
    |  -- 没什么可说的

 我也觉得丑 这更说明了好嗑😂😂😂静静这种审美要求很高的人不仅留了很久还把纹身大大方方露出来 又不肯说是谁 太让人好奇了
--------------------


--------------------
火锅上火火火    2020-10-05 23:34:38

    |  葵戳脑袋都上瘾了她还有啥分寸感，而且她干过类似的事情
    |
    |  -- 豆友213180988

 哈哈哈哈哈哈，竟然有人因为葵的分寸感猜不是葵，葵一个敢吼人敢戳脑袋的人😂😂😂感觉flow都有可能
--------------------


--------------------
echo    2020-10-05 23:34:58

 我一下午没看就已经盖到千楼了吗？？你们也太厉害了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 23:35:30

    |  怎么说呢 emmm如果团综再出现其他图案就锤了
    |
    |  -- 机智豆

 对！等着团综抠糖了~
--------------------


--------------------
Unknow    2020-10-05 23:35:33

    |  有多冷。。。是杜华画的吗😂
    |
    |  -- 已注销

 你牛批！我本来想的爆冷是指雨0之类的。
--------------------


--------------------
Yisa黎珞    2020-10-05 23:37:04

    |  美好耳环 是葵送的？！
    |
    |  -- Unknow

 百元店的耳环，主要葵带的耳环和美好的耳环是同一家的，不知道能不能算锤。她俩同款蛮多的，最近的还有项链。
--------------------


--------------------
_-清樽杯莫停    2020-10-05 23:37:10

    |  葵已经学到了，现在对i静也温柔了🐶
    |
    |  -- 已注销

 哈哈哈 虽然很气 但是依然很喜欢她 她开心就好了
--------------------


--------------------
没什么可说的    2020-10-05 23:37:40

    |  我也觉得丑 这更说明了好嗑😂😂😂静静这种审美要求很高的人不仅留了很久还把纹身大大方方
    |
    |  -- 程慎

 那她喜欢能怎么办呢，闭眼夸呗🤦‍♀️
  
  一个幼稚的要画， 一个纵容的让她画，咱也不知道这个姐姐是谁，她不说咱也不敢猜，也是够够的了🍋🍋🍋🍋🍋🍋🍋🍋🍋
--------------------


--------------------
小明    2020-10-05 23:37:46

 太搞笑了大家
--------------------


--------------------
程慎    2020-10-05 23:39:01

    |  那她喜欢能怎么办呢，闭眼夸呗🤦‍♀️
    |  
    |  一个幼稚的要画， 一个纵容的让她画，咱也不知道
    |
    |  -- 没什么可说的

 🆘🆘这就是姐姐的浪漫吗，很难不柠檬
--------------------


--------------------
豆友213180988    2020-10-05 23:39:34

    |  哈哈哈哈哈哈，竟然有人因为葵的分寸感猜不是葵，葵一个敢吼人敢戳脑袋的人😂😂😂感觉flow
    |
    |  -- 火锅上火火火

 她在静面前毫无分寸感，吼也吼了，戳也戳了，撒娇也撒了，还有什么她不敢的
--------------------


--------------------
鼠甜甜的我好运    2020-10-05 23:39:38

 今天真的太甜了叭 😭如果🔒真的是🌻画的自己还戴个🔑耳环，我的妈 😭😭😭😭😭😭
--------------------


--------------------
Yisa黎珞    2020-10-05 23:39:58

    |  哈哈哈哈哈哈，竟然有人因为葵的分寸感猜不是葵，葵一个敢吼人敢戳脑袋的人😂😂😂感觉flow
    |
    |  -- 火锅上火火火

 一组公用一个脑袋，😂都有可能
--------------------


--------------------
程慎    2020-10-05 23:40:51

    |  解题新思路，既然静静不说，各家去问问各家姐姐啊，去问问琼葵霏佳(bushi
    |
    |  -- Unknow

 啊这，万一问出来不是岂不是很尴尬！只能等团综进一步验证看有无后续了，否则就是各家都能用的x糖
--------------------


--------------------
Unknow    2020-10-05 23:40:55

    |  太搞笑了大家
    |
    |  -- 小明

 小明哥 去替大家去群里问问是哪个姐姐画的
--------------------


--------------------
豆友213180988    2020-10-05 23:41:09

    |  那她喜欢能怎么办呢，闭眼夸呗🤦‍♀️
    |  
    |  一个幼稚的要画， 一个纵容的让她画，咱也不知道
    |
    |  -- 没什么可说的

 目前为止，看到闭眼夸的，也就那个解解了吧
--------------------


--------------------
Unknow    2020-10-05 23:41:41

    |  啊这，万一问出来不是岂不是很尴尬！只能等团综进一步验证看有无后续了，否则就是各家都能用的x
    |
    |  -- 程慎

 x糖 哈哈哈哈哈，无限可能
--------------------


--------------------
微笑着过每一天    2020-10-05 23:42:37

 厉害
--------------------


--------------------
小明    2020-10-05 23:43:00

    |  小明哥 去替大家去群里问问是哪个姐姐画的
    |
    |  -- Unknow

 问了还要发红包🐷
--------------------


