--------------------
疾风燕云    2020-10-08 21:30:15

 合影一下
--------------------


--------------------
cherrie199    2020-10-08 21:30:30

    |  你觉得可能吗 在静的眼里她什么都好
    |
    |  -- Unknow

 知道不可能。毕竟静静是连房号都无脑夸的郁吹
--------------------


--------------------
芦笛    2020-10-08 21:30:34

    |  大佬~欢迎常来楼里玩❤️
    |
    |  -- 小鬼阿蛮

 为十万楼的楼主添砖加瓦～～～
--------------------


--------------------
昏昏沉沉    2020-10-08 21:30:35

    |  助了，可人家明明占宁郁的😂
    |
    |  -- 皓月琉璃

 多谢啦！给你在渐入佳静留个房！
--------------------


--------------------
人间造梦    2020-10-08 21:30:53

    |  这三个人……是团魂吧？
    |
    |  -- 啊啊啊耶哦

 一组line，kdl😏
--------------------


--------------------
路边的彩石    2020-10-08 21:31:56

    |  有姐妹说静静把西装脱给了雨子？？？！静雨批今晚可以站起来吗
    |
    |  -- 程慎

 貌似材质不太一样
--------------------


--------------------
7488ahaha    2020-10-08 21:32:04

    |  渐入佳静kdl！
    |
    |  -- W

 我去，群演真的好好康
--------------------


--------------------
_-清樽杯莫停    2020-10-08 21:33:11

    |  这三个人……是团魂吧？
    |
    |  -- 啊啊啊耶哦

 一组这奇奇怪怪的团魂 哈哈哈哈
--------------------


--------------------
muki    2020-10-08 21:33:27

    |  我去，群演真的好好康
    |
    |  -- 7488ahaha

  https://img9.doubanio.com/view/richtext/large/public/p32906775.jpg
 ？
--------------------


--------------------
昏昏沉沉    2020-10-08 21:33:39

    |  「该条回应已被删除」
    |
    |  -- W

 好像还得拉人
--------------------


--------------------
Shirley Tian    2020-10-08 21:33:56

 我弱弱地说一句，虽然姐姐们彼此谁跟谁互动都可以磕。。但是本楼还是以宁为郁睡为主
--------------------


--------------------
十九    2020-10-08 21:34:01

 今天是要破5k？
--------------------


--------------------
Unknow    2020-10-08 21:34:28

    |  我去，群演真的好好康
    |
    |  -- 7488ahaha

 好像是从大学里挑的
--------------------


--------------------
树根芯    2020-10-08 21:34:50

    |  小肥猪都自带滤镜，蛮好看的，霞霞什么样都好看（bushi）
    |
    |  -- 紫色的雨

 这样下去，我这个颜粉咋过啊！
--------------------


--------------------
Mavis_    2020-10-08 21:36:02

    |  今天i葵的应援，好有心~~
    |
    |  -- 小鬼阿蛮

 郁英霞:王者精英，歌唱大侠。
--------------------


--------------------
biubiubiu    2020-10-08 21:36:18

    |  这样下去，我这个颜粉咋过啊！
    |
    |  -- 树根芯

 来，我们两个颜粉一起落泪
--------------------


--------------------
7488ahaha    2020-10-08 21:36:41

    |  ？
    |
    |  -- muki

 啊，这个头巾有点像闽南特色的惠安女装束啦～不知道节目组有没有这个考虑
--------------------


--------------------
管离渊    2020-10-08 21:38:10

 添砖加瓦，这一次纯靠刷这栋楼过活
--------------------


--------------------
吖頭94拽    2020-10-08 21:39:44

    |  这三个人……是团魂吧？
    |
    |  -- 啊啊啊耶哦

 好一致哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-10-08 21:40:12

    |  添砖加瓦，这一次纯靠刷这栋楼过活
    |
    |  -- 管离渊

 我也是 中毒了都 没啥事就刷 太欢乐了
--------------------


--------------------
Unknow    2020-10-08 21:41:22

    |  我也是 中毒了都 没啥事就刷 太欢乐了
    |
    |  -- _-清樽杯莫停

 +1 没有物料的时候 就单纯的为了盖楼 刷快乐
--------------------


--------------------
柳微微    2020-10-08 21:41:42

 节目组应该会主推宁郁了，我看放出来的两个瓜主都cue了宁郁关系好
--------------------


--------------------
机智豆    2020-10-08 21:42:36

 你们干什么啦 说不定播出会很好看呢 不许说我家小葵宝宝 哼
--------------------


--------------------
简单    2020-10-08 21:43:18

    |  节目组应该会主推宁郁了，我看放出来的两个瓜主都cue了宁郁关系好
    |
    |  -- 柳微微

 哪两个瓜主呀
--------------------


--------------------
向天    2020-10-08 21:44:07

 楼主辛苦了❤️
--------------------


--------------------
Unknow    2020-10-08 21:44:17

    |  节目组应该会主推宁郁了，我看放出来的两个瓜主都cue了宁郁关系好
    |
    |  -- 柳微微

 有一个官方cp在前 ，而且就7个姐姐 官方推太多cp是不是也不太好，反正浪姐被防爆还有这么多糖
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 21:44:20

    |  节目组应该会主推宁郁了，我看放出来的两个瓜主都cue了宁郁关系好
    |
    |  -- 柳微微

 当初浪姐的时候……几个瓜主（浪，熊）也盖章nwys……结果呢 嘤嘤嘤嘤，别抱太大希望，平常心蹲吧
--------------------


--------------------
昏昏沉沉    2020-10-08 21:44:21

    |  我弱弱地说一句，虽然姐姐们彼此谁跟谁互动都可以磕。。但是本楼还是以宁为郁睡为主
    |
    |  -- Shirley Tian

 👌主要是我萌的那两对冷CP终于有糖了，有点激动。抱歉了。
--------------------


--------------------
柳微微    2020-10-08 21:44:41

    |  哪两个瓜主呀
    |
    |  -- 简单

 一个微博群里的剪辑，还有一个是隔壁爱乐组的8000多人的那个。现在微博的也在爱乐组放瓜又cue了一次静葵今天有段很甜。
--------------------


--------------------
Unknow    2020-10-08 21:45:14

    |  你们干什么啦 说不定播出会很好看呢 不许说我家小葵宝宝 哼
    |
    |  -- 机智豆

 说不定播出更奶了呢 哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-08 21:45:29

    |  节目组应该会主推宁郁了，我看放出来的两个瓜主都cue了宁郁关系好
    |
    |  -- 柳微微

 也不是，浪姐期间也好几个瓜主盖章了
--------------------


--------------------
头像有、东西    2020-10-08 21:45:52

 啊啊啊啊小雨的发带好美！！静静好帅！！
--------------------


--------------------
minimum    2020-10-08 21:46:11

    |  节目组应该会主推宁郁了，我看放出来的两个瓜主都cue了宁郁关系好
    |
    |  -- 柳微微

 是因为真的关系肉眼可见得好，不代表jmz剪辑走向
  这个节目郁葵会被防爆的
--------------------


--------------------
柳微微    2020-10-08 21:46:36

    |  有一个官方cp在前 ，而且就7个姐姐 官方推太多cp是不是也不太好，反正浪姐被防爆还有这么多糖
    |
    |  -- Unknow

 放出来的就好甜，女团都会推的，本身感情很好官方引导下就行了
--------------------


--------------------
程慎    2020-10-08 21:46:41

    |  节目组应该会主推宁郁了，我看放出来的两个瓜主都cue了宁郁关系好
    |
    |  -- 柳微微

 不了吧 不想被节目组主推 怕是又要被j 还不如在角落里找糖的快乐
--------------------


--------------------
TR.AA    2020-10-08 21:47:05

    |  各位~主楼更新了目录，帮助大家愉快爬楼。
    |  我统计了一些细节楼的引导牌，如果有漏掉的，欢迎私信
    |
    |  -- 小鬼阿蛮

 辛苦楼主
--------------------


--------------------
豆友219767725    2020-10-08 21:47:52

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 耳丝观光团 哈哈哈哈哈 还有这组织？！
--------------------


--------------------
TR.AA    2020-10-08 21:48:28

    |  还有说静的外套在葵身上 也被驳回了 ，同框就是糖 别要自行车
    |
    |  -- Unknow

 哈哈，苛刻
--------------------


--------------------
江湖骗子    2020-10-08 21:48:35

    |  节目组应该会主推宁郁了，我看放出来的两个瓜主都cue了宁郁关系好
    |
    |  -- 柳微微

 不会，我们自己磕磕甜甜就得了，赌五毛钱豆芽，宁郁绝不是主推，后期剪辑不搞事就不错了。
--------------------


--------------------
已注 销    2020-10-08 21:49:55

  https://img3.doubanio.com/view/richtext/large/public/p32908021.jpg
 
--------------------


--------------------
bessie    2020-10-08 21:50:39

    |  不会，我们自己磕磕甜甜就得了，赌五毛钱豆芽，宁郁绝不是主推，后期剪辑不搞事就不错了。
    |
    |  -- 江湖骗子

 也难说，如果静把三星拉进来赞助那话语权可能会不同。葵自己的话肯定被欺负
--------------------


--------------------
Yisa黎珞    2020-10-08 21:50:49

    |  
    |
    |  -- 已注 销

 enmmm很甜，我好像知道是啥😂😂
--------------------


--------------------
江湖骗子    2020-10-08 21:51:34

 到处是🍉说nwys很甜很真   jmz倒是剪出来啊啊啊啊啊啊啊啊
--------------------


--------------------
豆友219767725    2020-10-08 21:51:46

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 是啥？
--------------------


--------------------
极度卑V    2020-10-08 21:51:48

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 能私信吗🤭
--------------------


--------------------
这个夏天    2020-10-08 21:52:03

 葵可爱(๑• . •๑)
--------------------


--------------------
啊啊啊耶哦    2020-10-08 21:52:40

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 能私信吗😭
--------------------


--------------------
淘研哆    2020-10-08 21:52:53

 求不推cp！节目组不能放正常互动，然后每一对都很好吗？官推就很离谱...cpf到一定境界都会吵架，现在这样就很好。求不推cp，没必要！都是姐姐了！推什么cp啊！
--------------------


--------------------
已注 销    2020-10-08 21:53:02

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 “好想”还是“好像”😂😂😂
--------------------


--------------------
Shirley Tian    2020-10-08 21:53:48

    |  👌主要是我萌的那两对冷CP终于有糖了，有点激动。抱歉了。
    |
    |  -- 昏昏沉沉

 没事没事，可以理解，其实对姐姐们之间有爱互动都是很开放的心理，我也是peace&love的～
--------------------


--------------------
想不好长不高    2020-10-08 21:53:51

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 姐妹！！！！！求私！！！
--------------------


--------------------
极度卑V    2020-10-08 21:54:02

    |  求不推cp！节目组不能放正常互动，然后每一对都很好吗？官推就很离谱...cpf到一定境界都会吵架，
    |
    |  -- 淘研哆

 放宽心 你葵在芒果的待遇 还会官推？
--------------------


--------------------
Yisa黎珞    2020-10-08 21:54:03

    |  “好想”还是“好像”😂😂😂
    |
    |  -- 已注 销

 好像，不知道跟我知道的那个一样不😂😂😂，不敢说期待播出
--------------------


--------------------
bessie    2020-10-08 21:54:04

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 啊啊啊是啥
--------------------


--------------------
江湖骗子    2020-10-08 21:54:14

    |  求不推cp！节目组不能放正常互动，然后每一对都很好吗？官推就很离谱...cpf到一定境界都会吵架，
    |
    |  -- 淘研哆

 嗯嗯嗯   求不虐   正常互动剪出来就行
--------------------


--------------------
已注 销    2020-10-08 21:54:42

    |  好像，不知道跟我知道的那个一样不😂😂😂，不敢说期待播出
    |
    |  -- Yisa黎珞

 求私啊姐妹～
--------------------


--------------------
Yisa黎珞    2020-10-08 21:54:51

    |  放宽心 你葵在芒果的待遇 还会官推？
    |
    |  -- 极度卑V

 不一剪梅就不错了
--------------------


--------------------
已注销    2020-10-08 21:54:59

    |  好像，不知道跟我知道的那个一样不😂😂😂，不敢说期待播出
    |
    |  -- Yisa黎珞

 是啥，求私，哭唧唧(っ´;ω;`с )
--------------------


--------------------
minimum    2020-10-08 21:55:19

    |  好像，不知道跟我知道的那个一样不😂😂😂，不敢说期待播出
    |
    |  -- Yisa黎珞

 来，发一下，2分钟删
--------------------


--------------------
树根芯    2020-10-08 21:55:23

    |  不了吧 不想被节目组主推 怕是又要被j 还不如在角落里找糖的快乐
    |
    |  -- 程慎

 同意，糖不糖的无所谓，自己扣，不剪就行了！
--------------------


--------------------
二大碗    2020-10-08 21:55:43

 两个repo都特意说了宁郁我也表示很害怕………………
--------------------


--------------------
十九    2020-10-08 21:56:03

    |  好像，不知道跟我知道的那个一样不😂😂😂，不敢说期待播出
    |
    |  -- Yisa黎珞

 姐妹求私！！！！
--------------------


--------------------
你同学    2020-10-08 21:56:43

    |  我静静在捂脸哈哈哈 静静你干嘛😂😂😂葵呢？
    |
    |  -- 你杠就是你对哈

 这都没看出来吗 明显是郁可唯坐在她静姐旁边 她静姐转眼一看 呀 发带 没眼看没眼看！捂脸！
  所以郁可唯你清醒一点 扔掉发带 我幸幸苦苦爬那么高的楼 看到你的发带瞬间累了！
--------------------


--------------------
Mavis_    2020-10-08 21:56:50

    |  
    |
    |  -- 已注 销

 想知道哪一段
--------------------


--------------------
树根芯    2020-10-08 21:56:56

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 一人血书求私！
--------------------


--------------------
安安    2020-10-08 21:57:15

 这个站位 我怀疑节目组要搞事
--------------------


--------------------
SiofnaFan    2020-10-08 21:57:49

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 ！！！！！！！👂！！！！！！！
--------------------


--------------------
Yisa黎珞    2020-10-08 21:57:57

    |  两个repo都特意说了宁郁我也表示很害怕………………
    |
    |  -- 二大碗

 应该不会，葵不可能推，看看前段时间维权，歌都剪没了
--------------------


--------------------
柳微微    2020-10-08 21:58:17

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 求私！！！
--------------------


--------------------
豆友213180988    2020-10-08 21:58:29

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 是啥，看看跟我知道的一样不
--------------------


--------------------
胖🐯    2020-10-08 21:58:34

    |  好像，不知道跟我知道的那个一样不😂😂😂，不敢说期待播出
    |
    |  -- Yisa黎珞

 姐妹！！！！可以私信我嘛😭😭😭好想知道啊啊啊！
--------------------


--------------------
程慎    2020-10-08 21:58:49

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 姐妹求私信👂👂
--------------------


--------------------
豆友219767725    2020-10-08 21:58:52

    |  是啥，看看跟我知道的一样不
    |
    |  -- 豆友213180988

 求私
--------------------


--------------------
偷吃猫的小鱼    2020-10-08 21:58:58

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 朋友，请直接贴微博链接，不要给野组引流。
--------------------


--------------------
韶光.    2020-10-08 21:59:28

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 求私啊姐妹！！
--------------------


--------------------
树根芯    2020-10-08 21:59:58

    |  是啥，看看跟我知道的一样不
    |
    |  -- 豆友213180988

 血书求私啊！
--------------------


--------------------
SiofnaFan    2020-10-08 22:00:03

    |  好像，不知道跟我知道的那个一样不😂😂😂，不敢说期待播出
    |
    |  -- Yisa黎珞

 姐妹求私信🥺
--------------------


--------------------
想不好长不高    2020-10-08 22:00:19

    |  这都没看出来吗 明显是郁可唯坐在她静姐旁边 她静姐转眼一看 呀 发带 没眼看没眼看！捂脸！
    |  所以
    |
    |  -- 你同学

 哈哈哈哈，姐妹，还是你人间清醒
--------------------


--------------------
空欢喜    2020-10-08 22:00:27

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 求私信 姐妹
--------------------


--------------------
已注 销    2020-10-08 22:00:40

    |  朋友，请直接贴微博链接，不要给野组引流。
    |
    |  -- 偷吃猫的小鱼

 好的，下次知道啦～❤️
--------------------


--------------------
Yisa黎珞    2020-10-08 22:00:58

 😂你们好吓人楼里这些都不够磕的嘛
--------------------


--------------------
Nine    2020-10-08 22:01:08

    |  两个repo都特意说了宁郁我也表示很害怕………………
    |
    |  -- 二大碗

 因为有互动吧，还有休息时坐在一起。浪姐每次公演repo不都这样说嘛，最后放出来的还不是寥寥，不是主推都给你剪了
--------------------


--------------------
二大碗    2020-10-08 22:01:24

    |  应该不会，葵不可能推，看看前段时间维权，歌都剪没了
    |
    |  -- Yisa黎珞

 就是怕有啥骚操作………………
--------------------


--------------------
Peggy pan    2020-10-08 22:01:52

    |  好像，不知道跟我知道的那个一样不😂😂😂，不敢说期待播出
    |
    |  -- Yisa黎珞

 求私😂😂
--------------------


--------------------
Unknow    2020-10-08 22:02:07

    |  放宽心 你葵在芒果的待遇 还会官推？
    |
    |  -- 极度卑V

 哈哈哈哈哈  也是清醒的让人心痛 害狗芒不做人
--------------------


--------------------
胖🐯    2020-10-08 22:02:19

    |  😂你们好吓人楼里这些都不够磕的嘛
    |
    |  -- Yisa黎珞

 因为怕jmz一剪梅了😭😭😭所以好想知道啊
--------------------


--------------------
十九    2020-10-08 22:02:25

    |  😂你们好吓人楼里这些都不够磕的嘛
    |
    |  -- Yisa黎珞

 不够了！想知道怎么甜的👂
--------------------


--------------------
SiofnaFan    2020-10-08 22:02:35

    |  😂你们好吓人楼里这些都不够磕的嘛
    |
    |  -- Yisa黎珞

 repo搞得实在心痒难耐，又不敢问
--------------------


--------------------
树根芯    2020-10-08 22:03:00

    |  😂你们好吓人楼里这些都不够磕的嘛
    |
    |  -- Yisa黎珞

 我嗜甜！这糖度不够啊！
--------------------


--------------------
_-清樽杯莫停    2020-10-08 22:03:16

    |  😂你们好吓人楼里这些都不够磕的嘛
    |
    |  -- Yisa黎珞

 发一下 再删 应该不影响的吧
--------------------


--------------------
豆友223731845    2020-10-08 22:03:20

    |  好像，不知道跟我知道的那个一样不😂😂😂，不敢说期待播出
    |
    |  -- Yisa黎珞

 跪求私！！
--------------------


--------------------
呱唧不唧呱    2020-10-08 22:03:22

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 姐妹！！！求私啊 康康我🥺🥺
--------------------


--------------------
豆友213180988    2020-10-08 22:03:27

    |  😂你们好吓人楼里这些都不够磕的嘛
    |
    |  -- Yisa黎珞

 这楼都没啥实🍬
--------------------


--------------------
Mikasa    2020-10-08 22:03:28

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 集美 能私信吗😂
--------------------


--------------------
倒流小浪浪    2020-10-08 22:03:30

 说吧太想知道了！！！
--------------------


--------------------
人间造梦    2020-10-08 22:03:55

 🆘🆘怎么到处都在说她俩很甜，szd，弄得我好想知道究竟发生了什么😂😂
--------------------


--------------------
西红与西兰    2020-10-08 22:03:56

 甜是哪个level的甜啊，没超过静撒娇葵搓头那一幕我可不答应。
--------------------


--------------------
Unknow    2020-10-08 22:04:25

    |  好像，不知道跟我知道的那个一样不😂😂😂，不敢说期待播出
    |
    |  -- Yisa黎珞

 我们都想听 要不你发了后 1分钟后删好了
--------------------


--------------------
嘘……    2020-10-08 22:04:30

    |  enmmm很甜，我好像知道是啥😂😂
    |
    |  -- Yisa黎珞

 跪求私
--------------------


--------------------
Mikasa    2020-10-08 22:04:38

    |  是啥，看看跟我知道的一样不
    |
    |  -- 豆友213180988

 求私 ！
--------------------


