--------------------
已注销    2020-10-10 14:05:55

    |  真的绝烦 知道穿反了能不能不要说出来 你们再这样郁女士发带警告！
    |
    |  -- 你同学

 有耳老师时尚达人，下次演唱会你看看，都是反着穿的！
--------------------


--------------------
Deer    2020-10-10 14:07:04

 哈哈哈
--------------------


--------------------
Deer    2020-10-10 14:07:09

 爱爱爱爱
--------------------


--------------------
你同学    2020-10-10 14:10:10

    |  有耳老师时尚达人，下次演唱会你看看，都是反着穿的！
    |
    |  -- 已注销

 我可是老粉～但也不允许！郁女士成都站100条发带警告！
--------------------


--------------------
已注销    2020-10-10 14:11:42

    |  我可是老粉～但也不允许！郁女士成都站100条发带警告！
    |
    |  -- 你同学

 反穿衣服➕发带，小肥猪们的认亲暗号hhhhh
--------------------


--------------------
已注销    2020-10-10 14:12:10

    |  所以事情是这样的：
    |  葵：拜拜宁静老师 众人笑～
    |  静下巴一抬：去～（参照琼偷拍那次）还是挥了挥
    |
    |  -- 一屁打过江

 大佬出书吧！
--------------------


--------------------
遇见宁    2020-10-10 14:12:21

 期待下一站了
--------------------


--------------------
想不好长不高    2020-10-10 14:14:44

    |  所以事情是这样的：
    |  葵：拜拜宁静老师 众人笑～
    |  静下巴一抬：去～（参照琼偷拍那次）还是挥了挥
    |
    |  -- 一屁打过江

 大佬，是直升清华还是北大😂
--------------------


--------------------
机智豆    2020-10-10 14:15:03

    |  这是昨天半夜，工作结束了静上车回酒店，葵可能还没拍完，回北京是今天下午5点，今天上午俩人还
    |
    |  -- 已注销

 啧啧 那么腻歪 拍完回去不还得睡一块儿 还告别老半天
--------------------


--------------------
豆友221180056    2020-10-10 14:15:58

 期待下午
--------------------


--------------------
Unknow    2020-10-10 14:16:07

 静：鱼可唯老师，葵：宁静老师，嫩两真行
--------------------


--------------------
人间造梦    2020-10-10 14:18:07

 哈哈哈互叫老师可还行，kdl😏刚午休完就发了一波糖
--------------------


--------------------
aaakkkiii    2020-10-10 14:20:13

 两位老师真会玩🐶
--------------------


--------------------
吃瓜    2020-10-10 14:25:51

 戴耳机听了还真是叫的“宁静老师”，这两位可真会玩🤣
--------------------


--------------------
。    2020-10-10 14:26:24

    |  https://m.weibo.cn/1704775481/4558461041651143
    |  视频里有声音
    |
    |  -- 已注销

 “宁静老师，拜拜，好好休息哦”
--------------------


--------------------
已注 销    2020-10-10 14:27:48

 俩人太会玩了太会玩了
--------------------


--------------------
机智豆    2020-10-10 14:31:30

    |  所以事情是这样的：
    |  葵：拜拜宁静老师 众人笑～
    |  静下巴一抬：去～（参照琼偷拍那次）还是挥了挥
    |
    |  -- 一屁打过江

 葵这么奶的声音 真不是1吧
--------------------


--------------------
机智豆    2020-10-10 14:32:47

    |  静：鱼可唯老师，葵：宁静老师，嫩两真行
    |
    |  -- Unknow

 对不起我kdl 因为曾经跟另一半就互相这么称呼的
--------------------


--------------------
机智豆    2020-10-10 14:38:26

 葵就是个小甜甜啊！太甜了小调皮😝
--------------------


--------------------
机智豆    2020-10-10 15:09:45

 楼要塌了？
--------------------


--------------------
已注销    2020-10-10 15:13:03

    |  楼要塌了？
    |
    |  -- 机智豆

  https://img2.doubanio.com/view/richtext/large/public/p33009293.jpg
 
--------------------


--------------------
_-清樽杯莫停    2020-10-10 15:17:30

    |  楼要塌了？
    |
    |  -- 机智豆

 现在只有有物料的时候 大家才会出来说两句 因为都变成小心翼翼的了 都怕再踩到什么点 那这个楼真的会炸了 🤷‍♂️
--------------------


--------------------
SiofnaFan    2020-10-10 15:17:56

 今天上班无法摸鱼
--------------------


--------------------
Unknow    2020-10-10 15:20:04

    |  楼要塌了？
    |
    |  -- 机智豆

 因为上班了，不能时时刻刻刷楼了 ，有物料还是会刷两句，只不过慢下来了而已，我还想看这楼上万呢，等下午机场路透
--------------------


--------------------
sharp_tree    2020-10-10 15:20:30

    |  “宁静老师，拜拜，好好休息哦”
    |
    |  -- 。

 木耳 看了好几遍 我都没听到宁静老师 只听到后面7个字🙃
--------------------


--------------------
已注销    2020-10-10 15:21:35

    |  木耳 看了好几遍 我都没听到宁静老师 只听到后面7个字🙃
    |
    |  -- sharp_tree

 戴耳机试试，还蛮清楚的，在比较开始的地方
--------------------


--------------------
已注 销    2020-10-10 15:22:30

 两位这个点是不是快到机场了～
--------------------


--------------------
minimum    2020-10-10 15:22:32

    |  木耳 看了好几遍 我都没听到宁静老师 只听到后面7个字🙃
    |
    |  -- sharp_tree

 宁静老师和拜拜好好休息哦不是在一起说的，往前推一两秒叫了宁静老师
--------------------


--------------------
已注销    2020-10-10 15:23:51

  https://img9.doubanio.com/view/richtext/large/public/p33009896.jpg
 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
--------------------


--------------------
极度卑V    2020-10-10 15:25:11

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 这个头发 这个睫毛 🥰
--------------------


--------------------
螺旋藻    2020-10-10 15:25:34

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 静静这是造物主钟爱的头颅
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 15:26:00

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 美！！！
--------------------


--------------------
想不好长不高    2020-10-10 15:26:05

  https://img3.doubanio.com/view/richtext/large/public/p33010040.jpg
 图源见水印
--------------------


--------------------
SiofnaFan    2020-10-10 15:26:11

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 这角度真的不是洋娃娃吗🤣
--------------------


--------------------
Unknow    2020-10-10 15:27:17

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 哇哇哇哇哇哇哇
--------------------


--------------------
想不好长不高    2020-10-10 15:29:32

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 造物主简直是摁着头让她吃饭，什么都好看😍
--------------------


--------------------
minimum    2020-10-10 15:29:54

    |  图源见水印
    |
    |  -- 想不好长不高

 这是拍小摩托的mv吗，jmz好有钱啊，还给拍个人mv？
--------------------


--------------------
已注 销    2020-10-10 15:30:05

 静静已到机场
--------------------


--------------------
[已注销]    2020-10-10 15:30:09

    |  图源见水印
    |
    |  -- 想不好长不高

 欸？一夜长大
--------------------


--------------------
已注销    2020-10-10 15:31:01

    |  静静已到机场
    |
    |  -- 已注 销

 蹲图
--------------------


--------------------
Unknow    2020-10-10 15:31:12

 🐻 葵这张照片胜
--------------------


--------------------
Unknow    2020-10-10 15:31:43

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 但是头发真的不能再剪短了
--------------------


--------------------
秃发雀丝    2020-10-10 15:31:48

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 好想ruarua小脑袋
--------------------


--------------------
已注 销    2020-10-10 15:32:19

    |  这是拍小摩托的mv吗，jmz好有钱啊，还给拍个人mv？
    |
    |  -- minimum

 我的重点竟然是葵老师有🐻哈哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-10 15:32:57

    |  蹲图
    |
    |  -- 已注销

 
--------------------


--------------------
minimum    2020-10-10 15:33:14

    |  我的重点竟然是葵老师有🐻哈哈哈哈哈哈哈哈
    |
    |  -- 已注 销

 垫垫总有的，是否的时候也有啊，里面空不空就不知道了
--------------------


--------------------
已注销    2020-10-10 15:33:57

    |  https://m.weibo.cn/1770330987/4558501140236259
    |
    |  -- 已注 销

 辛苦！！
--------------------


--------------------
遇见宁    2020-10-10 15:34:16

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 啊啊，这个帅后脑勺。我要换手机桌面！
--------------------


--------------------
已注 销    2020-10-10 15:34:34

    |  垫垫总有的，是否的时候也有啊，里面空不空就不知道了
    |
    |  -- minimum

 哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-10 15:36:57

    |  图源见水印
    |
    |  -- 想不好长不高

 ？？？孩子长大了？？
--------------------


--------------------
Yisa黎珞    2020-10-10 15:38:38

    |  https://m.weibo.cn/1770330987/4558501140236259
    |
    |  -- 已注 销

 她好漂亮，今天的KPI达成了
--------------------


--------------------
遇见宁    2020-10-10 15:39:47

    |  https://m.weibo.cn/1770330987/4558501140236259
    |
    |  -- 已注 销

  https://img2.doubanio.com/view/richtext/large/public/p33010803.jpg
 肿帅帅超帅啊
--------------------


--------------------
程慎    2020-10-10 15:41:09

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 这个小头也太优越了吧🆘🆘舍友看了都说她怎么这么立体的程度
--------------------


--------------------
minimum    2020-10-10 15:41:19

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 静姐以前录节目期间也放这么多物料吗
  
  感觉这趟心情好好
--------------------


--------------------
想不好长不高    2020-10-10 15:41:39

    |  这是拍小摩托的mv吗，jmz好有钱啊，还给拍个人mv？
    |
    |  -- minimum

 不晓得哎，但是这首小摩托好神秘哎，之前一点消息都没有，整个路演是不是就它一首新歌
--------------------


--------------------
程慎    2020-10-10 15:42:09

    |  肿帅帅超帅啊
    |
    |  -- 遇见宁

 这博主是i葵吗hhh
--------------------


--------------------
SiofnaFan    2020-10-10 15:43:59

 静静机场好帅🥰
--------------------


--------------------
吃瓜    2020-10-10 15:44:13

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 头发长好快，之前北京送机照里后面都快剃秃了，这才几天就长长不少，难怪敢那么任性随便剃
--------------------


--------------------
已注销    2020-10-10 15:44:21

    |  这博主是i葵吗hhh
    |
    |  -- 程慎

 看起来是的呢，头像都是葵
--------------------


--------------------
SiofnaFan    2020-10-10 15:44:22

    |  图源见水印
    |
    |  -- 想不好长不高

 …我的关注点🤭🤭🤭
--------------------


--------------------
已注 销    2020-10-10 15:44:38

    |  静姐以前录节目期间也放这么多物料吗
    |  
    |  感觉这趟心情好好
    |
    |  -- minimum

 问就是因为有小孩儿在呗🤗
--------------------


--------------------
minimum    2020-10-10 15:44:54

    |  不晓得哎，但是这首小摩托好神秘哎，之前一点消息都没有，整个路演是不是就它一首新歌
    |
    |  -- 想不好长不高

 团歌也是原创新歌，solo的话看歌单应该就葵这首是。
  
  感觉上是每个人都会有一首新单曲，每个站出一到两首，葵的打头阵吧
  
  有钱真好
--------------------


--------------------
已注销    2020-10-10 15:45:50

    |  …我的关注点🤭🤭🤭
    |
    |  -- SiofnaFan

 同样的关注点，昨晚上醉奶就有原因了
--------------------


--------------------
一杯香蕉牛奶    2020-10-10 15:46:55

    |  看起来是的呢，头像都是葵
    |
    |  -- 已注销

 原博说是送葵遇上静了
--------------------


--------------------
想不好长不高    2020-10-10 15:47:26

    |  …我的关注点🤭🤭🤭
    |
    |  -- SiofnaFan

 你们这群色批🤭🤭🤭
--------------------


--------------------
已注销    2020-10-10 15:47:54

    |  头发长好快，之前北京送机照里后面都快剃秃了，这才几天就长长不少，难怪敢那么任性随便剃
    |
    |  -- 吃瓜

 只要人活着头发就长不是吗hhhh长这么快倒是有点意外
--------------------


--------------------
想不好长不高    2020-10-10 15:48:41

    |  团歌也是原创新歌，solo的话看歌单应该就葵这首是。
    |  
    |  感觉上是每个人都会有一首新单曲，每个站出
    |
    |  -- minimum

 🤭🤭🤭毕竟八亿的赞助费
--------------------


--------------------
已注销    2020-10-10 15:48:48

    |  原博说是送葵遇上静了
    |
    |  -- 一杯香蕉牛奶

 这俩人竟然又不是一起到机场，可能上午工作是分开的，我之前还dream一个一起酒店出发呢
--------------------


--------------------
Yisa黎珞    2020-10-10 15:48:48

    |  团歌也是原创新歌，solo的话看歌单应该就葵这首是。
    |  
    |  感觉上是每个人都会有一首新单曲，每个站出
    |
    |  -- minimum

 你说的有道理
--------------------


--------------------
Yisa黎珞    2020-10-10 15:49:04

    |  🤭🤭🤭毕竟八亿的赞助费
    |
    |  -- 想不好长不高

 不出国省钱
--------------------


--------------------
[已注销]    2020-10-10 15:52:37

    |  团歌也是原创新歌，solo的话看歌单应该就葵这首是。
    |  
    |  感觉上是每个人都会有一首新单曲，每个站出
    |
    |  -- minimum

 应该是赵兆老师之前就准备好了的歌单，忘了是哪期节目，我记得赵兆老师和杜华说有在为浪姐后面的团综收歌，还收了不少
--------------------


--------------------
胖🐯    2020-10-10 15:53:34

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我的静静，太美了！大圆头也美！！
    |
    |  -- 已注销

 马鸭！崽崽怎么这么可爱这么奶这么好看！😆😆😆直击妈粉的小心脏
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 15:54:45

    |  肿帅帅超帅啊
    |
    |  -- 遇见宁

 帅气~
--------------------


--------------------
胖🐯    2020-10-10 15:55:46

    |  肿帅帅超帅啊
    |
    |  -- 遇见宁

 她好漂亮！！！！！！😍
--------------------


--------------------
minimum    2020-10-10 15:57:32

    |  应该是赵兆老师之前就准备好了的歌单，忘了是哪期节目，我记得赵兆老师和杜华说有在为浪姐后面的
    |
    |  -- [已注销]

 葵在北京和乐队排练那次，有可能就是在练这首歌了，葵的单曲第一个出
  
  每个repo都说爆好听、值得期待、（zui）好听，胃口被调得啊，要11月6号才听得到不知道会不会被饿死
  
  因为jmz确实有钱，编曲又是赵兆老师，这次6站下来的歌单质量应该很高
--------------------


--------------------
已注销    2020-10-10 15:58:37

    |  葵在北京和乐队排练那次，有可能就是在练这首歌了，葵的单曲第一个出
    |  
    |  每个repo都说爆好听、值得
    |
    |  -- minimum

 被你说的更期待了，团综最后会出专辑吧，期待一个限定封面，一定去抢
--------------------


--------------------
_-清樽杯莫停    2020-10-10 16:01:57

 葵来了
--------------------


--------------------
minimum    2020-10-10 16:02:18

    |  被你说的更期待了，团综最后会出专辑吧，期待一个限定封面，一定去抢
    |
    |  -- 已注销

 如果出电子唱片买个单曲可以
  实体唱片出单封的没必要去拼面子吧，分到歌手手里的很少，都不如买一打小人间，宁愿送钱给研妹，哈哈
--------------------


--------------------
想不好长不高    2020-10-10 16:02:45

    |  被你说的更期待了，团综最后会出专辑吧，期待一个限定封面，一定去抢
    |
    |  -- 已注销

 我去，要battle销量吗？😂
--------------------


--------------------
已注销    2020-10-10 16:02:49

    |  葵来了
    |
    |  -- _-清樽杯莫停

 求图！
--------------------


--------------------
Yisa黎珞    2020-10-10 16:03:03

    |  如果出电子唱片买个单曲可以
    |  实体唱片出单封的没必要去拼面子吧，分到歌手手里的很少，都不如买
    |
    |  -- minimum

 对，我会买单曲，不会买专辑
--------------------


--------------------
_-清樽杯莫停    2020-10-10 16:03:25

    |  求图！
    |
    |  -- 已注销

 ch
--------------------


--------------------
鹧鸪    2020-10-10 16:03:37

    |  葵在北京和乐队排练那次，有可能就是在练这首歌了，葵的单曲第一个出
    |  
    |  每个repo都说爆好听、值得
    |
    |  -- minimum

 憋说了，我现在心里全是小摩托，对11.6比10.30期待多了
--------------------


--------------------
Yisa黎珞    2020-10-10 16:03:57

    |  我去，要battle销量吗？😂
    |
    |  -- 想不好长不高

 😂不想割韭菜，葵的小7快出来了，我只想把销量放在这个上
--------------------


--------------------
鹧鸪    2020-10-10 16:04:33

    |  如果出电子唱片买个单曲可以
    |  实体唱片出单封的没必要去拼面子吧，分到歌手手里的很少，都不如买
    |
    |  -- minimum

 不会拼这个的吧，这么搞吃相难看不说，姐粉都氪不动。
--------------------


--------------------
minimum    2020-10-10 16:06:53

    |  不会拼这个的吧，这么搞吃相难看不说，姐粉都氪不动。
    |
    |  -- 鹧鸪

 咱家专辑多不在乎这个，其他家可能还是有要氪的
  
  我宁愿给研妹送钱专辑做好点，不想去拼这个面子
--------------------


--------------------
想不好长不高    2020-10-10 16:08:23

  https://img1.doubanio.com/view/richtext/large/public/p33012308.jpg
 葵来了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 16:08:47

  https://img1.doubanio.com/view/richtext/large/public/p33012367.jpg
 
--------------------


--------------------
Unknow    2020-10-10 16:10:32

 感觉这趟泉州之行完美了，同机来的，同机回去，同屋，同车，坐旁边，而且两个人这几天发wb小红薯dy也都发了好多物料。
--------------------


--------------------
[已注销]    2020-10-10 16:10:34

    |  葵在北京和乐队排练那次，有可能就是在练这首歌了，葵的单曲第一个出
    |  
    |  每个repo都说爆好听、值得
    |
    |  -- minimum

 确实有可能是你说的这样，这节目到现在为止我最满意的一点就是路演的歌单都不是常见曲或者新曲，这点特别棒。
--------------------


--------------------
鹧鸪    2020-10-10 16:11:03

    |  咱家专辑多不在乎这个，其他家可能还是有要氪的
    |  
    |  我宁愿给研妹送钱专辑做好点，不想去拼这个面子
    |
    |  -- minimum

 我只买猪的单曲，团专搞出花来催单我也不会买的。咱家应该都差不多的想法
  真要battle，就氪七专吧，我给女鹅卖房😂
--------------------


--------------------
已注 销    2020-10-10 16:11:38

    |  
    |
    |  -- 小鬼阿蛮

 就！很！配！
--------------------


--------------------
[已注销]    2020-10-10 16:11:43

    |  😂不想割韭菜，葵的小7快出来了，我只想把销量放在这个上
    |
    |  -- Yisa黎珞

 哈哈我也先说了，我不会买团综的专，我只想为小七打钱
--------------------


--------------------
已注 销    2020-10-10 16:11:54

 但俩人没有一起到还是有点子遗憾
--------------------


--------------------
一杯香蕉牛奶    2020-10-10 16:13:37

    |  对，我会买单曲，不会买专辑
    |
    |  -- Yisa黎珞

 对 就为某个人
--------------------


--------------------
[已注销]    2020-10-10 16:13:45

    |  但俩人没有一起到还是有点子遗憾
    |
    |  -- 已注 销

 就怪这俩人把金鱼胃口养大了🤨
--------------------


--------------------
已注 销    2020-10-10 16:14:41

    |  就怪这俩人把金鱼胃口养大了🤨
    |
    |  -- [已注销]

 哈哈哈哈哈对，我们小鲲必须胃口大～
--------------------


--------------------
淘研哆    2020-10-10 16:15:44

    |  我只买猪的单曲，团专搞出花来催单我也不会买的。咱家应该都差不多的想法
    |  真要battle，就氪七专
    |
    |  -- 鹧鸪

 我也是，别给我说battle什么氪金，面子不重要，打死我我也不买。。全部钱给七公主
--------------------


--------------------
SiofnaFan    2020-10-10 16:16:06

    |  
    |
    |  -- 小鬼阿蛮

 配一脸😌😌😌
--------------------


--------------------
想不好长不高    2020-10-10 16:16:29

    |  咱家专辑多不在乎这个，其他家可能还是有要氪的
    |  
    |  我宁愿给研妹送钱专辑做好点，不想去拼这个面子
    |
    |  -- minimum

 希望研妹给力点，专心点，保持路过人间的水平！就是可惜今年没法去湾湾录音了，如果专辑有湾湾那边的词曲制作人没法当面交流
--------------------


