--------------------
Mavis_    2020-10-08 12:55:11

    |  求个reoo
    |
    |  -- Mavis_

 Repo
--------------------


--------------------
Unknow    2020-10-08 12:55:16

    |  我也偷到一张葵的哈哈哈哈哈
    |
    |  -- Sisyphus

 不应该手拿青龙偃月刀吗 哈哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-10-08 12:56:06

    |  哈哈哈什么东西啊
    |
    |  -- Yisa黎珞

 葵的ch这图都要玩坏了、哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-08 12:56:09

    |  我也偷到一张葵的哈哈哈哈哈
    |
    |  -- Sisyphus

 什么东西呀🤣
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 12:56:25

    |  3700了哇比昨天快
    |
    |  -- Yisa黎珞

 今天没盖多少楼，昨天睡觉时候都3500了~今天两边前线的i葵和i静貌似都休息，咱们只能追野生路透了。
--------------------


--------------------
还能不能好玩    2020-10-08 12:57:07

  https://img9.doubanio.com/view/richtext/large/public/p32879575.jpg
 
--------------------


--------------------
TR.AA    2020-10-08 12:57:24

 标一下，楼盖得太快了😉
--------------------


--------------------
Yisa黎珞    2020-10-08 12:58:16

    |  今天没盖多少楼，昨天睡觉时候都3500了~今天两边前线的i葵和i静貌似都休息，咱们只能追野生路透
    |
    |  -- 小鬼阿蛮

 等着下午了，想看两个崽，一天没见了，今天还是能过4000，稳住了一天1000的进度
--------------------


--------------------
Yisa黎珞    2020-10-08 12:59:09

    |  葵的ch这图都要玩坏了、哈哈哈哈哈
    |
    |  -- _-清樽杯莫停

 小肥猪都憋疯了哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-08 12:59:39

    |  
    |
    |  -- 还能不能好玩

 怎么哪吒了，不应该关公嘛😂
--------------------


--------------------
Unknow    2020-10-08 13:00:19

    |  求个reoo
    |
    |  -- Mavis_

 可以去大浪组搜个 六公Repo的楼 那更详细，大意是朵姐夸孟佳霏霏，然后静姐就抱着佳鸽 说他们如果不做歌手可以去当演员 然后又是一顿夸，轮到琼姐的时候 说节目组应该有个最佳勤劳奖之类的，说静姐天天在训练，但都被jmz剪了。。。
--------------------


--------------------
Unknow    2020-10-08 13:00:57

    |  怎么哪吒了，不应该关公嘛😂
    |
    |  -- Yisa黎珞

 关公+1
--------------------


--------------------
偷吃猫的小鱼    2020-10-08 13:04:09

    |  昨天晚上泉州那边的风……真的好大，为了姐姐们的安全，今天的封闭式表演大家都能理解吧~
    |
    |  -- 小鬼阿蛮

 现在还是很大的，我在市区，风呼啦呼啦的
--------------------


--------------------
宁猫    2020-10-08 13:05:45

    |  佳鸽斗牛士不配嘛？
    |
    |  -- 歪楼的蝴蝶

 哈哈哈哈哈哈哈笑疯了
--------------------


--------------------
还能不能好玩    2020-10-08 13:05:56

    |  怎么哪吒了，不应该关公嘛😂
    |
    |  -- Yisa黎珞

 这不是可以多个情头么🤣🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-08 13:07:43

    |  这不是可以多个情头么🤣🤣🤣
    |
    |  -- 还能不能好玩

 你说得对😂
--------------------


--------------------
还能不能好玩    2020-10-08 13:09:38

  https://img9.doubanio.com/view/richtext/large/public/p32880036.jpg
 海风，落日，及……她～
--------------------


--------------------
^ō^虾兵蟹将℃    2020-10-08 13:12:59

    |  应该会的 毕竟是金主爸爸的代言人啊 不看僧面看佛面吧
    |
    |  -- Unknow

 好像三星是团综第二大赞助商呀，1.5亿
--------------------


--------------------
安安    2020-10-08 13:16:40

 还是这组活跃啊 坐等播出
--------------------


--------------------
SiofnaFan    2020-10-08 13:17:29

    |  
    |
    |  -- 还能不能好玩

 🤣🤣🤣🤣🤣🤣🤣
--------------------


--------------------
eeevvly    2020-10-08 13:17:51

 这楼真高，而且长势喜人啊
--------------------


--------------------
还能不能好玩    2020-10-08 13:20:05

    |  这楼真高，而且长势喜人啊
    |
    |  -- eeevvly

 我养的猪膘肥体壮，我选的人能力出众，我盖的楼茁壮成长
--------------------


--------------------
吖頭94拽    2020-10-08 13:20:10

 喜欢这样的贴哈哈哈，坐等消息
--------------------


--------------------
echo    2020-10-08 13:28:24

    |  我养的猪膘肥体壮，我选的人能力出众，我盖的楼茁壮成长
    |
    |  -- 还能不能好玩

 哈哈哈哈哈。你是静静本人吧哈哈哈哈哈
--------------------


--------------------
还能不能好玩    2020-10-08 13:29:12

    |  哈哈哈哈哈。你是静静本人吧哈哈哈哈哈
    |
    |  -- echo

 😁😁😁
--------------------


--------------------
已注销    2020-10-08 13:29:57

    |  难道2102这个房间不好？
    |
    |  -- 小瓶子

 不是不好，应该每个房间都一样啊，特意说这个房间好，不就是葵住在哪都好吗
--------------------


--------------------
已注销    2020-10-08 13:35:41

    |  真的 让琼变聪明了（不是） 坤变自信了
    |
    |  -- 1114

 最要紧的难道不是，第一次后采，琼说自己来参加节目是想不要再怕自己的声音，而二公选人的时候，静姐选琼给的理由是她的声音跟我有点像！
  缘分一道桥就完了，天作之合
--------------------


--------------------
这个夏天    2020-10-08 13:35:49

 好楼
--------------------


--------------------
已注销    2020-10-08 13:37:16

    |  静静觉得行就行，静静觉得不行肯定会说的
    |
    |  -- 柳微微

 重要的是做自己！
--------------------


--------------------
1114    2020-10-08 13:37:35

    |  最要紧的难道不是，第一次后采，琼说自己来参加节目是想不要再怕自己的声音，而二公选人的时候，
    |
    |  -- 已注销

 👍👍👍不能再同意！
--------------------


--------------------
已注销    2020-10-08 13:38:05

    |  嗯 还好有repo 朵静夸了佳霏，琼夸了静 害 jmz不做人
    |
    |  -- Unknow

 琼怎么夸地静？竟然不记得了
--------------------


--------------------
已注销    2020-10-08 13:38:49

    |  嗑个硬糖，葵手机换成了静静代言的三星折叠款~
    |
    |  -- 小鬼阿蛮

 姐妹儿厉害！大概每个姐姐都换了
--------------------


--------------------
Deer    2020-10-08 13:39:02

 啊啊啊啊
--------------------


--------------------
Deer    2020-10-08 13:39:08

 求物料
--------------------


--------------------
Deer    2020-10-08 13:39:11

 哈哈哈哈哈哈
--------------------


--------------------
Deer    2020-10-08 13:39:18

 我爱静葵
--------------------


--------------------
Deer    2020-10-08 13:39:21

 我爱姐姐
--------------------


--------------------
已注销    2020-10-08 13:41:01

    |  怎么哪吒了，不应该关公嘛😂
    |
    |  -- Yisa黎珞

 你中有我我中有你！
--------------------


--------------------
已注销    2020-10-08 13:41:27

    |  海风，落日，及……她～
    |
    |  -- 还能不能好玩

 歌手的浪漫
--------------------


--------------------
没什么可说的    2020-10-08 13:43:12

    |  琼怎么夸地静？竟然不记得了
    |
    |  -- 已注销

 排练永远第一个来最后一个走，是最有安全感的队长(大概是这个意思)然芒果给剪了 害无所谓了
--------------------


--------------------
Unknow    2020-10-08 13:55:02

    |  最要紧的难道不是，第一次后采，琼说自己来参加节目是想不要再怕自己的声音，而二公选人的时候，
    |
    |  -- 已注销

 琼姐说不再再怕自己的声音的时候 好心疼以前的她
--------------------


--------------------
JMC    2020-10-08 13:55:20

    |  排练永远第一个来最后一个走，是最有安全感的队长(大概是这个意思)然芒果给剪了 害无所谓了
    |
    |  -- 没什么可说的

 我静姐就是这么棒
--------------------


--------------------
螺旋藻    2020-10-08 13:57:41

 下午无聊，从第一页开始翻一下～
--------------------


--------------------
😊    2020-10-08 13:58:01

 期待今天的路透
--------------------


--------------------
已注销    2020-10-08 14:00:14

    |  琼姐说不再再怕自己的声音的时候 好心疼以前的她
    |
    |  -- Unknow

 琼姐也是经历好多风浪走过来的强者，四公受伤后在车上哭，大概是想起了之前受重伤事业全停的过往吧，那一刻真替她难过，还好四公没有淘汰，三公选人后俩人门外谈心静静解释自己想法的时候，说到ff个子最小，你懂我在说什么的时候，琼表情马上释然了，当年她也是因为身高不能加入twins才solo的，琼经历过还这么大度乐观，是值得被爱的！
--------------------


--------------------
Unknow    2020-10-08 14:00:53

    |  下午无聊，从第一页开始翻一下～
    |
    |  -- 螺旋藻

 你牛批
--------------------


--------------------
程慎    2020-10-08 14:01:32

    |  琼姐也是经历好多风浪走过来的强者，四公受伤后在车上哭，大概是想起了之前受重伤事业全停的过往
    |
    |  -- 已注销

 庆幸琼四公没有淘汰 不然琼静秘史是真的be了
--------------------


--------------------
Unknow    2020-10-08 14:02:13

    |  琼姐也是经历好多风浪走过来的强者，四公受伤后在车上哭，大概是想起了之前受重伤事业全停的过往
    |
    |  -- 已注销

 是的 flow这三个宝藏姐姐都好值得被爱
--------------------


--------------------
十三    2020-10-08 14:02:26

 留记号
--------------------


--------------------
已注销    2020-10-08 14:05:11

    |  庆幸琼四公没有淘汰 不然琼静秘史是真的be了
    |
    |  -- 程慎

 真是万幸万幸万幸，六公结束俩人在台上抱着的时候，琼的那句“我们总决赛啊”直接让我泪奔了，就像暴风雨中一搜沉船的两个幸存者，各自拼命游到了未知荒岛，俩人再碰面那一刻的心情
--------------------


--------------------
Unknow    2020-10-08 14:05:26

    |  庆幸琼四公没有淘汰 不然琼静秘史是真的be了
    |
    |  -- 程慎

 录五公那天心情真的跟坐过山车一样，还好最后的结果是好的flow还是要在一起，浪姐是圆满了，但团综没有琼姐有点点失落，有琼姐在肯定更欢乐，琼雨静的密逃是真的逗，其实那个时候jmz也知道谁上综艺有效果了
--------------------


--------------------
Yisa黎珞    2020-10-08 14:07:00

 问海现在用木板挡住了，估计今天什么也看不到了
--------------------


--------------------
Unknow    2020-10-08 14:07:06

    |  真是万幸万幸万幸，六公结束俩人在台上抱着的时候，琼的那句“我们总决赛啊”直接让我泪奔了，就
    |
    |  -- 已注销

 我也是！他们俩的故事线太曲折了，在最后一场公演还能拥抱在一块，太感动了 T_T
--------------------


--------------------
Unknow    2020-10-08 14:07:49

    |  问海现在用木板挡住了，估计今天什么也看不到了
    |
    |  -- Yisa黎珞

 问海这么严谨了吗，我还是会期待弟弟家的站姐  哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-08 14:08:46

    |  问海这么严谨了吗，我还是会期待弟弟家的站姐  哈哈哈哈哈
    |
    |  -- Unknow

 这只有无人机能拍了吧，或者更高的地方，弟弟家的镜头是有多长
--------------------


--------------------
已注销    2020-10-08 14:11:34

    |  这只有无人机能拍了吧，或者更高的地方，弟弟家的镜头是有多长
    |
    |  -- Yisa黎珞

 调颗卫星过来吧，总揽全局
--------------------


--------------------
程慎    2020-10-08 14:12:54

    |  录五公那天心情真的跟坐过山车一样，还好最后的结果是好的flow还是要在一起，浪姐是圆满了，但团
    |
    |  -- Unknow

 flow姐妹能再合体就好了，少了琼总觉得还是空落落的
--------------------


--------------------
程慎    2020-10-08 14:13:14

    |  真是万幸万幸万幸，六公结束俩人在台上抱着的时候，琼的那句“我们总决赛啊”直接让我泪奔了，就
    |
    |  -- 已注销

 “郑希怡她不会跑的”
--------------------


--------------------
已注销    2020-10-08 14:17:35

    |  “郑希怡她不会跑的”
    |
    |  -- 程慎

 最开始还怯生生“希望你不要拒绝我”哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-08 14:18:42

    |  flow姐妹能再合体就好了，少了琼总觉得还是空落落的
    |
    |  -- 程慎

 同感，希望flow能在其他节目合体下
--------------------


--------------------
程慎    2020-10-08 14:20:17

    |  最开始还怯生生“希望你不要拒绝我”哈哈哈哈哈哈
    |
    |  -- 已注销

 还有六公结束以后静静怕其他姐姐不和她联系，琼“你为什么会这么认为呢？”就真的很有安全感吧
--------------------


--------------------
松鼠与熊    2020-10-08 14:20:28

    |  问海现在用木板挡住了，估计今天什么也看不到了
    |
    |  -- Yisa黎珞

 所以就是哪儿都不去，路演live就在问海里头录制咯😯
--------------------


--------------------
Unknow    2020-10-08 14:21:21

    |  最开始还怯生生“希望你不要拒绝我”哈哈哈哈哈哈
    |
    |  -- 已注销

 回望浪姐初期，再看看现在，一切都是最好的安排
--------------------


--------------------
程慎    2020-10-08 14:25:02

    |  回望浪姐初期，再看看现在，一切都是最好的安排
    |
    |  -- Unknow

 缘，妙不可言。一公静静选了兰花草，二公琼葵选了静静，一切都是最好的安排。哪怕静静没有选琼，对她们的长远关系也是最好的安排。
--------------------


--------------------
Yisa黎珞    2020-10-08 14:30:47

    |  所以就是哪儿都不去，路演live就在问海里头录制咯😯
    |
    |  -- 松鼠与熊

 哎，也不让姐姐们转转
--------------------


--------------------
一杯香蕉牛奶    2020-10-08 14:31:08

 表白静葵
  表白flow
--------------------


--------------------
Unknow    2020-10-08 14:34:21

    |  哎，也不让姐姐们转转
    |
    |  -- Yisa黎珞

 这叫旅游吗 成天在民宿，难怪静说是去工作的
--------------------


--------------------
Yisa黎珞    2020-10-08 14:38:31

 观众进场了，话说几点开始，是不是可以蹲一个文字repo
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 14:38:50

    |  🤣🤣🤣🤣🤣🤣🤣
    |
    |  -- SiofnaFan

  https://img2.doubanio.com/view/richtext/large/public/p32884142.jpg
 
--------------------


--------------------
没什么可说的    2020-10-08 14:39:10

    |  观众进场了，话说几点开始，是不是可以蹲一个文字repo
    |
    |  -- Yisa黎珞

 据说5点左右
--------------------


--------------------
SiofnaFan    2020-10-08 14:41:20

    |  
    |
    |  -- 歪楼的蝴蝶

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-08 14:42:52

    |  据说5点左右
    |
    |  -- 没什么可说的

 进去2大车观众，可以蹲repo了，问海赚翻了😂
--------------------


--------------------
松鼠与熊    2020-10-08 14:43:15

    |  观众进场了，话说几点开始，是不是可以蹲一个文字repo
    |
    |  -- Yisa黎珞

 我好柠檬又好气，就相当于姐姐准备好的演出，仅仅是表演给几十位节目组找好的托看的
--------------------


--------------------
SiofnaFan    2020-10-08 14:43:59

    |  我好柠檬又好气，就相当于姐姐准备好的演出，仅仅是表演给几十位节目组找好的托看的
    |
    |  -- 松鼠与熊

 唉
--------------------


--------------------
松鼠与熊    2020-10-08 14:44:40

    |  
    |
    |  -- 歪楼的蝴蝶

 我是不是滤镜过于重了，我觉得郁可猪拍得还可以😂
--------------------


--------------------
Yisa黎珞    2020-10-08 14:44:42

    |  我好柠檬又好气，就相当于姐姐准备好的演出，仅仅是表演给几十位节目组找好的托看的
    |
    |  -- 松鼠与熊

 我的要求比较低，只要不是比赛就好
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 14:45:20

    |  我是不是滤镜过于重了，我觉得郁可猪拍得还可以😂
    |
    |  -- 松鼠与熊

 太重了
--------------------


--------------------
松鼠与熊    2020-10-08 14:47:10

    |  太重了
    |
    |  -- 歪楼的蝴蝶

 把佳的大长腿拍出来了，拍得真滴蛮不错啦😂
--------------------


--------------------
豆友213180988    2020-10-08 14:47:44

    |  我是不是滤镜过于重了，我觉得郁可猪拍得还可以😂
    |
    |  -- 松鼠与熊

 你是跟静静买的滤镜么
--------------------


--------------------
已注销    2020-10-08 14:48:33

    |  我的要求比较低，只要不是比赛就好
    |
    |  -- Yisa黎珞

 没想出来怎么设置，两车观众也就不到一百人，大家进去就是看表演拍手叫好吗？好像有点单调，不过还是不想投票掰头
--------------------


--------------------
SiofnaFan    2020-10-08 14:48:43

    |  我是不是滤镜过于重了，我觉得郁可猪拍得还可以😂
    |
    |  -- 松鼠与熊

 你的滤镜哪里买的…
--------------------


--------------------
Yisa黎珞    2020-10-08 14:48:48

    |  我是不是滤镜过于重了，我觉得郁可猪拍得还可以😂
    |
    |  -- 松鼠与熊

 葵拍的是意识流😂再过两年你们就懂了
--------------------


--------------------
鹧鸪    2020-10-08 14:49:17

    |  我是不是滤镜过于重了，我觉得郁可猪拍得还可以😂
    |
    |  -- 松鼠与熊

 滤镜的检验标准只有发带
--------------------


--------------------
Yisa黎珞    2020-10-08 14:49:44

    |  没想出来怎么设置，两车观众也就不到一百人，大家进去就是看表演拍手叫好吗？好像有点单调，不过
    |
    |  -- 已注销

 不想掰头，爱咋拍咋拍吧。
--------------------


--------------------
Deer    2020-10-08 14:50:14

 哈哈哈
--------------------


--------------------
Deer    2020-10-08 14:50:17

 进去了吗
--------------------


--------------------
松鼠与熊    2020-10-08 14:50:30

    |  我的要求比较低，只要不是比赛就好
    |
    |  -- Yisa黎珞

 问海隔音有那么好么，能隔绝音乐声么。不晓得会不会有人墙边蹲脚听歌识曲，还蛮希望有个歌单repo的
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 14:50:37

    |  你是跟静静买的滤镜么
    |
    |  -- 豆友213180988

 可能是，说不定还是同一款的
--------------------


--------------------
宁猫    2020-10-08 14:51:09

 这个贴，好就好在有楼数提醒
--------------------


--------------------
SiofnaFan    2020-10-08 14:51:22

    |  葵拍的是意识流😂再过两年你们就懂了
    |
    |  -- Yisa黎珞

 👍👍👍
--------------------


--------------------
松鼠与熊    2020-10-08 14:51:41

    |  滤镜的检验标准只有发带
    |
    |  -- 鹧鸪

 发带我真不行，这个我滤镜再厚就没办法接受😂   但是照片我觉得拍得还可以😂  糊到极致也是一种境界
--------------------


--------------------
已注销    2020-10-08 14:52:19

    |  问海隔音有那么好么，能隔绝音乐声么。不晓得会不会有人墙边蹲脚听歌识曲，还蛮希望有个歌单repo
    |
    |  -- 松鼠与熊

 哈哈哈哈哈，镜头挡的死死的，但是音频说不定可以放出来
--------------------


--------------------
Yisa黎珞    2020-10-08 14:52:22

    |  问海隔音有那么好么，能隔绝音乐声么。不晓得会不会有人墙边蹲脚听歌识曲，还蛮希望有个歌单repo
    |
    |  -- 松鼠与熊

 不好吧，毕竟不是专业的场所，应该能听见，就怕全封了不让靠近。jmz好严格啊
--------------------


--------------------
我不乖    2020-10-08 14:52:25

 郁可唯跳起来那张我怎么没在微博找到呀
--------------------


--------------------
我不乖    2020-10-08 14:52:53

    |  郁可唯跳起来那张我怎么没在微博找到呀
    |
    |  -- 我不乖

 找到啦
--------------------


--------------------
松鼠与熊    2020-10-08 14:53:21

    |  不好吧，毕竟不是专业的场所，应该能听见，就怕全封了不让靠近。jmz好严格啊
    |
    |  -- Yisa黎珞

 歌单流出来应该没什么吧，之前浪姐不也流歌单吗
--------------------


--------------------
Yisa黎珞    2020-10-08 14:54:12

    |  歌单流出来应该没什么吧，之前浪姐不也流歌单吗
    |
    |  -- 松鼠与熊

 也可能听到也不知道什么歌，😂昨天的歌单大家看的不都是一脸懵
--------------------


--------------------
松鼠与熊    2020-10-08 14:54:16

    |  哈哈哈哈哈，镜头挡的死死的，但是音频说不定可以放出来
    |
    |  -- 已注销

 音频不要流出来，流出来不好有可能那首歌就会被切掉，我只想知道歌单，唱了哪些歌，哪几位姐姐唱的哪首歌，哪几位姐姐唱的又是另外哪首歌
--------------------


--------------------
W    2020-10-08 14:54:21

  https://img3.doubanio.com/view/richtext/large/public/p32884910.jpg
 这个配置也很新鲜🤣 一歌手带俩演员 jmz速速安排😈 不然团综没有看点！
--------------------


--------------------
已注销    2020-10-08 14:55:33

    |  找到啦
    |
    |  -- 我不乖

 哈哈哈，又回到了各家wb➕ch翻物料的日子，六公的各家的vlog要把姐姐们wb翻烂了
--------------------


