--------------------
树根芯    2020-10-10 19:34:13

    |  🆘🆘🆘🆘现在的场合不方便打开视频，谁快来告诉我一下发生了啥！！！！你们都这反应我憋
    |
    |  -- 程慎

 嘿嘿嘿，nwysszd只能这么说，嘿嘿嘿！
--------------------


--------------------
程慎    2020-10-10 19:34:35

    |  我贴个原博发的吧：
    |  
    |  歌手：静姐～静静～好喜欢你哦～
    |  
    |  影后：真的吗？我也好喜欢你哦～
    |
    |  -- 已注 销

 🆘🆘🆘🆘🆘？？？？？同人文这么写都嫌腻歪！！！！🆘🆘🆘🙀🙀🙀🙀🙀🙀🙀
--------------------


--------------------
[已注销]    2020-10-10 19:35:26

    |  专辑合作过啊，郁可唯温水那张就有赵兆老师参与的
    |
    |  -- 弥。夏

  https://img9.doubanio.com/view/richtext/large/public/p33024765.jpg
 你一说我想起来了，去看了下是《暖乡》
--------------------


--------------------
十九    2020-10-10 19:35:47

 看了今天机场🍬 我开始理解那些瓜主的repo老是说szd了 毕竟这场景没视频文字说出来感觉都是编的
--------------------


--------------------
Yisa黎珞    2020-10-10 19:36:35

    |  你一说我想起来了，去看了下是《暖乡》
    |
    |  -- [已注销]

 你们都好厉害，还能记住参与的制作😭
--------------------


--------------------
Deer    2020-10-10 19:37:26

 啊啊啊啊
--------------------


--------------------
Deer    2020-10-10 19:37:33

 尖叫楼
--------------------


--------------------
minimum    2020-10-10 19:38:23

    |  你一说我想起来了，去看了下是《暖乡》
    |
    |  -- [已注销]

 立马去听下赵老师高级的编曲
--------------------


--------------------
Peggy pan    2020-10-10 19:40:51

    |  🆘🆘🆘🆘🆘？？？？？同人文这么写都嫌腻歪！！！！🆘🆘🆘🙀🙀🙀🙀🙀
    |
    |  -- 程慎

 听了好几遍，静姐应该是问：是不是你的😄😄😄
--------------------


--------------------
吃瓜    2020-10-10 19:41:08

    |  葵给静姐送静爱写的信，模仿静爱讲话，静姐～静静～好喜欢你哦～。然后穿越人群走到静姐身边超自
    |
    |  -- 柳微微

 我听着静静说的也是“是你的吗？”之类的
--------------------


--------------------
[已注销]    2020-10-10 19:41:15

    |  立马去听下赵老师高级的编曲
    |
    |  -- minimum

 其实推荐你买《阿尔兹记忆的爱情》那张数字专辑，歌曲质量真的高，好几首特别好听。
--------------------


--------------------
已注 销    2020-10-10 19:41:49

    |  🆘🆘🆘🆘🆘？？？？？同人文这么写都嫌腻歪！！！！🆘🆘🆘🙀🙀🙀🙀🙀
    |
    |  -- 程慎

 是的嘞，饭还吃得下去嘛，是不是被甜晕过去😈
--------------------


--------------------
柳微微    2020-10-10 19:42:23

    |  我听着静静说的也是“是你的吗？”之类的
    |
    |  -- 吃瓜

 这更好磕啊，感觉🐟葵送的是情书（不是），🐟葵什么时候能自己写一封
--------------------


--------------------
弥。夏    2020-10-10 19:43:53

    |  你一说我想起来了，去看了下是《暖乡》
    |
    |  -- [已注销]

 好像还有自言自语也有赵兆老师，希望新专辑还能合作上，温水这张质量真的太好了！
--------------------


--------------------
googoo    2020-10-10 19:44:01

 下飞机了
--------------------


--------------------
树根芯    2020-10-10 19:45:51

    |  下飞机了
    |
    |  -- googoo

 等好了！
--------------------


--------------------
已注 销    2020-10-10 19:46:17

    |  下飞机了
    |
    |  -- googoo

 有图咩～
--------------------


--------------------
minimum    2020-10-10 19:46:48

    |  其实推荐你买《阿尔兹记忆的爱情》那张数字专辑，歌曲质量真的高，好几首特别好听。
    |
    |  -- [已注销]

  https://img2.doubanio.com/view/richtext/large/public/p33025372.jpg
 get
--------------------


--------------------
SiofnaFan    2020-10-10 19:48:59

  https://img2.doubanio.com/view/richtext/large/public/p33025472.jpg
 头发修剪过？这个长度非常满意
--------------------


--------------------
SiofnaFan    2020-10-10 19:49:57

    |  这个i静还会和宁静一起睡，柠檬了😤😤
    |
    |  -- 程慎

 哈哈哈哈哈
--------------------


--------------------
鹧鸪    2020-10-10 19:53:15

    |  其实推荐你买《阿尔兹记忆的爱情》那张数字专辑，歌曲质量真的高，好几首特别好听。
    |
    |  -- [已注销]

 可我只喜欢葵的版，都是在b站看甜甜的雅雅，太甜了太想涌有了
--------------------


--------------------
minimum    2020-10-10 19:56:50

    |  好像还有自言自语也有赵兆老师，希望新专辑还能合作上，温水这张质量真的太好了！
    |
    |  -- 弥。夏

 自言自语是张亚东
--------------------


--------------------
松鼠与熊    2020-10-10 19:57:43

    |  头发修剪过？这个长度非常满意
    |
    |  -- SiofnaFan

 她眼里有星星✨！
--------------------


--------------------
[已注销]    2020-10-10 20:02:50

    |  get
    |
    |  -- minimum

 这张都是赵兆老师制作的，可以好好感受下赵兆老师的功力。😂
--------------------


--------------------
summertrain    2020-10-10 20:03:51

 接机的伙伴呢？图来了吗？
--------------------


--------------------
googoo    2020-10-10 20:05:36

    |  接机的伙伴呢？图来了吗？
    |
    |  -- summertrain

 超话有图
--------------------


--------------------
Shulin    2020-10-10 20:05:45

 等待接机⌛️
--------------------


--------------------
minimum    2020-10-10 20:05:57

    |  这张都是赵兆老师制作的，可以好好感受下赵兆老师的功力。😂
    |
    |  -- [已注销]

 完了，我怎么觉得和郁葵how pay，我可能要被这摩天大楼的人打死，哈哈
--------------------


--------------------
风萧一郎    2020-10-10 20:07:31

 哇塞，6600多了哎，今天晚上有木有可能舞到7000呀？！
--------------------


--------------------
已注 销    2020-10-10 20:08:08

    |  超话有图
    |
    |  -- googoo

 没找到耶
--------------------


--------------------
风萧一郎    2020-10-10 20:08:09

 感觉10000指日可待！！
--------------------


--------------------
SiofnaFan    2020-10-10 20:08:31

  https://img1.doubanio.com/view/richtext/large/public/p33026257.jpg
 我的天哪😍
--------------------


--------------------
[已注销]    2020-10-10 20:08:50

    |  完了，我怎么觉得和郁葵how pay，我可能要被这摩天大楼的人打死，哈哈
    |
    |  -- minimum

 哈哈哈哈哈哈你脑洞太大了。
--------------------


--------------------
SiofnaFan    2020-10-10 20:09:50

  https://img2.doubanio.com/view/richtext/large/public/p33026312.jpg
 图源见水印
--------------------


--------------------
你同学    2020-10-10 20:09:55

    |  我的天哪😍
    |
    |  -- SiofnaFan

 她静姐是不是背的太极柔力球（heihei）
--------------------


--------------------
树根芯    2020-10-10 20:10:16

    |  我的天哪😍
    |
    |  -- SiofnaFan

 这是接机？
--------------------


--------------------
SiofnaFan    2020-10-10 20:10:51

    |  这是接机？
    |
    |  -- 树根芯

 应该是送机的
--------------------


--------------------
想不好长不高    2020-10-10 20:11:03

    |  她静姐是不是背的太极柔力球（heihei）
    |
    |  -- 你同学

 你是魔鬼吗？😂
--------------------


--------------------
Yisa黎珞    2020-10-10 20:11:32

    |  图源见水印
    |
    |  -- SiofnaFan

 她好漂亮
--------------------


--------------------
已注销    2020-10-10 20:11:57

    |  她静姐是不是背的太极柔力球（heihei）
    |
    |  -- 你同学

 这次我不会相信了！！
--------------------


--------------------
已注 销    2020-10-10 20:12:03

    |  这是接机？
    |
    |  -- 树根芯

 应该送机
--------------------


--------------------
程慎    2020-10-10 20:12:18

    |  我的天哪😍
    |
    |  -- SiofnaFan

 天噜，大帅哥
--------------------


--------------------
程慎    2020-10-10 20:12:51

    |  是的嘞，饭还吃得下去嘛，是不是被甜晕过去😈
    |
    |  -- 已注 销

 吃不下了 去吃了个冰淇淋🍦回家就循环我行我素我爱你
--------------------


--------------------
已注 销    2020-10-10 20:13:30

 葵出来了
--------------------


--------------------
你同学    2020-10-10 20:14:38

    |  你是魔鬼吗？😂
    |
    |  -- 想不好长不高

 😁😁我是大魔王
--------------------


--------------------
吃瓜    2020-10-10 20:14:42

    |  我的天哪😍
    |
    |  -- SiofnaFan

 哦哟，美少年啊～
--------------------


--------------------
你同学    2020-10-10 20:14:56

    |  这次我不会相信了！！
    |
    |  -- 已注销

 这届粉丝不好溜啊～
--------------------


--------------------
鹧鸪    2020-10-10 20:15:36

    |  完了，我怎么觉得和郁葵how pay，我可能要被这摩天大楼的人打死，哈哈
    |
    |  -- minimum

 赵老师已婚吧好像。
  srds我觉得葵跟vv最配!
--------------------


--------------------
豆友221180056    2020-10-10 20:19:18

 太甜了❤️❤️
--------------------


--------------------
鱼丸子    2020-10-10 20:19:28

 下机了 超话有视频了
--------------------


--------------------
SiofnaFan    2020-10-10 20:19:36

 都出来啦～
--------------------


--------------------
阿呆    2020-10-10 20:19:37

    |  完了，我怎么觉得和郁葵how pay，我可能要被这摩天大楼的人打死，哈哈
    |
    |  -- minimum

 没用 葵不喜欢已婚的
--------------------


--------------------
SiofnaFan    2020-10-10 20:20:00

  https://img2.doubanio.com/view/richtext/large/public/p33027122.jpg
 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
  
  图源见水印
--------------------


--------------------
靖洋    2020-10-10 20:21:03

  https://img2.doubanio.com/view/richtext/large/public/p33027173.jpg
 这也太酷了吧
--------------------


--------------------
想不好长不高    2020-10-10 20:21:10

 静静出来了
--------------------


--------------------
已注销    2020-10-10 20:21:52

  https://img3.doubanio.com/view/richtext/large/public/p33027201.jpg
 来了来了来了！！
--------------------


--------------------
想不好长不高    2020-10-10 20:21:59

 葵也出来了，还带着奇奇怪怪的口音
--------------------


--------------------
Yisa黎珞    2020-10-10 20:23:01

    |  来了来了来了！！
    |
    |  -- 已注销

 好配，怎么回事
--------------------


--------------------
已注销    2020-10-10 20:23:34

    |  好配，怎么回事
    |
    |  -- Yisa黎珞

 真的躺倒在她俩的坑里了
--------------------


--------------------
阿呆    2020-10-10 20:25:12

    |  好配，怎么回事
    |
    |  -- Yisa黎珞

 老问题 这张图 葵1还是静1？
--------------------


--------------------
想不好长不高    2020-10-10 20:25:52

    |  好配，怎么回事
    |
    |  -- Yisa黎珞

 我真的觉得葵这件外套像是静静的😂
--------------------


--------------------
麦宝    2020-10-10 20:26:30

 真是有点上头。。。
--------------------


--------------------
鱼丸子    2020-10-10 20:26:57

  https://img9.doubanio.com/view/richtext/large/public/p33027466.jpg
 截个6666
--------------------


--------------------
已注 销    2020-10-10 20:27:16

    |  截个6666
    |
    |  -- 鱼丸子

 哈哈哈哈🐂🍺
--------------------


--------------------
[已注销]    2020-10-10 20:28:08

    |  https://m.weibo.cn/2702184812/4558573872881497 静静出来了
    |
    |  -- 想不好长不高

 旁边是赵兆老师吗？离得好近  感觉在和旁边的人在聊天
--------------------


--------------------
SiofnaFan    2020-10-10 20:28:57

    |  我真的觉得葵这件外套像是静静的😂
    |
    |  -- 想不好长不高

 超话扒了一下，猜测是爱穿格子的助理的🤣不过我也觉得挺有静静风格的感觉
--------------------


--------------------
已注 销    2020-10-10 20:29:13

    |  旁边是赵兆老师吗？离得好近  感觉在和旁边的人在聊天
    |
    |  -- [已注销]

 好像是诶
--------------------


--------------------
想不好长不高    2020-10-10 20:30:50

    |  超话扒了一下，猜测是爱穿格子的助理的🤣不过我也觉得挺有静静风格的感觉
    |
    |  -- SiofnaFan

 她带了这么多箱子，居然没衣服穿了，箱子里装的都是神马啊🤪
--------------------


--------------------
minimum    2020-10-10 20:32:03

 外套不知道，昨天的卫衣和T恤大概率是助理在泉州xuan买的
  
  没见过女明星穿这么lan大街的牌子
--------------------


--------------------
Yisa黎珞    2020-10-10 20:32:56

    |  她带了这么多箱子，居然没衣服穿了，箱子里装的都是神马啊🤪
    |
    |  -- 想不好长不高

 床单被罩
--------------------


--------------------
机智豆    2020-10-10 20:32:57

    |  赵老师已婚吧好像。
    |  srds我觉得葵跟vv最配!
    |
    |  -- 鹧鸪

 vv不是已婚？
--------------------


--------------------
SiofnaFan    2020-10-10 20:34:29

    |  她带了这么多箱子，居然没衣服穿了，箱子里装的都是神马啊🤪
    |
    |  -- 想不好长不高

 床单被罩🤭
--------------------


--------------------
SiofnaFan    2020-10-10 20:34:40

    |  她带了这么多箱子，居然没衣服穿了，箱子里装的都是神马啊🤪
    |
    |  -- 想不好长不高

 以及发带
--------------------


--------------------
想不好长不高    2020-10-10 20:35:35

    |  以及发带
    |
    |  -- SiofnaFan

 哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-10 20:39:08

    |  她带了这么多箱子，居然没衣服穿了，箱子里装的都是神马啊🤪
    |
    |  -- 想不好长不高

 带的都是短袖，被泉州很热误导了
--------------------


--------------------
已注销    2020-10-10 20:39:49

    |  外套不知道，昨天的卫衣和T恤大概率是助理在泉州xuan买的
    |  
    |  没见过女明星穿这么lan大街的牌子
    |
    |  -- minimum

 昨天绿卫衣，我看了价格也好意外
--------------------


--------------------
空欢喜    2020-10-10 20:42:45

  https://img9.doubanio.com/view/richtext/large/public/p33028185.jpg
 静静子终于出手整理了葵的穿衣风格了。一看就是两个风格！！！
--------------------


--------------------
豆友219767725    2020-10-10 20:42:47

    |  vv不是已婚？
    |
    |  -- 机智豆

 哈哈哈哈哈哈哈 老双标了
--------------------


--------------------
TPCVC    2020-10-10 20:43:04

 KDL！
--------------------


--------------------
已注 销    2020-10-10 20:43:27

    |  昨天绿卫衣，我看了价格也好意外
    |
    |  -- 已注销

 哈哈哈葵不是一直百元店主嘛
--------------------


--------------------
空欢喜    2020-10-10 20:43:44

  https://img2.doubanio.com/view/richtext/large/public/p33028213.jpg
 对比上飞机和下飞机的着装风格，静静地滤镜好像变淡了一点
--------------------


--------------------
你同学    2020-10-10 20:43:54

    |  肿帅帅超帅啊
    |
    |  -- 遇见宁

 仔细看了一下视频 为我刚刚说她静姐背的太极柔力球道歉 这个应该是太极柔力球的cp太极剑
--------------------


--------------------
已注销    2020-10-10 20:44:54

    |  哈哈哈葵不是一直百元店主嘛
    |
    |  -- 已注 销

 我之前被青海那件蓝色劝退了，昨天猛然发现那是百货就有的牌子
--------------------


--------------------
鹧鸪    2020-10-10 20:47:38

    |  vv不是已婚？
    |
    |  -- 机智豆

 所以我不是加了srds嘛。害
--------------------


--------------------
已注 销    2020-10-10 20:47:51

    |  我之前被青海那件蓝色劝退了，昨天猛然发现那是百货就有的牌子
    |
    |  -- 已注销

 青海的蓝色？没啥印象了耶😳
--------------------


--------------------
cherrie199    2020-10-10 20:48:28

    |  srds 视频里跟i静说的不是这些话
    |  这几句话应该是进到车里之后的对话
    |  弟弟粉丝的视频结束之后
    |
    |  -- iceBear

 所以葵跟静静说拜拜是说了两次是么？一次是zzn视频里，一次是后面靠谱视频里，貌似葵打招呼的手都不是同一个
--------------------


--------------------
鹧鸪    2020-10-10 20:49:04

    |  我真的觉得葵这件外套像是静静的😂
    |
    |  -- 想不好长不高

 大西的吧。
--------------------


--------------------
已注销    2020-10-10 20:50:23

    |  青海的蓝色？没啥印象了耶😳
    |
    |  -- 已注 销

 应该是蓝紫色卫衣，wb发了🧡的那次
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 20:51:16

 坐一排😭😭😭😭
--------------------


--------------------
已注 销    2020-10-10 20:51:32

    |  应该是蓝紫色卫衣，wb发了🧡的那次
    |
    |  -- 已注销

 姐妹那个是新疆！那件我觉得还可以哈哈哈，葵穿着奶乎乎的哈哈哈
--------------------


--------------------
阿呆    2020-10-10 20:52:46

    |  应该是蓝紫色卫衣，wb发了🧡的那次
    |
    |  -- 已注销

 是新疆那件吧 蓝色的吃播那个
--------------------


--------------------
胖🐯    2020-10-10 20:53:15

 我是不是可以dream一下7000了
--------------------


--------------------
已注销    2020-10-10 20:53:42

    |  姐妹那个是新疆！那件我觉得还可以哈哈哈，葵穿着奶乎乎的哈哈哈
    |
    |  -- 已注 销

 哦哦哦哦，青海新疆好近点🤣
--------------------


--------------------
已注 销    2020-10-10 20:53:51

    |  坐一排😭😭😭😭
    |
    |  -- 小鬼阿蛮

 woc，锤了嘛
--------------------


--------------------
已注 销    2020-10-10 20:54:07

    |  应该是蓝紫色卫衣，wb发了🧡的那次
    |
    |  -- 已注销

 那件还有点点贵，我还蛮喜欢，买不起哈哈哈
--------------------


--------------------
已注销    2020-10-10 20:54:12

    |  是新疆那件吧 蓝色的吃播那个
    |
    |  -- 阿呆

 哦，对对对，一直吃，然后跑去橙色背景板配了张奶照
--------------------


--------------------
已注销    2020-10-10 20:54:42

    |  那件还有点点贵，我还蛮喜欢，买不起哈哈哈
    |
    |  -- 已注 销

 那件好看！我特意去搜了，被价格劝退了
--------------------


--------------------
Unknow    2020-10-10 20:55:07

    |  坐一排😭😭😭😭
    |
    |  -- 小鬼阿蛮

 坐一排 那不是坐旁边？
--------------------


--------------------
Yisa黎珞    2020-10-10 20:55:08

    |  是新疆那件吧 蓝色的吃播那个
    |
    |  -- 阿呆

 那不是紫的嘛，我色盲了？
--------------------


--------------------
summertrain    2020-10-10 20:55:16

    |  坐一排😭😭😭😭
    |
    |  -- 小鬼阿蛮

 真的？！
--------------------


