--------------------
小鬼阿蛮    楼主    2020-10-10 20:55:40

    |  woc，锤了嘛
    |
    |  -- 已注 销

 「无图无真相，杠就是我编的」
--------------------


--------------------
Unknow    2020-10-10 20:55:54

 发现北京的接机图好高清啊，泉州的就一般
--------------------


--------------------
summertrain    2020-10-10 20:56:07

    |  坐一排😭😭😭😭
    |
    |  -- 小鬼阿蛮

 ch里的都代拍的😭，着急
--------------------


--------------------
已注 销    2020-10-10 20:56:29

    |  那件好看！我特意去搜了，被价格劝退了
    |
    |  -- 已注销

 害，我也是，那件真的不错～
--------------------


--------------------
已注 销    2020-10-10 20:56:57

    |  「无图无真相，杠就是我编的」
    |
    |  -- 小鬼阿蛮

 反正我信了！
--------------------


--------------------
火锅上火火火    2020-10-10 20:57:05

    |  多说说，我看你嘴是开光的😂
    |
    |  -- Yisa黎珞

 我又活了，今天好甜😭😭😭
--------------------


--------------------
Unknow    2020-10-10 20:57:07

 隔壁组有豪门姐弟彩排图 黑白配，我都不知道能不能搬图了
--------------------


--------------------
Unknow    2020-10-10 20:58:04

    |  静静子终于出手整理了葵的穿衣风格了。一看就是两个风格！！！
    |
    |  -- 空欢喜

 比泉州机场好看太多了，首都机场光线也不错 哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-10 20:58:06

    |  我又活了，今天好甜😭😭😭
    |
    |  -- 火锅上火火火

 看吧，你的嘴开光过，可要多说说啊
--------------------


--------------------
柳微微    2020-10-10 20:58:30

 坐一排很正常吧，在睡一起，静静我好喜欢你哦，救命稻草后坐一排已经满足不了我了🤔
--------------------


--------------------
已注 销    2020-10-10 20:58:31

    |  发现北京的接机图好高清啊，泉州的就一般
    |
    |  -- Unknow

 泉州的送机图也可以呀，质量蛮高的
--------------------


--------------------
阿呆    2020-10-10 20:58:58

    |  那不是紫的嘛，我色盲了？
    |
    |  -- Yisa黎珞

 蓝紫色吧 旁边还有个同款娃娃 应该说的那个
--------------------


--------------------
Unknow    2020-10-10 20:59:51

    |  泉州的送机图也可以呀，质量蛮高的
    |
    |  -- 已注 销

 可能是光线的问题啊 就觉得他们在发光 哈哈哈
--------------------


--------------------
已注销    2020-10-10 20:59:51

    |  隔壁组有豪门姐弟彩排图 黑白配，我都不知道能不能搬图了
    |
    |  -- Unknow

 你可以的！想执法的让他们学习黑客技术亲手来删
--------------------


--------------------
Unknow    2020-10-10 21:00:33

    |  坐一排很正常吧，在睡一起，静静我好喜欢你哦，救命稻草后坐一排已经满足不了我了🤔
    |
    |  -- 柳微微

 是的 又不是坐旁边(bushi 哈哈哈
--------------------


--------------------
阿呆    2020-10-10 21:00:40

    |  哦，对对对，一直吃，然后跑去橙色背景板配了张奶照
    |
    |  -- 已注销

 葵应该是个小富婆
--------------------


--------------------
已注销    2020-10-10 21:01:33

    |  葵应该是个小富婆
    |
    |  -- 阿呆

 隐形富婆hhh，除了赚得多，平时花得省才是帮了大忙
--------------------


--------------------
已注销    2020-10-10 21:02:23

    |  坐一排很正常吧，在睡一起，静静我好喜欢你哦，救命稻草后坐一排已经满足不了我了🤔
    |
    |  -- 柳微微

 坐一排难道中间隔了赵兆？？那个位置的人是怎么想的
--------------------


--------------------
柳微微    2020-10-10 21:02:27

 我现在只想知道静手上的纹身梗是不是葵画的了
--------------------


--------------------
已注 销    2020-10-10 21:02:36

    |  可能是光线的问题啊 就觉得他们在发光 哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈不过最早出来的那两个到达视频确实很不错～
--------------------


--------------------
已注 销    2020-10-10 21:03:02

    |  坐一排难道中间隔了赵兆？？那个位置的人是怎么想的
    |
    |  -- 已注销

 不会，头等舱两人一排啦～
--------------------


--------------------
笑忘书    2020-10-10 21:03:35

 妈耶，这楼这么高了
--------------------


--------------------
机智豆    2020-10-10 21:04:13

    |  我现在只想知道静手上的纹身梗是不是葵画的了
    |
    |  -- 柳微微

 赌一包辣条 是的
--------------------


--------------------
已注销    2020-10-10 21:04:16

 头等是左右各2吧，如果不是同时左或者右。。。
--------------------


--------------------
已注 销    2020-10-10 21:07:37

    |  头等是左右各2吧，如果不是同时左或者右。。。
    |
    |  -- 已注销

 啥？
--------------------


--------------------
吃瓜    2020-10-10 21:08:21

 我发现你们胃口越来越大了 2333333
--------------------


--------------------
Yisa黎珞    2020-10-10 21:09:54

    |  我发现你们胃口越来越大了 2333333
    |
    |  -- 吃瓜

 不大点，团综岂不是把速效救心丸当饭吃了
--------------------


--------------------
想不好长不高    2020-10-10 21:09:59

    |  隔壁组有豪门姐弟彩排图 黑白配，我都不知道能不能搬图了
    |
    |  -- Unknow

 在哪儿？搬啊，隔壁组不都是db的么
--------------------


--------------------
Unknow    2020-10-10 21:11:02

  https://img9.doubanio.com/view/richtext/large/public/p33029984.jpg
 出处见logo 隔壁搬的 不妥删
--------------------


--------------------
( ･᷄ὢ･᷅ )    2020-10-10 21:15:52

    |  出处见logo 隔壁搬的 不妥删
    |
    |  -- Unknow

 太好看了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 21:19:10

    |  出处见logo 隔壁搬的 不妥删
    |
    |  -- Unknow

 这颗发夹，从小红书走到了db😂
--------------------


--------------------
遇见宁    2020-10-10 21:21:43

    |  出处见logo 隔壁搬的 不妥删
    |
    |  -- Unknow

 太好看啰！！！
--------------------


--------------------
螺旋藻    2020-10-10 21:24:30

    |  出处见logo 隔壁搬的 不妥删
    |
    |  -- Unknow

 好帅
--------------------


--------------------
小夏爱皮皮虾    2020-10-10 21:30:26

 俩都穿格子哟🤭
--------------------


--------------------
想不好长不高    2020-10-10 21:31:23

  https://img2.doubanio.com/view/richtext/large/public/p33031402.jpg
 葵发绿洲了，这张肉肉的脸好想捏
--------------------


--------------------
想不好长不高    2020-10-10 21:32:22

  https://img1.doubanio.com/view/richtext/large/public/p33031477.jpg
 所以今天真的是拍小摩托的MV？
--------------------


--------------------
阿呆    2020-10-10 21:34:55

    |  所以今天真的是拍小摩托的MV？
    |
    |  -- 想不好长不高

 好干净呀 我还关注到了嗯嗯
--------------------


--------------------
昏昏沉沉    2020-10-10 21:35:22

    |  出处见logo 隔壁搬的 不妥删
    |
    |  -- Unknow

 这俩人衣服也是绝了，哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-10 21:36:50

    |  这俩人衣服也是绝了，哈哈哈哈哈
    |
    |  -- 昏昏沉沉

 宁撞南墙不回头组合😂
--------------------


--------------------
昏昏沉沉    2020-10-10 21:38:17

    |  宁撞南墙不回头组合😂
    |
    |  -- 已注销

 这个名字我喜欢，哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-10 21:38:48

    |  葵发绿洲了，这张肉肉的脸好想捏
    |
    |  -- 想不好长不高

 今天的发型很可以~
--------------------


--------------------
Unknow    2020-10-10 21:40:36

    |  宁撞南墙不回头组合😂
    |
    |  -- 已注销

 不是很符合 豪门姐弟的气质啊😂
--------------------


--------------------
Unknow    2020-10-10 21:46:40

 今天能过7k吗
--------------------


--------------------
minimum    2020-10-10 21:51:40

    |  所以今天真的是拍小摩托的MV？
    |
    |  -- 想不好长不高

 优衣库都来了，这么多箱子真的白带了
--------------------


--------------------
summertrain    2020-10-10 21:54:04

    |  出处见logo 隔壁搬的 不妥删
    |
    |  -- Unknow

 墨镜静太帅了！
--------------------


--------------------
只想静静呆着    2020-10-10 21:55:58

    |  所以今天真的是拍小摩托的MV？
    |
    |  -- 想不好长不高

 这防晒衣是uniqlo吗？我有个一模一样的蓝色的 跟明星同款了 哈哈
--------------------


--------------------
biubiubiu    2020-10-10 21:57:18

 完结撒花🎉后会有期，来日方长，我们成都站见～！
--------------------


--------------------
昆士兰啤梨鹅    2020-10-10 21:57:20

    |  优衣库都来了，这么多箱子真的白带了
    |
    |  -- minimum

 有女明星同款了！
--------------------


--------------------
我不是谁    2020-10-10 21:59:00

 谢谢你让我们看到节目的初心
--------------------


--------------------
程慎    2020-10-10 21:59:49

  https://img9.doubanio.com/view/richtext/large/public/p33033054.jpg
 看到一个i静去接机，静静愣了一下说自己还有这么丰满的时候，然后大笔一挥签在了自己胸上，笑死我了喜剧人静静
--------------------


--------------------
Unknow    2020-10-10 22:01:09

    |  看到一个i静去接机，静静愣了一下说自己还有这么丰满的时候，然后大笔一挥签在了自己胸上，笑死
    |
    |  -- 程慎

 哈哈哈哈哈哈哈哈 她也是喜剧人 粉丝这张照片也好牛
--------------------


--------------------
summertrain    2020-10-10 22:01:38

 再见啦，各位，这几天很开心，下一站成都见咯
--------------------


--------------------
minimum    2020-10-10 22:02:01

    |  有女明星同款了！
    |
    |  -- 昆士兰啤梨鹅

 穿优衣库防晒衣拍mv的女明星
--------------------


--------------------
背着猪跑了    2020-10-10 22:02:10

    |  出处见logo 隔壁搬的 不妥删
    |
    |  -- Unknow

 哦买尬   宁静鲨我
--------------------


--------------------
已注 销    2020-10-10 22:02:20

    |  看到一个i静去接机，静静愣了一下说自己还有这么丰满的时候，然后大笔一挥签在了自己胸上，笑死
    |
    |  -- 程慎

 哈哈哈哈哈哈静静真的喜剧人，笑吐了
--------------------


--------------------
背着猪跑了    2020-10-10 22:03:00

    |  看到一个i静去接机，静静愣了一下说自己还有这么丰满的时候，然后大笔一挥签在了自己胸上，笑死
    |
    |  -- 程慎

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-10 22:05:03

    |  再见啦，各位，这几天很开心，下一站成都见咯
    |
    |  -- summertrain

 再见，下一站见！
--------------------


--------------------
吃瓜    2020-10-10 22:05:23

    |  看到一个i静去接机，静静愣了一下说自己还有这么丰满的时候，然后大笔一挥签在了自己胸上，笑死
    |
    |  -- 程慎

 各种意义上的🐮🍺
--------------------


--------------------
风筝    2020-10-10 22:05:49

 再见，泉州。下一站成都，我的城！
--------------------


--------------------
昆士兰啤梨鹅    2020-10-10 22:05:52

 再见啦！下一个高楼见！！！！
--------------------


--------------------
吃瓜    2020-10-10 22:06:27

 希望此楼安好，下站成都再续
--------------------


--------------------
SiofnaFan    2020-10-10 22:06:45

    |  看到一个i静去接机，静静愣了一下说自己还有这么丰满的时候，然后大笔一挥签在了自己胸上，笑死
    |
    |  -- 程慎

 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-10 22:07:38

 我有个问题，那下一站成都 是继续在这个楼盖 还是开新楼啊
--------------------


--------------------
_-清樽杯莫停    2020-10-10 22:07:52

 打卡 留念 下一站再见咯
--------------------


--------------------
Unknow    2020-10-10 22:08:09

 还想看这楼上万呢
--------------------


--------------------
已注 销    2020-10-10 22:09:58

 泉州很快乐，我们成都见～
--------------------


--------------------
哈哈哈    2020-10-10 22:10:34

 下一站继续盖吧👏
--------------------


--------------------
想不好长不高    2020-10-10 22:11:11

    |  看到一个i静去接机，静静愣了一下说自己还有这么丰满的时候，然后大笔一挥签在了自己胸上，笑死
    |
    |  -- 程慎

 哈哈哈哈，静静牛（逼）plus
--------------------


--------------------
想不好长不高    2020-10-10 22:11:50

 对啊，难道成都还要再开一个楼吗？
--------------------


--------------------
吃瓜群众    2020-10-10 22:12:28

    |  看到一个i静去接机，静静愣了一下说自己还有这么丰满的时候，然后大笔一挥签在了自己胸上，笑死
    |
    |  -- 程慎

 静静你要笑死我么
--------------------


--------------------
SiofnaFan    2020-10-10 22:12:34

 下一站继续盖吧
--------------------


--------------------
Unknow    2020-10-10 22:13:41

 要是没人开新楼，那就继续在这盖呗
--------------------


--------------------
已注销    2020-10-10 22:14:06

    |  优衣库都来了，这么多箱子真的白带了
    |
    |  -- minimum

 带的都是短袖，严重怀疑助理出去临时扫街，优衣库江南布衣都下手了😂
--------------------


--------------------
已注销    2020-10-10 22:15:22

    |  我有个问题，那下一站成都 是继续在这个楼盖 还是开新楼啊
    |
    |  -- Unknow

 新楼吧，lz要走了，大概没人护楼了
--------------------


--------------------
Unknow    2020-10-10 22:15:52

    |  带的都是短袖，严重怀疑助理出去临时扫街，优衣库江南布衣都下手了😂
    |
    |  -- 已注销

 那格子外套真的是优衣库的吗？还是你们开玩笑的，我都快当真了
--------------------


--------------------
已注销    2020-10-10 22:16:17

    |  那格子外套真的是优衣库的吗？还是你们开玩笑的，我都快当真了
    |
    |  -- Unknow

 格子外套不是，蓝色防晒衣是
--------------------


--------------------
一杯香蕉牛奶    2020-10-10 22:16:21

 再见啦 
  成都站就在这栋摩天大楼吧
  眼看从小平房变别墅
  不想搬😂😂😂
--------------------


--------------------
胖🐯    2020-10-10 22:16:55

    |  看到一个i静去接机，静静愣了一下说自己还有这么丰满的时候，然后大笔一挥签在了自己胸上，笑死
    |
    |  -- 程慎

 哈哈哈哈哈哈哈不愧是静静🤣🤣🤣
--------------------


--------------------
Unknow    2020-10-10 22:17:04

    |  新楼吧，lz要走了，大概没人护楼了
    |
    |  -- 已注销

 哎，楼主还是决定要走吗？咱成都站继续不好吗 ღ( ´･ᴗ･` )比心
--------------------


--------------------
胖🐯    2020-10-10 22:17:31

 哇泉州站结束了！等待下一站成都！也是我最喜欢的城市之一了！期待一下！
--------------------


--------------------
minimum    2020-10-10 22:17:35

 昨天江南布衣就离谱了，今天居然还有优衣库
  播出的时候朴实的女明星会不会被热搜
--------------------


--------------------
胖🐯    2020-10-10 22:18:04

 想看到万层高楼😌
--------------------


--------------------
Unknow    2020-10-10 22:18:26

    |  格子外套不是，蓝色防晒衣是
    |
    |  -- 已注销

 哦哦 蓝色防晒衣确实看着像优衣库家的，感觉像给有优衣库拍广告似的，毕竟阳光也很好，很适合拍防晒衣广告 哈哈哈哈
--------------------


--------------------
已注销    2020-10-10 22:18:59

    |  哎，楼主还是决定要走吗？咱成都站继续不好吗 ღ( ´･ᴗ･` )比心
    |
    |  -- Unknow

 我也想继续这栋，但也尊重lz选择，还有10天，也许lz愿意回来继续了！dream这么多天静葵发糖，现在开始dream一个lz疗伤之后回来带我们继续追静葵！
--------------------


--------------------
Unknow    2020-10-10 22:19:32

    |  想看到万层高楼😌
    |
    |  -- 胖🐯

 想看+1，其实只有继续有物料 不到成都行这个楼就能过万了吧
--------------------


--------------------
想不好长不高    2020-10-10 22:19:34

    |  这颗发夹，从小红书走到了db😂
    |
    |  -- 小鬼阿蛮

 楼主别走啦，我们一起把这楼盖到长沙结束吧
--------------------


--------------------
吃瓜    2020-10-10 22:19:55

    |  新楼吧，lz要走了，大概没人护楼了
    |
    |  -- 已注销

 楼主真走啊？那到时看有没有人开新的吧。。。要没有就还这楼呗
--------------------


--------------------
已注销    2020-10-10 22:20:09

    |  昨天江南布衣就离谱了，今天居然还有优衣库
    |  播出的时候朴实的女明星会不会被热搜
    |
    |  -- minimum

 优衣库baba看到了能不能加个葵当代言人
--------------------


--------------------
静葵的小面包    2020-10-10 22:20:23

 打卡结束！等待节目播出！期待成都团综录制！静葵走花路！
--------------------


--------------------
Unknow    2020-10-10 22:21:55

    |  我也想继续这栋，但也尊重lz选择，还有10天，也许lz愿意回来继续了！dream这么多天静葵发糖，现
    |
    |  -- 已注销

 同一栋楼 同一个梦，还有10天才到成都行，那这10天继续在这盖，10天后希望楼主能回来开个成都行的楼
--------------------


--------------------
已注销    2020-10-10 22:22:00

    |  楼主真走啊？那到时看有没有人开新的吧。。。要没有就还这楼呗
    |
    |  -- 吃瓜

 lz不回来我们也可以继续！只是主楼没有更新了，我们就一直看最末页的更新也不错，等lz回来就能看到万层摩天大楼了🧡🧡
--------------------


--------------------
已注销    2020-10-10 22:23:00

    |  同一栋楼 同一个梦，还有10天才到成都行，那这10天继续在这盖，10天后希望楼主能回来开个成都行
    |
    |  -- Unknow

 “干就完了！”
  “一切都是最好的恩赐！”
  🧡🧡🧡
--------------------


--------------------
Unknow    2020-10-10 22:23:05

    |  楼主别走啦，我们一起把这楼盖到长沙结束吧
    |
    |  -- 想不好长不高

 是的 说好的 图超过100 要拼图的呢，当然尊重楼主选择，我们会等你的哦
--------------------


--------------------
Unknow    2020-10-10 22:24:09

    |  “干就完了！”
    |  “一切都是最好的恩赐！”
    |  🧡🧡🧡
    |
    |  -- 已注销

 🧡🧡🧡🧡🧡🧡🧡🧡🧡🧡🧡🧡
--------------------


--------------------
_-清樽杯莫停    2020-10-10 22:24:25

 首先 尊重lz的选择 当然 继续在这里还是最好的 如果lz选择离开一段时间 那我个人觉得是不是还是锁楼比较好 不然没人护楼和管理 这里可能会变成hei子 tiao子的聚集地 到时候他们还会被打上i静i葵的标签 更闹心 其他人还没有办法 （纯属个人意见 不妥就忽略）
--------------------


--------------------
minimum    2020-10-10 22:25:29

    |  首先 尊重lz的选择 当然 继续在这里还是最好的 如果lz选择离开一段时间 那我个人觉得是不是还是
    |
    |  -- _-清樽杯莫停

 同意，没人护楼还是封了吧，成都再见
--------------------


--------------------
Nine    2020-10-10 22:28:41

    |  看到一个i静去接机，静静愣了一下说自己还有这么丰满的时候，然后大笔一挥签在了自己胸上，笑死
    |
    |  -- 程慎

 woc宁静和i静都🐮🍺
--------------------


--------------------
Unknow    2020-10-10 22:28:52

    |  首先 尊重lz的选择 当然 继续在这里还是最好的 如果lz选择离开一段时间 那我个人觉得是不是还是
    |
    |  -- _-清樽杯莫停

 有道理
--------------------


--------------------
已注销    2020-10-10 22:31:31

  https://img1.doubanio.com/view/richtext/large/public/p33035708.jpg
 说再见之前也要看到她们炙热的眼神
--------------------


--------------------
SiofnaFan    2020-10-10 22:31:31

  https://img1.doubanio.com/view/richtext/large/public/p33035718.jpg
 
--------------------


