--------------------
Unknow    2020-10-09 15:11:56

    |  发带不是重点！！！昨天的裙子才是重点！！！这么长的腿这么细的腰这么翘的屁股，都被那条裙子给
    |
    |  -- 想不好长不高

 侧面的想下 这样暖和啊，没有冻着你崽啊，说明你崽长大了(bushi
--------------------


--------------------
安瑟尔    2020-10-09 15:12:31

    |  对虚假的东西你也一并接受么？路透没问题只求不夸大，静葵两家联系楼主好几天求他别夸大不听，出
    |
    |  -- 还能不能好玩

 虚假不虚假 路人自有判断 要打假你们楼里说一声就行了 路人自会看到并且判断 你们在这里闹起来 路人观感对你们更差 你是谁的粉丝 对你正主观感也差 看看楼里的民意吧
--------------------


--------------------
程慎    2020-10-09 15:12:45

 我闭麦上课去了了，不影响大家不快乐。至于楼主不回应不回应是你自己的事儿，我不想被扣锅说教讲大道理哈，886
--------------------


--------------------
树根芯    2020-10-09 15:13:27

 坐等路透同车图！
--------------------


--------------------
( ･᷄ὢ･᷅ )    2020-10-09 15:13:33

    |  下面这个头像也好萌好配，像个迷路的小东西hhhhh
    |
    |  -- 草莓酥

 是俺发的 一打开发现没了以为被删 差点心梗
--------------------


--------------------
慕静323    2020-10-09 15:13:50

 这楼的氛围一直都挺好的,不要搞的这么严肃🧡🧡🧡🧡🧡
--------------------


--------------------
_-清樽杯莫停    2020-10-09 15:13:53

    |  侧面的想下 这样暖和啊，没有冻着你崽啊，说明你崽长大了(bushi
    |
    |  -- Unknow

 我真想把她那发带捂我眼睛上
--------------------


--------------------
SiofnaFan    2020-10-09 15:14:48

 本质是个物料楼，然后延伸讨论聊天而已。消息避免不了主观性，请大家秉承吃瓜不信瓜的原则，开开心心乐乐呵呵地继续喜欢两位小姐姐😘😘😘
  （赶紧搜寻物料正楼吧
--------------------


--------------------
柒    2020-10-09 15:15:52

    |  发带不是重点！！！昨天的裙子才是重点！！！这么长的腿这么细的腰这么翘的屁股，都被那条裙子给
    |
    |  -- 想不好长不高

 你不对劲哈哈哈哈哈你个肉体饭（我也是lsp嘿嘿嘿）
--------------------


--------------------
Unknow    2020-10-09 15:15:58

    |  坐等路透同车图！
    |
    |  -- 树根芯

 同车图估计少吧，而且本身拍车就不好拍，毕竟不是谁家都跟弟弟家的站姐一样拍的那么清晰，等一个今天的造型图吧
--------------------


--------------------
又没名字了    2020-10-09 15:16:14

 你们能不能别在楼里吵了，私聊楼主让她去处理，好好一个楼吵了十几页好烦
--------------------


--------------------
吃瓜    2020-10-09 15:16:39

 不是，怎么都进这楼掐了？外面不是有楼在掐了吗？你们私信楼主去对线不行吗？
--------------------


--------------------
minimum    2020-10-09 15:16:39

    |  难道唱的就是小摩托？
    |
    |  -- 憨笑半步癫

 另外一个瓜里看到，歌词里有“载着你的小摩托，吹着海风跟你走～”所以大家都说是小摩托
  
  每个瓜都在说这首歌好好听，搞得好期待啊
  
  不知道是自己的原创，还是jmz找的制作人给写的
--------------------


--------------------
偷吃猫的小鱼    2020-10-09 15:16:47

 隔壁专门开了一个楼讨论了这件事还不够吗？非要在这个快乐楼里吵架？最后两页看的心情很糟糕。这个楼没改名前叫做i静i葵团建楼，线上团建，看到有人瓜说前线也团建了一下，激动的就搬过来，后面也删了主楼信息了，也澄清了，能不能把快乐留给楼里的小伙伴。出去吵可以吗？
--------------------


--------------------
Unknow    2020-10-09 15:17:08

    |  是俺发的 一打开发现没了以为被删 差点心梗
    |
    |  -- ( ･᷄ὢ･᷅ )

 哈哈哈 淡定 我们一开始也以为没了，后来发现因为一些不好的声音 需要改个名而已
--------------------


--------------------
你同学    2020-10-09 15:17:43

    |  我也信了！！！
    |
    |  -- 柳微微

 哈哈哈哈哈 对不起她静姐
--------------------


--------------------
树根芯    2020-10-09 15:18:11

    |  你们能不能别在楼里吵了，私聊楼主让她去处理，好好一个楼吵了十几页好烦
    |
    |  -- 又没名字了

 翻过翻过！
--------------------


--------------------
Unknow    2020-10-09 15:18:45

 把不好的声音刷过去，翻篇
--------------------


--------------------
SiofnaFan    2020-10-09 15:19:38

 姐妹们，peace and love😘
--------------------


--------------------
米正西    2020-10-09 15:20:14

 姐妹们嗨起来~
--------------------


--------------------
想不好长不高    2020-10-09 15:20:46

    |  那楼不是我开的好吧？我一路跟过来我不比你清楚呀？就是因为楼主今天又说了那个团建排球的事引起
    |
    |  -- 程慎

 我意思只是，这个楼已经五千多层了，每一层说的话每一个物料每一个瓜，你没法追根究底地去认证它对错！只要不是涉及到蒸煮本身的，真的没有多少人在关注！如果是其他人和事，楼里回复就好，现在外面开一栋让两家粉丝擦亮眼睛辨明是非的楼，搞得在这栋楼里的粉丝多尴尬，合着我们这么多天全在这里当帮凶吗？
--------------------


--------------------
哇咔咔呀    2020-10-09 15:21:14

 反正这个户外音综，还是和乘风破浪的棚拍，是有风格区别滴。自然光源下，随性些的服饰也许效果更好。👠眩眼的妆容，播出不一定好呢。好吧，我就是不愿意打击🌻旅行的心境，嘿嘿
--------------------


--------------------
人间造梦    2020-10-09 15:21:35

 话说今天是去拍摄什么啊？感觉没有什么物料，好寂寞😂
--------------------


--------------------
林同学    2020-10-09 15:21:55

    |  我知道 但我觉得专注姐姐本身比较重要 不要过度关注粉丝的团建了（尤其是楼主说的还是假瓜）适可
    |
    |  -- 程慎

 对的 专注姐姐们 我们追的是姐姐们 不是粉丝
--------------------


--------------------
SiofnaFan    2020-10-09 15:23:06

    |  话说今天是去拍摄什么啊？感觉没有什么物料，好寂寞😂
    |
    |  -- 人间造梦

 听说是mv
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 15:24:09

    |  话说今天是去拍摄什么啊？感觉没有什么物料，好寂寞😂
    |
    |  -- 人间造梦

 拍mv，静静有个很可爱的举动，没图没真相，就不编了
--------------------


--------------------
minimum    2020-10-09 15:24:43

    |  反正这个户外音综，还是和乘风破浪的棚拍，是有风格区别滴。自然光源下，随性些的服饰也许效果更
    |
    |  -- 哇咔咔呀

 只要歌好听，播出的时候就真香了，再忍忍苛刻的小肥猪一个月
--------------------


--------------------
林同学    2020-10-09 15:25:23

 好了这件事就过去了！ 不要再说了！楼主也辛苦了！ 咱们还是继续快乐地吃瓜吧！ 以后粉丝的事就不要搬上来 咱们追的是姐姐
--------------------


--------------------
豆友197930848    2020-10-09 15:26:20

 假瓜粉丝解释清楚就完事的事情 明明那么简单的事非弄得复杂  本来开开心心爬楼  饭圈那套不关注也不喜欢 放过只想开开心看姐姐的路人粉吧  怎么分辨真假 去掉假聊是粉丝的事情 你们积极点发分辨真假的消息就不会传播出去啊 路人看到i静i葵的消息也就图一乐罢了谁会真的当回事又不是磕粉丝。希望这楼继续开开心心。🤣节目播出前的快乐源泉。
--------------------


--------------------
静葵的小面包    2020-10-09 15:26:54

    |  拍mv，静静有个很可爱的举动，没图没真相，就不编了
    |
    |  -- 小鬼阿蛮

 很可爱的举动是啥哦？？？记得备忘录
--------------------


--------------------
又没名字了    2020-10-09 15:27:22

 能不能翻篇？能不能别回复了？能不能去私聊？多大人了外面那栋楼不够你们吵的？非得在楼里再来一架？让别人看吵架很光荣？烦不烦啊，刚过了几天和谐点的生活，现在你们都不带脑子吗，这栋楼前几百层都说过了以后要是吵架麻烦私聊去吵，结果一个个都当没看见一样，还有别把麻烦往cpf身上引，楼主信息错误是他的问题，大部分cpf啥都没干也就在自己小圈子里舞一舞cp，希望有的人别无脑出警
--------------------


--------------------
林同学    2020-10-09 15:27:57

    |  另外一个瓜里看到，歌词里有“载着你的小摩托，吹着海风跟你走～”所以大家都说是小摩托
    |  
    |  每个瓜
    |
    |  -- minimum

 也就是这首小摩托车网上找不到音源? 好期待
--------------------


--------------------
哇咔咔呀    2020-10-09 15:28:43

    |  只要歌好听，播出的时候就真香了，再忍忍苛刻的小肥猪一个月
    |
    |  -- minimum

 负责任滴表达下本听者个人看法，这歌是动听的，也有记忆点。
--------------------


--------------------
螺旋藻    2020-10-09 15:29:04

    |  拍mv，静静有个很可爱的举动，没图没真相，就不编了
    |
    |  -- 小鬼阿蛮

 哈哈哈，好的，等mv
--------------------


--------------------
Yisa黎珞    2020-10-09 15:29:44

    |  也就是这首小摩托车网上找不到音源? 好期待
    |
    |  -- 林同学

 据说是首新歌
--------------------


--------------------
取个啥名字好    2020-10-09 15:30:07

 今天都回去上班了，估计没那么多人可以提供物料了
--------------------


--------------------
螺旋藻    2020-10-09 15:30:24

    |  负责任滴表达下本听者个人看法，这歌是动听的，也有记忆点。
    |
    |  -- 哇咔咔呀

 特别期待，最近一直在循环我行我素，真希望本社畜也能我行我素一点
--------------------


--------------------
没什么可说的    2020-10-09 15:30:39

    |  据说是首新歌
    |
    |  -- Yisa黎珞

 浪姐成团后采的时候葵说会写新歌，是不是那个?
--------------------


--------------------
林同学    2020-10-09 15:30:44

    |  据说是首新歌
    |
    |  -- Yisa黎珞

 又有新歌听了 好开心😃
--------------------


--------------------
人间造梦    2020-10-09 15:31:16

    |  拍mv，静静有个很可爱的举动，没图没真相，就不编了
    |
    |  -- 小鬼阿蛮

 好的好的，坐等MV
--------------------


--------------------
阿夕夕夕夕    2020-10-09 15:31:44

 好想听小摩托啊！好煎熬😤
--------------------


--------------------
哈哈哈    2020-10-09 15:32:39

 还要一个月才能听到霞霞的小摩托😭
--------------------


--------------------
Sisyphus    2020-10-09 15:33:49

    |  我意思只是，这个楼已经五千多层了，每一层说的话每一个物料每一个瓜，你没法追根究底地去认证它
    |
    |  -- 想不好长不高

 ？？别多想吧，外面那个楼也就是说假瓜别太强调了，我也一直在这楼玩儿我也没觉得尴尬啊。。别聊这个了，换话题吧
--------------------


--------------------
Sisyphus    2020-10-09 15:35:07

    |  能不能翻篇？能不能别回复了？能不能去私聊？多大人了外面那栋楼不够你们吵的？非得在楼里再来一
    |
    |  -- 又没名字了

 我真的头疼，这三家多和谐啊，外面那楼也在一直强调唯粉cp粉没矛盾，不要上升三家，说话不必这么冲吧，翻篇换话题得了
--------------------


--------------------
哎呀脑瓜疼    2020-10-09 15:36:26

    |  静静白色西装，葵穿的裙子，有代拍，应该很快出路透。
    |
    |  -- 小鬼阿蛮

 代拍都过来了、是哪家弄来的
--------------------


--------------------
芦笛    2020-10-09 15:36:27

 咦，这楼回来啦🌸🌸🌸我再盖一楼，以后是修改主楼就会审核什么的吗？
--------------------


--------------------
皓月琉璃    2020-10-09 15:36:59

 翻篇儿！聊别的
--------------------


--------------------
皓月琉璃    2020-10-09 15:37:13

 新图还没有呢～看说拍摄的地方距离住的地方略远，是不是没啥粉丝能跟去～
--------------------


--------------------
x    2020-10-09 15:38:26

  https://img2.doubanio.com/view/richtext/large/public/p32950603.jpg
 已经两天没看见新鲜的郁可唯了，她长啥样呀？有点忘了
--------------------


--------------------
吃瓜    2020-10-09 15:38:28

 不知道今天能不能蹲到图
--------------------


--------------------
鱼丸子    2020-10-09 15:38:37

 谁能科普下代拍吗 代拍一般都是谁找的？
--------------------


--------------------
又没名字了    2020-10-09 15:38:42

    |  我真的头疼，这三家多和谐啊，外面那楼也在一直强调唯粉cp粉没矛盾，不要上升三家，说话不必这么
    |
    |  -- Sisyphus

 不讨论这事了，赶紧翻篇吧，真令人头秃，楼也差不多正过来了
--------------------


--------------------
minimum    2020-10-09 15:39:06

    |  拍mv，静静有个很可爱的举动，没图没真相，就不编了
    |
    |  -- 小鬼阿蛮

 这是每站都要出一首团歌，拍一首mv吗
  
  团综有钱豪横
--------------------


--------------------
树根芯    2020-10-09 15:40:14

    |  还要一个月才能听到霞霞的小摩托😭
    |
    |  -- 哈哈哈

 二十天左右吧，……好像开播也不一定能看见！万一在二三期呢
--------------------


--------------------
Sisyphus    2020-10-09 15:41:01

    |  已经两天没看见新鲜的郁可唯了，她长啥样呀？有点忘了
    |
    |  -- x

  https://img1.doubanio.com/view/richtext/raw/public/p32950787.jpg
 让我看看是谁忘了这个小可爱？
--------------------


--------------------
树根芯    2020-10-09 15:41:09

    |  已经两天没看见新鲜的郁可唯了，她长啥样呀？有点忘了
    |
    |  -- x

 今晚上是天天吗？没看过这节目不清楚播出时间！
--------------------


--------------------
静葵的小面包    2020-10-09 15:42:35

    |  已经两天没看见新鲜的郁可唯了，她长啥样呀？有点忘了
    |
    |  -- x

 你个假粉吧，刚还更新抖音了！
--------------------


--------------------
想不好长不高    2020-10-09 15:43:23

    |  今晚上是天天吗？没看过这节目不清楚播出时间！
    |
    |  -- 树根芯

 天天向上是礼拜天的吧？今天礼拜五，是不是该嗨唱了😂
--------------------


--------------------
已注 销    2020-10-09 15:44:51

    |  今晚上是天天吗？没看过这节目不清楚播出时间！
    |
    |  -- 树根芯

 11号吧
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 15:48:12

 泉州的活动到今天就全部拍完了哈，已经有姐姐飞走了，下次就是成都。无图无真相，吃瓜不信瓜
--------------------


--------------------
minimum    2020-10-09 15:49:00

    |  二十天左右吧，……好像开播也不一定能看见！万一在二三期呢
    |
    |  -- 树根芯

 应该是第二期才能听到新歌
  
  这团综这么有钱，看起来每一站都要出新歌，每个姐姐solo的、团歌都有，而且制作质量不低
  
  歌迷有福，有点小期待
--------------------


--------------------
又没名字了    2020-10-09 15:51:07

    |  应该是第二期才能听到新歌
    |  
    |  这团综这么有钱，看起来每一站都要出新歌，每个姐姐solo的、团歌都有
    |
    |  -- minimum

 新歌还是值得期待的，但是那天听到这瓜我的第一反应是，你这小破jmz这么有钱为啥浪姐不多做几首歌😂😂😂😂
--------------------


--------------------
螺旋藻    2020-10-09 15:51:41

 我要在这骂一句狗芒
--------------------


--------------------
minimum    2020-10-09 15:53:44

    |  新歌还是值得期待的，但是那天听到这瓜我的第一反应是，你这小破jmz这么有钱为啥浪姐不多做几首
    |
    |  -- 又没名字了

 团综是另外的钱啊，哈哈
  
  有钱真好，多出几首好歌
--------------------


--------------------
想不好长不高    2020-10-09 15:54:03

    |  泉州的活动到今天就全部拍完了哈，已经有姐姐飞走了，下次就是成都。无图无真相，吃瓜不信瓜
    |
    |  -- 小鬼阿蛮

 那明天干嘛？各回各家吗？这么快哦
--------------------


--------------------
x    2020-10-09 15:56:05

    |  今晚上是天天吗？没看过这节目不清楚播出时间！
    |
    |  -- 树根芯

 是周日晚上10月11日
--------------------


--------------------
已注 销    2020-10-09 15:56:06

    |  泉州的活动到今天就全部拍完了哈，已经有姐姐飞走了，下次就是成都。无图无真相，吃瓜不信瓜
    |
    |  -- 小鬼阿蛮

 静葵还没走吧
--------------------


--------------------
已注 销    2020-10-09 15:56:27

 我还能dream一个明天同班回家家吗
--------------------


--------------------
吃瓜    2020-10-09 15:56:38

 本来以为今明两天会让姐姐在当地玩下，现在一看这是一个几乎全程蹲在民宿里录制的旅游音综😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 15:58:00

    |  静葵还没走吧
    |
    |  -- 已注 销

 貌似没有，大概3点半的时候葵还在二楼出现，好像是换衣服「无图无真相，吃瓜不信瓜」
--------------------


--------------------
x    2020-10-09 15:58:05

    |  你个假粉吧，刚还更新抖音了！
    |
    |  -- 静葵的小面包

 我是说这两天节目的路透木有🐷
--------------------


--------------------
minimum    2020-10-09 16:01:10

    |  本来以为今明两天会让姐姐在当地玩下，现在一看这是一个几乎全程蹲在民宿里录制的旅游音综😂
    |
    |  -- 吃瓜

 国内旅行没办法吧，全程被围观还要假装很有趣地旅行很尬啊，后边几个大城市成都杭州西安更是大家熟悉得不得了的城市，要拍出旅行新鲜感的可能性基本上没有。
--------------------


--------------------
已注销    2020-10-09 16:03:36

    |  你好可爱 你好真的信了啊 哈哈哈哈哈哈哈
    |
    |  -- 你同学

 只有我信了吗😂
--------------------


--------------------
minimum    2020-10-09 16:03:47

    |  我还能dream一个明天同班回家家吗
    |
    |  -- 已注 销

 如果都是回京，大概率是早上8点，到大兴机场
--------------------


--------------------
SiofnaFan    2020-10-09 16:06:29

    |  貌似没有，大概3点半的时候葵还在二楼出现，好像是换衣服「无图无真相，吃瓜不信瓜」
    |
    |  -- 小鬼阿蛮

 挠头.gif
  哪里的二楼，不是出发去海滩了？
--------------------


--------------------
Unknow    2020-10-09 16:10:55

    |  已经两天没看见新鲜的郁可唯了，她长啥样呀？有点忘了
    |
    |  -- x

 昨天晚上不是有图吗 ，这还不到24小时呢
--------------------


--------------------
想不好长不高    2020-10-09 16:11:35

    |  如果都是回京，大概率是早上8点，到大兴机场
    |
    |  -- minimum

 8点太早了吧，我觉得应该是中午或者下午那趟
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 16:13:31

    |  8点太早了吧，我觉得应该是中午或者下午那趟
    |
    |  -- 想不好长不高

 中午的是廉航，下午的貌似有点晚呢。这个姐妹之前分析对了北京出发时间，所以我投她一票~
--------------------


--------------------
宁猫    2020-10-09 16:14:42

    |  貌似没有，大概3点半的时候葵还在二楼出现，好像是换衣服「无图无真相，吃瓜不信瓜」
    |
    |  -- 小鬼阿蛮

 瞧把楼主吓的，求生欲满满
--------------------


--------------------
胖🐯    2020-10-09 16:16:23

 啊这就录完了好失落啊🤣🤣🤣考虑到团综30号才播，还是先dream一下成都站的物料吧哈哈哈！感谢大家！
--------------------


--------------------
阿夕夕夕夕    2020-10-09 16:17:41

 时间过好快哦，第一期就这么录完了
--------------------


--------------------
已注 销    2020-10-09 16:17:56

    |  如果都是回京，大概率是早上8点，到大兴机场
    |
    |  -- minimum

 期待子，等明天前线了～
--------------------


--------------------
minimum    2020-10-09 16:19:04

    |  啊这就录完了好失落啊🤣🤣🤣考虑到团综30号才播，还是先dream一下成都站的物料吧哈哈哈！
    |
    |  -- 胖🐯

 下周该爆成都的录制地点了，包邮区居民把杭州可能的录制地点都分析遍了，谁来分析个成都的
--------------------


--------------------
SiofnaFan    2020-10-09 16:20:57

    |  下周该爆成都的录制地点了，包邮区居民把杭州可能的录制地点都分析遍了，谁来分析个成都的
    |
    |  -- minimum

 成都的姐妹在哪儿🤣
--------------------


--------------------
想不好长不高    2020-10-09 16:21:11

    |  下周该爆成都的录制地点了，包邮区居民把杭州可能的录制地点都分析遍了，谁来分析个成都的
    |
    |  -- minimum

 😫包邮区要等到11月，好漫长好难等啊
--------------------


--------------------
哈哈哈    2020-10-09 16:32:20

    |  今晚上是天天吗？没看过这节目不清楚播出时间！
    |
    |  -- 树根芯

 天天是周日播出
--------------------


--------------------
Carman    2020-10-09 16:32:26

    |  依依子，你想多了，你们真的不一样😂
    |
    |  -- 想不好长不高

 哈哈哈说成一个绷带怎么这么好笑😂
--------------------


--------------------
胖🐯    2020-10-09 16:34:17

 太难了😭我应该早点回来在家蹲着上网课还可以去现场，海外党真的🍋🍋🍋🍋，好想去看她们啊啊啊
--------------------


--------------------
想不好长不高    2020-10-09 16:35:20

  https://img9.doubanio.com/view/richtext/large/public/p32954295.jpg
 小雨家的站子出图了，那个后脑勺是葵吗？
--------------------


--------------------
螺旋藻    2020-10-09 16:38:04

 成都真是离地震带太近了，看都江堰地震有感
--------------------


--------------------
哈哈一笑很倾城    2020-10-09 16:39:34

    |  小雨家的站子出图了，那个后脑勺是葵吗？
    |
    |  -- 想不好长不高

 是我们葵葵子
--------------------


--------------------
SiofnaFan    2020-10-09 16:40:15

    |  小雨家的站子出图了，那个后脑勺是葵吗？
    |
    |  -- 想不好长不高

 应该是？
--------------------


--------------------
你同学    2020-10-09 16:40:48

    |  只有我信了吗😂
    |
    |  -- 已注销

 就你一个人最可爱！
--------------------


--------------------
Unknow    2020-10-09 16:44:03

    |  小雨家的站子出图了，那个后脑勺是葵吗？
    |
    |  -- 想不好长不高

 这个背影 绝绝绝
--------------------


--------------------
鹧鸪    2020-10-09 16:45:42

    |  小雨家的站子出图了，那个后脑勺是葵吗？
    |
    |  -- 想不好长不高

 是葵。颜粉又站起来了!
--------------------


--------------------
哇咔咔呀    2020-10-09 16:49:28

    |  下周该爆成都的录制地点了，包邮区居民把杭州可能的录制地点都分析遍了，谁来分析个成都的
    |
    |  -- minimum

 不会是黄龙溪吧😄
--------------------


--------------------
风萧一郎    2020-10-09 16:49:29

    |  小雨家的站子出图了，那个后脑勺是葵吗？
    |
    |  -- 想不好长不高

 好想是的，之前看到一个tepo说今天葵是穿的很衬衫，很帅的说
--------------------


--------------------
风萧一郎    2020-10-09 16:50:31

    |  好想是的，之前看到一个tepo说今天葵是穿的很衬衫，很帅的说
    |
    |  -- 风萧一郎

 是repo，打错字了😂
--------------------


--------------------
鹧鸪    2020-10-09 16:51:19

    |  不会是黄龙溪吧😄
    |
    |  -- 哇咔咔呀

 黄龙溪不可。还不如都江堰呢
--------------------


--------------------
性感担当    2020-10-09 16:51:55

 啊啊啊啊啊啊啊是吗 是帅气look吗 对发带ptsd了
--------------------


