--------------------
已注 销    2020-10-07 00:11:22

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 静静站在那里就自带好贵气质啊！以及静葵又同框了🉑️
--------------------


--------------------
Unknow    2020-10-07 00:11:27

    |  原来如此，我第一次在这个组看到这么高的楼
    |
    |  -- 疾风燕云

 这个楼应该还会更高 毕竟泉州之行还有好几天呢 hhhhh
--------------------


--------------------
月亮和月亮    2020-10-07 00:11:35

    |  所以看到到现场的人说出zzn和nj粉丝最多我都要愣一下😂我看静静的粉丝群里只想歌曲打榜也不讨
    |
    |  -- ccccccci_s

 不是，i静拿了相机，扛着大炮去的，因为超话有人发了不让路透，i静特别乖，就什么都不发了。
--------------------


--------------------
疾风燕云    2020-10-07 00:12:00

    |  这个楼应该还会更高 毕竟泉州之行还有好几天呢 hhhhh
    |
    |  -- Unknow

 而且还有别的城市继续盖吧，太牛了哈哈哈
--------------------


--------------------
muki    2020-10-07 00:13:09

    |  静静站在那里就自带好贵气质啊！以及静葵又同框了🉑️
    |
    |  -- 已注 销

 感觉给葵开家长会（bushi
--------------------


--------------------
十九    2020-10-07 00:13:11

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 宁静太美太帅了！！
--------------------


--------------------
已注 销    2020-10-07 00:13:24

    |  这个楼应该还会更高 毕竟泉州之行还有好几天呢 hhhhh
    |
    |  -- Unknow

 不然一直盖下去吧哈哈哈哈，打造本组第一高楼
--------------------


--------------------
KARAS风妹    2020-10-07 00:13:38

    |  感觉追了一部电影👏
    |
    |  -- Peggy pan

 我天！太有感觉了吧！
--------------------


--------------------
火锅上火火火    2020-10-07 00:13:41

    |  她叛逆多少年了，唉平时也不带这个，怎么一录节目格外的叛逆
    |
    |  -- 灰灰

 可能和静静心态一样?类似静静的“原来只能在家里当调色盘，终于可以出来当了”😂😂😂
--------------------


--------------------
googoo    2020-10-07 00:13:58

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 同框
--------------------


--------------------
想不好长不高    2020-10-07 00:14:05

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 😂这张郁葵和静姐一比，太像小孩儿了
--------------------


--------------------
bessie    2020-10-07 00:14:11

    |  静静站在那里就自带好贵气质啊！以及静葵又同框了🉑️
    |
    |  -- 已注 销

 噗你说了我才看到葵……
--------------------


--------------------
已注 销    2020-10-07 00:14:24

    |  感觉给葵开家长会（bushi
    |
    |  -- muki

 哈哈哈哈静在和熊孩子的老师聊天吗哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-07 00:14:27

    |  而且还有别的城市继续盖吧，太牛了哈哈哈
    |
    |  -- 疾风燕云

 别的站如果还在这楼继续盖的话，轻轻松松上一万😂
--------------------


--------------------
Peggy pan    2020-10-07 00:14:31

    |  弟弟家的？ 这么有才的吗 厉害了
    |
    |  -- Unknow

 对的，弟弟家做的👍
--------------------


--------------------
已注 销    2020-10-07 00:15:39

    |  噗你说了我才看到葵……
    |
    |  -- bessie

 哈哈哈哈是我们葵不可爱不乖吗，都不看她
--------------------


--------------------
倒流小浪浪    2020-10-07 00:15:52

    |  感觉给葵开家长会（bushi
    |
    |  -- muki

 哈哈哈哈哈哈哈哈笑死我了
--------------------


--------------------
Unknow    2020-10-07 00:15:59

    |  而且还有别的城市继续盖吧，太牛了哈哈哈
    |
    |  -- 疾风燕云

 看楼主是开新贴还是在这个楼继续盖，如果在这个楼盖的话 估计团综结束这楼可以破万了吧
--------------------


--------------------
bessie    2020-10-07 00:16:00

    |  不是，i静拿了相机，扛着大炮去的，因为超话有人发了不让路透，i静特别乖，就什么都不发了。
    |
    |  -- 月亮和月亮

 静群和ch真的很奇怪啊啥都没有，i静只能到处串门
--------------------


--------------------
玉米软糖和果冻    2020-10-07 00:16:15

    |  感觉给葵开家长会（bushi
    |
    |  -- muki

 哈哈哈哈静姐高跟鞋👠女王啊
--------------------


--------------------
bessie    2020-10-07 00:16:41

    |  哈哈哈哈是我们葵不可爱不乖吗，都不看她
    |
    |  -- 已注 销

 哈哈哈我还以为是助理……
--------------------


--------------------
玉米软糖和果冻    2020-10-07 00:16:47

    |  😂这张郁葵和静姐一比，太像小孩儿了
    |
    |  -- 想不好长不高

  https://img2.doubanio.com/view/richtext/large/public/p32792883.jpg
 静姐好像有一样的裤子
--------------------


--------------------
Unknow    2020-10-07 00:16:50

    |  哈哈哈哈静在和熊孩子的老师聊天吗哈哈哈哈哈
    |
    |  -- 已注 销

 好像是这么回事 哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-07 00:17:18

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 静姐太帅了太帅了太帅了😍以及，为什么葵只有一个背影都让人觉得奶乎乎的…
--------------------


--------------------
bessie    2020-10-07 00:17:23

    |  静姐好像有一样的裤子
    |
    |  -- 玉米软糖和果冻

 求品牌！！！
--------------------


--------------------
已注 销    2020-10-07 00:18:05

    |  好像是这么回事 哈哈哈哈哈哈哈
    |
    |  -- Unknow

 怎么搞着搞着搞成母女line了哈哈哈哈
--------------------


--------------------
玉米软糖和果冻    2020-10-07 00:18:10

    |  求品牌！！！
    |
    |  -- bessie

 应该能搜出来同款吧
--------------------


--------------------
Sisyphus    2020-10-07 00:18:11

 我预言这楼能破万
--------------------


--------------------
bessie    2020-10-07 00:19:26

    |  我预言这楼能破万
    |
    |  -- Sisyphus

 666
--------------------


--------------------
彷徨少年时    2020-10-07 00:19:36

    |  噗你说了我才看到葵……
    |
    |  -- bessie

 同款，葵小弟怎么像个跟班
--------------------


--------------------
Unknow    2020-10-07 00:19:55

    |  怎么搞着搞着搞成母女line了哈哈哈哈
    |
    |  -- 已注 销

 谁说去开家长会就一定是母女了，姐姐也可以参加家长会啊  哈哈哈哈
--------------------


--------------------
玉米软糖和果冻    2020-10-07 00:21:11

  https://img2.doubanio.com/view/richtext/large/public/p32793213.jpg
 真的好有氛围感
--------------------


--------------------
muki    2020-10-07 00:21:11

    |  哈哈哈哈静在和熊孩子的老师聊天吗哈哈哈哈哈
    |
    |  -- 已注 销

 葵【姐姐 我们可以回家了吗 嘤
  静【我再和你老师聊一下 （转头 老师 我觉得我们家葵balabala……
--------------------


--------------------
MonicaZ    2020-10-07 00:21:44

 阿这！团综高楼这就起来了？纠结要收藏到新团综豆列第一贴还是浪姐豆列了.....
--------------------


--------------------
Unknow    2020-10-07 00:22:03

    |  不是，i静拿了相机，扛着大炮去的，因为超话有人发了不让路透，i静特别乖，就什么都不发了。
    |
    |  -- 月亮和月亮

 真的是太乖了，什么都不发，别家好歹发个坐车的图之类的，真的是太懂事太牛批了！
--------------------


--------------------
已注 销    2020-10-07 00:22:26

    |  谁说去开家长会就一定是母女了，姐姐也可以参加家长会啊  哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈那你这么说也非常有道理，一把子支持
--------------------


--------------------
火锅上火火火    2020-10-07 00:22:27

    |  怎么搞着搞着搞成母女line了哈哈哈哈
    |
    |  -- 已注 销

 什么母女line！嘴硬心软的霸气教导主任和全年级最奶的音乐老师不香嘛！
--------------------


--------------------
已注销    2020-10-07 00:22:37

    |  😂这张郁葵和静姐一比，太像小孩儿了
    |
    |  -- 想不好长不高

 静姐是来开家长会的，小孩儿只能旁边立正😂
--------------------


--------------------
Unknow    2020-10-07 00:23:05

    |  真的好有氛围感
    |
    |  -- 玉米软糖和果冻

 哇 不知道说啥了 弟弟家牛批
--------------------


--------------------
Unknow    2020-10-07 00:23:41

    |  阿这！团综高楼这就起来了？纠结要收藏到新团综豆列第一贴还是浪姐豆列了.....
    |
    |  -- MonicaZ

 不需要纠结 就是新团综豆列
--------------------


--------------------
已注 销    2020-10-07 00:23:52

    |  什么母女line！嘴硬心软的霸气教导主任和全年级最奶的音乐老师不香嘛！
    |
    |  -- 火锅上火火火

 你看这张葵哪有老师的样子嘛！就一怂巴巴臭小孩儿～
--------------------


--------------------
SiofnaFan    2020-10-07 00:24:02

    |  什么母女line！嘴硬心软的霸气教导主任和全年级最奶的音乐老师不香嘛！
    |
    |  -- 火锅上火火火

 🉑️
--------------------


--------------------
已注 销    2020-10-07 00:24:19

    |  葵【姐姐 我们可以回家了吗 嘤
    |  静【我再和你老师聊一下 （转头 老师 我觉得我们家葵balabala……
    |
    |  -- muki

 很有画面感了哈哈哈哈，嘤也太有灵性了
--------------------


--------------------
TR.AA    2020-10-07 00:24:42

 一晚上没看，又这么高了
--------------------


--------------------
火锅上火火火    2020-10-07 00:24:56

    |  你看这张葵哪有老师的样子嘛！就一怂巴巴臭小孩儿～
    |
    |  -- 已注 销

 老师也可以奶臭奶臭的，榴莲千层老师
--------------------


--------------------
MonicaZ    2020-10-07 00:25:07

    |  不需要纠结 就是新团综豆列
    |
    |  -- Unknow

 好，那我重新整一个，从头开始。浪学分支好了哈哈哈哈
--------------------


--------------------
火锅上火火火    2020-10-07 00:25:58

    |  🉑️
    |
    |  -- SiofnaFan

 饭饭子，这个暂时只有我们俩站😂😂😂
--------------------


--------------------
已注 销    2020-10-07 00:26:13

    |  「该条回应已被删除」
    |
    |  -- minimum

 真的吗，天，要这么甜吗，小孩太贴心了吧
--------------------


--------------------
已注销    2020-10-07 00:27:19

    |  「该条回应已被删除」
    |
    |  -- minimum

 所以晚上住一起得节奏吗
--------------------


--------------------
打地鼠    2020-10-07 00:27:54

    |  「该条回应已被删除」
    |
    |  -- minimum

 kdl！！
--------------------


--------------------
rei.s.p    2020-10-07 00:28:03

    |  葵【姐姐 我们可以回家了吗 嘤
    |  静【我再和你老师聊一下 （转头 老师 我觉得我们家葵balabala……
    |
    |  -- muki

 对比太惨烈了！葵就像被姐姐镇住想溜又溜不走的小奶娃
--------------------


--------------------
Shirley Tian    2020-10-07 00:28:13

 你们是不是都没搞过流量所以都没见过流量站子出图。。。
--------------------


--------------------
安安    2020-10-07 00:28:30

 这楼太开心了
--------------------


--------------------
Sisyphus    2020-10-07 00:28:54

    |  所以晚上住一起得节奏吗
    |
    |  -- 已注销

 不一定，貌似回去的时候上车还是李斯和葵一车，静姐小周一车吧
--------------------


--------------------
SiofnaFan    2020-10-07 00:29:15

    |  饭饭子，这个暂时只有我们俩站😂😂😂
    |
    |  -- 火锅上火火火

 冷门设定🤪
--------------------


--------------------
eeevvly    2020-10-07 00:29:20

 OMG子，我一天不到的时间没来竟然2000高楼了，今天不是晚上才蹲到同框吗omg子
--------------------


--------------------
已注 销    2020-10-07 00:29:35

    |  「该条回应已被删除」
    |
    |  -- minimum

 我刚又去看了下视频，好像是这么回事～静静子上车的时候手里应该没拿东西，葵背了一个黑包包
--------------------


--------------------
Unknow    2020-10-07 00:30:17

    |  你们是不是都没搞过流量所以都没见过流量站子出图。。。
    |
    |  -- Shirley Tian

 没有。。。。可怜巴巴的
--------------------


--------------------
Unknow    2020-10-07 00:31:02

    |  OMG子，我一天不到的时间没来竟然2000高楼了，今天不是晚上才蹲到同框吗omg子
    |
    |  -- eeevvly

 就是从晚上他们坐车出门开始high的啊 一直high到现在
--------------------


--------------------
已注 销    2020-10-07 00:31:07

    |  老师也可以奶臭奶臭的，榴莲千层老师
    |
    |  -- 火锅上火火火

 我还是吃姐姐去给她家臭小孩开家长会哈哈哈哈哈
--------------------


--------------------
bessie    2020-10-07 00:31:25

    |  「该条回应已被删除」
    |
    |  -- minimum

 啊太甜了。以及这个互相等待的小合影真的好甜
--------------------


--------------------
没什么可说的    2020-10-07 00:31:41

    |  你们是不是都没搞过流量所以都没见过流量站子出图。。。
    |
    |  -- Shirley Tian

 没搞过  第一次 特别的大开眼界 除了牛批啥也不会说了 就很🐮🍺
--------------------


--------------------
已注 销    2020-10-07 00:31:55

    |  你们是不是都没搞过流量所以都没见过流量站子出图。。。
    |
    |  -- Shirley Tian

 以前连娱乐圈都不搞的，更别说搞什么流量了😂
--------------------


--------------------
玉米软糖和果冻    2020-10-07 00:34:48

    |  你们是不是都没搞过流量所以都没见过流量站子出图。。。
    |
    |  -- Shirley Tian

 真没有哈哈哈哈(ಡωಡ)hiahiahia所以很震惊
--------------------


--------------------
bessie    2020-10-07 00:35:39

    |  「该条回应已被删除」
    |
    |  -- minimum

 静那个鞋子可能走路很难，葵好暖
--------------------


--------------------
打地鼠    2020-10-07 00:35:39

    |  「该条回应已被删除」
    |
    |  -- minimum

 我也再看了视频，感觉葵上车杯的小一点而且有别的配色呢…静姐的包更黑更大😢
--------------------


--------------------
Shirley Tian    2020-10-07 00:39:49

 楼上各位姐粉真是人均初恋追星，按我前圈标准，这位弟弟都算不上什么流量（不是说弟弟不好的意思）。。。没事没事，大家开开心心看图就好～出图质量挺高的
--------------------


--------------------
月亮和月亮    2020-10-07 00:40:30

    |  我也再看了视频，感觉葵上车杯的小一点而且有别的配色呢…静姐的包更黑更大😢
    |
    |  -- 打地鼠

 是的，静的包应该工作人员帮她拿了
--------------------


--------------------
松鼠与熊    2020-10-07 00:43:38

  https://img9.doubanio.com/view/richtext/large/public/p32794886.jpg
 姐姐个超看到的  好帅好帅好帅🐔
--------------------


--------------------
柒    2020-10-07 00:43:51

  https://img3.doubanio.com/view/richtext/large/public/p32794900.jpg
 葵的包长这样
--------------------


--------------------
松鼠与熊    2020-10-07 00:44:40

    |  葵的包长这样
    |
    |  -- 柒

 跟姐手里拿的不是同一个
--------------------


--------------------
已注 销    2020-10-07 00:44:43

    |  姐姐个超看到的  好帅好帅好帅🐔
    |
    |  -- 松鼠与熊

 我天，静静太帅太贵气了！
--------------------


--------------------
宁猫    2020-10-07 00:45:18

    |  「该条回应已被删除」
    |
    |  -- minimum

 啊？？？ 我天，糖已经开始砸我了
--------------------


--------------------
玉米软糖和果冻    2020-10-07 00:45:43

    |  楼上各位姐粉真是人均初恋追星，按我前圈标准，这位弟弟都算不上什么流量（不是说弟弟不好的意思
    |
    |  -- Shirley Tian

 😂😂追姐姐的可能年龄比较大，（比如我）没经历过追流量吧所以比较惊奇
--------------------


--------------------
已注销    2020-10-07 00:46:21

    |  葵的包长这样
    |
    |  -- 柒

 怀疑你在逗我，这一坨是什么
--------------------


--------------------
aaakkkiii    2020-10-07 00:47:39

    |  姐姐个超看到的  好帅好帅好帅🐔
    |
    |  -- 松鼠与熊

 🐔🐔🐔叫了
--------------------


--------------------
柒    2020-10-07 00:48:37

    |  怀疑你在逗我，这一坨是什么
    |
    |  -- 已注销

  https://img1.doubanio.com/view/richtext/large/public/p32795227.jpg
 截图视频
--------------------


--------------------
Peggy pan    2020-10-07 00:48:49

    |  啊？？？ 我天，糖已经开始砸我了
    |
    |  -- 宁猫

 额，这两个包好像不太一样😂
--------------------


--------------------
已注销    2020-10-07 00:49:33

    |  截图视频
    |
    |  -- 柒

 难为你了，我甚至没找到葵在哪，哈哈哈哈哈
--------------------


--------------------
minimum    2020-10-07 00:49:47

    |  跟姐手里拿的不是同一个
    |
    |  -- 松鼠与熊

 好像你是对的，葵应该是那个蝴蝶包，哈哈，我删楼，不误导大家
--------------------


--------------------
没什么可说的    2020-10-07 00:49:51

    |  啊？？？ 我天，糖已经开始砸我了
    |
    |  -- 宁猫

 不是 不是一个包 😂
--------------------


--------------------
火锅上火火火    2020-10-07 00:49:54

    |  冷门设定🤪
    |
    |  -- SiofnaFan

 哼，反正人还是这俩人，明天有别的同框她们又会换
--------------------


--------------------
宁猫    2020-10-07 00:50:37

    |  不是 不是一个包 😂
    |
    |  -- 没什么可说的

 咵嚓 💔
--------------------


--------------------
没什么可说的    2020-10-07 00:51:35

    |  咵嚓 💔
    |
    |  -- 宁猫

 哈哈哈哈哈哈 不至于 不至于
--------------------


--------------------
柒    2020-10-07 00:52:48

    |  难为你了，我甚至没找到葵在哪，哈哈哈哈哈
    |
    |  -- 已注销

  https://img2.doubanio.com/view/richtext/large/public/p32795322.jpg
 这段视频葵走蛋前面，两三步就上车了，就这个瞬间能看清包所以截图没有葵只有包
--------------------


--------------------
已注销    2020-10-07 00:54:05

    |  这段视频葵走蛋前面，两三步就上车了，就这个瞬间能看清包所以截图没有葵只有包
    |
    |  -- 柒

 郁葵这从昨天接机开始就像凌波微步，迅速上车下车就消失了
--------------------


--------------------
柒    2020-10-07 00:55:26

    |  郁葵这从昨天接机开始就像凌波微步，迅速上车下车就消失了
    |
    |  -- 已注销

 心酸，我本来以为一颗大糖砸我头上，兴高采烈去看视频扑空空了🥺
--------------------


--------------------
已注销    2020-10-07 00:56:38

    |  心酸，我本来以为一颗大糖砸我头上，兴高采烈去看视频扑空空了🥺
    |
    |  -- 柒

 没关系！我们还会有好多好多糖
--------------------


--------------------
柒    2020-10-07 00:58:09

    |  没关系！我们还会有好多好多糖
    |
    |  -- 已注销

 宁郁批永不言弃！宁郁崽即刻美帝！
--------------------


--------------------
江湖骗子    2020-10-07 01:04:01

 我的妈呀，二千多楼了……
--------------------


--------------------
cherrie199    2020-10-07 01:04:50

 合个影，这楼好高，我的快乐有了
--------------------


--------------------
肖大锤    2020-10-07 01:08:23

    |  所以看到到现场的人说出zzn和nj粉丝最多我都要愣一下😂我看静静的粉丝群里只想歌曲打榜也不讨
    |
    |  -- ccccccci_s

 是真的没人拿相机拍也没人发🤦‍♀️ 乖得令人心疼
--------------------


--------------------
又没名字了    2020-10-07 01:12:06

 准备睡觉了，帮忙建到2300
--------------------


--------------------
不知情人士    2020-10-07 01:12:15

    |  姐姐个超看到的  好帅好帅好帅🐔
    |
    |  -- 松鼠与熊

 天啊静静好帅，老公什么时候来娶我😭😭😭😭😭😭😭
--------------------


--------------------
佛系    2020-10-07 01:12:49

 纪念一下我看到这了，哈哈哈哈
--------------------


--------------------
Mavis_    2020-10-07 01:13:53

    |  葵 给我把你头上的鬼东西拿下来
    |
    |  -- muki

 她像在坐月子
--------------------


--------------------
十二    2020-10-07 01:14:03

 凑下热闹
--------------------


--------------------
已注 销    2020-10-07 01:14:19

 2300
--------------------


--------------------
已注 销    2020-10-07 01:14:58

 明天3000都挡不住了吧，太能盖了😂
--------------------


--------------------
松鼠与熊    2020-10-07 01:15:50

 睡前留👣  第116页的2302楼
--------------------


