--------------------
SiofnaFan    2020-10-10 22:31:47

  https://img1.doubanio.com/view/richtext/large/public/p33035739.jpg
 
--------------------


--------------------
SiofnaFan    2020-10-10 22:31:55

  https://img3.doubanio.com/view/richtext/large/public/p33035760.jpg
 
--------------------


--------------------
SiofnaFan    2020-10-10 22:32:03

  https://img3.doubanio.com/view/richtext/large/public/p33035781.jpg
 
--------------------


--------------------
SiofnaFan    2020-10-10 22:32:10

  https://img3.doubanio.com/view/richtext/large/public/p33035811.jpg
 
--------------------


--------------------
SiofnaFan    2020-10-10 22:32:41

  https://img2.doubanio.com/view/richtext/large/public/p33035823.jpg
 
--------------------


--------------------
SiofnaFan    2020-10-10 22:33:09

 我来施工了👷‍♀️
  依旧图源见水印
--------------------


--------------------
火锅上火火火    2020-10-10 22:34:28

    |  看吧，你的嘴开光过，可要多说说啊
    |
    |  -- Yisa黎珞

 那我希望楼主别放弃这栋楼，高楼需要维护😭😭😭要不然黑评都删不了
--------------------


--------------------
宁猫    2020-10-10 22:34:59

 天呐 太甜了吧，一起上飞机，坐飞机，下飞机，录节目，睡一屋，又一起上飞机，坐飞机，下飞机
--------------------


--------------------
已注 销    2020-10-10 22:35:11

 上面那组图，简直鲨我啊啊啊啊啊
--------------------


--------------------
宁猫    2020-10-10 22:35:24

 这哪里是爱乐之旅，这是蜜月之旅！！
--------------------


--------------------
宁猫    2020-10-10 22:35:34

 姐姐的蜜月之旅
--------------------


--------------------
阿呆    2020-10-10 22:35:41

    |  
    |
    |  -- SiofnaFan

 给你一个赞
--------------------


--------------------
林小喵    2020-10-10 22:36:17

    |  说再见之前也要看到她们炙热的眼神
    |
    |  -- 已注销

 哇哦哦哦哦 尖叫！
  竟然不是P图 是真的在一起走啊
--------------------


--------------------
TR.AA    2020-10-10 22:36:23

    |  同意，没人护楼还是封了吧，成都再见
    |
    |  -- minimum

 楼主累了的话，就锁楼吧，等你回来，我们还在🧡🧡
--------------------


--------------------
林小喵    2020-10-10 22:36:45

    |  
    |
    |  -- SiofnaFan

 嗷嗷嗷嗷 这小手手～
--------------------


--------------------
Unknow    2020-10-10 22:36:45

    |  说再见之前也要看到她们炙热的眼神
    |
    |  -- 已注销

 szd kdl！
--------------------


--------------------
这个夏天    2020-10-10 22:36:56

 今天两个都接机看到，都很美
--------------------


--------------------
林小喵    2020-10-10 22:37:11

    |  
    |
    |  -- SiofnaFan

 这出街风格太配了哈哈哈哈
--------------------


--------------------
Mikasa    2020-10-10 22:37:13

    |  
    |
    |  -- SiofnaFan

 啊啊啊啊啊 这个对视 szd
--------------------


--------------------
吃瓜    2020-10-10 22:37:32

 这些新图不是P的吧？！！
--------------------


--------------------
Unknow    2020-10-10 22:37:32

    |  
    |
    |  -- SiofnaFan

 好几万的手机 就这样随意的放在旁边吗
--------------------


--------------------
林小喵    2020-10-10 22:37:40

    |  
    |
    |  -- SiofnaFan

 静静子在开心的比划什么 好想知道
--------------------


--------------------
Unknow    2020-10-10 22:37:53

    |  这些新图不是P的吧？！！
    |
    |  -- 吃瓜

 不是p的！！！
--------------------


--------------------
已注 销    2020-10-10 22:38:09

    |  这些新图不是P的吧？！！
    |
    |  -- 吃瓜

 不是！是真的，放心磕吧姐妹
--------------------


--------------------
[已注销]    2020-10-10 22:38:09

 都去给我磕！
--------------------


--------------------
Unknow    2020-10-10 22:38:40

    |  姐姐的蜜月之旅
    |
    |  -- 宁猫

 这一趟 姐姐们都可开心了呢 ，各种物料发一堆
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 22:39:13

 本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼有你们的添砖加瓦才成为现在的样子。谢谢你们让我在这里找到看浪姐的初心。🌹
  我将真心付出在这个楼里，加上有位人很好的前线姐姐提供着文字情报，才能顺利完成这个奇妙而又艰巨的盖楼任务。我不想在最后跟同样喜欢姐姐的人撕破脸皮，但是楼里我的话，我的瓜，句句属实，无愧于心。从决定做视频那天起，我有想过某一天会遇到这样的时刻，但是没想到敌人竟是我一直深信不疑的友方。
  即使现在我也喜欢着姐姐们，希望自己以后也能多一份洒脱多一分坚定，似乎这样才能成就更好的自己。
  朋友们，我就到这里了，愿你们不要像我这样真情实感和误入粉圈。看到前面朋友的意见，我会联系管理员把这个楼设置为无法回复，避免以后成为黑和tiao无法无天的地方，咱们，江湖见。
  - 小蛮 2020.10.10❤️
--------------------


--------------------
人间造梦    2020-10-10 22:39:42

    |  https://m.weibo.cn/5672821534/4558606030345050
    |  都去给我磕！
    |
    |  -- [已注销]

 我靠我靠，没想到居然有这么甜的同框图！她俩也太甜了吧！
--------------------


--------------------
豆友219767725    2020-10-10 22:41:47

    |  
    |
    |  -- SiofnaFan

 静静居然有点0感
--------------------


--------------------
Unknow    2020-10-10 22:42:14

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 支持并尊重lz，能到0点之后再关楼吗，还想盖到7k呢
--------------------


--------------------
别开枪    2020-10-10 22:42:49

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 感谢楼主
--------------------


--------------------
_-清樽杯莫停    2020-10-10 22:43:48

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 青山不改 绿水长流 来日再会 感谢楼主
--------------------


--------------------
发JFM了吗还玩    2020-10-10 22:44:08

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 江湖再见
--------------------


--------------------
Unknow    2020-10-10 22:44:24

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 随时欢迎你回来，到时候我们再开楼继续唠
--------------------


--------------------
林小喵    2020-10-10 22:45:40

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 唉，辛苦了，懂你，给你比❤️。或许你们都走了，我也就走了。
  
  愿楼主未来的人生里继续不忘初心，乘风破浪！
--------------------


--------------------
[已注销]    2020-10-10 22:45:51

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 江湖再见🌹
--------------------


--------------------
吃瓜    2020-10-10 22:45:55

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 楼主开心就好，希望江湖再见。粉圈这种东西真是能不沾就不沾，我情愿一直做个吃瓜路好。
--------------------


--------------------
Yisa黎珞    2020-10-10 22:45:59

    |  那我希望楼主别放弃这栋楼，高楼需要维护😭😭😭要不然黑评都删不了
    |
    |  -- 火锅上火火火

 要不你开个成都吧，既然楼主累了就放了她吧。
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-10 22:46:03

    |  支持并尊重lz，能到0点之后再关楼吗，还想盖到7k呢
    |
    |  -- Unknow

 那我申请明天关评论吧，你们加油hhhh
--------------------


--------------------
Deer    2020-10-10 22:46:23

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 啊啊啊啊
--------------------


--------------------
Deer    2020-10-10 22:46:29

 太甜了
--------------------


--------------------
Deer    2020-10-10 22:46:36

 真的 我的初心
--------------------


--------------------
Deer    2020-10-10 22:46:42

 夏天的美好又回来啦
--------------------


--------------------
Unknow    2020-10-10 22:46:43

 看到他们俩坐着一块的那张图，突然想到琼葵一块回北京的时候的也是这样坐在一块，好想念琼姐啊，这个夏天我好喜欢她们三 iflow
--------------------


--------------------
Deer    2020-10-10 22:46:50

 好爱你们 好爱姐姐
--------------------


--------------------
人间造梦    2020-10-10 22:47:29

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 楼主再见啦，感谢你为这座楼所做的一切❤
  期待下次的成都站录制，两位姐姐还是那么好~
--------------------


--------------------
松鼠与熊    2020-10-10 22:47:45

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 江湖再见，现生快乐～🌹
--------------------


--------------------
Unknow    2020-10-10 22:48:00

    |  那我申请明天关评论吧，你们加油hhhh
    |
    |  -- 小鬼阿蛮

 好的 感谢，lucky7 送给你！
--------------------


--------------------
吃瓜群众    2020-10-10 22:48:54

  https://img2.doubanio.com/view/richtext/large/public/p33037093.jpg
 现在还能评论么
--------------------


--------------------
鱼丸子    2020-10-10 22:49:00

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 感谢楼主～
--------------------


--------------------
Yisa黎珞    2020-10-10 22:49:11

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 楼主，江湖再见吧
--------------------


--------------------
程慎    2020-10-10 22:49:17

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 抱歉曾经对你有过质疑 但是我也一直在用自己的心认真发言 从来没有想要伤害任何一个真诚的人 在这里总归是为了爱 感谢你带给了我们i静i葵那么多快乐 作为一个抢了这楼板凳的i静 祝好！
--------------------


--------------------
微笑着过每一天    2020-10-10 22:49:44

 赶紧在关闭之前盖楼
--------------------


--------------------
Unknow    2020-10-10 22:49:47

    |  现在还能评论么
    |
    |  -- 吃瓜群众

 能 楼主说了 明天封楼 不舍
--------------------


--------------------
鱼丸子    2020-10-10 22:49:54

    |  
    |
    |  -- SiofnaFan

 话说静静子穿的是凉鞋么
--------------------


--------------------
二土寸E卩    2020-10-10 22:50:04

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 楼主辛苦啦，笔芯
--------------------


--------------------
Yisa黎珞    2020-10-10 22:50:13

    |  
    |
    |  -- SiofnaFan

 啊啊啊这个对视，好配啊，她俩怎么用晚上放图搞得别人不睡觉
--------------------


--------------------
已注 销    2020-10-10 22:50:33

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 这个假期，感谢有静葵，有楼主，以及楼里的姐妹们❤️
  楼主辛苦了，我们江湖再见🧡
--------------------


--------------------
想不好长不高    2020-10-10 22:50:35

 楼主，能不关评论吗？这个楼里好多图片好多回复都是很美好的纪念，关了评论这楼就沉了，以后再见好难了🤧，就让我们自己在楼里玩耍行吗
--------------------


--------------------
summertrain    2020-10-10 22:50:54

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 感谢楼主，江胡再见！
--------------------


--------------------
已注销    2020-10-10 22:51:11

    |  啊啊啊这个对视，好配啊，她俩怎么用晚上放图搞得别人不睡觉
    |
    |  -- Yisa黎珞

 搞得人晚上睡不着觉组合
--------------------


--------------------
Unknow    2020-10-10 22:51:21

    |  啊啊啊这个对视，好配啊，她俩怎么用晚上放图搞得别人不睡觉
    |
    |  -- Yisa黎珞

 这几天真的 天天大晚上睡不着觉 ，还好明天可以休息不上班
--------------------


--------------------
薄荷松塔    2020-10-10 22:51:34

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 辛苦了，希望楼主不要被这次事件影响太深，早些释然；争论也好非议也罢，高楼的存在就是认可；
  来日方长，江湖再见
  以及，很喜欢你为一组姐姐们做的视频❤️
--------------------


--------------------
淡然    2020-10-10 22:51:41

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 一直关注着，每天都在这里进进出出的，是第一次发言也是本楼的最后一次发言，谢谢lz带给我的快乐，有缘江湖见
--------------------


--------------------
米正西    2020-10-10 22:51:46

 这几天真的非常开心，感谢楼主，爱你，江湖再见😊
--------------------


--------------------
Yisa黎珞    2020-10-10 22:51:47

    |  搞得人晚上睡不着觉组合
    |
    |  -- 已注销

 这个cp名起的就很玄学😂
--------------------


--------------------
吃瓜    2020-10-10 22:52:10

 CP超话看图归来，发现那超话都排名44了。这是创新高了吧？3000人的超话真是舞疯了 233333
--------------------


--------------------
Yisa黎珞    2020-10-10 22:52:42

    |  楼主，能不关评论吗？这个楼里好多图片好多回复都是很美好的纪念，关了评论这楼就沉了，以后再见
    |
    |  -- 想不好长不高

 不关会进来tiao子毁了楼，就美好的停留吧
--------------------


--------------------
慕静323    2020-10-10 22:53:11

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 感谢楼主,江湖再见🧡🧡🧡
--------------------


--------------------
[已注销]    2020-10-10 22:53:16

    |  楼主，能不关评论吗？这个楼里好多图片好多回复都是很美好的纪念，关了评论这楼就沉了，以后再见
    |
    |  -- 想不好长不高

 还是关评论比较好，后面小蛮不护楼的话，极有可能变成吵架的地方，甚至前面六千多条评论的任何一条都能被tiao拿来上升姐姐。还是关了比较好。
  虽然我也很不舍。
--------------------


--------------------
Unknow    2020-10-10 22:53:22

    |  楼主，能不关评论吗？这个楼里好多图片好多回复都是很美好的纪念，关了评论这楼就沉了，以后再见
    |
    |  -- 想不好长不高

 如果不关评论，没楼主护楼，很容易出现tiao或者hei，再破坏了之前的美好，所以还是封楼比较好，大家收藏这个楼就好啦，到时候我们再去开个新楼，继续散播快乐
--------------------


--------------------
Yisa黎珞    2020-10-10 22:53:37

    |  CP超话看图归来，发现那超话都排名44了。这是创新高了吧？3000人的超话真是舞疯了 233333
    |
    |  -- 吃瓜

 3000的战斗力顶上来3万
--------------------


--------------------
Unknow    2020-10-10 22:54:13

    |  这个cp名起的就很玄学😂
    |
    |  -- Yisa黎珞

 当时还觉得这个cp名 不懂，现在懂了😂
--------------------


--------------------
彷徨少年时    2020-10-10 22:54:27

    |  看到一个i静去接机，静静愣了一下说自己还有这么丰满的时候，然后大笔一挥签在了自己胸上，笑死
    |
    |  -- 程慎

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-10-10 22:54:31

    |  楼主，能不关评论吗？这个楼里好多图片好多回复都是很美好的纪念，关了评论这楼就沉了，以后再见
    |
    |  -- 想不好长不高

 你可以加豆列 不关的话 hei子tiao子进来就更闹心了 就这样吧 现在已经很美好了
--------------------


--------------------
静 ai    2020-10-10 22:54:34

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 感谢楼主@感谢楼主
--------------------


--------------------
阿夕夕夕夕    2020-10-10 22:54:45

 谢谢楼主～谢谢这栋摩天大楼～这几天真的超级无敌欢乐
--------------------


--------------------
Yisa黎珞    2020-10-10 22:55:06

 让我们舞到7千，让这帖子圆满的结束。谢谢楼主锁楼保护本了高楼
--------------------


--------------------
Yisa黎珞    2020-10-10 22:56:19

    |  当时还觉得这个cp名 不懂，现在懂了😂
    |
    |  -- Unknow

 我也懂了😂
--------------------


--------------------
林小喵    2020-10-10 22:56:29

    |  楼主，能不关评论吗？这个楼里好多图片好多回复都是很美好的纪念，关了评论这楼就沉了，以后再见
    |
    |  -- 想不好长不高

 重口难调啊 有的姐妹觉得关了避免以后会有歪楼和黑挑的 楼主也很难办 所以没法两全啊
  
  说不定可以跟管理员申请加精 然后在精华帖里找
--------------------


--------------------
Unknow    2020-10-10 22:56:59

    |  让我们舞到7千，让这帖子圆满的结束。谢谢楼主锁楼保护本了高楼
    |
    |  -- Yisa黎珞

 是的，我提议，7k过后，每个人下线前最后一句话送给楼主 “感谢楼主,江湖再见🧡🧡🧡” 怎么样，最后完美收官封楼
--------------------


--------------------
正义的路人    2020-10-10 22:57:01

 下次成都站会有新楼吗？这次因为这楼带来好多快乐啊～
--------------------


--------------------
十九    2020-10-10 22:57:20

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 楼主辛苦了，江湖再见。我们一起继续爱两位姐姐吧～
--------------------


--------------------
Sisyphus    2020-10-10 22:57:32

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 江湖再见，一切安好
--------------------


--------------------
柒    2020-10-10 22:57:39

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 质疑有过，很抱歉，江湖再见👋🏻祝开心
--------------------


--------------------
阿夕夕夕夕    2020-10-10 22:57:47

    |  是的，我提议，7k过后，每个人下线前最后一句话送给楼主 “感谢楼主,江湖再见🧡🧡🧡” 怎
    |
    |  -- Unknow

 好👌🏻
--------------------


--------------------
Yisa黎珞    2020-10-10 22:58:10

  https://img9.doubanio.com/view/richtext/large/public/p33037844.jpg
 提议这张放封面结束
--------------------


--------------------
明熙    2020-10-10 22:58:15

 纪念下吧
--------------------


--------------------
路过号    2020-10-10 22:58:40

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 呜呜呜  不要啊！现在锁了下一站下下站怎么办！每天爬这个楼已经变成习惯了！好不舍！呜呜呜
--------------------


--------------------
吃瓜    2020-10-10 22:59:03

    |  当时还觉得这个cp名 不懂，现在懂了😂
    |
    |  -- Unknow

 我get到这个cp名是因为静静的七夕拆礼物视频，葵送的那个助眠的和静静的“郁可唯你死定了”，真就和睡有关系呗😂
--------------------


--------------------
慕静323    2020-10-10 22:59:17

  https://img9.doubanio.com/view/richtext/large/public/p33037955.jpg
 超甜对视,助力七千楼圆满结束,这都是美好的回忆呀！楼主辛苦了,给你比心🧡
--------------------


--------------------
一屁打过江    2020-10-10 22:59:22

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 第一次追这么高的楼 谢谢LZ和楼里每一位小可爱❤️
--------------------


--------------------
人间造梦    2020-10-10 22:59:32

    |  
    |
    |  -- SiofnaFan

 表扬表扬拍到对视这一幕的摄影师，这张拍的实在太有意境了🤩
--------------------


--------------------
Unknow    2020-10-10 22:59:41

    |  下次成都站会有新楼吗？这次因为这楼带来好多快乐啊～
    |
    |  -- 正义的路人

 嗯 到时候会开新楼了，估计要先开个聊天楼吧，毕竟距离下次成都站还有10天呢，好长，没有一个楼聊天会觉得不适应哎 ，现在每天上线来这楼逛逛聊天已经形成习惯了
--------------------


--------------------
SiofnaFan    2020-10-10 22:59:47

  https://img9.doubanio.com/view/richtext/large/public/p33038015.jpg
 施工要继续，每张图我都爱，挑几张搬运吧
  图源
--------------------


--------------------
一杯香蕉牛奶    2020-10-10 22:59:48

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 谢谢楼主
  让我重新找回了曾经的快乐
  还是因为我最爱的宁郁
  祝福楼主能一直开心
  找到坚定的自己
--------------------


--------------------
阿夕夕夕夕    2020-10-10 23:00:01

    |  本楼已圆满完成它的工作，而且一不小心似乎成了小浪组第一高楼呢。谢谢大家的支持与参与，这座楼
    |
    |  -- 小鬼阿蛮

 谢谢楼主，江湖再见❤️❤️❤️❤️
--------------------


--------------------
SiofnaFan    2020-10-10 23:00:06

  https://img2.doubanio.com/view/richtext/large/public/p33038033.jpg
 
--------------------


--------------------
SiofnaFan    2020-10-10 23:00:27

  https://img2.doubanio.com/view/richtext/large/public/p33038062.jpg
 
--------------------


--------------------
哇咔咔呀    2020-10-10 23:00:28

 爱乐之旅不散，江湖再会哦
--------------------


