--------------------
鹧鸪    2020-10-07 23:29:21

 只有我在坚持不懈的dream飞行一个vv😌
--------------------


--------------------
SiofnaFan    2020-10-07 23:29:59

    |  其实酒吧都是其次，最主要的是观众，节目组搞不公开，那就没有真正的观众，就显得这路演live的音
    |
    |  -- [已注销]

 对！
--------------------


--------------------
Yisa黎珞    2020-10-07 23:30:38

    |  😫没看到，姐妹能文字描述一下吗？
    |
    |  -- 想不好长不高

 一张聊天截图，说静葵关系真的好
--------------------


--------------------
minimum    2020-10-07 23:30:48

 铁像寺水街，适合路演，氛围好，哈哈，我就住水街，中餐厅的林大厨也住这里
  只是这几个大城市站会安排在市区么
--------------------


--------------------
鹧鸪    2020-10-07 23:31:13

    |  铁像寺水街，适合路演，氛围好，哈哈，我就住水街，中餐厅的林大厨也住这里
    |  只是这几个大城市站
    |
    |  -- minimum

 ？？我在对面。。
--------------------


--------------------
鹧鸪    2020-10-07 23:31:49

    |  铁像寺水街，适合路演，氛围好，哈哈，我就住水街，中餐厅的林大厨也住这里
    |  只是这几个大城市站
    |
    |  -- minimum

 葵来过水街live了
--------------------


--------------------
想不好长不高    2020-10-07 23:32:01

    |  一张聊天截图，说静葵关系真的好
    |
    |  -- Yisa黎珞

 😂害，这还用得着他说嘛
--------------------


--------------------
安安    2020-10-07 23:32:11

    |  😘😘😘
    |
    |  -- SiofnaFan

 坐等30号播出！！
--------------------


--------------------
Unknow    2020-10-07 23:32:21

    |  一张图，说静葵关系真的好，😂大家都知道的
    |
    |  -- Yisa黎珞

 对啊 这不是大家都知道的事吗 😂😂😂
--------------------


--------------------
Yisa黎珞    2020-10-07 23:32:42

    |  铁像寺水街，适合路演，氛围好，哈哈，我就住水街，中餐厅的林大厨也住这里
    |  只是这几个大城市站
    |
    |  -- minimum

 市区人太多了，感觉不会
--------------------


--------------------
minimum    2020-10-07 23:33:27

    |  ？？我在对面。。
    |
    |  -- 鹧鸪

 凤凰城？🐶
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 23:33:27

    |  坐等30号播出！！
    |
    |  -- 安安

 阿，又延迟了一周，心好累。
--------------------


--------------------
minimum    2020-10-07 23:34:10

    |  葵来过水街live了
    |
    |  -- 鹧鸪

 看过那个视频
--------------------


--------------------
Unknow    2020-10-07 23:34:15

 jmz为了防止路演被路透 肯定要做一些措施，相对的也会对路演的效果有所影响，有利有弊
--------------------


--------------------
Yisa黎珞    2020-10-07 23:34:24

    |  坐等30号播出！！
    |
    |  -- 安安

 不是说有先导片嘛，23会放嘛
--------------------


--------------------
豆友221180056    2020-10-07 23:34:51

 愉快的爬楼休息了
--------------------


--------------------
鹧鸪    2020-10-07 23:36:15

 不管我继续做法vv飞行一个莲花
--------------------


--------------------
已注 销    2020-10-07 23:36:23

    |  睡前发个🍬吧
    |
    |  -- 已注销

 我好了！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 23:37:03

    |  睡前发个🍬吧
    |
    |  -- 已注销

 我补一句话吧，这是团综工作人员说的。
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 23:37:12

    |  不是说有先导片嘛，23会放嘛
    |
    |  -- Yisa黎珞

 不是说23金鹰节吗？
--------------------


--------------------
SiofnaFan    2020-10-07 23:37:38

    |  我补一句话吧，这是团综工作人员说的。
    |
    |  -- 小鬼阿蛮

 ？！
--------------------


--------------------
鹧鸪    2020-10-07 23:37:43

    |  不是说23金鹰节吗？
    |
    |  -- 偷吃猫的小鱼

 金鹰节16-18
--------------------


--------------------
空欢喜    2020-10-07 23:38:17

 这个不算是瓜吧？上场景图啊 姐妹
--------------------


--------------------
已注 销    2020-10-07 23:38:21

    |  我补一句话吧，这是团综工作人员说的。
    |
    |  -- 小鬼阿蛮

 ！！甜到睡不着
--------------------


--------------------
已注销    2020-10-07 23:38:31

    |  我补一句话吧，这是团综工作人员说的。
    |
    |  -- 小鬼阿蛮

 群里爬了那么高楼看到这句我就放心了，不是怕她俩关系不好，是怕她俩避嫌，勇敢的姐姐最美！
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 23:39:07

    |  金鹰节16-18
    |
    |  -- 鹧鸪

 阿，那23号为什么不播？我以为是撞上了金鹰节才延后一周
--------------------


--------------------
鹧鸪    2020-10-07 23:39:43

    |  阿，那23号为什么不播？我以为是撞上了金鹰节才延后一周
    |
    |  -- 偷吃猫的小鱼

 可能要接档的zct因此延期了？我猜测
--------------------


--------------------
Yisa黎珞    2020-10-07 23:39:55

    |  群里爬了那么高楼看到这句我就放心了，不是怕她俩关系不好，是怕她俩避嫌，勇敢的姐姐最美！
    |
    |  -- 已注销

 我觉得不会避嫌，我行我素这首歌不是白出的
--------------------


--------------------
[已注销]    2020-10-07 23:40:18

    |  我补一句话吧，这是团综工作人员说的。
    |
    |  -- 小鬼阿蛮

 请在那个群的人，以后有糖就全都砸出来，别藏着！！！😫
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 23:40:19

 他还提到了分房间的事情，也算糖，姐姐自己选和谁一间房。我没图没真相🌝
--------------------


--------------------
Yisa黎珞    2020-10-07 23:40:24

    |  我补一句话吧，这是团综工作人员说的。
    |
    |  -- 小鬼阿蛮

 被特别两个字甜到
--------------------


--------------------
已注销    2020-10-07 23:41:11

    |  我觉得不会避嫌，我行我素这首歌不是白出的
    |
    |  -- Yisa黎珞

 每天循环我行我素给自己力量，我也要我行我素做自己！
--------------------


--------------------
Sisyphus    2020-10-07 23:41:21

    |  我补一句话吧，这是团综工作人员说的。
    |
    |  -- 小鬼阿蛮

 看完这楼安心睡觉了
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 23:41:24

    |  可能要接档的zct因此延期了？我猜测
    |
    |  -- 鹧鸪

 zct是啥？
--------------------


--------------------
[已注销]    2020-10-07 23:41:27

    |  他还提到了分房间的事情，也算糖，姐姐自己选和谁一间房。我没图没真相🌝
    |
    |  -- 小鬼阿蛮

 所以，她有爆谁和谁一间吗😑
--------------------


--------------------
SiofnaFan    2020-10-07 23:41:27

    |  请在那个群的人，以后有糖就全都砸出来，别藏着！！！😫
    |
    |  -- [已注销]

 砸出来吧，外面的人嗷嗷待哺😶
--------------------


--------------------
Unknow    2020-10-07 23:41:28

    |  群里爬了那么高楼看到这句我就放心了，不是怕她俩关系不好，是怕她俩避嫌，勇敢的姐姐最美！
    |
    |  -- 已注销

 他们俩肯定不会为那点杂音避嫌的，静姐一直就我行我素，葵也变的勇敢了 也要我行我素，自信勇敢的姐姐最美！
--------------------


--------------------
靖洋    2020-10-07 23:41:42

    |  他还提到了分房间的事情，也算糖，姐姐自己选和谁一间房。我没图没真相🌝
    |
    |  -- 小鬼阿蛮

 那会多出一个人吗
--------------------


--------------------
鹧鸪    2020-10-07 23:41:46

    |  zct是啥？
    |
    |  -- 偷吃猫的小鱼

 中餐厅，不是接档这个嘛
--------------------


--------------------
Sisyphus    2020-10-07 23:43:26

    |  他还提到了分房间的事情，也算糖，姐姐自己选和谁一间房。我没图没真相🌝
    |
    |  -- 小鬼阿蛮

 ？我又睡不着了
--------------------


--------------------
Unknow    2020-10-07 23:43:36

    |  他还提到了分房间的事情，也算糖，姐姐自己选和谁一间房。我没图没真相🌝
    |
    |  -- 小鬼阿蛮

 那就等播出看谁和谁一间 就知道姐姐自己的想法了，私心还是希望静葵一屋 毕竟都在一屋睡了那么久，都熟悉作息习惯了
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 23:43:38

    |  zct是啥？
    |
    |  -- 偷吃猫的小鱼

 哦哦，所以是金鹰占了zct最后一期的时间所以延后了这个意思吗？
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 23:43:48

    |  那会多出一个人吗
    |
    |  -- 靖洋

 不知道啦，对方点到即止，就说了这几个字
--------------------


--------------------
minimum    2020-10-07 23:44:49

    |  哦哦，所以是金鹰占了zct最后一期的时间所以延后了这个意思吗？
    |
    |  -- 偷吃猫的小鱼

 应该是，金鹰节开幕式是周五
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 23:45:06

 lz lz不是台风，是东北大风，8-9级，主要是海风加剧了这个风级。
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 23:45:45

    |  应该是，金鹰节开幕式是周五
    |
    |  -- minimum

 搜嘎
--------------------


--------------------
已注销    2020-10-07 23:46:06

  https://img1.doubanio.com/view/richtext/large/public/p32859829.jpg
 我来上图了，来源自称后期，也许大概是真的，我觉得自己又好了，今晚可以睡着了！
--------------------


--------------------
极度卑V    2020-10-07 23:46:22

    |  他还提到了分房间的事情，也算糖，姐姐自己选和谁一间房。我没图没真相🌝
    |
    |  -- 小鬼阿蛮

 姐姐自己选 如果都是两人间 多出一个人好尴尬啊😅
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 23:46:27

    |  lz lz不是台风，是东北大风，8-9级，主要是海风加剧了这个风级。
    |
    |  -- 偷吃猫的小鱼

 好的！谢谢指正，我马上更正主楼情报
--------------------


--------------------
皓月琉璃    2020-10-07 23:47:41

    |  也许普洱能是姐姐们最安静旅行的一站，没有人挤人的粉丝倒也不错，成都西安杭州怕是会挤爆了，长
    |
    |  -- 已注销

 同感，想过请假追一站，结果琢磨了几个城市……恐怕公开的地方都很难有挤到前面的一席之地😂
--------------------


--------------------
已注销    2020-10-07 23:47:48

    |  他们俩肯定不会为那点杂音避嫌的，静姐一直就我行我素，葵也变的勇敢了 也要我行我素，自信勇敢
    |
    |  -- Unknow

 这样最好，我担心她俩都担心给对方带来负担或者招黑之类的，倒不是为了自保，爱才要更谨慎克制，不过确认了对方心意之后，手拉手往前冲就对了，希望是我多虑了
--------------------


--------------------
Unknow    2020-10-07 23:47:52

    |  姐姐自己选 如果都是两人间 多出一个人好尴尬啊😅
    |
    |  -- 极度卑V

 也还好这次小雨去的晚 自己一间的话也说的过去，如果之后在这样确实有点尴尬
--------------------


--------------------
[已注销]    2020-10-07 23:48:12

    |  我来上图了，来源自称后期，也许大概是真的，我觉得自己又好了，今晚可以睡着了！
    |
    |  -- 已注销

 哇，你们真的是在这楼里聊这么嗨，有料料都不分享的...我哭了😌
--------------------


--------------------
极度卑V    2020-10-07 23:48:45

    |  也还好这次小雨去的晚 自己一间的话也说的过去，如果之后在这样确实有点尴尬
    |
    |  -- Unknow

 对对对 这么大一个酒店 只有两人间也是离谱
--------------------


--------------------
已注销    2020-10-07 23:49:05

    |  同感，想过请假追一站，结果琢磨了几个城市……恐怕公开的地方都很难有挤到前面的一席之地😂
    |
    |  -- 皓月琉璃

 这么说来，如果有自由身倒可以去追普洱站，顺便自己旅旅游
--------------------


--------------------
空欢喜    2020-10-07 23:49:45

 还有糖没有？还想吃
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 23:50:12

    |  哇，你们真的是在这楼里聊这么嗨，有料料都不分享的...我哭了😌
    |
    |  -- [已注销]

 这样想吧，群里其他人都在问x姐姐和xx姐姐关系如何，他只回答了静葵，这不就是糖了吗😍😍
--------------------


--------------------
林小喵    2020-10-07 23:51:35

    |  我补一句话吧，这是团综工作人员说的。
    |
    |  -- 小鬼阿蛮

 哈哈就喜欢勇敢做自己的姐姐们！
--------------------


--------------------
Unknow    2020-10-07 23:51:48

    |  这样最好，我担心她俩都担心给对方带来负担或者招黑之类的，倒不是为了自保，爱才要更谨慎克制，
    |
    |  -- 已注销

 以静姐的咋呼劲 只要葵不在乎 她应该也不会在乎的，葵比较有分寸感，她可能会是那个避嫌的，但是她发的那个新歌，我觉得葵应该也不会理的
--------------------


--------------------
Yisa黎珞    2020-10-07 23:52:10

    |  这样想吧，群里其他人都在问x姐姐和xx姐姐关系如何，他只回答了静葵，这不就是糖了吗😍😍
    |
    |  -- 小鬼阿蛮

 注意特别两个字，关系好和特别好还是有区别的
--------------------


--------------------
[已注销]    2020-10-07 23:52:41

    |  这样想吧，群里其他人都在问x姐姐和xx姐姐关系如何，他只回答了静葵，这不就是糖了吗😍😍
    |
    |  -- 小鬼阿蛮

 哈哈哈哈也是~3362楼~睡前留爪明天再来🤣
--------------------


--------------------
安安    2020-10-07 23:53:30

    |  不是说有先导片嘛，23会放嘛
    |
    |  -- Yisa黎珞

 那太好啦 期待～
--------------------


--------------------
已注销    2020-10-07 23:53:38

    |  以静姐的咋呼劲 只要葵不在乎 她应该也不会在乎的，葵比较有分寸感，她可能会是那个避嫌的，但是
    |
    |  -- Unknow

 2020夏天的美好要延续到秋天了！！！节目播完可能要到冬天吧，我这一年都好了，我的天！！！
--------------------


--------------------
空欢喜    2020-10-07 23:54:06

    |  这样想吧，群里其他人都在问x姐姐和xx姐姐关系如何，他只回答了静葵，这不就是糖了吗😍😍
    |
    |  -- 小鬼阿蛮

 真假的？其他人真这样问了？？ 好甜
--------------------


--------------------
Unknow    2020-10-07 23:54:27

    |  这样想吧，群里其他人都在问x姐姐和xx姐姐关系如何，他只回答了静葵，这不就是糖了吗😍😍
    |
    |  -- 小鬼阿蛮

 静葵的这种糖 之前的浪打浪还是谁来着就说过，工作人员都亲自盖章的
--------------------


--------------------
rei.s.p    2020-10-07 23:54:55

    |  这样想吧，群里其他人都在问x姐姐和xx姐姐关系如何，他只回答了静葵，这不就是糖了吗😍😍
    |
    |  -- 小鬼阿蛮

 谢谢楼主睡前喂糖，前后语境一出来更甜了～
--------------------


--------------------
Yisa黎珞    2020-10-07 23:55:26

    |  2020夏天的美好要延续到秋天了！！！节目播完可能要到冬天吧，我这一年都好了，我的天！！！
    |
    |  -- 已注销

 还有跨年，这个团跨年晚会肯定会出，想想携手跨年
--------------------


--------------------
已注销    2020-10-07 23:55:31

    |  哇，你们真的是在这楼里聊这么嗨，有料料都不分享的...我哭了😌
    |
    |  -- [已注销]

  https://img2.doubanio.com/view/richtext/large/public/p32860393.jpg
 今晚上才发出来的，有🍬我再搬
--------------------


--------------------
Shirley Tian    2020-10-07 23:55:51

    |  睡前发个🍬吧
    |
    |  -- 已注销

 应该就是互动比较多，工作人员都看在眼里，互动多就给我都剪出来！
--------------------


--------------------
已注 销    2020-10-07 23:56:10

    |  静葵的这种糖 之前的浪打浪还是谁来着就说过，工作人员都亲自盖章的
    |
    |  -- Unknow

 浪打浪说她俩“有点妙”，就很有灵性
--------------------


--------------------
火锅上火火火    2020-10-07 23:56:20

 什么群！什么糖！我又错过了什么！
--------------------


--------------------
Unknow    2020-10-07 23:56:36

    |  还有跨年，这个团跨年晚会肯定会出，想想携手跨年
    |
    |  -- Yisa黎珞

 想想就觉得好开心 可以到跨年
--------------------


--------------------
Shirley Tian    2020-10-07 23:57:12

    |  这样想吧，群里其他人都在问x姐姐和xx姐姐关系如何，他只回答了静葵，这不就是糖了吗😍😍
    |
    |  -- 小鬼阿蛮

 哇～嗨芒果在看这楼吗？！把静葵有爱互动一刀不切地100%还原OK？！
--------------------


--------------------
已注销    2020-10-07 23:57:57

    |  还有跨年，这个团跨年晚会肯定会出，想想携手跨年
    |
    |  -- Yisa黎珞

 我睡不着了，剩下这三个月也太嗨了吧，2020太特别了，前半年丧到爆，下半年是时来运转了吗hhhhhhh
--------------------


--------------------
Sisyphus    2020-10-07 23:58:18

 有糖一定要搬啊各位！！救救孩子
--------------------


--------------------
已注销    2020-10-07 23:58:53

    |  什么群！什么糖！我又错过了什么！
    |
    |  -- 火锅上火火火

 这次没错过！
--------------------


--------------------
松鼠与熊    2020-10-07 23:58:56

    |  今晚上才发出来的，有🍬我再搬
    |
    |  -- 已注销

 哇  被i静感动到
--------------------


--------------------
Unknow    2020-10-07 23:58:59

    |  什么群！什么糖！我又错过了什么！
    |
    |  -- 火锅上火火火

 说房间是姐姐们自己选的，说静葵关系特别好！ 哈哈哈哈
--------------------


--------------------
胖🐯    2020-10-08 00:00:00

    |  乍一看静静尾巴好长
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈xswl
--------------------


--------------------
松鼠与熊    2020-10-08 00:00:12

 怎么感觉你们都在那个群里😯
--------------------


--------------------
minimum    2020-10-08 00:01:24

    |  还有跨年，这个团跨年晚会肯定会出，想想携手跨年
    |
    |  -- Yisa黎珞

 咳咳，泼个冷水，今年芒果跨年是安德胜团队
--------------------


--------------------
火锅上火火火    2020-10-08 00:01:27

    |  说房间是姐姐们自己选的，说静葵关系特别好！ 哈哈哈哈
    |
    |  -- Unknow

 谢谢道道子
--------------------


--------------------
Unknow    2020-10-08 00:02:29

 我也没在，但是知道有那么个群，在这个楼看物料就好
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 00:02:48

    |  咳咳，泼个冷水，今年芒果跨年是安德胜团队
    |
    |  -- minimum

 求详细
--------------------


--------------------
胖🐯    2020-10-08 00:02:52

    |  也许普洱能是姐姐们最安静旅行的一站，没有人挤人的粉丝倒也不错，成都西安杭州怕是会挤爆了，长
    |
    |  -- 已注销

 啊啊啊海外党真的太羡慕了呜呜呜呜呜！我真的好想去看静静呀😭😭😭😭只有在手机和电脑屏幕上围观了
--------------------


--------------------
已注销    2020-10-08 00:03:47

    |  咳咳，泼个冷水，今年芒果跨年是安德胜团队
    |
    |  -- minimum

 安德胜是？奇葩极品吗？至少静葵能一起跨年了
--------------------


--------------------
minimum    2020-10-08 00:03:55

    |  求详细
    |
    |  -- 小鬼阿蛮

 安德胜团队就是嗨唱和歌手的制作团队，葵家应该印象深刻
--------------------


--------------------
已注销    2020-10-08 00:04:27

    |  啊啊啊海外党真的太羡慕了呜呜呜呜呜！我真的好想去看静静呀😭😭😭😭只有在手机和电脑屏
    |
    |  -- 胖🐯

 海外党还是做好防护，早日学成归国！追星可以来日方长
--------------------


--------------------
Peggy pan    2020-10-08 00:04:44

    |  啊啊啊海外党真的太羡慕了呜呜呜呜呜！我真的好想去看静静呀😭😭😭😭只有在手机和电脑屏
    |
    |  -- 胖🐯

 🤝我也是，太羡慕了，天天只能看手机😭
--------------------


--------------------
胖🐯    2020-10-08 00:04:45

    |  我好了！
    |
    |  -- 已注 销

 我也好了！！！老激动了！最近学业好忙！这个楼真的是我的快乐源泉😭😭😭太感谢大家了
--------------------


--------------------
松鼠与熊    2020-10-08 00:05:02

    |  求详细
    |
    |  -- 小鬼阿蛮

 说到嗨唱你应该就懂了🤧
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 00:06:09

    |  说到嗨唱你应该就懂了🤧
    |
    |  -- 松鼠与熊

 …………D区
--------------------


--------------------
已注销    2020-10-08 00:06:19

    |  说到嗨唱你应该就懂了🤧
    |
    |  -- 松鼠与熊

 我懂了，还很气，又想到那两天各种讨伐，现在手机相册还有一堆红色的图
--------------------


--------------------
SiofnaFan    2020-10-08 00:06:32

    |  安德胜是？奇葩极品吗？至少静葵能一起跨年了
    |
    |  -- 已注销

 嗨唱团队
--------------------


--------------------
胖🐯    2020-10-08 00:07:21

    |  海外党还是做好防护，早日学成归国！追星可以来日方长
    |
    |  -- 已注销

 谢谢你呀！！！🧡🧡🧡
--------------------


--------------------
胖🐯    2020-10-08 00:07:43

    |  🤝我也是，太羡慕了，天天只能看手机😭
    |
    |  -- Peggy pan

 和姐妹抱头痛哭🤝
--------------------


--------------------
已注 销    2020-10-08 00:07:45

 不会明天早晨我起床的时候，这楼就3500了吧😂
--------------------


--------------------
小瓶子    2020-10-08 00:10:33

 羡慕+1
--------------------


--------------------
Unknow    2020-10-08 00:10:33

    |  不会明天早晨我起床的时候，这楼就3500了吧😂
    |
    |  -- 已注 销

 明天破4k 就更快了
--------------------


--------------------
已注 销    2020-10-08 00:11:18

    |  明天破4k 就更快了
    |
    |  -- Unknow

 每天刷新盖楼记录😂
--------------------


