--------------------
小鬼阿蛮    楼主    2020-10-09 22:47:13

 有点遗憾，都是一个枕头🌝🌝🌝
--------------------


--------------------
雨田    2020-10-09 22:47:37

 6000
--------------------


--------------------
已注 销    2020-10-09 22:47:58

    |  有点遗憾，都是一个枕头🌝🌝🌝
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈一间房都不够甜了嘛！
--------------------


--------------------
Caleen    2020-10-09 22:48:09

    |  大晚上又搞得大家睡不着觉！
    |
    |  -- 麦宝

 请jmz把这个桥段给我播出来！！
--------------------


--------------------
Nine    2020-10-09 22:48:31

 捂得这么紧的分房瓜就这么让静静给爆了😂
--------------------


--------------------
muki    2020-10-09 22:48:36

    |  两张床的图
    |
    |  -- 小鬼阿蛮

 粉的来....今日静1
--------------------


--------------------
Shirley Tian    2020-10-09 22:49:06

 6k 打卡
--------------------


--------------------
想不好长不高    2020-10-09 22:49:23

    |  重新看了下视频，这个视频竟然还是剪辑过的，就是把葵给放进去了
    |
    |  -- 柳微微

 擦，蒸煮强摁我们的头吃糖，太感人了
--------------------


--------------------
bessie    2020-10-09 22:49:34

 太！甜！了！
--------------------


--------------------
Yisa黎珞    2020-10-09 22:50:20

 哇6000
--------------------


--------------------
吃瓜    2020-10-09 22:50:23

 这走势。。。没到播出这楼可能就破万了
--------------------


--------------------
Nine    2020-10-09 22:50:24

    |  橘色上衣蓝底花头巾是wuli奇奇子咩？这是笑死我吗？🤣🤣🤣
    |
    |  -- sharp_tree

 是的！惠安女服饰
--------------------


--------------------
树根芯    2020-10-09 22:51:16

    |  有点遗憾，都是一个枕头🌝🌝🌝
    |
    |  -- 小鬼阿蛮

 贪婪是原罪啊。你要想着总比等到30号才知道强啊！
--------------------


--------------------
Yisa黎珞    2020-10-09 22:52:10

    |  这么晚了，发个之前郁葵的帅照吧，做个好梦哈
    |
    |  -- 灰灰

 没见过，哪里的
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 22:52:14

  https://img9.doubanio.com/view/richtext/raw/public/p32975064.jpg
 蒸煮亲自为我们早上的吉他瓜盖章🌹🌹
--------------------


--------------------
火锅上火火火    2020-10-09 22:53:01

    |  两张床的图
    |
    |  -- 小鬼阿蛮

 谢谢。。。我终于看清了😭😭😭太不容易了
--------------------


--------------------
郁柏长    2020-10-09 22:53:15

 笑死了哈哈哈哈早上大家还在显微镜分析吉他盒，晚上蒸煮来给实锤了哈哈哈哈棒
--------------------


--------------------
灰灰    2020-10-09 22:53:40

    |  没见过，哪里的
    |
    |  -- Yisa黎珞

  https://img9.doubanio.com/view/richtext/large/public/p32975176.jpg
 Ch的今晚刚发的清爽不
--------------------


--------------------
树根芯    2020-10-09 22:53:43

    |  蒸煮亲自为我们早上的吉他瓜盖章🌹🌹
    |
    |  -- 小鬼阿蛮

 ……我咋觉得这镜头往那边偏了一下下呢！
--------------------


--------------------
summertrain    2020-10-09 22:53:52

    |  这么晚了，发个之前郁葵的帅照吧，做个好梦哈
    |
    |  -- 灰灰

 哇哦，这个有点帅😎
--------------------


--------------------
[已注销]    2020-10-09 22:53:57

 我很满意🧜‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-09 22:54:44

    |  Ch的今晚刚发的清爽不
    |
    |  -- 灰灰

 好奶，肉葵😍
--------------------


--------------------
灰灰    2020-10-09 22:54:56

    |  哇哦，这个有点帅😎
    |
    |  -- summertrain

 那是，入股不亏哈哈，要不说奶葵吗
--------------------


--------------------
rei.s.p    2020-10-09 22:54:58

    |  看见了看见了，那能不能选个好看点的发带😂
    |
    |  -- Yisa黎珞

 超超超小声，我也big胆跟杨老师提了，至少换个，不能总靠同一条发带，希望没戳他的心😰
--------------------


--------------------
已注 销    2020-10-09 22:55:16

    |  ……我咋觉得这镜头往那边偏了一下下呢！
    |
    |  -- 树根芯

 你这么说，我也觉得镜头偏给了葵一下，静静把自己的脸从中间移到了边角
--------------------


--------------------
遇见宁    2020-10-09 22:55:54

 疯了！刚上来就塞了一嘴！蒙了待我平复一下慢慢翻楼。。。救命啊！！！
--------------------


--------------------
Yisa黎珞    2020-10-09 22:56:15

    |  超超超小声，我也big胆跟杨老师提了，至少换个，不能总靠同一条发带，希望没戳他的心😰
    |
    |  -- rei.s.p

 是的呢，小雨的发带就蛮好看的😂
--------------------


--------------------
豆友213180988    2020-10-09 22:56:27

    |  蒸煮亲自为我们早上的吉他瓜盖章🌹🌹
    |
    |  -- 小鬼阿蛮

 她们可能看到了吵架，所以锤一下
--------------------


--------------------
胖🐯    2020-10-09 22:56:37

 哇这速度，之前还是5900多楼，还想着一会儿能不能发6k楼的纪念帖，没想到再打开已经6030了😭😂
--------------------


--------------------
cherrie199    2020-10-09 22:57:50

    |  明明是在聊头发的！！拿着个手机就开始随便晃了！！
    |
    |  -- 柳微微

 对呀，明明说头发保养，非要拿手机拍一圈再回去说正事儿
--------------------


--------------------
SiofnaFan    2020-10-09 22:58:21

    |  在线做法泉州蚊子不多！！千万别跟浪期一样，蚊子太多导致都关灯，没有几个宿舍镜头～芒果把两位
    |
    |  -- Shirley Tian

 放出来！！！
--------------------


--------------------
山中人    2020-10-09 22:58:35

    |  Ch的今晚刚发的清爽不
    |
    |  -- 灰灰

 啊！
--------------------


--------------------
SiofnaFan    2020-10-09 22:59:57

    |  两张床的图
    |
    |  -- 小鬼阿蛮

 你这个截图的手速真的可以，我截了好久都没截到静静的床
--------------------


--------------------
cherrie199    2020-10-09 23:00:02

    |  😂以后别乱分析了，正主会自己锤，我们躺着吃就行了
    |
    |  -- Yisa黎珞

 不分析正主怎么知道我们在纠结呢，怎么会出来实锤呢？
--------------------


--------------------
机智豆    2020-10-09 23:00:05

    |  Ch的今晚刚发的清爽不
    |
    |  -- 灰灰

 啊啊啊啊啊啊我没了 葵太帅了
--------------------


--------------------
树根芯    2020-10-09 23:00:16

    |  你这么说，我也觉得镜头偏给了葵一下，静静把自己的脸从中间移到了边角
    |
    |  -- 已注 销

 有没有一种故意让人看清楚的感觉😏免得我们操心她睡得不好！
--------------------


--------------------
机智豆    2020-10-09 23:00:26

    |  ……我咋觉得这镜头往那边偏了一下下呢！
    |
    |  -- 树根芯

 对啊我觉得静静故意的
--------------------


--------------------
灰灰    2020-10-09 23:00:28

    |  啊！
    |
    |  -- 山中人

 帅气不，奶葵
--------------------


--------------------
SiofnaFan    2020-10-09 23:00:39

    |  有点遗憾，都是一个枕头🌝🌝🌝
    |
    |  -- 小鬼阿蛮

 那么多镜头，不至于不至于🤣
--------------------


--------------------
豆友219767725    2020-10-09 23:00:52

    |  两张床的图
    |
    |  -- 小鬼阿蛮

 为什么葵的床这么小
--------------------


--------------------
灰灰    2020-10-09 23:01:25

    |  是的呢，小雨的发带就蛮好看的😂
    |
    |  -- Yisa黎珞

 我发现我发了这照片，估计本来想睡觉的，帅醒了哈哈
--------------------


--------------------
机智豆    2020-10-09 23:01:32

 我咋感觉静静视频里葵像个孩子😂
--------------------


--------------------
cherrie199    2020-10-09 23:01:41

    |  0.5倍慢速的双人床，葵的床好整齐~
    |
    |  -- 小鬼阿蛮

 不对，好整齐的似乎时静静的床，另一张床上有吉他
--------------------


--------------------
机智豆    2020-10-09 23:02:11

    |  粉的来....今日静1
    |
    |  -- muki

 奶葵还是少女心的❤️
--------------------


--------------------
吃瓜    2020-10-09 23:02:33

    |  只有我超级pick四公吗！傲娇和没有理想的人不伤心都是循环n遍都不会腻的好舞台
    |
    |  -- 程慎

 最爱造型和最爱舞台不一样啦～我循环最多的也是四公，而且那会静静还有🐻
--------------------


--------------------
Yisa黎珞    2020-10-09 23:02:40

  https://img9.doubanio.com/view/richtext/large/public/p32975776.jpg
 啊啊啊啊🐔叫搬ch(不妥删)
--------------------


--------------------
SiofnaFan    2020-10-09 23:02:43

    |  Ch的今晚刚发的清爽不
    |
    |  -- 灰灰

 假发有点明显🤣我还去超话确认了一下
--------------------


--------------------
树根芯    2020-10-09 23:02:46

    |  不对，好整齐的似乎时静静的床，另一张床上有吉他
    |
    |  -- cherrie199

 不用想，等扒图的技术贴！
--------------------


--------------------
机智豆    2020-10-09 23:02:53

    |  两张床的图
    |
    |  -- 小鬼阿蛮

 晚上会拼起来睡嘛？😁
--------------------


--------------------
Yisa黎珞    2020-10-09 23:03:12

    |  我发现我发了这照片，估计本来想睡觉的，帅醒了哈哈
    |
    |  -- 灰灰

 太帅了，姐妹
--------------------


--------------------
机智豆    2020-10-09 23:04:11

    |  杨老师ch回复的，海边风大，发带好固定
    |
    |  -- 想改一个长点的

 杨老师还是很睿智滴 我觉得发带蛮Q的
--------------------


--------------------
灰灰    2020-10-09 23:04:15

    |  假发有点明显🤣我还去超话确认了一下
    |
    |  -- SiofnaFan

 这是818那天的图，肯定是假发
--------------------


--------------------
ccccccci_s    2020-10-09 23:04:34

 静静拍的🍠和dy心情都好好哦哈哈哈哈哈
--------------------


--------------------
灰灰    2020-10-09 23:04:50

    |  太帅了，姐妹
    |
    |  -- Yisa黎珞

 这还是长发818那天下班图，假发真是好看啊
--------------------


--------------------
SiofnaFan    2020-10-09 23:05:20

 太开心了，静静精气神比浪姐结束的时候好多了，脸上肉也回去了一些😌😌😌😌😌😌😌
--------------------


--------------------
机智豆    2020-10-09 23:05:23

    |  0.5倍慢速的双人床，葵的床好整齐~
    |
    |  -- 小鬼阿蛮

 什么葵的床静的床 确定不是一张床？？？
--------------------


--------------------
吃瓜    2020-10-09 23:05:28

    |  啊啊啊啊🐔叫搬ch(不妥删)
    |
    |  -- Yisa黎珞

 我一直觉得葵假短发的刘海比真短发好，真短发看着太奶
--------------------


--------------------
[已注销]    2020-10-09 23:05:45

    |  这是818那天的图，肯定是假发
    |
    |  -- 灰灰

 原来是818，我就说我想半天想不出来这身白色的衣服是什么时候出现过，很眼熟就是想不起来😂
--------------------


--------------------
Yisa黎珞    2020-10-09 23:05:55

    |  这还是长发818那天下班图，假发真是好看啊
    |
    |  -- 灰灰

 假发比真发好看
--------------------


--------------------
SiofnaFan    2020-10-09 23:06:02

    |  这是818那天的图，肯定是假发
    |
    |  -- 灰灰

 嗯，我就是去确认哪一天的，因为第一眼觉得头发不对劲🤣
--------------------


--------------------
Shirley Tian    2020-10-09 23:06:03

    |  啊啊啊啊🐔叫搬ch(不妥删)
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊啊啊啊我可以
--------------------


--------------------
机智豆    2020-10-09 23:07:04

    |  静静：猜什么吉他盒行李箱，姐锤给你们看
    |
    |  -- Shirley Tian

 啊葵崽真的好乖呀 爱死了
--------------------


--------------------
cherrie199    2020-10-09 23:07:10

    |  不用想，等扒图的技术贴！
    |
    |  -- 树根芯

 节目播出后就知道了
--------------------


--------------------
没劲    2020-10-09 23:07:48

    |  静静：猜什么吉他盒行李箱，姐锤给你们看
    |
    |  -- Shirley Tian

 都别猜了，给你们雷神之锤
--------------------


--------------------
Yisa黎珞    2020-10-09 23:07:49

    |  我一直觉得葵假短发的刘海比真短发好，真短发看着太奶
    |
    |  -- 吃瓜

 😭不剪短带假发多好
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 23:08:03

  https://img3.doubanio.com/view/richtext/large/public/p32976200.jpg
 楼里有提到葵的床小，我查了下问海民宿的房间，双床房里面是一张1.5米和1.2米的床，葵把大床让给了静静……好暖❤️
  「无图无真相，杠就是我编的」
--------------------


--------------------
😉    2020-10-09 23:10:28

    |  你发现了华点，并不是一镜到底，可是粉葵却没有剪掉
    |
    |  -- 已注销

 真真主比粉实在😂😂😂
--------------------


--------------------
TR.AA    2020-10-09 23:10:51

    |  楼里有提到葵的床小，我查了下问海民宿的房间，双床房里面是一张1.5米和1.2米的床，葵把大床让给
    |
    |  -- 小鬼阿蛮

 楼主满满的求生欲，比心❤️
--------------------


--------------------
已注销    2020-10-09 23:11:12

    |  真真主比粉实在😂😂😂
    |
    |  -- 😉

 我太爱静静了，拼命跟我们眨眼
--------------------


--------------------
想不好长不高    2020-10-09 23:11:45

  https://img1.doubanio.com/view/richtext/raw/public/p32976487.jpg
 我现在满脸都是这个表情，巴黎欧莱雅都摸不平我嘴角的笑容
--------------------


--------------------
机智豆    2020-10-09 23:12:02

    |  楼里有提到葵的床小，我查了下问海民宿的房间，双床房里面是一张1.5米和1.2米的床，葵把大床让给
    |
    |  -- 小鬼阿蛮

 三岁孩子睡小床是应该的～
--------------------


--------------------
Shirley Tian    2020-10-09 23:12:21

    |  都别猜了，给你们雷神之锤
    |
    |  -- 没劲

 上一秒：我们在一个海边，这可以说吗
  下一秒：没什么秘密，来来来看一圈！！
  
  然后把最大的分房瓜锤了，姐姐🐂姐姐带感姐姐我行我素我爱你！
--------------------


--------------------
门口好多树    2020-10-09 23:12:34

 每天都有帅静王子看，开心，每天都晕乎乎的去上班
--------------------


--------------------
程慎    2020-10-09 23:12:49

 有人和我一起花痴一下可爱的静静吗，她今天好嗨好乖哟🤤🤤最后挥手手好可爱子！！和葵一起出来玩心情这么好的嘛
--------------------


--------------------
哇咔咔呀    2020-10-09 23:12:51

    |  楼里有提到葵的床小，我查了下问海民宿的房间，双床房里面是一张1.5米和1.2米的床，葵把大床让给
    |
    |  -- 小鬼阿蛮

 很多度假酒店都是这样配置。一大一小。心意总在细微处。
--------------------


--------------------
SiofnaFan    2020-10-09 23:13:50

    |  我现在满脸都是这个表情，巴黎欧莱雅都摸不平我嘴角的笑容
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-09 23:14:20

    |  有人和我一起花痴一下可爱的静静吗，她今天好嗨好乖哟🤤🤤最后挥手手好可爱子！！和葵一起出
    |
    |  -- 程慎

 真的，状态太好了😌
--------------------


--------------------
郁柏长    2020-10-09 23:14:32

    |  楼里有提到葵的床小，我查了下问海民宿的房间，双床房里面是一张1.5米和1.2米的床，葵把大床让给
    |
    |  -- 小鬼阿蛮

 大床睡人，收拾整齐，小床放杂物，有点儿乱(bushi😎
--------------------


--------------------
只想静静呆着    2020-10-09 23:15:09

    |  楼里有提到葵的床小，我查了下问海民宿的房间，双床房里面是一张1.5米和1.2米的床，葵把大床让给
    |
    |  -- 小鬼阿蛮

 lz你好逗，每个回复的求生欲啊 哈哈
--------------------


--------------------
程慎    2020-10-09 23:15:40

    |  真的，状态太好了😌
    |
    |  -- SiofnaFan

 看到静静没有被恶臭节目组push的可爱模样心情真的好好啊
--------------------


--------------------
豆友219767725    2020-10-09 23:16:18

    |  楼里有提到葵的床小，我查了下问海民宿的房间，双床房里面是一张1.5米和1.2米的床，葵把大床让给
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈哈 拼一起睡吧 真怕葵娃晚上一个翻身就下去了
--------------------


--------------------
SiofnaFan    2020-10-09 23:16:19

    |  看到静静没有被恶臭节目组push的可爱模样心情真的好好啊
    |
    |  -- 程慎

 真的真的！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 23:17:20

    |  lz你好逗，每个回复的求生欲啊 哈哈
    |
    |  -- 只想静静呆着

 我要珍惜最后24h的快乐😘
--------------------


--------------------
JMC    2020-10-09 23:17:33

    |  楼里有提到葵的床小，我查了下问海民宿的房间，双床房里面是一张1.5米和1.2米的床，葵把大床让给
    |
    |  -- 小鬼阿蛮

 可以说两人一起睡大床或挤小床吗？另一张床放杂物
--------------------


--------------------
TR.AA    2020-10-09 23:19:19

    |  我要珍惜最后24h的快乐😘
    |
    |  -- 小鬼阿蛮

 😫会舍不得
--------------------


--------------------
林同学    2020-10-09 23:21:15

    |  啊啊啊啊🐔叫搬ch(不妥删)
    |
    |  -- Yisa黎珞

 哇塞 又知性又帅 绝了! 腿好长!
--------------------


--------------------
SiofnaFan    2020-10-09 23:21:23

    |  「该条回应已被删除」
    |
    |  -- W

 这么多啊
--------------------


--------------------
彷徨少年时    2020-10-09 23:21:40

    |  「该条回应已被删除」
    |
    |  -- W

 小摩托，越来越期待了
--------------------


--------------------
阿呆    2020-10-09 23:21:49

    |  其实四公的妆我觉得太浓了，不是很适合霞霞
    |
    |  -- 哈哈哈

 我好喜欢四公造型啊 在我心里 flow的霞霞子是红玫瑰 没有理想的人不伤心的霞霞子是白月光
--------------------


--------------------
想不好长不高    2020-10-09 23:23:07

    |  我要珍惜最后24h的快乐😘
    |
    |  -- 小鬼阿蛮

 楼主，这楼要不就留着吧，一直到团综结束算了，我们也不想再搬地方了
--------------------


--------------------
Nine    2020-10-09 23:23:24

    |  「该条回应已被删除」
    |
    |  -- W

 queen唱得太少，伐开心😒下一站必须多一点份额
--------------------


--------------------
Shirley Tian    2020-10-09 23:23:29

    |  「该条回应已被删除」
    |
    |  -- W

 哎哟不错哦～终于有歌单的了！
--------------------


--------------------
林同学    2020-10-09 23:23:35

    |  楼里有提到葵的床小，我查了下问海民宿的房间，双床房里面是一张1.5米和1.2米的床，葵把大床让给
    |
    |  -- 小鬼阿蛮

 突然觉得你好可爱😂
--------------------


--------------------
已注 销    2020-10-09 23:23:49

    |  楼主，这楼要不就留着吧，一直到团综结束算了，我们也不想再搬地方了
    |
    |  -- 想不好长不高

 附议，我好爱这楼
--------------------


--------------------
树根芯    2020-10-09 23:26:02

    |  附议，我好爱这楼
    |
    |  -- 已注 销

 附议，懒得找。反正就是讨论贴！
--------------------


--------------------
W    2020-10-09 23:26:37

    |  queen唱得太少，伐开心😒下一站必须多一点份额
    |
    |  -- Nine

 瓜主说zzn是常驻，会不会接下来跟其他成员合作一首？下次可能静有solo
--------------------


--------------------
树根芯    2020-10-09 23:26:51

 普天同庆！留个👣睡觉！
--------------------


--------------------
Unknow    2020-10-09 23:27:01

    |  可以说两人一起睡大床或挤小床吗？另一张床放杂物
    |
    |  -- JMC

 我也觉得 小床用来放杂物 大床睡觉，所以视频里另一张床上全是东西，而且都是女的睡一张床也没什么，静还和大发睡一张床睡了一路呢
--------------------


--------------------
SiofnaFan    2020-10-09 23:27:05

    |  我要珍惜最后24h的快乐😘
    |
    |  -- 小鬼阿蛮

 就一直留在这栋楼吧，也辛苦你护一下楼了～🤝🌹❤️
--------------------


--------------------
♡qingqing゛    2020-10-09 23:29:04

 留着吧，这楼很美好
--------------------


