--------------------
江湖骗子    2020-10-06 22:55:39

 这发带想给她扯了...
--------------------


--------------------
松鼠与熊    2020-10-06 22:55:51

    |  高清霞霞子来了😘图源见水印
    |
    |  -- SiofnaFan

 戴着这么不好看的发带还这么奶🥰
--------------------


--------------------
阿呆    2020-10-06 22:55:54

    |  难道是“关公”再现？
    |
    |  -- 树根芯

 路透的发型都奇奇怪怪的 没带有耳老师去吗
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 22:56:35

    |  哈哈哈这打扮，她姐早上偷电瓶车，她下午偷老乡家的鸡……哎心累
    |
    |  -- bessie

 哈哈哈哈哈哈哈 最佳总结
--------------------


--------------------
阿呆    2020-10-06 22:56:39

    |  
    |
    |  -- 豆友213180988

 哈哈哈哈哈哈 葵和李斯一起戴的发带吗 我的cp要发糖了吗
--------------------


--------------------
biubiubiu    2020-10-06 22:56:53

    |  哈哈哈这打扮，她姐早上偷电瓶车，她下午偷老乡家的鸡……哎心累
    |
    |  -- bessie

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-06 22:56:54

    |  头发上这这？？奇怪的造型
    |
    |  -- 玉米软糖和果冻

 我其实想她换成帽子🤭
--------------------


--------------------
Unknow    2020-10-06 22:56:58

    |  静姐应该没有葵瘦吧，只不过浪姐几个月 静姐是肉眼可见的变肌肉了，她自己不是说一斤没少吗，葵
    |
    |  -- 阿呆

 现在应该是静姐比葵瘦吧，或者说至少显瘦，葵的胖脸啊 肉乎乎的
--------------------


--------------------
[已注销]    2020-10-06 22:57:04

    |  高清霞霞子来了😘图源见水印
    |
    |  -- SiofnaFan

 一天了，终于看到了我滴小宝贝高清正脸，真可爱(*╹▽╹*)
--------------------


--------------------
SiofnaFan    2020-10-06 22:57:10

    |  哈哈哈这打扮，她姐早上偷电瓶车，她下午偷老乡家的鸡……哎心累
    |
    |  -- bessie

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-06 22:57:33

    |  我真的很好奇，后面那三桌是群演吗？？？😂😂😂
    |
    |  -- 松鼠与熊

 我想去当后三桌的群演
--------------------


--------------------
KARAS风妹    2020-10-06 22:57:44

 哇啊两千了呀！
--------------------


--------------------
SiofnaFan    2020-10-06 22:58:37

    |  又可爱又看起来不太聪明的压子（bushi）
    |
    |  -- 火锅上火火火

 暗鲨名单🤨
--------------------


--------------------
阿呆    2020-10-06 22:59:21

    |  头发上这这？？奇怪的造型
    |
    |  -- 玉米软糖和果冻

 没带有耳老师出门
--------------------


--------------------
Yisa黎珞    2020-10-06 22:59:31

 哇2000了
--------------------


--------------------
阿呆    2020-10-06 22:59:42

    |  哈哈哈这打扮，她姐早上偷电瓶车，她下午偷老乡家的鸡……哎心累
    |
    |  -- bessie

 偷鸡。。。哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
风筝    2020-10-06 22:59:44

    |  高清霞霞子来了😘图源见水印
    |
    |  -- SiofnaFan

 好想把那发带扯下来，丢一边去。
--------------------


--------------------
Sisyphus    2020-10-06 22:59:49

    |  高清霞霞子来了😘图源见水印
    |
    |  -- SiofnaFan

 这是个蝴蝶结？
--------------------


--------------------
微笑着过每一天    2020-10-06 23:00:46

 2000过了
--------------------


--------------------
SiofnaFan    2020-10-06 23:00:53

  https://img2.doubanio.com/view/richtext/large/public/p32787532.jpg
 静静子，比霞霞子糊一点点🤏
--------------------


--------------------
微笑着过每一天    2020-10-06 23:01:01

 真行啊你们
--------------------


--------------------
阿呆    2020-10-06 23:01:18

    |  现在应该是静姐比葵瘦吧，或者说至少显瘦，葵的胖脸啊 肉乎乎的
    |
    |  -- Unknow

 葵肯定是瘦的 静姐有波，小熊都打不出来
--------------------


--------------------
阿呆    2020-10-06 23:01:21

    |  现在应该是静姐比葵瘦吧，或者说至少显瘦，葵的胖脸啊 肉乎乎的
    |
    |  -- Unknow

 葵肯定是瘦的 静姐🐻
--------------------


--------------------
程慎    2020-10-06 23:01:34

    |  静静子，比霞霞子糊一点点🤏
    |
    |  -- SiofnaFan

 好好看！
--------------------


--------------------
[已注销]    2020-10-06 23:01:47

    |  静静子，比霞霞子糊一点点🤏
    |
    |  -- SiofnaFan

 今天晚上静姐所有的路透都忍不住要讲一句好帅好帅好帅好帅好帅
--------------------


--------------------
玉米软糖和果冻    2020-10-06 23:01:54

    |  我要去潜伏弟弟超话了
    |
    |  -- [已注销]

 哈哈哈我关注了好几个弟弟的站姐
--------------------


--------------------
胖🐯    2020-10-06 23:02:13

    |  哈哈哈这打扮，她姐早上偷电瓶车，她下午偷老乡家的鸡……哎心累
    |
    |  -- bessie

 哈哈哈哈哈哈哈哈哈哈哈哈这描述笑死我了
--------------------


--------------------
阿呆    2020-10-06 23:02:48

    |  现在应该是静姐比葵瘦吧，或者说至少显瘦，葵的胖脸啊 肉乎乎的
    |
    |  -- Unknow

 葵肯定是瘦的 静姐有波，🐻都不能打
--------------------


--------------------
雨田    2020-10-06 23:03:09

 哈哈哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-06 23:03:32

    |  静静子，比霞霞子糊一点点🤏
    |
    |  -- SiofnaFan

 帅！你们现在还觉得葵是1嘛
--------------------


--------------------
火锅上火火火    2020-10-06 23:03:48

    |  静静子，比霞霞子糊一点点🤏
    |
    |  -- SiofnaFan

 看水印发现静静霞霞共用了一个大佬拍照?😳😳😳
--------------------


--------------------
Yisa黎珞    2020-10-06 23:04:37

    |  看水印发现静静霞霞共用了一个大佬拍照?😳😳😳
    |
    |  -- 火锅上火火火

 好像是的
--------------------


--------------------
[已注销]    2020-10-06 23:04:46

    |  看水印发现静静霞霞共用了一个大佬拍照?😳😳😳
    |
    |  -- 火锅上火火火

 这是葵粉，应该是葵静在一起，好拍就一起拍了
--------------------


--------------------
淘研哆    2020-10-06 23:05:07

 果然高清图还是要靠自家，可惜我家全员懒批没带相机，不过也很🐮了
--------------------


--------------------
Unknow    2020-10-06 23:05:16

    |  哈哈哈我关注了好几个弟弟的站姐
    |
    |  -- 玉米软糖和果冻

 为你的努力点个赞
--------------------


--------------------
googoo    2020-10-06 23:05:28

    |  哈哈哈这打扮，她姐早上偷电瓶车，她下午偷老乡家的鸡……哎心累
    |
    |  -- bessie

 我说你好会，🐂
--------------------


--------------------
林小喵    2020-10-06 23:05:35

    |  绝绝绝
    |
    |  -- Peggy pan

 我对流量弟弟有了新认知 🐂🍺
--------------------


--------------------
程慎    2020-10-06 23:05:35

 真的2000楼了？你牛🍺我和你说
--------------------


--------------------
玉米软糖和果冻    2020-10-06 23:05:58

  https://img3.doubanio.com/view/richtext/large/public/p32787791.jpg
 静姐好像领导视察工作
--------------------


--------------------
[已注销]    2020-10-06 23:06:03

    |  哈哈哈我关注了好几个弟弟的站姐
    |
    |  -- 玉米软糖和果冻

 本楼搬图第一线就靠你了🤣
--------------------


--------------------
又没名字了    2020-10-06 23:06:06

    |  看水印发现静静霞霞共用了一个大佬拍照?😳😳😳
    |
    |  -- 火锅上火火火

 葵家大粉，有时候会拍拍一组其他姐姐，不过现在只剩静葵了😂
--------------------


--------------------
josh    2020-10-06 23:06:08

    |  帅！你们现在还觉得葵是1嘛
    |
    |  -- 阿呆

  https://img1.doubanio.com/view/richtext/large/public/p32787819.jpg
 葵再奶也是1啊！
--------------------


--------------------
玉米软糖和果冻    2020-10-06 23:06:21

    |  静姐好像领导视察工作
    |
    |  -- 玉米软糖和果冻

  https://img9.doubanio.com/view/richtext/large/public/p32787846.jpg
 
--------------------


--------------------
火锅上火火火    2020-10-06 23:06:22

    |  好像是的
    |
    |  -- Yisa黎珞

 太好了，听说i静的钱都用来追女朋友没钱买相机了
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 23:06:26

    |  看水印发现静静霞霞共用了一个大佬拍照?😳😳😳
    |
    |  -- 火锅上火火火

 我没记错的话……这就是昨天我说的那位在泉州机场接机的葵粉大大，但是她那个状态是在nwys超话发的❤️❤️
--------------------


--------------------
林小喵    2020-10-06 23:06:26

    |  静静子，比霞霞子糊一点点🤏
    |
    |  -- SiofnaFan

 这张怎么看着雀跃的像 齐天大圣🤣
--------------------


--------------------
Unknow    2020-10-06 23:06:28

    |  静静子，比霞霞子糊一点点🤏
    |
    |  -- SiofnaFan

 这个口红。。。希望节目出来后 效果能更好看点
--------------------


--------------------
玉米软糖和果冻    2020-10-06 23:06:31

    |  
    |
    |  -- 玉米软糖和果冻

  https://img3.doubanio.com/view/richtext/large/public/p32787850.jpg
 
--------------------


--------------------
SiofnaFan    2020-10-06 23:06:37

    |  看水印发现静静霞霞共用了一个大佬拍照?😳😳😳
    |
    |  -- 火锅上火火火

 是的…然后我忽然想起没问过她我就这么直接搬过来不知道合不合适😱
--------------------


--------------------
bessie    2020-10-06 23:06:37

    |  静姐好像领导视察工作
    |
    |  -- 玉米软糖和果冻

 像女王！
--------------------


--------------------
火锅上火火火    2020-10-06 23:06:38

    |  这是葵粉，应该是葵静在一起，好拍就一起拍了
    |
    |  -- [已注销]

 小肥猪太贴心了，还给静静弄了水印
--------------------


--------------------
玉米软糖和果冻    2020-10-06 23:06:53

    |  
    |
    |  -- 玉米软糖和果冻

  https://img1.doubanio.com/view/richtext/large/public/p32787908.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-10-06 23:07:09

    |  
    |
    |  -- 玉米软糖和果冻

  https://img3.doubanio.com/view/richtext/large/public/p32787921.jpg
 
--------------------


--------------------
Unknow    2020-10-06 23:07:30

    |  
    |
    |  -- 玉米软糖和果冻

 是带弟弟参观家业(bushi  hhhhhh
--------------------


--------------------
胖🐯    2020-10-06 23:07:31

    |  静静子，比霞霞子糊一点点🤏
    |
    |  -- SiofnaFan

 静静好看死了！！！她好漂亮😆
--------------------


--------------------
火锅上火火火    2020-10-06 23:07:38

    |  是的…然后我忽然想起没问过她我就这么直接搬过来不知道合不合适😱
    |
    |  -- SiofnaFan

 那现在去补问一下?😳😳😳
--------------------


--------------------
[已注销]    2020-10-06 23:07:41

    |  看水印发现静静霞霞共用了一个大佬拍照?😳😳😳
    |
    |  -- 火锅上火火火

 这个应该是葵家的粉
--------------------


--------------------
灰灰    2020-10-06 23:08:14

    |  小肥猪太贴心了，还给静静弄了水印
    |
    |  -- 火锅上火火火

 嗯嗯葵粉都很热情的，就是静姐能不能给霞霞子说说，换个造型，把那个发带赶紧摘了
--------------------


--------------------
火锅上火火火    2020-10-06 23:08:21

    |  
    |
    |  -- 玉米软糖和果冻

 静静每张都像电影😭😭😭
--------------------


--------------------
胖🐯    2020-10-06 23:08:48

    |  静姐好像领导视察工作
    |
    |  -- 玉米软糖和果冻

 同志们好🤣同志们辛苦了
--------------------


--------------------
阿呆    2020-10-06 23:09:01

    |  葵再奶也是1啊！
    |
    |  -- josh

 哈哈哈哈 你应该回CH搞个投票🤭🤭🤭
--------------------


--------------------
火锅上火火火    2020-10-06 23:09:02

    |  这张怎么看着雀跃的像 齐天大圣🤣
    |
    |  -- 林小喵

 我觉得画面色调像被偷鸡葵偷鸡的老乡
--------------------


--------------------
[已注销]    2020-10-06 23:09:05

    |  嗯嗯葵粉都很热情的，就是静姐能不能给霞霞子说说，换个造型，把那个发带赶紧摘了
    |
    |  -- 灰灰

 就是！就是！就是！
--------------------


--------------------
SiofnaFan    2020-10-06 23:10:23

    |  今天晚上静姐所有的路透都忍不住要讲一句好帅好帅好帅好帅好帅
    |
    |  -- [已注销]

 真的好帅好帅好帅
--------------------


--------------------
玉米软糖和果冻    2020-10-06 23:10:26

    |  同志们好🤣同志们辛苦了
    |
    |  -- 胖🐯

 哈哈哈哈大佬出街
--------------------


--------------------
一棵麦芽糖    2020-10-06 23:10:27

 静静好帅 葵好可爱😍😍
--------------------


--------------------
火锅上火火火    2020-10-06 23:10:59

    |  葵家大粉，有时候会拍拍一组其他姐姐，不过现在只剩静葵了😂
    |
    |  -- 又没名字了

 哈哈哈哈哈哈，我想起来，是那个拍视频镜头超级忙的大佬
--------------------


--------------------
SiofnaFan    2020-10-06 23:11:15

    |  帅！你们现在还觉得葵是1嘛
    |
    |  -- 阿呆

 奶1也是1😡（然而实际我站互…🤭
--------------------


--------------------
Yisa黎珞    2020-10-06 23:11:28

 有个吃完饭上车的视频
--------------------


--------------------
火锅上火火火    2020-10-06 23:11:29

    |  葵家大粉，有时候会拍拍一组其他姐姐，不过现在只剩静葵了😂
    |
    |  -- 又没名字了

 😭i静的图在哪里
--------------------


--------------------
柒月    2020-10-06 23:11:38

 只有我觉得发带还挺可爱吗🙃
--------------------


--------------------
W    2020-10-06 23:11:51

 这盖楼速度，明天是不有望破3000😹
--------------------


--------------------
灰灰    2020-10-06 23:12:12

 哪位好心在现场的父老乡亲们，看见我们家郁葵，一定提醒她把发带摘了，换身衣服，不行让有耳老师替她也行，来自一头小肥猪的呼唤
--------------------


--------------------
又没名字了    2020-10-06 23:12:26

    |  😭i静的图在哪里
    |
    |  -- 火锅上火火火

 i静？钱都买烟花了，没钱拍
--------------------


--------------------
火锅上火火火    2020-10-06 23:12:58

    |  嗯嗯葵粉都很热情的，就是静姐能不能给霞霞子说说，换个造型，把那个发带赶紧摘了
    |
    |  -- 灰灰

 但是静静可能觉得葵戴这个发带是地球人都阻止不了她可爱😂😂😂毕竟2102都莫名其妙是好房间
--------------------


--------------------
SiofnaFan    2020-10-06 23:13:04

    |  我没记错的话……这就是昨天我说的那位在泉州机场接机的葵粉大大，但是她那个状态是在nwys超话发
    |
    |  -- 小鬼阿蛮

 是哒～她的昨天的视频静葵同框应该是我目前见过的同框最明显的了🤣
--------------------


--------------------
淘研哆    2020-10-06 23:13:20

    |  看水印发现静静霞霞共用了一个大佬拍照?😳😳😳
    |
    |  -- 火锅上火火火

 是i葵拍的，还出产了机场接机最清晰的视频
--------------------


--------------------
灰灰    2020-10-06 23:14:27

    |  但是静静可能觉得葵戴这个发带是地球人都阻止不了她可爱😂😂😂毕竟2102都莫名其妙是好房间
    |
    |  -- 火锅上火火火

 是地球人都阻挡不了她要当关公
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-06 23:15:09

    |  只有我觉得发带还挺可爱吗🙃
    |
    |  -- 柒月

 不，你没有，一定是看错了🙈🙈
--------------------


--------------------
Unknow    2020-10-06 23:15:54

    |  这盖楼速度，明天是不有望破3000😹
    |
    |  -- W

 我觉得有希望
--------------------


--------------------
淘研哆    2020-10-06 23:15:54

    |  哪位好心在现场的父老乡亲们，看见我们家郁葵，一定提醒她把发带摘了，换身衣服，不行让有耳老师
    |
    |  -- 灰灰

 姐姐我行我素
--------------------


--------------------
SiofnaFan    2020-10-06 23:16:07

    |  那现在去补问一下?😳😳😳
    |
    |  -- 火锅上火火火

 有必要，我马上去😦
--------------------


--------------------
Unknow    2020-10-06 23:16:15

    |  只有我觉得发带还挺可爱吗🙃
    |
    |  -- 柒月

 我也觉得蛮可爱的啊
--------------------


--------------------
程慎    2020-10-06 23:16:21

    |  
    |
    |  -- 玉米软糖和果冻

 她好漂亮
--------------------


--------------------
[已注销]    2020-10-06 23:16:27

 这个楼真的高🌝
--------------------


--------------------
程慎    2020-10-06 23:16:55

    |  但是静静可能觉得葵戴这个发带是地球人都阻止不了她可爱😂😂😂毕竟2102都莫名其妙是好房间
    |
    |  -- 火锅上火火火

 静静对葵滤镜很厚，怕是不会觉得有什么不好🆘
--------------------


--------------------
Unknow    2020-10-06 23:17:15

    |  是地球人都阻挡不了她要当关公
    |
    |  -- 灰灰

 哈哈哈哈哈哈 挺可爱的啊
--------------------


--------------------
十九    2020-10-06 23:17:37

 🐂阿 都破2k了 明天努力破3k
--------------------


--------------------
阿呆    2020-10-06 23:18:01

    |  https://m.weibo.cn/2552199154/4557166030106689 有个吃完饭上车的视频
    |
    |  -- Yisa黎珞

 哈哈哈哈 还有段葵和🥚在车上的视频 不可斯议也发糖了～～啦啦啦啦
--------------------


--------------------
Shirley Tian    2020-10-06 23:18:13

 我擦，这楼好高。。。你们好能舞
--------------------


--------------------
Unknow    2020-10-06 23:18:28

    |  葵肯定是瘦的 静姐🐻
    |
    |  -- 阿呆

 静姐都瘦到🐻小了好多
--------------------


--------------------
阿呆    2020-10-06 23:18:52

 上车后的葵和🥚
--------------------


--------------------
阿呆    2020-10-06 23:19:33

    |  静姐都瘦到🐻小了好多
    |
    |  -- Unknow

 为啥我发不了
--------------------


--------------------
Peggy pan    2020-10-06 23:19:35

 弟弟家真🐂🍺
--------------------


--------------------
Unknow    2020-10-06 23:20:26

 感谢搬运各种物料的大佬，你们辛苦了，以后我住这楼了
--------------------


--------------------
阿呆    2020-10-06 23:20:28

    |  哪位好心在现场的父老乡亲们，看见我们家郁葵，一定提醒她把发带摘了，换身衣服，不行让有耳老师
    |
    |  -- 灰灰

 你觉得她会理你吗？我觉得她像是叛逆期的小朋友一样
--------------------


--------------------
Shirley Tian    2020-10-06 23:20:49

    |  
    |
    |  -- 玉米软糖和果冻

 葵拿着吉他了！！！！我可以我可以！！
--------------------


--------------------
鱼丸子    2020-10-06 23:20:52

 一下午没看都两千了我的天
--------------------


--------------------
没什么可说的    2020-10-06 23:21:29

    |  弟弟家真🐂🍺
    |  https://m.weibo.cn/6164854408/4557167996960992
    |
    |  -- Peggy pan

 雾草 雾草 这是微电影吧？是吧？ 是微电影吧？
--------------------


--------------------
Peggy pan    2020-10-06 23:21:51

    |  雾草 雾草 这是微电影吧？是吧？ 是微电影吧？
    |
    |  -- 没什么可说的

 这简直就是电影质感啊
--------------------


