--------------------
苍一穹    2020-10-08 18:06:43

    |  可以放吗？wb上看到的，我笑yue了
    |
    |  -- 程慎

 哈哈哈哈哈哈哈哈哈哈哈哈笑死我了
--------------------


--------------------
还能不能好玩    2020-10-08 18:08:06

    |  可以放吗？wb上看到的，我笑yue了
    |
    |  -- 程慎

 小雨被冒犯了 哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-08 18:08:50

 现在葵在唱
--------------------


--------------------
Yisa黎珞    2020-10-08 18:09:41

    |  现在葵在唱
    |
    |  -- Yisa黎珞

 葵和乐队合作好像 高音不错，隔壁前线透露
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 18:12:33

    |  葵和乐队合作好像 高音不错，隔壁前线透露
    |
    |  -- Yisa黎珞

 是彩排么？
--------------------


--------------------
Unknow    2020-10-08 18:12:53

    |  可以放吗？wb上看到的，我笑yue了
    |
    |  -- 程慎

 小雨的粉丝也是喜剧人 之前不是送了本书 无限可能 太有才了
--------------------


--------------------
还能不能好玩    2020-10-08 18:12:58

    |  是彩排么？
    |
    |  -- 小鬼阿蛮

 路演了
--------------------


--------------------
向天    2020-10-08 18:13:05

    |  哈哈哈哈哈哈 前线的i静们太厉害了，自带音响在问海门口放「驰timelapes」，惹来围观。今天有葵
    |
    |  -- 小鬼阿蛮

 哈哈哈，太牛了
--------------------


--------------------
又没名字了    2020-10-08 18:13:11

    |  「该条回应已被删除」
    |
    |  -- 阿呆

 建议静葵楼里别谈论其他人，删吧
--------------------


--------------------
Yisa黎珞    2020-10-08 18:13:21

    |  是彩排么？
    |
    |  -- 小鬼阿蛮

 正式开始了
--------------------


--------------------
SiofnaFan    2020-10-08 18:13:29

    |  是彩排么？
    |
    |  -- 小鬼阿蛮

 正式表演的场外repo
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 18:14:57

    |  正式表演的场外repo
    |
    |  -- SiofnaFan

 噗……原来如此~
--------------------


--------------------
一棵麦芽糖    2020-10-08 18:15:30

    |  现在葵在唱
    |
    |  -- Yisa黎珞

 乐队 是节目自己的乐队 还是葵之前海南的乐队呢？
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 18:15:35

  https://img9.doubanio.com/view/richtext/large/public/p32895535.jpg
 今天i葵的应援，好有心~~
--------------------


--------------------
Yisa黎珞    2020-10-08 18:16:52

    |  乐队 是节目自己的乐队 还是葵之前海南的乐队呢？
    |
    |  -- 一棵麦芽糖

 应该不是葵的，乐队和好几个姐姐合作
--------------------


--------------------
快乐无处不在😄    2020-10-08 18:17:39

    |  其实我也觉得，这七位姐姐哪个不是娱乐圈大风大浪里走过来的，伤心的生气的尴尬的哪种场面没见过
    |
    |  -- 想不好长不高

 而且谁点的谁尴尬
--------------------


--------------------
已注销    2020-10-08 18:18:33

    |  可以放吗？wb上看到的，我笑yue了
    |
    |  -- 程慎

 绝了！今天的快乐是张雨绮粉丝给的！
--------------------


--------------------
芦笛    2020-10-08 18:20:17

 10000楼，冲冲冲！！！
--------------------


--------------------
阿呆    2020-10-08 18:20:42

    |  我可以等！只要她别再剪了😂
    |
    |  -- 晶体与火焰

 可是静姐光头也好看呀 我一直觉得发型可以决定颜值，直到静姐光头以后，我才深深的明白了，好看的人光头也好看
--------------------


--------------------
阿呆    2020-10-08 18:23:40

    |  今天i葵的应援，好有心~~
    |
    |  -- 小鬼阿蛮

 好看 紫色郁金香 还好不是猪饲料
--------------------


--------------------
Unknow    2020-10-08 18:24:34

    |  绝了！今天的快乐是张雨绮粉丝给的！
    |
    |  -- 已注销

 小雨也贡献了欢乐，卡里有钱：不需要理智，随便买！卡里没钱：时时刻刻都需要理智！ 哈哈哈哈哈还是一如既往的人间清醒 。
--------------------


--------------------
阿呆    2020-10-08 18:24:48

    |  现在葵在唱
    |
    |  -- Yisa黎珞

 唱的啥？是葵solo那一首吗？楼盖得太快了……
--------------------


--------------------
Yisa黎珞    2020-10-08 18:25:30

    |  唱的啥？是葵solo那一首吗？楼盖得太快了……
    |
    |  -- 阿呆

 7首solo应该姐姐们一人一首吧，唱的现在还不知道
--------------------


--------------------
想不好长不高    2020-10-08 18:25:48

    |  可以放吗？wb上看到的，我笑yue了
    |
    |  -- 程慎

 哈哈哈哈，小雨的粉丝也是欢乐喜剧人了
--------------------


--------------------
树根芯    2020-10-08 18:26:55

    |  唱的啥？是葵solo那一首吗？楼盖得太快了……
    |
    |  -- 阿呆

 别问，我都被剪怕了！
--------------------


--------------------
叶砚秋    2020-10-08 18:27:02

 按个爪~哈哈哈哈
--------------------


--------------------
阿呆    2020-10-08 18:28:04

    |  7首solo应该姐姐们一人一首吧，唱的现在还不知道
    |
    |  -- Yisa黎珞

 嗯嗯 不知道葵合作曲是和谁
--------------------


--------------------
minimum    2020-10-08 18:28:56

 门口蹲那么多葵粉，肯定知道唱的啥啊
  歌单有啥怕泄露的，肯定会爆啊
  之前浪姐哪场不提前曝光歌单
--------------------


--------------------
Unknow    2020-10-08 18:28:57

 今天晚上能盖到4500吗
--------------------


--------------------
皓月琉璃    2020-10-08 18:28:57

 感觉目前没有粉丝听到唱啥的，其实能听清一句歌词，就可以了。如果歌词听不到，只能等repo或节目了……
--------------------


--------------------
[已注销]    2020-10-08 18:28:57

    |  唱的啥？是葵solo那一首吗？楼盖得太快了……
    |
    |  -- 阿呆

 别问，问出来就剪没了
--------------------


--------------------
阿呆    2020-10-08 18:29:14

    |  别问，我都被剪怕了！
    |
    |  -- 树根芯

 一人一首solo还剪？？！！所有姐姐的都爆出来 也一剪没吗
--------------------


--------------------
Sisyphus    2020-10-08 18:30:26

    |  「该条回应已被删除」
    |
    |  -- 豆友218220497

 建议这楼别讨论别人，专注开心它不香吗，劝删😜
--------------------


--------------------
皓月琉璃    2020-10-08 18:30:35

    |  别问，问出来就剪没了
    |
    |  -- [已注销]

 不至于
--------------------


--------------------
树根芯    2020-10-08 18:30:50

    |  一人一首solo还剪？？！！所有姐姐的都爆出来 也一剪没吗
    |
    |  -- 阿呆

 嗨不就是吗。唯一一个被剪的！我冷静下！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 18:30:51

    |  今天晚上能盖到4500吗
    |
    |  -- Unknow

 争取吧，晚点就有歌单出来了
--------------------


--------------------
SiofnaFan    2020-10-08 18:33:12

 外面应该确实风太大了听不清，除非对歌比较熟悉，不然应该只能辨认谁唱歌而不知道唱的什么
--------------------


--------------------
阿呆    2020-10-08 18:33:36

    |  嗨不就是吗。唯一一个被剪的！我冷静下！
    |
    |  -- 树根芯

 这次不是说不是那个团队吗
--------------------


--------------------
树根芯    2020-10-08 18:34:23

    |  这次不是说不是那个团队吗
    |
    |  -- 阿呆

 鬼知道呢！还是安全点吧！
--------------------


--------------------
还能不能好玩    2020-10-08 18:36:14

 这次是大千 
  不是嗨唱那个B团队
--------------------


--------------------
静葵的小面包    2020-10-08 18:39:16

    |  草原小公主，她好漂亮
    |
    |  -- 程慎

 她好可爱！！！！
--------------------


--------------------
Yisa黎珞    2020-10-08 18:41:01

    |  鬼知道呢！还是安全点吧！
    |
    |  -- 树根芯

 歌单藏不住啊，隔壁晚些都会爆出来
--------------------


--------------------
阿呆    2020-10-08 18:41:07

    |  鬼知道呢！还是安全点吧！
    |
    |  -- 树根芯

 歌单应该不影响吧 流量弟弟的站姐搞不好连照片都有
--------------------


--------------------
还能不能好玩    2020-10-08 18:41:30

    |  歌单藏不住啊，隔壁晚些都会爆出来
    |
    |  -- Yisa黎珞

 隔壁目前只听到一句  一起摇摆 哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-08 18:41:42

 静静，弟弟 还有一个不确定，唱一起摇摆
--------------------


--------------------
阿呆    2020-10-08 18:42:14

    |  隔壁目前只听到一句  一起摇摆 哈哈哈哈哈
    |
    |  -- 还能不能好玩

 哈哈哈哈 应该让昕昕子走个穴呀
--------------------


--------------------
还能不能好玩    2020-10-08 18:42:32

    |  静静，弟弟 还有一个不确定，唱一起摇摆
    |
    |  -- Yisa黎珞

 问了下前线 静静和弟弟没有小雨
--------------------


--------------------
Unknow    2020-10-08 18:42:46

    |  歌单应该不影响吧 流量弟弟的站姐搞不好连照片都有
    |
    |  -- 阿呆

 弟弟家的站姐是真的猛
--------------------


--------------------
Yisa黎珞    2020-10-08 18:43:16

    |  问了下前线 静静和弟弟没有小雨
    |
    |  -- 还能不能好玩

 我没打小雨，我觉得隔壁可能听差了😂
--------------------


--------------------
Yisa黎珞    2020-10-08 18:44:23

 00，公虾米😂
--------------------


--------------------
豆友213180988    2020-10-08 18:44:27

 提醒一句，现场风很大，有闽南歌有新歌，所以不熟悉的人根本听不清楚哪个姐姐唱什么歌，所以吃瓜不信瓜，隔壁的不一定对
--------------------


--------------------
阿呆    2020-10-08 18:45:26

    |  弟弟家的站姐是真的猛
    |
    |  -- Unknow

 估计弟弟是要跟所有姐姐合作一遍吧
--------------------


--------------------
静 ai    2020-10-08 18:47:02

 哈哈，爬了一下午搂，终于补完了！！！
--------------------


--------------------
人间造梦    2020-10-08 18:47:02

    |  隔壁目前只听到一句  一起摇摆 哈哈哈哈哈
    |
    |  -- 还能不能好玩

 哈哈哈哈哈哈不知道为什么看到这句耳边响起了昕昕的声音😂😂
--------------------


--------------------
豆友221180056    2020-10-08 18:48:16

 每天都要来爬楼太开心了
--------------------


--------------------
江湖骗子    2020-10-08 18:49:53

    |  emmmmm姐姐待遇估计不会好了
    |
    |  -- Yisa黎珞

 为啥？有啥黑历史？
--------------------


--------------------
JMC    2020-10-08 18:50:44

    |  00，公虾米😂
    |
    |  -- Yisa黎珞

 很适合
--------------------


--------------------
Yisa黎珞    2020-10-08 18:51:39

 月亮代表我的心 好像大合唱
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 18:52:16

    |  月亮代表我的心 好像大合唱
    |
    |  -- Yisa黎珞

 wow~~
--------------------


--------------------
靖洋    2020-10-08 18:52:41

 是不是出来了  是不是要塞大瓜🍉了
--------------------


--------------------
西红与西兰    2020-10-08 18:52:44

 不是还有本地音乐人吗？是和姐姐合作还是单独表演？
--------------------


--------------------
Yisa黎珞    2020-10-08 18:53:23

    |  月亮代表我的心 好像大合唱
    |
    |  -- Yisa黎珞

 好像结束了，以上都吃瓜不信瓜，等真瓜主
--------------------


--------------------
薄荷松塔    2020-10-08 18:55:20

 最后大家一起唱了难忘今宵好像
--------------------


--------------------
Yisa黎珞    2020-10-08 18:56:01

    |  最后大家一起唱了难忘今宵好像
    |
    |  -- 薄荷松塔

 哈哈哈，适合🐟可唯老师
--------------------


--------------------
程慎    2020-10-08 18:56:30

    |  「该条回应已被删除」
    |
    |  -- 薄荷松塔

 这首歌我可以！！！
--------------------


--------------------
阿呆    2020-10-08 18:56:51

    |  是不是出来了  是不是要塞大瓜🍉了
    |
    |  -- 靖洋

 哇 蹲一个
--------------------


--------------------
bessie    2020-10-08 18:56:54

    |  「该条回应已被删除」
    |
    |  -- 薄荷松塔

 哇回应葵吗啊啊啊啊啊啊啊啊
--------------------


--------------------
程慎    2020-10-08 18:56:54

 静静又有新男神了 葵 还不快点抢人
--------------------


--------------------
Unknow    2020-10-08 18:58:53

    |  00，公虾米😂
    |
    |  -- Yisa黎珞

 很适合她
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 18:59:46

 已知：
  静和zzn合作;
  葵和ls合作
--------------------


--------------------
玉米软糖和果冻    2020-10-08 18:59:50

    |  哇回应葵吗啊啊啊啊啊啊啊啊
    |
    |  -- bessie

 姐姐们一起合唱的
--------------------


--------------------
呆呆槑    2020-10-08 19:00:09

 魔丸静，爬墙一级运动员，见一个爱一个 哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-08 19:00:10

    |  「该条回应已被删除」
    |
    |  -- 薄荷松塔

 哈哈哈哈 静姐的男神 换的也太快了吧
--------------------


--------------------
已注 销    2020-10-08 19:00:16

 
--------------------


--------------------
倒流小浪浪    2020-10-08 19:00:18

    |  已知：
    |  静和zzn合作;
    |  葵和ls合作
    |
    |  -- 小鬼阿蛮

 啊，都是两人组吗
--------------------


--------------------
薄荷松塔    2020-10-08 19:00:32

    |  哇回应葵吗啊啊啊啊啊啊啊啊
    |
    |  -- bessie

 啊不是😅我没仔细看那个楼，月亮代表我的心应该是姐姐们一起唱的
--------------------


--------------------
昏昏沉沉    2020-10-08 19:01:53

    |  这个配置也很新鲜🤣 一歌手带俩演员 jmz速速安排😈 不然团综没有看点！
    |
    |  -- W

 我也喜欢这个配置！感觉会很好玩
--------------------


--------------------
SiofnaFan    2020-10-08 19:04:04

 所以成都站能让两人单独合作吗🙏🙏🙏
--------------------


--------------------
靖洋    2020-10-08 19:06:44

 一线的小可爱是不是太激动，去发朋友圈，忘了豆瓣了 😭
--------------------


--------------------
Unknow    2020-10-08 19:09:22

 这个点结束挺好的 姐姐们还吃的晚上饭，不至于又录到凌晨
--------------------


--------------------
胖🐯    2020-10-08 19:10:59

    |  魔丸静，爬墙一级运动员，见一个爱一个 哈哈哈哈哈哈哈
    |
    |  -- 呆呆槑

 哈哈哈哈哈哈哈哈静静继退堂鼓十级演奏专家现在又变成了爬墙一级运动员🤣🤣🤣
--------------------


--------------------
背着猪跑了    2020-10-08 19:12:44

 只有静没有solo嘛？
--------------------


--------------------
Yisa黎珞    2020-10-08 19:15:23

 静静帮弟弟整理衣帽？？静静也太快了😂
--------------------


--------------------
程慎    2020-10-08 19:17:22

    |  哈哈哈哈哈哈哈哈静静继退堂鼓十级演奏专家现在又变成了爬墙一级运动员🤣🤣🤣
    |
    |  -- 胖🐯

 花心大萝卜 人间跳跳糖
--------------------


--------------------
Unknow    2020-10-08 19:17:54

    |  静静帮弟弟整理衣帽？？静静也太快了😂
    |
    |  -- Yisa黎珞

 姐弟坐实了
--------------------


--------------------
程慎    2020-10-08 19:19:37

 张艺兴：所以爱会消失对吗
--------------------


--------------------
晶体与火焰    2020-10-08 19:20:11

    |  哈哈哈哈哈哈哈哈静静继退堂鼓十级演奏专家现在又变成了爬墙一级运动员🤣🤣🤣
    |
    |  -- 胖🐯

 哈哈哈哈哈哈哈哈哈哈哈哈静新增奇怪技能👍
--------------------


--------------------
[已注销]    2020-10-08 19:21:32

    |  静静帮弟弟整理衣帽？？静静也太快了😂
    |
    |  -- Yisa黎珞

 啥？！哪看到的
--------------------


--------------------
薄荷松塔    2020-10-08 19:22:07

 ？？？前线repo 宁为郁睡szd
--------------------


--------------------
薄荷松塔    2020-10-08 19:22:43

 还是这个帖子里 lz说的
--------------------


--------------------
Yisa黎珞    2020-10-08 19:22:43

  https://img3.doubanio.com/view/richtext/large/public/p32899020.jpg
 我就发一张图
--------------------


--------------------
Yisa黎珞    2020-10-08 19:23:00

    |  啥？！哪看到的
    |
    |  -- [已注销]

 上面有链接，你翻翻
--------------------


--------------------
豆友221180056    2020-10-08 19:23:31

 好兴奋
--------------------


--------------------
Yisa黎珞    2020-10-08 19:24:13

    |  我就发一张图
    |
    |  -- Yisa黎珞

 怕被剪掉，让楼主闭麦了😂
--------------------


--------------------
胖🐯    2020-10-08 19:24:18

 4200！
--------------------


--------------------
Deer    2020-10-08 19:24:20

    |  我就发一张图
    |
    |  -- Yisa黎珞

 我去 每个瓜主都会主动说 宁为郁睡是真的
--------------------


--------------------
鱼丸子    2020-10-08 19:24:23

 哈哈哈太期待了
--------------------


--------------------
Yisa黎珞    2020-10-08 19:24:46

    |  「该条回应已被删除」
    |
    |  -- minimum

 别别，别用这个词，重说
--------------------


--------------------
程慎    2020-10-08 19:24:48

    |  我就发一张图
    |
    |  -- Yisa黎珞

 晕晕晕 一会儿szd一会儿关系特别好 到底谁能告诉我what happened
--------------------


--------------------
已注 销    2020-10-08 19:25:32

    |  我就发一张图
    |
    |  -- Yisa黎珞

 我的cp全世界都知道是真的了哈哈哈哈哈哈
--------------------


