--------------------
Yisa黎珞    2020-10-09 20:28:58

    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/196665585&dt_dapp=1
    |  
    |  快来帮我认
    |
    |  -- SiofnaFan

 最后一张是
--------------------


--------------------
Unknow    2020-10-09 20:29:23

    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/196665585&dt_dapp=1
    |  
    |  快来帮我认
    |
    |  -- SiofnaFan

 那个粉色的是她
--------------------


--------------------
鹧鸪    2020-10-09 20:29:32

 葵这个粉背心短发墨镜图，我突然青回了。。。
--------------------


--------------------
柒    2020-10-09 20:29:42

    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/196665585&dt_dapp=1
    |  
    |  快来帮我认
    |
    |  -- SiofnaFan

 就是她，，我觉得，，晚上那身更好看。。。（除了发带）（可能是因为我不喜欢这颜色）
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 20:31:56

    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/196665585&dt_dapp=1
    |  
    |  快来帮我认
    |
    |  -- SiofnaFan

  https://img9.doubanio.com/view/richtext/large/public/p32966545.jpg
 粉红色的小解解应该是她
--------------------


--------------------
SiofnaFan    2020-10-09 20:32:02

    |  那个粉色的是她
    |
    |  -- Unknow

 害怕认错，我喜欢这个造型🥰
--------------------


--------------------
哇咔咔呀    2020-10-09 20:32:12

    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/196665585&dt_dapp=1
    |  
    |  快来帮我认
    |
    |  -- SiofnaFan

 最后那张粉背带是啊。手眼不离📱那位😂
--------------------


--------------------
rei.s.p    2020-10-09 20:32:25

    |  葵是不是上下半身精神分裂？（bushi）
    |
    |  -- 机智豆

 葵今天造型明明是娘man平衡，还蛮好
--------------------


--------------------
Nine    2020-10-09 20:32:49

    |  没有啊 静有三张今天的新图
    |
    |  -- Unknow

 我指的是有工作人员发的啦，静静的新图是粉丝拍的
--------------------


--------------------
SiofnaFan    2020-10-09 20:33:22

    |  葵这个粉背心短发墨镜图，我突然青回了。。。
    |
    |  -- 鹧鸪

 哈哈，是很眼熟，然而发型变了呀！！！我09年就是因为发型错过她的🤭🤭🤭🤭🤭🤭🤭
--------------------


--------------------
SiofnaFan    2020-10-09 20:34:09

    |  就是她，，我觉得，，晚上那身更好看。。。（除了发带）（可能是因为我不喜欢这颜色）
    |
    |  -- 柒

 啊…可是我喜欢诶🤣
--------------------


--------------------
柒    2020-10-09 20:35:52

    |  啊…可是我喜欢诶🤣
    |
    |  -- SiofnaFan

 哈哈哈哈哈哈哈我偏爱蓝色罢辽
--------------------


--------------------
吃瓜    2020-10-09 20:36:31

 静今天不是有去现场吗？怎么花絮里全程神隐
--------------------


--------------------
静 ai    2020-10-09 20:37:11

  https://img9.doubanio.com/view/richtext/raw/public/p32966886.jpg
 爬楼就是欢乐多
--------------------


--------------------
SiofnaFan    2020-10-09 20:37:16

 静静的留个链接在楼里好了，物料总想齐全点儿
--------------------


--------------------
已注 销    2020-10-09 20:37:28

    |  粉红色的小解解应该是她
    |
    |  -- 小鬼阿蛮

 还是觉得昨晚演出那套好一些哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-09 20:38:52

    |  哈哈哈哈哈哈哈我偏爱蓝色罢辽
    |
    |  -- 柒

 哈哈哈哈哈我其实也更喜欢冷色调
--------------------


--------------------
机智豆    2020-10-09 20:39:12

    |  葵今天造型明明是娘man平衡，还蛮好
    |
    |  -- rei.s.p

 你滤镜太重～
--------------------


--------------------
SiofnaFan    2020-10-09 20:39:50

 我怀疑是墨镜的加成让我很喜欢彩排图🤣🤣🤣
--------------------


--------------------
W    2020-10-09 20:40:08

  https://img9.doubanio.com/view/richtext/large/public/p32966984.jpg
 皮卡丘老师更博了
--------------------


--------------------
Unknow    2020-10-09 20:40:31

    |  静静的留个链接在楼里好了，物料总想齐全点儿
    |  
    |  https://m.weibo.cn/1797672557/4558195887188822
    |
    |  -- SiofnaFan

 是的 搬图注明出处附上个链接 就可以了
--------------------


--------------------
管⁢⁢理⁢员    2020-10-09 20:41:39

 我现在他们好像全部用上了静静代言的手机。
--------------------


--------------------
Unknow    2020-10-09 20:41:45

    |  皮卡丘老师更博了
    |
    |  -- W

 看他照片 觉得他生活中也是个逗比(bushi  哈哈哈哈
--------------------


--------------------
Unknow    2020-10-09 20:42:11

    |  我现在他们好像全部用上了静静代言的手机。
    |
    |  -- 管⁢⁢理⁢员

 嗯 毕竟三星现在是金主爸爸了
--------------------


--------------------
Unknow    2020-10-09 20:42:35

    |  我怀疑是墨镜的加成让我很喜欢彩排图🤣🤣🤣
    |
    |  -- SiofnaFan

 我也觉得彩排图比正式的好看
--------------------


--------------------
十三    2020-10-09 20:50:06

    |  只希望不是每个姐姐都需要戴这个头巾了🤦‍♀️
    |
    |  -- 胖🐯

  https://img3.doubanio.com/view/richtext/raw/public/p32967461.jpg
 不，好希望看葵带
--------------------


--------------------
Unknow    2020-10-09 20:51:50

    |  不，好希望看葵带
    |
    |  -- 十三

 魔鬼。。。感觉这个头巾不是所有姐姐都能hold得住 ，想到了静姐猪饲料那个广告的样子
--------------------


--------------------
鱼丸子    2020-10-09 20:52:55

    |  魔鬼。。。感觉这个头巾不是所有姐姐都能hold得住 ，想到了静姐猪饲料那个广告的样子
    |
    |  -- Unknow

 我觉得静姐肯定会拒绝的
--------------------


--------------------
豆友213180988    2020-10-09 20:53:11

    |  害怕认错，我喜欢这个造型🥰
    |
    |  -- SiofnaFan

 正脸更好看，奶帅
--------------------


--------------------
倒流小浪浪    2020-10-09 20:55:07

    |  魔鬼。。。感觉这个头巾不是所有姐姐都能hold得住 ，想到了静姐猪饲料那个广告的样子
    |
    |  -- Unknow

 感觉只有00能hold住这个服饰。。。
--------------------


--------------------
十三    2020-10-09 20:55:54

    |  魔鬼。。。感觉这个头巾不是所有姐姐都能hold得住 ，想到了静姐猪饲料那个广告的样子
    |
    |  -- Unknow

 葵想演戏，成全她一个新角色吧
--------------------


--------------------
rei.s.p    2020-10-09 20:55:56

    |  你滤镜太重～
    |
    |  -- 机智豆

 哈哈哈，我也开始有滤镜了吗！真蛮好呀，同样初舞台造型我也很爱
--------------------


--------------------
已注销    2020-10-09 20:57:20

    |  静今天不是有去现场吗？怎么花絮里全程神隐
    |
    |  -- 吃瓜

 并没有神隐，楼里不让发罢了，本i静也不懂为什么ch公开没说禁转，到这个楼里就不能出现
--------------------


--------------------
[已注销]    2020-10-09 21:00:02

 嘤嘤嘤 一天都没见到新鲜的葵  终于见到了🤧
--------------------


--------------------
Unknow    2020-10-09 21:00:04

    |  我觉得静姐肯定会拒绝的
    |
    |  -- 鱼丸子

 哈哈哈哈 我有点想看这一幕 满脸嫌弃的看着那个头巾 ，静姐对服装要求还是很高的
--------------------


--------------------
Unknow    2020-10-09 21:01:04

    |  感觉只有00能hold住这个服饰。。。
    |
    |  -- 倒流小浪浪

 小雨那个图看着也还行，当然00应该是最合适的
--------------------


--------------------
Unknow    2020-10-09 21:01:46

    |  葵想演戏，成全她一个新角色吧
    |
    |  -- 十三

 什么新角色？农妇吗(bushi
--------------------


--------------------
吃瓜    2020-10-09 21:02:23

    |  哈哈哈哈 我有点想看这一幕 满脸嫌弃的看着那个头巾 ，静姐对服装要求还是很高的
    |
    |  -- Unknow

 看了一堆图目前只有小雨受害，可能重担都让她扛了？
--------------------


--------------------
Unknow    2020-10-09 21:02:53

    |  并没有神隐，楼里不让发罢了，本i静也不懂为什么ch公开没说禁转，到这个楼里就不能出现
    |
    |  -- 已注销

 感觉发超话的 只要没说禁转，搬来这说明出处附上链接 应该就可以了，隔壁组都不知道搬多少了
--------------------


--------------------
Unknow    2020-10-09 21:03:58

    |  看了一堆图目前只有小雨受害，可能重担都让她扛了？
    |
    |  -- 吃瓜

 如果播出就小雨穿了，那我敬她 替多少姐姐挡了这一次重担
--------------------


--------------------
玉米软糖和果冻    2020-10-09 21:04:43

    |  如果播出就小雨穿了，那我敬她 替多少姐姐挡了这一次重担
    |
    |  -- Unknow

  https://img9.doubanio.com/view/richtext/large/public/p32968354.jpg
 哈哈哈哈我也好期待
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 21:04:51

 更新一个下午可可爱爱的静静吧~
  下午在海边拍摄mv的静静，一身白色西装，做了个很帅气的动作，帅炸那种。远处激动的i静朝着静静挥手（没有叫喊），正好被她看见，于是朝i静这边挥手想走过去一点，结果被工作人员抓回去继续拍摄了😂😂😂
  「无图无真相，吃瓜不信瓜，杠就是我编的」
--------------------


--------------------
SiofnaFan    2020-10-09 21:05:07

    |  正脸更好看，奶帅
    |
    |  -- 豆友213180988

 希望节目组让我看看彩排😍
--------------------


--------------------
吃瓜    2020-10-09 21:05:48

    |  感觉发超话的 只要没说禁转，搬来这说明出处附上链接 应该就可以了，隔壁组都不知道搬多少了
    |
    |  -- Unknow

 我看两个野组都一堆图，只有这楼被公开出警，看来确实楼高了惹人惦记。反正按规矩转发，做好自己的事，其他别理了。
--------------------


--------------------
SiofnaFan    2020-10-09 21:06:07

    |  哈哈哈，我也开始有滤镜了吗！真蛮好呀，同样初舞台造型我也很爱
    |
    |  -- rei.s.p

 初舞台造型其实不错，我不能接受后采“大姐大”状造……
--------------------


--------------------
想不好长不高    2020-10-09 21:06:25

    |  不，好希望看葵带
    |
    |  -- 十三

 你是魔鬼吗！！！
--------------------


--------------------
已注销    2020-10-09 21:06:53

    |  感觉发超话的 只要没说禁转，搬来这说明出处附上链接 应该就可以了，隔壁组都不知道搬多少了
    |
    |  -- Unknow

 我也这么想，可是刚刚静姐几张图都被劝删了，导致看起来今天神隐一样，一发就被劝删，楼里姐妹也都不惹事二话不说就删了，怎么静葵物料楼里，静还成了不可发的了？
--------------------


--------------------
哇咔咔呀    2020-10-09 21:07:37

    |  什么新角色？农妇吗(bushi
    |
    |  -- Unknow

 😄她还是好好演一枚秋天的小葵吧
--------------------


--------------------
十三    2020-10-09 21:07:38

    |  什么新角色？农妇吗(bushi
    |
    |  -- Unknow

  https://img9.doubanio.com/view/richtext/large/public/p32968485.jpg
 无限可能，相信葵
--------------------


--------------------
SiofnaFan    2020-10-09 21:08:37

    |  更新一个下午可可爱爱的静静吧~
    |  下午在海边拍摄mv的静静，一身白色西装，做了个很帅气的动作，帅
    |
    |  -- 小鬼阿蛮

 😂😂😂
--------------------


--------------------
已注销    2020-10-09 21:09:33

  https://img3.doubanio.com/view/richtext/large/public/p32968531.jpg
 补今天静静美图，出处宁静ch，拍摄见水印
--------------------


--------------------
柳微微    2020-10-09 21:09:49

    |  bg是啥意思？求解
    |
    |  -- Unknow

 Boy and girl
--------------------


--------------------
SiofnaFan    2020-10-09 21:09:56

    |  我看两个野组都一堆图，只有这楼被公开出警，看来确实楼高了惹人惦记。反正按规矩转发，做好自己
    |
    |  -- 吃瓜

 大家也是紧张啦😂
  我觉得有分寸就好，什么是没关系的什么是完全不能发的，心里有数就行
--------------------


--------------------
rei.s.p    2020-10-09 21:10:03

    |  初舞台造型其实不错，我不能接受后采“大姐大”状造……
    |
    |  -- SiofnaFan

 后采可别再提，差点让我入不了坑，要不是看在嗓子的份上。。。
--------------------


--------------------
已注销    2020-10-09 21:10:11

  https://img1.doubanio.com/view/richtext/large/public/p32968567.jpg
 静静美图2，出处宁静ch，拍摄见水印
--------------------


--------------------
已注销    2020-10-09 21:10:38

  https://img1.doubanio.com/view/richtext/large/public/p32968579.jpg
 静静美图3，出处宁静ch，拍摄见水印
--------------------


--------------------
SiofnaFan    2020-10-09 21:10:42

    |  我也这么想，可是刚刚静姐几张图都被劝删了，导致看起来今天神隐一样，一发就被劝删，楼里姐妹也
    |
    |  -- 已注销

 紧张了点儿，缓一缓就好了，理解理解😘
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 21:12:20

    |  静静美图3，出处宁静ch，拍摄见水印
    |
    |  -- 已注销

 此图适合p个赶海套装或者哪吒造型hhhh
--------------------


--------------------
[已注销]    2020-10-09 21:12:26

    |  更新一个下午可可爱爱的静静吧~
    |  下午在海边拍摄mv的静静，一身白色西装，做了个很帅气的动作，帅
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈哈哈哈超强求生欲
--------------------


--------------------
想不好长不高    2020-10-09 21:12:49

    |  静静美图2，出处宁静ch，拍摄见水印
    |
    |  -- 已注销

 看一次就要流泪一次地美😭
--------------------


--------------------
已注销    2020-10-09 21:12:53

    |  此图适合p个赶海套装或者哪吒造型hhhh
    |
    |  -- 小鬼阿蛮

 哈哈哈，我p图技术不行，脑补我可以！
--------------------


--------------------
SiofnaFan    2020-10-09 21:13:39

    |  后采可别再提，差点让我入不了坑，要不是看在嗓子的份上。。。
    |
    |  -- rei.s.p

 好嗓子都差点没救过来🤭感谢rap拽住了我，感谢越来越优秀的有耳老师让隔壁歌手在我这儿出场率大增
--------------------


--------------------
Unknow    2020-10-09 21:13:53

    |  希望节目组让我看看彩排😍
    |
    |  -- SiofnaFan

 我也想看彩排 哪怕就一点镜头也好啊
--------------------


--------------------
十三    2020-10-09 21:14:33

    |  静静美图3，出处宁静ch，拍摄见水印
    |
    |  -- 已注销

 静就是为镜头而生的，太完美了，想抢走
--------------------


--------------------
Yisa黎珞    2020-10-09 21:14:50

    |  好嗓子都差点没救过来🤭感谢rap拽住了我，感谢越来越优秀的有耳老师让隔壁歌手在我这儿出场率
    |
    |  -- SiofnaFan

 感谢静静吧，有耳老师不稳定，是静静让有耳老师稳定的
--------------------


--------------------
SiofnaFan    2020-10-09 21:15:27

    |  静静美图2，出处宁静ch，拍摄见水印
    |
    |  -- 已注销

 她好帅😌😌😌
--------------------


--------------------
Unknow    2020-10-09 21:15:27

    |  初舞台造型其实不错，我不能接受后采“大姐大”状造……
    |
    |  -- SiofnaFan

 哈哈哈 那个造型真的不太可，但二公之后造型一直在线，倍感欣慰
--------------------


--------------------
吃瓜    2020-10-09 21:16:31

 我觉得就这么几天的东西要剪两期怎么都得把彩排放进去吧？
--------------------


--------------------
SiofnaFan    2020-10-09 21:16:45

    |  我也想看彩排 哪怕就一点镜头也好啊
    |
    |  -- Unknow

 多一点吧，让我看看要被捂20多天的🍬吧
--------------------


--------------------
Unknow    2020-10-09 21:17:40

    |  我也这么想，可是刚刚静姐几张图都被劝删了，导致看起来今天神隐一样，一发就被劝删，楼里姐妹也
    |
    |  -- 已注销

 对 我们楼里的真很懂事了。。。 人家劝删就删了  😂，不至于真的
--------------------


--------------------
已注销    2020-10-09 21:17:54

    |  我觉得就这么几天的东西要剪两期怎么都得把彩排放进去吧？
    |
    |  -- 吃瓜

 应该和浪姐一样，排练准备生活放一期，然后表演放一期？浪姐基本也没把彩排放出来，虽然我无比想看彩排
--------------------


--------------------
SiofnaFan    2020-10-09 21:18:14

    |  感谢静静吧，有耳老师不稳定，是静静让有耳老师稳定的
    |
    |  -- Yisa黎珞

 感谢静静😌😌😌请两位多多交流😌😌😌
--------------------


--------------------
想不好长不高    2020-10-09 21:18:28

    |  哈哈哈 那个造型真的不太可，但二公之后造型一直在线，倍感欣慰
    |
    |  -- Unknow

 不，后面还有奥利奥中插，还有五公对静静子教导11时的痴汉脸，还有三公发现大家都倍速返场时的脸
--------------------


--------------------
Unknow    2020-10-09 21:18:34

    |  无限可能，相信葵
    |
    |  -- 十三

 无限可能 一出来竟无法反驳了😂
--------------------


--------------------
SiofnaFan    2020-10-09 21:18:43

    |  哈哈哈 那个造型真的不太可，但二公之后造型一直在线，倍感欣慰
    |
    |  -- Unknow

 冒险说一句四公也不稳……🤭🤭🤭
--------------------


--------------------
Unknow    2020-10-09 21:19:53

    |  后采可别再提，差点让我入不了坑，要不是看在嗓子的份上。。。
    |
    |  -- rei.s.p

 初舞台还是很不错的，看出葵重视了
--------------------


--------------------
Unknow    2020-10-09 21:21:09

    |  冒险说一句四公也不稳……🤭🤭🤭
    |
    |  -- SiofnaFan

 四公可能当队长操心的事多了 就最自己不是那么上心了 哈哈哈哈，但也算有突破了
--------------------


--------------------
SiofnaFan    2020-10-09 21:21:30

    |  不，后面还有奥利奥中插，还有五公对静静子教导11时的痴汉脸，还有三公发现大家都倍速返场时的脸
    |
    |  -- 想不好长不高

 你提的这几个我只有三公听见别队返场那里不可，其他我竟然能够接受（大概是因为我能接受比较素的，不能接受妆差的…？）
--------------------


--------------------
SiofnaFan    2020-10-09 21:21:50

    |  冒险说一句四公也不稳……🤭🤭🤭
    |
    |  -- SiofnaFan

 主要指表演结束后
--------------------


--------------------
SiofnaFan    2020-10-09 21:23:12

    |  四公可能当队长操心的事多了 就最自己不是那么上心了 哈哈哈哈，但也算有突破了
    |
    |  -- Unknow

 其实表演的时候还行
--------------------


--------------------
Unknow    2020-10-09 21:23:25

    |  不，后面还有奥利奥中插，还有五公对静静子教导11时的痴汉脸，还有三公发现大家都倍速返场时的脸
    |
    |  -- 想不好长不高

 哇 你都记得好清楚啊 ，毕竟不算正式录制 所以有所放松吧
--------------------


--------------------
我不是谁    2020-10-09 21:24:59

 你就像白月光，谢谢你支棱起这个干净的空间。老百姓的眼睛是雪亮的，终究我们要看真实的友情，真实的亮相，真实的明星，真实的美好。
--------------------


--------------------
Unknow    2020-10-09 21:25:20

    |  其实表演的时候还行
    |
    |  -- SiofnaFan

 嗯 其实我觉得一公羊驼造型也还行啊，就发型稍稍一点扣分，但整体还是很不错的
--------------------


--------------------
哈哈哈    2020-10-09 21:25:41

    |  哈哈哈 那个造型真的不太可，但二公之后造型一直在线，倍感欣慰
    |
    |  -- Unknow

 其实四公的妆我觉得太浓了，不是很适合霞霞
--------------------


--------------------
哇咔咔呀    2020-10-09 21:25:46

 本页尽显小肥香的苛刻啊哈哈
--------------------


--------------------
想不好长不高    2020-10-09 21:26:15

    |  其实表演的时候还行
    |
    |  -- SiofnaFan

 四公的那个舞台妆我其实认可，因为傲娇带着一点舞台剧的味道，浓妆也是为了更好地表达感情，但我说的那三次脸，真是完全不把自己当女明星😂
--------------------


--------------------
Yisa黎珞    2020-10-09 21:26:49

    |  主要指表演结束后
    |
    |  -- SiofnaFan

 小说说句，我真的不能接受四公造型
--------------------


--------------------
想不好长不高    2020-10-09 21:27:40

    |  哇 你都记得好清楚啊 ，毕竟不算正式录制 所以有所放松吧
    |
    |  -- Unknow

 定义里她不是说后面妆也不化了嘛，但好歹也是节目录制，那几个part全是怼着她的脸拍的近景，我当时是既开心又无语😂
--------------------


--------------------
Yisa黎珞    2020-10-09 21:28:58

    |  定义里她不是说后面妆也不化了嘛，但好歹也是节目录制，那几个part全是怼着她的脸拍的近景，我当
    |
    |  -- 想不好长不高

 定义里还说自己不剪短发，🐷的嘴不能信
--------------------


--------------------
SiofnaFan    2020-10-09 21:29:51

    |  嗯 其实我觉得一公羊驼造型也还行啊，就发型稍稍一点扣分，但整体还是很不错的
    |
    |  -- Unknow

 怎么说呢，倒不是不行，就是看着喜感，影响我入坑🤣🤣🤣
--------------------


--------------------
性感担当    2020-10-09 21:30:14

 四公那个美瞳片舞台上还欧克其他时候就有点抓马了，三公look是巅峰吧，还有点出圈
--------------------


--------------------
rei.s.p    2020-10-09 21:30:39

    |  不，后面还有奥利奥中插，还有五公对静静子教导11时的痴汉脸，还有三公发现大家都倍速返场时的脸
    |
    |  -- 想不好长不高

 说到这我得招认，真正让我入坑的是一公小考的丸子头葵和披发眼镜郁老师，真的不知咋回事，尤其郁老师，看着看着就一眼万年了。。。
--------------------


--------------------
吃瓜    2020-10-09 21:30:53

    |  「该条回应已被删除」
    |
    |  -- 已注销

 那两位劝删的是之前大浪姐组的i静熟面孔，大组被卖后貌似去8k人的爱姐组了，不知道她们在wb后援会里是负责什么的。来劝删也不说清标准，搞得大家心惊肉跳只能全删也是。。。
--------------------


--------------------
SiofnaFan    2020-10-09 21:31:40

    |  四公的那个舞台妆我其实认可，因为傲娇带着一点舞台剧的味道，浓妆也是为了更好地表达感情，但我
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈哈，她自己也承认随意啦，这种我还好，毕竟除了聚会什么的我也是不怎么化妆的人🤣
--------------------


--------------------
Unknow    2020-10-09 21:31:42

    |  定义里她不是说后面妆也不化了嘛，但好歹也是节目录制，那几个part全是怼着她的脸拍的近景，我当
    |
    |  -- 想不好长不高

 哈哈哈哈哈 直播里她不也说自己那次拍的好丑，她应该知道真人秀真的是无时无刻都在拍了 希望以后她能注意下女明星的基本妆容 哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-09 21:33:20

    |  小说说句，我真的不能接受四公造型
    |
    |  -- Yisa黎珞

 哈哈哈哈，我还行，不过四公在我这儿确实排不上号，另外我最爱成团夜😌
  再另外，我爱四公的两场表演，甚至超过了野人🤭
--------------------


--------------------
Yisa黎珞    2020-10-09 21:33:29

    |  哈哈哈哈哈 直播里她不也说自己那次拍的好丑，她应该知道真人秀真的是无时无刻都在拍了 希望以后
    |
    |  -- Unknow

 比起妆容，我还想想她注意下私服搭配，歪一下😂我喜欢霏霏的私服都好好看
--------------------


--------------------
Unknow    2020-10-09 21:33:29

    |  怎么说呢，倒不是不行，就是看着喜感，影响我入坑🤣🤣🤣
    |
    |  -- SiofnaFan

 影响入坑时间，我也是二公唱rap的时候入坑的 ，真的什么都好，长得好 唱的好 腿也好看
--------------------


--------------------
SiofnaFan    2020-10-09 21:33:51

    |  定义里她不是说后面妆也不化了嘛，但好歹也是节目录制，那几个part全是怼着她的脸拍的近景，我当
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈，问题在于怼脸🤭
--------------------


--------------------
Yisa黎珞    2020-10-09 21:35:28

    |  哈哈哈哈，我还行，不过四公在我这儿确实排不上号，另外我最爱成团夜😌
    |  再另外，我爱四公的两
    |
    |  -- SiofnaFan

 我喜欢五公，帅到🐓叫又奶的想揉她，四公歌的只刷音频循环好久
--------------------


