--------------------
Yisa黎珞    2020-10-07 22:25:43

    |  明天路演换地方啦？还是不公开的，这么神秘吗？🤐
    |
    |  -- 想不好长不高

 ？？不是台子都搭了嘛
--------------------


--------------------
已注销    2020-10-07 22:26:15

    |  明天路演换地方啦？还是不公开的，这么神秘吗？🤐
    |
    |  -- 想不好长不高

 大概是粉丝太火爆？之前就做了plan/b吧
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 22:27:39

    |  大概是粉丝太火爆？之前就做了plan/b吧
    |
    |  -- 已注销

 我觉得有可能是海风太大可能会导致演出收音不好？
--------------------


--------------------
宝丁    2020-10-07 22:28:25

    |  没有任何辣菜别人的行为，仅仅是因为开心，都要担心我们笑得太大声了是不是不好？
    |
    |  -- 鹧鸪

 赞👍
--------------------


--------------------
已注销    2020-10-07 22:28:56

    |  我觉得有可能是海风太大可能会导致演出收音不好？
    |
    |  -- 偷吃猫的小鱼

  https://img3.doubanio.com/view/richtext/large/public/p32853980.jpg
 也有可能，最初的方案应该室内室外都有，今天看了海边的日落，如果取景一定很美
--------------------


--------------------
Yisa黎珞    2020-10-07 22:29:34

    |  也有可能，最初的方案应该室内室外都有，今天看了海边的日落，如果取景一定很美
    |
    |  -- 已注销

 好美啊
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 22:29:38

    |  明天路演换地方啦？还是不公开的，这么神秘吗？🤐
    |
    |  -- 想不好长不高

 说是明天有台风，路演变公演……观众就是主楼提到的路边找的“高颜值”观众「此瓜不保真」
--------------------


--------------------
rei.s.p    2020-10-07 22:32:33

 借楼说一下，作为葵的散粉，也欣赏静。最近看两家有点太紧绷了。爱之深，虑深远，这是好事；但太紧绷可能缚手缚脚也可能反应过激，这点也得考虑到。上面很多人都说了，小hei们的疯狂是不以我们的行为为转移，想hei的拦不住，眼明心净的人也盲不了，会发光的姐姐总是在闪耀。别提前为姐姐们玻璃心，她们是不锈钢的话，我们也可以是合金钢。借朵姐一句，这是你的功课。人都要成长，如果和葵一样羡慕静姐的那股劲，那更要成长
  真心话，绝无针对任何人和群体，只是看着这个楼的氛围，两家的关系，真希望大家能一直好，合掌
--------------------


--------------------
想不好长不高    2020-10-07 22:32:58

    |  说是明天有台风，路演变公演……观众就是主楼提到的路边找的“高颜值”观众「此瓜不保真」
    |
    |  -- 小鬼阿蛮

 😫完了，明天还能见到葵吗？戴发带的那种就算了
--------------------


--------------------
你杠就是你对哈    2020-10-07 22:35:51

 我的天 你们太厉害了吧😂😂😂那我来添个瓦
--------------------


--------------------
Unknow    2020-10-07 22:37:43

    |  明天路演换地方啦？还是不公开的，这么神秘吗？🤐
    |
    |  -- 想不好长不高

 好像是因为台风天气的原因，转室内了
--------------------


--------------------
candy    2020-10-07 22:38:14

 有户外拍摄   天气因素肯定多少会碰到的  
  其实现在已经10月各地入秋 有的甚至入冬  天气条件会越来越差
--------------------


--------------------
还能不能好玩    2020-10-07 22:38:15

 台风影响风太大了  泉州现在市区13m/s风速 海边更大  为了安全  姐姐安全第一
--------------------


--------------------
十三    2020-10-07 22:38:26

 你笑不笑别人都会黑你，为什么不笑呢？至少我们快乐过
--------------------


--------------------
Unknow    2020-10-07 22:39:09

    |  也有可能，最初的方案应该室内室外都有，今天看了海边的日落，如果取景一定很美
    |
    |  -- 已注销

 哇 如果天气好的话，沙滩篝火晚会 肯定很美，可惜了，看今天路透图 就觉得风好大
--------------------


--------------------
Unknow    2020-10-07 22:40:02

    |  借楼说一下，作为葵的散粉，也欣赏静。最近看两家有点太紧绷了。爱之深，虑深远，这是好事；但太
    |
    |  -- rei.s.p

 说的太好了 鼓掌
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 22:40:37

    |  好像是因为台风天气的原因，转室内了
    |
    |  -- Unknow

 没有，我们这边没台风。我觉得应该是今天去踩点发现海风太大可能会影响演出效果，再加上被路透的风险太高，多方面考虑所以决定换地方吧
--------------------


--------------------
[已注销]    2020-10-07 22:40:53

 那我们明天还能看得到图吗，好想看看静葵的造型啊🤧
--------------------


--------------------
想不好长不高    2020-10-07 22:41:35

    |  好像是因为台风天气的原因，转室内了
    |
    |  -- Unknow

 室内好啊，适合葵和00，最后麻烦来一首大合唱：酒醉的蝴蝶
--------------------


--------------------
[已注销]    2020-10-07 22:42:06

 这样搞不公开的，那这节目提出来的路演意义在哪，好无语，第一站就这样搞😐
--------------------


--------------------
SiofnaFan    2020-10-07 22:42:34

    |  也有可能，最初的方案应该室内室外都有，今天看了海边的日落，如果取景一定很美
    |
    |  -- 已注销

 这么美，可惜了😣
--------------------


--------------------
Sisyphus    2020-10-07 22:42:38

    |  借楼说一下，作为葵的散粉，也欣赏静。最近看两家有点太紧绷了。爱之深，虑深远，这是好事；但太
    |
    |  -- rei.s.p

 非常同意，顶你
--------------------


--------------------
Unknow    2020-10-07 22:43:29

    |  室内好啊，适合葵和00，最后麻烦来一首大合唱：酒醉的蝴蝶
    |
    |  -- 想不好长不高

 天哪 团综也躲不开酒醉的蝴蝶吗 这歌真的洗脑，想看姐姐们大合唱这首，虽然我觉得静静不会唱
--------------------


--------------------
Unknow    2020-10-07 22:44:08

    |  这样搞不公开的，那这节目提出来的路演意义在哪，好无语，第一站就这样搞😐
    |
    |  -- [已注销]

 可能找个酒吧之类的 做路演吧 猜的
--------------------


--------------------
没什么可说的    2020-10-07 22:44:43

    |  哇 如果天气好的话，沙滩篝火晚会 肯定很美，可惜了，看今天路透图 就觉得风好大
    |
    |  -- Unknow

 好可惜 换室内最好是酒吧那种近距离的氛围 如果和浪姐公演一样我担心这综艺会糊
--------------------


--------------------
团团    2020-10-07 22:44:56

 楼主太不容易了 加油
--------------------


--------------------
胖🐯    2020-10-07 22:45:04

    |  室内好啊，适合葵和00，最后麻烦来一首大合唱：酒醉的蝴蝶
    |
    |  -- 想不好长不高

 哈哈哈哈哈酒醉的蝴蝶我投一票
--------------------


--------------------
还能不能好玩    2020-10-07 22:45:15

  https://img9.doubanio.com/view/richtext/large/public/p32855476.jpg
 
--------------------


--------------------
胖🐯    2020-10-07 22:45:19

    |  借楼说一下，作为葵的散粉，也欣赏静。最近看两家有点太紧绷了。爱之深，虑深远，这是好事；但太
    |
    |  -- rei.s.p

 说的真棒！dd
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 22:45:44

  https://img9.doubanio.com/view/richtext/large/public/p32855504.jpg
 这张图前面有发吗？是葵家帮忙拍的❤️
--------------------


--------------------
平平无奇的猹    2020-10-07 22:46:10

    |  借楼说一下，作为葵的散粉，也欣赏静。最近看两家有点太紧绷了。爱之深，虑深远，这是好事；但太
    |
    |  -- rei.s.p

 dd
--------------------


--------------------
鱼丸子    2020-10-07 22:46:12

 不公开。。。是怕路透？影响播出收视？？
--------------------


--------------------
二土寸E卩    2020-10-07 22:46:30

    |  借楼说一下，作为葵的散粉，也欣赏静。最近看两家有点太紧绷了。爱之深，虑深远，这是好事；但太
    |
    |  -- rei.s.p

 dd
--------------------


--------------------
Peggy pan    2020-10-07 22:48:01

    |  不公开。。。是怕路透？影响播出收视？？
    |
    |  -- 鱼丸子

 上面有人发天气图，应该是台风影响。。。如果怕路透，不会白天辛苦搭台晚上都拆了，我猜哈
--------------------


--------------------
[已注销]    2020-10-07 22:48:22

 好不容易有个开开心心的避风港，楼主要坚持下去啊。我的开心全在这栋楼里了，多温馨的楼啊。😭😭
--------------------


--------------------
已注销    2020-10-07 22:48:59

    |  不公开。。。是怕路透？影响播出收视？？
    |
    |  -- 鱼丸子

 有台风了，海边风好大
--------------------


--------------------
哇咔咔呀    2020-10-07 22:49:13

 其实路透这类事呢，无法避免的。这个泉州站还是比较偏的位置，后面到了杭州成都西安这类城市，被热情围观拍摄根本是躲不开的。摄制组提什么不能发路透，否则会删减片段，更多像是制造开播神秘感。大家别太“乖”了。开心点儿😄
--------------------


--------------------
没什么可说的    2020-10-07 22:49:19

    |  上面有人发天气图，应该是台风影响。。。如果怕路透，不会白天辛苦搭台晚上都拆了，我猜哈
    |
    |  -- Peggy pan

 芒啊 芒这个运气也是绝了🤦‍♀️
--------------------


--------------------
火锅上火火火    2020-10-07 22:49:41

    |  这张图前面有发吗？是葵家帮忙拍的❤️
    |
    |  -- 小鬼阿蛮

 乍一看静静尾巴好长
--------------------


--------------------
Unknow    2020-10-07 22:49:53

    |  好不容易有个开开心心的避风港，楼主要坚持下去啊。我的开心全在这栋楼里了，多温馨的楼啊。😭
    |
    |  -- [已注销]

 会一直温馨快乐的 一定会！
--------------------


--------------------
没什么可说的    2020-10-07 22:50:21

    |  乍一看静静尾巴好长
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-07 22:50:35

    |  乍一看静静尾巴好长
    |
    |  -- 火锅上火火火

 啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈 成精了
--------------------


--------------------
Peggy pan    2020-10-07 22:51:00

    |  芒啊 芒这个运气也是绝了🤦‍♀️
    |
    |  -- 没什么可说的

 我看微博有在场粉丝发了，说海边风大危险，现场工作人员拆台子，这个真的应该是考虑天气安全原因，那真的是天公不做美吧，芒的运气确实，，，还是姐姐们的安全最重要
--------------------


--------------------
Unknow    2020-10-07 22:51:12

    |  芒啊 芒这个运气也是绝了🤦‍♀️
    |
    |  -- 没什么可说的

 想到浪姐第一期 还有哪一期来着 长沙也下雨 遇水则发
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 22:52:26

 楼主该更新了，海边设备已经拆卸改了路演地址了。
--------------------


--------------------
十九    2020-10-07 22:52:55

    |  乍一看静静尾巴好长
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
平平无奇的猹    2020-10-07 22:53:09

    |  乍一看静静尾巴好长
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
你杠就是你对哈    2020-10-07 22:53:17

    |  乍一看静静尾巴好长
    |
    |  -- 火锅上火火火

 救命 你是魔鬼哈哈哈哈
--------------------


--------------------
没什么可说的    2020-10-07 22:53:44

    |  我看微博有在场粉丝发了，说海边风大危险，现场工作人员拆台子，这个真的应该是考虑天气安全原因
    |
    |  -- Peggy pan

 看静静的图也真感受到风大了 害 没办法的事儿
--------------------


--------------------
紫色的雨    2020-10-07 22:53:50

    |  那这个楼里可以只专注静葵吗？为什么要提别的姐姐？聊别的姐姐的粉黑可以自己出去单开贴说吗？三
    |
    |  -- 香芋不加蒜泥

 赞同，此楼只关注静葵两位姐姐
--------------------


--------------------
还能不能好玩    2020-10-07 22:54:04

 泉州目前在外围风圈里面  中午看的时候是13M/S  现在小了点 但是还是安全为上 毕竟芒果的台子也不是那么牢靠
--------------------


--------------------
SiofnaFan    2020-10-07 22:54:21

 啊，这么美丽浪漫的场景，可惜了可惜了😢不过确实安全最重要。如果不影响安全，姐姐们在夕阳下的海边散个步吧，那场景真的想想都好美好啊
--------------------


--------------------
没什么可说的    2020-10-07 22:54:27

    |  想到浪姐第一期 还有哪一期来着 长沙也下雨 遇水则发
    |
    |  -- Unknow

 红毯因雨取消 路演因台风换场 哈哈哈芒果啊 厉害👍
--------------------


--------------------
minimum    2020-10-07 22:58:40

 这么美的夕阳，可惜了，第一场啊，芒这运气真是绝了
  
  问下，现在有没有成都站具体点的信息了
--------------------


--------------------
彷徨少年时    2020-10-07 23:00:36

 up，不要被奇奇怪怪的言语影响本楼搭建
--------------------


--------------------
程慎    2020-10-07 23:01:31

    |  借楼说一下，作为葵的散粉，也欣赏静。最近看两家有点太紧绷了。爱之深，虑深远，这是好事；但太
    |
    |  -- rei.s.p

 对，大家不要怂，姐姐硬气的话，粉丝也可以💪💪
--------------------


--------------------
Yisa黎珞    2020-10-07 23:01:45

    |  红毯因雨取消 路演因台风换场 哈哈哈芒果啊 厉害👍
    |
    |  -- 没什么可说的

 芒好像就没顺过，真惨
--------------------


--------------------
背着猪跑了    2020-10-07 23:02:14

    |  乍一看静静尾巴好长
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-07 23:02:23

    |  啊，这么美丽浪漫的场景，可惜了可惜了😢不过确实安全最重要。如果不影响安全，姐姐们在夕阳下
    |
    |  -- SiofnaFan

 确实，海边站估计就泉州这一站，不能再夕阳海边散步真的是可惜了。成都不清楚，普洱感觉会是团综概念里的山海林里的那个山
--------------------


--------------------
rroZc    2020-10-07 23:02:58

 新粉卑微😂无忧无虑追星好难
--------------------


--------------------
Yisa黎珞    2020-10-07 23:03:52

    |  确实，海边站估计就泉州这一站，不能再夕阳海边散步真的是可惜了。成都不清楚，普洱感觉会是团综
    |
    |  -- [已注销]

 反正姐姐们欣赏了大海和美景，只是我们看不见，她们开心就好，安全最重要
--------------------


--------------------
minimum    2020-10-07 23:05:32

    |  确实，海边站估计就泉州这一站，不能再夕阳海边散步真的是可惜了。成都不清楚，普洱感觉会是团综
    |
    |  -- [已注销]

 感觉成都站粉丝会暴多，看jmz怎么躲
--------------------


--------------------
Unknow    2020-10-07 23:06:51

    |  确实，海边站估计就泉州这一站，不能再夕阳海边散步真的是可惜了。成都不清楚，普洱感觉会是团综
    |
    |  -- [已注销]

 应该要拍个姐姐们在夕阳下海边散步的背影吧 ，光想象就觉得好美
--------------------


--------------------
已注销    2020-10-07 23:07:27

    |  感觉成都站粉丝会暴多，看jmz怎么躲
    |
    |  -- minimum

 杭州站也是，整个包邮区都跃跃欲试
--------------------


--------------------
想不好长不高    2020-10-07 23:08:07

 成都不会是里吧？莲花府邸就在锦里啊。普洱如果是山，那杭州就是林了啊，不会去临安吧……
--------------------


--------------------
阿呆    2020-10-07 23:08:21

    |  好的我这就去
    |
    |  -- josh

 我今天看到了一个投票 是你发起的吗 貌似静1更多哦
--------------------


--------------------
十三    2020-10-07 23:10:12

    |  乍一看静静尾巴好长
    |
    |  -- 火锅上火火火

  https://img2.doubanio.com/view/richtext/large/public/p32857402.jpg
 你有毒
--------------------


--------------------
TR.AA    2020-10-07 23:10:21

    |  杭州站也是，整个包邮区都跃跃欲试
    |
    |  -- 已注销

 包邮区突然好幸福😁
--------------------


--------------------
[已注销]    2020-10-07 23:12:05

    |  杭州站也是，整个包邮区都跃跃欲试
    |
    |  -- 已注销

 预感普洱站应该会是粉丝跟得最少的一站，因为好偏啊（没有说普洱不好的意思 就是地理位置感觉太偏了）
--------------------


--------------------
[已注销]    2020-10-07 23:13:04

    |  反正姐姐们欣赏了大海和美景，只是我们看不见，她们开心就好，安全最重要
    |
    |  -- Yisa黎珞

 嗯，台风天肯定还是要以姐姐们的安全为主。也默默希望在泉州的粉丝们都注意点安全~
--------------------


--------------------
minimum    2020-10-07 23:13:08

    |  成都不会是里吧？莲花府邸就在锦里啊。普洱如果是山，那杭州就是林了啊，不会去临安吧……
    |
    |  -- 想不好长不高

 每个城市都去酒吧，真成跑场驻唱了
--------------------


--------------------
已注销    2020-10-07 23:13:53

    |  预感普洱站应该会是粉丝跟得最少的一站，因为好偏啊（没有说普洱不好的意思 就是地理位置感觉太
    |
    |  -- [已注销]

 也许普洱能是姐姐们最安静旅行的一站，没有人挤人的粉丝倒也不错，成都西安杭州怕是会挤爆了，长三角的粉丝都开始查自驾路线了，高铁又发达
--------------------


--------------------
Unknow    2020-10-07 23:14:12

    |  成都不会是里吧？莲花府邸就在锦里啊。普洱如果是山，那杭州就是林了啊，不会去临安吧……
    |
    |  -- 想不好长不高

 woc 身在临安的我，开始有点小兴奋了呢，本以为在杭州那么远就不去凑热闹了
--------------------


--------------------
宁猫    2020-10-07 23:15:00

    |  乍一看静静尾巴好长
    |
    |  -- 火锅上火火火

 你有毒！！😂😂😂😂 
  一旦接受这个设定....
--------------------


--------------------
Unknow    2020-10-07 23:16:27

    |  每个城市都去酒吧，真成跑场驻唱了
    |
    |  -- minimum

 好不容易成个团，结果就去酒吧驻场  哈哈哈哈哈xsl
--------------------


--------------------
Yisa黎珞    2020-10-07 23:16:54

    |  成都不会是里吧？莲花府邸就在锦里啊。普洱如果是山，那杭州就是林了啊，不会去临安吧……
    |
    |  -- 想不好长不高

 在线做法，成都有莲花府邸
--------------------


--------------------
[已注销]    2020-10-07 23:17:10

    |  也许普洱能是姐姐们最安静旅行的一站，没有人挤人的粉丝倒也不错，成都西安杭州怕是会挤爆了，长
    |
    |  -- 已注销

 我好想dream一个普洱站的当地音乐人：朱婧汐      朱婧汐就是普洱人，如果节目组能在普洱站请她就好了
--------------------


--------------------
已注销    2020-10-07 23:17:54

    |  我好想dream一个普洱站的当地音乐人：朱婧汐      朱婧汐就是普洱人，如果节目组能在普洱站请她
    |
    |  -- [已注销]

 目前还没瓜说有姐姐飞行，希望到时候有惊喜
--------------------


--------------------
Unknow    2020-10-07 23:18:55

 要是有飞行姐姐 我梦琼姐！我的flow要合体！
--------------------


--------------------
Yisa黎珞    2020-10-07 23:19:08

    |  好不容易成个团，结果就去酒吧驻场  哈哈哈哈哈xsl
    |
    |  -- Unknow

 每个城市都有live不就是跑场驻场嘛😂细品品不是酒吧也是别的地方
--------------------


--------------------
已注 销    2020-10-07 23:20:18

    |  要是有飞行姐姐 我梦琼姐！我的flow要合体！
    |
    |  -- Unknow

 我也dream一个琼姐！
--------------------


--------------------
minimum    2020-10-07 23:22:32

    |  我好想dream一个普洱站的当地音乐人：朱婧汐      朱婧汐就是普洱人，如果节目组能在普洱站请她
    |
    |  -- [已注销]

 哎，恐怕她来音乐不是主题，我不是很想看她的cp
--------------------


--------------------
Sisyphus    2020-10-07 23:22:34

    |  「该条回应已被删除」
    |
    |  -- 酒醉的蝴嗲

 哇！！！好奇这个是哪里来的
--------------------


--------------------
Yisa黎珞    2020-10-07 23:22:39

    |  「该条回应已被删除」
    |
    |  -- 酒醉的蝴嗲

 我好了👏🏻
--------------------


--------------------
平平无奇的猹    2020-10-07 23:22:58

    |  「该条回应已被删除」
    |
    |  -- 酒醉的蝴嗲

 不打码吗？
--------------------


--------------------
酒醉的蝴嗲    2020-10-07 23:24:00

    |  不打码吗？
    |
    |  -- 平平无奇的猹

 删了删了，不好意思，
--------------------


--------------------
[已注销]    2020-10-07 23:24:05

    |  哎，恐怕她来音乐不是主题，我不是很想看她的cp
    |
    |  -- minimum

 我不是从cp角度出发的，再说嗑也嗑不到静葵头上~
--------------------


--------------------
Unknow    2020-10-07 23:24:14

    |  每个城市都有live不就是跑场驻场嘛😂细品品不是酒吧也是别的地方
    |
    |  -- Yisa黎珞

 没有说酒吧不好昂 只是希望更大点的舞台让更多的人看到姐姐们的live实力
--------------------


--------------------
Yisa黎珞    2020-10-07 23:25:26

    |  没有说酒吧不好昂 只是希望更大点的舞台让更多的人看到姐姐们的live实力
    |
    |  -- Unknow

 嗯嗯，了解
--------------------


--------------------
平平无奇的猹    2020-10-07 23:25:27

    |  删了删了，不好意思，
    |
    |  -- 酒醉的蝴嗲

 没事没事，其实感觉那个也不算瓜23333
  节目vlog路透采访都能看出关系不错
--------------------


--------------------
路边的彩石    2020-10-07 23:25:56

 杭州站有人组织吗？老阿姨的我也想去追！
--------------------


--------------------
Unknow    2020-10-07 23:26:01

 一眨眼的工夫 删了什么 我错过了什么
--------------------


--------------------
[已注销]    2020-10-07 23:26:28

    |  没有说酒吧不好昂 只是希望更大点的舞台让更多的人看到姐姐们的live实力
    |
    |  -- Unknow

 其实酒吧都是其次，最主要的是观众，节目组搞不公开，那就没有真正的观众，就显得这路演live的音综节目贼没有真实感。
--------------------


--------------------
[已注销]    2020-10-07 23:28:07

 节目组又想要花少的话题，又想清高的展现音综的档次，搞来搞去一没路演二没旅游，搞得有点二不像。
--------------------


--------------------
想不好长不高    2020-10-07 23:28:08

    |  我好了👏🏻
    |
    |  -- Yisa黎珞

 😫没看到，姐妹能文字描述一下吗？
--------------------


--------------------
Unknow    2020-10-07 23:28:17

    |  其实酒吧都是其次，最主要的是观众，节目组搞不公开，那就没有真正的观众，就显得这路演live的音
    |
    |  -- [已注销]

 嗯 赞同
--------------------


--------------------
Yisa黎珞    2020-10-07 23:28:25

    |  一眨眼的工夫 删了什么 我错过了什么
    |
    |  -- Unknow

 一张图，说静葵关系真的好，😂大家都知道的
--------------------


--------------------
已注销    2020-10-07 23:28:50

  https://img9.doubanio.com/view/richtext/large/public/p32858736.jpg
 睡前发个🍬吧
--------------------


--------------------
[已注销]    2020-10-07 23:28:55

    |  一眨眼的工夫 删了什么 我错过了什么
    |
    |  -- Unknow

 就是一张图，有个疑似瓜主的人说静葵关系确实是真的好。
--------------------


--------------------
努力码论文ing    2020-10-07 23:29:06

 开开心心🥰
--------------------


