--------------------
bessie    2020-10-07 18:22:29

    |  葵依旧百元店，哈哈哈宁静1400+
    |
    |  -- 还能不能好玩

 静静那条是啥牌子的呀
--------------------


--------------------
十九    2020-10-07 18:23:56

 即将破3k
--------------------


--------------------
人间造梦    2020-10-07 18:25:58

    |  今天是静哥哥
    |
    |  -- 玉米软糖和果冻

 好帅哦！
--------------------


--------------------
玉米软糖和果冻    2020-10-07 18:27:15

  https://img9.doubanio.com/view/richtext/large/public/p32836486.jpg
 炸毛崽崽
--------------------


--------------------
没什么可说的    2020-10-07 18:28:25

    |  炸毛崽崽
    |
    |  -- 玉米软糖和果冻

 感觉风好大 眼睛吹的都真不开了😂
--------------------


--------------------
[已注销]    2020-10-07 18:30:28

    |  炸毛崽崽
    |
    |  -- 玉米软糖和果冻

 这把袜子穿这么高的  除了我的猪猪宝贝我想不出第二位了...😂
--------------------


--------------------
淘研哆    2020-10-07 18:30:37

 我的天，静静子真的好帅啊，帅T那种，你们麻麻粉可以原地转为女友粉了
--------------------


--------------------
靖洋    2020-10-07 18:31:57

 天哪  一点物料就能让粉丝们狂欢，快点播吧
--------------------


--------------------
还能不能好玩    2020-10-07 18:32:57

    |  静静那条是啥牌子的呀
    |
    |  -- bessie

 yvmin尤目 1760款
--------------------


--------------------
googoo    2020-10-07 18:33:30

    |  这把袜子穿这么高的  除了我的猪猪宝贝我想不出第二位了...😂
    |
    |  -- [已注销]

 这个头？
--------------------


--------------------
玉米软糖和果冻    2020-10-07 18:34:56

  https://img9.doubanio.com/view/richtext/large/public/p32836994.jpg
 静姐的裤子
--------------------


--------------------
[已注销]    2020-10-07 18:35:04

    |  这个头？
    |
    |  -- googoo

 你这一说 好像个子差确实又挺大的😂
--------------------


--------------------
不知情人士    2020-10-07 18:35:18

    |  静姐
    |
    |  -- 玉米软糖和果冻

 这算是同框照吧？算吧算吧？？？？？🥰🥰🥰🥰🥰🥰🥰🥰
--------------------


--------------------
柒    2020-10-07 18:35:24

 葵像是染了头发，发顶蓝幽幽的
--------------------


--------------------
玉米软糖和果冻    2020-10-07 18:35:58

  https://img3.doubanio.com/view/richtext/large/public/p32837111.jpg
 哈哈哈(ಡωಡ)hiahiahia走，大姐带你干架
--------------------


--------------------
程慎    2020-10-07 18:37:00

    |  静姐的裤子
    |
    |  -- 玉米软糖和果冻

 是买不起的同款没错了
--------------------


--------------------
程慎    2020-10-07 18:37:13

    |  哈哈哈(ಡωಡ)hiahiahia走，大姐带你干架
    |
    |  -- 玉米软糖和果冻

 大佬这个手表太酷了吧
--------------------


--------------------
没什么可说的    2020-10-07 18:37:49

    |  静姐的裤子
    |
    |  -- 玉米软糖和果冻

 买不起 (╯‵□′)╯︵┻━┻
--------------------


--------------------
SiofnaFan    2020-10-07 18:38:17

    |  哈哈哈(ಡωಡ)hiahiahia走，大姐带你干架
    |
    |  -- 玉米软糖和果冻

 弟弟太小了，干架怕是干不赢？🤣
--------------------


--------------------
玉米软糖和果冻    2020-10-07 18:38:22

    |  是买不起的同款没错了
    |
    |  -- 程慎

 运费我都掏不起哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-07 18:41:09

    |  哈哈哈(ಡωಡ)hiahiahia走，大姐带你干架
    |
    |  -- 玉米软糖和果冻

 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
天气闷的热    2020-10-07 18:42:00

 这楼，啧啧，叹为观止！
--------------------


--------------------
玉米软糖和果冻    2020-10-07 18:42:15

    |  哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 松鼠与熊

 手上就差个棍了
--------------------


--------------------
还能不能好玩    2020-10-07 18:42:23

    |  葵像是染了头发，发顶蓝幽幽的
    |
    |  -- 柒

 可能姐姐跟着znn福建南蓝不分，就蓝了吧
--------------------


--------------------
[已注销]    2020-10-07 18:42:53

    |  大佬这个手表太酷了吧
    |
    |  -- 程慎

 表是三星跟tb的联名款
--------------------


--------------------
W    2020-10-07 18:43:32

 你们加油！后天有望破5000！🤣
--------------------


--------------------
柒    2020-10-07 18:46:59

    |  可能姐姐跟着znn福建南蓝不分，就蓝了吧
    |
    |  -- 还能不能好玩

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
bessie    2020-10-07 18:47:22

    |  yvmin尤目 1760款
    |
    |  -- 还能不能好玩

 谢谢！
--------------------


--------------------
蒜苔开出了鲜花    2020-10-07 18:47:44

    |  可能姐姐跟着znn福建南蓝不分，就蓝了吧
    |
    |  -- 还能不能好玩

 我们大胡建只是hf不分好伐啦 哼
--------------------


--------------------
没什么可说的    2020-10-07 18:50:01

    |  我们大胡建只是hf不分好伐啦 哼
    |
    |  -- 蒜苔开出了鲜花

 防护服 😏
--------------------


--------------------
胖🐯    2020-10-07 18:50:42

    |  静姐
    |
    |  -- 玉米软糖和果冻

 您就是显微镜女孩吗🤣🤣🤣
--------------------


--------------------
吃瓜群众    2020-10-07 18:51:11

 i静和i葵团建打排球，咋这么搞笑
--------------------


--------------------
胖🐯    2020-10-07 18:51:39

    |  排队🤭
    |
    |  -- SiofnaFan

 我要走vip通道🤣🤣🤣
--------------------


--------------------
童心童语    2020-10-07 18:54:43

    |  静姐
    |
    |  -- 玉米软糖和果冻

 姐妹你太牛了哈哈哈哈哈哈哈
--------------------


--------------------
胖🐯    2020-10-07 18:54:57

    |  运费我都掏不起哈哈哈哈
    |
    |  -- 玉米软糖和果冻

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜群众    2020-10-07 18:55:39

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 好帅好帅
--------------------


--------------------
Sisyphus    2020-10-07 19:02:21

 静姐真的帅死我了，我的天怎么能这么帅
--------------------


--------------------
程慎    2020-10-07 19:03:27

    |  静姐真的帅死我了，我的天怎么能这么帅
    |
    |  -- Sisyphus

 静静让我知道只要气质好穿得再T也可以气质清爽
--------------------


--------------------
。    2020-10-07 19:06:06

    |  静姐
    |
    |  -- 玉米软糖和果冻

 静葵什么时候能有一张正儿八经的合照😔
--------------------


--------------------
Sisyphus    2020-10-07 19:07:20

    |  静静让我知道只要气质好穿得再T也可以气质清爽
    |
    |  -- 程慎

 静姐气质颜值各方面太绝了。。以前只觉得她美和霸气，现在发现她是穿什么风格画什么样的装都能完美驾驭，爱了
--------------------


--------------------
muki    2020-10-07 19:07:31

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 帅😭😭😭😭😭不行了不行了
--------------------


--------------------
程慎    2020-10-07 19:07:57

    |  静姐气质颜值各方面太绝了。。以前只觉得她美和霸气，现在发现她是穿什么风格画什么样的装都能完
    |
    |  -- Sisyphus

 她以前一直性感美女 这次瘦下来我真的太可了 去浪姐不亏 开发了新领域
--------------------


--------------------
Sisyphus    2020-10-07 19:08:01

    |  这算是同框照吧？算吧算吧？？？？？🥰🥰🥰🥰🥰🥰🥰🥰
    |
    |  -- 不知情人士

 列文虎克转世？
--------------------


--------------------
已注销    2020-10-07 19:08:27

    |  十指紧扣又是什么🆘
    |
    |  -- 程慎

 姐妹儿你错过太多了，静静在机场的车上和粉丝十指紧扣
--------------------


--------------------
不知情人士    2020-10-07 19:08:39

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 姐妹这个图好像涉及剧透了，能不能删一下（虽然我也不知道是啥剧透2333）
--------------------


--------------------
已注销    2020-10-07 19:09:02

    |  静静有胸！
    |
    |  -- 偷吃猫的小鱼

 我们关注点一样！
--------------------


--------------------
已注销    2020-10-07 19:10:42

    |  风有点大，感觉静静该整一顶帽子🤪
    |
    |  -- SiofnaFan

 让葵把一箱子帽子贡献出来！
--------------------


--------------------
已注销    2020-10-07 19:11:23

    |  这个全包的彩色小宝贝儿是我亲爱的猪猪吗😂
    |
    |  -- [已注销]

 不是，没有这么矮，花应该是个工作人员
--------------------


--------------------
胖🐯    2020-10-07 19:11:53

    |  我们关注点一样！
    |
    |  -- 已注销

 ！在哪里🤣🤣🤣
--------------------


--------------------
昏昏沉沉    2020-10-07 19:12:01

    |  今天是静哥哥
    |
    |  -- 玉米软糖和果冻

 这张图弟弟也太显娇小了吧，哈哈哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-07 19:12:34

    |  姐妹这个图好像涉及剧透了，能不能删一下（虽然我也不知道是啥剧透2333）
    |
    |  -- 不知情人士

 哪个图啊，我错过了啥😨
--------------------


--------------------
玉米软糖和果冻    2020-10-07 19:13:43

    |  这张图弟弟也太显娇小了吧，哈哈哈哈哈哈哈
    |
    |  -- 昏昏沉沉

  https://img1.doubanio.com/view/richtext/large/public/p32839378.jpg
 
--------------------


--------------------
不知情人士    2020-10-07 19:13:54

    |  哪个图啊，我错过了啥😨
    |
    |  -- 松鼠与熊

 一张举着手机的图，我也看不出来剧透了啥哈哈哈哈哈，到时候节目出来再看吧~
--------------------


--------------------
靖洋    2020-10-07 19:13:58

  https://img9.doubanio.com/view/richtext/large/public/p32839414.jpg
 我来贡献图了
--------------------


--------------------
胖🐯    2020-10-07 19:14:12

    |  哪个图啊，我错过了啥😨
    |
    |  -- 松鼠与熊

 我也好想知道🤣一会儿没来，仿佛错亿
--------------------


--------------------
玉米软糖和果冻    2020-10-07 19:14:50

    |  一张举着手机的图，我也看不出来剧透了啥哈哈哈哈哈，到时候节目出来再看吧~
    |
    |  -- 不知情人士

 弟弟站姐发的，哈哈哈哈可以去超话看
--------------------


--------------------
松鼠与熊    2020-10-07 19:15:59

    |  弟弟站姐发的，哈哈哈哈可以去超话看
    |
    |  -- 玉米软糖和果冻

 是不是山争大哥举着手机的那张图？
--------------------


--------------------
已注销    2020-10-07 19:16:20

    |  我也好想知道🤣一会儿没来，仿佛错亿
    |
    |  -- 胖🐯

 吃了晚饭，错过一天的狗粮
--------------------


--------------------
已注销    2020-10-07 19:18:43

    |  ！在哪里🤣🤣🤣
    |
    |  -- 胖🐯

  https://img3.doubanio.com/view/richtext/large/public/p32839700.jpg
 还挺大的呢！
--------------------


--------------------
已注销    2020-10-07 19:20:58

    |  十指紧扣又是什么🆘
    |
    |  -- 程慎

  https://img3.doubanio.com/view/richtext/large/public/p32839910.jpg
 特意找图来给你，十指紧扣哦！
--------------------


--------------------
玉米软糖和果冻    2020-10-07 19:21:34

    |  是不是山争大哥举着手机的那张图？
    |
    |  -- 松鼠与熊

 对
--------------------


--------------------
Peggy pan    2020-10-07 19:22:36

 弟弟超话还有剪豪门姐弟视频，哈哈哈哈哈，绝绝绝
--------------------


--------------------
呆呆槑    2020-10-07 19:23:11

    |  哈哈哈(ಡωಡ)hiahiahia走，大姐带你干架
    |
    |  -- 玉米软糖和果冻

 静静右手戴表，我也右手戴表 kdl kdl
--------------------


--------------------
程慎    2020-10-07 19:24:13

    |  特意找图来给你，十指紧扣哦！
    |
    |  -- 已注销

 静静和i静🔒了
--------------------


--------------------
没什么可说的    2020-10-07 19:24:13

    |  静静右手戴表，我也右手戴表 kdl kdl
    |
    |  -- 呆呆槑

 哈哈哈哈哈哈这都行了？
--------------------


--------------------
偷吃猫的小鱼    2020-10-07 19:24:44

    |  还挺大的呢！
    |
    |  -- 已注销

 瘦死的骆驼比马大，基础条件在那呢😏
--------------------


--------------------
已注销    2020-10-07 19:25:16

 你的手交叉在我手中！静姐冒着被玻璃夹手的风险也伸出来跟粉丝牵手🧡🧡🧡🧡🧡🧡
--------------------


--------------------
josh    2020-10-07 19:28:50

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 啊啊啊啊啊啊啊啊帅绝了啊啊啊啊啊啊啊
--------------------


--------------------
胖🐯    2020-10-07 19:29:41

    |  还挺大的呢！
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈谢谢你呀😆😍😍😍
--------------------


--------------------
胖🐯    2020-10-07 19:30:11

    |  静静右手戴表，我也右手戴表 kdl kdl
    |
    |  -- 呆呆槑

 我这就去把左手戴的手表换到右手！
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-07 19:30:11

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 妈呀…………好帅啊静静！
--------------------


--------------------
Ssss    2020-10-07 19:32:03

    |  混血小王子没人搬吗
    |
    |  -- 发JFM了吗还玩

 这张真的超级帅
--------------------


--------------------
江湖骗子    2020-10-07 19:32:06

    |  还挺大的呢！
    |
    |  -- 已注销

 风也太大了，感觉静静的眼睫毛都要随风起舞~~
--------------------


--------------------
Unknow    2020-10-07 19:32:10

    |  这头发，真的很想rua
    |
    |  -- SiofnaFan

 你放弃吧 只有葵可以上手rua
--------------------


--------------------
Unknow    2020-10-07 19:34:46

    |  可以去葵的箱子里随便挑🤭
    |
    |  -- SiofnaFan

 说不定还能从葵的箱子里找到自己牌子的帽子呢 哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-07 19:35:43

    |  风也太大了，感觉静静的眼睫毛都要随风起舞~~
    |
    |  -- 江湖骗子

 具有独立知识产权自主研发的3D立体紧致服帖型睫毛🧡🧡🧡🧡🧡
--------------------


--------------------
Unknow    2020-10-07 19:36:02

    |  啊我到底要怎么做才能和静哥哥谈个恋爱！救命啊帅死我了！
    |
    |  -- 晶体与火焰

 给她放烟花吧(bushi
--------------------


--------------------
已注销    2020-10-07 19:36:31

    |  说不定还能从葵的箱子里找到自己牌子的帽子呢 哈哈哈哈哈哈
    |
    |  -- Unknow

 是送出去地再要回来吗😂
--------------------


--------------------
Unknow    2020-10-07 19:40:12

    |  哈哈哈(ಡωಡ)hiahiahia走，大姐带你干架
    |
    |  -- 玉米软糖和果冻

 姐：弟看这片沙滩都是咱家的 哈哈哈哈
--------------------


--------------------
JMC    2020-10-07 19:40:41

 静静帅死了帅死了 葵是奶帅 静静是飒帅
--------------------


--------------------
SiofnaFan    2020-10-07 19:42:56

    |  你放弃吧 只有葵可以上手rua
    |
    |  -- Unknow

 好的，我麻溜地放弃了🤪
--------------------


--------------------
SiofnaFan    2020-10-07 19:43:10

    |  说不定还能从葵的箱子里找到自己牌子的帽子呢 哈哈哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈有可能🤭
--------------------


--------------------
。    2020-10-07 19:44:10

 晚上还会出来吗
--------------------


--------------------
Unknow    2020-10-07 19:44:19

    |  是送出去地再要回来吗😂
    |
    |  -- 已注销

 什么叫要回来，他们俩还分彼此吗 哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-07 19:44:37

 没太多物料的一天，也能盖1000楼哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-07 19:44:50

    |  什么叫要回来，他们俩还分彼此吗 哈哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈，想用什么直接输密码开箱子自己拿！
--------------------


--------------------
Yisa黎珞    2020-10-07 19:45:32

 我天，3000了今天比昨天还快
--------------------


--------------------
Unknow    2020-10-07 19:45:59

    |  哈哈哈哈哈，想用什么直接输密码开箱子自己拿！
    |
    |  -- 已注销

 三位密码就是427 四位密码就是1023
--------------------


--------------------
muki    2020-10-07 19:46:12

 不知不觉快3000了……
--------------------


--------------------
已注销    2020-10-07 19:46:57

    |  三位密码就是427 四位密码就是1023
    |
    |  -- Unknow

 你怎么什么都知道，哈哈哈哈哈
--------------------


--------------------
胖🐯    2020-10-07 19:47:30

    |  三位密码就是427 四位密码就是1023
    |
    |  -- Unknow

 哈哈哈哈哈绝绝绝
--------------------


--------------------
KARAS风妹    2020-10-07 19:47:52

 马上要三千了
--------------------


--------------------
Unknow    2020-10-07 19:48:24

    |  你怎么什么都知道，哈哈哈哈哈
    |
    |  -- 已注销

 这不是大家都知道的吗 哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-07 19:48:38

 为3000加油助力
--------------------


--------------------
隔壁老霞    2020-10-07 19:48:41

 快3000了，哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-07 19:48:48

 3000！！！
--------------------


--------------------
玉米软糖和果冻    2020-10-07 19:48:49

    |  我天，3000了今天比昨天还快
    |
    |  -- Yisa黎珞

 哈哈哈哈今天物料在下午
--------------------


--------------------
又没名字了    2020-10-07 19:48:57

 全靠弟弟站姐拍的图水了八百楼😂😂
--------------------


--------------------
胖🐯    2020-10-07 19:49:05

 我的天破3000了
--------------------


--------------------
Y    2020-10-07 19:49:07

 給3000添磚加瓦
--------------------


