--------------------
SiofnaFan    2020-10-08 19:25:55

    |  我就发一张图
    |
    |  -- Yisa黎珞

 嗯？
--------------------


--------------------
一杯香蕉牛奶    2020-10-08 19:26:14

    |  我就发一张图
    |
    |  -- Yisa黎珞

 想知道更多又怕
  卑微🙂
--------------------


--------------------
柳微微    2020-10-08 19:27:00

 她俩到底在里面做啥了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-10-08 19:27:21

 每次都是一个结论，也让我看看内容啊🤨请节目组保留下来别剪掉！
--------------------


--------------------
已注销    2020-10-08 19:27:31

    |  我就发一张图
    |
    |  -- Yisa黎珞

 没有证据我不信！哼！告诉我发生什么了！
--------------------


--------------------
柳微微    2020-10-08 19:27:35

 但是不是说孟佳不是蔡的歌吗
--------------------


--------------------
Yisa黎珞    2020-10-08 19:27:40

  https://img2.doubanio.com/view/richtext/large/public/p32899303.jpg
 在放一张，楼里各位别问楼主了，不想被剪掉
--------------------


--------------------
鹧鸪    2020-10-08 19:27:59

    |  「该条回应已被删除」
    |
    |  -- minimum

 别别别，
--------------------


--------------------
人间造梦    2020-10-08 19:28:04

    |  我就发一张图
    |
    |  -- Yisa黎珞

 绝绝绝！糖🍬赶紧向我砸过来吧
--------------------


--------------------
程慎    2020-10-08 19:28:16

    |  在放一张，楼里各位别问楼主了，不想被剪掉
    |
    |  -- Yisa黎珞

 救命 宁为郁睡两个蛊人的妖怪
--------------------


--------------------
Unknow    2020-10-08 19:28:58

    |  怕被剪掉，让楼主闭麦了😂
    |
    |  -- Yisa黎珞

 浪姐之前甜也被剪了 那还不如先说呢，省的等播出没有 人家再忘记了，
--------------------


--------------------
Yisa黎珞    2020-10-08 19:29:06

 已知葵有solo
--------------------


--------------------
SiofnaFan    2020-10-08 19:30:08

    |  浪姐之前甜也被剪了 那还不如先说呢，省的等播出没有 人家再忘记了，
    |
    |  -- Unknow

 先备忘录？🤣
--------------------


--------------------
偷吃猫的小鱼    2020-10-08 19:30:35

 气死我了，我要吃糖！我要喝蜜，剪辑师放下你一剪没的剪刀手！
--------------------


--------------------
Sisyphus    2020-10-08 19:31:06

    |  已知葵有solo
    |
    |  -- Yisa黎珞

 好像每个姐姐一首solo？
--------------------


--------------------
柳微微    2020-10-08 19:31:16

    |  浪姐之前甜也被剪了 那还不如先说呢，省的等播出没有 人家再忘记了，
    |
    |  -- Unknow

 浪姐剪了什么！
--------------------


--------------------
limitless--NZT    2020-10-08 19:31:32

    |  已知葵有solo
    |
    |  -- Yisa黎珞

 solo的是不是我行我素我爱你啊，好期待。。。。。啊啊啊啊啊啊啊啊啊啊啊。。。。
--------------------


--------------------
已注 销    2020-10-08 19:31:46

    |  浪姐剪了什么！
    |
    |  -- 柳微微

 四公十指紧扣就没了！
--------------------


--------------------
机智豆    2020-10-08 19:32:08

    |  没有证据我不信！哼！告诉我发生什么了！
    |
    |  -- 已注销

 收起你的好奇心 我可不想一剪梅
--------------------


--------------------
Yisa黎珞    2020-10-08 19:32:21

    |  好像每个姐姐一首solo？
    |
    |  -- Sisyphus

 静姐没有
--------------------


--------------------
皓月琉璃    2020-10-08 19:32:25

    |  在放一张，楼里各位别问楼主了，不想被剪掉
    |
    |  -- Yisa黎珞

 唉，怎么弄，多少私下的甜蜜木们看不到～😌
--------------------


--------------------
一棵麦芽糖    2020-10-08 19:32:25

 浪姐俩人就是先repo美帝   哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-08 19:32:46

    |  浪姐剪了什么！
    |
    |  -- 柳微微

 貌似还有二公的静姐在哪我在哪
--------------------


--------------------
Mikasa    2020-10-08 19:33:39

 啊啊啊啊 她俩到底做了撒？！
--------------------


--------------------
江湖骗子    2020-10-08 19:33:43

 只要🐶🥭不剪，我继续买会员
--------------------


--------------------
minimum    2020-10-08 19:33:53

    |  别别，别用这个词，重说
    |
    |  -- Yisa黎珞

 删了删了，太谨慎了
  这节目就是我是歌手＋跨界歌王
--------------------


--------------------
江湖骗子    2020-10-08 19:35:12

    |  静静刚发的抖音，好美的海景，好美的人。评论区点赞了很多内容，其中有个是建议她留长头发的🌝
    |
    |  -- 小鬼阿蛮

 太帅太美了！！！啊啊啊啊啊啊而且很搞笑！
--------------------


--------------------
Unknow    2020-10-08 19:35:45

    |  浪姐剪了什么！
    |
    |  -- 柳微微

 二公剪了葵说跟着静那段 三公剪了静把葵夸上天的那段 四公剪了两个人一直十指相扣，五公jmz做人了 保留了葵扶静上台那段 ，六公剪了静夸佳霏那段 琼夸静的
--------------------


--------------------
旺仔    2020-10-08 19:35:59

 郁可唯的发带，我哭辽
--------------------


--------------------
柳微微    2020-10-08 19:36:41

 啊啊啊啊啊啊啊啊啊啊啊啊看到图了，表演的时候隔得特别远，一休息又坐一起了
--------------------


--------------------
已注销    2020-10-08 19:36:42

  https://img1.doubanio.com/view/richtext/large/public/p32899877.jpg
 
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 19:37:04

  https://img2.doubanio.com/view/richtext/large/public/p32899892.jpg
 这头带……我不可以
--------------------


--------------------
Unknow    2020-10-08 19:37:07

    |  郁可唯的发带，我哭辽
    |
    |  -- 旺仔

 又有发带了 她怎么带了那么多发带去啊
--------------------


--------------------
背着猪跑了    2020-10-08 19:37:08

  https://img3.doubanio.com/view/richtext/large/public/p32899911.jpg
 啊宁静好酷
--------------------


--------------------
隔壁老霞    2020-10-08 19:37:19

  https://img1.doubanio.com/view/richtext/large/public/p32899937.jpg
 静葵同框了！！！
--------------------


--------------------
柳微微    2020-10-08 19:37:33

    |  二公剪了葵说跟着静那段 三公剪了静把葵夸上天的那段 四公剪了两个人一直十指相扣，五公jmz做人
    |
    |  -- Unknow

 呜呜呜好想看直播
--------------------


--------------------
已注 销    2020-10-08 19:37:55

    |  
    |
    |  -- 已注销

 葵为什么还有发带！！！
--------------------


--------------------
minimum    2020-10-08 19:38:09

 新浪的路透显然jmz放的，粉丝小心得要死，哈哈
--------------------


--------------------
已注销    2020-10-08 19:38:26

    |  葵为什么还有发带！！！
    |
    |  -- 已注 销

 静静没有阻止她！！
--------------------


--------------------
Yisa黎珞    2020-10-08 19:39:17

    |  
    |
    |  -- 已注销

 谁说的没发带！！！
--------------------


--------------------
发JFM了吗还玩    2020-10-08 19:39:26

    |  这头带……我不可以
    |
    |  -- 小鬼阿蛮

 口虹都可以，发带为什么不可以（红色小鸟+列琼表情包）
--------------------


--------------------
靖洋    2020-10-08 19:39:34

 静静左边0右边葵
--------------------


--------------------
已注 销    2020-10-08 19:39:54

    |  静静没有阻止她！！
    |
    |  -- 已注销

 静静滤镜太厚了指望不上了🧎‍♂️
--------------------


--------------------
SiofnaFan    2020-10-08 19:40:06

 真的想扯掉😢😢😢
--------------------


--------------------
江湖骗子    2020-10-08 19:40:35

    |  可以放吗？wb上看到的，我笑yue了
    |
    |  -- 程慎

 哈哈哈哈哈哈张雨绮粉丝好可爱
--------------------


--------------------
Unknow    2020-10-08 19:40:38

    |  呜呜呜好想看直播
    |
    |  -- 柳微微

 这都是去现场的浪花回来说的repo
--------------------


--------------------
皓月琉璃    2020-10-08 19:41:16

    |  这头带……我不可以
    |
    |  -- 小鬼阿蛮

 我也不可以🙃
--------------------


--------------------
豆友219767725    2020-10-08 19:41:22

    |  静葵同框了！！！
    |
    |  -- 隔壁老霞

 小雨怎么也戴上了发带……
--------------------


--------------------
z.    2020-10-08 19:41:30

 前线肥猪加油 偷到郁葵的发带就是胜利
--------------------


--------------------
Nine    2020-10-08 19:41:57

    |  这头带……我不可以
    |
    |  -- 小鬼阿蛮

 静静吼吼康🆘
--------------------


--------------------
Unknow    2020-10-08 19:42:14

    |  啊宁静好酷
    |
    |  -- 背着猪跑了

 想到了 霏霏模仿静静点到的名场面  ，老师：钟丽缇 ，到。老师：伊能静，到。老师：宁静，嗯~ 。哈哈哈哈哈
--------------------


--------------------
你同学    2020-10-08 19:42:17

 郁可唯 求求你 你在不在看这个楼 能不能楼里搜关键词 我打上郁可唯的全名 让她搜 天呐！扔掉你头上乱七八糟的发带！答应我好吗？！！！不要问你静姐了 她滤镜太厚了！她说的不算！
  把我这个唯粉都逼得跑偏了！
--------------------


--------------------
想不好长不高    2020-10-08 19:42:19

 葵啊，你这一身碎花大妈裙到底是谁给你买的啊？我给你去烧了
--------------------


--------------------
呆呆槑    2020-10-08 19:42:21

    |  啊宁静好酷
    |
    |  -- 背着猪跑了

 静静，我可以
--------------------


--------------------
已注销    2020-10-08 19:43:41

  https://img3.doubanio.com/view/richtext/large/public/p32900151.jpg
 这衣服是唱了路过人间？
--------------------


--------------------
SiofnaFan    2020-10-08 19:43:54

 她俩这身去沙滩还不错的样子…然而依旧想扯掉发带
--------------------


--------------------
W    2020-10-08 19:44:03

  https://img1.doubanio.com/view/richtext/large/public/p32900179.jpg
 渐入佳静kdl！
--------------------


--------------------
bessie    2020-10-08 19:44:05

 葵最近的衣品真的是只求更奶，不求好看
--------------------


--------------------
Yisa黎珞    2020-10-08 19:44:56

    |  这衣服是唱了路过人间？
    |
    |  -- 已注销

 来个人好不好，穿的这是个啥，大哥快打她头
--------------------


--------------------
Sisyphus    2020-10-08 19:44:58

    |  我也不可以🙃
    |
    |  -- 皓月琉璃

 但是葵这身衣服蛮好看的，忽略发带（
--------------------


--------------------
[已注销]    2020-10-08 19:45:05

    |  这衣服是唱了路过人间？
    |
    |  -- 已注销

 葵这衣服……目测又要被小肥猪嫌弃了
--------------------


--------------------
柳微微    2020-10-08 19:45:32

    |  来个人好不好，穿的这是个啥，大哥快打她头
    |
    |  -- Yisa黎珞

 这穿得也太随便了！！！静静说说她！！！
--------------------


--------------------
雨田    2020-10-08 19:45:42

 现在有发带PTSD了🙀
--------------------


--------------------
晶体与火焰    2020-10-08 19:45:45

    |  渐入佳静kdl！
    |
    |  -- W

 来了！渐入佳静上分！
--------------------


--------------------
已注 销    2020-10-08 19:46:44

    |  这穿得也太随便了！！！静静说说她！！！
    |
    |  -- 柳微微

 不要指望静静了，她滤镜太厚了
--------------------


--------------------
皓月琉璃    2020-10-08 19:47:12

    |  葵这衣服……目测又要被小肥猪嫌弃了
    |
    |  -- [已注销]

 唉，下站成都，自己地盘自己生日，请给我好好穿！
--------------------


--------------------
Yisa黎珞    2020-10-08 19:47:15

 葵两首，一首闽南语的歌，一首小摩托
--------------------


--------------------
Unknow    2020-10-08 19:47:26

    |  这衣服是唱了路过人间？
    |
    |  -- 已注销

 还是那个发带 omg 谁去给她薅下来
--------------------


--------------------
麦宝    2020-10-08 19:47:49

    |  这头带……我不可以
    |
    |  -- 小鬼阿蛮

 这座位，我也不可以！
--------------------


--------------------
Sisyphus    2020-10-08 19:47:53

 完了看了这个楼的回复我是对葵滤镜太深了吗，我觉得她穿这身挺好看的。。。。
--------------------


--------------------
Unknow    2020-10-08 19:48:09

    |  渐入佳静kdl！
    |
    |  -- W

 渐入佳静到现在都没超话 哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-08 19:48:36

    |  葵两首，一首闽南语的歌，一首小摩托
    |
    |  -- Yisa黎珞

 小摩托是啥，骑上我心爱的小摩托？？？？？😂
--------------------


--------------------
呆呆槑    2020-10-08 19:48:44

    |  渐入佳静kdl！
    |
    |  -- W

 谢谢，我也kdl
--------------------


--------------------
豆友219767725    2020-10-08 19:49:09

  https://img3.doubanio.com/view/richtext/large/public/p32900420.jpg
 发带姐妹kdl
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 19:49:11

    |  这座位，我也不可以！
    |
    |  -- 麦宝

 单独坐的时候她俩黏一起~表演位置可能是jmz安排，没办法
--------------------


--------------------
_-清樽杯莫停    2020-10-08 19:49:24

    |  葵两首，一首闽南语的歌，一首小摩托
    |
    |  -- Yisa黎珞

 小摩托？？？那是个啥
--------------------


--------------------
已注销    2020-10-08 19:49:33

    |  这座位，我也不可以！
    |
    |  -- 麦宝

  https://img1.doubanio.com/view/richtext/large/public/p32900469.jpg
 表演可能有队形，你看不表演的时候，你是不是就可以了！
--------------------


--------------------
Unknow    2020-10-08 19:49:55

    |  这穿得也太随便了！！！静静说说她！！！
    |
    |  -- 柳微微

 静有滤镜 只会说什么都好，要换个人说说葵，葵的发带是跟琼姐学的吗 害
--------------------


--------------------
歪楼的蝴蝶    2020-10-08 19:49:56

    |  这衣服是唱了路过人间？
    |
    |  -- 已注销

 谁能把葵发带扣下来！！！！
--------------------


--------------------
KARAS风妹    2020-10-08 19:49:57

    |  「该条回应已被删除」
    |
    |  -- 皓月琉璃

 咦？你可能发现了华点！
--------------------


--------------------
已注销    2020-10-08 19:50:06

    |  小摩托？？？那是个啥
    |
    |  -- _-清樽杯莫停

 据说新歌？还很好听！
--------------------


--------------------
江湖骗子    2020-10-08 19:50:08

 静姐滤镜太厚🙈，琼姐你在哪，求求了，来打醒你霞妹……
--------------------


--------------------
一杯香蕉牛奶    2020-10-08 19:50:15

    |  这头带……我不可以
    |
    |  -- 小鬼阿蛮

 坐实葵光头了
  这么大风 没头带
  假发不就吹跑了
--------------------


--------------------
已注销    2020-10-08 19:50:43

    |  完了看了这个楼的回复我是对葵滤镜太深了吗，我觉得她穿这身挺好看的。。。。
    |
    |  -- Sisyphus

 好看！穿啥都好看！梦幻紫罗兰抹胸裙！
--------------------


--------------------
SiofnaFan    2020-10-08 19:50:49

    |  完了看了这个楼的回复我是对葵滤镜太深了吗，我觉得她穿这身挺好看的。。。。
    |
    |  -- Sisyphus

 这么说我的滤镜也算深的了…
--------------------


--------------------
Unknow    2020-10-08 19:51:05

    |  发带姐妹kdl
    |
    |  -- 豆友219767725

 小雨的发带和衣服明显比葵好看(bushi  ，葵咱好歹是女明星 能打扮的再好看点吗 这种场合别这么奶了
--------------------


--------------------
_-清樽杯莫停    2020-10-08 19:51:20

    |  据说新歌？还很好听！
    |
    |  -- 已注销

 新歌？葵的新歌？？！！！！
--------------------


--------------------
Unknow    2020-10-08 19:51:50

    |  完了看了这个楼的回复我是对葵滤镜太深了吗，我觉得她穿这身挺好看的。。。。
    |
    |  -- Sisyphus

 好看是好看 但是和其他姐姐比起来 稍稍的差那么点意思
--------------------


--------------------
已注 销    2020-10-08 19:52:00

    |  好看！穿啥都好看！梦幻紫罗兰抹胸裙！
    |
    |  -- 已注销

 我觉得也还行，反正不难看哈哈哈
--------------------


--------------------
已注销    2020-10-08 19:52:09

    |  新歌？葵的新歌？？！！！！
    |
    |  -- _-清樽杯莫停

 repo说是，没有听过的新歌，跟车还是摩托有关
--------------------


--------------------
松鼠与熊    2020-10-08 19:52:15

 谁说郁可猪没戴发带的！！！！！！出来挨打！！！！！！！🙂🤧
--------------------


--------------------
Yisa黎珞    2020-10-08 19:52:16

    |  发带姐妹kdl
    |
    |  -- 豆友219767725

 看看人家小雨多好看，穿的也好看，隔壁歌手要气死我了
--------------------


--------------------
minimum    2020-10-08 19:52:16

    |  葵两首，一首闽南语的歌，一首小摩托
    |
    |  -- Yisa黎珞

 骑上我心爱的小摩托，他永远不会堵车？
--------------------


--------------------
已注销    2020-10-08 19:52:40

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 问就是静静的！
--------------------


--------------------
_-清樽杯莫停    2020-10-08 19:53:24

    |  repo说是，没有听过的新歌，跟车还是摩托有关
    |
    |  -- 已注销

 我觉得我又可以了！！盼星星盼月亮啊！！
--------------------


--------------------
发JFM了吗还玩    2020-10-08 19:54:31

    |  葵啊，你这一身碎花大妈裙到底是谁给你买的啊？我给你去烧了
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈哈哈 我也是对裙子的意见大于发带
--------------------


--------------------
鹧鸪    2020-10-08 19:54:49

    |  小摩托是啥，骑上我心爱的小摩托？？？？？😂
    |
    |  -- Yisa黎珞

 小摩托是啥？？？？？？？
--------------------


--------------------
豆友213180988    2020-10-08 19:54:52

    |  谁说郁可猪没戴发带的！！！！！！出来挨打！！！！！！！🙂🤧
    |
    |  -- 松鼠与熊

 彩排的时候没有发带，也不是这一身衣服，谁知道正式表演她为什么想不开
--------------------


--------------------
鱼丸子    2020-10-08 19:55:03

 静姐太亮眼了！
--------------------


--------------------
程慎    2020-10-08 19:55:21

    |  完了看了这个楼的回复我是对葵滤镜太深了吗，我觉得她穿这身挺好看的。。。。
    |
    |  -- Sisyphus

 我也觉得还好😅😅清新可爱，是本i静戴上了静静同款滤镜吗
--------------------


