--------------------
猫猫猫🐱    2020-10-08 03:06:08

    |  静（你把大家都拍的很好看
    |
    |  -- muki

 哈哈 这个很好笑
--------------------


--------------------
江湖骗子    2020-10-08 04:01:46

    |  我站葵1，郁少最帅！！！
    |
    |  -- 宁猫

 这张葵看起来有两米高！
--------------------


--------------------
江湖骗子    2020-10-08 04:03:24

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 葵 ：给你拍点朦胧的...
--------------------


--------------------
改名了    2020-10-08 05:56:35

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 好奇怪，葵拍出来的静静都很美，果然双标
--------------------


--------------------
阿呆    2020-10-08 06:44:52

    |  是我发的，然而静静海边图比昨天更帅了，葵1哭了
    |
    |  -- josh

 哈哈哈哈 静姐最近太帅了 葵又太奶了
--------------------


--------------------
SiofnaFan    2020-10-08 06:46:35

    |  静（你把大家都拍的很好看
    |
    |  -- muki

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-08 06:47:11

    |  好奇怪，葵拍出来的静静都很美，果然双标
    |
    |  -- 改名了

 感觉拍照的葵和佳鸽在一起跳，连背景都是模糊的
--------------------


--------------------
SiofnaFan    2020-10-08 06:52:21

    |  葵那张高糊的爱也是爱可以回复这个
    |
    |  -- Mavis_

  https://img9.doubanio.com/view/richtext/large/public/p32867475.jpg
 
--------------------


--------------------
Deer    2020-10-08 06:52:24

 哈哈哈哈哈
--------------------


--------------------
精神小妹哈哈哈    2020-10-08 06:56:11

 这贴厉害啊，就三千多楼了
--------------------


--------------------
紫色的雨    2020-10-08 07:06:46

    |  哈哈哈哈 静姐最近太帅了 葵又太奶了
    |
    |  -- 阿呆

 静再帅也是0，葵在奶也是1
--------------------


--------------------
只想静静呆着    2020-10-08 07:19:30

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 哈哈 这照相技术，太逗了
--------------------


--------------------
柳微微    2020-10-08 07:36:18

    |  静【你把大家拍的都很好看】
    |  佳鸽【？？？】
    |  所以到底是静姐乱吹还是葵拍静姐用了吃奶的劲🤧
    |
    |  -- 又没名字了

 乱吹，静姐那张55分
--------------------


--------------------
机智豆    2020-10-08 07:38:06

    |  葵 ：给你拍点朦胧的...
    |
    |  -- 江湖骗子

 这也太朦胧了哈哈哈哈哈
--------------------


--------------------
柳微微    2020-10-08 07:38:34

 有的时候也不能怪节目组恶剪，看节目的人多了容易乱想。前期的几个姐姐表现在我这是没问题的，被骂得特别惨
--------------------


--------------------
柳微微    2020-10-08 07:38:46

 所以静葵到底睡不睡一起啊啊啊啊
--------------------


--------------------
风清扬兮    2020-10-08 07:39:21

 记一下
--------------------


--------------------
Yisa黎珞    2020-10-08 07:44:41

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 😂静:你把大家拍的都很美，😂静静的滤镜有点厚哦
--------------------


--------------------
阿呆    2020-10-08 07:46:48

    |  
    |
    |  -- SiofnaFan

 哈哈哈哈哈哈哈
--------------------


--------------------
Sisyphus    2020-10-08 07:53:48

 早起第一件事来打个卡！
--------------------


--------------------
已注 销    2020-10-08 08:13:30

 起床看看楼～
--------------------


--------------------
人间造梦    2020-10-08 08:14:32

 一觉醒来到3500多层了，你们太能盖楼了哈哈哈哈哈
--------------------


--------------------
机智豆    2020-10-08 08:16:27

 可能风太大 葵的手快被吹走了 能拍成这样也不错了
--------------------


--------------------
kazeq    2020-10-08 08:19:03

 哈哈哈哈看见那句i静可以升级装备 不要拿钱陪女朋友浪漫笑死了
--------------------


--------------------
胖🐯    2020-10-08 08:24:27

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
胖🐯    2020-10-08 08:25:26

    |  静（你把大家都拍的很好看
    |
    |  -- muki

 毕竟她什么都好.jpg
--------------------


--------------------
向天    2020-10-08 08:34:09

 这个楼会不会盖成万层摩天大楼，哈哈哈哈哈
--------------------


--------------------
豆友221180056    2020-10-08 08:35:47

 一早起来先看看
--------------------


--------------------
🍃    2020-10-08 08:39:03

    |  提醒一下，那个说特静葵关系别好的也被问了其他姐姐，回答很端水，所以还是提醒理智嗑糖
    |
    |  -- 豆友213180988

 srds 没人问他静葵关系是有人问葵怎么样他说葵是谁底下说郁可唯。 然后他自己冒出来的一句她俩关系好。。
--------------------


--------------------
Unknow    2020-10-08 08:42:10

    |  srds 没人问他静葵关系是有人问葵怎么样他说葵是谁底下说郁可唯。 然后他自己冒出来的一句她俩关
    |
    |  -- 🍃

 kdl
--------------------


--------------------
Unknow    2020-10-08 08:43:57

 同样是用手机拍的vlog 佳鸽手就不抖，葵就抖到晕车，葵是要练练摄影水平了
--------------------


--------------------
小明    2020-10-08 08:47:46

 看完了，好累了
--------------------


--------------------
Unknow    2020-10-08 08:48:31

    |  倒要看看另外五个谁这么没眼色，后采来一个“我不知道她们想住一起”
    |
    |  -- 已注销

 哈哈哈哈哈哈  如果节目播出后 他们俩不在一屋的话 我也想看这一幕
--------------------


--------------------
已注 销    2020-10-08 08:49:07

    |  同样是用手机拍的vlog 佳鸽手就不抖，葵就抖到晕车，葵是要练练摄影水平了
    |
    |  -- Unknow

 “她什么都好，可她什么都好”
  一定是佳鸽的问题～
--------------------


--------------------
Unknow    2020-10-08 08:51:38

    |  这贴厉害啊，就三千多楼了
    |
    |  -- 精神小妹哈哈哈

 一天一千不是事
--------------------


--------------------
鱼鱼    2020-10-08 08:52:22

 楼太高了，只看了第一页，静姐好酷，可唯的鞋好象与小雨的一样，我也买了一双。
--------------------


--------------------
Unknow    2020-10-08 08:53:02

    |  😂静:你把大家拍的都很美，😂静静的滤镜有点厚哦
    |
    |  -- Yisa黎珞

 佳鸽这照片 静还能夸出来的话 ，那我只能祝福他们俩了 哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-08 08:53:40

    |  可能风太大 葵的手快被吹走了 能拍成这样也不错了
    |
    |  -- 机智豆

 那为啥她拍自己就美美的呢 哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-08 08:54:14

    |  咳咳，泼个冷水，今年芒果跨年是安德胜团队
    |
    |  -- minimum

 emmmmm姐姐待遇估计不会好了
--------------------


--------------------
Unknow    2020-10-08 08:54:45

    |  这个楼会不会盖成万层摩天大楼，哈哈哈哈哈
    |
    |  -- 向天

 如果 团综一直用这个楼的话 肯定会，第一站泉州就能盖到5-6k了
--------------------


--------------------
Yisa黎珞    2020-10-08 08:55:00

    |  佳鸽这照片 静还能夸出来的话 ，那我只能祝福他们俩了 哈哈哈哈哈哈
    |
    |  -- Unknow

 滤镜厚的可怕，咱也不敢说咱也不敢问
--------------------


--------------------
Unknow    2020-10-08 08:56:07

    |  看完了，好累了
    |
    |  -- 小明

 小明哥为啥会觉得累呢 ，爬楼爬的吗，但是多欢乐啊，我这几天的快乐源泉就来自这栋楼了，开心(*^▽^*)
--------------------


--------------------
Yisa黎珞    2020-10-08 08:56:19

    |  那为啥她拍自己就美美的呢 哈哈哈哈
    |
    |  -- Unknow

 可能50张里挑出来一张，也可能葵只能拍静止的
--------------------


--------------------
Unknow    2020-10-08 08:57:14

    |  “她什么都好，可她什么都好”
    |  一定是佳鸽的问题～
    |
    |  -- 已注 销

 哈哈哈哈 嗯是佳鸽跳的太快了，捕捉不到
--------------------


--------------------
bessie    2020-10-08 08:57:37

    |  srds 没人问他静葵关系是有人问葵怎么样他说葵是谁底下说郁可唯。 然后他自己冒出来的一句她俩关
    |
    |  -- 🍃

 太好嗑了
--------------------


--------------------
Unknow    2020-10-08 08:58:04

    |  滤镜厚的可怕，咱也不敢说咱也不敢问
    |
    |  -- Yisa黎珞

 嗯 默默的祝福就好了
--------------------


--------------------
Unknow    2020-10-08 09:01:08

 昨天葵发的wb是通过绿洲发的，能看到是什么手机发的吗，佳鸽已经换成三星了，有三星这个金主爸爸在，感觉被jmz恶剪的几率就小了点呢
--------------------


--------------------
豆友213180988    2020-10-08 09:04:02

    |  srds 没人问他静葵关系是有人问葵怎么样他说葵是谁底下说郁可唯。 然后他自己冒出来的一句她俩关
    |
    |  -- 🍃

 哎，之前浪姐不是有剧透nwys发糖么，结果正片出来大家都不是很满意，降低期待等惊喜
--------------------


--------------------
已注销    2020-10-08 09:05:48

    |  本i静觉得圆满了_(:з」∠)_
    |
    |  -- 肖大锤

 第一天晚上静静应该超级自豪吧：看看看，这是我家的静爱子们！
--------------------


--------------------
电梯    2020-10-08 09:19:24

    |  srds 没人问他静葵关系是有人问葵怎么样他说葵是谁底下说郁可唯。 然后他自己冒出来的一句她俩关
    |
    |  -- 🍃

 Kdl😋😋😋
--------------------


--------------------
[已注销]    2020-10-08 09:24:51

    |  倒要看看另外五个谁这么没眼色，后采来一个“我不知道她们想住一起”
    |
    |  -- 已注销

 您就是 传说中的 浪学满分吗
--------------------


--------------------
火锅上火火火    2020-10-08 09:29:30

    |  srds 没人问他静葵关系是有人问葵怎么样他说葵是谁底下说郁可唯。 然后他自己冒出来的一句她俩关
    |
    |  -- 🍃

 这不是字母吗
--------------------


--------------------
🍃    2020-10-08 09:30:00

    |  这不是字母吗
    |
    |  -- 火锅上火火火

 是我呀
--------------------


--------------------
minimum    2020-10-08 09:30:10

    |  今年是他吗？定了吗？
    |
    |  -- 鹧鸪

 招商会上宣布的是安德胜操刀今年跨年
--------------------


--------------------
火锅上火火火    2020-10-08 09:31:59

    |  是我呀
    |
    |  -- 🍃

 没想到大浪组一别好久又在小浪相聚
--------------------


--------------------
啦啦    2020-10-08 09:33:12

    |  偶尔娇一下
    |
    |  -- muki

 好搞笑
--------------------


--------------------
程慎    2020-10-08 09:34:48

    |  srds 没人问他静葵关系是有人问葵怎么样他说葵是谁底下说郁可唯。 然后他自己冒出来的一句她俩关
    |
    |  -- 🍃

 我又kdl
--------------------


--------------------
电梯    2020-10-08 09:36:21

    |  葵（说的我都害羞惹
    |
    |  -- muki

  https://img3.doubanio.com/view/richtext/raw/public/p32870521.jpg
 
--------------------


--------------------
[已注销]    2020-10-08 09:39:48

    |  如果 团综一直用这个楼的话 肯定会，第一站泉州就能盖到5-6k了
    |
    |  -- Unknow

 然后粉丝接机告诉两位姐姐 有个地方因为你俩盖了万层高楼～
--------------------


--------------------
向天    2020-10-08 09:40:52

    |  然后粉丝接机告诉两位姐姐 有个地方因为你俩盖了万层高楼～
    |
    |  -- [已注销]

 哈哈哈哈哈哈，姐姐知道啥意思吗
--------------------


--------------------
又没名字了    2020-10-08 09:41:08

    |  我又kdl
    |
    |  -- 程慎

 重申，他说的是关系【特别】好
--------------------


--------------------
[已注销]    2020-10-08 09:41:47

    |  哈哈哈哈哈哈，姐姐知道啥意思吗
    |
    |  -- 向天

 白冰:是白驹过隙啊，我懂～
--------------------


--------------------
x    2020-10-08 09:41:53

 昨天有郁可唯的路透吗？都没看到
--------------------


--------------------
[已注销]    2020-10-08 09:43:49

 借楼问一下 i静的横幅用的是静姐光头的照片吗，太强了吧
--------------------


--------------------
又没名字了    2020-10-08 09:43:56

    |  昨天有郁可唯的路透吗？都没看到
    |
    |  -- x

 没有
--------------------


--------------------
程慎    2020-10-08 09:44:33

    |  重申，他说的是关系【特别】好
    |
    |  -- 又没名字了

 我好像已经有亿点点习惯她俩被盖章关系好了呢，她们就是彼此【特别】的人啊
--------------------


--------------------
豆友213180988    2020-10-08 09:45:36

    |  昨天有郁可唯的路透吗？都没看到
    |
    |  -- x

 没有，她昨天没出来
--------------------


--------------------
已注销    2020-10-08 09:47:32

    |  您就是 传说中的 浪学满分吗
    |
    |  -- [已注销]

 这个夏天浪学融入了我的骨子里🐶
--------------------


--------------------
电梯    2020-10-08 09:53:21

    |  
    |
    |  -- josh

  https://img1.doubanio.com/view/richtext/raw/public/p32871217.jpg
 哈哈哈哈哈哈哈葵1永远
--------------------


--------------------
Sisyphus    2020-10-08 09:56:32

    |  哈哈哈哈哈哈哈葵1永远
    |
    |  -- 电梯

  https://img9.doubanio.com/view/richtext/raw/public/p32871365.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-10-08 09:59:57

    |  借楼问一下 i静的横幅用的是静姐光头的照片吗，太强了吧
    |
    |  -- [已注销]

  https://img1.doubanio.com/view/richtext/large/public/p32871478.jpg
 
--------------------


--------------------
[已注销]    2020-10-08 10:00:26

    |  
    |
    |  -- 玉米软糖和果冻

 眼拙了眼拙了hhh
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 10:08:49

    |  笑岔气了🤣🤣🤣🤣🤣
    |  （我为什么还没睡…
    |
    |  -- SiofnaFan

 哈哈哈哈哈哈 葵是晕车系
--------------------


--------------------
旺仔    2020-10-08 10:10:03

    |  昨天有郁可唯的路透吗？都没看到
    |
    |  -- x

 葵自己发了，她和静静子在海边看日落🌝
--------------------


--------------------
晶体与火焰    2020-10-08 10:24:32

 一宿没看居然已经这么高了！爬楼爬到手断顺便四千之前留名👍
--------------------


--------------------
muki    2020-10-08 10:32:01

    |  葵自己发了，她和静静子在海边看日落🌝
    |
    |  -- 旺仔

 我在cp超话看到了🐶
--------------------


--------------------
无敌小锤头    2020-10-08 10:38:40

 鱼可唯你在搞什么东西啊，拍视频抖就算了，拍照也那么抖
--------------------


--------------------
rroZc    2020-10-08 10:39:32

    |  偶尔娇一下
    |
    |  -- muki

 自己拽自己
--------------------


--------------------
微笑着过每一天    2020-10-08 10:40:46

    |  葵自己发了，她和静静子在海边看日落🌝
    |
    |  -- 旺仔

 光说不练，交出图片
--------------------


--------------------
程慎    2020-10-08 10:44:25

 今天是没什么物料了吗😭😭公演会不会有物料
--------------------


--------------------
[已注销]    2020-10-08 10:44:33

    |  这个夏天浪学融入了我的骨子里🐶
    |
    |  -- 已注销

 宁一定挑灯夜读过
--------------------


--------------------
程慎    2020-10-08 10:44:49

 zzn和xz是常驻还是这一站的飞行嘉宾呀？
--------------------


--------------------
1114    2020-10-08 10:45:03

    |  静【你把大家拍的都很好看】
    |  佳鸽【？？？】
    |  所以到底是静姐乱吹还是葵拍静姐用了吃奶的劲🤧
    |
    |  -- 又没名字了

 哈哈哈哈哈哈哈哈哈哈笑死我了
  佳鸽“我长这样？？*
--------------------


--------------------
已注销    2020-10-08 10:45:20

    |  zzn和xz是常驻还是这一站的飞行嘉宾呀？
    |
    |  -- 程慎

 据说是常驻，xz是管家？？
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-08 10:46:06

    |  今天是没什么物料了吗😭😭公演会不会有物料
    |
    |  -- 程慎

 还是dream一下吧，转场的路透应该有
--------------------


--------------------
旺仔    2020-10-08 10:50:23

    |  光说不练，交出图片
    |
    |  -- 微笑着过每一天

 微博里那么明显的合照🌝不会吧还有人没有看出来
--------------------


--------------------
微笑着过每一天    2020-10-08 10:52:59

    |  微博里那么明显的合照🌝不会吧还有人没有看出来
    |
    |  -- 旺仔

 我就看到海平面，落日，海滩上的石头，别的没了
--------------------


--------------------
SiofnaFan    2020-10-08 10:54:12

    |  我就看到海平面，落日，海滩上的石头，别的没了
    |
    |  -- 微笑着过每一天

 你需要放大镜和显微镜😆
--------------------


--------------------
1114    2020-10-08 10:55:26

 糟了 我现在满脑子都是
  “你把大家拍得都很好看”
  “她真的 什么都好”
--------------------


--------------------
豆友213180988    2020-10-08 10:55:36

    |  我就看到海平面，落日，海滩上的石头，别的没了
    |
    |  -- 微笑着过每一天

 背景，玻璃，静静的炸毛
--------------------


--------------------
SiofnaFan    2020-10-08 10:55:51

    |  糟了 我现在满脑子都是
    |  “你把大家拍得都很好看”
    |  “她真的 什么都好”
    |
    |  -- 1114

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
微笑着过每一天    2020-10-08 10:57:27

    |  背景，玻璃，静静的炸毛
    |
    |  -- 豆友213180988

 借我一双慧眼吧，原来秘密在帽子后面
--------------------


--------------------
豆友213180988    2020-10-08 10:58:46

    |  糟了 我现在满脑子都是
    |  “你把大家拍得都很好看”
    |  “她真的 什么都好”
    |
    |  -- 1114

 从昨晚开始脑子里就是这几句，还有一句:看到没有，可唯，真棒
--------------------


--------------------
1114    2020-10-08 11:00:45

    |  从昨晚开始脑子里就是这几句，还有一句:看到没有，可唯，真棒
    |
    |  -- 豆友213180988

 哈哈哈哈哈哈哈哈哈
  “救命啊~~！！”
--------------------


--------------------
浮卡卡浮    2020-10-08 11:01:37

 新的一天 期待新的物料～
--------------------


--------------------
muki    2020-10-08 11:02:32

    |  自己拽自己
    |
    |  -- rroZc

 就这个身板 当1是有点岌岌可危了
--------------------


--------------------
Unknow    2020-10-08 11:03:27

    |  昨天有郁可唯的路透吗？都没看到
    |
    |  -- x

 蒸煮都自己发物料了 还要啥自行车
--------------------


--------------------
1114    2020-10-08 11:05:00

    |  就这个身板 当1是有点岌岌可危了
    |
    |  -- muki

 葵可以！奶1也是1！
--------------------


--------------------
muki    2020-10-08 11:08:56

    |  葵可以！奶1也是1！
    |
    |  -- 1114

 快变成娇0了
--------------------


--------------------
半疯半癫半痴傻    2020-10-08 11:11:59

    |  糟了 我现在满脑子都是
    |  “你把大家拍得都很好看”
    |  “她真的 什么都好”
    |
    |  -- 1114

 吼吼吼吼，宁老师滤镜哪买的，我也要去买一个
--------------------


