--------------------
豆友219767725    2020-10-09 16:51:59

    |  下周该爆成都的录制地点了，包邮区居民把杭州可能的录制地点都分析遍了，谁来分析个成都的
    |
    |  -- minimum

 成都的话能dream个川西吗 路上真的很漂亮
--------------------


--------------------
哇咔咔呀    2020-10-09 16:53:33

    |  黄龙溪不可。还不如都江堰呢
    |
    |  -- 鹧鸪

 总归纯闹市很难。人流量太大。。
--------------------


--------------------
性感担当    2020-10-09 16:53:59

    |  成都的话能dream个川西吗 路上真的很漂亮
    |
    |  -- 豆友219767725

 毕棚沟自驾可以有吗
--------------------


--------------------
minimum    2020-10-09 16:54:46

    |  黄龙溪不可。还不如都江堰呢
    |
    |  -- 鹧鸪

 我也觉得古镇都不可，烂大街了
  
  这时候川西线是真的漂亮，秋天了，山海林野的“野”
  
  但是路途太远太辛苦了，估计不太行
--------------------


--------------------
豆友219767725    2020-10-09 16:55:52

    |  毕棚沟自驾可以有吗
    |
    |  -- 性感担当

 毕棚沟我觉得一般般啊 其实开车到新都桥也就一天 而且线路很多
--------------------


--------------------
性感担当    2020-10-09 16:57:19

    |  毕棚沟我觉得一般般啊 其实开车到新都桥也就一天 而且线路很多
    |
    |  -- 豆友219767725

 dream了dream了想看自然风光
--------------------


--------------------
哈哈哈    2020-10-09 16:58:32

    |  小雨家的站子出图了，那个后脑勺是葵吗？
    |
    |  -- 想不好长不高

 感觉是
--------------------


--------------------
minimum    2020-10-09 17:00:29

    |  毕棚沟我觉得一般般啊 其实开车到新都桥也就一天 而且线路很多
    |
    |  -- 豆友219767725

 一天时间在路上，留出来的时间不够
  
  10月的九寨沟超美，可以从成都直飞
  
  希望这一站是自然风光，别在城里，成都大家都太熟悉了
--------------------


--------------------
哈哈哈    2020-10-09 17:00:33

 这个女人穿衣风格一天一变，可爱帅气美丽随意切换
--------------------


--------------------
SiofnaFan    2020-10-09 17:02:22

    |  毕棚沟我觉得一般般啊 其实开车到新都桥也就一天 而且线路很多
    |
    |  -- 豆友219767725

 可以，路上风景真的漂亮
--------------------


--------------------
江湖骗子    2020-10-09 17:05:14

  https://img3.doubanio.com/view/richtext/large/public/p32955981.jpg
 后脑勺都这么帅！
--------------------


--------------------
林同学    2020-10-09 17:05:34

    |  小雨家的站子出图了，那个后脑勺是葵吗？
    |
    |  -- 想不好长不高

 绝绝绝 帅葵!
--------------------


--------------------
鹧鸪    2020-10-09 17:06:50

    |  一天时间在路上，留出来的时间不够
    |  
    |  10月的九寨沟超美，可以从成都直飞
    |  
    |  希望这一站是自然风光，
    |
    |  -- minimum

 这个思路好，还是希望是旅行音综，边走边唱。不要驻唱了
--------------------


--------------------
我不是谁    2020-10-09 17:07:30

 楼名很好，很符合两位真主的浪漫相处。谢谢楼主，辛苦啦。
--------------------


--------------------
偷吃猫的小鱼    2020-10-09 17:12:07

 还是这个楼快乐，把自己的根种下!
--------------------


--------------------
RandomWalker    2020-10-09 17:13:09

 葵怎么趁我不注意变帅了😭
--------------------


--------------------
BelovedCC    2020-10-09 17:13:16

 今天有新鲜的静静吗👀
--------------------


--------------------
已注销    2020-10-09 17:13:36

    |  这个思路好，还是希望是旅行音综，边走边唱。不要驻唱了
    |
    |  -- 鹧鸪

 房车走起吗？我想到了奇奇怪怪的回忆
--------------------


--------------------
Unknow    2020-10-09 17:13:52

    |  一天时间在路上，留出来的时间不够
    |  
    |  10月的九寨沟超美，可以从成都直飞
    |  
    |  希望这一站是自然风光，
    |
    |  -- minimum

 是很美 但是这种著名景点人应该也不少吧 ，新都桥也不错，但是感觉团综不会走太远了
--------------------


--------------------
Mavis_    2020-10-09 17:14:36

    |  小雨家的站子出图了，那个后脑勺是葵吗？
    |
    |  -- 想不好长不高

 如果是葵，蹲一个正面全身，感觉很帅啊
--------------------


--------------------
偷吃猫的小鱼    2020-10-09 17:15:43

    |  如果是葵，蹲一个正面全身，感觉很帅啊
    |
    |  -- Mavis_

 那可以蹲一下机场i葵返图，应该还是穿着这身飞回去。
--------------------


--------------------
性感担当    2020-10-09 17:16:45

    |  后脑勺都这么帅！
    |
    |  -- 江湖骗子

 awsl
--------------------


--------------------
螺旋藻    2020-10-09 17:17:24

    |  如果是葵，蹲一个正面全身，感觉很帅啊
    |
    |  -- Mavis_

 我怎么记得在哪看到说下身穿的是裙子👗呀，不保真～
--------------------


--------------------
机智豆    2020-10-09 17:18:32

    |  如果是葵，蹲一个正面全身，感觉很帅啊
    |
    |  -- Mavis_

 怎么肥四 葵和小雨也好配
--------------------


--------------------
鹧鸪    2020-10-09 17:19:30

    |  怎么肥四 葵和小雨也好配
    |
    |  -- 机智豆

 这张合照有故事感。葵不是要教雨唱小摩托的嘛，快舞起来
--------------------


--------------------
哇咔咔呀    2020-10-09 17:19:57

    |  那可以蹲一下机场i葵返图，应该还是穿着这身飞回去。
    |
    |  -- 偷吃猫的小鱼

 是10号静葵一同返京吧。可以两头机场看看，估计比较热闹😁
--------------------


--------------------
偷吃猫的小鱼    2020-10-09 17:21:18

    |  是10号静葵一同返京吧。可以两头机场看看，估计比较热闹😁
    |
    |  -- 哇咔咔呀

 感觉今天下午和晚上就都会飞走吧。有瓜明天飞吗？
--------------------


--------------------
哇咔咔呀    2020-10-09 17:22:15

    |  感觉今天下午和晚上就都会飞走吧。有瓜明天飞吗？
    |
    |  -- 偷吃猫的小鱼

 有。据说是明天一同回京。
--------------------


--------------------
皓月琉璃    2020-10-09 17:23:02

    |  感觉今天下午和晚上就都会飞走吧。有瓜明天飞吗？
    |
    |  -- 偷吃猫的小鱼

 有瓜，按原计划应该都是明天回京
--------------------


--------------------
minimum    2020-10-09 17:23:32

    |  这个思路好，还是希望是旅行音综，边走边唱。不要驻唱了
    |
    |  -- 鹧鸪

 好多Dream去莲花的，只有我不期待去酒吧吗，毫无立意也无新意，有点俗套，希望每一站都是不一样的
  
  但是在市区录的话，确实有可能去酒吧，成都这酒吧歌手文化太浓郁了
--------------------


--------------------
Unknow    2020-10-09 17:24:49

    |  这张合照有故事感。葵不是要教雨唱小摩托的嘛，快舞起来
    |
    |  -- 鹧鸪

 不是要教小雨唱rap吗 我觉得小雨更适合唱rap(bushi
--------------------


--------------------
Unknow    2020-10-09 17:27:30

    |  好多Dream去莲花的，只有我不期待去酒吧吗，毫无立意也无新意，有点俗套，希望每一站都是不一样
    |
    |  -- minimum

 嗯 还要考虑私密性 还要不能提前剧透，可选的地方确实挺少的
--------------------


--------------------
偷吃猫的小鱼    2020-10-09 17:28:25

    |  有瓜，按原计划应该都是明天回京
    |
    |  -- 皓月琉璃

 那她们两个今晚要干啥呀？
--------------------


--------------------
Anne    2020-10-09 17:28:53

 去川西高原地区太远太累了，姐姐们还要排练唱歌，在成都挺好的，省事
--------------------


--------------------
想不好长不高    2020-10-09 17:29:09

    |  我怎么记得在哪看到说下身穿的是裙子👗呀，不保真～
    |
    |  -- 螺旋藻

 ……帅气的西装里面是一条紫色的孕妇裙
--------------------


--------------------
鹧鸪    2020-10-09 17:30:10

    |  好多Dream去莲花的，只有我不期待去酒吧吗，毫无立意也无新意，有点俗套，希望每一站都是不一样
    |
    |  -- minimum

 害，dream去莲花有粉丝的私心吧，比如我😂就肯定去围观啊。但真的每个地方驻唱很容易审美疲劳。说到底都是节目选址太迷都在大城市，没有多少选择余地
--------------------


--------------------
哎呦喂胖大海    2020-10-09 17:30:22

 什么鬼 万丈高楼
--------------------


--------------------
皓月琉璃    2020-10-09 17:30:33

    |  那她们两个今晚要干啥呀？
    |
    |  -- 偷吃猫的小鱼

 哈哈哈哈，问的我一愣，我想说，我也想蹲她俩墙根儿😜我承认我想歪了。
--------------------


--------------------
鹧鸪    2020-10-09 17:31:27

    |  好多Dream去莲花的，只有我不期待去酒吧吗，毫无立意也无新意，有点俗套，希望每一站都是不一样
    |
    |  -- minimum

 以及我另一个巨大私心，就是天天做梦vv飞行成都站跟葵合作一下。我要笑到明年
--------------------


--------------------
皓月琉璃    2020-10-09 17:31:54

    |  那她们两个今晚要干啥呀？
    |
    |  -- 偷吃猫的小鱼

 今天应该自由活动了吧都，或者室内吃喝聊小安排，没听说有什么大的节目流程
--------------------


--------------------
风萧一郎    2020-10-09 17:32:18

    |  ……帅气的西装里面是一条紫色的孕妇裙
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈，这是怎样的一种混搭？？！😂
--------------------


--------------------
吃瓜    2020-10-09 17:33:29

 葵只有背影 静目前无图 今天的“她好漂亮！”难道送不出去了？
--------------------


--------------------
皓月琉璃    2020-10-09 17:34:07

 已经看过了五位姐姐+弟弟的路透图(含车里不清晰的影像、💰机场到达)，唯独没看见下午的静葵……我的心呀……(盲猜后脑勺不算)
--------------------


--------------------
鹧鸪    2020-10-09 17:34:11

    |  不是要教小雨唱rap吗 我觉得小雨更适合唱rap(bushi
    |
    |  -- Unknow

 那也行，葵还能给小雨唱hook。cp名就叫张郁琦吧！
--------------------


--------------------
偷吃猫的小鱼    2020-10-09 17:34:25

    |  今天应该自由活动了吧都，或者室内吃喝聊小安排，没听说有什么大的节目流程
    |
    |  -- 皓月琉璃

 挺好的，好朋友在一起聊聊天，打打游戏，喝喝小酒，吹吹海风，多惬意啊。
--------------------


--------------------
风萧一郎    2020-10-09 17:37:31

    |  已经看过了五位姐姐+弟弟的路透图(含车里不清晰的影像、💰机场到达)，唯独没看见下午的静葵…
    |
    |  -- 皓月琉璃

 有可能葵肚疼，静夫在为她按摩，所以不方便
--------------------


--------------------
Unknow    2020-10-09 17:38:09

    |  ……帅气的西装里面是一条紫色的孕妇裙
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈  不会还是昨晚上那个裙子吧
--------------------


--------------------
性感担当    2020-10-09 17:38:40

    |  ……帅气的西装里面是一条紫色的孕妇裙
    |
    |  -- 想不好长不高

 🆘救命啊！
--------------------


--------------------
minimum    2020-10-09 17:39:00

    |  挺好的，好朋友在一起聊聊天，打打游戏，喝喝小酒，吹吹海风，多惬意啊。
    |
    |  -- 偷吃猫的小鱼

 刷一下郁葵今天峡谷战绩就知道在干嘛了
--------------------


--------------------
Unknow    2020-10-09 17:40:12

    |  那也行，葵还能给小雨唱hook。cp名就叫张郁琦吧！
    |
    |  -- 鹧鸪

 哈哈哈哈哈哈哈 这个cp名 可
--------------------


--------------------
豆友219767725    2020-10-09 17:41:03

    |  以及我另一个巨大私心，就是天天做梦vv飞行成都站跟葵合作一下。我要笑到明年
    |
    |  -- 鹧鸪

 vv是谁？谭大锅？
--------------------


--------------------
鹧鸪    2020-10-09 17:43:43

    |  vv是谁？谭大锅？
    |
    |  -- 豆友219767725

 是大锅
--------------------


--------------------
minimum    2020-10-09 17:43:52

    |  以及我另一个巨大私心，就是天天做梦vv飞行成都站跟葵合作一下。我要笑到明年
    |
    |  -- 鹧鸪

 按泉州的套路就有可能啊，本地音乐人，要走情怀就江智明什么的
  
  但如果这样安排我会非常不适，不喜欢这种怀旧和煽情
--------------------


--------------------
鹧鸪    2020-10-09 17:47:39

    |  按泉州的套路就有可能啊，本地音乐人，要走情怀就江智明什么的
    |  
    |  但如果这样安排我会非常不适，不
    |
    |  -- minimum

 只要她俩合作我就原谅狗芒别的一切!但我又好怕合作还搞去莲花，再整个生日当天什么的。
  所以这些都是我的私心而已。真的在节目里，我还是希望不要过生日，不要怀旧，最好别去任何酒吧
--------------------


--------------------
想不好长不高    2020-10-09 17:47:41

    |  按泉州的套路就有可能啊，本地音乐人，要走情怀就江智明什么的
    |  
    |  但如果这样安排我会非常不适，不
    |
    |  -- minimum

 救命啊，我不要江智民
--------------------


--------------------
_-清樽杯莫停    2020-10-09 17:48:09

    |  ……帅气的西装里面是一条紫色的孕妇裙
    |
    |  -- 想不好长不高

 你好像是魔鬼
--------------------


--------------------
minimum    2020-10-09 17:50:50

    |  只要她俩合作我就原谅狗芒别的一切!但我又好怕合作还搞去莲花，再整个生日当天什么的。
    |  所以这些
    |
    |  -- 鹧鸪

 vv真的来，和另外一位（浪姐给做过solo单曲的）合作的可能性更大，哈哈
  
  这节目要看大vocal和大vocal合作不太可能
--------------------


--------------------
鹧鸪    2020-10-09 17:51:13

    |  vv真的来，和另外一位（浪姐给做过solo单曲的）合作的可能性更大，哈哈
    |  
    |  这节目要看大vocal和大v
    |
    |  -- minimum

 哈哈哈哈哈如果是那样，那我也可以笑到明年
--------------------


--------------------
鹧鸪    2020-10-09 17:52:18

    |  哈哈哈哈哈如果是那样，那我也可以笑到明年
    |
    |  -- 鹧鸪

 是不是太刻薄了，我要收回，笑到11月吧
--------------------


--------------------
minimum    2020-10-09 17:53:19

    |  只要她俩合作我就原谅狗芒别的一切!但我又好怕合作还搞去莲花，再整个生日当天什么的。
    |  所以这些
    |
    |  -- 鹧鸪

 哎，我也不希望节目里过生日，从小到大都看芒果在节目给嘉宾假装惊喜过生日，尬到脚趾抠出一座莲花府邸
--------------------


--------------------
豆友219767725    2020-10-09 18:00:57

    |  是大锅
    |
    |  -- 鹧鸪

 之前在哪儿看到大锅不是在美国吗 一时半会儿估计回不来啊
--------------------


--------------------
哈哈哈    2020-10-09 18:03:33

    |  🆘救命啊！
    |
    |  -- 性感担当

 其实想下这样也好看啊，霞霞初舞台造型也是西装外套内搭长裙
--------------------


--------------------
鹧鸪    2020-10-09 18:04:37

    |  之前在哪儿看到大锅不是在美国吗 一时半会儿估计回不来啊
    |
    |  -- 豆友219767725

 没有，2号大锅参加的音乐会都在北京开啦。不过我也没关注大锅的行程，全凭自己dream也没有很努力做法那种😂
--------------------


--------------------
哈哈哈    2020-10-09 18:06:25

    |  哎，我也不希望节目里过生日，从小到大都看芒果在节目给嘉宾假装惊喜过生日，尬到脚趾抠出一座莲
    |
    |  -- minimum

 在节目里过生日的可能性还是挺大的我觉得
--------------------


--------------------
minimum    2020-10-09 18:07:28

 CH出现新鲜绿葵
--------------------


--------------------
鹧鸪    2020-10-09 18:08:38

    |  在节目里过生日的可能性还是挺大的我觉得
    |
    |  -- 哈哈哈

 是的，现在的心情就是一边做法不要，一边又有点认命了
--------------------


--------------------
[已注销]    2020-10-09 18:10:03

 今日是没物料吗🤭
--------------------


--------------------
阿呆    2020-10-09 18:10:44

    |  CH出现新鲜绿葵
    |
    |  -- minimum

 副驾驶是静静？
--------------------


--------------------
minimum    2020-10-09 18:11:37

    |  今日是没物料吗🤭
    |
    |  -- [已注销]

 有，CH有，新鲜的绿葵，有耳老师在线那种，而且没有发套
--------------------


--------------------
minimum    2020-10-09 18:12:50

    |  副驾驶是静静？
    |
    |  -- 阿呆

 静静怎么可能坐副驾，副驾工作人员吧
  
  看回复说车上还有00
--------------------


--------------------
皓月琉璃    2020-10-09 18:13:41

    |  副驾驶是静静？
    |
    |  -- 阿呆

 不会吧，是不是导演，怎么会戴那么个帽子
--------------------


--------------------
[已注销]    2020-10-09 18:14:16

    |  有，CH有，新鲜的绿葵，有耳老师在线那种，而且没有发套
    |
    |  -- minimum

 srds 我是i静🤣
--------------------


--------------------
Unknow    2020-10-09 18:14:18

    |  副驾驶是静静？
    |
    |  -- 阿呆

 副驾是长头发 应该是工作人员吧
--------------------


--------------------
皓月琉璃    2020-10-09 18:14:28

    |  静静怎么可能坐副驾，副驾工作人员吧
    |  
    |  看回复说车上还有00
    |
    |  -- minimum

 00不是跟孟佳的车么，那辆仨人，副驾是四🥚
--------------------


--------------------
muki    2020-10-09 18:15:19

 下了班先来刷楼
--------------------


--------------------
minimum    2020-10-09 18:16:13

    |  00不是跟孟佳的车么，那辆仨人，副驾是四🥚
    |
    |  -- 皓月琉璃

 不是同一趟。你说那个是去外拍的时候
  
  这张应该是下班了，出去吃饭或者去酒店住了吧
--------------------


--------------------
想不好长不高    2020-10-09 18:17:49

  https://img9.doubanio.com/view/richtext/large/public/p32959874.jpg
 是这张吗？
--------------------


--------------------
minimum    2020-10-09 18:18:18

    |  srds 我是i静🤣
    |
    |  -- [已注销]

 今天目前为止好像都没有
--------------------


--------------------
皓月琉璃    2020-10-09 18:19:04

    |  不是同一趟。你说那个是去外拍的时候
    |  
    |  这张应该是下班了，出去吃饭或者去酒店住了吧
    |
    |  -- minimum

 明白了～这是收工了
--------------------


--------------------
minimum    2020-10-09 18:21:46

    |  是的，现在的心情就是一边做法不要，一边又有点认命了
    |
    |  -- 鹧鸪

 我们歌手喜欢暗戳戳的浪漫，应该也不喜欢这种节目上的煽情
--------------------


--------------------
松鼠与熊    2020-10-09 18:27:05

    |  是这张吗？
    |
    |  -- 想不好长不高

 好像没发带😆
--------------------


--------------------
SiofnaFan    2020-10-09 18:27:22

    |  是这张吗？
    |
    |  -- 想不好长不高

 又奶又乖😍
--------------------


--------------------
雨田    2020-10-09 18:27:51

 今天正常😽
--------------------


--------------------
minimum    2020-10-09 18:30:36

    |  好像没发带😆
    |
    |  -- 松鼠与熊

 下班照比上班照好看
--------------------


--------------------
_-清樽杯莫停    2020-10-09 18:31:15

    |  下班照比上班照好看
    |
    |  -- minimum

 上班有照？在哪里🧐
--------------------


--------------------
想不好长不高    2020-10-09 18:34:56

  https://img9.doubanio.com/view/richtext/large/public/p32960415.jpg
 只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块头巾了😩
--------------------


--------------------
鱼丸子    2020-10-09 18:36:17

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 哈哈哈哈我的天太恐怖了
--------------------


--------------------
程慎    2020-10-09 18:36:44

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 震撼我妈 啊这！
--------------------


--------------------
时光正好    2020-10-09 18:37:03

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 救命啊，哈哈哈哈
--------------------


--------------------
鱼丸子    2020-10-09 18:37:12

 不需要这么入乡随俗吧！！！！
--------------------


--------------------
SiofnaFan    2020-10-09 18:38:48

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
别寻    2020-10-09 18:39:00

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 不 我觉得没人hold得住😂
--------------------


--------------------
SiofnaFan    2020-10-09 18:39:26

 这……可能真的只有00能hold住……🤣🤣🤣
--------------------


--------------------
BelovedCC    2020-10-09 18:40:03

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 这花😂
--------------------


--------------------
_-清樽杯莫停    2020-10-09 18:40:18

 真的要这么…………入乡随俗吗吗吗吗
--------------------


--------------------
鹧鸪    2020-10-09 18:41:10

 🆘🆘🆘🆘哈哈哈哈哈
--------------------


--------------------
Peggy pan    2020-10-09 18:42:34

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 天呐，无法想象🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-09 18:43:04

 🆘🆘🆘🆘🆘🆘🆘救命
--------------------


--------------------
螺旋藻    2020-10-09 18:43:48

    |  只找到张小雨的那个工作照……有很多很多的害怕，每个人都要这么穿吗？可能只有00子能hold住这块
    |
    |  -- 想不好长不高

 害怕😱
--------------------


--------------------
林同学    2020-10-09 18:45:27

 救命啊
--------------------


