--------------------
江湖骗子    2020-10-05 15:29:59

    |  😂这个包带就看起来不错很好背的亚子
    |
    |  -- 玉米软糖和果冻

 我的天，这个发型绝了绝了
--------------------


--------------------
发JFM了吗还玩    2020-10-05 15:30:16

    |  说是节目组安排姐姐们走的vip通道……
    |
    |  -- 小鬼阿蛮

 #你的CP不想你看到hhhhhhh
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:30:52

    |  ？？？
    |
    |  -- 小明

  https://img1.doubanio.com/view/richtext/large/public/p32690638.jpg
 
--------------------


--------------------
没什么可说的    2020-10-05 15:30:53

    |  我的天，这个发型绝了绝了
    |
    |  -- 江湖骗子

 后面剪的更短了 这是要干啥 多冷
--------------------


--------------------
已注销    2020-10-05 15:31:25

    |  😂这个包带就看起来不错很好背的亚子
    |
    |  -- 玉米软糖和果冻

 这个头发。。。。是被狗啃了吗（bushi
--------------------


--------------------
灰灰    2020-10-05 15:31:31

    |  葵已经出来了，好像在等静姐，啊啊啊啊，我的cp要美帝了
    |
    |  -- 歪楼的蝴蝶

 图呢，我家葵的图有吗
--------------------


--------------------
小明    2020-10-05 15:31:39

    |  
    |
    |  -- 歪楼的蝴蝶

 啥意思啊，没走vip吗
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 15:31:47

    |  
    |
    |  -- 歪楼的蝴蝶

 都在蹲超话hhhhh 刚刚我看到超话有人搬了前面的楼😂😂
--------------------


--------------------
Unknow    2020-10-05 15:31:55

    |  😂这个包带就看起来不错很好背的亚子
    |
    |  -- 玉米软糖和果冻

 又剪头发了？！更短了
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:32:04

    |  图呢，我家葵的图有吗
    |
    |  -- 灰灰

  https://img3.doubanio.com/view/richtext/large/public/p32690681.jpg
 
--------------------


--------------------
鹧鸪    2020-10-05 15:32:06

    |  图呢，我家葵的图有吗
    |
    |  -- 灰灰

 图呢？
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:32:19

    |  图呢，我家葵的图有吗
    |
    |  -- 灰灰

  https://img1.doubanio.com/view/richtext/large/public/p32690699.jpg
 来了来了
--------------------


--------------------
小明    2020-10-05 15:32:30

    |  都在蹲超话hhhhh 刚刚我看到超话有人搬了前面的楼😂😂
    |
    |  -- 小鬼阿蛮

 豆瓣超话互相搬…
--------------------


--------------------
程慎    2020-10-05 15:32:35

 静静妈妈不允许你再剪头发了😤😤😤
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 15:33:05

    |  来了来了
    |
    |  -- 歪楼的蝴蝶

 小小的静~可以把你的图搬到主页吗？
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:33:14

    |  豆瓣超话互相搬…
    |
    |  -- 小明

  https://img3.doubanio.com/view/richtext/large/public/p32690710.jpg
 哈哈哈哈，生了生了，今天过年了
--------------------


--------------------
松鼠与熊    2020-10-05 15:33:17

    |  都在蹲超话hhhhh 刚刚我看到超话有人搬了前面的楼😂😂
    |
    |  -- 小鬼阿蛮

 互蹲  超话蹲豆瓣  豆瓣蹲超话😂
--------------------


--------------------
江湖骗子    2020-10-05 15:33:32

    |  后面剪的更短了 这是要干啥 多冷
    |
    |  -- 没什么可说的

 就是太冷了，所以才多穿衣服哈哈哈哈
--------------------


--------------------
灰灰    2020-10-05 15:33:40

    |  来了来了
    |
    |  -- 歪楼的蝴蝶

 额这不静姐啊，郁葵呢有木有啊
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:33:44

    |  小小的静~可以把你的图搬到主页吗？
    |
    |  -- 小鬼阿蛮

 👌
--------------------


--------------------
小明    2020-10-05 15:33:55

    |  哈哈哈哈，生了生了，今天过年了
    |
    |  -- 歪楼的蝴蝶

 恭喜！！
--------------------


--------------------
呆呆槑    2020-10-05 15:34:04

    |  😂这个包带就看起来不错很好背的亚子
    |
    |  -- 玉米软糖和果冻

 这头发……“超超，速效救心丸”
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:34:08

    |  额这不静姐啊，郁葵呢有木有啊
    |
    |  -- 灰灰

  https://img3.doubanio.com/view/richtext/large/public/p32690771.jpg
 这个上面发了
--------------------


--------------------
江湖骗子    2020-10-05 15:35:09

    |  这个上面发了
    |
    |  -- 歪楼的蝴蝶

 这是同做一辆车吗
--------------------


--------------------
米罗    2020-10-05 15:35:18

 哈哈哈，可怜的加号，老扑空的感觉
--------------------


--------------------
昆士兰啤梨鹅    2020-10-05 15:36:10

    |  这个上面发了
    |
    |  -- 歪楼的蝴蝶

 哈哈哈哈哈后面那个圣旨一样的手幅太扎眼了哈哈哈哈哈哈
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:36:55

    |  这是同做一辆车吗
    |
    |  -- 江湖骗子

 可能不是，看着好像是节目组赞助商的车，好像不是同一辆
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 15:36:56

    |  哈哈哈哈哈后面那个圣旨一样的手幅太扎眼了哈哈哈哈哈哈
    |
    |  -- 昆士兰啤梨鹅

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
香芋不加蒜泥    2020-10-05 15:37:32

    |  哈哈哈哈哈后面那个圣旨一样的手幅太扎眼了哈哈哈哈哈哈
    |
    |  -- 昆士兰啤梨鹅

 哈哈哈哈这个手幅我真的笑死
--------------------


--------------------
小明    2020-10-05 15:37:40

    |  哈哈哈哈哈后面那个圣旨一样的手幅太扎眼了哈哈哈哈哈哈
    |
    |  -- 昆士兰啤梨鹅

 好搞笑的哈哈
--------------------


--------------------
🌚    2020-10-05 15:37:49

  https://img2.doubanio.com/view/richtext/large/public/p32690983.jpg
 葵那张照片后面还有个写着静静名字的红旗（不知道咋形容）😂
--------------------


--------------------
又没名字了    2020-10-05 15:38:01

 超话说两位是一块出来的，但是不是一个车
--------------------


--------------------
^ō^虾兵蟹将℃    2020-10-05 15:38:19

    |  哈哈哈哈哈后面那个圣旨一样的手幅太扎眼了哈哈哈哈哈哈
    |
    |  -- 昆士兰啤梨鹅

 哈哈哈哈哈哈
--------------------


--------------------
waaaas    2020-10-05 15:38:24

    |  葵那张照片后面还有个写着静静名字的红旗（不知道咋形容）😂
    |
    |  -- 🌚

 有被笑到哈哈哈哈哈。
--------------------


--------------------
江湖骗子    2020-10-05 15:38:31

    |  哈哈哈哈哈后面那个圣旨一样的手幅太扎眼了哈哈哈哈哈哈
    |
    |  -- 昆士兰啤梨鹅

 哈哈哈哈哈圣旨
--------------------


--------------------
松鼠与熊    2020-10-05 15:38:39

    |  哈哈哈哈哈后面那个圣旨一样的手幅太扎眼了哈哈哈哈哈哈
    |
    |  -- 昆士兰啤梨鹅

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我要笑yue了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这就是圣旨吧哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:38:48

  https://img9.doubanio.com/view/richtext/large/public/p32691015.jpg
 这张图看着应该不是同一辆车
--------------------


--------------------
玉米软糖和果冻    2020-10-05 15:39:05

  https://img9.doubanio.com/view/richtext/large/public/p32691066.jpg
 
--------------------


--------------------
胖🐯    2020-10-05 15:39:22

    |  哈哈哈哈哈后面那个圣旨一样的手幅太扎眼了哈哈哈哈哈哈
    |
    |  -- 昆士兰啤梨鹅

 哈哈哈哈哈哈哈太搞笑了😂😂😂
--------------------


--------------------
程慎    2020-10-05 15:39:43

    |  
    |
    |  -- 玉米软糖和果冻

 啊，元气满满的宝宝要去上学了！妈妈不舍得
--------------------


--------------------
江湖骗子    2020-10-05 15:40:21

    |  
    |
    |  -- 玉米软糖和果冻

 好可爱呀
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 15:40:44

    |  
    |
    |  -- 玉米软糖和果冻

 今天的静静也是这么可可爱爱~
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:41:15

  https://img1.doubanio.com/view/richtext/large/public/p32691147.jpg
 老头的凝视
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:41:48

  https://img3.doubanio.com/view/richtext/large/public/p32691200.jpg
 有列文虎克知道这是同一辆车嘛？
--------------------


--------------------
伐木王者黄少天    2020-10-05 15:41:56

    |  老头的凝视
    |
    |  -- 歪楼的蝴蝶

 hhhhhhh 救命 怎么这么好笑啊
--------------------


--------------------
香芋不加蒜泥    2020-10-05 15:42:30

 我发现了 今天两家都疯了哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-05 15:43:02

    |  有列文虎克知道这是同一辆车嘛？
    |
    |  -- 歪楼的蝴蝶

 应该不是啦  葵旁边坐的应该是拎包三姐妹之一
--------------------


--------------------
Unknow    2020-10-05 15:43:05

    |  有列文虎克知道这是同一辆车嘛？
    |
    |  -- 歪楼的蝴蝶

 应该是一人一辆，这个车坐两个艺人有点小
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:44:02

    |  应该不是啦  葵旁边坐的应该是拎包三姐妹之一
    |
    |  -- 松鼠与熊

  https://img1.doubanio.com/view/richtext/large/public/p32691269.jpg
 好吧，老头的再见
--------------------


--------------------
JMC    2020-10-05 15:45:16

 我的妈呀 500多楼  今天是过年吗🧨？
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:45:26

    |  应该是一人一辆，这个车坐两个艺人有点小
    |
    |  -- Unknow

  https://img1.doubanio.com/view/richtext/large/public/p32691369.jpg
 没关系，反正我的cp去旅游度蜜月了，今晚宁为郁睡就是最diao的
--------------------


--------------------
玉米软糖和果冻    2020-10-05 15:45:52

  https://img1.doubanio.com/view/richtext/large/public/p32691398.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-10-05 15:45:57

  https://img1.doubanio.com/view/richtext/large/public/p32691409.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-10-05 15:46:04

  https://img9.doubanio.com/view/richtext/large/public/p32691425.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-10-05 15:46:12

  https://img9.doubanio.com/view/richtext/large/public/p32691436.jpg
 
--------------------


--------------------
豆友221180056    2020-10-05 15:46:21

 来咯来咯
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 15:46:45

    |  有列文虎克知道这是同一辆车嘛？
    |
    |  -- 歪楼的蝴蝶

 不是一辆车，葵的在前面，很快就走了，静静的车还停了一会儿让她和粉丝握手。
--------------------


--------------------
Unknow    2020-10-05 15:47:28

    |  没关系，反正我的cp去旅游度蜜月了，今晚宁为郁睡就是最diao的
    |
    |  -- 歪楼的蝴蝶

 是的 一个接机都美帝成这样了，超话也在狂欢
--------------------


--------------------
玉米软糖和果冻    2020-10-05 15:47:36

 静静还和粉丝互动了最后在车上还握手了😂😂静爱永远是最幸福的
--------------------


--------------------
vivijin    2020-10-05 15:47:47

 那就是三个小心肝都被安排走vip   坐赞助车了？ jmz有在拍了吗？
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:47:51

    |  不是一辆车，葵的在前面，很快就走了，静静的车还停了一会儿让她和粉丝握手。
    |
    |  -- 小鬼阿蛮

 果然葵就是不爱小肥猪，静姐好宠粉啊！
--------------------


--------------------
Unknow    2020-10-05 15:48:00

    |  不是一辆车，葵的在前面，很快就走了，静静的车还停了一会儿让她和粉丝握手。
    |
    |  -- 小鬼阿蛮

 小肥猪又酸了
--------------------


--------------------
灰灰    2020-10-05 15:49:21

    |  小肥猪又酸了
    |
    |  -- Unknow

 😭😭😭小肥猪不开森了，这一天天的不比不知道啊
--------------------


--------------------
松鼠与熊    2020-10-05 15:50:17

    |  那就是三个小心肝都被安排走vip   坐赞助车了？ jmz有在拍了吗？
    |
    |  -- vivijin

 应该不是赞助车  只是节目组找的当地车   赞助车一般没车牌号  车身会贴标语之类的
--------------------


--------------------
豆友213180988    2020-10-05 15:50:41

 葵真的是一溜烟就上车跑了
--------------------


--------------------
玉米软糖和果冻    2020-10-05 15:51:01

    |  不是一辆车，葵的在前面，很快就走了，静静的车还停了一会儿让她和粉丝握手。
    |
    |  -- 小鬼阿蛮

  https://img2.doubanio.com/view/richtext/large/public/p32691732.jpg
 楼主图来了
--------------------


--------------------
玉米软糖和果冻    2020-10-05 15:51:18

    |  哈哈哈哈哈圣旨
    |
    |  -- 江湖骗子

  https://img9.doubanio.com/view/richtext/large/public/p32691766.jpg
 
--------------------


--------------------
香芋不加蒜泥    2020-10-05 15:51:31

    |  
    |
    |  -- 玉米软糖和果冻

 姐妹的图哪儿来的呀！超话吗！我能搬去静静路透汇总楼吗
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 15:52:13

    |  楼主图来了
    |
    |  -- 玉米软糖和果冻

 谢谢！！
--------------------


--------------------
江湖骗子    2020-10-05 15:52:17

    |  
    |
    |  -- 玉米软糖和果冻

 big胆！！！！
--------------------


--------------------
Unknow    2020-10-05 15:52:18

    |  😭😭😭小肥猪不开森了，这一天天的不比不知道啊
    |
    |  -- 灰灰

 葵真的好多跟静静学习如何宠粉，宠自己粉，自己养的猪要宠着啊
--------------------


--------------------
小明    2020-10-05 15:53:09

    |  
    |
    |  -- 玉米软糖和果冻

 宁静：你牛*我跟你说
--------------------


--------------------
松鼠与熊    2020-10-05 15:53:15

    |  
    |
    |  -- 玉米软糖和果冻

 此处应该有静姐那个你🐮bi的表情包😂(我没存
--------------------


--------------------
Jenny    2020-10-05 15:53:52

 天哪，今天好热闹啊
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 15:53:55

    |  
    |
    |  -- 玉米软糖和果冻

  https://img2.doubanio.com/view/richtext/large/public/p32691902.jpg
 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
旺仔    2020-10-05 15:54:04

 哈哈哈哈哈哈哈哈哈去的时候毛衣裹毛衣，到的时候就是短袖了
--------------------


--------------------
靖洋    2020-10-05 15:56:07

 静静和葵要开心呀
--------------------


--------------------
松鼠与熊    2020-10-05 15:57:40

  https://img9.doubanio.com/view/richtext/large/public/p32692046.jpg
 宝贝猪的小心心🤣
--------------------


--------------------
玉米软糖和果冻    2020-10-05 15:58:03

    |  葵真的好多跟静静学习如何宠粉，宠自己粉，自己养的猪要宠着啊
    |
    |  -- Unknow

  https://img2.doubanio.com/view/richtext/large/public/p32692073.jpg
 哈哈哈静姐和粉丝握手还差点夹到了
--------------------


--------------------
玉米软糖和果冻    2020-10-05 15:58:15

    |  葵真的好多跟静静学习如何宠粉，宠自己粉，自己养的猪要宠着啊
    |
    |  -- Unknow

  https://img3.doubanio.com/view/richtext/large/public/p32692091.jpg
 
--------------------


--------------------
江湖骗子    2020-10-05 15:58:17

    |  此处应该有静姐那个你🐮bi的表情包😂(我没存
    |
    |  -- 松鼠与熊

  https://img9.doubanio.com/view/richtext/large/public/p32692104.jpg
 
--------------------


--------------------
背着猪跑了    2020-10-05 15:59:40

    |  😂这个包带就看起来不错很好背的亚子
    |
    |  -- 玉米软糖和果冻

 天呐静姐后边头发这么短的嘛！
--------------------


--------------------
雨田    2020-10-05 16:00:01

 葵🐷和小肥猪是相爱相杀型😜
--------------------


--------------------
江湖骗子    2020-10-05 16:00:20

    |  哈哈哈静姐和粉丝握手还差点夹到了
    |
    |  -- 玉米软糖和果冻

 哈哈哈宠粉的代价
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 16:01:09

  https://img2.doubanio.com/view/richtext/raw/public/p32692303.jpg
 动态奶静
--------------------


--------------------
灰灰    2020-10-05 16:02:40

  https://img9.doubanio.com/view/richtext/large/public/p32692375.jpg
 我们家郁葵收了两束花拿进去了，速度超快跟赶飞机一样
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:03:02

  https://img9.doubanio.com/view/richtext/large/public/p32692425.jpg
 静姐好可爱啊
--------------------


--------------------
机智豆    2020-10-05 16:03:16

    |  宝贝猪的小心心🤣
    |
    |  -- 松鼠与熊

 跟个外星人👽似的😂
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-05 16:03:23

    |  我们家郁葵收了两束花拿进去了，速度超快跟赶飞机一样
    |
    |  -- 灰灰

 葵对小肥猪还是没那么绝情hhhhh
--------------------


--------------------
灰灰    2020-10-05 16:03:59

    |  葵真的是一溜烟就上车跑了
    |
    |  -- 豆友213180988

 白这么说，收了两束花，比个心跑的，知足了就是收🌸的速度太快了哈哈
--------------------


--------------------
歪楼的蝴蝶    2020-10-05 16:04:03

    |  我们家郁葵收了两束花拿进去了，速度超快跟赶飞机一样
    |
    |  -- 灰灰

 哈哈哈，绝情
--------------------


--------------------
大花瓣儿    2020-10-05 16:04:40

 葵是谁
--------------------


--------------------
Unknow    2020-10-05 16:04:56

    |  白这么说，收了两束花，比个心跑的，知足了就是收🌸的速度太快了哈哈
    |
    |  -- 灰灰

 小肥猪这么容易知足的吗
--------------------


--------------------
江湖骗子    2020-10-05 16:05:15

    |  我们家郁葵收了两束花拿进去了，速度超快跟赶飞机一样
    |
    |  -- 灰灰

 哈哈哈哈抗议
--------------------


--------------------
Unknow    2020-10-05 16:05:48

    |  葵是谁
    |
    |  -- 大花瓣儿

 郁可唯，可唯 kui 葵
--------------------


--------------------
玉米软糖和果冻    2020-10-05 16:06:58

    |  我们家郁葵收了两束花拿进去了，速度超快跟赶飞机一样
    |
    |  -- 灰灰

 哈哈哈哈小肥猪们太可爱啦
--------------------


--------------------
玉米软糖和果冻    2020-10-05 16:07:07

    |  葵是谁
    |
    |  -- 大花瓣儿

 郁可唯
--------------------


--------------------
MR_    2020-10-05 16:07:08

  https://img2.doubanio.com/view/richtext/large/public/p32692643.jpg
 来自小肥猪的怨恨，哈哈哈哈（为什么静静的剧透要在葵的超话找😂）
--------------------


--------------------
灰灰    2020-10-05 16:07:41

    |  小肥猪这么容易知足的吗
    |
    |  -- Unknow

 这个我要站出来，不是我们加油郁葵走得快，是不知道哪个人猿泰山大喊走了走了，嗓门凶的，吓跑了（只能这么心里安慰了）
--------------------


--------------------
江湖骗子    2020-10-05 16:07:54

    |  静手上拿的是前几天开箱的那个三星和tb的联名手机哎
    |
    |  -- 西红与西兰

 太敬业了静静子
--------------------


