--------------------
蒙奇奇    2020-10-09 22:17:24

    |  宁静发布了一篇小红书笔记，快来看吧！😆 b5agBKDoXpEKAh9 😆 http://xhslink.com/BOZdJ，复
    |
    |  -- 彷徨少年时

 谢谢吖
--------------------


--------------------
[已注销]    2020-10-09 22:17:31

    |  啊啊啊啊啊啊，实锤，杨老师原来也在
    |
    |  -- 彷徨少年时

 我看着这张图，觉得她好奶啊
--------------------


--------------------
取个啥名字好    2020-10-09 22:17:47

 为了她们我下了无数个奇奇怪怪的app了，追星不易啊
--------------------


--------------------
Yisa黎珞    2020-10-09 22:17:48

    |  这个是昨天，这身衣服是彩排衣服，结果正式又带了
    |
    |  -- 豆友213180988

 啊啊我又😭了
--------------------


--------------------
豆友219767725    2020-10-09 22:18:13

    |  啊啊啊啊啊啊，实锤，杨老师原来也在
    |
    |  -- 彷徨少年时

 OMG 杨老师这个发型？！怎么不给自己薅一薅
--------------------


--------------------
偷吃猫的小鱼    2020-10-09 22:18:19

 lz，静静子更新小红书了，确实是和葵一个房间。
--------------------


--------------------
SiofnaFan    2020-10-09 22:18:21

    |  她的闪光全在舞台，只要她开口我就爱她
    |
    |  -- Yisa黎珞

 啊，舞台及其优秀，私下也很可爱啊，她吸引我的点太多了，感谢她选了静静，没让我和她错过🥰
--------------------


--------------------
googoo    2020-10-09 22:18:26

    |  说实话是粉丝过度紧张了 怕自家被剪(无意挑)
    |
    |  -- 林同学

 大实话，理解万岁！
--------------------


--------------------
树根芯    2020-10-09 22:18:29

    |  为了她们我下了无数个奇奇怪怪的app了，追星不易啊
    |
    |  -- 取个啥名字好

 都不容易啊！
--------------------


--------------------
SiofnaFan    2020-10-09 22:18:54

    |  啊啊啊啊啊啊，实锤，杨老师原来也在
    |
    |  -- 彷徨少年时

 所以是风太大不得不戴发带吗🤣
--------------------


--------------------
已注销    2020-10-09 22:19:22

    |  小红书的发个链接吧，还有真想要这个楼里好的就不要回复有点情绪的话了，楼主自己都出来说明情况
    |
    |  -- 取个啥名字好

 宁静发布了一篇小红书笔记，快来看吧！😆 wUVoMg0Wyu2Z1H9 😆
--------------------


--------------------
googoo    2020-10-09 22:19:22

    |  哇 这哪里来的图
    |
    |  -- 林同学

 小红书静的
--------------------


--------------------
慕静323    2020-10-09 22:19:22

 静葵同房🧡
--------------------


--------------------
只想静静呆着    2020-10-09 22:19:32

 静姐小红书还专门告诉大家她的头发怎么保养的，是大家在机场问的吗？偷笑🤭
--------------------


--------------------
SiofnaFan    2020-10-09 22:19:39

    |  霞霞成团夜妆发我都非常🉑️，尤其黑色西服，我太爱了
    |
    |  -- 已注 销

 是的！！！太可了！！！后采的私服也也可！！！
--------------------


--------------------
Yisa黎珞    2020-10-09 22:19:49

    |  宁静发布了一篇小红书笔记，快来看吧！😆 b5agBKDoXpEKAh9 😆 http://xhslink.com/BOZdJ，复
    |
    |  -- 彷徨少年时

 啊啊啊她真好看，今天的KPI完成了
--------------------


--------------------
林同学    2020-10-09 22:19:50

    |  这个是昨天，这身衣服是彩排衣服，结果正式又带了
    |
    |  -- 豆友213180988

 这样我真的好好奇 葵唱得什么歌了！要带那发带 还穿孕妇装🙄️
--------------------


--------------------
SiofnaFan    2020-10-09 22:19:56

    |  这角度看葵更奶了。。。不说还当高中生 囧
    |
    |  -- 吃瓜

 哈哈哈哈哈哈是真的
--------------------


--------------------
柳微微    2020-10-09 22:20:01

 宁静是故意的吧！！瞒了这么久的分房她一下子给暴露了哈哈哈哈哈哈哈
--------------------


--------------------
KARAS风妹    2020-10-09 22:20:08

 为了他俩我下了抖音和小红书 只关注了她俩 外加琼 不过每次都是看超话才知道有更新😄
--------------------


--------------------
柳微微    2020-10-09 22:20:27

 还故意到处晃一下！！！！
--------------------


--------------------
柳微微    2020-10-09 22:20:55

 明明是在聊头发的！！拿着个手机就开始随便晃了！！
--------------------


--------------------
Shirley Tian    2020-10-09 22:21:20

    |  啊啊啊！！！！
    |
    |  -- summertrain

 静静：猜什么吉他盒行李箱，姐锤给你们看
--------------------


--------------------
[已注销]    2020-10-09 22:22:33

    |  可能是😂，不是说放假了嘛，肯定刚回来，看今天没发带了
    |
    |  -- Yisa黎珞

  https://img3.doubanio.com/view/richtext/large/public/p32973091.jpg
 葵的衣服是彩排那身，不是今天，别再冤枉葵了。发带杨老师都已经解释过了，不带刘海吹一脸才真叫难看。那个发带我觉得挺好看的。
--------------------


--------------------
已注 销    2020-10-09 22:22:42

    |  是的！！！太可了！！！后采的私服也也可！！！
    |
    |  -- SiofnaFan

 黑色西服美帅美帅，这套可以说是整季我最爱的葵的妆造。后采私服又奶乎乎，就好喜欢哦
--------------------


--------------------
sharp_tree    2020-10-09 22:22:45

    |  我指的是有工作人员发的啦，静静的新图是粉丝拍的https://www.douban.com/doubanapp/dispatch?ur
    |
    |  -- Nine

 橘色上衣蓝底花头巾是wuli奇奇子咩？这是笑死我吗？🤣🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-09 22:22:47

 😂😂好吧好吧
--------------------


--------------------
minimum    2020-10-09 22:23:06

 还分析半天吉他盒，笑死
  直接捶死
--------------------


--------------------
SiofnaFan    2020-10-09 22:23:37

 果然是，其实那天看静姐去半月湾被吹乱的发型我就在猜是这个原因
--------------------


--------------------
只想静静呆着    2020-10-09 22:23:43

 静姐小红书是在她自己屋里拍的吗？还是专门一个屋作为化妆间啊？
--------------------


--------------------
[已注销]    2020-10-09 22:23:55

    |  葵的衣服是彩排那身，不是今天，别再冤枉葵了。发带杨老师都已经解释过了，不带刘海吹一脸才真叫
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈好吧这个理由接受了接受了哈哈哈哈哈
--------------------


--------------------
微笑着过每一天    2020-10-09 22:24:03

 6000可期，加油
--------------------


--------------------
童心童语    2020-10-09 22:24:06

    |  泉州的活动到今天就全部拍完了哈，已经有姐姐飞走了，下次就是成都。无图无真相，吃瓜不信瓜
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈哈现在楼主是每发一条都要说一句吃瓜不信瓜
--------------------


--------------------
SiofnaFan    2020-10-09 22:24:08

    |  静静：猜什么吉他盒行李箱，姐锤给你们看
    |
    |  -- Shirley Tian

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
彷徨少年时    2020-10-09 22:24:11

    |  葵的衣服是彩排那身，不是今天，别再冤枉葵了。发带杨老师都已经解释过了，不带刘海吹一脸才真叫
    |
    |  -- [已注销]

 我也觉得挺有造型感的，求节目播出大家的真香现场
--------------------


--------------------
[已注销]    2020-10-09 22:24:24

    |  还分析半天吉他盒，笑死
    |  直接捶死
    |
    |  -- minimum

 “别费劲吧啦的，我告诉你们”
--------------------


--------------------
Yisa黎珞    2020-10-09 22:24:25

    |  还分析半天吉他盒，笑死
    |  直接捶死
    |
    |  -- minimum

 😂以后别乱分析了，正主会自己锤，我们躺着吃就行了
--------------------


--------------------
Yisa黎珞    2020-10-09 22:25:29

    |  我也觉得挺有造型感的，求节目播出大家的真香现场
    |
    |  -- 彷徨少年时

 她只要开口唱歌了，我可能就真香了，歌曲的滤镜太厚了
--------------------


--------------------
吃瓜    2020-10-09 22:25:54

    |  宁静是故意的吧！！瞒了这么久的分房她一下子给暴露了哈哈哈哈哈哈哈
    |
    |  -- 柳微微

 不管是不是故意都帮粉省眼睛了，这一个个盯着边边角角分析快看xia眼的 😂
--------------------


--------------------
柳微微    2020-10-09 22:26:15

    |  静姐小红书是在她自己屋里拍的吗？还是专门一个屋作为化妆间啊？
    |
    |  -- 只想静静呆着

 自己的有床睡，她全部都晒了一遍很清楚了，并且化妆室怎么可能只有她俩
--------------------


--------------------
豆友213180988    2020-10-09 22:26:24

    |  这样我真的好好奇 葵唱得什么歌了！要带那发带 还穿孕妇装🙄️
    |
    |  -- 林同学

 很甜很浪漫的歌
--------------------


--------------------
SiofnaFan    2020-10-09 22:26:53

    |  静姐小红书是在她自己屋里拍的吗？还是专门一个屋作为化妆间啊？
    |
    |  -- 只想静静呆着

  https://img2.doubanio.com/view/richtext/large/public/p32973383.jpg
 明显住人的房间啊
--------------------


--------------------
柳微微    2020-10-09 22:27:02

    |  不管是不是故意都帮粉省眼睛了，这一个个盯着边边角角分析快看xia眼的 😂
    |
    |  -- 吃瓜

 她录视频一点都不抖的！！刚刚晒房间的时候全部都抖了一遍看得清清楚楚
--------------------


--------------------
SiofnaFan    2020-10-09 22:27:42

    |  她只要开口唱歌了，我可能就真香了，歌曲的滤镜太厚了
    |
    |  -- Yisa黎珞

 是的，只要一开口，基本就不会在意其他的了
--------------------


--------------------
muki    2020-10-09 22:27:47

 静（我不想你们太辛苦 我自己来吧
--------------------


--------------------
已注 销    2020-10-09 22:28:52

 今天的快乐是静静给的，我可太开心了哈哈哈哈哈哈哈哈哈
--------------------


--------------------
柳微微    2020-10-09 22:29:53

 今天的宁郁糖太甜了，白天有依依的救命稻草晚上静姐亲自发同房
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 22:30:27

  https://img3.doubanio.com/view/richtext/raw/public/p32973770.jpg
 0.5倍慢速的双人床，葵的床好整齐~
--------------------


--------------------
又没名字了    2020-10-09 22:30:53

 整那么多花里胡哨的，还不如正主视频里一秒钟有用，不愧是nwys，正主比粉丝努力
--------------------


--------------------
豆友213180988    2020-10-09 22:30:54

    |  静姐小红书是在她自己屋里拍的吗？还是专门一个屋作为化妆间啊？
    |
    |  -- 只想静静呆着

 你看床，有床单
--------------------


--------------------
发JFM了吗还玩    2020-10-09 22:31:02

 静：“其实也没什么秘密，来来来先看一眼”
--------------------


--------------------
Yisa黎珞    2020-10-09 22:31:23

    |  0.5倍慢速的双人床，葵的床好整齐~
    |
    |  -- 小鬼阿蛮

 还带了自己的床单😂
--------------------


--------------------
已注 销    2020-10-09 22:31:38

    |  0.5倍慢速的双人床，葵的床好整齐~
    |
    |  -- 小鬼阿蛮

 等等，葵的床整齐？我怀疑你在内涵她🤨
--------------------


--------------------
树根芯    2020-10-09 22:31:42

    |  0.5倍慢速的双人床，葵的床好整齐~
    |
    |  -- 小鬼阿蛮

 为啥是葵的床整齐？
--------------------


--------------------
一屁打过江    2020-10-09 22:32:06

 床上是🎸吗？有吉他的才是葵的吧 😂
--------------------


--------------------
Unknow    2020-10-09 22:32:40

 我去 崽自己发物料还自己锤和葵一屋 感动
--------------------


--------------------
Unknow    2020-10-09 22:33:30

    |  为啥是葵的床整齐？
    |
    |  -- 树根芯

 参考三公坤淘汰回宿舍收拾东西时 静静的床 永远都是最乱的
--------------------


--------------------
SiofnaFan    2020-10-09 22:34:04

 😌😌😌😌😌😌😌没想到这么快就由本人锤了一颗大🍬
--------------------


--------------------
只想静静呆着    2020-10-09 22:34:32

    |  自己的有床睡，她全部都晒了一遍很清楚了，并且化妆室怎么可能只有她俩
    |
    |  -- 柳微微

 哦哦谢谢哈 静姐太懂粉丝的❤️了
--------------------


--------------------
火锅上火火火    2020-10-09 22:35:26

    |  0.5倍慢速的双人床，葵的床好整齐~
    |
    |  -- 小鬼阿蛮

 。。。老人家眼神不好。。。。还是看不清，能来一个0.25的嘛
--------------------


--------------------
吃瓜    2020-10-09 22:35:33

 难道不是放吉他那个看着乱的才是葵的床？总不能是葵的吉他放静静床上了吧？
--------------------


--------------------
Yisa黎珞    2020-10-09 22:35:39

    |  参考三公坤淘汰回宿舍收拾东西时 静静的床 永远都是最乱的
    |
    |  -- Unknow

 静静不是有洁癖嘛，好了？😂
--------------------


--------------------
Yisa黎珞    2020-10-09 22:36:06

    |  。。。老人家眼神不好。。。。还是看不清，能来一个0.25的嘛
    |
    |  -- 火锅上火火火

 按帧截出来
--------------------


--------------------
哈哈哈    2020-10-09 22:36:09

 其实霞霞的床也不乱，就是床上放了吉他，然后下面垫的深色的感觉显得乱而已
--------------------


--------------------
只想静静呆着    2020-10-09 22:36:21

    |  你看床，有床单
    |
    |  -- 豆友213180988

 哦谢谢 我看了我的小红书卡的一塌糊涂，卡在1分钟就不动了，所以问问
--------------------


--------------------
吃瓜群众    2020-10-09 22:37:18

    |  静：“其实也没什么秘密，来来来先看一眼”
    |
    |  -- 发JFM了吗还玩

 大静静就是实在哈哈哈哈哈
--------------------


--------------------
想改一个长点的    2020-10-09 22:37:29

    |  😂为什么，发带怎么回事，好想问问他
    |
    |  -- Yisa黎珞

 杨老师ch回复的，海边风大，发带好固定
--------------------


--------------------
sharp_tree    2020-10-09 22:37:57

    |  下周该爆成都的录制地点了，包邮区居民把杭州可能的录制地点都分析遍了，谁来分析个成都的
    |
    |  -- minimum

 有分析贴不？☞路
--------------------


--------------------
豆友219767725    2020-10-09 22:38:10

    |  0.5倍慢速的双人床，葵的床好整齐~
    |
    |  -- 小鬼阿蛮

 哈哈哈哈哈 葵还自己带四件套
--------------------


--------------------
Deer    2020-10-09 22:38:43

 哈哈哈哈
--------------------


--------------------
Deer    2020-10-09 22:38:53

 爱爱爱爱爱
--------------------


--------------------
Yisa黎珞    2020-10-09 22:39:36

    |  杨老师ch回复的，海边风大，发带好固定
    |
    |  -- 想改一个长点的

 看到了，姐妹😂srds能不能带个好看点的
--------------------


--------------------
吃瓜    2020-10-09 22:39:41

    |  静静不是有洁癖嘛，好了？😂
    |
    |  -- Yisa黎珞

 浪姐可能静静练习太累收拾不动，团综轻松有精力收拾了
--------------------


--------------------
Shirley Tian    2020-10-09 22:39:43

 在线做法泉州蚊子不多！！千万别跟浪期一样，蚊子太多导致都关灯，没有几个宿舍镜头～芒果把两位姐姐什么夜聊谈心，你弹我唱的画面全部放出来！！！
--------------------


--------------------
已注销    2020-10-09 22:40:36

    |  静姐小红书是在她自己屋里拍的吗？还是专门一个屋作为化妆间啊？
    |
    |  -- 只想静静呆着

 房间里，拍到两张床了，和dy的大平台是同一间
--------------------


--------------------
rei.s.p    2020-10-09 22:40:42

    |  😂为什么，发带怎么回事，好想问问他
    |
    |  -- Yisa黎珞

 昨天CH杨老师说，发带是固定发型，因为风太大😓
--------------------


--------------------
吃瓜群众    2020-10-09 22:41:22

    |  在线做法泉州蚊子不多！！千万别跟浪期一样，蚊子太多导致都关灯，没有几个宿舍镜头～芒果把两位
    |
    |  -- Shirley Tian

 静姐小红书有一秒在赶小虫子，应该是小飞虫？还是灰尘
--------------------


--------------------
Yisa黎珞    2020-10-09 22:41:27

    |  在线做法泉州蚊子不多！！千万别跟浪期一样，蚊子太多导致都关灯，没有几个宿舍镜头～芒果把两位
    |
    |  -- Shirley Tian

 不放出来我也能接受，姐妹俩可以聊悄悄话，或者八卦😂
--------------------


--------------------
柳微微    2020-10-09 22:42:02

 重新看了下视频，这个视频竟然还是剪辑过的，就是把葵给放进去了
--------------------


--------------------
Yisa黎珞    2020-10-09 22:42:18

    |  昨天CH杨老师说，发带是固定发型，因为风太大😓
    |
    |  -- rei.s.p

 看见了看见了，那能不能选个好看点的发带😂
--------------------


--------------------
树根芯    2020-10-09 22:42:38

    |  在线做法泉州蚊子不多！！千万别跟浪期一样，蚊子太多导致都关灯，没有几个宿舍镜头～芒果把两位
    |
    |  -- Shirley Tian

 我愿意按电影票给钱看😏😏
--------------------


--------------------
又没名字了    2020-10-09 22:42:51

 这俩人随便发个带对方的物料6k还不是轻轻松松
--------------------


--------------------
哇咔咔呀    2020-10-09 22:43:20

  https://img3.doubanio.com/view/richtext/large/public/p32974560.jpg
 借图表达，甚为欣慰啊😄
--------------------


--------------------
灰灰    2020-10-09 22:43:42

    |  看见了看见了，那能不能选个好看点的发带😂
    |
    |  -- Yisa黎珞

  https://img3.doubanio.com/view/richtext/large/public/p32974590.jpg
 这么晚了，发个之前郁葵的帅照吧，做个好梦哈
--------------------


--------------------
十九    2020-10-09 22:43:58

 看来今日还是可以破6k阿
--------------------


--------------------
已注销    2020-10-09 22:44:19

    |  重新看了下视频，这个视频竟然还是剪辑过的，就是把葵给放进去了
    |
    |  -- 柳微微

 你发现了华点，并不是一镜到底，可是粉葵却没有剪掉
--------------------


--------------------
玉米软糖和果冻    2020-10-09 22:44:22

    |  静静不是有洁癖嘛，好了？😂
    |
    |  -- Yisa黎珞

 哈哈哈哈浪姐练习太累了，天天练浑身疼没有精力收拾了吧
--------------------


--------------------
Shulin    2020-10-09 22:44:42

 6000 就在眼前
--------------------


--------------------
已注 销    2020-10-09 22:44:48

 靠静静物料马上6000了～静静今天🐂🍺
--------------------


--------------------
小鬼阿蛮    楼主    2020-10-09 22:44:52

  https://img2.doubanio.com/view/richtext/large/public/p32974682.jpg
 两张床的图
--------------------


--------------------
微笑着过每一天    2020-10-09 22:44:56

 那个，6000了乜
--------------------


--------------------
别开枪    2020-10-09 22:45:09

 6000
--------------------


--------------------
微笑着过每一天    2020-10-09 22:45:19

 快乐快了
--------------------


--------------------
取个啥名字好    2020-10-09 22:45:23

 肯定靠里面的是静静的啊，静静要睡里面
--------------------


--------------------
已注 销    2020-10-09 22:45:27

 6000
--------------------


--------------------
彷徨少年时    2020-10-09 22:45:31

 6000
--------------------


--------------------
微笑着过每一天    2020-10-09 22:45:31

 继续盖
--------------------


--------------------
TR.AA    2020-10-09 22:45:37

 6000了吗
--------------------


--------------------
微笑着过每一天    2020-10-09 22:45:52

 哼
--------------------


--------------------
麦宝    2020-10-09 22:46:49

 大晚上又搞得大家睡不着觉！
--------------------


