--------------------
SiofnaFan    2020-12-19 22:03:59

    |  这文案难道不是说～彩虹没拍到没关系了，还有夕阳美照啊，明明是让你们别总说她的静静子了嘛～
    |
    |  -- 皓月琉璃

 原来如此吗🐒
--------------------


--------------------
SiofnaFan    2020-12-19 22:06:52

  https://img2.doubanio.com/view/richtext/large/public/p47626473.jpg
 既然如此。🐒
--------------------


--------------------
漠漠yt    2020-12-19 22:07:16

 浪一还得奖了
--------------------


--------------------
Deer    2020-12-19 22:07:34

    |  既然如此。🐒
    |
    |  -- SiofnaFan

 好家伙 这原来是个连续剧呀
--------------------


--------------------
Deer    2020-12-19 22:07:57

 我终于明白 静静子为什么会被霞霞子 吃的死死的啦
--------------------


--------------------
Deer    2020-12-19 22:08:21

 霞霞子太有女友感了吧 而且还会撒娇
--------------------


--------------------
jojo    2020-12-19 22:08:42

 葵最近怎么比较喜欢显示她一马平川的衣服啊，深v啊
--------------------


--------------------
哇咔咔呀    2020-12-19 22:16:09

    |  葵最近怎么比较喜欢显示她一马平川的衣服啊，深v啊
    |
    |  -- jojo

 好好说话。这也是勇敢啊😄
--------------------


--------------------
cherrie199    2020-12-19 22:18:18

    |  葵最近怎么比较喜欢显示她一马平川的衣服啊，深v啊
    |
    |  -- jojo

 什么一马平川？谁中间有东西呀
--------------------


--------------------
韶光.    2020-12-19 22:19:55

    |  哈哈哈 难道不是葵在凡尔赛吗 在隔空回应官宣吗❤️🐷
    |
    |  -- Deer

 这么理解也对啊！两个老凡尔赛了
--------------------


--------------------
summertrain    2020-12-19 22:21:23

    |  这文案难道不是说～彩虹没拍到没关系了，还有夕阳美照啊，明明是让你们别总说她的静静子了嘛～
    |
    |  -- 皓月琉璃

 你说得对！
--------------------


--------------------
jojo    2020-12-19 22:45:49

 本来还想睡的，被这彩虹夕阳搞得想看看今晚还有什么后续没有😝😝
--------------------


--------------------
已注销    2020-12-19 22:52:58

  https://img9.doubanio.com/view/richtext/large/public/p47650674.jpg
 葵姐比心
--------------------


--------------------
jojo    2020-12-19 23:00:10

 唱歌这套凸显美腿，但显得腰粗，她姐要在这的话估计要吐槽她又穿棉袄棉裤了
--------------------


--------------------
这个夏天    2020-12-19 23:01:24

 今天葵好美
--------------------


--------------------
葵葵的大宝贝    2020-12-19 23:08:54

 明天南京的星光大赏颁奖礼是静姐不去的那个吗
--------------------


--------------------
已注销    2020-12-19 23:33:28

    |  明天南京的星光大赏颁奖礼是静姐不去的那个吗
    |
    |  -- 葵葵的大宝贝

 是那个
--------------------


--------------------
已注销    2020-12-19 23:34:30

  https://img1.doubanio.com/view/richtext/large/public/p47677377.jpg
 大眼葵是真的好看
--------------------


--------------------
漠漠yt    2020-12-19 23:34:37

    |  是那个
    |
    |  -- 已注销

 这种不去一般就没奖了吧
--------------------


--------------------
已注销    2020-12-19 23:35:32

    |  这种不去一般就没奖了吧
    |
    |  -- 漠漠yt

 一般来说是这样的。。。。又想静静拿奖，又想要她休息
--------------------


--------------------
漠漠yt    2020-12-19 23:38:15

    |  一般来说是这样的。。。。又想静静拿奖，又想要她休息
    |
    |  -- 已注销

 我还好 我想静静子拍电影或者电视剧得奖
--------------------


--------------------
笑忘书    2020-12-19 23:49:33

    |  你哪位
    |
    |  -- Yisa黎珞

 深夜弱弱地说下，楼主大人，封楼能不能往后推延下，图抠不完啊😭
--------------------


--------------------
Jellykey    2020-12-19 23:51:46

    |  深夜弱弱地说下，楼主大人，封楼能不能往后推延下，图抠不完啊😭
    |
    |  -- 笑忘书

 她估计早就进入梦乡了🤣
--------------------


--------------------
jojo    2020-12-19 23:54:36

    |  一般来说是这样的。。。。又想静静拿奖，又想要她休息
    |
    |  -- 已注销

 这种奖无所谓
--------------------


--------------------
郁柏长    2020-12-19 23:58:19

 又看了遍加更，太好磕了，拍🌈那里，先是葵醋静拍☔，马上静醋葵🕊合照，哈哈哈哈🍋檬醋🐠
--------------------


--------------------
漠漠yt    2020-12-20 00:00:17

    |  又看了遍加更，太好磕了，拍🌈那里，先是葵醋静拍☔，马上静醋葵🕊合照，哈哈哈哈🍋檬醋
    |
    |  -- 郁柏长

 现在不是睡不睡了 现在是醋不醋了
--------------------


--------------------
可乐啵    2020-12-20 00:38:57

    |  一般来说是这样的。。。。又想静静拿奖，又想要她休息
    |
    |  -- 已注销

 这奖没有啥含金量。大量流量参加的活动。增加个曝光度罢了，静姐不参加也不影响。我就是怕她又赔违约金。
--------------------


--------------------
已注销    2020-12-20 00:40:04

    |  这奖没有啥含金量。大量流量参加的活动。增加个曝光度罢了，静姐不参加也不影响。我就是怕她又赔
    |
    |  -- 可乐啵

 领奖就是去玩啊，奖项本身当然不重要，想看静静在台上光芒闪耀
--------------------


--------------------
Jellykey    2020-12-20 01:37:52

  https://img3.doubanio.com/view/richtext/large/public/p47740110.jpg
 30分钟6个赞，笑死个人，女明星好没排面
--------------------


--------------------
SiofnaFan    2020-12-20 01:42:48

    |  30分钟6个赞，笑死个人，女明星好没排面
    |
    |  -- Jellykey

 噗，都没发现她半夜又上线了吧
--------------------


--------------------
Jellykey    2020-12-20 01:49:52

    |  噗，都没发现她半夜又上线了吧
    |
    |  -- SiofnaFan

  https://img9.doubanio.com/view/richtext/large/public/p47743455.jpg
 25分钟1个赞，我以为翻到了哪个路人甲…
--------------------


--------------------
正义的路人    2020-12-20 01:50:28

 没人发现她上线了哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-20 01:50:36

    |  25分钟1个赞，我以为翻到了哪个路人甲…
    |
    |  -- Jellykey

 哈哈哈哈哈哈大家都累了都睡了
--------------------


--------------------
7488ahaha    2020-12-20 02:17:36

    |  30分钟6个赞，笑死个人，女明星好没排面
    |
    |  -- Jellykey

 嗯?这是在回哪条，去给点排面
--------------------


--------------------
Jellykey    2020-12-20 08:37:47

    |  嗯?这是在回哪条，去给点排面
    |
    |  -- 7488ahaha

 赵兆老师微博下面
--------------------


--------------------
江湖骗子    2020-12-20 08:52:30

    |  领奖就是去玩啊，奖项本身当然不重要，想看静静在台上光芒闪耀
    |
    |  -- 已注销

 我感觉她应该是去颁奖的，颁最佳男女主啥的。这个活动应该是今年年底流量最大的了。可惜为啥不去了(ಥ_ಥ)
--------------------


--------------------
jojo    2020-12-20 08:58:13

    |  我感觉她应该是去颁奖的，颁最佳男女主啥的。这个活动应该是今年年底流量最大的了。可惜为啥不去
    |
    |  -- 江湖骗子

 身体不好啊，要休养啊。能减少的活动就减少。
  这个活动是那些大流量的事，我们也就是少看一次礼服静的事。
--------------------


--------------------
笑忘书    2020-12-20 08:58:39

  https://img3.doubanio.com/view/richtext/raw/public/p47774101.jpg
 各位早上好，我来上班了，首先奉上静言静语
--------------------


--------------------
笑忘书    2020-12-20 08:59:40

  https://img9.doubanio.com/view/richtext/raw/public/p47774296.jpg
 这次没能劝说成功，到了西安宁静老师就“听话地”吃了糖蒜
--------------------


--------------------
笑忘书    2020-12-20 09:00:36

  https://img1.doubanio.com/view/richtext/raw/public/p47774457.jpg
 宁静老师请注意表情管理
--------------------


--------------------
笑忘书    2020-12-20 09:01:40

    |  「该条回应已被删除」
    |
    |  -- 就再玩一小会儿

 昨天的吗？
--------------------


--------------------
就再玩一小会儿    2020-12-20 09:02:27

    |  昨天的吗？
    |
    |  -- 笑忘书

 毕业典礼的
--------------------


--------------------
笑忘书    2020-12-20 09:02:49

  https://img2.doubanio.com/view/richtext/raw/public/p47774943.jpg
 云南站限定最强cp
--------------------


--------------------
笑忘书    2020-12-20 09:03:25

    |  毕业典礼的
    |
    |  -- 就再玩一小会儿

 wow，感谢感谢
--------------------


--------------------
Unknow    2020-12-20 09:03:59

    |  云南站限定最强cp
    |
    |  -- 笑忘书

 吵架cp
--------------------


--------------------
笑忘书    2020-12-20 09:04:47

  https://img2.doubanio.com/view/richtext/raw/public/p47775342.jpg
 注意后面那个葵
--------------------


--------------------
Jellykey    2020-12-20 09:04:50

    |  「该条回应已被删除」
    |
    |  -- 就再玩一小会儿

 赶上了！
--------------------


--------------------
笑忘书    2020-12-20 09:05:41

  https://img3.doubanio.com/view/richtext/raw/public/p47775551.jpg
 
--------------------


--------------------
Unknow    2020-12-20 09:05:53

    |  宁静老师请注意表情管理
    |
    |  -- 笑忘书

 哈哈哈 原来放大这么搞笑
--------------------


--------------------
笑忘书    2020-12-20 09:06:47

  https://img2.doubanio.com/view/richtext/raw/public/p47775783.jpg
 终于遇上对手的宁静老师
--------------------


--------------------
笑忘书    2020-12-20 09:07:48

  https://img1.doubanio.com/view/richtext/raw/public/p47775967.jpg
 摄像机影响了宁静老师发挥
--------------------


--------------------
Unknow    2020-12-20 09:08:33

    |  我感觉她应该是去颁奖的，颁最佳男女主啥的。这个活动应该是今年年底流量最大的了。可惜为啥不去
    |
    |  -- 江湖骗子

 而且去了也要坐好久，多累，她好好休息就好
--------------------


--------------------
笑忘书    2020-12-20 09:08:51

  https://img3.doubanio.com/view/richtext/raw/public/p47776181.jpg
 下面是一组颜艺大赏
--------------------


--------------------
笑忘书    2020-12-20 09:09:38

  https://img2.doubanio.com/view/richtext/raw/public/p47776392.jpg
 心疼葵两秒，都快酸哭了
--------------------


--------------------
Jellykey    2020-12-20 09:11:26

    |  心疼葵两秒，都快酸哭了
    |
    |  -- 笑忘书

 能注意下表情管理吗哈哈哈哈哈🤣🤣
--------------------


--------------------
笑忘书    2020-12-20 09:11:34

  https://img3.doubanio.com/view/richtext/raw/public/p47776781.jpg
 解锁popping只需要一个酸到极致的果子
--------------------


--------------------
笑忘书    2020-12-20 09:12:10

  https://img1.doubanio.com/view/richtext/raw/public/p47776888.jpg
 
--------------------


--------------------
笑忘书    2020-12-20 09:12:43

  https://img3.doubanio.com/view/richtext/raw/public/p47776961.jpg
 
--------------------


--------------------
笑忘书    2020-12-20 09:13:26

  https://img9.doubanio.com/view/richtext/raw/public/p47777124.jpg
 这表情，痞痞的
--------------------


--------------------
笑忘书    2020-12-20 09:13:53

  https://img1.doubanio.com/view/richtext/raw/public/p47777249.jpg
 
--------------------


--------------------
笑忘书    2020-12-20 09:14:27

  https://img1.doubanio.com/view/richtext/raw/public/p47777387.jpg
 极致的酸爽
--------------------


--------------------
笑忘书    2020-12-20 09:15:10

  https://img2.doubanio.com/view/richtext/raw/public/p47777563.jpg
 总结：两位表情管理课真的严重缺课
--------------------


--------------------
笑忘书    2020-12-20 09:16:41

  https://img3.doubanio.com/view/richtext/raw/public/p47777860.jpg
 “你要吃个糖糖不”
  “我觉得你需要，你吃了好多大蒜”
--------------------


--------------------
笑忘书    2020-12-20 09:17:16

  https://img1.doubanio.com/view/richtext/raw/public/p47777959.jpg
 好了好了，kdl
--------------------


--------------------
笑忘书    2020-12-20 09:18:04

  https://img3.doubanio.com/view/richtext/raw/public/p47778131.jpg
 
--------------------


--------------------
笑忘书    2020-12-20 09:18:16

  https://img9.doubanio.com/view/richtext/raw/public/p47778185.jpg
 
--------------------


--------------------
笑忘书    2020-12-20 09:18:51

  https://img9.doubanio.com/view/richtext/raw/public/p47778286.jpg
 上一秒还维密秀，下一秒就怂了
--------------------


--------------------
笑忘书    2020-12-20 09:19:28

  https://img9.doubanio.com/view/richtext/raw/public/p47778394.jpg
 她好美
--------------------


--------------------
笑忘书    2020-12-20 09:21:40

    |  「该条回应已被删除」
    |
    |  -- 就再玩一小会儿

 哇！再次感谢
--------------------


--------------------
Jellykey    2020-12-20 09:22:20

    |  「该条回应已被删除」
    |
    |  -- 就再玩一小会儿

 我今天就在这蹲你了
--------------------


--------------------
秃发雀丝    2020-12-20 09:23:06

    |  「该条回应已被删除」
    |
    |  -- 就再玩一小会儿

 赶上了！mua
--------------------


--------------------
Unknow    2020-12-20 09:24:07

 来了来了
--------------------


--------------------
笑忘书    2020-12-20 09:24:38

  https://img1.doubanio.com/view/richtext/raw/public/p47779258.jpg
 好喜欢这歌，让我这个从不爱爬山的人准备出门爬山去了
--------------------


--------------------
吃瓜    2020-12-20 09:24:43

 正好赶上😘
--------------------


--------------------
漠漠yt    2020-12-20 09:25:07

    |  好了好了，kdl
    |
    |  -- 笑忘书

 姐姐这一张 转过脸去 笑的好开心
--------------------


--------------------
就再玩一小会儿    2020-12-20 09:25:16

 宝宝们，有缘再见
--------------------


--------------------
漠漠yt    2020-12-20 09:26:00

 我就晚了一分钟。。。
--------------------


--------------------
吃瓜    2020-12-20 09:26:46

    |  上一秒还维密秀，下一秒就怂了
    |
    |  -- 笑忘书

 这可才云南站，我好奇葵之前已经对静上手过几次了，让她脱口而出这话😂
--------------------


--------------------
漠漠yt    2020-12-20 09:30:12

    |  这可才云南站，我好奇葵之前已经对静上手过几次了，让她脱口而出这话😂
    |
    |  -- 吃瓜

 我们肉眼可见的五公的vlog就已经上手了 再到云南中间还是有好长时间的
--------------------


--------------------
Unknow    2020-12-20 09:30:43

    |  这可才云南站，我好奇葵之前已经对静上手过几次了，让她脱口而出这话😂
    |
    |  -- 吃瓜

 泉州已经上手了
--------------------


--------------------
猫猫猫🐱    2020-12-20 09:31:43

 又错过了一个亿 5555
--------------------


--------------------
笑忘书    2020-12-20 09:31:48

  https://img3.doubanio.com/view/richtext/raw/public/p47780820.jpg
 天上飞来金丝鸟
--------------------


--------------------
漠漠yt    2020-12-20 09:32:08

    |  宝宝们，有缘再见
    |
    |  -- 就再玩一小会儿

 为什么你先删掉的是云盘。。。。有点点心梗
--------------------


--------------------
哇咔咔呀    2020-12-20 09:32:29

    |  心疼葵两秒，都快酸哭了
    |
    |  -- 笑忘书

 这就是吃鸡视频里葵说到的：又涩sei又酸，吃了倆口。😋
--------------------


--------------------
笑忘书    2020-12-20 09:32:59

  https://img3.doubanio.com/view/richtext/raw/public/p47781211.jpg
 不愧是影后，这表现力绝了
--------------------


--------------------
疯zi损    2020-12-20 09:33:24

    |  天上飞来金丝鸟
    |
    |  -- 笑忘书

 突然发现静穿金色的裙子，不就是金丝鸟嘛
--------------------


--------------------
笑忘书    2020-12-20 09:33:46

  https://img1.doubanio.com/view/richtext/raw/public/p47781348.jpg
 宁静老师又开始走心了
--------------------


--------------------
笑忘书    2020-12-20 09:34:01

    |  突然发现静穿金色的裙子，不就是金丝鸟嘛
    |
    |  -- 疯zi损

 是这样
--------------------


--------------------
笑忘书    2020-12-20 09:34:46

  https://img1.doubanio.com/view/richtext/raw/public/p47781617.jpg
 可爱葵又来了
--------------------


--------------------
疯zi损    2020-12-20 09:36:00

    |  宁静老师又开始走心了
    |
    |  -- 笑忘书

 云南站真的是绝美
--------------------


--------------------
笑忘书    2020-12-20 09:36:42

  https://img3.doubanio.com/view/richtext/raw/public/p47781980.jpg
 细腻温柔的知心小葵
--------------------


--------------------
哇咔咔呀    2020-12-20 09:37:22

    |  宝宝们，有缘再见
    |
    |  -- 就再玩一小会儿

 ❓。。
--------------------


--------------------
笑忘书    2020-12-20 09:37:48

  https://img9.doubanio.com/view/richtext/raw/public/p47782215.jpg
 补充：这俩动作的高度一致也就不说什么
--------------------


--------------------
笑忘书    2020-12-20 09:38:39

  https://img9.doubanio.com/view/richtext/raw/public/p47782444.jpg
 这默契
--------------------


--------------------
笑忘书    2020-12-20 09:39:00

    |  云南站真的是绝美
    |
    |  -- 疯zi损

 再次夹带私货地说句：云南是个好地方
--------------------


--------------------
漠漠yt    2020-12-20 09:39:13

    |  补充：这俩动作的高度一致也就不说什么
    |
    |  -- 笑忘书

 旁边的雨好淡定😂😂
--------------------


--------------------
笑忘书    2020-12-20 09:39:28

  https://img3.doubanio.com/view/richtext/raw/public/p47782580.jpg
 repo中的整理衣服当然不能少
--------------------


--------------------
笑忘书    2020-12-20 09:39:42

  https://img1.doubanio.com/view/richtext/raw/public/p47782638.jpg
 
--------------------


--------------------
秃发雀丝    2020-12-20 09:40:13

    |  天上飞来金丝鸟
    |
    |  -- 笑忘书

 对金色有执念的人来说 这look美得不可方物
--------------------


--------------------
笑忘书    2020-12-20 09:40:29

  https://img3.doubanio.com/view/richtext/raw/public/p47782860.jpg
 傻子系列也有更新
--------------------


