--------------------
jojo    2020-12-18 09:12:23

    |  当时大致的情况是
    |  鸽：这两天问了静 自己有什么变化 静说我飞了 
    |  静：鸽是飘了 因为是仙女 然后
    |
    |  -- 疯zi损

 哈哈，这到底是什么梗
--------------------


--------------------
漠漠yt    2020-12-18 09:14:05

    |  当时大致的情况是
    |  鸽：这两天问了静 自己有什么变化 静说我飞了 
    |  静：鸽是飘了 因为是仙女 然后
    |
    |  -- 疯zi损

 为什么都认定彼此会吃醋 成都换房 说鸽是仙女 还有化妆两小时 很不对劲😂😂
--------------------


--------------------
jojo    2020-12-18 09:14:24

    |  原来静知道葵是成都醋🐟啊😂
    |
    |  -- 吃瓜

 看来葵平时真是没少醋~~~
  
  葵今天几点的班机啊？
--------------------


--------------------
jojo    2020-12-18 09:22:13

 看WB上的REPO，静静女人花那套服装是不是很销魂啊？
--------------------


--------------------
卢妍mm    2020-12-18 09:22:37

    |  原来静知道葵是成都醋🐟啊😂
    |
    |  -- 吃瓜

 那可不，说别人美女都记她仇了，何况这次说别人仙女~
--------------------


--------------------
Jellykey    2020-12-18 09:23:26

    |  当时大致的情况是
    |  鸽：这两天问了静 自己有什么变化 静说我飞了 
    |  静：鸽是飘了 因为是仙女 然后
    |
    |  -- 疯zi损

 姐妹辛苦了，你这记忆力太好了👏🏻👏🏻
--------------------


--------------------
葵葵的大宝贝    2020-12-18 09:24:05

    |  为什么都认定彼此会吃醋 成都换房 说鸽是仙女 还有化妆两小时 很不对劲😂😂
    |
    |  -- 漠漠yt

 应该没少吃  静都那么了解了
--------------------


--------------------
卢妍mm    2020-12-18 09:25:57

    |  哈哈，这到底是什么梗
    |
    |  -- jojo

 对啊，“我是Michael”是什么梗~
--------------------


--------------------
Dora    2020-12-18 09:26:26

 我觉得可以蹲个静静直播了，看了半天Michael梗还是一头雾水，直播时直接问jjz
--------------------


--------------------
人间造梦    2020-12-18 09:27:12

    |  对啊，“我是Michael”是什么梗~
    |
    |  -- 卢妍mm

 我以为是迈克尔杰克逊，结果被她们这么一说搞蒙了🤣不知道是什么梗，可能是姐姐们之间的密语
--------------------


--------------------
皓月琉璃    2020-12-18 09:28:26

    |  迈克杰克逊
    |
    |  -- Deer

 看语境，这里不太可能是他了
--------------------


--------------------
卢妍mm    2020-12-18 09:29:19

    |  我以为是迈克尔杰克逊，结果被她们这么一说搞蒙了🤣不知道是什么梗，可能是姐姐们之间的密语
    |
    |  -- 人间造梦

 百度都百度不出来~
--------------------


--------------------
人间造梦    2020-12-18 09:30:52

    |  为什么都认定彼此会吃醋 成都换房 说鸽是仙女 还有化妆两小时 很不对劲😂😂
    |
    |  -- 漠漠yt

 反正她俩就互相醋，吃醋的介质还都是佳鸽，🕊实惨😂
--------------------


--------------------
葵葵的大宝贝    2020-12-18 09:31:05

  https://img2.doubanio.com/view/richtext/large/public/p46879503.jpg
 wb看到的  好甜啊
--------------------


--------------------
豆友218234008    2020-12-18 09:32:37

    |  葵家有歌手应该有的排面，候场的时候，小人间是我觉得几家粉丝里面唱得最齐最完整的
    |  静家不知道
    |
    |  -- 疯zi损

 静这边的都是路人粉，很松散的
--------------------


--------------------
猫猫猫🐱    2020-12-18 09:33:02

    |  当时大致的情况是
    |  鸽：这两天问了静 自己有什么变化 静说我飞了 
    |  静：鸽是飘了 因为是仙女 然后
    |
    |  -- 疯zi损

 估计鱼塘的热搜 霞霞又吃醋了 静静说完赶紧报备 哈哈
--------------------


--------------------
漠漠yt    2020-12-18 09:34:10

    |  反正她俩就互相醋，吃醋的介质还都是佳鸽，🕊实惨😂
    |
    |  -- 人间造梦

 佳鸽:我就是一个工具人
--------------------


--------------------
漠漠yt    2020-12-18 09:36:21

    |  wb看到的  好甜啊
    |
    |  -- 葵葵的大宝贝

 她对她姐爱的表达就是各种打 瞪 啧 眼神不离 暖心陪伴
--------------------


--------------------
吃瓜    2020-12-18 09:36:23

    |  反正她俩就互相醋，吃醋的介质还都是佳鸽，🕊实惨😂
    |
    |  -- 人间造梦

 成都换房静脱口而出➕，应该也没少吃➕的醋，➕鸽到底是作了啥让醋🐟和宁檬都酸了😂
--------------------


--------------------
Unknow    2020-12-18 09:38:40

    |  凌晨3点，姐姐和粉丝们这演唱会看的，比程序员还晚还惨
    |
    |  -- cherrie199

 程序猿表示 我们可以决战到天亮😂😂😂
--------------------


--------------------
人间造梦    2020-12-18 09:38:41

    |  成都换房静脱口而出➕，应该也没少吃➕的醋，➕鸽到底是作了啥让醋🐟和宁檬都酸了😂
    |
    |  -- 吃瓜

 看来沈梦辰“拆迁办主任”的头衔该让给佳鸽了😏
--------------------


--------------------
努力码论文ing    2020-12-18 09:41:56

    |  静这边的都是路人粉，很松散的
    |
    |  -- 豆友218234008

 基本都是大本营的，应该都是死忠，只不过静家一向没有组织，因为静家粉头只有宁静。
--------------------


--------------------
猫猫猫🐱    2020-12-18 09:42:45

    |  wb看到的  好甜啊
    |
    |  -- 葵葵的大宝贝

 啊啊啊啊 好甜
--------------------


--------------------
秃发雀丝    2020-12-18 09:43:53

    |  当时大致的情况是
    |  鸽：这两天问了静 自己有什么变化 静说我飞了 
    |  静：鸽是飘了 因为是仙女 然后
    |
    |  -- 疯zi损

 我相信nj老师会给我们直播破案的 坚定眼神🤛🏻😊
--------------------


--------------------
疯zi损    2020-12-18 09:45:07

    |  昨天很甜吗
    |
    |  -- 葵葵的大宝贝

 甜了我也看不见，甜的时候佳鸽都在，佳鸽在，我周围的人就非常兴奋
--------------------


--------------------
葵葵的大宝贝    2020-12-18 09:45:45

    |  甜了我也看不见，甜的时候佳鸽都在，佳鸽在，我周围的人就非常兴奋
    |
    |  -- 疯zi损

 你周围都是佳哥粉呀
--------------------


--------------------
疯zi损    2020-12-18 09:50:45

    |  你周围都是佳哥粉呀
    |
    |  -- 葵葵的大宝贝

 不止 背后是💰粉 右边好像是蛋粉 但是基本💰蛋和0一起行动 葵静佳鸽一起行动
  静说 葵和鸽是陪伴她时间最长的 从上一个节目 到这一个节目
--------------------


--------------------
chen    2020-12-18 09:51:03

    |  成都换房静脱口而出➕，应该也没少吃➕的醋，➕鸽到底是作了啥让醋🐟和宁檬都酸了😂
    |
    |  -- 吃瓜

 盲猜相较别人 ➕跟静葵的互动应该更亲密 所以一不留神醋鱼和柠檬就上线了 喜闻乐见🤣
--------------------


--------------------
葵葵的大宝贝    2020-12-18 09:52:53

    |  不止 背后是💰粉 右边好像是蛋粉 但是基本💰蛋和0一起行动 葵静佳鸽一起行动
    |  静说 葵和鸽是
    |
    |  -- 疯zi损

 的确   葵是更长
--------------------


--------------------
Jellykey    2020-12-18 09:54:38

    |  不止 背后是💰粉 右边好像是蛋粉 但是基本💰蛋和0一起行动 葵静佳鸽一起行动
    |  静说 葵和鸽是
    |
    |  -- 疯zi损

 一组szd！
--------------------


--------------------
葵葵的大宝贝    2020-12-18 09:59:52

 说葵已经飞了  好多葵粉都没赶上送机
--------------------


--------------------
韶光.    2020-12-18 10:02:13

 早
--------------------


--------------------
疯zi损    2020-12-18 10:02:28

 其实我很好奇 从10点录到2点 内容还挺紧凑的 最后怎么剪到一集里播出来
--------------------


--------------------
鱼丸子    2020-12-18 10:02:50

    |  成都换房静脱口而出➕，应该也没少吃➕的醋，➕鸽到底是作了啥让醋🐟和宁檬都酸了😂
    |
    |  -- 吃瓜

 鸽：行行行都是我的错行了吧😂
--------------------


--------------------
chen    2020-12-18 10:04:23

    |  其实我很好奇 从10点录到2点 内容还挺紧凑的 最后怎么剪到一集里播出来
    |
    |  -- 疯zi损

 没准儿这一场单拎出来 会员付费观看🤦‍♀️
--------------------


--------------------
卢妍mm    2020-12-18 10:08:35

    |  说葵已经飞了  好多葵粉都没赶上送机
    |
    |  -- 葵葵的大宝贝

 哈哈哈，男妈妈倒下了
--------------------


--------------------
漠漠yt    2020-12-18 10:11:26

    |  说葵已经飞了  好多葵粉都没赶上送机
    |
    |  -- 葵葵的大宝贝

 被折腾的都睡过头了
--------------------


--------------------
不知情人士    2020-12-18 10:11:52

    |  不止 背后是💰粉 右边好像是蛋粉 但是基本💰蛋和0一起行动 葵静佳鸽一起行动
    |  静说 葵和鸽是
    |
    |  -- 疯zi损

 有点感动到了，一组szd😭
--------------------


--------------------
Dora    2020-12-18 10:12:37

    |  不止 背后是💰粉 右边好像是蛋粉 但是基本💰蛋和0一起行动 葵静佳鸽一起行动
    |  静说 葵和鸽是
    |
    |  -- 疯zi损

 哇，这是静昨天现场说的？本i一组看了热泪盈眶🥺 jjz是个长情的人，一组姐姐szd
--------------------


--------------------
韶光.    2020-12-18 10:14:57

 霞霞的送机视频
--------------------


--------------------
cherrie199    2020-12-18 10:15:38

    |  不止 背后是💰粉 右边好像是蛋粉 但是基本💰蛋和0一起行动 葵静佳鸽一起行动
    |  静说 葵和鸽是
    |
    |  -- 疯zi损

 看的好感动，感觉浪姐真的结束了，我的一组呀！！！
--------------------


--------------------
chen    2020-12-18 10:18:45

    |  不止 背后是💰粉 右边好像是蛋粉 但是基本💰蛋和0一起行动 葵静佳鸽一起行动
    |  静说 葵和鸽是
    |
    |  -- 疯zi损

 看到这条鼻子有点酸  
  i一组  dream个她们团建噻
--------------------


--------------------
秃发雀丝    2020-12-18 10:20:50

    |  看到这条鼻子有点酸  
    |  i一组  dream个她们团建噻
    |
    |  -- chen

 +1 希望一组能来个大型团建 二公开始的一组姐妹
--------------------


--------------------
吃瓜    2020-12-18 10:21:11

    |  霞霞的送机视频https://m.weibo.cn/5703255036/4583425023673979
    |
    |  -- 韶光.

 哈哈哈哈哈哈，她衣服上那朵花绝了
--------------------


--------------------
chen    2020-12-18 10:21:33

    |  哈哈哈哈哈哈，她衣服上那朵花绝了
    |
    |  -- 吃瓜

 葵花花🤣
--------------------


--------------------
chen    2020-12-18 10:24:01

    |  +1 希望一组能来个大型团建 二公开始的一组姐妹
    |
    |  -- 秃发雀丝

 我比你狭隘一丢丢 我的大团建名单是
  静葵琼佳霏坤冰依蓝 还可以带上萌姐这个家属😂
--------------------


--------------------
淘研哆    2020-12-18 10:26:08

    |  wb看到的  好甜啊
    |
    |  -- 葵葵的大宝贝

 一组szd，你们都要好好的😭
  云南站郁葵看到佳鸽送别人礼物没送她也醋，全员醋精，三位姐姐互相醋来醋去可还行
--------------------


--------------------
秃发雀丝    2020-12-18 10:26:12

    |  我比你狭隘一丢丢 我的大团建名单是
    |  静葵琼佳霏坤冰依蓝 还可以带上萌姐这个家属😂
    |
    |  -- chen

 差别就是一个人 你这个名单可以的
--------------------


--------------------
韶光.    2020-12-18 10:26:49

    |  哈哈哈哈哈哈，她衣服上那朵花绝了
    |
    |  -- 吃瓜

 太可爱了
--------------------


--------------------
哇咔咔呀    2020-12-18 10:27:31

 不会是 Macron 吧。。现场嘈杂大家有误听？
--------------------


--------------------
哈哈哈    2020-12-18 10:32:50

 节目单出来了
--------------------


--------------------
加拿大松鼠    2020-12-18 10:32:56

    |  wb看到的  好甜啊
    |
    |  -- 葵葵的大宝贝

 那条  谢谢你 的评论把我甜死了，今年最甜😭😭😭😭
--------------------


--------------------
Unknow    2020-12-18 10:33:18

    |  当时大致的情况是
    |  鸽：这两天问了静 自己有什么变化 静说我飞了 
    |  静：鸽是飘了 因为是仙女 然后
    |
    |  -- 疯zi损

 你的脑力惊人啊！！！！！
--------------------


--------------------
哈哈哈    2020-12-18 10:34:56

 不知道今晚能不能播到点杭州站的内容
--------------------


--------------------
疯zi损    2020-12-18 10:36:08

    |  不会是 Macron 吧。。现场嘈杂大家有误听？
    |
    |  -- 哇咔咔呀

 不知道诶，我听着是cael，不至于那么多人都听错吧
--------------------


--------------------
Unknow    2020-12-18 10:36:16

    |  没准儿这一场单拎出来 会员付费观看🤦‍♀️
    |
    |  -- chen

 只要给完整版 我愿意掏钱
--------------------


--------------------
韶光.    2020-12-18 10:36:52

 静静昨晚回酒店说南京的行程待定，肯定是累坏了
--------------------


--------------------
玉米软糖和果冻    2020-12-18 10:37:14

    |  我感觉是因为静姐家没有粉头，不好组织。有时候个别人有心想组织一下，就会被其他的个别人质疑是
    |
    |  -- 努力码论文ing

 确实是这样
--------------------


--------------------
Unknow    2020-12-18 10:38:36

    |  我比你狭隘一丢丢 我的大团建名单是
    |  静葵琼佳霏坤冰依蓝 还可以带上萌姐这个家属😂
    |
    |  -- chen

 你这算狭隘吗？你这都好广泛了，这个名单我可以
--------------------


--------------------
Unknow    2020-12-18 10:41:19

 我终于爬完楼了，感谢前方楼之光们的 repo！
--------------------


--------------------
哇咔咔呀    2020-12-18 10:42:39

    |  不知道诶，我听着是cael，不至于那么多人都听错吧
    |
    |  -- 疯zi损

 如果是她们自己知道的梗，那也许真有可能。。
--------------------


--------------------
葵葵的大宝贝    2020-12-18 10:45:03

 葵机场视频肉眼可见的困 下午还要录节目 不知道又录到几点
--------------------


--------------------
Sisyphus    2020-12-18 10:47:01

    |  我比你狭隘一丢丢 我的大团建名单是
    |  静葵琼佳霏坤冰依蓝 还可以带上萌姐这个家属😂
    |
    |  -- chen

 我也是这个名单
--------------------


--------------------
人间造梦    2020-12-18 10:47:09

    |  葵机场视频肉眼可见的困 下午还要录节目 不知道又录到几点
    |
    |  -- 葵葵的大宝贝

 葵下午录什么节目？都怪节目组安排太坑了，不然早就可以休息了
--------------------


--------------------
葵葵的大宝贝    2020-12-18 10:47:53

    |  葵下午录什么节目？都怪节目组安排太坑了，不然早就可以休息了
    |
    |  -- 人间造梦

 应该是央视跨年录制
--------------------


--------------------
哈哈哈    2020-12-18 10:49:23

    |  葵下午录什么节目？都怪节目组安排太坑了，不然早就可以休息了
    |
    |  -- 人间造梦

 好像是央视晚会
--------------------


--------------------
人间造梦    2020-12-18 10:54:27

    |  应该是央视跨年录制
    |
    |  -- 葵葵的大宝贝

 天啊，感觉这种晚会录制时间应该会比较长吧，太辛苦了
--------------------


--------------------
已注销    2020-12-18 11:10:38

    |  霞霞的送机视频https://m.weibo.cn/5703255036/4583425023673979
    |
    |  -- 韶光.

 霞霞好软啊啊啊，说话柔柔的
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 11:11:28

    |  的确   葵是更长
    |
    |  -- 葵葵的大宝贝

 静葵好像是浪姐相伴最长的
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 11:12:06

    |  应该是央视跨年录制
    |
    |  -- 葵葵的大宝贝

 她们这个月太累了 希望跨完年好好休息一下
--------------------


--------------------
葵葵的大宝贝    2020-12-18 11:12:23

    |  静葵好像是浪姐相伴最长的
    |
    |  -- 一杯香蕉牛奶

 是啊  最长最长的
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 11:12:32

    |  哈哈哈哈哈哈，她衣服上那朵花绝了
    |
    |  -- 吃瓜

 是不是向日葵
--------------------


--------------------
Deer    2020-12-18 11:12:50

    |  是啊  最长最长的
    |
    |  -- 葵葵的大宝贝

 那确实
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 11:13:54

    |  不止 背后是💰粉 右边好像是蛋粉 但是基本💰蛋和0一起行动 葵静佳鸽一起行动
    |  静说 葵和鸽是
    |
    |  -- 疯zi损

 好喜欢一组 有生之年能不能蹲一个一组团建  目前就 flow已经重聚了
--------------------


--------------------
吃瓜    2020-12-18 11:14:11

    |  静葵好像是浪姐相伴最长的
    |
    |  -- 一杯香蕉牛奶

 相伴最长 同屋最久
  浪姐已知三公起就同屋到五公结束，团综全程同屋
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 11:15:16

    |  霞霞的送机视频https://m.weibo.cn/5703255036/4583425023673979
    |
    |  -- 韶光.

 没有庆功宴 希望后面组内聚一聚 补上吧😬
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 11:15:50

    |  我觉得可以蹲个静静直播了，看了半天Michael梗还是一头雾水，直播时直接问jjz
    |
    |  -- Dora

 她直播要是想起来应该会直接告诉我们😂
--------------------


--------------------
chen    2020-12-18 11:15:59

    |  相伴最长 同屋最久
    |  浪姐已知三公起就同屋到五公结束，团综全程同屋
    |
    |  -- 吃瓜

 最努力 最甜蜜 最长久的cp 
  我们的静葵
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 11:16:16

    |  当时大致的情况是
    |  鸽：这两天问了静 自己有什么变化 静说我飞了 
    |  静：鸽是飘了 因为是仙女 然后
    |
    |  -- 疯zi损

 哇喔～太甜了吧
--------------------


--------------------
韶光.    2020-12-18 11:19:48

 猫猫在ch写了repo，很甜
--------------------


--------------------
Unknow    2020-12-18 11:20:04

    |  好喜欢一组 有生之年能不能蹲一个一组团建  目前就 flow已经重聚了
    |
    |  -- 一杯香蕉牛奶

 同蹲一组团建
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 11:21:30

    |  相伴最长 同屋最久
    |  浪姐已知三公起就同屋到五公结束，团综全程同屋
    |
    |  -- 吃瓜

 想起来不可思议 都没见过这种长时间的亲密合作
--------------------


--------------------
吃瓜    2020-12-18 11:24:53

    |  猫猫在ch写了repo，很甜
    |
    |  -- 韶光.

 看了，葵果然是要做静的宝宝 233333
--------------------


--------------------
Unknow    2020-12-18 11:27:37

    |  看了，葵果然是要做静的宝宝 233333
    |
    |  -- 吃瓜

 啊哈哈哈哈哈哈
--------------------


--------------------
韶光.    2020-12-18 11:27:44

    |  看了，葵果然是要做静的宝宝 233333
    |
    |  -- 吃瓜

 下面评论还有糖！有人repo说“静姐说Michael是我老公的时候葵笑着打了静静子一下。”
--------------------


--------------------
吃瓜    2020-12-18 11:29:34

    |  下面评论还有糖！有人repo说“静姐说Michael是我老公的时候葵笑着打了静静子一下。”
    |
    |  -- 韶光.

 葵应该平时打顺手了，忘了这是在台上 噗
--------------------


--------------------
吃瓜    2020-12-18 11:30:29

    |  啊哈哈哈哈哈哈
    |
    |  -- Unknow

 做静的宝宝多好啊~可以收获无数的“宝宝们~爱你们哟~~"
--------------------


--------------------
Unknow    2020-12-18 11:34:00

    |  做静的宝宝多好啊~可以收获无数的“宝宝们~爱你们哟~~"
    |
    |  -- 吃瓜

 是的呢 然后宝宝会说“我也爱你” 哈哈哈
--------------------


--------------------
韶光.    2020-12-18 11:35:02

    |  葵应该平时打顺手了，忘了这是在台上 噗
    |
    |  -- 吃瓜

 我的理解这就是打情骂俏🤣
--------------------


--------------------
葵葵的大宝贝    2020-12-18 11:35:54

    |  做静的宝宝多好啊~可以收获无数的“宝宝们~爱你们哟~~"
    |
    |  -- 吃瓜

 葵真的从浪姐到爱乐一直在观察姐姐  一直在吸收
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 11:39:51

    |  葵真的从浪姐到爱乐一直在观察姐姐  一直在吸收
    |
    |  -- 葵葵的大宝贝

 所以脸变圆了🤪
--------------------


--------------------
cherrie199    2020-12-18 11:43:53

    |  所以脸变圆了🤪
    |
    |  -- 一杯香蕉牛奶

 哈哈，吸收姐姐的营养咩？
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 11:45:10

    |  哈哈，吸收姐姐的营养咩？
    |
    |  -- cherrie199

 你看姐姐都嘬腮了🤣
--------------------


--------------------
Jellykey    2020-12-18 11:45:48

 今天一天好忙🤪到处逛看repo
--------------------


--------------------
cherrie199    2020-12-18 11:46:04

    |  你看姐姐都嘬腮了🤣
    |
    |  -- 一杯香蕉牛奶

 所以姐姐越来越瘦，🐟圆越来越圆，是被吸收了精华呀
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 11:47:34

    |  所以姐姐越来越瘦，🐟圆越来越圆，是被吸收了精华呀
    |
    |  -- cherrie199

 哈哈哈 这真的是一个happy ending～
--------------------


--------------------
Unknow    2020-12-18 11:58:22

    |  哈哈哈 这真的是一个happy ending～
    |
    |  -- 一杯香蕉牛奶

 是的呢，今天晚上开开心心看正片，7首歌，那应该会有杭州站了吧
--------------------


--------------------
Unknow    2020-12-18 11:59:49

    |  今天一天好忙🤪到处逛看repo
    |
    |  -- Jellykey

 是的呢 好忙 到处看repo，东一块西一块的，哎 突然发现你换头像了。。。怎么不是岁月静好了呢
--------------------


--------------------
吃瓜    2020-12-18 12:02:00

    |  是的呢，今天晚上开开心心看正片，7首歌，那应该会有杭州站了吧
    |
    |  -- Unknow

 静静和那个害她窜稀的大姐Battle那段不知道是放正片还是加更里，我要看！
--------------------


--------------------
Jellykey    2020-12-18 12:04:46

    |  是的呢 好忙 到处看repo，东一块西一块的，哎 突然发现你换头像了。。。怎么不是岁月静好了呢
    |
    |  -- Unknow

 团综都结束了还不换回来，难道还真的被黎珞PUA了吗？？？
--------------------


