--------------------
无敌小锤头    2020-12-18 00:49:56

 只能说这节目组是报复粉丝来的
--------------------


--------------------
chen    2020-12-18 00:50:46

    |  ydy的广场好热闹
    |
    |  -- 已注销

 搜她大名嚒？
--------------------


--------------------
已注销    2020-12-18 00:50:52

    |  这节目组到底在干什么？！居然搞成这个样子，霞今天要录制央视晚会，19号还有盛典，连轴转
    |
    |  -- 哈哈哈

 后面还要录歌，月底还有跨年，这个月就没什么休息时间
--------------------


--------------------
cherrie199    2020-12-18 00:51:01

    |  这节目组是真不怕出点啥事 她那地界好像并不是啥闹市区 给整到这深更半夜的
    |
    |  -- chen

 他们这属于录制节目了，真不是正常的演唱会，关键是观众进场陪录制节目没有盒饭和工资，还要自己花钱买票陪加班，真出事了，明天热搜预订
--------------------


--------------------
cherrie199    2020-12-18 00:51:30

    |  公开演唱会都有周密策划，还要报备时长的，看今天的状况貌似没什么规划，准备不完就延时，所以晚
    |
    |  -- 已注销

 她这个是录制节目了，真不是开演唱会
--------------------


--------------------
哈哈哈    2020-12-18 00:52:04

    |  后面还要录歌，月底还有跨年，这个月就没什么休息时间
    |
    |  -- 已注销

 12月的行程真的挺满的
--------------------


--------------------
已注销    2020-12-18 00:53:03

    |  她这个是录制节目了，真不是开演唱会
    |
    |  -- cherrie199

 打着演唱会地幌子呗，还万人演唱会。。。其实就是个录播的现场允许粉丝进去看呗，连个演播厅都没有，就在厂房里站着听，真不知道什么脑子的人能这么安排
--------------------


--------------------
已注销    2020-12-18 00:53:26

    |  搜她大名嚒？
    |
    |  -- chen

 嗯嗯，搜大名，点实时
--------------------


--------------------
SiofnaFan    2020-12-18 00:53:49

    |  本来今天还想着会不会伤感写个几百字小作文，现在只想骂人，这节目组，我是真的服了
    |
    |  -- 笑忘书

 🤦‍♀️白天因为工作，晚上因为垃圾节目组，我完全没有伤感情绪了
--------------------


--------------------
cherrie199    2020-12-18 00:53:58

    |  打着演唱会地幌子呗，还万人演唱会。。。其实就是个录播的现场允许粉丝进去看呗，连个演播厅都没
    |
    |  -- 已注销

 节目组不仅不爱姐姐，还直接不把粉丝当人。
--------------------


--------------------
SiofnaFan    2020-12-18 00:54:21

    |  我看到微博有人说姐姐们是十点多才出场的😒😳
    |
    |  -- 哈哈哈

 😣😣😣
--------------------


--------------------
chen    2020-12-18 00:54:37

    |  嗯嗯，搜大名，点实时
    |
    |  -- 已注销

 我说咋找到 搜成了严典娜🤦‍♀️
--------------------


--------------------
已注销    2020-12-18 00:55:42

    |  我说咋找到 搜成了严典娜🤦‍♀️
    |
    |  -- chen

 🤦🏻‍♀️🤦🏻‍♀️困蒙了
--------------------


--------------------
已注销    2020-12-18 00:56:23

    |  🤦‍♀️白天因为工作，晚上因为垃圾节目组，我完全没有伤感情绪了
    |
    |  -- SiofnaFan

 昨天被刀哭，今天是普天同庆终于解散了，只想跟姐姐说快跑啊
--------------------


--------------------
SiofnaFan    2020-12-18 00:58:05

 一个姐姐生病了一直好不了，一个姐姐连轴转，还有众多的前线姐妹挨饿受冻🙃麻烦狗🥭赶紧开除这个团队吧
--------------------


--------------------
cherrie199    2020-12-18 00:59:47

    |  一个姐姐生病了一直好不了，一个姐姐连轴转，还有众多的前线姐妹挨饿受冻🙃麻烦狗🥭赶紧开除
    |
    |  -- SiofnaFan

 开除是不可能开除了。爱乐第二季已预订，浪2的姐姐们，就问你们怕了么？
--------------------


--------------------
已注销    2020-12-18 01:00:49

    |  开除是不可能开除了。爱乐第二季已预订，浪2的姐姐们，就问你们怕了么？
    |
    |  -- cherrie199

 浪2可以疯狂给对家投票，千万别轮上自家姐姐成团
--------------------


--------------------
cherrie199    2020-12-18 01:01:47

    |  浪2可以疯狂给对家投票，千万别轮上自家姐姐成团
    |
    |  -- 已注销

 哈哈，万一浪2改变规则，倒数7名参加爱乐2呢，大家就不要互相伤害了
--------------------


--------------------
summertrain    2020-12-18 01:02:18

    |  开除是不可能开除了。爱乐第二季已预订，浪2的姐姐们，就问你们怕了么？
    |
    |  -- cherrie199

 浪2姐姐的粉丝们瑟瑟发抖🙃
--------------------


--------------------
已注销    2020-12-18 01:02:21

    |  哈哈，万一浪2改变规则，倒数7名参加爱乐2呢，大家就不要互相伤害了
    |
    |  -- cherrie199

 你这是绝地生存的逃难节目吧🤦🏻‍♀️🤦🏻‍♀️
--------------------


--------------------
summertrain    2020-12-18 01:03:02

    |  你这是绝地生存的逃难节目吧🤦🏻‍♀️🤦🏻‍♀️
    |
    |  -- 已注销

 😂😂😂😂😂😂😂😂😂😂😂
--------------------


--------------------
Jellykey    2020-12-18 01:06:43

 有 女人花
--------------------


--------------------
卢妍mm    2020-12-18 01:11:45

    |  我猜中了😑，🥚给唱rap🙃
    |
    |  -- summertrain

 emmmmmmmm～
--------------------


--------------------
卢妍mm    2020-12-18 01:11:58

 我起来了，还没录完，真TM
--------------------


--------------------
卢妍mm    2020-12-18 01:12:33

 靠，录到现在，葵今天还有行程了
--------------------


--------------------
哇咔咔呀    2020-12-18 01:15:15

    |  哈哈，万一浪2改变规则，倒数7名参加爱乐2呢，大家就不要互相伤害了
    |
    |  -- cherrie199

 这个脑洞可以。就后七名好了😃
--------------------


--------------------
已注销    2020-12-18 01:15:20

    |  我起来了，还没录完，真TM
    |
    |  -- 卢妍mm

 早
--------------------


--------------------
卢妍mm    2020-12-18 01:16:19

    |  早
    |
    |  -- 已注销

 早
--------------------


--------------------
哇咔咔呀    2020-12-18 01:16:37

    |  有 女人花
    |
    |  -- Jellykey

 这个花，可以期待下。。
--------------------


--------------------
cherrie199    2020-12-18 01:16:57

    |  这个脑洞可以。就后七名好了😃
    |
    |  -- 哇咔咔呀

 也有说浪2没有成团，所以我怀疑进决赛的姐姐们，最后都会落到严大导演手里
--------------------


--------------------
哇咔咔呀    2020-12-18 01:18:17

    |  也有说浪2没有成团，所以我怀疑进决赛的姐姐们，最后都会落到严大导演手里
    |
    |  -- cherrie199

 还说啥呢，提前恭喜☺️
--------------------


--------------------
chen    2020-12-18 01:20:55

    |  也有说浪2没有成团，所以我怀疑进决赛的姐姐们，最后都会落到严大导演手里
    |
    |  -- cherrie199

 说是啥上星的节目不能搞打投 虽然搞也是投了个寂寞
--------------------


--------------------
正义的路人    2020-12-18 01:21:35

 心疼葵...据说还是早班机
--------------------


--------------------
chen    2020-12-18 01:22:02

    |  也有说浪2没有成团，所以我怀疑进决赛的姐姐们，最后都会落到严大导演手里
    |
    |  -- cherrie199

 这个ydy 预定了团综第二季了？ 我去 她是后台多硬 还让她继续祸祸
--------------------


--------------------
cherrie199    2020-12-18 01:23:22

    |  这个ydy 预定了团综第二季了？ 我去 她是后台多硬 还让她继续祸祸
    |
    |  -- chen

 看了最新芒果的节目预订。爱乐2似乎还是她的团队，所以就提前恭喜浪2入决赛的姐姐们咯。
--------------------


--------------------
哇咔咔呀    2020-12-18 01:23:37

    |  说是啥上星的节目不能搞打投 虽然搞也是投了个寂寞
    |
    |  -- chen

 不上星的打投也是寂寞唬人的哈。这点儿觉悟再没有，不配看秀那些年了。。
--------------------


--------------------
已注销    2020-12-18 01:23:58

    |  心疼葵...据说还是早班机
    |
    |  -- 正义的路人

 按这个录制进度，可以直接去机场了
--------------------


--------------------
chen    2020-12-18 01:24:46

    |  不上星的打投也是寂寞唬人的哈。这点儿觉悟再没有，不配看秀那些年了。。
    |
    |  -- 哇咔咔呀

 是滴 今年九月那一波打投 给人整的心梗都😤
--------------------


--------------------
倒流小浪浪    2020-12-18 01:26:05

 最后一首歌了，要结束了
--------------------


--------------------
韶光.    2020-12-18 01:27:16

 终于要结束了吗
--------------------


--------------------
哇咔咔呀    2020-12-18 01:27:40

    |  最后一首歌了，要结束了
    |
    |  -- 倒流小浪浪

 居然这个点儿还有一首。。擦
--------------------


--------------------
已注销    2020-12-18 01:28:05

 所以粉丝出场拿到手机，要2点过了吧
--------------------


--------------------
不知情人士    2020-12-18 01:28:21

 结束了
--------------------


--------------------
会游泳的猫    2020-12-18 01:29:55

    |  结束了
    |
    |  -- 不知情人士

 终于结束了
--------------------


--------------------
鱼丸子    2020-12-18 01:29:58

 不会还有什么安可吧
--------------------


--------------------
SiofnaFan    2020-12-18 01:30:53

    |  不会还有什么安可吧
    |
    |  -- 鱼丸子

 别吓我……
--------------------


--------------------
韶光.    2020-12-18 01:31:17

 太辛苦了
--------------------


--------------------
不知情人士    2020-12-18 01:31:27

    |  不会还有什么安可吧
    |
    |  -- 鱼丸子

 没，我朋友已经出来了，拿到手机了
--------------------


--------------------
哇咔咔呀    2020-12-18 01:32:06

 姐姐们卸妆洗澡趴床上，要三点了。。早班机基本要改一改了。看演出的盆友们打车回程再吃个饭要看清晨霞光了。。
--------------------


--------------------
鱼丸子    2020-12-18 01:32:32

    |  没，我朋友已经出来了，拿到手机了
    |
    |  -- 不知情人士

 那就好 终于结束了😭
--------------------


--------------------
SiofnaFan    2020-12-18 01:33:16

    |  没，我朋友已经出来了，拿到手机了
    |
    |  -- 不知情人士

 终于结束了🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-12-18 01:34:34

    |  姐姐们卸妆洗澡趴床上，要三点了。。早班机基本要改一改了。看演出的盆友们打车回程再吃个饭要看
    |
    |  -- 哇咔咔呀

 应该没有庆功宴了吧😣
--------------------


--------------------
chen    2020-12-18 01:35:06

    |  没，我朋友已经出来了，拿到手机了
    |
    |  -- 不知情人士

 终于结束了 前线真心是不容易啊
--------------------


--------------------
Jellykey    2020-12-18 01:35:09

    |  应该没有庆功宴了吧😣
    |
    |  -- SiofnaFan

 你快闭嘴🤐️
--------------------


--------------------
不知情人士    2020-12-18 01:35:53

    |  应该没有庆功宴了吧😣
    |
    |  -- SiofnaFan

 其实我也在想庆功宴这个还会不会有。。。可能现在对于姐姐们来说还不算晚？
--------------------


--------------------
鱼丸子    2020-12-18 01:36:34

    |  应该没有庆功宴了吧😣
    |
    |  -- SiofnaFan

 庆祝贵节目组发烂发臭么
--------------------


--------------------
朝时明雨    2020-12-18 01:36:43

 蹲repo
--------------------


--------------------
哇咔咔呀    2020-12-18 01:38:15

    |  应该没有庆功宴了吧😣
    |
    |  -- SiofnaFan

 。。不知道回什么。赶紧进被窝。
--------------------


--------------------
极度卑V    2020-12-18 01:40:39

 要不是早班机太晚 姐姐们估计都想连夜逃离长沙了
--------------------


--------------------
SiofnaFan    2020-12-18 01:40:55

    |  。。不知道回什么。赶紧进被窝。
    |
    |  -- 哇咔咔呀

 我现在心有余悸😣
--------------------


--------------------
SiofnaFan    2020-12-18 01:41:32

    |  庆祝贵节目组发烂发臭么
    |
    |  -- 鱼丸子

 😣庆祝严典雅团队集体失业吧
--------------------


--------------------
吃瓜    2020-12-18 01:41:34

 睡了会起来一看。。。我还是继续睡去吧😥
--------------------


--------------------
SiofnaFan    2020-12-18 01:42:03

    |  其实我也在想庆功宴这个还会不会有。。。可能现在对于姐姐们来说还不算晚？
    |
    |  -- 不知情人士

 😣她们连续熬了好几天夜了，还生着病
--------------------


--------------------
Jellykey    2020-12-18 01:42:08

    |  睡了会起来一看。。。我还是继续睡去吧😥
    |
    |  -- 吃瓜

 你好拼
--------------------


--------------------
SiofnaFan    2020-12-18 01:42:25

    |  你快闭嘴🤐️
    |
    |  -- Jellykey

 🤐
--------------------


--------------------
SiofnaFan    2020-12-18 01:43:29

    |  睡了会起来一看。。。我还是继续睡去吧😥
    |
    |  -- 吃瓜

 你怕是要断断续续醒好几次……
--------------------


--------------------
韶光.    2020-12-18 01:44:02

 静葵没有合唱我好气
--------------------


--------------------
不知情人士    2020-12-18 01:44:11

 蹲repo
  大家一定要注意安全啊。。。结伴同行
--------------------


--------------------
不知情人士    2020-12-18 01:44:37

    |  😣她们连续熬了好几天夜了，还生着病
    |
    |  -- SiofnaFan

 葵今天还有行程来着，唉。。。
--------------------


--------------------
朝时明雨    2020-12-18 01:50:10

    |  静葵没有合唱我好气
    |
    |  -- 韶光.

 what?
--------------------


--------------------
不知情人士    2020-12-18 01:54:25

 ch有个简短的repo
--------------------


--------------------
summertrain    2020-12-18 01:54:30

 蹲不动了😑，明早起来激情开麦🐶芒和YDY😡
--------------------


--------------------
韶光.    2020-12-18 01:54:58

    |  what?
    |
    |  -- 朝时明雨

 两个人都是一首solo一首和其他人合唱，没有单独合唱的
--------------------


--------------------
鱼丸子    2020-12-18 01:55:16

 传说不是8首歌么……
--------------------


--------------------
喂啊喂    2020-12-18 01:55:41

 结束了，6个月感谢有你们所有人
--------------------


--------------------
疯zi损    2020-12-18 01:55:59

 终于
--------------------


--------------------
朝时明雨    2020-12-18 01:55:59

    |  两个人都是一首solo一首和其他人合唱，没有单独合唱的
    |
    |  -- 韶光.

 熬到现在，结果……心梗了，我先睡了
--------------------


--------------------
豆友219767725    2020-12-18 01:56:09

    |  葵今天还有行程来着，唉。。。
    |
    |  -- 不知情人士

 想着我儿砸可能还大着姨妈我就想咒骂JMZ 太气人了🤬
--------------------


--------------------
chen    2020-12-18 01:56:14

    |  传说不是8首歌么……
    |
    |  -- 鱼丸子

 六首团歌嚒🤦‍♀️
--------------------


--------------------
疯zi损    2020-12-18 01:57:13

 我是Michael  Michael是我老公
--------------------


--------------------
已注销    2020-12-18 01:57:51

    |  六首团歌嚒🤦‍♀️
    |
    |  -- chen

 预言家吗你是
--------------------


--------------------
SiofnaFan    2020-12-18 01:58:06

    |  葵今天还有行程来着，唉。。。
    |
    |  -- 不知情人士

 😣都赶紧休息吧
--------------------


--------------------
疯zi损    2020-12-18 02:00:37

 葵真的别再吃了 虽然腿精还是腿精
--------------------


--------------------
已注销    2020-12-18 02:02:27

    |  葵真的别再吃了 虽然腿精还是腿精
    |
    |  -- 疯zi损

 又圆了吗
--------------------


--------------------
哇咔咔呀    2020-12-18 02:02:43

 麻蛋。十几年都没累积我对这破烂芒果的怒气值了。行了，结束大吉。
--------------------


--------------------
韶光.    2020-12-18 02:02:55

    |  熬到现在，结果……心梗了，我先睡了
    |
    |  -- 朝时明雨

 如果可以安慰到你的话…repo其实一如既往地甜，晚安
--------------------


--------------------
朝时明雨    2020-12-18 02:05:41

    |  如果可以安慰到你的话…repo其实一如既往地甜，晚安
    |
    |  -- 韶光.

 kts，晚安
--------------------


--------------------
疯zi损    2020-12-18 02:06:05

    |  又圆了吗
    |
    |  -- 已注销

 一眼看过去 就是郁圆
--------------------


--------------------
已注销    2020-12-18 02:06:17

    |  kts，晚安
    |
    |  -- 朝时明雨

 哈哈哈哈，好久不见的kts
--------------------


--------------------
chen    2020-12-18 02:06:45

    |  如果可以安慰到你的话…repo其实一如既往地甜，晚安
    |
    |  -- 韶光.

 能知道静葵都唱了啥不 不能请忽略😌
--------------------


--------------------
正义的路人    2020-12-18 02:07:57

 ch的repo说俩人都没哭，好意外 以为葵会哭的哈哈
--------------------


--------------------
疯zi损    2020-12-18 02:08:46

 今日葵妆发正常，参考郁少
--------------------


--------------------
韶光.    2020-12-18 02:08:48

    |  能知道静葵都唱了啥不 不能请忽略😌
    |
    |  -- chen

 静静：女人花+在风中（和ls）
  葵：小摩托+蝴蝶海（和佳鸽）
--------------------


--------------------
疯zi损    2020-12-18 02:09:00

 今日静👄到底
--------------------


--------------------
chen    2020-12-18 02:09:31

    |  静静：女人花+在风中（和ls）
    |  葵：小摩托+蝴蝶海（和佳鸽）
    |
    |  -- 韶光.

 感谢 🙏
--------------------


--------------------
chen    2020-12-18 02:11:02

    |  「该条回应已被删除」
    |
    |  -- 已注销

 不怎么玩微博权重不够 进不去🤦‍♀️
  solo粉俩崽那种
--------------------


--------------------
已注销    2020-12-18 02:11:32

    |  今日静👄到底
    |
    |  -- 疯zi损

 她知道粉丝还是爱👄，她是爱我们的
--------------------


--------------------
疯zi损    2020-12-18 02:13:18

 💎 和❤🌺开 一套服装
  葵黑色小西装 肩上blingbling + 西装短裤
  静黑色长裙 左耳是五角星下面有须须的耳环
--------------------


--------------------
疯zi损    2020-12-18 02:16:17

 在风中 静黑色海马毛的衣服 衣服的右手和右下角是白色的 衣服上有很多环环连成线 ＋ 牛仔裤
--------------------


--------------------
已注销    2020-12-18 02:16:50

    |  在风中 静黑色海马毛的衣服 衣服的右手和右下角是白色的 衣服上有很多环环连成线 ＋ 牛仔裤
    |
    |  -- 疯zi损

 哇，你的眼神和记忆力都是王者！！
--------------------


