--------------------
jojo    2020-12-11 21:44:49

 好困好困，就为了等超长花絮一直撑着不睡啊，节目组别气我啊
--------------------


--------------------
cherrie199    2020-12-11 21:45:28

 马上花絮一放，静静就直播惹
--------------------


--------------------
jojo    2020-12-11 21:46:20

    |  就问一个同车没有
    |
    |  -- 漠漠yt

 没有啊！这种正常都是一个艺人一个车的，那两次同车才是意外
--------------------


--------------------
漠漠yt    2020-12-11 21:48:11

    |  没有啊！这种正常都是一个艺人一个车的，那两次同车才是意外
    |
    |  -- jojo

 但这种意外对我们来说都不是意外了呀ᥬ😂᭄ᥬ😂᭄
--------------------


--------------------
哇咔咔呀    2020-12-11 21:49:41

    |  没有啊！这种正常都是一个艺人一个车的，那两次同车才是意外
    |
    |  -- jojo

 目的地一致，就OK啊😜
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 21:56:27

    |  马上花絮一放，静静就直播惹
    |
    |  -- cherrie199

 借你吉言
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 21:56:39

    |  就问一个同车没有
    |
    |  -- 漠漠yt

 没有
--------------------


--------------------
卢妍mm    2020-12-11 22:01:04

 更新咋哪里，怎么没见
--------------------


--------------------
Unknow    2020-12-11 22:01:46

    |  就问一个同车没有
    |
    |  -- 漠漠yt

 没有
--------------------


--------------------
Unknow    2020-12-11 22:01:54

    |  更新咋哪里，怎么没见
    |
    |  -- 卢妍mm

 都没看见。。。
--------------------


--------------------
jojo    2020-12-11 22:02:42

 节目组真是欠骂啊
--------------------


--------------------
jojo    2020-12-11 22:04:35

 芒T搜节目名，然后最新，就十几分钟，这还有脸叫超长
--------------------


--------------------
Unknow    2020-12-11 22:05:01

 搜 团综 花絮 14分钟。。。。 超长 醉了
--------------------


--------------------
已注销    2020-12-11 22:06:03

 14分钟超。。。。。。长花絮？？？？
--------------------


--------------------
Unknow    2020-12-11 22:09:16

 一人两分钟的 拍宣传照的花絮。。。 明天中午也没东西播，靠直播续命了
--------------------


--------------------
漠漠yt    2020-12-11 22:09:18

 我刚进去 没了
--------------------


--------------------
已注销    2020-12-11 22:10:09

 狗jmz又欠骂了，没有就没有，每人两分钟是在溜粉吗
--------------------


--------------------
韶光.    2020-12-11 22:10:11

 我需要静静直播来拯救我，快被花絮气死了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 22:10:14

 看来是对节目组太好了
--------------------


--------------------
卢妍mm    2020-12-11 22:10:34

 这不傻了吗，我想看拍照啊？
--------------------


--------------------
卢妍mm    2020-12-11 22:11:22

 猜猜官微啥时候发最新微博🙄
--------------------


--------------------
漠漠yt    2020-12-11 22:11:47

    |  狗jmz又欠骂了，没有就没有，每人两分钟是在溜粉吗
    |
    |  -- 已注销

 咋我的搜不到啊😂
--------------------


--------------------
已注销    2020-12-11 22:12:16

    |  咋我的搜不到啊😂
    |
    |  -- 漠漠yt

 你搜花絮两个字
--------------------


--------------------
cherrie199    2020-12-11 22:13:22

 阿西吧，拍宣传照还需要让我等到10点多
--------------------


--------------------
鱼丸子    2020-12-11 22:14:34

 看完了 简直了 呵呵
  睡觉🙃
--------------------


--------------------
已注销    2020-12-11 22:15:54

    |  阿西吧，拍宣传照还需要让我等到10点多
    |
    |  -- cherrie199

 气炸了，早知道去睡觉了，困死了还等着超长花絮
--------------------


--------------------
漠漠yt    2020-12-11 22:18:32

    |  你搜花絮两个字
    |
    |  -- 已注销

 嗯 这尊贵的vip超长 看14分钟拍片。。。。
--------------------


--------------------
鱼丸子    2020-12-11 22:20:48

 她俩不会再直播了吧 我真的想睡了😵😵😵
--------------------


--------------------
郡姨的麻袋    2020-12-11 22:21:36

 打开芒果tv，一脸问号，今天的更新呢
--------------------


--------------------
jojo    2020-12-11 22:22:09

    |  气炸了，早知道去睡觉了，困死了还等着超长花絮
    |
    |  -- 已注销

 我也是好困好困，就为了超长在撑着😠😠
--------------------


--------------------
郡姨的麻袋    2020-12-11 22:22:28

 我这连你们说的14分钟花絮都没看到
--------------------


--------------------
已注销    2020-12-11 22:23:18

    |  我也是好困好困，就为了超长在撑着😠😠
    |
    |  -- jojo

 睡吧。。。就算直播也会有人录，我昨天录🐟老师的wb直播搞到三点多还没睡
--------------------


--------------------
已注销    2020-12-11 22:23:50

    |  我这连你们说的14分钟花絮都没看到
    |
    |  -- 郡姨的麻袋

 别看了，看了更生气
--------------------


--------------------
漠漠yt    2020-12-11 22:24:00

    |  打开芒果tv，一脸问号，今天的更新呢
    |
    |  -- 郡姨的麻袋

 搜花絮
--------------------


--------------------
漠漠yt    2020-12-11 22:24:32

    |  睡吧。。。就算直播也会有人录，我昨天录🐟老师的wb直播搞到三点多还没睡
    |
    |  -- 已注销

 都安心睡觉去吧
--------------------


--------------------
已注销    2020-12-11 22:25:56

    |  她俩不会再直播了吧 我真的想睡了😵😵😵
    |
    |  -- 鱼丸子

 睡吧，也没苗头，nj老师的心不要猜
--------------------


--------------------
一棵麦芽糖    2020-12-11 23:06:42

 下期预告  霞霞咋😭了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 23:08:46

    |  下期预告  霞霞咋😭了
    |
    |  -- 一棵麦芽糖

 现在是哭包，爱哭
--------------------


--------------------
人间造梦    2020-12-11 23:10:31

    |  下期预告  霞霞咋😭了
    |
    |  -- 一棵麦芽糖

 跟佳鸽四蛋聊天聊的吧，她俩也哭了
--------------------


--------------------
Jellykey    2020-12-11 23:15:51

 睡醒了，后排打卡…
--------------------


--------------------
笑忘书    2020-12-11 23:20:59

    |  睡醒了，后排打卡…
    |
    |  -- Jellykey

 你继续睡吧，今天啥也没有
--------------------


--------------------
张    2020-12-11 23:25:18

 静静一个开心可能就直播了呢？
--------------------


--------------------
Jellykey    2020-12-11 23:26:52

    |  你继续睡吧，今天啥也没有
    |
    |  -- 笑忘书

 那我不得为昨晚的浴袍直播喊一声吗…我憋了一天了，昨晚的直播太好看了🤪
--------------------


--------------------
笑忘书    2020-12-11 23:31:06

    |  那我不得为昨晚的浴袍直播喊一声吗…我憋了一天了，昨晚的直播太好看了🤪
    |
    |  -- Jellykey

 那你喊吧，喊吧继续睡
--------------------


--------------------
漠漠yt    2020-12-11 23:34:04

    |  静静一个开心可能就直播了呢？
    |
    |  -- 张

 如果今晚不去民宿的话 你可以dream一个葵和面的直播
--------------------


--------------------
Jellykey    2020-12-11 23:42:40

    |  那你喊吧，喊吧继续睡
    |
    |  -- 笑忘书

 睡了四个多小时🤪开始夜场蹦迪
--------------------


--------------------
cherrie199    2020-12-12 00:24:34

 今晚多半不直播，也没谁能让他开心到直播了
--------------------


--------------------
郁柏长    2020-12-12 00:48:21

 🐶东长沙票出来了，红山果，今夜雨和钻石
--------------------


--------------------
cherrie199    2020-12-12 00:59:55

    |  🐶东长沙票出来了，红山果，今夜雨和钻石
    |
    |  -- 郁柏长

 好不意外
--------------------


--------------------
韶光.    2020-12-12 01:07:47

 ch有个repo，但可能是硬糖🤣
--------------------


--------------------
海绵宝宝怕喝水    2020-12-12 01:48:17

 最后一站啦，打卡一下吧
--------------------


--------------------
Deer    2020-12-12 06:31:41

 早
--------------------


--------------------
小飞飞安安    2020-12-12 07:49:46

 早上好
--------------------


--------------------
这个夏天    2020-12-12 08:01:28

 早
--------------------


--------------------
漠漠yt    2020-12-12 08:24:40

 昨晚补了静姐许g辉和鲁y的采访 虽然能看到她很多骨子里的东西还在 但还是不能和现在的她相认  就好像从“魔丸”到“天使”的转变 虽然还是神 但从皮相到性格都是很大的变化
--------------------


--------------------
吃瓜    2020-12-12 08:39:12

 长沙站正式开录，等静静的直播
--------------------


--------------------
Jellykey    2020-12-12 09:14:31

    |  🐶东长沙票出来了，红山果，今夜雨和钻石
    |
    |  -- 郁柏长

 加上演唱会本身就叫lady land，四首合唱不会过多吗…
--------------------


--------------------
Unknow    2020-12-12 09:21:59

 网速更快的梗原来源于这
--------------------


--------------------
biubiubiu    2020-12-12 09:39:35

 新的一天，开开心心的～
--------------------


--------------------
疯zi损    2020-12-12 09:44:28

    |  网速更快的梗原来源于这 https://weibo.com/1195397063/Jy0EmpvSA?filter=hot&root_comment_id=0
    |
    |  -- Unknow

 这不应该是信号更好嘛 哈哈哈哈
--------------------


--------------------
chen    2020-12-12 09:46:41

    |  昨晚补了静姐许g辉和鲁y的采访 虽然能看到她很多骨子里的东西还在 但还是不能和现在的她相认  就
    |
    |  -- 漠漠yt

 看团综和直播 我倒是觉得静现在营业状态和私人状态切换自如 
  但即便营业状态 静自我的那面也依然鲜明
  真就是偶来里汪涵那句 她如果碰到很好光 她会给你迷人的彩
--------------------


--------------------
漠漠yt    2020-12-12 09:49:06

    |  看团综和直播 我倒是觉得静现在营业状态和私人状态切换自如 
    |  但即便营业状态 静自我的那面也依然
    |
    |  -- chen

 颁奖礼那晚她坐在下面那一刻 你还是会觉得 哇 她原来还是那个queen
--------------------


--------------------
我不是谁    2020-12-12 09:52:36

    |  昨晚补了静姐许g辉和鲁y的采访 虽然能看到她很多骨子里的东西还在 但还是不能和现在的她相认  就
    |
    |  -- 漠漠yt

 性格从未变，柔和的一面更外现而已
--------------------


--------------------
漠漠yt    2020-12-12 09:54:17

    |  性格从未变，柔和的一面更外现而已
    |
    |  -- 我不是谁

 嗯 她把柔和的一面展现出来了 以前都是藏起来的
--------------------


--------------------
chen    2020-12-12 09:54:24

 静的气场 已经跟她完美契合 需要的时候自然而然就散发出来 女帝的那种
  所以她和葵一起可可爱爱幼稚鬼的时候才会惊掉我的下巴
--------------------


--------------------
韶光.    2020-12-12 09:57:04

 早
--------------------


--------------------
我不是谁    2020-12-12 09:58:49

    |  嗯 她把柔和的一面展现出来了 以前都是藏起来的
    |
    |  -- 漠漠yt

 因为“时光正好”，学会开口说“感谢有你”了，然后发现感觉不错。哈，静皇热爱不断进化自己，是非常美好的人类～
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 10:07:05

    |  静的气场 已经跟她完美契合 需要的时候自然而然就散发出来 女帝的那种
    |  所以她和葵一起可可爱爱幼
    |
    |  -- chen

 静静queen：我年轻的时候一直是这种咖位…我拿第一不想成团！
  小葵：一点了 快回去睡觉
  静静：em…我现在还不想睡觉（笑）
  等我60岁挣了辣么多钱就给你买金话筒…
  其他各种piapia打就不说了
  这俩在一起就是小孩儿 打打闹闹
--------------------


--------------------
chen    2020-12-12 10:10:51

    |  静静queen：我年轻的时候一直是这种咖位…我拿第一不想成团！
    |  小葵：一点了 快回去睡觉
    |  静静：em
    |
    |  -- 一杯香蕉牛奶

 港针 我想看静上手打她家小孩 😭
  然鹅我jio得 没可能 🤦‍♀️
--------------------


--------------------
minimum    2020-12-12 10:10:56

    |  加上演唱会本身就叫lady land，四首合唱不会过多吗…
    |
    |  -- Jellykey

 得20首歌起才能叫演唱会吧，每个人一首solo，几首合作，还有嘉宾，差不多
  不过上星播出的估计不多
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 10:11:45

    |  得20首歌起才能叫演唱会吧，每个人一首solo，几首合作，还有嘉宾，差不多
    |  不过上星播出的估计不
    |
    |  -- minimum

 不是说，上星要投票嘛（之前的瓜
--------------------


--------------------
minimum    2020-12-12 10:12:42

    |  不是说，上星要投票嘛（之前的瓜
    |
    |  -- Yisa黎珞

 jmz还是忘了这回事吧，我们不会说你打脸
--------------------


--------------------
minimum    2020-12-12 10:14:31

 ladyland和shining diamond跨年估计还要唱，所以我觉得演唱会会排点简单舞蹈，演唱会不能全坐一排唱啊
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 10:17:44

    |  港针 我想看静上手打她家小孩 😭
    |  然鹅我jio得 没可能 🤦‍♀️
    |
    |  -- chen

 几乎没可能了 现在那种静式怼在葵那里都难得听到了
--------------------


--------------------
漠漠yt    2020-12-12 10:20:17

    |  因为“时光正好”，学会开口说“感谢有你”了，然后发现感觉不错。哈，静皇热爱不断进化自己，是
    |
    |  -- 我不是谁

 你这总结 楼主考虑一下 要不要加🍗
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 10:23:28

    |  你这总结 楼主考虑一下 要不要加🍗
    |
    |  -- 漠漠yt

 楼主嘴废，希望大家这几天多多说些总结的话，楼主会加到首页，记录一下美好的过程也有我们小小的足迹（只有5天了）
--------------------


--------------------
吃瓜    2020-12-12 10:24:02

    |  港针 我想看静上手打她家小孩 😭
    |  然鹅我jio得 没可能 🤦‍♀️
    |
    |  -- chen

 我看团综云南站cut里静不是打（拍）过一下葵吗？虽然打完就一伸手去搂肩了……
  杭州站flow直播也掐过葵的后背肉，虽然后面又是问是不是真掐疼了又是立马找补说美背没肉
  完全不像葵打得那么顺手还理直气壮 →_→
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 10:25:47

    |  我看团综云南站cut里静不是打（拍）过一下葵吗？虽然打完就一伸手去搂肩了……
    |  杭州站flow直播也
    |
    |  -- 吃瓜

 葵打静静的那个顺手，我都有点心疼静静了😂就不能打回去嘛，浴袍直播打了多少下啊
--------------------


--------------------
Jellykey    2020-12-12 10:27:29

    |  葵打静静的那个顺手，我都有点心疼静静了😂就不能打回去嘛，浴袍直播打了多少下啊
    |
    |  -- Yisa黎珞

 唉，被打了还在那憨憨笑😒
--------------------


--------------------
吃瓜    2020-12-12 10:28:26

    |  葵打静静的那个顺手，我都有点心疼静静了😂就不能打回去嘛，浴袍直播打了多少下啊
    |
    |  -- Yisa黎珞

 有几下我都担心她把静打走光了……还好静一个手按着浴袍
  你管管你儿子啊喂！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 10:30:11

    |  有几下我都担心她把静打走光了……还好静一个手按着浴袍
    |  你管管你儿子啊喂！
    |
    |  -- 吃瓜

 先管管静静吧，我真的胖了，不你白，硬生生的塞回去
--------------------


--------------------
cherrie199    2020-12-12 10:31:42

    |  港针 我想看静上手打她家小孩 😭
    |  然鹅我jio得 没可能 🤦‍♀️
    |
    |  -- chen

 你忘了她喜欢掐肉了么？迟早能看见
--------------------


--------------------
吃瓜    2020-12-12 10:32:05

    |  先管管静静吧，我真的胖了，不你白，硬生生的塞回去
    |
    |  -- Yisa黎珞

 谁让你儿子不坦白自己已经90多斤了？！
--------------------


--------------------
chen    2020-12-12 10:32:07

    |  唉，被打了还在那憨憨笑😒
    |
    |  -- Jellykey

 被瞪了不说 还pia一巴掌招呼腿上
  静居然就弱弱地拿手挡着脸 
  立马开始往回找补往回夸 🙈
--------------------


--------------------
cherrie199    2020-12-12 10:33:40

    |  谁让你儿子不坦白自己已经90多斤了？！
    |
    |  -- 吃瓜

 每次葵想坦白，都给静静把话题叉出去了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 10:34:44

    |  谁让你儿子不坦白自己已经90多斤了？！
    |
    |  -- 吃瓜

 说了啊，静静女士不听
--------------------


--------------------
吃瓜    2020-12-12 10:37:10

    |  说了啊，静静女士不听
    |
    |  -- Yisa黎珞

 她下次应该拿个秤，现场秤给静看 233333
--------------------


--------------------
Jellykey    2020-12-12 10:37:30

    |  被瞪了不说 还pia一巴掌招呼腿上
    |  静居然就弱弱地拿手挡着脸 
    |  立马开始往回找补往回夸 🙈
    |
    |  -- chen

 郁可唯，你还我静静Queen😭
--------------------


--------------------
jojo    2020-12-12 10:39:02

    |  楼主嘴废，希望大家这几天多多说些总结的话，楼主会加到首页，记录一下美好的过程也有我们小小的
    |
    |  -- Yisa黎珞

 17号结束后这楼也得开着吧，团综还没放完呢，还有跨年和大本营呢
--------------------


--------------------
chen    2020-12-12 10:39:19

    |  她下次应该拿个秤，现场秤给静看 233333
    |
    |  -- 吃瓜

 不 郁可🐷看到秤上的数到了她心理上限就会麻溜跳下来
--------------------


--------------------
jojo    2020-12-12 10:40:12

    |  谁让你儿子不坦白自己已经90多斤了？！
    |
    |  -- 吃瓜

 就算说了90多斤，静静也会说才90多啊，静静自己100多，90多在她看来就是很瘦啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 10:41:04

    |  17号结束后这楼也得开着吧，团综还没放完呢，还有跨年和大本营呢
    |
    |  -- jojo

 20号关长沙站，团综，大本营，跨年不属于长沙站
--------------------


--------------------
cherrie199    2020-12-12 10:43:34

    |  就算说了90多斤，静静也会说才90多啊，静静自己100多，90多在她看来就是很瘦啊
    |
    |  -- jojo

 毕竟葵比她高一点，90多真不胖，但是葵敢上秤咩
--------------------


--------------------
minimum    2020-12-12 10:44:36

    |  就算说了90多斤，静静也会说才90多啊，静静自己100多，90多在她看来就是很瘦啊
    |
    |  -- jojo

 静静有100多？你确定？
--------------------


--------------------
Jellykey    2020-12-12 10:46:39

    |  静静有100多？你确定？
    |
    |  -- minimum

 有啊。你真是一句话就暴露了，她都不知道说过几百遍了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 10:47:37

    |  有啊。你真是一句话就暴露了，她都不知道说过几百遍了
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈
--------------------


--------------------
minimum    2020-12-12 10:48:21

    |  有啊。你真是一句话就暴露了，她都不知道说过几百遍了
    |
    |  -- Jellykey

 囧，看着实在是太瘦了，跑火车来着吧，怎么可能过百了
--------------------


--------------------
Jellykey    2020-12-12 10:48:25

    |  静静有100多？你确定？
    |
    |  -- minimum

 有时候被群殴真的是你自找的🤪
--------------------


--------------------
Jellykey    2020-12-12 10:49:37

    |  囧，看着实在是太瘦了，跑火车来着吧，怎么可能过百了
    |
    |  -- minimum

 骨架重呀…你没遇到过吗…你不要给自己找补了…她真的说过几百次了…
--------------------


--------------------
minimum    2020-12-12 10:50:08

    |  有时候被群殴真的是你自找的🤪
    |
    |  -- Jellykey

 我遁了遁了，坐等小马叫静静起床直播再来
--------------------


