--------------------
一棵麦芽糖    2020-12-21 17:17:08

 🐠葵和🐦在帐篷里面拍照那个假笑真是让人寻味   盯着镜头还是盯着静静子  而且看到没有拍到彩虹马上转变哼着歌走了 绝对内心生气了 只是不说 静静感受到了凝视和气压  溜了溜了
--------------------


--------------------
疯zi损    2020-12-21 17:19:11

    |  昨天回看发现静get了彩虹合照
    |
    |  -- 疯zi损

 而且静要拍照 人立马站起来给拍了
  这波滑跪我站葵
--------------------


--------------------
Jellykey    2020-12-21 17:21:52

    |  我逆反了，你催我就不更😈
    |
    |  -- 笑忘书

  https://img9.doubanio.com/view/richtext/raw/public/p48425855.jpg
 给你脸了
--------------------


--------------------
SiofnaFan    2020-12-21 17:23:13

    |  皇上 您上朝啦
    |
    |  -- 已注 销

 爱卿平身😳
--------------------


--------------------
SiofnaFan    2020-12-21 17:23:38

    |  皇上最近中奖 龙心大悦 应该不会计较 我代批奏章的事😆
    |
    |  -- 一杯香蕉牛奶

 入内阁！😳
--------------------


--------------------
韶光.    2020-12-21 17:34:05

 静静dy直播准备
--------------------


--------------------
静 ai    2020-12-21 17:34:18

 直播准备
--------------------


--------------------
一棵麦芽糖    2020-12-21 17:44:42

    |  而且静要拍照 人立马站起来给拍了
    |  这波滑跪我站葵
    |
    |  -- 疯zi损

 真的气啊 拍美女 第二天还被放鸽子 然后大晚上回家还知道自己被吐槽了 静静这系列操作太666了
--------------------


--------------------
韶光.    2020-12-21 17:50:32

 感觉静静还没缓过来？还是心情不好
--------------------


--------------------
吃瓜    2020-12-21 17:51:08

 今天云送机？
--------------------


--------------------
江湖骗子    2020-12-21 17:55:19

 为啥今天话这么少？身体不舒服吗
--------------------


--------------------
吃瓜    2020-12-21 17:56:16

 看着有点难受，不看了。。。
--------------------


--------------------
cherrie199    2020-12-21 17:59:29

 静静抖音直播了，起来嗨
--------------------


--------------------
Jellykey    2020-12-21 18:00:31

    |  看着有点难受，不看了。。。
    |
    |  -- 吃瓜

 所以爱会消失吗
--------------------


--------------------
Unknow    2020-12-21 18:01:32

 劲爆的金属色口红。。。。
--------------------


--------------------
吃瓜    2020-12-21 18:11:20

    |  所以爱会消失吗
    |
    |  -- Jellykey

 晕车了……刚到家我缓缓
--------------------


--------------------
韶光.    2020-12-21 18:12:29

 滑雪！！
--------------------


--------------------
SiofnaFan    2020-12-21 18:12:52

 看起来身体还需要一阵子才能养好
--------------------


--------------------
鱼丸子    2020-12-21 18:13:08

 静静真的要去滑雪了！
--------------------


--------------------
江湖骗子    2020-12-21 18:14:04

 静静刚刚说：今年要去滑雪！！！
--------------------


--------------------
吃瓜    2020-12-21 18:15:28

 她说的今年多半是农历新年前的今年？现在先养身体吧
--------------------


--------------------
Unknow    2020-12-21 18:23:43

 应该要先养好身体后，再去滑雪吧
--------------------


--------------------
吃瓜    2020-12-21 18:24:47

 明天看来可能能蹲个云上班。还有她那个想常年光头的发言真是吓到我了……我本来还梦她能把头发再留长点呢……
--------------------


--------------------
笑忘书    2020-12-21 18:32:38

    |  给你脸了
    |
    |  -- Jellykey

 呸！
--------------------


--------------------
SiofnaFan    2020-12-21 18:34:34

    |  明天看来可能能蹲个云上班。还有她那个想常年光头的发言真是吓到我了……我本来还梦她能把头发再
    |
    |  -- 吃瓜

 短期内无望了
--------------------


--------------------
吃瓜    2020-12-21 18:35:38

    |  短期内无望了
    |
    |  -- SiofnaFan

 现在只要不是光头怎样都好了……
--------------------


--------------------
SiofnaFan    2020-12-21 18:36:16

    |  现在只要不是光头怎样都好了……
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
chen    2020-12-21 18:37:07

    |  明天看来可能能蹲个云上班。还有她那个想常年光头的发言真是吓到我了……我本来还梦她能把头发再
    |
    |  -- 吃瓜

 静说光头的时候 我不自觉的眼角抽了一下🌚 
  还是想她先好好把身体养一养 然后开开心心的
--------------------


--------------------
鱼丸子    2020-12-21 18:37:09

    |  现在只要不是光头怎样都好了……
    |
    |  -- 吃瓜

 我觉得，，光头也挺帅的哈哈哈哈哈我是真爱粉
--------------------


--------------------
葵葵的大宝贝    2020-12-21 18:38:23

 希望能等来一个葵说去滑雪，那就真的定了
--------------------


--------------------
Unknow    2020-12-21 18:44:54

    |  静说光头的时候 我不自觉的眼角抽了一下🌚 
    |  还是想她先好好把身体养一养 然后开开心心的
    |
    |  -- chen

 希望她能一直有工作，这样小目标才能尽快实现
--------------------


--------------------
哈哈一笑很倾城    2020-12-21 18:48:59

 直播了多久啊
--------------------


--------------------
Unknow    2020-12-21 18:50:08

    |  直播了多久啊
    |
    |  -- 哈哈一笑很倾城

 不到一个小时吧
--------------------


--------------------
SiofnaFan    2020-12-21 18:54:48

    |  直播了多久啊
    |
    |  -- 哈哈一笑很倾城

 50分钟左右
--------------------


--------------------
笑忘书    2020-12-21 19:01:23

 测试了一下，好像可以了，那我就继续更新了
--------------------


--------------------
笑忘书    2020-12-21 19:02:05

  https://img3.doubanio.com/view/richtext/large/public/p48465461.jpg
 一向亲密的静葵为何突然冷战？
  宁静心虚一笑，内心惶恐为哪般？
  现场彩排时宁静为何一直低头玩手机？
  下面进入本期特别节目——《背后的故事：百万文案二三事》
--------------------


--------------------
笑忘书    2020-12-21 19:02:53

  https://img2.doubanio.com/view/richtext/large/public/p48465913.jpg
 11月3日下午18:16，爱乐之程云南站路演即将开始，宁静突然在wb上发了一张和郁葵的合照，并配上百万文案，并在随后的一小时内反复编辑博文，甚至重发一遍，引得众网友议论纷纷，不停猜想其前因后果。
  在本期特别节目中，我们将根据本周播出的团综，一起探究其背后的故事。
--------------------


--------------------
笑忘书    2020-12-21 19:03:42

  https://img1.doubanio.com/view/richtext/raw/public/p48466228.jpg
 前因后果：
  1.雨过天晴，彩虹出现，惹得姐姐们一阵欢呼，纷纷拿出手机拍照，郁葵撒娇要求静帮自己拍一张
--------------------


--------------------
笑忘书    2020-12-21 19:04:00

  https://img3.doubanio.com/view/richtext/raw/public/p48466450.jpg
 2.静接过手机顺势拍起了前方的张小雨，郁葵跺脚表示不满
--------------------


--------------------
笑忘书    2020-12-21 19:04:17

  https://img2.doubanio.com/view/richtext/raw/public/p48466552.jpg
 3.静匆忙拿起手机对排向郁葵，原本看向佳鸽镜头的郁葵将视线转向静
--------------------


--------------------
笑忘书    2020-12-21 19:04:31

  https://img9.doubanio.com/view/richtext/raw/public/p48466635.jpg
 4.眼看彩虹就要消失，静使出浑身解数也拍不出满意的照片
--------------------


--------------------
笑忘书    2020-12-21 19:04:53

  https://img9.doubanio.com/view/richtext/raw/public/p48466814.jpg
 5.静将手机递给郁葵时不敢看向她，并借整理衣领缓解内心的忐忑
--------------------


--------------------
笑忘书    2020-12-21 19:05:22

  https://img9.doubanio.com/view/richtext/raw/public/p48467054.jpg
 6.静试图转移话题，心虚一笑，却在郁葵失望出声后抬头望天，内心的惶恐表露无遗
--------------------


--------------------
笑忘书    2020-12-21 19:05:46

  https://img9.doubanio.com/view/richtext/raw/public/p48467275.jpg
 7.沉思良久，静转身提出P图建议，却在郁葵面无表情下转开身子，不敢对视
--------------------


--------------------
笑忘书    2020-12-21 19:06:20

  https://img3.doubanio.com/view/richtext/raw/public/p48467581.jpg
 8.静慢慢靠近郁葵，试图搭话，郁葵置之不理，静只好黯然走开
--------------------


--------------------
笑忘书    2020-12-21 19:06:50

  https://img1.doubanio.com/view/richtext/raw/public/p48467789.jpg
 9.现场彩排时，两人之间距离拉开，根据之后静补妆的镜头，合理猜测合照拍摄于此期间内
--------------------


--------------------
笑忘书    2020-12-21 19:08:01

  https://img2.doubanio.com/view/richtext/raw/public/p48468182.jpg
 10.夹有夹规，第一次编辑完wb后，静发现被夹，于是开始反复编辑，甚至重发
--------------------


--------------------
笑忘书    2020-12-21 19:08:19

  https://img2.doubanio.com/view/richtext/raw/public/p48468312.jpg
 
--------------------


--------------------
笑忘书    2020-12-21 19:08:37

  https://img3.doubanio.com/view/richtext/raw/public/p48468460.jpg
 
--------------------


--------------------
笑忘书    2020-12-21 19:08:58

  https://img2.doubanio.com/view/richtext/raw/public/p48468613.jpg
 
--------------------


--------------------
笑忘书    2020-12-21 19:09:25

  https://img9.doubanio.com/view/richtext/raw/public/p48468834.jpg
 
--------------------


--------------------
笑忘书    2020-12-21 19:12:30

  https://img1.doubanio.com/view/richtext/large/public/p48469989.jpg
 11.近一小时后，wb反复上线的郁葵终于赞了静重复发的那条博文，虽然没有像众网友期待中那样评论上几个字，但总比再无下文要好（当时并不知还有那么多的后续），总之，百万文案的故事就此告一段落。
  本期《背后的故事》特别节目结束，谢谢各位！
--------------------


--------------------
Unknow    2020-12-21 19:18:07

    |  11.近一小时后，wb反复上线的郁葵终于赞了静重复发的那条博文，虽然没有像众网友期待中那样评论
    |
    |  -- 笑忘书

 感谢大佬，发这么一篇小作文不容易啊
--------------------


--------------------
笑忘书    2020-12-21 19:18:57

    |  感谢大佬，发这么一篇小作文不容易啊
    |
    |  -- Unknow

 对于一个嘴废的人来说，确实不容易
--------------------


--------------------
笑忘书    2020-12-21 19:19:26

  https://img9.doubanio.com/view/richtext/raw/public/p48472594.jpg
 最后附上一张对视图，祝贺两位真正的毕业
  夏日初识，秋冬相伴，宁郁未完待续
--------------------


--------------------
Jellykey    2020-12-21 19:19:46

 静静北京机场
--------------------


--------------------
漠漠yt    2020-12-21 19:20:19

    |  11.近一小时后，wb反复上线的郁葵终于赞了静重复发的那条博文，虽然没有像众网友期待中那样评论
    |
    |  -- 笑忘书

 你似乎漏掉了帐篷拍照那一段
--------------------


--------------------
疯zi损    2020-12-21 19:21:32

    |  11.近一小时后，wb反复上线的郁葵终于赞了静重复发的那条博文，虽然没有像众网友期待中那样评论
    |
    |  -- 笑忘书

 撒花🎊🎊🎊
--------------------


--------------------
一棵麦芽糖    2020-12-21 19:21:39

    |  9.现场彩排时，两人之间距离拉开，根据之后静补妆的镜头，合理猜测合照拍摄于此期间内
    |
    |  -- 笑忘书

 开始坐的时候还坐在一起有说有笑 一下中间距离这么远了
--------------------


--------------------
哈哈一笑很倾城    2020-12-21 19:21:52

    |  最后附上一张对视图，祝贺两位真正的毕业
    |  夏日初识，秋冬相伴，宁郁未完待续
    |
    |  -- 笑忘书

 这张我咋没看到过🤣
--------------------


--------------------
笑忘书    2020-12-21 19:22:01

    |  你似乎漏掉了帐篷拍照那一段
    |
    |  -- 漠漠yt

 那段当时没get到点，就不放了
--------------------


--------------------
SiofnaFan    2020-12-21 19:22:08

    |  11.近一小时后，wb反复上线的郁葵终于赞了静重复发的那条博文，虽然没有像众网友期待中那样评论
    |
    |  -- 笑忘书

 昨晚折腾了一晚上，今天终于发出来了👍
--------------------


--------------------
笑忘书    2020-12-21 19:22:30

    |  这张我咋没看到过🤣
    |
    |  -- 哈哈一笑很倾城

 加更里的，赵兆老师开场口胡那里
--------------------


--------------------
已注销    2020-12-21 19:22:32

 爱静静爱葵葵爱你们，江湖再见
--------------------


--------------------
SiofnaFan    2020-12-21 19:23:14

 静葵连续剧未完待续🧡
--------------------


--------------------
Jellykey    2020-12-21 19:23:26

    |  2.静接过手机顺势拍起了前方的张小雨，郁葵跺脚表示不满
    |
    |  -- 笑忘书

 跺下去了，满意了🤣
--------------------


--------------------
笑忘书    2020-12-21 19:25:15

    |  跺下去了，满意了🤣
    |
    |  -- Jellykey

 那你不感谢一下我？
--------------------


--------------------
Jellykey    2020-12-21 19:26:09

    |  那你不感谢一下我？
    |
    |  -- 笑忘书

 我呸
--------------------


--------------------
哈哈一笑很倾城    2020-12-21 19:26:47

    |  加更里的，赵兆老师开场口胡那里
    |
    |  -- 笑忘书

 我该去补课了🙈
--------------------


--------------------
cherrie199    2020-12-21 19:27:41

 后面葵应该是气消了，否则也没有天使与魔丸的合照
--------------------


--------------------
Yisa黎珞    楼主    2020-12-21 19:28:10

 长沙之旅结束，今天等楼内集美大作所以未封楼。明天会申请封楼，感谢这一路陪伴的宝宝们，祝大家无病无灾，网速更快。静葵之旅未完待续…🧡🧡🧡🧡🧡
--------------------


--------------------
吃瓜    2020-12-21 19:30:32

 看完连续剧，静等封楼
  大家都开开心心的，江湖再见~
--------------------


--------------------
吃瓜    2020-12-21 19:30:58

    |  后面葵应该是气消了，否则也没有天使与魔丸的合照
    |
    |  -- cherrie199

 嗯，然后静就放她鸽子先回北京了……
--------------------


--------------------
cherrie199    2020-12-21 19:31:53

    |  嗯，然后静就放她鸽子先回北京了……
    |
    |  -- 吃瓜

 嗯，然后继续直播道歉
--------------------


--------------------
豆友203241293    2020-12-21 19:32:11

 锁楼前留名了
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 19:33:07

    |  入内阁！😳
    |
    |  -- SiofnaFan

 入！要封楼了！
--------------------


--------------------
Unknow    2020-12-21 19:35:59

 一个不经意，走过六站，时间过的好快啊，不想煽情，反正还有一晚上可嗨
--------------------


--------------------
张    2020-12-21 19:39:54

 封前留名
--------------------


--------------------
Jellykey    2020-12-21 19:40:28

 感谢各位两个多月的陪伴
  感谢楼主护楼
  江湖不远，后会有期～
--------------------


--------------------
鱼丸子    2020-12-21 19:41:54

 啊这就要封了
--------------------


--------------------
疯zi损    2020-12-21 19:48:49

 封前打卡，静葵永不散场！
--------------------


--------------------
艾古    2020-12-21 19:49:38

 封前留名！祝大家无病无灾，网速更快！❤️
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 19:49:55

    |  一个不经意，走过六站，时间过的好快啊，不想煽情，反正还有一晚上可嗨
    |
    |  -- Unknow

 时间真的好快 录制浪姐在五月份 一转眼团综结束 算上跨年录制 宁郁大半年的陪伴 很珍贵 很难得 
  害 一不小心就有点煽情了 收住
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 19:50:23

    |  感谢各位两个多月的陪伴
    |  感谢楼主护楼
    |  江湖不远，后会有期～
    |
    |  -- Jellykey

 还有几个小时 再聊会儿 大兄弟
--------------------


--------------------
漠漠yt    2020-12-21 19:50:55

 打个卡 再问一句 楼主开jzjwkw的新楼吗？毕竟节目还没完 还有跨年和快本
--------------------


--------------------
jojo    2020-12-21 19:56:47

 静葵未完待续，友谊天长地久，甜甜蜜蜜
--------------------


--------------------
笑忘书    2020-12-21 19:56:57

  https://img2.doubanio.com/view/richtext/large/public/p48488362.jpg
 试着弄了一下，侧脸调出来太可怕了，就这么糊着吧🌚
--------------------


--------------------
cherrie199    2020-12-21 19:58:00

 要封楼了，留个影
--------------------


--------------------
松鼠与熊    2020-12-21 19:58:41

 封前留名
--------------------


--------------------
笑忘书    2020-12-21 20:00:07

  https://img2.doubanio.com/view/richtext/large/public/p48489762.jpg
 唉🌚
--------------------


--------------------
。    2020-12-21 20:00:38

 静葵不说再见，宁郁来日方长
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 20:00:45

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 印象最深刻的场景
--------------------


--------------------
Jellykey    2020-12-21 20:05:27

    |  印象最深刻的场景
    |
    |  -- 一杯香蕉牛奶

 打扰了…
--------------------


--------------------
SiofnaFan    2020-12-21 20:05:52

 20201221宁静老师的抖音直播录屏分享给大家。
  希望她俩身体健康事业蒸蒸日上。
  祝福大家健康快乐，自信勇敢，生活学业事业顺遂。
  江湖再见🐒
  
  复制这段内容后打开百度网盘App，操作更方便哦。
  链接：
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 20:07:41

    |  打扰了…
    |
    |  -- Jellykey

 🤣🤣🤣后会有期
--------------------


--------------------
Unknow    2020-12-21 20:07:57

    |  印象最深刻的场景
    |
    |  -- 一杯香蕉牛奶

 团综其实印象还好 ，还是浪姐印象深刻，最深的是8.1五公录制和9.4成团夜
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 20:10:02

 感谢宁郁的相遇 感谢宁郁真挚温暖的情谊 感谢楼主 感谢大家的闲聊 工作之余能收获舒心的快乐 这几个月很满足 一切都是更好的恩赐～祝大家顺利平安～无病无灾 宁郁不散 期待再次相遇
--------------------


--------------------
吃瓜    2020-12-21 20:12:23

    |  团综其实印象还好 ，还是浪姐印象深刻，最深的是8.1五公录制和9.4成团夜
    |
    |  -- Unknow

 让我心梗的两次 →_→
--------------------


--------------------
笑忘书    2020-12-21 20:16:22

    |  团综其实印象还好 ，还是浪姐印象深刻，最深的是8.1五公录制和9.4成团夜
    |
    |  -- Unknow

 让我原地爆炸的两次
--------------------


--------------------
小飞飞安安    2020-12-21 20:18:20

 感谢宁郁，感谢大家
--------------------


