--------------------
漠漠yt    2020-12-12 19:12:45

    |  那这样说葵也知道？是她们三吧
    |
    |  -- 葵葵的大宝贝

 知道了吧
--------------------


--------------------
葵葵的大宝贝    2020-12-12 19:13:04

    |  当时在忙没有仔细看 完全没看懂abcd 等会回去爬吧 诶
    |
    |  -- 一棵麦芽糖

 静姐一会说和另外两位不熟，一会说和自己在一起半年的姐姐，啥意思啊
--------------------


--------------------
jojo    2020-12-12 19:14:51

 hyh连粉丝的事不牵连正主这个道理都不明白吗，神经啊
--------------------


--------------------
柳微微    2020-12-12 19:15:01

    |  静姐一会说和另外两位不熟，一会说和自己在一起半年的姐姐，啥意思啊
    |
    |  -- 葵葵的大宝贝

 她说的是不知道另外两位关系怎么样，她不熟，后来说了句有一位在一起半年吧啦吧啦
--------------------


--------------------
鱼丸子    2020-12-12 19:15:05

 简单讲好像是有莫名其妙的人顶着静姐的头像掺和葵粉朵粉掐架的事？
--------------------


--------------------
Unknow    2020-12-12 19:15:12

    |  什么跟什么啊，abcd我们都要半天才能整明白时间线，他们能看懂来龙去脉的
    |
    |  -- minimum

 我也觉得她没捋清楚
--------------------


--------------------
chen    2020-12-12 19:15:12

    |  我怎么感觉hyh吃瓜没吃明白，就乱传
    |
    |  -- Yisa黎珞

 我也感觉瓜没吃明白
--------------------


--------------------
Jellykey    2020-12-12 19:15:17

 hyh到底跟她说了多少东西？？合着每次吵架她都知道？？
  迷惑行为
--------------------


--------------------
葵葵的大宝贝    2020-12-12 19:16:11

    |  她说的是不知道另外两位关系怎么样，她不熟，后来说了句有一位在一起半年吧啦吧啦
    |
    |  -- 柳微微

 说半年的时候我就想到葵了
--------------------


--------------------
葵葵的大宝贝    2020-12-12 19:16:31

    |  简单讲好像是有莫名其妙的人顶着静姐的头像掺和葵粉朵粉掐架的事？
    |
    |  -- 鱼丸子

 那这样说葵也都知道？
--------------------


--------------------
已注销    2020-12-12 19:17:12

    |  这事不大，和别的粉丝群体掐架比起来毛毛雨
    |
    |  -- jojo

 静静的粉丝一直比较平和的，这种作战的行动已经很大了，不和那些流量比
--------------------


--------------------
.    2020-12-12 19:17:38

    |  那这样说葵也都知道？
    |
    |  -- 葵葵的大宝贝

 肯定知道啊。对骂了一天好吧
--------------------


--------------------
人间造梦    2020-12-12 19:17:41

    |  hyh到底跟她说了多少东西？？合着每次吵架她都知道？？
    |  迷惑行为
    |
    |  -- Jellykey

 我觉得这种事完全没必要跟姐姐说啊，一些极端nc粉也掀不起多大的风浪来，关键这事和姐姐本人也无关
--------------------


--------------------
漠漠yt    2020-12-12 19:18:06

    |  她说的是不知道另外两位关系怎么样，她不熟，后来说了句有一位在一起半年吧啦吧啦
    |
    |  -- 柳微微

 我也觉得有点糊涂了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 19:18:19

    |  说半年的时候我就想到葵了
    |
    |  -- 葵葵的大宝贝

 成团的每个都是半年，静静说半天明显hyh根本没吃明白
--------------------


--------------------
已注销    2020-12-12 19:18:40

    |  静姐一会说和另外两位不熟，一会说和自己在一起半年的姐姐，啥意思啊
    |
    |  -- 葵葵的大宝贝

 因为三个人啊！
--------------------


--------------------
jojo    2020-12-12 19:19:15

 这hyh真是该干的事没干明白，一个接送机声明含糊不清，该强硬时不强硬，这种事反而打报告，nt呢啊
--------------------


--------------------
chen    2020-12-12 19:19:15

    |  我觉得这种事完全没必要跟姐姐说啊，一些极端nc粉也掀不起多大的风浪来，关键这事和姐姐本人也无
    |
    |  -- 人间造梦

 我也不理解 为啥粉丝掐架的事要告诉静静
--------------------


--------------------
Jellykey    2020-12-12 19:19:24

    |  我觉得这种事完全没必要跟姐姐说啊，一些极端nc粉也掀不起多大的风浪来，关键这事和姐姐本人也无
    |
    |  -- 人间造梦

 我真的理解不了…这些事情有必要让她知道吗？？
--------------------


--------------------
漠漠yt    2020-12-12 19:19:33

 今晚咋变🐟姐姐了
--------------------


--------------------
葵葵的大宝贝    2020-12-12 19:19:42

    |  因为三个人啊！
    |
    |  -- 已注销

 那其中一个是不是葵，挺迷的，一会不熟一会半年多的姐姐
--------------------


--------------------
已注销    2020-12-12 19:20:06

    |  那这样说葵也都知道？
    |
    |  -- 葵葵的大宝贝

 葵肯定知道啊，她会搜自己广场，只是意外静也知道
--------------------


--------------------
Unknow    2020-12-12 19:20:39

 顶着c的头像去骂别的姐姐，我只能想到是ac的疯批cpf 骂d
--------------------


--------------------
鱼丸子    2020-12-12 19:20:49

    |  那这样说葵也都知道？
    |
    |  -- 葵葵的大宝贝

 不清楚 不过知道也正常吧 有些人直接@大名开骂  很难不会被看到吧
--------------------


--------------------
已注销    2020-12-12 19:20:52

    |  那其中一个是不是葵，挺迷的，一会不熟一会半年多的姐姐
    |
    |  -- 葵葵的大宝贝

 abcd啊，去掉静不是还有另外3个吗
--------------------


--------------------
人间造梦    2020-12-12 19:21:13

    |  那其中一个是不是葵，挺迷的，一会不熟一会半年多的姐姐
    |
    |  -- 葵葵的大宝贝

 就是之前那家疯批的cp粉
--------------------


--------------------
一棵麦芽糖    2020-12-12 19:22:38

    |  静姐一会说和另外两位不熟，一会说和自己在一起半年的姐姐，啥意思啊
    |
    |  -- 葵葵的大宝贝

 我脑壳都是昏的 我都还没分清abcd对应哪个
--------------------


--------------------
葵葵的大宝贝    2020-12-12 19:23:27

    |  我脑壳都是昏的 我都还没分清abcd对应哪个
    |
    |  -- 一棵麦芽糖

 我也是，没看懂，这个里面有葵吗
--------------------


--------------------
chen    2020-12-12 19:24:25

    |  我也是，没看懂，这个里面有葵吗
    |
    |  -- 葵葵的大宝贝

 有 其中一个这半年多一直跟我在一起 明显是说葵
--------------------


--------------------
人间造梦    2020-12-12 19:24:38

    |  不清楚 不过知道也正常吧 有些人直接@大名开骂  很难不会被看到吧
    |
    |  -- 鱼丸子

 我倒是觉得葵知道不意外，因为她很喜欢在微博搜自己名字，那天好多nc都直接带大名骂，估计她可能看到了。但是静也知道，这事还是后援会告诉她的，就很迷惑，后援会这事自己处理就行啦，没必要告诉正主吧
--------------------


--------------------
豆友219767725    2020-12-12 19:25:03

    |  我脑壳都是昏的 我都还没分清abcd对应哪个
    |
    |  -- 一棵麦芽糖

 我也没分清楚 哈哈哈哈哈哈
--------------------


--------------------
jojo    2020-12-12 19:26:01

    |  我倒是觉得葵知道不意外，因为她很喜欢在微博搜自己名字，那天好多nc都直接带大名骂，估计她可能
    |
    |  -- 人间造梦

 这事其实完全就不需要处理。粉丝掐架要蒸煮出面处理，那娱乐圈的人也别工作了，天天管这些事了
--------------------


--------------------
葵葵的大宝贝    2020-12-12 19:26:24

    |  「该条回应已被删除」
    |
    |  -- .

 是吗，那为啥说和另外两位也不熟啥的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 19:27:19

    |  是吗，那为啥说和另外两位也不熟啥的
    |
    |  -- 葵葵的大宝贝

 都说了HYH吃瓜都没吃明白，谁知道后援会给静静说的是谁
--------------------


--------------------
鱼丸子    2020-12-12 19:28:32

    |  我倒是觉得葵知道不意外，因为她很喜欢在微博搜自己名字，那天好多nc都直接带大名骂，估计她可能
    |
    |  -- 人间造梦

 可能姐觉得这事比较重要吧 必须自己亲自讲一下
--------------------


--------------------
吃瓜    2020-12-12 19:29:17

    |  是吗，那为啥说和另外两位也不熟啥的
    |
    |  -- 葵葵的大宝贝

 本来就是有人传话给静的，谁知道具体怎么传的
--------------------


--------------------
Unknow    2020-12-12 19:30:27

 谁 谁送的那个飞机 ，tm笑死我了！！！！！
--------------------


--------------------
已注销    2020-12-12 19:30:48

 静静喜欢的礼物都好幼稚啊啊啊啊啊，保持童心的成年人太可爱啦
--------------------


--------------------
鱼丸子    2020-12-12 19:31:57

 这些小东西好可爱！我也想要
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 19:33:42

    |  「该条回应已被删除」
    |
    |  -- 葵葵的大宝贝

 -------停止线----
  之后的关小黑屋
--------------------


--------------------
艾古    2020-12-12 19:39:55

 今天直播能看到🐟老师吗？
--------------------


--------------------
已注销    2020-12-12 19:42:48

 哈哈哈哈哈哈哈直升飞机真的是直升， 太萌了
--------------------


--------------------
人间造梦    2020-12-12 19:44:49

    |  今天直播能看到🐟老师吗？
    |
    |  -- 艾古

 她们在吃饭，应该看不到吧
--------------------


--------------------
卢妍mm    2020-12-12 19:50:54

 我错过什么了
--------------------


--------------------
漠漠yt    2020-12-12 19:51:01

 藿香 我接受不了
--------------------


--------------------
已注销    2020-12-12 19:51:49

 开始吃大饼了，我的天
--------------------


--------------------
人间造梦    2020-12-12 19:51:49

 哈哈哈哈哈静静子喝了葵两杯奶茶😂😂
--------------------


--------------------
葵葵的大宝贝    2020-12-12 19:51:54

    |  藿香 我接受不了
    |
    |  -- 漠漠yt

 啥
--------------------


--------------------
漠漠yt    2020-12-12 19:52:39

    |  啥
    |
    |  -- 葵葵的大宝贝

 她说她爱吃藿香饼 我说藿香那个味道我接受不了
--------------------


--------------------
人间造梦    2020-12-12 19:53:01

    |  藿香 我接受不了
    |
    |  -- 漠漠yt

 我只知道藿香正气水，没吃过藿香饼😂
--------------------


--------------------
jojo    2020-12-12 19:55:05

    |  她们在吃饭，应该看不到吧
    |
    |  -- 人间造梦

 节目组的饭菜又不合静静的味口了？
--------------------


--------------------
人间造梦    2020-12-12 19:55:54

    |  节目组的饭菜又不合静静的味口了？
    |
    |  -- jojo

 她说喝了葵两杯奶茶，现在吃不下了，待会儿再吃
--------------------


--------------------
柳微微    2020-12-12 19:56:10

    |  她说喝了葵两杯奶茶，现在吃不下了，待会儿再吃
    |
    |  -- 人间造梦

 葵为什么要买两杯
--------------------


--------------------
jojo    2020-12-12 19:57:03

    |  葵为什么要买两杯
    |
    |  -- 柳微微

 葵应该是给所有人都买了。但是为什么静静喝了两杯啊！😃
--------------------


--------------------
人间造梦    2020-12-12 19:57:48

    |  葵为什么要买两杯
    |
    |  -- 柳微微

 想怂恿静静和她一起喝，结果静静喝了以后觉得太好喝了，把她那份也喝了
  我猜的🤣
--------------------


--------------------
人间造梦    2020-12-12 19:58:24

 霏霏来了
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 19:58:28

    |  想怂恿静静和她一起喝，结果静静喝了以后觉得太好喝了，把她那份也喝了
    |  我猜的🤣
    |
    |  -- 人间造梦

 你不说你猜的 前面的我都信了
--------------------


--------------------
吃瓜    2020-12-12 19:58:31

 啊啊啊！！霏霏！！！
--------------------


--------------------
Jellykey    2020-12-12 19:59:12

 大三角站起来了！
--------------------


--------------------
鱼丸子    2020-12-12 19:59:20

 啊啊啊啊
--------------------


--------------------
柳微微    2020-12-12 20:00:06

 啊啊啊啊啊啊啊啊啊
--------------------


--------------------
起名废柴星人    2020-12-12 20:00:07

 霏霏！！！！！！
--------------------


--------------------
jojo    2020-12-12 20:00:28

 葵发云南vlog了
--------------------


--------------------
Jellykey    2020-12-12 20:03:32

    |  葵发云南vlog了
    |
    |  -- jojo

 没空看呢
--------------------


--------------------
吃瓜    2020-12-12 20:04:19

    |  葵发云南vlog了
    |
    |  -- jojo

 vlog反正不会跑，直播更重要
--------------------


--------------------
吃瓜    2020-12-12 20:04:35

 佳貌似出来了？听到她声音
--------------------


--------------------
已注销    2020-12-12 20:04:35

 
--------------------


--------------------
人间造梦    2020-12-12 20:05:27

    |  佳貌似出来了？听到她声音
    |
    |  -- 吃瓜

 有，不过没出镜
--------------------


--------------------
Deer    2020-12-12 20:08:06

    |  没空看呢
    |
    |  -- Jellykey

 哈哈哈我也是
--------------------


--------------------
Shirley Tian    2020-12-12 20:11:36

 大半夜突然醒了。。。果然，啊啊啊啊啊啊啊啊
--------------------


--------------------
柳微微    2020-12-12 20:12:23

 她们不怕封了吗
--------------------


--------------------
已注销    2020-12-12 20:13:05

 充电的羽绒背心，哈哈哈哈哈哈哈哈
--------------------


--------------------
Shirley Tian    2020-12-12 20:13:57

    |  大三角站起来了！
    |
    |  -- Jellykey

 我的一组团魂熊熊燃烧ing
--------------------


--------------------
人间造梦    2020-12-12 20:14:15

 葵那个是在开车吗哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-12 20:14:56

    |  葵那个是在开车吗哈哈哈哈哈
    |
    |  -- 人间造梦

 葵明显在开车，静懂了也装不懂
--------------------


--------------------
Unknow    2020-12-12 20:15:50

  https://img9.doubanio.com/view/richtext/large/public/p44494735.jpg
 啊啊啊啊 我的静霏霞
--------------------


--------------------
Jellykey    2020-12-12 20:15:53

    |  我的一组团魂熊熊燃烧ing
    |
    |  -- Shirley Tian

 要结束了…
--------------------


--------------------
人间造梦    2020-12-12 20:16:04

    |  葵明显在开车，静懂了也装不懂
    |
    |  -- 吃瓜

 静静说“你思想龌龊”😏
--------------------


--------------------
Dora    2020-12-12 20:17:28

 看完直播回来了，现在热血沸腾！一组团建了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 20:17:30

    |  啊啊啊啊 我的静霏霞
    |
    |  -- Unknow

 我的静霏霞啊啊啊啊啊
--------------------


--------------------
艾古    2020-12-12 20:18:11

 今天圆满了
--------------------


--------------------
吃瓜    2020-12-12 20:18:17

    |  我的一组团魂熊熊燃烧ing
    |
    |  -- Shirley Tian

 都要结束了你才来 23333
--------------------


--------------------
吃瓜    2020-12-12 20:18:32

    |  啊啊啊啊 我的静霏霞
    |
    |  -- Unknow

 爽了~
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 20:18:56

    |  啊啊啊啊 我的静霏霞
    |
    |  -- Unknow

 啊啊啊啊啊 我的大三角
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 20:19:24

    |  啊啊啊啊 我的静霏霞
    |
    |  -- Unknow

 葵最爱的两个女人 同一天生日的两个女人
--------------------


--------------------
Shirley Tian    2020-12-12 20:19:55

    |  啊啊啊啊 我的静霏霞
    |
    |  -- Unknow

 静霞霏大三角王炸！我们永远超超超第一！😭😭😭
--------------------


--------------------
Shirley Tian    2020-12-12 20:21:53

    |  都要结束了你才来 23333
    |
    |  -- 吃瓜

 我现在凌晨我容易吗😭
--------------------


--------------------
已注销    2020-12-12 20:23:06

  https://img3.doubanio.com/view/richtext/large/public/p44497421.jpg
 夕阳有诗情，黄昏有画意
--------------------


--------------------
Jellykey    2020-12-12 20:24:39

 等一个录屏，我要重刷
--------------------


--------------------
郁柏长    2020-12-12 20:25:15

 啊啊啊啊啊
--------------------


--------------------
郁柏长    2020-12-12 20:25:22

 等录屏啊啊啊啊啊
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 20:25:34

    |  夕阳有诗情，黄昏有画意
    |
    |  -- 已注销

 西双版纳直播景象重现
--------------------


--------------------
吃瓜    2020-12-12 20:25:47

 看葵的vlog，静在车上是拿着手机拍葵还是在拍自己？不管哪种，是不是也把私藏的交出来一下比较好
--------------------


--------------------
Unknow    2020-12-12 20:26:01

 感谢宁静老师的直播，晚上喝茶咱能继续吗
--------------------


--------------------
胖🐯    2020-12-12 20:26:36

 本i一组要开心坏了！静静，🐟老师，霏霏！太幸福了🥳🥳🥳🥳🥳
--------------------


--------------------
Unknow    2020-12-12 20:26:39

    |  看葵的vlog，静在车上是拿着手机拍葵还是在拍自己？不管哪种，是不是也把私藏的交出来一下比较好
    |
    |  -- 吃瓜

 感觉是拍葵 可能等静静那天翻手机 就会发个dy吧 希望吧
--------------------


--------------------
吃瓜    2020-12-12 20:26:40

    |  感谢宁静老师的直播，晚上喝茶咱能继续吗
    |
    |  -- Unknow

 同问，我还想继续看相声~~
--------------------


--------------------
胖🐯    2020-12-12 20:27:50

    |  夕阳有诗情，黄昏有画意
    |
    |  -- 已注销

 哇哦！销销子文案满分🥳
--------------------


--------------------
Unknow    2020-12-12 20:27:51

    |  本i一组要开心坏了！静静，🐟老师，霏霏！太幸福了🥳🥳🥳🥳🥳
    |
    |  -- 胖🐯

 是呢 就差一个佳鸽了，还以为佳鸽会一块来呢，结果佳鸽自己回去了。。。。
--------------------


--------------------
吃瓜    2020-12-12 20:28:56

    |  是呢 就差一个佳鸽了，还以为佳鸽会一块来呢，结果佳鸽自己回去了。。。。
    |
    |  -- Unknow

 我有听到佳鸽几句画外音，还想怎么一直不入镜，结果是先回去了？
--------------------


