--------------------
韶光.    2020-12-16 23:30:02

 今晚我不能去ch，太伤感了
--------------------


--------------------
吃瓜    2020-12-16 23:31:28

    |  今晚我不能去ch，太伤感了
    |
    |  -- 韶光.

 那就洗洗睡吧～我一圈看完准备睡了，明天起来迎接倒计时🤣
--------------------


--------------------
漠漠yt    2020-12-16 23:32:36

    |  今晚我不能去ch，太伤感了
    |
    |  -- 韶光.

 我刚溜了一圈 想哭
--------------------


--------------------
chen    2020-12-16 23:33:49

    |  https://m.weibo.cn/5492848374/4582896772317402      这首夜会，再听，让我心一揪。。
    |
    |  -- 哇咔咔呀

 今晚听这首歌 想哭稀饭
--------------------


--------------------
韶光.    2020-12-16 23:39:27

    |  那就洗洗睡吧～我一圈看完准备睡了，明天起来迎接倒计时🤣
    |
    |  -- 吃瓜

 明天再伤感吧，晚安
--------------------


--------------------
韶光.    2020-12-16 23:40:20

    |  我刚溜了一圈 想哭
    |
    |  -- 漠漠yt

 我本来还不难过…别哭，我们还有跨年团综还没播完
--------------------


--------------------
漠漠yt    2020-12-16 23:43:33

    |  我本来还不难过…别哭，我们还有跨年团综还没播完
    |
    |  -- 韶光.

 dream一个团建滑雪 唱k吧
--------------------


--------------------
韶光.    2020-12-16 23:48:20

    |  dream一个团建滑雪 唱k吧
    |
    |  -- 漠漠yt

 嗯，同dream
--------------------


--------------------
Jellykey    2020-12-17 00:06:04

  https://img9.doubanio.com/view/richtext/large/public/p46345704.jpg
 最后一日！
--------------------


--------------------
疯zi损    2020-12-17 00:07:06

    |  最后一日！
    |
    |  -- Jellykey

 并没有丑啊
--------------------


--------------------
Jellykey    2020-12-17 00:10:43

    |  并没有丑啊
    |
    |  -- 疯zi损

 你俩szd！这活当初应该交给你
--------------------


--------------------
疯zi损    2020-12-17 00:11:55

    |  你俩szd！这活当初应该交给你
    |
    |  -- Jellykey

 😱溜了溜了
--------------------


--------------------
muki    2020-12-17 01:57:25

    |  最后一日！
    |
    |  -- Jellykey

 好喜庆啊 新年好～
--------------------


--------------------
倒流小浪浪    2020-12-17 03:07:10

 姐姐们才下班……
--------------------


--------------------
韶光.    2020-12-17 03:22:43

 jmz疯了吧 心疼两个宝贝
--------------------


--------------------
疯zi损    2020-12-17 05:51:17

    |  姐姐们才下班……
    |
    |  -- 倒流小浪浪

 天啊，一天天都这么晚，伤身啊
--------------------


--------------------
Dora    2020-12-17 06:25:46

 来冒个泡，最后一站的最后一天了，心情复杂，不单单是舍不得两位姐姐，还舍不得这个楼，一路从第一站跟过来的，以后是不是连个聊天儿的地儿都没了😭
--------------------


--------------------
Dora    2020-12-17 06:27:49

 往好处想想姐姐们终于可以休息休息了，太累了，而且我总觉得静静会把她的直播事业进行到底🤪，只要她直播我们就能dream各种团建，吃播，滑雪，KTV，带上🐟老师和一组姐姐们，从现在开始每天作法
--------------------


--------------------
笑忘书    2020-12-17 07:25:46

 各位早上好，好好珍惜这最后一天
--------------------


--------------------
漠漠yt    2020-12-17 07:30:35

 这🐶🥭 昨天葵3多才下班 走的时候说所有姐姐都还在排练。。。。。。心疼我两位小可爱
--------------------


--------------------
漠漠yt    2020-12-17 07:31:32

    |  来冒个泡，最后一站的最后一天了，心情复杂，不单单是舍不得两位姐姐，还舍不得这个楼，一路从第
    |
    |  -- Dora

 会有的 我记得当初提议在团综之后建一个jzjwkw的楼 聊天
--------------------


--------------------
Dora    2020-12-17 07:39:11

    |  会有的 我记得当初提议在团综之后建一个jzjwkw的楼 聊天
    |
    |  -- 漠漠yt

 恩恩，只要楼主开楼咱就继续跟着
--------------------


--------------------
螺旋藻    2020-12-17 07:39:30

    |  这🐶🥭 昨天葵3多才下班 走的时候说所有姐姐都还在排练。。。。。。心疼我两位小可爱
    |
    |  -- 漠漠yt

 我靠，这么晚，静静是不是没回去啊
--------------------


--------------------
这个夏天    2020-12-17 07:42:02

 我这半年的快乐
--------------------


--------------------
SiofnaFan    2020-12-17 08:01:21

 ☹️葵将近2点多快3点才下班，静静还不知道搞到多晚。
--------------------


--------------------
小飞飞安安    2020-12-17 08:18:13

 早上好
--------------------


--------------------
卢妍mm    2020-12-17 08:30:41

 楼里今天有没有去演唱会的？
--------------------


--------------------
Dora    2020-12-17 08:30:41

 来群里蹲个repo
--------------------


--------------------
WHO cares    2020-12-17 08:36:38

 最后一天了，早上好~dream一下演唱会结束jjz直播！
--------------------


--------------------
卢妍mm    2020-12-17 08:38:13

    |  最后一天了，早上好~dream一下演唱会结束jjz直播！
    |
    |  -- WHO cares

 还是dream演出前化妆直播哇，哈哈哈哈哈~
--------------------


--------------------
WHO cares    2020-12-17 08:40:16

    |  还是dream演出前化妆直播哇，哈哈哈哈哈~
    |
    |  -- 卢妍mm

 小孩子才做选择！我都要！😭
--------------------


--------------------
卢妍mm    2020-12-17 08:41:15

    |  小孩子才做选择！我都要！😭
    |
    |  -- WHO cares

 醒醒~
--------------------


--------------------
哈哈一笑很倾城    2020-12-17 08:42:36

 姐姐们是不是已经回酒店住了 今天真是心情复杂的一天 真的要结束了
--------------------


--------------------
漠漠yt    2020-12-17 08:44:51

    |  我靠，这么晚，静静是不是没回去啊
    |
    |  -- 螺旋藻

 肯定回去了啊 只是很晚
--------------------


--------------------
吃瓜    2020-12-17 08:54:01

    |  最后一日！
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈哈哈哈哈，最后一天的好喜庆😂
--------------------


--------------------
Unknow    2020-12-17 08:59:37

    |  最后一日！
    |
    |  -- Jellykey

 本来一上来有点悲伤，看你这个头像，哈哈哈哈哈哈 够喜庆的😂
--------------------


--------------------
哈哈一笑很倾城    2020-12-17 09:00:19

    |  最后一日！
    |
    |  -- Jellykey

 默念一百遍 一切都是更好的恩赐🤣好不舍
--------------------


--------------------
Unknow    2020-12-17 09:00:31

    |  姐姐们才下班……
    |
    |  -- 倒流小浪浪

 这个破节目终于要结束了，姐姐们就不用在熬夜排练了
--------------------


--------------------
吃瓜    2020-12-17 09:06:23

    |  这个破节目终于要结束了，姐姐们就不用在熬夜排练了
    |
    |  -- Unknow

 姐姐们在国内过着时差党的日子
--------------------


--------------------
Unknow    2020-12-17 09:07:44

    |  姐姐们在国内过着时差党的日子
    |
    |  -- 吃瓜

 是的 中午起床 下午干活到半夜 哎
--------------------


--------------------
Yisa黎珞    楼主    2020-12-17 09:12:31

 最后的抽奖
  20-12-19 16:27:00 送微加幸福签名版【抢楼话术：我们说好不分离，要一直一直在一起】
  20-12-20 22:23:00 送蓝短裤签名版【抢楼话术：我们还是必须要在一起】
--------------------


--------------------
Yisa黎珞    楼主    2020-12-17 09:16:55

    |  最后的抽奖
    |  20-12-19 16:27:00 送微加幸福签名版【抢楼话术：我们说好不分离，要一直一直在一起
    |
    |  -- Yisa黎珞

 鸣谢，哇咔咔呀
--------------------


--------------------
summertrain    2020-12-17 09:20:38

 🐶芒！姐姐们搞到那么晚！而且好像葵还不舒服😥   最后一天了，赶紧搞完解散吧，成天被JMZpua🙄，反正静葵不会结束的🤗
--------------------


--------------------
Unknow    2020-12-17 09:22:12

    |  最后的抽奖
    |  20-12-19 16:27:00 送微加幸福签名版【抢楼话术：我们说好不分离，要一直一直在一起
    |
    |  -- Yisa黎珞

 哇哇哇 感谢两位大佬
--------------------


--------------------
chen    2020-12-17 09:25:27

    |  最后的抽奖
    |  20-12-19 16:27:00 送微加幸福签名版【抢楼话术：我们说好不分离，要一直一直在一起
    |
    |  -- Yisa黎珞

 谁会是本楼锦鲤嘞 祝大家好运
--------------------


--------------------
chen    2020-12-17 09:38:24

 猫宁 米娜桑  
  虽然对两只崽崽有各种不舍 但是团综于我们而言确实要暂告一段落了
  我们的宁郁 真的是最了不起的cp  
  我们已经是赚到的那群幸运儿
  虔诚地期待 后面jzjwkw 的楼里 
  能和大家继续唠唠最美好的她们
  感谢静静和霞霞 感谢大家 
  一切都是更好的恩赐
--------------------


--------------------
Unknow    2020-12-17 10:03:04

    |  猫宁 米娜桑  
    |  虽然对两只崽崽有各种不舍 但是团综于我们而言确实要暂告一段落了
    |  我们的宁郁 真
    |
    |  -- chen

 嗯嗯 一切都是更好的恩赐
--------------------


--------------------
柳微微    2020-12-17 10:17:41

 我还以为团综会避嫌，没想到团综有这么多这么多糖，已经很意外很高兴了。她们俩会做很长时间的好朋友看不看到也无所谓了
--------------------


--------------------
人间造梦    2020-12-17 10:20:38

 早安，临近学期末了有点忙，最近这几天很少爬楼了。今天是团综录制最后一天，纵有再多不舍也总有告别的时候。
  最初是被两个姐姐相互之间的奇妙磁场所吸引的，在浪姐和团综期间的各种合作、vlog和大大小小的直播过程中，很开心看到她们的感情日渐加深，同时这样的感情也是我所向往的那样，纯粹且美好。
  想说的是，暂时的告别也许也是新的开始。“海内存知己，天涯若比邻”，也许在今后的日子里她们并不会像这段时间里频繁合体出现在我们面前，但只要姐姐们的情谊是真的，无论走到哪里，她们都会永远陪伴着彼此。
--------------------


--------------------
韶光.    2020-12-17 10:23:42

 早安
--------------------


--------------------
疯zi损    2020-12-17 10:26:56

    |  早安
    |
    |  -- 韶光.

 你凌晨3点多还在，现在就起来早安了啊
--------------------


--------------------
笑忘书    2020-12-17 10:33:36

    |  你凌晨3点多还在，现在就起来早安了啊
    |
    |  -- 疯zi损

 大家都一样的今夜难眠系列
--------------------


--------------------
哇咔咔呀    2020-12-17 10:37:06

 早。各位。
--------------------


--------------------
Unknow    2020-12-17 10:44:40

 出去溜达了一圈 哪哪都好伤感的样子 哎
--------------------


--------------------
一杯香蕉牛奶    2020-12-17 10:48:07

    |  最后一日！
    |
    |  -- Jellykey

 好喜庆！棒！
--------------------


--------------------
一杯香蕉牛奶    2020-12-17 10:50:18

    |  猫宁 米娜桑  
    |  虽然对两只崽崽有各种不舍 但是团综于我们而言确实要暂告一段落了
    |  我们的宁郁 真
    |
    |  -- chen

 一切都是更好的恩赐～
--------------------


--------------------
韶光.    2020-12-17 10:57:35

    |  你凌晨3点多还在，现在就起来早安了啊
    |
    |  -- 疯zi损

 晚上没看到下班睡不着，早上被吵醒了（感觉跟姐姐们的作息差不多了
--------------------


--------------------
漠漠yt    2020-12-17 11:07:23

    |  晚上没看到下班睡不着，早上被吵醒了（感觉跟姐姐们的作息差不多了
    |
    |  -- 韶光.

 姐姐们估计现在还在睡
--------------------


--------------------
葵葵的大宝贝    2020-12-17 11:07:32

 昨天那个抖音热搜了  四个人
--------------------


--------------------
cherrie199    2020-12-17 11:18:38

    |  昨天那个抖音热搜了  四个人
    |
    |  -- 葵葵的大宝贝

 昨天我就奇怪，这么一个视频居然没有热搜，今天就来了
--------------------


--------------------
鱼丸子    2020-12-17 11:19:51

 首发微博的话早就热搜了吧
--------------------


--------------------
葵葵的大宝贝    2020-12-17 11:21:06

    |  昨天我就奇怪，这么一个视频居然没有热搜，今天就来了
    |
    |  -- cherrie199

 这个应该是jmz搞得吧
--------------------


--------------------
卢妍mm    2020-12-17 11:21:42

 晕，这都热搜
--------------------


--------------------
cherrie199    2020-12-17 11:22:18

    |  这个应该是jmz搞得吧
    |
    |  -- 葵葵的大宝贝

 估计是的，看了一下全是夸奖静静的，jmz动作太慢了，昨天视频一出就该买了
--------------------


--------------------
Deer    2020-12-17 11:23:16

    |  估计是的，看了一下全是夸奖静静的，jmz动作太慢了，昨天视频一出就该买了
    |
    |  -- cherrie199

 哈哈哈哈
--------------------


--------------------
Deer    2020-12-17 11:23:44

 葵看见又要变醋🐟，昨天说不定刚哄好，今天又要在哄一次啦。
--------------------


--------------------
卢妍mm    2020-12-17 11:24:21

    |  葵看见又要变醋🐟，昨天说不定刚哄好，今天又要在哄一次啦。
    |
    |  -- Deer

 不至于不至于
--------------------


--------------------
Deer    2020-12-17 11:24:44

    |  不至于不至于
    |
    |  -- 卢妍mm

 哈哈哈哈哈哈
--------------------


--------------------
韶光.    2020-12-17 11:24:47

    |  姐姐们估计现在还在睡
    |
    |  -- 漠漠yt

 嗯，还是多睡会吧，天天排练到半夜太累了
--------------------


--------------------
cherrie199    2020-12-17 11:26:22

    |  葵看见又要变醋🐟，昨天说不定刚哄好，今天又要在哄一次啦。
    |
    |  -- Deer

 不至于不至于，不是说就是她和佳哥跟小花要的视频呢？都提前报备过了
--------------------


--------------------
哇咔咔呀    2020-12-17 11:27:12

 一个早就预定的热搜。
--------------------


--------------------
吃瓜    2020-12-17 11:28:07

    |  不至于不至于，不是说就是她和佳哥跟小花要的视频呢？都提前报备过了
    |
    |  -- cherrie199

 我也觉得葵肯定早都看过未剪辑版了
--------------------


--------------------
葵葵的大宝贝    2020-12-17 11:28:58

    |  一个早就预定的热搜。
    |
    |  -- 哇咔咔呀

 为什么这样说
--------------------


--------------------
Deer    2020-12-17 11:29:29

    |  不至于不至于，不是说就是她和佳哥跟小花要的视频呢？都提前报备过了
    |
    |  -- cherrie199

 哈哈哈 提前报备怎么那么搞笑，我静静原来是0呀👀👀👀👀👀
--------------------


--------------------
cherrie199    2020-12-17 11:30:06

    |  哈哈哈 提前报备怎么那么搞笑，我静静原来是0呀👀👀👀👀👀
    |
    |  -- Deer

 本来就是0静啊，她自己说了，一家三口，葵是扎扎（男人）
--------------------


--------------------
哇咔咔呀    2020-12-17 11:31:11

    |  为什么这样说
    |
    |  -- 葵葵的大宝贝

 雾气缭绕中，节目组的直拍人员一直在线。
--------------------


--------------------
jojo    2020-12-17 11:32:10

 那个微博之夜之前申报里有葵，今天那个官宣图里有其他四个没有葵，葵不去了吗？还是单独出来，以后再宣？
--------------------


--------------------
葵葵的大宝贝    2020-12-17 11:33:05

    |  那个微博之夜之前申报里有葵，今天那个官宣图里有其他四个没有葵，葵不去了吗？还是单独出来，以
    |
    |  -- jojo

 是吗  几号的？
--------------------


--------------------
Deer    2020-12-17 11:34:43

    |  本来就是0静啊，她自己说了，一家三口，葵是扎扎（男人）
    |
    |  -- cherrie199

 哇哦哇哦
--------------------


--------------------
漠漠yt    2020-12-17 11:36:49

    |  不至于不至于，不是说就是她和佳哥跟小花要的视频呢？都提前报备过了
    |
    |  -- cherrie199

 她也许不知道视频内容呢😂😂
--------------------


--------------------
葵葵的大宝贝    2020-12-17 11:37:25

    |  那个微博之夜之前申报里有葵，今天那个官宣图里有其他四个没有葵，葵不去了吗？还是单独出来，以
    |
    |  -- jojo

 其他四个是一起官宣的吗  如果一起的话那就没有葵了 不可能单独宣
--------------------


--------------------
cherrie199    2020-12-17 11:37:29

    |  她也许不知道视频内容呢😂😂
    |
    |  -- 漠漠yt

 怎么可能，她可是醋🐟呀！！！
--------------------


--------------------
jojo    2020-12-17 11:39:32

    |  是吗  几号的？
    |
    |  -- 葵葵的大宝贝

 上次看上报资料好像是明年1月的事。
  隔壁有个开屏截图吧，有妹妹团和姐姐这边四个人，不知道这是不是算官宣
--------------------


--------------------
chen    2020-12-17 11:41:33

    |  她也许不知道视频内容呢😂😂
    |
    |  -- 漠漠yt

 联动小花的微博 猜测可能是葵和佳找花唠嗑时候提了视频 然后佳剪的 葵应该全程看过 现在挂热搜了会不会再醋一把 嘿嘿嘿🙊
--------------------


--------------------
葵葵的大宝贝    2020-12-17 11:44:04

    |  上次看上报资料好像是明年1月的事。
    |  隔壁有个开屏截图吧，有妹妹团和姐姐这边四个人，不知道这是
    |
    |  -- jojo

 那应该有点悬  不可能四个人都有没有葵的图
--------------------


--------------------
jojo    2020-12-17 11:46:22

  https://img9.doubanio.com/view/richtext/large/public/p46464996.jpg
 就这个图，其他4人在一块，所以推测葵可能不去了
--------------------


--------------------
漠漠yt    2020-12-17 11:48:20

    |  联动小花的微博 猜测可能是葵和佳找花唠嗑时候提了视频 然后佳剪的 葵应该全程看过 现在挂热搜了
    |
    |  -- chen

 哈哈哈哈 只能等静静子自己爆料了
--------------------


--------------------
葵葵的大宝贝    2020-12-17 11:48:41

    |  就这个图，其他4人在一块，所以推测葵可能不去了
    |
    |  -- jojo

 有可能
--------------------


--------------------
jojo    2020-12-17 11:51:01

 差点忘记了，再过十分钟有不知道两人认不认识的的抢鲜版
--------------------


--------------------
元素周期表51号    2020-12-17 11:51:43

    |  差点忘记了，再过十分钟有不知道两人认不认识的的抢鲜版
    |
    |  -- jojo

 完全没人记得了
--------------------


--------------------
哈哈一笑很倾城    2020-12-17 11:51:54

 今天的抢先版会放什么呢😒
--------------------


--------------------
jojo    2020-12-17 11:55:57

    |  今天的抢先版会放什么呢😒
    |
    |  -- 哈哈一笑很倾城

 西双版纳啊。会不会预告里很搞笑的那段放抢鲜里啊
--------------------


--------------------
jojo    2020-12-17 11:57:31

 抢鲜上了，去拉个进度条扫一遍先
--------------------


--------------------
努力码论文ing    2020-12-17 11:58:22

    |  西双版纳啊。会不会预告里很搞笑的那段放抢鲜里啊
    |
    |  -- jojo

 可能会剪一点，然后正片一定会剪进去，毕竟这段很好笑又是跟素人互动。
--------------------


--------------------
卢妍mm    2020-12-17 12:02:31

 有直播的话预告一下，就先看直播了
--------------------


--------------------
已注销    2020-12-17 12:05:07

 原来西双版纳就同床过了？？？？？那后面西安还猜猜猜猜个👻
--------------------


--------------------
漠漠yt    2020-12-17 12:05:34

 云南同床了?
--------------------


--------------------
漠漠yt    2020-12-17 12:05:48

 大床房 哈哈哈
--------------------


--------------------
漠漠yt    2020-12-17 12:11:21

 姐姐上次说葵梦笑 是不是云南同床 葵还说姐姐睡觉都在练瑜伽
--------------------


--------------------
已注销    2020-12-17 12:11:43

 所以只有静葵是一张大床？？？？？什么情况
--------------------


