--------------------
吃瓜    2020-12-14 16:40:22

    |  谁食量最大——鸽cue雨，静自认，主持人cue葵，雨0觉得葵吃得多，静说葵吃得不多。
    |
    |  -- 蒜苔开出了鲜花

 静为什么老是执着于坚持葵吃得不多，我明明觉得她一直都在吃 233333
--------------------


--------------------
笑忘书    2020-12-14 16:41:47

    |  静为什么老是执着于坚持葵吃得不多，我明明觉得她一直都在吃 233333
    |
    |  -- 吃瓜

 因为她只有八十几斤，所以肯定吃得不多
--------------------


--------------------
Jellykey    2020-12-14 16:42:04

    |  静为什么老是执着于坚持葵吃得不多，我明明觉得她一直都在吃 233333
    |
    |  -- 吃瓜

 因为葵什么都好~
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:42:25

 每一话题都没咋聊 太快了 好赶
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:42:29

    |  静为什么老是执着于坚持葵吃得不多，我明明觉得她一直都在吃 233333
    |
    |  -- 吃瓜

 我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女line？
--------------------


--------------------
人间造梦    2020-12-14 16:43:11

    |  静为什么老是执着于坚持葵吃得不多，我明明觉得她一直都在吃 233333
    |
    |  -- 吃瓜

 别问，问就是她什么都好😏
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:43:32

    |  刚那笑声是我静静吗😂
    |
    |  -- 大玉米momo

 我觉得不像。
  后面仔细听像蛋雨？
  我姐好像基本在神游。
--------------------


--------------------
Jellykey    2020-12-14 16:43:32

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 ………………………………………………………………………………
--------------------


--------------------
鱼丸子    2020-12-14 16:43:36

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈哈哈哈哈什么鬼
--------------------


--------------------
笑忘书    2020-12-14 16:43:55

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 你这就跑偏太多了
--------------------


--------------------
吃瓜    2020-12-14 16:44:04

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 只差11岁，你姐生不出葵
--------------------


--------------------
Unknow    2020-12-14 16:44:07

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 什么东西啊。。。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-14 16:44:13

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 ？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
--------------------


--------------------
chen    2020-12-14 16:44:53

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈  神么登西呀😂
--------------------


--------------------
人间造梦    2020-12-14 16:45:18

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈你清醒一点，她们只差11岁🤣🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:45:21

    |  ………………………………………………………………………………
    |
    |  -- Jellykey

 你换这个角度仔细想想，是不是也很磕得到嘛？
--------------------


--------------------
Jellykey    2020-12-14 16:46:07

    |  你换这个角度仔细想想，是不是也很磕得到嘛？
    |
    |  -- 蒜苔开出了鲜花

 我磕个锤子我磕…我崽永远三岁，你上来就给我一个母女line…
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:46:34

    |  我觉得不像。
    |  后面仔细听像蛋雨？
    |  我姐好像基本在神游。
    |
    |  -- 蒜苔开出了鲜花

 是的 我也感觉大部分在神游
--------------------


--------------------
漠漠yt    2020-12-14 16:47:02

 刚才小雨和葵她们为什么笑那么大声
--------------------


--------------------
zlforever    2020-12-14 16:47:24

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 姐还带妈粉属性了哈哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:47:44

    |  哈哈哈哈哈你清醒一点，她们只差11岁🤣🤣
    |
    |  -- 人间造梦

 咋了嘛，群殴我嗦？
  一个太奶，一个过于溺爱，能怪我跑偏嘛？
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:48:01

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 what？？？？？
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:48:42

    |  我磕个锤子我磕…我崽永远三岁，你上来就给我一个母女line…
    |
    |  -- Jellykey

 好嘛好嘛，我去补一补姐妹line。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-14 16:49:58

    |  好嘛好嘛，我去补一补姐妹line。
    |
    |  -- 蒜苔开出了鲜花

 你号没了，已经叉出我不关的三个人之一
--------------------


--------------------
吃瓜    2020-12-14 16:50:07

    |  我磕个锤子我磕…我崽永远三岁，你上来就给我一个母女line…
    |
    |  -- Jellykey

 就是，一个三岁一个四岁，两个憨包。怎么就母女line了……
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 16:50:42

    |  你号没了，已经叉出我不关的三个人之一
    |
    |  -- Yisa黎珞

 哼啵～
--------------------


--------------------
Yisa黎珞    楼主    2020-12-14 16:52:01

    |  哼啵～
    |
    |  -- 蒜苔开出了鲜花

 戳到楼主，关30分钟，已平楼主之怒
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 16:56:01

 插一句 小雨真的是五音不全 让人目瞪口呆的不全
  小雨说静姐夸她唱得越来越好 一直在鼓励她 用专业的角度表扬她 
  cue到莫文蔚了
--------------------


--------------------
笑忘书    2020-12-14 16:56:58

    |  就是，一个三岁一个四岁，两个憨包。怎么就母女line了……
    |
    |  -- 吃瓜

 葵因为过生日就长了一岁吗😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 17:00:03

 jnl的声音还蛮适合情感广播节目 
  节目结束～
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 17:00:59

 invisible love静静和葵的合唱！！！
--------------------


--------------------
chen    2020-12-14 17:01:06

    |  jnl的声音还蛮适合情感广播节目 
    |  节目结束～
    |
    |  -- 一杯香蕉牛奶

 比主持人的声音更电台
--------------------


--------------------
漠漠yt    2020-12-14 17:01:40

    |  invisible love静静和葵的合唱！！！
    |
    |  -- 一杯香蕉牛奶

 啥?我提前关了
--------------------


--------------------
艾古    2020-12-14 17:02:23

 那个lady land好像还不戳
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 17:02:39

    |  啥?我提前关了
    |
    |  -- 漠漠yt

 节目结束了 但是后面接着放了一版il 我正准备关
--------------------


--------------------
已注 销    2020-12-14 17:02:42

    |  invisible love静静和葵的合唱！！！
    |
    |  -- 一杯香蕉牛奶

 啥？
--------------------


--------------------
漠漠yt    2020-12-14 17:03:02

    |  节目结束了 但是后面接着放了一版il 我正准备关
    |
    |  -- 一杯香蕉牛奶

 哦可惜错过了😂😂
--------------------


--------------------
Unknow    2020-12-14 17:03:06

    |  invisible love静静和葵的合唱！！！
    |
    |  -- 一杯香蕉牛奶

 啥 后面还有？
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 17:03:44

    |  啥？
    |
    |  -- 已注 销

 现在应该真的结束了 放广告了 结束之后放了一首静葵的合唱il
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 17:04:31

    |  啥 后面还有？
    |
    |  -- Unknow

 嗯 最后放了她俩的歌 现在节目真的结束了
--------------------


--------------------
哇咔咔呀    2020-12-14 17:05:05

    |  
    |
    |  -- Yisa黎珞

 居然坐的隔着这么远。她们互相一直接话，我以为就在挨着。可以。😄
--------------------


--------------------
笑忘书    2020-12-14 17:05:08

    |  嗯 最后放了她俩的歌 现在节目真的结束了
    |
    |  -- 一杯香蕉牛奶

 放了多长时间？
--------------------


--------------------
已注 销    2020-12-14 17:05:30

    |  现在应该真的结束了 放广告了 结束之后放了一首静葵的合唱il
    |
    |  -- 一杯香蕉牛奶

 哦哦哦 可惜错过了 姐姐们说拜拜后就关了
--------------------


--------------------
哇咔咔呀    2020-12-14 17:07:06

 刚爬楼。看来大家反应一致啊😂
--------------------


--------------------
吃瓜    2020-12-14 17:09:06

    |  葵因为过生日就长了一岁吗😂
    |
    |  -- 笑忘书

 有什么问题吗？23333
--------------------


--------------------
笑忘书    2020-12-14 17:11:50

    |  有什么问题吗？23333
    |
    |  -- 吃瓜

 就都三岁吧，过了个生日还更奶了
--------------------


--------------------
哇咔咔呀    2020-12-14 17:12:18

    |  放了多长时间？
    |
    |  -- 笑忘书

 正片那个长度
--------------------


--------------------
笑忘书    2020-12-14 17:14:30

    |  正片那个长度
    |
    |  -- 哇咔咔呀

 那就无所谓了...
--------------------


--------------------
哇咔咔呀    2020-12-14 17:18:47

    |  静为什么老是执着于坚持葵吃得不多，我明明觉得她一直都在吃 233333
    |
    |  -- 吃瓜

 关于这点，这其实就是场合上的保护啊。就像那个什么“象牙包”。有些小标签并不合适。当然了，触动保护机制完全很下意识。😄🤣
--------------------


--------------------
吃瓜    2020-12-14 17:20:34

    |  就都三岁吧，过了个生日还更奶了
    |
    |  -- 笑忘书

 倒也是😂
--------------------


--------------------
吃瓜    2020-12-14 17:21:02

    |  正片那个长度
    |
    |  -- 哇咔咔呀

 还以为终于有完整版了，气
--------------------


--------------------
吃瓜    2020-12-14 17:21:51

    |  关于这点，这其实就是场合上的保护啊。就像那个什么“象牙包”。有些小标签并不合适。当然了，触
    |
    |  -- 哇咔咔呀

 这么一说也有道理
--------------------


--------------------
哇咔咔呀    2020-12-14 17:22:38

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 你妈妈会在别人说你胖时，回嘴：哪里，我才是最胖那个？😂
--------------------


--------------------
笑忘书    2020-12-14 17:24:03

    |  你妈妈会在别人说你胖时，回嘴：哪里，我才是最胖那个？😂
    |
    |  -- 哇咔咔呀

 怕是只会说：全世界就你最胖
--------------------


--------------------
哇咔咔呀    2020-12-14 17:25:51

    |  怕是只会说：全世界就你最胖
    |
    |  -- 笑忘书

 😝😝慈母手中针，戳你稳准狠。😄
--------------------


--------------------
Unknow    2020-12-14 17:26:24

    |  你妈妈会在别人说你胖时，回嘴：哪里，我才是最胖那个？😂
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈哈 我妈会说：看看别人家的孩子，在看看你，多学点好
--------------------


--------------------
秃发雀丝    2020-12-14 17:26:27

 你们麻麻咋回事🤣我妈就说90多斤不行呀 你要长到110😶😶😶
--------------------


--------------------
哇咔咔呀    2020-12-14 17:30:33

    |  你们麻麻咋回事🤣我妈就说90多斤不行呀 你要长到110😶😶😶
    |
    |  -- 秃发雀丝

 做国人父母的，是很难做到“她什么都好的”。只有眼中有彼此，才会各种忽视耳边繁杂。
--------------------


--------------------
笑忘书    2020-12-14 17:32:13

    |  你们麻麻咋回事🤣我妈就说90多斤不行呀 你要长到110😶😶😶
    |
    |  -- 秃发雀丝

 那你长到110看看还不会不会说110不行你得到120
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 17:36:44

    |  戳到楼主，关30分钟，已平楼主之怒
    |
    |  -- Yisa黎珞

 我错了！
  向强大的群众势力低头！
  向楼主关小黑屋的邪恶能量（bushi 低头！
--------------------


--------------------
秃发雀丝    2020-12-14 17:37:54

    |  那你长到110看看还不会不会说110不行你得到120
    |
    |  -- 笑忘书

 我拒绝❌
--------------------


--------------------
秃发雀丝    2020-12-14 17:38:34

    |  做国人父母的，是很难做到“她什么都好的”。只有眼中有彼此，才会各种忽视耳边繁杂。
    |
    |  -- 哇咔咔呀

 她什么都好 助理都好😊😊😊
--------------------


--------------------
改名了    2020-12-14 17:45:35

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 我觉得葵就脸圆，以她的身高这样的体重是瘦的，时尚先生穿西装骨头都突起了，xz看到霞也说你怎么这么瘦，静是真关心她。因为她知道她有多瘦
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 17:59:28

    |  放了多长时间？
    |
    |  -- 笑忘书

 就一首歌 还是那首半节的invisible love
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 18:01:31

    |  关于这点，这其实就是场合上的保护啊。就像那个什么“象牙包”。有些小标签并不合适。当然了，触
    |
    |  -- 哇咔咔呀

 同感～
--------------------


--------------------
改名了    2020-12-14 18:05:09

    |  静静子怎么如此嫌弃她自己那个助理 每次嫌弃的都是同一个人吗 不止一次直播里面说
    |
    |  -- 一杯香蕉牛奶

 静只在她做得不好时怼她，上次直播也代公主解释维护了，相机直播的那次不知道是公主还是小雪，回去晚叫滴滴静还一再关照到各种小心，到了要发信给她确定安全，有次错怪公主也说对不起错怪了，静对事不对人
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 18:19:36

    |  静只在她做得不好时怼她，上次直播也代公主解释维护了，相机直播的那次不知道是公主还是小雪，回
    |
    |  -- 改名了

 就是感觉这个助理能力不太行 也可能是前面楼上说的她们是这种相处模式 都习惯彼此了 
  是的 静静一向对事不对人
--------------------


--------------------
SiofnaFan    2020-12-14 18:21:29

    |  淦，节目组能不能给干点人事，静静又病了，那住宿条件那么差
    |
    |  -- Yisa黎珞

 🤦‍♀️除了西安稍微好一点，其他站没有一次住舒心的
--------------------


--------------------
SiofnaFan    2020-12-14 18:25:15

    |  前天静直播 看那个屋子 就jio得不咋滴
    |  葵她们在楼下吃饭的动静都能听到
    |
    |  -- chen

 而且声音很大🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-12-14 18:30:17

    |  invisible love静静和葵的合唱！！！
    |
    |  -- 一杯香蕉牛奶

 准时关了没听到😭
--------------------


--------------------
哇咔咔呀    2020-12-14 18:31:17

    |  而且声音很大🤦‍♀️
    |
    |  -- SiofnaFan

 只能说，要舒适度还是要正经八百高标度假酒店。民宿度假村类型的，也就那样吧，就是占了好清场隔绝拍摄的优势。
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 18:33:04

    |  准时关了没听到😭
    |
    |  -- SiofnaFan

 我刚好在回信息 没空出手关😀 我天真地以为会是完整版
--------------------


--------------------
一棵麦芽糖    2020-12-14 18:39:10

 有文字版或者回听吗 搬砖人伤不起
--------------------


--------------------
吃瓜    2020-12-14 18:40:05

    |  只能说，要舒适度还是要正经八百高标度假酒店。民宿度假村类型的，也就那样吧，就是占了好清场隔
    |
    |  -- 哇咔咔呀

 我看那些民宿都是外面装修好看，里面的装修设施真是一言难尽
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 18:41:53

    |  有文字版或者回听吗 搬砖人伤不起
    |
    |  -- 一棵麦芽糖

 我wx小程序听的，似乎有看到回听键
--------------------


--------------------
哇咔咔呀    2020-12-14 18:43:25

    |  有文字版或者回听吗 搬砖人伤不起
    |
    |  -- 一棵麦芽糖

 蜻蜓查电台频道，都有回听。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 18:44:43

    |  我看那些民宿都是外面装修好看，里面的装修设施真是一言难尽
    |
    |  -- 吃瓜

 酒店的标准化不是干假的，一个小细节都是多少经验的累积
--------------------


--------------------
螺旋藻    2020-12-14 18:47:48

    |  我觉得只有我妈才会永远觉得我吃得不多，葵脸都那么圆了，姐还老记挂着给她吃，所以其实是母女li
    |
    |  -- 蒜苔开出了鲜花

 看到这，反手想给个投诉
--------------------


--------------------
哇咔咔呀    2020-12-14 18:51:21

    |  酒店的标准化不是干假的，一个小细节都是多少经验的累积
    |
    |  -- 蒜苔开出了鲜花

 热门酒店哪个让你包场。也不能窗上随便开洞墙上随便挂摄像头吧😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 18:51:26

 给楼里各位滑跪！
  静葵钢铁社会主义姐妹情！！！
  楼主关我半个小时太少了，我自己加三天。
--------------------


--------------------
螺旋藻    2020-12-14 18:51:47

    |  给楼里各位滑跪！
    |  静葵钢铁社会主义姐妹情！！！
    |  楼主关我半个小时太少了，我自己加三天。
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-14 18:52:34

    |  给楼里各位滑跪！
    |  静葵钢铁社会主义姐妹情！！！
    |  楼主关我半个小时太少了，我自己加三天。
    |
    |  -- 蒜苔开出了鲜花

 别别别😂不至于
--------------------


--------------------
柳微微    2020-12-14 18:53:07

    |  「该条回应已被删除」
    |
    |  -- jojo

 有些女生爱这么玩啦，像当时上学的时候大家都是同龄人也有妈妈姥姥这种🤧
--------------------


--------------------
哇咔咔呀    2020-12-14 18:55:57

    |  给楼里各位滑跪！
    |  静葵钢铁社会主义姐妹情！！！
    |  楼主关我半个小时太少了，我自己加三天。
    |
    |  -- 蒜苔开出了鲜花

 😬🌊蒜苔姿态是非常真挚优美啦😄
--------------------


--------------------
SiofnaFan    2020-12-14 18:56:41

    |  只能说，要舒适度还是要正经八百高标度假酒店。民宿度假村类型的，也就那样吧，就是占了好清场隔
    |
    |  -- 哇咔咔呀

 说到底还是节目组不上心😔
--------------------


--------------------
SiofnaFan    2020-12-14 18:57:28

    |  我看那些民宿都是外面装修好看，里面的装修设施真是一言难尽
    |
    |  -- 吃瓜

 今天家鸽那个小视频……长沙这个外面也不怎么样🤦‍♀️
--------------------


--------------------
哇咔咔呀    2020-12-14 18:59:35

    |  说到底还是节目组不上心😔
    |
    |  -- SiofnaFan

 妄图花小钱办大事。
--------------------


--------------------
chen    2020-12-14 19:06:34

    |  只能说，要舒适度还是要正经八百高标度假酒店。民宿度假村类型的，也就那样吧，就是占了好清场隔
    |
    |  -- 哇咔咔呀

 高标民宿也是有滴 价格赶超高标酒店 这🐶节目组舍不得
--------------------


--------------------
jojo    2020-12-14 19:06:51

    |  有些女生爱这么玩啦，像当时上学的时候大家都是同龄人也有妈妈姥姥这种🤧
    |
    |  -- 柳微微

 我读书时咋没碰到😝
--------------------


--------------------
吃瓜    2020-12-14 19:18:33

    |  「该条回应已被删除」
    |
    |  -- jojo

 其实浪姐期间不少粉都喜欢玩这套，一个组的姐姐被她们分配各种家庭角色什么爸妈、儿子儿媳or女儿女婿、兄弟姐妹的，然后各种脑洞YY，感觉在看跟小孩子过家家似的……
--------------------


--------------------
chen    2020-12-14 19:22:20

    |  其实浪姐期间不少粉都喜欢玩这套，一个组的姐姐被她们分配各种家庭角色什么爸妈、儿子儿媳or女儿
    |
    |  -- 吃瓜

 我还是比较适应社会主义姐妹情 比如不锈钢姐妹花酱婶儿🤣
--------------------


--------------------
Deer    2020-12-14 20:33:34

 葵就是那种 平常俩人的时候傲娇状态，一旦有第三个人出现时就各种乱窜打岔，吸引静静子注意力，而静静子呢，一旦第三人出现时，一边跟第三人互动，一边注意着自家醋葵🐷。kdl，szd，ttl。
--------------------


--------------------
Deer    2020-12-14 20:34:50

 葵赶紧回到浪姐刚开始的状态吧，让我想起 你为什么觉得橙色好，因为静姐说好👀👀👀  别傲娇了，在傲娇 静静子就被拐跑了👀🍺
--------------------


--------------------
Deer    2020-12-14 20:36:19

 终于知道 浪姐期间真瓜主爆料说 这俩人私下有点妙，今天看完这个直播我真的懂了。真的好妙呀。你们觉得呢
--------------------


--------------------
Deer    2020-12-14 20:38:52

 今天直播静静在各种和佳鸽 蛋互动，我就觉得葵吃醋了，就是不入境，最后忍不了啦，装作照镜子的样子 入了二十秒镜头，期间各种和佳鸽喧哗打闹，就觉得好像故意让静静子听到一样 就吃醋的感觉。我个人认为呀。👀👀👀
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 20:39:14

    |  有文字版或者回听吗 搬砖人伤不起
    |
    |  -- 一棵麦芽糖

 静静个超有录音频
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 20:42:02

    |  终于知道 浪姐期间真瓜主爆料说 这俩人私下有点妙，今天看完这个直播我真的懂了。真的好妙呀。你
    |
    |  -- Deer

 有时候像朋友 有时候像隔辈 有时候像恋人 有时候像亲人 无法定义  
  她俩很多的对话非常家常和自然  有时候又有点距离 有时候又非常亲昵 就很妙
--------------------


--------------------
漠漠yt    2020-12-14 20:42:39

 Ch出了cut
--------------------


--------------------
漠漠yt    2020-12-14 20:45:12

    |  今天直播静静在各种和佳鸽 蛋互动，我就觉得葵吃醋了，就是不入境，最后忍不了啦，装作照镜子的
    |
    |  -- Deer

 我觉得有霏那场更妙 静静的眼睛真的是很多时候都在看葵 还有那小手手 那个po主这个妙字用的真的很绝 刚看到这个字的时候还不能体会 现在慢慢明白了
--------------------


--------------------
Deer    2020-12-14 20:45:59

    |  有时候像朋友 有时候像隔辈 有时候像恋人 有时候像亲人 无法定义  
    |  她俩很多的对话非常家常和自
    |
    |  -- 一杯香蕉牛奶

 对对对，就是这种感觉， 说不出来，我也会随着她们感觉而换位看她们的关系，就像琼姐，她喜欢静静子就大方的表白和Q她，而葵就是那种傲娇别扭或者就是分寸感吧，我个人觉得静静在琼姐面前就是小孩子，在葵面前好像多面体 甚至有时候会像个战士保护葵
--------------------


