--------------------
漠漠yt    2020-12-14 12:07:12

    |  你姐说了。三点，哈哈哈哈哈
    |
    |  -- 卢妍mm

 哈哈哈哈哈
--------------------


--------------------
chen    2020-12-14 12:08:00

 杨老师飞黄腾达🤣
--------------------


--------------------
哇咔咔呀    2020-12-14 12:08:02

 话痨“杨妈妈”因为昨天给静静剪了头发，收到肯定，光荣出镜😂
--------------------


--------------------
漠漠yt    2020-12-14 12:09:08

 我葵是不是感冒啦 刚才没听清
--------------------


--------------------
Dora    2020-12-14 12:09:28

    |  杨老师现在都混到可以给静姐剪头发了
    |
    |  -- 卢妍mm

 杨老师本来是干嘛的呀？
--------------------


--------------------
吃瓜    2020-12-14 12:10:16

    |  杨老师本来是干嘛的呀？
    |
    |  -- Dora

 葵的发型师啊
--------------------


--------------------
卢妍mm    2020-12-14 12:10:19

    |  杨老师本来是干嘛的呀？
    |
    |  -- Dora

 葵的发型师
--------------------


--------------------
漠漠yt    2020-12-14 12:10:31

 小红书卡不卡？dy有点卡
--------------------


--------------------
卢妍mm    2020-12-14 12:10:49

    |  小红书卡不卡？dy有点卡
    |
    |  -- 漠漠yt

 一样，卡
--------------------


--------------------
笑忘书    2020-12-14 12:11:02

    |  小红书卡不卡？dy有点卡
    |
    |  -- 漠漠yt

 我刚刚在小红书看，都卡成马赛克了
--------------------


--------------------
chen    2020-12-14 12:14:06

    |  小红书卡不卡？dy有点卡
    |
    |  -- 漠漠yt

 🍠卡  dy还好
--------------------


--------------------
人间造梦    2020-12-14 12:20:49

 卡成PPT
--------------------


--------------------
漠漠yt    2020-12-14 12:28:02

 dy还好
--------------------


--------------------
Deer    2020-12-14 12:31:22

 郁可唯的助理特别好
--------------------


--------------------
Deer    2020-12-14 12:31:25

 哈哈哈哈
--------------------


--------------------
卢妍mm    2020-12-14 12:34:23

    |  郁可唯的助理特别好
    |
    |  -- Deer

 小田儿，优秀，哈哈哈
--------------------


--------------------
人间造梦    2020-12-14 12:40:33

    |  郁可唯的助理特别好
    |
    |  -- Deer

 哈哈哈哈哈哈果然是她什么都好
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 12:44:35

    |  郁可唯的助理特别好
    |
    |  -- Deer

 现在连助理都好了😌
--------------------


--------------------
chen    2020-12-14 12:46:24

    |  现在连助理都好了😌
    |
    |  -- 一杯香蕉牛奶

 浴袍直播那天 夸声音性感也是小田吧
--------------------


--------------------
Unknow    2020-12-14 12:49:29

 还好没口绿 要不心脏又漏一拍
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 12:50:34

    |  浴袍直播那天 夸声音性感也是小田吧
    |
    |  -- chen

 原来是她啊 葵还笑喷了
--------------------


--------------------
人间造梦    2020-12-14 12:50:44

    |  浴袍直播那天 夸声音性感也是小田吧
    |
    |  -- chen

 是的，夸她声音性感，葵还吃醋了，助理被迫变性🤣
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 12:51:50

    |  葵的发型师
    |
    |  -- 卢妍mm

 上次那个花臂造型师 给葵做造型的 是静静的专职造型吗
--------------------


--------------------
Deer    2020-12-14 12:54:33

    |  还好没口绿 要不心脏又漏一拍
    |
    |  -- Unknow

 对对对
--------------------


--------------------
Unknow    2020-12-14 12:56:03

    |  对对对
    |
    |  -- Deer

 她还是对口绿不死心。。。。到了电台千万别换啊
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 12:56:39

 静静子怎么如此嫌弃她自己那个助理 每次嫌弃的都是同一个人吗 不止一次直播里面说
--------------------


--------------------
Unknow    2020-12-14 13:00:58

    |  静静子怎么如此嫌弃她自己那个助理 每次嫌弃的都是同一个人吗 不止一次直播里面说
    |
    |  -- 一杯香蕉牛奶

 他们就这种相处模式吧 而且静静感觉起床气挺重的
--------------------


--------------------
努力码论文ing    2020-12-14 13:01:24

    |  静静子怎么如此嫌弃她自己那个助理 每次嫌弃的都是同一个人吗 不止一次直播里面说
    |
    |  -- 一杯香蕉牛奶

 她每次怼的都是 公主，其实关系好才怼的，，不过公主的业务能力确实不如其他两个助理吧。。个人感觉
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 13:01:44

    |  郁可唯的助理特别好
    |
    |  -- Deer

 为公主心塞三秒钟
--------------------


--------------------
努力码论文ing    2020-12-14 13:03:03

    |  她每次怼的都是 公主，其实关系好才怼的，，不过公主的业务能力确实不如其他两个助理吧。。个人
    |
    |  -- 努力码论文ing

 公主、小雪、俊俊子，静静三大助理，，静静这几次的团综的发型师不是曹剪了，换成一个妹子了。
--------------------


--------------------
cherrie199    2020-12-14 13:03:17

 其实感觉静静有起床气，到了晚上就嗨了，她自己也说云南那会只睡2小时就起床，她要发瞌睡疯的
--------------------


--------------------
chen    2020-12-14 13:03:24

    |  她还是对口绿不死心。。。。到了电台千万别换啊
    |
    |  -- Unknow

 静对口绿真的是执念🙃
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 13:03:58

    |  静静子怎么如此嫌弃她自己那个助理 每次嫌弃的都是同一个人吗 不止一次直播里面说
    |
    |  -- 一杯香蕉牛奶

 我觉得静姐应该没有很嫌弃她吧。
  就是相处久了的自己人，掉链子了就直接批评。
  前天直播还帮解释的是这个助理吗？
--------------------


--------------------
韶光.    2020-12-14 13:04:00

 今天结束得好突然，卡点结束
--------------------


--------------------
cherrie199    2020-12-14 13:04:42

    |  今天结束得好突然，卡点结束
    |
    |  -- 韶光.

 他们赶着1点出门
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 13:05:05

    |  她每次怼的都是 公主，其实关系好才怼的，，不过公主的业务能力确实不如其他两个助理吧。。个人
    |
    |  -- 努力码论文ing

 我也感觉这个助理能力有问题
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 13:05:05

    |  他们就这种相处模式吧 而且静静感觉起床气挺重的
    |
    |  -- Unknow

 起床气加后面有工作赶时间（感觉静姐脾气比较急）
--------------------


--------------------
🍃    2020-12-14 13:07:58

    |  「该条回应已被删除」
    |
    |  -- 秃发雀丝

 助理每次挨怼不都是因为自己工作没做好。。。那不然呢做不好工作还要夸奖她 已经五年了也不是刚来的新人
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 13:09:05

    |  「该条回应已被删除」
    |
    |  -- 秃发雀丝

 😓我还挺理解静姐的。教过的事情要记住，同一件事说了超过三次还做不好就会炸。对吊儿郎当或者做事不过脑的，不太能忍。
--------------------


--------------------
Deer    2020-12-14 13:09:06

    |  起床气加后面有工作赶时间（感觉静姐脾气比较急）
    |
    |  -- 蒜苔开出了鲜花

 确实 后半部分 能感觉静姐有点急了 不过都怪小马 不是说好1点半 结果来个1点，换谁谁也急😓
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 13:09:25

    |  他们就这种相处模式吧 而且静静感觉起床气挺重的
    |
    |  -- Unknow

 我就是感觉 如果我自己这种语气说的话就是真的对对方不满 要是静静是起床气那就没啥 不然早就开了这助理吧😂
--------------------


--------------------
Deer    2020-12-14 13:09:32

    |  她还是对口绿不死心。。。。到了电台千万别换啊
    |
    |  -- Unknow

 姐姐们别借口绿给她呀
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 13:10:50

    |  公主、小雪、俊俊子，静静三大助理，，静静这几次的团综的发型师不是曹剪了，换成一个妹子了。
    |
    |  -- 努力码论文ing

 这个发型妹子还挺可爱的。
  静姐好像对她也特别和颜悦色一些，是不是相对机灵一点的缘故？
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 13:10:50

    |  😓我还挺理解静姐的。教过的事情要记住，同一件事说了超过三次还做不好就会炸。对吊儿郎当或者
    |
    |  -- 蒜苔开出了鲜花

 是啊 就是每次说的都是那几样
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 13:13:01

    |  我觉得静姐应该没有很嫌弃她吧。
    |  就是相处久了的自己人，掉链子了就直接批评。
    |  前天直播还帮解释
    |
    |  -- 蒜苔开出了鲜花

 听不出来 助理在旁边说话太小声了 静静不笑这样说话 太严肃了 就给人认真在说的感觉
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 13:14:06

    |  静对口绿真的是执念🙃
    |
    |  -- chen

 今天这个着装 很想看她擦大红的口红
--------------------


--------------------
秃发雀丝    2020-12-14 13:16:30

    |  助理每次挨怼不都是因为自己工作没做好。。。那不然呢做不好工作还要夸奖她 已经五年了也不是刚
    |
    |  -- 🍃

 助理确实能力有问题的感觉……我赶脚静静对有能力的人不会这样 至少语气好很多
--------------------


--------------------
chen    2020-12-14 13:17:30

    |  今天这个着装 很想看她擦大红的口红
    |
    |  -- 一杯香蕉牛奶

 豹纹就是和烈焰红唇超搭啊  比如 驰 那款叠涂就非常可  奈何静对口绿很执念🤦‍♀️
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 13:19:13

    |  豹纹就是和烈焰红唇超搭啊  比如 驰 那款叠涂就非常可  奈何静对口绿很执念🤦‍♀️
    |
    |  -- chen

 是的 她刚擦一点绿上去 我整个人😱😨
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 13:19:23

    |  助理确实能力有问题的感觉……我赶脚静静对有能力的人不会这样 至少语气好很多
    |
    |  -- 秃发雀丝

 艺人有出门的活动，衣服都还等人家要了才去熨，拿来的时候还带毛，这就属于你说一句ta动一下那种，动的那一下还不令人满意呗。
  不知道是不是助理届都这样，我们是用英国管家服务的标准来期待了？
--------------------


--------------------
漠漠yt    2020-12-14 13:19:35

 静姐直播的时候 小🌸也在看 是想学习jjz的独门秘方吗
--------------------


--------------------
秃发雀丝    2020-12-14 13:20:14

    |  😓我还挺理解静姐的。教过的事情要记住，同一件事说了超过三次还做不好就会炸。对吊儿郎当或者
    |
    |  -- 蒜苔开出了鲜花

 被怼确实大多时候是自己做事没到位 不过个人感觉对其他人更宽容一点哈？也不知道是不是太熟了 还是对有专业技能的人更容易宽容 没说静静不好的意思
--------------------


--------------------
江湖骗子    2020-12-14 13:21:06

    |  静姐直播的时候 小🌸也在看 是想学习jjz的独门秘方吗
    |
    |  -- 漠漠yt

 你怎么知道的？哇，她不是进剧组拍戏了嘛
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 13:21:39

    |  被怼确实大多时候是自己做事没到位 不过个人感觉对其他人更宽容一点哈？也不知道是不是太熟了 还
    |
    |  -- 秃发雀丝

 我觉得是助理没做好助理的事所以被怼，其他人把人家本职做好了所以少被怼吧。
--------------------


--------------------
漠漠yt    2020-12-14 13:22:24

    |  你怎么知道的？哇，她不是进剧组拍戏了嘛
    |
    |  -- 江湖骗子

 大碗ch有截图
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 13:22:57

    |  你怎么知道的？哇，她不是进剧组拍戏了嘛
    |
    |  -- 江湖骗子

 小花去拍戏了？
--------------------


--------------------
柳微微    2020-12-14 13:23:22

    |  静姐直播的时候 小🌸也在看 是想学习jjz的独门秘方吗
    |
    |  -- 漠漠yt

 花？？？
--------------------


--------------------
Unknow    2020-12-14 13:23:28

    |  你怎么知道的？哇，她不是进剧组拍戏了嘛
    |
    |  -- 江湖骗子

 小花给有静静刷礼物，但就在线一会
--------------------


--------------------
漠漠yt    2020-12-14 13:23:47

    |  花？？？
    |
    |  -- 柳微微

 嗯
--------------------


--------------------
秃发雀丝    2020-12-14 13:24:03

    |  艺人有出门的活动，衣服都还等人家要了才去熨，拿来的时候还带毛，这就属于你说一句ta动一下那种
    |
    |  -- 蒜苔开出了鲜花

 前几天正好跟基友讨论过这个问题 生活助理确实啥事都要操心啥都要干 碰上要喝42.5℃的水这种老板要求也挺捉急的🙃 某流量有个助理别的啥也不干 就帮忙拿手机递手机....
--------------------


--------------------
江湖骗子    2020-12-14 13:24:24

    |  小花去拍戏了？
    |
    |  -- 蒜苔开出了鲜花

 对，好像是个偶像剧女主
--------------------


--------------------
葵葵的大宝贝    2020-12-14 13:27:13

    |  对，好像是个偶像剧女主
    |
    |  -- 江湖骗子

 姐姐们资源都还不错
--------------------


--------------------
cherrie199    2020-12-14 13:29:15

    |  前几天正好跟基友讨论过这个问题 生活助理确实啥事都要操心啥都要干 碰上要喝42.5℃的水这种老板
    |
    |  -- 秃发雀丝

 老一辈艺人的助理一般没有大问题，都会用很多年，毕竟对明星知根知底，也了解生活习惯
--------------------


--------------------
葵葵的大宝贝    2020-12-14 13:29:17

    |  前几天正好跟基友讨论过这个问题 生活助理确实啥事都要操心啥都要干 碰上要喝42.5℃的水这种老板
    |
    |  -- 秃发雀丝

 葵的助理小甜感觉还不错  挺细致的
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 13:31:56

    |  前几天正好跟基友讨论过这个问题 生活助理确实啥事都要操心啥都要干 碰上要喝42.5℃的水这种老板
    |
    |  -- 秃发雀丝

 说起来干这一行也挺考验人的。
  天天陪着艺人，没自己的生活和规划，而且不知道职涯规划是啥（转经纪人吗？）
--------------------


--------------------
秃发雀丝    2020-12-14 13:36:08

    |  老一辈艺人的助理一般没有大问题，都会用很多年，毕竟对明星知根知底，也了解生活习惯
    |
    |  -- cherrie199

 嗯所以我一直理解的是公主老被怼 但也是不可替代的吧 毕竟那么多年知根知底
--------------------


--------------------
秃发雀丝    2020-12-14 13:37:47

    |  说起来干这一行也挺考验人的。
    |  天天陪着艺人，没自己的生活和规划，而且不知道职涯规划是啥（转
    |
    |  -- 蒜苔开出了鲜花

 能转经纪人是不是算不错的了？女助理碰上结婚生娃时间咋迁就艺人行程啊，是不是要失业了（为助理们操碎了心
--------------------


--------------------
cherrie199    2020-12-14 13:38:45

    |  嗯所以我一直理解的是公主老被怼 但也是不可替代的吧 毕竟那么多年知根知底
    |
    |  -- 秃发雀丝

 是的，跟了五年了，说明个性上跟静静挺合适，生活习惯上也够了解，其他啥的都清楚。至于工作能力、不长记性啥的，有的人天生就是这样，静静能用他这么久，说明是可以接受的问题
--------------------


--------------------
Jellykey    2020-12-14 13:46:23

  https://img9.doubanio.com/view/richtext/large/public/p45176065.jpg
 
--------------------


--------------------
可乐啵    2020-12-14 13:47:13

 我一条条的工作tips全都打上去了给后援会，希望公主看到，考虑了半天又全部给删除了，工作这么久还能看出来每次都手忙脚乱真的替她捉急，但是想了想静静教育她的这些点感觉静静自己都已经习惯了…我又凭什么指手画脚，没准让静静看到还要护犊子…助理您可长点儿心吧
--------------------


--------------------
cherrie199    2020-12-14 13:47:59

    |  我一条条的工作tips全都打上去了给后援会，希望公主看到，考虑了半天又全部给删除了，工作这么久
    |
    |  -- 可乐啵

 你说的对
--------------------


--------------------
江湖骗子    2020-12-14 13:56:38

    |  https://m.weibo.cn/1677334894/4582028039690754
    |
    |  -- Jellykey

 静姐这交际圈真广啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-14 14:00:12

    |  静姐这交际圈真广啊
    |
    |  -- 江湖骗子

 ？这是西门那个采访的主持人啊
--------------------


--------------------
漠漠yt    2020-12-14 14:01:23

    |  静姐这交际圈真广啊
    |
    |  -- 江湖骗子

 集美 你缺课了
--------------------


--------------------
卢妍mm    2020-12-14 14:02:51

    |  静姐这交际圈真广啊
    |
    |  -- 江湖骗子

 这是那天的采访啊
--------------------


--------------------
漠漠yt    2020-12-14 14:03:59

 佳鸽b站放了云南vlog 时长很好
--------------------


--------------------
秃发雀丝    2020-12-14 14:04:01

    |  静姐这交际圈真广啊
    |
    |  -- 江湖骗子

 这就skp kilian活动前的采访
--------------------


--------------------
cherrie199    2020-12-14 14:13:21

    |  静姐这交际圈真广啊
    |
    |  -- 江湖骗子

 这场是静静子全程直播的那个访问了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 14:13:57

    |  我一条条的工作tips全都打上去了给后援会，希望公主看到，考虑了半天又全部给删除了，工作这么久
    |
    |  -- 可乐啵

 哈哈哈哈哈，你好可爱。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 14:15:01

    |  静姐这交际圈真广啊
    |
    |  -- 江湖骗子

 这谁？
  完全不认识。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-14 14:20:45

    |  这谁？
    |  完全不认识。
    |
    |  -- 蒜苔开出了鲜花

 你直播怎么看的😂
--------------------


--------------------
无敌小锤头    2020-12-14 14:23:02

 这是什么博主吗？图好像p的啊，哈哈
--------------------


--------------------
韶光.    2020-12-14 14:26:20

 今天好开心，有直播有电台还有采访
--------------------


--------------------
漠漠yt    2020-12-14 14:28:41

 云南的火龙果惊喜被jjz吐槽了
--------------------


--------------------
Jellykey    2020-12-14 14:29:34

 继minimum问静静有没有100之后，又有了“这谁”🤣指路这个直播
--------------------


--------------------
minimum    2020-12-14 14:37:22

    |  继minimum问静静有没有100之后，又有了“这谁”🤣指路这个直播https://b23.tv/Bkdi3u
    |
    |  -- Jellykey

 今天好忙，好不容易溜进来看到被拉踩了，反手就点投诉，哼～
--------------------


--------------------
Dora    2020-12-14 14:51:57

    |  葵的发型师啊
    |
    |  -- 吃瓜

 哦哦哦，想起来了，那个上次被静静子怼的够呛的京城第4名是吧😂
--------------------


--------------------
Dora    2020-12-14 14:52:40

    |  葵的发型师
    |
    |  -- 卢妍mm

 恩恩，半截进去正好看到这段，一时没对上号
--------------------


--------------------
漠漠yt    2020-12-14 14:54:12

 你们都没看佳鸽的vlog吗？很妙诶
--------------------


--------------------
江湖骗子    2020-12-14 14:54:41

    |  花？？？
    |
    |  -- 柳微微

 还刷到了榜一23333
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 14:55:15

    |  你直播怎么看的😂
    |
    |  -- Yisa黎珞

 俩崽上班的超长直播我都是跳着看或者一边工作一边当背景音的😓
--------------------


--------------------
chen    2020-12-14 14:55:34

    |  你们都没看佳鸽的vlog吗？很妙诶
    |
    |  -- 漠漠yt

 看了 渣渣又是什么梗
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 14:56:39

 我一个不化妆的人天天追女明星化妆直播，其实大部分时候都不知道她们在说啥，很辛苦的好嘛～
--------------------


--------------------
秃发雀丝    2020-12-14 14:57:24

 打工人还没空看佳哥vlog 电台要开始了吧
--------------------


--------------------
卢妍mm    2020-12-14 14:57:53

    |  你们都没看佳鸽的vlog吗？很妙诶
    |
    |  -- 漠漠yt

 我看到你发的那个贴了，眼神很正常啊~
--------------------


--------------------
.    2020-12-14 14:57:58

    |  看了 渣渣又是什么梗
    |
    |  -- chen

 不懂。只能联想到渣男？能和后面那段求婚对话对应
--------------------


--------------------
加拿大松鼠    2020-12-14 15:01:02

    |  看了 渣渣又是什么梗
    |
    |  -- chen

 静静可能还记着男的叫扎扎😂
--------------------


--------------------
卢妍mm    2020-12-14 15:01:41

 电台来咯
--------------------


--------------------
漠漠yt    2020-12-14 15:02:22

    |  不懂。只能联想到渣男？能和后面那段求婚对话对应
    |
    |  -- .

 佳鸽说一家三口出去旅游 葵说她是女儿 但静静子是她是渣渣呀  葵的位置由女儿变成男主人了呀 那女主人不可能是佳吧
--------------------


--------------------
秃发雀丝    2020-12-14 15:03:02

 三点到五点 这一下午班又要废了……
--------------------


