--------------------
朝时明雨    2020-12-21 20:18:32

 封前high起来吧
--------------------


--------------------
已注 销    2020-12-21 20:20:48

 从泉州到长沙 6站 6栋楼
  姐姐在 我们在 
  时光正好 感谢有静葵的2020
  静葵 不说再见 来日方长～🧡
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 20:23:33

    |  团综其实印象还好 ，还是浪姐印象深刻，最深的是8.1五公录制和9.4成团夜
    |
    |  -- Unknow

 我以为大家都走了呢 莲之后的淘汰发言晋级和成团夜
--------------------


--------------------
漠漠yt    2020-12-21 20:32:22

 就我一人还盼着开新楼吗？
--------------------


--------------------
风筝    2020-12-21 20:33:00

 打卡
--------------------


--------------------
豆友203241293    2020-12-21 20:33:13

 开新楼吧。不是说要开JZJ WKW的楼吗
--------------------


--------------------
你同学    2020-12-21 20:41:17

 祝大家新年快乐 健健康康～ 上高水长 后会有期～
--------------------


--------------------
Unknow    2020-12-21 20:43:14

    |  我以为大家都走了呢 莲之后的淘汰发言晋级和成团夜
    |
    |  -- 一杯香蕉牛奶

 不是要嗨到晚上吗，而且不还没封吗，哈哈哈，五公和成团夜心情就像过山车一样，静静我到不是特别担心，就是担心她的情绪，葵真的是，五公 什么她solo输了？！什么要淘汰了？！wtf！最后晋级了。。。长呼一口 还好还好，成团夜 3:4出来心拔凉拔凉的 葵成团了 我心情才好点，然后静静那番炸裂的发言，太解恨了，辣鸡jmz！人间咖啡因名不虚传，我那晚3点多才睡的
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 20:49:00

    |  不是要嗨到晚上吗，而且不还没封吗，哈哈哈，五公和成团夜心情就像过山车一样，静静我到不是特别
    |
    |  -- Unknow

 我快四点睡 五公 jmz的剪辑 把一组氛围搞得好严肃 低气压 每个人都压力大 进小黑屋的时候 脚步千斤重 静静那一刻眼泪啊 打在身上 好响 
  成团夜看直播我好紧张 00出的时候 我想着有了vocal 葵应该没戏了 结果马上就是葵出 心情过山车
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 20:50:14

    |  就我一人还盼着开新楼吗？
    |
    |  -- 漠漠yt

 +1 新楼可能就是回顾和团综吐槽 还有快本
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 20:51:38

    |  让我心梗的两次 →_→
    |
    |  -- 吃瓜

 想起来还有点梗😳
--------------------


--------------------
chen    2020-12-21 20:52:36

    |  就我一人还盼着开新楼吗？
    |
    |  -- 漠漠yt

 你不是一个人
--------------------


--------------------
哇咔咔呀    2020-12-21 20:54:54

 要明儿封长沙楼啊？我不同意。团综刚墨迹的播完云南。后面还有杭州西安长沙，还有那么多有趣的此地事情可以聊聊。
  2020年张牙舞爪猝不及防有郁闷有欢乐的，就打算溜走？不行。
  给楼主个小建议，此楼不妨延续到跨年乐呵结束。时光且长，何妨把大家的碎碎念，留在此处，犹新有心的。
  至于未来，多有意思啊。下一个话痨去处，怎么弄，怎么想，怎么画，怎么玩儿，完全可以这里讨论起来嘛～～😊
  冬至快乐，数九第一天，可以期待下春来啦。🤗
--------------------


--------------------
chen    2020-12-21 20:57:25

    |  印象最深刻的场景
    |
    |  -- 一杯香蕉牛奶

 我是五公和成团夜
  二公到四公 我是反复掉坑然后试图爬出来的状态 五公被踹到坑底自此躺平
  之前是单纯喜欢静 葵 还有她们合作的一些姐姐  因为密逃那个联动 还爬墙过静和🌧️😂
--------------------


--------------------
韶光.    2020-12-21 20:57:49

 啊，这楼就要封了吗，舍不得
--------------------


--------------------
Unknow    2020-12-21 20:58:52

    |  我快四点睡 五公 jmz的剪辑 把一组氛围搞得好严肃 低气压 每个人都压力大 进小黑屋的时候 脚步千
    |
    |  -- 一杯香蕉牛奶

 五公是我刷最少的一次公演，太虐了，还好成团夜结果是好的，要不心态又要蹦了，还有那个后采，他们俩能成团真的太好了
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 20:59:14

    |  我是五公和成团夜
    |  二公到四公 我是反复掉坑然后试图爬出来的状态 五公被踹到坑底自此躺平
    |  之前是
    |
    |  -- chen

 目前说得都是五公和成团夜 很一致哦 这两场太难了
--------------------


--------------------
jojo    2020-12-21 21:02:52

    |  不是要嗨到晚上吗，而且不还没封吗，哈哈哈，五公和成团夜心情就像过山车一样，静静我到不是特别
    |
    |  -- Unknow

 心情完全一样，逆战一组拿下一个名额，二组之后再拿两个名额我就没看了，心拔凉拔凉的，以为葵没戏了
--------------------


--------------------
muki    2020-12-21 21:03:29

 留爪
--------------------


--------------------
chen    2020-12-21 21:03:34

    |  不是要嗨到晚上吗，而且不还没封吗，哈哈哈，五公和成团夜心情就像过山车一样，静静我到不是特别
    |
    |  -- Unknow

 8.1 五公录制那天 反复心梗 各种瓜砸过来 一度不是有个琼霞双双淘汰的假瓜 我去 那一刻 那个心情啊 直觉想到的就是 静可咋办啊 静得多伤心 后来新瓜来 才算心里踏实点
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 21:04:51

    |  五公是我刷最少的一次公演，太虐了，还好成团夜结果是好的，要不心态又要蹦了，还有那个后采，他
    |
    |  -- Unknow

 五公发言那里我就看了一次 静姐的还被剪了 哭包葵一边哭一边说时间好快那里 太难受了 成团夜发言我倒看了几次 一边难受  一边由衷钦佩静姐 
  对 还有那个后采 后采这俩真的是好多细节可以分析 葵真的好懂静静 尤其是葵搂她的那一下
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 21:06:05

    |  要明儿封长沙楼啊？我不同意。团综刚墨迹的播完云南。后面还有杭州西安长沙，还有那么多有趣的此
    |
    |  -- 哇咔咔呀

 想知道还有新楼嘛 后面还有团综没播玩呢 还有快本 跨年夜 咱去哪聊哦
--------------------


--------------------
这个夏天    2020-12-21 21:06:35

 留个扣，唠嗑
--------------------


--------------------
这个夏天    2020-12-21 21:06:43

 留个楼
--------------------


--------------------
Unknow    2020-12-21 21:09:32

    |  我是五公和成团夜
    |  二公到四公 我是反复掉坑然后试图爬出来的状态 五公被踹到坑底自此躺平
    |  之前是
    |
    |  -- chen

 前面心路历程是一样的，五公彻底在坑底躺平了。密逃确实好笑，三个憨憨，效果满分
--------------------


--------------------
漠漠yt    2020-12-21 21:12:51

    |  五公是我刷最少的一次公演，太虐了，还好成团夜结果是好的，要不心态又要蹦了，还有那个后采，他
    |
    |  -- Unknow

 我这次回顾浪姐 直接跳过了五公
--------------------


--------------------
Unknow    2020-12-21 21:15:25

    |  五公发言那里我就看了一次 静姐的还被剪了 哭包葵一边哭一边说时间好快那里 太难受了 成团夜发言
    |
    |  -- 一杯香蕉牛奶

 其实五公发言静姐被剪那段，还行，因为没剪投票器坏了，如果把那句话剪出来，估计又是一波吐槽的，还剪了部分葵说的话，那话要是放出来也很戳心。后采那明显静静气消了好多，脸上开始能有笑容了，葵真的是一个贴心细心暖心的人
--------------------


--------------------
漠漠yt    2020-12-21 21:15:57

    |  8.1 五公录制那天 反复心梗 各种瓜砸过来 一度不是有个琼霞双双淘汰的假瓜 我去 那一刻 那个心情
    |
    |  -- chen

 哈哈哈 虽然一直最留意nwys但一直没进坑 只看到瓜说可唯被淘汰了 一直反复问别人 ykw咋会淘汰。。。。成团夜可唯一出 我直接大吼一声 心就稳了
--------------------


--------------------
Deer    2020-12-21 21:16:31

 滴滴
--------------------


--------------------
疯zi损    2020-12-21 21:16:51

    |  要明儿封长沙楼啊？我不同意。团综刚墨迹的播完云南。后面还有杭州西安长沙，还有那么多有趣的此
    |
    |  -- 哇咔咔呀

 想要新楼唠嗑，大佬你的话楼主听得进去
--------------------


--------------------
chen    2020-12-21 21:16:54

    |  我快四点睡 五公 jmz的剪辑 把一组氛围搞得好严肃 低气压 每个人都压力大 进小黑屋的时候 脚步千
    |
    |  -- 一杯香蕉牛奶

 五公播出时候 静那么大一颗珍珠砸下来 真的是砸的我心颤  一组拉票那一段 我到现在没有勇气看第二遍
  成团夜就更别提了 二组拿下四个名额时候 我心里拔凉拔凉的 甚至那时候我阴暗的想 直接五比二吧 都给你们吧  看到静 葵 琼 站在一起说感言的时候 我就想哭 又气的要死 那时候是真觉得葵出不了  后来的结果出来 静那一番作为  一边解气又一边想哭  一边又忐忑舆论场上的血雨腥风要来
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 21:17:01

    |  其实五公发言静姐被剪那段，还行，因为没剪投票器坏了，如果把那句话剪出来，估计又是一波吐槽的
    |
    |  -- Unknow

 后彩那段 静静的心情明显好转 一上台那种抵触 不满 全写在脸上
--------------------


--------------------
Deer    2020-12-21 21:17:14

 2020年的夏天 永远不会忘 因为静葵❤️🐷❤️
--------------------


--------------------
jojo    2020-12-21 21:18:36

    |  哈哈哈 虽然一直最留意nwys但一直没进坑 只看到瓜说可唯被淘汰了 一直反复问别人 ykw咋会淘汰。
    |
    |  -- 漠漠yt

 从二公分组就站宁郁的，五公和成团夜真是七上八下过山车的心情
--------------------


--------------------
chen    2020-12-21 21:21:23

    |  想知道还有新楼嘛 后面还有团综没播玩呢 还有快本 跨年夜 咱去哪聊哦
    |
    |  -- 一杯香蕉牛奶

 同问『镜中静 唯可唯』的唠嗑新楼 还有不😌
--------------------


--------------------
Unknow    2020-12-21 21:21:43

    |  五公播出时候 静那么大一颗珍珠砸下来 真的是砸的我心颤  一组拉票那一段 我到现在没有勇气看第
    |
    |  -- chen

 flow站一块那真的想哭
--------------------


--------------------
漠漠yt    2020-12-21 21:22:14

    |  从二公分组就站宁郁的，五公和成团夜真是七上八下过山车的心情
    |
    |  -- jojo

 还好我是团综彻底入坑的 之前就纯欣赏她们之间的情意 其实没经历过五公和成团夜的撕扯 有点遗憾又有点小确幸 成团夜我看完静姐发言 连后采都不敢看
--------------------


--------------------
chen    2020-12-21 21:22:24

    |  我这次回顾浪姐 直接跳过了五公
    |
    |  -- 漠漠yt

 我拉着进度条回顾的五公 跳过了拉票发言那段 实在没勇气再虐一遍
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 21:22:27

    |  五公播出时候 静那么大一颗珍珠砸下来 真的是砸的我心颤  一组拉票那一段 我到现在没有勇气看第
    |
    |  -- chen

 我也这么想过 静姐一定会出 葵出不了 就至少霏霏出 
  静姐发言之后 后来我还手欠看了评论 高赞的几乎都是骂她的 太恐怖了
--------------------


--------------------
漠漠yt    2020-12-21 21:23:01

    |  我拉着进度条回顾的五公 跳过了拉票发言那段 实在没勇气再虐一遍
    |
    |  -- chen

 我回顾都是回避五公和成团夜的
--------------------


--------------------
吃瓜    2020-12-21 21:23:44

    |  8.1 五公录制那天 反复心梗 各种瓜砸过来 一度不是有个琼霞双双淘汰的假瓜 我去 那一刻 那个心情
    |
    |  -- chen

 刚看到那个假瓜iflow当场心梗，后来一细想发现时间不对，以前淘汰瓜都没那么早出的，果然就有真瓜主出来说那是假瓜了
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 21:25:17

    |  flow站一块那真的想哭
    |
    |  -- Unknow

 我的flow啊 我的入坑曲  那时候还是纯粹喜欢舞台 每个人都好有范儿 关注多了 就看到了宁郁之间的特别
--------------------


--------------------
漠漠yt    2020-12-21 21:25:21

    |  我也这么想过 静姐一定会出 葵出不了 就至少霏霏出 
    |  静姐发言之后 后来我还手欠看了评论 高赞的
    |
    |  -- 一杯香蕉牛奶

 那晚我连热搜都不敢看
--------------------


--------------------
jojo    2020-12-21 21:26:56

    |  我也这么想过 静姐一定会出 葵出不了 就至少霏霏出 
    |  静姐发言之后 后来我还手欠看了评论 高赞的
    |
    |  -- 一杯香蕉牛奶

 一开始评论不是这样的，唉，不想提这破事了
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 21:28:39

    |  一开始评论不是这样的，唉，不想提这破事了
    |
    |  -- jojo

 罢了罢了 一组太不容易了 静姐更是
--------------------


--------------------
Unknow    2020-12-21 21:29:13

    |  我的flow啊 我的入坑曲  那时候还是纯粹喜欢舞台 每个人都好有范儿 关注多了 就看到了宁郁之间的
    |
    |  -- 一杯香蕉牛奶

 flow 真的是每个人都有亮点，后采他们三抱一块，太不容易了，静静会跳舞了，葵唱rap了 还唱的那么好，琼姐这歌真好适合她，比一公要合适的多
--------------------


--------------------
chen    2020-12-21 21:29:38

    |  我也这么想过 静姐一定会出 葵出不了 就至少霏霏出 
    |  静姐发言之后 后来我还手欠看了评论 高赞的
    |
    |  -- 一杯香蕉牛奶

 成团夜第二天 我都不敢刷微博 本来差不多天亮了才睡 中午起来就赶紧约了小伙伴去唱K 吃饭 去唱flow 唱last dance 反正就是不给自己留独处的时间  应该就是成团夜的第二天还是第三天 琼在小巨人的记者会上 被问静那个发言 琼霸气撑静 我都恨不得去把琼姐的商务都买一遍😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 21:33:29

    |  flow 真的是每个人都有亮点，后采他们三抱一块，太不容易了，静静会跳舞了，葵唱rap了 还唱的那
    |
    |  -- Unknow

 琼一上场 就让人看到一个台风稳健 成熟女艺人的魅力 自信 酷飒
--------------------


--------------------
Unknow    2020-12-21 21:34:36

    |  成团夜第二天 我都不敢刷微博 本来差不多天亮了才睡 中午起来就赶紧约了小伙伴去唱K 吃饭 去唱fl
    |
    |  -- chen

 琼姐超飒，点头杀+吃火锅，圈了我周围一票人
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 21:36:03

    |  成团夜第二天 我都不敢刷微博 本来差不多天亮了才睡 中午起来就赶紧约了小伙伴去唱K 吃饭 去唱fl
    |
    |  -- chen

 😂😂😂你这个活动很棒啊 
  琼这个朋友真的很值交 就是那种 若你有难 我必来助的豪情和真情 葵说的 是条汉子
--------------------


--------------------
Unknow    2020-12-21 21:36:09

    |  琼一上场 就让人看到一个台风稳健 成熟女艺人的魅力 自信 酷飒
    |
    |  -- 一杯香蕉牛奶

 嗯 毕竟以前琼姐是唱跳女歌手，实力还是有的，以前觉得她是飒姐，没想到也是个憨憨，快乐区区长 哈哈哈哈
--------------------


--------------------
chen    2020-12-21 21:37:47

    |  罢了罢了 一组太不容易了 静姐更是
    |
    |  -- 一杯香蕉牛奶

 以静姐为代表的苦干实干团 
  这个结论真的是没水分
--------------------


--------------------
jojo    2020-12-21 21:37:49

    |  成团夜第二天 我都不敢刷微博 本来差不多天亮了才睡 中午起来就赶紧约了小伙伴去唱K 吃饭 去唱fl
    |
    |  -- chen

 琼那个发言我记得是成团夜过了段时间，没离成团夜那么近
--------------------


--------------------
chen    2020-12-21 21:39:52

    |  琼那个发言我记得是成团夜过了段时间，没离成团夜那么近
    |
    |  -- jojo

 那段录的时候是很近的 不是第二天就是第三天  放出来是大概节目开播前 间隔了差不多两周
--------------------


--------------------
jojo    2020-12-21 21:40:22

 flow下台后葵那个嘤嘤嘤，使劲抱住静，静还摸她的头，我都惊了，比台上的亲亲还冲击
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 21:41:48

    |  嗯 毕竟以前琼姐是唱跳女歌手，实力还是有的，以前觉得她是飒姐，没想到也是个憨憨，快乐区区长
    |
    |  -- Unknow

 这个区长还真的没想到哇没想到😂
--------------------


--------------------
jojo    2020-12-21 21:41:55

    |  那段录的时候是很近的 不是第二天就是第三天  放出来是大概节目开播前 间隔了差不多两周
    |
    |  -- chen

 发布会都是实时的啊，不会隔一段时间的，和录节目不一样啊
--------------------


--------------------
吃瓜    2020-12-21 21:42:08

    |  flow下台后葵那个嘤嘤嘤，使劲抱住静，静还摸她的头，我都惊了，比台上的亲亲还冲击
    |
    |  -- jojo

 最冲击的难道不是选歌那里吗？我第一反应就是没听说静跟郁可唯以前熟啊？怎么突然就扑了！！
--------------------


--------------------
Jellykey    2020-12-21 21:43:32

 机场视频
--------------------


--------------------
Jellykey    2020-12-21 22:25:31

 你好菜啊
--------------------


--------------------
疯zi损    2020-12-21 22:26:01

 喔嚯
--------------------


--------------------
jojo    2020-12-21 22:26:27

    |  最冲击的难道不是选歌那里吗？我第一反应就是没听说静跟郁可唯以前熟啊？怎么突然就扑了！！
    |
    |  -- 吃瓜

 说起选歌，静静真的是像云南车里说的，葵拿大眼睛看着她，还眨巴几下，她就什么都可以了，从二公就这样了，这就是缘分啊
--------------------


--------------------
哇咔咔呀    2020-12-21 22:27:24

 知道你楼消失原因了。。“干”
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 22:27:44

    |  最冲击的难道不是选歌那里吗？我第一反应就是没听说静跟郁可唯以前熟啊？怎么突然就扑了！！
    |
    |  -- 吃瓜

 我要回完这条 对 葵以前不是这样的 她不是说慢热吗 拥抱客套属于正常 这一上来就扑 太不可思议了
--------------------


--------------------
笑忘书    2020-12-21 22:29:34

 终于回来了
--------------------


--------------------
一杯香蕉牛奶    2020-12-21 22:29:41

    |  机场视频
    |  
    |  https://m.weibo.cn/6711063962/4584685680987184
    |
    |  -- Jellykey

 好东西 sorry静静子 她一说好东西 我下一句就想到JPG
--------------------


--------------------
漠漠yt    2020-12-21 22:30:20

    |  这个区长还真的没想到哇没想到😂
    |
    |  -- 一杯香蕉牛奶

 不是浪姐西门庆吗？😂😂😂直播那晚第一次听到 笑死我了
--------------------


--------------------
漠漠yt    2020-12-21 22:32:56

    |  最冲击的难道不是选歌那里吗？我第一反应就是没听说静跟郁可唯以前熟啊？怎么突然就扑了！！
    |
    |  -- 吃瓜

 其实从一开始 葵就很留意静静 听到静静兰花草的发言 第一个说静姐认真了 看兰花草表演第一个站出来 如果不是葵的反应大 镜头根本不可能给到她
--------------------


--------------------
chen    2020-12-21 22:34:03

    |  这个区长还真的没想到哇没想到😂
    |
    |  -- 一杯香蕉牛奶

 琼初舞台第一次出现之后 那个点头杀 搞得多少妹纸🐔叫 然后这个已婚少女就在憨憨的道路上一条道跑到黑🤣
--------------------


--------------------
SiofnaFan    2020-12-21 22:34:26

 抱抱黎珞
--------------------


--------------------
chen    2020-12-21 22:35:25

    |  发布会都是实时的啊，不会隔一段时间的，和录节目不一样啊
    |
    |  -- jojo

 那个发布会确实是成团夜后的一两天内录 我有伙伴是琼姐前线 有去  然后差不多隔了两周 营销号才放出来
--------------------


--------------------
Jellykey    2020-12-21 22:36:57

    |  好东西 sorry静静子 她一说好东西 我下一句就想到JPG
    |
    |  -- 一杯香蕉牛奶

  https://img2.doubanio.com/view/richtext/large/public/p48563112.jpg
 
--------------------


--------------------
jojo    2020-12-21 22:37:44

    |  那个发布会确实是成团夜后的一两天内录 我有伙伴是琼姐前线 有去  然后差不多隔了两周 营销号才
    |
    |  -- chen

 哦，原来如此
--------------------


--------------------
chen    2020-12-21 22:38:56

    |  
    |
    |  -- Jellykey

 现在看到霞姐的背影图 直觉反应就是 jpg😂
--------------------


--------------------
chen    2020-12-21 22:49:13

    |  其实从一开始 葵就很留意静静 听到静静兰花草的发言 第一个说静姐认真了 看兰花草表演第一个站出
    |
    |  -- 漠漠yt

 葵上来就撒娇抱静让选flow 静嘴里说着 我去 笑的见牙不见眼 我就觉得很神奇 
  表演结束 嘤嘤怪那里 葵扑上去抱静的同时 上手摸了静的头 我就觉得关系应该不是单纯合作而已了
  不知道别人 在我的理解里 能摸头的人 关系已经相当亲密
--------------------


--------------------
Unknow    2020-12-21 22:59:53

    |  葵上来就撒娇抱静让选flow 静嘴里说着 我去 笑的见牙不见眼 我就觉得很神奇 
    |  表演结束 嘤嘤怪那
    |
    |  -- chen

 那时候她敢摸头 我也有点吃惊呢
--------------------


--------------------
Jellykey    2020-12-21 23:02:16

 最后一帖 图集
--------------------


--------------------
笨鸟    2020-12-21 23:12:08

 所以没有新楼了吗？
--------------------


--------------------
漠漠yt    2020-12-21 23:21:13

    |  所以没有新楼了吗？
    |
    |  -- 笨鸟

 不知道 应该有吧 希望楼主继续
--------------------


--------------------
胖🐯    2020-12-21 23:25:10

 啊啊啊周末忙着赶project都没来😭😭😭感谢2020的夏天，感谢宁郁带来了这么多感动和美好😭也感谢楼里的小伙伴，在一起聊天真的太快乐了！祝姐姐们友谊长存，来日方长！
--------------------


--------------------
韶光.    2020-12-21 23:30:31

 希望大家都开开心心的～晚安
--------------------


--------------------
九儿    2020-12-21 23:30:42

 打卡，同希望开新楼。尽管不怎么发言，但一直在关注，这么多天，已经成习惯了。
--------------------


--------------------
未注销    2020-12-21 23:34:48

 浮云落日，时光且长啊姐妹们，等团综等跨年等滑雪，我们还会再见哒
--------------------


--------------------
郡姨的麻袋    2020-12-21 23:37:41

 浪姐qq音乐入v后，就再没听过了。看你们聊浪，突然又想听了。这儿空手能套到一组的mp3资源不🤔驰和对手我有了。跪求
--------------------


--------------------
加拿大松鼠    2020-12-21 23:54:57

 打卡~希望有新楼继续唠嗑❤️
--------------------


--------------------
漠漠yt    2020-12-22 07:15:33

 趁着还没封楼 道个早安
--------------------


--------------------
改名了    2020-12-22 07:23:16

 封前留fb
--------------------


