--------------------
江湖骗子    2020-12-14 23:37:35

    |  我喜欢她们的p图好搞笑
    |
    |  -- 漠漠yt

 视频也很好笑！王姐的失恋阵线联盟我刷了好几遍
--------------------


--------------------
我不是谁    2020-12-14 23:39:19

 舞台和银屏幕王者，需要无视一切，绝对C位感，静天生如此加上出道即主角，王者气象很早形成，在娱乐圈辈分又极高。内心孩子气却从未消失（所以笑点比较低）。这样的反差，圈里能hold住的不多，圈外他们交朋友的几率又少。碰到葵这种不争不抢，性格好玩，无时不刻照顾着她和她的情绪的，自然是天生一对（密友）了。挺感谢葵的。
--------------------


--------------------
漠漠yt    2020-12-14 23:40:04

    |  视频也很好笑！王姐的失恋阵线联盟我刷了好几遍
    |
    |  -- 江湖骗子

 b站有吗？我去看看
--------------------


--------------------
江湖骗子    2020-12-14 23:42:51

    |  b站有吗？我去看看
    |
    |  -- 漠漠yt

 微博，我私信你吧
--------------------


--------------------
可乐啵    2020-12-14 23:58:47

 静静发微博了，queen让咱们跪安了🧎‍♀️🧎‍♀️🧎‍♀️
--------------------


--------------------
韶光.    2020-12-15 00:00:08

 静静的文案太中二了哈哈哈哈
--------------------


--------------------
Unknow    2020-12-15 00:02:00

    |  静静的文案太中二了哈哈哈哈
    |
    |  -- 韶光.

 百万文案大师呢 怎么不在线了呢
--------------------


--------------------
Unknow    2020-12-15 00:02:43

  https://img3.doubanio.com/view/richtext/large/public/p45428761.jpg
 搬几张之前楼里没有的吧
--------------------


--------------------
Unknow    2020-12-15 00:02:51

  https://img3.doubanio.com/view/richtext/large/public/p45428841.jpg
 
--------------------


--------------------
元素周期表51号    2020-12-15 00:06:44

    |  
    |
    |  -- Unknow

 这张很🉑
--------------------


--------------------
🍃    2020-12-15 00:13:46

    |  母女line大碗不少人磕呢
    |
    |  -- 江湖骗子

 可算了吧 母女line无法接受
--------------------


--------------------
江湖骗子    2020-12-15 00:15:58

    |  可算了吧 母女line无法接受
    |
    |  -- 🍃

 我只是回那一位
--------------------


--------------------
韶光.    2020-12-15 00:16:23

    |  百万文案大师呢 怎么不在线了呢
    |
    |  -- Unknow

 哈哈哈，百万文案要留着
--------------------


--------------------
Unknow    2020-12-15 00:18:51

    |  哈哈哈，百万文案要留着
    |
    |  -- 韶光.

 是的 那要看发什么内容，才能决定配什么样的文案
--------------------


--------------------
漠漠yt    2020-12-15 00:19:26

    |  哈哈哈，百万文案要留着
    |
    |  -- 韶光.

 对滴 百万文案是有用处的
--------------------


--------------------
柳微微    2020-12-15 00:22:14

 我也喜欢静姐的顺毛红唇💋
--------------------


--------------------
江湖骗子    2020-12-15 03:30:37

    |  葵就是那种 平常俩人的时候傲娇状态，一旦有第三个人出现时就各种乱窜打岔，吸引静静子注意力，
    |
    |  -- Deer

 🤝有第三个人在场的时候 葵特别喜欢怼她姐 只有两个人的时候 该搭的话就不搭
--------------------


--------------------
改名了    2020-12-15 05:28:39

    |  视频也很好笑！王姐的失恋阵线联盟我刷了好几遍
    |
    |  -- 江湖骗子

 哪看?
--------------------


--------------------
漠漠yt    2020-12-15 07:30:19

 早ﾉ☀
--------------------


--------------------
Jellykey    2020-12-15 07:41:04

  https://img9.doubanio.com/view/richtext/large/public/p45481406.jpg
 倒计时两日
--------------------


--------------------
疯zi损    2020-12-15 07:51:14

    |  倒计时两日
    |
    |  -- Jellykey

 ⭕没有居中 强迫症好难过
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 08:03:16

    |  ⭕没有居中 强迫症好难过
    |
    |  -- 疯zi损

 剩两天了...
--------------------


--------------------
小飞飞安安    2020-12-15 08:05:51

 早上好
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 08:06:17

    |  静静的文案太中二了哈哈哈哈
    |
    |  -- 韶光.

 她有的文案真的是风格迥异 判若两人
--------------------


--------------------
jojo    2020-12-15 08:08:14

    |  她有的文案真的是风格迥异 判若两人
    |
    |  -- 一杯香蕉牛奶

 感觉这个文案不是她自己弄的，风格不像
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 08:42:15

    |  感觉这个文案不是她自己弄的，风格不像
    |
    |  -- jojo

 同感 上次摸粉丝丝袜的热搜 我也有这种感觉😐
--------------------


--------------------
chen    2020-12-15 08:54:42

 早上好 集美
--------------------


--------------------
Unknow    2020-12-15 09:08:55

 早上好
--------------------


--------------------
Unknow    2020-12-15 09:10:28

    |  ⭕没有居中 强迫症好难过
    |
    |  -- 疯zi损

  https://img2.doubanio.com/view/richtext/large/public/p45495613.jpg
 强迫症+1
--------------------


--------------------
笑忘书    2020-12-15 09:10:38

    |  ⭕没有居中 强迫症好难过
    |
    |  -- 疯zi损

 你别这样，我强迫症也跟着来了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 09:11:06

    |  强迫症+1
    |
    |  -- Unknow

 强迫症+2
--------------------


--------------------
笑忘书    2020-12-15 09:12:41

    |  强迫症+2
    |
    |  -- Yisa黎珞

 不是你做的图吗
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 09:13:29

    |  不是你做的图吗
    |
    |  -- 笑忘书

 你好烦啊
--------------------


--------------------
笑忘书    2020-12-15 09:24:18

    |  你好烦啊
    |
    |  -- Yisa黎珞

 我就讲出事实而已
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 09:25:38

    |  我就讲出事实而已
    |
    |  -- 笑忘书

 你
--------------------


--------------------
笑忘书    2020-12-15 09:26:45

    |  你
    |
    |  -- Yisa黎珞

 嘻嘻
--------------------


--------------------
minimum    2020-12-15 10:01:05

 全是打情骂俏～
--------------------


--------------------
Unknow    2020-12-15 10:05:55

    |  全是打情骂俏～
    |
    |  -- minimum

 哎 重点是每天还换着人这样 哎 世风日下
--------------------


--------------------
Unknow    2020-12-15 10:13:55

  https://img2.doubanio.com/view/richtext/large/public/p45513132.jpg
 
--------------------


--------------------
Unknow    2020-12-15 10:14:03

  https://img9.doubanio.com/view/richtext/large/public/p45513186.jpg
 
--------------------


--------------------
Unknow    2020-12-15 10:14:19

  https://img3.doubanio.com/view/richtext/large/public/p45513291.jpg
 
--------------------


--------------------
Unknow    2020-12-15 10:14:32

  https://img2.doubanio.com/view/richtext/large/public/p45513402.jpg
 
--------------------


--------------------
Unknow    2020-12-15 10:15:18

 总结一句 胖都是有原因的
--------------------


--------------------
哇咔咔呀    2020-12-15 10:15:46

    |  
    |
    |  -- Unknow

 法棍好评啊啊😄
--------------------


--------------------
吃瓜    2020-12-15 10:20:13

    |  
    |
    |  -- Unknow

 法棍看着很好吃😂
--------------------


--------------------
笑忘书    2020-12-15 10:20:49

    |  哎 重点是每天还换着人这样 哎 世风日下
    |
    |  -- Unknow

 呸
--------------------


--------------------
吃瓜    2020-12-15 10:21:01

    |  哎 重点是每天还换着人这样 哎 世风日下
    |
    |  -- Unknow

 没几天就要结束了，她要广纳后宫
--------------------


--------------------
chen    2020-12-15 10:28:08

    |  总结一句 胖都是有原因的
    |
    |  -- Unknow

 真相了🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 10:35:00

    |  没几天就要结束了，她要广纳后宫
    |
    |  -- 吃瓜

 怎么了嘛~哼波~
--------------------


--------------------
漠漠yt    2020-12-15 10:40:02

 看到这些图 我只想到两个字 吃货
--------------------


--------------------
卢妍mm    2020-12-15 11:16:45

 哈哈哈哈哈，在ch看到一张截图。“你的小宝贝郁可唯被黄渤关注了”
--------------------


--------------------
Jellykey    2020-12-15 11:17:09

    |  ⭕没有居中 强迫症好难过
    |
    |  -- 疯zi损

 楼主的PS技术太烂了，没办法
--------------------


--------------------
Yisa黎珞    楼主    2020-12-15 11:20:32

    |  楼主的PS技术太烂了，没办法
    |
    |  -- Jellykey

 哈？
--------------------


--------------------
葵葵的大宝贝    2020-12-15 11:29:41

    |  哈哈哈哈哈，在ch看到一张截图。“你的小宝贝郁可唯被黄渤关注了”
    |
    |  -- 卢妍mm

 是的  她的偶像关注了她
--------------------


--------------------
哇咔咔呀    2020-12-15 11:38:05

 这是那个数树叶子的杀手葵造型吧。。😂
--------------------


--------------------
SiofnaFan    2020-12-15 11:38:40

    |  
    |
    |  -- Unknow

 食物大片🙉
--------------------


--------------------
SiofnaFan    2020-12-15 11:39:04

    |  
    |
    |  -- Unknow

 格子这一套好看😍
--------------------


--------------------
Unknow    2020-12-15 11:39:07

    |  这是那个数树叶子的杀手葵造型吧。。😂
    |  
    |  https://m.weibo.cn/2479972411/4582351873247454
    |
    |  -- 哇咔咔呀

 这图 我不知道该搬还是不搬。。。
--------------------


--------------------
SiofnaFan    2020-12-15 11:39:24

    |  
    |
    |  -- Unknow

 夸夸有耳老师和杨老师🙆
--------------------


--------------------
哇咔咔呀    2020-12-15 11:39:52

    |  这图 我不知道该搬还是不搬。。。
    |
    |  -- Unknow

 咋啦。多飒。
--------------------


--------------------
SiofnaFan    2020-12-15 11:39:52

    |  
    |
    |  -- Unknow

 好看😍😍😍
--------------------


--------------------
SiofnaFan    2020-12-15 11:40:55

    |  这是那个数树叶子的杀手葵造型吧。。😂
    |  
    |  https://m.weibo.cn/2479972411/4582351873247454
    |
    |  -- 哇咔咔呀

 7小时直播⚠️
--------------------


--------------------
葵葵的大宝贝    2020-12-15 11:41:52

    |  7小时直播⚠️
    |
    |  -- SiofnaFan

 还有好几套没放出来吧  长发的那套很期待
--------------------


--------------------
吃瓜    2020-12-15 11:42:36

    |  这是那个数树叶子的杀手葵造型吧。。😂
    |  
    |  https://m.weibo.cn/2479972411/4582351873247454
    |
    |  -- 哇咔咔呀

 格子那套很帅，pose摆的很好，然而发型接受不能！
--------------------


--------------------
哇咔咔呀    2020-12-15 11:45:17

    |  格子那套很帅，pose摆的很好，然而发型接受不能！
    |
    |  -- 吃瓜

 咽回去。我们的目标是，无限可能。😄
--------------------


--------------------
Jellykey    2020-12-15 11:47:14

    |  
    |
    |  -- Unknow

 还8错
--------------------


--------------------
卢妍mm    2020-12-15 11:48:55

 她还想尝试戏剧，我内心是拒绝的，演戏容易被diss啊，天呐~
  她尝试个唱戏，我还是可的，哈哈哈哈
--------------------


--------------------
Unknow    2020-12-15 11:52:11

    |  咋啦。多飒。
    |
    |  -- 哇咔咔呀

 我怕某人关我小黑屋。。。因为不能发她认为的“丑照”(bushi
--------------------


--------------------
Unknow    2020-12-15 11:53:50

    |  格子那套很帅，pose摆的很好，然而发型接受不能！
    |
    |  -- 吃瓜

  https://img1.doubanio.com/view/richtext/large/public/p45551619.jpg
 配个图
--------------------


--------------------
哇咔咔呀    2020-12-15 11:54:40

    |  我怕某人关我小黑屋。。。因为不能发她认为的“丑照”(bushi
    |
    |  -- Unknow

 哪儿丑了？丑哪儿了？你这样暗戳戳质疑某珞审美，真是该关！😂😄
--------------------


--------------------
卢妍mm    2020-12-15 11:55:30

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 上上周都预告过了~
--------------------


--------------------
Unknow    2020-12-15 11:56:06

  https://img3.doubanio.com/view/richtext/large/public/p45552381.jpg
 这张酷的
--------------------


--------------------
Unknow    2020-12-15 11:57:29

    |  哪儿丑了？丑哪儿了？你这样暗戳戳质疑某珞审美，真是该关！😂😄
    |
    |  -- 哇咔咔呀

 我不是 我没有 希望能看到我的求生欲😂😂😂
--------------------


--------------------
Jellykey    2020-12-15 11:58:08

    |  上上周都预告过了~
    |
    |  -- 卢妍mm

 哈哈哈哈哈我赶紧删除
--------------------


--------------------
chen    2020-12-15 12:00:19

    |  这是那个数树叶子的杀手葵造型吧。。😂
    |  
    |  https://m.weibo.cn/2479972411/4582351873247454
    |
    |  -- 哇咔咔呀

 这套好美啊
--------------------


--------------------
哇咔咔呀    2020-12-15 12:01:06

    |  这张酷的
    |
    |  -- Unknow

 多帅嘛。。硬照一飞冲天，视频表情旷课，这，就是霞霞子。真实。😛😘
--------------------


--------------------
Jellykey    2020-12-15 12:01:42

    |  哪儿丑了？丑哪儿了？你这样暗戳戳质疑某珞审美，真是该关！😂😄
    |
    |  -- 哇咔咔呀

 你俩太甜了🤣
--------------------


--------------------
Unknow    2020-12-15 12:02:12

    |  哈哈哈哈哈我赶紧删除
    |
    |  -- Jellykey

 你怎么记忆力也开始差了呢 传染是吗
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 12:05:45

    |  是的  她的偶像关注了她
    |
    |  -- 葵葵的大宝贝

 会有合作吗？！
--------------------


--------------------
Jellykey    2020-12-15 12:05:46

    |  你怎么记忆力也开始差了呢 传染是吗
    |
    |  -- Unknow

 不，我记性好得很…只是我从西安回来一直没时间补团综…所以我不知道放过些啥🤣🤣
--------------------


--------------------
哇咔咔呀    2020-12-15 12:06:14

    |  你俩太甜了🤣
    |
    |  -- Jellykey

 ❓🧐🤑
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 12:06:35

    |  总结一句 胖都是有原因的
    |
    |  -- Unknow

 是因为拿的全是吃的嘛😂😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 12:07:36

    |  
    |
    |  -- Unknow

 喜欢这张😍
--------------------


--------------------
哇咔咔呀    2020-12-15 12:07:50

    |  会有合作吗？！
    |
    |  -- 一杯香蕉牛奶

 压五毛会吧。😄
--------------------


--------------------
SiofnaFan    2020-12-15 12:09:17

    |  多帅嘛。。硬照一飞冲天，视频表情旷课，这，就是霞霞子。真实。😛😘
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈，平时就是个表情包
--------------------


--------------------
Unknow    2020-12-15 12:09:23

    |  不，我记性好得很…只是我从西安回来一直没时间补团综…所以我不知道放过些啥🤣🤣
    |
    |  -- Jellykey

 老凡尔赛了。。。。
--------------------


--------------------
SiofnaFan    2020-12-15 12:10:18

    |  还有好几套没放出来吧  长发的那套很期待
    |
    |  -- 葵葵的大宝贝

 我都快失忆了🐒长发那个衣服穿的啥记不得了🐒
--------------------


--------------------
一杯香蕉牛奶    2020-12-15 12:13:50

    |  压五毛会吧。😄
    |
    |  -- 哇咔咔呀

 跟！一块！
--------------------


--------------------
豆友219767725    2020-12-15 12:16:16

    |  压五毛会吧。😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈 真的吗 那上次睡着发出笑声会是因为要跟偶像合作吗😂
--------------------


--------------------
Unknow    2020-12-15 12:16:44

  https://img2.doubanio.com/view/richtext/large/public/p45559372.jpg
 #
--------------------


--------------------
哇咔咔呀    2020-12-15 12:18:34

    |  哈哈哈哈哈哈 真的吗 那上次睡着发出笑声会是因为要跟偶像合作吗😂
    |
    |  -- 豆友219767725

 。。那只是了无痕。。工作是工作，生活是生活。嗯。😂
--------------------


--------------------
SiofnaFan    2020-12-15 12:18:54

    |  #出色WSJ.#十二月刊封面人物
    |
    |  -- Unknow

 ！！！！！！！！！！！！
--------------------


--------------------
SiofnaFan    2020-12-15 12:19:18

 有视频！她好漂亮！！！
--------------------


--------------------
Unknow    2020-12-15 12:19:19

    |  哈哈哈哈哈哈 真的吗 那上次睡着发出笑声会是因为要跟偶像合作吗😂
    |
    |  -- 豆友219767725

 王者上星这个理由 我更加相信 哈哈哈哈哈哈
--------------------


--------------------
鱼丸子    2020-12-15 12:21:11

    |  #出色WSJ.#十二月刊封面人物
    |
    |  -- Unknow

 啊啊啊啊啊啊这个唇色我好爱！！！！！！！！！！！
--------------------


--------------------
Unknow    2020-12-15 12:21:18

    |  https://m.weibo.cn/6596153448/4582336433760544
    |  
    |  有视频！她好漂亮！！！
    |
    |  -- SiofnaFan

 woc ，妈粉变质了。。。。。
--------------------


--------------------
Jellykey    2020-12-15 12:21:23

    |  #出色WSJ.#十二月刊封面人物
    |
    |  -- Unknow

 老公！！！艹我
--------------------


--------------------
一棵麦芽糖    2020-12-15 12:21:37

 妈呀 静静绝了 看见葵葵只想笑
--------------------


--------------------
Unknow    2020-12-15 12:21:56

 我想第一时间知道这杂志哪买！！！
--------------------


--------------------
Unknow    2020-12-15 12:22:36

    |  妈呀 静静绝了 看见葵葵只想笑
    |
    |  -- 一棵麦芽糖

 你想笑什么 哈哈哈哈
--------------------


