--------------------
胖🐯    2020-12-12 20:29:41

    |  是呢 就差一个佳鸽了，还以为佳鸽会一块来呢，结果佳鸽自己回去了。。。。
    |
    |  -- Unknow

 我还dream静葵琼佳霏一起呢🤣🤣🤣我是不是太敢dream了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-12 20:29:46

    |  啊啊啊啊 我的静霏霞
    |
    |  -- Unknow

 我的静霏霞大三角，泪目…
--------------------


--------------------
柳微微    2020-12-12 20:31:44

    |  我还dream静葵琼佳霏一起呢🤣🤣🤣我是不是太敢dream了
    |
    |  -- 胖🐯

 是的哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-12-12 20:31:51

  https://img9.doubanio.com/view/richtext/raw/public/p44500966.jpg
 不要走，给我回来
--------------------


--------------------
九儿    2020-12-12 20:32:07

 过节了过节了😍
--------------------


--------------------
秃发雀丝    2020-12-12 20:32:13

 今天太圆满了！痴笑的停不下来
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 20:32:49

    |  我的静霏霞大三角，泪目…
    |
    |  -- 蒜苔开出了鲜花

 静霏霞大三角😭😭😭😭😭
--------------------


--------------------
人间造梦    2020-12-12 20:33:11

    |  我有听到佳鸽几句画外音，还想怎么一直不入镜，结果是先回去了？
    |
    |  -- 吃瓜

 葵和霏刚进来那会儿我也有听到，但是一直没入镜，后来就没听到了，估计是先走了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-12 20:33:20

    |  不要走，给我回来
    |
    |  -- 已注销

 🙂🙂🙂🙂🍋🍋🍋🍋🍋🍋🍋🍋
--------------------


--------------------
吃瓜    2020-12-12 20:33:23

    |  不要走，给我回来
    |
    |  -- 已注销

 配合杭州扯葵坐大腿那下来看，静明显已经扯习惯了……
--------------------


--------------------
漠漠yt    2020-12-12 20:33:27

 有一段霏也坐椅子上 静的手伸出去拉葵 好久都没放开
--------------------


--------------------
吃瓜    2020-12-12 20:35:53

    |  有一段霏也坐椅子上 静的手伸出去拉葵 好久都没放开
    |
    |  -- 漠漠yt

 这段有看到，不过我更喜欢葵偷摸躲到静背后越躲越小躲到只露一个眼睛那段，真会闹 233333
--------------------


--------------------
人间造梦    2020-12-12 20:36:50

    |  配合杭州扯葵坐大腿那下来看，静明显已经扯习惯了……
    |
    |  -- 吃瓜

 这俩习惯性搂搂抱抱了
--------------------


--------------------
jojo    2020-12-12 20:39:46

 我咋觉得霏霏像没化妆啊，录节目不是要带妆的吗？
--------------------


--------------------
Unknow    2020-12-12 20:39:59

    |  我有听到佳鸽几句画外音，还想怎么一直不入镜，结果是先回去了？
    |
    |  -- 吃瓜

 是的。。。。
--------------------


--------------------
韶光.    2020-12-12 20:40:28

 今天真是五味杂陈
--------------------


--------------------
cherrie199    2020-12-12 20:40:42

 今晚静王菲美帝了，真想不到啊，一起吐槽jpg
--------------------


--------------------
吃瓜    2020-12-12 20:41:05

    |  我咋觉得霏霏像没化妆啊，录节目不是要带妆的吗？
    |
    |  -- jojo

 而且好像也不跟她们一起排练，所以连快闪表演都不参加吗？
--------------------


--------------------
已注销    2020-12-12 20:41:36

    |  配合杭州扯葵坐大腿那下来看，静明显已经扯习惯了……
    |
    |  -- 吃瓜

 扯胳膊真的好顺手，今天也不是这一次，神仙姐妹情
--------------------


--------------------
Shirley Tian    2020-12-12 20:42:45

    |  静霏霞大三角😭😭😭😭😭
    |
    |  -- Yisa黎珞

 过年了真的，我的夏天圆满了😭😭😭浪期静静C位，霞霏一左一右，三人同框的样子太燃了
--------------------


--------------------
Unknow    2020-12-12 20:43:24

    |  不要走，给我回来
    |
    |  -- 已注销

 啊啊啊啊啊啊 云南葵拽静，长沙静拽葵 kdl
--------------------


--------------------
已注销    2020-12-12 20:43:43

  https://img9.doubanio.com/view/richtext/large/public/p44505704.jpg
 躲背后笑，ttl！！！！
--------------------


--------------------
吃瓜    2020-12-12 20:44:36

    |  过年了真的，我的夏天圆满了😭😭😭浪期静静C位，霞霏一左一右，三人同框的样子太燃了
    |
    |  -- Shirley Tian

 超！超！超第一！！！
--------------------


--------------------
秃发雀丝    2020-12-12 20:45:54

    |  过年了真的，我的夏天圆满了😭😭😭浪期静静C位，霞霏一左一右，三人同框的样子太燃了
    |
    |  -- Shirley Tian

 我的夏天啊！回忆它又回来了🥳🥳🥳
--------------------


--------------------
Unknow    2020-12-12 20:48:55

    |  过年了真的，我的夏天圆满了😭😭😭浪期静静C位，霞霏一左一右，三人同框的样子太燃了
    |
    |  -- Shirley Tian

 我想念我的冰坤 i野人😭😭😭
--------------------


--------------------
已注销    2020-12-12 20:48:59

  https://img1.doubanio.com/view/richtext/large/public/p44507769.jpg
 静静子今天两米八
--------------------


--------------------
吃瓜    2020-12-12 20:49:49

    |  我想念我的冰坤 i野人😭😭😭
    |
    |  -- Unknow

 坤的话就看滑雪团建能不能成了
--------------------


--------------------
吃瓜    2020-12-12 20:50:42

    |  静静子今天两米八
    |
    |  -- 已注销

 高跟鞋女王没白穿高跟鞋，就是害得葵老是提心吊胆的 233333
--------------------


--------------------
Unknow    2020-12-12 20:51:06

    |  坤的话就看滑雪团建能不能成了
    |
    |  -- 吃瓜

 希望滑雪团建能成
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 20:51:45

    |  坤的话就看滑雪团建能不能成了
    |
    |  -- 吃瓜

 静静上次提到滑雪 我蹲一个滑雪团建😀
--------------------


--------------------
已注销    2020-12-12 20:53:56

    |  高跟鞋女王没白穿高跟鞋，就是害得葵老是提心吊胆的 233333
    |
    |  -- 吃瓜

 你心里早有我，我要你现在就告诉我
  不穿高跟鞋你会提心吊胆吗？
--------------------


--------------------
minimum    2020-12-12 20:56:51

 大三角！！
--------------------


--------------------
summertrain    2020-12-12 21:01:20

 有录屏吗？想再刷一遍😭😭
--------------------


--------------------
Unknow    2020-12-12 21:01:36

 明年一块过生日的梦感觉有戏了呢
--------------------


--------------------
Unknow    2020-12-12 21:02:00

    |  有录屏吗？想再刷一遍😭😭
    |
    |  -- summertrain

 应该会有 等他们上传吧
--------------------


--------------------
秃发雀丝    2020-12-12 21:04:45

    |  有录屏吗？想再刷一遍😭😭
    |
    |  -- summertrain

 我录了 但是懒批 等静爱子传吧 没有的话我来🤣
--------------------


--------------------
chen    2020-12-12 21:05:43

    |  啊啊啊啊 我的静霏霞
    |
    |  -- Unknow

 wuli一组大三角啊 今天圆满了😍
--------------------


--------------------
chen    2020-12-12 21:07:14

    |  这段有看到，不过我更喜欢葵偷摸躲到静背后越躲越小躲到只露一个眼睛那段，真会闹 233333
    |
    |  -- 吃瓜

 葵悄咪咪躲猫猫露半张脸那里 看的好开心😌
--------------------


--------------------
jojo    2020-12-12 21:08:14

    |  而且好像也不跟她们一起排练，所以连快闪表演都不参加吗？
    |
    |  -- 吃瓜

 后来看了视频，还是有妆的。可是排练好像真不在一起，不过霏霏就录2天，估计也赶不上吧
--------------------


--------------------
可乐啵    2020-12-12 21:08:52

    |  今天真是五味杂陈
    |
    |  -- 韶光.

 我也是……悲喜交加的心情，又开心又有点儿堵。
--------------------


--------------------
cherrie199    2020-12-12 21:09:15

    |  wuli一组大三角啊 今天圆满了😍
    |
    |  -- chen

 好感动啊今天！！！！我的一组！！！
--------------------


--------------------
秃发雀丝    2020-12-12 21:10:39

 楼上各位为啥堵啊 看完直播全程的我一脸懵逼🤔🤔
--------------------


--------------------
这个夏天    2020-12-12 21:12:15

 哇，要是霏在多好啊，终于实现了
--------------------


--------------------
一棵麦芽糖    2020-12-12 21:13:36

 哇啊哦 真是霏霏 好幸福嗷
--------------------


--------------------
蒜苔开出了鲜花    2020-12-12 21:13:53

 话说葵崽以前不是连拍个mv都要看小电影补习的嘛，咋现在一副老司机样子了？
--------------------


--------------------
韶光.    2020-12-12 21:14:31

    |  我也是……悲喜交加的心情，又开心又有点儿堵。
    |
    |  -- 可乐啵

 抱抱姐妹，静静后面挺开心的，希望这些事不要再有了…
--------------------


--------------------
summertrain    2020-12-12 21:16:36

    |  我录了 但是懒批 等静爱子传吧 没有的话我来🤣
    |
    |  -- 秃发雀丝

 集美！等你！
--------------------


--------------------
jojo    2020-12-12 21:18:48

    |  话说葵崽以前不是连拍个mv都要看小电影补习的嘛，咋现在一副老司机样子了？
    |
    |  -- 蒜苔开出了鲜花

 年纪大了，奔四了😝😝
--------------------


--------------------
郁柏长    2020-12-12 21:18:54

 等到现在，ch全是懒鱼😂😓
--------------------


--------------------
九儿    2020-12-12 21:22:24

 个超有录屏的了，去重温一下😍
--------------------


--------------------
秃发雀丝    2020-12-12 21:22:27

    |  集美！等你！
    |
    |  -- summertrain

 我试试b站啊 百度云实在懒得切割 太懒了🤭🤭
--------------------


--------------------
jojo    2020-12-12 21:27:10

 看来葵回微信速度应该是快的，没被吐槽
--------------------


--------------------
吃瓜    2020-12-12 21:31:09

    |  看来葵回微信速度应该是快的，没被吐槽
    |
    |  -- jojo

 葵吃到瓜第一时间就是通知静，这速度还有什么可吐槽的
--------------------


--------------------
Jellykey    2020-12-12 21:32:09

 
--------------------


--------------------
漠漠yt    2020-12-12 21:32:46

    |  话说葵崽以前不是连拍个mv都要看小电影补习的嘛，咋现在一副老司机样子了？
    |
    |  -- 蒜苔开出了鲜花

 这个先是霏霏引起的 不过葵也是秒懂
--------------------


--------------------
吃瓜    2020-12-12 21:36:16

    |  https://m.weibo.cn/6711063962/4581419638066216
    |
    |  -- Jellykey

 静静出来看粉丝了啊？
--------------------


--------------------
SiofnaFan    2020-12-12 21:36:50

    |  不要走，给我回来
    |
    |  -- 已注销

 啧啧啧
--------------------


--------------------
Unknow    2020-12-12 21:37:03

    |  https://m.weibo.cn/6711063962/4581419638066216
    |
    |  -- Jellykey

 哇 我还以为要排练 鸽了前方i静呢，没想到啊 还是出来看i静了
--------------------


--------------------
SiofnaFan    2020-12-12 21:38:08

    |  躲背后笑，ttl！！！！
    |
    |  -- 已注销

 可可爱爱的
--------------------


--------------------
SiofnaFan    2020-12-12 21:39:37

    |  葵吃到瓜第一时间就是通知静，这速度还有什么可吐槽的
    |
    |  -- 吃瓜

 😌对啊
--------------------


--------------------
SiofnaFan    2020-12-12 21:39:58

    |  https://m.weibo.cn/6711063962/4581419638066216
    |
    |  -- Jellykey

 她真好😭
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 21:50:04

    |  好感动啊今天！！！！我的一组！！！
    |
    |  -- cherrie199

 一组能凑几个是几个  flow也凑过了 不知道以后还能不能蹲到一组团建
--------------------


--------------------
已注销    2020-12-12 21:50:20

    |  哇 我还以为要排练 鸽了前方i静呢，没想到啊 还是出来看i静了
    |
    |  -- Unknow

 急急忙忙跑回去了
--------------------


--------------------
Unknow    2020-12-12 21:51:47

    |  急急忙忙跑回去了
    |
    |  -- 已注销

 哇 抽一点时间都都要出来看看i静啊
--------------------


--------------------
已注销    2020-12-12 21:53:18

    |  哇 抽一点时间都都要出来看看i静啊
    |
    |  -- Unknow

 到底也没有自行车，只能跑出来看宝宝，静静太好了
--------------------


--------------------
chen    2020-12-12 21:55:34

    |  一组能凑几个是几个  flow也凑过了 不知道以后还能不能蹲到一组团建
    |
    |  -- 一杯香蕉牛奶

 静葵琼佳 杭州  静葵佳霏 长沙 也算是重聚了 霏不能留到最后有个合作舞台还是有一丢丢的小遗憾  也是不容易了 一切就是更好的恩赐  dream个不锈钢姐妹团来个团建
--------------------


--------------------
葵葵的大宝贝    2020-12-12 21:55:38

    |  急急忙忙跑回去了
    |
    |  -- 已注销

 葵粉下班了吗
--------------------


--------------------
cherrie199    2020-12-12 21:56:11

    |  一组能凑几个是几个  flow也凑过了 不知道以后还能不能蹲到一组团建
    |
    |  -- 一杯香蕉牛奶

 一组应该可以团建，就是我们未必能看到，只能期待静静的直播和王姐的vlog了
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 21:56:46

    |  静葵琼佳 杭州  静葵佳霏 长沙 也算是重聚了 霏不能留到最后有个合作舞台还是有一丢丢的小遗憾
    |
    |  -- chen

 嗯  dream加我一个
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 21:57:37

    |  一组应该可以团建，就是我们未必能看到，只能期待静静的直播和王姐的vlog了
    |
    |  -- cherrie199

 只要一张合影就好了 😭😭
--------------------


--------------------
cherrie199    2020-12-12 21:58:05

    |  只要一张合影就好了 😭😭
    |
    |  -- 一杯香蕉牛奶

 哈哈，那只能指望佳哥了，她喜欢放合照
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 21:58:14

    |  一组应该可以团建，就是我们未必能看到，只能期待静静的直播和王姐的vlog了
    |
    |  -- cherrie199

 好爱一组的姐姐 😭😭
--------------------


--------------------
cherrie199    2020-12-12 21:58:49

    |  好爱一组的姐姐 😭😭
    |
    |  -- 一杯香蕉牛奶

 我也是，今天看到好感慨，我的一组呀
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 22:00:13

    |  我也是，今天看到好感慨，我的一组呀
    |
    |  -- cherrie199

 我也是 虽然宁郁依旧很甜很暖 但大三角出现更让我感动 霏霏终于来聚了 不算歪楼吧🤪
--------------------


--------------------
cherrie199    2020-12-12 22:01:54

    |  我也是 虽然宁郁依旧很甜很暖 但大三角出现更让我感动 霏霏终于来聚了 不算歪楼吧🤪
    |
    |  -- 一杯香蕉牛奶

 其实我内心是想看两组cp掰头的，万万没想到，看到静霏吐槽葵的翘臀
--------------------


--------------------
Unknow    2020-12-12 22:05:38

    |  其实我内心是想看两组cp掰头的，万万没想到，看到静霏吐槽葵的翘臀
    |
    |  -- cherrie199

 明明有三组cp啊 是另一组站的不够高吗
--------------------


--------------------
cherrie199    2020-12-12 22:06:22

    |  明明有三组cp啊 是另一组站的不够高吗
    |
    |  -- Unknow

 你想说静王霏么？今晚是美帝了
--------------------


--------------------
一杯香蕉牛奶    2020-12-12 22:11:37

    |  其实我内心是想看两组cp掰头的，万万没想到，看到静霏吐槽葵的翘臀
    |
    |  -- cherrie199

 哈哈哈 可以有啊 蹲一个霏霏battle vlog
--------------------


--------------------
Unknow    2020-12-12 22:12:15

    |  你想说静王霏么？今晚是美帝了
    |
    |  -- cherrie199

 那必须的 其实都美帝了，只是ny已经习以为常了。。。。
--------------------


--------------------
cherrie199    2020-12-12 22:14:28

    |  那必须的 其实都美帝了，只是ny已经习以为常了。。。。
    |
    |  -- Unknow

 每次王姐啊琼姐啊，她们来我就特别开心，看到她们一个吐槽葵，一个打葵的头，就觉得一组果然欢乐，葵也就欺负静静，太有爱了。
--------------------


--------------------
元素周期表51号    2020-12-12 22:14:35

    |  那必须的 其实都美帝了，只是ny已经习以为常了。。。。
    |
    |  -- Unknow

 一把拉过来坐大腿什么的真的已经习惯了
--------------------


--------------------
秃发雀丝    2020-12-12 22:15:30

 b站审核太慢了🤒🤒
--------------------


--------------------
柳微微    2020-12-12 22:18:43

 要是琼姐也在就好了
--------------------


--------------------
漠漠yt    2020-12-12 22:21:23

    |  每次王姐啊琼姐啊，她们来我就特别开心，看到她们一个吐槽葵，一个打葵的头，就觉得一组果然欢乐
    |
    |  -- cherrie199

 她还欺负佳鸽 佳鸽在静葵那受的伤 不知道今天能不能找补回来
--------------------


--------------------
郁柏长    2020-12-12 22:22:14

 nwys太懒了，我居然在hzfw补完了直播😂😂😂果然糖多只会躺😏
--------------------


--------------------
cherrie199    2020-12-12 22:24:43

    |  她还欺负佳鸽 佳鸽在静葵那受的伤 不知道今天能不能找补回来
    |
    |  -- 漠漠yt

 佳哥耳朵都要被喊聋了，王姐赶紧给她报仇
--------------------


--------------------
cherrie199    2020-12-12 22:25:38

 这次拉过来一起坐，静静的表情有点霸总的感觉。但没有坐大腿，就so so  惹
--------------------


--------------------
Unknow    2020-12-12 22:25:52

    |  每次王姐啊琼姐啊，她们来我就特别开心，看到她们一个吐槽葵，一个打葵的头，就觉得一组果然欢乐
    |
    |  -- cherrie199

 是的 i一组
--------------------


--------------------
漠漠yt    2020-12-12 22:26:26

    |  nwys太懒了，我居然在hzfw补完了直播😂😂😂果然糖多只会躺😏
    |
    |  -- 郁柏长

 😂😂我最后三人合体没看到 听到楼梯上有声音 我就知道葵要回来了 结果突然有事要离开 点了录屏 回来一看 卡住了😂最后在大碗补完的😂😂😂
--------------------


--------------------
Unknow    2020-12-12 22:27:10

    |  一把拉过来坐大腿什么的真的已经习惯了
    |
    |  -- 元素周期表51号

 是的 就日常操作而已
--------------------


--------------------
漠漠yt    2020-12-12 22:28:48

    |  这次拉过来一起坐，静静的表情有点霸总的感觉。但没有坐大腿，就so so  惹
    |
    |  -- cherrie199

 主要是空余位置还有那么多 要是窄一点 就坐上去了
--------------------


--------------------
cherrie199    2020-12-12 22:30:22

    |  主要是空余位置还有那么多 要是窄一点 就坐上去了
    |
    |  -- 漠漠yt

 静静是提早就空出了位置。她就打算拉葵过来的。还有一点好磕，她是多么欣赏葵那个翘臀哦，四处安利哦，就是吐槽她总是挺肚子。
--------------------


--------------------
jojo    2020-12-12 22:30:28

    |  nwys太懒了，我居然在hzfw补完了直播😂😂😂果然糖多只会躺😏
    |
    |  -- 郁柏长

 而且躺的理直气壮。现在什么牵手手啊，挽胳膊啊，小眼神啊别家都能舞上天，宁郁粉视而不见。不过这样也好，提高的糖点值不容易疯魔
--------------------


--------------------
漠漠yt    2020-12-12 22:30:42

 有没有人扒一下 静静子把手伸到椅子背后去拉葵 那个点是不是很低 应该在葵袖口或者手的位置 而且时间还不短
--------------------


--------------------
漠漠yt    2020-12-12 22:31:48

    |  静静是提早就空出了位置。她就打算拉葵过来的。还有一点好磕，她是多么欣赏葵那个翘臀哦，四处安
    |
    |  -- cherrie199

 葵说了 她没挺肚子 拍照的时候是正常站姿 静静子说了 是镜头角度太刁钻了
--------------------


--------------------
已注销    2020-12-12 22:33:04

    |  葵说了 她没挺肚子 拍照的时候是正常站姿 静静子说了 是镜头角度太刁钻了
    |
    |  -- 漠漠yt

 其实就是轻微骨盆前倾，ld试衣服那里也明显
--------------------


--------------------
cherrie199    2020-12-12 22:33:35

    |  葵说了 她没挺肚子 拍照的时候是正常站姿 静静子说了 是镜头角度太刁钻了
    |
    |  -- 漠漠yt

 静静明明就让葵能不能不要挺着肚子，葵说她没有挺肚子，王姐还在旁边说：对！你经常挺肚子！她俩观察葵都挺仔细的
--------------------


--------------------
漠漠yt    2020-12-12 22:33:55

    |  而且躺的理直气壮。现在什么牵手手啊，挽胳膊啊，小眼神啊别家都能舞上天，宁郁粉视而不见。不过
    |
    |  -- jojo

 有🐟直接在ch喊 录屏了懒得传 等别的🐟来 你说现在🐟是有多懒
--------------------


--------------------
jojo    2020-12-12 22:34:59

    |  静静是提早就空出了位置。她就打算拉葵过来的。还有一点好磕，她是多么欣赏葵那个翘臀哦，四处安
    |
    |  -- cherrie199

 我觉得她是要给葵霏两人留位置吧，之前霏霏也是坐在那椅子上吧。
  葵真的不是挺肚子，她是骨盆前倾
--------------------


--------------------
吃瓜    2020-12-12 22:35:05

    |  这次拉过来一起坐，静静的表情有点霸总的感觉。但没有坐大腿，就so so  惹
    |
    |  -- cherrie199

 慢镜头拉过来时静的眼神简直了
--------------------


