--------------------
一杯香蕉牛奶    2020-12-18 12:05:18

    |  是的呢，今天晚上开开心心看正片，7首歌，那应该会有杭州站了吧
    |
    |  -- Unknow

 都忘了还有正片😂 她俩路上的搞笑奇遇还没放吧 雷钵大姐那一段
--------------------


--------------------
Unknow    2020-12-18 12:05:53

    |  静静和那个害她窜稀的大姐Battle那段不知道是放正片还是加更里，我要看！
    |
    |  -- 吃瓜

 我觉得可能在正片，总要交代下他们怎么从老达保去的版纳吧
--------------------


--------------------
Unknow    2020-12-18 12:06:25

    |  团综都结束了还不换回来，难道还真的被黎珞PUA了吗？？？
    |
    |  -- Jellykey

 果然爱会消失
--------------------


--------------------
Jellykey    2020-12-18 12:08:28

    |  果然爱会消失
    |
    |  -- Unknow

 从未存在过，谈何消失❓
--------------------


--------------------
粉圈戾气太盛    2020-12-18 12:18:24

 团综结束 我要退组了  希望我爱的姐姐们发展都顺利   静姐的直播还会在 太幸福了
--------------------


--------------------
chen    2020-12-18 12:19:33

    |  你看姐姐都嘬腮了🤣
    |
    |  -- 一杯香蕉牛奶

 你是魔鬼嚒 一个郁圆 一个嘬腮🤣
--------------------


--------------------
candy    2020-12-18 12:24:22

    |  不止 背后是💰粉 右边好像是蛋粉 但是基本💰蛋和0一起行动 葵静佳鸽一起行动
    |  静说 葵和鸽是
    |
    |  -- 疯zi损

 姐妹你太强了 爬完楼 你的repo太精彩了
  记忆力超强 描述也很有画面感
--------------------


--------------------
muki    2020-12-18 12:26:23

 感动打卡
--------------------


--------------------
可乐啵    2020-12-18 12:27:55

 我想知道南京的活动不去会赔钱吗？静静擅长赔违约金……
--------------------


--------------------
SiofnaFan    2020-12-18 12:31:00

    |  女人花 不知被审核去了那个角落，重发一次，一开始飘着大雪还以为很悲伤的一首歌，但实际上非常
    |
    |  -- 疯zi损

 希望女人花完整放出来🙏
--------------------


--------------------
jojo    2020-12-18 12:31:21

    |  我想知道南京的活动不去会赔钱吗？静静擅长赔违约金……
    |
    |  -- 可乐啵

 这种活动应该还好，我昨晚也有想过会不会静静累的不想去南京的活动了。
  
  浪姐要不觉得淘汰丢人，静静估计也早付违约金走人了。对于金牛静来说，丢人排在违约金前面，哈哈
--------------------


--------------------
Unknow    2020-12-18 12:33:44

    |  这种活动应该还好，我昨晚也有想过会不会静静累的不想去南京的活动了。
    |  
    |  浪姐要不觉得淘汰丢人，
    |
    |  -- jojo

 是的 丢人比赔钱重要，而且这种活动就是走个红毯，然后主办方发个奖 再没啥了，坐那么久还齁累的
--------------------


--------------------
SiofnaFan    2020-12-18 12:37:44

    |  成都换房静脱口而出➕，应该也没少吃➕的醋，➕鸽到底是作了啥让醋🐟和宁檬都酸了😂
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈
--------------------


--------------------
jojo    2020-12-18 12:38:50

    |  是的 丢人比赔钱重要，而且这种活动就是走个红毯，然后主办方发个奖 再没啥了，坐那么久还齁累的
    |
    |  -- Unknow

 本来就身体不好了，如果去参加活动，大冷天还要穿的少少的，所以希望她别去在家好好休养一下，这次感觉比浪姐还伤身体
--------------------


--------------------
Unknow    2020-12-18 12:40:15

    |  本来就身体不好了，如果去参加活动，大冷天还要穿的少少的，所以希望她别去在家好好休养一下，这
    |
    |  -- jojo

 嗯 看repo都说 昨天太冷了，姐姐们还在那带了好几天，哎，这个节目组啊 干啥啥不行，终于结束了，还好昨天的repo看着很开心
--------------------


--------------------
韶光.    2020-12-18 12:40:24

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 了不起，一回来就自带repo
--------------------


--------------------
jojo    2020-12-18 12:41:43

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 这是带了录音笔进去的吗？这么长都记下来了
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 12:42:32

    |  你是魔鬼嚒 一个郁圆 一个嘬腮🤣
    |
    |  -- chen

 郁圆还真挺好听的 又可爱 嘬腮是静姐在杭州那站车上 跟葵直播的时候说的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-18 12:43:36

    |  这是带了录音笔进去的吗？这么长都记下来了
    |
    |  -- jojo

 脑子好使，不行吗
--------------------


--------------------
元素周期表51号    2020-12-18 12:46:44

 哦吼，我竟然也有赶上已删除的一天
--------------------


--------------------
jojo    2020-12-18 12:46:52

    |  脑子好使，不行吗
    |
    |  -- Yisa黎珞

 佩服佩服。我这种听过基本就忘的人五体投地的佩服
--------------------


--------------------
chen    2020-12-18 12:47:21

 出去吃了个饭 错过了一个亿🤦‍♀️
--------------------


--------------------
cherrie199    2020-12-18 12:48:14

 居然看到已删除？还好昨晚我看全惹
--------------------


--------------------
猫猫猫🐱    2020-12-18 12:48:45

 怎么又有已删除 啊啊啊啊
--------------------


--------------------
漠漠yt    2020-12-18 12:51:25

 额。。。。好久不见的已删除
--------------------


--------------------
SiofnaFan    2020-12-18 12:51:30

    |  相伴最长 同屋最久
    |  浪姐已知三公起就同屋到五公结束，团综全程同屋
    |
    |  -- 吃瓜

 从二公算起，长达六个月的陪伴🧡
--------------------


--------------------
卢妍mm    2020-12-18 12:51:47

 哈哈哈哈，为什么删除了
--------------------


--------------------
胖🐯    2020-12-18 12:52:19

 啊啊啊为啥会有已删除，刚刚爬楼还没看到就删除了😣十分丢人的一边吃饭一边流泪😭
--------------------


--------------------
summer    2020-12-18 12:52:37

    |  成都换房静脱口而出➕，应该也没少吃➕的醋，➕鸽到底是作了啥让醋🐟和宁檬都酸了😂
    |
    |  -- 吃瓜

 总凑一起打游戏，没陪她🤪
--------------------


--------------------
卢妍mm    2020-12-18 12:52:54

    |  啊啊啊为啥会有已删除，刚刚爬楼还没看到就删除了😣十分丢人的一边吃饭一边流泪😭
    |
    |  -- 胖🐯

 哎呀，你就应该倒着爬，哈哈哈哈哈
--------------------


--------------------
胖🐯    2020-12-18 12:54:02

    |  哎呀，你就应该倒着爬，哈哈哈哈哈
    |
    |  -- 卢妍mm

 😢你说的对，这么多次了我还没长记性😅
--------------------


--------------------
秃发雀丝    2020-12-18 12:54:22

 神马 已删除 裂开了 求私....
--------------------


--------------------
漠漠yt    2020-12-18 12:55:00

 楼主 要不要再来一次限定版 😂😂好想看 不习惯已删除
--------------------


--------------------
chen    2020-12-18 12:55:07

    |  神马 已删除 裂开了 求私....
    |
    |  -- 秃发雀丝

 求私 +1
--------------------


--------------------
Jellykey    2020-12-18 12:56:51

 不要再求私了，待会重发…
--------------------


--------------------
jojo    2020-12-18 12:57:02

    |  从二公算起，长达六个月的陪伴🧡
    |
    |  -- SiofnaFan

 二公是5月底录的吧，那就是快7个月啊
--------------------


--------------------
卢妍mm    2020-12-18 12:57:07

    |  楼主 要不要再来一次限定版 😂😂好想看 不习惯已删除
    |
    |  -- 漠漠yt

 我觉得你逛的挺欢的，该看的也看了，哈哈哈哈哈哈哈
--------------------


--------------------
chen    2020-12-18 12:57:20

    |  不要再求私了，待会重发…
    |
    |  -- Jellykey

 👌 蹲
--------------------


--------------------
秃发雀丝    2020-12-18 12:57:21

 刚看昨晚回酒店的视频 静静说明天之后就有时间直播啦🤪开心又害怕 情绪复杂
--------------------


--------------------
漠漠yt    2020-12-18 12:58:45

    |  我觉得你逛的挺欢的，该看的也看了，哈哈哈哈哈哈哈
    |
    |  -- 卢妍mm

 这次完美的错过
--------------------


--------------------
SiofnaFan    2020-12-18 12:59:45

    |  二公是5月底录的吧，那就是快7个月啊
    |
    |  -- jojo

 嗯🐒
--------------------


--------------------
Unknow    2020-12-18 13:02:02

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 删掉的终于回来了，看了一半，一刷新没了，吓我一天
--------------------


--------------------
可乐啵    2020-12-18 13:02:19

    |  这种活动应该还好，我昨晚也有想过会不会静静累的不想去南京的活动了。
    |  
    |  浪姐要不觉得淘汰丢人，
    |
    |  -- jojo

 南京那个活动就是坐着等颁奖和领奖啊，去年星光的那个设置就是后排几大排观众，前面几组沙发，快上台的人去沙发坐一下，然后上台发表感言就离开了。静静不是去颁奖就是去领奖，不需要全程座，其实还算轻松的晚会。
--------------------


--------------------
chen    2020-12-18 13:04:12

    |  二公是5月底录的吧，那就是快7个月啊
    |
    |  -- jojo

 静和葵算是一路走过了春夏秋冬四个季节
--------------------


--------------------
Unknow    2020-12-18 13:05:52

    |  静和葵算是一路走过了春夏秋冬四个季节
    |
    |  -- chen

 而且去了好多个城市，真的就美好
--------------------


--------------------
SiofnaFan    2020-12-18 13:06:54

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 🐂🍺
--------------------


--------------------
cherrie199    2020-12-18 13:07:46

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 好详细，忽然发现我刚刚没看见
--------------------


--------------------
jojo    2020-12-18 13:10:12

    |  静和葵算是一路走过了春夏秋冬四个季节
    |
    |  -- chen

 爱乐还好，浪姐真的是一起奋斗的感情，除非有去外地的工作，真的是除了睡觉时间基本都在一起，虽说平时住酒店，只有录节目才同屋。静静的脆弱不自信勇敢不服输都被葵看到眼里，静静评价葵的什么都好也反应了静静对葵的喜爱，真是太难得了
--------------------


--------------------
漠漠yt    2020-12-18 13:11:42

    |  爱乐还好，浪姐真的是一起奋斗的感情，除非有去外地的工作，真的是除了睡觉时间基本都在一起，虽
    |
    |  -- jojo

 已经不能用喜欢这个词了 现在是宠爱 溺爱了
--------------------


--------------------
未注销    2020-12-18 13:19:01

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 啊啊啊啊圆满了
--------------------


--------------------
哈哈哈    2020-12-18 13:19:23

    |  已经不能用喜欢这个词了 现在是宠爱 溺爱了
    |
    |  -- 漠漠yt

 只有我们想不到没有jjz做不到的😉
--------------------


--------------------
一棵麦芽糖    2020-12-18 13:20:10

 浪姐和爱乐是俩种感觉 整个浪姐 在一起最久的就是她们俩    霞霞天天都在观察静静子 观察这么久还没观察够么  浪姐 她什么都好 爱乐不仅仅是什么都好 已经是 每个细胞都是好都是可爱的 还要时不时担心🐠吃醋  都是醋 互相醋  佳哥 :我太难了 与我无瓜啊
--------------------


--------------------
cherrie199    2020-12-18 13:21:36

    |  浪姐和爱乐是俩种感觉 整个浪姐 在一起最久的就是她们俩    霞霞天天都在观察静静子 观察这么久
    |
    |  -- 一棵麦芽糖

 佳哥实惨，每天看她俩过泼水节，还被当做gjr来回吃醋
--------------------


--------------------
Yisa黎珞    楼主    2020-12-18 13:24:20

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 1：30删
--------------------


--------------------
笑忘书    2020-12-18 13:29:05

    |  静静和那个害她窜稀的大姐Battle那段不知道是放正片还是加更里，我要看！
    |
    |  -- 吃瓜

 我也想看
--------------------


--------------------
葵葵的大宝贝    2020-12-18 13:29:42

 佳哥说一直在吃醋啥意思  没看懂
--------------------


--------------------
吃瓜    2020-12-18 13:30:40

 刚刚好删前看完 23333
--------------------


--------------------
葵葵的大宝贝    2020-12-18 13:31:19

    |  刚刚好删前看完 23333
    |
    |  -- 吃瓜

 昨天晚上她的粉丝半夜三更倍整齐举着她的牌子 是说佳哥的还是葵的粉丝
--------------------


--------------------
Unknow    2020-12-18 13:32:10

 又删了 最后一站了，这个已删除的传统又回来了
--------------------


--------------------
漠漠yt    2020-12-18 13:32:22

    |  昨天晚上她的粉丝半夜三更倍整齐举着她的牌子 是说佳哥的还是葵的粉丝
    |
    |  -- 葵葵的大宝贝

 我理解是葵的
--------------------


--------------------
笑忘书    2020-12-18 13:33:08

    |  又删了 最后一站了，这个已删除的传统又回来了
    |
    |  -- Unknow

 还有个kts，啥时候再来下
--------------------


--------------------
Deer    2020-12-18 13:33:54

 看完了 一切都是美好的
--------------------


--------------------
Unknow    2020-12-18 13:34:29

    |  还有个kts，啥时候再来下
    |
    |  -- 笑忘书

 看完那段repo还不够kts吗
--------------------


--------------------
吃瓜    2020-12-18 13:36:48

    |  昨天晚上她的粉丝半夜三更倍整齐举着她的牌子 是说佳哥的还是葵的粉丝
    |
    |  -- 葵葵的大宝贝

 没反复看所以也没仔细研究……
--------------------


--------------------
吃瓜    2020-12-18 13:37:30

    |  还有个kts，啥时候再来下
    |
    |  -- 笑忘书

 说起来自从直播成了习惯，这楼就很少看到kts了……
--------------------


--------------------
疯zi损    2020-12-18 13:40:23

    |  昨天晚上她的粉丝半夜三更倍整齐举着她的牌子 是说佳哥的还是葵的粉丝
    |
    |  -- 葵葵的大宝贝

 葵的
--------------------


--------------------
哈哈哈    2020-12-18 13:40:29

    |  昨天晚上她的粉丝半夜三更倍整齐举着她的牌子 是说佳哥的还是葵的粉丝
    |
    |  -- 葵葵的大宝贝

 霞
--------------------


--------------------
哈哈哈    2020-12-18 13:41:49

    |  昨天晚上她的粉丝半夜三更倍整齐举着她的牌子 是说佳哥的还是葵的粉丝
    |
    |  -- 葵葵的大宝贝

 应该说的是小肥猪们等到凌晨三点多的那天
--------------------


--------------------
SiofnaFan    2020-12-18 13:42:49

    |  又删了 最后一站了，这个已删除的传统又回来了
    |
    |  -- Unknow

 哈哈哈哈哈哈哈昨日重现
--------------------


--------------------
SiofnaFan    2020-12-18 13:43:24

    |  说起来自从直播成了习惯，这楼就很少看到kts了……
    |
    |  -- 吃瓜

 关楼的时候刷一波吧🐒
--------------------


--------------------
jojo    2020-12-18 13:44:08

    |  说起来自从直播成了习惯，这楼就很少看到kts了……
    |
    |  -- 吃瓜

 因为有了直播后，离谱代替了kts
--------------------


--------------------
cherrie199    2020-12-18 13:45:39

 真的要关楼了呢？我的2020，我的静葵呀
--------------------


--------------------
韶光.    2020-12-18 13:49:09

 等团综结束再关吧…舍不得
--------------------


--------------------
吃瓜    2020-12-18 13:51:51

 哈哈，团综后续也就是看静葵认不认识和骂节目组了
--------------------


--------------------
漠漠yt    2020-12-18 13:54:30

    |  等团综结束再关吧…舍不得
    |
    |  -- 韶光.

 会开新楼的 只要楼主开 我就跟
--------------------


--------------------
漠漠yt    2020-12-18 13:54:47

    |  哈哈，团综后续也就是看静葵认不认识和骂节目组了
    |
    |  -- 吃瓜

 我还在等快本的repo
--------------------


--------------------
韶光.    2020-12-18 13:55:55

    |  会开新楼的 只要楼主开 我就跟
    |
    |  -- 漠漠yt

 有新楼一起跟！
--------------------


--------------------
Unknow    2020-12-18 13:57:31

 一切过往 皆为序章
--------------------


--------------------
漠漠yt    2020-12-18 13:59:05

    |  有新楼一起跟！
    |
    |  -- 韶光.

 楼主看过来
--------------------


--------------------
jojo    2020-12-18 14:02:32

    |  哈哈，团综后续也就是看静葵认不认识和骂节目组了
    |
    |  -- 吃瓜

 昨天抢鲜刚认识，晚上不知道熟不熟
--------------------


--------------------
韶光.    2020-12-18 14:02:35

 静静不去南京了，希望她这两天好好休息吧
--------------------


--------------------
葵葵的大宝贝    2020-12-18 14:04:22

    |  静静不去南京了，希望她这两天好好休息吧
    |
    |  -- 韶光.

 不去啦？直接回北京吗？
--------------------


--------------------
韶光.    2020-12-18 14:04:57

    |  不去啦？直接回北京吗？
    |
    |  -- 葵葵的大宝贝

 应该是的，刚刚hyh通知说取消了
--------------------


--------------------
吃瓜    2020-12-18 14:05:06

    |  静静不去南京了，希望她这两天好好休息吧
    |
    |  -- 韶光.

 回去吃好睡好休息好，参加这个团综真是遭老罪了
--------------------


--------------------
lily    2020-12-18 14:06:36

    |  1：30删
    |
    |  -- Yisa黎珞

 来晚了
--------------------


--------------------
韶光.    2020-12-18 14:07:46

    |  回去吃好睡好休息好，参加这个团综真是遭老罪了
    |
    |  -- 吃瓜

 真的是需要回去好好休息，这两天太累了
--------------------


--------------------
不知情人士    2020-12-18 14:09:09

 啊没赶上
  熟悉的已删除终于又在最后一站回归了，有点感慨……😭😭😭😭😭😭
--------------------


--------------------
笑忘书    2020-12-18 14:23:58

    |  啊没赶上
    |  熟悉的已删除终于又在最后一站回归了，有点感慨……😭😭😭😭😭😭
    |
    |  -- 不知情人士

 对于这个「已删除」，你的id很符合你的情况
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 14:28:18

 有没有谁记得她们第一天到长沙录制浪姐的日子
--------------------


--------------------
Unknow    2020-12-18 14:31:53

    |  静静不去南京了，希望她这两天好好休息吧
    |
    |  -- 韶光.

 好好休息吧，破团综看把两个崽累的
--------------------


--------------------
漠漠yt    2020-12-18 14:36:20

 大喜和葵在北京机场相遇了 让我想起了我们的机场1.2.3.0
--------------------


--------------------
Deer    2020-12-18 14:42:23

    |  有没有谁记得她们第一天到长沙录制浪姐的日子
    |
    |  -- 一杯香蕉牛奶

 我也想有个时间线总结 哈哈哈
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 14:43:04

    |  我也想有个时间线总结 哈哈哈
    |
    |  -- Deer

 我正想弄一下😂
--------------------


--------------------
韶光.    2020-12-18 14:44:13

    |  有没有谁记得她们第一天到长沙录制浪姐的日子
    |
    |  -- 一杯香蕉牛奶

 我记得ch以前有人整理过时间线，你可以参考一下
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 14:45:10

    |  我记得ch以前有人整理过时间线，你可以参考一下
    |
    |  -- 韶光.

 好勒 我查一下去 谢谢～
--------------------


--------------------
Jellykey    2020-12-18 14:45:10

 没地方聊天，过来聊五毛钱的天
--------------------


--------------------
吃瓜    2020-12-18 14:45:19

    |  有没有谁记得她们第一天到长沙录制浪姐的日子
    |
    |  -- 一杯香蕉牛奶

 这个得去浪姐组考古当时的瓜主曝料了
--------------------


--------------------
Deer    2020-12-18 14:47:56

    |  我正想弄一下😂
    |
    |  -- 一杯香蕉牛奶

 哇 等你哦😂😂😂
--------------------


--------------------
已注 销    2020-12-18 14:49:45

    |  没地方聊天，过来聊五毛钱的天
    |
    |  -- Jellykey

 正好没啥事 聊一会儿～
--------------------


--------------------
Dora    2020-12-18 14:50:44

    |  1：30删
    |
    |  -- Yisa黎珞

 啊啊啊啊，又没赶上？楼主能不能私一个啊？没看到心里太痒痒啦
--------------------


