--------------------
哇咔咔呀    2020-12-11 14:07:33

 又是月亮惹的祸。。
--------------------


--------------------
Dora    2020-12-11 14:09:41

 在线作法！同机，双直播！梦里什么都有🤪
--------------------


--------------------
漠漠yt    2020-12-11 14:10:03

 静静子要不要改票😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 14:10:06

 葵改票了，不同机
--------------------


--------------------
echo    2020-12-11 14:10:13

 来了！！！
--------------------


--------------------
松鼠与熊    2020-12-11 14:10:44

    |  打卡上班，放个图
    |
    |  -- 笑忘书

 除了说how pay不知道该说什么好了
--------------------


--------------------
chen    2020-12-11 14:10:47

    |  问题是得矿机后同机才能双人直播啊，不同机还是播不了。
    |  郁女士不会昨晚吃了火锅又来大姨妈了吧
    |
    |  -- jojo

 提前的有点多🙊
--------------------


--------------------
Deer    2020-12-11 14:10:53

    |  葵改票了，不同机
    |
    |  -- Yisa黎珞

 差多久呀
--------------------


--------------------
人间造梦    2020-12-11 14:10:57

    |  问题是得矿机后同机才能双人直播啊，不同机还是播不了。
    |  郁女士不会昨晚吃了火锅又来大姨妈了吧
    |
    |  -- jojo

 不知道，不过如果又是吃火锅来大姨妈被静静知道了又要给葵开养生大讲堂了😂
--------------------


--------------------
笑忘书    2020-12-11 14:11:06

    |  来了！！！
    |
    |  -- echo

 啥来了？？你这搞得好吓人
--------------------


--------------------
cherrie199    2020-12-11 14:12:11

    |  来了！！！
    |
    |  -- echo

 来了啥，我以为直播呢
--------------------


--------------------
已注销    2020-12-11 14:12:45

 误机了？？？？？？？
--------------------


--------------------
M_冉    2020-12-11 14:13:20

    |  葵改票了，不同机
    |
    |  -- Yisa黎珞

 这次差的时间差更绝哈哈哈哈哈哈哈笑死我咯🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 14:13:37

    |  这次差的时间差更绝哈哈哈哈哈哈哈笑死我咯🤣
    |
    |  -- M_冉

 15分钟绝！！！！
--------------------


--------------------
葵葵的大宝贝    2020-12-11 14:14:43

    |  15分钟绝！！！！
    |
    |  -- Yisa黎珞

 就差15还不同机
--------------------


--------------------
chen    2020-12-11 14:14:48

    |  15分钟绝！！！！
    |
    |  -- Yisa黎珞

 喊后班机长多踩一jio油门🙊
--------------------


--------------------
Unknow    2020-12-11 14:14:58

    |  这次差的时间差更绝哈哈哈哈哈哈哈笑死我咯🤣
    |
    |  -- M_冉

 比上次30分钟还离谱
--------------------


--------------------
人间造梦    2020-12-11 14:16:07

    |  15分钟绝！！！！
    |
    |  -- Yisa黎珞

 真TM绝了，既然都改签了，同机它不香吗？🌚
--------------------


--------------------
echo    2020-12-11 14:16:08

    |  啥来了？？你这搞得好吓人
    |
    |  -- 笑忘书

 哈哈哈哈哈。我说我自己来了。dbq让你们白激动了😂😂😂
--------------------


--------------------
猫猫猫🐱    2020-12-11 14:16:22

    |  15分钟绝！！！！
    |
    |  -- Yisa黎珞

 为啥不改在同一班呢
--------------------


--------------------
echo    2020-12-11 14:16:30

    |  来了啥，我以为直播呢
    |
    |  -- cherrie199

 dbq哈哈哈哈哈。新楼开了我太激动了
--------------------


--------------------
螺旋藻    2020-12-11 14:16:56

    |  为啥不改在同一班呢
    |
    |  -- 猫猫猫🐱

 也许是没票了，毕竟加上助理一行4人呢
--------------------


--------------------
葵葵的大宝贝    2020-12-11 14:17:08

    |  15分钟绝！！！！
    |
    |  -- Yisa黎珞

 具体是几点呀
--------------------


--------------------
jojo    2020-12-11 14:17:23

 太好笑了，哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-12-11 14:17:32

    |  哈哈哈哈哈。我说我自己来了。dbq让你们白激动了😂😂😂
    |
    |  -- echo

 神经敏感时期标点符号不能乱用，怪吓人的😂
--------------------


--------------------
猫猫猫🐱    2020-12-11 14:17:36

    |  也许是没票了，毕竟加上助理一行4人呢
    |
    |  -- 螺旋藻

 哦哦哦 15分钟也可以了 再来个机场秀就好了
--------------------


--------------------
cherrie199    2020-12-11 14:17:41

    |  15分钟绝！！！！
    |
    |  -- Yisa黎珞

 我去，这是静静那班没头等舱了还是傲娇的劲儿大了呢
--------------------


--------------------
echo    2020-12-11 14:18:24

    |  神经敏感时期标点符号不能乱用，怪吓人的😂
    |
    |  -- 笑忘书

 哈哈哈哈哈。好的好的。我下次用句号😂😂
--------------------


--------------------
松鼠与熊    2020-12-11 14:18:28

 Dream一个到时候机场一起离开好了😂😂
--------------------


--------------------
漠漠yt    2020-12-11 14:18:31

 15分钟 这么绝的吗？😂😂😂
--------------------


--------------------
哇咔咔呀    2020-12-11 14:19:04

 这团综一路走来，关于航站楼的离奇事件簿，可以写个中篇了。。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-11 14:19:13

    |  我去，这是静静那班没头等舱了还是傲娇的劲儿大了呢
    |
    |  -- cherrie199

 压后者
--------------------


--------------------
豆友219767725    2020-12-11 14:20:23

    |  具体是几点呀
    |
    |  -- 葵葵的大宝贝

 同问
--------------------


--------------------
Unknow    2020-12-11 14:20:29

    |  也许是没票了，毕竟加上助理一行4人呢
    |
    |  -- 螺旋藻

 我同意这个观点，毕竟静静那班飞机 经济舱没有票了
--------------------


--------------------
卢妍mm    2020-12-11 14:20:57

    |  这团综一路走来，关于航站楼的离奇事件簿，可以写个中篇了。。
    |
    |  -- 哇咔咔呀

 这俩这次差15分钟，不是一半机，是一个航站楼吗？
--------------------


--------------------
SiofnaFan    2020-12-11 14:21:25

 🤦‍♀️两位姐姐提前对一对行程吧
--------------------


--------------------
Carol    2020-12-11 14:22:23

    |  这俩这次差15分钟，不是一半机，是一个航站楼吗？
    |
    |  -- 卢妍mm

 不是 一个t1 一个t2
--------------------


--------------------
Deer    2020-12-11 14:22:33

    |  🤦‍♀️两位姐姐提前对一对行程吧
    |
    |  -- SiofnaFan

 哈哈哈哈天意
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 14:22:41

    |  这俩这次差15分钟，不是一半机，是一个航站楼吗？
    |
    |  -- 卢妍mm

 不是
--------------------


--------------------
Deer    2020-12-11 14:22:48

 真是天时地利人和😂
--------------------


--------------------
漠漠yt    2020-12-11 14:23:09

    |  这团综一路走来，关于航站楼的离奇事件簿，可以写个中篇了。。
    |
    |  -- 哇咔咔呀

 哈哈哈 是部连续剧
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 14:23:49

    |  🤦‍♀️两位姐姐提前对一对行程吧
    |
    |  -- SiofnaFan

 助理姐姐能对对行程吗~
--------------------


--------------------
松鼠与熊    2020-12-11 14:24:01

    |  也许是没票了，毕竟加上助理一行4人呢
    |
    |  -- 螺旋藻

 我也觉得是这个
--------------------


--------------------
笑忘书    2020-12-11 14:24:17

    |  哈哈哈哈哈。好的好的。我下次用句号😂😂
    |
    |  -- echo

 或者你可以在加个主语，“我来了”，随便你用几个感叹号😂
--------------------


--------------------
人间造梦    2020-12-11 14:24:19

    |  我去，这是静静那班没头等舱了还是傲娇的劲儿大了呢
    |
    |  -- cherrie199

 哈哈哈我刚去携程查了一下，那班头等舱确实是没票了😂绝了，早知道起不来干脆直接退票同机多好
--------------------


--------------------
哇咔咔呀    2020-12-11 14:24:23

    |  这俩这次差15分钟，不是一半机，是一个航站楼吗？
    |
    |  -- 卢妍mm

 反正落地黄花，都是Ｔ2哈😂
--------------------


--------------------
Unknow    2020-12-11 14:24:50

    |  这团综一路走来，关于航站楼的离奇事件簿，可以写个中篇了。。
    |
    |  -- 哇咔咔呀

 @ 楼主，记得你写总结的时候写个机场同机篇昂，毕竟咱就起源于泉州同机话题 哈哈哈哈
--------------------


--------------------
Unknow    2020-12-11 14:25:24

    |  反正落地黄花，都是Ｔ2哈😂
    |
    |  -- 哇咔咔呀

 可以梦个 下飞机后 ，节目组派车同车拉民宿去，开直播！
--------------------


--------------------
cherrie199    2020-12-11 14:25:42

    |  哈哈哈我刚去携程查了一下，那班头等舱确实是没票了😂绝了，早知道起不来干脆直接退票同机多好
    |
    |  -- 人间造梦

 谁让昨晚静静不肯回房间嘞，搞这么晚第二天不就起不来。她一开始就该跟她姐一起下午走
--------------------


--------------------
吃瓜    2020-12-11 14:25:47

    |  哈哈哈我刚去携程查了一下，那班头等舱确实是没票了😂绝了，早知道起不来干脆直接退票同机多好
    |
    |  -- 人间造梦

 早知道干嘛不买一班啊，真是……
--------------------


--------------------
卢妍mm    2020-12-11 14:26:05

    |  反正落地黄花，都是Ｔ2哈😂
    |
    |  -- 哇咔咔呀

 起飞在同一个，提前到说不定还能见上面，这都落地了就见不着了~
--------------------


--------------------
Unknow    2020-12-11 14:26:09

    |  助理姐姐能对对行程吗~
    |
    |  -- Yisa黎珞

 不觉得 没有对过的行程，不期而遇更好吗
--------------------


--------------------
Unknow    2020-12-11 14:26:37

    |  起飞在同一个，提前到说不定还能见上面，这都落地了就见不着了~
    |
    |  -- 卢妍mm

 虹桥T1和T2见不到。。。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 14:27:54

    |  @ 楼主，记得你写总结的时候写个机场同机篇昂，毕竟咱就起源于泉州同机话题 哈哈哈哈
    |
    |  -- Unknow

 ？？你为什么给我加奇怪的作业，不会写，楼主嘴废
--------------------


--------------------
卢妍mm    2020-12-11 14:27:55

    |  可以梦个 下飞机后 ，节目组派车同车拉民宿去，开直播！
    |
    |  -- Unknow

 让前线小肥猪拖延20分钟，啥都有了~
--------------------


--------------------
卢妍mm    2020-12-11 14:28:42

    |  虹桥T1和T2见不到。。。。。
    |
    |  -- Unknow

 我知道，我就是说落地在同一个，不如起飞在同一个地方，提前到还能见上面~
--------------------


--------------------
人间造梦    2020-12-11 14:29:56

    |  早知道干嘛不买一班啊，真是……
    |
    |  -- 吃瓜

 我还能dream一个落地同车去民宿的直播吗🌚
--------------------


--------------------
jojo    2020-12-11 14:30:39

 郁葵女士，昨天那么早起的床，昨天晚会弄到那么晚，还吃到那么晚睡，她咋就觉得她上午能起得来呢！！哈哈哈哈哈！她俩的机场篇真的花样百出，好看好看
--------------------


--------------------
Unknow    2020-12-11 14:30:44

    |  我知道，我就是说落地在同一个，不如起飞在同一个地方，提前到还能见上面~
    |
    |  -- 卢妍mm

 哦哦哦 ，我就梦个下飞机后同车到民宿吧
--------------------


--------------------
漠漠yt    2020-12-11 14:31:01

 我们的两只 有个故事 来自机场  大佬们可以来个总结
--------------------


--------------------
Unknow    2020-12-11 14:31:13

    |  郁葵女士，昨天那么早起的床，昨天晚会弄到那么晚，还吃到那么晚睡，她咋就觉得她上午能起得来呢
    |
    |  -- jojo

 总有不重样的原因导致他们改签
--------------------


--------------------
SiofnaFan    2020-12-11 14:32:26

    |  @ 楼主，记得你写总结的时候写个机场同机篇昂，毕竟咱就起源于泉州同机话题 哈哈哈哈
    |
    |  -- Unknow

 好主意，机场航班大型连续剧
--------------------


--------------------
Unknow    2020-12-11 14:33:54

    |  ？？你为什么给我加奇怪的作业，不会写，楼主嘴废
    |
    |  -- Yisa黎珞

 奇怪吗？不奇怪啊 这不是正常的吗 ，每一站楼的主题不就是猜飞机 看路透吗
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 14:36:28

    |  奇怪吗？不奇怪啊 这不是正常的吗 ，每一站楼的主题不就是猜飞机 看路透吗
    |
    |  -- Unknow

 你写吧，楼主懒不想写
--------------------


--------------------
哇咔咔呀    2020-12-11 14:36:54

 而且这一刻钟的时间差，先出发的还是静。也是有趣。😄
--------------------


--------------------
卢妍mm    2020-12-11 14:38:06

    |  而且这一刻钟的时间差，先出发的还是静。也是有趣。😄
    |
    |  -- 哇咔咔呀

 我以为是葵呢
--------------------


--------------------
哇咔咔呀    2020-12-11 14:40:27

 Ｔ1的是她啊
--------------------


--------------------
cherrie199    2020-12-11 14:45:57

    |  而且这一刻钟的时间差，先出发的还是静。也是有趣。😄
    |
    |  -- 哇咔咔呀

 那静静落地也许会等葵一起，搞个双人直播？
--------------------


--------------------
漠漠yt    2020-12-11 14:45:59

    |  而且这一刻钟的时间差，先出发的还是静。也是有趣。😄
    |
    |  -- 哇咔咔呀

 那可以dream同车了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 14:52:03

    |  那静静落地也许会等葵一起，搞个双人直播？
    |
    |  -- cherrie199

 葵先落地
--------------------


--------------------
cherrie199    2020-12-11 14:52:27

    |  葵先落地
    |
    |  -- Yisa黎珞

 那估计难了
--------------------


--------------------
jojo    2020-12-11 14:54:50

 不管谁先落地，今天应该都不会有同车直播了，今天凌晨才直播完。
  
  二位老师的机场故事真的想一直看下去啊，可惜没啥机会了😞😞
--------------------


--------------------
吃瓜    2020-12-11 14:55:58

    |  葵先落地
    |
    |  -- Yisa黎珞

 安心工作不用梦了
--------------------


--------------------
漠漠yt    2020-12-11 15:00:14

    |  不管谁先落地，今天应该都不会有同车直播了，今天凌晨才直播完。
    |  
    |  二位老师的机场故事真的想一直
    |
    |  -- jojo

 还有跨年
--------------------


--------------------
Unknow    2020-12-11 15:00:41

  https://img9.doubanio.com/view/richtext/large/public/p43943046.jpg
 
--------------------


--------------------
漠漠yt    2020-12-11 15:01:09

    |  葵先落地
    |
    |  -- Yisa黎珞

 那难了
--------------------


--------------------
summertrain    2020-12-11 15:01:12

 只差15分钟就离谱！
--------------------


--------------------
cherrie199    2020-12-11 15:38:07

 还没飞？他们真的晚上才到
--------------------


--------------------
卢妍mm    2020-12-11 15:39:49

    |  还没飞？他们真的晚上才到
    |
    |  -- cherrie199

 五六点才飞呢吧
--------------------


--------------------
cherrie199    2020-12-11 15:40:55

    |  五六点才飞呢吧
    |
    |  -- 卢妍mm

 哎哟，静静子也没有直播个化妆，好想她
--------------------


--------------------
卢妍mm    2020-12-11 15:41:58

    |  哎哟，静静子也没有直播个化妆，好想她
    |
    |  -- cherrie199

 昨晚刚见就想
--------------------


--------------------
cherrie199    2020-12-11 15:42:12

    |  昨晚刚见就想
    |
    |  -- 卢妍mm

 一日不见如隔三秋
--------------------


--------------------
葵葵的大宝贝    2020-12-11 15:47:07

 葵发小红书拉
--------------------


--------------------
你同学    2020-12-11 15:47:58

 走流程 留名
--------------------


--------------------
一杯香蕉牛奶    2020-12-11 15:56:13

    |  真TM绝了，既然都改签了，同机它不香吗？🌚
    |
    |  -- 人间造梦

 傲娇
--------------------


--------------------
一杯香蕉牛奶    2020-12-11 15:56:54

    |  我去，这是静静那班没头等舱了还是傲娇的劲儿大了呢
    |
    |  -- cherrie199

 我觉得是傲娇😏
--------------------


--------------------
一杯香蕉牛奶    2020-12-11 15:57:32

    |  Dream一个到时候机场一起离开好了😂😂
    |
    |  -- 松鼠与熊

 dream
--------------------


--------------------
鱼丸子    2020-12-11 16:02:52

 静静发微博了~密码找到了😂
--------------------


--------------------
jojo    2020-12-11 16:03:05

    |  dream
    |
    |  -- 一杯香蕉牛奶

 这个不用dream了，不可能的，同机到达都要一前一后的出来呢，别说不同机了。😊
--------------------


--------------------
人间造梦    2020-12-11 16:03:40

    |  傲娇
    |
    |  -- 一杯香蕉牛奶

 这个携程上查了确实没票了😂但葵前一天晚上搞直播到凌晨一点多，收拾收拾咋也得凌晨两三点才睡吧，咋就能这么自信早上能起得来呢？有点高估自己的自律性了哈😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-11 16:05:29

    |  这个不用dream了，不可能的，同机到达都要一前一后的出来呢，别说不同机了。😊
    |
    |  -- jojo

 我还在消化昨天的 不今天凌晨的直播 这个dream没有也接受😂
--------------------


--------------------
人间造梦    2020-12-11 16:05:48

    |  静静发微博了~密码找到了😂
    |
    |  -- 鱼丸子

 她根本就不是密码找不到了，前两天还微博和tia互动呢😂反正咱也不知道她为啥这么说
--------------------


--------------------
一杯香蕉牛奶    2020-12-11 16:06:18

    |  这个携程上查了确实没票了😂但葵前一天晚上搞直播到凌晨一点多，收拾收拾咋也得凌晨两三点才睡
    |
    |  -- 人间造梦

 这样的情况 我也会和静静一样 连夜飞走 要么索性晚一点 时间允许的话
--------------------


--------------------
一杯香蕉牛奶    2020-12-11 16:07:49

    |  这个携程上查了确实没票了😂但葵前一天晚上搞直播到凌晨一点多，收拾收拾咋也得凌晨两三点才睡
    |
    |  -- 人间造梦

 不同机应该就是没票了而已
--------------------


--------------------
一杯香蕉牛奶    2020-12-11 16:08:46

    |  她根本就不是密码找不到了，前两天还微博和tia互动呢😂反正咱也不知道她为啥这么说
    |
    |  -- 人间造梦

 对 我当时也是这个反应
--------------------


--------------------
葵葵的大宝贝    2020-12-11 16:08:58

    |  她根本就不是密码找不到了，前两天还微博和tia互动呢😂反正咱也不知道她为啥这么说
    |
    |  -- 人间造梦

 或许助理记得
--------------------


--------------------
已注销    2020-12-11 16:16:07

    |  或许助理记得
    |
    |  -- 葵葵的大宝贝

 助理记得但是不告诉她？？
--------------------


--------------------
疯zi损    2020-12-11 16:17:31

    |  助理记得但是不告诉她？？
    |
    |  -- 已注销

 不是不告诉她吧 是她根本不知道怎么登录吧
--------------------


--------------------
葵葵的大宝贝    2020-12-11 16:19:40

    |  不是不告诉她吧 是她根本不知道怎么登录吧
    |
    |  -- 疯zi损

 静姐的记性  她说什么我都信了
--------------------


--------------------
已注销    2020-12-11 16:23:28

 静静密码找到了？？
--------------------


