--------------------
Jellykey    2020-12-13 18:36:18

    |  朝堂开车宣太后，哦耶~
    |
    |  -- 吃瓜

 哈哈哈哈，b站好像还有个开车合集，纵横可真是太好看了
--------------------


--------------------
倒流小浪浪    2020-12-13 19:13:55

    |  哈哈哈哈，b站好像还有个开车合集，纵横可真是太好看了
    |
    |  -- Jellykey

 求指路
--------------------


--------------------
Jellykey    2020-12-13 19:39:13

    |  求指路
    |
    |  -- 倒流小浪浪

 
--------------------


--------------------
韶光.    2020-12-13 22:28:30

 安静的一天
--------------------


--------------------
笑忘书    2020-12-13 22:36:01

    |  安静的一天
    |
    |  -- 韶光.

 毕竟今天特殊，也没啥物料好聊，期待明天会不会直播吧
--------------------


--------------------
韶光.    2020-12-13 22:39:46

 嗯，一天没逛db和ch，期待明天有直播
--------------------


--------------------
哇咔咔呀    2020-12-13 23:19:14

 🥱❄️🛒💈🏸🥃🥩🈵～
--------------------


--------------------
SiofnaFan    2020-12-13 23:21:14

    |  🥱❄️🛒💈🏸🥃🥩🈵～
    |
    |  -- 哇咔咔呀

 谜语吗🤣
--------------------


--------------------
想不好长不高    2020-12-13 23:22:46

    |  🥱❄️🛒💈🏸🥃🥩🈵～
    |
    |  -- 哇咔咔呀

 睡饱了，下雪了，购物了，美容美发了，运动了，啤酒喝上了，牛排吃饱了，今天真满足了
--------------------


--------------------
哇咔咔呀    2020-12-13 23:25:16

    |  睡饱了，下雪了，购物了，美容美发了，运动了，啤酒喝上了，牛排吃饱了，今天真满足了
    |
    |  -- 想不好长不高

 👌👍😽
--------------------


--------------------
muki    2020-12-13 23:48:36

 我在等12点后🥲
--------------------


--------------------
韶光.    2020-12-14 00:01:33

 新的一天开始了
--------------------


--------------------
Jellykey    2020-12-14 00:09:23

 崽上下班图
--------------------


--------------------
漠漠yt    2020-12-14 00:11:47

    |  崽上下班图
    |  
    |  https://m.weibo.cn/1701964637/4581823223169247
    |
    |  -- Jellykey

 今天穿校服了 我还记得她和🐟姐姐说好 穿校服一起直播的
--------------------


--------------------
Jellykey    2020-12-14 00:14:56

 update
  
  我女儿怎么能这么可爱
--------------------


--------------------
SiofnaFan    2020-12-14 00:18:48

    |  睡饱了，下雪了，购物了，美容美发了，运动了，啤酒喝上了，牛排吃饱了，今天真满足了
    |
    |  -- 想不好长不高

 啤酒没认出来😂
--------------------


--------------------
SiofnaFan    2020-12-14 00:19:49

    |  崽上下班图
    |  
    |  https://m.weibo.cn/1701964637/4581823223169247
    |
    |  -- Jellykey

 这是她说的校服吗
--------------------


--------------------
SiofnaFan    2020-12-14 00:20:37

    |  update
    |  
    |  我女儿怎么能这么可爱
    |  https://m.weibo.cn/5744595345/4581825157011138
    |  
    |  https://m.wei
    |
    |  -- Jellykey

 好可爱呀😍😍😍😍😍😍😍
--------------------


--------------------
SiofnaFan    2020-12-14 00:22:56

 葵哒～
--------------------


--------------------
Jellykey    2020-12-14 00:23:42

 葵
--------------------


--------------------
疯zi损    2020-12-14 00:25:22

    |  葵
    |  
    |  https://m.weibo.cn/5326769577/4581826062980495
    |  
    |  https://m.weibo.cn/3714104033/45818271
    |
    |  -- Jellykey

 瑞思拜，零点一到就准时上班了
--------------------


--------------------
SiofnaFan    2020-12-14 00:30:56

 “同学们拜拜”2333333
--------------------


--------------------
SiofnaFan    2020-12-14 00:36:27

 哈哈哈哈哈哈哈哈哈哈哈拜拜了无数次
  可可爱爱的
--------------------


--------------------
muki    2020-12-14 00:37:49

    |  崽上下班图
    |  
    |  https://m.weibo.cn/1701964637/4581823223169247
    |
    |  -- Jellykey

 准点上班了 好感动🥲
--------------------


--------------------
summertrain    2020-12-14 01:48:10

 今天一天太安静了，终于又可以嗨起来啦！🤗
--------------------


--------------------
小飞飞安安    2020-12-14 08:10:31

 早上好
--------------------


--------------------
Jellykey    2020-12-14 08:15:18

  https://img2.doubanio.com/view/richtext/large/public/p45075662.jpg
 倒计时三日
--------------------


--------------------
吃瓜    2020-12-14 08:33:12

    |  倒计时三日
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈哈哈哈哈，这次居然还是配图的😂😂😂
--------------------


--------------------
Deer    2020-12-14 08:35:32

 早上好
--------------------


--------------------
Deer    2020-12-14 08:35:49

 听说下午三点姐姐们会在电台直播 哈哈哈哈哈
--------------------


--------------------
jojo    2020-12-14 08:45:52

    |  听说下午三点姐姐们会在电台直播 哈哈哈哈哈
    |
    |  -- Deer

 可视还是不可视啊？
--------------------


--------------------
漠漠yt    2020-12-14 08:46:23

    |  听说下午三点姐姐们会在电台直播 哈哈哈哈哈
    |
    |  -- Deer

 电台?在哪儿看
--------------------


--------------------
Jellykey    2020-12-14 08:47:09

    |  哈哈哈哈哈哈哈哈哈哈哈，这次居然还是配图的😂😂😂
    |
    |  -- 吃瓜

 一直都配图了啊！
--------------------


--------------------
吃瓜    2020-12-14 08:48:39

    |  一直都配图了啊！
    |
    |  -- Jellykey

 没 我是说你图里居然还有画
--------------------


--------------------
Deer    2020-12-14 08:50:06

    |  电台?在哪儿看
    |
    |  -- 漠漠yt

 私聊给你啦
--------------------


--------------------
Deer    2020-12-14 08:50:32

    |  可视还是不可视啊？
    |
    |  -- jojo

 图发给你啦 你看下
--------------------


--------------------
Jellykey    2020-12-14 08:50:59

 电台fm89.3
--------------------


--------------------
吃瓜    2020-12-14 08:52:04

 今天不知道会不会有静静的直播，不过按行程霏应该已经走了吧？看不到合体直播了
--------------------


--------------------
Jellykey    2020-12-14 08:52:05

    |  没 我是说你图里居然还有画
    |
    |  -- 吃瓜

 可能楼主PS水平提高了？虽然我觉得这挺丑的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-14 08:54:14

    |  可能楼主PS水平提高了？虽然我觉得这挺丑的
    |
    |  -- Jellykey

 你好烦啊
--------------------


--------------------
卢妍mm    2020-12-14 08:54:21

    |  电台fm89.3
    |
    |  -- Jellykey

 只有声音吗
--------------------


--------------------
卢妍mm    2020-12-14 08:55:15

    |  今天不知道会不会有静静的直播，不过按行程霏应该已经走了吧？看不到合体直播了
    |
    |  -- 吃瓜

 霏霏没有节目表演，来两天是干嘛的，hhh~
--------------------


--------------------
Jellykey    2020-12-14 08:56:13

    |  你好烦啊
    |
    |  -- Yisa黎珞

 你也好烦啊，还差两张图，记得做
--------------------


--------------------
Yisa黎珞    楼主    2020-12-14 09:00:59

    |  你也好烦啊，还差两张图，记得做
    |
    |  -- Jellykey

 1张好吗，你漏了一张，自己找找去
--------------------


--------------------
Jellykey    2020-12-14 09:01:37

    |  只有声音吗
    |
    |  -- 卢妍mm

 maybe吧…而且吃瓜不信瓜…没有的话别来找我…
--------------------


--------------------
Jellykey    2020-12-14 09:04:30

    |  1张好吗，你漏了一张，自己找找去
    |
    |  -- Yisa黎珞

 重新发一次，不想找
--------------------


--------------------
吃瓜    2020-12-14 09:12:22

 这俩人啊～我想说点什么，又怕被关小黑屋。遁……
--------------------


--------------------
笑忘书    2020-12-14 09:13:39

    |  这俩人啊～我想说点什么，又怕被关小黑屋。遁……
    |
    |  -- 吃瓜

 就...默默观看呗
--------------------


--------------------
jojo    2020-12-14 09:19:12

    |  这俩人啊～我想说点什么，又怕被关小黑屋。遁……
    |
    |  -- 吃瓜

 说什么啊？哪两人啊？
--------------------


--------------------
Unknow    2020-12-14 09:24:10

    |  这俩人啊～我想说点什么，又怕被关小黑屋。遁……
    |
    |  -- 吃瓜

 我都没眼看了。。。选择无视
--------------------


--------------------
Unknow    2020-12-14 09:24:45

    |  说什么啊？哪两人啊？
    |
    |  -- jojo

 关键字“岁月静好”
--------------------


--------------------
jojo    2020-12-14 09:29:33

    |  关键字“岁月静好”
    |
    |  -- Unknow

 岁月静好，眉来眼去，打情骂俏
--------------------


--------------------
Unknow    2020-12-14 09:32:06

    |  岁月静好，眉来眼去，打情骂俏
    |
    |  -- jojo

 哈哈哈哈哈  对的
--------------------


--------------------
哇咔咔呀    2020-12-14 09:37:58

    |  这俩人啊～我想说点什么，又怕被关小黑屋。遁……
    |
    |  -- 吃瓜

 早啊，瓜子儿矿泉水小板凳，有要的没有🙃
--------------------


--------------------
chen    2020-12-14 09:39:02

    |  岁月静好，眉来眼去，打情骂俏
    |
    |  -- jojo

 但笑不语
--------------------


--------------------
笑忘书    2020-12-14 09:45:23

    |  早啊，瓜子儿矿泉水小板凳，有要的没有🙃
    |
    |  -- 哇咔咔呀

 免费的话来一套
--------------------


--------------------
Jellykey    2020-12-14 09:50:57

 勘误，三个频道都有，fm89.3，fm106.9，fm97.5，7位姐姐，讲团综趣事+送lady land的门票
--------------------


--------------------
jojo    2020-12-14 09:56:58

    |  勘误，三个频道都有，fm89.3，fm106.9，fm97.5，7位姐姐，讲团综趣事+送lady land的门票
    |
    |  -- Jellykey

 团综有趣事吗？讲住得怎么差，吃得怎么差吗，厕所臭不臭吗？
--------------------


--------------------
Deer    2020-12-14 09:57:15

    |  勘误，三个频道都有，fm89.3，fm106.9，fm97.5，7位姐姐，讲团综趣事+送lady land的门票
    |
    |  -- Jellykey

 哇哦 手机能听吗
--------------------


--------------------
Unknow    2020-12-14 09:59:01

    |  哇哦 手机能听吗
    |
    |  -- Deer

 可以用微信小程序，和其他电台app听，网页也可以
--------------------


--------------------
笑忘书    2020-12-14 09:59:28

 PC端电台网址
--------------------


--------------------
笑忘书    2020-12-14 10:02:46

  https://img3.doubanio.com/view/richtext/large/public/p45097040.jpg
 微信小程序
--------------------


--------------------
卢妍mm    2020-12-14 10:08:42

    |  微信小程序
    |
    |  -- 笑忘书

 啊？89.3不是湖南人民广播电台 音乐之声吗
--------------------


--------------------
笑忘书    2020-12-14 10:09:59

    |  啊？89.3不是湖南人民广播电台 音乐之声吗
    |
    |  -- 卢妍mm

 外省人民表示不清楚😂
--------------------


--------------------
卢妍mm    2020-12-14 10:10:57

    |  外省人民表示不清楚😂
    |
    |  -- 笑忘书

 我也是外省，我刚搜的89.3显示的湖南的音乐之声
--------------------


--------------------
笑忘书    2020-12-14 10:11:37

    |  我也是外省，我刚搜的89.3显示的湖南的音乐之声
    |
    |  -- 卢妍mm

 我用app搜的
--------------------


--------------------
Jellykey    2020-12-14 10:13:00

    |  团综有趣事吗？讲住得怎么差，吃得怎么差吗，厕所臭不臭吗？
    |
    |  -- jojo

 扎心了…
--------------------


--------------------
吃瓜    2020-12-14 10:17:03

    |  团综有趣事吗？讲住得怎么差，吃得怎么差吗，厕所臭不臭吗？
    |
    |  -- jojo

 还有大窟窿匡匡往房间里灌风
--------------------


--------------------
jojo    2020-12-14 10:20:38

    |  还有大窟窿匡匡往房间里灌风
    |
    |  -- 吃瓜

 这个灌风是指哪个站啊，我咋觉得是成都站啊，那房间我都无语了，推门进去就是床，感觉密封性非常的差
--------------------


--------------------
chen    2020-12-14 10:22:06

    |  这个灌风是指哪个站啊，我咋觉得是成都站啊，那房间我都无语了，推门进去就是床，感觉密封性非常
    |
    |  -- jojo

 盲猜是不是杭州最开始住那个地方
--------------------


--------------------
jojo    2020-12-14 10:28:12

    |  盲猜是不是杭州最开始住那个地方
    |
    |  -- chen

 静静去杭州前就感冒咳嗽了。难道是云南，可是云南不冷啊。
  不过每站房间里都是这么多机器，估计不是特指哪一站
--------------------


--------------------
chen    2020-12-14 10:30:45

    |  静静去杭州前就感冒咳嗽了。难道是云南，可是云南不冷啊。
    |  不过每站房间里都是这么多机器，估计
    |
    |  -- jojo

 反正就是除了西安 每站厕所都臭 都各种槽点 jmz不做人日常
--------------------


--------------------
吃瓜    2020-12-14 10:30:46

    |  静静去杭州前就感冒咳嗽了。难道是云南，可是云南不冷啊。
    |  不过每站房间里都是这么多机器，估计
    |
    |  -- jojo

 可能，反正这jmz对艺人健康不上心
--------------------


--------------------
笑忘书    2020-12-14 10:33:23

    |  可能，反正这jmz对艺人健康不上心
    |
    |  -- 吃瓜

 上心就不会把日程排成这种鬼样子了
--------------------


--------------------
Unknow    2020-12-14 10:49:56

    |  团综有趣事吗？讲住得怎么差，吃得怎么差吗，厕所臭不臭吗？
    |
    |  -- jojo

 哈哈哈哈哈 还是要说点场面话的，希望静静开直播吧  哈哈哈哈哈哈，这样就有画面了
--------------------


--------------------
漠漠yt    2020-12-14 10:53:54

    |  这俩人啊～我想说点什么，又怕被关小黑屋。遁……
    |
    |  -- 吃瓜

 来来来 串串 泡面 薯片已备好
--------------------


--------------------
jojo    2020-12-14 11:03:56

    |  哈哈哈哈哈 还是要说点场面话的，希望静静开直播吧  哈哈哈哈哈哈，这样就有画面了
    |
    |  -- Unknow

 电台属于团综工作时间，静静不会直播的
--------------------


--------------------
笑忘书    2020-12-14 11:08:52

    |  电台属于团综工作时间，静静不会直播的
    |
    |  -- jojo

 电台应该不会剪进正片，所以还是dream个可视电台，官方的最好😂
--------------------


--------------------
吃瓜    2020-12-14 11:11:58

    |  电台属于团综工作时间，静静不会直播的
    |
    |  -- jojo

 还不如指望出发前静静的美妆直播呢
--------------------


--------------------
笑忘书    2020-12-14 11:20:41

    |  还不如指望出发前静静的美妆直播呢
    |
    |  -- 吃瓜

 还40分钟到12点，期待中
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 11:23:05

    |  哈哈哈哈哈 还是要说点场面话的，希望静静开直播吧  哈哈哈哈哈哈，这样就有画面了
    |
    |  -- Unknow

 会不会很吵😂😂七嘴八舌 
  盲猜静静不会怎么说话
--------------------


--------------------
郡姨的麻袋    2020-12-14 11:36:23

 我看学习强国也有电台，就是不知道这些频到叫什么名字，有没有
--------------------


--------------------
chen    2020-12-14 11:36:35

    |  会不会很吵😂😂七嘴八舌 
    |  盲猜静静不会怎么说话
    |
    |  -- 一杯香蕉牛奶

 感觉七人都在的时候 除非是被cue到 静很少主动说
--------------------


--------------------
郡姨的麻袋    2020-12-14 11:38:08

 关键看姐有没有想接的话
--------------------


--------------------
一杯香蕉牛奶    2020-12-14 11:39:13

    |  感觉七人都在的时候 除非是被cue到 静很少主动说
    |
    |  -- chen

 是的 我也是这种感觉
--------------------


--------------------
哇咔咔呀    2020-12-14 11:42:06

 下个蜻蜓FM，在广播版块，搜索“893汽车音乐”，就可以收听了。
--------------------


--------------------
candy    2020-12-14 11:50:19

 以前是医院病人 老年人 在校学生 司机 偏远地区……
  电台现在的听众群是哪些  能起到宣传吗
--------------------


--------------------
漠漠yt    2020-12-14 11:54:41

 公众号也可以听
--------------------


--------------------
漠漠yt    2020-12-14 11:55:08

    |  以前是医院病人 老年人 在校学生 司机 偏远地区……
    |  电台现在的听众群是哪些  能起到宣传吗
    |
    |  -- candy

 开车的人吧
--------------------


--------------------
哈哈一笑很倾城    2020-12-14 11:58:46

 小红书直播了
--------------------


--------------------
哇咔咔呀    2020-12-14 12:00:08

 小红书在直播
--------------------


--------------------
卢妍mm    2020-12-14 12:01:34

 果然直播了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-14 12:01:56

    |  以前是医院病人 老年人 在校学生 司机 偏远地区……
    |  电台现在的听众群是哪些  能起到宣传吗
    |
    |  -- candy

 这些人已经是很大群体了。
  粉丝放路人盘里，都算少数啊。
--------------------


--------------------
哇咔咔呀    2020-12-14 12:01:56

 镜子里又出现了小黄鸭睡衣😂
--------------------


--------------------
一棵麦芽糖    2020-12-14 12:02:51

 直播了 第一次收到提醒
--------------------


--------------------
Jellykey    2020-12-14 12:04:16

 着装又有问题笑死我了…
--------------------


--------------------
卢妍mm    2020-12-14 12:04:26

 穿t恤还提示注意着装，hhhhh
--------------------


--------------------
漠漠yt    2020-12-14 12:04:56

 哈哈哈哈 dy你想看我姐穿什么
--------------------


--------------------
卢妍mm    2020-12-14 12:06:00

    |  哈哈哈哈 dy你想看我姐穿什么
    |
    |  -- 漠漠yt

 你姐说了。三点，哈哈哈哈哈
--------------------


--------------------
卢妍mm    2020-12-14 12:06:35

 杨老师现在都混到可以给静姐剪头发了
--------------------


