--------------------
韶光.    2020-12-17 12:19:33

 但是后面给的房间镜头还是双人床…应该不是大床房
--------------------


--------------------
吃瓜    2020-12-17 12:22:37

 哈哈 对同床都好执着，不过鱼塘那边梦的确实也就差个同床了😂
--------------------


--------------------
jojo    2020-12-17 12:23:22

 应该还是双床房，一开始那个大床不是她们的
  
  这一期又是不认识的，除了开头后面全无交流，你能相信两个合唱并住一间房的人无交流吗
--------------------


--------------------
漠漠yt    2020-12-17 12:25:04

    |  应该还是双床房，一开始那个大床不是她们的
    |  
    |  这一期又是不认识的，除了开头后面全无交流，你能相
    |
    |  -- jojo

 看之前去ch看了 说认识 结果。。。还是不认识
--------------------


--------------------
漠漠yt    2020-12-17 12:25:35

 葵云南不solo?
--------------------


--------------------
吃瓜    2020-12-17 12:26:15

    |  应该还是双床房，一开始那个大床不是她们的
    |  
    |  这一期又是不认识的，除了开头后面全无交流，你能相
    |
    |  -- jojo

 这节目剪辑不就这样吗？所以看看单人和双人cut就行了。还有明天的路演最好别再瞎剪😡
--------------------


--------------------
已注销    2020-12-17 12:28:43

 算了，不同床，不太熟
--------------------


--------------------
韶光.    2020-12-17 12:31:45

 不同床也没什么啦，你们看那两张床挨多近🤭
--------------------


--------------------
葵葵的大宝贝    2020-12-17 12:32:06

    |  葵云南不solo?
    |
    |  -- 漠漠yt

 是的，没有
--------------------


--------------------
jojo    2020-12-17 12:32:10

    |  算了，不同床，不太熟
    |
    |  -- 已注销

 而且节目组很喜欢给她俩背对背的镜头，排练背对背，连睡觉静静也给个背对的镜头，呵呵
  
  我觉得像带我到山顶葵前面加的那段应该是临时加的吧，最起码老达保排练时就静静一个人，结果到了版纳两个人，还加了一段，中间为什么加的过程没有了
  
  抢鲜不认识，希望正片和PLUS认识吧
--------------------


--------------------
已注销    2020-12-17 12:33:34

    |  而且节目组很喜欢给她俩背对背的镜头，排练背对背，连睡觉静静也给个背对的镜头，呵呵
    |  
    |  我觉得像
    |
    |  -- jojo

 不太熟的普通同事➕室友，在节目里只能背对背“拥抱”
--------------------


--------------------
jojo    2020-12-17 12:36:50

    |  不太熟的普通同事➕室友，在节目里只能背对背“拥抱”
    |
    |  -- 已注销

 不只不太熟，还是冷漠相对的那种，看节目和看静静直播真是冷热两重天的体验。
  
  不是说要节目剪的多么CP向，最起码歌曲合唱的交流要吧，莫名其妙多了一个人合唱，莫名其妙加了一段前奏，毫无交代
--------------------


--------------------
Deer    2020-12-17 12:42:23

    |  不只不太熟，还是冷漠相对的那种，看节目和看静静直播真是冷热两重天的体验。
    |  
    |  不是说要节目剪的
    |
    |  -- jojo

 这节目官推哪个cp。真是瞎子都能看出来
--------------------


--------------------
Deer    2020-12-17 12:42:59

 一如既往地不要期待 现在就赶紧到杭州吧 想看flow三姐妹
--------------------


--------------------
jojo    2020-12-17 12:44:54

    |  这节目官推哪个cp。真是瞎子都能看出来
    |
    |  -- Deer

 说实话静葵和那对CP完全没关系吧，这种操作真是不知道怎么想的。
  说是爱乐之程，连个歌曲交流都没有，无语
--------------------


--------------------
jojo    2020-12-17 12:46:03

    |  一如既往地不要期待 现在就赶紧到杭州吧 想看flow三姐妹
    |
    |  -- Deer

 不要期待杭州，一个样的，到时绝对能剪的静怡认识，静葵不认识。
--------------------


--------------------
Deer    2020-12-17 12:46:27

    |  说实话静葵和那对CP完全没关系吧，这种操作真是不知道怎么想的。
    |  说是爱乐之程，连个歌曲交流都
    |
    |  -- jojo

 就jmz 剪辑太垃圾了
--------------------


--------------------
Deer    2020-12-17 12:46:43

 出新图了 静静好帅 静1
--------------------


--------------------
Deer    2020-12-17 12:49:33

    |  不要期待杭州，一个样的，到时绝对能剪的静怡认识，静葵不认识。
    |
    |  -- jojo

 那我就无语了
--------------------


--------------------
漠漠yt    2020-12-17 12:49:43

    |  出新图了 静静好帅 静1
    |
    |  -- Deer

 哪儿?
--------------------


--------------------
jojo    2020-12-17 12:50:26

 
--------------------


--------------------
鱼丸子    2020-12-17 12:56:38

    |  https://m.weibo.cn/2146990675/4583098019482615
    |
    |  -- jojo

 好帅啊啊啊啊啊
--------------------


--------------------
元素周期表51号    2020-12-17 12:56:58

    |  https://m.weibo.cn/2146990675/4583098019482615
    |
    |  -- jojo

 女王我都说累了
--------------------


--------------------
加拿大松鼠    2020-12-17 12:57:46

    |  https://m.weibo.cn/2146990675/4583098019482615
    |
    |  -- jojo

  https://img9.doubanio.com/view/richtext/large/public/p46495855.jpg
 原地结婚呜呜呜呜呜呜太帅了
--------------------


--------------------
jojo    2020-12-17 12:59:15

 静静面对镜头的表现力是很强的。就像她说的，她不怕镜头，但她怕人，所以一些个舞台表演路演的她就紧张拘谨不自信
--------------------


--------------------
漠漠yt    2020-12-17 13:01:07

 姐姐我可以
--------------------


--------------------
Jellykey    2020-12-17 13:01:09

    |  原地结婚呜呜呜呜呜呜太帅了
    |
    |  -- 加拿大松鼠

 老公好帅，进楼暴击😍
--------------------


--------------------
Unknow    2020-12-17 13:04:42

    |  原地结婚呜呜呜呜呜呜太帅了
    |
    |  -- 加拿大松鼠

 妈粉又变质了。。。。
--------------------


--------------------
Unknow    2020-12-17 13:05:24

    |  原地结婚呜呜呜呜呜呜太帅了
    |
    |  -- 加拿大松鼠

 这个脖颈 不留下个牙印太可惜了
--------------------


--------------------
jojo    2020-12-17 13:05:46

 为什么不贴红色短裙那张😍😍
--------------------


--------------------
吃瓜    2020-12-17 13:08:05

 又是看到一堆妈粉变质的一天 23333
--------------------


--------------------
Jellykey    2020-12-17 13:10:21

 昨晚3:30到的酒店
--------------------


--------------------
柳微微    2020-12-17 13:11:35

    |  不要期待杭州，一个样的，到时绝对能剪的静怡认识，静葵不认识。
    |
    |  -- jojo

 也不一定，可能只有宁郁是不认识的，郁的其他cp很多时候都能磕到的
--------------------


--------------------
jojo    2020-12-17 13:12:02

    |  昨晚3:30到的酒店
    |  https://m.weibo.cn/7526839933/4583107955529160
    |
    |  -- Jellykey

 到的酒店？不是民宿？
--------------------


--------------------
Unknow    2020-12-17 13:13:11

    |  昨晚3:30到的酒店
    |  https://m.weibo.cn/7526839933/4583107955529160
    |
    |  -- Jellykey

 哎 希望今天结束 姐姐们都能早点休息了
--------------------


--------------------
jojo    2020-12-17 13:14:20

 之前还说昨晚是最后一晚同房，看来也是错的😭😭😭
--------------------


--------------------
韶光.    2020-12-17 13:18:37

 昨晚就不住民宿了吗…
--------------------


--------------------
Jellykey    2020-12-17 13:19:17

    |  这个脖颈 不留下个牙印太可惜了
    |
    |  -- Unknow

  https://img3.doubanio.com/view/richtext/large/public/p46505620.jpg
 
--------------------


--------------------
Unknow    2020-12-17 13:19:21

    |  之前还说昨晚是最后一晚同房，看来也是错的😭😭😭
    |
    |  -- jojo

 15号晚上就是最后一晚了
--------------------


--------------------
WHO cares    2020-12-17 13:22:43

 红色短裙是Versace，这边建议搭配Versace on the floor食用
--------------------


--------------------
鱼丸子    2020-12-17 13:30:13

    |  原地结婚呜呜呜呜呜呜太帅了
    |
    |  -- 加拿大松鼠

 真 时尚先生
--------------------


--------------------
SiofnaFan    2020-12-17 13:33:08

    |  昨晚3:30到的酒店
    |  https://m.weibo.cn/7526839933/4583107955529160
    |
    |  -- Jellykey

 🤦‍♀️比我想象中稍微早一点。
  酒店也好，可以好好休息。
--------------------


--------------------
Unknow    2020-12-17 13:35:01

    |  红色短裙是Versace，这边建议搭配Versace on the floor食用
    |
    |  -- WHO cares

 哈哈哈 阔以
--------------------


--------------------
吃瓜    2020-12-17 13:35:34

 酒店住宿条件好啊，演唱会前好歹让她们能住得舒服点了
--------------------


--------------------
漠漠yt    2020-12-17 13:35:40

    |  昨晚3:30到的酒店
    |  https://m.weibo.cn/7526839933/4583107955529160
    |
    |  -- Jellykey

 天啦 她好可爱
--------------------


--------------------
chen    2020-12-17 13:37:09

    |  说实话静葵和那对CP完全没关系吧，这种操作真是不知道怎么想的。
    |  说是爱乐之程，连个歌曲交流都
    |
    |  -- jojo

 我一直觉得这节目未必是为了防爆静葵cp  我的理解怕是单纯为了防爆葵  葵歌手这个身份以前如果说是酒香也怕巷子深 浪姐到团综 也算是吆喝起来了
  而我们深知静葵互动 梗应该不会少 🐶jmz把这些也都呈现出来 对葵的加持效应会更大 芒果肯定不干这种为他人做嫁衣的事
--------------------


--------------------
Unknow    2020-12-17 13:41:14

    |  我一直觉得这节目未必是为了防爆静葵cp  我的理解怕是单纯为了防爆葵  葵歌手这个身份以前如果说
    |
    |  -- chen

 完全同意，浪姐防爆葵就很明显，到了团综，葵的音乐能力得以展现，防不了，只能从其他地方下手，静就不用说了，狗芒老工具人了
--------------------


--------------------
葵葵的大宝贝    2020-12-17 13:42:16

    |  完全同意，浪姐防爆葵就很明显，到了团综，葵的音乐能力得以展现，防不了，只能从其他地方下手，
    |
    |  -- Unknow

 肯定都要先照着自家艺人
--------------------


--------------------
朝时明雨    2020-12-17 13:43:33

 乱入一句，回京同机吗？
--------------------


--------------------
Unknow    2020-12-17 13:44:28

    |  乱入一句，回京同机吗？
    |
    |  -- 朝时明雨

 应该不同，静要去20号南京有活动
--------------------


--------------------
葵葵的大宝贝    2020-12-17 13:45:05

    |  应该不同，静要去20号南京有活动
    |
    |  -- Unknow

 直接去南京吗？
--------------------


--------------------
chen    2020-12-17 13:45:38

    |  完全同意，浪姐防爆葵就很明显，到了团综，葵的音乐能力得以展现，防不了，只能从其他地方下手，
    |
    |  -- Unknow

 浪姐 葵个人喜爱度排名那个跳水曲线 能给人气笑  就是当观众都是弱智呗 
  谁叫霞姐二公就解锁了拉普 还整那么惊艳 🤷‍♀️
--------------------


--------------------
Unknow    2020-12-17 13:46:28

    |  直接去南京吗？
    |
    |  -- 葵葵的大宝贝

 没必要18号回北京 19号再去南京吧。。。我猜的 ，谁知道呢
--------------------


--------------------
Unknow    2020-12-17 13:48:14

    |  浪姐 葵个人喜爱度排名那个跳水曲线 能给人气笑  就是当观众都是弱智呗 
    |  谁叫霞姐二公就解锁了拉
    |
    |  -- chen

 那个排名就好笑，看看就行，别当真，认真就输了
--------------------


--------------------
哈哈一笑很倾城    2020-12-17 13:50:34

 几点开始录制啊
--------------------


--------------------
吃瓜    2020-12-17 13:52:32

    |  没必要18号回北京 19号再去南京吧。。。我猜的 ，谁知道呢
    |
    |  -- Unknow

 我也觉得中间多半不回北京了
--------------------


--------------------
chen    2020-12-17 13:55:39

    |  那个排名就好笑，看看就行，别当真，认真就输了
    |
    |  -- Unknow

 现在也蛮好 葵爆不爆这事是玄学 
  至少通过这大半年的乘风破浪
  葵的音乐确实是被更多人看到了
  我本命圈里好几个pick霞姐的 
  明年的专七 多卖些冇问题 
  我能做的就是支持作品 支持商务
  看着她们都好好的就妥
--------------------


--------------------
Deer    2020-12-17 13:56:48

 静葵8首歌
--------------------


--------------------
Jellykey    2020-12-17 13:57:47

    |  静葵8首歌
    |
    |  -- Deer

 你这算上了大合唱吧…
--------------------


--------------------
Deer    2020-12-17 13:58:36

    |  你这算上了大合唱吧…
    |
    |  -- Jellykey

 不知道啥意思 浪姐组里看到的消息 你瞅瞅去
--------------------


--------------------
Unknow    2020-12-17 13:59:45

    |  现在也蛮好 葵爆不爆这事是玄学 
    |  至少通过这大半年的乘风破浪
    |  葵的音乐确实是被更多人看到了
    |  我
    |
    |  -- chen

 是的，好作品不怕埋没，这次浪姐，我周围的人也都记住葵唱歌不错，从以前时间煮雨到现在的认知，已经近了一大步了
--------------------


--------------------
Jellykey    2020-12-17 14:00:19

 隔壁链接
--------------------


--------------------
朝时明雨    2020-12-17 14:01:00

    |  没必要18号回北京 19号再去南京吧。。。我猜的 ，谁知道呢
    |
    |  -- Unknow

 我以为会连夜回京，毕竟长沙……emmmmm
--------------------


--------------------
chen    2020-12-17 14:02:41

    |  隔壁链接
    |  
    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/204974627&dt_dapp=1
    |
    |  -- Jellykey

 居然静和葵是最少的
--------------------


--------------------
哈哈一笑很倾城    2020-12-17 14:08:27

    |  静葵8首歌
    |
    |  -- Deer

 一人8首吗
--------------------


--------------------
jojo    2020-12-17 14:08:28

    |  我一直觉得这节目未必是为了防爆静葵cp  我的理解怕是单纯为了防爆葵  葵歌手这个身份以前如果说
    |
    |  -- chen

 我觉得说不上防爆葵，如果防爆可以像00那样，SOLO基本没有。就是针对静葵的。
--------------------


--------------------
韶光.    2020-12-17 14:11:33

 是合唱吧…
--------------------


--------------------
葵葵的大宝贝    2020-12-17 14:11:36

    |  居然静和葵是最少的
    |
    |  -- chen

 不是吧  这意思不是一人几首吧  后面还有三个人9首歌的呢  不可能一人九首吧
--------------------


--------------------
卢妍mm    2020-12-17 14:12:13

    |  一人8首吗
    |
    |  -- 哈哈一笑很倾城

 美死你~
--------------------


--------------------
Unknow    2020-12-17 14:13:15

    |  居然静和葵是最少的
    |
    |  -- chen

 哈哈哈哈哈哈 不亏是狗芒 从始至终
--------------------


--------------------
Unknow    2020-12-17 14:14:32

 盲猜 静solo1首 葵solo2首，静葵合唱1首，然后叉团合唱4首 正好8首，静唱的少因为身体不舒服吧
--------------------


--------------------
Unknow    2020-12-17 14:15:00

    |  一人8首吗
    |
    |  -- 哈哈一笑很倾城

 哈哈哈哈 一人8首 估计要唱到明天了 哈哈哈哈
--------------------


--------------------
chen    2020-12-17 14:15:09

    |  不是吧  这意思不是一人几首吧  后面还有三个人9首歌的呢  不可能一人九首吧
    |
    |  -- 葵葵的大宝贝

 我理解是solo 合作曲 团歌都算上的合计  静和葵都是 8 
  正常来说 职业歌手的个唱 2个小时 20多首 下来无压力  非职业歌手就不好说了
--------------------


--------------------
葵葵的大宝贝    2020-12-17 14:16:44

    |  我理解是solo 合作曲 团歌都算上的合计  静和葵都是 8 
    |  正常来说 职业歌手的个唱 2个小时 20多首
    |
    |  -- chen

 那这样说的话 她俩参与的确是最少得了
--------------------


--------------------
韶光.    2020-12-17 14:17:05

 我就祈祷静葵有个合唱了，上次太坑了
--------------------


--------------------
哈哈一笑很倾城    2020-12-17 14:17:33

    |  美死你~
    |
    |  -- 卢妍mm

 白日梦🤣
--------------------


--------------------
哈哈一笑很倾城    2020-12-17 14:18:02

    |  哈哈哈哈 一人8首 估计要唱到明天了 哈哈哈哈
    |
    |  -- Unknow

 也对哈 失算了🙃
--------------------


--------------------
哈哈哈    2020-12-17 14:18:08

    |  我觉得说不上防爆葵，如果防爆可以像00那样，SOLO基本没有。就是针对静葵的。
    |
    |  -- jojo

 其实我觉得团综对霞还可以的，跟浪姐比起来人物形象更丰满，音乐上给的表现机会也蛮多
--------------------


--------------------
jojo    2020-12-17 14:19:42

    |  我理解是solo 合作曲 团歌都算上的合计  静和葵都是 8 
    |  正常来说 职业歌手的个唱 2个小时 20多首
    |
    |  -- chen

 肯定的是这样的。
  我觉得这个就不是演唱会，就是一个拼盘
--------------------


--------------------
哈哈哈    2020-12-17 14:20:50

 主要看solo数量，合唱少一个两个的也没什么关系
--------------------


--------------------
葵葵的大宝贝    2020-12-17 14:21:30

    |  主要看solo数量，合唱少一个两个的也没什么关系
    |
    |  -- 哈哈哈

 有爆solo数量吗
--------------------


--------------------
chen    2020-12-17 14:21:41

    |  肯定的是这样的。
    |  我觉得这个就不是演唱会，就是一个拼盘
    |
    |  -- jojo

 就是个拼盘 哥哥弟弟都要唱 还有飞行去打歌的  平常心吧 🙃
  静静的等葵的个唱
--------------------


--------------------
jojo    2020-12-17 14:25:25

    |  其实我觉得团综对霞还可以的，跟浪姐比起来人物形象更丰满，音乐上给的表现机会也蛮多
    |
    |  -- 哈哈哈

 爱乐感觉比浪姐对葵好。
  其实我隐隐有个感觉，不知道准不准，我觉得爱乐其实隐隐的在静葵两家间挑事，不是静葵间，是静葵粉丝间。比如节目镜头时长，静葵两就是要不静长，要不葵长，然后不放静葵交流的镜头。试想想，如果不是静静的各种直播，凭节目里的镜头是不是让人误以为静葵两人有矛盾，然后挑静葵两家的关系
--------------------


--------------------
哈哈哈    2020-12-17 14:29:29

    |  有爆solo数量吗
    |
    |  -- 葵葵的大宝贝

 还不知道呢，希望solo能多点
--------------------


--------------------
Unknow    2020-12-17 14:30:30

    |  我就祈祷静葵有个合唱了，上次太坑了
    |
    |  -- 韶光.

 希望能有个il的完整版
--------------------


--------------------
一杯香蕉牛奶    2020-12-17 14:31:31

 
--------------------


--------------------
Unknow    2020-12-17 14:31:47

    |  爱乐感觉比浪姐对葵好。
    |  其实我隐隐有个感觉，不知道准不准，我觉得爱乐其实隐隐的在静葵两家间
    |
    |  -- jojo

 我到没get到对静葵粉这个点，只get到对某家粉确实挺好的。。。
--------------------


--------------------
一杯香蕉牛奶    2020-12-17 14:31:57

    |  希望能有个il的完整版
    |
    |  -- Unknow

 +1
--------------------


--------------------
韶光.    2020-12-17 14:34:54

    |  希望能有个il的完整版
    |
    |  -- Unknow

 对，希望有完整版
--------------------


--------------------
Unknow    2020-12-17 14:36:12

  https://img3.doubanio.com/view/richtext/large/public/p46536880.jpg
 
--------------------


--------------------
Unknow    2020-12-17 14:36:22

  https://img2.doubanio.com/view/richtext/large/public/p46537033.jpg
 
--------------------


--------------------
Unknow    2020-12-17 14:36:37

  https://img1.doubanio.com/view/richtext/large/public/p46537139.jpg
 
--------------------


--------------------
韶光.    2020-12-17 14:37:42

 ch新图太美好了
--------------------


--------------------
哈哈哈    2020-12-17 14:39:13

    |  爱乐感觉比浪姐对葵好。
    |  其实我隐隐有个感觉，不知道准不准，我觉得爱乐其实隐隐的在静葵两家间
    |
    |  -- jojo

 没有吧，只是感觉她俩的相处不是节目主推的
--------------------


--------------------
Unknow    2020-12-17 14:39:39

  https://img1.doubanio.com/view/richtext/large/public/p46538649.jpg
 
--------------------


--------------------
Unknow    2020-12-17 14:40:39

    |  ch新图太美好了
    |
    |  -- 韶光.

 杭州到底还有多少好料啊
--------------------


--------------------
Unknow    2020-12-17 14:43:06

    |  https://mp.weixin.qq.com/s?__biz=MzU1NTY2MTAxNg==&mid=2247497334&idx=1&sn=d0697a0e6ad38537
    |
    |  -- 一杯香蕉牛奶

 这个杂志拍照还好没像那天直播那样带假发套，这样就很好看了
--------------------


--------------------
jojo    2020-12-17 14:48:05

 大部分粉丝之间的关系其实是和正主的关系成正比，正主关系好，粉丝关系就好，除非中间有一些疯批粉在中间搅和。
  不是主推是肯定的，现在不说主推了，不说别的，正常音乐上的互动基本全剪了，房间里的互动也基本都剪没了吧。别小看剪辑的力量，你看看泉州和成都把某人剪的感觉不到曾有这个人的存在吧
--------------------


--------------------
一杯香蕉牛奶    2020-12-17 14:48:13

    |  这个杂志拍照还好没像那天直播那样带假发套，这样就很好看了
    |
    |  -- Unknow

 这个发型好适合她 以前一直觉得这种发型适合欧美 或者模特
--------------------


--------------------
Unknow    2020-12-17 14:54:01

    |  这个发型好适合她 以前一直觉得这种发型适合欧美 或者模特
    |
    |  -- 一杯香蕉牛奶

 嗯 比起炸毛的发型，这个我更喜欢，当然炸毛也很好昂 就是真的弄了发型跟没弄一样(bushi
--------------------


