--------------------
已注 销    2020-12-13 00:12:15

 1000
--------------------


--------------------
已注 销    2020-12-13 00:13:05

    |  你俩我磕到了
    |
    |  -- Jellykey

 你还磕 你房子都塌了 还磕
--------------------


--------------------
已注销    2020-12-13 00:13:15

    |  霏霏不去排练的。静静以为霏霏呆全程吗
    |
    |  -- jojo

 pd不是叫八点半去排练嘛
--------------------


--------------------
Jellykey    2020-12-13 00:15:02

    |  你还磕 你房子都塌了 还磕
    |
    |  -- 已注 销

 你胡说八道什么？nwys永不塌房
--------------------


--------------------
哇咔咔呀    2020-12-13 00:15:10

    |  你俩我磕到了
    |
    |  -- Jellykey

 这么大的家国情怀，你。。
--------------------


--------------------
jojo    2020-12-13 00:16:52

    |  pd不是叫八点半去排练嘛
    |
    |  -- 已注销

 霏霏那个反应就是不参加排练啊，所以静静疑惑了啊
--------------------


--------------------
Jellykey    2020-12-13 00:17:59

    |  这么大的家国情怀，你。。
    |
    |  -- 哇咔咔呀

 我自觉禁娱退下了…
--------------------


--------------------
已注 销    2020-12-13 00:18:45

    |  你胡说八道什么？nwys永不塌房
    |
    |  -- Jellykey

 我说的是你自己的房子 你和楼主的房子
--------------------


--------------------
想不好长不高    2020-12-13 00:22:27

    |  静静这个笑，除了葵在身边之会有，另外就只有收到镜头那次吧，这种笑真的超开心的感觉
    |
    |  -- Unknow

 真的哎，笑的眉毛眼睛和嘴角都能连成一条线了，突然好感动和感怀🥺
--------------------


--------------------
哇咔咔呀    2020-12-13 00:23:02

    |  我说的是你自己的房子 你和楼主的房子
    |
    |  -- 已注 销

 哈哈哈😄一座永不消逝的丰碑：岁月静好。
--------------------


--------------------
cherrie199    2020-12-13 00:34:46

    |  真的哎，笑的眉毛眼睛和嘴角都能连成一条线了，突然好感动和感怀🥺
    |
    |  -- 想不好长不高

 每次静静这种笑容，身边都是葵，上次通车直播，葵学她：谢谢你们喜欢我哦，她也是笑得特别灿烂
--------------------


--------------------
不知情人士    2020-12-13 02:12:42

    |  压着时间放两张，明天就暂时不放了
    |
    |  -- 笑忘书

 天啊静静这个眼神……
--------------------


--------------------
猫猫猫🐱    2020-12-13 06:45:05

    |  天啊静静这个眼神……
    |
    |  -- 不知情人士

 后面那个眼神真是
--------------------


--------------------
小飞飞安安    2020-12-13 08:08:42

 早上好
--------------------


--------------------
漠漠yt    2020-12-13 08:17:40

 早ﾉ☀
--------------------


--------------------
吃瓜    2020-12-13 08:52:10

 早 今天各家ch都发了🈲娱，应该看不到什么了
--------------------


--------------------
一棵麦芽糖    2020-12-13 09:56:39

 静静真的被可唯给可爱到了 看她做什么都觉得可爱 满眼都是你那种
--------------------


--------------------
Jellykey    2020-12-13 09:59:41

  https://img2.doubanio.com/view/richtext/large/public/p44682332.jpg
 余四天
--------------------


--------------------
漠漠yt    2020-12-13 10:08:00

 今天适合安心的重刷浪姐 昨晚看第一期舞台 静姐唱了后 镜头第一个给了后台站起来的葵 葵戏腔一出来 镜头第一个给了后台的静姐 其实一切早已注定了 彼此在第一场已经被深深吸引了
--------------------


--------------------
猫猫猫🐱    2020-12-13 10:46:36

    |  今天适合安心的重刷浪姐 昨晚看第一期舞台 静姐唱了后 镜头第一个给了后台站起来的葵 葵戏腔一出
    |
    |  -- 漠漠yt

 第一期那个采访 大姐大 好像就是有意给的
--------------------


--------------------
Deer    2020-12-13 11:03:50

    |  第一期那个采访 大姐大 好像就是有意给的
    |
    |  -- 猫猫猫🐱

 哈哈哈哈 估计当时就看到她俩有戏了 所以就给个 从大姐大到敢揪小辫的人物线😂
--------------------


--------------------
吃瓜    2020-12-13 11:06:14

    |  第一期那个采访 大姐大 好像就是有意给的
    |
    |  -- 猫猫猫🐱

 我记得浪姐开播的时候其实已经录完二公了吧？
--------------------


--------------------
猫猫猫🐱    2020-12-13 11:09:43

    |  哈哈哈哈 估计当时就看到她俩有戏了 所以就给个 从大姐大到敢揪小辫的人物线😂
    |
    |  -- Deer

 对对 回头看就是节目组有意给 她们俩有交集
--------------------


--------------------
猫猫猫🐱    2020-12-13 11:10:07

    |  我记得浪姐开播的时候其实已经录完二公了吧？
    |
    |  -- 吃瓜

 一开始不知道 当时就想为什么29个姐姐 就给了金和葵的后采 后来就知道了 原来有故事线
--------------------


--------------------
Deer    2020-12-13 11:11:29

    |  对对 回头看就是节目组有意给 她们俩有交集
    |
    |  -- 猫猫猫🐱

 对 浪姐的剪辑真的没话说
--------------------


--------------------
Unknow    2020-12-13 11:12:50

    |  我记得浪姐开播的时候其实已经录完二公了吧？
    |
    |  -- 吃瓜

 已经录三公了，记得三公加长版 有段就是他们在训练 看节目第一期初舞台
--------------------


--------------------
吃瓜    2020-12-13 11:16:37

    |  已经录三公了，记得三公加长版 有段就是他们在训练 看节目第一期初舞台
    |
    |  -- Unknow

 哦对对，时间久了都忘了
--------------------


--------------------
葵葵的大宝贝    2020-12-13 11:22:25

    |  已经录三公了，记得三公加长版 有段就是他们在训练 看节目第一期初舞台
    |
    |  -- Unknow

 那就说的过去了  估计节目组看二公他们那么好  给了条线
--------------------


--------------------
Jellykey    2020-12-13 11:22:37

    |  已经录三公了，记得三公加长版 有段就是他们在训练 看节目第一期初舞台
    |
    |  -- Unknow

 不不子记性怎么突然这么好了
--------------------


--------------------
Unknow    2020-12-13 11:27:51

    |  不不子记性怎么突然这么好了
    |
    |  -- Jellykey

 我的记性是对瓜(文字)不太好，视频记得可六了呢，还有我叫道道子！！！
--------------------


--------------------
Unknow    2020-12-13 11:29:41

    |  那就说的过去了  估计节目组看二公他们那么好  给了条线
    |
    |  -- 葵葵的大宝贝

 嗯，回头看浪姐剪辑，真的还不错，至少和爱乐比强太多
--------------------


--------------------
Jellykey    2020-12-13 11:30:07

    |  我的记性是对瓜(文字)不太好，视频记得可六了呢，还有我叫道道子！！！
    |
    |  -- Unknow

 知道了，不不子
--------------------


--------------------
吃瓜    2020-12-13 11:32:03

    |  嗯，回头看浪姐剪辑，真的还不错，至少和爱乐比强太多
    |
    |  -- Unknow

 然而节目后面还是恶剪一组的关系了……当然怎么都比爱乐强是真的，我也想不出谁还能剪得比爱乐差
--------------------


--------------------
Unknow    2020-12-13 11:34:39

    |  然而节目后面还是恶剪一组的关系了……当然怎么都比爱乐强是真的，我也想不出谁还能剪得比爱乐差
    |
    |  -- 吃瓜

 昨天葵的vlog水平和爱乐有的一拼了，碎不说时间线也没得
--------------------


--------------------
Unknow    2020-12-13 11:35:09

    |  知道了，不不子
    |
    |  -- Jellykey

 啊啊啊 我要开始想个英文名了，要不都没法反击你
--------------------


--------------------
吃瓜    2020-12-13 11:36:45

    |  昨天葵的vlog水平和爱乐有的一拼了，碎不说时间线也没得
    |
    |  -- Unknow

 这样说葵你的良心不会痛吗？
--------------------


--------------------
Jellykey    2020-12-13 11:37:46

    |  啊啊啊 我要开始想个英文名了，要不都没法反击你
    |
    |  -- Unknow

 这有什么必然的联系吗…
--------------------


--------------------
Unknow    2020-12-13 11:38:49

    |  这样说葵你的良心不会痛吗？
    |
    |  -- 吃瓜

 并不会。。。和她之前vlog水平比是差啊
--------------------


--------------------
Unknow    2020-12-13 11:39:50

    |  这有什么必然的联系吗…
    |
    |  -- Jellykey

 因为你是英文名 我不知道该怎么叫你xx子，为了不让你叫我不不子，所以我要换个英文名，这是我的逻辑😂
--------------------


--------------------
Jellykey    2020-12-13 11:43:26

    |  因为你是英文名 我不知道该怎么叫你xx子，为了不让你叫我不不子，所以我要换个英文名，这是我的
    |
    |  -- Unknow

 unknown？unawareness？
--------------------


--------------------
可乐啵    2020-12-13 13:06:01

    |  一开始不知道 当时就想为什么29个姐姐 就给了金和葵的后采 后来就知道了 原来有故事线
    |
    |  -- 猫猫猫🐱

 回头看我不知道金的故事线在哪儿。
--------------------


--------------------
猫猫猫🐱    2020-12-13 13:06:48

    |  回头看我不知道金的故事线在哪儿。
    |
    |  -- 可乐啵

 金就是工具人吧 哈哈
--------------------


--------------------
葵葵的大宝贝    2020-12-13 13:15:02

    |  回头看我不知道金的故事线在哪儿。
    |
    |  -- 可乐啵

 但是给了女儿的资源也不错
--------------------


--------------------
吃瓜    2020-12-13 13:24:25

 复习昨天直播，最后看来又是葵关的直播，静的手才刚要伸出去
--------------------


--------------------
蒜苔开出了鲜花    2020-12-13 14:13:09

    |  复习昨天直播，最后看来又是葵关的直播，静的手才刚要伸出去
    |
    |  -- 吃瓜

 可别这么猜了
  已经有唯粉在吐槽直播关太快呢，话都没说完啥的
--------------------


--------------------
Jellykey    2020-12-13 14:23:05

    |  可别这么猜了
    |  已经有唯粉在吐槽直播关太快呢，话都没说完啥的
    |
    |  -- 蒜苔开出了鲜花

 没必要那么小心谨慎，姐姐们自己好就行了
--------------------


--------------------
Jellykey    2020-12-13 14:27:22

 主页整的不错，给楼主加个鸡腿
--------------------


--------------------
吃瓜    2020-12-13 14:31:48

    |  可别这么猜了
    |  已经有唯粉在吐槽直播关太快呢，话都没说完啥的
    |
    |  -- 蒜苔开出了鲜花

 哦，她姐直播的话白说了
--------------------


--------------------
🍃    2020-12-13 14:57:30

    |  可别这么猜了
    |  已经有唯粉在吐槽直播关太快呢，话都没说完啥的
    |
    |  -- 蒜苔开出了鲜花

 dy平台有延迟而已不一定是手没伸出来
--------------------


--------------------
卢妍mm    2020-12-13 15:37:17

    |  复习昨天直播，最后看来又是葵关的直播，静的手才刚要伸出去
    |
    |  -- 吃瓜

 不能认定是葵关的，助理还在边上呢。不是自己的直播，再怎么熟，葵应该不会上手。🤣🤣🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-12-13 16:01:43

    |  dy平台有延迟而已不一定是手没伸出来
    |
    |  -- 🍃

 是啊。
  所以我们不瞎猜。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-13 16:04:24

    |  哦，她姐直播的话白说了
    |
    |  -- 吃瓜

 个别唯粉的心态搞不懂。夸姐姐说得棒要听姐姐话的同时贷款骂一顿ny批会用她姐说的话磕血糖呢。
--------------------


--------------------
疯zi损    2020-12-13 16:04:54

 静那端都是说完了关的，但dy延迟可能没播出来，这个从之前几次dy和🍠双直播能看出来
--------------------


--------------------
吃瓜    2020-12-13 16:16:03

    |  个别唯粉的心态搞不懂。夸姐姐说得棒要听姐姐话的同时贷款骂一顿ny批会用她姐说的话磕血糖呢。
    |
    |  -- 蒜苔开出了鲜花

 我看ch小金鱼都只敢意会不敢明说什么，而且她们管理也再三声明不准多话，嗑血糖只有某家做得出，这款算是白贷了 2333333
--------------------


--------------------
cherrie199    2020-12-13 16:24:53

    |  个别唯粉的心态搞不懂。夸姐姐说得棒要听姐姐话的同时贷款骂一顿ny批会用她姐说的话磕血糖呢。
    |
    |  -- 蒜苔开出了鲜花

 因为粉丝基数大了，什么人都会有，静静说的话基本有听没有懂，专注自家姐姐
--------------------


--------------------
jojo    2020-12-13 16:31:05

 可能是浪姐这个节目的原因，有些人带着秀粉的思维看问题，看东西很狭隘。可是姐姐怎么可能和那些选秀的一和路数，有些人就不懂，姐姐的成绩，不是靠的粉，是靠自己的几十年的努力奋斗，某些人别想对姐姐指手画脚
--------------------


--------------------
SiofnaFan    2020-12-13 16:36:54

 追星要放轻松，对姐姐们好也对自己好。
--------------------


--------------------
SiofnaFan    2020-12-13 16:39:35

 不要被粉圈思维绑架了。🐒
--------------------


--------------------
jojo    2020-12-13 16:44:42

 看cpch那个年龄楼，那些十几岁的是怎么粉上这两奔四奔五的啊，好疑惑啊，超出我想象
--------------------


--------------------
SiofnaFan    2020-12-13 16:47:39

    |  看cpch那个年龄楼，那些十几岁的是怎么粉上这两奔四奔五的啊，好疑惑啊，超出我想象
    |
    |  -- jojo

 正常啊，追星不分年龄，姐姐们的魅力、美好感情会吸引大家啊😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-13 16:47:44

    |  看cpch那个年龄楼，那些十几岁的是怎么粉上这两奔四奔五的啊，好疑惑啊，超出我想象
    |
    |  -- jojo

 她俩体现的年龄感，不是奔四奔五；也有10岁的喜欢静静，也有小孩子喜欢葵，这一点也不奇怪
--------------------


--------------------
吃瓜    2020-12-13 16:51:37

    |  看cpch那个年龄楼，那些十几岁的是怎么粉上这两奔四奔五的啊，好疑惑啊，超出我想象
    |
    |  -- jojo

 喜欢一个人跟年龄有什么关系呢？你这个也是固有思维了。不过我记得哪次接机有高中生，静知道后就让她回去好好读书考上大学再说，年纪小没关系引导很重要。
--------------------


--------------------
jojo    2020-12-13 16:56:09

 可能是我固定思维了，不过这个年龄段真的引导很重要
--------------------


--------------------
蒜苔开出了鲜花    2020-12-13 17:01:28

    |  看cpch那个年龄楼，那些十几岁的是怎么粉上这两奔四奔五的啊，好疑惑啊，超出我想象
    |
    |  -- jojo

 我以前也以为喜欢静姐的年纪不会小。十几岁的小粉丝真的惊到了。
--------------------


--------------------
cherrie199    2020-12-13 17:02:47

 因为浪姐的原因吧，才吸引了各年龄层的关注
--------------------


--------------------
吃瓜    2020-12-13 17:03:14

 其实静有小粉丝不意外啊，她的剧和电影一直时不时的会重放，而且浪姐又起了一波势头
--------------------


--------------------
Deer    2020-12-13 17:03:57

    |  我以前也以为喜欢静姐的年纪不会小。十几岁的小粉丝真的惊到了。
    |
    |  -- 蒜苔开出了鲜花

 十八岁路过。咋啦嘛，她俩在我们身上体验不出年龄感，我一直以为葵30 静40🐷
--------------------


--------------------
蒜苔开出了鲜花    2020-12-13 17:12:10

    |  十八岁路过。咋啦嘛，她俩在我们身上体验不出年龄感，我一直以为葵30 静40🐷
    |
    |  -- Deer

 所以这里有位00后的小朋友喔。
  前几天看一个70后写自己被90后95后下属修理，笑死我了。看到她写到00后是外星人，笑不动了。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-13 17:13:14

    |  其实静有小粉丝不意外啊，她的剧和电影一直时不时的会重放，而且浪姐又起了一波势头
    |
    |  -- 吃瓜

 我这几天被骗去补大秦cut，哭死了。
--------------------


--------------------
改名了    2020-12-13 17:13:31

    |  金就是工具人吧 哈哈
    |
    |  -- 猫猫猫🐱

 金本来应该有故事线的，五公选人时霏去李组谈话，金一个人在静组就很奇怪，后来丫xH还带了一波节奏，说静输是因为没重视金，反正丫xH不会无缘无故带节奏，估计是有什么没成，反正NY的发展是浪姐的一个大BUG，打乱了全盘计划
--------------------


--------------------
Deer    2020-12-13 17:14:59

    |  所以这里有位00后的小朋友喔。
    |  前几天看一个70后写自己被90后95后下属修理，笑死我了。看到她写
    |
    |  -- 蒜苔开出了鲜花

 什么东西呀。我觉得吧 她俩一切都是美好的 哈哈哈哈哈 。我刚又看一遍浪姐第一期，我的妈呀，这反差真的太大了，我要时常看下第一期，来重温下我心中的静静queen，刚开始是葵泼水，现在是静泼水，我的天呀
--------------------


--------------------
吃瓜    2020-12-13 17:16:36

    |  我这几天被骗去补大秦cut，哭死了。
    |
    |  -- 蒜苔开出了鲜花

 这部你现在才补啊？大秦三部里我最爱这部
--------------------


--------------------
蒜苔开出了鲜花    2020-12-13 17:17:07

    |  可能是我固定思维了，不过这个年龄段真的引导很重要
    |
    |  -- jojo

 静姐对粉丝温柔劝导也用心保护，努力回报的样子，让人感动。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-13 17:21:09

    |  这部你现在才补啊？大秦三部里我最爱这部
    |
    |  -- 吃瓜

 我第一部前期超爱还去买了全套小说，后期神化商鞅，还给莫名加了一个红颜之后看得我不适之后对大秦系列就失去期待了，加上二三部上映的时候我天天忙别的家里好多年连电视都没，那些年的国产剧基本没看过。
--------------------


--------------------
酒醉的蝴嗲    2020-12-13 17:21:57

 今天姐姐们干啥了呀？有出去吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-12-13 17:25:52

    |  什么东西呀。我觉得吧 她俩一切都是美好的 哈哈哈哈哈 。我刚又看一遍浪姐第一期，我的妈呀，这
    |
    |  -- Deer

 浪姐第一期我种下一个queen和一个御姐，没想到结束时收获了两个憨包。
--------------------


--------------------
.    2020-12-13 17:28:57

    |  我以前也以为喜欢静姐的年纪不会小。十几岁的小粉丝真的惊到了。
    |
    |  -- 蒜苔开出了鲜花

 正常啊，追星不分年龄。本来就是面对群众的，但是这个年纪需要引导。静姐估计在年纪小的那两极分化应该挺严重的，就看看那这jm那弹幕在那扯团魂必须集体，骂静姐就很好笑。
--------------------


--------------------
Jellykey    2020-12-13 17:29:33

 这楼里还有00后…
--------------------


--------------------
cherrie199    2020-12-13 17:31:10

 把浪姐当选秀看，本身就很可笑，这是真人秀。
--------------------


--------------------
SiofnaFan    2020-12-13 17:31:37

    |  浪姐第一期我种下一个queen和一个御姐，没想到结束时收获了两个憨包。
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-13 17:32:34

    |  我第一部前期超爱还去买了全套小说，后期神化商鞅，还给莫名加了一个红颜之后看得我不适之后对大
    |
    |  -- 蒜苔开出了鲜花

 第一部粉多，从第二部开播起就没少踩第二部和静静，但我总觉得第一部有种违和感太伟光正太神话了，虚构女角色硬加感情戏简直莫名其妙……反而第二部看着舒服得多
--------------------


--------------------
吃瓜    2020-12-13 17:33:33

    |  今天姐姐们干啥了呀？有出去吗？
    |
    |  -- 酒醉的蝴嗲

 不知道，今天几个ch都禁娱不准发新的东西，看0点过去后不会有物料吧
--------------------


--------------------
Jellykey    2020-12-13 17:34:00

    |  不知道，今天几个ch都禁娱不准发新的东西，看0点过去后不会有物料吧
    |
    |  -- 吃瓜

 出门吃饭了
--------------------


--------------------
.    2020-12-13 17:36:48

    |  正常啊，追星不分年龄。本来就是面对群众的，但是这个年纪需要引导。静姐估计在年纪小的那两极分
    |
    |  -- .

 顺便提句，小孩子真的有些地方不要学静姐。工作上这种自己本身不是大牛这样做会出事的。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-13 17:39:49

    |  这楼里还有00后…
    |
    |  -- Jellykey

 我就是未成年
--------------------


--------------------
笑忘书    2020-12-13 17:40:03

    |  我就是未成年
    |
    |  -- Yisa黎珞

 呸
--------------------


--------------------
蒜苔开出了鲜花    2020-12-13 17:40:43

    |  第一部粉多，从第二部开播起就没少踩第二部和静静，但我总觉得第一部有种违和感太伟光正太神话了
    |
    |  -- 吃瓜

 我看第二部评分提升不少，好作品经得起时间的检验。
  第一部的感情戏真的无力吐槽，直男癌的yy。
--------------------


--------------------
吃瓜    2020-12-13 17:43:14

    |  我就是未成年
    |
    |  -- Yisa黎珞

 你咋不说你是10后呢
--------------------


--------------------
Yisa黎珞    楼主    2020-12-13 17:43:31

    |  你咋不说你是10后呢
    |
    |  -- 吃瓜

 我今年15
--------------------


--------------------
jojo    2020-12-13 17:44:48

    |  我就是未成年
    |
    |  -- Yisa黎珞

 看来你是童工啊，要举报啊
--------------------


--------------------
吃瓜    2020-12-13 17:44:59

    |  我看第二部评分提升不少，好作品经得起时间的检验。
    |  第一部的感情戏真的无力吐槽，直男癌的yy。
    |
    |  -- 蒜苔开出了鲜花

 对，现在喜欢第二部的人越来越多了
--------------------


--------------------
Jellykey    2020-12-13 17:45:36

    |  我就是未成年
    |
    |  -- Yisa黎珞

 我呸，你个老阿姨
--------------------


--------------------
Yisa黎珞    楼主    2020-12-13 18:00:28

    |  我呸，你个老阿姨
    |
    |  -- Jellykey

 你，老奶奶
--------------------


--------------------
Jellykey    2020-12-13 18:14:46

    |  你，老奶奶
    |
    |  -- Yisa黎珞

 你，自己去打晋级赛去吧
--------------------


--------------------
Yisa黎珞    楼主    2020-12-13 18:15:02

    |  你，自己去打晋级赛去吧
    |
    |  -- Jellykey

 我错了
--------------------


--------------------
Jellykey    2020-12-13 18:22:21

    |  我错了
    |
    |  -- Yisa黎珞

 还能再怂一点吗，我又不一定靠谱
--------------------


--------------------
chen    2020-12-13 18:24:54

    |  我这几天被骗去补大秦cut，哭死了。
    |
    |  -- 蒜苔开出了鲜花

 大秦 超好看 我个人是较喜欢这款画风的 虽然大玉儿也经典 但八子真是心水的不要不要😌
--------------------


--------------------
吃瓜    2020-12-13 18:26:30

    |  大秦 超好看 我个人是较喜欢这款画风的 虽然大玉儿也经典 但八子真是心水的不要不要😌
    |
    |  -- chen

 朝堂开车宣太后，哦耶~
--------------------


--------------------
chen    2020-12-13 18:28:09

    |  朝堂开车宣太后，哦耶~
    |
    |  -- 吃瓜

 央八的剧 足够open 🙈
--------------------


--------------------
SC    2020-12-13 18:31:46

    |  可别这么猜了
    |  已经有唯粉在吐槽直播关太快呢，话都没说完啥的
    |
    |  -- 蒜苔开出了鲜花

 每次都关的很快，我们已经习惯了
--------------------


