--------------------
一杯香蕉牛奶    2020-12-19 19:45:04

 葵今天好看！
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 19:45:30

 不得不说这个腿太有优势了
--------------------


--------------------
jojo    2020-12-19 19:46:50

 这衣服能很好掩饰她的肚肚，突出她纤细的四肢和好看的肩膀锁骨
--------------------


--------------------
jojo    2020-12-19 19:47:37

    |  她们内场要碰到好多与浪姐有关的人😂😂😂😂
    |
    |  -- 漠漠yt

 有谁啊？
--------------------


--------------------
Unknow    2020-12-19 19:48:20

    |  有谁啊？
    |
    |  -- jojo

 21 钟丽缇 海陆 刘芸 佳鸽
--------------------


--------------------
郁柏长    2020-12-19 19:48:22

 在微博看见了座位贴纸，葵和黄21坐一起，在第一排，葵另外一边可能是🕊
--------------------


--------------------
漠漠yt    2020-12-19 19:48:58

    |  有谁啊？
    |
    |  -- jojo

 wzy liuyun yaya 佳鸽 hailu 其他的不知道 我中间有断过
--------------------


--------------------
漠漠yt    2020-12-19 19:49:25

    |  这衣服能很好掩饰她的肚肚，突出她纤细的四肢和好看的肩膀锁骨
    |
    |  -- jojo

 她是脸圆 身上骨感
--------------------


--------------------
Unknow    2020-12-19 19:49:30

    |  不得不说这个腿太有优势了
    |
    |  -- 一杯香蕉牛奶

 瘦的来，可以忽略脸上那些肉了(bushi
--------------------


--------------------
Deer    2020-12-19 19:50:42

 姐姐们要遍布各大典礼 哈哈哈
--------------------


--------------------
jojo    2020-12-19 19:53:55

 葵拍照又挺肚子了😂😂
--------------------


--------------------
jojo    2020-12-19 19:55:09

 昨天正片静静那几步模特步走的好像还可以吧，模特班出来的有点基础吧
--------------------


--------------------
漠漠yt    2020-12-19 19:58:12

 哈哈哈哈 广告还是张小雨😂😂
--------------------


--------------------
漠漠yt    2020-12-19 19:58:41

    |  姐姐们要遍布各大典礼 哈哈哈
    |
    |  -- Deer

 姐姐们的身影无处不在
--------------------


--------------------
Unknow    2020-12-19 20:01:18

    |  哈哈哈哈 广告还是张小雨😂😂
    |
    |  -- 漠漠yt

 一堆姐姐坐在下面看小雨广告 有点好笑
--------------------


--------------------
漠漠yt    2020-12-19 20:03:47

    |  一堆姐姐坐在下面看小雨广告 有点好笑
    |
    |  -- Unknow

 还有那句无限可能
--------------------


--------------------
郁柏长    2020-12-19 20:06:49

 葵和其他姐姐在座位碰头，背影很可以
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 20:10:01

    |  瘦的来，可以忽略脸上那些肉了(bushi
    |
    |  -- Unknow

  https://img9.doubanio.com/view/richtext/large/public/p47562975.jpg
 有点糊 凑合看
--------------------


--------------------
Unknow    2020-12-19 20:10:05

    |  还有那句无限可能
    |
    |  -- 漠漠yt

 对 哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-12-19 20:10:45

    |  有点糊 凑合看
    |
    |  -- 一杯香蕉牛奶

  https://img9.doubanio.com/view/richtext/large/public/p47563376.jpg
 来个高清的
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 20:12:10

    |  https://m.weibo.cn/1885688010/4583936426517353    葵和其他姐姐在座位碰头，背影很可以
    |
    |  -- 郁柏长

  https://img9.doubanio.com/view/richtext/large/public/p47564086.jpg
 佳鸽的自拍 哈哈 手机不能发图影响发挥
--------------------


--------------------
吃瓜    2020-12-19 20:12:39

 姐姐们的聚会 233333
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 20:13:12

    |  来个高清的
    |
    |  -- Unknow

 哇哦 可以 有采访可以看了
--------------------


--------------------
漠漠yt    2020-12-19 20:14:20

    |  佳鸽的自拍 哈哈 手机不能发图影响发挥
    |
    |  -- 一杯香蕉牛奶

 相信佳鸽的拍照能力
--------------------


--------------------
卢妍mm    2020-12-19 20:17:14

 妈呀，搬个奖，提名的念半天
--------------------


--------------------
漠漠yt    2020-12-19 20:17:46

 看到座位了 葵今晚不孤单了
--------------------


--------------------
Unknow    2020-12-19 20:32:32

 蛋饺肉丝看的我好尴尬啊
--------------------


--------------------
卢妍mm    2020-12-19 20:39:31

 mj憨包😂😂
--------------------


--------------------
韶光.    2020-12-19 20:40:19

 一天没来，还好赶上了直播
--------------------


--------------------
哇咔咔呀    2020-12-19 20:40:44

 哎呀，介个，感觉呢，贵州🍋也许会上线了😂
--------------------


--------------------
卢妍mm    2020-12-19 20:46:06

 节目表演好尴尬。估计葵表演完应该和mj就撤了吧😂
--------------------


--------------------
jojo    2020-12-19 20:46:23

    |  哎呀，介个，感觉呢，贵州🍋也许会上线了😂
    |
    |  -- 哇咔咔呀

 咋啦？
--------------------


--------------------
柳微微    2020-12-19 20:47:07

    |  咋啦？
    |
    |  -- jojo

 佳葵今晚互动很多很多
--------------------


--------------------
jojo    2020-12-19 20:48:44

    |  佳葵今晚互动很多很多
    |
    |  -- 柳微微

 这没啥啊，她俩互动一直很多啊
--------------------


--------------------
哇咔咔呀    2020-12-19 20:53:29

    |  节目表演好尴尬。估计葵表演完应该和mj就撤了吧😂
    |
    |  -- 卢妍mm

 还好吧。好歹这是个正规场地，是有暖热设备的。而且第一排坐着，旁边还是坐着张朝阳，坚守结束是必然的。
--------------------


--------------------
Deer    2020-12-19 20:55:57

    |  这没啥啊，她俩互动一直很多啊
    |
    |  -- jojo

 哈哈哈哈哈哈都是静静的女人👀👀
--------------------


--------------------
吃瓜    2020-12-19 20:56:27

    |  还好吧。好歹这是个正规场地，是有暖热设备的。而且第一排坐着，旁边还是坐着张朝阳，坚守结束是
    |
    |  -- 哇咔咔呀

 哈哈，尝尝静每次都得坐到最后的滋味也不错
--------------------


--------------------
jojo    2020-12-19 21:00:38

    |  哈哈，尝尝静每次都得坐到最后的滋味也不错
    |
    |  -- 吃瓜

 葵上次坐的也挺久的
--------------------


--------------------
cherrie199    2020-12-19 21:00:52

    |  哈哈哈哈哈哈都是静静的女人👀👀
    |
    |  -- Deer

 万一她俩结束了也来个睡袍双直播呢
--------------------


--------------------
Deer    2020-12-19 21:07:59

    |  万一她俩结束了也来个睡袍双直播呢
    |
    |  -- cherrie199

 那大胆dream一个 跟静静连麦直播
--------------------


--------------------
cherrie199    2020-12-19 21:08:33

    |  那大胆dream一个 跟静静连麦直播
    |
    |  -- Deer

 你想亲眼看看她们三个谁会吃谁的醋咩
--------------------


--------------------
Deer    2020-12-19 21:11:55

    |  你想亲眼看看她们三个谁会吃谁的醋咩
    |
    |  -- cherrie199

 哈哈哈 俩人吃静静的醋，俩人在静静面前老是争宠😂
--------------------


--------------------
jojo    2020-12-19 21:13:00

 这是在北京吧，结束了就回家啊，不回酒店啊，哈哈！
  
  两个都是静静的小妹妹，只是对葵比较偏爱😝
--------------------


--------------------
cherrie199    2020-12-19 21:13:09

    |  哈哈哈 俩人吃静静的醋，俩人在静静面前老是争宠😂
    |
    |  -- Deer

 静静说：姐头疼，不会连线，勿cue
--------------------


--------------------
Deer    2020-12-19 21:14:41

    |  这是在北京吧，结束了就回家啊，不回酒店啊，哈哈！
    |  
    |  两个都是静静的小妹妹，只是对葵比较偏爱
    |
    |  -- jojo

 哈哈哈哈也是呀  哈哈哈哈哈哈哈哈哈大多数静静还是端水的
--------------------


--------------------
漠漠yt    2020-12-19 21:14:48

 我葵是被佳鸽调戏了?😂😂
--------------------


--------------------
Deer    2020-12-19 21:14:50

    |  静静说：姐头疼，不会连线，勿cue
    |
    |  -- cherrie199

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
卢妍mm    2020-12-19 21:24:47

 ➕鸽看着像是走了
--------------------


--------------------
Jellykey    2020-12-19 21:26:48

 今天造型有点好看
--------------------


--------------------
卢妍mm    2020-12-19 21:27:26

 快领奖了哇
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 21:31:43

 ch出新图了  可以放上来吧
--------------------


--------------------
郁柏长    2020-12-19 21:32:18

    |  万一她俩结束了也来个睡袍双直播呢
    |
    |  -- cherrie199

 今天🕊的抖音po了双睡袍😂虽然不知道什么时候拍的
--------------------


--------------------
哇咔咔呀    2020-12-19 21:32:26

 几个意思哈😄
--------------------


--------------------
cherrie199    2020-12-19 21:32:41

    |  今天🕊的抖音po了双睡袍😂虽然不知道什么时候拍的
    |
    |  -- 郁柏长

 看到了，感觉就是节目前拍的
--------------------


--------------------
柳微微    2020-12-19 21:33:06

    |  https://m.weibo.cn/1839963312/4583959948953560
    |  几个意思哈😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈还惦记她的彩虹
--------------------


--------------------
一杯香蕉牛奶    2020-12-19 21:34:11

    |  https://m.weibo.cn/1839963312/4583959948953560
    |  几个意思哈😄
    |
    |  -- 哇咔咔呀

 这家伙 还耿耿于怀😂
--------------------


--------------------
漠漠yt    2020-12-19 21:34:52

    |  https://m.weibo.cn/1839963312/4583959948953560
    |  几个意思哈😄
    |
    |  -- 哇咔咔呀

 看来百万文案也没哄好啊
--------------------


--------------------
吃瓜    2020-12-19 21:35:32

    |  https://m.weibo.cn/1839963312/4583959948953560
    |  几个意思哈😄
    |
    |  -- 哇咔咔呀

 还惦记着啊 233333
--------------------


--------------------
韶光.    2020-12-19 21:35:46

 我又被喂狗粮了！二位老师能不能私下解决！（bushi
--------------------


--------------------
哇咔咔呀    2020-12-19 21:35:48

 要获得年度音乐人了
--------------------


--------------------
Unknow    2020-12-19 21:35:54

 终于轮到葵了
--------------------


--------------------
郁柏长    2020-12-19 21:37:01

 哈哈哈哈还惦记彩虹🌈
--------------------


--------------------
韶光.    2020-12-19 21:40:07

 我女鹅太难了，官宣图都有彩虹了，葵还不满意，女鹅你自己背锅
--------------------


--------------------
哇咔咔呀    2020-12-19 21:40:55

    |  我又被喂狗粮了！二位老师能不能私下解决！（bushi
    |
    |  -- 韶光.

 是不是撑得要吃点助消化的💊了😁😂
--------------------


--------------------
鱼丸子    2020-12-19 21:40:58

    |  https://m.weibo.cn/1839963312/4583959948953560
    |  几个意思哈😄
    |
    |  -- 哇咔咔呀

 就是在秀 哼
--------------------


--------------------
疯zi损    2020-12-19 21:41:37

    |  看来百万文案也没哄好啊
    |
    |  -- 漠漠yt

 百万文案的配图不是夕阳吗？
--------------------


--------------------
漠漠yt    2020-12-19 21:42:24

    |  百万文案的配图不是夕阳吗？
    |
    |  -- 疯zi损

 这狗粮
--------------------


--------------------
Unknow    2020-12-19 21:42:25

    |  https://m.weibo.cn/1839963312/4583959948953560
    |  几个意思哈😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈 应该是看了节目，又勾起没拍到彩虹的遗憾吧
--------------------


--------------------
皓月琉璃    2020-12-19 21:42:32

 这文案难道不是说～彩虹没拍到没关系了，还有夕阳美照啊，明明是让你们别总说她的静静子了嘛～😌😜
--------------------


--------------------
郁柏长    2020-12-19 21:43:32

    |  百万文案的配图不是夕阳吗？
    |
    |  -- 疯zi损

 磕还是你会磕👍
--------------------


--------------------
哇咔咔呀    2020-12-19 21:43:58

    |  百万文案的配图不是夕阳吗？
    |
    |  -- 疯zi损

 嗯，有道理。😄
--------------------


--------------------
已注销    2020-12-19 21:45:03

    |  这文案难道不是说～彩虹没拍到没关系了，还有夕阳美照啊，明明是让你们别总说她的静静子了嘛～
    |
    |  -- 皓月琉璃

 阅读理解满分！
--------------------


--------------------
韶光.    2020-12-19 21:45:19

    |  是不是撑得要吃点助消化的💊了😁😂
    |
    |  -- 哇咔咔呀

 吃点消化💊我还能继续🤣
--------------------


--------------------
已注销    2020-12-19 21:47:10

  https://img9.doubanio.com/view/richtext/large/public/p47616636.jpg
 也不知道这个😘是对谁
--------------------


--------------------
柳微微    2020-12-19 21:48:08

    |  百万文案的配图不是夕阳吗？
    |
    |  -- 疯zi损

 是的哦！！
--------------------


--------------------
皓月琉璃    2020-12-19 21:48:08

    |  也不知道这个😘是对谁
    |
    |  -- 已注销

 心照不宣的😘的对象～哈哈
--------------------


--------------------
cherrie199    2020-12-19 21:48:35

    |  这文案难道不是说～彩虹没拍到没关系了，还有夕阳美照啊，明明是让你们别总说她的静静子了嘛～
    |
    |  -- 皓月琉璃

 你说得对！
--------------------


--------------------
皓月琉璃    2020-12-19 21:49:22

    |  你说得对！
    |
    |  -- cherrie199

 对的！哈哈 开始听歌儿🎵
--------------------


--------------------
哇咔咔呀    2020-12-19 21:49:34

 听歌了。路过人间
--------------------


--------------------
jojo    2020-12-19 21:49:41

 葵看来都是第一时间看节目啊，对比静静那个不看节目的。果然是12g和2g的区别
--------------------


--------------------
郁柏长    2020-12-19 21:50:18

 ch又有杭州路透新图了，同撑一把伞😍
--------------------


--------------------
jojo    2020-12-19 21:52:28

 我看她这条wb真绝得她有去过鱼塘，今天个超没怎么说彩虹的事吧，鱼塘倒是各种角度在调侃
--------------------


--------------------
吃瓜    2020-12-19 21:52:59

    |  这文案难道不是说～彩虹没拍到没关系了，还有夕阳美照啊，明明是让你们别总说她的静静子了嘛～
    |
    |  -- 皓月琉璃

 这个理解满分，点个赞
--------------------


--------------------
Unknow    2020-12-19 21:54:51

    |  这文案难道不是说～彩虹没拍到没关系了，还有夕阳美照啊，明明是让你们别总说她的静静子了嘛～
    |
    |  -- 皓月琉璃

 还是你会磕
--------------------


--------------------
Deer    2020-12-19 21:55:47

    |  我女鹅太难了，官宣图都有彩虹了，葵还不满意，女鹅你自己背锅
    |
    |  -- 韶光.

 哈哈哈 难道不是葵在凡尔赛吗 在隔空回应官宣吗❤️🐷
--------------------


--------------------
Unknow    2020-12-19 21:55:47

 看时尚晚会直播真累，前前后后4个小时了快
--------------------


--------------------
已注销    2020-12-19 21:56:08

    |  ch又有杭州路透新图了，同撑一把伞😍
    |
    |  -- 郁柏长

 这个撑伞，nj老师有点偏
--------------------


--------------------
Deer    2020-12-19 21:57:08

    |  这个撑伞，nj老师有点偏
    |
    |  -- 已注销

 哈哈 又直男了 哎呀 下次有人教教不就会了吗 第一次跟女孩这样 难免紧张吗
--------------------


--------------------
已注销    2020-12-19 21:58:08

    |  哈哈 又直男了 哎呀 下次有人教教不就会了吗 第一次跟女孩这样 难免紧张吗
    |
    |  -- Deer

 两个憨憨太可爱了，刚刚🐟老师下台找不到路，还在台上转了个圈
--------------------


--------------------
已注销    2020-12-19 21:58:28

    |  看时尚晚会直播真累，前前后后4个小时了快
    |
    |  -- Unknow

 唱完了可以关了吧，我去把app卸了
--------------------


--------------------
cherrie199    2020-12-19 21:58:36

    |  哈哈哈 难道不是葵在凡尔赛吗 在隔空回应官宣吗❤️🐷
    |
    |  -- Deer

 我倒觉得她在凡尔赛，隔空回应鱼塘的调侃
--------------------


--------------------
哇咔咔呀    2020-12-19 21:59:07

    |  两个憨憨太可爱了，刚刚🐟老师下台找不到路，还在台上转了个圈
    |
    |  -- 已注销

 是灯光突然点亮，有点儿懵吧
--------------------


--------------------
SiofnaFan    2020-12-19 21:59:47

    |  来个高清的
    |
    |  -- Unknow

 今天这套真的很好看😍
--------------------


--------------------
jojo    2020-12-19 22:00:04

    |  这个撑伞，nj老师有点偏
    |
    |  -- 已注销

 这个要看雨的方向的
--------------------


--------------------
Deer    2020-12-19 22:00:16

    |  我倒觉得她在凡尔赛，隔空回应鱼塘的调侃
    |
    |  -- cherrie199

 哈哈哈哈哈 反正吃狗粮的就是我们 指不定又跟静静子吐槽呢
--------------------


--------------------
哇咔咔呀    2020-12-19 22:01:27

    |  我倒觉得她在凡尔赛，隔空回应鱼塘的调侃
    |
    |  -- cherrie199

 有此味道。还有秀一秀第二套演出服😄
--------------------


--------------------
cherrie199    2020-12-19 22:02:19

    |  有此味道。还有秀一秀第二套演出服😄
    |
    |  -- 哇咔咔呀

 暗戳戳还是葵葵最擅长
--------------------


--------------------
SiofnaFan    2020-12-19 22:02:59

    |  https://m.weibo.cn/1839963312/4583959948953560
    |  几个意思哈😄
    |
    |  -- 哇咔咔呀

 看来葵抓紧时间把加更看完了哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-19 22:03:15

    |  我女鹅太难了，官宣图都有彩虹了，葵还不满意，女鹅你自己背锅
    |
    |  -- 韶光.

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-19 22:03:39

    |  百万文案的配图不是夕阳吗？
    |
    |  -- 疯zi损

 一语惊醒梦中人🐒
--------------------


