--------------------
哇咔咔呀    2020-12-16 00:03:58

    |  大半夜了姐姐们还没下班…
    |
    |  -- Jellykey

 让我坐在25度的温暖家中，都心有戚戚了。。
--------------------


--------------------
Jellykey    2020-12-16 00:56:17

    |  让我坐在25度的温暖家中，都心有戚戚了。。
    |
    |  -- 哇咔咔呀

 有暖气实名羡慕了…我是只能靠抖了…
--------------------


--------------------
韶光.    2020-12-16 01:20:23

 静静终于下班了
--------------------


--------------------
疯zi损    2020-12-16 01:22:38

    |  静静终于下班了
    |
    |  -- 韶光.

 好晚啊
--------------------


--------------------
已注销    2020-12-16 01:24:16

 这工作也太晚了
--------------------


--------------------
韶光.    2020-12-16 01:27:08

    |  好晚啊
    |
    |  -- 疯zi损

 真的太晚了，肯定累坏了
--------------------


--------------------
疯zi损    2020-12-16 01:27:51

    |  真的太晚了，肯定累坏了
    |
    |  -- 韶光.

 前线也好辛苦，一直等着
--------------------


--------------------
Jellykey    2020-12-16 01:28:37

    |  静静终于下班了
    |
    |  -- 韶光.

 心疼女儿
--------------------


--------------------
韶光.    2020-12-16 01:39:34

    |  前线也好辛苦，一直等着
    |
    |  -- 疯zi损

 大晚上的太不容易了，一直等
--------------------


--------------------
韶光.    2020-12-16 01:40:23

    |  心疼女儿
    |
    |  -- Jellykey

 女鹅太累了😔
--------------------


--------------------
Jellykey    2020-12-16 03:01:48

  https://img3.doubanio.com/view/richtext/large/public/p45921141.jpg
 倒计时1日
--------------------


--------------------
疯zi损    2020-12-16 06:41:09

    |  倒计时1日
    |
    |  -- Jellykey

 啊 我疯了 为什么这树没长齐
--------------------


--------------------
小飞飞安安    2020-12-16 08:08:59

 早上好
--------------------


--------------------
Jellykey    2020-12-16 08:31:16

    |  啊 我疯了 为什么这树没长齐
    |
    |  -- 疯zi损

 图的一切事宜请联系黎珞🤪
--------------------


--------------------
笑忘书    2020-12-16 08:39:55

    |  啊 我疯了 为什么这树没长齐
    |
    |  -- 疯zi损

 你强迫症蛮严重的啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-16 08:46:47

    |  啊 我疯了 为什么这树没长齐
    |
    |  -- 疯zi损

 你还要求树长齐，你这蛮严重的
--------------------


--------------------
秃发雀丝    2020-12-16 08:50:15

 问问楼里的静爱们 静静参加湖南跨年么 我看2号hyh发了抢票5号行程又没写
--------------------


--------------------
疯zi损    2020-12-16 08:50:25

    |  你还要求树长齐，你这蛮严重的
    |
    |  -- Yisa黎珞

 可中间那棵树也没左右居中（我治病去了🤦
--------------------


--------------------
Unknow    2020-12-16 09:05:56

 这破节目终于快结束了 看把两个崽累的，成天工作到半夜，哎暴躁了
--------------------


--------------------
Unknow    2020-12-16 09:06:26

    |  问问楼里的静爱们 静静参加湖南跨年么 我看2号hyh发了抢票5号行程又没写
    |
    |  -- 秃发雀丝

 应该是参加吧，毕竟yhy不都提醒去买快年的门票了吗，只是还没官宣吧
--------------------


--------------------
Unknow    2020-12-16 09:09:05

    |  倒计时1日
    |
    |  -- Jellykey

 每天一强迫症，为什么字是从右到左的？
--------------------


--------------------
想不好长不高    2020-12-16 09:14:40

    |  每天一强迫症，为什么字是从右到左的？
    |
    |  -- Unknow

 哈哈哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-12-16 09:15:10

    |  应该是参加吧，毕竟yhy不都提醒去买快年的门票了吗，只是还没官宣吧
    |
    |  -- Unknow

 我就是奇怪提示抢票后的行程公布反而没有 观望一下
--------------------


--------------------
螺旋藻    2020-12-16 09:16:37

 早
--------------------


--------------------
Unknow    2020-12-16 09:18:33

    |  我就是奇怪提示抢票后的行程公布反而没有 观望一下
    |
    |  -- 秃发雀丝

 估计是要配合芒果的跨年官宣吧，他们不是一波一波陆续官宣吗，我是觉得hyh都告诉可以买票了，那行程应该是定好了，而且今年芒果浪姐这么大动作，不去跨年说不过去吧
--------------------


--------------------
韶光.    2020-12-16 09:22:16

 早
--------------------


--------------------
Jellykey    2020-12-16 09:24:13

    |  每天一强迫症，为什么字是从右到左的？
    |
    |  -- Unknow

 去找黎珞，不要找我…明天那张图我感觉好丑…
--------------------


--------------------
Yisa黎珞    楼主    2020-12-16 09:25:14

    |  去找黎珞，不要找我…明天那张图我感觉好丑…
    |
    |  -- Jellykey

 你好烦啊，明天就结束了
--------------------


--------------------
秃发雀丝    2020-12-16 09:25:55

    |  估计是要配合芒果的跨年官宣吧，他们不是一波一波陆续官宣吗，我是觉得hyh都告诉可以买票了，那
    |
    |  -- Unknow

 嗯 这样说也是合理的 主要你女鹅之前都不咋参加浪姐集体晚会 我就不太确定 回头买了票不瞎了嘛hhhh
--------------------


--------------------
哇咔咔呀    2020-12-16 09:28:06

    |  去找黎珞，不要找我…明天那张图我感觉好丑…
    |
    |  -- Jellykey

 那好奇宝宝就要出现下了。究竟有多丑呐❓好奇～～
--------------------


--------------------
Jellykey    2020-12-16 09:34:15

    |  那好奇宝宝就要出现下了。究竟有多丑呐❓好奇～～
    |
    |  -- 哇咔咔呀

 可能要锣鼓喧天鞭炮齐鸣地庆祝结束了吧…
--------------------


--------------------
笑忘书    2020-12-16 10:05:03

    |  嗯 这样说也是合理的 主要你女鹅之前都不咋参加浪姐集体晚会 我就不太确定 回头买了票不瞎了嘛hh
    |
    |  -- 秃发雀丝

 所以你是买票了吗？
--------------------


--------------------
秃发雀丝    2020-12-16 10:06:20

    |  所以你是买票了吗？
    |
    |  -- 笑忘书

 emmm还没有 朋友约我去我总得找个合适的理由买票不是🤤🤤
--------------------


--------------------
Unknow    2020-12-16 10:09:38

    |  那好奇宝宝就要出现下了。究竟有多丑呐❓好奇～～
    |
    |  -- 哇咔咔呀

 明天就看到有多丑了 哈哈哈哈哈
--------------------


--------------------
疯zi损    2020-12-16 10:09:48

    |  emmm还没有 朋友约我去我总得找个合适的理由买票不是🤤🤤
    |
    |  -- 秃发雀丝

 没有静就不去了?
--------------------


--------------------
Unknow    2020-12-16 10:10:51

    |  emmm还没有 朋友约我去我总得找个合适的理由买票不是🤤🤤
    |
    |  -- 秃发雀丝

 可票不是已经卖完了吗
--------------------


--------------------
秃发雀丝    2020-12-16 10:12:27

    |  没有静就不去了?
    |
    |  -- 疯zi损

 动力减半吧 八字没一撇
--------------------


--------------------
秃发雀丝    2020-12-16 10:12:39

    |  可票不是已经卖完了吗
    |
    |  -- Unknow

 黄牛哥哥😶😶😶
--------------------


--------------------
Unknow    2020-12-16 10:14:19

    |  黄牛哥哥😶😶😶
    |
    |  -- 秃发雀丝

 估计叉团 表演不了几首歌，撑死两首？ 一首部分人？一首合唱？ 我猜的
--------------------


--------------------
秃发雀丝    2020-12-16 10:15:11

    |  估计叉团 表演不了几首歌，撑死两首？ 一首部分人？一首合唱？ 我猜的
    |
    |  -- Unknow

 应该不会太多 去也就是图个气氛 其实性价比很低
--------------------


--------------------
minimum    2020-12-16 10:26:26

    |  应该不会太多 去也就是图个气氛 其实性价比很低
    |
    |  -- 秃发雀丝

 黄牛价是不是低于票面价了，内场粉丝区也卖太贵了，不能带灯牌叫什么粉丝区
--------------------


--------------------
秃发雀丝    2020-12-16 10:34:03

    |  黄牛价是不是低于票面价了，内场粉丝区也卖太贵了，不能带灯牌叫什么粉丝区
    |
    |  -- minimum

 前两周问过粉丝区5k 前排非粉丝群快4k 别的区域没问....最近价格需要了再打听吧
--------------------


--------------------
jojo    2020-12-16 10:38:18

 我就觉得正常的cpf比某些所谓wf可爱，因为真的只是姐姐开心就好。而某些wf老在那隔三差五叹息姐姐没事业心啥的，那干脆去粉有事业心的啊，姐姐没事业心是第一天知道的吗？时不时来一次，烦不烦啊。
--------------------


--------------------
minimum    2020-12-16 10:41:18

    |  前两周问过粉丝区5k 前排非粉丝群快4k 别的区域没问....最近价格需要了再打听吧
    |
    |  -- 秃发雀丝

 票面价2000多吧，真的性价比太低了，看明天的演唱会更划算。
  这个团综每场路演给粉丝送票还是挺良心的。
  今年跨年叉团大概率要压轴。芒果的压轴之前lyc连压了10年，然后tf连压4年，今年tf不合体看样子是叉团压。
--------------------


--------------------
Unknow    2020-12-16 10:43:10

    |  票面价2000多吧，真的性价比太低了，看明天的演唱会更划算。
    |  这个团综每场路演给粉丝送票还是挺
    |
    |  -- minimum

 lyc今年不是去别台了吗，今年芒果有好几个顶流，压轴估计也轮不到叉团
--------------------


--------------------
minimum    2020-12-16 10:45:50

    |  lyc今年不是去别台了吗，今年芒果有好几个顶流，压轴估计也轮不到叉团
    |
    |  -- Unknow

 早就去别台压轴了，之前在芒果的时候年年压轴。
  芒果对压轴还是很讲究的，不是流量大就可以压。芒果十几年跨年，就lyc ldh和tf压过
--------------------


--------------------
Unknow    2020-12-16 10:49:29

    |  我就觉得正常的cpf比某些所谓wf可爱，因为真的只是姐姐开心就好。而某些wf老在那隔三差五叹息姐
    |
    |  -- jojo

 是的 ，姐姐开心就好
--------------------


--------------------
元素周期表51号    2020-12-16 10:50:58

    |  lyc今年不是去别台了吗，今年芒果有好几个顶流，压轴估计也轮不到叉团
    |
    |  -- Unknow

 今年浪姐话题度高，也可以乘一把今年比较热门的女性力量话题，说不准
--------------------


--------------------
吃瓜    2020-12-16 11:27:43

 打卡，明天就是最后一天了
--------------------


--------------------
葵葵的大宝贝    2020-12-16 11:31:32

    |  打卡，明天就是最后一天了
    |
    |  -- 吃瓜

 现在最期待的就是快本
--------------------


--------------------
Unknow    2020-12-16 11:33:05

    |  现在最期待的就是快本
    |
    |  -- 葵葵的大宝贝

 快本期待不要太大，要不容易失望，就参考之前其他姐姐去快本的播出，就知道镜头基本会在谁身上了
--------------------


--------------------
葵葵的大宝贝    2020-12-16 11:34:55

    |  快本期待不要太大，要不容易失望，就参考之前其他姐姐去快本的播出，就知道镜头基本会在谁身上了
    |
    |  -- Unknow

 以前的都没看过
--------------------


--------------------
哈哈一笑很倾城    2020-12-16 11:36:57

 马上要结束了 还能等到直播同框吗
--------------------


--------------------
柳微微    2020-12-16 11:46:17

    |  快本期待不要太大，要不容易失望，就参考之前其他姐姐去快本的播出，就知道镜头基本会在谁身上了
    |
    |  -- Unknow

 好久都没看过了，反正不会比团综cut3张动图少了
--------------------


--------------------
cherrie199    2020-12-16 11:52:59

 倒数第二天，打卡
--------------------


--------------------
chen    2020-12-16 11:53:18

    |  我就觉得正常的cpf比某些所谓wf可爱，因为真的只是姐姐开心就好。而某些wf老在那隔三差五叹息姐
    |
    |  -- jojo

 其实啥粉圈都是正常的粉就比较可爱 不咋正常的就一言难尽  因为我本命两年多没营业了 我都快忘了饭圈的各种骚操作 今年乘风破浪这一局算是又重新见识了😂
--------------------


--------------------
卢妍mm    2020-12-16 11:55:59

 明天演唱会了吗
--------------------


--------------------
卢妍mm    2020-12-16 11:56:18

 啊呀，叮叮当当也来了啊
--------------------


--------------------
疯zi损    2020-12-16 11:59:08

    |  快本期待不要太大，要不容易失望，就参考之前其他姐姐去快本的播出，就知道镜头基本会在谁身上了
    |
    |  -- Unknow

 我的期待都在🐻的小笔记上，希望他不要忘
--------------------


--------------------
一棵麦芽糖    2020-12-16 12:01:49

 明天完了就结束了 时间过的可真快啊
--------------------


--------------------
Unknow    2020-12-16 12:02:01

    |  我的期待都在🐻的小笔记上，希望他不要忘
    |
    |  -- 疯zi损

 哈哈哈 我也是 ，他不是说已经记下来了吗，希望他到时候能说出来，或者直接梦一个播出来？但大概率不能播吧
--------------------


--------------------
Unknow    2020-12-16 12:02:53

    |  啊呀，叮叮当当也来了啊
    |
    |  -- 卢妍mm

 她好像也签芒果tv了，而且她和cindy的歌要宣传吧
--------------------


--------------------
Unknow    2020-12-16 12:04:08

    |  明天完了就结束了 时间过的可真快啊
    |
    |  -- 一棵麦芽糖

 嗯破节目录制终于要结束了，姐姐们就不用那么累了，吃的不好，住的也不好，还那么累，不过还有6期节目+快本+跨年
--------------------


--------------------
这个夏天    2020-12-16 12:05:04

 打卡
--------------------


--------------------
卢妍mm    2020-12-16 12:14:09

    |  她好像也签芒果tv了，而且她和cindy的歌要宣传吧
    |
    |  -- Unknow

 不是说ai签了吗，芒果到底签了几个
--------------------


--------------------
漠漠yt    2020-12-16 12:18:03

 想静静来个同框直播😔😔
--------------------


--------------------
Deer    2020-12-16 12:43:42

 静静已经累到没有力气直播了
--------------------


--------------------
chen    2020-12-16 13:02:52

 单看昨天她们的工作时长 两个崽有时间还是好好休息吧 今明两天的工作任务也不会轻松
--------------------


--------------------
12    2020-12-16 13:12:24

    |  不是说ai签了吗，芒果到底签了几个
    |
    |  -- 卢妍mm

 签了三个啊，当辛和ai，11应该很早就签了
--------------------


--------------------
韶光.    2020-12-16 13:48:45

 好想两位老师😔
--------------------


--------------------
葵葵的大宝贝    2020-12-16 13:57:52

    |  好想两位老师😔
    |
    |  -- 韶光.

 今天是不是主要是排练 不出门了
--------------------


--------------------
韶光.    2020-12-16 14:01:53

    |  今天是不是主要是排练 不出门了
    |
    |  -- 葵葵的大宝贝

 可能是吧，今天前线好像休息了
--------------------


--------------------
辛迪    2020-12-16 14:24:54

 昨天凌晨下班太伤了
--------------------


--------------------
SiofnaFan    2020-12-16 14:42:01

    |  这破节目终于快结束了 看把两个崽累的，成天工作到半夜，哎暴躁了
    |
    |  -- Unknow

 太辛苦了
  这个作息时间哪怕睡足了精神状态也不会很好🤦‍♀️
--------------------


--------------------
韶光.    2020-12-16 15:31:03

 静静dy更新了
--------------------


--------------------
漠漠yt    2020-12-16 15:32:51

 哈哈哈哈 姐姐的鱼塘少了一条🐟呀
--------------------


--------------------
葵葵的大宝贝    2020-12-16 15:33:02

    |  静静dy更新了
    |
    |  -- 韶光.

 泡温泉葵不在吗
--------------------


--------------------
哈哈一笑很倾城    2020-12-16 15:35:13

    |  静静dy更新了
    |
    |  -- 韶光.

 时尚先生那天刚问🐟视频在哪
--------------------


--------------------
静 ai    2020-12-16 15:35:28

 葵怕水
--------------------


--------------------
静 ai    2020-12-16 15:35:37

 不会游泳
--------------------


--------------------
皓月琉璃    2020-12-16 15:35:55

    |  泡温泉葵不在吗
    |
    |  -- 葵葵的大宝贝

 大概录视频时葵不在，穿浴袍直播那天提到来着～
--------------------


--------------------
葵葵的大宝贝    2020-12-16 15:36:29

    |  葵怕水
    |
    |  -- 静 ai

 葵可是在水里拍过mv的人  也没有那么怕水了  现在好像会游泳了吧
--------------------


--------------------
韶光.    2020-12-16 15:38:10

    |  时尚先生那天刚问🐟视频在哪
    |
    |  -- 哈哈一笑很倾城

 今天找回来了哈哈哈
--------------------


--------------------
韶光.    2020-12-16 15:38:29

    |  泡温泉葵不在吗
    |
    |  -- 葵葵的大宝贝

 葵在敷面膜
--------------------


--------------------
鱼丸子    2020-12-16 15:41:48

 静静不怕被dy封号吗哈哈哈哈哈哈哈
--------------------


--------------------
chen    2020-12-16 15:44:15

    |  泡温泉葵不在吗
    |
    |  -- 葵葵的大宝贝

 应该是拍视频的时候葵没在 
  西安路演时候 静有说过她和可唯前两天泡温泉的时候谈到 希望时间永远停留在这一刻
--------------------


--------------------
吃瓜    2020-12-16 15:44:28

    |  葵在敷面膜
    |
    |  -- 韶光.

 是面膜还是在吃面来着？反正静直播里就说过那次泡温泉葵不在，说她泡完回去跟葵说这说那的
--------------------


--------------------
吃瓜    2020-12-16 15:46:39

    |  时尚先生那天刚问🐟视频在哪
    |
    |  -- 哈哈一笑很倾城

 记得当时静说她记得是小花拍的，然后说视频不见了什么的，估计终于找到小花或哪个姐姐拍的要来了
--------------------


--------------------
韶光.    2020-12-16 15:48:49

    |  是面膜还是在吃面来着？反正静直播里就说过那次泡温泉葵不在，说她泡完回去跟葵说这说那的
    |
    |  -- 吃瓜

 我记得静静说回家看见葵在敷面膜哈哈哈哈
--------------------


--------------------
Unknow    2020-12-16 15:50:06

    |  静静不怕被dy封号吗哈哈哈哈哈哈哈
    |
    |  -- 鱼丸子

 快了快了。。。。
--------------------


--------------------
漠漠yt    2020-12-16 15:50:32

 姐的鱼塘只养美女😍@
--------------------


--------------------
cherrie199    2020-12-16 15:50:45

    |  静静不怕被dy封号吗哈哈哈哈哈哈哈
    |
    |  -- 鱼丸子

 感觉不远了
--------------------


--------------------
zlforever    2020-12-16 15:52:33

    |  静静不怕被dy封号吗哈哈哈哈哈哈哈
    |
    |  -- 鱼丸子

 做好心理准备了
--------------------


--------------------
吃瓜    2020-12-16 15:56:59

    |  静静不怕被dy封号吗哈哈哈哈哈哈哈
    |
    |  -- 鱼丸子

 静静一直在封号的边缘反复试探……
--------------------


--------------------
cherrie199    2020-12-16 15:57:31

    |  静静一直在封号的边缘反复试探……
    |
    |  -- 吃瓜

 她可能想封号前玩把大的，然后专心发展小红书
--------------------


--------------------
哈哈一笑很倾城    2020-12-16 15:58:37

    |  记得当时静说她记得是小花拍的，然后说视频不见了什么的，估计终于找到小花或哪个姐姐拍的要来了
    |
    |  -- 吃瓜

 小花昨天发微博说佳鸽和🐟来电唠嗑问库存
--------------------


--------------------
漠漠yt    2020-12-16 16:02:45

 ch说其他五人都上班了 我们家两只还没出门
--------------------


--------------------
韶光.    2020-12-16 16:03:05

    |  ch说其他五人都上班了 我们家两只还没出门
    |
    |  -- 漠漠yt

 静静上班啦
--------------------


--------------------
吃瓜    2020-12-16 16:04:56

    |  小花昨天发微博说佳鸽和🐟来电唠嗑问库存
    |
    |  -- 哈哈一笑很倾城

 要到后就被静拿来试探dy的底线了？ 2333333
--------------------


--------------------
漠漠yt    2020-12-16 16:05:23

    |  静静上班啦
    |
    |  -- 韶光.

 刚看到今天没口红
--------------------


