--------------------
Unknow    2020-12-17 14:55:02

    |  大部分粉丝之间的关系其实是和正主的关系成正比，正主关系好，粉丝关系就好，除非中间有一些疯批
    |
    |  -- jojo

 看看花少就知道剪辑的力量有多牛批了
--------------------


--------------------
chen    2020-12-17 14:56:35

    |  https://mp.weixin.qq.com/s?__biz=MzU1NTY2MTAxNg==&mid=2247497334&idx=1&sn=d0697a0e6ad38537
    |
    |  -- 一杯香蕉牛奶

 这个访问的执笔人 对静的描述蛮客观
  静每隔一阵子曝光在公众面前的时候
  总能觉得好像有哪里不一样了 
  而她很内核的东西 又始终如一 
  真是热爱无限进化的美好的人类
--------------------


--------------------
Unknow    2020-12-17 15:03:00

    |  这个访问的执笔人 对静的描述蛮客观
    |  静每隔一阵子曝光在公众面前的时候
    |  总能觉得好像有哪里不一
    |
    |  -- chen

 嗯，没有过多奉承，写的也都是一些日常，但这文章写的好好，就羡慕这种，奈何我嘴太废
--------------------


--------------------
韶光.    2020-12-17 15:03:25

    |  杭州到底还有多少好料啊
    |
    |  -- Unknow

 看起来…还有很多
--------------------


--------------------
jojo    2020-12-17 15:03:59

 还有静怡门口那段话前后顺序导致的错觉，这就是剪刀手的厉害了。
--------------------


--------------------
Unknow    2020-12-17 15:12:20

    |  还有静怡门口那段话前后顺序导致的错觉，这就是剪刀手的厉害了。
    |
    |  -- jojo

 是的，JMZ给我们看的，是他们想让我们看的，不是本身的，就像现在很多平台推的信息一样，下面还有各种水军
--------------------


--------------------
一杯香蕉牛奶    2020-12-17 15:16:33

    |  这个访问的执笔人 对静的描述蛮客观
    |  静每隔一阵子曝光在公众面前的时候
    |  总能觉得好像有哪里不一
    |
    |  -- chen

 对 热爱无限进化的美好的人类 有时候都觉得她不是人类 太稀有了😆
--------------------


--------------------
chen    2020-12-17 15:23:33

    |  还有静怡门口那段话前后顺序导致的错觉，这就是剪刀手的厉害了。
    |
    |  -- jojo

 都不说cp不cp 单说二公时候 静因为前一天飞机晚没有去宿舍 直接从酒店去的大歌 专门给你整一幕女王驾到  弹幕里多少嘴静搞特殊的
  静的特立独行就是节目的重要爆点呗
  也就是静血厚hold住
  芒果保的 那就是不管是迟到还是早退 
  都要给观众交代清楚
--------------------


--------------------
漠漠yt    2020-12-17 15:23:42

    |  对 热爱无限进化的美好的人类 有时候都觉得她不是人类 太稀有了😆
    |
    |  -- 一杯香蕉牛奶

 我在想姐姐那自传性的电影 如果不是她自己演 谁能演出那种感觉
--------------------


--------------------
吃瓜    2020-12-17 15:24:36

 其实节目组的目的我已经不想再深究了，只知道静静云南站突然开始双人直播不会没有原因。这节目搞得到现在没一家是满意的，而且完全没能延续浪姐的热度，各家都在盼着今天演唱会完了散伙。
--------------------


--------------------
朝时明雨    2020-12-17 15:25:59

 所以几点开录啊
--------------------


--------------------
jojo    2020-12-17 15:28:58

 静静定义里不是说过吗，节目录着录着她就知道是咋回事了
--------------------


--------------------
jojo    2020-12-17 15:31:11

    |  其实节目组的目的我已经不想再深究了，只知道静静云南站突然开始双人直播不会没有原因。这节目搞
    |
    |  -- 吃瓜

 选歌过程完全没有，其实选歌过程完全可以设计的很有趣的，比如设几个小游戏，让姐姐们来抢歌，这样肯定就会有笑点
--------------------


--------------------
chen    2020-12-17 15:32:28

    |  其实节目组的目的我已经不想再深究了，只知道静静云南站突然开始双人直播不会没有原因。这节目搞
    |
    |  -- 吃瓜

 这破团综确实是各家都盼着赶紧录完散伙 除了幺蛾子还是幺蛾子 就没一站太太平平的
--------------------


--------------------
jojo    2020-12-17 15:37:39

    |  这破团综确实是各家都盼着赶紧录完散伙 除了幺蛾子还是幺蛾子 就没一站太太平平的
    |
    |  -- chen

 还好团综糊，不然就节目组这挑事挑的，不知道要怎么掐呢
--------------------


--------------------
Unknow    2020-12-17 15:39:59

    |  选歌过程完全没有，其实选歌过程完全可以设计的很有趣的，比如设几个小游戏，让姐姐们来抢歌，这
    |
    |  -- jojo

 不指望节目组有这个脑子了，他们能把正常时间线缕清楚就不容易了，现在正片里 云南版纳路演还没有放，还有完整的杭州和西安站，还有一个长沙站，就剩下6期了，估计也能剪的稀碎
--------------------


--------------------
Unknow    2020-12-17 15:40:46

    |  这破团综确实是各家都盼着赶紧录完散伙 除了幺蛾子还是幺蛾子 就没一站太太平平的
    |
    |  -- chen

 是赶紧散伙，等团综结束，赶紧把那头像换回来，可丑了呢
--------------------


--------------------
吃瓜    2020-12-17 15:40:51

    |  这破团综确实是各家都盼着赶紧录完散伙 除了幺蛾子还是幺蛾子 就没一站太太平平的
    |
    |  -- chen

 吃不好 住不好 休息不好 排练也搞不好
--------------------


--------------------
吃瓜    2020-12-17 15:42:43

    |  不指望节目组有这个脑子了，他们能把正常时间线缕清楚就不容易了，现在正片里 云南版纳路演还没
    |
    |  -- Unknow

 明天也不知道是只云南路演还是带上部分杭州站的内容，反正不管什么jmz都能给你剪得稀碎
--------------------


--------------------
葵葵的大宝贝    2020-12-17 15:42:52

 今天是不是还得有个庆功宴
--------------------


--------------------
chen    2020-12-17 15:43:29

    |  不指望节目组有这个脑子了，他们能把正常时间线缕清楚就不容易了，现在正片里 云南版纳路演还没
    |
    |  -- Unknow

 没准儿长沙终极演唱会给你弄个会员付费观看嘞🤦‍♀️
--------------------


--------------------
改名了    2020-12-17 15:44:57

    |  爱乐感觉比浪姐对葵好。
    |  其实我隐隐有个感觉，不知道准不准，我觉得爱乐其实隐隐的在静葵两家间
    |
    |  -- jojo

 主推cp不是她们，她们又太好，就只能拆，其实这节目糊成这样还非防爆，脑子出坑装屎了，所谓七个亿，都不知道是不是洗
--------------------


--------------------
吃瓜    2020-12-17 15:47:13

    |  没准儿长沙终极演唱会给你弄个会员付费观看嘞🤦‍♀️
    |
    |  -- chen

 你这么一说我发现我会员马上要到期了 233333
  充了值结果没看几期就再没用过了
--------------------


--------------------
卢妍mm    2020-12-17 15:51:19

 他们进场了
--------------------


--------------------
漠漠yt    2020-12-17 15:51:28

    |  你这么一说我发现我会员马上要到期了 233333
    |  充了值结果没看几期就再没用过了
    |
    |  -- 吃瓜

 那就等cut 但明侦要上了
--------------------


--------------------
朝时明雨    2020-12-17 15:56:01

    |  他们进场了
    |
    |  -- 卢妍mm

 快开始啦？
--------------------


--------------------
吃瓜    2020-12-17 15:56:19

    |  那就等cut 但明侦要上了
    |
    |  -- 漠漠yt

 我开会员纯为了浪姐
--------------------


--------------------
漠漠yt    2020-12-17 15:57:30

    |  我开会员纯为了浪姐
    |
    |  -- 吃瓜

 那我记错人了 😂😂
--------------------


--------------------
卢妍mm    2020-12-17 15:57:35

    |  快开始啦？
    |
    |  -- 朝时明雨

 票上写的3:30
--------------------


--------------------
Unknow    2020-12-17 15:59:56

    |  我开会员纯为了浪姐
    |
    |  -- 吃瓜

 我也是，开始前两期还是蹭资源，之后开了会员续到成团夜，成团夜后又续到团综结束，先导片还让我觉得挺值的，正片开始后。。。就这就这 哎
--------------------


--------------------
吃瓜    2020-12-17 16:02:57

    |  我也是，开始前两期还是蹭资源，之后开了会员续到成团夜，成团夜后又续到团综结束，先导片还让我
    |
    |  -- Unknow

 还好团综开始时我只续了两个月想着先看看再说，结果就这就这？！而且路演剪歌这事触我底线了，不可能再续费。
--------------------


--------------------
Deer    2020-12-17 16:04:57

    |  我开会员纯为了浪姐
    |
    |  -- 吃瓜

 我也是 直接开了一年的
--------------------


--------------------
Deer    2020-12-17 16:05:12

 希望毕业汇报演出顺利
--------------------


--------------------
jojo    2020-12-17 16:05:23

 我芒果会员都是一年一年的开，而且是电视端的会员，包括腾讯的会员也是，因为我妈喜欢看综艺，开了主要是她看的
--------------------


--------------------
Unknow    2020-12-17 16:05:33

    |  还好团综开始时我只续了两个月想着先看看再说，结果就这就这？！而且路演剪歌这事触我底线了，不
    |
    |  -- 吃瓜

 当时贪便宜9.9 2月， 续了半年
--------------------


--------------------
Deer    2020-12-17 16:05:55

    |  希望毕业汇报演出顺利
    |
    |  -- Deer

 说不出什么感觉 感觉她们上了半年多的学校 要大考的感觉 哈哈哈哈
--------------------


--------------------
minimum    2020-12-17 16:14:59

 20几首歌，正片不可能放完，大量重复的歌，最后一期不知道正片要怎么放。
  22号那天好热闹，芒果卫视浪姐可以从8点看到12点。8点，浪2初舞台；10点，浪1团综最后一期演唱会。
  唏嘘～
--------------------


--------------------
Unknow    2020-12-17 16:18:10

    |  20几首歌，正片不可能放完，大量重复的歌，最后一期不知道正片要怎么放。
    |  22号那天好热闹，芒果
    |
    |  -- minimum

 希望能有个歌曲纯享版吧
--------------------


--------------------
Unknow    2020-12-17 16:19:15

    |  20几首歌，正片不可能放完，大量重复的歌，最后一期不知道正片要怎么放。
    |  22号那天好热闹，芒果
    |
    |  -- minimum

 到时候估计有一堆对比贴了，令人唏嘘啊
--------------------


--------------------
吃瓜    2020-12-17 16:19:28

    |  说不出什么感觉 感觉她们上了半年多的学校 要大考的感觉 哈哈哈哈
    |
    |  -- Deer

 我觉得她们这半年是在历险，不是伤就是病……
--------------------


--------------------
Deer    2020-12-17 16:21:02

    |  我觉得她们这半年是在历险，不是伤就是病……
    |
    |  -- 吃瓜

 果真是乘风破浪的姐姐
--------------------


--------------------
疯zi损    2020-12-17 16:23:15

 刚静姐的车从身边经过 瞄到一眼 那瞬间她的眼神蔑视一切
--------------------


--------------------
韶光.    2020-12-17 16:26:27

    |  刚静姐的车从身边经过 瞄到一眼 那瞬间她的眼神蔑视一切
    |
    |  -- 疯zi损

 哈哈哈哈，有看到口虹吗
--------------------


--------------------
疯zi损    2020-12-17 16:27:08

    |  哈哈哈哈，有看到口虹吗
    |
    |  -- 韶光.

 我的眼神看到是正常色
--------------------


--------------------
jojo    2020-12-17 16:27:38

    |  刚静姐的车从身边经过 瞄到一眼 那瞬间她的眼神蔑视一切
    |
    |  -- 疯zi损

 说起眼神，我昨晚看了一遍驰，忽然发现驰的妆和其他的不同，驰的妆是不是显得眼睛没那么大啊，柔和一点。不然静静的大眼睛不笑的话眼神真的很犀利
--------------------


--------------------
minimum    2020-12-17 16:28:08

    |  到时候估计有一堆对比贴了，令人唏嘘啊
    |
    |  -- Unknow

 公共组已经开始各种对比辣菜了
--------------------


--------------------
吃瓜    2020-12-17 16:28:35

    |  哈哈哈哈，有看到口虹吗
    |
    |  -- 韶光.

 上台演出时不知道换什么颜色
--------------------


--------------------
韶光.    2020-12-17 16:28:56

    |  我的眼神看到是正常色
    |
    |  -- 疯zi损

 我相信你的眼神！希望演唱会是红唇🤣
--------------------


--------------------
吃瓜    2020-12-17 16:29:20

    |  公共组已经开始各种对比辣菜了
    |
    |  -- minimum

 这个少不了的，后续通稿、热搜多半也会安排上的
--------------------


--------------------
韶光.    2020-12-17 16:29:58

    |  上台演出时不知道换什么颜色
    |
    |  -- 吃瓜

 希望是我爱的红唇🤭
--------------------


--------------------
Unknow    2020-12-17 16:30:03

    |  我相信你的眼神！希望演唱会是红唇🤣
    |
    |  -- 韶光.

 只要不口黑绿蓝 怎么样都行
--------------------


--------------------
卢妍mm    2020-12-17 16:31:16

    |  这个少不了的，后续通稿、热搜多半也会安排上的
    |
    |  -- 吃瓜

 今天应该还有好多媒体在
--------------------


--------------------
Jellykey    2020-12-17 16:32:11

    |  刚静姐的车从身边经过 瞄到一眼 那瞬间她的眼神蔑视一切
    |
    |  -- 疯zi损

 你还没进去吗？
--------------------


--------------------
疯zi损    2020-12-17 16:33:14

    |  你还没进去吗？
    |
    |  -- Jellykey

 因为一些原因 我晚到了 因为这个刚好碰到静的车经过
--------------------


--------------------
韶光.    2020-12-17 16:33:39

    |  只要不口黑绿蓝 怎么样都行
    |
    |  -- Unknow

 哈哈哈哈，口黑我可以，当然，红色yyds
--------------------


--------------------
chen    2020-12-17 16:34:32

    |  这个少不了的，后续通稿、热搜多半也会安排上的
    |
    |  -- 吃瓜

 这算是每次演出之后的例行公事呗
--------------------


--------------------
笑忘书    2020-12-17 16:34:42

    |  希望能有个歌曲纯享版吧
    |
    |  -- Unknow

 我想要个个人完整直拍，付费也行
--------------------


--------------------
吃瓜    2020-12-17 16:34:56

    |  希望是我爱的红唇🤭
    |
    |  -- 韶光.

 你姐永远让你料不到！
  千万别是天蓝千万别是天蓝千万别是天蓝！重要的事说三遍！！
--------------------


--------------------
Unknow    2020-12-17 16:35:44

    |  哈哈哈哈，口黑我可以，当然，红色yyds
    |
    |  -- 韶光.

 口黑我真的只能接受flow了。。。口红yyds
--------------------


--------------------
笑忘书    2020-12-17 16:35:49

    |  你姐永远让你料不到！
    |  千万别是天蓝千万别是天蓝千万别是天蓝！重要的事说三遍！！
    |
    |  -- 吃瓜

 绿色也不要！！不管什么绿，都不要！！！
--------------------


--------------------
Unknow    2020-12-17 16:36:13

    |  你姐永远让你料不到！
    |  千万别是天蓝千万别是天蓝千万别是天蓝！重要的事说三遍！！
    |
    |  -- 吃瓜

 下次可能不是天蓝了 是草绿 哈哈哈哈哈哈哈哈 永远让你想不到
--------------------


--------------------
jojo    2020-12-17 16:36:15

    |  你姐永远让你料不到！
    |  千万别是天蓝千万别是天蓝千万别是天蓝！重要的事说三遍！！
    |
    |  -- 吃瓜

 这几天她在生病，只希望她弄个显气色的妆
--------------------


--------------------
jojo    2020-12-17 16:37:09

    |  口黑我真的只能接受flow了。。。口红yyds
    |
    |  -- Unknow

 flow后，二公结束三公分组那个妆发我太爱了
--------------------


--------------------
韶光.    2020-12-17 16:37:36

    |  你姐永远让你料不到！
    |  千万别是天蓝千万别是天蓝千万别是天蓝！重要的事说三遍！！
    |
    |  -- 吃瓜

 千万别！！😢
--------------------


--------------------
chen    2020-12-17 16:39:46

    |  我想要个个人完整直拍，付费也行
    |
    |  -- 笑忘书

 我也想要 愿意付费 
  这个建议赚钱建议应该让芒果看到
  粉丝各看个家 多好
--------------------


--------------------
Yisa黎珞    楼主    2020-12-17 16:39:53

    |  你姐永远让你料不到！
    |  千万别是天蓝千万别是天蓝千万别是天蓝！重要的事说三遍！！
    |
    |  -- 吃瓜

 我不要你觉得 ，我要我觉得
--------------------


--------------------
笑忘书    2020-12-17 16:40:33

    |  下次可能不是天蓝了 是草绿 哈哈哈哈哈哈哈哈 永远让你想不到
    |
    |  -- Unknow

 你可闭嘴吧
--------------------


--------------------
Unknow    2020-12-17 16:41:20

    |  flow后，二公结束三公分组那个妆发我太爱了
    |
    |  -- jojo

 是的，我也超爱，除六公 我最这个了，换个口红 扎了个小辫 太可了！！！！
--------------------


--------------------
笑忘书    2020-12-17 16:42:27

    |  是的，我也超爱，除六公 我最这个了，换个口红 扎了个小辫 太可了！！！！
    |
    |  -- Unknow

 五公的莲站得不够高吗
--------------------


--------------------
Unknow    2020-12-17 16:42:32

    |  我也想要 愿意付费 
    |  这个建议赚钱建议应该让芒果看到
    |  粉丝各看个家 多好
    |
    |  -- chen

 可浪2要出来了，如果没浪2，为了维持热度 估计还有点可能性
--------------------


--------------------
Unknow    2020-12-17 16:43:08

    |  五公的莲站得不够高吗
    |
    |  -- 笑忘书

 不高，还没傲娇高
--------------------


--------------------
chen    2020-12-17 16:44:03

    |  五公的莲站得不够高吗
    |
    |  -- 笑忘书

 四公的傲娇 nana妆她不美嚒
--------------------


--------------------
Unknow    2020-12-17 16:44:40

    |  四公的傲娇 nana妆她不美嚒
    |
    |  -- chen

 就是 NANA妆 站的也很高
--------------------


--------------------
卢妍mm    2020-12-17 16:45:04

 好无聊啊，啥时候唱完~
--------------------


--------------------
笑忘书    2020-12-17 16:46:06

    |  四公的傲娇 nana妆她不美嚒
    |
    |  -- chen

 我喜欢莲的造型
--------------------


--------------------
吃瓜    2020-12-17 16:46:28

    |  好无聊啊，啥时候唱完~
    |
    |  -- 卢妍mm

 已经开始了吗？那演出结束应该还够时间办场散伙饭 233333
--------------------


--------------------
jojo    2020-12-17 16:46:36

 那个口红好像也是叠涂的，黄加橙吧，然后大眼睛BLINGBLING的，有种脆弱的美感，和五公SOLO不一样的感觉。
--------------------


--------------------
Unknow    2020-12-17 16:47:35

    |  我喜欢莲的造型
    |
    |  -- 笑忘书

 尊重你的喜欢，但我对莲一般，主要是莲那服装也不咋地，我说静的昂，葵还是很帅的 葵莲造型站很高！
--------------------


--------------------
卢妍mm    2020-12-17 16:48:07

    |  已经开始了吗？那演出结束应该还够时间办场散伙饭 233333
    |
    |  -- 吃瓜

 票上写的3:30，吃啥散伙饭呀~
--------------------


--------------------
Unknow    2020-12-17 16:49:03

    |  已经开始了吗？那演出结束应该还够时间办场散伙饭 233333
    |
    |  -- 吃瓜

 还在检票入场呢，离开始早着呢，等着吧
--------------------


--------------------
chen    2020-12-17 16:50:01

    |  我喜欢莲的造型
    |
    |  -- 笑忘书

 浪姐的舞台妆 我都可 单说口红色号 最心水 驰 那个叠涂  妆面的话 记忆点太多 都好喜欢 静画结构真的很绝 有些学会了 大部分还得继续修炼
--------------------


--------------------
吃瓜    2020-12-17 16:50:20

    |  还在检票入场呢，离开始早着呢，等着吧
    |
    |  -- Unknow

 成，那今天晚上又是游戏夜了 23333
--------------------


--------------------
卢妍mm    2020-12-17 16:51:31

    |  成，那今天晚上又是游戏夜了 23333
    |
    |  -- 吃瓜

 不至于吧，8.9点也该出来了~
--------------------


--------------------
已注销    2020-12-17 16:52:17

 我超喜欢逆战的妆和头发长度，太美了
--------------------


--------------------
吃瓜    2020-12-17 16:53:03

    |  不至于吧，8.9点也该出来了~
    |
    |  -- 卢妍mm

 正好，我不爆肝，一般也就玩到这个钟点就停了，到时候过来蹲repo
--------------------


--------------------
漠漠yt    2020-12-17 16:54:02

    |  我想要个个人完整直拍，付费也行
    |
    |  -- 笑忘书

 吃瓜不信瓜 听说浪2有个人直拍 而且比较亲密的镜头也不需要剪刀了 我就想把野人组给我蔽掉的镜头放出来
--------------------


--------------------
卢妍mm    2020-12-17 16:54:28

    |  正好，我不爆肝，一般也就玩到这个钟点就停了，到时候过来蹲repo
    |
    |  -- 吃瓜

 到时候就该在wb各处逛了，哈哈哈哈
--------------------


--------------------
chen    2020-12-17 16:58:44

    |  吃瓜不信瓜 听说浪2有个人直拍 而且比较亲密的镜头也不需要剪刀了 我就想把野人组给我蔽掉的镜头
    |
    |  -- 漠漠yt

 我要赚到静形容的那些钱 去把浪姐和爱乐 静葵的全素材买了 白日梦ing😌
  现阶段还是梦霞姐的新专以及演唱会更容易实现
--------------------


--------------------
漠漠yt    2020-12-17 17:02:15

    |  我要赚到静形容的那些钱 去把浪姐和爱乐 静葵的全素材买了 白日梦ing😌
    |  现阶段还是梦霞姐的新
    |
    |  -- chen

 昨天考古了霞的音乐剧 好希望还能有机会看到
--------------------


--------------------
Jellykey    2020-12-17 17:05:07

    |  正好，我不爆肝，一般也就玩到这个钟点就停了，到时候过来蹲repo
    |
    |  -- 吃瓜

 你错了，结束的时间差不多是你睡觉的时间…
--------------------


--------------------
chen    2020-12-17 17:05:41

    |  昨天考古了霞的音乐剧 好希望还能有机会看到
    |
    |  -- 漠漠yt

 个唱 音乐剧 live house  我都可
  本质还是更喜欢看这些 
  商演就不太感冒 
  除非离我很近 开车就能到
--------------------


--------------------
Jellykey    2020-12-17 17:05:47

    |  因为一些原因 我晚到了 因为这个刚好碰到静的车经过
    |
    |  -- 疯zi损

 我也想拥有你的运气，偶遇一下女儿😭
--------------------


--------------------
cherrie199    2020-12-17 17:06:19

    |  下次可能不是天蓝了 是草绿 哈哈哈哈哈哈哈哈 永远让你想不到
    |
    |  -- Unknow

 哈哈哈哈哈，荧光草绿呢？你有毒啊
--------------------


--------------------
吃瓜    2020-12-17 17:07:01

    |  你错了，结束的时间差不多是你睡觉的时间…
    |
    |  -- Jellykey

 为什么？为什么一个演唱会要搞到那么晚？_(:зゝ∠)_
--------------------


--------------------
Yisa黎珞    楼主    2020-12-17 17:10:07

    |  我也想拥有你的运气，偶遇一下女儿😭
    |
    |  -- Jellykey

 你不是遇到了嘛
--------------------


--------------------
Jellykey    2020-12-17 17:10:55

    |  为什么？为什么一个演唱会要搞到那么晚？_(:зゝ∠)_
    |
    |  -- 吃瓜

 估摸着7.8点左右才开始，拼盘又屁事多…
--------------------


--------------------
Yisa黎珞    楼主    2020-12-17 17:11:26

    |  个唱 音乐剧 live house  我都可
    |  本质还是更喜欢看这些 
    |  商演就不太感冒 
    |  除非离我很近 开车就能
    |
    |  -- chen

 +1
--------------------


--------------------
卢妍mm    2020-12-17 17:11:35

    |  估摸着7.8点左右才开始，拼盘又屁事多…
    |
    |  -- Jellykey

 纳尼
--------------------


--------------------
Jellykey    2020-12-17 17:13:12

    |  你不是遇到了嘛
    |
    |  -- Yisa黎珞

 我那能叫偶遇吗，你审下题好伐
--------------------


--------------------
jojo    2020-12-17 17:13:41

    |  估摸着7.8点左右才开始，拼盘又屁事多…
    |
    |  -- Jellykey

 这么晚？最近每天晚上都好早睡觉，好困
--------------------


