--------------------
Unknow    2020-12-18 22:30:36

 本期没有杭州站内容。。。。剩下5期 杭州+西安+长沙 牛批
--------------------


--------------------
.    2020-12-18 22:32:23

 正片果然还是不负期待。两人不认识
--------------------


--------------------
吃瓜    2020-12-18 22:34:33

    |  本期没有杭州站内容。。。。剩下5期 杭州+西安+长沙 牛批
    |
    |  -- Unknow

 杭州西安各两期，长沙一期演唱会，结束……
--------------------


--------------------
鱼丸子    2020-12-18 22:40:01

 哈哈哈哈哈哈我要笑死了
--------------------


--------------------
疯zi损    2020-12-18 22:41:54

    |  哈哈哈哈哈哈我要笑死了
    |
    |  -- 鱼丸子

 哈哈哈 我也是
--------------------


--------------------
jojo    2020-12-18 22:41:59

    |  正片果然还是不负期待。两人不认识
    |
    |  -- .

 正片目前还好。静静这里不吃那个面，西安雅吃了糖蒜呢，哈哈
--------------------


--------------------
哇咔咔呀    2020-12-18 22:44:40

    |  正片目前还好。静静这里不吃那个面，西安雅吃了糖蒜呢，哈哈
    |
    |  -- jojo

 基本诠释了辣个婆凉😄
--------------------


--------------------
漠漠yt    2020-12-18 22:44:53

 开头笑死我了 一对着葵的大眼睛 姐姐就没法了
--------------------


--------------------
Unknow    2020-12-18 22:45:38

 把这个大姐带上好吗 真好好笑，我好奇大姐多大 哈哈哈哈哈哈
--------------------


--------------------
元素周期表51号    2020-12-18 22:45:46

 认识了，“可唯”
--------------------


--------------------
起名废柴星人    2020-12-18 22:46:13

 今天的cp含量竟然有！！！！
--------------------


--------------------
元素周期表51号    2020-12-18 22:46:22

 天了噜镜子前面
--------------------


--------------------
jojo    2020-12-18 22:47:38

    |  天了噜镜子前面
    |
    |  -- 元素周期表51号

 葵把照片交出来
--------------------


--------------------
火锅上火火火    2020-12-18 22:47:48

    |  哈哈 火锅出现了
    |
    |  -- 一杯香蕉牛奶

 牛奶| ᴥ•́ )✧
--------------------


--------------------
已注销    2020-12-18 22:49:09

 “可唯！”
  “哎！”
  关门
  seeya
--------------------


--------------------
SiofnaFan    2020-12-18 22:49:23

 前20分钟很甜很好笑🐒
--------------------


--------------------
吃瓜    2020-12-18 22:50:34

 云南静还是有“原则”的，西安就只能陪葵一起臭了😂
--------------------


--------------------
chen    2020-12-18 22:51:03

 被boss pua 完 刚到家 今天的这正片咋样
--------------------


--------------------
元素周期表51号    2020-12-18 22:51:49

    |  被boss pua 完 刚到家 今天的这正片咋样
    |
    |  -- chen

 ttl
--------------------


--------------------
chen    2020-12-18 22:52:41

    |  ttl
    |
    |  -- 元素周期表51号

 有动力了 搞投屏看看  一会儿唠🤣
--------------------


--------------------
吃瓜    2020-12-18 22:53:49

    |  “可唯！”
    |  “哎！”
    |  关门
    |  seeya
    |
    |  -- 已注销

 这里静那几句很嗲啊
--------------------


--------------------
.    2020-12-18 22:53:59

 我比你还老，哈哈
--------------------


--------------------
哇咔咔呀    2020-12-18 22:57:33

 似乎明白了为什么会说，渣渣😂
--------------------


--------------------
哇咔咔呀    2020-12-18 22:59:50

 静静遭受了火龙果园“浪漫”暴击。她嘴里的渣渣，完全代表了不解风情不懂浪漫的谁谁谁😝😝
--------------------


--------------------
SiofnaFan    2020-12-18 23:00:33

    |  静静遭受了火龙果园“浪漫”暴击。她嘴里的渣渣，完全代表了不解风情不懂浪漫的谁谁谁😝😝
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈哈get到了
--------------------


--------------------
cherrie199    2020-12-18 23:01:58

 整理衣服居然真的发生了，而且原原本本的放出来了
--------------------


--------------------
疯zi损    2020-12-18 23:03:43

    |  整理衣服居然真的发生了，而且原原本本的放出来了
    |
    |  -- cherrie199

 你好快
--------------------


--------------------
哇咔咔呀    2020-12-18 23:03:48

    |  整理衣服居然真的发生了，而且原原本本的放出来了
    |
    |  -- cherrie199

 是嘛，还没看到。有点儿心疼当时那位当地的热心观众😂
--------------------


--------------------
cherrie199    2020-12-18 23:04:13

    |  你好快
    |
    |  -- 疯zi损

 看ch里的cut的
--------------------


--------------------
cherrie199    2020-12-18 23:04:53

    |  是嘛，还没看到。有点儿心疼当时那位当地的热心观众😂
    |
    |  -- 哇咔咔呀

 当初哪位repo的小姐姐，有点冤枉，这一幕节目组原原本本的放出来了
--------------------


--------------------
已注销    2020-12-18 23:07:53

  https://img3.doubanio.com/view/richtext/large/public/p47208751.jpg
 合理怀疑静静正在跟wb较劲
--------------------


--------------------
柳微微    2020-12-18 23:08:19

    |  当初哪位repo的小姐姐，有点冤枉，这一幕节目组原原本本的放出来了
    |
    |  -- cherrie199

 这是极少数放出来的片段吧哈哈哈哈哈
--------------------


--------------------
郁柏长    2020-12-18 23:08:29

    |  当初哪位repo的小姐姐，有点冤枉，这一幕节目组原原本本的放出来了
    |
    |  -- cherrie199

 我也想起来了，当时大家还不信，结果都是正主自己舞起来的
--------------------


--------------------
吃瓜    2020-12-18 23:08:38

    |  当初哪位repo的小姐姐，有点冤枉，这一幕节目组原原本本的放出来了
    |
    |  -- cherrie199

 是啊 repo的明明是真的
--------------------


--------------------
吃瓜    2020-12-18 23:09:21

 云南真是个好地方！！！
--------------------


--------------------
cherrie199    2020-12-18 23:09:23

    |  我也想起来了，当时大家还不信，结果都是正主自己舞起来的
    |
    |  -- 郁柏长

 是的，当初还觉得怎么可能发生，发生了怎么可能让观众看到？太离谱了吧！！结果，就这么离谱
--------------------


--------------------
Unknow    2020-12-18 23:09:46

    |  合理怀疑静静正在跟wb较劲
    |
    |  -- 已注销

 我赞同 哈哈哈哈
--------------------


--------------------
cherrie199    2020-12-18 23:10:11

    |  这是极少数放出来的片段吧哈哈哈哈哈
    |
    |  -- 柳微微

 强烈要求节目组出个付费完整版，我愿意买
--------------------


--------------------
哇咔咔呀    2020-12-18 23:11:05

    |  合理怀疑静静正在跟wb较劲
    |
    |  -- 已注销

 像。眼镜都戴上了。狠用力了😂
--------------------


--------------------
jojo    2020-12-18 23:11:10

    |  是啊 repo的明明是真的
    |
    |  -- 吃瓜

 我当时看哪个repo还有她的主页就相信整理衣服是真的
--------------------


--------------------
已注销    2020-12-18 23:11:16

  https://img9.doubanio.com/view/richtext/raw/public/p47210475.jpg
 虽然糊，但是1秒也不容易
--------------------


--------------------
你同学    2020-12-18 23:11:52

 云南站是真不错 欢声笑语 民族 情怀都有了
--------------------


--------------------
吃瓜    2020-12-18 23:12:50

    |  合理怀疑静静正在跟wb较劲
    |
    |  -- 已注销

 6次！编辑了6次！！能不戴眼镜吗？！😂
--------------------


--------------------
已注销    2020-12-18 23:13:05

  https://img3.doubanio.com/view/richtext/large/public/p47211360.jpg
 好美好美好美
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 23:14:07

 山顶很好听啊 大面积和声
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 23:14:47

    |  云南真是个好地方！！！
    |
    |  -- 吃瓜

 好地方！
--------------------


--------------------
哇咔咔呀    2020-12-18 23:14:56

    |  我当时看哪个repo还有她的主页就相信整理衣服是真的
    |
    |  -- jojo

 不光是整理衣物。那位盆友还说了静静在她们演唱蝴蝶海时，在台旁发声带动观众舞灯。
--------------------


--------------------
柳微微    2020-12-18 23:14:57

 这一期很好看很连贯，难得画面连贯，姐姐们造型也都好看，➕镜头少
--------------------


--------------------
柳微微    2020-12-18 23:15:31

    |  我当时看哪个repo还有她的主页就相信整理衣服是真的
    |
    |  -- jojo

 她是不是还说了现场有人喊镜中静唯可唯然后静姐看了一眼
--------------------


--------------------
jojo    2020-12-18 23:16:52

    |  她是不是还说了现场有人喊镜中静唯可唯然后静姐看了一眼
    |
    |  -- 柳微微

 好像是
--------------------


--------------------
chen    2020-12-18 23:18:34

 今天咱家俩崽不但认识蛮熟🤣
--------------------


--------------------
柳微微    2020-12-18 23:18:37

    |  好像是
    |
    |  -- jojo

 就是这段所以下面很多人质疑她的真实性。现在想起来啊啊啊啊好甜啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
Jellykey    2020-12-18 23:19:39

 谢谢狗芒放出来了，有点心疼当初那位热心观众
--------------------


--------------------
cherrie199    2020-12-18 23:20:35

    |  就是这段所以下面很多人质疑她的真实性。现在想起来啊啊啊啊好甜啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- 柳微微

 他那段repo是真的很甜
--------------------


--------------------
jojo    2020-12-18 23:21:20

 果然抢鲜不咋样正片就可以，我能期待明天的plus吗？
--------------------


--------------------
元素周期表51号    2020-12-18 23:21:35

    |  就是这段所以下面很多人质疑她的真实性。现在想起来啊啊啊啊好甜啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- 柳微微

 平反了
--------------------


--------------------
已注销    2020-12-18 23:24:22

 “不好意思啊”
  等我家这位整理一下
--------------------


--------------------
葵葵的大宝贝    2020-12-18 23:25:51

 那段repo在哪来着
--------------------


--------------------
SiofnaFan    2020-12-18 23:27:07

 带我到山顶绝了😍没有辜负期待😍
--------------------


--------------------
吃瓜    2020-12-18 23:27:49

    |  就是这段所以下面很多人质疑她的真实性。现在想起来啊啊啊啊好甜啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- 柳微微

 ch屏蔽了她的repo至少2次吧？高楼聊也被出警了。今天节目组终于为她平反了😅
--------------------


--------------------
哇咔咔呀    2020-12-18 23:28:59

 我葵的五彩云霞，还是选择了升调😂
--------------------


--------------------
柳微微    2020-12-18 23:29:13

 这一期是我觉得最好看的一期
--------------------


--------------------
SiofnaFan    2020-12-18 23:30:29

    |  不光是整理衣物。那位盆友还说了静静在她们演唱蝴蝶海时，在台旁发声带动观众舞灯。
    |
    |  -- 哇咔咔呀

 你记得好清楚啊，我都忘了后面这一段了
--------------------


--------------------
SiofnaFan    2020-12-18 23:32:14

    |  “不好意思啊”
    |  等我家这位整理一下
    |
    |  -- 已注销

 😌😌😌
--------------------


--------------------
已注销    2020-12-18 23:32:17

    |  ch屏蔽了她的repo至少2次吧？高楼聊也被出警了。今天节目组终于为她平反了😅
    |
    |  -- 吃瓜

 跑到楼里出警就真的是想踹出去，现在啪啪打脸
--------------------


--------------------
SiofnaFan    2020-12-18 23:32:36

    |  ch屏蔽了她的repo至少2次吧？高楼聊也被出警了。今天节目组终于为她平反了😅
    |
    |  -- 吃瓜

 唉
--------------------


--------------------
葵葵的大宝贝    2020-12-18 23:33:10

    |  跑到楼里出警就真的是想踹出去，现在啪啪打脸
    |
    |  -- 已注销

 还能找到这个repo吗，哈哈哈
--------------------


--------------------
柳微微    2020-12-18 23:34:56

 这一期剪辑好懂啊，几对cp互动都放了好多，镜头也没有乱切
--------------------


--------------------
Unknow    2020-12-18 23:35:51

  https://img9.doubanio.com/view/richtext/large/public/p47222474.jpg
 就知道这图早晚用得上
--------------------


--------------------
Unknow    2020-12-18 23:36:12

  https://img3.doubanio.com/view/richtext/large/public/p47222740.jpg
 给小姐姐平反下
--------------------


--------------------
韶光.    2020-12-18 23:37:27

 这期节目…太棒了吧（艹，我是不是被jmzpua了！
--------------------


--------------------
吃瓜    2020-12-18 23:38:05

    |  就知道这图早晚用得上
    |
    |  -- Unknow

 不不子还是你想的周到，居然保存了～
--------------------


--------------------
Unknow    2020-12-18 23:38:09

 小姐姐原博已经删除ny相关的文了，严谨一点 ，吃瓜不信瓜
--------------------


--------------------
SiofnaFan    2020-12-18 23:38:26

    |  给小姐姐平反下
    |
    |  -- Unknow

 唉，希望这位姐妹一直开开心心的
--------------------


--------------------
葵葵的大宝贝    2020-12-18 23:38:42

    |  这期节目…太棒了吧（艹，我是不是被jmzpua了！
    |
    |  -- 韶光.

 这期两人镜头如何
--------------------


--------------------
Unknow    2020-12-18 23:38:49

    |  不不子还是你想的周到，居然保存了～
    |
    |  -- 吃瓜

 我虽然记忆力不好，但是收集物料的能力还是有的
--------------------


--------------------
cherrie199    2020-12-18 23:39:21

 以上两段我都看过小姐姐发，今天节目组替她平反了，太好了
--------------------


--------------------
吃瓜    2020-12-18 23:39:29

    |  这期节目…太棒了吧（艹，我是不是被jmzpua了！
    |
    |  -- 韶光.

 难得正常一期就让你觉得棒，确实是被pua了😂
--------------------


--------------------
柳微微    2020-12-18 23:39:33

    |  这期两人镜头如何
    |
    |  -- 葵葵的大宝贝

 感觉很可以，没有计算，并且静姐这一期很好看很有魅力
--------------------


--------------------
笑忘书    2020-12-18 23:40:31

    |  给小姐姐平反下
    |
    |  -- Unknow

 心疼我老乡
--------------------


--------------------
chen    2020-12-18 23:41:35

 我都有点不敢相信 这🐶节目组是咋了 抽风了🤦‍♀️
--------------------


--------------------
Unknow    2020-12-18 23:42:15

    |  我都有点不敢相信 这🐶节目组是咋了 抽风了🤦‍♀️
    |
    |  -- chen

 希望节目组保持住这样就可以
--------------------


--------------------
chen    2020-12-18 23:43:03

    |  希望节目组保持住这样就可以
    |
    |  -- Unknow

 衷心希望保持住🙏
--------------------


--------------------
韶光.    2020-12-18 23:43:13

    |  这期两人镜头如何
    |
    |  -- 葵葵的大宝贝

 她们熟悉了！！快去看
--------------------


--------------------
jojo    2020-12-18 23:43:19

 不过感觉还是有点出入，静静是自己跑上去的吧
--------------------


--------------------
韶光.    2020-12-18 23:43:44

    |  难得正常一期就让你觉得棒，确实是被pua了😂
    |
    |  -- 吃瓜

 下期估计就没有多少静静的镜头了😓
--------------------


--------------------
哇咔咔呀    2020-12-18 23:44:49

    |  不过感觉还是有点出入，静静是自己跑上去的吧
    |
    |  -- jojo

 裁掉了底下喊呗
--------------------


--------------------
Unknow    2020-12-18 23:45:04

 整理衣服这里是我配看到的吗 太甜了
--------------------


--------------------
漠漠yt    2020-12-18 23:46:07

 好喜欢姐姐听🐟老师唱歌的样子
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 23:46:19

 完整地看完这一期 最后几期可以保持吗 这期很好看
--------------------


--------------------
柳微微    2020-12-18 23:46:31

    |  不过感觉还是有点出入，静静是自己跑上去的吧
    |
    |  -- jojo

 静静台上整理的时候台下是有声音的，这期基本没给观众太多镜头和声音
--------------------


--------------------
Unknow    2020-12-18 23:46:39

    |  下期估计就没有多少静静的镜头了😓
    |
    |  -- 韶光.

 你闭嘴。。。杭州第一天jmz爱怎么剪怎么剪，要是把flow给我剪了试试
--------------------


--------------------
哇咔咔呀    2020-12-18 23:47:34

 梁龙这首调调，在姐姐们歌曲中穿插下，效果也很好。丝毫不突兀。
--------------------


--------------------
韶光.    2020-12-18 23:48:43

    |  你闭嘴。。。杭州第一天jmz爱怎么剪怎么剪，要是把flow给我剪了试试
    |
    |  -- Unknow

 道道子你好凶哦！我看预告…提前降低期待🤭
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 23:49:20

    |  你闭嘴。。。杭州第一天jmz爱怎么剪怎么剪，要是把flow给我剪了试试
    |
    |  -- Unknow

 预告穿古装的 静静没去 应该会少一点 但是flow一定要给我留住
--------------------


--------------------
韶光.    2020-12-18 23:51:10

 其实那个姐妹repo的时候我们没有看到她俩像现在这样天天都甜到没眼看所以当时怀疑的声音很多，但确实是错怪瓜主了
--------------------


--------------------
哇咔咔呀    2020-12-18 23:55:43

 这个月色版本的红山果也不错。
--------------------


--------------------
Unknow    2020-12-18 23:56:10

    |  道道子你好凶哦！我看预告…提前降低期待🤭
    |
    |  -- 韶光.

 你们看的速度好快啊，我边回信息变看 才看到梁龙老师
--------------------


--------------------
Unknow    2020-12-18 23:57:06

    |  梁龙这首调调，在姐姐们歌曲中穿插下，效果也很好。丝毫不突兀。
    |
    |  -- 哇咔咔呀

 嗯 我还蛮喜欢梁龙老师的，在云南他的歌真的挺搭的，看repo说 昨天演唱会他也去了
--------------------


--------------------
韶光.    2020-12-18 23:57:59

    |  你们看的速度好快啊，我边回信息变看 才看到梁龙老师
    |
    |  -- Unknow

 怪不得哈哈哈哈，你慢慢看，看到预告就知道为啥下期要做好准备了😂
--------------------


