--------------------
疯zi损    2020-12-18 14:50:50

    |  没地方聊天，过来聊五毛钱的天
    |
    |  -- Jellykey

 聊啥 今天不是工作日吗
--------------------


--------------------
Jellykey    2020-12-18 14:53:28

    |  正好没啥事 聊一会儿～
    |
    |  -- 已注 销

 ch看到了好多签名，好酸啊🍋
--------------------


--------------------
已注 销    2020-12-18 14:53:35

    |  聊啥 今天不是工作日吗
    |
    |  -- 疯zi损

 工作日不就是要摸鱼
--------------------


--------------------
斯莱特林加10分    2020-12-18 14:54:16

    |  有没有谁记得她们第一天到长沙录制浪姐的日子
    |
    |  -- 一杯香蕉牛奶

 只记得是四月份某个绵绵细雨的日子
  美好的开始💕
--------------------


--------------------
已注 销    2020-12-18 14:54:34

    |  ch看到了好多签名，好酸啊🍋
    |
    |  -- Jellykey

 谁的 静的还是葵的？
--------------------


--------------------
Jellykey    2020-12-18 14:56:57

    |  聊啥 今天不是工作日吗
    |
    |  -- 疯zi损

  https://img9.doubanio.com/view/richtext/large/public/p47002186.jpg
 
--------------------


--------------------
松鼠与熊    2020-12-18 14:59:30

    |  
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈哈哈哈我觉得你这张图上说的话超级有道理
--------------------


--------------------
Jellykey    2020-12-18 14:59:36

    |  谁的 静的还是葵的？
    |
    |  -- 已注 销

 女儿的，好酸啊🍋
--------------------


--------------------
已注 销    2020-12-18 15:04:37

    |  女儿的，好酸啊🍋
    |
    |  -- Jellykey

 我也好想拥有 楼里有去跨年的光吗 可不可以帮我带一个呜呜呜
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 15:04:49

    |  这个得去浪姐组考古当时的瓜主曝料了
    |
    |  -- 吃瓜

 翻了yyrl 的微博 5.05-5.07第一次录制浪姐
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 15:05:45

    |  哇 等你哦😂😂😂
    |
    |  -- Deer

 争取赶在快本之前能理出来😆
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 15:05:58

    |  只记得是四月份某个绵绵细雨的日子
    |  美好的开始💕
    |
    |  -- 斯莱特林加10分

 四月延期 到五月了
--------------------


--------------------
Jellykey    2020-12-18 15:06:44

    |  哈哈哈哈哈哈哈哈哈哈我觉得你这张图上说的话超级有道理
    |
    |  -- 松鼠与熊

 哈哈哈哈哈哈，我已经摸鱼摸了一天了
--------------------


--------------------
斯莱特林加10分    2020-12-18 15:06:50

    |  四月延期 到五月了
    |
    |  -- 一杯香蕉牛奶

 这样哦，去回顾时间线～
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 15:08:15

    |  
    |
    |  -- Jellykey

 周五还能做的就是等团综 吐槽jmz 蹲一蹲vlog
--------------------


--------------------
漠漠yt    2020-12-18 15:08:45

 有没有哪个大佬整理一下机场偶像剧
--------------------


--------------------
Jellykey    2020-12-18 15:10:59

    |  我也好想拥有 楼里有去跨年的光吗 可不可以帮我带一个呜呜呜
    |
    |  -- 已注 销

 我去看看飞海南的机票🤦‍♀️我好穷啊
--------------------


--------------------
Unknow    2020-12-18 15:11:29

    |  有没有哪个大佬整理一下机场偶像剧
    |
    |  -- 漠漠yt

 我已经整理完了 就等今天送完机，稍后发上来
--------------------


--------------------
漠漠yt    2020-12-18 15:12:21

    |  我已经整理完了 就等今天送完机，稍后发上来
    |
    |  -- Unknow

 🐮 先等着 ❤️❤️❤️
--------------------


--------------------
斯莱特林加10分    2020-12-18 15:12:49

    |  我已经整理完了 就等今天送完机，稍后发上来
    |
    |  -- Unknow

 坐等
--------------------


--------------------
Jellykey    2020-12-18 15:14:31

    |  周五还能做的就是等团综 吐槽jmz 蹲一蹲vlog
    |
    |  -- 一杯香蕉牛奶

 没错…不过我今天repo都还没爬完…摸鱼效率不够高
--------------------


--------------------
吃瓜    2020-12-18 15:18:12

    |  
    |
    |  -- Jellykey

 此图值得点赞，然后该忙还是得忙……
--------------------


--------------------
一杯香蕉牛奶    2020-12-18 15:21:43

    |  没错…不过我今天repo都还没爬完…摸鱼效率不够高
    |
    |  -- Jellykey

 先爬楼 再去ch （ch还在慢慢更新）等你爬完 休息一下 说不定有vlog 新物料出来 接着就是团综 边看边吐槽 😆
--------------------


--------------------
葵葵的大宝贝    2020-12-18 15:32:35

 葵的新杂志来啦
--------------------


--------------------
漠漠yt    2020-12-18 15:36:34

 我今天在无限循环姐姐的我爱你中国😂😂😂
--------------------


--------------------
Jellykey    2020-12-18 15:36:56

    |  先爬楼 再去ch （ch还在慢慢更新）等你爬完 休息一下 说不定有vlog 新物料出来 接着就是团综 边
    |
    |  -- 一杯香蕉牛奶

 是的…准备下班之后去ch补课…估计要补很久…
--------------------


--------------------
jojo    2020-12-18 15:50:00

 刚才刷到阿汤歌新恋情的报道，其中有一段看得我哈哈哈，感兴趣的可以去看看，似曾相识啊
--------------------


--------------------
Unknow    2020-12-18 15:52:13

    |  刚才刷到阿汤歌新恋情的报道，其中有一段看得我哈哈哈，感兴趣的可以去看看，似曾相识啊
    |
    |  -- jojo

 。。。能发个链接吗 我们好懒的
--------------------


--------------------
jojo    2020-12-18 15:56:50

    |  。。。能发个链接吗 我们好懒的
    |
    |  -- Unknow

 
--------------------


--------------------
斯莱特林加10分    2020-12-18 16:03:51

    |  https://m.weibo.cn/1663735900/4583423584764063
    |
    |  -- jojo

 你说得对，似曾相识度很高👍
--------------------


--------------------
努力码论文ing    2020-12-18 16:11:08

 啥相似度，能给文字描述么？网慢打不开
--------------------


--------------------
jojo    2020-12-18 16:13:25

    |  啥相似度，能给文字描述么？网慢打不开
    |
    |  -- 努力码论文ing

  https://img9.doubanio.com/view/richtext/large/public/p47028906.jpg
 
--------------------


--------------------
韶光.    2020-12-18 16:13:56

 难以分离 kdl
--------------------


--------------------
。    2020-12-18 16:20:41

 花絮，有静葵
--------------------


--------------------
漠漠yt    2020-12-18 16:24:21

    |  花絮，有静葵https://m.mgtv.com/b/334758/10615769.html
    |
    |  -- 。

 应该是jzjwkw名画场面
--------------------


--------------------
jojo    2020-12-18 16:27:50

    |  应该是jzjwkw名画场面
    |
    |  -- 漠漠yt

 没有镜子啊，坐椅子那好像在看手机里的什么东西
--------------------


--------------------
郁柏长    2020-12-18 16:30:49

    |  大喜和葵在北京机场相遇了 让我想起了我们的机场1.2.3.0
    |
    |  -- 漠漠yt

 好巧，我记得楼里有个写金风郁露的太太来着
--------------------


--------------------
卢妍mm    2020-12-18 16:31:49

    |  没有镜子啊，坐椅子那好像在看手机里的什么东西
    |
    |  -- jojo

 希望葵放出那张三人照😃
--------------------


--------------------
漠漠yt    2020-12-18 16:33:40

    |  没有镜子啊，坐椅子那好像在看手机里的什么东西
    |
    |  -- jojo

 我的意思是 那张照片就应该是在那个椅子上拍的不知道是不是在看拍的那张照片
--------------------


--------------------
努力码论文ing    2020-12-18 16:34:50

    |  
    |
    |  -- jojo

 wow
--------------------


--------------------
Yisa黎珞    楼主    2020-12-18 16:35:39

  https://img2.doubanio.com/view/richtext/raw/public/p47037003.jpg
 
--------------------


--------------------
葵葵的大宝贝    2020-12-18 16:39:24

    |  
    |
    |  -- Yisa黎珞

 好喜欢这张
--------------------


--------------------
葵葵的大宝贝    2020-12-18 16:41:31

    |  应该是jzjwkw名画场面
    |
    |  -- 漠漠yt

 我觉得那张图应该是葵修的吧
--------------------


--------------------
jojo    2020-12-18 16:42:46

 看了刚放出的几个预告，晚上又有不祥预感
--------------------


--------------------
卢妍mm    2020-12-18 16:43:04

    |  看了刚放出的几个预告，晚上又有不祥预感
    |
    |  -- jojo

 上连接
--------------------


--------------------
卢妍mm    2020-12-18 16:43:44

    |  我觉得那张图应该是葵修的吧
    |
    |  -- 葵葵的大宝贝

 没修啊，就把手打了个马赛克，静静应该会吧
--------------------


--------------------
葵葵的大宝贝    2020-12-18 16:44:18

    |  没修啊，就把手打了个马赛克，静静应该会吧
    |
    |  -- 卢妍mm

 不严谨 我说的那个手
--------------------


--------------------
卢妍mm    2020-12-18 16:46:52

    |  看了刚放出的几个预告，晚上又有不祥预感
    |
    |  -- jojo

 那预告不是早都有了吗，有新的了吗？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-18 16:48:40

    |  那预告不是早都有了吗，有新的了吗？
    |
    |  -- 卢妍mm

 
--------------------


--------------------
笑忘书    2020-12-18 16:50:24

  https://img1.doubanio.com/view/richtext/large/public/p47042567.jpg
 当懒批失败，补上上次直播的图
--------------------


--------------------
笑忘书    2020-12-18 16:50:40

  https://img9.doubanio.com/view/richtext/large/public/p47042746.jpg
 
--------------------


--------------------
笑忘书    2020-12-18 16:50:52

  https://img9.doubanio.com/view/richtext/large/public/p47042814.jpg
 
--------------------


--------------------
吃瓜    2020-12-18 16:55:18

    |  看了刚放出的几个预告，晚上又有不祥预感
    |
    |  -- jojo

 别跟我说又要剪路演的歌了……
--------------------


--------------------
Unknow    2020-12-18 16:55:56

    |  当懒批失败，补上上次直播的图
    |
    |  -- 笑忘书

 i了i了 ，这心比的真好看
--------------------


--------------------
jojo    2020-12-18 16:57:35

    |  别跟我说又要剪路演的歌了……
    |
    |  -- 吃瓜

 是觉得镜头镜头量，不只是双人的，还包括单人的
--------------------


--------------------
漠漠yt    2020-12-18 16:57:35

    |  
    |
    |  -- 笑忘书

 其实我一直get不到葵这个帽子 我觉得头好大😂😂
--------------------


--------------------
漠漠yt    2020-12-18 16:58:02

    |  https://www.mgtv.com/b/348499/10614171.html?fpa=se&lastp=so_result
    |
    |  -- Yisa黎珞

 葵一直是懵逼状态
--------------------


--------------------
吃瓜    2020-12-18 16:58:03

    |  是觉得镜头镜头量，不只是双人的，还包括单人的
    |
    |  -- jojo

 这个我已经不指望了……
--------------------


--------------------
SiofnaFan    2020-12-18 17:20:32

    |  
    |
    |  -- Yisa黎珞

 美好
--------------------


--------------------
SiofnaFan    2020-12-18 17:21:03

    |  当懒批失败，补上上次直播的图
    |
    |  -- 笑忘书

 技术大佬😄
--------------------


--------------------
SiofnaFan    2020-12-18 17:21:19

    |  
    |
    |  -- 笑忘书

 😌😌😌
--------------------


--------------------
SiofnaFan    2020-12-18 17:21:47

    |  
    |
    |  -- 笑忘书

 有没有葵葵躲静静身后看😍
--------------------


--------------------
卢妍mm    2020-12-18 17:39:58

 下班咯！
--------------------


--------------------
已注销    2020-12-18 17:48:58

 一个下午错过了半个世界，现在从140页开始爬
--------------------


--------------------
这个夏天    2020-12-18 17:57:23

 等团综
--------------------


--------------------
chen    2020-12-18 18:14:55

    |  
    |
    |  -- Yisa黎珞

 求问 这个出自哪个花絮啊 扒拉半天没找到😰
--------------------


--------------------
韶光.    2020-12-18 18:16:38

 洗个澡差点错过静静空降
--------------------


--------------------
jojo    2020-12-18 18:23:09

 上面有链接啊，第一个芒果tv的链接
--------------------


--------------------
Yisa黎珞    楼主    2020-12-18 18:28:21

  https://img2.doubanio.com/view/richtext/raw/public/p47079163.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-18 18:28:51

    |  求问 这个出自哪个花絮啊 扒拉半天没找到😰
    |
    |  -- chen

 
--------------------


--------------------
chen    2020-12-18 18:35:52

    |  https://m.mgtv.com/b/334758/10615769.html
    |
    |  -- Yisa黎珞

 谢谢楼楼🙏
--------------------


--------------------
哇咔咔呀    2020-12-18 18:38:47

 终于忙乎完了。。哪位神仙给个已删除副本啊。。
--------------------


--------------------
Jellykey    2020-12-18 18:50:09

    |  洗个澡差点错过静静空降
    |
    |  -- 韶光.

 别说了，我已经错过了
--------------------


--------------------
笑忘书    2020-12-18 18:53:17

    |  有没有葵葵躲静静身后看😍
    |
    |  -- SiofnaFan

  https://img9.doubanio.com/view/richtext/large/public/p47088244.jpg
 太糊了
--------------------


--------------------
SiofnaFan    2020-12-18 18:53:50

    |  太糊了
    |
    |  -- 笑忘书

 555
--------------------


--------------------
笑忘书    2020-12-18 18:54:59

    |  555
    |
    |  -- SiofnaFan

  https://img3.doubanio.com/view/richtext/large/public/p47089020.jpg
 这个也很糊，凑合看吧
--------------------


--------------------
松鼠与熊    2020-12-18 18:56:15

    |  其实我一直get不到葵这个帽子 我觉得头好大😂😂
    |
    |  -- 漠漠yt

 大头儿子实锤
--------------------


--------------------
疯zi损    2020-12-18 18:56:21

    |  这个也很糊，凑合看吧
    |
    |  -- 笑忘书

 这个眼神好搞笑23333
--------------------


--------------------
笑忘书    2020-12-18 19:08:49

    |  这个眼神好搞笑23333
    |
    |  -- 疯zi损

 “半夜算账”的眼神
--------------------


--------------------
韶光.    2020-12-18 19:18:04

    |  别说了，我已经错过了
    |
    |  -- Jellykey

 哈哈哈哈，那我比你好，至少还赶上了最后几句话
--------------------


--------------------
哇咔咔呀    2020-12-18 19:20:24

    |  哈哈哈哈，那我比你好，至少还赶上了最后几句话
    |
    |  -- 韶光.

 凡尔赛，笔划是单数还是双数？
--------------------


--------------------
Jellykey    2020-12-18 19:23:42

    |  哈哈哈哈，那我比你好，至少还赶上了最后几句话
    |
    |  -- 韶光.

 老凡尔赛了，我被骂了一个多小时，还错过了空降🤦‍♀️🤦‍♀️
--------------------


--------------------
胖🐯    2020-12-18 19:26:32

 哈哈哈哈哈我今天晚上正好打开微博看了一眼，没想到竟然赶上了女儿的空降🥳🥳🥳太幸福了
--------------------


--------------------
火锅上火火火    2020-12-18 19:30:00

 团综完结打卡
--------------------


--------------------
Yisa黎珞    楼主    2020-12-18 19:32:50

    |  团综完结打卡
    |
    |  -- 火锅上火火火

 火锅好久不见
--------------------


--------------------
韶光.    2020-12-18 19:34:29

    |  凡尔赛，笔划是单数还是双数？
    |
    |  -- 哇咔咔呀

 我数数，单数😋
--------------------


--------------------
韶光.    2020-12-18 19:35:09

    |  老凡尔赛了，我被骂了一个多小时，还错过了空降🤦‍♀️🤦‍♀️
    |
    |  -- Jellykey

 惨还是你惨，摸摸jpg，晚上看节目😘
--------------------


--------------------
Jellykey    2020-12-18 19:45:30

    |  惨还是你惨，摸摸jpg，晚上看节目😘
    |
    |  -- 韶光.

 在哭了在哭了，希望今晚两位认识一下
--------------------


--------------------
火锅上火火火    2020-12-18 19:48:18

    |  火锅好久不见
    |
    |  -- Yisa黎珞

 捶黎珞肩膀
--------------------


--------------------
已注销    2020-12-18 19:50:16

  https://img2.doubanio.com/view/richtext/large/public/p47111833.jpg
 有木有好一点
--------------------


--------------------
哇咔咔呀    2020-12-18 20:01:30

    |  在哭了在哭了，希望今晚两位认识一下
    |
    |  -- Jellykey

 突然觉得“巡回检察官”比“爱乐”好看😂
--------------------


--------------------
漠漠yt    2020-12-18 20:11:29

 突然想起 葵说她长沙站唱新歌的。。。。。
--------------------


--------------------
韶光.    2020-12-18 20:11:46

 静静要换头像了～
--------------------


--------------------
韶光.    2020-12-18 20:12:11

    |  在哭了在哭了，希望今晚两位认识一下
    |
    |  -- Jellykey

 唱了一首歌！应该…认识的吧…
--------------------


--------------------
哇咔咔呀    2020-12-18 20:15:07

    |  静静要换头像了～
    |
    |  -- 韶光.

 她是要说，那个不欢神的文字标签，该去掉了吧。
--------------------


--------------------
哇咔咔呀    2020-12-18 20:16:34

    |  突然想起 葵说她长沙站唱新歌的。。。。。
    |
    |  -- 漠漠yt

 没有说。。只是说了要穿新衣服
--------------------


--------------------
漠漠yt    2020-12-18 20:19:30

    |  没有说。。只是说了要穿新衣服
    |
    |  -- 哇咔咔呀

 记忆错乱了难道😂😂
--------------------


--------------------
人间造梦    2020-12-18 20:22:06

    |  突然想起 葵说她长沙站唱新歌的。。。。。
    |
    |  -- 漠漠yt

 长沙？不是西安吗？
--------------------


--------------------
SiofnaFan    2020-12-18 20:22:44

    |  团综完结打卡
    |
    |  -- 火锅上火火火

 哇哦，真的好久不见
--------------------


--------------------
SiofnaFan    2020-12-18 20:23:40

    |  这个也很糊，凑合看吧
    |
    |  -- 笑忘书

 这啥眼神🤣
--------------------


