--------------------
SiofnaFan    2020-11-13 15:11:10

    |  不对。你们喊我一下我就过来是前一天在酒馆说的，然后第二天在这里她就说你们喊我一下，然后跟我
    |
    |  -- echo

 啊！对！巨宠粉！
--------------------


--------------------
SiofnaFan    2020-11-13 15:11:24

    |  
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈绝了
--------------------


--------------------
SiofnaFan    2020-11-13 15:12:12

    |  你崽宠粉这件事 通过直播我们已经都知道了，想看直播，开好几个小时的直播，dy不能回放，换wb，
    |
    |  -- Unknow

 真的是，静静和i静大写加粗的双箭头！
--------------------


--------------------
SiofnaFan    2020-11-13 15:12:38

    |  我想看直播😆宁静老师
    |
    |  -- [已注销]

 然后真的直播了
--------------------


--------------------
SiofnaFan    2020-11-13 15:13:15

    |  我儿子打游戏，勿cue
    |
    |  -- Yisa黎珞

 请搞个游戏直播，我想念小萌音😍
--------------------


--------------------
SiofnaFan    2020-11-13 15:14:01

    |  哈哈哈 发箍带反了
    |
    |  -- Unknow

 哈哈哈哈可可爱爱的
--------------------


--------------------
SiofnaFan    2020-11-13 15:14:21

    |  😂冻感冒嗓子都哑了
    |
    |  -- 笑忘书

 还有点咳嗽😕
--------------------


--------------------
SiofnaFan    2020-11-13 15:14:55

    |  那就好好休息嘛，别直播了
    |
    |  -- Yisa黎珞

 还好今天直播时间短，希望静静好好休息感冒快快好🙏
--------------------


--------------------
SiofnaFan    2020-11-13 15:15:39

    |  女明星的吃播 水煮青菜。。。
    |
    |  -- Unknow

 这里没看到🤭水煮的我不蘸辣椒吃不了
--------------------


--------------------
SiofnaFan    2020-11-13 15:16:30

    |  给看不了直播的姐妹
    |
    |  -- Unknow

 可可爱爱的
  多吃饭，多喝水，多睡觉😘
--------------------


--------------------
SiofnaFan    2020-11-13 15:17:10

    |  回自己家住一晚上 冻咳嗽了，然后又回朋友家住了 哈哈哈哈
    |
    |  -- Unknow

 家里太久没住人了吧，就冷飕飕的
  不过不是应该有暖气？
--------------------


--------------------
SiofnaFan    2020-11-13 15:17:21

    |  她说她的猫不想搭理别人
    |
    |  -- Unknow

 好乖
--------------------


--------------------
SiofnaFan    2020-11-13 15:17:54

    |  她这嗓子，后面几天别直播了……
    |
    |  -- 吃瓜

 是的，多多休息，团综还得唱歌😣
--------------------


--------------------
SiofnaFan    2020-11-13 15:18:29

    |  
    |
    |  -- Unknow

 还是有点瘦，再长点肉肉吧静静
--------------------


--------------------
笑忘书    2020-11-13 15:18:58

    |  还有点咳嗽😕
    |
    |  -- SiofnaFan

 😂你又刷屏了
--------------------


--------------------
[已注销]    2020-11-13 15:21:02

    |  然后真的直播了
    |
    |  -- SiofnaFan

 你就是最强盖楼王
--------------------


--------------------
SiofnaFan    2020-11-13 15:23:02

    |  😂你又刷屏了
    |
    |  -- 笑忘书

 哈哈哈，一爬楼就想回复🤭
--------------------


--------------------
SiofnaFan    2020-11-13 15:24:03

    |  你就是最强盖楼王
    |
    |  -- [已注销]

 🤭哎呀，只是我爬楼集中回复看起来多嘛
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 15:26:08

    |  哈哈哈，一爬楼就想回复🤭
    |
    |  -- SiofnaFan

 这位姐妹，你好能刷啊
--------------------


--------------------
吃瓜    2020-11-13 15:27:30

    |  请搞个游戏直播，我想念小萌音😍
    |
    |  -- SiofnaFan

 葵不也感冒了？这俩双双感冒的还是争取多休息吧，没几天团综开录还要唱歌呢
--------------------


--------------------
Unknow    2020-11-13 15:27:35

    |  好乖
    |
    |  -- SiofnaFan

 乖吗 不是很任性吗
--------------------


--------------------
minimum    2020-11-13 15:28:03

 距离爱乐第三期开播还有6个半小时
--------------------


--------------------
想不好长不高    2020-11-13 15:29:24

 这么多年没见过温度针了……静静，你是不是没钱交暖气费，所以只能又回朋友家蹭啊
--------------------


--------------------
葵葵的大宝贝    2020-11-13 15:32:32

 杭州航班出来了吗
--------------------


--------------------
Unknow    2020-11-13 15:32:59

    |  距离爱乐第三期开播还有6个半小时
    |
    |  -- minimum

 哈哈哈哈 你计算的好精确啊
--------------------


--------------------
偷吃猫的小鱼    2020-11-13 15:33:15

 忙完双十一，我来盖楼啦。
--------------------


--------------------
漠漠yt    2020-11-13 15:37:19

 温度计那一段笑死我了
--------------------


--------------------
echo    2020-11-13 15:41:51

 我又错过了我崽的直播！！！！还好我崽学会了用微博直播！
--------------------


--------------------
Unknow    2020-11-13 15:42:25

    |  我又错过了我崽的直播！！！！还好我崽学会了用微博直播！
    |
    |  -- echo

 哈哈哈 有回放不怕
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 15:43:55

    |  我又错过了我崽的直播！！！！还好我崽学会了用微博直播！
    |
    |  -- echo

 感谢那位提建议在微博直播的i静
--------------------


--------------------
吃瓜    2020-11-13 15:44:27

    |  这么多年没见过温度针了……静静，你是不是没钱交暖气费，所以只能又回朋友家蹭啊
    |
    |  -- 想不好长不高

 其实温度计应该才是最准的，我们这里各种场所包括医院门口测体温用的都是电子测温，但是发热门急诊一律用水银温度计
--------------------


--------------------
蒜苔开出了鲜花    2020-11-13 15:45:31

    |  姐是怎么长这么大的 感觉她完全不会照顾自己。。🤦‍♀️
    |
    |  -- 鱼丸子

 说得我都想去应聘做她保姆了～
--------------------


--------------------
echo    2020-11-13 15:48:12

    |  感谢那位提建议在微博直播的i静
    |
    |  -- Yisa黎珞

 十分感谢！！！救了社畜的命
--------------------


--------------------
minimum    2020-11-13 16:04:43

 官微成都站的宣传，居然是小人间耶～晚上小人间妥了妥了
  
  跟姐一起听见平凡，路过人间
  
  好评好评！
--------------------


--------------------
Unknow    2020-11-13 16:10:42

    |  官微成都站的宣传，居然是小人间耶～晚上小人间妥了妥了
    |  
    |  跟姐一起听见平凡，路过人间
    |  
    |  好评好评
    |
    |  -- minimum

 哈哈哈哈 事业粉安心了
--------------------


--------------------
葵葵的大宝贝    2020-11-13 16:12:11

    |  官微成都站的宣传，居然是小人间耶～晚上小人间妥了妥了
    |  
    |  跟姐一起听见平凡，路过人间
    |  
    |  好评好评
    |
    |  -- minimum

 路过人间很应景
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 16:14:44

  https://img9.doubanio.com/view/richtext/large/public/p37350354.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 16:14:58

  https://img9.doubanio.com/view/richtext/large/public/p37350374.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 16:15:29

  https://img9.doubanio.com/view/richtext/large/public/p37350474.jpg
 啊啊啊啊啊啊啊啊啊啊啊啊小人间
--------------------


--------------------
葵葵的大宝贝    2020-11-13 16:18:49

    |  
    |
    |  -- Yisa黎珞

 从这几张图可以看出来 团歌排位？
--------------------


--------------------
葵葵的大宝贝    2020-11-13 16:19:04

    |  
    |
    |  -- Yisa黎珞

 葵旁边是佳哥？
--------------------


--------------------
Unknow    2020-11-13 16:20:58

 终极预告
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 16:21:44

    |  从这几张图可以看出来 团歌排位？
    |
    |  -- 葵葵的大宝贝

 不是吧好像是名次排位，一直都这么个顺序
--------------------


--------------------
minimum    2020-11-13 16:22:40

    |  啊啊啊啊啊啊啊啊啊啊啊啊小人间
    |
    |  -- Yisa黎珞

 平凡人的预告出来了，没有葵
  我就当葵的部分要在正片中播吧
--------------------


--------------------
吃瓜    2020-11-13 16:22:50

    |  从这几张图可以看出来 团歌排位？
    |
    |  -- 葵葵的大宝贝

 按成团名次来的啊
--------------------


--------------------
九儿    2020-11-13 16:29:06

    |  平凡人的预告出来了，没有葵
    |  我就当葵的部分要在正片中播吧
    |
    |  -- minimum

 有一秒和00的，还有声音😂
--------------------


--------------------
葵葵的大宝贝    2020-11-13 16:30:29

    |  有一秒和00的，还有声音😂
    |
    |  -- 九儿

 不重要  看正片
--------------------


--------------------
柳微微    2020-11-13 16:30:34

    |  平凡人的预告出来了，没有葵
    |  我就当葵的部分要在正片中播吧
    |
    |  -- minimum

 有一点点，看得我心头一凉，过年怕是别想了
--------------------


--------------------
柳微微    2020-11-13 16:31:02

 我最怕出现泉州站的情况，什么都能磕到，除了nwys😣
--------------------


--------------------
minimum    2020-11-13 16:33:03

    |  有一秒和00的，还有声音😂
    |
    |  -- 九儿

 那一秒，让我觉得葵是控场主持～
--------------------


--------------------
minimum    2020-11-13 16:34:47

    |  我最怕出现泉州站的情况，什么都能磕到，除了nwys😣
    |
    |  -- 柳微微

 你等着杭州团综直播吧，正片发不发🍬没那么重要
--------------------


--------------------
吃瓜    2020-11-13 16:36:32

    |  我最怕出现泉州站的情况，什么都能磕到，除了nwys😣
    |
    |  -- 柳微微

 从浪姐时不就这样了吗？除了习惯也没什么好办法了
--------------------


--------------------
柳微微    2020-11-13 16:44:30

    |  从浪姐时不就这样了吗？除了习惯也没什么好办法了
    |
    |  -- 吃瓜

 浪姐我是很后来很后来才看的，五公solo的时候切那俩镜头我觉得这对有戏，然后成团夜蹲了个结果。再倒着看回来的，所以看浪姐的时候磕cp全程磕得很快乐
--------------------


--------------------
人间造梦    2020-11-13 16:48:11

    |  官微成都站的宣传，居然是小人间耶～晚上小人间妥了妥了
    |  
    |  跟姐一起听见平凡，路过人间
    |  
    |  好评好评
    |
    |  -- minimum

 路过人间！晚上听歌去了👌
--------------------


--------------------
葵葵的大宝贝    2020-11-13 16:49:10

 预告也没有其他姐姐唱呀  不代表不会唱
--------------------


--------------------
哇咔咔呀    2020-11-13 16:52:20

    |  那一秒，让我觉得葵是控场主持～
    |
    |  -- minimum

 有可能就是上面说过的，演唱完还是演唱前，长长那段话里截取出来的。
--------------------


--------------------
[已注销]    2020-11-13 17:12:30

  https://img9.doubanio.com/view/richtext/large/public/p37358525.jpg
 居然没人传…楼糊了？
--------------------


--------------------
[已注销]    2020-11-13 17:13:11

  https://img2.doubanio.com/view/richtext/large/public/p37358643.jpg
 
--------------------


--------------------
[已注销]    2020-11-13 17:13:54

  https://img3.doubanio.com/view/richtext/large/public/p37358741.jpg
 
--------------------


--------------------
[已注销]    2020-11-13 17:14:27

  https://img1.doubanio.com/view/richtext/large/public/p37358787.jpg
 
--------------------


--------------------
想不好长不高    2020-11-13 17:15:39

 不是楼糊了，是楼人被吓跑了，我不要锅盖头啊～～～～
--------------------


--------------------
[已注销]    2020-11-13 17:15:52

  https://img1.doubanio.com/view/richtext/large/public/p37358987.jpg
 谢谢各位姐姐一直鼓励崽崽
  社会主义战友情
--------------------


--------------------
SiofnaFan    2020-11-13 17:17:06

    |  这位姐妹，你好能刷啊
    |
    |  -- Yisa黎珞

 哎呀，只是看起来嘛
--------------------


--------------------
minimum    2020-11-13 17:17:38

    |  居然没人传…楼糊了？
    |
    |  -- [已注销]

 楼主今天忙～大家都在等喂
--------------------


--------------------
SiofnaFan    2020-11-13 17:18:03

    |  葵不也感冒了？这俩双双感冒的还是争取多休息吧，没几天团综开录还要唱歌呢
    |
    |  -- 吃瓜

 她感冒应该好得差不多了吧？一周多了
--------------------


--------------------
SiofnaFan    2020-11-13 17:18:25

    |  乖吗 不是很任性吗
    |
    |  -- Unknow

 任性也乖！哼！
--------------------


--------------------
SiofnaFan    2020-11-13 17:18:45

    |  距离爱乐第三期开播还有6个半小时
    |
    |  -- minimum

 还带倒计时的🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 17:19:00

    |  楼主今天忙～大家都在等喂
    |
    |  -- minimum

 😂我今天真的忙，快忙吐了，你好懂啊
--------------------


--------------------
SiofnaFan    2020-11-13 17:19:27

    |  这么多年没见过温度针了……静静，你是不是没钱交暖气费，所以只能又回朋友家蹭啊
    |
    |  -- 想不好长不高

 🤣🤣🤣我觉得就是长期没住人太冷清了？一个不注意就感冒了？
--------------------


--------------------
SiofnaFan    2020-11-13 17:19:55

    |  我又错过了我崽的直播！！！！还好我崽学会了用微博直播！
    |
    |  -- echo

 感谢杭州的i静👏
--------------------


--------------------
summertrain    2020-11-13 17:21:24

    |  
    |
    |  -- [已注销]

 什么玩意儿？！
--------------------


--------------------
葵葵的大宝贝    2020-11-13 17:22:10

    |  不是楼糊了，是楼人被吓跑了，我不要锅盖头啊～～～～
    |
    |  -- 想不好长不高

 假发拉  杂志都是走与众不同路线
--------------------


--------------------
想不好长不高    2020-11-13 17:22:55

    |  假发拉  杂志都是走与众不同路线
    |
    |  -- 葵葵的大宝贝

 假发也很惊悚啊……
--------------------


--------------------
SiofnaFan    2020-11-13 17:23:20

    |  其实温度计应该才是最准的，我们这里各种场所包括医院门口测体温用的都是电子测温，但是发热门急
    |
    |  -- 吃瓜

 是的，水银温度计最准，额温枪只是初筛，一旦有问题都要要求用水银温度计重新测量
--------------------


--------------------
SiofnaFan    2020-11-13 17:24:04

    |  官微成都站的宣传，居然是小人间耶～晚上小人间妥了妥了
    |  
    |  跟姐一起听见平凡，路过人间
    |  
    |  好评好评
    |
    |  -- minimum

 🙏🙏🙏
--------------------


--------------------
寒絡芸    2020-11-13 17:24:07

    |  假发拉  杂志都是走与众不同路线
    |
    |  -- 葵葵的大宝贝

 還好是假髮 有嚇到😂
--------------------


--------------------
葵葵的大宝贝    2020-11-13 17:24:38

    |  假发也很惊悚啊……
    |
    |  -- 想不好长不高

 没觉得  女鹅可可爱爱
--------------------


--------------------
SiofnaFan    2020-11-13 17:24:47

    |  啊啊啊啊啊啊啊啊啊啊啊啊小人间
    |
    |  -- Yisa黎珞

 希望今晚节目不要再剪得稀碎了
--------------------


--------------------
SiofnaFan    2020-11-13 17:26:32

    |  我最怕出现泉州站的情况，什么都能磕到，除了nwys😣
    |
    |  -- 柳微微

 😨😨😨预告那个没有的话……那就是这样了……
--------------------


--------------------
SiofnaFan    2020-11-13 17:27:15

    |  居然没人传…楼糊了？
    |
    |  -- [已注销]

 杂志造型吧，这次搞什么概念
--------------------


--------------------
SiofnaFan    2020-11-13 17:27:38

    |  
    |
    |  -- [已注销]

 我竟然觉得有一丝可爱？
--------------------


--------------------
SiofnaFan    2020-11-13 17:28:01

    |  
    |
    |  -- [已注销]

 看着像个中学生
--------------------


--------------------
SiofnaFan    2020-11-13 17:28:25

    |  谢谢各位姐姐一直鼓励崽崽
    |  社会主义战友情
    |
    |  -- [已注销]

 感谢姐姐们🧡
--------------------


--------------------
吃瓜    2020-11-13 17:29:01

    |  居然没人传…楼糊了？
    |
    |  -- [已注销]

 拍杂志吗?我决定等到整体造型出了再评价😂
--------------------


--------------------
[已注销]    2020-11-13 17:30:26

    |  拍杂志吗?我决定等到整体造型出了再评价😂
    |
    |  -- 吃瓜

 应该是杂志造型…根据行程表来说
--------------------


--------------------
吃瓜    2020-11-13 17:31:52

    |  谢谢各位姐姐一直鼓励崽崽
    |  社会主义战友情
    |
    |  -- [已注销]

 对观众来说也是越到后面越煎熬，浪姐后期已经完全脱离主旨，变成了一档普通选秀节目
--------------------


--------------------
哇咔咔呀    2020-11-13 17:36:18

    |  看着像个中学生
    |
    |  -- SiofnaFan

 对呀，可可爱爱，木有脑袋😄
--------------------


--------------------
Unknow    2020-11-13 17:40:11

    |  居然没人传…楼糊了？
    |
    |  -- [已注销]

 这个杂志造型 不知道该说啥了，希望搭配服装 是有型的
--------------------


--------------------
Unknow    2020-11-13 17:41:00

    |  对观众来说也是越到后面越煎熬，浪姐后期已经完全脱离主旨，变成了一档普通选秀节目
    |
    |  -- 吃瓜

 是的 还让30+的姐姐训练的那么辛苦
--------------------


--------------------
SiofnaFan    2020-11-13 17:43:15

    |  对观众来说也是越到后面越煎熬，浪姐后期已经完全脱离主旨，变成了一档普通选秀节目
    |
    |  -- 吃瓜

 确实是，三公过后就开始觉得不行了
--------------------


--------------------
SiofnaFan    2020-11-13 17:43:35

    |  对呀，可可爱爱，木有脑袋😄
    |
    |  -- 哇咔咔呀

 🤝🤝
--------------------


--------------------
哇咔咔呀    2020-11-13 17:45:38

    |  这个杂志造型 不知道该说啥了，希望搭配服装 是有型的
    |
    |  -- Unknow

 来个性感萝莉-玛蒂达如何😄
--------------------


--------------------
Unknow    2020-11-13 17:50:20

    |  来个性感萝莉-玛蒂达如何😄
    |
    |  -- 哇咔咔呀

 不敢想 ，我等成片出来吧 😂😂
--------------------


--------------------
玉米软糖和果冻    2020-11-13 18:03:37

    |  今天直播最后是大型哄姐现场。 说让工作人员替她讲话，姐姐有小情绪了呢😌
    |
    |  -- chen

 她好可爱
--------------------


--------------------
.    2020-11-13 18:11:45

 我就想看看静葵是怎么商量一起唱Invisible Love这歌的
--------------------


--------------------
已注 销    2020-11-13 18:18:32

    |  我就想看看静葵是怎么商量一起唱Invisible Love这歌的
    |
    |  -- .

 我也想
--------------------


--------------------
[已注销]    2020-11-13 18:19:33

    |  我就想看看静葵是怎么商量一起唱Invisible Love这歌的
    |
    |  -- .

 你还不如dream他们俩自己透露…
--------------------


--------------------
.    2020-11-13 18:21:09

    |  你还不如dream他们俩自己透露…
    |
    |  -- [已注销]

 那只有静姐，但是想看对话加表情。
--------------------


--------------------
chen    2020-11-13 18:23:32

    |  谢谢各位姐姐一直鼓励崽崽
    |  社会主义战友情
    |
    |  -- [已注销]

 最后两句真的有点戳到，钦佩且感动于静静的真实，她一直一直都是我喜欢的样子。😭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 18:28:00

 这个预告里有抱抱
--------------------


