--------------------
Yisa黎珞    楼主    2020-11-21 12:40:01

  https://img9.doubanio.com/view/richtext/large/public/p38312265.jpg
 图源ch 打起精神，侵删
--------------------


--------------------
吃瓜    2020-11-21 12:41:14

    |  
    |
    |  -- Yisa黎珞

 这是又疯了？23333
  我现在看到她舞就想到她昨天在静静背后那段乱舞，感觉她浪姐学舞的成果也还回去了
--------------------


--------------------
Shirley Tian    2020-11-21 12:41:21

    |  
    |
    |  -- Yisa黎珞

 这侧脸我爱了
--------------------


--------------------
SiofnaFan    2020-11-21 12:41:47

 垃圾节目，气到失语。
--------------------


--------------------
一棵麦芽糖    2020-11-21 12:43:01

 我考 彩排她们俩变背景音 搞锤子 气死了 死剪辑 屮
--------------------


--------------------
元素周期表51号    2020-11-21 12:46:02

    |  图源ch 打起精神，侵删
    |
    |  -- Yisa黎珞

 她什么时候躺好等我
--------------------


--------------------
已注销    2020-11-21 12:49:08

    |  看了加更，感觉jmz是在实力劝退我。。。。
    |
    |  -- Evita，

 现在对我来说，直播是正片，节目就是番外，顺便看看她俩唱歌
--------------------


--------------------
已注销    2020-11-21 12:49:26

    |  图源ch 打起精神，侵删
    |
    |  -- Yisa黎珞

 毛茸茸好可爱！
--------------------


--------------------
Evita，    2020-11-21 12:50:29

    |  现在对我来说，直播是正片，节目就是番外，顺便看看她俩唱歌
    |
    |  -- 已注销

 但我又期待云南和杭州站。。。。矛盾ing
--------------------


--------------------
muki    2020-11-21 12:51:18

 果然是音综 排练歌曲变成背景音的那种☺️
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 12:51:53

    |  这是又疯了？23333
    |  我现在看到她舞就想到她昨天在静静背后那段乱舞，感觉她浪姐学舞的成果也还回
    |
    |  -- 吃瓜

 那里好搞笑
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 12:52:06

    |  这侧脸我爱了
    |
    |  -- Shirley Tian

 好像在发光😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 12:52:19

    |  她什么时候躺好等我
    |
    |  -- 元素周期表51号

 排队去😂
--------------------


--------------------
已注销    2020-11-21 12:53:11

    |  但我又期待云南和杭州站。。。。矛盾ing
    |
    |  -- Evita，

 我也期待，期待的是真实发生的故事和互动，可是jmz不给你放出来，放出来的部分还要剪辑成另一个故事，看了更生气
--------------------


--------------------
吃瓜    2020-11-21 12:54:28

    |  现在对我来说，直播是正片，节目就是番外，顺便看看她俩唱歌
    |
    |  -- 已注销

 然而合唱给我剪了啊啊啊！！！
--------------------


--------------------
Shirley Tian    2020-11-21 12:55:34

 今夜的雨这首团歌还可以
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 12:56:23

 葵plus cut
--------------------


--------------------
元素周期表51号    2020-11-21 12:59:02

    |  现在对我来说，直播是正片，节目就是番外，顺便看看她俩唱歌
    |
    |  -- 已注销

 难道不是吗，直播录屏我都三刷了，昨晚那个我不想看第二次
--------------------


--------------------
这知识不进脑子    2020-11-21 12:59:56

    |  这侧脸我爱了
    |
    |  -- Shirley Tian

 我就想问问jmz，葵和静的合唱彩排到底是有什么见不得人的画面，整首都是背景音
--------------------


--------------------
吃瓜    2020-11-21 13:00:38

 静静被dy关小黑屋了 我笑到捶地
--------------------


--------------------
韶光.    2020-11-21 13:00:39

 等官博发就去开麦，太欺负人了
--------------------


--------------------
朝时明雨    2020-11-21 13:01:41

    |  我就想问问jmz，葵和静的合唱彩排到底是有什么见不得人的画面，整首都是背景音
    |
    |  -- 这知识不进脑子

 预订正片被剪了呗，日常一句狗芒没有心
--------------------


--------------------
吃瓜    2020-11-21 13:01:48

    |  我就想问问jmz，葵和静的合唱彩排到底是有什么见不得人的画面，整首都是背景音
    |
    |  -- 这知识不进脑子

 问就是防爆nwys ╮(╯▽╰)╭
--------------------


--------------------
Shirley Tian    2020-11-21 13:02:15

 看完了。。路演分两次太骚了，气氛都中断了，我去官博辱骂去了，简直没话说了
--------------------


--------------------
努力码论文ing    2020-11-21 13:06:40

 醉了，居然是背景音，之前不是说周日会有路演完整版？
--------------------


--------------------
吃瓜    2020-11-21 13:07:08

    |  看完了。。路演分两次太骚了，气氛都中断了，我去官博辱骂去了，简直没话说了
    |
    |  -- Shirley Tian

 昨天晚上就去骂过了，不过看今天这加更，节目组还是不会改，就纯发泄下吧
--------------------


--------------------
柳微微    2020-11-21 13:08:01

 她俩到底唱歌的时候是干嘛了吗，至于这么不能播吗？？看来也不是词的问题啊
--------------------


--------------------
chen    2020-11-21 13:10:31

    |  现在对我来说，直播是正片，节目就是番外，顺便看看她俩唱歌
    |
    |  -- 已注销

 气人的是 唱歌还给你整删减版🤬
--------------------


--------------------
漠漠yt    2020-11-21 13:11:58

 静姐下播了
--------------------


--------------------
漠漠yt    2020-11-21 13:12:14

 ?
--------------------


--------------------
chen    2020-11-21 13:13:04

    |  她俩到底唱歌的时候是干嘛了吗，至于这么不能播吗？？看来也不是词的问题啊
    |
    |  -- 柳微微

 词有问题的话 彩排和现场连排又都放了 就是不给你放路演的版本 气到无fuck说
--------------------


--------------------
吃瓜    2020-11-21 13:13:15

    |  静姐下播了
    |
    |  -- 漠漠yt

 dy刚关她小黑屋了，所以她在小红书播
--------------------


--------------------
柳微微    2020-11-21 13:13:43

    |  词有问题的话 彩排和现场连排又都放了 就是不给你放路演的版本 气到无fuck说
    |
    |  -- chen

 就好奇怪哦，也不差这几分钟啊
--------------------


--------------------
Evita，    2020-11-21 13:14:56

    |  dy刚关她小黑屋了，所以她在小红书播
    |
    |  -- 吃瓜

 更喜欢小红书，哈哈哈哈哈，dy的UI交互感我不太喜欢，可能是职业习惯。。。
--------------------


--------------------
Shirley Tian    2020-11-21 13:17:45

    |  她俩到底唱歌的时候是干嘛了吗，至于这么不能播吗？？看来也不是词的问题啊
    |
    |  -- 柳微微

 我觉得必须去官博下面追着骂，现在加更也没有，一直骂到下周，说不定还有放在下周加更的可能性，不然绝壁彻底没有了
--------------------


--------------------
漠漠yt    2020-11-21 13:20:04

    |  dy刚关她小黑屋了，所以她在小红书播
    |
    |  -- 吃瓜

 谢谢指路
--------------------


--------------------
一棵麦芽糖    2020-11-21 13:20:51

 静静对板儿爷有什么误解么 她特么都瘦成这样 还是有的 葵再大都大不了静最瘦
--------------------


--------------------
柳微微    2020-11-21 13:22:23

    |  我觉得必须去官博下面追着骂，现在加更也没有，一直骂到下周，说不定还有放在下周加更的可能性，
    |
    |  -- Shirley Tian

 是的
--------------------


--------------------
只想静静呆着    2020-11-21 13:22:30

 静姐小红书也下播了，姐要吃饭去机场
--------------------


--------------------
秃发雀丝    2020-11-21 13:23:51

 小红书没有啊？开着dy录播去吃饭 吃回来没了……
--------------------


--------------------
人间造梦    2020-11-21 13:24:39

    |  我觉得必须去官博下面追着骂，现在加更也没有，一直骂到下周，说不定还有放在下周加更的可能性，
    |
    |  -- Shirley Tian

 昨天的我还没看，气得我这周节目都不想看了，这辣鸡剪辑
--------------------


--------------------
Unknow    2020-11-21 13:24:45

    |  小红书没有啊？开着dy录播去吃饭 吃回来没了……
    |
    |  -- 秃发雀丝

 因为静姐在小红薯问大家想看专业的还是闲聊的，有弹幕说想看专业的，她就说了几个按摩手法，一会吃饭了，就下播了。。。。
--------------------


--------------------
已注销    2020-11-21 13:25:45

    |  小红书没有啊？开着dy录播去吃饭 吃回来没了……
    |
    |  -- 秃发雀丝

 已经下播了，静姐问大家要看专业的还是日常，有疯球要看专业的，姐就说我教最后一个穴位之后就关掉，其实大家就是想看她这个人啊，吃饭走路都行
--------------------


--------------------
秃发雀丝    2020-11-21 13:25:48

    |  因为静姐在小红薯问大家想看专业的还是闲聊的，有弹幕说想看专业的，她就说了几个按摩手法，一会
    |
    |  -- Unknow

 好吧……等别人录屏了 第一次没录上🙃
--------------------


--------------------
已注销    2020-11-21 13:26:33

    |  气人的是 唱歌还给你整删减版🤬
    |
    |  -- chen

 每日一气，这节目就是专门气人的
--------------------


--------------------
秃发雀丝    2020-11-21 13:29:41

    |  已经下播了，静姐问大家要看专业的还是日常，有疯球要看专业的，姐就说我教最后一个穴位之后就关
    |
    |  -- 已注销

 她喝茶我也能看一下午啊 不说话的那种 要被留言气死 摔
--------------------


--------------------
鱼丸子    2020-11-21 13:34:09

    |  静静对板儿爷有什么误解么 她特么都瘦成这样 还是有的 葵再大都大不了静最瘦
    |
    |  -- 一棵麦芽糖

 哈哈哈她跟以前的自己比的确板儿了不少
--------------------


--------------------
Unknow    2020-11-21 13:38:09

    |  她喝茶我也能看一下午啊 不说话的那种 要被留言气死 摔
    |
    |  -- 秃发雀丝

 不同平台 受众群不一样，可以理解，但为啥静姐不喜欢用wb呢 ，可以用wb开啊
--------------------


--------------------
秃发雀丝    2020-11-21 13:39:52

    |  不同平台 受众群不一样，可以理解，但为啥静姐不喜欢用wb呢 ，可以用wb开啊
    |
    |  -- Unknow

 可能weibo没有那些五花八门的送礼物设置？？
--------------------


--------------------
Shirley Tian    2020-11-21 13:40:50

    |  昨天的我还没看，气得我这周节目都不想看了，这辣鸡剪辑
    |
    |  -- 人间造梦

 而且我还想听wise man。。。。虽然是天方夜谭了，但是真的想听这首歌，我真的要被那谁气死
--------------------


--------------------
漠漠yt    2020-11-21 13:41:25

 额。。听说00的天涯歌女维权成功了 吃瓜不信瓜
--------------------


--------------------
人间造梦    2020-11-21 13:43:41

    |  而且我还想听wise man。。。。虽然是天方夜谭了，但是真的想听这首歌，我真的要被那谁气死
    |
    |  -- Shirley Tian

 唉:-(谁说不是呢，可惜了这首歌，命途多舛
--------------------


--------------------
已注销    2020-11-21 13:50:55

    |  额。。听说00的天涯歌女维权成功了 吃瓜不信瓜
    |
    |  -- 漠漠yt

 这么多期了，这节目就是你去骂去维权就有希望，jmz根本就是在试水，看粉丝能接受到什么程度，现在还不去开麦，觉得待遇已经可以了的粉丝，我不知道应该说什么
--------------------


--------------------
葵葵的大宝贝    2020-11-21 13:51:21

    |  额。。听说00的天涯歌女维权成功了 吃瓜不信瓜
    |
    |  -- 漠漠yt

 哪说的  哪能知道成不成功呢  只能等下期吧
--------------------


--------------------
吃瓜    2020-11-21 13:53:31

 去ch看了下，正片连加更静葵同框4分钟，节目组可真会给小金鱼们“省事”
--------------------


--------------------
漠漠yt    2020-11-21 13:54:13

    |  哪说的  哪能知道成不成功呢  只能等下期吧
    |
    |  -- 葵葵的大宝贝

 我听说的😂😂
--------------------


--------------------
[已注销]    2020-11-21 13:55:15

    |  去ch看了下，正片连加更静葵同框4分钟，节目组可真会给小金鱼们“省事”
    |
    |  -- 吃瓜

 两人不熟，你还想要多少同框？
--------------------


--------------------
漠漠yt    2020-11-21 13:55:49

    |  这么多期了，这节目就是你去骂去维权就有希望，jmz根本就是在试水，看粉丝能接受到什么程度，现
    |
    |  -- 已注销

 葵的一些粉丝我真的是。。。。群里一直让闭麦 觉得剪的不是solo就ok了
--------------------


--------------------
柠檬茶_君    2020-11-21 13:55:58

    |  要不要这么计较，你们喜欢的是姐姐本人还是混她们粉圈，就凭昨天英霞摔了人家第一个扶你出门，关
    |
    |  -- 元素周期表51号

 第一个扶的是保安 直接说这楼属性全员博爱就完了 就因为喜欢的是姐姐本人才不想在一个所谓的静葵楼里看到别人 你这才是混粉圈 相亲相爱这种话去跟别家说吧 看人家理不理你
--------------------


--------------------
Caleen    2020-11-21 13:56:17

 为什么invisible love沦为别的姐姐的BGM？节目组疯⚽️了吗，气得不行
--------------------


--------------------
吃瓜    2020-11-21 13:57:34

    |  葵的一些粉丝我真的是。。。。群里一直让闭麦 觉得剪的不是solo就ok了
    |
    |  -- 漠漠yt

 这次合唱剪了不维权，下次就能剪solo，是不是傻
--------------------


--------------------
吃瓜    2020-11-21 13:58:59

    |  两人不熟，你还想要多少同框？
    |
    |  -- [已注销]

 静葵偶像剧番外篇，满足那些想看拆房子剧情的小金鱼 233333
--------------------


--------------------
漠漠yt    2020-11-21 13:59:42

    |  这次合唱剪了不维权，下次就能剪solo，是不是傻
    |
    |  -- 吃瓜

 后面葵只能是bgm了。。。骂葵的时候一个比一个起劲  现在一个比一个怂
--------------------


--------------------
极度卑V    2020-11-21 14:02:47

    |  第一个扶的是保安 直接说这楼属性全员博爱就完了 就因为喜欢的是姐姐本人才不想在一个所谓的静葵
    |
    |  -- 柠檬茶_君

 有功夫在这讨论谁扶的 不如去官博底下维权被剪的歌呢😁
--------------------


--------------------
秃发雀丝    2020-11-21 14:05:36

    |  第一个扶的是保安 直接说这楼属性全员博爱就完了 就因为喜欢的是姐姐本人才不想在一个所谓的静葵
    |
    |  -- 柠檬茶_君

 不是第一个扶就不需要感恩了吗 那以后谁都不要扶她你就开心了？
--------------------


--------------------
吃瓜    2020-11-21 14:10:06

 这节目原来还能期待下路演，现在路演也不用期待了，感觉可以彻底和节目说88了
--------------------


--------------------
Evita，    2020-11-21 14:11:02

 建议楼里讨论其他的另外开贴讨论
--------------------


--------------------
吃火锅的小🐷    2020-11-21 14:12:40

    |  没空关注就麻烦您自行略过，你看到哪里写了楼里不能提第三个人吗？lz都及时正楼了你跑来叽叽歪歪
    |
    |  -- 已注销

 晕死了😓！！！我说的是上面那位元素周期表又不是说你。你又莫名的回我叽歪什么啊。傻子自己对号入座搞毛线啊。互相拉黑吧，nt！
--------------------


--------------------
漠漠yt    2020-11-21 14:19:53

    |  建议楼里讨论其他的另外开贴讨论
    |
    |  -- Evita，

 楼里也只是因为这两天节目播出才说了一点别人的 而且大家都很有分寸的 我们都是几站跟过来的 大家都明白的
--------------------


--------------------
Evita，    2020-11-21 14:24:59

    |  楼里也只是因为这两天节目播出才说了一点别人的 而且大家都很有分寸的 我们都是几站跟过来的 大
    |
    |  -- 漠漠yt

 因为看到有不太好的苗头，可以建议另外开贴。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 14:25:13

 本楼主觉得可以了，没必要一直车轱辘，楼内涛歪程度参见首页第二条(受不了可以出去自己开。🙂
--------------------


--------------------
元素周期表51号    2020-11-21 14:29:14

    |  本楼主觉得可以了，没必要一直车轱辘，楼内涛歪程度参见首页第二条(受不了可以出去自己开。🙂
    |
    |  -- Yisa黎珞

 好了我删了
--------------------


--------------------
松鼠与熊    2020-11-21 14:31:53

 与其在楼里吵吵不如大家集体去官微开麦，我们一个静葵合唱都保不住（维权不了），楼里的集美们不觉得扎心吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 14:36:01

 葵今天状态很好，只是走路有点不方便
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 14:37:44

    |  与其在楼里吵吵不如大家集体去官微开麦，我们一个静葵合唱都保不住（维权不了），楼里的集美们不
    |
    |  -- 松鼠与熊

 得到通知，静葵合唱下期应该会播
--------------------


--------------------
吃瓜群众    2020-11-21 14:38:55

    |  得到通知，静葵合唱下期应该会播
    |
    |  -- Yisa黎珞

 啊？这是在哪里看到的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 14:39:31

  https://img3.doubanio.com/view/richtext/large/public/p38325700.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 14:39:43

  https://img3.doubanio.com/view/richtext/large/public/p38325741.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 14:40:03

  https://img9.doubanio.com/view/richtext/large/public/p38325775.jpg
 
--------------------


--------------------
chen    2020-11-21 14:40:44

    |  与其在楼里吵吵不如大家集体去官微开麦，我们一个静葵合唱都保不住（维权不了），楼里的集美们不
    |
    |  -- 松鼠与熊

 赞同这个 我再去官博轮一遍 气死我了
--------------------


--------------------
小飞飞安安    2020-11-21 14:40:49

    |  与其在楼里吵吵不如大家集体去官微开麦，我们一个静葵合唱都保不住（维权不了），楼里的集美们不
    |
    |  -- 松鼠与熊

 扎心，但是怎么留言呀，请放出静葵合作曲？还是什么呀，怎样说比较好啊
--------------------


--------------------
吃瓜    2020-11-21 14:41:05

    |  葵今天状态很好，只是走路有点不方便
    |
    |  -- Yisa黎珞

 昨天看没上医院感觉就应该不严重，真伤了筋骨那是一定要上医院进行处理并打绑带或石膏制动的
  不过还是改变不了节目组不做人的事实 →_→
--------------------


--------------------
Shirley Tian    2020-11-21 14:41:34

    |  得到通知，静葵合唱下期应该会播
    |
    |  -- Yisa黎珞

 真的假的？那我再dream一个wise man, 我不管，我对葵每首歌都有执念。。。。
--------------------


--------------------
无敌小锤头    2020-11-21 14:41:41

    |  静静被dy关小黑屋了 我笑到捶地
    |
    |  -- 吃瓜

 为什么会被关小黑屋啊？
--------------------


--------------------
Shirley Tian    2020-11-21 14:41:58

    |  
    |
    |  -- Yisa黎珞

 好帅
--------------------


--------------------
吃瓜    2020-11-21 14:42:54

    |  为什么会被关小黑屋啊？
    |
    |  -- 无敌小锤头

 她给大家展示她用的东西，被dy判定做广告就给关小黑屋了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 14:43:12

    |  真的假的？那我再dream一个wise man, 我不管，我对葵每首歌都有执念。。。。
    |
    |  -- Shirley Tian

 你这个dream可能实现不了
--------------------


--------------------
疯zi损    2020-11-21 14:45:57

    |  得到通知，静葵合唱下期应该会播
    |
    |  -- Yisa黎珞

 真的吗？我又好了😃
--------------------


--------------------
Shirley Tian    2020-11-21 14:46:22

    |  与其在楼里吵吵不如大家集体去官微开麦，我们一个静葵合唱都保不住（维权不了），楼里的集美们不
    |
    |  -- 松鼠与熊

 我说能不能顺便也开下wise man，只放那个谁声音，开头打个名字行不行，反正这节目也没路人看，怕什么毁路人缘。。。
--------------------


--------------------
性感担当    2020-11-21 14:46:44

 wise半首也行啊 我流lui了
--------------------


--------------------
鱼丸子    2020-11-21 14:49:07

    |  她给大家展示她用的东西，被dy判定做广告就给关小黑屋了
    |
    |  -- 吃瓜

 笑死了好像被警告了三次 第一次是穿浴袍 第二次是怀疑打广告 第三次是衣领太低哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-11-21 14:49:29

    |  我说能不能顺便也开下wise man，只放那个谁声音，开头打个名字行不行，反正这节目也没路人看，怕
    |
    |  -- Shirley Tian

 别再去开麦了吧  和dd合作的不放也正常  放了是恩赐  这首歌开麦不合适
--------------------


--------------------
无敌小锤头    2020-11-21 14:49:44

    |  她给大家展示她用的东西，被dy判定做广告就给关小黑屋了
    |
    |  -- 吃瓜

 怎么那么好笑，2333
--------------------


--------------------
吃瓜    2020-11-21 14:50:13

    |  得到通知，静葵合唱下期应该会播
    |
    |  -- Yisa黎珞

 这样最好，虽然我还是特别想跟这破节目说88
  还有西安和长沙两站，我忍
--------------------


--------------------
韶光.    2020-11-21 14:50:39

 官博发了，可以🐴了
--------------------


--------------------
SiofnaFan    2020-11-21 14:53:01

    |  葵今天状态很好，只是走路有点不方便
    |
    |  -- Yisa黎珞

 那就好🧡
--------------------


--------------------
SiofnaFan    2020-11-21 14:53:47

    |  
    |
    |  -- Yisa黎珞

 差点以为昨天存货🤭
--------------------


--------------------
SiofnaFan    2020-11-21 14:54:55

    |  真的假的？那我再dream一个wise man, 我不管，我对葵每首歌都有执念。。。。
    |
    |  -- Shirley Tian

 昨天有一点点，希望有朝一日能听到完整版🙏
--------------------


--------------------
El-cilantro    2020-11-21 14:55:07

    |  得到通知，静葵合唱下期应该会播
    |
    |  -- Yisa黎珞

 啊下期会放出来吗？才刚刚在官博底下开骂😅
--------------------


--------------------
[已注销]    2020-11-21 14:55:23

    |  这样最好，虽然我还是特别想跟这破节目说88
    |  还有西安和长沙两站，我忍
    |
    |  -- 吃瓜

 这破节目有啥好看的，直接88不就得了。还不如看直播
--------------------


