--------------------
已注销    2020-11-14 15:55:38

    |  求问香酥鸭和绿豆糕是什么牌子的
    |
    |  -- 倒流小浪浪

 我私你了
--------------------


--------------------
已注销    2020-11-14 15:56:10

    |  是这款？
    |
    |  -- 笨鸟

 刚直播有耳老师说了是碧潭飘雪，应该就是这个
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 15:56:15

    |  你儿子推荐的，什么都好🤪
    |
    |  -- [已注销]

 😂我无言以对，可以收收滤镜的
--------------------


--------------------
已注销    2020-11-14 15:57:03

    |  这茶好喝嘛？评论看着emmmmm谨慎购买
    |
    |  -- Yisa黎珞

 宁静老师说好喝，当然也有很大概率是因为🐟老师什么都好，所以推荐的茶也好喝
--------------------


--------------------
[已注销]    2020-11-14 15:58:49

    |  😂我无言以对，可以收收滤镜的
    |
    |  -- Yisa黎珞

 但你儿子带这茶说明她也觉得ok🤦‍♀️她们俩的口味差到一块去了🤣🤣
--------------------


--------------------
已注 销    2020-11-14 16:00:38

    |  有耳老师下播了，静静什么时候开播
    |
    |  -- [已注销]

 你不想拥有一点自己的时间吗。。。
--------------------


--------------------
朝时明雨    2020-11-14 16:01:09

    |  你不想拥有一点自己的时间吗。。。
    |
    |  -- 已注 销

 我不想。。。。我真的不想
--------------------


--------------------
已注 销    2020-11-14 16:02:29

    |  但你儿子带这茶说明她也觉得ok🤦‍♀️她们俩的口味差到一块去了🤣🤣
    |
    |  -- [已注销]

 行吧，就 how pay
--------------------


--------------------
已注 销    2020-11-14 16:02:51

    |  我不想。。。。我真的不想
    |
    |  -- 朝时明雨

 是个狠人
--------------------


--------------------
吃瓜    2020-11-14 16:05:53

    |  但你儿子带这茶说明她也觉得ok🤦‍♀️她们俩的口味差到一块去了🤣🤣
    |
    |  -- [已注销]

 你看珠珠糖，我看ch小金鱼repo大部分都是觉得直冲天灵盖能一波把人带走，但静葵都觉得好
--------------------


--------------------
minimum    2020-11-14 16:08:35

 碧潭飘雪是一种茶名，不是品牌，其实就是茉莉花茶
--------------------


--------------------
改名了    2020-11-14 16:09:18

    |  2秒钟搭肩，jmz！！！！给我放出来
    |
    |  -- 已注销

 在说，我真的好爱你！
--------------------


--------------------
chen    2020-11-14 16:11:04

    |  你看珠珠糖，我看ch小金鱼repo大部分都是觉得直冲天灵盖能一波把人带走，但静葵都觉得好
    |
    |  -- 吃瓜

 一次一颗 还OK；如果按照nj老师的建议 一次两颗 那真就是一发入魂了，已经亲测😂
--------------------


--------------------
M_冉    2020-11-14 16:11:54

    |  这茶好喝嘛？评论看着emmmmm谨慎购买
    |
    |  -- Yisa黎珞

 咋了嘛 我看旗舰店评价挺好的 哼😤
--------------------


--------------------
SiofnaFan    2020-11-14 16:12:25

    |  但你儿子带这茶说明她也觉得ok🤦‍♀️她们俩的口味差到一块去了🤣🤣
    |
    |  -- [已注销]

 这可还行…
--------------------


--------------------
已注销    2020-11-14 16:18:23

    |  「该条回应已被删除」
    |
    |  -- 江湖骗子

 私你了，静静子没有指定品牌或者厂家，这是后来贵州粉丝找出来的，据说在贵州很有名很好吃
--------------------


--------------------
Unknow    2020-11-14 16:18:37

    |  你看珠珠糖，我看ch小金鱼repo大部分都是觉得直冲天灵盖能一波把人带走，但静葵都觉得好
    |
    |  -- 吃瓜

 那个珠珠糖 可以啊，我也买了，没有那么冲，就很小林制药家的味道
--------------------


--------------------
minimum    2020-11-14 16:24:38

 ch有repo，葵崽的rap超惊艳，超快，比flow快多了
  flow不是说已经一秒八字，这个得多溜
  成都站葵崽除了姐姐们都要参加的环节外，要练吉他，要写原创歌，要写rap词，被观众cue表演要负责出节目，还要负责中插广告
  节目组付钱！
--------------------


--------------------
这个夏天    2020-11-14 16:28:05

    |  ch有repo，葵崽的rap超惊艳，超快，比flow快多了
    |  flow不是说已经一秒八字，这个得多溜
    |  成都站葵
    |
    |  -- minimum

 哈哈，进步神速
--------------------


--------------------
加拿大松鼠    2020-11-14 16:30:56

    |  ch有repo，葵崽的rap超惊艳，超快，比flow快多了
    |  flow不是说已经一秒八字，这个得多溜
    |  成都站葵
    |
    |  -- minimum

 u1s1葵好适合音综，dream以后能不能多来点这种，像begin again之类的综艺
--------------------


--------------------
葵葵的大宝贝    2020-11-14 16:32:02

    |  ch有repo，葵崽的rap超惊艳，超快，比flow快多了
    |  flow不是说已经一秒八字，这个得多溜
    |  成都站葵
    |
    |  -- minimum

 葵是真的肉眼可见的开心，只要和音乐有关，又能玩又能和姐姐在一起，这个团综对葵来说很值得
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 16:34:03

    |  咋了嘛 我看旗舰店评价挺好的 哼😤
    |
    |  -- M_冉

 难道我看错了😂我还看到喝到🐛的评论
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 16:35:50

    |  ch有repo，葵崽的rap超惊艳，超快，比flow快多了
    |  flow不是说已经一秒八字，这个得多溜
    |  成都站葵
    |
    |  -- minimum

 想混穿下周五
--------------------


--------------------
cherrie199    2020-11-14 16:47:51

    |  在说，我真的好爱你！
    |
    |  -- 改名了

 好想爱你～～～～
--------------------


--------------------
豆友219767725    2020-11-14 16:50:36

    |  宁静老师说好喝，当然也有很大概率是因为🐟老师什么都好，所以推荐的茶也好喝
    |
    |  -- 已注销

 四川的茉莉花茶也就只有碧潭飘雪了吧 品质是有的 我就一直喝这个 挺香的 也挺有名 不过有一说一性价比不高 茉莉花茶还是要福州的好
--------------------


--------------------
SiofnaFan    2020-11-14 16:51:56

    |  ch有repo，葵崽的rap超惊艳，超快，比flow快多了
    |  flow不是说已经一秒八字，这个得多溜
    |  成都站葵
    |
    |  -- minimum

 希望以后有更高质量的音综能参加😘
--------------------


--------------------
哇咔咔呀    2020-11-14 16:52:07

 🌻直播里讲，明天还是要拍杂志，是长发造型。等一个😄
--------------------


--------------------
树根芯    2020-11-14 17:03:45

    |  四川的茉莉花茶也就只有碧潭飘雪了吧 品质是有的 我就一直喝这个 挺香的 也挺有名 不过有一说一
    |
    |  -- 豆友219767725

 我喝的我老家这边的茉莉花茶。本地人喝的比较多！喝习惯了，其他倒是没喝过！
--------------------


--------------------
豆友219767725    2020-11-14 17:05:45

    |  我喝的我老家这边的茉莉花茶。本地人喝的比较多！喝习惯了，其他倒是没喝过！
    |
    |  -- 树根芯

 话说最近好喜欢茉莉花茶 真的很自然的香
--------------------


--------------------
树根芯    2020-11-14 17:07:15

    |  话说最近好喜欢茉莉花茶 真的很自然的香
    |
    |  -- 豆友219767725

 其实茉莉花茶，茶叶部分也分红茶和绿茶版，我家这边算是红茶版的茉莉花茶！
--------------------


--------------------
豆友219767725    2020-11-14 17:08:26

    |  其实茉莉花茶，茶叶部分也分红茶和绿茶版，我家这边算是红茶版的茉莉花茶！
    |
    |  -- 树根芯

 我只喝过绿茶版的 有没有推荐 我也想尝尝红茶底的 哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 17:28:48

    |  u1s1葵好适合音综，dream以后能不能多来点这种，像begin again之类的综艺
    |
    |  -- 加拿大松鼠

 我也觉得葵好适合这种节目。
  特别稳，感觉啥都能接得住（还特别从容的感觉），有她在，我这安全感都妥妥的。
--------------------


--------------------
螺旋藻    2020-11-14 17:29:50

 我还是等大家喝过后的repo再决定买不买吧
--------------------


--------------------
螺旋藻    2020-11-14 17:30:59

    |  我也觉得葵好适合这种节目。
    |  特别稳，感觉啥都能接得住（还特别从容的感觉），有她在，我这安全
    |
    |  -- 蒜苔开出了鲜花

 葵好放松的感觉，浪姐还有点紧张，跳舞确实有点难
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 17:33:57

    |  葵好放松的感觉，浪姐还有点紧张，跳舞确实有点难
    |
    |  -- 螺旋藻

 而且她的个性温和有分寸，又不介意做绿叶，在团队里能发挥很好的作用。
--------------------


--------------------
七秒记忆”    2020-11-14 17:42:42

 今天错过了直播😭
--------------------


--------------------
淘研哆    2020-11-14 17:43:04

    |  希望以后有更高质量的音综能参加😘
    |
    |  -- SiofnaFan

 可以等央视的你好生活，虽然只去了一期，好像也是一期旅游一期路演
--------------------


--------------------
minimum    2020-11-14 17:43:58

    |  葵好放松的感觉，浪姐还有点紧张，跳舞确实有点难
    |
    |  -- 螺旋藻

 从人际关系到业务交付，都特别放松和从容，还发自内心地甘当绿叶
  就特别开心和舒服
--------------------


--------------------
已注销    2020-11-14 17:45:50

    |  今天错过了直播😭
    |
    |  -- 七秒记忆”

 有回放
--------------------


--------------------
minimum    2020-11-14 17:50:08

    |  可以等央视的你好生活，虽然只去了一期，好像也是一期旅游一期路演
    |
    |  -- 淘研哆

 因为她去，我专门去看了第一期和第二期
  又是大vocal的舞台
  她应该很喜欢小她一轮的傅菁。傅菁的微博关注，第几个就是她，决赛还唱葵的歌
--------------------


--------------------
SiofnaFan    2020-11-14 17:55:58

    |  可以等央视的你好生活，虽然只去了一期，好像也是一期旅游一期路演
    |
    |  -- 淘研哆

 听起来……………………
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 17:58:50

    |  从人际关系到业务交付，都特别放松和从容，还发自内心地甘当绿叶
    |  就特别开心和舒服
    |
    |  -- minimum

 昨天让我惊喜的是，串场词说的很好
--------------------


--------------------
SiofnaFan    2020-11-14 18:01:17

    |  昨天让我惊喜的是，串场词说的很好
    |
    |  -- Yisa黎珞

 我一直觉得这种场合她完全没问题诶
--------------------


--------------------
柳微微    2020-11-14 18:03:40

    |  我一直觉得这种场合她完全没问题诶
    |
    |  -- SiofnaFan

 对，她是人际慢热，但是控场调节气氛什么的没问题
--------------------


--------------------
树根芯    2020-11-14 18:04:34

    |  我只喝过绿茶版的 有没有推荐 我也想尝尝红茶底的 哈哈哈
    |
    |  -- 豆友219767725

 木有😑😑县城小🍵哈哈哈老家本地的！
--------------------


--------------------
树根芯    2020-11-14 18:05:30

    |  可以等央视的你好生活，虽然只去了一期，好像也是一期旅游一期路演
    |
    |  -- 淘研哆

 那个放了吗？
--------------------


--------------------
淘研哆    2020-11-14 18:06:21

    |  那个放了吗？
    |
    |  -- 树根芯

 没有
--------------------


--------------------
树根芯    2020-11-14 18:06:43

 哦～
--------------------


--------------------
漠漠yt    2020-11-14 18:17:42

 这个节目完全能把葵的优势发挥出来 就是jmz不做人
--------------------


--------------------
minimum    2020-11-14 18:33:00

    |  这个节目完全能把葵的优势发挥出来 就是jmz不做人
    |
    |  -- 漠漠yt

 剪掉了原创，不然在成都，真是太棒了
--------------------


--------------------
笑忘书    2020-11-14 18:34:56

    |  u1s1葵好适合音综，dream以后能不能多来点这种，像begin again之类的综艺
    |
    |  -- 加拿大松鼠

 当初我以为团综就会是begin again那个模式，结果是我太天真，高估jmz了🤦‍♀️
--------------------


--------------------
漠漠yt    2020-11-14 18:36:35

    |  剪掉了原创，不然在成都，真是太棒了
    |
    |  -- minimum

 今天加更 一直提成都人 但都没有葵的镜头 我想问 我葵难道不是成都人?
--------------------


--------------------
漠漠yt    2020-11-14 18:37:12

 Ch的repo在哪儿啊 我看了半天也没看到
--------------------


--------------------
minimum    2020-11-14 18:47:30

    |  今天加更 一直提成都人 但都没有葵的镜头 我想问 我葵难道不是成都人?
    |
    |  -- 漠漠yt

 成都站，大家都有的镜头葵没有，大概就是旁边有不可说，且没有直拍镜头
--------------------


--------------------
minimum    2020-11-14 18:59:56

    |  Ch的repo在哪儿啊 我看了半天也没看到
    |
    |  -- 漠漠yt

 
--------------------


--------------------
minimum    2020-11-14 19:18:35

 翻了下微博，昨天葵的小人间，路人反馈比小摩托大挺多
  芒果tv播放量不到一天已经30多万了
  小人间真的太抗打了
--------------------


--------------------
元素周期表51号    2020-11-14 19:27:56

    |  翻了下微博，昨天葵的小人间，路人反馈比小摩托大挺多
    |  芒果tv播放量不到一天已经30多万了
    |  小人间
    |
    |  -- minimum

 queen者自queen罢了，路人拥有很好的品味
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 19:32:49

    |  翻了下微博，昨天葵的小人间，路人反馈比小摩托大挺多
    |  芒果tv播放量不到一天已经30多万了
    |  小人间
    |
    |  -- minimum

 我只看到了12万，30万在哪
--------------------


--------------------
SiofnaFan    2020-11-14 19:40:55

    |  翻了下微博，昨天葵的小人间，路人反馈比小摩托大挺多
    |  芒果tv播放量不到一天已经30多万了
    |  小人间
    |
    |  -- minimum

 小人间其实真的很好get，我第一次听就加歌单了
--------------------


--------------------
minimum    2020-11-14 19:44:12

    |  我只看到了12万，30万在哪
    |
    |  -- Yisa黎珞

 乌龙了吗，囧了🙈，我怎么刚才看到是30多w
--------------------


--------------------
漠漠yt    2020-11-14 19:49:16

    |  https://m.weibo.cn/1269998330/4571110161777774
    |
    |  -- minimum

 谢了 姐妹
--------------------


--------------------
豆友197930848    2020-11-14 19:55:11

 bg韩版的配置不是团综能比的😂
--------------------


--------------------
哇咔咔呀    2020-11-14 19:58:09

 看官博这期正片下面评论，又又又翻车了。哈哈心情可好了✌️
--------------------


--------------------
Unknow    2020-11-14 20:08:47

    |  看官博这期正片下面评论，又又又翻车了。哈哈心情可好了✌️
    |
    |  -- 哇咔咔呀

 都是自找的，我给热评都点了个赞，说的太好了 哈哈哈
--------------------


--------------------
已注销    2020-11-14 20:13:47

    |  看官博这期正片下面评论，又又又翻车了。哈哈心情可好了✌️
    |
    |  -- 哇咔咔呀

 太生气了，这节目抖m，不骂不会做人
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 20:14:19

    |  翻了下微博，昨天葵的小人间，路人反馈比小摩托大挺多
    |  芒果tv播放量不到一天已经30多万了
    |  小人间
    |
    |  -- minimum

 人间是不是有与恶的加持？
--------------------


--------------------
[已注销]    2020-11-14 20:16:42

 宁静老师是不是正在捣鼓她的莱卡相机呢
--------------------


--------------------
吃瓜    2020-11-14 20:19:15

    |  宁静老师是不是正在捣鼓她的莱卡相机呢
    |
    |  -- [已注销]

 有了新玩具就不想着直播这个旧玩具了
--------------------


--------------------
加拿大松鼠    2020-11-14 20:19:40

    |  我也觉得葵好适合这种节目。
    |  特别稳，感觉啥都能接得住（还特别从容的感觉），有她在，我这安全
    |
    |  -- 蒜苔开出了鲜花

 她好会👍
--------------------


--------------------
加拿大松鼠    2020-11-14 20:21:15

    |  当初我以为团综就会是begin again那个模式，结果是我太天真，高估jmz了🤦‍♀️
    |
    |  -- 笑忘书

 😂是的，可能国内不好拍这种吧，而且疫情期间出于安全也不合适
--------------------


--------------------
[已注销]    2020-11-14 20:28:27

    |  有了新玩具就不想着直播这个旧玩具了
    |
    |  -- 吃瓜

 她不担心我们会慌张了吗🤦‍♀️
--------------------


--------------------
已注销    2020-11-14 20:31:01

    |  她不担心我们会慌张了吗🤦‍♀️
    |
    |  -- [已注销]

 今天应该充好电了吧，有了新玩具，她倒是不慌张了
--------------------


--------------------
minimum    2020-11-14 20:32:06

    |  人间是不是有与恶的加持？
    |
    |  -- 蒜苔开出了鲜花

 有加持，油管播放量特别高
--------------------


--------------------
性感担当    2020-11-14 20:35:05

 港真 路过人间没入年歌我也是妹想到
--------------------


--------------------
螺旋藻    2020-11-14 20:47:17

 路过人间真的我浪姐期间才知道这首歌，但第一次听就被击中了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 20:59:57

    |  乌龙了吗，囧了🙈，我怎么刚才看到是30多w
    |
    |  -- minimum

 小摩托是35万，小人间现在15万
--------------------


--------------------
Unknow    2020-11-14 21:00:29

 第一次听路过人间 就是看我们与恶的距离，好喜欢这部剧，然后听到这个bgm，真好听！！！
--------------------


--------------------
漠漠yt    2020-11-14 21:00:38

    |  路过人间真的我浪姐期间才知道这首歌，但第一次听就被击中了
    |
    |  -- 螺旋藻

 葵路人粉的时候 我大都听她大热电视剧的ost 我也是浪姐粉上她之后才知道这歌
--------------------


--------------------
minimum    2020-11-14 21:02:34

 我行我素贴片了
  这个台剧能火吗
--------------------


--------------------
rei.s.p    2020-11-14 21:04:26

 路过人间的受众面更广，每个人都能听出自己的故事，葵的唱法声音又特别有讲述感，容易共鸣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 21:06:22

    |  我行我素贴片了
    |  这个台剧能火吗
    |
    |  -- minimum

 感觉不能
--------------------


--------------------
SiofnaFan    2020-11-14 21:30:42

    |  路过人间的受众面更广，每个人都能听出自己的故事，葵的唱法声音又特别有讲述感，容易共鸣
    |
    |  -- rei.s.p

 是的，尤其是有些人生经历的
--------------------


--------------------
漠漠yt    2020-11-14 21:54:58

 葵今天直播说 杭州没有“老师在”了 😂😂 我现在怎么那么期待老师在呢
--------------------


--------------------
已注销    2020-11-14 22:13:49

    |  葵今天直播说 杭州没有“老师在”了 😂😂 我现在怎么那么期待老师在呢
    |
    |  -- 漠漠yt

 你是在期待双人瑜伽吗
--------------------


--------------------
漠漠yt    2020-11-14 22:16:06

    |  你是在期待双人瑜伽吗
    |
    |  -- 已注销

 不不不 我只想看她们练瑜伽 比较那个时候在一起 镜头也多 静静看戏也看的开心
--------------------


--------------------
Unknow    2020-11-14 22:33:57

    |  葵今天直播说 杭州没有“老师在”了 😂😂 我现在怎么那么期待老师在呢
    |
    |  -- 漠漠yt

 。。。 我最期待的 老师在 居然没了？？？
--------------------


--------------------
漠漠yt    2020-11-14 22:35:52

    |  。。。 我最期待的 老师在 居然没了？？？
    |
    |  -- Unknow

 她直播的时候 有粉丝问她杭州站有瑜伽吗？ 她说没有了
--------------------


--------------------
树根芯    2020-11-14 22:50:33

    |  她直播的时候 有粉丝问她杭州站有瑜伽吗？ 她说没有了
    |
    |  -- 漠漠yt

 可惜了！！我觉得挺好的！
--------------------


--------------------
minimum    2020-11-14 22:53:25

    |  她直播的时候 有粉丝问她杭州站有瑜伽吗？ 她说没有了
    |
    |  -- 漠漠yt

 录了才知道，她经常风暴中心吃假瓜忘啦
--------------------


--------------------
吃瓜    2020-11-14 22:56:37

    |  。。。 我最期待的 老师在 居然没了？？？
    |
    |  -- Unknow

 葵松了一口气，可以继续心安理得的当钢板了😂
--------------------


--------------------
漠漠yt    2020-11-14 22:58:29

    |  录了才知道，她经常风暴中心吃假瓜忘啦
    |
    |  -- minimum

 😂😂
--------------------


--------------------
Unknow    2020-11-14 22:59:41

    |  葵松了一口气，可以继续心安理得的当钢板了😂
    |
    |  -- 吃瓜

 也不用早起了
--------------------


--------------------
疯zi损    2020-11-14 23:03:24

 老师在不在了，但我们不是还有个高级瑜伽宁静老师吗？
--------------------


--------------------
已注销    2020-11-14 23:30:36

    |  老师在不在了，但我们不是还有个高级瑜伽宁静老师吗？
    |
    |  -- 疯zi损

 你是魔鬼吗
--------------------


--------------------
minimum    2020-11-14 23:43:46

 隔壁瓜 杭州站大小哥都不在了，换俩男的，一个演员一个秀人
  
  摆烂了
--------------------


--------------------
螺旋藻    2020-11-14 23:52:07

    |  隔壁瓜 杭州站大小哥都不在了，换俩男的，一个演员一个秀人
    |  
    |  摆烂了
    |
    |  -- minimum

 吃瓜不信瓜
--------------------


--------------------
螺旋藻    2020-11-14 23:52:44

 你们看到飞鸟大大超牛的视频没，把我看的又哭又笑的
--------------------


--------------------
Unknow    2020-11-14 23:56:04

    |  隔壁瓜 杭州站大小哥都不在了，换俩男的，一个演员一个秀人
    |  
    |  摆烂了
    |
    |  -- minimum

 哈哈哈哈 山争哥哥 真应了泉州站跑路了吗 (bushi
--------------------


--------------------
漠漠yt    2020-11-15 00:06:53

    |  你们看到飞鸟大大超牛的视频没，把我看的又哭又笑的
    |
    |  -- 螺旋藻

 是那个心动记事簿吗？我看了两遍了 好感人
--------------------


--------------------
已注销    2020-11-15 00:47:45

 2600楼，放个小🍉
  杭州站可能在湘湖旁边的酒店，四面环水，站姐们又要辛苦了
  我没锤，吃瓜不信瓜
--------------------


