--------------------
Unknow    2020-11-15 09:43:51

    |  就不能约一下嘛！
    |
    |  -- 已注 销

 为什么要约，静静都放葵鸽子了，葵咱不约，傲娇本傲
--------------------


--------------------
已注 销    2020-11-15 09:44:00

    |  她整不明白那个新玩具的，开直播，现场研究吧，那天直播从无精打采的吃饭，当看到新镜头，嗓子也
    |
    |  -- Unknow

 放下新玩具的时候，感觉嗓子又有一点疼了😂
--------------------


--------------------
SiofnaFan    2020-11-15 09:44:07

    |  她整不明白那个新玩具的，开直播，现场研究吧，那天直播从无精打采的吃饭，当看到新镜头，嗓子也
    |
    |  -- Unknow

 🤣礼物的魅力
--------------------


--------------------
[已注销]    2020-11-15 09:44:24

    |  她静姐不会又要开直播送机吧。。。。
    |
    |  -- Unknow

 我觉得大概率会开？
--------------------


--------------------
Unknow    2020-11-15 09:44:30

    |  静静会直接说我和🐟老师一间  🐟老师的占有欲比静姐强多了
    |
    |  -- 漠漠yt

 我个人很想看这part 哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-15 09:44:47

    |  她不怕我们会慌张了吗🙂静爱子不要面子的吗
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-15 09:45:37

    |  为什么要约，静静都放葵鸽子了，葵咱不约，傲娇本傲
    |
    |  -- Unknow

 鸽了就再约嘛🤭
--------------------


--------------------
Unknow    2020-11-15 09:46:46

    |  放下新玩具的时候，感觉嗓子又有一点疼了😂
    |
    |  -- 已注 销

 哈哈哈哈 新玩具就是最好的灵丹妙药，她真好喜欢收礼物，开心的跟个孩子一样
--------------------


--------------------
树根芯    2020-11-15 09:47:02

 今天希望她和大家都好好休息😑😑必定明天她要去团综，我们要上班！算来只有今天能休息🤔🤔🤔当然直播我还是在滴🤣🤣
--------------------


--------------------
吃瓜    2020-11-15 09:47:41

    |  她不怕我们会慌张了吗🙂静爱子不要面子的吗
    |
    |  -- [已注销]

 你们不也劝她少直播多休息吗?看这孩子多听话
--------------------


--------------------
Unknow    2020-11-15 09:47:41

    |  我觉得大概率会开？
    |
    |  -- [已注销]

 我也觉得可能会 毕竟她喜欢粉送她上下班 哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-15 09:48:13

    |  今天希望她和大家都好好休息😑😑必定明天她要去团综，我们要上班！算来只有今天能休息🤔
    |
    |  -- 树根芯

 今天我们能不能休息 就看葵开不开直播了🤣🤣
--------------------


--------------------
[已注销]    2020-11-15 09:50:37

    |  你们不也劝她少直播多休息吗?看这孩子多听话
    |
    |  -- 吃瓜

 但我jio着机场or杭州的时候还是可能会开一会直播的，🐟老师快去蹭🤣最近不开好好休息没问题
--------------------


--------------------
[已注销]    2020-11-15 09:51:23

    |  今天我们能不能休息 就看葵开不开直播了🤣🤣
    |
    |  -- Unknow

 别担心，有耳老师/宁静老师/瑜伽老师一直在
--------------------


--------------------
SiofnaFan    2020-11-15 09:51:31

    |  你们不也劝她少直播多休息吗?看这孩子多听话
    |
    |  -- 吃瓜

 😶希望她能早点睡觉
--------------------


--------------------
SiofnaFan    2020-11-15 09:52:13

    |  我也觉得可能会 毕竟她喜欢粉送她上下班 哈哈哈哈哈
    |
    |  -- Unknow

 😂又是工作日，好难
--------------------


--------------------
已注 销    2020-11-15 09:53:05

    |  鸽了就再约嘛🤭
    |
    |  -- SiofnaFan

 就是，再约回来嘛
--------------------


--------------------
葵葵的大宝贝    2020-11-15 09:55:07

    |  我也放个🍉静葵杭州不同机(吃瓜不信瓜)
    |
    |  -- Yisa黎珞

 葵是明天下午二点多钟到杭州好像  静是几点
--------------------


--------------------
Unknow    2020-11-15 10:02:20

    |  别担心，有耳老师/宁静老师/瑜伽老师一直在
    |
    |  -- [已注销]

 🤣🤣🤣🤣🤣🤣 今天我也想歇歇，有耳老师和瑜伽老师直播，我选有耳老师
--------------------


--------------------
已注 销    2020-11-15 10:05:48

    |  🤣🤣🤣🤣🤣🤣 今天我也想歇歇，有耳老师和瑜伽老师直播，我选有耳老师
    |
    |  -- Unknow

 是静静不够温柔不够可爱吗🤷‍♀️
--------------------


--------------------
吃瓜    2020-11-15 10:07:36

 其实谁播都一样，因为我完全听不懂美妆……
--------------------


--------------------
吃瓜    2020-11-15 10:08:40

    |  静静会直接说我和🐟老师一间  🐟老师的占有欲比静姐强多了
    |
    |  -- 漠漠yt

 然而鱼可唯的分寸感会打败她的占有欲
--------------------


--------------------
Unknow    2020-11-15 10:11:16

    |  是静静不够温柔不够可爱吗🤷‍♀️
    |
    |  -- 已注 销

 她不是要玩新玩具吗，有耳老师最近出来的少
--------------------


--------------------
SiofnaFan    2020-11-15 10:12:15

    |  其实谁播都一样，因为我完全听不懂美妆……
    |
    |  -- 吃瓜

 😂😂😂我也是，不如一个直播完另一个接着直播吧……把我们的周末时光填满哈哈哈哈
--------------------


--------------------
Unknow    2020-11-15 10:12:39

    |  然而鱼可唯的分寸感会打败她的占有欲
    |
    |  -- 吃瓜

 这个我相信
--------------------


--------------------
漠漠yt    2020-11-15 10:14:32

    |  然而鱼可唯的分寸感会打败她的占有欲
    |
    |  -- 吃瓜

 但她常常会瞪着大眼睛 告诉jjz 我生气了 至于jjz要怎么做 就看她能不能受得了那份撒娇了
--------------------


--------------------
[已注销]    2020-11-15 10:17:31

    |  但她常常会瞪着大眼睛 告诉jjz 我生气了 至于jjz要怎么做 就看她能不能受得了那份撒娇了
    |
    |  -- 漠漠yt

 “真受不了她”
--------------------


--------------------
漠漠yt    2020-11-15 10:18:01

    |  “真受不了她”
    |
    |  -- [已注销]

 偶尔还是会装看不懂😂😂
--------------------


--------------------
chen    2020-11-15 10:18:55

    |  最后的“同框”
    |
    |  -- 笑忘书

 葵每次在台上solo  台下的影后总是能给出胶片级的回瞻  就那么几顺 却是经历了一段时光似的唏嘘
--------------------


--------------------
Unknow    2020-11-15 10:20:10

    |  葵每次在台上solo  台下的影后总是能给出胶片级的回瞻  就那么几顺 却是经历了一段时光似的唏嘘
    |
    |  -- chen

 “胶片级的回瞻” 厉害
--------------------


--------------------
漠漠yt    2020-11-15 10:22:53

    |  葵每次在台上solo  台下的影后总是能给出胶片级的回瞻  就那么几顺 却是经历了一段时光似的唏嘘
    |
    |  -- chen

 给了我们一场电影的感觉
--------------------


--------------------
minimum    2020-11-15 10:51:52

 杭州站是不是该发静静的新歌了
--------------------


--------------------
猫猫猫🐱    2020-11-15 10:52:14

 静静模仿鱼葵老师那段绝了 在我心理暂时是经典 无法超越 哈哈
--------------------


--------------------
葵葵的大宝贝    2020-11-15 10:52:47

    |  杭州站是不是该发静静的新歌了
    |
    |  -- minimum

 据说云南站葵没有独唱哎
--------------------


--------------------
minimum    2020-11-15 10:53:56

    |  据说云南站葵没有独唱哎
    |
    |  -- 葵葵的大宝贝

 啊啊啊？？？不会吧
--------------------


--------------------
minimum    2020-11-15 10:54:46

    |  据说云南站葵没有独唱哎
    |
    |  -- 葵葵的大宝贝

 只唱了和佳鸽的一个合作？
--------------------


--------------------
葵葵的大宝贝    2020-11-15 10:56:16

    |  只唱了和佳鸽的一个合作？
    |
    |  -- minimum

 不知道哎  据说是和佳哥一个合唱  还有几首和其他几个姐姐合唱的 其他不知道了
--------------------


--------------------
minimum    2020-11-15 10:58:32

    |  不知道哎  据说是和佳哥一个合唱  还有几首和其他几个姐姐合唱的 其他不知道了
    |
    |  -- 葵葵的大宝贝

 哎，全打配合去了
--------------------


--------------------
Unknow    2020-11-15 11:03:42

    |  静静模仿鱼葵老师那段绝了 在我心理暂时是经典 无法超越 哈哈
    |
    |  -- 猫猫猫🐱

 换房间那段？
--------------------


--------------------
猫猫猫🐱    2020-11-15 11:04:04

    |  换房间那段？
    |
    |  -- Unknow

 对啊 换房撒娇那段 哈哈
--------------------


--------------------
一棵麦芽糖    2020-11-15 11:15:10

 不同机 哈哈哈 好期待怎么分房间 应该都是白天就能到杭州 然后大家又要手心手背了吗？
--------------------


--------------------
SiofnaFan    2020-11-15 11:17:46

    |  杭州站是不是该发静静的新歌了
    |
    |  -- minimum

 成都站不是唱了自己的新歌？你是说节目组准备的新歌吗
--------------------


--------------------
吃瓜    2020-11-15 11:17:59

 录制不是17号吗？这次应该是全员齐了后一起去民宿然后分房吧？干脆点说想和谁住不就行了
--------------------


--------------------
Unknow    2020-11-15 11:18:08

    |  不同机 哈哈哈 好期待怎么分房间 应该都是白天就能到杭州 然后大家又要手心手背了吗？
    |
    |  -- 一棵麦芽糖

 哈哈哈哈哈 想看 大家继续手心手背 然后分个寂寞
--------------------


--------------------
一棵麦芽糖    2020-11-15 11:18:09

 霞霞应该和谁一个房间都可以的感觉  不会说和谁一间 这就是她的分寸感 就看静静要不要手心手背了
--------------------


--------------------
Unknow    2020-11-15 11:19:02

    |  录制不是17号吗？这次应该是全员齐了后一起去民宿然后分房吧？干脆点说想和谁住不就行了
    |
    |  -- 吃瓜

 好像从来没有全员到齐后 在分房的情况出现
--------------------


--------------------
SiofnaFan    2020-11-15 11:19:03

    |  不同机 哈哈哈 好期待怎么分房间 应该都是白天就能到杭州 然后大家又要手心手背了吗？
    |
    |  -- 一棵麦芽糖

 静静不会愿意手心手背吧🤣
--------------------


--------------------
吃瓜    2020-11-15 11:19:52

    |  好像从来没有全员到齐后 在分房的情况出现
    |
    |  -- Unknow

 泉州是雨晚到 成都是静雨晚到 云南有人晚到吗？
--------------------


--------------------
SiofnaFan    2020-11-15 11:20:03

    |  录制不是17号吗？这次应该是全员齐了后一起去民宿然后分房吧？干脆点说想和谁住不就行了
    |
    |  -- 吃瓜

 哈哈哈哈，住哪里还没个准信，所以没有房间信息，猜分房无从猜起啊，而且之前不是说有飞行的姐姐？
--------------------


--------------------
SiofnaFan    2020-11-15 11:20:43

    |  霞霞应该和谁一个房间都可以的感觉  不会说和谁一间 这就是她的分寸感 就看静静要不要手心手背了
    |
    |  -- 一棵麦芽糖

 什么时候能够听到葵主动提想和谁一间房😂
--------------------


--------------------
吃瓜    2020-11-15 11:22:06

    |  哈哈哈哈，住哪里还没个准信，所以没有房间信息，猜分房无从猜起啊，而且之前不是说有飞行的姐姐
    |
    |  -- SiofnaFan

 经过成都和云南后我已经默认飞行姐姐还是梦辰了……
--------------------


--------------------
SiofnaFan    2020-11-15 11:22:12

    |  泉州是雨晚到 成都是静雨晚到 云南有人晚到吗？
    |
    |  -- 吃瓜

 有吧，印象里有两位姐姐31号有活动来着？
--------------------


--------------------
葵葵的大宝贝    2020-11-15 11:22:35

    |  什么时候能够听到葵主动提想和谁一间房😂
    |
    |  -- SiofnaFan

 静是明天几点到呀  葵好像是二点多钟到杭州
--------------------


--------------------
minimum    2020-11-15 11:24:13

    |  成都站不是唱了自己的新歌？你是说节目组准备的新歌吗
    |
    |  -- SiofnaFan

 节目组新歌
  已知泉州发葵的，成都发雨的，云南发0的
  感觉杭州得发静的了
  西安确实可能是民谣主题，大概率发那谁的
--------------------


--------------------
SiofnaFan    2020-11-15 11:25:36

    |  静是明天几点到呀  葵好像是二点多钟到杭州
    |
    |  -- 葵葵的大宝贝

 不知道呀
  楼主快来～出来放瓜啦～
--------------------


--------------------
SiofnaFan    2020-11-15 11:26:02

    |  经过成都和云南后我已经默认飞行姐姐还是梦辰了……
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈，所以smc那几天有行程吗
--------------------


--------------------
SiofnaFan    2020-11-15 11:26:37

    |  节目组新歌
    |  已知泉州发葵的，成都发雨的，云南发0的
    |  感觉杭州得发静的了
    |  西安确实可能是民谣主题
    |
    |  -- minimum

 哦哦哦，但是从静静的直播看来好像没有那个意思？
--------------------


--------------------
Unknow    2020-11-15 11:27:34

    |  节目组新歌
    |  已知泉州发葵的，成都发雨的，云南发0的
    |  感觉杭州得发静的了
    |  西安确实可能是民谣主题
    |
    |  -- minimum

 如果是民谣的 那是不是静的可能性比较大，杭州发蛋的？
--------------------


--------------------
minimum    2020-11-15 11:27:39

    |  哈哈哈哈哈哈哈，所以smc那几天有行程吗
    |
    |  -- SiofnaFan

 17号有，其他没有
--------------------


--------------------
Unknow    2020-11-15 11:28:30

    |  经过成都和云南后我已经默认飞行姐姐还是梦辰了……
    |
    |  -- 吃瓜

 那这都不叫飞行了吧 都常驻了😂
--------------------


--------------------
minimum    2020-11-15 11:28:56

    |  如果是民谣的 那是不是静的可能性比较大，杭州发蛋的？
    |
    |  -- Unknow

 民谣发💰的可能性大，那个是唱民谣的
--------------------


--------------------
minimum    2020-11-15 11:30:02

    |  哦哦哦，但是从静静的直播看来好像没有那个意思？
    |
    |  -- SiofnaFan

 诶，jmz新歌比静静自己发那些歌质量高很多
  够i静精神食粮很久
--------------------


--------------------
SiofnaFan    2020-11-15 11:32:29

    |  17号有，其他没有
    |
    |  -- minimum

 🤔🤔🤔
--------------------


--------------------
SiofnaFan    2020-11-15 11:32:38

    |  那这都不叫飞行了吧 都常驻了😂
    |
    |  -- Unknow

 哈哈哈哈哈哈你说得对
--------------------


--------------------
Unknow    2020-11-15 11:33:01

    |  民谣发💰的可能性大，那个是唱民谣的
    |
    |  -- minimum

 额 好吧以为她是唱流行的呢。。。
--------------------


--------------------
已注销    2020-11-15 11:33:10

    |  根据金瓜主销销子的瓜去扒了一下酒店，貌似这次住得还不错，好像隐蔽性很好（站姐们不易啊），可
    |
    |  -- summertrain

 哈哈你也找到酒店了吗，真的还不错的样子，只是那个地理环境真的绝，这次前线的应援应该搞点能在水里浮起来的创意
--------------------


--------------------
SiofnaFan    2020-11-15 11:33:34

    |  诶，jmz新歌比静静自己发那些歌质量高很多
    |  够i静精神食粮很久
    |
    |  -- minimum

 噗…静静该伤心了😅
--------------------


--------------------
Unknow    2020-11-15 11:33:58

    |  诶，jmz新歌比静静自己发那些歌质量高很多
    |  够i静精神食粮很久
    |
    |  -- minimum

 i静的精神食粮 应该是还是剧，外加综艺(bushi
--------------------


--------------------
吃瓜    2020-11-15 11:34:49

    |  那这都不叫飞行了吧 都常驻了😂
    |
    |  -- Unknow

 吴昕从未离开浪姐 梦辰从未离开团综
--------------------


--------------------
吃瓜    2020-11-15 11:35:32

    |  诶，jmz新歌比静静自己发那些歌质量高很多
    |  够i静精神食粮很久
    |
    |  -- minimum

 她跨界歌王和团综的歌我都爱，她自己出的歌……她开心就好了
--------------------


--------------------
SiofnaFan    2020-11-15 11:35:57

    |  哈哈你也找到酒店了吗，真的还不错的样子，只是那个地理环境真的绝，这次前线的应援应该搞点能在
    |
    |  -- 已注销

 哈哈哈哈哈哈期待雨家站姐vlog哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-15 11:36:07

    |  她跨界歌王和团综的歌我都爱，她自己出的歌……她开心就好了
    |
    |  -- 吃瓜

 +1
--------------------


--------------------
Unknow    2020-11-15 11:36:39

    |  吴昕从未离开浪姐 梦辰从未离开团综
    |
    |  -- 吃瓜

 哈哈哈哈 挺好的 有主持人在 梦辰效果也不错
--------------------


--------------------
SiofnaFan    2020-11-15 11:37:33

    |  i静的精神食粮 应该是还是剧，外加综艺(bushi
    |
    |  -- Unknow

 是的，不知道什么时候能够演戏😭我把孝庄秘史cut反复看了好几遍了，小时候错过的电影也补得差不多了，还剩大秦没补（太长了🤭）
--------------------


--------------------
SiofnaFan    2020-11-15 11:38:17

    |  她跨界歌王和团综的歌我都爱，她自己出的歌……她开心就好了
    |
    |  -- 吃瓜

 🤭我至今念念不忘定军山
--------------------


--------------------
呆琳    2020-11-15 11:38:46

    |  我私你了
    |
    |  -- 已注销

 姐妹私我一个 香酥鸭和绿豆糕 谢谢
--------------------


--------------------
吃瓜    2020-11-15 11:38:47

    |  是的，不知道什么时候能够演戏😭我把孝庄秘史cut反复看了好几遍了，小时候错过的电影也补得差
    |
    |  -- SiofnaFan

 我爱大秦的王八夫妇，前面有多甜后面就有多虐~
--------------------


--------------------
已注销    2020-11-15 11:40:25

    |  静是明天几点到呀  葵好像是二点多钟到杭州
    |
    |  -- 葵葵的大宝贝

 静到杭州要天黑了吧，不知道能不能赶上晚饭，还好酒店离机场不那么远
--------------------


--------------------
葵葵的大宝贝    2020-11-15 11:41:11

    |  静到杭州要天黑了吧，不知道能不能赶上晚饭，还好酒店离机场不那么远
    |
    |  -- 已注销

 静姐怎么那么晚呀
--------------------


--------------------
已注销    2020-11-15 11:42:01

    |  姐妹私我一个 香酥鸭和绿豆糕 谢谢
    |
    |  -- 呆琳

 私啦
--------------------


--------------------
已注销    2020-11-15 11:43:44

    |  静姐怎么那么晚呀
    |
    |  -- 葵葵的大宝贝

 可能。。。她起床晚，北京机场又远
--------------------


--------------------
SiofnaFan    2020-11-15 11:44:39

    |  我爱大秦的王八夫妇，前面有多甜后面就有多虐~
    |
    |  -- 吃瓜

 爱的几部全是虐的，大玉儿和多尔衮，穆桂英和杨宗保……
--------------------


--------------------
SiofnaFan    2020-11-15 11:45:34

    |  静到杭州要天黑了吧，不知道能不能赶上晚饭，还好酒店离机场不那么远
    |
    |  -- 已注销

 天黑了吗？赶得上晚饭吗😂
--------------------


--------------------
Unknow    2020-11-15 11:45:42

    |  是的，不知道什么时候能够演戏😭我把孝庄秘史cut反复看了好几遍了，小时候错过的电影也补得差
    |
    |  -- SiofnaFan

 大秦真的。。。我才看到第三部开头，这剧不适合一下子煲太多，知识点太多
--------------------


--------------------
SiofnaFan    2020-11-15 11:45:57

    |  可能。。。她起床晚，北京机场又远
    |
    |  -- 已注销

 感觉是这个原因……🤣
--------------------


--------------------
已注 销    2020-11-15 11:46:56

    |  是的，不知道什么时候能够演戏😭我把孝庄秘史cut反复看了好几遍了，小时候错过的电影也补得差
    |
    |  -- SiofnaFan

 大秦强烈推荐！
--------------------


--------------------
SiofnaFan    2020-11-15 11:47:16

    |  大秦真的。。。我才看到第三部开头，这剧不适合一下子煲太多，知识点太多
    |
    |  -- Unknow

 是，口碑很好，之前就想看，但是系列剧太长了🤣工作后时间比较碎，感觉更适合看电影了
--------------------


--------------------
Unknow    2020-11-15 11:47:32

    |  我爱大秦的王八夫妇，前面有多甜后面就有多虐~
    |
    |  -- 吃瓜

 那个虐还能接受，大玉儿和桂英是真的虐
--------------------


--------------------
SiofnaFan    2020-11-15 11:47:44

    |  大秦强烈推荐！
    |
    |  -- 已注 销

 👌
--------------------


--------------------
已注销    2020-11-15 11:48:14

    |  天黑了吗？赶得上晚饭吗😂
    |
    |  -- SiofnaFan

 包邮区现在6点就完全天黑了，不过按之前泉州的经验，大家应该会等静静吃饭吧，毕竟也没有特别晚，那应该也不会有谁提出不等静静就先分房间
--------------------


--------------------
Unknow    2020-11-15 11:49:27

    |  包邮区现在6点就完全天黑了，不过按之前泉州的经验，大家应该会等静静吃饭吧，毕竟也没有特别晚
    |
    |  -- 已注销

 感觉他们吃晚饭也比平常晚
--------------------


--------------------
SiofnaFan    2020-11-15 11:49:28

    |  那个虐还能接受，大玉儿和桂英是真的虐
    |
    |  -- Unknow

 玉儿真是😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭
--------------------


--------------------
SiofnaFan    2020-11-15 11:50:50

    |  包邮区现在6点就完全天黑了，不过按之前泉州的经验，大家应该会等静静吃饭吧，毕竟也没有特别晚
    |
    |  -- 已注销

 如果不是八九点才到应该会等着一起吃饭，按前两站的情况都是吃完饭才分房
--------------------


--------------------
吃瓜    2020-11-15 11:59:21

    |  包邮区现在6点就完全天黑了，不过按之前泉州的经验，大家应该会等静静吃饭吧，毕竟也没有特别晚
    |
    |  -- 已注销

 难道不是16号到酒店住一晚，17号一起去民宿录制？不是说杭州站是17-20号吗？
--------------------


--------------------
∞嘤α    2020-11-15 12:01:12

 这是静葵楼吗？
--------------------


--------------------
已注销    2020-11-15 12:01:16

    |  难道不是16号到酒店住一晚，17号一起去民宿录制？不是说杭州站是17-20号吗？
    |
    |  -- 吃瓜

 一般出发的那天晚上没有特别晚到的话，会直接去民宿吧，成都站不就是19号晚上大家都去民宿了，录制是20-23，静静因为半夜的航班才去的酒店，20号上午10点再去民宿
--------------------


--------------------
∞嘤α    2020-11-15 12:01:33

 加更她搂着她脖子，好甜
--------------------


--------------------
吃瓜    2020-11-15 12:03:35

    |  一般出发的那天晚上没有特别晚到的话，会直接去民宿吧，成都站不就是19号晚上大家都去民宿了，录
    |
    |  -- 已注销

 那就看节目组怎么安排了
--------------------


--------------------
树根芯    2020-11-15 12:08:05

    |  泉州是雨晚到 成都是静雨晚到 云南有人晚到吗？
    |
    |  -- 吃瓜

 反正静葵是一起到！
--------------------


--------------------
SiofnaFan    2020-11-15 12:08:47

    |  难道不是16号到酒店住一晚，17号一起去民宿录制？不是说杭州站是17-20号吗？
    |
    |  -- 吃瓜

 不是都是晚上直接过去了的吗
--------------------


