--------------------
元素周期表51号    2020-11-25 23:02:02

 两位不会在现场飙车了吧哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-25 23:03:53

    |  我看到ch里有人jjz说一句看到你们喜欢的人了吗，是对小肥猪说的吗？有视频吗？
    |
    |  -- 酒醉的蝴嗲

 静的下班视频最后能听到 “喜欢的人” “ 出来了”，是不是对葵粉说的得问现场静葵两家粉了
--------------------


--------------------
郡姨的麻袋    2020-11-25 23:03:53

    |  来来来，我选梦相随
    |
    |  -- SiofnaFan

 跟票，梦相随
--------------------


--------------------
Deer    2020-11-25 23:04:06

 还让不让睡了
--------------------


--------------------
Deer    2020-11-25 23:04:10

 😂😂😂
--------------------


--------------------
一棵麦芽糖    2020-11-25 23:04:24

 感觉会馊 之前泉州 成都也有很多repo 结果她们一直播 一对比那些瓜都是渣渣 永远不要怀疑正主给的 太可怕了 远比我们想的更多
--------------------


--------------------
漠漠yt    2020-11-25 23:05:21

    |  我看到ch里有人jjz说一句看到你们喜欢的人了吗，是对小肥猪说的吗？有视频吗？
    |
    |  -- 酒醉的蝴嗲

 静的个超里面有
--------------------


--------------------
韶光.    2020-11-25 23:05:33

 睡不着了
--------------------


--------------------
漠漠yt    2020-11-25 23:06:11

    |  静的下班视频最后能听到 “喜欢的人” “ 出来了”，是不是对葵粉说的得问现场静葵两家粉了
    |
    |  -- 吃瓜

 葵粉repo说是对小肥猪说的
--------------------


--------------------
人间造梦    2020-11-25 23:07:02

    |  两位不会在现场飙车了吧哈哈哈哈哈哈
    |
    |  -- 元素周期表51号

 哈哈哈哈哈那可就真的不能播了，不过按这瓜主的话来看还是有可能播的意思，那应该就不是开车😂
--------------------


--------------------
_-清樽杯莫停    2020-11-25 23:07:30

 nwys这个名字起得真好 天天睡觉难如登天
--------------------


--------------------
Unknow    2020-11-25 23:08:16

    |  两位不会在现场飙车了吧哈哈哈哈哈哈
    |
    |  -- 元素周期表51号

 不是飙车 估计尺度应该也挺大的吧
--------------------


--------------------
Unknow    2020-11-25 23:09:30

    |  睡不着了
    |
    |  -- 韶光.

 谁能睡的着啊 ，姐妹你立功了，他还回了你一句
--------------------


--------------------
SiofnaFan    2020-11-25 23:09:32

    |  nwys这个名字起得真好 天天睡觉难如登天
    |
    |  -- _-清樽杯莫停

 真的
  早睡是什么，我不知道
--------------------


--------------------
Jellykey    2020-11-25 23:10:40

    |  nwys这个名字起得真好 天天睡觉难如登天
    |
    |  -- _-清樽杯莫停

 都把你炸出来了🙊
--------------------


--------------------
_-清樽杯莫停    2020-11-25 23:11:32

    |  都把你炸出来了🙊
    |
    |  -- Jellykey

 哈哈哈 小心脏承受不了了 释放一下
--------------------


--------------------
鱼丸子    2020-11-25 23:11:33

  https://img3.doubanio.com/view/richtext/large/public/p38932631.jpg
 😂哈哈哈我想的这句话
--------------------


--------------------
已注销    2020-11-25 23:11:46

    |  我看到ch里有人jjz说一句看到你们喜欢的人了吗，是对小肥猪说的吗？有视频吗？
    |
    |  -- 酒醉的蝴嗲

  https://img9.doubanio.com/view/richtext/raw/public/p38932675.jpg
 
--------------------


--------------------
吃瓜    2020-11-25 23:14:01

    |  
    |
    |  -- 已注销

 静静宠粉，连小肥🐷也宠了
--------------------


--------------------
卢妍mm    2020-11-25 23:14:38

    |  
    |
    |  -- 已注销

 这个表情👻
--------------------


--------------------
已注销    2020-11-25 23:15:08

    |  静静下班为什么要对小肥猪说一句:看到你们喜欢的人了吗？ 她明知道葵在她后面啊
    |
    |  -- 漠漠yt

 反复看了视频我懂了，应该是问进去的时候见没见到，如果没见到的话不用急，马上出来了
--------------------


--------------------
Unknow    2020-11-25 23:16:02

    |  😂哈哈哈我想的这句话
    |
    |  -- 鱼丸子

 没错！！！！！但是这句话从哪来的来着？
--------------------


--------------------
空欢喜    2020-11-25 23:16:31

 静静子 眼睛有光
--------------------


--------------------
朝时明雨    2020-11-25 23:16:34

    |  反复看了视频我懂了，应该是问进去的时候见没见到，如果没见到的话不用急，马上出来了
    |
    |  -- 已注销

 这也太宠了吧
--------------------


--------------------
已注销    2020-11-25 23:16:46

    |  这个表情👻
    |
    |  -- 卢妍mm

 内心os：也是我喜欢的人
--------------------


--------------------
漠漠yt    2020-11-25 23:18:20

    |  反复看了视频我懂了，应该是问进去的时候见没见到，如果没见到的话不用急，马上出来了
    |
    |  -- 已注销

 原来如此 静姐那个表情 个人体会
--------------------


--------------------
Unknow    2020-11-25 23:19:29

    |  
    |
    |  -- 已注销

 活该她能红这么久！！！！
--------------------


--------------------
葵葵的大宝贝    2020-11-25 23:20:08

 多去问🐻
--------------------


--------------------
已注销    2020-11-25 23:20:13

    |  😂哪里看的啊
    |
    |  -- 哇咔咔呀

 隔壁🐻
--------------------


--------------------
哇咔咔呀    2020-11-25 23:20:21

    |  这个🐻瓜主从浪姐时期就一直在说nwys美帝了，szd，怎么说，可能他理解的甜跟我们理解的不在一
    |
    |  -- 人间造梦

 快本录制现场无观众。只能说这只🐻，就是🥭工作人员跑来放料的
--------------------


--------------------
酒醉的蝴嗲    2020-11-25 23:21:27

    |  静静宠粉，连小肥🐷也宠了
    |
    |  -- 吃瓜

 不是泼冷水，我看不是好像小肥猪大多数是在对面吗？静姐出门右前面感觉好像是ls家的应援位，还有拍这个视频的站子，嗯…………
--------------------


--------------------
漠漠yt    2020-11-25 23:22:28

 今晚怎么睡的着啊
--------------------


--------------------
胖🐯    2020-11-25 23:22:29

 我的天这个楼有望破万吗！
--------------------


--------------------
jojo    2020-11-25 23:23:00

 从熊的画里看估计是尺度问题，我猜一下，静静会不会说葵全身上下哪都看过了之类的话啊😝😝
--------------------


--------------------
朝时明雨    2020-11-25 23:23:09

    |  我的天这个楼有望破万吗！
    |
    |  -- 胖🐯

 没料了，我们就水水，一定要破万
--------------------


--------------------
鱼丸子    2020-11-25 23:23:24

    |  没错！！！！！但是这句话从哪来的来着？
    |
    |  -- Unknow

 之前鹅组的一个帖子里的回复🤣
--------------------


--------------------
已注销    2020-11-25 23:23:25

    |  我的天这个楼有望破万吗！
    |
    |  -- 胖🐯

 好久不见吖
--------------------


--------------------
Unknow    2020-11-25 23:25:19

    |  从熊的画里看估计是尺度问题，我猜一下，静静会不会说葵全身上下哪都看过了之类的话啊😝😝
    |
    |  -- jojo

 我和你的想法一样，毕竟浪姐 一块洗澡对静静来说 习以为常了，而且直播换衣服也比避讳
--------------------


--------------------
卢妍mm    2020-11-25 23:25:23

    |  不是泼冷水，我看不是好像小肥猪大多数是在对面吗？静姐出门右前面感觉好像是ls家的应援位，还有
    |
    |  -- 酒醉的蝴嗲

 都有的，也有对面视角的视频呢
--------------------


--------------------
葵葵的大宝贝    2020-11-25 23:25:50

    |  静静宠粉，连小肥🐷也宠了
    |
    |  -- 吃瓜

 怎么感觉是对佳哥粉说的，佳哥是在静姐后面吧
--------------------


--------------------
哇咔咔呀    2020-11-25 23:25:52

    |  
    |
    |  -- 已注销

 怎么感觉静静这个笑，有点儿强颜欢笑呢😂
--------------------


--------------------
Unknow    2020-11-25 23:26:37

    |  之前鹅组的一个帖子里的回复🤣
    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/
    |
    |  -- 鱼丸子

 对对对 成团夜那天，兴奋的我半夜3点才睡着，成团发言太爽了，狠怼jmz
--------------------


--------------------
卢妍mm    2020-11-25 23:26:57

    |  怎么感觉是对佳哥粉说的，佳哥是在静姐后面吧
    |
    |  -- 葵葵的大宝贝

 ➕哥分不是和🐷都在一排呢么
--------------------


--------------------
已注销    2020-11-25 23:27:09

    |  从熊的画里看估计是尺度问题，我猜一下，静静会不会说葵全身上下哪都看过了之类的话啊😝😝
    |
    |  -- jojo

 jm你在想什么，哈哈哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-11-25 23:27:17

 好奇害死猫....真难受
--------------------


--------------------
皓月琉璃    2020-11-25 23:27:20

    |  从熊的画里看估计是尺度问题，我猜一下，静静会不会说葵全身上下哪都看过了之类的话啊😝😝
    |
    |  -- jojo

 哈，可要说浪姐里多少姐姐一起洗过澡，也没啥么～这搁大伙儿算不上劲爆嘛🤣
--------------------


--------------------
Deer    2020-11-25 23:27:46

    |  对对对 成团夜那天，兴奋的我半夜3点才睡着，成团发言太爽了，狠怼jmz
    |
    |  -- Unknow

 我也是 平常11点就立刻睡 那一晚直接兴奋到2点半
--------------------


--------------------
葵葵的大宝贝    2020-11-25 23:28:02

    |  ➕哥分不是和🐷都在一排呢么
    |
    |  -- 卢妍mm

 所以啊，静姐是对着另一边说的，葵粉在对面呀，静姐后面出来的是佳哥吧
--------------------


--------------------
这个夏天    2020-11-25 23:28:17

 又是美好一天
--------------------


--------------------
皓月琉璃    2020-11-25 23:28:30

    |  怎么感觉静静这个笑，有点儿强颜欢笑呢😂
    |
    |  -- 哇咔咔呀

 不是，你能不能睡前解读点儿积极向上阳光滴？两位宝宝人家这么卖力气……哈☺️😃
--------------------


--------------------
皓月琉璃    2020-11-25 23:30:43

    |  所以啊，静姐是对着另一边说的，葵粉在对面呀，静姐后面出来的是佳哥吧
    |
    |  -- 葵葵的大宝贝

 四🥚这边有几位葵家的，有视频角度能看出来，没握到手。但大多数还是🥚家。。不知道有没有人知道下班顺序……就解疑惑了～
--------------------


--------------------
哇咔咔呀    2020-11-25 23:30:54

    |  不是，你能不能睡前解读点儿积极向上阳光滴？两位宝宝人家这么卖力气……哈☺️😃
    |
    |  -- 皓月琉璃

 哈哈哈，我这不是再等一个“哼”嘛。不老火怎么行。酸酸甜甜才是真哦。😁
--------------------


--------------------
柳微微    2020-11-25 23:31:02

 我怎么听的是你们有喜欢的人了吗，还是我Ｃｐ脑太重了
--------------------


--------------------
吃瓜    2020-11-25 23:31:57

    |  所以啊，静姐是对着另一边说的，葵粉在对面呀，静姐后面出来的是佳哥吧
    |
    |  -- 葵葵的大宝贝

 不知道了，你问下现场的葵粉？
--------------------


--------------------
哇咔咔呀    2020-11-25 23:32:38

    |  「该条回应已被删除」
    |
    |  -- 已注销

 已被删除视频😄
--------------------


--------------------
已注销    2020-11-25 23:32:53

    |  我怎么听的是你们有喜欢的人了吗，还是我Ｃｐ脑太重了
    |
    |  -- 柳微微

 咋的？没有的话就喜欢我一下？😂😂
--------------------


--------------------
松鼠与熊    2020-11-25 23:32:59

    |  「该条回应已被删除」
    |
    |  -- 已注销

 原博是隔壁某三个字的cpf，她的物料还是不要搬来我们楼了🥰
--------------------


--------------------
Unknow    2020-11-25 23:33:30

    |  还让不让睡了
    |
    |  -- Deer

 想睡 都睡不着了
--------------------


--------------------
人间造梦    2020-11-25 23:33:32

    |  哈，可要说浪姐里多少姐姐一起洗过澡，也没啥么～这搁大伙儿算不上劲爆嘛🤣
    |
    |  -- 皓月琉璃

 一起洗澡也没啥，偶来里几个姐姐都一起洗澡的，娜比在衣橱里说还互摸了😂😂
--------------------


--------------------
卢妍mm    2020-11-25 23:33:32

    |  所以啊，静姐是对着另一边说的，葵粉在对面呀，静姐后面出来的是佳哥吧
    |
    |  -- 葵葵的大宝贝

 葵粉对面也有葵粉，对面是那个应援灯牌嘛。对面也有人。我看超话对面视角也有视频的
--------------------


--------------------
吃瓜    2020-11-25 23:34:01

    |  四🥚这边有几位葵家的，有视频角度能看出来，没握到手。但大多数还是🥚家。。不知道有没有人
    |
    |  -- 皓月琉璃

 我觉得下班顺序说明不了什么，毕竟早晚要出来的，还是看说话的具体角度对的是谁吧
--------------------


--------------------
韶光.    2020-11-25 23:34:26

    |  谁能睡的着啊 ，姐妹你立功了，他还回了你一句
    |
    |  -- Unknow

 哈哈哈哈，我也没想到他回了
--------------------


--------------------
.    2020-11-25 23:34:38

 明天不管是播云南还是成都都挺好的。云南两位一起到。成都看能不能放出合唱了
--------------------


--------------------
柳微微    2020-11-25 23:34:57

    |  咋的？没有的话就喜欢我一下？😂😂
    |
    |  -- 已注销

 因为她有喜欢的人了啊！！
--------------------


--------------------
已注销    2020-11-25 23:34:58

    |  原博是隔壁某三个字的cpf，她的物料还是不要搬来我们楼了🥰
    |
    |  -- 松鼠与熊

 刚看到是她的博，留意这账号几天了，我去删了
--------------------


--------------------
Unknow    2020-11-25 23:35:04

    |  我也是 平常11点就立刻睡 那一晚直接兴奋到2点半
    |
    |  -- Deer

 我也是 平常11 12点睡，看完那个后，我给所有看过浪姐中途弃的小伙伴们都安利一遍 那5分钟的成团发言，他们都说很解气 哈哈哈哈
--------------------


--------------------
皓月琉璃    2020-11-25 23:35:06

    |  我觉得下班顺序说明不了什么，毕竟早晚要出来的，还是看说话的具体角度对的是谁吧
    |
    |  -- 吃瓜

 那确实不好证实了～～
--------------------


--------------------
已注销    2020-11-25 23:35:37

    |  已被删除视频😄
    |
    |  -- 哇咔咔呀

 我私你了个🔗，应该没删
--------------------


--------------------
已注销    2020-11-25 23:36:05

    |  因为她有喜欢的人了啊！！
    |
    |  -- 柳微微

 哈哈哈哈，红果果的显摆是吗
--------------------


--------------------
松鼠与熊    2020-11-25 23:36:52

    |  我私你了个🔗，应该没删
    |
    |  -- 已注销

 我在ch看到了另外一个视频，有背景音但口型很明显。不是对着小肥猪说的，她对着的那个方向是🥚家粉😂
--------------------


--------------------
秃发雀丝    2020-11-25 23:37:15

 熊还在线 好想抓住他 哼
--------------------


--------------------
皓月琉璃    2020-11-25 23:37:35

    |  哈哈哈哈，红果果的显摆是吗
    |
    |  -- 已注销

 哈哈，我也想说，要这么显摆傲娇了吗～
--------------------


--------------------
胖🐯    2020-11-25 23:38:08

    |  好久不见吖
    |
    |  -- 已注销

 好久不见啊销销子，最近太忙了都想不起来来这里爬楼了🤣🤣🤣结果导致每次爬楼都要爬上几十页上百夜然后发现一堆要补课的🤣🤣🤣然后就真的睡不了了，都没力气来楼里回复了
--------------------


--------------------
胖🐯    2020-11-25 23:38:40

    |  没料了，我们就水水，一定要破万
    |
    |  -- 朝时明雨

 哈哈哈哈哈加油！我也来水一水
--------------------


--------------------
你同学    2020-11-25 23:39:06

 几个意思 还不开新楼？
--------------------


--------------------
Unknow    2020-11-25 23:39:13

    |  熊还在线 好想抓住他 哼
    |
    |  -- 秃发雀丝

 言行逼供，或者威逼利诱 哈哈哈哈
--------------------


--------------------
卢妍mm    2020-11-25 23:39:18

    |  我觉得下班顺序说明不了什么，毕竟早晚要出来的，还是看说话的具体角度对的是谁吧
    |
    |  -- 吃瓜

 
--------------------


--------------------
Unknow    2020-11-25 23:40:18

    |  几个意思 还不开新楼？
    |
    |  -- 你同学

 楼主说 周五开新楼
--------------------


--------------------
jojo    2020-11-25 23:40:26

 我没懂下班这个视频对葵粉或对ls粉说有啥区别吗？
--------------------


--------------------
灰灰    2020-11-25 23:40:33

 我不磕都捉急了，葵粉有在ls家这边的，为了拍不同视角和提前看姐姐出来错过握手伤心呢，ch有视频
--------------------


--------------------
柳微微    2020-11-25 23:41:01

    |  哈哈哈哈，红果果的显摆是吗
    |
    |  -- 已注销

 粉丝回复的是有和我们喜欢你
--------------------


--------------------
Unknow    2020-11-25 23:41:14

    |  我没懂下班这个视频对葵粉或对ls粉说有啥区别吗？
    |
    |  -- jojo

 我也没懂，对谁家粉说不都一样吗
--------------------


--------------------
吃瓜    2020-11-25 23:41:14

    |  我在ch看到了另外一个视频，有背景音但口型很明显。不是对着小肥猪说的，她对着的那个方向是🥚
    |
    |  -- 松鼠与熊

 我看 nwys ch有说前线葵粉repo静静那话是对她们说的
--------------------


--------------------
已注销    2020-11-25 23:41:35

    |  好久不见啊销销子，最近太忙了都想不起来来这里爬楼了🤣🤣🤣结果导致每次爬楼都要爬上几十
    |
    |  -- 胖🐯

 之前的直播真的是补到昏天暗地，今天这么甜，你终于冒泡啦
--------------------


--------------------
吃瓜    2020-11-25 23:42:21

    |  我没懂下班这个视频对葵粉或对ls粉说有啥区别吗？
    |
    |  -- jojo

 楼里有人拼命吐🍬有什么办法。。。
--------------------


--------------------
已注销    2020-11-25 23:43:16

    |  楼里有人拼命吐🍬有什么办法。。。
    |
    |  -- 吃瓜

 不许吐，都给我塞回去
--------------------


--------------------
漠漠yt    2020-11-25 23:44:26

    |  我私你了个🔗，应该没删
    |
    |  -- 已注销

 丢个给我看看
--------------------


--------------------
秃发雀丝    2020-11-25 23:46:34

 话说有人关注过静静QQ音乐收藏的更新么 Julia后面那几首歌词还挺暗戳戳的 感觉就是疯狂直播那几天添上的？
--------------------


--------------------
已注销    2020-11-25 23:51:03

    |  粉丝回复的是有和我们喜欢你
    |
    |  -- 柳微微

 这两个回答都好甜甜
--------------------


--------------------
柳微微    2020-11-25 23:51:51

 Qq音乐能放出来的都没什么吧，她就没收藏invisible love横💢
--------------------


--------------------
Jellykey    2020-11-25 23:53:33

    |  Qq音乐能放出来的都没什么吧，她就没收藏invisible love横💢
    |
    |  -- 柳微微

 哈哈哈哈哈哈，没有一首葵的歌吧
--------------------


--------------------
柳微微    2020-11-25 23:54:08

    |  哈哈哈哈哈哈，没有一首葵的歌吧
    |
    |  -- Jellykey

 她要是真收藏了又要提前疯了还好没有收藏
--------------------


--------------------
秃发雀丝    2020-11-25 23:54:54

    |  Qq音乐能放出来的都没什么吧，她就没收藏invisible love横💢
    |
    |  -- 柳微微

 看歌词呀 跟那段时间心态莫名吻合耶 要不就是给某人看 类似b站画画那个
--------------------


--------------------
已注销    2020-11-25 23:56:24

    |  看歌词呀 跟那段时间心态莫名吻合耶 要不就是给某人看 类似b站画画那个
    |
    |  -- 秃发雀丝

 那个请先说你好，真的就是我前男友离开之前让我听的。。。。。刚刚注意到竟然有这首歌
--------------------


--------------------
麦宝    2020-11-26 00:11:34

 为10000添砖加瓦
--------------------


--------------------
Jellykey    2020-11-26 00:12:09

 深夜宜盖楼/歪楼🤪
--------------------


--------------------
秃发雀丝    2020-11-26 00:15:53

    |  那个请先说你好，真的就是我前男友离开之前让我听的。。。。。刚刚注意到竟然有这首歌
    |
    |  -- 已注销

 郭顶那几首歌词看完也是 宁不对劲系列 
  不过好久没注意这个歌单了 前几天发现的 根据Julia定位应该是云南站之后 最后一首Caruso是最近两天添加
--------------------


--------------------
SiofnaFan    2020-11-26 00:23:27

    |  深夜宜盖楼/歪楼🤪
    |
    |  -- Jellykey

 你想怎么盖/歪
--------------------


--------------------
哇咔咔呀    2020-11-26 00:25:43

 周四，万楼不是梦啊。。
--------------------


--------------------
正义的路人    2020-11-26 00:38:25

 静葵好厉害 一站一个高楼。nb
--------------------


