--------------------
Yisa黎珞    楼主    2020-11-24 22:56:05

    |  小肥猪也要对她肉麻些噻👏
    |
    |  -- SiofnaFan

 啊啊啊超爱猪猪的😭😭😭😭
--------------------


--------------------
柳微微    2020-11-24 22:56:42

    |  🐷最近真的不太正常
    |  
    |  https://m.weibo.cn/1843182343/4574919481895894
    |
    |  -- [已注销]

 哈哈哈哈哈好肉麻哦
--------------------


--------------------
Unknow    2020-11-24 22:57:03

    |  粉丝拍的神了，竟然这么高级
    |
    |  -- 元素周期表51号

 高级的有点不真实昂
--------------------


--------------------
郁柏长    2020-11-24 22:57:13

    |  今天北京机场怎么了，光知道她们说绝了绝了，就是不展开说说😂😂
    |
    |  -- 卢妍mm

 可能太kts了，文字repo没视频没图怕大家不信
--------------------


--------------------
[已注销]    2020-11-24 22:58:26

 静静长沙到达视频
--------------------


--------------------
元素周期表51号    2020-11-24 22:59:37

    |  高级的有点不真实昂
    |
    |  -- Unknow

 已经是那种流量站姐水平了吧
--------------------


--------------------
吃瓜    2020-11-24 22:59:45

    |  可能太kts了，文字repo没视频没图怕大家不信
    |
    |  -- 郁柏长

 这俩还有啥不能信的 233333
--------------------


--------------------
Deer    2020-11-24 23:00:11

    |  这俩还有啥不能信的 233333
    |
    |  -- 吃瓜

 求个repo
--------------------


--------------------
秃发雀丝    2020-11-24 23:00:14

    |  🐷最近真的不太正常
    |  
    |  https://m.weibo.cn/1843182343/4574919481895894
    |
    |  -- [已注销]

 受不了......回归正常吧🙃
--------------------


--------------------
毛血旺    2020-11-24 23:01:23

 这个🐷怕不是被她姐和大佬混合双打了，这么肉麻
--------------------


--------------------
韶光.    2020-11-24 23:01:59

 又有新图了哈哈哈
--------------------


--------------------
吃瓜    2020-11-24 23:04:18

    |  求个repo
    |
    |  -- Deer

 我也在等repo😂
--------------------


--------------------
漠漠yt    2020-11-24 23:05:47

 看了全身图 同框也蛮好看的😂😂
--------------------


--------------------
muki    2020-11-24 23:06:06

 没有直播的这几天 想她们🥲
  今天 两位宝贝 可以吗🥲
--------------------


--------------------
[已注销]    2020-11-24 23:08:56

 两张同框链接
--------------------


--------------------
Unknow    2020-11-24 23:12:40

    |  没有直播的这几天 想她们🥲
    |  今天 两位宝贝 可以吗🥲
    |
    |  -- muki

 已经四条没有看直播了。。。空唠唠的
--------------------


--------------------
吃瓜    2020-11-24 23:18:35

    |  已经四条没有看直播了。。。空唠唠的
    |
    |  -- Unknow

 直播会上瘾，看直播也会上瘾 唉
--------------------


--------------------
[已注销]    2020-11-24 23:20:00

    |  直播会上瘾，看直播也会上瘾 唉
    |
    |  -- 吃瓜

 她不爱直播，不爱她的宝宝们了
--------------------


--------------------
cherrie199    2020-11-24 23:21:16

 静静被抖音伤害了吧
--------------------


--------------------
minimum    2020-11-24 23:21:46

    |  对了 黄牛有颜值审核.....祝好运
    |
    |  -- 江湖骗子

 私我一个吧
  钱出了，颜值被刷会不会太丢人
--------------------


--------------------
minimum    2020-11-24 23:22:43

    |  你好生活里的🐷，什么时候上线
    |
    |  -- Yisa黎珞

 你好生活又是小人间对不对
  应该还早，在最后几期，smc的都还没播到
--------------------


--------------------
漠漠yt    2020-11-24 23:24:53

    |  你好生活又是小人间对不对
    |  应该还早，在最后几期，smc的都还没播到
    |
    |  -- minimum

 抱她的是谁？撒？
--------------------


--------------------
漠漠yt    2020-11-24 23:27:36

 今晚是不是等不到同车和直播了
--------------------


--------------------
江湖骗子    2020-11-24 23:28:07

    |  私我一个吧
    |  钱出了，颜值被刷会不会太丢人
    |
    |  -- minimum

 你问上面那个2k的吧，她的黄牛好像便宜点
--------------------


--------------------
秃发雀丝    2020-11-24 23:28:11

    |  对了 黄牛有颜值审核.....祝好运
    |
    |  -- 江湖骗子

 黄牛那就开始审颜值了？？姐妹们化妆搞起来
--------------------


--------------------
[已注销]    2020-11-24 23:31:48

    |  今晚是不是等不到同车和直播了
    |
    |  -- 漠漠yt

 无同车
--------------------


--------------------
漠漠yt    2020-11-24 23:31:56

 刚看到一个repo 静出了闸门一直没出去 等到霞出来后 再一起出来的 出来后又各走各的
--------------------


--------------------
江湖骗子    2020-11-24 23:33:11

    |  黄牛那就开始审颜值了？？姐妹们化妆搞起来
    |
    |  -- 秃发雀丝

 买黄牛票也要审核颜值 不过关有权买不到
--------------------


--------------------
江湖骗子    2020-11-24 23:35:34

    |  黄牛那就开始审颜值了？？姐妹们化妆搞起来
    |
    |  -- 秃发雀丝

 有钱.......
--------------------


--------------------
元素周期表51号    2020-11-24 23:36:11

    |  你好生活里的🐷，什么时候上线
    |
    |  -- Yisa黎珞

 为什么你们觉得英霞是儿子，她短发明明很♀️。抱什么撒贝宁抱我😢这张隐隐约约笑得还有点明艳
--------------------


--------------------
吃瓜    2020-11-24 23:38:23

    |  无同车
    |
    |  -- [已注销]

 我可以安心睡觉去了😂
--------------------


--------------------
秃发雀丝    2020-11-24 23:38:52

    |  有钱.......
    |
    |  -- 江湖骗子

 我不去....我是给楼里要花钱的妹纸支招
--------------------


--------------------
性感担当    2020-11-24 23:39:51

 葵姐歌声上天了
--------------------


--------------------
minimum    2020-11-24 23:39:57

    |  我在别的群看到报价2k左右，说西安站名额多便宜
    |
    |  -- Unknow

 嗨，2k报价的黄牛私我一个
--------------------


--------------------
[已注销]    2020-11-24 23:40:19

    |  我可以安心睡觉去了😂
    |
    |  -- 吃瓜

 睡吧，🐟老师弃我女儿而去
--------------------


--------------------
漠漠yt    2020-11-24 23:40:39

    |  无同车
    |
    |  -- [已注销]

 那睡觉了 晚安💤 各位
--------------------


--------------------
江湖骗子    2020-11-24 23:46:26

    |  我不去....我是给楼里要花钱的妹纸支招
    |
    |  -- 秃发雀丝

 我的意思是把有钱打成有权了 你和上一条连起来看
--------------------


--------------------
秃发雀丝    2020-11-24 23:50:00

    |  我的意思是把有钱打成有权了 你和上一条连起来看
    |
    |  -- 江湖骗子

 不过这节目前几期前排观众确实找的颜值还行的观众 也可以理解
--------------------


--------------------
郁柏长    2020-11-24 23:52:55

    |  https://m.weibo.cn/1215628120/4574928961017404  葵姐歌声上天了
    |
    |  -- 性感担当

 厉害了
--------------------


--------------------
cherrie199    2020-11-24 23:53:50

 估计今晚没直播，睡觉去了
--------------------


--------------------
Shirley Tian    2020-11-24 23:55:39

    |  嗨，2k报价的黄牛私我一个
    |
    |  -- minimum

 我看歌迷会那个70人一下就召集满了？
--------------------


--------------------
毛血旺    2020-11-24 23:55:45

    |  https://m.weibo.cn/1215628120/4574928961017404  葵姐歌声上天了
    |
    |  -- 性感担当

 厉害了郁可🐷
--------------------


--------------------
Shirley Tian    2020-11-24 23:56:26

    |  https://m.weibo.cn/1215628120/4574928961017404  葵姐歌声上天了
    |
    |  -- 性感担当

 我靠牛逼啊！葵葵！！
--------------------


--------------------
minimum    2020-11-24 23:56:43

    |  我看歌迷会那个70人一下就召集满了？
    |
    |  -- Shirley Tian

 那个不符合条件
--------------------


--------------------
元素周期表51号    2020-11-25 00:03:44

    |  https://m.weibo.cn/1215628120/4574928961017404  葵姐歌声上天了
    |
    |  -- 性感担当

 姐真的上天了
--------------------


--------------------
Shirley Tian    2020-11-25 00:07:41

 葵的歌声可以留在太空里了！！靠，人类向宇宙的极致浪漫～牛逼不消音
--------------------


--------------------
豆友219767725    2020-11-25 00:31:01

    |  https://m.weibo.cn/1215628120/4574928961017404  葵姐歌声上天了
    |
    |  -- 性感担当

 这回是真🐮🍺了 要叫一声姐姐
--------------------


--------------------
Deer    2020-11-25 06:13:51

 早
--------------------


--------------------
漠漠yt    2020-11-25 06:36:27

 早ﾉ☀
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 07:01:06

  https://img2.doubanio.com/view/richtext/large/public/p38818932.jpg
 猪猪上天了！！！！
--------------------


--------------------
朝时明雨    2020-11-25 07:26:43

    |  猪猪上天了！！！！
    |
    |  -- Yisa黎珞

 牛批
--------------------


--------------------
[已注销]    2020-11-25 07:29:24

    |  猪猪上天了！！！！
    |
    |  -- Yisa黎珞

 🐂🍺
--------------------


--------------------
豆友219767725    2020-11-25 07:29:26

  https://img3.doubanio.com/view/richtext/large/public/p38819381.jpg
 哈哈哈 不妥删😂
--------------------


--------------------
Shirley Tian    2020-11-25 07:36:45

    |  哈哈哈 不妥删😂
    |
    |  -- 豆友219767725

 哈哈哈哈哈哈哈哈哈郁小猪真的一飞冲天了
--------------------


--------------------
这个夏天    2020-11-25 07:39:27

    |  哈哈哈 不妥删😂
    |
    |  -- 豆友219767725

 神还原
--------------------


--------------------
SiofnaFan    2020-11-25 07:39:58

    |  猪猪上天了！！！！
    |
    |  -- Yisa黎珞

 👏👏👏
--------------------


--------------------
Shirley Tian    2020-11-25 07:41:23

    |  猪猪上天了！！！！
    |
    |  -- Yisa黎珞

 🐂🐂🐂
--------------------


--------------------
已注 销    2020-11-25 07:46:24

 早
--------------------


--------------------
皓月琉璃    2020-11-25 07:46:34

    |  猪猪上天了！！！！
    |
    |  -- Yisa黎珞

 太牛了，郁葵各种绝绝绝，棒！🤟🏻✌🏻
--------------------


--------------------
一棵麦芽糖    2020-11-25 07:49:28

 🐷肉麻死了 我的妈耶
--------------------


--------------------
人间造梦    2020-11-25 07:57:24

    |  猪猪上天了！！！！
    |
    |  -- Yisa黎珞

 厉害了👍👍👍葵葵NB！
--------------------


--------------------
[已注销]    2020-11-25 08:11:21

 今天快本啥时候开始直播？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 08:15:40

    |  https://m.weibo.cn/1215628120/4574928961017404  葵姐歌声上天了
    |
    |  -- 性感担当

 嚯，这个厉害了！
--------------------


--------------------
[已注销]    2020-11-25 08:27:02

  https://img1.doubanio.com/view/richtext/large/public/p38821667.jpg
 作息一致？
--------------------


--------------------
一棵麦芽糖    2020-11-25 08:31:05

    |  今天快本啥时候开始直播？
    |
    |  -- [已注销]

 快本还能直播?不是剧透了么
--------------------


--------------------
SiofnaFan    2020-11-25 08:34:22

    |  作息一致？
    |
    |  -- [已注销]

 静静的作息真的看不懂😢
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 08:36:31

    |  快本还能直播?不是剧透了么
    |
    |  -- 一棵麦芽糖

 芒果自己的直播
--------------------


--------------------
笑忘书    2020-11-25 08:36:45

    |  作息一致？
    |
    |  -- [已注销]

 静静为什么不直播😢
--------------------


--------------------
SiofnaFan    2020-11-25 08:46:03

    |  芒果自己的直播
    |
    |  -- Yisa黎珞

 我记得是直播上班吧？是不是和双11晚会那次一样？
--------------------


--------------------
[已注销]    2020-11-25 08:46:07

    |  静静为什么不直播😢
    |
    |  -- 笑忘书

 因为dy不允许睡播
--------------------


--------------------
笑忘书    2020-11-25 08:47:06

    |  因为dy不允许睡播
    |
    |  -- [已注销]

 放弃dy吧，来wb多好
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 08:49:02

    |  放弃dy吧，来wb多好
    |
    |  -- 笑忘书

 WB没有小心心
--------------------


--------------------
[已注销]    2020-11-25 08:50:25

    |  放弃dy吧，来wb多好
    |
    |  -- 笑忘书

 需要前线的i静跟静静提一下😶
--------------------


--------------------
jojo    2020-11-25 08:51:40

 我觉得还是少直播的好，艺人还是和粉丝保持点距离的好，偶尔一两次就可以了，天天直播对艺人也不好。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 08:51:57

 去葵超补课
  说完土味情话害羞得耳朵都红了的葵崽笑死我了
  被小肥猪们骗表白“超爱嘚～”的葵崽好可爱哇
--------------------


--------------------
吃瓜    2020-11-25 08:55:02

 今天芒果那个直播几点啊
--------------------


--------------------
笑忘书    2020-11-25 08:59:12

    |  WB没有小心心
    |
    |  -- Yisa黎珞

 有是有，只是比较小
--------------------


--------------------
吃瓜    2020-11-25 09:00:51

    |  猪猪上天了！！！！
    |
    |  -- Yisa黎珞

 葵🐮🍺！等官媒宣！！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 09:01:00

    |  我觉得还是少直播的好，艺人还是和粉丝保持点距离的好，偶尔一两次就可以了，天天直播对艺人也不
    |
    |  -- jojo

 强忍着思念我姐的心情赞同一下你。
  直播多了有些粉丝会忘了自己和她的关系其实没那么近
--------------------


--------------------
Unknow    2020-11-25 09:02:12

    |  哈哈哈 不妥删😂
    |
    |  -- 豆友219767725

 🐷 🐮🍺
--------------------


--------------------
Unknow    2020-11-25 09:04:50

    |  我觉得还是少直播的好，艺人还是和粉丝保持点距离的好，偶尔一两次就可以了，天天直播对艺人也不
    |
    |  -- jojo

 同意 之前直播太频繁 就容易养成习惯，还容易害的我们睡不着觉，但还是希望她们偶尔直播下，接接地气
--------------------


--------------------
jojo    2020-11-25 09:10:44

 主要是现在的网络环境真的不好，说实话，内娱的粉圈环境也不好，简直是集各国糟粕，去其精华。所以我就希望还是不要直播的好。vlog可以多发，直播就偶尔吧，时长也不要太长。
--------------------


--------------------
笑忘书    2020-11-25 09:10:48

    |  同意 之前直播太频繁 就容易养成习惯，还容易害的我们睡不着觉，但还是希望她们偶尔直播下，接接
    |
    |  -- Unknow

 主要吧，团综结束以后双人直播就没戏了🤦🏻‍♀️
--------------------


--------------------
SiofnaFan    2020-11-25 09:13:48

    |  放弃dy吧，来wb多好
    |
    |  -- 笑忘书

 看看博人吧姐姐😭@宁静
--------------------


--------------------
Shirley Tian    2020-11-25 09:17:09

 dy直播那个弹幕素质真的太下沉了。。。静静考虑一下微博吧
--------------------


--------------------
Unknow    2020-11-25 09:20:39

    |  主要吧，团综结束以后双人直播就没戏了🤦🏻‍♀️
    |
    |  -- 笑忘书

 单人直播也行啊 哎
--------------------


--------------------
皓月琉璃    2020-11-25 09:25:04

    |  需要前线的i静跟静静提一下😶
    |
    |  -- [已注销]

 之前就是前线提的，所以改了一次还是两次，还开双直播。又改回去了，静静的记忆……大概是真的喜欢小心心🤣
--------------------


--------------------
Unknow    2020-11-25 09:27:35

    |  之前就是前线提的，所以改了一次还是两次，还开双直播。又改回去了，静静的记忆……大概是真的喜
    |
    |  -- 皓月琉璃

 她喜欢那些有的没的的小心心，虽然小红薯也有，但是那边偏美妆，应该不会在那开闲聊，不过小红薯的弹幕比dy强多了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 09:29:39

    |  之前就是前线提的，所以改了一次还是两次，还开双直播。又改回去了，静静的记忆……大概是真的喜
    |
    |  -- 皓月琉璃

 我觉得是因为她习惯了刷dy
  我们老年人用惯一个东西就会一直用，没啥特殊情况一般不会改
--------------------


--------------------
[已注销]    2020-11-25 09:39:31

    |  主要是现在的网络环境真的不好，说实话，内娱的粉圈环境也不好，简直是集各国糟粕，去其精华。所
    |
    |  -- jojo

 你说得对，但是vlog我是不指望了…她能隔三差五的聊个5-10分钟我就很满足了…几个小时直播确实没必要
--------------------


--------------------
Unknow    2020-11-25 09:39:50

    |  我觉得是因为她习惯了刷dy
    |  我们老年人用惯一个东西就会一直用，没啥特殊情况一般不会改
    |
    |  -- 蒜苔开出了鲜花

 嗯 习惯一个app 真的很难改，我习惯用tb ，即使jd优惠再大，我都不爱用，当然我不是老年人昂🤣
--------------------


--------------------
[已注销]    2020-11-25 09:47:51

    |  嗯 习惯一个app 真的很难改，我习惯用tb ，即使jd优惠再大，我都不爱用，当然我不是老年人昂🤣
    |
    |  -- Unknow

 你说不是就不是？
--------------------


--------------------
Unknow    2020-11-25 09:49:39

    |  你说不是就不是？
    |
    |  -- [已注销]

 不是啊 哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-11-25 10:10:20

 回京同机吗？有瓜主出来放瓜吗
--------------------


--------------------
朝时明雨    2020-11-25 10:10:40

 快本那个直播，昨天10点开始的，今天怎么还不开始
--------------------


--------------------
元素周期表51号    2020-11-25 10:12:40

 妈耶我才意识到两位要一起上快本哈哈哈哈哈哈，到时候又是两个人形成气场壁搞双人相声吗
--------------------


--------------------
人间造梦    2020-11-25 10:12:58

    |  快本那个直播，昨天10点开始的，今天怎么还不开始
    |
    |  -- 朝时明雨

 得看什么时候开始录制吧？昨天是从嘉宾打卡上班开始直播的
--------------------


--------------------
吃瓜    2020-11-25 10:14:34

    |  回京同机吗？有瓜主出来放瓜吗
    |
    |  -- [已注销]

 快本还没录呢，你已经想着回京同机的问题了 23333
--------------------


--------------------
Unknow    2020-11-25 10:14:55

    |  得看什么时候开始录制吧？昨天是从嘉宾打卡上班开始直播的
    |
    |  -- 人间造梦

 从嘉宾打卡上班开始直播的  哇哇哇 然后呢 一直直播到什么时候？
--------------------


--------------------
Unknow    2020-11-25 10:15:39

    |  妈耶我才意识到两位要一起上快本哈哈哈哈哈哈，到时候又是两个人形成气场壁搞双人相声吗
    |
    |  -- 元素周期表51号

 双人相声估计够呛吧 ，毕竟有何老师和娜姐，估计到那他们俩就不说话了呢。。。
--------------------


