--------------------
葵葵的大宝贝    2020-11-18 09:38:36

    |  又开始给姐姐洗脑，你们各种不行
    |
    |  -- Yisa黎珞

 我觉得不太可能  预告总是爱搞事  正片也都放不出来
--------------------


--------------------
韶光.    2020-11-18 09:39:02

    |  咋啦
    |
    |  -- 葵葵的大宝贝

 新预告
--------------------


--------------------
皓月琉璃    2020-11-18 09:41:19

    |  又开始给姐姐洗脑，你们各种不行
    |
    |  -- Yisa黎珞

 我估计选队长最后也不了了之，但恶🥭总把姐姐们剪辑的，好像无组织无纪律一团糟，时间线和说话乱对应，我真的想骂人了。😠
--------------------


--------------------
皓月琉璃    2020-11-18 09:43:24

    |  预告静姐说的你最合适  是指小雨吗
    |
    |  -- 葵葵的大宝贝

 我以为是xz～
--------------------


--------------------
郁柏长    2020-11-18 09:43:44

    |  可以小摩托加一首路过人间这样两首听
    |
    |  -- 葵葵的大宝贝

 我是小摩托+想去海边，开车、上课的时候自动循环，很久没搞过内娱了，还是日系打钱最方便😂
--------------------


--------------------
minimum    2020-11-18 09:47:13

    |  我是小摩托+想去海边，开车、上课的时候自动循环，很久没搞过内娱了，还是日系打钱最方便😂
    |
    |  -- 郁柏长

 那赞助下我二儿子吧，我想要二儿子发货
--------------------


--------------------
皓月琉璃    2020-11-18 09:48:12

 就🐶芒这剪辑，我都快看double zhao老师“不顺眼”了，就总针对姐姐的那些话，唉，我不是故意的……
--------------------


--------------------
SiofnaFan    2020-11-18 09:49:39

    |  那赞助下我二儿子吧，我想要二儿子发货
    |
    |  -- minimum

 看看微加幸福吧🙆
--------------------


--------------------
minimum    2020-11-18 09:58:37

    |  预告静姐说的你最合适  是指小雨吗
    |
    |  -- 葵葵的大宝贝

 如果轮值，那成都有可能……算了，不想乌鸦嘴
--------------------


--------------------
郁柏长    2020-11-18 10:00:07

    |  那赞助下我二儿子吧，我想要二儿子发货
    |
    |  -- minimum

 说起V+我还有当年的签售版，古董了😂
--------------------


--------------------
minimum    2020-11-18 10:00:47

    |  说起V+我还有当年的签售版，古董了😂
    |
    |  -- 郁柏长

 来抽个奖？哈哈哈哈哈哈哈哈哈
--------------------


--------------------
皓月琉璃    2020-11-18 10:02:33

    |  看看微加幸福吧🙆
    |
    |  -- SiofnaFan

 下单了，期待能成
--------------------


--------------------
candy    2020-11-18 10:06:24

    |  又开始给姐姐洗脑，你们各种不行
    |
    |  -- Yisa黎珞

 最不行的是节目组 根本就没点拿得出手的  要啥没啥 
  现在只能靠贬低姐姐们来维护节目组所谓的“威信”
--------------------


--------------------
candy    2020-11-18 10:10:15

 山争还是聪明的  跑的很及时
  节目组只会浪费大家的时间
--------------------


--------------------
郁柏长    2020-11-18 10:13:19

    |  来抽个奖？哈哈哈哈哈哈哈哈哈
    |
    |  -- minimum

 纪念意义毕竟大，可以买新的来抽😎
--------------------


--------------------
漠漠yt    2020-11-18 10:13:24

    |  山争还是聪明的  跑的很及时
    |  节目组只会浪费大家的时间
    |
    |  -- candy

 第一次见 嘉宾半道跑路的
--------------------


--------------------
candy    2020-11-18 10:20:03

    |  第一次见 嘉宾半道跑路的
    |
    |  -- 漠漠yt

 说明在里面待的人更知道节目组有多烂
  关在一个地方没曝光的骚操作应该多到忍无可忍  导致嘉宾跑路  姐姐直接怼
--------------------


--------------------
漠漠yt    2020-11-18 10:22:50

    |  说明在里面待的人更知道节目组有多烂
    |  关在一个地方没曝光的骚操作应该多到忍无可忍  导致嘉宾跑
    |
    |  -- candy

 哎 要不是为了看两位姐姐 谁愿意看 要不是想葵的歌多出几次圈 谁还想她们录啊
--------------------


--------------------
已注销    2020-11-18 10:25:56

    |  我以为是xz～
    |
    |  -- 皓月琉璃

 哈哈哈，我第一反应也是xz，然后是在云南站就吓跑了吗
--------------------


--------------------
minimum    2020-11-18 10:26:57

    |  哈哈哈，我第一反应也是xz，然后是在云南站就吓跑了吗
    |
    |  -- 已注销

 这肯定是选姐姐啊
--------------------


--------------------
candy    2020-11-18 10:28:03

    |  哎 要不是为了看两位姐姐 谁愿意看 要不是想葵的歌多出几次圈 谁还想她们录啊
    |
    |  -- 漠漠yt

 是的  真的刷新我对制作综艺团队认知的下限
  网上很多UP 自媒体都比他们专业一百倍
  这些人怎么混进这行 这样的业务水平还能拿着金主的几亿任意作妖
--------------------


--------------------
漠漠yt    2020-11-18 10:31:41

    |  是的  真的刷新我对制作综艺团队认知的下限
    |  网上很多UP 自媒体都比他们专业一百倍
    |  这些人怎么混
    |
    |  -- candy

 金主不抗议一下的吗？ 被坑的这么惨
--------------------


--------------------
Shirley Tian    2020-11-18 10:34:29

 早上好啊～大家
--------------------


--------------------
candy    2020-11-18 10:35:12

    |  金主不抗议一下的吗？ 被坑的这么惨
    |
    |  -- 漠漠yt

 金主反抗起来，拿出你的底气
  不要象我们卑微的粉丝一样被PUA 被捂嘴
--------------------


--------------------
[已注销]    2020-11-18 10:41:19

 静崽今天还会直播吗
--------------------


--------------------
蒜苔开出了鲜花    2020-11-18 10:42:53

    |  我估计选队长最后也不了了之，但恶🥭总把姐姐们剪辑的，好像无组织无纪律一团糟，时间线和说话
    |
    |  -- 皓月琉璃

 其实姐姐们既然都花时间参加节目了，怎么会不认真搞节目。
  明明是节目组不行，还话里话外怪到姐姐们不在状态上，看得好气
--------------------


--------------------
哈哈一笑很倾城    2020-11-18 10:44:25

 今天姐姐们什么活动啊
--------------------


--------------------
吃瓜    2020-11-18 10:45:26

    |  预告静姐说的你最合适  是指小雨吗
    |
    |  -- 葵葵的大宝贝

 反正千万不要再让静当队长，浪姐时期队长当那么好，结果。。。
--------------------


--------------------
chen    2020-11-18 10:50:37

    |  http://weibointl.api.weibo.com/share/184550052.html?weibo_id=4572542767468835 新预告狗芒要
    |
    |  -- Yisa黎珞

 不搞事情 她们就不会做节目 这一天天的 就不能干点人事🤬
--------------------


--------------------
chen    2020-11-18 10:55:24

    |  反正千万不要再让静当队长，浪姐时期队长当那么好，结果。。。
    |
    |  -- 吃瓜

 想起队长这茬 就气死 现在又整这幺蛾子  昨天静静直播怼jmz 说事不过三 我总觉得不像是镜头量的事 哎 也不造那🐶jmz 又怎么静静了
--------------------


--------------------
Shirley Tian    2020-11-18 10:56:03

 还要选队长。。。。有必要吗。。。
--------------------


--------------------
葵葵的大宝贝    2020-11-18 10:58:46

    |  还要选队长。。。。有必要吗。。。
    |
    |  -- Shirley Tian

 感觉这个提议也会不了了之
--------------------


--------------------
哇咔咔呀    2020-11-18 11:18:55

    |  感觉这个提议也会不了了之
    |
    |  -- 葵葵的大宝贝

 参见去“快闪”，不过是话题
--------------------


--------------------
蒜苔开出了鲜花    2020-11-18 11:26:23

    |  反正千万不要再让静当队长，浪姐时期队长当那么好，结果。。。
    |
    |  -- 吃瓜

 对，坚决不要当，恶心人嘛这是。
  就不知道是不是jmz又强塞搞得我姐不爽了
--------------------


--------------------
葵葵的大宝贝    2020-11-18 11:28:29

    |  对，坚决不要当，恶心人嘛这是。
    |  就不知道是不是jmz又强塞搞得我姐不爽了
    |
    |  -- 蒜苔开出了鲜花

 这个提议本身就不好  旅游团综找个队长干嘛  姐姐们就好好玩呗  队长压力多大
--------------------


--------------------
minimum    2020-11-18 11:37:37

    |  这个提议本身就不好  旅游团综找个队长干嘛  姐姐们就好好玩呗  队长压力多大
    |
    |  -- 葵葵的大宝贝

 其实，我以为开篇就要选队长的，这么话题性的综艺怎么会不要，哈哈哈
--------------------


--------------------
Shirley Tian    2020-11-18 11:44:57

    |  其实，我以为开篇就要选队长的，这么话题性的综艺怎么会不要，哈哈哈
    |
    |  -- minimum

 我也以为。。。。虽然没必要，但是选队长和分房确实应该是话题
--------------------


--------------------
柳微微    2020-11-18 11:45:15

    |  其实，我以为开篇就要选队长的，这么话题性的综艺怎么会不要，哈哈哈
    |
    |  -- minimum

 一开始组里传过被骂了啊
--------------------


--------------------
吃瓜    2020-11-18 11:53:17

    |  一开始组里传过被骂了啊
    |
    |  -- 柳微微

 谁当队长谁被骂，哪家粉都不想自家蒸煮担骂名，而且说实话就这节目的形式队长完全没有存在的意义，就3天排练的时间还要去掉中间去关爱素人的时间，这队长能干嘛？
--------------------


--------------------
疯zi损    2020-11-18 11:59:02

 开始的心情是，jmz乱操作惯了，姐姐签了合同没办法，能赚到钱，能开心就行
  现在看到一个个病怏怏的，好想jmz少点套路，少点流程，让姐姐们多休息一下
--------------------


--------------------
吃瓜    2020-11-18 12:00:30

    |  开始的心情是，jmz乱操作惯了，姐姐签了合同没办法，能赚到钱，能开心就行
    |  现在看到一个个病怏怏
    |
    |  -- 疯zi损

 团综这破船快点靠岸吧……
--------------------


--------------------
皓月琉璃    2020-11-18 12:00:38

 @已注销 我为啥在黑名单 看你回复我行 我恢复不了 so问一句🤪
--------------------


--------------------
皓月琉璃    2020-11-18 12:02:23

    |  其实姐姐们既然都花时间参加节目了，怎么会不认真搞节目。
    |  明明是节目组不行，还话里话外怪到姐
    |
    |  -- 蒜苔开出了鲜花

 这节目现在大基数都是姐姐粉丝看，jmz这么搞救不了他们自己，只会越来越差，所以不太明白他们怎么想的。貌似也不打算改，很犟很轴很奇葩～
--------------------


--------------------
皓月琉璃    2020-11-18 12:05:03

    |  团综这破船快点靠岸吧……
    |
    |  -- 吃瓜

 就觉得太可惜了，这么好的一个综艺的契机，可以看姐姐们在外面各种玩乐……尤其静葵……堵的慌。
--------------------


--------------------
笑忘书    2020-11-18 12:11:25

    |  你修脸了吗，怎么葵不像啊，哈哈
    |
    |  -- 卢妍mm

 没有，只提了下亮度，导出来就是这样😂
--------------------


--------------------
minimum    2020-11-18 12:13:00

    |  这节目现在大基数都是姐姐粉丝看，jmz这么搞救不了他们自己，只会越来越差，所以不太明白他们怎
    |
    |  -- 皓月琉璃

 客观的说，芒果上星的观众基数很大，这综艺看着玩儿的人其实挺多的，看了还要上网来涛的很少而已。
  作为播出时间最最差的综艺，上期综艺类收视率排第二，收视率还涨了。第一是本周总决赛的好声音。
--------------------


--------------------
吃瓜    2020-11-18 12:18:03

    |  就觉得太可惜了，这么好的一个综艺的契机，可以看姐姐们在外面各种玩乐……尤其静葵……堵的慌。
    |
    |  -- 皓月琉璃

 团综刚开始录的时候我还以为逃脱吴梦知的魔掌静葵能开心录团综，结果……
--------------------


--------------------
minimum    2020-11-18 12:18:27

    |  团综刚开始录的时候我还以为逃脱吴梦知的魔掌静葵能开心录团综，结果……
    |
    |  -- 吃瓜

 结果吴梦知真香
--------------------


--------------------
吃瓜    2020-11-18 12:22:52

    |  结果吴梦知真香
    |
    |  -- minimum

 😱😱😱
--------------------


--------------------
Shirley Tian    2020-11-18 12:23:56

    |  客观的说，芒果上星的观众基数很大，这综艺看着玩儿的人其实挺多的，看了还要上网来涛的很少而已
    |
    |  -- minimum

 有没有收视表格看看？
--------------------


--------------------
cherrie199    2020-11-18 12:24:15

    |  http://weibointl.api.weibo.com/share/184550052.html?weibo_id=4572542767468835 新预告狗芒要
    |
    |  -- Yisa黎珞

 昨天还在某个组里看到有人发帖说，应该姐姐们应该选个队长出来，今天预告片就来这出，太巧了
--------------------


--------------------
minimum    2020-11-18 12:27:37

    |  有没有收视表格看看？
    |
    |  -- Shirley Tian

 【2020年11月13日综艺节目收视率排行榜（中国好声音、姐姐的爱乐之程、嗨唱转起来） | 收视率排行】
--------------------


--------------------
哇咔咔呀    2020-11-18 12:28:52

    |  昨天还在某个组里看到有人发帖说，应该姐姐们应该选个队长出来，今天预告片就来这出，太巧了
    |
    |  -- cherrie199

 是巧。无巧不成啊
--------------------


--------------------
Shirley Tian    2020-11-18 12:29:37

    |  【2020年11月13日综艺节目收视率排行榜（中国好声音、姐姐的爱乐之程、嗨唱转起来） | 收视率排
    |
    |  -- minimum

 市场份额还可以嘛～那好声音完了以后，团综是不是有机会第一？
--------------------


--------------------
吃瓜    2020-11-18 12:33:01

 这会应该都起床了吧?蹲个路透或直播
--------------------


--------------------
minimum    2020-11-18 12:33:15

  https://img9.doubanio.com/view/richtext/large/public/p37936816.jpg
 从周五到周天所有综艺收视排行，也是第二
  看播出时间真的是最差的
--------------------


--------------------
jojo    2020-11-18 12:38:21

    |  市场份额还可以嘛～那好声音完了以后，团综是不是有机会第一？
    |
    |  -- Shirley Tian

 一直跟楼的说一下，这个收视率不准的，据我所知，今年这个收视统计的收视率很水的，现在一般都是以广电收视为准，广电一般一周会出一次电视剧的收视率，综艺的不太出。看酷云的情况是达不到这个表里的收视数的。不过我也赞同这个节目看的路人有，只是讨论的人少，毕竟是比较平的节目，不像浪姐那种淘汰制的讨论度高。手机的没注意，电视打开芒果tv一般首页会有，路人会点的。毕竟还是能看看风景听听歌，以路人的下饭综艺来说还是可以看的。
--------------------


--------------------
minimum    2020-11-18 12:49:30

    |  一直跟楼的说一下，这个收视率不准的，据我所知，今年这个收视统计的收视率很水的，现在一般都是
    |
    |  -- jojo

 数据肯定不准，但排名大差不差的。cvb一般只统电视剧
--------------------


--------------------
jojo    2020-11-18 12:50:08

 看了一下隔壁的收视统计，欢网和酷云目前每期都是上升的，算好的吧
--------------------


--------------------
minimum    2020-11-18 12:57:33

    |  看了一下隔壁的收视统计，欢网和酷云目前每期都是上升的，算好的吧
    |
    |  -- jojo

 爱乐应该比这季中餐厅收视高的
--------------------


--------------------
SiofnaFan    2020-11-18 12:57:49

    |  爱乐应该比这季中餐厅收视高的
    |
    |  -- minimum

 真的假的🤨
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 13:00:08

 姐姐们好像出来了，等路透
--------------------


--------------------
皓月琉璃    2020-11-18 13:00:30

    |  客观的说，芒果上星的观众基数很大，这综艺看着玩儿的人其实挺多的，看了还要上网来涛的很少而已
    |
    |  -- minimum

 你说的对，讨论度不足，上星看过就过了。在HN卫视综艺里就算不太行的制作了～节目可能不好翻身了，就让我看够她俩吧～～
--------------------


--------------------
皓月琉璃    2020-11-18 13:01:32

    |  团综刚开始录的时候我还以为逃脱吴梦知的魔掌静葵能开心录团综，结果……
    |
    |  -- 吃瓜

 确实也让我对吴梦知改变了评价😓
--------------------


--------------------
echo    2020-11-18 13:02:41

    |  用心用心，有些场景是用👀看不到的，哈哈哈哈
    |
    |  -- 已注销

 哈哈哈哈哈。是我不够认真了！我反省！
--------------------


--------------------
SiofnaFan    2020-11-18 13:06:51

    |  姐姐们好像出来了，等路透
    |
    |  -- Yisa黎珞

 消息灵通～
--------------------


--------------------
皓月琉璃    2020-11-18 13:08:02

    |  姐姐们好像出来了，等路透
    |
    |  -- Yisa黎珞

 刚看到🌧️的 这两天好像都是她家先出图～小板凳放好了，托腮等～
--------------------


--------------------
minimum    2020-11-18 13:08:42

    |  真的假的🤨
    |
    |  -- SiofnaFan

 收视率数据都不准，但大体能做比较。
  目前播的三期，收视率都是往上走的。中餐厅收视率不太好，应该是不如爱乐的
--------------------


--------------------
吃瓜    2020-11-18 13:10:58

    |  刚看到🌧️的 这两天好像都是她家先出图～小板凳放好了，托腮等～
    |
    |  -- 皓月琉璃

 同蹲~
--------------------


--------------------
SiofnaFan    2020-11-18 13:11:10

    |  收视率数据都不准，但大体能做比较。
    |  目前播的三期，收视率都是往上走的。中餐厅收视率不太好，
    |
    |  -- minimum

 这季中餐厅确实糊，我第一次感觉到存在感还是小赵粉丝撕节目组的时候……
  🤣我从来不看收视率，反正都是假的
--------------------


--------------------
漠漠yt    2020-11-18 13:26:46

    |  这季中餐厅确实糊，我第一次感觉到存在感还是小赵粉丝撕节目组的时候……
    |  🤣我从来不看收视率
    |
    |  -- SiofnaFan

 看吧 🥭就是自己在做  总是乱搞 找撕
--------------------


--------------------
[已注销]    2020-11-18 13:31:30

    |  姐姐们好像出来了，等路透
    |
    |  -- Yisa黎珞

 半小时了，板凳都快坐塌了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 13:36:57

 西安站的楼名投票我放首页了，楼内小伙伴可以去投票，有额外提名的可以找我，我在加上，有拉票宣言的也可以找我
--------------------


--------------------
已注销    2020-11-18 13:40:45

    |  @已注销 我为啥在黑名单 看你回复我行 我恢复不了 so问一句🤪
    |
    |  -- 皓月琉璃

 你是不是在上一栋楼说我了，我玻璃心🥺🥺怕你骂我
--------------------


--------------------
鱼丸子    2020-11-18 13:40:47

    |  西安站的楼名投票我放首页了，楼内小伙伴可以去投票，有额外提名的可以找我，我在加上，有拉票宣
    |
    |  -- Yisa黎珞

 感觉第一个没有悬念
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 13:43:22

    |  感觉第一个没有悬念
    |
    |  -- 鱼丸子

 😂你也可以给别的拉拉票
--------------------


--------------------
蒜苔开出了鲜花    2020-11-18 13:49:42

 坦白说，我觉得现在绝大部分综艺都巨难看巨无聊，而且还巨尬。上回那个蜜桃即便有姐姐我都没坚持住，还有嗨唱看得我都要暴躁了，好声音也只能偶尔跳两首歌看看。
  除了05年的超女，浪姐是我看得最认真的综艺了。除此之外，刚开播时候的歌手和中餐厅，今年小破站的说唱也还行。
--------------------


--------------------
韶光.    2020-11-18 13:52:38

 就我一个人喜欢信徒，十年如一日吗🤣
--------------------


--------------------
葵葵的大宝贝    2020-11-18 13:52:43

    |  坦白说，我觉得现在绝大部分综艺都巨难看巨无聊，而且还巨尬。上回那个蜜桃即便有姐姐我都没坚持
    |
    |  -- 蒜苔开出了鲜花

 浪姐真的是30位姐姐  开场舞全穿着白色衣服的那个巨美  可惜就表演了一次
--------------------


--------------------
吃瓜    2020-11-18 13:57:38

    |  坦白说，我觉得现在绝大部分综艺都巨难看巨无聊，而且还巨尬。上回那个蜜桃即便有姐姐我都没坚持
    |
    |  -- 蒜苔开出了鲜花

 我一个从来没有芒果tv会员的为了浪姐开的会员，可见当初多吸引我
--------------------


--------------------
吃瓜    2020-11-18 13:59:10

    |  西安站的楼名投票我放首页了，楼内小伙伴可以去投票，有额外提名的可以找我，我在加上，有拉票宣
    |
    |  -- Yisa黎珞

 拉票的小伙伴可以开始你们的表演了~~
--------------------


--------------------
已注 销    2020-11-18 14:00:27

 好爱光阴 如晤
--------------------


--------------------
minimum    2020-11-18 14:00:58

    |  好爱光阴 如晤
    |
    |  -- 已注 销

 表现你文采的时候到了，拉票吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 14:02:04

    |  就我一个人喜欢信徒，十年如一日吗🤣
    |
    |  -- 韶光.

 拉票呀😂看看人家前面的姐妹想的拉票留言
--------------------


--------------------
已注销    2020-11-18 14:08:24

    |  坦白说，我觉得现在绝大部分综艺都巨难看巨无聊，而且还巨尬。上回那个蜜桃即便有姐姐我都没坚持
    |
    |  -- 蒜苔开出了鲜花

 资本下场有太大关系了，之前追鸡条zqsg4年，最后也被zb毁了
--------------------


--------------------
Unknow    2020-11-18 14:12:42

    |  我一个从来没有芒果tv会员的为了浪姐开的会员，可见当初多吸引我
    |
    |  -- 吃瓜

 +1 之前看都是看网盘加更，看到第三期的时候果断开了会员，第一时间看节目看弹幕，投入太多zqsg了，结果狗芒越往后越不做人，为了团综我把会员又续上了 哎
--------------------


--------------------
笑忘书    2020-11-18 14:19:01

 我来简单粗暴地给「光阴 如晤」拉票😂
--------------------


--------------------
螺旋藻    2020-11-18 14:23:13

 我来给镜中人，梦相随拉票了，看在和镜中静唯可唯重叠两字的份上大家投孩子一票吧
--------------------


--------------------
葵葵的大宝贝    2020-11-18 14:24:25

 怎么没有路透呀
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 14:24:42

    |  我来给镜中人，梦相随拉票了，看在和镜中静唯可唯重叠两字的份上大家投孩子一票吧
    |
    |  -- 螺旋藻

 那我把你这条拉票放上去😂
--------------------


--------------------
Unknow    2020-11-18 14:25:41

    |  我来简单粗暴地给「光阴 如晤」拉票😂
    |
    |  -- 笑忘书

 你也太简单粗暴了吧，之前不是有人帮你写过吗，你搬一下也好啊😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-18 14:35:32

    |  浪姐真的是30位姐姐  开场舞全穿着白色衣服的那个巨美  可惜就表演了一次
    |
    |  -- 葵葵的大宝贝

 真的，开场这个画面，现在回想起来，绝美
--------------------


--------------------
吃瓜    2020-11-18 14:35:51

    |  +1 之前看都是看网盘加更，看到第三期的时候果断开了会员，第一时间看节目看弹幕，投入太多zqsg
    |
    |  -- Unknow

 我浪姐被骗了一回，团综又被骗了一回，以后再也不信狗芒了
--------------------


--------------------
韶光.    2020-11-18 14:36:13

 来拉票了！信徒，十年如一日多么顺口又长久，听起来就很适合表白和纪念，球球大家投一票吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 14:36:45

    |  我来给镜中人，梦相随拉票了，看在和镜中静唯可唯重叠两字的份上大家投孩子一票吧
    |
    |  -- 螺旋藻

 😂我给你写了个 投孩子一票然后我楼没了
--------------------


--------------------
7488ahaha    2020-11-18 14:37:50

    |  😂我给你写了个 投孩子一票然后我楼没了
    |
    |  -- Yisa黎珞

 我还以为我的问题，刚要发帖询问😂
--------------------


--------------------
Shirley Tian    2020-11-18 14:37:55

 我靠，这楼是不是刚消失了！！我眼睛没看错吧！！
--------------------


--------------------
卢妍mm    2020-11-18 14:38:00

 刚才怎么回事呀，进不来了，显示什么非公开讨论~
--------------------


--------------------
Shirley Tian    2020-11-18 14:40:19

    |  坦白说，我觉得现在绝大部分综艺都巨难看巨无聊，而且还巨尬。上回那个蜜桃即便有姐姐我都没坚持
    |
    |  -- 蒜苔开出了鲜花

 这些年选出来的一堆男团女团，就没有一个团综出圈了。。。所以我对爱乐期待值巨低。。。
--------------------


--------------------
柳微微    2020-11-18 14:46:02

    |  这些年选出来的一堆男团女团，就没有一个团综出圈了。。。所以我对爱乐期待值巨低。。。
    |
    |  -- Shirley Tian

 但是那些团综粉丝是能看的。。。。。。。。。。。
--------------------


