--------------------
Yisa黎珞    楼主    2020-11-17 11:58:24

    |  两个男嘉宾？那飞行姐姐肯定没戏了……连成团姐姐的镜头量都没法保障了
    |
    |  -- 吃瓜

 两位姐姐直播吧，反正总会给你cut掉
--------------------


--------------------
灰灰    2020-11-17 11:59:14

    |  两个男嘉宾？那飞行姐姐肯定没戏了……连成团姐姐的镜头量都没法保障了
    |
    |  -- 吃瓜

 嗯两个，我觉得山争哥还挺好，不抢镜头，不多说没用的，姐姐镜头多点，来俩嘉宾就难说了，唉
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 11:59:30

    |  听说还有王子异，我担心姐姐镜头又没了，一次来俩，jnl还炒鸡爱说
    |
    |  -- 灰灰

 就算没来人，也没镜头干脆直播吧🙂
--------------------


--------------------
[已注销]    2020-11-17 11:59:33

    |  两个男嘉宾？那飞行姐姐肯定没戏了……连成团姐姐的镜头量都没法保障了
    |
    |  -- 吃瓜

 不，根据瓜主，还是有戏的…
--------------------


--------------------
[已注销]    2020-11-17 12:00:29

    |  就算没来人，也没镜头干脆直播吧🙂
    |
    |  -- Yisa黎珞

 今天到底什么时候开双直播呀，我已经迫不及待了
--------------------


--------------------
吃瓜    2020-11-17 12:01:28

    |  今天到底什么时候开双直播呀，我已经迫不及待了
    |
    |  -- [已注销]

 录节目期间不可能允许开直播吧？也就转场路上可能开下，今天都不知道能不能出民宿
--------------------


--------------------
[已注销]    2020-11-17 12:03:04

 根据wzy的行程表，大概率确实杭州飞行了…
--------------------


--------------------
已注 销    2020-11-17 12:03:59

    |  根据wzy的行程表，大概率确实杭州飞行了…
    |
    |  -- [已注销]

 。。。。。我。。请姐姐们过来不香吗，热度不高吗
--------------------


--------------------
Unknow    2020-11-17 12:04:22

    |  根据wzy的行程表，大概率确实杭州飞行了…
    |
    |  -- [已注销]

 哎。。。。找霏霏或者琼姐不香吗
--------------------


--------------------
minimum    2020-11-17 12:04:44

 徐导统筹协调强，情商高洞察力强，论娱乐圈咖位比众姐姐都高压的住场
  这是要干嘛，走诙谐油腻搞笑拉跨路线了吗
  山争哥真的跑路了🤣
--------------------


--------------------
韶光.    2020-11-17 12:04:49

 这节目是缺男的吗！🐴的
--------------------


--------------------
吃瓜    2020-11-17 12:05:54

    |  不，根据瓜主，还是有戏的…
    |
    |  -- [已注销]

 两个男嘉宾都曝了为什么瓜主连到底有没有飞行姐姐都还捂着？反正没锤前我一律当溜粉了 →_→
--------------------


--------------------
[已注销]    2020-11-17 12:06:06

    |  录节目期间不可能允许开直播吧？也就转场路上可能开下，今天都不知道能不能出民宿
    |
    |  -- 吃瓜

 在宿舍休息的时候也许是能开的？我寻思不太可能出来。18号貌似要转场，吃瓜不信瓜🤣
--------------------


--------------------
minimum    2020-11-17 12:07:38

    |  根据wzy的行程表，大概率确实杭州飞行了…
    |
    |  -- [已注销]

 这人谁啊，又是流量？
--------------------


--------------------
[已注销]    2020-11-17 12:08:12

    |  这人谁啊，又是流量？
    |
    |  -- minimum

 跟你之前搬的隔壁瓜对上了…偶练一的…
--------------------


--------------------
吃瓜    2020-11-17 12:08:53

    |  在宿舍休息的时候也许是能开的？我寻思不太可能出来。18号貌似要转场，吃瓜不信瓜🤣
    |
    |  -- [已注销]

 按前两站套路出来是肯定要出来下的，听听素人演讲或是演唱，就希望出来的路上再来个双人直播 23333
  不过记得给静静换个司机，晕车人士表示一个老喜欢踩刹车的司机简直等于催吐剂
--------------------


--------------------
[已注销]    2020-11-17 12:09:29

    |  两个男嘉宾都曝了为什么瓜主连到底有没有飞行姐姐都还捂着？反正没锤前我一律当溜粉了 →_→
    |
    |  -- 吃瓜

 那你先当溜粉🤣明后天就知道是不是溜粉了…
--------------------


--------------------
吃瓜    2020-11-17 12:11:53

 不过这样一来，如果真再来个飞行姐姐那就是杭州站一期十个人分90分钟的镜头，对成团姐姐来说这简直惨剧……成这团干嘛
--------------------


--------------------
吃瓜    2020-11-17 12:12:46

    |  不过这样一来，如果真再来个飞行姐姐那就是杭州站一期十个人分90分钟的镜头，对成团姐姐来说这简
    |
    |  -- 吃瓜

 哦对，按惯例每站的第一期还要分10-20分钟的镜头给素人，得……
--------------------


--------------------
minimum    2020-11-17 12:13:00

    |  跟你之前搬的隔壁瓜对上了…偶练一的…
    |
    |  -- [已注销]

 赵兆老师不会跑路吧😭
  没救了
--------------------


--------------------
Unknow    2020-11-17 12:13:19

    |  哦对，按惯例每站的第一期还要分10-20分钟的镜头给素人，得……
    |
    |  -- 吃瓜

 感觉静姐cut也就5分钟了 ，还不如开直播有意思呢
--------------------


--------------------
[已注销]    2020-11-17 12:14:05

    |  不过这样一来，如果真再来个飞行姐姐那就是杭州站一期十个人分90分钟的镜头，对成团姐姐来说这简
    |
    |  -- 吃瓜

 没事，我女儿上期正片cut也就8分钟🙂
--------------------


--------------------
Unknow    2020-11-17 12:14:06

    |  赵兆老师不会跑路吧😭
    |  没救了
    |
    |  -- minimum

 赵兆应该不会跑路吧，如果连他都跑了。。。不敢想象
--------------------


--------------------
吃瓜    2020-11-17 12:15:55

    |  感觉静姐cut也就5分钟了 ，还不如开直播有意思呢
    |
    |  -- Unknow

 我已经对这节目组绝望了……本来以为飞行姐姐来是顶男嘉宾的位置，结果节目组就是要塞两男的
--------------------


--------------------
[已注销]    2020-11-17 12:16:34

 静静小红书要直播了
--------------------


--------------------
吃瓜    2020-11-17 12:17:38

    |  没事，我女儿上期正片cut也就8分钟🙂
    |
    |  -- [已注销]

 你女儿有事，她都生气了😡
--------------------


--------------------
[已注销]    2020-11-17 12:18:42

  https://img9.doubanio.com/view/richtext/large/public/p37806465.jpg
 小红书直播
--------------------


--------------------
吃瓜    2020-11-17 12:19:15

    |  静静小红书要直播了
    |
    |  -- [已注销]

 怎么有跑小红书了?我为看她直播下了dy。。。现在还要去下个小红书吗？😂
--------------------


--------------------
[已注销]    2020-11-17 12:19:32

  https://img3.doubanio.com/view/richtext/large/public/p37806540.jpg
 看到远方葵的床单了
--------------------


--------------------
卢妍mm    2020-11-17 12:20:26

 有网页链接吗。小红书不在手机上啊
--------------------


--------------------
minimum    2020-11-17 12:20:27

    |  看到远方葵的床单了
    |
    |  -- [已注销]

 啥情况，才起床吗？
--------------------


--------------------
[已注销]    2020-11-17 12:21:41

    |  啥情况，才起床吗？
    |
    |  -- minimum

 maybe吧，又开始美妆直播了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 12:21:46

 还是儿子女儿一起住哈哈哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-17 12:21:57

    |  看到远方葵的床单了
    |
    |  -- [已注销]

 哈哈，静葵退出分房群
--------------------


--------------------
[已注销]    2020-11-17 12:22:07

    |  怎么有跑小红书了?我为看她直播下了dy。。。现在还要去下个小红书吗？😂
    |
    |  -- 吃瓜

 我怕她下次要跑b站了，各个软件直播玩个遍
--------------------


--------------------
吃瓜    2020-11-17 12:23:31

    |  我怕她下次要跑b站了，各个软件直播玩个遍
    |
    |  -- [已注销]

 我在下了，为她我下了三个平时完全不用的app😂
--------------------


--------------------
[已注销]    2020-11-17 12:23:38

    |  哈哈，静葵退出分房群
    |
    |  -- 吃瓜

 静静亲自锤同房*4
  哈哈哈哈哈哈哈真的毫无悬念
--------------------


--------------------
蒙奇奇    2020-11-17 12:23:59

    |  有网页链接吗。小红书不在手机上啊
    |
    |  -- 卢妍mm

 同问，请哪位给个链接
--------------------


--------------------
Deer    2020-11-17 12:24:16

 直播来了
--------------------


--------------------
[已注销]    2020-11-17 12:25:51

 没有网页链接…没有复制链接这个选项…
--------------------


--------------------
[已注销]    2020-11-17 12:26:15

    |  我在下了，为她我下了三个平时完全不用的app😂
    |
    |  -- 吃瓜

 谁又不是呢🤦‍♀️
--------------------


--------------------
时光正好    2020-11-17 12:28:26

 哈哈哈哈哈，静静又自己锤了
--------------------


--------------------
Unknow    2020-11-17 12:32:05

    |  哈哈，静葵退出分房群
    |
    |  -- 吃瓜

 哈哈哈哈哈哈 又不用分房了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 12:32:10

    |  静静亲自锤同房*4
    |  哈哈哈哈哈哈哈真的毫无悬念
    |
    |  -- [已注销]

 经过成都换房，姐姐们还看不懂嘛😂
--------------------


--------------------
[已注销]    2020-11-17 12:32:45

    |  经过成都换房，姐姐们还看不懂嘛😂
    |
    |  -- Yisa黎珞

 可是每次出来锤的都是我女儿🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 12:34:43

    |  可是每次出来锤的都是我女儿🤣
    |
    |  -- [已注销]

 那我儿子都很主动啊
--------------------


--------------------
卢妍mm    2020-11-17 12:36:02

    |  同问，请哪位给个链接
    |
    |  -- 蒙奇奇

 试了不行，咋分享都提示下载APP。so，我又在手机上下载了个~哈哈
--------------------


--------------------
[已注销]    2020-11-17 12:36:47

    |  那我儿子都很主动啊
    |
    |  -- Yisa黎珞

 你儿子主动抛下我女儿去吃午饭了😒
--------------------


--------------------
Unknow    2020-11-17 12:37:00

 小红薯好像只能用app看，不过刚才查了下可以回放，就不错
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 12:38:25

    |  你儿子主动抛下我女儿去吃午饭了😒
    |
    |  -- [已注销]

 孩子大了饿了嘛，看看都几点了，她俩起的可真晚
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 12:40:09

 静葵都想请假不来了，这俩真的绝了
--------------------


--------------------
卢妍mm    2020-11-17 12:40:10

 哈哈哈，静姐说，本来要请假不来的
--------------------


--------------------
柳微微    2020-11-17 12:40:11

    |  那我儿子都很主动啊
    |
    |  -- Yisa黎珞

 你儿子现在在干嘛
--------------------


--------------------
Unknow    2020-11-17 12:41:02

 又怼节目组 哈哈哈哈
--------------------


--------------------
[已注销]    2020-11-17 12:41:27

 团综到底对我女儿做了什么？我女儿这么生气🙃🙃
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 12:41:53

    |  你儿子现在在干嘛
    |
    |  -- 柳微微

 吃饭去了😂饿了嘛
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 12:42:09

    |  又怼节目组 哈哈哈哈
    |
    |  -- Unknow

 干得漂亮，早就不爽了
--------------------


--------------------
[已注销]    2020-11-17 12:42:14

    |  孩子大了饿了嘛，看看都几点了，她俩起的可真晚
    |
    |  -- Yisa黎珞

 我女儿病了！吃不下！没胃口！不关心一下吗！
--------------------


--------------------
Unknow    2020-11-17 12:43:59

    |  我怕她下次要跑b站了，各个软件直播玩个遍
    |
    |  -- [已注销]

 b站支持网页，那个不错，但是没回放
--------------------


--------------------
Unknow    2020-11-17 12:44:58

    |  我在下了，为她我下了三个平时完全不用的app😂
    |
    |  -- 吃瓜

 我也是，哎
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 12:45:48

    |  我女儿病了！吃不下！没胃口！不关心一下吗！
    |
    |  -- [已注销]

 😂😂😂😂😂咋了嘛，错了错了
--------------------


--------------------
元素周期表51号    2020-11-17 12:45:55

 有一种成都站播出完以后这个节目就结束了的感觉哈哈哈哈哈🙊姐姐们以后自己约着玩可能都好点
--------------------


--------------------
[已注销]    2020-11-17 12:46:41

    |  b站支持网页，那个不错，但是没回放
    |
    |  -- Unknow

 录屏ptsd🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-17 12:48:31

    |  听说还有王子异，我担心姐姐镜头又没了，一次来俩，jnl还炒鸡爱说
    |
    |  -- 灰灰

 ………………………………………………………………………………………节目组有毛病吗
--------------------


--------------------
人间造梦    2020-11-17 12:48:41

    |  静葵都想请假不来了，这俩真的绝了
    |
    |  -- Yisa黎珞

 她俩私下搞个双人直播吧，我们就不看节目了哈哈哈
--------------------


--------------------
[已注销]    2020-11-17 12:48:47

    |  😂😂😂😂😂咋了嘛，错了错了
    |
    |  -- Yisa黎珞

 我女儿看亚子要不吃午饭了，麻麻心梗😭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 12:49:26

    |  她俩私下搞个双人直播吧，我们就不看节目了哈哈哈
    |
    |  -- 人间造梦

 节目除了路演不知道看什么，基本都剪掉了
--------------------


--------------------
人间造梦    2020-11-17 12:51:09

    |  节目除了路演不知道看什么，基本都剪掉了
    |
    |  -- Yisa黎珞

 对啊，那个节目时间线稀碎，重点又不突出，不是为了静葵根本没兴趣看
--------------------


--------------------
SiofnaFan    2020-11-17 12:52:33

    |  静葵都想请假不来了，这俩真的绝了
    |
    |  -- Yisa黎珞

 绝了…这节目组真是够了……
--------------------


--------------------
Unknow    2020-11-17 12:52:51

    |  她俩私下搞个双人直播吧，我们就不看节目了哈哈哈
    |
    |  -- 人间造梦

 私下 美妆 唱歌 吃播，多好，怎么都比节目有意思多了，再叫上其他姐姐团建直播
--------------------


--------------------
柳微微    2020-11-17 12:53:01

    |  干得漂亮，早就不爽了
    |
    |  -- Yisa黎珞

 葵为啥也想不来啊，我觉得这个综艺还蛮适合她的
--------------------


--------------------
SiofnaFan    2020-11-17 12:53:18

    |  录屏ptsd🤦‍♀️
    |
    |  -- [已注销]

 真的ptsd了……一录就是3小时起……
--------------------


--------------------
Unknow    2020-11-17 12:53:34

    |  静葵都想请假不来了，这俩真的绝了
    |
    |  -- Yisa黎珞

 这节目 姐姐们是有多嫌弃啊，山争哥哥都跑路了
--------------------


--------------------
SiofnaFan    2020-11-17 12:53:38

    |  我女儿看亚子要不吃午饭了，麻麻心梗😭
    |
    |  -- [已注销]

 心梗+1
--------------------


--------------------
吃瓜    2020-11-17 12:53:55

    |  节目除了路演不知道看什么，基本都剪掉了
    |
    |  -- Yisa黎珞

 对，唱歌、路演还能看，其他感觉就是看完了都不知道看了什么
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 12:55:20

    |  葵为啥也想不来啊，我觉得这个综艺还蛮适合她的
    |
    |  -- 柳微微

 第一天生理期，肚子太疼了，想晚一天去的
--------------------


--------------------
人间造梦    2020-11-17 12:56:58

    |  这节目 姐姐们是有多嫌弃啊，山争哥哥都跑路了
    |
    |  -- Unknow

 山争好像云南就没来了
--------------------


--------------------
chen    2020-11-17 12:58:13

    |  这节目 姐姐们是有多嫌弃啊，山争哥哥都跑路了
    |
    |  -- Unknow

 哎 这节目 真是一言难尽
--------------------


--------------------
韶光.    2020-11-17 12:58:31

 我觉得分房这个事以后都不用讨论了🤣
--------------------


--------------------
吃瓜    2020-11-17 13:00:11

    |  山争好像云南就没来了
    |
    |  -- 人间造梦

 云南不来的时候还说是正好有事没法来，现在杭州都不来就明摆着是跑路了，哪有常驻嘉宾连着两期不出现的
--------------------


--------------------
[已注销]    2020-11-17 13:01:11

 静静看着好虚弱啊😭
--------------------


--------------------
Unknow    2020-11-17 13:02:21

    |  我觉得分房这个事以后都不用讨论了🤣
    |
    |  -- 韶光.

 不用讨论了。。。及讨论同机就行
--------------------


--------------------
想不好长不高    2020-11-17 13:02:54

    |  云南不来的时候还说是正好有事没法来，现在杭州都不来就明摆着是跑路了，哪有常驻嘉宾连着两期不
    |
    |  -- 吃瓜

 山争这是看透这个节目不靠谱打肿脸充胖子，及时止损
--------------------


--------------------
SiofnaFan    2020-11-17 13:03:38

    |  静静看着好虚弱啊😭
    |
    |  -- [已注销]

 昨晚录到太晚吗，真的感觉状态又down下去了……
--------------------


--------------------
Shirley Tian    2020-11-17 13:05:18

 这节目行不行。。。。。这都是些什么幺蛾子
--------------------


--------------------
[已注销]    2020-11-17 13:05:22

    |  昨晚录到太晚吗，真的感觉状态又down下去了……
    |
    |  -- SiofnaFan

 太心疼了
--------------------


--------------------
吃瓜    2020-11-17 13:05:25

    |  昨晚录到太晚吗，真的感觉状态又down下去了……
    |
    |  -- SiofnaFan

 晕车、录太晚都有影响吧？所以理解她想请假。就这么个破节目还要抱病录，都不知道她这站唱歌怎么办……
--------------------


--------------------
葵葵的大宝贝    2020-11-17 13:08:33

 葵没说不想来吧  她只是肚子太痛了  在飞机上都奄奄一息了
--------------------


--------------------
葵葵的大宝贝    2020-11-17 13:14:19

    |  静葵都想请假不来了，这俩真的绝了
    |
    |  -- Yisa黎珞

 葵也才起床吗
--------------------


--------------------
柳微微    2020-11-17 13:15:13

    |  葵也才起床吗
    |
    |  -- 葵葵的大宝贝

 葵不在房间里
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 13:16:39

    |  葵也才起床吗
    |
    |  -- 葵葵的大宝贝

 应该去吃饭了，刚才说句我先找她们去了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 13:18:45

 葵回来了
--------------------


--------------------
葵葵的大宝贝    2020-11-17 13:19:26

    |  应该去吃饭了，刚才说句我先找她们去了
    |
    |  -- Yisa黎珞

 不会姐姐们都是现在才开始录吧  才起来化妆啊
--------------------


--------------------
[已注销]    2020-11-17 13:20:54

  https://img3.doubanio.com/view/richtext/large/public/p37813140.jpg
 
--------------------


--------------------
[已注销]    2020-11-17 13:21:15

  https://img9.doubanio.com/view/richtext/large/public/p37813204.jpg
 
--------------------


--------------------
葵葵的大宝贝    2020-11-17 13:21:47

    |  
    |
    |  -- [已注销]

 葵是穿的啥
--------------------


--------------------
[已注销]    2020-11-17 13:22:50

  https://img3.doubanio.com/view/richtext/large/public/p37813361.jpg
 葵痴汉盯
--------------------


--------------------
[已注销]    2020-11-17 13:23:58

  https://img9.doubanio.com/view/richtext/large/public/p37813516.jpg
 四位姐姐的香吻
--------------------


--------------------
Unknow    2020-11-17 13:24:08

  https://img9.doubanio.com/view/richtext/large/public/p37813535.jpg
 四个美女
--------------------


--------------------
时光正好    2020-11-17 13:25:23

    |  葵是穿的啥
    |
    |  -- 葵葵的大宝贝

 我也好奇，研究半天没看出来
--------------------


