--------------------
Yisa黎珞    楼主    2020-11-18 23:50:24

    |  换酒店了？那霞搞不好真要让床给琼了，毕竟静琼好久不见了😂
    |
    |  -- 吃瓜

 我不介意没关系😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-18 23:53:23

 话说，成团姐姐里，佳鸽也很爱琼姐，00和琼姐是师姐妹，她飞行大家都很开心吧～
--------------------


--------------------
吃瓜    2020-11-18 23:53:37

    |  我不介意没关系😂
    |
    |  -- Yisa黎珞

 有的时候吧～我觉得葵喜欢怼你们小肥🐷不是没道理的
--------------------


--------------------
Caleen    2020-11-18 23:54:59

 床都那么大还不够flow三个人挤一挤吗
--------------------


--------------------
summertrain    2020-11-18 23:55:21

    |  姐姐已到，flow合体
    |
    |  -- Yisa黎珞

 我去！！！flow合体啦！
--------------------


--------------------
[已注销]    2020-11-18 23:55:40

    |  换酒店？不是在民宿的吗
    |
    |  -- 哈咯

 民宿式酒店？反正换了一家…
--------------------


--------------------
Unknow    2020-11-18 23:56:02

    |  话说，成团姐姐里，佳鸽也很爱琼姐，00和琼姐是师姐妹，她飞行大家都很开心吧～
    |
    |  -- 蒜苔开出了鲜花

 嗯 琼姐也跟小雨在一个组过，而且和蛋关系也不错吧
--------------------


--------------------
秃发雀丝    2020-11-18 23:56:05

    |  换酒店了？那霞搞不好真要让床给琼了，毕竟静琼好久不见了😂
    |
    |  -- 吃瓜

 我觉得她不会让床的 小醋葵
--------------------


--------------------
[已注销]    2020-11-18 23:56:06

    |  换酒店了？那霞搞不好真要让床给琼了，毕竟静琼好久不见了😂
    |
    |  -- 吃瓜

 三个人一起睡不行吗🤣
--------------------


--------------------
summertrain    2020-11-18 23:56:07

    |  是，静静今天身体不适，终于有开心的事情了
    |
    |  -- Yisa黎珞

 哎哟，我去，憋了一天的气终于顺了！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-18 23:57:13

    |  嗯 琼姐也跟小雨在一个组过，而且和蛋关系也不错吧
    |
    |  -- Unknow

 这个不晓得，没太关注过
--------------------


--------------------
Shirley Tian    2020-11-18 23:58:25

    |  换酒店了？那霞搞不好真要让床给琼了，毕竟静琼好久不见了😂
    |
    |  -- 吃瓜

 让让让，小奶葵打地铺去～
--------------------


--------------------
Unknow    2020-11-18 23:59:24

    |  这个不晓得，没太关注过
    |
    |  -- 蒜苔开出了鲜花

 琼蛋至少2次 跟对方说 认识你后我对你很失望（开玩笑的那种）
--------------------


--------------------
summertrain    2020-11-19 00:00:08

 太开心啦！呜呜呜，好感动啊！😭😭
--------------------


--------------------
元素周期表51号    2020-11-19 00:00:09

    |  让让让，小奶葵打地铺去～
    |
    |  -- Shirley Tian

 你们怎么回事，人家大姨妈没几天让她睡地板，都是后妈吧
--------------------


--------------------
吃瓜    2020-11-19 00:00:21

    |  三个人一起睡不行吗🤣
    |
    |  -- [已注销]

 两张床拼起来？那谁睡中间那条缝谁明天的腰背就没法要了。😂
--------------------


--------------------
毛血旺    2020-11-19 00:01:01

 打地铺呼声很高嘛，其实床拼一拼也可以啦
--------------------


--------------------
chen    2020-11-19 00:01:35

 有图了 虽然很糊 看得出静琼葵都好开心
--------------------


--------------------
吃瓜    2020-11-19 00:02:11

    |  你们怎么回事，人家大姨妈没几天让她睡地板，都是后妈吧
    |
    |  -- 元素周期表51号

 真的，小肥🐷里好些后妈～都不知道心疼自家崽
--------------------


--------------------
柳微微    2020-11-19 00:03:25

 今晚让三碗面住也不是不行
--------------------


--------------------
吃瓜    2020-11-19 00:03:28

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 琼憨憨笑到模糊🤣
--------------------


--------------------
元素周期表51号    2020-11-19 00:03:34

    |  真的，小肥🐷里好些后妈～都不知道心疼自家崽
    |
    |  -- 吃瓜

 所以英霞跟我走吧，歌迷可以不要
--------------------


--------------------
Unknow    2020-11-19 00:03:35

    |  有图了 虽然很糊 看得出静琼葵都好开心 https://m.weibo.cn/1788992985/4572761470542236
    |
    |  -- chen

 iflow  又活了！！！！！
--------------------


--------------------
元素周期表51号    2020-11-19 00:04:10

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 天哪琼姐这个憨憨笑容我好想哭，大家都很开心
--------------------


--------------------
[已注销]    2020-11-19 00:05:42

    |  两张床拼起来？那谁睡中间那条缝谁明天的腰背就没法要了。😂
    |
    |  -- 吃瓜

 旁边加床不行吗？你都在想什么呢？？？嗯？
  如果是我昨天发的那个房型
--------------------


--------------------
柳微微    2020-11-19 00:05:42

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 还有一个是➕鸽吗
--------------------


--------------------
皓月琉璃    2020-11-19 00:06:02

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 好爱，她们好开心
--------------------


--------------------
吃瓜    2020-11-19 00:07:06

    |  还有一个是➕鸽吗
    |
    |  -- 柳微微

 明显是
--------------------


--------------------
Shirley Tian    2020-11-19 00:07:41

 Flow是真的！一组是真的！
--------------------


--------------------
吃瓜    2020-11-19 00:07:48

    |  旁边加床不行吗？你都在想什么呢？？？嗯？
    |  如果是我昨天发的那个房型
    |
    |  -- [已注销]

 哦对，那个够大可以加床
--------------------


--------------------
[已注销]    2020-11-19 00:08:06

 图片就是上面那位姐妹发的链接，去链接里面看吧～不要问已删除是什么了🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-19 00:10:17

 我本来今天还想早睡，琼一来结果搞到现在都没法睡 23333
--------------------


--------------------
已注 销    2020-11-19 00:10:39

    |  我本来今天还想早睡，琼一来结果搞到现在都没法睡 23333
    |
    |  -- 吃瓜

 我还能再嗨一会儿！我好快乐！
--------------------


--------------------
echo    2020-11-19 00:10:42

 看到她们这么笑我真的好开心！！！！！！
--------------------


--------------------
summertrain    2020-11-19 00:11:02

    |  有图了 虽然很糊 看得出静琼葵都好开心 https://m.weibo.cn/1788992985/4572761470542236
    |
    |  -- chen

 dream一个这四位明天直播！我怕会幸福得昏古七😭😭
--------------------


--------------------
[已注销]    2020-11-19 00:12:21

    |  我本来今天还想早睡，琼一来结果搞到现在都没法睡 23333
    |
    |  -- 吃瓜

 别睡了，一起嗨！
--------------------


--------------------
彷徨少年时    2020-11-19 00:12:36

    |  有图了 虽然很糊 看得出静琼葵都好开心 https://m.weibo.cn/1788992985/4572761470542236
    |
    |  -- chen

 怎么发了个视频？
  有画面了😆😆😆😆😄😄😄😄
--------------------


--------------------
吃瓜    2020-11-19 00:12:42

    |  我还能再嗨一会儿！我好快乐！
    |
    |  -- 已注 销

 明天还要搬砖，再嗨会就一定要去睡了。梦个明天原一组直播或flow直播😆
--------------------


--------------------
Unknow    2020-11-19 00:14:43

    |  明天还要搬砖，再嗨会就一定要去睡了。梦个明天原一组直播或flow直播😆
    |
    |  -- 吃瓜

 对对对 睡前许愿梦个flow直播
--------------------


--------------------
旺仔    2020-11-19 00:15:15

 我在心里已经尖叫一万遍了  我夏天的美好延续到了冬天
--------------------


--------------------
[已注销]    2020-11-19 00:15:53

    |  对对对 睡前许愿梦个flow直播
    |
    |  -- Unknow

 对对对，dream一个！
--------------------


--------------------
艾古    2020-11-19 00:17:07

 半个一组聚齐了，安心了，明天接着嗨，各位早抖！
--------------------


--------------------
zy&    2020-11-19 00:17:27

 怎么是换酒店，什么意思？
--------------------


--------------------
已注 销    2020-11-19 00:18:37

    |  看到她们这么笑我真的好开心！！！！！！
    |
    |  -- echo

 真的开心！我爱flow
  flow szd！！！！
--------------------


--------------------
[已注销]    2020-11-19 00:18:58

 高糊视频
--------------------


--------------------
已注 销    2020-11-19 00:19:07

    |  明天还要搬砖，再嗨会就一定要去睡了。梦个明天原一组直播或flow直播😆
    |
    |  -- 吃瓜

 许愿！宁主播明天上线！
--------------------


--------------------
minimum    2020-11-19 00:22:08

 这四个人在聊啥，聊天内容应该……不能播🤣
--------------------


--------------------
吃瓜    2020-11-19 00:26:06

    |  这四个人在聊啥，聊天内容应该……不能播🤣
    |
    |  -- minimum

 就正片那些镜头量就别想了，一期90多分钟要分给素人、2个需要重新介绍的男嘉宾，剩下的8个姐姐大家分分，每人能有几分钟？
--------------------


--------------------
[已注销]    2020-11-19 00:28:13

    |  就正片那些镜头量就别想了，一期90多分钟要分给素人、2个需要重新介绍的男嘉宾，剩下的8个姐姐大
    |
    |  -- 吃瓜

 🐟🌻老师可以拍个vlog吗，一小时的那种🤣
--------------------


--------------------
秃发雀丝    2020-11-19 00:28:48

 求个一组直播 晚安安 梦里啥都有
--------------------


--------------------
吃瓜    2020-11-19 00:29:48

 睡了，指望节目组我还是梦个直播吧，反正本来直播就比节目好看😆
--------------------


--------------------
无敌小锤头    2020-11-19 00:30:04

    |  有图了 虽然很糊 看得出静琼葵都好开心 https://m.weibo.cn/1788992985/4572761470542236
    |
    |  -- chen

 这笑裂的四个人
--------------------


--------------------
echo    2020-11-19 00:37:01

 dream一个静静的直播呜呜呜呜呜呜！！！！
--------------------


--------------------
萌新    2020-11-19 00:39:03

 行了，这下能dream一个宁静直播了，还蛮好奇的
--------------------


--------------------
努力码论文ing    2020-11-19 00:48:41

 求你们，别期望静姐直播了，跟jmz闹僵对她真的不好。
--------------------


--------------------
改名了    2020-11-19 00:48:57

    |  dream一个这四位明天直播！我怕会幸福得昏古七😭😭
    |
    |  -- summertrain

 一定要梦想成真
--------------------


--------------------
7488ahaha    2020-11-19 00:50:01

 琼姐来了，楼里终于欢快起来了😆😆嘛，就要这样才对嘛，开开心心的！希望大家不要再唱衰JMZ了，人家有自己的考量，我们在这儿讨论也没有用啊～相信一切都是最好的安排哈😊
--------------------


--------------------
努力码论文ing    2020-11-19 00:51:17

 闹僵的后果 可不限于 剪辑问题，背后的小动作粉丝也是不可能知道的。
--------------------


--------------------
已注销    2020-11-19 00:54:55

    |  闹僵的后果 可不限于 剪辑问题，背后的小动作粉丝也是不可能知道的。
    |
    |  -- 努力码论文ing

 别担心，姐姐有分寸，她播我们就看，她不播我们就等她休息和练歌，静静做了决定，我们支持就对了
--------------------


--------------------
SiofnaFan    2020-11-19 01:03:43

    |  🐟🌻老师可以拍个vlog吗，一小时的那种🤣
    |
    |  -- [已注销]

 🐟老师看这里～
--------------------


--------------------
[已注销]    2020-11-19 01:29:33

 音量预警…
--------------------


--------------------
已注销    2020-11-19 01:31:33

    |  音量预警…
    |  
    |  https://m.weibo.cn/6182693261/4572772989146094
    |
    |  -- [已注销]

 跟对山歌好像啊，没有电话的时候，隔着山隔着河唱歌
--------------------


--------------------
[已注销]    2020-11-19 01:35:44

    |  跟对山歌好像啊，没有电话的时候，隔着山隔着河唱歌
    |
    |  -- 已注销

 那我希望我在河那头，而不是屏幕这头😭
--------------------


--------------------
[已注销]    2020-11-19 01:46:08

  https://img9.doubanio.com/view/richtext/large/public/p38036426.jpg
 哈哈哈哈哈哈，🐟🌻老师专心拍vlog好吗
--------------------


--------------------
Shirley Tian    2020-11-19 01:54:17

    |  哈哈哈哈哈哈，🐟🌻老师专心拍vlog好吗
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈葵真的可爱
--------------------


--------------------
已注销    2020-11-19 01:54:31

    |  哈哈哈哈哈哈，🐟🌻老师专心拍vlog好吗
    |
    |  -- [已注销]

 🐟老师越来越勇敢了
--------------------


--------------------
SiofnaFan    2020-11-19 01:58:26

    |  哈哈哈哈哈哈，🐟🌻老师专心拍vlog好吗
    |
    |  -- [已注销]

 🤣所以你把它录下来啊🐟老师～
--------------------


--------------------
[已注销]    2020-11-19 02:08:07

 抖音在直播！！！
--------------------


--------------------
Shirley Tian    2020-11-19 02:11:59

 抖音在直播姐妹们！！本时差党的优势来了！！！
--------------------


--------------------
Shirley Tian    2020-11-19 02:13:57

 Flow三人！葵暂时没入镜，一直在帮着念大家刷屏的内容，还让琼别打她的头～
--------------------


--------------------
周小虾    2020-11-19 02:13:57

 Flow三人在微博直播了
--------------------


--------------------
Shirley Tian    2020-11-19 02:15:12

 静葵还是一间房，琼姐另一间房，没有过来打地铺，哈哈哈
--------------------


--------------------
书生何足道    2020-11-19 02:17:08

 直播??幸福来得太突然！！
--------------------


--------------------
Shirley Tian    2020-11-19 02:17:15

 哦哦，双机位！！静抖音，葵微博！！
--------------------


--------------------
[已注销]    2020-11-19 02:19:31

 她们三个好嗨啊🤣🤣我好快乐啊
--------------------


--------------------
echo    2020-11-19 02:22:30

 我光速爬起来去看！！！感谢我的好姐妹叫我起来！
--------------------


--------------------
Shirley Tian    2020-11-19 02:24:56

 哈哈哈哈哈哈琼打了葵的头，推了一下
--------------------


--------------------
Shirley Tian    2020-11-19 02:28:36

 琼姐也开直播了！！三机位！！！姐妹们不要睡了！！！你们起来啊啊啊啊啊
--------------------


--------------------
Shirley Tian    2020-11-19 02:31:15

 满门英列打起来了！哈哈哈哈啊哈哈
--------------------


--------------------
辛迪    2020-11-19 02:45:54

 时差党的春天到了
--------------------


--------------------
Shirley Tian    2020-11-19 02:45:54

 三个人在吃香蕉。。。
--------------------


--------------------
Shirley Tian    2020-11-19 02:47:30

 哦，葵吃的梨～
--------------------


--------------------
[已注销]    2020-11-19 02:52:18

 哈哈哈哈哈哈哈快乐
--------------------


--------------------
书生何足道    2020-11-19 02:53:17

 竟然可以直播到三点钟
--------------------


--------------------
Shirley Tian    2020-11-19 02:54:32

 她们终于去睡了，最后葵说我从来不跟我粉丝这么说话（静静那种宝宝式），做了几个鬼脸，毫无留恋地下播了
--------------------


--------------------
echo    2020-11-19 03:03:12

 琼果然下播就把回放删了！葵的好像也没了！明天的姐妹们你们错亿了！！
--------------------


--------------------
Shirley Tian    2020-11-19 03:13:52

    |  琼果然下播就把回放删了！葵的好像也没了！明天的姐妹们你们错亿了！！
    |
    |  -- echo

 葵也是删了回放，估计是想起来女明星形象了，葵下播之前还在说郑希怡拉粑粑去了。。。。不知道有没有人录到啊
--------------------


--------------------
[已注销]    2020-11-19 03:15:44

 回放感觉是被jmz干预了🙂
--------------------


--------------------
Shirley Tian    2020-11-19 03:16:31

 葵的一直播貌似还可以看，我真的还需要买个手机，现在都搞到三机位了，追星设备不够用了
--------------------


--------------------
已注销    2020-11-19 03:17:05

    |  她们终于去睡了，最后葵说我从来不跟我粉丝这么说话（静静那种宝宝式），做了几个鬼脸，毫无留恋
    |
    |  -- Shirley Tian

 并且3个人的直播，都是🐟老师关的，嗯，对，🐟老师毫无留恋地关掉了
--------------------


--------------------
已注销    2020-11-19 03:17:32

    |  回放感觉是被jmz干预了🙂
    |
    |  -- [已注销]

 jmz还没睡吗
--------------------


--------------------
Shirley Tian    2020-11-19 03:18:58

    |  回放感觉是被jmz干预了🙂
    |
    |  -- [已注销]

 jmz做个人去睡了吧。。这都几点了
--------------------


--------------------
Shirley Tian    2020-11-19 03:23:44

 静葵中间突然切换成四川话讲悄悄话
--------------------


--------------------
辛迪    2020-11-19 03:27:33

    |  葵也是删了回放，估计是想起来女明星形象了，葵下播之前还在说郑希怡拉粑粑去了。。。。不知道有
    |
    |  -- Shirley Tian

 i静好像有录
--------------------


--------------------
Shirley Tian    2020-11-19 03:28:01

 静静还捏了葵的肉，静琼都摸了葵的肚子～我文字转播都转播累了，明天你们补课吧，我吐血了，都搞得没时差了，睁眼闭眼都在追星。。。
--------------------


--------------------
某挥    2020-11-19 03:28:53

 严重怀疑应该不是酒店投诉是jmz……
--------------------


--------------------
已注销    2020-11-19 03:52:36

    |  严重怀疑应该不是酒店投诉是jmz……
    |
    |  -- 某挥

 哈哈哈哈哈，我还想吐槽，jmz连包场地💰出不起吗？竟然还在外人住在楼上
--------------------


--------------------
某挥    2020-11-19 03:53:55

    |  哈哈哈哈哈，我还想吐槽，jmz连包场地💰出不起吗？竟然还在外人住在楼上
    |
    |  -- 已注销

 我当时也是大大大的疑惑
--------------------


--------------------
已注销    2020-11-19 03:58:31

 终于补完了三个视角，原来🐟老师半夜睡着了都会笑出声，也不知道是为了什么
--------------------


--------------------
已注销    2020-11-19 04:06:05

 这俩人，大半夜生龙活虎活蹦乱跳
--------------------


