--------------------
Unknow    2020-11-25 10:17:04

    |  快本还没录呢，你已经想着回京同机的问题了 23333
    |
    |  -- 吃瓜

 这不就明天的事了吗
--------------------


--------------------
人间造梦    2020-11-25 10:17:45

    |  从嘉宾打卡上班开始直播的  哇哇哇 然后呢 一直直播到什么时候？
    |
    |  -- Unknow

 这个我没注意看😂昨天中间有快本导演小方在直播，还邀请了一个嘉宾
--------------------


--------------------
[已注销]    2020-11-25 10:17:56

    |  快本还没录呢，你已经想着回京同机的问题了 23333
    |
    |  -- 吃瓜

 那不然呢？快本指望不上repo…那个直播也不知道能看到些啥…
--------------------


--------------------
[已注销]    2020-11-25 10:18:40

    |  双人相声估计够呛吧 ，毕竟有何老师和娜姐，估计到那他们俩就不说话了呢。。。
    |
    |  -- Unknow

 再来一次，节目上不熟勿cue？
--------------------


--------------------
哈哈一笑很倾城    2020-11-25 10:21:06

    |  得看什么时候开始录制吧？昨天是从嘉宾打卡上班开始直播的
    |
    |  -- 人间造梦

 直播在哪里看撒
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 10:21:28

    |  快本还没录呢，你已经想着回京同机的问题了 23333
    |
    |  -- 吃瓜

 应该不同机😂
--------------------


--------------------
Unknow    2020-11-25 10:21:46

    |  再来一次，节目上不熟勿cue？
    |
    |  -- [已注销]

 那谁知道，芒果的直播呢 哎，怎么还不开始
--------------------


--------------------
人间造梦    2020-11-25 10:22:59

    |  直播在哪里看撒
    |
    |  -- 哈哈一笑很倾城

 在快本的官博
--------------------


--------------------
[已注销]    2020-11-25 10:24:49

    |  应该不同机😂
    |
    |  -- Yisa黎珞

 …梦碎
--------------------


--------------------
吃瓜    2020-11-25 10:28:25

    |  …梦碎
    |
    |  -- [已注销]

 泉州 云南 杭州 快本，都四次同机了，知足吧 23333
--------------------


--------------------
Unknow    2020-11-25 10:29:29

    |  泉州 云南 杭州 快本，都四次同机了，知足吧 23333
    |
    |  -- 吃瓜

 还可以继续梦个西安
--------------------


--------------------
葵葵的大宝贝    2020-11-25 10:29:29

 录快本没有粉丝票？
--------------------


--------------------
Unknow    2020-11-25 10:29:50

    |  录快本没有粉丝票？
    |
    |  -- 葵葵的大宝贝

 因为疫情 没有现场观众
--------------------


--------------------
[已注销]    2020-11-25 10:30:40

    |  泉州 云南 杭州 快本，都四次同机了，知足吧 23333
    |
    |  -- 吃瓜

 泉州航班少
  云南本来同机回京被鸽了
  杭州是阴差阳错
  我不知足
--------------------


--------------------
吃瓜    2020-11-25 10:37:34

    |  泉州航班少
    |  云南本来同机回京被鸽了
    |  杭州是阴差阳错
    |  我不知足
    |
    |  -- [已注销]

 云南回京同机鸽了换来了多少直播曝料，有失有得嘛~
--------------------


--------------------
[已注销]    2020-11-25 10:38:31

 这哪吒玩偶我笑yue了
--------------------


--------------------
Deer    2020-11-25 10:39:48

 好像有那个在外面看电视的那种票 无剪辑的
--------------------


--------------------
[已注销]    2020-11-25 10:41:08

    |  云南回京同机鸽了换来了多少直播曝料，有失有得嘛~
    |
    |  -- 吃瓜

 不不不，第一天直播的时候，那几连击，我差点就要退房跑路了…后来我习惯了她的不着调…
--------------------


--------------------
Unknow    2020-11-25 10:41:40

    |  好像有那个在外面看电视的那种票 无剪辑的
    |
    |  -- Deer

 居然还有这种票。。。狗芒真是会赚钱啊
--------------------


--------------------
吃瓜    2020-11-25 10:43:19

    |  不不不，第一天直播的时候，那几连击，我差点就要退房跑路了…后来我习惯了她的不着调…
    |
    |  -- [已注销]

 没有第一天后面怎么演偶像剧，你居然还要退房
--------------------


--------------------
Unknow    2020-11-25 10:43:58

    |  这哪吒玩偶我笑yue了
    |  
    |  https://m.weibo.cn/5672821534/4575084200600232
    |  
    |  两人前后脚出长沙机场
    |
    |  -- [已注销]

 一如既往的努力 点赞！
--------------------


--------------------
吃瓜    2020-11-25 10:44:45

    |  好像有那个在外面看电视的那种票 无剪辑的
    |
    |  -- Deer

 相当于花钱看节目录制的直播？狗芒真会赚钱
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 10:47:59

    |  没有第一天后面怎么演偶像剧，你居然还要退房
    |
    |  -- 吃瓜

 我房卡都放到前台，结果没退成功😂
--------------------


--------------------
卢妍mm    2020-11-25 10:48:46

    |  泉州航班少
    |  云南本来同机回京被鸽了
    |  杭州是阴差阳错
    |  我不知足
    |
    |  -- [已注销]

 转机飞云南算是精心安排吧
--------------------


--------------------
吃瓜    2020-11-25 10:52:05

    |  我房卡都放到前台，结果没退成功😂
    |
    |  -- Yisa黎珞

 鄙视你们这俩沉不住气的
--------------------


--------------------
[已注销]    2020-11-25 10:52:51

    |  没有第一天后面怎么演偶像剧，你居然还要退房
    |
    |  -- 吃瓜

 那天被某些人针对直播内容PUA了一下午…差点害得我退掉了nwys洋房
--------------------


--------------------
吃瓜    2020-11-25 10:53:39

    |  那天被某些人针对直播内容PUA了一下午…差点害得我退掉了nwys洋房
    |
    |  -- [已注销]

 是四合院好伐~
--------------------


--------------------
Unknow    2020-11-25 10:54:13

    |  转机飞云南算是精心安排吧
    |
    |  -- 卢妍mm

 嗯 等着葵一块飞澜沧，也是没想到啊。。。
--------------------


--------------------
Unknow    2020-11-25 10:56:21

    |  我房卡都放到前台，结果没退成功😂
    |
    |  -- Yisa黎珞

 又被静静直播拉回来了是吗
--------------------


--------------------
[已注销]    2020-11-25 10:56:26

    |  是四合院好伐~
    |
    |  -- 吃瓜

 是我不严谨了。我怀疑他们昨天下午去看四合院了，然后吃了个火锅，太热了，我女儿穿着个背心就进机场了。（都是我猜的
--------------------


--------------------
cherrie199    2020-11-25 10:58:57

 整个云南行程，从机场等3小时，到双人直播，在到jzj，wkw的官宣，都好甜啊，可惜静静临了放葵鸽子，这个收尾太失败了
--------------------


--------------------
笑忘书    2020-11-25 11:06:16

    |  整个云南行程，从机场等3小时，到双人直播，在到jzj，wkw的官宣，都好甜啊，可惜静静临了放葵鸽
    |
    |  -- cherrie199

 所以才有后面一系列的直播和同机同车😂也算是补回来了
--------------------


--------------------
cherrie199    2020-11-25 11:07:56

    |  所以才有后面一系列的直播和同机同车😂也算是补回来了
    |
    |  -- 笑忘书

 一开始看她那个放鸽子的直播，我也差点出坑，还好有后面不停的直播
--------------------


--------------------
笑忘书    2020-11-25 11:14:24

    |  一开始看她那个放鸽子的直播，我也差点出坑，还好有后面不停的直播
    |
    |  -- cherrie199

 偶像剧还一波三折呢，这些都是小场面😂
--------------------


--------------------
笑忘书    2020-11-25 11:14:50

    |  那天被某些人针对直播内容PUA了一下午…差点害得我退掉了nwys洋房
    |
    |  -- [已注销]

 主动点，反PUA回去
--------------------


--------------------
已注 销    2020-11-25 11:16:25

 杭州站都有啥糖，谁来帮我回顾回顾，现在就记得两场直播了
--------------------


--------------------
[已注销]    2020-11-25 11:17:14

    |  杭州站都有啥糖，谁来帮我回顾回顾，现在就记得两场直播了
    |
    |  -- 已注 销

 我怀疑你想灌水or骗料，但我没有证据
--------------------


--------------------
已注 销    2020-11-25 11:20:14

    |  我怀疑你想灌水or骗料，但我没有证据
    |
    |  -- [已注销]

 哈哈哈哈，我感觉最近每天都有事情发生，需要回顾一下
--------------------


--------------------
[已注销]    2020-11-25 11:20:49

    |  主动点，反PUA回去
    |
    |  -- 笑忘书

 我实力不济
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 11:22:43

    |  杭州站都有啥糖，谁来帮我回顾回顾，现在就记得两场直播了
    |
    |  -- 已注 销

 我怀疑你骗料，我先回你，没糖别惦记
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 11:23:00

    |  杭州站都有啥糖，谁来帮我回顾回顾，现在就记得两场直播了
    |
    |  -- 已注 销

 听说路演唱歌还挺甜？
--------------------


--------------------
吃瓜    2020-11-25 11:24:42

    |  整个云南行程，从机场等3小时，到双人直播，在到jzj，wkw的官宣，都好甜啊，可惜静静临了放葵鸽
    |
    |  -- cherrie199

 偶像剧哪有不狗血下的
--------------------


--------------------
已注 销    2020-11-25 11:25:14

    |  我怀疑你骗料，我先回你，没糖别惦记
    |
    |  -- Yisa黎珞

 ？？？你好冷漠
--------------------


--------------------
已注 销    2020-11-25 11:25:35

    |  听说路演唱歌还挺甜？
    |
    |  -- 蒜苔开出了鲜花

 路演唱歌？整理帽子？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 11:26:18

    |  听说路演唱歌还挺甜？
    |
    |  -- 蒜苔开出了鲜花

 静说紧张，葵说我们都陪着你呢；唱到‘要懂得珍惜爱才完美’，静静指葵，两人还互相摸了手臂，好像就这两个算甜的吧
--------------------


--------------------
Unknow    2020-11-25 11:26:28

    |  杭州站都有啥糖，谁来帮我回顾回顾，现在就记得两场直播了
    |
    |  -- 已注 销

 阴差阳错的同机，到杭州同车双直播，小红书直播锤睡一间房，半夜flow直播，路演他们静solo 琼葵合音，合唱的歌是葵歌单的 但静觉得好听就唱了？  应该就这些了吧，这次我记忆力好了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 11:26:50

    |  那天被某些人针对直播内容PUA了一下午…差点害得我退掉了nwys洋房
    |
    |  -- [已注销]

 我觉得不管甜虐，都是过度脑补带来的。
  两位的直播最好的地方就是让大家不用脑补，看到啥就是啥。
--------------------


--------------------
Deer    2020-11-25 11:26:51

    |  相当于花钱看节目录制的直播？狗芒真会赚钱
    |
    |  -- 吃瓜

 对
--------------------


--------------------
Unknow    2020-11-25 11:27:10

    |  偶像剧哪有不狗血下的
    |
    |  -- 吃瓜

 有道理。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 11:28:23

    |  阴差阳错的同机，到杭州同车双直播，小红书直播锤睡一间房，半夜flow直播，路演他们静solo 琼葵
    |
    |  -- Unknow

 人家说了除了直播，你这都是直播的
--------------------


--------------------
[已注销]    2020-11-25 11:28:32

    |  静说紧张，葵说我们都陪着你呢；唱到‘要懂得珍惜爱才完美’，静静指葵，两人还互相摸了手臂，好
    |
    |  -- Yisa黎珞

 前半句的瓜我怎么没吃过？？你暗戳戳吃了多少瓜？
--------------------


--------------------
cherrie199    2020-11-25 11:28:50

 杭州和云南站，我就看看节目组打算怎么把他们剪成仇人
--------------------


--------------------
Unknow    2020-11-25 11:28:59

    |  我觉得不管甜虐，都是过度脑补带来的。
    |  两位的直播最好的地方就是让大家不用脑补，看到啥就是啥
    |
    |  -- 蒜苔开出了鲜花

 对 直播比节目有意思多了 ，不用瞎脑补，看到啥就是啥
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 11:29:36

    |  前半句的瓜我怎么没吃过？？你暗戳戳吃了多少瓜？
    |
    |  -- [已注销]

 你果然在骗料
--------------------


--------------------
Unknow    2020-11-25 11:30:26

    |  杭州和云南站，我就看看节目组打算怎么把他们剪成仇人
    |
    |  -- cherrie199

 仇人是不可能的，和那谁还没剪成仇人呢，最熟悉的陌生人，到时候弹幕估计又会说“他们俩怎么又一屋”，然后到杭州站“我就知道 肯定是他们俩一屋” 哈哈哈哈
--------------------


--------------------
[已注销]    2020-11-25 11:31:07

    |  你果然在骗料
    |
    |  -- Yisa黎珞

 你偷偷吃瓜不分享，还说我在骗料？
--------------------


--------------------
cherrie199    2020-11-25 11:31:22

    |  仇人是不可能的，和那谁还没剪成仇人呢，最熟悉的陌生人，到时候弹幕估计又会说“他们俩怎么又一
    |
    |  -- Unknow

 其实剪静静说葵，你还能更晚一点么？你自觉点好么？我觉得就是暗戳戳的暗示她俩的矛盾了
--------------------


--------------------
卢妍mm    2020-11-25 11:31:24

 我记得repo说，静静听逝去的歌的时候的感触啊什么的
--------------------


--------------------
Unknow    2020-11-25 11:31:47

    |  人家说了除了直播，你这都是直播的
    |
    |  -- Yisa黎珞

 她说她就记得两场直播，我给她补补，明明是三场直播+一点现场小repo
--------------------


--------------------
Unknow    2020-11-25 11:32:07

    |  我记得repo说，静静听逝去的歌的时候的感触啊什么的
    |
    |  -- 卢妍mm

 这个repo瓜 我没吃到哎
--------------------


--------------------
一棵麦芽糖    2020-11-25 11:33:16

    |  芒果自己的直播
    |
    |  -- Yisa黎珞

 几点呢？搬砖现在才过来喵一眼 晚上设个闹钟😂
--------------------


--------------------
Unknow    2020-11-25 11:33:17

    |  其实剪静静说葵，你还能更晚一点么？你自觉点好么？我觉得就是暗戳戳的暗示她俩的矛盾了
    |
    |  -- cherrie199

 哪里确实有点，但本身路人看的就少，粉丝看的也都知道他们俩关系好，我看弹幕那段风向还可以，没有挑事的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 11:33:33

    |  其实剪静静说葵，你还能更晚一点么？你自觉点好么？我觉得就是暗戳戳的暗示她俩的矛盾了
    |
    |  -- cherrie199

 从路人的角度，确实剪辑出矛盾了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 11:34:01

    |  你偷偷吃瓜不分享，还说我在骗料？
    |
    |  -- [已注销]

 我要学我儿子，吃独食
--------------------


--------------------
cherrie199    2020-11-25 11:34:19

    |  从路人的角度，确实剪辑出矛盾了
    |
    |  -- Yisa黎珞

 看看节目组后面剪辑走向了，剪成不熟倒无所谓
--------------------


--------------------
艾古    2020-11-25 11:34:30

 我个人还挺想看节目把她俩剪成不和，然后俩人私下各种啪啪打jmz的脸😂
--------------------


--------------------
[已注销]    2020-11-25 11:35:18

    |  我要学我儿子，吃独食
    |
    |  -- Yisa黎珞

 好的不学，学这个？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 11:37:39

    |  我个人还挺想看节目把她俩剪成不和，然后俩人私下各种啪啪打jmz的脸😂
    |
    |  -- 艾古

 JMZ好难啊，就这还是我熬夜放大镜找出来的
--------------------


--------------------
[已注销]    2020-11-25 11:38:42

    |  JMZ好难啊，就这还是我熬夜放大镜找出来的
    |
    |  -- Yisa黎珞

 找不出来的话，直接P啊，又不是没P过
--------------------


--------------------
Unknow    2020-11-25 11:39:13

    |  我个人还挺想看节目把她俩剪成不和，然后俩人私下各种啪啪打jmz的脸😂
    |
    |  -- 艾古

 估计jmz应该也知道 ，他们俩成天这样直播，很难把他们往不和剪，自己打自己嘴巴
--------------------


--------------------
漠漠yt    2020-11-25 11:39:15

    |  哪里确实有点，但本身路人看的就少，粉丝看的也都知道他们俩关系好，我看弹幕那段风向还可以，没
    |
    |  -- Unknow

 如果团综没她们的直播 也许静那段话真的会被说的
--------------------


--------------------
卢妍mm    2020-11-25 11:42:53

    |  这个repo瓜 我没吃到哎
    |
    |  -- Unknow

 repo是这样说的：两位老师全程一直咬耳朵，虽然看不太清脸，但是感觉nj老师在zhu唱“逝去的歌”时大概会哭~那个微博id应该是上楼楼主吧，，，你吃瓜都不积极，路演哪天晚上不是应该能吃到的么
--------------------


--------------------
SiofnaFan    2020-11-25 11:43:56

    |  泉州航班少
    |  云南本来同机回京被鸽了
    |  杭州是阴差阳错
    |  我不知足
    |
    |  -- [已注销]

 就当昨天是约的吧
--------------------


--------------------
SiofnaFan    2020-11-25 11:44:47

    |  不不不，第一天直播的时候，那几连击，我差点就要退房跑路了…后来我习惯了她的不着调…
    |
    |  -- [已注销]

 同被吓到🐷
--------------------


--------------------
Unknow    2020-11-25 11:45:44

    |  repo是这样说的：两位老师全程一直咬耳朵，虽然看不太清脸，但是感觉nj老师在zhu唱“逝去的歌”
    |
    |  -- 卢妍mm

 我可能吃到过，因为咬耳朵这事我记得我看过。。。但是其他的估计忘记了。。。。
--------------------


--------------------
秃发雀丝    2020-11-25 11:46:27

 云南回来第一次直播哪里吓人了……不就是学了一下么……我咋感觉还挺甜的
--------------------


--------------------
SiofnaFan    2020-11-25 11:46:44

    |  那天被某些人针对直播内容PUA了一下午…差点害得我退掉了nwys洋房
    |
    |  -- [已注销]

 ……我怀疑我俩遇到的姐妹是同一个😡
--------------------


--------------------
Unknow    2020-11-25 11:48:47

    |  云南回来第一次直播哪里吓人了……不就是学了一下么……我咋感觉还挺甜的
    |
    |  -- 秃发雀丝

 他们应该说的是静鸽了葵自己飞回来的事吧
--------------------


--------------------
卢妍mm    2020-11-25 11:48:55

    |  ……我怀疑我俩遇到的姐妹是同一个😡
    |
    |  -- SiofnaFan

 说的是另一波的那个三个字的粉吗？
--------------------


--------------------
元素周期表51号    2020-11-25 11:48:57

    |  其实剪静静说葵，你还能更晚一点么？你自觉点好么？我觉得就是暗戳戳的暗示她俩的矛盾了
    |
    |  -- cherrie199

 细思极恐，好累啊这节目组能不能消停点
--------------------


--------------------
cherrie199    2020-11-25 11:49:52

    |  细思极恐，好累啊这节目组能不能消停点
    |
    |  -- 元素周期表51号

 节目组：不能，否则矛盾、爆点哪里来？浪姐遗留下来的是是非非，我打算搞大搞复杂呢
--------------------


--------------------
卢妍mm    2020-11-25 11:50:10

    |  他们应该说的是静鸽了葵自己飞回来的事吧
    |
    |  -- Unknow

 他俩说的是那个jpg那个直播吧
--------------------


--------------------
SiofnaFan    2020-11-25 11:50:10

    |  我怀疑你想灌水or骗料，但我没有证据
    |
    |  -- [已注销]

 趁着楼还没封之前赶紧总结一下哈哈哈
  写文还有总分总结构呢🤣
--------------------


--------------------
SiofnaFan    2020-11-25 11:52:02

    |  静说紧张，葵说我们都陪着你呢；唱到‘要懂得珍惜爱才完美’，静静指葵，两人还互相摸了手臂，好
    |
    |  -- Yisa黎珞

 互摸手臂？不是静静吗？😂我又有啥没看到了？
--------------------


--------------------
Unknow    2020-11-25 11:52:37

    |  他俩说的是那个jpg那个直播吧
    |
    |  -- 卢妍mm

 那就不清楚了，那几个真玻璃心(bushi  哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-25 11:52:43

    |  阴差阳错的同机，到杭州同车双直播，小红书直播锤睡一间房，半夜flow直播，路演他们静solo 琼葵
    |
    |  -- Unknow

 杭州三场直播真的绝了👍
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 11:53:29

    |  其实剪静静说葵，你还能更晚一点么？你自觉点好么？我觉得就是暗戳戳的暗示她俩的矛盾了
    |
    |  -- cherrie199

 是的，除了静葵批之外，这一段在任何人眼里都能看成矛盾，而且是塑造静脾气坏，葵葵委屈。
--------------------


--------------------
[已注销]    2020-11-25 11:53:53

    |  ……我怀疑我俩遇到的姐妹是同一个😡
    |
    |  -- SiofnaFan

 不…不…不能够吧…世界没有那么小吧…
--------------------


--------------------
已注 销    2020-11-25 11:54:43

    |  ……我怀疑我俩遇到的姐妹是同一个😡
    |
    |  -- SiofnaFan

 哈？你们都遇到了，没人pua我诶
--------------------


--------------------
卢妍mm    2020-11-25 11:55:01

 我现在已经在想明天的抢鲜片播啥了
--------------------


--------------------
cherrie199    2020-11-25 11:55:32

    |  是的，除了静葵批之外，这一段在任何人眼里都能看成矛盾，而且是塑造静脾气坏，葵葵委屈。
    |
    |  -- 蒜苔开出了鲜花

 塑造的是静静仗着咖位大欺负小的，葵在浪姐都如此抱大腿了，到了爱乐连夜换房，还因为晚归被怼。节目想表达的就是这个意思吧。想把抱大腿这种关系的延续下去。
--------------------


--------------------
SiofnaFan    2020-11-25 11:56:52

    |  其实剪静静说葵，你还能更晚一点么？你自觉点好么？我觉得就是暗戳戳的暗示她俩的矛盾了
    |
    |  -- cherrie199

 🤔可是能住一屋关系肯定不差啊
--------------------


--------------------
吃瓜    2020-11-25 11:57:13

    |  云南回来第一次直播哪里吓人了……不就是学了一下么……我咋感觉还挺甜的
    |
    |  -- 秃发雀丝

 我也没get到她们的退房点……
--------------------


--------------------
Unknow    2020-11-25 11:57:39

    |  我现在已经在想明天的抢鲜片播啥了
    |
    |  -- 卢妍mm

 。。。。。时间过好快啊，今天都周三了，明天又有前鲜片了，不会播云南的吧，反正这周给我把成都歌都放出了！
--------------------


--------------------
SiofnaFan    2020-11-25 11:57:49

    |  我记得repo说，静静听逝去的歌的时候的感触啊什么的
    |
    |  -- 卢妍mm

 这是哪里的repo！为什么我没有印象！
--------------------


--------------------
卢妍mm    2020-11-25 11:58:50

    |  。。。。。时间过好快啊，今天都周三了，明天又有前鲜片了，不会播云南的吧，反正这周给我把成都
    |
    |  -- Unknow

 成都都播路演半截了，抢鲜不播云南播成都吗？那叫抢鲜？不会吧不会吧
--------------------


--------------------
SiofnaFan    2020-11-25 11:58:56

    |  我要学我儿子，吃独食
    |
    |  -- Yisa黎珞

 你身为楼主不该放料吗🐷
--------------------


--------------------
Unknow    2020-11-25 11:59:27

    |  塑造的是静静仗着咖位大欺负小的，葵在浪姐都如此抱大腿了，到了爱乐连夜换房，还因为晚归被怼。
    |
    |  -- cherrie199

 如果是想延续的话，那泉州站最后 静回应抱大腿那段就不会被放出来，看那段的时候 除了标题芒果一如既往的搞事情之外，就内容来看 做个人了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 11:59:35

    |  我个人还挺想看节目把她俩剪成不和，然后俩人私下各种啪啪打jmz的脸😂
    |
    |  -- 艾古

 还是免了。
  粉丝才会追她们直播什么的，路人会真以为不和。浪姐这个节目她们俩因为关系问题已经承受了多少非议，现在想起来还是心梗的程度。现在再回头炒不和，是嫌她们俩因此被黑得还不够惨么？
--------------------


--------------------
[已注销]    2020-11-25 11:59:39

    |  我也没get到她们的退房点……
    |
    |  -- 吃瓜

 某些人一本正经地分析葵的性格，针对“鸽了还忘了通知，但通知了静爱”，”被告知全网吃醋，结果宁主播其实没吃醋“，“真受不了她这样” 进行了一系列PUA，成功洗脑
--------------------


