--------------------
Shirley Tian    2020-11-12 11:27:54

    |  葵超话有人每天更新她是否有打游戏。id：郁可唯今天玩游戏了吗。。
    |
    |  -- 淘研哆

 我没找到这个ID呢，姐妹指个路，我看看去
--------------------


--------------------
Unknow    2020-11-12 11:28:05

    |  有传云南站山争档期错不开。那就是代班了
    |
    |  -- 哇咔咔呀

 云南山争没去吗？？？？
--------------------


--------------------
chen    2020-11-12 11:29:28

    |  不期待不期待！！！到时候有就是惊喜！没有就是预料之中！
    |
    |  -- 树根芯

 恩赐催眠大法🤪
--------------------


--------------------
树根芯    2020-11-12 11:29:47

    |  我没找到这个ID呢，姐妹指个路，我看看去
    |
    |  -- Shirley Tian

 
--------------------


--------------------
已注销    2020-11-12 11:29:51

    |  云南山争没去吗？？？？
    |
    |  -- Unknow

 没去，所以云南站只有姐姐。。
--------------------


--------------------
哇咔咔呀    2020-11-12 11:29:58

    |  云南山争没去吗？？？？
    |
    |  -- Unknow

 据不靠谱传言是的。
--------------------


--------------------
Unknow    2020-11-12 11:30:50

    |  应该没成，不然网上早一大堆路透了！
    |
    |  -- 树根芯

 同意，我也觉得快闪没成
--------------------


--------------------
[已注销]    2020-11-12 11:31:05

 插…店铺客服还在…可能只是暂时撤下了
--------------------


--------------------
Unknow    2020-11-12 11:31:28

    |  https://weibo.com/u/7453882604
    |
    |  -- 树根芯

 哈哈哈哈哈 真的有这个id开博了
--------------------


--------------------
Unknow    2020-11-12 11:32:37

    |  节目组一直人品不行啊！你看泉州那风吹得！
    |
    |  -- 树根芯

 芒果的一演出天就不好，不过好像成都和版纳站天气不错
--------------------


--------------------
树根芯    2020-11-12 11:32:51

    |  哈哈哈哈哈 真的有这个id开博了
    |
    |  -- Unknow

 还有个新歌和头发的！不知道是不是一个人的🤔
--------------------


--------------------
Unknow    2020-11-12 11:33:13

    |  哦，小雨家完全靠“没蹲到哭唧唧”感人视频出道😂
    |
    |  -- 哇咔咔呀

 现在小雨家站姐也是我必蹲的vlog了，太有意思了，太有才了
--------------------


--------------------
Unknow    2020-11-12 11:33:41

    |  恩赐催眠大法🤪
    |
    |  -- chen

 一切就是最好的恩赐
--------------------


--------------------
树根芯    2020-11-12 11:33:45

    |  芒果的一演出天就不好，不过好像成都和版纳站天气不错
    |
    |  -- Unknow

 雨季过了，有不可能吹大风啊！这边过了下雨那段时间，最多一点小雨！
--------------------


--------------------
Shirley Tian    2020-11-12 11:34:24

    |  https://weibo.com/u/7453882604
    |
    |  -- 树根芯

 谢谢啦～何以解忧唯有王者
--------------------


--------------------
SiofnaFan    2020-11-12 11:34:38

    |  搬哪儿了 有指路没？🥺
    |
    |  -- chen

 我也不清楚怎么回事
--------------------


--------------------
SiofnaFan    2020-11-12 11:34:52

    |  貌似是小雨家拍到的，结果是蹲到了山争却没蹲到小雨，她家前线跟山争一直老有缘分了 2333333
    |
    |  -- 吃瓜

 是，这个还记得哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-12 11:34:55

    |  现在小雨家站姐也是我必蹲的vlog了，太有意思了，太有才了
    |
    |  -- Unknow

 一站比一站惨说的就是小雨家站姐，杭州站应该会好点了 23333
--------------------


--------------------
SiofnaFan    2020-11-12 11:35:03

    |  葵超话有人每天更新她是否有打游戏。id：郁可唯今天玩游戏了吗。。
    |
    |  -- 淘研哆

 哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-12 11:35:18

    |  节目组一直人品不行啊！你看泉州那风吹得！
    |
    |  -- 树根芯

 你说得对🤦‍♀️
--------------------


--------------------
Unknow    2020-11-12 11:36:02

    |  一站比一站惨说的就是小雨家站姐，杭州站应该会好点了 23333
    |
    |  -- 吃瓜

 谁知道杭州站 芒果又会吧姐姐弄到哪个地方，话说到现在都没有瓜出来说在杭州哪吗
--------------------


--------------------
哇咔咔呀    2020-11-12 11:36:41

    |  节目组一直人品不行啊！你看泉州那风吹得！
    |
    |  -- 树根芯

 要的就是🥭不咋地的人品指数啊。❄️不常见，万一🥭人品负值又显灵了，就下了呗😂
--------------------


--------------------
淘研哆    2020-11-12 11:36:52

    |  我没找到这个ID呢，姐妹指个路，我看看去
    |
    |  -- Shirley Tian

 
--------------------


--------------------
吃瓜    2020-11-12 11:36:57

    |  谁知道杭州站 芒果又会吧姐姐弄到哪个地方，话说到现在都没有瓜出来说在杭州哪吗
    |
    |  -- Unknow

 杭州站目前什么瓜都没有 ╮(╯▽╰)╭
--------------------


--------------------
chen    2020-11-12 11:37:42

    |  现在小雨家站姐也是我必蹲的vlog了，太有意思了，太有才了
    |
    |  -- Unknow

 +1 她家站姐的vlog 太喜感 笑疯😂
--------------------


--------------------
疯zi损    2020-11-12 11:38:50

 这楼恢复了往常的更新速度 一时半会居然有点不适应
--------------------


--------------------
哇咔咔呀    2020-11-12 11:39:48

    |  杭州站目前什么瓜都没有 ╮(╯▽╰)╭
    |
    |  -- 吃瓜

 有几家不是都安排了路演内部抢票了。这就是路透啊。订出了路演风格。有粉丝各自参与了。等着吧
--------------------


--------------------
Unknow    2020-11-12 11:40:33

    |  +1 她家站姐的vlog 太喜感 笑疯😂
    |
    |  -- chen

 他们家人均喜剧人 哈哈哈，杭州的路透 就看他们家了 哈哈哈哈
--------------------


--------------------
柳微微    2020-11-12 11:40:54

    |  +1 我也想看不同机不同屋，老在一块也没意思
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈哈都好作啊，我还想看两个人吵架太甜了没得意思
--------------------


--------------------
Unknow    2020-11-12 11:42:18

    |  哈哈哈哈哈哈哈哈哈都好作啊，我还想看两个人吵架太甜了没得意思
    |
    |  -- 柳微微

 你比我们作，我们就想看个不同屋，你还想看吵架。。。云南鸽了葵，算吗😂
--------------------


--------------------
_-清樽杯莫停    2020-11-12 11:42:27

    |  哈哈哈哈哈哈哈哈哈都好作啊，我还想看两个人吵架太甜了没得意思
    |
    |  -- 柳微微

 嚯  你更狠 哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-12 11:44:09

    |  现在小雨家站姐也是我必蹲的vlog了，太有意思了，太有才了
    |
    |  -- Unknow

 除了那个特别有名的 其它的我都找不到在哪儿看
--------------------


--------------------
九儿    2020-11-12 11:45:00

 忙了一上午，才看到新楼已经开啦～
--------------------


--------------------
漠漠yt    2020-11-12 11:45:46

    |  你比我们作，我们就想看个不同屋，你还想看吵架。。。云南鸽了葵，算吗😂
    |
    |  -- Unknow

 我想看同屋同机 也想看吵架 最后到底谁哄谁
--------------------


--------------------
Unknow    2020-11-12 11:48:02

    |  我想看同屋同机 也想看吵架 最后到底谁哄谁
    |
    |  -- 漠漠yt

 大概率还是静静哄葵吧，看现在静静怂的，都不敢在直播说葵任何不好的话了，全是赞美
--------------------


--------------------
漠漠yt    2020-11-12 11:49:23

    |  大概率还是静静哄葵吧，看现在静静怂的，都不敢在直播说葵任何不好的话了，全是赞美
    |
    |  -- Unknow

 而且连助理也不能说了
--------------------


--------------------
Unknow    2020-11-12 11:51:17

    |  而且连助理也不能说了
    |
    |  -- 漠漠yt

 是的 其实助理也没说什么，就赶紧解释 ，那段有被笑到，就这么怕吗
--------------------


--------------------
cherrie199    2020-11-12 11:52:44

 我来窥频惹
--------------------


--------------------
[已注销]    2020-11-12 11:54:00

    |  是的 其实助理也没说什么，就赶紧解释 ，那段有被笑到，就这么怕吗
    |
    |  -- Unknow

 我太好奇第一次直播那天晚上，葵到底跟崽崽还说了什么🤣
--------------------


--------------------
googoo    2020-11-12 11:54:00

 来了
--------------------


--------------------
漠漠yt    2020-11-12 11:55:07

    |  我太好奇第一次直播那天晚上，葵到底跟崽崽还说了什么🤣
    |
    |  -- [已注销]

 对 让她之后如此怂
--------------------


--------------------
candy    2020-11-12 11:56:25

 新楼打卡
--------------------


--------------------
郡姨的麻袋    2020-11-12 11:56:57

 开开心心的(*๓´╰╯`๓)♡
--------------------


--------------------
隔壁老霞    2020-11-12 11:58:06

 新楼来打卡啦
--------------------


--------------------
改名了    2020-11-12 11:58:58

 来了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 11:59:31

 --------------------------11-02超长预告直播分割线---------------------------
--------------------


--------------------
[已注销]    2020-11-12 12:01:55

 抢鲜版这个标题在搞事情？🙂
--------------------


--------------------
树根芯    2020-11-12 12:02:15

 我有不详预感
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:02:31

  https://img3.doubanio.com/view/richtext/raw/public/p37178800.jpg
 夸佳哥唱歌
--------------------


--------------------
树根芯    2020-11-12 12:03:24

 我去静静真的是🐮
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:04:04

  https://img2.doubanio.com/view/richtext/raw/public/p37178992.jpg
 儿子主动了
--------------------


--------------------
已注销    2020-11-12 12:05:39

 来吧！互相抱大腿！抱起来！
--------------------


--------------------
树根芯    2020-11-12 12:05:50

 抱起来！！
--------------------


--------------------
柳微微    2020-11-12 12:06:42

 哈哈哈哈哈哈哈哈哈哈小雨太好笑了
--------------------


--------------------
乐天    2020-11-12 12:07:34

 新楼打卡
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:07:36

  https://img9.doubanio.com/view/richtext/raw/public/p37179446.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:07:52

  https://img3.doubanio.com/view/richtext/raw/public/p37179490.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:08:10

  https://img9.doubanio.com/view/richtext/raw/public/p37179514.jpg
 
--------------------


--------------------
树根芯    2020-11-12 12:08:30

    |  
    |
    |  -- Yisa黎珞

 静静真的是给我太多惊喜了！这袒护真的是！
--------------------


--------------------
柳微微    2020-11-12 12:08:51

 这些内容为什么不放第一期！？？节目组是不是傻！
--------------------


--------------------
已注销    2020-11-12 12:09:19

  https://img3.doubanio.com/view/richtext/raw/public/p37179640.jpg
 原来是有意表演的，我就知道！
--------------------


--------------------
[已注销]    2020-11-12 12:09:19

  https://img3.doubanio.com/view/richtext/large/public/p37179650.jpg
 缓缓打出一个问号？
--------------------


--------------------
大玉米momo    2020-11-12 12:11:01

 妈呀我要赶快吃完饭，回家坐着好好看
--------------------


--------------------
树根芯    2020-11-12 12:11:56

 能看到撒娇吗？
--------------------


--------------------
疯zi损    2020-11-12 12:12:14

    |  缓缓打出一个问号？
    |
    |  -- [已注销]

 等等，说好的和孟佳姐姐一个屋呢
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:13:30

  https://img9.doubanio.com/view/richtext/raw/public/p37180104.jpg
 多动的儿子
--------------------


--------------------
已注销    2020-11-12 12:13:35

    |  缓缓打出一个问号？
    |
    |  -- [已注销]

 火车静有没有靠谱的时候
--------------------


--------------------
rei.s.p    2020-11-12 12:13:50

    |  +1 我也想看不同机不同屋，老在一块也没意思
    |
    |  -- Unknow

 行啊，现在都学着葵开始傲娇啦😏
--------------------


--------------------
郡姨的麻袋    2020-11-12 12:14:59

    |  镜中静，唯可唯不如最后录制全结束了，直播楼聊天用？
    |
    |  -- [已注销]

 同意(*๓´╰╯`๓)♡
--------------------


--------------------
柳微微    2020-11-12 12:16:33

 能看到吃醋吗
--------------------


--------------------
柳微微    2020-11-12 12:16:51

 真的也太嗨了
--------------------


--------------------
猫猫猫🐱    2020-11-12 12:17:17

 同想看撒娇片段 哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:17:25

  https://img1.doubanio.com/view/richtext/raw/public/p37180578.jpg
 好憨
--------------------


--------------------
鱼丸子    2020-11-12 12:18:01

 还没时间看  这期静葵含量高吗
--------------------


--------------------
吃瓜    2020-11-12 12:18:15

    |  缓缓打出一个问号？
    |
    |  -- [已注销]

 静静这火车跑得有点远啊……说好的葵是跟佳鸽一屋呢？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:22:06

  https://img9.doubanio.com/view/richtext/raw/public/p37181174.jpg
 闪现🐷
--------------------


--------------------
[已注销]    2020-11-12 12:23:30

 建议宁静下次直播加一句，吃瓜不信瓜🙂我跟着她吃了多少假瓜
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:24:16

  https://img3.doubanio.com/view/richtext/raw/public/p37181451.jpg
 儿子笑的好憨
--------------------


--------------------
rei.s.p    2020-11-12 12:25:29

    |  那我就奶一个不同屋不同机😂也没什么意思就像看看她俩什么反应
    |
    |  -- Yisa黎珞

 害，又一个傲娇鬼，想试试玻璃渣糖吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:26:12

  https://img9.doubanio.com/view/richtext/raw/public/p37181696.jpg
 憨憨*2
--------------------


--------------------
rei.s.p    2020-11-12 12:26:43

    |  周五凌晨小摩托两分钟版本破两万一骑绝尘，我一直以为周日没有纯享了，然后循环了好久的正片...
    |
    |  -- 淘研哆

 我也是一直在网易云循环，是最后一个知道纯享版的吗。。。
--------------------


--------------------
.    2020-11-12 12:29:54

 因为某位，静姐镜头就这点？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:29:58

  https://img1.doubanio.com/view/richtext/raw/public/p37182199.jpg
 萝布？？？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:30:37

  https://img3.doubanio.com/view/richtext/raw/public/p37182241.jpg
 我儿子真奶
--------------------


--------------------
柳微微    2020-11-12 12:33:30

 别说过年了，铜矿都没得！！
--------------------


--------------------
_-清樽杯莫停    2020-11-12 12:35:03

    |  我儿子真奶
    |
    |  -- Yisa黎珞

 我葵不是过生日吗  怎么含量还这么忽略不计
--------------------


--------------------
Unknow    2020-11-12 12:36:16

    |  还没时间看  这期静葵含量高吗
    |
    |  -- 鱼丸子

 不高，可以说很低了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:36:29

  https://img9.doubanio.com/view/richtext/raw/public/p37183044.jpg
 
--------------------


--------------------
树根芯    2020-11-12 12:36:35

    |  还没时间看  这期静葵含量高吗
    |
    |  -- 鱼丸子

 低好低的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:36:42

  https://img3.doubanio.com/view/richtext/raw/public/p37183081.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:37:03

  https://img9.doubanio.com/view/richtext/raw/public/p37183126.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:37:23

  https://img3.doubanio.com/view/richtext/raw/public/p37183191.jpg
 
--------------------


--------------------
吃瓜    2020-11-12 12:37:33

    |  别说过年了，铜矿都没得！！
    |
    |  -- 柳微微

 感谢扫雷不用看了，看来明天正片也不用蹲直播了，甚至可能不用看了🙃
--------------------


--------------------
Unknow    2020-11-12 12:37:39

    |  等等，说好的和孟佳姐姐一个屋呢
    |
    |  -- 疯zi损

 哈哈哈 我都怀疑她是不是记错了。。。。葵明明是和0蛋一屋，这样看，她应该是和小雨一屋吧，我看她直播说的那事节目要怎么放
--------------------


--------------------
Unknow    2020-11-12 12:38:11

    |  别说过年了，铜矿都没得！！
    |
    |  -- 柳微微

 哈哈哈哈哈 对同框都木得
--------------------


--------------------
summertrain    2020-11-12 12:39:10

 来了来了，支持楼主😄😄
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:39:25

  https://img3.doubanio.com/view/richtext/raw/public/p37183471.jpg
 
--------------------


--------------------
淘研哆    2020-11-12 12:40:21

 成都站日常含葵量低没关系，把现场歌曲全给我放出来行不行！我只要歌！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:40:35

  https://img9.doubanio.com/view/richtext/raw/public/p37183584.jpg
 
--------------------


--------------------
树根芯    2020-11-12 12:40:44

 呵呵，我兴奋了一早上！艹！下午努力工作吧！等了个啥！
--------------------


