--------------------
_-清樽杯莫停    2020-11-12 13:06:04

    |  多亏节目外的物料😭
    |
    |  -- SiofnaFan

 不愧为repo美帝
--------------------


--------------------
SiofnaFan    2020-11-12 13:06:20

    |  我觉得是静静记错了 把龄龄记成佳哥了
    |
    |  -- 一棵麦芽糖

 应该是
--------------------


--------------------
SiofnaFan    2020-11-12 13:06:33

    |  我觉得静部分的后采，一部分是泉州站的，一部分是云南站的，就是没有成都站的
    |
    |  -- 吃瓜

 云南？？？
--------------------


--------------------
rei.s.p    2020-11-12 13:06:42

    |  这也太早了吧，三公录制时间线应该更早啊
    |
    |  -- 柳微微

 三公播出时就有弹幕在黑，不知最初是些什么垃圾在带节奏
--------------------


--------------------
SiofnaFan    2020-11-12 13:06:54

    |  自信点，宁静郁可唯素不相识
    |
    |  -- [已注销]

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-12 13:07:14

    |  就预告来说，明天很可能给你来上大段的平凡人的演唱会，放姐姐们被素人歌手感动哭
    |
    |  -- 吃瓜

 ……我怀疑你真相了
--------------------


--------------------
吃瓜    2020-11-12 13:07:28

    |  多亏节目外的物料😭
    |
    |  -- SiofnaFan

 我还不如看静葵直播！前提是这俩愿意开……静单人的就算了，我在连看了三天的口红不粘杯后败退了 _(:зゝ∠)_
--------------------


--------------------
浮卡卡浮    2020-11-12 13:07:56

    |  自信点，宁静郁可唯素不相识
    |
    |  -- [已注销]

 在哭了在哭了😂
--------------------


--------------------
SiofnaFan    2020-11-12 13:08:30

    |  不愧为repo美帝
    |
    |  -- _-清樽杯莫停

 🤦‍♀️唉，而且现在还是姐姐本人repo
  🤦‍♀️等团综一结束啥啥都没了
  🤦‍♀️我被搞得有点心梗
--------------------


--------------------
[已注销]    2020-11-12 13:08:54

 宁静老师赶紧开直播🤦‍♀️我要看颜霸抚慰一下我受伤的心灵
--------------------


--------------------
吃瓜    2020-11-12 13:09:01

    |  云南？？？
    |
    |  -- SiofnaFan

 你看静穿短T恤那个造型的脖子，我记得那个成都站应该没戴吧？
--------------------


--------------------
SiofnaFan    2020-11-12 13:09:21

    |  我还不如看静葵直播！前提是这俩愿意开……静单人的就算了，我在连看了三天的口红不粘杯后败退了
    |
    |  -- 吃瓜

 还行，看颜都行，唠嗑也能单口相声
  就是美妆内容都差不多了
--------------------


--------------------
吃瓜    2020-11-12 13:09:53

    |  ……我怀疑你真相了
    |
    |  -- SiofnaFan

 泉州就是这么剪的啊，大段的姜母鸭和南音，姐姐在哪里啊姐姐在哪里~
--------------------


--------------------
SiofnaFan    2020-11-12 13:09:55

    |  宁静老师赶紧开直播🤦‍♀️我要看颜霸抚慰一下我受伤的心灵
    |
    |  -- [已注销]

 静静也许还没起？
--------------------


--------------------
rei.s.p    2020-11-12 13:10:02

    |  做好含葵量低的准备呀，葵和dd全程一起的不要忘了ㄟ( ▔, ▔ )ㄏ
    |  据说超越小摩托最浪漫的原创英
    |
    |  -- 淘研哆

 成都站真是难过，这么难得的地利人和，谁知风云突变成了这样😭
--------------------


--------------------
SiofnaFan    2020-11-12 13:10:28

    |  你看静穿短T恤那个造型的脖子，我记得那个成都站应该没戴吧？
    |
    |  -- 吃瓜

 晚上回去仔细瞅瞅
--------------------


--------------------
SiofnaFan    2020-11-12 13:11:06

    |  泉州就是这么剪的啊，大段的姜母鸭和南音，姐姐在哪里啊姐姐在哪里~
    |
    |  -- 吃瓜

 😫😫
--------------------


--------------------
豆友197930848    2020-11-12 13:11:15

 话说上次知道是平凡人演唱会我有想过葵很适合这个主题啊 节目不是想要立意么  葵难道不是最合适的一个姐姐 非科班出身 放弃安稳的工作 餐厅驻场 靠选秀暂时唱功实现音乐梦想 节目组难道放着现有的绝佳素材不好好利用么
--------------------


--------------------
吃瓜    2020-11-12 13:13:17

 今天本楼团建：骂jmz
  明天本楼团建：骂jmz（大概率）
--------------------


--------------------
漠漠yt    2020-11-12 13:14:49

    |  话说上次知道是平凡人演唱会我有想过葵很适合这个主题啊 节目不是想要立意么  葵难道不是最合适
    |
    |  -- 豆友197930848

 直接这样做 那葵就被冠“皇”了
--------------------


--------------------
郡姨的麻袋    2020-11-12 13:14:51

 一开始，看到抢先版标题还以为是回应成团夜的事情，结果还挺出乎意料的。ps中午真是看了个寂寞╮（╯＿╰）╭
--------------------


--------------------
minimum    2020-11-12 13:15:17

 哇，00唱蔡健雅的歌，字幕会打中文歌名吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 13:15:28

    |  你看静穿短T恤那个造型的脖子，我记得那个成都站应该没戴吧？
    |
    |  -- 吃瓜

  https://img1.doubanio.com/view/richtext/large/public/p37188237.jpg
 这个珠子好像云南才开始戴
--------------------


--------------------
吃瓜    2020-11-12 13:16:23

    |  这个珠子好像云南才开始戴
    |
    |  -- Yisa黎珞

 所以我才说静后采镜头是泉州站（衣服）和云南站（珠子）的，没有成都站
--------------------


--------------------
SiofnaFan    2020-11-12 13:16:37

    |  今天本楼团建：骂jmz
    |  明天本楼团建：骂jmz（大概率）
    |
    |  -- 吃瓜

 跳预言家了
--------------------


--------------------
SiofnaFan    2020-11-12 13:17:03

    |  这个珠子好像云南才开始戴
    |
    |  -- Yisa黎珞

 那确实是云南了
--------------------


--------------------
已注 销    2020-11-12 13:17:11

    |  今天本楼团建：骂jmz
    |  明天本楼团建：骂jmz（大概率）
    |
    |  -- 吃瓜

 在骂了，真是不做人
--------------------


--------------------
_-清樽杯莫停    2020-11-12 13:17:59

    |  今天本楼团建：骂jmz
    |  明天本楼团建：骂jmz（大概率）
    |
    |  -- 吃瓜

 明天jmz好好做人吧  我不想棍棒它  消停给我都放出来吧
--------------------


--------------------
chen    2020-11-12 13:18:18

    |  我觉得静部分的后采，一部分是泉州站的，一部分是云南站的，就是没有成都站的
    |
    |  -- 吃瓜

 是的 讲佳🐦的部分 应该是云南站的；回应抱大腿的部分，是泉州站彩排时候那件。
--------------------


--------------------
豆友197930848    2020-11-12 13:18:32

    |  直接这样做 那葵就被冠“皇”了
    |
    |  -- 漠漠yt

 这也叫皇吗 又要立意 现有的素材又不让好好用 它不糊谁糊🤣
--------------------


--------------------
吃瓜    2020-11-12 13:18:47

 哦对，后来还有个加更，继续团建~
--------------------


--------------------
葵葵的大宝贝    2020-11-12 13:19:31

    |  哦对，后来还有个加更，继续团建~
    |
    |  -- 吃瓜

 明天中午有加更？
--------------------


--------------------
吃瓜    2020-11-12 13:19:45

    |  明天中午有加更？
    |
    |  -- 葵葵的大宝贝

 后天啊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 13:19:54

    |  哦对，后来还有个加更，继续团建~
    |
    |  -- 吃瓜

 😂可以骂3天
--------------------


--------------------
吃瓜    2020-11-12 13:21:43

 我本来以为成都站葵主场还是生日jmz会做人的，现在看不指望喽。就继续自我催眠最好的恩赐吧~
--------------------


--------------------
吃瓜    2020-11-12 13:21:58

    |  跳预言家了
    |
    |  -- SiofnaFan

 后天还有个加更，大家继续团建骂jzm啊~
--------------------


--------------------
树根芯    2020-11-12 13:22:32

    |  宁静老师赶紧开直播🤦‍♀️我要看颜霸抚慰一下我受伤的心灵
    |
    |  -- [已注销]

 我也需要抚慰！
--------------------


--------------------
minimum    2020-11-12 13:22:35

 小雨的是本站新单曲吧，怎么放这么多出来～
  
  当时小摩托捂好严
--------------------


--------------------
葵葵的大宝贝    2020-11-12 13:22:43

    |  我本来以为成都站葵主场还是生日jmz会做人的，现在看不指望喽。就继续自我催眠最好的恩赐吧~
    |
    |  -- 吃瓜

 没必要吧  今天这个不无所谓嘛  等明天好了
--------------------


--------------------
猫猫猫🐱    2020-11-12 13:24:01

 看完先导片 正片很期待 应该会围绕静静如何抱葵大腿展开 比如唱她的歌 和她一起住 嘿嘿
--------------------


--------------------
葵葵的大宝贝    2020-11-12 13:24:03

    |  我本来以为成都站葵主场还是生日jmz会做人的，现在看不指望喽。就继续自我催眠最好的恩赐吧~
    |
    |  -- 吃瓜

 而且葵和某人有合唱  合唱的镜头肯定要剪的  期待不要太高  也不要因为这个事情开麦jmz
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 13:24:34

    |  我本来以为成都站葵主场还是生日jmz会做人的，现在看不指望喽。就继续自我催眠最好的恩赐吧~
    |
    |  -- 吃瓜

 我葵没镜头我已经料到了，底线就是歌不能减。但我想不到静静也这么少镜头
--------------------


--------------------
吃瓜    2020-11-12 13:24:41

    |  而且葵和某人有合唱  合唱的镜头肯定要剪的  期待不要太高  也不要因为这个事情开麦jmz
    |
    |  -- 葵葵的大宝贝

 不会为这事去官博开麦的，就在这楼骂骂呗
--------------------


--------------------
SiofnaFan    2020-11-12 13:25:29

    |  哦对，后来还有个加更，继续团建~
    |
    |  -- 吃瓜

 连续三天的主题都有了
--------------------


--------------------
葵葵的大宝贝    2020-11-12 13:25:44

    |  不会为这事去官博开麦的，就在这楼骂骂呗
    |
    |  -- 吃瓜

 哎  多么好听的一首歌啊  就这样没了
--------------------


--------------------
吃瓜    2020-11-12 13:27:20

    |  哎  多么好听的一首歌啊  就这样没了
    |
    |  -- 葵葵的大宝贝

 这歌没我早预想到的，本来以为歌没了节目组好歹补偿点镜头啊，结果……看明天正片吧
--------------------


--------------------
[已注销]    2020-11-12 13:28:42

    |  我葵没镜头我已经料到了，底线就是歌不能减。但我想不到静静也这么少镜头
    |
    |  -- Yisa黎珞

 我崽崽老工具人了，还挂在标题上呢🙂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 13:29:10

    |  我崽崽老工具人了，还挂在标题上呢🙂
    |
    |  -- [已注销]

 🙂静葵都是
--------------------


--------------------
漠漠yt    2020-11-12 13:29:26

 静葵的镜头每次都是倒数一二名
--------------------


--------------------
[已注销]    2020-11-12 13:30:18

    |  🙂静葵都是
    |
    |  -- Yisa黎珞

 缠缠绵绵🙂必须要在一起
--------------------


--------------------
吃瓜    2020-11-12 13:31:18

    |  静葵的镜头每次都是倒数一二名
    |
    |  -- 漠漠yt

 就有种重回浪姐的感觉~~repo cp、列文虎克cp
  唯一不同的是团综静静终于学会节目外发糖了，虽然是满嘴跑火车的那种 2333333
--------------------


--------------------
葵葵的大宝贝    2020-11-12 13:32:19

    |  静葵的镜头每次都是倒数一二名
    |
    |  -- 漠漠yt

 蛋不是有一次一点镜头都没有 然后他们开麦的吗  我觉得完全看jmz心情
--------------------


--------------------
漠漠yt    2020-11-12 13:32:57

    |  就有种重回浪姐的感觉~~repo cp、列文虎克cp
    |  唯一不同的是团综静静终于学会节目外发糖了，虽然是
    |
    |  -- 吃瓜

 她和佳鸽住这个。。。。。我记得当时ch也有人说是葵和佳鸽住的
--------------------


--------------------
漠漠yt    2020-11-12 13:34:04

    |  蛋不是有一次一点镜头都没有 然后他们开麦的吗  我觉得完全看jmz心情
    |
    |  -- 葵葵的大宝贝

 蛋这次镜头很对 是不是上次被骂怕了
--------------------


--------------------
葵葵的大宝贝    2020-11-12 13:35:30

    |  蛋这次镜头很对 是不是上次被骂怕了
    |
    |  -- 漠漠yt

 葵还有个六分钟呢  也算是平均了
--------------------


--------------------
吃瓜    2020-11-12 13:36:09

    |  她和佳鸽住这个。。。。。我记得当时ch也有人说是葵和佳鸽住的
    |
    |  -- 漠漠yt

 ch的人可能就是看了静的直播吧？除非工作人员，不然谁能知道具体怎么住的啊，又潜不进民宿
--------------------


--------------------
minimum    2020-11-12 13:36:19

 看完了，含葵量相当惊人，是因为和某人全程在一起写新歌，全剪了吧
  这样，原创新歌肯定没有了，大哭～
  平凡人演唱会再剪掉我葵崽，我要暴躁～～～
--------------------


--------------------
吃瓜    2020-11-12 13:37:57

    |  看完了，含葵量相当惊人，是因为和某人全程在一起写新歌，全剪了吧
    |  这样，原创新歌肯定没有了，
    |
    |  -- minimum

 看演唱会姐姐们都是怎么坐的吧，第二期路演静在观众席镜头少好像就是因为旁边坐着某人
--------------------


--------------------
漠漠yt    2020-11-12 13:38:27

    |  ch的人可能就是看了静的直播吧？除非工作人员，不然谁能知道具体怎么住的啊，又潜不进民宿
    |
    |  -- 吃瓜

 不不不 那是在静直播之前  她说葵和佳鸽一起住 然后静吃醋了 葵就搬去和静住了 当时下面的评论 都说的是:我以为这是真的  然后博主自己说了一个这是她想的  静的直播出来后 我就没找到这贴了
--------------------


--------------------
_-清樽杯莫停    2020-11-12 13:38:46

    |  葵还有个六分钟呢  也算是平均了
    |
    |  -- 葵葵的大宝贝

 40 分钟的节目   6分钟   平均？
--------------------


--------------------
Unknow    2020-11-12 13:38:46

    |  http://weibointl.api.weibo.com/share/183437734.html?weibo_id=4570422332366635 葵cut
    |
    |  -- Yisa黎珞

 因为少 所以剪的特别快吗。。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 13:40:12

    |  因为少 所以剪的特别快吗。。。。
    |
    |  -- Unknow

 一直都很快
--------------------


--------------------
minimum    2020-11-12 13:40:18

    |  看演唱会姐姐们都是怎么坐的吧，第二期路演静在观众席镜头少好像就是因为旁边坐着某人
    |
    |  -- 吃瓜

 把小人间live和葵在演唱会上说的一大段话放出来就行，观众席镜头可以忍
--------------------


--------------------
葵葵的大宝贝    2020-11-12 13:40:18

    |  40 分钟的节目   6分钟   平均？
    |
    |  -- _-清樽杯莫停

 不要纠结镜头了  谁让葵有和别人合作呢  说不定创作的时候都在一起呢
--------------------


--------------------
Unknow    2020-11-12 13:41:06

    |  今天本楼团建：骂jmz
    |  明天本楼团建：骂jmz（大概率）
    |
    |  -- 吃瓜

 日常团建项目之一 骂jmz
--------------------


--------------------
已注销    2020-11-12 13:41:33

    |  因为少 所以剪的特别快吗。。。。
    |
    |  -- Unknow

 感谢jmz减少了工作量，谢谢！
--------------------


--------------------
Unknow    2020-11-12 13:42:39

    |  小雨的是本站新单曲吧，怎么放这么多出来～
    |  
    |  当时小摩托捂好严
    |
    |  -- minimum

 好歌要留到最后路演才能播吧，小雨唱歌就是为了吸引观众的
--------------------


--------------------
哈哈哈    2020-11-12 13:42:43

 心梗！现场观众听到的合作原创新歌是绝版了吧😭😭😭
--------------------


--------------------
Unknow    2020-11-12 13:43:18

    |  看完先导片 正片很期待 应该会围绕静静如何抱葵大腿展开 比如唱她的歌 和她一起住 嘿嘿
    |
    |  -- 猫猫猫🐱

 好想法 我也想看静静怎么抱葵大腿
--------------------


--------------------
_-清樽杯莫停    2020-11-12 13:43:30

    |  心梗！现场观众听到的合作原创新歌是绝版了吧😭😭😭
    |
    |  -- 哈哈哈

 你真相了
--------------------


--------------------
minimum    2020-11-12 13:43:49

    |  心梗！现场观众听到的合作原创新歌是绝版了吧😭😭😭
    |
    |  -- 哈哈哈

 连粉丝录的都没有，呜呜呜呜
  不知道梁仔有没有录
--------------------


--------------------
_-清樽杯莫停    2020-11-12 13:43:53

    |  不要纠结镜头了  谁让葵有和别人合作呢  说不定创作的时候都在一起呢
    |
    |  -- 葵葵的大宝贝

 应该是这样的吧
--------------------


--------------------
吃瓜    2020-11-12 13:45:38

    |  连粉丝录的都没有，呜呜呜呜
    |  不知道梁仔有没有录
    |
    |  -- minimum

 录了也不可能放出来啊，风口浪尖的这不是找事嘛……过个一年半载再说吧
--------------------


--------------------
吃瓜    2020-11-12 13:46:23

    |  看完先导片 正片很期待 应该会围绕静静如何抱葵大腿展开 比如唱她的歌 和她一起住 嘿嘿
    |
    |  -- 猫猫猫🐱

 哈哈，借你吉言了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 13:47:22

    |  录了也不可能放出来啊，风口浪尖的这不是找事嘛……过个一年半载再说吧
    |
    |  -- 吃瓜

 😭能不能dream一个自己单录一版，repo干嘛非说比小摩托好听
--------------------


--------------------
吃瓜    2020-11-12 13:48:22

    |  😭能不能dream一个自己单录一版，repo干嘛非说比小摩托好听
    |
    |  -- Yisa黎珞

 如果是两人一起创作那会涉及到版权问题吧？
--------------------


--------------------
minimum    2020-11-12 13:49:36

    |  录了也不可能放出来啊，风口浪尖的这不是找事嘛……过个一年半载再说吧
    |
    |  -- 吃瓜

 又不用放完整版的，放葵那几句也可以啊
  这有啥版权，不用做商业盈利就不涉及版权
--------------------


--------------------
_-清樽杯莫停    2020-11-12 13:50:15

    |  又不用放完整版的，放葵那几句也可以啊
    |  这有啥版权，不用做商业盈利就不涉及版权
    |
    |  -- minimum

 dream一个葵的音乐日记版
--------------------


--------------------
葵葵的大宝贝    2020-11-12 13:50:58

 都在说各家镜头不多  期望都在明天正片里
--------------------


--------------------
哈哈哈    2020-11-12 13:52:08

    |  你真相了
    |
    |  -- _-清樽杯莫停

 越想越难受，怎么就遇到这样的事了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 13:52:57

  https://img3.doubanio.com/view/richtext/large/public/p37192741.jpg
 😂所以这个瓜当初是准的吗
--------------------


--------------------
_-清樽杯莫停    2020-11-12 13:54:00

    |  越想越难受，怎么就遇到这样的事了
    |
    |  -- 哈哈哈

 我现在都有点心梗了   repo都说比小摩托还好听  我的天  听完小摩托 我就天天在盼望着
--------------------


--------------------
笑忘书    2020-11-12 13:54:17

    |  😂所以这个瓜当初是准的吗
    |
    |  -- Yisa黎珞

 🤦‍♀️谁又能想到呢
--------------------


--------------------
还能不能好玩    2020-11-12 13:54:28

 杭州去哪知道了么……
--------------------


--------------------
哈哈哈    2020-11-12 13:54:31

    |  连粉丝录的都没有，呜呜呜呜
    |  不知道梁仔有没有录
    |
    |  -- minimum

 希望录啊，暂时不放都没关系，很想听
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 13:54:31

    |  我现在都有点心梗了   repo都说比小摩托还好听  我的天  听完小摩托 我就天天在盼望着
    |
    |  -- _-清樽杯莫停

 repo扎心啊，那句比小摩托好听太戳人了😂
--------------------


--------------------
cherrie199    2020-11-12 13:54:58

    |  😂所以这个瓜当初是准的吗
    |
    |  -- Yisa黎珞

 所以最后静静留下来住宿舍了呢？和葵一起住了呢？她到底嫌厕所味儿大还是嫉妒咧？希望明天正片有解答
--------------------


--------------------
_-清樽杯莫停    2020-11-12 13:56:33

    |  repo扎心啊，那句比小摩托好听太戳人了😂
    |
    |  -- Yisa黎珞

 现在我感觉这句话在扎我心
--------------------


--------------------
已注 销    2020-11-12 13:56:53

    |  😂所以这个瓜当初是准的吗
    |
    |  -- Yisa黎珞

 没想到这竟然是个真瓜
--------------------


--------------------
吃瓜    2020-11-12 13:57:58

    |  😂所以这个瓜当初是准的吗
    |
    |  -- Yisa黎珞

 这要是真瓜，那静静直播那次就真跑火车了，而且还是跑没边的那种 233333
--------------------


--------------------
哈哈哈    2020-11-12 13:59:09

    |  我现在都有点心梗了   repo都说比小摩托还好听  我的天  听完小摩托 我就天天在盼望着
    |
    |  -- _-清樽杯莫停

 刚上面说还是英文歌是吗？更加心梗😭霞霞唱英文歌也好好听的啊！！！
--------------------


--------------------
Unknow    2020-11-12 13:59:11

    |  😂所以这个瓜当初是准的吗
    |
    |  -- Yisa黎珞

 竟然是个真瓜。。。。
--------------------


--------------------
已注销    2020-11-12 14:00:02

 想念直播的静静，现在粉丝有好多问题想问
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 14:00:22

    |  这要是真瓜，那静静直播那次就真跑火车了，而且还是跑没边的那种 233333
    |
    |  -- 吃瓜

 第一天的我还真情实感，后续满嘴火车😂不知哪句真哪句假
--------------------


--------------------
已注 销    2020-11-12 14:00:52

    |  想念直播的静静，现在粉丝有好多问题想问
    |
    |  -- 已注销

 问你为什么放假瓜吗哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-12 14:00:57

    |  想念直播的静静，现在粉丝有好多问题想问
    |
    |  -- 已注销

 虽然满嘴跑火车，但还是想问🤦‍♀️
--------------------


--------------------
葵葵的大宝贝    2020-11-12 14:01:01

    |  竟然是个真瓜。。。。
    |
    |  -- Unknow

 好奇又是怎么选房的
--------------------


--------------------
吃瓜    2020-11-12 14:01:25

 我倒不是很想静静的直播，我现在现在最想看葵直播吐槽静静满嘴跑火车~成都站这都怎么住的啊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 14:02:47

    |  我倒不是很想静静的直播，我现在现在最想看葵直播吐槽静静满嘴跑火车~成都站这都怎么住的啊
    |
    |  -- 吃瓜

 葵直播还不如打游戏开心😂
--------------------


--------------------
风清扬兮    2020-11-12 14:04:42

 这还没怎地呢就这么高了啊
--------------------


