--------------------
柳微微    2020-11-19 22:55:08

 白天还都在嫌弃猪猪的衣服，晚上就都香了，我连那两只耳朵都越看越顺眼了，感谢➕鸽
--------------------


--------------------
Shirley Tian    2020-11-19 23:01:05

    |  大家可能都想睡了，我们需要个时差党来值下班
    |
    |  -- 已注销

 我醒了我可以值班但是我不会录屏。。。。
--------------------


--------------------
荞麦面    2020-11-19 23:01:29

 这个安排是......防爆琼静吗？？？
--------------------


--------------------
已注销    2020-11-19 23:03:50

    |  我醒了我可以值班但是我不会录屏。。。。
    |
    |  -- Shirley Tian

 哈哈哈哈哈，要不如果发现直播，你在楼里喊一嗓子，万一谁半夜醒了看到，也正好可以去录一下
--------------------


--------------------
柳微微    2020-11-19 23:06:08

    |  这个安排是......防爆琼静吗？？？
    |
    |  -- 荞麦面

 很正常吧，这个节目没有防爆谁推谁就是都稀烂没安排。。。
--------------------


--------------------
Shirley Tian    2020-11-19 23:08:58

    |  哈哈哈哈哈，要不如果发现直播，你在楼里喊一嗓子，万一谁半夜醒了看到，也正好可以去录一下
    |
    |  -- 已注销

 可以～没问题
--------------------


--------------------
秃发雀丝    2020-11-19 23:11:03

    |  我醒了我可以值班但是我不会录屏。。。。
    |
    |  -- Shirley Tian

 爱疯吗？
  设置-控制中心-自定控制-添加 屏幕录制 get
--------------------


--------------------
皓月琉璃    2020-11-19 23:12:19

    |  我醒了我可以值班但是我不会录屏。。。。
    |
    |  -- Shirley Tian

 要不要学一下新技能，姐妹😌😋
--------------------


--------------------
秃发雀丝    2020-11-19 23:12:42

    |  这个安排是......防爆琼静吗？？？
    |
    |  -- 荞麦面

 没必要防爆吧……就随意排列组合
--------------------


--------------------
echo    2020-11-19 23:14:18

    |  可以～没问题
    |
    |  -- Shirley Tian

 晚上住楼里了。就等你喊了
--------------------


--------------------
SiofnaFan    2020-11-19 23:17:49

    |  🐷又在耍酷
    |
    |  -- 笑忘书

 这帽子…真的没办法让我尖叫🤣
--------------------


--------------------
SiofnaFan    2020-11-19 23:30:51

    |  大概昨天打傻了，今天脑子不清楚
    |
    |  -- 已注销

 昨天打了很多次！
--------------------


--------------------
哇咔咔呀    2020-11-19 23:43:51

    |  这帽子…真的没办法让我尖叫🤣
    |
    |  -- SiofnaFan

 想想她之前同款多色老头帽，你还不会尖叫嘛😂
--------------------


--------------------
Shirley Tian    2020-11-19 23:43:56

    |  爱疯吗？
    |  设置-控制中心-自定控制-添加 屏幕录制 get
    |
    |  -- 秃发雀丝

 好的～等我研究一下
--------------------


--------------------
SiofnaFan    2020-11-19 23:44:49

    |  想想她之前同款多色老头帽，你还不会尖叫嘛😂
    |
    |  -- 哇咔咔呀

 不会，我反而习惯了老头帽……🤣
--------------------


--------------------
哇咔咔呀    2020-11-19 23:46:41

    |  不会，我反而习惯了老头帽……🤣
    |
    |  -- SiofnaFan

 说你啥好吧。。素养，审美素养哪儿去了😄😄
--------------------


--------------------
秃发雀丝    2020-11-19 23:47:20

    |  好的～等我研究一下
    |
    |  -- Shirley Tian

 添加后桌面的下拉or上拉菜单（看系统版本）就有个双环圈圈按钮 点击倒数三秒就进入录屏啦 录完后再点左上角的红色显示按钮停止 自动存相册
--------------------


--------------------
哇咔咔呀    2020-11-19 23:48:52

 哎呀！直播了！
--------------------


--------------------
哇咔咔呀    2020-11-19 23:49:22

 好吧，我搞笑的😁各位原谅😄😂
--------------------


--------------------
[已注销]    2020-11-19 23:51:58

  https://img9.doubanio.com/view/richtext/large/public/p38146774.jpg
 我每天逛老半天
  都只是个葵物料的工具人
  我想看我女儿啊🙂🙂
  这个点还在车上
  我服了节目组
--------------------


--------------------
[已注销]    2020-11-19 23:54:19

  https://img2.doubanio.com/view/richtext/large/public/p38147132.jpg
 🐟🌻老师、佳鸽，快拍能带带我女儿吗？？？
  我不想看你了
--------------------


--------------------
Unknow    2020-11-19 23:54:22

    |  我每天逛老半天
    |  都只是个葵物料的工具人
    |  我想看我女儿啊🙂🙂
    |  这个点还在车上
    |  我服了节目组
    |
    |  -- [已注销]

 果然 1 2点睡是正常的。。。
--------------------


--------------------
秃发雀丝    2020-11-19 23:57:01

 为啥不带静静玩🙃
--------------------


--------------------
已注销    2020-11-20 00:08:43

    |  哎呀！直播了！
    |
    |  -- 哇咔咔呀

 你真是，明明还没下班
--------------------


--------------------
SiofnaFan    2020-11-20 00:12:53

    |  说你啥好吧。。素养，审美素养哪儿去了😄😄
    |
    |  -- 哇咔咔呀

 我已经习惯了呢～
--------------------


--------------------
SiofnaFan    2020-11-20 00:13:24

    |  我每天逛老半天
    |  都只是个葵物料的工具人
    |  我想看我女儿啊🙂🙂
    |  这个点还在车上
    |  我服了节目组
    |
    |  -- [已注销]

 每天都搞得好晚啊，11点半才上车
--------------------


--------------------
summertrain    2020-11-20 00:13:52

    |  哎呀！直播了！
    |
    |  -- 哇咔咔呀

 我被骗到了！白高兴一场
--------------------


--------------------
SiofnaFan    2020-11-20 00:13:54

    |  🐟🌻老师、佳鸽，快拍能带带我女儿吗？？？
    |  我不想看你了
    |
    |  -- [已注销]

 我看到快拍了……我对她今天的造型真香了……太可爱了！！！！！
--------------------


--------------------
哇咔咔呀    2020-11-20 00:15:15

    |  🐟🌻老师、佳鸽，快拍能带带我女儿吗？？？
    |  我不想看你了
    |
    |  -- [已注销]

 🐦拍的，别怨我🌻😂
--------------------


--------------------
.    2020-11-20 00:16:22

 她们下班了，啥时候能直播啊
--------------------


--------------------
[已注销]    2020-11-20 00:16:41

    |  🐦拍的，别怨我🌻😂
    |
    |  -- 哇咔咔呀

 天天刷到的发的都是你葵
  我是不是该挂个i葵的名头🤦‍♀️🆘
--------------------


--------------------
哇咔咔呀    2020-11-20 00:17:01

    |  我被骗到了！白高兴一场
    |
    |  -- summertrain

 扫瑞😁
--------------------


--------------------
哇咔咔呀    2020-11-20 00:19:43

    |  天天刷到的发的都是你葵
    |  我是不是该挂个i葵的名头🤦‍♀️🆘
    |
    |  -- [已注销]

 左右手，都是自己人。咱不玩儿那些虚头巴脑的必须，一定。😄
--------------------


--------------------
[已注销]    2020-11-20 00:22:27

    |  左右手，都是自己人。咱不玩儿那些虚头巴脑的必须，一定。😄
    |
    |  -- 哇咔咔呀

 你给我发校服了吗🤣
--------------------


--------------------
哇咔咔呀    2020-11-20 00:24:28

 看看这么晚下班的她们吧
--------------------


--------------------
元素周期表51号    2020-11-20 00:27:09

    |  天天刷到的发的都是你葵
    |  我是不是该挂个i葵的名头🤦‍♀️🆘
    |
    |  -- [已注销]

 即使我搞各路diva们十几年，即使我家一柜子专辑一半都是欧美歌手，即使英霞的碟我只有几张，但因为浪这个节目期间饭圈二极管扯头花，我已经被某些人认定是英霞粉丝了。还能怎么办当然是接受啊🙊一起加入i葵大队
--------------------


--------------------
哇咔咔呀    2020-11-20 00:27:19

    |  你给我发校服了吗🤣
    |
    |  -- [已注销]

 发校服多刻板啊，姆们的目标是，世界大同爱在人间。😄
--------------------


--------------------
minimum    2020-11-20 00:29:55

    |  即使我搞各路diva们十几年，即使我家一柜子专辑一半都是欧美歌手，即使英霞的碟我只有几张，但因
    |
    |  -- 元素周期表51号

 盆友，微加考虑下
--------------------


--------------------
SiofnaFan    2020-11-20 00:31:31

    |  盆友，微加考虑下
    |
    |  -- minimum

 哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-20 00:33:39

    |  即使我搞各路diva们十几年，即使我家一柜子专辑一半都是欧美歌手，即使英霞的碟我只有几张，但因
    |
    |  -- 元素周期表51号

 锑，你也是不容易😄那就躺平当🌷吧
--------------------


--------------------
元素周期表51号    2020-11-20 00:34:19

    |  盆友，微加考虑下
    |
    |  -- minimum

 实际上v+我有两张，毕竟我对小巷有点情怀。有一张还是以前傻傻的在实体店买的内地版，结果回家上网一查竟然比网上贵很多🤷‍♀️后来我就几乎没买过内地版cd了。不过明天要是合唱的那首新歌放出来了我也去凑个热闹吧
--------------------


--------------------
summertrain    2020-11-20 00:35:29

    |  扫瑞😁
    |
    |  -- 哇咔咔呀

 害，it's ok😊
--------------------


--------------------
minimum    2020-11-20 00:37:10

    |  实际上v+我有两张，毕竟我对小巷有点情怀。有一张还是以前傻傻的在实体店买的内地版，结果回家上
    |
    |  -- 元素周期表51号

 诶，原创合唱放出来我就送大家了，9张耶
--------------------


--------------------
哇咔咔呀    2020-11-20 00:37:52

    |  盆友，微加考虑下
    |
    |  -- minimum

 小微加，我库存50张。就等着你葵80后升值呢😄😂
--------------------


--------------------
minimum    2020-11-20 00:39:53

    |  小微加，我库存50张。就等着你葵80后升值呢😄😂
    |
    |  -- 哇咔咔呀

 大佬，失敬失敬～
--------------------


--------------------
SiofnaFan    2020-11-20 00:41:24

    |  小微加，我库存50张。就等着你葵80后升值呢😄😂
    |
    |  -- 哇咔咔呀

 失敬失敬
--------------------


--------------------
元素周期表51号    2020-11-20 00:47:28

    |  锑，你也是不容易😄那就躺平当🌷吧
    |
    |  -- 哇咔咔呀

 🌷可能不需要我这种，随时一点就炸😅干啥啥不行撕逼第一名
--------------------


--------------------
哇咔咔呀    2020-11-20 00:48:03

    |  大佬，失敬失敬～
    |
    |  -- minimum

 都是如此走过来的。喜欢她，就希望能让她的作品有更多的受众分享喜爱。以前发行时，都是买来分送。她值得。
--------------------


--------------------
元素周期表51号    2020-11-20 00:48:54

 静女士竟然真的和🕊葵一辆车，所以只能等她们直播了吗。
--------------------


--------------------
minimum    2020-11-20 00:50:01

    |  🌷可能不需要我这种，随时一点就炸😅干啥啥不行撕逼第一名
    |
    |  -- 元素周期表51号

 我看你这特点和葵家还蛮配的呢
--------------------


--------------------
已注销    2020-11-20 00:50:55

    |  静女士竟然真的和🕊葵一辆车，所以只能等她们直播了吗。
    |
    |  -- 元素周期表51号

 今晚怕是没戏了，困就睡吧
--------------------


--------------------
minimum    2020-11-20 00:51:03

    |  都是如此走过来的。喜欢她，就希望能让她的作品有更多的受众分享喜爱。以前发行时，都是买来分送
    |
    |  -- 哇咔咔呀

 送CD能分享作品吗，是不是，还得带一套CD机……
--------------------


--------------------
元素周期表51号    2020-11-20 00:51:51

    |  我看你这特点和葵家还蛮配的呢
    |
    |  -- minimum

 是吗，我每次看到英霞粉丝感觉都能被憋屈死，love&peace我是装不下去
--------------------


--------------------
元素周期表51号    2020-11-20 00:53:19

    |  今晚怕是没戏了，困就睡吧
    |
    |  -- 已注销

 琼姐到底是不是节目组请的飞行😢flow估计是不会出现在节目的，昨天看到宁静女士180度心情转变，她们三个很神奇
--------------------


--------------------
哇咔咔呀    2020-11-20 00:54:22

    |  🌷可能不需要我这种，随时一点就炸😅干啥啥不行撕逼第一名
    |
    |  -- 元素周期表51号

 香香可需要投身一线的呢😂内部嘴仗奋勇，出去推广少的呢。😄
--------------------


--------------------
秃发雀丝    2020-11-20 00:55:49

    |  小微加，我库存50张。就等着你葵80后升值呢😄😂
    |
    |  -- 哇咔咔呀

 50张 瞌睡都要吓醒了
--------------------


--------------------
已注销    2020-11-20 00:56:12

    |  琼姐到底是不是节目组请的飞行😢flow估计是不会出现在节目的，昨天看到宁静女士180度心情转变
    |
    |  -- 元素周期表51号

 不叫飞行，叫惊喜嘉宾吧，不过名头不重要，都是去参与一下的姐姐，如果有三人同台的机会，flow也许会唱一下？但是可能不会剪进去，jmz的尿性你懂的
--------------------


--------------------
minimum    2020-11-20 00:56:50

    |  是吗，我每次看到英霞粉丝感觉都能被憋屈死，love&peace我是装不下去
    |
    |  -- 元素周期表51号

 ch里三天两头吵架还peace＆love吗
--------------------


--------------------
哇咔咔呀    2020-11-20 00:57:37

    |  送CD能分享作品吗，是不是，还得带一套CD机……
    |
    |  -- minimum

 😄怎么会。都是分送给朋友还有能够推荐的媒体从业了。数字时代，CD确实落伍了。歌手不易啊。
--------------------


--------------------
minimum    2020-11-20 00:58:30

    |  香香可需要投身一线的呢😂内部嘴仗奋勇，出去推广少的呢。😄
    |
    |  -- 哇咔咔呀

 出去推广？请郁可🐷自己努力～
--------------------


--------------------
哇咔咔呀    2020-11-20 01:00:34

    |  琼姐到底是不是节目组请的飞行😢flow估计是不会出现在节目的，昨天看到宁静女士180度心情转变
    |
    |  -- 元素周期表51号

 是飞。肯定不是演绎flow。合唱有的吧。
--------------------


--------------------
哇咔咔呀    2020-11-20 01:02:23

    |  出去推广？请郁可🐷自己努力～
    |
    |  -- minimum

 哼！哈哈各有所为啊
--------------------


--------------------
元素周期表51号    2020-11-20 01:03:20

    |  香香可需要投身一线的呢😂内部嘴仗奋勇，出去推广少的呢。😄
    |
    |  -- 哇咔咔呀

 我最迷惑的是知乎有一次，五公分组完涌现出好多好多踩英霞和宁静的文章，还推送到我首页，我看不过去激情开麦完了在大浪组一个葵粉楼提了一嘴，还被劝删的😅——英霞粉丝《分寸》。那以后我都怀疑知乎是不是只有我一个霞式路人
--------------------


--------------------
已注销    2020-11-20 01:05:03

    |  我最迷惑的是知乎有一次，五公分组完涌现出好多好多踩英霞和宁静的文章，还推送到我首页，我看不
    |
    |  -- 元素周期表51号

 知乎全线被控啊，因为这个事我五公之后就没点开过知乎了
--------------------


--------------------
哇咔咔呀    2020-11-20 01:09:26

    |  我最迷惑的是知乎有一次，五公分组完涌现出好多好多踩英霞和宁静的文章，还推送到我首页，我看不
    |
    |  -- 元素周期表51号

 一直跟着走过来的葵粉其实特点就是长情。她出道十一年了，也在不断吸纳更多作品，演绎场景吸纳的新伙伴，每个人喜爱的点都不一样，性格也各异，遇到一件事声音和想法也都不同。不用太介意。欣赏的是葵不是嘛。
--------------------


--------------------
元素周期表51号    2020-11-20 01:09:35

    |  知乎全线被控啊，因为这个事我五公之后就没点开过知乎了
    |
    |  -- 已注销

 后来发现这个问题我也没去了🤷‍♀️🤦🏻‍♀️谁知道那里是那样的。烦死了内娱让人受尽委屈，姐姐们今晚好好休息明天路演加油吧
--------------------


--------------------
哇咔咔呀    2020-11-20 01:13:46

    |  我最迷惑的是知乎有一次，五公分组完涌现出好多好多踩英霞和宁静的文章，还推送到我首页，我看不
    |
    |  -- 元素周期表51号

 可唯的确是第一次参加了综艺真人秀，对她，对她的歌迷而言，都是不太熟悉该如何面对网络声浪正反黑白。所以遇到舆论撞击，各色表达都有。挺正常的。
--------------------


--------------------
哇咔咔呀    2020-11-20 01:18:13

    |  知乎全线被控啊，因为这个事我五公之后就没点开过知乎了
    |
    |  -- 已注销

 知乎对我而言，就是个下载了的app，关注看看感兴趣的百科分享的平台。我都不知道那里还有八卦娱乐版块😂
--------------------


--------------------
元素周期表51号    2020-11-20 01:23:17

    |  可唯的确是第一次参加了综艺真人秀，对她，对她的歌迷而言，都是不太熟悉该如何面对网络声浪正反
    |
    |  -- 哇咔咔呀

 我看她们几个好像都不是很care网上怎么说，该腻在一起还是腻在一起。连我最开始觉得宁静郁可唯两个画风完全不搭噶，现在都不得不说一句是真的，当个交友真人秀看好像收获不少
--------------------


--------------------
已注销    2020-11-20 01:24:07

    |  知乎对我而言，就是个下载了的app，关注看看感兴趣的百科分享的平台。我都不知道那里还有八卦娱
    |
    |  -- 哇咔咔呀

 我也差不多，当正经一点的百科用，本来还会逛逛，但是后来算法越来越奇葩，广告多推广多，我每天都要加好多关键词到黑名单，娱乐版全都是营销号，还有收💰的所谓自媒体，成团夜之后，我主页铺天盖地的静黑贴，一帮人节目都没看过，分析的漏洞百出，还在假装冷静理中客，没有一点点人情味，还有的跟风装理智，把浪姐当奥运会分析，什么实力强弱，谁该不该成团，冷血得可怕，我就把账号退了，后来发现没有知乎的世界太tm开心了
--------------------


--------------------
哇咔咔呀    2020-11-20 01:26:33

    |  我看她们几个好像都不是很care网上怎么说，该腻在一起还是腻在一起。连我最开始觉得宁静郁可唯两
    |
    |  -- 元素周期表51号

 干嘛要介意八杆子的外界声音呢。咱们长大，自己爹娘的谆谆教诲也要选择听听，何况无谓的他人。成年人自己的悲欢，自己的选择。
--------------------


--------------------
哇咔咔呀    2020-11-20 01:31:03

    |  我也差不多，当正经一点的百科用，本来还会逛逛，但是后来算法越来越奇葩，广告多推广多，我每天
    |
    |  -- 已注销

 现在，文字舆论自媒活跃讨生活的基本就是微博和百家，我真没关注知乎也想搞这套。太小众了吧。
--------------------


--------------------
元素周期表51号    2020-11-20 01:31:22

    |  干嘛要介意八杆子的外界声音呢。咱们长大，自己爹娘的谆谆教诲也要选择听听，何况无谓的他人。成
    |
    |  -- 哇咔咔呀

 人言可畏啊，到现在不都还有人误解花少二的宁静女士🤷‍♀️可以自我安慰姐姐钱是赚够了，可是谁来为我的眼睛负责，看不得网上一堆脑子不好的到处颠倒是非🐶我还是主张该撕就撕，反正骂她们的人也只顾着自己爽
--------------------


--------------------
元素周期表51号    2020-11-20 01:33:32

 好像没有成功把话题扯回来，这个锅我背了大家晚安，姐姐们加油
--------------------


--------------------
哇咔咔呀    2020-11-20 01:43:02

    |  人言可畏啊，到现在不都还有人误解花少二的宁静女士🤷‍♀️可以自我安慰姐姐钱是赚够了，
    |
    |  -- 元素周期表51号

 娱乐圈的人物，褒赞诋毁总是无法避免的双生话题。而对于网络声音繁杂，看看就好。真影响不了该闪光的她们。没亏心事计较啥。😄晚安😴
--------------------


--------------------
summertrain    2020-11-20 02:08:29

 熬不动了，睡了，晚安
--------------------


--------------------
已注销    2020-11-20 02:09:35

    |  熬不动了，睡了，晚安
    |
    |  -- summertrain

 晚安，应该是不播
--------------------


--------------------
荞麦面    2020-11-20 02:15:30

    |  晚安，应该是不播
    |
    |  -- 已注销

 静葵鸽三个人一起出来是因为分到同一组吗？为啥没看见其他姐姐
--------------------


--------------------
已注销    2020-11-20 02:20:09

    |  静葵鸽三个人一起出来是因为分到同一组吗？为啥没看见其他姐姐
    |
    |  -- 荞麦面

 不确定表演的分组情况，可能只是分批行动，最后的地点是个写字楼，我猜有没有可能是去拍宣传照之类的，不是排练也不是参加音乐体验，你关心的人有表演，合作的姐姐我不确定，如果jmz脑子没泡的话，应该跟静有关吧
--------------------


--------------------
Shirley Tian    2020-11-20 02:22:01

    |  我最迷惑的是知乎有一次，五公分组完涌现出好多好多踩英霞和宁静的文章，还推送到我首页，我看不
    |
    |  -- 元素周期表51号

 那一次我是真的觉得该撕了，我那种前圈遗留的饭圈恶臭习性洪荒之力已经快摁不住了，一看大浪组i葵全部在写小论文，跟唐僧一样动之以情 晓之以理。。。嗯，想了想这样的话确实是个养老的好地方
--------------------


--------------------
Shirley Tian    2020-11-20 02:25:12

 大家快去睡了吧～今晚肯定不会直播了，都几点了，晚安啦！
--------------------


--------------------
已注销    2020-11-20 02:26:49

    |  大家快去睡了吧～今晚肯定不会直播了，都几点了，晚安啦！
    |
    |  -- Shirley Tian

 我都快跟你变成时差党了
--------------------


--------------------
荞麦面    2020-11-20 02:30:58

    |  不确定表演的分组情况，可能只是分批行动，最后的地点是个写字楼，我猜有没有可能是去拍宣传照之
    |
    |  -- 已注销

 谢谢，希望她们一切顺利
--------------------


--------------------
漠漠yt    2020-11-20 07:05:57

 早ﾉ☀ 集美们
--------------------


--------------------
minimum    2020-11-20 07:51:16

 早上好
  今天等路演repo和正片
  楼里的瓜主加油
--------------------


--------------------
SiofnaFan    2020-11-20 07:57:17

    |  我都快跟你变成时差党了
    |
    |  -- 已注销

 你太能熬了…
--------------------


--------------------
吃瓜    2020-11-20 08:12:37

 打卡 等今天的路演repo 成都站路演正片和repo😂
--------------------


--------------------
[已注销]    2020-11-20 08:34:31

 滴滴打卡
--------------------


--------------------
悠然的茄子    2020-11-20 08:39:06

 6000
--------------------


--------------------
漠漠yt    2020-11-20 08:41:20

    |  打卡 等今天的路演repo 成都站路演正片和repo😂
    |
    |  -- 吃瓜

 现在都不见瓜主放之前的repo了  大概是舞不过正主  之前的啥瓜都变成小瓜了😂😂
--------------------


--------------------
[已注销]    2020-11-20 08:54:34

 憨包姐妹花
--------------------


--------------------
吃瓜    2020-11-20 08:55:14

    |  现在都不见瓜主放之前的repo了  大概是舞不过正主  之前的啥瓜都变成小瓜了😂😂
    |
    |  -- 漠漠yt

 是的呀 泉州站的瓜主正片放了后集体哑火😂
--------------------


--------------------
漠漠yt    2020-11-20 08:58:32

    |  憨包姐妹花
    |  
    |  https://m.weibo.cn/2657655702/4573155584902588
    |
    |  -- [已注销]

 嗯  郁葵连带静姐的一起认领了😂😂😂
--------------------


--------------------
漠漠yt    2020-11-20 08:59:18

    |  是的呀 泉州站的瓜主正片放了后集体哑火😂
    |
    |  -- 吃瓜

 成都的也不见冒泡 现在杭州的 根本都不捂了
--------------------


--------------------
吃瓜    2020-11-20 09:01:06

    |  憨包姐妹花
    |  
    |  https://m.weibo.cn/2657655702/4573155584902588
    |
    |  -- [已注销]

 🍔cp
--------------------


--------------------
吃瓜    2020-11-20 09:05:52

    |  成都的也不见冒泡 现在杭州的 根本都不捂了
    |
    |  -- 漠漠yt

 成都换房一出，其他瓜瞬间就不香了😂
--------------------


--------------------
漠漠yt    2020-11-20 09:18:34

 要六千了诶
--------------------


--------------------
燕    2020-11-20 09:31:55

 5998
--------------------


--------------------
chen    2020-11-20 09:32:55

    |  我最迷惑的是知乎有一次，五公分组完涌现出好多好多踩英霞和宁静的文章，还推送到我首页，我看不
    |
    |  -- 元素周期表51号

 因为本命不怎么营业，佛了三年多了。五公时候被虐成一组家属，知乎上那些个黑帖给我气得哟，撕了两场。看到明显有水军在控，干脆卸了知乎，眼不见为净吧，哎，气人🤬
--------------------


--------------------
江湖骗子    2020-11-20 09:39:36

 6000
--------------------


