--------------------
SiofnaFan    2020-11-25 18:54:36

    |  我还以为一直假装不知道呢，结果这一出“不是你过生日吗”，葵的演技不错了真的哈哈哈哈哈哈
    |
    |  -- Jellykey

 太尴尬了😅
--------------------


--------------------
哇咔咔呀    2020-11-25 18:54:51

    |  对比今天彩蛋里的葵崽和成团夜舞台的皇后霞姐
    |  这个女人真是又奶又御
    |
    |  -- 蒜苔开出了鲜花

 是妖精没错了。。
--------------------


--------------------
SiofnaFan    2020-11-25 18:55:05

    |  应该没跑掉，我记得有一个镜头扫到静脸上也有条蛋糕印，只是节目组不放出来
    |
    |  -- 吃瓜

 姐妹快上图！
--------------------


--------------------
已注销    2020-11-25 18:55:12

    |  👍🏻 刚看了彩蛋 送了三个人之后还有五个 jmz为什么不放葵送静的镜头
    |
    |  -- 漠漠yt

 毕竟静只是一个神出鬼没的陌生人室友
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 18:55:21

    |  葵满手奶油的凑过去，静静嘴里一边大喊郁可唯你敢抹我你死定了，然后一边站着不动被抹😂
    |
    |  -- 松鼠与熊

 你是现场哪个工作人员的马甲？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 18:56:06

    |  是妖精没错了。。
    |
    |  -- 哇咔咔呀

 只有又帅又美的她姐能收服了
--------------------


--------------------
SiofnaFan    2020-11-25 18:56:06

    |  小葵心疼，应该没有太抹。然而，万恶的摄制组，贡献出“可达鸭”！
    |
    |  -- 哇咔咔呀

 可达鸭哈哈哈哈哈哈哈哈哈哈哈
  静静又撞脸了哈哈哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-25 18:57:15

    |  毕竟静只是一个神出鬼没的陌生人室友
    |
    |  -- 已注销

 想去🥭偷毛片
--------------------


--------------------
哇咔咔呀    2020-11-25 18:57:21

    |  👍🏻 刚看了彩蛋 送了三个人之后还有五个 jmz为什么不放葵送静的镜头
    |
    |  -- 漠漠yt

 爱放不放，不指望。
--------------------


--------------------
SiofnaFan    2020-11-25 18:57:24

    |  应酬完了kpi生日会，葵葵回到房间关上门，转身看到静静，静静拿出准备的礼物，两人相视一笑，哇
    |
    |  -- 已注销

 请展开说说😌
--------------------


--------------------
Unknow    2020-11-25 18:58:52

    |  葵满手奶油的凑过去，静静嘴里一边大喊郁可唯你敢抹我你死定了，然后一边站着不动被抹😂
    |
    |  -- 松鼠与熊

 哈哈哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-25 19:01:09

    |  请展开说说😌
    |
    |  -- SiofnaFan

 结果就是她选了我最喜欢的颜色
--------------------


--------------------
葵葵的大宝贝    2020-11-25 19:02:48

    |  毕竟葵也早知道肯定有这个“惊喜”，所以就大家一起演吧……抹蛋糕还是蛮好玩的，就是没放出抹静
    |
    |  -- 吃瓜

 但葵很开心就足够了
--------------------


--------------------
吃瓜    2020-11-25 19:06:00

 快本这个骗子，就这么把直播给鸽了
--------------------


--------------------
Unknow    2020-11-25 19:09:41

    |  快本这个骗子，就这么把直播给鸽了
    |
    |  -- 吃瓜

 店大欺客啊
--------------------


--------------------
哇咔咔呀    2020-11-25 19:10:17

    |  结果就是她选了我最喜欢的颜色
    |
    |  -- 漠漠yt

 那只二选一💄绝对是🌻的障眼法，哼
--------------------


--------------------
吃瓜    2020-11-25 19:11:39

    |  ch有人说过静静被抹了
    |
    |  -- 漠漠yt

 对，播出前ch有人repo说是特意把静叫出来参加，然后葵有抹了静蛋糕，葵自己直播也说了所有人她都抹了。前半句跟播出的内容一致，所以我才觉得我看到的那个一闪而过的脸上有条蛋糕印镜头不是我的错觉。
  至于图，那是肯定没有的，我不想回去重看截图 →_→
--------------------


--------------------
zy&    2020-11-25 19:13:36

 快本几点录制结束
--------------------


--------------------
cherrie199    2020-11-25 19:19:29

 看ch说静静被摸了蛋糕以后站在那里傻笑
--------------------


--------------------
€€~~~Qiao^    2020-11-25 19:22:18

    |  对，播出前ch有人repo说是特意把静叫出来参加，然后葵有抹了静蛋糕，葵自己直播也说了所有人她都
    |
    |  -- 吃瓜

 你这么说我突然也有点印象了，就静站在她们后面看着那时候，有个镜头，脸上有白的印（我一开始还以为是反光）
--------------------


--------------------
Unknow    2020-11-25 19:22:32

    |  对，播出前ch有人repo说是特意把静叫出来参加，然后葵有抹了静蛋糕，葵自己直播也说了所有人她都
    |
    |  -- 吃瓜

 这帮人是带着几倍镜看的啊，这么远都能看清楚，真牛皮
--------------------


--------------------
吃瓜    2020-11-25 19:23:38

    |  你这么说我突然也有点印象了，就静站在她们后面看着那时候，有个镜头，脸上有白的印（我一开始还
    |
    |  -- €€~~~Qiao^

 对的，就是静站在边上看她们时一个一晃而过的镜头
--------------------


--------------------
Jellykey    2020-11-25 19:24:07

    |  对，播出前ch有人repo说是特意把静叫出来参加，然后葵有抹了静蛋糕，葵自己直播也说了所有人她都
    |
    |  -- 吃瓜

 你就不能为爱发电一次吗，天天就只吃瓜
--------------------


--------------------
哇咔咔呀    2020-11-25 19:24:37

    |  这帮人是带着几倍镜看的啊，这么远都能看清楚，真牛皮
    |
    |  -- Unknow

 都是那晚当时的月亮🌜，素色光辉照到了该辉映的人。😄
--------------------


--------------------
summertrain    2020-11-25 19:24:59

    |  你这么说我突然也有点印象了，就静站在她们后面看着那时候，有个镜头，脸上有白的印（我一开始还
    |
    |  -- €€~~~Qiao^

 是的，我证明，有看到，只是截图不太看得出来
--------------------


--------------------
吃瓜    2020-11-25 19:28:18

    |  你就不能为爱发电一次吗，天天就只吃瓜
    |
    |  -- Jellykey

 就算想截我也截不到啊，你对手残党有什么误解……
--------------------


--------------------
Unknow    2020-11-25 19:28:49

    |  都是那晚当时的月亮🌜，素色光辉照到了该辉映的人。😄
    |
    |  -- 哇咔咔呀

 给大佬递笔
--------------------


--------------------
Jellykey    2020-11-25 19:31:31

    |  「该条回应已被删除」
    |
    |  -- 元素周期表51号

 你刷屏了…
--------------------


--------------------
元素周期表51号    2020-11-25 19:31:45

    |  你刷屏了…
    |
    |  -- Jellykey

 555
--------------------


--------------------
Jellykey    2020-11-25 19:31:55

    |  就算想截我也截不到啊，你对手残党有什么误解……
    |
    |  -- 吃瓜

 放慢倍速，我相信你
--------------------


--------------------
Jellykey    2020-11-25 19:32:40

    |  555
    |
    |  -- 元素周期表51号

 上次是不是也是你🤣
--------------------


--------------------
元素周期表51号    2020-11-25 19:32:52

    |  上次是不是也是你🤣
    |
    |  -- Jellykey

 不是我
--------------------


--------------------
吃瓜    2020-11-25 19:32:53

 刷屏了……
--------------------


--------------------
郡姨的麻袋    2020-11-25 19:33:33

  https://img2.doubanio.com/view/richtext/large/public/p38901763.jpg
 脸上白的一块应该是
--------------------


--------------------
Unknow    2020-11-25 19:33:41

    |  「该条回应已被删除」
    |
    |  -- 元素周期表51号

 又一个刷屏的。。。。
--------------------


--------------------
Unknow    2020-11-25 19:34:54

    |  脸上白的一块应该是
    |
    |  -- 郡姨的麻袋

 。。。。果然有
--------------------


--------------------
哇咔咔呀    2020-11-25 19:37:05

    |  不是我
    |
    |  -- 元素周期表51号

 是我😁终于锅甩出去了✌️
--------------------


--------------------
元素周期表51号    2020-11-25 19:38:02

    |  又一个刷屏的。。。。
    |
    |  -- Unknow

 做一个无情的音乐机器太难了
--------------------


--------------------
吃瓜    2020-11-25 19:38:53

    |  放慢倍速，我相信你
    |
    |  -- Jellykey

 楼下有姐妹放了，耶~
--------------------


--------------------
Jellykey    2020-11-25 19:39:01

    |  脸上白的一块应该是
    |
    |  -- 郡姨的麻袋

 你是本楼之光！
--------------------


--------------------
哇咔咔呀    2020-11-25 19:42:15

    |  脸上白的一块应该是
    |
    |  -- 郡姨的麻袋

 静静笑得真慈祥😄
--------------------


--------------------
一屁打过江    2020-11-25 19:44:22

    |  脸上白的一块应该是
    |
    |  -- 郡姨的麻袋

 厉害啊姐妹👍🏻
--------------------


--------------------
哈哈一笑很倾城    2020-11-25 19:57:24

    |  脸上白的一块应该是
    |
    |  -- 郡姨的麻袋

 牛逼
--------------------


--------------------
元素周期表51号    2020-11-25 19:59:56

 😤我重新发。
  由于本人最近被《爱要多现实》迷的不要不要的，所以我来放霞子教唱视频惹
--------------------


--------------------
Unknow    2020-11-25 20:02:11

    |  😤我重新发。
    |  由于本人最近被《爱要多现实》迷的不要不要的，所以我来放霞子教唱视频惹https:/
    |
    |  -- 元素周期表51号

 哈哈哈哈  认真安利
--------------------


--------------------
秃发雀丝    2020-11-25 20:08:48

    |  脸上白的一块应该是
    |
    |  -- 郡姨的麻袋

 脸上白的很像蛋糕印 但是 这会儿不是还在吹蜡烛许愿阶段么？？不应该已经有蛋糕印啊 😅😅
--------------------


--------------------
元素周期表51号    2020-11-25 20:09:20

    |  哈哈哈哈  认真安利
    |
    |  -- Unknow

 😤我在个人超话都看不到几个硬核的音乐帖，不管我能找一点是一点吧
--------------------


--------------------
漠漠yt    2020-11-25 20:10:55

 刚去重看了三人直播 嗯 听取蛙声一片
--------------------


--------------------
Unknow    2020-11-25 20:11:56

    |  脸上白的很像蛋糕印 但是 这会儿不是还在吹蜡烛许愿阶段么？？不应该已经有蛋糕印啊 😅😅
    |
    |  -- 秃发雀丝

 这个应该是摸完蛋糕后的吹蜡烛吧，因为刚开始吹的时候 静静是在跟前的，然后佳鸽才开始抹蛋糕
--------------------


--------------------
Unknow    2020-11-25 20:13:17

    |  刚去重看了三人直播 嗯 听取蛙声一片
    |
    |  -- 漠漠yt

 哈哈哈哈哈哈  三个人在那哇的时候 太逗了 一群没见过世面的女明星啊
--------------------


--------------------
已注销    2020-11-25 20:13:37

    |  这个应该是摸完蛋糕后的吹蜡烛吧，因为刚开始吹的时候 静静是在跟前的，然后佳鸽才开始抹蛋糕
    |
    |  -- Unknow

 蛋糕都抹到脸上了，蜡烛插哪🤦🏻‍♀️
--------------------


--------------------
秃发雀丝    2020-11-25 20:15:11

    |  蛋糕都抹到脸上了，蜡烛插哪🤦🏻‍♀️
    |
    |  -- 已注销

 我俩仿佛专业拆台的 但是这个场景不符合逻辑啊 我的死脑筋好难被说服
--------------------


--------------------
漠漠yt    2020-11-25 20:15:29

    |  哈哈哈哈哈哈  三个人在那哇的时候 太逗了 一群没见过世面的女明星啊
    |
    |  -- Unknow

 真的看一次欢乐一次 忍不住
--------------------


--------------------
Jellykey    2020-11-25 20:17:02

 静静今晚飞（吃瓜不信瓜
--------------------


--------------------
zy&    2020-11-25 20:17:29

 两个人同机吗
--------------------


--------------------
吃瓜    2020-11-25 20:17:46

    |  蛋糕都抹到脸上了，蜡烛插哪🤦🏻‍♀️
    |
    |  -- 已注销

 梦辰vlog不是带了两个蛋糕吗？
--------------------


--------------------
Unknow    2020-11-25 20:18:37

    |  梦辰vlog不是带了两个蛋糕吗？
    |
    |  -- 吃瓜

 那个不是小蛋糕吗，而且21带去的，生日蛋糕应该不是那个吧
--------------------


--------------------
笑忘书    2020-11-25 20:20:24

    |  那个不是小蛋糕吗，而且21带去的，生日蛋糕应该不是那个吧
    |
    |  -- Unknow

 应该不至于把蛋糕放两天吧😂
--------------------


--------------------
松鼠与熊    2020-11-25 20:22:18

    |  静静今晚飞（吃瓜不信瓜
    |
    |  -- Jellykey

 🤨
--------------------


--------------------
SiofnaFan    2020-11-25 20:22:33

    |  静静今晚飞（吃瓜不信瓜
    |
    |  -- Jellykey

 震惊脸…
--------------------


--------------------
SiofnaFan    2020-11-25 20:22:56

    |  静静今晚飞（吃瓜不信瓜
    |
    |  -- Jellykey

 我看到个超视频了
--------------------


--------------------
秃发雀丝    2020-11-25 20:23:08

    |  梦辰vlog不是带了两个蛋糕吗？
    |
    |  -- 吃瓜

 smc那个应该早吃了.....就是带去吃着玩的
--------------------


--------------------
SiofnaFan    2020-11-25 20:23:39

 咋回事，这么赶？
--------------------


--------------------
秃发雀丝    2020-11-25 20:23:52

    |  静静今晚飞（吃瓜不信瓜
    |
    |  -- Jellykey

 这么赶时间的么😳
--------------------


--------------------
郡姨的麻袋    2020-11-25 20:24:29

 刚刚回看发现，睡刀疤记的那个镜头，桌上还有4个傲娇宝盒子，不是一天全送完的么？
--------------------


--------------------
吃瓜    2020-11-25 20:24:48

 但我记得葵抹小雨佳鸽她们的时候背后的蛋糕和蜡烛都还在的，有火光
--------------------


--------------------
鱼丸子    2020-11-25 20:25:17

 录完就回家，，
--------------------


--------------------
Jellykey    2020-11-25 20:25:34

    |  我看到个超视频了
    |
    |  -- SiofnaFan

 风风火火地赶去机场了…
--------------------


--------------------
SiofnaFan    2020-11-25 20:25:38

 飞首都还是飞大兴……首都只有9点40那班了，而且前序航班还没起飞……
--------------------


--------------------
吃瓜    2020-11-25 20:25:38

    |  静静今晚飞（吃瓜不信瓜
    |
    |  -- Jellykey

 这么赶啊……明天有工作？
--------------------


--------------------
SiofnaFan    2020-11-25 20:26:35

    |  风风火火地赶去机场了…
    |
    |  -- Jellykey

 不是没行程了吗😢是有啥急事吗
--------------------


--------------------
Jellykey    2020-11-25 20:27:14

    |  这么赶啊……明天有工作？
    |
    |  -- 吃瓜

 不知道了…应该是有事吧🤦‍♀️
--------------------


--------------------
元素周期表51号    2020-11-25 20:28:57

    |  静静今晚飞（吃瓜不信瓜
    |
    |  -- Jellykey

 哇都不休息一下吗
--------------------


--------------------
郡姨的麻袋    2020-11-25 20:29:21

    |  蛋糕都抹到脸上了，蜡烛插哪🤦🏻‍♀️
    |
    |  -- 已注销

  https://img9.doubanio.com/view/richtext/large/public/p38909774.jpg
 她们是扣蛋糕抹的，蜡烛还在
--------------------


--------------------
吃瓜    2020-11-25 20:30:04

    |  她们是扣蛋糕抹的，蜡烛还在
    |
    |  -- 郡姨的麻袋

 我果然没记错，就说记得当时背景里有蜡烛的火光……
--------------------


--------------------
Deer    2020-11-25 20:34:43

 长沙真的待的够够了😂
--------------------


--------------------
SiofnaFan    2020-11-25 20:34:57

  https://img9.doubanio.com/view/richtext/large/public/p38910514.jpg
 如果是飞首都……这个前序航班………………
--------------------


--------------------
一棵麦芽糖    2020-11-25 20:36:01

 葵葵走么？她们下班了样
--------------------


--------------------
已注销    2020-11-25 20:36:44

  https://img3.doubanio.com/view/richtext/large/public/p38910841.jpg
 那个蛋糕出现的时候，那个场面
--------------------


--------------------
韶光.    2020-11-25 20:36:47

 都下班了，静静明天应该有行程
--------------------


--------------------
葵葵的大宝贝    2020-11-25 20:36:52

    |  震惊脸…
    |
    |  -- SiofnaFan

 有啥行程吗
--------------------


--------------------
SiofnaFan    2020-11-25 20:37:00

  https://img1.doubanio.com/view/richtext/large/public/p38910898.jpg
 😢😢😢静静干脆改签明天早上的吧
--------------------


--------------------
吃瓜    2020-11-25 20:37:12

    |  长沙真的待的够够了😂
    |
    |  -- Deer

 飞一般的逃走了 23333
--------------------


--------------------
秃发雀丝    2020-11-25 20:38:16

 预计一点46到北京.....窒息了
--------------------


--------------------
SiofnaFan    2020-11-25 20:38:35

    |  有啥行程吗
    |
    |  -- 葵葵的大宝贝

 不知道啊……
--------------------


--------------------
SiofnaFan    2020-11-25 20:39:18

 葵也下班了
  羡慕嫉妒……
--------------------


--------------------
秃发雀丝    2020-11-25 20:40:11

 改大兴的吧 不到12点到 晚上开车也不堵车 快
--------------------


--------------------
Deer    2020-11-25 20:40:28

 葵好热情哦
--------------------


--------------------
Deer    2020-11-25 20:40:44

 真的😂好宠粉
--------------------


--------------------
笑忘书    2020-11-25 20:42:22

    |  😢😢😢静静干脆改签明天早上的吧
    |
    |  -- SiofnaFan

 我靠，这让我想起去年年底，我下午6点的飞机愣是延误到半夜快两点，落地都快6点了😂
--------------------


--------------------
笑忘书    2020-11-25 20:42:46

    |  http://f.video.weibocdn.com/000DcQFHgx07IhFS0KZp01041200AZrS0E010.mp4?label=mp4_720p&templ
    |
    |  -- SiofnaFan

 链接打不开
--------------------


--------------------
SiofnaFan    2020-11-25 20:43:27

    |  链接打不开
    |
    |  -- 笑忘书

 你去个超看吧
  我有点酸🍋
--------------------


--------------------
Jellykey    2020-11-25 20:43:58

    |  我靠，这让我想起去年年底，我下午6点的飞机愣是延误到半夜快两点，落地都快6点了😂
    |
    |  -- 笑忘书

 你快给我闭嘴！
--------------------


--------------------
已注销    2020-11-25 20:44:31

 太宠了哇哇哇
--------------------


--------------------
一棵麦芽糖    2020-11-25 20:46:29

 好羡慕 这女人好帅啊！我也想牵手手😭😭😭😭😭😭
--------------------


--------------------
吃瓜    2020-11-25 20:49:08

    |  https://m.weibo.cn/3714104033/4575248534212757
    |   太宠了哇哇哇
    |
    |  -- 已注销

 来来回回的牵手手，今天现场的小肥猪发达了
--------------------


--------------------
葵葵的大宝贝    2020-11-25 20:49:12

    |  https://m.weibo.cn/3714104033/4575248534212757
    |   太宠了哇哇哇
    |
    |  -- 已注销

 太冷了，你们快回去吧，她好温柔啊
--------------------


--------------------
一棵麦芽糖    2020-11-25 20:49:33

 猪猪脸真的好圆啊
--------------------


--------------------
SiofnaFan    2020-11-25 20:50:51

    |  我靠，这让我想起去年年底，我下午6点的飞机愣是延误到半夜快两点，落地都快6点了😂
    |
    |  -- 笑忘书

 这个好久啊
  我毕业那一年回学校，第二天毕业典礼，头一天订的航班取消了，改签到第二天早班机，紧赶慢赶终于还是赶上了，不然我得心痛一辈子😭
--------------------


--------------------
已注销    2020-11-25 20:55:16

  https://img1.doubanio.com/view/richtext/large/public/p38913549.jpg
 静静候机来个直播吧！！
--------------------


