--------------------
吃瓜    2020-11-26 11:11:12

    |  隔壁熊
    |  大家记得播出去炸
    |
    |  -- Jellykey

 靠你们了，一个月后我估计都忘了这事了
--------------------


--------------------
秃发雀丝    2020-11-26 11:11:18

    |  隔壁熊
    |  大家记得播出去炸
    |
    |  -- Jellykey

 一整段.....我花了一晚上才恢复的心态又被搞炸了
--------------------


--------------------
柳微微    2020-11-26 11:12:21

 一整段？？？好刺激
--------------------


--------------------
柳微微    2020-11-26 11:12:42

 什么东西？这五个人过去跳无价之姐也太浪费了吧？
--------------------


--------------------
葵葵的大宝贝    2020-11-26 11:13:43

    |  什么东西？这五个人过去跳无价之姐也太浪费了吧？
    |
    |  -- 柳微微

 但这个晚会挺不错的  但就一首歌就有点可惜了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 11:14:20

    |  靠你们了，一个月后我估计都忘了这事了
    |
    |  -- 吃瓜

 而且我觉得瓜主和我们的点其实不大一样，所以我平常心～
--------------------


--------------------
柳微微    2020-11-26 11:14:47

    |  但这个晚会挺不错的  但就一首歌就有点可惜了
    |
    |  -- 葵葵的大宝贝

 对啊！今夜的雨也行啊
--------------------


--------------------
秃发雀丝    2020-11-26 11:15:03

 一整段的话我其实好奇是个什么故事 没准比那句话更有意思
--------------------


--------------------
葵葵的大宝贝    2020-11-26 11:15:48

    |  对啊！今夜的雨也行啊
    |
    |  -- 柳微微

 偏颁奖的一个晚会  节目少
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 11:16:40

 说起来，这期快本要1/9才播也等太久了，早点播出万一我姐又直播就可以问她录制好不好玩，说不定她自己就给你嘚吧出一堆了，现在等一个多月再播她都忘得差不多了。
--------------------


--------------------
Jellykey    2020-11-26 11:18:36

    |  靠你们了，一个月后我估计都忘了这事了
    |
    |  -- 吃瓜

 吃瓜也不积极了？
--------------------


--------------------
鱼丸子    2020-11-26 11:18:56

 我姐这嘴...真不知道这一个月还会发生点啥
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:20:02

 快一万了，想个口号抢一万楼吧，我今天电脑我有网速
--------------------


--------------------
minimum    2020-11-26 11:20:09

    |  对啊！今夜的雨也行啊
    |
    |  -- 柳微微

 应该不止无价之姐，后边还有节目，没截出来
  参加新浪的晚会还是挺好的，至少那天的微博热度不用花钱
--------------------


--------------------
吃瓜    2020-11-26 11:20:37

    |  吃瓜也不积极了？
    |
    |  -- Jellykey

 都是不能播的内容，谁知道他曝的到底是真是假，所以积极不起来
--------------------


--------------------
Unknow    2020-11-26 11:21:47

    |  快一万了，想个口号抢一万楼吧，我今天电脑我有网速
    |
    |  -- Yisa黎珞

 宝宝们 爱你们哟  这个咋样 哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-26 11:22:16

    |  宝宝们 爱你们哟  这个咋样 哈哈哈哈哈哈
    |
    |  -- Unknow

 不行，这字我发不出去
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:22:49

    |  宝宝们 爱你们哟  这个咋样 哈哈哈哈哈哈
    |
    |  -- Unknow

 不行，我输入法打不出来，好像被屏蔽了
--------------------


--------------------
Unknow    2020-11-26 11:23:06

    |  不行，这字我发不出去
    |
    |  -- 笑忘书

 哈哈哈哈哈 为什么 多好啊 葵亲口说的
--------------------


--------------------
葵葵的大宝贝    2020-11-26 11:23:10

    |  应该不止无价之姐，后边还有节目，没截出来
    |  参加新浪的晚会还是挺好的，至少那天的微博热度不用
    |
    |  -- minimum

 何况五个姐姐一起呢  热度也都不低
--------------------


--------------------
Unknow    2020-11-26 11:23:29

    |  不行，我输入法打不出来，好像被屏蔽了
    |
    |  -- Yisa黎珞

 你儿子说的话 ，你不应该回应下吗，说妈妈也爱你 也行啊
--------------------


--------------------
秃发雀丝    2020-11-26 11:23:30

    |  宝宝们 爱你们哟  这个咋样 哈哈哈哈哈哈
    |
    |  -- Unknow

 你自己抢楼吧 我退出🤗
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 11:23:46

    |  不行，这字我发不出去
    |
    |  -- 笑忘书

 发不出+1
--------------------


--------------------
summertrain    2020-11-26 11:23:55

 来为破万添砖加瓦
--------------------


--------------------
cherrie199    2020-11-26 11:24:04

 还没到一万楼？
--------------------


--------------------
Unknow    2020-11-26 11:24:19

 你们越是排斥 我越想发这个 哈哈哈哈 “宝宝们 爱你们哟 ღ( ´･ᴗ･` )比心”
--------------------


--------------------
_-清樽杯莫停    2020-11-26 11:24:22

 添砖加瓦 来了来了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:24:38

    |  你们越是排斥 我越想发这个 哈哈哈哈 “宝宝们 爱你们哟 ღ( ´･ᴗ･` )比心”
    |
    |  -- Unknow

 你快被拉黑了
--------------------


--------------------
笑忘书    2020-11-26 11:24:57

    |  你快被拉黑了
    |
    |  -- Yisa黎珞

 请直接拉黑她
--------------------


--------------------
Unknow    2020-11-26 11:25:02

    |  你快被拉黑了
    |
    |  -- Yisa黎珞

 我是爱你们的 ღ( ´･ᴗ･` )比心
--------------------


--------------------
郡姨的麻袋    2020-11-26 11:25:10

 我觉得我们的甜阈已经被调高了(〜￣▽￣)〜
--------------------


--------------------
皓月琉璃    2020-11-26 11:25:33

 水不太好，但是还是要为破万楼来努力💪🏻🙂
--------------------


--------------------
Unknow    2020-11-26 11:25:37

    |  请直接拉黑她
    |
    |  -- 笑忘书

 我知道 你们是为了铲除我这个抢楼种子选手
--------------------


--------------------
。    2020-11-26 11:25:44

 报批的演出曲目经常是瞎写的，不一定是wjzj
--------------------


--------------------
Unknow    2020-11-26 11:26:16

    |  我觉得我们的甜阈已经被调高了(〜￣▽￣)〜
    |
    |  -- 郡姨的麻袋

 嗯 什么szd  一点波澜都没有，只有熊说的那句话 才能让我们感受一点波澜
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:26:57

    |  我知道 你们是为了铲除我这个抢楼种子选手
    |
    |  -- Unknow

 要不就 楼名party for two ,we are one
--------------------


--------------------
Unknow    2020-11-26 11:27:15

 12点之前能破万吗，不要耽误我看抢鲜版
--------------------


--------------------
Unknow    2020-11-26 11:27:27

    |  要不就 楼名party for two ,we are one
    |
    |  -- Yisa黎珞

 可
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:27:37

    |  12点之前能破万吗，不要耽误我看抢鲜版
    |
    |  -- Unknow

 快点吧，一会我外卖到了，我抢不了楼了
--------------------


--------------------
_-清樽杯莫停    2020-11-26 11:28:22

 上次我就差一点 这次必须到手
--------------------


--------------------
哇咔咔呀    2020-11-26 11:28:43

 party for two ,we are one
  打个样😄
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:29:03

  https://img1.doubanio.com/view/richtext/large/public/p38975258.jpg
 图源水印侵删，这脸太圆啦！！！！！
--------------------


--------------------
Dora    2020-11-26 11:29:10

 抢10000
--------------------


--------------------
笑忘书    2020-11-26 11:29:22

    |  要不就 楼名party for two ,we are one
    |
    |  -- Yisa黎珞

 😂那就这个吧，实在想不出
--------------------


--------------------
Dora    2020-11-26 11:29:57

 party for two, we are one
--------------------


--------------------
哇咔咔呀    2020-11-26 11:29:59

    |  图源水印侵删，这脸太圆啦！！！！！
    |
    |  -- Yisa黎珞

 小圆脸，多有福气啊
--------------------


--------------------
Unknow    2020-11-26 11:30:04

    |  😂那就这个吧，实在想不出
    |
    |  -- 笑忘书

 我觉得我那个也不错啊
--------------------


--------------------
笑忘书    2020-11-26 11:30:42

    |  我觉得我那个也不错啊
    |
    |  -- Unknow

 你往上翻翻，看看你那个被多少人否决了
--------------------


--------------------
Dora    2020-11-26 11:31:10

 还有50楼，要不我自己全刷了,😆
--------------------


--------------------
Unknow    2020-11-26 11:31:37

    |  你往上翻翻，看看你那个被多少人否决了
    |
    |  -- 笑忘书

 也就 4 5个人啊
--------------------


--------------------
秃发雀丝    2020-11-26 11:32:04

 幸福胖（bushi
--------------------


--------------------
卢妍mm    2020-11-26 11:32:06

 封楼就用“你那么喜欢我，……”昨晚那两句啊
--------------------


--------------------
哇咔咔呀    2020-11-26 11:32:15

    |  还有50楼，要不我自己全刷了,😆
    |
    |  -- Dora

 你刷。一堆人就等着蹲捡漏😂
--------------------


--------------------
minimum    2020-11-26 11:32:24

    |  也就 4 5个人啊
    |
    |  -- Unknow

 输入法被屏蔽+1
--------------------


--------------------
_-清樽杯莫停    2020-11-26 11:32:26

    |  也就 4 5个人啊
    |
    |  -- Unknow

 不行 太麻了
--------------------


--------------------
漠漠yt    2020-11-26 11:32:52

 加一块🧱
--------------------


--------------------
一棵麦芽糖    2020-11-26 11:33:18

 点外卖 坐等12点下饭
--------------------


--------------------
Dora    2020-11-26 11:33:35

    |  你刷。一堆人就等着蹲捡漏😂
    |
    |  -- 哇咔咔呀

 啊哈哈哈，咱们楼都被蒸煮养懒了😆
--------------------


--------------------
元素周期表51号    2020-11-26 11:33:49

 妈呀这楼快破万了
--------------------


--------------------
Unknow    2020-11-26 11:34:09

    |  封楼就用“你那么喜欢我，……”昨晚那两句啊
    |
    |  -- 卢妍mm

 我觉得可以
--------------------


--------------------
笑忘书    2020-11-26 11:34:24

    |  点外卖 坐等12点下饭
    |
    |  -- 一棵麦芽糖

 你先吃了吧，不然可能会气得吃不下
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:34:24

 party for two, we are one 抢楼口号，还有40快了
--------------------


--------------------
Unknow    2020-11-26 11:34:42

    |  输入法被屏蔽+1
    |
    |  -- minimum

 😂😂😂😂
--------------------


--------------------
_-清樽杯莫停    2020-11-26 11:34:56

 party for two ,we are one 先打个样
--------------------


--------------------
哇咔咔呀    2020-11-26 11:35:04

    |  啊哈哈哈，咱们楼都被蒸煮养懒了😆
    |
    |  -- Dora

 有幸福肥，就有幸福懒啊😄
--------------------


--------------------
summertrain    2020-11-26 11:35:11

 抡JMZ倒计时🙂
--------------------


--------------------
Dora    2020-11-26 11:35:36

 party for two, we are one
--------------------


--------------------
哇咔咔呀    2020-11-26 11:35:39

 预备
--------------------


--------------------
summertrain    2020-11-26 11:35:48

 party for two，we are the one
--------------------


--------------------
Dora    2020-11-26 11:35:50

 抢个试试party for two, we are one
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:35:51

    |  抡JMZ倒计时🙂
    |
    |  -- summertrain

 给个文案，😂
--------------------


--------------------
summertrain    2020-11-26 11:35:55

 party for two，we are the one
--------------------


--------------------
漠漠yt    2020-11-26 11:36:00

 party for two ,we are one
--------------------


--------------------
Unknow    2020-11-26 11:36:06

    |  你先吃了吧，不然可能会气得吃不下
    |
    |  -- 笑忘书

 别这样，周四我希望jmz给我个好心情，这样我才能期盼周五的节目，而且说实话，感觉往期周四是这三天里面水平最高的了，周五最辣鸡
--------------------


--------------------
哇咔咔呀    2020-11-26 11:36:20

 party for two ,we are one
--------------------


--------------------
Dora    2020-11-26 11:36:42

 party for two, we are one
--------------------


--------------------
summertrain    2020-11-26 11:36:53

    |  别这样，周四我希望jmz给我个好心情，这样我才能期盼周五的节目，而且说实话，感觉往期周四是这
    |
    |  -- Unknow

 .是的，感觉抢先版和正片不是一拨人剪的
--------------------


--------------------
Unknow    2020-11-26 11:36:54

 party for two ,we are one
--------------------


--------------------
summertrain    2020-11-26 11:37:00

 party for two，we are the one
--------------------


--------------------
漠漠yt    2020-11-26 11:37:04

 party for two ,we are one
--------------------


--------------------
哇咔咔呀    2020-11-26 11:37:13

 party for two ,we are one多少了？
--------------------


--------------------
Dora    2020-11-26 11:37:15

 party for two, we are one
--------------------


--------------------
秃发雀丝    2020-11-26 11:37:20

 party for two, we are one
--------------------


--------------------
Dora    2020-11-26 11:37:30

 party for two, we are one
--------------------


--------------------
Unknow    2020-11-26 11:37:32

    |  .是的，感觉抢先版和正片不是一拨人剪的
    |
    |  -- summertrain

 嗯 可能上星和不上星的区别？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:37:34

  https://img2.doubanio.com/view/richtext/large/public/p38976322.jpg
 这是什么，出了表情包？？
--------------------


--------------------
漠漠yt    2020-11-26 11:37:38

 party for two ,we are one
--------------------


--------------------
哇咔咔呀    2020-11-26 11:37:38

 party for two ,we are one
--------------------


--------------------
summertrain    2020-11-26 11:37:45

    |  party for two，we are the one
    |
    |  -- summertrain

 不好意，打错了😭
--------------------


--------------------
哇咔咔呀    2020-11-26 11:37:59

 party for two ,we are one
--------------------


--------------------
_-清樽杯莫停    2020-11-26 11:38:07

    |  .是的，感觉抢先版和正片不是一拨人剪的
    |
    |  -- summertrain

 这破节目 彩蛋都比正片剪辑好
--------------------


--------------------
summertrain    2020-11-26 11:38:08

 party for two，we are one
--------------------


--------------------
已注销    2020-11-26 11:38:10

    |  party for two，we are the one
    |
    |  -- summertrain

 超超超第一吗
--------------------


--------------------
Dora    2020-11-26 11:38:11

 party for two, we are one
--------------------


--------------------
秃发雀丝    2020-11-26 11:38:15

 party for two, we are one
--------------------


--------------------
Dora    2020-11-26 11:38:16

 party for two, we are one
--------------------


--------------------
Dora    2020-11-26 11:38:20

 party for two, we are one
--------------------


--------------------
秃发雀丝    2020-11-26 11:38:25

 party for two, we are one
--------------------


--------------------
Unknow    2020-11-26 11:38:27

 party for two ,we are one
--------------------


--------------------
已注销    2020-11-26 11:38:28

 party for two, we are one
--------------------


