--------------------
Yisa黎珞    楼主    2020-11-14 11:42:44

    |  还有20分钟就要出加更了，来押今天的加更新镜头能不能有20分钟吗？23333
    |
    |  -- 吃瓜

 没有更新我也忍不了了
--------------------


--------------------
[已注销]    2020-11-14 11:43:38

    |  还有20分钟就要出加更了，来押今天的加更新镜头能不能有20分钟吗？23333
    |
    |  -- 吃瓜

 20分钟都没有我要去炸了mgtv
--------------------


--------------------
吃瓜    2020-11-14 11:44:36

    |  预告里有？
    |
    |  -- SiofnaFan

 看到有个前线说抹了，但是无图无真相，所以就看是节目锤还是其他前线锤，当然静葵也可以自己锤 233333
--------------------


--------------------
努力码论文ing    2020-11-14 11:44:38

    |  平凡人那段对于纯路人来讲是点睛  对于粉丝来讲过长 😂 我因为路过人间和平凡人这段连接的很顺
    |
    |  -- 豆友197930848

 同意，上星节目的受众不太一样。等看看这一期正片的电视收视率吧。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 11:45:48

    |  看到有个前线说抹了，但是无图无真相，所以就看是节目锤还是其他前线锤，当然静葵也可以自己锤 2
    |
    |  -- 吃瓜

 不知道三姐妹有没有录vlog
--------------------


--------------------
[已注销]    2020-11-14 11:47:32

    |  不知道三姐妹有没有录vlog
    |
    |  -- Yisa黎珞

 三姐妹就算录了也可能被你儿子私藏🙂
--------------------


--------------------
吃瓜    2020-11-14 11:47:53

 今天又是小雨负责上热搜值班嘛
--------------------


--------------------
chen    2020-11-14 11:47:59

 我比躁郁的点如下：1.选歌思路，从来没有讲过，就是每一站为什么选这首，总监选的还是姐姐选的，交代一下很难嚒。2. 关于排练部分，我接受排练初期会有各种不足，但你总得体现下，从不行到还不错这个过程吧，而不是一通胡剪乱拼接。3.姐姐们私下互动，那么多有趣的梗，好家伙，不放正片，放彩蛋录，我是看你节目呢还是看你彩蛋嘞。4.拙劣的手法拼凑剪辑，故意制造矛盾，这个最不能忍，你主题是旅行+路演，姐姐们为什么就不能全员开开心心的玩一下，哪怕半天时间，泉州时候是静被留堂，暗戳戳舞一出，这次是换了个姐姐又弄这一出。姐姐们对舞台明明都是都是敬畏的，认真的，也都很努力的在做好自己的部分，然而jmz的镜头就只会盯着姐姐们偶尔的负面情绪，然后放大。再佛都挡不住jmz一次一次的刷新下限🤬
--------------------


--------------------
SiofnaFan    2020-11-14 11:52:27

    |  看到有个前线说抹了，但是无图无真相，所以就看是节目锤还是其他前线锤，当然静葵也可以自己锤 2
    |
    |  -- 吃瓜

 我说我看了两遍预告咋没看见🤣
  姐姐自己锤好了🤭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 11:52:28

    |  我比躁郁的点如下：1.选歌思路，从来没有讲过，就是每一站为什么选这首，总监选的还是姐姐选的，
    |
    |  -- chen

 姐姐们多少都有点互动，静葵好像陌生人，没有静葵的直播，线上也没什么互动的话，真陌生人了🙂
--------------------


--------------------
SiofnaFan    2020-11-14 11:52:53

    |  三姐妹就算录了也可能被你儿子私藏🙂
    |
    |  -- [已注销]

 不可以😶
--------------------


--------------------
minimum    2020-11-14 11:53:50

    |  不知道三姐妹有没有录vlog
    |
    |  -- Yisa黎珞

 团综我梁仔出镜率好高，每期都能在电视上看见好几次
--------------------


--------------------
已注销    2020-11-14 11:53:55

  https://img1.doubanio.com/view/richtext/raw/public/p37448279.jpg
 放慢了才有3s的同框
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 11:54:50

    |  放慢了才有3s的同框
    |
    |  -- 已注销

 不容易
--------------------


--------------------
苔    2020-11-14 11:54:55

    |  听说小窗的画面被删了，这就给加进去（顺便又看了下野人的舞台和拉票🤣）
    |  因本命的缘故，我一
    |
    |  -- 笑忘书

 文字点赞
--------------------


--------------------
苔    2020-11-14 11:55:18

 来了来了来了！！！
--------------------


--------------------
SiofnaFan    2020-11-14 11:55:36

    |  放慢了才有3s的同框
    |
    |  -- 已注销

 真不容易啊
--------------------


--------------------
九儿    2020-11-14 11:57:53

 坐等cut好了
--------------------


--------------------
吃瓜    2020-11-14 11:58:25

    |  不可以😶
    |
    |  -- SiofnaFan

 泉州拜拜那里静的正面奶笑就被私藏了！还是浪姐时期大方 →_→
--------------------


--------------------
猫猫猫🐱    2020-11-14 11:58:29

    |  团综我梁仔出镜率好高，每期都能在电视上看见好几次
    |
    |  -- minimum

 泉州演出坐在下面那个是不是梁仔？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 11:59:11

    |  泉州拜拜那里静的正面奶笑就被私藏了！还是浪姐时期大方 →_→
    |
    |  -- 吃瓜

 好东西要私藏，不给看，自己回家一遍遍欣赏🙂
--------------------


--------------------
吃瓜    2020-11-14 11:59:52

    |  姐姐们多少都有点互动，静葵好像陌生人，没有静葵的直播，线上也没什么互动的话，真陌生人了🙂
    |
    |  -- Yisa黎珞

 陌生人也不至于，就是剪成普通同事关系了
--------------------


--------------------
[已注销]    2020-11-14 12:01:17

    |  好东西要私藏，不给看，自己回家一遍遍欣赏🙂
    |
    |  -- Yisa黎珞

 🙂把他们手机全偷了
--------------------


--------------------
SiofnaFan    2020-11-14 12:01:24

    |  泉州拜拜那里静的正面奶笑就被私藏了！还是浪姐时期大方 →_→
    |
    |  -- 吃瓜

 什么时候重现六公vlog🤭
--------------------


--------------------
chen    2020-11-14 12:01:49

 plus 标题 ：宁静打探沈梦辰恋情被惊呆  略略略
--------------------


--------------------
已注销    2020-11-14 12:02:07

    |  什么时候重现六公vlog🤭
    |
    |  -- SiofnaFan

 盲猜一个杭州站，应该会有吧，会有的吧
--------------------


--------------------
[已注销]    2020-11-14 12:02:17

 标题不带我崽会死死吗
--------------------


--------------------
吃瓜    2020-11-14 12:03:27

    |  标题不带我崽会死死吗
    |
    |  -- [已注销]

 静静负责标题，小雨负责热搜。浪姐时期两大血包再次被安排得明明白白的~
--------------------


--------------------
鱼丸子    2020-11-14 12:04:25

    |  陌生人也不至于，就是剪成普通同事关系了
    |
    |  -- 吃瓜

 节目组可能在帮忙澄清 她俩真的关系一般 绝对没有抱大腿🙂
--------------------


--------------------
Unknow    2020-11-14 12:04:41

 27分 有糖！
--------------------


--------------------
吃瓜    2020-11-14 12:06:20

    |  27分 有糖！
    |
    |  -- Unknow

 这个长度可以，去看了~
--------------------


--------------------
猫猫猫🐱    2020-11-14 12:06:50

    |  27分 有糖！
    |
    |  -- Unknow

 麻烦上🍬 谢谢
--------------------


--------------------
疯zi损    2020-11-14 12:07:39

    |  27分 有糖！
    |
    |  -- Unknow

 你看得好快
--------------------


--------------------
Unknow    2020-11-14 12:09:11

  https://img2.doubanio.com/view/richtext/large/public/p37449633.jpg
 就是预告那段
--------------------


--------------------
已注销    2020-11-14 12:09:28

    |  27分 有糖！
    |
    |  -- Unknow

 我的姐姐！！只能我来cue！！！哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-14 12:10:07

    |  你看得好快
    |
    |  -- 疯zi损

 因为跟人打赌节目会不会放出来 ，所以先跳了下 🤣
--------------------


--------------------
Unknow    2020-11-14 12:10:29

 我继续从分房开始看了。。。
--------------------


--------------------
吃瓜    2020-11-14 12:12:35

    |  我继续从分房开始看了。。。
    |
    |  -- Unknow

 分房那里真是又搞又绕，还是第一期静静那样爽气
--------------------


--------------------
笑忘书    2020-11-14 12:12:49

    |  就是预告那段
    |
    |  -- Unknow

 放出来了？！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 12:13:33

    |  不光没剧本，策划都这么弱，快闪还是姐姐们泉州站提出来的，jmz直接一副你们想去就去吧的态度，
    |
    |  -- 已注销

 嗯，感觉着急忙慌地特别赶，始终透着一股疲惫感
--------------------


--------------------
Unknow    2020-11-14 12:13:41

  https://img9.doubanio.com/view/richtext/large/public/p37450114.jpg
 房间分了个寂寞 哈哈哈
--------------------


--------------------
Unknow    2020-11-14 12:14:20

    |  放出来了？！
    |
    |  -- 笑忘书

 是的！！！！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 12:14:28

    |  预告里有？
    |
    |  -- SiofnaFan

 ch猴崽说的
--------------------


--------------------
笑忘书    2020-11-14 12:16:23

    |  是的！！！！
    |
    |  -- Unknow

 今天抠图动力max！！！
--------------------


--------------------
柳微微    2020-11-14 12:17:51

 哈哈哈哈哈嗨起来！！
--------------------


--------------------
已注销    2020-11-14 12:18:03

    |  分房那里真是又搞又绕，还是第一期静静那样爽气
    |
    |  -- 吃瓜

 差一点我就以为要推出来个清北wangxiao的广告了，最多有几个姐姐可以住单间
--------------------


--------------------
SiofnaFan    2020-11-14 12:18:18

    |  盲猜一个杭州站，应该会有吧，会有的吧
    |
    |  -- 已注销

 🙏🙏🙏
--------------------


--------------------
SiofnaFan    2020-11-14 12:18:58

    |  ch猴崽说的
    |
    |  -- 蒜苔开出了鲜花

 嗯嗯看到了～
--------------------


--------------------
SiofnaFan    2020-11-14 12:20:16

 先拉了下进度条，今天plus版好像不错
  赶紧点个外卖从头看起🥰
--------------------


--------------------
Unknow    2020-11-14 12:21:41

    |  分房那里真是又搞又绕，还是第一期静静那样爽气
    |
    |  -- 吃瓜

 嗯 我也晕了，反正姐姐们开心就行
--------------------


--------------------
Unknow    2020-11-14 12:22:03

    |  今天抠图动力max！！！
    |
    |  -- 笑忘书

 去吧 我只能发静态图了
--------------------


--------------------
已注销    2020-11-14 12:22:10

    |  先拉了下进度条，今天plus版好像不错
    |  赶紧点个外卖从头看起🥰
    |
    |  -- SiofnaFan

 16分钟午饭那的互动也好甜
--------------------


--------------------
笑忘书    2020-11-14 12:22:44

    |  去吧 我只能发静态图了
    |
    |  -- Unknow

 我还在外面吃饭😂回去开足马力抠
--------------------


--------------------
Unknow    2020-11-14 12:30:05

    |  标题不带我崽会死死吗
    |
    |  -- [已注销]

 不带 他们更没热度了。。。就这样还不放我姐的镜头
--------------------


--------------------
吃瓜    2020-11-14 12:30:31

 小雨唱歌是真的……
--------------------


--------------------
SiofnaFan    2020-11-14 12:33:50

    |  16分钟午饭那的互动也好甜
    |
    |  -- 已注销

 🥰🥰🥰
--------------------


--------------------
Unknow    2020-11-14 12:34:37

    |  小雨唱歌是真的……
    |
    |  -- 吃瓜

 充满欢乐 哈哈哈哈
--------------------


--------------------
已注销    2020-11-14 12:35:04

  https://img1.doubanio.com/view/richtext/large/public/p37452179.jpg
 我和我的姐姐拉手手
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 12:37:57

    |  我和我的姐姐拉手手
    |
    |  -- 已注销

 我也注意了，只有儿子女儿拉手手😁
--------------------


--------------------
柳微微    2020-11-14 12:39:29

 她俩真的好能共情
--------------------


--------------------
已注销    2020-11-14 12:41:30

  https://img1.doubanio.com/view/richtext/large/public/p37452777.jpg
 想看过程想看过程！jmz都不交代一下吗
--------------------


--------------------
[已注销]    2020-11-14 12:42:01

    |  差一点我就以为要推出来个清北wangxiao的广告了，最多有几个姐姐可以住单间
    |
    |  -- 已注销

 哈哈哈哈哈哈我当时也这么以为的…
--------------------


--------------------
鱼丸子    2020-11-14 12:43:59

    |  想看过程想看过程！jmz都不交代一下吗
    |
    |  -- 已注销

 静姐不是已经交代了吗哈哈哈
--------------------


--------------------
吃瓜    2020-11-14 12:45:09

    |  想看过程想看过程！jmz都不交代一下吗
    |
    |  -- 已注销

 同想看过程，指望个彩蛋？下周就是彩排和路演了，肯定指望不上了
  还有就是以后其他姐姐们分房前都自觉点帮静葵把双人间给留好就行了，剩下的再自己绕去，还可以省点心
--------------------


--------------------
已注销    2020-11-14 12:46:07

    |  静姐不是已经交代了吗哈哈哈
    |
    |  -- 鱼丸子

 这节目只能靠番外续命，害
--------------------


--------------------
SiofnaFan    2020-11-14 12:46:55

    |  想看过程想看过程！jmz都不交代一下吗
    |
    |  -- 已注销

 来个花絮？
--------------------


--------------------
已注销    2020-11-14 12:47:00

    |  同想看过程，指望个彩蛋？下周就是彩排和路演了，肯定指望不上了
    |  还有就是以后其他姐姐们分房前
    |
    |  -- 吃瓜

 我是不是应该去官博骂一骂，说不定彩蛋还有机会
--------------------


--------------------
吃瓜    2020-11-14 12:47:59

    |  16分钟午饭那的互动也好甜
    |
    |  -- 已注销

 静静要喝茉莉花茶那里感觉是在跟葵撒娇，挡不住真心挡不住，现在就给你去拿
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 12:51:18

    |  静静要喝茉莉花茶那里感觉是在跟葵撒娇，挡不住真心挡不住，现在就给你去拿
    |
    |  -- 吃瓜

 女儿好可爱，啊啊啊啊她要什么我都给她😭
--------------------


--------------------
漠漠yt    2020-11-14 12:52:29

    |  我是不是应该去官博骂一骂，说不定彩蛋还有机会
    |
    |  -- 已注销

 上次彩蛋两个 都没有静葵
--------------------


--------------------
Unknow    2020-11-14 12:52:33

  https://img3.doubanio.com/view/richtext/large/public/p37453900.jpg
 结尾有彩蛋
--------------------


--------------------
豆友197930848    2020-11-14 12:52:57

 这节目开始有逻辑了  正片面向路人 加更面向粉丝 加更糖点很多😁
--------------------


--------------------
鱼丸子    2020-11-14 12:53:44

    |  这节目开始有逻辑了  正片面向路人 加更面向粉丝 加更糖点很多😁
    |
    |  -- 豆友197930848

 嗯 好像是这样
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 12:53:53

    |  结尾有彩蛋
    |
    |  -- Unknow

 这什么，放出来啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
echo    2020-11-14 12:54:39

    |  结尾有彩蛋
    |
    |  -- Unknow

 妈耶。刚爬楼就看到这个我要立马去看加更了
--------------------


--------------------
吃瓜    2020-11-14 12:54:41

    |  这什么，放出来啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- Yisa黎珞

 就片尾一个镜头，不知道在干嘛也不知道在说什么，恨！
--------------------


--------------------
已注销    2020-11-14 12:54:49

    |  静静要喝茉莉花茶那里感觉是在跟葵撒娇，挡不住真心挡不住，现在就给你去拿
    |
    |  -- 吃瓜

  https://img9.doubanio.com/view/richtext/raw/public/p37454184.jpg
 秒变脸的静式撒娇，受不住受不住，太可爱了，啊啊啊啊🧡🧡🧡🧡
--------------------


--------------------
SiofnaFan    2020-11-14 12:55:13

    |  结尾有彩蛋
    |
    |  -- Unknow

 ！！！！！！！jmz做人了！！！！！！！！
--------------------


--------------------
猫猫猫🐱    2020-11-14 12:55:20

    |  这什么，放出来啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- Yisa黎珞

 撒娇一起住吗 哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 12:56:41

    |  秒变脸的静式撒娇，受不住受不住，太可爱了，啊啊啊啊🧡🧡🧡🧡
    |
    |  -- 已注销

 kts!
--------------------


--------------------
SiofnaFan    2020-11-14 12:56:42

    |  秒变脸的静式撒娇，受不住受不住，太可爱了，啊啊啊啊🧡🧡🧡🧡
    |
    |  -- 已注销

 真的撒娇了！！！
--------------------


--------------------
已注 销    2020-11-14 12:57:19

 kts!!!
--------------------


--------------------
吃瓜    2020-11-14 12:57:22

    |  撒娇一起住吗 哈哈哈
    |
    |  -- 猫猫猫🐱

 还真的有可能，看后面的床还不是葵的格子床单
--------------------


--------------------
想不好长不高    2020-11-14 12:58:59

    |  结尾有彩蛋
    |
    |  -- Unknow

 啊啊啊啊啊啊啊啊啊，这就是爱～～～这就是爱～～～
--------------------


--------------------
已注销    2020-11-14 13:00:05

  https://img3.doubanio.com/view/richtext/raw/public/p37454801.jpg
 2秒钟搭肩，jmz！！！！给我放出来
--------------------


--------------------
chen    2020-11-14 13:01:32

    |  房间分了个寂寞 哈哈哈
    |
    |  -- Unknow

 哈哈哈 狂笑中🤣
--------------------


--------------------
[已注销]    2020-11-14 13:02:01

    |  2秒钟搭肩，jmz！！！！给我放出来
    |
    |  -- 已注销

 kts！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 13:03:16

    |  2秒钟搭肩，jmz！！！！给我放出来
    |
    |  -- 已注销

 Kts
--------------------


--------------------
chen    2020-11-14 13:03:59

    |  这节目开始有逻辑了  正片面向路人 加更面向粉丝 加更糖点很多😁
    |
    |  -- 豆友197930848

 他能保持这样 我真也就没啥要求了 卑微😩
--------------------


--------------------
一棵麦芽糖    2020-11-14 13:05:26

    |  2秒钟搭肩，jmz！！！！给我放出来
    |
    |  -- 已注销

 怀疑这里就是在哄一起睡 哈哈哈哈 居然是酒吧回来就一起睡了
--------------------


--------------------
SiofnaFan    2020-11-14 13:06:32

    |  2秒钟搭肩，jmz！！！！给我放出来
    |
    |  -- 已注销

 🥰🥰🥰
--------------------


--------------------
已注销    2020-11-14 13:07:17

    |  怀疑这里就是在哄一起睡 哈哈哈哈 居然是酒吧回来就一起睡了
    |
    |  -- 一棵麦芽糖

 酒吧里搂搂抱抱拉手手，回来竟然不跟我睡，哼
--------------------


--------------------
想不好长不高    2020-11-14 13:07:59

    |  2秒钟搭肩，jmz！！！！给我放出来
    |
    |  -- 已注销

 老夫老妻，对镜贴黄花
--------------------


--------------------
吃瓜    2020-11-14 13:14:17

    |  怀疑这里就是在哄一起睡 哈哈哈哈 居然是酒吧回来就一起睡了
    |
    |  -- 一棵麦芽糖

 想看详细过程啊~想知道影后模仿的像不像啊~~
--------------------


--------------------
元素周期表51号    2020-11-14 13:15:00

    |  2秒钟搭肩，jmz！！！！给我放出来
    |
    |  -- 已注销

 奇怪的脑洞出现了
--------------------


--------------------
努力码论文ing    2020-11-14 13:18:03

 撒娇换房还是别放了，，不然可能又被骂抱团.....
--------------------


--------------------
郡姨的麻袋    2020-11-14 13:19:17

 所以和0听微信那个真是拼接？
--------------------


--------------------
已注 销    2020-11-14 13:19:37

 哈哈哈哈哈今天好快乐
--------------------


--------------------
已注销    2020-11-14 13:21:15

    |  奇怪的脑洞出现了
    |
    |  -- 元素周期表51号

 请说出你的脑洞🎤
--------------------


--------------------
rei.s.p    2020-11-14 13:22:36

    |  一站一个路演 一个路演每个姐姐要唱好几首歌，赵兆老师对舞台要求严格这没问题，问题还是在jmz的
    |
    |  -- Unknow

 我原本以为说探寻地方音乐，路演会是当地音乐人+姐姐的拼盘，这样既能展现地域音乐特色，还能跟姐姐们产生碰撞火花。结果没想到全靠姐姐们撑，里面还有三个非专业歌手，还要合乐队，最多四天的合练时间，能排出什么鬼！现在回头看上期末静雨的讨论，总算明白为何静说怀疑不好看，为何姐姐提起路演一直说的是气氛好，原来除了气氛好其他都不能细抠😔真心疼她们的压力和口碑。。。现在唯一庆幸就是静葵业务能力都行，又有彼此互相撑，多少压力小一点，真不敢想象当初要是只有一人成团该是多么黑暗的日子
--------------------


