--------------------
韶光.    2020-11-26 00:44:27

 晚安
--------------------


--------------------
Jellykey    2020-11-26 00:46:27

    |  你想怎么盖/歪
    |
    |  -- SiofnaFan

 好想放料，但是不能对不起别人🤣
--------------------


--------------------
echo    2020-11-26 00:49:49

    |  好想放料，但是不能对不起别人🤣
    |
    |  -- Jellykey

 大胆的放。大不了之后你们再打一架
--------------------


--------------------
Jellykey    2020-11-26 00:52:45

    |  大胆的放。大不了之后你们再打一架
    |
    |  -- echo

 那我给你悄咪咪地放吧
--------------------


--------------------
哈哈哈    2020-11-26 00:53:59

    |  那我给你悄咪咪地放吧
    |
    |  -- Jellykey

 见者有份🥺
--------------------


--------------------
豆友219767725    2020-11-26 00:54:25

    |  好想放料，但是不能对不起别人🤣
    |
    |  -- Jellykey

 可以五分钟限时😂
--------------------


--------------------
summertrain    2020-11-26 00:55:02

    |  那我给你悄咪咪地放吧
    |
    |  -- Jellykey

 来凑个热闹，啥料🤓
--------------------


--------------------
哈哈哈    2020-11-26 00:55:21

 你那么爱我都明晃晃讲出来了，太甜了啊啊啊啊啊啊
--------------------


--------------------
Jellykey    2020-11-26 00:55:24

    |  可以五分钟限时😂
    |
    |  -- 豆友219767725

 不行，我要有吃瓜的职业素养🤦‍♀️五分钟说不定就传开了…不能对不起人家
--------------------


--------------------
豆友203241293    2020-11-26 00:56:32

    |  不行，我要有吃瓜的职业素养🤦‍♀️五分钟说不定就传开了…不能对不起人家
    |
    |  -- Jellykey

 那可以1分钟限时。哈哈
--------------------


--------------------
加拿大松鼠    2020-11-26 00:56:35

    |  那我给你悄咪咪地放吧
    |
    |  -- Jellykey

 眼熟我吗姐妹👭
--------------------


--------------------
豆友219767725    2020-11-26 00:57:06

    |  不行，我要有吃瓜的职业素养🤦‍♀️五分钟说不定就传开了…不能对不起人家
    |
    |  -- Jellykey

 求私！
--------------------


--------------------
豆友203241293    2020-11-26 00:57:58

    |  好想放料，但是不能对不起别人🤣
    |
    |  -- Jellykey

 不能放就求私
--------------------


--------------------
松鼠与熊    2020-11-26 00:59:32

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 您看我眼熟吗🥺
--------------------


--------------------
Jellykey    2020-11-26 01:01:58

    |  您看我眼熟吗🥺
    |
    |  -- 松鼠与熊

 不是…这个边角料真的不劲爆…你等我明天再去寻觅一下有没有更深入的料…
--------------------


--------------------
郡姨的麻袋    2020-11-26 01:02:19

    |  不行，我要有吃瓜的职业素养🤦‍♀️五分钟说不定就传开了…不能对不起人家
    |
    |  -- Jellykey

 想到葵那句"好烦哦，现在全部人都知道了(ಡωಡ)hiahiahia
--------------------


--------------------
松鼠与熊    2020-11-26 01:03:13

    |  不是…这个边角料真的不劲爆…你等我明天再去寻觅一下有没有更深入的料…
    |
    |  -- Jellykey

 好，风里雨里明天等你🥺
--------------------


--------------------
加拿大松鼠    2020-11-26 01:04:37

 夜深了我还不想睡~都怪睡不睡~
--------------------


--------------------
豆友203241293    2020-11-26 01:05:43

 完全没有要睡的意识@_@
--------------------


--------------------
正义的路人    2020-11-26 01:33:26

 什么料 姐妹求私👭
--------------------


--------------------
螺旋藻    2020-11-26 01:38:18

 卧槽
--------------------


--------------------
summertrain    2020-11-26 01:43:42

    |  卧槽
    |
    |  -- 螺旋藻

 这是刚爬完楼？😂
--------------------


--------------------
已注销    2020-11-26 01:53:41

    |  卧槽
    |
    |  -- 螺旋藻

 你这句感叹的是哪个料😂
--------------------


--------------------
已注销    2020-11-26 02:28:53

  https://img3.doubanio.com/view/richtext/large/public/p38949921.jpg
 终于到北京了，静静到家天快亮了吧
--------------------


--------------------
已注销    2020-11-26 02:29:51

  https://img9.doubanio.com/view/richtext/large/public/p38949954.jpg
 辛苦前线了，终于可以睡了
--------------------


--------------------
豆友203241293    2020-11-26 02:33:49

 睡了睡了，
--------------------


--------------------
猫猫猫🐱    2020-11-26 04:19:40

 啥料 不要待会又看到一堆已删除 555
--------------------


--------------------
Deer    2020-11-26 06:33:13

 早
--------------------


--------------------
Deer    2020-11-26 06:33:17

 等料
--------------------


--------------------
漠漠yt    2020-11-26 06:34:05

 早ﾉ☀
--------------------


--------------------
悠然的茄子    2020-11-26 07:02:49

 早早早
--------------------


--------------------
人间造梦    2020-11-26 07:38:51

 早上好
--------------------


--------------------
cherrie199    2020-11-26 07:41:25

    |  不是…这个边角料真的不劲爆…你等我明天再去寻觅一下有没有更深入的料…
    |
    |  -- Jellykey

 哎哟，我今天的期待就是你的爆料了呀
--------------------


--------------------
朝时明雨    2020-11-26 07:55:07

    |  不是…这个边角料真的不劲爆…你等我明天再去寻觅一下有没有更深入的料…
    |
    |  -- Jellykey

 蹲一个，边角料我也不嫌弃
--------------------


--------------------
可乐啵    2020-11-26 07:59:05

    |  不是…这个边角料真的不劲爆…你等我明天再去寻觅一下有没有更深入的料…
    |
    |  -- Jellykey

 边角料才应该爆，大料应该捂着😃😃
--------------------


--------------------
Dora    2020-11-26 07:59:44

 一睁眼就开始补课，为10000添砖加瓦，今天破万不是梦，dream个静静直播
--------------------


--------------------
Deer    2020-11-26 08:05:57

 哈哈哈哈哈
--------------------


--------------------
Deer    2020-11-26 08:06:06

 有料艾特我
--------------------


--------------------
时光正好    2020-11-26 08:19:20

 起床添砖加瓦
--------------------


--------------------
韶光.    2020-11-26 08:21:33

 早啊
--------------------


--------------------
lalalala    2020-11-26 08:21:36

 早
--------------------


--------------------
Jellykey    2020-11-26 08:30:01

 昨晚 静静北京大兴机场
--------------------


--------------------
SiofnaFan    2020-11-26 08:34:13

    |  好想放料，但是不能对不起别人🤣
    |
    |  -- Jellykey

 大胆点😍
--------------------


--------------------
SiofnaFan    2020-11-26 08:35:23

    |  终于到北京了，静静到家天快亮了吧
    |
    |  -- 已注销

 她穿得好少啊
--------------------


--------------------
SiofnaFan    2020-11-26 08:36:18

    |  昨晚 静静北京大兴机场
    |  
    |  https://m.weibo.cn/7430317163/4575354524533358
    |  
    |  https://m.weibo.cn/
    |
    |  -- Jellykey

 静静辛苦啦😘
--------------------


--------------------
卢妍mm    2020-11-26 08:47:07

    |  不是…这个边角料真的不劲爆…你等我明天再去寻觅一下有没有更深入的料…
    |
    |  -- Jellykey

 边角料不能放，我还能指望上你的大料吗，哈哈哈
--------------------


--------------------
漠漠yt    2020-11-26 08:47:09

    |  昨晚 静静北京大兴机场
    |  
    |  https://m.weibo.cn/7430317163/4575354524533358
    |  
    |  https://m.weibo.cn/
    |
    |  -- Jellykey

 她手上那个娃娃好可爱
--------------------


--------------------
Jellykey    2020-11-26 08:48:05

    |  边角料不能放，我还能指望上你的大料吗，哈哈哈
    |
    |  -- 卢妍mm

 我感觉我扒不到料了😭
--------------------


--------------------
漠漠yt    2020-11-26 08:48:34

    |  昨晚 静静北京大兴机场
    |  
    |  https://m.weibo.cn/7430317163/4575354524533358
    |  
    |  https://m.weibo.cn/
    |
    |  -- Jellykey

 🍉主 几点放瓜 我掐着点时间来😂😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 08:50:31

    |  我感觉我扒不到料了😭
    |
    |  -- Jellykey

 没料，我觉得你号要没了
--------------------


--------------------
吃瓜    2020-11-26 08:50:40

 打卡，今天的任务是完成万楼
--------------------


--------------------
韶光.    2020-11-26 08:50:45

    |  我感觉我扒不到料了😭
    |
    |  -- Jellykey

 大料没有的话边角料可以放吗🤭
--------------------


--------------------
Jellykey    2020-11-26 08:51:35

    |  没料，我觉得你号要没了
    |
    |  -- Yisa黎珞

 我还在跟那个人battle…昨天是不是你把我号注销的！
--------------------


--------------------
SiofnaFan    2020-11-26 08:53:54

    |  没料，我觉得你号要没了
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
卢妍mm    2020-11-26 09:03:42

    |  我还在跟那个人battle…昨天是不是你把我号注销的！
    |
    |  -- Jellykey

 battle完了吗？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 09:04:01

    |  我还在跟那个人battle…昨天是不是你把我号注销的！
    |
    |  -- Jellykey

 我可以直接拉黑你，还用注销？
--------------------


--------------------
Unknow    2020-11-26 09:06:01

 感恩节快乐啊 各位姐妹们  ღ( ´･ᴗ･` )比心
--------------------


--------------------
Jellykey    2020-11-26 09:11:29

    |  我可以直接拉黑你，还用注销？
    |
    |  -- Yisa黎珞

 你拉黑吧，我快要放弃了，车轱辘了半个小时
--------------------


--------------------
🍃    2020-11-26 09:11:41

 打卡！！
--------------------


--------------------
这个夏天    2020-11-26 09:17:54

 凑数
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 09:18:05

    |  你拉黑吧，我快要放弃了，车轱辘了半个小时
    |
    |  -- Jellykey

 算了吧，可能人家的标准跟我们不一样，😂我们的标准比较高
--------------------


--------------------
cherrie199    2020-11-26 09:18:50

 感恩节快乐～～
--------------------


--------------------
DDAY3    2020-11-26 09:19:01

 👂我准备好了，有🍉吗
--------------------


--------------------
笑忘书    2020-11-26 09:19:31

    |  👂我准备好了，有🍉吗
    |
    |  -- DDAY3

 暂时没有😂
--------------------


--------------------
summertrain    2020-11-26 09:19:47

 上课呢，别来一堆已删除😭
--------------------


--------------------
DDAY3    2020-11-26 09:20:58

    |  暂时没有😂
    |
    |  -- 笑忘书

 😭😭
--------------------


--------------------
Unknow    2020-11-26 09:20:59

 懒批楼主 终于更新主楼了 鼓掌！
--------------------


--------------------
DDAY3    2020-11-26 09:21:15

 一切都是最好的恩赐，感恩节快乐各位
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 09:22:12

    |  懒批楼主 终于更新主楼了 鼓掌！
    |
    |  -- Unknow

 我本不想，我想懒，怎么还有更新主楼的KPI😂要不下个楼你开
--------------------


--------------------
cherrie199    2020-11-26 09:22:30

 那就期待两位老师自己爆料吧
--------------------


--------------------
葵葵的大宝贝    2020-11-26 09:24:01

 期待今天的先导片 哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 09:25:30

 感恩节快乐，今天还可以收看，大型糊综《陌生人的旅行》
--------------------


--------------------
吃瓜    2020-11-26 09:26:55

    |  那就期待两位老师自己爆料吧
    |
    |  -- cherrie199

 葵有分寸，静静过了直播的新鲜期，没戏了
--------------------


--------------------
漠漠yt    2020-11-26 09:27:01

    |  感恩节快乐，今天还可以收看，大型糊综《陌生人的旅行》
    |
    |  -- Yisa黎珞

 😂😂😂
--------------------


--------------------
cherrie199    2020-11-26 09:28:12

    |  葵有分寸，静静过了直播的新鲜期，没戏了
    |
    |  -- 吃瓜

 还有西安站呢，万一静静爱上微博直播了咧
--------------------


--------------------
吃瓜    2020-11-26 09:31:17

    |  感恩节快乐，今天还可以收看，大型糊综《陌生人的旅行》
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Jellykey    2020-11-26 09:31:32

 你主楼能不能往前更新啊…往后每次都要划拉前面的…（别打我
--------------------


--------------------
Deer    2020-11-26 09:32:19

    |  你主楼能不能往前更新啊…往后每次都要划拉前面的…（别打我
    |
    |  -- Jellykey

 哈哈哈 一切都是最好的安排 别提要求😂😂
--------------------


--------------------
Jellykey    2020-11-26 09:34:13

    |  感恩节快乐，今天还可以收看，大型糊综《陌生人的旅行》
    |
    |  -- Yisa黎珞

 中午等你的直播
--------------------


--------------------
summertrain    2020-11-26 09:34:42

  https://img3.doubanio.com/view/richtext/large/public/p38960441.jpg
 附上一张昨天的可爱葵
--------------------


--------------------
葵葵的大宝贝    2020-11-26 09:34:46

    |  好想放料，但是不能对不起别人🤣
    |
    |  -- Jellykey

 有啥料
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 09:35:56

    |  你主楼能不能往前更新啊…往后每次都要划拉前面的…（别打我
    |
    |  -- Jellykey

 你快拉黑了
--------------------


--------------------
Jellykey    2020-11-26 09:36:19

    |  有啥料
    |
    |  -- 葵葵的大宝贝

 🈚️
--------------------


--------------------
笑忘书    2020-11-26 09:36:35

    |  感恩节快乐，今天还可以收看，大型糊综《陌生人的旅行》
    |
    |  -- Yisa黎珞

 海外译名：We Don't Talk Anymore
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 09:36:56

    |  海外译名：We Don't Talk Anymore
    |
    |  -- 笑忘书

 我觉得不错
--------------------


--------------------
Jellykey    2020-11-26 09:37:15

    |  你快拉黑了
    |
    |  -- Yisa黎珞

 有建议才能有动力🤪往后更新真的不方便噻
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 09:37:23

    |  中午等你的直播
    |
    |  -- Jellykey

 你还给我安排KPI？
--------------------


--------------------
酒醉的蝴嗲    2020-11-26 09:37:39

 今天能破万吗？
--------------------


--------------------
秃发雀丝    2020-11-26 09:38:45

 能不能Dream个葵今天机场爆个料 痴人说梦话
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 09:38:53

    |  有建议才能有动力🤪往后更新真的不方便噻
    |
    |  -- Jellykey

 你都看过了，要什么自行车。倒叙是给看过的人，正叙是给没看过的人（追楼的都看过了，还看什么首页）
--------------------


--------------------
Unknow    2020-11-26 09:39:11

    |  我本不想，我想懒，怎么还有更新主楼的KPI😂要不下个楼你开
    |
    |  -- Yisa黎珞

 算了吧 我比你还懒。。。
--------------------


--------------------
吃瓜    2020-11-26 09:39:15

    |  今天能破万吗？
    |
    |  -- 酒醉的蝴嗲

 没问题，今天是团建骂节目组的日子
--------------------


--------------------
酒醉的蝴嗲    2020-11-26 09:40:08

    |  没问题，今天是团建骂节目组的日子
    |
    |  -- 吃瓜

 抢鲜版可以期待一下吧？虽然静葵在节目里“不熟”
--------------------


--------------------
Unknow    2020-11-26 09:40:24

    |  你主楼能不能往前更新啊…往后每次都要划拉前面的…（别打我
    |
    |  -- Jellykey

 更新就不错了，还要自行车，下个楼你开？
--------------------


--------------------
可乐啵    2020-11-26 09:40:53

 今天各处吃瓜，吃到白🧊姐姐可能会去西安，要是真的静静应该很开心。
--------------------


--------------------
Jellykey    2020-11-26 09:41:15

    |  你都看过了，要什么自行车。倒叙是给看过的人，正叙是给没看过的人（追楼的都看过了，还看什么首
    |
    |  -- Yisa黎珞

 我想重新磕一遍不行吗🤪我每次想看你更新没，都要刷一遍那堆歌的链接
--------------------


--------------------
Unknow    2020-11-26 09:41:27

    |  能不能Dream个葵今天机场爆个料 痴人说梦话
    |
    |  -- 秃发雀丝

 应该不可能，不过估计今天又是葵跟小肥猪表达爱意的一天
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 09:41:28

    |  更新就不错了，还要自行车，下个楼你开？
    |
    |  -- Unknow

 我觉得不错，让她也骑骑自行车
--------------------


--------------------
Jellykey    2020-11-26 09:41:47

    |  更新就不错了，还要自行车，下个楼你开？
    |
    |  -- Unknow

 你是她的狗腿吗！
--------------------


--------------------
minimum    2020-11-26 09:42:36

    |  能不能Dream个葵今天机场爆个料 痴人说梦话
    |
    |  -- 秃发雀丝

 看看今天机场又是什么土味情话差不多
--------------------


