--------------------
Unknow    2020-11-25 14:00:10

    |  身材现在也很可以，云南站预告里能看见，事业线就还很有料的，就是她现在的衣着看不出来
    |
    |  -- cherrie199

 现在比浪姐时期好点了，胖回来了
--------------------


--------------------
[已注销]    2020-11-25 14:00:41

    |  身材现在也ok，云南站预告里能看见，🐻还是很大
    |
    |  -- cherrie199

 瘦死的骆驼比马大，详见“板爷”对话
--------------------


--------------------
Unknow    2020-11-25 14:00:46

    |  偶来里面掰手腕还是摔跤的那个？🤣
    |
    |  -- 笑忘书

 摔跤那 哈哈哈哈 心疼小花一秒
--------------------


--------------------
cherrie199    2020-11-25 14:01:16

    |  瘦死的骆驼比马大，详见“板爷”对话
    |
    |  -- [已注销]

 嘿嘿，想到那个AD钙奶的梗，静静先天优势太强
--------------------


--------------------
笑忘书    2020-11-25 14:01:18

    |  摔跤那里，小花piaji就地上去了……
    |
    |  -- 吃瓜

 我当时的表情就和小花是一样的🤣
--------------------


--------------------
[已注销]    2020-11-25 14:02:18

    |  嘿嘿，想到那个AD钙奶的梗，静静先天优势太强
    |
    |  -- cherrie199

 想到六公那个repo说事业线没了，群里嚎了一晚上…
--------------------


--------------------
Dora    2020-11-25 14:05:21

    |  对，之前偶来，汪涵还说 静静无时无刻在补妆，现在放飞自我了，先从发型开始
    |
    |  -- Unknow

 你一说我突然想起来偶来有个游戏是每人拿不同金额的钱，然后谁被抓住钱就属于对方队，然后他们说不用担心静静了，因为她一直在补妆根本没参与分钱
--------------------


--------------------
cherrie199    2020-11-25 14:06:16

    |  想到六公那个repo说事业线没了，群里嚎了一晚上…
    |
    |  -- [已注销]

 她是后期衣服不显而已，六公小背心也能到还在呀。我目测她最起码C以上的cup，再瘦也有B的。
--------------------


--------------------
秃发雀丝    2020-11-25 14:07:01

 前几天小红🍠那段直播就能看出来事业线还在呀 发给路人朋友竟然说她胸小了好多 哼 我觉得刚刚好
--------------------


--------------------
Unknow    2020-11-25 14:09:20

    |  你一说我突然想起来偶来有个游戏是每人拿不同金额的钱，然后谁被抓住钱就属于对方队，然后他们说
    |
    |  -- Dora

 对，无处不在的补妆，然后就是去宏村那做月饼那 她认真做月饼了，何老师还说已经看到静静半小时没不补过妆了 哈哈哈哈
--------------------


--------------------
Unknow    2020-11-25 14:10:38

    |  前几天小红🍠那段直播就能看出来事业线还在呀 发给路人朋友竟然说她胸小了好多 哼 我觉得刚刚
    |
    |  -- 秃发雀丝

 这2个月应该胖回来了，吃的还是那些，运动量少了，这样挺好的，冬天还是要养养膘的 好过冬
--------------------


--------------------
[已注销]    2020-11-25 14:12:05

    |  她是后期衣服不显而已，六公小背心也能到还在呀。我目测她最起码C以上的cup，再瘦也有B的。
    |
    |  -- cherrie199

 比以前还是差远了哈哈哈哈，反正那段时间群里晚上经常嚎，笑死我了
--------------------


--------------------
cherrie199    2020-11-25 14:12:54

    |  对，无处不在的补妆，然后就是去宏村那做月饼那 她认真做月饼了，何老师还说已经看到静静半小时
    |
    |  -- Unknow

 哈哈哈哈，女明星以前这么注意形象管理呢？
--------------------


--------------------
cherrie199    2020-11-25 14:17:09

 胸太大了整个人看上去就比较厚实，现在尺寸稍微小一点，穿衣服就很飒
--------------------


--------------------
Unknow    2020-11-25 14:18:49

    |  哈哈哈哈，女明星以前这么注意形象管理呢？
    |
    |  -- cherrie199

 是的 不管是花少也好 偶来也好，很注重的，从衣服到妆容，到镜头怎么排，她都好注意的，所以现在。。。
--------------------


--------------------
[已注销]    2020-11-25 14:20:06

 晚上大概8~9点左右结束录制
--------------------


--------------------
已注销    2020-11-25 14:20:53

    |  我觉得鸽了葵这个事也就还好吧，就是忘了说了，后来静静也想起来了～不过磕cp就这样，有时候一句
    |
    |  -- Shirley Tian

 刚知道🐦的这件事的时候，对我像五雷轰顶，尤其是静云淡风轻开玩笑似的学葵吃醋，后来直播多了知道了她俩的相处方式和亲近程度反倒不觉得🔪了，静虽然社恐，但在社交方面从不失礼吧，成团夜最后都会去看她跟每个姐姐打招呼抱抱，怎么会🐦别人之后还像个没事人一样，还不是因为关系好，不用那么客套，对自己人才不会在意那么多规矩
--------------------


--------------------
Unknow    2020-11-25 14:20:56

    |  晚上大概8~9点左右结束录制
    |
    |  -- [已注销]

 我就想知道芒果还直不直播了。。。不会又溜号了吧
--------------------


--------------------
笑忘书    2020-11-25 14:20:59

    |  晚上大概8~9点左右结束录制
    |
    |  -- [已注销]

 那可以dream个直播吗
--------------------


--------------------
cherrie199    2020-11-25 14:21:17

    |  是的 不管是花少也好 偶来也好，很注重的，从衣服到妆容，到镜头怎么排，她都好注意的，所以现在
    |
    |  -- Unknow

 现在也不知道被爱乐累的放弃形象管理还是咋的。泉州和成都两次素颜出镜。尤其是泉州最后火锅局，其他人都带妆，只有她卸了妆
--------------------


--------------------
Unknow    2020-11-25 14:21:35

    |  刚知道🐦的这件事的时候，对我像五雷轰顶，尤其是静云淡风轻开玩笑似的学葵吃醋，后来直播多了
    |
    |  -- 已注销

 嗯嗯嗯嗯 赞同！
--------------------


--------------------
哇咔咔呀    2020-11-25 14:22:51

    |  这哪吒玩偶我笑yue了
    |  
    |  https://m.weibo.cn/5672821534/4575084200600232
    |  
    |  两人前后脚出长沙机场
    |
    |  -- [已注销]

 敬佩您😄
--------------------


--------------------
Unknow    2020-11-25 14:23:04

    |  现在也不知道被爱乐累的放弃形象管理还是咋的。泉州和成都两次素颜出镜。尤其是泉州最后火锅局，
    |
    |  -- cherrie199

 嗯，浪姐期间还好，到了爱乐这，感觉是被jmz折腾累了，变的爱咋咋地了
--------------------


--------------------
秃发雀丝    2020-11-25 14:23:53

    |  现在也不知道被爱乐累的放弃形象管理还是咋的。泉州和成都两次素颜出镜。尤其是泉州最后火锅局，
    |
    |  -- cherrie199

 泉州看到素颜出镜我真的是震惊到？？
--------------------


--------------------
[已注销]    2020-11-25 14:24:44

    |  我就想知道芒果还直不直播了。。。不会又溜号了吧
    |
    |  -- Unknow

 貌似三点多开始录制，应该要等女明星们化完妆才能直播上班吧…
--------------------


--------------------
cherrie199    2020-11-25 14:24:54

    |  泉州看到素颜出镜我真的是震惊到？？
    |
    |  -- 秃发雀丝

 我也很震惊，为什么其他人带妆，静静居然卸了妆，太累了还是不知道有这趴呢？成都站可以理解成突发情况，
--------------------


--------------------
cherrie199    2020-11-25 14:25:51

    |  泉州看到素颜出镜我真的是震惊到？？
    |
    |  -- 秃发雀丝

 然后被剪到先导片里反复播放，静静已经不是以前那个女明星了
--------------------


--------------------
[已注销]    2020-11-25 14:26:38

    |  那可以dream个直播吗
    |
    |  -- 笑忘书

 不知道，听说昨天那期是大概9点结束录制🤦‍♀️我不dream了，省的又…
--------------------


--------------------
jojo    2020-11-25 14:26:59

 泉州我觉得是不知道有这一趴，以为只吃饭而已，因为有几个姐姐的麦都卸了
--------------------


--------------------
韶光.    2020-11-25 14:29:27

 没有直播好寂寞😪
--------------------


--------------------
笑忘书    2020-11-25 14:31:03

    |  不知道，听说昨天那期是大概9点结束录制🤦‍♀️我不dream了，省的又…
    |
    |  -- [已注销]

 唉🤦‍♀️
--------------------


--------------------
已注销    2020-11-25 14:33:25

    |  我奇怪的点跟你一样，她是怎么能从自己姓氏的修改和发音变调，推导出🐟老师也是一样的情况？所
    |
    |  -- cherrie199

 她不是，静静说话有时候就是会变调到二声，她说突出的时候，会说“图出”，不知道是不是和方言习惯有关
--------------------


--------------------
cherrie199    2020-11-25 14:35:53

    |  她不是，静静说话有时候就是会变调到二声，她说突出的时候，会说“图出”，不知道是不是和方言习
    |
    |  -- 已注销

 那说什么艺名就是尴尬下找补，其实还是带方言里的口音读错了名字，然后养成习惯就懒得改了。我看她三公拉票就开始🐟可唯了
--------------------


--------------------
Shirley Tian    2020-11-25 14:36:49

    |  刚知道🐦的这件事的时候，对我像五雷轰顶，尤其是静云淡风轻开玩笑似的学葵吃醋，后来直播多了
    |
    |  -- 已注销

 对啊，我觉得就是都是自己人，所以可能当时没想起来，毕竟她整个通宵没睡肯定注意力都在早班机上了，居然你们都这么在意这个～再说小奶葵被鸽就鸽了嘛，哈哈哈我是一个无情的i葵
--------------------


--------------------
已注销    2020-11-25 14:40:15

    |  你一说我突然想起来偶来有个游戏是每人拿不同金额的钱，然后谁被抓住钱就属于对方队，然后他们说
    |
    |  -- Dora

 哈哈哈哈哈哈哈，我看到你说的一半，以为静静放在沟里了，没人敢去抓😂😂😂
--------------------


--------------------
SiofnaFan    2020-11-25 14:41:55

    |  我最喜欢这个小金毛
    |
    |  -- Yisa黎珞

 我也最喜欢这个！！！
--------------------


--------------------
一屁打过江    2020-11-25 14:43:42

 有时觉得吧 静静挺有偶像包袱的（bushi) 虽然直播经常素颜 但是上星节目居然也素颜出镜还是让我惊了一下～这在浪姐应该还没有出现过吧？
--------------------


--------------------
SiofnaFan    2020-11-25 14:43:42

    |  瘦死的骆驼比马大，详见“板爷”对话
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-11-25 14:44:00

    |  那说什么艺名就是尴尬下找补，其实还是带方言里的口音读错了名字，然后养成习惯就懒得改了。我看
    |
    |  -- cherrie199

 应该就是叫顺口了，明明二公选人的时候还是标准的郁呢，后面关系好了爱叫啥叫啥呗，就算叫小鱼儿也不错，小静儿&小鱼儿也蛮pay
--------------------


--------------------
SiofnaFan    2020-11-25 14:46:28

    |  对，无处不在的补妆，然后就是去宏村那做月饼那 她认真做月饼了，何老师还说已经看到静静半小时
    |
    |  -- Unknow

 哈哈哈哈哈哈印象深刻
--------------------


--------------------
cherrie199    2020-11-25 14:46:30

    |  有时觉得吧 静静挺有偶像包袱的（bushi) 虽然直播经常素颜 但是上星节目居然也素颜出镜还是让我
    |
    |  -- 一屁打过江

 浪姐也出现过的，三公念怼怼卡那里就是素颜。但那会可能不知道有要拍的镜头，四公车上撕面包吃妆也好淡。
--------------------


--------------------
SiofnaFan    2020-11-25 14:47:45

    |  晚上大概8~9点左右结束录制
    |
    |  -- [已注销]

 不错不错～
--------------------


--------------------
已注销    2020-11-25 14:57:28

    |  对啊，我觉得就是都是自己人，所以可能当时没想起来，毕竟她整个通宵没睡肯定注意力都在早班机上
    |
    |  -- Shirley Tian

 哈哈哈哈哈，你好无情，其实当时🔪到我的点，不是🐦了还一直没告诉，而是静大条地学葵吃醋，还当众说是因为厕所才要出去，这有点不给面子，我怕🐟老师敏感的小心灵受伤，以后会收敛不再主动，结果，哈哈哈哈哈，完全多虑，🐟老师勇敢着呢
--------------------


--------------------
已注销    2020-11-25 14:58:42

    |  不知道，听说昨天那期是大概9点结束录制🤦‍♀️我不dream了，省的又…
    |
    |  -- [已注销]

 这就账号注销了？
--------------------


--------------------
吃瓜    2020-11-25 14:59:20

    |  哈哈哈哈哈，你好无情，其实当时🔪到我的点，不是🐦了还一直没告诉，而是静大条地学葵吃醋，
    |
    |  -- 已注销

 我这里一直不觉得刀，反而觉得这俩亲，静静不是真的没分寸的人，她敢这么说肯定是有凭仗的
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 15:00:40

    |  对啊，我觉得就是都是自己人，所以可能当时没想起来，毕竟她整个通宵没睡肯定注意力都在早班机上
    |
    |  -- Shirley Tian

 哈，i葵都咋回事？
  不过，作为一个i静，现在看到我姐在葵崽面前居然怂怂的，也有爽到～
--------------------


--------------------
SiofnaFan    2020-11-25 15:01:45

    |  这就账号注销了？
    |
    |  -- 已注销

 这是咋了😢
--------------------


--------------------
吃瓜    2020-11-25 15:02:49

 喂，怎么注销账号了……
--------------------


--------------------
卢妍mm    2020-11-25 15:03:55

 什么账号注销了，她昵称叫已注销啊
--------------------


--------------------
吃瓜    2020-11-25 15:05:08

    |  什么账号注销了，她昵称叫已注销啊
    |
    |  -- 卢妍mm

 你看她引的那位啊……
--------------------


--------------------
一屁打过江    2020-11-25 15:05:23

    |  浪姐也出现过的，三公念怼怼卡那里就是素颜。但那会可能不知道有要拍的镜头，四公车上撕面包吃妆
    |
    |  -- cherrie199

 哦对对对 可能那会儿发型不一样没现在对比明显
--------------------


--------------------
Shirley Tian    2020-11-25 15:05:54

    |  哈哈哈哈哈，你好无情，其实当时🔪到我的点，不是🐦了还一直没告诉，而是静大条地学葵吃醋，
    |
    |  -- 已注销

 这居然是🔪啊，我觉得她模仿郁葵吃醋那里超有新鲜感的，“你知道你什么意思吼，我跟你住嘛”，我起码看了800遍，毕竟葵这种样子我们平时也看不到，可爱爆了～静静是嫌厕所，她还说你根本不是因为那个厕所嘛，妈呀，太可爱了！就是有种自作多情的萌萌哒～
--------------------


--------------------
人间造梦    2020-11-25 15:06:52

 今天快本直播是被鸽了吗？一点信都没有，亏我昨天还去扫了一眼，今天就没了
--------------------


--------------------
卢妍mm    2020-11-25 15:06:59

    |  你看她引的那位啊……
    |
    |  -- 吃瓜

 哈哈哈哈
--------------------


--------------------
minimum    2020-11-25 15:10:33

    |  这居然是🔪啊，我觉得她模仿郁葵吃醋那里超有新鲜感的，“你知道你什么意思吼，我跟你住嘛”，
    |
    |  -- Shirley Tian

 事实证明，本来就不是嫌厕所啊
  静静以为吐槽了🌻崽，我怎么觉得静静是锤了自己呢
--------------------


--------------------
cherrie199    2020-11-25 15:13:48

    |  这居然是🔪啊，我觉得她模仿郁葵吃醋那里超有新鲜感的，“你知道你什么意思吼，我跟你住嘛”，
    |
    |  -- Shirley Tian

 她学葵那里把我笑死了，就觉得她在炫耀跟葵的亲密感。她俩之间是会为对方吃醋，而且喜欢对方也不挑明了说的关系。如果她真没有吃醋，那后面肯定会说：我的确是受不了厕所难闻，后来我还是坚持做城里人，葵误会我了。
--------------------


--------------------
Shirley Tian    2020-11-25 15:14:04

    |  事实证明，本来就不是嫌厕所啊
    |  静静以为吐槽了🌻崽，我怎么觉得静静是锤了自己呢
    |
    |  -- minimum

 我觉得也不是真的完全嫌厕所，不然怎么葵搬过去以后，厕所的事就可以忍耐了。。葵能这么说就是她在那个当下对静静的想法有个判断和把握嘛～
--------------------


--------------------
Shirley Tian    2020-11-25 15:19:38

    |  她学葵那里把我笑死了，就觉得她在炫耀跟葵的亲密感。她俩之间是会为对方吃醋，而且喜欢对方也不
    |
    |  -- cherrie199

 害静静本来整个团里就跟葵最亲，她去晚了一天，大家都把房间分配好了，又没有跟葵一间屋又厕所臭，她就肯定开始看这个人造度假村开始不顺眼那不顺眼了嘛。。
--------------------


--------------------
已注销    2020-11-25 15:20:40

    |  什么账号注销了，她昵称叫已注销啊
    |
    |  -- 卢妍mm

 不是名字，真的注销了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 15:21:54

    |  事实证明，本来就不是嫌厕所啊
    |  静静以为吐槽了🌻崽，我怎么觉得静静是锤了自己呢
    |
    |  -- minimum

 嗯，我现在觉得是我姐锤了自己还不自知。
--------------------


--------------------
吃瓜    2020-11-25 15:24:05

    |  嗯，我现在觉得是我姐锤了自己还不自知。
    |
    |  -- 蒜苔开出了鲜花

 毕竟为什么葵搬去一起住厕所就不臭了呢？不解
--------------------


--------------------
cherrie199    2020-11-25 15:24:19

    |  害静静本来整个团里就跟葵最亲，她去晚了一天，大家都把房间分配好了，又没有跟葵一间屋又厕所臭
    |
    |  -- Shirley Tian

 我觉得整件事情里比较尴尬是另外两个人，比如楼上的smc。如果葵不搬过来，smc就跟静静同屋。但是静静这边嫌弃厕所搬去城里，那边看葵过来又不搬回来了，她从头到尾都…
--------------------


--------------------
cherrie199    2020-11-25 15:25:54

    |  嗯，我现在觉得是我姐锤了自己还不自知。
    |
    |  -- 蒜苔开出了鲜花

 她光顾着口嗨葵在乎她，哪能关注到自锤吃醋。
--------------------


--------------------
毛血旺    2020-11-25 15:26:23

    |  这居然是🔪啊，我觉得她模仿郁葵吃醋那里超有新鲜感的，“你知道你什么意思吼，我跟你住嘛”，
    |
    |  -- Shirley Tian

 同感，今天才知道居然有人觉得刀😂
--------------------


--------------------
已注销    2020-11-25 15:27:52

    |  我这里一直不觉得刀，反而觉得这俩亲，静静不是真的没分寸的人，她敢这么说肯定是有凭仗的
    |
    |  -- 吃瓜

 静不是没分寸，她是虎，我当时担心她没有意识到葵的感受
--------------------


--------------------
Shirley Tian    2020-11-25 15:29:10

    |  我觉得整件事情里比较尴尬是另外两个人，比如楼上的smc。如果葵不搬过来，smc就跟静静同屋。但是
    |
    |  -- cherrie199

 沈梦辰：我是工具人我知道～
  幸好葵火速搬过来稳定住了静静，u1s1, 真要搬回城里了还是影响不好，叉姐团都在一起的，很容易起节奏说搞特殊什么的。。
--------------------


--------------------
cherrie199    2020-11-25 15:33:48

    |  沈梦辰：我是工具人我知道～
    |  幸好葵火速搬过来稳定住了静静，u1s1, 真要搬回城里了还是影响不好
    |
    |  -- Shirley Tian

 的确是的，好歹节目内外没有姐姐不住宿舍，然后她一个人搬去城里，这样节目组又可以买一波黑热搜、丰富一下花学了，葵把她留下来是对的。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 15:36:03

    |  毕竟为什么葵搬去一起住厕所就不臭了呢？不解
    |
    |  -- 吃瓜

 你再说下去我只能说葵崽是除臭剂了吼
--------------------


--------------------
一棵麦芽糖    2020-11-25 15:44:49

 厕所:我明明是香的 其他姐姐都没吐槽 就你说我臭 我招你惹你了！
--------------------


--------------------
人间造梦    2020-11-25 15:47:08

    |  厕所:我明明是香的 其他姐姐都没吐槽 就你说我臭 我招你惹你了！
    |
    |  -- 一棵麦芽糖

 哈哈哈哈哈哈这里我就想起她们刚到那天，记得四蛋还说了一句“这里蛮香的”，咱也不知道为啥到底厕所臭😂
--------------------


--------------------
柳微微    2020-11-25 15:50:16

    |  我觉得整件事情里比较尴尬是另外两个人，比如楼上的smc。如果葵不搬过来，smc就跟静静同屋。但是
    |
    |  -- cherrie199

 是静雨沈同屋，沈就像她自己说得一样，一直是一个观察者的身份，她对静挺好的，也是一直努力找话讲，跟着静出去找她聊天。
--------------------


--------------------
cherrie199    2020-11-25 15:52:18

    |  你再说下去我只能说葵崽是除臭剂了吼
    |
    |  -- 蒜苔开出了鲜花

 葵葵专注厕所调香30年
--------------------


--------------------
cherrie199    2020-11-25 15:53:17

    |  是静雨沈同屋，沈就像她自己说得一样，一直是一个观察者的身份，她对静挺好的，也是一直努力找话
    |
    |  -- 柳微微

 如果没有葵这种关系很亲近的人在。静静估计跟谁一屋都可以，看她其他节目还挺大条的
--------------------


--------------------
一棵麦芽糖    2020-11-25 16:01:45

 她们今晚回还是明儿
--------------------


--------------------
性感担当    2020-11-25 16:08:31

    |  葵葵专注厕所调香30年
    |
    |  -- cherrie199

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
minimum    2020-11-25 16:12:38

    |  她们今晚回还是明儿
    |
    |  -- 一棵麦芽糖

 应该是明天，其他人的行程都是明天回
--------------------


--------------------
Unknow    2020-11-25 16:13:26

    |  哈哈哈哈哈哈这里我就想起她们刚到那天，记得四蛋还说了一句“这里蛮香的”，咱也不知道为啥到底
    |
    |  -- 人间造梦

 别问，问就是他们那屋厕所臭，其他屋厕所不臭，哈哈哈
--------------------


--------------------
Unknow    2020-11-25 16:15:20

    |  的确是的，好歹节目内外没有姐姐不住宿舍，然后她一个人搬去城里，这样节目组又可以买一波黑热搜
    |
    |  -- cherrie199

 是的 葵把静留下来住民宿是明智的，即使民宿膈应效果不好，都能听到隔壁四蛋他们说话，她还是耐着性子住了下来，说实在的只有葵能把她说服留下来，要不真出去住了，又是一堆事
--------------------


--------------------
哈哈一笑很倾城    2020-11-25 16:16:36

 在录了吗 怎么一点没有 还会有直播吗
--------------------


--------------------
Unknow    2020-11-25 16:21:20

    |  在录了吗 怎么一点没有 还会有直播吗
    |
    |  -- 哈哈一笑很倾城

 这个点应该是在录了，但是官博一点直播的信息都没有。。。
--------------------


--------------------
Jellykey    2020-11-25 16:24:19

 淦…犬子无知…把我号注销了🙂已经在教训了
--------------------


--------------------
哈哈一笑很倾城    2020-11-25 16:26:07

    |  这个点应该是在录了，但是官博一点直播的信息都没有。。。
    |
    |  -- Unknow

 等直播等的花儿都谢了
--------------------


--------------------
minimum    2020-11-25 16:28:20

    |  淦…犬子无知…把我号注销了🙂已经在教训了
    |
    |  -- Jellykey

 这乌龙得。。。大家一阵紧张
--------------------


--------------------
吃瓜    2020-11-25 16:28:23

    |  淦…犬子无知…把我号注销了🙂已经在教训了
    |
    |  -- Jellykey

 我在考虑要不要鄙视你 →_→
--------------------


--------------------
SiofnaFan    2020-11-25 16:28:56

    |  淦…犬子无知…把我号注销了🙂已经在教训了
    |
    |  -- Jellykey

 没啥事儿就好
--------------------


--------------------
吃瓜    2020-11-25 16:29:32

    |  这个点应该是在录了，但是官博一点直播的信息都没有。。。
    |
    |  -- Unknow

 官博连个预告都没有，不会是鸽了吧
--------------------


--------------------
笑忘书    2020-11-25 16:30:27

    |  淦…犬子无知…把我号注销了🙂已经在教训了
    |
    |  -- Jellykey

 害我们白担心一场，我要求赔偿精神损失费！
--------------------


--------------------
Unknow    2020-11-25 16:34:04

    |  官博连个预告都没有，不会是鸽了吧
    |
    |  -- 吃瓜

 哎 不愧是狗芒，昨天又直播 又有上班打卡视频，到今天怎么就什么都没有呢
--------------------


--------------------
Jellykey    2020-11-25 16:36:35

    |  害我们白担心一场，我要求赔偿精神损失费！
    |
    |  -- 笑忘书

 你要精神损失费？你也给我等着
--------------------


--------------------
SiofnaFan    2020-11-25 16:38:07

    |  你要精神损失费？你也给我等着
    |
    |  -- Jellykey

 冷静，冷静😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 16:38:43

    |  你要精神损失费？你也给我等着
    |
    |  -- Jellykey

 揍她，过分
--------------------


--------------------
笑忘书    2020-11-25 16:39:54

    |  你要精神损失费？你也给我等着
    |
    |  -- Jellykey

  https://img1.doubanio.com/view/richtext/raw/public/p38880278.jpg
 你来呀！
--------------------


--------------------
吃瓜    2020-11-25 16:40:25

 打起来！打起来！！（为了封楼前过万楼努力添砖加瓦
--------------------


--------------------
笑忘书    2020-11-25 16:40:28

    |  揍她，过分
    |
    |  -- Yisa黎珞

 ？？？你咋回事
--------------------


--------------------
echo    2020-11-25 16:41:41

 打起来打起来（一天没来怎么这么热闹）
--------------------


--------------------
Unknow    2020-11-25 16:43:15

    |  打起来！打起来！！（为了封楼前过万楼努力添砖加瓦
    |
    |  -- 吃瓜

 离万楼就差不到一千了 ，又近了一步
--------------------


--------------------
松鼠与熊    2020-11-25 16:43:19

    |  淦…犬子无知…把我号注销了🙂已经在教训了
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈哈刚来，原来上面那个已注销是你😂😂
--------------------


--------------------
Unknow    2020-11-25 16:43:50

    |  打起来打起来（一天没来怎么这么热闹）
    |
    |  -- echo

 蹲不到快本直播后的暴躁。。。哎
--------------------


--------------------
朝时明雨    2020-11-25 16:44:50

 为万楼添砖加瓦
--------------------


--------------------
echo    2020-11-25 16:46:52

    |  蹲不到快本直播后的暴躁。。。哎
    |
    |  -- Unknow

 所以没有直播了吗👿👿👿
--------------------


