--------------------
加拿大松鼠    2020-11-20 21:50:58

    |  开麦倒计时🙂
    |
    |  -- summertrain

 准备好了🙂
--------------------


--------------------
韶光.    2020-11-20 22:03:20

 如果节目看得让人生气记得去看ch的repo，非常甜
--------------------


--------------------
googoo    2020-11-20 22:06:58

    |  静姐今晚是不是炸场了?个超都把我看懵了 脑袋里只剩nb两字了😂😂😂
    |
    |  -- 漠漠yt

 是的，老艺术家的水准
--------------------


--------------------
漠漠yt    2020-11-20 22:09:11

 逝去的歌是哪一站的?
--------------------


--------------------
柳微微    2020-11-20 22:10:37

 节目一开始我就觉得难看了
--------------------


--------------------
柳微微    2020-11-20 22:10:57

 赵兆一副要发火的样子
--------------------


--------------------
卢妍mm    2020-11-20 22:12:34

    |  逝去的歌是哪一站的?
    |
    |  -- 漠漠yt

 杭州
--------------------


--------------------
哇咔咔呀    2020-11-20 22:12:54

 看看今天排练播出，是否有盲目者合唱。。我真是不甘心啊
--------------------


--------------------
漠漠yt    2020-11-20 22:13:18

    |  杭州
    |
    |  -- 卢妍mm

 有看到这个repo 有点感人
--------------------


--------------------
加拿大松鼠    2020-11-20 22:13:45

    |  赵兆一副要发火的样子
    |
    |  -- 柳微微

 倒台了，一会直接拉视频
--------------------


--------------------
柳微微    2020-11-20 22:14:39

    |  倒台了，一会直接拉视频
    |
    |  -- 加拿大松鼠

 姐姐们也没说错啊，就是没时间背词啊，葵蛋还要当天写rap，桌子跟线没好能怪她们吗
--------------------


--------------------
哇咔咔呀    2020-11-20 22:16:01

 今儿晚上，这个开始，其实是想炒一波排练对抗吧。。
--------------------


--------------------
雨田    2020-11-20 22:16:45

    |  云南站录完当天回京就感冒咳嗽，断断续续的到前两天拍杂志才差不多完全好，接着来大姨妈肚子痛到
    |
    |  -- 松鼠与熊

 😭😭😭
--------------------


--------------------
minimum    2020-11-20 22:17:10

 逝去的歌，阿肆写的
  难怪说是首很喜欢的歌，朝阳四姐妹szd🤣
--------------------


--------------------
Unknow    2020-11-20 22:21:43

 jmz又开始搞事情了是吗
--------------------


--------------------
起名废柴星人    2020-11-20 22:22:27

 我觉得山争哥跑路太正常了。就是我之前说的，煞笔jmz什么都不会，和姐姐还有赵兆的沟通都要靠他来解决。所有的事都要靠他。他是当经理人的嘉宾，不是真的经理人，搁我我也跑。
--------------------


--------------------
元素周期表51号    2020-11-20 22:22:29

 没想到这一期节目缓和气氛的竟然是静姐
--------------------


--------------------
漠漠yt    2020-11-20 22:22:36

    |  逝去的歌，阿肆写的
    |  难怪说是首很喜欢的歌，朝阳四姐妹szd🤣
    |
    |  -- minimum

 听说葵有跟原作者沟通改词
--------------------


--------------------
minimum    2020-11-20 22:23:19

    |  听说葵有跟原作者沟通改词
    |
    |  -- 漠漠yt

 哈哈哈，不就是阿肆嘛
--------------------


--------------------
哇咔咔呀    2020-11-20 22:25:17

    |  jmz又开始搞事情了是吗
    |
    |  -- Unknow

 像。用歌曲外的拍摄环节，制造话题。
--------------------


--------------------
Shirley Tian    2020-11-20 22:25:31

 invisible love没了？！
--------------------


--------------------
发量王者    2020-11-20 22:25:39

 逝去的歌我很喜欢 期待葵的版本
--------------------


--------------------
起名废柴星人    2020-11-20 22:25:40

 抱柱子的静静好奶好可爱哦。
--------------------


--------------------
螺旋藻    2020-11-20 22:29:40

 想拉进度条，芒快放出来
--------------------


--------------------
.    2020-11-20 22:30:53

 可以拉进度条了
--------------------


--------------------
卢妍mm    2020-11-20 22:31:01

 刚才葵半夜练的那首歌是啥呀，没见过么
--------------------


--------------------
豆友219767725    2020-11-20 22:31:11

 练歌到凌晨3：20？！
--------------------


--------------------
哇咔咔呀    2020-11-20 22:32:57

    |  练歌到凌晨3：20？！
    |
    |  -- 豆友219767725

 然后静静还在等着。。
--------------------


--------------------
.    2020-11-20 22:34:24

    |  invisible love没了？！
    |
    |  -- Shirley Tian

 没了
--------------------


--------------------
哇咔咔呀    2020-11-20 22:34:58

 用钩针的静静还有弹唱的葵
--------------------


--------------------
.    2020-11-20 22:36:26

 这集没葵的solo
--------------------


--------------------
元素周期表51号    2020-11-20 22:37:33

 宁静女士唱歌真的好像林忆莲
--------------------


--------------------
哇咔咔呀    2020-11-20 22:37:47

    |  这集没葵的solo
    |
    |  -- .

 你拉进度条路上吧。。哎
--------------------


--------------------
元素周期表51号    2020-11-20 22:37:54

 她不做歌手真的暴殄天物
--------------------


--------------------
Shirley Tian    2020-11-20 22:38:32

    |  没了
    |
    |  -- .

 有毒啊？？？是现场合作效果有问题还是什么？！这首歌没理由删啊？！
--------------------


--------------------
吃瓜    2020-11-20 22:40:51

 我今天连进度条都不想啦，看你们的repo好了
--------------------


--------------------
.    2020-11-20 22:42:06

    |  有毒啊？？？是现场合作效果有问题还是什么？！这首歌没理由删啊？！
    |
    |  -- Shirley Tian

 没记错的话，总共歌好像只有三个solo➕团歌。solo静有。
--------------------


--------------------
发量王者    2020-11-20 22:42:11

 所以真的就播了四首歌？
--------------------


--------------------
哇咔咔呀    2020-11-20 22:43:00

    |  没记错的话，总共歌好像只有三个solo➕团歌。solo静有。
    |
    |  -- .

 有生日环节嘛
--------------------


--------------------
.    2020-11-20 22:47:34

    |  有生日环节嘛
    |
    |  -- 哇咔咔呀

 有
--------------------


--------------------
cherrie199    2020-11-20 22:50:15

    |  然后静静还在等着。。
    |
    |  -- 哇咔咔呀

 静静干嘛要等葵，都这么晚了还不睡
--------------------


--------------------
无敌小锤头    2020-11-20 22:50:55

    |  宁静女士唱歌真的好像林忆莲
    |
    |  -- 元素周期表51号

 感觉静静唱歌像sandy？哪方面？
--------------------


--------------------
哇咔咔呀    2020-11-20 22:52:15

    |  静静干嘛要等葵，都这么晚了还不睡
    |
    |  -- cherrie199

 这么晚还没回来，不安心吧。其实就和夜晚回家灯在亮着，那种踏实吧。😄
--------------------


--------------------
元素周期表51号    2020-11-20 22:53:06

    |  感觉静静唱歌像sandy？哪方面？
    |
    |  -- 无敌小锤头

 尾音的一些鼻音运用很像，我好吃这种感觉
--------------------


--------------------
cherrie199    2020-11-20 22:53:57

 我以为只有家人才会这样，女艺人之间的友情难以体会，嘿嘿
--------------------


--------------------
哇咔咔呀    2020-11-20 22:56:13

    |  我以为只有家人才会这样，女艺人之间的友情难以体会，嘿嘿
    |
    |  -- cherrie199

 她们两位，都是属于生活感很强的艺人，不端着，所以大家就很容易感动共情到她们的自然真诚相处。
--------------------


--------------------
元素周期表51号    2020-11-20 22:56:56

    |  然后静静还在等着。。
    |
    |  -- 哇咔咔呀

 这是哪一段，我漏了吗
--------------------


--------------------
哇咔咔呀    2020-11-20 22:59:27

    |  这是哪一段，我漏了吗
    |
    |  -- 元素周期表51号

 夜排那里，在前面。先演了💰🥚半夜两点排，然后是可唯，3:20结束排练
--------------------


--------------------
哇咔咔呀    2020-11-20 23:01:23

 还有一段好玩儿的，应该也是半夜排练回来，躺床上🌻还在唱歌，然后静静一句，赶紧睡。🌻就“哦”，关了灯😂
--------------------


--------------------
柳微微    2020-11-20 23:01:52

 看了60分钟，又是宁郁素不相识的一期
--------------------


--------------------
哇咔咔呀    2020-11-20 23:04:07

    |  看了60分钟，又是宁郁素不相识的一期
    |
    |  -- 柳微微

 “素不相识”就素不相识呗。她们自己知道就成。😄
--------------------


--------------------
起名废柴星人    2020-11-20 23:05:11

 夸一夸女儿，选队长这里走的太对了，不走队长这担子很有可能就不得不背上了。
--------------------


--------------------
葵葵的大宝贝    2020-11-20 23:08:47

 这期葵镜头少我们也接受了，毕竟和dd一直在一起，只要不剪我们的歌什么都好说
--------------------


--------------------
柳微微    2020-11-20 23:08:50

    |  “素不相识”就素不相识呗。她们自己知道就成。😄
    |
    |  -- 哇咔咔呀

 但是静姐知道葵生日
--------------------


--------------------
哇咔咔呀    2020-11-20 23:16:18

    |  但是静姐知道葵生日
    |
    |  -- 柳微微

 静静当然知道生日。但是她们几个和山争讨论惊喜环节时，也并没有拉静静进来说，是吧。这个，也挺🉑️。😂
--------------------


--------------------
郁柏长    2020-11-20 23:18:11

    |  还有一段好玩儿的，应该也是半夜排练回来，躺床上🌻还在唱歌，然后静静一句，赶紧睡。🌻就“
    |
    |  -- 哇咔咔呀

 这是哪里，被我拉进度条拉掉了吗😂
--------------------


--------------------
柳微微    2020-11-20 23:18:51

    |  静静当然知道生日。但是她们几个和山争讨论惊喜环节时，也并没有拉静静进来说，是吧。这个，也挺
    |
    |  -- 哇咔咔呀

 （只要我努力，我就能磕
--------------------


--------------------
起名废柴星人    2020-11-20 23:22:44

    |  静静当然知道生日。但是她们几个和山争讨论惊喜环节时，也并没有拉静静进来说，是吧。这个，也挺
    |
    |  -- 哇咔咔呀

 能把她俩剪得跟陌生人一样我也是服气！！
--------------------


--------------------
哇咔咔呀    2020-11-20 23:26:14

    |  能把她俩剪得跟陌生人一样我也是服气！！
    |
    |  -- 起名废柴星人

 爱怎么剪怎么剪，蒸煮内心的悸动与感受，与他们无关。节目终归有七位姐姐，生日，只能是碎剪增加点儿她们爱乐之程的人情味道罢了，不会是正题。
--------------------


--------------------
柳微微    2020-11-20 23:28:40

    |  能把她俩剪得跟陌生人一样我也是服气！！
    |
    |  -- 起名废柴星人

 静姐记得可唯生日！！小雨和梦辰说可唯喜欢她不喜欢她还是来了！！这段简直kswl kswl
--------------------


--------------------
郁柏长    2020-11-20 23:28:48

 工作室出声明了，大致是摔了扭到脚踝
--------------------


--------------------
已注销    2020-11-20 23:28:53

    |  夸一夸女儿，选队长这里走的太对了，不走队长这担子很有可能就不得不背上了。
    |
    |  -- 起名废柴星人

 不愧是经过花少二的历练，氛围不对赶紧撤
--------------------


--------------------
哇咔咔呀    2020-11-20 23:30:39

 当然，作为一直围观她们相交由浅入深的我们，该有的由衷感动点，不会漏掉的。😄
  比如呢，方才在吹蜡烛许愿环节，静静一直在不远处认真抱肩裹着毯子盯着这一幕。她那个表情，其实是深刻的。看着🌻笑，看着🌻闹，她其实应该是想了许多吧。
--------------------


--------------------
minimum    2020-11-20 23:31:21

 A wise man does not fall in love， but a fool is trapped by his feelings
  今天放了一小段对不对
--------------------


--------------------
哇咔咔呀    2020-11-20 23:32:47

    |  工作室出声明了，大致是摔了扭到脚踝
    |
    |  -- 郁柏长

 我也去看看
--------------------


--------------------
一棵麦芽糖    2020-11-20 23:36:04

 每次团歌都好好听喔
--------------------


--------------------
柳微微    2020-11-20 23:37:05

 团歌好棒啊
--------------------


--------------------
艾古    2020-11-20 23:39:45

 这jmz绝了，静姐唱歌，大家给反应，0上面就是葵，但就是不给剪🙄️
--------------------


--------------------
已注销    2020-11-20 23:40:09

    |  还有一段好玩儿的，应该也是半夜排练回来，躺床上🌻还在唱歌，然后静静一句，赶紧睡。🌻就“
    |
    |  -- 哇咔咔呀

 那不是葵，唱歌的是隔壁的➕💰，关灯的是➕，房子隔音超级差，她们唱歌，住在隔壁的静葵睡不了觉
--------------------


--------------------
吃瓜    2020-11-20 23:43:45

    |  工作室出声明了，大致是摔了扭到脚踝
    |
    |  -- 郁柏长

 看声明应该没有伤到筋骨，还好还好
--------------------


--------------------
吃瓜    2020-11-20 23:45:20

 就今天这正片的内容，好奇明天尊贵的会员能看到什么样的加更
--------------------


--------------------
哇咔咔呀    2020-11-20 23:45:25

    |  那不是葵，唱歌的是隔壁的➕💰，关灯的是➕，房子隔音超级差，她们唱歌，住在隔壁的静葵睡
    |
    |  -- 已注销

 哦，我在看电视，没有回看之前。🌻脚踝没大问题就好，她明天还有杭州广告拍摄，也不知道会不会影响到。。
--------------------


--------------------
已注销    2020-11-20 23:47:26

    |  哦，我在看电视，没有回看之前。🌻脚踝没大问题就好，她明天还有杭州广告拍摄，也不知道会不会
    |
    |  -- 哇咔咔呀

 又想让她休息，又担心影响快本
--------------------


--------------------
疯zi损    2020-11-20 23:47:30

 今天的内容感觉还挺充实的，居然没觉得无聊
--------------------


--------------------
萌新    2020-11-20 23:47:41

 宁静这种各项天赋值点满的选手到底是为什么这么不自信啊...
--------------------


--------------------
哇咔咔呀    2020-11-20 23:47:49

    |  就今天这正片的内容，好奇明天尊贵的会员能看到什么样的加更
    |
    |  -- 吃瓜

 葱油拌面的详细教程😄😄
--------------------


--------------------
卢妍mm    2020-11-20 23:48:30

 看预告，下期半截成都半截云南？
--------------------


--------------------
哇咔咔呀    2020-11-20 23:49:08

    |  又想让她休息，又担心影响快本
    |
    |  -- 已注销

 快本25号是吧。。肯定要参加的，只能在游戏环节选择些不太吃劲儿的了。。
--------------------


--------------------
哇咔咔呀    2020-11-20 23:49:44

    |  「该条回应已被删除」
    |
    |  -- Unknow

 楼上有勘误。我可能看错了。
--------------------


--------------------
哇咔咔呀    2020-11-20 23:50:52

    |  宁静这种各项天赋值点满的选手到底是为什么这么不自信啊...
    |
    |  -- 萌新

 对自己要求高的人，就容易焦虑。水也不是神。
--------------------


--------------------
哇咔咔呀    2020-11-20 23:51:50

    |  对自己要求高的人，就容易焦虑。水也不是神。
    |
    |  -- 哇咔咔呀

 谁
--------------------


--------------------
吃瓜    2020-11-20 23:52:08

    |  看预告，下期半截成都半截云南？
    |
    |  -- 卢妍mm

 我就说放三期内容不够，节目组可真行😑
--------------------


--------------------
疯zi损    2020-11-20 23:53:42

    |  看预告，下期半截成都半截云南？
    |
    |  -- 卢妍mm

 这样的好处是不是每周都有几首歌姐姐们的歌放出来
--------------------


--------------------
Unknow    2020-11-20 23:54:14

 官博新出的预告，但是大家有get到一个重点没，23:00芒果tv才上线，ca ，那个破节目我要看一小时直播才能拉进度条吗 啊啊啊啊啊啊啊
--------------------


--------------------
卢妍mm    2020-11-20 23:55:52

    |  我就说放三期内容不够，节目组可真行😑
    |
    |  -- 吃瓜

 节目组:粉丝之前吵吵要看姐姐排练，要看姐姐日常，好了，安排了😱
--------------------


--------------------
疯zi损    2020-11-20 23:56:15

 希望jm能好看到前一个小时让人不想拖进度条，哎
--------------------


--------------------
哇咔咔呀    2020-11-20 23:56:26

    |  官博新出的预告，但是大家有get到一个重点没，23:00芒果tv才上线，ca ，那个破节目我要看一小时
    |
    |  -- Unknow

 要收视率年底考核指标呢吧😂
--------------------


--------------------
吃瓜    2020-11-20 23:57:08

 泉州还有个路演算亮点，成都站直接把路演都剪砸了，jmz疯狂防爆自己😑
--------------------


--------------------
浮卡卡浮    2020-11-20 23:59:11

    |  官博新出的预告，但是大家有get到一个重点没，23:00芒果tv才上线，ca ，那个破节目我要看一小时
    |
    |  -- Unknow

 芒果太狗了太狗了太狗了…
--------------------


--------------------
疯zi损    2020-11-21 00:01:03

    |  抢一个生日楼🤗
    |
    |  -- summertrain

 这位姐妹，你抢的是1121吗？祝你生日快乐呀
--------------------


--------------------
苔    2020-11-21 00:01:15

 爱乐之程这播出时间爆肝好不啦！
--------------------


--------------------
漠漠yt    2020-11-21 00:04:21

 分两期 为啥还要把我静葵的歌给剪了 我不能忍受
--------------------


--------------------
卢妍mm    2020-11-21 00:04:36

    |  这样的好处是不是每周都有几首歌姐姐们的歌放出来
    |
    |  -- 疯zi损

 这算啥好处，我只想把一整期路演一下子看完
--------------------


--------------------
卢妍mm    2020-11-21 00:05:51

    |  分两期 为啥还要把我静葵的歌给剪了 我不能忍受
    |
    |  -- 漠漠yt

 就是说，分两期放还剪歌
--------------------


--------------------
漠漠yt    2020-11-21 00:09:55

 我葵过个生日 镜头也不多 歌也被删了 凭什么 不能忍受
--------------------


--------------------
吃瓜    2020-11-21 00:11:18

    |  就是说，分两期放还剪歌
    |
    |  -- 卢妍mm

 所以不是时间不够而是jmz就是要剪掉这两首歌，原因不明
--------------------


--------------------
吃瓜    2020-11-21 00:14:17

 看了点生日那段，感觉很尬，我果然不喜欢这种刻意且带表演性质的
--------------------


--------------------
summertrain    2020-11-21 00:16:23

    |  这位姐妹，你抢的是1121吗？祝你生日快乐呀
    |
    |  -- 疯zi损

 哇哦，感谢呀，这个楼都到6000+了，还记得😘😘
--------------------


--------------------
卢妍mm    2020-11-21 00:16:56

    |  看了点生日那段，感觉很尬，我果然不喜欢这种刻意且带表演性质的
    |
    |  -- 吃瓜

 对，挺尬。我也不喜欢。搞什么惊喜，没意思
--------------------


--------------------
卢妍mm    2020-11-21 00:17:19

    |  所以不是时间不够而是jmz就是要剪掉这两首歌，原因不明
    |
    |  -- 吃瓜

 明天不知道更啥。
--------------------


