--------------------
SiofnaFan    2020-11-25 11:59:54

    |  我个人还挺想看节目把她俩剪成不和，然后俩人私下各种啪啪打jmz的脸😂
    |
    |  -- 艾古

 所以这就是她们常常开直播的原因吗🤔（我猜的
--------------------


--------------------
Unknow    2020-11-25 12:00:02

    |  成都都播路演半截了，抢鲜不播云南播成都吗？那叫抢鲜？不会吧不会吧
    |
    |  -- 卢妍mm

 狗芒的套路永远不懂啊
--------------------


--------------------
元素周期表51号    2020-11-25 12:00:12

    |  塑造的是静静仗着咖位大欺负小的，葵在浪姐都如此抱大腿了，到了爱乐连夜换房，还因为晚归被怼。
    |
    |  -- cherrie199

 好像也没有那么夸张😂静静让霞出去看看粉丝，还有一起排练拉手那里，都还是友好镜头的。大家被狗芒搞得好紧张
--------------------


--------------------
[已注销]    2020-11-25 12:00:14

    |  🤔可是能住一屋关系肯定不差啊
    |
    |  -- SiofnaFan

 你跟你的舍友全部都能和谐相处？
--------------------


--------------------
SiofnaFan    2020-11-25 12:00:49

    |  估计jmz应该也知道 ，他们俩成天这样直播，很难把他们往不和剪，自己打自己嘴巴
    |
    |  -- Unknow

 🤔我怀疑她俩粘粘乎乎的所以节目组只能一剪没
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 12:01:03

    |  🤔可是能住一屋关系肯定不差啊
    |
    |  -- SiofnaFan

 不，我已经看到人说葵本来和其他人融入的挺好了，静姐一到被迫搬房间。
--------------------


--------------------
Unknow    2020-11-25 12:01:43

    |  所以这就是她们常常开直播的原因吗🤔（我猜的
    |
    |  -- SiofnaFan

 我觉得你猜的对，静静明显知道了，所以有不爽，所以杭州站才开那么多次直播，那次半夜直播直接还把琼姐放出来了，不过就路演现场那个开放环境，估计节目也没打算捂嘉宾
--------------------


--------------------
SiofnaFan    2020-11-25 12:01:47

    |  repo是这样说的：两位老师全程一直咬耳朵，虽然看不太清脸，但是感觉nj老师在zhu唱“逝去的歌”
    |
    |  -- 卢妍mm

 太多了😂又有直播大🍬，有时候都记不起来自己看了些啥
--------------------


--------------------
Unknow    2020-11-25 12:02:23

    |  不，我已经看到人说葵本来和其他人融入的挺好了，静姐一到被迫搬房间。
    |
    |  -- 蒜苔开出了鲜花

 。。。。侧面正面有直播的必要性
--------------------


--------------------
cherrie199    2020-11-25 12:02:38

    |  好像也没有那么夸张😂静静让霞出去看看粉丝，还有一起排练拉手那里，都还是友好镜头的。大家被
    |
    |  -- 元素周期表51号

 所以我觉得节目组的正片和花絮剪辑是两种不同立场的人，希望后面被再这么剪
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 12:03:41

    |  塑造的是静静仗着咖位大欺负小的，葵在浪姐都如此抱大腿了，到了爱乐连夜换房，还因为晚归被怼。
    |
    |  -- cherrie199

 是的，所以姐妹们不要因为戴着粉丝滤镜就觉得好笑，姐姐会自己直播打脸什么的，我身边路人对抱大腿说法接受度很高。
--------------------


--------------------
SiofnaFan    2020-11-25 12:05:16

    |  他们应该说的是静鸽了葵自己飞回来的事吧
    |
    |  -- Unknow

 鸽了对我来说都还好🤣我是被“作息一致”刺激到了
  不过上期节目“你稍微自觉一点好不好”“你是在等我吗”“那不是吗”成功让我放下了这个心结😂
--------------------


--------------------
元素周期表51号    2020-11-25 12:05:19

    |  不，我已经看到人说葵本来和其他人融入的挺好了，静姐一到被迫搬房间。
    |
    |  -- 蒜苔开出了鲜花

 不至于不至于，静上一期正片在努力给那个僵掉的气氛打圆场，事后还去鼓励🕊，这些都很明显的她们这个团很融洽啊
--------------------


--------------------
SiofnaFan    2020-11-25 12:06:10

    |  说的是另一波的那个三个字的粉吗？
    |
    |  -- 卢妍mm

 😂这个哑谜我没猜到
--------------------


--------------------
卢妍mm    2020-11-25 12:07:20

    |  😂这个哑谜我没猜到
    |
    |  -- SiofnaFan

 哈哈哈哈，那就说的不是一回事，我以为你说的三个字的cpf粉
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 12:07:47

    |  不至于不至于，静上一期正片在努力给那个僵掉的气氛打圆场，事后还去鼓励🕊，这些都很明显的她
    |
    |  -- 元素周期表51号

 我知道啊。
  我说的是非粉视角。
--------------------


--------------------
cherrie199    2020-11-25 12:08:22

    |  是的，所以姐妹们不要因为戴着粉丝滤镜就觉得好笑，姐姐会自己直播打脸什么的，我身边路人对抱大
    |
    |  -- 蒜苔开出了鲜花

 是的，如果站在粉丝立场看这种剪辑，尤其是静静没头没尾的说那几句话，就是恶剪了。
--------------------


--------------------
SiofnaFan    2020-11-25 12:08:22

    |  不…不…不能够吧…世界没有那么小吧…
    |
    |  -- [已注销]

 🤔我觉得楼里这世界还挺小的
  一会儿被看到我会不会被姐妹打一顿🤭
--------------------


--------------------
SiofnaFan    2020-11-25 12:09:15

    |  我也没get到她们的退房点……
    |
    |  -- 吃瓜

 不至于不至于，对我来说退房不至于🤣
--------------------


--------------------
[已注销]    2020-11-25 12:09:39

    |  🤔我觉得楼里这世界还挺小的
    |  一会儿被看到我会不会被姐妹打一顿🤭
    |
    |  -- SiofnaFan

 那祝你被打一顿吧，不用谢~
--------------------


--------------------
笑忘书    2020-11-25 12:10:18

    |  某些人一本正经地分析葵的性格，针对“鸽了还忘了通知，但通知了静爱”，”被告知全网吃醋，结果
    |
    |  -- [已注销]

 嚯，好家伙，我直呼好家伙
--------------------


--------------------
SiofnaFan    2020-11-25 12:10:25

    |  如果是想延续的话，那泉州站最后 静回应抱大腿那段就不会被放出来，看那段的时候 除了标题芒果一
    |
    |  -- Unknow

 所以其实我在怀疑这里是不是我太敏感了点儿🤭
--------------------


--------------------
SiofnaFan    2020-11-25 12:11:33

    |  某些人一本正经地分析葵的性格，针对“鸽了还忘了通知，但通知了静爱”，”被告知全网吃醋，结果
    |
    |  -- [已注销]

 是葵妈吧🤫
--------------------


--------------------
元素周期表51号    2020-11-25 12:12:25

    |  我知道啊。
    |  我说的是非粉视角。
    |
    |  -- 蒜苔开出了鲜花

 我说的也是啊，鼓励🕊那么一大段的篇幅比霞回房间可长多了，一般人都会觉得静很暖吧
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 12:12:41

    |  我也没get到她们的退房点……
    |
    |  -- 吃瓜

 如果没有后续的直播，个人感受我姐那段有点点伤人。还好她们俩后面很快续上展示了两人的相处模式，反而显得更甜了。
--------------------


--------------------
已注 销    2020-11-25 12:12:52

    |  某些人一本正经地分析葵的性格，针对“鸽了还忘了通知，但通知了静爱”，”被告知全网吃醋，结果
    |
    |  -- [已注销]

 好家伙，那你是又被后面的直播锤回来了嘛🤦‍♀️
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 12:13:45

    |  我说的也是啊，鼓励🕊那么一大段的篇幅比霞回房间可长多了，一般人都会觉得静很暖吧
    |
    |  -- 元素周期表51号

 讨论的是静葵关系啊。
--------------------


--------------------
SiofnaFan    2020-11-25 12:13:56

    |  你跟你的舍友全部都能和谐相处？
    |
    |  -- [已注销]

 🤣我和我室友确实关系很好，去年有个室友研究生毕业我专程回去了一趟然后我们宿舍就聚了聚
  她们这个室友也是自己选的嘛，我们那是安排的嘛
--------------------


--------------------
SiofnaFan    2020-11-25 12:14:16

    |  不，我已经看到人说葵本来和其他人融入的挺好了，静姐一到被迫搬房间。
    |
    |  -- 蒜苔开出了鲜花

 疑惑.gif
--------------------


--------------------
Shirley Tian    2020-11-25 12:14:16

    |  某些人一本正经地分析葵的性格，针对“鸽了还忘了通知，但通知了静爱”，”被告知全网吃醋，结果
    |
    |  -- [已注销]

 婶魔冬希啊。。。。。
--------------------


--------------------
SiofnaFan    2020-11-25 12:15:34

    |  我觉得你猜的对，静静明显知道了，所以有不爽，所以杭州站才开那么多次直播，那次半夜直播直接还
    |
    |  -- Unknow

 节目组是真的不做人，她俩这关系节目组还能按照陌生人的套路去剪辑
--------------------


--------------------
SiofnaFan    2020-11-25 12:16:01

    |  是的，所以姐妹们不要因为戴着粉丝滤镜就觉得好笑，姐姐会自己直播打脸什么的，我身边路人对抱大
    |
    |  -- 蒜苔开出了鲜花

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-25 12:17:08

    |  不至于不至于，静上一期正片在努力给那个僵掉的气氛打圆场，事后还去鼓励🕊，这些都很明显的她
    |
    |  -- 元素周期表51号

 那一段静静真的好温柔
  我又想起她抱柱子那里了，太可爱了
--------------------


--------------------
元素周期表51号    2020-11-25 12:17:29

    |  讨论的是静葵关系啊。
    |
    |  -- 蒜苔开出了鲜花

 我回的是你说霞和其他姐姐融入很好，静来了她被迫搬走那一句。如果静也和其他姐姐融入很好那这个设想就不成立啊
--------------------


--------------------
SiofnaFan    2020-11-25 12:18:30

    |  那祝你被打一顿吧，不用谢~
    |
    |  -- [已注销]

 你怎么这样！
--------------------


--------------------
笑忘书    2020-11-25 12:19:14

    |  是的，所以姐妹们不要因为戴着粉丝滤镜就觉得好笑，姐姐会自己直播打脸什么的，我身边路人对抱大
    |
    |  -- 蒜苔开出了鲜花

 所以jmz不做人，浪姐时期我家里长辈有时候会看看，也被节奏带着认为葵抱大腿，我花了好长时间去解释，🤦‍♀️
--------------------


--------------------
笑忘书    2020-11-25 12:19:47

    |  你怎么这样！
    |
    |  -- SiofnaFan

 你俩打起来打起来！
--------------------


--------------------
已注 销    2020-11-25 12:21:10

    |  你俩打起来打起来！
    |
    |  -- 笑忘书

 你怎么这样！
--------------------


--------------------
Shirley Tian    2020-11-25 12:21:41

 我觉得鸽了葵这个事也就还好吧，就是忘了说了，后来静静也想起来了～不过磕cp就这样，有时候一句话blx碎了，等有糖又仰卧起坐啦～
--------------------


--------------------
[已注销]    2020-11-25 12:21:49

    |  是葵妈吧🤫
    |
    |  -- SiofnaFan

 葵妈不葵妈的不知道，洗脑能力堪比能妈是真的
--------------------


--------------------
想不好长不高    2020-11-25 12:22:11

    |  鸽了对我来说都还好🤣我是被“作息一致”刺激到了
    |  不过上期节目“你稍微自觉一点好不好”“你
    |
    |  -- SiofnaFan

 为什么要被作息一致给伤害到？我一直觉得她说的作息一致的背后音是生活习惯生活品质生活爱好都一致，等于我已经习惯她，她已经习惯我，明明很甜哎
--------------------


--------------------
已注 销    2020-11-25 12:22:49

    |  葵妈不葵妈的不知道，洗脑能力堪比能妈是真的
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈后半句笑死我
--------------------


--------------------
已注 销    2020-11-25 12:24:25

    |  为什么要被作息一致给伤害到？我一直觉得她说的作息一致的背后音是生活习惯生活品质生活爱好都一
    |
    |  -- 想不好长不高

 我一直觉得静说的作息一致仅指睡觉时间诶🙊所以可能是楼上姐妹被刀到的原因吧
--------------------


--------------------
笑忘书    2020-11-25 12:24:38

    |  葵妈不葵妈的不知道，洗脑能力堪比能妈是真的
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-25 12:25:29

 其实jmz就是想让静负责撕的这块，第一期播的时候我混的几个论坛都有人带节奏静0撕了因为没加微信、静抱团搞小团体因为一到就定了和葵一屋，但是我发现静在路人好感里还是很高的，都被大家一起当场怼回去了。随着这节目越来越糊，哪怕有人想带节奏故意起挑事的标题也是没几个回贴就沉了，就无人在意。
--------------------


--------------------
Shirley Tian    2020-11-25 12:25:59

    |  如果没有后续的直播，个人感受我姐那段有点点伤人。还好她们俩后面很快续上展示了两人的相处模式
    |
    |  -- 蒜苔开出了鲜花

 不会啦，小事小事～葵又没有真的生气
--------------------


--------------------
萌新    2020-11-25 12:26:33

    |  葵妈不葵妈的不知道，洗脑能力堪比能妈是真的
    |
    |  -- [已注销]

 我的天，那她俩后续一系列操作，这位是不是要给气死，心疼…
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 12:26:47

    |  我回的是你说霞和其他姐姐融入很好，静来了她被迫搬走那一句。如果静也和其他姐姐融入很好那这个
    |
    |  -- 元素周期表51号

 这个话题继续展开我就要被打成黑子了。
  我只想说粉黑路人角度看的角度不一样，有些我们因为有姐姐们自锤认定的感情好基础在那里觉得甜或者没什么问题的点，对于路人来说稍引导就是个黑点，当然，路人也不会特地说什么，但无意间聊到的时候会做出自己的评价（我为这个和我路人朋友差点吵一架）。
--------------------


--------------------
想不好长不高    2020-11-25 12:27:54

    |  我一直觉得静说的作息一致仅指睡觉时间诶🙊所以可能是楼上姐妹被刀到的原因吧
    |
    |  -- 已注 销

 她们俩到时间也只是上床躺躺，又不真睡觉，一个个手机刷得飞起，搞不好葵还王者，但是能到点洗澡卸妆关灯躺着，没有几个月的一起生活明显配合不来，所以还是甜😘
--------------------


--------------------
SiofnaFan    2020-11-25 12:28:08

    |  你俩打起来打起来！
    |
    |  -- 笑忘书

 你不参战嘛
--------------------


--------------------
萌新    2020-11-25 12:28:43

 虽然不大磕cp，但是静葵这对算是几乎没什么撕点的了吧，生态也比较健康，唯一的缺点就是太甜了
--------------------


--------------------
SiofnaFan    2020-11-25 12:28:44

    |  葵妈不葵妈的不知道，洗脑能力堪比能妈是真的
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈哈哈她在这楼里吗，你会不会被打哈哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-11-25 12:29:14

    |  我的天，那她俩后续一系列操作，这位是不是要给气死，心疼…
    |
    |  -- 萌新

 我也是说，不知道现在在哪里，气死了没有🌝
--------------------


--------------------
吃瓜    2020-11-25 12:29:43

    |  某些人一本正经地分析葵的性格，针对“鸽了还忘了通知，但通知了静爱”，”被告知全网吃醋，结果
    |
    |  -- [已注销]

 就这几句话你就被pua成功了？继续鄙视你
--------------------


--------------------
元素周期表51号    2020-11-25 12:29:55

    |  这个话题继续展开我就要被打成黑子了。
    |  我只想说粉黑路人角度看的角度不一样，有些我们因为有姐
    |
    |  -- 蒜苔开出了鲜花

 那就赶紧把杭州直播坐大腿做成gif，有事甩图没事岁月静好。都直接一把拉过来坐大腿了，要说也是地主包养小奶狗（危）
--------------------


--------------------
SiofnaFan    2020-11-25 12:31:44

    |  为什么要被作息一致给伤害到？我一直觉得她说的作息一致的背后音是生活习惯生活品质生活爱好都一
    |
    |  -- 想不好长不高

 我当时应该找你聊天的！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
  不过我现在是真的感受到了她俩互相是世界上另一个自己的那种感觉了！！！
--------------------


--------------------
极度卑V    2020-11-25 12:31:44

    |  某些人一本正经地分析葵的性格，针对“鸽了还忘了通知，但通知了静爱”，”被告知全网吃醋，结果
    |
    |  -- [已注销]

 这就被pua了？你也太不坚定了
--------------------


--------------------
SiofnaFan    2020-11-25 12:32:09

    |  我一直觉得静说的作息一致仅指睡觉时间诶🙊所以可能是楼上姐妹被刀到的原因吧
    |
    |  -- 已注 销

 是的🤣
--------------------


--------------------
[已注销]    2020-11-25 12:32:10

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈她在这楼里吗，你会不会被打哈哈哈哈哈哈哈哈
    |
    |  -- SiofnaFan

 她在准备报复我了，哼唧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 12:32:55

    |  就这几句话你就被pua成功了？继续鄙视你
    |
    |  -- 吃瓜

 我也鄙视她，立场太不坚定了，这老了之后容易买保健品
--------------------


--------------------
Shirley Tian    2020-11-25 12:33:05

    |  这个话题继续展开我就要被打成黑子了。
    |  我只想说粉黑路人角度看的角度不一样，有些我们因为有姐
    |
    |  -- 蒜苔开出了鲜花

 你这个说法也是有道理的，上次耳帝推荐葵的小人间，就是团综那场，然后就有路人进来说静静表情不好什么的，楼中楼都在解释说静葵关系最好了，然后葵说佳鸽假发片那里，一堆路人说葵情商低，什么自己朋友如果这么公开说会生气（问题是葵也不是他们朋友啊），i佳都在下面解释姐姐们是好朋友，人家就是不听不看不知道想嘴就嘴，不然怎么叫高贵路人呢。。。
--------------------


--------------------
SiofnaFan    2020-11-25 12:33:14

    |  我的天，那她俩后续一系列操作，这位是不是要给气死，心疼…
    |
    |  -- 萌新

 应该很开心啦，毕竟还是希望自己孩子被爱的不是
--------------------


--------------------
已注 销    2020-11-25 12:33:25

    |  她在准备报复我了，哼唧
    |
    |  -- [已注销]

 那……姐妹注意安全吧……
--------------------


--------------------
努力码论文ing    2020-11-25 12:33:37

    |  这个话题继续展开我就要被打成黑子了。
    |  我只想说粉黑路人角度看的角度不一样，有些我们因为有姐
    |
    |  -- 蒜苔开出了鲜花

 那位豆友是说，虽然葵搬来和静一起住，看着好像静影响了葵融入其他姐姐；但是同时节目里也呈现了静和其他姐姐相处很好的镜头。所以如果路人整个节目都看完，会觉得其实大家都融入的挺好。 而如果路人只看了葵搬入静房间，没有看静和其他姐姐相处的画面，可能是会产生误会。
--------------------


--------------------
[已注销]    2020-11-25 12:33:49

    |  我也鄙视她，立场太不坚定了，这老了之后容易买保健品
    |
    |  -- Yisa黎珞

 宁有事吗？
--------------------


--------------------
笑忘书    2020-11-25 12:34:00

    |  你不参战嘛
    |
    |  -- SiofnaFan

 旁观比较快乐
--------------------


--------------------
SiofnaFan    2020-11-25 12:35:19

    |  虽然不大磕cp，但是静葵这对算是几乎没什么撕点的了吧，生态也比较健康，唯一的缺点就是太甜了
    |
    |  -- 萌新

 愿两位姐姐能够一直相亲相爱😘
  希望我们每位粉丝都能谨记分寸，维持住这得来不易的和谐😘
--------------------


--------------------
已注 销    2020-11-25 12:35:52

    |  我也鄙视她，立场太不坚定了，这老了之后容易买保健品
    |
    |  -- Yisa黎珞

 好家伙，那卖保健品的一定很可恶
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 12:36:05

    |  不会啦，小事小事～葵又没有真的生气
    |
    |  -- Shirley Tian

 所以我说都是自己脑补，干脆啥都不想，就看她俩自己展示的。
  但是节目里，剪成不熟是底线了，剪不和万万不可。
--------------------


--------------------
元素周期表51号    2020-11-25 12:36:13

    |  你这个说法也是有道理的，上次耳帝推荐葵的小人间，就是团综那场，然后就有路人进来说静静表情不
    |
    |  -- Shirley Tian

 哈哈哈哈操心太重了，之前官博发彩蛋谁被“团欺”评论区都岌岌可危，要真的每个人都得体让所有人都满意，那我们有请七位姐姐迎宾小姐cosplay大赏
--------------------


--------------------
皓月琉璃    2020-11-25 12:36:53

    |  所以我说都是自己脑补，干脆啥都不想，就看她俩自己展示的。
    |  但是节目里，剪成不熟是底线了，剪
    |
    |  -- 蒜苔开出了鲜花

 看了看，是哦～路人里胡说八道的也是燎不了原的星星之火～不必太在意。看不惯静静性格的，其实一直在，ETC自动抬杠，不用太在意，也不用非要板他们的～😉
--------------------


--------------------
Deer    2020-11-25 12:36:53

 有路透吗
--------------------


--------------------
SiofnaFan    2020-11-25 12:36:58

    |  那就赶紧把杭州直播坐大腿做成gif，有事甩图没事岁月静好。都直接一把拉过来坐大腿了，要说也是
    |
    |  -- 元素周期表51号

 哈哈哈哈哈哈哈哈哈哈哈一把拉过来坐大腿真的太甜了😍
  不过那段直播里我最感动的还是葵冲出来和静静共舞那里
--------------------


--------------------
SiofnaFan    2020-11-25 12:37:36

    |  她在准备报复我了，哼唧
    |
    |  -- [已注销]

 小心点🤣
--------------------


--------------------
漠漠yt    2020-11-25 12:38:24

    |  那就赶紧把杭州直播坐大腿做成gif，有事甩图没事岁月静好。都直接一把拉过来坐大腿了，要说也是
    |
    |  -- 元素周期表51号

 不是还有排练安慰静的摸大腿嘛 现在是抱也抱了 摸也摸了 甚至还坐了
--------------------


--------------------
皓月琉璃    2020-11-25 12:39:01

    |  哈哈哈哈哈哈哈哈哈哈哈一把拉过来坐大腿真的太甜了😍
    |  不过那段直播里我最感动的还是葵冲出来
    |
    |  -- SiofnaFan

 说实话，拉过来坐，其实是直播多次多次互动以来，相对最让我吃惊的，没想到。第一次比较诧异，还是静静说葵，她这个人喜欢你又不说……这句话。其他甜蜜都还好～
--------------------


--------------------
Shirley Tian    2020-11-25 12:39:54

    |  哈哈哈哈操心太重了，之前官博发彩蛋谁被“团欺”评论区都岌岌可危，要真的每个人都得体让所有人
    |
    |  -- 元素周期表51号

 不是我操心，是我关注了耳帝，这是属于高贵路人都舞到本粉丝面前来了，就进去解释了两句，乱嘴静静让我火大
--------------------


--------------------
[已注销]    2020-11-25 12:39:57

    |  就这几句话你就被pua成功了？继续鄙视你
    |
    |  -- 吃瓜

 哪止几句话，999+消息持续输出🙃PUA我的人没有心，这辈子得不到跟蒸煮的合影🤪
--------------------


--------------------
秃发雀丝    2020-11-25 12:40:06

    |  我也没get到她们的退房点……
    |
    |  -- 吃瓜

 我觉得只要是在执着的cue对方 那说明还是在意的......
--------------------


--------------------
SiofnaFan    2020-11-25 12:42:01

    |  说实话，拉过来坐，其实是直播多次多次互动以来，相对最让我吃惊的，没想到。第一次比较诧异，还
    |
    |  -- 皓月琉璃

 是，几次直播让我很深刻地体会到了她们互相都很了解对方
--------------------


--------------------
已注 销    2020-11-25 12:42:05

    |  哪止几句话，999+消息持续输出🙃PUA我的人没有心，这辈子得不到跟蒸煮的合影🤪
    |
    |  -- [已注销]

 啊哈哈哈哈哈，好狠，看戏
--------------------


--------------------
SiofnaFan    2020-11-25 12:42:27

    |  哪止几句话，999+消息持续输出🙃PUA我的人没有心，这辈子得不到跟蒸煮的合影🤪
    |
    |  -- [已注销]

 得，你肯定会被打了
--------------------


--------------------
元素周期表51号    2020-11-25 12:42:27

    |  不是我操心，是我关注了耳帝，这是属于高贵路人都舞到本粉丝面前来了，就进去解释了两句，乱嘴静
    |
    |  -- Shirley Tian

 所以我觉得大家可以常备甜度爆表gif，遇事不决就甩图，你言语解释或者去让别人看节目，谁看啊路人都是看个片段就以为知全貌的人，我们要以毒攻毒
--------------------


--------------------
cherrie199    2020-11-25 12:42:49

 坐大腿那里，我以为自己看错了，惊讶的眼珠子都要掉出来了，真没见过女明星直播有这个动作的
--------------------


--------------------
已注 销    2020-11-25 12:42:50

    |  哪止几句话，999+消息持续输出🙃PUA我的人没有心，这辈子得不到跟蒸煮的合影🤪
    |
    |  -- [已注销]

 姐妹pua你的人能看到吗，我好担心你的安全哦🙊
--------------------


--------------------
一棵麦芽糖    2020-11-25 12:43:09

    |  如果没有后续的直播，个人感受我姐那段有点点伤人。还好她们俩后面很快续上展示了两人的相处模式
    |
    |  -- 蒜苔开出了鲜花

 其实鸽了葵没什么 她一天也在想忘了什么要说 有点伤的是她模仿葵那里 葵以为吃醋 她没吃醋 其实有丢丢没面子 但是在本人眼里 静静子就是有吃醋的因素 一个厕所臭至于跑回去 意思后面和葵住了那个厕所就香了 厕所臭才是借口 她就是吃醋了  合理怀疑当晚被葵怼了 第二天才说葵真的生气不敢轻易模仿了  静静在葵面前有种怂 三人直播她说佳喝酒去了 葵一个眼神她又改喝水 还有 说老太太    爱乐剪辑看着就一乐呵 真相处情况 还是三人半夜直播最能体现
--------------------


--------------------
吃瓜    2020-11-25 12:43:28

    |  我觉得只要是在执着的cue对方 那说明还是在意的......
    |
    |  -- 秃发雀丝

 对呀，就静那性格真不在意压根不会提的，而且还说得那么细。再说她在直播里那么说葵本质不也是这俩关系好的体现吗？真当静没分寸，关系一般或不好的人她怎么会在直播里这么说啊
--------------------


--------------------
[已注销]    2020-11-25 12:44:51

    |  姐妹pua你的人能看到吗，我好担心你的安全哦🙊
    |
    |  -- 已注 销

 绝不向黑恶势力低头
--------------------


--------------------
吃瓜    2020-11-25 12:45:03

    |  坐大腿那里，我以为自己看错了，惊讶的眼珠子都要掉出来了，真没见过女明星直播有这个动作的
    |
    |  -- cherrie199

 那里一开始我以为是葵半蹲，后来慢放发现有个下拉坐实的动作才确定是真坐大腿了，敢还是静静敢 233333
--------------------


--------------------
一棵麦芽糖    2020-11-25 12:45:54

 集美们说说🐶忙什么时候直播哪里看啊 搬砖党准备午休了
--------------------


--------------------
cherrie199    2020-11-25 12:46:30

    |  那里一开始我以为是葵半蹲，后来慢放发现有个下拉坐实的动作才确定是真坐大腿了，敢还是静静敢 2
    |
    |  -- 吃瓜

 是的，静静当时那个状态还特别的，嗯～就吃了太妃糖，身体往后一靠，看着葵就把人拉过来了。我是第一眼就觉得坐腿上了，看得我老脸一红
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 12:47:40

    |  集美们说说🐶忙什么时候直播哪里看啊 搬砖党准备午休了
    |
    |  -- 一棵麦芽糖

 不知道，好像进去了，好懵啊，到底来没来
--------------------


--------------------
SiofnaFan    2020-11-25 12:48:03

    |  集美们说说🐶忙什么时候直播哪里看啊 搬砖党准备午休了
    |
    |  -- 一棵麦芽糖

 我也想问……怎么还没有直播……
--------------------


--------------------
SiofnaFan    2020-11-25 12:48:29

    |  那里一开始我以为是葵半蹲，后来慢放发现有个下拉坐实的动作才确定是真坐大腿了，敢还是静静敢 2
    |
    |  -- 吃瓜

 葵一开始确实打算半蹲🤣还是静静直接🤣
--------------------


--------------------
cherrie199    2020-11-25 12:48:54

 有直播么？现在录个节目都玩真人秀啦
--------------------


--------------------
jojo    2020-11-25 12:50:36

 其实几个直播侧面验证了之前浪打浪说的静比较听葵的话这个瓜还是比较准的
--------------------


--------------------
[已注销]    2020-11-25 12:52:05

    |  其实几个直播侧面验证了之前浪打浪说的静比较听葵的话这个瓜还是比较准的
    |
    |  -- jojo

 那叫言听计从…我女儿怎么回事
--------------------


--------------------
Unknow    2020-11-25 12:55:23

    |  是的，静静当时那个状态还特别的，嗯～就吃了太妃糖，身体往后一靠，看着葵就把人拉过来了。我是
    |
    |  -- cherrie199

 我一开始以为是坐椅子一角，心想怎么可能坐大腿，但看你们说，反复看了好几遍才确认。。。有点震惊。。。
--------------------


--------------------
Unknow    2020-11-25 12:55:58

    |  有直播么？现在录个节目都玩真人秀啦
    |
    |  -- cherrie199

 快本 还没开始直播。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 12:57:12

    |  那叫言听计从…我女儿怎么回事
    |
    |  -- [已注销]

 那么幼稚的眼睛都戴了，好听话
--------------------


