--------------------
minimum    2020-11-12 15:41:11

    |  睡衣上
    |
    |  -- 路人甲路过

 喔唷，看到了看到了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 15:44:34

 牛逼啊各位，靠jmz搞到了800
--------------------


--------------------
树根芯    2020-11-12 15:46:00

    |  牛逼啊各位，靠jmz搞到了800
    |
    |  -- Yisa黎珞

 放开骂一万都是小事！
--------------------


--------------------
不知情人士    2020-11-12 15:46:49

 我就半天没看。。。。。
  不止开了新楼，而且都超了800+
  你们好厉害，我哭着去爬楼了。。。。。。。
--------------------


--------------------
chen    2020-11-12 15:47:00

    |  尊贵的会员上周加更已经被耍过一次了
    |
    |  -- 吃瓜

 尊贵的会员已经被狗芒果涮了多次了🤬
--------------------


--------------------
SiofnaFan    2020-11-12 15:47:29

    |  今天一早开始忙，还不容易忙完了看节目，看完我只想说：就这？
    |  md，我这个会员还真特么尊贵呢。
    |
    |  -- 蒜苔开出了鲜花

 我昨天刚续了🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-12 15:48:23

    |  我昨天刚续了🤦‍♀️
    |
    |  -- SiofnaFan

 你是有多想不开！！
--------------------


--------------------
SiofnaFan    2020-11-12 15:49:00

    |  总不能每期都给姐姐扔山里吧  现在是有人捂  才不会放  但是随心走的话 就不能还这么捂着了
    |
    |  -- _-清樽杯莫停

 川西西北内蒙这些还是可以的吧？？？
--------------------


--------------------
SiofnaFan    2020-11-12 15:49:39

    |  牛逼啊各位，靠jmz搞到了800
    |
    |  -- Yisa黎珞

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
_-清樽杯莫停    2020-11-12 15:49:45

    |  我昨天刚续了🤦‍♀️
    |
    |  -- SiofnaFan

 看了加更你还续  你到底是哪来的自信
--------------------


--------------------
SiofnaFan    2020-11-12 15:50:22

    |  你是有多想不开！！
    |
    |  -- 吃瓜

 我想着后面正好接明侦🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-12 15:50:33

    |  看了加更你还续  你到底是哪来的自信
    |
    |  -- _-清樽杯莫停

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
_-清樽杯莫停    2020-11-12 15:51:11

    |  川西西北内蒙这些还是可以的吧？？？
    |
    |  -- SiofnaFan

 那名字可以改一下了   叫 姐姐的爱乐历险记 哈哈哈
--------------------


--------------------
minimum    2020-11-12 15:51:29

    |  我想着后面正好接明侦🤦‍♀️
    |
    |  -- SiofnaFan

 可以看浪2，当高贵路人
--------------------


--------------------
DDAY3    2020-11-12 16:03:57

 在杭州想追姐，有没有人组织下带带小粉丝
--------------------


--------------------
Unknow    2020-11-12 16:05:35

    |  我就半天没看。。。。。
    |  不止开了新楼，而且都超了800+
    |  你们好厉害，我哭着去爬楼了。。。。。。
    |
    |  -- 不知情人士

 不需要爬 大部分都是骂jmz的。。。
--------------------


--------------------
Unknow    2020-11-12 16:06:06

    |  放开骂一万都是小事！
    |
    |  -- 树根芯

 同意！
--------------------


--------------------
SiofnaFan    2020-11-12 16:06:48

    |  那名字可以改一下了   叫 姐姐的爱乐历险记 哈哈哈
    |
    |  -- _-清樽杯莫停

 哈哈哈哈哈多看看祖国的大好河山嘛
--------------------


--------------------
SiofnaFan    2020-11-12 16:07:07

    |  可以看浪2，当高贵路人
    |
    |  -- minimum

 来不起了
--------------------


--------------------
Unknow    2020-11-12 16:07:13

    |  你是有多想不开！！
    |
    |  -- 吃瓜

 团综没开播 我就已经续到团综结束了🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
元素周期表51号    2020-11-12 16:07:44

    |  「该条回应已被删除」
    |
    |  -- 元素周期表51号

 这条我过一会儿删，反正弹幕截图了
--------------------


--------------------
SiofnaFan    2020-11-12 16:08:41

    |  「该条回应已被删除」
    |
    |  -- 元素周期表51号

 这个一看就是后面刷的……唉……糟心的弹幕
--------------------


--------------------
改名了    2020-11-12 16:09:04

    |  「该条回应已被删除」
    |
    |  -- 元素周期表51号

 这里我看到了，二公只能说比起后面要好点，二公玉米被说大个子那啥时，我气的要死，哎
--------------------


--------------------
吃瓜    2020-11-12 16:12:05

    |  可以看浪2，当高贵路人
    |
    |  -- minimum

 就这团综，参加浪2的女星千万别想不开成团啊 233333
--------------------


--------------------
蒜苔开出了鲜花    2020-11-12 16:13:08

    |  在杭州想追姐，有没有人组织下带带小粉丝
    |
    |  -- DDAY3

 之前静姐个超看到有人开楼问的。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-12 16:14:19

 去刷了几遍《小摩托》《在风中》平复心情。
--------------------


--------------------
改名了    2020-11-12 16:14:42

    |  静静会暴躁的！😏😏
    |
    |  -- 树根芯

 不会，她喜欢弄这个，看看土耳其妇女欢乐
--------------------


--------------------
Sisyphus    2020-11-12 16:15:15

    |  说实话我也没看到  葵从09年就喜欢蒙奇奇  没想到现在还喜欢着  但没看到在哪
    |
    |  -- 葵葵的大宝贝

 蒙奇奇睡衣
--------------------


--------------------
蒜苔开出了鲜花    2020-11-12 16:15:44

    |  在杭州想追姐，有没有人组织下带带小粉丝
    |
    |  -- DDAY3

 对了，我还想起来，之前成都楼里有个小葵家粉丝也说了会去杭州站，你也可以问问她
  如果没记错的话，她豆瓣id应该是“爱乐之城”。
--------------------


--------------------
改名了    2020-11-12 16:15:50

    |  存视频时候又看了一眼，发现静回应葵抱大腿那一段，飘小窗人美路子野抱腿拉票那个，小窗删了。是
    |
    |  -- chen

 删除了
--------------------


--------------------
树根芯    2020-11-12 16:16:31

    |  不会，她喜欢弄这个，看看土耳其妇女欢乐
    |
    |  -- 改名了

 前提是不饿肚子啊😏😏土耳其那个必定只是做！！他这提议是野外生存了😏😏🤣🤣
--------------------


--------------------
改名了    2020-11-12 16:18:14

    |  前提是不饿肚子啊😏😏土耳其那个必定只是做！！他这提议是野外生存了😏😏🤣🤣
    |
    |  -- 树根芯

 我觉得，姐姐们如果不小心到了荒岛，静静是能带着姐姐们活下来的人，所以，相信她，在说边上还有葵呢，总要给孩子一顿饱饭吧
--------------------


--------------------
树根芯    2020-11-12 16:19:20

    |  我觉得，姐姐们如果不小心到了荒岛，静静是能带着姐姐们活下来的人，所以，相信她，在说边上还有
    |
    |  -- 改名了

 哈哈你这，静静会做饭，但是野外还是算了，那个太辛苦了！
--------------------


--------------------
吃瓜    2020-11-12 16:19:21

 我觉得静静这两天可能不会直播了，因为没办法回答这火车是怎么跑起来的
--------------------


--------------------
_-清樽杯莫停    2020-11-12 16:20:30

    |  我觉得静静这两天可能不会直播了，因为没办法回答这火车是怎么跑起来的
    |
    |  -- 吃瓜

 她的嘴都能跑飞机了
--------------------


--------------------
SiofnaFan    2020-11-12 16:20:38

    |  我觉得静静这两天可能不会直播了，因为没办法回答这火车是怎么跑起来的
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
改名了    2020-11-12 16:22:41

    |  我觉得静静这两天可能不会直播了，因为没办法回答这火车是怎么跑起来的
    |
    |  -- 吃瓜

 哈哈哈哈你真相了
--------------------


--------------------
改名了    2020-11-12 16:24:13

 话说，我看到dy都有其他姐姐们一起云南逛街的了，到底谁说不能路透的，感觉假呀
--------------------


--------------------
chen    2020-11-12 16:24:29

    |  这个一看就是后面刷的……唉……糟心的弹幕
    |
    |  -- SiofnaFan

 爱乐的弹幕 有些也木法看 静的pa diss静的弹幕不会缺席 我就纳闷儿了 那些人是有毛病嚒 正常人的思路 我不想看的人出现了 拖进度条啊 干嘛给自己添堵 黑的脑回路跟常人真是有壁
--------------------


--------------------
改名了    2020-11-12 16:25:19

    |  爱乐的弹幕 有些也木法看 静的pa diss静的弹幕不会缺席 我就纳闷儿了 那些人是有毛病嚒 正常人的
    |
    |  -- chen

 收钱要干活的，反正这些都反弹
--------------------


--------------------
流浪小熊收容所    2020-11-12 16:27:35

 来晚了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 16:28:27

 宁静老师怎么回事，今天怎么不开直播了！
--------------------


--------------------
SiofnaFan    2020-11-12 16:33:04

    |  宁静老师怎么回事，今天怎么不开直播了！
    |
    |  -- Yisa黎珞

 再等等，我还有一个半小时下班🤭
--------------------


--------------------
笑忘书    2020-11-12 16:36:27

 宁静老师，快下班了，正是直播的好时间啊！！
--------------------


--------------------
Unknow    2020-11-12 16:38:07

    |  就这团综，参加浪2的女星千万别想不开成团啊 233333
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-12 16:38:11

 真没想到有超长抢先看的一天会这么无聊，就像上周加更的那天一样无聊
--------------------


--------------------
小太阳    2020-11-12 16:40:03

    |  哇，我的快乐回来啦！
    |  放个小🍉杭州站可能有飞行姐姐哦，吃瓜不信瓜，期待吧
    |
    |  -- 已注销

 是金晨吗？
--------------------


--------------------
柳微微    2020-11-12 16:41:15

 参加浪姐的资源并没有变好，商务变好了。团综是一个不错的资源，毕竟是上星综艺，现在大家都在跑粉，团综还稍微固了一点
--------------------


--------------------
改名了    2020-11-12 16:41:50

    |  宁静老师怎么回事，今天怎么不开直播了！
    |
    |  -- Yisa黎珞

 她在配合我们的下班时间
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 16:51:48

    |  真没想到有超长抢先看的一天会这么无聊，就像上周加更的那天一样无聊
    |
    |  -- 吃瓜

 可能除了路演会一直这么无聊
--------------------


--------------------
疯zi损    2020-11-12 16:57:22

    |  真没想到有超长抢先看的一天会这么无聊，就像上周加更的那天一样无聊
    |
    |  -- 吃瓜

 比起上周加更还是好很多的，起码对宁静老师的跑火车有了新的认识
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 16:57:41

 宁静老师cut
--------------------


--------------------
疯zi损    2020-11-12 17:01:47

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 这张好有电影既视感
--------------------


--------------------
吃瓜    2020-11-12 17:02:02

 颜霸是真颜霸啊~~不过骑小车那张好可爱
--------------------


--------------------
SiofnaFan    2020-11-12 17:02:20

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 这是晨跑吗🤣
--------------------


--------------------
SiofnaFan    2020-11-12 17:02:44

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 我要后座！！！
--------------------


--------------------
SiofnaFan    2020-11-12 17:03:16

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 口……绿？紫？黑？
--------------------


--------------------
SiofnaFan    2020-11-12 17:03:35

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 她好帅！😍
--------------------


--------------------
SiofnaFan    2020-11-12 17:03:50

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 我的天……🤭
--------------------


--------------------
SiofnaFan    2020-11-12 17:04:16

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 她好帅她好帅她好帅！！！
--------------------


--------------------
minimum    2020-11-12 17:04:58

    |  可能除了路演会一直这么无聊
    |
    |  -- Yisa黎珞

 诶，看下来我觉得没想着要搞什么立意，什么传统文化，民俗文化了，也别搞什么路演困难重重又排除万难了，期期这样太土了
  这节目做到一点就可以，别装x，别一天到晚想着要拔高，要立意，拔个mao，搞得四不像
  姐姐们是什么样就怎么样，除了歌单（歌单还是要赵兆定，姐姐歌单太吓人了），其他环节让他们自己决定，把怎么决定的讨论的原封不动播出来就行了
  今天宿舍里狂嗨的镜头也很好看啊，正片里把大家剪得为了准备路演那么严肃干嘛
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 17:05:13

    |  她好帅她好帅她好帅！！！
    |
    |  -- SiofnaFan

 这位姐妹，你刷的好勤啊😂
--------------------


--------------------
Unknow    2020-11-12 17:05:20

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 这图P的  可以 啊哈哈哈哈
--------------------


--------------------
Unknow    2020-11-12 17:05:59

    |  诶，看下来我觉得没想着要搞什么立意，什么传统文化，民俗文化了，也别搞什么路演困难重重又排除
    |
    |  -- minimum

 说的太对了姐妹！！！
--------------------


--------------------
Unknow    2020-11-12 17:07:00

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 这张绝绝绝
--------------------


--------------------
SiofnaFan    2020-11-12 17:08:19

    |  这位姐妹，你刷的好勤啊😂
    |
    |  -- Yisa黎珞

 我想她们😭
--------------------


--------------------
SiofnaFan    2020-11-12 17:08:57

    |  诶，看下来我觉得没想着要搞什么立意，什么传统文化，民俗文化了，也别搞什么路演困难重重又排除
    |
    |  -- minimum

 宿舍那一段还不错
  其他内容和剪辑都不行
--------------------


--------------------
极度卑V    2020-11-12 17:11:58

    |  诶，看下来我觉得没想着要搞什么立意，什么传统文化，民俗文化了，也别搞什么路演困难重重又排除
    |
    |  -- minimum

 连文案都做不好的节目组 没什么指望了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 17:14:37

    |  诶，看下来我觉得没想着要搞什么立意，什么传统文化，民俗文化了，也别搞什么路演困难重重又排除
    |
    |  -- minimum

 什么30+立意真是让人唏嘘。这节目把这么好的一个项目做成这样，一群实习生。浪2但凡有脑子的肯定不成团
--------------------


--------------------
[已注销]    2020-11-12 17:15:16

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 没错，搂着她腰的那个人就是我
--------------------


--------------------
吃瓜    2020-11-12 17:16:19

 官博都给其他芒系综艺做宣传了，还指望这节目组从头再来好好搞？一帮实习生就糊弄过去完了
--------------------


--------------------
豆友197930848    2020-11-12 17:17:06

 以前我眼中的静静
  御姐 霸气 傲娇
  以前我眼中葵葵
  聪明理智 御中带皮
  现在我眼中的静静
  奶里奶气 帅里帅气 跑火车
  现在我眼中的葵葵
  奶里奶气 傻里傻气 偶尔聪明
--------------------


--------------------
SiofnaFan    2020-11-12 17:17:35

    |  连文案都做不好的节目组 没什么指望了
    |
    |  -- 极度卑V

 真的是，文案可以说没有🤦‍♀️
  芒果明明也不只wmz一个百万文案啊
--------------------


--------------------
SiofnaFan    2020-11-12 17:17:56

    |  没错，搂着她腰的那个人就是我
    |
    |  -- [已注销]

 不，是我☺️
--------------------


--------------------
summertrain    2020-11-12 17:24:01

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 小王子啊！超有少年气😍
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 17:26:04

 宁静老师5：30了该直播下班了，怎么回事，专业一点😕
--------------------


--------------------
Unknow    2020-11-12 17:27:21

    |  宁静老师5：30了该直播下班了，怎么回事，专业一点😕
    |
    |  -- Yisa黎珞

 八成在收拾自己家吧
--------------------


--------------------
人间造梦    2020-11-12 17:27:49

    |  宁静老师5：30了该直播下班了，怎么回事，专业一点😕
    |
    |  -- Yisa黎珞

 该不会又鸽了吧😂
--------------------


--------------------
[已注销]    2020-11-12 17:28:40

    |  八成在收拾自己家吧
    |
    |  -- Unknow

 直播收拾自己家不香吗
--------------------


--------------------
已注销    2020-11-12 17:31:36

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 跑出了影子，哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-12 17:33:40

    |  宁静老师5：30了该直播下班了，怎么回事，专业一点😕
    |
    |  -- Yisa黎珞

 😶再等等，一会儿直播晚饭
--------------------


--------------------
SiofnaFan    2020-11-12 17:33:52

    |  八成在收拾自己家吧
    |
    |  -- Unknow

 收拾也可以直播～
--------------------


--------------------
chen    2020-11-12 17:34:21

    |  诶，看下来我觉得没想着要搞什么立意，什么传统文化，民俗文化了，也别搞什么路演困难重重又排除
    |
    |  -- minimum

 不能再赞同
--------------------


--------------------
Unknow    2020-11-12 17:35:17

    |  直播收拾自己家不香吗
    |
    |  -- [已注销]

 自己家肯定不能直播了吧，别人家想怎么播怎么播 哈哈哈哈
--------------------


--------------------
大玉米momo    2020-11-12 17:35:38

 宁静老师今天有惊喜吗😂
--------------------


--------------------
[已注销]    2020-11-12 17:38:47

    |  自己家肯定不能直播了吧，别人家想怎么播怎么播 哈哈哈哈
    |
    |  -- Unknow

 我不信，宁静老师快出来打脸
--------------------


--------------------
极度卑V    2020-11-12 17:42:11

    |  真的是，文案可以说没有🤦‍♀️
    |  芒果明明也不只wmz一个百万文案啊
    |
    |  -- SiofnaFan

 到现在有一个正经文案吗？
--------------------


--------------------
螺旋藻    2020-11-12 17:43:23

    |  到现在有一个正经文案吗？
    |
    |  -- 极度卑V

 没有！！！我们需要旁白
--------------------


--------------------
Unknow    2020-11-12 17:46:12

    |  宁静老师今天有惊喜吗😂
    |
    |  -- 大玉米momo

 没有。。。
--------------------


--------------------
已注销    2020-11-12 17:46:19

    |  到现在有一个正经文案吗？
    |
    |  -- 极度卑V

 毕竟连团名都是姐姐们自己定，这节目仿佛托管状态，jmz一副爱咋咋地的态度
--------------------


--------------------
SiofnaFan    2020-11-12 17:46:31

    |  到现在有一个正经文案吗？
    |
    |  -- 极度卑V

 没有🤦‍♀️
--------------------


--------------------
哇咔咔呀    2020-11-12 18:02:49

 播到目前，最佳文案：别担心，^_^^_^^_^（后面吞回去，免得发梦）😂😄
--------------------


--------------------
Unknow    2020-11-12 18:07:43

    |  播到目前，最佳文案：别担心，^_^^_^^_^（后面吞回去，免得发梦）😂😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈 真的就只记住了这一句话
--------------------


--------------------
哇咔咔呀    2020-11-12 18:09:12

    |  哈哈哈哈哈 真的就只记住了这一句话
    |
    |  -- Unknow

 还是自带5D高保真环绕音效的😂
--------------------


--------------------
rei.s.p    2020-11-12 18:13:19

    |  我昨天刚续了🤦‍♀️
    |
    |  -- SiofnaFan

 我最终也还是开了苏宁和芒果的联名，想重刷浪姐没办法😞
--------------------


--------------------
Unknow    2020-11-12 18:21:43

    |  还是自带5D高保真环绕音效的😂
    |
    |  -- 哇咔咔呀

 我都想录下来，失眠的时候听😂
--------------------


--------------------
rei.s.p    2020-11-12 18:22:38

    |  姐姐们都知道抱大腿的争议  所以最近静姐直播cue葵比较多吗  让大家知道她们是真的很好
    |
    |  -- 葵葵的大宝贝

 看中午那段，再说联系从团综至今静的表现，我也这么猜测。而且，静一直夸得那么真情实感，是不是也因为看着葵即使被黑都没有跟她避嫌疏离，心里实打实感动？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 18:28:32

  https://img1.doubanio.com/view/richtext/raw/public/p37226629.jpg
 姐姐惊喜盲盒
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 18:31:08

 宁静老师图片禁搬运，我删了
--------------------


--------------------
muki    2020-11-12 18:35:35

 新楼打卡！终于要来杭州啦！杭州电商🐶热泪盈眶
--------------------


