--------------------
minimum    2020-11-24 13:38:28

    |  hhhh打开就看到427要给谁过生日 看你咋答🥱🥱🥱🐷
    |
    |  -- 秃发雀丝

 太狠了，不给台阶下那种，小肥猪的目标是要让每个问题都尴尬到爆，看你怎么挑
--------------------


--------------------
漠漠yt    2020-11-24 13:38:41

 哈哈哈 看了下面的问题 葵:我现在反悔还来得及吗？
--------------------


--------------------
秃发雀丝    2020-11-24 13:40:45

    |  太狠了，不给台阶下那种，小肥猪的目标是要让每个问题都尴尬到爆，看你怎么挑
    |
    |  -- minimum

 我咋觉得她是暗戳戳的想说点啥又要人cue 她不对劲🤨
--------------------


--------------------
[已注销]    2020-11-24 13:40:49

 梁仔把微博删了当无事发生吧…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 13:41:06

    |  问音乐重要还是粉丝重要的怎么想的？这叫送命题吗，这叫送分题。。。
    |
    |  -- Shirley Tian

 这个确实，还用想吗
--------------------


--------------------
Shirley Tian    2020-11-24 13:41:18

    |  hhhh打开就看到427要给谁过生日 看你咋答🥱🥱🥱🐷
    |
    |  -- 秃发雀丝

 葵：现在就是非常后悔
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 13:41:53

    |  梁仔把微博删了当无事发生吧…
    |
    |  -- [已注销]

 葵鸽了吧，那些问题看着都尴尬
--------------------


--------------------
元素周期表51号    2020-11-24 13:42:16

    |  看热评要后悔搞这个活动
    |  给惯的，离粉丝远点吧
    |
    |  -- minimum

 救命啊哈哈哈哈哈热评第一我还挺想知道的🙊但是这些问题就……为啥不问问某些冷宫专辑冷宫歌曲二选一演唱。
--------------------


--------------------
郁柏长    2020-11-24 13:42:35

 有人把我想问的问了，虽然也是送分题，小肥🐷还是🌷
--------------------


--------------------
吃瓜    2020-11-24 13:42:48

    |  葵鸽了吧，那些问题看着都尴尬
    |
    |  -- Yisa黎珞

 表演个手机掉厕所，没办法回答了
--------------------


--------------------
韶光.    2020-11-24 13:42:55

 问了也白问，葵全部无视哈哈哈哈
--------------------


--------------------
minimum    2020-11-24 13:43:17

    |  救命啊哈哈哈哈哈热评第一我还挺想知道的🙊但是这些问题就……为啥不问问某些冷宫专辑冷宫歌曲
    |
    |  -- 元素周期表51号

 八卦的阀门打开，没人关心作品了
--------------------


--------------------
疯zi损    2020-11-24 13:46:11

 都是成年人了，还搞什么选择题，真幼稚，哦不，她才刚四岁
--------------------


--------------------
半疯半癫半痴傻    2020-11-24 13:46:53

    |  都是成年人了，还搞什么选择题，真幼稚，哦不，她才刚四岁
    |
    |  -- 疯zi损

 四岁就该问爱爸爸还是爱妈妈这种问题（bushi）
--------------------


--------------------
元素周期表51号    2020-11-24 13:49:06

    |  八卦的阀门打开，没人关心作品了
    |
    |  -- minimum

 前排估计一个都不会回答
--------------------


--------------------
漠漠yt    2020-11-24 13:50:32

 我还看到有人问 姐夫or嫂子
--------------------


--------------------
Deer    2020-11-24 13:51:28

 哈哈哈哈
--------------------


--------------------
Deer    2020-11-24 13:51:38

 你们小肥猪🐷都那么敢问吗
--------------------


--------------------
Deer    2020-11-24 13:51:40

 哈哈哈韩哈哈哈
--------------------


--------------------
Deer    2020-11-24 13:51:44

 刺激呀
--------------------


--------------------
minimum    2020-11-24 13:51:48

    |  前排估计一个都不会回答
    |
    |  -- 元素周期表51号

 可以答啊，规则是她定的，她可以双选，又不是只能单选。评论里都帮她给答案了。
  第一个：我是女人啊
  第二个：小孩才做选择，我全都要
--------------------


--------------------
吃瓜    2020-11-24 13:51:49

    |  我还看到有人问 姐夫or嫂子
    |
    |  -- 漠漠yt

 ……葵表演个断网下线吧
--------------------


--------------------
郁柏长    2020-11-24 13:51:55

 前排问题真的好八卦哈哈哈哈
--------------------


--------------------
cherrie199    2020-11-24 13:52:05

 真的啥问题都敢问，葵葵子怕了呢？哈哈哈哈
--------------------


--------------------
卢妍mm    2020-11-24 13:52:22

 哈哈哈，战斗飞行员还是民航飞行员，哈哈哈哈
--------------------


--------------------
性感担当    2020-11-24 13:52:51

 小肥猪太好笑了哈哈哈哈哈哈
--------------------


--------------------
cherrie199    2020-11-24 13:54:30

 问不问是小肥猪的事，回不回答是郁可🐷的事，估计不会回答
--------------------


--------------------
Unknow    2020-11-24 13:54:34

    |  hhhh打开就看到427要给谁过生日 看你咋答🥱🥱🥱🐷
    |
    |  -- 秃发雀丝

 赶紧二选一走的越来越偏了
--------------------


--------------------
秃发雀丝    2020-11-24 13:56:26

    |  赶紧二选一走的越来越偏了
    |
    |  -- Unknow

 srds 她要敢把前排问题答一遍我还是乐意吃瓜的hhhhh 看热闹不嫌事大🤩
--------------------


--------------------
吃瓜    2020-11-24 13:59:23

 其实因为静静说过明年跟霏霏一起过生日我梦过这俩带上葵的，不过也就是梦下而已，现实都有工作还有自家粉丝，要是当天有工作或是生日会要跟粉丝过呢
  不过葵完全可以两个都要的 23333333
--------------------


--------------------
Shirley Tian    2020-11-24 14:00:12

    |  srds 她要敢把前排问题答一遍我还是乐意吃瓜的hhhhh 看热闹不嫌事大🤩
    |
    |  -- 秃发雀丝

 那我敬郁葵是条好汉！！
--------------------


--------------------
Unknow    2020-11-24 14:00:59

    |  srds 她要敢把前排问题答一遍我还是乐意吃瓜的hhhhh 看热闹不嫌事大🤩
    |
    |  -- 秃发雀丝

 我也是，但是她肯定不会回答的，如果回答肯定是端水，粉丝问点和唱片演唱会有关的不好吗，全是私事，小肥猪不全是事业粉吗，怎么这么八卦，
--------------------


--------------------
秃发雀丝    2020-11-24 14:01:18

    |  那我敬郁葵是条好汉！！
    |
    |  -- Shirley Tian

 +1023 
  🐟🌻支棱一个
--------------------


--------------------
秃发雀丝    2020-11-24 14:01:53

    |  我也是，但是她肯定不会回答的，如果回答肯定是端水，粉丝问点和唱片演唱会有关的不好吗，全是私
    |
    |  -- Unknow

 粉丝大部分都是女人 女人嘛你懂的哈哈哈哈
--------------------


--------------------
Unknow    2020-11-24 14:02:11

    |  其实因为静静说过明年跟霏霏一起过生日我梦过这俩带上葵的，不过也就是梦下而已，现实都有工作还
    |
    |  -- 吃瓜

 我梦的更大 生日来个一组团建吧 开直播 哈哈哈哈
--------------------


--------------------
元素周期表51号    2020-11-24 14:02:47

    |  srds 她要敢把前排问题答一遍我还是乐意吃瓜的hhhhh 看热闹不嫌事大🤩
    |
    |  -- 秃发雀丝

 回答得越劲爆越离谱越好，明天就送上微博热搜一（我已经自暴自弃了）
--------------------


--------------------
minimum    2020-11-24 14:03:16

    |  其实因为静静说过明年跟霏霏一起过生日我梦过这俩带上葵的，不过也就是梦下而已，现实都有工作还
    |
    |  -- 吃瓜

 其实蒸煮大概率不记得说过这个话了，只有zqsg的粉丝还记得
--------------------


--------------------
cherrie199    2020-11-24 14:04:39

    |  我梦的更大 生日来个一组团建吧 开直播 哈哈哈哈
    |
    |  -- Unknow

 如果成真，我的nwys、hzfw、英烈琼霞、flow同一天美帝惹
--------------------


--------------------
蒜苔开出了鲜花    2020-11-24 14:05:03

 啊哈哈哈哈哈哈，我去把能让小葵尴尬的问题全点赞了～
--------------------


--------------------
葵葵的大宝贝    2020-11-24 14:05:12

 看葵如何机智应对
--------------------


--------------------
Unknow    2020-11-24 14:07:51

    |  如果成真，我的nwys、hzfw、英烈琼霞、flow同一天美帝惹
    |
    |  -- cherrie199

 我还想看到冰坤呢
--------------------


--------------------
Unknow    2020-11-24 14:08:09

    |  看葵如何机智应对
    |
    |  -- 葵葵的大宝贝

 不回答+端水
--------------------


--------------------
cherrie199    2020-11-24 14:09:00

    |  我还想看到冰坤呢
    |
    |  -- Unknow

 都可以都可以，明年静霏生日，一组能齐聚开直播，我简直要开心死
--------------------


--------------------
Shirley Tian    2020-11-24 14:13:34

    |  啊哈哈哈哈哈哈，我去把能让小葵尴尬的问题全点赞了～
    |
    |  -- 蒜苔开出了鲜花

 姐妹你就不是一个人，本事业粉也控制不住我点赞的手。。。
--------------------


--------------------
Shirley Tian    2020-11-24 14:14:40

    |  我梦的更大 生日来个一组团建吧 开直播 哈哈哈哈
    |
    |  -- Unknow

 那我真的做梦都要笑醒
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 14:15:04

    |  姐妹你就不是一个人，本事业粉也控制不住我点赞的手。。。
    |
    |  -- Shirley Tian

 你们这群，都是看热闹不嫌大的😂😂😂😂😂
--------------------


--------------------
[已注销]    2020-11-24 14:15:18

 看热闹不嫌事大的心态：要么就别答，答的话请🐟老师回答的劲爆一点好吗🤣
--------------------


--------------------
哇咔咔呀    2020-11-24 14:16:21

 yyrl今天要扣🍗。不，就不给🍱了。这是啥脑筋开的话题😂
--------------------


--------------------
艾古    2020-11-24 14:17:01

    |  姐妹你就不是一个人，本事业粉也控制不住我点赞的手。。。
    |
    |  -- Shirley Tian

 +1
--------------------


--------------------
minimum    2020-11-24 14:17:02

    |  yyrl今天要扣🍗。不，就不给🍱了。这是啥脑筋开的话题😂
    |
    |  -- 哇咔咔呀

 梁仔们在捶地狂笑吧
--------------------


--------------------
cherrie199    2020-11-24 14:17:50

 这肯定是葵的主意啊，yyrl哪能给老板挖这么大的坑呀。葵最近营业和宠粉的太勤快了。
--------------------


--------------------
Unknow    2020-11-24 14:21:38

 能蹲个晚上直播回答问题吗 哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-11-24 14:23:03

    |  姐妹你就不是一个人，本事业粉也控制不住我点赞的手。。。
    |
    |  -- Shirley Tian

 我想看小葵一边回答一边摔答题卡～
--------------------


--------------------
Shirley Tian    2020-11-24 14:23:10

    |  你们这群，都是看热闹不嫌大的😂😂😂😂😂
    |
    |  -- Yisa黎珞

 小奶葵咋这么想不开呢，这时候搞二选一，不被玩死😂
--------------------


--------------------
秃发雀丝    2020-11-24 14:24:50

 快去点赞呀 哇咔咔 送她上去
--------------------


--------------------
Unknow    2020-11-24 14:24:57

    |  小奶葵咋这么想不开呢，这时候搞二选一，不被玩死😂
    |
    |  -- Shirley Tian

 选择不回答不就好了吗 哈哈哈哈哈
--------------------


--------------------
韶光.    2020-11-24 14:25:46

 NWYS不需要二选一，静静就是唯一🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-11-24 14:26:00

    |  看热闹不嫌事大的心态：要么就别答，答的话请🐟老师回答的劲爆一点好吗🤣
    |
    |  -- [已注销]

 怂葵or勇敢葵
  师母已呆
  哼啵～
--------------------


--------------------
哇咔咔呀    2020-11-24 14:26:02

    |  小奶葵咋这么想不开呢，这时候搞二选一，不被玩死😂
    |
    |  -- Shirley Tian

 她低估了一大群一大群牙尖的粉😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 14:28:05

    |  能蹲个晚上直播回答问题吗 哈哈哈哈哈
    |
    |  -- Unknow

 哇，你做个人吧😂
--------------------


--------------------
吃瓜    2020-11-24 14:28:13

 看出来大家都很闲了 23333
--------------------


--------------------
[已注销]    2020-11-24 14:28:34

    |  能蹲个晚上直播回答问题吗 哈哈哈哈哈
    |
    |  -- Unknow

 晚上在静静旁边回答呀🤣
--------------------


--------------------
cherrie199    2020-11-24 14:30:43

    |  晚上在静静旁边回答呀🤣
    |
    |  -- [已注销]

 有画面了，啊哈哈哈哈哈
--------------------


--------------------
郁柏长    2020-11-24 14:31:24

 后排悄悄问下，nj和wff二选一还可以理解，mj和wff二选一是?可能我都在看nwys，没怎么注意到和➕🕊的关系😂如果歪楼就求个私
--------------------


--------------------
Unknow    2020-11-24 14:31:40

    |  晚上在静静旁边回答呀🤣
    |
    |  -- [已注销]

 哈哈哈哈哈 然后回答选大碗选霏霏吗 哈哈哈哈哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-11-24 14:32:01

    |  晚上在静静旁边回答呀🤣
    |
    |  -- [已注销]

 这个可以🈶️
--------------------


--------------------
吃瓜    2020-11-24 14:33:19

    |  哈哈哈哈哈 然后回答选大碗选霏霏吗 哈哈哈哈哈哈哈哈
    |
    |  -- Unknow

 葵又想被掐了是伐？
--------------------


--------------------
[已注销]    2020-11-24 14:33:19

    |  哈哈哈哈哈 然后回答选大碗选霏霏吗 哈哈哈哈哈哈哈哈
    |
    |  -- Unknow

 宁静老师当场气的把🐟老师赶下车
--------------------


--------------------
Shirley Tian    2020-11-24 14:33:57

    |  她低估了一大群一大群牙尖的粉😂
    |
    |  -- 哇咔咔呀

 火速被问了1500条～比平时工作室发个图啥的积极多了😂八卦是第一生产力
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 14:35:19

    |  火速被问了1500条～比平时工作室发个图啥的积极多了😂八卦是第一生产力
    |
    |  -- Shirley Tian

 人类的本质是什么，双标和八卦
--------------------


--------------------
Unknow    2020-11-24 14:35:39

    |  火速被问了1500条～比平时工作室发个图啥的积极多了😂八卦是第一生产力
    |
    |  -- Shirley Tian

 后面还是有很多问比较有趣和音乐有关的，但是最赞的 永远都是最八卦的，她们应该心想，还好没说回答最赞的前多少个问题
--------------------


--------------------
哇咔咔呀    2020-11-24 14:36:15

    |  火速被问了1500条～比平时工作室发个图啥的积极多了😂八卦是第一生产力
    |
    |  -- Shirley Tian

 逼得小葵又要冒痘痘了😂
--------------------


--------------------
Unknow    2020-11-24 14:36:27

    |  宁静老师当场气的把🐟老师赶下车
    |
    |  -- [已注销]

 他们下飞机后应该不会开直播吧 都好晚了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 14:38:05

    |  他们下飞机后应该不会开直播吧 都好晚了
    |
    |  -- Unknow

 其实想知道今天送机接机，🐟老师能不能恢复以前的状态
--------------------


--------------------
Unknow    2020-11-24 14:40:09

    |  其实想知道今天送机接机，🐟老师能不能恢复以前的状态
    |
    |  -- Yisa黎珞

 我猜不能。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 14:40:38

    |  我猜不能。。。
    |
    |  -- Unknow

 我建议恢复😂
--------------------


--------------------
[已注销]    2020-11-24 14:40:46

    |  他们下飞机后应该不会开直播吧 都好晚了
    |
    |  -- Unknow

 两点直播都干过了🤣还有他们干不出来的事吗
--------------------


--------------------
哇咔咔呀    2020-11-24 14:42:06

    |  后面还是有很多问比较有趣和音乐有关的，但是最赞的 永远都是最八卦的，她们应该心想，还好没说
    |
    |  -- Unknow

 可以选择按倒序回答哦😄
--------------------


--------------------
葵葵的大宝贝    2020-11-24 14:42:42

 几点的飞机呀？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 14:43:37

    |  几点的飞机呀？
    |
    |  -- 葵葵的大宝贝

 傍晚
--------------------


--------------------
吃瓜    2020-11-24 14:43:43

    |  可以选择按倒序回答哦😄
    |
    |  -- 哇咔咔呀

 然后答着答着就要去机场喽，接着答题什么的就忘记喽
--------------------


--------------------
吃瓜    2020-11-24 14:45:23

    |  都可以都可以，明年静霏生日，一组能齐聚开直播，我简直要开心死
    |
    |  -- cherrie199

 都行，反正做梦就梦得大点 23333
--------------------


--------------------
哇咔咔呀    2020-11-24 14:46:36

    |  然后答着答着就要去机场喽，接着答题什么的就忘记喽
    |
    |  -- 吃瓜

 她参与的快问快答话题是一个新浪明星活动，要录小视频回应的。看了下其他参与明星的，哈哈，就感叹香香太牙尖了。😄
--------------------


--------------------
已注 销    2020-11-24 14:51:14

    |  哈哈哈哈哈 然后回答选大碗选霏霏吗 哈哈哈哈哈哈哈哈
    |
    |  -- Unknow

 那宁静老师会把她扔出去哈哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-11-24 14:51:51

    |  她参与的快问快答话题是一个新浪明星活动，要录小视频回应的。看了下其他参与明星的，哈哈，就感
    |
    |  -- 哇咔咔呀

 会筛选的，
--------------------


--------------------
已注 销    2020-11-24 14:52:21

    |  我建议恢复😂
    |
    |  -- Yisa黎珞

 你建议没用
--------------------


--------------------
卢妍mm    2020-11-24 14:55:08

    |  哈哈哈 看了下面的问题 葵:我现在反悔还来得及吗？
    |
    |  -- 漠漠yt

 你还问了句nwys还是hzfw？
--------------------


--------------------
echo    2020-11-24 14:55:41

 楼里的大家真的是被喂的胃口越来越大了😂😂😂现在各种dream都敢想了😂😂😂
--------------------


--------------------
Unknow    2020-11-24 14:56:59

    |  楼里的大家真的是被喂的胃口越来越大了😂😂😂现在各种dream都敢想了😂😂😂
    |
    |  -- echo

 反正做梦也不花钱不是 哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-24 14:58:31

 🤣虽然八卦是人类的天性……但有的问题这么多尴尬……考虑下别家粉丝的心情啊……
--------------------


--------------------
minimum    2020-11-24 15:01:38

  https://img1.doubanio.com/view/richtext/large/public/p38719918.jpg
 大概看看，数据不真，但作作比较可以的
  其实不是很糊，稳步上升，本周要问鼎
--------------------


--------------------
吃瓜    2020-11-24 15:02:27

 看了下ch，约束小金鱼不许去问中，问的一经发现直接屏蔽艾迪……
--------------------


--------------------
Unknow    2020-11-24 15:04:30

    |  大概看看，数据不真，但作作比较可以的
    |  其实不是很糊，稳步上升，本周要问鼎
    |
    |  -- minimum

 嗯 芒果tv上的观看数也挺高的，然后我都怀疑会有这么多人看吗，是大家现在看综艺的要求下降了吗
--------------------


--------------------
minimum    2020-11-24 15:08:48

    |  嗯 芒果tv上的观看数也挺高的，然后我都怀疑会有这么多人看吗，是大家现在看综艺的要求下降了吗
    |
    |  -- Unknow

 芒果同时段的综艺，收视肯定超过中餐厅了，目前比向往都好
  和其他上星综艺比，断层的
  其实也就是矛盾冲突撕逼不够，网上讨论度不够
--------------------


--------------------
Shirley Tian    2020-11-24 15:09:21

    |  大概看看，数据不真，但作作比较可以的
    |  其实不是很糊，稳步上升，本周要问鼎
    |
    |  -- minimum

 湖南台还是有群众基数的啦
--------------------


--------------------
已注 销    2020-11-24 15:10:30

 两位老师还不开直播，好无聊哦
--------------------


--------------------
minimum    2020-11-24 15:11:42

    |  湖南台还是有群众基数的啦
    |
    |  -- Shirley Tian

 和湖南台之前同时段播出的中餐厅和向往比，数据也很好
  而且中插少，观众不反感，收视率每期都比上期高
--------------------


--------------------
Unknow    2020-11-24 15:12:06

    |  芒果同时段的综艺，收视肯定超过中餐厅了，目前比向往都好
    |  和其他上星综艺比，断层的
    |  其实也就是
    |
    |  -- minimum

 不仅是讨论度不够，我周边的朋友看了一两期就看不下去了，是真难看
--------------------


--------------------
Unknow    2020-11-24 15:12:56

    |  两位老师还不开直播，好无聊哦
    |
    |  -- 已注 销

 如果不开直播 就只能等前线站姐的机场照了
--------------------


--------------------
已注 销    2020-11-24 15:15:31

    |  如果不开直播 就只能等前线站姐的机场照了
    |
    |  -- Unknow

 怎么，两位老师的直播热情退散了吗
--------------------


