--------------------
猫猫猫🐱    2020-11-23 12:40:48

    |  「该条回应已被删除」
    |
    |  -- Evita，

 现在很美帅的 哈哈
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 12:41:53

 有谁跟我搬小板凳坐等直播的？
--------------------


--------------------
漠漠yt    2020-11-23 12:43:03

 歪下楼 追星真的很没必要太近距离 粉丝一旦太接近明星 就会自认为自己不同 明星偶尔冷落她 就会各种脑补 特别是大粉脱粉再踩的 那不是一般恐怖 因为她知道很多别人不知道的 有些明星只是给你看到了你想看的 所以 距离才会产生美是真的
--------------------


--------------------
树根芯    2020-11-23 12:43:08

    |  有谁跟我搬小板凳坐等直播的？
    |
    |  -- 酒醉的蝴嗲

 我
--------------------


--------------------
树根芯    2020-11-23 12:43:24

    |  有谁跟我搬小板凳坐等直播的？
    |
    |  -- 酒醉的蝴嗲

 不过估计没有！
--------------------


--------------------
疯zi损    2020-11-23 12:43:50

    |  有谁跟我搬小板凳坐等直播的？
    |
    |  -- 酒醉的蝴嗲

 ＋1，有最好，没有就等明天
--------------------


--------------------
吃瓜    2020-11-23 12:44:23

 进入冷静休息期了，没有直播了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 12:45:07

    |  「该条回应已被删除」
    |
    |  -- Evita，

 既然还有狡辩的，和稀泥的就谈不上“都该知道了”，回避问题不代表问题不存在。至于hyh，早就声明过了，那怎么还是发生了这次这些事呢？超话可以屏蔽帖子，可屏蔽不了路人眼中那15分钟吧。
  至于立场，不要搞刷关那些私生饭举措，在机场不要老是让她疲于签名的呼吁不算中立算啥？
  有i静不爱听可以开除我粉籍（好像本来也没有）。
  言尽于此了，不要给楼主增加负担，有还想和我掰扯的我们可以私信或者另开楼。
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 12:45:11

    |  不过估计没有！
    |
    |  -- 树根芯

 坐等两点吧，霞霞子前两次拍杂志都是两点钟直播
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 12:46:13

    |  11.3 镜中静 唯可唯  那天是阴历九月十八  葵的阴历生日
    |
    |  -- chen

 这.....我觉得是巧合😓
--------------------


--------------------
[已注销]    2020-11-23 12:46:58

    |  哦对了，jpg消肿了，各位勿念。。😂
    |
    |  -- 哇咔咔呀

 ？哪来的消息
--------------------


--------------------
树根芯    2020-11-23 12:47:19

    |  这.....我觉得是巧合😓
    |
    |  -- 蒜苔开出了鲜花

 加上葵直播时，说最有意思的事是车上吃鸡呢😜
--------------------


--------------------
树根芯    2020-11-23 12:47:55

    |  坐等两点吧，霞霞子前两次拍杂志都是两点钟直播
    |
    |  -- 酒醉的蝴嗲

 等吧，只要俩别一起想起直播这事就好！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 12:48:55

    |  加上葵直播时，说最有意思的事是车上吃鸡呢😜
    |
    |  -- 树根芯

 第一反应是吃鸡，庆生都是别人提醒的，这一点有点意思。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 12:49:24

    |  既然还有狡辩的，和稀泥的就谈不上“都该知道了”，回避问题不代表问题不存在。至于hyh，早就声
    |
    |  -- 蒜苔开出了鲜花

 楼主没负担，理性涛都是可以的。
--------------------


--------------------
SiofnaFan    2020-11-23 12:49:40

    |  jjz不懂现在粉丝这一套，希望工作人员可以给她好好讲讲。
    |  不要指望粉丝自律。
    |
    |  -- 蒜苔开出了鲜花

 是，多给静静科普一下吧🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-23 12:50:05

    |  既然今天又是🈚️事的一天，本表铁血歌粉来诚邀各位欣赏静葵同唱一首歌。
    |  《千言万语》静htt
    |
    |  -- 元素周期表51号

 👏👏👏
--------------------


--------------------
SiofnaFan    2020-11-23 12:50:35

    |  本宝也要推荐同一首歌系列《Loveing You》
    |  
    |  https://m.baidu.com/video/page?pd=video_page&nid=
    |
    |  -- 哇咔咔呀

 霸屏了姐妹🤣
--------------------


--------------------
漠漠yt    2020-11-23 12:53:12

    |  楼主没负担，理性涛都是可以的。
    |
    |  -- Yisa黎珞

 我就喜欢楼主 在这说话自由多了
--------------------


--------------------
MonicaZ    2020-11-23 12:54:17

 眼睁睁看着镇楼图越来越有粉红泡泡怎么回事🤣
--------------------


--------------------
吃瓜    2020-11-23 12:54:56

    |  这.....我觉得是巧合😓
    |
    |  -- 蒜苔开出了鲜花

 其实从静直播里说的那些话来看她其实蛮注重这块的，看重农历不意外。至于到底是不是巧合，反正这俩也不会说~
--------------------


--------------------
SiofnaFan    2020-11-23 12:55:36

    |  看流量圈那些私生饭就知道了，本质也看不出有多爱蒸煮，就是享受这种能近距离追星的优越感，有的
    |
    |  -- 吃瓜

 不及时制止会失控的
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 12:57:37

    |  楼主没负担，理性涛都是可以的。
    |
    |  -- Yisa黎珞

 算啦，这一页翻篇了，反正粉圈这些事，也是不可能彻底解决的，遇上了就说两句。疯狂粉丝是隐形炸弹，但也是生产力。对我这种老人家来说，solo追星最快乐，不然天天被气得上火就亏大了。
--------------------


--------------------
SiofnaFan    2020-11-23 12:59:08

    |  我觉得什么理由都是屁。
    |  本质而言，粉丝对于她来说都是陌生人，粉丝无论为她做了多少是因为自己
    |
    |  -- 蒜苔开出了鲜花

 是的，本质只是陌生人而已。
  这里不管是哪家的粉丝，我都希望能有这个清醒的认识，不要去打扰自己喜欢的人，不管是表白还是批评，都请注意分寸。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 12:59:45

    |  「该条回应已被删除」
    |
    |  -- Evita，

 倒也不必，大家都是自由表态，我没有要针对你。
--------------------


--------------------
秃发雀丝    2020-11-23 13:00:10

 想好好学习又怕错过直播一直刷手机怎么破……dy的提醒很不靠谱啊 我就被提示过一次
--------------------


--------------------
Unknow    2020-11-23 13:02:05

    |  有谁跟我搬小板凳坐等直播的？
    |
    |  -- 酒醉的蝴嗲

 蹲个明天直播吧 今天我想歇歇，要不这周23456 又被安排的明明白白的
--------------------


--------------------
吃瓜    2020-11-23 13:02:05

    |  想好好学习又怕错过直播一直刷手机怎么破……dy的提醒很不靠谱啊 我就被提示过一次
    |
    |  -- 秃发雀丝

 洗脑自己今天没直播，然后该学习的学习、该搬砖的搬砖
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 13:03:58

 本楼主不会质疑任何李涛，没有任何压力，大家随意。涛歪了我自己拉停止线。😊
--------------------


--------------------
[已注销]    2020-11-23 13:05:25

 直播是会传染的吗…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 13:06:46

    |  直播是会传染的吗…
    |
    |  -- [已注销]

 可能会
--------------------


--------------------
秃发雀丝    2020-11-23 13:07:34

    |  直播是会传染的吗…
    |
    |  -- [已注销]

 谁又直播了🤪
--------------------


--------------------
鱼丸子    2020-11-23 13:07:44

    |  直播是会传染的吗…
    |
    |  -- [已注销]

 会吧 琼姐也开始不定时直播了  哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 13:07:59

    |  我就喜欢楼主 在这说话自由多了
    |
    |  -- 漠漠yt

 嗯，我很烦一说点啥就有人来指手画脚，都是成年人了，这不能提那不能说的，不知道哪里来的自信可以管那么多，用我姐的话来说，给我发校服了吗？
  我觉得除了造谣辱骂人身攻击，没啥不能涛（如果歪楼了，无人感兴趣，自然话题就终结）的，唯一顾虑是楼主的想法（谁开的楼谁做主）。
  楼主的尺度我很喜欢，还不怕事，更喜欢了，哈哈。
--------------------


--------------------
吃瓜    2020-11-23 13:08:07

    |  直播是会传染的吗…
    |
    |  -- [已注销]

 葵别被她姐传染去dy直播就行，再来个7小时……录屏估计都不知道要怎么录
--------------------


--------------------
[已注销]    2020-11-23 13:08:11

    |  谁又直播了🤪
    |
    |  -- 秃发雀丝

 大哥直播了…但是光速下播🤣
--------------------


--------------------
艾古    2020-11-23 13:08:30

    |  其实从静直播里说的那些话来看她其实蛮注重这块的，看重农历不意外。至于到底是不是巧合，反正这
    |
    |  -- 吃瓜

 农历生日这个非常甜了
--------------------


--------------------
吃瓜    2020-11-23 13:09:52

    |  大哥直播了…但是光速下播🤣
    |
    |  -- [已注销]

 不会是手机不行吧？她赶紧换个手机
--------------------


--------------------
鱼丸子    2020-11-23 13:10:34

    |  大哥直播了…但是光速下播🤣
    |
    |  -- [已注销]

 我还以为她会跟葵一样一直开着让人数树叶
--------------------


--------------------
SiofnaFan    2020-11-23 13:11:06

    |  本楼主不会质疑任何李涛，没有任何压力，大家随意。涛歪了我自己拉停止线。😊
    |
    |  -- Yisa黎珞

 🙆
--------------------


--------------------
[已注销]    2020-11-23 13:11:07

    |  不会是手机不行吧？她赶紧换个手机
    |
    |  -- 吃瓜

 她要去拍了…她说她一会再来🤣🤣
--------------------


--------------------
SiofnaFan    2020-11-23 13:11:20

    |  会吧 琼姐也开始不定时直播了  哈哈哈哈哈
    |
    |  -- 鱼丸子

 绝了🤣🤣🤣
--------------------


--------------------
漠漠yt    2020-11-23 13:11:51

    |  嗯，我很烦一说点啥就有人来指手画脚，都是成年人了，这不能提那不能说的，不知道哪里来的自信可
    |
    |  -- 蒜苔开出了鲜花

 对 我也喜欢楼主的尺度 而且一般我们歪楼只是讨论相对的问题 又没人去人身攻击 大家都有分寸 都是成年人 自有一把尺管着
--------------------


--------------------
SiofnaFan    2020-11-23 13:11:55

    |  葵别被她姐传染去dy直播就行，再来个7小时……录屏估计都不知道要怎么录
    |
    |  -- 吃瓜

 7个小时的录屏……我手机内存要告急了
--------------------


--------------------
漠漠yt    2020-11-23 13:12:35

    |  葵别被她姐传染去dy直播就行，再来个7小时……录屏估计都不知道要怎么录
    |
    |  -- 吃瓜

 微博不也给你删了😂😂😂
--------------------


--------------------
[已注销]    2020-11-23 13:12:46

    |  我还以为她会跟葵一样一直开着让人数树叶
    |
    |  -- 鱼丸子

 她问了一句是关掉还是开在这…还好没学🐟老师🤣🤣这三人怎么回事
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 13:13:38

    |  「该条回应已被删除」
    |
    |  -- Evita，

 没事啦，我不觉得你是站在对立面的。我比较喜欢有什么就直接说出来而已，表达上可能看起来严厉一些。我可能大致理解你的意思，不过也许因为我是太彻底的散粉，在意的和你不完全一样吧，不代表我就是对的。
--------------------


--------------------
吃瓜    2020-11-23 13:15:09

    |  微博不也给你删了😂😂😂
    |
    |  -- 漠漠yt

 删的那个不是涉及剧透嘛，平时的正常直播她又不删
--------------------


--------------------
漠漠yt    2020-11-23 13:15:59

    |  想好好学习又怕错过直播一直刷手机怎么破……dy的提醒很不靠谱啊 我就被提示过一次
    |
    |  -- 秃发雀丝

 我还以为是我的问题 原来你也是这样 我的只提醒葵发了抖音 从来不提醒静直播😂😂😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 13:16:43

    |  7个小时的录屏……我手机内存要告急了
    |
    |  -- SiofnaFan

 我只求她们不要再挖掘什么新的直播平台了，我不想再下奇奇怪怪的app了。
--------------------


--------------------
漠漠yt    2020-11-23 13:17:31

    |  我只求她们不要再挖掘什么新的直播平台了，我不想再下奇奇怪怪的app了。
    |
    |  -- 蒜苔开出了鲜花

 😂😂😂
--------------------


--------------------
秃发雀丝    2020-11-23 13:17:56

    |  我还以为是我的问题 原来你也是这样 我的只提醒葵发了抖音 从来不提醒静直播😂😂😂
    |
    |  -- 漠漠yt

 就20号中午提醒了一次 感觉自己加了个假的粉丝团🙃🙃
--------------------


--------------------
吃瓜    2020-11-23 13:19:14

    |  我只求她们不要再挖掘什么新的直播平台了，我不想再下奇奇怪怪的app了。
    |
    |  -- 蒜苔开出了鲜花

 dy和小红书对我来说是极限了，再去什么奇怪的平台我就不跟了，等录屏 哼
--------------------


--------------------
秃发雀丝    2020-11-23 13:19:38

    |  我只求她们不要再挖掘什么新的直播平台了，我不想再下奇奇怪怪的app了。
    |
    |  -- 蒜苔开出了鲜花

 +++1
  已经破天荒的下载了我之前diss的小红🍠 dy 还充币 脑子瓦特了我
--------------------


--------------------
郡姨的麻袋    2020-11-23 13:21:04

    |  我还以为是我的问题 原来你也是这样 我的只提醒葵发了抖音 从来不提醒静直播😂😂😂
    |
    |  -- 漠漠yt

 之前看到的，你可以试一下。看会不会提醒。
--------------------


--------------------
笑忘书    2020-11-23 13:21:45

    |  dy和小红书对我来说是极限了，再去什么奇怪的平台我就不跟了，等录屏 哼
    |
    |  -- 吃瓜

 dy已经是我的极限了，小红书我是不打算下了，手机塞不下😂
--------------------


--------------------
SiofnaFan    2020-11-23 13:21:51

    |  我只求她们不要再挖掘什么新的直播平台了，我不想再下奇奇怪怪的app了。
    |
    |  -- 蒜苔开出了鲜花

 🤦‍♀️就微博吧，工作党的福音
--------------------


--------------------
漠漠yt    2020-11-23 13:23:21

    |  https://m.weibo.cn/5915763901/4569478522745515   之前看到的，你可以试一下。看会不会提醒。
    |
    |  -- 郡姨的麻袋

 谢谢❤️
--------------------


--------------------
echo    2020-11-23 13:43:11

    |  我只求她们不要再挖掘什么新的直播平台了，我不想再下奇奇怪怪的app了。
    |
    |  -- 蒜苔开出了鲜花

 真的。我之前说我绝对不可能下载dy这种垃圾软件的，然后真香，并且隔一会就要看一下我姐有没有直播😂😂😂
--------------------


--------------------
chen    2020-11-23 13:56:24

    |  +++1
    |  已经破天荒的下载了我之前diss的小红🍠 dy 还充币 脑子瓦特了我
    |
    |  -- 秃发雀丝

 我对小🍠还好 对dy一直diss 然后不但下 还学会了充币 送礼物🤧
--------------------


--------------------
秃发雀丝    2020-11-23 13:58:13

    |  我对小🍠还好 对dy一直diss 然后不但下 还学会了充币 送礼物🤧
    |
    |  -- chen

 我也🙃🙃我已经变得毫无原则了 我diss我自己
--------------------


--------------------
松鼠与熊    2020-11-23 14:10:12

    |  坐等两点吧，霞霞子前两次拍杂志都是两点钟直播
    |
    |  -- 酒醉的蝴嗲

 两点了😢  葵葵快出现吧😢（我开始变得粘人😂）
--------------------


--------------------
吃瓜    2020-11-23 14:13:15

    |  两点了😢  葵葵快出现吧😢（我开始变得粘人😂）
    |
    |  -- 松鼠与熊

 真是一言难尽~
--------------------


--------------------
哇咔咔呀    2020-11-23 14:15:25

    |  两点了😢  葵葵快出现吧😢（我开始变得粘人😂）
    |
    |  -- 松鼠与熊

 还不如等个明日机场靠谱😝
--------------------


--------------------
松鼠与熊    2020-11-23 14:25:44

    |  真是一言难尽~
    |
    |  -- 吃瓜

 体会到了葵葵说她的粉丝粘人是什么感受了，因为我现在也好粘人一天看不到新鲜的葵就好想她😔
--------------------


--------------------
松鼠与熊    2020-11-23 14:34:11

    |  还不如等个明日机场靠谱😝
    |
    |  -- 哇咔咔呀

 那个是要等的，但直播也想要😂（就是胃口大，哼啵～
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 14:36:34

    |  两点了😢  葵葵快出现吧😢（我开始变得粘人😂）
    |
    |  -- 松鼠与熊

 我一觉醒来发现葵还没有直播，💔，我发现是ykw上次七小时直播把我们胃口养大了，哈哈哈哈哈哈。没关系明天也能看见新鲜的葵哈哈
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 14:39:36

 好家伙上来翻牌了
--------------------


--------------------
吃瓜    2020-11-23 14:47:51

    |  蹲个明天直播吧 今天我想歇歇，要不这周23456 又被安排的明明白白的
    |
    |  -- Unknow

 别提456，一想到能把静葵剪成普通同事的破节目组就来气，还要担心歌到底会不会放的问题
--------------------


--------------------
秃发雀丝    2020-11-23 14:48:44

 翻牌这位老师看出你很躁动了 开个直播释放下？🤪🤪🤪
--------------------


--------------------
Unknow    2020-11-23 15:09:31

    |  别提456，一想到能把静葵剪成普通同事的破节目组就来气，还要担心歌到底会不会放的问题
    |
    |  -- 吃瓜

 浪姐期间不已经习惯了吗 没恶剪就不错了，多点姐姐镜头，别删歌，剩下的就靠vlog和直播了
--------------------


--------------------
吃瓜    2020-11-23 15:10:28

    |  浪姐期间不已经习惯了吗 没恶剪就不错了，多点姐姐镜头，别删歌，剩下的就靠vlog和直播了
    |
    |  -- Unknow

 感觉静葵有了直播后对vlog都不上心了
--------------------


--------------------
Unknow    2020-11-23 15:27:58

    |  感觉静葵有了直播后对vlog都不上心了
    |
    |  -- 吃瓜

 是的 vlog有时差，而且那么短，还是直播过瘾
--------------------


--------------------
[已注销]    2020-11-23 15:30:29

    |  是的 vlog有时差，而且那么短，还是直播过瘾
    |
    |  -- Unknow

 直播多日常啊，葵暗戳戳哄我女儿我能看一百遍
--------------------


--------------------
已注销    2020-11-23 15:45:16

    |  感觉静葵有了直播后对vlog都不上心了
    |
    |  -- 吃瓜

 主要是vlog还要剪，现在直播之后剪辑的工作就交棒给粉丝了，随便剪
--------------------


--------------------
吃瓜    2020-11-23 15:53:03

    |  主要是vlog还要剪，现在直播之后剪辑的工作就交棒给粉丝了，随便剪
    |
    |  -- 已注销

 好说道理哦~
--------------------


--------------------
螺旋藻    2020-11-23 16:13:38

    |  主要是vlog还要剪，现在直播之后剪辑的工作就交棒给粉丝了，随便剪
    |
    |  -- 已注销

 原来是这样啊，怪不得静静说vlog还得剪辑麻烦，葵葵也懒了，昨天我原以为发的是vlog呢，白开心一场
--------------------


--------------------
minimum    2020-11-23 16:17:22

    |  原来是这样啊，怪不得静静说vlog还得剪辑麻烦，葵葵也懒了，昨天我原以为发的是vlog呢，白开心一
    |
    |  -- 螺旋藻

 葵崽成都站应该忙得没空拍vlog，举着手机拍vlog的镜头极少，看着连写手帐时间都没有
--------------------


--------------------
螺旋藻    2020-11-23 16:45:51

    |  葵崽成都站应该忙得没空拍vlog，举着手机拍vlog的镜头极少，看着连写手帐时间都没有
    |
    |  -- minimum

 忙着练歌连玩的时间都没有，结果可能被一剪梅，靠，想想又要骂狗芒了
--------------------


--------------------
吃瓜    2020-11-23 16:48:16

    |  忙着练歌连玩的时间都没有，结果可能被一剪梅，靠，想想又要骂狗芒了
    |
    |  -- 螺旋藻

 跟某人合作的肯定是没了，要是和静合作的也没了我继续骂狗芒去，虽然知道骂了也没用……
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 16:48:51

    |  忙着练歌连玩的时间都没有，结果可能被一剪梅，靠，想想又要骂狗芒了
    |
    |  -- 螺旋藻

 大半的时间全在磨原创，想想都心痛
--------------------


--------------------
SiofnaFan    2020-11-23 18:18:16

    |  大半的时间全在磨原创，想想都心痛
    |
    |  -- Yisa黎珞

 唉💔
--------------------


--------------------
漠漠yt    2020-11-23 18:55:36

 好安静啊 姐姐们不投喂 大家都没劲了😂😂
--------------------


--------------------
吃瓜    2020-11-23 19:08:21

    |  好安静啊 姐姐们不投喂 大家都没劲了😂😂
    |
    |  -- 漠漠yt

 哈哈，其实这个才应该是正常的节奏，想当初刚追泉州楼的时候谁能想到后面会这么哐哐的砸直播呢
--------------------


--------------------
漠漠yt    2020-11-23 19:14:33

    |  哈哈，其实这个才应该是正常的节奏，想当初刚追泉州楼的时候谁能想到后面会这么哐哐的砸直播呢
    |
    |  -- 吃瓜

 要是没有直播 谁能想象出换房的背后是那样一个故事 没有直播 这两天的奶葵 谁敢认 无数疑问哐哐砸头上
--------------------


--------------------
郁柏长    2020-11-23 19:18:22

 发vlog了呀，被楼里奶出来了😂
--------------------


--------------------
豆友219767725    2020-11-23 19:18:26

 你葵发vlog了
--------------------


--------------------
[已注销]    2020-11-23 19:23:30

 Fxxxx cute？哈哈哈哈哈哈哈哈哈🤣🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 19:24:46

 葵vlog
--------------------


--------------------
吃瓜    2020-11-23 19:26:40

 才6分钟，看来她成都忙歌确实没拍什么
--------------------


--------------------
Unknow    2020-11-23 19:30:09

 vlog发完了，就有时间可以开直播了
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 19:30:47

 这🐷完全是碎视频合起来弄了个vlog哈哈
--------------------


--------------------
元素周期表51号    2020-11-23 19:33:41

    |  http://weibointl.api.weibo.com/share/185701324.html?weibo_id=4574503604585597 葵vlog
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈她消音了消音了，逐渐静化
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 19:35:06

  https://img9.doubanio.com/view/richtext/raw/public/p38603444.jpg
 静静你为什么这么听话
--------------------


--------------------
minimum    2020-11-23 19:35:21

 把在成都所有的素材都很努力地交出来了
  最近是乖乖🐷
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 19:35:41

  https://img9.doubanio.com/view/richtext/raw/public/p38603536.jpg
 消音🐷
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 19:36:42

  https://img9.doubanio.com/view/richtext/raw/public/p38603665.jpg
 静静笑完还要逗一下，big胆
--------------------


--------------------
吃瓜    2020-11-23 19:37:06

    |  消音🐷
    |
    |  -- Yisa黎珞

 静静一个消音器是怎么好意思一脸嫌弃看着葵的
--------------------


--------------------
summertrain    2020-11-23 19:37:38

    |  消音🐷
    |
    |  -- Yisa黎珞

 哈哈哈哈哈，现在都会消音了🤣🤣
--------------------


--------------------
柳微微    2020-11-23 19:39:43

 才6分钟，葵到成都后整只葵神清气爽
--------------------


