--------------------
笑忘书    2020-11-12 23:54:23

  https://img1.doubanio.com/view/richtext/raw/public/p37270737.jpg
 听说小窗的画面被删了，这就给加进去（顺便又看了下野人的舞台和拉票🤣）
  因本命的缘故，我一直相信娱乐圈有真正的友谊，静静和可唯之间的情谊，不是因对方的资历地位或是其他的什么，而是因为她们相互欣赏，性格相似又互补。从夏日限定的浪姐，到秋冬放送的爱乐，她们表现出来的情谊，我一直都能感受得到。团综录制已过半，结束之后各奔前程，知己难觅，希望在未知的将来，两位姐姐能彼此珍惜，保持这份情谊。
--------------------


--------------------
笑忘书    2020-11-12 23:56:16

 更新完了，希望明天可以多点素材
  （一不小心感性了一下下，见谅见谅😂）
--------------------


--------------------
已注销    2020-11-12 23:56:32

    |  听说小窗的画面被删了，这就给加进去（顺便又看了下野人的舞台和拉票🤣）
    |  因本命的缘故，我一
    |
    |  -- 笑忘书

 团综结束时是真的真的要说再见了
--------------------


--------------------
笑忘书    2020-11-12 23:56:58

 顺便给「光阴 如晤」拉个票，谢谢各位！😂
--------------------


--------------------
已注销    2020-11-12 23:57:04

    |  更新完了，希望明天可以多点素材
    |  （一不小心感性了一下下，见谅见谅😂）
    |
    |  -- 笑忘书

 瞬间泪奔，我又哭戏范了
--------------------


--------------------
笑忘书    2020-11-12 23:57:26

    |  瞬间泪奔，我又哭戏范了
    |
    |  -- 已注销

 😂你忍住，忍住！
--------------------


--------------------
笑忘书    2020-11-13 00:02:08

    |  😂我觉得比我小时候都要玩得好
    |
    |  -- SiofnaFan

 我都不会玩😂
--------------------


--------------------
笑忘书    2020-11-13 00:03:17

    |  看来她的胃还是比我好🤭就算能吃，一天三顿都是还是要拉肚子的
    |
    |  -- SiofnaFan

 我现在吃一顿就会闹肚子...太油了肠胃受不住🤦‍♀️
--------------------


--------------------
笑忘书    2020-11-13 00:04:21

    |  咦？静静的图有吗
    |
    |  -- SiofnaFan

 希望明天有素材可以剪！
--------------------


--------------------
SiofnaFan    2020-11-13 00:25:43

    |  皮完了，认真练歌
    |
    |  -- 笑忘书

 迷人😍
--------------------


--------------------
SiofnaFan    2020-11-13 00:26:36

    |  期待成都站的《我的城》🧡
    |
    |  -- 笑忘书

 我从知道有成都站就期待了😘
--------------------


--------------------
SiofnaFan    2020-11-13 00:26:47

    |  我以为她拎的是垃圾桶😂
    |
    |  -- chen

 哈哈哈哈哈哈哈哈垃圾桶什么鬼
--------------------


--------------------
SiofnaFan    2020-11-13 00:27:04

    |  这个绳子短了细了，牛儿大了铲不起来的！
    |
    |  -- 树根芯

 😂实际我没玩过这个
--------------------


--------------------
SiofnaFan    2020-11-13 00:27:18

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- [已注销]

 你好吵啊！
--------------------


--------------------
SiofnaFan    2020-11-13 00:28:53

    |  听说小窗的画面被删了，这就给加进去（顺便又看了下野人的舞台和拉票🤣）
    |  因本命的缘故，我一
    |
    |  -- 笑忘书

 感谢命运最好的安排。
  愿这份情谊长长久久。🧡🧡
--------------------


--------------------
SiofnaFan    2020-11-13 00:29:18

    |  更新完了，希望明天可以多点素材
    |  （一不小心感性了一下下，见谅见谅😂）
    |
    |  -- 笑忘书

 辛苦啦～比心～
--------------------


--------------------
SiofnaFan    2020-11-13 00:30:24

    |  我现在吃一顿就会闹肚子...太油了肠胃受不住🤦‍♀️
    |
    |  -- 笑忘书

 那吃清汤嘛😂
--------------------


--------------------
SiofnaFan    2020-11-13 00:31:01

    |  希望明天有素材可以剪！
    |
    |  -- 笑忘书

 🤣我是说泉州站啦，静静不是也有这个动作来着
--------------------


--------------------
正义的路人    2020-11-13 00:38:44

 一天没来已经千楼了！？
--------------------


--------------------
只想静静呆着    2020-11-13 00:39:14

 新楼啊 来了
--------------------


--------------------
summertrain    2020-11-13 00:53:52

 抢一个生日楼🤗
--------------------


--------------------
summertrain    2020-11-13 00:55:38

    |  抢一个生日楼🤗
    |
    |  -- summertrain

 诶，居然真的抢到了，开心。大家晚安，为明天积蓄能量😋
--------------------


--------------------
SiofnaFan    2020-11-13 01:07:31

  https://img1.doubanio.com/view/richtext/raw/public/p37279128.jpg
 晚安😘
--------------------


--------------------
已注销    2020-11-13 01:22:25

    |  晚安😘
    |
    |  -- SiofnaFan

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我的青春
--------------------


--------------------
Unknow    2020-11-13 07:05:04

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我的青春
    |
    |  -- 已注销

 那是你的青春？那才是我的童年 😏
--------------------


--------------------
Deer    2020-11-13 07:05:38

 早
--------------------


--------------------
漠漠yt    2020-11-13 07:29:33

 早
--------------------


--------------------
人间造梦    2020-11-13 07:33:54

 早上好
--------------------


--------------------
已注 销    2020-11-13 07:51:32

 早
--------------------


--------------------
吃瓜    2020-11-13 07:59:06

 打卡
--------------------


--------------------
悠然的茄子    2020-11-13 08:21:19

 打卡。
--------------------


--------------------
Unknow    2020-11-13 08:31:28

 早上打卡
--------------------


--------------------
chen    2020-11-13 08:35:02

 猫宁 打卡
--------------------


--------------------
卢妍mm    2020-11-13 08:38:40

 来新楼了~
--------------------


--------------------
隔壁老霞    2020-11-13 08:41:52

 早鸭～
--------------------


--------------------
螺旋藻    2020-11-13 08:45:37

 早呀
--------------------


--------------------
SiofnaFan    2020-11-13 08:46:29

 早上好～
--------------------


--------------------
疯zi损    2020-11-13 08:51:22

 早安打卡
--------------------


--------------------
柳微微    2020-11-13 08:54:19

 早上好
--------------------


--------------------
柳微微    2020-11-13 08:54:28

 今晚一定要成功过年！！
--------------------


--------------------
SiofnaFan    2020-11-13 08:54:33

    |  那是你的青春？那才是我的童年 😏
    |
    |  -- Unknow

 也是我的童年☺️
--------------------


--------------------
猫猫猫🐱    2020-11-13 08:55:27

 早早早
--------------------


--------------------
Unknow    2020-11-13 08:56:36

    |  今晚一定要成功过年！！
    |
    |  -- 柳微微

 就昨天那样，不求过年，能同框下，增加点时长就行，要啥自行车
--------------------


--------------------
柳微微    2020-11-13 09:01:36

    |  就昨天那样，不求过年，能同框下，增加点时长就行，要啥自行车
    |
    |  -- Unknow

 🤧
--------------------


--------------------
柳微微    2020-11-13 09:03:11

 至今都不知道宁静郁可唯泉州很甜的那一段是啥😥
--------------------


--------------------
Unknow    2020-11-13 09:05:52

    |  至今都不知道宁静郁可唯泉州很甜的那一段是啥😥
    |
    |  -- 柳微微

 就是彩排的时候静静看葵，还有葵唱歌静静跳舞那段，ch好像有
--------------------


--------------------
柳微微    2020-11-13 09:08:35

    |  就是彩排的时候静静看葵，还有葵唱歌静静跳舞那段，ch好像有
    |
    |  -- Unknow

 那是我的问题，我觉得这段一般甜了🤧
--------------------


--------------------
Unknow    2020-11-13 09:10:48

    |  那是我的问题，我觉得这段一般甜了🤧
    |
    |  -- 柳微微

 嗯，不是你的问题，大家都这么觉得，可能糖真的是有时效性的。。。
--------------------


--------------------
葵葵的大宝贝    2020-11-13 09:14:43

    |  嗯，不是你的问题，大家都这么觉得，可能糖真的是有时效性的。。。
    |
    |  -- Unknow

 据说成都很甜  好几个大粉当时不都在ch说
--------------------


--------------------
Unknow    2020-11-13 09:19:44

    |  据说成都很甜  好几个大粉当时不都在ch说
    |
    |  -- 葵葵的大宝贝

 怎么和泉州的感觉似曾相识呢，降低期待，一切都是最好的恩赐，只求今天他们俩镜头多点，昨天一个6分钟一个5分钟，真可以。。。
--------------------


--------------------
葵葵的大宝贝    2020-11-13 09:21:07

    |  怎么和泉州的感觉似曾相识呢，降低期待，一切都是最好的恩赐，只求今天他们俩镜头多点，昨天一个
    |
    |  -- Unknow

 同希望 多点互动多点镜头
--------------------


--------------------
吃瓜    2020-11-13 09:27:53

 就这jmz，能把静葵合唱从排练到彩排到路演全部放出来就不错了，其他不指望了。降低期待省得气着自己🙃
--------------------


--------------------
minimum    2020-11-13 09:29:01

    |  就这jmz，能把静葵合唱从排练到彩排到路演全部放出来就不错了，其他不指望了。降低期待省得气着
    |
    |  -- 吃瓜

 可以让他们聊下是怎么选出这歌的
--------------------


--------------------
葵葵的大宝贝    2020-11-13 09:31:09

    |  可以让他们聊下是怎么选出这歌的
    |
    |  -- minimum

 合唱多多少少互动的镜头都会有的  参考葵和蛋
--------------------


--------------------
Unknow    2020-11-13 09:35:07

    |  可以让他们聊下是怎么选出这歌的
    |
    |  -- minimum

 对 我想看怎么选的歌，立意在哪 ，哎这个jmz真的不行
--------------------


--------------------
minimum    2020-11-13 09:35:49

    |  合唱多多少少互动的镜头都会有的  参考葵和蛋
    |
    |  -- 葵葵的大宝贝

 葵蛋的排练视频是蛋家去骂出来的，本来并没有
--------------------


--------------------
漠漠yt    2020-11-13 09:37:27

 我们这里有人去大本营吗？我觉得那地方才说是产糖的绝佳场所
--------------------


--------------------
哇咔咔呀    2020-11-13 09:37:49

 这集大概率要搞一下姐姐们上集末提出的，要勇于做主，寻找立意的艰难险阻和不易。。然后烘托下路演成型前摄制和节目组的苦心，还要加点儿神秘嘉宾“突然出现”的雀跃，再添些看平凡人表演的感动领悟，时长够了，搞定😼😂
--------------------


--------------------
树根芯    2020-11-13 09:41:03

    |  这集大概率要搞一下姐姐们上集末提出的，要勇于做主，寻找立意的艰难险阻和不易。。然后烘托下路
    |
    |  -- 哇咔咔呀

 感觉内容有些繁琐啊！我只想看个姐姐们开心玩开心唱歌开心互动！就满足了！
--------------------


--------------------
Unknow    2020-11-13 09:41:18

    |  这集大概率要搞一下姐姐们上集末提出的，要勇于做主，寻找立意的艰难险阻和不易。。然后烘托下路
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈 安排的明明白白的 ，估计还有快闪的一部分内容吧，毕竟预告里突出了快闪的情节
--------------------


--------------------
minimum    2020-11-13 09:43:07

    |  对 我想看怎么选的歌，立意在哪 ，哎这个jmz真的不行
    |
    |  -- Unknow

 虽然四儿子是最亲的儿子，但被葵崽忘得鬼影都快没了（自言自语，我有这首歌？怎么唱的？）
  
  从目前剧透的歌单看，与泉州站相比，成都站的选曲都比较“高级”
--------------------


--------------------
Unknow    2020-11-13 09:44:42

    |  虽然四儿子是最亲的儿子，但被葵崽忘得鬼影都快没了（自言自语，我有这首歌？怎么唱的？）
    |  
    |  从目
    |
    |  -- minimum

 不会难度又慢慢升级吧 哈哈哈哈
--------------------


--------------------
minimum    2020-11-13 09:45:24

    |  哈哈哈哈哈 安排的明明白白的 ，估计还有快闪的一部分内容吧，毕竟预告里突出了快闪的情节
    |
    |  -- Unknow

 快闪环节没枪毙吗，太尬了，观众都是演的，要真有放出来好别扭啊
--------------------


--------------------
哇咔咔呀    2020-11-13 09:45:37

    |  哈哈哈哈哈 安排的明明白白的 ，估计还有快闪的一部分内容吧，毕竟预告里突出了快闪的情节
    |
    |  -- Unknow

 快闪梗上集就埋了啊。看了下花絮，有争执有讨论有选择实场调研，最后没成。哈哈，这就是这集可能看到的。
--------------------


--------------------
漠漠yt    2020-11-13 09:46:27

 我想发一张让我感动亿点的gif。。。发不了😔😔
--------------------


--------------------
葵葵的大宝贝    2020-11-13 09:48:52

    |  我们这里有人去大本营吗？我觉得那地方才说是产糖的绝佳场所
    |
    |  -- 漠漠yt

 绝对的
--------------------


--------------------
Unknow    2020-11-13 09:49:06

    |  快闪环节没枪毙吗，太尬了，观众都是演的，要真有放出来好别扭啊
    |
    |  -- minimum

 快闪应该是毙掉了，但是之前讨论要不要快闪 应该会播吧
--------------------


--------------------
Unknow    2020-11-13 09:49:36

    |  快闪梗上集就埋了啊。看了下花絮，有争执有讨论有选择实场调研，最后没成。哈哈，这就是这集可能
    |
    |  -- 哇咔咔呀

 嗯 这集应该就是放这段+晚上酒吧了吧
--------------------


--------------------
漠漠yt    2020-11-13 09:50:06

    |  绝对的
    |
    |  -- 葵葵的大宝贝

 就不知道有没有人去啊
--------------------


--------------------
哇咔咔呀    2020-11-13 09:50:21

 我葵的庆生花絮甚至不会出现在正片，做个标题变会员加更或者填补周内吸睛花絮里了。。唉，先期待值降低，才有惊喜吧。🙏
--------------------


--------------------
minimum    2020-11-13 09:50:40

    |  嗯 这集应该就是放这段+晚上酒吧了吧
    |
    |  -- Unknow

 还有平凡人演唱会
  
  排练和路演在下周
--------------------


--------------------
吃瓜    2020-11-13 09:52:49

 被你们说的突然觉得不用看这周的正片了 orz
--------------------


--------------------
Unknow    2020-11-13 09:53:14

    |  还有平凡人演唱会
    |  
    |  排练和路演在下周
    |
    |  -- minimum

 哦 对还有平凡人演唱会 这个应该是本期重点吧
--------------------


--------------------
Unknow    2020-11-13 09:53:27

    |  被你们说的突然觉得不用看这周的正片了 orz
    |
    |  -- 吃瓜

 哈哈哈哈 就这点东西 还能有啥
--------------------


--------------------
minimum    2020-11-13 09:54:16

    |  不会难度又慢慢升级吧 哈哈哈哈
    |
    |  -- Unknow

 赵兆给00选的《我要给世界最悠长的湿吻》，蔡健雅的，选的也挺好的，很适合她
--------------------


--------------------
哇咔咔呀    2020-11-13 09:55:05

    |  就不知道有没有人去啊
    |
    |  -- 漠漠yt

 肯定会有去的。大本营录制，在🥭那是很成熟的操作了，有固定的观众招募流程渠道。机会多多。😄
--------------------


--------------------
minimum    2020-11-13 09:56:45

    |  肯定会有去的。大本营录制，在🥭那是很成熟的操作了，有固定的观众招募流程渠道。机会多多。
    |
    |  -- 哇咔咔呀

 黄牛票多得是
  但是大本营录制现在不是直接在现场了吧，是在外边，看大屏幕
--------------------


--------------------
Unknow    2020-11-13 09:57:54

    |  赵兆给00选的《我要给世界最悠长的湿吻》，蔡健雅的，选的也挺好的，很适合她
    |
    |  -- minimum

 赵兆老师选的吗？不亏是赵兆老师啊
--------------------


--------------------
minimum    2020-11-13 09:58:54

 昨天晚上看了下央视综艺《你好生活》
  也是旅游+路演，一摸一样的
  第一集是旅游，第二期是搭建舞台加live演唱会
--------------------


--------------------
哇咔咔呀    2020-11-13 09:59:08

    |  黄牛票多得是
    |  但是大本营录制现在不是直接在现场了吧，是在外边，看大屏幕
    |
    |  -- minimum

 不在长沙，没参与过。干嘛在场外啊？防疫？纯靠剪辑，场上场下互动怎么做到的
--------------------


--------------------
minimum    2020-11-13 09:59:44

    |  赵兆老师选的吗？不亏是赵兆老师啊
    |
    |  -- Unknow

 原曲的编曲就是赵兆
--------------------


--------------------
minimum    2020-11-13 10:00:31

    |  不在长沙，没参与过。干嘛在场外啊？防疫？纯靠剪辑，场上场下互动怎么做到的
    |
    |  -- 哇咔咔呀

 天天向上好像也是
  
  可能防路透？反正录制和观众是分开在不同房间的
--------------------


--------------------
漠漠yt    2020-11-13 10:01:02

    |  黄牛票多得是
    |  但是大本营录制现在不是直接在现场了吧，是在外边，看大屏幕
    |
    |  -- minimum

 哦对哈  快本现在没观众了😂
--------------------


--------------------
螺旋藻    2020-11-13 10:02:34

    |  昨天晚上看了下央视综艺《你好生活》
    |  也是旅游+路演，一摸一样的
    |  第一集是旅游，第二期是搭建舞
    |
    |  -- minimum

 好看吗
--------------------


--------------------
[已注销]    2020-11-13 10:03:13

  https://img9.doubanio.com/view/richtext/large/public/p37300044.jpg
 
--------------------


--------------------
[已注销]    2020-11-13 10:03:28

  https://img1.doubanio.com/view/richtext/large/public/p37300087.jpg
 
--------------------


--------------------
[已注销]    2020-11-13 10:04:05

  https://img9.doubanio.com/view/richtext/large/public/p37300196.jpg
 
--------------------


--------------------
[已注销]    2020-11-13 10:04:40

  https://img2.doubanio.com/view/richtext/large/public/p37300283.jpg
 
--------------------


--------------------
柳微微    2020-11-13 10:05:40

 呜呜呜我就想知道宁郁合唱是怎么选的
--------------------


--------------------
柳微微    2020-11-13 10:05:56

    |  好看吗
    |
    |  -- 螺旋藻

 很难找到比这个难看的吧
--------------------


--------------------
_-清樽杯莫停    2020-11-13 10:06:13

    |  
    |
    |  -- [已注销]

 啊啊啊啊啊啊啊   好帅好美好漂亮
--------------------


--------------------
吃瓜    2020-11-13 10:06:15

    |  
    |
    |  -- [已注销]

 她好漂亮！！
--------------------


--------------------
Unknow    2020-11-13 10:06:45

    |  
    |
    |  -- [已注销]

 我的天啊 怎么能这么好看！！！！
--------------------


--------------------
Unknow    2020-11-13 10:07:23

    |  
    |
    |  -- [已注销]

 这么好看还嘟嘴 哎 也不知道收敛下自己的可爱
--------------------


--------------------
漠漠yt    2020-11-13 10:07:41

    |  天天向上好像也是
    |  
    |  可能防路透？反正录制和观众是分开在不同房间的
    |
    |  -- minimum

 应该是疫情的原因吧  以前不是这样的
--------------------


--------------------
[已注销]    2020-11-13 10:07:46

  https://img2.doubanio.com/view/richtext/large/public/p37300742.jpg
 
--------------------


--------------------
吃瓜    2020-11-13 10:08:05

 她这个发色和发型多好看啊，为什么云南站要搞成棕色小炸毛啊 /(ㄒoㄒ)/~~
--------------------


--------------------
Unknow    2020-11-13 10:08:34

    |  很难找到比这个难看的吧
    |
    |  -- 柳微微

 哈哈哈哈哈哈啊哈哈哈哈  太真实了，好不好看 就看嘉宾了
--------------------


--------------------
[已注销]    2020-11-13 10:08:35

  https://img3.doubanio.com/view/richtext/large/public/p37300871.jpg
 
--------------------


--------------------
Unknow    2020-11-13 10:09:12

    |  她这个发色和发型多好看啊，为什么云南站要搞成棕色小炸毛啊 /(ㄒoㄒ)/~~
    |
    |  -- 吃瓜

 对啊 成都这个发型和颜色绝了 ，昨天泉州和云南后采一对比，我还是喜欢这个发型和颜色
--------------------


