--------------------
哇咔咔呀    2020-11-26 17:40:49

    |  话说这个预告标题算官宣山争离职了吗
    |  jmz不带一波炒作话题吗，姐姐们太难搞，徐峥真的跑路了
    |
    |  -- minimum

 来无影去无踪。这总是高手们看着蜡烛台般的节目播出，想争取挽救可是力不足的悲凉。挺好啊，一语成谏的走。也是蛮好
--------------------


--------------------
SiofnaFan    2020-11-26 17:42:46

    |  能告诉我糖没的点是哪吗？我又没get到……我发现我真的一直get不到你们的be点
    |
    |  -- 吃瓜

 我们楼主心思细腻敏感🤭
--------------------


--------------------
吃瓜    2020-11-26 17:46:15

 终于正经看完抢鲜看了，发现静葵争照片的时候摄像师居然有两秒盯着玉米墙拍，镜头完全没跟上两人。这水平……也是实习生吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 17:50:47

    |  😄怎么🍬没了。突然的灵感所至，必然强于谋划时长啊。想到了马上去做，毫不犹豫，多简单帅气
    |
    |  -- 哇咔咔呀

 对啊，不是更甜了吗？
--------------------


--------------------
疯zi损    2020-11-26 17:58:39

    |  终于正经看完抢鲜看了，发现静葵争照片的时候摄像师居然有两秒盯着玉米墙拍，镜头完全没跟上两人
    |
    |  -- 吃瓜

 摄像师对姐姐们没有爱，发呆了
--------------------


--------------------
一屁打过江    2020-11-26 17:59:33

    |  终于正经看完抢鲜看了，发现静葵争照片的时候摄像师居然有两秒盯着玉米墙拍，镜头完全没跟上两人
    |
    |  -- 吃瓜

 是的！！当时我就骂人了！！
--------------------


--------------------
Unknow    2020-11-26 18:00:19

    |  终于正经看完抢鲜看了，发现静葵争照片的时候摄像师居然有两秒盯着玉米墙拍，镜头完全没跟上两人
    |
    |  -- 吃瓜

 我还以为是定点机器忘记摆头了呢。。。。
--------------------


--------------------
秃发雀丝    2020-11-26 18:08:42

 今天下午没有瓜吧 疲累打工人已经没体力爬楼了
--------------------


--------------------
吃瓜    2020-11-26 18:15:55

    |  今天下午没有瓜吧 疲累打工人已经没体力爬楼了
    |
    |  -- 秃发雀丝

 今天应该没有了吧？等周五成都站彻底放完后看看瓜主们会不会出详细repo吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 18:16:19

    |  她天天自己在那脑补be剧场
    |
    |  -- Jellykey

 你快被拉黑了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 18:16:46

    |  我们楼主心思细腻敏感🤭
    |
    |  -- SiofnaFan

 你也要拉黑了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 18:17:17

    |  能告诉我糖没的点是哪吗？我又没get到……我发现我真的一直get不到你们的be点
    |
    |  -- 吃瓜

 ？？？我说啥了？？我怀疑你带节奏，你号快没了
--------------------


--------------------
minimum    2020-11-26 18:21:23

    |  ？？？我说啥了？？我怀疑你带节奏，你号快没了
    |
    |  -- Yisa黎珞

 楼主，你下班回家的时间好规律啊
--------------------


--------------------
SiofnaFan    2020-11-26 18:21:27

    |  你也要拉黑了
    |
    |  -- Yisa黎珞

 ha ji ma
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 18:23:08

    |  楼主，你下班回家的时间好规律啊
    |
    |  -- minimum

 ？？？？？你每天关注些什么啊
--------------------


--------------------
秃发雀丝    2020-11-26 18:23:27

    |  今天应该没有了吧？等周五成都站彻底放完后看看瓜主们会不会出详细repo吧
    |
    |  -- 吃瓜

 好的吧 明天晚上瓜主们拿好小本本🤭
--------------------


--------------------
吃瓜    2020-11-26 18:24:28

    |  ？？？我说啥了？？我怀疑你带节奏，你号快没了
    |
    |  -- Yisa黎珞

 你怎么老这么脆弱啊！！
--------------------


--------------------
笑忘书    2020-11-26 18:25:10

    |  
    |
    |  -- Jellykey

  https://img9.doubanio.com/view/richtext/large/public/p39026906.jpg
 
--------------------


--------------------
Jellykey    2020-11-26 18:25:43

 打起来打起来打起来！
--------------------


--------------------
吃瓜    2020-11-26 18:27:24

    |  打起来打起来打起来！
    |
    |  -- Jellykey

 你自己都要被拉黑了能不能就别起哄了！！
--------------------


--------------------
SiofnaFan    2020-11-26 18:28:04

    |  ？？？？？你每天关注些什么啊
    |
    |  -- Yisa黎珞

 小小子今天有点奇怪？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 18:28:17

    |  你怎么老这么脆弱啊！！
    |
    |  -- 吃瓜

  https://img3.doubanio.com/view/richtext/large/public/p39027260.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-26 18:28:20

    |  你怎么老这么脆弱啊！！
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-26 18:29:09

 打起来打起来！
--------------------


--------------------
Jellykey    2020-11-26 18:29:10

    |  你自己都要被拉黑了能不能就别起哄了！！
    |
    |  -- 吃瓜

 拉黑了就注销重来！
--------------------


--------------------
吃瓜    2020-11-26 18:32:04

 在大牛家那里我发现葵坐着挖了鼻子，然后几个人合照前静站着也挖了几下鼻子……静静被带坏了
--------------------


--------------------
echo    2020-11-26 18:32:23

    |  拉黑了就注销重来！
    |
    |  -- Jellykey

 注销重来这个操作你熟悉
--------------------


--------------------
Jellykey    2020-11-26 18:34:20

    |  注销重来这个操作你熟悉
    |
    |  -- echo

 我不是 我没有！我从来没注销过😒
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 18:35:16

    |  哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- SiofnaFan

  https://img1.doubanio.com/view/richtext/large/public/p39028227.jpg
 
--------------------


--------------------
echo    2020-11-26 18:35:50

    |  
    |
    |  -- Yisa黎珞

 表情包收了！
--------------------


--------------------
Jellykey    2020-11-26 18:38:33

    |  
    |
    |  -- 笑忘书

  https://img2.doubanio.com/view/richtext/large/public/p39028723.jpg
 
--------------------


--------------------
吃瓜    2020-11-26 18:38:50

    |  拉黑了就注销重来！
    |
    |  -- Jellykey

 你反正熟练工了 →_→
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 18:39:45

    |  在大牛家那里我发现葵坐着挖了鼻子，然后几个人合照前静站着也挖了几下鼻子……静静被带坏了
    |
    |  -- 吃瓜

  https://img9.doubanio.com/view/richtext/large/public/p39028904.jpg
 
--------------------


--------------------
Jellykey    2020-11-26 18:41:11

    |  你反正熟练工了 →_→
    |
    |  -- 吃瓜

 我教你啊，我看你这号挺新的😒
--------------------


--------------------
漠漠yt    2020-11-26 18:41:13

    |  在大牛家那里我发现葵坐着挖了鼻子，然后几个人合照前静站着也挖了几下鼻子……静静被带坏了
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈女明星不要面子的哦
--------------------


--------------------
SiofnaFan    2020-11-26 18:47:23

    |  
    |
    |  -- Yisa黎珞

 委屈巴巴
--------------------


--------------------
哇咔咔呀    2020-11-26 18:49:41

    |  
    |
    |  -- Yisa黎珞

 可以开西安站楼了，黎珞。😄
--------------------


--------------------
元素周期表51号    2020-11-26 18:55:16

 你们在浪费我的流量！
--------------------


--------------------
笑忘书    2020-11-26 18:59:20

    |  
    |
    |  -- Jellykey

  https://img2.doubanio.com/view/richtext/raw/public/p39032513.jpg
 
--------------------


--------------------
吃瓜    2020-11-26 19:10:19

    |  我教你啊，我看你这号挺新的😒
    |
    |  -- Jellykey

 你自暴自弃能不能别拖人下水！
--------------------


--------------------
Jellykey    2020-11-26 19:21:09

    |  
    |
    |  -- 笑忘书

  https://img2.doubanio.com/view/richtext/raw/public/p39035953.jpg
 
--------------------


--------------------
Jellykey    2020-11-26 19:25:59

    |  你自暴自弃能不能别拖人下水！
    |
    |  -- 吃瓜

 做人不能那么怂～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 19:27:18

    |  可以开西安站楼了，黎珞。😄
    |
    |  -- 哇咔咔呀

 明早8点
--------------------


--------------------
漠漠yt    2020-11-26 19:28:33

 个人觉得 静姐更适合唱阿哥阿妹
--------------------


--------------------
已注销    2020-11-26 19:30:36

    |  个人觉得 静姐更适合唱阿哥阿妹
    |
    |  -- 漠漠yt

 快别让静静听到，西安站怕要唱陕北民歌了
--------------------


--------------------
漠漠yt    2020-11-26 19:31:20

    |  快别让静静听到，西安站怕要唱陕北民歌了
    |
    |  -- 已注销

 那算了 她适合唱云南情歌
--------------------


--------------------
笑忘书    2020-11-26 19:33:13

    |  
    |
    |  -- Jellykey

  https://img3.doubanio.com/view/richtext/large/public/p39037780.jpg
 
--------------------


--------------------
7488ahaha    2020-11-26 19:36:30

    |  是，上次密逃就看出来了，果然这次也是慢半拍，幸好葵在她身边
    |
    |  -- 韶光.

 说到密逃我想起来了，当初姐姐团去密逃串门Flow三人组只有葵没到，我还遗憾了好久，没想到风水轮流转，现在轮到静葵两人去做游戏了😂
--------------------


--------------------
笑忘书    2020-11-26 19:37:15

 又刷了遍抢鲜，想起来当初dream的小河淌水🤦‍♀️
--------------------


--------------------
minimum    2020-11-26 19:41:03

    |  明早8点
    |
    |  -- Yisa黎珞

 你的签名v加抽奖，早点预告哦
--------------------


--------------------
minimum    2020-11-26 19:43:01

    |  快别让静静听到，西安站怕要唱陕北民歌了
    |
    |  -- 已注销

 西安应该是民谣啦
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 19:43:40

    |  你的签名v加抽奖，早点预告哦
    |
    |  -- minimum

 你的CP是销销子，你对我关注过高😂
--------------------


--------------------
Unknow    2020-11-26 19:45:12

    |  说到密逃我想起来了，当初姐姐团去密逃串门Flow三人组只有葵没到，我还遗憾了好久，没想到风水轮
    |
    |  -- 7488ahaha

 密逃不能带上葵，因为太聪明了，分分钟解密，脑子笨笨的去比较有效果(bushi，你看他们三把大老师折磨的，多好笑。
--------------------


--------------------
echo    2020-11-26 19:49:09

    |  密逃不能带上葵，因为太聪明了，分分钟解密，脑子笨笨的去比较有效果(bushi，你看他们三把大老师
    |
    |  -- Unknow

 琼在里面还是可以的。静雨真的是游戏黑洞。尤其是静静，玩游戏从来都是黑洞
--------------------


--------------------
Unknow    2020-11-26 19:52:34

    |  琼在里面还是可以的。静雨真的是游戏黑洞。尤其是静静，玩游戏从来都是黑洞
    |
    |  -- echo

 琼姐也是在那两的衬托下才可以的，静静玩OX游戏还是可以的，掰手腕这种游戏 也不差 哈哈哈哈
--------------------


--------------------
echo    2020-11-26 19:57:14

    |  琼姐也是在那两的衬托下才可以的，静静玩OX游戏还是可以的，掰手腕这种游戏 也不差 哈哈哈哈
    |
    |  -- Unknow

 偶来的时候乘法口诀都能难住我崽。毕竟我崽才三岁
--------------------


--------------------
echo    2020-11-26 19:57:40

    |  琼姐也是在那两的衬托下才可以的，静静玩OX游戏还是可以的，掰手腕这种游戏 也不差 哈哈哈哈
    |
    |  -- Unknow

 OX游戏是什么游戏啊
--------------------


--------------------
韶光.    2020-11-26 20:02:36

    |  说到密逃我想起来了，当初姐姐团去密逃串门Flow三人组只有葵没到，我还遗憾了好久，没想到风水轮
    |
    |  -- 7488ahaha

 哈哈哈哈，我当时还没嗑她俩，现在想想真是风水轮流转
--------------------


--------------------
漠漠yt    2020-11-26 20:16:15

 为啥葵的奶音变声都没给她变走 一撒娇 那声音就磨人
--------------------


--------------------
Unknow    2020-11-26 20:20:41

    |  OX游戏是什么游戏啊
    |
    |  -- echo

 就是九宫格三个格连线那个，就是密逃最后他们拿碗扣的那个游戏，那个游戏静静智商在线了
--------------------


--------------------
哇咔咔呀    2020-11-26 20:22:15

    |  为啥葵的奶音变声都没给她变走 一撒娇 那声音就磨人
    |
    |  -- 漠漠yt

 多好啊，喜欢😘
--------------------


--------------------
漠漠yt    2020-11-26 20:24:07

    |  多好啊，喜欢😘
    |
    |  -- 哇咔咔呀

 静静子酥到没
--------------------


--------------------
Jellykey    2020-11-26 20:27:27

 封钳刘明
--------------------


--------------------
漠漠yt    2020-11-26 20:28:25

 啊啊啊 刚看成都站 静等葵那晚  床比头一晚更近了
--------------------


--------------------
muki    2020-11-26 20:30:58

 又是一个万丈高楼平地起 什么时候下一站 好激动呀
--------------------


--------------------
笑忘书    2020-11-26 20:32:00

    |  又是一个万丈高楼平地起 什么时候下一站 好激动呀
    |
    |  -- muki

 你指楼还是节目录制？
--------------------


--------------------
哇咔咔呀    2020-11-26 20:32:23

    |  静静子酥到没
    |
    |  -- 漠漠yt

 独家记忆，心被撩动之处，无所不在。😁
--------------------


--------------------
漠漠yt    2020-11-26 20:35:05

    |  独家记忆，心被撩动之处，无所不在。😁
    |
    |  -- 哇咔咔呀

 👍🏻
--------------------


--------------------
朝时明雨    2020-11-26 20:35:57

 封楼前留个爪
--------------------


--------------------
毛血旺    2020-11-26 20:36:17

 什么时候封楼啊
--------------------


--------------------
已注销    2020-11-26 20:36:56

    |  啊啊啊 刚看成都站 静等葵那晚  床比头一晚更近了
    |
    |  -- 漠漠yt

 更近了？？
--------------------


--------------------
漠漠yt    2020-11-26 20:38:24

    |  更近了？？
    |
    |  -- 已注销

 对啊 换床那一晚感觉还有一个床头柜那么宽 第二晚只能侧着站一个人 你去看看 我发不了图
--------------------


--------------------
松鼠与熊    2020-11-26 20:40:48

 封钳刘明
--------------------


--------------------
吃瓜    2020-11-26 20:43:13

 不是说明天早上8点封吗？
--------------------


--------------------
笑忘书    2020-11-26 20:44:50

    |  不是说明天早上8点封吗？
    |
    |  -- 吃瓜

 我也是说，现在还能继续唠嗑啊，咋都开始留念了呢😂
--------------------


--------------------
韶光.    2020-11-26 20:47:59

 希望下一站也有这么多快乐
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 20:48:04

    |  我也是说，现在还能继续唠嗑啊，咋都开始留念了呢😂
    |
    |  -- 笑忘书

 怎么，现在就想封是么，我可以满足大家
--------------------


--------------------
笑忘书    2020-11-26 20:48:27

    |  怎么，现在就想封是么，我可以满足大家
    |
    |  -- Yisa黎珞

 倒也不必，现在就封了，晚上都没唠嗑的地方了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 20:49:35

    |  倒也不必，现在就封了，晚上都没唠嗑的地方了
    |
    |  -- 笑忘书

 那就别唠了，歇着😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 20:50:16

    |  在大牛家那里我发现葵坐着挖了鼻子，然后几个人合照前静站着也挖了几下鼻子……静静被带坏了
    |
    |  -- 吃瓜

 感觉静姐是鼻子里进啥东西了，毛毛啥的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 20:51:38

  https://img9.doubanio.com/view/richtext/large/public/p39049975.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 20:51:53

  https://img2.doubanio.com/view/richtext/large/public/p39050022.jpg
 
--------------------


--------------------
笑忘书    2020-11-26 20:55:50

    |  
    |
    |  -- Yisa黎珞

 这张好看！
--------------------


--------------------
笑忘书    2020-11-26 20:56:13

    |  
    |
    |  -- Yisa黎珞

 羡慕画得好的大佬们😂
--------------------


--------------------
吃瓜    2020-11-26 20:57:28

    |  感觉静姐是鼻子里进啥东西了，毛毛啥的
    |
    |  -- 蒜苔开出了鲜花

 苞米穗子吗？让她对苞米那么执着 233333
--------------------


--------------------
_-清樽杯莫停    2020-11-26 21:00:47

 这是要封楼了？
--------------------


--------------------
豆友203241293    2020-11-26 21:04:34

 封楼前打一下卡
--------------------


--------------------
Dora    2020-11-26 21:06:08

 封楼前打卡
--------------------


--------------------
哇咔咔呀    2020-11-26 21:14:56

    |  
    |
    |  -- Yisa黎珞

 这张略失真。静和葵的特点都在唇和眼神。
--------------------


--------------------
见乐    2020-11-26 21:17:29

 封前表示，爱这俩小朋友💗💗💗💗
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 21:19:48

    |  苞米穗子吗？让她对苞米那么执着 233333
    |
    |  -- 吃瓜

 一开始还说萝卜
  我姐真的日常憨憨
--------------------


--------------------
笑忘书    2020-11-26 21:20:26

  https://img1.doubanio.com/view/richtext/raw/public/p39054719.jpg
 封前赶工，就不配文字了，各位凑合着看吧😂
--------------------


--------------------
笑忘书    2020-11-26 21:21:20

  https://img1.doubanio.com/view/richtext/raw/public/p39054867.jpg
 
--------------------


--------------------
笑忘书    2020-11-26 21:21:43

  https://img2.doubanio.com/view/richtext/raw/public/p39054922.jpg
 
--------------------


--------------------
笑忘书    2020-11-26 21:22:29

  https://img9.doubanio.com/view/richtext/raw/public/p39055014.jpg
 
--------------------


--------------------
echo    2020-11-26 21:22:47

    |  
    |
    |  -- 笑忘书

 您又开始上班了😂😂😂
--------------------


--------------------
chen    2020-11-26 21:23:07

 封前打卡  今天的抢鲜版 三个场景四次cue到苞米的静静子 也是没谁了  and奶葵暗戳戳+明戳戳的夸她姐美 好评
--------------------


--------------------
哇咔咔呀    2020-11-26 21:23:46

    |  封前赶工，就不配文字了，各位凑合着看吧😂
    |
    |  -- 笑忘书

 🐟谷一老师，表现了如常的深深盯，和憨憨笑。😄😄
--------------------


--------------------
吃瓜    2020-11-26 21:27:05

    |  封前赶工，就不配文字了，各位凑合着看吧😂
    |
    |  -- 笑忘书

 静静的剧本啊~~虽然真让她搞成了狗芒也肯定不会放出来。我现在越来越觉得那张镜中静 唯可唯就是在给葵过农历生日了。
--------------------


--------------------
笑忘书    2020-11-26 21:28:18

    |  您又开始上班了😂😂😂
    |
    |  -- echo

 本来想周末慢慢抠的，被楼主揪出来赶工😂
--------------------


