--------------------
Unknow    2020-11-19 12:22:09

 夸早了，葵就前面一点到排练就没了，最后是静静练瑜伽。。。
--------------------


--------------------
Unknow    2020-11-19 12:22:32

    |  葵唱稀世珍贵的爱然后指着静静？？？？
    |
    |  -- echo

 是的呢！！！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:22:34

  https://img9.doubanio.com/view/richtext/raw/public/p38066875.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:24:46

  https://img9.doubanio.com/view/richtext/raw/public/p38067076.jpg
 
--------------------


--------------------
鱼丸子    2020-11-19 12:26:02

 太期待这首歌了
--------------------


--------------------
葵葵的大宝贝    2020-11-19 12:26:02

    |  夸早了，葵就前面一点到排练就没了，最后是静静练瑜伽。。。
    |
    |  -- Unknow

 这期没镜头吗
--------------------


--------------------
minimum    2020-11-19 12:26:26

    |  夸早了，葵就前面一点到排练就没了，最后是静静练瑜伽。。。
    |
    |  -- Unknow

 这个。。因为dd吧，原创歌曲创作过程真人秀本来要铺垫一下的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:27:00

  https://img9.doubanio.com/view/richtext/raw/public/p38067316.jpg
 稀世真贵的爱～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:27:21

  https://img3.doubanio.com/view/richtext/raw/public/p38067361.jpg
 臭屁🐷
--------------------


--------------------
韶光.    2020-11-19 12:29:23

 两个人指着对方说“稀世珍贵的爱”太好嗑了
--------------------


--------------------
Evita，    2020-11-19 12:29:27

    |  刷直播刷嗨了，都忘了更新了…
    |  
    |  update一个鱼老师：这个播不了，的视频版（最后）
    |  
    |  https://m.we
    |
    |  -- [已注销]

 静静她们就静静的看i静表演
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:29:36

  https://img1.doubanio.com/view/richtext/raw/public/p38067617.jpg
 笑的好可爱
--------------------


--------------------
吃瓜    2020-11-19 12:30:31

 啊哈哈，小肥猪的神横幅也出场了
--------------------


--------------------
Shirley Tian    2020-11-19 12:31:16

 在线做法不要剪葵跟那个谁那首英文歌，让他声音保留吧
--------------------


--------------------
SiofnaFan    2020-11-19 12:31:32

    |  她真可爱
    |
    |  -- Yisa黎珞

 哎哟，看着“提心吊胆”🤭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:31:35

  https://img9.doubanio.com/view/richtext/raw/public/p38067894.jpg
 你的名字特别漂亮，我也这么认为
--------------------


--------------------
SiofnaFan    2020-11-19 12:31:47

    |  小肥猪变影迷？？？？？？？
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈
--------------------


--------------------
minimum    2020-11-19 12:31:58

    |  在线做法不要剪葵跟那个谁那首英文歌，让他声音保留吧
    |
    |  -- Shirley Tian

 你这个做到了，我也给你转1000吧
--------------------


--------------------
SiofnaFan    2020-11-19 12:32:32

    |  🐷怎么回事，不知道小肥猪蹲了半天了？？？？？？
    |
    |  -- Yisa黎珞

 小肥猪委屈🤭
--------------------


--------------------
SiofnaFan    2020-11-19 12:32:57

    |  小肥猪的地位果然在最底层
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-19 12:33:11

    |  我对jmz想说 果然棍棒底下出孝子！！！
    |
    |  -- Unknow

 话说早了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:34:09

  https://img3.doubanio.com/view/richtext/raw/public/p38068171.jpg
 真可爱
--------------------


--------------------
SiofnaFan    2020-11-19 12:34:32

    |  赵兆老师风评被害
    |
    |  -- Yisa黎珞

 毕竟赵兆老师严格哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-19 12:34:44

    |  给郁葵说：你粉丝在外面喂蚊子
    |  郁葵若无其事走过去了。。。
    |  这个女人没有心的
    |
    |  -- Shirley Tian

 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
--------------------


--------------------
SiofnaFan    2020-11-19 12:35:14

    |  🐷很努力了
    |
    |  -- Yisa黎珞

 看吧，就是互怼🤷‍♀️
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:35:43

  https://img2.doubanio.com/view/richtext/raw/public/p38068383.jpg
 完美
--------------------


--------------------
[已注销]    2020-11-19 12:35:55

    |  稀世真贵的爱～
    |
    |  -- Yisa黎珞

 所以为什么都是称invisible love呢
--------------------


--------------------
吃瓜    2020-11-19 12:36:17

 静葵这次镜头又倒数了吧？
--------------------


--------------------
SiofnaFan    2020-11-19 12:36:36

    |  🐷你在对谁说多人蚊子水？？？？？？
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈最底层的小肥猪
--------------------


--------------------
葵葵的大宝贝    2020-11-19 12:37:03

    |  静葵这次镜头又倒数了吧？
    |
    |  -- 吃瓜

 花絮图个乐  期待明天正片
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:37:29

  https://img9.doubanio.com/view/richtext/raw/public/p38068524.jpg
 女儿穿袜子
--------------------


--------------------
葵葵的大宝贝    2020-11-19 12:37:35

    |  静葵这次镜头又倒数了吧？
    |
    |  -- 吃瓜

 葵倒数吧  毕竟有和dd合作
--------------------


--------------------
Shirley Tian    2020-11-19 12:38:09

    |  你这个做到了，我也给你转1000吧
    |
    |  -- minimum

 要是真做到了，别转给我了，买微加😂😂😂
--------------------


--------------------
minimum    2020-11-19 12:38:11

 这是要把生日剪进正片吗
--------------------


--------------------
豆友197930848    2020-11-19 12:38:13

 对合唱效果有点担心 我果然本质音饭😅希望明天晚上被打脸 希望节目组把摸蛋糕六杀都放出来
--------------------


--------------------
minimum    2020-11-19 12:39:05

    |  要是真做到了，别转给我了，买微加😂😂😂
    |
    |  -- Shirley Tian

 成，给楼里的抽微加
--------------------


--------------------
吃瓜    2020-11-19 12:39:29

    |  葵倒数吧  毕竟有和dd合作
    |
    |  -- 葵葵的大宝贝

 拖到后面发现静还有个瑜伽，不过感觉没之前那么好玩，难道是因为葵这个人间钢板不在？
--------------------


--------------------
SiofnaFan    2020-11-19 12:39:37

    |  排练
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-11-19 12:40:13

    |  
    |
    |  -- Yisa黎珞

 稀世珍贵的爱！🧡
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:40:28

 -------11.19直播结束-----------
  --静葵部分可以看没有寂寞---
  ------jmz还需乱棍加成---------
--------------------


--------------------
SiofnaFan    2020-11-19 12:41:45

    |  臭屁🐷
    |
    |  -- Yisa黎珞

 彩排听起来真的不错
--------------------


--------------------
葵葵的大宝贝    2020-11-19 12:41:46

 葵才三分多钟镜头  葵家出cut了    三分钟也好可爱
--------------------


--------------------
muki    2020-11-19 12:41:56

 稀世珍贵的爱🥲太好哭了！
--------------------


--------------------
秃发雀丝    2020-11-19 12:42:17

    |  这个还是葵的视角啊
    |
    |  -- Unknow

 看错了💔💔💔
--------------------


--------------------
韶光.    2020-11-19 12:43:12

    |  这是要把生日剪进正片吗
    |
    |  -- minimum

 感觉生日应该会在周六
--------------------


--------------------
[已注销]    2020-11-19 12:44:57

    |  拖到后面发现静还有个瑜伽，不过感觉没之前那么好玩，难道是因为葵这个人间钢板不在？
    |
    |  -- 吃瓜

 你只是喜欢看葵被折断吧🤣
--------------------


--------------------
已注销    2020-11-19 12:49:01

  https://img3.doubanio.com/view/richtext/raw/public/p38069940.jpg
 稀世珍贵的爱，都懒得遮掩，你们还是要一直一直好下去
--------------------


--------------------
加拿大松鼠    2020-11-19 12:49:45

 所以就没什么有趣的安排吗，连夜游都是小雨提议山争找地方。。。。绝了。。。
--------------------


--------------------
吃瓜    2020-11-19 12:50:32

    |  你只是喜欢看葵被折断吧🤣
    |
    |  -- [已注销]

 嗯！！！我超喜欢她莲花坐掰不过来那段~
--------------------


--------------------
已注销    2020-11-19 12:51:22

    |  给郁葵说：你粉丝在外面喂蚊子
    |  郁葵若无其事走过去了。。。
    |  这个女人没有心的
    |
    |  -- Shirley Tian

 哈哈哈哈哈，她对粉丝真的太好笑了，出去之前还问了两遍静姐呢
--------------------


--------------------
葵葵的大宝贝    2020-11-19 12:53:19

    |  哈哈哈哈哈，她对粉丝真的太好笑了，出去之前还问了两遍静姐呢
    |
    |  -- 已注销

 葵这部分好好笑  你的粉丝在外面喂蚊子
--------------------


--------------------
已注销    2020-11-19 12:53:48

    |  葵才三分多钟镜头  葵家出cut了    三分钟也好可爱
    |
    |  -- 葵葵的大宝贝

 要去骂吗？我🉑我已经骂成铁粉了
--------------------


--------------------
葵葵的大宝贝    2020-11-19 12:56:03

    |  要去骂吗？我🉑我已经骂成铁粉了
    |
    |  -- 已注销

 看正片  精彩都在正片
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:57:58

  https://img9.doubanio.com/view/richtext/raw/public/p38071064.jpg
 嘻嘻
--------------------


--------------------
SiofnaFan    2020-11-19 13:00:32

    |  嗯！！！我超喜欢她莲花坐掰不过来那段~
    |
    |  -- 吃瓜

 巨好笑
--------------------


--------------------
SiofnaFan    2020-11-19 13:01:07

    |  嘻嘻
    |
    |  -- Yisa黎珞

 美好！
--------------------


--------------------
吃瓜    2020-11-19 13:01:12

    |  稀世珍贵的爱，都懒得遮掩，你们还是要一直一直好下去
    |
    |  -- 已注销

 这里静静是不是捏了下葵的手肘？
--------------------


--------------------
已注销    2020-11-19 13:02:47

    |  这里静静是不是捏了下葵的手肘？
    |
    |  -- 吃瓜

 是是是！最后的懒得遮掩好俏皮
--------------------


--------------------
已注销    2020-11-19 13:06:08

  https://img9.doubanio.com/view/richtext/large/public/p38071994.jpg
 终于有小可爱发出来昨天晚上的静静，这一身也好美
--------------------


--------------------
已注销    2020-11-19 13:06:41

  https://img2.doubanio.com/view/richtext/large/public/p38072082.jpg
 隔山隔水我们也爱你
--------------------


--------------------
吃瓜    2020-11-19 13:08:17

    |  终于有小可爱发出来昨天晚上的静静，这一身也好美
    |
    |  -- 已注销

 这身再美也阻止不了我吐槽她的小炸毛！！
--------------------


--------------------
BelovedCC    2020-11-19 13:09:06

    |  女儿穿袜子
    |
    |  -- Yisa黎珞

 啊哈可爱
--------------------


--------------------
漠漠yt    2020-11-19 13:09:20

 稀世珍贵的爱。。。。已经开始无限循环了
--------------------


--------------------
已注销    2020-11-19 13:10:30

    |  这身再美也阻止不了我吐槽她的小炸毛！！
    |
    |  -- 吃瓜

 她美她的，你吐槽你的，不影响不影响，哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 13:12:57

  https://img3.doubanio.com/view/richtext/large/public/p38072720.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 13:13:17

  https://img9.doubanio.com/view/richtext/large/public/p38072756.jpg
 
--------------------


--------------------
minimum    2020-11-19 13:13:49

    |  稀世珍贵的爱。。。。已经开始无限循环了
    |
    |  -- 漠漠yt

 这。。有点循环不动呢
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 13:15:12

  https://img2.doubanio.com/view/richtext/large/public/p38073023.jpg
 
--------------------


--------------------
漠漠yt    2020-11-19 13:16:39

    |  这。。有点循环不动呢
    |
    |  -- minimum

 脑袋里呢
--------------------


--------------------
Unknow    2020-11-19 13:18:14

    |  这里静静是不是捏了下葵的手肘？
    |
    |  -- 吃瓜

 列文虎克的大佬 不说我没都没注意
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 13:19:01

  https://img2.doubanio.com/view/richtext/large/public/p38073423.jpg
 
--------------------


--------------------
半疯半癫半痴傻    2020-11-19 13:19:43

  https://img1.doubanio.com/view/richtext/large/public/p38073517.jpg
 她好奶
--------------------


--------------------
已注销    2020-11-19 13:20:35

  https://img3.doubanio.com/view/richtext/large/public/p38073630.jpg
 蓝精灵来啦
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 13:20:37

  https://img3.doubanio.com/view/richtext/large/public/p38073650.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 13:20:55

  https://img9.doubanio.com/view/richtext/large/public/p38073715.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 13:21:15

  https://img2.doubanio.com/view/richtext/large/public/p38073762.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 13:21:32

  https://img9.doubanio.com/view/richtext/large/public/p38073815.jpg
 
--------------------


--------------------
漠漠yt    2020-11-19 13:22:57

    |  蓝精灵来啦
    |
    |  -- 已注销

 她好美
--------------------


--------------------
鱼丸子    2020-11-19 13:26:32

    |  终于有小可爱发出来昨天晚上的静静，这一身也好美
    |
    |  -- 已注销

 哈哈哈哈这一身感觉是要去夜店
--------------------


--------------------
Evita，    2020-11-19 13:27:30

    |  对合唱效果有点担心 我果然本质音饭😅希望明天晚上被打脸 希望节目组把摸蛋糕六杀都放出来
    |
    |  -- 豆友197930848

 现场live其实更重要的是自我对歌曲的感受传达出来，太完美的录音棚的歌声其实对我这个爱好live的人来说没有太大吸引力，就像我喜欢听黑胶唱片会传来电流在黑胶盘上面吱吱的声音。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 13:30:14

  https://img1.doubanio.com/view/richtext/large/public/p38074617.jpg
 
--------------------


--------------------
鱼丸子    2020-11-19 13:31:44

    |  
    |
    |  -- Yisa黎珞

 哇这个景好棒
--------------------


--------------------
SiofnaFan    2020-11-19 13:32:47

    |  隔山隔水我们也爱你
    |
    |  -- 已注销

 昨晚发型怎么了哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-19 13:33:24

    |  
    |
    |  -- Yisa黎珞

 😘😘😘
--------------------


--------------------
SiofnaFan    2020-11-19 13:33:45

    |  
    |
    |  -- Yisa黎珞

 很开心！😘
--------------------


--------------------
秃发雀丝    2020-11-19 13:34:04

    |  
    |
    |  -- Yisa黎珞

 笑的好甜～
--------------------


--------------------
SiofnaFan    2020-11-19 13:34:22

    |  
    |
    |  -- Yisa黎珞

 她好奶！！！
--------------------


--------------------
已注销    2020-11-19 13:34:33

    |  昨晚发型怎么了哈哈哈哈
    |
    |  -- SiofnaFan

 被jmz气炸毛了，哈哈哈哈
--------------------


--------------------
柳微微    2020-11-19 13:40:50

    |  她好奶
    |
    |  -- 半疯半癫半痴傻

 她不冷吗？？？？？
--------------------


--------------------
豆友219767725    2020-11-19 13:42:40

    |  蓝精灵来啦
    |
    |  -- 已注销

 这张我又可以了
--------------------


--------------------
半疯半癫半痴傻    2020-11-19 13:43:19

    |  她不冷吗？？？？？
    |
    |  -- 柳微微

 郁葵：咋了嘛，我穿了毛衣，还穿了羽绒裤
--------------------


--------------------
[已注销]    2020-11-19 13:43:41

 抢鲜版 静静cut
--------------------


--------------------
漠漠yt    2020-11-19 13:44:49

    |  郁葵：咋了嘛，我穿了毛衣，还穿了羽绒裤
    |
    |  -- 半疯半癫半痴傻

 注意注意 羽绒裤前面还有一个短字😂😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 13:46:07

 葵cut
--------------------


--------------------
吃瓜    2020-11-19 13:46:07

    |  她不冷吗？？？？？
    |
    |  -- 柳微微

 成都那会不冷吧？穿这样容易喂蚊子倒是真的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 13:47:20

    |  成都那会不冷吧？穿这样容易喂蚊子倒是真的
    |
    |  -- 吃瓜

 葵对小肥猪的爱多明显，光腿出去吸蚊子，虽然稍纵即逝，那腿蚊子也不喜欢，但是也是爱啊
--------------------


--------------------
加拿大松鼠    2020-11-19 13:48:24

    |  葵对小肥猪的爱多明显，光腿出去吸蚊子，虽然稍纵即逝，那腿蚊子也不喜欢，但是也是爱啊
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈你说的好有道理哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-11-19 13:49:57

    |  抢鲜版 静静cut
    |  
    |  https://m.weibo.cn/5961146734/4572967017381904
    |
    |  -- [已注销]

 静姐几分钟？
--------------------


--------------------
柳微微    2020-11-19 13:52:09

 这节目也是太难看了
--------------------


--------------------
吃瓜    2020-11-19 13:52:52

    |  葵对小肥猪的爱多明显，光腿出去吸蚊子，虽然稍纵即逝，那腿蚊子也不喜欢，但是也是爱啊
    |
    |  -- Yisa黎珞

 小肥猪都是自我安慰大师~
--------------------


