--------------------
吃瓜    2020-11-13 10:46:20

 看来歌是稳了，蛮好
--------------------


--------------------
蒜苔开出了鲜花    2020-11-13 10:47:21

 虽然一直觉得我静静子是大美女，但实话说，打死我也想不到，在她年近半百时会达到一个新的颜值巅峰，全方位各角度鲨我千万次，绝绝绝～
--------------------


--------------------
漠漠yt    2020-11-13 10:47:42

    |  节目做得这么难看，好听的歌再不放出来，等着糊透嘛
    |
    |  -- 蒜苔开出了鲜花

 简直是浪费了几个姐姐
--------------------


--------------------
已注销    2020-11-13 10:50:09

    |  虽然一直觉得我静静子是大美女，但实话说，打死我也想不到，在她年近半百时会达到一个新的颜值巅
    |
    |  -- 蒜苔开出了鲜花

 srds你年近半百这个表述，哈哈哈哈
--------------------


--------------------
你同学    2020-11-13 10:51:44

 依然高楼刘明～溜走～
--------------------


--------------------
豆友197930848    2020-11-13 10:51:46

    |  虽然一直觉得我静静子是大美女，但实话说，打死我也想不到，在她年近半百时会达到一个新的颜值巅
    |
    |  -- 蒜苔开出了鲜花

 我记得豆瓣看过一贴 三十个姐姐里选颜值前三 几乎没有一个把静静排前三之外的🤣静静的颜值太抗打了
--------------------


--------------------
树根芯    2020-11-13 10:52:55

    |  虽然一直觉得我静静子是大美女，但实话说，打死我也想不到，在她年近半百时会达到一个新的颜值巅
    |
    |  -- 蒜苔开出了鲜花

 真的完全没想到，参加个浪姐，这颜值一路往上刹不住这种！葵也是，以前偶尔颜值不稳定，现在也一路往上啊！
--------------------


--------------------
漠漠yt    2020-11-13 10:53:32

    |  哎 现在大家的要求都这么底了吗😂
    |
    |  -- Unknow

 不敢有期待 不然气死的是自己
--------------------


--------------------
漠漠yt    2020-11-13 10:54:58

    |  虽然一直觉得我静静子是大美女，但实话说，打死我也想不到，在她年近半百时会达到一个新的颜值巅
    |
    |  -- 蒜苔开出了鲜花

 主要是她瘦下来 那线条全出来了 太鲨人了
--------------------


--------------------
Unknow    2020-11-13 10:55:04

    |  虽然一直觉得我静静子是大美女，但实话说，打死我也想不到，在她年近半百时会达到一个新的颜值巅
    |
    |  -- 蒜苔开出了鲜花

 是的 定义那时期 ，我单纯的以为那就是浪姐的颜值巅峰了，没想到啊，颜值还是在呈上升趋势
--------------------


--------------------
笑忘书    2020-11-13 10:55:57

    |  是的 定义那时期 ，我单纯的以为那就是浪姐的颜值巅峰了，没想到啊，颜值还是在呈上升趋势
    |
    |  -- Unknow

 静静亲身教学什么叫无限可能
--------------------


--------------------
Unknow    2020-11-13 10:56:36

    |  主要是她瘦下来 那线条全出来了 太鲨人了
    |
    |  -- 漠漠yt

 对 那条下颚线 OMG 太鲨人了，再搭配那一头金发小短毛 绝了
--------------------


--------------------
漠漠yt    2020-11-13 10:57:10

    |  对 那条下颚线 OMG 太鲨人了，再搭配那一头金发小短毛 绝了
    |
    |  -- Unknow

 从此 颜霸了
--------------------


--------------------
Unknow    2020-11-13 10:57:41

    |  我记得豆瓣看过一贴 三十个姐姐里选颜值前三 几乎没有一个把静静排前三之外的🤣静静的颜值太抗
    |
    |  -- 豆友197930848

 你真的不打算改名或者换个头像吗
--------------------


--------------------
Unknow    2020-11-13 10:58:21

    |  从此 颜霸了
    |
    |  -- 漠漠yt

 密逃的策划 加鸡腿！真就是颜霸 怎么就这会形容呢
--------------------


--------------------
漠漠yt    2020-11-13 10:59:37

    |  密逃的策划 加鸡腿！真就是颜霸 怎么就这会形容呢
    |
    |  -- Unknow

 哈哈哈 说起密逃 我一直没看😂😂 怕
--------------------


--------------------
豆友197930848    2020-11-13 11:00:55

    |  你真的不打算改名或者换个头像吗
    |
    |  -- Unknow

 团综结束以后豆瓣我就不太玩了懒得想名字了呗  头像我去换一个好了😚
--------------------


--------------------
chen    2020-11-13 11:06:28

    |  虽然一直觉得我静静子是大美女，但实话说，打死我也想不到，在她年近半百时会达到一个新的颜值巅
    |
    |  -- 蒜苔开出了鲜花

 静那优越的下颌线条 360度怼脸拍都美到过爆 她真的是每一个时期都长在了我的审美上 😌
--------------------


--------------------
猫猫猫🐱    2020-11-13 11:09:59

 还有哪些成都的repo 麻烦大佬都放出来 嘿嘿
--------------------


--------------------
蒜苔开出了鲜花    2020-11-13 11:12:08

    |  srds你年近半百这个表述，哈哈哈哈
    |
    |  -- 已注销

 不然换成“知天命”？哈哈哈哈哈哈～
  说起来我是不理解为什么现在都要凹少女感，嫩感人设的，我就喜欢熟龄美女，不都说女人三十五岁以后的美丽才是自己给的嘛。真美女，不要说四十五十了，八十九十也没在怕的。
--------------------


--------------------
疯zi损    2020-11-13 11:12:43

    |  静那优越的下颌线条 360度怼脸拍都美到过爆 她真的是每一个时期都长在了我的审美上 😌
    |
    |  -- chen

 同感，每次看到都很惊艳
--------------------


--------------------
€€~~~Qiao^    2020-11-13 11:15:42

    |  我们这里有人去大本营吗？我觉得那地方才说是产糖的绝佳场所
    |
    |  -- 漠漠yt

 √个人非常想看大本营两个崽对立方 互相battle玩游戏放狠话这一环节！！！
--------------------


--------------------
柳微微    2020-11-13 11:16:49

    |  √个人非常想看大本营两个崽对立方 互相battle玩游戏放狠话这一环节！！！
    |
    |  -- €€~~~Qiao^

 哈哈哈哈哈又开始了
--------------------


--------------------
SiofnaFan    2020-11-13 11:19:36

    |  啊 你们都知道吗 我去 我的记忆力真的好差
    |
    |  -- Unknow

 🤭因为我泡在高楼了
--------------------


--------------------
螺旋藻    2020-11-13 11:19:51

    |  √个人非常想看大本营两个崽对立方 互相battle玩游戏放狠话这一环节！！！
    |
    |  -- €€~~~Qiao^

 我想看她俩直播互怼，dream一个
--------------------


--------------------
SiofnaFan    2020-11-13 11:19:59

    |  成都他们俩合唱那个瓜 让我忘却了所有的瓜 哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-11-13 11:20:50

    |  √个人非常想看大本营两个崽对立方 互相battle玩游戏放狠话这一环节！！！
    |
    |  -- €€~~~Qiao^

 先起哄真的玩起来互相放水概率还大些～
--------------------


--------------------
SiofnaFan    2020-11-13 11:21:23

    |  梁仔预告了晚上平凡人演唱会有唱，这应该就是不会剪了吧吧吧吧吧吧吧吧，啊啊啊啊啊啊啊
    |
    |  -- minimum

 🙏🙏🙏
--------------------


--------------------
€€~~~Qiao^    2020-11-13 11:21:42

    |  我想看她俩直播互怼，dream一个
    |
    |  -- 螺旋藻

 拿我半个月奶茶做法，dream一个
--------------------


--------------------
SiofnaFan    2020-11-13 11:21:48

    |  
    |
    |  -- Unknow

 她好可爱！！！！！！！
  我爱她！！！！！！！！
--------------------


--------------------
九儿    2020-11-13 11:21:58

 为什么不是中午12点更新！晚上太晚了，等得焦心啊……😂
--------------------


--------------------
SiofnaFan    2020-11-13 11:22:10

    |  
    |
    |  -- Unknow

 这头发看着好多啊
--------------------


--------------------
SiofnaFan    2020-11-13 11:22:34

    |  狗芒果 我都不指望说能多给两只崽镜头了 时间线整明白不乱拼接 不恶剪 不比别人少的离谱 我都谢
    |
    |  -- chen

 🤦‍♀️我就是这么想的
--------------------


--------------------
蒜苔开出了鲜花    2020-11-13 11:22:34

    |  我想看她俩直播互怼，dream一个
    |
    |  -- 螺旋藻

 我感觉现在葵怼我姐顺溜得狠，我姐就发挥不太稳定了，怼还是夸十分飘忽
--------------------


--------------------
蒜苔开出了鲜花    2020-11-13 11:23:15

    |  这头发看着好多啊
    |
    |  -- SiofnaFan

 所以她不懂佳鸽的心酸～
--------------------


--------------------
€€~~~Qiao^    2020-11-13 11:23:31

    |  先起哄真的玩起来互相放水概率还大些～
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈那估计到时候就是满屏的kts
--------------------


--------------------
漠漠yt    2020-11-13 11:23:32

    |  先起哄真的玩起来互相放水概率还大些～
    |
    |  -- 蒜苔开出了鲜花

 无论是对立 还是队友 对我们来说 都是糖
--------------------


--------------------
SiofnaFan    2020-11-13 11:23:51

    |  今夜小人间走起～
    |
    |  -- Yisa黎珞

 👏👏👏
--------------------


--------------------
漠漠yt    2020-11-13 11:24:10

    |  还有哪些成都的repo 麻烦大佬都放出来 嘿嘿
    |
    |  -- 猫猫猫🐱

 +1
--------------------


--------------------
SiofnaFan    2020-11-13 11:24:14

    |  srds你年近半百这个表述，哈哈哈哈
    |
    |  -- 已注销

 🤣🤣🤣
--------------------


--------------------
Unknow    2020-11-13 11:24:54

    |  哈哈哈 说起密逃 我一直没看😂😂 怕
    |
    |  -- 漠漠yt

 密逃多好看 怕啥？？？
--------------------


--------------------
Unknow    2020-11-13 11:25:26

    |  团综结束以后豆瓣我就不太玩了懒得想名字了呗  头像我去换一个好了😚
    |
    |  -- 豆友197930848

 这样有记忆点多了
--------------------


--------------------
漠漠yt    2020-11-13 11:26:18

    |  密逃多好看 怕啥？？？
    |
    |  -- Unknow

 我觉得比明侦恐怖多了😂😂
--------------------


--------------------
漠漠yt    2020-11-13 11:28:35

    |  我感觉现在葵怼我姐顺溜得狠，我姐就发挥不太稳定了，怼还是夸十分飘忽
    |
    |  -- 蒜苔开出了鲜花

 想看个现场版 一直想知道那天晚上发生了啥 让你姐之后只会夸了😂😂
--------------------


--------------------
卢妍mm    2020-11-13 11:29:58

 大家来一波成都站的repo回忆嘛，哈哈哈哈哈~
--------------------


--------------------
Unknow    2020-11-13 11:31:28

    |  √个人非常想看大本营两个崽对立方 互相battle玩游戏放狠话这一环节！！！
    |
    |  -- €€~~~Qiao^

 哈哈哈哈 想看+1
--------------------


--------------------
Unknow    2020-11-13 11:33:12

    |  为什么不是中午12点更新！晚上太晚了，等得焦心啊……😂
    |
    |  -- 九儿

 毕竟上星节目 认了，只要节目给我好好剪就行，现在都不求他剪啥故事线起承转合了，按照时间线好好剪就行
--------------------


--------------------
Unknow    2020-11-13 11:34:05

    |  我感觉现在葵怼我姐顺溜得狠，我姐就发挥不太稳定了，怼还是夸十分飘忽
    |
    |  -- 蒜苔开出了鲜花

 现在你姐不敢怼了 ，可劲夸，生怕葵再说她 哈哈哈
--------------------


--------------------
漠漠yt    2020-11-13 11:34:23

 突发奇想一问 小金鱼里面有没有男生😁
--------------------


--------------------
minimum    2020-11-13 11:35:34

    |  我感觉现在葵怼我姐顺溜得狠，我姐就发挥不太稳定了，怼还是夸十分飘忽
    |
    |  -- 蒜苔开出了鲜花

 葵怼静静已经相当收敛了
  你看她怼大碗的才是真实水平
--------------------


--------------------
Unknow    2020-11-13 11:35:42

    |  我觉得比明侦恐怖多了😂😂
    |
    |  -- 漠漠yt

 静雨琼的密逃，不是走恐怖路线的，你去看吧，能笑si，他们三真的这脑子 真真的，快把大老师逼疯了
--------------------


--------------------
浮卡卡浮    2020-11-13 11:36:34

 从床上爬起来后发现晚上才播啊😭
--------------------


--------------------
SiofnaFan    2020-11-13 11:37:03

    |  是的 定义那时期 ，我单纯的以为那就是浪姐的颜值巅峰了，没想到啊，颜值还是在呈上升趋势
    |
    |  -- Unknow

 绝了绝了
--------------------


--------------------
漠漠yt    2020-11-13 11:37:33

    |  静雨琼的密逃，不是走恐怖路线的，你去看吧，能笑si，他们三真的这脑子 真真的，快把大老师逼疯
    |
    |  -- Unknow

 收到
--------------------


--------------------
Unknow    2020-11-13 11:37:50

    |  从床上爬起来后发现晚上才播啊😭
    |
    |  -- 浮卡卡浮

 可以继续爬被窝睡了，等晚上起来嗨
--------------------


--------------------
漠漠yt    2020-11-13 11:37:58

 刚听到盲目者 静姐要咋演绎这首歌啊😂
--------------------


--------------------
漠漠yt    2020-11-13 11:39:05

    |  葵怼静静已经相当收敛了
    |  你看她怼大碗的才是真实水平
    |
    |  -- minimum

 大碗里就没人能收拾得了她
--------------------


--------------------
SiofnaFan    2020-11-13 11:39:56

    |  不然换成“知天命”？哈哈哈哈哈哈～
    |  说起来我是不理解为什么现在都要凹少女感，嫩感人设的，我
    |
    |  -- 蒜苔开出了鲜花

 说得好👏👏👏
--------------------


--------------------
SiofnaFan    2020-11-13 11:40:19

    |  √个人非常想看大本营两个崽对立方 互相battle玩游戏放狠话这一环节！！！
    |
    |  -- €€~~~Qiao^

 🤣真的放得出狠话吗
--------------------


--------------------
SiofnaFan    2020-11-13 11:41:01

    |  我感觉现在葵怼我姐顺溜得狠，我姐就发挥不太稳定了，怼还是夸十分飘忽
    |
    |  -- 蒜苔开出了鲜花

 静静现在基本不会怼，吐槽都不吐槽了🤣
--------------------


--------------------
SiofnaFan    2020-11-13 11:41:17

    |  所以她不懂佳鸽的心酸～
    |
    |  -- 蒜苔开出了鲜花

 🤣🤣🤣🤣可怜的佳鸽
--------------------


--------------------
SiofnaFan    2020-11-13 11:42:08

    |  毕竟上星节目 认了，只要节目给我好好剪就行，现在都不求他剪啥故事线起承转合了，按照时间线好
    |
    |  -- Unknow

 我现在真的觉得节目组连最基本的时间线都整不明白
--------------------


--------------------
树根芯    2020-11-13 11:42:17

    |  不然换成“知天命”？哈哈哈哈哈哈～
    |  说起来我是不理解为什么现在都要凹少女感，嫩感人设的，我
    |
    |  -- 蒜苔开出了鲜花

 40不惑吧，还没到知天命！！😑😑
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 11:42:22

    |  刚听到盲目者 静姐要咋演绎这首歌啊😂
    |
    |  -- 漠漠yt

 你这缺课是不是有点多
--------------------


--------------------
吃瓜    2020-11-13 11:43:47

    |  静雨琼的密逃，不是走恐怖路线的，你去看吧，能笑si，他们三真的这脑子 真真的，快把大老师逼疯
    |
    |  -- Unknow

 静雨的综艺效果真是没得说，然而到了团综居然一个像样的梗都出不来，节目组牛啊
--------------------


--------------------
Unknow    2020-11-13 11:44:55

    |  静雨的综艺效果真是没得说，然而到了团综居然一个像样的梗都出不来，节目组牛啊
    |
    |  -- 吃瓜

 同样的艺人，不同的节目，谁的问题一目了然，也就上周最后3分钟让我看到静雨的综艺效果
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 11:45:05

    |  突发奇想一问 小金鱼里面有没有男生😁
    |
    |  -- 漠漠yt

 😂我不是小金鱼也不是小男生。我只是单纯的喜欢两位姐姐
--------------------


--------------------
Unknow    2020-11-13 11:47:12

    |  😂我不是小金鱼也不是小男生。我只是单纯的喜欢两位姐姐
    |
    |  -- Yisa黎珞

 +1
--------------------


--------------------
漠漠yt    2020-11-13 11:50:36

    |  你这缺课是不是有点多
    |
    |  -- Yisa黎珞

 😂😂😂之前一直没听中文版
--------------------


--------------------
吃瓜    2020-11-13 11:50:59

 感觉跟高楼的小金鱼或两家唯粉大部分都不发言的，就是蹲着看。积极发言的反而大部分是路好散粉~
--------------------


--------------------
€€~~~Qiao^    2020-11-13 11:53:53

    |  🤣真的放得出狠话吗
    |
    |  -- SiofnaFan

 就是甜甜的放“狠话”环节呀
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 11:54:53

    |  感觉跟高楼的小金鱼或两家唯粉大部分都不发言的，就是蹲着看。积极发言的反而大部分是路好散粉~
    |
    |  -- 吃瓜

 😂可能有些东西禁锢了吧，那就愉快的蹲着看吧，开开心心的。
--------------------


--------------------
Unknow    2020-11-13 11:55:25

    |  感觉跟高楼的小金鱼或两家唯粉大部分都不发言的，就是蹲着看。积极发言的反而大部分是路好散粉~
    |
    |  -- 吃瓜

 是的，路好散粉发言不需要像唯粉那样更注意说话分寸，以及怕哪句说不好就被扒粉籍
--------------------


--------------------
[已注销]    2020-11-13 11:57:16

 预告，有一秒静静
--------------------


--------------------
Unknow    2020-11-13 12:00:43

    |  预告，有一秒静静
    |  
    |  https://m.weibo.cn/7498544004/4570764588879498
    |
    |  -- [已注销]

 jmz真好笑，梦辰那声音是听不出来咋地，还当脸 哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-13 12:01:23

    |  静雨的综艺效果真是没得说，然而到了团综居然一个像样的梗都出不来，节目组牛啊
    |
    |  -- 吃瓜

 真的是🤦‍♀️浪姐里静静都好多梗
--------------------


--------------------
猫猫猫🐱    2020-11-13 12:01:31

    |  预告，有一秒静静
    |  
    |  https://m.weibo.cn/7498544004/4570764588879498
    |
    |  -- [已注销]

 没有我葵
--------------------


--------------------
SiofnaFan    2020-11-13 12:02:01

    |  就是甜甜的放“狠话”环节呀
    |
    |  -- €€~~~Qiao^

 🤭那dream一个
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 12:03:34

  https://img9.doubanio.com/view/richtext/raw/public/p37316105.jpg
 崽崽笑的好开心
--------------------


--------------------
SiofnaFan    2020-11-13 12:04:22

    |  崽崽笑的好开心
    |
    |  -- Yisa黎珞

 我要看她天天笑😘
--------------------


--------------------
echo    2020-11-13 12:12:01

    |  崽崽笑的好开心
    |
    |  -- Yisa黎珞

 希望我崽崽每天都这么开开心心！！！
--------------------


--------------------
echo    2020-11-13 12:13:47

 顺便也碎碎念一句我姐之前的小金毛好好看，好显眼，有时候人多或者距离远真的是靠小金毛找她。
--------------------


--------------------
chen    2020-11-13 12:14:16

    |  静雨琼的密逃，不是走恐怖路线的，你去看吧，能笑si，他们三真的这脑子 真真的，快把大老师逼疯
    |
    |  -- Unknow

 蜜桃很好笑的 大老师带她仨 反复崩溃😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 12:14:22

 姐姐的惊喜芒盒第2期：郁可唯
--------------------


--------------------
[已注销]    2020-11-13 12:14:31

 原来是姐姐的微信群名叫 路演策划团队🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 12:15:31

    |  原来是姐姐的微信群名叫 路演策划团队🤣
    |
    |  -- [已注销]

 😂姐姐果然不走寻常路
--------------------


--------------------
[已注销]    2020-11-13 12:16:38

    |  😂姐姐果然不走寻常路
    |
    |  -- Yisa黎珞

 我以为她会说出 x-sister或者无价之姐🤣🤣
--------------------


--------------------
Unknow    2020-11-13 12:16:44

    |  顺便也碎碎念一句我姐之前的小金毛好好看，好显眼，有时候人多或者距离远真的是靠小金毛找她。
    |
    |  -- echo

 小金毛好好看  还显眼 哈哈哈
--------------------


--------------------
chen    2020-11-13 12:17:03

    |  静静现在基本不会怼，吐槽都不吐槽了🤣
    |
    |  -- SiofnaFan

 还是分人 你看她把人雨中安琪儿怼到暴走 一怼二都没在怕的 😭
--------------------


--------------------
Unknow    2020-11-13 12:17:13

    |  蜜桃很好笑的 大老师带她仨 反复崩溃😂
    |
    |  -- chen

 心疼一秒大老师 哈哈哈哈 效果拉满
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 12:17:44

    |  顺便也碎碎念一句我姐之前的小金毛好好看，好显眼，有时候人多或者距离远真的是靠小金毛找她。
    |
    |  -- echo

 我也好喜欢好喜欢小金毛
--------------------


--------------------
Unknow    2020-11-13 12:18:07

    |  原来是姐姐的微信群名叫 路演策划团队🤣
    |
    |  -- [已注销]

 我以为会叫 爱乐之程 之类的呢
--------------------


--------------------
[已注销]    2020-11-13 12:19:01

    |  顺便也碎碎念一句我姐之前的小金毛好好看，好显眼，有时候人多或者距离远真的是靠小金毛找她。
    |
    |  -- echo

 小金毛 永远滴神
--------------------


--------------------
笑忘书    2020-11-13 12:19:42

    |  感觉跟高楼的小金鱼或两家唯粉大部分都不发言的，就是蹲着看。积极发言的反而大部分是路好散粉~
    |
    |  -- 吃瓜

 是我本人了，为爱发电积极发言的路人粉🤣
--------------------


--------------------
cherrie199    2020-11-13 12:23:42

 看静静怼雨中的安琪儿，我熟悉的静静子又回来了
--------------------


--------------------
元素周期表51号    2020-11-13 12:24:58

    |  感觉跟高楼的小金鱼或两家唯粉大部分都不发言的，就是蹲着看。积极发言的反而大部分是路好散粉~
    |
    |  -- 吃瓜

 英霞的body粉无所畏惧🤷‍♀️我就是馋她身子，我⬇️
--------------------


--------------------
SiofnaFan    2020-11-13 12:26:02

    |  顺便也碎碎念一句我姐之前的小金毛好好看，好显眼，有时候人多或者距离远真的是靠小金毛找她。
    |
    |  -- echo

 哈哈哈哈哈真的，糊图全靠金毛找她
--------------------


--------------------
螺旋藻    2020-11-13 12:27:23

 静静来劲了斗性就上来了
--------------------


--------------------
[已注销]    2020-11-13 12:27:41

  https://img3.doubanio.com/view/richtext/large/public/p37319201.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 12:28:39

    |  英霞的body粉无所畏惧🤷‍♀️我就是馋她身子，我⬇️
    |
    |  -- 元素周期表51号

 你经过我同意了嘛，我儿子是我的😕
--------------------


