--------------------
Jellykey    2020-11-25 22:28:34

    |  我要拉黑你
    |
    |  -- 松鼠与熊

 卡机嘛～嘤嘤嘤
--------------------


--------------------
哇咔咔呀    2020-11-25 22:28:48

    |  我也觉得是两个幼稚鬼故意在逗对方玩😂
    |
    |  -- 人间造梦

 买了可以退啊可以改啊，可以撕了啊😄不是开玩笑，是真实场景吧😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 22:29:21

    |  我也觉得是两个幼稚鬼故意在逗对方玩😂
    |
    |  -- 人间造梦

 明显是逗着玩啊
  这段话的磕点在于双方那么自然的当面跟对方说“你这么爱我…”
--------------------


--------------------
Jellykey    2020-11-25 22:29:54

    |  信不信把你叉出去！
    |
    |  -- 吃瓜

 卡机嘛～love u guys
--------------------


--------------------
漠漠yt    2020-11-25 22:30:00

 我希望明天在机场见不到葵 原因是她见静延误那么久 干脆现在改签 陪她回去
--------------------


--------------------
SiofnaFan    2020-11-25 22:30:17

    |  啊完了🤪太爽了～没地方啊太惨了
    |
    |  -- Jellykey

 找pua你的那位姐妹去啊
--------------------


--------------------
哇咔咔呀    2020-11-25 22:30:24

 竟然冷静了呢呼呼哈哈
--------------------


--------------------
萌新    2020-11-25 22:30:25

 这俩中年女明星咋回事，一天天的怪腻歪，虽然be了（bushi
--------------------


--------------------
人间造梦    2020-11-25 22:30:27

    |  买了可以退啊可以改啊，可以撕了啊😄不是开玩笑，是真实场景吧😂
    |
    |  -- 哇咔咔呀

 好的，云南放鸽子2.0安排上了，再dream一个静静直播😂
--------------------


--------------------
哇咔咔呀    2020-11-25 22:30:48

 笑死我了这一天天
--------------------


--------------------
Unknow    2020-11-25 22:31:25

    |  静静有没有上飞机都不知道呢😂
    |
    |  -- 吃瓜

 听说改签了 飞机已经起飞(吃瓜不信瓜
--------------------


--------------------
吃瓜    2020-11-25 22:31:40

    |  好的，云南放鸽子2.0安排上了，再dream一个静静直播😂
    |
    |  -- 人间造梦

 也行啊！
--------------------


--------------------
漠漠yt    2020-11-25 22:31:44

    |  之所以被熊听到这段对话 是因为两个傲娇鬼无法说服对方🤷‍♀️🤷‍♀️音量突然提
    |
    |  -- 秃发雀丝

 我突然想到 今天下午她们其实是不是同车去的机场
--------------------


--------------------
Unknow    2020-11-25 22:32:07

    |  我希望明天在机场见不到葵 原因是她见静延误那么久 干脆现在改签 陪她回去
    |
    |  -- 漠漠yt

 不可能。。。这个梦就别做了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 22:32:41

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- Jellykey

 你疯了吧，你好吵啊
--------------------


--------------------
鱼丸子    2020-11-25 22:32:46

 静静是不是在等飞机 闲着也是闲着 要不来个直播吧😂
--------------------


--------------------
已注销    2020-11-25 22:32:47

    |  竟然冷静了呢呼呼哈哈
    |
    |  -- 哇咔咔呀

 冷静啥冷静，熊为什么没听到非走不可的原因？怎么就突然听到了这段声音还不小的对话？大嗓门的两个人公开撒狗粮，你还能冷静？
--------------------


--------------------
哇咔咔呀    2020-11-25 22:33:02

    |  明显是逗着玩啊
    |  这段话的磕点在于双方那么自然的当面跟对方说“你这么爱我…”
    |
    |  -- 蒜苔开出了鲜花

 逗着玩儿，就谈不上声音突然拔高了。
--------------------


--------------------
人间造梦    2020-11-25 22:33:38

    |  明显是逗着玩啊
    |  这段话的磕点在于双方那么自然的当面跟对方说“你这么爱我…”
    |
    |  -- 蒜苔开出了鲜花

 这俩人总在我以为她俩已经很腻歪的时候，做出更腻歪的举动……
--------------------


--------------------
Jellykey    2020-11-25 22:33:41

    |  找pua你的那位姐妹去啊
    |
    |  -- SiofnaFan

 她不让我说话！！！
--------------------


--------------------
吃瓜    2020-11-25 22:33:46

 梦改签同机还不如梦直播现实😂
--------------------


--------------------
哇咔咔呀    2020-11-25 22:34:14

    |  冷静啥冷静，熊为什么没听到非走不可的原因？怎么就突然听到了这段声音还不小的对话？大嗓门的两
    |
    |  -- 已注销

 我是看到已改签，就冷静了。哦，早知，何必。哼！😄
--------------------


--------------------
Jellykey    2020-11-25 22:35:20

    |  你疯了吧，你好吵啊
    |
    |  -- Yisa黎珞

 疯了疯了
--------------------


--------------------
吃瓜    2020-11-25 22:36:07

 我觉得楼里又要有人觉得是🔪了 233333
--------------------


--------------------
笑忘书    2020-11-25 22:37:07

    |  我觉得楼里又要有人觉得是🔪了 233333
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈坐等
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 22:37:27

    |  我觉得楼里又要有人觉得是🔪了 233333
    |
    |  -- 吃瓜

 这咋🔪？😂
--------------------


--------------------
cherrie199    2020-11-25 22:37:53

 你们今晚咋跟ch一样疯惹，直播坐大腿都看过了，这种对话不是小case呢？
--------------------


--------------------
哇咔咔呀    2020-11-25 22:38:14

    |  我觉得楼里又要有人觉得是🔪了 233333
    |
    |  -- 吃瓜

 是劝删小卫士嘛233
--------------------


--------------------
已注销    2020-11-25 22:38:54

    |  我是看到已改签，就冷静了。哦，早知，何必。哼！😄
    |
    |  -- 哇咔咔呀

 别忘了你葵的温水煮别人，跟着改签一起回去也就是到北京各回各家，现在分开走，下次联系就有了新谈资，还能撒个娇，你都不等我，哼
--------------------


--------------------
艾古    2020-11-25 22:39:23

 两位蒸煮是在为本楼上万在努力啊！
--------------------


--------------------
SiofnaFan    2020-11-25 22:39:52

    |  她不让我说话！！！
    |
    |  -- Jellykey

 打她！！！
--------------------


--------------------
吃瓜    2020-11-25 22:39:55

    |  你们今晚咋跟ch一样疯惹，直播坐大腿都看过了，这种对话不是小case呢？
    |
    |  -- cherrie199

 破万楼的目标不能忘！😂
--------------------


--------------------
Unknow    2020-11-25 22:40:07

    |  你们今晚咋跟ch一样疯惹，直播坐大腿都看过了，这种对话不是小case呢？
    |
    |  -- cherrie199

 这和坐大腿能一样吗 不一样啊啊啊啊
--------------------


--------------------
Jellykey    2020-11-25 22:40:27

  https://img1.doubanio.com/view/richtext/large/public/p38927887.jpg
 啊啊啊啊啊她又说了什么不能播的！！！
--------------------


--------------------
SiofnaFan    2020-11-25 22:40:38

    |  我觉得楼里又要有人觉得是🔪了 233333
    |
    |  -- 吃瓜

 谁敢刀！打她一顿！哼！
--------------------


--------------------
哇咔咔呀    2020-11-25 22:40:49

    |  别忘了你葵的温水煮别人，跟着改签一起回去也就是到北京各回各家，现在分开走，下次联系就有了新
    |
    |  -- 已注销

 我看到的瓜说是静改签了😂还有现在肚子饿了，我想吃开水煮饺子🥟哈哈
--------------------


--------------------
cherrie199    2020-11-25 22:41:05

    |  这和坐大腿能一样吗 不一样啊啊啊啊
    |
    |  -- Unknow

 是不一样，还是坐大腿让我震撼，这种对话就有点波澜不惊惹，是她俩能说出来的话
--------------------


--------------------
_-清樽杯莫停    2020-11-25 22:41:37

    |  啊啊啊啊啊她又说了什么不能播的！！！
    |
    |  -- Jellykey

 这个能不能展开说说 啊啊啊啊啊
--------------------


--------------------
人间造梦    2020-11-25 22:41:42

 两个人节目后台公然大嗓门撒狗粮了，不得行不得行😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 22:41:55

    |  我觉得楼里又要有人觉得是🔪了 233333
    |
    |  -- 吃瓜

 这个可以从哪个角度🔪，我想学习一下
--------------------


--------------------
柳微微    2020-11-25 22:42:04

 啊啊啊啊啊啊啊啊说了什么不能播啊啊啊啊啊啊啊啊
--------------------


--------------------
已注销    2020-11-25 22:42:07

    |  啊啊啊啊啊她又说了什么不能播的！！！
    |
    |  -- Jellykey

 什么玩意不能播！不能播不是正好说出来吗！
--------------------


--------------------
已注销    2020-11-25 22:42:40

    |  我看到的瓜说是静改签了😂还有现在肚子饿了，我想吃开水煮饺子🥟哈哈
    |
    |  -- 哇咔咔呀

 我也饿了，整个人都活过来了，食欲大振，哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-25 22:42:49

    |  你们今晚咋跟ch一样疯惹，直播坐大腿都看过了，这种对话不是小case呢？
    |
    |  -- cherrie199

 做大腿那是白天在工作那会儿啊，晚上再来当然没有现在这种兴奋劲儿了嘛
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 22:42:52

    |  啊啊啊啊啊她又说了什么不能播的！！！
    |
    |  -- Jellykey

 我擦，好恨这期没现场观众
--------------------


--------------------
Unknow    2020-11-25 22:42:57

    |  啊啊啊啊啊她又说了什么不能播的！！！
    |
    |  -- Jellykey

 啊啊啊啊啊啊啊啊
--------------------


--------------------
一棵麦芽糖    2020-11-25 22:43:04

 脑补个改签回去 等太晚了  这对话真不敢想  小说都不敢写的 我之前磕静模仿葵的点并不是模仿撒娇语气 磕点是她们俩已经到会互相吃醋的地步 郁葵那时候认为静静会为她吃醋😍😍😍 这关系很亲密了 真的
--------------------


--------------------
一屁打过江    2020-11-25 22:43:11

    |  啊啊啊啊啊她又说了什么不能播的！！！
    |
    |  -- Jellykey

 啊啊啊啊啊什么东虾啊！！！！！！
--------------------


--------------------
SiofnaFan    2020-11-25 22:43:16

    |  啊啊啊啊啊她又说了什么不能播的！！！
    |
    |  -- Jellykey

 ？？？？？？？？？？
--------------------


--------------------
哇咔咔呀    2020-11-25 22:43:28

    |  啊啊啊啊啊她又说了什么不能播的！！！
    |
    |  -- Jellykey

 这段话就像是卖关子了。管他呢。就是让大家期待下播出呗
--------------------


--------------------
郡姨的麻袋    2020-11-25 22:43:55

    |  别忘了你葵的温水煮别人，跟着改签一起回去也就是到北京各回各家，现在分开走，下次联系就有了新
    |
    |  -- 已注销

 还是你会(*๓´╰╯`๓)♡
--------------------


--------------------
cherrie199    2020-11-25 22:44:12

 最劲爆的不能说，太吊胃口，真的是电视上可以播放的呢？唉😔
--------------------


--------------------
哇咔咔呀    2020-11-25 22:44:41

    |  是不一样，还是坐大腿让我震撼，这种对话就有点波澜不惊惹，是她俩能说出来的话
    |
    |  -- cherrie199

 语言的艺术家们多有趣。还是文字有力量哈哈
--------------------


--------------------
吃瓜    2020-11-25 22:45:01

    |  这段话就像是卖关子了。管他呢。就是让大家期待下播出呗
    |
    |  -- 哇咔咔呀

 我就不问！我憋死他！！😠
--------------------


--------------------
秃发雀丝    2020-11-25 22:45:02

    |  啊啊啊啊啊她又说了什么不能播的！！！
    |
    |  -- Jellykey

 难不成是关于抱大腿的话题
  静静子回：大腿都坐过了抱大腿有多牛🍺？我脑补
--------------------


--------------------
鱼丸子    2020-11-25 22:45:07

    |  啊啊啊啊啊她又说了什么不能播的！！！
    |
    |  -- Jellykey

 我靠要不要这么绝 这个瓜要等到明年了！还不一定播！这让人怎么活！
--------------------


--------------------
柳微微    2020-11-25 22:45:15

    |  脑补个改签回去 等太晚了  这对话真不敢想  小说都不敢写的 我之前磕静模仿葵的点并不是模仿撒娇
    |
    |  -- 一棵麦芽糖

 对对对，我的磕点也是这个，跟别人住了一晚就理所当然的觉得另一个吃醋了，一个一天没回消息就知道对方是灰心了
--------------------


--------------------
cherrie199    2020-11-25 22:45:25

    |  我是看到已改签，就冷静了。哦，早知，何必。哼！😄
    |
    |  -- 哇咔咔呀

 哈哈。看来还是静静更爱葵，留下来陪她了？
--------------------


--------------------
jojo    2020-11-25 22:45:38

 想问一下是改签别的航班飞走了还是改签明天的飞机回酒店了？
--------------------


--------------------
Unknow    2020-11-25 22:45:47

    |  我也饿了，整个人都活过来了，食欲大振，哈哈哈哈哈哈
    |
    |  -- 已注销

 让你们说的 我也饿了。。。。
--------------------


--------------------
宁仔仔    2020-11-25 22:46:36

    |  想问一下是改签别的航班飞走了还是改签明天的飞机回酒店了？
    |
    |  -- jojo

 还是回北京了 应该是明天有事情
--------------------


--------------------
一棵麦芽糖    2020-11-25 22:46:37

 简直吊足了胃口 到底说了啥 是不是说以后一起住四合院了！😂😂😂
--------------------


--------------------
哇咔咔呀    2020-11-25 22:46:48

 趁着人多，我就发个小广告呗，推荐长沙站帖子抬头《影子情人  时光正好》😁
--------------------


--------------------
SiofnaFan    2020-11-25 22:46:54

 既然不能播就repo出来吧😭
--------------------


--------------------
吃瓜    2020-11-25 22:46:56

    |  哈哈。看来还是静静更爱葵，留下来陪她了？
    |
    |  -- cherrie199

 啊？不是说改签上飞机了吗？
--------------------


--------------------
已注销    2020-11-25 22:47:00

    |  想问一下是改签别的航班飞走了还是改签明天的飞机回酒店了？
    |
    |  -- jojo

 改了别的航班，已经起飞了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 22:47:16

    |  啊啊啊啊啊她又说了什么不能播的！！！
    |
    |  -- Jellykey

 ？？什么东西，不管了说一句很久没说的。kts！！！！！！！！
--------------------


--------------------
cherrie199    2020-11-25 22:47:20

    |  啊？不是说改签上飞机了吗？
    |
    |  -- 吃瓜

 哈？我以为留下来了，好吧😊
--------------------


--------------------
人间造梦    2020-11-25 22:48:42

    |  我靠要不要这么绝 这个瓜要等到明年了！还不一定播！这让人怎么活！
    |
    |  -- 鱼丸子

 天啊，我太遗憾这场录制为什么没有观众了😂要是有观众的话，还能在节目播出之后蹲个repo，这简直看得我抓心挠肝
--------------------


--------------------
Unknow    2020-11-25 22:49:28

    |  趁着人多，我就发个小广告呗，推荐长沙站帖子抬头《影子情人  时光正好》😁
    |
    |  -- 哇咔咔呀

 这次我跟你观点不一致了，我推荐《时光正好 梦想飞扬》或者  《时光正好 梦相随》，今天晚上真的是，人一定要有梦想 万一实现了呢，哈哈哈哈
--------------------


--------------------
已注销    2020-11-25 22:49:44

    |  简直吊足了胃口 到底说了啥 是不是说以后一起住四合院了！😂😂😂
    |
    |  -- 一棵麦芽糖

 我猜是更直白的非粉丝都能听懂的劲爆的话，睡不着了，我想知道！！
--------------------


--------------------
SiofnaFan    2020-11-25 22:49:49

    |  哈？我以为留下来了，好吧😊
    |
    |  -- cherrie199

 她应该是有急事吧，要不然也不至于一开始就订今晚的机票
  应该是改签飞大兴了
  但是也要折腾得好晚啊
--------------------


--------------------
一棵麦芽糖    2020-11-25 22:49:52

    |  对对对，我的磕点也是这个，跟别人住了一晚就理所当然的觉得另一个吃醋了，一个一天没回消息就知
    |
    |  -- 柳微微

 那种细节点真的很真实  以为我自己有过那种会吃醋的朋友 就是觉得不需要我们俩就是一起 结果发现没一起 和其他人一起真的就吃醋  还不会表现出来自己其实是吃醋了 这种真关系很亲密了
--------------------


--------------------
漠漠yt    2020-11-25 22:50:07

 静静下班为什么要对小肥猪说一句:看到你们喜欢的人了吗？ 她明知道葵在她后面啊
--------------------


--------------------
吃瓜    2020-11-25 22:50:13

    |  这次我跟你观点不一致了，我推荐《时光正好 梦想飞扬》或者  《时光正好 梦相随》，今天晚上真的
    |
    |  -- Unknow

 加油拉票哦～
--------------------


--------------------
cherrie199    2020-11-25 22:50:58

    |  她应该是有急事吧，要不然也不至于一开始就订今晚的机票
    |  应该是改签飞大兴了
    |  但是也要折腾得好晚
    |
    |  -- SiofnaFan

 好吧，那葵葵子，你这么爱她，咋不陪她一起回去！！！！哼～
--------------------


--------------------
Jellykey    2020-11-25 22:51:07

  https://img9.doubanio.com/view/richtext/large/public/p38929295.jpg
 啊啊啊我要魂穿1月9日
--------------------


--------------------
Unknow    2020-11-25 22:51:30

 啊哈哈哈哈 那咱俩的瓜应该是一样的，让她不留下，在飞机场一顿折腾，不知道葵会不会笑话她，但静静这么敢回去应该是有事吧
--------------------


--------------------
皓月琉璃    2020-11-25 22:51:43

    |  简直吊足了胃口 到底说了啥 是不是说以后一起住四合院了！😂😂😂
    |
    |  -- 一棵麦芽糖

 祝你金口玉言
--------------------


--------------------
葵葵的大宝贝    2020-11-25 22:52:06

    |  静静下班为什么要对小肥猪说一句:看到你们喜欢的人了吗？ 她明知道葵在她后面啊
    |
    |  -- 漠漠yt

 看ch说葵也对粉丝说这句话了，但视频没听到
--------------------


--------------------
Unknow    2020-11-25 22:52:24

    |  啊啊啊我要魂穿1月9日
    |
    |  -- Jellykey

 请他记住他说的话，如果没放出来，大家都去问他，到底说了什么！！！！给我放出来！
--------------------


--------------------
哇咔咔呀    2020-11-25 22:52:35

    |  这次我跟你观点不一致了，我推荐《时光正好 梦想飞扬》或者  《时光正好 梦相随》，今天晚上真的
    |
    |  -- Unknow

 存在即合理，欢迎掰头哦😄
--------------------


--------------------
吃瓜    2020-11-25 22:52:46

    |  静静下班为什么要对小肥猪说一句:看到你们喜欢的人了吗？ 她明知道葵在她后面啊
    |
    |  -- 漠漠yt

 对呀，所以后面又说了句“出来了”
--------------------


--------------------
柳微微    2020-11-25 22:53:00

 这个点比坐大腿好磕，感情是递进的，我现在看过去的糖已经没啥反应了
--------------------


--------------------
已注销    2020-11-25 22:53:54

    |  静静下班为什么要对小肥猪说一句:看到你们喜欢的人了吗？ 她明知道葵在她后面啊
    |
    |  -- 漠漠yt

 她是想显摆，你们没见到，但是我见到了？
--------------------


--------------------
吃瓜    2020-11-25 22:53:56

    |  请他记住他说的话，如果没放出来，大家都去问他，到底说了什么！！！！给我放出来！
    |
    |  -- Unknow

 明年的事了，估计早忘了。。。
--------------------


--------------------
人间造梦    2020-11-25 22:55:41

    |  请他记住他说的话，如果没放出来，大家都去问他，到底说了什么！！！！给我放出来！
    |
    |  -- Unknow

 好的👌记住了，死守他，不说就豆油轰炸👿
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 22:56:11

    |  请他记住他说的话，如果没放出来，大家都去问他，到底说了什么！！！！给我放出来！
    |
    |  -- Unknow

 说不定在节目播出以前，我姐又说了比这更劲爆的话，让他这个瓜成馊瓜
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 22:56:18

    |  明年的事了，估计早忘了。。。
    |
    |  -- 吃瓜

 不就一个月嘛，你们明年明年的我以为12个月😂
--------------------


--------------------
秃发雀丝    2020-11-25 22:57:02

 我的好奇心被激发了 到底是啥会觉得没办法播 社会主义姐妹情我爱你这种完全没问题的呀 语言艺术家你到底又来了个什么百万文案？？我今天想早睡的啊 我又要睡不着了🙃
--------------------


--------------------
漠漠yt    2020-11-25 22:57:10

    |  看ch说葵也对粉丝说这句话了，但视频没听到
    |
    |  -- 葵葵的大宝贝

 哈 葵也说啦？我没看到这个贴
--------------------


--------------------
葵葵的大宝贝    2020-11-25 22:57:53

    |  哈 葵也说啦？我没看到这个贴
    |
    |  -- 漠漠yt

 我没看到，ch有人这样说的，有帖子
--------------------


--------------------
吃瓜    2020-11-25 22:58:16

    |  说不定在节目播出以前，我姐又说了比这更劲爆的话，让他这个瓜成馊瓜
    |
    |  -- 蒜苔开出了鲜花

 我觉得这个可能性非常大！
--------------------


--------------------
哇咔咔呀    2020-11-25 22:58:44

    |  静静下班为什么要对小肥猪说一句:看到你们喜欢的人了吗？ 她明知道葵在她后面啊
    |
    |  -- 漠漠yt

 如果把刚才爆出来的对话，放在她们出来前发生，就很好理解了啊。虽然意见不一致了，但是，还是要表达下对对方歌迷的有爱。找补面子呗😂
--------------------


--------------------
SiofnaFan    2020-11-25 22:59:03

    |  啊啊啊我要魂穿1月9日
    |
    |  -- Jellykey

 啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
.    2020-11-25 22:59:08

    |  不就一个月嘛，你们明年明年的我以为12个月😂
    |
    |  -- Yisa黎珞

 一个月也快啊。不写个备忘录，有可能的。
--------------------


--------------------
漠漠yt    2020-11-25 22:59:31

    |  说不定在节目播出以前，我姐又说了比这更劲爆的话，让他这个瓜成馊瓜
    |
    |  -- 蒜苔开出了鲜花

 😂😂👍🏻
--------------------


--------------------
酒醉的蝴嗲    2020-11-25 22:59:51

 我看到ch里有人jjz说一句看到你们喜欢的人了吗，是对小肥猪说的吗？有视频吗？
--------------------


--------------------
SiofnaFan    2020-11-25 22:59:52

    |  这次我跟你观点不一致了，我推荐《时光正好 梦想飞扬》或者  《时光正好 梦相随》，今天晚上真的
    |
    |  -- Unknow

 来来来，我选梦相随
--------------------


--------------------
SiofnaFan    2020-11-25 23:01:14

    |  我觉得这个可能性非常大！
    |
    |  -- 吃瓜

 我也觉得🤣
--------------------


