--------------------
__YuzuKim    2020-11-20 13:18:34

    |  注意了，万还说好听来着
    |
    |  -- 卢妍mm

 我太卑微了我只想要我的城😭😭😭
--------------------


--------------------
cherrie199    2020-11-20 13:18:51

 葵在后面跳的太嗨了
--------------------


--------------------
cherrie199    2020-11-20 13:19:28

 静静今天口紫了
--------------------


--------------------
SiofnaFan    2020-11-20 13:19:53

 葵在后面疯了哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-20 13:20:08

 静现在涂的这个口红色是不是就是浪姐时期被人担心她心脏不好的那个……
--------------------


--------------------
SiofnaFan    2020-11-20 13:22:48

 ！！！！！！！！！！！！！！！！！！！！！！！！！
--------------------


--------------------
Unknow    2020-11-20 13:23:13

  https://img1.doubanio.com/view/richtext/large/public/p38199869.jpg
 
--------------------


--------------------
echo    2020-11-20 13:23:29

 这是坐在腿上了吗？？？？
--------------------


--------------------
[已注销]    2020-11-20 13:23:33

  https://img3.doubanio.com/view/richtext/large/public/p38199941.jpg
 手癌晚期
--------------------


--------------------
豆友219767725    2020-11-20 13:23:55

    |  
    |
    |  -- Unknow

 怎么刚点进去就看到这张疑似袭X画面 哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-20 13:24:03

    |  手癌晚期
    |
    |  -- [已注销]

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿
--------------------


--------------------
echo    2020-11-20 13:24:07

    |  我手忙脚乱的，flow没截到
    |
    |  -- [已注销]

 我录屏了！！
--------------------


--------------------
[已注销]    2020-11-20 13:24:41

  https://img2.doubanio.com/view/richtext/large/public/p38200103.jpg
 刚刚背景疯掉的🐟老师
--------------------


--------------------
Unknow    2020-11-20 13:24:44

  https://img1.doubanio.com/view/richtext/large/public/p38200138.jpg
 
--------------------


--------------------
吃瓜    2020-11-20 13:25:34

    |  这是坐在腿上了吗？？？？
    |
    |  -- echo

 我觉得是，不知道是不是眼花……
--------------------


--------------------
[已注销]    2020-11-20 13:25:54

    |  
    |
    |  -- Unknow

 哈哈哈哈哈，她要吃了我女儿吗
--------------------


--------------------
柳微微    2020-11-20 13:26:29

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
Unknow    2020-11-20 13:26:34

    |  我觉得是，不知道是不是眼花……
    |
    |  -- 吃瓜

 应该不是吧 感觉是坐在椅子的一角
--------------------


--------------------
柳微微    2020-11-20 13:26:37

 哈哈哈哈哈哈好像两个男孩子
--------------------


--------------------
cherrie199    2020-11-20 13:27:24

 不知道椅子多宽，我看视频觉得就是坐大腿了
--------------------


--------------------
[已注销]    2020-11-20 13:27:31

    |  我录屏了！！
    |
    |  -- echo

 我每次都特别放心相信i静会录屏的哈哈哈哈哈，我内存不够支撑我录屏了
--------------------


--------------------
人间造梦    2020-11-20 13:27:32

    |  
    |
    |  -- Unknow

 哈哈哈哈哈这是在吃头发吗😂
--------------------


--------------------
echo    2020-11-20 13:28:30

    |  我每次都特别放心相信i静会录屏的哈哈哈哈哈，我内存不够支撑我录屏了
    |
    |  -- [已注销]

 我这段时间也是疯狂清内存，太卑微了
--------------------


--------------------
[已注销]    2020-11-20 13:29:19

    |  我这段时间也是疯狂清内存，太卑微了
    |
    |  -- echo

 我天天在256内存爆掉的边缘试探…前段时间又爆了一次…
--------------------


--------------------
SiofnaFan    2020-11-20 13:29:24

    |  
    |
    |  -- Unknow

 吃头发了
--------------------


--------------------
echo    2020-11-20 13:30:15

    |  我天天在256内存爆掉的边缘试探…前段时间又爆了一次…
    |
    |  -- [已注销]

 我前天晚上就是，录屏录到一般告诉我内存没了
--------------------


--------------------
柳微微    2020-11-20 13:31:54

 ？？？白冰是下一站吗
--------------------


--------------------
吃瓜    2020-11-20 13:32:43

    |  应该不是吧 感觉是坐在椅子的一角
    |
    |  -- Unknow

 都坐椅子上的话两个人的上半身身高有差那么多吗？我觉得要么葵半蹲要么就是坐腿上
--------------------


--------------------
[已注销]    2020-11-20 13:32:46

 鱼老师瞎指挥，把列琼赶出了屏幕
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 13:35:24

    |  鱼老师瞎指挥，把列琼赶出了屏幕
    |
    |  -- [已注销]

 神秘嘉宾不能入境
--------------------


--------------------
疯zi损    2020-11-20 13:37:35

 静姐已经学会关直播了
--------------------


--------------------
[已注销]    2020-11-20 13:37:47

    |  神秘嘉宾不能入境
    |
    |  -- Yisa黎珞

 我信了
--------------------


--------------------
卢妍mm    2020-11-20 13:37:48

    |  静姐已经学会关直播了
    |
    |  -- 疯zi损

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
echo    2020-11-20 13:37:50

    |  鱼老师瞎指挥，把列琼赶出了屏幕
    |
    |  -- [已注销]

 琼确实不太好出境
--------------------


--------------------
秃发雀丝    2020-11-20 13:37:56

 好家伙 我从11点半录到刚才
--------------------


--------------------
echo    2020-11-20 13:38:00

    |  ？？？白冰是下一站吗
    |
    |  -- 柳微微

 这又是什么瓜啊？？？？
--------------------


--------------------
漠漠yt    2020-11-20 13:38:53

 神秘嘉宾一起直播 一起跳舞😂😂就是不能入镜
--------------------


--------------------
[已注销]    2020-11-20 13:39:03

  https://img3.doubanio.com/view/richtext/large/public/p38201491.jpg
 手癌晚期，居然截到了一张，这是能放的吗？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 13:39:33

    |  手癌晚期，居然截到了一张，这是能放的吗？
    |
    |  -- [已注销]

 都直播了，哪有能不能
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 13:39:34

 看完直播，感想是小葵对我姐真的很好。
--------------------


--------------------
葵葵的大宝贝    2020-11-20 13:40:08

 今晚的歌单怎么回事啊  但葵的我的城和静姐合唱的肯定有的  就看这期播不播了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 13:40:16

 姐姐今天心情不太好的样子
--------------------


--------------------
葵葵的大宝贝    2020-11-20 13:40:22

    |  看完直播，感想是小葵对我姐真的很好。
    |
    |  -- 蒜苔开出了鲜花

 说说 来不及看
--------------------


--------------------
人间造梦    2020-11-20 13:41:04

    |  ？？？白冰是下一站吗
    |
    |  -- 柳微微

 哪里看到的？
--------------------


--------------------
Unknow    2020-11-20 13:41:15

    |  手癌晚期，居然截到了一张，这是能放的吗？
    |
    |  -- [已注销]

 有什么不能放的吗，B站三人直播还在那挂着呢。。。。
--------------------


--------------------
吃瓜    2020-11-20 13:42:08

    |  手癌晚期，居然截到了一张，这是能放的吗？
    |
    |  -- [已注销]

 神秘嘉宾为什么要学她弟弟戴头带……
--------------------


--------------------
吃瓜    2020-11-20 13:42:44

 其实有什么不能放的，当初smc成都站的路透也是一早就满天飞了
--------------------


--------------------
[已注销]    2020-11-20 13:42:51

    |  神秘嘉宾为什么要学她弟弟戴头带……
    |
    |  -- 吃瓜

 有点丑哈哈哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 13:44:17

    |  说说 来不及看
    |
    |  -- 葵葵的大宝贝

 没啥特别的。
  基本就是我姐在化妆，小葵听姐姐的遥控换换歌，偶尔过来耍宝逗逗姐姐。
--------------------


--------------------
韶光.    2020-11-20 13:46:24

 今天的画面是我配看到的吗！
  是
--------------------


--------------------
吃瓜    2020-11-20 13:47:18

    |  有点丑哈哈哈哈哈哈哈
    |
    |  -- [已注销]

 我就是喜欢琼的大波浪，然后她一条发带全给勒没了 _(:зゝ∠)_
--------------------


--------------------
echo    2020-11-20 13:48:27

    |  我就是喜欢琼的大波浪，然后她一条发带全给勒没了 _(:зゝ∠)_
    |
    |  -- 吃瓜

 露出了她那优秀的脑门儿！
--------------------


--------------------
漠漠yt    2020-11-20 13:53:37

 这个jmz为什么老是一而再再而三的犯同样的错误 弄的我静姐那么生气 明明答应 说好的不敲门 结果自己又不守信
--------------------


--------------------
路人甲路过    2020-11-20 13:55:14

    |  同意，而且成都站上周的抢先版，在餐桌旁跟佳🐦她们聊天的时候有自弹自唱过一段我的城，大家可
    |
    |  -- __YuzuKim

 第三期会员版加长版9分45秒起有几秒我的城排练片段。
--------------------


--------------------
SiofnaFan    2020-11-20 13:58:26

    |  手癌晚期，居然截到了一张，这是能放的吗？
    |
    |  -- [已注销]

 都知道啦
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 13:58:36

 去ch逛了逛，好家伙，鱼们疯了
--------------------


--------------------
SiofnaFan    2020-11-20 13:58:52

    |  神秘嘉宾为什么要学她弟弟戴头带……
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
改名了    2020-11-20 13:59:02

    |  这是坐在腿上了吗？？？？
    |
    |  -- echo

 是的
--------------------


--------------------
遇见宁    2020-11-20 14:01:30

 亮瞎
--------------------


--------------------
吃瓜    2020-11-20 14:01:33

    |  去ch逛了逛，好家伙，鱼们疯了
    |
    |  -- 蒜苔开出了鲜花

 今天那一搂她们不疯很难吧？而且感觉她们以后也不用摆头谁1了 23333
--------------------


--------------------
浮卡卡浮    2020-11-20 14:01:37

 怎么个意思 成都要分上下放路演？？
--------------------


--------------------
哈哈哈    2020-11-20 14:04:06

    |  怎么个意思 成都要分上下放路演？？
    |
    |  -- 浮卡卡浮

 应该是
--------------------


--------------------
浮卡卡浮    2020-11-20 14:07:32

    |  应该是
    |
    |  -- 哈哈哈

 想早点听歌怎么就这么难😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 14:08:14

    |  应该是
    |
    |  -- 哈哈哈

 还要分上下？什么时候出下？？
--------------------


--------------------
echo    2020-11-20 14:08:56

    |  想早点听歌怎么就这么难😂
    |
    |  -- 浮卡卡浮

 分成上下的话。那是不是形式就变了，不再是跟泉州一样就一直放路演，而是跟浪姐一样练习部分和路演夹杂放
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 14:10:22

    |  分成上下的话。那是不是形式就变了，不再是跟泉州一样就一直放路演，而是跟浪姐一样练习部分和路
    |
    |  -- echo

 可是一站2期啊，这样的话成都分3期了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 14:10:42

    |  今天那一搂她们不疯很难吧？而且感觉她们以后也不用摆头谁1了 23333
    |
    |  -- 吃瓜

 不晓得为啥我内心毫无波澜，是被我姐这持续操作给惯的，“甜”的阙值太高了嘛？
--------------------


--------------------
哈哈哈    2020-11-20 14:11:32

    |  还要分上下？什么时候出下？？
    |
    |  -- Yisa黎珞

 官博只放出一半的歌单，还有一半没放出来。应该是今天霞的生日的内容会占据大半，这么一来所有歌放完今天可能实现不了
--------------------


--------------------
哈哈哈    2020-11-20 14:11:41

    |  想早点听歌怎么就这么难😂
    |
    |  -- 浮卡卡浮

 是啊，太难了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 14:11:48

    |  怎么个意思 成都要分上下放路演？？
    |
    |  -- 浮卡卡浮

 如果分上下的话，按今天发布的歌单，我要降低对今晚节目的期待值了。
--------------------


--------------------
[已注销]    2020-11-20 14:12:10

 抖音直播歌单
--------------------


--------------------
Unknow    2020-11-20 14:14:29

    |  抖音直播歌单
    |  
    |  https://m.weibo.cn/1993468591/4573334640269659
    |
    |  -- [已注销]

 好厉害啊
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 14:15:46

    |  抖音直播歌单
    |  
    |  https://m.weibo.cn/1993468591/4573334640269659
    |
    |  -- [已注销]

 小葵的歌单不错
--------------------


--------------------
漠漠yt    2020-11-20 14:15:47

    |  抖音直播歌单
    |  
    |  https://m.weibo.cn/1993468591/4573334640269659
    |
    |  -- [已注销]

 ch扒了歌词  好家伙  大部分的虎狼之词😂😂
--------------------


--------------------
葵葵的大宝贝    2020-11-20 14:16:21

    |  如果分上下的话，按今天发布的歌单，我要降低对今晚节目的期待值了。
    |
    |  -- 蒜苔开出了鲜花

 如果是因为葵生日的话 可以接受下期 只要我们葵镜头多一点
--------------------


--------------------
卢妍mm    2020-11-20 14:19:53

    |  如果是因为葵生日的话 可以接受下期 只要我们葵镜头多一点
    |
    |  -- 葵葵的大宝贝

 如果今天正片放生日，那明天放啥
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 14:21:19

    |  如果是因为葵生日的话 可以接受下期 只要我们葵镜头多一点
    |
    |  -- 葵葵的大宝贝

 节目组能对葵这么好？
  那就当是更好的恩赐了。
--------------------


--------------------
echo    2020-11-20 14:22:40

 我感觉生日应该会放在明天的吧
--------------------


--------------------
echo    2020-11-20 14:23:02

 下午再看看还有没有歌单出来。应该要一期放完的吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 14:28:18

    |  我感觉生日应该会放在明天的吧
    |
    |  -- echo

 同感，生日会放加更，葵待遇没那么好，下午再等等歌单
--------------------


--------------------
葵葵的大宝贝    2020-11-20 14:28:20

 我的城 还有合唱必须要有的  还剩四首 这怎么分啊
--------------------


--------------------
吃瓜    2020-11-20 14:28:27

    |  抖音直播歌单
    |  
    |  https://m.weibo.cn/1993468591/4573334640269659
    |
    |  -- [已注销]

 照着歌单加歌去~
--------------------


--------------------
柳微微    2020-11-20 14:34:13

    |  哪里看到的？
    |
    |  -- 人间造梦

 李斯微博，可能是她俩的浪姐节目
--------------------


--------------------
人间造梦    2020-11-20 14:40:15

    |  李斯微博，可能是她俩的浪姐节目
    |
    |  -- 柳微微

 看到了，其实也有可能，白冰姐姐不就是西安人嘛，西安站可以请她过来当导游🤣
--------------------


--------------------
漠漠yt    2020-11-20 14:46:48

 为什么我经常回复不了 被关了?
--------------------


--------------------
卢妍mm    2020-11-20 14:47:37

    |  为什么我经常回复不了 被关了?
    |
    |  -- 漠漠yt

 让输验证码呢吧
--------------------


--------------------
漠漠yt    2020-11-20 14:50:36

    |  让输验证码呢吧
    |
    |  -- 卢妍mm

 没有 我只是回复不了楼里的人 评论能发
--------------------


--------------------
漠漠yt    2020-11-20 14:51:03

    |  看到了，其实也有可能，白冰姐姐不就是西安人嘛，西安站可以请她过来当导游🤣
    |
    |  -- 人间造梦

 白冰姐姐是吃瓜第一人😂😂
--------------------


--------------------
人间造梦    2020-11-20 14:52:22

    |  白冰姐姐是吃瓜第一人😂😂
    |
    |  -- 漠漠yt

 哈哈哈哈哈浪姐里每次看到冰冰都是一脸kdl的表情🤣
--------------------


--------------------
卢妍mm    2020-11-20 14:55:41

 视屏来了
--------------------


--------------------
[已注销]    2020-11-20 14:57:41

    |  http://t.cn/A6GYCUZi?m=4573349425185189&u=1871704600 
    |  视屏来了
    |
    |  -- 卢妍mm

 英霞列琼同款买菜包，背景音真的出戏…
--------------------


--------------------
吃瓜    2020-11-20 15:02:31

    |  http://t.cn/A6GYCUZi?m=4573349425185189&u=1871704600 
    |  视屏来了
    |
    |  -- 卢妍mm

 英列坐后排啊，看来一组只要三人一车静就坐副驾
  
  顺便英霞腿上穿的……列琼头上戴的……都好想帮她们扒下来
--------------------


--------------------
疯zi损    2020-11-20 15:03:13

    |  英列坐后排啊，看来一组只要三人一车静就坐副驾
    |  
    |  顺便英霞腿上穿的……列琼头上戴的……都好想帮
    |
    |  -- 吃瓜

 可能坐副驾不容易晕车？
--------------------


--------------------
元素周期表51号    2020-11-20 15:11:21

    |  
    |
    |  -- Unknow

 我的老天鹅，我想加入她们
--------------------


--------------------
卢妍mm    2020-11-20 15:11:43

  https://img9.doubanio.com/view/richtext/large/public/p38212654.jpg
 这仨人的包都是同款不~
--------------------


--------------------
树根芯    2020-11-20 15:14:04

 😭😭😭😭有录屏指路吗？？？这俩这么磨人的小妖精！我天天回血都回不过来了！
--------------------


--------------------
疯zi损    2020-11-20 15:15:27

    |  😭😭😭😭有录屏指路吗？？？这俩这么磨人的小妖精！我天天回血都回不过来了！
    |
    |  -- 树根芯

 
--------------------


--------------------
树根芯    2020-11-20 15:16:07

    |  https://b23.tv/0xWsRs
    |
    |  -- 疯zi损

 恩人哪！！！！
--------------------


--------------------
漠漠yt    2020-11-20 15:16:32

    |  我的老天鹅，我想加入她们
    |
    |  -- 元素周期表51号

 手的位置 很妙😂😂😂
--------------------


--------------------
Unknow    2020-11-20 15:17:03

    |  https://b23.tv/0xWsRs
    |
    |  -- 疯zi损

 果然速度
--------------------


