--------------------
[已注销]    2020-11-14 00:26:55

    |  顺便我想看葵有没有胆子抹她静姐一脸😂
    |
    |  -- 吃瓜

 朋友，你的想法很危险
--------------------


--------------------
疯zi损    2020-11-14 00:26:55

    |  那是摸的蛋糕吗 我还以为是墨水呢  哈哈哈哈
    |
    |  -- Unknow

 此处心疼+🕊一秒
--------------------


--------------------
SiofnaFan    2020-11-14 00:27:03

    |  但是正片一开始他们提到酒吧这个事了，结果正片没有放，希望明天加更会放酒吧！！！给我放出来！
    |
    |  -- Unknow

 确定能看到吗🤣静静20早晨不在
--------------------


--------------------
哇咔咔呀    2020-11-14 00:27:11

 去看看那个礼仪公司什么时间发的布置现场就知道了。肯定是赶着大晚上为第二天活动准备来着😂
--------------------


--------------------
SiofnaFan    2020-11-14 00:27:17

    |  我还在看正片，感觉我是全楼进度最慢的了🤦‍♀️
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-14 00:27:17

    |  我倾向于节目里的庆生趴是23日的凌晨，葵的衣服是22日民宿外骑车的那个蓝精灵look；23日路演，葵
    |
    |  -- chen

 嗯嗯 我忘记他们最后一晚上是回酒店了，我也倾向22号晚上庆生正好到23号凌晨
--------------------


--------------------
笑忘书    2020-11-14 00:28:01

    |  哈哈哈哈哈哈哈哈哈
    |
    |  -- SiofnaFan

 为了抠图我还得从头再看一遍🤦‍♀️
--------------------


--------------------
[已注销]    2020-11-14 00:28:30

    |  第三天雨到的时候，看葵从静那屋出来的，正楼上是梦辰，所以葵静辰一屋，0那屋原先葵的床已经收
    |
    |  -- Unknow

 宁就是推理大师
--------------------


--------------------
SiofnaFan    2020-11-14 00:28:33

    |  那是摸的蛋糕吗 我还以为是墨水呢  哈哈哈哈
    |
    |  -- Unknow

 蛋糕啦～你暂个停看一下啦～
--------------------


--------------------
Unknow    2020-11-14 00:28:39

    |  确定能看到吗🤣静静20早晨不在
    |
    |  -- SiofnaFan

 但是她第三天第四天第五天早上都在啊，而且都把瑜伽老师从厦门请去成都了，还给人露个脸吗，瑜伽老师还跟去了云南呢
--------------------


--------------------
吃瓜    2020-11-14 00:28:48

    |  这些都不重要 没有静静的自爆 就这剪辑完全看不出来俩人啥关系  拜托把酒吧放出来啊
    |
    |  -- 一棵麦芽糖

 nwys从浪姐开始就差三秒，团综继续防爆呗
--------------------


--------------------
空欢喜    2020-11-14 00:29:00

 要不是为了 我的CP 我真看不下去这个破节目！！！
--------------------


--------------------
[已注销]    2020-11-14 00:29:03

    |  为了抠图我还得从头再看一遍🤦‍♀️
    |
    |  -- 笑忘书

 明天等你的图哟～
--------------------


--------------------
笑忘书    2020-11-14 00:30:04

    |  明天等你的图哟～
    |
    |  -- [已注销]

 应该会晚一些才能抠完，中午在外面吃饭😂
--------------------


--------------------
Unknow    2020-11-14 00:30:05

    |  蛋糕啦～你暂个停看一下啦～
    |
    |  -- SiofnaFan

 哦哦 蛋糕，就看佳鸽被摸的，后面还有一个懵懵的00 哈哈哈哈哈，我想看静静是什么样，葵有没有摸
--------------------


--------------------
吃瓜    2020-11-14 00:30:37

    |  但是她第三天第四天第五天早上都在啊，而且都把瑜伽老师从厦门请去成都了，还给人露个脸吗，瑜伽
    |
    |  -- Unknow

 如果酒吧抱抱和老师在只能有一个出现在加更里，那就牺牲老师～
--------------------


--------------------
哇咔咔呀    2020-11-14 00:30:52

 老师热度这么高，好嘛，明儿中午，给你们来45分钟的“老师在”搞定😼😄
--------------------


--------------------
SiofnaFan    2020-11-14 00:30:55

    |  去看看那个礼仪公司什么时间发的布置现场就知道了。肯定是赶着大晚上为第二天活动准备来着😂
    |
    |  -- 哇咔咔呀

  https://img9.doubanio.com/view/richtext/large/public/p37416066.jpg
 
--------------------


--------------------
Unknow    2020-11-14 00:31:02

    |  nwys从浪姐开始就差三秒，团综继续防爆呗
    |
    |  -- 吃瓜

 第二天早上饭那 就差3秒，哎 节目都糊成这样了 还需要防爆吗
--------------------


--------------------
阿呆    2020-11-14 00:31:36

    |  我10:30才到的家，洗完澡都11点多了🤦‍♀️
    |
    |  -- 笑忘书

 我刚看完 哈哈哈哈哈哈 是不是跟你差不多
--------------------


--------------------
SiofnaFan    2020-11-14 00:31:45

    |  哦哦 蛋糕，就看佳鸽被摸的，后面还有一个懵懵的00 哈哈哈哈哈，我想看静静是什么样，葵有没有摸
    |
    |  -- Unknow

 哈哈哈哈，感觉如果是葵，是有可能抹上去的哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-14 00:31:54

    |  如果酒吧抱抱和老师在只能有一个出现在加更里，那就牺牲老师～
    |
    |  -- 吃瓜

 那必须要牺牲老师啊 毕竟老师期期在，酒吧就成都有
--------------------


--------------------
SiofnaFan    2020-11-14 00:32:14

    |  为了抠图我还得从头再看一遍🤦‍♀️
    |
    |  -- 笑忘书

 今晚早点休息😘
--------------------


--------------------
已注 销    2020-11-14 00:32:19

 22号晚上在酒店的姐姐都有谁来着，静0？葵出去了？还是也在？过去好久了，记不清楚了。就记得有一次的路透是其他姐姐出去了，静葵还有另一个姐姐在民宿
--------------------


--------------------
Unknow    2020-11-14 00:32:40

    |  老师热度这么高，好嘛，明儿中午，给你们来45分钟的“老师在”搞定😼😄
    |
    |  -- 哇咔咔呀

 别别 就太多了，10分钟瑜伽课 30分钟酒吧就可以 完美
--------------------


--------------------
SiofnaFan    2020-11-14 00:32:48

    |  但是她第三天第四天第五天早上都在啊，而且都把瑜伽老师从厦门请去成都了，还给人露个脸吗，瑜伽
    |
    |  -- Unknow

 🤔对哦，还有3个早晨
--------------------


--------------------
SiofnaFan    2020-11-14 00:33:17

    |  老师热度这么高，好嘛，明儿中午，给你们来45分钟的“老师在”搞定😼😄
    |
    |  -- 哇咔咔呀

 可怕😨
--------------------


--------------------
已注 销    2020-11-14 00:33:24

    |  
    |
    |  -- SiofnaFan

 看到最后一句就很想笑……
--------------------


--------------------
疯zi损    2020-11-14 00:33:28

    |  22号晚上在酒店的姐姐都有谁来着，静0？葵出去了？还是也在？过去好久了，记不清楚了。就记得有
    |
    |  -- 已注 销

 22号晚上是0葵静和不可说留在民宿
--------------------


--------------------
哇咔咔呀    2020-11-14 00:33:39

    |  
    |
    |  -- SiofnaFan

 这个时间点，那就是23号晚搞得party啦
--------------------


--------------------
SiofnaFan    2020-11-14 00:33:42

    |  22号晚上在酒店的姐姐都有谁来着，静0？葵出去了？还是也在？过去好久了，记不清楚了。就记得有
    |
    |  -- 已注 销

 葵也在民宿
--------------------


--------------------
吃瓜    2020-11-14 00:33:47

    |  哦哦 蛋糕，就看佳鸽被摸的，后面还有一个懵懵的00 哈哈哈哈哈，我想看静静是什么样，葵有没有摸
    |
    |  -- Unknow

 小雨也被抹了
--------------------


--------------------
Unknow    2020-11-14 00:34:06

    |  22号晚上在酒店的姐姐都有谁来着，静0？葵出去了？还是也在？过去好久了，记不清楚了。就记得有
    |
    |  -- 已注 销

 对哦 第四天就是22号 小雨他们有出去 有路透，那他们是出去后又回来然后给葵庆生？？？
--------------------


--------------------
SiofnaFan    2020-11-14 00:34:15

    |  看到最后一句就很想笑……
    |
    |  -- 已注 销

 🤭🤭🤭
--------------------


--------------------
echo    2020-11-14 00:34:17

    |  22号晚上在酒店的姐姐都有谁来着，静0？葵出去了？还是也在？过去好久了，记不清楚了。就记得有
    |
    |  -- 已注 销

 那个是22号晚上其他姐姐去了安仁那边逛gai还是干嘛。静葵没去
--------------------


--------------------
SiofnaFan    2020-11-14 00:35:32

    |  这个时间点，那就是23号晚搞得party啦
    |
    |  -- 哇咔咔呀

 不是，他这个只是发的比较晚，你看生日party的衣服就知道是23号凌晨啦～
--------------------


--------------------
Unknow    2020-11-14 00:35:51

    |  小雨也被抹了
    |
    |  -- 吃瓜

 雨蛋佳都被抹了，00那个妆是抹了后洗了吗 还是逃过一劫
--------------------


--------------------
已注 销    2020-11-14 00:35:52

    |  对哦 第四天就是22号 小雨他们有出去 有路透，那他们是出去后又回来然后给葵庆生？？？
    |
    |  -- Unknow

 应该是的吧～
--------------------


--------------------
已注 销    2020-11-14 00:36:13

    |  那个是22号晚上其他姐姐去了安仁那边逛gai还是干嘛。静葵没去
    |
    |  -- echo

 好嘞，差不多记起来了。就记得有一次是静葵没出门
--------------------


--------------------
吃瓜    2020-11-14 00:36:14

    |  那个是22号晚上其他姐姐去了安仁那边逛gai还是干嘛。静葵没去
    |
    |  -- echo

 静葵0留下没去逛
--------------------


--------------------
笑忘书    2020-11-14 00:36:17

    |  今晚早点休息😘
    |
    |  -- SiofnaFan

 先把要抠的素材找好😂不然明天起来就忘了
--------------------


--------------------
已注 销    2020-11-14 00:36:32

    |  葵也在民宿
    |
    |  -- SiofnaFan

 可能在练合作歌曲吧哈哈哈
--------------------


--------------------
吃瓜    2020-11-14 00:37:11

    |  别别 就太多了，10分钟瑜伽课 30分钟酒吧就可以 完美
    |
    |  -- Unknow

 想什么呢？上周加更新内容总共才十几分钟
--------------------


--------------------
哇咔咔呀    2020-11-14 00:37:19

    |  不是，他这个只是发的比较晚，你看生日party的衣服就知道是23号凌晨啦～
    |
    |  -- SiofnaFan

 😂不参加拼图游戏了。瞌睡来了，各位安😄
--------------------


--------------------
已注 销    2020-11-14 00:37:20

    |  22号晚上是0葵静和不可说留在民宿
    |
    |  -- 疯zi损

 好嘞，差不多想起来了，可能在练歌？🙊
--------------------


--------------------
echo    2020-11-14 00:38:29

  https://img9.doubanio.com/view/richtext/large/public/p37416745.jpg
 说到22号那天晚上。给你们看一下我们视角下的民宿，我记得前面有一个姐妹说民宿挺好看的
--------------------


--------------------
[已注销]    2020-11-14 00:38:34

    |  应该会晚一些才能抠完，中午在外面吃饭😂
    |
    |  -- 笑忘书

 不急~那我们明天中午就先吃🍬🤪
--------------------


--------------------
Unknow    2020-11-14 00:38:46

    |  想什么呢？上周加更新内容总共才十几分钟
    |
    |  -- 吃瓜

 做梦不行啊 万一成真了呢 哈哈哈哈  jmz做点人吧
--------------------


--------------------
已注 销    2020-11-14 00:38:56

    |  说到22号那天晚上。给你们看一下我们视角下的民宿，我记得前面有一个姐妹说民宿挺好看的
    |
    |  -- echo

 哈哈哈哈这什么东西啊！
--------------------


--------------------
SiofnaFan    2020-11-14 00:39:13

    |  先把要抠的素材找好😂不然明天起来就忘了
    |
    |  -- 笑忘书

 那你得什么时候才能睡，辛苦了😘
--------------------


--------------------
SiofnaFan    2020-11-14 00:39:21

    |  可能在练合作歌曲吧哈哈哈
    |
    |  -- 已注 销

 应该是吧
--------------------


--------------------
已注 销    2020-11-14 00:39:31

    |  做梦不行啊 万一成真了呢 哈哈哈哈  jmz做点人吧
    |
    |  -- Unknow

 指望jmz做人是真的有难度
--------------------


--------------------
SiofnaFan    2020-11-14 00:39:33

    |  可能在练合作歌曲吧哈哈哈
    |
    |  -- 已注 销

 还有那首原创
--------------------


--------------------
Unknow    2020-11-14 00:40:07

    |  说到22号那天晚上。给你们看一下我们视角下的民宿，我记得前面有一个姐妹说民宿挺好看的
    |
    |  -- echo

 妈呀 怎么感觉像哈利波特里摄魂怪扫荡过的村庄呢 (bushi
--------------------


--------------------
SiofnaFan    2020-11-14 00:40:08

    |  😂不参加拼图游戏了。瞌睡来了，各位安😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈，晚安
--------------------


--------------------
疯zi损    2020-11-14 00:40:31

    |  说到22号那天晚上。给你们看一下我们视角下的民宿，我记得前面有一个姐妹说民宿挺好看的
    |
    |  -- echo

 朦胧出了诗意🤐
--------------------


--------------------
萌新    2020-11-14 00:40:51

    |  说到22号那天晚上。给你们看一下我们视角下的民宿，我记得前面有一个姐妹说民宿挺好看的
    |
    |  -- echo

 🆘这是寂静岭吧
--------------------


--------------------
SiofnaFan    2020-11-14 00:40:59

    |  说到22号那天晚上。给你们看一下我们视角下的民宿，我记得前面有一个姐妹说民宿挺好看的
    |
    |  -- echo

 ……我有被吓一跳…………
--------------------


--------------------
哇咔咔呀    2020-11-14 00:41:20

    |  还有那首原创
    |
    |  -- SiofnaFan

 说起原创，痛心。。怎么就不能大剪刀乾坤大法，音轨编辑下下周放出来呢。。
--------------------


--------------------
echo    2020-11-14 00:41:21

    |  说到22号那天晚上。给你们看一下我们视角下的民宿，我记得前面有一个姐妹说民宿挺好看的
    |
    |  -- echo

 这是我从拍的视频里面截的一张图，那天晚上很潮，然后起雾，姐姐们出来的那条路上是背光，看起来就是这个效果。
--------------------


--------------------
SiofnaFan    2020-11-14 00:41:22

    |  做梦不行啊 万一成真了呢 哈哈哈哈  jmz做点人吧
    |
    |  -- Unknow

 jmz做个人吧😶
--------------------


--------------------
漠漠yt    2020-11-14 00:41:46

 我刚看完
--------------------


--------------------
Shirley Tian    2020-11-14 00:42:39

 小人间我听了几百遍了，但是今晚这场特别走心特别好哭，why😭😭
--------------------


--------------------
[已注销]    2020-11-14 00:43:38

  https://img9.doubanio.com/view/richtext/large/public/p37417106.jpg
 话说那首新歌
  No Lies
  Written by Yisa Yu
  so cool
--------------------


--------------------
[已注销]    2020-11-14 00:44:20

    |  这是我从拍的视频里面截的一张图，那天晚上很潮，然后起雾，姐姐们出来的那条路上是背光，看起来
    |
    |  -- echo

 看起来有点鬼片的气氛🤦‍♀️
--------------------


--------------------
已注 销    2020-11-14 00:44:34

    |  话说那首新歌
    |  No Lies
    |  Written by Yisa Yu
    |  so cool
    |
    |  -- [已注销]

 woc，可以啊，葵🐷🐂🍺
--------------------


--------------------
SiofnaFan    2020-11-14 00:45:04

    |  话说那首新歌
    |  No Lies
    |  Written by Yisa Yu
    |  so cool
    |
    |  -- [已注销]

 这个到底啥情况😶我一晚上都还没来得及去超话
--------------------


--------------------
echo    2020-11-14 00:45:09

 姐姐们出来都是这个效果。我朋友看了之后说有一种末世大片的感觉😂😂😂
--------------------


--------------------
笑忘书    2020-11-14 00:46:16

    |  那你得什么时候才能睡，辛苦了😘
    |
    |  -- SiofnaFan

 😂还好，取素材还是挺快的
--------------------


--------------------
SiofnaFan    2020-11-14 00:46:19

    |  姐姐们出来都是这个效果。我朋友看了之后说有一种末世大片的感觉😂😂😂
    |
    |  -- echo

 你朋友说得对🤭
--------------------


--------------------
echo    2020-11-14 00:46:57

  https://img1.doubanio.com/view/richtext/large/public/p37417459.jpg
 诶。图没放出去。出来是这个效果
--------------------


--------------------
[已注销]    2020-11-14 00:47:17

    |  这个到底啥情况😶我一晚上都还没来得及去超话
    |
    |  -- SiofnaFan

 费劲叭啦下了个Spotify终于查到了🤦‍♀️
--------------------


--------------------
笑忘书    2020-11-14 00:48:27

    |  诶。图没放出去。出来是这个效果
    |
    |  -- echo

 真的是末日大片的感觉😂
--------------------


--------------------
已注 销    2020-11-14 00:50:11

 对了，粉红色床单那张床的床头惊现傲娇宝🙊
--------------------


--------------------
已注销    2020-11-14 00:50:25

    |  诶。图没放出去。出来是这个效果
    |
    |  -- echo

 这是在干嘛
--------------------


--------------------
郡姨的麻袋    2020-11-14 00:51:18

    |  诶。图没放出去。出来是这个效果
    |
    |  -- echo

 这张图看明白了，之前那张图真是末日，异性生物游荡的感觉
--------------------


--------------------
[已注销]    2020-11-14 00:52:23

    |  诶。图没放出去。出来是这个效果
    |
    |  -- echo

 这张图看起来…姐姐们走向了寻梦环游记那个地…
--------------------


--------------------
Unknow    2020-11-14 00:52:29

    |  对了，粉红色床单那张床的床头惊现傲娇宝🙊
    |
    |  -- 已注 销

 列文虎克！！
--------------------


--------------------
Unknow    2020-11-14 00:52:53

    |  小人间我听了几百遍了，但是今晚这场特别走心特别好哭，why😭😭
    |
    |  -- Shirley Tian

 真的好听！！！！
--------------------


--------------------
已注销    2020-11-14 00:55:01

    |  我刚看完
    |
    |  -- 漠漠yt

 感受如何🎤
--------------------


--------------------
已注 销    2020-11-14 00:55:12

  https://img3.doubanio.com/view/richtext/large/public/p37418281.jpg
 我们傲娇宝
--------------------


--------------------
echo    2020-11-14 00:56:17

    |  我们傲娇宝
    |
    |  -- 已注 销

 宁可真是列文虎克本克！
--------------------


--------------------
[已注销]    2020-11-14 00:56:21

    |  我们傲娇宝
    |
    |  -- 已注 销

 列文虎克啊，姐妹
--------------------


--------------------
元素周期表51号    2020-11-14 00:58:16

    |  诶。图没放出去。出来是这个效果
    |
    |  -- echo

 好的我满足了，看来效果会很震撼
--------------------


--------------------
松鼠与熊    2020-11-14 00:59:46

    |  我们傲娇宝
    |
    |  -- 已注 销

 亲闺女
--------------------


--------------------
SiofnaFan    2020-11-14 00:59:56

    |  费劲叭啦下了个Spotify终于查到了🤦‍♀️
    |
    |  -- [已注销]

 一脸懵……
--------------------


--------------------
SiofnaFan    2020-11-14 01:00:53

    |  我们傲娇宝
    |
    |  -- 已注 销

 哈哈哈哈哈真的列文虎克！
--------------------


--------------------
漠漠yt    2020-11-14 01:03:59

    |  感受如何🎤
    |
    |  -- 已注销

 葵唱歌那 静的表情我受不了 我想象不出来 静当时在想啥 还有就是nwys的3秒cp
--------------------


--------------------
Unknow    2020-11-14 01:05:24

  https://img9.doubanio.com/view/richtext/large/public/p37419055.jpg
 额 芒果这个标题党。。。
--------------------


--------------------
元素周期表51号    2020-11-14 01:05:44

    |  话说那首新歌
    |  No Lies
    |  Written by Yisa Yu
    |  so cool
    |
    |  -- [已注销]

 听了一下这个合作歌手以前的歌，有点电子+funk？哈哈哈哈怎么搭上的好好奇
--------------------


--------------------
SiofnaFan    2020-11-14 01:06:53

    |  额 芒果这个标题党。。。
    |
    |  -- Unknow

 我该哭还是该笑……
--------------------


--------------------
已注销    2020-11-14 01:07:19

    |  葵唱歌那 静的表情我受不了 我想象不出来 静当时在想啥 还有就是nwys的3秒cp
    |
    |  -- 漠漠yt

 静的心理活动可能太汹涌了，她在唱歌她在听，真的很感动了，霞霞子丰富的内心和对人生的思考终于有机会展露了
--------------------


--------------------
漠漠yt    2020-11-14 01:08:31

    |  静的心理活动可能太汹涌了，她在唱歌她在听，真的很感动了，霞霞子丰富的内心和对人生的思考终于
    |
    |  -- 已注销

 我看的时候 有一种感觉 静:终于让所有人看到了她
--------------------


--------------------
漠漠yt    2020-11-14 01:09:31

    |  静的心理活动可能太汹涌了，她在唱歌她在听，真的很感动了，霞霞子丰富的内心和对人生的思考终于
    |
    |  -- 已注销

 静 大概很感慨 霞霞子展现了自己 还有一种感动
--------------------


--------------------
[已注销]    2020-11-14 01:10:01

    |  额 芒果这个标题党。。。
    |
    |  -- Unknow

 标题就知道利用我崽，正片能不防爆吗？
--------------------


--------------------
[已注销]    2020-11-14 01:11:33

    |  听了一下这个合作歌手以前的歌，有点电子+funk？哈哈哈哈怎么搭上的好好奇
    |
    |  -- 元素周期表51号

 我也好奇怎么搭上的🤦‍♀️建议🐟可唯老师自己出来解密，啥时候写的都不知道🤦‍♀️
--------------------


--------------------
已注销    2020-11-14 01:11:52

    |  我看的时候 有一种感觉 静:终于让所有人看到了她
    |
    |  -- 漠漠yt

 不知道她们之前有没有聊过关于人生的思考之类的，这首歌可能也让静静更认识了葵吧，不只是个可爱的小孩儿
--------------------


--------------------
SiofnaFan    2020-11-14 01:13:31

    |  我也好奇怎么搭上的🤦‍♀️建议🐟可唯老师自己出来解密，啥时候写的都不知道🤦‍♀
    |
    |  -- [已注销]

 😶能详细解释一下吗……
--------------------


--------------------
SiofnaFan    2020-11-14 01:13:45

    |  不知道她们之前有没有聊过关于人生的思考之类的，这首歌可能也让静静更认识了葵吧，不只是个可爱
    |
    |  -- 已注销

 感觉有聊过
--------------------


--------------------
[已注销]    2020-11-14 01:14:08

    |  😶能详细解释一下吗……
    |
    |  -- SiofnaFan

 解释啥…😳
--------------------


