--------------------
哇咔咔呀    2020-11-13 23:07:22

    |  啊，静静唱歌好好听
    |
    |  -- Yisa黎珞

 静静也唱了啊。我忍住一会儿看。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 23:07:29

 这是啥呼叫小小子
--------------------


--------------------
chen    2020-11-13 23:07:44

    |  太长了！！！
    |
    |  -- 树根芯

 素人，一人弄一段就好，这整首整首搞，我仿佛看到了正在消失的进度条😩
--------------------


--------------------
九儿    2020-11-13 23:08:15

    |  你去看的全版？我还在直播这边！
    |
    |  -- 树根芯

 我也是，还在:后来～
--------------------


--------------------
minimum    2020-11-13 23:08:36

    |  我在贡献收视率😑😑😑
    |
    |  -- 树根芯

 确实素人唱歌太多了，没必要整首啊，太过了
--------------------


--------------------
已注销    2020-11-13 23:08:37

    |  所以我问大家网络显示这集时长究竟有多少啊😂
    |
    |  -- 哇咔咔呀

 99：10？？
--------------------


--------------------
已注销    2020-11-13 23:08:58

    |  下了！感觉静静不会乖乖睡觉！
    |
    |  -- 树根芯

 昨天半夜一点半还在上线！
--------------------


--------------------
哇咔咔呀    2020-11-13 23:09:02

    |  http://weibointl.api.weibo.com/share/183752311.html?weibo_id=4570921585087481 这是啥呼叫小
    |
    |  -- Yisa黎珞

 🌻新歌？
--------------------


--------------------
Shirley Tian    2020-11-13 23:09:39

 我来了，节目好看吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 23:09:44

    |  🌻新歌？
    |
    |  -- 哇咔咔呀

 不知道，啊啊啊啊编曲好高级我蒙圈了
--------------------


--------------------
哇咔咔呀    2020-11-13 23:10:08

    |  99：10？？
    |
    |  -- 已注销

 太短了
--------------------


--------------------
树根芯    2020-11-13 23:10:41

 我不享受啊，姐姐们，我想听你们唱，随便你们想唱啥！
--------------------


--------------------
吃瓜    2020-11-13 23:10:47

 素人实在太多了，我受不了快进了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 23:11:09

  https://img9.doubanio.com/view/richtext/large/public/p37406256.jpg
 这是什么？？？
--------------------


--------------------
minimum    2020-11-13 23:11:16

    |  🌻新歌？
    |
    |  -- 哇咔咔呀

 啥啥啥，研妹这么惊喜吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 23:13:38

    |  啥啥啥，研妹这么惊喜吗
    |
    |  -- minimum

 小小子去超话看，哇哇哇
--------------------


--------------------
大玉米momo    2020-11-13 23:14:48

 葵唱歌我又活过来了🥰
--------------------


--------------------
哇咔咔呀    2020-11-13 23:16:22

    |  我爱她们，路过人间，感谢遇见彼此
    |
    |  -- 已注销

 看到这里了
--------------------


--------------------
树根芯    2020-11-13 23:16:32

    |  葵唱歌我又活过来了🥰
    |
    |  -- 大玉米momo

 我终于活过来了，我都要暴躁了！一下就被安抚了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 23:17:36

    |  我来了，节目好看吗
    |
    |  -- Shirley Tian

 今天节目还不错，就是素人多点
--------------------


--------------------
已注销    2020-11-13 23:17:45

  https://img9.doubanio.com/view/richtext/raw/public/p37407184.jpg
 差3s，永远差3s
--------------------


--------------------
echo    2020-11-13 23:19:27

 小人间终于放出来了！！！！我活过来了！！
--------------------


--------------------
Shirley Tian    2020-11-13 23:19:48

 小人间我又活了！！！低气压几天了我～
--------------------


--------------------
SiofnaFan    2020-11-13 23:20:47

    |  葵真的搬了？太离谱了吧？
    |
    |  -- [已注销]

 床单和🎸，葵是这间
  看这样子确实搬了
--------------------


--------------------
大玉米momo    2020-11-13 23:20:49

    |  差3s，永远差3s
    |
    |  -- 已注销

 脑补一下，葵说还玩手机，吃饭！
--------------------


--------------------
SiofnaFan    2020-11-13 23:21:06

    |  但时间线不对吧
    |
    |  -- minimum

 直接剪了酒吧，到第二天了
--------------------


--------------------
SiofnaFan    2020-11-13 23:21:19

    |  台子上fila的包是静静的吧😳
    |
    |  -- [已注销]

 你说得对
--------------------


--------------------
哇咔咔呀    2020-11-13 23:21:56

    |  脑补一下，葵说还玩手机，吃饭！
    |
    |  -- 大玉米momo

 差不多😄
--------------------


--------------------
SiofnaFan    2020-11-13 23:22:54

    |  「该条回应已被删除」
    |
    |  -- echo

 巨宠粉的静静😘😘😘
--------------------


--------------------
吃瓜    2020-11-13 23:23:07

    |  你说得对
    |
    |  -- SiofnaFan

 挂着的衣服一看就是静静的
--------------------


--------------------
[已注销]    2020-11-13 23:23:16

    |  差3s，永远差3s
    |
    |  -- 已注销

 3s永不缺席
--------------------


--------------------
SiofnaFan    2020-11-13 23:23:23

    |  我爱她们，路过人间，感谢遇见彼此
    |
    |  -- 已注销

 感谢2020的相遇🧡
--------------------


--------------------
葵葵的大宝贝    2020-11-13 23:23:44

    |  床单和🎸，葵是这间
    |  看这样子确实搬了
    |
    |  -- SiofnaFan

 葵静一间吗？楼上是谁
--------------------


--------------------
minimum    2020-11-13 23:23:45

    |  小小子去超话看，哇哇哇
    |
    |  -- Yisa黎珞

 后摇？这么高级吗？啊啊啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-11-13 23:24:05

    |  3小时了 她还没下播的意思 omg 病也好了 嗓子也不疼了 聊起相机特来劲
    |
    |  -- Unknow

 录屏3小时11分钟，开头应该有约1分钟没录到……
--------------------


--------------------
[已注销]    2020-11-13 23:24:07

 路过人间好好听😭
--------------------


--------------------
SiofnaFan    2020-11-13 23:24:25

    |  前面还行，这个平凡人演唱会太长了吧，感觉放到两夫妻那个就差不多了。
    |
    |  -- 大玉米momo

 确实长了点
--------------------


--------------------
SiofnaFan    2020-11-13 23:24:43

    |  jmz的预告就是瞎剪的🙂
    |
    |  -- [已注销]

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
minimum    2020-11-13 23:26:09

 观众反应有点真实
--------------------


--------------------
加拿大松鼠    2020-11-13 23:26:52

    |  这是什么？？？
    |
    |  -- Yisa黎珞

 这是什么好登西呜呜呜好好听
--------------------


--------------------
SiofnaFan    2020-11-13 23:27:04

    |  http://weibointl.api.weibo.com/share/183752311.html?weibo_id=4570921585087481 这是啥呼叫小
    |
    |  -- Yisa黎珞

 是它吗是它吗是它吗是它吗是它吗是它吗
--------------------


--------------------
SiofnaFan    2020-11-13 23:27:18

    |  素人，一人弄一段就好，这整首整首搞，我仿佛看到了正在消失的进度条😩
    |
    |  -- chen

 真的🤭
--------------------


--------------------
吃瓜    2020-11-13 23:28:07

 看了下进度条，几个素人就唱掉了20多分钟。。。
--------------------


--------------------
大玉米momo    2020-11-13 23:28:09

 发现葵兼职个主持人还不错的样子😄
--------------------


--------------------
SiofnaFan    2020-11-13 23:28:37

    |  差3s，永远差3s
    |
    |  -- 已注销

 唉😣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 23:29:03

    |  这是什么好登西呜呜呜好好听
    |
    |  -- 加拿大松鼠

 我猫咪掉了，我也不知道
--------------------


--------------------
SiofnaFan    2020-11-13 23:29:05

    |  挂着的衣服一看就是静静的
    |
    |  -- 吃瓜

 嗯嗯
--------------------


--------------------
哇咔咔呀    2020-11-13 23:29:21

    |  葵静一间吗？楼上是谁
    |
    |  -- 葵葵的大宝贝

 加梦辰就八个人，就是两两了呗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 23:29:30

    |  发现葵兼职个主持人还不错的样子😄
    |
    |  -- 大玉米momo

 是呀，葵串场词说的不错😂
--------------------


--------------------
SiofnaFan    2020-11-13 23:29:33

    |  葵静一间吗？楼上是谁
    |
    |  -- 葵葵的大宝贝

 这个没看出来
--------------------


--------------------
葵葵的大宝贝    2020-11-13 23:29:52

 这期据说爆无聊？
--------------------


--------------------
SiofnaFan    2020-11-13 23:29:58

    |  路过人间好好听😭
    |
    |  -- [已注销]

 真的😭😭😭😭😭😭😭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 23:30:26

    |  这期据说爆无聊？
    |
    |  -- 葵葵的大宝贝

 除去素人。还是可以的
--------------------


--------------------
加拿大松鼠    2020-11-13 23:30:46

 夸了夸了，可唯出来的时候发自内心的尖叫
--------------------


--------------------
树根芯    2020-11-13 23:30:55

 好家伙姐姐的🌙代表我的心不放完，把素人的一整首歌都放出来！
--------------------


--------------------
Shirley Tian    2020-11-13 23:31:04

    |  这是什么？？？
    |
    |  -- Yisa黎珞

 这婶魔冬希啊！！！
--------------------


--------------------
葵葵的大宝贝    2020-11-13 23:31:06

 官博都在喷无聊，但看姐姐们都听的很开心很感动
--------------------


--------------------
吃瓜    2020-11-13 23:31:32

    |  这期据说爆无聊？
    |
    |  -- 葵葵的大宝贝

 葵的歌还是好听的，素人唱歌那里我快进没看，其他的如果放低期待值就感觉还行
--------------------


--------------------
Unknow    2020-11-13 23:31:40

 后来这歌太好哭了 T_T
--------------------


--------------------
DDAY3    2020-11-13 23:32:33

 葵第一晚都没换被单是早知道姐姐不想住所以打算去陪她吗？😏😏😏
--------------------


--------------------
哇咔咔呀    2020-11-13 23:33:22

 车车环节不见了🌻，那就是和zzn同车，一剪梅了
--------------------


--------------------
吃瓜    2020-11-13 23:34:47

 第一期素人占时太长收视扑街已经喷过了，第三期接着照样来，节目组就真不要收视率了呗
--------------------


--------------------
哇咔咔呀    2020-11-13 23:36:29

    |  第一期素人占时太长收视扑街已经喷过了，第三期接着照样来，节目组就真不要收视率了呗
    |
    |  -- 吃瓜

 有20分钟吧
--------------------


--------------------
已注销    2020-11-13 23:36:37

    |  这期据说爆无聊？
    |
    |  -- 葵葵的大宝贝

 爆哭，说的是我
--------------------


--------------------
葵葵的大宝贝    2020-11-13 23:36:53

 还没来得及看，先来这里了，只有葵自己独唱了吗？
--------------------


--------------------
一棵麦芽糖    2020-11-13 23:37:04

 我去 就这   酒吧呢  抱抱呢 下期有点过生日
--------------------


--------------------
哇咔咔呀    2020-11-13 23:37:38

 感觉电视上反而长啊，你们再去看看网络是不是又补了时长
--------------------


--------------------
树根芯    2020-11-13 23:38:27

    |  葵的歌还是好听的，素人唱歌那里我快进没看，其他的如果放低期待值就感觉还行
    |
    |  -- 吃瓜

 那是你没忍受素人哪里，我这守直播，素人哪里我我我……
--------------------


--------------------
一棵麦芽糖    2020-11-13 23:39:06

 这破节目剪的我时间线完全看不懂  去酒吧是第几天 去平凡人是第几天啊
--------------------


--------------------
哇咔咔呀    2020-11-13 23:39:25

    |  还没来得及看，先来这里了，只有葵自己独唱了吗？
    |
    |  -- 葵葵的大宝贝

 是的。我觉得还成。个人观感不一样吧
--------------------


--------------------
[已注销]    2020-11-13 23:39:45

    |  这个没看出来
    |
    |  -- SiofnaFan

 楼下不是单人床吗…静静住楼上吧…
--------------------


--------------------
SiofnaFan    2020-11-13 23:41:07

    |  那是你没忍受素人哪里，我这守直播，素人哪里我我我……
    |
    |  -- 树根芯

 真没必要放整首，我宁愿多几个素人多几类歌🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-13 23:41:20

    |  有20分钟吧
    |
    |  -- 哇咔咔呀

 我拉进度条看素人那段时长确实占了20多分钟，网络版总时长也才99分钟。。。
--------------------


--------------------
哇咔咔呀    2020-11-13 23:41:57

    |  楼下不是单人床吗…静静住楼上吧…
    |
    |  -- [已注销]

 😂你怎么还不愿意相信眼睛。明明靠着外门的床上，是静静自己的帽子
--------------------


--------------------
树根芯    2020-11-13 23:42:01

    |  真没必要放整首，我宁愿多几个素人多几类歌🤦‍♀️
    |
    |  -- SiofnaFan

 全是慢歌！！
--------------------


--------------------
吃瓜    2020-11-13 23:42:35

    |  那是你没忍受素人哪里，我这守直播，素人哪里我我我……
    |
    |  -- 树根芯

 不守直播多英明，毕竟这节目组，是吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 23:43:06

    |  这婶魔冬希啊！！！
    |
    |  -- Shirley Tian

 不知道，葵的发行页也有，我都懵了
--------------------


--------------------
树根芯    2020-11-13 23:43:30

    |  不守直播多英明，毕竟这节目组，是吧
    |
    |  -- 吃瓜

 还不是怕收视太低😑😑我一般守直播，然后跳着看然后睡觉！
--------------------


--------------------
已注 销    2020-11-13 23:43:54

 素人搞那么久干嘛啊，我们是来看姐姐的
--------------------


--------------------
哇咔咔呀    2020-11-13 23:44:07

    |  不守直播多英明，毕竟这节目组，是吧
    |
    |  -- 吃瓜

 电视屏幕够大够高清啊😂
--------------------


--------------------
一棵麦芽糖    2020-11-13 23:44:34

 静静来了不是白色衣服么 然后去彩排 雨琦来了咋变成黑色了 看的我混乱
--------------------


--------------------
蒜苔开出了鲜花    2020-11-13 23:45:27

 这一晚上，忙死我了。
  开着电视，开着芒果，开着抖音直播
  可算能歇了～
--------------------


--------------------
哇咔咔呀    2020-11-13 23:45:28

 现在还在播出呢
--------------------


--------------------
树根芯    2020-11-13 23:45:40

    |  静静来了不是白色衣服么 然后去彩排 雨琦来了咋变成黑色了 看的我混乱
    |
    |  -- 一棵麦芽糖

 不是第一天是酒吧第二天平凡人？？？我反正混乱了！谁有时间线？？
--------------------


--------------------
元素周期表51号    2020-11-13 23:46:45

 怎么样，路过人间不值得把摩托一把子踹下去吗🤷‍♀️给我回第一
--------------------


--------------------
SiofnaFan    2020-11-13 23:46:46

 20201019
--------------------


--------------------
SiofnaFan    2020-11-13 23:47:01

    |  20201019 https://m.weibo.cn/6632488621/4561759677976180
    |  
    |  20201020 https://m.weibo.cn/66324
    |
    |  -- SiofnaFan

 时间线～
--------------------


--------------------
加拿大松鼠    2020-11-13 23:47:51

    |  不是第一天是酒吧第二天平凡人？？？我反正混乱了！谁有时间线？？
    |
    |  -- 树根芯

 不不不，先去的平凡人
--------------------


--------------------
echo    2020-11-13 23:48:38

    |  不是第一天是酒吧第二天平凡人？？？我反正混乱了！谁有时间线？？
    |
    |  -- 树根芯

 第一天晚上酒吧。第二天下午平凡人，第三天晚上有部分姐姐去了安仁
--------------------


--------------------
吃瓜    2020-11-13 23:48:48

    |  不是第一天是酒吧第二天平凡人？？？我反正混乱了！谁有时间线？？
    |
    |  -- 树根芯

 我也记得路透的顺序是这个，反正节目的时间线已经完全混乱了
--------------------


--------------------
树根芯    2020-11-13 23:48:58

    |  不不不，先去的平凡人
    |
    |  -- 加拿大松鼠

 懂了！
--------------------


--------------------
echo    2020-11-13 23:49:23

    |  不不不，先去的平凡人
    |
    |  -- 加拿大松鼠

 不不不。先去的酒吧。我专门翻了一下相册的时间
--------------------


--------------------
树根芯    2020-11-13 23:50:00

    |  不不不。先去的酒吧。我专门翻了一下相册的时间
    |
    |  -- echo

 …………
--------------------


--------------------
笑忘书    2020-11-13 23:50:36

    |  20201019 https://m.weibo.cn/6632488621/4561759677976180
    |  
    |  20201020 https://m.weibo.cn/66324
    |
    |  -- SiofnaFan

 厉害了姐妹
--------------------


--------------------
吃瓜    2020-11-13 23:50:41

 而且第一天酒吧小雨好像没去，还在剧组或路上
--------------------


--------------------
加拿大松鼠    2020-11-13 23:51:39

    |  不不不。先去的酒吧。我专门翻了一下相册的时间
    |
    |  -- echo

 😦我晕了
--------------------


--------------------
哇咔咔呀    2020-11-13 23:51:40

    |  时间线～
    |
    |  -- SiofnaFan

 你是讲究人😄
--------------------


--------------------
已注 销    2020-11-13 23:51:41

 生日趴在明天还是下周嘞，酒吧嘞，还会不会放
--------------------


--------------------
加拿大松鼠    2020-11-13 23:52:12

    |  不不不。先去的酒吧。我专门翻了一下相册的时间
    |
    |  -- echo

 哦哦哦看到了先去的酒吧
--------------------


--------------------
已注销    2020-11-13 23:52:19

    |  静静来了不是白色衣服么 然后去彩排 雨琦来了咋变成黑色了 看的我混乱
    |
    |  -- 一棵麦芽糖

 小雨来应该是第三天了，第一天晚上吃饭静静不在，第二天白天静静到，第三天小雨才到
--------------------


