--------------------
吃瓜    2020-11-20 15:18:30

    |  这仨人的包都是同款不~
    |
    |  -- 卢妍mm

 静静的明显不是
--------------------


--------------------
胖🐯    2020-11-20 15:22:22

 我的天！！！这俩人一天天的！！！太甜了吧！我爱flow！
--------------------


--------------------
chen    2020-11-20 15:23:10

    |  可能坐副驾不容易晕车？
    |
    |  -- 疯zi损

 也可能Q3 后座太憋屈 静觉得前面宽敞
--------------------


--------------------
[已注销]    2020-11-20 15:24:44

    |  也可能Q3 后座太憋屈 静觉得前面宽敞
    |
    |  -- chen

 又变回Q3了吗…节目组真是寒酸
--------------------


--------------------
松鼠与熊    2020-11-20 15:32:10

    |  可是一站2期啊，这样的话成都分3期了
    |
    |  -- Yisa黎珞

 不会3期成都的，综艺有个固定套路就是放不完的镜头会适当挪到下一期，占个十几二十分钟左右，不会整期都占。但是这种情况也都一般是不会有抢鲜，加更的情况下才会把过多又不舍得删减的镜头分配去下一期。但团综应该不需要这样，大概率会利用明天的加更吧。
--------------------


--------------------
松鼠与熊    2020-11-20 15:32:59

    |  
    |
    |  -- Unknow

 这张葵好帅好帅好帅，比昨天的粉猪还要帅🥰
--------------------


--------------------
葵葵的大宝贝    2020-11-20 15:37:07

    |  不会3期成都的，综艺有个固定套路就是放不完的镜头会适当挪到下一期，占个十几二十分钟左右，不
    |
    |  -- 松鼠与熊

 葵的两首还有希望吗
--------------------


--------------------
葵葵的大宝贝    2020-11-20 15:41:11

    |  这仨人的包都是同款不~
    |
    |  -- 卢妍mm

 葵的和琼的包有点像
--------------------


--------------------
松鼠与熊    2020-11-20 15:41:44

    |  葵的两首还有希望吗
    |
    |  -- 葵葵的大宝贝

 不知道呀，我也在等歌单😥
--------------------


--------------------
.    2020-11-20 15:44:21

 全的
--------------------


--------------------
minimum    2020-11-20 15:45:07

    |  不知道呀，我也在等歌单😥
    |
    |  -- 松鼠与熊

 暴躁在线等歌单！！！！！
--------------------


--------------------
€€~~~Qiao^    2020-11-20 15:46:37

 我哭了，10首歌都排不开，那这一站安可曲还有没有唱flow嘛😭
--------------------


--------------------
笑忘书    2020-11-20 15:48:58

  https://img3.doubanio.com/view/richtext/large/public/p38218011.jpg
 拍杂志的感觉
--------------------


--------------------
人间造梦    2020-11-20 15:50:17

    |  拍杂志的感觉
    |
    |  -- 笑忘书

 绝绝绝
--------------------


--------------------
松鼠与熊    2020-11-20 15:53:40

    |  拍杂志的感觉
    |
    |  -- 笑忘书

 疯狂吸美颜，真的好般配
--------------------


--------------------
松鼠与熊    2020-11-20 15:55:08

    |  我哭了，10首歌都排不开，那这一站安可曲还有没有唱flow嘛😭
    |
    |  -- €€~~~Qiao^

 安可曲怎么可能是flow😂  安可曲肯定得是所有姐姐都能大合唱或者大互动的歌才行  flow是三个人的歌😂
--------------------


--------------------
松鼠与熊    2020-11-20 15:57:10

    |  暴躁在线等歌单！！！！！
    |
    |  -- minimum

 不知道存不存在这种可能就是赵兆老师那首歌是当做安可曲的，不算在歌单的八首歌里😣   葵的歌已经有一首原创很可惜了，不想再被删了😭
--------------------


--------------------
葵葵的大宝贝    2020-11-20 15:59:59

 官方发的有吉他  应该会有我的城  昨天花絮有合唱应该也会有吧
--------------------


--------------------
minimum    2020-11-20 16:00:27

    |  不知道存不存在这种可能就是赵兆老师那首歌是当做安可曲的，不算在歌单的八首歌里😣   葵的歌
    |
    |  -- 松鼠与熊

 泉州站的安可曲是写在预告歌单里了的，只是没公布歌名
--------------------


--------------------
吃瓜    2020-11-20 16:03:16

    |  我哭了，10首歌都排不开，那这一站安可曲还有没有唱flow嘛😭
    |
    |  -- €€~~~Qiao^

 flow能现场来几句就不错了，其他别多想了
--------------------


--------------------
松鼠与熊    2020-11-20 16:04:20

    |  泉州站的安可曲是写在预告歌单里了的，只是没公布歌名
    |
    |  -- minimum

 剩下的五首歌删哪一首都会被抗议的吧，我都做好准备了如果删葵，无外乎就是嗨唱维权再来一回🙂
--------------------


--------------------
元素周期表51号    2020-11-20 16:04:35

    |  我哭了，10首歌都排不开，那这一站安可曲还有没有唱flow嘛😭
    |
    |  -- €€~~~Qiao^

 醒醒，姐姐直播唱flow比较现实
--------------------


--------------------
葵葵的大宝贝    2020-11-20 16:05:05

    |  剩下的五首歌删哪一首都会被抗议的吧，我都做好准备了如果删葵，无外乎就是嗨唱维权再来一回🙂
    |
    |  -- 松鼠与熊

 如果真删肯定要维权  歌曲删不能忍
--------------------


--------------------
SiofnaFan    2020-11-20 16:06:24

    |  http://t.cn/A6GYCUZi?m=4573349425185189&u=1871704600 
    |  视屏来了
    |
    |  -- 卢妍mm

 静静开始向买菜包过渡了吗🤣
--------------------


--------------------
笑忘书    2020-11-20 16:08:08

  https://img9.doubanio.com/view/richtext/large/public/p38220665.jpg
 静静这头发糊的，我尽力了😂
--------------------


--------------------
minimum    2020-11-20 16:08:22

    |  剩下的五首歌删哪一首都会被抗议的吧，我都做好准备了如果删葵，无外乎就是嗨唱维权再来一回🙂
    |
    |  -- 松鼠与熊

 除了和zzn合作那首外，还要干掉两首歌，葵0佳，三选二
  这回在成都要是剪掉葵两首歌，肯定要干到底
  在成都剪掉我的城太不能忍了，太不能忍了
--------------------


--------------------
笑忘书    2020-11-20 16:08:35

  https://img1.doubanio.com/view/richtext/large/public/p38220697.jpg
 收工，继续休养颈椎去了
--------------------


--------------------
SiofnaFan    2020-11-20 16:10:14

    |  拍杂志的感觉
    |
    |  -- 笑忘书

 绝了绝了
  大佬静静！软萌小葵！
--------------------


--------------------
吃瓜    2020-11-20 16:11:31

    |  静静这头发糊的，我尽力了😂
    |
    |  -- 笑忘书

 果然不是录节目静静就不用笑容管理了 233333
--------------------


--------------------
松鼠与熊    2020-11-20 16:12:38

    |  收工，继续休养颈椎去了
    |
    |  -- 笑忘书

  https://img2.doubanio.com/view/richtext/large/public/p38221243.jpg
 看到这张图的我
--------------------


--------------------
€€~~~Qiao^    2020-11-20 16:13:30

    |  flow能现场来几句就不错了，其他别多想了
    |
    |  -- 吃瓜

 也是，那来几句也行
--------------------


--------------------
松鼠与熊    2020-11-20 16:14:04

    |  除了和zzn合作那首外，还要干掉两首歌，葵0佳，三选二
    |  这回在成都要是剪掉葵两首歌，肯定要干到
    |
    |  -- minimum

 我的城被剪真的不能忍，这首歌太太太适合在成都唱了。
--------------------


--------------------
葵葵的大宝贝    2020-11-20 16:14:55

    |  我的城被剪真的不能忍，这首歌太太太适合在成都唱了。
    |
    |  -- 松鼠与熊

 没戳
--------------------


--------------------
SiofnaFan    2020-11-20 16:17:58

    |  静静这头发糊的，我尽力了😂
    |
    |  -- 笑忘书

 看心动了🤭
--------------------


--------------------
SiofnaFan    2020-11-20 16:18:41

    |  除了和zzn合作那首外，还要干掉两首歌，葵0佳，三选二
    |  这回在成都要是剪掉葵两首歌，肯定要干到
    |
    |  -- minimum

 剪歌完全不能忍，更何况成都站剪掉我的城
--------------------


--------------------
SiofnaFan    2020-11-20 16:19:00

    |  收工，继续休养颈椎去了
    |
    |  -- 笑忘书

 我没了😍
--------------------


--------------------
[已注销]    2020-11-20 16:19:08

    |  静静这头发糊的，我尽力了😂
    |
    |  -- 笑忘书

 我女儿这痴痴的眼神…
--------------------


--------------------
SiofnaFan    2020-11-20 16:19:29

    |  看到这张图的我
    |
    |  -- 松鼠与熊

 哈哈哈哈哈哈🤣
--------------------


--------------------
哈哈哈    2020-11-20 16:20:25

 已经因为其他因素删除一首了，要再删一首的话不能接受！！！😡😡
--------------------


--------------------
极度卑V    2020-11-20 16:23:38

    |  除了和zzn合作那首外，还要干掉两首歌，葵0佳，三选二
    |  这回在成都要是剪掉葵两首歌，肯定要干到
    |
    |  -- minimum

 00那首肯定不会删 不然沈梦辰没有歌了
--------------------


--------------------
柳微微    2020-11-20 16:26:33

 ➕的那首也不会删。➕只有那首是solo，那大概率是葵了，葵有一个路过人间了，葵咋这惨
--------------------


--------------------
葵葵的大宝贝    2020-11-20 16:28:08

    |  ➕的那首也不会删。➕只有那首是solo，那大概率是葵了，葵有一个路过人间了，葵咋这惨
    |
    |  -- 柳微微

 肯定不能接受  多加一首歌也就几分钟的事  jmz真的是
--------------------


--------------------
minimum    2020-11-20 16:28:46

    |  00那首肯定不会删 不然沈梦辰没有歌了
    |
    |  -- 极度卑V

 这么说，佳鸽的也不会删，删了佳鸽就没有歌了，那只能是葵0再各删一首
  
  00有两首 天涯歌女和湿吻
  佳鸽 有一首solo
  葵 除去zzn合作外，有两首
  shining diamond是团歌
  团歌不会删的话，上面这6首歌，要删2首。葵0佳，三选二，66％几率中招，吓人吧
--------------------


--------------------
柳微微    2020-11-20 16:30:11

    |  肯定不能接受  多加一首歌也就几分钟的事  jmz真的是
    |
    |  -- 葵葵的大宝贝

 对啊，就几分钟的事为什么不能都放
--------------------


--------------------
葵葵的大宝贝    2020-11-20 16:30:22

    |  这么说，佳鸽的也不会删，删了佳鸽就没有歌了，那只能是葵0再各删一首
    |  
    |  00有两首 天涯歌女和湿吻
    |
    |  -- minimum

 那就是各删一首的意思咯
--------------------


--------------------
minimum    2020-11-20 16:31:33

 我TM奇了怪了，咋就容不下两首歌呢
  怎么挤不出时间，那么多内容可以放加更可以放预告
--------------------


--------------------
葵葵的大宝贝    2020-11-20 16:32:29

 看这次的歌单 差不多就是一人一首吧  有的还是合唱没有一人一首
--------------------


--------------------
极度卑V    2020-11-20 16:32:34

    |  这么说，佳鸽的也不会删，删了佳鸽就没有歌了，那只能是葵0再各删一首
    |  
    |  00有两首 天涯歌女和湿吻
    |
    |  -- minimum

 不知道节目组什么意思 又不是时长不够
--------------------


--------------------
哈哈一笑很倾城    2020-11-20 16:33:53

 我的城
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 16:34:57

    |  「该条回应已被删除」
    |
    |  -- 松鼠与熊

 好！！！！！！！！！！！！
--------------------


--------------------
韶光.    2020-11-20 16:35:18

 剪了就去🐴节目组
--------------------


--------------------
萌主    2020-11-20 16:35:23

    |  https://m.weibo.cn/6544927287/4573374548020555
    |  我的城
    |
    |  -- 哈哈一笑很倾城

 狗芒可算做个人了
--------------------


--------------------
大玉米momo    2020-11-20 16:35:27

 我的城应该不会删吧，刚看葵ch芒果tv刚发的
--------------------


--------------------
minimum    2020-11-20 16:35:38

    |  「该条回应已被删除」
    |
    |  -- 松鼠与熊

 invisible love 危🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 16:35:56

    |  「该条回应已被删除」
    |
    |  -- 松鼠与熊

 我劝你赶快打码狗东，一会会封号
--------------------


--------------------
卢妍mm    2020-11-20 16:35:56

    |  「该条回应已被删除」
    |
    |  -- 松鼠与熊

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
松鼠与熊    2020-11-20 16:36:08

    |  好！！！！！！！！！！！！
    |
    |  -- Yisa黎珞

 但这就意味着invisible love大概率没了😂
--------------------


--------------------
松鼠与熊    2020-11-20 16:37:11

    |  我劝你赶快打码狗东，一会会封号
    |
    |  -- Yisa黎珞

 我删了删了，太激动一下子忘了上面有电子狗得打码😂
  还是欢呼一下我的城保住了！！！！！！！！！！！
--------------------


--------------------
[已注销]    2020-11-20 16:37:20

 又要开始担心invisible love了吗…
--------------------


--------------------
卢妍mm    2020-11-20 16:37:37

    |  ➕的那首也不会删。➕只有那首是solo，那大概率是葵了，葵有一个路过人间了，葵咋这惨
    |
    |  -- 柳微微

 我觉得，路过人间不应该算在路演歌单里面
--------------------


--------------------
minimum    2020-11-20 16:39:09

    |  又要开始担心invisible love了吗…
    |
    |  -- [已注销]

 可能没了，我葵还是删两首，艹
--------------------


--------------------
松鼠与熊    2020-11-20 16:39:11

    |  我觉得，路过人间不应该算在路演歌单里面
    |
    |  -- 卢妍mm

 小人间不算路演曲目里，但即使不在路演曲目里，保不准节目组会认为两期下来葵加一起唱了有三首歌太多了，所以删掉路演的一首的可能
--------------------


--------------------
柳微微    2020-11-20 16:39:41

    |  又要开始担心invisible love了吗…
    |
    |  -- [已注销]

 那我们也太惨了吧！！！磕个西皮怎么这么难！！！！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 16:39:45

    |  可能没了，我葵还是删两首，艹
    |
    |  -- minimum

 彩排都放了啊
--------------------


--------------------
吃瓜    2020-11-20 16:40:48

 所以就抢先看里让我们听了两句……
--------------------


--------------------
葵葵的大宝贝    2020-11-20 16:41:28

 差不多都是一人一首吧  这次路演歌单
--------------------


--------------------
已注 销    2020-11-20 16:41:34

    |  invisible love 危🤣
    |
    |  -- minimum

 ??????
--------------------


--------------------
minimum    2020-11-20 16:41:36

    |  彩排都放了啊
    |
    |  -- Yisa黎珞

 00的两首彩排都放了，还直接打出了彩排曲目的歌名
  佳鸽solo的和我的城一样，只哼哼了两句
--------------------


--------------------
哈哈一笑很倾城    2020-11-20 16:41:48

    |  所以就抢先看里让我们听了两句……
    |
    |  -- 吃瓜

 凭什么删静葵的合作曲🤣葵已经被删了一首了
--------------------


--------------------
吃瓜    2020-11-20 16:41:56

 就不懂为什么一定要删啊，多这几分钟不行？这节目也就个路演好看看了
--------------------


--------------------
松鼠与熊    2020-11-20 16:42:36

  https://img1.doubanio.com/view/richtext/large/public/p38224847.jpg
 我又开始贪心了，崽这套衣服拍的图能不能把照片放出来😂  我好想要原图啊
--------------------


--------------------
哈哈一笑很倾城    2020-11-20 16:43:07

    |  就不懂为什么一定要删啊，多这几分钟不行？这节目也就个路演好看看了
    |
    |  -- 吃瓜

 路演曲目都要删 到底想让我们看什么😂
--------------------


--------------------
葵葵的大宝贝    2020-11-20 16:43:17

    |  凭什么删静葵的合作曲🤣葵已经被删了一首了
    |
    |  -- 哈哈一笑很倾城

 还有谁的被删了  其他差不多都是一人一首歌
--------------------


--------------------
吃瓜    2020-11-20 16:44:21

 别怪我又要说素人那事了，从自我介绍到演唱节目组全部完整保留放出来，结果到姐姐们路演却要删掉一首歌，不管删哪个姐姐的这事都不对啊
--------------------


--------------------
元素周期表51号    2020-11-20 16:44:27

    |  我又开始贪心了，崽这套衣服拍的图能不能把照片放出来😂  我好想要原图啊
    |
    |  -- 松鼠与熊

 《老娘的老巢》出来了，那就是《防爆的爱》🈚️了呗
--------------------


--------------------
卢妍mm    2020-11-20 16:44:40

 我还在想，我的城，是有了，那是今晚播还是？
--------------------


--------------------
萌主    2020-11-20 16:44:50

    |  00的两首彩排都放了，还直接打出了彩排曲目的歌名
    |  佳鸽solo的和我的城一样，只哼哼了两句
    |
    |  -- minimum

 哼哼 太惨了 葵葵唱了一堆歌 无论是上一期还是周四播的 都没几个排练镜头 我们葵葵都不彩排的吗 我相信葵葵彩排肯定会对音乐有很多自己想法的 死节目组就是不播
--------------------


--------------------
minimum    2020-11-20 16:45:29

    |  还有谁的被删了  其他差不多都是一人一首歌
    |
    |  -- 葵葵的大宝贝

 大概率是00
  这样除了团歌，刚好每人一首歌，有合作就没solo
--------------------


--------------------
松鼠与熊    2020-11-20 16:46:10

    |  《老娘的老巢》出来了，那就是《防爆的爱》🈚️了呗
    |
    |  -- 元素周期表51号

 老娘的老巢哈哈哈哈哈哈你是魔鬼吧哈哈哈哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-11-20 16:46:30

    |  大概率是00
    |  这样除了团歌，刚好每人一首歌，有合作就没solo
    |
    |  -- minimum

 那差不多是了  jmz也是  花絮明明放的两个人的合唱 这不找骂吗
--------------------


--------------------
吃瓜    2020-11-20 16:47:21

    |  那差不多是了  jmz也是  花絮明明放的两个人的合唱 这不找骂吗
    |
    |  -- 葵葵的大宝贝

 是想让粉丝帮节目撕点热度出来吗？
--------------------


--------------------
哈哈一笑很倾城    2020-11-20 16:47:27

 最新的海报八首齐了 没有静葵合作曲🙃
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 16:48:11

    |  大概率是00
    |  这样除了团歌，刚好每人一首歌，有合作就没solo
    |
    |  -- minimum

 一首歌就几分钟，剪谁都不应该，等晚上拉进度条
--------------------


--------------------
吃瓜    2020-11-20 16:48:24

    |  最新的海报八首齐了 没有静葵合作曲🙃
    |
    |  -- 哈哈一笑很倾城

 成吧，今天又可以不用看直播了，拉条快进看完睡觉
--------------------


--------------------
葵葵的大宝贝    2020-11-20 16:49:02

    |  成吧，今天又可以不用看直播了，拉条快进看完睡觉
    |
    |  -- 吃瓜

 绝了  太期待这首了好吗
--------------------


--------------------
胖🐯    2020-11-20 16:49:57

 🙃🙃🙃搬砖途中去wb看了一下，大概合作曲是没了
--------------------


--------------------
疯zi损    2020-11-20 16:50:52

 没有歌就意味着没有互动，如果jmz觉得过于粉丝向，奶一个明天的加更
--------------------


--------------------
元素周期表51号    2020-11-20 16:51:44

    |  老娘的老巢哈哈哈哈哈哈你是魔鬼吧哈哈哈哈哈哈哈
    |
    |  -- 松鼠与熊

 搞得我都想p图了，上次加更我就想吐槽，明明是🥚熟悉的酒吧，结果英霞读取信息三秒熟悉技能就上手了，地头蛇实锤
--------------------


--------------------
松鼠与熊    2020-11-20 16:51:54

    |  最新的海报八首齐了 没有静葵合作曲🙃
    |
    |  -- 哈哈一笑很倾城

 难怪昨天抢鲜唱了一分钟不到的彩排，葵上线发了这首歌🙂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 16:52:19

    |  最新的海报八首齐了 没有静葵合作曲🙃
    |
    |  -- 哈哈一笑很倾城

 ？？？？在哪看的
--------------------


--------------------
chen    2020-11-20 16:52:24

 最新的海报 八首 没有 invisible love  
  0 只有一首钻石  抓狂😫
--------------------


--------------------
[已注销]    2020-11-20 16:52:57

 🙃🙃
--------------------


--------------------
吃瓜    2020-11-20 16:53:17

    |  最新的海报 八首 没有 invisible love  
    |  0 只有一首钻石  抓狂😫
    |
    |  -- chen

 最新海报在哪？官微没看到。00不会那么惨吧……
--------------------


--------------------
松鼠与熊    2020-11-20 16:53:21

    |  成吧，今天又可以不用看直播了，拉条快进看完睡觉
    |
    |  -- 吃瓜

 你确定看完后睡觉？今天晚上静葵琼不用住民宿，没人能管了喔，你说奶不奶一个直播呢😏
--------------------


--------------------
哈哈一笑很倾城    2020-11-20 16:54:08

    |  ？？？？在哪看的
    |
    |  -- Yisa黎珞

 这个微博名
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 16:54:53

    |  最新海报在哪？官微没看到。00不会那么惨吧……
    |
    |  -- 吃瓜

 她们看的是单人的海报，推出来的。还是等看节目拉进度条。都别慌呢。
--------------------


--------------------
朝时明雨    2020-11-20 16:55:25

    |  你确定看完后睡觉？今天晚上静葵琼不用住民宿，没人能管了喔，你说奶不奶一个直播呢😏
    |
    |  -- 松鼠与熊

 节目不看了，等直播
--------------------


--------------------
卢妍mm    2020-11-20 16:55:49

    |  最新的海报八首齐了 没有静葵合作曲🙃
    |
    |  -- 哈哈一笑很倾城

 海报应该只发单人的吧
--------------------


--------------------
卢妍mm    2020-11-20 16:57:35

 没有人担心成都站真的分个上下播两次吗
--------------------


--------------------
笑忘书    2020-11-20 16:58:00

 也别急着担心生气啥的吧，正片和加更都还没播呢...
--------------------


