--------------------
SiofnaFan    2020-11-12 10:28:04

    |  可以可以，dream要大！哈哈哈，我要去在线作法了
    |
    |  -- 已注销

 一起做法🤭
--------------------


--------------------
Unknow    2020-11-12 10:28:21

    |  我梦的跟你一样，但这俩11月行程表里17-20日都没杭州
    |
    |  -- 吃瓜

 我的霏常琼。。。
--------------------


--------------------
SiofnaFan    2020-11-12 10:29:07

    |  应该是好请的原因，必定是芒自家人😏
    |
    |  -- 树根芯

 哈哈哈哈哈哈哈自家人
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:29:07

  https://img3.doubanio.com/view/richtext/raw/public/p37164731.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:29:23

  https://img2.doubanio.com/view/richtext/raw/public/p37164762.jpg
 静静哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-12 10:29:27

    |  是不是大喜～
    |
    |  -- minimum

 大喜？
--------------------


--------------------
[已注销]    2020-11-12 10:29:30

    |  https://www.mgtv.com/b/348499/10253811.html?fpa=se&lastp=so_result 第二版预告
    |
    |  -- Yisa黎珞

 这个上周不是就有了吗🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-12 10:29:49

    |  今天影后会不会直播，😂i静们好幸福啊，天天直播
    |
    |  -- Yisa黎珞

 瑟瑟发抖
--------------------


--------------------
SiofnaFan    2020-11-12 10:30:17

    |  所以买个同机，然后🐟老师🐦回来？？😂😂
    |
    |  -- 已注销

 噗哈哈哈哈哈哈哈哈哈哈哈哈哈舍得吗舍得吗舍得吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:30:54

    |  这个上周不是就有了吗🤦‍♀️
    |
    |  -- [已注销]

 是嘛。我怎么看着有点不同
--------------------


--------------------
SiofnaFan    2020-11-12 10:30:54

    |  这是恩赐太多砸晕了吗？开始期待不同机不同屋？难以取悦的女人，哈哈哈哈
    |
    |  -- 已注销

 真是的，珍惜这段时光吧姐妹们🤭
--------------------


--------------------
Unknow    2020-11-12 10:31:44

    |  该庆幸你看到了第一个，没多久就删掉了！大概是想起来自己是个女明星，还是要注意一丢丢形象的
    |
    |  -- 已注销

 她之前的那些dy视频。。。形象额。。。。
--------------------


--------------------
树根芯    2020-11-12 10:31:54

    |  该庆幸你看到了第一个，没多久就删掉了！大概是想起来自己是个女明星，还是要注意一丢丢形象的
    |
    |  -- 已注销

 太可爱了！看来静静还是有包袱的！
--------------------


--------------------
[已注销]    2020-11-12 10:32:15

    |  是嘛。我怎么看着有点不同
    |
    |  -- Yisa黎珞

 我感觉全都看过啊，上周正片结束那里🤦‍♀️可能我记忆偏差了吧…
--------------------


--------------------
[已注销]    2020-11-12 10:33:34

    |  保密吗，之前smc那个好像是录制前一天机场照知道的🤔
    |
    |  -- SiofnaFan

 希望这次也能蹲到🤣
--------------------


--------------------
哇咔咔呀    2020-11-12 10:33:40

 哎呀，one two组合啊。才注意呼呼😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:33:48

    |  我感觉全都看过啊，上周正片结束那里🤦‍♀️可能我记忆偏差了吧…
    |
    |  -- [已注销]

 我也记不清了，😂影后熬鹰似的直播，我现在记忆力也不好
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:34:04

    |  哎呀，one two组合啊。才注意呼呼😂
    |
    |  -- 哇咔咔呀

 😂 我用了你的
--------------------


--------------------
forever    2020-11-12 10:34:31

 哎呦，新楼来了
--------------------


--------------------
猫猫猫🐱    2020-11-12 10:34:34

 来啦
--------------------


--------------------
[已注销]    2020-11-12 10:34:47

    |  我也记不清了，😂影后熬鹰似的直播，我现在记忆力也不好
    |
    |  -- Yisa黎珞

 晚上做梦都能梦见崽崽在直播呢🙂
--------------------


--------------------
哇咔咔呀    2020-11-12 10:35:05

    |  😂 我用了你的
    |
    |  -- Yisa黎珞

 洋气😄
--------------------


--------------------
Unknow    2020-11-12 10:35:19

    |  哎呀，one two组合啊。才注意呼呼😂
    |
    |  -- 哇咔咔呀

 我们的努力拉票终于有回报了😂
--------------------


--------------------
这个夏天    2020-11-12 10:36:03

 还不知道有新楼了
--------------------


--------------------
十二    2020-11-12 10:36:04

 新的一站，两位姐姐录制顺顺利利开开心心
--------------------


--------------------
SiofnaFan    2020-11-12 10:36:10

    |  希望这次也能蹲到🤣
    |
    |  -- [已注销]

 靠前线姐妹以及……dp了？
--------------------


--------------------
漠漠yt    2020-11-12 10:36:11

 来了 来报道了
--------------------


--------------------
吃瓜    2020-11-12 10:36:19

 预告里把葵搂静的镜头删了？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:36:59

    |  预告里把葵搂静的镜头删了？
    |
    |  -- 吃瓜

 是的
--------------------


--------------------
Unknow    2020-11-12 10:37:01

    |  预告里把葵搂静的镜头删了？
    |
    |  -- 吃瓜

 嗯，但是在上周五正片的下期预告里 还是有的
--------------------


--------------------
哇咔咔呀    2020-11-12 10:37:20

    |  预告里把葵搂静的镜头删了？
    |
    |  -- 吃瓜

 爱删不删。反正已存。😄
--------------------


--------------------
哇咔咔呀    2020-11-12 10:37:46

    |  我们的努力拉票终于有回报了😂
    |
    |  -- Unknow

 爱拼才会赢啊😼
--------------------


--------------------
SiofnaFan    2020-11-12 10:38:07

    |  我也记不清了，😂影后熬鹰似的直播，我现在记忆力也不好
    |
    |  -- Yisa黎珞

 我记忆力也不行了🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-12 10:38:10

    |  嗯，但是在上周五正片的下期预告里 还是有的
    |
    |  -- Unknow

 感觉节目组又要不做人了 →_→
--------------------


--------------------
树根芯    2020-11-12 10:38:28

    |  这是恩赐太多砸晕了吗？开始期待不同机不同屋？难以取悦的女人，哈哈哈哈
    |
    |  -- 已注销

 团综结束，到时候又嗷嗷吼！现在天时正好，要珍惜啊！
--------------------


--------------------
SiofnaFan    2020-11-12 10:38:50

    |  😂 我用了你的
    |
    |  -- Yisa黎珞

 所以西安站的取名提上日程了嘛？
  还是就定光阴，如晤呢
--------------------


--------------------
Unknow    2020-11-12 10:38:51

    |  爱拼才会赢啊😼
    |
    |  -- 哇咔咔呀

 是的，话说下一站的取楼名工作，又可以提上日程了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:39:10

    |  感觉节目组又要不做人了 →_→
    |
    |  -- 吃瓜

 啥时候做过人
--------------------


--------------------
小猴纸    2020-11-12 10:40:00

 开开心心~
--------------------


--------------------
[已注销]    2020-11-12 10:40:08

    |  感觉节目组又要不做人了 →_→
    |
    |  -- 吃瓜

 防爆cp🙂我已经做好一剪梅的心理准备了
--------------------


--------------------
已注销    2020-11-12 10:40:19

    |  所以西安站的取名提上日程了嘛？
    |  还是就定光阴，如晤呢
    |
    |  -- SiofnaFan

 光阴，如晤是不是长沙最后一站来着？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:40:52

    |  所以西安站的取名提上日程了嘛？
    |  还是就定光阴，如晤呢
    |
    |  -- SiofnaFan

 对哦，有哪个小伙伴，对光阴，如晤定西安站的名字尤为执念，记不清了
--------------------


--------------------
Unknow    2020-11-12 10:41:04

    |  光阴，如晤是不是长沙最后一站来着？
    |
    |  -- 已注销

 好像是提名西安站楼名，长沙不是已经定了 时光正好 吗
--------------------


--------------------
Shirley Tian    2020-11-12 10:41:06

 占个位置，我想葵葵了！！小奶葵两天不上微博了～～
--------------------


--------------------
[已注销]    2020-11-12 10:41:07

 🐶🥭经常预告的内容不进正片是有什么事吗🙂浪姐的时候就发现了
--------------------


--------------------
_-清樽杯莫停    2020-11-12 10:41:09

    |  防爆cp🙂我已经做好一剪梅的心理准备了
    |
    |  -- [已注销]

 这防的有点过分了啊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:41:12

    |  光阴，如晤是不是长沙最后一站来着？
    |
    |  -- 已注销

 长沙不是用时光正好嘛？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:41:30

    |  占个位置，我想葵葵了！！小奶葵两天不上微博了～～
    |
    |  -- Shirley Tian

 你好粘人😂
--------------------


--------------------
树根芯    2020-11-12 10:41:43

    |  占个位置，我想葵葵了！！小奶葵两天不上微博了～～
    |
    |  -- Shirley Tian

 小号肯定上了
--------------------


--------------------
已注销    2020-11-12 10:42:39

    |  好像是提名西安站楼名，长沙不是已经定了 时光正好 吗
    |
    |  -- Unknow

 哦哦，对哦
--------------------


--------------------
树根芯    2020-11-12 10:42:44

    |  长沙不是用时光正好嘛？
    |
    |  -- Yisa黎珞

 镜中静，唯可唯啥时用？最后？
--------------------


--------------------
SiofnaFan    2020-11-12 10:44:15

    |  对哦，有哪个小伙伴，对光阴，如晤定西安站的名字尤为执念，记不清了
    |
    |  -- Yisa黎珞

 我就很执着🤭但我知道你说的不是我
--------------------


--------------------
SiofnaFan    2020-11-12 10:44:29

    |  光阴，如晤是不是长沙最后一站来着？
    |
    |  -- 已注销

 长沙不是定了时光正好吗
--------------------


--------------------
SiofnaFan    2020-11-12 10:44:45

    |  我们的努力拉票终于有回报了😂
    |
    |  -- Unknow

 哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:44:54

    |  镜中静，唯可唯啥时用？最后？
    |
    |  -- 树根芯

 演唱会？
--------------------


--------------------
哇咔咔呀    2020-11-12 10:45:08

    |  是的，话说下一站的取楼名工作，又可以提上日程了
    |
    |  -- Unknow

 光阴如晤，正如古城细雨裸巷人家，漫漫悠长，走过的痕迹，印在心中不消散。我推荐西安站，用“光阴，如晤”😄
--------------------


--------------------
SiofnaFan    2020-11-12 10:45:10

    |  团综结束，到时候又嗷嗷吼！现在天时正好，要珍惜啊！
    |
    |  -- 树根芯

 就是啊！！！
--------------------


--------------------
[已注销]    2020-11-12 10:45:21

 镜中静，唯可唯不如最后录制全结束了，直播楼聊天用？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:45:27

    |  光阴如晤，正如古城细雨裸巷人家，漫漫悠长，走过的痕迹，印在心中不消散。我推荐西安站，用“光
    |
    |  -- 哇咔咔呀

 姐妹你说的很好
--------------------


--------------------
淘研哆    2020-11-12 10:45:33

    |  占个位置，我想葵葵了！！小奶葵两天不上微博了～～
    |
    |  -- Shirley Tian

 可惜她不想你，她在王者峡谷快乐遨游疯狂上分
--------------------


--------------------
已注销    2020-11-12 10:46:08

  https://img1.doubanio.com/view/richtext/large/public/p37167277.jpg
 🐨直播那天，路人拍的，这脸，这眼神，我要放上来
--------------------


--------------------
_-清樽杯莫停    2020-11-12 10:46:26

    |  光阴如晤，正如古城细雨裸巷人家，漫漫悠长，走过的痕迹，印在心中不消散。我推荐西安站，用“光
    |
    |  -- 哇咔咔呀

 赞成
--------------------


--------------------
Unknow    2020-11-12 10:46:44

    |  占个位置，我想葵葵了！！小奶葵两天不上微博了～～
    |
    |  -- Shirley Tian

 这两天不是在北京拍杂志吗，希望她能跟静静学习下直播，让我们跟葵上下班吧 哈哈哈，静静的直播我有点看累了
--------------------


--------------------
漠漠yt    2020-11-12 10:47:04

    |  哈哈！我昨天还想要是你今天不开，我明天就找你去🤣🤣🤣
    |
    |  -- 树根芯

 谢谢姐妹指路
--------------------


--------------------
树根芯    2020-11-12 10:47:08

    |  可惜她不想你，她在王者峡谷快乐遨游疯狂上分
    |
    |  -- 淘研哆

 期待她连跪😏😏😏
--------------------


--------------------
Unknow    2020-11-12 10:47:15

    |  小号肯定上了
    |
    |  -- 树根芯

 昨天她不是还打游戏了
--------------------


--------------------
朝时明雨    2020-11-12 10:47:21

 我来啦
--------------------


--------------------
_-清樽杯莫停    2020-11-12 10:47:47

    |  这两天不是在北京拍杂志吗，希望她能跟静静学习下直播，让我们跟葵上下班吧 哈哈哈，静静的直播
    |
    |  -- Unknow

 我啥时候才能等到我葵自己主动直播一回啊
--------------------


--------------------
树根芯    2020-11-12 10:48:06

    |  镜中静，唯可唯不如最后录制全结束了，直播楼聊天用？
    |
    |  -- [已注销]

 都行！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:48:12

    |  可惜她不想你，她在王者峡谷快乐遨游疯狂上分
    |
    |  -- 淘研哆

 能不能让烈琼打她头，这孩子真气人😂
--------------------


--------------------
Unknow    2020-11-12 10:48:16

    |  镜中静，唯可唯啥时用？最后？
    |
    |  -- 树根芯

 最后团综结束开个闲聊楼用？
--------------------


--------------------
_-清樽杯莫停    2020-11-12 10:48:23

    |  昨天她不是还打游戏了
    |
    |  -- Unknow

 打游戏不直播  我期望她掉星
--------------------


--------------------
[已注销]    2020-11-12 10:48:34

  https://img2.doubanio.com/view/richtext/large/public/p37167713.jpg
 隔壁瓜
--------------------


--------------------
树根芯    2020-11-12 10:48:54

    |  镜中静，唯可唯不如最后录制全结束了，直播楼聊天用？
    |
    |  -- [已注销]

 或者直接用作回顾用😏
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:49:03

    |  🐨直播那天，路人拍的，这脸，这眼神，我要放上来
    |
    |  -- 已注销

 她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美
  我憋了好几天的kpi我终于痛快了😂
--------------------


--------------------
树根芯    2020-11-12 10:49:25

    |  隔壁瓜
    |
    |  -- [已注销]

 我还以为能一次比一次时间长呢
--------------------


--------------------
[已注销]    2020-11-12 10:49:53

    |  她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美
    |
    |  -- Yisa黎珞

 你吵到我眼睛了
--------------------


--------------------
_-清樽杯莫停    2020-11-12 10:50:17

    |  她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美
    |
    |  -- Yisa黎珞

 你好吵
--------------------


--------------------
已注 销    2020-11-12 10:51:22

    |  她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美
    |
    |  -- Yisa黎珞

 你太吵了
--------------------


--------------------
树根芯    2020-11-12 10:52:19

    |  谢谢姐妹指路
    |
    |  -- 漠漠yt

 👌👌
--------------------


--------------------
Unknow    2020-11-12 10:52:40

    |  能不能让烈琼打她头，这孩子真气人😂
    |
    |  -- Yisa黎珞

 如果有飞行姐姐 我梦个琼姐 iflow啊啊啊
--------------------


--------------------
Unknow    2020-11-12 10:53:03

    |  她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美
    |
    |  -- Yisa黎珞

 你吵到我眼睛了！！！！
--------------------


--------------------
树根芯    2020-11-12 10:53:14

    |  她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈，你要笑死我啊！
--------------------


--------------------
想不好长不高    2020-11-12 10:53:31

    |  隔壁瓜
    |
    |  -- [已注销]

 嗨，说了个寂寞，算了，也不指望他了
--------------------


--------------------
Unknow    2020-11-12 10:53:38

    |  🐨直播那天，路人拍的，这脸，这眼神，我要放上来
    |
    |  -- 已注销

 再感慨次 高糊图都那么好看，不愧是颜霸
--------------------


--------------------
漠漠yt    2020-11-12 10:53:40

    |  我还以为能一次比一次时间长呢
    |
    |  -- 树根芯

 你想多了😂
--------------------


--------------------
Unknow    2020-11-12 10:54:22

    |  隔壁瓜
    |
    |  -- [已注销]

 这个瓜 吃的有点寂寞，毕竟周四的时长基本都是40-50分钟
--------------------


--------------------
树根芯    2020-11-12 10:54:39

    |  再感慨次 高糊图都那么好看，不愧是颜霸
    |
    |  -- Unknow

 炸毛头都帅的颜值！真的太可怕了！
--------------------


--------------------
minimum    2020-11-12 10:54:53

    |  大喜？
    |
    |  -- SiofnaFan

 大喜前不久采访说有可能来飞行，姐姐们在线吃瓜，哈哈哈哈
--------------------


--------------------
Unknow    2020-11-12 10:54:55

    |  我还以为能一次比一次时间长呢
    |
    |  -- 树根芯

 哈哈哈哈哈 想多了，有一个小时就知足了
--------------------


--------------------
树根芯    2020-11-12 10:55:04

    |  你想多了😂
    |
    |  -- 漠漠yt

 想想还是可以有的😂😂
--------------------


--------------------
漠漠yt    2020-11-12 10:55:12

 yeah 我的快乐回来了 好久没见这么热闹的场面了 上次哪个姐妹说她要跟杭州站的 亲自下场reop
--------------------


--------------------
Unknow    2020-11-12 10:55:20

    |  大喜前不久采访说有可能来飞行，姐姐们在线吃瓜，哈哈哈哈
    |
    |  -- minimum

 大喜也有可能，最近综艺和电视剧 ，热度都可以
--------------------


--------------------
Unknow    2020-11-12 10:56:07

 但我好奇今天是放泉州站，还是成都站？
--------------------


--------------------
漠漠yt    2020-11-12 10:56:29

    |  大喜也有可能，最近综艺和电视剧 ，热度都可以
    |
    |  -- Unknow

 昨天刷到她采访  她说可能会去
--------------------


--------------------
笑忘书    2020-11-12 10:56:43

    |  对哦，有哪个小伙伴，对光阴，如晤定西安站的名字尤为执念，记不清了
    |
    |  -- Yisa黎珞

 名字我提的，但对用在哪站不是很执着😂
--------------------


--------------------
SiofnaFan    2020-11-12 10:56:46

    |  演唱会？
    |
    |  -- Yisa黎珞

 演唱会不就是长沙站？
--------------------


--------------------
SiofnaFan    2020-11-12 10:56:57

    |  光阴如晤，正如古城细雨裸巷人家，漫漫悠长，走过的痕迹，印在心中不消散。我推荐西安站，用“光
    |
    |  -- 哇咔咔呀

 👏👏👏
--------------------


--------------------
漠漠yt    2020-11-12 10:57:01

 我想看琼去了 又只有双人间 她们怎么住😂😂😂
--------------------


--------------------
SiofnaFan    2020-11-12 10:57:06

    |  镜中静，唯可唯不如最后录制全结束了，直播楼聊天用？
    |
    |  -- [已注销]

 可以😍
--------------------


