--------------------
Unknow    2020-11-12 21:54:30

    |  我感觉这个节目就是啥啥没准备好的节奏，浪费了7个姐姐，唉
    |
    |  -- 灰灰

 jmz 除了最后的路演，剩下的内容他们根本理不出重点，观众看的也一头雾水
--------------------


--------------------
哇咔咔呀    2020-11-12 21:55:39

 1000
--------------------


--------------------
[已注销]    2020-11-12 22:00:57

    |  好歹给整了一个浪姐不是 ，别的台也搞不出来啊
    |
    |  -- Unknow

 fine🤦‍♀️但这个jmz比浪姐真是差了十万八千里…浪姐再烂都比这好看…
--------------------


--------------------
Unknow    2020-11-12 22:01:44

    |  fine🤦‍♀️但这个jmz比浪姐真是差了十万八千里…浪姐再烂都比这好看…
    |
    |  -- [已注销]

 是的 原来制作团队之间的差距还是很大的
--------------------


--------------------
SiofnaFan    2020-11-12 22:04:43

    |  是的 原来制作团队之间的差距还是很大的
    |
    |  -- Unknow

 我没想到作为🥭的团队，能没有文案，哪怕是假的时间线也剪不清楚🤦‍♀️
--------------------


--------------------
漠漠yt    2020-11-12 22:05:01

    |  就是为了删减画面中原有人物吧。这都是泉州站已经结束的播放啦。无所谓
    |
    |  -- 哇咔咔呀

 删与不删有啥区别呀 没搞明白 jmz想表达啥
--------------------


--------------------
吃瓜    2020-11-12 22:07:14

    |  删与不删有啥区别呀 没搞明白 jmz想表达啥
    |
    |  -- 漠漠yt

 其实我也没搞懂，特效用在这种地方干嘛
--------------------


--------------------
已注销    2020-11-12 22:07:44

    |  就是为了删减画面中原有人物吧。这都是泉州站已经结束的播放啦。无所谓
    |
    |  -- 哇咔咔呀

 这个画面是无所谓的，但是jmz费时费力做这件事是为了什么？还有没其他镜头也是这样移花接木？不可能唯一一次改动就被发现了
--------------------


--------------------
吃瓜    2020-11-12 22:08:05

 负责写剧本的实习生能不能出来说明下😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 22:10:48

 ----分割线
  ----涛的有点远了，虽然我也不知道jmz想表达什么
  ----所以我就正下楼
--------------------


--------------------
漠漠yt    2020-11-12 22:11:29

    |  其实我也没搞懂，特效用在这种地方干嘛
    |
    |  -- 吃瓜

 正用不用 这个jmz真的是 无一次不找骂
--------------------


--------------------
哇咔咔呀    2020-11-12 22:11:30

    |  这个画面是无所谓的，但是jmz费时费力做这件事是为了什么？还有没其他镜头也是这样移花接木？不
    |
    |  -- 已注销

 这个“发现”不是在某些小组被跳着挑情绪嘛。有时候一些“显微镜”那么迅速被发现，都是有人递的😄（貌似发帖的想表达先来后到导致针对某姐了）但是这和我们关注两位无关不是。不想展开讨论这
--------------------


--------------------
[已注销]    2020-11-12 22:23:30

  https://img1.doubanio.com/view/richtext/large/public/p37256897.jpg
 
--------------------


--------------------
[已注销]    2020-11-12 22:23:42

  https://img3.doubanio.com/view/richtext/large/public/p37256910.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 22:24:00

    |  
    |
    |  -- [已注销]

 她好漂亮！！！！！！！！！！！！！！！
--------------------


--------------------
笑忘书    2020-11-12 22:24:27

    |  
    |
    |  -- [已注销]

 她好帅！！！
--------------------


--------------------
[已注销]    2020-11-12 22:24:54

  https://img3.doubanio.com/view/richtext/large/public/p37257060.jpg
 
--------------------


--------------------
Unknow    2020-11-12 22:25:49

    |  
    |
    |  -- [已注销]

 哇 她好美
--------------------


--------------------
已注销    2020-11-12 22:26:24

    |  
    |
    |  -- [已注销]

 好美好美好美
--------------------


--------------------
SiofnaFan    2020-11-12 22:27:24

    |  
    |
    |  -- [已注销]

 我爱她😘（静静真宠粉
--------------------


--------------------
chen    2020-11-12 22:27:26

    |  
    |
    |  -- [已注销]

 她好美😍
--------------------


--------------------
Unknow    2020-11-12 22:27:48

    |  
    |
    |  -- [已注销]

 虽迟但到 学会自己发物料了 ，虽然没有直播，但可以了
--------------------


--------------------
echo    2020-11-12 22:28:15

    |  
    |
    |  -- [已注销]

 你们搬运好快！我刚准备过来搬运一下😂😂😂
--------------------


--------------------
已注 销    2020-11-12 22:29:16

    |  
    |
    |  -- [已注销]

 她好漂亮！
--------------------


--------------------
已注 销    2020-11-12 22:29:25

    |  
    |
    |  -- [已注销]

 她好帅！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 22:29:37

    |  你们搬运好快！我刚准备过来搬运一下😂😂😂
    |
    |  -- echo

 😂我也想搬结果比我还快
--------------------


--------------------
已注 销    2020-11-12 22:30:56

    |  
    |
    |  -- [已注销]

 静可太宠粉了！
--------------------


--------------------
_-清樽杯莫停    2020-11-12 22:31:34

    |  
    |
    |  -- [已注销]

 啊啊啊啊 她好帅😍😍😍
--------------------


--------------------
吃瓜    2020-11-12 22:31:45

 哈哈，一刷一排
--------------------


--------------------
[已注销]    2020-11-12 22:32:03

    |  😂我也想搬结果比我还快
    |
    |  -- Yisa黎珞

 难得比你快🤣
--------------------


--------------------
chen    2020-11-12 22:32:32

 时常都在感叹静那张美到过爆的脸😌
--------------------


--------------------
SiofnaFan    2020-11-12 22:32:45

    |  虽迟但到 学会自己发物料了 ，虽然没有直播，但可以了
    |
    |  -- Unknow

 ☺️☺️☺️真棒
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 22:33:03

    |  哈哈，一刷一排
    |
    |  -- 吃瓜

 😂她们都好快啊，🐷🐷什么时候发？哦对在打游戏
--------------------


--------------------
SiofnaFan    2020-11-12 22:33:11

    |  😂我也想搬结果比我还快
    |
    |  -- Yisa黎珞

 你竟然慢了🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 22:35:29

    |  时常都在感叹静那张美到过爆的脸😌
    |
    |  -- chen

 她瘦了之后，线条太美了
--------------------


--------------------
漠漠yt    2020-11-12 22:36:18

 她好美 颜霸
--------------------


--------------------
可乐啵    2020-11-12 22:38:39

 来了来了！
--------------------


--------------------
SiofnaFan    2020-11-12 22:43:49

    |  😂她们都好快啊，🐷🐷什么时候发？哦对在打游戏
    |
    |  -- Yisa黎珞

 葵：打游戏，勿cue
  
  （其实我想看她游戏直播，看不见人听听声儿也好啊😭
--------------------


--------------------
柳微微    2020-11-12 22:50:03

    |  葵：打游戏，勿cue
    |  
    |  （其实我想看她游戏直播，看不见人听听声儿也好啊😭
    |
    |  -- SiofnaFan

 她在打游戏吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 22:53:52

    |  她在打游戏吗
    |
    |  -- 柳微微

 在打
--------------------


--------------------
笑忘书    2020-11-12 22:56:23

  https://img3.doubanio.com/view/richtext/raw/public/p37262110.jpg
 珍惜仅有的素材😂
--------------------


--------------------
笑忘书    2020-11-12 22:57:28

  https://img9.doubanio.com/view/richtext/raw/public/p37262304.jpg
 今天是宁三岁
--------------------


--------------------
笑忘书    2020-11-12 22:58:50

  https://img2.doubanio.com/view/richtext/raw/public/p37262452.jpg
 其实很想知道，在通讯不发达的年代，是如何把跳橡皮筋的玩法普及全国的😂
--------------------


--------------------
笑忘书    2020-11-12 23:00:34

  https://img3.doubanio.com/view/richtext/raw/public/p37262810.jpg
 静静，咱能笑得矜持点吗？
--------------------


--------------------
笑忘书    2020-11-12 23:00:55

 静静部分更新完毕，素材实在是太少了😂
  洗个澡回来更新葵的部分~
--------------------


--------------------
已注销    2020-11-12 23:01:24

    |  今天是宁三岁
    |
    |  -- 笑忘书

 梦回大玉儿！18年过去了，踢毽子的静静还是那么美
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 23:01:26

    |  静静，咱能笑得矜持点吗？
    |
    |  -- 笑忘书

 她好可爱
--------------------


--------------------
已注 销    2020-11-12 23:07:10

    |  其实很想知道，在通讯不发达的年代，是如何把跳橡皮筋的玩法普及全国的😂
    |
    |  -- 笑忘书

 哇，可爱宝贝
--------------------


--------------------
[已注销]    2020-11-12 23:08:28

    |  静静，咱能笑得矜持点吗？
    |
    |  -- 笑忘书

 哈哈哈哈哈so fuckin可爱
--------------------


--------------------
秃发雀丝    2020-11-12 23:13:34

 之前老爱在楼里敲🤪🤪🤪这个表情包 刚看到静静的微博 吓的我一哆嗦😳😳
--------------------


--------------------
笑忘书    2020-11-12 23:17:40

  https://img2.doubanio.com/view/richtext/raw/public/p37265243.jpg
 郁葵童鞋，顿顿火锅怕是不太行
--------------------


--------------------
笑忘书    2020-11-12 23:21:44

  https://img2.doubanio.com/view/richtext/raw/public/p37265892.jpg
 这是要加餐吗😂
--------------------


--------------------
已注销    2020-11-12 23:22:11

    |  这是要加餐吗😂
    |
    |  -- 笑忘书

 两大桶？？！！
--------------------


--------------------
笑忘书    2020-11-12 23:22:44

  https://img9.doubanio.com/view/richtext/raw/public/p37266105.jpg
 每一期都能更新的傻子系列
--------------------


--------------------
笑忘书    2020-11-12 23:23:30

  https://img3.doubanio.com/view/richtext/raw/public/p37266230.jpg
 小朋友的快乐就是那么简单
--------------------


--------------------
笑忘书    2020-11-12 23:24:14

  https://img9.doubanio.com/view/richtext/raw/public/p37266365.jpg
 天还早，但小朋友困了
--------------------


--------------------
笑忘书    2020-11-12 23:25:07

  https://img2.doubanio.com/view/richtext/raw/public/p37266552.jpg
 然而看不出哪里困
--------------------


--------------------
笑忘书    2020-11-12 23:25:45

  https://img3.doubanio.com/view/richtext/raw/public/p37266651.jpg
 睡什么睡，起来嗨！
--------------------


--------------------
笑忘书    2020-11-12 23:26:49

  https://img9.doubanio.com/view/richtext/raw/public/p37266786.jpg
 嗨完了，真的累了🤪
--------------------


--------------------
笑忘书    2020-11-12 23:27:30

  https://img9.doubanio.com/view/richtext/raw/public/p37266856.jpg
 果然第二天赖床了
--------------------


--------------------
极度卑V    2020-11-12 23:28:15

    |  静静，咱能笑得矜持点吗？
    |
    |  -- 笑忘书

 她好可爱
--------------------


--------------------
笑忘书    2020-11-12 23:28:22

  https://img9.doubanio.com/view/richtext/raw/public/p37267015.jpg
 乖乖吃早餐🤪
--------------------


--------------------
极度卑V    2020-11-12 23:28:26

    |  这是要加餐吗😂
    |
    |  -- 笑忘书

 她好能吃
--------------------


--------------------
SiofnaFan    2020-11-12 23:29:30

    |  珍惜仅有的素材😂
    |
    |  -- 笑忘书

 静静什么时候发个成功的视频🤭
--------------------


--------------------
笑忘书    2020-11-12 23:29:38

  https://img9.doubanio.com/view/richtext/raw/public/p37267204.jpg
 葵：我只想展示我的瘦
--------------------


--------------------
SiofnaFan    2020-11-12 23:29:48

    |  今天是宁三岁
    |
    |  -- 笑忘书

 三岁不能更多了☺️
--------------------


--------------------
笑忘书    2020-11-12 23:30:01

    |  静静什么时候发个成功的视频🤭
    |
    |  -- SiofnaFan

 等她直播的你去问她
--------------------


--------------------
[已注销]    2020-11-12 23:30:21

    |  然而看不出哪里困
    |
    |  -- 笑忘书

 嗨起来～
--------------------


--------------------
SiofnaFan    2020-11-12 23:30:40

    |  其实很想知道，在通讯不发达的年代，是如何把跳橡皮筋的玩法普及全国的😂
    |
    |  -- 笑忘书

 😂我觉得比我小时候都要玩得好
--------------------


--------------------
笑忘书    2020-11-12 23:31:06

  https://img1.doubanio.com/view/richtext/raw/public/p37267417.jpg
 笑起来真的憨憨
--------------------


--------------------
SiofnaFan    2020-11-12 23:31:08

    |  静静，咱能笑得矜持点吗？
    |
    |  -- 笑忘书

 🤣🤣🤣🤣🤣单截出来怎么那么好笑
--------------------


--------------------
笑忘书    2020-11-12 23:31:56

  https://img1.doubanio.com/view/richtext/raw/public/p37267538.jpg
 皮一下很开心
--------------------


--------------------
SiofnaFan    2020-11-12 23:32:35

    |  静静部分更新完毕，素材实在是太少了😂
    |  洗个澡回来更新葵的部分~
    |
    |  -- 笑忘书

 😨😨😨祈祷明天正片多一点
  
  拜托正片好好剪吧
--------------------


--------------------
笑忘书    2020-11-12 23:32:46

  https://img9.doubanio.com/view/richtext/raw/public/p37267745.jpg
 插播一下vlog里的奶葵
--------------------


--------------------
SiofnaFan    2020-11-12 23:32:58

    |  梦回大玉儿！18年过去了，踢毽子的静静还是那么美
    |
    |  -- 已注销

 真的是，我去找找玉儿的图！😝
--------------------


--------------------
笑忘书    2020-11-12 23:33:58

  https://img3.doubanio.com/view/richtext/raw/public/p37267890.jpg
 多动症的憨憨
--------------------


--------------------
SiofnaFan    2020-11-12 23:34:17

    |  郁葵童鞋，顿顿火锅怕是不太行
    |
    |  -- 笑忘书

 看来她的胃还是比我好🤭就算能吃，一天三顿都是还是要拉肚子的
--------------------


--------------------
SiofnaFan    2020-11-12 23:34:42

    |  这是要加餐吗😂
    |
    |  -- 笑忘书

 看的时候就发现啦，我很好奇真的是她的加餐嘛？
--------------------


--------------------
笑忘书    2020-11-12 23:35:05

  https://img3.doubanio.com/view/richtext/raw/public/p37268040.jpg
 傻子系列再次更新
--------------------


--------------------
SiofnaFan    2020-11-12 23:35:07

    |  每一期都能更新的傻子系列
    |
    |  -- 笑忘书

 常规操作🤭我也干过
--------------------


--------------------
SiofnaFan    2020-11-12 23:35:28

    |  小朋友的快乐就是那么简单
    |
    |  -- 笑忘书

 太可爱啦，想抱抱🤭
--------------------


--------------------
SiofnaFan    2020-11-12 23:35:51

    |  天还早，但小朋友困了
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈小朋友要盖好被子～
--------------------


--------------------
已注 销    2020-11-12 23:36:05

    |  郁葵童鞋，顿顿火锅怕是不太行
    |
    |  -- 笑忘书

 摇头晃脑小朋友～
--------------------


--------------------
SiofnaFan    2020-11-12 23:36:30

    |  然而看不出哪里困
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-11-12 23:36:48

    |  郁葵童鞋，顿顿火锅怕是不太行
    |
    |  -- 笑忘书

 一天三顿我也🉑️哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-12 23:36:53

    |  睡什么睡，起来嗨！
    |
    |  -- 笑忘书

 “搞得我们半夜睡不着觉”
--------------------


--------------------
SiofnaFan    2020-11-12 23:37:25

    |  嗨完了，真的累了🤪
    |
    |  -- 笑忘书

 咦？静静的图有吗
--------------------


--------------------
麦宝    2020-11-12 23:37:51

 睡前一水 晚安
--------------------


--------------------
笑忘书    2020-11-12 23:38:16

  https://img3.doubanio.com/view/richtext/raw/public/p37268431.jpg
 上课偷吃（学生时代的回忆）
--------------------


--------------------
已注 销    2020-11-12 23:38:20

    |  天还早，但小朋友困了
    |
    |  -- 笑忘书

 可可爱爱小朋友
--------------------


--------------------
SiofnaFan    2020-11-12 23:38:21

    |  等她直播的你去问她
    |
    |  -- 笑忘书

 怕是看不到🤣
--------------------


--------------------
笑忘书    2020-11-12 23:39:00

  https://img9.doubanio.com/view/richtext/raw/public/p37268564.jpg
 皮完了，认真练歌
--------------------


--------------------
笑忘书    2020-11-12 23:39:55

  https://img9.doubanio.com/view/richtext/raw/public/p37268735.jpg
 期待成都站的《我的城》🧡
--------------------


--------------------
chen    2020-11-12 23:41:32

    |  看的时候就发现啦，我很好奇真的是她的加餐嘛？
    |
    |  -- SiofnaFan

 我以为她拎的是垃圾桶😂
--------------------


--------------------
已注 销    2020-11-12 23:41:50

    |  我以为她拎的是垃圾桶😂
    |
    |  -- chen

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
树根芯    2020-11-12 23:44:27

    |  静静什么时候发个成功的视频🤭
    |
    |  -- SiofnaFan

 这个绳子短了细了，牛儿大了铲不起来的！
--------------------


--------------------
[已注销]    2020-11-12 23:44:40

    |  我以为她拎的是垃圾桶😂
    |
    |  -- chen

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-11-12 23:44:42

    |  我以为她拎的是垃圾桶😂
    |
    |  -- chen

 拎两个是因为垃圾分类吗？
--------------------


--------------------
已注 销    2020-11-12 23:46:46

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- [已注销]

 你好吵哦！！！！
--------------------


--------------------
[已注销]    2020-11-12 23:50:03

    |  你好吵哦！！！！
    |
    |  -- 已注 销

 咋了嘛🤪
--------------------


