--------------------
Unknow    2020-11-12 14:05:20

    |  好奇又是怎么选房的
    |
    |  -- 葵葵的大宝贝

 感觉jmz是不会放了
--------------------


--------------------
柳微微    2020-11-12 14:05:46

    |  这还没怎地呢就这么高了啊
    |
    |  -- 风清扬兮

 因为可以开开心心的聊天了🥰
--------------------


--------------------
Unknow    2020-11-12 14:06:13

    |  想念直播的静静，现在粉丝有好多问题想问
    |
    |  -- 已注销

 有很多很多
--------------------


--------------------
浮卡卡浮    2020-11-12 14:07:25

 现在又都想静姐直播了 不说静姐熬鹰了～
--------------------


--------------------
[已注销]    2020-11-12 14:07:35

 静静快出来直播，我要问问题
--------------------


--------------------
已注销    2020-11-12 14:08:11

    |  我倒不是很想静静的直播，我现在现在最想看葵直播吐槽静静满嘴跑火车~成都站这都怎么住的啊
    |
    |  -- 吃瓜

 想看隔空battle了吗，哈哈哈哈
--------------------


--------------------
已注销    2020-11-12 14:09:42

    |  现在又都想静姐直播了 不说静姐熬鹰了～
    |
    |  -- 浮卡卡浮

 我们是带着很多小问号的鹰，快来熬吧，毕竟这前后矛盾的爆料怕是让鹰自己熬自己呢
--------------------


--------------------
Unknow    2020-11-12 14:12:32

    |  想看隔空battle了吗，哈哈哈哈
    |
    |  -- 已注销

 想看他们俩 同时直播 相互吐槽
--------------------


--------------------
改名了    2020-11-12 14:14:05

    |  记得是四公开始有说的
    |
    |  -- Unknow

 三公就有了
--------------------


--------------------
已注 销    2020-11-12 14:14:08

    |  想看他们俩 同时直播 相互吐槽
    |
    |  -- Unknow

 双直播，掐起来
--------------------


--------------------
已注销    2020-11-12 14:14:13

    |  想看他们俩 同时直播 相互吐槽
    |
    |  -- Unknow

 好期待，dream一个杭州直播当面吐槽
--------------------


--------------------
candy    2020-11-12 14:16:18

 爬完楼……  
  节目又送给粉丝  寂寞  和空气
--------------------


--------------------
Unknow    2020-11-12 14:17:11

    |  三公就有了
    |
    |  -- 改名了

 三公播放期间 还是录制期间？
--------------------


--------------------
Unknow    2020-11-12 14:18:02

    |  爬完楼……  
    |  节目又送给粉丝  寂寞  和空气
    |
    |  -- candy

 又到日常吐槽jmz的时候了
--------------------


--------------------
Unknow    2020-11-12 14:19:20

    |  好期待，dream一个杭州直播当面吐槽
    |
    |  -- 已注销

 哈哈哈哈 当面吐槽 可还行，不需要jmz把那些当噱头，姐姐们直接直播当面解释
--------------------


--------------------
改名了    2020-11-12 14:21:02

 路子野的时候，公演还没有放，就看到有营销带节奏，那个时候少，后来就一下爆出来了
--------------------


--------------------
candy    2020-11-12 14:21:06

 唉    这是入了黑心旅行社……  
  说好的旅行行程 XXXXXX
  然后到了目的地 就是关在购物点（关在民宿里）
  说好有现场感的路演  然后实际是请的观众（和假人道具差不多）
--------------------


--------------------
葵葵的大宝贝    2020-11-12 14:21:39

 姐姐们都知道抱大腿的争议  所以最近静姐直播cue葵比较多吗  让大家知道她们是真的很好
--------------------


--------------------
candy    2020-11-12 14:21:55

    |  又到日常吐槽jmz的时候了
    |
    |  -- Unknow

 唉   真的  一点点期待都不能
--------------------


--------------------
SiofnaFan    2020-11-12 14:22:05

    |  就有种重回浪姐的感觉~~repo cp、列文虎克cp
    |  唯一不同的是团综静静终于学会节目外发糖了，虽然是
    |
    |  -- 吃瓜

 😂😂😂😂😂😂😂
--------------------


--------------------
吃瓜    2020-11-12 14:23:00

    |  三公播放期间 还是录制期间？
    |
    |  -- Unknow

 没记错最早看到是三公弹幕里的，所以是播放期间
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 14:23:30

  https://img2.doubanio.com/view/richtext/large/public/p37196822.jpg
 这个封面给我放出来！！！！！！！！！！！！！！！！！！！
--------------------


--------------------
吃瓜    2020-11-12 14:23:49

    |  姐姐们都知道抱大腿的争议  所以最近静姐直播cue葵比较多吗  让大家知道她们是真的很好
    |
    |  -- 葵葵的大宝贝

 互联网巨头下场的事，为什么你觉得姐姐们会不知道？
--------------------


--------------------
Unknow    2020-11-12 14:23:55

    |  唉    这是入了黑心旅行社……  
    |  说好的旅行行程 XXXXXX
    |  然后到了目的地 就是关在购物点（关在民
    |
    |  -- candy

 还旅行音综呢，就是一个音综，但是剪的还特不正经，毫无方向，
--------------------


--------------------
SiofnaFan    2020-11-12 14:24:00

    |  把小人间live和葵在演唱会上说的一大段话放出来就行，观众席镜头可以忍
    |
    |  -- minimum

 我现在心情极其烦躁😕
--------------------


--------------------
Unknow    2020-11-12 14:24:27

    |  这个封面给我放出来！！！！！！！！！！！！！！！！！！！
    |
    |  -- Yisa黎珞

 他们总干一些挂羊头卖狗肉的事
--------------------


--------------------
[已注销]    2020-11-12 14:24:47

    |  这个封面给我放出来！！！！！！！！！！！！！！！！！！！
    |
    |  -- Yisa黎珞

 无良商家🙂🙂
--------------------


--------------------
葵葵的大宝贝    2020-11-12 14:24:49

    |  互联网巨头下场的事，为什么你觉得姐姐们会不知道？
    |
    |  -- 吃瓜

 对  忘记这茬了
--------------------


--------------------
SiofnaFan    2020-11-12 14:25:12

    |  😂所以这个瓜当初是准的吗
    |
    |  -- Yisa黎珞

 🤦‍♀️🤦‍♀️🤦‍♀️万万没想到
--------------------


--------------------
Unknow    2020-11-12 14:25:45

    |  姐姐们都知道抱大腿的争议  所以最近静姐直播cue葵比较多吗  让大家知道她们是真的很好
    |
    |  -- 葵葵的大宝贝

 而且静静有说一句很暖的 这次我抱她大腿
--------------------


--------------------
SiofnaFan    2020-11-12 14:26:20

    |  想念直播的静静，现在粉丝有好多问题想问
    |
    |  -- 已注销

 今天不直播了吗🤭
--------------------


--------------------
吃瓜    2020-11-12 14:26:35

    |  我现在心情极其烦躁😕
    |
    |  -- SiofnaFan

 我也烦躁，急需静或葵直播抚慰下，主要是我要问成都站到底怎么住的？不带这样跑火车骗人玩的~~~
--------------------


--------------------
葵葵的大宝贝    2020-11-12 14:26:47

    |  而且静静有说一句很暖的 这次我抱她大腿
    |
    |  -- Unknow

 我觉得今天播的有为明天做铺垫   然后就一起合唱了 还是葵的歌
--------------------


--------------------
SiofnaFan    2020-11-12 14:26:50

    |  第一天的我还真情实感，后续满嘴火车😂不知哪句真哪句假
    |
    |  -- Yisa黎珞

 我也是🤦‍♀️但大体应该还是不差的，就是细节没谱吧
--------------------


--------------------
SiofnaFan    2020-11-12 14:27:40

    |  想看隔空battle了吗，哈哈哈哈
    |
    |  -- 已注销

 噗😂😂😂
--------------------


--------------------
candy    2020-11-12 14:28:09

    |  还旅行音综呢，就是一个音综，但是剪的还特不正经，毫无方向，
    |
    |  -- Unknow

 唉   飞来飞去  舟车劳顿 上山下海  刮风地震  
  吃这个苦为了什么啊
  结果都是关在一个地方 弄一弄
--------------------


--------------------
Unknow    2020-11-12 14:28:36

    |  我觉得今天播的有为明天做铺垫   然后就一起合唱了 还是葵的歌
    |
    |  -- 葵葵的大宝贝

 希望如此吧，都到家门口了 ，明天再这点镜头，就过分了
--------------------


--------------------
_-清樽杯莫停    2020-11-12 14:28:46

    |  我也是🤦‍♀️但大体应该还是不差的，就是细节没谱吧
    |
    |  -- SiofnaFan

 静：各位吃瓜不信瓜
--------------------


--------------------
SiofnaFan    2020-11-12 14:28:57

    |  想看他们俩 同时直播 相互吐槽
    |
    |  -- Unknow

 dream一个？
  我现在真的被她俩搞得啥都敢dream🤣反正不成真也没啥成真了就是最好的恩赐
--------------------


--------------------
[已注销]    2020-11-12 14:29:09

    |  我也烦躁，急需静或葵直播抚慰下，主要是我要问成都站到底怎么住的？不带这样跑火车骗人玩的~~~
    |
    |  -- 吃瓜

 跟smc住的叭…反正应该不会同屋了…
--------------------


--------------------
SiofnaFan    2020-11-12 14:29:35

    |  唉    这是入了黑心旅行社……  
    |  说好的旅行行程 XXXXXX
    |  然后到了目的地 就是关在购物点（关在民
    |
    |  -- candy

 唉😕
--------------------


--------------------
吃瓜    2020-11-12 14:30:01

    |  唉   飞来飞去  舟车劳顿 上山下海  刮风地震  
    |  吃这个苦为了什么啊
    |  结果都是关在一个地方 弄一
    |
    |  -- candy

 而且住宿和饮食条件还不好……真不愧是变形记的团队
--------------------


--------------------
SiofnaFan    2020-11-12 14:30:36

    |  这个封面给我放出来！！！！！！！！！！！！！！！！！！！
    |
    |  -- Yisa黎珞

 🤷‍♀️🤷‍♀️🤷‍♀️
--------------------


--------------------
candy    2020-11-12 14:31:42

    |  而且住宿和饮食条件还不好……真不愧是变形记的团队
    |
    |  -- 吃瓜

 是的 吃不好睡不好  还有有时候那么早或者那么晚赶飞机
--------------------


--------------------
SiofnaFan    2020-11-12 14:31:46

    |  还旅行音综呢，就是一个音综，但是剪的还特不正经，毫无方向，
    |
    |  -- Unknow

 实话实说，真的剪得乱七八糟。
  写作文还有开头经过结果起承转合呢，这都是些啥
--------------------


--------------------
SiofnaFan    2020-11-12 14:32:30

    |  而且静静有说一句很暖的 这次我抱她大腿
    |
    |  -- Unknow

 暖心的静静😘
--------------------


--------------------
时光正好    2020-11-12 14:32:45

 哇，新楼开了才发现
--------------------


--------------------
Unknow    2020-11-12 14:33:21

    |  而且住宿和饮食条件还不好……真不愧是变形记的团队
    |
    |  -- 吃瓜

 这个住宿和饮食条件，对变形记团队来说 人家觉得很好了吧 哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-12 14:33:35

    |  我也烦躁，急需静或葵直播抚慰下，主要是我要问成都站到底怎么住的？不带这样跑火车骗人玩的~~~
    |
    |  -- 吃瓜

 我倒不是很在意怎么住，静静记错了也可以理解。就是节目真的剪得很差很差
--------------------


--------------------
SiofnaFan    2020-11-12 14:34:07

    |  静：各位吃瓜不信瓜
    |
    |  -- _-清樽杯莫停

 🤪好呢
--------------------


--------------------
chen    2020-11-12 14:35:40

    |  路子野的时候，公演还没有放，就看到有营销带节奏，那个时候少，后来就一下爆出来了
    |
    |  -- 改名了

 四公播出时候 是第一波带节奏的高峰 还去反黑来着 后来复盘五公时间线的时候 就虐的窒息 🥺
--------------------


--------------------
Unknow    2020-11-12 14:35:44

    |  实话实说，真的剪得乱七八糟。
    |  写作文还有开头经过结果起承转合呢，这都是些啥
    |
    |  -- SiofnaFan

 哪怕没有起承转合， 那时间线剪也行啊，不稀碎，40分钟的片子，夸了三天，第一天晚上，第二天彩排，第三天彩排，第三天晚上，挺会玩啊
--------------------


--------------------
Unknow    2020-11-12 14:36:45

    |  是的 吃不好睡不好  还有有时候那么早或者那么晚赶飞机
    |
    |  -- candy

 嗯 还动不动就录到半夜凌晨。。。
--------------------


--------------------
chen    2020-11-12 14:37:04

    |  这个封面给我放出来！！！！！！！！！！！！！！！！！！！
    |
    |  -- Yisa黎珞

 狗芒果总是货不对板😤
--------------------


--------------------
改名了    2020-11-12 14:38:47

    |  没记错最早看到是三公弹幕里的，所以是播放期间
    |
    |  -- 吃瓜

 对，弹幕二公还好，三公开始就没法看了
--------------------


--------------------
_-清樽杯莫停    2020-11-12 14:38:57

    |  哪怕没有起承转合， 那时间线剪也行啊，不稀碎，40分钟的片子，夸了三天，第一天晚上，第二天彩
    |
    |  -- Unknow

 感觉就是拼起来的  城会玩
--------------------


--------------------
SiofnaFan    2020-11-12 14:38:59

    |  这个住宿和饮食条件，对变形记团队来说 人家觉得很好了吧 哈哈哈哈
    |
    |  -- Unknow

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-12 14:39:38

    |  哪怕没有起承转合， 那时间线剪也行啊，不稀碎，40分钟的片子，夸了三天，第一天晚上，第二天彩
    |
    |  -- Unknow

 流水账都记不好的那种
--------------------


--------------------
吃瓜    2020-11-12 14:40:17

    |  这个住宿和饮食条件，对变形记团队来说 人家觉得很好了吧 哈哈哈哈
    |
    |  -- Unknow

 他们要真按变形记拍搞不好还好看点，比如姐姐们是怎样齐心协力用土灶做出一顿没法吃的饭之类的
--------------------


--------------------
Sisyphus    2020-11-12 14:46:04

 新楼后排马一下
--------------------


--------------------
_-清樽杯莫停    2020-11-12 14:49:30

    |  他们要真按变形记拍搞不好还好看点，比如姐姐们是怎样齐心协力用土灶做出一顿没法吃的饭之类的
    |
    |  -- 吃瓜

 你饶了他们吧   哈哈哈
--------------------


--------------------
Unknow    2020-11-12 14:50:56

    |  他们要真按变形记拍搞不好还好看点，比如姐姐们是怎样齐心协力用土灶做出一顿没法吃的饭之类的
    |
    |  -- 吃瓜

 还不如以旅行为主，然后路上的无聊时间，姐姐们唱自己想唱的歌，然后期间通过旅行感悟自己创作几首歌，最后姐姐们一块表演下，而不是每一站都有路演，感觉姐姐们为了路演效果好，时间都用在彩排连续上，但jmz又不人不怎么放连续
--------------------


--------------------
SiofnaFan    2020-11-12 14:54:16

    |  还不如以旅行为主，然后路上的无聊时间，姐姐们唱自己想唱的歌，然后期间通过旅行感悟自己创作几
    |
    |  -- Unknow

 我一开始就以为是这个内容🤦‍♀️
--------------------


--------------------
元素周期表51号    2020-11-12 14:54:27

    |  对，弹幕二公还好，三公开始就没法看了
    |
    |  -- 改名了

 大家是没看过二公琼姐和英霞迟到那部分的弹幕吗……
--------------------


--------------------
minimum    2020-11-12 14:55:20

    |  还不如以旅行为主，然后路上的无聊时间，姐姐们唱自己想唱的歌，然后期间通过旅行感悟自己创作几
    |
    |  -- Unknow

 国内旅行拍不出东西，环境太熟悉了，还有粉丝围追堵截
  近两年有哪个综艺把国内旅行拍好看了么
--------------------


--------------------
加拿大松鼠    2020-11-12 14:58:30

    |  这个封面给我放出来！！！！！！！！！！！！！！！！！！！
    |
    |  -- Yisa黎珞

 好帅啊静静😍
--------------------


--------------------
Shirley Tian    2020-11-12 15:00:04

 所以预告片是很难看吗。。。不考虑静葵镜头都很难看？
--------------------


--------------------
Unknow    2020-11-12 15:00:14

    |  大家是没看过二公琼姐和英霞迟到那部分的弹幕吗……
    |
    |  -- 元素周期表51号

 忘记了 只记得弹幕说他们俩很憨
--------------------


--------------------
Unknow    2020-11-12 15:00:53

    |  国内旅行拍不出东西，环境太熟悉了，还有粉丝围追堵截
    |  近两年有哪个综艺把国内旅行拍好看了么
    |
    |  -- minimum

 哎。。。。
--------------------


--------------------
_-清樽杯莫停    2020-11-12 15:02:09

 旅行综艺  这群姐姐只要一去哪必能粉丝一大圈   这样镜头根本没发拍 安全问题也控制不了  不可能让他们随心所欲的去走 去哪粉丝都能找到 行踪也隐藏不了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 15:03:18

    |  所以预告片是很难看吗。。。不考虑静葵镜头都很难看？
    |
    |  -- Shirley Tian

 就很平淡，时间线是又是乱的
--------------------


--------------------
吃瓜    2020-11-12 15:04:06

    |  忘记了 只记得弹幕说他们俩很憨
    |
    |  -- Unknow

 我看的时候也没觉得弹幕有什么问题，可能是因为我看得早？
--------------------


--------------------
吃瓜    2020-11-12 15:05:35

    |  所以预告片是很难看吗。。。不考虑静葵镜头都很难看？
    |
    |  -- Shirley Tian

 我看各家的反馈都不好，说是时间线太乱加镜头零碎，看完都不知道说了点什么完全看不到故事线。所以我就决定不看了……
--------------------


--------------------
努力码论文ing    2020-11-12 15:06:38

    |  这个封面给我放出来！！！！！！！！！！！！！！！！！！！
    |
    |  -- Yisa黎珞

 其实，这个封面就是P的呀。
--------------------


--------------------
chen    2020-11-12 15:08:34

 存视频时候又看了一眼，发现静回应葵抱大腿那一段，飘小窗人美路子野抱腿拉票那个，小窗删了。是我记错了就没飘小窗，还是真就删了。
--------------------


--------------------
改名了    2020-11-12 15:09:40

    |  大家是没看过二公琼姐和英霞迟到那部分的弹幕吗……
    |
    |  -- 元素周期表51号

 我看的时候就说两个憨憨，后来重看的全是cut，也不开弹幕了，说啥了？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 15:10:38

    |  其实，这个封面就是P的呀。
    |
    |  -- 努力码论文ing

 重点是封面是静静排练的照片，正片全无
--------------------


--------------------
笑忘书    2020-11-12 15:19:57

    |  所以预告片是很难看吗。。。不考虑静葵镜头都很难看？
    |
    |  -- Shirley Tian

 很难看，也是无聊的很
--------------------


--------------------
SiofnaFan    2020-11-12 15:24:33

    |  大家是没看过二公琼姐和英霞迟到那部分的弹幕吗……
    |
    |  -- 元素周期表51号

 还真没注意
--------------------


--------------------
SiofnaFan    2020-11-12 15:24:47

    |  所以预告片是很难看吗。。。不考虑静葵镜头都很难看？
    |
    |  -- Shirley Tian

 是的
--------------------


--------------------
SiofnaFan    2020-11-12 15:25:52

    |  旅行综艺  这群姐姐只要一去哪必能粉丝一大圈   这样镜头根本没发拍 安全问题也控制不了  不可能
    |
    |  -- _-清樽杯莫停

 人少的地方可以吧，你看保密其实也可以做好的，没有瓜主现在都不知道杭州在哪儿
--------------------


--------------------
_-清樽杯莫停    2020-11-12 15:25:52

    |  大家是没看过二公琼姐和英霞迟到那部分的弹幕吗……
    |
    |  -- 元素周期表51号

 那些弹幕我怀疑是后期刷的  当时刚看的时候还没有
--------------------


--------------------
SiofnaFan    2020-11-12 15:26:19

    |  我看各家的反馈都不好，说是时间线太乱加镜头零碎，看完都不知道说了点什么完全看不到故事线。所
    |
    |  -- 吃瓜

 🤦‍♀️🤦‍♀️🤦‍♀️说得很到位了
--------------------


--------------------
Unknow    2020-11-12 15:27:05

    |  那些弹幕我怀疑是后期刷的  当时刚看的时候还没有
    |
    |  -- _-清樽杯莫停

 有可能 当时看的时候 全都是说两个人好玩的，顶多有说静静的
--------------------


--------------------
蒜苔开出了鲜花    2020-11-12 15:27:39

 今天一早开始忙，还不容易忙完了看节目，看完我只想说：就这？
  md，我这个会员还真特么尊贵呢。
--------------------


--------------------
_-清樽杯莫停    2020-11-12 15:27:56

    |  人少的地方可以吧，你看保密其实也可以做好的，没有瓜主现在都不知道杭州在哪儿
    |
    |  -- SiofnaFan

 总不能每期都给姐姐扔山里吧  现在是有人捂  才不会放  但是随心走的话 就不能还这么捂着了
--------------------


--------------------
_-清樽杯莫停    2020-11-12 15:28:42

    |  有可能 当时看的时候 全都是说两个人好玩的，顶多有说静静的
    |
    |  -- Unknow

 对  后期再看的时候 就看不了了
--------------------


--------------------
Unknow    2020-11-12 15:28:56

    |  今天一早开始忙，还不容易忙完了看节目，看完我只想说：就这？
    |  md，我这个会员还真特么尊贵呢。
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈 楼上有6分钟的cut。。。看那个就行
--------------------


--------------------
人间造梦    2020-11-12 15:28:59

    |  存视频时候又看了一眼，发现静回应葵抱大腿那一段，飘小窗人美路子野抱腿拉票那个，小窗删了。是
    |
    |  -- chen

 好像是删了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 15:29:31

    |  今天一早开始忙，还不容易忙完了看节目，看完我只想说：就这？
    |  md，我这个会员还真特么尊贵呢。
    |
    |  -- 蒜苔开出了鲜花

 我们尊贵的会员不配得到jmz的眼色
--------------------


--------------------
吃瓜    2020-11-12 15:30:59

    |  我们尊贵的会员不配得到jmz的眼色
    |
    |  -- Yisa黎珞

 尊贵的会员上周加更已经被耍过一次了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 15:31:59

    |  尊贵的会员上周加更已经被耍过一次了
    |
    |  -- 吃瓜

 那只是个开头，以后还会更多
--------------------


--------------------
_-清樽杯莫停    2020-11-12 15:33:48

    |  那只是个开头，以后还会更多
    |
    |  -- Yisa黎珞

 会员开了个寂寞
--------------------


--------------------
蒜苔开出了鲜花    2020-11-12 15:34:25

    |  我们尊贵的会员不配得到jmz的眼色
    |
    |  -- Yisa黎珞

 搞得我现在心情很不好
--------------------


--------------------
蒜苔开出了鲜花    2020-11-12 15:34:39

    |  哈哈哈哈哈哈 楼上有6分钟的cut。。。看那个就行
    |
    |  -- Unknow

 我应该先爬楼的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 15:36:08

    |  我应该先爬楼的
    |
    |  -- 蒜苔开出了鲜花

 那是葵的cut，静静的我还没找到，以后看CUT吧
--------------------


--------------------
树根芯    2020-11-12 15:38:08

    |  他们要真按变形记拍搞不好还好看点，比如姐姐们是怎样齐心协力用土灶做出一顿没法吃的饭之类的
    |
    |  -- 吃瓜

 静静会暴躁的！😏😏
--------------------


--------------------
minimum    2020-11-12 15:38:10

    |  那是葵的cut，静静的我还没找到，以后看CUT吧
    |
    |  -- Yisa黎珞

 问下，哪里有蒙奇奇啊，我怎么没看到
--------------------


--------------------
路人甲路过    2020-11-12 15:38:40

    |  问下，哪里有蒙奇奇啊，我怎么没看到
    |
    |  -- minimum

 睡衣上
--------------------


--------------------
葵葵的大宝贝    2020-11-12 15:38:52

    |  问下，哪里有蒙奇奇啊，我怎么没看到
    |
    |  -- minimum

 说实话我也没看到  葵从09年就喜欢蒙奇奇  没想到现在还喜欢着  但没看到在哪
--------------------


