--------------------
漠漠yt    2020-11-24 09:37:50

    |  爬墙呗 只要爬的够快be就追不上我 23333
    |
    |  -- 吃瓜

 不爬了 她们本来就是我爬出来的😂😂
--------------------


--------------------
SiofnaFan    2020-11-24 09:39:08

    |  今天大概几点飞机 搬砖到时候抽时间来看看
    |
    |  -- 一棵麦芽糖

 静静起不来哈哈哈哈，起码下午去了🤣
--------------------


--------------------
[已注销]    2020-11-24 09:39:12

    |  团综结束后，怎么办。觉得难熬
    |
    |  -- 这个夏天

 在团综结束前赶紧退房跑路，就不会难熬了
--------------------


--------------------
豆友219767725    2020-11-24 09:43:00

 话说几点的机？
--------------------


--------------------
豆友219767725    2020-11-24 09:44:08

 对了 有没有姐姐从上海走啊？
--------------------


--------------------
悠然的茄子    2020-11-24 09:44:52

 打卡
--------------------


--------------------
cherrie199    2020-11-24 09:47:16

 团综结束了肯定要赶紧跑路的，否则后面多难熬。
--------------------


--------------------
Unknow    2020-11-24 09:50:07

 团综结束 就专注姐姐就好，葵的7专 演唱会，静静的帽子
--------------------


--------------------
漠漠yt    2020-11-24 09:50:22

    |  团综结束了肯定要赶紧跑路的，否则后面多难熬。
    |
    |  -- cherrie199

 啊？我不行 zqsg追了这么久 跑不了😂😂
--------------------


--------------------
笑忘书    2020-11-24 09:51:22

    |  团综结束 就专注姐姐就好，葵的7专 演唱会，静静的帽子
    |
    |  -- Unknow

 唉，帽子啊😂再不上我都怕会忘了
--------------------


--------------------
minimum    2020-11-24 09:52:32

    |  啊？我不行 zqsg追了这么久 跑不了😂😂
    |
    |  -- 漠漠yt

 一切。。。都可以用消费来治愈
  v加再买点？
--------------------


--------------------
cherrie199    2020-11-24 09:53:18

    |  啊？我不行 zqsg追了这么久 跑不了😂😂
    |
    |  -- 漠漠yt

 唉，磕cp就这样啊，天下无不散的宴席，团综结束后她俩互动多半看不到了，相信她俩会是好朋友，带着祝福出坑，否则太难了
--------------------


--------------------
Unknow    2020-11-24 09:54:52

    |  唉，帽子啊😂再不上我都怕会忘了
    |
    |  -- 笑忘书

 都忘了吧，这样跟我竞争的人就少了 哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-24 09:56:20

    |  都忘了吧，这样跟我竞争的人就少了 哈哈哈哈
    |
    |  -- Unknow

 你一提醒我就想起来了，我去加个备忘，这次不会忘了😂
--------------------


--------------------
吃瓜    2020-11-24 09:56:37

 真人cp早晚要散的啊，都是成熟女星各有事业要忙，难道指望她们持续营业
--------------------


--------------------
minimum    2020-11-24 09:57:29

    |  都忘了吧，这样跟我竞争的人就少了 哈哈哈哈
    |
    |  -- Unknow

 2020都快过完了
--------------------


--------------------
Unknow    2020-11-24 09:59:03

    |  你一提醒我就想起来了，我去加个备忘，这次不会忘了😂
    |
    |  -- 笑忘书

 家备忘录也没用啊，她tb店还不知道什么时候能上呢 佛了，我就希望哪怕2021年上 让我能买到2020的帽子
--------------------


--------------------
SiofnaFan    2020-11-24 10:01:05

 🤣为什么都要跑路
  明面上没互动就没互动呗
  就单纯分开支持两位姐姐就好了啦🙆
--------------------


--------------------
笑忘书    2020-11-24 10:01:25

    |  家备忘录也没用啊，她tb店还不知道什么时候能上呢 佛了，我就希望哪怕2021年上 让我能买到2020的
    |
    |  -- Unknow

 买个帽子好难
--------------------


--------------------
[已注销]    2020-11-24 10:01:27

    |  都忘了吧，这样跟我竞争的人就少了 哈哈哈哈
    |
    |  -- Unknow

 拔刀吧，姐妹
--------------------


--------------------
Unknow    2020-11-24 10:01:31

    |  🤣为什么都要跑路
    |  明面上没互动就没互动呗
    |  就单纯分开支持两位姐姐就好了啦🙆
    |
    |  -- SiofnaFan

 是的 🙆
--------------------


--------------------
Unknow    2020-11-24 10:01:53

    |  拔刀吧，姐妹
    |
    |  -- [已注销]

 来吧 姐妹，看谁能抢过谁
--------------------


--------------------
Unknow    2020-11-24 10:02:36

    |  2020都快过完了
    |
    |  -- minimum

 🤣从今年夏天到冬天，这帽子还没出，哎
--------------------


--------------------
[已注销]    2020-11-24 10:02:50

    |  🤣为什么都要跑路
    |  明面上没互动就没互动呗
    |  就单纯分开支持两位姐姐就好了啦🙆
    |
    |  -- SiofnaFan

 退房跑路又不等于不支持~只是退了nwys的房子而已
--------------------


--------------------
已注 销    2020-11-24 10:02:51

    |  买个帽子好难
    |
    |  -- 笑忘书

 真难，为了等女儿的帽子，都耽误我买我心水的帽子了
--------------------


--------------------
[已注销]    2020-11-24 10:03:55

    |  来吧 姐妹，看谁能抢过谁
    |
    |  -- Unknow

 不，我还指望你帮我抢呢，你手速快
--------------------


--------------------
吃瓜    2020-11-24 10:04:12

    |  🤣为什么都要跑路
    |  明面上没互动就没互动呗
    |  就单纯分开支持两位姐姐就好了啦🙆
    |
    |  -- SiofnaFan

 跑路是不再蹲cp了而已，不是不支持静葵呀
--------------------


--------------------
吃瓜    2020-11-24 10:05:42

    |  真难，为了等女儿的帽子，都耽误我买我心水的帽子了
    |
    |  -- 已注 销

 她那帽子2021年有戏不?不过限量的话我肯定没戏，手速太慢
--------------------


--------------------
笑忘书    2020-11-24 10:06:17

    |  🤣为什么都要跑路
    |  明面上没互动就没互动呗
    |  就单纯分开支持两位姐姐就好了啦🙆
    |
    |  -- SiofnaFan

 买帽子的钱和买专辑还有演唱会门票的钱我都还留着呢
--------------------


--------------------
[已注销]    2020-11-24 10:10:48

    |  她那帽子2021年有戏不?不过限量的话我肯定没戏，手速太慢
    |
    |  -- 吃瓜

 2021年肯定上了吧…2021款应该不限量，限量的应该是2020款…
--------------------


--------------------
cherrie199    2020-11-24 10:11:17

    |  退房跑路又不等于不支持~只是退了nwys的房子而已
    |
    |  -- [已注销]

 说得对，我就是这个意思
--------------------


--------------------
吃瓜    2020-11-24 10:12:32

    |  2021年肯定上了吧…2021款应该不限量，限量的应该是2020款…
    |
    |  -- [已注销]

 我喜欢的黑白两款都是2020的😂
--------------------


--------------------
已注 销    2020-11-24 10:14:58

    |  她那帽子2021年有戏不?不过限量的话我肯定没戏，手速太慢
    |
    |  -- 吃瓜

 2021，应该还有戏。。吧
--------------------


--------------------
[已注销]    2020-11-24 10:15:26

    |  我喜欢的黑白两款都是2020的😂
    |
    |  -- 吃瓜

 我感觉我们俩要拔刀了…2020和2021款式应该都一样，就是年份不一样…要不你去买2021款吧
--------------------


--------------------
minimum    2020-11-24 10:16:46

    |  🤣从今年夏天到冬天，这帽子还没出，哎
    |
    |  -- Unknow

 限量的就靠你了
  你手速快
--------------------


--------------------
SiofnaFan    2020-11-24 10:18:16

    |  退房跑路又不等于不支持~只是退了nwys的房子而已
    |
    |  -- [已注销]

 哈哈哈哈原来如此🤔
--------------------


--------------------
SiofnaFan    2020-11-24 10:18:38

    |  跑路是不再蹲cp了而已，不是不支持静葵呀
    |
    |  -- 吃瓜

 那是很正常🤣
--------------------


--------------------
SiofnaFan    2020-11-24 10:19:00

    |  买帽子的钱和买专辑还有演唱会门票的钱我都还留着呢
    |
    |  -- 笑忘书

 赶紧的！
--------------------


--------------------
Shirley Tian    2020-11-24 10:24:43

 等团综结束，浪1就是真的结束了～还是很幸运的，可以延续nwys的缘分，从5月份到现在，半年了吧
--------------------


--------------------
Shirley Tian    2020-11-24 10:25:58

    |  团综结束 就专注姐姐就好，葵的7专 演唱会，静静的帽子
    |
    |  -- Unknow

 对啊，搞事业搞事业～给两位姐姐花钱！
--------------------


--------------------
minimum    2020-11-24 10:30:27

    |  等团综结束，浪1就是真的结束了～还是很幸运的，可以延续nwys的缘分，从5月份到现在，半年了吧
    |
    |  -- Shirley Tian

 浪2下个月就开始录制了
  荧幕前浪1的快乐结束了
--------------------


--------------------
韶光.    2020-11-24 10:30:41

 其实团综起码有一点好，让静葵多了相处的时间增加了解，以后可能没有这样的机会了
--------------------


--------------------
哇咔咔呀    2020-11-24 10:33:54

 报，爱乐五姊参加快本录制。现场会热闹不😄
--------------------


--------------------
Shirley Tian    2020-11-24 10:34:50

    |  浪2下个月就开始录制了
    |  荧幕前浪1的快乐结束了
    |
    |  -- minimum

 这么快～估计浪2是超越不了一组了
--------------------


--------------------
吃瓜    2020-11-24 10:35:59

    |  浪2下个月就开始录制了
    |  荧幕前浪1的快乐结束了
    |
    |  -- minimum

 12月就开录了？狗芒还真是神速 啧
--------------------


--------------------
Unknow    2020-11-24 10:39:52

    |  限量的就靠你了
    |  你手速快
    |
    |  -- minimum

 你耐力也很强啊，那样都能让你捡漏抢到，楼里多少姐妹后悔自己放弃太早 哈哈哈
--------------------


--------------------
minimum    2020-11-24 10:40:17

    |  12月就开录了？狗芒还真是神速 啧
    |
    |  -- 吃瓜

 1月开播是确定的，12月开录
  但不知道会不会上星，牌照没问题，但是上星时长各方面限制有点大。上星的话要接档嗨唱。如果上星，就意味着，星期五，浪2完了接着是爱乐，哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-24 10:41:44

    |  等团综结束，浪1就是真的结束了～还是很幸运的，可以延续nwys的缘分，从5月份到现在，半年了吧
    |
    |  -- Shirley Tian

 嗯 时间过的真快 转眼就半年了
--------------------


--------------------
minimum    2020-11-24 10:41:45

    |  你耐力也很强啊，那样都能让你捡漏抢到，楼里多少姐妹后悔自己放弃太早 哈哈哈
    |
    |  -- Unknow

 是因为，我爱得深沉
--------------------


--------------------
哇咔咔呀    2020-11-24 10:42:06

    |  你耐力也很强啊，那样都能让你捡漏抢到，楼里多少姐妹后悔自己放弃太早 哈哈哈
    |
    |  -- Unknow

 您二位这互夸，莫名想笑怎么说😂😂
--------------------


--------------------
笑忘书    2020-11-24 10:43:12

    |  1月开播是确定的，12月开录
    |  但不知道会不会上星，牌照没问题，但是上星时长各方面限制有点大。上
    |
    |  -- minimum

 浪2我只想看热闹搞事情，也不要端水的主持人，来个煽风点火的
--------------------


--------------------
吃瓜    2020-11-24 10:43:27

    |  报，爱乐五姊参加快本录制。现场会热闹不😄
    |
    |  -- 哇咔咔呀

 五个？还有谁没去啊
--------------------


--------------------
minimum    2020-11-24 10:43:47

    |  您二位这互夸，莫名想笑怎么说😂😂
    |
    |  -- 哇咔咔呀

 不应该觉得很酸吗
  楼里唯二拥有傲娇宝的
--------------------


--------------------
minimum    2020-11-24 10:44:06

    |  五个？还有谁没去啊
    |
    |  -- 吃瓜

 黄金万两
--------------------


--------------------
笑忘书    2020-11-24 10:44:07

    |  报，爱乐五姊参加快本录制。现场会热闹不😄
    |
    |  -- 哇咔咔呀

 ？？？还有哪个不去吗
--------------------


--------------------
哇咔咔呀    2020-11-24 10:44:29

    |  五个？还有谁没去啊
    |
    |  -- 吃瓜

 🔔
--------------------


--------------------
吃瓜    2020-11-24 10:45:29

    |  黄金万两
    |
    |  -- minimum

 秒懂 23333
--------------------


--------------------
卢妍mm    2020-11-24 10:45:47

    |  秒懂 23333
    |
    |  -- 吃瓜

 他俩不去？
--------------------


--------------------
哇咔咔呀    2020-11-24 10:46:32

    |  不应该觉得很酸吗
    |  楼里唯二拥有傲娇宝的
    |
    |  -- minimum

 我才不🍋呢，该来的总会来滴。纯因为您二位遣词造句乐哈哈😄
--------------------


--------------------
minimum    2020-11-24 10:48:02

    |  浪2我只想看热闹搞事情，也不要端水的主持人，来个煽风点火的
    |
    |  -- 笑忘书

 主持人还是黄晓明，姐姐里有李菲儿
  传闻两人都不愿意为了对方放弃浪姐这个资源，所以只能上演世纪大和解，jmz乐了，baby绿了
  疫情下的娱乐圈真的不容易啊，浪2真的抢破头了
--------------------


--------------------
秃发雀丝    2020-11-24 10:48:03

 被你们撩的好想去抢帽子 虽然不知道啥时候能上 呼叫我的姐妹们一起抢啊🤪
--------------------


--------------------
卢妍mm    2020-11-24 10:48:46

    |  主持人还是黄晓明，姐姐里有李菲儿
    |  传闻两人都不愿意为了对方放弃浪姐这个资源，所以只能上演世
    |
    |  -- minimum

 真的，人都确定了？
--------------------


--------------------
酒醉的蝴嗲    2020-11-24 10:49:23

 浪二我可能会看一眼但不会这么真情实意了，可能浪二会有很优秀的姐姐，但是在我眼里看来没有那么纯粹了，浪一的姐姐真的是乘风破浪的开破的一批
--------------------


--------------------
卢妍mm    2020-11-24 10:49:42

    |  主持人还是黄晓明，姐姐里有李菲儿
    |  传闻两人都不愿意为了对方放弃浪姐这个资源，所以只能上演世
    |
    |  -- minimum

 看了网传还有老那和张bozhi，这都真的假的
--------------------


--------------------
Unknow    2020-11-24 10:49:57

    |  这么快～估计浪2是超越不了一组了
    |
    |  -- Shirley Tian

 很难在凑齐各方面能力都很棒的女艺人了，有那个能力的人家咖位也够，不需要来
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 10:50:14

    |  主持人还是黄晓明，姐姐里有李菲儿
    |  传闻两人都不愿意为了对方放弃浪姐这个资源，所以只能上演世
    |
    |  -- minimum

 你是不是扯太远了
--------------------


--------------------
Unknow    2020-11-24 10:51:05

    |  是因为，我爱得深沉
    |
    |  -- minimum

 来 其他姐妹们都听听，学习学习，哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-24 10:51:05

    |  真的，人都确定了？
    |
    |  -- 卢妍mm

 下个月都要录了那人肯定找好了啊
--------------------


--------------------
哇咔咔呀    2020-11-24 10:51:22

    |  浪二我可能会看一眼但不会这么真情实意了，可能浪二会有很优秀的姐姐，但是在我眼里看来没有那么
    |
    |  -- 酒醉的蝴嗲

 无心插柳，定了高度的浪一。她们也是不容易了。
--------------------


--------------------
minimum    2020-11-24 10:51:26

    |  你是不是扯太远了
    |
    |  -- Yisa黎珞

 我最后一句挽尊了一下，楼主看到我的求生欲了吗
--------------------


--------------------
吃瓜    2020-11-24 10:52:12

    |  很难在凑齐各方面能力都很棒的女艺人了，有那个能力的人家咖位也够，不需要来
    |
    |  -- Unknow

 综艺、影视这块续作基本都没办法超越第一部的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 10:52:26

    |  我最后一句挽尊了一下，楼主看到我的求生欲了吗
    |
    |  -- minimum

 不太明显😂
--------------------


--------------------
卢妍mm    2020-11-24 10:54:38

    |  综艺、影视这块续作基本都没办法超越第一部的
    |
    |  -- 吃瓜

 嗯嗯嗯，我一般如果特别喜欢第一部的话，就不想什么第二季，第二部
--------------------


--------------------
笑忘书    2020-11-24 10:54:58

    |  被你们撩的好想去抢帽子 虽然不知道啥时候能上 呼叫我的姐妹们一起抢啊🤪
    |
    |  -- 秃发雀丝

 打住，你冷静些，别来抢帽子😂
--------------------


--------------------
酒醉的蝴嗲    2020-11-24 10:55:15

 所以，有谁知道她俩几点的飞机啊。我好蹲一蹲。
--------------------


--------------------
漠漠yt    2020-11-24 10:55:25

    |  很难在凑齐各方面能力都很棒的女艺人了，有那个能力的人家咖位也够，不需要来
    |
    |  -- Unknow

 舞蹈方面的能力者再也找不到佳霏猫那样的了吧
--------------------


--------------------
吃瓜    2020-11-24 10:55:43

    |  被你们撩的好想去抢帽子 虽然不知道啥时候能上 呼叫我的姐妹们一起抢啊🤪
    |
    |  -- 秃发雀丝

 帽子还不知道什么时候上呢，抢什么抢！
--------------------


--------------------
哇咔咔呀    2020-11-24 10:56:52

    |  所以，有谁知道她俩几点的飞机啊。我好蹲一蹲。
    |
    |  -- 酒醉的蝴嗲

 似乎是傍晚的，晚上到
--------------------


--------------------
Shirley Tian    2020-11-24 10:57:05

    |  很难在凑齐各方面能力都很棒的女艺人了，有那个能力的人家咖位也够，不需要来
    |
    |  -- Unknow

 第一个吃螃蟹的还是爽，我是比较好奇浪能不能出一个正儿八经的30+女流量
--------------------


--------------------
酒醉的蝴嗲    2020-11-24 10:59:14

    |  似乎是傍晚的，晚上到
    |
    |  -- 哇咔咔呀

 好的，这个时间打工人特别满意
--------------------


--------------------
吃瓜    2020-11-24 10:59:57

    |  第一个吃螃蟹的还是爽，我是比较好奇浪能不能出一个正儿八经的30+女流量
    |
    |  -- Shirley Tian

 不看好，能成流量的何必来参加这节目
--------------------


--------------------
哇咔咔呀    2020-11-24 11:00:02

    |  第一个吃螃蟹的还是爽，我是比较好奇浪能不能出一个正儿八经的30+女流量
    |
    |  -- Shirley Tian

 不能。说到底🥭还是为了圈💰，不会真为哪个人废寝忘食写剧本。
--------------------


--------------------
cherrie199    2020-11-24 11:00:17

 浪2如果有老那，我一定要追，可期待了么，看热闹不嫌事儿大
--------------------


--------------------
Unknow    2020-11-24 11:00:42

    |  浪2我只想看热闹搞事情，也不要端水的主持人，来个煽风点火的
    |
    |  -- 笑忘书

 只想做高贵的路人，想看搞事情
--------------------


--------------------
卢妍mm    2020-11-24 11:00:55

    |  似乎是傍晚的，晚上到
    |
    |  -- 哇咔咔呀

 晚上啊，那我白天坐着好无聊啊，哈哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-24 11:05:13

    |  浪2如果有老那，我一定要追，可期待了么，看热闹不嫌事儿大
    |
    |  -- cherrie199

 哈哈哈 我也想看热闹
--------------------


--------------------
cherrie199    2020-11-24 11:06:07

    |  哈哈哈 我也想看热闹
    |
    |  -- 漠漠yt

 我其实刚开始看浪1也是这个心态，毕竟那时候谁都不粉。后来真香了，但是浪2，我坚决看热闹的立场，嘿嘿
--------------------


--------------------
Shirley Tian    2020-11-24 11:08:47

    |  不看好，能成流量的何必来参加这节目
    |
    |  -- 吃瓜

 就想了想，至少要高颜值，有知名度但不太红，有新鲜感，还要一鸣惊人，最好单身，必须能刺激饭圈狂热且口碑要稳。。。
--------------------


--------------------
吃瓜    2020-11-24 11:09:06

    |  只想做高贵的路人，想看搞事情
    |
    |  -- Unknow

 浪2就可以开心吃瓜喽~
--------------------


--------------------
鱼丸子    2020-11-24 11:09:08

 看热闹+1  真情实感太伤了
--------------------


--------------------
漠漠yt    2020-11-24 11:09:30

    |  我其实刚开始看浪1也是这个心态，毕竟那时候谁都不粉。后来真香了，但是浪2，我坚决看热闹的立场
    |
    |  -- cherrie199

 我看浪1其实就看她的立意 我不喜欢撕 我最喜欢的还是偶来的模式 结果给我看了一个寂寞 好在收获了nwys
--------------------


--------------------
吃瓜    2020-11-24 11:10:02

    |  就想了想，至少要高颜值，有知名度但不太红，有新鲜感，还要一鸣惊人，最好单身，必须能刺激饭圈
    |
    |  -- Shirley Tian

 还要有狗芒和资本力捧，而且要捧得毫无痕迹……要件太多了啦 233333
--------------------


--------------------
笑忘书    2020-11-24 11:11:24

 咱又歪楼了，往回拉一拉啊朋友们
--------------------


--------------------
吃瓜    2020-11-24 11:13:15

    |  我看浪1其实就看她的立意 我不喜欢撕 我最喜欢的还是偶来的模式 结果给我看了一个寂寞 好在收获
    |
    |  -- 漠漠yt

 我看浪1是冲着静静和立意看的，结果就这？最后还是回到选秀老套路去了，当时跟我一起追的朋友全弃了，也就成团夜跟我一起再看了下 唉
--------------------


--------------------
cherrie199    2020-11-24 11:14:35

    |  我看浪1其实就看她的立意 我不喜欢撕 我最喜欢的还是偶来的模式 结果给我看了一个寂寞 好在收获
    |
    |  -- 漠漠yt

 哈哈，30个姐姐们扯头花才是一开始看的目的，磕nwys是意外的收获。所以我应该会去看浪2，希望看到爆点。我实在太阴暗了，唉😔
--------------------


--------------------
minimum    2020-11-24 11:17:26

    |  哈哈，30个姐姐们扯头花才是一开始看的目的，磕nwys是意外的收获。所以我应该会去看浪2，希望看
    |
    |  -- cherrie199

 第一期是真的好看，配合着热搜，好欢乐，哈哈
--------------------


--------------------
cherrie199    2020-11-24 11:18:20

    |  第一期是真的好看，配合着热搜，好欢乐，哈哈
    |
    |  -- minimum

 是的，配合热搜+小破站各大up主微表情分析，我的快乐呀
--------------------


--------------------
漠漠yt    2020-11-24 11:20:18

 集美们 打住了 这些话题 等团综结束了 楼主不是还要开个镜中静 唯可唯么 我们可以在里面聊天呀
--------------------


--------------------
吃瓜    2020-11-24 11:22:15

    |  第一期是真的好看，配合着热搜，好欢乐，哈哈
    |
    |  -- minimum

 初演各种欢乐，后面就立马开始恶剪和pua了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 11:26:48

    |  集美们 打住了 这些话题 等团综结束了 楼主不是还要开个镜中静 唯可唯么 我们可以在里面聊天呀
    |
    |  -- 漠漠yt

 那是啥
--------------------


