--------------------
minimum    2020-11-20 16:58:38

    |  她们看的是单人的海报，推出来的。还是等看节目拉进度条。都别慌呢。
    |
    |  -- Yisa黎珞

 官微怂b，不敢放完整歌单，搞了个不伦不类的上下
--------------------


--------------------
哈哈一笑很倾城    2020-11-20 16:58:50

    |  海报应该只发单人的吧
    |
    |  -- 卢妍mm

 李斯和万茜那首合唱发的是万茜单人图啊
--------------------


--------------------
chen    2020-11-20 16:59:03

    |  最新海报在哪？官微没看到。00不会那么惨吧……
    |
    |  -- 吃瓜

 这个链接 你看下
--------------------


--------------------
葵葵的大宝贝    2020-11-20 16:59:34

 姐姐们都是各一首歌  有的还是合唱没有完整的一首呢  更何况咱们还有上期的路过人间   这样想想就舒服了
--------------------


--------------------
吃瓜    2020-11-20 16:59:51

    |  海报应该只发单人的吧
    |
    |  -- 卢妍mm

 不是说湿吻是0辰合唱的吗？这首合唱有放出来只是单放的辰的海报
  这个歌单要是真的那就是静葵的合唱和0的solo没了
  神jb一样的节目组啊~
--------------------


--------------------
疯zi损    2020-11-20 17:01:00

 jmz应该不会再和第二期加更一样搞复制粘贴了吧
--------------------


--------------------
Caleen    2020-11-20 17:01:37

 我是觉得路演就不该删任何一首歌，搞什么呢，缺这三分钟吗
--------------------


--------------------
松鼠与熊    2020-11-20 17:02:15

    |  没有人担心成都站真的分个上下播两次吗
    |
    |  -- 卢妍mm

 真的不会，一站两次绝对不会超
--------------------


--------------------
Unknow    2020-11-20 17:02:22

    |  没有人担心成都站真的分个上下播两次吗
    |
    |  -- 卢妍mm

 100%不可能分上下两次播的。一旦分了 后面站怎么办，一站2期共6站 12期正好
--------------------


--------------------
元素周期表51号    2020-11-20 17:02:32

 别告诉我连路演歌曲都能放到粉丝加更哦
--------------------


--------------------
吃瓜    2020-11-20 17:03:10

    |  jmz应该不会再和第二期加更一样搞复制粘贴了吧
    |
    |  -- 疯zi损

 现在看只能指望加更了，这破节目就奇葩，素人唱歌正片可以放二十多分钟，姐姐唱歌就剪掉
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 17:03:16

 放是肯定放的，无论哪一首剪掉了，谁家都会开麦
--------------------


--------------------
哈哈一笑很倾城    2020-11-20 17:03:28

    |  我是觉得路演就不该删任何一首歌，搞什么呢，缺这三分钟吗
    |
    |  -- Caleen

 对头 路演歌曲都要删 真不用看了
--------------------


--------------------
[已注销]    2020-11-20 17:03:31

    |  jmz应该不会再和第二期加更一样搞复制粘贴了吧
    |
    |  -- 疯zi损

 我擦，你快闭嘴
--------------------


--------------------
minimum    2020-11-20 17:03:51

    |  不是说湿吻是0辰合唱的吗？这首合唱有放出来只是单放的辰的海报
    |  这个歌单要是真的那就是静葵的合
    |
    |  -- 吃瓜

 这个是合作的
  蛋那首也是合作的
--------------------


--------------------
葵葵的大宝贝    2020-11-20 17:04:03

    |  放是肯定放的，无论哪一首剪掉了，谁家都会开麦
    |
    |  -- Yisa黎珞

 现在感觉0更惨 她都没有solo过吧  这几期
--------------------


--------------------
松鼠与熊    2020-11-20 17:04:50

 八首歌   团曲两首，静佳雨葵各solo一首，蛋茜共享一首，龄辰共享一首
--------------------


--------------------
萌主    2020-11-20 17:05:03

 我现在是不管剪没剪歌 就想骂节目组
--------------------


--------------------
minimum    2020-11-20 17:05:09

    |  现在感觉0更惨 她都没有solo过吧  这几期
    |
    |  -- 葵葵的大宝贝

 泉州那个在安可，但是是专门安排的，是solo
  不是云南站你葵就没solo了吗
--------------------


--------------------
松鼠与熊    2020-11-20 17:05:51

    |  泉州那个在安可，但是是专门安排的，是solo
    |  不是云南站你葵就没solo了吗
    |
    |  -- minimum

 说起来云南站的歌单一直没流出来吧？还是我瓜吃漏了所以不知道😂
--------------------


--------------------
🍃    2020-11-20 17:06:19

    |  八首歌   团曲两首，静佳雨葵各solo一首，蛋茜共享一首，龄辰共享一首
    |
    |  -- 松鼠与熊

 所以合唱删了？？？？
--------------------


--------------------
吃瓜    2020-11-20 17:06:45

    |  这个是合作的
    |  蛋那首也是合作的
    |
    |  -- minimum

 对呀，所以我说不能用是单人海报来判断，我觉得大概率就是这八首了。静葵的invisible love和0的天涯歌女都没了，这两首我也特别期待的， 擦
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 17:06:52

    |  所以合唱删了？？？？
    |
    |  -- 🍃

 节目没播出，不能先这样认定
--------------------


--------------------
Unknow    2020-11-20 17:07:57

    |  对呀，所以我说不能用是单人海报来判断，我觉得大概率就是这八首了。静葵的invisible love和0的
    |
    |  -- 吃瓜

 会不会这两首是安可保留曲目呢
--------------------


--------------------
柳微微    2020-11-20 17:08:53

    |  泉州那个在安可，但是是专门安排的，是solo
    |  不是云南站你葵就没solo了吗
    |
    |  -- minimum

 节目后面看得人也越来越少了，00前面镜头也很少
--------------------


--------------------
minimum    2020-11-20 17:09:10

    |  会不会这两首是安可保留曲目呢
    |
    |  -- Unknow

 泉州站安可曲写进预告歌单的
--------------------


--------------------
SiofnaFan    2020-11-20 17:09:21

 姐妹们别慌啊，晚上看了再说啊
--------------------


--------------------
葵葵的大宝贝    2020-11-20 17:09:22

    |  泉州那个在安可，但是是专门安排的，是solo
    |  不是云南站你葵就没solo了吗
    |
    |  -- minimum

 也是  葵没有solo
--------------------


--------------------
笑忘书    2020-11-20 17:09:43

 各位先打住，正片还没播出，各种猜测也只会给自己找气受
--------------------


--------------------
M_冉    2020-11-20 17:10:25

 我觉得大概是因为时长 这样保证电视上播出的每人一首比较公平 还有芒果tv播的完整版呢
--------------------


--------------------
minimum    2020-11-20 17:10:34

    |  说起来云南站的歌单一直没流出来吧？还是我瓜吃漏了所以不知道😂
    |
    |  -- 松鼠与熊

 都是些碎银子
  已知 00定制新歌 静葵无合作 葵佳定制新歌
--------------------


--------------------
吃瓜    2020-11-20 17:10:48

    |  各位先打住，正片还没播出，各种猜测也只会给自己找气受
    |
    |  -- 笑忘书

 反正正片要是没有我就去骂，虽然知道这节目组骂了也没用 擦
--------------------


--------------------
笑忘书    2020-11-20 17:11:40

    |  反正正片要是没有我就去骂，虽然知道这节目组骂了也没用 擦
    |
    |  -- 吃瓜

 我也是这么打算的，等晚上正片播了再看
--------------------


--------------------
minimum    2020-11-20 17:12:17

    |  反正正片要是没有我就去骂，虽然知道这节目组骂了也没用 擦
    |
    |  -- 吃瓜

 其实，还有什么悬念呢，想文案吧
--------------------


--------------------
已注 销    2020-11-20 17:13:11

 大家别慌噻，现在都是猜测，安心等节目播出
--------------------


--------------------
吃瓜    2020-11-20 17:15:12

 芒time删微博了
--------------------


--------------------
卢妍mm    2020-11-20 17:15:54

    |  芒time删微博了
    |
    |  -- 吃瓜

 这………………
--------------------


--------------------
葵葵的大宝贝    2020-11-20 17:15:56

    |  其实，还有什么悬念呢，想文案吧
    |
    |  -- minimum

 先看今天这期在说  看看怎么剪葵的生日  有多少镜头在说
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 17:17:46

  https://img1.doubanio.com/view/richtext/large/public/p38229608.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-20 17:18:04

 看一下今天的路透稳定一下情绪姐妹们😘
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 17:18:53

  https://img1.doubanio.com/view/richtext/large/public/p38229719.jpg
 图源水印侵删
--------------------


--------------------
哈哈一笑很倾城    2020-11-20 17:18:53

    |  芒time删微博了
    |
    |  -- 吃瓜

 怂了吗
--------------------


--------------------
minimum    2020-11-20 17:18:58

 今天肯定会放完路演，官微搞了个奇奇怪怪的上下，就是先捂着删歌这个事呗。等会儿的路演观众很多各家粉丝，怕粉丝现场闹事？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 17:19:20

  https://img9.doubanio.com/view/richtext/large/public/p38229786.jpg
 图源水印侵删
--------------------


--------------------
minimum    2020-11-20 17:20:15

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 路演在哪里啊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 17:21:14

    |  路演在哪里啊
    |
    |  -- minimum

 北山路上
  不封闭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 17:22:27

 已知：葵solo
--------------------


--------------------
豆友197930848    2020-11-20 17:22:58

 这节目为了端水删两个大vocal的歌哈哈哈哈哈哈 太鸡儿绝了
--------------------


--------------------
卢妍mm    2020-11-20 17:24:11

    |  已知：葵solo
    |
    |  -- Yisa黎珞

 杭州哇
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 17:24:58

    |  杭州哇
    |
    |  -- 卢妍mm

 杭州
--------------------


--------------------
卢妍mm    2020-11-20 17:25:30

    |  杭州
    |
    |  -- Yisa黎珞

 琼霞有合唱~
--------------------


--------------------
minimum    2020-11-20 17:26:59

    |  琼霞有合唱~
    |
    |  -- 卢妍mm

 又是要solo和合唱二选一播出了
--------------------


--------------------
松鼠与熊    2020-11-20 17:27:13

 杭州的歌单今天应该稳了吧，不封闭的话
--------------------


--------------------
韶光.    2020-11-20 17:28:05

 今天应该会播生日
--------------------


--------------------
葵葵的大宝贝    2020-11-20 17:28:27

    |  今天应该会播生日
    |
    |  -- 韶光.

 预告出来了
--------------------


--------------------
zy&    2020-11-20 17:29:33

 静琼霞有合唱吗
--------------------


--------------------
minimum    2020-11-20 17:30:08

 看起来，星期天加更的路演完整版是不是要恢复了
--------------------


--------------------
[已注销]    2020-11-20 17:30:24

 
--------------------


--------------------
松鼠与熊    2020-11-20 17:30:40

 郁可唯是个好姑娘😂
--------------------


--------------------
minimum    2020-11-20 17:32:30

 郁可唯是个好姑娘
--------------------


--------------------
卢妍mm    2020-11-20 17:32:39

    |  静琼霞有合唱吗
    |
    |  -- zy&

 看别人是这么说的，哈哈~
  这个人在外面应该：“琼霞合唱完，琼唱了粤语，好像还有rap，我也分不太清，吃瓜不信瓜 ”
--------------------


--------------------
哇咔咔呀    2020-11-20 17:33:08

 yyrl不是说猜猜有没有立麦兔嘛。立麦的应该是合唱那个啊
--------------------


--------------------
吃瓜    2020-11-20 17:35:45

    |  https://m.weibo.cn/7498544004/4573388444534856
    |
    |  -- [已注销]

 预告里静静就出再了一秒，我觉得她可能早睡去了，抹蛋糕没她的份了……
--------------------


--------------------
加拿大松鼠    2020-11-20 17:36:29

    |  yyrl不是说猜猜有没有立麦兔嘛。立麦的应该是合唱那个啊
    |
    |  -- 哇咔咔呀

 我也是这样想，而且葵还专门发了这首歌，希望jmz不要搞事
--------------------


--------------------
卢妍mm    2020-11-20 17:37:54

    |  预告里静静就出再了一秒，我觉得她可能早睡去了，抹蛋糕没她的份了……
    |
    |  -- 吃瓜

 我觉得不会吧
--------------------


--------------------
哇咔咔呀    2020-11-20 17:38:20

    |  预告里静静就出再了一秒，我觉得她可能早睡去了，抹蛋糕没她的份了……
    |
    |  -- 吃瓜

 据说，静静是专门从床上叫下出来的，据说，还真抹了😂
--------------------


--------------------
卢妍mm    2020-11-20 17:38:36

 搬运哈：
  “霞姐彩排了，然后这歌我没听过啊[嘿哈]打鼓的好烦哎，声音都盖住了 ”
  “静静唱完了，靠是和琼姐一起，我就看见静静的小黄脑袋和琼姐的发带，没看到霞姐的脑袋”
  “琼姐也唱完了，我特么快被冻死了，和保安叔叔聊天聊得明天都能去他们公司上班了 ”
  “卧槽，flow仨人在聊天…… ”
  “琼霞合唱完，琼唱了粤语，好像还有rap，我也分不太清，吃瓜不信瓜 ”
  “哎哟唱千年等一回了”
  “x-sister团歌，你们开心就好，大概会真香 ”
--------------------


--------------------
柳微微    2020-11-20 17:39:25

    |  预告里静静就出再了一秒，我觉得她可能早睡去了，抹蛋糕没她的份了……
    |
    |  -- 吃瓜

 葵说都抹了的！！
--------------------


--------------------
哇咔咔呀    2020-11-20 17:40:19

    |  我也是这样想，而且葵还专门发了这首歌，希望jmz不要搞事
    |
    |  -- 加拿大松鼠

 节目组要是删歌，就neng它😄话说了，这首歌完全可以算静静演出曲目啊，一单一合，也不多噻😄
--------------------


--------------------
卢妍mm    2020-11-20 17:41:04

    |  节目组要是删歌，就neng它😄话说了，这首歌完全可以算静静演出曲目啊，一单一合，也不多噻😄
    |
    |  -- 哇咔咔呀

 静静已经有单曲了，葵也有单曲了
--------------------


--------------------
吃瓜    2020-11-20 17:41:45

    |  搬运哈：
    |  “霞姐彩排了，然后这歌我没听过啊[嘿哈]打鼓的好烦哎，声音都盖住了 ”
    |  “静静唱完了
    |
    |  -- 卢妍mm

 琼有solo还有和霞的合唱？我为什么有种又要删歌的不好预感……
--------------------


--------------------
卢妍mm    2020-11-20 17:43:56

    |  琼有solo还有和霞的合唱？我为什么有种又要删歌的不好预感……
    |
    |  -- 吃瓜

 这不和成都套路一样咩~再说，肯定只会多录不会少录，剪不剪的就由节目组了
--------------------


--------------------
minimum    2020-11-20 17:44:27

    |  琼有solo还有和霞的合唱？我为什么有种又要删歌的不好预感……
    |
    |  -- 吃瓜

 星期天应该有节目了，路演会员完整版
--------------------


--------------------
[已注销]    2020-11-20 17:45:04

    |  琼有solo还有和霞的合唱？我为什么有种又要删歌的不好预感……
    |
    |  -- 吃瓜

 路透不一定准…因为主要靠声音猜…
--------------------


--------------------
哇咔咔呀    2020-11-20 17:47:00

    |  静静已经有单曲了，葵也有单曲了
    |
    |  -- 卢妍mm

 我是说大家不是都在担心因为葵歌在这场三首，才可能被删嘛。那就算静静的演出环节啊。葵两首对静静两首，不多啊，删个毛线😄
--------------------


--------------------
吃瓜    2020-11-20 17:47:27

    |  路透不一定准…因为主要靠声音猜…
    |
    |  -- [已注销]

 也是，等路演结束后的repo
--------------------


--------------------
summertrain    2020-11-20 17:49:13

    |  最新的海报八首齐了 没有静葵合作曲🙃
    |
    |  -- 哈哈一笑很倾城

 靠！
--------------------


--------------------
韶光.    2020-11-20 17:56:22

 蛋糕抹了，有人看到了
--------------------


--------------------
吃瓜    2020-11-20 17:59:10

    |  星期天应该有节目了，路演会员完整版
    |
    |  -- minimum

 尊贵的会员纯享版终于可以上线了吗？ 23333
--------------------


--------------------
已注销    2020-11-20 18:03:43

    |  yyrl不是说猜猜有没有立麦兔嘛。立麦的应该是合唱那个啊
    |
    |  -- 哇咔咔呀

 看到了那条，是真的留悬念，还是已经预感要被剪啊，再骂一遍狗🥭
--------------------


--------------------
minimum    2020-11-20 18:06:36

    |  看到了那条，是真的留悬念，还是已经预感要被剪啊，再骂一遍狗🥭
    |
    |  -- 已注销

 shining diamond也可能是立麦啊
--------------------


--------------------
哇咔咔呀    2020-11-20 18:08:18

    |  看到了那条，是真的留悬念，还是已经预感要被剪啊，再骂一遍狗🥭
    |
    |  -- 已注销

 上星不上星播出我真不太介意。但是音源和视频给我放出来！
--------------------


--------------------
皓月琉璃    2020-11-20 18:10:26

    |  看到了那条，是真的留悬念，还是已经预感要被剪啊，再骂一遍狗🥭
    |
    |  -- 已注销

 看意思，八首少了静葵合唱，and 0的solo？……为啥要删减，合唱时长也没三五分钟的，是嫌挨骂的不够么🧐
--------------------


--------------------
加拿大松鼠    2020-11-20 18:11:09

    |  节目组要是删歌，就neng它😄话说了，这首歌完全可以算静静演出曲目啊，一单一合，也不多噻😄
    |
    |  -- 哇咔咔呀

 省下那么几分钟的时间又去播那些无聊到死的东西吗🙃缺少社会毒打
--------------------


--------------------
哇咔咔呀    2020-11-20 18:12:20

 大周末的如果让大家火大，那绝对会去骂损色的🥭
--------------------


--------------------
哇咔咔呀    2020-11-20 18:21:47

    |  省下那么几分钟的时间又去播那些无聊到死的东西吗🙃缺少社会毒打
    |
    |  -- 加拿大松鼠

 稍微把上周一些无聊环节挤一挤，不就给这周腾出了演出时间了。擦
--------------------


--------------------
哇咔咔呀    2020-11-20 18:23:02

 上周生生听了四首平凡人演唱全曲
--------------------


--------------------
哈哈哈    2020-11-20 18:25:41

 果然是没有，两首合作曲唱了个寂寞
--------------------


--------------------
已注销    2020-11-20 18:26:22

    |  上周生生听了四首平凡人演唱全曲
    |
    |  -- 哇咔咔呀

 真是黑色星期五，一边生气歌可能被剪，一边更生气此时此刻姐姐们在湖边淋着雨，tm连个棚子都不搭
--------------------


--------------------
muki    2020-11-20 18:29:05

 先看节目情况 没有的话就开麦🥲
  杭州现在小风夹杂的小雨毛丝🥲
  注意保暖呀姐姐们🥲
--------------------


--------------------
吃瓜    2020-11-20 18:30:30

    |  真是黑色星期五，一边生气歌可能被剪，一边更生气此时此刻姐姐们在湖边淋着雨，tm连个棚子都不搭
    |
    |  -- 已注销

 静静还病着呢……这节目组把她折腾到后面两站录不了就高兴了是吧
--------------------


--------------------
碧瑶    2020-11-20 18:31:22

 担心静静的肺
--------------------


--------------------
吃瓜    2020-11-20 18:31:57

 官微发了，果然没0的solo和静葵合唱 啧
--------------------


--------------------
已注销    2020-11-20 18:32:24

    |  静静还病着呢……这节目组把她折腾到后面两站录不了就高兴了是吧
    |
    |  -- 吃瓜

 jmz根本都称不上组，就一个破草台班子吧，大学里迎新晚会搭台子都会看天气预报准备个遮雨棚，刚才雨太大，姐姐们就只能干等着
--------------------


--------------------
minimum    2020-11-20 18:33:01

    |  官微发了，果然没0的solo和静葵合唱 啧
    |
    |  -- 吃瓜

 官宣方式太sao了，歌单不敢直接放
--------------------


--------------------
加拿大松鼠    2020-11-20 18:33:02

    |  官微发了，果然没0的solo和静葵合唱 啧
    |
    |  -- 吃瓜

 我觉得它今天要被骂死
--------------------


--------------------
已注销    2020-11-20 18:35:14

    |  看意思，八首少了静葵合唱，and 0的solo？……为啥要删减，合唱时长也没三五分钟的，是嫌挨骂的
    |
    |  -- 皓月琉璃

 jmz就没长心，排练的镜头不给放，正经的路演也不给放，静葵上山下海地去录了个寂寞，这么冷还要带着病在湖边淋雨
--------------------


--------------------
[已注销]    2020-11-20 18:35:47

    |  jmz根本都称不上组，就一个破草台班子吧，大学里迎新晚会搭台子都会看天气预报准备个遮雨棚，刚
    |
    |  -- 已注销

 真tm离谱，无预案，不看天气预报
--------------------


--------------------
Evita，    2020-11-20 18:38:10

 所以静静直播里面说的那些，是真的对jmz很生气了，估计太多气人的事情，这节目做成这样真是也不容易（好好的几个姐姐，被拍成这样）
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 18:42:10

 女儿还病着，儿子还咳嗽，心疼死。歌今晚没有干到底
--------------------


