--------------------
哈哈哈    2020-11-15 12:09:32

    |  这是静葵楼吗？
    |
    |  -- ∞嘤α

 是的
--------------------


--------------------
[已注销]    2020-11-15 12:09:35

    |  诶，jmz新歌比静静自己发那些歌质量高很多
    |  够i静精神食粮很久
    |
    |  -- minimum

 扎心了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 12:10:55

    |  葵是明天下午二点多钟到杭州好像  静是几点
    |
    |  -- 葵葵的大宝贝

 下午六点到七点
--------------------


--------------------
吃瓜    2020-11-15 12:12:48

 说实话姐姐们想和谁睡都爽快点说吧，泉州手心手背，成都干脆做起数学题了，还好山争本来就是光头，不然头发都要撸光了 2333333
--------------------


--------------------
Unknow    2020-11-15 12:13:18

    |  泉州是雨晚到 成都是静雨晚到 云南有人晚到吗？
    |
    |  -- 吃瓜

 万雨那天好像有活动，他们俩应该是最后到的，先0蛋佳，然后静葵，然后万雨
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 12:13:38

    |  不知道呀
    |  楼主快来～出来放瓜啦～
    |
    |  -- SiofnaFan

 下午6:30-7:30大概
--------------------


--------------------
Unknow    2020-11-15 12:14:43

    |  说实话姐姐们想和谁睡都爽快点说吧，泉州手心手背，成都干脆做起数学题了，还好山争本来就是光头
    |
    |  -- 吃瓜

 是的，直说挺好的 还省事
--------------------


--------------------
吃瓜    2020-11-15 12:15:09

    |  下午6:30-7:30大概
    |
    |  -- Yisa黎珞

 这个时间点应该还是大家一起去民宿，不可能比其他人晚一天再去
--------------------


--------------------
已注销    2020-11-15 12:15:34

    |  说实话姐姐们想和谁睡都爽快点说吧，泉州手心手背，成都干脆做起数学题了，还好山争本来就是光头
    |
    |  -- 吃瓜

 真的是借用🐟老师五公分组的那句话，这个时候你所有的小心思都会暴露无疑，还不如follow your heart
--------------------


--------------------
[已注销]    2020-11-15 12:16:23

    |  说实话姐姐们想和谁睡都爽快点说吧，泉州手心手背，成都干脆做起数学题了，还好山争本来就是光头
    |
    |  -- 吃瓜

 real一点多好，不然住下去还搬出来不是更尴尬吗🤦‍♀️
--------------------


--------------------
树根芯    2020-11-15 12:17:28

 也就是明天的飞机？？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 12:17:36

    |  这个时间点应该还是大家一起去民宿，不可能比其他人晚一天再去
    |
    |  -- 吃瓜

 应该是，想知道女儿儿子都在的情况下还会手心手背嘛，看热闹不嫌大😂
--------------------


--------------------
[已注销]    2020-11-15 12:18:18

    |  真的是借用🐟老师五公分组的那句话，这个时候你所有的小心思都会暴露无疑，还不如follow your
    |
    |  -- 已注销

 所以🐟老师自己为什么分寸感那么强呢
--------------------


--------------------
努力码论文ing    2020-11-15 12:19:36

 为啥不一起飞，哈哈哈
--------------------


--------------------
已注销    2020-11-15 12:22:19

    |  所以🐟老师自己为什么分寸感那么强呢
    |
    |  -- [已注销]

 这。。。相处久了也开始言行不一跑火车了哈哈哈，认真讲，我昨天反复看了几遍加更，其实🐟老师处理得很好，静静到之前可以和大家打成一片，不会特别生硬地一个人住，静静来之后又勇敢地搬过去，这不就是follow heart吗！
--------------------


--------------------
SiofnaFan    2020-11-15 12:22:26

    |  下午6:30-7:30大概
    |
    |  -- Yisa黎珞

 哦哦哦哦，那到民宿不得8点多吗？
--------------------


--------------------
已注销    2020-11-15 12:22:54

    |  也就是明天的飞机？？
    |
    |  -- 树根芯

 dei，中午和下午
--------------------


--------------------
树根芯    2020-11-15 12:24:03

 有送机服务吗🤔🤔直播那种！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 12:24:34

    |  为啥不一起飞，哈哈哈
    |
    |  -- 努力码论文ing

 前面说的起床太晚😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 12:25:41

    |  哦哦哦哦，那到民宿不得8点多吗？
    |
    |  -- SiofnaFan

 😂又该吃晚饭了
--------------------


--------------------
Unknow    2020-11-15 12:26:29

    |  为啥不一起飞，哈哈哈
    |
    |  -- 努力码论文ing

 不一起飞也很正常，看他们俩杭州同不同屋吧，感觉只要他们俩同屋就没有宿舍画面
--------------------


--------------------
Unknow    2020-11-15 12:26:54

    |  😂又该吃晚饭了
    |
    |  -- Yisa黎珞

 这团综 感觉不是在路上 就是在吃饭
--------------------


--------------------
Unknow    2020-11-15 12:27:09

    |  有送机服务吗🤔🤔直播那种！
    |
    |  -- 树根芯

 哈哈哈哈哈 可以蹲个直播
--------------------


--------------------
已注销    2020-11-15 12:38:25

    |  这团综 感觉不是在路上 就是在吃饭
    |
    |  -- Unknow

 是真的，姐姐已经只有7位了，感觉比浪姐的时候还干巴巴
--------------------


--------------------
SiofnaFan    2020-11-15 12:38:37

    |  😂又该吃晚饭了
    |
    |  -- Yisa黎珞

 吃！静静多吃点！
--------------------


--------------------
SiofnaFan    2020-11-15 12:38:51

    |  哈哈哈哈哈 可以蹲个直播
    |
    |  -- Unknow

 云送机哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-15 13:26:47

 为什么我都回复不了😂 杭州我最期待的就是双人直播了
--------------------


--------------------
Shirley Tian    2020-11-15 13:30:46

 我终于把节目看完了，我觉得其实还可以啊，比第一期好看很多，平凡人演唱会那段立意还是可以，可能我比较喜欢音综～她们在酒吧那里好嗨好快乐，王艺洁唱歌也挺动人的
--------------------


--------------------
柳微微    2020-11-15 13:34:21

    |  我终于把节目看完了，我觉得其实还可以啊，比第一期好看很多，平凡人演唱会那段立意还是可以，可
    |
    |  -- Shirley Tian

 第一期是这个水平可以，后面还能提升，第三期这个水平肯定要挨骂。首先节目太糊了，然后镜头分配也有问题，也有姐姐都第三期了还没高光part
--------------------


--------------------
Shirley Tian    2020-11-15 13:38:17

    |  第一期是这个水平可以，后面还能提升，第三期这个水平肯定要挨骂。首先节目太糊了，然后镜头分配
    |
    |  -- 柳微微

 静静的镜头确实很少，是不是因为她第二天才到？素材少了一些～她在车上跟沈梦辰的对话好戳心，看的我有点难过😭感觉不知道怎么才可以让她一直一直很开心～想给她很多很多爱～
--------------------


--------------------
葵葵的大宝贝    2020-11-15 13:39:40

    |  静静的镜头确实很少，是不是因为她第二天才到？素材少了一些～她在车上跟沈梦辰的对话好戳心，看
    |
    |  -- Shirley Tian

 从浪姐开始喜欢静姐 以前真的是觉得就是大姐大  现在觉得她真的是一个好没有安全感的人
--------------------


--------------------
吃瓜    2020-11-15 13:40:20

 第三期的收视率出来了吗？既然说平凡人那段立意好适合路人观众看，那就看看收视率有没有提升？
--------------------


--------------------
树根芯    2020-11-15 13:40:53

    |  静静的镜头确实很少，是不是因为她第二天才到？素材少了一些～她在车上跟沈梦辰的对话好戳心，看
    |
    |  -- Shirley Tian

 24小时以上啊，素材能少到哪里去啊！剪辑不行啊！
--------------------


--------------------
哇咔咔呀    2020-11-15 13:42:09

    |  我终于把节目看完了，我觉得其实还可以啊，比第一期好看很多，平凡人演唱会那段立意还是可以，可
    |
    |  -- Shirley Tian

 小葵在王参加11年快女，帮帮唱环节，合作过“天天天蓝”她其实也是个优质歌手，后面沉寂了有些可惜。乐坛一样现实。
--------------------


--------------------
Shirley Tian    2020-11-15 13:45:16

    |  小葵在王参加11年快女，帮帮唱环节，合作过“天天天蓝”她其实也是个优质歌手，后面沉寂了有些可
    |
    |  -- 哇咔咔呀

 这个我当年也看过啦，我还是记得当时知道是葵帮唱王艺洁的时候，她的粉丝都好激动好开心～那一场王艺洁貌似还有点感冒嗓子状态一般，葵倒是很稳
--------------------


--------------------
Shirley Tian    2020-11-15 13:48:15

    |  从浪姐开始喜欢静姐 以前真的是觉得就是大姐大  现在觉得她真的是一个好没有安全感的人
    |
    |  -- 葵葵的大宝贝

 就是很能理解为什么i静都是追女朋友一样宠爱静静，比起来，葵家对葵那真是养儿子那种，比较严格点（不是说严格都是对的意思）～
--------------------


--------------------
树根芯    2020-11-15 13:49:08

    |  小葵在王参加11年快女，帮帮唱环节，合作过“天天天蓝”她其实也是个优质歌手，后面沉寂了有些可
    |
    |  -- 哇咔咔呀

 所以才说红不红是玄学啊！
--------------------


--------------------
哇咔咔呀    2020-11-15 13:49:38

    |  这个我当年也看过啦，我还是记得当时知道是葵帮唱王艺洁的时候，她的粉丝都好激动好开心～那一场
    |
    |  -- Shirley Tian

 是啊，11年那年快女，也是乱象，前面的热门基本都是短发那类，熙熙攘攘吵得厉害😄
--------------------


--------------------
葵葵的大宝贝    2020-11-15 13:53:09

    |  就是很能理解为什么i静都是追女朋友一样宠爱静静，比起来，葵家对葵那真是养儿子那种，比较严格
    |
    |  -- Shirley Tian

 一半一半吧  葵都习惯了感觉
--------------------


--------------------
葵葵的大宝贝    2020-11-15 13:58:28

 葵直播啦
--------------------


--------------------
哇咔咔呀    2020-11-15 14:00:06

 我现在比较期待“invisible love”该如何分词演绎😄
--------------------


--------------------
cherrie199    2020-11-15 14:01:46

 又直播了？
--------------------


--------------------
cherrie199    2020-11-15 14:02:16

 她俩真是轮流上班
--------------------


--------------------
葵葵的大宝贝    2020-11-15 14:03:06

    |  又直播了？
    |
    |  -- cherrie199

 有耳老师直播啦
--------------------


--------------------
Unknow    2020-11-15 14:03:21

 我的天啊 他们俩 可以啊，今天有耳老师，明天静静送机直播吧
--------------------


--------------------
SiofnaFan    2020-11-15 14:04:20

    |  我的天啊 他们俩 可以啊，今天有耳老师，明天静静送机直播吧
    |
    |  -- Unknow

 哈哈哈哈哈哈粉丝一天都不停歇
--------------------


--------------------
SiofnaFan    2020-11-15 14:04:40

 今天一口东北口音🤣
--------------------


--------------------
Shirley Tian    2020-11-15 14:04:59

    |  我现在比较期待“invisible love”该如何分词演绎😄
    |
    |  -- 哇咔咔呀

 我也是！而且是怎么选中这首歌的一定要讲出来🤪～还有在线做法葵和那个谁那首英文歌不要剪😭每首歌都很珍贵啊～
--------------------


--------------------
Unknow    2020-11-15 14:05:06

 他们俩直播这节奏和时长 互相影响 很棒！
--------------------


--------------------
元素周期表51号    2020-11-15 14:05:10

    |  这个我当年也看过啦，我还是记得当时知道是葵帮唱王艺洁的时候，她的粉丝都好激动好开心～那一场
    |
    |  -- Shirley Tian

 昨天英霞见到王艺洁那一嗓子，好家伙，A5（成功歪掉了）
--------------------


--------------------
吃瓜    2020-11-15 14:09:06

 还是葵好，挑休息日直播可以安心看
--------------------


--------------------
柳微微    2020-11-15 14:09:29

 直播有这么好玩吗
--------------------


--------------------
Unknow    2020-11-15 14:11:38

    |  还是葵好，挑休息日直播可以安心看
    |
    |  -- 吃瓜

 哈哈哈 还好是wb 还能回放
--------------------


--------------------
SiofnaFan    2020-11-15 14:12:25

    |  哈哈哈 还好是wb 还能回放
    |
    |  -- Unknow

 哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-15 14:12:52

    |  哈哈哈 还好是wb 还能回放
    |
    |  -- Unknow

 静静明天要是机场直播就又是工作日了，希望她一定要记得在微博开直播……
--------------------


--------------------
[已注销]    2020-11-15 14:13:58

    |  这。。。相处久了也开始言行不一跑火车了哈哈哈，认真讲，我昨天反复看了几遍加更，其实🐟老师
    |
    |  -- 已注销

 销销子，你真的是磕学家🤣正话反话被你说遍了
--------------------


--------------------
已注销    2020-11-15 14:14:58

    |  销销子，你真的是磕学家🤣正话反话被你说遍了
    |
    |  -- [已注销]

 😂😂😂我在默默学习，以后遇到这种情况就跟🐟老师学
--------------------


--------------------
葵葵的大宝贝    2020-11-15 14:15:54

 葵居然会吹口哨  以前从没见过  静不是有说过学吹口哨什么的吗
--------------------


--------------------
SiofnaFan    2020-11-15 14:16:07

    |  静静明天要是机场直播就又是工作日了，希望她一定要记得在微博开直播……
    |
    |  -- 吃瓜

 双机位吗🤣
--------------------


--------------------
[已注销]    2020-11-15 14:18:34

    |  双机位吗🤣
    |
    |  -- SiofnaFan

 微博有回放啊🤣
--------------------


--------------------
Unknow    2020-11-15 14:18:42

    |  双机位吗🤣
    |
    |  -- SiofnaFan

 双机位 只能到团综了吧，如果瓜是真的 他们俩不同机 就没双机位， 还是静静开直播云送机 吧
--------------------


--------------------
[已注销]    2020-11-15 14:19:04

    |  😂😂😂我在默默学习，以后遇到这种情况就跟🐟老师学
    |
    |  -- 已注销

 建议还是跟高级瑜伽老师学习，keep real🤣
--------------------


--------------------
已注销    2020-11-15 14:20:14

    |  建议还是跟高级瑜伽老师学习，keep real🤣
    |
    |  -- [已注销]

 最大的障碍是我没高级瑜伽老师那么牛🍺的地位，镇不住场子😂
--------------------


--------------------
吃瓜    2020-11-15 14:23:08

    |  双机位吗🤣
    |
    |  -- SiofnaFan

 微博有拯救上班族的回放啊
--------------------


--------------------
Shirley Tian    2020-11-15 14:26:49

 团综每次镜头一切到静静，就真的鲨到我。。。那颜霸气质～
--------------------


--------------------
Unknow    2020-11-15 14:27:07

  https://img2.doubanio.com/view/richtext/large/public/p37580532.jpg
 这么高难度的贴眼睫毛，可以🤣
--------------------


--------------------
[已注销]    2020-11-15 14:27:37

    |  最大的障碍是我没高级瑜伽老师那么牛🍺的地位，镇不住场子😂
    |
    |  -- 已注销

 勇敢一点，咋呼一点
--------------------


--------------------
已注销    2020-11-15 14:28:29

    |  勇敢一点，咋呼一点
    |
    |  -- [已注销]

 明天去炸了领导，我要等静静直播，不去上班了，哼！
--------------------


--------------------
[已注销]    2020-11-15 14:29:23

    |  明天去炸了领导，我要等静静直播，不去上班了，哼！
    |
    |  -- 已注销

 我看行🤣
--------------------


--------------------
SiofnaFan    2020-11-15 14:36:46

    |  微博有回放啊🤣
    |
    |  -- [已注销]

 我就是说微博和抖音的双机位哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-15 14:37:28

    |  双机位 只能到团综了吧，如果瓜是真的 他们俩不同机 就没双机位， 还是静静开直播云送机 吧
    |
    |  -- Unknow

 之前不是就双机位双平台嘛，微博那个助理姐姐拿着呢
--------------------


--------------------
SiofnaFan    2020-11-15 14:38:06

    |  微博有拯救上班族的回放啊
    |
    |  -- 吃瓜

 嗯，所以我也祈祷微博
--------------------


--------------------
SiofnaFan    2020-11-15 14:38:16

    |  这么高难度的贴眼睫毛，可以🤣
    |
    |  -- Unknow

 哈哈哈哈哈哈哈手真长
--------------------


--------------------
SiofnaFan    2020-11-15 14:38:30

    |  明天去炸了领导，我要等静静直播，不去上班了，哼！
    |
    |  -- 已注销

 哈哈哈哈我看也行
--------------------


--------------------
笑忘书    2020-11-15 14:40:24

  https://img9.doubanio.com/view/richtext/raw/public/p37581565.jpg
 补一张昨天发上来死活不会动的同框图🤦‍♀️
--------------------


--------------------
郡姨的麻袋    2020-11-15 14:40:46

 说到吹口哨，昨天回看第三期，发现平凡人回来的路上，静姐在吹口哨ヾ ^_^♪
--------------------


--------------------
Shirley Tian    2020-11-15 14:43:54

    |  补一张昨天发上来死活不会动的同框图🤦‍♀️
    |
    |  -- 笑忘书

 有点心疼～
--------------------


--------------------
Unknow    2020-11-15 14:45:21

    |  补一张昨天发上来死活不会动的同框图🤦‍♀️
    |
    |  -- 笑忘书

 会动了  哈哈哈
--------------------


--------------------
笑忘书    2020-11-15 14:47:04

    |  会动了  哈哈哈
    |
    |  -- Unknow

 大半夜的差点被逼疯
--------------------


--------------------
笑忘书    2020-11-15 14:47:42

    |  有点心疼～
    |
    |  -- Shirley Tian

 第一次发图翻车，还翻得那么惨🤦‍♀️
--------------------


--------------------
蒜苔开出了鲜花    2020-11-15 14:50:16

    |  说到吹口哨，昨天回看第三期，发现平凡人回来的路上，静姐在吹口哨ヾ ^_^♪
    |
    |  -- 郡姨的麻袋

 我记得静姐直播里是不是也秀过吹口哨？
--------------------


--------------------
葵葵的大宝贝    2020-11-15 14:51:16

    |  我记得静姐直播里是不是也秀过吹口哨？
    |
    |  -- 蒜苔开出了鲜花

 我记得也是  好像最近特技是会吹口哨啥的
--------------------


--------------------
吃瓜    2020-11-15 14:51:17

    |  我记得静姐直播里是不是也秀过吹口哨？
    |
    |  -- 蒜苔开出了鲜花

 对，好像是吃播那天
--------------------


--------------------
已注销    2020-11-15 14:54:53

    |  说到吹口哨，昨天回看第三期，发现平凡人回来的路上，静姐在吹口哨ヾ ^_^♪
    |
    |  -- 郡姨的麻袋

 偷偷练习被发现了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-15 14:59:44

 请教下i葵
  以前有耳老师直播一般多久一次 一次多长时间？
--------------------


--------------------
葵葵的大宝贝    2020-11-15 15:00:41

    |  请教下i葵
    |  以前有耳老师直播一般多久一次 一次多长时间？
    |
    |  -- 蒜苔开出了鲜花

 没怎么直播过  有耳老师的号直播第一次还是疫情的时候好像  顶多也就一个多小时吧
--------------------


--------------------
葵葵的大宝贝    2020-11-15 15:01:00

    |  请教下i葵
    |  以前有耳老师直播一般多久一次 一次多长时间？
    |
    |  -- 蒜苔开出了鲜花

 不经常直播看她心情
--------------------


--------------------
蒜苔开出了鲜花    2020-11-15 15:03:21

    |  不经常直播看她心情
    |
    |  -- 葵葵的大宝贝

 学习姐姐好榜样
--------------------


--------------------
minimum    2020-11-15 15:08:20

 最近三星用户看不了微博直播，升级后闪退
--------------------


--------------------
minimum    2020-11-15 15:13:34

 这说些什么乱七八糟的，毫无逻辑
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 15:14:09

 儿子cue了静静吃播，生日蛋糕把每个人都抹了😀想看超级想看
--------------------


--------------------
SiofnaFan    2020-11-15 15:15:20

    |  儿子cue了静静吃播，生日蛋糕把每个人都抹了😀想看超级想看
    |
    |  -- Yisa黎珞

 放出来放出来放出来！！！
--------------------


--------------------
[已注销]    2020-11-15 15:15:57

    |  儿子cue了静静吃播，生日蛋糕把每个人都抹了😀想看超级想看
    |
    |  -- Yisa黎珞

 节目组必须给我放出来！！！
--------------------


--------------------
吃瓜    2020-11-15 15:16:50

    |  儿子cue了静静吃播，生日蛋糕把每个人都抹了😀想看超级想看
    |
    |  -- Yisa黎珞

 jmz！！抹静静的镜头一刀都不准剪！！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 15:18:14

    |  jmz！！抹静静的镜头一刀都不准剪！！！
    |
    |  -- 吃瓜

 啊啊啊不准剪，请问是不是内🐟第一个敢抹静静蛋糕的女人？？？？
--------------------


--------------------
SiofnaFan    2020-11-15 15:20:21

    |  啊啊啊不准剪，请问是不是内🐟第一个敢抹静静蛋糕的女人？？？？
    |
    |  -- Yisa黎珞

 不准剪！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 15:22:02

 这个采访，含静量有点高啊
--------------------


--------------------
summertrain    2020-11-15 15:22:07

    |  哈哈你也找到酒店了吗，真的还不错的样子，只是那个地理环境真的绝，这次前线的应援应该搞点能在
    |
    |  -- 已注销

 嗯嗯嗯😄
--------------------


--------------------
[已注销]    2020-11-15 15:24:01

    |  这个采访，含静量有点高啊
    |
    |  -- Yisa黎珞

 很符合郁老师的采访风格，含静量过高
--------------------


--------------------
SiofnaFan    2020-11-15 15:24:38

    |  这个采访，含静量有点高啊
    |
    |  -- Yisa黎珞

 😂现在经常喝茶是因为静静和霏霏
--------------------


