--------------------
漠漠yt    2020-11-23 22:32:54

    |  小葵这里做作得让人想揍她 哈哈哈
    |
    |  -- 蒜苔开出了鲜花

 她不就是在模仿她姐吗
--------------------


--------------------
echo    2020-11-23 22:33:17

 我有一个问题。脂粉是什么意思啊？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 22:33:45

    |  她这一征婚，多少葵粉疯了🤣🤣
    |
    |  -- [已注销]

 不知道，反正本楼主疯了，我先消失冷静下
--------------------


--------------------
echo    2020-11-23 22:35:03

    |  她这一征婚，多少葵粉疯了🤣🤣
    |
    |  -- [已注销]

 但是我感觉最近flow三人组都有点跑火车
--------------------


--------------------
韶光.    2020-11-23 22:36:20

    |  为什么我突然想起的是我看过的那些高干文😂😂😂
    |
    |  -- 漠漠yt

 哈哈哈哈，你不对劲
--------------------


--------------------
萌新    2020-11-23 22:36:57

 诶，这么看来宁静突然迷上直播也算是无意间及时自救了，不然就🐶芒剪辑尿性，即便过生日的是葵也可能会有葵唯粉不满，cpf也会怀疑人生，觉得她俩是不是其实没那么对付🤣
--------------------


--------------------
Unknow    2020-11-23 22:37:00

    |  我咋觉得大哥在瞎扯～
    |
    |  -- 蒜苔开出了鲜花

 一本正经的瞎扯+1
--------------------


--------------------
韶光.    2020-11-23 22:37:18

    |  我咋觉得大哥在瞎扯～
    |
    |  -- 蒜苔开出了鲜花

 那天直播葵的样子就不是感兴趣的样子，而且这事应该很早以前她们就聊过了
--------------------


--------------------
漠漠yt    2020-11-23 22:37:56

    |  但是我感觉最近flow三人组都有点跑火车
    |
    |  -- echo

 Flow三人组 琼是大哥 葵是弟弟 静是啥？
--------------------


--------------------
Unknow    2020-11-23 22:38:09

    |  我有一个问题。脂粉是什么意思啊？
    |
    |  -- echo

 职业粉丝，代称脂粉
--------------------


--------------------
吃瓜    2020-11-23 22:38:10

    |  我有一个问题。脂粉是什么意思啊？
    |
    |  -- echo

 职业粉丝，意思是nwys是假的，是有人花钱找职业粉丝炒作出来的。好奇是谁这么说，跟过浪姐团综的会不知道静葵感情好？
--------------------


--------------------
漠漠yt    2020-11-23 22:38:14

    |  哈哈哈哈，你不对劲
    |
    |  -- 韶光.

 🤫
--------------------


--------------------
柳微微    2020-11-23 22:38:37

    |  我有一个问题。脂粉是什么意思啊？
    |
    |  -- echo

 收了钱的职业粉丝
--------------------


--------------------
[已注销]    2020-11-23 22:39:09

    |  但是我感觉最近flow三人组都有点跑火车
    |
    |  -- echo

 可能她们平时就一直跑火车…只不过最近直播纷纷暴露了
--------------------


--------------------
Unknow    2020-11-23 22:39:26

    |  Flow三人组 琼是大哥 葵是弟弟 静是啥？
    |
    |  -- 漠漠yt

 大佬吧
--------------------


--------------------
漠漠yt    2020-11-23 22:39:37

    |  我咋觉得大哥在瞎扯～
    |
    |  -- 蒜苔开出了鲜花

 其实那天晚上 静和琼说的战斗机根本不是一个意思😂
--------------------


--------------------
aaakkkiii    2020-11-23 22:39:58

    |  Flow三人组 琼是大哥 葵是弟弟 静是啥？
    |
    |  -- 漠漠yt

 静静是小公主😊
--------------------


--------------------
漠漠yt    2020-11-23 22:40:56

    |  大佬吧
    |
    |  -- Unknow

 大哥在粤语里就是大佬
--------------------


--------------------
漠漠yt    2020-11-23 22:41:48

    |  静静是小公主😊
    |
    |  -- aaakkkiii

 哦  需要很多很多宠爱的小公主
--------------------


--------------------
echo    2020-11-23 22:42:28

    |  职业粉丝，代称脂粉
    |
    |  -- Unknow

 哦哦。了解了，谢谢啊。又多学了一个奇怪的知识
--------------------


--------------------
柳微微    2020-11-23 22:42:31

 这俩关系是真的好，就是很好的好朋友关系，彼此心里至少是浪姐里的第一梯队。谈是没谈的，静姐一看就很直，鱼葵今年也说了几次结婚了（不妥删，刚刚看ch有人真的觉得她俩在谈）
--------------------


--------------------
echo    2020-11-23 22:42:49

    |  职业粉丝，意思是nwys是假的，是有人花钱找职业粉丝炒作出来的。好奇是谁这么说，跟过浪姐团综的
    |
    |  -- 吃瓜

 黑粉是不会看这些的。他们才是脂粉吧？
--------------------


--------------------
漠漠yt    2020-11-23 22:43:08

    |  脂粉有钱领的不？
    |
    |  -- 蒜苔开出了鲜花

 找你女儿和儿子
--------------------


--------------------
echo    2020-11-23 22:43:27

    |  Flow三人组 琼是大哥 葵是弟弟 静是啥？
    |
    |  -- 漠漠yt

 静是老大？
--------------------


--------------------
哇咔咔呀    2020-11-23 22:44:28

    |  
    |
    |  -- 笑忘书

 一口好牙啊😙
--------------------


--------------------
[已注销]    2020-11-23 22:44:28

    |  找你女儿和儿子
    |
    |  -- 漠漠yt

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 22:44:32

    |  脂粉有钱领的不？
    |
    |  -- 蒜苔开出了鲜花

 谁知道，人家说nwys批嗑cp赚钱，不知道找谁领，要是真有钱，建四合院怎么大家十块钱都捐不出来，把小金鱼穷批打在公屏哈哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-11-23 22:44:52

 琼姐除了介绍对象，还说弟弟啥了，蹲半天也没有个录屏的
--------------------


--------------------
漠漠yt    2020-11-23 22:45:46

    |  这俩关系是真的好，就是很好的好朋友关系，彼此心里至少是浪姐里的第一梯队。谈是没谈的，静姐一
    |
    |  -- 柳微微

 你是不是看了那个几百楼的回复帖子?
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 22:46:13

    |  谁知道，人家说nwys批嗑cp赚钱，不知道找谁领，要是真有钱，建四合院怎么大家十块钱都捐不出来，
    |
    |  -- 酒醉的蝴嗲

 淦，感情我这自带干粮上了这么久的班，亏大了；
--------------------


--------------------
Unknow    2020-11-23 22:46:20

    |  大哥在粤语里就是大佬
    |
    |  -- 漠漠yt

 不不不 我的意思是 静是最大的那个大佬，然后带着两个弟弟琼葵 哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-23 22:46:34

    |  Flow三人组 琼是大哥 葵是弟弟 静是啥？
    |
    |  -- 漠漠yt

 最早设定的极道三千金，静是老大、琼葵是静手下小弟，琼是葵哥哥
--------------------


--------------------
哇咔咔呀    2020-11-23 22:46:42

    |  我想说为啥🐶芒那个啥彩蛋抖落计划 就从来没我们家两位姐姐 不管是单人还是双人
    |
    |  -- 漠漠yt

 因为🥭擅长卖散黄蛋😃哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 22:46:49

    |  找你女儿和儿子
    |
    |  -- 漠漠yt

 我怕她们笑话我是憨包
--------------------


--------------------
Unknow    2020-11-23 22:46:59

    |  淦，感情我这自带干粮上了这么久的班，亏大了；
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈 自带干粮 ，亏大了，哪可以领干粮，我也想吃皇粮
--------------------


--------------------
echo    2020-11-23 22:48:24

    |  淦，感情我这自带干粮上了这么久的班，亏大了；
    |
    |  -- 蒜苔开出了鲜花

 亏大了！去哪里可以领我之前的工作？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 22:48:28

    |  这俩关系是真的好，就是很好的好朋友关系，彼此心里至少是浪姐里的第一梯队。谈是没谈的，静姐一
    |
    |  -- 柳微微

 安啦，cp粉磕啥的都有，只要不舞出ch不要管。
--------------------


--------------------
哇咔咔呀    2020-11-23 22:48:39

    |  我咋觉得大哥在瞎扯～
    |
    |  -- 蒜苔开出了鲜花

 就是胡诌😂
--------------------


--------------------
echo    2020-11-23 22:48:43

    |  可能她们平时就一直跑火车…只不过最近直播纷纷暴露了
    |
    |  -- [已注销]

 我觉得你是对的
--------------------


--------------------
漠漠yt    2020-11-23 22:48:48

    |  最早设定的极道三千金，静是老大、琼葵是静手下小弟，琼是葵哥哥
    |
    |  -- 吃瓜

 😂😂😂这三人现在就是一个环 一个扣着一个
--------------------


--------------------
柳微微    2020-11-23 22:49:10

    |  你是不是看了那个几百楼的回复帖子?
    |
    |  -- 漠漠yt

 不是，是刚刚发的一个
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 22:49:22

    |  其实那天晚上 静和琼说的战斗机根本不是一个意思😂
    |
    |  -- 漠漠yt

 其实我也没懂她姐说的啥意思
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 22:50:03

    |  淦，感情我这自带干粮上了这么久的班，亏大了；
    |
    |  -- 蒜苔开出了鲜花

 不仅亏钱而且伤身，马拉松直播和半夜直播差点儿没熬死我
--------------------


--------------------
echo    2020-11-23 22:50:09

    |  其实我也没懂她姐说的啥意思
    |
    |  -- 蒜苔开出了鲜花

 我觉得她们三个互相都没懂。然后又自己感觉好像互相懂了😂😂😂三个憨包
--------------------


--------------------
漠漠yt    2020-11-23 22:50:32

    |  淦，感情我这自带干粮上了这么久的班，亏大了；
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈  自带干粮可还行 xswl
--------------------


--------------------
漠漠yt    2020-11-23 22:51:17

    |  其实我也没懂她姐说的啥意思
    |
    |  -- 蒜苔开出了鲜花

 开车了
--------------------


--------------------
吃瓜    2020-11-23 22:52:26

    |  这俩关系是真的好，就是很好的好朋友关系，彼此心里至少是浪姐里的第一梯队。谈是没谈的，静姐一
    |
    |  -- 柳微微

 浪姐哪家cp不是对着直女在嗑爱情，有男友、有老公孩子的也照样zqsg嗑真爱，静静cp里更恐怖的也不是没见过，我们在楼里管好自己就行了
--------------------


--------------------
漠漠yt    2020-11-23 22:52:56

    |  我觉得她们三个互相都没懂。然后又自己感觉好像互相懂了😂😂😂三个憨包
    |
    |  -- echo

 对 我其实挺想静姐把她被截断的话说出来。。。。。。估计葵又要被爆料
--------------------


--------------------
一屁打过江    2020-11-23 22:53:09

    |  其实那天晚上 静和琼说的战斗机根本不是一个意思😂
    |
    |  -- 漠漠yt

 所以是她俩啥意思😑
--------------------


--------------------
漠漠yt    2020-11-23 22:54:22

    |  所以是她俩啥意思😑
    |
    |  -- 一屁打过江

 我自认为 静开车了 琼就是指的男人
--------------------


--------------------
柳微微    2020-11-23 22:55:12

    |  「该条回应已被删除」
    |
    |  -- echo

 磕cp是爱磕啥磕啥，我也管不着别人，大部分还是开玩笑说在谈了，不结婚很难收场，🤧我的观点是没有真的在谈，两个都是直的，琼姐介绍对象很正常
--------------------


--------------------
哇咔咔呀    2020-11-23 22:55:33

    |  这俩关系是真的好，就是很好的好朋友关系，彼此心里至少是浪姐里的第一梯队。谈是没谈的，静姐一
    |
    |  -- 柳微微

 你真是纠结拧巴啊😃😃
--------------------


--------------------
漠漠yt    2020-11-23 22:56:08

 静姐cp里还有别的开了ch?
--------------------


--------------------
空欢喜    2020-11-23 22:57:32

 两个平台！！！不要跨区执法喔！
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 22:57:58

    |  静姐cp里还有别的开了ch?
    |
    |  -- 漠漠yt

 有吧，多咧
--------------------


--------------------
朝时明雨    2020-11-23 22:58:24

 为8000添砖加瓦
--------------------


--------------------
漠漠yt    2020-11-23 22:59:04

    |  有吧，多咧
    |
    |  -- 酒醉的蝴嗲

 nwys这么火也才三千多人 结果还有别的开了
--------------------


--------------------
漠漠yt    2020-11-23 23:00:25

    |  为8000添砖加瓦
    |
    |  -- 朝时明雨

 这楼能破一万不?
--------------------


--------------------
Unknow    2020-11-23 23:00:34

    |  我觉得她们三个互相都没懂。然后又自己感觉好像互相懂了😂😂😂三个憨包
    |
    |  -- echo

 有一度 我也这么觉得，感觉他们三 各想各的
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 23:00:40

    |  nwys这么火也才三千多人 结果还有别的开了
    |
    |  -- 漠漠yt

 静姐的cp不少哈哈哈哈，浪姐里面都是cp大乱炖，葵也不少
--------------------


--------------------
郡姨的麻袋    2020-11-23 23:01:04

    |  我觉得她们三个互相都没懂。然后又自己感觉好像互相懂了😂😂😂三个憨包
    |
    |  -- echo

 哈哈哈哈，三个🍔
--------------------


--------------------
哇咔咔呀    2020-11-23 23:01:25

    |  nwys这么火也才三千多人 结果还有别的开了
    |
    |  -- 漠漠yt

 真理在少数，宁郁是庙小贵精🤪
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 23:01:30

    |  不仅亏钱而且伤身，马拉松直播和半夜直播差点儿没熬死我
    |
    |  -- 酒醉的蝴嗲

 没领到薪水，还差点工伤，你就说亏不亏，你就说小金鱼是不是一群憨包～
--------------------


--------------------
韶光.    2020-11-23 23:02:45

 Srds，这楼不要跨平台执法和提别的cp吧
--------------------


--------------------
漠漠yt    2020-11-23 23:02:53

    |  「该条回应已被删除」
    |
    |  -- 吃瓜

 满门英烈浪姐cp里的一股清流。。。唯一一对嗑兄弟情的😂😂😂
--------------------


--------------------
漠漠yt    2020-11-23 23:03:33

    |  真理在少数，宁郁是庙小贵精🤪
    |
    |  -- 哇咔咔呀

 你说的很对
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 23:03:54

    |  开车了
    |
    |  -- 漠漠yt

 啊，我姐有这么狂野？我一个经常满脑子黄色废料的人看到这一段都完全一点不带想歪的～
--------------------


--------------------
柳微微    2020-11-23 23:04:33

    |  你真是纠结拧巴啊😃😃
    |
    |  -- 哇咔咔呀

 还好吧
--------------------


--------------------
漠漠yt    2020-11-23 23:04:49

    |  没领到薪水，还差点工伤，你就说亏不亏，你就说小金鱼是不是一群憨包～
    |
    |  -- 蒜苔开出了鲜花

 那要不要一群憨包去找那两个憨包结工钱😂😂😂😂
--------------------


--------------------
漠漠yt    2020-11-23 23:05:54

    |  啊，我姐有这么狂野？我一个经常满脑子黄色废料的人看到这一段都完全一点不带想歪的～
    |
    |  -- 蒜苔开出了鲜花

 我闭嘴了😂😂
--------------------


--------------------
哇咔咔呀    2020-11-23 23:06:01

    |  Srds，这楼不要跨平台执法和提别的cp吧
    |
    |  -- 韶光.

 好不喜欢跨平台红袖章呢。哼💢😆
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 23:07:11

    |  nwys这么火也才三千多人 结果还有别的开了
    |
    |  -- 漠漠yt

 我老早是磕我姐的乱炖以及小葵的hzfw的，哈哈哈哈哈哈
  快要歪楼了～
--------------------


--------------------
哇咔咔呀    2020-11-23 23:08:07

    |  还好吧
    |
    |  -- 柳微微

 熟悉的楼内盆友，发言风格都看熟了。你是真纠结啊😇
--------------------


--------------------
漠漠yt    2020-11-23 23:08:16

    |  Srds，这楼不要跨平台执法和提别的cp吧
    |
    |  -- 韶光.

 这楼不会乱伸手 至于提到别的 大家都有分寸 打住了 此话题可以结束了
--------------------


--------------------
笑忘书    2020-11-23 23:08:23

 楼真的要歪了，往回拉一拉😂
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 23:09:21

    |  啊，我姐有这么狂野？我一个经常满脑子黄色废料的人看到这一段都完全一点不带想歪的～
    |
    |  -- 蒜苔开出了鲜花

 谁狂野啊？jjz啊？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 23:10:12

    |  「该条回应已被删除」
    |
    |  -- 吃瓜

 你这歪过了，本妈粉今天心碎了还没缓过神来
--------------------


--------------------
Unknow    2020-11-23 23:10:22

    |  我老早是磕我姐的乱炖以及小葵的hzfw的，哈哈哈哈哈哈
    |  快要歪楼了～
    |
    |  -- 蒜苔开出了鲜花

 歪了正回来就好
--------------------


--------------------
哇咔咔呀    2020-11-23 23:10:49

 我要为万层楼砌个砖🧱😃
--------------------


--------------------
漠漠yt    2020-11-23 23:10:56

    |  我老早是磕我姐的乱炖以及小葵的hzfw的，哈哈哈哈哈哈
    |  快要歪楼了～
    |
    |  -- 蒜苔开出了鲜花

 我是团综之前嗑的hz😂  打住回楼了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 23:11:15

    |  谁狂野啊？jjz啊？
    |
    |  -- 酒醉的蝴嗲

 不知道啊，战斗机这个，我目前还疑惑中....
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 23:11:27

 本妈粉内心毫无波澜，只希望ykw赶快和列琼battle一哈，上次打架打输了，不知道这回能打赢不？
--------------------


--------------------
吃瓜    2020-11-23 23:12:00

 ok 不提了，只是想说虽然烦小金鱼过来当楼管，但她们真的已经是画风最正常的了，要是受不了可以不去那看嗑真爱的贴，在这楼管人家脑洞怎么开没意思
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 23:12:12

    |  你这歪过了，本妈粉今天心碎了还没缓过神来
    |
    |  -- Yisa黎珞

 妈粉为啥会心碎啊？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 23:12:16

 好了🙅🏻‍♂️不提别家cp了，歪了一会会可以了，本楼心里刚建设好点😂妈粉心都碎了
--------------------


--------------------
皓月琉璃    2020-11-23 23:12:30

    |  我自认为 静开车了 琼就是指的男人
    |
    |  -- 漠漠yt

 没，静琼意思一致，她们提过，还就是琼直播里说的意思～
--------------------


--------------------
echo    2020-11-23 23:12:59

    |  本妈粉内心毫无波澜，只希望ykw赶快和列琼battle一哈，上次打架打输了，不知道这回能打赢不？
    |
    |  -- 酒醉的蝴嗲

 估计不太行。🐠老师自己都说琼太高大了（好像是这个意思？）
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 23:13:33

    |  本妈粉内心毫无波澜，只希望ykw赶快和列琼battle一哈，上次打架打输了，不知道这回能打赢不？
    |
    |  -- 酒醉的蝴嗲

 小葵那细胳膊细腿的，怎么打得过她会泰拳的大哥，只有靠她姐帮她才有可能胜出～
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 23:13:47

    |  不知道啊，战斗机这个，我目前还疑惑中....
    |
    |  -- 蒜苔开出了鲜花

 jjz狂不狂野我不知道，ykw同学今天挺狂野的，毕竟哪个女明星能在vlog里面I’m fxxxxx cute，麻麻看到想捂嘴
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 23:14:05

    |  妈粉为啥会心碎啊？
    |
    |  -- 蒜苔开出了鲜花

 😂因为琼要介绍对象，我的宝贝儿子要属于别人了，我还没准备好。虽然烈琼是胡扯的
--------------------


--------------------
漠漠yt    2020-11-23 23:14:25

    |  妈粉为啥会心碎啊？
    |
    |  -- 蒜苔开出了鲜花

 同问 为啥心碎
--------------------


--------------------
笑忘书    2020-11-23 23:14:55

    |  jjz狂不狂野我不知道，ykw同学今天挺狂野的，毕竟哪个女明星能在vlog里面I’m fxxxxx cute，麻麻
    |
    |  -- 酒醉的蝴嗲

 静静早些年的综艺自带消音器不狂野吗😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 23:15:05

    |  jjz狂不狂野我不知道，ykw同学今天挺狂野的，毕竟哪个女明星能在vlog里面I’m fxxxxx cute，麻麻
    |
    |  -- 酒醉的蝴嗲

 小葵如今在我心目中已然是个逗比～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 23:16:04

    |  小葵如今在我心目中已然是个逗比～
    |
    |  -- 蒜苔开出了鲜花

 正确，她一直是逗比憨包
--------------------


--------------------
Shirley Tian    2020-11-23 23:16:06

    |  不知道，反正本楼主疯了，我先消失冷静下
    |
    |  -- Yisa黎珞

 哈哈你疯啥你，葵都37了啦
--------------------


--------------------
哇咔咔呀    2020-11-23 23:16:12

    |  估计不太行。🐠老师自己都说琼太高大了（好像是这个意思？）
    |
    |  -- echo

 一打不过就喊救兵的，基本就是不输。😆
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 23:16:37

    |  静静早些年的综艺自带消音器不狂野吗😂
    |
    |  -- 笑忘书

 早年花少二鄙人有幸看过，那阵仗，那b声，狂野狂野
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 23:16:57

    |  😂因为琼要介绍对象，我的宝贝儿子要属于别人了，我还没准备好。虽然烈琼是胡扯的
    |
    |  -- Yisa黎珞

 你这样想是不对的！
  女人不管恋不恋爱，结不结婚，她都是独立个体，不属于任何人。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 23:17:09

    |  哈哈你疯啥你，葵都37了啦
    |
    |  -- Shirley Tian

 咋了嘛，妈粉上头了，谁让她最近奶过头，还表白说爱我🤣
--------------------


--------------------
哇咔咔呀    2020-11-23 23:17:36

    |  😂因为琼要介绍对象，我的宝贝儿子要属于别人了，我还没准备好。虽然烈琼是胡扯的
    |
    |  -- Yisa黎珞

 都扯到马里亚纳海沟了，你也会💔🤣
--------------------


