--------------------
Unknow    2020-11-12 12:41:56

    |  呵呵，我兴奋了一早上！艹！下午努力工作吧！等了个啥！
    |
    |  -- 树根芯

 寂寞，官博真是不骂不成器，含量少也就认了，毕竟浪姐都习惯了，但是这个时间线剪的，就无语
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:42:02

 -------------------------------------11.12超长预告结束------------------------------------
  ------------------------------------结束语：看了个寂寞-----------------------------------
--------------------


--------------------
[已注销]    2020-11-12 12:42:09

    |  哈哈哈 我都怀疑她是不是记错了。。。。葵明明是和0蛋一屋，这样看，她应该是和小雨一屋吧，我看
    |
    |  -- Unknow

 直播说的那事节目肯定不放呗🙂你觉得明天正片还会放分房吗
--------------------


--------------------
Shirley Tian    2020-11-12 12:42:38

 500楼了好快，不是葵生日吗，镜头还少？！
--------------------


--------------------
Unknow    2020-11-12 12:43:21

    |  直播说的那事节目肯定不放呗🙂你觉得明天正片还会放分房吗
    |
    |  -- [已注销]

 是不会放怎么分房的，但是我就想看最后谁和谁住一块了
--------------------


--------------------
_-清樽杯莫停    2020-11-12 12:43:53

 我葵的镜头量这是为什么   jmz又需要棍棒了？
--------------------


--------------------
树根芯    2020-11-12 12:44:07

    |  寂寞，官博真是不骂不成器，含量少也就认了，毕竟浪姐都习惯了，但是这个时间线剪的，就无语
    |
    |  -- Unknow

 静含量低说得过去晚到，葵这含量我就无语了！
--------------------


--------------------
吃瓜    2020-11-12 12:44:17

    |  是不会放怎么分房的，但是我就想看最后谁和谁住一块了
    |
    |  -- Unknow

 相信jmz，全部帮你一剪没
--------------------


--------------------
Unknow    2020-11-12 12:44:46

    |  静含量低说得过去晚到，葵这含量我就无语了！
    |
    |  -- 树根芯

 芒果一向不做人。。。
--------------------


--------------------
.    2020-11-12 12:45:00

    |  哈哈哈 我都怀疑她是不是记错了。。。。葵明明是和0蛋一屋，这样看，她应该是和小雨一屋吧，我看
    |
    |  -- Unknow

 应该是第二天转场住的另外一个地方，看这环境没那么差吧
--------------------


--------------------
Unknow    2020-11-12 12:45:00

    |  相信jmz，全部帮你一剪没
    |
    |  -- 吃瓜

 NO!!!!!!!!!
--------------------


--------------------
SiofnaFan    2020-11-12 12:45:33

    |  儿子主动了
    |
    |  -- Yisa黎珞

 你这个截图好糊啊🤣
--------------------


--------------------
树根芯    2020-11-12 12:45:45

    |  应该是第二天转场住的另外一个地方，看这环境没那么差吧
    |
    |  -- .

 四川这边，阴天平方，厕所味道都挺重的！
--------------------


--------------------
SiofnaFan    2020-11-12 12:45:45

    |  来吧！互相抱大腿！抱起来！
    |
    |  -- 已注销

 抱！
--------------------


--------------------
Unknow    2020-11-12 12:45:51

    |  应该是第二天转场住的另外一个地方，看这环境没那么差吧
    |
    |  -- .

 成都一直住这，没换个地方，但是有些民宿，看着好，但住起来就没那么舒服了
--------------------


--------------------
SiofnaFan    2020-11-12 12:46:18

    |  原来是有意表演的，我就知道！
    |
    |  -- 已注销

 噗哈哈哈
--------------------


--------------------
吃瓜    2020-11-12 12:46:26

    |  NO!!!!!!!!!
    |
    |  -- Unknow

 静葵就今天的这镜头量还指望什么？成都站还是葵老家和她生日呢
--------------------


--------------------
SiofnaFan    2020-11-12 12:46:37

    |  缓缓打出一个问号？
    |
    |  -- [已注销]

 我静静可能记错了
--------------------


--------------------
Unknow    2020-11-12 12:46:46

    |  静含量低说得过去晚到，葵这含量我就无语了！
    |
    |  -- 树根芯

 静含量都那么低了 ，还用她当标题博噱头，哎老工具人了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:46:47

    |  你这个截图好糊啊🤣
    |
    |  -- SiofnaFan

 高清的现在弄不了😂先凑活看
--------------------


--------------------
SiofnaFan    2020-11-12 12:46:57

    |  能看到撒娇吗？
    |
    |  -- 树根芯

 代替节目组回答你：不能。
--------------------


--------------------
SiofnaFan    2020-11-12 12:47:14

    |  多动的儿子
    |
    |  -- Yisa黎珞

 多动可还行🤭
--------------------


--------------------
Unknow    2020-11-12 12:47:15

    |  静葵就今天的这镜头量还指望什么？成都站还是葵老家和她生日呢
    |
    |  -- 吃瓜

 官博又欠收拾了
--------------------


--------------------
SiofnaFan    2020-11-12 12:47:40

    |  火车静有没有靠谱的时候
    |
    |  -- 已注销

 应该有，撒娇应该是靠谱的🤭
--------------------


--------------------
minimum    2020-11-12 12:47:50

 还没看，镜头少是不是因为都剪进正片了～
--------------------


--------------------
[已注销]    2020-11-12 12:47:51

    |  是不会放怎么分房的，但是我就想看最后谁和谁住一块了
    |
    |  -- Unknow

 估计崽崽自己睡吧，天天吃宁静老师放的假瓜🤦‍♀️一直在打脸，从未被超越
--------------------


--------------------
树根芯    2020-11-12 12:47:54

    |  静含量都那么低了 ，还用她当标题博噱头，哎老工具人了
    |
    |  -- Unknow

 害～🐶芒果然不是人啊！
--------------------


--------------------
SiofnaFan    2020-11-12 12:48:01

    |  好憨
    |
    |  -- Yisa黎珞

 常规操作常规操作
--------------------


--------------------
已注销    2020-11-12 12:48:02

    |  静含量都那么低了 ，还用她当标题博噱头，哎老工具人了
    |
    |  -- Unknow

 标题的意思大概是，这一集里宁静老师只是回应了争议，没有别的镜头了，狗🥭不做人！
--------------------


--------------------
SiofnaFan    2020-11-12 12:48:13

    |  还没时间看  这期静葵含量高吗
    |
    |  -- 鱼丸子

 低
--------------------


--------------------
SiofnaFan    2020-11-12 12:48:29

    |  闪现🐷
    |
    |  -- Yisa黎珞

 聪明🤪
--------------------


--------------------
SiofnaFan    2020-11-12 12:48:36

    |  建议宁静下次直播加一句，吃瓜不信瓜🙂我跟着她吃了多少假瓜
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-12 12:48:58

    |  儿子笑的好憨
    |
    |  -- Yisa黎珞

 可可爱爱的～
--------------------


--------------------
SiofnaFan    2020-11-12 12:49:34

    |  萝布？？？
    |
    |  -- Yisa黎珞

 🤣🤣🤣🤣🤣🤣
--------------------


--------------------
吃瓜    2020-11-12 12:49:37

    |  应该有，撒娇应该是靠谱的🤭
    |
    |  -- SiofnaFan

 我现在怀疑是静静为了逼葵理她故意在直播里瞎吐槽的 ╮(╯▽╰)╭
--------------------


--------------------
柳微微    2020-11-12 12:49:37

 三公就有人说葵抱大腿了吗，那不是才刚合作完二公吗
--------------------


--------------------
SiofnaFan    2020-11-12 12:50:06

    |  我儿子真奶
    |
    |  -- Yisa黎珞

 成都妆造真的在线🥰
--------------------


--------------------
SiofnaFan    2020-11-12 12:50:14

    |  别说过年了，铜矿都没得！！
    |
    |  -- 柳微微

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-12 12:50:33

    |  我葵不是过生日吗  怎么含量还这么忽略不计
    |
    |  -- _-清樽杯莫停

 不要对节目组抱希望了
--------------------


--------------------
已注 销    2020-11-12 12:50:34

 jmz真是欠骂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:50:45

 我葵工具人也不是一天两天了，谁给你们的勇气觉得她镜头会多，ny防爆为啥防大家也懂的
--------------------


--------------------
已注销    2020-11-12 12:50:51

 如你们所愿，不同屋的趴提前来了，刚才是谁dream来着！
--------------------


--------------------
SiofnaFan    2020-11-12 12:50:54

    |  
    |
    |  -- Yisa黎珞

 然而失败了🤭
--------------------


--------------------
Unknow    2020-11-12 12:50:55

    |  还没看，镜头少是不是因为都剪进正片了～
    |
    |  -- minimum

 看了你会骂jmz的 ，不需要给他们找理由
--------------------


--------------------
漠漠yt    2020-11-12 12:51:00

 额。。。。我看了一个什么 跳皮筋应该把葵叫出来玩嘛
--------------------


--------------------
SiofnaFan    2020-11-12 12:51:13

    |  
    |
    |  -- Yisa黎珞

 “滚～”
--------------------


--------------------
Unknow    2020-11-12 12:51:28

    |  三公就有人说葵抱大腿了吗，那不是才刚合作完二公吗
    |
    |  -- 柳微微

 记得是四公开始有说的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:51:34

 还有宁静老师你为什么放假瓜，你的瓜才是真的吃瓜不信瓜😂😂😂😂
--------------------


--------------------
SiofnaFan    2020-11-12 12:51:36

    |  
    |
    |  -- Yisa黎珞

 静静快换鞋！
--------------------


--------------------
SiofnaFan    2020-11-12 12:51:54

    |  哈哈哈 我都怀疑她是不是记错了。。。。葵明明是和0蛋一屋，这样看，她应该是和小雨一屋吧，我看
    |
    |  -- Unknow

 不放
--------------------


--------------------
已注销    2020-11-12 12:51:56

    |  三公就有人说葵抱大腿了吗，那不是才刚合作完二公吗
    |
    |  -- 柳微微

 有啊，二公repo出来就有说了
--------------------


--------------------
柳微微    2020-11-12 12:52:01

    |  如你们所愿，不同屋的趴提前来了，刚才是谁dream来着！
    |
    |  -- 已注销

 我们后悔了！！！在哭了
--------------------


--------------------
已注销    2020-11-12 12:52:08

    |  我现在怀疑是静静为了逼葵理她故意在直播里瞎吐槽的 ╮(╯▽╰)╭
    |
    |  -- 吃瓜

 附议！
--------------------


--------------------
SiofnaFan    2020-11-12 12:52:09

    |  成都站日常含葵量低没关系，把现场歌曲全给我放出来行不行！我只要歌！
    |
    |  -- 淘研哆

 然而……🤦‍♀️
--------------------


--------------------
树根芯    2020-11-12 12:52:09

    |  如你们所愿，不同屋的趴提前来了，刚才是谁dream来着！
    |
    |  -- 已注销

 对啊，刚才谁想看不同屋来着，快来看😒😒玻璃渣含量超级高！
--------------------


--------------------
Unknow    2020-11-12 12:52:13

    |  如你们所愿，不同屋的趴提前来了，刚才是谁dream来着！
    |
    |  -- 已注销

 。。。。。。不同屋挺好的啊，患得患失 所以云南才特意等葵一块飞澜沧然后住一块！
--------------------


--------------------
柳微微    2020-11-12 12:52:36

    |  记得是四公开始有说的
    |
    |  -- Unknow

 这也太早了吧，三公录制时间线应该更早啊
--------------------


--------------------
SiofnaFan    2020-11-12 12:52:43

    |  
    |
    |  -- Yisa黎珞

 我早就忘了怎么玩的了🤭她竟然还这么熟练
--------------------


--------------------
豆友197930848    2020-11-12 12:52:43

 葵是不是窝屋里和流量弟弟一起写歌去了... 😂被减光了
--------------------


--------------------
已注销    2020-11-12 12:52:58

    |  。。。。。。不同屋挺好的啊，患得患失 所以云南才特意等葵一块飞澜沧然后住一块！
    |
    |  -- Unknow

 住一块之后又🐦了回程😂nj老师玩得溜
--------------------


--------------------
[已注销]    2020-11-12 12:53:11

    |  如你们所愿，不同屋的趴提前来了，刚才是谁dream来着！
    |
    |  -- 已注销

 把那些希望不同屋的都给我叉出去😕
--------------------


--------------------
SiofnaFan    2020-11-12 12:53:20

    |  寂寞，官博真是不骂不成器，含量少也就认了，毕竟浪姐都习惯了，但是这个时间线剪的，就无语
    |
    |  -- Unknow

 🙄️这个剪辑真是醉了
--------------------


--------------------
已注 销    2020-11-12 12:53:38

    |  我现在怀疑是静静为了逼葵理她故意在直播里瞎吐槽的 ╮(╯▽╰)╭
    |
    |  -- 吃瓜

 你说得有理
--------------------


--------------------
Unknow    2020-11-12 12:53:40

    |  这也太早了吧，三公录制时间线应该更早啊
    |
    |  -- 柳微微

 嗯 所以我觉得三公表演那段不是为了回应网上说的，就是一个搞笑而已
--------------------


--------------------
树根芯    2020-11-12 12:53:53

    |  葵是不是窝屋里和流量弟弟一起写歌去了... 😂被减光了
    |
    |  -- 豆友197930848

 我去！有可能！但是单人直拍也能剪点吧！
--------------------


--------------------
Unknow    2020-11-12 12:54:04

    |  葵是不是窝屋里和流量弟弟一起写歌去了... 😂被减光了
    |
    |  -- 豆友197930848

 有道理。。。。
--------------------


--------------------
SiofnaFan    2020-11-12 12:54:09

    |  是不会放怎么分房的，但是我就想看最后谁和谁住一块了
    |
    |  -- Unknow

 可能直接一剪没吧，泉州都能剪得像不太熟一样
--------------------


--------------------
SiofnaFan    2020-11-12 12:54:22

    |  我葵的镜头量这是为什么   jmz又需要棍棒了？
    |
    |  -- _-清樽杯莫停

 棍棒教育然后挤牙膏🙄️
--------------------


--------------------
Unknow    2020-11-12 12:54:51

    |  住一块之后又🐦了回程😂nj老师玩得溜
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈，就看杭州站吧 ，她快直播吧，有点想她了 哈哈哈哈
--------------------


--------------------
淘研哆    2020-11-12 12:54:55

    |  然而……🤦‍♀️
    |
    |  -- SiofnaFan

 做好含葵量低的准备呀，葵和dd全程一起的不要忘了ㄟ( ▔, ▔ )ㄏ
  据说超越小摩托最浪漫的原创英文歌，就这么没了，才是心梗
--------------------


--------------------
SiofnaFan    2020-11-12 12:55:08

    |  静葵就今天的这镜头量还指望什么？成都站还是葵老家和她生日呢
    |
    |  -- 吃瓜

 真是……绝了……🙄️
--------------------


--------------------
SiofnaFan    2020-11-12 12:55:23

    |  静含量都那么低了 ，还用她当标题博噱头，哎老工具人了
    |
    |  -- Unknow

 说实话真的过分了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:55:25

    |  做好含葵量低的准备呀，葵和dd全程一起的不要忘了ㄟ( ▔, ▔ )ㄏ
    |  据说超越小摩托最浪漫的原创英
    |
    |  -- 淘研哆

 我心好痛
--------------------


--------------------
SiofnaFan    2020-11-12 12:55:39

    |  高清的现在弄不了😂先凑活看
    |
    |  -- Yisa黎珞

 嗯嗯，辛苦啦么么哒
--------------------


--------------------
Unknow    2020-11-12 12:55:41

    |  我现在怀疑是静静为了逼葵理她故意在直播里瞎吐槽的 ╮(╯▽╰)╭
    |
    |  -- 吃瓜

 你的怀疑很合理
--------------------


--------------------
chen    2020-11-12 12:55:48

    |  火车静有没有靠谱的时候
    |
    |  -- 已注销

 佳鸽同款猫咪掉了 静静能不能行🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-12 12:56:01

    |  还没看，镜头少是不是因为都剪进正片了～
    |
    |  -- minimum

 最好是😶
--------------------


--------------------
SiofnaFan    2020-11-12 12:56:27

    |  估计崽崽自己睡吧，天天吃宁静老师放的假瓜🤦‍♀️一直在打脸，从未被超越
    |
    |  -- [已注销]

 今天出来继续放瓜呀🤭
--------------------


--------------------
树根芯    2020-11-12 12:56:33

    |  做好含葵量低的准备呀，葵和dd全程一起的不要忘了ㄟ( ▔, ▔ )ㄏ
    |  据说超越小摩托最浪漫的原创英
    |
    |  -- 淘研哆

 😑😑😑不想说话了！我又萎靡了！
--------------------


--------------------
吃瓜    2020-11-12 12:56:35

    |  嗯 所以我觉得三公表演那段不是为了回应网上说的，就是一个搞笑而已
    |
    |  -- Unknow

 放那段的创意根本就是盗的db吧？大浪组、小浪组在浪姐节目期间一直有嘲讽那些黑抱大腿的，开贴子标题上说葵确实抱大腿了，然后主楼放这张三公抱腿动图
--------------------


--------------------
_-清樽杯莫停    2020-11-12 12:56:39

    |  做好含葵量低的准备呀，葵和dd全程一起的不要忘了ㄟ( ▔, ▔ )ㄏ
    |  据说超越小摩托最浪漫的原创英
    |
    |  -- 淘研哆

 你不要再说了 已经吐血中了
--------------------


--------------------
SiofnaFan    2020-11-12 12:56:56

    |  我现在怀疑是静静为了逼葵理她故意在直播里瞎吐槽的 ╮(╯▽╰)╭
    |
    |  -- 吃瓜

 🤦‍♀️🤦‍♀️🤦‍♀️我竟然迟疑了一下
--------------------


--------------------
柳微微    2020-11-12 12:57:08

    |  可能直接一剪没吧，泉州都能剪得像不太熟一样
    |
    |  -- SiofnaFan

 对，泉州所有cp都能get到除了宁为郁睡。。。要是只看团综的话完全看不出她俩关系好
--------------------


--------------------
SiofnaFan    2020-11-12 12:57:19

    |  我葵工具人也不是一天两天了，谁给你们的勇气觉得她镜头会多，ny防爆为啥防大家也懂的
    |
    |  -- Yisa黎珞

 😠😠😠😠😠😠😠😠😠😠😠
--------------------


--------------------
SiofnaFan    2020-11-12 12:57:37

    |  如你们所愿，不同屋的趴提前来了，刚才是谁dream来着！
    |
    |  -- 已注销

 不是我😭
--------------------


--------------------
SiofnaFan    2020-11-12 12:58:34

    |  住一块之后又🐦了回程😂nj老师玩得溜
    |
    |  -- 已注销

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
一棵麦芽糖    2020-11-12 12:58:48

 来啦 简直看了个寂寞
--------------------


--------------------
淘研哆    2020-11-12 12:59:11

    |  我心好痛
    |
    |  -- Yisa黎珞

 如果让我不要知道这首歌也就算了，主要是让我知道了期待了然后又没有了。去年还是前年也是录了一首歌不发行我就当做是早夭了...啊啊啊啊啊就当做天妒英才死了吧呜呜呜呜呜呜
--------------------


--------------------
SiofnaFan    2020-11-12 12:59:39

    |  把那些希望不同屋的都给我叉出去😕
    |
    |  -- [已注销]

 叉出去😕同房都没了，信不信节目组能给你剪成素不相识
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 12:59:53

 葵cut
--------------------


--------------------
打地鼠    2020-11-12 13:00:34

 来给宁静老师排面
--------------------


--------------------
SiofnaFan    2020-11-12 13:01:12

    |  做好含葵量低的准备呀，葵和dd全程一起的不要忘了ㄟ( ▔, ▔ )ㄏ
    |  据说超越小摩托最浪漫的原创英
    |
    |  -- 淘研哆

 她还有solo啊，静葵还有合唱啊，这些排练也都是素材啊
  最好在正片，否则我要炸了
--------------------


--------------------
葵葵的大宝贝    2020-11-12 13:01:33

 无所谓 明天有镜头就行
--------------------


--------------------
一棵麦芽糖    2020-11-12 13:01:35

 我觉得是静静记错了 把龄龄记成佳哥了
--------------------


--------------------
吃瓜    2020-11-12 13:01:50

 我觉得静部分的后采，一部分是泉州站的，一部分是云南站的，就是没有成都站的
--------------------


--------------------
浮卡卡浮    2020-11-12 13:02:33

 果然是看了个寂寞呢 要是再少歌 那我气死了啊啊啊啊🙃
--------------------


--------------------
SiofnaFan    2020-11-12 13:02:48

    |  对，泉州所有cp都能get到除了宁为郁睡。。。要是只看团综的话完全看不出她俩关系好
    |
    |  -- 柳微微

 多亏节目外的物料😭
--------------------


--------------------
[已注销]    2020-11-12 13:03:35

    |  对，泉州所有cp都能get到除了宁为郁睡。。。要是只看团综的话完全看不出她俩关系好
    |
    |  -- 柳微微

 自信点，宁静郁可唯素不相识
--------------------


--------------------
吃瓜    2020-11-12 13:03:41

    |  她还有solo啊，静葵还有合唱啊，这些排练也都是素材啊
    |  最好在正片，否则我要炸了
    |
    |  -- SiofnaFan

 就预告来说，明天很可能给你来上大段的平凡人的演唱会，放姐姐们被素人歌手感动哭
--------------------


--------------------
chen    2020-11-12 13:04:13

    |  还没看，镜头少是不是因为都剪进正片了～
    |
    |  -- minimum

 最好是这样，这节目组真的是不骂不出活那种🤷‍♀️
--------------------


