--------------------
[已注销]    2020-11-24 18:47:37

 同机呀…刚刚都到机场了呀…
--------------------


--------------------
Unknow    2020-11-24 18:47:48

    |  我只确定静静肯定没有，一会儿飞。葵确实不知，但不说同机么。虽然但是……今天很想看一眼小葵的
    |
    |  -- 皓月琉璃

 葵应该也在机场了
--------------------


--------------------
豆友219767725    2020-11-24 18:48:42

    |  我只确定静静肯定没有，一会儿飞。葵确实不知，但不说同机么。虽然但是……今天很想看一眼小葵的
    |
    |  -- 皓月琉璃

 葵到了 不过包粽子了 啥也看不见😄
--------------------


--------------------
[已注销]    2020-11-24 18:49:42

 🐟老师西安会唱新专辑的歌
--------------------


--------------------
summertrain    2020-11-24 18:50:13

    |  葵到了 不过包粽子了 啥也看不见😄
    |
    |  -- 豆友219767725

 说是差不多可以正常走路了，pg也不疼了😂
--------------------


--------------------
[已注销]    2020-11-24 18:50:42

 🐟老师穿了个不知道啥玩意
--------------------


--------------------
疯zi损    2020-11-24 18:50:54

    |  葵到了 不过包粽子了 啥也看不见😄
    |
    |  -- 豆友219767725

 相比之下，静穿的好少
--------------------


--------------------
哇咔咔呀    2020-11-24 18:51:29

    |  🐟老师穿了个不知道啥玩意
    |  
    |  https://m.weibo.cn/1785576243/4574858463151933
    |
    |  -- [已注销]

 哎呀皮袍子啊。帅😄
--------------------


--------------------
鱼丸子    2020-11-24 18:51:33

 炸毛静来了
--------------------


--------------------
[已注销]    2020-11-24 18:53:19

    |  炸毛静来了
    |  https://m.weibo.cn/2702184812/4574858576658811
    |
    |  -- 鱼丸子

 我女儿怎么回事，老年人出门装束？？？
--------------------


--------------------
已注销    2020-11-24 18:54:25

    |  🐟老师穿了个不知道啥玩意
    |  
    |  https://m.weibo.cn/1785576243/4574858463151933
    |
    |  -- [已注销]

 这穿的啥东西，摄魂怪的袍子？
--------------------


--------------------
吃瓜    2020-11-24 18:55:04

    |  「该条回应已被删除」
    |
    |  -- 韶光.

 葵是红裤子白鞋吧？
--------------------


--------------------
一棵麦芽糖    2020-11-24 18:56:16

 静静老年装
--------------------


--------------------
鱼丸子    2020-11-24 18:56:19

    |  我女儿怎么回事，老年人出门装束？？？
    |
    |  -- [已注销]

 哈哈哈肯定有外套吧
--------------------


--------------------
cherrie199    2020-11-24 18:56:41

 静静那个鞋底真厚，跟葵一起又要比葵高惹
--------------------


--------------------
韶光.    2020-11-24 18:56:46

    |  葵是红裤子白鞋吧？
    |
    |  -- 吃瓜

 看错哈哈哈
--------------------


--------------------
漠漠yt    2020-11-24 18:57:12

    |  我女儿怎么回事，老年人出门装束？？？
    |
    |  -- [已注销]

 颜粉觉得很好看呀
--------------------


--------------------
韶光.    2020-11-24 18:57:33

 葵这次西安要唱专辑的新歌，期待
--------------------


--------------------
漠漠yt    2020-11-24 18:57:57

 北京不是下雪吗？ 姐姐怎么穿那么少
--------------------


--------------------
Unknow    2020-11-24 18:58:23

    |  我女儿怎么回事，老年人出门装束？？？
    |
    |  -- [已注销]

 没有很老年啊，就很休闲而已好吗 哈哈哈
--------------------


--------------------
Unknow    2020-11-24 18:59:19

    |  🐟老师穿了个不知道啥玩意
    |  
    |  https://m.weibo.cn/1785576243/4574858463151933
    |
    |  -- [已注销]

 这身衣服上洗手间不太方便吧(bushi
--------------------


--------------------
皓月琉璃    2020-11-24 18:59:53

    |  🐟老师穿了个不知道啥玩意
    |  
    |  https://m.weibo.cn/1785576243/4574858463151933
    |
    |  -- [已注销]

 看这路线，果然跑偏个通道，坏葵🤪这身儿有点像翼装飞行的～😀
--------------------


--------------------
郁柏长    2020-11-24 19:00:48

 葵外面那个皮袍子看着和理发店剪头发的围身上的布一样😂
--------------------


--------------------
哇咔咔呀    2020-11-24 19:01:04

    |  直播采访节目录制嘉宾？
    |
    |  -- Unknow

 是直播录制节目吧
--------------------


--------------------
[已注销]    2020-11-24 19:01:34

    |  没有很老年啊，就很休闲而已好吗 哈哈哈
    |
    |  -- Unknow

 你的良心不会痛吗
--------------------


--------------------
minimum    2020-11-24 19:03:52

    |  哎呀皮袍子啊。帅😄
    |
    |  -- 哇咔咔呀

 你……良心不会痛吗
--------------------


--------------------
哇咔咔呀    2020-11-24 19:03:53

    |  炸毛静来了
    |  https://m.weibo.cn/2702184812/4574858576658811
    |
    |  -- 鱼丸子

 哎哟喂，我有差不多式样马甲😂
--------------------


--------------------
可乐啵    2020-11-24 19:04:21

    |  静静那个鞋底真厚，跟葵一起又要比葵高惹
    |
    |  -- cherrie199

 她俩的衣服还有点儿搭，一个红鞋扎眼一个红裤子扎眼
--------------------


--------------------
皓月琉璃    2020-11-24 19:05:14

    |  这身衣服上洗手间不太方便吧(bushi
    |
    |  -- Unknow

 她总爱穿上洗手间不方便的😋
--------------------


--------------------
cherrie199    2020-11-24 19:05:55

    |  她俩的衣服还有点儿搭，一个红鞋扎眼一个红裤子扎眼
    |
    |  -- 可乐啵

 小心思，谁也不知道啊
--------------------


--------------------
豆友219767725    2020-11-24 19:06:12

    |  这身衣服上洗手间不太方便吧(bushi
    |
    |  -- Unknow

 🐟老师好多衣服都不方便😂
--------------------


--------------------
Unknow    2020-11-24 19:06:36

    |  是直播录制节目吧
    |
    |  -- 哇咔咔呀

 直播录制节目....那节目不就泄密了吗
--------------------


--------------------
哇咔咔呀    2020-11-24 19:06:45

    |  你……良心不会痛吗
    |
    |  -- minimum

 。。我都说帅了好吧。多么有设计感的皮大衣，配上那走路带风的步伐，爱了爱了😄
--------------------


--------------------
Unknow    2020-11-24 19:07:02

    |  她总爱穿上洗手间不方便的😋
    |
    |  -- 皓月琉璃

 哈哈哈哈哈哈哈
--------------------


--------------------
豆友219767725    2020-11-24 19:07:28

    |  这穿的啥东西，摄魂怪的袍子？
    |
    |  -- 已注销

 顶锅说一句有点像罩货用的防雨布是怎么回事😂
--------------------


--------------------
minimum    2020-11-24 19:07:29

 西安站发新专辑新歌
  会不会太给jmz面儿了，不怕被一剪梅吗😂
--------------------


--------------------
可乐啵    2020-11-24 19:07:39

    |  小心思，谁也不知道啊
    |
    |  -- cherrie199

 下飞机一看，静的鞋跑葵脚上，顺色了哈哈
--------------------


--------------------
cherrie199    2020-11-24 19:08:32

    |  下飞机一看，静的鞋跑葵脚上，顺色了哈哈
    |
    |  -- 可乐啵

 哈哈哈哈哈，不至于不至于，葵对顺色没这么执着吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 19:09:05

    |  西安站发新专辑新歌
    |  会不会太给jmz面儿了，不怕被一剪梅吗😂
    |
    |  -- minimum

 要是歌没了，你也就没了
--------------------


--------------------
哇咔咔呀    2020-11-24 19:09:55

    |  直播录制节目....那节目不就泄密了吗
    |
    |  -- Unknow

 会不会是应对现在不能现场观众参与录制，搞得多机位交叉互动直播。反正是需要吸睛。尝试下可以啊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 19:10:00

    |  🐟老师穿了个不知道啥玩意
    |  
    |  https://m.weibo.cn/1785576243/4574858463151933
    |
    |  -- [已注销]

 一个像道士，一个刚遛弯完
--------------------


--------------------
minimum    2020-11-24 19:11:48

    |  要是歌没了，你也就没了
    |
    |  -- Yisa黎珞

 再来一首我行我素，ch可能炸没了
--------------------


--------------------
元素周期表51号    2020-11-24 19:14:17

    |  再来一首我行我素，ch可能炸没了
    |
    |  -- minimum

 大家都觉得这首应该踢出去吗
--------------------


--------------------
吃瓜    2020-11-24 19:14:47

    |  一个像道士，一个刚遛弯完
    |
    |  -- Yisa黎珞

 遛弯完就很形象了……
--------------------


--------------------
皓月琉璃    2020-11-24 19:15:45

    |  北京不是下雪吗？ 姐姐怎么穿那么少
    |
    |  -- 漠漠yt

 有羽绒服，机场热
--------------------


--------------------
minimum    2020-11-24 19:16:01

    |  大家都觉得这首应该踢出去吗
    |
    |  -- 元素周期表51号

 不占主打位，就无所谓
--------------------


--------------------
哈哈哈    2020-11-24 19:16:13

    |  葵这次西安要唱专辑的新歌，期待
    |
    |  -- 韶光.

 哎！哪来的消息啊？
--------------------


--------------------
元素周期表51号    2020-11-24 19:17:39

    |  不占主打位，就无所谓
    |
    |  -- minimum

 我觉得位都不应该占👀不如把匆匆拉进来
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 19:17:49

    |  哎！哪来的消息啊？
    |
    |  -- 哈哈哈

 wb，广场你也搜得到
--------------------


--------------------
哈哈哈    2020-11-24 19:18:12

    |  西安站发新专辑新歌
    |  会不会太给jmz面儿了，不怕被一剪梅吗😂
    |
    |  -- minimum

 也是一种打歌平台
--------------------


--------------------
哈哈哈    2020-11-24 19:18:50

    |  wb，广场你也搜得到
    |
    |  -- Yisa黎珞

 是我行我素我爱你？还是没发布的新歌啊？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 19:19:20

    |  是我行我素我爱你？还是没发布的新歌啊？
    |
    |  -- 哈哈哈

 没发布，新歌
--------------------


--------------------
哇咔咔呀    2020-11-24 19:21:14

    |  我觉得位都不应该占👀不如把匆匆拉进来
    |
    |  -- 元素周期表51号

 匆匆你兔都想不起来了。😄别那么不爱我行我素。我觉得只要有流传度契机，就蛮好。
--------------------


--------------------
minimum    2020-11-24 19:22:37

    |  我觉得位都不应该占👀不如把匆匆拉进来
    |
    |  -- 元素周期表51号

 苛刻
--------------------


--------------------
chen    2020-11-24 19:22:47

 虽然静那是死贵不拐弯的THOM BROWNE  但是跟我家太后的遛弯look也是真的异曲同工😂 尤其那个淡卡其色卫衣 不仔细看跟秋衣似的(bushi
--------------------


--------------------
哇咔咔呀    2020-11-24 19:23:47

    |  也是一种打歌平台
    |
    |  -- 哈哈哈

 就是这个点。新歌节目首唱，多好啊。一切都是最好的安排。
--------------------


--------------------
浮卡卡浮    2020-11-24 19:24:02

    |  我觉得位都不应该占👀不如把匆匆拉进来
    |
    |  -- 元素周期表51号

 附议 等匆匆等到花都谢了…
--------------------


--------------------
吃瓜    2020-11-24 19:24:40

    |  虽然静那是死贵不拐弯的THOM BROWNE  但是跟我家太后的遛弯look也是真的异曲同工😂 尤其那个淡
    |
    |  -- chen

 她这件马甲吧……真的只能从价格上看出区别……
--------------------


--------------------
cherrie199    2020-11-24 19:25:34

 静静那个里面的事卫衣？我以为是棉毛衫呢
--------------------


--------------------
哈哈哈    2020-11-24 19:25:52

    |  就是这个点。新歌节目首唱，多好啊。一切都是最好的安排。
    |
    |  -- 哇咔咔呀

 看小摩托和路过人间就知道效果很不错了。我估摸着这周播完，我的城也要开始了
--------------------


--------------------
minimum    2020-11-24 19:25:54

 发新专辑新歌，我要求一个路演黄牛票了，价格好商量，姐妹们推一下
--------------------


--------------------
Unknow    2020-11-24 19:27:35

    |  会不会是应对现在不能现场观众参与录制，搞得多机位交叉互动直播。反正是需要吸睛。尝试下可以啊
    |
    |  -- 哇咔咔呀

 如果是互动直播 肯定不是全程的吧。。。
--------------------


--------------------
哇咔咔呀    2020-11-24 19:28:08

    |  发新专辑新歌，我要求一个路演黄牛票了，价格好商量，姐妹们推一下
    |
    |  -- minimum

 你这觉悟来的也太晚。。干嘛不去跟跟hyh的名额😂
--------------------


--------------------
吃瓜    2020-11-24 19:29:29

    |  如果是互动直播 肯定不是全程的吧。。。
    |
    |  -- Unknow

 看快本是24-25号，所以今天就要直播了？
--------------------


--------------------
葵葵的大宝贝    2020-11-24 19:29:52

    |  发新专辑新歌，我要求一个路演黄牛票了，价格好商量，姐妹们推一下
    |
    |  -- minimum

 可以参与歌迷会呀，有70个名额呢
--------------------


--------------------
豆友197930848    2020-11-24 19:30:15

 听葵之前的专辑感觉葵一直有把自己性格里尖锐的部分藏起来 可能当年年少轻狂那句招来不少骂？所以变得很收着自己 我行我素歌词虽然说是浅白了点 但是态度很明确 也有释放一点自己尖锐的一面 不是很明白为啥看到很多粉丝不喜欢 .. 总不能就因为cp粉拿来磕cp所以不喜欢吧 🙃  嘛.. 也可能我对于一首 歌手本人想传达信息的歌容忍度都挺高的 本命有一首歌词和意义很大旋律上个人不算太喜欢的歌 我也不忍心公开嘴  
  🤣讲那么多我还是更期待唱新歌就是了 就是那么喜新不厌旧但是能听新歌最好。
--------------------


--------------------
哇咔咔呀    2020-11-24 19:30:54

    |  看小摩托和路过人间就知道效果很不错了。我估摸着这周播完，我的城也要开始了
    |
    |  -- 哈哈哈

 真是觉得你兔是有福报的人啊。温吞吞慢悠悠就那么一闪一闪的机缘来了😄😄
--------------------


--------------------
哈哈哈    2020-11-24 19:32:41

    |  可以参与歌迷会呀，有70个名额呢
    |
    |  -- 葵葵的大宝贝

 结束了已经
--------------------


--------------------
。    2020-11-24 19:32:47

    |  可以参与歌迷会呀，有70个名额呢
    |
    |  -- 葵葵的大宝贝

 截止了
--------------------


--------------------
minimum    2020-11-24 19:33:32

    |  可以参与歌迷会呀，有70个名额呢
    |
    |  -- 葵葵的大宝贝

 不符合要求，谢谢
--------------------


--------------------
哈哈哈    2020-11-24 19:34:14

    |  真是觉得你兔是有福报的人啊。温吞吞慢悠悠就那么一闪一闪的机缘来了😄😄
    |
    |  -- 哇咔咔呀

 她有实力，只要给她机会就一定会抓住
--------------------


--------------------
哇咔咔呀    2020-11-24 19:36:24

    |  如果是互动直播 肯定不是全程的吧。。。
    |
    |  -- Unknow

 我反正是受不了以前快本录制和播放周期。。如果按照过去，爱乐都完全后半段了，那快本参加的意义何在
--------------------


--------------------
Unknow    2020-11-24 19:37:48

    |  我反正是受不了以前快本录制和播放周期。。如果按照过去，爱乐都完全后半段了，那快本参加的意义
    |
    |  -- 哇咔咔呀

 是的，之前看播放日期都排到一月去了，那时候爱乐都准备收官了，难不成是为了浪2？
--------------------


--------------------
元素周期表51号    2020-11-24 19:38:22

    |  苛刻
    |
    |  -- minimum

 真正苛刻的话我都没有说惹，还好没去你们超话发过，不然你们会见识到什么叫真正的苛刻……
--------------------


--------------------
吃瓜    2020-11-24 19:39:19

    |  是的，之前看播放日期都排到一月去了，那时候爱乐都准备收官了，难不成是为了浪2？
    |
    |  -- Unknow

 就是为了浪2吧，一月浪2也差不多是要播了
--------------------


--------------------
葵葵的大宝贝    2020-11-24 19:40:06

    |  截止了
    |
    |  -- 。

 这么快
--------------------


--------------------
元素周期表51号    2020-11-24 19:40:16

    |  匆匆你兔都想不起来了。😄别那么不爱我行我素。我觉得只要有流传度契机，就蛮好。
    |
    |  -- 哇咔咔呀

 这首歌流行度就和路过人间差了10首暖心这样子……关键是浅白，还不如flow的rap有深度
--------------------


--------------------
哇咔咔呀    2020-11-24 19:41:39

    |  听葵之前的专辑感觉葵一直有把自己性格里尖锐的部分藏起来 可能当年年少轻狂那句招来不少骂？所
    |
    |  -- 豆友197930848

 我挺喜欢我行我素的。歌词若干句有浅白，瑕不掩瑜，这仍然是一首有态度也比较容易上口传播的歌曲。作为新专里的首个推广曲，它做的很好。而且明显🐟老师非常喜爱这首作品，她是选歌有自己想法的人，相比较一些歌迷的看法，我更认为尊重歌手本人选择，更好。
--------------------


--------------------
性感担当    2020-11-24 19:48:40

 我行我素我爱你还行吧最主要的问题是德不配位哈哈哈占用了大量的曝光流量和宣发，要是有更厉害的歌在浪姐期间发布，估计会爆
--------------------


--------------------
漠漠yt    2020-11-24 19:50:04

    |  大家都觉得这首应该踢出去吗
    |
    |  -- 元素周期表51号

 我觉得挺好听的啊，为什么那么多人不接受?
--------------------


--------------------
哇咔咔呀    2020-11-24 19:50:25

    |  这首歌流行度就和路过人间差了10首暖心这样子……关键是浅白，还不如flow的rap有深度
    |
    |  -- 元素周期表51号

 这么讲吧，我行我素也进行了贴片推广。正如早期的“指望”，后面的“路过人间”，都是走了贴片路线。作为音乐作品听众，本身喜好契合都有不同，而音乐作品在大环境并没办法做到广为流传情况下，推广和包装变得尤为重要了。这首我行我素显然不会是她新专辑的主打歌。只是起到预热作用罢了。何必还未专辑概念面世，自家歌迷就要来个嫌弃。
--------------------


--------------------
minimum    2020-11-24 20:04:27

    |  我挺喜欢我行我素的。歌词若干句有浅白，瑕不掩瑜，这仍然是一首有态度也比较容易上口传播的歌曲
    |
    |  -- 哇咔咔呀

 姐妹，浪姐那么大的流量灌下来都没水花，就说明市场选择了。这歌，歌手的态度占了80分吧，你葵还没到可以完全放飞自我的位置
--------------------


--------------------
郁柏长    2020-11-24 20:06:14

 我行我素不如同题材的知难而退好听
--------------------


--------------------
元素周期表51号    2020-11-24 20:08:25

    |  这么讲吧，我行我素也进行了贴片推广。正如早期的“指望”，后面的“路过人间”，都是走了贴片路
    |
    |  -- 哇咔咔呀

 🤦🏻‍♀️这里不是微博，不是说喜欢一个歌手就要像超话一样“尊重歌手自己的选择”这样的话，作品发出来收听打分写感受的大部分来自一般乐迷和路人，粉丝滤镜厚得跟城墙人再多也没用。当然也没觉得这首歌差成什么样子，就只是完全体现不出除了浮于表面的歌词表达以外，她的任何特质。比如她擅长玩弄的乐句咬字的处理，比如编曲亮点，比如作曲不是传统结构和弦走向有变化之类的……现在只有这么一首先行曲，要是整张专辑发出来它偷偷藏在里面那根本没人真情实感diss它。最后贴片曲也是有质量高低的，今年年初想见你和什么冰糖雪梨对比一下，那ost质量差距……
--------------------


--------------------
哇咔咔呀    2020-11-24 20:10:32

    |  我行我素不如同题材的知难而退好听
    |
    |  -- 郁柏长

 但那首歌并非她个人作品。就这么直白。
--------------------


--------------------
哇咔咔呀    2020-11-24 20:12:40

    |  🤦🏻‍♀️这里不是微博，不是说喜欢一个歌手就要像超话一样“尊重歌手自己的选择”这样
    |
    |  -- 元素周期表51号

 我连个人超话都没有关注。所以也没什么粉丝滤镜。作品好坏要经过市场检验，要经过时间推移看广度。现在说好与不好适合于不适合都未免武断。
--------------------


--------------------
郁柏长    2020-11-24 20:13:51

    |  但那首歌并非她个人作品。就这么直白。
    |
    |  -- 哇咔咔呀

 我知道啊，正好这两首她都有唱时间差不多发的题材也差不多，还不能在我自己这比较一下了
--------------------


--------------------
哇咔咔呀    2020-11-24 20:14:19

    |  🤦🏻‍♀️这里不是微博，不是说喜欢一个歌手就要像超话一样“尊重歌手自己的选择”这样
    |
    |  -- 元素周期表51号

 还有楼上不是说了，在西安站也可能会有一首入专歌曲演绎出来。大家不妨先期待下这个。😄
--------------------


--------------------
元素周期表51号    2020-11-24 20:15:07

    |  我连个人超话都没有关注。所以也没什么粉丝滤镜。作品好坏要经过市场检验，要经过时间推移看广度
    |
    |  -- 哇咔咔呀

 同样吃了曝光红利它和路过人间的反响对比一下，结论显而易见
--------------------


--------------------
Deer    2020-11-24 20:17:11

 10点下飞机。又能聊一路了
--------------------


--------------------
Deer    2020-11-24 20:17:14

 哈哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-24 20:17:14

    |  我知道啊，正好这两首她都有唱时间差不多发的题材也差不多，还不能在我自己这比较一下了
    |
    |  -- 郁柏长

 😘我没有能不能比较的意思。只是说那首知难而退，不该作为你兔必然推广的歌曲。因为不是她的歌。
--------------------


--------------------
Deer    2020-11-24 20:17:20

 直播吧 我想看直播
--------------------


--------------------
郁柏长    2020-11-24 20:20:09

    |  😘我没有能不能比较的意思。只是说那首知难而退，不该作为你兔必然推广的歌曲。因为不是她的歌
    |
    |  -- 哇咔咔呀

 那是肯定的哇，不过泥土也说了还有比知难而退更好听的没录的七专歌，期待吧
--------------------


--------------------
哇咔咔呀    2020-11-24 20:21:20

    |  那是肯定的哇，不过泥土也说了还有比知难而退更好听的没录的七专歌，期待吧
    |
    |  -- 郁柏长

 就是等这首歌呢啊。好奇啊好奇期待啊期待😄
--------------------


--------------------
Unknow    2020-11-24 20:22:27

    |  直播吧 我想看直播
    |
    |  -- Deer

 我也想看+1
--------------------


--------------------
吃瓜    2020-11-24 20:23:24

    |  直播吧 我想看直播
    |
    |  -- Deer

 静静从天天直播变成天天不直播了……
--------------------


--------------------
鱼丸子    2020-11-24 20:25:32

 静静可能新鲜劲已经过了。。。
--------------------


--------------------
哇咔咔呀    2020-11-24 20:26:28

    |  同样吃了曝光红利它和路过人间的反响对比一下，结论显而易见
    |
    |  -- 元素周期表51号

 路过人间除了节目中加持印象传播，更有之前很有讨论度的“我们与恶的距离”传播印象，这一切都不是单单缺少哪个环节，就可以造就了小人间再次进入很多人视野的理由。其实每年几万首歌在面世呢，不易。
--------------------


--------------------
吃瓜    2020-11-24 20:26:50

    |  静静可能新鲜劲已经过了。。。
    |
    |  -- 鱼丸子

 之前就说她肯定是在劲头上，现在劲头过了
--------------------


