--------------------
[已注销]    2020-11-13 18:28:03

    |  那只有静姐，但是想看对话加表情。
    |
    |  -- .

 节目组肯定不会放…
--------------------


--------------------
Unknow    2020-11-13 18:28:35

    |  我就想看看静葵是怎么商量一起唱Invisible Love这歌的
    |
    |  -- .

 这里的人应该都想看吧，好奇是jmz选的还是姐姐自己选的
--------------------


--------------------
Unknow    2020-11-13 18:33:23

    |  那只有静姐，但是想看对话加表情。
    |
    |  -- .

 以下是我编的：jmz让他们两合唱，静让葵选歌，因为相信葵的能力，葵选了英文歌，静对英文不自信，让换首中文的，所以葵就换这个的中文版。以上是我能想到最合理的版本了。
--------------------


--------------------
SiofnaFan    2020-11-13 18:34:26

    |  http://weibointl.api.weibo.com/share/183697186.html?weibo_id=4570855356498165 这个预告里有
    |
    |  -- Yisa黎珞

 这是个预告合集诶
--------------------


--------------------
[已注销]    2020-11-13 18:34:29

    |  http://weibointl.api.weibo.com/share/183697186.html?weibo_id=4570855356498165 这个预告里有
    |
    |  -- Yisa黎珞

 我已经对这位唱后来的大哥ptsd了…
--------------------


--------------------
SiofnaFan    2020-11-13 18:35:00

    |  这里的人应该都想看吧，好奇是jmz选的还是姐姐自己选的
    |
    |  -- Unknow

 但我觉得这个节目组真的不会放选歌part出来……
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 18:36:49

    |  这是个预告合集诶
    |
    |  -- SiofnaFan

 抱抱放出来我愿意戒奶茶一天
--------------------


--------------------
SiofnaFan    2020-11-13 18:47:47

    |  抱抱放出来我愿意戒奶茶一天
    |
    |  -- Yisa黎珞

 希望你拥有这个机会
--------------------


--------------------
哇咔咔呀    2020-11-13 18:50:13

    |  抱抱放出来我愿意戒奶茶一天
    |
    |  -- Yisa黎珞

 一天心不诚。半个月起。
--------------------


--------------------
阿呆    2020-11-13 18:52:35

    |  拍杂志吗?我决定等到整体造型出了再评价😂
    |
    |  -- 吃瓜

 我觉得还可以啊
--------------------


--------------------
阿呆    2020-11-13 18:52:49

    |  我竟然觉得有一丝可爱？
    |
    |  -- SiofnaFan

 好看
--------------------


--------------------
SiofnaFan    2020-11-13 18:57:17

    |  一天心不诚。半个月起。
    |
    |  -- 哇咔咔呀

 这还能心诚则灵的吗🤭那楼主就半个月戒奶茶吧～
--------------------


--------------------
吃瓜    2020-11-13 19:02:02

 这几位素人唱歌节选片段就好了，别给我放完整版，特别是后来那首，我都听得快长茧了
--------------------


--------------------
哇咔咔呀    2020-11-13 19:08:21

 她们七个一开始应该是在候场角落看演出的吧。然后你兔有去音效室和剧场人员沟通。我记得当时有看到一张隔窗拍摄的画面。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 19:10:43

    |  她们七个一开始应该是在候场角落看演出的吧。然后你兔有去音效室和剧场人员沟通。我记得当时有看
    |
    |  -- 哇咔咔呀

 ？？你吃的瓜不少啊
--------------------


--------------------
倒流小浪浪    2020-11-13 19:11:08

 还有三个小时咯
--------------------


--------------------
Unknow    2020-11-13 19:12:36

    |  http://weibointl.api.weibo.com/share/183697186.html?weibo_id=4570855356498165 这个预告里有
    |
    |  -- Yisa黎珞

 把这个预告里的内容都给我放出来！！！！
--------------------


--------------------
哇咔咔呀    2020-11-13 19:13:41

    |  ？？你吃的瓜不少啊
    |
    |  -- Yisa黎珞

 心勤手不勤哈😂录制期那是四处溜达啃西瓜😂
--------------------


--------------------
[已注销]    2020-11-13 19:14:17

 成都静静路透
--------------------


--------------------
SiofnaFan    2020-11-13 19:14:18

    |  她们七个一开始应该是在候场角落看演出的吧。然后你兔有去音效室和剧场人员沟通。我记得当时有看
    |
    |  -- 哇咔咔呀

 哇哦～没吃过的瓜！
--------------------


--------------------
SiofnaFan    2020-11-13 19:18:28

    |  成都静静路透
    |  
    |  https://m.weibo.cn/2665640335/4570875824713118
    |
    |  -- [已注销]

 大佬出街～
--------------------


--------------------
柳微微    2020-11-13 19:20:08

 我已经提前恐后来了，是不是太快了一点
--------------------


--------------------
柳微微    2020-11-13 19:20:44

    |  这里的人应该都想看吧，好奇是jmz选的还是姐姐自己选的
    |
    |  -- Unknow

 哈哈哈哈哈哈开始做梦
--------------------


--------------------
旺仔    2020-11-13 19:22:37

    |  她们七个一开始应该是在候场角落看演出的吧。然后你兔有去音效室和剧场人员沟通。我记得当时有看
    |
    |  -- 哇咔咔呀

 姐妹你还吃了什么🍉
--------------------


--------------------
minimum    2020-11-13 19:28:50

    |  她们七个一开始应该是在候场角落看演出的吧。然后你兔有去音效室和剧场人员沟通。我记得当时有看
    |
    |  -- 哇咔咔呀

 这瓜我都没吃过……
--------------------


--------------------
minimum    2020-11-13 19:30:08

    |  http://weibointl.api.weibo.com/share/183697186.html?weibo_id=4570855356498165 这个预告里有
    |
    |  -- Yisa黎珞

 卫视放的预告一直有这个的，几乎每天都放，电视上看过好几次
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 19:32:15

    |  卫视放的预告一直有这个的，几乎每天都放，电视上看过好几次
    |
    |  -- minimum

 没看电视很多年了😂
--------------------


--------------------
哇咔咔呀    2020-11-13 19:35:59

 当时还有人放料，说那个平凡人演出场地是“Mao live house”。这个演出连锁机构在西安杭州也都有。我还等着它们像那个问海一样，有什么网络路透的。目前没得😂
--------------------


--------------------
哇咔咔呀    2020-11-13 19:48:49

 静静童鞋抖音又开始了😂
--------------------


--------------------
吃瓜    2020-11-13 19:53:57

 她对那只猫是有什么意见吗？死活反戴不让人家露正脸
--------------------


--------------------
Unknow    2020-11-13 19:54:31

    |  静静童鞋抖音又开始了😂
    |
    |  -- 哇咔咔呀

 我的天 她怎么又来了。。。
--------------------


--------------------
Unknow    2020-11-13 19:54:46

    |  她对那只猫是有什么意见吗？死活反戴不让人家露正脸
    |
    |  -- 吃瓜

 猫说了 今天不想搭理人
--------------------


--------------------
minimum    2020-11-13 19:57:48

    |  她们七个一开始应该是在候场角落看演出的吧。然后你兔有去音效室和剧场人员沟通。我记得当时有看
    |
    |  -- 哇咔咔呀

 这一段我葵要全靠演技拼吧
  山争哥是找你唱ost还是演戏，就看团综了
--------------------


--------------------
柳微微    2020-11-13 19:58:13

 静姐太勤奋营业了，精力也太好了
--------------------


--------------------
minimum    2020-11-13 19:59:01

    |  我的天 她怎么又来了。。。
    |
    |  -- Unknow

 10点直播一起看节目啊，看她怎么吐槽
--------------------


--------------------
吃瓜    2020-11-13 20:00:40

 今天是美食主播……
--------------------


--------------------
Unknow    2020-11-13 20:02:56

    |  10点直播一起看节目啊，看她怎么吐槽
    |
    |  -- minimum

 可以啊 但这样她要一直播两小时 嗓子受不了吧
--------------------


--------------------
Unknow    2020-11-13 20:03:07

    |  今天是美食主播……
    |
    |  -- 吃瓜

 播了两场吃的了
--------------------


--------------------
吃瓜    2020-11-13 20:10:32

    |  可以啊 但这样她要一直播两小时 嗓子受不了吧
    |
    |  -- Unknow

 她还不如不播这场，22点直播吐槽呢……
--------------------


--------------------
Unknow    2020-11-13 20:11:20

    |  她还不如不播这场，22点直播吐槽呢……
    |
    |  -- 吃瓜

 但是她之前说 她不看她自己的节目哎
--------------------


--------------------
哇咔咔呀    2020-11-13 20:14:14

    |  她还不如不播这场，22点直播吐槽呢……
    |
    |  -- 吃瓜

 感觉她有些疲惫但是也想表达吧
--------------------


--------------------
吃瓜    2020-11-13 20:16:00

    |  感觉她有些疲惫但是也想表达吧
    |
    |  -- 哇咔咔呀

 其实我想她好好休息，别直播了……
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 20:17:46

    |  其实我想她好好休息，别直播了……
    |
    |  -- 吃瓜

 我也想让她好好休息
--------------------


--------------------
Unknow    2020-11-13 20:18:11

    |  其实我想她好好休息，别直播了……
    |
    |  -- 吃瓜

 嗯 感觉休息吧 下周一还要去录杭州站 哎
--------------------


--------------------
不知情人士    2020-11-13 20:18:51

  https://img1.doubanio.com/view/richtext/large/public/p37382449.jpg
 病怏怏的女鹅，麻麻好心疼
--------------------


--------------------
[已注销]    2020-11-13 20:33:17

 女儿今晚太温油了😭
--------------------


--------------------
吃瓜    2020-11-13 20:39:08

 这时不时的咳嗽……还要直播……也是倔
--------------------


--------------------
Unknow    2020-11-13 20:39:24

 dy的留言真的 什么人都有，还真不如去wb直播还能回放
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 20:48:41

    |  这时不时的咳嗽……还要直播……也是倔
    |
    |  -- 吃瓜

 真的，女儿去休息吧😭好心疼
--------------------


--------------------
灰灰    2020-11-13 20:56:56

 前面搞笑互动为主、酒吧听歌、酒吧葵突袭唱《路过人间》、酒吧全体上台表演、讨论快闪，end，听歌时间有点长，看熊透漏的，我觉得那首歌悬了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 21:01:47

    |  前面搞笑互动为主、酒吧听歌、酒吧葵突袭唱《路过人间》、酒吧全体上台表演、讨论快闪，end，听
    |
    |  -- 灰灰

 ？？？？？
--------------------


--------------------
吃瓜    2020-11-13 21:03:34

 听歌时间有点长……不会又是大段素人镜头吧？
--------------------


--------------------
灰灰    2020-11-13 21:04:23

    |  ？？？？？
    |
    |  -- Yisa黎珞

 我说害怕路演和弟弟合作的歌，虽然跟今晚没关系
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 21:05:39

    |  我说害怕路演和弟弟合作的歌，虽然跟今晚没关系
    |
    |  -- 灰灰

 那个 不用想了，八成没了
--------------------


--------------------
灰灰    2020-11-13 21:06:52

    |  那个 不用想了，八成没了
    |
    |  -- Yisa黎珞

 唉。可是我不想听乐队唱了就想听姐姐们唱
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 21:08:43

    |  唉。可是我不想听乐队唱了就想听姐姐们唱
    |
    |  -- 灰灰

 还要熬一周，幸好小人间在
--------------------


--------------------
Unknow    2020-11-13 21:08:48

 天啊 她不会真的要播到团综开播吧
--------------------


--------------------
灰灰    2020-11-13 21:09:16

    |  还要熬一周，幸好小人间在
    |
    |  -- Yisa黎珞

 没说过生日的事呢，不知道会不会播啊
--------------------


--------------------
已注销    2020-11-13 21:09:23

    |  听歌时间有点长……不会又是大段素人镜头吧？
    |
    |  -- 吃瓜

 oh no。。。。不想听素人唱
--------------------


--------------------
已注销    2020-11-13 21:09:41

    |  天啊 她不会真的要播到团综开播吧
    |
    |  -- Unknow

 那就跟她一起看吧！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 21:10:31

    |  没说过生日的事呢，不知道会不会播啊
    |
    |  -- 灰灰

 感觉不会了🙂
--------------------


--------------------
树根芯    2020-11-13 21:11:09

    |  前面搞笑互动为主、酒吧听歌、酒吧葵突袭唱《路过人间》、酒吧全体上台表演、讨论快闪，end，听
    |
    |  -- 灰灰

 放片尾也行啊😭😭😭
--------------------


--------------------
吃瓜    2020-11-13 21:11:19

    |  感觉不会了🙂
    |
    |  -- Yisa黎珞

 生日估计放抢先看或加更里了 ╮(╯▽╰)╭
--------------------


--------------------
树根芯    2020-11-13 21:11:56

    |  oh no。。。。不想听素人唱
    |
    |  -- 已注销

 不想听素人唱+1
--------------------


--------------------
想不好长不高    2020-11-13 21:15:13

    |  不想听素人唱+1
    |
    |  -- 树根芯

 我追的是姐姐的爱乐之城，看素人我自己不会买票啊！感觉今天节目组又是想被人骂的一天
--------------------


--------------------
灰灰    2020-11-13 21:15:58

    |  感觉不会了🙂
    |
    |  -- Yisa黎珞

 我霞生日怎么着得来个镜头啊，看🍉主没提，好桑心，肯定放花絮里了
--------------------


--------------------
树根芯    2020-11-13 21:18:14

    |  我追的是姐姐的爱乐之城，看素人我自己不会买票啊！感觉今天节目组又是想被人骂的一天
    |
    |  -- 想不好长不高

 对啊，看素人我自己不会去看么！需要你放电视上！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 21:19:47

    |  我霞生日怎么着得来个镜头啊，看🍉主没提，好桑心，肯定放花絮里了
    |
    |  -- 灰灰

 花絮能放就好
--------------------


--------------------
树根芯    2020-11-13 21:22:33

    |  花絮能放就好
    |
    |  -- Yisa黎珞

 加更也行，别像上周加更了，就是把正片有放了一遍，我也挺无言以对的！
--------------------


--------------------
树根芯    2020-11-13 21:30:42

 静静笑死我了！！！
--------------------


--------------------
树根芯    2020-11-13 21:31:35

 静静的会用真的让我怀疑😏😏😏😏
--------------------


--------------------
柳微微    2020-11-13 21:32:21

 静静助理还在吗
--------------------


--------------------
minimum    2020-11-13 21:32:54

    |  花絮能放就好
    |
    |  -- Yisa黎珞

 尼兔抱人都是满怀啊，ch看到双十一后台和00抱的视频
--------------------


--------------------
树根芯    2020-11-13 21:33:57

    |  尼兔抱人都是满怀啊，ch看到双十一后台和00抱的视频
    |
    |  -- minimum

 ？？抱00在哪里？？
--------------------


--------------------
minimum    2020-11-13 21:36:05

    |  ？？抱00在哪里？？
    |
    |  -- 树根芯

 ch，不会搬
--------------------


--------------------
元素周期表51号    2020-11-13 21:37:28

 🌷不去路过人间评论区团建吗，快九万了，给我把摩托拉下来
--------------------


--------------------
树根芯    2020-11-13 21:38:08

    |  ch，不会搬
    |
    |  -- minimum

 看到了😑😑
--------------------


--------------------
想不好长不高    2020-11-13 21:39:12

 原来这男的是胡彦斌啊，他怎么会听到小摩托的？我摩托车这么出圈啦
--------------------


--------------------
rei.s.p    2020-11-13 21:39:19

    |  不是楼糊了，是楼人被吓跑了，我不要锅盖头啊～～～～
    |
    |  -- 想不好长不高

 这个不算锅盖啦～反倒像公主切，我还蛮喜欢她酱紫，尤其皱眉头那张～以前某葵去剧里客串时也做过一个类似的，但远不如现在好看
--------------------


--------------------
树根芯    2020-11-13 21:40:04

    |  🌷不去路过人间评论区团建吗，快九万了，给我把摩托拉下来
    |
    |  -- 元素周期表51号

 ？？？
--------------------


--------------------
元素周期表51号    2020-11-13 21:42:03

    |  ？？？
    |
    |  -- 树根芯

 郁可唯网易云主页热度摩托把路过人间压了，我不能接受靴靴
--------------------


--------------------
树根芯    2020-11-13 21:42:57

    |  郁可唯网易云主页热度摩托把路过人间压了，我不能接受靴靴
    |
    |  -- 元素周期表51号

 😅😅我最爱我不是神，所以不太懂这些😂😂
--------------------


--------------------
minimum    2020-11-13 21:43:11

    |  https://m.weibo.cn/5602170513/4570909107558811
    |  原来这男的是胡彦斌啊，他怎么会听到小摩托的
    |
    |  -- 想不好长不高

 节目虽然糊，歌还是可以出圈的，网易云打榜以葵粉那点战斗力，怎么可能🤣
--------------------


--------------------
rei.s.p    2020-11-13 21:43:50

    |  我竟然觉得有一丝可爱？
    |
    |  -- SiofnaFan

 我就觉得很好啊，喜欢！看你们的反应，难道俺滴审美很奇葩🤣
--------------------


--------------------
已注销    2020-11-13 21:45:44

    |  静静的会用真的让我怀疑😏😏😏😏
    |
    |  -- 树根芯

 啥都不会的设备盲，快门都找不到，哈哈哈
--------------------


--------------------
加拿大松鼠    2020-11-13 21:45:56

    |  😅😅我最爱我不是神，所以不太懂这些😂😂
    |
    |  -- 树根芯

 i自言自语路过
--------------------


--------------------
树根芯    2020-11-13 21:46:30

    |  啥都不会的设备盲，快门都找不到，哈哈哈
    |
    |  -- 已注销

 却说自己会用📷
--------------------


--------------------
minimum    2020-11-13 21:47:09

    |  i自言自语路过
    |
    |  -- 加拿大松鼠

 自言自语离家出走回来了？
--------------------


--------------------
加拿大松鼠    2020-11-13 21:48:09

    |  自言自语离家出走回来了？
    |
    |  -- minimum

 😠家还是要回的，妈虽然健忘
--------------------


--------------------
阿呆    2020-11-13 21:49:27

    |  听说小窗的画面被删了，这就给加进去（顺便又看了下野人的舞台和拉票🤣）
    |  因本命的缘故，我一
    |
    |  -- 笑忘书

 会的 无论哪里 都一定会有真正的朋友知己～
--------------------


--------------------
树根芯    2020-11-13 21:50:03

 静静玩📷感觉就像是学大人玩📷的小朋友😅😅
--------------------


--------------------
阿呆    2020-11-13 21:50:06

    |  郁可唯网易云主页热度摩托把路过人间压了，我不能接受靴靴
    |
    |  -- 元素周期表51号

 哈哈哈哈哈哈哈 我也更喜欢路过人间
--------------------


--------------------
阿呆    2020-11-13 21:51:04

    |  节目虽然糊，歌还是可以出圈的，网易云打榜以葵粉那点战斗力，怎么可能🤣
    |
    |  -- minimum

 小摩托和路过人间不一样 小摩托真的很适合小情侣听 度假听 放松听
  路过人间 就真的是好听！
  哈哈哈哈哈哈哈哈
--------------------


--------------------
柳微微    2020-11-13 21:51:10

 我当时对葵有好感是因为看大唐荣耀的夙念
--------------------


--------------------
minimum    2020-11-13 21:53:39

    |  小摩托和路过人间不一样 小摩托真的很适合小情侣听 度假听 放松听
    |  路过人间 就真的是好听！
    |  哈哈
    |
    |  -- 阿呆

 路过人间歌词也是超难记啊，每一段都不一样，幸好现在唱的频率高啊，不然又要哼哼哼
--------------------


--------------------
加拿大松鼠    2020-11-13 21:53:56

 前段时间听到恋香的时候才发现这也是葵唱的，可以说从时间煮雨开始唱过了我的整个青春了，然而浪姐之前都只是听过这些歌🤨顺便恋香也好好听
--------------------


--------------------
.    2020-11-13 21:56:09

 提问她说了看节目么？
--------------------


--------------------
已注销    2020-11-13 21:57:07

 今日份的哈哈哈都是宁静老师直播给的
--------------------


--------------------
阿呆    2020-11-13 21:58:09

    |  路过人间歌词也是超难记啊，每一段都不一样，幸好现在唱的频率高啊，不然又要哼哼哼
    |
    |  -- minimum

 我喜欢啊～～～不用她记歌词
--------------------


--------------------
哇咔咔呀    2020-11-13 21:58:31

 快开始了。
--------------------


