--------------------
葵葵的大宝贝    2020-11-20 09:40:39

 今天几点路演呀
--------------------


--------------------
哇咔咔呀    2020-11-20 09:51:29

 猫宁。等个杭州路演消息。😄
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 10:11:24

  https://img3.doubanio.com/view/richtext/large/public/p38175860.jpg
 
--------------------


--------------------
可乐啵    2020-11-20 10:12:03

    |  
    |
    |  -- Yisa黎珞

 帅！美！大佬！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 10:12:10

  https://img2.doubanio.com/view/richtext/large/public/p38176033.jpg
 
--------------------


--------------------
可乐啵    2020-11-20 10:12:27

 早，没有静葵直播的日子好空虚！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 10:12:28

  https://img9.doubanio.com/view/richtext/large/public/p38176095.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 10:12:40

  https://img1.doubanio.com/view/richtext/large/public/p38176119.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 10:12:54

  https://img1.doubanio.com/view/richtext/large/public/p38176148.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 10:13:09

  https://img3.doubanio.com/view/richtext/large/public/p38176201.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 10:13:23

  https://img3.doubanio.com/view/richtext/large/public/p38176251.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 10:13:39

  https://img2.doubanio.com/view/richtext/large/public/p38176342.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 10:14:28

  https://img9.doubanio.com/view/richtext/large/public/p38176446.jpg
 
--------------------


--------------------
Unknow    2020-11-20 10:15:39

    |  
    |
    |  -- Yisa黎珞

 哇塞 帅的来
--------------------


--------------------
哇咔咔呀    2020-11-20 10:16:40

    |  
    |
    |  -- Yisa黎珞

 终于可以喊一声：她好帅😄
--------------------


--------------------
Unknow    2020-11-20 10:16:45

    |  
    |
    |  -- Yisa黎珞

 绝绝绝
--------------------


--------------------
minimum    2020-11-20 10:16:53

    |  
    |
    |  -- Yisa黎珞

 这副眼镜不唱难忘今宵可惜了
--------------------


--------------------
哇咔咔呀    2020-11-20 10:17:42

    |  
    |
    |  -- Yisa黎珞

 她好飒😄
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 10:18:30

    |  这副眼镜不唱难忘今宵可惜了
    |
    |  -- minimum

 叉出去，你个假粉😂😂😂😂😂😂😂😂😂
--------------------


--------------------
哇咔咔呀    2020-11-20 10:19:05

 她们这身装束是成都路演的吧。那还真期待今晚合唱播出效果呢
--------------------


--------------------
可乐啵    2020-11-20 10:19:43

    |  
    |
    |  -- Yisa黎珞

 摇滚大佬啊！这么牛！大哥！
--------------------


--------------------
可乐啵    2020-11-20 10:20:15

    |  
    |
    |  -- Yisa黎珞

 这张好贵气！英伦风小王子
--------------------


--------------------
吃瓜    2020-11-20 10:20:39

 成都路演两个都是帅崽~
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 10:21:13

    |  
    |
    |  -- Yisa黎珞

 好美！
--------------------


--------------------
哇咔咔呀    2020-11-20 10:21:30

    |  这张好贵气！英伦风小王子
    |
    |  -- 可乐啵

 吉他弹唱“我的城”，养眼嘿😄
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 10:21:39

    |  
    |
    |  -- Yisa黎珞

 好帅！
--------------------


--------------------
卢妍mm    2020-11-20 10:21:41

 弹吉他唱的，难道是 我 的 城 ？
--------------------


--------------------
漠漠yt    2020-11-20 10:23:23

    |  
    |
    |  -- Yisa黎珞

 她这身装扮好酷哦
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 10:23:34

    |  
    |
    |  -- Yisa黎珞

 姐姐，我可以！
--------------------


--------------------
漠漠yt    2020-11-20 10:24:09

    |  这副眼镜不唱难忘今宵可惜了
    |
    |  -- minimum

 😂😂叉出去
--------------------


--------------------
柳微微    2020-11-20 10:27:13

 静姐颜色好重啊
--------------------


--------------------
加拿大松鼠    2020-11-20 10:28:19

    |  
    |
    |  -- Yisa黎珞

 哈哈哈，摇滚disco
--------------------


--------------------
加拿大松鼠    2020-11-20 10:28:45

    |  这副眼镜不唱难忘今宵可惜了
    |
    |  -- minimum

 李谷一老师吗哈哈哈哈
--------------------


--------------------
疯zi损    2020-11-20 10:30:33

 静姐路演居然有两套衣服
--------------------


--------------------
Unknow    2020-11-20 10:32:33

    |  静姐路演居然有两套衣服
    |
    |  -- 疯zi损

 可以看出来 感觉一套是彩排的 一套是正式演出的，我猜的
--------------------


--------------------
疯zi损    2020-11-20 10:34:04

    |  可以看出来 感觉一套是彩排的 一套是正式演出的，我猜的
    |
    |  -- Unknow

 对哦， 忘了彩排这一茬了
--------------------


--------------------
summertrain    2020-11-20 10:37:51

    |  
    |
    |  -- Yisa黎珞

 这是什么巨星造型，太帅了！
--------------------


--------------------
Shirley Tian    2020-11-20 10:38:15

    |  
    |
    |  -- Yisa黎珞

 小王子啊
--------------------


--------------------
Shirley Tian    2020-11-20 10:43:11

    |  
    |
    |  -- Yisa黎珞

 好看
--------------------


--------------------
秃发雀丝    2020-11-20 10:44:14

    |  这副眼镜不唱难忘今宵可惜了
    |
    |  -- minimum

 一旦接受这个限定 我觉得🉑️
--------------------


--------------------
哇咔咔呀    2020-11-20 10:45:26

 而且你葵居然微博只推“invisible love”，而不提“我的城”，可见她重视滴是合唱曲。😄这个点🉑️
--------------------


--------------------
[已注销]    2020-11-20 10:47:45

    |  
    |
    |  -- Yisa黎珞

 好帅啊啊啊啊
--------------------


--------------------
[已注销]    2020-11-20 10:48:33

    |  而且你葵居然微博只推“invisible love”，而不提“我的城”，可见她重视滴是合唱曲。😄这个点
    |
    |  -- 哇咔咔呀

 我的城还没播呢，今晚就打你的脸🤣
--------------------


--------------------
葵葵的大宝贝    2020-11-20 10:51:25

    |  而且你葵居然微博只推“invisible love”，而不提“我的城”，可见她重视滴是合唱曲。😄这个点
    |
    |  -- 哇咔咔呀

 这首歌她好几年没唱过了
--------------------


--------------------
哇咔咔呀    2020-11-20 10:51:45

    |  我的城还没播呢，今晚就打你的脸🤣
    |
    |  -- [已注销]

 我怕过打脸嘛？并没有，哼，随意😄是看出来葵暗戳戳的秀，笑话她😄😄
--------------------


--------------------
哇咔咔呀    2020-11-20 10:53:39

    |  这首歌她好几年没唱过了
    |
    |  -- 葵葵的大宝贝

 是呢。所以好奇她选曲的背后故事啊😂
--------------------


--------------------
韶光.    2020-11-20 10:53:40

 期待今晚的repo
--------------------


--------------------
minimum    2020-11-20 10:57:55

    |  是呢。所以好奇她选曲的背后故事啊😂
    |
    |  -- 哇咔咔呀

 不是因为偏电子吗，成都站定的曲风
--------------------


--------------------
哇咔咔呀    2020-11-20 11:00:59

    |  不是因为偏电子吗，成都站定的曲风
    |
    |  -- minimum

 她专辑作品里，偏电子的可不是一首。😄
--------------------


--------------------
chen    2020-11-20 11:01:41

    |  
    |
    |  -- Yisa黎珞

 有被这张蛊到
--------------------


--------------------
minimum    2020-11-20 11:08:14

    |  她专辑作品里，偏电子的可不是一首。😄
    |
    |  -- 哇咔咔呀

 也不多啊，missed call？
  invisible love更pub，适合live
--------------------


--------------------
豆友197930848    2020-11-20 11:08:58

 没人夸鱼老师嘛 今天终于让我想起当初除了被她声音蛊到还被短发蛊到的事实。最近太奶里奶气差点忘了这事。
--------------------


--------------------
minimum    2020-11-20 11:11:20

    |  没人夸鱼老师嘛 今天终于让我想起当初除了被她声音蛊到还被短发蛊到的事实。最近太奶里奶气差点
    |
    |  -- 豆友197930848

 他们昨晚夸累了，今天还在恢复元气
--------------------


--------------------
哈哈哈    2020-11-20 11:13:32

 考古到这个现场《是谁》，霞霞这个台风真的帅到我了！
--------------------


--------------------
Unknow    2020-11-20 11:13:55

    |  没人夸鱼老师嘛 今天终于让我想起当初除了被她声音蛊到还被短发蛊到的事实。最近太奶里奶气差点
    |
    |  -- 豆友197930848

 楼上不是一堆夸的吗😂
--------------------


--------------------
哇咔咔呀    2020-11-20 11:14:27

    |  也不多啊，missed call？
    |  invisible love更pub，适合live
    |
    |  -- minimum

 寂寞更生还有个人品味也合适哈😄
--------------------


--------------------
加拿大松鼠    2020-11-20 11:16:37

    |  没人夸鱼老师嘛 今天终于让我想起当初除了被她声音蛊到还被短发蛊到的事实。最近太奶里奶气差点
    |
    |  -- 豆友197930848

 超帅啊，🐟葵短发帅绝了我已经说倦了
--------------------


--------------------
猫猫猫🐱    2020-11-20 11:17:41

    |  是呢。所以好奇她选曲的背后故事啊😂
    |
    |  -- 哇咔咔呀

 同好奇
--------------------


--------------------
葵葵的大宝贝    2020-11-20 11:17:54

    |  超帅啊，🐟葵短发帅绝了我已经说倦了
    |
    |  -- 加拿大松鼠

 她是怎么做到又可以帅又可以奶又可以小女人的
--------------------


--------------------
minimum    2020-11-20 11:18:32

    |  寂寞更生还有个人品味也合适哈😄
    |
    |  -- 哇咔咔呀

 这些live都宠幸过了
  宠幸下4儿子不行啊啊啊啊啊啊啊
--------------------


--------------------
猫猫猫🐱    2020-11-20 11:18:33

    |  
    |
    |  -- Yisa黎珞

 好喜欢这张照片 帅美的
--------------------


--------------------
吃瓜    2020-11-20 11:18:47

    |  她是怎么做到又可以帅又可以奶又可以小女人的
    |
    |  -- 葵葵的大宝贝

 然而本质是个憨包 ╮(╯▽╰)╭
--------------------


--------------------
漠漠yt    2020-11-20 11:20:01

    |  https://m.weibo.cn/3964792655/4368371229336482   考古到这个现场《是谁》，霞霞这个台风真的
    |
    |  -- 哈哈哈

 她和静都蛮适合玩乐队的
--------------------


--------------------
哇咔咔呀    2020-11-20 11:20:05

    |  https://m.weibo.cn/3964792655/4368371229336482   考古到这个现场《是谁》，霞霞这个台风真的
    |
    |  -- 哈哈哈

 她就是适合live，一站在那里就发光。当然，晚会那种另说😂
--------------------


--------------------
加拿大松鼠    2020-11-20 11:20:53

    |  她是怎么做到又可以帅又可以奶又可以小女人的
    |
    |  -- 葵葵的大宝贝

 不知道，就是不知道才觉得好尼玛迷人🤣
--------------------


--------------------
可乐啵    2020-11-20 11:20:58

    |  吉他弹唱“我的城”，养眼嘿😄
    |
    |  -- 哇咔咔呀

 自弹自唱？突然又有了期待！
--------------------


--------------------
哇咔咔呀    2020-11-20 11:22:21

    |  这些live都宠幸过了
    |  宠幸下4儿子不行啊啊啊啊啊啊啊
    |
    |  -- minimum

 葵葵是个歌词控😄
--------------------


--------------------
可乐啵    2020-11-20 11:22:24

    |  是呢。所以好奇她选曲的背后故事啊😂
    |
    |  -- 哇咔咔呀

 我也超级好奇！哪天直播问问，看看能不能说出来。
--------------------


--------------------
minimum    2020-11-20 11:23:08

    |  我也超级好奇！哪天直播问问，看看能不能说出来。
    |
    |  -- 可乐啵

 问就是态度
--------------------


--------------------
可乐啵    2020-11-20 11:24:04

    |  问就是态度
    |
    |  -- minimum

 她有本事说是赵赵老师选的😒😒
--------------------


--------------------
晨风沐雨    2020-11-20 11:25:24

    |  没人夸鱼老师嘛 今天终于让我想起当初除了被她声音蛊到还被短发蛊到的事实。最近太奶里奶气差点
    |
    |  -- 豆友197930848

 昨晚已经疯叫了一晚，今天要先休息下，然后接着夸
--------------------


--------------------
哇咔咔呀    2020-11-20 11:25:30

    |  问就是态度
    |
    |  -- minimum

 问就是一休哥，脑袋瓜子灵机一动碰巧想到了😄😂
--------------------


--------------------
哈哈哈    2020-11-20 11:26:16

    |  她就是适合live，一站在那里就发光。当然，晚会那种另说😂
    |
    |  -- 哇咔咔呀

 晚会就是温婉端庄气质可人的风格了
--------------------


--------------------
加拿大松鼠    2020-11-20 11:26:17

 我又要说了，我入坑就是因为自言自语的架子鼓live🤩
--------------------


--------------------
Shirley Tian    2020-11-20 11:27:02

    |  https://m.weibo.cn/3964792655/4368371229336482   考古到这个现场《是谁》，霞霞这个台风真的
    |
    |  -- 哈哈哈

 害，西装解开点OK？
--------------------


--------------------
哇咔咔呀    2020-11-20 11:27:28

    |  晚会就是温婉端庄气质可人的风格了
    |
    |  -- 哈哈哈

 瞬间想起她还唱过“十送红军”哈哈哈😄
--------------------


--------------------
时光正好    2020-11-20 11:27:44

 今日份的霞霞，好帅
--------------------


--------------------
皓月琉璃    2020-11-20 11:29:02

 直播开始
--------------------


--------------------
豆友197930848    2020-11-20 11:30:38

 静静抖音直播来了🤣
--------------------


--------------------
哈哈哈    2020-11-20 11:30:44

    |  瞬间想起她还唱过“十送红军”哈哈哈😄
    |
    |  -- 哇咔咔呀

 唱的也很棒呢
--------------------


--------------------
哈哈哈    2020-11-20 11:31:23

    |  害，西装解开点OK？
    |
    |  -- Shirley Tian

 什么虎狼之词😏
--------------------


--------------------
人间造梦    2020-11-20 11:31:29

 我去，直播了，我下午还有课呢😂
--------------------


--------------------
哇咔咔呀    2020-11-20 11:36:25

    |  静静抖音直播来了🤣
    |
    |  -- 豆友197930848

 小黄鸭童鞋在镜头深处化妆😂
--------------------


--------------------
已注销    2020-11-20 11:38:52

    |  直播开始
    |
    |  -- 皓月琉璃

 我勒个去，还能不能让人好好工作了，其实我特别期待，哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 11:40:24

  https://img9.doubanio.com/view/richtext/large/public/p38188114.jpg
 后面的小黄人
--------------------


--------------------
echo    2020-11-20 11:47:35

 发生了什么？什么敲门？？
--------------------


--------------------
echo    2020-11-20 11:47:56

 我崽好生气的样子？JMZ又作什么妖了！
--------------------


--------------------
cherrie199    2020-11-20 11:48:51

 又开直播惹，哎呀，我下午还想好好工作呢！！！
--------------------


--------------------
Shirley Tian    2020-11-20 11:50:07

 静静生气了。。说什么敲门的事情，还问葵有没有问自己的PD
--------------------


--------------------
吃瓜    2020-11-20 11:51:24

 静静好像生气了？摸鱼看了眼就正好看到她怼葵……
--------------------


--------------------
卢妍mm    2020-11-20 11:51:59

    |  静静好像生气了？摸鱼看了眼就正好看到她怼葵……
    |
    |  -- 吃瓜

 没有怼
--------------------


--------------------
[已注销]    2020-11-20 11:52:46

    |  静静好像生气了？摸鱼看了眼就正好看到她怼葵……
    |
    |  -- 吃瓜

 不是在怼葵，是在怼节目组…是真的十分生气…
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 11:52:50

 感觉这个破jmz持续不停地在惹我姐生气。
--------------------


--------------------
chen    2020-11-20 11:53:39

 生气之前 画外音里我好像听到了 小🌧️来说句啥 那会儿还都好好的 然后出现了个男的声音说静姐 ...  后面没听清PD 就进来说馄饨还没到  静开始说敲门的事 很生气的样子 应该不止发生一次
--------------------


--------------------
书生何足道    2020-11-20 11:54:07

 静姐看样子有点生气
--------------------


--------------------
吃瓜    2020-11-20 11:54:44

    |  不是在怼葵，是在怼节目组…是真的十分生气…
    |
    |  -- [已注销]

 哦哦，那就好。不过这破节目组又搞什么鬼啊，都要路演了还搞得静静生气
--------------------


--------------------
柳微微    2020-11-20 11:55:19

    |  静静好像生气了？摸鱼看了眼就正好看到她怼葵……
    |
    |  -- 吃瓜

 是在问葵的Pd，葵说也没说什么，静姐说他们就知道装无辜，装不知道
--------------------


--------------------
葵葵的大宝贝    2020-11-20 11:56:33

    |  是在问葵的Pd，葵说也没说什么，静姐说他们就知道装无辜，装不知道
    |
    |  -- 柳微微

 咋啦
--------------------


--------------------
柳微微    2020-11-20 11:56:49

    |  咋啦
    |
    |  -- 葵葵的大宝贝

 不知道
--------------------


--------------------
猫猫猫🐱    2020-11-20 11:57:09

    |  是在问葵的Pd，葵说也没说什么，静姐说他们就知道装无辜，装不知道
    |
    |  -- 柳微微

 是不是怕她们路透了？
--------------------


