--------------------
树根芯    2020-11-12 10:57:19

 她们今天飞✈️吗？？
--------------------


--------------------
_-清樽杯莫停    2020-11-12 10:57:40

    |  但我好奇今天是放泉州站，还是成都站？
    |
    |  -- Unknow

 成都吧  不是预告吗  泉州都完事了啊
--------------------


--------------------
SiofnaFan    2020-11-12 10:57:42

    |  可惜她不想你，她在王者峡谷快乐遨游疯狂上分
    |
    |  -- 淘研哆

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈让孩子打打游戏吧，都好久没打了
--------------------


--------------------
SiofnaFan    2020-11-12 10:57:53

    |  🐨直播那天，路人拍的，这脸，这眼神，我要放上来
    |
    |  -- 已注销

 颜霸！😍
--------------------


--------------------
漠漠yt    2020-11-12 10:58:06

    |  她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美
    |
    |  -- Yisa黎珞

 首页弄个西安站名投票
--------------------


--------------------
SiofnaFan    2020-11-12 10:58:12

    |  这两天不是在北京拍杂志吗，希望她能跟静静学习下直播，让我们跟葵上下班吧 哈哈哈，静静的直播
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈你太能dream了
--------------------


--------------------
哇咔咔呀    2020-11-12 10:58:19

 对了，似乎云南站，梦辰是代班跟组了。可以期待下。毕竟分房间事儿，双数了😄
--------------------


--------------------
Unknow    2020-11-12 10:58:23

    |  光阴如晤，正如古城细雨裸巷人家，漫漫悠长，走过的痕迹，印在心中不消散。我推荐西安站，用“光
    |
    |  -- 哇咔咔呀

 还是你会说，我只要支持拉票就行，支持！！！
--------------------


--------------------
SiofnaFan    2020-11-12 10:58:41

    |  我啥时候才能等到我葵自己主动直播一回啊
    |
    |  -- _-清樽杯莫停

 能有游戏直播都谢天谢地了😶
--------------------


--------------------
树根芯    2020-11-12 10:58:55

    |  但我好奇今天是放泉州站，还是成都站？
    |
    |  -- Unknow

 成都
--------------------


--------------------
SiofnaFan    2020-11-12 10:58:56

    |  能不能让烈琼打她头，这孩子真气人😂
    |
    |  -- Yisa黎珞

 孩子委屈，别打头
--------------------


--------------------
Unknow    2020-11-12 10:59:00

    |  对了，似乎云南站，梦辰是代班跟组了。可以期待下。毕竟分房间事儿，双数了😄
    |
    |  -- 哇咔咔呀

 云南站梦辰也去了？？？？
--------------------


--------------------
SiofnaFan    2020-11-12 10:59:03

    |  最后团综结束开个闲聊楼用？
    |
    |  -- Unknow

 🉑️
--------------------


--------------------
SiofnaFan    2020-11-12 10:59:11

    |  隔壁瓜
    |
    |  -- [已注销]

 get
--------------------


--------------------
SiofnaFan    2020-11-12 10:59:29

    |  她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美她真美
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈密恐了姐妹
--------------------


--------------------
Unknow    2020-11-12 10:59:35

    |  成都
    |
    |  -- 树根芯

 哇 真的吗 开心
--------------------


--------------------
吃瓜    2020-11-12 10:59:45

    |  对了，似乎云南站，梦辰是代班跟组了。可以期待下。毕竟分房间事儿，双数了😄
    |
    |  -- 哇咔咔呀

 她不是去的成都站吗？云南也去了？
--------------------


--------------------
SiofnaFan    2020-11-12 11:00:02

    |  大喜前不久采访说有可能来飞行，姐姐们在线吃瓜，哈哈哈哈
    |
    |  -- minimum

 吃瓜.gif
--------------------


--------------------
树根芯    2020-11-12 11:00:14

    |  我想看琼去了 又只有双人间 她们怎么住😂😂😂
    |
    |  -- 漠漠yt

 已经确定住哪里了？
--------------------


--------------------
SiofnaFan    2020-11-12 11:00:18

    |  大喜前不久采访说有可能来飞行，姐姐们在线吃瓜，哈哈哈哈
    |
    |  -- minimum

 留给姐姐们的时间不多了哈哈哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-11-12 11:00:19

    |  能有游戏直播都谢天谢地了😶
    |
    |  -- SiofnaFan

 看见有人说 自从关注了某鱼 她就再也没有直播过 哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-12 11:00:44

    |  但我好奇今天是放泉州站，还是成都站？
    |
    |  -- Unknow

 这也是我的疑问
--------------------


--------------------
漠漠yt    2020-11-12 11:00:52

    |  她不是去的成都站吗？云南也去了？
    |
    |  -- 吃瓜

 那这可捂的太严了吧 一点消息都没有
--------------------


--------------------
Unknow    2020-11-12 11:01:08

    |  首页弄个西安站名投票
    |
    |  -- 漠漠yt

 现在西安真就一个候选的楼名，需要等看看还有人提名，才能开投票吧，要不就一个 怎么投票😂
--------------------


--------------------
[已注销]    2020-11-12 11:01:28

 插播 njrainer店铺好像搬家了🤦‍♀️
--------------------


--------------------
Unknow    2020-11-12 11:01:32

    |  看见有人说 自从关注了某鱼 她就再也没有直播过 哈哈哈哈
    |
    |  -- _-清樽杯莫停

 扎心了。。。
--------------------


--------------------
漠漠yt    2020-11-12 11:01:35

    |  现在西安真就一个候选的楼名，需要等看看还有人提名，才能开投票吧，要不就一个 怎么投票😂
    |
    |  -- Unknow

 😂😂
--------------------


--------------------
树根芯    2020-11-12 11:01:40

    |  哇 真的吗 开心
    |
    |  -- Unknow

 预告都出了啊！官博！
--------------------


--------------------
SiofnaFan    2020-11-12 11:01:58

    |  看见有人说 自从关注了某鱼 她就再也没有直播过 哈哈哈哈
    |
    |  -- _-清樽杯莫停

 🤦‍♀️我是该庆幸我赶上过两回吗
  心疼那位姐妹
--------------------


--------------------
葵葵的大宝贝    2020-11-12 11:02:10

    |  云南站梦辰也去了？？？？
    |
    |  -- Unknow

 对哦  梦辰还发微博的  说第一次来云南很美什么的
--------------------


--------------------
Unknow    2020-11-12 11:02:12

    |  插播 njrainer店铺好像搬家了🤦‍♀️
    |
    |  -- [已注销]

 what！！！！ 搬哪了？换店铺名了？因为铺主是宁大宝的原因吗 哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-12 11:02:25

 😶说了半天，杭州录制地瓜都还没有
--------------------


--------------------
吃瓜    2020-11-12 11:02:32

    |  那这可捂的太严了吧 一点消息都没有
    |
    |  -- 漠漠yt

 成都站小雨后到所以梦辰代班说得过去，但是云南站人都齐的啊，代班从何说起？所以梦辰云南代班这事到底是不是真的
--------------------


--------------------
树根芯    2020-11-12 11:02:49

    |  插播 njrainer店铺好像搬家了🤦‍♀️
    |
    |  -- [已注销]

 ？？？？
--------------------


--------------------
漠漠yt    2020-11-12 11:03:00

    |  对哦  梦辰还发微博的  说第一次来云南很美什么的
    |
    |  -- 葵葵的大宝贝

 我一直以为她们是约着一起玩了呢
--------------------


--------------------
哇咔咔呀    2020-11-12 11:03:03

    |  她不是去的成都站吗？云南也去了？
    |
    |  -- 吃瓜

 看到了梦辰发了云南景致。
--------------------


--------------------
_-清樽杯莫停    2020-11-12 11:03:08

    |  🤦‍♀️我是该庆幸我赶上过两回吗
    |  心疼那位姐妹
    |
    |  -- SiofnaFan

 我为了她俩下载了一篇子app
--------------------


--------------------
树根芯    2020-11-12 11:03:51

    |  成都站小雨后到所以梦辰代班说得过去，但是云南站人都齐的啊，代班从何说起？所以梦辰云南代班这
    |
    |  -- 吃瓜

 带zzn的班？？
--------------------


--------------------
已注销    2020-11-12 11:04:03

    |  插播 njrainer店铺好像搬家了🤦‍♀️
    |
    |  -- [已注销]

 房子拆了？？
--------------------


--------------------
吃瓜    2020-11-12 11:04:07

    |  😶说了半天，杭州录制地瓜都还没有
    |
    |  -- SiofnaFan

 反正从云南开始消息就捂得死紧了，现在杭州站连可能住哪个民宿都没个概念……
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 11:04:31

    |  反正从云南开始消息就捂得死紧了，现在杭州站连可能住哪个民宿都没个概念……
    |
    |  -- 吃瓜

 现在杭州在哪都不知道呢
--------------------


--------------------
吃瓜    2020-11-12 11:04:38

    |  带zzn的班？？
    |
    |  -- 树根芯

 汗……要这样杭州的飞行姐姐不会还是梦辰吧 囧
--------------------


--------------------
SiofnaFan    2020-11-12 11:04:40

    |  插播 njrainer店铺好像搬家了🤦‍♀️
    |
    |  -- [已注销]

 ？？？？？？？？？？？
--------------------


--------------------
哇咔咔呀    2020-11-12 11:04:47

    |  那这可捂的太严了吧 一点消息都没有
    |
    |  -- 漠漠yt

 云南录制本来就没有任何选曲还有人事路透。只有个二手玫瑰可能参与。
--------------------


--------------------
树根芯    2020-11-12 11:04:58

    |  反正从云南开始消息就捂得死紧了，现在杭州站连可能住哪个民宿都没个概念……
    |
    |  -- 吃瓜

 杭州不好猜啊！
--------------------


--------------------
SiofnaFan    2020-11-12 11:04:59

    |  对哦  梦辰还发微博的  说第一次来云南很美什么的
    |
    |  -- 葵葵的大宝贝

 ？？？？？？？
--------------------


--------------------
Unknow    2020-11-12 11:05:36

  https://img9.doubanio.com/view/richtext/large/public/p37170394.jpg
 看到图，想到静静直播的吐槽，还有泉州葵的日记，哎现在都是照骗
--------------------


--------------------
树根芯    2020-11-12 11:05:55

    |  ？？？？？？？
    |
    |  -- SiofnaFan

 你这一排的问号啊🤣🤣🤣
--------------------


--------------------
SiofnaFan    2020-11-12 11:06:03

    |  我为了她俩下载了一篇子app
    |
    |  -- _-清樽杯莫停

 🤦‍♀️🤦‍♀️🤦‍♀️我强迫症不常用的app真的想删
--------------------


--------------------
漠漠yt    2020-11-12 11:06:57

    |  汗……要这样杭州的飞行姐姐不会还是梦辰吧 囧
    |
    |  -- 吃瓜

 那她不就和昕姐一样了吗 从没离开过浪姐  梦就没离开过爱乐😂😂
--------------------


--------------------
SiofnaFan    2020-11-12 11:07:03

    |  反正从云南开始消息就捂得死紧了，现在杭州站连可能住哪个民宿都没个概念……
    |
    |  -- 吃瓜

 🤦‍♀️糊到瓜主都不来了？
  还好我们还有销销子🤭
--------------------


--------------------
树根芯    2020-11-12 11:07:08

    |  我为了她俩下载了一篇子app
    |
    |  -- _-清樽杯莫停

 我是不常用的，直接下回又下载就是了！
--------------------


--------------------
SiofnaFan    2020-11-12 11:07:15

    |  汗……要这样杭州的飞行姐姐不会还是梦辰吧 囧
    |
    |  -- 吃瓜

 囧
--------------------


--------------------
_-清樽杯莫停    2020-11-12 11:07:18

    |  🤦‍♀️🤦‍♀️🤦‍♀️我强迫症不常用的app真的想删
    |
    |  -- SiofnaFan

 同感
--------------------


--------------------
吃瓜    2020-11-12 11:07:19

    |  看到图，想到静静直播的吐槽，还有泉州葵的日记，哎现在都是照骗
    |
    |  -- Unknow

 看看i静的vlog，外面就荒凉的大农村，根本没什么好景色
--------------------


--------------------
SiofnaFan    2020-11-12 11:07:37

    |  看到图，想到静静直播的吐槽，还有泉州葵的日记，哎现在都是照骗
    |
    |  -- Unknow

 噗
--------------------


--------------------
哇咔咔呀    2020-11-12 11:07:54

    |  成都站小雨后到所以梦辰代班说得过去，但是云南站人都齐的啊，代班从何说起？所以梦辰云南代班这
    |
    |  -- 吃瓜

 有传云南站山争档期错不开。那就是代班了
--------------------


--------------------
_-清樽杯莫停    2020-11-12 11:08:27

    |  我是不常用的，直接下回又下载就是了！
    |
    |  -- 树根芯

 我的抖音都是新下载的 哈哈哈  关键是 有时候真的太突然了
--------------------


--------------------
树根芯    2020-11-12 11:09:21

    |  那她不就和昕姐一样了吗 从没离开过浪姐  梦就没离开过爱乐😂😂
    |
    |  -- 漠漠yt

 昕昕子，真的是淘汰都没感觉，刚下班回家视频上班🤣
--------------------


--------------------
SiofnaFan    2020-11-12 11:10:26

    |  昕昕子，真的是淘汰都没感觉，刚下班回家视频上班🤣
    |
    |  -- 树根芯

 笑死了🤣
--------------------


--------------------
浮卡卡浮    2020-11-12 11:10:28

 新楼打卡～
--------------------


--------------------
Y    2020-11-12 11:10:29

 來了來了！
--------------------


--------------------
树根芯    2020-11-12 11:10:31

    |  我的抖音都是新下载的 哈哈哈  关键是 有时候真的太突然了
    |
    |  -- _-清樽杯莫停

 现在静静都开的有微博直播了！只不过我一般在dy，太容易混进妖魔鬼怪了，刷屏要看着点！
--------------------


--------------------
SiofnaFan    2020-11-12 11:10:46

    |  我的抖音都是新下载的 哈哈哈  关键是 有时候真的太突然了
    |
    |  -- _-清樽杯莫停

 🤦‍♀️抖音……我真的非常想卸载
--------------------


--------------------
_-清樽杯莫停    2020-11-12 11:11:42

    |  现在静静都开的有微博直播了！只不过我一般在dy，太容易混进妖魔鬼怪了，刷屏要看着点！
    |
    |  -- 树根芯

 哈哈哈 双视角  全方位直播    在dy随时准备截图
--------------------


--------------------
笑忘书    2020-11-12 11:11:45

    |  🤦‍♀️抖音……我真的非常想卸载
    |
    |  -- SiofnaFan

 我也是...🤦‍♀️
--------------------


--------------------
chen    2020-11-12 11:12:29

    |  是的
    |
    |  -- Yisa黎珞

 这个单独的预告里，葵静那个镜头删了。上周正片最后的下期预告里，葵搂着静唱歌的镜头一直在。
--------------------


--------------------
树根芯    2020-11-12 11:12:48

    |  哈哈哈 双视角  全方位直播    在dy随时准备截图
    |
    |  -- _-清樽杯莫停

 dy画质真不如微博，都不知道为啥！不过dy网好🤣🤣微博卡了dy没卡！
--------------------


--------------------
_-清樽杯莫停    2020-11-12 11:12:56

    |  🤦‍♀️抖音……我真的非常想卸载
    |
    |  -- SiofnaFan

 还不行啊  她开抖音直播  弹幕必须得看着点
--------------------


--------------------
螺旋藻    2020-11-12 11:13:00

 hello，一上午聊了好多，提个小建议，可以把前几站的链接放主楼吗，对了，刚去🥭看到了葵的盲盒视频预告
--------------------


--------------------
Shirley Tian    2020-11-12 11:13:08

    |  可惜她不想你，她在王者峡谷快乐遨游疯狂上分
    |
    |  -- 淘研哆

 我不会那个游戏，葵这两天玩游戏了吗？玩的好不好？
--------------------


--------------------
哇咔咔呀    2020-11-12 11:13:26

    |  看到图，想到静静直播的吐槽，还有泉州葵的日记，哎现在都是照骗
    |
    |  -- Unknow

 再隐蔽，也是成都周边度假地，这些地方本来就是吸引成都人去一日游的，住宿条件能好到哪里。。
--------------------


--------------------
SiofnaFan    2020-11-12 11:14:14

    |  还不行啊  她开抖音直播  弹幕必须得看着点
    |
    |  -- _-清樽杯莫停

 然而我看直播都是清屏的……
--------------------


--------------------
chen    2020-11-12 11:14:30

    |  或者直接用作回顾用😏
    |
    |  -- 树根芯

 回顾楼用 +1
--------------------


--------------------
SiofnaFan    2020-11-12 11:14:32

    |  hello，一上午聊了好多，提个小建议，可以把前几站的链接放主楼吗，对了，刚去🥭看到了葵的盲
    |
    |  -- 螺旋藻

 啥预告？
--------------------


--------------------
[已注销]    2020-11-12 11:14:41

 我什么时候才能等到njrainer的帽子🧢🤦‍♀️现在连店铺都没了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 11:15:20

    |  hello，一上午聊了好多，提个小建议，可以把前几站的链接放主楼吗，对了，刚去🥭看到了葵的盲
    |
    |  -- 螺旋藻

 好，慢慢来我业务不太熟😂
--------------------


--------------------
树根芯    2020-11-12 11:15:45

    |  我什么时候才能等到njrainer的帽子🧢🤦‍♀️现在连店铺都没了
    |
    |  -- [已注销]

 是不是打算搬🐨去啊
--------------------


--------------------
SiofnaFan    2020-11-12 11:15:46

    |  我什么时候才能等到njrainer的帽子🧢🤦‍♀️现在连店铺都没了
    |
    |  -- [已注销]

 怎么回事儿🤦‍♀️
--------------------


--------------------
树根芯    2020-11-12 11:16:30

    |  hello，一上午聊了好多，提个小建议，可以把前几站的链接放主楼吗，对了，刚去🥭看到了葵的盲
    |
    |  -- 螺旋藻

 路演策划团队？？？这名字……
--------------------


--------------------
人间造梦    2020-11-12 11:16:38

 来啦，新楼买房
--------------------


--------------------
人间造梦    2020-11-12 11:17:32

    |  我什么时候才能等到njrainer的帽子🧢🤦‍♀️现在连店铺都没了
    |
    |  -- [已注销]

 我也在TB上搜，没找到
--------------------


--------------------
树根芯    2020-11-12 11:17:34

    |  我不会那个游戏，葵这两天玩游戏了吗？玩的好不好？
    |
    |  -- Shirley Tian

 她王者一直玩的很好！
--------------------


--------------------
哇咔咔呀    2020-11-12 11:17:59

    |  hello，一上午聊了好多，提个小建议，可以把前几站的链接放主楼吗，对了，刚去🥭看到了葵的盲
    |
    |  -- 螺旋藻

 🥭更新了成都站🌻盲盒预告，是个傲娇宝哦
--------------------


--------------------
树根芯    2020-11-12 11:19:38

    |  🥭更新了成都站🌻盲盒预告，是个傲娇宝哦
    |
    |  -- 哇咔咔呀

 中奖和我没缘分。害～
--------------------


--------------------
chen    2020-11-12 11:20:11

    |  光阴如晤，正如古城细雨裸巷人家，漫漫悠长，走过的痕迹，印在心中不消散。我推荐西安站，用“光
    |
    |  -- 哇咔咔呀

 『光阴，如晤 』太适合古城的气质，如果录制的时候再下一场大雪，真就是梦回长安了。
--------------------


--------------------
哇咔咔呀    2020-11-12 11:20:49

    |  路演策划团队？？？这名字……
    |
    |  -- 树根芯

 意思是“快闪”这个事情吧，在成都还真让她们几位开始尝试参与策划了。就是不知道成没成😂好像预告有说路透有人发的看到山争出现在一个商场里，是去看快闪可能性的
--------------------


--------------------
chen    2020-11-12 11:20:57

    |  怎么回事儿🤦‍♀️
    |
    |  -- SiofnaFan

 搬哪儿了 有指路没？🥺
--------------------


--------------------
[已注销]    2020-11-12 11:21:28

    |  是不是打算搬🐨去啊
    |
    |  -- 树根芯

 不知道…感觉不是…
--------------------


--------------------
树根芯    2020-11-12 11:22:34

    |  意思是“快闪”这个事情吧，在成都还真让她们几位开始尝试参与策划了。就是不知道成没成😂好像
    |
    |  -- 哇咔咔呀

 应该没成，不然网上早一大堆路透了！
--------------------


--------------------
吃瓜    2020-11-12 11:23:37

    |  意思是“快闪”这个事情吧，在成都还真让她们几位开始尝试参与策划了。就是不知道成没成😂好像
    |
    |  -- 哇咔咔呀

 貌似是小雨家拍到的，结果是蹲到了山争却没蹲到小雨，她家前线跟山争一直老有缘分了 2333333
--------------------


--------------------
树根芯    2020-11-12 11:23:40

    |  『光阴，如晤 』太适合古城的气质，如果录制的时候再下一场大雪，真就是梦回长安了。
    |
    |  -- chen

 西安要下雪的吗？去玩的时候是夏天，就感觉好晒好晒！
--------------------


--------------------
_-清樽杯莫停    2020-11-12 11:23:55

    |  应该没成，不然网上早一大堆路透了！
    |
    |  -- 树根芯

 快闪的难度太大了
--------------------


--------------------
淘研哆    2020-11-12 11:24:27

    |  我不会那个游戏，葵这两天玩游戏了吗？玩的好不好？
    |
    |  -- Shirley Tian

 葵超话有人每天更新她是否有打游戏。id：郁可唯今天玩游戏了吗。。
--------------------


--------------------
树根芯    2020-11-12 11:24:28

    |  貌似是小雨家拍到的，结果是蹲到了山争却没蹲到小雨，她家前线跟山争一直老有缘分了 2333333
    |
    |  -- 吃瓜

 我看了那个视频的，笑死我了！
--------------------


--------------------
哇咔咔呀    2020-11-12 11:25:32

    |  西安要下雪的吗？去玩的时候是夏天，就感觉好晒好晒！
    |
    |  -- 树根芯

 西安这几年都是❄️下得少。不过今年不是传说中的极寒冬季嘛，也许就下了呢。看节目组人品咯😄
--------------------


--------------------
chen    2020-11-12 11:26:36

    |  西安要下雪的吗？去玩的时候是夏天，就感觉好晒好晒！
    |
    |  -- 树根芯

 录制西安 应该是12月了，北方的隆冬时节，有可能会下雪吧。
--------------------


--------------------
树根芯    2020-11-12 11:26:55

    |  西安这几年都是❄️下得少。不过今年不是传说中的极寒冬季嘛，也许就下了呢。看节目组人品咯
    |
    |  -- 哇咔咔呀

 节目组一直人品不行啊！你看泉州那风吹得！
--------------------


--------------------
哇咔咔呀    2020-11-12 11:27:51

    |  貌似是小雨家拍到的，结果是蹲到了山争却没蹲到小雨，她家前线跟山争一直老有缘分了 2333333
    |
    |  -- 吃瓜

 哦，小雨家完全靠“没蹲到哭唧唧”感人视频出道😂
--------------------


--------------------
树根芯    2020-11-12 11:27:51

    |  录制西安 应该是12月了，北方的隆冬时节，有可能会下雪吧。
    |
    |  -- chen

 不期待不期待！！！到时候有就是惊喜！没有就是预料之中！
--------------------


