--------------------
muki    2020-11-23 08:53:42

 这种都是拍给自己回味der🥲
--------------------


--------------------
已注 销    2020-11-23 08:59:20

    |  🐟葵女士，请你把照片放出来，吃独食是不好的行为
    |
    |  -- Yisa黎珞

 郁可猪，给我放出来！
--------------------


--------------------
已注 销    2020-11-23 09:03:10

    |  泉州的不能看了吗？我去瞧瞧
    |
    |  -- 漠漠yt

 是说泉州vlog含静量低啦，才17s哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 09:04:48

    |  泉州的不能看了吗？我去瞧瞧
    |
    |  -- 漠漠yt

 泉州静静的奶笑，🐟葵女士放了吗？吃独食蛮爽的
--------------------


--------------------
已注 销    2020-11-23 09:07:06

    |  泉州静静的奶笑，🐟葵女士放了吗？吃独食蛮爽的
    |
    |  -- Yisa黎珞

 你儿子到底怎么回事！把静给我放出来！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 09:17:43

    |  你儿子到底怎么回事！把静给我放出来！
    |
    |  -- 已注 销

 儿子表示：自己一个人欣赏，蛮爽的
--------------------


--------------------
已注 销    2020-11-23 09:20:52

    |  儿子表示：自己一个人欣赏，蛮爽的
    |
    |  -- Yisa黎珞

 跟你儿子说说，吃独食不厚道
--------------------


--------------------
Unknow    2020-11-23 09:22:45

 话说葵的vlog啥时候出啊，不会等这周成都站都放出来才出吧。。。
--------------------


--------------------
已注 销    2020-11-23 09:23:51

    |  话说葵的vlog啥时候出啊，不会等这周成都站都放出来才出吧。。。
    |
    |  -- Unknow

 还不知道放不放嘞
--------------------


--------------------
漠漠yt    2020-11-23 09:38:12

 等她的 还不如等jjz的
--------------------


--------------------
Unknow    2020-11-23 09:49:39

    |  等她的 还不如等jjz的
    |
    |  -- 漠漠yt

 嗯 等静的直播 哈哈哈哈
--------------------


--------------------
韶光.    2020-11-23 09:55:39

 来，我压一个今天有直播
--------------------


--------------------
笑忘书    2020-11-23 09:57:52

 压明天直播云送机
--------------------


--------------------
吃瓜    2020-11-23 10:01:31

 这楼现在属于救救孩子的状态，团综结束了可咋办😂😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 10:03:04

    |  这楼现在属于救救孩子的状态，团综结束了可咋办😂😂😂
    |
    |  -- 吃瓜

 各回各家各找各妈😂😂😂😂
--------------------


--------------------
cherrie199    2020-11-23 10:06:06

 同压明天直播云送机
--------------------


--------------------
无敌小锤头    2020-11-23 10:06:42

    |  就是流量圈私生饭那套，跟车、跟机、刷关等等，官媒都下场批评过这种行为。我之前就说静静没经过
    |
    |  -- 吃瓜

 没机票是怎么跟进安检的啊？其实我个人觉得艺人和粉丝应该保持距离而不是宠粉…
--------------------


--------------------
已注 销    2020-11-23 10:15:06

    |  各回各家各找各妈😂😂😂😂
    |
    |  -- Yisa黎珞

 各找各的孩子
--------------------


--------------------
吃瓜    2020-11-23 10:22:01

    |  没机票是怎么跟进安检的啊？其实我个人觉得艺人和粉丝应该保持距离而不是宠粉…
    |
    |  -- 无敌小锤头

 刷关就是买了机票过了安检跟进关内追完星后再退票走人，是种对明星的社会影响非常不好的标准私生饭行为
--------------------


--------------------
Unknow    2020-11-23 10:30:43

 跟票明天云送机
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 10:30:55

    |  没机票是怎么跟进安检的啊？其实我个人觉得艺人和粉丝应该保持距离而不是宠粉…
    |
    |  -- 无敌小锤头

 jjz不懂现在粉丝这一套，希望工作人员可以给她好好讲讲。
  不要指望粉丝自律。
--------------------


--------------------
Caleen    2020-11-23 10:32:01

    |  没机票是怎么跟进安检的啊？其实我个人觉得艺人和粉丝应该保持距离而不是宠粉…
    |
    |  -- 无敌小锤头

 她不懂粉圈，她就是表面飒姐，其实很重情义，觉得不能辜负别人的厚爱
--------------------


--------------------
元素周期表51号    2020-11-23 10:32:22

 既然今天又是🈚️事的一天，本表铁血歌粉来诚邀各位欣赏静葵同唱一首歌。
  《千言万语》静
--------------------


--------------------
Unknow    2020-11-23 10:34:38

    |  既然今天又是🈚️事的一天，本表铁血歌粉来诚邀各位欣赏静葵同唱一首歌。
    |  《千言万语》静htt
    |
    |  -- 元素周期表51号

 一股清流 支持！！！
--------------------


--------------------
吃瓜    2020-11-23 10:35:50

    |  jjz不懂现在粉丝这一套，希望工作人员可以给她好好讲讲。
    |  不要指望粉丝自律。
    |
    |  -- 蒜苔开出了鲜花

 我希望经过杭州送机后她能明白点，看视频心疼死了
--------------------


--------------------
Unknow    2020-11-23 10:35:56

    |  既然今天又是🈚️事的一天，本表铁血歌粉来诚邀各位欣赏静葵同唱一首歌。
    |  《千言万语》静htt
    |
    |  -- 元素周期表51号

 那个时候的静静 和现在静静，完全是两个人啊 不敢认了都
--------------------


--------------------
元素周期表51号    2020-11-23 10:37:32

    |  那个时候的静静 和现在静静，完全是两个人啊 不敢认了都
    |
    |  -- Unknow

 好女神，我每天都在祈祷以后抬眼那眼神，命都给她
--------------------


--------------------
哇咔咔呀    2020-11-23 10:43:26

 本宝也要推荐同一首歌系列《Loveing You》
--------------------


--------------------
卢妍mm    2020-11-23 10:45:24

    |  本宝也要推荐同一首歌系列《Loveing You》
    |  
    |  https://m.baidu.com/video/page?pd=video_page&nid=
    |
    |  -- 哇咔咔呀

 好家伙，弄了个啥呀，不对
--------------------


--------------------
笑忘书    2020-11-23 10:47:07

    |  本宝也要推荐同一首歌系列《Loveing You》
    |  
    |  https://m.baidu.com/video/page?pd=video_page&nid=
    |
    |  -- 哇咔咔呀

 好家伙，你这链接够长啊
--------------------


--------------------
笑忘书    2020-11-23 10:47:37

    |  本宝也要推荐同一首歌系列《Loveing You》
    |  
    |  https://m.baidu.com/video/page?pd=video_page&nid=
    |
    |  -- 哇咔咔呀

 而且打开是百度的界面，没有其他的😂
--------------------


--------------------
吃瓜    2020-11-23 10:47:40

 哇咔咔同学，不要刷屏啊~
--------------------


--------------------
哇咔咔呀    2020-11-23 10:47:41

    |  好家伙，弄了个啥呀，不对
    |
    |  -- 卢妍mm

 听不了链接嘛😂 就是同一首歌系列啊。。loveing you😂
--------------------


--------------------
卢妍mm    2020-11-23 10:48:07

    |  听不了链接嘛😂 就是同一首歌系列啊。。loveing you😂
    |
    |  -- 哇咔咔呀

 打开就不是，哈哈哈
--------------------


--------------------
元素周期表51号    2020-11-23 10:48:10

 《映山红》
  霞
--------------------


--------------------
哇咔咔呀    2020-11-23 10:49:25

    |  哇咔咔同学，不要刷屏啊~
    |
    |  -- 吃瓜

 手机惭愧😂
--------------------


--------------------
已注销    2020-11-23 10:49:39

    |  本宝也要推荐同一首歌系列《Loveing You》
    |  
    |  https://m.baidu.com/video/page?pd=video_page&nid=
    |
    |  -- 哇咔咔呀

 那个时候静静和现在像两个人，而且好自信
  p.s. 你的🔗真长
--------------------


--------------------
哇咔咔呀    2020-11-23 10:51:14

 爱玛，链接好烦。。大家自己去找吧。
--------------------


--------------------
已注销    2020-11-23 10:53:20

    |  爱玛，链接好烦。。大家自己去找吧。
    |
    |  -- 哇咔咔呀

 点开能听呀，一首歌两个范儿
--------------------


--------------------
元素周期表51号    2020-11-23 10:54:34

    |  爱玛，链接好烦。。大家自己去找吧。
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈你好可爱啊，你的链接也这么可爱。英霞唱过的歌太多太散了，要找单独视频不容易
--------------------


--------------------
Caleen    2020-11-23 10:55:01

    |  本宝也要推荐同一首歌系列《Loveing You》
    |  
    |  https://m.baidu.com/video/page?pd=video_page&nid=
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈好长一串，今天的快乐都是你给的。我点这链接可以看的
--------------------


--------------------
哇咔咔呀    2020-11-23 10:56:28

 🤣反正有能看到的就好。看不到的，那就是缘分不够。欧耶✌🏻️哈哈
--------------------


--------------------
笑忘书    2020-11-23 10:58:12

    |  点开能听呀，一首歌两个范儿
    |
    |  -- 已注销

 那可能电脑端打不开😂
--------------------


--------------------
已注销    2020-11-23 10:59:05

    |  那可能电脑端打不开😂
    |
    |  -- 笑忘书

 竟然还有电脑端打不开的🔗
--------------------


--------------------
笑忘书    2020-11-23 10:59:23

    |  竟然还有电脑端打不开的🔗
    |
    |  -- 已注销

 打开就是度娘主页
--------------------


--------------------
哇咔咔呀    2020-11-23 11:02:51

    |  点开能听呀，一首歌两个范儿
    |
    |  -- 已注销

 是两个风格。一个偏剧场live，一个偏晚会风。各有千秋。😄
--------------------


--------------------
疯zi损    2020-11-23 11:04:36

    |  本宝也要推荐同一首歌系列《Loveing You》
    |  
    |  https://m.baidu.com/video/page?pd=video_page&nid=
    |
    |  -- 哇咔咔呀

 补个b站的链接
--------------------


--------------------
元素周期表51号    2020-11-23 11:08:10

 《你最珍贵》
  静
--------------------


--------------------
元素周期表51号    2020-11-23 11:09:22

    |  《你最珍贵》
    |  静https://b23.tv/eMNNB4
    |  霞https://m.weibo.cn/6579088986/4275172854927471
    |
    |  -- 元素周期表51号

 这首霞和巫启贤好像唱过不止一次，我忘了
--------------------


--------------------
哇咔咔呀    2020-11-23 11:11:56

    |  《你最珍贵》
    |  静https://b23.tv/eMNNB4
    |  霞https://m.weibo.cn/6579088986/4275172854927471
    |
    |  -- 元素周期表51号

 那些年，霞霞还是鸟巢头，静静还是淑女范儿呢😊
--------------------


--------------------
元素周期表51号    2020-11-23 11:15:07

    |  那些年，霞霞还是鸟巢头，静静还是淑女范儿呢😊
    |
    |  -- 哇咔咔呀

 我考古还发现那些年英霞曾经有过事业线🙊
--------------------


--------------------
猫猫猫🐱    2020-11-23 11:15:10

    |  那个时候的静静 和现在静静，完全是两个人啊 不敢认了都
    |
    |  -- Unknow

 同觉得是两个人 我感觉现在这个jia NJ
--------------------


--------------------
吃瓜    2020-11-23 11:16:12

    |  同觉得是两个人 我感觉现在这个jia NJ
    |
    |  -- 猫猫猫🐱

 静静的内核还是软妹，关于这点我一定要坚持！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 11:17:41

    |  《你最珍贵》
    |  静https://b23.tv/eMNNB4
    |  霞https://m.weibo.cn/6579088986/4275172854927471
    |
    |  -- 元素周期表51号

 你真是一股清流👍👍👍
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 11:18:28

    |  本宝也要推荐同一首歌系列《Loveing You》
    |  
    |  https://m.baidu.com/video/page?pd=video_page&nid=
    |
    |  -- 哇咔咔呀

 你的链接太有意思了😂
--------------------


--------------------
[已注销]    2020-11-23 11:18:59

    |  本宝也要推荐同一首歌系列《Loveing You》
    |  
    |  https://m.baidu.com/video/page?pd=video_page&nid=
    |
    |  -- 哇咔咔呀

 你这个链接也太长了…
--------------------


--------------------
哇咔咔呀    2020-11-23 11:19:11

    |  我考古还发现那些年英霞曾经有过事业线🙊
    |
    |  -- 元素周期表51号

 那都是些神奇的误会，啊呀呀咧😃😃😃😃
--------------------


--------------------
元素周期表51号    2020-11-23 11:24:34

    |  你真是一股清流👍👍👍
    |
    |  -- Yisa黎珞

 本表应该是本楼最大休眠火山，所以为了挽回一下形象😢
--------------------


--------------------
元素周期表51号    2020-11-23 11:28:24

    |  那都是些神奇的误会，啊呀呀咧😃😃😃😃
    |
    |  -- 哇咔咔呀

 审核中，发不出来🤷‍♀️是真的有
--------------------


--------------------
元素周期表51号    2020-11-23 11:28:34

    |  那都是些神奇的误会，啊呀呀咧😃😃😃😃
    |
    |  -- 哇咔咔呀

 清者自清
--------------------


--------------------
无敌小锤头    2020-11-23 11:30:09

    |  jjz不懂现在粉丝这一套，希望工作人员可以给她好好讲讲。
    |  不要指望粉丝自律。
    |
    |  -- 蒜苔开出了鲜花

 都到刷关这种程度那肯定不是靠自律就能解决的了，一旦出现这种苗头不按下去的话久而久之就会失控的吧
--------------------


--------------------
无敌小锤头    2020-11-23 11:30:58

    |  刷关就是买了机票过了安检跟进关内追完星后再退票走人，是种对明星的社会影响非常不好的标准私生
    |
    |  -- 吃瓜

 这种确实很恶劣了，一旦粉圈起来还蛮可怕的
--------------------


--------------------
哇咔咔呀    2020-11-23 11:32:42

    |  清者自清https://v.youku.com/v_show/id_XMzQzMjA0MTQ4.html
    |  四分30秒以后
    |
    |  -- 元素周期表51号

 看到。当年大热的～指望😃咳咳，时间像海绵里的水啊🧐😆
--------------------


--------------------
笑忘书    2020-11-23 11:33:45

    |  这种确实很恶劣了，一旦粉圈起来还蛮可怕的
    |
    |  -- 无敌小锤头

 参考那些流量或者韩娱就知道私生不严控的话后果有多严重
--------------------


--------------------
元素周期表51号    2020-11-23 11:33:50

    |  看到。当年大热的～指望😃咳咳，时间像海绵里的水啊🧐😆
    |
    |  -- 哇咔咔呀

 挤挤就挤没了
--------------------


--------------------
哇咔咔呀    2020-11-23 11:36:20

    |  挤挤就挤没了
    |
    |  -- 元素周期表51号

 喏，是你说的哦，霞霞警告⚠️😃
--------------------


--------------------
Unknow    2020-11-23 11:36:48

    |  本宝也要推荐同一首歌系列《Loveing You》
    |  
    |  https://m.baidu.com/video/page?pd=video_page&nid=
    |
    |  -- 哇咔咔呀

 你这链接长到 我用pc端打开直接是百度的首页 😆
--------------------


--------------------
吃瓜    2020-11-23 11:37:32

    |  都到刷关这种程度那肯定不是靠自律就能解决的了，一旦出现这种苗头不按下去的话久而久之就会失控
    |
    |  -- 无敌小锤头

 看流量圈那些私生饭就知道了，本质也看不出有多爱蒸煮，就是享受这种能近距离追星的优越感，有的甚至会追到家或学校去骚扰，蒸煮开不开心、会不会因为他们的行为被公众和周围人批评他们也不在乎。不管在哪家私生饭都是被往死里踩的最恶臭存在，我是没想到静静参加个浪姐居然也有私生饭了……
--------------------


--------------------
哇咔咔呀    2020-11-23 11:38:54

    |  你这链接长到 我用pc端打开直接是百度的首页 😆
    |
    |  -- Unknow

 以后我会直接用此链接，刷屏用😏
--------------------


--------------------
Unknow    2020-11-23 11:41:00

    |  以后我会直接用此链接，刷屏用😏
    |
    |  -- 哇咔咔呀

 刷屏 有排面！
--------------------


--------------------
哇咔咔呀    2020-11-23 11:45:51

    |  看流量圈那些私生饭就知道了，本质也看不出有多爱蒸煮，就是享受这种能近距离追星的优越感，有的
    |
    |  -- 吃瓜

 和歌迷影迷比对，综艺粉也许是独特的存在吧。。
--------------------


--------------------
无敌小锤头    2020-11-23 11:48:24

    |  她不懂粉圈，她就是表面飒姐，其实很重情义，觉得不能辜负别人的厚爱
    |
    |  -- Caleen

 感觉她是很喜欢和粉丝交流的，就怕再出现以前那种事
--------------------


--------------------
Unknow    2020-11-23 11:54:20

 那我也要来安利 静静在跨界歌王里的歌
  烟火里的尘埃
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 11:54:34

    |  感觉她是很喜欢和粉丝交流的，就怕再出现以前那种事
    |
    |  -- 无敌小锤头

 所以，我一直在想这个浪姐让她展露柔软一面不知道是不是好事。
--------------------


--------------------
吃瓜    2020-11-23 11:56:50

    |  感觉她是很喜欢和粉丝交流的，就怕再出现以前那种事
    |
    |  -- 无敌小锤头

 她以后想交流还是直播吧，近距离接触粉再遇上杭州送机里那样的简直不敢想
--------------------


--------------------
树根芯    2020-11-23 11:58:21

    |  所以，我一直在想这个浪姐让她展露柔软一面不知道是不是好事。
    |
    |  -- 蒜苔开出了鲜花

 现在看来不是好事，贪婪的人太多了，前两天吵得很厉害，关键那些人还不认为自己有不对的地方！各种找理由！吵得很凶！
--------------------


--------------------
树根芯    2020-11-23 11:58:41

 而且在路人眼里，对静静也不好！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 12:01:21

    |  看流量圈那些私生饭就知道了，本质也看不出有多爱蒸煮，就是享受这种能近距离追星的优越感，有的
    |
    |  -- 吃瓜

 我也觉得必须踩死。可看个超还有人避重就轻或者p&l粉饰太平，好像又还扯上小团体争斗，我蛮无语的。
  我一个散粉（按粉圈标准怕是都不认我是她姐的粉），不想掺和也掺和不到她们这些破事里去，只是心疼她姐。
  这里说两句希望不会被出警，要有人不满算我个人头上，不要上纲上线给其他人。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 12:07:14

    |  现在看来不是好事，贪婪的人太多了，前两天吵得很厉害，关键那些人还不认为自己有不对的地方！各
    |
    |  -- 树根芯

 我觉得什么理由都是屁。
  本质而言，粉丝对于她来说都是陌生人，粉丝无论为她做了多少是因为自己喜欢，她产出好作品就已经做到她的本分了。在作品以外，她做更多那是她人好，粉丝还要求更多甚至侵犯到她私人时间与空间就是自私的混蛋。
--------------------


--------------------
吃瓜    2020-11-23 12:07:50

    |  我也觉得必须踩死。可看个超还有人避重就轻或者p&l粉饰太平，好像又还扯上小团体争斗，我蛮无语
    |
    |  -- 蒜苔开出了鲜花

 对，什么大家只是太爱静静了，虽然刷关行为不对但出发点还是因为太爱静静了。说这话的脑子不知道怎么长的……
--------------------


--------------------
柳微微    2020-11-23 12:08:51

    |  所以，我一直在想这个浪姐让她展露柔软一面不知道是不是好事。
    |
    |  -- 蒜苔开出了鲜花

 她觉得舒服才会展露出来，但是跟粉丝太近对以后也是一种伤害。静姐是很适合做明星的性格
--------------------


--------------------
树根芯    2020-11-23 12:12:16

    |  我觉得什么理由都是屁。
    |  本质而言，粉丝对于她来说都是陌生人，粉丝无论为她做了多少是因为自己
    |
    |  -- 蒜苔开出了鲜花

 而且有些路人也会凑上去，很麻烦的！视频里真的太近了！围了好多层！不过对方吵主要是说挂人这事！我就呵呵了，你不犯错别人干嘛挂你，后缓会写明了的，还犯！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 12:12:34

    |  对，什么大家只是太爱静静了，虽然刷关行为不对但出发点还是因为太爱静静了。说这话的脑子不知道
    |
    |  -- 吃瓜

 以爱的名义伤害，别自我感动了，就是一群不知感恩 不知好歹 没有分寸的自私鬼。
  真爱一个人是以ta为先，而不是因为我太爱ta了所以如何如何。
--------------------


--------------------
树根芯    2020-11-23 12:13:50

 反正我很反感粉丝各种过界行为！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 12:17:44

    |  而且有些路人也会凑上去，很麻烦的！视频里真的太近了！围了好多层！不过对方吵主要是说挂人这事
    |
    |  -- 树根芯

 做错事被挂也是活该，吵这个就是转移话题呗。
  我希望以后静姐机场都走VIP，之前看她在机场做签字机器我已经想骂娘了。
--------------------


--------------------
吃瓜    2020-11-23 12:18:56

    |  而且有些路人也会凑上去，很麻烦的！视频里真的太近了！围了好多层！不过对方吵主要是说挂人这事
    |
    |  -- 树根芯

 还说什么挂id是网暴违法的，拜托挂id又不是人肉挂真实信息，还违法。真就不知道哪来的一群小学鸡……
--------------------


--------------------
树根芯    2020-11-23 12:19:09

 说起11月3是葵农历生这点，真的很巧合啊！
--------------------


--------------------
树根芯    2020-11-23 12:19:48

    |  还说什么挂id是网暴违法的，拜托挂id又不是人肉挂真实信息，还违法。真就不知道哪来的一群小学鸡
    |
    |  -- 吃瓜

 犯错找理由的，没点担当！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 12:25:50

    |  说起11月3是葵农历生这点，真的很巧合啊！
    |
    |  -- 树根芯

 11/3咋了？我错过啥了？
--------------------


--------------------
chen    2020-11-23 12:27:41

    |  11/3咋了？我错过啥了？
    |
    |  -- 蒜苔开出了鲜花

 11.3 镜中静 唯可唯  那天是阴历九月十八  葵的阴历生日
--------------------


--------------------
树根芯    2020-11-23 12:28:02

    |  11/3咋了？我错过啥了？
    |
    |  -- 蒜苔开出了鲜花

 超话里说的啊，11月3号镜中静那天是葵农历生日！
--------------------


--------------------
哇咔咔呀    2020-11-23 12:29:05

    |  说起11月3是葵农历生这点，真的很巧合啊！
    |
    |  -- 树根芯

 是的呀。她们之间各种巧合随行，特别好玩儿。😄😄
--------------------


--------------------
chen    2020-11-23 12:29:32

    |  超话里说的啊，11月3号镜中静那天是葵农历生日！
    |
    |  -- 树根芯

 如果不是刻意 只能说是天意 喵喵喵 咱也不敢问
--------------------


--------------------
树根芯    2020-11-23 12:30:25

    |  是的呀。她们之间各种巧合随行，特别好玩儿。😄😄
    |
    |  -- 哇咔咔呀

 反正是越扒越觉得缘分妙不可言，现在回刷浪，更是觉得缘分好有意思！
--------------------


--------------------
吃瓜    2020-11-23 12:32:28

    |  反正是越扒越觉得缘分妙不可言，现在回刷浪，更是觉得缘分好有意思！
    |
    |  -- 树根芯

 一切从二公不选之恩开始 23333
--------------------


--------------------
猫猫猫🐱    2020-11-23 12:33:41

    |  「该条回应已被删除」
    |
    |  -- Evita，

 嗯嗯 觉得她是瘦了 有点不像她而已
--------------------


--------------------
树根芯    2020-11-23 12:33:49

    |  「该条回应已被删除」
    |
    |  -- Evita，

 今天已经过去了，好多了，前天才是最厉害的！
--------------------


--------------------
哇咔咔呀    2020-11-23 12:34:25

    |  一切从二公不选之恩开始 23333
    |
    |  -- 吃瓜

 哈哈奇妙
--------------------


--------------------
猫猫猫🐱    2020-11-23 12:34:50

    |  静静的内核还是软妹，关于这点我一定要坚持！！
    |
    |  -- 吃瓜

 偶觉得外貌变化最大 可能是我对她不熟
--------------------


--------------------
哇咔咔呀    2020-11-23 12:38:59

 哦对了，jpg消肿了，各位勿念。。😂
--------------------


