--------------------
笑忘书    2020-11-26 21:29:04

  https://img2.doubanio.com/view/richtext/raw/public/p39055963.jpg
 重点自己找
--------------------


--------------------
笑忘书    2020-11-26 21:30:33

  https://img9.doubanio.com/view/richtext/raw/public/p39056145.jpg
 贡献表情包
--------------------


--------------------
吃瓜    2020-11-26 21:30:55

    |  重点自己找
    |
    |  -- 笑忘书

 jpg？
--------------------


--------------------
笑忘书    2020-11-26 21:32:09

  https://img1.doubanio.com/view/richtext/raw/public/p39056329.jpg
 未来四合院日常？
--------------------


--------------------
时光正好    2020-11-26 21:35:41

 封之前打个卡
--------------------


--------------------
summertrain    2020-11-26 21:45:43

 打卡🤗🤗
--------------------


--------------------
Unknow    2020-11-26 21:46:49

    |  静静的剧本啊~~虽然真让她搞成了狗芒也肯定不会放出来。我现在越来越觉得那张镜中静 唯可唯就是
    |
    |  -- 吃瓜

 同感+1
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 21:49:12

    |  本来想周末慢慢抠的，被楼主揪出来赶工😂
    |
    |  -- 笑忘书

 我只要你帮我做2,3张，你做这么多可不关我的事情
--------------------


--------------------
毛血旺    2020-11-26 21:51:22

 打卡
--------------------


--------------------
元素周期表51号    2020-11-26 21:51:44

    |  贡献表情包
    |
    |  -- 笑忘书

 这个🐻哦
--------------------


--------------------
Unknow    2020-11-26 21:57:07

    |  未来四合院日常？
    |
    |  -- 笑忘书

 喝茶 练瑜伽 玩音乐 美好，我都想买个小院子这样养老了😂
--------------------


--------------------
韶光.    2020-11-26 21:59:07

 楼主好用心，还做了总结
--------------------


--------------------
cherrie199    2020-11-26 21:59:30

    |  这个🐻哦
    |
    |  -- 元素周期表51号

 好大呀(✪▽✪)
--------------------


--------------------
SiofnaFan    2020-11-26 21:59:58

    |  封前赶工，就不配文字了，各位凑合着看吧😂
    |
    |  -- 笑忘书

 再看一遍简直心绞痛😭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 22:00:04

    |  楼主好用心，还做了总结
    |
    |  -- 韶光.

 哎呀你发现了，哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-26 22:00:15

    |  
    |
    |  -- 笑忘书

 两位小朋友😌😌😌
--------------------


--------------------
漠漠yt    2020-11-26 22:00:45

    |  这个🐻哦
    |
    |  -- 元素周期表51号

 打鼓那张更明显
--------------------


--------------------
SiofnaFan    2020-11-26 22:00:46

    |  
    |
    |  -- 笑忘书

 挽手手😌😌😌
  葵葵好好穿衣服啦
--------------------


--------------------
SiofnaFan    2020-11-26 22:01:11

    |  
    |
    |  -- 笑忘书

 这个起床姿势看一次笑一次哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-26 22:02:17

    |  重点自己找
    |
    |  -- 笑忘书

 啥？jpg？
--------------------


--------------------
一棵麦芽糖    2020-11-26 22:02:37

 静静对板爷的误解太深了
--------------------


--------------------
SiofnaFan    2020-11-26 22:03:04

    |  未来四合院日常？
    |
    |  -- 笑忘书

 😌以后两位姐姐放点四合院日常给我们看噻
--------------------


--------------------
韶光.    2020-11-26 22:04:03

    |  哎呀你发现了，哈哈哈
    |
    |  -- Yisa黎珞

 哈哈哈，太用心了很难不注意到
--------------------


--------------------
minimum    2020-11-26 22:04:35

 对了，云南老师还在，周六加更谁陪jjz瑜伽
--------------------


--------------------
echo    2020-11-26 22:06:43

    |  我只要你帮我做2,3张，你做这么多可不关我的事情
    |
    |  -- Yisa黎珞

 噗。我居然才发现主楼更新了！每次都是直接消息提示进来的都没注意过主楼😂😂楼主辛苦了！还有心做了总结
--------------------


--------------------
笑忘书    2020-11-26 22:07:44

  https://img9.doubanio.com/view/richtext/large/public/p39061014.jpg
 最后再放个图，剩下的我慢慢再抠😂
--------------------


--------------------
已注销    2020-11-26 22:08:17

 楼主总结好棒！美好的14天，静静葵葵🉑🉑💗💗给了我们无限可能和惊喜，也给了我们面对世俗杂迅的勇气，希望她们一直美好下去，我们下一楼见喽🧡🧡🧡
--------------------


--------------------
SiofnaFan    2020-11-26 22:08:17

 哇！楼主主楼完工啦！！！
--------------------


--------------------
SiofnaFan    2020-11-26 22:08:43

    |  最后再放个图，剩下的我慢慢再抠😂
    |
    |  -- 笑忘书

 美好😍
--------------------


--------------------
一棵麦芽糖    2020-11-26 22:08:54

 哎嘛 抢照片那里我看了好几遍呢 好小学鸡 而且 郁葵略带撒娇的小语气 是不是就用这种语气说我和你睡嘛
--------------------


--------------------
笑忘书    2020-11-26 22:09:01

    |  我只要你帮我做2,3张，你做这么多可不关我的事情
    |
    |  -- Yisa黎珞

 嚯，那不是我每周都在抠嘛，今天看到你放了那么多，我以为我可以偷懒了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 22:11:41

    |  噗。我居然才发现主楼更新了！每次都是直接消息提示进来的都没注意过主楼😂😂楼主辛苦了！还
    |
    |  -- echo

 谁让我是楼主，完结了不更新首页说不过去😂
--------------------


--------------------
漠漠yt    2020-11-26 22:11:51

    |  楼主总结好棒！美好的14天，静静葵葵🉑🉑💗💗给了我们无限可能和惊喜，也给了我们面对世
    |
    |  -- 已注销

 不是要明早封吗？ 这么早就总结啦
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 22:13:22

    |  哇！楼主主楼完工啦！！！
    |
    |  -- SiofnaFan

 😂要不你开一站，我看你勤快，每天刷屏式审批奏章
--------------------


--------------------
漠漠yt    2020-11-26 22:13:50

 谢谢细心温柔的楼主 最后还做了总结  看了那个她有她的浪漫又心塞了  在那样一个夜晚 自己最喜欢的姐姐 专门给自己唱生日歌 xxz会不会感动到哭稀饭呀
--------------------


--------------------
SiofnaFan    2020-11-26 22:20:13

    |  😂要不你开一站，我看你勤快，每天刷屏式审批奏章
    |
    |  -- Yisa黎珞

 不了不了
  我是爱你的😘
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 22:24:56

    |  谢谢细心温柔的楼主 最后还做了总结  看了那个她有她的浪漫又心塞了  在那样一个夜晚 自己最喜欢
    |
    |  -- 漠漠yt

 😂我谢谢你啊，我并不温柔被迫温柔
--------------------


--------------------
Jellykey    2020-11-26 22:26:52

    |  😂我谢谢你啊，我并不温柔被迫温柔
    |
    |  -- Yisa黎珞

 看出来你不温柔了
--------------------


--------------------
SiofnaFan    2020-11-26 22:28:05

    |  看出来你不温柔了
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-26 22:28:56

    |  jpg？
    |
    |  -- 吃瓜

 ✔🤪你get到了
--------------------


--------------------
笑忘书    2020-11-26 22:29:23

    |  啥？jpg？
    |
    |  -- SiofnaFan

 你也get到了
--------------------


--------------------
summertrain    2020-11-26 22:34:54

 感谢楼主呀，辛苦了🧡🧡   下一站等你哟🤗
--------------------


--------------------
秃发雀丝    2020-11-26 22:39:07

 先打卡明天爬楼 楼主和小伙伴们辛苦
--------------------


--------------------
鱼丸子    2020-11-26 22:46:07

 感谢楼主~下站见~
--------------------


--------------------
疯zi损    2020-11-26 22:50:00

 感谢楼主，感谢🍉主，感谢👷，感谢静葵的精神食粮，大家感恩节快乐！
--------------------


--------------------
cherrie199    2020-11-26 22:52:52

 云南站，静静第三次素颜出镜，女明星真的变了呢
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 22:53:35

 超长预告葵cut
--------------------


--------------------
可乐啵    2020-11-26 23:02:15

 感恩楼主，咱们下楼见！
--------------------


--------------------
吃瓜    2020-11-26 23:05:23

 睡前来感谢楼主，明天新楼见～
--------------------


--------------------
豆友223731845    2020-11-26 23:13:58

 来打卡，新楼见
--------------------


--------------------
Jellykey    2020-11-26 23:15:58

 楼主辛苦啦，新楼见！（虽然我今晚可能还会来
--------------------


--------------------
minimum    2020-11-26 23:18:27

 西安，在白鹿原
--------------------


--------------------
SiofnaFan    2020-11-26 23:23:47

    |  西安，在白鹿原
    |
    |  -- minimum

 😯
--------------------


--------------------
7488ahaha    2020-11-26 23:34:32

    |  重点自己找
    |
    |  -- 笑忘书

 魔鬼吗，还特意指出来😂
--------------------


--------------------
麦宝    2020-11-26 23:37:35

 感谢楼主
--------------------


--------------------
笑忘书    2020-11-26 23:38:58

    |  魔鬼吗，还特意指出来😂
    |
    |  -- 7488ahaha

 🤓🤓我都没把箭头弄太大
--------------------


--------------------
7488ahaha    2020-11-26 23:47:44

    |  🤓🤓我都没把箭头弄太大
    |
    |  -- 笑忘书

 你知我知🤫🤫
--------------------


--------------------
浮卡卡浮    2020-11-26 23:51:45

    |  西安，在白鹿原
    |
    |  -- minimum

 真在白鹿原啊 当时和朋友猜了一圈觉得白鹿原可能性最大  还畅想了一下大唐芙蓉园呢 至少近一点😂
--------------------


--------------------
人间造梦    2020-11-27 00:03:29

 感谢楼主，新楼再见！
--------------------


--------------------
Shirley Tian    2020-11-27 00:03:53

 要封楼了？留个名
--------------------


--------------------
韶光.    2020-11-27 00:10:24

 感谢楼主和楼里的小伙伴，新楼见
--------------------


--------------------
兔兔推土机    2020-11-27 00:16:58

 额
--------------------


--------------------
哇咔咔呀    2020-11-27 00:18:38

    |  西安，在白鹿原
    |
    |  -- minimum

 ？真在白鹿原上啊。也好，空气好😁
--------------------


--------------------
muki    2020-11-27 00:20:03

    |  你指楼还是节目录制？
    |
    |  -- 笑忘书

 在等下一个楼开的时候会发生什么捏🐸
--------------------


--------------------
不知情人士    2020-11-27 00:22:22

 封前留名，感谢大家，西安站见！
--------------------


--------------------
元素周期表51号    2020-11-27 00:25:21

 留爪
--------------------


--------------------
只想静静呆着    2020-11-27 00:43:25

 留个爪
--------------------


--------------------
玉米软糖和果冻    2020-11-27 01:03:38

    |  真在白鹿原啊 当时和朋友猜了一圈觉得白鹿原可能性最大  还畅想了一下大唐芙蓉园呢 至少近一点
    |
    |  -- 浮卡卡浮

 酒店在白鹿原上 估计路演也是 😂😂太远了还有点偏
  嗐去看路演得花不少时间
--------------------


--------------------
玉米软糖和果冻    2020-11-27 01:05:02

    |  云南站，静静第三次素颜出镜，女明星真的变了呢
    |
    |  -- cherrie199

 感觉她其实越来越自信了 而且现在经常看她在机场也穿运动鞋平底鞋 不止高跟鞋👠了😂😂
--------------------


--------------------
SiofnaFan    2020-11-27 01:23:29

 晚安，大家。
  睡醒后下一站楼见～😘
  希望美好一直延续下去～🥰
--------------------


--------------------
朝时明雨    2020-11-27 03:58:37

 封前留爪
--------------------


--------------------
echo    2020-11-27 04:45:03

 感谢楼主。感谢楼里的小伙伴们。新楼见
--------------------


--------------------
改名了    2020-11-27 05:02:03

 留个名
--------------------


--------------------
Dora    2020-11-27 05:56:47

 再来最后打次卡，等着跟楼主搬家到新楼喽
--------------------


--------------------
漠漠yt    2020-11-27 06:56:55

 早ﾉ☀ 等着搬新楼
--------------------


--------------------
Deer    2020-11-27 07:14:33

 早
--------------------


--------------------
Deer    2020-11-27 07:14:39

 搬家
--------------------


--------------------
Deer    2020-11-27 07:14:42

 滴滴
--------------------


--------------------
Deer    2020-11-27 07:14:48

 哇哇哇哇⊙ω⊙
--------------------


--------------------
皓月琉璃    2020-11-27 07:31:23

 没封呢吧？打卡！谢谢楼主和小伙伴们～see u 新楼😊
--------------------


--------------------
毛血旺    2020-11-27 07:56:16

 早啊
--------------------


--------------------
Deer    2020-11-27 08:22:19

 哇哇
--------------------


--------------------
半疯半癫半痴傻    2020-11-27 08:40:23

 封前打卡
--------------------


--------------------
Unknow    2020-11-27 08:52:58

 封前留名
--------------------


--------------------
Jellykey    2020-11-27 08:54:23

 封前留名
--------------------


--------------------
Mikasa    2020-11-27 09:03:10

 封前留名
--------------------


--------------------
这个夏天    2020-11-27 09:07:11

 最后一脚
--------------------


--------------------
gesi    2020-11-27 09:13:08

 滴滴
--------------------


--------------------
啾迪    2020-11-27 09:19:26

 封前留名～
--------------------


--------------------
muki    2020-11-27 09:29:32

 封前留名
--------------------


--------------------
改名了    2020-11-27 09:39:14

 哼啵
--------------------


--------------------
summertrain    2020-11-27 09:39:53

 留个爪
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 10:02:57

 周五了，开心～
--------------------


--------------------
松鼠与熊    2020-11-27 11:12:59

 再来一个 封前留名
--------------------


--------------------
胖🐯    2020-11-27 12:09:40

 封前留名～下个楼再见🎉
--------------------


--------------------
树根芯    2020-11-27 14:21:22

 封楼留👣
--------------------


--------------------
CA _vic    2020-11-27 14:32:01

 两个人太美好
--------------------


--------------------
粉圈戾气太盛    2020-11-27 15:29:45

    |  琼姐也是在那两的衬托下才可以的，静静玩OX游戏还是可以的，掰手腕这种游戏 也不差 哈哈哈哈
    |
    |  -- Unknow

 偶来的和羊拍照 永远忘不了 估计羊也忘不了
--------------------


--------------------
_-清樽杯莫停    2020-11-27 16:05:33

 还没封？那留个印
--------------------


--------------------
chen    2020-11-27 17:31:51

 再留个爪印🐾
--------------------


