--------------------
努力码论文ing    2020-11-22 11:42:36

    |  北京的房子都能发霉，静姐这是多久没回家，有小一年了估计
    |
    |  -- 只想静静呆着

 她自己说的，但是我也不知道她那个发霉的房子是不是三层别墅。
--------------------


--------------------
吃瓜    2020-11-22 11:54:34

    |  大哥回复了哈哈哈哈
    |
    |  -- 韶光.

 大碗那几个和琼都回复了，其他人还没有。静静要是回复那跟见证奇迹差不多……
--------------------


--------------------
Unknow    2020-11-22 11:58:19

    |  老干妈在地板？Versace on the floor？
    |
    |  -- 元素周期表51号

 老干妈在地板  哈哈哈哈哈哈哈 绝绝绝！
--------------------


--------------------
Unknow    2020-11-22 11:58:38

    |  大碗那几个和琼都回复了，其他人还没有。静静要是回复那跟见证奇迹差不多……
    |
    |  -- 吃瓜

 我赌静静不会回复
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 11:59:17

    |  我赌静静不会回复
    |
    |  -- Unknow

 我跟票，不会回复
--------------------


--------------------
Unknow    2020-11-22 11:59:26

    |  北京的房子都能发霉，静姐这是多久没回家，有小一年了估计
    |
    |  -- 只想静静呆着

 疫情期间不都在南通朋友家吗 然后就去长沙了吧 这么算是有小一年了
--------------------


--------------------
已注销    2020-11-22 12:02:22

    |  经过误机双人同车直播 flow凌晨直播 双人同屋直播后我现在突然很空虚……
    |
    |  -- 吃瓜

 过山车突然刹车了，我的惯性还在
--------------------


--------------------
猫猫猫🐱    2020-11-22 12:02:28

    |  大碗那几个和琼都回复了，其他人还没有。静静要是回复那跟见证奇迹差不多……
    |
    |  -- 吃瓜

 静静会不会直播回复呢
--------------------


--------------------
minimum    2020-11-22 12:02:33

    |  我跟票，不会回复
    |
    |  -- Yisa黎珞

 跟票，不能回
--------------------


--------------------
松鼠与熊    2020-11-22 12:04:40

    |  我跟票，不会回复
    |
    |  -- Yisa黎珞

 跟票，不会回
  顺便加个不会回关
--------------------


--------------------
这个夏天    2020-11-22 12:06:01

 现在要大胆猜测，回复！
--------------------


--------------------
cherrie199    2020-11-22 12:06:03

 静静微博应该不会回复和关注，即使直播回复了，多数也是场面话
--------------------


--------------------
[已注销]    2020-11-22 12:28:50

 hyh发消息了🤣我乌龙了，给各位滑跪道歉
--------------------


--------------------
Shirley Tian    2020-11-22 12:29:26

    |  大哥回复了哈哈哈哈
    |
    |  -- 韶光.

 满门英列是真的
--------------------


--------------------
Shirley Tian    2020-11-22 12:30:20

    |  我赌静静不会回复
    |
    |  -- Unknow

 我也赌不会回复
--------------------


--------------------
Unknow    2020-11-22 12:32:20

    |  跟票，不会回
    |  顺便加个不会回关
    |
    |  -- 松鼠与熊

 肯定不会回关 兄弟两都没互关呢
--------------------


--------------------
吃瓜    2020-11-22 12:34:51

    |  hyh发消息了🤣我乌龙了，给各位滑跪道歉
    |
    |  -- [已注销]

 快本还是正常录是吗？
--------------------


--------------------
柳微微    2020-11-22 12:36:47

 关注肯定不会关注，已经过了关注的时间点了，当时不关注肯定也是有自己的想法的。还是回复一下吧！！
--------------------


--------------------
[已注销]    2020-11-22 12:38:24

    |  快本还是正常录是吗？
    |
    |  -- 吃瓜

 对的，但考虑疫情可能没观众
--------------------


--------------------
吃瓜    2020-11-22 12:55:59

    |  对的，但考虑疫情可能没观众
    |
    |  -- [已注销]

 这个貌似已经是快本常规操作了
--------------------


--------------------
[已注销]    2020-11-22 12:58:38

    |  这个貌似已经是快本常规操作了
    |
    |  -- 吃瓜

 嗯…dream个同机🤣
--------------------


--------------------
漠漠yt    2020-11-22 12:59:47

    |  嗯…dream个同机🤣
    |
    |  -- [已注销]

 在来个同车直播
--------------------


--------------------
吃瓜    2020-11-22 13:01:29

 胃口都越来越大了，不过这不是我们的错~
--------------------


--------------------
Unknow    2020-11-22 13:03:26

    |  胃口都越来越大了，不过这不是我们的错~
    |
    |  -- 吃瓜

 毕竟都买房了。。。。哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-22 13:03:45

    |  在来个同车直播
    |
    |  -- 漠漠yt

 再来个各自站游戏环节一队，对抗升级，奔跑吧静葵哈哈哈😄
--------------------


--------------------
吃瓜    2020-11-22 13:06:39

    |  再来个各自站游戏环节一队，对抗升级，奔跑吧静葵哈哈哈😄
    |
    |  -- 哇咔咔呀

 比个劈叉呗~
--------------------


--------------------
哇咔咔呀    2020-11-22 13:07:59

    |  比个劈叉呗~
    |
    |  -- 吃瓜

 你难为谁呢。。要不，比个表情包18连拍哈哈哈哈😂
--------------------


--------------------
朝时明雨    2020-11-22 13:09:23

    |  你难为谁呢。。要不，比个表情包18连拍哈哈哈哈😂
    |
    |  -- 哇咔咔呀

 那怕是不相上下
--------------------


--------------------
[已注销]    2020-11-22 13:10:34

    |  比个劈叉呗~
    |
    |  -- 吃瓜

 jpg肿了还没好呢
--------------------


--------------------
哇咔咔呀    2020-11-22 13:11:01

    |  那怕是不相上下
    |
    |  -- 朝时明雨

 天杀的胜负欲😄只有打平了，才可以握手言和不是😄
--------------------


--------------------
韶光.    2020-11-22 13:12:18

    |  大碗那几个和琼都回复了，其他人还没有。静静要是回复那跟见证奇迹差不多……
    |
    |  -- 吃瓜

 静静直播回复的几率还大点
--------------------


--------------------
吃瓜    2020-11-22 13:15:09

    |  你难为谁呢。。要不，比个表情包18连拍哈哈哈哈😂
    |
    |  -- 哇咔咔呀

 跟影后比表情包？谁给的勇气啊 2333
--------------------


--------------------
吃瓜    2020-11-22 13:16:07

    |  jpg肿了还没好呢
    |
    |  -- [已注销]

 对哦，jpg和脚都没好，那身体性的对抗就算了
--------------------


--------------------
summertrain    2020-11-22 13:16:23

    |  比个劈叉呗~
    |
    |  -- 吃瓜

 葵：有被内涵到🙂
--------------------


--------------------
哇咔咔呀    2020-11-22 13:16:27

    |  跟影后比表情包？谁给的勇气啊 2333
    |
    |  -- 吃瓜

 出奇制胜，懂？哼！😄
--------------------


--------------------
chen    2020-11-22 13:40:08

    |  跟影后比表情包？谁给的勇气啊 2333
    |
    |  -- 吃瓜

 比那种什么 嗯～ yami～ 酸死人的那种表情包18连拍😂
--------------------


--------------------
想不好长不高    2020-11-22 14:49:21

 11月24号同机🈶，吃瓜不信瓜，我也是有瓜的人了😭😭
--------------------


--------------------
Unknow    2020-11-22 14:51:45

    |  11月24号同机🈶，吃瓜不信瓜，我也是有瓜的人了😭😭
    |
    |  -- 想不好长不高

 从北京到长沙同机？ 我怎么都感觉习以为常了呢。。。。都没泉州同机的兴奋劲了
--------------------


--------------------
已注 销    2020-11-22 14:53:32

    |  11月24号同机🈶，吃瓜不信瓜，我也是有瓜的人了😭😭
    |
    |  -- 想不好长不高

 哇哦，又同机了呢
--------------------


--------------------
吃瓜    2020-11-22 14:56:28

    |  11月24号同机🈶，吃瓜不信瓜，我也是有瓜的人了😭😭
    |
    |  -- 想不好长不高

 我现在觉得同机同车都好正常了耶~
--------------------


--------------------
Unknow    2020-11-22 14:57:18

    |  我现在觉得同机同车都好正常了耶~
    |
    |  -- 吃瓜

 嗯只有双机位直播 才会让我有点波澜
--------------------


--------------------
已注销    2020-11-22 14:58:51

    |  11月24号同机🈶，吃瓜不信瓜，我也是有瓜的人了😭😭
    |
    |  -- 想不好长不高

 瓜主你好
--------------------


--------------------
SiofnaFan    2020-11-22 15:03:50

    |  11月24号同机🈶，吃瓜不信瓜，我也是有瓜的人了😭😭
    |
    |  -- 想不好长不高

 👏👏👏
--------------------


--------------------
SiofnaFan    2020-11-22 15:03:55

    |  从北京到长沙同机？ 我怎么都感觉习以为常了呢。。。。都没泉州同机的兴奋劲了
    |
    |  -- Unknow

 要珍惜！
--------------------


--------------------
[已注销]    2020-11-22 15:04:56

    |  我现在觉得同机同车都好正常了耶~
    |
    |  -- 吃瓜

 你的胃口怎么这么大🤣dream一个机场开着直播相遇
--------------------


--------------------
SiofnaFan    2020-11-22 15:05:01

    |  瓜主你好
    |
    |  -- 已注销

 哈哈哈哈哈销销子礼尚往来也放个瓜？
--------------------


--------------------
SiofnaFan    2020-11-22 15:05:20

 姐妹们你们真是飘了飘了！
--------------------


--------------------
[已注销]    2020-11-22 15:06:14

    |  11月24号同机🈶，吃瓜不信瓜，我也是有瓜的人了😭😭
    |
    |  -- 想不好长不高

 郝俊和三姐妹终于靠谱了一次🤦‍♀️
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 15:10:18

    |  11月24号同机🈶，吃瓜不信瓜，我也是有瓜的人了😭😭
    |
    |  -- 想不好长不高

 瓜主好😂😂😂😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 15:17:31

  https://img9.doubanio.com/view/richtext/large/public/p38450436.jpg
 😭😭😭😭郁金香，麻麻爱你
--------------------


--------------------
性感担当    2020-11-22 15:19:40

 555555555555好肉麻
--------------------


--------------------
吃瓜    2020-11-22 15:22:04

 这个画风的葵好不习惯啊~~
--------------------


--------------------
江湖骗子    2020-11-22 15:23:00

 天了噜，从昨天那个爱你呦开始，太温柔了，葵开启表达爱模式。
--------------------


--------------------
哇咔咔呀    2020-11-22 15:28:39

    |  😭😭😭😭郁金香，麻麻爱你
    |
    |  -- Yisa黎珞

 久违的🌷真好😄
--------------------


--------------------
柳微微    2020-11-22 15:38:59

 葵好勤快发微博发的
--------------------


--------------------
彷徨少年时    2020-11-22 15:50:08

    |  😭😭😭😭郁金香，麻麻爱你
    |
    |  -- Yisa黎珞

 么么哒，喜欢
--------------------


--------------------
SiofnaFan    2020-11-22 15:53:29

    |  😭😭😭😭郁金香，麻麻爱你
    |
    |  -- Yisa黎珞

 陪她唱到80岁！！！
--------------------


--------------------
荞麦面    2020-11-22 16:07:59

 大哥的教导真好用 看来还得打头，打头开窍快！
--------------------


--------------------
吃瓜    2020-11-22 16:14:13

    |  你的胃口怎么这么大🤣dream一个机场开着直播相遇
    |
    |  -- [已注销]

 我的胃口是静葵养大的 哼啵~
--------------------


--------------------
蒜苔开出了鲜花    2020-11-22 16:59:10

    |  😭😭😭😭郁金香，麻麻爱你
    |
    |  -- Yisa黎珞

 小葵是个好孩子
  给小肥猪们把名字改回来了～
--------------------


--------------------
郁柏长    2020-11-22 17:00:43

 浴巾啊不，郁金香终于被想起来了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 17:02:17

    |  小葵是个好孩子
    |  给小肥猪们把名字改回来了～
    |
    |  -- 蒜苔开出了鲜花

 我们现在是郁金香😭😭😭😭
--------------------


--------------------
蒜苔开出了鲜花    2020-11-22 17:05:11

    |  我们现在是郁金香😭😭😭😭
    |
    |  -- Yisa黎珞

 但我觉得还是小肥猪好听（逃～～
--------------------


--------------------
吃瓜    2020-11-22 17:05:20

    |  我们现在是郁金香😭😭😭😭
    |
    |  -- Yisa黎珞

 看了眼超话，不还是小肥猪咩 23333333
--------------------


--------------------
SiofnaFan    2020-11-22 17:09:42

    |  但我觉得还是小肥猪好听（逃～～
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈我跟你想法一致🤭
--------------------


--------------------
[已注销]    2020-11-22 17:17:15

    |  我的胃口是静葵养大的 哼啵~
    |
    |  -- 吃瓜

 那我再dream一个说不定下午约了，一起去机场！
--------------------


--------------------
Unknow    2020-11-22 17:25:55

    |  看了眼超话，不还是小肥猪咩 23333333
    |
    |  -- 吃瓜

 对 我第一反应也是赶紧去看超话，还是叫小肥猪啊
--------------------


--------------------
吃瓜    2020-11-22 17:26:05

    |  那我再dream一个说不定下午约了，一起去机场！
    |
    |  -- [已注销]

 你前面是怎么好意思说我胃口大的……
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 17:28:33

    |  「该条回应已被删除」
    |
    |  -- Unknow

 db为什么没有禁言这个选项
--------------------


--------------------
[已注销]    2020-11-22 17:28:39

    |  你前面是怎么好意思说我胃口大的……
    |
    |  -- 吃瓜

 有梦想谁都了不起🤣不然为什么约那么晚
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 17:29:24

    |  看了眼超话，不还是小肥猪咩 23333333
    |
    |  -- 吃瓜

 db什么开发楼主可以禁言这个功能
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 17:29:57

    |  但我觉得还是小肥猪好听（逃～～
    |
    |  -- 蒜苔开出了鲜花

 哼波~
--------------------


--------------------
[已注销]    2020-11-22 17:31:47

    |  db为什么没有禁言这个选项
    |
    |  -- Yisa黎珞

 你拉黑他，他就被禁言了🤣🤣
--------------------


--------------------
吃瓜    2020-11-22 17:32:50

    |  你拉黑他，他就被禁言了🤣🤣
    |
    |  -- [已注销]

 😱😱😱
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 17:32:59

    |  你拉黑他，他就被禁言了🤣🤣
    |
    |  -- [已注销]

 可以这样啊
--------------------


--------------------
Unknow    2020-11-22 17:33:17

    |  你拉黑他，他就被禁言了🤣🤣
    |
    |  -- [已注销]

 你为什么要告诉她！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 17:34:26

    |  你为什么要告诉她！
    |
    |  -- Unknow

 你不担心你自己嘛
--------------------


--------------------
7488ahaha    2020-11-22 17:35:38

    |  郝俊和三姐妹终于靠谱了一次🤦‍♀️
    |
    |  -- [已注销]

 为啥是郝俊，我一直以为叫超超😂
--------------------


--------------------
[已注销]    2020-11-22 17:36:11

    |  可以这样啊
    |
    |  -- Yisa黎珞

 不用谢，叫我雷锋🤣我就想看看戏
--------------------


--------------------
[已注销]    2020-11-22 17:36:52

    |  为啥是郝俊，我一直以为叫超超😂
    |
    |  -- 7488ahaha

 超超是浪姐的PD🤦‍♀️
--------------------


--------------------
Unknow    2020-11-22 17:37:00

    |  你不担心你自己嘛
    |
    |  -- Yisa黎珞

 我错了 我这就回去删帖
--------------------


--------------------
吃瓜    2020-11-22 17:38:33

    |  我错了 我这就回去删帖
    |
    |  -- Unknow

 不能怂！！！
--------------------


--------------------
[已注销]    2020-11-22 17:38:43

    |  我错了 我这就回去删帖
    |
    |  -- Unknow

 不要怂，刚她！
--------------------


--------------------
已注销    2020-11-22 17:38:51

    |  为啥是郝俊，我一直以为叫超超😂
    |
    |  -- 7488ahaha

 超超是浪姐的美女pd
--------------------


--------------------
Unknow    2020-11-22 17:39:53

    |  不能怂！！！
    |
    |  -- 吃瓜

 人家的地盘 不敢造次😂
--------------------


--------------------
Unknow    2020-11-22 17:40:34

    |  不要怂，刚她！
    |
    |  -- [已注销]

 就你告诉她的 你等着！
--------------------


--------------------
[已注销]    2020-11-22 17:42:17

    |  就你告诉她的 你等着！
    |
    |  -- Unknow

 嘤嘤嘤
--------------------


--------------------
Unknow    2020-11-22 17:43:09

    |  嘤嘤嘤
    |
    |  -- [已注销]

  https://img1.doubanio.com/view/richtext/large/public/p38466097.jpg
 
--------------------


--------------------
吃瓜    2020-11-22 17:43:17

    |  就你告诉她的 你等着！
    |
    |  -- Unknow

 对，跟她没完！
--------------------


--------------------
[已注销]    2020-11-22 17:48:08

    |  
    |
    |  -- Unknow

 卡机嘛
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 17:48:15

    |  对，跟她没完！
    |
    |  -- 吃瓜

 ？？？？？你们怎么回事，都想拉黑了是不是，我是不是扛不动刀了😂 😂 😂 😂 😂
--------------------


--------------------
漠漠yt    2020-11-22 17:54:26

    |  ？？？？？你们怎么回事，都想拉黑了是不是，我是不是扛不动刀了😂 😂 😂 😂 😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈 我把刀给你磨好了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-22 17:54:45

    |  ？？？？？你们怎么回事，都想拉黑了是不是，我是不是扛不动刀了😂 😂 😂 😂 😂
    |
    |  -- Yisa黎珞

 我看是因为我姐没直播熬她们给闲得
--------------------


--------------------
吃瓜    2020-11-22 17:56:54

    |  ？？？？？你们怎么回事，都想拉黑了是不是，我是不是扛不动刀了😂 😂 😂 😂 😂
    |
    |  -- Yisa黎珞

 😝
--------------------


--------------------
已注销    2020-11-22 17:58:37

    |  我看是因为我姐没直播熬她们给闲得
    |
    |  -- 蒜苔开出了鲜花

 道出了真相
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 18:01:19

    |  我看是因为我姐没直播熬她们给闲得
    |
    |  -- 蒜苔开出了鲜花

 你说得对
--------------------


--------------------
Unknow    2020-11-22 18:03:29

    |  我看是因为我姐没直播熬她们给闲得
    |
    |  -- 蒜苔开出了鲜花

 得到了充分的休息 真好
--------------------


--------------------
哇咔咔呀    2020-11-22 18:03:58

 耶？删除了啥。。我也闲得，要看热闹😇
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 18:05:52

    |  耶？删除了啥。。我也闲得，要看热闹😇
    |
    |  -- 哇咔咔呀

 跟我没关系😂
--------------------


--------------------
可乐啵    2020-11-22 18:20:35

    |  11月24号同机🈶，吃瓜不信瓜，我也是有瓜的人了😭😭
    |
    |  -- 想不好长不高

 哈哈哈你好可爱
--------------------


