--------------------
Yisa黎珞    楼主    2020-11-18 16:44:44

    |  为什么要删呢～自己的观点嘛 说说无妨的
    |
    |  -- loren翻白眼儿

 那个与本楼主题差距甚多，可以出去单开涛姐妹🙂
--------------------


--------------------
[已注销]    2020-11-18 16:44:56

  https://img3.doubanio.com/view/richtext/large/public/p37968730.jpg
 狗综艺，我真的要不奉陪了🙃
--------------------


--------------------
[已注销]    2020-11-18 16:45:22

  https://img1.doubanio.com/view/richtext/large/public/p37968839.jpg
 
--------------------


--------------------
皓月琉璃    2020-11-18 16:46:13

    |  狗综艺，我真的要不奉陪了🙃
    |
    |  -- [已注销]

 看到这张……真的只有六位姐姐是不是……
--------------------


--------------------
SiofnaFan    2020-11-18 16:46:31

    |  我心已死，没看到我女儿
    |  
    |  https://m.weibo.cn/1878335471/4572651068590400
    |
    |  -- [已注销]

 静静身体很不舒服了吗😭
--------------------


--------------------
Evita，    2020-11-18 16:46:38

    |  我心已死，没看到我女儿
    |  
    |  https://m.weibo.cn/1878335471/4572651068590400
    |
    |  -- [已注销]

 看图片是真没有静静，扎心
--------------------


--------------------
loren翻白眼儿    2020-11-18 16:47:06

    |  
    |
    |  -- [已注销]

 真的没静静诶！
--------------------


--------------------
吃瓜    2020-11-18 16:47:15

 我连赵兆都看到了就是没看到静，看来真没去……别是咳嗽严重了啊
--------------------


--------------------
松鼠与熊    2020-11-18 16:47:16

 今天的古装崽😂😂😂😂
--------------------


--------------------
吃瓜    2020-11-18 16:49:28

 而且看路透这是又表演唱歌了？我还以为能让姐姐们安心玩一天呢，看来是想多了
--------------------


--------------------
summertrain    2020-11-18 16:49:50

 看来今天静静真没去
--------------------


--------------------
吃瓜    2020-11-18 16:50:50

    |  静静身体很不舒服了吗😭
    |
    |  -- SiofnaFan

 我现在就是担心她身体，其他都不算事了……
--------------------


--------------------
皓月琉璃    2020-11-18 16:51:32

    |  没看到静，🥚的是在CP超话里看到的
    |
    |  -- Caleen

 嗯，看到了，3Q 😭我要静静……
--------------------


--------------------
[已注销]    2020-11-18 16:52:22

    |  我现在就是担心她身体，其他都不算事了……
    |
    |  -- 吃瓜

 我已经快要担心死了
  狗节目组，真是令人生气
--------------------


--------------------
Caleen    2020-11-18 16:53:03

 静静有严重的肺炎，一感冒就有风险，我也有点担心
--------------------


--------------------
哇咔咔呀    2020-11-18 16:53:59

 这古装造型拍摄环节，怕不是像上次那个惠安女造型秀一样，只出现在花絮播放或者微博宣传话题里吧
--------------------


--------------------
[已注销]    2020-11-18 16:55:22

 视频，有声的
--------------------


--------------------
吃瓜    2020-11-18 16:57:11

    |  这古装造型拍摄环节，怕不是像上次那个惠安女造型秀一样，只出现在花絮播放或者微博宣传话题里吧
    |
    |  -- 哇咔咔呀

 我觉得有点像快闪……
--------------------


--------------------
[已注销]    2020-11-18 16:57:30

    |  视频，有声的
    |  
    |  https://m.weibo.cn/1919663500/4572654486946955
    |  
    |  诶，我不想搬了，发不动电了…
    |
    |  -- [已注销]

 唱了千年等一回…
--------------------


--------------------
鱼丸子    2020-11-18 17:00:09

    |  视频，有声的
    |  
    |  https://m.weibo.cn/1919663500/4572654486946955
    |  
    |  诶，我不想搬了，发不动电了…
    |
    |  -- [已注销]

 额。。。我觉得 幸好我姐没去。。。
--------------------


--------------------
皓月琉璃    2020-11-18 17:00:25

    |  视频，有声的
    |  
    |  https://m.weibo.cn/1919663500/4572654486946955
    |  
    |  诶，我不想搬了，发不动电了…
    |
    |  -- [已注销]

 只这一段录到的部分而言……傻死了……😂 不是严肃说，就是觉得好傻fufu的呀大家～
--------------------


--------------------
大玉米momo    2020-11-18 17:01:43

    |  视频，有声的
    |  
    |  https://m.weibo.cn/1919663500/4572654486946955
    |  
    |  诶，我不想搬了，发不动电了…
    |
    |  -- [已注销]

 真的是糟蹋姐姐们了😡
--------------------


--------------------
鱼丸子    2020-11-18 17:02:34

    |  真的是糟蹋姐姐们了😡
    |
    |  -- 大玉米momo

 真的 这节目策划都什么鬼
--------------------


--------------------
吃瓜    2020-11-18 17:02:59

 静静好好休息吧……
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 17:03:12

    |  真的 这节目策划都什么鬼
    |
    |  -- 鱼丸子

 静静别去，静静告诉我是不是肚子痛所以没去，好担心啊
--------------------


--------------------
吃瓜    2020-11-18 17:04:46

    |  静静别去，静静告诉我是不是肚子痛所以没去，好担心啊
    |
    |  -- Yisa黎珞

 对，其实看了视频后觉得不去也挺好，但又担心是不是病情加重了所以才没去
--------------------


--------------------
鱼丸子    2020-11-18 17:04:48

    |  静静别去，静静告诉我是不是肚子痛所以没去，好担心啊
    |
    |  -- Yisa黎珞

 听说静姐没去  生病在酒店休息
--------------------


--------------------
疯zi损    2020-11-18 17:05:14

 静静静静休息就行了，很不戳
--------------------


--------------------
哇咔咔呀    2020-11-18 17:05:51

    |  我觉得有点像快闪……
    |
    |  -- 吃瓜

 还微博宣传号专门透露出游湖事，还隔湖唱歌下，是补充下爱乐之“程”的带姐姐放松环节素材吧。
--------------------


--------------------
老董    2020-11-18 17:06:23

 静的古装戏拍的无人能比，这次就别出手了
--------------------


--------------------
.    2020-11-18 17:06:54

 就怕引起肺炎。唉
--------------------


--------------------
吃瓜    2020-11-18 17:07:03

    |  听说静姐没去  生病在酒店休息
    |
    |  -- 鱼丸子

 那就好好休息，把路演对付过去后回家好好养几天吧……别再直播了
  她支气管和肺本来就不好
--------------------


--------------------
大玉米momo    2020-11-18 17:07:38

 静宝宝好好休息！不舒服我们就不去，反正也录不出个啥名堂！
--------------------


--------------------
皓月琉璃    2020-11-18 17:08:58

    |  听说静姐没去  生病在酒店休息
    |
    |  -- 鱼丸子

 有消息了就好，一定休息好再录制，节目没有身体重要。
--------------------


--------------------
秃发雀丝    2020-11-18 17:09:55

 静静不会生病了吧……担心额
--------------------


--------------------
葵葵的大宝贝    2020-11-18 17:10:08

 葵站姐出图了
--------------------


--------------------
哇咔咔呀    2020-11-18 17:10:15

 据说她们昨晚排练到挺晚了。。这个出游鸡肋环节，不去没啥，静静好好休息下。
--------------------


--------------------
漠漠yt    2020-11-18 17:12:39

    |  葵站姐出图了
    |
    |  -- 葵葵的大宝贝

 我是儿子颜粉 我觉得挺可爱的😘😘
--------------------


--------------------
疯zi损    2020-11-18 17:12:43

    |  葵站姐出图了
    |
    |  -- 葵葵的大宝贝

 其实挺可爱的呀
--------------------


--------------------
吃瓜    2020-11-18 17:13:27

    |  据说她们昨晚排练到挺晚了。。这个出游鸡肋环节，不去没啥，静静好好休息下。
    |
    |  -- 哇咔咔呀

 我本来以为是出来玩的，现在看就是出来给节目做下宣传推广的……
  节目组真的是时间管理“小能手”，明天排练一天后天就要彩排加路演了，比浪姐时期还紧张
--------------------


--------------------
葵葵的大宝贝    2020-11-18 17:14:03

    |  其实挺可爱的呀
    |
    |  -- 疯zi损

 本来就很很好看
--------------------


--------------------
哇咔咔呀    2020-11-18 17:15:33

 哎，看到小葵的图了。还可以啊，小青的装束😄
--------------------


--------------------
吃瓜    2020-11-18 17:16:24

    |  还微博宣传号专门透露出游湖事，还隔湖唱歌下，是补充下爱乐之“程”的带姐姐放松环节素材吧。
    |
    |  -- 哇咔咔呀

 新浪综艺正经宣传的还是jnl、wzy，姐姐们都不配有姓名
--------------------


--------------------
aaakkkiii    2020-11-18 17:17:33

 静静好好休息😢反正累死累活整半天也没镜头
--------------------


--------------------
哇咔咔呀    2020-11-18 17:18:22

    |  新浪综艺正经宣传的还是jnl、wzy，姐姐们都不配有姓名
    |
    |  -- 吃瓜

 好歹“新成员”加入了呗，要给个话题度😂
--------------------


--------------------
吃瓜    2020-11-18 17:21:34

    |  其实挺可爱的呀
    |
    |  -- 疯zi损

 看到高清图了，我也觉得蛮好看的啊
--------------------


--------------------
哇咔咔呀    2020-11-18 17:25:31

    |  看到高清图了，我也觉得蛮好看的啊
    |
    |  -- 吃瓜

 再拎个小水壶就更搭了😂😄
--------------------


--------------------
summertrain    2020-11-18 17:26:14

    |  视频，有声的
    |  
    |  https://m.weibo.cn/1919663500/4572654486946955
    |  
    |  诶，我不想搬了，发不动电了…
    |
    |  -- [已注销]

 还好静静没去
--------------------


--------------------
毛血旺    2020-11-18 17:27:16

 葵能不能放下对厚刘海的执念，三公和对手发型那么帅
--------------------


--------------------
漠漠yt    2020-11-18 17:28:22

 担心jjz的身体
--------------------


--------------------
summertrain    2020-11-18 17:28:33

    |  葵站姐出图了
    |
    |  -- 葵葵的大宝贝

 看到了，就算是一种新尝试吧🤗
--------------------


--------------------
吃瓜    2020-11-18 17:29:33

    |  再拎个小水壶就更搭了😂😄
    |
    |  -- 哇咔咔呀

 不要把实话说出来😂😂
--------------------


--------------------
葵葵的大宝贝    2020-11-18 17:30:11

    |  葵能不能放下对厚刘海的执念，三公和对手发型那么帅
    |
    |  -- 毛血旺

 不能 她有少女心
--------------------


--------------------
逝水无恨    2020-11-18 17:34:24

 这节目是不是经常性录很晚啊
  之前直播说了录太晚了搭早班机放葵鸽子 昨天中午十二点多才直播化妆外加我不能拿生命爱你们 昨晚转场有路透说看到其他姐姐累瘫在车里 现在又有据说她们昨晚排练到挺晚的
--------------------


--------------------
SiofnaFan    2020-11-18 17:34:31

    |  我现在就是担心她身体，其他都不算事了……
    |
    |  -- 吃瓜

 是啊，现在完全没有消息😭
--------------------


--------------------
毛血旺    2020-11-18 17:34:54

    |  不能 她有少女心
    |
    |  -- 葵葵的大宝贝

 那就定义的发型🤔
--------------------


--------------------
已注销    2020-11-18 17:41:19

    |  呃……不是我吧……上一栋楼后来忙了好几天，都没来及说话💬而且为啥说你，这里都是自己人，我
    |
    |  -- 皓月琉璃

 那是误会了，抱抱你
--------------------


--------------------
疯zi损    2020-11-18 17:57:45

    |  这节目是不是经常性录很晚啊
    |  之前直播说了录太晚了搭早班机放葵鸽子 昨天中午十二点多才直播化妆
    |
    |  -- 逝水无恨

 时间短，项目多，只能压缩休息的时间，还要给姐姐们下套，让她们觉得自己不够好，要更努力，就很离谱🤷
--------------------


--------------------
蒜苔开出了鲜花    2020-11-18 17:58:41

 我跑去看图了
  小葵那个造型还可以啊 刘海稍微再调整一下就更好了
--------------------


--------------------
皓月琉璃    2020-11-18 17:59:46

    |  那是误会了，抱抱你
    |
    |  -- 已注销

 小事小事😁😘
--------------------


--------------------
豆友197930848    2020-11-18 18:06:13

 长沙演唱会室内还是室外的。。后面肯定还会降温 室外有点担心别冻感冒了 实习生好好考虑姐姐们的年纪行么  快闪这种想法快点放弃吧本来三五天十首歌就够呛了 还得做附加题没必要 上次月亮唱成什么样子没数吗 就算快闪让两个专业的去闪不香么 千年等一回又唱成这鬼样子隔应谁 音综和旅游同时想做不现实我想看音综🙃但是不想看病怏怏的姐姐
--------------------


--------------------
加拿大松鼠    2020-11-18 18:10:47

    |  长沙演唱会室内还是室外的。。后面肯定还会降温 室外有点担心别冻感冒了 实习生好好考虑姐姐们的
    |
    |  -- 豆友197930848

 我觉得它不在意了，跟花钱搞试验一样🙃
--------------------


--------------------
吃瓜    2020-11-18 18:14:43

    |  我觉得它不在意了，跟花钱搞试验一样🙃
    |
    |  -- 加拿大松鼠

 这节目就是给实习生练手的
--------------------


--------------------
加拿大松鼠    2020-11-18 18:15:34

    |  这节目就是给实习生练手的
    |
    |  -- 吃瓜

 可怜了姐姐些
--------------------


--------------------
已注销    2020-11-18 18:16:12

    |  长沙演唱会室内还是室外的。。后面肯定还会降温 室外有点担心别冻感冒了 实习生好好考虑姐姐们的
    |
    |  -- 豆友197930848

 太多想吐槽的了，过几天西安就已经零下开始下雪了，12月初如果户外路演是很冷的，快闪本来可以只去几个姐姐不用全员7个人，但是偏偏遇到说什么都必须整团一起去的主儿，那就趁早全体别出去闪了，这节目已经变成自生自灭的闹剧了，几个人瞎唱一通，根本没有了什么艺术效果，旅行也不正经旅行，唱歌也没唱出什么新意，难怪赵兆喊话kenn来救他，大家都要扛不住了吧
--------------------


--------------------
元素周期表51号    2020-11-18 18:19:36

 微博看了一圈，好喜感，我还以为是什么跑男极挑之类的节目
--------------------


--------------------
吃瓜    2020-11-18 18:19:37

 去掉各种活动的时间，满打满算能用来集体排练的时间也就2天左右，对专业歌手来说都有点难，更别说几个非专业的，搞到最后团综又是一个折磨姐姐的节目
--------------------


--------------------
SiofnaFan    2020-11-18 18:20:02

    |  太多想吐槽的了，过几天西安就已经零下开始下雪了，12月初如果户外路演是很冷的，快闪本来可以只
    |
    |  -- 已注销

 四不像了🤦‍♀️
--------------------


--------------------
豆友197930848    2020-11-18 18:21:29

    |  我觉得它不在意了，跟花钱搞试验一样🙃
    |
    |  -- 加拿大松鼠

 🙃实话说 上一期如果没有路过人间我真的会对姐姐们失望 分词都没分是看不起素人演唱会吗 这次杭州又唱成这样 公放制造噪音吗 看看杭州风景喝喝茶然后回去排练就行了别唱了 浪费一天时间 后果还得姐姐们背 排练时间本来就不充裕 最后压榨睡眠时间有病吗 上了年纪本来睡眠质量就堪忧还得被这么折腾 欠你们的这破节目的啊
--------------------


--------------------
豆友197930848    2020-11-18 18:24:47

    |  太多想吐槽的了，过几天西安就已经零下开始下雪了，12月初如果户外路演是很冷的，快闪本来可以只
    |
    |  -- 已注销

 🙃我本来平凡人演唱会还帮他们说话 呵呵 今天这一出我真的恶心到了
--------------------


--------------------
元素周期表51号    2020-11-18 18:29:32

    |  🙃实话说 上一期如果没有路过人间我真的会对姐姐们失望 分词都没分是看不起素人演唱会吗 这次
    |
    |  -- 豆友197930848

 与其公放乱唱，还不如给姐姐们定个ktv包间大家一起瞎吼😅到时候唱第五元素跑到天边都没关系，百万调音师在
--------------------


--------------------
已注销    2020-11-18 18:31:17

    |  🙃我本来平凡人演唱会还帮他们说话 呵呵 今天这一出我真的恶心到了
    |
    |  -- 豆友197930848

 真不知道这节目有没有可行性分析，台本里是不是就写了时间地点，不考虑效果的，平凡人的合唱，明明可以十分钟把词分了，并不是多大的工作量，最起码可以准备个打印的歌词，让姐姐们车上瞄一眼，也不至于完全垮掉，真的就连联欢会年会都不如，策划工作量全推给姐姐们，美其名曰给姐姐自主权，其实就是不作为，杜华kenn不参与了，现在山争也跑了，真就是所有人盼着赶紧结束
--------------------


--------------------
[已注销]    2020-11-18 18:34:34

 葵坐观光车…（the last one
--------------------


--------------------
吃瓜    2020-11-18 18:36:21

    |  葵坐观光车…（the last one
    |  
    |  https://m.weibo.cn/2459095643/4572661784511188
    |
    |  -- [已注销]

 就她的表情管理又出走了……
--------------------


--------------------
[已注销]    2020-11-18 18:41:00

    |  就她的表情管理又出走了……
    |
    |  -- 吃瓜

 她有过表情管理吗…
--------------------


--------------------
秃发雀丝    2020-11-18 18:42:20

    |  葵坐观光车…（the last one
    |  
    |  https://m.weibo.cn/2459095643/4572661784511188
    |
    |  -- [已注销]

 画风独树一帜……
--------------------


--------------------
快乐无处不在😄    2020-11-18 18:43:49

    |  这节目是不是经常性录很晚啊
    |  之前直播说了录太晚了搭早班机放葵鸽子 昨天中午十二点多才直播化妆
    |
    |  -- 逝水无恨

 真折磨人，浪姐的时候起码还可以自己调整休息时间，这节目赶快结束吧，心疼静静子
--------------------


--------------------
echo    2020-11-18 19:11:31

    |  这节目是不是经常性录很晚啊
    |  之前直播说了录太晚了搭早班机放葵鸽子 昨天中午十二点多才直播化妆
    |
    |  -- 逝水无恨

 是的。经常性录到很晚。在成都的时候酒吧出来都十一点多了吧，还要回大邑，路上都要一个多小时，在民宿十二点了姐姐们都还没休息，还在排练，真的特别辛苦
--------------------


--------------------
柳微微    2020-11-18 19:14:08

 明天就有抢先版看了！嗨起来！
--------------------


--------------------
阿呆    2020-11-18 19:16:41

    |  我跑去看图了
    |  小葵那个造型还可以啊 刘海稍微再调整一下就更好了
    |
    |  -- 蒜苔开出了鲜花

 很好看啊
--------------------


--------------------
吃瓜    2020-11-18 19:21:22

    |  明天就有抢先版看了！嗨起来！
    |
    |  -- 柳微微

 不知道是不是生日会，想看葵抹静静一脸蛋糕~
--------------------


--------------------
Unknow    2020-11-18 19:29:46

    |  不知道是不是生日会，想看葵抹静静一脸蛋糕~
    |
    |  -- 吃瓜

 想看+1，但是从预告片来看，周四放生日的希望不大呢，感觉周六会放
--------------------


--------------------
哇咔咔呀    2020-11-18 19:33:44

 不知道这个视频合适放楼里嘛。。
--------------------


--------------------
哇咔咔呀    2020-11-18 19:35:13

    |  不知道这个视频合适放楼里嘛。。
    |  
    |  https://m.weibo.cn/1878572722/4572673944854081
    |
    |  -- 哇咔咔呀

 这首是不是会进杭州站第一期节目正片。不过节目组敢环湖功放，也不怕传播📣😂
--------------------


--------------------
哇咔咔呀    2020-11-18 19:38:39

 还有这首。感觉是为杭州这站编曲的。
--------------------


--------------------
漠漠yt    2020-11-18 19:41:33

 快去wzy的ch看 有清晰版 葵和佳鸽是两个沙雕😂😂在跳舞
--------------------


--------------------
柳微微    2020-11-18 19:43:55

 不会这就是路演吧。。。。。。
--------------------


--------------------
cherrie199    2020-11-18 19:44:45

 今天路透真多，这小糊综终于扛不住了主动拉姐姐们出来宣传了？之前各种不准后援会路透，还威胁剪镜头，我以为要拍多了不起的东西呢
--------------------


--------------------
已注销    2020-11-18 19:46:11

    |  不会这就是路演吧。。。。。。
    |
    |  -- 柳微微

 据说是小路演
--------------------


--------------------
柳微微    2020-11-18 19:48:00

    |  据说是小路演
    |
    |  -- 已注销

 那静姐不是镜头又少了。。。
--------------------


--------------------
鱼丸子    2020-11-18 19:48:34

 在湖中央路演？观众在岸上听？？
--------------------


--------------------
已注销    2020-11-18 19:49:22

    |  那静姐不是镜头又少了。。。
    |
    |  -- 柳微微

 反正也就给8分钟，4天早饭晚饭怎么也有8分钟了，静静那么生气，谁还给他们表演，演完了再被剪掉，这跟葵的嗨唱有什么区别
--------------------


--------------------
cherrie199    2020-11-18 19:51:43

 今天这样大庭广众的表演，明显是宣传+蹭一波路人路透的
--------------------


--------------------
echo    2020-11-18 19:51:46

 看到了。两个xxj好沙雕哈哈哈哈哈哈
--------------------


--------------------
echo    2020-11-18 19:53:16

 身体重要吧。今天确实不太舒服
--------------------


--------------------
吃瓜    2020-11-18 19:54:10

    |  今天这样大庭广众的表演，明显是宣传+蹭一波路人路透的
    |
    |  -- cherrie199

 所以说一开始就不该捂，这个节目组是真作死
--------------------


--------------------
柳微微    2020-11-18 19:56:50

    |  反正也就给8分钟，4天早饭晚饭怎么也有8分钟了，静静那么生气，谁还给他们表演，演完了再被剪掉
    |
    |  -- 已注销

 也是，之前完全没宣传不知道怎么想的，服装也不统一
--------------------


--------------------
cherrie199    2020-11-18 19:56:55

 编剧，剪辑，策划都不行，居然连基本的宣传都不行，综艺你保密个啥？又不是电影，真的以为放出来一鸣惊人呀？姐姐们真的是给浪姐和浪姐后续做实验品呢。
--------------------


--------------------
哇咔咔呀    2020-11-18 19:58:27

    |  今天这样大庭广众的表演，明显是宣传+蹭一波路人路透的
    |
    |  -- cherrie199

 早干嘛去了。。用好路透宣传节奏，本来节目一开始就应该如此。现在杭州这么做，更像是突然空降的“嘉宾”需要镜头和讨论给足。。
--------------------


--------------------
cherrie199    2020-11-18 20:00:09

    |  早干嘛去了。。用好路透宣传节奏，本来节目一开始就应该如此。现在杭州这么做，更像是突然空降的
    |
    |  -- 哇咔咔呀

 要不就是为了新的嘉宾的宣传，要不就是节目组的反射弧终于感受到路透的重要了。
--------------------


