--------------------
漠漠yt    2020-11-19 21:04:50

    |  大家喊宁静牛🍺的时候，葵回的，这段播不了
    |
    |  -- 已注销

 哈哈哈 好在我看的时候 录屏了
--------------------


--------------------
已注销    2020-11-19 21:05:10

    |  图片出来的时候 你都看哪儿了呀
    |
    |  -- 漠漠yt

 前面图片里她没有腿分开啊，我一直以为是超长卫衣，加一个系带式围裙🤦🏻‍♀️
--------------------


--------------------
summertrain    2020-11-19 21:05:31

    |  我才看明白，这是条裤子？
    |
    |  -- 已注销

 看着好危险，我怕她摔了🤣
--------------------


--------------------
已注销    2020-11-19 21:06:10

    |  看着好危险，我怕她摔了🤣
    |
    |  -- summertrain

 大概，也有。。最好的分寸？哈哈哈
--------------------


--------------------
漠漠yt    2020-11-19 21:06:59

    |  看着好危险，我怕她摔了🤣
    |
    |  -- summertrain

 看了这么久 这衣服 我还是接受不了
--------------------


--------------------
哇咔咔呀    2020-11-19 21:09:52

    |  看了这么久 这衣服 我还是接受不了
    |
    |  -- 漠漠yt

 入镜好就成。😁
--------------------


--------------------
漠漠yt    2020-11-19 21:10:21

    |  入镜好就成。😁
    |
    |  -- 哇咔咔呀

 想被打脸
--------------------


--------------------
[已注销]    2020-11-19 21:10:45

  https://img2.doubanio.com/view/richtext/large/public/p38126182.jpg
 佳鸽跟葵同车…
--------------------


--------------------
哇咔咔呀    2020-11-19 21:11:22

    |  想被打脸
    |
    |  -- 漠漠yt

 先递你冷敷薄荷湿巾。😁
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 21:11:49

    |  佳鸽跟葵同车…
    |
    |  -- [已注销]

 把帽子给我摘了
--------------------


--------------------
哇咔咔呀    2020-11-19 21:12:43

    |  佳鸽跟葵同车…
    |
    |  -- [已注销]

 这么妖媚为哪般😂
--------------------


--------------------
吃瓜    2020-11-19 21:12:59

    |  佳鸽跟葵同车…
    |
    |  -- [已注销]

 戴着猪耳朵做着巨酷的表情……
--------------------


--------------------
[已注销]    2020-11-19 21:13:26

    |  把帽子给我摘了
    |
    |  -- Yisa黎珞

  https://img1.doubanio.com/view/richtext/large/public/p38126538.jpg
 真受不了她这样
--------------------


--------------------
[已注销]    2020-11-19 21:14:04

    |  戴着猪耳朵做着巨酷的表情……
    |
    |  -- 吃瓜

 你看看下面那张…哪里酷了…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 21:14:29

    |  啊，我在ch看见的图，穿的是今天下午那套
    |
    |  -- 郁柏长

 啊？那我可能没看见。
--------------------


--------------------
吃瓜    2020-11-19 21:14:31

    |  你看看下面那张…哪里酷了…
    |
    |  -- [已注销]

 收回前言……
--------------------


--------------------
漠漠yt    2020-11-19 21:14:32

    |  真受不了她这样
    |
    |  -- [已注销]

 杭州下雨啦😂😂为什么我看到的是玻璃上的水
--------------------


--------------------
吃瓜    2020-11-19 21:15:26

 杭州站真是每天都要外出，不知道节目组又在折腾什么
--------------------


--------------------
哇咔咔呀    2020-11-19 21:16:19

    |  真受不了她这样
    |
    |  -- [已注销]

 车外下雨了？
--------------------


--------------------
[已注销]    2020-11-19 21:17:36

    |  车外下雨了？
    |
    |  -- 哇咔咔呀

 看视频好像是下雨了…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 21:17:55

    |  收回前言……
    |
    |  -- 吃瓜

  https://img9.doubanio.com/view/richtext/raw/public/p38126934.jpg
 我是这条街最酷的🐷
--------------------


--------------------
哇咔咔呀    2020-11-19 21:19:09

    |  杭州站真是每天都要外出，不知道节目组又在折腾什么
    |
    |  -- 吃瓜

 还有到现在为止，接到明天路演邀请函的观众，还不知道地点在哪里。也是奇葩的事。😼
--------------------


--------------------
加拿大松鼠    2020-11-19 21:19:35

    |  我是这条街最酷的🐷
    |
    |  -- Yisa黎珞

 好帅啊🐷
--------------------


--------------------
Unknow    2020-11-19 21:20:36

    |  还有到现在为止，接到明天路演邀请函的观众，还不知道地点在哪里。也是奇葩的事。😼
    |
    |  -- 哇咔咔呀

 jmz防的这么严实啊
--------------------


--------------------
summertrain    2020-11-19 21:20:41

    |  佳鸽跟葵同车…
    |
    |  -- [已注销]

 这张看着还是有点帅的呢🧡
--------------------


--------------------
[已注销]    2020-11-19 21:20:44

 微信小程序，爱存图lite，自己去看视频吧
  
  当然如果你有梯子…你就直接看…
--------------------


--------------------
[已注销]    2020-11-19 21:22:15

    |  https://instagram.com/stories/mjbaby0203/2445802452552905385?igshid=gou2uyty9rqr
    |  
    |  微信小程
    |
    |  -- [已注销]

 第一条视频，背景音里面葵应该也有唱…
--------------------


--------------------
summertrain    2020-11-19 21:25:19

    |  https://instagram.com/stories/mjbaby0203/2445802452552905385?igshid=gou2uyty9rqr
    |  
    |  微信小程
    |
    |  -- [已注销]

 佳鸽是不是还发了一段她和葵唱歌的视频？
--------------------


--------------------
[已注销]    2020-11-19 21:26:02

    |  佳鸽是不是还发了一段她和葵唱歌的视频？
    |
    |  -- summertrain

 yep
--------------------


--------------------
summertrain    2020-11-19 21:26:12

    |  第一条视频，背景音里面葵应该也有唱…
    |
    |  -- [已注销]

 嗯嗯
--------------------


--------------------
吃瓜    2020-11-19 21:28:10

 静静是又去带男嘉宾了还是跟琼一车？
--------------------


--------------------
[已注销]    2020-11-19 21:29:32

    |  静静是又去带男嘉宾了还是跟琼一车？
    |
    |  -- 吃瓜

 我希望她跟琼姐一车，但是琼姐没有手机！发story啊，琼姐！
--------------------


--------------------
Unknow    2020-11-19 21:29:41

    |  静静是又去带男嘉宾了还是跟琼一车？
    |
    |  -- 吃瓜

 盲测琼姐吧
--------------------


--------------------
吃瓜    2020-11-19 21:31:28

    |  我希望她跟琼姐一车，但是琼姐没有手机！发story啊，琼姐！
    |
    |  -- [已注销]

 她昨天不都直播了吗？怎么会没手机……
--------------------


--------------------
哇咔咔呀    2020-11-19 21:31:32

    |  盲测琼姐吧
    |
    |  -- Unknow

 盲猜静静和小鲜肉。。
--------------------


--------------------
已注销    2020-11-19 21:34:17

    |  盲猜静静和小鲜肉。。
    |
    |  -- 哇咔咔呀

 放过静静吧，男的离了静静会死吗，每次都跟静静配一辆车
--------------------


--------------------
[已注销]    2020-11-19 21:34:40

    |  她昨天不都直播了吗？怎么会没手机……
    |
    |  -- 吃瓜

 我都特地开启了yumiko女士的快拍和帖子提醒，结果到现在为止她就发了个营业照…
--------------------


--------------------
哇咔咔呀    2020-11-19 21:34:58

    |  盲猜静静和小鲜肉。。
    |
    |  -- 哇咔咔呀

 静静昨天不适缺席了西湖📣路演，今天出行，一定要补镜头给新人。。
--------------------


--------------------
葵葵的大宝贝    2020-11-19 21:35:13

    |  佳鸽是不是还发了一段她和葵唱歌的视频？
    |
    |  -- summertrain

 新歌吗？
--------------------


--------------------
吃瓜    2020-11-19 21:36:09

    |  静静昨天不适缺席了西湖📣路演，今天出行，一定要补镜头给新人。。
    |
    |  -- 哇咔咔呀

 前天带jnl 今天带wzy？
--------------------


--------------------
summertrain    2020-11-19 21:39:02

    |  新歌吗？
    |
    |  -- 葵葵的大宝贝

 不知道，应该不是吧🧐
--------------------


--------------------
哇咔咔呀    2020-11-19 21:40:20

    |  前天带jnl 今天带wzy？
    |
    |  -- 吃瓜

 太符合照本宣科的节目流程了。
--------------------


--------------------
已注销    2020-11-19 21:41:23

  https://img9.doubanio.com/view/richtext/large/public/p38129985.jpg
 虽然高糊
--------------------


--------------------
吃瓜    2020-11-19 21:41:45

    |  太符合照本宣科的节目流程了。
    |
    |  -- 哇咔咔呀

 不爽！
--------------------


--------------------
Deer    2020-11-19 21:42:02

    |  虽然高糊
    |
    |  -- 已注销

 静吗
--------------------


--------------------
哇咔咔呀    2020-11-19 21:42:25

 这么晚出行，也就是奔着没人有灯光的景点去的。。好无趣对于姐姐们
--------------------


--------------------
已注销    2020-11-19 21:42:46

    |  静吗
    |
    |  -- Deer

 糊到认不出来了吗，你看这优越的头骨
--------------------


--------------------
[已注销]    2020-11-19 21:43:00

    |  虽然高糊
    |
    |  -- 已注销

 跟谁一辆车啊…
--------------------


--------------------
已注销    2020-11-19 21:43:40

    |  跟谁一辆车啊…
    |
    |  -- [已注销]

 不知道，是在副驾的样子
--------------------


--------------------
吃瓜    2020-11-19 21:45:58

    |  虽然高糊
    |
    |  -- 已注销

 糊到只能看出来是静静的水平……
--------------------


--------------------
[已注销]    2020-11-19 21:46:08

    |  不知道，是在副驾的样子
    |
    |  -- 已注销

 难道跟佳鸽葵她们在一辆车吗…不知道了…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 21:49:27

    |  虽然高糊
    |
    |  -- 已注销

  https://img9.doubanio.com/view/richtext/large/public/p38131224.jpg
 我以为我瞎了
--------------------


--------------------
已注销    2020-11-19 21:50:03

    |  我以为我瞎了
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈，暂时将你眼睛闭起来吧
--------------------


--------------------
柳微微    2020-11-19 21:53:34

    |  我是这条街最酷的🐷
    |
    |  -- Yisa黎珞

 好帅啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
吃瓜    2020-11-19 21:54:15

    |  我以为我瞎了
    |
    |  -- Yisa黎珞

 这样能看出来是在副驾驶座。。。
--------------------


--------------------
笑忘书    2020-11-19 21:55:09

  https://img2.doubanio.com/view/richtext/large/public/p38132022.jpg
 🐷又在耍酷
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 21:55:50

    |  这样能看出来是在副驾驶座。。。
    |
    |  -- 吃瓜

 确实在副驾驶，目前还不知道和谁一起
--------------------


--------------------
[已注销]    2020-11-19 21:56:14

    |  🐷又在耍酷
    |
    |  -- 笑忘书

 你这个修复能力可以，建议你把上面那张高糊也修复一下
--------------------


--------------------
漠漠yt    2020-11-19 22:00:53

 ch搬了佳鸽的ins
--------------------


--------------------
已注销    2020-11-19 22:02:15

 静静应该是和葵佳一辆车吧，琼🥚0一辆，俩男的应该不会同时坐后排让静静坐副驾吧，如果是，那我服了他们两个
--------------------


--------------------
柳微微    2020-11-19 22:02:58

    |  静静应该是和葵佳一辆车吧，琼🥚0一辆，俩男的应该不会同时坐后排让静静坐副驾吧，如果是，那
    |
    |  -- 已注销

 男的都是一人一辆车
--------------------


--------------------
柳微微    2020-11-19 22:03:18

    |  静静应该是和葵佳一辆车吧，琼🥚0一辆，俩男的应该不会同时坐后排让静静坐副驾吧，如果是，那
    |
    |  -- 已注销

 好像
--------------------


--------------------
已注销    2020-11-19 22:03:23

    |  男的都是一人一辆车
    |
    |  -- 柳微微

 那就是静葵佳一辆了
--------------------


--------------------
柳微微    2020-11-19 22:04:45

    |  ch搬了佳鸽的ins
    |
    |  -- 漠漠yt

 带第三人的最好别搬
--------------------


--------------------
鱼丸子    2020-11-19 22:04:54

 这大晚上的又要去哪…
--------------------


--------------------
哇咔咔呀    2020-11-19 22:05:13

    |  静静应该是和葵佳一辆车吧，琼🥚0一辆，俩男的应该不会同时坐后排让静静坐副驾吧，如果是，那
    |
    |  -- 已注销

 高清和高糊怎么同时出现在楼里？
--------------------


--------------------
已注销    2020-11-19 22:06:08

    |  高清和高糊怎么同时出现在楼里？
    |
    |  -- 哇咔咔呀

 哪个高糊和高清？静静副驾？
--------------------


--------------------
哇咔咔呀    2020-11-19 22:07:06

    |  哪个高糊和高清？静静副驾？
    |
    |  -- 已注销

 对呀，静静在副驾这张
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 22:07:43

 静佳葵同车
--------------------


--------------------
已注销    2020-11-19 22:08:21

    |  对呀，静静在副驾这张
    |
    |  -- 哇咔咔呀

 底下那张“高清”是修出来的啊，那也不清晰嘛，只是调了亮度对比度什么的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 22:09:16

    |  底下那张“高清”是修出来的啊，那也不清晰嘛，只是调了亮度对比度什么的
    |
    |  -- 已注销

 确实我修的😂
--------------------


--------------------
[已注销]    2020-11-19 22:09:50

    |  静佳葵同车
    |
    |  -- Yisa黎珞

 你儿子怎么回事，让我女儿坐副驾驶？
--------------------


--------------------
葵葵的大宝贝    2020-11-19 22:09:57

    |  静佳葵同车
    |
    |  -- Yisa黎珞

 还没回去吗
--------------------


--------------------
已注销    2020-11-19 22:10:15

    |  你儿子怎么回事，让我女儿坐副驾驶？
    |
    |  -- [已注销]

 哈哈哈哈，怎么回事儿，还在后排座耍酷
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 22:12:24

    |  哈哈哈哈，怎么回事儿，还在后排座耍酷
    |
    |  -- 已注销

 错了吗，呼叫列琼在线打头
--------------------


--------------------
笑忘书    2020-11-19 22:12:39

    |  你这个修复能力可以，建议你把上面那张高糊也修复一下
    |
    |  -- [已注销]

 那难度太大了，整出来还是糊😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 22:12:43

    |  你儿子怎么回事，让我女儿坐副驾驶？
    |
    |  -- [已注销]

 就是，还在后面耍酷
--------------------


--------------------
已注销    2020-11-19 22:13:04

    |  错了吗，呼叫列琼在线打头
    |
    |  -- Yisa黎珞

 大概昨天打傻了，今天脑子不清楚
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 22:13:19

    |  还没回去吗
    |
    |  -- 葵葵的大宝贝

 好像没有
--------------------


--------------------
[已注销]    2020-11-19 22:13:33

    |  哈哈哈哈，怎么回事儿，还在后排座耍酷
    |
    |  -- 已注销

 耍酷还不带我女儿一起
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 22:14:05

    |  耍酷还不带我女儿一起
    |
    |  -- [已注销]

 视频不是我儿子拍的，我儿子冤枉😆
--------------------


--------------------
柳微微    2020-11-19 22:15:29

 孟佳发的视频好像能听到静姐说话
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 22:15:38

    |  大概昨天打傻了，今天脑子不清楚
    |
    |  -- 已注销

 葵我给你一次解释的机会，快给我开直播，我一会要睡觉了
--------------------


--------------------
[已注销]    2020-11-19 22:15:45

    |  视频不是我儿子拍的，我儿子冤枉😆
    |
    |  -- Yisa黎珞

 你儿子不会喊一下我女儿一起玩吗？不记得她姐了？
--------------------


--------------------
酒醉的蝴嗲    2020-11-19 22:17:38

 ch的小肥猪因为这段视频都疯了哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 22:18:41

    |  你儿子不会喊一下我女儿一起玩吗？不记得她姐了？
    |
    |  -- [已注销]

 晚上开直播好了😄
--------------------


--------------------
柳微微    2020-11-19 22:20:49

    |  ch的小肥猪因为这段视频都疯了哈哈哈哈哈哈
    |
    |  -- 酒醉的蝴嗲

 ➕是能Get到葵短发的帅点的，她又很会拍
--------------------


--------------------
哇咔咔呀    2020-11-19 22:22:09

    |  葵我给你一次解释的机会，快给我开直播，我一会要睡觉了
    |
    |  -- Yisa黎珞

 哼！
--------------------


--------------------
嘿嘿嘿    2020-11-19 22:22:41

 列琼跟谁一车
--------------------


--------------------
碧瑶    2020-11-19 22:23:10

    |  你儿子怎么回事，让我女儿坐副驾驶？
    |
    |  -- [已注销]

 证明静1
--------------------


--------------------
BelovedCC    2020-11-19 22:37:29

    |  虽然高糊
    |
    |  -- 已注销

 这小眼神
--------------------


--------------------
漠漠yt    2020-11-19 22:39:58

 想睡了 如果有直播 麻烦哪位姐妹录个屏呀
--------------------


--------------------
已注销    2020-11-19 22:41:26

    |  想睡了 如果有直播 麻烦哪位姐妹录个屏呀
    |
    |  -- 漠漠yt

 大家可能都想睡了，我们需要个时差党来值下班
--------------------


--------------------
漠漠yt    2020-11-19 22:43:51

    |  大家可能都想睡了，我们需要个时差党来值下班
    |
    |  -- 已注销

 昨晚就有个时差党
--------------------


--------------------
已注销    2020-11-19 22:45:10

    |  昨晚就有个时差党
    |
    |  -- 漠漠yt

 时差党现在还没起床吗
--------------------


--------------------
漠漠yt    2020-11-19 22:46:06

    |  时差党现在还没起床吗
    |
    |  -- 已注销

 有可能在潜水
--------------------


--------------------
Shirley Tian    2020-11-19 22:48:51

    |  佳鸽跟葵同车…
    |
    |  -- [已注销]

 啊啊啊啊啊好帅哦！！！渣帅渣帅的眼神！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 22:50:00

    |  时差党现在还没起床吗
    |
    |  -- 已注销

 楼下姐妹时差党起来了😂
--------------------


--------------------
Shirley Tian    2020-11-19 22:52:17

    |  我是这条街最酷的🐷
    |
    |  -- Yisa黎珞

 帅帅帅帅帅帅帅！！！！！
--------------------


--------------------
已注销    2020-11-19 22:53:42

    |  列琼跟谁一车
    |
    |  -- 嘿嘿嘿

 琼🥚0，琼在副驾
--------------------


