--------------------
这知识不进脑子    2020-11-16 15:38:57

 弹幕让仔戴墨镜就好，不用贴睫毛。葵崽说戴个墨镜唱二泉映月？
--------------------


--------------------
吃瓜    2020-11-16 15:39:18

    |  要登机了 静还没到
    |
    |  -- 鱼丸子

 啊？别跟我说静也误机了
--------------------


--------------------
这知识不进脑子    2020-11-16 15:40:05

 崽崽又在吐槽助理了。跟女儿吐槽助理一模一样
--------------------


--------------------
summertrain    2020-11-16 15:41:19

    |  弹幕让仔戴墨镜就好，不用贴睫毛。葵崽说戴个墨镜唱二泉映月？
    |
    |  -- 这知识不进脑子

 她看到ch里说的了😂
--------------------


--------------------
summertrain    2020-11-16 15:43:57

 结束了
--------------------


--------------------
漠漠yt    2020-11-16 15:44:42

 她们几点的飞机啊？
--------------------


--------------------
遇见宁    2020-11-16 15:44:58

 这是什么剧情，静还没到？也误机了？一波三折。
--------------------


--------------------
已注销    2020-11-16 15:45:41

    |  弹幕让仔戴墨镜就好，不用贴睫毛。葵崽说戴个墨镜唱二泉映月？
    |
    |  -- 这知识不进脑子

 下午ch的吐槽，葵都看到了，她真的回去看的，今天身体不舒服，又被吐槽戴墨镜
--------------------


--------------------
郁柏长    2020-11-16 15:46:00

 所以到底佳🕊在一趟吗
--------------------


--------------------
已注销    2020-11-16 15:46:21

    |  这是什么剧情，静还没到？也误机了？一波三折。
    |
    |  -- 遇见宁

 到机场了，还没进去吧，应该不会误
--------------------


--------------------
吃瓜    2020-11-16 15:46:31

 所以静葵的航班到底几点飞啊……
--------------------


--------------------
鱼丸子    2020-11-16 15:48:32

 到了到了
--------------------


--------------------
已注销    2020-11-16 15:48:51

  https://img1.doubanio.com/view/richtext/large/public/p37707098.jpg
 gkdgkd
--------------------


--------------------
minimum    2020-11-16 15:49:46

    |  gkdgkd
    |
    |  -- 已注销

 这是。。。学院风？
--------------------


--------------------
吃瓜    2020-11-16 15:50:51

    |  gkdgkd
    |
    |  -- 已注销

 还是炸毛的一天 2333333
  不过现在才到云送机是没指望了
--------------------


--------------------
[已注销]    2020-11-16 15:52:13

    |  还是炸毛的一天 2333333
    |  不过现在才到云送机是没指望了
    |
    |  -- 吃瓜

 她还是赶紧进去抚慰一下鱼老师吧…
--------------------


--------------------
已注销    2020-11-16 15:52:14

    |  还是炸毛的一天 2333333
    |  不过现在才到云送机是没指望了
    |
    |  -- 吃瓜

 机场拉伸是没时间了，说不定能几分钟跟大家打个招呼？
--------------------


--------------------
遇见宁    2020-11-16 15:52:17

    |  gkdgkd
    |
    |  -- 已注销

 帅锅一枚，✌🏻
--------------------


--------------------
[已注销]    2020-11-16 15:52:59

    |  所以静葵的航班到底几点飞啊……
    |
    |  -- 吃瓜

 16:50那班
--------------------


--------------------
吃瓜    2020-11-16 15:54:36

    |  她还是赶紧进去抚慰一下鱼老师吧…
    |
    |  -- [已注销]

 这俩互相照顾吧，一个痛经一个咳嗽……
--------------------


--------------------
[已注销]    2020-11-16 16:02:36

    |  这俩互相照顾吧，一个痛经一个咳嗽……
    |
    |  -- 吃瓜

 太惨了
--------------------


--------------------
艾古    2020-11-16 16:05:19

 今天忽然感觉明星也是打工人👷‍♀️，身体不适也得扛啊！
--------------------


--------------------
吃瓜    2020-11-16 16:05:30

    |  太惨了
    |
    |  -- [已注销]

 所以想想她们也别直播了，今天就要拉去民宿都不知道能不能休息好
--------------------


--------------------
chen    2020-11-16 16:06:02

    |  弹幕里居然有傻缺说生孩子就能解决痛经？！！
    |
    |  -- 吃瓜

 我对这种傻缺也是无言以为😓
--------------------


--------------------
人间造梦    2020-11-16 16:06:17

    |  所以想想她们也别直播了，今天就要拉去民宿都不知道能不能休息好
    |
    |  -- 吃瓜

 还是好好休息下吧，别直播了，录节目也很累的
--------------------


--------------------
已注销    2020-11-16 16:08:00

    |  今天忽然感觉明星也是打工人👷‍♀️，身体不适也得扛啊！
    |
    |  -- 艾古

 说的就是呢，昨天葵拍杂志，我看直播都累，何况她还要做妆发，还要摆pose找感觉，都不容易
--------------------


--------------------
chen    2020-11-16 16:08:13

 今天两个崽 好好的休息 养生吧
  艺人也不容易啊
--------------------


--------------------
[已注销]    2020-11-16 16:09:14

    |  所以想想她们也别直播了，今天就要拉去民宿都不知道能不能休息好
    |
    |  -- 吃瓜

 唉，两位女士好好休息吧，互相照顾一下
--------------------


--------------------
疯zi损    2020-11-16 16:17:22

    |  唉，两位女士好好休息吧，互相照顾一下
    |
    |  -- [已注销]

 希望jmz今天少安排点流程，让她俩能休息休息
--------------------


--------------------
已注销    2020-11-16 16:18:12

  https://img9.doubanio.com/view/richtext/large/public/p37710584.jpg
 
--------------------


--------------------
漠漠yt    2020-11-16 16:19:53

 杭州接机的叮嘱一下吧 让她们好好休息
--------------------


--------------------
吃瓜    2020-11-16 16:25:29

    |  所以到底佳🕊在一趟吗
    |
    |  -- 郁柏长

 应该不在吧？不然葵直播她不可能一点都不出镜啊
--------------------


--------------------
summertrain    2020-11-16 16:27:34

    |  
    |
    |  -- 已注销

 她好帅！
--------------------


--------------------
遇见宁    2020-11-16 16:40:12

 没路透合照么？
--------------------


--------------------
葵葵的大宝贝    2020-11-16 16:44:53

    |  没路透合照么？
    |
    |  -- 遇见宁

 估计接机有把
--------------------


--------------------
minimum    2020-11-16 16:45:08

 杭州可以名正言顺逃掉“老师在”了
--------------------


--------------------
郁柏长    2020-11-16 16:45:34

    |  估计接机有把
    |
    |  -- 葵葵的大宝贝

 几点落地呀飞机
--------------------


--------------------
树根芯    2020-11-16 16:45:37

 还在等吧，看一会接机了，接机几点？？
--------------------


--------------------
吃瓜    2020-11-16 16:48:29

    |  还在等吧，看一会接机了，接机几点？？
    |
    |  -- 树根芯

 看葵直播到杭州就直接去民宿了，搞不好又跟泉州一样走vip通道，合照什么的不太指望了
--------------------


--------------------
树根芯    2020-11-16 16:50:31

    |  看葵直播到杭州就直接去民宿了，搞不好又跟泉州一样走vip通道，合照什么的不太指望了
    |
    |  -- 吃瓜

 这个无所谓，我就看看她们精神头就行！送机的照片感觉精神真不行啊！
--------------------


--------------------
吃瓜    2020-11-16 16:51:19

    |  这个无所谓，我就看看她们精神头就行！送机的照片感觉精神真不行啊！
    |
    |  -- 树根芯

 葵好好在飞机上睡一会，估计能好不少吧？
--------------------


--------------------
minimum    2020-11-16 16:52:45

 葵崽估计这回衣服又带错了，我的天，不是常年都在出差吗～
--------------------


--------------------
树根芯    2020-11-16 16:53:31

    |  葵好好在飞机上睡一会，估计能好不少吧？
    |
    |  -- 吃瓜

 老火，痛经这个基本是熬够时间才行！
--------------------


--------------------
minimum    2020-11-16 16:53:43

    |  葵好好在飞机上睡一会，估计能好不少吧？
    |
    |  -- 吃瓜

 吃了布洛芬睡一觉就活过来了
--------------------


--------------------
吃瓜    2020-11-16 16:55:58

    |  葵崽估计这回衣服又带错了，我的天，不是常年都在出差吗～
    |
    |  -- minimum

 明显带错了，这两天江淅沪仿佛重回夏天……
--------------------


--------------------
葵葵的大宝贝    2020-11-16 16:57:07

    |  明显带错了，这两天江淅沪仿佛重回夏天……
    |
    |  -- 吃瓜

 昨天都在给她说多带点衣服
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 16:57:23

    |  明显带错了，这两天江淅沪仿佛重回夏天……
    |
    |  -- 吃瓜

 孩子不舒服，体虚穿多点保暖
--------------------


--------------------
minimum    2020-11-16 16:57:58

    |  明显带错了，这两天江淅沪仿佛重回夏天……
    |
    |  -- 吃瓜

 经常出差的人，收视行李不看天气预报吗，天气预报二十七八度，带那么多厚衣服，哈哈哈～傻儿子
  助理又去杭州买新的吧
--------------------


--------------------
已注销    2020-11-16 16:59:31

    |  还在等吧，看一会接机了，接机几点？？
    |
    |  -- 树根芯

 目前看六点半落地，出来可能七点之前吧
--------------------


--------------------
minimum    2020-11-16 17:00:27

    |  孩子不舒服，体虚穿多点保暖
    |
    |  -- Yisa黎珞

 也真的。。穿不了这么厚
--------------------


--------------------
rei.s.p    2020-11-16 17:00:42

    |  明显带错了，这两天江淅沪仿佛重回夏天……
    |
    |  -- 吃瓜

 暖一些好，这样疼会减轻一些
--------------------


--------------------
吃瓜    2020-11-16 17:06:32

    |  暖一些好，这样疼会减轻一些
    |
    |  -- rei.s.p

 南方湿热，捂着未必好受
--------------------


--------------------
chen    2020-11-16 17:08:05

 回看了孩子围脖的直播，布洛芬该吃时候还是可以放心吃的，这个药品的代谢周期很短，并且是绝对对症，抑制痛经的药物。楼里有痛经的集美，白兔止痛药了解一下，真的可以救命。
--------------------


--------------------
minimum    2020-11-16 17:09:43

    |  回看了孩子围脖的直播，布洛芬该吃时候还是可以放心吃的，这个药品的代谢周期很短，并且是绝对对
    |
    |  -- chen

 我也想说，布洛芬放心吃，没有耐药性。疼痛对身体的伤害比布洛芬大多了，别忍着。
--------------------


--------------------
Deer    2020-11-16 17:14:24

    |  回看了孩子围脖的直播，布洛芬该吃时候还是可以放心吃的，这个药品的代谢周期很短，并且是绝对对
    |
    |  -- chen

 白兔好用吗 有依懒性吗
--------------------


--------------------
[已注销]    2020-11-16 17:16:37

  https://img9.doubanio.com/view/richtext/large/public/p37718384.jpg
 图源水印侵删
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 17:17:49

    |  图源水印侵删
    |
    |  -- [已注销]

 女儿好可爱好可爱
--------------------


--------------------
鱼丸子    2020-11-16 17:19:08

    |  图源水印侵删
    |
    |  -- [已注销]

 小炸毛好可爱
--------------------


--------------------
吃瓜    2020-11-16 17:20:03

    |  图源水印侵删
    |
    |  -- [已注销]

 这张看着好乖～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 17:21:47

 官方新花絮，儿子真不做瑜伽😂😂😂😂
--------------------


--------------------
chen    2020-11-16 17:22:36

    |  白兔好用吗 有依懒性吗
    |
    |  -- Deer

 没有依赖性，代谢周期短，原发性痛经的主要原因是前列腺素分泌过多，集美们你没有看错，就是前列腺素分泌过多 ，布洛芬对抑制前列腺素分泌效果很好，所以对缓解痛经是比较有效的。痛经厉害的集美真的没必要强忍，按照说明书，放心吃它。
--------------------


--------------------
树根芯    2020-11-16 17:29:42

    |  http://weibointl.api.weibo.com/share/184227925.html?weibo_id=4571937626130368 官方新花絮，
    |
    |  -- Yisa黎珞

 真逃课了🤣🤣
--------------------


--------------------
吃瓜    2020-11-16 17:31:16

    |  http://weibointl.api.weibo.com/share/184227925.html?weibo_id=4571937626130368 官方新花絮，
    |
    |  -- Yisa黎珞

 原来葵从成都就开始逃掉瑜伽了😂
--------------------


--------------------
minimum    2020-11-16 17:33:52

  https://img2.doubanio.com/view/richtext/large/public/p37720593.jpg
 打歌了，选这首感觉要合唱
--------------------


--------------------
Caleen    2020-11-16 17:35:00

    |  白兔好用吗 有依懒性吗
    |
    |  -- Deer

 eve白兔止痛药含有丙戊酰脲，副作用比较大。布洛芬属于医生首推的痛经用药
--------------------


--------------------
Caleen    2020-11-16 17:36:00

 楼里集美们可以参考布洛芬用法用量：在预计月经来潮前24~48小时开始服用，每次200～400mg，每日3~4次，持续到月经开始后1~2天。
--------------------


--------------------
SiofnaFan    2020-11-16 17:36:31

    |  图源水印侵删
    |
    |  -- [已注销]

 这怎么看起来有点乖😍
--------------------


--------------------
SiofnaFan    2020-11-16 17:37:38

    |  没有依赖性，代谢周期短，原发性痛经的主要原因是前列腺素分泌过多，集美们你没有看错，就是前列
    |
    |  -- chen

 哈哈哈哈药理学科普来了～
  痛经的姐妹们真的可以放心吃～
--------------------


--------------------
SiofnaFan    2020-11-16 17:38:19

    |  http://weibointl.api.weibo.com/share/184227925.html?weibo_id=4571937626130368 官方新花絮，
    |
    |  -- Yisa黎珞

 小葵怎么“逃课”了呢哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-16 17:40:54

    |  打歌了，选这首感觉要合唱
    |
    |  -- minimum

 怎么会是这首?早内定好了吧。。。
--------------------


--------------------
萌新    2020-11-16 17:43:16

 宁静这个小金头毛怎么一天天的又炸又蓬，跟个海胆似的
--------------------


--------------------
minimum    2020-11-16 17:44:15

    |  怎么会是这首?早内定好了吧。。。
    |
    |  -- 吃瓜

 云南站投票山顶胜出就很假了，虽然我也觉得山顶比其他几首好
  也不知道这jmz哪来的勇气还搞投票的
--------------------


--------------------
柳微微    2020-11-16 17:46:20

 啊我比较喜欢牵丝戏
--------------------


--------------------
Unknow    2020-11-16 17:46:22

    |  图源水印侵删
    |
    |  -- [已注销]

 小金毛回来了
--------------------


--------------------
柳微微    2020-11-16 17:46:34

 什么，云南还有投票的吗
--------------------


--------------------
minimum    2020-11-16 17:48:39

    |  啊我比较喜欢牵丝戏
    |
    |  -- 柳微微

 但看0的粉丝说，jmz选的醉，不是0的醉，是另外一首，这是什么操作
--------------------


--------------------
柳微微    2020-11-16 17:51:26

    |  但看0的粉丝说，jmz选的醉，不是0的醉，是另外一首，这是什么操作
    |
    |  -- minimum

 0的粉丝应该很难过
--------------------


--------------------
Unknow    2020-11-16 17:52:16

    |  但看0的粉丝说，jmz选的醉，不是0的醉，是另外一首，这是什么操作
    |
    |  -- minimum

 芒果惯例的骚操作。。。。
--------------------


--------------------
郁柏长    2020-11-16 17:52:25

    |  回看了孩子围脖的直播，布洛芬该吃时候还是可以放心吃的，这个药品的代谢周期很短，并且是绝对对
    |
    |  -- chen

 白兔止痛药主要活性成分也是布洛芬，可能日本那边工艺好一点，生物利用度高吧
--------------------


--------------------
吃瓜    2020-11-16 17:52:35

    |  0的粉丝应该很难过
    |
    |  -- 柳微微

 我看老师在那个花絮下面已经有人在骂投票内定了，不知道是不是0家的粉
--------------------


--------------------
minimum    2020-11-16 17:55:16

    |  我看老师在那个花絮下面已经有人在骂投票内定了，不知道是不是0家的粉
    |
    |  -- 吃瓜

 应该是，只有他们家对这个选歌意见大，我也是看官博在骂才仔细看了一下，原来不是0的醉，那确实骚操作了
--------------------


--------------------
元素周期表51号    2020-11-16 17:58:22

    |  但看0的粉丝说，jmz选的醉，不是0的醉，是另外一首，这是什么操作
    |
    |  -- minimum

 ？？？打扰了，还有这种操作？可是能搜到的另一首挺一言难尽的，土嗨国风
--------------------


--------------------
minimum    2020-11-16 18:00:34

    |  ？？？打扰了，还有这种操作？可是能搜到的另一首挺一言难尽的，土嗨国风
    |
    |  -- 元素周期表51号

 我也不知道他们怎么确定是哪首醉的
  如果确实选了另外一首醉来合唱，确实挺骚的
--------------------


--------------------
吃瓜    2020-11-16 18:04:40

    |  ？？？打扰了，还有这种操作？可是能搜到的另一首挺一言难尽的，土嗨国风
    |
    |  -- 元素周期表51号

 看00家说是徐梦圆的
--------------------


--------------------
元素周期表51号    2020-11-16 18:06:19

    |  看00家说是徐梦圆的
    |
    |  -- 吃瓜

 地铁，老爷爷，手机.jpg这溜粉的擦边球也太恶心了……
--------------------


--------------------
minimum    2020-11-16 18:08:37

    |  ？？？打扰了，还有这种操作？可是能搜到的另一首挺一言难尽的，土嗨国风
    |
    |  -- 元素周期表51号

 今夜的雨更土嗨
  但我听彩排姐姐们唱还挺好听，估计要真香
  shining diamond赵兆老师写的，可能受众还没那么广
--------------------


--------------------
已注销    2020-11-16 18:10:02

    |  今夜的雨更土嗨
    |  但我听彩排姐姐们唱还挺好听，估计要真香
    |  shining diamond赵兆老师写的，可能受
    |
    |  -- minimum

 成都站扒出来今夜的雨的时候，我也是超级嫌弃，什么破歌词
--------------------


--------------------
minimum    2020-11-16 18:11:28

    |  成都站扒出来今夜的雨的时候，我也是超级嫌弃，什么破歌词
    |
    |  -- 已注销

 相信百万改编
  听对手原唱的时候把我雷翻了
--------------------


--------------------
已注销    2020-11-16 18:12:36

    |  相信百万改编
    |  听对手原唱的时候把我雷翻了
    |
    |  -- minimum

 🐟老师唱得真好听！
--------------------


--------------------
哈哈哈    2020-11-16 18:12:57

 姐姐们合唱的话是其他版本的能理解
--------------------


--------------------
元素周期表51号    2020-11-16 18:13:09

    |  今夜的雨更土嗨
    |  但我听彩排姐姐们唱还挺好听，估计要真香
    |  shining diamond赵兆老师写的，可能受
    |
    |  -- minimum

 我只是单纯对徐挺抵触的……🤷‍♀️
--------------------


--------------------
吃瓜    2020-11-16 18:14:01

 去芒果tv看了下，那首醉确实是徐梦圆的。如果只看京东投票的话压根看不出不是00的，但是芒果tv的投票是配上试听的一看就知道了……官方好鸡贼哦
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 18:17:09

 趁楼主下班你们就偏了，楼歪了各位😂我儿子女儿到了吗
--------------------


--------------------
人间造梦    2020-11-16 18:17:19

    |  我看老师在那个花絮下面已经有人在骂投票内定了，不知道是不是0家的粉
    |
    |  -- 吃瓜

 确实是内定的，看到隔壁组做的数据曲线了，好家伙直接是直线上升的
--------------------


--------------------
哇咔咔呀    2020-11-16 18:18:05

 搞投票选歌的，肯定不可能是哪位姐姐个人作品啊。也是想的多。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 18:18:45

    |  确实是内定的，看到隔壁组做的数据曲线了，好家伙直接是直线上升的
    |
    |  -- 人间造梦

 姐妹歪了歪了，回来😂
--------------------


--------------------
吃瓜    2020-11-16 18:19:36

    |  趁楼主下班你们就偏了，楼歪了各位😂我儿子女儿到了吗
    |
    |  -- Yisa黎珞

 不就是因为没到才会聊歪了嘛 233333
--------------------


--------------------
人间造梦    2020-11-16 18:20:16

    |  姐妹歪了歪了，回来😂
    |
    |  -- Yisa黎珞

 好的好的，正一正楼🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 18:20:31

    |  不就是因为没到才会聊歪了嘛 233333
    |
    |  -- 吃瓜

 真会卡时间😂
--------------------


--------------------
已注销    2020-11-16 18:21:33

    |  趁楼主下班你们就偏了，楼歪了各位😂我儿子女儿到了吗
    |
    |  -- Yisa黎珞

 还在天上飞，快要落地啦
--------------------


