--------------------
一棵麦芽糖    2020-11-21 10:00:41

 成都站巨好听的歌是wise man吗？这首是和zzn创作的? 葵成都站唱了几首啊 今夜的雨 和静合作 我的城 和zzn?
--------------------


--------------------
一棵麦芽糖    2020-11-21 10:01:36

 破节目 如果端水变一首真的心疼 靠 真的是玩也没玩开心 唱了还被剪
--------------------


--------------------
哈哈哈    2020-11-21 10:03:34

    |  成都站巨好听的歌是wise man吗？这首是和zzn创作的? 葵成都站唱了几首啊 今夜的雨 和静合作 我的
    |
    |  -- 一棵麦芽糖

 solo我的城；和znn合作一首原创；和静姐合作 invisible love
--------------------


--------------------
漠漠yt    2020-11-21 10:04:49

    |  破节目 如果端水变一首真的心疼 靠 真的是玩也没玩开心 唱了还被剪
    |
    |  -- 一棵麦芽糖

 不行了  看的我又要去官博骂了 要心梗了
--------------------


--------------------
元素周期表51号    2020-11-21 10:06:10

 昨晚放了那首歌几句，我已经很满足地去角落买了微加幸福，是我要求太低吗🐵
--------------------


--------------------
葵葵的大宝贝    2020-11-21 10:06:32

 杭州葵唱的还挺多的 看隔壁歌单 作为一个歌手葵的歌曲数量还是可以的  成都站我的城 路过人间    和dd的特殊情况还有静姐的那首  泉州还可以  但成都站真的搞不懂为啥要剪掉歌曲
--------------------


--------------------
rei.s.p    2020-11-21 10:07:13

    |  正片里就是普通同事，这期只看正片不了解静静性格的搞不好还会以为她不太喜欢葵。
    |
    |  -- 吃瓜

 现在我都庆幸这节目糊了，没人关注，要不这么恶剪，再结合浪姐时对她俩恶意的那些评论，团综葵不知又得被黑成啥样！这脑残节目糊就糊吧，也省的她俩被黑
--------------------


--------------------
柳微微    2020-11-21 10:09:02

 最期待的成都站就这么结束了，看完后理解为什么静姐定居城市没有选择成都了，天天关民宿里唱歌看着都觉得压抑
--------------------


--------------------
SiofnaFan    2020-11-21 10:10:03

    |  乱剪路演真的太致命了
    |  剪辑把实际演出顺序还打乱了来播，串场特别不连贯，路演部分观感不如泉州
    |
    |  -- minimum

 剪得稀碎！唯一能看的路演也看起来很糟心了，这节目组就该全体失业
--------------------


--------------------
漠漠yt    2020-11-21 10:12:42

    |  昨晚放了那首歌几句，我已经很满足地去角落买了微加幸福，是我要求太低吗🐵
    |
    |  -- 元素周期表51号

 不知道微加能不能出。。。。。
--------------------


--------------------
SiofnaFan    2020-11-21 10:13:27

    |  这俩vocal 真就是给路演兜底的 垫音 和声 伴奏 该她们做的不该她们做的 都做了 然鹅 被删歌的还
    |
    |  -- chen

 正儿八经的歌手被删歌就离谱
--------------------


--------------------
SiofnaFan    2020-11-21 10:14:48

    |  昨晚放了那首歌几句，我已经很满足地去角落买了微加幸福，是我要求太低吗🐵
    |
    |  -- 元素周期表51号

 这个不可抗因素，能听见已经很不错了
  
  昨晚一晚上真是烦躁☹️
--------------------


--------------------
元素周期表51号    2020-11-21 10:14:53

    |  不知道微加能不能出。。。。。
    |
    |  -- 漠漠yt

 那玩意儿啥时候截止啊
--------------------


--------------------
minimum    2020-11-21 10:15:33

    |  成都站巨好听的歌是wise man吗？这首是和zzn创作的? 葵成都站唱了几首啊 今夜的雨 和静合作 我的
    |
    |  -- 一棵麦芽糖

 唱的是蛮多的，播出来只有我的城，有卵用
  y1s1，目前我们还是打了几首歌，还是有收获的，葵崽自己优秀
--------------------


--------------------
葵葵的大宝贝    2020-11-21 10:17:40

    |  唱的是蛮多的，播出来只有我的城，有卵用
    |  y1s1，目前我们还是打了几首歌，还是有收获的，葵崽自
    |
    |  -- minimum

 是的  就等下期我的城了   还是有收获的  小摩托路过人间都不错
--------------------


--------------------
rei.s.p    2020-11-21 10:17:50

 路演删歌真的不能忍！葵因为不可抗力被删了一首合作原创，居然还得寸进尺继续删！要删歌前面拼命压榨她们排练干吗？如果审查不合适的曲目难道不该在选歌环节淘汰吗？昨天看完是最生气的一期，这个脑残节目组，大到立意策划小到流程安排都扔给姐姐们自己解决，然后就瘫着等姐姐们交出成果了再按自己的恶意随意剪，赞助商的钱那么好圈，观众的脑子那么好pua？！
--------------------


--------------------
漠漠yt    2020-11-21 10:19:48

    |  那玩意儿啥时候截止啊
    |
    |  -- 元素周期表51号

 还要几天吧
--------------------


--------------------
Shirley Tian    2020-11-21 10:21:20

    |  那玩意儿啥时候截止啊
    |
    |  -- 元素周期表51号

 角落说的不知道，我说真的，其他几张专辑都卖了那么多，多的都有了，滚石做个人赶紧把蓝短裤和微加一起再版了
--------------------


--------------------
漠漠yt    2020-11-21 10:22:04

    |  唱的是蛮多的，播出来只有我的城，有卵用
    |  y1s1，目前我们还是打了几首歌，还是有收获的，葵崽自
    |
    |  -- minimum

 我觉得葵的收获比浪姐大  当然除了收获姐姐😄😄
--------------------


--------------------
Shirley Tian    2020-11-21 10:22:26

 我终于有时间了，现在开始看这期节目。。。。
--------------------


--------------------
笑忘书    2020-11-21 10:23:45

    |  我终于有时间了，现在开始看这期节目。。。。
    |
    |  -- Shirley Tian

 看完就去官博骂吧
--------------------


--------------------
漠漠yt    2020-11-21 10:25:38

    |  「该条回应已被删除」
    |
    |  -- 元素周期表51号

 狗芒就是有毒 浪姐那么姐姐受伤 霏 0参加晚会受伤 葵录节目受伤
--------------------


--------------------
柳微微    2020-11-21 10:27:20

    |  我觉得葵的收获比浪姐大  当然除了收获姐姐😄😄
    |
    |  -- 漠漠yt

 葵在团综里表现得比浪姐好很多，又有分寸又活泼又强，可惜了为什么这个节目这么烂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 10:27:58

    |  「该条回应已被删除」
    |
    |  -- 柳微微

 姐妹你们涛的过远了，怎么涛开00了
--------------------


--------------------
元素周期表51号    2020-11-21 10:28:15

    |  唱的是蛮多的，播出来只有我的城，有卵用
    |  y1s1，目前我们还是打了几首歌，还是有收获的，葵崽自
    |
    |  -- minimum

 现在才发现华研国🐔有啥用，能保证至少其中一首歌留着都烧高香
--------------------


--------------------
葵葵的大宝贝    2020-11-21 10:29:07

    |  现在才发现华研国🐔有啥用，能保证至少其中一首歌留着都烧高香
    |
    |  -- 元素周期表51号

 华研挺好的了  歌曲质量高
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 10:29:10

 楼内姐妹看看楼名，别歪了太远了~~~~~😊
--------------------


--------------------
漠漠yt    2020-11-21 10:29:34

    |  葵在团综里表现得比浪姐好很多，又有分寸又活泼又强，可惜了为什么这个节目这么烂
    |
    |  -- 柳微微

 还是越来越自信的表现吧
--------------------


--------------------
柳微微    2020-11-21 10:29:38

    |  姐妹你们涛的过远了，怎么涛开00了
    |
    |  -- Yisa黎珞

 我删了
--------------------


--------------------
元素周期表51号    2020-11-21 10:32:45

    |  华研挺好的了  歌曲质量高
    |
    |  -- 葵葵的大宝贝

 你们还没经历几年商演只有一套打歌服，批发卷发棒之类的问题🤷‍♀️没事，过几年你们应该就懂了
--------------------


--------------------
rei.s.p    2020-11-21 10:34:52

    |  你们还没经历几年商演只有一套打歌服，批发卷发棒之类的问题🤷‍♀️没事，过几年你们应该
    |
    |  -- 元素周期表51号

 唉，都是不容易的打工人
--------------------


--------------------
吃瓜    2020-11-21 10:34:56

 这节目是真的糊的没边了，佳鸽那个热搜已经掉到不知道哪去了……
--------------------


--------------------
葵葵的大宝贝    2020-11-21 10:38:04

    |  这节目是真的糊的没边了，佳鸽那个热搜已经掉到不知道哪去了……
    |
    |  -- 吃瓜

 压下去了吧 刚还第五呢
--------------------


--------------------
你同学    2020-11-21 10:39:05

    |  这俩vocal 真就是给路演兜底的 垫音 和声 伴奏 该她们做的不该她们做的 都做了 然鹅 被删歌的还
    |
    |  -- chen

 其实霞霞还可以 有些有争议的镜头还是不要发言的好 一旦发言jmz就开始时间线错乱剪到粉丝吐血
--------------------


--------------------
秃发雀丝    2020-11-21 10:39:38

 车上电台竟然听到感谢有你 开心开心🥳
--------------------


--------------------
豆友219767725    2020-11-21 10:49:32

 霞霞真人出现没 我还是比较担心她的伤 要看到动的才能放心
--------------------


--------------------
Shirley Tian    2020-11-21 10:58:31

    |  你们还没经历几年商演只有一套打歌服，批发卷发棒之类的问题🤷‍♀️没事，过几年你们应该
    |
    |  -- 元素周期表51号

 哈哈哈哈哈哈哈一开口就是老华研了
--------------------


--------------------
candy    2020-11-21 11:00:10

 爬完楼  补完CUT
  只想说真的希望姐姐们能象山争可以跑  这个节目组不值得
  再拍下去影响身体健康
--------------------


--------------------
Shirley Tian    2020-11-21 11:01:26

 哎小奶葵那首歌练习到凌晨三点过，本老母亲心碎了，静静也等到三点过。。
--------------------


--------------------
柠檬茶_君    2020-11-21 11:08:17

 爬完了 这不是静葵的楼吗 怎么还能提别人？？
--------------------


--------------------
葵葵的大宝贝    2020-11-21 11:13:19

 她们俩今天都几点飞啊
--------------------


--------------------
漠漠yt    2020-11-21 11:14:59

    |  爬完了 这不是静葵的楼吗 怎么还能提别人？？
    |
    |  -- 柠檬茶_君

 有时候提及节目难免不说到别的 不过最后大家都会拉回来 而且有的也会删掉
--------------------


--------------------
Unknow    2020-11-21 11:15:39

    |  爬完了 这不是静葵的楼吗 怎么还能提别人？？
    |
    |  -- 柠檬茶_君

 既然你爬完楼，你就应该知道这个楼的风格
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 11:18:04

    |  爬完了 这不是静葵的楼吗 怎么还能提别人？？
    |
    |  -- 柠檬茶_君

 静葵和其他姐姐关系好 难免不会被提及 也没有深挑 说几句无伤大雅 不必上纲上线（还有可以看看首页第二条）
--------------------


--------------------
柠檬茶_君    2020-11-21 11:18:26

    |  既然你爬完楼，你就应该知道这个楼的风格
    |
    |  -- Unknow

 算了随意吧 爱关心谁关心谁 不关我事
--------------------


--------------------
想不好长不高    2020-11-21 11:22:38

    |  算了随意吧 爱关心谁关心谁 不关我事
    |
    |  -- 柠檬茶_君

 麻烦冰清玉洁的您屈尊移驾四川峨眉山灭绝师太门下，我们庙小实在装不下您的纯洁
--------------------


--------------------
[已注销]    2020-11-21 11:22:41

    |  她们俩今天都几点飞啊
    |
    |  -- 葵葵的大宝贝

 一个下午一个晚上（吃瓜不信瓜
--------------------


--------------------
葵葵的大宝贝    2020-11-21 11:24:19

    |  一个下午一个晚上（吃瓜不信瓜
    |
    |  -- [已注销]

 一直以为葵要明天呢  居然晚上就走了 看明天也没有行程怎么会那么赶
--------------------


--------------------
吃瓜    2020-11-21 11:25:08

    |  一个下午一个晚上（吃瓜不信瓜
    |
    |  -- [已注销]

 这次应该不会再误机了 23333
  俩人回北京后好好养养吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 11:25:15

 儿子还没消息，我好担心啊
--------------------


--------------------
柠檬茶_君    2020-11-21 11:27:00

    |  麻烦冰清玉洁的您屈尊移驾四川峨眉山灭绝师太门下，我们庙小实在装不下您的纯洁
    |
    |  -- 想不好长不高

 yygq有病吧 谁知道这楼什么风格 说是静葵的楼 一个个倒zqsg心疼上别人了 人家有关心你们歌被剪吗
--------------------


--------------------
SiofnaFan    2020-11-21 11:27:04

    |  儿子还没消息，我好担心啊
    |
    |  -- Yisa黎珞

 一上午都没消息
--------------------


--------------------
[已注销]    2020-11-21 11:27:18

    |  儿子还没消息，我好担心啊
    |
    |  -- Yisa黎珞

 担心+1，不知道是不是广告拍摄取消了，还是下午才拍？
--------------------


--------------------
葵葵的大宝贝    2020-11-21 11:30:19

    |  儿子还没消息，我好担心啊
    |
    |  -- Yisa黎珞

 有人看到了  说走路有点瘸不太方便   但状态很好
--------------------


--------------------
[已注销]    2020-11-21 11:30:52

    |  这次应该不会再误机了 23333
    |  俩人回北京后好好养养吧
    |
    |  -- 吃瓜

 下午取消了几趟航班…不过女儿的没有
--------------------


--------------------
Unknow    2020-11-21 11:31:13

    |  担心+1，不知道是不是广告拍摄取消了，还是下午才拍？
    |
    |  -- [已注销]

 哎 这个糟心的节目
--------------------


--------------------
一棵麦芽糖    2020-11-21 11:31:23

    |  唱的是蛮多的，播出来只有我的城，有卵用
    |  y1s1，目前我们还是打了几首歌，还是有收获的，葵崽自
    |
    |  -- minimum

 🐶芒节目组去屎
--------------------


--------------------
SiofnaFan    2020-11-21 11:31:41

 🤦‍♀️姐姐都有朋友都会有交集，会被讨论理所当然，歪了也都会正楼，不感兴趣就不参与那个话题不就行了吗
--------------------


--------------------
SiofnaFan    2020-11-21 11:32:55

    |  有人看到了  说走路有点瘸不太方便   但状态很好
    |
    |  -- 葵葵的大宝贝

 真的吗🙏没有大碍就好
--------------------


--------------------
葵葵的大宝贝    2020-11-21 11:33:32

    |  真的吗🙏没有大碍就好
    |
    |  -- SiofnaFan

 那个粉丝说不方便拍照  说葵状态很好
--------------------


--------------------
漠漠yt    2020-11-21 11:34:09

 昨天这两人又是受伤 又是淋雨的 本来两个就病着 说着说着又想骂了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 11:34:11

    |  那个粉丝说不方便拍照  说葵状态很好
    |
    |  -- 葵葵的大宝贝

 那就好
--------------------


--------------------
SiofnaFan    2020-11-21 11:34:52

    |  那个粉丝说不方便拍照  说葵状态很好
    |
    |  -- 葵葵的大宝贝

 那就好🙏
--------------------


--------------------
元素周期表51号    2020-11-21 11:35:05

    |  yygq有病吧 谁知道这楼什么风格 说是静葵的楼 一个个倒zqsg心疼上别人了 人家有关心你们歌被剪吗
    |
    |  -- 柠檬茶_君

 要不要这么计较，你们喜欢的是姐姐本人还是混她们粉圈，就凭昨天英霞摔了人家第一个扶你出门，关心一下不行？姐姐在互帮互助相亲相爱，粉丝不学学？
--------------------


--------------------
Shirley Tian    2020-11-21 11:45:59

 这节目也太难看了。。。。看了一个小时我都不知道在看什么。。。
--------------------


--------------------
吃瓜    2020-11-21 11:52:26

    |  这节目也太难看了。。。。看了一个小时我都不知道在看什么。。。
    |
    |  -- Shirley Tian

 直播多好看啊，我刚又去重看了遍相声。节目是什么我不知道~
--------------------


--------------------
chen    2020-11-21 11:57:02

 就感觉静姐和可唯哦
  就是你平常看她们嘻嘻哈哈的
  怎么说呢 就是你越了解她们
  你会越觉得她们其实是非常细腻的人
  其实她们内心是很细腻的 
  对 就是看她表不表现给你
  就是她肯不肯给你看她最柔软的那一面
  但是我发现她们是非常细腻的人
  －－ 昨晚琼直播中一段表述原文记录
--------------------


--------------------
豆友197930848    2020-11-21 11:58:37

 如果这个节目真的是为了之后的浪2团综试水 那么昨天可能就是在试观众到底喜欢看姐姐们到处玩耍还是听歌 所以把大vocal的歌都压在下半场 本来想看旅游和想听歌的两种意见就很两极分化 
  每次不想再追下去了就看到现场反馈葵又有哪首歌反响很好.. 我真的是.. 我真的练习室版都喜欢看的人  昨天静葵两个分开的镜头量都还挺可算是安慰么... 😂
--------------------


--------------------
[已注销]    2020-11-21 11:59:52

 又要迎接狗芒的加更pua了
--------------------


--------------------
吃瓜    2020-11-21 12:03:20

    |  又要迎接狗芒的加更pua了
    |
    |  -- [已注销]

 等你的repo~
--------------------


--------------------
吃火锅的小🐷    2020-11-21 12:05:21

 喜欢姐姐本人和混粉圈不冲突😊有的人怎么就看出姐姐相亲相爱了。粉丝追的是姐姐，没时间关注他人哦。
--------------------


--------------------
chen    2020-11-21 12:05:59

 加更里 联排 又放了 静葵的合作曲 然鹅背景音  没有静葵唱歌的画面🤬
--------------------


--------------------
Unknow    2020-11-21 12:07:11

  https://img9.doubanio.com/view/richtext/large/public/p38309384.jpg
 就这个房间分配，昨天晚上播出的内容，佳鸽他们是怎么吵到静姐的？？？？jmz又瞎剪！
--------------------


--------------------
柳微微    2020-11-21 12:09:19

    |  就这个房间分配，昨天晚上播出的内容，佳鸽他们是怎么吵到静姐的？？？？jmz又瞎剪！
    |
    |  -- Unknow

 哈哈哈哈哈哈那声音也太大了
--------------------


--------------------
Shirley Tian    2020-11-21 12:10:00

 我靠，徐峥那个生日惊喜太无聊了，还不如用沈梦辰那个点子，就所有人都装作无事发生。。。
--------------------


--------------------
吃瓜    2020-11-21 12:10:05

    |  就这个房间分配，昨天晚上播出的内容，佳鸽他们是怎么吵到静姐的？？？？jmz又瞎剪！
    |
    |  -- Unknow

 昨天说佳鸽炒到静葵睡觉时我就觉得奇怪了，因为之前看ch分析就能看出来她们不是相邻屋的
--------------------


--------------------
元素周期表51号    2020-11-21 12:14:24

    |  就这个房间分配，昨天晚上播出的内容，佳鸽他们是怎么吵到静姐的？？？？jmz又瞎剪！
    |
    |  -- Unknow

 好一招隔山打牛
--------------------


--------------------
[已注销]    2020-11-21 12:14:57

    |  等你的repo~
    |
    |  -- 吃瓜

 无repo，一开始有一点宿舍静葵早上起床片段，中间hzfw美帝了，后面有两三句我的城彩排…
--------------------


--------------------
吃瓜    2020-11-21 12:17:26

    |  无repo，一开始有一点宿舍静葵早上起床片段，中间hzfw美帝了，后面有两三句我的城彩排…
    |
    |  -- [已注销]

 又跟霏霏连线了？
--------------------


--------------------
[已注销]    2020-11-21 12:17:36

 抖音要直播了
--------------------


--------------------
哈哈一笑很倾城    2020-11-21 12:18:30

 静姐小红书直播了
--------------------


--------------------
吃瓜    2020-11-21 12:18:54

 到底是dy还是小红书啊……今天是云送机吗？
--------------------


--------------------
已注销    2020-11-21 12:19:04

    |  喜欢姐姐本人和混粉圈不冲突😊有的人怎么就看出姐姐相亲相爱了。粉丝追的是姐姐，没时间关注他
    |
    |  -- 吃火锅的小🐷

 没空关注就麻烦您自行略过，你看到哪里写了楼里不能提第三个人吗？lz都及时正楼了你跑来叽叽歪歪什么？您时间宝贵，出门左转不送了
--------------------


--------------------
已注销    2020-11-21 12:19:54

    |  到底是dy还是小红书啊……今天是云送机吗？
    |
    |  -- 吃瓜

 dy开始了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 12:20:17

    |  到底是dy还是小红书啊……今天是云送机吗？
    |
    |  -- 吃瓜

 瑟瑟发抖
--------------------


--------------------
[已注销]    2020-11-21 12:20:19

 太恐怖了，从起床开始直播，宁静老师了不起
--------------------


--------------------
吃瓜    2020-11-21 12:21:11

    |  dy开始了
    |
    |  -- 已注销

 已经在看了，居然从起床就直播了……这要是一路直播到机场的话我手机又得半道充电了
--------------------


--------------------
已注销    2020-11-21 12:24:29

    |  已经在看了，居然从起床就直播了……这要是一路直播到机场的话我手机又得半道充电了
    |
    |  -- 吃瓜

 扫去了31分钟加更的阴霾，我的手机内存早都爆了，转战去ipad录屏了
--------------------


--------------------
疯zi损    2020-11-21 12:24:31

 卧槽，真的防爆啊，为什么invisible love彩排连两个的镜头都没有
--------------------


--------------------
郡姨的麻袋    2020-11-21 12:27:35

 静葵合作曲彩排都是别的画面，成了背景音╮（╯＿╰）╭
--------------------


--------------------
吃瓜    2020-11-21 12:29:29

    |  卧槽，真的防爆啊，为什么invisible love彩排连两个的镜头都没有
    |
    |  -- 疯zi损

 防呗~越防越爆，3000小金鱼舞出了30000人的架式
--------------------


--------------------
Unknow    2020-11-21 12:33:06

    |  到底是dy还是小红书啊……今天是云送机吗？
    |
    |  -- 吃瓜

 这才刚起床，要到送机吗 ，估计好久啊。。。
--------------------


--------------------
SiofnaFan    2020-11-21 12:34:07

 彩排了一整首歌，连一个镜头都没有。🙂
--------------------


--------------------
漠漠yt    2020-11-21 12:34:20

    |  扫去了31分钟加更的阴霾，我的手机内存早都爆了，转战去ipad录屏了
    |
    |  -- 已注销

 我手机没电了 家里又停电 靠你了销销子
--------------------


--------------------
吃瓜    2020-11-21 12:34:45

    |  这才刚起床，要到送机吗 ，估计好久啊。。。
    |
    |  -- Unknow

 不知道啊……看她心情了……
  其实还是能听出嗓子不行，希望她稍微直播下就下线休息
--------------------


--------------------
已注销    2020-11-21 12:36:23

    |  我手机没电了 家里又停电 靠你了销销子
    |
    |  -- 漠漠yt

 在录！看来是场“持久战”，也许能一直播到去机场
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 12:39:04

  https://img1.doubanio.com/view/richtext/large/public/p38312187.jpg
 图源ch 打起精神，侵删
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 12:39:17

  https://img2.doubanio.com/view/richtext/large/public/p38312193.jpg
 
--------------------


--------------------
Evita，    2020-11-21 12:39:23

 看了加更，感觉jmz是在实力劝退我。。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 12:39:28

  https://img1.doubanio.com/view/richtext/large/public/p38312229.jpg
 
--------------------


