--------------------
summertrain    2020-11-26 11:38:28

 party for two，we are one
--------------------


--------------------
笑忘书    2020-11-26 11:38:28

 party for two，we are one
--------------------


--------------------
哇咔咔呀    2020-11-26 11:38:30

 是一万到了吧😼🥲
--------------------


--------------------
漠漠yt    2020-11-26 11:38:31

 party for two ,we are one
--------------------


--------------------
Dora    2020-11-26 11:38:34

 party for two, we are one
--------------------


--------------------
_-清樽杯莫停    2020-11-26 11:38:42

 party for two ,we are one
--------------------


--------------------
笑忘书    2020-11-26 11:38:50

 party for two，we are one
--------------------


--------------------
summertrain    2020-11-26 11:38:51

 是谁？
--------------------


--------------------
jojo    2020-11-26 11:38:52

 看熊爆的抢先版，感觉没啥意思
--------------------


--------------------
_-清樽杯莫停    2020-11-26 11:38:54

 太快了吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:38:57

 party for two, we are one
--------------------


--------------------
笑忘书    2020-11-26 11:38:57

 party for two，we are one
--------------------


--------------------
Dora    2020-11-26 11:39:01

 快，公布一下谁抢到了
--------------------


--------------------
笑忘书    2020-11-26 11:39:03

 party for two，we are one
--------------------


--------------------
秃发雀丝    2020-11-26 11:39:04

 是谁哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-26 11:39:13

 party for two ,we are one
--------------------


--------------------
漠漠yt    2020-11-26 11:39:39

 谁？
--------------------


--------------------
_-清樽杯莫停    2020-11-26 11:39:41

 谁？
--------------------


--------------------
summertrain    2020-11-26 11:39:44

 又没奖，一群人在这自嗨😂😂
--------------------


--------------------
哇咔咔呀    2020-11-26 11:39:46

 哈哈哈，楼主截个万楼图，放首页哦。圆满
--------------------


--------------------
jojo    2020-11-26 11:40:09

 抢先版成都火锅，加云南
--------------------


--------------------
Deer    2020-11-26 11:40:18

 party for two，we are one
--------------------


--------------------
十二    2020-11-26 11:40:32

 party for two ,we are one
--------------------


--------------------
Unknow    2020-11-26 11:40:39

  https://img3.doubanio.com/view/richtext/large/public/p38976791.jpg
 恭喜销销子
--------------------


--------------------
summertrain    2020-11-26 11:40:56

    |  恭喜销销子
    |
    |  -- Unknow

 恭喜恭喜
--------------------


--------------------
_-清樽杯莫停    2020-11-26 11:41:05

    |  恭喜销销子
    |
    |  -- Unknow

 呦吼
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:41:11

    |  恭喜销销子
    |
    |  -- Unknow

 我被外面打了电话，又没抢到
--------------------


--------------------
哇咔咔呀    2020-11-26 11:41:12

    |  恭喜销销子
    |
    |  -- Unknow

 😄默默工作人
--------------------


--------------------
summertrain    2020-11-26 11:41:51

 突然发现我就差一点😭😭
--------------------


--------------------
_-清樽杯莫停    2020-11-26 11:42:05

 好了 剥夺销销子 下次抢楼权利
--------------------


--------------------
已注销    2020-11-26 11:42:24

 竟然是我？？天降大囍
--------------------


--------------------
summertrain    2020-11-26 11:43:00

    |  竟然是我？？天降大囍
    |
    |  -- 已注销

 好吧，你值得，金瓜主😂😂
--------------------


--------------------
minimum    2020-11-26 11:43:16

 上期抢先葵3分钟cut垫底，哈哈
  葵崽的好像是正片还行～
  也好，每天看点不一样
--------------------


--------------------
哇咔咔呀    2020-11-26 11:43:31

    |  竟然是我？？天降大囍
    |
    |  -- 已注销

 天降大喜糖啊🍬哈哈哈哈
--------------------


--------------------
Jellykey    2020-11-26 11:44:14

 我居然错过了…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:44:40

    |  竟然是我？？天降大囍
    |
    |  -- 已注销

 既然大喜，放个料吧
--------------------


--------------------
minimum    2020-11-26 11:45:51

 给楼主加kpi，拉点赞助，下回搞有奖抢楼吧
--------------------


--------------------
Jellykey    2020-11-26 11:46:13

    |  给楼主加kpi，拉点赞助，下回搞有奖抢楼吧
    |
    |  -- minimum

 我觉得靠谱
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:46:57

    |  给楼主加kpi，拉点赞助，下回搞有奖抢楼吧
    |
    |  -- minimum

 本楼主有个签名版微加在想怎么搞
--------------------


--------------------
吃瓜    2020-11-26 11:47:34

 忙了下回来一看已经抢完万楼了，算你们狠
--------------------


--------------------
Unknow    2020-11-26 11:48:06

    |  本楼主有个签名版微加在想怎么搞
    |
    |  -- Yisa黎珞

 留给最终站吧
--------------------


--------------------
Jellykey    2020-11-26 11:48:26

    |  本楼主有个签名版微加在想怎么搞
    |
    |  -- Yisa黎珞

 直接黑幕我就行了，不用想了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:48:50

    |  留给最终站吧
    |
    |  -- Unknow

 可以，外壳的一个角碎了，是当时签唱会的时候弄的😂
--------------------


--------------------
笑忘书    2020-11-26 11:49:13

    |  本楼主有个签名版微加在想怎么搞
    |
    |  -- Yisa黎珞

 你看看我！
--------------------


--------------------
_-清樽杯莫停    2020-11-26 11:50:05

    |  本楼主有个签名版微加在想怎么搞
    |
    |  -- Yisa黎珞

 黑幕给我吧 让我来承受
--------------------


--------------------
秃发雀丝    2020-11-26 11:51:03

 你们咋都没有微加😶😶
--------------------


--------------------
卢妍mm    2020-11-26 11:51:11

    |  黑幕给我吧 让我来承受
    |
    |  -- _-清樽杯莫停

 谁承受不起呢
--------------------


--------------------
Jellykey    2020-11-26 11:51:55

 抢鲜版
  隔壁熊文字版：
  
  吃了庆功火锅就直接放到云南了，姐姐们吃吃喝喝逛逛买买东西啥的
  路演安排和流程安排是最先无意中完成了任务的姐姐来
  
  我不想发图了…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:53:08

    |  抢鲜版
    |  隔壁熊文字版：
    |  
    |  吃了庆功火锅就直接放到云南了，姐姐们吃吃喝喝逛逛买买东西啥的
    |  路演安
    |
    |  -- Jellykey

 字里行间我又感受到了陌生人
--------------------


--------------------
minimum    2020-11-26 11:53:13

    |  你们咋都没有微加😶😶
    |
    |  -- 秃发雀丝

 那你要不要出张v加，下栋楼1023见
--------------------


--------------------
哇咔咔呀    2020-11-26 11:53:51

    |  抢鲜版
    |  隔壁熊文字版：
    |  
    |  吃了庆功火锅就直接放到云南了，姐姐们吃吃喝喝逛逛买买东西啥的
    |  路演安
    |
    |  -- Jellykey

 吃吃喝喝逛逛买买多有趣。等几分钟去看看😄
--------------------


--------------------
一棵麦芽糖    2020-11-26 11:53:51

    |  抢鲜版
    |  隔壁熊文字版：
    |  
    |  吃了庆功火锅就直接放到云南了，姐姐们吃吃喝喝逛逛买买东西啥的
    |  路演安
    |
    |  -- Jellykey

 什么东西呀  几分钟cut   真难
--------------------


--------------------
秃发雀丝    2020-11-26 11:54:01

    |  那你要不要出张v加，下栋楼1023见
    |
    |  -- minimum

 写我名字的咋出🤒🤒🤒
--------------------


--------------------
漠漠yt    2020-11-26 11:54:40

    |  你们咋都没有微加😶😶
    |
    |  -- 秃发雀丝

 新来的 还没 还等这二儿子出生
--------------------


--------------------
minimum    2020-11-26 11:54:58

    |  写我名字的咋出🤒🤒🤒
    |
    |  -- 秃发雀丝

 我～嘴欠，骂骂咧咧出门了
--------------------


--------------------
minimum    2020-11-26 11:55:29

    |  吃吃喝喝逛逛买买多有趣。等几分钟去看看😄
    |
    |  -- 哇咔咔呀

 逛逛买买不是有路透吗，跟你静葵没关系
--------------------


--------------------
Dora    2020-11-26 11:56:35

    |  竟然是我？？天降大囍
    |
    |  -- 已注销

 是你挺好，我没意见😁，本楼瓜主你值得
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:56:40

    |  我～嘴欠，骂骂咧咧出门了
    |
    |  -- minimum

 我的有好几张葵画了画，所有我只有1张是正经签的可以给，🍋嘛😂
--------------------


--------------------
Jellykey    2020-11-26 11:56:41

    |  逛逛买买不是有路透吗，跟你静葵没关系
    |
    |  -- minimum

 可以了，不要再扎心了，在准备新一轮维权了
--------------------


--------------------
卢妍mm    2020-11-26 11:57:33

 狗芒，非得到整点出吗，等了半天了
--------------------


--------------------
_-清樽杯莫停    2020-11-26 11:57:41

    |  我的有好几张葵画了画，所有我只有1张是正经签的可以给，🍋嘛😂
    |
    |  -- Yisa黎珞

 你还是闭嘴吧
--------------------


--------------------
卢妍mm    2020-11-26 11:58:06

    |  狗芒，非得到整点出吗，等了半天了
    |
    |  -- 卢妍mm

 上了上了，我出门看看去
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 11:59:45

 --------11.26预告直播-------
--------------------


--------------------
Dora    2020-11-26 12:00:12

 今天的抢先要我静静还只存在于幻影中，我就砍了jmz🔪
--------------------


--------------------
哇咔咔呀    2020-11-26 12:00:48

    |  逛逛买买不是有路透吗，跟你静葵没关系
    |
    |  -- minimum

 。。
--------------------


--------------------
minimum    2020-11-26 12:01:15

 超长～
--------------------


--------------------
Unknow    2020-11-26 12:01:38

    |  你们咋都没有微加😶😶
    |
    |  -- 秃发雀丝

 没有签名版。。。
--------------------


--------------------
卢妍mm    2020-11-26 12:02:44

 静静原来还有剧本，哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:05:35

  https://img1.doubanio.com/view/richtext/raw/public/p38979797.jpg
 静静本来唱生日歌的，节目组不是人
--------------------


--------------------
人间造梦    2020-11-26 12:05:49

 哇哦，刚上来就看到万丈高楼平地起😂
--------------------


--------------------
卢妍mm    2020-11-26 12:06:14

    |  静静本来唱生日歌的，节目组不是人
    |
    |  -- Yisa黎珞

 那不是小雨打乱了嘛，哈哈哈哈
--------------------


--------------------
Unknow    2020-11-26 12:06:55

    |  静静本来唱生日歌的，节目组不是人
    |
    |  -- Yisa黎珞

 不是人！
--------------------


--------------------
猫猫猫🐱    2020-11-26 12:07:26

 又错过了
--------------------


--------------------
人间造梦    2020-11-26 12:08:35

    |  静静本来唱生日歌的，节目组不是人
    |
    |  -- Yisa黎珞

 节目组没有心
--------------------


--------------------
笑忘书    2020-11-26 12:08:50

    |  静静本来唱生日歌的，节目组不是人
    |
    |  -- Yisa黎珞

 走走走，去官博团建去
--------------------


--------------------
鱼丸子    2020-11-26 12:08:57

 更恨节目组了！
--------------------


--------------------
卢妍mm    2020-11-26 12:10:26

 云南不是和葵一起来的么。怎么现在还没看到静啊
--------------------


--------------------
一棵麦芽糖    2020-11-26 12:15:22

 狗比啊 我们静静想一个人给葵唱生日歌的！估计唱完送上小礼物 结果被迫穿睡衣出去
--------------------


--------------------
柳微微    2020-11-26 12:15:26

 啊啊啊啊啊啊啊啊啊啊啊啊所以静姐以为是郁可唯敲门进来然后她给唱歌
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:17:09

  https://img9.doubanio.com/view/richtext/raw/public/p38981176.jpg
 静葵讨论歌曲
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:19:22

  https://img9.doubanio.com/view/richtext/raw/public/p38981524.jpg
 静静晨跑
--------------------


--------------------
吃瓜    2020-11-26 12:19:26

 抢先看里好歹不是陌生人 ╮(╯▽╰)╭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:20:32

  https://img9.doubanio.com/view/richtext/raw/public/p38981754.jpg
 静静哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:22:13

  https://img9.doubanio.com/view/richtext/raw/public/p38982005.jpg
 ？？？？？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:24:14

  https://img2.doubanio.com/view/richtext/raw/public/p38982182.jpg
 花仙子表示不想
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:24:28

  https://img1.doubanio.com/view/richtext/raw/public/p38982247.jpg
 ？？？？
--------------------


--------------------
鱼丸子    2020-11-26 12:24:58

    |  ？？？？
    |
    |  -- Yisa黎珞

 hhhhhhhhhhhh
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:26:08

  https://img3.doubanio.com/view/richtext/raw/public/p38982431.jpg
 ？？？？？
--------------------


--------------------
起名废柴星人    2020-11-26 12:26:34

 跑步这里的我女儿太可爱了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:27:07

  https://img3.doubanio.com/view/richtext/raw/public/p38982561.jpg
 憨包
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:27:55

    |  云南不是和葵一起来的么。怎么现在还没看到静啊
    |
    |  -- 卢妍mm

 那天不是有直播嘛，是不是先走了
--------------------


--------------------
cherrie199    2020-11-26 12:30:47

    |  ？？？？？
    |
    |  -- Yisa黎珞

 哈哈哈哈哈，这花戴的，跟两紫色的耳朵一样
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:30:56

  https://img3.doubanio.com/view/richtext/raw/public/p38982880.jpg
 去喝茶
--------------------


--------------------
minimum    2020-11-26 12:31:24

 是两场演出啊
  拉姑这边一场，版纳一场？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:32:16

  https://img3.doubanio.com/view/richtext/raw/public/p38983051.jpg
 你慢点
--------------------


--------------------
吃瓜    2020-11-26 12:32:30

 哈哈哈，静静又恢复喜剧人本色了，这期抢鲜看不错
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:34:16

  https://img9.doubanio.com/view/richtext/raw/public/p38983255.jpg
 独有的穿戴方式
--------------------


--------------------
Dora    2020-11-26 12:35:22

 上班看不到好着急，这期含静葵量如何？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:35:41

    |  上班看不到好着急，这期含静葵量如何？
    |
    |  -- Dora

 我看没看完，说明很多
--------------------


--------------------
鱼丸子    2020-11-26 12:36:59

    |  上班看不到好着急，这期含静葵量如何？
    |
    |  -- Dora

 这期终于不是陌生人了
--------------------


