--------------------
cherrie199    2020-11-25 12:57:50

    |  我一开始以为是坐椅子一角，心想怎么可能坐大腿，但看你们说，反复看了好几遍才确认。。。有点震
    |
    |  -- Unknow

 哈哈，所以节目组你怕了吗？所以才故意剪成不熟的样纸呢？
--------------------


--------------------
Unknow    2020-11-25 12:58:08

    |  其实鸽了葵没什么 她一天也在想忘了什么要说 有点伤的是她模仿葵那里 葵以为吃醋 她没吃醋 其实
    |
    |  -- 一棵麦芽糖

 直播哪里，能多少明白，静说她需要葵的分寸感，有葵在她说话就会收着点，要不一个人直播真的太放飞自我了
--------------------


--------------------
皓月琉璃    2020-11-25 12:59:02

    |  有直播么？现在录个节目都玩真人秀啦
    |
    |  -- cherrie199

 没看到今天有啥营业直播中……ch在隔壁家看到🐦上班了，其他人都没看见
--------------------


--------------------
cherrie199    2020-11-25 12:59:51

 静静最听话的还是说佳哥喝酒和葵是老太太么？被葵瞪了一眼立刻改口收声。你们发现了没？她叫葵的姓氏，发音好像也改过来了
--------------------


--------------------
皓月琉璃    2020-11-25 13:02:00

    |  静静最听话的还是说佳哥喝酒和葵是老太太么？被葵瞪了一眼立刻改口收声。你们发现了没？她叫葵的
    |
    |  -- cherrie199

 在尽量改，虽然顺嘴了那么久，还是会下意识去改成正确的，每次听到滑音过去，我都想我静静在多努力啊😂
--------------------


--------------------
吃瓜    2020-11-25 13:02:44

    |  我一开始以为是坐椅子一角，心想怎么可能坐大腿，但看你们说，反复看了好几遍才确认。。。有点震
    |
    |  -- Unknow

 坐椅子一角这个可能我一开始就否了，因为两人的身高没差那么多
--------------------


--------------------
cherrie199    2020-11-25 13:03:14

    |  在尽量改，虽然顺嘴了那么久，还是会下意识去改成正确的，每次听到滑音过去，我都想我静静在多努
    |
    |  -- 皓月琉璃

 我都快相信她的解释了，可能真自以为郁可唯是艺名，🐟英霞才是真名
--------------------


--------------------
吃瓜    2020-11-25 13:06:18

    |  「该条回应已被删除」
    |
    |  -- 元素周期表51号

 那帮小金鱼非常“严谨”的说那里没靠到葵，只是靠到被子上了而已。第一次看到cpf拼命否认糖的……
--------------------


--------------------
秃发雀丝    2020-11-25 13:07:23

 我也看漏了么？我感觉是靠被子上的啊
--------------------


--------------------
吃瓜    2020-11-25 13:07:37

    |  在尽量改，虽然顺嘴了那么久，还是会下意识去改成正确的，每次听到滑音过去，我都想我静静在多努
    |
    |  -- 皓月琉璃

 葵不都说改不了就改不了嘛，听她两个音滑来滑去真难受，其实鱼可唯也蛮好听的呀 233333
--------------------


--------------------
cherrie199    2020-11-25 13:07:57

    |  那帮小金鱼非常“严谨”的说那里没靠到葵，只是靠到被子上了而已。第一次看到cpf拼命否认糖的…
    |
    |  -- 吃瓜

 其实我也觉得那里她没有靠到葵，总觉得葵没有坐在床上，是在床位蹲着
--------------------


--------------------
元素周期表51号    2020-11-25 13:09:08

    |  那帮小金鱼非常“严谨”的说那里没靠到葵，只是靠到被子上了而已。第一次看到cpf拼命否认糖的…
    |
    |  -- 吃瓜

 那就换别的啊，图那么多每次都要苦口婆心去和路人解释什么“她们关系很好”“你去看看……就知道了”，我看着真是要急死🤦🏻‍♀️
--------------------


--------------------
元素周期表51号    2020-11-25 13:09:41

    |  我也看漏了么？我感觉是靠被子上的啊
    |
    |  -- 秃发雀丝

 那估计是我看错，我删了
--------------------


--------------------
皓月琉璃    2020-11-25 13:09:51

    |  葵不都说改不了就改不了嘛，听她两个音滑来滑去真难受，其实鱼可唯也蛮好听的呀 233333
    |
    |  -- 吃瓜

 没错，我也这么想，俩人独有的称呼不好么？但我觉得静静给自己的要求是，不能给葵改姓，要改回正确的发音。她就是这样的认真🤔😉没法子真是
--------------------


--------------------
[已注销]    2020-11-25 13:09:58

    |  葵不都说改不了就改不了嘛，听她两个音滑来滑去真难受，其实鱼可唯也蛮好听的呀 233333
    |
    |  -- 吃瓜

 我都已经习惯听🐟可唯了🤣都怪🐟老师非要一本正经地纠错，心疼我女儿
--------------------


--------------------
Unknow    2020-11-25 13:10:36

    |  我也看漏了么？我感觉是靠被子上的啊
    |
    |  -- 秃发雀丝

 我也觉得是靠被子上，葵在床边，真的不是为了捂糖
--------------------


--------------------
cherrie199    2020-11-25 13:11:25

 葵都自认fish can do 了。但她跟静静这么认真的纠正，静静放心上了吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 13:12:15

 葵上班视频
--------------------


--------------------
皓月琉璃    2020-11-25 13:12:28

    |  我都快相信她的解释了，可能真自以为郁可唯是艺名，🐟英霞才是真名
    |
    |  -- cherrie199

 她的点可能只在是姓，宁是艺名用字和发音，本姓甯，所以认为yu也是二声是现在的艺名发音，四声是原本的。我的问题是，她名字这样，为啥当初就能觉得小葵名字也这样呢😂
--------------------


--------------------
豆友197930848    2020-11-25 13:12:50

 换房事件静静刚爆料那会我就默认静静是真吃醋了。静静直播那顿操作是有点急了😂因为静静女王可能没碰到过这种情况 葵是看出来静静急了 又一次确定自己喜欢的姐姐也在乎自己的  就没气了  两傲娇但是又活得很通透的成熟女人过招。。
--------------------


--------------------
[已注销]    2020-11-25 13:12:54

    |  http://weibointl.api.weibo.com/share/186040274.html?weibo_id=4575136457437775 葵上班视频
    |
    |  -- Yisa黎珞

 静静刚刚也进去了
--------------------


--------------------
吃瓜    2020-11-25 13:13:12

    |  葵都自认fish can do 了。但她跟静静这么认真的纠正，静静放心上了吧
    |
    |  -- cherrie199

 虽然车上静把葵怼回去了，但还是有在努力改，就问鱼可唯老师以后要是再也听不到宁静老师叫她鱼可唯会不会难受 ╮(╯▽╰)╭
--------------------


--------------------
皓月琉璃    2020-11-25 13:13:25

    |  http://weibointl.api.weibo.com/share/186040274.html?weibo_id=4575136457437775 葵上班视频
    |
    |  -- Yisa黎珞

 哇哇哇哇 开心！看到了终于
--------------------


--------------------
cherrie199    2020-11-25 13:14:38

    |  她的点可能只在是姓，宁是艺名用字和发音，本姓甯，所以认为yu也是二声是现在的艺名发音，四声是
    |
    |  -- 皓月琉璃

 我奇怪的点跟你一样，她是怎么能从自己姓氏的修改和发音变调，推导出🐟老师也是一样的情况？所以第一次听，我觉得她尴尬之下自己找补。现在看她这么努力的纠正发音，又觉得她当初会不会真这么理解的。
--------------------


--------------------
漠漠yt    2020-11-25 13:14:54

    |  那帮小金鱼非常“严谨”的说那里没靠到葵，只是靠到被子上了而已。第一次看到cpf拼命否认糖的…
    |
    |  -- 吃瓜

 真主舞 金鱼捂
--------------------


--------------------
吃瓜    2020-11-25 13:15:09

    |  http://weibointl.api.weibo.com/share/186040274.html?weibo_id=4575136457437775 葵上班视频
    |
    |  -- Yisa黎珞

 今天咋又是个小老头了……
--------------------


--------------------
[已注销]    2020-11-25 13:15:17

 静静快本上班
--------------------


--------------------
jojo    2020-11-25 13:16:15

 换房那个我觉得可能有点吃醋外加一点小生气，静想我泉州一到就定下两人合住，你现在和别人住了，就有点小生气加醋☺
--------------------


--------------------
cherrie199    2020-11-25 13:16:17

    |  虽然车上静把葵怼回去了，但还是有在努力改，就问鱼可唯老师以后要是再也听不到宁静老师叫她鱼可
    |
    |  -- 吃瓜

 没关系，她俩肯定还有其他小秘密和昵称。
--------------------


--------------------
皓月琉璃    2020-11-25 13:16:33

    |  我奇怪的点跟你一样，她是怎么能从自己姓氏的修改和发音变调，推导出🐟老师也是一样的情况？所
    |
    |  -- cherrie199

 哈哈，对，我觉得真是这么理解的。除了吃醋啊巴拉巴拉那些，是感性的不好说她的实际想法。但其他正事，她真的是非常认真的。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 13:17:07

    |  静静快本上班
    |  
    |  https://m.weibo.cn/1320404410/4575136713811008
    |
    |  -- [已注销]

 这刚睡醒吧
--------------------


--------------------
吃瓜    2020-11-25 13:19:37

    |  静静快本上班
    |  
    |  https://m.weibo.cn/1320404410/4575136713811008
    |
    |  -- [已注销]

 这啥姿势啊……还没睡醒吗？囧
--------------------


--------------------
Unknow    2020-11-25 13:19:46

    |  我奇怪的点跟你一样，她是怎么能从自己姓氏的修改和发音变调，推导出🐟老师也是一样的情况？所
    |
    |  -- cherrie199

 二公的时候她叫葵的姓是叫对了，到了六公好像才出现叫🐟的情况
--------------------


--------------------
SiofnaFan    2020-11-25 13:20:02

    |  葵都自认fish can do 了。但她跟静静这么认真的纠正，静静放心上了吧
    |
    |  -- cherrie199

 🤣别改了静静！🐟可唯这专属称呼多好🤣
--------------------


--------------------
皓月琉璃    2020-11-25 13:20:31

    |  静静快本上班
    |  
    |  https://m.weibo.cn/1320404410/4575136713811008
    |
    |  -- [已注销]

 橙色围巾好看又暖和，帅帅的，希望快本早点播！
--------------------


--------------------
SiofnaFan    2020-11-25 13:20:56

    |  http://weibointl.api.weibo.com/share/186040274.html?weibo_id=4575136457437775 葵上班视频
    |
    |  -- Yisa黎珞

 又是小老头🤣🤣🤣
  但是好暖心啊
--------------------


--------------------
Unknow    2020-11-25 13:21:14

    |  静静快本上班
    |  
    |  https://m.weibo.cn/1320404410/4575136713811008
    |
    |  -- [已注销]

 这个飞扬的发型，她能不能注意下形象啊 ，咱带个帽子好吗，别冻着
--------------------


--------------------
吃瓜    2020-11-25 13:21:42

 反正成都站静静非要回酒店肯定不全是厕所臭的关系，总不能葵一搬过去和她住那厕所就不臭了吧
--------------------


--------------------
SiofnaFan    2020-11-25 13:22:25

    |  静静快本上班
    |  
    |  https://m.weibo.cn/1320404410/4575136713811008
    |
    |  -- [已注销]

 静静好冷啊😯
--------------------


--------------------
[已注销]    2020-11-25 13:23:18

    |  这个飞扬的发型，她能不能注意下形象啊 ，咱带个帽子好吗，别冻着
    |
    |  -- Unknow

 最近越发不注意形象，这炸毛真的太嗨了
--------------------


--------------------
疯zi损    2020-11-25 13:25:08

 静似乎都没化妆，是不是要到了再化？
--------------------


--------------------
SiofnaFan    2020-11-25 13:25:35

    |  最近越发不注意形象，这炸毛真的太嗨了
    |
    |  -- [已注销]

 个超里看到照片了，我的天哪！太炸了！！！！！
--------------------


--------------------
[已注销]    2020-11-25 13:26:16

    |  个超里看到照片了，我的天哪！太炸了！！！！！
    |
    |  -- SiofnaFan

 那图我都不想搬🤣🤣
--------------------


--------------------
豆友219767725    2020-11-25 13:26:51

 葵是给了影迷们一踏红包吗？
--------------------


--------------------
SiofnaFan    2020-11-25 13:27:11

    |  个超里看到照片了，我的天哪！太炸了！！！！！
    |
    |  -- SiofnaFan

 而且穿得好少啊
  😅昨天的羽绒服穿起来啊
--------------------


--------------------
艾古    2020-11-25 13:27:33

    |  葵是给了影迷们一踏红包吗？
    |
    |  -- 豆友219767725

 暖宝宝😂
--------------------


--------------------
SiofnaFan    2020-11-25 13:27:39

    |  那图我都不想搬🤣🤣
    |
    |  -- [已注销]

 还是纯素颜🤣
--------------------


--------------------
Deer    2020-11-25 13:27:43

    |  葵是给了影迷们一踏红包吗？
    |
    |  -- 豆友219767725

 哈哈哈暖宝宝
--------------------


--------------------
SiofnaFan    2020-11-25 13:27:47

    |  葵是给了影迷们一踏红包吗？
    |
    |  -- 豆友219767725

 暖宝宝
--------------------


--------------------
吃瓜    2020-11-25 13:29:22

    |  静似乎都没化妆，是不是要到了再化？
    |
    |  -- 疯zi损

 没化，感觉团综就彻底放飞了，节目里素颜镜头也不少
--------------------


--------------------
笑忘书    2020-11-25 13:29:34

    |  静静快本上班
    |  
    |  https://m.weibo.cn/1320404410/4575136713811008
    |
    |  -- [已注销]

 妈呀这鞋子能换换吗🤦🏻‍♀️
--------------------


--------------------
豆友219767725    2020-11-25 13:29:37

    |  哈哈哈暖宝宝
    |
    |  -- Deer

 天啊 葵现在真的好贴心啊是怎么回事
--------------------


--------------------
[已注销]    2020-11-25 13:29:54

    |  还是纯素颜🤣
    |
    |  -- SiofnaFan

 昨晚睡太迟了吧，你看看这俩人比佳鸽晚了多久才来🤣🤣
--------------------


--------------------
疯zi损    2020-11-25 13:30:14

    |  没化，感觉团综就彻底放飞了，节目里素颜镜头也不少
    |
    |  -- 吃瓜

 我想dream一个静化妆直播。。。
--------------------


--------------------
cherrie199    2020-11-25 13:30:52

    |  二公的时候她叫葵的姓是叫对了，到了六公好像才出现叫🐟的情况
    |
    |  -- Unknow

 前几天我回看浪姐，发现她三公独自留下来拉票时叫的好像就是🐟可唯
--------------------


--------------------
SiofnaFan    2020-11-25 13:31:02

    |  昨晚睡太迟了吧，你看看这俩人比佳鸽晚了多久才来🤣🤣
    |
    |  -- [已注销]

 5点多还上线……不会那会儿才结束吧？！
--------------------


--------------------
[已注销]    2020-11-25 13:32:03

    |  妈呀这鞋子能换换吗🤦🏻‍♀️
    |
    |  -- 笑忘书

 给我女儿众筹换一双吧
--------------------


--------------------
[已注销]    2020-11-25 13:32:39

    |  5点多还上线……不会那会儿才结束吧？！
    |
    |  -- SiofnaFan

 可能那会准备睡了…她经常睡前上线吧…
--------------------


--------------------
疯zi损    2020-11-25 13:33:38

    |  给我女儿众筹换一双吧
    |
    |  -- [已注销]

 众筹也还是红的，因为女儿可能就喜欢红鞋子
--------------------


--------------------
SiofnaFan    2020-11-25 13:34:33

    |  可能那会准备睡了…她经常睡前上线吧…
    |
    |  -- [已注销]

 🤦‍♀️那根本没睡多久
--------------------


--------------------
Shirley Tian    2020-11-25 13:34:34

    |  静静快本上班
    |  
    |  https://m.weibo.cn/1320404410/4575136713811008
    |
    |  -- [已注销]

 对面那一波橘黄色的哪家粉丝？
--------------------


--------------------
cherrie199    2020-11-25 13:34:40

 静静团综里两次都素颜上镜，她好像不太有所谓了。当初那个对着菜刀补妆的女明星咧
--------------------


--------------------
[已注销]    2020-11-25 13:36:54

    |  对面那一波橘黄色的哪家粉丝？
    |
    |  -- Shirley Tian

 可能🥚家的？有看到说好像撞应援色了…
--------------------


--------------------
zy&    2020-11-25 13:37:00

 她们今晚飞还是明天飞
--------------------


--------------------
SiofnaFan    2020-11-25 13:37:36

    |  静静团综里两次都素颜上镜，她好像不太有所谓了。当初那个对着菜刀补妆的女明星咧
    |
    |  -- cherrie199

 🤣浪姐里也随时补妆啊
--------------------


--------------------
cherrie199    2020-11-25 13:38:25

    |  🤣浪姐里也随时补妆啊
    |
    |  -- SiofnaFan

 感觉被葵带坏了，葵时不时就来个素颜上镜
--------------------


--------------------
SiofnaFan    2020-11-25 13:39:02

    |  感觉被葵带坏了，葵时不时就来个素颜上镜
    |
    |  -- cherrie199

 互相影响哈哈哈哈
--------------------


--------------------
Unknow    2020-11-25 13:39:49

    |  给我女儿众筹换一双吧
    |
    |  -- [已注销]

 你女儿不需要众筹，借就好了，哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-11-25 13:40:50

    |  你女儿不需要众筹，借就好了，哈哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈叉出去
--------------------


--------------------
元素周期表51号    2020-11-25 13:40:57

    |  静静团综里两次都素颜上镜，她好像不太有所谓了。当初那个对着菜刀补妆的女明星咧
    |
    |  -- cherrie199

 哈哈哈哈哈哈怎么这么好笑
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 13:41:57

    |  你女儿不需要众筹，借就好了，哈哈哈哈哈
    |
    |  -- Unknow

 我儿子鞋多，让她买
--------------------


--------------------
cherrie199    2020-11-25 13:46:30

 静静那头发，又该剪了
--------------------


--------------------
[已注销]    2020-11-25 13:47:04

 静静不考虑开个美妆直播吗
--------------------


--------------------
吃瓜    2020-11-25 13:47:04

    |  静静那头发，又该剪了
    |
    |  -- cherrie199

 别剪了，干脆留长点吧
--------------------


--------------------
Unknow    2020-11-25 13:47:23

    |  静静团综里两次都素颜上镜，她好像不太有所谓了。当初那个对着菜刀补妆的女明星咧
    |
    |  -- cherrie199

 对，之前偶来，汪涵还说 静静无时无刻在补妆，现在放飞自我了，先从发型开始
--------------------


--------------------
Unknow    2020-11-25 13:47:49

    |  我儿子鞋多，让她买
    |
    |  -- Yisa黎珞

 你儿子要攒钱买四合院，那个需要不少钱呢
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 13:48:23

    |  我奇怪的点跟你一样，她是怎么能从自己姓氏的修改和发音变调，推导出🐟老师也是一样的情况？所
    |
    |  -- cherrie199

 一直觉得我姐有些奇奇怪怪的脑回路～
--------------------


--------------------
cherrie199    2020-11-25 13:48:44

    |  别剪了，干脆留长点吧
    |
    |  -- 吃瓜

 感觉明年都看不到她留长了，最爱浪姐四公那个长度，就刚刚好
--------------------


--------------------
一棵麦芽糖    2020-11-25 13:48:56

 葵也没画 估计到了里面再画和换衣服
--------------------


--------------------
Unknow    2020-11-25 13:49:18

    |  感觉明年都看不到她留长了，最爱浪姐四公那个长度，就刚刚好
    |
    |  -- cherrie199

 我还是喜欢定义里的发型
--------------------


--------------------
朝时明雨    2020-11-25 13:49:21

    |  感觉明年都看不到她留长了，最爱浪姐四公那个长度，就刚刚好
    |
    |  -- cherrie199

 是的，我也是，二公四公
--------------------


--------------------
cherrie199    2020-11-25 13:50:37

    |  我还是喜欢定义里的发型
    |
    |  -- Unknow

 定义的发型跟四公，好像就是直和卷的区别。那时候的静静我觉得是颜值巅峰。
--------------------


--------------------
秃发雀丝    2020-11-25 13:51:53

 我也喜欢四公发型 虽然现在有时候看也可可爱爱 今天能有女明星化妆直播么 待会儿开会没办法录屏了💔
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 13:52:02

  https://img1.doubanio.com/view/richtext/raw/public/p38857807.jpg
 我最喜欢这个小金毛
--------------------


--------------------
笑忘书    2020-11-25 13:52:14

    |  我儿子鞋多，让她买
    |
    |  -- Yisa黎珞

 你儿子今天这双也不好看
--------------------


--------------------
[已注销]    2020-11-25 13:52:51

 我女儿太可爱了哈哈哈哈哈
--------------------


--------------------
cherrie199    2020-11-25 13:53:07

    |  对，之前偶来，汪涵还说 静静无时无刻在补妆，现在放飞自我了，先从发型开始
    |
    |  -- Unknow

 她现在也就在现场表演经常补妆，葵能在浪姐多次都素颜让我很惊讶，静静居然也这样了更让我惊讶，人和人的影响力太大。
--------------------


--------------------
吃瓜    2020-11-25 13:53:10

 话说芒果这个直播是在哪里看啊？芒果tv？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 13:53:22

    |  你儿子今天这双也不好看
    |
    |  -- 笑忘书

 比女儿的强
--------------------


--------------------
Unknow    2020-11-25 13:53:59

    |  定义的发型跟四公，好像就是直和卷的区别。那时候的静静我觉得是颜值巅峰。
    |
    |  -- cherrie199

 嗯嗯 颜值气场都是巅峰
--------------------


--------------------
Unknow    2020-11-25 13:54:26

    |  话说芒果这个直播是在哪里看啊？芒果tv？
    |
    |  -- 吃瓜

 快本官博，昨天有直播，今天一直没信
--------------------


--------------------
笑忘书    2020-11-25 13:54:45

    |  比女儿的强
    |
    |  -- Yisa黎珞

 在我看来都不太得行，只是你儿子裤管给遮了大半
--------------------


--------------------
吃瓜    2020-11-25 13:55:02

    |  嗯嗯 颜值气场都是巅峰
    |
    |  -- Unknow

 还有身材~~~
--------------------


--------------------
Unknow    2020-11-25 13:55:44

    |  我最喜欢这个小金毛
    |
    |  -- Yisa黎珞

 这个小金毛是不错，但是这太瘦了，显得气场一般，我喜欢气场全开的静静Queen
--------------------


--------------------
Unknow    2020-11-25 13:56:06

    |  还有身材~~~
    |
    |  -- 吃瓜

 哈哈哈哈哈 对，现在太瘦了
--------------------


--------------------
cherrie199    2020-11-25 13:57:34

 身材现在也很可以，云南站预告里能看见，事业线就还很有料的，就是她现在的衣着看不出来
--------------------


--------------------
笑忘书    2020-11-25 13:57:39

    |  这个小金毛是不错，但是这太瘦了，显得气场一般，我喜欢气场全开的静静Queen
    |
    |  -- Unknow

 偶来里面掰手腕还是摔跤的那个？🤣
--------------------


--------------------
吃瓜    2020-11-25 13:58:57

    |  偶来里面掰手腕还是摔跤的那个？🤣
    |
    |  -- 笑忘书

 摔跤那里，小花piaji就地上去了……
--------------------


--------------------
cherrie199    2020-11-25 13:59:16

    |  还有身材~~~
    |
    |  -- 吃瓜

 身材现在也ok，云南站预告里能看见，🐻还是很大
--------------------


--------------------
[已注销]    2020-11-25 13:59:37

    |  摔跤那里，小花piaji就地上去了……
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


