--------------------
SiofnaFan    2020-11-16 12:45:12

    |  误机造成同机这种剧情也能有?😂
    |
    |  -- 吃瓜

 小说都不敢写
--------------------


--------------------
cherrie199    2020-11-16 12:45:22

 居然真的同机了，这操作有点太～不可思议
--------------------


--------------------
SiofnaFan    2020-11-16 12:45:27

    |  赶不上了也要给粉丝签名，咱也不知道为啥这么淡定
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-16 12:45:50

    |  开直播开直播开直播😂
    |
    |  -- Yisa黎珞

 大家又可以了
--------------------


--------------------
柳微微    2020-11-16 12:46:04

    |  如果真的同机 我都不大相信是纯巧合了 只能惊一句：儿砸 您真是太会了 该你赢(ง •̀_
    |
    |  -- 豆友219767725

 哈哈哈哈哈哈还努力
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:46:15

    |  改签四点多的？这得机场待多久～木有前序航班么。虽然但是我希望她改签和静同机，只是不敢信，哇
    |
    |  -- 皓月琉璃

 前面的没票了😂真的是命运再推啊
--------------------


--------------------
柳微微    2020-11-16 12:46:34

 所以为什么一开始不同机啊
--------------------


--------------------
muki    2020-11-16 12:46:41

 超出言情剧写作范围👌🏻
--------------------


--------------------
SiofnaFan    2020-11-16 12:46:42

    |  靠，平时穿得拖拖拉拉，好不容易收拾了一下，结果误机，哈哈哈哈哈哈哈哈
    |
    |  -- 想不好长不高

 真的是，好久没见穿得这么好看的机场造型了
  结果没赶上，然后美美地见姐姐了哈哈哈哈哈哈
--------------------


--------------------
Shirley Tian    2020-11-16 12:46:46

    |  不仅没赶上还和静静同机了😂太绝了。静静开直播吧
    |
    |  -- Yisa黎珞

 真的同机了吗？
--------------------


--------------------
SiofnaFan    2020-11-16 12:47:03

 我看我真的追了一部偶像剧哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-16 12:47:08

 话说真同机的话葵要在机场等多久啊😂
--------------------


--------------------
鱼丸子    2020-11-16 12:47:13

    |  就是静静那一班啊
    |
    |  -- 已注销

 静姐是几点的呀
--------------------


--------------------
已注销    2020-11-16 12:47:36

    |  所以为什么一开始不同机啊
    |
    |  -- 柳微微

 谁要跟你一起走啊～都是命运的安排啦～
--------------------


--------------------
豆友219767725    2020-11-16 12:47:48

 哈哈哈 订早机是为了能改所有机的签吗（bushi）😄
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:47:50

    |  真的同机了吗？
    |
    |  -- Shirley Tian

 基本可以确定了😂
--------------------


--------------------
已注销    2020-11-16 12:48:06

    |  真的同机了吗？
    |
    |  -- Shirley Tian

 对啊，就是同一班
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:48:20

    |  话说真同机的话葵要在机场等多久啊😂
    |
    |  -- 吃瓜

 4个小时xswl
--------------------


--------------------
Shirley Tian    2020-11-16 12:49:09

    |  基本可以确定了😂
    |
    |  -- Yisa黎珞

 这。。。。。。。我不得不承认nwys真的缘分修的很好。。。
--------------------


--------------------
豆友223731845    2020-11-16 12:49:32

 现在可以dream座位挨着了吗
--------------------


--------------------
韶光.    2020-11-16 12:49:34

 确定了，这该死的缘分
--------------------


--------------------
SiofnaFan    2020-11-16 12:49:38

    |  谁要跟你一起走啊～都是命运的安排啦～
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈命运让我们在一起
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:49:39

    |  真的是，好久没见穿得这么好看的机场造型了
    |  结果没赶上，然后美美地见姐姐了哈哈哈哈哈哈
    |
    |  -- SiofnaFan

 你看戴着墨镜，真的没化妆😂
--------------------


--------------------
漠漠yt    2020-11-16 12:49:50

    |  4个小时xswl
    |
    |  -- Yisa黎珞

 嗯 这个时间也很好
--------------------


--------------------
已注销    2020-11-16 12:50:16

    |  静姐是几点的呀
    |
    |  -- 鱼丸子

 从现在还有4个小时
--------------------


--------------------
已注销    2020-11-16 12:50:57

    |  现在可以dream座位挨着了吗
    |
    |  -- 豆友223731845

 可以dream郝俊换个座位
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:51:50

    |  现在可以dream座位挨着了吗
    |
    |  -- 豆友223731845

 我看你嘴开光过😂多说说
--------------------


--------------------
鱼丸子    2020-11-16 12:52:15

    |  从现在还有4个小时
    |
    |  -- 已注销

 哈哈哈哈哈我的天
--------------------


--------------------
已注销    2020-11-16 12:53:11

    |  哈哈哈哈哈我的天
    |
    |  -- 鱼丸子

 哈哈哈哈，不久不久，静静两点多应该就会到，其实也就只要孤单一个多小时而已，哈哈哈哈哈哈哈哈，太好哈了
--------------------


--------------------
[已注销]    2020-11-16 12:54:04

 今日的快乐是郁英霞女士给的
--------------------


--------------------
人间造梦    2020-11-16 12:54:30

 果然，她们还是必须要在一起😏
  我要笑死了哈哈哈哈哈🤣🤣🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-11-16 12:55:49

 所以现在不是俩姐按头磕，而是命运的手给小金鱼塞糖了吗？
  其实此刻我内心还是不敢相信这剧情～
--------------------


--------------------
皓月琉璃    2020-11-16 12:55:50

    |  前面的没票了😂真的是命运再推啊
    |
    |  -- Yisa黎珞

 哈哈哈哈 真的是 不信都不行了 必须要在一起 太必须了～管她是不是“秀演技”😜
--------------------


--------------------
Dora    2020-11-16 12:56:40

 一切都是更好的恩赐呢
--------------------


--------------------
郡姨的麻袋    2020-11-16 12:57:22

 笑死我了，我们还是必须要在一起(ಡωಡ)hiahiahia
--------------------


--------------------
人间造梦    2020-11-16 12:57:27

    |  所以现在不是俩姐按头磕，而是命运的手给小金鱼塞糖了吗？
    |  其实此刻我内心还是不敢相信这剧情～
    |
    |  -- 蒜苔开出了鲜花

 一切都是天意，一切都是命运🤣🤣🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:57:42

    |  所以现在不是俩姐按头磕，而是命运的手给小金鱼塞糖了吗？
    |  其实此刻我内心还是不敢相信这剧情～
    |
    |  -- 蒜苔开出了鲜花

 😂真的太绝了，这命运的安排，不服不行
--------------------


--------------------
酒醉的蝴嗲    2020-11-16 12:58:26

 这是命运吧？你们怎么知道葵改成跟静姐一班的啊？
--------------------


--------------------
皓月琉璃    2020-11-16 12:59:41

 葵安检了么，要是还在外面等就好了～考虑要不要赶去机场拍个同框😌不管怎样，还没笑够，我再乐一会儿她……😆
--------------------


--------------------
蒜苔开出了鲜花    2020-11-16 12:59:45

 不过不管是不是改签同一班机了
  单就傻葵误机这件事 我要大声笑出来
  让你昨天嘚瑟熬鹰～
--------------------


--------------------
Shirley Tian    2020-11-16 13:00:15

 就是“我们还是必须要在一起”，一语成谶
--------------------


--------------------
SiofnaFan    2020-11-16 13:00:29

    |  哈哈哈哈，不久不久，静静两点多应该就会到，其实也就只要孤单一个多小时而已，哈哈哈哈哈哈哈哈
    |
    |  -- 已注销

 有耳老师慢慢化妆，化得漂漂亮亮的见姐姐
--------------------


--------------------
SiofnaFan    2020-11-16 13:00:38

    |  今日的快乐是郁英霞女士给的
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈我真的想疯了
--------------------


--------------------
.    2020-11-16 13:00:41

    |  现在可以dream座位挨着了吗
    |
    |  -- 豆友223731845

 可能性很大，基本旁边的座位是助理的。助理嘛🤫
--------------------


--------------------
已注销    2020-11-16 13:00:51

  https://img3.doubanio.com/view/richtext/large/public/p37689461.jpg
 嘿，意不意外
--------------------


--------------------
Unknow    2020-11-16 13:00:55

    |  不过不管是不是改签同一班机了
    |  单就傻葵误机这件事 我要大声笑出来
    |  让你昨天嘚瑟熬鹰～
    |
    |  -- 蒜苔开出了鲜花

 对对对对！让她开7小时直播，还吃火锅，肯定累的够呛，今天起晚了，结果误机了，再让我笑会
--------------------


--------------------
SiofnaFan    2020-11-16 13:00:56

    |  所以现在不是俩姐按头磕，而是命运的手给小金鱼塞糖了吗？
    |  其实此刻我内心还是不敢相信这剧情～
    |
    |  -- 蒜苔开出了鲜花

 命运都要让她们在一起哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 13:01:10

    |  葵安检了么，要是还在外面等就好了～考虑要不要赶去机场拍个同框😌不管怎样，还没笑够，我再乐
    |
    |  -- 皓月琉璃

 误机了，还不慌不忙的签名😂
--------------------


--------------------
已注销    2020-11-16 13:01:37

    |  这是命运吧？你们怎么知道葵改成跟静姐一班的啊？
    |
    |  -- 酒醉的蝴嗲

 出票了能查到
--------------------


--------------------
minimum    2020-11-16 13:02:02

    |  可能性很大，基本旁边的座位是助理的。助理嘛🤫
    |
    |  -- .

 原来明星出门助理都头等舱的吗
--------------------


--------------------
Unknow    2020-11-16 13:02:39

    |  原来明星出门助理都头等舱的吗
    |
    |  -- minimum

 上次静静直播 她助理是做头等舱
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 13:02:40

    |  嘿，意不意外
    |
    |  -- 已注销

 😂没有打游戏，在干嘛是不是在化妆
--------------------


--------------------
.    2020-11-16 13:03:34

    |  原来明星出门助理都头等舱的吗
    |
    |  -- minimum

 没研究过，按照正常逻辑肯定是和助理一起啊，最少一个人跟着
--------------------


--------------------
猫猫猫🐱    2020-11-16 13:03:53

 哈哈 准备Dream一个同车 我和葵姐姐一个车 哈哈哈
--------------------


--------------------
已注销    2020-11-16 13:04:01

    |  😂没有打游戏，在干嘛是不是在化妆
    |
    |  -- Yisa黎珞

 见了她姐不能继续墨镜口罩帽子了吧，总得露出来点啥，哈哈哈哈，有耳老师大概一边甜笑一边化妆
--------------------


--------------------
豆友223731845    2020-11-16 13:04:07

    |  可以dream郝俊换个座位
    |
    |  -- 已注销

 工具人郝俊
--------------------


--------------------
豆友223731845    2020-11-16 13:04:37

    |  我看你嘴开光过😂多说说
    |
    |  -- Yisa黎珞

 我不敢，我害怕🐶
--------------------


--------------------
minimum    2020-11-16 13:05:57

    |  上次静静直播 她助理是做头等舱
    |
    |  -- Unknow

 以前看八卦，说助理工资挺低的，几千块一个月，原来成本都花这儿了
  这趟北京飞杭州的公务舱要7000多
--------------------


--------------------
哇咔咔呀    2020-11-16 13:06:24

 嘿，真意外。
--------------------


--------------------
皓月琉璃    2020-11-16 13:06:47

    |  误机了，还不慌不忙的签名😂
    |
    |  -- Yisa黎珞

 不签名，万一还放我进去赶飞机，可怎么得了😋
--------------------


--------------------
[已注销]    2020-11-16 13:08:02

    |  嘿，意不意外
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈 不意外 不意外
--------------------


--------------------
蒜苔开出了鲜花    2020-11-16 13:08:13

    |  以前看八卦，说助理工资挺低的，几千块一个月，原来成本都花这儿了
    |  这趟北京飞杭州的公务舱要700
    |
    |  -- minimum

 这种如果助理也在头等都是节目组出。
  一般签约时就会签好，什么舱位什么房间之类的。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-16 13:09:36

    |  以前看八卦，说助理工资挺低的，几千块一个月，原来成本都花这儿了
    |  这趟北京飞杭州的公务舱要700
    |
    |  -- minimum

 而且我感觉郝俊不是普通助理？
--------------------


--------------------
已注销    2020-11-16 13:09:50

    |  不签名，万一还放我进去赶飞机，可怎么得了😋
    |
    |  -- 皓月琉璃

 我怕我赶上，哈哈哈哈
--------------------


--------------------
疯zi损    2020-11-16 13:11:14

    |  我怕我赶上，哈哈哈哈
    |
    |  -- 已注销

 哈哈哈哈 这趴太好笑了
--------------------


--------------------
Unknow    2020-11-16 13:11:27

    |  以前看八卦，说助理工资挺低的，几千块一个月，原来成本都花这儿了
    |  这趟北京飞杭州的公务舱要700
    |
    |  -- minimum

 我的理解 助理需要保护艺人吧，如果旁边坐陌生人骚扰怎么办
--------------------


--------------------
Unknow    2020-11-16 13:12:51

    |  我怕我赶上，哈哈哈哈
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-16 13:13:20

    |  嘿，意不意外
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-11-16 13:13:58

    |  我的理解 助理需要保护艺人吧，如果旁边坐陌生人骚扰怎么办
    |
    |  -- Unknow

 但葵有一次旁边还真的坐的陌生人
--------------------


--------------------
SiofnaFan    2020-11-16 13:14:44

    |  我怕我赶上，哈哈哈哈
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈今天太快乐了
--------------------


--------------------
吃瓜    2020-11-16 13:15:06

    |  4个小时xswl
    |
    |  -- Yisa黎珞

 破她静姐云南等她的纪录了？
--------------------


--------------------
已注销    2020-11-16 13:15:53

    |  破她静姐云南等她的纪录了？
    |
    |  -- 吃瓜

 昨天直播就像在battle，一个比一个离谱
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 13:16:01

    |  破她静姐云南等她的纪录了？
    |
    |  -- 吃瓜

 破了
--------------------


--------------------
Unknow    2020-11-16 13:18:04

    |  破了
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈 葵真的太棒了，昨天破了她静姐直播记录，今天破了等她的时间记录
--------------------


--------------------
[已注销]    2020-11-16 13:18:05

 静静快点开直播啊，我要看🐟老师对着你唱🤣嘿 意不意外～
--------------------


--------------------
酒醉的蝴嗲    2020-11-16 13:18:22

 srds好像不是因为签照片才迟到的，是迟到了才签照片了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 13:19:13

    |  srds好像不是因为签照片才迟到的，是迟到了才签照片了
    |
    |  -- 酒醉的蝴嗲

 是先迟到，但是也不着急😂
--------------------


--------------------
SiofnaFan    2020-11-16 13:20:58

    |  哈哈哈哈哈哈 葵真的太棒了，昨天破了她静姐直播记录，今天破了等她的时间记录
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-16 13:21:00

    |  静静快点开直播啊，我要看🐟老师对着你唱🤣嘿 意不意外～
    |
    |  -- [已注销]

 哈哈哈哈 说 看你上次鸽我 我都没生气，还特意等你  哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-16 13:21:03

    |  静静快点开直播啊，我要看🐟老师对着你唱🤣嘿 意不意外～
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
小明    2020-11-16 13:21:45

 离谱
--------------------


--------------------
已注销    2020-11-16 13:23:08

    |  静静快点开直播啊，我要看🐟老师对着你唱🤣嘿 意不意外～
    |
    |  -- [已注销]

 我不相信，人山人海之中，相遇只是一种运气
--------------------


--------------------
哇咔咔呀    2020-11-16 13:23:19

    |  见了她姐不能继续墨镜口罩帽子了吧，总得露出来点啥，哈哈哈哈，有耳老师大概一边甜笑一边化妆
    |
    |  -- 已注销

 好烦人呢，这下只能无聊地化化妆了呢。。
--------------------


--------------------
已注销    2020-11-16 13:24:01

    |  好烦人呢，这下只能无聊地化化妆了呢。。
    |
    |  -- 哇咔咔呀

 无聊就赶紧开个直播吧，哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-16 13:25:20

    |  无聊就赶紧开个直播吧，哈哈哈哈哈哈
    |
    |  -- 已注销

 来吧 鹰们昨晚睡了一觉 觉得又可以了继续看直播了 哈哈哈哈
--------------------


--------------------
可乐啵    2020-11-16 13:25:25

 爬个楼看到了郁葵的航班，笑死我了！就离谱！我们还是要在一起！
--------------------


--------------------
哇咔咔呀    2020-11-16 13:25:31

    |  哈哈哈哈哈哈 葵真的太棒了，昨天破了她静姐直播记录，今天破了等她的时间记录
    |
    |  -- Unknow

 也是个你追我赶，劲劲儿的傲娇人😄
--------------------


--------------------
Unknow    2020-11-16 13:25:45

    |  离谱
    |
    |  -- 小明

 哈哈哈哈哈哈 就离谱 这样都能碰到一块
--------------------


--------------------
人间造梦    2020-11-16 13:26:47

    |  哈哈哈哈哈哈 就离谱 这样都能碰到一块
    |
    |  -- Unknow

 感谢命运让我们相遇🤣🤣
--------------------


--------------------
元素周期表51号    2020-11-16 13:27:03

 这下次演唱会要不开到杭州，杭州等着接机的粉丝都得起义吧
--------------------


--------------------
韶光.    2020-11-16 13:28:05

 二位傲娇下次直接定一班吧，反正不是一班老天爷也会帮你们的
--------------------


--------------------
哇咔咔呀    2020-11-16 13:28:19

 一首，感恩的心，徐徐唱起😂
--------------------


--------------------
Unknow    2020-11-16 13:28:59

 最近每个周一葵都能带给我们快乐，这周是误机，然后同机了，上周一是吃鸡视频，上上周一是双机位直播。
--------------------


--------------------
哇咔咔呀    2020-11-16 13:29:44

 你🌻还悠闲滴发微博了呢。真是无聊候机中😄
--------------------


--------------------
漠漠yt    2020-11-16 13:30:00

 百万文案师
  天才小编剧
  言情剧走起
--------------------


--------------------
Unknow    2020-11-16 13:30:42

    |  你🌻还悠闲滴发微博了呢。真是无聊候机中😄
    |
    |  -- 哇咔咔呀

 她无聊不会开直播吗，别发wb了，点wb的直播吧
--------------------


--------------------
哇咔咔呀    2020-11-16 13:33:36

    |  她无聊不会开直播吗，别发wb了，点wb的直播吧
    |
    |  -- Unknow

 你们让我干嘛我就干嘛啊。姐是个有小脾气的银。😂
--------------------


--------------------
吃瓜    2020-11-16 13:35:25

    |  她无聊不会开直播吗，别发wb了，点wb的直播吧
    |
    |  -- Unknow

 等静静到了再开直播，正好一个dy一个wb
--------------------


--------------------
哇咔咔呀    2020-11-16 13:36:59

 这叫：不是姐误了✈️，是✈️被姐吓跑了。😂😂
--------------------


--------------------
Unknow    2020-11-16 13:38:20

    |  等静静到了再开直播，正好一个dy一个wb
    |
    |  -- 吃瓜

 她可以先自己开着，然后静静dy开着，然后他们俩就在机场的候机厅相遇了 哈哈哈哈哈 太好笑了
--------------------


