--------------------
已注销    2020-11-19 15:49:33

    |  她不仅接私活，还有私心
    |
    |  -- Yisa黎珞

 还有4个名字！
--------------------


--------------------
summertrain    2020-11-19 15:51:38

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 我的天，这口绿太嗨了🤣
--------------------


--------------------
哇咔咔呀    2020-11-19 15:52:10

    |  两位老师 明明是盲目者请崇拜还要带英文歌名 能解释下么
    |
    |  -- 秃发雀丝

 我就猜，如果不是排练时间过于紧张，她们一定会唱英文版。😂
--------------------


--------------------
summertrain    2020-11-19 15:53:30

    |  特别正常，@烈琼你有私心，你为什么那么正常
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈，她有私心🤣
--------------------


--------------------
柳微微    2020-11-19 15:55:25

 哈哈哈哈哈家里肯定要留一个正常的啊！！
--------------------


--------------------
秃发雀丝    2020-11-19 15:56:56

    |  我就猜，如果不是排练时间过于紧张，她们一定会唱英文版。😂
    |
    |  -- 哇咔咔呀

 其实反复品中文版的词 可以代入她两在这之前的状态 也不错的，静静连歌名都不想报 果然英文劝退了吧……
--------------------


--------------------
哇咔咔呀    2020-11-19 16:00:51

    |  其实反复品中文版的词 可以代入她两在这之前的状态 也不错的，静静连歌名都不想报 果然英文劝退
    |
    |  -- 秃发雀丝

 可以回忆下🌻和静静互相学习“心花开”闽南话场景。这首盲目者，她们一定逐字逐句分析过英文歌词。知道了就得了。😄😄
--------------------


--------------------
秃发雀丝    2020-11-19 16:03:13

    |  可以回忆下🌻和静静互相学习“心花开”闽南话场景。这首盲目者，她们一定逐字逐句分析过英文歌
    |
    |  -- 哇咔咔呀

 嗯 这个假设很是很是合理的 等着回头两位主动爆料谁提议的这个歌
--------------------


--------------------
Unknow    2020-11-19 16:05:09

    |  u1s1我觉得口绿特别好，显白🙂
    |
    |  -- Yisa黎珞

 葵那小脸搭配小猪帽子，背着小水壶 多可爱🙂
--------------------


--------------------
SiofnaFan    2020-11-19 16:05:11

    |  今天降温了，比昨天低了七八度，只不过毛线帽子确实有点早
    |
    |  -- 已注销

 咦，我以为南方都是明天才开始降温
--------------------


--------------------
SiofnaFan    2020-11-19 16:05:34

    |  昨天还喝不下粥的影后，今天已经能大口嗦面了
    |
    |  -- 已注销

 太棒啦👏
--------------------


--------------------
Unknow    2020-11-19 16:05:40

    |  我就猜，如果不是排练时间过于紧张，她们一定会唱英文版。😂
    |
    |  -- 哇咔咔呀

 同意！
--------------------


--------------------
哇咔咔呀    2020-11-19 16:09:05

    |  同意！
    |
    |  -- Unknow

 所以才会在演唱前，各自推让一定要把英文歌名说出来。就是她们最想共同表达的，其实是英文版词曲啊😄😄
--------------------


--------------------
chen    2020-11-19 16:12:58

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 哈哈 我已经对静静的口彩免疫了 今天这个look 有点好看耶😂
--------------------


--------------------
BelovedCC    2020-11-19 16:18:50

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 居然有点好看🙉
--------------------


--------------------
秃发雀丝    2020-11-19 16:20:23

    |  所以才会在演唱前，各自推让一定要把英文歌名说出来。就是她们最想共同表达的，其实是英文版词曲
    |
    |  -- 哇咔咔呀

 nsdd jmz做个人把这段给我放出来！
--------------------


--------------------
抹茶满登登    2020-11-19 16:29:24

 杭州站明天路演在哪有姐妹知道吗😭
--------------------


--------------------
葵葵的大宝贝    2020-11-19 16:32:43

    |  杭州站明天路演在哪有姐妹知道吗😭
    |
    |  -- 抹茶满登登

 到时肯定有repo吧  不是静葵家都有十个名额去现场吗
--------------------


--------------------
改名了    2020-11-19 16:37:34

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 我觉得她真好看，口绿也就她能弄得好看
--------------------


--------------------
蒜苔开出了鲜花    2020-11-19 16:38:37

    |  其实反复品中文版的词 可以代入她两在这之前的状态 也不错的，静静连歌名都不想报 果然英文劝退
    |
    |  -- 秃发雀丝

 静姐说英文不差啊，挺好听的。
--------------------


--------------------
哇咔咔呀    2020-11-19 16:39:05

    |  到时肯定有repo吧  不是静葵家都有十个名额去现场吗
    |
    |  -- 葵葵的大宝贝

 地址目前未知。但是据说，各自有15个名额的。别担心，鼓掌👏和倾听👂的一定有。等待吧。😄
--------------------


--------------------
秃发雀丝    2020-11-19 16:40:07

    |  静姐说英文不差啊，挺好听的。
    |
    |  -- 蒜苔开出了鲜花

 其实我也觉得奇怪哎 花少还有平常她偶尔蹦的一些口语感觉还是可以的 貌似不太自信？直播里碰到英文ID也说自己不会
--------------------


--------------------
哇咔咔呀    2020-11-19 16:44:03

    |  其实我也觉得奇怪哎 花少还有平常她偶尔蹦的一些口语感觉还是可以的 貌似不太自信？直播里碰到英
    |
    |  -- 秃发雀丝

 别说，说起来就是的确排练时间太紧张了。歌以达意，时间紧张也只有选择中文版本更好。
--------------------


--------------------
疯zi损    2020-11-19 16:46:29

    |  其实我也觉得奇怪哎 花少还有平常她偶尔蹦的一些口语感觉还是可以的 貌似不太自信？直播里碰到英
    |
    |  -- 秃发雀丝

 可能是口语交流可以，但是书面单词拼写用得少所以没那么好，外加儿子吐槽
--------------------


--------------------
秃发雀丝    2020-11-19 16:46:43

    |  别说，说起来就是的确排练时间太紧张了。歌以达意，时间紧张也只有选择中文版本更好。
    |
    |  -- 哇咔咔呀

 嗯 选歌版本问题应该是这样的 不过觉得静确实有时候不大自信吧？其实她真的很好呀！（看我认真脸   包括唱歌和自己是否有歌迷这个事  上次直播里的在乎爱和太短暂那首感觉比录音棚出来的更动人动听的
--------------------


--------------------
minimum    2020-11-19 16:46:59

 今天听排练，这首歌的旋律对静静来说，挺有难度的，不是她的歌单。英文版还要练习单词发音，有点太难了
--------------------


--------------------
玉米软糖和果冻    2020-11-19 16:48:43

    |  其实我也觉得奇怪哎 花少还有平常她偶尔蹦的一些口语感觉还是可以的 貌似不太自信？直播里碰到英
    |
    |  -- 秃发雀丝

 她之前唱英文歌挺自信的 😂然后她儿子说她发音不好 她就再也不唱了 一直到现在也不太自信唱英文歌 她口语很好
--------------------


--------------------
秃发雀丝    2020-11-19 16:52:16

    |  她之前唱英文歌挺自信的 😂然后她儿子说她发音不好 她就再也不唱了 一直到现在也不太自信唱英
    |
    |  -- 玉米软糖和果冻

 儿子出来挨打🐶🐶🐶标准不能跟歪果仁一样呀
--------------------


--------------------
哇咔咔呀    2020-11-19 16:53:23

    |  嗯 选歌版本问题应该是这样的 不过觉得静确实有时候不大自信吧？其实她真的很好呀！（看我认真脸
    |
    |  -- 秃发雀丝

 大女人，无论在各个行业都是努力辛苦做着标杆。其实内心总是有软弱的。不过，偶尔柔软不代表她们不够自信，做到不同做到领域尽兴，自信，是她们最大的优势。别太担心。😄😄
--------------------


--------------------
minimum    2020-11-19 16:55:21

 合唱如果选知难而退，宁老师唱刘老师部分好像还挺合适的，没这么难
  搞不好要把这首歌唱红🤐
--------------------


--------------------
抹茶满登登    2020-11-19 16:55:22

    |  地址目前未知。但是据说，各自有15个名额的。别担心，鼓掌👏和倾听👂的一定有。等待吧。😄
    |
    |  -- 哇咔咔呀

 名额应该都没了吧 没有名额看不到吗😭
--------------------


--------------------
哇咔咔呀    2020-11-19 16:57:22

    |  合唱如果选知难而退，宁老师唱刘老师部分好像还挺合适的，没这么难
    |  搞不好要把这首歌唱红🤐
    |
    |  -- minimum

 干嘛不唱自己专辑歌曲。对吧
--------------------


--------------------
哇咔咔呀    2020-11-19 17:00:39

    |  名额应该都没了吧 没有名额看不到吗😭
    |
    |  -- 抹茶满登登

 明天下午就路演了，各自名额应该都满了没有了。小遗憾生活中无处不在不是嘛，以后有机会看个人音乐会不好吗😄
--------------------


--------------------
荞麦面    2020-11-19 17:03:53

 琼到底怎么正常了，啥也没看着
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 17:06:04

    |  合唱如果选知难而退，宁老师唱刘老师部分好像还挺合适的，没这么难
    |  搞不好要把这首歌唱红🤐
    |
    |  -- minimum

 那是刘老师的歌，当然唱自己的歌了，我觉得挺好的
--------------------


--------------------
嘿嘿嘿    2020-11-19 17:19:47

 琼姐的路透有吗😂
--------------------


--------------------
minimum    2020-11-19 17:19:49

    |  那是刘老师的歌，当然唱自己的歌了，我觉得挺好的
    |
    |  -- Yisa黎珞

 如果翻唱得好能出圈，不排斥翻唱
  算了不涛，没有如果，哈哈
  
  成都站的歌可能是这几站里最难的，曲风比较前卫，所以也是没出去玩儿的原因。后面可能要降难度
  shining diamond静静也说有点难
--------------------


--------------------
大玉米momo    2020-11-19 17:29:26

    |  其实我也觉得奇怪哎 花少还有平常她偶尔蹦的一些口语感觉还是可以的 貌似不太自信？直播里碰到英
    |
    |  -- 秃发雀丝

 静静是实用性英语，交流没问题，但是不会认😂
--------------------


--------------------
秃发雀丝    2020-11-19 17:35:22

    |  静静是实用性英语，交流没问题，但是不会认😂
    |
    |  -- 大玉米momo

 哈哈好吧 感谢科普 我还挺喜欢她说英文的
--------------------


--------------------
蒜苔开出了鲜花    2020-11-19 17:41:59

    |  合唱如果选知难而退，宁老师唱刘老师部分好像还挺合适的，没这么难
    |  搞不好要把这首歌唱红🤐
    |
    |  -- minimum

 那大家不更得疯了，知难而退是被歌者本人认证的彩虹曲。
--------------------


--------------------
[已注销]    2020-11-19 17:56:39

  https://img1.doubanio.com/view/richtext/raw/public/p38105449.jpg
 别摸光腿神器了，摸我
--------------------


--------------------
柳微微    2020-11-19 17:59:23

 看到琼穿什么了，这也太正常了吧！！
--------------------


--------------------
echo    2020-11-19 18:01:57

    |  看到琼穿什么了，这也太正常了吧！！
    |
    |  -- 柳微微

 在哪里看的？？？
--------------------


--------------------
柳微微    2020-11-19 18:05:06

    |  在哪里看的？？？
    |
    |  -- echo

 微博搜郑希怡，广场上就能看
--------------------


--------------------
吃瓜    2020-11-19 18:12:24

    |  看到琼穿什么了，这也太正常了吧！！
    |
    |  -- 柳微微

 感觉就是随便套了件衣服出去买菜……
--------------------


--------------------
u奋斗吧快下课    2020-11-19 18:12:24

    |  看到琼穿什么了，这也太正常了吧！！
    |
    |  -- 柳微微

 正常得有点不正常了
--------------------


--------------------
summertrain    2020-11-19 18:40:11

    |  看到琼穿什么了，这也太正常了吧！！
    |
    |  -- 柳微微

 真的很正常😆，和她俩一比就过于正常了
--------------------


--------------------
郁柏长    2020-11-19 18:46:06

 静葵同车了
--------------------


--------------------
minimum    2020-11-19 18:46:33

    |  静葵同车了
    |
    |  -- 郁柏长

 今天又去哪儿啊
--------------------


--------------------
[已注销]    2020-11-19 18:50:52

    |  静葵同车了
    |
    |  -- 郁柏长

 除非她们开个直播，不然我已经习以为常了
--------------------


--------------------
疯zi损    2020-11-19 18:51:12

    |  除非她们开个直播，不然我已经习以为常了
    |
    |  -- [已注销]

 哈哈哈，我也觉得
--------------------


--------------------
漠漠yt    2020-11-19 18:51:23

    |  静葵同车了
    |
    |  -- 郁柏长

 玉米姐:又没有我 差评😂😂
--------------------


--------------------
哇咔咔呀    2020-11-19 18:52:10

    |  静葵同车了
    |
    |  -- 郁柏长

 去哪儿啊
--------------------


--------------------
已注 销    2020-11-19 18:54:40

    |  静葵同车了
    |
    |  -- 郁柏长

 这么晚又出门了吗
--------------------


--------------------
Unknow    2020-11-19 18:58:26

    |  静葵同车了
    |
    |  -- 郁柏长

 他们俩同车同房我已经习以为常了，我现在只想看直播。。。
--------------------


--------------------
吃瓜    2020-11-19 19:00:54

 现在真的感觉同啥都正常……
--------------------


--------------------
吃瓜    2020-11-19 19:01:51

 不过杭州站活动好多啊，是不是路演歌的难度降低了？
--------------------


--------------------
哇咔咔呀    2020-11-19 19:02:11

    |  他们俩同车同房我已经习以为常了，我现在只想看直播。。。
    |
    |  -- Unknow

 唉，你们都被惯坏了
--------------------


--------------------
柳微微    2020-11-19 19:04:50

    |  唉，你们都被惯坏了
    |
    |  -- 哇咔咔呀

 不同车同房才奇怪吧
--------------------


--------------------
漠漠yt    2020-11-19 19:05:28

    |  现在真的感觉同啥都正常……
    |
    |  -- 吃瓜

 每次的糖都特齁 现在胃口都被养大了
--------------------


--------------------
韶光.    2020-11-19 19:05:29

 dream一个同床
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 19:06:24

    |  静葵同车了
    |
    |  -- 郁柏长

 静葵还未出门
--------------------


--------------------
哇咔咔呀    2020-11-19 19:08:05

    |  不同车同房才奇怪吧
    |
    |  -- 柳微微

 我很想念“放鸽子”之后的哎呀，哼呢
--------------------


--------------------
吃瓜    2020-11-19 19:18:15

    |  我很想念“放鸽子”之后的哎呀，哼呢
    |
    |  -- 哇咔咔呀

 你偶像剧还没看够啊……
--------------------


--------------------
树根芯    2020-11-19 19:22:30

 我终于完成了补课🤣🤣
--------------------


--------------------
郁柏长    2020-11-19 19:23:58

    |  静葵还未出门
    |
    |  -- Yisa黎珞

 啊，我在ch看见的图，穿的是今天下午那套
--------------------


--------------------
哇咔咔呀    2020-11-19 19:29:15

    |  你偶像剧还没看够啊……
    |
    |  -- 吃瓜

 看够了。我要看悬疑剧啊啊😂
--------------------


--------------------
秃发雀丝    2020-11-19 19:29:58

    |  我很想念“放鸽子”之后的哎呀，哼呢
    |
    |  -- 哇咔咔呀

 看来你的觉补够了😳
--------------------


--------------------
哇咔咔呀    2020-11-19 19:32:38

    |  看够了。我要看悬疑剧啊啊😂
    |
    |  -- 哇咔咔呀

 最好是，本格推理，加悬疑密室类型😄
--------------------


--------------------
吃瓜    2020-11-19 19:38:35

    |  最好是，本格推理，加悬疑密室类型😄
    |
    |  -- 哇咔咔呀

 成都分房不就是吗？到底葵是因为什么搬去跟静一屋的，吃醋还是厕所臭？慢慢推理吧~
--------------------


--------------------
哇咔咔呀    2020-11-19 19:45:12

    |  成都分房不就是吗？到底葵是因为什么搬去跟静一屋的，吃醋还是厕所臭？慢慢推理吧~
    |
    |  -- 吃瓜

 这没啥推理的，因为爱😂😄
--------------------


--------------------
漠漠yt    2020-11-19 20:09:50

 今晚还有没有直播
--------------------


--------------------
疯zi损    2020-11-19 20:14:54

    |  今晚还有没有直播
    |
    |  -- 漠漠yt

 如果是三个抖音就很可怕了
--------------------


--------------------
漠漠yt    2020-11-19 20:17:57

    |  如果是三个抖音就很可怕了
    |
    |  -- 疯zi损

 那只能录葵的 因为我想问问葵 这首歌她们是怎么选出来的
--------------------


--------------------
哇咔咔呀    2020-11-19 20:21:50

    |  那只能录葵的 因为我想问问葵 这首歌她们是怎么选出来的
    |
    |  -- 漠漠yt

 内敛的葵，会微笑😊回答你：哦，你猜
--------------------


--------------------
chen    2020-11-19 20:21:53

    |  如果是三个抖音就很可怕了
    |
    |  -- 疯zi损

 一台平板 两部手机 都下好了抖音 充满了电 时刻准备着🤦‍♀️
--------------------


--------------------
漠漠yt    2020-11-19 20:22:49

    |  内敛的葵，会微笑😊回答你：哦，你猜
    |
    |  -- 哇咔咔呀

 静又看不了弹幕
--------------------


--------------------
疯zi损    2020-11-19 20:22:58

    |  一台平板 两部手机 都下好了抖音 充满了电 时刻准备着🤦‍♀️
    |
    |  -- chen

 你还差一部手机逛db和ch
--------------------


--------------------
柳微微    2020-11-19 20:23:11

    |  内敛的葵，会微笑😊回答你：哦，你猜
    |
    |  -- 哇咔咔呀

 葵会无视，她不想答的问题都当不存在
--------------------


--------------------
疯zi损    2020-11-19 20:24:10

    |  那只能录葵的 因为我想问问葵 这首歌她们是怎么选出来的
    |
    |  -- 漠漠yt

 可能静静子会认真回答吧
--------------------


--------------------
candy    2020-11-19 20:24:26

 补了昨晚的直播 心满意足
  看今天的预告都顺眼多了
--------------------


--------------------
漠漠yt    2020-11-19 20:26:14

    |  葵会无视，她不想答的问题都当不存在
    |
    |  -- 柳微微

 也是 都当做没看见
--------------------


--------------------
人间造梦    2020-11-19 20:28:21

    |  现在真的感觉同啥都正常……
    |
    |  -- 吃瓜

 真的，最近被蒸煮追着喂了大半个月的糖，还都是齁甜的那种，现在看什么同车同房已经稀松平常了😂再也不是泉州站扒着吉他盒看得眼睛都快瞎的我们了😂
--------------------


--------------------
漠漠yt    2020-11-19 20:34:11

    |  真的，最近被蒸煮追着喂了大半个月的糖，还都是齁甜的那种，现在看什么同车同房已经稀松平常了
    |
    |  -- 人间造梦

 给你们一点冷水  团综结束要怎么过😂😂
--------------------


--------------------
人间造梦    2020-11-19 20:39:48

    |  给你们一点冷水  团综结束要怎么过😂😂
    |
    |  -- 漠漠yt

 明天的烦恼交给明天😂只要现阶段我们知道姐姐关系真的很好就行了，至于以后我要求不高，偶尔来个互动给我们个信号就成，一切都是更好的恩赐😂
--------------------


--------------------
吃瓜    2020-11-19 20:41:55

    |  给你们一点冷水  团综结束要怎么过😂😂
    |
    |  -- 漠漠yt

 过回不用熬夜的日子，耶~~
--------------------


--------------------
小明    2020-11-19 20:42:28

 今晚大约几点结束录制啊
--------------------


--------------------
漠漠yt    2020-11-19 20:42:32

    |  过回不用熬夜的日子，耶~~
    |
    |  -- 吃瓜

 😂😂😂
--------------------


--------------------
小明    2020-11-19 20:42:54

 然后可以推算直播时间了😂
--------------------


--------------------
漠漠yt    2020-11-19 20:43:20

 今晚她们要再来两点播。。。。我不会等的
--------------------


--------------------
小明    2020-11-19 20:43:56

 我等的好着急🙊
--------------------


--------------------
郁柏长    2020-11-19 20:54:54

 网易云开屏开出爱乐之程的路过人间了😂上次小摩托也首页推荐了
--------------------


--------------------
已注销    2020-11-19 20:58:56

  https://img3.doubanio.com/view/richtext/large/public/p38125010.jpg
 这图终于能放出来了，你俩站那么远干啥
--------------------


--------------------
漠漠yt    2020-11-19 21:00:37

    |  这图终于能放出来了，你俩站那么远干啥
    |
    |  -- 已注销

 和i静掰头那一段笑死人了
--------------------


--------------------
已注销    2020-11-19 21:01:17

    |  和i静掰头那一段笑死人了
    |
    |  -- 漠漠yt

 哈哈哈哈，这段播不了
--------------------


--------------------
[已注销]    2020-11-19 21:01:55

    |  这图终于能放出来了，你俩站那么远干啥
    |
    |  -- 已注销

 分寸感
--------------------


--------------------
漠漠yt    2020-11-19 21:02:29

    |  哈哈哈哈，这段播不了
    |
    |  -- 已注销

 ?删了 我录下来了😂😂
--------------------


--------------------
已注销    2020-11-19 21:02:58

  https://img9.doubanio.com/view/richtext/large/public/p38125404.jpg
 我才看明白，这是条裤子？
--------------------


--------------------
已注销    2020-11-19 21:03:45

    |  ?删了 我录下来了😂😂
    |
    |  -- 漠漠yt

 大家喊宁静牛🍺的时候，葵回的，这段播不了
--------------------


--------------------
漠漠yt    2020-11-19 21:04:15

    |  我才看明白，这是条裤子？
    |
    |  -- 已注销

 图片出来的时候 你都看哪儿了呀
--------------------


