--------------------
未注销    2020-11-15 20:05:54

 我的天呐，葵怎么还在播，两边跑我累了
--------------------


--------------------
Unknow    2020-11-15 20:08:58

    |  我的天呐，葵怎么还在播，两边跑我累了
    |
    |  -- 未注销

 才刚开始吃，至少能吃一个小时的火锅吧
--------------------


--------------------
Unknow    2020-11-15 20:09:41

    |  就今天的直播只想问各位
    |
    |  -- 笑忘书

 希望下周团综能保持，也不枉我们今天付出的努力
--------------------


--------------------
哇咔咔呀    2020-11-15 20:10:30

 吃了晚饭逛了超市泡了脚，这还都在直播呢。。心累😂
--------------------


--------------------
笑忘书    2020-11-15 20:10:45

    |  我扛不住了，为了端水两边都不看了 orz
    |
    |  -- 吃瓜

 我还在挑战极限🤦‍♀️
--------------------


--------------------
韶光.    2020-11-15 20:10:47

 团综请保持这个节奏，双人直播
--------------------


--------------------
已注销    2020-11-15 20:11:02

 出门取了两轮快递了，两位还在播，有点开心，但是又有点累。。。
--------------------


--------------------
[已注销]    2020-11-15 20:13:11

 怎么还在播…
--------------------


--------------------
Unknow    2020-11-15 20:13:24

 来打赌看他们俩谁先下播。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 20:14:18

 希望2位杭州双直播照着这个时长走起
--------------------


--------------------
漠漠yt    2020-11-15 20:15:56

 从141开始爬楼 以为早下播了  现在居然两个都在播😂 她两干脆连线得了
--------------------


--------------------
rainbow-BJ    2020-11-15 20:23:00

 俩人还都先后上演了对着手机找手机的人间真实戏码
--------------------


--------------------
豆友197930848    2020-11-15 20:25:32

 为什么我现在在怀疑葵是因为收到太多i葵的 以后学学你静姐多直播吧！然后一下子给你直播个八九个小时不带停的😆
--------------------


--------------------
Unknow    2020-11-15 20:31:21

    |  从141开始爬楼 以为早下播了  现在居然两个都在播😂 她两干脆连线得了
    |
    |  -- 漠漠yt

 一个wb 一个dy连不了啊
--------------------


--------------------
Unknow    2020-11-15 20:32:37

    |  为什么我现在在怀疑葵是因为收到太多i葵的 以后学学你静姐多直播吧！然后一下子给你直播个八九个
    |
    |  -- 豆友197930848

 同怀疑，结果一下子就破了静姐的连续直播时长记录，很快她就破了静姐一天三场直播的总时长了。。。
--------------------


--------------------
漠漠yt    2020-11-15 20:32:56

    |  一个wb 一个dy连不了啊
    |
    |  -- Unknow

 😂😂jjz换微博连线
--------------------


--------------------
rei.s.p    2020-11-15 20:34:42

    |  为什么我现在在怀疑葵是因为收到太多i葵的 以后学学你静姐多直播吧！然后一下子给你直播个八九个
    |
    |  -- 豆友197930848

 合理怀疑葵奇怪的胜负欲又来了😂
--------------------


--------------------
rei.s.p    2020-11-15 20:36:15

    |  同怀疑，结果一下子就破了静姐的连续直播时长记录，很快她就破了静姐一天三场直播的总时长了。。
    |
    |  -- Unknow

 时长比赢了就又能傲娇了是吗
--------------------


--------------------
Unknow    2020-11-15 20:38:50

    |  时长比赢了就又能傲娇了是吗
    |
    |  -- rei.s.p

 可能吧，但他们俩真能太能熬我们了。。。
--------------------


--------------------
SiofnaFan    2020-11-15 20:39:49

    |  来打赌看他们俩谁先下播。。。
    |
    |  -- Unknow

 我觉得还是葵先下，她吃完应该就下了
--------------------


--------------------
吃瓜    2020-11-15 20:40:10

 看了眼，两边居然还在继续。一个教减肥，一个吃火锅讲美食……你们决斗吧！
--------------------


--------------------
SiofnaFan    2020-11-15 20:40:11

    |  希望2位杭州双直播照着这个时长走起
    |
    |  -- Yisa黎珞

 +1
--------------------


--------------------
SiofnaFan    2020-11-15 20:41:04

    |  可能吧，但他们俩真能太能熬我们了。。。
    |
    |  -- Unknow

 🐼
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 20:43:52

    |  看了眼，两边居然还在继续。一个教减肥，一个吃火锅讲美食……你们决斗吧！
    |
    |  -- 吃瓜

 快精分了，一边狂减肥，一边狂塞肉
--------------------


--------------------
Unknow    2020-11-15 20:44:26

    |  我觉得还是葵先下，她吃完应该就下了
    |
    |  -- SiofnaFan

 我觉得葵可能会坚持到最后。。。
--------------------


--------------------
柳微微    2020-11-15 20:49:26

 郁可唯为什么讲话不发H,我就资道，你快次了
--------------------


--------------------
宁猫    2020-11-15 20:49:40

 好家伙，又开一楼
--------------------


--------------------
豆友197930848    2020-11-15 20:52:43

    |  合理怀疑葵奇怪的胜负欲又来了😂
    |
    |  -- rei.s.p

 不止是胜负欲🤣以前不是有粉丝故意点她很嫌弃的小柠檬 结果给你来个走音跑调版么
--------------------


--------------------
已注销    2020-11-15 20:58:20

 这俩人全天直播，严重影响我们盖楼速度
--------------------


--------------------
SiofnaFan    2020-11-15 20:59:03

    |  我觉得葵可能会坚持到最后。。。
    |
    |  -- Unknow

 她要下播休息了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-15 20:59:50

 我累了～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 21:00:43

    |  这俩人全天直播，严重影响我们盖楼速度
    |
    |  -- 已注销

 别盖了，各位休息休息吧，7个小时我不行了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 21:01:48

 儿子终于下播了😭女儿还在继续
--------------------


--------------------
Unknow    2020-11-15 21:02:00

 终于7个小时 下播了。。。。
--------------------


--------------------
吃瓜    2020-11-15 21:02:41

    |  别盖了，各位休息休息吧，7个小时我不行了
    |
    |  -- Yisa黎珞

 明天还有送机、接机……
--------------------


--------------------
Unknow    2020-11-15 21:03:47

    |  明天还有送机、接机……
    |
    |  -- 吃瓜

 葵说以后有机会就会直播的。。。。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 21:03:58

    |  明天还有送机、接机……
    |
    |  -- 吃瓜

 女儿还讲植发，怎么秃的她们不知道吗😭😭😭😭😭😭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 21:04:06

    |  葵说以后有机会就会直播的。。。。。。
    |
    |  -- Unknow

 你闭嘴
--------------------


--------------------
SiofnaFan    2020-11-15 21:04:25

    |  这俩人全天直播，严重影响我们盖楼速度
    |
    |  -- 已注销

 真的😣我没有精力盖楼了
--------------------


--------------------
吃瓜    2020-11-15 21:05:29

    |  葵说以后有机会就会直播的。。。。。。
    |
    |  -- Unknow

 直播人传人太可怕了！！
--------------------


--------------------
已注 销    2020-11-15 21:05:55

 前有宁静老师单日三场直播魔音灌耳后有有耳老师连播七个小时郁音绕梁横批：妈妈累了
--------------------


--------------------
Unknow    2020-11-15 21:06:46

    |  女儿还讲植发，怎么秃的她们不知道吗😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 被他们的直播熬秃头了
--------------------


--------------------
SiofnaFan    2020-11-15 21:06:49

    |  别盖了，各位休息休息吧，7个小时我不行了
    |
    |  -- Yisa黎珞

 我也不行了😖
--------------------


--------------------
韶光.    2020-11-15 21:07:13

 说起来好像自从云南那次开始直播以后，她俩突然爱上了直播，希望团综继续
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 21:07:42

    |  前有宁静老师单日三场直播魔音灌耳后有有耳老师连播七个小时郁音绕梁横批：妈妈累了
    |
    |  -- 已注 销

 妈妈累了，妈妈也需要周末😭😭😭
--------------------


--------------------
SiofnaFan    2020-11-15 21:08:38

    |  儿子终于下播了😭女儿还在继续
    |
    |  -- Yisa黎珞

 静静怕是奔着凌晨去的
--------------------


--------------------
已注销    2020-11-15 21:08:40

    |  明天还有送机、接机……
    |
    |  -- 吃瓜

 并且是4场，这两位能不能约一约一起走，这样我们可以轻松点
--------------------


--------------------
已注 销    2020-11-15 21:09:01

    |  妈妈累了，妈妈也需要周末😭😭😭
    |
    |  -- Yisa黎珞

 求求二位老师放我一条生路
--------------------


--------------------
已注销    2020-11-15 21:09:18

    |  真的😣我没有精力盖楼了
    |
    |  -- SiofnaFan

 我连回放的勇气都没有，比上课还恐怖
--------------------


--------------------
SiofnaFan    2020-11-15 21:09:40

    |  终于7个小时 下播了。。。。
    |
    |  -- Unknow

 一不小心就超了静静的记录，她还要找到机会就播……
--------------------


--------------------
SiofnaFan    2020-11-15 21:09:49

    |  女儿还讲植发，怎么秃的她们不知道吗😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 😭😭😭😭😭😭😭😭😭😭
--------------------


--------------------
SiofnaFan    2020-11-15 21:10:16

    |  前有宁静老师单日三场直播魔音灌耳后有有耳老师连播七个小时郁音绕梁横批：妈妈累了
    |
    |  -- 已注 销

 恨不能万赞
--------------------


--------------------
SiofnaFan    2020-11-15 21:11:08

    |  我连回放的勇气都没有，比上课还恐怖
    |
    |  -- 已注销

 静静这儿还没完呢…
--------------------


--------------------
Unknow    2020-11-15 21:11:24

    |  说起来好像自从云南那次开始直播以后，她俩突然爱上了直播，希望团综继续
    |
    |  -- 韶光.

 是的 ，希望他们团综也能继续直播
--------------------


--------------------
Unknow    2020-11-15 21:12:17

    |  前有宁静老师单日三场直播魔音灌耳后有有耳老师连播七个小时郁音绕梁横批：妈妈累了
    |
    |  -- 已注 销

 太有才了
--------------------


--------------------
已注销    2020-11-15 21:13:02

 抬头看了一眼楼名，对，they are one！
--------------------


--------------------
树根芯    2020-11-15 21:15:11

 大家还好吗！晚到吃了吗！双声到👂还好吗！🐟们翻肚皮了吗？
--------------------


--------------------
哇咔咔呀    2020-11-15 21:15:46

    |  抬头看了一眼楼名，对，they are one！
    |
    |  -- 已注销

 你一看就是眼花手抖了，辛苦了😄😄😂
--------------------


--------------------
柳微微    2020-11-15 21:17:58

    |  我连回放的勇气都没有，比上课还恐怖
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈不是好像有🍬吗，不努力一下的吗
--------------------


--------------------
哇咔咔呀    2020-11-15 21:19:20

    |  你一看就是眼花手抖了，辛苦了😄😄😂
    |
    |  -- 哇咔咔呀

 也对，they are one😂
--------------------


--------------------
SiofnaFan    2020-11-15 21:20:26

    |  说起来好像自从云南那次开始直播以后，她俩突然爱上了直播，希望团综继续
    |
    |  -- 韶光.

 既然要直播，请双人双机位直播😶
--------------------


--------------------
SiofnaFan    2020-11-15 21:21:01

    |  并且是4场，这两位能不能约一约一起走，这样我们可以轻松点
    |
    |  -- 已注销

 真的，约一约吧，我们轻松点🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-15 21:21:32

    |  抬头看了一眼楼名，对，they are one！
    |
    |  -- 已注销

 请认真落实后一句
--------------------


--------------------
SiofnaFan    2020-11-15 21:21:46

    |  大家还好吗！晚到吃了吗！双声到👂还好吗！🐟们翻肚皮了吗？
    |
    |  -- 树根芯

 耳朵和眼睛都不太好
--------------------


--------------------
树根芯    2020-11-15 21:22:39

 我感觉我快要被掏空了，我今天上午睡了一上午，难不成是因为有预感😑😑
--------------------


--------------------
哇咔咔呀    2020-11-15 21:24:17

 静静子准备下播。这真是睡眠时间差不多。😄
--------------------


--------------------
树根芯    2020-11-15 21:25:00

 静静也要下了！
--------------------


--------------------
minimum    2020-11-15 21:25:05

 没忍住，开了电脑看了最后两个小时的直播，然后完全回忆不起这两个小时讲了些啥，太恐怖了
  郁可🐷你要是工作日这么直播，我要脱粉
--------------------


--------------------
树根芯    2020-11-15 21:25:24

    |  静静子准备下播。这真是睡眠时间差不多。😄
    |
    |  -- 哇咔咔呀

 感觉被叫下直播的
--------------------


--------------------
Unknow    2020-11-15 21:26:35

    |  没忍住，开了电脑看了最后两个小时的直播，然后完全回忆不起这两个小时讲了些啥，太恐怖了
    |  郁可
    |
    |  -- minimum

 哈哈哈哈 你都要抗不不住了吗
--------------------


--------------------
哇咔咔呀    2020-11-15 21:26:43

 好嘛，静静子也留了一句话：宝宝们，我会不定期直播。。😄
--------------------


--------------------
Unknow    2020-11-15 21:28:08

    |  好嘛，静静子也留了一句话：宝宝们，我会不定期直播。。😄
    |
    |  -- 哇咔咔呀

 希望她在团综的时候直播！
--------------------


--------------------
哇咔咔呀    2020-11-15 21:28:13

    |  感觉被叫下直播的
    |
    |  -- 树根芯

 是啊，被提醒该结束。😂
--------------------


--------------------
吃瓜    2020-11-15 21:28:21

    |  好嘛，静静子也留了一句话：宝宝们，我会不定期直播。。😄
    |
    |  -- 哇咔咔呀

 我谢谢她们啊……
--------------------


--------------------
哇咔咔呀    2020-11-15 21:29:13

    |  希望她在团综的时候直播！
    |
    |  -- Unknow

 感觉毫无疑问。。
--------------------


--------------------
Unknow    2020-11-15 21:29:16

    |  我谢谢她们啊……
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-15 21:30:00

 他们俩的直播前前后后加起来快10个小时了吧
--------------------


--------------------
漠漠yt    2020-11-15 21:30:14

    |  希望她在团综的时候直播！
    |
    |  -- Unknow

 团综 可以参照有耳老师的直播时间😂
--------------------


--------------------
[已注销]    2020-11-15 21:30:50

 请两位姐姐杭州合体直播吧。如果要分开的话，请你们都不要播了🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-15 21:30:50

 她俩真的绝了😶
  所以既然都要直播，不如双人双机位直播宿舍日常吧，反正节目也不播静葵宿舍日常
--------------------


--------------------
漠漠yt    2020-11-15 21:30:57

 我没勇气看回放 只希望哪个小金鱼cut🍬
--------------------


--------------------
Unknow    2020-11-15 21:31:09

 人家直播顶多几分钟，他们俩是按小时计的
--------------------


--------------------
minimum    2020-11-15 21:31:29

    |  哈哈哈哈 你都要抗不不住了吗
    |
    |  -- Unknow

 是生活扛不住……
--------------------


--------------------
笑忘书    2020-11-15 21:31:37

    |  她俩真的绝了😶
    |  所以既然都要直播，不如双人双机位直播宿舍日常吧，反正节目也不播静葵宿舍日
    |
    |  -- SiofnaFan

 附议
--------------------


--------------------
哇咔咔呀    2020-11-15 21:31:37

    |  我谢谢她们啊……
    |
    |  -- 吃瓜

 脑海中浮现一个画面：灰太狼高喊着“我还会回来滴“😄😄
--------------------


--------------------
树根芯    2020-11-15 21:32:08

 ……对按小时起步的
--------------------


--------------------
Unknow    2020-11-15 21:32:17

    |  是生活扛不住……
    |
    |  -- minimum

 还好今天是周末，如果工作日这么搞 ，要疯啊
--------------------


--------------------
吃瓜    2020-11-15 21:34:21

    |  还好今天是周末，如果工作日这么搞 ，要疯啊
    |
    |  -- Unknow

 工作日我倒省心了，可以死心不看等录屏cut或回放
--------------------


--------------------
SiofnaFan    2020-11-15 21:34:35

    |  他们俩的直播前前后后加起来快10个小时了吧
    |
    |  -- Unknow

 静静好像是6点多直播的？
--------------------


--------------------
SiofnaFan    2020-11-15 21:35:46

    |  请两位姐姐杭州合体直播吧。如果要分开的话，请你们都不要播了🤦‍♀️
    |
    |  -- [已注销]

 哈哈哈哈哈哈来回转真的来不起了，要么咱们时间短一点要么咱们合体直播吧姐姐们🤣
--------------------


--------------------
SiofnaFan    2020-11-15 21:36:22

    |  还好今天是周末，如果工作日这么搞 ，要疯啊
    |
    |  -- Unknow

 真的，工作日真的要疯
--------------------


--------------------
你同学    2020-11-15 21:38:58

 郁老师：让你们过年 让你们吃糖 让你们天天抠 老娘直播个7小时耗到你们吐血～全员喊累 木有视频糖 哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-15 21:39:28

    |  真的，工作日真的要疯
    |
    |  -- SiofnaFan

 明天工作日静的送机、接机直播可能就要来了，不知道葵会不会也来。一个不好就四场直播啊……
--------------------


--------------------
毛血旺    2020-11-15 21:40:21

    |  郁可唯为什么讲话不发H,我就资道，你快次了
    |
    |  -- 柳微微

 川普川普
--------------------


--------------------
SiofnaFan    2020-11-15 21:40:48

    |  明天工作日静的送机、接机直播可能就要来了，不知道葵会不会也来。一个不好就四场直播啊……
    |
    |  -- 吃瓜

 我就在想葵万一也来个云送机接机的…
  这还不如同机一次搞定呢😶
--------------------


--------------------
chen    2020-11-15 21:41:41

    |  女儿还讲植发，怎么秃的她们不知道吗😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 开始担忧本金鱼的发际线
--------------------


--------------------
你同学    2020-11-15 21:41:43

 有耳老师 就是要你疯🤪✌🏿
--------------------


--------------------
chen    2020-11-15 21:42:09

    |  前有宁静老师单日三场直播魔音灌耳后有有耳老师连播七个小时郁音绕梁横批：妈妈累了
    |
    |  -- 已注 销

 绝绝绝😂
--------------------


--------------------
chen    2020-11-15 21:43:47

    |  我谢谢她们啊……
    |
    |  -- 吃瓜

 这句那是非常有灵性😂
--------------------


--------------------
树根芯    2020-11-15 21:46:07

    |  郁老师：让你们过年 让你们吃糖 让你们天天抠 老娘直播个7小时耗到你们吐血～全员喊累 木有视频
    |
    |  -- 你同学

 这真是总结到位了
--------------------


