--------------------
这知识不进脑子    2020-11-16 19:53:49

 葵直播看静静子直播，她压根就没说话
--------------------


--------------------
summertrain    2020-11-16 19:54:17

    |  葵直播看静静子直播，她压根就没说话
    |
    |  -- 这知识不进脑子

 绝了
--------------------


--------------------
鱼丸子    2020-11-16 19:54:20

    |  葵直播看静静子直播，她压根就没说话
    |
    |  -- 这知识不进脑子

 静静子太能说了
--------------------


--------------------
吃瓜    2020-11-16 19:54:34

 葵就负责捧哏
--------------------


--------------------
这知识不进脑子    2020-11-16 19:55:35

 两位老师能不能弄一部设备开个相声就行啊，眼睛看不过来，好难噢
--------------------


--------------------
[已注销]    2020-11-16 19:56:02

    |  郁可唯直播看宁静老师直播
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈
--------------------


--------------------
summertrain    2020-11-16 19:56:13

    |  葵就负责捧哏
    |
    |  -- 吃瓜

 对！这俩说相声呢😂😂
--------------------


--------------------
summertrain    2020-11-16 19:57:43

 直播唱flow了！！！
--------------------


--------------------
人间造梦    2020-11-16 19:57:48

 flow！
--------------------


--------------------
吃瓜    2020-11-16 19:57:55

 啊啊啊！！唱flow了！！！
--------------------


--------------------
Unknow    2020-11-16 19:58:50

 iflow 留下感动的泪水
--------------------


--------------------
这知识不进脑子    2020-11-16 19:59:42

  https://img2.doubanio.com/view/richtext/large/public/p37736983.jpg
 最后那个wink
--------------------


--------------------
人间造梦    2020-11-16 20:00:50

 这两个人在吐槽琼姐了🤣🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 20:00:53

 flow是真的
--------------------


--------------------
summertrain    2020-11-16 20:01:09

    |  这两个人在吐槽琼姐了🤣🤣
    |
    |  -- 人间造梦

 哈哈哈哈，笑死了，还有wff打工人😂😂😂
--------------------


--------------------
SiofnaFan    2020-11-16 20:01:17

 哈哈哈哈哈哈琼姐出来挨打
--------------------


--------------------
[已注销]    2020-11-16 20:01:22

 flow szd，琼姐快点来飞行
--------------------


--------------------
Unknow    2020-11-16 20:01:59

 吐槽琼出去接私活，和霏霏唱flow，啊哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-16 20:02:31

 两个人刚一起唱完flow就一起声讨琼怎么可以跟霏霏两个人唱flow 233333
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 20:02:36

 一组啊啊啊啊啊啊啊啊啊
--------------------


--------------------
这知识不进脑子    2020-11-16 20:02:47

 静静子把一组都推荐了个遍
--------------------


--------------------
人间造梦    2020-11-16 20:03:13

 一组szd！
--------------------


--------------------
吃瓜    2020-11-16 20:03:16

 静静真是好队长啊
--------------------


--------------------
Unknow    2020-11-16 20:03:19

 一组有宁了不起， 琼姐霏霏bww冰坤
--------------------


--------------------
这知识不进脑子    2020-11-16 20:04:08

 葵你别怂啊，静静子都问她开车你敢坐么，你答啊！！！有什么不敢的！！
--------------------


--------------------
这知识不进脑子    2020-11-16 20:05:01

 静静子都要开车了，葵你还要什么电瓶车！！
--------------------


--------------------
吃瓜    2020-11-16 20:05:47

 静静晕车了就别直播了……晕的时候看手机只会更晕
--------------------


--------------------
这知识不进脑子    2020-11-16 20:06:17

 怎么还没到啊，这真的拉到西湖底么
--------------------


--------------------
吃瓜    2020-11-16 20:08:56

 今天的双人直播圆满结束！！鼓掌！！！
--------------------


--------------------
[已注销]    2020-11-16 20:10:03

 太快乐了😭😭谢谢两位姐姐
--------------------


--------------------
这知识不进脑子    2020-11-16 20:10:39

 老师们去上班，我们可以下班了，收拾收拾明天还要搬砖
--------------------


--------------------
树根芯    2020-11-16 20:10:47

 我圆满了！！！你们呢！！
--------------------


--------------------
Caleen    2020-11-16 20:10:56

 双人直播可太好看了，请下次继续
--------------------


--------------------
加拿大松鼠    2020-11-16 20:11:06

    |  葵怎么知道昨天静静子在直播减肥
    |
    |  -- 这知识不进脑子

 昨天她直播的时候有人说，我觉得她看到了，然后但是她跳过了
--------------------


--------------------
Carman    2020-11-16 20:11:12

 她俩直播真的太令人开心了～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 20:11:28

 路人视角感受到了🍋
--------------------


--------------------
人间造梦    2020-11-16 20:12:00

 圆满结束！撒花
--------------------


--------------------
元素周期表51号    2020-11-16 20:13:50

 好不容易赶上一次直播，点进去就有flow，我好了
--------------------


--------------------
雨田    2020-11-16 20:13:55

 今日糖分过多，齁死了🤪
--------------------


--------------------
[已注销]    2020-11-16 20:15:26

 郑希怡听到了吗？团综记得来飞行啊
--------------------


--------------------
人间造梦    2020-11-16 20:15:38

    |  今日糖分过多，齁死了🤪
    |
    |  -- 雨田

 我们天天躺着吃糖🤣
--------------------


--------------------
人间造梦    2020-11-16 20:16:37

    |  http://weibointl.api.weibo.com/share/184258400.html?weibo_id=4571977370576689 路人视角感受
    |
    |  -- Yisa黎珞

 哈哈哈哈哈看到图了，点一首小柠檬送给各位🤣
--------------------


--------------------
[已注销]    2020-11-16 20:16:43

  https://img9.doubanio.com/view/richtext/large/public/p37739064.jpg
 
--------------------


--------------------
吃瓜    2020-11-16 20:16:52

    |  http://weibointl.api.weibo.com/share/184258400.html?weibo_id=4571977370576689 路人视角感受
    |
    |  -- Yisa黎珞

 你儿子今天就是一朵娇花~
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 20:18:13

    |  你儿子今天就是一朵娇花~
    |
    |  -- 吃瓜

 咋了嘛，看女儿教育儿子我好开心，终于治她了😂😂😂😂😂😂😂😂😂别什么都好
--------------------


--------------------
吃瓜    2020-11-16 20:21:25

    |  咋了嘛，看女儿教育儿子我好开心，终于治她了😂😂😂😂😂😂😂😂😂别什么都好
    |
    |  -- Yisa黎珞

 那是，居然妄图改叫郁可唯，结果只能是“改不过来就不改了”
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 20:22:06

 节目组活该被说，静静说的每一句都是实话，还推卸责任什么第一天没去😕😕😕😕😕😕
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 20:22:41

    |  那是，居然妄图改叫郁可唯，结果只能是“改不过来就不改了”
    |
    |  -- 吃瓜

 自己的姐姐自己宠呗，老双标了呢😂
--------------------


--------------------
树根芯    2020-11-16 20:25:48

 还有居住地，葵问了一个又一个，静静都没有说成都😏😏😏
--------------------


--------------------
吃瓜    2020-11-16 20:26:47

    |  节目组活该被说，静静说的每一句都是实话，还推卸责任什么第一天没去😕😕😕😕😕😕
    |
    |  -- Yisa黎珞

 对啊，不是没素材就是不肯多剪，一边给节目当血包一边还被防爆
--------------------


--------------------
九儿    2020-11-16 20:27:42

 刚下班的我，又有好多功课要补……😂
--------------------


--------------------
旺仔    2020-11-16 20:27:42

 我就过来说一句nj老师牛逼！！！
--------------------


--------------------
MonicaZ    2020-11-16 20:29:34

 两个人又直播了，我的天，很难不入坑！怎么天天美帝啊！
--------------------


--------------------
[已注销]    2020-11-16 20:33:11

  https://img1.doubanio.com/view/richtext/large/public/p37741138.jpg
 做好事不留名的🐟🌻老师
--------------------


--------------------
SiofnaFan    2020-11-16 20:33:44

    |  http://weibointl.api.weibo.com/share/184258400.html?weibo_id=4571977370576689 路人视角感受
    |
    |  -- Yisa黎珞

 绝了绝了
--------------------


--------------------
SiofnaFan    2020-11-16 20:34:00

    |  
    |
    |  -- [已注销]

 啧啧啧
--------------------


--------------------
SiofnaFan    2020-11-16 20:34:14

    |  那是，居然妄图改叫郁可唯，结果只能是“改不过来就不改了”
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 20:34:36

    |  做好事不留名的🐟🌻老师
    |
    |  -- [已注销]

 怎么了静静不舒服我儿子着急关了不行嘛😂😂😂😂😂😂
--------------------


--------------------
[已注销]    2020-11-16 20:35:53

    |  怎么了静静不舒服我儿子着急关了不行嘛😂😂😂😂😂😂
    |
    |  -- Yisa黎珞

 谢谢🐟🌻老师心疼我女儿
--------------------


--------------------
muki    2020-11-16 20:37:42

 🐂两位是鱼塘的天使吗？每天都让我们Dream成功
--------------------


--------------------
Unknow    2020-11-16 20:41:11

 iflow 今天满足了  琼姐快来飞行！！！
--------------------


--------------------
[已注销]    2020-11-16 20:43:08

    |  iflow 今天满足了  琼姐快来飞行！！！
    |
    |  -- Unknow

 一起唱歌就唱flow，是真的！
--------------------


--------------------
一棵麦芽糖    2020-11-16 20:46:57

    |  “我气了好久，就气你一下怎么了”
    |
    |  -- summertrain

 为什么没看见这个啊
--------------------


--------------------
漠漠yt    2020-11-16 20:48:39

    |  为什么没看见这个啊
    |
    |  -- 一棵麦芽糖

 那你没看仔细 光顾着傻笑去了
--------------------


--------------------
漠漠yt    2020-11-16 20:50:32

 好喜欢jjz怼jmz那一段 dream一下jmz后几期剪辑会不会偏向nwys  让nwys不再是限定三秒
--------------------


--------------------
彷徨少年时    2020-11-16 20:51:30

 
--------------------


--------------------
柳微微    2020-11-16 20:55:53

 并且团综的镜头剪辑得静姐一副好柔弱话很少的样子，我不满这点很久了
--------------------


--------------------
柳微微    2020-11-16 20:56:42

    |  好喜欢jjz怼jmz那一段 dream一下jmz后几期剪辑会不会偏向nwys  让nwys不再是限定三秒
    |
    |  -- 漠漠yt

 不会，nwys相比其他Cp来说已经够多了，有些片段怕引起歧义粉丝吵架就不会播
--------------------


--------------------
吃瓜    2020-11-16 20:58:14

    |  好喜欢jjz怼jmz那一段 dream一下jmz后几期剪辑会不会偏向nwys  让nwys不再是限定三秒
    |
    |  -- 漠漠yt

 不是官推别梦了
--------------------


--------------------
漠漠yt    2020-11-16 21:02:21

    |  不是官推别梦了
    |
    |  -- 吃瓜

 本来看了这句有点不开心 不过想一下 静葵的直播比节目好看多了
--------------------


--------------------
柳微微    2020-11-16 21:10:38

 我终于想明白为什么会一直唱flow了！！因为flow不用记词！她俩每次也只会唱那一句
--------------------


--------------------
吃瓜    2020-11-16 21:10:44

    |  本来看了这句有点不开心 不过想一下 静葵的直播比节目好看多了
    |
    |  -- 漠漠yt

 静葵对节目组来说一个是吸引人看的血包，一个是专门打辅助的Vocal，节目内都不被重视，还不如看她们一路上的双人直播呢
--------------------


--------------------
漠漠yt    2020-11-16 21:13:37

    |  静葵对节目组来说一个是吸引人看的血包，一个是专门打辅助的Vocal，节目内都不被重视，还不如看
    |
    |  -- 吃瓜

 所以今晚静姐说她就更愿意直播和粉丝互动 内心:谁还想看节目啊
--------------------


--------------------
艾古    2020-11-16 21:16:33

    |  静葵对节目组来说一个是吸引人看的血包，一个是专门打辅助的Vocal，节目内都不被重视，还不如看
    |
    |  -- 吃瓜

 没有她俩我是不会看这个难看的节目的
--------------------


--------------------
summertrain    2020-11-16 21:18:39

    |  为什么没看见这个啊
    |
    |  -- 一棵麦芽糖

 有的，你找找看，就是静静问小马有没有生气那里
--------------------


--------------------
SiofnaFan    2020-11-16 21:26:54

 没去看个超，不知道是不是已经有上传了的。
  想着已经录了，就送给高楼的各位姐妹吧。
  【20201116宁静抖音直播录屏】
  （应该比较全）
  
  链接：
--------------------


--------------------
已注销    2020-11-16 21:28:37

    |  没去看个超，不知道是不是已经有上传了的。
    |  想着已经录了，就送给高楼的各位姐妹吧。
    |  【20201116
    |
    |  -- SiofnaFan

 辛苦啦
--------------------


--------------------
吃瓜    2020-11-16 21:29:11

    |  为什么没看见这个啊
    |
    |  -- 一棵麦芽糖

 这句是怼节目组pd的，没看到也没损失
--------------------


--------------------
chen    2020-11-16 21:31:09

    |  静葵对节目组来说一个是吸引人看的血包，一个是专门打辅助的Vocal，节目内都不被重视，还不如看
    |
    |  -- 吃瓜

 还能忍着继续看这节目 主要就是因为有静葵 顺便看看🌧️和🐦  仅此而已；有颜又有梗 静静看到她们是开心的，她们也真的关心静静喜欢静静。 
  表达不当的话，楼主直接删。
--------------------


--------------------
酒醉的蝴嗲    2020-11-16 21:33:12

 今天直播不仅看静姐怼了节目组，顺便带了一波一组团建，知道静姐心目中的组员有谁了吧？爽！
--------------------


--------------------
韶光.    2020-11-16 21:37:09

 看到她们两个开心我就开心了，静静怼得漂亮！
--------------------


--------------------
minimum    2020-11-16 21:38:39

    |  好喜欢jjz怼jmz那一段 dream一下jmz后几期剪辑会不会偏向nwys  让nwys不再是限定三秒
    |
    |  -- 漠漠yt

 官推cp，粉丝没有不吵架的
--------------------


--------------------
Tranie    2020-11-16 21:38:59

 蹲
--------------------


--------------------
树根芯    2020-11-16 21:39:00

    |  我终于想明白为什么会一直唱flow了！！因为flow不用记词！她俩每次也只会唱那一句
    |
    |  -- 柳微微

 你真相了
--------------------


--------------------
吃瓜    2020-11-16 21:39:11

 其实我记得静静在浪姐二公、三公选人时都是叫的郁可唯，后来不知道什么时候起就改叫鱼可唯了，所以她不是不知道正确读音，今天这出完全就是在装傻，她就是要叫鱼可唯。
--------------------


--------------------
笑忘书    2020-11-16 21:39:48

    |  没去看个超，不知道是不是已经有上传了的。
    |  想着已经录了，就送给高楼的各位姐妹吧。
    |  【20201116
    |
    |  -- SiofnaFan

 辛苦辛苦
--------------------


--------------------
树根芯    2020-11-16 21:39:51

    |  没去看个超，不知道是不是已经有上传了的。
    |  想着已经录了，就送给高楼的各位姐妹吧。
    |  【20201116
    |
    |  -- SiofnaFan

 多谢(o^^o)
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 21:40:16

    |  官推cp，粉丝没有不吵架的
    |
    |  -- minimum

 她俩是防爆CP，就这样挺好，不用刻意
--------------------


--------------------
吃瓜    2020-11-16 21:40:39

    |  你真相了
    |
    |  -- 树根芯

 看破不说破，这俩记歌词困难户不要面子的吗？！！
--------------------


--------------------
元素周期表51号    2020-11-16 21:41:07

    |  其实我记得静静在浪姐二公、三公选人时都是叫的郁可唯，后来不知道什么时候起就改叫鱼可唯了，所
    |
    |  -- 吃瓜

 是的我也觉得，但是🐟可唯挺亲切的
--------------------


--------------------
树根芯    2020-11-16 21:41:50

    |  其实我记得静静在浪姐二公、三公选人时都是叫的郁可唯，后来不知道什么时候起就改叫鱼可唯了，所
    |
    |  -- 吃瓜

 专属称呼？
--------------------


--------------------
BelovedCC    2020-11-16 21:42:49

    |  没去看个超，不知道是不是已经有上传了的。
    |  想着已经录了，就送给高楼的各位姐妹吧。
    |  【20201116
    |
    |  -- SiofnaFan

 谢谢分享～
--------------------


--------------------
吃瓜    2020-11-16 21:51:09

    |  专属称呼？
    |
    |  -- 树根芯

 咱也不知道，咱也不敢问
--------------------


--------------------
螺旋藻    2020-11-16 21:52:51

    |  专属称呼？
    |
    |  -- 树根芯

 她以为郁可唯是艺名、叫🐟才是本名，就像她自己一样宁静是艺名，本来姓ning（四声）
--------------------


--------------------
漠漠yt    2020-11-16 21:56:36

    |  官推cp，粉丝没有不吵架的
    |
    |  -- minimum

 没有说要nwys成为官推 就多几秒镜头而已
--------------------


--------------------
[已注销]    2020-11-16 21:58:03

    |  咱也不知道，咱也不敢问
    |
    |  -- 吃瓜

 反正 改不过来就不改了🤣
--------------------


--------------------
Unknow    2020-11-16 21:59:51

 我的flow  我的一组 今天圆满了，还看到静姐怼JMZ 怼的好！
--------------------


--------------------
summertrain    2020-11-16 22:00:23

 4000来咯
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 22:01:11

    |  我的flow  我的一组 今天圆满了，还看到静姐怼JMZ 怼的好！
    |
    |  -- Unknow

 怼的太爽了
--------------------


--------------------
summertrain    2020-11-16 22:02:09

 再来一个
--------------------


