--------------------
Unknow    2020-11-22 18:21:37

    |  耶？删除了啥。。我也闲得，要看热闹😇
    |
    |  -- 哇咔咔呀

 哎 一言难尽啊。。。。
--------------------


--------------------
可乐啵    2020-11-22 18:25:09

 这楼可以等到25号录制完快本再封楼吗？
--------------------


--------------------
哇咔咔呀    2020-11-22 18:32:26

    |  这楼可以等到25号录制完快本再封楼吗？
    |
    |  -- 可乐啵

 投你一票。我觉得西安行程前开新楼，都可😃
--------------------


--------------------
朝时明雨    2020-11-22 18:33:23

    |  投你一票。我觉得西安行程前开新楼，都可😃
    |
    |  -- 哇咔咔呀

 我觉得可以
--------------------


--------------------
chen    2020-11-22 18:33:42

    |  这楼可以等到25号录制完快本再封楼吗？
    |
    |  -- 可乐啵

 赞同 快本录完 开西安站楼 👍
--------------------


--------------------
可乐啵    2020-11-22 18:34:03

    |  投你一票。我觉得西安行程前开新楼，都可😃
    |
    |  -- 哇咔咔呀

 我也觉得🉑️！就得辛苦楼主多来护楼了。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 18:44:43

    |  我也觉得🉑️！就得辛苦楼主多来护楼了。
    |
    |  -- 可乐啵

 可以，没有多辛苦，大家都很自觉，我其实很轻松的😃😃😃😃
--------------------


--------------------
Unknow    2020-11-22 19:30:09

    |  「该条回应已被删除」
    |
    |  -- 哇咔咔呀

 JJZ这么宠粉，这事早晚都要吵的，早发现问题早预防早规划挺好的
--------------------


--------------------
哇咔咔呀    2020-11-22 19:32:56

    |  JJZ这么宠粉，这事早晚都要吵的，早发现问题早预防早规划挺好的
    |
    |  -- Unknow

 一帮子人跟进安检本来就是不妥当的做法啊。以后别再出现这类事儿就好。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 19:39:04

    |  一帮子人跟进安检本来就是不妥当的做法啊。以后别再出现这类事儿就好。。
    |
    |  -- 哇咔咔呀

 早发现早治理早解决，希望以后保持分寸和理性，宠粉不是做这些事情的特权
--------------------


--------------------
哇咔咔呀    2020-11-22 19:44:25

    |  「该条回应已被删除」
    |
    |  -- Evita，

 欧克
--------------------


--------------------
吃瓜    2020-11-22 19:45:53

    |  一帮子人跟进安检本来就是不妥当的做法啊。以后别再出现这类事儿就好。。
    |
    |  -- 哇咔咔呀

 就是流量圈私生饭那套，跟车、跟机、刷关等等，官媒都下场批评过这种行为。我之前就说静静没经过真正饭圈的事，太宠粉了……
--------------------


--------------------
哇咔咔呀    2020-11-22 19:51:53

    |  就是流量圈私生饭那套，跟车、跟机、刷关等等，官媒都下场批评过这种行为。我之前就说静静没经过
    |
    |  -- 吃瓜

 宠粉可不是他人做这些的理由。其实吧，我也认同楼上说的，怼几次大家就知道该不该了。
--------------------


--------------------
Unknow    2020-11-22 19:54:49

 从无到有，总是有经历过一些事后，才会有之后的解决方案，会慢慢变好的。
--------------------


--------------------
echo    2020-11-22 20:00:09

 过来避难了。还是这里快乐啊。我姐啥时候来个直播啊，看把人闲的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 20:05:22

    |  过来避难了。还是这里快乐啊。我姐啥时候来个直播啊，看把人闲的
    |
    |  -- echo

 宁静老师没直播的第一天想她。
--------------------


--------------------
笑忘书    2020-11-22 20:08:57

    |  宁静老师没直播的第一天想她。
    |
    |  -- Yisa黎珞

 一直播也得有个休息时间😂
--------------------


--------------------
吃瓜    2020-11-22 20:16:03

    |  从无到有，总是有经历过一些事后，才会有之后的解决方案，会慢慢变好的。
    |
    |  -- Unknow

 其实后援会对接送机早就有规定了，不过人家不想遵守，所以还是得狠掐一次加上静静身边工作人员给力点
--------------------


--------------------
笑忘书    2020-11-22 20:32:04

 这周懒了，随便抠了几张图，马上放上来😂
--------------------


--------------------
笑忘书    2020-11-22 20:32:52

  https://img3.doubanio.com/view/richtext/raw/public/p38486180.jpg
 起床从活动脚趾开始
--------------------


--------------------
笑忘书    2020-11-22 20:34:19

  https://img9.doubanio.com/view/richtext/raw/public/p38486356.jpg
 再一次安抚紧张的静静
--------------------


--------------------
笑忘书    2020-11-22 20:34:54

  https://img2.doubanio.com/view/richtext/raw/public/p38486403.jpg
 抠图抠饿了，我也想吃串串
--------------------


--------------------
吃瓜    2020-11-22 20:35:30

    |  再一次安抚紧张的静静
    |
    |  -- 笑忘书

 跟她姐在那嘟嘴卖萌 23333
--------------------


--------------------
笑忘书    2020-11-22 20:36:11

  https://img3.doubanio.com/view/richtext/raw/public/p38486650.jpg
 
--------------------


--------------------
笑忘书    2020-11-22 20:36:31

  https://img9.doubanio.com/view/richtext/raw/public/p38486746.jpg
 
--------------------


--------------------
笑忘书    2020-11-22 20:37:43

  https://img9.doubanio.com/view/richtext/raw/public/p38486964.jpg
 静静要对自己有信心啊，你唱得很棒！
--------------------


--------------------
笑忘书    2020-11-22 20:39:05

  https://img1.doubanio.com/view/richtext/raw/public/p38487029.jpg
 本以为这周能看到现场了，结果还得等下周，再次问候下jmz
--------------------


--------------------
笑忘书    2020-11-22 20:40:21

  https://img9.doubanio.com/view/richtext/raw/public/p38487194.jpg
 rap葵上线，最后的动作好可爱
--------------------


--------------------
加拿大松鼠    2020-11-22 20:41:53

    |  rap葵上线，最后的动作好可爱
    |
    |  -- 笑忘书

 小拳拳眯眼睛好可爱哈哈哈
--------------------


--------------------
笑忘书    2020-11-22 20:42:28

  https://img2.doubanio.com/view/richtext/raw/public/p38487482.jpg
 节目里为数不多的同框
--------------------


--------------------
笑忘书    2020-11-22 20:44:15

  https://img9.doubanio.com/view/richtext/raw/public/p38487666.jpg
 以上都比较正经，下面是偏活泼
--------------------


--------------------
笑忘书    2020-11-22 20:45:41

  https://img1.doubanio.com/view/richtext/raw/public/p38487847.jpg
 小时候我还挺喜欢奶油大战的，跑得快，从来只有我抹别人的份😂
--------------------


--------------------
笑忘书    2020-11-22 20:46:28

  https://img1.doubanio.com/view/richtext/raw/public/p38487959.jpg
 傻子系列再次更新
--------------------


--------------------
笑忘书    2020-11-22 20:47:17

  https://img3.doubanio.com/view/richtext/raw/public/p38488100.jpg
 
--------------------


--------------------
柳微微    2020-11-22 20:52:34

 小葵又营业了，勤快
--------------------


--------------------
哇咔咔呀    2020-11-22 21:03:01

    |  傻子系列再次更新
    |
    |  -- 笑忘书

 喂喂喂，咋截的这么巧呢！。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 21:03:38

 我儿子咋了？😳
--------------------


--------------------
哇咔咔呀    2020-11-22 21:04:45

    |  我儿子咋了？😳
    |
    |  -- Yisa黎珞

 爱如滔滔江水了。。😂
--------------------


--------------------
Unknow    2020-11-22 21:10:06

    |  爱如滔滔江水了。。😂
    |
    |  -- 哇咔咔呀

 绵绵不绝。。😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-22 21:10:19

 小葵是被俩姐姐联手打开宠粉封印了？
--------------------


--------------------
笑忘书    2020-11-22 21:11:00

  https://img2.doubanio.com/view/richtext/large/public/p38490852.jpg
 来自佳鸽ins
--------------------


--------------------
吃瓜    2020-11-22 21:11:11

 她是突然打开什么奇怪的开关了吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-22 21:11:19

    |  小拳拳眯眼睛好可爱哈哈哈
    |
    |  -- 加拿大松鼠

 我也超喜欢小拳拳眯眼睛这段
--------------------


--------------------
echo    2020-11-22 21:12:12

 最近小葵同学是咋了？？？突然被琼静打通了任督二脉？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-22 21:12:17

    |  
    |
    |  -- 笑忘书

 卖门票的小老头～
--------------------


--------------------
笑忘书    2020-11-22 21:15:25

  https://img9.doubanio.com/view/richtext/large/public/p38491364.jpg
 smc vlog里的同框
--------------------


--------------------
笑忘书    2020-11-22 21:16:15

    |  卖门票的小老头～
    |
    |  -- 蒜苔开出了鲜花

 形容准确😂还是赶着去收费的那种
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 21:16:24

    |  来自佳鸽ins
    |
    |  -- 笑忘书

 啊啊啊啊啊啊啊啊啊啊啊啊啊她好可爱，她是我一个人的
--------------------


--------------------
SiofnaFan    2020-11-22 21:18:35

    |  起床从活动脚趾开始
    |
    |  -- 笑忘书

 哈哈哈哈哈哈静静的起床习惯
--------------------


--------------------
SiofnaFan    2020-11-22 21:19:15

    |  再一次安抚紧张的静静
    |
    |  -- 笑忘书

 她真好😘
--------------------


--------------------
echo    2020-11-22 21:19:29

    |  卖门票的小老头～
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈。配上你的文字毫无违和感哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-22 21:20:33

    |  本以为这周能看到现场了，结果还得等下周，再次问候下jmz
    |
    |  -- 笑忘书

 生日这天在成都唱我的城，真的完美🙆
--------------------


--------------------
SiofnaFan    2020-11-22 21:21:11

    |  rap葵上线，最后的动作好可爱
    |
    |  -- 笑忘书

 这个小动作真的可爱哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-22 21:21:35

    |  节目里为数不多的同框
    |
    |  -- 笑忘书

 她好帅！她好奶！
--------------------


--------------------
笑忘书    2020-11-22 21:21:49

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊她好可爱，她是我一个人的
    |
    |  -- Yisa黎珞

 你不嫌弃这造型了？
--------------------


--------------------
SiofnaFan    2020-11-22 21:21:57

    |  以上都比较正经，下面是偏活泼
    |
    |  -- 笑忘书

 这个肩膀有点搞笑哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-22 21:22:28

    |  傻子系列再次更新
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-22 21:22:41

    |  
    |
    |  -- 笑忘书

 哈哈哈哈小朋友
--------------------


--------------------
summertrain    2020-11-22 21:22:50

    |  我儿子咋了？😳
    |
    |  -- Yisa黎珞

 哈哈哈哈，开始不习惯了😂
--------------------


--------------------
SiofnaFan    2020-11-22 21:23:00

    |  来自佳鸽ins
    |
    |  -- 笑忘书

 🐷🐷好可爱😘
--------------------


--------------------
SiofnaFan    2020-11-22 21:23:30

    |  smc vlog里的同框
    |
    |  -- 笑忘书

 感谢梦辰～
--------------------


--------------------
SiofnaFan    2020-11-22 21:23:37

    |  形容准确😂还是赶着去收费的那种
    |
    |  -- 笑忘书

 🤣🤣🤣🤣🤣🤣🤣🤣
--------------------


--------------------
加拿大松鼠    2020-11-22 21:23:59

    |  我也超喜欢小拳拳眯眼睛这段
    |
    |  -- 蒜苔开出了鲜花

 🤝太阔爱了，经常设计一些小动作
--------------------


--------------------
吃瓜    2020-11-22 21:25:47

    |  🤝太阔爱了，经常设计一些小动作
    |
    |  -- 加拿大松鼠

 其实那段她的唱腔也很可爱
--------------------


--------------------
漠漠yt    2020-11-22 21:40:09

    |  卖门票的小老头～
    |
    |  -- 蒜苔开出了鲜花

 你不觉得更像路边收停车费的大爷看见车主来开车 赶忙跑来收费的时候的样子吗？
--------------------


--------------------
哇咔咔呀    2020-11-22 21:43:56

    |  你不觉得更像路边收停车费的大爷看见车主来开车 赶忙跑来收费的时候的样子吗？
    |
    |  -- 漠漠yt

 没来得及说啊，这必须是停车场大爷的步伐啊😼
--------------------


--------------------
已注销    2020-11-22 21:43:58

    |  最近小葵同学是咋了？？？突然被琼静打通了任督二脉？
    |
    |  -- echo

 以前是躲起来，现在突然找到自己了，哈哈哈哈哈，变得奇奇怪怪
--------------------


--------------------
漠漠yt    2020-11-22 21:46:16

    |  以前是躲起来，现在突然找到自己了，哈哈哈哈哈，变得奇奇怪怪
    |
    |  -- 已注销

 好喜欢这样的奶葵
--------------------


--------------------
哈哈哈    2020-11-22 21:46:29

    |  🤝太阔爱了，经常设计一些小动作
    |
    |  -- 加拿大松鼠

 霞霞的舞台台风真的好看的，而且唱歌的表情管理做的也很好。看她唱高音都是一副云淡风轻的样子，感觉毫不费力的
--------------------


--------------------
[已注销]    2020-11-22 21:46:34

    |  其实那段她的唱腔也很可爱
    |
    |  -- 吃瓜

 超级可爱🤣
--------------------


--------------------
哇咔咔呀    2020-11-22 21:51:55

 突然有种预感，这个礼拜小🌻值班儿。。怎么办😄
--------------------


--------------------
朝时明雨    2020-11-22 21:53:31

    |  突然有种预感，这个礼拜小🌻值班儿。。怎么办😄
    |
    |  -- 哇咔咔呀

 不怎么办，肝起来，不慌
--------------------


--------------------
哇咔咔呀    2020-11-22 21:54:27

    |  不怎么办，肝起来，不慌
    |
    |  -- 朝时明雨

 问题是她太弯弯绕啊，费脑子啊😂😂
--------------------


--------------------
吃瓜    2020-11-22 21:55:57

    |  问题是她太弯弯绕啊，费脑子啊😂😂
    |
    |  -- 哇咔咔呀

 那你到底是要她弯弯绕还是要她7小时直播来？
--------------------


--------------------
哇咔咔呀    2020-11-22 21:57:23

    |  那你到底是要她弯弯绕还是要她7小时直播来？
    |
    |  -- 吃瓜

 。。七个小时直播我是受不了的。。还是猜谜益智😂
--------------------


--------------------
echo    2020-11-22 22:00:18

 奇奇怪怪，可可爱爱
--------------------


--------------------
吃瓜    2020-11-22 22:00:54

    |  。。七个小时直播我是受不了的。。还是猜谜益智😂
    |
    |  -- 哇咔咔呀

 那就安心费脑子吧~总比爆肝强不是 233333
--------------------


--------------------
可乐啵    2020-11-22 22:11:54

    |  
    |
    |  -- 笑忘书

 这张我一直有种素颜的错觉
--------------------


--------------------
可乐啵    2020-11-22 22:15:13

    |  突然有种预感，这个礼拜小🌻值班儿。。怎么办😄
    |
    |  -- 哇咔咔呀

 反正静静今天没直播我感觉太无聊了，还好有小葵发了微博，但总感觉没吃够
--------------------


--------------------
漠漠yt    2020-11-22 22:24:26

    |  反正静静今天没直播我感觉太无聊了，还好有小葵发了微博，但总感觉没吃够
    |
    |  -- 可乐啵

 不习惯😂😂一群胃口被喂大了的人
--------------------


--------------------
蒜苔开出了鲜花    2020-11-22 23:14:12

    |  不习惯😂😂一群胃口被喂大了的人
    |
    |  -- 漠漠yt

 要学着习惯 毕竟团综行程都过半了～
--------------------


--------------------
minimum    2020-11-22 23:53:41

 舞台上唱歌的表情管理明显是练过的
  就是偶尔记不得歌词影响发挥，今夜的雨那段rap，如果背下来舞台表现力会好很多，一直盯歌词本🤣
--------------------


--------------------
路人甲路过    2020-11-23 00:16:00

    |  舞台上唱歌的表情管理明显是练过的
    |  就是偶尔记不得歌词影响发挥，今夜的雨那段rap，如果背下来舞
    |
    |  -- minimum

 别难为她了，这么点练习时间要练习那么多首歌。而且💎她好像唱的也是rap。都练到凌晨3点了。
--------------------


--------------------
韶光.    2020-11-23 00:49:09

 大家早点睡，保不准葵今天要直播
--------------------


--------------------
元素周期表51号    2020-11-23 00:51:30

    |  舞台上唱歌的表情管理明显是练过的
    |  就是偶尔记不得歌词影响发挥，今夜的雨那段rap，如果背下来舞
    |
    |  -- minimum

 我看好她多练练，向《Monster》里的麻辣鸡学习走变化技术流rap
--------------------


--------------------
Shirley Tian    2020-11-23 00:54:15

    |  😭😭😭😭郁金香，麻麻爱你
    |
    |  -- Yisa黎珞

 看到这个好暖心哦～葵把自己的感受都分享出来了，我爱浪姐这个节目！哈哈哈
--------------------


--------------------
豆友219767725    2020-11-23 01:07:08

    |  我看好她多练练，向《Monster》里的麻辣鸡学习走变化技术流rap
    |
    |  -- 元素周期表51号

 哈哈哈哈哈哈 宁是不是太看得起霞霞了 😄😄😄
--------------------


--------------------
元素周期表51号    2020-11-23 01:11:43

    |  哈哈哈哈哈哈 宁是不是太看得起霞霞了 😄😄😄
    |
    |  -- 豆友219767725

 突然想到建议而已嘛，真正做起来国内的女rapper谁有那个技术，麻辣鸡自己都没现场唱过这首😅
--------------------


--------------------
豆友219767725    2020-11-23 01:13:30

    |  突然想到建议而已嘛，真正做起来国内的女rapper谁有那个技术，麻辣鸡自己都没现场唱过这首😅
    |
    |  -- 元素周期表51号

 对的 dream还是可以dream一下 😄😄😄
--------------------


--------------------
元素周期表51号    2020-11-23 01:29:47

    |  对的 dream还是可以dream一下 😄😄😄
    |
    |  -- 豆友219767725

 严谨一点现场还是有的，但是没还原过。那一段真的很爆炸，感觉这种方向挺适合英霞，因为她也蛮精分的，再有就是那一段其实是倚仗麻辣鸡的唱功另辟蹊径，她做rapper之前是个歌手（刚刚豆瓣崩了吗）
--------------------


--------------------
元素周期表51号    2020-11-23 07:37:24

 熏疼姐姐（又学习了几个新名词）
--------------------


--------------------
加拿大松鼠    2020-11-23 08:07:19

    |  其实那段她的唱腔也很可爱
    |
    |  -- 吃瓜

 哈哈，是的
--------------------


--------------------
加拿大松鼠    2020-11-23 08:09:41

    |  霞霞的舞台台风真的好看的，而且唱歌的表情管理做的也很好。看她唱高音都是一副云淡风轻的样子，
    |
    |  -- 哈哈哈

 嗯嗯嗯，很从容的亚子
--------------------


--------------------
吃瓜    2020-11-23 08:13:08

 打卡 今天估计又是无聊的一天😑
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 08:35:31

  https://img2.doubanio.com/view/richtext/raw/public/p38530263.jpg
 🐟葵女士，请你把照片放出来，吃独食是不好的行为
--------------------


--------------------
吃瓜    2020-11-23 08:43:53

    |  🐟葵女士，请你把照片放出来，吃独食是不好的行为
    |
    |  -- Yisa黎珞

 她手上私货太多了，成都站结束会出vlog吗？
--------------------


--------------------
SiofnaFan    2020-11-23 08:45:10

    |  🐟葵女士，请你把照片放出来，吃独食是不好的行为
    |
    |  -- Yisa黎珞

 放出来！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 08:51:16

    |  她手上私货太多了，成都站结束会出vlog吗？
    |
    |  -- 吃瓜

 🐟葵女士表示：不会，吃独食蛮爽的。想想泉州VLOG直接不给看了
--------------------


--------------------
漠漠yt    2020-11-23 08:53:33

    |  🐟葵女士表示：不会，吃独食蛮爽的。想想泉州VLOG直接不给看了
    |
    |  -- Yisa黎珞

 泉州的不能看了吗？我去瞧瞧
--------------------


--------------------
吃瓜    2020-11-23 08:53:39

    |  🐟葵女士表示：不会，吃独食蛮爽的。想想泉州VLOG直接不给看了
    |
    |  -- Yisa黎珞

 鄙视她😑
--------------------


