--------------------
SiofnaFan    2020-11-26 13:19:34

    |  图源水印侵删，这个脸好圆
    |
    |  -- Yisa黎珞

 我的天🤭
--------------------


--------------------
SiofnaFan    2020-11-26 13:20:32

    |  带上我女儿一起搞个吃播噻
    |
    |  -- Jellykey

 太适合搞吃播了，静静赶紧约🤷‍♀️
--------------------


--------------------
SiofnaFan    2020-11-26 13:21:00

    |  就是宁愿不睡撑过去然后一次性睡个够 也不愿 睡一两小时被喊起来那种感觉太痛苦了
    |
    |  -- 一棵麦芽糖

 确实蛮痛苦的😢
--------------------


--------------------
可乐啵    2020-11-26 13:21:03

    |  ？？？？？
    |
    |  -- Yisa黎珞

 我真的笑死了这段，念念叨叨像做法的神婆
--------------------


--------------------
SiofnaFan    2020-11-26 13:21:29

    |  她姐自己爱吃的那些也没健康到哪里去，之前几次说要直播吃稻香村那种高糖高油点心，我心里默默做
    |
    |  -- 蒜苔开出了鲜花

 来来来，我跟你一起做法
--------------------


--------------------
吃瓜    2020-11-26 13:21:57

 偷摸看了点cut，葵还借着少数民族语夸了静静美，她怎么老爱搞这种暗搓搓的事 2333333
--------------------


--------------------
SiofnaFan    2020-11-26 13:22:23

    |  你要说葵早睡我还信 静那个wb在线时间 梦游嘛🤭🤭早睡还不如说很早洗漱完床上躺着娱乐
    |
    |  -- 秃发雀丝

 凌晨上线已经常态了……
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 13:23:53

  https://img1.doubanio.com/view/richtext/large/public/p38989687.jpg
 🐟老师吃独食是不好的行为
--------------------


--------------------
可乐啵    2020-11-26 13:24:01

    |  抢照片1
    |
    |  -- Yisa黎珞

 这个镜头是怎么回事，咋还发呆呢
--------------------


--------------------
Jellykey    2020-11-26 13:24:27

    |  太适合搞吃播了，静静赶紧约🤷‍♀️
    |
    |  -- SiofnaFan

 你有空就去看片，不要在这批奏章了
--------------------


--------------------
无敌小锤头    2020-11-26 13:24:33

    |  现在能感觉到这瓜有点真了。。。
    |
    |  -- Unknow

 看下来确实感觉挺真的，风格不太一样
--------------------


--------------------
SiofnaFan    2020-11-26 13:24:45

    |  图源水印侵删，这脸太圆啦！！！！！
    |
    |  -- Yisa黎珞

 很可爱！！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 13:25:23

    |  你有空就去看片，不要在这批奏章了
    |
    |  -- Jellykey

 你说得对。话痨好烦人，半夜批奏折
--------------------


--------------------
可乐啵    2020-11-26 13:25:34

    |  这是我配看到的？？？？
    |
    |  -- Yisa黎珞

 小葵真的好照顾静静啊，昨天游戏黑洞应该也被这么体贴的照顾了。
--------------------


--------------------
Jellykey    2020-11-26 13:26:58

    |  你说得对。话痨好烦人，半夜批奏折
    |
    |  -- Yisa黎珞

 一批奏章整页全是她🤣问题是她不是还喊着没看片呢吗
--------------------


--------------------
SiofnaFan    2020-11-26 13:28:15

    |  本楼主有个签名版微加在想怎么搞
    |
    |  -- Yisa黎珞

 请直接黑幕我😘
--------------------


--------------------
笑忘书    2020-11-26 13:28:31

    |  请直接黑幕我😘
    |
    |  -- SiofnaFan

 直接拉黑你还差不多
--------------------


--------------------
韶光.    2020-11-26 13:29:13

    |  小葵真的好照顾静静啊，昨天游戏黑洞应该也被这么体贴的照顾了。
    |
    |  -- 可乐啵

 我猜的也是这样，葵玩游戏应该照顾静静了
--------------------


--------------------
SiofnaFan    2020-11-26 13:29:50

    |  静静本来唱生日歌的，节目组不是人
    |
    |  -- Yisa黎珞

 淦！！！！！！！！！！！！！！
  节目组不做人！！！！！！！！！
--------------------


--------------------
SiofnaFan    2020-11-26 13:30:26

    |  静葵讨论歌曲
    |
    |  -- Yisa黎珞

 日常😍
--------------------


--------------------
SiofnaFan    2020-11-26 13:30:44

    |  静静晨跑
    |
    |  -- Yisa黎珞

 跑得怎么那么喜感哈哈哈哈
--------------------


--------------------
Jellykey    2020-11-26 13:31:06

 完了完了，她又开始了…
--------------------


--------------------
SiofnaFan    2020-11-26 13:31:09

    |  静静哈哈哈哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 联想到直播里的徕卡我要笑疯了哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-26 13:31:31

    |  ？？？？？
    |
    |  -- Yisa黎珞

 这样的静静好可爱😘
--------------------


--------------------
SiofnaFan    2020-11-26 13:31:41

    |  花仙子表示不想
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈童心未泯
--------------------


--------------------
Jellykey    2020-11-26 13:31:56

    |  直接拉黑你还差不多
    |
    |  -- 笑忘书

 快让楼主拉黑她，又开始批奏章了
--------------------


--------------------
SiofnaFan    2020-11-26 13:32:41

    |  憨包
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈真的是憨包
--------------------


--------------------
可乐啵    2020-11-26 13:33:40

    |  我猜的也是这样，葵玩游戏应该照顾静静了
    |
    |  -- 韶光.

 静静对自己定位挺准的，很少上这类综艺哈哈，每次看她上这类需要游戏的综艺我都替她着急，小葵的耐心真的很好👍
--------------------


--------------------
SiofnaFan    2020-11-26 13:33:59

    |  合影
    |
    |  -- Yisa黎珞

 淦！！！！
  节目组终于做人了！！！
--------------------


--------------------
SiofnaFan    2020-11-26 13:34:21

    |  小朋友表示我不想下来
    |
    |  -- Yisa黎珞

 同框就是美好😌
--------------------


--------------------
SiofnaFan    2020-11-26 13:34:46

    |  你要我陪你嘛？走呀，走嘛
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-11-26 13:35:11

    |  抢照片1
    |
    |  -- Yisa黎珞

 把日常都给我放出来！！！！😍
--------------------


--------------------
SiofnaFan    2020-11-26 13:35:33

    |  抢照片2
    |
    |  -- Yisa黎珞

 😍😍😍😍😍😍😍😍我能看一万遍
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 13:35:56

    |  把日常都给我放出来！！！！😍
    |
    |  -- SiofnaFan

 你去看正片吧，你不是没看呢
--------------------


--------------------
SiofnaFan    2020-11-26 13:36:01

    |  这是我配看到的？？？？
    |
    |  -- Yisa黎珞

 😍😍😍😍😍😍😍😍😍😍😍
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 13:36:08

    |  明天要是没歌接着骂，预告和正片是2个团队
    |
    |  -- Yisa黎珞

 正片剪辑团队对姐姐们没有爱，说严重点简直厌女。偏偏又自身才华有限，啥啥都体现不出来。
  美女、美景+音乐，就抢鲜版这样剪 也差不到哪里去啊。
--------------------


--------------------
SiofnaFan    2020-11-26 13:36:18

    |  这是我配的嘛
    |
    |  -- Yisa黎珞

 太美好了😍😍😍😍
--------------------


--------------------
SiofnaFan    2020-11-26 13:36:32

    |  谁打架，你打架
    |
    |  -- Yisa黎珞

 啥？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 13:37:08

    |  这个镜头是怎么回事，咋还发呆呢
    |
    |  -- 可乐啵

 这题我会：
  被闪瞎了，被甜齁住了，心脏停跳了三秒。
--------------------


--------------------
SiofnaFan    2020-11-26 13:37:37

    |  这，我配嘛！！！！！！！！！！！！！！！！
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-11-26 13:38:17

    |  静静唱的很好听
    |
    |  -- Yisa黎珞

 我要去看视频了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 13:39:02

    |  小葵真的好照顾静静啊，昨天游戏黑洞应该也被这么体贴的照顾了。
    |
    |  -- 可乐啵

 对，最甜的不是任何一个单一镜头，是贯穿始终的葵崽对姐姐耐心妥贴的照顾。
--------------------


--------------------
葵葵的大宝贝    2020-11-26 13:39:12

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- SiofnaFan

 看大家这程度 看来今天镜头还是可以的
--------------------


--------------------
可乐啵    2020-11-26 13:39:27

    |  这题我会：
    |  被闪瞎了，被甜齁住了，心脏停跳了三秒。
    |
    |  -- 蒜苔开出了鲜花

 镜头：不行不行，我一定不能拍到姐姐们友好相处，一定要晚点拍过去让她们看不到细节，让她们以为0静ba陵🐟可唯才行😒😒
--------------------


--------------------
SiofnaFan    2020-11-26 13:40:16

    |  牺牲午休时间啊，还好今天没让我失望
    |
    |  -- 笑忘书

 1点多才回办公室😭
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 13:40:44

    |  憨包
    |
    |  -- Yisa黎珞

 我好喜欢这里
  对我姐疯狂心动
--------------------


--------------------
SiofnaFan    2020-11-26 13:40:50

    |  你说得对。话痨好烦人，半夜批奏折
    |
    |  -- Yisa黎珞

 哼！
--------------------


--------------------
cherrie199    2020-11-26 13:40:58

 之前看到有人在官博下评价的，就说抢先版和正片就跟两组团队剪出来的一样
--------------------


--------------------
一棵麦芽糖    2020-11-26 13:41:02

    |  对，最甜的不是任何一个单一镜头，是贯穿始终的葵崽对姐姐耐心妥贴的照顾。
    |
    |  -- 蒜苔开出了鲜花

 对啊 很耐心 又温柔
--------------------


--------------------
SiofnaFan    2020-11-26 13:41:29

    |  直接拉黑你还差不多
    |
    |  -- 笑忘书

 闭嘴😡
--------------------


--------------------
韶光.    2020-11-26 13:41:29

    |  静静对自己定位挺准的，很少上这类综艺哈哈，每次看她上这类需要游戏的综艺我都替她着急，小葵的
    |
    |  -- 可乐啵

 是，上次密逃就看出来了，果然这次也是慢半拍，幸好葵在她身边
--------------------


--------------------
minimum    2020-11-26 13:43:59

 逛寨子的都在抢先放完了
  明天正片应该主要是村民唱歌了吧。路演有两场，在寨子有场答谢会，答谢会姐姐们唱几首山歌，主要是村民唱
  版纳是正式路演
--------------------


--------------------
吃瓜    2020-11-26 13:51:25

 正片现在能期待的就只有路演了，不把静葵剪成互不待见都要谢谢剪辑团队了 →_→
--------------------


--------------------
秃发雀丝    2020-11-26 13:51:40

 今天抢鲜版不枉我牺牲午睡时间看完 可以可以
--------------------


--------------------
SiofnaFan    2020-11-26 13:51:45

 云南站意外的还不错？？？？
--------------------


--------------------
cherrie199    2020-11-26 13:55:04

 是抢先版水平一如既往的可以
--------------------


--------------------
cherrie199    2020-11-26 13:55:25

 成都站会员加长版至今没看，就看了cut版
--------------------


--------------------
性感担当    2020-11-26 13:57:01

 抢先版是哪个团队做的 节奏和正式版明显不一样
--------------------


--------------------
漠漠yt    2020-11-26 13:57:53

 打鼓那一段会不会就是四合院日常
--------------------


--------------------
松鼠与熊    2020-11-26 14:01:13

    |  这期的抢先版才是我想象中团综的样子。民族特色和姐姐结合的很好！！
    |
    |  -- 起名废柴星人

 nsdd.今天抢鲜版还挺不错的，又突出了拉祜族能歌善舞的特色，姐姐们也有参与进民族音乐里，还不错～
--------------------


--------------------
卢妍mm    2020-11-26 14:03:22

    |  nsdd.今天抢鲜版还挺不错的，又突出了拉祜族能歌善舞的特色，姐姐们也有参与进民族音乐里，还不
    |
    |  -- 松鼠与熊

 今天各家应该都满意~
--------------------


--------------------
minimum    2020-11-26 14:04:53

 和浪姐后期一样，为了拉节奏，每站都是两场路演了吧。一场不那么正式的，唱唱当地的歌，一场正式路演有新歌。
  这样每期都有唱歌
--------------------


--------------------
松鼠与熊    2020-11-26 14:06:48

    |  逛寨子的都在抢先放完了
    |  明天正片应该主要是村民唱歌了吧。路演有两场，在寨子有场答谢会，答谢
    |
    |  -- minimum

 要是你这么说的，那我对明天的正片又没兴趣了🙂
--------------------


--------------------
echo    2020-11-26 14:09:26

    |  云南站意外的还不错？？？？
    |
    |  -- SiofnaFan

 我一爬楼就看到姐妹又开始批奏章😂😂😂。我感觉我拉最后看完你的回复我就不用再去爬楼了😂😂
--------------------


--------------------
吃瓜    2020-11-26 14:10:46

 要是两个团队剪的能不能商量下正片加更也换抢鲜看的团队啊……同样是放素人感觉抢鲜看的节奏舒服多了
--------------------


--------------------
minimum    2020-11-26 14:12:59

    |  要是你这么说的，那我对明天的正片又没兴趣了🙂
    |
    |  -- 松鼠与熊

 成都站剪了半场路演到ep05的操作好迷，至今解不开
--------------------


--------------------
cherrie199    2020-11-26 14:13:44

 如果这节目的剪辑实习生很多，也许分两团队就为了筛选优秀的团队和人。
--------------------


--------------------
松鼠与熊    2020-11-26 14:14:24

    |  成都站剪了半场路演到ep05的操作好迷，至今解不开
    |
    |  -- minimum

 我也不懂，是加更跟抢鲜版不够他们放吗，要挪用云南站的时长😐
--------------------


--------------------
SiofnaFan    2020-11-26 14:14:52

    |  我一爬楼就看到姐妹又开始批奏章😂😂😂。我感觉我拉最后看完你的回复我就不用再去爬楼了
    |
    |  -- echo

 😂😂😂我只是爬楼时忍不住回复嘛
--------------------


--------------------
SiofnaFan    2020-11-26 14:15:30

 葵葵好喜欢暗戳戳的😌😌😌
--------------------


--------------------
Shirley Tian    2020-11-26 14:20:56

 这期抢先版不错耶！我刚看完～轻轻松松，自自然然，音乐也好听
--------------------


--------------------
minimum    2020-11-26 14:21:58

    |  这期抢先版不错耶！我刚看完～轻轻松松，自自然然，音乐也好听
    |
    |  -- Shirley Tian

 新歌好听
--------------------


--------------------
Shirley Tian    2020-11-26 14:22:44

    |  成都站剪了半场路演到ep05的操作好迷，至今解不开
    |
    |  -- minimum

 真的，这个太迷了～而且都这样了，谁还期待成都后半场路演呢，情绪都过去了，就跟四公一样，没理想挺好听的，就集中涛五公选人去了
--------------------


--------------------
Unknow    2020-11-26 14:24:00

 你们都忘了山争哥哥从此正式跑路了。。。。。。。。。
--------------------


--------------------
Shirley Tian    2020-11-26 14:24:23

    |  新歌好听
    |
    |  -- minimum

 对，葵跟孟佳那首，而且节目组把这段彩排放的比较多～我是觉得她们给彼此啦啦啦和音那里可以小声一点，唱歌词的人再大声一点
--------------------


--------------------
minimum    2020-11-26 14:24:33

    |  你们都忘了山争哥哥从此正式跑路了。。。。。。。。。
    |
    |  -- Unknow

 还忘了其实这站有二手玫瑰
--------------------


--------------------
Unknow    2020-11-26 14:26:58

    |  还忘了其实这站有二手玫瑰
    |
    |  -- minimum

 。。。。。。。。。。。。看来二手玫瑰在版纳等着呢，这期应该在澜沧不会出现了吧
--------------------


--------------------
不知情人士    2020-11-26 14:28:26

 今天抢先版真好
  对明天正片不抱任何期待了……
--------------------


--------------------
吃瓜    2020-11-26 14:31:44

    |  你们都忘了山争哥哥从此正式跑路了。。。。。。。。。
    |
    |  -- Unknow

 抢鲜看没他也挺好看的，不过好歹他还能帮着节目组出出主意，杭州站来的那两位除了分掉镜头量外是真不知道能干嘛了
--------------------


--------------------
Shirley Tian    2020-11-26 14:31:58

 葵和静静抢照片那里太可爱了，静静可能觉得那张照的一般，不想她用，但是葵还是很喜欢很珍惜，执意要拿回来，赶紧收进小包包，后来也用到手帐里了～
--------------------


--------------------
卢妍mm    2020-11-26 14:33:13

 你们竟然不期待路演“我的城”了~
--------------------


--------------------
minimum    2020-11-26 14:35:13

    |  真的，这个太迷了～而且都这样了，谁还期待成都后半场路演呢，情绪都过去了，就跟四公一样，没理
    |
    |  -- Shirley Tian

 成都站感觉就像四公啊，开启每期两场路演，每期都有唱歌，不是一期排练一期演出了
  但这就不知道长沙站是真的只有一期呢，还是明天能听两场歌，成都站后半段和澜沧答谢会
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 14:36:48

    |  你们竟然不期待路演“我的城”了~
    |
    |  -- 卢妍mm

 期待啊
  对明天正片最大期待了。
--------------------


--------------------
SiofnaFan    2020-11-26 14:42:28

    |  成都站感觉就像四公啊，开启每期两场路演，每期都有唱歌，不是一期排练一期演出了
    |  但这就不知道
    |
    |  -- minimum

 公演那个就是两轮表演，剪成两期不影响表演的完整性
  但是成都路演就剪得支离破碎的
--------------------


--------------------
Shirley Tian    2020-11-26 14:43:37

    |  成都站感觉就像四公啊，开启每期两场路演，每期都有唱歌，不是一期排练一期演出了
    |  但这就不知道
    |
    |  -- minimum

 成都站做的确实不行，成都那么好一个城市，根本没拍出特色，都关在民宿了，也可能云南这个地方太偏远了，也没人把她们当明星啥的，姐姐们反而可以自在地出去走一走，像出境旅游了一样
--------------------


--------------------
Unknow    2020-11-26 14:44:45

    |  今天抢先版真好
    |  对明天正片不抱任何期待了……
    |
    |  -- 不知情人士

 或许没有男嘉宾 ，不需要剪这么碎了，看在今天抢鲜版的份上，看看正片云南站吧
--------------------


--------------------
吃瓜    2020-11-26 14:45:07

    |  期待啊
    |  对明天正片最大期待了。
    |
    |  -- 蒜苔开出了鲜花

 说到这个，明天要23点后才能拉进度条了，熬啊……
--------------------


--------------------
minimum    2020-11-26 14:46:29

    |  公演那个就是两轮表演，剪成两期不影响表演的完整性
    |  但是成都路演就剪得支离破碎的
    |
    |  -- SiofnaFan

 其实也影响了，都在涛五公选人选歌了，乐队合作那首关注度不高，觉得都过去了
  和成都站剪辑一样，都在关注云南站了，成都站的情绪都过了
  这个操作真的迷，成都站好听的歌全剪去下半场了（那个，最美的太短暂也好听。。。。
--------------------


--------------------
不知情人士    2020-11-26 14:46:59

    |  或许没有男嘉宾 ，不需要剪这么碎了，看在今天抢鲜版的份上，看看正片云南站吧
    |
    |  -- Unknow

 静静第一晚没在，不用想；集体野餐的预告里静静就一个剪影，不用想；按照今天这个架势，静静好多时间都是单独行动，所以正片放其他姐姐集体行动的话，静静镜头不用想；静葵有意思的互动感觉已经放得差不多了，正片再放大概率也是重复的，所以没期待……其他的我想不出来还有啥了……
--------------------


--------------------
SiofnaFan    2020-11-26 14:48:29

    |  其实也影响了，都在涛五公选人选歌了，乐队合作那首关注度不高，觉得都过去了
    |  和成都站剪辑一样
    |
    |  -- minimum

 我觉得还好诶
--------------------


--------------------
minimum    2020-11-26 14:49:33

    |  成都站做的确实不行，成都那么好一个城市，根本没拍出特色，都关在民宿了，也可能云南这个地方太
    |
    |  -- Shirley Tian

 云南封了个村子，没排练的姐姐就去逛寨子，可以到处走动，大家没那么无聊
  在城市拍，没办法，杭州感觉和成都差不多，把歌曲难度降了降，多了个西湖快闪
--------------------


--------------------
胖🐯    2020-11-26 14:49:42

 不枉我牺牲了午休时间看了抢鲜版，还是有进步的，两个小孩太可爱了🥰
--------------------


--------------------
Unknow    2020-11-26 14:50:01

    |  静静第一晚没在，不用想；集体野餐的预告里静静就一个剪影，不用想；按照今天这个架势，静静好多
    |
    |  -- 不知情人士

 竟无法反驳，那就把成都静葵合唱的歌给放出来吧
--------------------


--------------------
Jellykey    2020-11-26 14:50:22

    |  其实也影响了，都在涛五公选人选歌了，乐队合作那首关注度不高，觉得都过去了
    |  和成都站剪辑一样
    |
    |  -- minimum

 最后一句求生欲也太强了？
--------------------


--------------------
minimum    2020-11-26 14:51:03

    |  竟无法反驳，那就把成都静葵合唱的歌给放出来吧
    |
    |  -- Unknow

 山顶应该是静静的solo，可能葵合了音，不是合唱
--------------------


--------------------
minimum    2020-11-26 14:51:29

    |  最后一句求生欲也太强了？
    |
    |  -- Jellykey

 我。。这么。。。明显吗
--------------------


--------------------
不知情人士    2020-11-26 14:51:39

    |  竟无法反驳，那就把成都静葵合唱的歌给放出来吧
    |
    |  -- Unknow

 对，明天最大期待就是静葵合唱了😭
--------------------


--------------------
Jellykey    2020-11-26 14:53:10

    |  我。。这么。。。明显吗
    |
    |  -- minimum

 你还能再明显一点吗？
--------------------


--------------------
Shirley Tian    2020-11-26 14:56:04

    |  云南封了个村子，没排练的姐姐就去逛寨子，可以到处走动，大家没那么无聊
    |  在城市拍，没办法，杭
    |
    |  -- minimum

 对，而且当地村民可能也不追星啥的，就蛮自然的～成都那个夜游古镇，镜头周围全是粉丝和工作人员跟来跟去。。。太出戏了。。。哎她们这群人在国内城市之间确实没法好好旅游，谁不认识啊
--------------------


--------------------
改名了    2020-11-26 14:56:06

    |  或许没有男嘉宾 ，不需要剪这么碎了，看在今天抢鲜版的份上，看看正片云南站吧
    |
    |  -- Unknow

 然后你会发现先导有多甜，正片就有都虐，对比第一期和五公
--------------------


