--------------------
灰灰    2020-11-17 22:20:52

 有木有瓜双十二郁葵参加晚会吗？现在确定湖南晚会没有她，好失落，好不容易姐姐都全了
--------------------


--------------------
[已注销]    2020-11-17 22:22:24

    |  静的字写的很大气  
    |  我也练过不少字帖 咋写都是昨天静直播吐槽那种秀气卦的 摊手望天🤷‍♀
    |
    |  -- chen

 我的狗爬字连秀气都沾不上😂😂她的字是8错
--------------------


--------------------
aaakkkiii    2020-11-17 22:25:16

 芒果双十二只有静静没有葵和琼吗，本来觉得一定会唱flow的，她们俩不去那静静唱啥（
--------------------


--------------------
Unknow    2020-11-17 22:26:29

    |  芒果双十二只有静静没有葵和琼吗，本来觉得一定会唱flow的，她们俩不去那静静唱啥（
    |
    |  -- aaakkkiii

 想象不到唱什么，我只想她别去😂
--------------------


--------------------
漠漠yt    2020-11-17 22:27:48

    |  芒果双十二只有静静没有葵和琼吗，本来觉得一定会唱flow的，她们俩不去那静静唱啥（
    |
    |  -- aaakkkiii

 和霏霏唱flow😂😂😂
--------------------


--------------------
葵葵的大宝贝    2020-11-17 22:29:01

 葵会不会有其他的晚会，不会是因为葵给京东打广告要去京东的晚会吧，上次双十一晚会不也去湖南了吗
--------------------


--------------------
[已注销]    2020-11-17 22:29:38

    |  想象不到唱什么，我只想她别去😂
    |
    |  -- Unknow

 +1
--------------------


--------------------
灰灰    2020-11-17 22:30:41

    |  葵会不会有其他的晚会，不会是因为葵给京东打广告要去京东的晚会吧，上次双十一晚会不也去湖南了
    |
    |  -- 葵葵的大宝贝

 上次发挥的有点点不太好，这次还是拼多多，会不会因为这个。还是有别的演出，但是那两天团综长沙，去别的可能性不大吧
--------------------


--------------------
葵葵的大宝贝    2020-11-17 22:31:48

    |  上次发挥的有点点不太好，这次还是拼多多，会不会因为这个。还是有别的演出，但是那两天团综长沙
    |
    |  -- 灰灰

 应该不会，成团的姐姐只有蛋和静目前
--------------------


--------------------
SiofnaFan    2020-11-17 22:32:43

    |  这里有一帮胃口被喂得越来越大的😂
    |
    |  -- 吃瓜

 确实是🤣
--------------------


--------------------
已注销    2020-11-17 22:34:31

    |  芒果双十二只有静静没有葵和琼吗，本来觉得一定会唱flow的，她们俩不去那静静唱啥（
    |
    |  -- aaakkkiii

 静锤了要去？这种拼盘不太像要去的样子呢
--------------------


--------------------
SiofnaFan    2020-11-17 22:34:33

    |  
    |
    |  -- [已注销]

 哇哦！静静好好哦！
--------------------


--------------------
SiofnaFan    2020-11-17 22:35:35

    |  图源水印侵删
    |
    |  -- [已注销]

 她好帅！
--------------------


--------------------
哈哈哈    2020-11-17 22:36:58

    |  葵会不会有其他的晚会，不会是因为葵给京东打广告要去京东的晚会吧，上次双十一晚会不也去湖南了
    |
    |  -- 葵葵的大宝贝

 12月份的行程还没出来不清楚呢
--------------------


--------------------
灰灰    2020-11-17 22:39:54

    |  应该不会，成团的姐姐只有蛋和静目前
    |
    |  -- 葵葵的大宝贝

 希望如此吧，反正要说因为团综是不信了，想听霞霞再来一次，只要有提词器，霞霞无敌
--------------------


--------------------
aaakkkiii    2020-11-17 22:45:21

    |  静锤了要去？这种拼盘不太像要去的样子呢
    |
    |  -- 已注销

 看到芒果一个类似官微的宣了，我也希望她别去...
--------------------


--------------------
已注销    2020-11-17 22:47:17

    |  看到芒果一个类似官微的宣了，我也希望她别去...
    |
    |  -- aaakkkiii

 如果不给solo就真的过分了，可是以团身份去好像又只能拼盘，葵都不去，静静会不拒绝？希望只是溜粉的，狗🥭可别折腾静静了
--------------------


--------------------
aaakkkiii    2020-11-17 22:52:10

    |  如果不给solo就真的过分了，可是以团身份去好像又只能拼盘，葵都不去，静静会不拒绝？希望只是溜
    |
    |  -- 已注销

 之前吃瓜不是说静静都推了这种晚会的嘛，怎么还去，而且最近和🐶🥭还互相不顺眼，🐶🥭不得可劲坑她
--------------------


--------------------
豆友219767725    2020-11-17 23:13:21

    |  静的字写的很大气  
    |  我也练过不少字帖 咋写都是昨天静直播吐槽那种秀气卦的 摊手望天🤷‍♀
    |
    |  -- chen

 静还吐槽过秀气挂的？我怎么觉得她葵的字就是秀气挂的呀 哈哈哈哈哈
--------------------


--------------------
已注销    2020-11-17 23:17:34

    |  之前吃瓜不是说静静都推了这种晚会的嘛，怎么还去，而且最近和🐶🥭还互相不顺眼，🐶🥭不
    |
    |  -- aaakkkiii

 静静自己也说不想参加拼盘晚会，候场超级久，还要live压力也大，静根本不需要这种曝光，谁知道这次为什么呢
--------------------


--------------------
柳微微    2020-11-17 23:20:18

    |  静静自己也说不想参加拼盘晚会，候场超级久，还要live压力也大，静根本不需要这种曝光，谁知道这
    |
    |  -- 已注销

 她是因为Flow吧
--------------------


--------------------
.    2020-11-17 23:27:21

    |  她是因为Flow吧
    |
    |  -- 柳微微

 不成立，🍉没葵
--------------------


--------------------
笑忘书    2020-11-17 23:28:01

  https://img9.doubanio.com/view/richtext/raw/public/p37886474.jpg
 差点忘了上周的加更还没抠
--------------------


--------------------
笑忘书    2020-11-17 23:28:36

  https://img2.doubanio.com/view/richtext/raw/public/p37886502.jpg
 
--------------------


--------------------
笑忘书    2020-11-17 23:29:04

  https://img3.doubanio.com/view/richtext/raw/public/p37886560.jpg
 傻子系列又出新作
--------------------


--------------------
笑忘书    2020-11-17 23:29:28

  https://img1.doubanio.com/view/richtext/raw/public/p37886649.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-17 23:29:53

    |  差点忘了上周的加更还没抠
    |
    |  -- 笑忘书

 郁圆哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-17 23:30:15

  https://img1.doubanio.com/view/richtext/raw/public/p37886739.jpg
 静静又害羞了
--------------------


--------------------
SiofnaFan    2020-11-17 23:30:37

    |  
    |
    |  -- 笑忘书

 哈哈哈这迷离又疑惑的小眼神哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-17 23:31:00

    |  傻子系列又出新作
    |
    |  -- 笑忘书

 哎呀，哪里傻了
--------------------


--------------------
元素周期表51号    2020-11-17 23:32:21

    |  
    |
    |  -- 笑忘书

 这一句要是没有笑场，绝对是她全场最佳的一句即兴，英霞和爵士还是沾点边的
--------------------


--------------------
笑忘书    2020-11-17 23:32:39

  https://img9.doubanio.com/view/richtext/raw/public/p37887054.jpg
 
--------------------


--------------------
笑忘书    2020-11-17 23:33:06

  https://img2.doubanio.com/view/richtext/raw/public/p37887133.jpg
 我的姐姐只能我来cue
--------------------


--------------------
柳微微    2020-11-17 23:33:11

    |  
    |
    |  -- 笑忘书

 这段超级无敌可爱！！！！
--------------------


--------------------
笑忘书    2020-11-17 23:33:23

  https://img3.doubanio.com/view/richtext/raw/public/p37887190.jpg
 这个不能少
--------------------


--------------------
笑忘书    2020-11-17 23:33:35

  https://img1.doubanio.com/view/richtext/raw/public/p37887228.jpg
 
--------------------


--------------------
雨田    2020-11-17 23:39:03

 葵的英语发音确实挺不错👏
--------------------


--------------------
已注销    2020-11-17 23:50:56

    |  她是因为Flow吧
    |
    |  -- 柳微微

 不是吧，昨天刚说了flow要三个人，她自己怎么可能用flow出去接私活
--------------------


--------------------
柳微微    2020-11-17 23:56:42

    |  不是吧，昨天刚说了flow要三个人，她自己怎么可能用flow出去接私活
    |
    |  -- 已注销

 她是想凑Flow三个人吧，之前直播的时候说过一次给Flow找个机会合体。
--------------------


--------------------
已注销    2020-11-17 23:58:42

    |  她是想凑Flow三个人吧，之前直播的时候说过一次给Flow找个机会合体。
    |
    |  -- 柳微微

 这么说的话，那应该是带两个人出场是条件？等等看后续有没有宣另两位
--------------------


--------------------
Shirley Tian    2020-11-17 23:59:54

    |  这一句要是没有笑场，绝对是她全场最佳的一句即兴，英霞和爵士还是沾点边的
    |
    |  -- 元素周期表51号

 +1 英雄所见略同
--------------------


--------------------
笑忘书    2020-11-18 00:03:38

  https://img3.doubanio.com/view/richtext/large/public/p37890941.jpg
 再补两张
--------------------


--------------------
笑忘书    2020-11-18 00:03:45

  https://img1.doubanio.com/view/richtext/large/public/p37890968.jpg
 
--------------------


--------------------
笑忘书    2020-11-18 00:05:41

  https://img3.doubanio.com/view/richtext/large/public/p37891300.jpg
 补个稍微清晰点的小人间
--------------------


--------------------
柳微微    2020-11-18 00:05:48

    |  这么说的话，那应该是带两个人出场是条件？等等看后续有没有宣另两位
    |
    |  -- 已注销

 有一个新回复，说是乘风破浪的姐姐就是xsister。那为什么静姐跟蛋出来了两次？
--------------------


--------------------
笑忘书    2020-11-18 00:06:11

  https://img1.doubanio.com/view/richtext/large/public/p37891387.jpg
 葵的wb直播，挑到头秃只挑出来一张表情都还凑合的
--------------------


--------------------
Shirley Tian    2020-11-18 00:09:42

    |  
    |
    |  -- 笑忘书

 静静嗨了几秒，哈哈哈哈～好可爱哦
--------------------


--------------------
minimum    2020-11-18 00:10:06

 葵崽12月感觉挺忙的样子，刘老师的演唱会都没敲到她的时间
  之前还说要唱知难而退的live版
--------------------


--------------------
echo    2020-11-18 00:13:19

    |  
    |
    |  -- 笑忘书

 我为什么看了之后感觉我没看过加更？？？？
--------------------


--------------------
笑忘书    2020-11-18 00:18:38

    |  静静嗨了几秒，哈哈哈哈～好可爱哦
    |
    |  -- Shirley Tian

 嗨完就把麦丢给葵，留葵一个人傻愣😂
--------------------


--------------------
笑忘书    2020-11-18 00:18:51

    |  我为什么看了之后感觉我没看过加更？？？？
    |
    |  -- echo

 你需要补课了
--------------------


--------------------
[已注销]    2020-11-18 00:23:38

    |  葵的wb直播，挑到头秃只挑出来一张表情都还凑合的
    |
    |  -- 笑忘书

 这张葵好帅🤣
--------------------


--------------------
这知识不进脑子    2020-11-18 00:24:22

    |  差点忘了上周的加更还没抠
    |
    |  -- 笑忘书

 为什么我葵一直在贡献傻子表情包，什么时候能跟静静子一样好帅好美
--------------------


--------------------
SiofnaFan    2020-11-18 00:25:30

    |  
    |
    |  -- 笑忘书

 哈哈哈哈不愧是喝了长岛冰茶
--------------------


--------------------
SiofnaFan    2020-11-18 00:26:07

    |  静静又害羞了
    |
    |  -- 笑忘书

 静式害羞捂脸😘
--------------------


--------------------
SiofnaFan    2020-11-18 00:26:41

    |  
    |
    |  -- 笑忘书

 配字哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-18 00:27:22

    |  这个不能少
    |
    |  -- 笑忘书

 😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍
--------------------


--------------------
SiofnaFan    2020-11-18 00:27:41

    |  
    |
    |  -- 笑忘书

 嗨啦嗨啦～
--------------------


--------------------
笑忘书    2020-11-18 00:29:11

    |  为什么我葵一直在贡献傻子表情包，什么时候能跟静静子一样好帅好美
    |
    |  -- 这知识不进脑子

 给她报个表情管理班吧
--------------------


--------------------
SiofnaFan    2020-11-18 00:29:20

    |  葵的wb直播，挑到头秃只挑出来一张表情都还凑合的
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈葵葵全程搞怪，一截一个表情包🤣🤣🤣🤣🤣
--------------------


--------------------
笑忘书    2020-11-18 00:30:28

    |  这张葵好帅🤣
    |
    |  -- [已注销]

 40分钟的直播只挑得出来这一张🤦🏻‍♀️
--------------------


--------------------
已注销    2020-11-18 00:45:07

    |  我为什么看了之后感觉我没看过加更？？？？
    |
    |  -- echo

 用心用心，有些场景是用👀看不到的，哈哈哈哈
--------------------


--------------------
喂啊喂    2020-11-18 01:42:53

    |  静还吐槽过秀气挂的？我怎么觉得她葵的字就是秀气挂的呀 哈哈哈哈哈
    |
    |  -- 豆友219767725

 不算吐槽，是因为她眼神不好信的字太小看不见😂
--------------------


--------------------
喂啊喂    2020-11-18 01:44:00

    |  静还吐槽过秀气挂的？我怎么觉得她葵的字就是秀气挂的呀 哈哈哈哈哈
    |
    |  -- 豆友219767725

 我之前还看过一个她拿放大镜看信的照片，超级搞笑
--------------------


--------------------
Deer    2020-11-18 06:23:16

 早
--------------------


--------------------
鱼丸子    2020-11-18 07:04:47

    |  有一个新回复，说是乘风破浪的姐姐就是xsister。那为什么静姐跟蛋出来了两次？
    |
    |  -- 柳微微

 也许这两人分别唱两首 团唱一首 独唱一首
--------------------


--------------------
已注 销    2020-11-18 07:49:56

 早～两位今儿录制顺利呀
--------------------


--------------------
雨田    2020-11-18 07:52:41

    |  葵崽12月感觉挺忙的样子，刘老师的演唱会都没敲到她的时间
    |  之前还说要唱知难而退的live版
    |
    |  -- minimum

 刘老师演唱会都没敲到啊？
--------------------


--------------------
吃瓜    2020-11-18 08:16:09

 打卡 继续蹲今天可能的直播和路透
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 08:18:04

    |  葵崽12月感觉挺忙的样子，刘老师的演唱会都没敲到她的时间
    |  之前还说要唱知难而退的live版
    |
    |  -- minimum

 你怎么这么多碎碎的消息
--------------------


--------------------
minimum    2020-11-18 08:25:41

    |  你怎么这么多碎碎的消息
    |
    |  -- Yisa黎珞

 7小时超长直播说的啊，你们能不能认真点🐶
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 08:28:18

    |  7小时超长直播说的啊，你们能不能认真点🐶
    |
    |  -- minimum

 你厉害，我坚持不下来😂😂😂😂😂中途跑了几次，也不打算回看
--------------------


--------------------
卢妍mm    2020-11-18 08:46:58

    |  葵的wb直播，挑到头秃只挑出来一张表情都还凑合的
    |
    |  -- 笑忘书

 你修脸了吗，怎么葵不像啊，哈哈
--------------------


--------------------
SiofnaFan    2020-11-18 08:48:35

    |  7小时超长直播说的啊，你们能不能认真点🐶
    |
    |  -- minimum

 我明明7个小时都看下来了，然而听了些啥一片模糊，你一说又仿佛有印象……🤦‍♀️
--------------------


--------------------
葵葵的大宝贝    2020-11-18 08:56:24

    |  葵崽12月感觉挺忙的样子，刘老师的演唱会都没敲到她的时间
    |  之前还说要唱知难而退的live版
    |
    |  -- minimum

 是吗  刘老师说的吗
--------------------


--------------------
minimum    2020-11-18 08:58:50

    |  是吗  刘老师说的吗
    |
    |  -- 葵葵的大宝贝

 葵崽7小时直播，什么刘老师说的
  有人问她去不去刘老师演唱会
  她说刘老师很早就来敲过时间了，但是有事可能去不了
--------------------


--------------------
漠漠yt    2020-11-18 08:59:27

 早ﾉ☀
--------------------


--------------------
葵葵的大宝贝    2020-11-18 08:59:31

    |  葵崽7小时直播，什么刘老师说的
    |  有人问她去不去刘老师演唱会
    |  她说刘老师很早就来敲过时间了，但
    |
    |  -- minimum

 哦  怪我们听得不认真
--------------------


--------------------
漠漠yt    2020-11-18 09:00:07

    |  7小时超长直播说的啊，你们能不能认真点🐶
    |
    |  -- minimum

 😂我都没勇气看
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 09:01:19

    |  葵崽7小时直播，什么刘老师说的
    |  有人问她去不去刘老师演唱会
    |  她说刘老师很早就来敲过时间了，但
    |
    |  -- minimum

 😂这楼里好多都跟了直播，感觉跟看了个寂寞一样
--------------------


--------------------
郁柏长    2020-11-18 09:04:59

 网易云挂着循环播放小摩托对数据有益吗？没搞过刷数据
--------------------


--------------------
皓月琉璃    2020-11-18 09:12:06

    |  我明明7个小时都看下来了，然而听了些啥一片模糊，你一说又仿佛有印象……🤦‍♀️
    |
    |  -- SiofnaFan

 记得应该是葵去吃涮肉，下车后到进饭馆的这一小段儿路上说的，所以我印象到深的～
--------------------


--------------------
皓月琉璃    2020-11-18 09:15:26

    |  网易云挂着循环播放小摩托对数据有益吗？没搞过刷数据
    |
    |  -- 郁柏长

 在gc看到过这个芝士贴
--------------------


--------------------
SiofnaFan    2020-11-18 09:18:55

    |  葵崽7小时直播，什么刘老师说的
    |  有人问她去不去刘老师演唱会
    |  她说刘老师很早就来敲过时间了，但
    |
    |  -- minimum

 这个记得，没有模糊🤣
--------------------


--------------------
minimum    2020-11-18 09:19:39

    |  网易云挂着循环播放小摩托对数据有益吗？没搞过刷数据
    |
    |  -- 郁柏长

 不太清楚，但是APP都会有防刷机制
  之前有说要和至少两个不同歌手的歌一起才可以，谁知道呢
  积累云贝推歌吧，自己刷没用，作品扛打，让更多人听到，别人也会循环的
--------------------


--------------------
SiofnaFan    2020-11-18 09:24:04

    |  记得应该是葵去吃涮肉，下车后到进饭馆的这一小段儿路上说的，所以我印象到深的～
    |
    |  -- 皓月琉璃

 哦哦哦，那一段静静开直播了，我正被两个直播炸得脑子嗡嗡响，应该是确实没听清了
--------------------


--------------------
郁柏长    2020-11-18 09:24:52

    |  https://m.weibo.cn/1747189790/4568973939049867 在gc看到过这个芝士贴
    |
    |  -- 皓月琉璃

 居然还要一起循环其他人的歌😓
--------------------


--------------------
郁柏长    2020-11-18 09:25:22

    |  不太清楚，但是APP都会有防刷机制
    |  之前有说要和至少两个不同歌手的歌一起才可以，谁知道呢
    |  积累
    |
    |  -- minimum

 好吧，我连登陆都没登，随缘刷了😓
--------------------


--------------------
皓月琉璃    2020-11-18 09:26:21

    |  哦哦哦，那一段静静开直播了，我正被两个直播炸得脑子嗡嗡响，应该是确实没听清了
    |
    |  -- SiofnaFan

 哈哈哈哈 对 差不多 开始了一边吃播一边教减肥的双屏历程……😂
--------------------


--------------------
皓月琉璃    2020-11-18 09:28:28

    |  居然还要一起循环其他人的歌😓
    |
    |  -- 郁柏长

 嗯，但只看过这一贴说过，不知准确否，想再各处搜搜有无其他人的经验～
--------------------


--------------------
SiofnaFan    2020-11-18 09:28:46

    |  哈哈哈哈 对 差不多 开始了一边吃播一边教减肥的双屏历程……😂
    |
    |  -- 皓月琉璃

 现在想起还脑仁疼……🤭
--------------------


--------------------
韶光.    2020-11-18 09:33:32

 🐶芒又开始搞事了
--------------------


--------------------
葵葵的大宝贝    2020-11-18 09:33:57

    |  嗯，但只看过这一贴说过，不知准确否，想再各处搜搜有无其他人的经验～
    |
    |  -- 皓月琉璃

 可以小摩托加一首路过人间这样两首听
--------------------


--------------------
葵葵的大宝贝    2020-11-18 09:34:05

    |  🐶芒又开始搞事了
    |
    |  -- 韶光.

 咋啦
--------------------


--------------------
皓月琉璃    2020-11-18 09:35:01

    |  可以小摩托加一首路过人间这样两首听
    |
    |  -- 葵葵的大宝贝

 两首也可以的？好滴～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 09:36:29

 新预告狗芒要搞事了
--------------------


--------------------
葵葵的大宝贝    2020-11-18 09:37:00

    |  http://weibointl.api.weibo.com/share/184550052.html?weibo_id=4572542767468835 新预告狗芒要
    |
    |  -- Yisa黎珞

 预告静姐说的你最合适  是指小雨吗
--------------------


--------------------
皓月琉璃    2020-11-18 09:37:24

    |  http://weibointl.api.weibo.com/share/184550052.html?weibo_id=4572542767468835 新预告狗芒要
    |
    |  -- Yisa黎珞

 我靠！嫌的他们！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 09:38:10

    |  http://weibointl.api.weibo.com/share/184550052.html?weibo_id=4572542767468835 新预告狗芒要
    |
    |  -- Yisa黎珞

 又开始给姐姐洗脑，你们各种不行
--------------------


