--------------------
不知情人士    2020-11-19 04:09:07

    |  静葵中间突然切换成四川话讲悄悄话
    |
    |  -- Shirley Tian

 这段好想知道她们说的是啥！！！！！！！！！！！！！
--------------------


--------------------
不知情人士    2020-11-19 04:09:41

    |  许愿！宁主播明天上线！
    |
    |  -- 已注 销

 不用等明天，夜里就上线了哈哈哈哈哈哈哈哈哈
--------------------


--------------------
echo    2020-11-19 04:11:08

    |  葵也是删了回放，估计是想起来女明星形象了，葵下播之前还在说郑希怡拉粑粑去了。。。。不知道有
    |
    |  -- Shirley Tian

 幸好我提前预感到了赶快去把葵的直播录了下来！打工人可以起来直接去上班了
--------------------


--------------------
已注销    2020-11-19 04:20:42

    |  幸好我提前预感到了赶快去把葵的直播录了下来！打工人可以起来直接去上班了
    |
    |  -- echo

 睡什么睡，起床打工去了，录完了三个视角，天都快亮了
--------------------


--------------------
不知情人士    2020-11-19 04:24:26

 原来还有没睡的，我本来六点起床，现在在考虑要不要再把直播看一遍还是睡一个小时。。。。。
--------------------


--------------------
echo    2020-11-19 04:26:50

    |  睡什么睡，起床打工去了，录完了三个视角，天都快亮了
    |
    |  -- 已注销

 你好快！我就只来得及录了葵视角的！静静视角的我没找到！
--------------------


--------------------
echo    2020-11-19 04:27:41

    |  原来还有没睡的，我本来六点起床，现在在考虑要不要再把直播看一遍还是睡一个小时。。。。。
    |
    |  -- 不知情人士

 看你自己睡眠习惯。我一般如果时间不够我就不睡了，因为起来会头疼。但是有的人睡一小时都会很有用
--------------------


--------------------
艾古    2020-11-19 04:28:51

    |  睡什么睡，起床打工去了，录完了三个视角，天都快亮了
    |
    |  -- 已注销

 哇，好想看啊！
--------------------


--------------------
echo    2020-11-19 04:30:23

    |  这段好想知道她们说的是啥！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 大意就是不要让葵把琼是飞行的事说出去，然后互相说对方是憨包
--------------------


--------------------
Shirley Tian    2020-11-19 04:47:50

    |  这段好想知道她们说的是啥！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 本人四川话80级在线翻译
  静静：“你是憨包吗？根本不让希怡跑出来”
  葵：“我晓得我刚一直没说，我刚刚就说她不是她，别个都在问我我说没有不是，你以为直播没有四川人嗦”
  静静：“那你还一直说”（这里应该是指一直说四川话）
  葵：“你才是憨包”
--------------------


--------------------
遇见宁    2020-11-19 05:35:20

    |  本人四川话80级在线翻译
    |  静静：“你是憨包吗？根本不让希怡跑出来”
    |  葵：“我晓得我刚一直没说，
    |
    |  -- Shirley Tian

 笑S了，大概静不知道抖音可以录屏，以为播完完事！
--------------------


--------------------
难难难难    2020-11-19 05:39:22

 妈呀，这个点醒来我看到了什么？？？三人深夜直播？？还删了？哭了，有没有姐妹录屏可以私的。。。
--------------------


--------------------
辛迪    2020-11-19 05:55:28

    |  妈呀，这个点醒来我看到了什么？？？三人深夜直播？？还删了？哭了，有没有姐妹录屏可以私的。。
    |
    |  -- 难难难难

 指路B站
--------------------


--------------------
难难难难    2020-11-19 06:14:30

    |  指路B站
    |
    |  -- 辛迪

 十分感谢，已缓存哈哈哈
--------------------


--------------------
疯zi损    2020-11-19 06:23:25

 一觉醒来，错过一个世纪的感觉🤦
--------------------


--------------------
Dora    2020-11-19 06:33:15

 刚才在ch看到了完整版（静静视角）录屏，47分钟的，错过了一个亿的姐妹们可以去找找看哦
--------------------


--------------------
Dora    2020-11-19 06:34:22

 我已经补完课了，一觉醒来发现错过了flow合体直播，毁的我肠子都青了，好在有录屏，赶紧补课
--------------------


--------------------
秃发雀丝    2020-11-19 06:41:47

 啊 求私一个录屏啊 睡前愿望竟然实现了！
--------------------


--------------------
一棵麦芽糖    2020-11-19 06:45:36

    |  刚才在ch看到了完整版（静静视角）录屏，47分钟的，错过了一个亿的姐妹们可以去找找看哦
    |
    |  -- Dora

 哪里啊 求个地址
--------------------


--------------------
疯zi损    2020-11-19 06:52:36

    |  睡什么睡，起床打工去了，录完了三个视角，天都快亮了
    |
    |  -- 已注销

 卑微求一个录屏
--------------------


--------------------
Dora    2020-11-19 06:58:53

    |  哪里啊 求个地址
    |
    |  -- 一棵麦芽糖

 我去找找哈，稍等，刚在ch补完
--------------------


--------------------
Dora    2020-11-19 07:02:15

 姐妹们，不会发链接，在怡静怡动ch，点最新评论，第一条就是47分钟版本，我也缓存了
--------------------


--------------------
Dora    2020-11-19 07:10:13

 sorry，看错了，是葵视角版，不是静静的
--------------------


--------------------
疯zi损    2020-11-19 07:12:34

    |  姐妹们，不会发链接，在怡静怡动ch，点最新评论，第一条就是47分钟版本，我也缓存了
    |
    |  -- Dora

 太谢谢你了！
--------------------


--------------------
忌廉沟鲜奶    2020-11-19 07:21:25

 b站指路：BV1954y1r7Qf 英列琼霞兄弟视角
--------------------


--------------------
秃发雀丝    2020-11-19 07:25:20

 再求个静静视角的啊 谢谢楼上各位小天使
--------------------


--------------------
吃瓜    2020-11-19 07:29:00

    |  b站指路：BV1954y1r7Qf 英列琼霞兄弟视角
    |
    |  -- 忌廉沟鲜奶

 啊啊啊！居然真直播了！！！感谢指路！！！！！
--------------------


--------------------
[已注销]    2020-11-19 07:29:09

    |  静静还捏了葵的肉，静琼都摸了葵的肚子～我文字转播都转播累了，明天你们补课吧，我吐血了，都搞
    |
    |  -- Shirley Tian

 哈哈哈哈哈哈哈哈哈哈哈哈🤦‍♀️
--------------------


--------------------
Dora    2020-11-19 07:43:51

    |  太谢谢你了！
    |
    |  -- 疯zi损

 不客气，我一直住在楼里潜水，虽然不咋说话，但每天跟着姐妹们磕的好欢乐，难得有机会贡献一点，可惜还不会发🔗
--------------------


--------------------
minimum    2020-11-19 07:46:02

 啥也不说了，睡醒了我去补课了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 07:49:13

 啊啊啊啊啊啊啊啊啊啊啊我为什么早睡觉了，flowszd！！！！！！！
--------------------


--------------------
吃瓜    2020-11-19 07:50:09

 琼霞两个小学鸡全程各种互打😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 07:51:16

 英霞烈琼打头了啊啊啊啊啊啊，烈琼干得漂亮！！！！！！！！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 07:52:09

 静静最棒，怼了儿子，小肥猪留下欣慰的眼泪！！！！！
--------------------


--------------------
[已注销]    2020-11-19 07:53:16

    |  琼霞两个小学鸡全程各种互打😂
    |
    |  -- 吃瓜

 你咋看的那么快
--------------------


--------------------
吃瓜    2020-11-19 07:55:56

    |  你咋看的那么快
    |
    |  -- [已注销]

 还在看啊，前面不是一直在互打吗？
--------------------


--------------------
Shirley Tian    2020-11-19 07:57:12

    |  琼霞两个小学鸡全程各种互打😂
    |
    |  -- 吃瓜

 真的，完全是两兄弟，葵还打输了，那小身板。。。
--------------------


--------------------
疯zi损    2020-11-19 07:58:51

 flowszd，一天的鸡血补充完成💪
--------------------


--------------------
哇咔咔呀    2020-11-19 07:59:03

 早睡早起就是好啊，又保证了睡眠质量，又一定有夜猫dang贡献福利。😄谢谢
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 07:59:05

    |  真的，完全是两兄弟，葵还打输了，那小身板。。。
    |
    |  -- Shirley Tian

 太棒了！！！！我好开心，终于有人教训她了
--------------------


--------------------
鱼丸子    2020-11-19 08:00:03

 太嗨了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 08:00:25

 路演要是没有flow，你们仨就给我开直播！！！！！！！！！！！！！！
--------------------


--------------------
吃瓜    2020-11-19 08:01:00

 这仨一块果然什么都敢说，一点没有女明星的包袱，删回放是突然想起来自己是女明星了？🤣🤣🤣
--------------------


--------------------
一棵麦芽糖    2020-11-19 08:03:24

 太开心了 感谢楼上的亲们分享  静静说她现在平板  葵说你都平板 那我不是凹进去的么 笑yue了
--------------------


--------------------
人间造梦    2020-11-19 08:03:55

 我去，昨天忙论文的事一天没来，一觉睡到现在，逛超话才知道她们居然直播了……赶紧补起来🤣🤣
--------------------


--------------------
吃瓜    2020-11-19 08:04:31

 她静姐说自己平了，葵直接说自己凹了。这是自黑式安慰吗？😂
--------------------


--------------------
[已注销]    2020-11-19 08:07:35

    |  这仨一块果然什么都敢说，一点没有女明星的包袱，删回放是突然想起来自己是女明星了？🤣🤣
    |
    |  -- 吃瓜

 其实我觉得是jmz…中间列琼英霞出去了一趟，回来说是有人投诉…但根据我们扒的信息，jmz是包场的…谁会投诉…姐姐们？而且琼姐的直播是英霞帮忙关的，一结束两个人微博都删了…
--------------------


--------------------
吃瓜    2020-11-19 08:09:50

 而且看葵对她静姐的炸毛头按的那么顺手，平时私下一定没少ru，之前以为她只敢戳还真是小看她了😂
--------------------


--------------------
吃瓜    2020-11-19 08:11:40

    |  其实我觉得是jmz…中间列琼英霞出去了一趟，回来说是有人投诉…但根据我们扒的信息，jmz是包场的
    |
    |  -- [已注销]

 恶 jmz好烦 自己节目做不好还管头管脚，还好有人录屏
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 08:12:13

    |  其实我觉得是jmz…中间列琼英霞出去了一趟，回来说是有人投诉…但根据我们扒的信息，jmz是包场的
    |
    |  -- [已注销]

 就是jmz都包场了，谁投诉？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 08:12:41

    |  而且看葵对她静姐的炸毛头按的那么顺手，平时私下一定没少ru，之前以为她只敢戳还真是小看她了
    |
    |  -- 吃瓜

 霞霞现在越来越大😂
--------------------


--------------------
[已注销]    2020-11-19 08:19:54

    |  就是jmz都包场了，谁投诉？
    |
    |  -- Yisa黎珞

 小🐎投诉了吧（摊手.jpg
--------------------


--------------------
疯zi损    2020-11-19 08:19:55

  https://img9.doubanio.com/view/richtext/raw/public/p38043674.jpg
 兄弟俩打架就想到这个，哈哈哈哈
--------------------


--------------------
元素周期表51号    2020-11-19 08:20:52

 🆘🆘🆘，这仨太好玩了
--------------------


--------------------
吃瓜    2020-11-19 08:21:26

    |  真的，完全是两兄弟，葵还打输了，那小身板。。。
    |
    |  -- Shirley Tian

 小细胳膊小细腿，被琼一推就出画面了😂😂😂
--------------------


--------------------
Shirley Tian    2020-11-19 08:28:30

    |  小细胳膊小细腿，被琼一推就出画面了😂😂😂
    |
    |  -- 吃瓜

 葵：我打不过，她那个体型，她还穿增高鞋！！
--------------------


--------------------
吃瓜    2020-11-19 08:28:34

    |  静静最棒，怼了儿子，小肥猪留下欣慰的眼泪！！！！！
    |
    |  -- Yisa黎珞

 静静还掐了你儿子，你儿子个慢半拍过了一秒才惨叫，笑死我了🤣🤣🤣
--------------------


--------------------
漠漠yt    2020-11-19 08:31:16

 哪位集美指个路呀  想看昨晚的直播  急死了😂😂难的早睡一晚  错过了几个亿
--------------------


--------------------
吃瓜    2020-11-19 08:32:28

 不过看直播环境还是原来那家民宿没换酒店，可怜的琼想打地铺都没得地方打
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 08:32:50

    |  哪位集美指个路呀  想看昨晚的直播  急死了😂😂难的早睡一晚  错过了几个亿
    |
    |  -- 漠漠yt

 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 08:33:23

    |  不过看直播环境还是原来那家民宿没换酒店，可怜的琼想打地铺都没得地方打
    |
    |  -- 吃瓜

 换了
--------------------


--------------------
Shirley Tian    2020-11-19 08:35:50

    |  葵：我打不过，她那个体型，她还穿增高鞋！！
    |
    |  -- Shirley Tian

 满门英列真是绝了，琼直接动手，葵嗓门又大，那兄弟感扑面而来，跟她们比起来，静静真的文静很多，就在床上自己乖乖的～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 08:37:52

    |  满门英列真是绝了，琼直接动手，葵嗓门又大，那兄弟感扑面而来，跟她们比起来，静静真的文静很多
    |
    |  -- Shirley Tian

 静看着他们俩打好开心，我的内心：终于打起来了，烈琼给我打😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-19 08:40:15

 一早起来补课，笑死我了
  flow就是坠diao的～
--------------------


--------------------
吃瓜    2020-11-19 08:42:17

    |  满门英列真是绝了，琼直接动手，葵嗓门又大，那兄弟感扑面而来，跟她们比起来，静静真的文静很多
    |
    |  -- Shirley Tian

 其实没看直播前我就猜到肯定是静静在说，这俩在那互殴了😂
--------------------


--------------------
艾古    2020-11-19 08:48:09

 补完直播，上午有时间要补一下浪姐二公，然后12点就看抢鲜版了，好忙
--------------------


--------------------
Shirley Tian    2020-11-19 08:48:28

    |  静看着他们俩打好开心，我的内心：终于打起来了，烈琼给我打😂
    |
    |  -- Yisa黎珞

 静琼rua葵头那里，静静就是假装挥两下，还是比较淑女，琼是真的上手直接一通乱rua，还说：郁可唯把你假发摘了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 08:49:34

    |  静琼rua葵头那里，静静就是假装挥两下，还是比较淑女，琼是真的上手直接一通乱rua，还说：郁可唯
    |
    |  -- Shirley Tian

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我还没看到呢打工人的心酸，只能中午补
--------------------


--------------------
minimum    2020-11-19 08:53:47

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我还没看到呢打工人的心酸，只能中午补
    |
    |  -- Yisa黎珞

 中午还有超长预告
--------------------


--------------------
朝时明雨    2020-11-19 08:54:50

    |  中午还有超长预告
    |
    |  -- minimum

 超长预告并不抱任何期待，静等恩赐
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 08:54:57

    |  中午还有超长预告
    |
    |  -- minimum

 你提醒了我，啊啊啊啊打工人什么时候能补，我昨晚为什么睡觉
--------------------


--------------------
[已注销]    2020-11-19 08:56:45

    |  不过看直播环境还是原来那家民宿没换酒店，可怜的琼想打地铺都没得地方打
    |
    |  -- 吃瓜

 换了呀，你在想啥呢😂昨晚我还去复核了一遍，没换琼姐还能有地方跳舞？
--------------------


--------------------
吃瓜    2020-11-19 08:57:42

    |  换了呀，你在想啥呢😂昨晚我还去复核了一遍，没换琼姐还能有地方跳舞？
    |
    |  -- [已注销]

 那为啥不打地铺啊😂😂😂
--------------------


--------------------
Unknow    2020-11-19 08:57:52

    |  兄弟俩打架就想到这个，哈哈哈哈
    |
    |  -- 疯zi损

 太形象了
--------------------


--------------------
已注 销    2020-11-19 08:59:29

 我！！！好！！！快！！！乐！！！我爱flow
--------------------


--------------------
[已注销]    2020-11-19 09:00:44

    |  那为啥不打地铺啊😂😂😂
    |
    |  -- 吃瓜

 女明星不要面子的吗？而且你又知道最后她们三个真的没睡一起？🤣也不一定叭
--------------------


--------------------
改名了    2020-11-19 09:03:52

 可惜，玉米不是嘉宾，不过，她flow太真了，爱死了
--------------------


--------------------
igeko    2020-11-19 09:09:40

 她们三个真好 我好开心
--------------------


--------------------
柳微微    2020-11-19 09:10:08

    |  可惜，玉米不是嘉宾，不过，她flow太真了，爱死了
    |
    |  -- 改名了

 什么，不是嘉宾吗，那她为什么不和宁郁一起睡
--------------------


--------------------
[已注销]    2020-11-19 09:10:25

 为什么静崽二公的时候没有学会直播！！！
--------------------


--------------------
吃瓜    2020-11-19 09:19:31

    |  女明星不要面子的吗？而且你又知道最后她们三个真的没睡一起？🤣也不一定叭
    |
    |  -- [已注销]

 其实正经说，应该是神秘嘉宾要捂着，同房不方便jmz剪辑
--------------------


--------------------
葵葵的大宝贝    2020-11-19 09:20:07

    |  其实正经说，应该是神秘嘉宾要捂着，同房不方便jmz剪辑
    |
    |  -- 吃瓜

 他们三太敢了  不怕被jmz说吗  这么快就把嘉宾暴露出来了
--------------------


--------------------
吃瓜    2020-11-19 09:21:18

    |  为什么静崽二公的时候没有学会直播！！！
    |
    |  -- [已注销]

 其实我特别想知道这仨二公经历了什么，感情这么好，可惜宿舍全部一刀剪了
--------------------


--------------------
[已注销]    2020-11-19 09:24:42

    |  其实正经说，应该是神秘嘉宾要捂着，同房不方便jmz剪辑
    |
    |  -- 吃瓜

 主要还是想捂着吧…神秘嘉宾18号晚上到，为什么会影响剪辑…除非他又要乱剪时间线…
--------------------


--------------------
已注销    2020-11-19 09:33:21

    |  我当时也是大大大的疑惑
    |
    |  -- 某挥

 下次扒酒店的时候，不用看哪天能不能预定了，狗🥭根本没出💰包场，粉丝直接订同一家酒店就好了
--------------------


--------------------
只想静静呆着    2020-11-19 09:34:27

 iflow啊！！！！好激动
--------------------


--------------------
吃瓜    2020-11-19 09:35:48

    |  主要还是想捂着吧…神秘嘉宾18号晚上到，为什么会影响剪辑…除非他又要乱剪时间线…
    |
    |  -- [已注销]

 乱剪时间线这不是必然的吗？
--------------------


--------------------
胖🐯    2020-11-19 09:45:19

 ！终于把事情忙完了，我大概已经错过了成吨的物料了😭姐妹们我还能补完吗
--------------------


--------------------
胖🐯    2020-11-19 09:45:27

 开始爬楼了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-19 09:46:11

    |  ！终于把事情忙完了，我大概已经错过了成吨的物料了😭姐妹们我还能补完吗
    |
    |  -- 胖🐯

 先去b站补昨晚直播再爬楼
--------------------


--------------------
漠漠yt    2020-11-19 09:50:41

    |  你提醒了我，啊啊啊啊打工人什么时候能补，我昨晚为什么睡觉
    |
    |  -- Yisa黎珞

 琼姐和葵都说了 今晚继续😂😂
--------------------


--------------------
漠漠yt    2020-11-19 09:52:21

 刚补完葵视角的 三个憨包太憨了 我严重怀疑 静姐昨晚开车了
--------------------


--------------------
Unknow    2020-11-19 09:56:41

    |  为什么静崽二公的时候没有学会直播！！！
    |
    |  -- [已注销]

 她疫情期间有直播过，但是当时没天天上直播的习惯吧，现在动不动就直播
--------------------


--------------------
已注 销    2020-11-19 09:59:35

 今天还怎么上班！只想看回看直播！
--------------------


--------------------
人间造梦    2020-11-19 09:59:39

 我的妈呀，大早上的3个视角终于都补完了🤣今天还开直播能不能早点，不要再深夜了，要看文献的学生党伤不起啊😂😂
--------------------


--------------------
吃瓜    2020-11-19 10:00:32

    |  琼姐和葵都说了 今晚继续😂😂
    |
    |  -- 漠漠yt

 jmz出面干涉过了后不知道今晚还会不会有了
--------------------


--------------------
吃瓜    2020-11-19 10:01:18

    |  ！终于把事情忙完了，我大概已经错过了成吨的物料了😭姐妹们我还能补完吗
    |
    |  -- 胖🐯

 快去b站看，晚了万一也删了就没得看了
--------------------


--------------------
人间造梦    2020-11-19 10:02:05

    |  静琼rua葵头那里，静静就是假装挥两下，还是比较淑女，琼是真的上手直接一通乱rua，还说：郁可唯
    |
    |  -- Shirley Tian

 哈哈哈哈哈哈笑死我了，前一天葵直播刚被粉丝调戏说她头发是假发，今天又被琼说了🤣琼还叫了英霞，葵听到秒变脸
--------------------


--------------------
[已注销]    2020-11-19 10:02:34

    |  她疫情期间有直播过，但是当时没天天上直播的习惯吧，现在动不动就直播
    |
    |  -- Unknow

 太可惜了，flow二公真是永远的迷，怎么就这么真呢！
--------------------


--------------------
已注 销    2020-11-19 10:04:23

    |  太可惜了，flow二公真是永远的迷，怎么就这么真呢！
    |
    |  -- [已注销]

 flow太真了
--------------------


