--------------------
豆友197930848    2020-11-13 23:52:47

 这期很好看啊。一气呵成主线很清晰 而且因为素人部分葵的路过人间更加凸现了主题。静静看葵的眼神也很好磕。搬过去住也很好磕。最近糖太多了都不知道满足了吗。下午还操心路过人间被剪呢。。。结果不止放了这期葵是主线人物了吧。静静镜头有点少就是了。这点我不满意。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 23:53:17

    |  20201019 https://m.weibo.cn/6632488621/4561759677976180
    |  
    |  20201020 https://m.weibo.cn/66324
    |
    |  -- SiofnaFan

 优秀啊
--------------------


--------------------
SiofnaFan    2020-11-13 23:53:44

 主贴有酒吧那晚路透图
  楼内晚上酒吧路透及讨论110页开始
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 23:54:24

    |  生日趴在明天还是下周嘞，酒吧嘞，还会不会放
    |
    |  -- 已注 销

 会放吧结尾不是抹蛋糕了嘛
--------------------


--------------------
SiofnaFan    2020-11-13 23:54:24

    |  厉害了姐妹
    |
    |  -- 笑忘书

 感谢郁家私房菜
--------------------


--------------------
已注 销    2020-11-13 23:54:42

    |  小雨来应该是第三天了，第一天晚上吃饭静静不在，第二天白天静静到，第三天小雨才到
    |
    |  -- 已注销

 如果是这个时间线，那应该确实是换房了？
--------------------


--------------------
SiofnaFan    2020-11-13 23:54:44

    |  你是讲究人😄
    |
    |  -- 哇咔咔呀

 哈哈哈，感谢郁家私房菜，每天出图🤣
--------------------


--------------------
笑忘书    2020-11-13 23:54:48

    |  生日趴在明天还是下周嘞，酒吧嘞，还会不会放
    |
    |  -- 已注 销

 酒吧酒吧！！！怨念啊怨念，明天一定要放出来🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-13 23:54:55

    |  生日趴在明天还是下周嘞，酒吧嘞，还会不会放
    |
    |  -- 已注 销

 在下周预告里了
--------------------


--------------------
[已注销]    2020-11-13 23:55:03

    |  😂你怎么还不愿意相信眼睛。明明靠着外门的床上，是静静自己的帽子
    |
    |  -- 哇咔咔呀

 那乱糟糟的左下角是床吗🤦‍♀️我以为是桌子🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-13 23:55:29

    |  这期很好看啊。一气呵成主线很清晰 而且因为素人部分葵的路过人间更加凸现了主题。静静看葵的眼
    |
    |  -- 豆友197930848

 整期而论还是可以的
--------------------


--------------------
SiofnaFan    2020-11-13 23:55:41

    |  优秀啊
    |
    |  -- Yisa黎珞

 嘿嘿嘿
--------------------


--------------------
一棵麦芽糖    2020-11-13 23:55:41

    |  小雨来应该是第三天了，第一天晚上吃饭静静不在，第二天白天静静到，第三天小雨才到
    |
    |  -- 已注销

 我就说嘛 静雨一天到 就神剪辑了   所以静静第二天到和谁住了一晚 然后受不了了要回城里 然后第三天雨琦来 看见静静床旁边床单是霞霞了 第一天静静应该和梦辰吧  而且明明印象是第一天静静来的那天去的酒吧
--------------------


--------------------
已注销    2020-11-13 23:55:51

    |  如果是这个时间线，那应该确实是换房了？
    |
    |  -- 已注 销

 我觉得是换了的，小雨来的时候是第三天，静葵已经住一晚上了，所以看到葵的床单已经铺好了
--------------------


--------------------
SiofnaFan    2020-11-13 23:56:01

    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/197767383&dt_dapp=1
    |  主贴有酒吧
    |
    |  -- SiofnaFan

 酒吧路透20201020
--------------------


--------------------
chen    2020-11-13 23:56:03

    |  感觉电视上反而长啊，你们再去看看网络是不是又补了时长
    |
    |  -- 哇咔咔呀

 按照前一期的经验 22:30 网络版上线时候 大概拖进度条只能看到大约三分之二，然后电视上快播完的时候，释放后面的部分。
--------------------


--------------------
已注 销    2020-11-13 23:56:17

    |  酒吧酒吧！！！怨念啊怨念，明天一定要放出来🤦‍♀️
    |
    |  -- 笑忘书

 我要看抱抱
--------------------


--------------------
已注 销    2020-11-13 23:56:34

    |  在下周预告里了
    |
    |  -- SiofnaFan

 下周预告仅供参考喽，参考一下上周抱抱
--------------------


--------------------
笑忘书    2020-11-13 23:56:43

    |  我要看抱抱
    |
    |  -- 已注 销

 我也要看！！！
--------------------


--------------------
吃瓜    2020-11-13 23:57:08

    |  在下周预告里了
    |
    |  -- SiofnaFan

 生日在下周预告里，酒吧没有
--------------------


--------------------
SiofnaFan    2020-11-13 23:57:13

    |  那乱糟糟的左下角是床吗🤦‍♀️我以为是桌子🤦‍♀️
    |
    |  -- [已注销]

 当然是床啊🤣你看了这么久宿舍什么构造都不记得了吗
--------------------


--------------------
SiofnaFan    2020-11-13 23:57:36

    |  如果是这个时间线，那应该确实是换房了？
    |
    |  -- 已注 销

 应该是了
--------------------


--------------------
已注 销    2020-11-13 23:59:53

    |  我觉得是换了的，小雨来的时候是第三天，静葵已经住一晚上了，所以看到葵的床单已经铺好了
    |
    |  -- 已注销

 所以静描述的那段应该发生在20号晚上，葵搬过来给静安抚好了，静住下了。然后21号小雨来的时候我们在静的房间看到了粉红小格子床单。完美
--------------------


--------------------
SiofnaFan    2020-11-14 00:00:02

    |  我就说嘛 静雨一天到 就神剪辑了   所以静静第二天到和谁住了一晚 然后受不了了要回城里 然后第
    |
    |  -- 一棵麦芽糖

 我其实总觉得静静到的那天晚上葵就搬了？🤭也不知道哪里来的直觉，明天再仔细看看，晚上被静静直播分散了注意力
--------------------


--------------------
SiofnaFan    2020-11-14 00:00:24

    |  下周预告仅供参考喽，参考一下上周抱抱
    |
    |  -- 已注 销

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
[已注销]    2020-11-14 00:00:26

    |  当然是床啊🤣你看了这么久宿舍什么构造都不记得了吗
    |
    |  -- SiofnaFan

 我以为不同间构造不同…那床太乱了…
--------------------


--------------------
已注销    2020-11-14 00:00:50

    |  我就说嘛 静雨一天到 就神剪辑了   所以静静第二天到和谁住了一晚 然后受不了了要回城里 然后第
    |
    |  -- 一棵麦芽糖

 礼拜四的抢先版里说了，第二天的白天是第一次排练，山争说静姐在路上，小雨当天赶不过来，所以时间线就是第一个晚上静静睡酒店，第二天白天汇合排练，可能发现房间不好，想要继续会酒店住，结果葵换了房间两人同住，第三天小雨到，打招呼的镜头是葵已经铺好床单了
--------------------


--------------------
一棵麦芽糖    2020-11-14 00:00:58

 刚刚翻了成都站 酒吧20号 平凡人21号  22号骑自行生日  23路演  为什么不放酒吧啊！！
--------------------


--------------------
哇咔咔呀    2020-11-14 00:00:59

    |  当然是床啊🤣你看了这么久宿舍什么构造都不记得了吗
    |
    |  -- SiofnaFan

 感觉这位姊妹是不太愿意相信😂开个玩笑末介意😄
--------------------


--------------------
已注 销    2020-11-14 00:01:06

    |  我就说嘛 静雨一天到 就神剪辑了   所以静静第二天到和谁住了一晚 然后受不了了要回城里 然后第
    |
    |  -- 一棵麦芽糖

 第二天没住就要搬呀，然后出现了直播那段
--------------------


--------------------
SiofnaFan    2020-11-14 00:01:11

    |  我以为不同间构造不同…那床太乱了…
    |
    |  -- [已注销]

 那两间房并排挨着的，应该是一样的构造
--------------------


--------------------
SiofnaFan    2020-11-14 00:01:32

    |  生日在下周预告里，酒吧没有
    |
    |  -- 吃瓜

 是，所以怀疑酒吧是明天
--------------------


--------------------
chen    2020-11-14 00:01:49

 这个顺序是对的，酒吧那天葵的衣服是那个设计师黑白外套，20号；平凡人那件工装连体裤是21号的衣服。
--------------------


--------------------
已注销    2020-11-14 00:01:55

    |  所以静描述的那段应该发生在20号晚上，葵搬过来给静安抚好了，静住下了。然后21号小雨来的时候我
    |
    |  -- 已注 销

 对的！所以静静只是记错了葵前一天的室友，事情还是对的，20号还是留下来跟葵住民宿了
--------------------


--------------------
SiofnaFan    2020-11-14 00:02:29

    |  感觉这位姊妹是不太愿意相信😂开个玩笑末介意😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈不是静静提前讲出来都不敢轻易相信吧🤣🤣🤣
--------------------


--------------------
已注 销    2020-11-14 00:02:44

    |  对的！所以静静只是记错了葵前一天的室友，事情还是对的，20号还是留下来跟葵住民宿了
    |
    |  -- 已注销

 此处感谢静静的直播自曝，不然我们什么也不知道，磕个寂寞🤦‍♀️
--------------------


--------------------
已注销    2020-11-14 00:02:50

    |  酒吧酒吧！！！怨念啊怨念，明天一定要放出来🤦‍♀️
    |
    |  -- 笑忘书

 尊贵会员的超长完整版，期待吧🤦🏻‍♀️
--------------------


--------------------
[已注销]    2020-11-14 00:03:04

    |  感觉这位姊妹是不太愿意相信😂开个玩笑末介意😄
    |
    |  -- 哇咔咔呀

 我没有🤦‍♀️我只是觉得那床太乱了🤦‍♀️
--------------------


--------------------
一棵麦芽糖    2020-11-14 00:03:54

    |  第二天没住就要搬呀，然后出现了直播那段
    |
    |  -- 已注 销

 哦哦 意思 第二天白天就打算要回城里住 然后换了房间 怪不得雨琦进龄龄房旁边床很整洁
--------------------


--------------------
SiofnaFan    2020-11-14 00:04:17

    |  此处感谢静静的直播自曝，不然我们什么也不知道，磕个寂寞🤦‍♀️
    |
    |  -- 已注 销

 她不爆出来我真的不敢相信🤦‍♀️
--------------------


--------------------
已注销    2020-11-14 00:04:25

    |  此处感谢静静的直播自曝，不然我们什么也不知道，磕个寂寞🤦‍♀️
    |
    |  -- 已注 销

 谢谢静静子的番外！
--------------------


--------------------
朝时明雨    2020-11-14 00:04:32

    |  我其实总觉得静静到的那天晚上葵就搬了？🤭也不知道哪里来的直觉，明天再仔细看看，晚上被静静
    |
    |  -- SiofnaFan

 我觉得你说的对
--------------------


--------------------
加拿大松鼠    2020-11-14 00:05:13

 所以现在是不是只有看明天放不放酒吧了
--------------------


--------------------
吃瓜    2020-11-14 00:05:17

    |  那两间房并排挨着的，应该是一样的构造
    |
    |  -- SiofnaFan

 对呀，衣架上挂的静静的衣服，桌子上摆着静静的包，地上是葵的吉他。还有什么可纠结的。。。
--------------------


--------------------
已注 销    2020-11-14 00:06:26

    |  所以现在是不是只有看明天放不放酒吧了
    |
    |  -- 加拿大松鼠

 希望jmz做个人
--------------------


--------------------
吃瓜    2020-11-14 00:06:28

    |  尊贵会员的超长完整版，期待吧🤦🏻‍♀️
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
疯zi损    2020-11-14 00:06:31

    |  对的！所以静静只是记错了葵前一天的室友，事情还是对的，20号还是留下来跟葵住民宿了
    |
    |  -- 已注销

 因为前一天静静也不在，所以记不清葵和谁住
--------------------


--------------------
[已注销]    2020-11-14 00:06:59

    |  对呀，衣架上挂的静静的衣服，桌子上摆着静静的包，地上是葵的吉他。还有什么可纠结的。。。
    |
    |  -- 吃瓜

 没有什么纠结的…只是我没看出来左下角那是床…以为静静睡楼上而已…
--------------------


--------------------
加拿大松鼠    2020-11-14 00:07:39

    |  希望jmz做个人
    |
    |  -- 已注 销

 希望jmz不要不识抬举🙃
--------------------


--------------------
已注销    2020-11-14 00:08:03

  https://img2.doubanio.com/view/richtext/large/public/p37413512.jpg
 山争说这话的时候应该是20号
--------------------


--------------------
疯zi损    2020-11-14 00:08:37

 其实从前两期的预告来看，几乎出现在预告里的都不会出现在正片🤦
--------------------


--------------------
[已注销]    2020-11-14 00:09:38

    |  其实从前两期的预告来看，几乎出现在预告里的都不会出现在正片🤦
    |
    |  -- 疯zi损

 浪姐的预告也经常不进正片…
--------------------


--------------------
echo    2020-11-14 00:09:56

 我怀疑JMZ说什么放出来的路透一剪没还是有道理的。毕竟他们自己放的预告自己都一剪没
--------------------


--------------------
已注销    2020-11-14 00:11:20

 哈哈哈哈，jmz狠起来连自己都剪
--------------------


--------------------
哇咔咔呀    2020-11-14 00:12:05

 我来凭印象理一理时间吧。她们录制期是20，21，22，23四天。20号陆续到了五人。那天下雨了，练了下歌晚上就是那一出卧室摇一摇。静静应该是21号到的，然后当天她们排练了，梦辰也是这天到的。22号小雨到了然后上午拍骑车什么的下午去了平凡人晚上去了酒吧。23号上午排练傍晚路演散场后民宿内搞了生日趴，24号各自离开。葵是去了西安游戏比赛。就酱紫的印象
--------------------


--------------------
吃瓜    2020-11-14 00:12:10

    |  其实从前两期的预告来看，几乎出现在预告里的都不会出现在正片🤦
    |
    |  -- 疯zi损

 素人们全都出现在正片里了！
--------------------


--------------------
已注 销    2020-11-14 00:12:32

    |  我怀疑JMZ说什么放出来的路透一剪没还是有道理的。毕竟他们自己放的预告自己都一剪没
    |
    |  -- echo

 哈哈哈哈哈哈没错
--------------------


--------------------
SiofnaFan    2020-11-14 00:12:41

    |  我没有🤦‍♀️我只是觉得那床太乱了🤦‍♀️
    |
    |  -- [已注销]

 😂😂😂😂
--------------------


--------------------
Unknow    2020-11-14 00:12:57

 时间线这个东西很难缕吗？第一晚上静雨不在，葵0蛋一屋，第二天白天上午验收，静到，晚上他们去酒吧，静葵辰一屋，0蛋一屋。第三天白天雨到 0蛋雨一屋，下午平凡人演唱会，第四天，一部分人在民宿练歌，一部分陪着小雨去吃小吃，第五天路演，给葵庆生，住民宿结束。
--------------------


--------------------
已注 销    2020-11-14 00:13:11

    |  素人们全都出现在正片里了！
    |
    |  -- 吃瓜

 此规则仅针对姐姐
--------------------


--------------------
SiofnaFan    2020-11-14 00:13:31

    |  对呀，衣架上挂的静静的衣服，桌子上摆着静静的包，地上是葵的吉他。还有什么可纠结的。。。
    |
    |  -- 吃瓜

 哈哈哈哈这么一看确实很明显，我没注意到衣服，被床单吸引了哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-14 00:13:51

    |  山争说这话的时候应该是20号
    |
    |  -- 已注销

 是的
--------------------


--------------------
SiofnaFan    2020-11-14 00:14:09

    |  我怀疑JMZ说什么放出来的路透一剪没还是有道理的。毕竟他们自己放的预告自己都一剪没
    |
    |  -- echo

 噗🤣🤣🤣
--------------------


--------------------
疯zi损    2020-11-14 00:14:11

    |  浪姐的预告也经常不进正片…
    |
    |  -- [已注销]

 原来jmz惯用手法啊🤦，浪姐我没追，看了六公和成团夜再倒追回去的
--------------------


--------------------
吃瓜    2020-11-14 00:14:22

    |  此规则仅针对姐姐
    |
    |  -- 已注 销

 😑😑😑
--------------------


--------------------
SiofnaFan    2020-11-14 00:14:35

    |  我来凭印象理一理时间吧。她们录制期是20，21，22，23四天。20号陆续到了五人。那天下雨了，练了
    |
    |  -- 哇咔咔呀

 19号晚上到的民宿
--------------------


--------------------
Unknow    2020-11-14 00:16:42

 第三天雨到的时候，看葵从静那屋出来的，正楼上是梦辰，所以葵静辰一屋，0那屋原先葵的床已经收拾干净了，而且0帮忙把雨的行李放到房间，说明雨住这屋了。这两栋又挨着，从左到右就是葵静辰，0雨蛋，辰蛋都是在二楼。
--------------------


--------------------
已注 销    2020-11-14 00:16:48

    |  时间线这个东西很难缕吗？第一晚上静雨不在，葵0蛋一屋，第二天白天上午验收，静到，晚上他们去
    |
    |  -- Unknow

 你这个是对的。第一天对应19号，依此类推。
--------------------


--------------------
已注 销    2020-11-14 00:17:31

    |  我来凭印象理一理时间吧。她们录制期是20，21，22，23四天。20号陆续到了五人。那天下雨了，练了
    |
    |  -- 哇咔咔呀

 5个姐姐是19号到的，静20号到。平凡人应该是21。生日趴不知道是23凌晨还是23路演结束，我更倾向于23凌晨
--------------------


--------------------
Unknow    2020-11-14 00:17:47

 庆生我觉得是23号晚上吧 顺便和庆功宴一块，如果是23号凌晨 那还要睡觉 准备路演 有点赶而且休息不好。
--------------------


--------------------
echo    2020-11-14 00:19:24

 大部分姐姐是19号就到了。直接去了民宿，静静是20号凌晨到的，所以在市区住了一晚上20号白天才去的民宿。然后20晚上他们去了酒吧，21上午雨来了，下午姐姐们去了平凡人演唱会，22白天在民宿，有骑车环节，晚上部分姐姐去吃小吃。23路演。就是这么个时间线
--------------------


--------------------
minimum    2020-11-14 00:19:41

 看衣服是23号凌晨
--------------------


--------------------
Unknow    2020-11-14 00:20:07

    |  浪姐的预告也经常不进正片…
    |
    |  -- [已注销]

 但是正片一开始他们提到酒吧这个事了，结果正片没有放，希望明天加更会放酒吧！！！给我放出来！！！还要老师在！！！我这周都没看到老师在！！！我想他了！！！
--------------------


--------------------
SiofnaFan    2020-11-14 00:20:20

    |  时间线这个东西很难缕吗？第一晚上静雨不在，葵0蛋一屋，第二天白天上午验收，静到，晚上他们去
    |
    |  -- Unknow

 对的
--------------------


--------------------
哇咔咔呀    2020-11-14 00:20:34

    |  5个姐姐是19号到的，静20号到。平凡人应该是21。生日趴不知道是23凌晨还是23路演结束，我更倾向
    |
    |  -- 已注 销

 哈哈总之换房了是确定的。不浪费脑细胞了。
--------------------


--------------------
疯zi损    2020-11-14 00:20:55

 感觉23号表演完就没有回民宿了，毕竟那么远，姐姐们应该回的酒店？
--------------------


--------------------
笑忘书    2020-11-14 00:21:35

 我还在看正片，感觉我是全楼进度最慢的了🤦‍♀️
--------------------


--------------------
已注 销    2020-11-14 00:22:15

    |  我还在看正片，感觉我是全楼进度最慢的了🤦‍♀️
    |
    |  -- 笑忘书

 哈哈哈哈哈你怎么回事
--------------------


--------------------
疯zi损    2020-11-14 00:22:19

    |  但是正片一开始他们提到酒吧这个事了，结果正片没有放，希望明天加更会放酒吧！！！给我放出来！
    |
    |  -- Unknow

 老师在因为静的晚到而迟到
--------------------


--------------------
哇咔咔呀    2020-11-14 00:22:38

    |  但是正片一开始他们提到酒吧这个事了，结果正片没有放，希望明天加更会放酒吧！！！给我放出来！
    |
    |  -- Unknow

 你是魔鬼啊，老师存在感就这么又出现了！😂
--------------------


--------------------
SiofnaFan    2020-11-14 00:22:44

    |  5个姐姐是19号到的，静20号到。平凡人应该是21。生日趴不知道是23凌晨还是23路演结束，我更倾向
    |
    |  -- 已注 销

 23凌晨，23号路演完去吃火锅了然后回酒店了
--------------------


--------------------
SiofnaFan    2020-11-14 00:22:54

    |  庆生我觉得是23号晚上吧 顺便和庆功宴一块，如果是23号凌晨 那还要睡觉 准备路演 有点赶而且休息
    |
    |  -- Unknow

 看衣服
--------------------


--------------------
笑忘书    2020-11-14 00:22:59

    |  哈哈哈哈哈你怎么回事
    |
    |  -- 已注 销

 我10:30才到的家，洗完澡都11点多了🤦‍♀️
--------------------


--------------------
Unknow    2020-11-14 00:23:19

 不过刚才他们说回酒店。。。23号那天好像静葵是回酒店。。。 庆生是在民宿吧，我也有点懵，可能真22号晚上民宿庆生？
--------------------


--------------------
郡姨的麻袋    2020-11-14 00:23:26

    |  礼拜四的抢先版里说了，第二天的白天是第一次排练，山争说静姐在路上，小雨当天赶不过来，所以时
    |
    |  -- 已注销

 我也觉得这样
--------------------


--------------------
吃瓜    2020-11-14 00:23:55

 下集预告里葵抹孟佳蛋糕穿的是蓝色毛衣那套，就是大家骑自行车那天
--------------------


--------------------
吃瓜    2020-11-14 00:24:37

 顺便我想看葵有没有胆子抹她静姐一脸😂
--------------------


--------------------
Unknow    2020-11-14 00:24:45

    |  老师在因为静的晚到而迟到
    |
    |  -- 疯zi损

 现在静静到了，别的姐姐都不练瑜伽，所以把第三天第四天的瑜伽课个放出来！总有一天连瑜伽了，我都看瑜伽老师发wb了呢
--------------------


--------------------
一棵麦芽糖    2020-11-14 00:24:46

 过生日是22号凌晨 蓝帽子是22号 23路演晚上就没回民宿住的那个什么酒店来着
--------------------


--------------------
Unknow    2020-11-14 00:25:08

    |  你是魔鬼啊，老师存在感就这么又出现了！😂
    |
    |  -- 哇咔咔呀

 “老师在”必须周周在！
--------------------


--------------------
chen    2020-11-14 00:25:23

    |  庆生我觉得是23号晚上吧 顺便和庆功宴一块，如果是23号凌晨 那还要睡觉 准备路演 有点赶而且休息
    |
    |  -- Unknow

 我倾向于节目里的庆生趴是23日的凌晨，葵的衣服是22日民宿外骑车的那个蓝精灵look；23日路演，葵的衣服是格子西装，且路演结束就回了市区的酒店，录的生日礼物开箱是在酒店录的，小肥猪送了卡片花束也是23日夜。
--------------------


--------------------
SiofnaFan    2020-11-14 00:25:26

 26.11个G的直播录屏……我有点方……
--------------------


--------------------
一棵麦芽糖    2020-11-14 00:25:37

 这些都不重要 没有静静的自爆 就这剪辑完全看不出来俩人啥关系  拜托把酒吧放出来啊
--------------------


--------------------
SiofnaFan    2020-11-14 00:25:46

    |  26.11个G的直播录屏……我有点方……
    |
    |  -- SiofnaFan

 第一回研究上传分享🤦‍♀️
--------------------


--------------------
[已注销]    2020-11-14 00:25:51

    |  但是正片一开始他们提到酒吧这个事了，结果正片没有放，希望明天加更会放酒吧！！！给我放出来！
    |
    |  -- Unknow

 老师在不在我不关心，我只关心抱抱到底还放不放了😕
--------------------


--------------------
Unknow    2020-11-14 00:26:01

    |  下集预告里葵抹孟佳蛋糕穿的是蓝色毛衣那套，就是大家骑自行车那天
    |
    |  -- 吃瓜

 那是摸的蛋糕吗 我还以为是墨水呢  哈哈哈哈
--------------------


--------------------
Unknow    2020-11-14 00:26:17

    |  老师在不在我不关心，我只关心抱抱到底还放不放了😕
    |
    |  -- [已注销]

 必须放酒吧 哼！
--------------------


--------------------
SiofnaFan    2020-11-14 00:26:24

    |  大部分姐姐是19号就到了。直接去了民宿，静静是20号凌晨到的，所以在市区住了一晚上20号白天才去
    |
    |  -- echo

 🙆
--------------------


--------------------
已注 销    2020-11-14 00:26:24

    |  顺便我想看葵有没有胆子抹她静姐一脸😂
    |
    |  -- 吃瓜

 姐姐的脸怎么可以抹一脸奶油，哼
--------------------


--------------------
元素周期表51号    2020-11-14 00:26:54

 太能舞了，一天2000
--------------------


