--------------------
吃瓜    2020-11-14 13:24:35

    |  所以和0听微信那个真是拼接？
    |
    |  -- 郡姨的麻袋

 看加更里酒吧回来龄给蛋倒热茶那里床还是葵的，但是后面紧接着几个姐姐的房间镜头里就是葵和静一屋了。要么是又时间线乱剪了，要么就是那会葵去哄静了，然后连夜搬过去。
--------------------


--------------------
元素周期表51号    2020-11-14 13:25:33

    |  请说出你的脑洞🎤
    |
    |  -- 已注销

 我觉得像巨星和她的病娇女友
--------------------


--------------------
rei.s.p    2020-11-14 13:26:29

    |  如果是solo还能自己练吧，但是还有好几首合唱，还要与乐队配合，好几位姐姐都是第一次参加这种形
    |
    |  -- Yisa黎珞

 幸亏葵的业务抗打，要不老整这种“兴致突发”的舞台，累死还不好看
--------------------


--------------------
元素周期表51号    2020-11-14 13:27:52

    |  幸亏葵的业务抗打，要不老整这种“兴致突发”的舞台，累死还不好看
    |
    |  -- rei.s.p

 最大的赢家或成华研国际，昨晚我就记住了华研和施人诚
--------------------


--------------------
已注 销    2020-11-14 13:28:50

    |  我觉得像巨星和她的病娇女友
    |
    |  -- 元素周期表51号

 哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-14 13:30:47

    |  最大的赢家或成华研国际，昨晚我就记住了华研和施人诚
    |
    |  -- 元素周期表51号

 不得不说 施人诚 真的厉害
--------------------


--------------------
chen    2020-11-14 13:31:32

 我的快乐又回来☺️  然后我还反省了一下为啥现在的要求这么低，老娘可是狗芒果尊贵的VIP，嗐😤
--------------------


--------------------
元素周期表51号    2020-11-14 13:33:40

    |  哈哈哈哈哈哈哈哈
    |
    |  -- 已注 销

 你不觉得英霞随时就要俯下身在宁静耳边蛊惑她吗
--------------------


--------------------
SiofnaFan    2020-11-14 13:34:20

    |  看加更里酒吧回来龄给蛋倒热茶那里床还是葵的，但是后面紧接着几个姐姐的房间镜头里就是葵和静一
    |
    |  -- 吃瓜

 这节目剪辑……🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-14 13:35:07

    |  你不觉得英霞随时就要俯下身在宁静耳边蛊惑她吗
    |
    |  -- 元素周期表51号

 🤣🤣🤣🤣
--------------------


--------------------
人间造梦    2020-11-14 13:37:58

    |  你不觉得英霞随时就要俯下身在宁静耳边蛊惑她吗
    |
    |  -- 元素周期表51号

 哈哈哈哈哈哈就是这样
--------------------


--------------------
已注 销    2020-11-14 13:39:47

    |  你不觉得英霞随时就要俯下身在宁静耳边蛊惑她吗
    |
    |  -- 元素周期表51号

 哈哈哈哈你不对经
--------------------


--------------------
吃瓜    2020-11-14 13:39:59

    |  我的快乐又回来☺️  然后我还反省了一下为啥现在的要求这么低，老娘可是狗芒果尊贵的VIP，
    |
    |  -- chen

 狗芒老PUA了，浪姐就是这么一路PUA过来的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 13:40:38

    |  你不觉得英霞随时就要俯下身在宁静耳边蛊惑她吗
    |
    |  -- 元素周期表51号

 你不对劲😂
--------------------


--------------------
人间造梦    2020-11-14 13:42:00

    |  我原本以为说探寻地方音乐，路演会是当地音乐人+姐姐的拼盘，这样既能展现地域音乐特色，还能跟
    |
    |  -- rei.s.p

 我觉得还是节目组对节目本身的定位不清晰。又想展现当地的文化，又要搞姐姐们高质量的舞台，一站就那么几天时间真的太紧张了，根本不可能二者兼得，在有限的时间里想着什么都要做最终导致的结果就是什么都做不到位。
--------------------


--------------------
echo    2020-11-14 13:42:14

    |  你不觉得英霞随时就要俯下身在宁静耳边蛊惑她吗
    |
    |  -- 元素周期表51号

 你很不对劲
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 13:43:00

 葵plus CUT
--------------------


--------------------
九儿    2020-11-14 13:44:26

 赞同，什么都想要，但最后什么都呈现不好。
--------------------


--------------------
[已注销]    2020-11-14 13:54:39

    |  最大的赢家或成华研国际，昨晚我就记住了华研和施人诚
    |
    |  -- 元素周期表51号

 你不对劲
--------------------


--------------------
rei.s.p    2020-11-14 13:57:09

    |  你不觉得英霞随时就要俯下身在宁静耳边蛊惑她吗
    |
    |  -- 元素周期表51号

 蛊惑，用词精准！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 14:01:01

  https://img1.doubanio.com/view/richtext/raw/public/p37461947.jpg
 各种瞬移闪现，最终又坐到了一起
--------------------


--------------------
一棵麦芽糖    2020-11-14 14:01:51

 这特么 龄龄端热茶那里也是粉格子床单 要么是乱剪辑第二天搬 要么就是大晚上才搬过去
--------------------


--------------------
minimum    2020-11-14 14:04:30

    |  最大的赢家或成华研国际，昨晚我就记住了华研和施人诚
    |
    |  -- 元素周期表51号

 哈哈，jmz还被迫买了superstar的版权
--------------------


--------------------
已注 销    2020-11-14 14:04:31

    |  各种瞬移闪现，最终又坐到了一起
    |
    |  -- Yisa黎珞

 啧啧啧，葵，到底是怎么移过去的，明明前后都不在一起
--------------------


--------------------
已注销    2020-11-14 14:07:15

    |  啧啧啧，葵，到底是怎么移过去的，明明前后都不在一起
    |
    |  -- 已注 销

 问就是沙发把两个人拽过去的
--------------------


--------------------
树根芯    2020-11-14 14:08:50

 葵在直播
--------------------


--------------------
已注销    2020-11-14 14:08:58

 有耳老师直播了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 14:09:35

 有耳老师直播？？？？？？
--------------------


--------------------
树根芯    2020-11-14 14:11:22

    |  https://weibo.com/l/wblive/m/show/1022:2321324571155477692668 有耳老师直播？？？？？？
    |
    |  -- Yisa黎珞

 难得营业啊！
--------------------


--------------------
El-cilantro    2020-11-14 14:14:34

  https://img3.doubanio.com/view/richtext/large/public/p37463310.jpg
 补了昨晚那期，这里一幕真的绝了，不过一整期也差不多就这儿了😐
--------------------


--------------------
吃瓜    2020-11-14 14:15:20

    |  https://weibo.com/l/wblive/m/show/1022:2321324571155477692668 有耳老师直播？？？？？？
    |
    |  -- Yisa黎珞

 深情不及久伴，厚爱无需多言
  
  这不是静静前几天直播的标题嘛……
--------------------


--------------------
El-cilantro    2020-11-14 14:15:48

  https://img9.doubanio.com/view/richtext/large/public/p37463485.jpg
 
--------------------


--------------------
树根芯    2020-11-14 14:16:50

    |  深情不及久伴，厚爱无需多言
    |  
    |  这不是静静前几天直播的标题嘛……
    |
    |  -- 吃瓜

 这标题是系统随机的？还是自己选啊？？
--------------------


--------------------
Unknow    2020-11-14 14:17:12

    |  https://weibo.com/l/wblive/m/show/1022:2321324571155477692668 有耳老师直播？？？？？？
    |
    |  -- Yisa黎珞

 woc！！！！！活久见
--------------------


--------------------
Unknow    2020-11-14 14:17:32

    |  这标题是系统随机的？还是自己选啊？？
    |
    |  -- 树根芯

 可以自己wb开个直播试试
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 14:18:06

    |  深情不及久伴，厚爱无需多言
    |  
    |  这不是静静前几天直播的标题嘛……
    |
    |  -- 吃瓜

 ？？？？？？哈？？？
--------------------


--------------------
树根芯    2020-11-14 14:18:08

    |  可以自己wb开个直播试试
    |
    |  -- Unknow

 嗯～谁试了说下答案！
--------------------


--------------------
树根芯    2020-11-14 14:18:47

    |  ？？？？？？哈？？？
    |
    |  -- Yisa黎珞

 静静直播有天就是这标题！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 14:19:59

    |  静静直播有天就是这标题！
    |
    |  -- 树根芯

 是微博直播 随机的条语
--------------------


--------------------
树根芯    2020-11-14 14:20:19

    |  是微博直播 随机的条语
    |
    |  -- Yisa黎珞

 缘分啊！！！
--------------------


--------------------
Unknow    2020-11-14 14:20:25

 他们俩就这样轮着直播就挺好，杭州团综直播不是梦了吧
--------------------


--------------------
树根芯    2020-11-14 14:20:57

    |  他们俩就这样轮着直播就挺好，杭州团综直播不是梦了吧
    |
    |  -- Unknow

 应该不是梦了！
--------------------


--------------------
吃瓜    2020-11-14 14:21:31

    |  是微博直播 随机的条语
    |
    |  -- Yisa黎珞

 这缘份……
  看直播感觉葵感冒还没全好，老是吸鼻子
--------------------


--------------------
树根芯    2020-11-14 14:22:29

    |  这缘份……
    |  看直播感觉葵感冒还没全好，老是吸鼻子
    |
    |  -- 吃瓜

 她说了只是还好！两个一块感冒！这真是😑😑生病就别一起了！
--------------------


--------------------
树根芯    2020-11-14 14:23:04

 这镜子出镜率一直这么高吗？
--------------------


--------------------
鱼丸子    2020-11-14 14:24:55

 葵的睫毛是要逐渐静化吗😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 14:24:56

    |  这缘份……
    |  看直播感觉葵感冒还没全好，老是吸鼻子
    |
    |  -- 吃瓜

 静静也感冒了，她俩怎么这么多巧合
--------------------


--------------------
吃瓜    2020-11-14 14:25:18

    |  这镜子出镜率一直这么高吗？
    |
    |  -- 树根芯

 她姐一直想要的五角星镜子吗？
--------------------


--------------------
树根芯    2020-11-14 14:25:38

    |  她姐一直想要的五角星镜子吗？
    |
    |  -- 吃瓜

 对啊！
--------------------


--------------------
Unknow    2020-11-14 14:32:16

    |  她姐一直想要的五角星镜子吗？
    |
    |  -- 吃瓜

 一直待在身边 刺激她姐，她姐上次只收到一个酒瓶盖似的镜子 哈哈哈
--------------------


--------------------
树根芯    2020-11-14 14:33:24

    |  一直待在身边 刺激她姐，她姐上次只收到一个酒瓶盖似的镜子 哈哈哈
    |
    |  -- Unknow

 那个酒瓶盖好久好久没出现了！
--------------------


--------------------
吃瓜    2020-11-14 14:34:00

    |  那个酒瓶盖好久好久没出现了！
    |
    |  -- 树根芯

 毕竟她要的是五角星，酒瓶盖估计不想用
--------------------


--------------------
SiofnaFan    2020-11-14 14:39:46

    |  https://weibo.com/l/wblive/m/show/1022:2321324571155477692668 有耳老师直播？？？？？？
    |
    |  -- Yisa黎珞

 🤣轮番营业🈺️
--------------------


--------------------
九儿    2020-11-14 14:43:25

 有耳老师直播背景音乐是什么？
--------------------


--------------------
Unknow    2020-11-14 14:45:25

    |  毕竟她要的是五角星，酒瓶盖估计不想用
    |
    |  -- 吃瓜

 嗯 上次收到就有点嫌弃，还说不像他们家产的 让人家反省下 哈哈哈哈
--------------------


--------------------
树根芯    2020-11-14 14:51:38

    |  嗯 上次收到就有点嫌弃，还说不像他们家产的 让人家反省下 哈哈哈哈
    |
    |  -- Unknow

 我觉得酒瓶盖的好看😅😅
--------------------


--------------------
吃瓜    2020-11-14 14:56:49

    |  我觉得酒瓶盖的好看😅😅
    |
    |  -- 树根芯

 我也这么觉得，而且五角星能不能照全脸都是问题，可静静就是喜欢五角星啊
--------------------


--------------------
树根芯    2020-11-14 14:57:22

    |  我也这么觉得，而且五角星能不能照全脸都是问题，可静静就是喜欢五角星啊
    |
    |  -- 吃瓜

 葵还老是逗🤣🤣
--------------------


--------------------
树根芯    2020-11-14 15:00:26

 我还以为终于要挑战紫色了，结果是包装！
--------------------


--------------------
树根芯    2020-11-14 15:03:18

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-14 15:03:37

    |  我觉得酒瓶盖的好看😅😅
    |
    |  -- 树根芯

 我也觉得酒瓶盖好看
--------------------


--------------------
Unknow    2020-11-14 15:05:16

 看葵的直播 她说“老师在”，突然想到，这周瑜伽老师没在啊。。。。
--------------------


--------------------
SiofnaFan    2020-11-14 15:05:33

 今天看来心情不错，可可爱爱的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 15:06:03

 她是谁，突然韩语表白？喝多了？？？？？
--------------------


--------------------
树根芯    2020-11-14 15:06:06

    |  看葵的直播 她说“老师在”，突然想到，这周瑜伽老师没在啊。。。。
    |
    |  -- Unknow

 静静晚到，都翘课了😅😅
--------------------


--------------------
吃瓜    2020-11-14 15:06:20

 明天居然可能还会直播……她这是被静静传染上瘾了？
--------------------


--------------------
树根芯    2020-11-14 15:06:54

    |  今天看来心情不错，可可爱爱的
    |
    |  -- SiofnaFan

 擦浪嘿呦！！！哈哈太可爱了！
--------------------


--------------------
Unknow    2020-11-14 15:07:34

    |  明天居然可能还会直播……她这是被静静传染上瘾了？
    |
    |  -- 吃瓜

 挺好的 他们俩轮番来吧，先养成直播的习惯，才能在团综有直播看
--------------------


--------------------
树根芯    2020-11-14 15:07:46

    |  明天居然可能还会直播……她这是被静静传染上瘾了？
    |
    |  -- 吃瓜

 这个相互影响非常好！
--------------------


--------------------
豆友197930848    2020-11-14 15:10:02

 葵的直播标题好像是
  深情不及久伴，厚爱无需多言
  就是如此猝不及防打开你的心扉🧐 比静静多了后半句
--------------------


--------------------
SiofnaFan    2020-11-14 15:10:45

    |  明天居然可能还会直播……她这是被静静传染上瘾了？
    |
    |  -- 吃瓜

 轮流来吧～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 15:11:22

 王者好几天没打？？？？？也开始胡说八道了？？？
--------------------


--------------------
吃瓜    2020-11-14 15:12:44

    |  轮流来吧～
    |
    |  -- SiofnaFan

 然后机场来个双人直播？也行啊~
--------------------


--------------------
SiofnaFan    2020-11-14 15:16:11

    |  王者好几天没打？？？？？也开始胡说八道了？？？
    |
    |  -- Yisa黎珞

 这也会传染的吗……
--------------------


--------------------
SiofnaFan    2020-11-14 15:16:26

    |  然后机场来个双人直播？也行啊~
    |
    |  -- 吃瓜

 哈哈哈哈就是不知道是不是同机
--------------------


--------------------
SiofnaFan    2020-11-14 15:16:52

    |  葵的直播标题好像是
    |  深情不及久伴，厚爱无需多言
    |  就是如此猝不及防打开你的心扉🧐 比静静多了
    |
    |  -- 豆友197930848

 前面那句自动生成，后面那句她自己加的
--------------------


--------------------
树根芯    2020-11-14 15:16:54

    |  王者好几天没打？？？？？也开始胡说八道了？？？
    |
    |  -- Yisa黎珞

 不是就昨天没打而已？？12号打没打？我每次都是看了就忘了😂😂
--------------------


--------------------
树根芯    2020-11-14 15:20:09

 来来猜一个，葵直播完静静会不会跟上！！
--------------------


--------------------
Unknow    2020-11-14 15:20:45

    |  来来猜一个，葵直播完静静会不会跟上！！
    |
    |  -- 树根芯

 我猜不会
--------------------


--------------------
树根芯    2020-11-14 15:21:40

    |  我猜不会
    |
    |  -- Unknow

 因为葵工作看不了？😏😏
--------------------


--------------------
树根芯    2020-11-14 15:24:52

 我团综还没看完🤣🤣
--------------------


--------------------
SiofnaFan    2020-11-14 15:25:18

 太皮了太皮了
--------------------


--------------------
Unknow    2020-11-14 15:27:41

    |  我团综还没看完🤣🤣
    |
    |  -- 树根芯

 我也没 就大概溜了一遍
--------------------


--------------------
summertrain    2020-11-14 15:29:00

    |  我觉得像巨星和她的病娇女友
    |
    |  -- 元素周期表51号

 有才！
--------------------


--------------------
Unknow    2020-11-14 15:32:19

 葵从2点开始直播的，现在已经一个半小时了，而且木有没有下播的意向，他们俩的直播时长都够长的啊
--------------------


--------------------
树根芯    2020-11-14 15:40:30

    |  葵从2点开始直播的，现在已经一个半小时了，而且木有没有下播的意向，他们俩的直播时长都够长的
    |
    |  -- Unknow

 好吧没了！😔
--------------------


--------------------
SiofnaFan    2020-11-14 15:40:53

 这关直播关得太干脆了
--------------------


--------------------
SiofnaFan    2020-11-14 15:41:07

    |  葵从2点开始直播的，现在已经一个半小时了，而且木有没有下播的意向，他们俩的直播时长都够长的
    |
    |  -- Unknow

 说不得！
--------------------


--------------------
已注销    2020-11-14 15:41:47

    |  看葵的直播 她说“老师在”，突然想到，这周瑜伽老师没在啊。。。。
    |
    |  -- Unknow

 静静去晚了，其他姐姐都拒绝了瑜伽老师
--------------------


--------------------
[已注销]    2020-11-14 15:43:27

 有耳老师下播了，静静什么时候开播
--------------------


--------------------
吃瓜    2020-11-14 15:43:47

 我刚又重看了下加更，正片里白天小雨到了打招呼时静葵两张床之间的床头柜还在，然后加更里晚上就没有床头柜了，两张床也明显被挪近了，所以应该还是小雨来的那天白天葵才搬去跟静一屋的。节目这时间线啊……
--------------------


--------------------
已注销    2020-11-14 15:44:34

  https://img9.doubanio.com/view/richtext/large/public/p37472604.jpg
 同款茉莉花茶也想get起来，静静子的香酥鸭和绿豆糕还在路上
--------------------


--------------------
SiofnaFan    2020-11-14 15:46:49

    |  有耳老师下播了，静静什么时候开播
    |
    |  -- [已注销]

 晚上就来😶
--------------------


--------------------
SiofnaFan    2020-11-14 15:47:28

    |  同款茉莉花茶也想get起来，静静子的香酥鸭和绿豆糕还在路上
    |
    |  -- 已注销

 哦哟～
--------------------


--------------------
[已注销]    2020-11-14 15:49:57

    |  我刚又重看了下加更，正片里白天小雨到了打招呼时静葵两张床之间的床头柜还在，然后加更里晚上就
    |
    |  -- 吃瓜

 你分析的在理
--------------------


--------------------
倒流小浪浪    2020-11-14 15:51:09

    |  同款茉莉花茶也想get起来，静静子的香酥鸭和绿豆糕还在路上
    |
    |  -- 已注销

 求问香酥鸭和绿豆糕是什么牌子的
--------------------


--------------------
Unknow    2020-11-14 15:52:31

    |  好吧没了！😔
    |
    |  -- 树根芯

 一个半小时 也不错了，期待明天吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 15:52:37

    |  同款茉莉花茶也想get起来，静静子的香酥鸭和绿豆糕还在路上
    |
    |  -- 已注销

 这茶好喝嘛？评论看着emmmmm谨慎购买
--------------------


--------------------
笨鸟    2020-11-14 15:54:27

    |  同款茉莉花茶也想get起来，静静子的香酥鸭和绿豆糕还在路上
    |
    |  -- 已注销

 是这款？
--------------------


--------------------
[已注销]    2020-11-14 15:55:14

    |  这茶好喝嘛？评论看着emmmmm谨慎购买
    |
    |  -- Yisa黎珞

 你儿子推荐的，什么都好🤪
--------------------


