--------------------
已注 销    2020-11-12 08:00:16

 来喽
--------------------


--------------------
_-清樽杯莫停    2020-11-12 08:00:32

 哟吼 ！
--------------------


--------------------
[已注销]    2020-11-12 08:00:58

 我来啦 杭州站滴滴打卡🤪
--------------------


--------------------
Unknow    2020-11-12 08:01:09

 哎吆来
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:01:18

    |  来喽
    |
    |  -- 已注 销

 ？？？？好久不见
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:02:23

    |  哟吼 ！
    |
    |  -- _-清樽杯莫停

 hello
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:02:43

    |  我来啦 杭州站滴滴打卡🤪
    |
    |  -- [已注销]

 😂你好啊
--------------------


--------------------
吃瓜    2020-11-12 08:02:54

 杭州站 打卡😆
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:03:06

    |  哎吆来
    |
    |  -- Unknow

 楼上都刚起床嘛？😂
--------------------


--------------------
_-清樽杯莫停    2020-11-12 08:03:18

    |  hello
    |
    |  -- Yisa黎珞

 早起有惊喜啊 杭州开楼了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:03:52

    |  杭州站 打卡😆
    |
    |  -- 吃瓜

 😂😂我权重这么高的嘛，你们都好快啊
--------------------


--------------------
_-清樽杯莫停    2020-11-12 08:05:07

 刚起床睁眼 这楼你开？
--------------------


--------------------
[已注销]    2020-11-12 08:06:31

 不知道宁静老师今天几点开始直播🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:06:51

 第三期第一版预告
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:08:05

 在梦里明明是白天 #
--------------------


--------------------
寒絡芸    2020-11-12 08:10:28

 來啦！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:11:02

    |  來啦！
    |
    |  -- 寒絡芸

 欢迎😂
--------------------


--------------------
灰灰    2020-11-12 08:11:27

 我来咯
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:12:11

    |  我来咯
    |
    |  -- 灰灰

 😘常来玩
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:13:06

  https://img3.doubanio.com/view/richtext/large/public/p37149601.jpg
 静葵两个崽崽的优秀
--------------------


--------------------
螺旋藻    2020-11-12 08:15:36

 呦呵，来了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:16:02

  https://img2.doubanio.com/view/richtext/large/public/p37149923.jpg
 🐷🐷好奶
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:16:26

    |  呦呵，来了
    |
    |  -- 螺旋藻

 欢迎，开开心心的😂
--------------------


--------------------
[已注销]    2020-11-12 08:19:12

 三岁静崽撒娇
--------------------


--------------------
SiofnaFan    2020-11-12 08:20:04

 杭州站开了？！
  赶紧搬来小板凳占领前排！
--------------------


--------------------
El-cilantro    2020-11-12 08:20:12

 来了来了
--------------------


--------------------
El-cilantro    2020-11-12 08:20:57

    |  三岁静崽撒娇
    |  
    |  https://m.weibo.cn/1300138680/4570210382390114
    |
    |  -- [已注销]

 这个视频我大概我也就看了20遍吧静崽真的太可爱了
--------------------


--------------------
chen    2020-11-12 08:21:23

 来了 来了
--------------------


--------------------
疯zi损    2020-11-12 08:22:11

 打卡！
--------------------


--------------------
SiofnaFan    2020-11-12 08:22:33

 新的一站，依旧许愿两位姐姐录制顺顺利利开开心心🥰🥰🥰
--------------------


--------------------
想不好长不高    2020-11-12 08:22:44

 开开心心的😘
--------------------


--------------------
想不好长不高    2020-11-12 08:23:18

 从今天开始就是繁忙的半个月幸福生活啦
--------------------


--------------------
SiofnaFan    2020-11-12 08:23:36

 所以……有录制瓜吗？🤭
--------------------


--------------------
[已注销]    2020-11-12 08:24:23

    |  这个视频我大概我也就看了20遍吧静崽真的太可爱了
    |
    |  -- El-cilantro

 是可可爱爱的崽崽没错了🤣
--------------------


--------------------
已注 销    2020-11-12 08:25:27

    |  ？？？？好久不见
    |
    |  -- Yisa黎珞

 好久不见，一打开豆瓣就看见开新楼了，惊喜
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:25:29

    |  新的一站，依旧许愿两位姐姐录制顺顺利利开开心心🥰🥰🥰
    |
    |  -- SiofnaFan

 好久不见啊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:26:01

    |  所以……有录制瓜吗？🤭
    |
    |  -- SiofnaFan

 😂我面子这么大的嘛，这么多熟人，不好意思了
--------------------


--------------------
chen    2020-11-12 08:26:28

    |  静葵两个崽崽的优秀
    |
    |  -- Yisa黎珞

 睁眼就看到新楼 还有两只巅峰相遇的崽崽 又是美好是一天  😌
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:26:33

    |  来了来了
    |
    |  -- El-cilantro

 欢迎😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:27:02

    |  睁眼就看到新楼 还有两只巅峰相遇的崽崽 又是美好是一天  😌
    |
    |  -- chen

 开开心心的每一天😂
--------------------


--------------------
Unknow    2020-11-12 08:27:14

    |  楼上都刚起床嘛？😂
    |
    |  -- Yisa黎珞

 早上刚在被窝里刷手机，突然看到又新开了一个楼，我以为我看差了呢，洗刷过后现在清醒了，哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-11-12 08:27:58

 今天是有预告的吧？
--------------------


--------------------
Unknow    2020-11-12 08:28:03

    |  静葵两个崽崽的优秀
    |
    |  -- Yisa黎珞

 浪姐传统而已 就是这么骄傲
--------------------


--------------------
[已注销]    2020-11-12 08:29:02

    |  今天是有预告的吧？
    |
    |  -- _-清樽杯莫停

 中午加更，上次预告好像是下午放的？
--------------------


--------------------
Unknow    2020-11-12 08:29:13

    |  不知道宁静老师今天几点开始直播🤣
    |
    |  -- [已注销]

 。。。放过我吧 昨晚她的dy就挺折腾人的，大晚上不睡觉，今天还有节目呢
--------------------


--------------------
SiofnaFan    2020-11-12 08:29:14

    |  好久不见啊
    |
    |  -- Yisa黎珞

 好久不见😝其实每天都在刷豆瓣。还是舍不得😶
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:29:19

    |  早上刚在被窝里刷手机，突然看到又新开了一个楼，我以为我看差了呢，洗刷过后现在清醒了，哈哈哈
    |
    |  -- Unknow

 你们的巧合，我都怀疑你们说好的😂
--------------------


--------------------
_-清樽杯莫停    2020-11-12 08:29:25

    |  静葵两个崽崽的优秀
    |
    |  -- Yisa黎珞

 这两个崽又断层了是吗 哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:29:42

    |  这两个崽又断层了是吗 哈哈哈哈
    |
    |  -- _-清樽杯莫停

 并没有断层😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:30:18

    |  今天是有预告的吧？
    |
    |  -- _-清樽杯莫停

 应该会有预告，中午可以直播超长预告片
--------------------


--------------------
[已注销]    2020-11-12 08:31:17

    |  。。。放过我吧 昨晚她的dy就挺折腾人的，大晚上不睡觉，今天还有节目呢
    |
    |  -- Unknow

 没事，她大晚上的不睡觉，大早上的也不会开播🤣🤣就是不知道是谁天天晚上搞得别人睡不着觉
--------------------


--------------------
SiofnaFan    2020-11-12 08:31:56

    |  😂我面子这么大的嘛，这么多熟人，不好意思了
    |
    |  -- Yisa黎珞

 哈哈哈，是蛮多熟人，云南站高楼里都好久不见了😭
  新的一站，新的心情啊！
  姐妹们早上好！！！！！！！
--------------------


--------------------
已注 销    2020-11-12 08:32:09

    |  没事，她大晚上的不睡觉，大早上的也不会开播🤣🤣就是不知道是谁天天晚上搞得别人睡不着觉
    |
    |  -- [已注销]

 葵风评被害🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-12 08:32:56

    |  没事，她大晚上的不睡觉，大早上的也不会开播🤣🤣就是不知道是谁天天晚上搞得别人睡不着觉
    |
    |  -- [已注销]

 她也好意思说葵的😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:34:48

    |  她也好意思说葵的😂
    |
    |  -- 吃瓜

 我儿子风评被害，静静到底谁大半夜睡不着觉
--------------------


--------------------
_-清樽杯莫停    2020-11-12 08:34:56

 今天蹲一个影后直播 吼吼
--------------------


--------------------
笑忘书    2020-11-12 08:36:09

 哟呵，新楼打卡，今天先把工作kpi完成了再来😂
--------------------


--------------------
毛血旺    2020-11-12 08:36:09

 占个座
--------------------


--------------------
Unknow    2020-11-12 08:36:53

    |  你们的巧合，我都怀疑你们说好的😂
    |
    |  -- Yisa黎珞

 给你个眼神自行体会吧😄
--------------------


--------------------
郁柏长    2020-11-12 08:37:14

 杭州楼这就开始啦
--------------------


--------------------
Unknow    2020-11-12 08:37:49

    |  哈哈哈，是蛮多熟人，云南站高楼里都好久不见了😭
    |  新的一站，新的心情啊！
    |  姐妹们早上好！！！
    |
    |  -- SiofnaFan

 早上好啊，新的一站新的开始，来吧，我已经躺好等着物料瓜喂了
--------------------


--------------------
[已注销]    2020-11-12 08:38:44

    |  今天蹲一个影后直播 吼吼
    |
    |  -- _-清樽杯莫停

 别着急 中午马上来🤪
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 08:38:46

    |  杭州楼这就开始啦
    |
    |  -- 郁柏长

 该开始了，猜航班的流程也要提上日程了😂
--------------------


--------------------
周小虾    2020-11-12 08:39:29

 杭州站已经来楼啦，搬个小板凳占座
--------------------


--------------------
已注 销    2020-11-12 08:39:29

    |  我儿子风评被害，静静到底谁大半夜睡不着觉
    |
    |  -- Yisa黎珞

 儿子？
--------------------


--------------------
Unknow    2020-11-12 08:39:52

    |  葵风评被害🤦‍♀️
    |
    |  -- 已注 销

 嗯 我现在到觉得 以葵的分寸感，应该不会让高级瑜伽老师大晚上睡不着觉的
--------------------


--------------------
毛血旺    2020-11-12 08:39:54

    |  静葵两个崽崽的优秀
    |
    |  -- Yisa黎珞

 看到这个就想问问🐟老师B站的小摩托能不能换个完整版，难受
--------------------


--------------------
[已注销]    2020-11-12 08:40:02

  https://img1.doubanio.com/view/richtext/raw/public/p37152407.jpg
 
--------------------


--------------------
已注 销    2020-11-12 08:41:08

    |  
    |
    |  -- [已注销]

 这个太好磕了呜呜呜
  “开开心心的”
  “对，就这样，开开心心的”
--------------------


--------------------
_-清樽杯莫停    2020-11-12 08:41:38

    |  这个太好磕了呜呜呜
    |  “开开心心的”
    |  “对，就这样，开开心心的”
    |
    |  -- 已注 销

 对对对 就这个 我看的时候 心都化啦
--------------------


--------------------
Unknow    2020-11-12 08:43:34

 主楼是不是漏了心花开的音频？
--------------------


--------------------
吃瓜    2020-11-12 08:44:05

    |  这个太好磕了呜呜呜
    |  “开开心心的”
    |  “对，就这样，开开心心的”
    |
    |  -- 已注 销

 这里真的很好嗑，懂彼此
--------------------


--------------------
SiofnaFan    2020-11-12 08:46:58

    |  应该会有预告，中午可以直播超长预告片
    |
    |  -- Yisa黎珞

 今天是成都站了吧？
--------------------


--------------------
[已注销]    2020-11-12 08:46:59

  https://img3.doubanio.com/view/richtext/raw/public/p37152941.jpg
 狗芒什么时候放这个？
--------------------


--------------------
SiofnaFan    2020-11-12 08:47:41

    |  没事，她大晚上的不睡觉，大早上的也不会开播🤣🤣就是不知道是谁天天晚上搞得别人睡不着觉
    |
    |  -- [已注销]

 🤦‍♀️🤦‍♀️🤦‍♀️真是，我最近完全无法集中精神工作
--------------------


--------------------
_-清樽杯莫停    2020-11-12 08:47:58

    |  这里真的很好嗑，懂彼此
    |
    |  -- 吃瓜

 就是这里 梦回四公 静静子 你冷静点
--------------------


--------------------
张    2020-11-12 08:48:14

 新楼开了啊，希望静崽崽开心快乐
--------------------


--------------------
SiofnaFan    2020-11-12 08:48:19

    |  早上好啊，新的一站新的开始，来吧，我已经躺好等着物料瓜喂了
    |
    |  -- Unknow

 早上好☺️☺️
--------------------


--------------------
SiofnaFan    2020-11-12 08:49:49

    |  该开始了，猜航班的流程也要提上日程了😂
    |
    |  -- Yisa黎珞

 来来来！！！按静静最近这频率，杭州站应该也能云送机了，就是不知道这次同不同机了🤭毕竟说好的都能……
--------------------


--------------------
SiofnaFan    2020-11-12 08:49:59

    |  别着急 中午马上来🤪
    |
    |  -- [已注销]

 😨
--------------------


--------------------
SiofnaFan    2020-11-12 08:50:36

    |  
    |
    |  -- [已注销]

 开开心心的🥰
--------------------


--------------------
SiofnaFan    2020-11-12 08:51:07

    |  狗芒什么时候放这个？
    |
    |  -- [已注销]

 祈祷一下不要仅存在于预告🙏🙏🙏
--------------------


--------------------
SiofnaFan    2020-11-12 08:52:18

    |  就是这里 梦回四公 静静子 你冷静点
    |
    |  -- _-清樽杯莫停

 快放图😌
--------------------


--------------------
Unknow    2020-11-12 08:53:53

    |  狗芒什么时候放这个？
    |
    |  -- [已注销]

 明天晚上必须放出来
--------------------


--------------------
性感担当    2020-11-12 08:54:14

 扎起扎起
--------------------


--------------------
Unknow    2020-11-12 08:55:02

    |  这个太好磕了呜呜呜
    |  “开开心心的”
    |  “对，就这样，开开心心的”
    |
    |  -- 已注 销

 瑜伽老师造了好多金句啊，今天应该还是会有瑜伽老师吧，我开始喜欢老师在了
--------------------


--------------------
Unknow    2020-11-12 08:55:56

    |  这里真的很好嗑，懂彼此
    |
    |  -- 吃瓜

 嗯 懂对方是件多么难得的事
--------------------


--------------------
吃瓜    2020-11-12 08:56:13

    |  来来来！！！按静静最近这频率，杭州站应该也能云送机了，就是不知道这次同不同机了🤭毕竟说好
    |
    |  -- SiofnaFan

 同机同车一路直播到驻地，这个可以有😆
--------------------


--------------------
SiofnaFan    2020-11-12 08:56:20

    |  瑜伽老师造了好多金句啊，今天应该还是会有瑜伽老师吧，我开始喜欢老师在了
    |
    |  -- Unknow

 “魔咒”🤭老师在～～～
--------------------


--------------------
_-清樽杯莫停    2020-11-12 08:56:26

 这次是同机吗   我看行程是一样的
--------------------


--------------------
SiofnaFan    2020-11-12 08:56:56

    |  嗯 懂对方是件多么难得的事
    |
    |  -- Unknow

 真的真的😭
--------------------


--------------------
已注 销    2020-11-12 08:56:59

    |  对对对 就这个 我看的时候 心都化啦
    |
    |  -- _-清樽杯莫停

 一周过去了，我想起来这段对话还是嘴角上扬，特别感动
--------------------


--------------------
_-清樽杯莫停    2020-11-12 08:57:19

    |  “魔咒”🤭老师在～～～
    |
    |  -- SiofnaFan

 你闭嘴  我睡觉梦中都是老师在
--------------------


--------------------
Unknow    2020-11-12 08:57:21

    |  从今天开始就是繁忙的半个月幸福生活啦
    |
    |  -- 想不好长不高

 从上周一就开始了，11月好忙。。
--------------------


--------------------
SiofnaFan    2020-11-12 08:57:41

    |  同机同车一路直播到驻地，这个可以有😆
    |
    |  -- 吃瓜

 👏可以有
  静静现在让我什么都敢dream
--------------------


--------------------
吃瓜    2020-11-12 08:57:51

    |  这次是同机吗   我看行程是一样的
    |
    |  -- _-清樽杯莫停

 应该是同天北京飞杭州，两家助理们买票时要注意啊！
--------------------


--------------------
SiofnaFan    2020-11-12 08:57:52

    |  这次是同机吗   我看行程是一样的
    |
    |  -- _-清樽杯莫停

 dream一个？
--------------------


--------------------
SiofnaFan    2020-11-12 08:58:21

    |  你闭嘴  我睡觉梦中都是老师在
    |
    |  -- _-清樽杯莫停

 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-12 08:59:05

    |  应该是同天北京飞杭州，两家助理们买票时要注意啊！
    |
    |  -- 吃瓜

 🤣🤣🤣🤣助理姐姐表示压力山大
--------------------


--------------------
_-清樽杯莫停    2020-11-12 08:59:28

    |  应该是同天北京飞杭州，两家助理们买票时要注意啊！
    |
    |  -- 吃瓜

 我又可以了 哈哈哈哈
--------------------


