--------------------
漠漠yt    2020-11-21 22:22:39

 蒜苔人呢 儿子要给你女儿买房了 你还不出来发个声
--------------------


--------------------
Unknow    2020-11-21 22:32:04

    |  蒜苔人呢 儿子要给你女儿买房了 你还不出来发个声
    |
    |  -- 漠漠yt

 但为啥 我的理解 不是葵要买四合院，而是住四合院，看葵wb，写的是“要住四合院儿我肯定出钱哈”，感觉是她要是去住四合院 肯定掏房租的感觉 仅个人理解
--------------------


--------------------
[已注销]    2020-11-21 22:34:01

    |  但为啥 我的理解 不是葵要买四合院，而是住四合院，看葵wb，写的是“要住四合院儿我肯定出钱哈”
    |
    |  -- Unknow

 最好还是让两位蒸煮自己把这个哑谜解了🤪不要让我们在这猜来猜去，哼啵～
--------------------


--------------------
漠漠yt    2020-11-21 22:34:22

    |  但为啥 我的理解 不是葵要买四合院，而是住四合院，看葵wb，写的是“要住四合院儿我肯定出钱哈”
    |
    |  -- Unknow

 这个不比深究 怎样理解都可以
--------------------


--------------------
Unknow    2020-11-21 22:37:14

    |  最好还是让两位蒸煮自己把这个哑谜解了🤪不要让我们在这猜来猜去，哼啵～
    |
    |  -- [已注销]

 蹲个直播，看看静静能不能自己把这个谜题解开了 ，住四合院这事肯定是静静说的，因为她喜欢有年代感的东西
--------------------


--------------------
.    2020-11-21 22:37:50

    |  但为啥 我的理解 不是葵要买四合院，而是住四合院，看葵wb，写的是“要住四合院儿我肯定出钱哈”
    |
    |  -- Unknow

 买和住，住这个字比较好。分寸感
--------------------


--------------------
Unknow    2020-11-21 22:38:24

    |  这个不比深究 怎样理解都可以
    |
    |  -- 漠漠yt

 嗯 只想知道四合院的梗是啥 啊哈哈
--------------------


--------------------
Unknow    2020-11-21 22:39:08

    |  买和住，住这个字比较好。分寸感
    |
    |  -- .

 无时无刻的分寸感
--------------------


--------------------
[已注销]    2020-11-21 22:44:49

    |  蹲个直播，看看静静能不能自己把这个谜题解开了 ，住四合院这事肯定是静静说的，因为她喜欢有年
    |
    |  -- Unknow

 那只能指望双人直播了🤣单人直播没戏
--------------------


--------------------
吃瓜    2020-11-21 22:48:53

    |  蹲个直播，看看静静能不能自己把这个谜题解开了 ，住四合院这事肯定是静静说的，因为她喜欢有年
    |
    |  -- Unknow

 之前谁要看悬疑剧来着？😂
--------------------


--------------------
漠漠yt    2020-11-21 22:49:51

 云南站有过repo吗？ 今晚才知道静葵有合唱
--------------------


--------------------
笑忘书    2020-11-21 22:52:49

    |  云南站有过repo吗？ 今晚才知道静葵有合唱
    |
    |  -- 漠漠yt

 云南站捂得跟谜一样，歌单都不知道
--------------------


--------------------
艾古    2020-11-21 22:52:53

 这对cp真的绝了，写同人文是不是都不敢开这么大脑洞？！结果正主就给送上要同住四合院儿了，就绝绝绝……
--------------------


--------------------
豆友219767725    2020-11-21 22:53:21

    |  但为啥 我的理解 不是葵要买四合院，而是住四合院，看葵wb，写的是“要住四合院儿我肯定出钱哈”
    |
    |  -- Unknow

 肯定是租金呀 你霞应该不太可能达到买四合院儿的实力吧 哈哈哈哈哈
--------------------


--------------------
一棵麦芽糖    2020-11-21 22:55:27

    |  但为啥 我的理解 不是葵要买四合院，而是住四合院，看葵wb，写的是“要住四合院儿我肯定出钱哈”
    |
    |  -- Unknow

 哈哈哈 我也是这样觉得 因为我看有人说静静自己的家就是四合院 肯定聊到北京都是一个人在住 然后郁葵过来一起住 出钱付房费 不管是哪一种 反正都是回归到想要住一起
--------------------


--------------------
漠漠yt    2020-11-21 22:58:21

    |  云南站捂得跟谜一样，歌单都不知道
    |
    |  -- 笑忘书

 但我今天看到有人说云南出过repo 静葵美帝 静葵合唱带你到山顶 葵佳也有合唱
--------------------


--------------------
吃瓜    2020-11-21 22:58:25

    |  云南站捂得跟谜一样，歌单都不知道
    |
    |  -- 笑忘书

 云南站真是一点像样的repo都没有，这节目其他我也不指望了，就希望路演别再瞎剪了
--------------------


--------------------
漠漠yt    2020-11-21 22:59:02

    |  哈哈哈 我也是这样觉得 因为我看有人说静静自己的家就是四合院 肯定聊到北京都是一个人在住 然后
    |
    |  -- 一棵麦芽糖

 不是说静的是三层楼房吗？
--------------------


--------------------
Unknow    2020-11-21 23:02:13

    |  哈哈哈 我也是这样觉得 因为我看有人说静静自己的家就是四合院 肯定聊到北京都是一个人在住 然后
    |
    |  -- 一棵麦芽糖

 静静家不是三层别墅吗
--------------------


--------------------
minimum    2020-11-21 23:07:14

    |  云南站真是一点像样的repo都没有，这节目其他我也不指望了，就希望路演别再瞎剪了
    |
    |  -- 吃瓜

 没repo，瞎剪咱也不知道啊
--------------------


--------------------
蒜苔开出了鲜花    2020-11-21 23:07:58

    |  蒜苔人呢 儿子要给你女儿买房了 你还不出来发个声
    |
    |  -- 漠漠yt

 这种嘴炮口嗨我不激动，更别提她姐怕是连回复都么得一个，对我来说甜度都比不上今天小葵（听了她姐的话）对她的粉丝“肉麻”了。
  俩人相声或者舞台合作才能让我睡不着觉。
  哼啵～
--------------------


--------------------
韶光.    2020-11-21 23:09:18

 云南合唱应该会放出来的，不过依旧不抱期待
--------------------


--------------------
吃瓜    2020-11-21 23:10:09

    |  没repo，瞎剪咱也不知道啊
    |
    |  -- minimum

 我感觉应该有粉在路演现场只是都捂着不肯说，看下周会不会出来repo
--------------------


--------------------
minimum    2020-11-21 23:14:12

    |  云南合唱应该会放出来的，不过依旧不抱期待
    |
    |  -- 韶光.

 我怎么记得看过repo说无合作呢，记叉了？
--------------------


--------------------
吃瓜    2020-11-21 23:17:18

    |  我怎么记得看过repo说无合作呢，记叉了？
    |
    |  -- minimum

 去ch看了眼还真说云南静葵合唱了。。。
--------------------


--------------------
Unknow    2020-11-21 23:18:18

    |  我怎么记得看过repo说无合作呢，记叉了？
    |
    |  -- minimum

 我怎么记得当初云南repo有说 葵佳合唱了呢
--------------------


--------------------
minimum    2020-11-21 23:20:20

    |  我怎么记得当初云南repo有说 葵佳合唱了呢
    |
    |  -- Unknow

 葵佳是有合作，还是首定制原创
  repo葵给佳的和音很好听
--------------------


--------------------
漠漠yt    2020-11-21 23:20:42

    |  这种嘴炮口嗨我不激动，更别提她姐怕是连回复都么得一个，对我来说甜度都比不上今天小葵（听了她
    |
    |  -- 蒜苔开出了鲜花

 云南站有合唱
--------------------


--------------------
漠漠yt    2020-11-21 23:21:17

    |  我怎么记得当初云南repo有说 葵佳合唱了呢
    |
    |  -- Unknow

 我是今天看到有人说的
--------------------


--------------------
吃瓜    2020-11-21 23:21:50

    |  我怎么记得当初云南repo有说 葵佳合唱了呢
    |
    |  -- Unknow

 猫在超话说葵有两首合唱，分别和佳还有静，这要是真的也捂得太严实了吧。。。
--------------------


--------------------
SiofnaFan    2020-11-21 23:24:09

    |  之前谁要看悬疑剧来着？😂
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-21 23:32:49

    |  猫在超话说葵有两首合唱，分别和佳还有静，这要是真的也捂得太严实了吧。。。
    |
    |  -- 吃瓜

 现在想想还是不知道repo的好 这样么有期待就不会被伤害 一切就是最好的恩赐
--------------------


--------------------
韶光.    2020-11-21 23:49:26

    |  我怎么记得看过repo说无合作呢，记叉了？
    |
    |  -- minimum

 有合作 带你到山顶
--------------------


--------------------
漠漠yt    2020-11-21 23:53:09

 你们在哪儿看的云南的repo啊😂😂😂
--------------------


--------------------
minimum    2020-11-22 00:00:11

    |  有合作 带你到山顶
    |
    |  -- 韶光.

 那首投票投出来的山顶被他们唱了🤣
--------------------


--------------------
Shirley Tian    2020-11-22 00:01:30

 哇～郁葵小论文！上次写小论文都是四公傲娇了，看来看到大家给她准备生日惊喜，还是很开心的～
--------------------


--------------------
Shirley Tian    2020-11-22 00:02:38

 smc vlog里还有一小段wise man
--------------------


--------------------
元素周期表51号    2020-11-22 00:05:29

    |  那首投票投出来的山顶被他们唱了🤣
    |
    |  -- minimum

 可以想象，那首歌比较偏民歌，而且在我认知里这个团就静葵两个算高音选手
--------------------


--------------------
可乐啵    2020-11-22 00:28:58

    |  那首投票投出来的山顶被他们唱了🤣
    |
    |  -- minimum

 我漏了什么？啥投票？
--------------------


--------------------
minimum    2020-11-22 00:47:05

    |  哇～郁葵小论文！上次写小论文都是四公傲娇了，看来看到大家给她准备生日惊喜，还是很开心的～
    |
    |  -- Shirley Tian

 最大的变化，是圈人了
--------------------


--------------------
minimum    2020-11-22 00:48:14

    |  我漏了什么？啥投票？
    |
    |  -- 可乐啵

 不重要的一个投票，每站有个为姐姐选歌的投票，没人理，jmz会自己水
--------------------


--------------------
裤    2020-11-22 00:48:18

    |  你们还没经历几年商演只有一套打歌服，批发卷发棒之类的问题🤷‍♀️没事，过几年你们应该
    |
    |  -- 元素周期表51号

 哈哈哈哈哈哈哈是被甄哥搞怕了嘛
--------------------


--------------------
Shirley Tian    2020-11-22 01:17:30

    |  最大的变化，是圈人了
    |
    |  -- minimum

 傲娇那次也圈人了，那次第一次当队长还拿了第一，还是很开心的～
--------------------


--------------------
Shirley Tian    2020-11-22 01:20:47

    |  
    |
    |  -- Yisa黎珞

 好乖好帅哦今天～麻麻爱你😘
--------------------


--------------------
Shirley Tian    2020-11-22 01:26:17

    |  夹缝里抠合照，我可谢谢赵兆老师了，彩排唯一的镜头吧
    |
    |  -- 已注销

 有范儿的两人
--------------------


--------------------
玉米软糖和果冻    2020-11-22 02:46:15

    |  静静家不是三层别墅吗
    |
    |  -- Unknow

 朋友家
--------------------


--------------------
不知情人士    2020-11-22 02:52:44

 哼啵～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 08:21:34

 谢谢宝宝们 爱你们噢～～谢谢宁静老师😭😭😭😭
--------------------


--------------------
吃瓜    2020-11-22 08:38:07

    |  http://weibointl.api.weibo.com/share/185385539.html?weibo_id=4573876611449556 谢谢宝宝们
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
一棵麦芽糖    2020-11-22 08:40:58

    |  静静家不是三层别墅吗
    |
    |  -- Unknow

 三层那个不是盆友家的么😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 08:42:50

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 吃瓜

 你笑的好大声啊
--------------------


--------------------
一棵麦芽糖    2020-11-22 08:47:11

 她们前两天那个深夜直播我看了三遍 我特喜欢看这种摄像机一关 特好的人在一起相处的状态 flow是真的  静葵互相嫌弃小憨包 😃😃😃  不看直播 只看节目 完全不敢想这些  好暖心啊 多多直播吧 节目就看一乐呵
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 08:48:42

    |  她们前两天那个深夜直播我看了三遍 我特喜欢看这种摄像机一关 特好的人在一起相处的状态 flow是
    |
    |  -- 一棵麦芽糖

 不看直播，只看节目以为静葵就是普通同事，关系一般，毫无互动
--------------------


--------------------
吃瓜    2020-11-22 08:49:38

    |  你笑的好大声啊
    |
    |  -- Yisa黎珞

 葵突然这么肉麻不好笑吗？🤣🤣🤣
--------------------


--------------------
吃瓜    2020-11-22 08:56:01

    |  不看直播，只看节目以为静葵就是普通同事，关系一般，毫无互动
    |
    |  -- Yisa黎珞

 节目里静被剪的关系好的人，节目外的vlog里都没有静😑
--------------------


--------------------
[已注销]    2020-11-22 09:02:35

    |  http://weibointl.api.weibo.com/share/185385539.html?weibo_id=4573876611449556 谢谢宝宝们
    |
    |  -- Yisa黎珞

 太恐怖了…你儿子被琼姐和崽崽PUA了吧🆘
--------------------


--------------------
Shirley Tian    2020-11-22 09:04:43

    |  http://weibointl.api.weibo.com/share/185385539.html?weibo_id=4573876611449556 谢谢宝宝们
    |
    |  -- Yisa黎珞

 谢谢宁静老师，日常敲打，顽石开窍
--------------------


--------------------
哈哈哈    2020-11-22 09:11:45

    |  http://weibointl.api.weibo.com/share/185385539.html?weibo_id=4573876611449556 谢谢宝宝们
    |
    |  -- Yisa黎珞

 大老师：这个女人挺听劝👏👏
--------------------


--------------------
哇咔咔呀    2020-11-22 09:19:14

    |  http://weibointl.api.weibo.com/share/185385539.html?weibo_id=4573876611449556 谢谢宝宝们
    |
    |  -- Yisa黎珞

 香香真是有种受宠若惊的感觉了😂😂
--------------------


--------------------
这个夏天    2020-11-22 09:32:07

 哈哈，居然能听到宝宝们，爱你们呦。
--------------------


--------------------
吃瓜    2020-11-22 09:49:46

    |  太恐怖了…你儿子被琼姐和崽崽PUA了吧🆘
    |
    |  -- [已注销]

 怎么可能，明摆着调戏小肥🐷，下次机场估计就没这待遇了
--------------------


--------------------
一屁打过江    2020-11-22 09:50:21

    |  http://weibointl.api.weibo.com/share/185385539.html?weibo_id=4573876611449556 谢谢宝宝们
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈还必须用那种嗲嗲的语气
--------------------


--------------------
哇咔咔呀    2020-11-22 09:52:48

    |  怎么可能，明摆着调戏小肥🐷，下次机场估计就没这待遇了
    |
    |  -- 吃瓜

 哈哈哈，下次举着提词器，“宝宝们爱你们呦”。滚屏给她提高记忆能力😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 09:54:39

    |  怎么可能，明摆着调戏小肥🐷，下次机场估计就没这待遇了
    |
    |  -- 吃瓜

 希望宁静老师多教育教育🐷
--------------------


--------------------
蒜苔开出了鲜花    2020-11-22 09:57:47

    |  她们前两天那个深夜直播我看了三遍 我特喜欢看这种摄像机一关 特好的人在一起相处的状态 flow是
    |
    |  -- 一棵麦芽糖

 哈哈哈哈，我喜欢憨包组合。
  葵对她姐随意上手，被“欺负”了就哇哇大叫，她姐被她怼了就憨笑，这才是真情流露。
  至于节目展现的，反正认真看完浪姐加上前几期爱乐之后，我是再也不相信了，一切都掌握在剪辑手中，只挑表演看看完事。
--------------------


--------------------
吃瓜    2020-11-22 10:02:17

    |  希望宁静老师多教育教育🐷
    |
    |  -- Yisa黎珞

 下次再双人直播你们就多求求宁静老师教育她呗😂
--------------------


--------------------
可乐啵    2020-11-22 10:48:27

    |  http://weibointl.api.weibo.com/share/185385539.html?weibo_id=4573876611449556 谢谢宝宝们
    |
    |  -- Yisa黎珞

 爬楼看到这条笑死我了哈哈哈哈哈哈！！！希望前线的小肥猪别嫌弃她的这种表达爱的方式，不然她又缩回去了哈哈哈哈哈哈哈哈哈。刚起床真的笑死我了哈哈哈哈哈
--------------------


--------------------
一棵麦芽糖    2020-11-22 10:49:12

 今天回看cut 我发现葵葵在大碗就是大姐大那种（大碗比较听她的话那种） 难道因为年龄担当  就山顶合照 她说我能不能喊的动 佳和蛋就好好拍照 还有上次葵说打吧 佳哥还接个她说可以打你了  哈哈哈哈哈哈  葵葵在大碗面前还挺1的  支棱  这个不妥删哈  然后在静这边总1不起来 😂😂😂
--------------------


--------------------
只想静静呆着    2020-11-22 10:50:26

    |  三层那个不是盆友家的么😂
    |
    |  -- 一棵麦芽糖

 是静姐家吧，定义里她说她喜欢躺家里三楼，可以半个月不下楼什么的
--------------------


--------------------
一棵麦芽糖    2020-11-22 10:51:14

    |  哈哈哈哈，我喜欢憨包组合。
    |  葵对她姐随意上手，被“欺负”了就哇哇大叫，她姐被她怼了就憨笑，
    |
    |  -- 蒜苔开出了鲜花

 是的 剪辑能把人的言论变得锋利和突出  而且有时候和实际表现的完全是俩回事
--------------------


--------------------
一棵麦芽糖    2020-11-22 10:53:06

    |  是静姐家吧，定义里她说她喜欢躺家里三楼，可以半个月不下楼什么的
    |
    |  -- 只想静静呆着

 哎哟 我一直以为那个三层就是她上次回北京直播待的朋友家 她经常待的那个朋友家感觉她住很久 里面都有很多她的东西
--------------------


--------------------
可乐啵    2020-11-22 10:54:48

 静姐去快本现在行程还不是很稳，昨天的视频小葵那个jio还是一拐一拐的。好担心俩人。
--------------------


--------------------
吃瓜    2020-11-22 11:02:00

    |  哈哈哈哈，我喜欢憨包组合。
    |  葵对她姐随意上手，被“欺负”了就哇哇大叫，她姐被她怼了就憨笑，
    |
    |  -- 蒜苔开出了鲜花

 没所谓了，反正这节目也只有部分粉还在追，而粉有谁不知道这俩憨包关系好，节目组也不知道防爆给谁看 切~
--------------------


--------------------
可乐啵    2020-11-22 11:02:59

    |  今天回看cut 我发现葵葵在大碗就是大姐大那种（大碗比较听她的话那种） 难道因为年龄担当  就山
    |
    |  -- 一棵麦芽糖

 年龄最大还有就是在大碗里面算娱乐圈经验丰富的前几名，所以葵自然的就把自己的状态当成了大姐姐，属于照顾别人，给予别人经验的角色，佳霏是舞蹈掌舵人的话葵就是唱歌方面的掌舵人，带有很多责任。但是到了静静那里，年龄瞬间小了，而且静是队长，责任重担从葵身上转移不少，并且静是强势和jmz沟通的那种，能帮队友挡住很多“风雨”，所以可以安心的当小妹妹。歌曲方面她又可以给唱歌不自信的静静建议，我感觉她说静静也有焦虑不安的时候不光是队长，也有唱歌方面，所以葵安抚着安抚着就形成了这种在静面前又0又1的感觉。
--------------------


--------------------
可乐啵    2020-11-22 11:05:20

    |  哎哟 我一直以为那个三层就是她上次回北京直播待的朋友家 她经常待的那个朋友家感觉她住很久 里
    |
    |  -- 一棵麦芽糖

 姐妹你把静静的直播补完就明白房子的关系了😂
--------------------


--------------------
Unknow    2020-11-22 11:08:45

    |  朋友家
    |
    |  -- 玉米软糖和果冻

 定义里她说她喜欢躺家里三楼，可以半个月不下楼  ，那是朋友家吗？ 我以为是说自己家
--------------------


--------------------
可乐啵    2020-11-22 11:12:04

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 是啊，但是姐姐月初的行程明确有这个行程，某人不去因为行程冲突，静静那个时间应该没有其他行程吧…静静天天说别的姐姐忙，她自己不忙是不是她自己推了太多行程了😭😭
--------------------


--------------------
吃瓜    2020-11-22 11:13:28

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 要休息调养身体？
--------------------


--------------------
倒流小浪浪    2020-11-22 11:13:46

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 为啥不去了啊？
--------------------


--------------------
松鼠与熊    2020-11-22 11:15:25

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 不去了？？？啊？
--------------------


--------------------
松鼠与熊    2020-11-22 11:17:15

    |  哈哈哈哈，我喜欢憨包组合。
    |  葵对她姐随意上手，被“欺负”了就哇哇大叫，她姐被她怼了就憨笑，
    |
    |  -- 蒜苔开出了鲜花

 掐肉🤭
--------------------


--------------------
Unknow    2020-11-22 11:18:33

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 等hyh发通知吧，之前接机还是送姐 静姐不是说她要去快本，但没有现场观众吗，挺想她去快本的，毕竟有何老师和娜姐在 怀念偶来
--------------------


--------------------
吃瓜    2020-11-22 11:18:51

    |  不去了？？？啊？
    |
    |  -- 松鼠与熊

 静家官方还没消息，是有yxh说静和某人不参与快本录制了，看吧
--------------------


--------------------
性感担当    2020-11-22 11:20:41

    |  http://weibointl.api.weibo.com/share/185385539.html?weibo_id=4573876611449556 谢谢宝宝们
    |
    |  -- Yisa黎珞

 没拍到就算了哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-11-22 11:21:03

    |  等hyh发通知吧，之前接机还是送姐 静姐不是说她要去快本，但没有现场观众吗，挺想她去快本的，毕
    |
    |  -- Unknow

 嗯…我还在蹲消息呢🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-22 11:22:53

    |  嗯…我还在蹲消息呢🤦‍♀️
    |
    |  -- [已注销]

 25号就要录了，真不去的话这两天也该要通知了，蹲吧
--------------------


--------------------
一棵麦芽糖    2020-11-22 11:26:56

 集美们哪个直播静静说好听的火星哥歌名叫什么 就是一起摇摆那个
--------------------


--------------------
一棵麦芽糖    2020-11-22 11:27:56

 25不去?我的妈呀 真的假的 我挺希望她去的 有何老师娜娜 都是熟人
--------------------


--------------------
元素周期表51号    2020-11-22 11:30:33

    |  集美们哪个直播静静说好听的火星哥歌名叫什么 就是一起摇摆那个
    |
    |  -- 一棵麦芽糖

 老干妈在地板？Versace on the floor？
--------------------


--------------------
努力码论文ing    2020-11-22 11:31:23

    |  哎哟 我一直以为那个三层就是她上次回北京直播待的朋友家 她经常待的那个朋友家感觉她住很久 里
    |
    |  -- 一棵麦芽糖

 因为疫情关系，宁静老师那时候正好没在家里住、之后开始录浪姐一直在长沙。她房子就发霉了，所以这半年多有回北京都是住朋友家。  所以这期间的东西都在盆友家。上次应该是发霉问题修复好了，加上一直住朋友家觉得不好，就回了下家，结果冻感冒了、估计暖气没修好。
--------------------


--------------------
螺旋藻    2020-11-22 11:32:56

 最近几周让她们搞得整天睡不够，今天终于补回来了，我要大喊一句：哼啵！
--------------------


--------------------
一棵麦芽糖    2020-11-22 11:34:16

    |  老干妈在地板？Versace on the floor？
    |
    |  -- 元素周期表51号

 嘿嘿 就是这个 谢谢集美
--------------------


--------------------
SiofnaFan    2020-11-22 11:34:33

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 吃瓜

 你笑得好大声啊！
--------------------


--------------------
韶光.    2020-11-22 11:34:36

 大哥回复了哈哈哈哈
--------------------


--------------------
一棵麦芽糖    2020-11-22 11:35:28

    |  因为疫情关系，宁静老师那时候正好没在家里住、之后开始录浪姐一直在长沙。她房子就发霉了，所以
    |
    |  -- 努力码论文ing

 嗷嗷嗷 Soga～
--------------------


--------------------
吃瓜    2020-11-22 11:37:08

    |  最近几周让她们搞得整天睡不够，今天终于补回来了，我要大喊一句：哼啵！
    |
    |  -- 螺旋藻

 经过误机双人同车直播 flow凌晨直播 双人同屋直播后我现在突然很空虚……
--------------------


--------------------
Yisa黎珞    楼主    2020-11-22 11:37:31

    |  集美们哪个直播静静说好听的火星哥歌名叫什么 就是一起摇摆那个
    |
    |  -- 一棵麦芽糖

 ?thirdfrom=sina 姐妹全部歌单
--------------------


--------------------
一棵麦芽糖    2020-11-22 11:40:32

    |  https://y.music.163.com/m/playlist?id=5342897469&updTime=1605851459985#?thirdfrom=sina 姐
    |
    |  -- Yisa黎珞

 哎嘛 这个好这个好 果断去收藏了
--------------------


--------------------
[已注销]    2020-11-22 11:41:07

    |  经过误机双人同车直播 flow凌晨直播 双人同屋直播后我现在突然很空虚……
    |
    |  -- 吃瓜

 明天🐟老师拍杂志可能会直播
--------------------


--------------------
只想静静呆着    2020-11-22 11:41:11

    |  因为疫情关系，宁静老师那时候正好没在家里住、之后开始录浪姐一直在长沙。她房子就发霉了，所以
    |
    |  -- 努力码论文ing

 北京的房子都能发霉，静姐这是多久没回家，有小一年了估计
--------------------


