--------------------
斯莱特林加10分    2020-11-18 22:56:34

 我的flow终于合体了！！！好感动😹
--------------------


--------------------
哇咔咔呀    2020-11-18 22:57:15

    |  我也憋死了，为了flow一直憋着
    |
    |  -- Yisa黎珞

 憋啥憋。你哪里看到已经到了民宿
--------------------


--------------------
哈咯    2020-11-18 22:57:39

 i琼憋了好几天终于可以说了😭😭
--------------------


--------------------
笑忘书    2020-11-18 22:58:40

 ！！！！！！！！！琼姐！！！flow终于合体了😭😭😭😭😭😭
--------------------


--------------------
Shirley Tian    2020-11-18 22:58:58

 我们要飞黄腾达咯！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 22:59:07

    |  憋啥憋。你哪里看到已经到了民宿
    |
    |  -- 哇咔咔呀

 我憋了好几天，合体怕假消息，也怕传出去给不了静静惊喜😂(瓜源不能说)
--------------------


--------------------
minimum    2020-11-18 23:00:26

    |  我憋了好几天，合体怕假消息，也怕传出去给不了静静惊喜😂(瓜源不能说)
    |
    |  -- Yisa黎珞

 明天还出门不
--------------------


--------------------
chen    2020-11-18 23:00:26

    |  姐姐已到，flow合体
    |
    |  -- Yisa黎珞

 刚知道这个消息的时候 我活了 都有点想哭稀饭😭
--------------------


--------------------
吃瓜    2020-11-18 23:00:54

 明天能等到琼的路透图吗？😄
--------------------


--------------------
已注 销    2020-11-18 23:01:43

 憋死我了啊啊啊啊啊啊啊啊啊啊，flow合体，我又可以了！
--------------------


--------------------
皓月琉璃    2020-11-18 23:01:50

    |  姐姐已到，flow合体
    |
    |  -- Yisa黎珞

 啊，这不是姐生气怼jmz后，jmz遵命去连夜执行的吧😂 瞎想～～就想说太棒了！静静身体一定会大好了！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 23:02:16

    |  明天还出门不
    |
    |  -- minimum

 你怎么回事放了一个还想要第二个😂
--------------------


--------------------
皓月琉璃    2020-11-18 23:02:21

    |  我憋了好几天，合体怕假消息，也怕传出去给不了静静惊喜😂(瓜源不能说)
    |
    |  -- Yisa黎珞

 原来早就有消息了～～开心！忍着很难受吧，哈哈
--------------------


--------------------
哇咔咔呀    2020-11-18 23:02:21

    |  我憋了好几天，合体怕假消息，也怕传出去给不了静静惊喜😂(瓜源不能说)
    |
    |  -- Yisa黎珞

 你也太小瞧节目安排接洽环节了，参见梦辰“惊喜”😂
--------------------


--------------------
已注 销    2020-11-18 23:02:35

    |  明天还出门不
    |
    |  -- minimum

 可能是龙坞？
--------------------


--------------------
[已注销]    2020-11-18 23:02:40

 希望极道姐妹花今晚也不要太嗨了🤦‍♀️开心一会让女儿赶紧去休息吧，明天再继续嗨
--------------------


--------------------
SiofnaFan    2020-11-18 23:03:12

    |  啊，这不是姐生气怼jmz后，jmz遵命去连夜执行的吧😂 瞎想～～就想说太棒了！静静身体一定会大
    |
    |  -- 皓月琉璃

 肯定不是啦，敲行程肯定要提前的呀
--------------------


--------------------
某挥    2020-11-18 23:03:38

 哇！！！静姐说让琼努力是不是也听说了会有姐姐来，但是人家和她说没定所以她才cue琼努力
--------------------


--------------------
echo    2020-11-18 23:04:11

 我活过来了！！！但是我又死了！！为什么刚好我没去前线琼就来了啊啊啊啊啊啊啊啊！！！！
--------------------


--------------------
某挥    2020-11-18 23:04:42

    |  哇！！！静姐说让琼努力是不是也听说了会有姐姐来，但是人家和她说没定所以她才cue琼努力
    |
    |  -- 某挥

 琼姐下午才结束活动啊！也是真拼！v578!
--------------------


--------------------
minimum    2020-11-18 23:04:43

    |  你怎么回事放了一个还想要第二个😂
    |
    |  -- Yisa黎珞

 哎呀，出门才有路透嘛
--------------------


--------------------
朝时明雨    2020-11-18 23:04:50

 都准备要睡了，看到好消息瞬间清醒了
--------------------


--------------------
皓月琉璃    2020-11-18 23:05:02

    |  肯定不是啦，敲行程肯定要提前的呀
    |
    |  -- SiofnaFan

 哈哈哈 好 今天郁闷一天 豁然开朗
--------------------


--------------------
哇咔咔呀    2020-11-18 23:05:57

    |  肯定不是啦，敲行程肯定要提前的呀
    |
    |  -- SiofnaFan

 这么看来，我都觉得在西安会敲来白冰呢😄
--------------------


--------------------
[已注销]    2020-11-18 23:06:44

 据前线说传出了静静的笑声～
  flow szd
  静崽一定要开开心心的！
--------------------


--------------------
朝时明雨    2020-11-18 23:06:56

    |  这么看来，我都觉得在西安会敲来白冰呢😄
    |
    |  -- 哇咔咔呀

 那也不错
--------------------


--------------------
candy    2020-11-18 23:08:20

 今天可以有个好心情去睡觉
  杭州站  突然明媚 天晴了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 23:08:25

    |  据前线说传出了静静的笑声～
    |  flow szd
    |  静崽一定要开开心心的！
    |
    |  -- [已注销]

 听见笑声，我今天的心就安了。
--------------------


--------------------
葵葵的大宝贝    2020-11-18 23:08:33

    |  据前线说传出了静静的笑声～
    |  flow szd
    |  静崽一定要开开心心的！
    |
    |  -- [已注销]

 姐姐们是不是也都才到民宿
--------------------


--------------------
哇咔咔呀    2020-11-18 23:08:47

    |  那也不错
    |
    |  -- 朝时明雨

 是吧，有个西安姑娘参与下，顺理成章😄
--------------------


--------------------
皓月琉璃    2020-11-18 23:08:50

 看到和听到ch里前线视频，和静静的喊话，踏实了！啊啊啊啊，前线姐妹牛批！
--------------------


--------------------
加拿大松鼠    2020-11-18 23:08:52

    |  据前线说传出了静静的笑声～
    |  flow szd
    |  静崽一定要开开心心的！
    |
    |  -- [已注销]

 😌那就好
--------------------


--------------------
aaakkkiii    2020-11-18 23:09:49

 太好了太好了😭
  iflow好满足
--------------------


--------------------
[已注销]    2020-11-18 23:10:13

    |  姐姐们是不是也都才到民宿
    |
    |  -- 葵葵的大宝贝

 静静一直在民宿，其他六位姐姐回去了一会，琼姐刚到没多久
--------------------


--------------------
韶光.    2020-11-18 23:10:32

 flow szd！！开开心心睡觉
--------------------


--------------------
candy    2020-11-18 23:11:19

    |  据前线说传出了静静的笑声～
    |  flow szd
    |  静崽一定要开开心心的！
    |
    |  -- [已注销]

 前线辛苦了 很贴心 安了大家的心
  大家都 开开心心的
--------------------


--------------------
皓月琉璃    2020-11-18 23:13:42

    |  我不确定是不是打包盒，但是我也没看见楼上说的什么🐦拎打包盒啊😄
    |
    |  -- 哇咔咔呀

 在她ch里，好几张路图～不说她了，嘿嘿🤫
--------------------


--------------------
minimum    2020-11-18 23:13:53

    |  这么看来，我都觉得在西安会敲来白冰呢😄
    |
    |  -- 哇咔咔呀

 盲猜，西安是大喜🙃
--------------------


--------------------
吃瓜    2020-11-18 23:14:37

 看了ch终于放心，前线i静嗓门也好大，真是粉随蒸煮
--------------------


--------------------
笑忘书    2020-11-18 23:16:07

    |  据前线说传出了静静的笑声～
    |  flow szd
    |  静崽一定要开开心心的！
    |
    |  -- [已注销]

 太好了，今晚可以睡个安稳觉了，静静要早点好起来！
--------------------


--------------------
哇咔咔呀    2020-11-18 23:16:44

    |  盲猜，西安是大喜🙃
    |
    |  -- minimum

 都成。反正终于选择要用好飞行姐姐了，也是改进。😄
--------------------


--------------------
Shirley Tian    2020-11-18 23:17:21

    |  据前线说传出了静静的笑声～
    |  flow szd
    |  静崽一定要开开心心的！
    |
    |  -- [已注销]

 Flow szd 静静开开心心的～
--------------------


--------------------
艾古    2020-11-18 23:17:55

 iflow合体，好开心🥳
--------------------


--------------------
葵葵的大宝贝    2020-11-18 23:19:03

    |  iflow合体，好开心🥳
    |
    |  -- 艾古

 不知道三个人会不会有合作呢
--------------------


--------------------
葵葵的大宝贝    2020-11-18 23:19:34

 明天彩排，后天路演了都
--------------------


--------------------
皓月琉璃    2020-11-18 23:20:54

 看有网友说，琼姐活动结束的时候，工作人员一直说“对不起我们要赶行程”，然后马不停蹄开车走人了……当晚赶到，flow姐妹情深，这娘门值得交！😀
--------------------


--------------------
Unknow    2020-11-18 23:21:10

    |  盲猜，西安是大喜🙃
    |
    |  -- minimum

 盲猜，霏霏
--------------------


--------------------
chen    2020-11-18 23:21:46

    |  据前线说传出了静静的笑声～
    |  flow szd
    |  静崽一定要开开心心的！
    |
    |  -- [已注销]

 静崽开开心心的比啥都强 俩崽 琼姐都好好的 可以有个好心情去睡觉觉了😌
--------------------


--------------------
Unknow    2020-11-18 23:21:52

    |  不知道三个人会不会有合作呢
    |
    |  -- 葵葵的大宝贝

 直接安可 唱个flow就行了 我就满足了
--------------------


--------------------
加拿大松鼠    2020-11-18 23:22:15

    |  看有网友说，琼姐活动结束的时候，工作人员一直说“对不起我们要赶行程”，然后马不停蹄开车走人
    |
    |  -- 皓月琉璃

 我爱琼姐😭我爱flow
--------------------


--------------------
吃瓜    2020-11-18 23:25:03

    |  明天彩排，后天路演了都
    |
    |  -- 葵葵的大宝贝

 明天就彩排了？那琼没法参与表演了吧。。。
--------------------


--------------------
chen    2020-11-18 23:25:49

    |  直接安可 唱个flow就行了 我就满足了
    |
    |  -- Unknow

 我也dream 这个😌
--------------------


--------------------
秃发雀丝    2020-11-18 23:26:38

 flow？！！我看到了什么！下一站球个feifei 我的大三角 呜呜呜
--------------------


--------------------
SiofnaFan    2020-11-18 23:26:47

    |  希望极道姐妹花今晚也不要太嗨了🤦‍♀️开心一会让女儿赶紧去休息吧，明天再继续嗨
    |
    |  -- [已注销]

 🙆要让静静和葵睡好觉，这俩这几天都不适合熬夜
--------------------


--------------------
阿呆静的阿呆毛    2020-11-18 23:27:19

 我的flow啊！！！激动哭了
--------------------


--------------------
SiofnaFan    2020-11-18 23:27:33

    |  这么看来，我都觉得在西安会敲来白冰呢😄
    |
    |  -- 哇咔咔呀

 看看有没有瓜主来放瓜🤣
--------------------


--------------------
松鼠与熊    2020-11-18 23:28:26

    |  飞行是琼姐，憋死我了～已经到民宿了
    |
    |  -- [已注销]

 呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜我的静琼葵终于合体了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-18 23:28:37

 嚯，突然想到，小葵会被打头吗？
--------------------


--------------------
SiofnaFan    2020-11-18 23:28:47

    |  听见笑声，我今天的心就安了。
    |
    |  -- Yisa黎珞

 大家都安心了🥰
  刚刚还看到了前线i静的视频，她们真的好爱静静，静静听起来应该确实好些了
--------------------


--------------------
吃瓜    2020-11-18 23:28:59

    |  🙆要让静静和葵睡好觉，这俩这几天都不适合熬夜
    |
    |  -- SiofnaFan

 对，最重要的还是这俩休息好，特别是静静
--------------------


--------------------
已注销    2020-11-18 23:29:19

    |  看有网友说，琼姐活动结束的时候，工作人员一直说“对不起我们要赶行程”，然后马不停蹄开车走人
    |
    |  -- 皓月琉璃

 琼姐真的马不停蹄，没想到上海到杭州走了这么久，工作日的晚高峰啊，能赶在睡前见到太好了
--------------------


--------------------
Unknow    2020-11-18 23:30:07

    |  嚯，突然想到，小葵会被打头吗？
    |
    |  -- 蒜苔开出了鲜花

 我猜会 但是是那种开玩笑的打头 哈哈哈哈
--------------------


--------------------
元素周期表51号    2020-11-18 23:30:24

    |  看有网友说，琼姐活动结束的时候，工作人员一直说“对不起我们要赶行程”，然后马不停蹄开车走人
    |
    |  -- 皓月琉璃

 太好哭了，琼姐也太好了
--------------------


--------------------
一屁打过江    2020-11-18 23:30:31

 Flow会不会睡一间房
--------------------


--------------------
SiofnaFan    2020-11-18 23:30:33

    |  嚯，突然想到，小葵会被打头吗？
    |
    |  -- 蒜苔开出了鲜花

 别打别打，孩子这几天身体也不算好
--------------------


--------------------
Shirley Tian    2020-11-18 23:30:43

    |  嚯，突然想到，小葵会被打头吗？
    |
    |  -- 蒜苔开出了鲜花

 打打打～哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 23:30:49

    |  嚯，突然想到，小葵会被打头吗？
    |
    |  -- 蒜苔开出了鲜花

 打，我同意😂最近太皮了
--------------------


--------------------
吃瓜    2020-11-18 23:31:11

    |  Flow会不会睡一间房
    |
    |  -- 一屁打过江

 琼打地铺吗？233333
--------------------


--------------------
松鼠与熊    2020-11-18 23:31:54

    |  嚯，突然想到，小葵会被打头吗？
    |
    |  -- 蒜苔开出了鲜花

 打，必须打
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 23:32:00

    |  琼打地铺吗？233333
    |
    |  -- 吃瓜

 我儿子睡沙发去😂
--------------------


--------------------
秃发雀丝    2020-11-18 23:32:14

 琼姐快去挤一间！
--------------------


--------------------
吃瓜    2020-11-18 23:32:37

    |  我儿子睡沙发去😂
    |
    |  -- Yisa黎珞

 你儿子这两天特殊情况，对她好点好伐😂
--------------------


--------------------
松鼠与熊    2020-11-18 23:33:08

    |  据前线说传出了静静的笑声～
    |  flow szd
    |  静崽一定要开开心心的！
    |
    |  -- [已注销]

 从中午看到消息静静没参与下午的活动，我就担心姐姐身体
  晚上看到琼去了的消息我太开心了，静葵琼合体了😭
--------------------


--------------------
小明    2020-11-18 23:33:41

 这是什么绝世好消息！！！静静愿望实现了😭😭😭👏👏
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 23:34:41

    |  你儿子这两天特殊情况，对她好点好伐😂
    |
    |  -- 吃瓜

 😂她已经好了
--------------------


--------------------
[已注销]    2020-11-18 23:34:52

    |  看有网友说，琼姐活动结束的时候，工作人员一直说“对不起我们要赶行程”，然后马不停蹄开车走人
    |
    |  -- 皓月琉璃

 flow永远滴神！
--------------------


--------------------
吃瓜    2020-11-18 23:36:41

    |  😂她已经好了
    |
    |  -- Yisa黎珞

 你这个妈粉一点都不知道疼自家崽🤣
--------------------


--------------------
笑忘书    2020-11-18 23:37:07

    |  嚯，突然想到，小葵会被打头吗？
    |
    |  -- 蒜苔开出了鲜花

 别打别打，看看葵前天那可怜兮兮的样子，下得去手吗😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 23:38:05

    |  你这个妈粉一点都不知道疼自家崽🤣
    |
    |  -- 吃瓜

 😂今天的我心疼女儿，就偏心了
--------------------


--------------------
皓月琉璃    2020-11-18 23:38:08

    |  琼姐真的马不停蹄，没想到上海到杭州走了这么久，工作日的晚高峰啊，能赶在睡前见到太好了
    |
    |  -- 已注销

 这样的感情太美好了😋今夜圆满
--------------------


--------------------
[已注销]    2020-11-18 23:38:19

 听说已经换酒店了～琼姐，你有地方打地铺了！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 23:38:34

    |  别打别打，看看葵前天那可怜兮兮的样子，下得去手吗😂
    |
    |  -- 笑忘书

 那是前天的她，你看看今天点她，活蹦乱跳的
--------------------


--------------------
某挥    2020-11-18 23:38:37

    |  别打别打，看看葵前天那可怜兮兮的样子，下得去手吗😂
    |
    |  -- 笑忘书

 琼姐说过愿意被葵打，可能大概被打？
--------------------


--------------------
疯zi损    2020-11-18 23:39:33

 全szd，太感动了
--------------------


--------------------
已注 销    2020-11-18 23:40:03

 再来吼一嗓子，我爱flow！
--------------------


--------------------
毛血旺    2020-11-18 23:40:15

    |  姐姐已到，flow合体
    |
    |  -- Yisa黎珞

 ！！！更好的恩赐来了
--------------------


--------------------
笑忘书    2020-11-18 23:40:17

    |  那是前天的她，你看看今天点她，活蹦乱跳的
    |
    |  -- Yisa黎珞

 要今天还是前天那样子，我看你怎么狠得下心😂
--------------------


--------------------
Caleen    2020-11-18 23:40:21

 这是什么绝世好消息，丧了一天了，本i flow又活了
--------------------


--------------------
SiofnaFan    2020-11-18 23:40:33

    |  你儿子这两天特殊情况，对她好点好伐😂
    |
    |  -- 吃瓜

 就是！😠
--------------------


--------------------
Evita，    2020-11-18 23:40:50

    |  琼打地铺吗？233333
    |
    |  -- 吃瓜

 两个床一拼，静静摆中间，左右一人抱一只胳膊...哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-18 23:41:00

    |  琼姐说过愿意被葵打，可能大概被打？
    |
    |  -- 某挥

 那可能刚见面的时候就已经“打”过了😂
--------------------


--------------------
echo    2020-11-18 23:41:12

 我太爱这三个女人了！！！！
--------------------


--------------------
已注销    2020-11-18 23:42:01

 静静好了，我也好了，flow就是坠棒的！！！
--------------------


--------------------
某挥    2020-11-18 23:42:15

    |  那可能刚见面的时候就已经“打”过了😂
    |
    |  -- 笑忘书

 估计互打过了哈哈哈哈哈哈
--------------------


--------------------
大玉米momo    2020-11-18 23:43:37

 可以放心的睡觉了☺️
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 23:46:14

 女儿好了，我也开心了，又有力气为爱发电机😊😊
--------------------


--------------------
吃瓜    2020-11-18 23:46:22

    |  听说已经换酒店了～琼姐，你有地方打地铺了！
    |
    |  -- [已注销]

 换酒店了？那霞搞不好真要让床给琼了，毕竟静琼好久不见了😂
--------------------


--------------------
笑忘书    2020-11-18 23:46:48

    |  估计互打过了哈哈哈哈哈哈
    |
    |  -- 某挥

 估计是了，二话不说直接动手😂
--------------------


--------------------
笑忘书    2020-11-18 23:47:08

    |  女儿好了，我也开心了，又有力气为爱发电机😊😊
    |
    |  -- Yisa黎珞

 是要通宵为爱发电吗
--------------------


--------------------
哈咯    2020-11-18 23:47:48

    |  听说已经换酒店了～琼姐，你有地方打地铺了！
    |
    |  -- [已注销]

 换酒店？不是在民宿的吗
--------------------


