--------------------
蒜苔开出了鲜花    2020-11-14 09:34:49

    |  我觉得跟这种形式也有点的关系，姐姐都是对舞台认真负责的人，肯定会花时间放在排练上面。成都re
    |
    |  -- Yisa黎珞

 就是昨晚节目素人演唱会之后的那段讨论吧。
  有人想出去玩，有人觉得要多练习。
  不过有一点我没明白，歌都是到了团综录制时候才练吗？前期不自己先练？
--------------------


--------------------
漠漠yt    2020-11-14 09:35:44

    |  就是昨晚节目素人演唱会之后的那段讨论吧。
    |  有人想出去玩，有人觉得要多练习。
    |  不过有一点我没明
    |
    |  -- 蒜苔开出了鲜花

 可能是合唱曲目
--------------------


--------------------
树根芯    2020-11-14 09:36:12

    |  「该条回应已被删除」
    |
    |  -- 树根芯

 大早上又被我爸说了一顿，不睡觉听歌口味还那么奇怪😑😑
--------------------


--------------------
[已注销]    2020-11-14 09:36:26

    |  就是昨晚节目素人演唱会之后的那段讨论吧。
    |  有人想出去玩，有人觉得要多练习。
    |  不过有一点我没明
    |
    |  -- 蒜苔开出了鲜花

 前期会自己先练…但肯定练的水平有高有低…还要合
--------------------


--------------------
漠漠yt    2020-11-14 09:37:44

 开楼那天 是哪个姐妹问repo在哪儿放  姐妹 你现在可以出来repo 了
--------------------


--------------------
豆友197930848    2020-11-14 09:38:24

    |  ……我妈说我十二点不睡，在哪听啥难听的😑😑😑素人真唱的不咋滴啊！
    |
    |  -- 树根芯

 这和唱的咋滴不咋滴没关系啊🤣底下姐姐们的都泪光闪闪的你以为都演出来的吗🤣用心唱歌的人才能把用心体会的人感动到 你得坐下来安安静静去感受歌声里的故事啦  素人不是专业歌手 平凡人在用歌声讲诉自己的故事
--------------------


--------------------
吃瓜    2020-11-14 09:38:59

 看看今天尊贵的会员能看到几分钟的新镜头吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 09:39:54

    |  就是昨晚节目素人演唱会之后的那段讨论吧。
    |  有人想出去玩，有人觉得要多练习。
    |  不过有一点我没明
    |
    |  -- 蒜苔开出了鲜花

 如果是solo还能自己练吧，但是还有好几首合唱，还要与乐队配合，好几位姐姐都是第一次参加这种形式。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 09:40:25

    |  「该条回应已被删除」
    |
    |  -- 树根芯

 可能我老人家吧，我是觉得我姐这样是正常的啊，你站在那个舞台，这么多观众花时间看你，提高业务水平把事情做好难道不是本分嘛？
  跟不上时代，每次看到小爱豆粉丝安利自己偶像努力的举例我都是一脑门问号：就这？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 09:40:53

    |  看看今天尊贵的会员能看到几分钟的新镜头吧
    |
    |  -- 吃瓜

 尊贵的会员是食物链的最底层，平凡人中的最平凡🙂
--------------------


--------------------
树根芯    2020-11-14 09:40:55

    |  这和唱的咋滴不咋滴没关系啊🤣底下姐姐们的都泪光闪闪的你以为都演出来的吗🤣用心唱歌的人才
    |
    |  -- 豆友197930848

 总归现场和电视上看差距太大了！素人真没必要都放出来！
--------------------


--------------------
Unknow    2020-11-14 09:40:58

    |  评论区呗…
    |
    |  -- [已注销]

 哈哈哈哈 那没啥用吧，感觉评论区很多人不爽的是节目形式，姐姐们为了好的演出效果肯定要努力练习，放弃外出活动，结果就更没东西剪了，就更无聊了
--------------------


--------------------
吃瓜    2020-11-14 09:41:16

    |  我也get不到。
    |  不过可能姐姐们在现场感受不一样吧。
    |
    |  -- 蒜苔开出了鲜花

 同觉得唱的很平凡
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 09:43:05

    |  「该条回应已被删除」
    |
    |  -- 树根芯

 不要这样带别人，我们只看到了片段，没看到事情的全貌🙂
--------------------


--------------------
吃瓜    2020-11-14 09:43:37

    |  这和唱的咋滴不咋滴没关系啊🤣底下姐姐们的都泪光闪闪的你以为都演出来的吗🤣用心唱歌的人才
    |
    |  -- 豆友197930848

 作为观众花钱、熬夜不睡觉不是为了安安静静听素人的故事和歌的
--------------------


--------------------
树根芯    2020-11-14 09:43:39

    |  哈哈哈哈 那没啥用吧，感觉评论区很多人不爽的是节目形式，姐姐们为了好的演出效果肯定要努力练
    |
    |  -- Unknow

 练习也可以啊！本来就是看姐姐爱乐！一首歌从不好变好多好！搞得像是一首不会的歌，只要姐姐唱就能唱好！立意努力付出然后精彩表演也挺好啊！
--------------------


--------------------
minimum    2020-11-14 09:43:39

 平凡人那里唱歌拉跨了，因为第一站的合唱歌单是心花开，闽南语到了成都唱就不合适了。需要有一首随手捻来的团歌，被cue表演的时候用。
  成都站这两首合唱都不错啊，今夜的雨应该可以唱得很好听，会香
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 09:44:26

    |  这和唱的咋滴不咋滴没关系啊🤣底下姐姐们的都泪光闪闪的你以为都演出来的吗🤣用心唱歌的人才
    |
    |  -- 豆友197930848

 每个人会被打动的点不太一样，比如我，如果是故事感人那我只看文字讲述可能就会被感动或者另外配音乐更好，歌声一般对我反而是干扰。
--------------------


--------------------
树根芯    2020-11-14 09:44:28

    |  不要这样带别人，我们只看到了片段，没看到事情的全貌🙂
    |
    |  -- Yisa黎珞

 害！我也希望他们好好玩！浪已经太累了！
--------------------


--------------------
[已注销]    2020-11-14 09:45:52

    |  哈哈哈哈 那没啥用吧，感觉评论区很多人不爽的是节目形式，姐姐们为了好的演出效果肯定要努力练
    |
    |  -- Unknow

 那能怎么办呢，不骂它更没用🙃镜头垫底，看个寂寞。标题封面还天天带我姐
--------------------


--------------------
吃瓜    2020-11-14 09:47:51

    |  平凡人那里唱歌拉跨了，因为第一站的合唱歌单是心花开，闽南语到了成都唱就不合适了。需要有一首
    |
    |  -- minimum

 所以说就这还搞什么快闪，就那么点时间把路演的歌排好就不错了，总之还是节目组安排有问题
--------------------


--------------------
周小虾    2020-11-14 09:48:46

 其实感觉jmz可以考虑就是路演完了之后再录制两天，安排姐姐们出去玩，拍摄一些有趣的素材剪进去，这样又可以有当地特色又能保证质量
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 09:48:55

    |  练习也可以啊！本来就是看姐姐爱乐！一首歌从不好变好多好！搞得像是一首不会的歌，只要姐姐唱就
    |
    |  -- 树根芯

 练习也没有好好剪过！
  每次剪练习镜头都是乱哄哄的，突出几个垮掉+乐队老师尴尬表情，搞得姐姐们很不靠谱似的，并没有看出一首歌是怎样从不熟悉到大家磨合成型的！
--------------------


--------------------
树根芯    2020-11-14 09:50:40

 我本来想，团综就是姐姐成团奖励，好好出去玩一趟！感觉还不如偶来那会玩的开心了！爱乐之程还不如姐姐的偶像来了那么整！玩开心多好，我这看静静练歌，生病还要担心团综，真的想看她在偶来里那么玩游戏就好！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 09:52:26

    |  平凡人那里唱歌拉跨了，因为第一站的合唱歌单是心花开，闽南语到了成都唱就不合适了。需要有一首
    |
    |  -- minimum

 去之前就知道要表演的啊，为啥没事先合一下呢，月亮这首歌大家都很熟，合起来不需要花很多时间的吧。
--------------------


--------------------
吃瓜    2020-11-14 09:52:45

 成都明明姐姐们有去酒吧玩，结果正片一剪梅，素人的时长分一半给第一天酒吧我现在都不会这么气
--------------------


--------------------
豆友197930848    2020-11-14 09:54:45

 我是真没想到你们会那么抵触平凡人演唱会那二十分钟.. 不是没个热爱唱歌的人都可以把歌唱得和专业歌手一样动听的 他们也有歌唱自己故事的权利 本来他们只靠着一个全职人员和一堆同样热爱音乐的义工在举办这个活动 爱乐爱乐 热爱音乐的人 这二十分钟可以说是点题了 你们太浮躁了。姐姐的爱乐之旅 姐姐去感受到各个地方同样热爱音乐的人们 有什么不可以的么 何必吝啬那二十分钟。不想再说了。。感觉我也说服不了你们。🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 09:56:11

    |  成都明明姐姐们有去酒吧玩，结果正片一剪梅，素人的时长分一半给第一天酒吧我现在都不会这么气
    |
    |  -- 吃瓜

 说到底，还是节目组没明白这个节目到底重点是啥。
--------------------


--------------------
Caleen    2020-11-14 09:58:10

    |  我是真没想到你们会那么抵触平凡人演唱会那二十分钟.. 不是没个热爱唱歌的人都可以把歌唱得和专
    |
    |  -- 豆友197930848

 …可能因为我自己也是个平凡人吧，就喜欢看点不一样的
--------------------


--------------------
吃瓜    2020-11-14 09:58:18

    |  说到底，还是节目组没明白这个节目到底重点是啥。
    |
    |  -- 蒜苔开出了鲜花

 所以就是路人不看了，粉丝也越来越留不住了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 09:59:43

    |  我是真没想到你们会那么抵触平凡人演唱会那二十分钟.. 不是没个热爱唱歌的人都可以把歌唱得和专
    |
    |  -- 豆友197930848

 不需要互相说服的啊，一百个观众有一百个观众视角。
  我也谈不上抵触，只是无感。
  也没有否定素人演唱的权利，但作为节目观众表达自己对节目观感的权利也不该被剥夺。
--------------------


--------------------
Unknow    2020-11-14 10:00:27

    |  尊贵的会员是食物链的最底层，平凡人中的最平凡🙂
    |
    |  -- Yisa黎珞

 好心酸啊 啊啊啊啊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 10:00:27

    |  我是真没想到你们会那么抵触平凡人演唱会那二十分钟.. 不是没个热爱唱歌的人都可以把歌唱得和专
    |
    |  -- 豆友197930848

 每个人的关注点不一样吧，不一定要说服谁，follow your heart😊
--------------------


--------------------
树根芯    2020-11-14 10:01:41

 不是说抵触，总归我想看的是姐姐！不说其他就说奔跑吧，也有素人游戏，但是镜头还是在主角身上！这个呢？镜头都多了，可以整首歌，镜头放姐姐身上！歌做背景音乐，这种我就觉得好，因为隔着📺屏幕，真心感受不到，镜头放姐姐身上说不定还能感受到些！七个姐姐加山争，每首歌的表情变化状态，给多半首歌行吧。
--------------------


--------------------
吃瓜    2020-11-14 10:03:12

    |  这里我也好懵，但看小雨刚到的那天，静静屋里，葵的床应该是有人睡过的样子，不像刚搬过来的，而
    |
    |  -- Unknow

 也是，音画靠后期剪辑瞎拼接其实浪姐时期就不少了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 10:03:32

    |  每个人的关注点不一样吧，不一定要说服谁，follow your heart😊
    |
    |  -- Yisa黎珞

 是的。
  喜欢这一趴的观众也完全可以大声说出自己的心声，但不需要说服别人，喜好是这么主观的事，而且看个综艺而已，爱看什么也没啥对错好坏之分。
--------------------


--------------------
Unknow    2020-11-14 10:03:44

    |  练习也可以啊！本来就是看姐姐爱乐！一首歌从不好变好多好！搞得像是一首不会的歌，只要姐姐唱就
    |
    |  -- 树根芯

 但jmz也没剪出来 一首歌从不好到好的过程，就离谱，就稀碎，老是一开始各种说姐姐唱的不好，没毛病，练呗，练的过程可以放吧 ，怎么从不好到好，结果没有，然后最后路演效果还不错，然后观众就懵了。。。
--------------------


--------------------
豆友197930848    2020-11-14 10:05:32

    |  不需要互相说服的啊，一百个观众有一百个观众视角。
    |  我也谈不上抵触，只是无感。
    |  也没有否定素人
    |
    |  -- 蒜苔开出了鲜花

 可能是因为一群非专业但是热爱音乐的人敢站在舞台上唱歌 他们可能表演得不完美 但是都是用心用自己的亲身经历在唱歌却收获一句不好听的评价 让我觉得挺.. 就这样吧 再说我得言语过激了😂这个话题结束吧  给静静维权去
--------------------


--------------------
Unknow    2020-11-14 10:09:17

    |  我是真没想到你们会那么抵触平凡人演唱会那二十分钟.. 不是没个热爱唱歌的人都可以把歌唱得和专
    |
    |  -- 豆友197930848

 其实大家没有那么抵触，更多的是心疼姐姐的时长，还有对jmz的讨厌，说讨厌都说轻了，其实我觉得平凡人演唱会立意挺好的，但真的不需要把一首歌完完整整的剪出来，怎么用最短的篇幅表达立意，这是jmz的功课啊 哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 10:11:21

  https://img9.doubanio.com/view/richtext/large/public/p37437046.jpg
 好神奇，小摩托网易云排名又上来了
--------------------


--------------------
minimum    2020-11-14 10:14:49

    |  但jmz也没剪出来 一首歌从不好到好的过程，就离谱，就稀碎，老是一开始各种说姐姐唱的不好，没毛
    |
    |  -- Unknow

 练的镜头多了，最后路演新意就少了，歌被听得差不多了。
  还是录制时间不够，每期三四天，路演要效果好就没别的镜头了。提前练习的质量差距也比较大，jmz应该给一些姐姐提供一些帮助。
  云南站，还有大量时间在路上，有效录制时间更短。看隔壁贴，广电总局对真人秀综艺有素人镜头比例要求，民俗音乐可能比平凡人演唱会更get不到。
--------------------


--------------------
minimum    2020-11-14 10:16:45

    |  可能是因为一群非专业但是热爱音乐的人敢站在舞台上唱歌 他们可能表演得不完美 但是都是用心用自
    |
    |  -- 豆友197930848

 我朋友昨天看平凡人演唱会那段，还看哭了，而我，只想等小人间
--------------------


--------------------
minimum    2020-11-14 10:17:48

    |  好神奇，小摩托网易云排名又上来了
    |
    |  -- Yisa黎珞

 小摩托有点出圈了吧
  胡彦斌不是说被小摩托洗脑了吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 10:18:53

    |  练的镜头多了，最后路演新意就少了，歌被听得差不多了。
    |  还是录制时间不够，每期三四天，路演要
    |
    |  -- minimum

 你说得对排练多了，最后路演期待感又少了，节目组整体策划有问题，就像前面姐妹说的，可以路演之后录一天，没有压力的开开心心玩一天。
--------------------


--------------------
豆友197930848    2020-11-14 10:18:57

    |  其实大家没有那么抵触，更多的是心疼姐姐的时长，还有对jmz的讨厌，说讨厌都说轻了，其实我觉得
    |
    |  -- Unknow

 这节目就像是把一个有稳定顾客群的项目交给实习生去练手 再惨也有粉丝买单 就是需要粉丝鞭策一点点提高 并且还不是纯粉丝向 而是想要面向大众 现在姐姐们对没有旅游产生意见后期看会不会慢慢调整了
--------------------


--------------------
豆友197930848    2020-11-14 10:19:54

    |  我朋友昨天看平凡人演唱会那段，还看哭了，而我，只想等小人间
    |
    |  -- minimum

 粉丝心态别那么厉害的话真的不错啦 我可能心态好 容易满足😂
--------------------


--------------------
Unknow    2020-11-14 10:21:45

    |  练的镜头多了，最后路演新意就少了，歌被听得差不多了。
    |  还是录制时间不够，每期三四天，路演要
    |
    |  -- minimum

 练的镜头多了，最后路演新意就少了，这个我懂，但可以放一些遇到的问题然后怎么解决，不是一直来回唱歌练熟的那种，因为老是一开始就赵兆说唱的不行，但又不给个中间过程，直接到最后路演唱的还不错，大家真的看的很懵啊，要不就不要剪开头唱的不好，这个节目除了最后的路演歌曲不错之外其他我真get不到重点。
--------------------


--------------------
Unknow    2020-11-14 10:22:52

    |  我朋友昨天看平凡人演唱会那段，还看哭了，而我，只想等小人间
    |
    |  -- minimum

 我看 后来 也哭了呢 ，你太真实了哈哈哈哈
--------------------


--------------------
Unknow    2020-11-14 10:25:16

    |  这节目就像是把一个有稳定顾客群的项目交给实习生去练手 再惨也有粉丝买单 就是需要粉丝鞭策一点
    |
    |  -- 豆友197930848

 同感，这个剪辑，和蓝台王牌剪辑有的一拼
--------------------


--------------------
吃瓜    2020-11-14 10:25:41

 这么说好了，我要看平凡人的演唱我直接周末去我们这的步行街逛街就行了，那里每到周末就有露天演出，都是有本职工作爱音乐的平凡人，而且唱的真不比这几位差。所以这20分钟平凡人的表演给我的感受就是没必要、占时太长。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 10:29:58

    |  这么说好了，我要看平凡人的演唱我直接周末去我们这的步行街逛街就行了，那里每到周末就有露天演
    |
    |  -- 吃瓜

 我歪一下，好像我儿子抹了我女儿蛋糕😂
--------------------


--------------------
Unknow    2020-11-14 10:30:04

    |  这么说好了，我要看平凡人的演唱我直接周末去我们这的步行街逛街就行了，那里每到周末就有露天演
    |
    |  -- 吃瓜

 我能给狗芒想出的唯一解释就是上星节目要散播正能量，传递真善美，面对光大电视剧收视群体，路人看这样其实没啥毛病。但是我们身为尊贵的VIP用户 加更能多放点姐姐吗 ！我就这点要求了，周四周六多整点姐姐的镜头！
--------------------


--------------------
minimum    2020-11-14 10:30:41

    |  同感，这个剪辑，和蓝台王牌剪辑有的一拼
    |
    |  -- Unknow

 王牌和浪姐是同一个后期剪辑公司，哈哈
  其实不是剪辑的锅，是导演团队的锅
--------------------


--------------------
Unknow    2020-11-14 10:32:17

    |  王牌和浪姐是同一个后期剪辑公司，哈哈
    |  其实不是剪辑的锅，是导演团队的锅
    |
    |  -- minimum

 。。。。。。。。。。。。。 你怎么什么都知道😂
--------------------


--------------------
吃瓜    2020-11-14 10:32:31

    |  我歪一下，好像我儿子抹了我女儿蛋糕😂
    |
    |  -- Yisa黎珞

 她胆肥成这样了？！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 10:33:44

    |  她胆肥成这样了？！！
    |
    |  -- 吃瓜

 讲个笑话，葵说静静凶😂
--------------------


--------------------
minimum    2020-11-14 10:34:10

    |  我歪一下，好像我儿子抹了我女儿蛋糕😂
    |
    |  -- Yisa黎珞

 这站咱家因为有小人间的滤镜，基本对jmz闭麦了，其实我们被剪掉了原创，只能打掉牙和血吞了，我真的好伤
--------------------


--------------------
minimum    2020-11-14 10:35:19

    |  。。。。。。。。。。。。。 你怎么什么都知道😂
    |
    |  -- Unknow

 出门右转有个贴扒了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 10:36:23

    |  这站咱家因为有小人间的滤镜，基本对jmz闭麦了，其实我们被剪掉了原创，只能打掉牙和血吞了，我
    |
    |  -- minimum

 憋说了，在哭了😭
--------------------


--------------------
哇咔咔呀    2020-11-14 10:43:41

 睡得自然醒，真好啊😄十二点会有什么幺蛾子呢，等等呗
--------------------


--------------------
minimum    2020-11-14 10:45:09

 故事线不是剪辑问题，静静一开始就发现编导太弱了，才说不好看吧
  真人秀也要写剧本啊，这根本没剧本，特别随意
--------------------


--------------------
已注 销    2020-11-14 10:51:30

    |  我歪一下，好像我儿子抹了我女儿蛋糕😂
    |
    |  -- Yisa黎珞

 你儿子胆儿挺大啊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 10:52:49

    |  你儿子胆儿挺大啊
    |
    |  -- 已注 销

 不保真，但我儿子确实胆子大😂
--------------------


--------------------
已注 销    2020-11-14 10:53:36

    |  不保真，但我儿子确实胆子大😂
    |
    |  -- Yisa黎珞

 怂🐷不怂了？
--------------------


--------------------
鱼丸子    2020-11-14 10:58:06

 幸好昨晚静静有直播 让我可以心平气和的看完第三期 
  对这个团综真不能抱太大期望
--------------------


--------------------
笑忘书    2020-11-14 11:06:54

  https://img1.doubanio.com/view/richtext/raw/public/p37442988.jpg
 就先放张“同框”
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 11:07:22

    |  就先放张“同框”
    |
    |  -- 笑忘书

 拿小板凳，等看图
--------------------


--------------------
笑忘书    2020-11-14 11:08:13

    |  拿小板凳，等看图
    |
    |  -- Yisa黎珞

 😂早呢，我昨天睡得晚，才起来没多久，这张都还是睡觉前抠的
--------------------


--------------------
SiofnaFan    2020-11-14 11:11:49

    |  集合 排练 赵兆批评 继续排练 彩排 路演，中间出去下穿插大量素人故事，估计这节目就这个套路一
    |
    |  -- 吃瓜

 应该是了😨
--------------------


--------------------
SiofnaFan    2020-11-14 11:13:04

    |  静静当晚闹着要回酒店，葵撒娇挽留，第二天一早换房。这样？
    |
    |  -- 吃瓜

 应该是
--------------------


--------------------
已注销    2020-11-14 11:14:39

    |  故事线不是剪辑问题，静静一开始就发现编导太弱了，才说不好看吧
    |  真人秀也要写剧本啊，这根本没
    |
    |  -- minimum

 不光没剧本，策划都这么弱，快闪还是姐姐们泉州站提出来的，jmz直接一副你们想去就去吧的态度，第二站姐姐毫无准备就要真的去快闪，快闪歌曲jmz也不干涉，意见也不给，赵兆老师仿佛只负责路演的歌曲，其他录制环节就变成山争和姐姐们自行安排，这节目目前的观感就真是老牛拉破车，推都推不动，让人只想赶紧录完算了
--------------------


--------------------
SiofnaFan    2020-11-14 11:14:58

    |  这里我也好懵，但看小雨刚到的那天，静静屋里，葵的床应该是有人睡过的样子，不像刚搬过来的，而
    |
    |  -- Unknow

 😨你把我吓到了
--------------------


--------------------
笑忘书    2020-11-14 11:16:28

  https://img9.doubanio.com/view/richtext/large/public/p37444035.jpg
 哦对了，昨天发现个及其无语的事情，不知道有没有人注意到，姐姐们坐长桌吃饭那里，所有的赞助商商标，除了部分jd的外，其他全是P上去的，jmz但凡对姐姐们的镜头也这么“上心”，也不会剪成这种鬼样子
--------------------


--------------------
SiofnaFan    2020-11-14 11:17:16

    |  
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-11-14 11:18:58

    |  
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈傻儿子
--------------------


--------------------
吃瓜    2020-11-14 11:20:13

    |  哦对了，昨天发现个及其无语的事情，不知道有没有人注意到，姐姐们坐长桌吃饭那里，所有的赞助商
    |
    |  -- 笑忘书

 注意了，还有个奥利奥盒子一看也是P的
--------------------


--------------------
SiofnaFan    2020-11-14 11:21:52

    |  我觉得赵兆选歌没问题，虽然对有的姐姐们可能有点难度，但是选的是很有品味的，路演是姐姐基本盘
    |
    |  -- minimum

 选歌说不上问题吧。
  还是本身姐姐们就是专业性和经验不足（排除葵0两位），纯音综的话完全做不出惊喜。还是根据姐姐们的具体情况量身策划打造节目才好。
--------------------


--------------------
笑忘书    2020-11-14 11:22:08

    |  
    |
    |  -- Yisa黎珞

 你发了这个，我就不用抠这片段了🤣
--------------------


--------------------
笑忘书    2020-11-14 11:22:40

    |  注意了，还有个奥利奥盒子一看也是P的
    |
    |  -- 吃瓜

 架子上的基本全是抠的🙄
--------------------


--------------------
SiofnaFan    2020-11-14 11:23:25

    |  我觉得跟这种形式也有点的关系，姐姐都是对舞台认真负责的人，肯定会花时间放在排练上面。成都re
    |
    |  -- Yisa黎珞

 是，姐姐们都很认真负责的。
  所以这就说到了节目组的策划问题了。
--------------------


--------------------
SiofnaFan    2020-11-14 11:24:29

    |  就是昨晚节目素人演唱会之后的那段讨论吧。
    |  有人想出去玩，有人觉得要多练习。
    |  不过有一点我没明
    |
    |  -- 蒜苔开出了鲜花

 要和其他姐姐合，要和乐队合，要彩排
--------------------


--------------------
Unknow    2020-11-14 11:26:05

    |  😨你把我吓到了
    |
    |  -- SiofnaFan

 不要在意这些细节 哈哈哈
--------------------


--------------------
已注销    2020-11-14 11:26:52

    |  哦对了，昨天发现个及其无语的事情，不知道有没有人注意到，姐姐们坐长桌吃饭那里，所有的赞助商
    |
    |  -- 笑忘书

 说起来，综艺的后期经常花很大精力p广告，以前追的一个大热综艺，艺人手里的饮料瓶子都是后期p的，这种凭空p上去的是为了保证出镜时长，另外有时候出镜太长了，还要特意糊掉，所谓的“那是另外的价钱”
--------------------


--------------------
SiofnaFan    2020-11-14 11:27:40

    |  这和唱的咋滴不咋滴没关系啊🤣底下姐姐们的都泪光闪闪的你以为都演出来的吗🤣用心唱歌的人才
    |
    |  -- 豆友197930848

 这个倒是，主要是听故事，感受音乐，感受音乐里平凡人的喜怒哀乐。
  但就是觉得篇幅太长了🤦‍♀️可能是我昨晚看得不太认真的原因🤦‍♀️
--------------------


--------------------
[已注销]    2020-11-14 11:29:05

    |  我歪一下，好像我儿子抹了我女儿蛋糕😂
    |
    |  -- Yisa黎珞

 ？？！葵big胆，我想看
--------------------


--------------------
SiofnaFan    2020-11-14 11:29:16

    |  练习也可以啊！本来就是看姐姐爱乐！一首歌从不好变好多好！搞得像是一首不会的歌，只要姐姐唱就
    |
    |  -- 树根芯

 练习不必放那么多，怎么选歌的却从来不说
--------------------


--------------------
SiofnaFan    2020-11-14 11:30:06

    |  练习也没有好好剪过！
    |  每次剪练习镜头都是乱哄哄的，突出几个垮掉+乐队老师尴尬表情，搞得姐姐们
    |
    |  -- 蒜苔开出了鲜花

 是的
--------------------


--------------------
SiofnaFan    2020-11-14 11:33:19

    |  练的镜头多了，最后路演新意就少了，歌被听得差不多了。
    |  还是录制时间不够，每期三四天，路演要
    |
    |  -- minimum

 很有可能🤦‍♀️主要是我觉得节目组整得很生硬
--------------------


--------------------
SiofnaFan    2020-11-14 11:34:47

    |  我歪一下，好像我儿子抹了我女儿蛋糕😂
    |
    |  -- Yisa黎珞

 预告里有？
--------------------


--------------------
SiofnaFan    2020-11-14 11:36:07

    |  故事线不是剪辑问题，静静一开始就发现编导太弱了，才说不好看吧
    |  真人秀也要写剧本啊，这根本没
    |
    |  -- minimum

 是的，我总觉得节目组一种随便拍的感觉………………
--------------------


--------------------
[已注销]    2020-11-14 11:37:00

    |  是的，我总觉得节目组一种随便拍的感觉………………
    |
    |  -- SiofnaFan

 你这是睡醒开始批阅奏章了？
--------------------


--------------------
SiofnaFan    2020-11-14 11:37:06

    |  就先放张“同框”
    |
    |  -- 笑忘书

 她在台上认真唱，她在台下认真感受😭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 11:37:32

    |  是的，我总觉得节目组一种随便拍的感觉………………
    |
    |  -- SiofnaFan

 你这开始审批了？
--------------------


--------------------
笑忘书    2020-11-14 11:38:38

    |  说起来，综艺的后期经常花很大精力p广告，以前追的一个大热综艺，艺人手里的饮料瓶子都是后期p的
    |
    |  -- 已注销

 内娱综艺的通病了🤦🏻‍♀️
--------------------


--------------------
豆友197930848    2020-11-14 11:39:00

    |  这个倒是，主要是听故事，感受音乐，感受音乐里平凡人的喜怒哀乐。
    |  但就是觉得篇幅太长了🤦
    |
    |  -- SiofnaFan

 平凡人那段对于纯路人来讲是点睛  对于粉丝来讲过长 😂 我因为路过人间和平凡人这段连接的很顺 让葵可以说是代表姐姐们融入了那个演唱会的主题 就觉得可以接受 因为姐姐们的存在不唐突 如果没有路过人间只有一首月亮代表我的心我可能也嫌弃 因为姐姐们没有参与反而像打扰了平凡人自己圈的小天地。 
  题外话这种人文主题葵的歌大部分都很适合..
--------------------


--------------------
SiofnaFan    2020-11-14 11:39:20

    |  你这是睡醒开始批阅奏章了？
    |
    |  -- [已注销]

 😂😂😂哈哈哈哈哈睡醒开始爬楼啦
--------------------


--------------------
SiofnaFan    2020-11-14 11:39:38

    |  你这开始审批了？
    |
    |  -- Yisa黎珞

 审批什么鬼啦
--------------------


--------------------
吃瓜    2020-11-14 11:41:07

 还有20分钟就要出加更了，来押今天的加更新镜头能不能有20分钟吗？23333
--------------------


--------------------
笑忘书    2020-11-14 11:42:04

    |  你这是睡醒开始批阅奏章了？
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-14 11:42:37

    |  还有20分钟就要出加更了，来押今天的加更新镜头能不能有20分钟吗？23333
    |
    |  -- 吃瓜

 我要看酒馆！！！
--------------------


