--------------------
吃瓜    2020-11-07 16:38:45

    |  前天晚上？那不是直播里静静说自己先走了没告诉葵、葵可能生气没理她的那天吗？静静说联系了葵，
    |
    |  -- 不知情人士

 就是那天，按昨天静的直播来看当天葵就看到静吐槽自己了，还约饭……静静这是什么直男操作
--------------------


--------------------
树根芯    2020-11-07 16:40:29

    |  就是那天，按昨天静的直播来看当天葵就看到静吐槽自己了，还约饭……静静这是什么直男操作
    |
    |  -- 吃瓜

 真的太太太直了🤣🤣🤣而且还有可能就只说了一次，没说多约几次！
--------------------


--------------------
不知情人士    2020-11-07 16:45:39

    |  等下所以那声哼，果然是傲娇宝本宝傲娇了？
    |
    |  -- 树根芯

 那声哼真是越看越有意思了。因为葵发在单人ch我都没好意思转发，没想到啊……🙊
--------------------


--------------------
不知情人士    2020-11-07 16:46:40

    |  就是那天，按昨天静的直播来看当天葵就看到静吐槽自己了，还约饭……静静这是什么直男操作
    |
    |  -- 吃瓜

 真觉得看静静直播就跟看连续剧一样，一点一点把事情还原了……她自己还没觉得怎样🤣
--------------------


--------------------
树根芯    2020-11-07 16:47:09

 两个果然都太可爱了！
--------------------


--------------------
不知情人士    2020-11-07 16:48:14

    |  本静爱真的累了。我姐为什么这么有精力，我快要蹲不动了，昨天不间断直播导致今天在公司使劲加班
    |
    |  -- echo

 我真的被她直播怕了，每天都来个俩仨小时的直播粉丝真的有点受不了🙊
--------------------


--------------------
吃瓜    2020-11-07 16:56:40

    |  真觉得看静静直播就跟看连续剧一样，一点一点把事情还原了……她自己还没觉得怎样🤣
    |
    |  -- 不知情人士

 明天吃播的时候不知道会不会再还原点出来……
--------------------


--------------------
螺旋藻    2020-11-07 16:57:43

    |  前天晚上？那不是直播里静静说自己先走了没告诉葵、葵可能生气没理她的那天吗？静静说联系了葵，
    |
    |  -- 不知情人士

 1、前天晚上直播的时候还说霞霞子生气了到现在还没有理她，还吐槽了霞霞子
  2、昨天直播的时候说“霞霞子要什么哄，都是成年人，那么优秀的人不需要哄，她又没生我的气”，后来又说微信问霞霞子“嘛呢”，霞霞子回“看你吐槽我呢”（省略），后来又说不敢吐槽了霞霞子生气了，然后吹了各种彩虹屁夸了又夸。
  3、今天直播的时候说前天晚上约霞霞子没约上，霞霞子说要休息好。
  总结起来就是，前天晚上静静直播完就又去微信主动联系霞霞了，肯定交流了放鸽子的事情了，说开了，才会在第二天直播时说霞霞没生气；但是霞霞肯定吐槽静静直播模仿她的事情了，所以第二天静静夸了各种彩虹屁，哈哈哈哈；同时在交流完放鸽子和直播模仿的事情后，又约霞霞了，霞霞说要休息好了再出来。
  总结，静静前天晚上和霞霞交流了不限于以上三条，交流后的效果就是没约到霞霞以及霞霞去微博发了个哼！我要继续蹲静静的直播了，就是静静太话痨了
--------------------


--------------------
火锅上火火火    2020-11-07 17:00:26

    |  是今天直播说的，前天晚上约的霞霞子
    |
    |  -- 螺旋藻

 前天?我的天哪！另外藻藻好久不见
--------------------


--------------------
吃瓜    2020-11-07 17:01:08

    |  1、前天晚上直播的时候还说霞霞子生气了到现在还没有理她，还吐槽了霞霞子
    |  2、昨天直播的时候说
    |
    |  -- 螺旋藻

 就……连续剧还蛮好看？
--------------------


--------------------
螺旋藻    2020-11-07 17:02:32

    |  前天?我的天哪！另外藻藻好久不见
    |
    |  -- 火锅上火火火

 是你好久不见吧，我好几天没看到你了
--------------------


--------------------
葵葵的大宝贝    2020-11-07 17:03:35

    |  1、前天晚上直播的时候还说霞霞子生气了到现在还没有理她，还吐槽了霞霞子
    |  2、昨天直播的时候说
    |
    |  -- 螺旋藻

 葵估计也是真的累，长达半个月一直在外面跑没回北京，估计想趁这几天休息休息
--------------------


--------------------
螺旋藻    2020-11-07 17:04:07

    |  就……连续剧还蛮好看？
    |
    |  -- 吃瓜

 真的快要追成连续剧了（bushi)老母亲担心啊
--------------------


--------------------
火锅上火火火    2020-11-07 17:04:30

    |  是你好久不见吧，我好几天没看到你了
    |
    |  -- 螺旋藻

 忙于搬砖，女鹅还老在麻麻举着砖的时候直播😭
--------------------


--------------------
漠漠yt    2020-11-07 17:09:25

 还没播完 我麻将都结束了
--------------------


--------------------
松鼠与熊    2020-11-07 17:13:18

    |  那声哼真是越看越有意思了。因为葵发在单人ch我都没好意思转发，没想到啊……🙊
    |
    |  -- 不知情人士

 说实话我一开始以为那句哼是对着小肥猪说的，因为是发在自己超话，我都不敢嗑成糖。但是昨天姐在车上说晚上给葵发消息“嘛呢”，葵还说在看静吐槽她学她的视频，我整个人被吓到。脑子里全是不会吧不会吧不会哼真的是回应吧🙊
--------------------


--------------------
螺旋藻    2020-11-07 17:18:31

    |  葵估计也是真的累，长达半个月一直在外面跑没回北京，估计想趁这几天休息休息
    |
    |  -- 葵葵的大宝贝

 对，好好休息吧，休息完可以Dream一个双人直播吗
--------------------


--------------------
螺旋藻    2020-11-07 17:18:52

    |  忙于搬砖，女鹅还老在麻麻举着砖的时候直播😭
    |
    |  -- 火锅上火火火

 我也摸了一天鱼
--------------------


--------------------
九儿    2020-11-07 17:23:52

    |  1、前天晚上直播的时候还说霞霞子生气了到现在还没有理她，还吐槽了霞霞子
    |  2、昨天直播的时候说
    |
    |  -- 螺旋藻

 没法看直播，谢谢课代表！😂
--------------------


--------------------
豆友197930848    2020-11-07 17:31:55

 我好好奇 常年磕自家影后/歌手的朋友有没有.. 不认识自家女儿的感觉🤣
--------------------


--------------------
一屁打过江    2020-11-07 17:36:06

    |  说实话我一开始以为那句哼是对着小肥猪说的，因为是发在自己超话，我都不敢嗑成糖。但是昨天姐在
    |
    |  -- 松鼠与熊

 哈哈哈哈哈和你一毛一样的心理过程 直到静静直播说的那些话 都还没敢百分之百确定那个哼是不是回应静静 （但差不多95％了）觉得自己现在磕cp太理智了
--------------------


--------------------
吃瓜    2020-11-07 17:41:22

    |  真的快要追成连续剧了（bushi)老母亲担心啊
    |
    |  -- 螺旋藻

 我看得挺乐的，因为觉得静葵肯定能处理好，不过感觉两边不少妈粉都蛮担心的 233333
--------------------


--------------------
人间造梦    2020-11-07 17:41:36

    |  我好好奇 常年磕自家影后/歌手的朋友有没有.. 不认识自家女儿的感觉🤣
    |
    |  -- 豆友197930848

 绝对有，连我这种一开始只是喜欢看她俩互动的人都被她们这个星期的一连串操作给惊到了，每天都来离谱打卡🤣🤣
--------------------


--------------------
chen    2020-11-07 17:43:49

    |  我好好奇 常年磕自家影后/歌手的朋友有没有.. 不认识自家女儿的感觉🤣
    |
    |  -- 豆友197930848

 已经被这一周静的各种操作搞得猫咪都掉了🤦‍♀️
--------------------


--------------------
螺旋藻    2020-11-07 17:44:49

    |  没法看直播，谢谢课代表！😂
    |
    |  -- 九儿

 我这只是简要概括，缺了好多细节
--------------------


--------------------
螺旋藻    2020-11-07 17:45:48

    |  我看得挺乐的，因为觉得静葵肯定能处理好，不过感觉两边不少妈粉都蛮担心的 233333
    |
    |  -- 吃瓜

 其实我也不担心、哈哈哈
--------------------


--------------------
漠漠yt    2020-11-07 17:51:40

 我等小金鱼的cut
--------------------


--------------------
改名了    2020-11-07 19:01:16

    |  感觉静的记性有的地方特别好，有的地方又不行，五公列琼英霞就互叫了、六公在她面前结拜的
    |
    |  -- 吃瓜

 她估计还以为她们瞎叫的，
--------------------


--------------------
树根芯    2020-11-07 20:19:35

 有种精力耗尽，被掏空的感觉😑😑
--------------------


--------------------
柳微微    2020-11-07 20:28:22

    |  有种精力耗尽，被掏空的感觉😑😑
    |
    |  -- 树根芯

 哈哈哈哈哈哈哈好累哦，鱼葵接下来没时间了，只有看静姐手上的物料了。没想到葵果然是最保守最内敛的那一个。出浪姐后基本没cue过任何姐姐唉
--------------------


--------------------
吃瓜    2020-11-07 20:30:16

    |  有种精力耗尽，被掏空的感觉😑😑
    |
    |  -- 树根芯

 从双人直播开始连续被暴击到现在，正常的……
--------------------


--------------------
火锅上火火火    2020-11-07 20:35:45

    |  哈哈哈哈哈哈哈好累哦，鱼葵接下来没时间了，只有看静姐手上的物料了。没想到葵果然是最保守最内
    |
    |  -- 柳微微

 鱼葵都开双人直播了，虽然是姐姐提议的😂😂😂
--------------------


--------------------
树根芯    2020-11-07 20:36:06

 静静手上啊😑😑那还不如等她直播😂靠谱些！浪期间静静家随时都在拍，放出来的最短😭🤣🤣
--------------------


--------------------
淘研哆    2020-11-07 21:23:02

    |  我好好奇 常年磕自家影后/歌手的朋友有没有.. 不认识自家女儿的感觉🤣
    |
    |  -- 豆友197930848

 霞表现得非常正常，浪姐期间和成团后都和之前差不多...最近生日直播只cue了大碗，热门cp没cue过。私生活很神秘，离粉丝很远。
--------------------


--------------------
Sisyphus    2020-11-07 21:50:59

    |  霞表现得非常正常，浪姐期间和成团后都和之前差不多...最近生日直播只cue了大碗，热门cp没cue过
    |
    |  -- 淘研哆

 我感觉静姐是完全不懂粉圈这套，估计也不太知道她几个cp，完全就是开心的分享生活啥的，然后葵可能知道点，会避嫌，而且本身她也不是喜欢提朋友和私生活的性格，所以毫无变化哈哈哈🤣
--------------------


--------------------
吃瓜    2020-11-07 22:03:39

    |  我感觉静姐是完全不懂粉圈这套，估计也不太知道她几个cp，完全就是开心的分享生活啥的，然后葵可
    |
    |  -- Sisyphus

 我记得静唯一宣过的cp是偶来跟青霞姐的，好像是转发了网友p的图，我觉得她就是纯好玩
--------------------


--------------------
见乐    2020-11-07 22:08:11

 这俩太可爱了，简直
--------------------


--------------------
阿呆    2020-11-07 22:35:13

    |  霞表现得非常正常，浪姐期间和成团后都和之前差不多...最近生日直播只cue了大碗，热门cp没cue过
    |
    |  -- 淘研哆

 对 我也觉得葵挺正常的 她一直都不喜欢把自己私生活放在大众面前被人审视 要不干嘛天天拉窗帘呢 哈哈哈哈
--------------------


--------------------
毛血旺    2020-11-08 00:36:46

    |  对 我也觉得葵挺正常的 她一直都不喜欢把自己私生活放在大众面前被人审视 要不干嘛天天拉窗帘呢
    |
    |  -- 阿呆

 哈哈哈哈哈哈缺钙警告
--------------------


--------------------
萌新    2020-11-08 01:37:41

 延迟观综，最后一段给我看笑了，建议宁静加入吵架没发挥好小组莅临指导🤣
--------------------


--------------------
树根芯    2020-11-08 08:43:30

 宁怼怼可不是白叫的！😏😏
--------------------


--------------------
豆友197930848    2020-11-08 09:08:52

    |  霞表现得非常正常，浪姐期间和成团后都和之前差不多...最近生日直播只cue了大碗，热门cp没cue过
    |
    |  -- 淘研哆

 可我觉得葵在静静面前“老实”了很多唉 或者说谈坦诚了很多  葵的性格不太容易看出来很浓烈的私人感情 一般都是淡淡的  可面对静静好像是 是个人都看出来她很喜欢静静了  浪姐结束以后没那么明目张胆就是了🤣
--------------------


--------------------
吃瓜    2020-11-08 09:16:59

    |  宁怼怼可不是白叫的！😏😏
    |
    |  -- 树根芯

 关键是每次她都是对的
--------------------


--------------------
树根芯    2020-11-08 09:18:34

    |  可我觉得葵在静静面前“老实”了很多唉 或者说谈坦诚了很多  葵的性格不太容易看出来很浓烈的私
    |
    |  -- 豆友197930848

 对啊，浪期间，适合人都能感受到葵的习惯！现在反而要抠了🤣🤣
--------------------


--------------------
树根芯    2020-11-08 09:18:49

    |  关键是每次她都是对的
    |
    |  -- 吃瓜

 最怕怼人的有理有据！
--------------------


--------------------
吃瓜    2020-11-08 09:26:33

 周日没有纯享版了，居然有点期待静静的吃播了
--------------------


--------------------
旺仔    2020-11-08 09:42:26

 一个没有安全感 一个不喜欢表达 这两个凑在一起是一部大虐剧叭 居然这么甜
--------------------


--------------------
漠漠yt    2020-11-08 10:11:55

    |  对啊，浪期间，适合人都能感受到葵的习惯！现在反而要抠了🤣🤣
    |
    |  -- 树根芯

 煮熟了 只在需要的时候出现 就像那句开开心心的 只有她明白怎么能让她放松
--------------------


--------------------
漠漠yt    2020-11-08 10:13:30

    |  一个没有安全感 一个不喜欢表达 这两个凑在一起是一部大虐剧叭 居然这么甜
    |
    |  -- 旺仔

 这是一部甜偶剧
--------------------


--------------------
淘研哆    2020-11-08 10:17:36

    |  可我觉得葵在静静面前“老实”了很多唉 或者说谈坦诚了很多  葵的性格不太容易看出来很浓烈的私
    |
    |  -- 豆友197930848

 没得比较。这是葵第一次参加真人秀，对她和粉丝来说，都是新鲜的体验...
--------------------


--------------------
豆友197930848    2020-11-08 11:11:16

    |  没得比较。这是葵第一次参加真人秀，对她和粉丝来说，都是新鲜的体验...
    |
    |  -- 淘研哆

 我们产生了cp粉和唯粉之间的代沟🤣
--------------------


--------------------
柳微微    2020-11-08 11:14:20

    |  对啊，浪期间，适合人都能感受到葵的习惯！现在反而要抠了🤣🤣
    |
    |  -- 树根芯

 有很大一个原因是浪姐以宁静为主，剪的葵的反应肯定是对静姐比较多的，她和别的姐姐互动不会太突出。我是后来翻葵微博的时候才发现她和王丽坤的关系也很好
--------------------


--------------------
葵葵的大宝贝    2020-11-08 11:23:18

    |  有很大一个原因是浪姐以宁静为主，剪的葵的反应肯定是对静姐比较多的，她和别的姐姐互动不会太突
    |
    |  -- 柳微微

 葵挺招人喜欢的  和谁关系都挺好的
--------------------


--------------------
淘研哆    2020-11-08 11:36:26

    |  我们产生了cp粉和唯粉之间的代沟🤣
    |
    |  -- 豆友197930848

 哈哈哈哈其实i葵对她的私交真的不清楚，私生活干净得像没朋友一样。就像歌手的时候，我们都不知道她和张韶涵有微信；她和丁当曾经一起直播吃火锅还是啥，但是节目里看不出来；浪姐vlog里还和吉克隽逸炫耀肌肉，我也不知道她们多熟；偶尔提起别的歌手用的昵称应该是蛮熟的关系，但是公开场合没合作过。不过葵对静静喜欢是肉眼可见的，她自己也提过很多次啦，没得说。
--------------------


--------------------
minimum    2020-11-08 11:39:38

    |  可我觉得葵在静静面前“老实”了很多唉 或者说谈坦诚了很多  葵的性格不太容易看出来很浓烈的私
    |
    |  -- 豆友197930848

 是浪姐剪辑问题啦，葵在浪姐镜头少没有故事线，只在静静的故事线里出现了。其实她喜欢的还蛮多的，玩儿好的也多，很交心的也有。
--------------------


--------------------
豆友197930848    2020-11-08 12:11:58

    |  是浪姐剪辑问题啦，葵在浪姐镜头少没有故事线，只在静静的故事线里出现了。其实她喜欢的还蛮多的
    |
    |  -- minimum

 🤣我当然知道啦  因为这楼是静葵楼才偏重静葵嘛
--------------------


--------------------
阿呆    2020-11-08 12:23:32

    |  是浪姐剪辑问题啦，葵在浪姐镜头少没有故事线，只在静静的故事线里出现了。其实她喜欢的还蛮多的
    |
    |  -- minimum

 我觉得她就是典型的天秤座 脾气好 风度好 跟谁都好 随和 大多数事情都能“什么都好” 有点随遇而安 也很明白朋友都只是一段时期内的 所以真正放在心上的 一定是很主动的“喜欢”她的
  个人感觉呀
--------------------


--------------------
元素周期表51号    2020-11-08 13:38:43

    |  我觉得她就是典型的天秤座 脾气好 风度好 跟谁都好 随和 大多数事情都能“什么都好” 有点随遇而
    |
    |  -- 阿呆

 容易吃醋的天蝎特质也很明显啊，粉丝手机屏保不是她都能吃醋
--------------------


--------------------
阿呆    2020-11-08 14:04:34

    |  容易吃醋的天蝎特质也很明显啊，粉丝手机屏保不是她都能吃醋
    |
    |  -- 元素周期表51号

 这是临界点的原因吗 两个星座都沾边
--------------------


--------------------
El-cilantro    2020-11-08 16:39:15

 封楼了吗
--------------------


--------------------
El-cilantro    2020-11-08 16:42:18

 我咋觉得这个组里的人越来越少了呀，都没有新帖子了
--------------------


--------------------
树根芯    2020-11-08 16:49:43

 没封，兴奋过后后遗症！
--------------------


--------------------
吃瓜    2020-11-08 17:10:27

 都在休养中，有新物料就会出来了
--------------------


--------------------
螺旋藻    2020-11-08 17:18:31

 静静等静静直播中
--------------------


--------------------
元素周期表51号    2020-11-08 17:33:19

    |  这是临界点的原因吗 两个星座都沾边
    |
    |  -- 阿呆

 她自己信星座所以也会受点影响吧
--------------------


--------------------
吃瓜    2020-11-08 17:37:06

    |  静静等静静直播中
    |
    |  -- 螺旋藻

 你还在等啊？我已经默认她鸽了 23333
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 18:38:39

    |  你还在等啊？我已经默认她鸽了 23333
    |
    |  -- 吃瓜

 话说我也不太懂助理小姐姐干嘛cue她做吃播。
  jjz本身也不是多爱吃的，这个年纪了吃一堆啥都不合适（身体负担太大）。
--------------------


--------------------
吃瓜    2020-11-08 18:47:08

    |  话说我也不太懂助理小姐姐干嘛cue她做吃播。
    |  jjz本身也不是多爱吃的，这个年纪了吃一堆啥都不合
    |
    |  -- 蒜苔开出了鲜花

 不知道了，反正静静昨天本来也没说一定会播，说是看胃口好不好再决定播不播，所以我看了下今天的情况就默认她不播了。她还是继续做个美妆主播好了~
--------------------


--------------------
哇咔咔呀    2020-11-08 18:57:37

 明天🌻的行程，应该是飞长沙那个双十一晚会了。祝演出顺利。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 20:35:33

 隔空对唱是回应她姐的还是其实俩人之前聊过姐姐昨天嘴快先说了？
--------------------


--------------------
吃瓜    2020-11-08 20:57:33

    |  隔空对唱是回应她姐的还是其实俩人之前聊过姐姐昨天嘴快先说了？
    |
    |  -- 蒜苔开出了鲜花

 对哦，昨天静静刚在直播里说要跟i静隔空对唱在风中
--------------------


--------------------
柳微微    2020-11-08 20:57:40

    |  隔空对唱是回应她姐的还是其实俩人之前聊过姐姐昨天嘴快先说了？
    |
    |  -- 蒜苔开出了鲜花

 这个怎么知道她俩的心理活动
--------------------


--------------------
加拿大松鼠    2020-11-08 21:01:16

 隔空对唱的顺序应该是jmz安排滴吧
--------------------


--------------------
树根芯    2020-11-08 21:06:20

    |  隔空对唱的顺序应该是jmz安排滴吧
    |
    |  -- 加拿大松鼠

 你是来放玻璃渣的？好吧接受了！但是这个营业时间是不是有点太巧了🤔🤔🤔一前一后🤔🤔🤔
--------------------


--------------------
加拿大松鼠    2020-11-08 21:09:49

    |  你是来放玻璃渣的？好吧接受了！但是这个营业时间是不是有点太巧了🤔🤔🤔一前一后🤔🤔
    |
    |  -- 树根芯

 骚瑞骚瑞，但是营业时间是真的秀！！！
--------------------


--------------------
树根芯    2020-11-08 21:11:44

    |  骚瑞骚瑞，但是营业时间是真的秀！！！
    |
    |  -- 加拿大松鼠

 区区玻璃渣😏放炸药我都能吞了，吃嘴里让它肚子里慢慢炸😏😏😏😏🤣🤣🤣🤣
--------------------


--------------------
加拿大松鼠    2020-11-08 21:13:19

    |  区区玻璃渣😏放炸药我都能吞了，吃嘴里让它肚子里慢慢炸😏😏😏😏🤣🤣🤣🤣
    |
    |  -- 树根芯

 😂😂😂🤝带上滤镜我也能吞！
--------------------


--------------------
哇咔咔呀    2020-11-08 21:22:06

    |  隔空对唱的顺序应该是jmz安排滴吧
    |
    |  -- 加拿大松鼠

 jmz哪里管得那么宽关于微博细节。这个对唱推广，摆明是🌻自己的小心思啊，和谁商量那两说。
--------------------


--------------------
朝时明雨    2020-11-08 21:22:08

 这楼能不能破7000了🧡
--------------------


--------------------
树根芯    2020-11-08 21:22:49

    |  这楼能不能破7000了🧡
    |
    |  -- 朝时明雨

 难，不好说，看下周4吧！主要走了好些脸熟的！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 21:30:22

    |  难，不好说，看下周4吧！主要走了好些脸熟的！
    |
    |  -- 树根芯

 对啊，好像突然沉寂了。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 21:31:15

    |  隔空对唱的顺序应该是jmz安排滴吧
    |
    |  -- 加拿大松鼠

 jmz大约只能买买热搜吧 还能让jjz在自己的直播里提对唱？
--------------------


--------------------
树根芯    2020-11-08 21:31:35

    |  对啊，好像突然沉寂了。
    |
    |  -- 蒜苔开出了鲜花

 搬图的被气跑了😓话题就少了！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-08 21:32:22

    |  这个怎么知道她俩的心理活动
    |
    |  -- 柳微微

 不知道。
  就觉得这俩确实“很妙”，猜不透～
--------------------


--------------------
吃瓜    2020-11-08 21:33:00

    |  对啊，好像突然沉寂了。
    |
    |  -- 蒜苔开出了鲜花

 都那次气跑了吧
--------------------


--------------------
El-cilantro    2020-11-08 21:35:00

    |  都那次气跑了吧
    |
    |  -- 吃瓜

 啊哪次发生了什么
--------------------


--------------------
不知情人士    2020-11-08 21:36:08

    |  隔空对唱的顺序应该是jmz安排滴吧
    |
    |  -- 加拿大松鼠

 我也觉得，好像是个话题下的？
--------------------


--------------------
不知情人士    2020-11-08 21:37:23

 今天静静发视频，虽然是恰饭视频，但明显心情好了不少唉，开心🧡
--------------------


--------------------
吃瓜    2020-11-08 21:38:34

    |  搬图的被气跑了😓话题就少了！
    |
    |  -- 树根芯

 搬消息 物料 做图 活跃气氛的熟面孔都气跑了，要不是静葵连续直播这楼。。。
--------------------


--------------------
宁仔仔    2020-11-08 21:40:10

    |  搬消息 物料 做图 活跃气氛的熟面孔都气跑了，要不是静葵连续直播这楼。。。
    |
    |  -- 吃瓜

 这楼最近全是靠静静撑起来的。。。
--------------------


--------------------
树根芯    2020-11-08 21:43:14

    |  搬消息 物料 做图 活跃气氛的熟面孔都气跑了，要不是静葵连续直播这楼。。。
    |
    |  -- 吃瓜

 是啊！也不知道，下一站还会不会回来！
--------------------


--------------------
树根芯    2020-11-08 21:43:42

    |  这楼最近全是靠静静撑起来的。。。
    |
    |  -- 宁仔仔

 静静今天是高兴的，这个视频是今天的吧？
--------------------


--------------------
宁仔仔    2020-11-08 21:44:30

    |  静静今天是高兴的，这个视频是今天的吧？
    |
    |  -- 树根芯

 看不太出来hhh静静这几天好像穿的是同一件外套？看车里的状态应该是今天。
--------------------


--------------------
吃瓜    2020-11-08 21:46:12

    |  我也觉得，好像是个话题下的？
    |
    |  -- 不知情人士

 好像是#跟姐唱
--------------------


--------------------
El-cilantro    2020-11-08 21:47:55

 "视黄醇pro+9%玻色因"静静子已经成功给我洗脑了🙂
--------------------


--------------------
不知情人士    2020-11-08 21:47:57

    |  看不太出来hhh静静这几天好像穿的是同一件外套？看车里的状态应该是今天。
    |
    |  -- 宁仔仔

 是今天的，头发比前两天短了
--------------------


--------------------
树根芯    2020-11-08 21:48:09

    |  看不太出来hhh静静这几天好像穿的是同一件外套？看车里的状态应该是今天。
    |
    |  -- 宁仔仔

 有人说葵在车上，我丫耳朵都快被静静声音震聋了也没听出来！😓😓😓算了，应该不可能！我这估计自己缺糖太厉害了，有妄想症了！
--------------------


--------------------
吃瓜    2020-11-08 21:48:19

    |  是啊！也不知道，下一站还会不会回来！
    |
    |  -- 树根芯

 看咯 要还是有人来出警捂嘴那人家干嘛回来受气
--------------------


--------------------
不知情人士    2020-11-08 21:48:36

    |  好像是#跟姐唱
    |
    |  -- 吃瓜

 对，估计是jmz的宣传
--------------------


--------------------
宁仔仔    2020-11-08 21:48:58

    |  有人说葵在车上，我丫耳朵都快被静静声音震聋了也没听出来！😓😓😓算了，应该不可能！我这
    |
    |  -- 树根芯

 应该。。。不太可能吧？我虽然没去考证。。。但就是单纯的觉得不太可能hhh
--------------------


