--------------------
元素周期表51号    2020-11-02 18:25:14

 宁静女士对英霞这个滤镜真是够厚的
--------------------


--------------------
卢妍mm    2020-11-02 18:25:44

 还是静静子起的头说，不如我们来值个播吧～🤣🤣
--------------------


--------------------
rroZc    2020-11-02 18:29:01

 非常非常翘的小鸡屁股
  来嘛~大眼睛，来眨一下眼睛，眼睛比我还大
  啊我死了，本郁吹比不过比不过
--------------------


--------------------
SiofnaFan    2020-11-02 18:29:31

    |  去看了葵的直播回放，这哪里是郁可唯的直播！明明就是静静直播的第二个视角！
    |
    |  -- echo

 没毛病
--------------------


--------------------
吃瓜    2020-11-02 18:29:50

    |  宁静女士对英霞这个滤镜真是够厚的
    |
    |  -- 元素周期表51号

 静静已经认证葵是眼睛比她还大的美女，而且还有小翘臀
--------------------


--------------------
SiofnaFan    2020-11-02 18:30:12

    |  宁静女士对英霞这个滤镜真是够厚的
    |
    |  -- 元素周期表51号

 今天叫美女了哦
--------------------


--------------------
SiofnaFan    2020-11-02 18:30:31

 nwys有静葵了不起
--------------------


--------------------
cherrie199    2020-11-02 18:32:43

 吃顿饭的功夫她俩又秀恩爱了，没赶上热乎的！！
--------------------


--------------------
[已注销]    2020-11-02 18:33:05

 静静才是葵的粉头🤣🤣闭眼吹
--------------------


--------------------
一棵麦芽糖    2020-11-02 18:33:30

 简直离谱简直离谱 只能卧槽卧槽卧槽  舞不过正主
--------------------


--------------------
Unknow    2020-11-02 18:33:39

 一个直播炸出多少潜水的 哈哈哈哈
--------------------


--------------------
元素周期表51号    2020-11-02 18:33:49

    |  静静已经认证葵是眼睛比她还大的美女，而且还有小翘臀
    |
    |  -- 吃瓜

 怕了怕了，🐂🍺。现在英霞应该立刻唱傲娇“迷魂药 用不着 都爱我 我知道”🆘宁静女士醒醒
--------------------


--------------------
Unknow    2020-11-02 18:34:26

 nwys有宁们两了不起，我们只要躺着就吃糖就好
--------------------


--------------------
时光正好    2020-11-02 18:34:31

 舞还是她们会舞
--------------------


--------------------
笑忘书    2020-11-02 18:34:58

 “这是🐟可唯宝宝” 我宣布我98滴血复活了！！！！
--------------------


--------------------
一杯香蕉牛奶    2020-11-02 18:35:22

    |  今天叫美女了哦
    |
    |  -- SiofnaFan

 情人眼里出西施（bushi）
--------------------


--------------------
元素周期表51号    2020-11-02 18:35:45

    |  今天叫美女了哦
    |
    |  -- SiofnaFan

 眼睛比她大更夸张吧，比宁静眼睛大的全娱乐圈能有几个
--------------------


--------------------
已注销    2020-11-02 18:36:17

    |  这种事没人刷kts？要我教你们？都吓傻了？
    |
    |  -- 元素周期表51号

 完全没人发kts，已经甜傻了
--------------------


--------------------
一棵麦芽糖    2020-11-02 18:37:28

 世界上比宁静老师眼睛还大的美女只此一位郁英霞  夸不过夸不过
--------------------


--------------------
皓月琉璃    2020-11-02 18:38:25

 一次比一次用力的撒🍬，我有点无以言表……起点越来越高，哈。真的是，随时随地“超超第一”～“超想象”～没有宁做不到，只有木们想不到🤪😘
--------------------


--------------------
已注销    2020-11-02 18:38:28

    |  之前这楼里谁梦的云南坐一辆车一起晕车的？看回放上来就是坐一辆车。梦到了
    |
    |  -- 吃瓜

 我我我，我还梦了一起抱着吐😂看起来吃鸡吃得很香，应该没晕车，比预期好，都是恩赐
--------------------


--------------------
豆友197930848    2020-11-02 18:38:49

 我想了想.. 我好像从来没磕到过比她们还甜的cp 而且这两完全犯不着靠cp吸流量 毕竟小金鱼人均懒批舞不过珍珠
--------------------


--------------------
已注销    2020-11-02 18:39:07

    |  卧槽🍬点太多了，基本全是她俩的对话，什么宁静老师，什么鸡屁股，什么高跟鞋皮裤，什么宁有事
    |
    |  -- 想不好长不高

 一期节目一共也找不出这七八分钟的🍬。。。还等什么周五的节目啊
--------------------


--------------------
元素周期表51号    2020-11-02 18:39:24

    |  完全没人发kts，已经甜傻了
    |
    |  -- 已注销

 不是你们宁郁批的也惊了
--------------------


--------------------
已注销    2020-11-02 18:39:44

    |  俩人用一个手机直播不香么，这互动的～哇咔咔，何必，哈。
    |
    |  -- 皓月琉璃

 要的就是你中有我，我中有你，明明是我的直播，我却把镜头对着你
--------------------


--------------------
[已注销]    2020-11-02 18:39:46

  https://img9.doubanio.com/view/richtext/large/public/p35125356.jpg
 给你们摁头发kts！
--------------------


--------------------
吃瓜    2020-11-02 18:39:51

    |  “这是🐟可唯宝宝” 我宣布我98滴血复活了！！！！
    |
    |  -- 笑忘书

 葵管静静叫宁静老师也越来越顺口了 233333
--------------------


--------------------
卢妍mm    2020-11-02 18:40:12

    |  完全没人发kts，已经甜傻了
    |
    |  -- 已注销

 这会热乎劲儿还没过呢，kts晚些时候一定会登场。
--------------------


--------------------
努力码论文ing    2020-11-02 18:40:18

 kts
--------------------


--------------------
aaakkkiii    2020-11-02 18:40:25

 离谱，就离谱🤩
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 18:40:26

 直播招呼大家看自己npy屁股，这样是可以的吗？
--------------------


--------------------
Caleen    2020-11-02 18:41:17

 双人双平台直播🐂🍺kts！！
--------------------


--------------------
彷徨少年时    2020-11-02 18:41:52

 kts
--------------------


--------------------
萌新    2020-11-02 18:42:15

 不得不爬上来震惊一下，这两人在干什么啊🤣
--------------------


--------------------
笑忘书    2020-11-02 18:42:32

 完全不用等周四，blue Monday一点都不blue！！！
--------------------


--------------------
想不好长不高    2020-11-02 18:42:54

 对了，所以昨天静静是穿着高跟鞋气势汹汹地上山，坐着摩托车怂怂地下山的吗？😂
--------------------


--------------------
SiofnaFan    2020-11-02 18:42:59

    |  眼睛比她大更夸张吧，比宁静眼睛大的全娱乐圈能有几个
    |
    |  -- 元素周期表51号

 静静：她什么都好
--------------------


--------------------
SiofnaFan    2020-11-02 18:43:43

    |  给你们摁头发kts！
    |
    |  -- [已注销]

 我没了！
--------------------


--------------------
SiofnaFan    2020-11-02 18:44:06

 已经傻了！！！
--------------------


--------------------
元素周期表51号    2020-11-02 18:44:14

    |  给你们摁头发kts！
    |
    |  -- [已注销]

 ……0静本0，1可唯你赢了
--------------------


--------------------
葵葵的大宝贝    2020-11-02 18:46:10

 葵是不是没给静拿包，😂
--------------------


--------------------
向天    2020-11-02 18:46:40

    |  对了，所以昨天静静是穿着高跟鞋气势汹汹地上山，坐着摩托车怂怂地下山的吗？😂
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
发JFM了吗还玩    2020-11-02 18:46:43

 互相叫老师这一点也是真够腻歪的
--------------------


--------------------
Yisa黎珞    2020-11-02 18:46:47

 啊啊啊啊啊啊啊啊啊啊啊啊kts
--------------------


--------------------
笑忘书    2020-11-02 18:47:10

 侧面锤同车4小时，之前是谁预言同车来着？🐂🍺
--------------------


--------------------
笑忘书    2020-11-02 18:47:28

    |  啊啊啊啊啊啊啊啊啊啊啊啊kts
    |
    |  -- Yisa黎珞

 你来了啊
--------------------


--------------------
想不好长不高    2020-11-02 18:48:45

    |  啊啊啊啊啊啊啊啊啊啊啊啊kts
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊啊啊啊，你终于来啦
--------------------


--------------------
[已注销]    2020-11-02 18:48:54

    |  侧面锤同车4小时，之前是谁预言同车来着？🐂🍺
    |
    |  -- 笑忘书

 就不能搞个四小时的直播嘛！
--------------------


--------------------
吃瓜    2020-11-02 18:49:08

    |  我我我，我还梦了一起抱着吐😂看起来吃鸡吃得很香，应该没晕车，比预期好，都是恩赐
    |
    |  -- 已注销

 销销子以后记得多梦点~~
--------------------


--------------------
summertrain    2020-11-02 18:49:16

 我靠！！我的妈呀，今天的糖够扣一个星期了吧！🤣🤣
--------------------


--------------------
毛血旺    2020-11-02 18:49:57

 kts！
--------------------


--------------------
人间造梦    2020-11-02 18:50:52

 给大家点一首《新年好》😂😂
--------------------


--------------------
鱼丸子    2020-11-02 18:53:16

 她俩简直了 今天太幸福了
--------------------


--------------------
Ssss    2020-11-02 18:53:28

    |  眼睛比她大更夸张吧，比宁静眼睛大的全娱乐圈能有几个
    |
    |  -- 元素周期表51号

 只有郁可唯一个
--------------------


--------------------
SiofnaFan    2020-11-02 18:53:36

    |  侧面锤同车4小时，之前是谁预言同车来着？🐂🍺
    |
    |  -- 笑忘书

 快来认领预言家身份
--------------------


--------------------
summertrain    2020-11-02 18:53:45

 KTS！！
--------------------


--------------------
SiofnaFan    2020-11-02 18:53:47

    |  就不能搞个四小时的直播嘛！
    |
    |  -- [已注销]

 山路信号不好
--------------------


--------------------
心花开呀    2020-11-02 18:53:51

 静姐怎么显得如此小鸟依人的哈哈
--------------------


--------------------
summertrain    2020-11-02 18:54:08

 居然没人刷，你们怎么肥事！😍😍😍😍
--------------------


--------------------
summertrain    2020-11-02 18:54:41

 绝了真的绝了！！！！
--------------------


--------------------
吃瓜    2020-11-02 18:55:42

    |  静姐怎么显得如此小鸟依人的哈哈
    |
    |  -- 心花开呀

 只是在车上对葵小鸟依人而已，下车后就调戏回来了！
--------------------


--------------------
如果云儿知道    2020-11-02 18:55:57

 这俩人还直播了？
--------------------


--------------------
曼哈顿罗夏    2020-11-02 18:56:50

 直接惊呆了，从来没喊过口号的我也要喊起来了nwysszd     ttl      kts🤣🤣
--------------------


--------------------
不知情人士    2020-11-02 18:56:54

 我已经看了不知道多少遍了，太甜了太甜了太甜了，这突如其来的惊喜！！！！！
--------------------


--------------------
囡七儿    2020-11-02 18:57:12

 厉害了，双直播
--------------------


--------------------
Yisa黎珞    2020-11-02 18:57:29

    |  你来了啊
    |
    |  -- 笑忘书

 ？？？
--------------------


--------------------
Yisa黎珞    2020-11-02 18:57:32

    |  啊啊啊啊啊啊啊啊啊，你终于来啦
    |
    |  -- 想不好长不高

 ？？？？
--------------------


--------------------
宁仔仔    2020-11-02 18:57:40

 节目组反省一下吧 团综录到现在加在一起都没俩人临时的不到十分钟的直播好看。。。。
--------------------


--------------------
笑忘书    2020-11-02 18:57:52

    |  就不能搞个四小时的直播嘛！
    |
    |  -- [已注销]

 别贪心，一切都是更好的恩赐
--------------------


--------------------
已注销    2020-11-02 18:58:56

  https://img9.doubanio.com/view/richtext/large/public/p35128784.jpg
 这个场景我不知道能说什么
  堪比后台拽衣服戳脑袋了
--------------------


--------------------
笑忘书    2020-11-02 18:59:08

    |  ？？？
    |
    |  -- Yisa黎珞

 感觉你好长时间没冒泡了
--------------------


--------------------
Yisa黎珞    2020-11-02 18:59:34

    |  感觉你好长时间没冒泡了
    |
    |  -- 笑忘书

 😂我上午还搬图了呢
--------------------


--------------------
Yisa黎珞    2020-11-02 18:59:48

    |  这个场景我不知道能说什么
    |  堪比后台拽衣服戳脑袋了
    |
    |  -- 已注销

 不知道说什么 ，除了KTS
--------------------


--------------------
笑忘书    2020-11-02 18:59:58

    |  😂我上午还搬图了呢
    |
    |  -- Yisa黎珞

 😂这样啊，我忘了
--------------------


--------------------
哇咔咔呀    2020-11-02 19:00:40

 今晚我要多吃两碗饭🍚😂
--------------------


--------------------
.    2020-11-02 19:00:53

 kts
--------------------


--------------------
鱼丸子    2020-11-02 19:03:03

 我要出去吼两嗓子
--------------------


--------------------
muki    2020-11-02 19:04:04

 我只会呜呜呜啊啊啊啊呜呜呜呜呜啊啊啊啊啊啊呜呜呜呜呜啊啊啊啊啊啊呜呜呜呜啊啊啊啊啊啊
--------------------


--------------------
Sisyphus    2020-11-02 19:04:35

 以后我就是静爱了🙄这样我就是郁可唯的宝宝了😐😐
--------------------


--------------------
muki    2020-11-02 19:04:46

 今日任务 美帅奶【3/3】 kts【999/1】超额完成
--------------------


--------------------
TR.AA    2020-11-02 19:05:20

 先把kts刷了🙌🏻🙌🏻🙌🏻
--------------------


--------------------
向天    2020-11-02 19:06:12

 静静的“来嘛”好酸还酸
--------------------


--------------------
TR.AA    2020-11-02 19:08:18

    |  以后我就是静爱了🙄这样我就是郁可唯的宝宝了😐😐
    |
    |  -- Sisyphus

 辛酸的小肥🐷
--------------------


--------------------
想不好长不高    2020-11-02 19:08:49

    |  ？？？？
    |
    |  -- Yisa黎珞

 感觉我们啊了两轮了你才出现😂
--------------------


--------------------
皓月琉璃    2020-11-02 19:10:27

    |  要的就是你中有我，我中有你，明明是我的直播，我却把镜头对着你
    |
    |  -- 已注销

 😉总这样真的词穷，kts，太绝了，还能说啥，就问谁能想的到……jm本身还有啥看的，原来加更版是蒸煮自己发😌
--------------------


--------------------
时光正好    2020-11-02 19:11:49

    |  这个场景我不知道能说什么
    |  堪比后台拽衣服戳脑袋了
    |
    |  -- 已注销

 jjz好小鸟啊
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 19:12:02

    |  这个场景我不知道能说什么
    |  堪比后台拽衣服戳脑袋了
    |
    |  -- 已注销

 哎，我静怎么这么自然地就往边上小葵怀里靠呢～
--------------------


--------------------
吃瓜    2020-11-02 19:13:04

    |  😉总这样真的词穷，kts，太绝了，还能说啥，就问谁能想的到……jm本身还有啥看的，原来加更版
    |
    |  -- 皓月琉璃

 昨天节目组欠我们的纯享版，今天静葵自己发了 233333
--------------------


--------------------
宁仔仔    2020-11-02 19:13:10

    |  这个场景我不知道能说什么
    |  堪比后台拽衣服戳脑袋了
    |
    |  -- 已注销

 葵1党支棱起来了
--------------------


--------------------
已注销    2020-11-02 19:14:19

  https://img2.doubanio.com/view/richtext/raw/public/p35132263.jpg
 是谁挽住了胳膊，那么自然！！
--------------------


--------------------
漠漠yt    2020-11-02 19:14:38

 啊啊啊啊啊 我还没看直播 只看到你们在里面狂舞  粉丝舞不过真主 太激动太兴奋了 必须要吼一吼
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 19:15:28

    |  只是在车上对葵小鸟依人而已，下车后就调戏回来了！
    |
    |  -- 吃瓜

 可即便调戏，也还是很温柔～
  小葵就一直又嫌弃又宠着配合的样子
  哎，就...很想问两位老师，这么按头磕，宁两位有事吗？
--------------------


--------------------
Yisa黎珞    2020-11-02 19:15:28

    |  是谁挽住了胳膊，那么自然！！
    |
    |  -- 已注销

 葵有主动好不好，不许在说我🐷
--------------------


--------------------
Yisa黎珞    2020-11-02 19:16:09

 静静竟然夸葵美女😭最后的防线都没了
--------------------


--------------------
想不好长不高    2020-11-02 19:16:35

    |  是谁挽住了胳膊，那么自然！！
    |
    |  -- 已注销

 咋了嘛？自己的npy不能挽啊🥰
--------------------


--------------------
还能不能好玩    2020-11-02 19:16:47

 鱼塘还能躺的下🤣🤣🤣🤣，有人要过去么？？
--------------------


--------------------
已注销    2020-11-02 19:17:26

    |  😉总这样真的词穷，kts，太绝了，还能说啥，就问谁能想的到……jm本身还有啥看的，原来加更版
    |
    |  -- 皓月琉璃

 我想看的已经都看到了，我的天，jm什么样已经不关心了，还是蒸煮了解我们
--------------------


--------------------
笑忘书    2020-11-02 19:17:36

  https://img2.doubanio.com/view/richtext/raw/public/p35133112.jpg
 
--------------------


--------------------
muki    2020-11-02 19:18:09

    |  是谁挽住了胳膊，那么自然！！
    |
    |  -- 已注销

 挽一下自己的宝宝咋了嘛🥰
--------------------


--------------------
豆友223731845    2020-11-02 19:18:40

 我潜不住了，我要出来尖叫，啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


