--------------------
树根芯    2020-11-11 10:19:53

    |  审美啥的就更是很主观的喜好了，其实无论啥造型都会有人喜欢不喜欢或者有人更喜欢那样，我觉得只
    |
    |  -- 蒜苔开出了鲜花

 还好我就是滤镜方面，除了静我认输，其他的我可都不认输的！
--------------------


--------------------
大玉米momo    2020-11-11 10:20:38

    |  反正我是非酋体制，抽奖啥的从来都是抱着拉低别人抽奖几率去的🤣🤣🤣
    |
    |  -- 树根芯

 🤝 中奖这件事跟我绝缘
--------------------


--------------------
葵葵的大宝贝    2020-11-11 10:21:24

    |  真疯魔了吧，抽奖自己抽不中，也能挂？我真服啊，难不成他们认为少几个人他们一定就能中？这是啥
    |
    |  -- 树根芯

 也没有挂了  就是评论了下而已
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 10:23:48

    |  事业粉要懂得把握度，过度了就和黑粉没区别了
    |
    |  -- 吃瓜

 事业粉倒是自己努力混成资本大佬或者业界大牛，把葵捧成巨星啊。
  最烦自己不咋样逼着别人努力的了。
  我昨天专辑下单时发现才200多单，事业粉都哪里去了？
--------------------


--------------------
阿呆    2020-11-11 10:30:26

    |  郁可唯家有部分应该是最近一直都不高兴，昨晚正好爆发了
    |
    |  -- 柳微微

 为啥不高兴 葵惹他们了吗
--------------------


--------------------
哇咔咔呀    2020-11-11 10:30:38

    |  葵13 14 15 都有行程吧
    |
    |  -- 葵葵的大宝贝

 是12，13，14，15都有。。好在都在京
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 10:31:20

    |  还好我就是滤镜方面，除了静我认输，其他的我可都不认输的！
    |
    |  -- 树根芯

 我是滤镜可能不够厚，但心态好，我喜欢这个人但不要求完美。别人觉得好的方面我喜欢，别人觉得不好的地方我更清楚，那又怎样，喜欢就是喜欢，能/愿意改就改，不改也没啥。我觉得这是粉丝的基本修养，不然你觉得好的方面你喜欢，你觉得不好的方面你不喜欢还比谁都积极跳出来叽叽歪歪，那不就路人嘛算啥粉丝。
  粉比黑还苛刻就离谱。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 10:32:15

    |  郁可唯家有部分应该是最近一直都不高兴，昨晚正好爆发了
    |
    |  -- 柳微微

 为啥不高兴？
--------------------


--------------------
加拿大松鼠    2020-11-11 10:33:17

 葵12号行程取消了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 10:40:32

    |  也没有挂了  就是评论了下而已
    |
    |  -- 葵葵的大宝贝

 我有看到有个人是说cp粉不如唯粉啥的，好像搞得有天小金鱼被气到团建晒专辑订单，然后ta自己被扒给某个小爱豆氪金还是啥的。
  不过我也是不太懂这个咋比较，粉个人还搞得比恋爱还纯不许劈腿吗？而且咋判断，我这种爱了大概得有五六七八来号人的，在哪个粉丝群体里都要低人一等了吗？
--------------------


--------------------
树根芯    2020-11-11 10:41:19

    |  葵12号行程取消了
    |
    |  -- 加拿大松鼠

 ？？12号啥行程取消了？
--------------------


--------------------
葵葵的大宝贝    2020-11-11 10:41:46

    |  ？？12号啥行程取消了？
    |
    |  -- 树根芯

 取消一个 新增三个   明天央视有啥节目录呀
--------------------


--------------------
树根芯    2020-11-11 10:42:22

    |  葵12号行程取消了
    |
    |  -- 加拿大松鼠

 我艹央视节目录制取消了？？唯一御姐葵有机会出现的没了！！！
--------------------


--------------------
吃瓜    2020-11-11 10:43:42

    |  ？？12号啥行程取消了？
    |
    |  -- 树根芯

 好像是央视录制
--------------------


--------------------
哇咔咔呀    2020-11-11 10:43:45

    |  葵12号行程取消了
    |
    |  -- 加拿大松鼠

 啊？12号央视节目录制延期了啊。。也好，开开心心休息一天蛮好。
--------------------


--------------------
树根芯    2020-11-11 10:43:51

    |  取消一个 新增三个   明天央视有啥节目录呀
    |
    |  -- 葵葵的大宝贝

 我我我我期待的御姐葵，就指望央视啊！！！闹吧闹吧，说没关系谁信啊！！
--------------------


--------------------
树根芯    2020-11-11 10:44:20

    |  啊？12号央视节目录制延期了啊。。也好，开开心心休息一天蛮好。
    |
    |  -- 哇咔咔呀

 延期啊？那没事了，我能等的！
--------------------


--------------------
葵葵的大宝贝    2020-11-11 10:44:20

    |  我艹央视节目录制取消了？？唯一御姐葵有机会出现的没了！！！
    |
    |  -- 树根芯

 大家别激动  肯定有什么特殊原因吧  不然明天她又没有和其他行程撞期 她也不是那种随便就取消行程的人  估计疫情最近严重吧
--------------------


--------------------
树根芯    2020-11-11 10:46:04

    |  大家别激动  肯定有什么特殊原因吧  不然明天她又没有和其他行程撞期 她也不是那种随便就取消行
    |
    |  -- 葵葵的大宝贝

 应该是疫情原因吧！昨天看静静在人堆里不带口罩急死一堆人！
--------------------


--------------------
吃瓜    2020-11-11 10:47:00

    |  我有看到有个人是说cp粉不如唯粉啥的，好像搞得有天小金鱼被气到团建晒专辑订单，然后ta自己被扒
    |
    |  -- 蒜苔开出了鲜花

 我说怎么之前突然开始疯狂晒单和抽奖了……
--------------------


--------------------
哇咔咔呀    2020-11-11 10:51:36

    |  我有看到有个人是说cp粉不如唯粉啥的，好像搞得有天小金鱼被气到团建晒专辑订单，然后ta自己被扒
    |
    |  -- 蒜苔开出了鲜花

 人心万象。其实我看到的是，喜爱静葵的人，大多简单朴素，期待个美好罢了。懂得感受温度的人群反而没有那么多粉圈思维。
--------------------


--------------------
吃瓜    2020-11-11 10:52:12

 cpf只要不疯狂跳脸搞事情唯粉真的没必要blx，个人感觉nwys已经是静静相关cp里最自律不作妖的了，要不我也不会安心嗑这家糖了，其他的两家一家比一家吓人
--------------------


--------------------
漠漠yt    2020-11-11 10:54:10

 cp粉我就见过牛的 只有霆峰 无论谁开演唱会 cp都会自己在现场支个摊 发应援物品  其它的都好卑微 从不敢在正主面前提另一个
--------------------


--------------------
树根芯    2020-11-11 10:58:13

    |  cp粉我就见过牛的 只有霆峰 无论谁开演唱会 cp都会自己在现场支个摊 发应援物品  其它的都好卑微
    |
    |  -- 漠漠yt

 这么吓人😅😅
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:00:18

    |  cp粉我就见过牛的 只有霆峰 无论谁开演唱会 cp都会自己在现场支个摊 发应援物品  其它的都好卑微
    |
    |  -- 漠漠yt

 锋啥cp？
  他年轻时候我更喜欢彦祖冠希的颜，今年他上好声音，哇，各种角度的帅，羡慕菲姐。
--------------------


--------------------
吃瓜    2020-11-11 11:01:33

    |  锋啥cp？
    |  他年轻时候我更喜欢彦祖冠希的颜，今年他上好声音，哇，各种角度的帅，羡慕菲姐。
    |
    |  -- 蒜苔开出了鲜花

 她说的应该是陈wt和李yf吧？2333333
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:01:50

    |  应该是疫情原因吧！昨天看静静在人堆里不带口罩急死一堆人！
    |
    |  -- 树根芯

 最近又新发好几例。
  上海这例一出，我好几个朋友改行程，怕被目的地嫌弃😓
--------------------


--------------------
漠漠yt    2020-11-11 11:03:00

    |  这么吓人😅😅
    |
    |  -- 树根芯

 这个霆峰不是谢霆锋 是cwt和lyf的cpf  我们当时在现场看到挺和谐的啊 很多人排队领应援的
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:03:36

    |  她说的应该是陈wt和李yf吧？2333333
    |
    |  -- 吃瓜

 哈哈哈，晕死。
  不磕男男cp，都不知道这俩还有cp。
  那陈wt的cp我站他和小钟，嘿嘿
--------------------


--------------------
漠漠yt    2020-11-11 11:04:02

    |  锋啥cp？
    |  他年轻时候我更喜欢彦祖冠希的颜，今年他上好声音，哇，各种角度的帅，羡慕菲姐。
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈 不是xtf 是cpf的名字叫霆峰 两个峰字不一样😂😂
--------------------


--------------------
加拿大松鼠    2020-11-11 11:05:20

    |  ？？12号啥行程取消了？
    |
    |  -- 树根芯

 原本是央视的一个节目，加了三个杂志拍摄了
--------------------


--------------------
吃瓜    2020-11-11 11:06:08

    |  最近又新发好几例。
    |  上海这例一出，我好几个朋友改行程，怕被目的地嫌弃😓
    |
    |  -- 蒜苔开出了鲜花

 近期上海人有外出需求的都自觉做核酸去了，怕到了地方直接给你拉去隔离或劝回 2333333
--------------------


--------------------
漠漠yt    2020-11-11 11:07:53

    |  哈哈哈，晕死。
    |  不磕男男cp，都不知道这俩还有cp。
    |  那陈wt的cp我站他和小钟，嘿嘿
    |
    |  -- 蒜苔开出了鲜花

 小钟是谁？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:08:32

    |  小钟是谁？
    |
    |  -- 漠漠yt

 钟楚曦
--------------------


--------------------
漠漠yt    2020-11-11 11:08:53

    |  哈哈哈，晕死。
    |  不磕男男cp，都不知道这俩还有cp。
    |  那陈wt的cp我站他和小钟，嘿嘿
    |
    |  -- 蒜苔开出了鲜花

 我也不嗑 他们也是关系很好而已
--------------------


--------------------
哇咔咔呀    2020-11-11 11:09:25

 哎喂，伙伴们，我们要不要给这个高楼定一个既定目标，9999。在周五时完成。然后就顺利过渡到杭州启程。😁
--------------------


--------------------
葵葵的大宝贝    2020-11-11 11:09:42

    |  原本是央视的一个节目，加了三个杂志拍摄了
    |
    |  -- 加拿大松鼠

 这个月五个杂志拍摄了
--------------------


--------------------
漠漠yt    2020-11-11 11:11:36

    |  钟楚曦
    |
    |  -- 蒜苔开出了鲜花

 哈😂😂我当初嗑了yt 被深深伤到 发誓再也不嗑cp了  哪知道会入nwys的坑  不过嗑nwys和嗑男女的爱情cp不一样 不会伤心伤神
--------------------


--------------------
树根芯    2020-11-11 11:12:12

    |  这个霆峰不是谢霆锋 是cwt和lyf的cpf  我们当时在现场看到挺和谐的啊 很多人排队领应援的
    |
    |  -- 漠漠yt

 哦，不懂反正我第一次就磕的她俩。小金鱼这种挺好的！
--------------------


--------------------
不知情人士    2020-11-11 11:13:16

 大家看到官博新出的彩蛋了吗？
  静静又是对葵保护欲满满，我的天
  虽然那句话字幕没打出来，但能听见😭😭😭
--------------------


--------------------
树根芯    2020-11-11 11:13:34

    |  哎喂，伙伴们，我们要不要给这个高楼定一个既定目标，9999。在周五时完成。然后就顺利过渡到杭州
    |
    |  -- 哇咔咔呀

 周日吧，团综几号来着？忘了😂😂
--------------------


--------------------
漠漠yt    2020-11-11 11:14:01

    |  大家看到官博新出的彩蛋了吗？
    |  静静又是对葵保护欲满满，我的天
    |  虽然那句话字幕没打出来，但能听
    |
    |  -- 不知情人士

 说啥 我没听见?
--------------------


--------------------
树根芯    2020-11-11 11:14:18

    |  大家看到官博新出的彩蛋了吗？
    |  静静又是对葵保护欲满满，我的天
    |  虽然那句话字幕没打出来，但能听
    |
    |  -- 不知情人士

 反正自家的小朋友自家护着呗！
--------------------


--------------------
树根芯    2020-11-11 11:15:23

 我这会在看昨天的双拼夜😅😅昨天折腾彩虹屁去了，后面都没看😂这会补上！
--------------------


--------------------
加拿大松鼠    2020-11-11 11:15:34

    |  我有看到有个人是说cp粉不如唯粉啥的，好像搞得有天小金鱼被气到团建晒专辑订单，然后ta自己被扒
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈我觉得，不过是开没开小号的区别
--------------------


--------------------
树根芯    2020-11-11 11:16:03

    |  说啥 我没听见?
    |
    |  -- 漠漠yt

 开大声点，就能听见
--------------------


--------------------
葵葵的大宝贝    2020-11-11 11:16:08

    |  大家看到官博新出的彩蛋了吗？
    |  静静又是对葵保护欲满满，我的天
    |  虽然那句话字幕没打出来，但能听
    |
    |  -- 不知情人士

 说的啥
--------------------


--------------------
哇咔咔呀    2020-11-11 11:16:41

    |  周日吧，团综几号来着？忘了😂😂
    |
    |  -- 树根芯

 团综17号集合。周五讨论完正片就该新楼了。
--------------------


--------------------
加拿大松鼠    2020-11-11 11:16:51

    |  这个月五个杂志拍摄了
    |
    |  -- 葵葵的大宝贝

 挺好的换个思路，猪可以好好休养一下
--------------------


--------------------
不知情人士    2020-11-11 11:16:56

    |  反正自家的小朋友自家护着呗！
    |
    |  -- 树根芯

 静静今日份护葵（1/1）
  感觉她护葵夸葵真的跟本能一样……不过脑子的那种……
--------------------


--------------------
吃瓜    2020-11-11 11:17:11

    |  哎喂，伙伴们，我们要不要给这个高楼定一个既定目标，9999。在周五时完成。然后就顺利过渡到杭州
    |
    |  -- 哇咔咔呀

 这个目标啊……除非周四周五节目组突然做人不防爆nwys了
--------------------


--------------------
哇咔咔呀    2020-11-11 11:18:05

    |  说啥 我没听见?
    |
    |  -- 漠漠yt

 🌻带着宝贝辣椒面去早餐，推广了一圈谁要，被小嫌弃了。然后静静说，早上吃辣椒好啊，醒脑。😂
--------------------


--------------------
葵葵的大宝贝    2020-11-11 11:19:12

    |  挺好的换个思路，猪可以好好休养一下
    |
    |  -- 加拿大松鼠

 有很多美图在路上
--------------------


--------------------
漠漠yt    2020-11-11 11:19:29

    |  开大声点，就能听见
    |
    |  -- 树根芯

 清早就应该吃辣椒。。后面没听清楚  我当时看的时候还奇怪 静姐不是辣椒沾油条了么  为什么葵这个时候问 她没反应 原来是我自己没听清楚
--------------------


--------------------
树根芯    2020-11-11 11:20:13

    |  静静今日份护葵（1/1）
    |  感觉她护葵夸葵真的跟本能一样……不过脑子的那种……
    |
    |  -- 不知情人士

 那干脆周五新楼吧，周四讨论个抢鲜版，成都站都留给新站吧！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:21:17

    |  清早就应该吃辣椒。。后面没听清楚  我当时看的时候还奇怪 静姐不是辣椒沾油条了么  为什么葵这
    |
    |  -- 漠漠yt

 不仅语言上挺，还行动挺。
  合格粉头！
--------------------


--------------------
漠漠yt    2020-11-11 11:21:17

    |  这个目标啊……除非周四周五节目组突然做人不防爆nwys了
    |
    |  -- 吃瓜

 你看看现在我们歪楼都没人提醒了  就这样还能水到9999吗？😂😂😂  以前那些因为一句玩笑话就出警的 现在看这楼这么清净了 都不来sj了呢
--------------------


--------------------
树根芯    2020-11-11 11:21:29

    |  这个目标啊……除非周四周五节目组突然做人不防爆nwys了
    |
    |  -- 吃瓜

 没必要非要9999是多少就是多少吧！🤣🤣强迫症啊！
--------------------


--------------------
哇咔咔呀    2020-11-11 11:21:39

    |  这个目标啊……除非周四周五节目组突然做人不防爆nwys了
    |
    |  -- 吃瓜

 看了最近官网推的两个小视频话题，我觉得没什么防不防爆的，这节目话题点反而有所侧重了。
--------------------


--------------------
不知情人士    2020-11-11 11:21:39

    |  说啥 我没听见?
    |
    |  -- 漠漠yt

 葵：有没有要辣椒粉的
  其他姐姐：不吃，大清早
  静：大清早，就应该吃辣椒醒脑（无字幕）
  
  前几天发的彩蛋里静静有用油条蘸辣椒粉，还说真好吃……😋
--------------------


--------------------
吃瓜    2020-11-11 11:23:15

    |  你看看现在我们歪楼都没人提醒了  就这样还能水到9999吗？😂😂😂  以前那些因为一句玩笑话
    |
    |  -- 漠漠yt

 出警的目的达到了，还来出警干嘛呢 ╮(╯▽╰)╭
--------------------


--------------------
漠漠yt    2020-11-11 11:23:19

    |  静静今日份护葵（1/1）
    |  感觉她护葵夸葵真的跟本能一样……不过脑子的那种……
    |
    |  -- 不知情人士

 哈哈哈 闭眼吹 无脑夸 是吧 葵的第一大粉头nj老师
--------------------


--------------------
树根芯    2020-11-11 11:23:53

    |  葵：有没有要辣椒粉的
    |  其他姐姐：不吃，大清早
    |  静：大清早，就应该吃辣椒醒脑（无字幕）
    |  
    |  前几天
    |
    |  -- 不知情人士

 我反正是每天早上都要吃辣椒的！没辣椒感觉总少点啥！
--------------------


--------------------
哇咔咔呀    2020-11-11 11:24:21

    |  没必要非要9999是多少就是多少吧！🤣🤣强迫症啊！
    |
    |  -- 树根芯

 😂是有点儿强迫症了。数字无所谓，周五正片讨论，贡献给杭州站，没问题啊。😄
--------------------


--------------------
树根芯    2020-11-11 11:25:10

    |  你看看现在我们歪楼都没人提醒了  就这样还能水到9999吗？😂😂😂  以前那些因为一句玩笑话
    |
    |  -- 漠漠yt

 这样也挺好，就泡杯茶闲聊，这感觉是对的🤔
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:25:25

    |  这个月五个杂志拍摄了
    |
    |  -- 葵葵的大宝贝

 话说以前葵也这么多杂志拍摄吗？
--------------------


--------------------
漠漠yt    2020-11-11 11:25:32

    |  我反正是每天早上都要吃辣椒的！没辣椒感觉总少点啥！
    |
    |  -- 树根芯

 哈 我四川人除了早上不吃辣椒 😂😂
--------------------


--------------------
漠漠yt    2020-11-11 11:25:58

    |  我反正是每天早上都要吃辣椒的！没辣椒感觉总少点啥！
    |
    |  -- 树根芯

 我姑妈就是 一天不吃辣椒 就觉得浑身没劲
--------------------


--------------------
树根芯    2020-11-11 11:26:25

    |  话说以前葵也这么多杂志拍摄吗？
    |
    |  -- 蒜苔开出了鲜花

 没有吧！
--------------------


--------------------
树根芯    2020-11-11 11:27:09

    |  哈 我四川人除了早上不吃辣椒 😂😂
    |
    |  -- 漠漠yt

 我也四川人啊，你早上要是吃面条饺子抄手能不要辣椒油😏😏😏
--------------------


--------------------
漠漠yt    2020-11-11 11:27:37

    |  这样也挺好，就泡杯茶闲聊，这感觉是对的🤔
    |
    |  -- 树根芯

 我也觉得挺好 有时候话赶话 歪楼了 也不必担心 闲聊一下挺好 只要不拉踩就ok
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:27:47

    |  我反正是每天早上都要吃辣椒的！没辣椒感觉总少点啥！
    |
    |  -- 树根芯

 我也喜欢面里扮辣椒，或者泡生姜下粥，但我吃甜粽甜豆花，哈。
--------------------


--------------------
吃瓜    2020-11-11 11:28:14

 葵的手账上不是写过那个民宿食物不好吃吗？对辣党来说不好吃的东西加点辣就好吃了
--------------------


--------------------
哇咔咔呀    2020-11-11 11:28:20

    |  话说以前葵也这么多杂志拍摄吗？
    |
    |  -- 蒜苔开出了鲜花

 2020年前，并没有如此频繁。这是改变，要点赞👍
--------------------


--------------------
漠漠yt    2020-11-11 11:28:49

    |  我也四川人啊，你早上要是吃面条饺子抄手能不要辣椒油😏😏😏
    |
    |  -- 树根芯

 不要 我都吃白味的 但我吃酸菜爱放辣椒油
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:28:52

    |  2020年前，并没有如此频繁。这是改变，要点赞👍
    |
    |  -- 哇咔咔呀

 嗯 很不戳。
--------------------


--------------------
不知情人士    2020-11-11 11:29:09

    |  哈哈哈 闭眼吹 无脑夸 是吧 葵的第一大粉头nj老师
    |
    |  -- 漠漠yt

 真的太宠了！！
--------------------


--------------------
漠漠yt    2020-11-11 11:29:45

    |  我也喜欢面里扮辣椒，或者泡生姜下粥，但我吃甜粽甜豆花，哈。
    |
    |  -- 蒜苔开出了鲜花

 咸粽我能吃 咸豆花吃不来
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:30:19

    |  我也四川人啊，你早上要是吃面条饺子抄手能不要辣椒油😏😏😏
    |
    |  -- 树根芯

 虽然我不是四川人，还是传统意义上不吃辣地区人，但我也觉得面条饺子抄手不辣就莫得灵魂。
--------------------


--------------------
漠漠yt    2020-11-11 11:32:59

    |  真的太宠了！！
    |
    |  -- 不知情人士

 问题是她还能随时宠 我一想到葵能在群里发 佳鸽就不能发😄😄 好家伙这双标直接甩人面前
--------------------


--------------------
葵葵的大宝贝    2020-11-11 11:34:29

    |  话说以前葵也这么多杂志拍摄吗？
    |
    |  -- 蒜苔开出了鲜花

 以前也有 看她前几个月的行程  都很满  这个月还是稍微轻松得了
--------------------


--------------------
哇咔咔呀    2020-11-11 11:35:10

    |  葵的手账上不是写过那个民宿食物不好吃吗？对辣党来说不好吃的东西加点辣就好吃了
    |
    |  -- 吃瓜

 这个我都完全理解。因为我也是无辣不欢的。泉州饮食可能偏清淡了。就像静静说成都民宿拍摄居住地楼板，我也可以理解。就是那种仿民居风格的，重外观轻品质。咯吱吱的楼顶动静，我也受不了😄
--------------------


--------------------
葵葵的大宝贝    2020-11-11 11:35:20

    |  没有吧！
    |
    |  -- 树根芯

 可以看下她前几个月的行程表
--------------------


--------------------
树根芯    2020-11-11 11:35:57

    |  我也喜欢面里扮辣椒，或者泡生姜下粥，但我吃甜粽甜豆花，哈。
    |
    |  -- 蒜苔开出了鲜花

 我都行😅😅肉汤圆我也觉得还行，不至于葵她们说的那么夸张！
--------------------


--------------------
树根芯    2020-11-11 11:36:10

    |  葵的手账上不是写过那个民宿食物不好吃吗？对辣党来说不好吃的东西加点辣就好吃了
    |
    |  -- 吃瓜

 是的！
--------------------


--------------------
树根芯    2020-11-11 11:36:44

    |  不要 我都吃白味的 但我吃酸菜爱放辣椒油
    |
    |  -- 漠漠yt

 红油抄手红油饺子，你居然不爱😏😏
--------------------


--------------------
吃瓜    2020-11-11 11:36:49

    |  问题是她还能随时宠 我一想到葵能在群里发 佳鸽就不能发😄😄 好家伙这双标直接甩人面前
    |
    |  -- 漠漠yt

 其实不能在群里发丑照这个是同一标准的，双标的是她居然觉得葵把佳拍得不错挺好的，自己都在那说看都看不清了居然还能挺好的
--------------------


--------------------
树根芯    2020-11-11 11:37:36

    |  虽然我不是四川人，还是传统意义上不吃辣地区人，但我也觉得面条饺子抄手不辣就莫得灵魂。
    |
    |  -- 蒜苔开出了鲜花

 对的！没辣椒太难受了！
--------------------


--------------------
螺旋藻    2020-11-11 11:38:29

 宁静老师，内娱郁葵第一夸
--------------------


--------------------
树根芯    2020-11-11 11:38:50

    |  可以看下她前几个月的行程表
    |
    |  -- 葵葵的大宝贝

 前几个月还是有，我说浪之前！浪之后就挺明显的！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:41:05

    |  这个我都完全理解。因为我也是无辣不欢的。泉州饮食可能偏清淡了。就像静静说成都民宿拍摄居住地
    |
    |  -- 哇咔咔呀

 福建沿海的饮食，偏重海鲜原味，用食物本身的味道提鲜。喜欢的很喜欢，也很多吃不惯的。
--------------------


--------------------
漠漠yt    2020-11-11 11:42:35

    |  红油抄手红油饺子，你居然不爱😏😏
    |
    |  -- 树根芯

 我一吃就全是辣味 没了本来味道 所以吃这些我都清汤
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:42:51

    |  我都行😅😅肉汤圆我也觉得还行，不至于葵她们说的那么夸张！
    |
    |  -- 树根芯

 我以前是完全不能理解肉汤圆的，现在到处浪过以后，除了🐛那挂的，其他都能吃得很欢。
--------------------


--------------------
漠漠yt    2020-11-11 11:43:27

    |  其实不能在群里发丑照这个是同一标准的，双标的是她居然觉得葵把佳拍得不错挺好的，自己都在那说
    |
    |  -- 吃瓜

 问题是佳鸽认为葵拍的就是丑照啊 所以她才跟着发的 结果谁知道她居然认为那些照片很好😂
--------------------


--------------------
这个夏天    2020-11-11 11:43:51

 确实，我吃不了太辣，每天都清淡，海鲜吃原味
--------------------


--------------------
漠漠yt    2020-11-11 11:44:29

    |  我以前是完全不能理解肉汤圆的，现在到处浪过以后，除了🐛那挂的，其他都能吃得很欢。
    |
    |  -- 蒜苔开出了鲜花

 这个我是完全接受无能的
--------------------


--------------------
树根芯    2020-11-11 11:45:03

    |  福建沿海的饮食，偏重海鲜原味，用食物本身的味道提鲜。喜欢的很喜欢，也很多吃不惯的。
    |
    |  -- 蒜苔开出了鲜花

 我吃海鲜不吃辣椒🤔就吃点醋，怕肠胃不能适应！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:45:24

    |  确实，我吃不了太辣，每天都清淡，海鲜吃原味
    |
    |  -- 这个夏天

 顶级美食就是海里捞上来直接船上水煮！
--------------------


--------------------
树根芯    2020-11-11 11:47:05

    |  问题是佳鸽认为葵拍的就是丑照啊 所以她才跟着发的 结果谁知道她居然认为那些照片很好😂
    |
    |  -- 漠漠yt

 关键不是应该，静静觉得把葵照丑了，而佳那个都看不清不属于丑😏😏😏
--------------------


--------------------
这个夏天    2020-11-11 11:47:35

    |  顶级美食就是海里捞上来直接船上水煮！
    |
    |  -- 蒜苔开出了鲜花

 是的，就是要原汁原味
--------------------


