--------------------
已注销    2020-11-03 14:10:46

    |  静姐没练过瑜伽吗？感觉她是练过的 不然柔韧性不会那么好 葵是肯定没练过
    |
    |  -- 阿呆

 静姐超级软，你没看过静姐下叉吗？直接下下去那种
--------------------


--------------------
哇咔咔呀    2020-11-03 14:13:09

    |  其实我对瑜伽的理解是属于运动的拉筋🤣🤣
    |
    |  -- 树根芯

 我的理解只有：呼，吸平衡。打坐🧘‍♀️适合我😂
--------------------


--------------------
树根芯    2020-11-03 14:13:46

    |  我的理解只有：呼，吸平衡。打坐🧘‍♀️适合我😂
    |
    |  -- 哇咔咔呀

 ……你这属于小海豹级别了😂😂😂
--------------------


--------------------
树根芯    2020-11-03 14:15:15

    |  静姐超级软，你没看过静姐下叉吗？直接下下去那种
    |
    |  -- 已注销

 完全下下去？这个真没看过！四公的看过！后面助力拍的拉筋看到过，估计现在能完全下下去吧！
--------------------


--------------------
已注销    2020-11-03 14:16:07

    |  完全下下去？这个真没看过！四公的看过！后面助力拍的拉筋看到过，估计现在能完全下下去吧！
    |
    |  -- 树根芯

 我存了视频，去找找网上哪里有
--------------------


--------------------
哇咔咔呀    2020-11-03 14:16:34

    |  ……你这属于小海豹级别了😂😂😂
    |
    |  -- 树根芯

 小海豹还知道👏呢。我是棵🌲，风来也岿然不动。😂
--------------------


--------------------
已注销    2020-11-03 14:17:33

    |  完全下下去？这个真没看过！四公的看过！后面助力拍的拉筋看到过，估计现在能完全下下去吧！
    |
    |  -- 树根芯

 有点糊，静姐是可以一字马的
--------------------


--------------------
树根芯    2020-11-03 14:19:13

    |  https://m.weibo.cn/3763238441/4512792617140621
    |  有点糊，静姐是可以一字马的
    |
    |  -- 已注销

 这个我居然看过😏
--------------------


--------------------
哇咔咔呀    2020-11-03 14:20:06

    |  https://m.weibo.cn/3763238441/4512792617140621
    |  有点糊，静姐是可以一字马的
    |
    |  -- 已注销

 小宝是真真拉胯啊😂
--------------------


--------------------
皓月琉璃    2020-11-03 14:28:02

    |  哈哈哈哈哈 双人瑜伽安排上！
    |
    |  -- Unknow

 哈哈哈哈，刚看到双人瑜伽🧘图～～葵内心OS：宁们对人间钢板可太狠了😆😆😆
--------------------


--------------------
kk    2020-11-03 14:32:32

    |  哈哈哈哈，刚看到双人瑜伽🧘图～～葵内心OS：宁们对人间钢板可太狠了😆😆😆
    |
    |  -- 皓月琉璃

 一切皆有可能，都已经实现了这么多，难道还没有信心？
  每天默念：一切都是更好的恩赐。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 14:40:24

    |  我的理解只有：呼，吸平衡。打坐🧘‍♀️适合我😂
    |
    |  -- 哇咔咔呀

 我尝试过瑜伽，但属于可以和小葵争夺人间钢板称号那种程度的硬，于是最擅长的就是最后的放松环节～能直接睡着的那种放松
--------------------


--------------------
吃瓜    2020-11-03 14:42:33

 今天官微放的两个彩蛋里都没静静？
--------------------


--------------------
葵葵的大宝贝    2020-11-03 14:44:33

    |  今天官微放的两个彩蛋里都没静静？
    |
    |  -- 吃瓜

 去蹲梁仔微博  vlog马上来
--------------------


--------------------
Unknow    2020-11-03 14:47:27

    |  去蹲梁仔微博  vlog马上来
    |
    |  -- 葵葵的大宝贝

 在蹲了
--------------------


--------------------
不知情人士    2020-11-03 14:50:05

    |  去蹲梁仔微博  vlog马上来
    |
    |  -- 葵葵的大宝贝

 弱弱问一下梁仔是谁？🙊
--------------------


--------------------
Yisa黎珞    2020-11-03 14:51:57

    |  弱弱问一下梁仔是谁？🙊
    |
    |  -- 不知情人士

 郁可唯工作室
--------------------


--------------------
不知情人士    2020-11-03 14:52:58

    |  郁可唯工作室
    |
    |  -- Yisa黎珞

 火速去蹲！
--------------------


--------------------
minimum    2020-11-03 14:53:58

    |  去蹲梁仔微博  vlog马上来
    |
    |  -- 葵葵的大宝贝

 我感受到了姐姐们的反击，梦回5公
--------------------


--------------------
偷吃猫的小鱼    2020-11-03 15:01:02

    |  去蹲梁仔微博  vlog马上来
    |
    |  -- 葵葵的大宝贝

 啊？有预告？
--------------------


--------------------
葵葵的大宝贝    2020-11-03 15:02:29

    |  啊？有预告？
    |
    |  -- 偷吃猫的小鱼

 嗯  看梁仔微博下面的评论
--------------------


--------------------
kk    2020-11-03 15:02:39

    |  我感受到了姐姐们的反击，梦回5公
    |
    |  -- minimum

 啥意思
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 15:02:43

    |  弱弱问一下梁仔是谁？🙊
    |
    |  -- 不知情人士

 郁音绕梁
--------------------


--------------------
minimum    2020-11-03 15:02:45

    |  啊？有预告？
    |
    |  -- 偷吃猫的小鱼

 可能还在剪，哈哈
--------------------


--------------------
不知情人士    2020-11-03 15:03:36

    |  郁音绕梁
    |
    |  -- 蒜苔开出了鲜花

 谢谢～在蹲了，一定比jmz的好看🆘
--------------------


--------------------
已注销    2020-11-03 15:04:57

 我感受到了那么一丢丢xyxf
--------------------


--------------------
Unknow    2020-11-03 15:05:09

    |  啥意思
    |
    |  -- kk

 五公后 姐姐们的vlog就开始多了起来，之前只有霏霏佳鸽剪
--------------------


--------------------
Yisa黎珞    2020-11-03 15:05:15

 三姐妹把拜拜给我放出来，尖叫~~~~~
--------------------


--------------------
阿呆    2020-11-03 15:05:17

    |  静姐超级软，你没看过静姐下叉吗？直接下下去那种
    |
    |  -- 已注销

 我知道呀 我意思是她练过瑜伽之类的 所以才会特别软
--------------------


--------------------
阿呆    2020-11-03 15:05:28

    |  她不是问瑜伽老师我们初学者吗？
    |
    |  -- 树根芯

 我以为说葵
--------------------


--------------------
minimum    2020-11-03 15:05:30

 不得不说，梁仔长大了
  
  问海那个回复，是无心的，但是不懂粉丝，不早点出来说清楚，是有可能引出是非的
--------------------


--------------------
已注销    2020-11-03 15:06:12

    |  我以为说葵
    |
    |  -- 阿呆

 问的时候葵还没来呢
--------------------


--------------------
阿呆    2020-11-03 15:06:17

    |  我尝试过瑜伽，但属于可以和小葵争夺人间钢板称号那种程度的硬，于是最擅长的就是最后的放松环节
    |
    |  -- 蒜苔开出了鲜花

 睡着 哈哈哈哈 怪不得你擅长放松环节
--------------------


--------------------
阿呆    2020-11-03 15:06:59

    |  三姐妹把拜拜给我放出来，尖叫~~~~~
    |
    |  -- Yisa黎珞

 多机位那种
--------------------


--------------------
minimum    2020-11-03 15:08:10

    |  五公后 姐姐们的vlog就开始多了起来，之前只有霏霏佳鸽剪
    |
    |  -- Unknow

 霏霏三公四公都没发vlog，那段时间炒一组氛围，5公开始才人均vlog反黑
--------------------


--------------------
kk    2020-11-03 15:08:29

    |  五公后 姐姐们的vlog就开始多了起来，之前只有霏霏佳鸽剪
    |
    |  -- Unknow

 哦哦哦哦哦，期待期待！
--------------------


--------------------
Yisa黎珞    2020-11-03 15:09:56

    |  不得不说，梁仔长大了
    |  
    |  问海那个回复，是无心的，但是不懂粉丝，不早点出来说清楚，是有可能引出
    |
    |  -- minimum

 三姐妹这次真的值得夸
--------------------


--------------------
阿呆    2020-11-03 15:10:55

    |  问的时候葵还没来呢
    |
    |  -- 已注销

 来不来都可以帮葵问呀
--------------------


--------------------
已注销    2020-11-03 15:11:20

    |  来不来都可以帮葵问呀
    |
    |  -- 阿呆

 好的！kts！
--------------------


--------------------
偷吃猫的小鱼    2020-11-03 15:11:34

    |  霏霏三公四公都没发vlog，那段时间炒一组氛围，5公开始才人均vlog反黑
    |
    |  -- minimum

 我更愿意相信他们是本着留念的想法拍vlog，也不希望她们知道了jmz恶剪一组关系的做法。就像vlog里大家开开心心的一起努力迎接最后的公演舞台。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 15:11:46

    |  不得不说，梁仔长大了
    |  
    |  问海那个回复，是无心的，但是不懂粉丝，不早点出来说清楚，是有可能引出
    |
    |  -- minimum

 刚去兜了圈，得给梁仔这次及时反应点个赞。
  不管问海初心如何，架不住粉丝多元，这种“无妄之灾”还是能免则免。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 15:12:21

    |  霏霏三公四公都没发vlog，那段时间炒一组氛围，5公开始才人均vlog反黑
    |
    |  -- minimum

 三公四公vlog我怀疑本来有， jmz不让放。
--------------------


--------------------
Unknow    2020-11-03 15:15:39

    |  三公四公vlog我怀疑本来有， jmz不让放。
    |
    |  -- 蒜苔开出了鲜花

 我也觉得，不能二公有vlog ，三四就没有，然后五六又有了
--------------------


--------------------
皓月琉璃    2020-11-03 15:15:48

    |  一切皆有可能，都已经实现了这么多，难道还没有信心？
    |  每天默念：一切都是更好的恩赐。
    |
    |  -- kk

 哈哈，我不担心她俩愿意舞～我担心亏心有余力不足😛😏
--------------------


--------------------
不知情人士    2020-11-03 15:17:25

  https://img1.doubanio.com/view/richtext/large/public/p35276807.jpg
 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
  她。好。漂。亮。
--------------------


--------------------
Unknow    2020-11-03 15:21:37

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |  她。好。漂。亮。
    |
    |  -- 不知情人士

 啊啊啊啊啊啊啊啊  她好漂亮！！！！ 光看头就那么漂亮
--------------------


--------------------
吃瓜    2020-11-03 15:23:16

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |  她。好。漂。亮。
    |
    |  -- 不知情人士

 她好漂亮~
  这是开始彩排了？
--------------------


--------------------
Yisa黎珞    2020-11-03 15:23:43

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |  她。好。漂。亮。
    |
    |  -- 不知情人士

 啊啊啊啊啊啊啊啊啊太漂亮了
--------------------


--------------------
树根芯    2020-11-03 15:28:04

    |  刚去兜了圈，得给梁仔这次及时反应点个赞。
    |  不管问海初心如何，架不住粉丝多元，这种“无妄之灾
    |
    |  -- 蒜苔开出了鲜花

 我以为只是调侃😂😂😂然后看了下下面，算了我还是呆鱼塘吧，完全没有意识到！🤣
--------------------


--------------------
柳微微    2020-11-03 15:31:13

    |  我以为只是调侃😂😂😂然后看了下下面，算了我还是呆鱼塘吧，完全没有意识到！🤣
    |
    |  -- 树根芯

 我也是。。。
--------------------


--------------------
kk    2020-11-03 15:32:03

    |  我以为只是调侃😂😂😂然后看了下下面，算了我还是呆鱼塘吧，完全没有意识到！🤣
    |
    |  -- 树根芯

 我也以为。。。
--------------------


--------------------
minimum    2020-11-03 15:33:45

    |  「该条回应已被删除」
    |
    |  -- 阿呆

 不好揣测，当无心的吧
--------------------


--------------------
阿呆    2020-11-03 15:33:53

    |  刚去兜了圈，得给梁仔这次及时反应点个赞。
    |  不管问海初心如何，架不住粉丝多元，这种“无妄之灾
    |
    |  -- 蒜苔开出了鲜花

 嗯 果然有了文宣就是不一样 手动@葵 给三姐妹还有新招的宣传加个鸡腿
--------------------


--------------------
阿呆    2020-11-03 15:34:18

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |  她。好。漂。亮。
    |
    |  -- 不知情人士

 优秀 美得优秀
--------------------


--------------------
树根芯    2020-11-03 15:35:30

    |  「该条回应已被删除」
    |
    |  -- 已注销

 我这人比较大条🤣🤣有些时候被人含沙射影都要靠旁边人提醒😂😂
--------------------


--------------------
想不好长不高    2020-11-03 15:36:06

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |  她。好。漂。亮。
    |
    |  -- 不知情人士

 啊啊啊啊啊啊啊啊啊，她好美
--------------------


--------------------
阿呆    2020-11-03 15:37:14

    |  不好揣测，当无心的吧
    |
    |  -- minimum

 嗯 大事化小 小事化无 姐姐们还是好姐妹
--------------------


--------------------
笑忘书    2020-11-03 15:37:48

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |  她。好。漂。亮。
    |
    |  -- 不知情人士

 她好美！（√）
--------------------


--------------------
树根芯    2020-11-03 15:38:23

    |  「该条回应已被删除」
    |
    |  -- 已注销

 🤣🤣我还留言了，小可爱都爱欺负调戏！吓得我立马找回去删除了！😂😂😂以后不乱逛了😂😂
--------------------


--------------------
江湖骗子    2020-11-03 15:41:30

    |  刚去兜了圈，得给梁仔这次及时反应点个赞。
    |  不管问海初心如何，架不住粉丝多元，这种“无妄之灾
    |
    |  -- 蒜苔开出了鲜花

 问海回复了啥啊
--------------------


--------------------
树根芯    2020-11-03 15:42:45

    |  问海回复了啥啊
    |
    |  -- 江湖骗子

 通俗说法，不过脑子的话！翻过吧！歪了🤣🤣
--------------------


--------------------
笑忘书    2020-11-03 15:43:06

    |  「该条回应已被删除」
    |
    |  -- 已注销

 我向来不喜欢以恶意揣测他人，但说实话，在公开场合说这种容易被带节奏的话，确实不太合适
--------------------


--------------------
已注 销    2020-11-03 15:43:48

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |  她。好。漂。亮。
    |
    |  -- 不知情人士

 她好漂亮！
--------------------


--------------------
偷吃猫的小鱼    2020-11-03 15:43:56

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |  她。好。漂。亮。
    |
    |  -- 不知情人士

 她！好！漂！亮！
--------------------


--------------------
笑忘书    2020-11-03 15:44:30

 唉，歪楼了歪楼了，我们还是坐等vlog吧，一听说这个消息我立马去关注了梁仔🤣
--------------------


--------------------
[已注销]    2020-11-03 15:45:27

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |  她。好。漂。亮。
    |
    |  -- 不知情人士

 她好漂亮！
--------------------


--------------------
吃瓜    2020-11-03 15:52:37

 梁仔这个马上有点久……
--------------------


--------------------
薄荷八宝糖    2020-11-03 15:56:09

    |  梁仔这个马上有点久……
    |
    |  -- 吃瓜

 也许人家说的是“马上”剪……
--------------------


--------------------
螺旋藻    2020-11-03 15:56:23

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |  她。好。漂。亮。
    |
    |  -- 不知情人士

 她好漂亮！！！
--------------------


--------------------
螺旋藻    2020-11-03 15:56:42

    |  梁仔这个马上有点久……
    |
    |  -- 吃瓜

 这个马有点高，很难上去
--------------------


--------------------
漠漠yt    2020-11-03 15:59:47

    |  这个马有点高，很难上去
    |
    |  -- 螺旋藻

 估计是匹汗血宝马 还没驯服😂
--------------------


--------------------
想不好长不高    2020-11-03 16:00:25

    |  梁仔这个马上有点久……
    |
    |  -- 吃瓜

 不晓得今天有没有……
--------------------


--------------------
SiofnaFan    2020-11-03 16:10:05

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |  她。好。漂。亮。
    |
    |  -- 不知情人士

 她好漂亮！！！
--------------------


--------------------
元素周期表51号    2020-11-03 16:39:57

 宁静真应该顶着这个金色发型拍几部戏
--------------------


--------------------
发JFM了吗还玩    2020-11-03 16:55:25

    |  宁静真应该顶着这个金色发型拍几部戏
    |
    |  -- 元素周期表51号

 我挺难想象出还有谁比她更适合这个发型，小王子本王子
--------------------


--------------------
独孤睿轩    2020-11-03 16:56:11

 我现在满脑子都是：快看这个小鸡屁股😁😁😁
--------------------


--------------------
笑忘书    2020-11-03 17:08:25

    |  我现在满脑子都是：快看这个小鸡屁股😁😁😁
    |
    |  -- 独孤睿轩

 葵.jpg
--------------------


--------------------
[已注销]    2020-11-03 17:10:12

    |  葵.jpg
    |
    |  -- 笑忘书

 🤣🤣🤣
--------------------


--------------------
周小虾    2020-11-03 17:11:58

 我现在期待正主vlog和直播超过了期待节目了
--------------------


--------------------
minimum    2020-11-03 17:13:06

    |  我现在满脑子都是：快看这个小鸡屁股😁😁😁
    |
    |  -- 独孤睿轩

 不知道瑜伽老师有没有告诉她，这是骨盆前倾
--------------------


--------------------
柳微微    2020-11-03 17:20:45

    |  梁仔这个马上有点久……
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈我也想吐槽这个，说不定还在剪辑进度百分之0
--------------------


--------------------
独孤睿轩    2020-11-03 17:23:40

    |  不知道瑜伽老师有没有告诉她，这是骨盆前倾
    |
    |  -- minimum

 哈哈哈，不过体态没有问题的话，也不算个病。
--------------------


--------------------
独孤睿轩    2020-11-03 17:24:25

    |  葵.jpg
    |
    |  -- 笑忘书

 哈哈，我get到了，jpg=鸡屁股
--------------------


--------------------
kk    2020-11-03 17:25:56

    |  哈哈，我get到了，jpg=鸡屁股
    |
    |  -- 独孤睿轩

 谁让你说出来的，说的我也知道了，这下大家都知道了
--------------------


--------------------
独孤睿轩    2020-11-03 17:27:24

    |  谁让你说出来的，说的我也知道了，这下大家都知道了
    |
    |  -- kk

 😏😏😏
--------------------


--------------------
笑忘书    2020-11-03 17:28:01

    |  谁让你说出来的，说的我也知道了，这下大家都知道了
    |
    |  -- kk

 哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-03 17:28:28

    |  哈哈，我get到了，jpg=鸡屁股
    |
    |  -- 独孤睿轩

 趁现在删除还可以补救🤣🤣🤣
--------------------


--------------------
minimum    2020-11-03 17:38:59

 今天路演一个瓜都没有？
  
  那个剪辑师被喷晕了？
--------------------


--------------------
不知情人士    2020-11-03 17:39:14

 梁仔的马有点慢……
--------------------


--------------------
吃瓜    2020-11-03 17:46:31

 我都准备要吃晚饭了，梁仔这马今天是上还是不上了……
--------------------


--------------------
小魔丸94拽炸天    2020-11-03 17:50:55

 我也等了好久了哈哈哈
--------------------


--------------------
M&C    2020-11-03 17:54:00

 蹲
--------------------


--------------------
偷吃猫的小鱼    2020-11-03 17:57:58

 梁崽的马上是马年上线吗？
--------------------


--------------------
SiofnaFan    2020-11-03 18:04:53

 梁仔的马上……
--------------------


--------------------
人间造梦    2020-11-03 18:16:34

 这个马上从我午休一直到我吃晚饭了还没好😂
--------------------


--------------------
_-清樽杯莫停    2020-11-03 18:17:44

 梁仔的马上怎么这么不靠谱啊
--------------------


--------------------
啾迪    2020-11-03 18:18:24

 jjz又发糖啦～～～～
--------------------


--------------------
啾迪    2020-11-03 18:18:43

 
--------------------


--------------------
漢堡倉鼠    2020-11-03 18:19:20

 老大營業了，發糖了，我沒了，我的CP是真的
--------------------


--------------------
柳微微    2020-11-03 18:20:07

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


