--------------------
猫猫猫🐱    2020-11-07 13:13:07

    |  刚在ch看到楼主的帖子 好想哭 静静一直播 更想哭了
    |
    |  -- 漠漠yt

 我也看了
  超好哭😭
--------------------


--------------------
漠漠yt    2020-11-07 13:14:21

    |  我也看了
    |  超好哭😭
    |
    |  -- 猫猫猫🐱

 对啊 本来我觉得她们挺好的 结果一看再看下面评论 心塞了
--------------------


--------------------
Shirley Tian    2020-11-07 13:20:24

    |  静静dy又直播了，这一天天的打鸡血了？这是准备直播到杭州站开录吗？
    |
    |  -- 吃瓜

 我累了，放过我吧，今天一定要早睡，这一个星期被静静搞得。。。满脸爆痘
--------------------


--------------------
程慎    2020-11-07 13:21:58

 开始直播了 妈妈真的一滴也没有了
--------------------


--------------------
吃瓜    2020-11-07 13:22:06

 说起来之前泉州说nwys szd的瓜主们的详细repo到现在都没放出来，这是细节都忘光了吗？ 233333
--------------------


--------------------
人间造梦    2020-11-07 13:24:08

 静静子又在直播了😂
--------------------


--------------------
加拿大松鼠    2020-11-07 13:26:13

    |  对啊 本来我觉得她们挺好的 结果一看再看下面评论 心塞了
    |
    |  -- 漠漠yt

 抱抱，挺好的挺好的，不要桑心，啥都能想起葵葵，提起的时候还那么甜，我们应该开心吃糖鸭，而且品品静静说的生气不是我们想的那种很严重的生气啦
--------------------


--------------------
吃瓜    2020-11-07 13:26:28

    |  我累了，放过我吧，今天一定要早睡，这一个星期被静静搞得。。。满脸爆痘
    |
    |  -- Shirley Tian

 是知道了今天的加更全是糊弄干脆开直播回馈下粉丝吗？问题是真的蹲不动了……
--------------------


--------------------
加拿大松鼠    2020-11-07 13:27:14

    |  是啊，最近调侃多了奶葵，真的是昨天又被震撼到了，真是我姐
    |
    |  -- 螺旋藻

 是一唱歌就想叫姐姐的程度了😂
--------------------


--------------------
漠漠yt    2020-11-07 13:28:39

    |  抱抱，挺好的挺好的，不要桑心，啥都能想起葵葵，提起的时候还那么甜，我们应该开心吃糖鸭，而且
    |
    |  -- 加拿大松鼠

 我知道 都怪lz太煽情😂😂
--------------------


--------------------
吃瓜    2020-11-07 13:31:05

    |  我知道 都怪lz太煽情😂😂
    |
    |  -- 漠漠yt

 好奇去看了下，不至于真的不至于……对静葵多点信心
--------------------


--------------------
元素周期表51号    2020-11-07 13:38:33

    |  好奇去看了下，不至于真的不至于……对静葵多点信心
    |
    |  -- 吃瓜

 真的不至于，楼主感性起来可以列入我的咯噔文学列表😂
--------------------


--------------------
漠漠yt    2020-11-07 13:39:28

    |  好奇去看了下，不至于真的不至于……对静葵多点信心
    |
    |  -- 吃瓜

 其实重点不在于静葵了 而是楼主了😂她太煽情了
--------------------


--------------------
漠漠yt    2020-11-07 13:41:18

    |  说起来之前泉州说nwys szd的瓜主们的详细repo到现在都没放出来，这是细节都忘光了吗？ 233333
    |
    |  -- 吃瓜

 瓜主大概是被静葵打击到了
--------------------


--------------------
吃瓜    2020-11-07 13:49:42

 不过我觉得静静今天应该不太可能再发糖了，毕竟连着两天了
--------------------


--------------------
minimum    2020-11-07 13:51:07

 成都站有捂着的物料吗，现在放还能有点价值
--------------------


--------------------
宁仔仔    2020-11-07 13:51:42

    |  不过我觉得静静今天应该不太可能再发糖了，毕竟连着两天了
    |
    |  -- 吃瓜

 hhh偶像剧已经完结了，今天好像是个时尚剧。。。女明星拍杂志的日常
--------------------


--------------------
螺旋藻    2020-11-07 14:09:44

    |  hhh偶像剧已经完结了，今天好像是个时尚剧。。。女明星拍杂志的日常
    |
    |  -- 宁仔仔

 女明星又被忽悠着来拍杂志了
--------------------


--------------------
吃瓜    2020-11-07 14:11:41

    |  女明星又被忽悠着来拍杂志了
    |
    |  -- 螺旋藻

 其实这种直播还蛮有趣的，问题我手机又没电了……等i静的录屏回放算了
--------------------


--------------------
螺旋藻    2020-11-07 14:12:48

    |  其实这种直播还蛮有趣的，问题我手机又没电了……等i静的录屏回放算了
    |
    |  -- 吃瓜

 我正充着电看着呢，静静真是离谱~
--------------------


--------------------
一杯香蕉牛奶    2020-11-07 14:30:02

    |  瓜主大概是被静葵打击到了
    |
    |  -- 漠漠yt

 瓜主：我去 这俩一天天的言情剧比我的瓜还甜 不爆了 哼
--------------------


--------------------
吃瓜    2020-11-07 14:47:14

    |  我正充着电看着呢，静静真是离谱~
    |
    |  -- 螺旋藻

 充完电了接着看，看看她今天能搞几小时……
--------------------


--------------------
树根芯    2020-11-07 14:48:06

 我只想说！好多黑子啊😑😑😑😑😑😑黑子在我眼里真是个神奇的物种！为啥他们不喜欢还要看啊？不难受吗？不喜欢关了啊😒😒
--------------------


--------------------
吃瓜    2020-11-07 14:50:14

    |  我只想说！好多黑子啊😑😑😑😑😑😑黑子在我眼里真是个神奇的物种！为啥他们不喜欢还
    |
    |  -- 树根芯

 抖音那边的生态本来就蛮……所以我一般不太仔细看弹幕
--------------------


--------------------
.    2020-11-07 14:51:26

    |  我只想说！好多黑子啊😑😑😑😑😑😑黑子在我眼里真是个神奇的物种！为啥他们不喜欢还
    |
    |  -- 树根芯

 这就是静姐眼神不好的好处了
--------------------


--------------------
树根芯    2020-11-07 14:52:02

    |  这就是静姐眼神不好的好处了
    |
    |  -- .

 突然无限庆幸！
--------------------


--------------------
葵葵的大宝贝    2020-11-07 15:26:57

 一直有人刷不想看郁可唯，是黑子吗
--------------------


--------------------
树根芯    2020-11-07 15:27:25

    |  一直有人刷不想看郁可唯，是黑子吗
    |
    |  -- 葵葵的大宝贝

 是神经病！
--------------------


--------------------
葵葵的大宝贝    2020-11-07 15:28:47

    |  是神经病！
    |
    |  -- 树根芯

 有cue到葵吗
--------------------


--------------------
树根芯    2020-11-07 15:29:26

    |  有cue到葵吗
    |
    |  -- 葵葵的大宝贝

 有，不过我刚走开了😑😑回来就听了个尾巴！
--------------------


--------------------
吃瓜    2020-11-07 15:29:38

    |  有cue到葵吗
    |
    |  -- 葵葵的大宝贝

 有cue葵和琼
--------------------


--------------------
树根芯    2020-11-07 15:29:41

    |  有cue到葵吗
    |
    |  -- 葵葵的大宝贝

 等看有没有录屏吧
--------------------


--------------------
宁仔仔    2020-11-07 15:32:56

 这个直播 真•戛然而止。。。
--------------------


--------------------
ccccccci_s    2020-11-07 15:34:07

 静静一吐槽flow
  都会收到反弹哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-07 15:34:16

 都是助理问的
  问起葵，静说如果有空可能一起直播、吃播，还有说了下一起在成都吃火锅和在车上吃鸡那事
  问希怡，静说琼有打电话给她吐槽静说她难约，然后约她喝茶静拒了说她当时在直播没空
--------------------


--------------------
人间造梦    2020-11-07 15:34:25

    |  有cue到葵吗
    |
    |  -- 葵葵的大宝贝

 静静说有约霞霞子一起直播，说等霞霞子有空就一起😂严重怀疑助理小姐姐在嗑😂
--------------------


--------------------
宁仔仔    2020-11-07 15:34:39

    |  有cue到葵吗
    |
    |  -- 葵葵的大宝贝

 好像有人问能不能和葵一起开吃播？然后静静说感觉葵没有很能吃 又说起葵有一次带她去吃火锅，那次俩人吃的比较多。   
  后来还说俩人在云南的车上两三分钟就吃完了一只BABY鸡。。。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 15:34:54

    |  有cue到葵吗
    |
    |  -- 葵葵的大宝贝

 姐姐说有邀请小葵一起直播
  葵说等她休息好的
--------------------


--------------------
吃瓜    2020-11-07 15:35:26

    |  静静一吐槽flow
    |  都会收到反弹哈哈哈哈哈哈
    |
    |  -- ccccccci_s

 反正flow这三个是搞不好了，指望她们一起聚下感觉是不可能完成的任务
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 15:35:42

    |  一直有人刷不想看郁可唯，是黑子吗
    |
    |  -- 葵葵的大宝贝

 弹幕里一直问葵的和一直刷不想看葵的，感觉都是黑子
--------------------


--------------------
葵葵的大宝贝    2020-11-07 15:36:08

    |  静静说有约霞霞子一起直播，说等霞霞子有空就一起😂严重怀疑助理小姐姐在嗑😂
    |
    |  -- 人间造梦

 助理姐姐肯定是知道她俩关系好呗，也有刷其他姐姐的，助理姐姐都没提
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 15:36:24

    |  充完电了接着看，看看她今天能搞几小时……
    |
    |  -- 吃瓜

 我姐说明天还要吃播稻香村
  我真是给跪了～
--------------------


--------------------
吃瓜    2020-11-07 15:37:08

    |  我姐说明天还要吃播稻香村
    |  我真是给跪了～
    |
    |  -- 蒜苔开出了鲜花

 我也看到了，她一天天的上瘾了感觉已经……
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 15:37:43

    |  静静说有约霞霞子一起直播，说等霞霞子有空就一起😂严重怀疑助理小姐姐在嗑😂
    |
    |  -- 人间造梦

 助理小姐姐磕不磕不知道
  但肯定喜欢葵，毕竟都敢当面说葵皮～
--------------------


--------------------
人间造梦    2020-11-07 15:37:55

    |  助理姐姐肯定是知道她俩关系好呗，也有刷其他姐姐的，助理姐姐都没提
    |
    |  -- 葵葵的大宝贝

 对的，就提了葵和琼，还cue了一下和小雨的热搜。其他人都是叫名字，葵就是霞霞子
--------------------


--------------------
松鼠与熊    2020-11-07 15:38:39

    |  都是助理问的
    |  问起葵，静说如果有空可能一起直播、吃播，还有说了下一起在成都吃火锅和在车上吃
    |
    |  -- 吃瓜

 哈哈哈哈静拒绝了琼吗哈哈哈哈哈
--------------------


--------------------
人间造梦    2020-11-07 15:39:19

    |  我姐说明天还要吃播稻香村
    |  我真是给跪了～
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈静静每天住在直播间了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 15:39:51

    |  我也看到了，她一天天的上瘾了感觉已经……
    |
    |  -- 吃瓜

 我担心她这一天天的，说这么多话。
  说话是件很累很耗精神的事儿
--------------------


--------------------
吃瓜    2020-11-07 15:40:05

    |  助理姐姐肯定是知道她俩关系好呗，也有刷其他姐姐的，助理姐姐都没提
    |
    |  -- 葵葵的大宝贝

 静到底跟谁关系好，助理心里肯定门清啊
--------------------


--------------------
葵葵的大宝贝    2020-11-07 15:40:18

    |  弹幕里一直问葵的和一直刷不想看葵的，感觉都是黑子
    |
    |  -- 蒜苔开出了鲜花

 不重要，反正静静不看弹幕，全靠助理姐姐提
--------------------


--------------------
人间造梦    2020-11-07 15:40:26

    |  哈哈哈哈静拒绝了琼吗哈哈哈哈哈
    |
    |  -- 松鼠与熊

 对，说的昨晚约她一起喝茶，她说没空，姐要直播😂😂
--------------------


--------------------
松鼠与熊    2020-11-07 15:41:05

    |  她今晚其实最打动我的不是小摩托 而是和🥚的合唱  在🥚说唱完了后 她用她最擅长的方式唱出的
    |
    |  -- 漠漠yt

 能不能和你竭尽全力奔跑，向着海平线。余晖消失之前都不算终点
--------------------


--------------------
秃发雀丝    2020-11-07 15:41:41

 静静太能说了 又把我手机搞到低电量
--------------------


--------------------
松鼠与熊    2020-11-07 15:42:02

    |  对，说的昨晚约她一起喝茶，她说没空，姐要直播😂😂
    |
    |  -- 人间造梦

 哈哈哈哈哈哈哈哈哈所以是琼哄静，静哄葵😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 15:42:23

    |  静到底跟谁关系好，助理心里肯定门清啊
    |
    |  -- 吃瓜

 我姐自己在节目里都跟我们说多少回和葵关系好了
  助理要是不知道自己老板好朋友是谁，什么话题能提什么话题不能提，那这活儿就没法干了
--------------------


--------------------
吃瓜    2020-11-07 15:42:23

    |  对，说的昨晚约她一起喝茶，她说没空，姐要直播😂😂
    |
    |  -- 人间造梦

 看琼的行程今天已经不在北京了，所以说指望这仨聚会好难，本来还指望琼牵头的，发现她完全不行啊……
--------------------


--------------------
人间造梦    2020-11-07 15:42:56

    |  看琼的行程今天已经不在北京了，所以说指望这仨聚会好难，本来还指望琼牵头的，发现她完全不行啊
    |
    |  -- 吃瓜

 唉，真的，大家都太忙了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 15:43:31

    |  看琼的行程今天已经不在北京了，所以说指望这仨聚会好难，本来还指望琼牵头的，发现她完全不行啊
    |
    |  -- 吃瓜

 先让琼姐赚钱钱～
  琼姐姐赚了钱钱会给姐姐们买礼物，哈哈哈哈哈
--------------------


--------------------
宁仔仔    2020-11-07 15:43:45

    |  看琼的行程今天已经不在北京了，所以说指望这仨聚会好难，本来还指望琼牵头的，发现她完全不行啊
    |
    |  -- 吃瓜

 毕竟都是超级姐姐，hhh
--------------------


--------------------
宁仔仔    2020-11-07 15:45:21

    |  先让琼姐赚钱钱～
    |  琼姐姐赚了钱钱会给姐姐们买礼物，哈哈哈哈哈
    |
    |  -- 蒜苔开出了鲜花

 赚了小钱钱可以买小香香
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 15:50:40

 感觉助理小姐姐很爱霞霞子
  说吃播，jjz还质疑了下霞霞子能不能吃
  助理小姐姐马上提醒火锅
--------------------


--------------------
吃瓜    2020-11-07 15:52:32

    |  感觉助理小姐姐很爱霞霞子
    |  说吃播，jjz还质疑了下霞霞子能不能吃
    |  助理小姐姐马上提醒火锅
    |
    |  -- 蒜苔开出了鲜花

 对，其他姐姐都是叫名字包括希怡，只有叫葵一直是霞霞子
--------------------


--------------------
muki    2020-11-07 15:55:10

 什么时候放下一站呐……我已经熬不住了
--------------------


--------------------
朝时明雨    2020-11-07 15:58:18

    |  感觉助理小姐姐很爱霞霞子
    |  说吃播，jjz还质疑了下霞霞子能不能吃
    |  助理小姐姐马上提醒火锅
    |
    |  -- 蒜苔开出了鲜花

 同感觉
--------------------


--------------------
树根芯    2020-11-07 16:07:26

    |  唉，真的，大家都太忙了
    |
    |  -- 人间造梦

 忙点好！
--------------------


--------------------
人间造梦    2020-11-07 16:08:32

    |  忙点好！
    |
    |  -- 树根芯

 忙点能赚小钱钱，买小香香🤣
--------------------


--------------------
柳微微    2020-11-07 16:11:04

 静姐竟然不知道希怡叫琼姐/列琼
--------------------


--------------------
老董    2020-11-07 16:12:06

 没人发现吗？郁唱小摩托时，静姐擦泪了。
--------------------


--------------------
吃瓜    2020-11-07 16:12:55

    |  静姐竟然不知道希怡叫琼姐/列琼
    |
    |  -- 柳微微

 感觉静的记性有的地方特别好，有的地方又不行，五公列琼英霞就互叫了、六公在她面前结拜的
--------------------


--------------------
吃瓜    2020-11-07 16:16:07

    |  忙点好！
    |
    |  -- 树根芯

 嗯，现实的说忙点好，事业有起色是好事而且琼还有亲闺女要养呢 23333
  不过静约琼琼没空，约霞霞没空，这老大当得也是蛮难的……
--------------------


--------------------
树根芯    2020-11-07 16:16:54

    |  静姐竟然不知道希怡叫琼姐/列琼
    |
    |  -- 柳微微

 应该是又忘了ㄟ( ▔, ▔ )ㄏ
--------------------


--------------------
echo    2020-11-07 16:16:57

 本静爱真的累了。我姐为什么这么有精力，我快要蹲不动了，昨天不间断直播导致今天在公司使劲加班，然后又错过了今天的直播，听说明天还有，宁🐮
--------------------


--------------------
树根芯    2020-11-07 16:17:36

    |  嗯，现实的说忙点好，事业有起色是好事而且琼还有亲闺女要养呢 23333
    |  不过静约琼琼没空，约霞霞
    |
    |  -- 吃瓜

 估计下站才能见了吧！
--------------------


--------------------
树根芯    2020-11-07 16:18:11

    |  本静爱真的累了。我姐为什么这么有精力，我快要蹲不动了，昨天不间断直播导致今天在公司使劲加班
    |
    |  -- echo

 预告是明天吃播😏😏
--------------------


--------------------
吃瓜    2020-11-07 16:18:26

    |  本静爱真的累了。我姐为什么这么有精力，我快要蹲不动了，昨天不间断直播导致今天在公司使劲加班
    |
    |  -- echo

 明天说是如果胃口好的话就吃播稻香村，所以也未必一定播
--------------------


--------------------
树根芯    2020-11-07 16:18:50

    |  没人发现吗？郁唱小摩托时，静姐擦泪了。
    |
    |  -- 老董

 有说吸油的，所以没人分析不好聊！
--------------------


--------------------
吃瓜    2020-11-07 16:20:04

    |  有说吸油的，所以没人分析不好聊！
    |
    |  -- 树根芯

 那帮子小金鱼就是被惯坏了，糖太多导致苛刻到非要看到眼泪流下来才信是擦泪
--------------------


--------------------
树根芯    2020-11-07 16:20:08

    |  嗯，现实的说忙点好，事业有起色是好事而且琼还有亲闺女要养呢 23333
    |  不过静约琼琼没空，约霞霞
    |
    |  -- 吃瓜

 没法，摸爬滚打那么些年，遇着喜欢的人不容易啊！
--------------------


--------------------
树根芯    2020-11-07 16:21:06

    |  那帮子小金鱼就是被惯坏了，糖太多导致苛刻到非要看到眼泪流下来才信是擦泪
    |
    |  -- 吃瓜

 没法谁让静静下午直播才讲了吸油啊
--------------------


--------------------
螺旋藻    2020-11-07 16:21:24

    |  嗯，现实的说忙点好，事业有起色是好事而且琼还有亲闺女要养呢 23333
    |  不过静约琼琼没空，约霞霞
    |
    |  -- 吃瓜

 反了，是琼约静，静没空；静约霞，霞说要休息好了~
--------------------


--------------------
echo    2020-11-07 16:22:19

    |  预告是明天吃播😏😏
    |
    |  -- 树根芯

 播！给我播！睡什么觉上什么班，看起来！
--------------------


--------------------
树根芯    2020-11-07 16:22:25

    |  反了，是琼约静，静没空；静约霞，霞说要休息好了~
    |
    |  -- 螺旋藻

 ？？静约霞我看漏了😑😑我就到了杯谁！
--------------------


--------------------
echo    2020-11-07 16:22:50

    |  明天说是如果胃口好的话就吃播稻香村，所以也未必一定播
    |
    |  -- 吃瓜

 那我还是希望我姐胃口好，多吃点是真的
--------------------


--------------------
树根芯    2020-11-07 16:23:10

    |  播！给我播！睡什么觉上什么班，看起来！
    |
    |  -- echo

 😒😒😒还是别太期待，万一忘了呢😏😏
--------------------


--------------------
树根芯    2020-11-07 16:24:27

    |  那帮子小金鱼就是被惯坏了，糖太多导致苛刻到非要看到眼泪流下来才信是擦泪
    |
    |  -- 吃瓜

 看他们扣细节挺好玩的！有种看侦探局的感觉！
--------------------


--------------------
柳微微    2020-11-07 16:24:42

 直播能合唱吗
--------------------


--------------------
吃瓜    2020-11-07 16:24:42

    |  反了，是琼约静，静没空；静约霞，霞说要休息好了~
    |
    |  -- 螺旋藻

 一开始是静先约琼的，然后琼说没空，于是静在直播里吐槽了这事，然后琼昨天就打电话说看到静吐槽她了，就约静出来，静表示在直播没空不去。
  反正静只要直播吐槽琼和霞感觉都会被吐槽回去
--------------------


--------------------
螺旋藻    2020-11-07 16:25:12

    |  ？？静约霞我看漏了😑😑我就到了杯谁！
    |
    |  -- 树根芯

 静静前天晚上约霞霞子了，霞霞说要休息好了，大家注意前天晚上（霞霞哼的那天晚上）
--------------------


--------------------
吃瓜    2020-11-07 16:26:11

    |  静静前天晚上约霞霞子了，霞霞说要休息好了，大家注意前天晚上（霞霞哼的那天晚上）
    |
    |  -- 螺旋藻

 对的，所以这偶像剧到底算是演完还是没演完，谁给个准话啊
--------------------


--------------------
螺旋藻    2020-11-07 16:26:20

    |  一开始是静先约琼的，然后琼说没空，于是静在直播里吐槽了这事，然后琼昨天就打电话说看到静吐槽
    |
    |  -- 吃瓜

 我想看她们直播互相吐槽~
--------------------


--------------------
树根芯    2020-11-07 16:26:28

    |  静静前天晚上约霞霞子了，霞霞说要休息好了，大家注意前天晚上（霞霞哼的那天晚上）
    |
    |  -- 螺旋藻

 😑😑😑我也忘了，就记住模仿葵的过程了！约倒是没留意😑😑
--------------------


--------------------
螺旋藻    2020-11-07 16:27:07

    |  对的，所以这偶像剧到底算是演完还是没演完，谁给个准话啊
    |
    |  -- 吃瓜

 哈哈哈哈哈，友谊地久天长
--------------------


--------------------
吃瓜    2020-11-07 16:27:36

    |  播！给我播！睡什么觉上什么班，看起来！
    |
    |  -- echo

 周末播不好吗？上班时间播什么播？没办法摸鱼看啊！
--------------------


--------------------
螺旋藻    2020-11-07 16:27:40

    |  😑😑😑我也忘了，就记住模仿葵的过程了！约倒是没留意😑😑
    |
    |  -- 树根芯

 是今天直播说的，前天晚上约的霞霞子
--------------------


--------------------
树根芯    2020-11-07 16:29:14

    |  对的，所以这偶像剧到底算是演完还是没演完，谁给个准话啊
    |
    |  -- 吃瓜

 难受点，可能要等下一站才知道了！
--------------------


--------------------
不知情人士    2020-11-07 16:32:00

    |  静静前天晚上约霞霞子了，霞霞说要休息好了，大家注意前天晚上（霞霞哼的那天晚上）
    |
    |  -- 螺旋藻

 前天晚上？那不是直播里静静说自己先走了没告诉葵、葵可能生气没理她的那天吗？静静说联系了葵，现在说约饭（所以葵还是迟些回复她了？），其实是想借着约饭看葵有没有消气吗🙊🙊🙊
--------------------


--------------------
朝时明雨    2020-11-07 16:32:23

    |  静静前天晚上约霞霞子了，霞霞说要休息好了，大家注意前天晚上（霞霞哼的那天晚上）
    |
    |  -- 螺旋藻

 我也注意到了！所以前天聊了蛮多的感觉!
--------------------


--------------------
echo    2020-11-07 16:32:48

    |  周末播不好吗？上班时间播什么播？没办法摸鱼看啊！
    |
    |  -- 吃瓜

 周末播吧，希望宁能照顾一下卑微社畜😭
--------------------


--------------------
树根芯    2020-11-07 16:37:25

    |  前天晚上？那不是直播里静静说自己先走了没告诉葵、葵可能生气没理她的那天吗？静静说联系了葵，
    |
    |  -- 不知情人士

 有可能，结果约不出来！😏😏让你魔丸吧！
--------------------


--------------------
树根芯    2020-11-07 16:38:44

    |  前天晚上？那不是直播里静静说自己先走了没告诉葵、葵可能生气没理她的那天吗？静静说联系了葵，
    |
    |  -- 不知情人士

 等下所以那声哼，果然是傲娇宝本宝傲娇了？
--------------------


