--------------------
SiofnaFan    2020-11-04 11:53:06

    |  小心未来半个月没糖🤣
    |
    |  -- 树根芯

 害怕
--------------------


--------------------
漠漠yt    2020-11-04 11:53:12

    |  「该条回应已被删除」
    |
    |  -- 已注销

 对于她们来说 没啥不可能的吧 对于我们来说 啥都是惊天巨炸
--------------------


--------------------
kk    2020-11-04 11:53:27

    |  机场还没蹲到，12：25的航班停止值机了。。。
    |
    |  -- 已注销

 我为什么已经幻想到她俩早上在机场的画面了，我真的好害怕呀😭 突然想到她俩会不会故意调皮这么搞
--------------------


--------------------
SiofnaFan    2020-11-04 11:53:44

    |  听有前线姐妹说没送到机，但是听到机场广播喊了三遍“宁静你的xx东西掉了请去总台拿” 全机场都
    |
    |  -- 离呀离

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
不知情人士    2020-11-04 11:53:51

    |  机场还没蹲到，12：25的航班停止值机了。。。
    |
    |  -- 已注销

 真不是早晨一起走了吧……
--------------------


--------------------
SiofnaFan    2020-11-04 11:53:59

    |  只有我想要路演歌单吗
    |  这站搞什么东西啊，jmz被骂傻了吗，连路演官透都省了
    |
    |  -- minimum

 我也想要，昨晚一直在问🤦‍♀️
--------------------


--------------------
努力码论文ing    2020-11-04 11:54:43

 不至于，不是有人偶遇静姐了么？她可没说也看到葵。
--------------------


--------------------
kk    2020-11-04 11:55:47

    |  不至于，不是有人偶遇静姐了么？她可没说也看到葵。
    |
    |  -- 努力码论文ing

 偶遇在值机，万一那一个已经进去了呢
--------------------


--------------------
秃发雀丝    2020-11-04 11:56:22

 葵家今天有送机的吗……
--------------------


--------------------
努力码论文ing    2020-11-04 11:57:05

    |  偶遇在值机，万一那一个已经进去了呢
    |
    |  -- kk

 好吧，无限可能，再等会吧，没有不透风的墙
--------------------


--------------------
吃瓜    2020-11-04 11:57:57

 你们真敢梦……
--------------------


--------------------
柳微微    2020-11-04 11:59:38

    |  昨晚应该就没睡。我夜里三点半看她上线了一次，然后早晨六点她在群里空降……不像是睡过觉的。好
    |
    |  -- 不知情人士

 不会是自己把自己发兴奋了吧
--------------------


--------------------
柳微微    2020-11-04 12:00:02

 她们俩为什么一直黏一起啊
--------------------


--------------------
努力码论文ing    2020-11-04 12:00:45

    |  偶遇在值机，万一那一个已经进去了呢
    |
    |  -- kk

 机场出现啦
--------------------


--------------------
不知情人士    2020-11-04 12:01:25

    |  不会是自己把自己发兴奋了吧
    |
    |  -- 柳微微

 看见视频了哈哈哈哈哈哈哈果然是起晚了吗
--------------------


--------------------
吃瓜    2020-11-04 12:03:40

 接下来的十几天只能靠不靠谱的节目组的糖了，还有就是泉州站前线放出捂的料
--------------------


--------------------
kk    2020-11-04 12:03:53

    |  机场出现啦
    |
    |  -- 努力码论文ing

 终于不用害怕了
--------------------


--------------------
吃瓜    2020-11-04 12:06:09

    |  终于不用害怕了
    |
    |  -- kk

 大家下午都可以安心工作了~
--------------------


--------------------
SiofnaFan    2020-11-04 12:06:59

    |  http://weibointl.api.weibo.com/share/181820022.html?weibo_id=4567478262830836 静静花絮
    |
    |  -- Yisa黎珞

 😍😍😍静静，我想吃
--------------------


--------------------
minimum    2020-11-04 12:07:10

 诶，你们担心个啥，我葵，不粘人
--------------------


--------------------
SiofnaFan    2020-11-04 12:08:37

    |  
    |
    |  -- Yisa黎珞

 为什么那么想笑
--------------------


--------------------
SiofnaFan    2020-11-04 12:08:53

    |  
    |
    |  -- Yisa黎珞

 静静戴的啥
--------------------


--------------------
SiofnaFan    2020-11-04 12:09:07

    |  岁月静好
    |
    |  -- Yisa黎珞

 😌😌😌😌😌😌😌😌😌😌😌😌
--------------------


--------------------
Yisa黎珞    2020-11-04 12:11:06

 今天的小肥猪又是🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋的一天
--------------------


--------------------
SiofnaFan    2020-11-04 12:12:41

    |  虽然 “镜中静 唯可唯” 超级棒！but，如果杭州叫这个，然后西安和长沙还是用歌名 是不是有点不
    |
    |  -- Unknow

 太努力了
--------------------


--------------------
漢堡倉鼠    2020-11-04 12:13:34

 聽說給奶葵送機的是一個小肥豬和一群靜愛子😂
--------------------


--------------------
努力码论文ing    2020-11-04 12:13:37

    |  今天的小肥猪又是🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋
    |
    |  -- Yisa黎珞

 为何？
--------------------


--------------------
SiofnaFan    2020-11-04 12:14:28

    |  我care，没人理我，我各个组都抛过了，没找到物料
    |
    |  -- minimum

 我吼了两嗓子路演，没人理我🤦‍♀️
--------------------


--------------------
朝时明雨    2020-11-04 12:15:34

    |  聽說給奶葵送機的是一個小肥豬和一群靜愛子😂
    |
    |  -- 漢堡倉鼠

 哈哈哈哈哈哈哈为什么好想笑
--------------------


--------------------
SiofnaFan    2020-11-04 12:17:05

    |  聽說給奶葵送機的是一個小肥豬和一群靜愛子😂
    |
    |  -- 漢堡倉鼠

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
漢堡倉鼠    2020-11-04 12:17:34

    |  哈哈哈哈哈哈哈为什么好想笑
    |
    |  -- 朝时明雨

 喔，還有一條小金魚😂
--------------------


--------------------
kk    2020-11-04 12:20:31

    |  聽說給奶葵送機的是一個小肥豬和一群靜愛子😂
    |
    |  -- 漢堡倉鼠

 真正的都是自家人
--------------------


--------------------
还能不能好玩    2020-11-04 12:20:44

 锤一间了么？？没锤的别乱说
--------------------


--------------------
SiofnaFan    2020-11-04 12:24:18

 ？
  😶
--------------------


--------------------
minimum    2020-11-04 12:28:44

 官微真的欠骂，我奶葵的花絮呢？？
  不行，忍不住了，我要去骂成铁粉
--------------------


--------------------
阿呆    2020-11-04 12:29:14

    |  就希望静静不要一次闪瞎我的眼 慢慢来 所以我飘了
    |
    |  -- 秃发雀丝

 哈哈哈哈哈哈哈 是怕吃腻了吗
--------------------


--------------------
[已注销]    2020-11-04 12:29:56

 🤐
--------------------


--------------------
Yisa黎珞    2020-11-04 12:30:12

 🙃🤐
--------------------


--------------------
想不好长不高    2020-11-04 12:30:15

    |  官微真的欠骂，我奶葵的花絮呢？？
    |  不行，忍不住了，我要去骂成铁粉
    |
    |  -- minimum

 又没发？？
--------------------


--------------------
一杯香蕉牛奶    2020-11-04 12:30:50

 上次送机失败的静爱这次跟小葵合影了？
--------------------


--------------------
卢妍mm    2020-11-04 12:31:09

    |  官微真的欠骂，我奶葵的花絮呢？？
    |  不行，忍不住了，我要去骂成铁粉
    |
    |  -- minimum

 我看那个花絮主要就静和+，其他都不多
--------------------


--------------------
kk    2020-11-04 12:31:13

    |  官微真的欠骂，我奶葵的花絮呢？？
    |  不行，忍不住了，我要去骂成铁粉
    |
    |  -- minimum

 会慢慢放吧
--------------------


--------------------
卢妍mm    2020-11-04 12:31:24

    |  上次送机失败的静爱这次跟小葵合影了？
    |
    |  -- 一杯香蕉牛奶

 恩，哈哈哈，奥特曼
--------------------


--------------------
minimum    2020-11-04 12:31:58

    |  又没发？？
    |
    |  -- 想不好长不高

 更新了，不是咱家的，不过评论区开始有点不友好了
--------------------


--------------------
一杯香蕉牛奶    2020-11-04 12:32:32

    |  恩，哈哈哈，奥特曼
    |
    |  -- 卢妍mm

 小肥猪酸完 静爱酸 今天又轮到小肥猪了？
--------------------


--------------------
吃瓜    2020-11-04 12:32:49

    |  恩，哈哈哈，奥特曼
    |
    |  -- 卢妍mm

 哈哈，我还记得这妹子
--------------------


--------------------
毛血旺    2020-11-04 12:37:25

 哈哈哈哈哈哈哈这次要带信吗
--------------------


--------------------
想不好长不高    2020-11-04 12:41:12

    |  更新了，不是咱家的，不过评论区开始有点不友好了
    |
    |  -- minimum

 emmmm果然，想想还是我们好，要是静静欺负郁葵，我们就负责在旁边煽风点火加油呐喊😂
--------------------


--------------------
猫猫猫🐱    2020-11-04 12:41:36

    |  聽說給奶葵送機的是一個小肥豬和一群靜愛子😂
    |
    |  -- 漢堡倉鼠

 啧啧啧 哈哈
--------------------


--------------------
笑忘书    2020-11-04 12:45:03

    |  聽說給奶葵送機的是一個小肥豬和一群靜愛子😂
    |
    |  -- 漢堡倉鼠

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死
--------------------


--------------------
改名了    2020-11-04 12:49:22

    |  上次送机失败的静爱这次跟小葵合影了？
    |
    |  -- 一杯香蕉牛奶

 奥特曼又一次晚了
--------------------


--------------------
改名了    2020-11-04 12:50:12

    |  静静戴的啥
    |
    |  -- SiofnaFan

 茶花
--------------------


--------------------
葵葵的大宝贝    2020-11-04 12:53:14

    |  更新了，不是咱家的，不过评论区开始有点不友好了
    |
    |  -- minimum

 又没有葵，好几次都没有
--------------------


--------------------
kk    2020-11-04 12:58:43

    |  又没有葵，好几次都没有
    |
    |  -- 葵葵的大宝贝

 是不是节目组又等着粉丝们去集体骂出来呢，然后爆出个**粉丝怎样怎样，给路人和其他粉也是各种low印象。
  其实我觉得节目组这种花絮放什么无所谓，再者这节目也没几个路人了，没必要吸粉了。我是觉得大家后面去留印记前多成熟想想吧，别上当😋
  因为已经在今天的评论里看到有被反噬的案例了
--------------------


--------------------
九歌    2020-11-04 12:59:31

 爬完楼kts，但是有一个疑问，同一个房间锤了吗，当时不是没消息吗
--------------------


--------------------
柳微微    2020-11-04 13:02:05

    |  爬完楼kts，但是有一个疑问，同一个房间锤了吗，当时不是没消息吗
    |
    |  -- 九歌

 这已经不重要了
--------------------


--------------------
柳微微    2020-11-04 13:02:49

 节目组放花絮的时候没想很多吧。就很普通的打闹视频啊，还好鱼葵家敏感及时回复了问海
--------------------


--------------------
九歌    2020-11-04 13:03:16

    |  这已经不重要了
    |
    |  -- 柳微微

 没锤的话还是不要随便说的好，开个玩笑就好了，总感觉对两位姐姐不好
--------------------


--------------------
一屁打过江    2020-11-04 13:05:11

 录到凌晨四点，怪不得静直接早班机飞走了 看来真的没睡～
--------------------


--------------------
柳微微    2020-11-04 13:05:14

    |  没锤的话还是不要随便说的好，开个玩笑就好了，总感觉对两位姐姐不好
    |
    |  -- 九歌

 我没说什么呀，你是不是想多了，我的意思是我不关心她们俩是不是一个房间了，相反不是一个房间和别的姐姐互动也多一些
--------------------


--------------------
笑忘书    2020-11-04 13:05:57

    |  节目组放花絮的时候没想很多吧。就很普通的打闹视频啊，还好鱼葵家敏感及时回复了问海
    |
    |  -- 柳微微

 回复了也被带节奏网暴民宿，只能说饭圈气息太重，害人啊😂
--------------------


--------------------
九歌    2020-11-04 13:06:43

    |  我没说什么呀，你是不是想多了，我的意思是我不关心她们俩是不是一个房间了，相反不是一个房间和
    |
    |  -- 柳微微

 我知道你的意思，就是感觉没锤的说出来容易被人黑
--------------------


--------------------
吃瓜    2020-11-04 13:08:07

    |  录到凌晨四点，怪不得静直接早班机飞走了 看来真的没睡～
    |
    |  -- 一屁打过江

 不愧是变形记团队，真会折腾人……
--------------------


--------------------
kk    2020-11-04 13:08:10

    |  没锤的话还是不要随便说的好，开个玩笑就好了，总感觉对两位姐姐不好
    |
    |  -- 九歌

 我整楼跟下来的，没啥印象，没说啥影响严重的话，放心吧，你这已提醒反而有啥一样。
--------------------


--------------------
柳微微    2020-11-04 13:10:00

    |  回复了也被带节奏网暴民宿，只能说饭圈气息太重，害人啊😂
    |
    |  -- 笑忘书

 为什么会这么想，姐姐们最小的都30多了，处理问题的方式肯定比我们成熟，我跟我好朋友们平时也这样啊。粉丝不一定能陪姐姐永远，但是她们彼此之间能陪很久
--------------------


--------------------
九歌    2020-11-04 13:10:23

    |  我整楼跟下来的，没啥印象，没说啥影响严重的话，放心吧，你这已提醒反而有啥一样。
    |
    |  -- kk

 确实没什么，但是总会有人把假瓜当真
--------------------


--------------------
minimum    2020-11-04 13:13:04

    |  回复了也被带节奏网暴民宿，只能说饭圈气息太重，害人啊😂
    |
    |  -- 笑忘书

 这个确实是有点得理不饶人，我觉得没必要
--------------------


--------------------
kk    2020-11-04 13:13:16

    |  为什么会这么想，姐姐们最小的都30多了，处理问题的方式肯定比我们成熟，我跟我好朋友们平时也这
    |
    |  -- 柳微微

 一会儿要歪了，及时回来！我只能说静葵两家都太值得人尊重，大家都懂什么叫真情谊，也尊重和守护她俩的真情意，难能可贵
--------------------


--------------------
长鬍子的猫    楼主    2020-11-04 13:15:34

 希望大家不要再讨论之前那件事了哦，过去了就过去了，再涛也没有意义了，专注静葵吧～
--------------------


--------------------
阿呆    2020-11-04 13:20:04

    |  诶，你们担心个啥，我葵，不粘人
    |
    |  -- minimum

 我葵现在是上风吧
--------------------


--------------------
kk    2020-11-04 13:20:56

    |  我葵现在是上风吧
    |
    |  -- 阿呆

 是的，太明显了，角色换了
--------------------


--------------------
Deer    2020-11-04 13:24:07

    |  是的，太明显了，角色换了
    |
    |  -- kk

 哈哈哈哈
--------------------


--------------------
minimum    2020-11-04 13:24:07

    |  我葵现在是上风吧
    |
    |  -- 阿呆

 傲娇葵，哪个风都不粘人
--------------------


--------------------
Deer    2020-11-04 13:24:16

    |  是的，太明显了，角色换了
    |
    |  -- kk

 我静静载了 唉
--------------------


--------------------
极度卑V    2020-11-04 13:24:31

    |  锤一间了么？？没锤的别乱说
    |
    |  -- 还能不能好玩

 如果一句带玩笑性质的话都不能说 这么敏感的话 建议下一站不要在豆瓣开楼了 让她俩在豆瓣糊吧
--------------------


--------------------
葵葵的大宝贝    2020-11-04 13:24:52

    |  傲娇葵，哪个风都不粘人
    |
    |  -- minimum

 分寸感  但是葵还真不粘人  她俩都挺独立有个性的
--------------------


--------------------
kk    2020-11-04 13:28:47

    |  分寸感  但是葵还真不粘人  她俩都挺独立有个性的
    |
    |  -- 葵葵的大宝贝

 嗯呐，我脑海里回顾了下浪姐里那个不粘人的人形挂件
--------------------


--------------------
螺旋藻    2020-11-04 13:32:50

    |  傲娇葵，哪个风都不粘人
    |
    |  -- minimum

 不粘人，就是吃醋罢了（bushi）
--------------------


--------------------
阿呆    2020-11-04 13:40:02

    |  傲娇葵，哪个风都不粘人
    |
    |  -- minimum

 我怕她跑了
--------------------


--------------------
吃瓜    2020-11-04 13:40:46

    |  我怕她跑了
    |
    |  -- 阿呆

 就那宠溺劲跑哪去啊
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 13:41:30

    |  嗯呐，我脑海里回顾了下浪姐里那个不粘人的人形挂件
    |
    |  -- kk

 哈哈哈哈 漂亮～
--------------------


--------------------
吃瓜    2020-11-04 13:53:01

    |  嗯呐，我脑海里回顾了下浪姐里那个不粘人的人形挂件
    |
    |  -- kk

 哈哈，二公选曲就对静静直接上手又抱又摇的了，当时真的被葵惊到
--------------------


--------------------
葵葵的大宝贝    2020-11-04 14:50:18

    |  哈哈，二公选曲就对静静直接上手又抱又摇的了，当时真的被葵惊到
    |
    |  -- 吃瓜

 ch有人repo  天哪 不敢相信
--------------------


--------------------
cherrie199    2020-11-04 14:53:10

 现在静静做什么我都不惊讶了，理衣服太正常了
--------------------


--------------------
aaakkkiii    2020-11-04 14:55:07

 看到repo我更害怕了😭😭😭
--------------------


--------------------
哈哈一笑很倾城    2020-11-04 14:55:51

    |  现在静静做什么我都不惊讶了，理衣服太正常了
    |
    |  -- cherrie199

 又不是第一次理了🤣🤣🤣
--------------------


--------------------
吃瓜    2020-11-04 14:56:01

    |  ch有人repo  天哪 不敢相信
    |
    |  -- 葵葵的大宝贝

 去看了眼，吃瓜不信瓜，除非有其他repo佐证，毕竟有点离谱(虽然静静整个云南站一直在离谱😂
--------------------


--------------------
cherrie199    2020-11-04 14:56:30

    |  又不是第一次理了🤣🤣🤣
    |
    |  -- 哈哈一笑很倾城

 对呀，又不是第一次了，不就是追上台理衣服呢
--------------------


--------------------
葵葵的大宝贝    2020-11-04 14:56:39

    |  去看了眼，吃瓜不信瓜，除非有其他repo佐证，毕竟有点离谱(虽然静静整个云南站一直在离谱😂
    |
    |  -- 吃瓜

 那个人在其他家ch也有repo的
--------------------


--------------------
想不好长不高    2020-11-04 14:56:42

 我去，那个repo看得我都要懵逼了，公开场合也已经是这样了吗？
--------------------


--------------------
皓月琉璃    2020-11-04 14:56:53

    |  现在静静做什么我都不惊讶了，理衣服太正常了
    |
    |  -- cherrie199

 但是理上台了就……😅静静观望，不敢信……
--------------------


--------------------
毛血旺    2020-11-04 14:57:40

 这个repo，梦回对手啊
--------------------


--------------------
cherrie199    2020-11-04 14:57:59

    |  但是理上台了就……😅静静观望，不敢信……
    |
    |  -- 皓月琉璃

 我很想看看台下其他人的面部特写，一定很有意思，体会到冰冰的心情了吧
--------------------


--------------------
想不好长不高    2020-11-04 14:59:27

 角色对换，梦回对手！今天是连牛逼卧槽都喊不出来的惊讶了
--------------------


--------------------
林同学    2020-11-04 14:59:50

    |  去看了眼，吃瓜不信瓜，除非有其他repo佐证，毕竟有点离谱(虽然静静整个云南站一直在离谱😂
    |
    |  -- 吃瓜

 能私信吗 没看到
--------------------


--------------------
江湖骗子    2020-11-04 15:00:38

    |  能私信吗 没看到
    |
    |  -- 林同学

 现在还在，多翻一点
--------------------


--------------------
鱼丸子    2020-11-04 15:01:58

 你们都在哪看的瓜
--------------------


--------------------
cherrie199    2020-11-04 15:03:18

 对手那次，静静做队长，给队员理衣服很合理，这次就离谱了
--------------------


--------------------
葵葵的大宝贝    2020-11-04 15:04:38

 有点不敢相信 他们怎么知道葵不让理就上台了呢
--------------------


--------------------
皓月琉璃    2020-11-04 15:05:28

    |  我很想看看台下其他人的面部特写，一定很有意思，体会到冰冰的心情了吧
    |
    |  -- cherrie199

 我较着其他姐姐可能这一站都有了冰冰的赶脚😌我现在突然希望她收收，应该让葵主动一些了🤨😏她是Queen！
--------------------


