--------------------
Sisyphus    2020-10-29 11:55:18

 我发现了，其实我是葵的颜粉
--------------------


--------------------
SiofnaFan    2020-10-29 11:55:27

    |  颜霸*1
    |
    |  -- Yisa黎珞

 她好帅好帅好帅！爱她爱她爱她！
--------------------


--------------------
元素周期表51号    2020-10-29 11:56:10

    |  真的，突然想看姐姐们在某一站以乐队的形式路演
    |
    |  -- Unknow

 她上面那几张图很有punk那味儿
--------------------


--------------------
长鬍子的猫    楼主    2020-10-29 11:56:15

    |  
    |
    |  -- Yisa黎珞

 我主楼设置个投票吧要不
--------------------


--------------------
螺旋藻    2020-10-29 11:57:21

    |  刚看说是静有穿的，应该是都穿了的，只是没放
    |
    |  -- kk

 想看
--------------------


--------------------
秃发雀丝    2020-10-29 11:57:27

    |  这语言特色，充分展示了葵粉们的矫情嘻哈特色。一眼分明😂
    |
    |  -- 哇咔咔呀

 麻麻累了 麻麻去当静爱子了 勿念
--------------------


--------------------
想改一个长点的    2020-10-29 11:58:11

    |  emmmm*3
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈这个肚子
--------------------


--------------------
SiofnaFan    2020-10-29 11:58:24

    |  颜霸*2
    |
    |  -- Yisa黎珞

 口紫？
--------------------


--------------------
[已注销]    2020-10-29 11:58:35

 12点会不会有视频预告呀
--------------------


--------------------
Yisa黎珞    2020-10-29 11:58:50

    |  我主楼设置个投票吧要不
    |
    |  -- 长鬍子的猫

 可以😂
--------------------


--------------------
Yisa黎珞    2020-10-29 12:00:50

 啊啊啊这是什么
--------------------


--------------------
哇咔咔呀    2020-10-29 12:01:01

    |  麻麻累了 麻麻去当静爱子了 勿念
    |
    |  -- 秃发雀丝

 瘪走，80还早着呢，恁闺女还小着呢！😄😄
--------------------


--------------------
蒜苔开出了鲜花    2020-10-29 12:01:37

    |  为什么我只想笑😂
    |
    |  -- Yisa黎珞

 可能因为我福建人，不觉得惠安女装突兀？
--------------------


--------------------
Yisa黎珞    2020-10-29 12:01:54

    |  https://www.mgtv.com/b/349116/10176831.html?fpa=se&lastp=so_result  啊啊啊这是什么
    |
    |  -- Yisa黎珞

 MV幕后记录，快看起来
--------------------


--------------------
[已注销]    2020-10-29 12:01:55

    |  https://www.mgtv.com/b/349116/10176831.html?fpa=se&lastp=so_result  啊啊啊这是什么
    |
    |  -- Yisa黎珞

 ？！！我冲了
--------------------


--------------------
SiofnaFan    2020-10-29 12:03:23

    |  https://www.mgtv.com/b/349116/10176831.html?fpa=se&lastp=so_result  啊啊啊这是什么
    |
    |  -- Yisa黎珞

 噗，打开跳京东
--------------------


--------------------
已注销    2020-10-29 12:05:48

    |  https://www.mgtv.com/b/349116/10176831.html?fpa=se&lastp=so_result  啊啊啊这是什么
    |
    |  -- Yisa黎珞

 姐妹你太棒了！竟然发现了
--------------------


--------------------
[已注销]    2020-10-29 12:06:00

    |  https://www.mgtv.com/b/349116/10176831.html?fpa=se&lastp=so_result  啊啊啊这是什么
    |
    |  -- Yisa黎珞

 夸夸你 一线转播👍👍
--------------------


--------------------
阿呆    2020-10-29 12:06:09

 咋回事？？
--------------------


--------------------
树根芯    2020-10-29 12:06:27

    |  公益🐷*5
    |
    |  -- Yisa黎珞

 希望她少打游戏多睡觉(＠￣ー￣＠)
--------------------


--------------------
树根芯    2020-10-29 12:08:31

    |  葵还有小肚子，憋不住了😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
    |
    |  -- Yisa黎珞

 让我想起了，吸肚子好累😏
--------------------


--------------------
Yisa黎珞    2020-10-29 12:09:59

  https://img3.doubanio.com/view/richtext/raw/public/p34476781.jpg
 静静拍MV
--------------------


--------------------
卢妍mm    2020-10-29 12:10:06

    |  https://www.mgtv.com/b/349116/10176831.html?fpa=se&lastp=so_result  啊啊啊这是什么
    |
    |  -- Yisa黎珞

 啊啊啊啊，走了走了，不聊了
--------------------


--------------------
Yisa黎珞    2020-10-29 12:10:20

  https://img9.doubanio.com/view/richtext/raw/public/p34476834.jpg
 静静不对劲
--------------------


--------------------
Yisa黎珞    2020-10-29 12:10:46

  https://img1.doubanio.com/view/richtext/raw/public/p34476897.jpg
 😂玩起了水
--------------------


--------------------
卢妍mm    2020-10-29 12:11:53

 哈哈哈，看到了jj的花装扮
--------------------


--------------------
树根芯    2020-10-29 12:12:15

 哈哈哈哈静静
--------------------


--------------------
Yisa黎珞    2020-10-29 12:12:38

  https://img9.doubanio.com/view/richtext/raw/public/p34477176.jpg
 活动区域太大，摄影好累😂
--------------------


--------------------
Yisa黎珞    2020-10-29 12:14:17

  https://img3.doubanio.com/view/richtext/raw/public/p34477381.jpg
 她真美
--------------------


--------------------
已注 销    2020-10-29 12:14:25

    |  https://www.mgtv.com/b/349116/10176831.html?fpa=se&lastp=so_result  啊啊啊这是什么
    |
    |  -- Yisa黎珞

 来了！
--------------------


--------------------
Yisa黎珞    2020-10-29 12:14:37

  https://img9.doubanio.com/view/richtext/raw/public/p34477405.jpg
 她好可爱
--------------------


--------------------
猫猫猫🐱    2020-10-29 12:14:52

 村花葵 太搞笑了 哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-29 12:16:15

 导演CUE小雨和静静一起拍，小雨：不行，我 要吃完我的蛋糕😂
--------------------


--------------------
[已注销]    2020-10-29 12:16:46

  https://img3.doubanio.com/view/richtext/large/public/p34477600.jpg
 救命🆘
--------------------


--------------------
松鼠与熊    2020-10-29 12:18:02

    |  她好帅【1/1】
    |
    |  -- muki

 她好帅好帅好帅好帅好帅
--------------------


--------------------
神经根二轴锤    2020-10-29 12:18:04

    |  感觉这张休的有点失真
    |
    |  -- 卢妍mm

 像漫画里走出来的
--------------------


--------------------
松鼠与熊    2020-10-29 12:18:39

    |  救命🆘
    |
    |  -- [已注销]

 woc哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-29 12:18:43

    |  救命🆘
    |
    |  -- [已注销]

 救命啊啊啊啊啊啊啊🆘
--------------------


--------------------
[已注销]    2020-10-29 12:19:36

    |  woc哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 松鼠与熊

 你吵到我的眼睛了！
--------------------


--------------------
SiofnaFan    2020-10-29 12:21:15

    |  救命🆘
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑得更大声
--------------------


--------------------
松鼠与熊    2020-10-29 12:21:27

    |  你吵到我的眼睛了！
    |
    |  -- [已注销]

 我腮帮子都笑酸了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈就靠这一张图😂
--------------------


--------------------
SiofnaFan    2020-10-29 12:21:43

    |  woc哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 松鼠与熊

 你吵到我的眼睛了！🤣
--------------------


--------------------
一杯香蕉牛奶    2020-10-29 12:21:51

    |  她好帅【1/1】
    |
    |  -- muki

 日常感叹静静的绝美
--------------------


--------------------
Yisa黎珞    2020-10-29 12:21:56

  https://img1.doubanio.com/view/richtext/raw/public/p34478139.jpg
 穿太少了，妈妈不同意😠
--------------------


--------------------
Yisa黎珞    2020-10-29 12:22:21

  https://img3.doubanio.com/view/richtext/raw/public/p34478231.jpg
 妈妈不同意*2
--------------------


--------------------
Yisa黎珞    2020-10-29 12:22:41

  https://img2.doubanio.com/view/richtext/raw/public/p34478253.jpg
 妈妈不同意*3
--------------------


--------------------
神经根二轴锤    2020-10-29 12:23:22

    |  救命🆘
    |
    |  -- [已注销]

 救命啊！！！这是同一个静静子吗
--------------------


--------------------
笑忘书    2020-10-29 12:24:29

    |  救命🆘
    |
    |  -- [已注销]

 ？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
--------------------


--------------------
一杯香蕉牛奶    2020-10-29 12:24:45

    |  她真美
    |
    |  -- Yisa黎珞

 生来属于大荧幕
--------------------


--------------------
笑忘书    2020-10-29 12:24:54

    |  woc哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 松鼠与熊

 姐妹，你吵到我眼睛了😂
--------------------


--------------------
[已注销]    2020-10-29 12:25:54

    |  我腮帮子都笑酸了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈就靠这一张图😂
    |
    |  -- 松鼠与熊

 再笑 再笑叉出去
--------------------


--------------------
已注 销    2020-10-29 12:26:08

    |  救命🆘
    |
    |  -- [已注销]

 ？？？？？？？？？
--------------------


--------------------
元素周期表51号    2020-10-29 12:27:04

    |  救命🆘
    |
    |  -- [已注销]

 我震惊了哈哈哈哈哈哈哈哈，颜霸和村花无缝切换
--------------------


--------------------
松鼠与熊    2020-10-29 12:27:16

    |  姐妹，你吵到我眼睛了😂
    |
    |  -- 笑忘书

 srysry  真的太太太好笑了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈😂
--------------------


--------------------
SiofnaFan    2020-10-29 12:27:41

    |  穿太少了，妈妈不同意😠
    |
    |  -- Yisa黎珞

 还好有太阳，不然冻成狗了🐶
--------------------


--------------------
SiofnaFan    2020-10-29 12:27:58

    |  妈妈不同意*2
    |
    |  -- Yisa黎珞

 火速给她披上大衣
--------------------


--------------------
Yisa黎珞    2020-10-29 12:28:58

  https://img9.doubanio.com/view/richtext/raw/public/p34478966.jpg
 妈妈不同意*4
--------------------


--------------------
Yisa黎珞    2020-10-29 12:29:21

  https://img3.doubanio.com/view/richtext/raw/public/p34479020.jpg
 ？？？？？
--------------------


--------------------
Unknow    2020-10-29 12:31:52

    |  https://www.mgtv.com/b/349116/10176831.html?fpa=se&lastp=so_result  啊啊啊这是什么
    |
    |  -- Yisa黎珞

 刚睡起来
--------------------


--------------------
Yisa黎珞    2020-10-29 12:33:20

  https://img2.doubanio.com/view/richtext/raw/public/p34479673.jpg
 哈哈哈哈哈哈哈哈哈哈还哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-29 12:35:39

    |  哈哈哈哈哈哈哈哈哈哈还哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
猫猫猫🐱    2020-10-29 12:36:00

    |  哈哈哈哈哈哈哈哈哈哈还哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈 真的很搞笑
--------------------


--------------------
笑忘书    2020-10-29 12:37:14

    |  ？？？？？
    |
    |  -- Yisa黎珞

 这假发片真的接受无能哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-29 12:38:47

  https://img9.doubanio.com/view/richtext/raw/public/p34480346.jpg
 这谁家傻孩子
--------------------


--------------------
笑忘书    2020-10-29 12:38:52

  https://img1.doubanio.com/view/richtext/large/public/p34480357.jpg
 天呐，这拖鞋
--------------------


--------------------
Yisa黎珞    2020-10-29 12:39:44

  https://img2.doubanio.com/view/richtext/raw/public/p34480452.jpg
 傻孩子疯了
--------------------


--------------------
漠漠yt    2020-10-29 12:40:14

 哈哈哈哈哈 静姐要笑死我
--------------------


--------------------
muki    2020-10-29 12:41:55

    |  woc哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 松鼠与熊

 你声音好大啊！
--------------------


--------------------
[已注销]    2020-10-29 12:41:59

    |  天呐，这拖鞋
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-29 12:42:29

    |  你声音好大啊！
    |
    |  -- muki

 关小一点嘛！
--------------------


--------------------
阿呆    2020-10-29 12:42:54

    |  说小肚子那个 我女儿那是胃凸胃凸（葵我只能帮你到这了 我尽力了 好luei
    |
    |  -- 秃发雀丝

 我觉得就是漏出来肉了 根本不是小肚子也不是胃 等正片出来就都真香了
--------------------


--------------------
Yisa黎珞    2020-10-29 12:43:06

  https://img3.doubanio.com/view/richtext/large/public/p34480950.jpg
 注意重点，周四周五周六周日
--------------------


--------------------
漠漠yt    2020-10-29 12:43:36

    |  她好可爱
    |
    |  -- Yisa黎珞

 玩的好欢快 好开心啊
--------------------


--------------------
阿呆    2020-10-29 12:43:50

    |  我主楼设置个投票吧要不
    |
    |  -- 长鬍子的猫

 设设设呀
--------------------


--------------------
漠漠yt    2020-10-29 12:44:18

    |  傻孩子疯了
    |
    |  -- Yisa黎珞

 😂😂也是欢脱的一娃
--------------------


--------------------
已注销    2020-10-29 12:44:46

    |  生来属于大荧幕
    |
    |  -- 一杯香蕉牛奶

  https://img9.doubanio.com/view/richtext/large/public/p34481165.jpg
 想好了再说话，哈哈哈哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-29 12:45:02

    |  静静拍MV
    |
    |  -- Yisa黎珞

 好帅
--------------------


--------------------
cherrie199    2020-10-29 12:46:29

 新楼打卡，今日指标待完成
--------------------


--------------------
muki    2020-10-29 12:47:09

 观后感【想把假发片先丢海里
--------------------


--------------------
cherrie199    2020-10-29 12:47:21

    |  颜霸*1
    |
    |  -- Yisa黎珞

 她好漂亮！！！打卡完成
--------------------


--------------------
吃瓜    2020-10-29 12:47:35

    |  救命🆘
    |
    |  -- [已注销]

 啊哈哈哈哈哈哈哈哈哈哈，救命啊！！这是用了假流海吗？！！！
--------------------


--------------------
aaakkkiii    2020-10-29 12:47:57

    |  想好了再说话，哈哈哈哈哈哈哈哈
    |
    |  -- 已注销

 没戴假发片前还🉑接受😂
--------------------


--------------------
[已注销]    2020-10-29 12:49:17

    |  想好了再说话，哈哈哈哈哈哈哈哈
    |
    |  -- 已注销

 哈哈哈哈哈 叉出去
--------------------


--------------------
漠漠yt    2020-10-29 12:50:53

    |  想好了再说话，哈哈哈哈哈哈哈哈
    |
    |  -- 已注销

 我以为她会拒绝 没想到第一眼就是好漂亮 然后我就哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
想不好长不高    2020-10-29 12:52:20

 她好帅，她好奶，她好傻，她好土，循环播放😂
--------------------


--------------------
已注销    2020-10-29 12:52:23

    |  我以为她会拒绝 没想到第一眼就是好漂亮 然后我就哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 漠漠yt

 跟你一样！！我对颜霸艺术家的审美产生了怀疑→_→竟然说好美
--------------------


--------------------
SiofnaFan    2020-10-29 12:53:42

    |  哈哈哈哈哈哈哈哈哈哈还哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-29 12:54:01

  https://img9.doubanio.com/view/richtext/large/public/p34482335.jpg
 话说。。拍出来好像还不错。。
--------------------


--------------------
SiofnaFan    2020-10-29 12:54:11

    |  这谁家傻孩子
    |
    |  -- Yisa黎珞

 傻乎乎的还挺可爱？
--------------------


--------------------
SiofnaFan    2020-10-29 12:54:21

    |  天呐，这拖鞋
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
summertrain    2020-10-29 12:54:33

    |  救命🆘
    |
    |  -- [已注销]

 🤣🤣🤣🤣救命啊
--------------------


--------------------
Yisa黎珞    2020-10-29 12:54:46

    |  woc哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 松鼠与熊

 你吵到我眼睛了
--------------------


--------------------
阿夕夕夕夕    2020-10-29 12:55:04

 哇居然开新楼了……占楼占楼
--------------------


--------------------
哇咔咔呀    2020-10-29 12:55:22

 看完Mv花絮，总结下观感。一呢，徐峥还是很重要的😂二呢，上卫视时间限制，还是多搞些拍摄花絮在🥭TV，更吸睛。三呢，哎呀，开心就好。😁😁
--------------------


--------------------
SiofnaFan    2020-10-29 12:55:59

    |  她好帅，她好奶，她好傻，她好土，循环播放😂
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-29 12:56:15

    |  跟你一样！！我对颜霸艺术家的审美产生了怀疑→_→竟然说好美
    |
    |  -- 已注销

 同款眼睛的有静葵雨0，第一眼看见哇好美啊😂
--------------------


--------------------
kk    2020-10-29 12:57:13

    |  话说。。拍出来好像还不错。。
    |
    |  -- 已注销

 好看的呀，但我大概知道可能为什么不放了，只是可能。
--------------------


--------------------
已注销    2020-10-29 12:57:42

    |  看完Mv花絮，总结下观感。一呢，徐峥还是很重要的😂二呢，上卫视时间限制，还是多搞些拍摄花絮
    |
    |  -- 哇咔咔呀

 重点在三吧，开心就好🤦🏻‍♀️
--------------------


--------------------
哇咔咔呀    2020-10-29 12:57:54

    |  注意重点，周四周五周六周日
    |
    |  -- Yisa黎珞

 标注重点。注意了🎺
--------------------


--------------------
已注销    2020-10-29 12:58:09

    |  好看的呀，但我大概知道可能为什么不放了，只是可能。
    |
    |  -- kk

 怎么？
--------------------


