--------------------
Yisa黎珞    2020-10-30 18:48:22

    |  现在主楼投票，没法改票啊🤣🤣🤣
    |
    |  -- Unknow

 可以改票，我最后统计
--------------------


--------------------
已注销    2020-10-30 18:48:53

    |  。。。居然是静静自己发的  哈哈哈哈哈哈哈，这个画风还是很想笑怎么办
    |
    |  -- Unknow

 静静不冲浪窥屏我才不信，ch里做了那么多图，静静就开始自己cue年画
--------------------


--------------------
Unknow    2020-10-30 18:49:08

    |  可以改票，我最后统计
    |
    |  -- Yisa黎珞

 你还是这么努力！！！！
--------------------


--------------------
卢妍mm    2020-10-30 18:50:18

    |  你们one two真的太努力了，本我行我素表示快要改票了
    |
    |  -- 已注 销

 别，哈哈
--------------------


--------------------
薄荷八宝糖    2020-10-30 18:50:20

 你看你看，左边还有一只小🐳诶😂
--------------------


--------------------
Unknow    2020-10-30 18:50:54

    |  静静不冲浪窥屏我才不信，ch里做了那么多图，静静就开始自己cue年画
    |
    |  -- 已注销

 猫咪掉了，我才看到wb，她自己说海王啊 自己cue年画啊，有宁了不起！
--------------------


--------------------
秃发雀丝    2020-10-30 18:51:00

    |  哈哈哈哈 不是当时各种吐槽发带的样子了昂
    |
    |  -- Unknow

 可可爱爱 紫色那套也挺上镜的 我没戴滤镜🥰
--------------------


--------------------
不知情人士    2020-10-30 18:52:50

    |  真海王来了，让我们年画搞起来！
    |
    |  -- 已注销

 她好漂亮（✔）
  这个腰啊🥰🥰🥰🥰🥰
--------------------


--------------------
kk    2020-10-30 18:55:05

    |  猫咪掉了，我才看到wb，她自己说海王啊 自己cue年画啊，有宁了不起！
    |
    |  -- Unknow

 有才的都赶紧搞个同款年画嘛，人家自己都主动要求了呢
--------------------


--------------------
秃发雀丝    2020-10-30 18:56:14

 静静你粗来 我们聊聊啥是海王
--------------------


--------------------
已注销    2020-10-30 18:58:25

  https://img9.doubanio.com/view/richtext/large/public/p34658644.jpg
 这是蒸煮要求的哈，年画搞起来！
--------------------


--------------------
Yisa黎珞    2020-10-30 18:59:44

    |  这是蒸煮要求的哈，年画搞起来！
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈绝绝绝
--------------------


--------------------
人间造梦    2020-10-30 19:01:08

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-30 19:01:19

    |  这是蒸煮要求的哈，年画搞起来！
    |
    |  -- 已注销

 绝绝绝！
--------------------


--------------------
Unknow    2020-10-30 19:01:46

    |  这是蒸煮要求的哈，年画搞起来！
    |
    |  -- 已注销

 绝绝绝！
--------------------


--------------------
秃发雀丝    2020-10-30 19:02:59

    |  这是蒸煮要求的哈，年画搞起来！
    |
    |  -- 已注销

 绝绝绝！
--------------------


--------------------
笑忘书    2020-10-30 19:03:26

    |  这是蒸煮要求的哈，年画搞起来！
    |
    |  -- 已注销

 绝绝绝
--------------------


--------------------
已注销    2020-10-30 19:03:41

  https://img1.doubanio.com/view/richtext/large/public/p34659547.jpg
 静静子新晋得名，宁财神😂😂😂
--------------------


--------------------
Yisa黎珞    2020-10-30 19:05:27

    |  静静子新晋得名，宁财神😂😂😂
    |
    |  -- 已注销

 这配色绝了
--------------------


--------------------
Unknow    2020-10-30 19:05:54

    |  静静子新晋得名，宁财神😂😂😂
    |
    |  -- 已注销

 宁财神就算了吧 容易想到另一个  宁春花不好吗 哈哈哈哈啊
--------------------


--------------------
Deer    2020-10-30 19:07:07

 哈哈哈哈
--------------------


--------------------
Deer    2020-10-30 19:07:14

    |  宁财神就算了吧 容易想到另一个  宁春花不好吗 哈哈哈哈啊
    |
    |  -- Unknow

 宁春花绝了
--------------------


--------------------
Deer    2020-10-30 19:07:20

 好土🤣🤣🤣🤣
--------------------


--------------------
改名了    2020-10-30 19:08:00

    |  像极了我跟我朋友🤦‍♀️按她头磕
    |
    |  -- [已注销]

 我盆友也是，我一说就讲我疯了，说这有什么好看的，她二公弃的
--------------------


--------------------
已注销    2020-10-30 19:11:02

  https://img3.doubanio.com/view/richtext/large/public/p34660850.jpg
 静静翻牌回复了。。。静静看到这些沙雕图了🤦🏻‍♀️
--------------------


--------------------
吃瓜    2020-10-30 19:12:04

 宁财神这个名头其实不好……
--------------------


--------------------
echo    2020-10-30 19:16:31

 哈哈哈哈哈哈。为什么又开始年画风了哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-30 19:16:59

    |  现在主楼投票，没法改票啊🤣🤣🤣
    |
    |  -- Unknow

 之前只在黎珞那边投了我行我素，主楼还没投
--------------------


--------------------
已注 销    2020-10-30 19:17:09

    |  蹲楼里文字直播吧
    |
    |  -- 笑忘书

 啊，好惨😭
--------------------


--------------------
已注 销    2020-10-30 19:17:39

    |  你怎么这么惨的，拍拍你～
    |
    |  -- 薄荷八宝糖

 啊……在线崩溃😭😭😭😭
--------------------


--------------------
已注 销    2020-10-30 19:17:52

    |  别，哈哈
    |
    |  -- 卢妍mm

 哈哈哈哈哈我再挺一下！
--------------------


--------------------
Sisyphus    2020-10-30 19:23:09

 我精准的投了三个票数最低的orz
--------------------


--------------------
Yisa黎珞    2020-10-30 19:25:44

  https://img3.doubanio.com/view/richtext/large/public/p34663600.jpg
 葵发微博女鹅真好看
--------------------


--------------------
Yisa黎珞    2020-10-30 19:26:00

  https://img9.doubanio.com/view/richtext/large/public/p34663634.jpg
 奶死了
--------------------


--------------------
Yisa黎珞    2020-10-30 19:26:14

  https://img2.doubanio.com/view/richtext/large/public/p34663682.jpg
 可爱🐷
--------------------


--------------------
已注 销    2020-10-30 19:27:24

    |  奶死了
    |
    |  -- Yisa黎珞

 真想rua女儿的脸
--------------------


--------------------
已注销    2020-10-30 19:28:27

  https://img1.doubanio.com/view/richtext/large/public/p34663969.jpg
 这张好奶
--------------------


--------------------
minimum    2020-10-30 19:29:43

    |  http://weibointl.api.weibo.com/share/180996370.html?weibo_id=4565805369657696 葵发微博女鹅
    |
    |  -- Yisa黎珞

 不是儿砸啦
--------------------


--------------------
muki    2020-10-30 19:29:58

    |  这张好奶
    |
    |  -- 已注销

 好想rua脸哦🥺
--------------------


--------------------
葵葵的大宝贝    2020-10-30 19:30:47

 她好奶
--------------------


--------------------
Yisa黎珞    2020-10-30 19:30:52

    |  不是儿砸啦
    |
    |  -- minimum

 先当一天女鹅😂
--------------------


--------------------
螺旋藻    2020-10-30 19:30:54

    |  公益🐷*1，图源水印侵删
    |
    |  -- Yisa黎珞

 葵葵好高这样看
--------------------


--------------------
葵葵的大宝贝    2020-10-30 19:30:55

 绿色这套好好看
--------------------


--------------------
鹧鸪    2020-10-30 19:32:31

 发带好香😌
--------------------


--------------------
minimum    2020-10-30 19:32:52

    |  葵葵好高这样看
    |
    |  -- 螺旋藻

 小亮哥有被伤到
--------------------


--------------------
螺旋藻    2020-10-30 19:33:21

    |  可爱🐷
    |
    |  -- Yisa黎珞

 19元真能学吗
--------------------


--------------------
muki    2020-10-30 19:33:30

    |  葵葵好高这样看
    |
    |  -- 螺旋藻

 是一颗茁壮的葵了
--------------------


--------------------
螺旋藻    2020-10-30 19:34:17

    |  小亮哥有被伤到
    |
    |  -- minimum

 我是和左右的姐姐做的对比
--------------------


--------------------
Yisa黎珞    2020-10-30 19:34:59

    |  发带好香😌
    |
    |  -- 鹧鸪

 +1同真香🤣
--------------------


--------------------
minimum    2020-10-30 19:36:08

    |  发带好香😌
    |
    |  -- 鹧鸪

 路透说是买家秀的出来挨打
--------------------


--------------------
鹧鸪    2020-10-30 19:39:13

    |  +1同真香🤣
    |
    |  -- Yisa黎珞

 是我唐突了，以后再也不敢质疑有耳老师的时尚了
--------------------


--------------------
鹧鸪    2020-10-30 19:39:37

    |  路透说是买家秀的出来挨打
    |
    |  -- minimum

 就是!害我们有耳老师背了多少锅
--------------------


--------------------
7488ahaha    2020-10-30 19:42:35

    |  其实吧，这在云南挺正常的😂米线饵丝上的肉我们这儿叫“帽子”，食量大的人，吃一碗米线一般要
    |
    |  -- 笑忘书

 哎，本地人不容易，当初泉州惠安女装束刚在路演放出来，我也努力解释试图挽尊好半天😂
--------------------


--------------------
Unknow    2020-10-30 19:42:46

    |  奶死了
    |
    |  -- Yisa黎珞

 我严重怀疑她把自己的小胖脸给p小了  哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-30 19:43:30

    |  我严重怀疑她把自己的小胖脸给p小了  哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈哈哈 叉出去
--------------------


--------------------
柳微微    2020-10-30 19:44:20

 姐姐们对这个团综都好重视
--------------------


--------------------
Unknow    2020-10-30 19:45:21

    |  姐姐们对这个团综都好重视
    |
    |  -- 柳微微

 都是为了工作(bushi  哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-30 19:45:40

    |  姐姐们对这个团综都好重视
    |
    |  -- 柳微微

 应该的，工作怎么能敷衍呢
--------------------


--------------------
Unknow    2020-10-30 19:46:46

    |  哈哈哈哈哈哈哈哈哈哈 叉出去
    |
    |  -- [已注销]

 难道就我一个人这么觉得吗 😂
--------------------


--------------------
胖🐯    2020-10-30 19:47:49

    |  这是蒸煮要求的哈，年画搞起来！
    |
    |  -- 已注销

 哈哈哈哈哈哈哈绝绝绝！！！
--------------------


--------------------
已注销    2020-10-30 19:49:40

    |  难道就我一个人这么觉得吗 😂
    |
    |  -- Unknow

 不，你不是一个人！哈哈哈
--------------------


--------------------
minimum    2020-10-30 19:50:34

    |  姐姐们对这个团综都好重视
    |
    |  -- 柳微微

 综艺也是作品，这段时间的机会成本挺高的
--------------------


--------------------
鹧鸪    2020-10-30 19:50:37

    |  奶死了
    |
    |  -- Yisa黎珞

 女鹅太奶了这张，心化了
--------------------


--------------------
[已注销]    2020-10-30 19:50:49

    |  难道就我一个人这么觉得吗 😂
    |
    |  -- Unknow

 本来不觉得的 你说完有点觉得🤣🤣
--------------------


--------------------
你同学    2020-10-30 20:00:04

    |  我严重怀疑她把自己的小胖脸给p小了  哈哈哈哈
    |
    |  -- Unknow

 不允许你这么正大光明的说实话！！她静姐会生气的！！
--------------------


--------------------
漠漠yt    2020-10-30 20:00:34

    |  能不能楼里眼熟的id拉个群或者私密组 聊已删除的东西😂身边没人一起嗑好难受
    |
    |  -- 极度卑V

 双手+双脚赞成 楼里眼熟的拉群😂
--------------------


--------------------
秃发雀丝    2020-10-30 20:01:22

 女鹅这个九宫pic💯
--------------------


--------------------
Yisa黎珞    2020-10-30 20:01:56

    |  我严重怀疑她把自己的小胖脸给p小了  哈哈哈哈
    |
    |  -- Unknow

  https://img9.doubanio.com/view/richtext/large/public/p34669474.jpg
 是时候上这张照片了
--------------------


--------------------
豆友203241293    2020-10-30 20:03:28

 好期待今晚
--------------------


--------------------
心花开呀    2020-10-30 20:04:14

 上班累了一周，等会儿争取让儿早点睡，晚上终于可以好好看个直播了🤪
--------------------


--------------------
Unknow    2020-10-30 20:04:43

    |  是时候上这张照片了
    |
    |  -- Yisa黎珞

 哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-30 20:05:05

    |  不允许你这么正大光明的说实话！！她静姐会生气的！！
    |
    |  -- 你同学

 说不定她静姐喜欢奶胖奶胖的感觉，不喜欢她p小了呢(bushi 哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-30 20:05:16

  https://img2.doubanio.com/view/richtext/raw/public/p34670062.jpg
 这是什么？？？？？？我女女鹅认不出来了😂
--------------------


--------------------
秃发雀丝    2020-10-30 20:06:12

 葵生日还有pel直播的时候对于美颜蛇精脸的嫌弃都要溢出屏幕了  奶奶的符合她现在的审美☺️
--------------------


--------------------
[已注销]    2020-10-30 20:07:00

    |  这是什么？？？？？？我女女鹅认不出来了😂
    |
    |  -- Yisa黎珞

 这都是谁和谁和谁🤦‍♀️🤦‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-30 20:07:19

  https://img2.doubanio.com/view/richtext/large/public/p34670482.jpg
 这又是什么？？？？
--------------------


--------------------
喜羊羊    2020-10-30 20:07:43

    |  这是什么？？？？？？我女女鹅认不出来了😂
    |
    |  -- Yisa黎珞

 这就不是成团的七个 没看做的话左二是黄21 左三是霏霏 右二是沈梦辰吧
--------------------


--------------------
已注销    2020-10-30 20:08:03

    |  说不定她静姐喜欢奶胖奶胖的感觉，不喜欢她p小了呢(bushi 哈哈哈哈哈哈
    |
    |  -- Unknow

 害，发出来的照片是给我们看的，她静姐都是直接当面上手rua吧
--------------------


--------------------
秃发雀丝    2020-10-30 20:08:15

    |  这是什么？？？？？？我女女鹅认不出来了😂
    |
    |  -- Yisa黎珞

 排除法我都没找出哪个是你女鹅 美工可以出来挨打么 有一个有点像feifei
--------------------


--------------------
minimum    2020-10-30 20:09:05

    |  排除法我都没找出哪个是你女鹅 美工可以出来挨打么 有一个有点像feifei
    |
    |  -- 秃发雀丝

 除了feifei，我一个都没认出来
--------------------


--------------------
已注销    2020-10-30 20:10:18

    |  http://weibointl.api.weibo.com/share/181003566.html?weibo_id=4565817029043581 这又是什么？
    |
    |  -- Yisa黎珞

 这。。。盲猜是给海外党的？直播和🥭会员海外都不能看
--------------------


--------------------
秃发雀丝    2020-10-30 20:11:15

 龄龄 黄21 feifei 静 大喜？还两个对不上了
--------------------


--------------------
秃发雀丝    2020-10-30 20:11:54

 还有smc 黄衣服那个谁
--------------------


--------------------
Yisa黎珞    2020-10-30 20:12:03

    |  这就不是成团的七个 没看做的话左二是黄21 左三是霏霏 右二是沈梦辰吧
    |
    |  -- 喜羊羊

  https://img1.doubanio.com/view/richtext/large/public/p34671498.jpg
 还是金主爸爸发的😂
--------------------


--------------------
Unknow    2020-10-30 20:13:29

    |  这是什么？？？？？？我女女鹅认不出来了😂
    |
    |  -- Yisa黎珞

 从左到右：00？圣依？霏霏？静静？不认识，梦辰？不认识 哈哈哈哈哈哈哈 什么东西啊
--------------------


--------------------
鹧鸪    2020-10-30 20:14:15

    |  这是什么？？？？？？我女女鹅认不出来了😂
    |
    |  -- Yisa黎珞

 这是啥？？我女鹅呢
--------------------


--------------------
Yisa黎珞    2020-10-30 20:14:16

    |  从左到右：00？圣依？霏霏？静静？不认识，梦辰？不认识 哈哈哈哈哈哈哈 什么东西啊
    |
    |  -- Unknow

 但是金主爸爸认为这是成团七人😂
--------------------


--------------------
[已注销]    2020-10-30 20:14:37

    |  还是金主爸爸发的😂
    |
    |  -- Yisa黎珞

 发现是纽崔莱🤦‍♀️金主爸爸可能请了个假的美工
--------------------


--------------------
漠漠yt    2020-10-30 20:14:45

    |  还是金主爸爸发的😂
    |
    |  -- Yisa黎珞

 咋感觉有金晨
--------------------


--------------------
曼哈顿罗夏    2020-10-30 20:15:10

    |  这是什么？？？？？？我女女鹅认不出来了😂
    |
    |  -- Yisa黎珞

 右三是金晨？
--------------------


--------------------
一屁打过江    2020-10-30 20:15:52

    |  这是什么？？？？？？我女女鹅认不出来了😂
    |
    |  -- Yisa黎珞

 只能凭肤色猜中间是静静🙊其他看不出
--------------------


--------------------
薄荷八宝糖    2020-10-30 20:16:51

 这个卡通图谁做的……
--------------------


--------------------
[已注销]    2020-10-30 20:17:01

    |  从左到右：00？圣依？霏霏？静静？不认识，梦辰？不认识 哈哈哈哈哈哈哈 什么东西啊
    |
    |  -- Unknow

 感觉最右是朱婧汐？
--------------------


--------------------
Unknow    2020-10-30 20:18:21

    |  右三是金晨？
    |
    |  -- 曼哈顿罗夏

 右三确实像大喜一公造型，那么右一是谁啊
--------------------


--------------------
Unknow    2020-10-30 20:19:02

    |  感觉最右是朱婧汐？
    |
    |  -- [已注销]

 像AI哎
--------------------


--------------------
Unknow    2020-10-30 20:20:03

    |  还是金主爸爸发的😂
    |
    |  -- Yisa黎珞

 这个画手是夹带私货了吧 这怎么可能是真7人团，是画手梦想的7人团吧
--------------------


--------------------
[已注销]    2020-10-30 20:20:20

    |  但是金主爸爸认为这是成团七人😂
    |
    |  -- Yisa黎珞

 金主爸爸的微博运营要扣鸡腿了
--------------------


--------------------
muki    2020-10-30 20:21:09

 什么东夏！
--------------------


--------------------
秃发雀丝    2020-10-30 20:24:08

    |  这个画手是夹带私货了吧 这怎么可能是真7人团，是画手梦想的7人团吧
    |
    |  -- Unknow

 我觉得nsdd
--------------------


--------------------
chen    2020-10-30 20:26:07

 辨认了半天 从左到右应该是  黄0  圣依 霏霏  静  大喜  梦辰  Ai ，金主霸霸这配图么子意思噻  摊手望天
--------------------


