--------------------
Unknow    2020-11-03 20:23:21

    |  超话排名34 历史新高
    |
    |  -- 萌主

 woc 2环都有希望了
--------------------


--------------------
漠漠yt    2020-11-03 20:23:35

    |  也可能是昨天四个小时的车程里发生了什么
    |
    |  -- 松鼠与熊

 有司机在 发生不了什么😂
--------------------


--------------------
笑忘书    2020-11-03 20:23:46

 已经4800了，加油啊朋友们！
--------------------


--------------------
已注销    2020-11-03 20:24:00

    |  最后发现每个结姐都有 气死你们 防止拿错而已🤪
    |
    |  -- 你同学

 去翻了每个姐姐，🐟老师专供，影后专享贴纸
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 20:24:21

    |  是鸡太好吃了？？
    |
    |  -- 已注销

 所以i静追了半天npy，就输在没和静静子一起吃鸡上了？
--------------------


--------------------
松鼠与熊    2020-11-03 20:24:21

    |  有司机在 发生不了什么😂
    |
    |  -- 漠漠yt

 我的意思是聊天啦😂估计是又聊了什么很交心的话
--------------------


--------------------
minimum    2020-11-03 20:24:34

    |  忘了，温水煮青蛙。关系
    |
    |  -- .

 来自定义的采访吧
  
  温水是她自己写的歌，一年四季都喝温水的郁可唯，觉得自己就像温水
  主持人：是温水煮青蛙吗
  葵：不，是我煮别人
  
  你细品
--------------------


--------------------
阿呆    2020-11-03 20:24:36

    |  我姐可能不是我姐了。以前在我姐心里静爱子明明才是第一位！现在可能不是了！
    |
    |  -- echo

 以后排第三吗
--------------------


--------------------
SiofnaFan    2020-11-03 20:25:29

    |  只想放张图
    |
    |  -- Yisa黎珞

 啧啧啧啧啧
--------------------


--------------------
Unknow    2020-11-03 20:25:41

    |  这到底是发生什么事了。。。。我都不敢相信自己的眼睛
    |
    |  -- Shirley Tian

 你要相信你的眼睛
--------------------


--------------------
发JFM了吗还玩    2020-11-03 20:25:52

    |  来自定义的采访吧
    |  
    |  温水是她自己写的歌，一年四季都喝温水的郁可唯，觉得自己就像温水
    |  主持人：
    |
    |  -- minimum

 一人血书求鱼老师开课
--------------------


--------------------
阿呆    2020-11-03 20:26:29

    |  今天我不认识她。
    |  明天冷静下来还会是我那个姐，哼
    |
    |  -- 蒜苔开出了鲜花

 你冷静还是她冷静？你冷静没啥用 她冷静。。。貌似两天都没冷静下来，以后还会冷静吗？
--------------------


--------------------
阿呆    2020-11-03 20:26:57

    |  有司机在 发生不了什么😂
    |
    |  -- 漠漠yt

 暗戳戳不是更有感觉？
--------------------


--------------------
SiofnaFan    2020-11-03 20:27:01

    |  来自定义的采访吧
    |  
    |  温水是她自己写的歌，一年四季都喝温水的郁可唯，觉得自己就像温水
    |  主持人：
    |
    |  -- minimum

 啧啧啧
--------------------


--------------------
漠漠yt    2020-11-03 20:27:18

    |  来自定义的采访吧
    |  
    |  温水是她自己写的歌，一年四季都喝温水的郁可唯，觉得自己就像温水
    |  主持人：
    |
    |  -- minimum

 哈哈哈哈哈 没想到静姐被煮了
--------------------


--------------------
SiofnaFan    2020-11-03 20:27:22

 所以路演是晚上不是下午？
--------------------


--------------------
宁仔仔    2020-11-03 20:27:24

    |  来自定义的采访吧
    |  
    |  温水是她自己写的歌，一年四季都喝温水的郁可唯，觉得自己就像温水
    |  主持人：
    |
    |  -- minimum

 静：别煮了 我熟了。。。
--------------------


--------------------
Sisyphus    2020-11-03 20:28:02

    |  来自定义的采访吧
    |  
    |  温水是她自己写的歌，一年四季都喝温水的郁可唯，觉得自己就像温水
    |  主持人：
    |
    |  -- minimum

 原话是主持人那你煮过别人吗，葵说应该吧
--------------------


--------------------
已注 销    2020-11-03 20:28:07

    |  最后发现每个结姐都有 气死你们 防止拿错而已🤪
    |
    |  -- 你同学

 已知：佳🈚️ 🌧️🈚️
--------------------


--------------------
echo    2020-11-03 20:28:17

    |  以后排第三吗
    |
    |  -- 阿呆

 不会的！！！静爱肯定一直是第一的！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 20:28:19

    |  你冷静还是她冷静？你冷静没啥用 她冷静。。。貌似两天都没冷静下来，以后还会冷静吗？
    |
    |  -- 阿呆

 算你狠，小酸猪的报复来得又快又猛烈。
--------------------


--------------------
笑忘书    2020-11-03 20:28:20

    |  来自定义的采访吧
    |  
    |  温水是她自己写的歌，一年四季都喝温水的郁可唯，觉得自己就像温水
    |  主持人：
    |
    |  -- minimum

 绝绝绝
--------------------


--------------------
echo    2020-11-03 20:29:01

    |  所以i静追了半天npy，就输在没和静静子一起吃鸡上了？
    |
    |  -- 蒜苔开出了鲜花

 下次应援就带鸡去！
--------------------


--------------------
阿呆    2020-11-03 20:29:41

    |  一人血书求鱼老师开课
    |
    |  -- 发JFM了吗还玩

 她喜欢暧昧～
--------------------


--------------------
想不好长不高    2020-11-03 20:29:59

    |  来自定义的采访吧
    |  
    |  温水是她自己写的歌，一年四季都喝温水的郁可唯，觉得自己就像温水
    |  主持人：
    |
    |  -- minimum

 啧啧啧啧啧啧，影后这次真的栽大了啊😂
--------------------


--------------------
阿呆    2020-11-03 20:30:55

    |  不会的！！！静爱肯定一直是第一的！
    |
    |  -- echo

 哈哈哈哈哈哈哈 来吧 小酸猪欢迎你 反正我们排第四 啊不 现在排第五第六了吧
--------------------


--------------------
Unknow    2020-11-03 20:30:59

    |  最后发现每个结姐都有 气死你们 防止拿错而已🤪
    |
    |  -- 你同学

 00 是贴满了钻，所以也排除
--------------------


--------------------
阿呆    2020-11-03 20:32:37

    |  算你狠，小酸猪的报复来得又快又猛烈。
    |
    |  -- 蒜苔开出了鲜花

 没办法 我们最大的粉头是静静子啊
--------------------


--------------------
九儿    2020-11-03 20:32:40

 这两天真不敢相信自己的眼睛……
--------------------


--------------------
echo    2020-11-03 20:33:01

    |  哈哈哈哈哈哈哈 来吧 小酸猪欢迎你 反正我们排第四 啊不 现在排第五第六了吧
    |
    |  -- 阿呆

 至少在🐠可唯老师那里，静爱还是在小酸🐷前面的！
--------------------


--------------------
fangsxy    2020-11-03 20:35:31

 nwys又双叒叕过年了，hzfw流口水围观 😂😂
--------------------


--------------------
阿呆    2020-11-03 20:36:17

    |  至少在🐠可唯老师那里，静爱还是在小酸🐷前面的！
    |
    |  -- echo

 唉 让我无话可说 一剑封喉 KO
--------------------


--------------------
阿呆    2020-11-03 20:36:54

    |  nwys又双叒叕过年了，hzfw流口水围观 😂😂
    |
    |  -- fangsxy

 妹妹 要爬墙吗
--------------------


--------------------
松鼠与熊    2020-11-03 20:37:33

    |  nwys又双叒叕过年了，hzfw流口水围观 😂😂
    |
    |  -- fangsxy

 说真的，hzfw要不要先暂时爬个墙，来nyws嗑会儿，等下次hzfw发糖了再爬回去😂😂
--------------------


--------------------
minimum    2020-11-03 20:37:35

    |  原话是主持人那你煮过别人吗，葵说应该吧
    |
    |  -- Sisyphus

 严谨点，我去翻了一下
  主持人主动聊到温水这张专辑
  葵：温水这个名字是我取的，这首歌也是我写的，希望大家能看到温水的力量
  主持人：温水煮青蛙是很有力量的，你被这样煮过吗
  葵：我这样煮过别人吧。。。
--------------------


--------------------
Sisyphus    2020-11-03 20:39:22

    |  严谨点，我去翻了一下
    |  主持人主动聊到温水这张专辑
    |  葵：温水这个名字是我取的，这首歌也是我写的
    |
    |  -- minimum

 严谨的小mini🐤🐤
--------------------


--------------------
笑忘书    2020-11-03 20:40:17

    |  nwys又双叒叕过年了，hzfw流口水围观 😂😂
    |
    |  -- fangsxy

 你的头像很符合你此时的心情了😂
--------------------


--------------------
Unknow    2020-11-03 20:40:30

    |  这两天真不敢相信自己的眼睛……
    |
    |  -- 九儿

 哈哈哈哈哈 就离谱有没有
--------------------


--------------------
fangsxy    2020-11-03 20:41:53

    |  说真的，hzfw要不要先暂时爬个墙，来nyws嗑会儿，等下次hzfw发糖了再爬回去😂😂
    |
    |  -- 松鼠与熊

 来高楼建过房了。只想说静静牛b，葵这个憨憨太不主动了😂
--------------------


--------------------
朝时明雨    2020-11-03 20:42:28

 kts
--------------------


--------------------
这知识不进脑子    2020-11-03 20:44:11

 一人血书求葵出推拉教程
--------------------


--------------------
笑忘书    2020-11-03 20:44:17

    |  kts
    |
    |  -- 朝时明雨

 你这个kts好冷静
--------------------


--------------------
DDAY3    2020-11-03 20:44:51

 kts，有亿、、害怕
--------------------


--------------------
向天    2020-11-03 20:45:31

    |  我姐可能不是我姐了。以前在我姐心里静爱子明明才是第一位！现在可能不是了！
    |
    |  -- echo

 静爱子永远第一，你别瞎说，马上就要哭出来了😭
--------------------


--------------------
朝时明雨    2020-11-03 20:45:52

    |  你这个kts好冷静
    |
    |  -- 笑忘书

 是狂欢过后的冷静
--------------------


--------------------
时光正好    2020-11-03 20:46:04

 今天加把劲
--------------------


--------------------
SiofnaFan    2020-11-03 20:46:14

    |  严谨点，我去翻了一下
    |  主持人主动聊到温水这张专辑
    |  葵：温水这个名字是我取的，这首歌也是我写的
    |
    |  -- minimum

 严谨
--------------------


--------------------
笑忘书    2020-11-03 20:46:22

    |  是狂欢过后的冷静
    |
    |  -- 朝时明雨

 😂那你好厉害，我到现在都冷静不下来
--------------------


--------------------
吃瓜    2020-11-03 20:47:24

    |  严谨点，我去翻了一下
    |  主持人主动聊到温水这张专辑
    |  葵：温水这个名字是我取的，这首歌也是我写的
    |
    |  -- minimum

 别煮了，影后已经熟了……
--------------------


--------------------
muki    2020-11-03 20:47:28

 今日 帅美奶 KTS【4/4】kpi 超额完成✅
--------------------


--------------------
朝时明雨    2020-11-03 20:47:31

    |  😂那你好厉害，我到现在都冷静不下来
    |
    |  -- 笑忘书

 蹲一个路演repo，感觉还会有糖
--------------------


--------------------
鱼丸子    2020-11-03 20:48:20

    |  应该还是成都站发生了什么，毕竟静静在昆明等了三小时就为跟葵同机同车
    |
    |  -- 吃瓜

 我都忘了这事了 所以从一开始就已经有预兆了！！
--------------------


--------------------
Unknow    2020-11-03 20:48:48

    |  今日 帅美奶 KTS【4/4】kpi 超额完成✅
    |
    |  -- muki

 你居然还记得KPI的事
--------------------


--------------------
笑忘书    2020-11-03 20:48:48

    |  蹲一个路演repo，感觉还会有糖
    |
    |  -- 朝时明雨

 +1，搓手等待中
--------------------


--------------------
向天    2020-11-03 20:51:13

 弱弱问问一句，kts 是啥意思啊？我竟然没搜到🙃
--------------------


--------------------
宁仔仔    2020-11-03 20:51:53

    |  弱弱问问一句，kts 是啥意思啊？我竟然没搜到🙃
    |
    |  -- 向天

 kdl szd ttl
--------------------


--------------------
路人甲路过    2020-11-03 20:51:55

    |  应该还是成都站发生了什么，毕竟静静在昆明等了三小时就为跟葵同机同车
    |
    |  -- 吃瓜

 成都站她俩合唱了葵的歌。而且合唱曲的英文版歌词还很那啥。
--------------------


--------------------
人间造梦    2020-11-03 20:52:02

    |  弱弱问问一句，kts 是啥意思啊？我竟然没搜到🙃
    |
    |  -- 向天

 kdl ttl szd
--------------------


--------------------
Unknow    2020-11-03 20:52:07

    |  应该还是成都站发生了什么，毕竟静静在昆明等了三小时就为跟葵同机同车
    |
    |  -- 吃瓜

 10.23号过生日那天发生了啥吧
--------------------


--------------------
已注销    2020-11-03 20:52:45

    |  10.23号过生日那天发生了啥吧
    |
    |  -- Unknow

 盲猜一个表白了，反正也不会播出来
--------------------


--------------------
向天    2020-11-03 20:53:18

    |  kdl szd ttl
    |
    |  -- 宁仔仔

 哦哦，知道了知道了，谢谢，kts！
--------------------


--------------------
向天    2020-11-03 20:53:43

    |  kdl ttl szd
    |
    |  -- 人间造梦

 哦哦，明白了，KTS！！
--------------------


--------------------
SiofnaFan    2020-11-03 20:54:39

    |  盲猜一个表白了，反正也不会播出来
    |
    |  -- 已注销

 😏人有多大胆，地有多大产
--------------------


--------------------
朝时明雨    2020-11-03 20:56:02

 我先去备课了，大家有糖给我留一份
--------------------


--------------------
chen    2020-11-03 20:56:21

    |  😏人有多大胆，地有多大产
    |
    |  -- SiofnaFan

 放个卫星也就是放了🤷🏻‍♀️
--------------------


--------------------
Evita，    2020-11-03 20:57:21

    |  是鸡太好吃了？？
    |
    |  -- 已注销

 静静可能吃了鸡屁股，然后直播对葵的pg又产生了联想0.0
--------------------


--------------------
秃发雀丝    2020-11-03 20:57:33

 表白应该也是私下了....联系去云南戴那啥 转机等一起 再同车 这次一开始就hin主动不平常了🤷‍♀️ 细思极恐
--------------------


--------------------
阿呆    2020-11-03 20:57:36

    |  盲猜一个表白了，反正也不会播出来
    |
    |  -- 已注销

 谁跟谁
--------------------


--------------------
葵葵的大宝贝    2020-11-03 20:58:26

 葵好像明天飞成都？
--------------------


--------------------
echo    2020-11-03 20:58:34

    |  10.23号过生日那天发生了啥吧
    |
    |  -- Unknow

 反正10.23那天晚上其他姐姐都去了安仁，静葵两个人没去（其实是三个人，委屈00当工具人了）
--------------------


--------------------
已注销    2020-11-03 20:58:37

    |  静静可能吃了鸡屁股，然后直播对葵的pg又产生了联想0.0
    |
    |  -- Evita，

 我怀疑她是边吃边联想，两个人边吃边笑
--------------------


--------------------
Yisa黎珞    2020-11-03 20:58:48

    |  葵好像明天飞成都？
    |
    |  -- 葵葵的大宝贝

 转机而已
--------------------


--------------------
想不好长不高    2020-11-03 21:01:55

    |  表白应该也是私下了....联系去云南戴那啥 转机等一起 再同车 这次一开始就hin主动不平常了🤷
    |
    |  -- 秃发雀丝

 有问题，绝对有问题😱
--------------------


--------------------
muki    2020-11-03 21:06:44

    |  你居然还记得KPI的事
    |
    |  -- Unknow

 社畜本能😭
--------------------


--------------------
哇咔咔呀    2020-11-03 21:07:08

 后知后觉才想起这首：镜中人😄
  分享一下
--------------------


--------------------
哇咔咔呀    2020-11-03 21:08:21

 然后看到226，爬楼😂
--------------------


--------------------
哇咔咔呀    2020-11-03 21:11:01

    |  说起来记得之前浪姐时期在大浪姐就有人嗑过葵《镜中人》这首歌对应的是静静，结果没想到今天真的
    |
    |  -- 吃瓜

 好吧，爬到这里看到了。哈哈
--------------------


--------------------
笑忘书    2020-11-03 21:11:09

    |  然后看到226，爬楼😂
    |
    |  -- 哇咔咔呀

 你还没爬完啊😂
--------------------


--------------------
已注销    2020-11-03 21:11:17

    |  后知后觉才想起这首：镜中人😄
    |  分享一下 https://video.weibo.com/show?fid=1034:453740091192
    |
    |  -- 哇咔咔呀

 不知道是不是今天路演唱了唯或者镜中人
--------------------


--------------------
吃瓜    2020-11-03 21:14:27

 冷静下来等路演repo了
--------------------


--------------------
人间造梦    2020-11-03 21:14:37

    |  不知道是不是今天路演唱了唯或者镜中人
    |
    |  -- 已注销

 有可能喔
--------------------


--------------------
哇咔咔呀    2020-11-03 21:16:51

    |  也可能是昨天四个小时的车程里发生了什么
    |
    |  -- 松鼠与熊

 你也太小瞧人民群众的八卦显微镜了，怎么可能四小时发生了。。😂
--------------------


--------------------
哇咔咔呀    2020-11-03 21:20:48

 来喽。复习搞定。
--------------------


--------------------
summertrain    2020-11-03 21:21:20

    |  总觉得在成都站发生了什么
    |
    |  -- 蒜苔开出了鲜花

 我也觉得，这俩的关系突飞猛进啊
--------------------


--------------------
已注销    2020-11-03 21:22:05

  https://img1.doubanio.com/view/richtext/large/public/p35349469.jpg
 这这这？？？连环暴击
--------------------


--------------------
哇咔咔呀    2020-11-03 21:22:41

    |  不知道是不是今天路演唱了唯或者镜中人
    |
    |  -- 已注销

 唱“唯”最好了。自己写的歌😄不过这个镜中人还有唯可唯，总觉得想起发那是一定有个灵感契机的
--------------------


--------------------
发JFM了吗还玩    2020-11-03 21:22:45

    |  这这这？？？连环暴击
    |
    |  -- 已注销

 我的flow是真的！！！
--------------------


--------------------
Unknow    2020-11-03 21:23:07

  https://img3.doubanio.com/view/richtext/large/public/p35349771.jpg
 woc 琼姐来了
--------------------


--------------------
summertrain    2020-11-03 21:23:09

    |  鸡屁股sei吃的我很好奇
    |
    |  -- 松鼠与熊

 清奇的关注点😂
--------------------


--------------------
鱼丸子    2020-11-03 21:23:21

    |  这这这？？？连环暴击
    |
    |  -- 已注销

 我tm疯了啊啊啊啊啊啊啊啊啊
--------------------


--------------------
笑忘书    2020-11-03 21:23:28

    |  这这这？？？连环暴击
    |
    |  -- 已注销

 啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
哇咔咔呀    2020-11-03 21:25:31

    |  这这这？？？连环暴击
    |
    |  -- 已注销

 大哥要来观礼😄
--------------------


--------------------
Unknow    2020-11-03 21:26:04

 flow szd！！！琼姐什么时候去飞行啊啊啊啊啊
--------------------


--------------------
已注销    2020-11-03 21:27:31

  https://img3.doubanio.com/view/richtext/large/public/p35350741.jpg
 静静第一条下面，快去捞！
  琼姐太棒了！flow就是缀棒的
--------------------


--------------------
summertrain    2020-11-03 21:27:54

    |  这这这？？？连环暴击
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈啊哈哈啊哈哈，琼姐，哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
summertrain    2020-11-03 21:28:35

    |  这这这？？？连环暴击
    |
    |  -- 已注销

 i flow！！！！
--------------------


--------------------
一棵麦芽糖    2020-11-03 21:28:39

 我觉得关系一直这么好 只是现在公开出来 秀出来了 闪瞎你们👀
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 21:29:17

    |  这这这？？？连环暴击
    |
    |  -- 已注销

 明明是jjz妈粉来堵门了
--------------------


--------------------
想不好长不高    2020-11-03 21:31:25

    |  这这这？？？连环暴击
    |
    |  -- 已注销

 啊啊啊啊啊啊啊啊，我的flow是真的
--------------------


--------------------
SiofnaFan    2020-11-03 21:32:28

    |  明明是jjz妈粉来堵门了
    |
    |  -- 蒜苔开出了鲜花

 nsdd哈哈哈哈哈哈哈哈哈哈
--------------------


