--------------------
柳微微    2020-11-03 18:20:20

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
柳微微    2020-11-03 18:20:31

 这也太离谱了
--------------------


--------------------
柳微微    2020-11-03 18:20:45

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
柳微微    2020-11-03 18:20:53

 她俩在干嘛
--------------------


--------------------
宁仔仔    2020-11-03 18:21:23

 二位老师最近秀的太可怕了。。。
--------------------


--------------------
笑忘书    2020-11-03 18:21:28

 舞不过舞不过👏🏻👏🏻👏🏻👏🏻
--------------------


--------------------
已注 销    2020-11-03 18:21:45

 有被吓到
--------------------


--------------------
吃瓜    2020-11-03 18:22:01

 静静这就离谱啊？！！今天又是同时她好帅！她好奶！！KTS！！！三个KPI同时完成
--------------------


--------------------
googoo    2020-11-03 18:22:05

 佩服
--------------------


--------------------
玉米软糖和果冻    2020-11-03 18:22:33

 啊啊啊啊啊啊啊刺激
--------------------


--------------------
撒碧当道    2020-11-03 18:23:16

 我来看看db有没有疯
--------------------


--------------------
想不好长不高    2020-11-03 18:23:19

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
Mikasa    2020-11-03 18:23:19

 啊啊啊啊啊啊啊
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 18:23:30

    |  https://m.weibo.cn/2746203844/4567240995766631
    |
    |  -- 啾迪

 妈呀，怕怕～
--------------------


--------------------
不知情人士    2020-11-03 18:24:07

 我现在除了卧槽真的啥都说不出来了
--------------------


--------------------
笑忘书    2020-11-03 18:24:20

 今天能盖多少楼？！
--------------------


--------------------
想不好长不高    2020-11-03 18:24:20

  https://img9.doubanio.com/view/richtext/large/public/p35305555.jpg
 
--------------------


--------------------
柳微微    2020-11-03 18:24:23

 这是宁为郁睡最甜的一颗糖，我昨天是不是说过了
--------------------


--------------------
已注销    2020-11-03 18:24:25

    |  https://m.weibo.cn/2746203844/4567240995766631
    |
    |  -- 啾迪

 我的妈呀，这是要干啥
--------------------


--------------------
[已注销]    2020-11-03 18:24:35

  https://img1.doubanio.com/view/richtext/large/public/p35305619.jpg
 我人傻了
--------------------


--------------------
想不好长不高    2020-11-03 18:24:38

  https://img9.doubanio.com/view/richtext/large/public/p35305635.jpg
 
--------------------


--------------------
向天    2020-11-03 18:24:39

 我的天啊，静静绝了，天天撒🍬
--------------------


--------------------
柳微微    2020-11-03 18:24:49

 姐妹萌别吃饭了，嗨起来，搞到真的了
--------------------


--------------------
TR.AA    2020-11-03 18:26:06

 我傻了，这照片拍好看🤓
--------------------


--------------------
Yisa黎珞    2020-11-03 18:26:12

    |  
    |
    |  -- 想不好长不高

 Kts
--------------------


--------------------
柳微微    2020-11-03 18:26:18

 主要是配的字更甜了！
--------------------


--------------------
Unknow    2020-11-03 18:26:34

  https://img2.doubanio.com/view/richtext/large/public/p35305943.jpg
 除了祝福还能说什么呢
--------------------


--------------------
松鼠与熊    2020-11-03 18:27:22

 姐妹们！嗨起来！！！
--------------------


--------------------
时光正好    2020-11-03 18:27:37

    |  除了祝福还能说什么呢
    |
    |  -- Unknow

 妈呀妈呀，比过年还过年，我si了
--------------------


--------------------
松鼠与熊    2020-11-03 18:27:52

 镜中静，唯可唯
  谁看了不说一句宁静老师您太会了！！！
--------------------


--------------------
吃瓜    2020-11-03 18:28:01

 图和字都绝了啊！！静静以前从来没这样过啊！！！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 18:28:47

 太可怕了，一定是我开机姿势不对，我重启下手机
--------------------


--------------------
Dora    2020-11-03 18:29:00

 我的妈啊啊啊啊啊啊，这两天被🍬连续反复砸，砸的我晕头转向💫
--------------------


--------------------
笑忘书    2020-11-03 18:29:10

 我想有个哆啦A梦，我想去西双版纳，立刻马上！！！😭😭😭😭😭
--------------------


--------------------
已注销    2020-11-03 18:29:11

    |  镜中静，唯可唯
    |  谁看了不说一句宁静老师您太会了！！！
    |
    |  -- 松鼠与熊

 镜子里的我们
  我。。。。。
--------------------


--------------------
长鬍子的猫    楼主    2020-11-03 18:29:43

 太可怕了！是我疯了还是宁静疯了
--------------------


--------------------
心花开呀    2020-11-03 18:30:35

 宁静老师，唯可唯是啥意思啊？
--------------------


--------------------
Dora    2020-11-03 18:30:40

 云南站光顾着爬楼了，没怎么盖楼，主要是被第一期和加更“老师在”给弄傻了，现在开始给楼添砖加瓦，蒸煮都这么努力了，我们怎么能携带
--------------------


--------------------
豆友223731845    2020-11-03 18:30:44

 下一站的楼名不用投票了，直接静中静，唯可唯
--------------------


--------------------
烟火    2020-11-03 18:30:48

 好家伙，nj老师你吓坏我了😂😂我好像不是在磕cp，蒸煮在自己舞cp！
--------------------


--------------------
想不好长不高    2020-11-03 18:30:55

 我踏马直接在地铁站石化！！！！！眼睛都不敢相信！！！！
--------------------


--------------------
echo    2020-11-03 18:31:16

 我有点害怕。我感到真的了？？？
--------------------


--------------------
松鼠与熊    2020-11-03 18:31:29

 我看傻了我真的看傻了，我不知道该说什么才最适合表达此时此刻的心情
  喜欢的人是宁郁我真的太幸福了😭
--------------------


--------------------
柳微微    2020-11-03 18:31:31

 我看机场的两个小视频的时候就很震撼了，万万没想到以后的每一颗糖都更震撼，
--------------------


--------------------
一杯香蕉牛奶    2020-11-03 18:31:32

 一定是假的 一定是我看错了 淡定淡定
  我要疯了
  太可怕了 妈妈啊啊啊啊啊啊啊
--------------------


--------------------
echo    2020-11-03 18:31:41

 静静子怎么回事？？？这么放锤的吗？？？
--------------------


--------------------
哇咔咔呀    2020-11-03 18:31:45

    |  
    |
    |  -- 想不好长不高

 我的老天鹅😄😄顺手要给静静一个大赞👍
--------------------


--------------------
这知识不进脑子    2020-11-03 18:32:04

 是我手机疯了么？
--------------------


--------------------
SiofnaFan    2020-11-03 18:32:22

    |  
    |
    |  -- 想不好长不高

 卧槽卧槽卧槽！！！
--------------------


--------------------
SiofnaFan    2020-11-03 18:32:39

    |  我人傻了
    |
    |  -- [已注销]

 我人没了
--------------------


--------------------
秃发雀丝    2020-11-03 18:32:39

 又咋了……似乎又有大🍬
--------------------


--------------------
SiofnaFan    2020-11-03 18:32:45

    |  
    |
    |  -- 想不好长不高

 我没了
--------------------


--------------------
SiofnaFan    2020-11-03 18:33:07

    |  镜中静，唯可唯
    |  谁看了不说一句宁静老师您太会了！！！
    |
    |  -- 松鼠与熊

 太会了
--------------------


--------------------
松鼠与熊    2020-11-03 18:33:13

 kswl 😭   这两天被疯狂刺激
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 18:33:30

    |  又咋了……似乎又有大🍬
    |
    |  -- 秃发雀丝

 去看jj子微博
--------------------


--------------------
螺旋藻    2020-11-03 18:33:35

 卧槽卧槽，宁静老师您牛逼
--------------------


--------------------
你同学    2020-11-03 18:33:41

 她静姐这是有被蛊到了吗
--------------------


--------------------
松鼠与熊    2020-11-03 18:33:46

    |  又咋了……似乎又有大🍬
    |
    |  -- 秃发雀丝

 比昨天还甜的是今天！！！
--------------------


--------------------
googoo    2020-11-03 18:33:54

 宁了不起！
--------------------


--------------------
笑忘书    2020-11-03 18:34:08

    |  又咋了……似乎又有大🍬
    |
    |  -- 秃发雀丝

 看静姐微博啊啊啊啊啊啊啊
--------------------


--------------------
M&C    2020-11-03 18:34:18

    |  下一站的楼名不用投票了，直接静中静，唯可唯
    |
    |  -- 豆友223731845

 🉑️
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 18:34:22

    |  又咋了……似乎又有大🍬
    |
    |  -- 秃发雀丝

 感觉不能用大糖形容了
  是粉丝要吸氧的程度
--------------------


--------------------
SiofnaFan    2020-11-03 18:34:28

 卧槽！！
--------------------


--------------------
吃瓜    2020-11-03 18:34:30

    |  下一站的楼名不用投票了，直接静中静，唯可唯
    |
    |  -- 豆友223731845

 同意，下楼标题就：镜中静 唯可唯。正主都把标题起好了，还投什么票啊！！
--------------------


--------------------
SiofnaFan    2020-11-03 18:35:11

    |  比昨天还甜的是今天！！！
    |
    |  -- 松鼠与熊

 比今天还甜的是明天
--------------------


--------------------
笑忘书    2020-11-03 18:35:35

    |  下一站的楼名不用投票了，直接静中静，唯可唯
    |
    |  -- 豆友223731845

 那「不知道」和「哇卡卡呀」这两位嗑糖中不忘拉票的姐妹咋整🤣
--------------------


--------------------
Yisa黎珞    2020-11-03 18:35:42

    |  太可怕了！是我疯了还是宁静疯了
    |
    |  -- 长鬍子的猫

 都疯了，我的猫咪掉了
--------------------


--------------------
吃瓜    2020-11-03 18:35:51

    |  比今天还甜的是明天
    |
    |  -- SiofnaFan

 明天同机回北京的糖？
--------------------


--------------------
大玉米momo    2020-11-03 18:35:51

 昨天今天下午一睡觉就发大糖，啊啊啊啊啊啊啊啊
--------------------


--------------------
卢妍mm    2020-11-03 18:36:05

 哈哈哈，怎么回事，又疯了～😂😂
--------------------


--------------------
向天    2020-11-03 18:36:25

    |  同意，下楼标题就：镜中静 唯可唯。正主都把标题起好了，还投什么票啊！！
    |
    |  -- 吃瓜

 同意！
--------------------


--------------------
哇咔咔呀    2020-11-03 18:36:26

    |  同意，下楼标题就：镜中静 唯可唯。正主都把标题起好了，还投什么票啊！！
    |
    |  -- 吃瓜

 😂😄好滴
--------------------


--------------------
ccccccci_s    2020-11-03 18:36:48

 宁静老师真会写文案
  把楼的标题给起好了
--------------------


--------------------
Yisa黎珞    2020-11-03 18:37:04

    |  明天同机回北京的糖？
    |
    |  -- 吃瓜

 明天葵成都转机，在飞北京
--------------------


--------------------
乱离子央    2020-11-03 18:37:04

 宁静老师我服了
--------------------


--------------------
秃发雀丝    2020-11-03 18:37:06

 woc！！静静你🐂批不消音！！
--------------------


--------------------
鱼丸子    2020-11-03 18:37:14

 宁静老师你要干什么！！！卧槽我现在好担心我磕的cp是真的！！
--------------------


--------------------
想不好长不高    2020-11-03 18:37:21

    |  同意，下楼标题就：镜中静 唯可唯。正主都把标题起好了，还投什么票啊！！
    |
    |  -- 吃瓜

 好的好的好的好的好的好的好的，她们想干啥干啥
--------------------


--------------------
哇咔咔呀    2020-11-03 18:37:48

    |  那「不知道」和「哇卡卡呀」这两位嗑糖中不忘拉票的姐妹咋整🤣
    |
    |  -- 笑忘书

 无条件听静静的😂😄
--------------------


--------------------
Mikasa    2020-11-03 18:39:22

 我当时以为我看错了 宁太秀了👏
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 18:39:35

    |  宁静老师你要干什么！！！卧槽我现在好担心我磕的cp是真的！！
    |
    |  -- 鱼丸子

 姐妹一起堵个门？
--------------------


--------------------
人间造梦    2020-11-03 18:40:01

 我去！宁老师NB！
--------------------


--------------------
发JFM了吗还玩    2020-11-03 18:40:15

 噗，求宁静老师放过，我还要学习的
--------------------


--------------------
人间造梦    2020-11-03 18:41:00

 吃个饭的工夫就给我狂灌🍬
--------------------


--------------------
笑忘书    2020-11-03 18:41:36

    |  太可怕了！是我疯了还是宁静疯了
    |
    |  -- 长鬍子的猫

 ch有个@了两位姐姐，快去处理下😂
--------------------


--------------------
forever    2020-11-03 18:42:22

 各位新年好呀，放花炮啊，又是只会尖叫的一天了
--------------------


--------------------
你同学    2020-11-03 18:42:36

 郁可唯是不是要上琴了？才多才 美很美
--------------------


--------------------
吃瓜    2020-11-03 18:42:45

    |  明天葵成都转机，在飞北京
    |
    |  -- Yisa黎珞

 哦，那同机没戏了。不过这两天的糖也足够撑到周五了~~
--------------------


--------------------
鱼丸子    2020-11-03 18:42:46

    |  姐妹一起堵个门？
    |
    |  -- 蒜苔开出了鲜花

 怎么堵！！我先出去吼两圈！！！
--------------------


--------------------
muki    2020-11-03 18:42:58

 离谱！！！！！
--------------------


--------------------
不知情人士    2020-11-03 18:42:59

    |  下一站的楼名不用投票了，直接静中静，唯可唯
    |
    |  -- 豆友223731845

 同意！！！
--------------------


--------------------
秃发雀丝    2020-11-03 18:44:08

 下个楼还投票干啥 💯文案用起来！！
--------------------


--------------------
发JFM了吗还玩    2020-11-03 18:44:14

 等等我有个问题，后面的那个手是谁的。。。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 18:44:16

    |  怎么堵！！我先出去吼两圈！！！
    |
    |  -- 鱼丸子

 除了卧槽 淦 服了 不知道说啥了。
--------------------


--------------------
summertrain    2020-11-03 18:44:28

    |  图和字都绝了啊！！静静以前从来没这样过啊！！！
    |
    |  -- 吃瓜

 呜呜呜呜，娃要哭了😭😭😭 太感人了
--------------------


--------------------
笑忘书    2020-11-03 18:44:36

    |  昨天今天下午一睡觉就发大糖，啊啊啊啊啊啊啊啊
    |
    |  -- 大玉米momo

 那你明天后天接着睡！
--------------------


--------------------
笑忘书    2020-11-03 18:46:00

    |  等等我有个问题，后面的那个手是谁的。。。
    |
    |  -- 发JFM了吗还玩

 问就是老工具人
--------------------


--------------------
summertrain    2020-11-03 18:46:52

    |  问就是老工具人
    |
    |  -- 笑忘书

 想魂穿那个工具人😭
--------------------


--------------------
发JFM了吗还玩    2020-11-03 18:47:52

 我终于感到一丝害怕了。。。
--------------------


--------------------
还能不能好玩    2020-11-03 18:48:02

 觉得我们昨天截图不好看吧可能，然后排名也没动，看不下去了
--------------------


