--------------------
Yisa黎珞    2020-10-30 10:29:59

    |  一个楼名你们前前后后可以唠个千层
    |
    |  -- minimum

 楼名刚开始唠，你这就冤枉了，昨天全在哈哈哈哈了
--------------------


--------------------
minimum    2020-10-30 10:31:13

    |  楼名刚开始唠，你这就冤枉了，昨天全在哈哈哈哈了
    |
    |  -- Yisa黎珞

 从上个楼、上上楼里就在讨论了啦～
--------------------


--------------------
Yisa黎珞    2020-10-30 10:31:51

    |  爱你是谁也不会提起的约定
    |  她们不提，我们也不提，不写我爱你正好，就是要不提，懂的人自然懂
    |
    |  -- 已注销

 还是你会聊😂
--------------------


--------------------
哇咔咔呀    2020-10-30 10:33:57

 其实不仅仅是we are one，像无由，悠悠我心，风中芭蕾，还有如晤，单作为音乐作品都是挺优秀的，但是都和剧目是否热播推广有关。一丝遗憾。
--------------------


--------------------
Yisa黎珞    2020-10-30 10:33:58

    |  从上个楼、上上楼里就在讨论了啦～
    |
    |  -- minimum

 那确实，真能聊
--------------------


--------------------
Unknow    2020-10-30 10:34:29

    |  一个楼名你们前前后后可以唠个千层
    |
    |  -- minimum

 其乐无穷 哈哈哈哈
--------------------


--------------------
Unknow    2020-10-30 10:35:08

    |  😁你执着啊，那就“你一票我一票，送 one two组合来出道”哈哈哈
    |
    |  -- 哇咔咔呀

 这个口号可以
--------------------


--------------------
Unknow    2020-10-30 10:35:35

    |  害，又来一个关于“我爱你”的，个人认为，对于冗长的意思提炼到位即可，且我行我素就很有指向性
    |
    |  -- 卢妍mm

 一定是“我爱你”的锅
--------------------


--------------------
已注销    2020-10-30 10:37:40

    |  还是你会聊😂
    |
    |  -- Yisa黎珞

 我发现我就是个胡诌八扯的小天才😂上次的微加幸福没想到拉了一帮人跑票，然而我自己都没有投。。。。
--------------------


--------------------
Yisa黎珞    2020-10-30 10:38:21

 葵云南公益vlog2
--------------------


--------------------
Unknow    2020-10-30 10:39:34

    |  http://weibointl.api.weibo.com/share/180906769.html?weibo_id=4565675005973181 葵云南公益vl
    |
    |  -- Yisa黎珞

 来了来了 ，你搬物料速度真是快
--------------------


--------------------
已注 销    2020-10-30 10:40:27

    |  爱你是谁也不会提起的约定
    |  她们不提，我们也不提，不写我爱你正好，就是要不提，懂的人自然懂
    |
    |  -- 已注销

 这个解释，一把子支持！
--------------------


--------------------
Sisyphus    2020-10-30 10:41:57

    |  http://weibointl.api.weibo.com/share/180906769.html?weibo_id=4565675005973181 葵云南公益vl
    |
    |  -- Yisa黎珞

 你太快了
--------------------


--------------------
哇咔咔呀    2020-10-30 10:44:33

    |  http://weibointl.api.weibo.com/share/180906769.html?weibo_id=4565675005973181 葵云南公益vl
    |
    |  -- Yisa黎珞

 认真的小葵最可爱。我发现在北方人耳朵中，云贵川的口音真很像啊😂
--------------------


--------------------
SiofnaFan    2020-10-30 10:46:10

    |  http://weibointl.api.weibo.com/share/180906769.html?weibo_id=4565675005973181 葵云南公益vl
    |
    |  -- Yisa黎珞

 成都口音太明显了🤣
--------------------


--------------------
笑忘书    2020-10-30 10:48:33

    |  认真的小葵最可爱。我发现在北方人耳朵中，云贵川的口音真很像啊😂
    |
    |  -- 哇咔咔呀

 哈哈哈，只有我们云贵川的才分辨的出来差别
--------------------


--------------------
笑忘书    2020-10-30 10:51:34

    |  http://weibointl.api.weibo.com/share/180906769.html?weibo_id=4565675005973181 葵云南公益vl
    |
    |  -- Yisa黎珞

 葵这几句方言有点云南味了，语言小天才可以的👏🏻
  看到葵喝了我们本地企业的酸奶，就悄悄推广下我们云南的来思尔乳业，酸奶和牛奶都好喝🤣
--------------------


--------------------
Yisa黎珞    2020-10-30 10:52:09

  https://img3.doubanio.com/view/richtext/raw/public/p34600541.jpg
 🐷🐷喝酸奶
--------------------


--------------------
哇咔咔呀    2020-10-30 10:52:26

    |  哈哈哈，只有我们云贵川的才分辨的出来差别
    |
    |  -- 笑忘书

 是吧。总之云贵川仍然属于可以听懂的方言。我完全搞不懂的是福建闽语和吴侬语系😂
--------------------


--------------------
Yisa黎珞    2020-10-30 10:54:02

  https://img2.doubanio.com/view/richtext/raw/public/p34600892.jpg
 🐷🐷吃米线还加串串，谁家早餐这么吃！！！！！！！！
--------------------


--------------------
笑忘书    2020-10-30 10:55:05

    |  是吧。总之云贵川仍然属于可以听懂的方言。我完全搞不懂的是福建闽语和吴侬语系😂
    |
    |  -- 哇咔咔呀

 闽南语、客家话、吴侬语系我也都听不懂，粤语也只勉强听得懂几个词😂
--------------------


--------------------
Shirley Tian    2020-10-30 10:55:26

    |  🐷🐷喝酸奶
    |
    |  -- Yisa黎珞

 好乖哦～
--------------------


--------------------
Shirley Tian    2020-10-30 10:55:57

 葵好几天没发微博了，我都快枯萎了。。。好想她哦
--------------------


--------------------
Yisa黎珞    2020-10-30 10:56:05

    |  葵这几句方言有点云南味了，语言小天才可以的👏🏻
    |  看到葵喝了我们本地企业的酸奶，就悄悄推
    |
    |  -- 笑忘书

 云贵川真的很像，😂
--------------------


--------------------
Yisa黎珞    2020-10-30 10:56:16

    |  葵好几天没发微博了，我都快枯萎了。。。好想她哦
    |
    |  -- Shirley Tian

 粘人
--------------------


--------------------
蒜苔开出了鲜花    2020-10-30 10:56:43

    |  http://weibointl.api.weibo.com/share/180906769.html?weibo_id=4565675005973181 葵云南公益vl
    |
    |  -- Yisa黎珞

 小葵好可爱啊～
--------------------


--------------------
[已注销]    2020-10-30 10:56:51

    |  提名的多多拉票
    |
    |  -- Yisa黎珞

 party for two we are one
--------------------


--------------------
Yisa黎珞    2020-10-30 10:56:52

    |  来了来了 ，你搬物料速度真是快
    |
    |  -- Unknow

 还行吧，一般就那几个点，上线就看看😂我用国际版看的比较快
--------------------


--------------------
笑忘书    2020-10-30 10:57:25

    |  🐷🐷吃米线还加串串，谁家早餐这么吃！！！！！！！！
    |
    |  -- Yisa黎珞

 其实吧，这在云南挺正常的😂米线饵丝上的肉我们这儿叫“帽子”，食量大的人，吃一碗米线一般要加好几次
--------------------


--------------------
笑忘书    2020-10-30 10:58:14

    |  云贵川真的很像，😂
    |
    |  -- Yisa黎珞

 葵说的这段就几个词比较像云南本地，讲着讲着就讲回四川话了😂
--------------------


--------------------
Yisa黎珞    2020-10-30 10:58:19

    |  其实吧，这在云南挺正常的😂米线饵丝上的肉我们这儿叫“帽子”，食量大的人，吃一碗米线一般要
    |
    |  -- 笑忘书

 😂我也想吃
--------------------


--------------------
吃瓜    2020-10-30 10:59:02

    |  🐷🐷吃米线还加串串，谁家早餐这么吃！！！！！！！！
    |
    |  -- Yisa黎珞

 早餐吃这个好重口……
--------------------


--------------------
笑忘书    2020-10-30 10:59:21

    |  😂我也想吃
    |
    |  -- Yisa黎珞

 吃！我今天的早餐也是米线，加上昨天和酸奶，四舍五入我已经和葵同款两次了🤣
--------------------


--------------------
哇咔咔呀    2020-10-30 11:00:01

    |  🐷🐷吃米线还加串串，谁家早餐这么吃！！！！！！！！
    |
    |  -- Yisa黎珞

 她是真合适吃播。每次看到她吃饭那叫个香的架势，食欲大开哈😂😂
--------------------


--------------------
Shirley Tian    2020-10-30 11:01:12

    |  粘人
    |
    |  -- Yisa黎珞

 是的，我是一只粘人的小肥猪，虽然有物料，但是葵好几天没微博了😭😭太想她了
--------------------


--------------------
minimum    2020-10-30 11:02:27

    |  葵说的这段就几个词比较像云南本地，讲着讲着就讲回四川话了😂
    |
    |  -- 笑忘书

 成都人表示，也没讲回成都口音，奇奇怪怪的口音
--------------------


--------------------
笑忘书    2020-10-30 11:02:33

    |  是的，我是一只粘人的小肥猪，虽然有物料，但是葵好几天没微博了😭😭太想她了
    |
    |  -- Shirley Tian

 知足吧，你看看你头像上这个人，每次都是发个爬山心得就下线了😭😭
--------------------


--------------------
漠漠yt    2020-10-30 11:03:17

    |  成都口音太明显了🤣
    |
    |  -- SiofnaFan

 我咋觉得成都口音都快没了喃 有点贵州味
--------------------


--------------------
Shirley Tian    2020-10-30 11:04:42

    |  知足吧，你看看你头像上这个人，每次都是发个爬山心得就下线了😭😭
    |
    |  -- 笑忘书

 83不搞对象也不营业line。。。哎离了葵我无法独立行走了😭
--------------------


--------------------
kk    2020-10-30 11:06:08

    |  我咋觉得成都口音都快没了喃 有点贵州味
    |
    |  -- 漠漠yt

 啊哈哈哈哈哈耳濡目染we are one
  (我来拉票🤓）
--------------------


--------------------
笑忘书    2020-10-30 11:06:22

    |  我咋觉得成都口音都快没了喃 有点贵州味
    |
    |  -- 漠漠yt

 🤣这时候需要个贵州朋友来鉴一鉴
--------------------


--------------------
胖🐯    2020-10-30 11:06:46

    |  我咋觉得成都口音都快没了喃 有点贵州味
    |
    |  -- 漠漠yt

 🤭贵州口音啊，莫不是被静静带偏了🤣🤣🤣
--------------------


--------------------
秃发雀丝    2020-10-30 11:08:11

 云南早饭也吃米线吗？？看饿了 🐷那一碗我也能吃
--------------------


--------------------
已注 销    2020-10-30 11:08:28

 葵这到底是哪里的口音嘞，奇奇怪怪哈哈哈
--------------------


--------------------
漠漠yt    2020-10-30 11:08:45

    |  🤭贵州口音啊，莫不是被静静带偏了🤣🤣🤣
    |
    |  -- 胖🐯

 我家里有人经常在贵州工作 听上去感觉有一点点贵州口音
--------------------


--------------------
笑忘书    2020-10-30 11:10:31

    |  云南早饭也吃米线吗？？看饿了 🐷那一碗我也能吃
    |
    |  -- 秃发雀丝

 吃的，米线饵丝在云南是很传统的早饭选项🤣
--------------------


--------------------
笑忘书    2020-10-30 11:11:37

    |  葵这到底是哪里的口音嘞，奇奇怪怪哈哈哈
    |
    |  -- 已注 销

 其实学云南口音学得还挺像的（不能打击孩子自信心，我们多鼓励鼓励）
--------------------


--------------------
秃发雀丝    2020-10-30 11:11:39

    |  吃的，米线饵丝在云南是很传统的早饭选项🤣
    |
    |  -- 笑忘书

 饵丝跟饵块是差不多的东西嘛
--------------------


--------------------
薄荷八宝糖    2020-10-30 11:14:41

    |  饵丝跟饵块是差不多的东西嘛
    |
    |  -- 秃发雀丝

 我理解是同一种东西做成了不同的形状，哈哈
--------------------


--------------------
秃发雀丝    2020-10-30 11:16:37

    |  我理解是同一种东西做成了不同的形状，哈哈
    |
    |  -- 薄荷八宝糖

 🐷🐷不如在小破站下期搞个云南吃播好了🤗美食博主
--------------------


--------------------
minimum    2020-10-30 11:17:10

 报～官微有新图
--------------------


--------------------
笑忘书    2020-10-30 11:17:13

    |  饵丝跟饵块是差不多的东西嘛
    |
    |  -- 秃发雀丝

 是的，形状不同叫法不同而已，一般饵块都是做炒或者烧了吃（“大救驾”、烧饵块），饵丝一般是煮或蒸饵丝，炒的也有
--------------------


--------------------
已注 销    2020-10-30 11:18:25

    |  其实学云南口音学得还挺像的（不能打击孩子自信心，我们多鼓励鼓励）
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈怎么今天突然对葵这么好，还有点点不习惯呢
--------------------


--------------------
豆友219767725    2020-10-30 11:18:44

    |  http://weibointl.api.weibo.com/share/180906769.html?weibo_id=4565675005973181 葵云南公益vl
    |
    |  -- Yisa黎珞

 云南味儿很足了！
--------------------


--------------------
已注 销    2020-10-30 11:19:56

  https://img9.doubanio.com/view/richtext/large/public/p34603846.jpg
 
--------------------


--------------------
minimum    2020-10-30 11:20:05

    |  是的，形状不同叫法不同而已，一般饵块都是做炒或者烧了吃（“大救驾”、烧饵块），饵丝一般是煮
    |
    |  -- 笑忘书

 饵丝是个神奇的食物，吃一碗可以一天不饿
--------------------


--------------------
已注 销    2020-10-30 11:20:10

  https://img9.doubanio.com/view/richtext/large/public/p34603885.jpg
 
--------------------


--------------------
已注 销    2020-10-30 11:20:32

  https://img2.doubanio.com/view/richtext/large/public/p34603972.jpg
 
--------------------


--------------------
已注 销    2020-10-30 11:20:50

  https://img2.doubanio.com/view/richtext/large/public/p34603992.jpg
 
--------------------


--------------------
秃发雀丝    2020-10-30 11:21:31

 今天两个宝宝的图都可以喊 你好美！
--------------------


--------------------
笑忘书    2020-10-30 11:22:09

    |  
    |
    |  -- 已注 销

 你发了我就把我前面发的删了🤣
--------------------


--------------------
SiofnaFan    2020-10-30 11:23:06

    |  我咋觉得成都口音都快没了喃 有点贵州味
    |
    |  -- 漠漠yt

 可能我对成都口音还不太熟？主要是和我们区别挺大的🤣
--------------------


--------------------
[已注销]    2020-10-30 11:24:32

 静静的图昨天放的再放一次？🙂
--------------------


--------------------
笑忘书    2020-10-30 11:25:01

    |  饵丝是个神奇的食物，吃一碗可以一天不饿
    |
    |  -- minimum

 毕竟是大米做的🤣当然经得住饿
--------------------


--------------------
笑忘书    2020-10-30 11:25:40

    |  静静的图昨天放的再放一次？🙂
    |
    |  -- [已注销]

 咋了？你这就想念村花了吗🤣
--------------------


--------------------
偷吃猫的小鱼    2020-10-30 11:25:55

 摸鱼结束前盖个楼~
--------------------


--------------------
[已注销]    2020-10-30 11:27:52

    |  咋了？你这就想念村花了吗🤣
    |
    |  -- 笑忘书

 官博这两张图选的就很不走心啊😕
--------------------


--------------------
想改一个长点的    2020-10-30 11:30:26

    |  我咋觉得成都口音都快没了喃 有点贵州味
    |
    |  -- 漠漠yt

 贵州人表情没有贵州口音，像云南昭通那边的😂
--------------------


--------------------
毛血旺    2020-10-30 11:32:02

 个人感觉，歌名还是应该用完整的。
  投party for two ，we are one
--------------------


--------------------
笑忘书    2020-10-30 11:33:07

    |  哈哈哈哈哈哈哈怎么今天突然对葵这么好，还有点点不习惯呢
    |
    |  -- 已注 销

 毕竟越来越妈粉了🤣
--------------------


--------------------
笑忘书    2020-10-30 11:33:25

    |  贵州人表情没有贵州口音，像云南昭通那边的😂
    |
    |  -- 想改一个长点的

 我领导就是昭通的，我觉得不像😂
--------------------


--------------------
SiofnaFan    2020-10-30 11:33:55

    |  
    |
    |  -- 已注 销

 这不是昨天的吗🤭
--------------------


--------------------
SiofnaFan    2020-10-30 11:34:43

    |  
    |
    |  -- 已注 销

 手看起来好瘦啊
--------------------


--------------------
Unknow    2020-10-30 11:36:34

    |  个人感觉，歌名还是应该用完整的。
    |  投party for two ，we are one
    |
    |  -- 毛血旺

 one two 目前4票了昂
--------------------


--------------------
想改一个长点的    2020-10-30 11:36:38

    |  我领导就是昭通的，我觉得不像😂
    |
    |  -- 笑忘书

 反正就是奇奇怪怪的口音，贵州方言里几乎没有翘舌音😬
--------------------


--------------------
哇咔咔呀    2020-10-30 11:38:02

    |  我领导就是昭通的，我觉得不像😂
    |
    |  -- 笑忘书

 还唠口音呢啊。😂那就当作：操着川普的，有一对一老师教贵州话的，自学了两天云南话的小葵好啦。大杂烩，乱炖了。😁
--------------------


--------------------
Yisa黎珞    2020-10-30 11:38:09

    |  one two 目前4票了昂
    |
    |  -- Unknow

  https://img9.doubanio.com/view/richtext/large/public/p34606306.jpg
 你真积极😂
--------------------


--------------------
Unknow    2020-10-30 11:38:15

    |  啊哈哈哈哈哈耳濡目染we are one
    |  (我来拉票🤓）
    |
    |  -- kk

 你身为提名者只拉票？不投票吗？ 哈哈哈
--------------------


--------------------
已注 销    2020-10-30 11:38:53

    |  这不是昨天的吗🤭
    |
    |  -- SiofnaFan

 官博太敷衍🤣
--------------------


--------------------
秃发雀丝    2020-10-30 11:39:21

 完了完了 又要弯道超车了
--------------------


--------------------
蒙奇奇    2020-10-30 11:39:56

    |  贵州人表情没有贵州口音，像云南昭通那边的😂
    |
    |  -- 想改一个长点的

 感觉像甘孜阿坝的口音
--------------------


--------------------
SiofnaFan    2020-10-30 11:41:12

    |  还唠口音呢啊。😂那就当作：操着川普的，有一对一老师教贵州话的，自学了两天云南话的小葵好啦
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈乱炖可还行
--------------------


--------------------
Unknow    2020-10-30 11:41:17

    |  你真积极😂
    |
    |  -- Yisa黎珞

 我现在是 one two的拥护者
--------------------


--------------------
SiofnaFan    2020-10-30 11:41:26

    |  官博太敷衍🤣
    |
    |  -- 已注 销

 😞
--------------------


--------------------
已注 销    2020-10-30 11:41:52

    |  毕竟越来越妈粉了🤣
    |
    |  -- 笑忘书

 哈哈哈哈哈哈静是女儿葵是儿子
--------------------


--------------------
笑忘书    2020-10-30 11:42:08

    |  还唠口音呢啊。😂那就当作：操着川普的，有一对一老师教贵州话的，自学了两天云南话的小葵好啦
    |
    |  -- 哇咔咔呀

 确实是云贵川乱炖了
--------------------


--------------------
秃发雀丝    2020-10-30 11:42:25

    |  感觉像甘孜阿坝的口音
    |
    |  -- 蒙奇奇

 😂😂被韩红老师带的？西藏跟甘孜那边是不是差不多
--------------------


--------------------
笑忘书    2020-10-30 11:42:51

    |  哈哈哈哈哈哈静是女儿葵是儿子
    |
    |  -- 已注 销

 是这样，为两个崽操碎心
--------------------


--------------------
Unknow    2020-10-30 11:44:59

    |  
    |
    |  -- 已注 销

 她好帅
--------------------


--------------------
哇咔咔呀    2020-10-30 11:45:21

    |  我现在是 one two的拥护者
    |
    |  -- Unknow

 我也是。😂走过路过看一下嘿，一票你买不来🍔，买不来🍗，给one two组合一个机会，快乐是双份哦～～😄
--------------------


--------------------
Unknow    2020-10-30 11:45:26

    |  
    |
    |  -- 已注 销

 她好奶
--------------------


--------------------
Yisa黎珞    2020-10-30 11:46:32

    |  我也是。😂走过路过看一下嘿，一票你买不来🍔，买不来🍗，给one two组合一个机会，快乐是
    |
    |  -- 哇咔咔呀

 😂你真努力
--------------------


--------------------
柳微微    2020-10-30 11:46:41

 敲碗等晚上
--------------------


--------------------
Unknow    2020-10-30 11:47:36

    |  我也是。😂走过路过看一下嘿，一票你买不来🍔，买不来🍗，给one two组合一个机会，快乐是
    |
    |  -- 哇咔咔呀

 one two 有你了不起！
--------------------


--------------------
松鼠与熊    2020-10-30 12:00:23

    |  🐷🐷喝酸奶
    |
    |  -- Yisa黎珞

 崽好乖
--------------------


--------------------
松鼠与熊    2020-10-30 12:04:31

    |  你真积极😂
    |
    |  -- Yisa黎珞

 我投一个冷门的：梦想飞扬，日月同辉
--------------------


--------------------
哇咔咔呀    2020-10-30 12:04:45

 还要推荐大家一首“时间”，这是可唯出道前的一首歌。青涩但是也是她那时候的态度。😁 郁可唯《时间》
--------------------


--------------------
遇见宁    2020-10-30 12:13:19

 她好奶，她好帅
  我行我素 party for two
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 12:23:48

    |  她是真合适吃播。每次看到她吃饭那叫个香的架势，食欲大开哈😂😂
    |
    |  -- 哇咔咔呀

 配上她现在胖嘟嘟（bushi）的脸蛋
--------------------


--------------------
郡姨的麻袋    2020-10-30 12:24:41

    |  是因为要打码背景里有个框框 不知道是什么，然后就打码了，正好打在葵的脸上。。。。
    |
    |  -- Unknow

 怪不得我昨晚看的时候有码，但是超话的没有，还以为漏看了什么片段
--------------------


