--------------------
已注销    2020-11-02 19:19:04

    |  
    |
    |  -- 笑忘书

 甜甜甜
--------------------


--------------------
[已注销]    2020-11-02 19:19:54

    |  
    |
    |  -- 笑忘书

 kts！
--------------------


--------------------
已注销    2020-11-02 19:19:55

  https://img1.doubanio.com/view/richtext/raw/public/p35133609.jpg
 🐟老师，我再也不说你不主动了！
--------------------


--------------------
笑忘书    2020-11-02 19:20:37

    |  甜甜甜
    |
    |  -- 已注销

 就是画质有点糊（本强迫症有点难受🤦🏻‍♀️）
--------------------


--------------------
_-清樽杯莫停    2020-11-02 19:22:44

    |  🐟老师，我再也不说你不主动了！
    |
    |  -- 已注销

 以后谁能不能再说我葵 我葵出息啦
--------------------


--------------------
SiofnaFan    2020-11-02 19:23:36

    |  这个场景我不知道能说什么
    |  堪比后台拽衣服戳脑袋了
    |
    |  -- 已注销

 nsdd
--------------------


--------------------
SiofnaFan    2020-11-02 19:23:53

    |  以后我就是静爱了🙄这样我就是郁可唯的宝宝了😐😐
    |
    |  -- Sisyphus

 哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-02 19:24:32

    |  昨天节目组欠我们的纯享版，今天静葵自己发了 233333
    |
    |  -- 吃瓜

 绝了！
--------------------


--------------------
吃瓜    2020-11-02 19:24:53

    |  
    |
    |  -- 笑忘书

 静静笑的是真甜~~
--------------------


--------------------
SiofnaFan    2020-11-02 19:24:54

    |  是谁挽住了胳膊，那么自然！！
    |
    |  -- 已注销

 除了啊啊啊啊啊啊啊啊啊已经说不出话
--------------------


--------------------
SiofnaFan    2020-11-02 19:25:27

    |  静静竟然夸葵美女😭最后的防线都没了
    |
    |  -- Yisa黎珞

 “她什么都好”最后一块拼图
--------------------


--------------------
SiofnaFan    2020-11-02 19:26:05

    |  
    |
    |  -- 笑忘书

 甜晕了甜晕了
--------------------


--------------------
SiofnaFan    2020-11-02 19:26:33

    |  🐟老师，我再也不说你不主动了！
    |
    |  -- 已注销

 镜头外挪一点点！
--------------------


--------------------
SiofnaFan    2020-11-02 19:26:44

    |  以后谁能不能再说我葵 我葵出息啦
    |
    |  -- _-清樽杯莫停

 出息了！
--------------------


--------------------
已注销    2020-11-02 19:27:20

    |  “她什么都好”最后一块拼图
    |
    |  -- SiofnaFan

 bingo！
--------------------


--------------------
Yisa黎珞    2020-11-02 19:29:12

 各位，过年好~~~~~~
--------------------


--------------------
一棵麦芽糖    2020-11-02 19:29:44

 葵好像没帮静拿包 静静子等会还要跑回去拿包😂😂
--------------------


--------------------
哇咔咔呀    2020-11-02 19:29:46

 JMZ和JD也是想不通。早知道如此，直播卖啥🐱粮，直接上🐶粮多好😂😂
--------------------


--------------------
吃瓜    2020-11-02 19:31:42

    |  “她什么都好”最后一块拼图
    |
    |  -- SiofnaFan

 有道理，终于颜也夸上了而且还说比自己眼睛大还非要葵秀给大家看
--------------------


--------------------
[已注销]    2020-11-02 19:32:03

    |  各位，过年好~~~~~~
    |
    |  -- Yisa黎珞

 过年好！
--------------------


--------------------
哇咔咔呀    2020-11-02 19:32:36

    |  静静竟然夸葵美女😭最后的防线都没了
    |
    |  -- Yisa黎珞

 咋啦，我葵的气质颜值身材，在歌手届，那是多么抗打滴😂
--------------------


--------------------
秃发雀丝    2020-11-02 19:33:04

 美女都能夸上 还有什么不可以🤷‍♀️🤷‍♂️
--------------------


--------------------
Unknow    2020-11-02 19:33:17

    |  各位，过年好~~~~~~
    |
    |  -- Yisa黎珞

 过年好，过年好
--------------------


--------------------
遇见宁    2020-11-02 19:33:23

 还打什么kts，直接锤拍，闪瞎，甜傻了
--------------------


--------------------
笑忘书    2020-11-02 19:34:26

  https://img1.doubanio.com/view/richtext/raw/public/p35137038.jpg
 主动葵🐷
--------------------


--------------------
麦宝    2020-11-02 19:34:41

 了不起....舞不过
--------------------


--------------------
元素周期表51号    2020-11-02 19:35:16

    |  🐟老师，我再也不说你不主动了！
    |
    |  -- 已注销

 给自己的粉丝直播对别人粉丝多甜，英霞。真有你的
--------------------


--------------------
哇咔咔呀    2020-11-02 19:36:10

 值此佳节，再给主楼的“one two组合”拉个票😂
--------------------


--------------------
笑忘书    2020-11-02 19:37:10

    |  值此佳节，再给主楼的“one two组合”拉个票😂
    |
    |  -- 哇咔咔呀

 你真的好努力😂
--------------------


--------------------
googoo    2020-11-02 19:37:22

    |  给自己的粉丝直播对别人粉丝多甜，英霞。真有你的
    |
    |  -- 元素周期表51号

 哈哈哈
--------------------


--------------------
元素周期表51号    2020-11-02 19:37:25

 我现在是宁静的粉丝了，做静粉能收获双倍的温柔
--------------------


--------------------
已注销    2020-11-02 19:37:30

    |  主动葵🐷
    |
    |  -- 笑忘书

 “好像呼吸一样那么自然不需要换算
  所以我们相遇在这季节
  绝不是偶然”
--------------------


--------------------
googoo    2020-11-02 19:37:52

 今天的kpi全部完成
--------------------


--------------------
Yisa黎珞    2020-11-02 19:38:03

    |  值此佳节，再给主楼的“one two组合”拉个票😂
    |
    |  -- 哇咔咔呀

 你太努力了
--------------------


--------------------
Unknow    2020-11-02 19:38:29

    |  值此佳节，再给主楼的“one two组合”拉个票😂
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈 你太努力了，我也来，，既然大家都冒泡了，欢迎没投票的去主楼给“one two组合”投个票
   ღ( ´･ᴗ･` )比心
--------------------


--------------------
[已注销]    2020-11-02 19:38:33

    |  各位，过年好~~~~~~
    |
    |  -- Yisa黎珞

 过年了过年了
--------------------


--------------------
已注销    2020-11-02 19:38:38

    |  值此佳节，再给主楼的“one two组合”拉个票😂
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈，忘不了正事儿
--------------------


--------------------
吃瓜    2020-11-02 19:40:05

    |  我现在是宁静的粉丝了，做静粉能收获双倍的温柔
    |
    |  -- 元素周期表51号

 做i静多好，有静葵一起管你叫宝宝
--------------------


--------------------
Unknow    2020-11-02 19:40:13

    |  值此佳节，再给主楼的“one two组合”拉个票😂
    |
    |  -- 哇咔咔呀

 主楼投票 最后一项哦别选错了 爱你们哦
--------------------


--------------------
元素周期表51号    2020-11-02 19:41:32

    |  做i静多好，有静葵一起管你叫宝宝
    |
    |  -- 吃瓜

 宝宝就不必了，我想要加入她们
--------------------


--------------------
薄荷八宝糖    2020-11-02 19:43:43

 啊，楼里的小伙伴们你们都还好吗，不好意思我刚才看完直播直接甜晕了现在才醒过来😂
--------------------


--------------------
时光正好    2020-11-02 19:43:44

    |  静静竟然夸葵美女😭最后的防线都没了
    |
    |  -- Yisa黎珞

 连美女都夸了
  没办法，毕竟什么都好
--------------------


--------------------
muki    2020-11-02 19:43:48

 想摸屁股
--------------------


--------------------
笑忘书    2020-11-02 19:43:49

  https://img3.doubanio.com/view/richtext/raw/public/p35139241.jpg
 各位过年好，让我们欢呼起来🎉🎉🎉
--------------------


--------------------
九儿    2020-11-02 19:44:16

 啊啊啊啊啊啊啊啊天哪我错过了什么
--------------------


--------------------
M&C    2020-11-02 19:44:19

 过年好🎆🎉🎉
--------------------


--------------------
九儿    2020-11-02 19:44:40

 抖音怎么看回放？？？？？啊啊啊啊啊啊啊啊
--------------------


--------------------
哈哈哈    2020-11-02 19:45:08

 这俩人是什么神仙！！！！！
--------------------


--------------------
已注销    2020-11-02 19:45:33

    |  抖音怎么看回放？？？？？啊啊啊啊啊啊啊啊
    |
    |  -- 九儿

 你错过了有史以来的最大🍬
  dy没回放。。。蹲个录屏吧
--------------------


--------------------
吃瓜    2020-11-02 19:48:08

    |  抖音怎么看回放？？？？？啊啊啊啊啊啊啊啊
    |
    |  -- 九儿

 抖音没有回放，ch有人录屏去看吧 23333
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 19:49:17

    |  抖音怎么看回放？？？？？啊啊啊啊啊啊啊啊
    |
    |  -- 九儿

 葵的微博有她的回放。
  姐姐的，超话有录屏。
--------------------


--------------------
Unknow    2020-11-02 19:51:21

 为什么dy直播没有回放的功能！！！！即使是录屏 也有好多刷屏的，啊啊啊啊
--------------------


--------------------
summertrain    2020-11-02 19:52:39

    |  节目组反省一下吧 团综录到现在加在一起都没俩人临时的不到十分钟的直播好看。。。。
    |
    |  -- 宁仔仔

 对jmz不抱希望了，没事，她们会自己发糖，jmz捂不住的那种🤣
--------------------


--------------------
SiofnaFan    2020-11-02 19:52:51

    |  JMZ和JD也是想不通。早知道如此，直播卖啥🐱粮，直接上🐶粮多好😂😂
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-02 19:53:00

    |  有道理，终于颜也夸上了而且还说比自己眼睛大还非要葵秀给大家看
    |
    |  -- 吃瓜

 啧啧啧
--------------------


--------------------
柳微微    2020-11-02 19:53:06

 静姐又夸葵的屁股了哈哈哈哈哈
--------------------


--------------------
喂啊喂    2020-11-02 19:53:53

 啊啊啊啊啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-11-02 19:54:07

    |  主动葵🐷
    |
    |  -- 笑忘书

 后跟嘟嘴葵
--------------------


--------------------
SiofnaFan    2020-11-02 19:54:25

    |  我现在是宁静的粉丝了，做静粉能收获双倍的温柔
    |
    |  -- 元素周期表51号

 哈哈哈哈哈哈哈哈
--------------------


--------------------
summertrain    2020-11-02 19:54:58

    |  🐟老师，我再也不说你不主动了！
    |
    |  -- 已注销

 这图ttl！
--------------------


--------------------
吃瓜    2020-11-02 19:55:12

    |  为什么dy直播没有回放的功能！！！！即使是录屏 也有好多刷屏的，啊啊啊啊
    |
    |  -- Unknow

 我看了下两个超话的dy录屏，最前面的一段都没有，突击直播大家果然没准备
--------------------


--------------------
SiofnaFan    2020-11-02 19:55:20

    |  各位过年好，让我们欢呼起来🎉🎉🎉
    |
    |  -- 笑忘书

 快多截点动图～
--------------------


--------------------
SiofnaFan    2020-11-02 19:55:57

    |  为什么dy直播没有回放的功能！！！！即使是录屏 也有好多刷屏的，啊啊啊啊
    |
    |  -- Unknow

 有回放该多好😭
--------------------


--------------------
笑忘书    2020-11-02 19:56:12

    |  我看了下两个超话的dy录屏，最前面的一段都没有，突击直播大家果然没准备
    |
    |  -- 吃瓜

 是真的没准备，而且还是在下班高峰期的时候😂
--------------------


--------------------
笑忘书    2020-11-02 19:56:33

    |  快多截点动图～
    |
    |  -- SiofnaFan

 等我洗个澡再继续😂
--------------------


--------------------
summertrain    2020-11-02 19:57:23

 我甜晕了，有点缓不过来了🤩
--------------------


--------------------
Mikasa    2020-11-02 19:57:27

 啊啊啊啊 kts！
--------------------


--------------------
螺旋藻    2020-11-02 19:59:23

 要大写的KTS
--------------------


--------------------
Unknow    2020-11-02 19:59:45

    |  我看了下两个超话的dy录屏，最前面的一段都没有，突击直播大家果然没准备
    |
    |  -- 吃瓜

 嗯 最前面的要看葵的直播 ，大家都是从快下车那录的，dy什么时候能把回放功能加上！
--------------------


--------------------
疯zi损    2020-11-02 20:02:52

 今天的直播和这楼的标题太配了
--------------------


--------------------
Unknow    2020-11-02 20:07:00

    |  今天的直播和这楼的标题太配了
    |
    |  -- 疯zi损

 不枉我们辛辛苦苦想楼名投票选出来的。
--------------------


--------------------
echo    2020-11-02 20:07:53

 锻炼完回来磕点糖回回神！！我直呼kts！！！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 20:08:49

 说个题外话，大家有没有觉得静静子今天心情不错的样子？
--------------------


--------------------
九儿    2020-11-02 20:10:49

 kts!kts!啊啊啊啊啊啊啊啊除了尖叫我已经不会说话了！！！！
--------------------


--------------------
Unknow    2020-11-02 20:13:32

    |  说个题外话，大家有没有觉得静静子今天心情不错的样子？
    |
    |  -- 蒜苔开出了鲜花

 有觉得！四个小时的车程 他们俩肯定唠了好久，然后聊开心了 就开双直播 齁甜齁甜的
--------------------


--------------------
阿呆    2020-11-02 20:13:45

    |  静静竟然夸葵美女😭最后的防线都没了
    |
    |  -- Yisa黎珞

 咋了 我就是葵的颜粉 现在她还是我的壁纸
--------------------


--------------------
阿呆    2020-11-02 20:15:02

    |  以后谁能不能再说我葵 我葵出息啦
    |
    |  -- _-清樽杯莫停

 出息的很呢 现在还敢嫌弃呢 翅膀硬了 哼哼
--------------------


--------------------
Yisa黎珞    2020-11-02 20:15:09

    |  说个题外话，大家有没有觉得静静子今天心情不错的样子？
    |
    |  -- 蒜苔开出了鲜花

 葵哄好了😂好神奇，今天感觉格外的开心，昨天好像听着也不错
--------------------


--------------------
阿呆    2020-11-02 20:16:56

 疯魔的一天 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-11-02 20:16:58

    |  各位，过年好~~~~~~
    |
    |  -- Yisa黎珞

 过年好！
--------------------


--------------------
已注 销    2020-11-02 20:19:12

 磕晕了磕晕了，我的cp全世界最真！！！！
--------------------


--------------------
不知情人士    2020-11-02 20:23:13

    |  说个题外话，大家有没有觉得静静子今天心情不错的样子？
    |
    |  -- 蒜苔开出了鲜花

 静静今天心情真的好，我觉得与4个小时的同车有关系哈哈哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 20:25:10

    |  有觉得！四个小时的车程 他们俩肯定唠了好久，然后聊开心了 就开双直播 齁甜齁甜的
    |
    |  -- Unknow

 嗯，我要求不高，节目糊不糊的我也不在意了，静静子每天都开开心心的就好啦。
  so拜托小葵啦～就算你“居然”嫌弃她我也不diss你吖。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 20:25:33

    |  葵哄好了😂好神奇，今天感觉格外的开心，昨天好像听着也不错
    |
    |  -- Yisa黎珞

 小葵靠谱！
--------------------


--------------------
一棵麦芽糖    2020-11-02 20:26:56

    |  静姐又夸葵的屁股了哈哈哈哈哈
    |
    |  -- 柳微微

 小鸡屁股 静静真是语言艺术家 太贴切了 翘的唷
--------------------


--------------------
一杯香蕉牛奶    2020-11-02 20:27:28

 太日常了！太自然了！太不可思议了！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 20:30:14

    |  静静今天心情真的好，我觉得与4个小时的同车有关系哈哈哈哈哈哈哈
    |
    |  -- 不知情人士

 小葵就特别懂她又耐心细致吧，在她不安时有个靠谱的人在身边陪伴，妈粉安心。
--------------------


--------------------
Unknow    2020-11-02 20:31:09

 jmz 路人的心你抓不到，但至少抓住粉丝的心啊，这周五再get不到节目，节目就真的糊了
--------------------


--------------------
豆友197930848    2020-11-02 20:34:29

 说起来我现在能体会到小肥猪以前说葵杀熟是啥意思了  对熟悉喜欢的人特别容易傲娇 怼起来 比如小肥猪比如静静🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 20:39:45

    |  说起来我现在能体会到小肥猪以前说葵杀熟是啥意思了  对熟悉喜欢的人特别容易傲娇 怼起来 比如小
    |
    |  -- 豆友197930848

 哈哈哈，她现在“怼”起静姐真是毫不客气，然后那位姐就还是温温柔柔甚至高高兴兴，也就不时tx一下自己乐得不行。
  老实说，这不是一开始我想象中她们相处的样子。
--------------------


--------------------
_-清樽杯莫停    2020-11-02 20:40:53

    |  出息的很呢 现在还敢嫌弃呢 翅膀硬了 哼哼
    |
    |  -- 阿呆

 被偏爱的总是有恃无恐 哦耶
--------------------


--------------------
_-清樽杯莫停    2020-11-02 20:42:42

    |  说起来我现在能体会到小肥猪以前说葵杀熟是啥意思了  对熟悉喜欢的人特别容易傲娇 怼起来 比如小
    |
    |  -- 豆友197930848

 别提小肥猪了 正在心痛中 酸死了 今天都在过年 就我们小肥猪吃柠檬
--------------------


--------------------
Yisa黎珞    2020-11-02 20:43:11

    |  哈哈哈，她现在“怼”起静姐真是毫不客气，然后那位姐就还是温温柔柔甚至高高兴兴，也就不时tx一
    |
    |  -- 蒜苔开出了鲜花

 😂但是葵跟熟的人，确实这样子，越是熟的越怼，因为她知道她们不会介意
--------------------


--------------------
豆友197930848    2020-11-02 20:43:58

    |  哈哈哈，她现在“怼”起静姐真是毫不客气，然后那位姐就还是温温柔柔甚至高高兴兴，也就不时tx一
    |
    |  -- 蒜苔开出了鲜花

 好奇你一开始想象中是啥样子🤣葵对静静撒娇嘛然后静静一脸宠溺那种嘛
--------------------


--------------------
Yisa黎珞    2020-11-02 20:44:25

    |  别提小肥猪了 正在心痛中 酸死了 今天都在过年 就我们小肥猪吃柠檬
    |
    |  -- _-清樽杯莫停

 我想当i静，宝宝不宝宝的无所谓，只想想当当什么感觉的🙂
--------------------


--------------------
Unknow    2020-11-02 20:44:35

    |  哈哈哈，她现在“怼”起静姐真是毫不客气，然后那位姐就还是温温柔柔甚至高高兴兴，也就不时tx一
    |
    |  -- 蒜苔开出了鲜花

 姐姐们哪有那么容易让我们猜到他们干嘛，就像这几天，也没啥动力，结果突然给我们来这么一下子，还双直播，同车锤了，大概率普洱也同屋吧
--------------------


--------------------
[已注销]    2020-11-02 20:44:42

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 略 略 略 略 略🤣🤣
--------------------


--------------------
_-清樽杯莫停    2020-11-02 20:45:41

    |  我想当i静，宝宝不宝宝的无所谓，只想想当当什么感觉的🙂
    |
    |  -- Yisa黎珞

 你………你走开  带我一个😭😭😭
--------------------


--------------------
已注销    2020-11-02 20:46:25

    |  姐姐们哪有那么容易让我们猜到他们干嘛，就像这几天，也没啥动力，结果突然给我们来这么一下子，
    |
    |  -- Unknow

 今晚版纳肯定也同屋，以后都不担心同车同屋的问题了，只要jmz不玩阴的，没人拆她俩
--------------------


--------------------
豆友197930848    2020-11-02 20:46:53

 哈哈哈 葵的性格好容易恃宠而骄啊就仗着小肥猪喜欢她🤣生日直播唱电梯咬字咬劈了以后那个反应就好典型
--------------------


