--------------------
笑忘书    2020-11-03 23:08:44

  https://img2.doubanio.com/view/richtext/raw/public/p35367902.jpg
 我爬起来完成今日kpi
--------------------


--------------------
树根芯    2020-11-03 23:08:54

    |  静静太可爱了 呜呜呜
    |
    |  -- 秃发雀丝

 那个眼神，戳到了我的心，杀到我了！瞬间心动！感觉世界温柔起来了！
--------------------


--------------------
SiofnaFan    2020-11-03 23:09:31

    |  我爬起来完成今日kpi
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-03 23:11:03

  https://img9.doubanio.com/view/richtext/raw/public/p35368174.jpg
 卡死我了，关机继续睡了😂😂
--------------------


--------------------
Unknow    2020-11-03 23:11:10

    |  云南站在几乎没有路透的情况下舞了5000楼，只能说静葵了不起😂
    |
    |  -- 吃瓜

 再经历上周五正片低迷了2天后，这又连着两天发糖，一天舞一千，现在又恢复到往常的节奏了
--------------------


--------------------
已注销    2020-11-03 23:11:12

    |  云南站在几乎没有路透的情况下舞了5000楼，只能说静葵了不起😂
    |
    |  -- 吃瓜

 蒸煮帮我们开挂，不知道是不是对前半程的业绩不满意，踢了我们几脚
--------------------


--------------------
Shirley Tian    2020-11-03 23:12:42

 5000打卡
--------------------


--------------------
SiofnaFan    2020-11-03 23:12:54

    |  蒸煮帮我们开挂，不知道是不是对前半程的业绩不满意，踢了我们几脚
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
朝时明雨    2020-11-03 23:14:03

 不知道路演结束了没，怕第二天起来又是已删除，漏了什么瓜，可是好困啊，睡不睡今天还能睡吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 23:15:12

    |  是双心！！！！🧡🧡🧡🧡🧡
    |
    |  -- 已注销

 哎，这个颜值这个眼神，我又酸了～
--------------------


--------------------
秃发雀丝    2020-11-03 23:15:28

    |  那个眼神，戳到了我的心，杀到我了！瞬间心动！感觉世界温柔起来了！
    |
    |  -- 树根芯

 我好像第一次看到她这个眼神哎 温柔娇羞的期待又带着一丝不确定 小孩会cue我吗🍼
--------------------


--------------------
笑忘书    2020-11-03 23:16:33

  https://img3.doubanio.com/view/richtext/large/public/p35368671.jpg
 最后再来一张，晚安😂
--------------------


--------------------
SiofnaFan    2020-11-03 23:18:07

 今晚好像没有repo
  各位姐妹晚安～
--------------------


--------------------
想不好长不高    2020-11-03 23:18:25

    |  云南站在几乎没有路透的情况下舞了5000楼，只能说静葵了不起😂
    |
    |  -- 吃瓜

 大概蒸煮不满意我们这次的表现，自己亲自上阵舞两天再说
--------------------


--------------------
Unknow    2020-11-03 23:18:36

    |  不知道路演结束了没，怕第二天起来又是已删除，漏了什么瓜，可是好困啊，睡不睡今天还能睡吗？
    |
    |  -- 朝时明雨

 今天晚上有人在等路演吗？ 什么路演无所谓了，等明天同机回北京！
--------------------


--------------------
muki    2020-11-03 23:19:13

    |  最后再来一张，晚安😂
    |
    |  -- 笑忘书

 众所周知 🌻的姐姐是特指🐷👏🏻
--------------------


--------------------
Unknow    2020-11-03 23:19:24

    |  大概蒸煮不满意我们这次的表现，自己亲自上阵舞两天再说
    |
    |  -- 想不好长不高

 嗯 帮我们恢复斗志
--------------------


--------------------
树根芯    2020-11-03 23:19:57

    |  卡死我了，关机继续睡了😂😂
    |
    |  -- 笑忘书

 对就是这个！
--------------------


--------------------
已注销    2020-11-03 23:20:45

    |  最后再来一张，晚安😂
    |
    |  -- 笑忘书

 晚安晚安，姑且认为🐟老师和她静姐路演完也准备一起回房睡了，🐟老师大概会当面口头回应她静姐
--------------------


--------------------
朝时明雨    2020-11-03 23:20:53

    |  今天晚上有人在等路演吗？ 什么路演无所谓了，等明天同机回北京！
    |
    |  -- Unknow

 不是说葵转机成都吗
--------------------


--------------------
aaakkkiii    2020-11-03 23:22:32

 完了静静栽的很彻底😭😭😭怎么办
--------------------


--------------------
muki    2020-11-03 23:23:44

    |  完了静静栽的很彻底😭😭😭怎么办
    |
    |  -- aaakkkiii

 咱们温水🐷有力量💪🏻
--------------------


--------------------
已注销    2020-11-03 23:25:55

    |  不是说葵转机成都吗
    |
    |  -- 朝时明雨

 你不dream一个明天静姐成都转？
--------------------


--------------------
已注销    2020-11-03 23:27:40

    |  完了静静栽的很彻底😭😭😭怎么办
    |
    |  -- aaakkkiii

 祝她幸福快乐
--------------------


--------------------
朝时明雨    2020-11-03 23:30:11

    |  你不dream一个明天静姐成都转？
    |
    |  -- 已注销

 很想又不敢，我现在是怂🐷
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 23:31:17

    |  你不dream一个明天静姐成都转？
    |
    |  -- 已注销

 可不要这么吓唬我～
--------------------


--------------------
已注销    2020-11-03 23:31:20

    |  很想又不敢，我现在是怂🐷
    |
    |  -- 朝时明雨

 大胆想一下，这两天训练的我，这俩干出什么事我都不奇怪
--------------------


--------------------
吃瓜    2020-11-03 23:31:44

 扛不住得睡了，看明天起来有没有路演repo吧
--------------------


--------------------
秃发雀丝    2020-11-03 23:32:21

 静静不一起成都转机这样科学吗？？
--------------------


--------------------
已注销    2020-11-03 23:32:22

    |  可不要这么吓唬我～
    |
    |  -- 蒜苔开出了鲜花

 每天炸我们一次，明天就在成都出现再炸一天
--------------------


--------------------
朝时明雨    2020-11-03 23:34:17

    |  大胆想一下，这两天训练的我，这俩干出什么事我都不奇怪
    |
    |  -- 已注销

 那就真的只会啊啊啊啊啊啊啊啊了
--------------------


--------------------
元素周期表51号    2020-11-03 23:36:22

 啊今天是正式路演吗，我以为是彩排，根本没有存在感🤦🏻‍♀️
--------------------


--------------------
已注销    2020-11-03 23:36:52

    |  那就真的只会啊啊啊啊啊啊啊啊了
    |
    |  -- 朝时明雨

 那明天准备好啊啊啊啊，希望美梦成真
--------------------


--------------------
胖🐯    2020-11-03 23:37:50

 啊啊啊啊啊啊一天没来我又错过了大🍬？！！！！我整个猫咪都掉了！！！！！啊这？！！！！
--------------------


--------------------
已注销    2020-11-03 23:41:30

    |  啊啊啊啊啊啊一天没来我又错过了大🍬？！！！！我整个猫咪都掉了！！！！！啊这？！！！！
    |
    |  -- 胖🐯

 胖胖子，你又错过了，快去补课吧，合照超美
--------------------


--------------------
阿呆    2020-11-03 23:41:40

    |  可不要这么吓唬我～
    |
    |  -- 蒜苔开出了鲜花

 或者北京机场等俩小时？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 23:42:33

    |  或者北京机场等俩小时？
    |
    |  -- 阿呆

 那我dream个我姐傲娇一把～
--------------------


--------------------
朝时明雨    2020-11-03 23:45:27

    |  那明天准备好啊啊啊啊，希望美梦成真
    |
    |  -- 已注销

 一起dream
--------------------


--------------------
胖🐯    2020-11-04 00:01:42

    |  胖胖子，你又错过了，快去补课吧，合照超美
    |
    |  -- 已注销

 刚刚爬完楼！静静这波操作惊到我了！！！！我以为我在做梦🤣🤣🤣kts kts kts！
--------------------


--------------------
胖🐯    2020-11-04 00:02:22

    |  胖胖子，你又错过了，快去补课吧，合照超美
    |
    |  -- 已注销

 销销子你每晚都回复我太感动了🧡送你橙色的小心心吧😎
--------------------


--------------------
echo    2020-11-04 00:02:58

    |  静静不一起成都转机这样科学吗？？
    |
    |  -- 秃发雀丝

 葵明天几点到成都？我这就去机场等静静
--------------------


--------------------
已注销    2020-11-04 00:05:19

    |  销销子你每晚都回复我太感动了🧡送你橙色的小心心吧😎
    |
    |  -- 胖🐯

 🧡🧡🧡🧡🧡
--------------------


--------------------
电梯    2020-11-04 00:21:51

 Nj老师牛逼
--------------------


--------------------
电梯    2020-11-04 00:22:01

 郁葵你怂包啊啊啊啊
--------------------


--------------------
电梯    2020-11-04 00:23:58

 Hzfw太搞笑了，来这儿磕一会儿再走哈哈哈哈哈哈哈哈
--------------------


--------------------
电梯    2020-11-04 00:25:27

 Kts 晚安
--------------------


--------------------
螺旋藻    2020-11-04 00:33:08

 各位，晚安
--------------------


--------------------
不知情人士    2020-11-04 00:44:35

 镜中静，唯可唯
  晚安，希望明天有糖！！！
--------------------


--------------------
只想静静呆着    2020-11-04 00:45:32

 天哪 快不认识静静子了哈哈
--------------------


--------------------
猫猫猫🐱    2020-11-04 02:54:59

 偶觉得成都站绝对有事情 葵生日当晚静静子言论（已删除）接着几天没见 静静子在机场等三个小时后同机同车 昨天双直播 Q屁股大腿大眼睛 晚上发表镜中静 唯可唯宣言 静静子好敢 就看葵敢不敢接 哈哈 我的CP KTS
--------------------


--------------------
江湖骗子    2020-11-04 03:10:54

    |  偶觉得成都站绝对有事情 葵生日当晚静静子言论（已删除）接着几天没见 静静子在机场等三个小时后
    |
    |  -- 猫猫猫🐱

 她说什么了啊，我错过了呜呜呜呜
--------------------


--------------------
猫猫猫🐱    2020-11-04 03:13:06

    |  她说什么了啊，我错过了呜呜呜呜
    |
    |  -- 江湖骗子

 你错过了（已删除）我也是起床后看到的（已删除）字样 哈哈
--------------------


--------------------
江湖骗子    2020-11-04 03:13:37

    |  你错过了（已删除）我也是起床后看到的（已删除）字样 哈哈
    |
    |  -- 猫猫猫🐱

 呜呜呜呜求一个私信
--------------------


--------------------
辛迪    2020-11-04 04:18:25

    |  你错过了（已删除）我也是起床后看到的（已删除）字样 哈哈
    |
    |  -- 猫猫猫🐱

 海外党太难了
--------------------


--------------------
猫猫猫🐱    2020-11-04 05:08:23

    |  海外党太难了
    |
    |  -- 辛迪

 我觉得我们海外党自己应该搞个群 互通下糖 哈哈
--------------------


--------------------
Shirley Tian    2020-11-04 05:13:14

 本楼各位今天肯定是姨母笑地睡着了，明天也是姨母笑地醒过来
--------------------


--------------------
辛迪    2020-11-04 05:13:25

    |  我觉得我们海外党自己应该搞个群 互通下糖 哈哈
    |
    |  -- 猫猫猫🐱

 好主意！最好还有东岸和西岸，分管不同时段哈哈哈
--------------------


--------------------
猫猫猫🐱    2020-11-04 05:17:50

    |  好主意！最好还有东岸和西岸，分管不同时段哈哈哈
    |
    |  -- 辛迪

 来来来 哪里建 私信吗
--------------------


--------------------
正义的路人    2020-11-04 05:38:42

 我在东岸各位
--------------------


--------------------
辛迪    2020-11-04 05:40:08

 西岸举手，可以值班到北京时间下午四点-五点（冬令时）
--------------------


--------------------
周小虾    2020-11-04 05:48:17

    |  太可怕了！是我疯了还是宁静疯了
    |
    |  -- 长鬍子的猫

 大家都疯了
--------------------


--------------------
Shirley Tian    2020-11-04 05:53:32

    |  
    |
    |  -- 想不好长不高

 我真的再看这张图这文案我都想疯
--------------------


--------------------
Shirley Tian    2020-11-04 06:12:47

    |  严谨点，我去翻了一下
    |  主持人主动聊到温水这张专辑
    |  葵：温水这个名字是我取的，这首歌也是我写的
    |
    |  -- minimum

 这是高手
--------------------


--------------------
柳微微    2020-11-04 06:30:55

 这图片这文案太刺激了
--------------------


--------------------
Deer    2020-11-04 06:44:02

 啊啊啊啊啊啊
--------------------


--------------------
猫猫猫🐱    2020-11-04 06:57:46

    |  我在东岸各位
    |
    |  -- 正义的路人

 我在西岸
--------------------


--------------------
秃发雀丝    2020-11-04 07:03:33

 静静这一晚上各种weibo上线不睡觉的么……
--------------------


--------------------
神经根二轴锤    2020-11-04 07:06:35

    |  我在西岸
    |
    |  -- 猫猫猫🐱

 西海岸🙋‍♀️
--------------------


--------------------
笑忘书    2020-11-04 07:13:25

    |  本楼各位今天肯定是姨母笑地睡着了，明天也是姨母笑地醒过来
    |
    |  -- Shirley Tian

 😂是我本人了，做了个好梦但不记得内容
--------------------


--------------------
江湖骗子    2020-11-04 07:18:12

    |  我觉得我们海外党自己应该搞个群 互通下糖 哈哈
    |
    |  -- 猫猫猫🐱

 +1 我是美西的🤣 咱们值班磕吧
--------------------


--------------------
猫猫猫🐱    2020-11-04 07:18:47

    |  +1 我是美西的🤣 咱们值班磕吧
    |
    |  -- 江湖骗子

 来来来 进群 正在弄telegram
--------------------


--------------------
陈家贝贝    2020-11-04 07:25:59

 早上好呀
--------------------


--------------------
陈家贝贝    2020-11-04 07:26:21

 今天蹲接送机图
--------------------


--------------------
猫猫猫🐱    2020-11-04 07:33:56

    |  我在东岸各位
    |
    |  -- 正义的路人

 要来吗 进群
--------------------


--------------------
猫猫猫🐱    2020-11-04 07:34:19

    |  西海岸🙋‍♀️
    |
    |  -- 神经根二轴锤

 来不来 进群嗨起来
--------------------


--------------------
神经根二轴锤    2020-11-04 07:36:12

    |  来来来 进群 正在弄telegram
    |
    |  -- 猫猫猫🐱

 又要为姐姐们装新app了吗
--------------------


--------------------
皓月琉璃    2020-11-04 07:45:50

 看了下，版纳只重庆和长沙转机回京，没成都呀～who知道静抵达北京哪个机场哦，大兴还是T3……🧐
--------------------


--------------------
吃瓜    2020-11-04 07:54:48

 打卡，蹲今天送机接机。昨天的路演居然一点repo都没有，对这个节目组绝望了。
--------------------


--------------------
Yisa黎珞    2020-11-04 07:57:10

    |  打卡，蹲今天送机接机。昨天的路演居然一点repo都没有，对这个节目组绝望了。
    |
    |  -- 吃瓜

 期待今天不同机，我想好好工作
--------------------


--------------------
想不好长不高    2020-11-04 07:57:34

    |  打卡，蹲今天送机接机。昨天的路演居然一点repo都没有，对这个节目组绝望了。
    |
    |  -- 吃瓜

 直播不香吗？合影不香吗？vlog不香吗？我都忘了路演了😂
--------------------


--------------------
秃发雀丝    2020-11-04 08:06:01

    |  期待今天不同机，我想好好工作
    |
    |  -- Yisa黎珞

 感谢二位 我总算可以好好当打工人了
--------------------


--------------------
[已注销]    2020-11-04 08:06:05

    |  静静这一晚上各种weibo上线不睡觉的么……
    |
    |  -- 秃发雀丝

 没睡 早班机飞了
--------------------


--------------------
阿呆    2020-11-04 08:07:46

    |  没睡 早班机飞了
    |
    |  -- [已注销]

 哪里转机
--------------------


--------------------
猫猫猫🐱    2020-11-04 08:08:35

    |  没睡 早班机飞了
    |
    |  -- [已注销]

 静静早班机飞了？
--------------------


--------------------
皓月琉璃    2020-11-04 08:09:50

    |  期待今天不同机，我想好好工作
    |
    |  -- Yisa黎珞

 太早～貌似如你所愿～等接机
--------------------


--------------------
Yisa黎珞    2020-11-04 08:11:44

    |  太早～貌似如你所愿～等接机
    |
    |  -- 皓月琉璃

 静静飞了，太好了谢谢NJ老师
--------------------


--------------------
阿呆    2020-11-04 08:12:29

    |  那我dream个我姐傲娇一把～
    |
    |  -- 蒜苔开出了鲜花

 静姐先飞的吧 哈哈哈哈哈哈
--------------------


--------------------
阿呆    2020-11-04 08:13:05

    |  静静飞了，太好了谢谢NJ老师
    |
    |  -- Yisa黎珞

 要是在机场再等俩小时 你会怎木样
--------------------


--------------------
树根芯    2020-11-04 08:14:28

    |  静静飞了，太好了谢谢NJ老师
    |
    |  -- Yisa黎珞

 葵呢？
--------------------


--------------------
kk    2020-11-04 08:14:32

    |  期待今天不同机，我想好好工作
    |
    |  -- Yisa黎珞

 活久见的期望自己的cp
  不要总在一起😂
--------------------


--------------------
Yisa黎珞    2020-11-04 08:15:19

    |  要是在机场再等俩小时 你会怎木样
    |
    |  -- 阿呆

 不会，不是一个地方
--------------------


--------------------
秃发雀丝    2020-11-04 08:15:31

 等两小时那个是魔鬼吗
--------------------


--------------------
阿呆    2020-11-04 08:16:01

    |  不会，不是一个地方
    |
    |  -- Yisa黎珞

 首都机场等呀
--------------------


--------------------
阿呆    2020-11-04 08:16:15

    |  等两小时那个是魔鬼吗
    |
    |  -- 秃发雀丝

 说我吗 哈哈哈哈哈哈哈哈 影后又不是没干过
--------------------


--------------------
[已注销]    2020-11-04 08:16:32

    |  哪里转机
    |
    |  -- 阿呆

 昆明吧🤦‍♀️看这个时间
--------------------


--------------------
树根芯    2020-11-04 08:16:53

    |  没睡 早班机飞了
    |
    |  -- [已注销]

 咋选那么早的？
--------------------


--------------------
秃发雀丝    2020-11-04 08:17:01

    |  说我吗 哈哈哈哈哈哈哈哈 影后又不是没干过
    |
    |  -- 阿呆

 不要提醒她 你快点删掉！
--------------------


--------------------
Yisa黎珞    2020-11-04 08:17:05

    |  首都机场等呀
    |
    |  -- 阿呆

 那个不可能😂别dream
--------------------


--------------------
[已注销]    2020-11-04 08:17:20

    |  静静早班机飞了？
    |
    |  -- 猫猫猫🐱

 yep
--------------------


--------------------
阿呆    2020-11-04 08:17:45

    |  昆明吧🤦‍♀️看这个时间
    |
    |  -- [已注销]

 搜搜去
--------------------


