--------------------
性感担当    2020-11-01 23:54:22

    |  今天直播说是在一个人人会吉他的村寨我就猜是拉祜族了，拉祜族特别古老，几乎人人会乐器，今天有
    |
    |  -- 已注销

 百科销
--------------------


--------------------
极度卑V    2020-11-01 23:54:51

    |  今天直播说是在一个人人会吉他的村寨我就猜是拉祜族了，拉祜族特别古老，几乎人人会乐器，今天有
    |
    |  -- 已注销

 这么看来 节目组想法是好的 但是是怎么把片子剪那么烂的
--------------------


--------------------
SiofnaFan    2020-11-01 23:56:17

    |  所以并不是住柏联是吗，这是在哪个寨子的农家乐，还不敢说睡得不好食物不好了
    |
    |  -- minimum

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
Unknow    2020-11-01 23:56:41

    |  这么看来 节目组想法是好的 但是是怎么把片子剪那么烂的
    |
    |  -- 极度卑V

 哈哈哈哈哈哈 来自灵魂的拷问
--------------------


--------------------
SiofnaFan    2020-11-01 23:56:44

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 她好帅！
  她好奶！
  kts！！！
--------------------


--------------------
SiofnaFan    2020-11-01 23:57:29

    |  不是在柏联，柏联在惠民镇景迈山附近，属于哈尼族乡，姐姐们是在25公里外的老达保乡村音乐小镇，
    |
    |  -- 已注销

 👍👍👍
--------------------


--------------------
已注销    2020-11-01 23:57:37

    |  这么看来 节目组想法是好的 但是是怎么把片子剪那么烂的
    |
    |  -- 极度卑V

 灵魂拷问🤦🏻‍♀️🤦🏻‍♀️
  不过想到了静姐之前的采访，问她为什么会拍烂片，静姐说烂片不是从一开始就确定是烂片的，如果一开始知道就肯定不会接，作品好不好还取决于制作团队，演员对手，后期制作，宣发，音乐制作等等。。。
  所以可能这个节目同理吧，有拉胯的环节就很容易整个烂掉
--------------------


--------------------
SiofnaFan    2020-11-01 23:58:48

    |  哈哈哈哈哈哈 来自灵魂的拷问
    |
    |  -- Unknow

 🤣🤣🤣
--------------------


--------------------
SiofnaFan    2020-11-01 23:59:50

    |  灵魂拷问🤦🏻‍♀️🤦🏻‍♀️
    |  不过想到了静姐之前的采访，问她为什么会拍烂片
    |
    |  -- 已注销

 🤦‍♀️按这个节目组以往来看……
--------------------


--------------------
summertrain    2020-11-02 00:11:16

    |  今天直播说是在一个人人会吉他的村寨我就猜是拉祜族了，拉祜族特别古老，几乎人人会乐器，今天有
    |
    |  -- 已注销

 你也太全能了，咋啥都知道，nwys有你了不起🤗
--------------------


--------------------
echo    2020-11-02 01:23:16

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 她好美！！她好帅！！
--------------------


--------------------
江湖骗子    2020-11-02 02:18:09

    |  哈哈哈，太冷门了哈，以前看纪录片了解过，这么特殊的一个古老民族就记住了。这么看来，云南站的
    |
    |  -- 已注销

 云南站是已知的唯一一个没有小鲜肉的站，快乐
--------------------


--------------------
已注销    2020-11-02 02:18:56

    |  云南站是已知的唯一一个没有小鲜肉的站，快乐
    |
    |  -- 江湖骗子

 希望是快乐的一站
--------------------


--------------------
江湖骗子    2020-11-02 02:23:29

    |  希望是快乐的一站
    |
    |  -- 已注销

 我觉得她们肯定都满快乐，只是我们看节目起火
--------------------


--------------------
已注销    2020-11-02 02:25:00

    |  我觉得她们肯定都满快乐，只是我们看节目起火
    |
    |  -- 江湖骗子

 哈哈哈哈，本楼著名洗脑包又要派上用场了，无论我们看到的是什么，她们的快乐真实存在过就好
--------------------


--------------------
Deer    2020-11-02 06:33:46

 早
--------------------


--------------------
薄荷八宝糖    2020-11-02 07:00:42

 早上好呀
--------------------


--------------------
葵葵的大宝贝    2020-11-02 07:22:37

 葵不会又戴帽子录制吧
--------------------


--------------------
笑忘书    2020-11-02 07:54:03

    |  今天直播说是在一个人人会吉他的村寨我就猜是拉祜族了，拉祜族特别古老，几乎人人会乐器，今天有
    |
    |  -- 已注销

 销销子你还是厉害啊
--------------------


--------------------
想不好长不高    2020-11-02 08:25:41

    |  今天直播说是在一个人人会吉他的村寨我就猜是拉祜族了，拉祜族特别古老，几乎人人会乐器，今天有
    |
    |  -- 已注销

 给大佬递茶，给大佬端水
--------------------


--------------------
minimum    2020-11-02 08:26:31

    |  这么看来 节目组想法是好的 但是是怎么把片子剪那么烂的
    |
    |  -- 极度卑V

 我怎么觉得，继姜母鸭纪录片后，又会拍成民俗纪录片，我姐姐呢～
--------------------


--------------------
柳微微    2020-11-02 08:39:21

 葵好久都没喊过静姐了吧，一般都是静静子，静静
--------------------


--------------------
吃瓜    2020-11-02 08:40:44

 今日打卡，祈祷能有路透
--------------------


--------------------
树根芯    2020-11-02 08:41:00

    |  哈哈哈，太冷门了哈，以前看纪录片了解过，这么特殊的一个古老民族就记住了。这么看来，云南站的
    |
    |  -- 已注销

 有才华的？幽默的？说你是不是想抢人😒😒😒拔刀吧😏😏😏
--------------------


--------------------
Unknow    2020-11-02 08:43:02

    |  我怎么觉得，继姜母鸭纪录片后，又会拍成民俗纪录片，我姐姐呢～
    |
    |  -- minimum

 你姐姐在一旁默默的观赏 啊哈哈哈哈哈
--------------------


--------------------
树根芯    2020-11-02 08:43:34

    |  葵好久都没喊过静姐了吧，一般都是静静子，静静
    |
    |  -- 柳微微

 大多时候好像都没喊，要说啥了手碰一下就直接说了😏
--------------------


--------------------
电梯    2020-11-02 08:55:29

    |  葵好久都没喊过静姐了吧，一般都是静静子，静静
    |
    |  -- 柳微微

 能动手就不动口哈哈哈哈哈
--------------------


--------------------
Shirley Tian    2020-11-02 09:08:20

 今日打卡
--------------------


--------------------
毛血旺    2020-11-02 09:10:32

 葵家视频站发了不卡的版本
--------------------


--------------------
minimum    2020-11-02 09:22:03

    |  你姐姐在一旁默默的观赏 啊哈哈哈哈哈
    |
    |  -- Unknow

 后脑勺也好暖～
--------------------


--------------------
不知情人士    2020-11-02 09:42:59

 希望今天有新鲜的静葵
--------------------


--------------------
吃瓜    2020-11-02 09:51:22

    |  葵好久都没喊过静姐了吧，一般都是静静子，静静
    |
    |  -- 柳微微

 静也是一路进化了 🐟可唯 可唯 哎
--------------------


--------------------
muki    2020-11-02 09:56:53

 打卡 滴
--------------------


--------------------
秃发雀丝    2020-11-02 09:59:08

 静静现在也经常🐟可唯 可唯无缝切换 貌似跟说话场合对象关系挺大
--------------------


--------------------
TR.AA    2020-11-02 10:21:04

    |  葵好久都没喊过静姐了吧，一般都是静静子，静静
    |
    |  -- 柳微微

 要么是唉，你，节目上都没叫过
--------------------


--------------------
卢妍mm    2020-11-02 10:34:27

 好无聊呀，又得重新盼周五
--------------------


--------------------
已注销    2020-11-02 10:40:52

    |  好无聊呀，又得重新盼周五
    |
    |  -- 卢妍mm

 盼着周五赶紧播完节目，就能有新的repo放出来了😳
--------------------


--------------------
minimum    2020-11-02 10:43:50

 是明天去版纳路演吗，明天路演完不是就有repo了嘛，至少歌单要出来吧
  
  这次观众是村民，村民会repo不～
--------------------


--------------------
吃瓜    2020-11-02 10:44:51

    |  是明天去版纳路演吗，明天路演完不是就有repo了嘛，至少歌单要出来吧
    |  
    |  这次观众是村民，村民会re
    |
    |  -- minimum

 jmz真是绝绝绝~
--------------------


--------------------
[已注销]    2020-11-02 10:45:54

    |  是明天去版纳路演吗，明天路演完不是就有repo了嘛，至少歌单要出来吧
    |  
    |  这次观众是村民，村民会re
    |
    |  -- minimum

 会有粉丝混进去的吧🤦‍♀️
--------------------


--------------------
卢妍mm    2020-11-02 10:46:55

    |  盼着周五赶紧播完节目，就能有新的repo放出来了😳
    |
    |  -- 已注销

 上周好不容易盼到周五，结果节目就那，就那……我都伤了，哈哈哈哈~
--------------------


--------------------
不知情人士    2020-11-02 10:47:10

    |  是明天去版纳路演吗，明天路演完不是就有repo了嘛，至少歌单要出来吧
    |  
    |  这次观众是村民，村民会re
    |
    |  -- minimum

 今天是不是就过去了，几个小时的车程，唉……
--------------------


--------------------
吃瓜    2020-11-02 10:47:45

    |  上周好不容易盼到周五，结果节目就那，就那……我都伤了，哈哈哈哈~
    |
    |  -- 卢妍mm

 节目播了前线捂着的物料就能放出来了，这样想会不会觉得开心点 哈哈哈哈
--------------------


--------------------
kk    2020-11-02 10:49:36

 什么也没有的周一，没有动力上班了都
--------------------


--------------------
一杯香蕉牛奶    2020-11-02 10:58:12

    |  静也是一路进化了 🐟可唯 可唯 哎
    |
    |  -- 吃瓜

 她俩现在都不用叫 
  一个眼神一个动作都是雷达信号
--------------------


--------------------
minimum    2020-11-02 10:59:10

    |  会有粉丝混进去的吧🤦‍♀️
    |
    |  -- [已注销]

 全网一共10个粉丝，安保比粉丝多多了，能让粉丝混进去？
--------------------


--------------------
毛血旺    2020-11-02 10:59:38

 看到小金鱼在给静静的超话送积分，这个送了有什么用啊
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 11:01:38

    |  全网一共10个粉丝，安保比粉丝多多了，能让粉丝混进去？
    |
    |  -- minimum

 前线静爱子就10个了。
--------------------


--------------------
已注销    2020-11-02 11:02:51

    |  看到小金鱼在给静静的超话送积分，这个送了有什么用啊
    |
    |  -- 毛血旺

 就是排名能更高，反正是好事儿，今天24点清零，有的话就去送呗，🐟老师不需要，静静ch拍明靠前的好多顶着葵头像
--------------------


--------------------
吃瓜    2020-11-02 11:03:05

    |  前线静爱子就10个了。
    |
    |  -- 蒜苔开出了鲜花

 嗯，我看ch前线i静说了
  
  ps 那个充气魔丸真的好魔性 23333
--------------------


--------------------
笑忘书    2020-11-02 11:03:40

    |  什么也没有的周一，没有动力上班了都
    |
    |  -- kk

 你换个思路，周一到周三尽量把这周的工作办完了，周四就可以开始摸鱼看看jmz还会放点啥出来
--------------------


--------------------
只想静静呆着    2020-11-02 11:03:45

 据说静爱去了11位呢，我看ch说的
--------------------


--------------------
[已注销]    2020-11-02 11:04:39

    |  就是排名能更高，反正是好事儿，今天24点清零，有的话就去送呗，🐟老师不需要，静静ch拍明靠前
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈🤣🤣
--------------------


--------------------
已注销    2020-11-02 11:05:25

    |  哈哈哈哈哈哈哈哈🤣🤣
    |
    |  -- [已注销]

 两家并一家这么和谐真是太神奇了
--------------------


--------------------
秃发雀丝    2020-11-02 11:06:06

 才知道需要送积分 这下好不用端水
--------------------


--------------------
minimum    2020-11-02 11:06:39

    |  前线静爱子就10个了。
    |
    |  -- 蒜苔开出了鲜花

 我是看站姐vlog说全网粉丝就10个
  
  好吧，有报名到路演观众的i静吗，but i静不会有repo？
--------------------


--------------------
葵葵的大宝贝    2020-11-02 11:08:00

    |  据说静爱去了11位呢，我看ch说的
    |
    |  -- 只想静静呆着

 也替小肥猪多看看葵
--------------------


--------------------
笑忘书    2020-11-02 11:10:29

    |  就是排名能更高，反正是好事儿，今天24点清零，有的话就去送呗，🐟老师不需要，静静ch拍明靠前
    |
    |  -- 已注销

 我也把攒了一个月的积分送了，这还是我头一次给我蛇团以外的送积分🤣
--------------------


--------------------
[已注销]    2020-11-02 11:16:15

    |  两家并一家这么和谐真是太神奇了
    |
    |  -- 已注销

 主要还是葵ch不用积分🤦‍♀️不然其实不好🤣🤣
--------------------


--------------------
[已注销]    2020-11-02 11:17:07

    |  我是看站姐vlog说全网粉丝就10个
    |  
    |  好吧，有报名到路演观众的i静吗，but i静不会有repo？
    |
    |  -- minimum

 不可能纯靠报名，我觉得成都站肯定是有黄牛🌚
--------------------


--------------------
已注销    2020-11-02 11:17:20

    |  主要还是葵ch不用积分🤦‍♀️不然其实不好🤣🤣
    |
    |  -- [已注销]

 我最开始还在葵ch找为什么没有小心心可以点进去，想端水发现没有机会
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 11:18:52

    |  我是看站姐vlog说全网粉丝就10个
    |  
    |  好吧，有报名到路演观众的i静吗，but i静不会有repo？
    |
    |  -- minimum

 i静都只在repo怎么追女朋友，路演repo我就没咋见到过。想当初姬装直女这种神repo都是蹭的路人or别家粉丝的😓
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 11:20:59

    |  嗯，我看ch前线i静说了
    |  
    |  ps 那个充气魔丸真的好魔性 23333
    |
    |  -- 吃瓜

 突然看到要被吓一跳吧。
  i静应援经常笑死我，又土又魔性。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 11:22:23

    |  看到小金鱼在给静静的超话送积分，这个送了有什么用啊
    |
    |  -- 毛血旺

 似乎没啥实质用途，主要是排面？
--------------------


--------------------
吃瓜    2020-11-02 11:22:31

 今天只能等不知道会不会有的路透和静葵营业了，不然kpi完成不了
--------------------


--------------------
偷吃猫的小鱼    2020-11-02 11:22:53

    |  突然看到要被吓一跳吧。
    |  i静应援经常笑死我，又土又魔性。
    |
    |  -- 蒜苔开出了鲜花

 希望前线应援i静可以出她们的追星囧途vlog，感觉会比jmz剪的正片好看。
--------------------


--------------------
薄荷八宝糖    2020-11-02 11:23:45

    |  静静现在也经常🐟可唯 可唯无缝切换 貌似跟说话场合对象关系挺大
    |
    |  -- 秃发雀丝

 静静在鱼可唯 老师的路上一去不复返了，再也没听她读对音过，哈哈
--------------------


--------------------
薄荷八宝糖    2020-11-02 11:24:17

    |  似乎没啥实质用途，主要是排面？
    |
    |  -- 蒜苔开出了鲜花

 反正不送也清零了，不送白不送
--------------------


--------------------
[已注销]    2020-11-02 11:24:21

    |  希望前线应援i静可以出她们的追星囧途vlog，感觉会比jmz剪的正片好看。
    |
    |  -- 偷吃猫的小鱼

 i静不在追npy的路上就在团建的路上🤣哪有空剪vlog
--------------------


--------------------
minimum    2020-11-02 11:26:28

    |  i静都只在repo怎么追女朋友，路演repo我就没咋见到过。想当初姬装直女这种神repo都是蹭的路人or
    |
    |  -- 蒜苔开出了鲜花

 那还是等官透吧，貌似每次路演都有官透，不知道剪辑师还好吗～
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 11:27:46

    |  不可能纯靠报名，我觉得成都站肯定是有黄牛🌚
    |
    |  -- [已注销]

 不管是靠和节目组工作人员混脸熟还是靠砸钱给黄牛，我都不担心前线静爱子会输，最大问题是她们不repo
--------------------


--------------------
秃发雀丝    2020-11-02 11:27:58

    |  静静在鱼可唯 老师的路上一去不复返了，再也没听她读对音过，哈哈
    |
    |  -- 薄荷八宝糖

 先导片跟00佳哥说我和🐟可唯住那里是对的吧？
  p个s 我印象中西南那一片土话里郁确实是发二声的 也解释了刘老师为啥会叫🐟老师进而惨遭嫌弃 所以静静后面会叫🐟可唯是不是也跟私下方言交流多了有一丢丢关系
--------------------


--------------------
葵葵的大宝贝    2020-11-02 11:28:14

 i静每站都好会  葵粉表示佩服
--------------------


--------------------
[已注销]    2020-11-02 11:30:03

    |  不管是靠和节目组工作人员混脸熟还是靠砸钱给黄牛，我都不担心前线静爱子会输，最大问题是她们不
    |
    |  -- 蒜苔开出了鲜花

 节目播出后应该会repo
--------------------


--------------------
不知情人士    2020-11-02 11:30:54

    |  i静都只在repo怎么追女朋友，路演repo我就没咋见到过。想当初姬装直女这种神repo都是蹭的路人or
    |
    |  -- 蒜苔开出了鲜花

 i静追女友实锤了。团综repo没多少，都是repo见静静的。。。。哈哈哈哈哈哈哈哈哈
  （应该是为了防剧透吧）
--------------------


--------------------
minimum    2020-11-02 11:31:37

    |  节目播出后应该会repo
    |
    |  -- [已注销]

 播出后的repo就不香了～
--------------------


--------------------
秃发雀丝    2020-11-02 11:32:38

    |  播出后的repo就不香了～
    |
    |  -- minimum

 +1 播出后真的就没有🍉香味了
--------------------


--------------------
哇咔咔呀    2020-11-02 11:32:41

    |  i静追女友实锤了。团综repo没多少，都是repo见静静的。。。。哈哈哈哈哈哈哈哈哈
    |  （应该是为了防
    |
    |  -- 不知情人士

 别对着小🐟老师唱对手就好😂😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 11:32:44

    |  节目播出后应该会repo
    |
    |  -- [已注销]

 我现在心态已佛到底了。
  奶葵笔芯：一切都是更好的恩赐～～
--------------------


--------------------
kk    2020-11-02 11:33:06

    |  你换个思路，周一到周三尽量把这周的工作办完了，周四就可以开始摸鱼看看jmz还会放点啥出来
    |
    |  -- 笑忘书

 期待。。。我已经进入一切都是更好的恩赐境界了
--------------------


--------------------
minimum    2020-11-02 11:34:38

    |  别对着小🐟老师唱对手就好😂😂
    |
    |  -- 哇咔咔呀

 葵式🙄️：你唱得比我好再说～
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 11:34:51

    |  i静追女友实锤了。团综repo没多少，都是repo见静静的。。。。哈哈哈哈哈哈哈哈哈
    |  （应该是为了防
    |
    |  -- 不知情人士

 已播出的第一期来看，透不透的，也就那样，实名鄙视节目组。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 11:36:17

    |  葵式🙄️：你唱得比我好再说～
    |
    |  -- minimum

 哈哈哈哈哈哈，不带这么欺负人的
--------------------


--------------------
哇咔咔呀    2020-11-02 11:36:34

    |  葵式🙄️：你唱得比我好再说～
    |
    |  -- minimum

 哈哈哈哈
--------------------


--------------------
郡姨的麻袋    2020-11-02 11:37:43

 一切都是更好的恩赐，葛优瘫╮（╯＿╰）╭
--------------------


--------------------
笑忘书    2020-11-02 11:57:08

    |  期待。。。我已经进入一切都是更好的恩赐境界了
    |
    |  -- kk

 唉，我们真的不容易，用三天时间强行逼自己提升境界😂
--------------------


--------------------
一棵麦芽糖    2020-11-02 12:02:24

 不在那么期待 就会有更大的惊喜  🐶芒去屎
--------------------


--------------------
[已注销]    2020-11-02 12:18:57

    |  播出后的repo就不香了～
    |
    |  -- minimum

 那莫得办法咧，静家后援会是工作人员在管，她都这么说了大部分人都是听的
--------------------


--------------------
卢妍mm    2020-11-02 12:19:15

 我也把积分全送了人民艺术家，虽然不多。
--------------------


--------------------
呆琳    2020-11-02 12:32:28

 今天团建送积分~
--------------------


--------------------
漠漠yt    2020-11-02 12:47:36

 只能期待前线有隐藏小金鱼属性的 来个repo
--------------------


--------------------
想不好长不高    2020-11-02 12:48:33

    |  只能期待前线有隐藏小金鱼属性的 来个repo
    |
    |  -- 漠漠yt

 这时候只能呼唤销销子了～～～
--------------------


--------------------
已注销    2020-11-02 12:49:49

 15号行程是嗨唱，两位不去也不奇怪了
--------------------


--------------------
已注销    2020-11-02 12:50:51

    |  只能期待前线有隐藏小金鱼属性的 来个repo
    |
    |  -- 漠漠yt

 po啥？前线在和老乡唠嗑，跟老奶奶聊大玉儿😂
--------------------


--------------------
卢妍mm    2020-11-02 12:52:41

    |  po啥？前线在和老乡唠嗑，跟老奶奶聊大玉儿😂
    |
    |  -- 已注销

 哈哈哈，你人在哪啊，上哪搞这么多前线消息~
--------------------


--------------------
漠漠yt    2020-11-02 12:56:40

    |  po啥？前线在和老乡唠嗑，跟老奶奶聊大玉儿😂
    |
    |  -- 已注销

 😂😂😂 老奶奶说我好喜欢大玉儿 前线说带你去看 但你得说我是你孙女 陪你来追星的
--------------------


--------------------
minimum    2020-11-02 12:57:36

    |  15号行程是嗨唱，两位不去也不奇怪了
    |
    |  -- 已注销

 就算不带葵粉滤镜，也忍不住吐槽一句，嗨唱真的难看到刷新我认知～
--------------------


--------------------
已注销    2020-11-02 12:57:46

    |  😂😂😂 老奶奶说我好喜欢大玉儿 前线说带你去看 但你得说我是你孙女 陪你来追星的
    |
    |  -- 漠漠yt

 机智如你，前线现在和保安还有村民相处可好了，i静有素质又有爱
--------------------


--------------------
已注销    2020-11-02 12:59:03

    |  就算不带葵粉滤镜，也忍不住吐槽一句，嗨唱真的难看到刷新我认知～
    |
    |  -- minimum

 上次我还参加了声讨大战，剪没了就离谱，想起来又气，赶通告那么晚又累又饿说剪就剪了
--------------------


--------------------
漠漠yt    2020-11-02 13:03:32

    |  机智如你，前线现在和保安还有村民相处可好了，i静有素质又有爱
    |
    |  -- 已注销

 这个很重要 即使不能放你进去 也能告诉你最好的偷拍地点😂😂
--------------------


