--------------------
已注销    2020-11-02 16:38:21

    |  之前花生酱说台里认为先导片剪得过于“粉丝向”了，姐姐之间的互动都是浪姐里的梗，没看过浪姐的
    |
    |  -- minimum

 安利泉州人文我不如去看走遍中国，骂过之后希望jmz搞清楚这节目是干嘛的
--------------------


--------------------
想不好长不高    2020-11-02 16:38:43

    |  肯定是提前练习过的 静静泉州和弟弟合唱那首不是说了自己在家咋样的么
    |
    |  -- 秃发雀丝

 经过浪姐五个月和两次团综路演，姐姐们已经是个半成熟的歌手团了，应该可以对付
--------------------


--------------------
想不好长不高    2020-11-02 16:41:50

    |  应该会提前给曲目预习，合体之后是跟乐队合，还有调整唱腔，不过压力也蛮大，尤其对于非专业歌手
    |
    |  -- 已注销

 我现在对静静有滤镜，每次都说完不成，每次都是超额完成，过分谦虚也不行
--------------------


--------------------
薄荷八宝糖    2020-11-02 16:42:09

    |  之前花生酱说台里认为先导片剪得过于“粉丝向”了，姐姐之间的互动都是浪姐里的梗，没看过浪姐的
    |
    |  -- minimum

 可现在结果就是路人一个也没吸引到，粉丝也都气个半死，这是要干嘛……
--------------------


--------------------
Unknow    2020-11-02 16:42:26

    |  这节目现在有路人盘吗？外面看下来勉强能算路人盘的就是骂某人……
    |
    |  -- 吃瓜

 路人早就跑了吧。。。。
--------------------


--------------------
豆友197930848    2020-11-02 16:43:50

 节目录制时间本来就短  每站还都要姐姐们去学习全新的唱腔 又要求综艺效果 浪姐最后还说姐姐们终于毕业了呢 那爱乐这是继续考研吧
--------------------


--------------------
吃瓜    2020-11-02 16:45:01

    |  路人早就跑了吧。。。。
    |
    |  -- Unknow

 真路人浪姐时期就跑完了，最多好奇问句浪姐后续那个团综如何了、到底是讲什么的，一听某人参与就表示抵制不看。这就是外面真实风向 ╮(╯▽╰)╭
--------------------


--------------------
想不好长不高    2020-11-02 16:47:27

    |  路人早就跑了吧。。。。
    |
    |  -- Unknow

 还路人呢，第一期出来我首页关注的一个娱乐编辑都直接吐槽节目垃圾了
--------------------


--------------------
Unknow    2020-11-02 16:54:28

    |  真路人浪姐时期就跑完了，最多好奇问句浪姐后续那个团综如何了、到底是讲什么的，一听某人参与就
    |
    |  -- 吃瓜

 嗯 ，但还是有好奇团综会是啥样，毕竟成团夜又激起了一小波好奇心，看完后，就这？然后走了 哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-02 16:56:54

    |  还路人呢，第一期出来我首页关注的一个娱乐编辑都直接吐槽节目垃圾了
    |
    |  -- 想不好长不高

 哎 节目做成这样，芒果该检讨下了，如果糊了，也不利于后面的浪2
--------------------


--------------------
卢妍mm    2020-11-02 16:58:19

 有人知道云南站的飞行嘉宾是谁么，逛微博说是二手玫瑰的梁龙，之前看的一期吐槽大会有他~我无法形容我的心情，就这~
--------------------


--------------------
已注销    2020-11-02 16:59:31

    |  有人知道云南站的飞行嘉宾是谁么，逛微博说是二手玫瑰的梁龙，之前看的一期吐槽大会有他~我无法
    |
    |  -- 卢妍mm

 我已经无语过一次了，貌似这一站哥哥弟弟都不在
--------------------


--------------------
卢妍mm    2020-11-02 17:00:38

    |  我已经无语过一次了，貌似这一站哥哥弟弟都不在
    |
    |  -- 已注销

 请的是个啥路数啊，真迷惑
--------------------


--------------------
吃瓜    2020-11-02 17:02:03

 云南站应该叫在路上，天天的坐车翻山越岭，明天路演完回家后都好好休息下吧
--------------------


--------------------
minimum    2020-11-02 17:02:48

    |  我已经无语过一次了，貌似这一站哥哥弟弟都不在
    |
    |  -- 已注销

 路数太迷了，get不了民族音乐，成都站如果不好看，就准备弃了，粉丝滤镜都挽救不了
--------------------


--------------------
吃瓜    2020-11-02 17:06:25

    |  路数太迷了，get不了民族音乐，成都站如果不好看，就准备弃了，粉丝滤镜都挽救不了
    |
    |  -- minimum

 我泉州第一期直播追不下去改看cut了，看看这周第二期彩排和路演剪辑质量如何，要连这个都剪不好那这节目是彻底没救了
--------------------


--------------------
不知情人士    2020-11-02 17:07:27

    |  有人知道云南站的飞行嘉宾是谁么，逛微博说是二手玫瑰的梁龙，之前看的一期吐槽大会有他~我无法
    |
    |  -- 卢妍mm

 他更新微博了，看样子的确在云南。
--------------------


--------------------
Unknow    2020-11-02 17:14:32

    |  有人知道云南站的飞行嘉宾是谁么，逛微博说是二手玫瑰的梁龙，之前看的一期吐槽大会有他~我无法
    |
    |  -- 卢妍mm

 我对梁龙的认识是从美妆博主开始的 哈哈哈哈哈哈哈
--------------------


--------------------
豆友213180988    2020-11-02 17:26:22

    |  「该条回应已被删除」
    |
    |  -- 卢妍mm

 不涛别人不行？
--------------------


--------------------
松鼠与熊    2020-11-02 17:31:30

    |  「该条回应已被删除」
    |
    |  -- 卢妍mm

 跑歪了，回题吧。不要涛静葵以外的不相关人士。
--------------------


--------------------
豆友213180988    2020-11-02 17:36:10

    |  「该条回应已被删除」
    |
    |  -- 卢妍mm

 楼里规则还有人不知道么？要哄着才能恢复记忆？
--------------------


--------------------
想不好长不高    2020-11-02 17:36:45

    |  楼里规则还有人不知道么？要哄着才能恢复记忆？
    |
    |  -- 豆友213180988

 别吵别吵，人家知道了就好
--------------------


--------------------
葵葵的大宝贝    2020-11-02 17:42:18

 快去 她俩在直播 郁可唯微博
--------------------


--------------------
吃瓜    2020-11-02 17:48:24

 赶去看了，上来就是对着静静子吼：走啦！走啦！！好可怕啊这女人
  不过那里天气是真好啊
--------------------


--------------------
发JFM了吗还玩    2020-11-02 17:48:49

    |  快去 她俩在直播 郁可唯微博
    |
    |  -- 葵葵的大宝贝

 这个直播含糖量太可怕了
--------------------


--------------------
kk    2020-11-02 17:49:59

    |  这个直播含糖量太可怕了
    |
    |  -- 发JFM了吗还玩

 没赶上，会有录屏么，上班不敢开😢
--------------------


--------------------
minimum    2020-11-02 17:50:06

 郁可猪居然没开滤镜
--------------------


--------------------
柳微微    2020-11-02 17:50:13

 今天糖也太多了
--------------------


--------------------
秃发雀丝    2020-11-02 17:50:23

 鸡屁股什么鬼啦
--------------------


--------------------
柳微微    2020-11-02 17:50:32

 好甜哦
--------------------


--------------------
宁仔仔    2020-11-02 17:50:46

 突然的双人直播太可怕了。。。
--------------------


--------------------
吃瓜    2020-11-02 17:51:11

 这就结束了……等完整录播，今天的她好帅、她好奶、kts的kpi全部完成
  果然一切都是最好的恩赐
--------------------


--------------------
秃发雀丝    2020-11-02 17:51:19

 上班时间被秀了一脸恩爱的🐶本人
--------------------


--------------------
松鼠与熊    2020-11-02 17:51:58

 我看傻了，我真的看傻了
--------------------


--------------------
kk    2020-11-02 17:52:31

 忍不住忍不住，还是偷偷去看了，OMG~~~~~~
--------------------


--------------------
TR.AA    2020-11-02 17:52:51

 双人直播好可怕😂
--------------------


--------------------
想不好长不高    2020-11-02 17:52:56

 激动的心颤抖的手，我终于赶上一次直播，kts😭
--------------------


--------------------
皓月琉璃    2020-11-02 17:54:00

 俩人用一个手机直播不香么，这互动的～哇咔咔，何必，哈。
--------------------


--------------------
松鼠与熊    2020-11-02 17:54:01

 真的绝绝绝，绝绝绝，绝绝绝
--------------------


--------------------
秃发雀丝    2020-11-02 17:54:29

 可以看回放 我又去了 我不怕甜死
--------------------


--------------------
Unknow    2020-11-02 17:55:04

 赶上直播了 kts
--------------------


--------------------
发JFM了吗还玩    2020-11-02 17:55:05

 我要再来一个绝绝绝，我用手机看葵，pad看静静，这双人视角真的是....
--------------------


--------------------
想不好长不高    2020-11-02 17:55:15

 卧槽🍬点太多了，基本全是她俩的对话，什么宁静老师，什么鸡屁股，什么高跟鞋皮裤，什么宁有事吗，完全不顾及旁边人，哈哈哈
--------------------


--------------------
echo    2020-11-02 17:55:24

 刚才直播看到了吗！！！
--------------------


--------------------
松鼠与熊    2020-11-02 17:55:52

 哈哈哈哈哈哈哈哈哈哈静说葵是本场最嗲的女人哈哈哈哈哈哈哈哈哈kswl
--------------------


--------------------
kk    2020-11-02 17:55:56

    |  我看傻了，我真的看傻了
    |
    |  -- 松鼠与熊

 我【吓】死了~一边偷偷打开wb颤抖，一边看到她俩双人直播颤抖
--------------------


--------------------
echo    2020-11-02 17:55:56

 可太甜了啊！！！我要被锤进坑了
--------------------


--------------------
吃瓜    2020-11-02 17:56:02

 之前这楼里谁梦的云南坐一辆车一起晕车的？看回放上来就是坐一辆车。梦到了
--------------------


--------------------
柳微微    2020-11-02 17:56:55

    |  俩人用一个手机直播不香么，这互动的～哇咔咔，何必，哈。
    |
    |  -- 皓月琉璃

 不能秀两个平台
--------------------


--------------------
松鼠与熊    2020-11-02 17:57:21

 “欸给你们看个好东西”
  “郁可唯的屁股”
  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈宁老师太绝了
--------------------


--------------------
柒    2020-11-02 17:57:28

 我这我怕了我好开心我神经错乱了卧槽啊
--------------------


--------------------
朝时明雨    2020-11-02 17:58:19

 同志们可以high起来了
--------------------


--------------------
TR.AA    2020-11-02 17:59:05

    |  “欸给你们看个好东西”
    |  “郁可唯的屁股”
    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈宁老师太绝了
    |
    |  -- 松鼠与熊

 宁有事吗，哈哈
--------------------


--------------------
松鼠与熊    2020-11-02 17:59:16

 嗨起来嗨起来，今天过年了各位！！！！
--------------------


--------------------
发JFM了吗还玩    2020-11-02 18:00:03

    |  哈哈哈哈哈哈哈哈哈哈静说葵是本场最嗲的女人哈哈哈哈哈哈哈哈哈kswl
    |
    |  -- 松鼠与熊

 她还说葵眼睛大，居然比她还大，还有屁股翘？绝了
--------------------


--------------------
不知情人士    2020-11-02 18:00:09

 我已经疯了。。。。。。。。。。。。。。。
--------------------


--------------------
不知情人士    2020-11-02 18:00:30

    |  快去 她俩在直播 郁可唯微博
    |
    |  -- 葵葵的大宝贝

 姐妹谢谢你这条提醒！！！！！！！！！！！！！！！
--------------------


--------------------
已注销    2020-11-02 18:00:31

  https://img9.doubanio.com/view/richtext/large/public/p35119076.jpg
 这俩女人真是够了，哈哈哈哈，宁有事吗
--------------------


--------------------
minimum    2020-11-02 18:00:55

 宁静老师的直播，全程tx🐟老师
  🐟老师的直播，全程嫌弃宁静老师
--------------------


--------------------
郡姨的麻袋    2020-11-02 18:01:12

 嗨起来，躁起来(ಡωಡ)hiahiahia
--------------------


--------------------
阿呆    2020-11-02 18:01:18

 woc 错过了什么 有没有回放？ 等录屏
--------------------


--------------------
已注销    2020-11-02 18:01:24

 吃过鸡屁股吗？给你们看🐟老师地小鸡屁股？？？？？宁吃过？
--------------------


--------------------
发JFM了吗还玩    2020-11-02 18:02:15

    |  宁静老师的直播，全程tx🐟老师
    |  🐟老师的直播，全程嫌弃宁静老师
    |
    |  -- minimum

 真的，她们是如何在广大网友面前腻歪成这样的？？？
--------------------


--------------------
吃瓜    2020-11-02 18:02:18

    |  woc 错过了什么 有没有回放？ 等录屏
    |
    |  -- 阿呆

 葵微博就有直播回放，我刚全部看完
--------------------


--------------------
郡姨的麻袋    2020-11-02 18:02:20

 这两天气压低，两位直接一波回满血，霍霍(*°∀°)=3
--------------------


--------------------
卢妍mm    2020-11-02 18:02:51

 本来以为今天就这样过去了，嘿～我来看看大家都疯没疯～
--------------------


--------------------
皓月琉璃    2020-11-02 18:02:55

    |  不能秀两个平台
    |
    |  -- 柳微微

 有道理，哈哈。但是我只能顾看一边🤪现在补另一个角度的回放去😉
--------------------


--------------------
已注销    2020-11-02 18:03:39

  https://img1.doubanio.com/view/richtext/large/public/p35119527.jpg
 🐟老师全程吐槽宁静老师？？？
  “这个是一个非常奇怪的雕塑”
  “好可怕啊这个女人”
  “宁有事吗？”
--------------------


--------------------
minimum    2020-11-02 18:04:37

    |  🐟老师全程吐槽宁静老师？？？
    |  “这个是一个非常奇怪的雕塑”
    |  “好可怕啊这个女人”
    |  “宁有事
    |
    |  -- 已注销

 还有运动T恤配高跟鞋
--------------------


--------------------
酒醉的蝴嗲    2020-11-02 18:04:52

 好家伙我直接好家伙，这次比上次静静子直接锤还来得实在…………
--------------------


--------------------
吃瓜    2020-11-02 18:05:30

 话说静抖音直播有回放吗？我前面直播只来得及看一边……
--------------------


--------------------
已注销    2020-11-02 18:05:50

 要什么vlog，剪什么剪，双机位现场直出互cue可还行
--------------------


--------------------
柳微微    2020-11-02 18:06:24

 静姐好温柔啊，脾气很好的样子
--------------------


--------------------
秃发雀丝    2020-11-02 18:06:25

 nwys有两位蒸煮了不起！打在公屏上
--------------------


--------------------
郡姨的麻袋    2020-11-02 18:06:35

    |  就感觉吧，真是一起出行，两个大概率不会举着手机拍拍拍。。都是表面咋呼实际内敛的。。
    |
    |  -- 哇咔咔呀

 现在再看看(ಡωಡ)hiahiahia
--------------------


--------------------
SiofnaFan    2020-11-02 18:07:49

 我的天啊！！！！！
--------------------


--------------------
SiofnaFan    2020-11-02 18:08:20

 她好帅！她好漂亮！
  她好奶！
  kts！
  一键达成！
--------------------


--------------------
SiofnaFan    2020-11-02 18:09:37

    |  要什么vlog，剪什么剪，双机位现场直出互cue可还行
    |
    |  -- 已注销

 甜晕了甜晕了！！！！！
--------------------


--------------------
[已注销]    2020-11-02 18:09:40

 nwys szd！！！
--------------------


--------------------
SiofnaFan    2020-11-02 18:09:47

    |  nwys有两位蒸煮了不起！打在公屏上
    |
    |  -- 秃发雀丝

 了不起！！！！
--------------------


--------------------
[已注销]    2020-11-02 18:10:32

 我已经磕晕过去了！
--------------------


--------------------
想不好长不高    2020-11-02 18:11:08

    |  nwys有两位蒸煮了不起！打在公屏上
    |
    |  -- 秃发雀丝

 宁为郁睡就是牛逼（叉腰）
--------------------


--------------------
吃瓜    2020-11-02 18:11:38

 终于看到抖音录屏
  静静子直播各种调戏鱼可唯
  鱼可唯直播各种嫌弃静静子
  
  这俩搞不好了 233333
--------------------


--------------------
哇咔咔呀    2020-11-02 18:11:43

    |  现在再看看(ಡωಡ)hiahiahia
    |
    |  -- 郡姨的麻袋

 恩赐啊😂😄
--------------------


--------------------
echo    2020-11-02 18:11:46

 nwys有两位蒸煮了不起！！！
--------------------


--------------------
Shulin    2020-11-02 18:13:11

 20201102 nwys再次美帝
--------------------


--------------------
minimum    2020-11-02 18:14:56

 郁可猪的头发应该剪过
--------------------


--------------------
松鼠与熊    2020-11-02 18:16:51

 激动的心颤抖的手，我给宁郁敬杯酒🍻
--------------------


--------------------
人间造梦    2020-11-02 18:18:14

 我的天啊我马不停蹄地过来了kts今日份目标达成
--------------------


--------------------
人间造梦    2020-11-02 18:18:44

 我的cp有二位蒸煮了不起
--------------------


--------------------
aaakkkiii    2020-11-02 18:20:25

 好家伙，我直接好家伙
--------------------


--------------------
元素周期表51号    2020-11-02 18:21:02

 这种事没人刷kts？要我教你们？都吓傻了？
--------------------


--------------------
已注销    2020-11-02 18:21:03

 让jmz封路透，两位给你锤死死的，用🍬砸死你
--------------------


--------------------
echo    2020-11-02 18:22:42

 去看了葵的直播回放，这哪里是郁可唯的直播！明明就是静静直播的第二个视角！
--------------------


--------------------
不知情人士    2020-11-02 18:23:52

    |  去看了葵的直播回放，这哪里是郁可唯的直播！明明就是静静直播的第二个视角！
    |
    |  -- echo

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
向天    2020-11-02 18:23:54

 我来看看大家甜晕了没有😂
--------------------


--------------------
[已注销]    2020-11-02 18:24:33

    |  去看了葵的直播回放，这哪里是郁可唯的直播！明明就是静静直播的第二个视角！
    |
    |  -- echo

 哈哈哈哈哈哈哈哈哈 磕晕了
--------------------


--------------------
钟期    2020-11-02 18:24:43

 我的天哪潜水窥贴的我也要大声喊出来nwys szd!!!
--------------------


--------------------
想不好长不高    2020-11-02 18:24:47

 jmz算个屁，后期剪辑算个屁，我们蒸煮直接锤
--------------------


--------------------
吃瓜    2020-11-02 18:25:04

    |  去看了葵的直播回放，这哪里是郁可唯的直播！明明就是静静直播的第二个视角！
    |
    |  -- echo

 大部分时间拍静静这点是常态，浪姐以来都习惯了 2333333
--------------------


