--------------------
Yisa黎珞    2020-10-29 12:59:44

  https://img3.doubanio.com/view/richtext/raw/public/p34483110.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-29 12:59:59

  https://img1.doubanio.com/view/richtext/raw/public/p34483137.jpg
 
--------------------


--------------------
树根芯    2020-10-29 13:00:56

 好看的！带有地方特色的好看😏
--------------------


--------------------
哇咔咔呀    2020-10-29 13:01:19

    |  
    |
    |  -- Yisa黎珞

 我想截取你葵那个画心，十张图就差一秒😂
--------------------


--------------------
秃发雀丝    2020-10-29 13:05:44

    |  哈哈哈哈哈哈哈哈哈哈还哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 这是啥？？？哈哈哈哈哈哈哈哈哈哈哈哈恍恍惚惚红红火火恍恍惚惚红红火火哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-10-29 13:06:14

 看完mv拍摄花絮来打卡
  姐姐美美美～
--------------------


--------------------
Yisa黎珞    2020-10-29 13:07:16

  https://img9.doubanio.com/view/richtext/raw/public/p34483895.jpg
 葵b站发视频
--------------------


--------------------
Unknow    2020-10-29 13:08:56

    |  救命🆘
    |
    |  -- [已注销]

 谁穿了这个 都想笑 哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-29 13:10:00

    |  哈哈哈哈哈哈哈哈哈哈还哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 从帅静 变的母里母气的 哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-29 13:10:35

    |  注意重点，周四周五周六周日
    |
    |  -- Yisa黎珞

 这个会员值了
--------------------


--------------------
螺旋藻    2020-10-29 13:10:42

 删前手动点个赞
--------------------


--------------------
心花开呀    2020-10-29 13:11:25

 呃呃呃，别有一番风味！
--------------------


--------------------
已注销    2020-10-29 13:11:45

    |  从帅静 变的母里母气的 哈哈哈哈哈哈哈
    |
    |  -- Unknow

  https://img9.doubanio.com/view/richtext/large/public/p34484416.jpg
 瞬间回到土耳其
--------------------


--------------------
Unknow    2020-10-29 13:12:12

    |  https://space.bilibili.com/503241245/?share_source=copy_link&share_medium=iphone&bbid=2d4f
    |
    |  -- Yisa黎珞

 今年是过年吗 这么多物料 哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-10-29 13:13:43

    |  看完Mv花絮，总结下观感。一呢，徐峥还是很重要的😂二呢，上卫视时间限制，还是多搞些拍摄花絮
    |
    |  -- 哇咔咔呀

 xz选得挺合适的，不论从哪个方面看。
  表现力这方面，真是没对比没伤害。
  再一次日常赞叹，姐姐真美。
--------------------


--------------------
Yisa黎珞    2020-10-29 13:14:02

    |  我想截取你葵那个画心，十张图就差一秒😂
    |
    |  -- 哇咔咔呀

  https://img2.doubanio.com/view/richtext/large/public/p34484632.jpg
 
--------------------


--------------------
Unknow    2020-10-29 13:14:11

    |  https://space.bilibili.com/503241245/?share_source=copy_link&share_medium=iphone&bbid=2d4f
    |
    |  -- Yisa黎珞

 。。。有点短，尤其是和静静的相比 太敷衍了(bushi，好歹唱几句啊
--------------------


--------------------
Unknow    2020-10-29 13:14:35

    |  
    |
    |  -- Yisa黎珞

 我愿封你本楼最佳剪刀手
--------------------


--------------------
哇咔咔呀    2020-10-29 13:15:44

    |  
    |
    |  -- Yisa黎珞

 呀呀呀，就是这里。三Q
--------------------


--------------------
松鼠与熊    2020-10-29 13:16:03

 观后感:MV剪得可真垃圾😓  前面期待值有多高，后面落差就有多大😔
--------------------


--------------------
[已注销]    2020-10-29 13:16:04

    |  
    |
    |  -- Yisa黎珞

 下次不方便看视频的时候就来楼里看你直播🤣
--------------------


--------------------
Unknow    2020-10-29 13:16:06

    |  瞬间回到土耳其
    |
    |  -- 已注销

 哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，看到静静和小雨在那挑衣服 还先到先得那个高兴劲 ，真的笑好大声
--------------------


--------------------
秃发雀丝    2020-10-29 13:16:28

    |  
    |
    |  -- Yisa黎珞

 葵这个造型蛮好的 摇滚少女 可盐可甜🥰🥰🥰
--------------------


--------------------
Unknow    2020-10-29 13:16:38

    |  观后感:MV剪得可真垃圾😓  前面期待值有多高，后面落差就有多大😔
    |
    |  -- 松鼠与熊

 这MV就很一般。。。
--------------------


--------------------
Yisa黎珞    2020-10-29 13:17:10

    |  观后感:MV剪得可真垃圾😓  前面期待值有多高，后面落差就有多大😔
    |
    |  -- 松鼠与熊

 我觉得还行
--------------------


--------------------
薄荷八宝糖    2020-10-29 13:17:47

    |  观后感:MV剪得可真垃圾😓  前面期待值有多高，后面落差就有多大😔
    |
    |  -- 松鼠与熊

 没错，不说别的，就那个嘴型都没对上……
--------------------


--------------------
kk    2020-10-29 13:18:25

    |  我觉得还行
    |
    |  -- Yisa黎珞

 我也觉得还行，姐姐们开心最重要
--------------------


--------------------
kk    2020-10-29 13:19:14

    |  没错，不说别的，就那个嘴型都没对上……
    |
    |  -- 薄荷八宝糖

 对嘴型是真的，我有强迫症。。。。
--------------------


--------------------
蒜苔开出了鲜花    2020-10-29 13:19:20

    |  观后感:MV剪得可真垃圾😓  前面期待值有多高，后面落差就有多大😔
    |
    |  -- 松鼠与熊

 剪太碎了
--------------------


--------------------
哇咔咔呀    2020-10-29 13:19:29

    |  观后感:MV剪得可真垃圾😓  前面期待值有多高，后面落差就有多大😔
    |
    |  -- 松鼠与熊

 是按照人头剪的太直白了？说说感受。我就看了一遍，还没有印象点。。
--------------------


--------------------
笑忘书    2020-10-29 13:19:30

    |  这MV就很一般。。。
    |
    |  -- Unknow

 我也觉得不太行，穿插的故事没讲明白就显得有点粗糙，还不如就剪姐姐们玩耍的镜头
--------------------


--------------------
Yisa黎珞    2020-10-29 13:19:37

  https://img2.doubanio.com/view/richtext/large/public/p34485182.jpg
 
--------------------


--------------------
哇咔咔呀    2020-10-29 13:19:56

    |  
    |
    |  -- Yisa黎珞

 这个图很适合在主楼😄
--------------------


--------------------
Yisa黎珞    2020-10-29 13:19:59

  https://img2.doubanio.com/view/richtext/large/public/p34485262.jpg
 臭🐷
--------------------


--------------------
Yisa黎珞    2020-10-29 13:20:43

    |  我也觉得还行，姐姐们开心最重要
    |
    |  -- kk

 😂但我只看一遍
--------------------


--------------------
Shirley Tian    2020-10-29 13:21:02

 我给主楼静静那张黑白颜霸照跪了，震的我腿软，太可以了！！！
--------------------


--------------------
薄荷八宝糖    2020-10-29 13:21:55

    |  对嘴型是真的，我有强迫症。。。。
    |
    |  -- kk

 我也有，看的我要窒息了……至于乱插一个故事情节什么的就不说啥了，不知道导演咋想的……
--------------------


--------------------
[已注销]    2020-10-29 13:22:10

    |  我也觉得不太行，穿插的故事没讲明白就显得有点粗糙，还不如就剪姐姐们玩耍的镜头
    |
    |  -- 笑忘书

 附议🤦‍♀️
--------------------


--------------------
Shirley Tian    2020-10-29 13:22:24

    |  她好帅【1/1】
    |
    |  -- muki

 姐姐鲨我
--------------------


--------------------
松鼠与熊    2020-10-29 13:22:40

    |  我觉得还行
    |
    |  -- Yisa黎珞

 是我期待值太高了😔  先导片里放出来的部分镜头也很好啊  为什么不放进mv里头  前面xz坐在监视器前说不错的几个镜头也很漂亮啊也不放  还强行剪成有故事情节的  我只想看整首歌都是几位姐姐漂漂亮亮的脸蛋啊😖
--------------------


--------------------
Yisa黎珞    2020-10-29 13:22:58

  https://img9.doubanio.com/view/richtext/large/public/p34485586.jpg
 
--------------------


--------------------
Unknow    2020-10-29 13:23:24

    |  对嘴型是真的，我有强迫症。。。。
    |
    |  -- kk

 +1
--------------------


--------------------
kk    2020-10-29 13:24:05

    |  
    |
    |  -- Yisa黎珞

 神剪手你把这个镜头的前一个剪来，是静静的画面，静静完了就是这个笔芯吧我记得，好巧！然后合一个放主楼？！
--------------------


--------------------
Yisa黎珞    2020-10-29 13:24:07

    |  是我期待值太高了😔  先导片里放出来的部分镜头也很好啊  为什么不放进mv里头  前面xz坐在监视
    |
    |  -- 松鼠与熊

 不懂为什么穿插故事
--------------------


--------------------
Unknow    2020-10-29 13:24:51

    |  
    |
    |  -- Yisa黎珞

 真好看，唯一不好看的就是右下角的jd。。。。
--------------------


--------------------
哇咔咔呀    2020-10-29 13:25:44

    |  是我期待值太高了😔  先导片里放出来的部分镜头也很好啊  为什么不放进mv里头  前面xz坐在监视
    |
    |  -- 松鼠与熊

 这个，，这次30分钟画面蛮丰富的了，可以期待下哪位大神把小两位的素材整合下，给个专场😂
--------------------


--------------------
Yisa黎珞    2020-10-29 13:26:10

    |  真好看，唯一不好看的就是右下角的jd。。。。
    |
    |  -- Unknow

 马上给你去水印，等我几分钟😂
--------------------


--------------------
kk    2020-10-29 13:26:42

    |  我也有，看的我要窒息了……至于乱插一个故事情节什么的就不说啥了，不知道导演咋想的……
    |
    |  -- 薄荷八宝糖

 这个我猜正片里会有mv情节里创意的来源说明，估计和这首歌有关系
--------------------


--------------------
哇咔咔呀    2020-10-29 13:28:21

    |  这个我猜正片里会有mv情节里创意的来源说明，估计和这首歌有关系
    |
    |  -- kk

 惠安女，望夫石。基本剧情就是这吧😂
--------------------


--------------------
Yisa黎珞    2020-10-29 13:29:25

    |  神剪手你把这个镜头的前一个剪来，是静静的画面，静静完了就是这个笔芯吧我记得，好巧！然后合一
    |
    |  -- kk

  https://img2.doubanio.com/view/richtext/raw/public/p34486293.jpg
 
--------------------


--------------------
哇咔咔呀    2020-10-29 13:30:26

    |  
    |
    |  -- Yisa黎珞

 链接完美😄
--------------------


--------------------
极度卑V    2020-10-29 13:31:03

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 不用删吧 应该是从会员版里扣出来的镜头吧 一闪而过
--------------------


--------------------
松鼠与熊    2020-10-29 13:33:38

    |  
    |
    |  -- Yisa黎珞

 真棒👏🏻😂
--------------------


--------------------
SiofnaFan    2020-10-29 13:33:45

    |  https://space.bilibili.com/503241245/?share_source=copy_link&share_medium=iphone&bbid=2d4f
    |
    |  -- Yisa黎珞

 傻乎乎的🐷
--------------------


--------------------
秃发雀丝    2020-10-29 13:34:43

    |  
    |
    |  -- Yisa黎珞

 存了存了 笔芯🧡💕
--------------------


--------------------
Yisa黎珞    2020-10-29 13:34:49

    |  真好看，唯一不好看的就是右下角的jd。。。。
    |
    |  -- Unknow

  https://img2.doubanio.com/view/richtext/large/public/p34486923.jpg
 
--------------------


--------------------
SiofnaFan    2020-10-29 13:35:13

    |  臭🐷
    |
    |  -- Yisa黎珞

 哈哈哈莫名喜感
--------------------


--------------------
kk    2020-10-29 13:36:24

    |  
    |
    |  -- Yisa黎珞

 完美+1
--------------------


--------------------
笑忘书    2020-10-29 13:36:34

  https://img1.doubanio.com/view/richtext/raw/public/p34487178.jpg
 唉，画质还是有点糊🤦‍♀️
--------------------


--------------------
阿呆    2020-10-29 13:36:40

    |  救命🆘
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-29 13:36:43

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 哦？
--------------------


--------------------
Yisa黎珞    2020-10-29 13:37:56

 工作了，不摸鱼了😂晚上再来
--------------------


--------------------
阿呆    2020-10-29 13:37:59

    |  穿太少了，妈妈不同意😠
    |
    |  -- Yisa黎珞

 想问她冷不冷
--------------------


--------------------
薄荷八宝糖    2020-10-29 13:39:01

    |  唉，画质还是有点糊🤦‍♀️
    |
    |  -- 笑忘书

 你这个看起来很清楚诶
--------------------


--------------------
笑忘书    2020-10-29 13:39:22

    |  工作了，不摸鱼了😂晚上再来
    |
    |  -- Yisa黎珞

 我正好下午可以开始摸鱼，上午都把工作做完了😂
--------------------


--------------------
阿呆    2020-10-29 13:39:55

    |  这谁家傻孩子
    |
    |  -- Yisa黎珞

 很瘦啊 谁说有小肚子的
--------------------


--------------------
笑忘书    2020-10-29 13:40:20

    |  你这个看起来很清楚诶
    |
    |  -- 薄荷八宝糖

 电脑上看着有点糊，可能是我调了倍速的原因🤦‍♀️
--------------------


--------------------
Sisyphus    2020-10-29 13:43:28

    |  是按照人头剪的太直白了？说说感受。我就看了一遍，还没有印象点。。
    |
    |  -- 哇咔咔呀

 剪的太乱了，七个姐姐分画面都不够。。而且姐姐是开心玩耍的主题，强行插了段剧情。。剧情也很支离破碎，展开铺垫都不够，感觉两者结合就很生硬。姐姐们镜头选的也不好。。每个人都剪了那么多镜头量，正片放出来的ummmm
--------------------


--------------------
Sisyphus    2020-10-29 13:44:08

    |  瞬间回到土耳其
    |
    |  -- 已注销

 笑死我了哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-29 13:46:12

    |  剪的太乱了，七个姐姐分画面都不够。。而且姐姐是开心玩耍的主题，强行插了段剧情。。剧情也很支
    |
    |  -- Sisyphus

 是这样，然后嘴型对不上看着也很难受🤦‍♀️
--------------------


--------------------
薄荷八宝糖    2020-10-29 13:48:40

    |  电脑上看着有点糊，可能是我调了倍速的原因🤦‍♀️
    |
    |  -- 笑忘书

 我也是电脑上看的，你这么一说是有点糊，不过还好啦，人够甜就行，哈哈
--------------------


--------------------
Unknow    2020-10-29 13:51:44

    |  
    |
    |  -- Yisa黎珞

 给神剪手递茶，辛苦
--------------------


--------------------
蒜苔开出了鲜花    2020-10-29 13:52:11

    |  
    |
    |  -- Yisa黎珞

 手动点赞
--------------------


--------------------
Unknow    2020-10-29 13:52:15

    |  
    |
    |  -- Yisa黎珞

 666666
--------------------


--------------------
_-清樽杯莫停    2020-10-29 13:53:03

    |  观后感:MV剪得可真垃圾😓  前面期待值有多高，后面落差就有多大😔
    |
    |  -- 松鼠与熊

 个人看法 拍摄的时候 找感觉都是按照开心玩耍的状态来拍摄的 但是在mv里 穿插剧情却是很隐晦的感觉 原意应该是回忆的爱情开心片段 但是和姐姐们的状态合在一起看 就很突兀
--------------------


--------------------
笑忘书    2020-10-29 13:53:28

    |  我也是电脑上看的，你这么一说是有点糊，不过还好啦，人够甜就行，哈哈
    |
    |  -- 薄荷八宝糖

 等下班回家连wifi把视频清晰度拉到最高再试试🤦‍♀️
--------------------


--------------------
Unknow    2020-10-29 13:53:40

    |  个人看法 拍摄的时候 找感觉都是按照开心玩耍的状态来拍摄的 但是在mv里 穿插剧情却是很隐晦的感
    |
    |  -- _-清樽杯莫停

 同意！
--------------------


--------------------
[已注销]    2020-10-29 13:54:06

  https://img1.doubanio.com/view/richtext/raw/public/p34488749.jpg
 
--------------------


--------------------
KARAS风妹    2020-10-29 13:58:13

 MV拍的还可以，就是剪辑不行，如果要穿插故事剧情的话 为啥不给姐姐们一个大致的剧本走一下，要么就直接拍唱歌对口型的MV 要么就好好拍带剧情的MV 放在一起有些奇怪，而且色调还不统一_(:з」∠)_
--------------------


--------------------
阿呆    2020-10-29 13:58:16

    |  
    |
    |  -- [已注销]

 葵在笑静静子吗
--------------------


--------------------
神经根二轴锤    2020-10-29 14:00:06

    |  
    |
    |  -- [已注销]

 本期同框？想知道葵对静静造型的看法
--------------------


--------------------
kk    2020-10-29 14:00:42

    |  MV拍的还可以，就是剪辑不行，如果要穿插故事剧情的话 为啥不给姐姐们一个大致的剧本走一下，要
    |
    |  -- KARAS风妹

 嗯嗯有道理，如果提前和姐姐们串了剧本，大家一定知道该怎么表现了，演员姐姐们还是有经验的，感觉这个剧情是后定的
--------------------


--------------------
极度卑V    2020-10-29 14:02:19

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 怎么看出来的？
--------------------


--------------------
笑忘书    2020-10-29 14:05:01

    |  嗯嗯有道理，如果提前和姐姐们串了剧本，大家一定知道该怎么表现了，演员姐姐们还是有经验的，感
    |
    |  -- kk

 你这么一说我有点怀疑是临时剪凑进去的（至于原因给你个眼神）
--------------------


--------------------
Yisa黎珞    2020-10-29 14:07:20

 第一期预告，你们太慢了还不如我这个上班额😂
--------------------


--------------------
葵葵的大宝贝    2020-10-29 14:07:58

 葵发抖音了  好可爱好幼稚 快去看
--------------------


--------------------
kk    2020-10-29 14:10:11

    |  你这么一说我有点怀疑是临时剪凑进去的（至于原因给你个眼神）
    |
    |  -- 笑忘书

 你懂！！！
--------------------


--------------------
松鼠与熊    2020-10-29 14:10:37

    |  MV拍的还可以，就是剪辑不行，如果要穿插故事剧情的话 为啥不给姐姐们一个大致的剧本走一下，要
    |
    |  -- KARAS风妹

 对还有色调这个问题，哇真的很突兀，一会儿姐姐一会儿剧情，两种不同的风格
--------------------


--------------------
Yisa黎珞    2020-10-29 14:10:58

  https://img2.doubanio.com/view/richtext/raw/public/p34490573.jpg
 第一期预告
--------------------


--------------------
笑忘书    2020-10-29 14:11:18

    |  你懂！！！
    |
    |  -- kk

 就看明晚会不会证实我们的想法了，如果证实了，那这个mv我还可以接受🤦‍♀️
--------------------


--------------------
Sisyphus    2020-10-29 14:12:04

    |  http://weibointl.api.weibo.com/share/180742769.html?weibo_id=4565365101954054 第一期预告，
    |
    |  -- Yisa黎珞

 说好的不摸鱼
--------------------


--------------------
秃发雀丝    2020-10-29 14:12:14

 周四就不让人上班了
--------------------


--------------------
笑忘书    2020-10-29 14:13:15

    |  第一期预告
    |
    |  -- Yisa黎珞

 突然酸了，我也想在下面跟着姐姐嗨🍋🍋🍋🍋🍋
--------------------


--------------------
Sisyphus    2020-10-29 14:13:15

    |  对还有色调这个问题，哇真的很突兀，一会儿姐姐一会儿剧情，两种不同的风格
    |
    |  -- 松鼠与熊

 有年代感的回忆老照片和活泼明快的2020
--------------------


--------------------
Yisa黎珞    2020-10-29 14:13:43

  https://img2.doubanio.com/view/richtext/raw/public/p34490993.jpg
 #十月星气象 三连拍～piu～🙃
--------------------


--------------------
Unknow    2020-10-29 14:14:06

    |  http://weibointl.api.weibo.com/share/180742769.html?weibo_id=4565365101954054 第一期预告，
    |
    |  -- Yisa黎珞

 给你点赞，我们都蹲在这楼里面，没出去逛逛
--------------------


--------------------
Unknow    2020-10-29 14:14:44

    |  #十月星气象 三连拍～piu～🙃  https://v.douyin.com/JaMTM1F/ 复制此链接，打开抖音，直接观
    |
    |  -- Yisa黎珞

 你不是要工作了吗 ，怎么还在网上冲浪
--------------------


--------------------
笑忘书    2020-10-29 14:15:02

    |  #十月星气象 三连拍～piu～🙃  https://v.douyin.com/JaMTM1F/ 复制此链接，打开抖音，直接观
    |
    |  -- Yisa黎珞

 最佳搬运工👏🏻👏🏻
--------------------


--------------------
卢妍mm    2020-10-29 14:15:59

 耳机好忙，一会插电脑，一会插手机~
--------------------


--------------------
笑忘书    2020-10-29 14:16:34

    |  耳机好忙，一会插电脑，一会插手机~
    |
    |  -- 卢妍mm

 再买一副！
--------------------


