--------------------
笑忘书    2020-10-30 22:05:52

 葵家好像就去了一个接机的，有点惨的样子🤦‍♀️
--------------------


--------------------
漠漠yt    2020-10-30 22:05:57

 是还在犹豫放哪一版吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-10-30 22:06:06

 想念之前可以直接拉进度条的幸福
--------------------


--------------------
极度卑V    2020-10-30 22:06:30

    |  葵家好像就去了一个接机的，有点惨的样子🤦‍♀️
    |
    |  -- 笑忘书

 2个吧 我看超话就2个独苗
--------------------


--------------------
已注销    2020-10-30 22:07:18

    |  手机ipad全部准备就绪 团综接机两不误
    |
    |  -- 秃发雀丝

 我的ipad还开了录屏，免得狗🥭后边换了版本或者打码之类的
--------------------


--------------------
笑忘书    2020-10-30 22:07:18

    |  2个吧 我看超话就2个独苗
    |
    |  -- 极度卑V

 两个的话就还好，起码有个伴儿
--------------------


--------------------
郁柏长    2020-10-30 22:07:18

 静葵都是今晚从昆明飞吗？同机?可以蹲接机了吗
--------------------


--------------------
Yisa黎珞    2020-10-30 22:07:28

 开始啦啊啊啊啊
--------------------


--------------------
朝时明雨    2020-10-30 22:07:39

    |  我的ipad还开了录屏，免得狗🥭后边换了版本或者打码之类的
    |
    |  -- 已注销

 你是对的
--------------------


--------------------
笑忘书    2020-10-30 22:08:12

 开始了开始了！
--------------------


--------------------
一棵麦芽糖    2020-10-30 22:08:19

 开始了开始了
--------------------


--------------------
笑忘书    2020-10-30 22:08:46

    |  你是对的
    |
    |  -- 朝时明雨

 你加油，我的pad内存不允许🤦‍♀️
--------------------


--------------------
minimum    2020-10-30 22:08:52

 还在回家路上😭
--------------------


--------------------
summertrain    2020-10-30 22:09:04

    |  肯定遇到了，所以发wb的时候应该已经遇到了？一直在候机厅等到8点50飞
    |
    |  -- 已注销

 kts！！！！
--------------------


--------------------
毛血旺    2020-10-30 22:09:04

 淦，先导片里zzn镜头还在
--------------------


--------------------
豆友203241293    2020-10-30 22:09:13

 还要搞点头周播过的，
--------------------


--------------------
江湖骗子    2020-10-30 22:09:35

 云南站爆料也成了前一站播出聊天楼
--------------------


--------------------
.    2020-10-30 22:10:04

 🐶🥭胆子大呀
--------------------


--------------------
SiofnaFan    2020-10-30 22:10:14

 🤦‍♀️我这儿电视还比大家慢几分钟
--------------------


--------------------
Sisyphus    2020-10-30 22:10:31

 牛逼，果然
--------------------


--------------------
秃发雀丝    2020-10-30 22:10:48

    |  我的ipad还开了录屏，免得狗🥭后边换了版本或者打码之类的
    |
    |  -- 已注销

 勤快的小金鱼！
--------------------


--------------------
哇咔咔呀    2020-10-30 22:11:01

 还在。🥭是想等舆论再发酵。。
--------------------


--------------------
candy    2020-10-30 22:12:20

 这节目是等着被人到广电投诉吗
  姐姐们真的冤  自己的节目 成了配角
--------------------


--------------------
[已注销]    2020-10-30 22:12:25

 🐶🥭还是🐶
--------------------


--------------------
Yisa黎珞    2020-10-30 22:12:51

 静姐晨练
--------------------


--------------------
Unknow    2020-10-30 22:12:58

 ok  我们只关注姐姐就好
--------------------


--------------------
Unknow    2020-10-30 22:13:36

 哈哈哈哈哈 起床开嗓
--------------------


--------------------
Yisa黎珞    2020-10-30 22:14:07

 葵起床先吼一嗓子
--------------------


--------------------
哇咔咔呀    2020-10-30 22:14:44

 小摩托出现
--------------------


--------------------
Yisa黎珞    2020-10-30 22:15:03

 小摩托啊啊啊啊
--------------------


--------------------
蒜苔开出了鲜花    2020-10-30 22:15:05

 静静子好美
--------------------


--------------------
笑忘书    2020-10-30 22:15:06

 小摩托出来了
--------------------


--------------------
Unknow    2020-10-30 22:15:20

 葵在床上化妆 脏不脏！
--------------------


--------------------
Yisa黎珞    2020-10-30 22:16:19

 emmmmmmmm
--------------------


--------------------
哇咔咔呀    2020-10-30 22:16:42

    |  葵在床上化妆 脏不脏！
    |
    |  -- Unknow

 兔兔辣么可爱，不要吐槽！
--------------------


--------------------
皓月琉璃    2020-10-30 22:18:07

 我k有了 落地同车 kdl 舒坦
--------------------


--------------------
树根芯    2020-10-30 22:18:16

 同机同车
--------------------


--------------------
树根芯    2020-10-30 22:18:29

 嘿嘿嘿嘿嘿嘿
--------------------


--------------------
树根芯    2020-10-30 22:18:38

 安心看电视了！
--------------------


--------------------
九儿    2020-10-30 22:18:44

 同车！！！
--------------------


--------------------
Unknow    2020-10-30 22:18:48

    |  我k有了 落地同车 kdl 舒坦
    |
    |  -- 皓月琉璃

 图呢
--------------------


--------------------
葵葵的大宝贝    2020-10-30 22:19:18

 葵超话有视频
--------------------


--------------------
哇咔咔呀    2020-10-30 22:19:24

    |  我k有了 落地同车 kdl 舒坦
    |
    |  -- 皓月琉璃

 是吧是吧
--------------------


--------------------
Yisa黎珞    2020-10-30 22:19:47

    |  我k有了 落地同车 kdl 舒坦
    |
    |  -- 皓月琉璃

 啊啊啊啊KTS
--------------------


--------------------
已注销    2020-10-30 22:19:56

 
--------------------


--------------------
吃瓜    2020-10-30 22:21:22

 还能说什么呢，只能一句kts了🤣
--------------------


--------------------
哇咔咔呀    2020-10-30 22:21:31

    |  http://f.video.weibocdn.com/003SZsYMgx07HCjFfBIj01041200dhmk0E010.mp4?label=mp4_720p&templ
    |
    |  -- 已注销

 居然还穿着公益团服。。这是赶路来的
--------------------


--------------------
葵葵的大宝贝    2020-10-30 22:22:00

    |  还能说什么呢，只能一句kts了🤣
    |
    |  -- 吃瓜

 葵衣服都没换就赶来了
--------------------


--------------------
哇咔咔呀    2020-10-30 22:22:38

 在风中，静静和周的合唱。
--------------------


--------------------
Yisa黎珞    2020-10-30 22:22:43

    |  http://f.video.weibocdn.com/003SZsYMgx07HCjFfBIj01041200dhmk0E010.mp4?label=mp4_720p&templ
    |
    |  -- 已注销

 kts还能说什么
--------------------


--------------------
卢妍mm    2020-10-30 22:23:12

 好了，专心看直播了
--------------------


--------------------
笑忘书    2020-10-30 22:23:36

    |  http://f.video.weibocdn.com/003SZsYMgx07HCjFfBIj01041200dhmk0E010.mp4?label=mp4_720p&templ
    |
    |  -- 已注销

 为啥我打开是404
--------------------


--------------------
神经根二轴锤    2020-10-30 22:23:39

    |  http://f.video.weibocdn.com/003SZsYMgx07HCjFfBIj01041200dhmk0E010.mp4?label=mp4_720p&templ
    |
    |  -- 已注销

 终于等到了，KTS！
--------------------


--------------------
Unknow    2020-10-30 22:23:41

 静葵居然被留堂了。。。。
--------------------


--------------------
minimum    2020-10-30 22:23:46

 你们好忙的样子
--------------------


--------------------
九儿    2020-10-30 22:24:09

 刚才歌单没仔细看，有课代表吗？
--------------------


--------------------
[已注销]    2020-10-30 22:24:21

    |  我k有了 落地同车 kdl 舒坦
    |
    |  -- 皓月琉璃

 啊啊啊啊 kdl！
--------------------


--------------------
哇咔咔呀    2020-10-30 22:24:35

 给看不了直播的伙伴留下些看楼线索。现在是彩排小分组的歌曲
--------------------


--------------------
已注销    2020-10-30 22:24:43

    |  你们好忙的样子
    |
    |  -- minimum

 真的好忙。。。
--------------------


--------------------
时光正好    2020-10-30 22:25:29

 哇塞，szd
--------------------


--------------------
已注销    2020-10-30 22:26:02

  https://img3.doubanio.com/view/richtext/large/public/p34698941.jpg
 打不开的先看一眼吧
--------------------


--------------------
蒜苔开出了鲜花    2020-10-30 22:26:23

 呃，我要被送走了
--------------------


--------------------
笑忘书    2020-10-30 22:26:24

    |  刚才歌单没仔细看，有课代表吗？
    |
    |  -- 九儿

 葵的《小摩托》，静姐合唱曲《在风中》
--------------------


--------------------
一棵麦芽糖    2020-10-30 22:26:55

 哈哈哈哈哈哈 雨琦拐到天上去了 哈哈哈哈哈哈笑死我了
--------------------


--------------------
树根芯    2020-10-30 22:27:04

    |  打不开的先看一眼吧
    |
    |  -- 已注销

 葵还买了个萌
--------------------


--------------------
哇咔咔呀    2020-10-30 22:27:10

 开篇这一段，到现在吧，感觉剪辑散乱，推进观众注意力的点不够。
--------------------


--------------------
九儿    2020-10-30 22:27:18

    |  葵的《小摩托》，静姐合唱曲《在风中》
    |
    |  -- 笑忘书

 谢谢，眼睛不够用了😂
--------------------


--------------------
笑忘书    2020-10-30 22:27:19

 葵和蛋《想去海边》
--------------------


--------------------
卢妍mm    2020-10-30 22:27:20

 怎么我看的进度比你们慢呢，哈哈哈哈，笑死我了。🌧️
--------------------


--------------------
豆友203241293    2020-10-30 22:28:25

 被雨绮姐姐笑死
--------------------


--------------------
Unknow    2020-10-30 22:28:50

    |  哈哈哈哈哈哈 雨琦拐到天上去了 哈哈哈哈哈哈笑死我了
    |
    |  -- 一棵麦芽糖

 喜剧人 哈哈哈 就这样 还没被留堂 可以出完玩  哈哈哈哈哈哈
--------------------


--------------------
皓月琉璃    2020-10-30 22:28:50

    |  开篇这一段，到现在吧，感觉剪辑散乱，推进观众注意力的点不够。
    |
    |  -- 哇咔咔呀

 开头剪辑真的好乱……啥啊，收音也不好，静静单采那里。
--------------------


--------------------
蒜苔开出了鲜花    2020-10-30 22:29:00

    |  开篇这一段，到现在吧，感觉剪辑散乱，推进观众注意力的点不够。
    |
    |  -- 哇咔咔呀

 我觉得有点赶客，😓
--------------------


--------------------
树根芯    2020-10-30 22:29:08

 嘿嘿嘿
--------------------


--------------------
Yisa黎珞    2020-10-30 22:30:17

 这剪辑emmmm
--------------------


--------------------
Unknow    2020-10-30 22:30:46

 这个广告。。。
--------------------


--------------------
葵葵的大宝贝    2020-10-30 22:31:13

 今天会放几首歌曲呀
--------------------


--------------------
SiofnaFan    2020-10-30 22:31:19

    |  http://f.video.weibocdn.com/003SZsYMgx07HCjFfBIj01041200dhmk0E010.mp4?label=mp4_720p&templ
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-10-30 22:32:14

 这破剪辑 神了都 连重点都抓不住 散乱
--------------------


--------------------
minimum    2020-10-30 22:32:43

    |  打不开的先看一眼吧
    |
    |  -- 已注销

 然后……助理们坐一个车？
--------------------


--------------------
Yisa黎珞    2020-10-30 22:33:28

 静葵🥚留堂
--------------------


--------------------
Unknow    2020-10-30 22:33:30

 赵兆老师居然不敢接 姐姐电话 哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-10-30 22:34:08

 就这么散乱着，30分钟内容过了。。
--------------------


--------------------
Unknow    2020-10-30 22:34:31

 还有好几个广告。。。
--------------------


--------------------
已注销    2020-10-30 22:34:42

    |  然后……助理们坐一个车？
    |
    |  -- minimum

 哈哈哈哈哈哈，助理们就一起嘛，还可以进一步沟通一下，下一次怎么把机票“巧合”地买在一班
--------------------


--------------------
十九    2020-10-30 22:35:44

 这广告我真的服了
--------------------


--------------------
蒜苔开出了鲜花    2020-10-30 22:35:53

 对姐姐的爱支撑着我～
--------------------


--------------------
已注销    2020-10-30 22:35:57

    |  赵兆老师居然不敢接 姐姐电话 哈哈哈哈
    |
    |  -- Unknow

 不接电话的男人！都是一个招数
--------------------


--------------------
Yisa黎珞    2020-10-30 22:36:07

    |  哈哈哈哈哈哈，助理们就一起嘛，还可以进一步沟通一下，下一次怎么把机票“巧合”地买在一班
    |
    |  -- 已注销

 😂你说的对
--------------------


--------------------
_-清樽杯莫停    2020-10-30 22:36:44

    |  打不开的先看一眼吧
    |
    |  -- 已注销

 为什么坐一辆车了？静不是早就和别的姐姐走了吗？
--------------------


--------------------
哇咔咔呀    2020-10-30 22:36:44

 我有点儿期待成都场了。。
--------------------


--------------------
已注销    2020-10-30 22:37:12

    |  为什么坐一辆车了？静不是早就和别的姐姐走了吗？
    |
    |  -- _-清樽杯莫停

 没有呀，看来你落了好多课
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 22:37:22

 听戏
  这段可以休息一下了
--------------------


--------------------
_-清樽杯莫停    2020-10-30 22:37:46

    |  没有呀，看来你落了好多课
    |
    |  -- 已注销

 🤣🤣🤣还真是 哈哈哈
--------------------


--------------------
已注销    2020-10-30 22:37:48

    |  听戏
    |  这段可以休息一下了
    |
    |  -- 一杯香蕉牛奶

 这综艺也有尿点😂😂
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 22:37:51

 回味一下机场合照吧
  搞得我好慌张
  妈耶
--------------------


--------------------
树根芯    2020-10-30 22:37:53

    |  然后……助理们坐一个车？
    |
    |  -- minimum

 你真会抓重点
--------------------


--------------------
柳微微    2020-10-30 22:38:06

    |  为什么坐一辆车了？静不是早就和别的姐姐走了吗？
    |
    |  -- _-清樽杯莫停

 没有
--------------------


--------------------
Sisyphus    2020-10-30 22:38:30

 nwysszd
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 22:38:36

    |  这综艺也有尿点😂😂
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈
--------------------


