--------------------
卢妍mm    2020-11-01 12:37:17

 不是说有纯享版吗，怎么没见呢
--------------------


--------------------
W    2020-11-01 12:37:23

 就看静之后有没有新增行程了😈
--------------------


--------------------
树根芯    2020-11-01 12:37:27

    |  静那个双十一晚会是10号还是11号？如果是后者就能赶上。静11号上海活动取消了
    |
    |  -- W

 不可能的别想了，🐨咋办！
--------------------


--------------------
SiofnaFan    2020-11-01 12:37:29

    |  25号可能是快本吧？看何老师录快本的行程是24-25号
    |
    |  -- 秃发雀丝

 各处对行程哈哈哈哈哈
--------------------


--------------------
已注销    2020-11-01 12:37:48

    |  静那个双十一晚会是10号还是11号？如果是后者就能赶上。静11号上海活动取消了
    |
    |  -- W

 静静10号在杭州，没戏了
--------------------


--------------------
SiofnaFan    2020-11-01 12:37:55

    |  这破节目从策划统筹到后期，全都不在线，不知道在想什么
    |
    |  -- 已注销

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
已注 销    2020-11-01 12:38:05

    |  完成一下kpi
    |
    |  -- [已注销]

 她好漂亮！
--------------------


--------------------
Unknow    2020-11-01 12:38:05

    |  葵的行程还挺密
    |
    |  -- 卢妍mm

 感觉比上个月好多点了 有休息的时间了
--------------------


--------------------
吃瓜    2020-11-01 12:38:56

 节目糊了，路透也没有，这楼眼看着也要糊了，唯一不糊的办法就是大家一起骂节目组 2333333
--------------------


--------------------
树根芯    2020-11-01 12:39:00

    |  上次禁止路透，啥宣传都没有，我就说这个节目的目的可能是想糊穿地心，果然吧，完全不重视，后期
    |
    |  -- cherrie199

 确实，看那一堆实习，真把我惊了，这是拿这个节目培养新人吗？还是都不愿意出差，把这节目当发配用了😞
--------------------


--------------------
cherrie199    2020-11-01 12:39:46

    |  确实，看那一堆实习，真把我惊了，这是拿这个节目培养新人吗？还是都不愿意出差，把这节目当发配
    |
    |  -- 树根芯

 这是拿节目给新人练手呢，做得好过试用期，搞得差手动拜拜
--------------------


--------------------
SiofnaFan    2020-11-01 12:39:50

    |  百分百认可，不能再同意了，就感觉平平稳稳的把金主爸爸的钱赚完，姐姐们别出幺蛾子就好
    |
    |  -- Unknow

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
树根芯    2020-11-01 12:40:38

    |  节目糊了，路透也没有，这楼眼看着也要糊了，唯一不糊的办法就是大家一起骂节目组 2333333
    |
    |  -- 吃瓜

 哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-01 12:40:49

    |  节目糊了，路透也没有，这楼眼看着也要糊了，唯一不糊的办法就是大家一起骂节目组 2333333
    |
    |  -- 吃瓜

 🤦‍♀️骂都懒得骂了
--------------------


--------------------
_-清樽杯莫停    2020-11-01 12:41:46

    |  节目糊了，路透也没有，这楼眼看着也要糊了，唯一不糊的办法就是大家一起骂节目组 2333333
    |
    |  -- 吃瓜

 懒着骂了
--------------------


--------------------
.    2020-11-01 12:42:49

    |  反正给我的感觉是，节目组自己都不爱自己的节目！
    |
    |  -- 树根芯

 嗯，不说剪辑。就说搞事吧，这节目播出的方式有问题。rs来回wx，正常点的就是唱歌的那个rs，我就看下集标题就是搞事。要搞就搞这种上rs。还觉得这jmz强一点
--------------------


--------------------
_-清樽杯莫停    2020-11-01 12:44:20

    |  嗯，不说剪辑。就说搞事吧，这节目播出的方式有问题。rs来回wx，正常点的就是唱歌的那个rs，我就
    |
    |  -- .

 我现在对吴梦知团队真香了
--------------------


--------------------
已注 销    2020-11-01 12:45:24

    |  我现在对吴梦知团队真香了
    |
    |  -- _-清樽杯莫停

 全靠同行衬托
--------------------


--------------------
_-清樽杯莫停    2020-11-01 12:46:01

    |  全靠同行衬托
    |
    |  -- 已注 销

 虽然也失望 但是没有现在这么心如死灰
--------------------


--------------------
W    2020-11-01 12:46:52

    |  不可能的别想了，🐨咋办！
    |
    |  -- 树根芯

 只能寄托25号快本了🙊
--------------------


--------------------
树根芯    2020-11-01 12:47:03

    |  嗯，不说剪辑。就说搞事吧，这节目播出的方式有问题。rs来回wx，正常点的就是唱歌的那个rs，我就
    |
    |  -- .

 就是那种，自以为粉丝收看量保证了，然后想要吸引路人，结果啥都没搞到手，反而把粉收视丢了！
--------------------


--------------------
树根芯    2020-11-01 12:48:15

    |  只能寄托25号快本了🙊
    |
    |  -- W

 团综也可以把何老师弄来救场😏偶来还是很好看的！
--------------------


--------------------
想不好长不高    2020-11-01 12:50:16

    |  完成一下kpi
    |
    |  -- [已注销]

 我想念她的金毛😭😭😭
--------------------


--------------------
_-清樽杯莫停    2020-11-01 12:51:53

    |  团综也可以把何老师弄来救场😏偶来还是很好看的！
    |
    |  -- 树根芯

 几率很小了 三站已录  后期再挽回 难
--------------------


--------------------
W    2020-11-01 12:53:46

 棕毛挺好看的啊！我投棕毛一票👏
--------------------


--------------------
树根芯    2020-11-01 12:55:49

    |  几率很小了 三站已录  后期再挽回 难
    |
    |  -- _-清樽杯莫停

 是啊，下周路演要还是这样，真就是个烂摊子了！
--------------------


--------------------
树根芯    2020-11-01 12:56:10

 咋今天还没路透啊。
--------------------


--------------------
Shirley Tian    2020-11-01 12:58:19

 今日打卡
--------------------


--------------------
电梯    2020-11-01 13:02:24

    |  是的 看完一遍cut就再没重看的想法了，之前先导还看了好几遍呢
    |
    |  -- Unknow

 +1完全不想看第二遍，先导还是看了几遍的，浪姐更是看了好多遍
--------------------


--------------------
电梯    2020-11-01 13:03:17

 要不是为了两个宝贝谁还蹲着看这个破烂节目啊啊啊啊啊气死了气死了
--------------------


--------------------
cherrie199    2020-11-01 13:04:02

 团综找沈腾+山争，我感觉会很有看头，有梗
--------------------


--------------------
W    2020-11-01 13:04:46

    |  团综也可以把何老师弄来救场😏偶来还是很好看的！
    |
    |  -- 树根芯

 我都觉得成都站要smc烘托气氛了🤣 这剪辑谁来都难🤦‍♂️
--------------------


--------------------
树根芯    2020-11-01 13:05:43

    |  团综找沈腾+山争，我感觉会很有看头，有梗
    |
    |  -- cherrie199

 别了，老沈太抢镜了！必定是看姐姐啊！
--------------------


--------------------
cherrie199    2020-11-01 13:07:13

    |  别了，老沈太抢镜了！必定是看姐姐啊！
    |
    |  -- 树根芯

 腾哥有梗，只要剪辑不作大死，团综会好看，会有路人关注，现在不管换谁来，姐姐都是工具人，不要在乎抢镜了
--------------------


--------------------
吃瓜    2020-11-01 13:07:52

    |  别了，老沈太抢镜了！必定是看姐姐啊！
    |
    |  -- 树根芯

 对，看看昨天的加更车祸，最开始一版有山争却没蛋，这节目到底是谁的爱乐之程啊
--------------------


--------------------
葵葵的大宝贝    2020-11-01 13:10:36

    |  葵的行程还挺密
    |
    |  -- 卢妍mm

 这个月还好  有休息的时间录录新歌之类的
--------------------


--------------------
不知情人士    2020-11-01 13:11:57

    |  咋今天还没路透啊。
    |
    |  -- 树根芯

 村子封了，粉丝进不去，i静昨晚都只是在村口守着的
--------------------


--------------------
SiofnaFan    2020-11-01 13:12:53

    |  村子封了，粉丝进不去，i静昨晚都只是在村口守着的
    |
    |  -- 不知情人士

 村子……封了…？
--------------------


--------------------
豆友209844908    2020-11-01 13:13:42

    |  村子封了，粉丝进不去，i静昨晚都只是在村口守着的
    |
    |  -- 不知情人士

 金主爸爸的钱都用来做安保了嘛
--------------------


--------------------
吃瓜    2020-11-01 13:16:58

 得，这下路透也没指望了。本来想说就当静葵公费旅游了，后来想想她们也没旅游啊，大部分时间都被圈在民宿里了……真是无聊的工作，节目六站全部录完后不知道静静能织出个什么来
--------------------


--------------------
不知情人士    2020-11-01 13:17:16

    |  村子……封了…？
    |
    |  -- SiofnaFan

 今天有外景，不知道能不能有路透
--------------------


--------------------
[已注销]    2020-11-01 13:17:48

    |  村子封了，粉丝进不去，i静昨晚都只是在村口守着的
    |
    |  -- 不知情人士

 就离谱🤷‍♀️
--------------------


--------------------
.    2020-11-01 13:19:06

    |  村子封了，粉丝进不去，i静昨晚都只是在村口守着的
    |
    |  -- 不知情人士

 这jmz实在。。。
--------------------


--------------------
Unknow    2020-11-01 13:20:49

 到时候看织的长短大小就可判断多无聊了，静静在织毛衣，葵在打游戏 哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-01 13:21:43

    |  到时候看织的长短大小就可判断多无聊了，静静在织毛衣，葵在打游戏 哈哈哈
    |
    |  -- Unknow

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-01 13:22:20

    |  今天有外景，不知道能不能有路透
    |
    |  -- 不知情人士

 有外景可能有希望……但是吧……i静一般不会放出来吧🤦‍♀️
--------------------


--------------------
不知情人士    2020-11-01 13:22:52

    |  有外景可能有希望……但是吧……i静一般不会放出来吧🤦‍♀️
    |
    |  -- SiofnaFan

 扎心了🙊
--------------------


--------------------
薄荷八宝糖    2020-11-01 13:23:23

 这村子没村民吗？装成村民混进去吧😂
--------------------


--------------------
树根芯    2020-11-01 13:29:39

    |  村子封了，粉丝进不去，i静昨晚都只是在村口守着的
    |
    |  -- 不知情人士

 现在知道钱🌸哪里了吧，不怀剪辑臭，请不起好的✂️啊
--------------------


--------------------
葵葵的大宝贝    2020-11-01 13:32:40

 姐姐们的行程都是只更新到25号了
--------------------


--------------------
Unknow    2020-11-01 13:33:32

 i静们没带无人机吗 哈哈哈
--------------------


--------------------
一杯香蕉牛奶    2020-11-01 13:56:01

    |  村子封了，粉丝进不去，i静昨晚都只是在村口守着的
    |
    |  -- 不知情人士

 保密工作做得这么夸张 你正片倒是拿出惊喜啊 莫名其妙的JMZ
--------------------


--------------------
[已注销]    2020-11-01 13:57:50

    |  i静们没带无人机吗 哈哈哈
    |
    |  -- Unknow

 不是说有无人机吗🤣不过不记得谁家的了
--------------------


--------------------
Shirley Tian    2020-11-01 13:59:46

 哎第一期真的太让人失望了，还不如先导片，先导片还是有真实的尴尬，第一期我到现在都没看完
--------------------


--------------------
Unknow    2020-11-01 14:01:54

    |  哎第一期真的太让人失望了，还不如先导片，先导片还是有真实的尴尬，第一期我到现在都没看完
    |
    |  -- Shirley Tian

 成团后第一次合体尴尬也正常 和男嘉宾合体也正常，但顺序是顺的，就看着不错，第一期我只看了两家cut 唉
--------------------


--------------------
鹧鸪    2020-11-01 14:20:53

 但是zzn好像没有去云南站诶
--------------------


--------------------
笑忘书    2020-11-01 14:25:07

    |  但是zzn好像没有去云南站诶
    |
    |  -- 鹧鸪

 也别抱期望了，我们被溜得还少吗🤦‍♀️
--------------------


--------------------
Sisyphus    2020-11-01 14:25:48

 iflow双十一合体？！
--------------------


--------------------
吃瓜    2020-11-01 14:29:34

    |  iflow双十一合体？！
    |
    |  -- Sisyphus

 yxh溜粉而已
--------------------


--------------------
Sisyphus    2020-11-01 14:30:13

    |  yxh溜粉而已
    |
    |  -- 吃瓜

 哭辽😑☹️
--------------------


--------------------
Unknow    2020-11-01 14:41:26

    |  yxh溜粉而已
    |
    |  -- 吃瓜

 唉 flow啥时候能合体啊 愁人
--------------------


--------------------
吃瓜    2020-11-01 14:48:20

    |  唉 flow啥时候能合体啊 愁人
    |
    |  -- Unknow

 我倒从来不为这愁合体的事，本来就都是中年女艺人各有各的天地，能合作是恩赐，没合作也正常，各自发展的好才是真的
--------------------


--------------------
_-清樽杯莫停    2020-11-01 14:54:09

    |  我倒从来不为这愁合体的事，本来就都是中年女艺人各有各的天地，能合作是恩赐，没合作也正常，各
    |
    |  -- 吃瓜

 一切都是最好的恩赐
--------------------


--------------------
吃瓜    2020-11-01 14:56:59

    |  一切都是最好的恩赐
    |
    |  -- _-清樽杯莫停

 所以我挺喜欢葵的心态的，但是连出来吃饭这种事都要套路她静姐主动约就太说不过去了，还录视频为证 啧啧
--------------------


--------------------
Unknow    2020-11-01 14:57:39

    |  我倒从来不为这愁合体的事，本来就都是中年女艺人各有各的天地，能合作是恩赐，没合作也正常，各
    |
    |  -- 吃瓜

 嗯 一切都是最好的恩赐
--------------------


--------------------
已注销    2020-11-01 15:10:48

 我不怎么想看✌🏻🌹。。。。
--------------------


--------------------
。    2020-11-01 15:12:10

    |  我不怎么想看✌🏻🌹。。。。
    |
    |  -- 已注销

 谁
--------------------


--------------------
已注销    2020-11-01 15:13:51

    |  谁
    |
    |  -- 。

 ✌🏻🌹那个乐队。。。这跟姐姐画风太不符了
--------------------


--------------------
SiofnaFan    2020-11-01 15:17:58

    |  我不怎么想看✌🏻🌹。。。。
    |
    |  -- 已注销

 ？？？
--------------------


--------------------
已注销    2020-11-01 15:19:05

    |  ？？？
    |
    |  -- SiofnaFan

 瓜说山争哥不在，二手玫瑰是嘉宾
--------------------


--------------------
极度卑V    2020-11-01 15:19:56

 团综？嘉宾？
--------------------


--------------------
柳微微    2020-11-01 15:20:12

    |  我不怎么想看✌🏻🌹。。。。
    |
    |  -- 已注销

 我也不想。。。。。。。。。
--------------------


--------------------
柳微微    2020-11-01 15:20:34

 我宁愿看姐姐们坐那聊女生之间聊的话题
--------------------


--------------------
吃瓜    2020-11-01 15:21:24

 这节目组是真的想拍变形记啊……
--------------------


--------------------
[已注销]    2020-11-01 15:21:44

    |  ✌🏻🌹那个乐队。。。这跟姐姐画风太不符了
    |
    |  -- 已注销

 销销子瓜还是多🤦‍♀️
--------------------


--------------------
想不好长不高    2020-11-01 15:25:13

    |  瓜说山争哥不在，二手玫瑰是嘉宾
    |
    |  -- 已注销

 销销子赶紧说几个消息出来吧，不然这楼都要冻死了
--------------------


--------------------
淘研哆    2020-11-01 15:27:25

 二手玫瑰？？？？？讲真吗？不可能吧，他们叫乐夏都不肯上
--------------------


--------------------
Yisa黎珞    2020-11-01 15:31:30

    |  瓜说山争哥不在，二手玫瑰是嘉宾
    |
    |  -- 已注销

 镇楼之宝销销子😂
--------------------


--------------------
葵葵的大宝贝    2020-11-01 15:31:32

    |  二手玫瑰？？？？？讲真吗？不可能吧，他们叫乐夏都不肯上
    |
    |  -- 淘研哆

 是谁？
--------------------


--------------------
淘研哆    2020-11-01 15:32:16

    |  是谁？
    |
    |  -- 葵葵的大宝贝

 百度一下你就知道，乐队
--------------------


--------------------
葵葵的大宝贝    2020-11-01 15:33:28

    |  百度一下你就知道，乐队
    |
    |  -- 淘研哆

 omg
--------------------


--------------------
已注销    2020-11-01 15:33:47

    |  销销子赶紧说几个消息出来吧，不然这楼都要冻死了
    |
    |  -- 想不好长不高

 哪有什么料了！前线封村像挡鬼子一样，软硬都不好使，前线想混成村民都不行，特地请了当地人做安保，村里人都认识
--------------------


--------------------
吃瓜    2020-11-01 15:35:12

    |  哪有什么料了！前线封村像挡鬼子一样，软硬都不好使，前线想混成村民都不行，特地请了当地人做安
    |
    |  -- 已注销

 啊哈哈，我快要笑死了，节目组把本事全用在防前线上了，这节目不糊才怪
--------------------


--------------------
想不好长不高    2020-11-01 15:35:58

    |  哪有什么料了！前线封村像挡鬼子一样，软硬都不好使，前线想混成村民都不行，特地请了当地人做安
    |
    |  -- 已注销

 节目组是神经病吗？他们把花在安保上的十分之一力气用在节目编排后期剪辑上，第一期都不至于这么难看
--------------------


--------------------
葵葵的大宝贝    2020-11-01 15:36:30

    |  哪有什么料了！前线封村像挡鬼子一样，软硬都不好使，前线想混成村民都不行，特地请了当地人做安
    |
    |  -- 已注销

 哈哈哈哈哈 笑死了
--------------------


--------------------
已注销    2020-11-01 15:36:44

    |  节目组是神经病吗？他们把花在安保上的十分之一力气用在节目编排后期剪辑上，第一期都不至于这么
    |
    |  -- 想不好长不高

 就不明白又不是奥运会开幕式！保密有那么重要吗，粉丝又不是去搞破坏的
--------------------


--------------------
人间造梦    2020-11-01 15:38:43

    |  就不明白又不是奥运会开幕式！保密有那么重要吗，粉丝又不是去搞破坏的
    |
    |  -- 已注销

 这节目组压根儿就不明白这节目该怎么搞，内容没有重心，剪辑也一塌糊涂
--------------------


--------------------
鹧鸪    2020-11-01 15:38:49

 云南为啥有二手rose。。不搭噶啊
--------------------


--------------------
不知情人士    2020-11-01 15:39:00

    |  哪有什么料了！前线封村像挡鬼子一样，软硬都不好使，前线想混成村民都不行，特地请了当地人做安
    |
    |  -- 已注销

 太惨了……
--------------------


--------------------
[已注销]    2020-11-01 15:39:09

    |  哪有什么料了！前线封村像挡鬼子一样，软硬都不好使，前线想混成村民都不行，特地请了当地人做安
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈 jmz在防前线上计划还挺周全🤷‍♀️
--------------------


--------------------
SiofnaFan    2020-11-01 15:39:18

    |  哪有什么料了！前线封村像挡鬼子一样，软硬都不好使，前线想混成村民都不行，特地请了当地人做安
    |
    |  -- 已注销

 ………………………………
--------------------


--------------------
SiofnaFan    2020-11-01 15:39:57

    |  节目组是神经病吗？他们把花在安保上的十分之一力气用在节目编排后期剪辑上，第一期都不至于这么
    |
    |  -- 想不好长不高

 真是够了，能不能对节目内容和后期上点心……………………
--------------------


--------------------
鱼丸子    2020-11-01 15:40:00

    |  哪有什么料了！前线封村像挡鬼子一样，软硬都不好使，前线想混成村民都不行，特地请了当地人做安
    |
    |  -- 已注销

 哈哈哈哈哈jmz有病啊
--------------------


--------------------
SiofnaFan    2020-11-01 15:40:12

    |  瓜说山争哥不在，二手玫瑰是嘉宾
    |
    |  -- 已注销

 😨😨😨
--------------------


--------------------
萌新    2020-11-01 15:40:13

 从泉州站开录到第一期播出，追路透比节目正片有意思多了...这糊逼团综本来也没几个人看了，这是要把粉丝也给劝退
--------------------


--------------------
已注销    2020-11-01 15:41:08

    |  云南为啥有二手rose。。不搭噶啊
    |
    |  -- 鹧鸪

 从东北到西南，为了显示我国地域辽阔吗！
--------------------


--------------------
改名了    2020-11-01 15:42:06

    |  静那个双十一晚会是10号还是11号？如果是后者就能赶上。静11号上海活动取消了
    |
    |  -- W

 ？
--------------------


--------------------
_-清樽杯莫停    2020-11-01 15:43:17

    |  所以我挺喜欢葵的心态的，但是连出来吃饭这种事都要套路她静姐主动约就太说不过去了，还录视频为
    |
    |  -- 吃瓜

 我葵啊 看她都能急死人
--------------------


--------------------
不知情人士    2020-11-01 15:44:02

 这嘉宾是认真的吗？完全不搭啊，jmz是进入自暴自弃的状态了吗？？？
--------------------


--------------------
Yisa黎珞    2020-11-01 15:44:37

    |  哪有什么料了！前线封村像挡鬼子一样，软硬都不好使，前线想混成村民都不行，特地请了当地人做安
    |
    |  -- 已注销

 笑死了，还请当地人，都糊透了还捂什么
--------------------


