--------------------
Shirley Tian    2020-11-05 01:30:42

    |  别人家cp粉吵架都是因为wpg或者舞到蒸煮面前，nwys楼每次吵架是因为料没有锤是否能讨论...
    |  就很
    |
    |  -- 淘研哆

 哈哈哈哈哈哈哈哈哈人间真实，整个内娱我就没见过nwys这种CP，非常难得的可以三家和平共处，然后人均喜欢小论文阐述讨论吃瓜放瓜的尺度等等等，都给我整乐了～这就说明确实整体上饭圈思维都不重，每个人都是很独立的个体，有种不食内娱烟火的滑稽和可爱，哈哈哈哈哈
--------------------


--------------------
江湖骗子    2020-11-05 03:37:59

    |  插个小🍬
    |  今天官方发的静静烧烤的那个花絮里，静静全程开心叨叨。
    |  但是，她只有对葵说话的时候
    |
    |  -- 不知情人士

 +1“你吃嘛”很上头
--------------------


--------------------
漠漠yt    2020-11-05 05:23:11

    |  静静变得这么奶，葵葵子的幼稚功不可没。葵给静静的手机贴了幼稚的NJ贴纸，我也是醉了😂小学生
    |
    |  -- 可乐啵

 我想看这一段 脑补不了的画面😂
--------------------


--------------------
漠漠yt    2020-11-05 05:26:10

    |  哈哈哈哈哈哈哈哈哈人间真实，整个内娱我就没见过nwys这种CP，非常难得的可以三家和平共处，然后
    |
    |  -- Shirley Tian

 也许 大概 可能是因为。。。。就如ch一帖子下面 大家纷纷去报道自己是老阿姨
--------------------


--------------------
Deer    2020-11-05 06:37:14

 哈哈哈哈
--------------------


--------------------
Deer    2020-11-05 06:37:17

 早安
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 06:46:41

    |  也许 大概 可能是因为。。。。就如ch一帖子下面 大家纷纷去报道自己是老阿姨
    |
    |  -- 漠漠yt

 当看到三十岁的自称老阿姨时我没敢吭声😓
--------------------


--------------------
悠然的茄子    2020-11-05 06:59:19

 早上好
--------------------


--------------------
爱乐之城    2020-11-05 07:20:29

 早
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 07:30:22

    |  插个小🍬
    |  今天官方发的静静烧烤的那个花絮里，静静全程开心叨叨。
    |  但是，她只有对葵说话的时候
    |
    |  -- 不知情人士

 这个我也磕到了。
  我自己接另一半电话时如果不特别控制，说话声调语气什么的就会和接别人电话不一样，如果意识到了加以控制之后又因为太刻意显得特别严肃老是被吐槽😓
--------------------


--------------------
螺旋藻    2020-11-05 08:05:40

    |  插个小🍬
    |  今天官方发的静静烧烤的那个花絮里，静静全程开心叨叨。
    |  但是，她只有对葵说话的时候
    |
    |  -- 不知情人士

 这个我也听了好多遍，对比太明显了
--------------------


--------------------
∞嘤α    2020-11-05 08:18:27

    |  太可怕了！是我疯了还是宁静疯了
    |
    |  -- 长鬍子的猫

 众多周知静静子拍了三张图，都放出来嘿嘿
--------------------


--------------------
一杯香蕉牛奶    2020-11-05 08:21:35

    |  哈哈哈哈哈哈哈哈哈人间真实，整个内娱我就没见过nwys这种CP，非常难得的可以三家和平共处，然后
    |
    |  -- Shirley Tian

 对 气氛很好啊 很多鱼助力也不会用 团建的气氛也很搞笑
--------------------


--------------------
muki    2020-11-05 08:30:59

 早上好🥰
--------------------


--------------------
元素周期表51号    2020-11-05 09:10:40

    |  哈哈哈哈哈哈哈哈哈人间真实，整个内娱我就没见过nwys这种CP，非常难得的可以三家和平共处，然后
    |
    |  -- Shirley Tian

 年 纪 大 了（这话可以说吗）
--------------------


--------------------
Sisyphus    2020-11-05 09:11:16

 早上好
--------------------


--------------------
哈哈哈    2020-11-05 09:11:30

    |  插个小🍬
    |  今天官方发的静静烧烤的那个花絮里，静静全程开心叨叨。
    |  但是，她只有对葵说话的时候
    |
    |  -- 不知情人士

 我也听了好多遍。其实想下霞霞问“你是在加热吗？”这个问题，一般情况会回答“是”或“不是”，但静姐回答“你要吃吗”，而且边说边朝霞霞的方向走位，语气又很宠溺，我觉得言外之意是“你要吃的话，我烤给你吃啊”❤
--------------------


--------------------
松鼠与熊    2020-11-05 09:21:22

 早上好
--------------------


--------------------
可乐啵    2020-11-05 09:24:17

    |  我想看这一段 脑补不了的画面😂
    |
    |  -- 漠漠yt

 我个人也非常想看这一趴，应该特别温馨有爱。可惜节目组又不放，叉腰气哼哼
--------------------


--------------------
漠漠yt    2020-11-05 09:27:25

    |  当看到三十岁的自称老阿姨时我没敢吭声😓
    |
    |  -- 蒜苔开出了鲜花

 😂😂😂看来都是粉随主 我们都没有长大 一天到晚嗑的特起劲
--------------------


--------------------
漠漠yt    2020-11-05 09:28:05

    |  我个人也非常想看这一趴，应该特别温馨有爱。可惜节目组又不放，叉腰气哼哼
    |
    |  -- 可乐啵

 我们有jjz 希望静静子能来一波
--------------------


--------------------
葵葵的大宝贝    2020-11-05 09:29:05

    |  😂😂😂看来都是粉随主 我们都没有长大 一天到晚嗑的特起劲
    |
    |  -- 漠漠yt

 难道我们葵就没有好玩的花絮嘛 都不放我们葵的  真是的
--------------------


--------------------
漠漠yt    2020-11-05 09:31:26

    |  难道我们葵就没有好玩的花絮嘛 都不放我们葵的  真是的
    |
    |  -- 葵葵的大宝贝

 🥭对我家葵 你知道的 就是白雪公主的后妈
--------------------


--------------------
[已注销]    2020-11-05 09:40:20

  https://img3.doubanio.com/view/richtext/large/public/p35609390.jpg
 望不要空口鉴假，谨言慎行
  别杠我 杠就是你对
--------------------


--------------------
九歌    2020-11-05 09:44:47

    |  望不要空口鉴假，谨言慎行
    |  别杠我 杠就是你对
    |
    |  -- [已注销]

 被屏蔽了吗
--------------------


--------------------
漠漠yt    2020-11-05 09:46:08

 没看懂😂😂
--------------------


--------------------
豆友213180988    2020-11-05 09:47:28

    |  望不要空口鉴假，谨言慎行
    |  别杠我 杠就是你对
    |
    |  -- [已注销]

 鉴假也是多方求证的，那六个字听错了也不一定，无论内容真假这条repo已经有争议，pb没什么问题，而且ch一直强调不允许搬运，我就是杠我就是对
--------------------


--------------------
Yisa黎珞    2020-11-05 09:47:30

    |  望不要空口鉴假，谨言慎行
    |  别杠我 杠就是你对
    |
    |  -- [已注销]

 这楼已经有点泉州的味道，前面就一句玩笑话，就抠了放假料的帽子，大浪期间假料真料漫天飞，都知道吃瓜不信瓜，但都是也很快乐。希望大家以后愉快追星。这楼楼管越来越多，希望楼管在这里也开心，也可以删了我，已经不重要了。
--------------------


--------------------
吃瓜    2020-11-05 09:48:29

 所以理衣服瓜是真，只是看哪边这点昨天的瓜主有点主观?
--------------------


--------------------
十九    2020-11-05 09:49:07

    |  望不要空口鉴假，谨言慎行
    |  别杠我 杠就是你对
    |
    |  -- [已注销]

 这个repo瓜在ch被屏蔽是因为有人私信ch主持，但是几种说法都不一样，有证据确真的repo可以再放出来，但是现在都是纯文字，加上前线说法不一，发帖人的主观细节又很多。
--------------------


--------------------
撒碧当道    2020-11-05 09:49:13

 强烈建议楼主此站之后不要开楼了  要吃糖滚去超话  超话没有就吃屁得了  烦死了一天天的
--------------------


--------------------
九歌    2020-11-05 09:50:14

    |  这楼已经有点泉州的味道，前面就一句玩笑话，就抠了放假料的帽子，大浪期间假料真料漫天飞，都知
    |
    |  -- Yisa黎珞

 不能这么说，已经知道不能确定的瓜放出来总会有人相信，如果到时候没看见，有的就会反咬一口
--------------------


--------------------
KARAS风妹    2020-11-05 09:51:50

 真瓜假瓜要多方求证吧，为什么大家觉得这repo不真，难道不是因为喊那句话的时间点不对吗？整理衣服这种很正常啊 我们又不是没有这种糖。既然有人觉得时间点不对 质疑下没有问题吧？
--------------------


--------------------
豆友213180988    2020-11-05 09:53:55

    |  这楼已经有点泉州的味道，前面就一句玩笑话，就抠了放假料的帽子，大浪期间假料真料漫天飞，都知
    |
    |  -- Yisa黎珞

 正是因为泉州假瓜让粉丝不满吵架，后面才努力保证大家吃到的都是真瓜也没什么毛病吧，磕空气也比磕人造假糖好吧
--------------------


--------------------
郁柏长    2020-11-05 09:54:34

 所以理衣服是真的吗？昨天默默吃瓜都不敢说话😮
--------------------


--------------------
KARAS风妹    2020-11-05 09:55:31

    |  不能这么说，已经知道不能确定的瓜放出来总会有人相信，如果到时候没看见，有的就会反咬一口
    |
    |  -- 九歌

 是呀 如果是假瓜 是不是到时候还要说你们高楼散播假瓜？说你真瓜主不出来辟谣？这样以后我们还能吃到物料吗？有瓜主私信楼主还有主持人删了的话肯定是有问题的啊
--------------------


--------------------
吃瓜    2020-11-05 09:55:35

 成吧成吧，有了佐证的部分repo瓜也不能在这涛了，涛就是给hei子递刀
--------------------


--------------------
毛血旺    2020-11-05 09:55:41

    |  🥭对我家葵 你知道的 就是白雪公主的后妈
    |
    |  -- 漠漠yt

 想到嗨唱，那操作我看傻了
--------------------


--------------------
九歌    2020-11-05 09:55:50

    |  真瓜假瓜要多方求证吧，为什么大家觉得这repo不真，难道不是因为喊那句话的时间点不对吗？整理衣
    |
    |  -- KARAS风妹

 就因为要多方求证，只有文字怎么信，而且路演前要收手机，谁能看到微博
--------------------


--------------------
树根芯    2020-11-05 09:56:25

    |  望不要空口鉴假，谨言慎行
    |  别杠我 杠就是你对
    |
    |  -- [已注销]

 我也看了！那个人被屏蔽一早上了，笑死我了！我直接让她别折腾了！想看的自己会摸过去的！其实就看个热闹而已！超话里还不让去看，我也是挺无语的！你们不说就算了，有人说了还不让看？我是真被呕着了！至于被删，我是担心！所以我听话不去多问！但是泉州出来完了，我才有资格反驳！一期也没见放出来多少！
  说了些颠三倒四的话！不好意思！不过早上真的太不爽了！都开始管看不看的问题了！发不发被管着！讨论不讨论被管着！现在连看都要管！被删的多？威胁谁呢！
--------------------


--------------------
KARAS风妹    2020-11-05 09:57:57

    |  就因为要多方求证，只有文字怎么信，而且路演前要收手机，谁能看到微博
    |
    |  -- 九歌

 是的 所以我才说有问题 比如说你没说喊那句话 这个repo我都觉得可信 但是一说喊 我就觉得不对劲了
--------------------


--------------------
Yisa黎珞    2020-11-05 09:58:21

    |  成吧成吧，有了佐证的部分repo瓜也不能在这涛了，涛就是给hei子递刀
    |
    |  -- 吃瓜

 我不知这楼的初心还在嘛，所有的repo都是无图无真相，大家涛了之后才能认同谁的观点。
--------------------


--------------------
豆友213180988    2020-11-05 09:58:50

 有人说不要忘了初心，初心是什么？不就是大家一起讨论物料开心么？为什么要讨论没有被证实的真假不明容易引起争议的瓜？这么想磕人造糖，不如写文开始编好了。
  蒸煮行为是蒸煮的是，招黑也好吸粉也好她们自己承担自己负责，但是作为粉丝不注意言行招黑，粉丝会负责么？这是真粉丝应该做的么？不要粉丝行为蒸煮买单。
--------------------


--------------------
极度卑V    2020-11-05 09:59:29

    |  我也看了！那个人被屏蔽一早上了，笑死我了！我直接让她别折腾了！想看的自己会摸过去的！其实就
    |
    |  -- 树根芯

 其他的不说心疼这个姐姐 还在自己微博解释了好多
--------------------


--------------------
吃瓜    2020-11-05 10:00:03

 昨天我说需要佐证，吃瓜不信瓜。现在有其他repo佐证了上台理衣服是真，那就这点能不能涛，某几位给个界定呗😂
--------------------


--------------------
豆友213180988    2020-11-05 10:00:15

    |  我不知这楼的初心还在嘛，所有的repo都是无图无真相，大家涛了之后才能认同谁的观点。
    |
    |  -- Yisa黎珞

 大家都没在现场怎么涛怎么认同？这样的认同又有什么意义呢？不过是磕自己想磕的糖罢了
--------------------


--------------------
螺旋藻    2020-11-05 10:00:40

 昨天吵起来不是因为这个repo吧，我记得是因为有人说了一句睡在一个屋，因为没锤吵起来的，这个repo出来大家都是吃瓜不信瓜的态度，我们来这个楼的初衷是想快乐的追逐两位姐姐，如果不快乐了就罢了吧，不管怎样一切都是最好的恩赐，随缘吧！
--------------------


--------------------
十九    2020-11-05 10:01:17

    |  我也看了！那个人被屏蔽一早上了，笑死我了！我直接让她别折腾了！想看的自己会摸过去的！其实就
    |
    |  -- 树根芯

 你其他的话我不多评价 但是ch只屏蔽了她一条，其他的应该是大眼仔吞了，这两天被吞的帖子有很多。而且pb之前主持也有和她沟通
--------------------


--------------------
Yisa黎珞    2020-11-05 10:01:27

 这楼的楼管真的越来越多，祝楼管开心。物料也不用搬，直接上微博官博看就行，反正也是官博发的。有缘再见。
--------------------


--------------------
九歌    2020-11-05 10:01:31

    |  其他的不说心疼这个姐姐 还在自己微博解释了好多
    |
    |  -- 极度卑V

 主要这次去的人太少，没办法求证，而且喊话就太离谱了，路演前几个小时就收手机了
--------------------


--------------------
[已注销]    2020-11-05 10:01:47

  https://img1.doubanio.com/view/richtext/large/public/p35613259.jpg
 我提ch了吗？谁管你ch pb不pb？
  我涛也是在db涛
  repo都要实锤，那浪姐的时候那些repo都该枪毙
--------------------


--------------------
树根芯    2020-11-05 10:02:43

    |  这楼的楼管真的越来越多，祝楼管开心。物料也不用搬，直接上微博官博看就行，反正也是官博发的。
    |
    |  -- Yisa黎珞

 同去！
--------------------


--------------------
极度卑V    2020-11-05 10:04:03

    |  主要这次去的人太少，没办法求证，而且喊话就太离谱了，路演前几个小时就收手机了
    |
    |  -- 九歌

 你去了？所以几点收的手机啊
--------------------


--------------------
豆友213180988    2020-11-05 10:04:27

    |  我提ch了吗？谁管你ch pb不pb？
    |  我涛也是在db涛
    |  repo都要实锤，那浪姐的时候那些repo都该枪毙
    |
    |  -- [已注销]

 浪姐的repo大多数是淘汰瓜，分组瓜，选曲瓜，那时候假瓜不少吧？说葵琼淘汰浪费我们感情的瓜不记得么？浪姐的瓜最后还能靠节目证明澄清真相，团综的瓜很多不会放出来，怎么证明？磕臆想么？
--------------------


--------------------
Yisa黎珞    2020-11-05 10:04:34

    |  昨天吵起来不是因为这个repo吧，我记得是因为有人说了一句睡在一个屋，因为没锤吵起来的，这个re
    |
    |  -- 螺旋藻

 一直在模糊重点，重点是因为一句玩笑话，被抠上来假瓜，出来几个语气也很凶，也不知楼里为什么一直引那个repo。那个repo刚开始并没有多在意。
--------------------


--------------------
树根芯    2020-11-05 10:05:17

    |  你其他的话我不多评价 但是ch只屏蔽了她一条，其他的应该是大眼仔吞了，这两天被吞的帖子有很多
    |
    |  -- 十九

 屏蔽我不介意，我也认同，这是规矩！但是后面一个发的贴，你看见了吗？用姐姐会被删，让人不看！这才是我不舒服的！
--------------------


--------------------
九歌    2020-11-05 10:06:15

    |  你去了？所以几点收的手机啊
    |
    |  -- 极度卑V

 我倒是想去啊，全网才几个人去，之前泉州路演不是提前好几个小时收手机了吗，这次防得那么严，怎么可能不收
--------------------


--------------------
[已注销]    2020-11-05 10:06:51

    |  浪姐的repo大多数是淘汰瓜，分组瓜，选曲瓜，那时候假瓜不少吧？说葵琼淘汰浪费我们感情的瓜不记
    |
    |  -- 豆友213180988

 十指紧扣？银针试毒？repo刚出来的时候你没磕是吗？ok，fine
--------------------


--------------------
kk    2020-11-05 10:08:02

    |  昨天吵起来不是因为这个repo吧，我记得是因为有人说了一句睡在一个屋，因为没锤吵起来的，这个re
    |
    |  -- 螺旋藻

 你咋这么清醒😁  我也觉得是哇，为啥焦点转移了，这就是db的逻辑？？？
--------------------


--------------------
kk    2020-11-05 10:09:26

    |  一直在模糊重点，重点是因为一句玩笑话，被抠上来假瓜，出来几个语气也很凶，也不知楼里为什么一
    |
    |  -- Yisa黎珞

 第二人间清醒，那些张嘴的先闭嘴看看你俩说的再张嘴！
--------------------


--------------------
一个萌新    2020-11-05 10:10:36

 看楼上一群说db是公共平台，ch管不着，ch管ch别来管db，那倒是别把ch群里的瓜搬来db啊？前线不愿意放搬什么搬？昨天那个repo也是有多方私信了主持说有问题，今天出一个来佐证的就一定是真？哪家现在不是把路透捂死的？
--------------------


--------------------
极度卑V    2020-11-05 10:11:10

    |  我倒是想去啊，全网才几个人去，之前泉州路演不是提前好几个小时收手机了吗，这次防得那么严，怎
    |
    |  -- 九歌

 所以就凭你自己的想法 就断定人家po的是假瓜吗？
--------------------


--------------------
螺旋藻    2020-11-05 10:11:15

    |  一直在模糊重点，重点是因为一句玩笑话，被抠上来假瓜，出来几个语气也很凶，也不知楼里为什么一
    |
    |  -- Yisa黎珞

 现在的重点是有些人认为ch的料都不该被搬到db，他们认为db是乌烟瘴气的地方，气冲冲的过来说以后不用开楼了，真不是所有玩db的人都去看ch，本来就是两个平台，何必呢，我还是那句随缘吧，如果楼主或其他人再开楼我还会跟的，毕竟我是看楼主的帖子入坑的。
--------------------


--------------------
九歌    2020-11-05 10:11:29

    |  十指紧扣？银针试毒？repo刚出来的时候你没磕是吗？ok，fine
    |
    |  -- [已注销]

 那个可以求证啊，那么多家粉丝都去了，这个只有一个repo，而且repo有明显漏洞
--------------------


--------------------
秃发雀丝    2020-11-05 10:11:42

 一大早不想吵架 我就是纳闷一点 那么多楼管看不上db这楼 盖楼不见您 每天sj还动不动执法不累吗 让它糊了吧
--------------------


--------------------
豆友213180988    2020-11-05 10:11:45

    |  十指紧扣？银针试毒？repo刚出来的时候你没磕是吗？ok，fine
    |
    |  -- [已注销]

 能一样么？十指紧扣节目里没播过么？银针试毒没播出来么？但是有人喊那六个字性质完全不同，这种未证实的信息会造成的后果谁能负责任？
--------------------


--------------------
九歌    2020-11-05 10:12:05

    |  所以就凭你自己的想法 就断定人家po的是假瓜吗？
    |
    |  -- 极度卑V

 谁说这是假瓜了，可信度不高
--------------------


--------------------
极度卑V    2020-11-05 10:13:05

    |  谁说这是假瓜了，可信度不高
    |
    |  -- 九歌

 昨天你和楼主都判定了这是假瓜没错吧？
--------------------


--------------------
豆友213180988    2020-11-05 10:13:10

    |  现在的重点是有些人认为ch的料都不该被搬到db，他们认为db是乌烟瘴气的地方，气冲冲的过来说以后
    |
    |  -- 螺旋藻

 但是这个楼里有争议的瓜确实是ch搬过来的，这个已经核实了，ch已经强调不能搬还搬，就不要强行说跟ch没关系了
--------------------


--------------------
Yisa黎珞    2020-11-05 10:14:11

    |  现在的重点是有些人认为ch的料都不该被搬到db，他们认为db是乌烟瘴气的地方，气冲冲的过来说以后
    |
    |  -- 螺旋藻

 db的料也往ch里搬，我也没见db不让搬到ch。随缘吧，这楼真的累。
--------------------


--------------------
想不好长不高    2020-11-05 10:14:25

    |  有人说不要忘了初心，初心是什么？不就是大家一起讨论物料开心么？为什么要讨论没有被证实的真假
    |
    |  -- 豆友213180988

 什么是物料？照片是物料视频是物料，repo就不是物料吗？浪姐每次公演那么多文字repo你没看你没磕啊？po主发出来的repo有礼有节有朋友圈有微信对话，我不信，我信你啊？你倒是轻飘飘一句未经证实的🍉，不是在场的人正式节目里没放的是不是都不能磕了？
--------------------


--------------------
一个萌新    2020-11-05 10:15:51

    |  现在的重点是有些人认为ch的料都不该被搬到db，他们认为db是乌烟瘴气的地方，气冲冲的过来说以后
    |
    |  -- 螺旋藻

 搬ch随意啊，搬的是ch群里的啊，进群的时候就说了群里说不能搬的绝对不能搬，一个个答应的好好的，结果呢？
--------------------


--------------------
九歌    2020-11-05 10:16:00

    |  昨天你和楼主都判定了这是假瓜没错吧？
    |
    |  -- 极度卑V

 拜托，昨天是昨天，昨天确实只有这一个，怎么信，今天不是说又有人了吗，多一个人比只有一个人可信度高点，但总体还是不高啊
--------------------


--------------------
豆友213180988    2020-11-05 10:16:07

    |  什么是物料？照片是物料视频是物料，repo就不是物料吗？浪姐每次公演那么多文字repo你没看你没磕
    |
    |  -- 想不好长不高

 所以你到底是喜欢两个姐姐还是只想磕所谓的糖？这种纯文字没有佐证的瓜随便就可以编一段带节奏确定要磕这种是么？
--------------------


--------------------
吃瓜    2020-11-05 10:17:02

 repo本来就可能带有主观成分，所以我才一直说需要佐证和吃瓜不信瓜，问题是现在有人佐证了也不给涛就说不过去了吧？静葵从二公开始就有的repo美帝cp的称号是要剥夺掉了还是怎么地？
  
  还有别老扯昨天的事偷换概念，昨天repo这个瓜全楼都是吃瓜不信瓜大家要清醒，大家气的是一个起晚了可能是因为睡同房间的笑话突然出现几位cpf语气生硬出来没锤不让涛，有些cpf连玩笑和当真都分不出来还管天管地，有人受不了不是很正常吗？
--------------------


--------------------
葵葵的大宝贝    2020-11-05 10:17:28

    |  repo本来就可能带有主观成分，所以我才一直说需要佐证和吃瓜不信瓜，问题是现在有人佐证了也不给
    |
    |  -- 吃瓜

 吵啥 官博新图来啦
--------------------


--------------------
极度卑V    2020-11-05 10:17:53

    |  拜托，昨天是昨天，昨天确实只有这一个，怎么信，今天不是说又有人了吗，多一个人比只有一个人可
    |
    |  -- 九歌

 所以你们在没证据的情况下就判定别人发的是假瓜 话都让你一个人说完了
--------------------


--------------------
想不好长不高    2020-11-05 10:18:18

    |  能一样么？十指紧扣节目里没播过么？银针试毒没播出来么？但是有人喊那六个字性质完全不同，这种
    |
    |  -- 豆友213180988

 十指紧扣银针试毒都是公演结束先爆出来的，你们特么别说当时没磕没看没激动没讨论。我再说一遍，昨天看到这个repo时连截图链接都没搬，只是自己讨论，是你们一口一个假的不能讨论的一股优越感的管我们，你算谁？你算老几？轮得着你来管
--------------------


--------------------
豆友213180988    2020-11-05 10:19:16

    |  所以你们在没证据的情况下就判定别人发的是假瓜 话都让你一个人说完了
    |
    |  -- 极度卑V

 你怎么知道没有证据证明是假瓜？你又有什么证据鉴定是真的？
--------------------


--------------------
螺旋藻    2020-11-05 10:19:19

    |  但是这个楼里有争议的瓜确实是ch搬过来的，这个已经核实了，ch已经强调不能搬还搬，就不要强行说
    |
    |  -- 豆友213180988

 也许搬料的是看了ch，但还有不看ch的人，放在ch的料如果都不允许这个楼搬运的话那确实不知道说啥了
--------------------


--------------------
九歌    2020-11-05 10:20:31

    |  所以你们在没证据的情况下就判定别人发的是假瓜 话都让你一个人说完了
    |
    |  -- 极度卑V

 什么鬼，那要这么说，好多我还说过假瓜，那都是判定了吗
--------------------


--------------------
鱼丸子    2020-11-05 10:20:45

 从昨晚吵到现在 你们还要吵多久……
--------------------


--------------------
螺旋藻    2020-11-05 10:20:57

    |  搬ch随意啊，搬的是ch群里的啊，进群的时候就说了群里说不能搬的绝对不能搬，一个个答应的好好的
    |
    |  -- 一个萌新

 群？但是这个repo不是ch里的吗？
--------------------


--------------------
Yisa黎珞    2020-11-05 10:21:15

    |  repo本来就可能带有主观成分，所以我才一直说需要佐证和吃瓜不信瓜，问题是现在有人佐证了也不给
    |
    |  -- 吃瓜

 这是重点，又在转移目光。
--------------------


--------------------
螺旋藻    2020-11-05 10:21:23

    |  搬ch随意啊，搬的是ch群里的啊，进群的时候就说了群里说不能搬的绝对不能搬，一个个答应的好好的
    |
    |  -- 一个萌新

 哪个料是你们什么群里的？
--------------------


--------------------
树根芯    2020-11-05 10:21:29

    |  但是这个楼里有争议的瓜确实是ch搬过来的，这个已经核实了，ch已经强调不能搬还搬，就不要强行说
    |
    |  -- 豆友213180988

 一站已经被吓跑一个楼主了！当初楼主留的言大家都看了的！我不说其他，好意能不能换点好语气！干瘪瘪的话，我只觉得自己不是被监管的对象！只希望过来的人，能温柔点说话！
--------------------


--------------------
极度卑V    2020-11-05 10:21:41

    |  你怎么知道没有证据证明是假瓜？你又有什么证据鉴定是真的？
    |
    |  -- 豆友213180988

 那你们拿证据啊
--------------------


--------------------
豆友213180988    2020-11-05 10:22:13

    |  十指紧扣银针试毒都是公演结束先爆出来的，你们特么别说当时没磕没看没激动没讨论。我再说一遍，
    |
    |  -- 想不好长不高

 你贷款磕是你的事，不要拉着别人共沉沦模糊重点，你说别人没资格鉴假瓜你又凭什么在这里一口咬定是真瓜？到现在还不明白那个瓜空口带节奏说现场有人喊那六个字会造成什么影响么？
--------------------


--------------------
几道_KeyDone    2020-11-05 10:22:33

 各位冷静一点啊，大家出发点都是好的，沟通和理解的问题啦  大家消消气   蒸煮的行为都这样了 啥瓜都有可能吧 别纠结了  ....
--------------------


--------------------
[已注销]    2020-11-05 10:22:53

 明确一点好吗，如果只发在您家超话，没有同步到微博归您家管，同步到微博就是面对全微博的。您手就这么长啊？
--------------------


--------------------
豆友213180988    2020-11-05 10:23:26

    |  一站已经被吓跑一个楼主了！当初楼主留的言大家都看了的！我不说其他，好意能不能换点好语气！干
    |
    |  -- 树根芯

 我只是陈数事实都要被上升成语气不好么？
--------------------


--------------------
一个萌新    2020-11-05 10:23:34

    |  群？但是这个repo不是ch里的吗？
    |
    |  -- 螺旋藻

 那个repo之前的，本来就是因为之前搬的才吵起来的，别扯到那个不知真假的repo上去
--------------------


--------------------
想不好长不高    2020-11-05 10:23:39

    |  所以你到底是喜欢两个姐姐还是只想磕所谓的糖？这种纯文字没有佐证的瓜随便就可以编一段带节奏确
    |
    |  -- 豆友213180988

 你睁大眼睛看看清楚好伐，人家昨天发repo发自己朋友圈截图发微信对话，清清楚楚明明白白，今天又有别人来佐证！你有本事对线啊！你有本事也发物料啊！妈的自己一根毛都没有，一口一个别人假的，我特么昨天还不信呢，现在你越说假的我越他妈信了
--------------------


--------------------
树根芯    2020-11-05 10:23:40

    |  repo本来就可能带有主观成分，所以我才一直说需要佐证和吃瓜不信瓜，问题是现在有人佐证了也不给
    |
    |  -- 吃瓜

 对，反正我气的就是这个！就希望有些说话的能温柔点！
--------------------


--------------------
元素周期表51号    2020-11-05 10:25:02

 我看这楼已经被几个警察搞得差不多了，一来就各种语气冲的不行。下一站本来名字都被姐姐起好，能不能开下去🤷‍♀️
--------------------


--------------------
树根芯    2020-11-05 10:25:13

    |  我只是陈数事实都要被上升成语气不好么？
    |
    |  -- 豆友213180988

 昨天是你凶巴巴？
--------------------


--------------------
豆友213180988    2020-11-05 10:25:56

    |  你睁大眼睛看看清楚好伐，人家昨天发repo发自己朋友圈截图发微信对话，清清楚楚明明白白，今天又
    |
    |  -- 想不好长不高

 祝你贷款磕的愉快
--------------------


--------------------
螺旋藻    2020-11-05 10:26:04

    |  那个repo之前的，本来就是因为之前搬的才吵起来的，别扯到那个不知真假的repo上去
    |
    |  -- 一个萌新

 之前的？那为啥现在过来说这个repo的事情，昨天我们看到都说了吃瓜不信瓜，都是不信的态度
--------------------


--------------------
豆友213180988    2020-11-05 10:26:38

    |  昨天是你凶巴巴？
    |
    |  -- 树根芯

 昨天我都没说过话
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 10:27:17

 咋又吵起来了？而且到底吵的是啥？
  超话那个被屏蔽的repo昨天这个楼里没啥人涛啊？提到的也是存疑态度吧。其实互相帮忙理衣服根本不算啥，我们现实里朋友或者关系稍微好一点的同事帮忙理一下衣服很稀奇吗？那个瓜不管真假，我个人不想涛是有些细节描述我觉得不妥，主观发挥嫌疑有点大。
  另外，我没见到这楼里有啥ch群里不让搬的瓜啊？同住一间房那个吗？可是我记得当时有人质疑了之后已经解释了是开玩笑的啊。而且以两位姐姐的交情，开个两人住一间的玩笑也不算很过分吧？我都不觉得算“糖”好不好。
--------------------


