--------------------
一杯香蕉牛奶    2020-10-31 17:13:26

    |  葵居然还想继续练瑜伽，何必为难自己呢……
    |
    |  -- 吃瓜

 因为有个很软的姐姐喜欢啊
--------------------


--------------------
秃发雀丝    2020-10-31 17:15:00

    |  扣重点：我们的房间
    |
    |  -- 一杯香蕉牛奶

 了不起！
--------------------


--------------------
秃发雀丝    2020-10-31 17:15:49

 姐姐说明天继续啊 好吧（
--------------------


--------------------
树根芯    2020-10-31 17:21:04

 两个前后脚wb在线！
--------------------


--------------------
[已注销]    2020-10-31 17:21:29

    |  两个前后脚wb在线！
    |
    |  -- 树根芯

 你是磕学家吧
--------------------


--------------------
cherrie199    2020-10-31 17:21:31

 静静也要放物料了么？
--------------------


--------------------
Yisa黎珞    2020-10-31 17:21:41

  https://img1.doubanio.com/view/richtext/large/public/p34793219.jpg
 图源水印侵删
--------------------


--------------------
树根芯    2020-10-31 17:22:48

    |  一切皆有可能，只不过因为昨天的节目，大家有点丧 害
    |
    |  -- Unknow

 我反正伤的挺厉害😑
--------------------


--------------------
哇咔咔呀    2020-10-31 17:24:34

    |  
    |
    |  -- Yisa黎珞

 扣重点：一个黄发小人儿派生出来的两个➡️😄
--------------------


--------------------
Yisa黎珞    2020-10-31 17:25:08

 有物料就放吧，看jmz放不放料它都会剪掉，就很无语
--------------------


--------------------
笑忘书    2020-10-31 17:25:32

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 葵崽有穿得暖和，妈粉放心了
--------------------


--------------------
树根芯    2020-10-31 17:27:01

    |  你是磕学家吧
    |
    |  -- [已注销]

 我看了葵发微博后，静静空降了！
--------------------


--------------------
cherrie199    2020-10-31 17:27:23

    |  有物料就放吧，看jmz放不放料它都会剪掉，就很无语
    |
    |  -- Yisa黎珞

 当初看到说有路透就剪了，就觉得节目组对路透宣传有啥误解，想糊穿地心
--------------------


--------------------
树根芯    2020-10-31 17:28:46

 现在就靠点路透活了😞
--------------------


--------------------
薄荷八宝糖    2020-10-31 17:31:37

 不得不说，我们葵的“的地得”用法非常准确，果然是个文化人儿😂
--------------------


--------------------
树根芯    2020-10-31 17:38:42

 晚上直播几点？在哪看？
--------------------


--------------------
郁柏长    2020-10-31 17:43:04

    |  新鲜🐷
    |
    |  -- Yisa黎珞

 毛衣的配色好像毛毛虫🐛
--------------------


--------------------
rei.s.p    2020-10-31 17:57:21

    |  「该条回应已被删除」
    |
    |  -- 已注销

 我也在CH，也什么都看不到😓不可能全天候随时盯着CH呀，整天只看到已删除这种心情真是。。。不想让外人看见，那个repo跟节目有关吗，还能有重见天日的时候吗😭难道时间不充裕的小金鱼连延迟看机场repo的资格都没有吗，唉
--------------------


--------------------
cherrie199    2020-10-31 18:01:14

    |  我也在CH，也什么都看不到😓不可能全天候随时盯着CH呀，整天只看到已删除这种心情真是。。。不
    |
    |  -- rei.s.p

 ch有点内卷，估计都在群里说了吧，不过我没进群
--------------------


--------------------
元素周期表51号    2020-10-31 18:06:49

 今天楼好糊，平常都没见过十几分钟以上的回复时间
--------------------


--------------------
柳微微    2020-10-31 18:10:18

    |  今天楼好糊，平常都没见过十几分钟以上的回复时间
    |
    |  -- 元素周期表51号

 节目太难看了，激情就没了。要是这个节奏下去，姐姐们自己本身热度粉丝会掉得特别快
--------------------


--------------------
吃瓜    2020-10-31 18:14:02

    |  今天楼好糊，平常都没见过十几分钟以上的回复时间
    |
    |  -- 元素周期表51号

 昨天同机同车鸡血过后捂着repo不让涛了，正片和加更也不给力，又没有新的物料路透，糊是正常的。毕竟对着空气涛的热情是有限的，成都站已经用得差不多了……
--------------------


--------------------
rei.s.p    2020-10-31 18:17:29

    |  昨天同机同车鸡血过后捂着repo不让涛了，正片和加更也不给力，又没有新的物料路透，糊是正常的。
    |
    |  -- 吃瓜

 到底是什么样的repo捂着不让涛，还能有什么渠道能知道机场repo啊，甚至连哪位发的repo都不知道，太难了😭
--------------------


--------------------
cherrie199    2020-10-31 18:17:40

    |  昨天同机同车鸡血过后捂着repo不让涛了，正片和加更也不给力，又没有新的物料路透，糊是正常的。
    |
    |  -- 吃瓜

 为嘛同机同车的文字repo要捂着？跟节目录制没关系的，那个微博上午还能回复，下午删掉了。这是觉得搞到真的了，所以替两位保护隐私？
--------------------


--------------------
summertrain    2020-10-31 18:20:07

 那就涛点其他的，没人发现，葵的手帐移花接木了吗？🧐
--------------------


--------------------
summertrain    2020-10-31 18:20:34

    |  那就涛点其他的，没人发现，葵的手帐移花接木了吗？🧐
    |
    |  -- summertrain

 貌似少了很重要的一页🤨
--------------------


--------------------
SiofnaFan    2020-10-31 18:20:54

 那个repo没啥吧，就是比较详细，基本都是我们知道的东西，姐妹们不要想太多吧😂
--------------------


--------------------
郡姨的麻袋    2020-10-31 18:21:40

    |  昨天同机同车鸡血过后捂着repo不让涛了，正片和加更也不给力，又没有新的物料路透，糊是正常的。
    |
    |  -- 吃瓜

 看来repo cp 要be了，看看还要be几个╮（╯＿╰）╭
--------------------


--------------------
淘研哆    2020-10-31 18:25:54

 小金鱼们真是画风清奇的cp粉，锤了太甜的糖都删掉不在公共平台讨论...蒸煮坦坦荡荡我行我素，粉丝小心谨慎细水长流。也挺好的吧，毕竟人多了事就多，你没法控制粉丝群体是什么样的人会做什么举动，浪姐大热的前几家cp粉和唯粉撕逼的事例历历在目。糖有缘就见，无缘见到也无所谓，毕竟姐姐之间的感情是真的，粉丝维护姐姐的好意也是真的。维持目前的状态蛮好的，本i葵旁观都有点被小金鱼感动到了，比心
--------------------


--------------------
rei.s.p    2020-10-31 18:31:43

    |  那个repo没啥吧，就是比较详细，基本都是我们知道的东西，姐妹们不要想太多吧😂
    |
    |  -- SiofnaFan

 repo有提到昆明转机的事吗？我现在在repo这个点里出不去了，昨晚在CH看到十二点多，都是零碎的，早上忙，下午就只看见已删除，心里真的拧得得要死要死要死
--------------------


--------------------
吃瓜    2020-10-31 18:36:14

    |  那个repo没啥吧，就是比较详细，基本都是我们知道的东西，姐妹们不要想太多吧😂
    |
    |  -- SiofnaFan

 其实看接机视频就能猜个大概了，这也是我不懂为什么捂的原因。小金鱼们的嗑糖法也是有趣，太虚糖的不嗑分析来分析去一定要坐实的才行，太实的糖又不敢嗑话里话外怕影响两位蒸煮，虽然蒸煮我行我素一点没所谓……这么纠结的cpf头回见 2333333
--------------------


--------------------
路人甲路过    2020-10-31 18:40:32

 今天好冷清啊。到现在录制竟然一点动静都没有。
--------------------


--------------------
cherrie199    2020-10-31 18:41:05

 我是觉得ch已经把她俩的cp当真的来保护隐私了。否则这么一篇正常的repo为什么要捂。
--------------------


--------------------
已注销    2020-10-31 18:43:43

    |  扣重点：一个黄发小人儿派生出来的两个➡️😄
    |
    |  -- 哇咔咔呀

 kts！
--------------------


--------------------
无敌小锤头    2020-10-31 18:43:50

 这节目往后也翻不起水花，好处是cp粉就不用捂着担心着担心那的，糊了后不会多久有人的兴趣就过了
--------------------


--------------------
已注销    2020-10-31 18:44:26

    |  不得不说，我们葵的“的地得”用法非常准确，果然是个文化人儿😂
    |
    |  -- 薄荷八宝糖

 我超级在意这个，用得准确的人会瞬间拉好感，葵👍🏻
--------------------


--------------------
已注销    2020-10-31 18:45:25

    |  貌似少了很重要的一页🤨
    |
    |  -- summertrain

 咦？
--------------------


--------------------
豆友197930848    2020-10-31 18:46:23

 静葵的cp粉是我见过和唯饭相处最和平的 也是肉眼可见对两个姐姐都真情实感在喜欢 特别担心自己的言论对珍珠产生啥不好的影响 谨言慎行到有些可爱的地步了 大概因为我瓜基本吃全了才能那么说🤣 nwys也是因为老被狙 别人关系好就是好哥们好姐妹  静葵关系好就是报团 被嘴怕了
--------------------


--------------------
已注销    2020-10-31 18:47:39

    |  静葵的cp粉是我见过和唯饭相处最和平的 也是肉眼可见对两个姐姐都真情实感在喜欢 特别担心自己的
    |
    |  -- 豆友197930848

 你竟然默默地吃全了瓜😳
--------------------


--------------------
秃发雀丝    2020-10-31 18:49:42

 day1确实是p掉了静合照那页哈哈 那页的构图和其它几页都不同（好了 不要戳穿孩纸了
--------------------


--------------------
cherrie199    2020-10-31 18:50:01

    |  静葵的cp粉是我见过和唯饭相处最和平的 也是肉眼可见对两个姐姐都真情实感在喜欢 特别担心自己的
    |
    |  -- 豆友197930848

 你说的这个理由到时可以理解，希望节目结束后，没人关注了，有些糖可以放出来吧。虽然我吃的也挺全的。
--------------------


--------------------
豆友197930848    2020-10-31 18:51:57

    |  你竟然默默地吃全了瓜😳
    |
    |  -- 已注销

 我潜水爬楼挺勤快🤣
--------------------


--------------------
已注销    2020-10-31 18:53:59

    |  你说的这个理由到时可以理解，希望节目结束后，没人关注了，有些糖可以放出来吧。虽然我吃的也挺
    |
    |  -- cherrie199

 老实讲，🍬是有时效性的，现在的🍬再过几个月你看起来就平平无奇了，录泉州站的时候，我们猜分房，猜录制分组，猜有没有挨着坐，从一张张糊图里找线索，哪怕一点点黄毛都能开心半天，等节目播完了谁还要看这些糊图，看见了黄毛又有什么可甜的。按现在什么都不许讨的架势，根本只能磕空气
--------------------


--------------------
已注销    2020-10-31 18:54:51

    |  我潜水爬楼挺勤快🤣
    |
    |  -- 豆友197930848

 原来你才是幕后大神，悄咪咪一直在楼里呢
--------------------


--------------------
Unknow    2020-10-31 18:58:34

    |  day1确实是p掉了静合照那页哈哈 那页的构图和其它几页都不同（好了 不要戳穿孩纸了
    |
    |  -- 秃发雀丝

 都是列文虎克的大佬
--------------------


--------------------
cherrie199    2020-10-31 18:59:54

    |  老实讲，🍬是有时效性的，现在的🍬再过几个月你看起来就平平无奇了，录泉州站的时候，我们猜
    |
    |  -- 已注销

 讲真，我其实不是太理解目前ch的状态，似乎都是对于节目已经播出的画面讨论，其他的路透磕糖似乎都不太允许，但因为我没有进群，实在不理解这种状态的原因，只能各平台潜水吃点瓜。想当初浪姐成团夜各种repo讨论多么的愉快。如果因为上面的亲所说，怕别人说她俩报团啥的，cpf更谨慎，那我就无话好说了。毕竟哪里都是规矩，人家觉得不能公开讨论就没有办法。
--------------------


--------------------
minimum    2020-10-31 19:00:41

    |  老实讲，🍬是有时效性的，现在的🍬再过几个月你看起来就平平无奇了，录泉州站的时候，我们猜
    |
    |  -- 已注销

 团综结束，参考两位蒸煮其他cp的ch，迟早要翻出来磕空气🙃
--------------------


--------------------
已注销    2020-10-31 19:03:06

    |  团综结束，参考两位蒸煮其他cp的ch，迟早要翻出来磕空气🙃
    |
    |  -- minimum

 我对着手机里的烂图。。。有点磕不动，也许一年之后我会不嫌弃吧
--------------------


--------------------
皓月琉璃    2020-10-31 19:03:29

    |  老实讲，🍬是有时效性的，现在的🍬再过几个月你看起来就平平无奇了，录泉州站的时候，我们猜
    |
    |  -- 已注销

 身边有朋友磕其他cp，坦白讲emmm～double女这种不会出圈的，yxh也不会太感兴趣盯着掀风浪，如果是NN或异cp那流量就不同了，不是人火不火，是吸眼球的现实……所以圈地自萌外，保护是当然，但太谨慎严苛真的顾虑有些多了。
--------------------


--------------------
Unknow    2020-10-31 19:04:17

    |  团综结束，参考两位蒸煮其他cp的ch，迟早要翻出来磕空气🙃
    |
    |  -- minimum

 现在就是在磕空气🤣
--------------------


--------------------
豆友197930848    2020-10-31 19:06:06

    |  原来你才是幕后大神，悄咪咪一直在楼里呢
    |
    |  -- 已注销

 不 因为我比较瞎😂没人说我磕不到只能关注多点   现在cp饭过于谨慎也是真的 这个度不好把握 小金鱼又怂
--------------------


--------------------
已注销    2020-10-31 19:07:22

    |  身边有朋友磕其他cp，坦白讲emmm～double女这种不会出圈的，yxh也不会太感兴趣盯着掀风浪，如果
    |
    |  -- 皓月琉璃

 一些粉丝就想超级保护，比保护更保护那种，所以特别在意任何可能出问题的点。。
--------------------


--------------------
吃瓜    2020-10-31 19:07:58

    |  身边有朋友磕其他cp，坦白讲emmm～double女这种不会出圈的，yxh也不会太感兴趣盯着掀风浪，如果
    |
    |  -- 皓月琉璃

 百合cp就没火的，哪怕号称国内最火的那个百合rps本质也就是小众疯魔着玩而已，不专门搜下谁知道是哪俩，真能掐出圈的基本全是bl或bg的cp。
--------------------


--------------------
鹧鸪    2020-10-31 19:09:01

 哈哈哈哈连本i葵也不太理解ch的尺度把握。当然从唯粉角度而言觉得还好，能感受到对两位姐姐的真心呵护😂
--------------------


--------------------
皓月琉璃    2020-10-31 19:11:26

    |  一些粉丝就想超级保护，比保护更保护那种，所以特别在意任何可能出问题的点。。
    |
    |  -- 已注销

 嗯，心情特别理解，怕姐姐受伤，但是那些坏人们要盯的cp远远……远远轮不到我们的姐姐……（没有说姐姐不好之意😉）
--------------------


--------------------
皓月琉璃    2020-10-31 19:11:59

    |  百合cp就没火的，哪怕号称国内最火的那个百合rps本质也就是小众疯魔着玩而已，不专门搜下谁知道
    |
    |  -- 吃瓜

 bingo，正解！就是这样的。
--------------------


--------------------
笑忘书    2020-10-31 19:12:42

 我现在一开口就只想骂jmz，戾气太重了不敢来楼里🤦🏻‍♀️
--------------------


--------------------
已注销    2020-10-31 19:14:37

    |  嗯，心情特别理解，怕姐姐受伤，但是那些坏人们要盯的cp远远……远远轮不到我们的姐姐……（没有
    |
    |  -- 皓月琉璃

 其实在我心里，这俩不算cp，我也从来没觉得有超越普通人接受的关系，就是相见恨晚的好朋友，特别好的那种，所谓的“cpf”也是源于爱两位姐姐的一个，才爱屋及乌，或者是喜欢这种特别好的友情，大家的底线都是不能伤害到两位姐姐，这个和写文脑补的那些cp还是不同的
--------------------


--------------------
SiofnaFan    2020-10-31 19:15:34

    |  repo有提到昆明转机的事吗？我现在在repo这个点里出不去了，昨晚在CH看到十二点多，都是零碎的，
    |
    |  -- rei.s.p

 就是说的接机前后机场的事情啦，和楼里🍑过的信息差不多吧，超话里那两个视频连起来差不多了，不用纠结啦
  
  也是我不该转出来的🐷
--------------------


--------------------
minimum    2020-10-31 19:16:02

 我觉得保护是没错的，小金鱼蛮懂事的，对两位都真的很有爱。料毕竟是人家扒拉的，尺度问题咱也说不上话。ch很多特别谨慎的是认为自己搞到真的了吧，db这边友情向的多，觉得没啥好捂的
--------------------


--------------------
SiofnaFan    2020-10-31 19:16:32

    |  其实看接机视频就能猜个大概了，这也是我不懂为什么捂的原因。小金鱼们的嗑糖法也是有趣，太虚糖
    |
    |  -- 吃瓜

 没有捂吧？视频不是还在吗😨
--------------------


--------------------
SiofnaFan    2020-10-31 19:16:59

    |  我超级在意这个，用得准确的人会瞬间拉好感，葵👍🏻
    |
    |  -- 已注销

 我也特别在意这个🤭
--------------------


--------------------
SiofnaFan    2020-10-31 19:17:31

    |  静葵的cp粉是我见过和唯饭相处最和平的 也是肉眼可见对两个姐姐都真情实感在喜欢 特别担心自己的
    |
    |  -- 豆友197930848

 有好的分寸对大家都好😂
--------------------


--------------------
吃瓜    2020-10-31 19:18:56

    |  我觉得保护是没错的，小金鱼蛮懂事的，对两位都真的很有爱。料毕竟是人家扒拉的，尺度问题咱也说
    |
    |  -- minimum

 我也觉得可能就是是嗑的点不一样的分歧，我是只嗑友情希望这俩节目结束友情也能继续下去，有不少cpf觉得可能会影响到两位的点我是完全get不到，就……
--------------------


--------------------
TR.AA    2020-10-31 19:19:40

    |  静葵的cp粉是我见过和唯饭相处最和平的 也是肉眼可见对两个姐姐都真情实感在喜欢 特别担心自己的
    |
    |  -- 豆友197930848

 因为大多是真爱粉，友情向，更多的是考虑两位姐姐，不过多脑补🍬
--------------------


--------------------
SiofnaFan    2020-10-31 19:20:06

    |  day1确实是p掉了静合照那页哈哈 那页的构图和其它几页都不同（好了 不要戳穿孩纸了
    |
    |  -- 秃发雀丝

 还真是🤦‍♀️
--------------------


--------------------
几道_KeyDone    2020-10-31 19:20:07

 爆出来的是“勇敢”   捂着的是“分寸”   我只能说 KTS   哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-31 19:21:18

    |  不 因为我比较瞎😂没人说我磕不到只能关注多点   现在cp饭过于谨慎也是真的 这个度不好把握 小
    |
    |  -- 豆友197930848

 度确实不好把握
--------------------


--------------------
秃发雀丝    2020-10-31 19:22:07

 好了好了 是不是该看静静直播了🤪
--------------------


--------------------
SiofnaFan    2020-10-31 19:22:31

    |  其实在我心里，这俩不算cp，我也从来没觉得有超越普通人接受的关系，就是相见恨晚的好朋友，特别
    |
    |  -- 已注销

 是这样的
--------------------


--------------------
螺旋藻    2020-10-31 19:25:26

 现在的已删除搞得我养成了随时截图的好习惯，手机里一堆图~~~
--------------------


--------------------
SiofnaFan    2020-10-31 19:25:59

    |  我也觉得可能就是是嗑的点不一样的分歧，我是只嗑友情希望这俩节目结束友情也能继续下去，有不少
    |
    |  -- 吃瓜

 😂我咋觉得不一定是磕点不一致的问题诶，就是太谨慎了吧，会比较在意对姐姐有没有影响，可能是粉丝群体比较温和谨慎？
--------------------


--------------------
Unknow    2020-10-31 19:26:18

    |  我现在一开口就只想骂jmz，戾气太重了不敢来楼里🤦🏻‍♀️
    |
    |  -- 笑忘书

 +1 我都是去别的楼吐槽jmz
--------------------


--------------------
SiofnaFan    2020-10-31 19:26:35

    |  因为大多是真爱粉，友情向，更多的是考虑两位姐姐，不过多脑补🍬
    |
    |  -- TR.AA

 是啦，实打实的🍬才激动🤣
--------------------


--------------------
Unknow    2020-10-31 19:27:01

    |  我觉得保护是没错的，小金鱼蛮懂事的，对两位都真的很有爱。料毕竟是人家扒拉的，尺度问题咱也说
    |
    |  -- minimum

 赞同
--------------------


--------------------
SiofnaFan    2020-10-31 19:27:31

 🤣又歪楼了，不🍑了🐷
--------------------


--------------------
皓月琉璃    2020-10-31 19:27:44

    |  其实在我心里，这俩不算cp，我也从来没觉得有超越普通人接受的关系，就是相见恨晚的好朋友，特别
    |
    |  -- 已注销

 试试回复，刚回复了一段，说要审核，回复问号没事儿。我那段写啥了……🤨
--------------------


--------------------
已注销    2020-10-31 19:28:04

    |  爆出来的是“勇敢”   捂着的是“分寸”   我只能说 KTS   哈哈哈哈
    |
    |  -- 几道_KeyDone

 潜水大师你好
--------------------


--------------------
TR.AA    2020-10-31 19:28:17

    |  为嘛同机同车的文字repo要捂着？跟节目录制没关系的，那个微博上午还能回复，下午删掉了。这是觉
    |
    |  -- cherrie199

 因为那位姐妹不想搬运到其他平台才删除，尊重她的选择
--------------------


--------------------
Unknow    2020-10-31 19:28:41

    |  我也觉得可能就是是嗑的点不一样的分歧，我是只嗑友情希望这俩节目结束友情也能继续下去，有不少
    |
    |  -- 吃瓜

 嗯嗯 同意
--------------------


--------------------
cherrie199    2020-10-31 19:29:15

    |  因为那位姐妹不想搬运到其他平台才删除，尊重她的选择
    |
    |  -- TR.AA

 不，我的意思是这个repo本来发在ch里的，为什么后来ch里删了这个repo，不是抱怨豆瓣这里不允许搬运而删除。
--------------------


--------------------
螺旋藻    2020-10-31 19:29:19

 
--------------------


--------------------
郡姨的麻袋    2020-10-31 19:30:22

 看ch很多人都是第一次磕cp，所以很谨慎吧(〜￣▽￣)〜
--------------------


--------------------
Unknow    2020-10-31 19:30:31

    |  因为那位姐妹不想搬运到其他平台才删除，尊重她的选择
    |
    |  -- TR.AA

 那她其实可以 写个禁止搬运，那么别人就会删了。但尊重她的决定
--------------------


--------------------
九歌    2020-10-31 19:31:19

    |  我是觉得ch已经把她俩的cp当真的来保护隐私了。否则这么一篇正常的repo为什么要捂。
    |
    |  -- cherrie199

 不是，之前好像被视奸过
--------------------


--------------------
SiofnaFan    2020-10-31 19:32:18

    |  不，我的意思是这个repo本来发在ch里的，为什么后来ch里删了这个repo，不是抱怨豆瓣这里不允许搬
    |
    |  -- cherrie199

 ch吞帖子很常见哈
--------------------


--------------------
郡姨的麻袋    2020-10-31 19:32:19

    |  https://zone.kaola.com/live/roomDetail/436826.html?dastr=__da_9d33d50c_5c8c3b8b5a792c00&sh
    |
    |  -- 螺旋藻

 感谢(*๓´╰╯`๓)♡
--------------------


--------------------
Unknow    2020-10-31 19:32:20

 有点聊歪了，正正楼，静静的直播开始了，虽然现在卡着呢。。。。🤣
--------------------


--------------------
cherrie199    2020-10-31 19:33:31

    |  不是，之前好像被视奸过
    |
    |  -- 九歌

 其实那个repo我看过，跟视频内容对的上，真没啥，ch是开放平台，如果怕被视奸而不敢发，那她俩的ch估计会慢慢冷下来吧。不过这是管理员的选择，我只能说遗憾且尊重。
--------------------


--------------------
九歌    2020-10-31 19:34:53

    |  其实那个repo我看过，跟视频内容对的上，真没啥，ch是开放平台，如果怕被视奸而不敢发，那她俩的
    |
    |  -- cherrie199

 这个没办法，被狙怕了，这样也不错，最起码不会对两位姐姐造成影响
--------------------


--------------------
SiofnaFan    2020-10-31 19:34:53

    |  其实那个repo我看过，跟视频内容对的上，真没啥，ch是开放平台，如果怕被视奸而不敢发，那她俩的
    |
    |  -- cherrie199

 那个应该就是被吞了🤦‍♀️
--------------------


--------------------
吃瓜    2020-10-31 19:35:11

    |  有点聊歪了，正正楼，静静的直播开始了，虽然现在卡着呢。。。。🤣
    |
    |  -- Unknow

 开始了吗？为什么我这还是主播准备中？！难道我也卡了？
--------------------


--------------------
螺旋藻    2020-10-31 19:35:52

    |  其实那个repo我看过，跟视频内容对的上，真没啥，ch是开放平台，如果怕被视奸而不敢发，那她俩的
    |
    |  -- cherrie199

 本来团综过后就会冷下来的，现在都是更好的恩赐了，感恩笔芯
--------------------


--------------------
SiofnaFan    2020-10-31 19:36:08

 还有没有可以看的链接🤦‍♀️微博点进去提示直播已结束🤦‍♀️
--------------------


--------------------
秃发雀丝    2020-10-31 19:36:51

 主持人闲聊中 不卡
--------------------


--------------------
不知情人士    2020-10-31 19:37:01

    |  有点聊歪了，正正楼，静静的直播开始了，虽然现在卡着呢。。。。🤣
    |
    |  -- Unknow

 八点
--------------------


--------------------
吃瓜    2020-10-31 19:37:06

 好吧，变成直播间挤爆了……没看直播的命，等录屏
--------------------


--------------------
rei.s.p    2020-10-31 19:37:10

    |  其实在我心里，这俩不算cp，我也从来没觉得有超越普通人接受的关系，就是相见恨晚的好朋友，特别
    |
    |  -- 已注销

 很赞同，我也觉得是一种相见恨晚的真朋友状态，可以朝着知己发展的。世上有缘人难得，三十而立四十不惑还能遇上，太值得珍惜！
--------------------


--------------------
皓月琉璃    2020-10-31 19:37:16

    |  开始了吗？为什么我这还是主播准备中？！难道我也卡了？
    |
    |  -- 吃瓜

 说是静静八点降临直播间
--------------------


--------------------
Sisyphus    2020-10-31 19:37:26

    |  小金鱼们真是画风清奇的cp粉，锤了太甜的糖都删掉不在公共平台讨论...蒸煮坦坦荡荡我行我素，粉
    |
    |  -- 淘研哆

 我对浪姐里的cpf群，nwys粉的好感度最高，真的各方面都挺好的
--------------------


