--------------------
笑忘书    2020-10-30 15:22:44

    |  不知道是不是头发的影响，气场整个都变了，以至于，我现在好想去剪个短发
    |
    |  -- 已注销

 你冷静点，剪了短发就留不回来了😂
--------------------


--------------------
吃瓜    2020-10-30 15:22:50

    |  等她头发长长了就又回来了
    |
    |  -- kk

 需要长回来的还有🐻
--------------------


--------------------
吃瓜    2020-10-30 15:23:04

    |  我葵的浪姐开头和现在也完全是两个人😤😤😤还我郁姐
    |
    |  -- _-清樽杯莫停

 她都代言奶粉了，你就别多想了
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:23:55

    |  不知道是不是头发的影响，气场整个都变了，以至于，我现在好想去剪个短发
    |
    |  -- 已注销

 劝你别冲动 我现在就是短发 去尝试了一下 却怎么都做不出她那个造型感
--------------------


--------------------
Yisa黎珞    2020-10-30 15:24:04

  https://img2.doubanio.com/view/richtext/large/public/p34632842.jpg
 怎么回事，我以为我号被封了
--------------------


--------------------
cherrie199    2020-10-30 15:24:23

    |  不知道是不是头发的影响，气场整个都变了，以至于，我现在好想去剪个短发
    |
    |  -- 已注销

 静静子我看过他以前短发上综艺，真的不是现在这种内心母外表雄的感觉，就觉得整个人柔软了，外形却帅了太多
--------------------


--------------------
SiofnaFan    2020-10-30 15:24:35

    |  以至于我回看偶来和花少，甚至接受不这是同一个静静
    |
    |  -- 已注销

 哈哈哈哈，花少里一样有趣可爱啊🤣
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:24:46

    |  她都代言奶粉了，你就别多想了
    |
    |  -- 吃瓜

 她这代言接的 完全是给自己用了 全用了 一点没剩
--------------------


--------------------
Unknow    2020-10-30 15:24:49

    |  昨天和朋友聊葵，我给她发图，她第一句就是葵现在越来越好看哇
    |  对比浪姐前以及期间的那些造型，
    |
    |  -- kk

 不亏是美妆博主
--------------------


--------------------
Unknow    2020-10-30 15:25:25

    |  怎么回事，我以为我号被封了
    |
    |  -- Yisa黎珞

 今天db有点抽抽的，我发了个图 也被删，说我账号异常
--------------------


--------------------
笑忘书    2020-10-30 15:25:37

    |  怎么回事，我以为我号被封了
    |
    |  -- Yisa黎珞

 我刚刚也是发了这个就提示异常了😂
--------------------


--------------------
已注销    2020-10-30 15:25:39

    |  劝你别冲动 我现在就是短发 去尝试了一下 却怎么都做不出她那个造型感
    |
    |  -- _-清樽杯莫停

 所以静静子气场怎么这么绝，我假想了一下我的短发，大概就是女篮五号的运动员样子
--------------------


--------------------
cherrie199    2020-10-30 15:26:08

    |  我葵的浪姐开头和现在也完全是两个人😤😤😤还我郁姐
    |
    |  -- _-清樽杯莫停

 葵浪姐开头和以前节目我考古过，节目过程中的打扮越来越小女孩，粉色啥的，节目后剪了头发，气质越来越奶。不过她以前跟粉丝的直播也奶里奶气的，只是现在这种感觉摆在了大众面前。化妆技术提高很多哟
--------------------


--------------------
秃发雀丝    2020-10-30 15:27:00

 静静花少里是可爱的 但是真的和现在不同 我前几天对着两张照片陷入沉思 这是同一个人？？
--------------------


--------------------
cherrie199    2020-10-30 15:27:22

    |  不知道是不是头发的影响，气场整个都变了，以至于，我现在好想去剪个短发
    |
    |  -- 已注销

 轻易别减这么短的头发，我试过一次，被人叫哥哥，认作男人有一年，新同事都搞不清楚我的性别，很困扰。
--------------------


--------------------
Unknow    2020-10-30 15:27:56

    |  葵浪姐开头和以前节目我考古过，节目过程中的打扮越来越小女孩，粉色啥的，节目后剪了头发，气质
    |
    |  -- cherrie199

 浪姐之后 葵真的是越来越奶了
--------------------


--------------------
SiofnaFan    2020-10-30 15:28:22

    |  怎么回事，我以为我号被封了
    |
    |  -- Yisa黎珞

 我的天！帅到我尖叫
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:28:31

    |  所以静静子气场怎么这么绝，我假想了一下我的短发，大概就是女篮五号的运动员样子
    |
    |  -- 已注销

 哈哈哈哈 静的气场真绝 我做完就完全变成了 男生头 没有她那种既飘逸又硬朗的感觉  给我愁悔了
--------------------


--------------------
Unknow    2020-10-30 15:28:38

    |  静静花少里是可爱的 但是真的和现在不同 我前几天对着两张照片陷入沉思 这是同一个人？？
    |
    |  -- 秃发雀丝

 想想花少划船的时候穿的多正式，看看现在(bushi 哈哈哈哈哈哈
--------------------


--------------------
cherrie199    2020-10-30 15:28:54

    |  浪姐之后 葵真的是越来越奶了
    |
    |  -- Unknow

 不知道看谁说的，葵现在有一种全身冒粉红泡泡的感觉。
--------------------


--------------------
已注销    2020-10-30 15:29:20

    |  静静子我看过他以前短发上综艺，真的不是现在这种内心母外表雄的感觉，就觉得整个人柔软了，外形
    |
    |  -- cherrie199

 感觉举止打开了自己，不用再所谓优雅矜持，真正表现自己了，不知道是不是静静访谈里说的，有一段时间她在做别人，现在又做回了真实的自己，看起来特别舒服
--------------------


--------------------
已注 销    2020-10-30 15:29:23

    |  怎么回事，我以为我号被封了
    |
    |  -- Yisa黎珞

 她好帅!(传说中的跪海里原来在这里喔）
--------------------


--------------------
松鼠与熊    2020-10-30 15:30:03

    |  怎么回事，我以为我号被封了
    |
    |  -- Yisa黎珞

 woc😳😳😳  疯狂心动😳😳😳
--------------------


--------------------
笑忘书    2020-10-30 15:30:14

    |  不知道看谁说的，葵现在有一种全身冒粉红泡泡的感觉。
    |
    |  -- cherrie199

 难道不是冒着奶泡吗😂那么奶
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:30:35

    |  葵浪姐开头和以前节目我考古过，节目过程中的打扮越来越小女孩，粉色啥的，节目后剪了头发，气质
    |
    |  -- cherrie199

 她以前私下也奶 但是 真的没有这么奶 参加活动什么的 都是御姐范  现在活动都很奶 御姐一去不复返了
--------------------


--------------------
cherrie199    2020-10-30 15:30:38

    |  感觉举止打开了自己，不用再所谓优雅矜持，真正表现自己了，不知道是不是静静访谈里说的，有一段
    |
    |  -- 已注销

 静静那种遇到突发情况和任务的对抗性好像慢慢消失了。也许是葵在身边，她有安全感了吧。
--------------------


--------------------
已注销    2020-10-30 15:30:45

    |  想想花少划船的时候穿的多正式，看看现在(bushi 哈哈哈哈哈哈
    |
    |  -- Unknow

 粉红毛毛高跟鞋，哈哈哈
--------------------


--------------------
秃发雀丝    2020-10-30 15:30:46

    |  想想花少划船的时候穿的多正式，看看现在(bushi 哈哈哈哈哈哈
    |
    |  -- Unknow

 划船那个粉色高跟hhhh 碧浪直播间说我喜欢运动装 静静长大了🤗
--------------------


--------------------
已注 销    2020-10-30 15:31:06

    |  粉红毛毛高跟鞋，哈哈哈
    |
    |  -- 已注销

 还掉河里了哈哈哈哈哈哈
--------------------


--------------------
cherrie199    2020-10-30 15:31:43

    |  难道不是冒着奶泡吗😂那么奶
    |
    |  -- 笑忘书

 葵现在就是随时随地在撒娇的样子
--------------------


--------------------
已注销    2020-10-30 15:32:21

    |  静静花少里是可爱的 但是真的和现在不同 我前几天对着两张照片陷入沉思 这是同一个人？？
    |
    |  -- 秃发雀丝

 我还考古了全员加速，里面也是傻兮兮的中年女人，怎么浪姐跳舞跳成了大帅比，哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-30 15:32:31

    |  葵现在就是随时随地在撒娇的样子
    |
    |  -- cherrie199

 所以我现在在妈粉的路上一去不复返了
--------------------


--------------------
哇咔咔呀    2020-10-30 15:33:08

    |  她以前私下也奶 但是 真的没有这么奶 参加活动什么的 都是御姐范  现在活动都很奶 御姐一去不复
    |
    |  -- _-清樽杯莫停

 莫名想念御姐葵。。那份清冷去哪里了😭
--------------------


--------------------
Yisa黎珞    2020-10-30 15:33:23

  https://img2.doubanio.com/view/richtext/large/public/p34634212.jpg
 清晰的🐷，逼我出手去水，不聊了摸鱼看了半天争论，工作还没做呢
--------------------


--------------------
秃发雀丝    2020-10-30 15:33:38

    |  我还考古了全员加速，里面也是傻兮兮的中年女人，怎么浪姐跳舞跳成了大帅比，哈哈哈哈哈
    |
    |  -- 已注销

 全员加速我以前跟过咋不记得有她了？？又要复习一次！
--------------------


--------------------
cherrie199    2020-10-30 15:33:49

    |  所以我现在在妈粉的路上一去不复返了
    |
    |  -- 笑忘书

 葵就真的让我没想到，剪了短发居然越来越像小公举，说好的郁少呢？她俩这算是tla中的样子么
--------------------


--------------------
已注销    2020-10-30 15:34:15

    |  葵现在就是随时随地在撒娇的样子
    |
    |  -- cherrie199

 想不懂其他女明星代言奶粉都是妈感，葵就。。。像个喝奶的娃娃
--------------------


--------------------
cherrie199    2020-10-30 15:35:14

    |  想不懂其他女明星代言奶粉都是妈感，葵就。。。像个喝奶的娃娃
    |
    |  -- 已注销

 其实我单纯好奇甲方粑粑怎么会找她代言婴幼儿奶粉，难道看中她粉丝群体女性占比较大？
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:35:17

    |  莫名想念御姐葵。。那份清冷去哪里了😭
    |
    |  -- 哇咔咔呀

 慕思应该是最后一次见御姐葵了
--------------------


--------------------
已注销    2020-10-30 15:35:39

    |  全员加速我以前跟过咋不记得有她了？？又要复习一次！
    |
    |  -- 秃发雀丝

 第二季0610和0715
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:36:10

    |  想不懂其他女明星代言奶粉都是妈感，葵就。。。像个喝奶的娃娃
    |
    |  -- 已注销

 人家代言都是给娃喝 她代言是给自己喝 能一样嘛
--------------------


--------------------
笑忘书    2020-10-30 15:36:21

    |  葵就真的让我没想到，剪了短发居然越来越像小公举，说好的郁少呢？她俩这算是tla中的样子么
    |
    |  -- cherrie199

 现在应该是有安全感了就更放得开了吧，没安全感的人都习惯把自己伪装起来
--------------------


--------------------
哇咔咔呀    2020-10-30 15:36:40

    |  想不懂其他女明星代言奶粉都是妈感，葵就。。。像个喝奶的娃娃
    |
    |  -- 已注销

 下一个代言不会是帮宝适了吧😭
--------------------


--------------------
已注销    2020-10-30 15:37:15

    |  下一个代言不会是帮宝适了吧😭
    |
    |  -- 哇咔咔呀

 那我要说flow szd。。。。这句一会删
--------------------


--------------------
cherrie199    2020-10-30 15:37:37

    |  现在应该是有安全感了就更放得开了吧，没安全感的人都习惯把自己伪装起来
    |
    |  -- 笑忘书

 她俩都给足了对方安全感，所以现在的她们才是完全做自己了么
--------------------


--------------------
已注销    2020-10-30 15:38:22

    |  其实我单纯好奇甲方粑粑怎么会找她代言婴幼儿奶粉，难道看中她粉丝群体女性占比较大？
    |
    |  -- cherrie199

 也说不清是因为越来越奶才去代言，还是代言之后喝多了才越来越奶，初舞台明明还是个御姐范儿
--------------------


--------------------
皓月琉璃    2020-10-30 15:39:09

    |  第二季0610和0715
    |
    |  -- 已注销

 一进来就看到这个，感谢销销☺️
--------------------


--------------------
哇咔咔呀    2020-10-30 15:39:25

    |  那我要说flow szd。。。。这句一会删
    |
    |  -- 已注销

 szd啊，兄弟情删啥😄
--------------------


--------------------
笑忘书    2020-10-30 15:39:31

    |  她俩都给足了对方安全感，所以现在的她们才是完全做自己了么
    |
    |  -- cherrie199

 也不能说是完全做自己，而是比起以往在镜头前更放得开了一些，开始表现出自己真实的一面
--------------------


--------------------
还能不能好玩    2020-10-30 15:39:38

    |  她俩都给足了对方安全感，所以现在的她们才是完全做自己了么
    |
    |  -- cherrie199

 我觉得是做了孩子 心里的孩子 半颗糖能开心半天的孩子
--------------------


--------------------
cherrie199    2020-10-30 15:39:58

    |  也说不清是因为越来越奶才去代言，还是代言之后喝多了才越来越奶，初舞台明明还是个御姐范儿
    |
    |  -- 已注销

 除了新团综外，其实我更期待看她俩后续的状态
--------------------


--------------------
kk    2020-10-30 15:40:59

    |  szd啊，兄弟情删啥😄
    |
    |  -- 哇咔咔呀

 对呀，删啥，大家都知道的
--------------------


--------------------
cherrie199    2020-10-30 15:41:06

    |  我觉得是做了孩子 心里的孩子 半颗糖能开心半天的孩子
    |
    |  -- 还能不能好玩

 哈哈，葵最爱的大张伟的话呢？
--------------------


--------------------
已注销    2020-10-30 15:41:07

    |  szd啊，兄弟情删啥😄
    |
    |  -- 哇咔咔呀

 这不是第三个人嘛😂可太难了，我也不知道能不能提
--------------------


--------------------
kk    2020-10-30 15:41:51

    |  除了新团综外，其实我更期待看她俩后续的状态
    |
    |  -- cherrie199

 这就。。。先当个梦想吧
--------------------


--------------------
Unknow    2020-10-30 15:42:07

    |  这不是第三个人嘛😂可太难了，我也不知道能不能提
    |
    |  -- 已注销

 我觉得还好吧 iflow
--------------------


--------------------
cherrie199    2020-10-30 15:42:40

    |  这就。。。先当个梦想吧
    |
    |  -- kk

 不不不，我说的不是她俩的关系，是她俩团综结束后的状态，以及上其他节目的状态
--------------------


--------------------
已注销    2020-10-30 15:42:45

    |  除了新团综外，其实我更期待看她俩后续的状态
    |
    |  -- cherrie199

 我也是！只不过没了团综，咱们啥互动也看不到了
--------------------


--------------------
kk    2020-10-30 15:42:48

    |  这不是第三个人嘛😂可太难了，我也不知道能不能提
    |
    |  -- 已注销

 这三个我觉得一点都不用避嫌，打公屏上都没人敢说不认
--------------------


--------------------
秃发雀丝    2020-10-30 15:43:19

    |  第二季0610和0715
    |
    |  -- 已注销

 欧克✊✊🤛🏻
--------------------


--------------------
kk    2020-10-30 15:43:25

    |  不不不，我说的不是她俩的关系，是她俩团综结束后的状态，以及上其他节目的状态
    |
    |  -- cherrie199

 哦了解，想偏了
--------------------


--------------------
cherrie199    2020-10-30 15:44:39

    |  我也是！只不过没了团综，咱们啥互动也看不到了
    |
    |  -- 已注销

 对，到时候磕cp也许暂停了，但她俩各自的状态还是能看到的，我就很好奇离开了对方，在其他节目里她俩的状态。
--------------------


--------------------
辛迪    2020-10-30 15:45:14

    |  你冷静点，剪了短发就留不回来了😂
    |
    |  -- 笑忘书

 表示szd，短发太爽了，没有留回来的动力了
--------------------


--------------------
想不好长不高    2020-10-30 15:45:42

    |  怎么回事，我以为我号被封了
    |
    |  -- Yisa黎珞

 卧槽是跪在海里的啊？太帅了
--------------------


--------------------
还能不能好玩    2020-10-30 15:46:51

    |  哈哈，葵最爱的大张伟的话呢？
    |
    |  -- cherrie199

 做到了呢，替他们开心
--------------------


--------------------
皓月琉璃    2020-10-30 15:47:27

    |  葵浪姐开头和以前节目我考古过，节目过程中的打扮越来越小女孩，粉色啥的，节目后剪了头发，气质
    |
    |  -- cherrie199

 同感，葵化妆提升不少……现在看浪姐第一期及以前，对比妆，进步灰常明显。
--------------------


--------------------
cherrie199    2020-10-30 15:48:18

    |  同感，葵化妆提升不少……现在看浪姐第一期及以前，对比妆，进步灰常明显。
    |
    |  -- 皓月琉璃

 是的，浪姐后，葵漂亮好多，姐姐教的好呀
--------------------


--------------------
笑忘书    2020-10-30 15:49:32

    |  不不不，我说的不是她俩的关系，是她俩团综结束后的状态，以及上其他节目的状态
    |
    |  -- cherrie199

 这个得看他们以后节目上遇到什么人了，就像偶来里汪涵说静姐那样，静姐就是个颗钻石，你给她什么光她就反给你什么光
--------------------


--------------------
Unknow    2020-10-30 15:49:49

    |  表示szd，短发太爽了，没有留回来的动力了
    |
    |  -- 辛迪

 洗头用的热水少了，洗护用品也抗用了，头发吹干时间变短了，对头发的各种饰品投资也少，真都不要太爽
--------------------


--------------------
皓月琉璃    2020-10-30 15:50:29

    |  是的，浪姐后，葵漂亮好多，姐姐教的好呀
    |
    |  -- cherrie199

 一个乐于倾囊相授，一个又聪明又有能力学得快😌
--------------------


--------------------
笑忘书    2020-10-30 15:51:39

    |  表示szd，短发太爽了，没有留回来的动力了
    |
    |  -- 辛迪

 我也是，短发十几年了，读书的时候被家里念叨不行了就开始留着试试，结果没多久就因为太热跑去剪了😂
--------------------


--------------------
cherrie199    2020-10-30 15:51:39

    |  这个得看他们以后节目上遇到什么人了，就像偶来里汪涵说静姐那样，静姐就是个颗钻石，你给她什么
    |
    |  -- 笑忘书

 但是看以前静静的节目和采访，从没觉得她像现在这么柔软温柔，就想看看葵不在身边的节目里，她的状态。前提是不遇到奇怪的人。
--------------------


--------------------
朝时明雨    2020-10-30 15:52:09

 投one  two一票
--------------------


--------------------
哇咔咔呀    2020-10-30 15:53:41

    |  投one  two一票
    |
    |  -- 朝时明雨

 6票了哈，敏锐计票。嘿哈😄
--------------------


--------------------
Unknow    2020-10-30 15:54:31

    |  6票了哈，敏锐计票。嘿哈😄
    |
    |  -- 哇咔咔呀

 更正 这是第7票了
--------------------


--------------------
笑忘书    2020-10-30 15:54:43

    |  但是看以前静静的节目和采访，从没觉得她像现在这么柔软温柔，就想看看葵不在身边的节目里，她的
    |
    |  -- cherrie199

 可能是浪姐里面那种全团荣辱与共的感情太强烈，加上是长时间聚在一起训练，合得来的人很容易把距离拉更近的，另外我觉得偶来里面静姐表现得也挺柔软的
--------------------


--------------------
朝时明雨    2020-10-30 15:54:52

    |  6票了哈，敏锐计票。嘿哈😄
    |
    |  -- 哇咔咔呀

 one two太配了，冲鸭
--------------------


--------------------
哇咔咔呀    2020-10-30 15:55:06

    |  更正 这是第7票了
    |
    |  -- Unknow

 你是对滴😂
--------------------


--------------------
Unknow    2020-10-30 15:55:50

    |  6票了哈，敏锐计票。嘿哈😄
    |
    |  -- 哇咔咔呀

 中午有个人投了，然后kk自己也投了 所以2票，加上之前统计的4票，是6票，然后算上刚刚的一票，是7票。能不能逆袭 每一票都很重要  哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-30 15:56:13

    |  one two太配了，冲鸭
    |
    |  -- 朝时明雨

 配一脸 哈哈哈哈 冲鸭
--------------------


--------------------
cherrie199    2020-10-30 15:57:09

    |  可能是浪姐里面那种全团荣辱与共的感情太强烈，加上是长时间聚在一起训练，合得来的人很容易把距
    |
    |  -- 笑忘书

 浪姐那个节目真的容易把几个人变成扛过枪的友谊。只是对比佳霏、冰冰和琼，静静前后改变太大，我才觉得不可思议，等我去补一下偶来看看。
--------------------


--------------------
松鼠与熊    2020-10-30 15:57:46

    |  那我要说flow szd。。。。这句一会删
    |
    |  -- 已注销

 不用删不用删😂
--------------------


--------------------
Unknow    2020-10-30 15:58:42

    |  浪姐那个节目真的容易把几个人变成扛过枪的友谊。只是对比佳霏、冰冰和琼，静静前后改变太大，我
    |
    |  -- cherrie199

 对 真的是一块吃过苦的 流过汗， 天天在一块跟容易产生革命的友情， 哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-30 16:01:39

    |  浪姐那个节目真的容易把几个人变成扛过枪的友谊。只是对比佳霏、冰冰和琼，静静前后改变太大，我
    |
    |  -- cherrie199

 我们看到的也只是剪辑出来的那部分，静姐的心路历程只有她自己最清楚，不过我觉得还是和遇到的人有很大关系
--------------------


--------------------
蒜苔开出了鲜花    2020-10-30 16:02:54

    |  怎么回事，我以为我号被封了
    |
    |  -- Yisa黎珞

 她怎么那么帅！
--------------------


--------------------
kk    2020-10-30 16:05:44

 我决定替[party for two,we are one]好好总结下方便拉票😝（看到大家陆续投one two和力挺的）
  
  [party for two,we are one]
  1.团综也罢姐姐们也好，我们（她们）眼中，这是她们两人的party
  2.随着进程，彼此越来越同化的两个人，不再是two, we are one
  3.静难得一首英文歌，更难得葵有一首对应的歌，如此难得的能搭在一起，错过是否可惜？
  
  @
--------------------


--------------------
cherrie199    2020-10-30 16:06:02

    |  我们看到的也只是剪辑出来的那部分，静姐的心路历程只有她自己最清楚，不过我觉得还是和遇到的人
    |
    |  -- 笑忘书

 我当初一路看下来，包括一开始的定义和四公第二天的星月采访，是觉得遇到葵，才让她有了安全感，柔软了，所以才磕的cp，当然剪辑也的确会有导向性。就是觉得她改变很大，感觉而已。
--------------------


--------------------
哇咔咔呀    2020-10-30 16:06:05

    |  我们看到的也只是剪辑出来的那部分，静姐的心路历程只有她自己最清楚，不过我觉得还是和遇到的人
    |
    |  -- 笑忘书

 聚光灯下的，其实也是芸芸众生。高光有所得也有所失。枉论友情亲情爱情，其实大家有什么区别呢。真实才珍贵，珍惜。放大和缩小都不妥。😄
--------------------


--------------------
Unknow    2020-10-30 16:08:06

    |  我决定替[party for two,we are one]好好总结下方便拉票😝（看到大家陆续投one two和力挺的）
    |
    |  -- kk

 你一票 我一票，one two下次就出道。
--------------------


--------------------
笑忘书    2020-10-30 16:09:12

    |  我当初一路看下来，包括一开始的定义和四公第二天的星月采访，是觉得遇到葵，才让她有了安全感，
    |
    |  -- cherrie199

 静姐和葵都说她们两个很像，所以能从彼此获得更多的安全感吧
--------------------


--------------------
kk    2020-10-30 16:09:24

    |  我决定替[party for two,we are one]好好总结下方便拉票😝（看到大家陆续投one two和力挺的）
    |
    |  -- kk

 2.中还有一个理由，你中有我，我中有你，主扣：we are one
--------------------


--------------------
已注 销    2020-10-30 16:12:22

    |  你一票 我一票，one two下次就出道。
    |
    |  -- Unknow

 你们one two好努力哦
--------------------


--------------------
哇咔咔呀    2020-10-30 16:13:01

 给二位各一个赞。拉票，姆们真的是认真的。😄😄😄
--------------------


--------------------
秃发雀丝    2020-10-30 16:13:55

    |  我决定替[party for two,we are one]好好总结下方便拉票😝（看到大家陆续投one two和力挺的）
    |
    |  -- kk

 你拉票太卖力 投给我行我素 party for two的我要跑票了，换成one two，辛苦计票的同学了🧡
--------------------


--------------------
Unknow    2020-10-30 16:14:36

    |  你拉票太卖力 投给我行我素 party for two的我要跑票了，换成one two，辛苦计票的同学了🧡
    |
    |  -- 秃发雀丝

 谢谢！ 8票 哈哈哈哈
--------------------


--------------------
卢妍mm    2020-10-30 16:16:22

    |  你拉票太卖力 投给我行我素 party for two的我要跑票了，换成one two，辛苦计票的同学了🧡
    |
    |  -- 秃发雀丝

 你好没有主见哟
--------------------


--------------------
哇咔咔呀    2020-10-30 16:16:39

    |  你拉票太卖力 投给我行我素 party for two的我要跑票了，换成one two，辛苦计票的同学了🧡
    |
    |  -- 秃发雀丝

 我行我素你兔都那么推广了，我要给心水的遗珠歌曲 one，呐喊助威😂
--------------------


--------------------
kk    2020-10-30 16:16:47

    |  你拉票太卖力 投给我行我素 party for two的我要跑票了，换成one two，辛苦计票的同学了🧡
    |
    |  -- 秃发雀丝

 哈哈哈哈所以公演舞台上现场拉票真的还是好有用的，感谢换票🧡
--------------------


--------------------
柳微微    2020-10-30 16:20:41

    |  静姐和葵都说她们两个很像，所以能从彼此获得更多的安全感吧
    |
    |  -- 笑忘书

 最好磕的就是只有她们两个觉得彼此像，其他人觉得她俩性格是互补的
--------------------


--------------------
秃发雀丝    2020-10-30 16:21:40

    |  你好没有主见哟
    |
    |  -- 卢妍mm

 此刻感觉自己是个墙头草☘️
--------------------


