--------------------
蒜苔开出了鲜花    2020-11-05 15:59:48

    |  静静完全是show off的心态，主要是把两个人心理活动全部给倒出来了，太能秀了
    |
    |  -- Shirley Tian

 成都那段没人cue啊，她自己主动blablabla，我知道你意思我不知道我意思的一顿秀。
  想借小葵一句话，nj老师你够了吼。
--------------------


--------------------
阿呆    2020-11-05 15:59:52

    |  偶来解释下为啥昨天没有同机，静静说滴，大意如下：
    |  1、霞霞子昨天生气了到现在都没理我
    |  2、本来
    |
    |  -- kk

 我疯了 我看到了什么。。。
--------------------


--------------------
漠漠yt    2020-11-05 16:00:05

    |  都没看 是不是提到葵最甜
    |
    |  -- 葵葵的大宝贝

 对 笑惨了 学的时候最搞笑 ch有所以葵部分cut
--------------------


--------------------
阿呆    2020-11-05 16:00:41

    |  哈哈哈哈哈哈哈，成都站静静因为实在接受不了住房条件回城里住了，🐠老师以为是因为她和🐦住
    |
    |  -- 起名废柴星人

 woc 这都是直播静静说的？？
--------------------


--------------------
Shirley Tian    2020-11-05 16:00:41

 而且静静一边甜笑一边说的她喜欢你但是她不说，这个“喜欢”，可不是浪姐期间后采那个“好喜欢她哦，希望比赛之后还能跟她走到一起”的喜欢，你们一定要体会一下。。。
--------------------


--------------------
努力码论文ing    2020-11-05 16:01:13

    |  哈哈哈哈哈哈哈，成都站静静因为实在接受不了住房条件回城里住了，🐠老师以为是因为她和🐦住
    |
    |  -- 起名废柴星人

 成都的那个地方条件那么差呀，以及是发微信说的？
--------------------


--------------------
人间造梦    2020-11-05 16:02:31

 所以她俩最后是一起住的吗？心疼➕🕊😂😂😂
--------------------


--------------------
吃瓜    2020-11-05 16:03:49

    |  所以她俩最后是一起住的吗？心疼➕🕊😂😂😂
    |
    |  -- 人间造梦

 我觉得应该是跟葵一起住了，毕竟葵都“嗯~~~”了，静静真的忍心吗？
--------------------


--------------------
阿呆    2020-11-05 16:04:23

    |  我酸了两天被治好了
    |  我女鹅可是支棱起来了
    |  前两天那样儿把我整得有点懵
    |  （哈哈哈哈，小肥猪不要
    |
    |  -- 蒜苔开出了鲜花

 所以我葵是怂的没边了
--------------------


--------------------
皓月琉璃    2020-11-05 16:05:28

    |  我觉得应该是跟葵一起住了，毕竟葵都“嗯~~~”了，静静真的忍心吗？
    |
    |  -- 吃瓜

 受不了的，是葵的撒娇😜
--------------------


--------------------
人间造梦    2020-11-05 16:05:32

    |  我觉得应该是跟葵一起住了，毕竟葵都“嗯~~~”了，静静真的忍心吗？
    |
    |  -- 吃瓜

 我感觉也是，这谁顶得住啊😂
  佳🕊：感觉不会再爱了
--------------------


--------------------
Shirley Tian    2020-11-05 16:06:14

    |  静静好秀啊，好像在显摆你们看她多喜欢我那种感觉。。。本I葵毒唯真是心情复杂
    |
    |  -- 鹧鸪

 是这个味道，而且喜欢装不懂逗葵，这个直播值得细细研磨，镇店之宝了，当然nwys的镇店之宝永远是下一个。。。这势头太吓人了
--------------------


--------------------
宁仔仔    2020-11-05 16:08:32

    |  是这个味道，而且喜欢装不懂逗葵，这个直播值得细细研磨，镇店之宝了，当然nwys的镇店之宝永远是
    |
    |  -- Shirley Tian

 比NWYS今天的糖量恐怖的永远是明天的糖量。。。
--------------------


--------------------
吃瓜    2020-11-05 16:08:47

    |  静静好秀啊，好像在显摆你们看她多喜欢我那种感觉。。。本I葵毒唯真是心情复杂
    |
    |  -- 鹧鸪

 让葵支棱起来直播怼她静姐 23333
--------------------


--------------------
秃发雀丝    2020-11-05 16:08:56

    |  是这个味道，而且喜欢装不懂逗葵，这个直播值得细细研磨，镇店之宝了，当然nwys的镇店之宝永远是
    |
    |  -- Shirley Tian

 永远是下一个.....而且静静今天说了 最近还会直播 又期待又怕
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 16:10:09

    |  成都的那个地方条件那么差呀，以及是发微信说的？
    |
    |  -- 努力码论文ing

 没说是不是微信说的。
  但住宿条件应该是不好的，jjz狂吐槽，尤其是厕所太臭。
--------------------


--------------------
吃瓜    2020-11-05 16:10:26

    |  永远是下一个.....而且静静今天说了 最近还会直播 又期待又怕
    |
    |  -- 秃发雀丝

 连线葵直播，现场表演一个怎么哄好葵？这个完全可以接受地
--------------------


--------------------
烟火    2020-11-05 16:11:57

    |  啊，我我我一边听直播一边快速码字怕记不住，记录下来给大家不敢上班摸鱼直播只敢刷db的先了解下
    |
    |  -- kk

 哈哈哈你太棒了，这俩人太搞笑了，网文都写不出这桥段😂
--------------------


--------------------
淘研哆    2020-11-05 16:15:33

 呜呜呜呜太可怕了，静静你还是把唯粉的命拿去吧。不知道静粉最近什么心情...本i葵心情复杂
--------------------


--------------------
不知情人士    2020-11-05 16:17:47

 宿舍那段，我的理解是成都现在被静静锤了是葵+一个屋。静静自己怎么住的没说（可能是单间？）。
  因为静静说要去酒店，但根据路透看最后应该是没去。
  葵以为静静吃醋了，所以到了普洱俩人又重新一个屋的。
--------------------


--------------------
吃瓜    2020-11-05 16:18:50

    |  宿舍那段，我的理解是成都现在被静静锤了是葵+一个屋。静静自己怎么住的没说（可能是单间？）。
    |
    |  -- 不知情人士

 说实话这俩都这样了，其实同不同屋已经没什么关系了 23333
--------------------


--------------------
皓月琉璃    2020-11-05 16:19:11

 静直播开篇秀自己织的毛衣坎肩时，说在想要不要送一个人……会是哄霞霞子么……dream一个，其实大小是合适的😅😀
--------------------


--------------------
不知情人士    2020-11-05 16:19:37

    |  说实话这俩都这样了，其实同不同屋已经没什么关系了 23333
    |
    |  -- 吃瓜

 这倒是真的23333
--------------------


--------------------
浮卡卡浮    2020-11-05 16:20:15

 好家伙 这两天就离谱！！
--------------------


--------------------
秃发雀丝    2020-11-05 16:21:13

 说打算送人我也想着 送谁呢 小扣子五颜六色的送有的人也挺合适的
--------------------


--------------------
吃瓜    2020-11-05 16:21:36

    |  好家伙 这两天就离谱！！
    |
    |  -- 浮卡卡浮

 就昨天没同机放了我们一天假……结果还搞得葵生气了 233333
--------------------


--------------------
阿呆    2020-11-05 16:22:16

    |  静静好秀啊，好像在显摆你们看她多喜欢我那种感觉。。。本I葵毒唯真是心情复杂
    |
    |  -- 鹧鸪

 我也觉得她在秀！！酸死了
--------------------


--------------------
kk    2020-11-05 16:22:23

    |  宿舍那段，我的理解是成都现在被静静锤了是葵+一个屋。静静自己怎么住的没说（可能是单间？）。
    |
    |  -- 不知情人士

 哈哈是不是咱也不分析了，无所谓，不然分析起来一会儿又被说一句【同屋锤了吗】然后又因为这个一堆人上赶着无聊嘚啵半天。现在住宿都是不care的小事儿了呢~
--------------------


--------------------
秃发雀丝    2020-11-05 16:22:54

    |  连线葵直播，现场表演一个怎么哄好葵？这个完全可以接受地
    |
    |  -- 吃瓜

 你这个提议太秀了 不敢反对我怕回头被蒸煮疯狂打脸
--------------------


--------------------
kk    2020-11-05 16:23:56

    |  就昨天没同机放了我们一天假……结果还搞得葵生气了 233333
    |
    |  -- 吃瓜

 偶尔闹个小脾气也是要的，你懂的
--------------------


--------------------
鱼丸子    2020-11-05 16:25:00

    |  哈哈是不是咱也不分析了，无所谓，不然分析起来一会儿又被说一句【同屋锤了吗】然后又因为这个一
    |
    |  -- kk

 哈哈哈那不如大家来猜猜下回静静直播会爆什么料吧
--------------------


--------------------
kk    2020-11-05 16:26:52

    |  哈哈哈那不如大家来猜猜下回静静直播会爆什么料吧
    |
    |  -- 鱼丸子

 不猜，一切都是更好的恩赐，我每天都这么说，然后每天有惊喜
--------------------


--------------------
chen    2020-11-05 16:33:28

    |  英霞不要怂，现在让三姐妹架好机器写个稿子，晚上直播反击
    |
    |  -- 元素周期表51号

 🐷不要怂 怼回去 为什么我想想都要激动的搓手手🤦‍♀️
--------------------


--------------------
树根芯    2020-11-05 16:37:04

 这个不好哄啊！放鸽子这种事，不好办啊！看来要温暖牌的东西才行了😏😏😏😏
--------------------


--------------------
鹧鸪    2020-11-05 16:38:36

    |  是这个味道，而且喜欢装不懂逗葵，这个直播值得细细研磨，镇店之宝了，当然nwys的镇店之宝永远是
    |
    |  -- Shirley Tian

 哈哈哈哈葵实在太傲娇可爱口嫌体直了。不过静静今天直播我反而觉得，就是还不错的同事关系，葵说不定还带着崇敬喜爱滤镜，本毒唯放心了。前几天静发的wb真是有点吓人。这么看其实就还一般啦
--------------------


--------------------
漠漠yt    2020-11-05 16:41:31

    |  静直播开篇秀自己织的毛衣坎肩时，说在想要不要送一个人……会是哄霞霞子么……dream一个，其实
    |
    |  -- 皓月琉璃

 霞霞子不是挺爱穿背心的吗
--------------------


--------------------
螺旋藻    2020-11-05 16:44:15

 啊啊啊啊啊，搬砖🀄️，要疯了
--------------------


--------------------
€€~~~Qiao^    2020-11-05 16:46:09

 直播还说要控糖，这甜度超标啦！！！ttl了指标严重超标
--------------------


--------------------
Sisyphus    2020-11-05 16:46:59

    |  哈哈哈哈葵实在太傲娇可爱口嫌体直了。不过静静今天直播我反而觉得，就是还不错的同事关系，葵说
    |
    |  -- 鹧鸪

 崇拜滤镜我觉着真没有了...葵对静姐都敢“宁有事儿吗，服了你了”，我比你进一步感觉应该是非常能get到对方点的好朋友🤣
--------------------


--------------------
吃瓜    2020-11-05 16:48:36

 在大家开心嗑糖的时候连友情都要否定大可不必了吧？
--------------------


--------------------
程慎    2020-11-05 16:49:29

    |  哈哈哈哈葵实在太傲娇可爱口嫌体直了。不过静静今天直播我反而觉得，就是还不错的同事关系，葵说
    |
    |  -- 鹧鸪

 主要nj女士真的太直了，我严重怀疑她脑子里没有很多的弯弯绕绕，全凭本能发糖
--------------------


--------------------
kk    2020-11-05 16:50:48

    |  主要nj女士真的太直了，我严重怀疑她脑子里没有很多的弯弯绕绕，全凭本能发糖
    |
    |  -- 程慎

 就是，原始糖，未加工无香精，原汁原味
--------------------


--------------------
几道_KeyDone    2020-11-05 16:51:00

 静说过她没有那么多小心思 有什么就直接说的
--------------------


--------------------
程慎    2020-11-05 16:53:54

    |  静说过她没有那么多小心思 有什么就直接说的
    |
    |  -- 几道_KeyDone

 想一起直播就直播了 想发照片就直接发了 xql之间的情趣张口就来 每个同房同机瓜都自己锤死👍👍nj女士，nwys有你了不起
--------------------


--------------------
kk    2020-11-05 16:53:54

    |  在大家开心嗑糖的时候连友情都要否定大可不必了吧？
    |
    |  -- 吃瓜

 不要在意，切莫继续，断掉，不要重蹈覆辙无意义（想想昨日）。
  然后
  今日美好！
--------------------


--------------------
葵葵的大宝贝    2020-11-05 16:56:21

    |  哈哈哈哈葵实在太傲娇可爱口嫌体直了。不过静静今天直播我反而觉得，就是还不错的同事关系，葵说
    |
    |  -- 鹧鸪

 您是认真的吗
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 16:57:02

    |  崇拜滤镜我觉着真没有了...葵对静姐都敢“宁有事儿吗，服了你了”，我比你进一步感觉应该是非常
    |
    |  -- Sisyphus

 +1
--------------------


--------------------
kk    2020-11-05 16:57:21

    |  您是认真的吗
    |
    |  -- 葵葵的大宝贝

 不要在意，切莫继续，断掉，不要重蹈覆辙无意义（想想昨日）。
  然后
  今日美好！
--------------------


--------------------
努力码论文ing    2020-11-05 16:57:33

    |  您是认真的吗
    |
    |  -- 葵葵的大宝贝

 莫要在意，遵从自己的心的感受。
--------------------


--------------------
吃瓜    2020-11-05 16:58:15

    |  不要在意，切莫继续，断掉，不要重蹈覆辙无意义（想想昨日）。
    |  然后
    |  今日美好！
    |
    |  -- kk

 然后等着更美好的明天~明天彩排和路演节目组给我好好剪！！
--------------------


--------------------
宁仔仔    2020-11-05 16:58:47

    |  想一起直播就直播了 想发照片就直接发了 xql之间的情趣张口就来 每个同房同机瓜都自己锤死👍
    |
    |  -- 程慎

 JJZ就是那种我管你想不想知道。。。我想分享我就说。。。
--------------------


--------------------
kk    2020-11-05 16:58:53

    |  然后等着更美好的明天~明天彩排和路演节目组给我好好剪！！
    |
    |  -- 吃瓜

 哎对，这才是正确的美好心态
--------------------


--------------------
Sisyphus    2020-11-05 17:00:52

 葵真的是傲娇宝本宝，可爱死了
--------------------


--------------------
鱼丸子    2020-11-05 17:01:13

 话说静静今天要学的 女人花 是要去什么节目唱的有人知道吗
--------------------


--------------------
几道_KeyDone    2020-11-05 17:01:21

    |  想一起直播就直播了 想发照片就直接发了 xql之间的情趣张口就来 每个同房同机瓜都自己锤死👍
    |
    |  -- 程慎

 对啊 她的想法很简单 有什么说什么 我喜欢我就表达出来 这也是她人格魅力的地方 我看一个up介绍过她 她的人生就是一部爽剧 想干什么干什么 不需要理会外界的噪音 不需要跟谁交代，反而我们这种社会人一个简单的事情左思右想还不敢直说 内心戏一大堆 把事情搞复杂   这也是我喜欢她的原因 因为我们做不到她那样“勇敢”
--------------------


--------------------
程慎    2020-11-05 17:03:40

    |  对啊 她的想法很简单 有什么说什么 我喜欢我就表达出来 这也是她人格魅力的地方 我看一个up介绍
    |
    |  -- 几道_KeyDone

 她就是这样 就像葵葵子唱的 就让别人非议 就算惊天动地 闪瞎别人眼睛 这样我更高兴 我行我素绝不放弃
--------------------


--------------------
宁仔仔    2020-11-05 17:03:53

    |  话说静静今天要学的 女人花 是要去什么节目唱的有人知道吗
    |
    |  -- 鱼丸子

 可能是某站路演要唱的？好像之前就出现在静静的音乐播放软件的歌单里了。
--------------------


--------------------
秃发雀丝    2020-11-05 17:07:26

    |  可能是某站路演要唱的？好像之前就出现在静静的音乐播放软件的歌单里了。
    |
    |  -- 宁仔仔

 qq音乐收藏夹里有的
--------------------


--------------------
minimum    2020-11-05 17:15:55

    |  哈哈哈哈葵实在太傲娇可爱口嫌体直了。不过静静今天直播我反而觉得，就是还不错的同事关系，葵说
    |
    |  -- 鹧鸪

 我看葵的状态一直很正常，知己？搞点小情趣是高手啦
--------------------


--------------------
阿呆    2020-11-05 17:28:06

 对 像极了以前和闺蜜的相处模式。。。
--------------------


--------------------
阿呆    2020-11-05 17:30:00

    |  你这个提议太秀了 不敢反对我怕回头被蒸煮疯狂打脸
    |
    |  -- 秃发雀丝

 肯连线就是哄好了呀……葵那么有分寸感 大众面前肯定要给静姐面子的呀
--------------------


--------------------
阿呆    2020-11-05 17:32:46

    |  我看葵的状态一直很正常，知己？搞点小情趣是高手啦
    |
    |  -- minimum

 对 葵就是波澜不惊 好想看她失态一次啊
--------------------


--------------------
不知情人士    2020-11-05 17:34:14

    |  话说静静今天要学的 女人花 是要去什么节目唱的有人知道吗
    |
    |  -- 鱼丸子

 觉得是下一站的歌
  不知道她们是怎么选的歌，是不是姐姐自己选？
--------------------


--------------------
吃瓜    2020-11-05 17:34:31

 终于有空看录屏了，静模仿葵那里是在演琼瑶剧吗？我快笑疯了😂
--------------------


--------------------
皓月琉璃    2020-11-05 17:52:49

    |  对 像极了以前和闺蜜的相处模式。。。
    |
    |  -- 阿呆

 静静以前确实没这么秀过好姐妹好朋友，她嘴上看似“吐槽”，殊不知自己现在……每次提起葵，都乐成啥样了😌我都替她们美💃💃💃💃
--------------------


--------------------
阿呆    2020-11-05 17:58:03

    |  终于有空看录屏了，静模仿葵那里是在演琼瑶剧吗？我快笑疯了😂
    |
    |  -- 吃瓜

 我也快笑疯了……不愧是影后 就是葵的味道
--------------------


--------------------
阿呆    2020-11-05 17:58:25

    |  静静以前确实没这么秀过好姐妹好朋友，她嘴上看似“吐槽”，殊不知自己现在……每次提起葵，都乐
    |
    |  -- 皓月琉璃

 她哪是在吐槽 明明是在秀。。。
--------------------


--------------------
时光正好    2020-11-05 18:01:32

 妈呀，一下午又错过了，蹲一个好心人的录屏
--------------------


--------------------
吃瓜    2020-11-05 18:05:39

    |  我也快笑疯了……不愧是影后 就是葵的味道
    |
    |  -- 阿呆

 我都不知道她是想哄葵还是想火上浇油了 233333
--------------------


--------------------
echo    2020-11-05 18:06:15

 中午上班摸鱼不敢开声音只能静音看静静的美颜，刚爬完楼才发现原来这么甜的嘛！！！
--------------------


--------------------
程慎    2020-11-05 18:09:46

    |  妈呀，一下午又错过了，蹲一个好心人的录屏
    |
    |  -- 时光正好

 
--------------------


--------------------
时光正好    2020-11-05 18:12:17

    |  https://b23.tv/quPgkg
    |
    |  -- 程慎

 感谢感谢
--------------------


--------------------
秃发雀丝    2020-11-05 18:21:28

    |  我都不知道她是想哄葵还是想火上浇油了 233333
    |
    |  -- 吃瓜

 本意上可能想哄 但我觉得吧 起了个反效果🤣🤣
--------------------


--------------------
muki    2020-11-05 18:27:13

 今日离谱打卡【1/1】
--------------------


--------------------
吃瓜    2020-11-05 18:37:32

    |  今日离谱打卡【1/1】
    |
    |  -- muki

 我觉得再下去离谱都要变常态了……
--------------------


--------------------
柠檬茶_君    2020-11-05 18:39:11

 第一次跟楼，大致爬了下，其实wb和db没必要分的那么清楚，殊不知现在的wb群前身wx群最初建群的时候，就是db发起的，最早一批人都是在db磕到这对才去加群的。。
--------------------


--------------------
宁仔仔    2020-11-05 18:51:40

    |  我觉得再下去离谱都要变常态了……
    |
    |  -- 吃瓜

 每次当我已经觉得离谱的时候。。。JJZ总能刷新我对“离谱”的认识。。。
--------------------


--------------------
九儿    2020-11-05 18:54:40

 天哪天哪天哪！！！！
--------------------


--------------------
阿呆    2020-11-05 18:56:31

    |  我都不知道她是想哄葵还是想火上浇油了 233333
    |
    |  -- 吃瓜

 都行都行 也就是一顿火锅的事 一顿不行 就两顿呗
--------------------


--------------------
阿呆    2020-11-05 18:57:33

    |  妈呀，一下午又错过了，蹲一个好心人的录屏
    |
    |  -- 时光正好

 ch有哦 一个小时 43min左右是模仿 三十多分时候是讲怎么把霞霞子惹生气了
--------------------


--------------------
秃发雀丝    2020-11-05 19:21:24

 又看了下静静模仿葵以为吃醋那段 有点心疼葵呢 真的好没面子啊😶😶傲娇自尊的人呢🤒
--------------------


--------------------
人间造梦    2020-11-05 19:24:28

    |  又看了下静静模仿葵以为吃醋那段 有点心疼葵呢 真的好没面子啊😶😶傲娇自尊的人呢🤒
    |
    |  -- 秃发雀丝

 哈哈哈哈哈这段，静静子真的太耿直了，葵不要面子的吗😂
--------------------


--------------------
秃发雀丝    2020-11-05 19:33:45

    |  哈哈哈哈哈这段，静静子真的太耿直了，葵不要面子的吗😂
    |
    |  -- 人间造梦

 嗯🤣下午直播的时候光听没觉得 配合表情食用过于直男😂赶紧哄好吧
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 19:34:28

    |  又看了下静静模仿葵以为吃醋那段 有点心疼葵呢 真的好没面子啊😶😶傲娇自尊的人呢🤒
    |
    |  -- 秃发雀丝

 呃，我刚才去ch逛了下，似乎还真有i霞觉得不妥呢。
  完蛋，我姐不会因为这个直播真惹小葵生气了吧？
--------------------


--------------------
秃发雀丝    2020-11-05 19:40:06

    |  呃，我刚才去ch逛了下，似乎还真有i霞觉得不妥呢。
    |  完蛋，我姐不会因为这个直播真惹小葵生气了吧
    |
    |  -- 蒜苔开出了鲜花

 咱也不知道 咱也不敢问 干着急🙃
--------------------


--------------------
时光正好    2020-11-05 19:42:10

    |  ch有哦 一个小时 43min左右是模仿 三十多分时候是讲怎么把霞霞子惹生气了
    |
    |  -- 阿呆

 谢谢指路
--------------------


--------------------
葵葵的大宝贝    2020-11-05 19:52:14

    |  呃，我刚才去ch逛了下，似乎还真有i霞觉得不妥呢。
    |  完蛋，我姐不会因为这个直播真惹小葵生气了吧
    |
    |  -- 蒜苔开出了鲜花

 大家想太多吧，作为葵粉没觉得有什么，大家也都是开玩笑
--------------------


--------------------
Sisyphus    2020-11-05 19:52:40

    |  呃，我刚才去ch逛了下，似乎还真有i霞觉得不妥呢。
    |  完蛋，我姐不会因为这个直播真惹小葵生气了吧
    |
    |  -- 蒜苔开出了鲜花

 诶，我看了葵超话包括葵粉没有觉得不妥的？都说模仿的很像葵很傲娇啥的，有也是极个别的吧
--------------------


--------------------
吃瓜    2020-11-05 19:54:13

    |  咱也不知道 咱也不敢问 干着急🙃
    |
    |  -- 秃发雀丝

 葵一个能说出温水煮别人的人，应该不至于，我倒是挺好奇她用什么手段反击，不过大概率我们看不到 2333333
--------------------


--------------------
rroZc    2020-11-05 20:00:04

    |  呃，我刚才去ch逛了下，似乎还真有i霞觉得不妥呢。
    |  完蛋，我姐不会因为这个直播真惹小葵生气了吧
    |
    |  -- 蒜苔开出了鲜花

 多虑了，ch的i霞清一色都在哈哈哈哈模仿的很像，郁葵三秒的记忆
--------------------


--------------------
树根芯    2020-11-05 20:00:15

    |  我都不知道她是想哄葵还是想火上浇油了 233333
    |
    |  -- 吃瓜

 想哄，可是又忍不住逗一逗🤣🤣😏😏
--------------------


--------------------
葵葵的大宝贝    2020-11-05 20:01:09

    |  多虑了，ch的i霞清一色都在哈哈哈哈模仿的很像，郁葵三秒的记忆
    |
    |  -- rroZc

 是的，葵粉跟着一起调侃，个别人不能代表葵粉，葵粉觉得很好笑，群里都笑死了
--------------------


--------------------
树根芯    2020-11-05 20:02:27

 今天还真是快乐的一天！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 20:04:09

    |  诶，我看了葵超话包括葵粉没有觉得不妥的？都说模仿的很像葵很傲娇啥的，有也是极个别的吧
    |
    |  -- Sisyphus

 cp超话有i葵纠结。
  我事后想想小葵脸皮薄，姐姐这么模仿她，她会不会害羞。
  嗐，我就是妈粉上身，看到女鹅和小朋友玩得开心觉得欣慰，但如果女鹅有啥做得不到位的地方也希望小朋友不要不高兴小朋友家长不要生气。
  我这一天天的，一会儿女友粉酸一酸一会儿妈粉操心一番，可都要受不了自己了。
--------------------


--------------------
葵葵的大宝贝    2020-11-05 20:11:15

    |  cp超话有i葵纠结。
    |  我事后想想小葵脸皮薄，姐姐这么模仿她，她会不会害羞。
    |  嗐，我就是妈粉上身
    |
    |  -- 蒜苔开出了鲜花

 仅是个别人，葵粉群都乐死了
--------------------


--------------------
Sisyphus    2020-11-05 20:14:18

    |  cp超话有i葵纠结。
    |  我事后想想小葵脸皮薄，姐姐这么模仿她，她会不会害羞。
    |  嗐，我就是妈粉上身
    |
    |  -- 蒜苔开出了鲜花

 懂你的纠结～但是别想太多啦，静葵关系好是大家都知道的事，静姐和葵都不是小孩子了，有她们自己的相处模式，静姐愿意分享和模仿葵正代表喜欢她呀，葵自己超话还有楼上也说了群里都很欢乐，个别朋友可能有些忧虑了，没事哒～
--------------------


--------------------
柳微微    2020-11-05 20:14:47

 打卡
--------------------


--------------------
淘研哆    2020-11-05 20:17:49

    |  呃，我刚才去ch逛了下，似乎还真有i霞觉得不妥呢。
    |  完蛋，我姐不会因为这个直播真惹小葵生气了吧
    |
    |  -- 蒜苔开出了鲜花

 不会的，葵脾气很好，要让她生气很难，而且她忘性大。根据机场前线，云南和北京接送机的粉丝都说姐姐当天心情很好，她是心情好不好都表现得很明显，不会特意迎合粉丝的人，心情不好会直接不说话不理人。所以葵不会因为静静子真的生气啦，静静子能拿出来说的事肯定就不是大事。如果有个别i葵觉得不妥的，那也没办法，每个人都有自己的想法，不用在意。姐姐们之间打闹跟粉丝无关，她们相处的时间也比粉丝多，不用想太多啦。
--------------------


--------------------
阿呆    2020-11-05 20:21:11

    |  cp超话有i葵纠结。
    |  我事后想想小葵脸皮薄，姐姐这么模仿她，她会不会害羞。
    |  嗐，我就是妈粉上身
    |
    |  -- 蒜苔开出了鲜花

 没事 不就是小朋友被好朋友笑了吗 多大点事呀 哈哈哈哈哈哈回家 我再笑一会
--------------------


--------------------
人间造梦    2020-11-05 20:22:26

    |  cp超话有i葵纠结。
    |  我事后想想小葵脸皮薄，姐姐这么模仿她，她会不会害羞。
    |  嗐，我就是妈粉上身
    |
    |  -- 蒜苔开出了鲜花

 我看到你说的那条了，我觉得他有可能是多虑了，反正以我的角度来看，没觉得静静是在故意找理由，我们有时候也会有这种记性不太好的情况😂而且姐姐毕竟已经30＋了，心理成熟度肯定比我们高，不管外在表现得多幼稚，肯定不会真的像个小孩一样。放心吧，两个人之后解释清楚就没事了
--------------------


