--------------------
Unknow    2020-11-04 10:36:25

    |  一个个说今天可以好好上班了，结果还都在这摸鱼😂
    |
    |  -- 笑忘书

 上班是什么 长大后才懂得领取摸鱼的幸福
--------------------


--------------------
秃发雀丝    2020-11-04 10:36:49

    |  
    |
    |  -- Yisa黎珞

 静静越发的欢乐喜剧人了咋回事
--------------------


--------------------
不知情人士    2020-11-04 10:38:20

    |  岁月静好
    |
    |  -- Yisa黎珞

 我的cp怎么长一起了？
  真·“说好不分离，要一直一直在一起”233333
--------------------


--------------------
minimum    2020-11-04 10:38:27

    |  我也是铁粉了 哈哈哈哈
    |
    |  -- Unknow

 不怕骂出感情了吗
--------------------


--------------------
Deer    2020-11-04 10:38:33

    |  岁月静好
    |
    |  -- Yisa黎珞

 这绝了
--------------------


--------------------
Unknow    2020-11-04 10:38:53

    |  花絮里，静静问葵要不要吃，然后就切了。。。切了。。。切了。。。。
    |  节目组是对静葵有啥意见吗
    |
    |  -- 不知情人士

 别问 问就是防爆
--------------------


--------------------
Unknow    2020-11-04 10:40:14

    |  
    |
    |  -- Yisa黎珞

 这个胖脸 和某人小胖手 特别配
--------------------


--------------------
一杯香蕉牛奶    2020-11-04 10:40:49

    |  现在无论放出什么花絮，都磕不动 的感觉，我是飘了嘛
    |
    |  -- Yisa黎珞

 我也 不知道什么感觉 也不是飘 不好说
--------------------


--------------------
秃发雀丝    2020-11-04 10:41:02

 绝绝绝！
  天都黑了 这是昨晚weibo事件后的咯 甜蜜蜜🥰🤗
--------------------


--------------------
Unknow    2020-11-04 10:41:12

    |  不怕骂出感情了吗
    |
    |  -- minimum

 嗯 看着官博一点点懂事了 老母亲开始感到欣慰了 果然棍棒底下出孝子 哈哈哈哈 以后还要接着骂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 10:41:18

    |  岁月静好
    |
    |  -- Yisa黎珞

 这啥？坐公交？
--------------------


--------------------
Yisa黎珞    2020-11-04 10:42:59

    |  这啥？坐公交？
    |
    |  -- 蒜苔开出了鲜花

 观光车
--------------------


--------------------
minimum    2020-11-04 10:43:21

    |  这啥？坐公交？
    |
    |  -- 蒜苔开出了鲜花

 电瓶车吧，景区那种
--------------------


--------------------
葵葵的大宝贝    2020-11-04 10:43:55

    |  观光车
    |
    |  -- Yisa黎珞

 都不知道葵有站姐去云南了  我以为葵没有应援呢
--------------------


--------------------
吃瓜    2020-11-04 10:44:17

    |  岁月静好
    |
    |  -- Yisa黎珞

 果然是长在一起了~~顺便静静这花……
--------------------


--------------------
长鬍子的猫    楼主    2020-11-04 10:45:50

    |  下一站请叫“镜中静 唯可唯”！哈哈哈哈
    |
    |  -- 北极圈西皮szd

 不投了不投了🤷
--------------------


--------------------
鱼丸子    2020-11-04 10:45:57

    |  岁月静好
    |
    |  -- Yisa黎珞

 这，，路边的野花吗😂
--------------------


--------------------
笑忘书    2020-11-04 10:46:32

    |  果然是长在一起了~~顺便静静这花……
    |
    |  -- 吃瓜

 真好花红
--------------------


--------------------
发JFM了吗还玩    2020-11-04 10:47:33

    |  岁月静好
    |
    |  -- Yisa黎珞

 是站子都不糊静静的友情了😂
--------------------


--------------------
笑忘书    2020-11-04 10:47:50

    |  安慰自己说 再嗑五分钟我就去挣kpi
    |
    |  -- 秃发雀丝

 😂我得趁着不营业这几天赶紧把工作能做的都做完，月底就可以安心摸鱼了
--------------------


--------------------
已注销    2020-11-04 10:48:17

    |  这，，路边的野花吗😂
    |
    |  -- 鱼丸子

 可能是路边的茶花
--------------------


--------------------
秃发雀丝    2020-11-04 10:49:16

    |  😂我得趁着不营业这几天赶紧把工作能做的都做完，月底就可以安心摸鱼了
    |
    |  -- 笑忘书

 前段时间天天摸鱼嗑cp 领导说要额外给我发小奖金 我？？我害怕....
--------------------


--------------------
笑忘书    2020-11-04 10:49:31

    |  上班是什么 长大后才懂得领取摸鱼的幸福
    |
    |  -- Unknow

 月初比较忙，昨天前天被糖砸得无心工作，这几天得补上🤦‍♀️
--------------------


--------------------
笑忘书    2020-11-04 10:50:14

    |  前段时间天天摸鱼嗑cp 领导说要额外给我发小奖金 我？？我害怕....
    |
    |  -- 秃发雀丝

 领导给了你一个眼神
--------------------


--------------------
淘研哆    2020-11-04 10:50:33

    |  都不知道葵有站姐去云南了  我以为葵没有应援呢
    |
    |  -- 葵葵的大宝贝

 葵家歌迷会、各个后援会、各个站子向来各自独立...一盘散沙，solo追星
--------------------


--------------------
Sisyphus    2020-11-04 10:50:39

 今日份的kdl，不想干活，无心干活...堆了好多
--------------------


--------------------
葵葵的大宝贝    2020-11-04 10:52:05

    |  葵家歌迷会、各个后援会、各个站子向来各自独立...一盘散沙，solo追星
    |
    |  -- 淘研哆

 也好  自由自在 想去就去了 哈哈
--------------------


--------------------
Unknow    2020-11-04 10:52:07

    |  不投了不投了🤷
    |
    |  -- 长鬍子的猫

 虽然 “镜中静 唯可唯” 超级棒！but，如果杭州叫这个，然后西安和长沙还是用歌名 是不是有点不统一啊，换个思考方向“镜中静 唯可唯”  这不和 one two的理念一样吗，经过一天的冷静后，我还是觉得 one two这名绝了，而且又符合每站歌名的主旨，so 让我再为“one two”组合 拉个票 哈哈哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-04 10:52:49

 以后我要攒糖分，徐徐服用了。。这一大坨一大坨的塞，容易过量啊😂😂
--------------------


--------------------
minimum    2020-11-04 10:53:41

    |  葵家歌迷会、各个后援会、各个站子向来各自独立...一盘散沙，solo追星
    |
    |  -- 淘研哆

 有个性，没组织，不能管
--------------------


--------------------
已注销    2020-11-04 10:54:58

    |  今日份的kdl，不想干活，无心干活...堆了好多
    |
    |  -- Sisyphus

 堆了好多是真的
--------------------


--------------------
已注销    2020-11-04 10:55:31

    |  虽然 “镜中静 唯可唯” 超级棒！but，如果杭州叫这个，然后西安和长沙还是用歌名 是不是有点不
    |
    |  -- Unknow

 我挺你！
--------------------


--------------------
毛血旺    2020-11-04 11:00:11

    |  虽然 “镜中静 唯可唯” 超级棒！but，如果杭州叫这个，然后西安和长沙还是用歌名 是不是有点不
    |
    |  -- Unknow

 天哪你也太努力大兄弟
--------------------


--------------------
秃发雀丝    2020-11-04 11:01:05

 镜中静 唯可唯用完 蒸煮可能会再送别的楼名 不用担心没得用🤣
--------------------


--------------------
想不好长不高    2020-11-04 11:01:35

    |  虽然 “镜中静 唯可唯” 超级棒！but，如果杭州叫这个，然后西安和长沙还是用歌名 是不是有点不
    |
    |  -- Unknow

 哈哈哈，你可以
--------------------


--------------------
淘研哆    2020-11-04 11:01:40

    |  有个性，没组织，不能管
    |
    |  -- minimum

 有好有坏，好的就是没大粉没人管，坏的就是间歇性因为头发和歌曲吵架。人均黑粉/散粉，一言不合黑葵第一名...
--------------------


--------------------
已注销    2020-11-04 11:02:12

    |  镜中静 唯可唯用完 蒸煮可能会再送别的楼名 不用担心没得用🤣
    |
    |  -- 秃发雀丝

 静静：哟吼，这起名压力踢给我了？
--------------------


--------------------
想不好长不高    2020-11-04 11:02:14

 其实最后长沙演唱会可以用镜中静，唯中唯
--------------------


--------------------
kk    2020-11-04 11:02:37

    |  虽然 “镜中静 唯可唯” 超级棒！but，如果杭州叫这个，然后西安和长沙还是用歌名 是不是有点不
    |
    |  -- Unknow

 坚定，力挺，站名one two 后面不能括弧跟  “镜中静 唯可唯” 嚒，one two的翻译毫无疑问就是这个.
  不懂规则哈，会不会名称太长
--------------------


--------------------
秃发雀丝    2020-11-04 11:03:07

    |  静静：哟吼，这起名压力踢给我了？
    |
    |  -- 已注销

 无限可能🤪
--------------------


--------------------
kk    2020-11-04 11:03:55

    |  其实最后长沙演唱会可以用镜中静，唯中唯
    |
    |  -- 想不好长不高

 好哎，happyending！
--------------------


--------------------
时光正好    2020-11-04 11:05:46

    |  岁月静好
    |
    |  -- Yisa黎珞

 妈呀，背影好
--------------------


--------------------
吃瓜    2020-11-04 11:06:10

    |  以后我要攒糖分，徐徐服用了。。这一大坨一大坨的塞，容易过量啊😂😂
    |
    |  -- 哇咔咔呀

 你也不怕到时候已删除
--------------------


--------------------
minimum    2020-11-04 11:06:21

    |  有好有坏，好的就是没大粉没人管，坏的就是间歇性因为头发和歌曲吵架。人均黑粉/散粉，一言不合
    |
    |  -- 淘研哆

 我个人觉得挺好的，不喜欢组织性太强的后援会，生命力长一点
  郁小葵请自己努力，离我远一点
--------------------


--------------------
哇咔咔呀    2020-11-04 11:06:32

    |  有好有坏，好的就是没大粉没人管，坏的就是间歇性因为头发和歌曲吵架。人均黑粉/散粉，一言不合
    |
    |  -- 淘研哆

 作为唯前大粉，太有体会了啊😂😂不过香香最大的特质，就是，长情。这就足够啦😄😄
--------------------


--------------------
吃瓜    2020-11-04 11:07:15

    |  可能是路边的茶花
    |
    |  -- 已注销

 这个是茶花吗？植物盲询问中
--------------------


--------------------
已注销    2020-11-04 11:09:06

    |  这个是茶花吗？植物盲询问中
    |
    |  -- 吃瓜

  https://img9.doubanio.com/view/richtext/large/public/p35421334.jpg
 你看像不像
--------------------


--------------------
Yisa黎珞    2020-11-04 11:09:16

    |  我个人觉得挺好的，不喜欢组织性太强的后援会，生命力长一点
    |  郁小葵请自己努力，离我远一点
    |
    |  -- minimum

 做葵的散粉是最香的😂
--------------------


--------------------
鱼丸子    2020-11-04 11:10:34

    |  你看像不像
    |
    |  -- 已注销

 像
--------------------


--------------------
朝时明雨    2020-11-04 11:11:16

 有群了记得拉我一个大家🧡
--------------------


--------------------
哇咔咔呀    2020-11-04 11:11:53

    |  你也不怕到时候已删除
    |
    |  -- 吃瓜

 只要眼神追寻，哪里都不会缺漏。哈哈
--------------------


--------------------
kk    2020-11-04 11:12:43

 感觉vlog又被买rs了
--------------------


--------------------
吃瓜    2020-11-04 11:13:51

    |  你看像不像
    |
    |  -- 已注销

 还真是~
--------------------


--------------------
minimum    2020-11-04 11:14:23

    |  感觉vlog又被买rs了
    |
    |  -- kk

 jmz的rs套餐销不完，jmz就靠蹭姐姐们自己的物料活了
--------------------


--------------------
Yisa黎珞    2020-11-04 11:15:02

    |  感觉vlog又被买rs了
    |
    |  -- kk

 jmz就会蹭姐姐的VLOG
--------------------


--------------------
哇咔咔呀    2020-11-04 11:17:12

    |  感觉vlog又被买rs了
    |
    |  -- kk

 买的话题无非就是要扭转节目编播自身缺陷，营造“一团和气你好我好”。节目组其实最大的槽点就是，你以为的就认为大家以为，无语。😄
--------------------


--------------------
葵葵的大宝贝    2020-11-04 11:18:01

    |  jmz的rs套餐销不完，jmz就靠蹭姐姐们自己的物料活了
    |
    |  -- minimum

 还在实时  我们葵的rs就喜欢在实时
--------------------


--------------------
元素周期表51号    2020-11-04 11:20:16

 昨天晚上的歌单真的nobody cares，笑死，甚至不知道昨晚云南站结束了。下一站0静1可唯你们再继续自己起楼名吧
--------------------


--------------------
吃瓜    2020-11-04 11:24:15

    |  昨天晚上的歌单真的nobody cares，笑死，甚至不知道昨晚云南站结束了。下一站0静1可唯你们再继续
    |
    |  -- 元素周期表51号

 昨天居然没有一家粉混进观众里，节目组也是拼了
--------------------


--------------------
minimum    2020-11-04 11:24:18

    |  昨天晚上的歌单真的nobody cares，笑死，甚至不知道昨晚云南站结束了。下一站0静1可唯你们再继续
    |
    |  -- 元素周期表51号

 我care，没人理我，我各个组都抛过了，没找到物料
--------------------


--------------------
漠漠yt    2020-11-04 11:26:00

 为什么我回复不了帖子😂😂
--------------------


--------------------
漠漠yt    2020-11-04 11:26:41

 为什么我的注意力全在静姐的那朵茶花上
--------------------


--------------------
元素周期表51号    2020-11-04 11:26:44

    |  昨天居然没有一家粉混进观众里，节目组也是拼了
    |
    |  -- 吃瓜

 好像粉丝也不像前几站一样迫切地想知道了
--------------------


--------------------
哇咔咔呀    2020-11-04 11:26:56

 从上个周五开始，看到官微更新，就怒气满满。这不是个完全全新的午夜档综艺，这是充斥了整个疫情春夏的鼓舞吸引大家乐观的爆款话题延续。就这么拉胯的开篇了，擦！
  ............好了，她真美她真飒😄
--------------------


--------------------
Yisa黎珞    2020-11-04 11:28:31

    |  我care，没人理我，我各个组都抛过了，没找到物料
    |
    |  -- minimum

 我也care但是没物料啊
--------------------


--------------------
秃发雀丝    2020-11-04 11:29:21

 原来楼里也在🍑茶花.....刚屁颠儿的拉着养花的朋友给我高糊鉴定茶花
--------------------


--------------------
元素周期表51号    2020-11-04 11:29:27

    |  我care，没人理我，我各个组都抛过了，没找到物料
    |
    |  -- minimum

 这个节目的企划真的只是浪姐爆了以后临时起意的吧，竟然能搞得姐姐们的死忠都毫不在意
--------------------


--------------------
kk    2020-11-04 11:29:46

    |  原来楼里也在🍑茶花.....刚屁颠儿的拉着养花的朋友给我高糊鉴定茶花
    |
    |  -- 秃发雀丝

 结果呢
--------------------


--------------------
吃瓜    2020-11-04 11:30:24

    |  好像粉丝也不像前几站一样迫切地想知道了
    |
    |  -- 元素周期表51号

 粉丝的热情都被第一期给毁了
--------------------


--------------------
已注销    2020-11-04 11:31:50

 我想说，为什么到现在🐟老师还没出现？再晚就要误机了
--------------------


--------------------
秃发雀丝    2020-11-04 11:32:02

    |  结果呢
    |
    |  -- kk

 跟我说这个很像椿 就tsubaki洗发水打广告用的那种花 也有说像杜鹃的
  我说 哦好....不是茶花就好 我飘了
--------------------


--------------------
不知情人士    2020-11-04 11:32:27

    |  原来楼里也在🍑茶花.....刚屁颠儿的拉着养花的朋友给我高糊鉴定茶花
    |
    |  -- 秃发雀丝

 所以真的是插花吗，说实话看楼里的图感觉不太像（可能因为路透的花太糊了）
--------------------


--------------------
秃发雀丝    2020-11-04 11:33:42

    |  所以真的是插花吗，说实话看楼里的图感觉不太像（可能因为路透的花太糊了）
    |
    |  -- 不知情人士

 朋友们觉得不太像 真的是图太糊了....摊手
--------------------


--------------------
漢堡倉鼠    2020-11-04 11:33:55

    |  我想说，为什么到现在🐟老师还没出现？再晚就要误机了
    |
    |  -- 已注销

 會不會大清早和老大一塊跑了？聽說i靜沒送到機…
--------------------


--------------------
周小虾    2020-11-04 11:34:00

 下一站可以用葵的镜中人作站名么
--------------------


--------------------
不知情人士    2020-11-04 11:34:22

    |  朋友们觉得不太像 真的是图太糊了....摊手
    |
    |  -- 秃发雀丝

 哈哈哈哈哈哈哈哈哈哈哈哈哈那再等等吧，不急扒了
--------------------


--------------------
阿呆    2020-11-04 11:34:56

    |  可别提了，说剪就剪了，也不知道是不是和她姐争1，气～
    |
    |  -- 蒜苔开出了鲜花

 她本来就喜欢短发多一点 我看她是因为姐姐夸短发好看才剪的吧
--------------------


--------------------
阿呆    2020-11-04 11:35:08

    |  M豆啊M豆
    |
    |  -- 吃瓜

 这个可以有 买起来
--------------------


--------------------
阿呆    2020-11-04 11:35:27

    |  就她昨天那上上下下的，争什么1啊争
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈 被吃定了吗
--------------------


--------------------
漢堡倉鼠    2020-11-04 11:36:15

    |  「该条回应已被删除」
    |
    |  -- 已注销

 真有可能…從雙開直播到昨天的事兒之後，她們兩個幹啥我都不會意外了…
--------------------


--------------------
不知情人士    2020-11-04 11:37:24

    |  「该条回应已被删除」
    |
    |  -- 已注销

 这也太夸张了吧？？？葵没改航班吗？是不是单纯起晚了。。。
  我都有点害怕了。。。。
--------------------


--------------------
秃发雀丝    2020-11-04 11:38:49

    |  「该条回应已被删除」
    |
    |  -- 已注销

 这个脑洞我服
--------------------


--------------------
不知情人士    2020-11-04 11:39:24

    |  「该条回应已被删除」
    |
    |  -- 已注销

 我的意思，葵早晨没有改航班一起走么？
--------------------


--------------------
已注销    2020-11-04 11:39:31

    |  这个脑洞我服
    |
    |  -- 秃发雀丝

 现在还不出现就离谱，机场没人蹲到葵
--------------------


--------------------
阿呆    2020-11-04 11:40:00

    |  其实最后长沙演唱会可以用镜中静，唯中唯
    |
    |  -- 想不好长不高

 到时候可能会有更好的
--------------------


--------------------
已注销    2020-11-04 11:40:18

    |  我的意思，葵早晨没有改航班一起走么？
    |
    |  -- 不知情人士

 应该没有，上午又查了航班，成都线没退
--------------------


--------------------
不知情人士    2020-11-04 11:40:54

    |  应该没有，上午又查了航班，成都线没退
    |
    |  -- 已注销

 成都线是不是烟雾弹。。。。
--------------------


--------------------
阿呆    2020-11-04 11:42:11

    |  跟我说这个很像椿 就tsubaki洗发水打广告用的那种花 也有说像杜鹃的
    |  我说 哦好....不是茶花就好
    |
    |  -- 秃发雀丝

 为啥不是茶花就好
--------------------


--------------------
阿呆    2020-11-04 11:43:20

    |  成都线是不是烟雾弹。。。。
    |
    |  -- 不知情人士

 烟雾弹……没必要吧 昨天都那么高调了 今天就是一起飞也没啥可意外的啊
--------------------


--------------------
秃发雀丝    2020-11-04 11:44:12

    |  为啥不是茶花就好
    |
    |  -- 阿呆

 就希望静静不要一次闪瞎我的眼 慢慢来 所以我飘了
--------------------


--------------------
不知情人士    2020-11-04 11:44:19

    |  烟雾弹……没必要吧 昨天都那么高调了 今天就是一起飞也没啥可意外的啊
    |
    |  -- 阿呆

 静静早晨走得很奇怪的感觉。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 11:44:44

    |  这也太夸张了吧？？？葵没改航班吗？是不是单纯起晚了。。。
    |  我都有点害怕了。。。。
    |
    |  -- 不知情人士

 被你说得我都害怕了。
  如果真的一起去机场，我磕姐妹情的信念就要被彻底击败了～
--------------------


--------------------
kk    2020-11-04 11:45:05

    |  「该条回应已被删除」
    |
    |  -- 已注销

 我突然感觉好害怕，要是的话我要掉下巴了
--------------------


--------------------
已注销    2020-11-04 11:50:20

    |  我突然感觉好害怕，要是的话我要掉下巴了
    |
    |  -- kk

 机场还没蹲到，12：25的航班停止值机了。。。
--------------------


--------------------
柳微微    2020-11-04 11:50:39

    |  静静早晨走得很奇怪的感觉。
    |
    |  -- 不知情人士

 她昨晚还没睡好的感觉
--------------------


--------------------
不知情人士    2020-11-04 11:51:47

    |  她昨晚还没睡好的感觉
    |
    |  -- 柳微微

 昨晚应该就没睡。我夜里三点半看她上线了一次，然后早晨六点她在群里空降……不像是睡过觉的。好心疼💔
--------------------


--------------------
Yisa黎珞    2020-11-04 11:51:57

    |  机场还没蹲到，12：25的航班停止值机了。。。
    |
    |  -- 已注销

 葵在哪？？？？？？？？？？？？？？？？？？？
--------------------


--------------------
SiofnaFan    2020-11-04 11:52:02

    |  活久见的期望自己的cp
    |  不要总在一起😂
    |
    |  -- kk

 哈哈哈哈哈哈哈哈哈哈真的活久见
--------------------


--------------------
SiofnaFan    2020-11-04 11:52:12

    |  首都机场等呀
    |
    |  -- 阿呆

 噗
--------------------


--------------------
秃发雀丝    2020-11-04 11:52:16

 同害怕.....一起讨论花的py还问你在怕啥🤷‍♀️
--------------------


