--------------------
螺旋藻    2020-11-01 21:36:59

 哈哈哈哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-11-01 21:37:39

    |  本来是袜子掉了一截  她拉上来了
    |  拉的时候还有翘起的兰花指  想到刚吃完 这就上脚了
    |  emmmm
    |  女明
    |
    |  -- 一杯香蕉牛奶

 完了 以后再也没人相信这孩子是女明星了 这一晚上 狂吃狂喝 扣鼻屎还撸袜子 形象细碎啊
--------------------


--------------------
秃发雀丝    2020-11-01 21:39:38

    |  完了 以后再也没人相信这孩子是女明星了 这一晚上 狂吃狂喝 扣鼻屎还撸袜子 形象细碎啊
    |
    |  -- _-清樽杯莫停

 我就想问一句 她的洁癖室友要不要嫌弃这个人🥰🥰🥰
--------------------


--------------------
笑忘书    2020-11-01 21:39:40

    |  完了 以后再也没人相信这孩子是女明星了 这一晚上 狂吃狂喝 扣鼻屎还撸袜子 形象细碎啊
    |
    |  -- _-清樽杯莫停

 没事，还是有人相信的，83line的另一只早些年就把偶像包袱丢得一干二净了🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-01 21:39:54

    |  本来是袜子掉了一截  她拉上来了
    |  拉的时候还有翘起的兰花指  想到刚吃完 这就上脚了
    |  emmmm
    |  女明
    |
    |  -- 一杯香蕉牛奶

 她当时是怎么好意思嫌弃bww帮人按完脚后洗了手才吃东西的……
--------------------


--------------------
_-清樽杯莫停    2020-11-01 21:41:22

    |  我就想问一句 她的洁癖室友要不要嫌弃这个人🥰🥰🥰
    |
    |  -- 秃发雀丝

 应该不会 毕竟她什么都好
--------------------


--------------------
葵葵的大宝贝    2020-11-01 21:41:47

    |  她当时是怎么好意思嫌弃bww帮人按完脚后洗了手才吃东西的……
    |
    |  -- 吃瓜

 还好后面没有在吃，哈哈哈
--------------------


--------------------
笑忘书    2020-11-01 21:41:57

 静姐骑着摩托车路过？？？？
--------------------


--------------------
_-清樽杯莫停    2020-11-01 21:42:12

    |  没事，还是有人相信的，83line的另一只早些年就把偶像包袱丢得一干二净了🤦‍♀️🤦‍
    |
    |  -- 笑忘书

 今天这个直播 比 老师在 还让人抓狂
--------------------


--------------------
秃发雀丝    2020-11-01 21:42:23

 wow ch有人录到今日直播同框
--------------------


--------------------
吃瓜    2020-11-01 21:42:28

    |  我就想问一句 她的洁癖室友要不要嫌弃这个人🥰🥰🥰
    |
    |  -- 秃发雀丝

 都从三公开始住到现在了，你这问题问晚了 233333
--------------------


--------------------
笑忘书    2020-11-01 21:42:41

    |  今天这个直播 比 老师在 还让人抓狂
    |
    |  -- _-清樽杯莫停

 淡定淡定，冷静冷静
--------------------


--------------------
已注销    2020-11-01 21:43:51

    |  我就想问一句 她的洁癖室友要不要嫌弃这个人🥰🥰🥰
    |
    |  -- 秃发雀丝

 她什么都好
--------------------


--------------------
吃瓜    2020-11-01 21:45:27

    |  wow ch有人录到今日直播同框
    |
    |  -- 秃发雀丝

 仔细看了下居然在角落里，那条小金鱼🐮🍺
--------------------


--------------------
秃发雀丝    2020-11-01 21:46:33

    |  仔细看了下居然在角落里，那条小金鱼🐮🍺
    |
    |  -- 吃瓜

 我要抓紧时机完成今日kts！
--------------------


--------------------
summertrain    2020-11-01 21:47:36

    |  还有静静路过？？？我能蹲到录屏吗
    |
    |  -- 不知情人士

 嗯嗯，主持人和蛋和葵都有叫静静，但是她不入画😭
--------------------


--------------------
葵葵的大宝贝    2020-11-01 21:48:10

 葵有喊吗，我看是主持人喊的呀
--------------------


--------------------
已注销    2020-11-01 21:49:51

  https://img9.doubanio.com/view/richtext/large/public/p35004085.jpg
 我伤心了，那句话不是葵好的，但是静静说了：好便宜啊
  唯一地同框。。
--------------------


--------------------
鱼丸子    2020-11-01 21:50:23

    |  我伤心了，那句话不是葵好的，但是静静说了：好便宜啊
    |  唯一地同框。。
    |
    |  -- 已注销

 🐮🍺
--------------------


--------------------
吃瓜    2020-11-01 21:51:12

 看小金鱼的录屏路过的静静大喊一声好便宜，然后主持人问静静要不要下一单。静静真够捧场的~
--------------------


--------------------
树根芯    2020-11-01 21:53:22

    |  嗯嗯，主持人和蛋和葵都有叫静静，但是她不入画😭
    |
    |  -- summertrain

 如画了
--------------------


--------------------
葵葵的大宝贝    2020-11-01 21:56:18

 葵拖鞋那里笑抽了
--------------------


--------------------
已注销    2020-11-01 21:56:57

    |  葵拖鞋那里笑抽了
    |
    |  -- 葵葵的大宝贝

 女明星也和我一样穿不住船袜😂😂
--------------------


--------------------
minimum    2020-11-01 21:59:51

    |  女明星也和我一样穿不住船袜😂😂
    |
    |  -- 已注销

 哈哈，那是袜子没买对
--------------------


--------------------
秃发雀丝    2020-11-01 22:03:02

 里面带条胶带那种船袜不容易滑呀 推荐给你和🐟老师
--------------------


--------------------
阿呆    2020-11-01 22:04:13

    |  我尽力了，往一起靠一靠，这个体位还是可能的
    |
    |  -- 已注销

 🐂🍺了您呐
--------------------


--------------------
阿呆    2020-11-01 22:07:27

    |  可唯的脸上到底是长了多少斤肉啊，郁金香真的不要闭眼吹奶了好不好，脸是已经发福了好不好哈哈哈
    |
    |  -- 豆友195906219

 她快成纸片了 还胖？？再瘦泉州的海风都把她刮跑了
--------------------


--------------------
阿呆    2020-11-01 22:08:24

    |  唉，偶像包袱掉一地了
    |
    |  -- 笑忘书

 偶像啥 她连自己有颜粉都不信
--------------------


--------------------
SiofnaFan    2020-11-01 22:09:23

    |  本来是袜子掉了一截  她拉上来了
    |  拉的时候还有翘起的兰花指  想到刚吃完 这就上脚了
    |  emmmm
    |  女明
    |
    |  -- 一杯香蕉牛奶

 兰花指哈哈哈哈哈哈哈
--------------------


--------------------
🍃    2020-11-01 22:10:03

    |  是不是三楼已经养了🐱
    |
    |  -- 已注销

 原来是葵葵养的
--------------------


--------------------
SiofnaFan    2020-11-01 22:10:17

    |  你想想四六级听力，虽然听得见，可是听不懂，我练就了在复杂声音环境下捕捉关键信息的耳朵
    |
    |  -- 已注销

 🐂
--------------------


--------------------
树根芯    2020-11-01 22:11:28

 好歹今日份同框有了！睡觉！
--------------------


--------------------
已注销    2020-11-01 22:13:01

    |  静姐骑着摩托车路过？？？？
    |
    |  -- 笑忘书

 哈哈哈哈哈，果然传闻就越传越离谱
--------------------


--------------------
SiofnaFan    2020-11-01 22:13:08

    |  好歹今日份同框有了！睡觉！
    |
    |  -- 树根芯

 kts的kpi完成了
--------------------


--------------------
SiofnaFan    2020-11-01 22:13:33

 今天的小金鱼是努力的小金鱼
--------------------


--------------------
已注销    2020-11-01 22:13:34

    |  她当时是怎么好意思嫌弃bww帮人按完脚后洗了手才吃东西的……
    |
    |  -- 吃瓜

 顺序不一样！这个是先吃了才去抠脚的！
--------------------


--------------------
哇咔咔呀    2020-11-01 22:14:02

    |  我伤心了，那句话不是葵好的，但是静静说了：好便宜啊
    |  唯一地同框。。
    |
    |  -- 已注销

 别伤心啊，这太符合人物心理了。静静一嗓子“好便宜啊”，主播和🥚各自回一嗓子，而刚才咋呼着的🐟老师立马就安静微笑了。🍬这不就来了😄
--------------------


--------------------
SiofnaFan    2020-11-01 22:14:08

    |  顺序不一样！这个是先吃了才去抠脚的！
    |
    |  -- 已注销

 🤦‍♀️感谢挽尊
--------------------


--------------------
笑忘书    2020-11-01 22:15:06

    |  哈哈哈哈哈，果然传闻就越传越离谱
    |
    |  -- 已注销

 是直播间那个男主持人说的！！不是我！🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
[已注销]    2020-11-01 22:15:14

    |  静姐骑着摩托车路过？？？？
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈 什么东西啊
--------------------


--------------------
笑忘书    2020-11-01 22:16:01

    |  哈哈哈哈哈哈哈 什么东西啊
    |
    |  -- [已注销]

 太卡了，等不卡的时候我就听到这句，啥都不知道的我感觉我错过了很多🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
已注销    2020-11-01 22:16:40

    |  哈哈，手机发不了照片，丢个链接看吉他
    |  https://b23.tv/a3Dpmg
    |
    |  -- minimum

 原谅我又车轱辘回到这个话题。。。
  仔细思考了一下，虽然🎸是别人的，但是不代表拍照的时候🎸主人在身边🙈，有这种可能性哈
--------------------


--------------------
已注销    2020-11-01 22:17:52

    |  别伤心啊，这太符合人物心理了。静静一嗓子“好便宜啊”，主播和🥚各自回一嗓子，而刚才咋呼着
    |
    |  -- 哇咔咔呀

 那娇羞的一笑，像是在亲人面前表演节目的小朋友
--------------------


--------------------
哇咔咔呀    2020-11-01 22:18:35

    |  哈哈哈哈哈哈哈 什么东西啊
    |
    |  -- [已注销]

 是男主播说的。😂意思是外边录制的刚好看到有人骑着摩托，载着静静去录影场地吧，他们喊都来不及，嗖就飞驰而去了😄
--------------------


--------------------
已注销    2020-11-01 22:18:54

    |  是直播间那个男主持人说的！！不是我！🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- 笑忘书

 真的吗？我看到他就窝火，关键时刻就切给他，我有你没有的游戏前面一半没听到，静静模仿秀更是离谱
--------------------


--------------------
哇咔咔呀    2020-11-01 22:20:41

    |  那娇羞的一笑，像是在亲人面前表演节目的小朋友
    |
    |  -- 已注销

 像是淘气时，被抓了个正着。“分寸”瞬间上身😂
--------------------


--------------------
_-清樽杯莫停    2020-11-01 22:21:00

    |  可唯的脸上到底是长了多少斤肉啊，郁金香真的不要闭眼吹奶了好不好，脸是已经发福了好不好哈哈哈
    |
    |  -- 豆友195906219

 她哪里发福了 ？瘦成那样还发福？
--------------------


--------------------
已注销    2020-11-01 22:23:11

 有回放啊亲人们！
--------------------


--------------------
哇咔咔呀    2020-11-01 22:23:27

    |  原谅我又车轱辘回到这个话题。。。
    |  仔细思考了一下，虽然🎸是别人的，但是不代表拍照的时候
    |
    |  -- 已注销

 当然有这种可能性。毕竟🎸只是个符号➡️而且那个隐约的帽子，反而像今儿直播戴的。。也就解释了脚丫子颜色😂
--------------------


--------------------
已注销    2020-11-01 22:25:06

    |  当然有这种可能性。毕竟🎸只是个符号➡️而且那个隐约的帽子，反而像今儿直播戴的。。也就
    |
    |  -- 哇咔咔呀

 所以是左手举着手机，右手举着帽子嘛😂
--------------------


--------------------
阿呆    2020-11-01 22:25:30

    |  嗯嗯，主持人和蛋和葵都有叫静静，但是她不入画😭
    |
    |  -- summertrain

 那是另外的价钱 哈哈哈哈 现在的画外音是给小朋友的面子
--------------------


--------------------
minimum    2020-11-01 22:25:38

    |  原谅我又车轱辘回到这个话题。。。
    |  仔细思考了一下，虽然🎸是别人的，但是不代表拍照的时候
    |
    |  -- 已注销

 好的，你怎么说都对
--------------------


--------------------
哇咔咔呀    2020-11-01 22:31:45

    |  「该条回应已被删除」
    |
    |  -- 秃发雀丝

 总之是一条暗戳戳的微博不是。大家挠头🐟就乐了😂
--------------------


--------------------
已注销    2020-11-01 22:31:45

    |  「该条回应已被删除」
    |
    |  -- 秃发雀丝

  https://img1.doubanio.com/view/richtext/large/public/p35011347.jpg
 脚应该是自己的，这双鞋应该和🐟老师在成都骑自行车的鞋是同一双
--------------------


--------------------
薄荷八宝糖    2020-11-01 22:32:23

    |  脚应该是自己的，这双鞋应该和🐟老师在成都骑自行车的鞋是同一双
    |
    |  -- 已注销

 你们都太🐮🍺了！
--------------------


--------------------
秃发雀丝    2020-11-01 22:33:51

    |  脚应该是自己的，这双鞋应该和🐟老师在成都骑自行车的鞋是同一双
    |
    |  -- 已注销

 你牛！
--------------------


--------------------
秃发雀丝    2020-11-01 22:34:44

    |  总之是一条暗戳戳的微博不是。大家挠头🐟就乐了😂
    |
    |  -- 哇咔咔呀

 现在可能端着手机嘲笑呢🤪
--------------------


--------------------
Unknow    2020-11-01 22:38:02

    |  wow ch有人录到今日直播同框
    |
    |  -- 秃发雀丝

 ch都是一帮列文虎克的大佬 佩服
--------------------


--------------------
想不好长不高    2020-11-01 22:38:44

    |  脚应该是自己的，这双鞋应该和🐟老师在成都骑自行车的鞋是同一双
    |
    |  -- 已注销

 把销销子牛逼打在公屏上
--------------------


--------------------
TR.AA    2020-11-01 22:40:07

    |  「该条回应已被删除」
    |
    |  -- 秃发雀丝

 是她的脚啊，直播穿的就是，之前这鞋她也穿过
--------------------


--------------------
笑忘书    2020-11-01 22:40:08

    |  脚应该是自己的，这双鞋应该和🐟老师在成都骑自行车的鞋是同一双
    |
    |  -- 已注销

 还可以看脱鞋那里，就是她自己的jio
--------------------


--------------------
秃发雀丝    2020-11-01 22:43:00

    |  是她的脚啊，直播穿的就是，之前这鞋她也穿过
    |
    |  -- TR.AA

 嗯呢 看到了
--------------------


--------------------
一杯香蕉牛奶    2020-11-01 22:48:12

    |  原谅我又车轱辘回到这个话题。。。
    |  仔细思考了一下，虽然🎸是别人的，但是不代表拍照的时候
    |
    |  -- 已注销

 不轱辘 极有可能的 
  这张照片可以参考夕阳照
--------------------


--------------------
[已注销]    2020-11-01 22:55:14

    |  好的，你怎么说都对
    |
    |  -- minimum

 “你说的都对”cp，磕到了
--------------------


--------------------
SiofnaFan    2020-11-01 23:01:24

    |  “你说的都对”cp，磕到了
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈
--------------------


--------------------
不知情人士    2020-11-01 23:03:11

 主持人说静静骑摩托车路过，太搞笑了吧哈哈哈哈哈哈好想看这一part
--------------------


--------------------
已注销    2020-11-01 23:04:23

    |  主持人说静静骑摩托车路过，太搞笑了吧哈哈哈哈哈哈好想看这一part
    |
    |  -- 不知情人士

 是被人骑摩托车驮着，我个人很难想象静姐自己骑摩托车
--------------------


--------------------
笑忘书    2020-11-01 23:05:41

    |  “你说的都对”cp，磕到了
    |
    |  -- [已注销]

 啧，我还没反应过来，磕到了👍🏻
--------------------


--------------------
不知情人士    2020-11-01 23:05:56

    |  是被人骑摩托车驮着，我个人很难想象静姐自己骑摩托车
    |
    |  -- 已注销

 坐别人的摩托车吗？？？天惹那个幸运鹅是谁，我嫉妒了😭
--------------------


--------------------
Unknow    2020-11-01 23:07:29

    |  坐别人的摩托车吗？？？天惹那个幸运鹅是谁，我嫉妒了😭
    |
    |  -- 不知情人士

 估计是当地人吧  ch有视频说这段
--------------------


--------------------
已注销    2020-11-01 23:07:43

    |  坐别人的摩托车吗？？？天惹那个幸运鹅是谁，我嫉妒了😭
    |
    |  -- 不知情人士

 应该是村民，难怪最后出来转的时候没拍到静静，原来被带走了
--------------------


--------------------
minimum    2020-11-01 23:18:46

 所以并不是住柏联是吗，这是在哪个寨子的农家乐，还不敢说睡得不好食物不好了
--------------------


--------------------
已注销    2020-11-01 23:19:01

  https://img3.doubanio.com/view/richtext/large/public/p35020090.jpg
 睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
  俩人坐一起就放心了
--------------------


--------------------
想不好长不高    2020-11-01 23:19:58

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 她好美，她好帅，她好奶，她们俩好般配，我就一口气全说了
--------------------


--------------------
🍃    2020-11-01 23:20:37

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 她好漂亮
--------------------


--------------------
笑忘书    2020-11-01 23:22:07

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 销销子你🐮🍺
--------------------


--------------------
已注 销    2020-11-01 23:22:42

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 她好漂亮！
--------------------


--------------------
秃发雀丝    2020-11-01 23:22:46

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 她在发光！
--------------------


--------------------
TR.AA    2020-11-01 23:24:20

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 她好美🧡🧡🧡
--------------------


--------------------
Unknow    2020-11-01 23:24:25

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 她好漂亮
--------------------


--------------------
一杯香蕉牛奶    2020-11-01 23:26:09

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 感谢销销子 
  可以安心睡了
--------------------


--------------------
Mikasa    2020-11-01 23:27:08

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 她好漂亮！！！
--------------------


--------------------
Unknow    2020-11-01 23:29:06

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 这么糊的图 都能get到静静的盛世美颜 这个侧脸 绝绝绝！
--------------------


--------------------
鱼丸子    2020-11-01 23:33:31

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 还好我没睡 这头发是又染回来么
--------------------


--------------------
已注销    2020-11-01 23:35:29

    |  所以并不是住柏联是吗，这是在哪个寨子的农家乐，还不敢说睡得不好食物不好了
    |
    |  -- minimum

 不是在柏联，柏联在惠民镇景迈山附近，属于哈尼族乡，姐姐们是在25公里外的老达保乡村音乐小镇，属于拉祜族聚居地
--------------------


--------------------
吃瓜    2020-11-01 23:35:45

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 她好帅 她好奶 kts
  销销子🐮🍺 今日份kpi一张图全部完成，睡觉
--------------------


--------------------
阿呆    2020-11-01 23:35:49

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 真美！销销子真厉害
--------------------


--------------------
Unknow    2020-11-01 23:37:37

    |  不是在柏联，柏联在惠民镇景迈山附近，属于哈尼族乡，姐姐们是在25公里外的老达保乡村音乐小镇，
    |
    |  -- 已注销

 果然 就知道节目组没那么豪气
--------------------


--------------------
不知情人士    2020-11-01 23:37:57

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 她！好！漂！亮！😭😭😭😭😭😭
--------------------


--------------------
螺旋藻    2020-11-01 23:38:55

    |  不是在柏联，柏联在惠民镇景迈山附近，属于哈尼族乡，姐姐们是在25公里外的老达保乡村音乐小镇，
    |
    |  -- 已注销

 你咋啥都知道
--------------------


--------------------
螺旋藻    2020-11-01 23:39:34

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 她好美好帅，她好奶，kts，晚安😘
--------------------


--------------------
哇咔咔呀    2020-11-01 23:41:11

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 放心了。😄
--------------------


--------------------
[已注销]    2020-11-01 23:45:18

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 她好漂亮！
--------------------


--------------------
muki    2020-11-01 23:47:16

 今日帅美奶kts一键达成☑️
--------------------


--------------------
[已注销]    2020-11-01 23:47:40

    |  你咋啥都知道
    |
    |  -- 螺旋藻

 销销子是jmz出来放瓜的瓜主
--------------------


--------------------
minimum    2020-11-01 23:48:20

    |  不是在柏联，柏联在惠民镇景迈山附近，属于哈尼族乡，姐姐们是在25公里外的老达保乡村音乐小镇，
    |
    |  -- 已注销

 看民宿条件有点惊人，变形计团队名不虚传
--------------------


--------------------
已注销    2020-11-01 23:49:33

    |  你咋啥都知道
    |
    |  -- 螺旋藻

 今天直播说是在一个人人会吉他的村寨我就猜是拉祜族了，拉祜族特别古老，几乎人人会乐器，今天有小伙伴在直播里听到铃铛声音，还问是🥚葵谁绑了铃铛，其实不是，拉祜族特别著名的是一种叫牛铃铛的乐器，大家耳朵真灵。
--------------------


--------------------
minimum    2020-11-01 23:51:41

    |  今天直播说是在一个人人会吉他的村寨我就猜是拉祜族了，拉祜族特别古老，几乎人人会乐器，今天有
    |
    |  -- 已注销

 56个民族56枝花
  你为什么连这个都知道
--------------------


--------------------
皓月琉璃    2020-11-01 23:53:33

    |  睡前看一眼今天的新鲜静，再糊也挡不住美貌，还差kpi的来完成吧
    |  俩人坐一起就放心了
    |
    |  -- 已注销

 静静好美～旁边帽子是葵么，算同框了～可以，晚安咯
--------------------


--------------------
已注销    2020-11-01 23:53:43

    |  56个民族56枝花
    |  你为什么连这个都知道
    |
    |  -- minimum

 哈哈哈，太冷门了哈，以前看纪录片了解过，这么特殊的一个古老民族就记住了。这么看来，云南站的效果应该不错，如果jmz不作妖的话。。。
--------------------


