--------------------
努力码论文ing    2020-11-04 15:06:08

 我不相信的是，为啥台下不让理，之前静静作为队长帮每个队员整理衣服，都是常事，咋会出现不让理呢。
--------------------


--------------------
cherrie199    2020-11-04 15:06:19

    |  我较着其他姐姐可能这一站都有了冰冰的赶脚😌我现在突然希望她收收，应该让葵主动一些了🤨
    |
    |  -- 皓月琉璃

 哈哈，静静已经全力输出收不住了，我也希望她冷静点，忍一忍，忍一忍
--------------------


--------------------
努力码论文ing    2020-11-04 15:06:41

    |  有点不敢相信 他们怎么知道葵不让理就上台了呢
    |
    |  -- 葵葵的大宝贝

 对，这点有点疑惑
--------------------


--------------------
kk    2020-11-04 15:07:07

    |  去看了眼，吃瓜不信瓜，除非有其他repo佐证，毕竟有点离谱(虽然静静整个云南站一直在离谱😂
    |
    |  -- 吃瓜

 对，这种瓜还是谨慎一些，也不乱传播了，真实场景貌似也不是那个意思，好像已经被传的加戏了，还是要有证据才行
--------------------


--------------------
皓月琉璃    2020-11-04 15:07:20

    |  有点不敢相信 他们怎么知道葵不让理就上台了呢
    |
    |  -- 葵葵的大宝贝

 我还想知道为啥不让理🙃
--------------------


--------------------
葵葵的大宝贝    2020-11-04 15:08:36

    |  我不相信的是，为啥台下不让理，之前静静作为队长帮每个队员整理衣服，都是常事，咋会出现不让理
    |
    |  -- 努力码论文ing

 就是很迷惑  为啥不让理衣服他们会知道呢  为什么喊静姐是要上台去整理衣服呢
--------------------


--------------------
想不好长不高    2020-11-04 15:10:14

 是不是急着上台？直接拒绝总不能吧
--------------------


--------------------
kk    2020-11-04 15:10:15

    |  就是很迷惑  为啥不让理衣服他们会知道呢  为什么喊静姐是要上台去整理衣服呢
    |
    |  -- 葵葵的大宝贝

 所以这个瓜不能太当真，毕竟有没说清的和没佐证的，我看的都觉得这场景描述都觉得有点带偏别人了
--------------------


--------------------
林同学    2020-11-04 15:10:35

    |  就是很迷惑  为啥不让理衣服他们会知道呢  为什么喊静姐是要上台去整理衣服呢
    |
    |  -- 葵葵的大宝贝

 大家就吃瓜不信瓜吧 如果有视频出来 咱们就啊啊啊啊啊啊啊啊啊 kts 一切都是更好的恩赐
--------------------


--------------------
皓月琉璃    2020-11-04 15:11:04

    |  是不是急着上台？直接拒绝总不能吧
    |
    |  -- 想不好长不高

 都上台了……衣服自己den den不行么😅吼吼哈
--------------------


--------------------
一屁打过江    2020-11-04 15:11:09

    |  就是很迷惑  为啥不让理衣服他们会知道呢  为什么喊静姐是要上台去整理衣服呢
    |
    |  -- 葵葵的大宝贝

 Po主表达的意思应该只是观众起哄让静姐上台，怎么看到有人已经加戏成起哄上台给葵整理衣服……
--------------------


--------------------
努力码论文ing    2020-11-04 15:11:50

    |  就是很迷惑  为啥不让理衣服他们会知道呢  为什么喊静姐是要上台去整理衣服呢
    |
    |  -- 葵葵的大宝贝

 对呀，喊上去理衣服有可能，那是怎么知道台下不让理呢？这瓜最多一半真。
--------------------


--------------------
葵葵的大宝贝    2020-11-04 15:12:30

    |  Po主表达的意思应该只是观众起哄让静姐上台，怎么看到有人已经加戏成起哄上台给葵整理衣服……
    |
    |  -- 一屁打过江

 不是那个人自己说的嘛  说给葵整理了下衣服就下台了
--------------------


--------------------
Deer    2020-11-04 15:12:34

 哈哈哈哈
--------------------


--------------------
kk    2020-11-04 15:13:06

    |  大家就吃瓜不信瓜吧 如果有视频出来 咱们就啊啊啊啊啊啊啊啊啊 kts 一切都是更好的恩赐
    |
    |  -- 林同学

 我发现我进化了，原来看见这种的不管真假不会思索都要激动半天，现在看到这种就能分辨出真假虚实，多少真多少假，真在哪儿假在哪儿，不轻易相信了，好棒👏   希望小金鱼早日鲲鹏（思想觉悟上）
  一切都是更好的恩赐！
--------------------


--------------------
吃瓜    2020-11-04 15:13:14

 这站路演毕竟除这位外没看到其他任何官透和观众repo，所以确实谨慎点比较好
--------------------


--------------------
人间造梦    2020-11-04 15:14:10

    |  这站路演毕竟除这位外没看到其他任何官透和观众repo，所以确实谨慎点比较好
    |
    |  -- 吃瓜

 对，吃瓜不信瓜吧
--------------------


--------------------
宁仔仔    2020-11-04 15:14:40

 谨慎吃瓜 理性磕糖 人间清醒。。。
--------------------


--------------------
想不好长不高    2020-11-04 15:14:47

    |  Po主表达的意思应该只是观众起哄让静姐上台，怎么看到有人已经加戏成起哄上台给葵整理衣服……
    |
    |  -- 一屁打过江

 对，po主的重点可能在后半段静静上台吧，至于前面理或者不理，当时现场情况都没有细说，周围环境嘈杂没听见，或者被台上cue到急着上去，都有可能，我们看看就好
--------------------


--------------------
一屁打过江    2020-11-04 15:15:12

    |  不是那个人自己说的嘛  说给葵整理了下衣服就下台了
    |
    |  -- 葵葵的大宝贝

 哦……ch好像删了……
--------------------


--------------------
吃瓜    2020-11-04 15:15:22

 至于单理衣服这事吧~~我觉得肯定有而且都不算什么了。对手时就干过了，团综都共用发型师了，帮着理个衣服叫事？
--------------------


--------------------
浮卡卡浮    2020-11-04 15:15:27

 这站原来有路演啊 节目组捂的这么严我以为没观众 自娱自乐了呢🙃
--------------------


--------------------
某小魚    2020-11-04 15:15:57

 越来越离谱了
--------------------


--------------------
皓月琉璃    2020-11-04 15:17:08

    |  至于单理衣服这事吧~~我觉得肯定有而且都不算什么了。对手时就干过了，团综都共用发型师了，帮着
    |
    |  -- 吃瓜

 台下怎么都好，上台做这件事就很莫名，我是觉得不至于。吃瓜不信瓜。
--------------------


--------------------
吃瓜    2020-11-04 15:17:39

    |  这站原来有路演啊 节目组捂的这么严我以为没观众 自娱自乐了呢🙃
    |
    |  -- 浮卡卡浮

 这站节目组就见鬼，泉州成都路演都有repo，成都站甚至还有官方渠道透的，云南站都快捂出痱子来了 →_→
--------------------


--------------------
长鬍子的猫    楼主    2020-11-04 15:19:27

 吃瓜不信瓜哈
--------------------


--------------------
吃瓜    2020-11-04 15:19:49

    |  台下怎么都好，上台做这件事就很莫名，我是觉得不至于。吃瓜不信瓜。
    |
    |  -- 皓月琉璃

 保持清醒，谨慎吃瓜 23333
--------------------


--------------------
鱼丸子    2020-11-04 15:23:06

 大家都好冷静哈哈哈哈哈
--------------------


--------------------
kk    2020-11-04 15:24:52

    |  大家都好冷静哈哈哈哈哈
    |
    |  -- 鱼丸子

 长大了，成熟了
--------------------


--------------------
长鬍子的猫    楼主    2020-11-04 15:26:26

 大家，刚去了解了下，这个瓜是假瓜，具体涉及路透，希望大家不要再讨论或者私信传播这个了，对姐姐们不是很好哈。
--------------------


--------------------
长鬍子的猫    楼主    2020-11-04 15:28:35

 就我上次在成都参加路演的经历来看，那个下午我几乎整个出于失联状态，假设路演九点开始，那么六点的时候肯定已经没收手机在排队等候了，所以大家吃瓜时还是要保持冷静哦～
--------------------


--------------------
努力码论文ing    2020-11-04 15:29:20

    |  大家，刚去了解了下，这个瓜是假瓜，具体涉及路透，希望大家不要再讨论或者私信传播这个了，对姐
    |
    |  -- 长鬍子的猫

 一看就挺假，她不了解这两人，没编好
--------------------


--------------------
kk    2020-11-04 15:31:42

    |  大家，刚去了解了下，这个瓜是假瓜，具体涉及路透，希望大家不要再讨论或者私信传播这个了，对姐
    |
    |  -- 长鬍子的猫

 及时辟谣👍
--------------------


--------------------
努力码论文ing    2020-11-04 15:32:08

    |  就我上次在成都参加路演的经历来看，那个下午我几乎整个出于失联状态，假设路演九点开始，那么六
    |
    |  -- 长鬍子的猫

 路演都是在晚上？一般几点结束？为啥她们昨晚录到4点？
--------------------


--------------------
树根芯    2020-11-04 15:32:25

    |  希望大家不要再讨论之前那件事了哦，过去了就过去了，再涛也没有意义了，专注静葵吧～
    |
    |  -- 长鬍子的猫

 我就想问问撒娇系列还在进行中吗？我能等的！不怕晚就怕断了🤣🤣🤣
--------------------


--------------------
长鬍子的猫    楼主    2020-11-04 15:33:11

    |  路演都是在晚上？一般几点结束？为啥她们昨晚录到4点？
    |
    |  -- 努力码论文ing

 每一站都不一样，但基本都是在晚上，录制过程大概两小时左右。姐姐们之所以录到四点，应该是结束之后还有后采等其他录制吧。
--------------------


--------------------
长鬍子的猫    楼主    2020-11-04 15:34:01

    |  我就想问问撒娇系列还在进行中吗？我能等的！不怕晚就怕断了🤣🤣🤣
    |
    |  -- 树根芯

 我……我也不知道🤧
--------------------


--------------------
努力码论文ing    2020-11-04 15:35:05

    |  每一站都不一样，但基本都是在晚上，录制过程大概两小时左右。姐姐们之所以录到四点，应该是结束
    |
    |  -- 长鬍子的猫

 了解，挺辛苦的
--------------------


--------------------
树根芯    2020-11-04 15:36:39

    |  我……我也不知道🤧
    |
    |  -- 长鬍子的猫

 感觉要是再不更新，会越来越多了！量有点吓人😂😂😂
--------------------


--------------------
吃瓜    2020-11-04 15:37:40

    |  感觉要是再不更新，会越来越多了！量有点吓人😂😂😂
    |
    |  -- 树根芯

 记得五公后断更的？后面那量……
--------------------


--------------------
树根芯    2020-11-04 15:38:28

    |  记得五公后断更的？后面那量……
    |
    |  -- 吃瓜

 团综不是该接着来么😏😏😏😏
--------------------


--------------------
吃瓜    2020-11-04 15:43:02

    |  团综不是该接着来么😏😏😏😏
    |
    |  -- 树根芯

 团综的话应该改叫有恃无恐系列了
--------------------


--------------------
螺旋藻    2020-11-04 15:49:37

 犹记得当时大家都在说不可能看到静静对葵撒娇的，现在真是当初不敢想象，再更新真该换名字了
--------------------


--------------------
浮卡卡浮    2020-11-04 15:54:38

 蹲一手歌单🎸🎸🎸
--------------------


--------------------
葵葵的大宝贝    2020-11-04 15:55:51

    |  蹲一手歌单🎸🎸🎸
    |
    |  -- 浮卡卡浮

 怕是蹲不到了
--------------------


--------------------
螺旋藻    2020-11-04 15:56:57

    |  蹲一手歌单🎸🎸🎸
    |
    |  -- 浮卡卡浮

 有那个什么高山上吧
--------------------


--------------------
树根芯    2020-11-04 16:00:42

 还没下飞机？咋没接机图啊
--------------------


--------------------
浮卡卡浮    2020-11-04 16:07:58

    |  怕是蹲不到了
    |
    |  -- 葵葵的大宝贝

 这站就离谱！！
--------------------


--------------------
浮卡卡浮    2020-11-04 16:08:31

    |  有那个什么高山上吧
    |
    |  -- 螺旋藻

 我先去听听 当时要投票 没投也没听
--------------------


--------------------
不知情人士    2020-11-04 16:09:02

 怎么没有repo路演歌曲啊，静静和葵有solo么？
--------------------


--------------------
卢妍mm    2020-11-04 16:20:17

 静机场图来了
--------------------


--------------------
不知情人士    2020-11-04 16:20:31

  https://img2.doubanio.com/view/richtext/large/public/p35473893.jpg
 静静机场来了！！！！！她好帅！！！！！
--------------------


--------------------
不知情人士    2020-11-04 16:21:07

  https://img1.doubanio.com/view/richtext/large/public/p35474028.jpg
 是老公啊啊啊啊啊啊
--------------------


--------------------
毛血旺    2020-11-04 16:22:05

    |  静静机场来了！！！！！她好帅！！！！！
    |
    |  -- 不知情人士

 她好帅（1/1）
--------------------


--------------------
吃瓜    2020-11-04 16:22:35

    |  静静机场来了！！！！！她好帅！！！！！
    |
    |  -- 不知情人士

 她好帅！！
--------------------


--------------------
葵葵的大宝贝    2020-11-04 16:24:05

    |  她好帅！！
    |
    |  -- 吃瓜

 是落地北京了吗
--------------------


--------------------
螺旋藻    2020-11-04 16:24:21

    |  是老公啊啊啊啊啊啊
    |
    |  -- 不知情人士

 啊啊啊啊啊，今天她好帅啊啊啊啊，静1！
--------------------


--------------------
鱼丸子    2020-11-04 16:26:53

    |  是老公啊啊啊啊啊啊
    |
    |  -- 不知情人士

 这张直击我心
  啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
不知情人士    2020-11-04 16:27:22

  https://img9.doubanio.com/view/richtext/large/public/p35475134.jpg
 全身图，太帅了啊啊啊啊啊啊啊
--------------------


--------------------
阿呆    2020-11-04 16:28:08

    |  静静机场来了！！！！！她好帅！！！！！
    |
    |  -- 不知情人士

 真的好帅啊
--------------------


--------------------
阿呆    2020-11-04 16:28:25

    |  是老公啊啊啊啊啊啊
    |
    |  -- 不知情人士

 女生帅起来就没男生什么事了
--------------------


--------------------
想不好长不高    2020-11-04 16:28:29

    |  是老公啊啊啊啊啊啊
    |
    |  -- 不知情人士

 配着北京秋天的阳光，太美了
--------------------


--------------------
秃发雀丝    2020-11-04 16:29:49

    |  是老公啊啊啊啊啊啊
    |
    |  -- 不知情人士

 今天是帅静静！
--------------------


--------------------
秃发雀丝    2020-11-04 16:31:40

 静静今天这个小礼帽和葵jd直播那天的一身还蛮搭🤪
--------------------


--------------------
胖🐯    2020-11-04 16:33:51

    |  静静机场来了！！！！！她好帅！！！！！
    |
    |  -- 不知情人士

 她好帅！！！！！
--------------------


--------------------
人间造梦    2020-11-04 16:38:00

    |  静静机场来了！！！！！她好帅！！！！！
    |
    |  -- 不知情人士

 太帅了！！！这个五官真的太优越了！！！
--------------------


--------------------
aaakkkiii    2020-11-04 16:39:57

    |  是老公啊啊啊啊啊啊
    |
    |  -- 不知情人士

 我可以！！🤩🥳🤪
--------------------


--------------------
summertrain    2020-11-04 16:42:50

    |  静静机场来了！！！！！她好帅！！！！！
    |
    |  -- 不知情人士

 好帅啊！！！
--------------------


--------------------
树根芯    2020-11-04 16:44:43

 这颜值一直呈上升状态啊！😍😍
--------------------


--------------------
Sisyphus    2020-11-04 16:49:58

 日常她好帅（1/1）
--------------------


--------------------
哈哈一笑很倾城    2020-11-04 16:54:33

 霞霞子什么时候到啊
--------------------


--------------------
蒜苔开出了鲜花    2020-11-04 17:05:00

    |  静静机场来了！！！！！她好帅！！！！！
    |
    |  -- 不知情人士

 姐姐好帅！
--------------------


--------------------
柠檬茶_君    2020-11-04 18:00:58

 想第一时间看repo磕糖是不是只能回来乖乖跟楼。。
--------------------


--------------------
echo    2020-11-04 18:31:59

    |  是老公啊啊啊啊啊啊
    |
    |  -- 不知情人士

 她好帅！！！妈粉在线变质！！！
--------------------


--------------------
浮卡卡浮    2020-11-04 18:56:09

 郁葵怎么还没动静
--------------------


--------------------
葵葵的大宝贝    2020-11-04 18:57:17

    |  郁葵怎么还没动静
    |
    |  -- 浮卡卡浮

 她几点到呀
--------------------


--------------------
九儿    2020-11-04 19:01:32

 盖楼速度慢下来了😂
--------------------


--------------------
summertrain    2020-11-04 19:02:31

 看来今晚破6000难了🥀
--------------------


--------------------
吃瓜    2020-11-04 19:10:39

 打了两天鸡血了……今天没糖自然就歇菜了 _(:зゝ∠)_
--------------------


--------------------
浮卡卡浮    2020-11-04 19:16:13

    |  她几点到呀
    |
    |  -- 葵葵的大宝贝

 不知道啊 各处都没动静 人呢π_π
--------------------


--------------------
东青    2020-11-04 19:17:33

 郁
--------------------


--------------------
九儿    2020-11-04 19:20:20

 今天上班都无精打采的，希望今晚能好好睡一觉
--------------------


--------------------
googoo    2020-11-04 19:35:45

    |  全身图，太帅了啊啊啊啊啊啊啊
    |
    |  -- 不知情人士

 她好帅
--------------------


--------------------
漠漠yt    2020-11-04 19:43:54

    |  她好帅（1/1）
    |
    |  -- 毛血旺

 不和歌手在一起的时候 她都是帅的
--------------------


--------------------
九儿    2020-11-04 19:44:19

 小葵到了
--------------------


--------------------
summertrain    2020-11-04 19:45:54

 葵到了，披了个大棉被🤣
--------------------


--------------------
summertrain    2020-11-04 19:46:20

    |  葵到了，披了个大棉被🤣
    |
    |  -- summertrain

 bushi🤭
--------------------


--------------------
吃瓜    2020-11-04 19:53:09

    |  葵到了，披了个大棉被🤣
    |
    |  -- summertrain

 送机视频还是她好帅，为啥接机视频里套了件就变成她好奶了 23333
--------------------


--------------------
Unknow    2020-11-04 20:14:34

 爬了下楼，我一直觉得本楼的分寸感挺好的，之前说让注意的地方大家也都有在注意，不让搬的图没有再搬了，某项链不让说就不说啊，也没有脑洞特别大的地方(和ch比起来好太多)，但今天有人说了句yy话，我觉得没有哪过分了啊，常驻楼里的大家应该都知道她是句玩笑话，怎么就能让ch夸平台过来执法了呢，楼里的大部分人都是磕友情的，请wb那些磕爱情的不要用同样眼神来看db，姐姐们关系好睡一屋睡一张床又怎么了呢。还有今天下午的路演repo，人家在各家ch都有发，自己wb也说了，只有nwys ch被屏蔽了，理由是保护姐姐，没毛病，都是为姐姐们好，wb ch你们管理的，你们想怎么管理都可以，但是请不要染指db，网络上的东西，不都是到处搬来搬去吗，为什么这个repo就不能在这讨论，只要人家标记禁止二传二改，什么时候出现在这个楼里过，感觉这里的说话空间越来越小了，ch那些成天再说01，还有哪些脑洞，db有人去劝删过吗。知道大家都是为姐姐好，所以之前楼里的大家并没有说什么，但请ch的那些人不要染指db，谢谢。楼主要是觉得不合适就删吧。
--------------------


--------------------
阿呆    2020-11-04 20:25:00

    |  送机视频还是她好帅，为啥接机视频里套了件就变成她好奶了 23333
    |
    |  -- 吃瓜

 挺帅的呀 我喜欢这个外套
--------------------


--------------------
长鬍子的猫    楼主    2020-11-04 20:35:53

    |  爬了下楼，我一直觉得本楼的分寸感挺好的，之前说让注意的地方大家也都有在注意，不让搬的图没有
    |
    |  -- Unknow

 我觉得不至于用染指。其实保护她们俩这件事，从来与磕什么感情向的无关，只与爱她们的心有关。我觉得有人提醒一些东西，有人不接受这很正常，这只是每个人对话题的把控尺度和标准不一样，大家的交流也都是很平等的，并不存在谁教育谁。而且，所谓跨平台执法又从何而来呢？玩超话的朋友也玩豆瓣，只是因为在超话呆得更多，所以来豆瓣发言交流就算是执法了吗？到目前为止，也只有我这个楼主既管着这楼，又兼任着超话的主持人，要非说执法，那也只有我处事不周。但我觉得，看豆瓣的大家也看超话，何必就把阵营分得这么明确呢，片面地通过感情向来分阵营也并不妥善。
  
  至于今天这个瓜为什么不让讨论，我再说得清楚一点。第一，在求证了前线的朋友之后，可以证明这确实是假瓜，所以建议大家不要继续讨论不实repo以免误传造成不必要的纠纷。第二，别的平台怎么处理这位瓜主的repo我们无权干涉，我们的超话有自己的运行规则，我们会屏蔽这条，那势必是因为其中某些言论违背了超话的发帖标准，跟单纯的捂嘴无关。
  
  希望大家理解，所有事情都是事出有因，不强求所有人配合，但也希望大家能消除一些不必要的负面情绪，自在来自在去，何必为这些不快活呢。
--------------------


--------------------
豆友197930848    2020-11-04 20:41:22

 葵特别喜欢把手缩袖子管里所以看上去奶呼呼的🤣重新回看了二公时期的静葵 感慨她们的关系慢慢进化到现在这个样子好神奇 可又觉得是理所当然🤣
--------------------


--------------------
SiofnaFan    2020-11-04 20:44:38

    |  爬了下楼，我一直觉得本楼的分寸感挺好的，之前说让注意的地方大家也都有在注意，不让搬的图没有
    |
    |  -- Unknow

 爬了下楼，回顾了一下这一个月在三栋高楼的快乐。
  说不上来到底什么原因，这一大半天都不知道该怎么回复。
  索性就不回复了。我想我也暂时失去失去了聊天盖楼的动力。
  道道子，大家，希望杭州站有缘再见。🧡
--------------------


--------------------
吃瓜    2020-11-04 20:44:58

 我觉得今天那个瓜不涛很正常，本来大家都在说吃瓜不信瓜。我烦的是有人开玩笑说了句因为睡一个房间所以晚起了就跑来一位cpf非常生硬的说什么“锤一间房间了吗？没锤就别乱说”，然后大家不提了过去了，完了又跑来一位旧事重提再掐一次。这是要干嘛？楼管真那么好当啊
--------------------


--------------------
Deer    2020-11-04 20:45:34

    |  我觉得不至于用染指。其实保护她们俩这件事，从来与磕什么感情向的无关，只与爱她们的心有关。我
    |
    |  -- 长鬍子的猫

 嗯嗯。我们就躺着等正主舞到我们面前吧😂😂😂😂
--------------------


--------------------
路人甲路过    2020-11-04 20:47:03

 躺着磕的糖够多了，开开心心的聊天多好。
--------------------


--------------------
吃瓜    2020-11-04 20:57:25

    |  爬了下楼，回顾了一下这一个月在三栋高楼的快乐。
    |  说不上来到底什么原因，这一大半天都不知道该
    |
    |  -- SiofnaFan

 这楼现在就这样了，除非正主发糖不然还能涛什么？节目组和前线都没repo，开个谁都能看出来的玩笑就有人ZQSG当成真的跳出来问你要锤，没锤就闭嘴，真是对着空气都没法涛的水平了 233333
--------------------


--------------------
九儿    2020-11-04 21:01:12

 又……又怎么了嘛？爬了半天楼也没觉得有什么不合适的，怎么气氛又怪怪的……
--------------------


--------------------
_-清樽杯莫停    2020-11-04 21:04:23

 我不知道大家还记不记得开楼的初心  是为了有一个不是那么乌烟瘴气的地方 愉快的喜欢自己喜欢的人 看她们的物料 彼此愉快的聊天  泉州刚开的时候 大家真的没想到会盖那么高 感觉彼此都找到了同道中人 真的很快乐 然后 高楼延续了下来 但是 我现在觉得 大家可能把初心忘记了 至少我失去了高楼的动力 我是来看物料 蹲repo 和磕喜欢的人的 并不是来 磕天磕地磕空气的也不是每天为了完成kpi和哈哈哈的 亲身经过三栋楼 我感觉 本楼里没有很过分的行为 劝删也都删了 有些不实的瓜一经放出 也删了   经检验也删了 （当然 现在开玩笑也不行了）但是 能不能不要一来就 这个不对 那个不行 即上升又出警的如此的迅速和不友善  最后说一句 玩db的人 不一定都会玩微博  这本身就是两个区域  ch如何交流 那是ch的问题 db自然由db解决   下栋楼不会再跟  感谢这么久大家带给我的快乐 感谢🙏
--------------------


--------------------
性感担当    2020-11-04 21:07:23

 诶别走呀 都是小问题来着
--------------------


