--------------------
葵葵的大宝贝    2020-10-29 11:08:25

    |  她好帅【1/1】
    |
    |  -- muki

 前三名的姐姐没有穿那个服装哎
--------------------


--------------------
哇咔咔呀    2020-10-29 11:09:01

    |  花葵
    |
    |  -- muki

 。。这图带着海洋气息😂
--------------------


--------------------
Yisa黎珞    2020-10-29 11:09:18

  https://img1.doubanio.com/view/richtext/large/public/p34469599.jpg
 emmmm*1
--------------------


--------------------
秃发雀丝    2020-10-29 11:09:43

    |  花葵
    |
    |  -- muki

 竟然可以接受 祖传滤镜
--------------------


--------------------
Yisa黎珞    2020-10-29 11:09:45

  https://img9.doubanio.com/view/richtext/large/public/p34469645.jpg
 emmmm*2
--------------------


--------------------
Yisa黎珞    2020-10-29 11:10:05

  https://img9.doubanio.com/view/richtext/large/public/p34469675.jpg
 emmmm*3
--------------------


--------------------
想不好长不高    2020-10-29 11:10:41

    |  emmmm*3
    |
    |  -- Yisa黎珞

 我能笑吗？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-29 11:10:51

 她真帅
--------------------


--------------------
吃瓜    2020-10-29 11:11:01

 啊哈哈，葵居然没逃过惠安女装
--------------------


--------------------
已注 销    2020-10-29 11:11:17

    |  emmmm*3
    |
    |  -- Yisa黎珞

 啊哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-29 11:11:33

    |  她好帅【1/1】
    |
    |  -- muki

 她好帅！
--------------------


--------------------
Yisa黎珞    2020-10-29 11:11:34

  https://img1.doubanio.com/view/richtext/large/public/p34469949.jpg
 颜霸*1
--------------------


--------------------
吃瓜    2020-10-29 11:11:40

    |  她好帅【1/1】
    |
    |  -- muki

 她好帅！她好美！！
--------------------


--------------------
Yisa黎珞    2020-10-29 11:11:51

  https://img3.doubanio.com/view/richtext/large/public/p34469971.jpg
 颜霸*2
--------------------


--------------------
kk    2020-10-29 11:12:14

  https://img9.doubanio.com/view/richtext/large/public/p34470024.jpg
 好高级
--------------------


--------------------
Yisa黎珞    2020-10-29 11:13:11

    |  我能笑吗？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 想不好长不高

 可以别憋着
--------------------


--------------------
已注 销    2020-10-29 11:14:10

    |  颜霸*2
    |
    |  -- Yisa黎珞

 她好美！她好帅！
--------------------


--------------------
已注 销    2020-10-29 11:14:54

    |  emmmm*1
    |
    |  -- Yisa黎珞

 这张葵的眼神“哼，老娘穿啥都好看”
--------------------


--------------------
想不好长不高    2020-10-29 11:14:59

    |  颜霸*1
    |
    |  -- Yisa黎珞

 为什么静静的就这么帅，葵的就这么傻，哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-10-29 11:15:04

    |  emmmm*1
    |
    |  -- Yisa黎珞

 ？？？？
--------------------


--------------------
卢妍mm    2020-10-29 11:15:20

    |  可以别憋着
    |
    |  -- Yisa黎珞

 看到安琪儿照片，就想到她站姐拍的那个，哈哈哈哈哈哈哈
--------------------


--------------------
想不好长不高    2020-10-29 11:15:24

    |  颜霸*2
    |
    |  -- Yisa黎珞

 艹艹艹艹艹，下颌线太优越了😭
--------------------


--------------------
Yisa黎珞    2020-10-29 11:16:16

    |  颜霸*2
    |
    |  -- Yisa黎珞

 她太美了，啊啊啊啊今天的kpi超额
--------------------


--------------------
秃发雀丝    2020-10-29 11:16:52

 打滚想看第一名那位女士的惠安造型
--------------------


--------------------
Yisa黎珞    2020-10-29 11:16:58

    |  颜霸*1
    |
    |  -- Yisa黎珞

 这是什么神仙颜值
--------------------


--------------------
蒜苔开出了鲜花    2020-10-29 11:17:23

 葵穿惠安女装挺好看的吖
--------------------


--------------------
卢妍mm    2020-10-29 11:17:57

    |  颜霸*2
    |
    |  -- Yisa黎珞

 感觉这张休的有点失真
--------------------


--------------------
Yisa黎珞    2020-10-29 11:18:01

    |  葵穿惠安女装挺好看的吖
    |
    |  -- 蒜苔开出了鲜花

 为什么我只想笑😂
--------------------


--------------------
Yisa黎珞    2020-10-29 11:18:25

    |  感觉这张休的有点失真
    |
    |  -- 卢妍mm

 可能是拍摄角度的问题
--------------------


--------------------
aaakkkiii    2020-10-29 11:19:44

    |  颜霸*1
    |
    |  -- Yisa黎珞

 她好帅她好美😭😭😭
--------------------


--------------------
萌主    2020-10-29 11:19:44

 看出来葵在团综的重要了 一个也不落过 穿惠安女服饰也上
--------------------


--------------------
_-清樽杯莫停    2020-10-29 11:20:22

    |  emmmm*3
    |
    |  -- Yisa黎珞

 不行了 我憋不住了 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
豆友197930848    2020-10-29 11:20:44

 本来想看看全村的希望hold不hold得住结果竟然木得
--------------------


--------------------
哇咔咔呀    2020-10-29 11:21:47

    |  为什么我只想笑😂
    |
    |  -- Yisa黎珞

 打住，😊两页差不多得了。哈哈哈哈
--------------------


--------------------
哈哈哈    2020-10-29 11:21:52

 霞霞穿的可以的🙊
--------------------


--------------------
漠漠yt    2020-10-29 11:21:57

    |  打滚想看第一名那位女士的惠安造型
    |
    |  -- 秃发雀丝

 无法想象颜霸穿这个 会是怎样的😂😂按惯例 颜霸第一反应是拒绝
--------------------


--------------------
漠漠yt    2020-10-29 11:22:26

    |  这是什么神仙颜值
    |
    |  -- Yisa黎珞

 颜霸就是颜霸
--------------------


--------------------
Yisa黎珞    2020-10-29 11:24:15

 葵还有小肚子，憋不住了😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
--------------------


--------------------
笑忘书    2020-10-29 11:24:33

    |  她好帅【1/1】
    |
    |  -- muki

 她好帅！（√）
--------------------


--------------------
[已注销]    2020-10-29 11:24:41

    |  颜霸*2
    |
    |  -- Yisa黎珞

 帽子没上今天都好down 过来舔舔崽崽的颜😭
--------------------


--------------------
哇咔咔呀    2020-10-29 11:24:44

    |  霞霞穿的可以的🙊
    |
    |  -- 哈哈哈

 嗯，我也觉得挺有韵味嘛。噫，你的🆔名字不错😁
--------------------


--------------------
已注 销    2020-10-29 11:25:25

    |  葵还有小肚子，憋不住了😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
    |
    |  -- Yisa黎珞

 干嘛欺负我女儿！孩子还长身体呢，多吃点，小肚子有就有嘛
--------------------


--------------------
笑忘书    2020-10-29 11:25:37

    |  公益🐷*1
    |
    |  -- Yisa黎珞

 奶葵辛苦了🐷
--------------------


--------------------
半疯半癫半痴傻    2020-10-29 11:26:03

 霞霞的还可以啊，你看看隔壁村的小雨（bushi）
--------------------


--------------------
吃瓜    2020-10-29 11:26:16

    |  葵还有小肚子，憋不住了😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
    |
    |  -- Yisa黎珞

 我想起超话那张著名的ad钙咳，那会她就有小肚子了吧？
--------------------


--------------------
Unknow    2020-10-29 11:26:35

    |  花葵
    |
    |  -- muki

 哈哈哈哈哈哈 她好奶！
--------------------


--------------------
笑忘书    2020-10-29 11:26:57

    |  emmmm*3
    |
    |  -- Yisa黎珞

 葵这是要体验采茶吗😂
--------------------


--------------------
Unknow    2020-10-29 11:27:04

    |  她好帅【1/1】
    |
    |  -- muki

 她好帅
--------------------


--------------------
Unknow    2020-10-29 11:29:05

    |  我能笑吗？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 想不好长不高

 我也想笑 哈哈哈哈哈哈哈 ，原来不是所有姐姐都穿啊
--------------------


--------------------
胖🐯    2020-10-29 11:29:12

 我艹我崽怎么可以这么帅！！！！😍😍😍
--------------------


--------------------
Unknow    2020-10-29 11:29:24

    |  颜霸*1
    |
    |  -- Yisa黎珞

 她好美！
--------------------


--------------------
已注销    2020-10-29 11:29:28

    |  好高级
    |
    |  -- kk

 哈哈哈哈哈哈，好眼力！
--------------------


--------------------
胖🐯    2020-10-29 11:29:35

 还好上个楼不是很高😭要不然就太可惜了
--------------------


--------------------
Unknow    2020-10-29 11:30:00

    |  颜霸*2
    |
    |  -- Yisa黎珞

 哇 口紫太鲨人了
--------------------


--------------------
胖🐯    2020-10-29 11:30:27

 葵这个造型哈哈哈哈哈哈哈哈哈哈哈哈，忽然也想看崽穿这个衣服了🤭是不是梦回猪饲料广告🤔🤭
--------------------


--------------------
Unknow    2020-10-29 11:31:07

    |  颜霸*2
    |
    |  -- Yisa黎珞

 这个阳光洒在身上 真好看！
--------------------


--------------------
Unknow    2020-10-29 11:31:15

    |  葵这个造型哈哈哈哈哈哈哈哈哈哈哈哈，忽然也想看崽穿这个衣服了🤭是不是梦回猪饲料广告🤔
    |
    |  -- 胖🐯

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Sisyphus    2020-10-29 11:31:15

 我看了官微觉得葵这套相比之下已经很好看了😂😂😂
--------------------


--------------------
改名了    2020-10-29 11:31:25

    |  她好帅
    |
    |  -- Unknow

 又美又帅
--------------------


--------------------
Yisa黎珞    2020-10-29 11:31:33

    |  她好帅【1/1】
    |
    |  -- muki

 静静这张好有宝冢家的感觉
--------------------


--------------------
漠漠yt    2020-10-29 11:31:45

    |  葵穿惠安女装挺好看的吖
    |
    |  -- 蒜苔开出了鲜花

 静静还没把她的滤镜送给我 我get不到😂😂
--------------------


--------------------
Yisa黎珞    2020-10-29 11:32:15

 葵为啥不放彩排照😂
--------------------


--------------------
Unknow    2020-10-29 11:32:25

    |  葵还有小肚子，憋不住了😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
    |
    |  -- Yisa黎珞

 你不说 我都看不到小肚子！ 哈哈哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-10-29 11:32:32

    |  葵还有小肚子，憋不住了😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
    |
    |  -- Yisa黎珞

 完美诠释了浪姐后的猥琐发育😄😄
--------------------


--------------------
哇咔咔呀    2020-10-29 11:33:14

    |  我看了官微觉得葵这套相比之下已经很好看了😂😂😂
    |
    |  -- Sisyphus

 嗯那必须。哎呀，还是忍不住手抖😂
--------------------


--------------------
鱼丸子    2020-10-29 11:34:32

    |  颜霸*2
    |
    |  -- Yisa黎珞

 我死了 姐姐也太帅了吧
--------------------


--------------------
改名了    2020-10-29 11:34:43

    |  emmmm*1
    |
    |  -- Yisa黎珞

 觉得挺好看呀
--------------------


--------------------
哈哈哈    2020-10-29 11:35:08

    |  嗯，我也觉得挺有韵味嘛。噫，你的🆔名字不错😁
    |
    |  -- 哇咔咔呀

 系统默认，没改😂
--------------------


--------------------
Unknow    2020-10-29 11:36:16

    |  我看了官微觉得葵这套相比之下已经很好看了😂😂😂
    |
    |  -- Sisyphus

 是很好看啊，但就是好可爱 好奶 好想笑 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-29 11:36:33

    |  觉得挺好看呀
    |
    |  -- 改名了

 哪里批发的滤镜😂
--------------------


--------------------
改名了    2020-10-29 11:37:18

    |  哪里批发的滤镜😂
    |
    |  -- Yisa黎珞

 静牌
--------------------


--------------------
Unknow    2020-10-29 11:38:16

 蜜桃是谁先说“颜霸” 给他加鸡腿！以前看到静静的美貌都不知道该怎么形容，现在知道了，“颜霸” 哈哈哈哈哈哈
--------------------


--------------------
想不好长不高    2020-10-29 11:38:23

    |  我也想笑 哈哈哈哈哈哈哈 ，原来不是所有姐姐都穿啊
    |
    |  -- Unknow

 所以说付出是有回报的，我们浪姐的回报就是前三名不用穿这套衣服😂
--------------------


--------------------
kk    2020-10-29 11:38:29

    |  我看了官微觉得葵这套相比之下已经很好看了😂😂😂
    |
    |  -- Sisyphus

 观点一致👏  不加滤镜也认为她的相对出众
--------------------


--------------------
哇咔咔呀    2020-10-29 11:38:31

    |  是很好看啊，但就是好可爱 好奶 好想笑 哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Unknow

 我觉得节目组应该让这四位换装秀的宝贝儿，去鱼市上体会下卖鱼的快乐。多有梗😂
--------------------


--------------------
Unknow    2020-10-29 11:40:55

    |  所以说付出是有回报的，我们浪姐的回报就是前三名不用穿这套衣服😂
    |
    |  -- 想不好长不高

 哈哈哈哈 应该不是按照排名来吧 ，但是这个衣服风格 也就雨葵0能hold住，其他人不敢想象，还好没穿
--------------------


--------------------
Unknow    2020-10-29 11:42:05

    |  我觉得节目组应该让这四位换装秀的宝贝儿，去鱼市上体会下卖鱼的快乐。多有梗😂
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈哈哈 手里拿着刚打捞上的鱼，然后她们漫步在有朝阳的海边，那画面应该会很美
--------------------


--------------------
胖🐯    2020-10-29 11:44:27

    |  我觉得节目组应该让这四位换装秀的宝贝儿，去鱼市上体会下卖鱼的快乐。多有梗😂
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈这个提议好🤣让🐟可唯老师去体验一把卖🐟
--------------------


--------------------
已注销    2020-10-29 11:45:38

    |  所以说付出是有回报的，我们浪姐的回报就是前三名不用穿这套衣服😂
    |
    |  -- 想不好长不高

 所以你想说这套衣服是成绩低的惩罚吗？哈哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-10-29 11:46:36

 说小肚子那个 我女儿那是胃凸胃凸（葵我只能帮你到这了 我尽力了 好luei
--------------------


--------------------
笑忘书    2020-10-29 11:47:30

    |  说小肚子那个 我女儿那是胃凸胃凸（葵我只能帮你到这了 我尽力了 好luei
    |
    |  -- 秃发雀丝

 是腰带缠得太紧
--------------------


--------------------
秃发雀丝    2020-10-29 11:47:56

    |  是腰带缠得太紧
    |
    |  -- 笑忘书

 对对对 腰带出来罚站！
--------------------


--------------------
哇咔咔呀    2020-10-29 11:48:48

    |  说小肚子那个 我女儿那是胃凸胃凸（葵我只能帮你到这了 我尽力了 好luei
    |
    |  -- 秃发雀丝

 这语言特色，充分展示了葵粉们的矫情嘻哈特色。一眼分明😂
--------------------


--------------------
元素周期表51号    2020-10-29 11:49:01

 宁静就是大崎娜娜本人
--------------------


--------------------
笑忘书    2020-10-29 11:49:25

    |  对对对 腰带出来罚站！
    |
    |  -- 秃发雀丝

 腰太细了不缠紧点怕裤子会掉（化身100%妈粉😂）
--------------------


--------------------
螺旋藻    2020-10-29 11:49:50

    |  哈哈哈哈 应该不是按照排名来吧 ，但是这个衣服风格 也就雨葵0能hold住，其他人不敢想象，还好没
    |
    |  -- Unknow

 我咋记得我看过哪的前线说佳鸽也穿了，怀疑都穿了，但没放出来
--------------------


--------------------
笑忘书    2020-10-29 11:50:38

    |  我咋记得我看过哪的前线说佳鸽也穿了，怀疑都穿了，但没放出来
    |
    |  -- 螺旋藻

 哪几个穿了无所谓，反正发出来大家都是“哈哈哈哈”😂
--------------------


--------------------
kk    2020-10-29 11:51:19

    |  我咋记得我看过哪的前线说佳鸽也穿了，怀疑都穿了，但没放出来
    |
    |  -- 螺旋藻

 刚看说是静有穿的，应该是都穿了的，只是没放
--------------------


--------------------
哇咔咔呀    2020-10-29 11:51:51

    |  我咋记得我看过哪的前线说佳鸽也穿了，怀疑都穿了，但没放出来
    |
    |  -- 螺旋藻

 要理由，只能说没放出来的，基本无👀看，维和了哈哈哈哈😂
--------------------


--------------------
螺旋藻    2020-10-29 11:51:55

    |  哪几个穿了无所谓，反正发出来大家都是“哈哈哈哈”😂
    |
    |  -- 笑忘书

 但我挺想看静静穿这个的，哈哈
--------------------


--------------------
SiofnaFan    2020-10-29 11:52:32

    |  公益🐷*1
    |
    |  -- Yisa黎珞

 奶葵辛苦啦😘
--------------------


--------------------
笑忘书    2020-10-29 11:52:47

    |  但我挺想看静静穿这个的，哈哈
    |
    |  -- 螺旋藻

 我也想👀期待一下照片
--------------------


--------------------
SiofnaFan    2020-10-29 11:52:59

    |  公益🐷*4
    |
    |  -- Yisa黎珞

 我爱她😘
--------------------


--------------------
[已注销]    2020-10-29 11:53:02

    |  刚看说是静有穿的，应该是都穿了的，只是没放
    |
    |  -- kk

 哈哈哈哈哈哈 期待一手
--------------------


--------------------
Unknow    2020-10-29 11:53:28

    |  宁静就是大崎娜娜本人
    |
    |  -- 元素周期表51号

 真的，突然想看姐姐们在某一站以乐队的形式路演
--------------------


--------------------
SiofnaFan    2020-10-29 11:54:05

    |  花葵
    |
    |  -- muki

 哈哈哈哈哈哈哈哈哈哈笑得很大声
--------------------


--------------------
想不好长不高    2020-10-29 11:54:25

    |  哪几个穿了无所谓，反正发出来大家都是“哈哈哈哈”😂
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-29 11:54:28

    |  她好帅【1/1】
    |
    |  -- muki

 我的天！她好帅！太帅了！
--------------------


--------------------
SiofnaFan    2020-10-29 11:54:44

    |  emmmm*1
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-29 11:55:05

    |  哪几个穿了无所谓，反正发出来大家都是“哈哈哈哈”😂
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈 先笑为敬
--------------------


