--------------------
Unknow    2020-10-30 23:12:19

    |  还是我的静静可爱一点
    |
    |  -- 已注销

 哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-30 23:12:36

 芒果的下集预告 标题又在那搞事情！
--------------------


--------------------
麦宝    2020-10-30 23:13:45

 确实有点无聊....
--------------------


--------------------
minimum    2020-10-30 23:14:16

 和音乐人那里吉他弹唱剪掉了是吧
  剪的什么乱七八糟的
--------------------


--------------------
哇咔咔呀    2020-10-30 23:14:35

 有趣的一段是，琵“芭”还有声嘶力竭的“就在风中”哈哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-10-30 23:15:13

 静静南音拍着拍着咋镜头对准葵了 交出视频来😆😆
--------------------


--------------------
Yisa黎珞    2020-10-30 23:16:22

 会员加更是几点？
--------------------


--------------------
胖🐯    2020-10-30 23:16:25

    |  还是我的静静可爱一点
    |
    |  -- 已注销

 静静可可爱爱！
--------------------


--------------------
吃瓜    2020-10-30 23:17:35

    |  还是我的静静可爱一点
    |
    |  -- 已注销

 这里葵都敢损静静了，“你真棒”说谁呢 😂
--------------------


--------------------
江湖骗子    2020-10-30 23:17:46

    |  芒果的下集预告 标题又在那搞事情！
    |
    |  -- Unknow

 下集是啥？
--------------------


--------------------
江湖骗子    2020-10-30 23:18:31

    |  特别看cut吧
    |
    |  -- Yisa黎珞

 我也想顺便看看整期节目
--------------------


--------------------
郁柏长    2020-10-30 23:20:04

 真的好无聊，拉进度条看完了
--------------------


--------------------
Yisa黎珞    2020-10-30 23:20:26

 静葵宿舍视频
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 23:22:27

    |  芒果的下集预告 标题又在那搞事情！
    |
    |  -- Unknow

 每次不都是故技重施
  LOW
--------------------


--------------------
Yisa黎珞    2020-10-30 23:22:53

  https://img1.doubanio.com/view/richtext/raw/public/p34707259.jpg
 Ch看到的，只想说JMZ你真棒
--------------------


--------------------
阿呆    2020-10-30 23:23:47

 直播看的好生气
--------------------


--------------------
哇咔咔呀    2020-10-30 23:24:09

    |  Ch看到的，只想说JMZ你真棒
    |
    |  -- Yisa黎珞

 存了
--------------------


--------------------
_-清樽杯莫停    2020-10-30 23:25:33

    |  Ch看到的，只想说JMZ你真棒
    |
    |  -- Yisa黎珞

 静手机里的料 啥时候能往外放一放呐
--------------------


--------------------
summertrain    2020-10-30 23:26:07

    |  打不开的先看一眼吧
    |
    |  -- 已注销

 哎哟我去，忙着看直播，又吃到大糖！今晚不睡了
--------------------


--------------------
Yisa黎珞    2020-10-30 23:26:21

    |  静手机里的料 啥时候能往外放一放呐
    |
    |  -- _-清樽杯莫停

 静静明显自拍😂
--------------------


--------------------
Unknow    2020-10-30 23:27:06

    |  Ch看到的，只想说JMZ你真棒
    |
    |  -- Yisa黎珞

 我去。。。在糖这块jmz还是不错的
--------------------


--------------------
哇咔咔呀    2020-10-30 23:28:35

    |  静静明显自拍😂
    |
    |  -- Yisa黎珞

 太个性的摄影师！😂
--------------------


--------------------
_-清樽杯莫停    2020-10-30 23:28:50

    |  静静明显自拍😂
    |
    |  -- Yisa黎珞

 她那个自拍角度也是清奇 太低了 我觉得她是在换外摄镜头 哈哈哈
--------------------


--------------------
九歌    2020-10-30 23:28:53

    |  Ch看到的，只想说JMZ你真棒
    |
    |  -- Yisa黎珞

 自拍
--------------------


--------------------
吃瓜    2020-10-30 23:30:45

    |  静静明显自拍😂
    |
    |  -- Yisa黎珞

 我比较好奇葵跑她背后教她拍的那张是什么
--------------------


--------------------
Yisa黎珞    2020-10-30 23:32:22

    |  我比较好奇葵跑她背后教她拍的那张是什么
    |
    |  -- 吃瓜

 不会看到了🙃
--------------------


--------------------
已注销    2020-10-30 23:32:26

    |  静静明显自拍😂
    |
    |  -- Yisa黎珞

 不不不，静静是刚刚打开手机，摄像头还没转过来，最后明显一个右手拇指点屏幕右上角的动作，拍照的话不需要这个动作
--------------------


--------------------
哇咔咔呀    2020-10-30 23:32:41

 我们怎么样也要唠嗑到2000吧。给大家个面子如何😂
--------------------


--------------------
_-清樽杯莫停    2020-10-30 23:33:34

    |  不不不，静静是刚刚打开手机，摄像头还没转过来，最后明显一个右手拇指点屏幕右上角的动作，拍照
    |
    |  -- 已注销

 对头
--------------------


--------------------
Yisa黎珞    2020-10-30 23:34:04

    |  不不不，静静是刚刚打开手机，摄像头还没转过来，最后明显一个右手拇指点屏幕右上角的动作，拍照
    |
    |  -- 已注销

 😂就差一秒
--------------------


--------------------
minimum    2020-10-30 23:34:32

 小摩托下周可以打我脸吗
--------------------


--------------------
一棵麦芽糖    2020-10-30 23:35:28

 我需要cut版看细节  还是比较期待成都站 大佬们放糖呀
--------------------


--------------------
哇咔咔呀    2020-10-30 23:36:41

    |  小摩托下周可以打我脸吗
    |
    |  -- minimum

 会，只要收音完美。。😄
--------------------


--------------------
可乐啵    2020-10-30 23:40:58

    |  还是我的静静可爱一点
    |
    |  -- 已注销

 不愧是喜剧人
--------------------


--------------------
已注销    2020-10-30 23:41:56

  https://img9.doubanio.com/view/richtext/raw/public/p34709725.jpg
 影后啊！本来拍得好好的，怎么🐟老师站起来之后镜头就歪过去了呢？
--------------------


--------------------
SiofnaFan    2020-10-30 23:43:24

    |  还是我的静静可爱一点
    |
    |  -- 已注销

 自带喜剧人效果🤣
--------------------


--------------------
Yisa黎珞    2020-10-30 23:43:44

    |  影后啊！本来拍得好好的，怎么🐟老师站起来之后镜头就歪过去了呢？
    |
    |  -- 已注销

 影后请把视频交出来😂
--------------------


--------------------
一杯香蕉牛奶    2020-10-30 23:44:09

    |  影后啊！本来拍得好好的，怎么🐟老师站起来之后镜头就歪过去了呢？
    |
    |  -- 已注销

 差三秒系列+1
--------------------


--------------------
SiofnaFan    2020-10-30 23:45:24

    |  http://weibointl.api.weibo.com/share/181043957.html?weibo_id=4565867456896146 静葵宿舍视频
    |
    |  -- Yisa黎珞

 🥭给我把静葵的宿舍日常都放出来🐷
--------------------


--------------------
SiofnaFan    2020-10-30 23:46:01

    |  Ch看到的，只想说JMZ你真棒
    |
    |  -- Yisa黎珞

 这都是什么显微镜🤣
--------------------


--------------------
SiofnaFan    2020-10-30 23:46:28

    |  静手机里的料 啥时候能往外放一放呐
    |
    |  -- _-清樽杯莫停

 她手机里好像有很多东西哦🤭
--------------------


--------------------
_-清樽杯莫停    2020-10-30 23:47:16

    |  她手机里好像有很多东西哦🤭
    |
    |  -- SiofnaFan

 静姐说 别急 等我慢慢捶给你们看 哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-30 23:48:14

    |  影后啊！本来拍得好好的，怎么🐟老师站起来之后镜头就歪过去了呢？
    |
    |  -- 已注销

 这里比较明显有看到😋
--------------------


--------------------
SiofnaFan    2020-10-30 23:48:37

    |  静姐说 别急 等我慢慢捶给你们看 哈哈哈
    |
    |  -- _-清樽杯莫停

 一天放一点嘛😛
--------------------


--------------------
漠漠yt    2020-10-30 23:48:53

 是不是被成都站的严防吓到了 云南站的郁金香居然是一枝独秀
--------------------


--------------------
Unknow    2020-10-30 23:49:25

    |  是不是被成都站的严防吓到了 云南站的郁金香居然是一枝独秀
    |
    |  -- 漠漠yt

 主要是澜沧是真的远
--------------------


--------------------
葵葵的大宝贝    2020-10-30 23:49:56

    |  是不是被成都站的严防吓到了 云南站的郁金香居然是一枝独秀
    |
    |  -- 漠漠yt

 太晚了吧
--------------------


--------------------
哇咔咔呀    2020-10-30 23:50:27

 点评：最好看的居然是小葵的京东广告。😄😄
--------------------


--------------------
笑忘书    2020-10-30 23:50:34

 唉，对节目很失望，后面不太想追了🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
--------------------


--------------------
Unknow    2020-10-30 23:50:43

 看你们发的动图 我都怀疑我瞎了 我怎么就没注意到呢
--------------------


--------------------
[已注销]    2020-10-30 23:50:58

    |  😂就差一秒
    |
    |  -- Yisa黎珞

 3秒cp
--------------------


--------------------
起名废柴星人    2020-10-30 23:52:25

 这个团队太废物了，在海边路演都没考虑过海风和沙子的干扰，还要山争去看过场地后提出问题，山争解决问题。我竟然觉得还不如让吴梦知团队继续做😂😂😂
--------------------


--------------------
漠漠yt    2020-10-30 23:52:40

 Nwys差三秒cp
--------------------


--------------------
Unknow    2020-10-30 23:52:44

 葵的手账 我就记得 食物一般 厕所好小 睡得不好 哈哈哈哈哈哈哈哈哈 问海是翻车了吗
--------------------


--------------------
minimum    2020-10-30 23:53:22

 先导片即巅峰
  剪太垃圾了，故事线都没有
--------------------


--------------------
Unknow    2020-10-30 23:53:54

    |  这个团队太废物了，在海边路演都没考虑过海风和沙子的干扰，还要山争去看过场地后提出问题，山争
    |
    |  -- 起名废柴星人

 可能吴团队要做浪2吧 谁知道呢 ，第一集真的没啥意思
--------------------


--------------------
漠漠yt    2020-10-30 23:54:18

 我用流量坚挺了一个半小时 还不如我直接来楼里看
--------------------


--------------------
笑忘书    2020-10-30 23:54:49

    |  这个团队太废物了，在海边路演都没考虑过海风和沙子的干扰，还要山争去看过场地后提出问题，山争
    |
    |  -- 起名废柴星人

 然后还找了个鬼才剪辑团队，剪辑剪得稀烂
--------------------


--------------------
彷徨少年时    2020-10-30 23:55:04

    |  葵的手账 我就记得 食物一般 厕所好小 睡得不好 哈哈哈哈哈哈哈哈哈 问海是翻车了吗
    |
    |  -- Unknow

 问海老板要找霞霞算账了
--------------------


--------------------
笑忘书    2020-10-30 23:55:09

    |  我用流量坚挺了一个半小时 还不如我直接来楼里看
    |
    |  -- 漠漠yt

 你的流量浪费了
--------------------


--------------------
哇咔咔呀    2020-10-30 23:55:38

    |  葵的手账 我就记得 食物一般 厕所好小 睡得不好 哈哈哈哈哈哈哈哈哈 问海是翻车了吗
    |
    |  -- Unknow

 嘘🤫小哥哥小姐姐🌈还是足够的哈哈哈
--------------------


--------------------
Unknow    2020-10-30 23:56:41

    |  嘘🤫小哥哥小姐姐🌈还是足够的哈哈哈
    |
    |  -- 哇咔咔呀

 嗯 我就开玩笑
--------------------


--------------------
江湖骗子    2020-10-30 23:56:50

    |  这个团队太废物了，在海边路演都没考虑过海风和沙子的干扰，还要山争去看过场地后提出问题，山争
    |
    |  -- 起名废柴星人

 这么看可能吴梦知团队还稍微强点.....国内综艺整体制作能力不行啊
--------------------


--------------------
已注销    2020-10-30 23:57:00

 难怪静静后来说团综无聊，成都还准备了毛线，是真的无聊
--------------------


--------------------
皓月琉璃    2020-10-30 23:57:06

    |  然后还找了个鬼才剪辑团队，剪辑剪得稀烂
    |
    |  -- 笑忘书

 剪辑真是稀巴烂，🥭别的不说，后期不做人也不说，剪辑本身一直很ok的，这次干嘛呢，昨天现拍现剪吗……嗯，我以为我自己剪的呢🤪
--------------------


--------------------
起名废柴星人    2020-10-30 23:57:12

    |  可能吴团队要做浪2吧 谁知道呢 ，第一集真的没啥意思
    |
    |  -- Unknow

 第一期的重点就应该放在姐姐们的磨合上啊。故事线先导片铺垫过都不会用。就按时间线生活排练穿插着来就可以了。这第一期剪的东一榔头，西一棒槌，太碎太无聊了。
--------------------


--------------------
漠漠yt    2020-10-30 23:58:02

    |  你的流量浪费了
    |
    |  -- 笑忘书

 自我安慰 只为葵的那句 你真棒 值了😂😂😂
--------------------


--------------------
[已注销]    2020-10-30 23:58:18

 这期真的无聊🙂
--------------------


--------------------
笑忘书    2020-10-30 23:58:31

    |  剪辑真是稀巴烂，🥭别的不说，后期不做人也不说，剪辑本身一直很ok的，这次干嘛呢，昨天现拍现
    |
    |  -- 皓月琉璃

 别折磨贬低自己，我还觉得我剪出来的都比他们好🙃
--------------------


--------------------
Sisyphus    2020-10-30 23:58:32

 这节目真的挺难看的，导演组毫不专业，居然没有应急预案，ab方案，不知道在想啥，都没有xuzheng临时救场当导演好吧
--------------------


--------------------
minimum    2020-10-30 23:58:49

    |  难怪静静后来说团综无聊，成都还准备了毛线，是真的无聊
    |
    |  -- 已注销

 后期也太差了
  还是吴梦知🐮x
--------------------


--------------------
Yisa黎珞    2020-10-30 23:58:52

    |  第一期的重点就应该放在姐姐们的磨合上啊。故事线先导片铺垫过都不会用。就按时间线生活排练穿插
    |
    |  -- 起名废柴星人

 一个音综，为什么要乱剪时间线，真想不通
--------------------


--------------------
笑忘书    2020-10-30 23:58:55

    |  自我安慰 只为葵的那句 你真棒 值了😂😂😂
    |
    |  -- 漠漠yt

 还有几句小摩托和静喜剧人片段
--------------------


--------------------
笑忘书    2020-10-30 23:59:54

    |  一个音综，为什么要乱剪时间线，真想不通
    |
    |  -- Yisa黎珞

 一开始我以为会像韩国begin again那样搞，重点都放在表演者身上，结果是这种个鬼样子🙃我真是太高估了
--------------------


--------------------
起名废柴星人    2020-10-31 00:00:17

    |  这么看可能吴梦知团队还稍微强点.....国内综艺整体制作能力不行啊
    |
    |  -- 江湖骗子

 🐶芒做慢综或者是音综的团队都有靠谱的，归根到底就是没重视这个综艺，给了这么废物的一个团队。吴梦知是把浪姐做成了爆开低走的话，这个团队我觉得要做成一糊到底😂😂😂
--------------------


--------------------
SiofnaFan    2020-10-31 00:00:27

    |  先导片即巅峰
    |  剪太垃圾了，故事线都没有
    |
    |  -- minimum

 感觉就是流水账，还挑不到重点的那种
--------------------


--------------------
已注销    2020-10-31 00:00:31

    |  这节目真的挺难看的，导演组毫不专业，居然没有应急预案，ab方案，不知道在想啥，都没有xuzheng
    |
    |  -- Sisyphus

 甚至没看出来现场真正的导演是谁，全都丢给山争哥哥统筹，说台子承重不行的女导演也不像是节目总策划
--------------------


--------------------
哇咔咔呀    2020-10-31 00:00:35

    |  第一期的重点就应该放在姐姐们的磨合上啊。故事线先导片铺垫过都不会用。就按时间线生活排练穿插
    |
    |  -- 起名废柴星人

 确实应该用好浪姐这三四个月的故事线，把人物来去交待清爽。哪怕占用篇幅也值得。这样突兀地开始慢悠悠，是不恰当的。
--------------------


--------------------
起名废柴星人    2020-10-31 00:01:12

    |  然后还找了个鬼才剪辑团队，剪辑剪得稀烂
    |
    |  -- 笑忘书

 可能浪姐剪辑团队没和这个团队合作过吧😂😂😂
--------------------


--------------------
Sisyphus    2020-10-31 00:01:26

    |  一开始我以为会像韩国begin again那样搞，重点都放在表演者身上，结果是这种个鬼样子🙃我真是
    |
    |  -- 笑忘书

 什么都想要，什么都没做好
--------------------


--------------------
哇咔咔呀    2020-10-31 00:02:25

 关于城市音乐文化的记忆点，完全可以三五分钟大刀阔斧整合。说清楚了，姐姐再进入就不拖沓了。唉
--------------------


--------------------
笑忘书    2020-10-31 00:03:12

    |  什么都想要，什么都没做好
    |
    |  -- Sisyphus

 这个就像写作文，又想秀逻辑又想秀技巧，结果写个文不对题，废话连篇，字数还超了🙃
--------------------


--------------------
SiofnaFan    2020-10-31 00:03:36

    |  确实应该用好浪姐这三四个月的故事线，把人物来去交待清爽。哪怕占用篇幅也值得。这样突兀地开始
    |
    |  -- 哇咔咔呀

 先导片就应该做这个，捋清楚前因，然后开启团综
--------------------


--------------------
一棵麦芽糖    2020-10-31 00:03:37

    |  葵的手账 我就记得 食物一般 厕所好小 睡得不好 哈哈哈哈哈哈哈哈哈 问海是翻车了吗
    |
    |  -- Unknow

 葵葵给问海说:下次我还会来（都是骗假的
--------------------


--------------------
蒜苔开出了鲜花    2020-10-31 00:03:55

 节目本身实在是无聊到吐槽都懒得动嘴了，白瞎了几位姐姐，美景，地方特色和徐导。
  接下来就想
  cp超话看两位互动cut
  然后个超分别看看两位姐各自cut
  我是不是太懒了？
--------------------


--------------------
江湖骗子    2020-10-31 00:04:14

    |  🐶芒做慢综或者是音综的团队都有靠谱的，归根到底就是没重视这个综艺，给了这么废物的一个团队
    |
    |  -- 起名废柴星人

 期待赞助商爸爸上去骂死🐶🥭
--------------------


--------------------
松鼠与熊    2020-10-31 00:04:17

 观后感：食物一般 厕所好小 睡得不好，Fish can do，葵蛋奥利奥那个中插俩人蛮可爱，想听小摩托完整版，你的粉丝好爱你哦
--------------------


--------------------
薄荷八宝糖    2020-10-31 00:04:30

 这节目看得我就……好困……
--------------------


--------------------
Yisa黎珞    2020-10-31 00:04:54

    |  节目本身实在是无聊到吐槽都懒得动嘴了，白瞎了几位姐姐，美景，地方特色和徐导。
    |  接下来就想
    |  cp
    |
    |  -- 蒜苔开出了鲜花

 你的想法是对的
--------------------


--------------------
已注销    2020-10-31 00:04:54

  https://img3.doubanio.com/view/richtext/large/public/p34712590.jpg
 这俩人就互相拍，影后说“你们被我拍进去了”其实拍的是🐟老师吧
--------------------


--------------------
漠漠yt    2020-10-31 00:05:03

    |  🐶芒做慢综或者是音综的团队都有靠谱的，归根到底就是没重视这个综艺，给了这么废物的一个团队
    |
    |  -- 起名废柴星人

 我现在已经不抱希望了 糊不糊不重要 我只要静葵的镜头够我们嗑就行了 不要限定差三秒
--------------------


--------------------
皓月琉璃    2020-10-31 00:05:14

    |  别折磨贬低自己，我还觉得我剪出来的都比他们好🙃
    |
    |  -- 笑忘书

 哈哈哈，说的对！实在不知如何形容，真好久没看过这么差劲的剪辑了，这上星呀……算了，很无语🙄
--------------------


--------------------
SiofnaFan    2020-10-31 00:05:16

    |  观后感：食物一般 厕所好小 睡得不好，Fish can do，葵蛋奥利奥那个中插俩人蛮可爱，想听小摩托
    |
    |  -- 松鼠与熊

 粉丝那里，小肥猪让人感动
--------------------


--------------------
笑忘书    2020-10-31 00:05:26

    |  节目本身实在是无聊到吐槽都懒得动嘴了，白瞎了几位姐姐，美景，地方特色和徐导。
    |  接下来就想
    |  cp
    |
    |  -- 蒜苔开出了鲜花

 没有，你这个是正确省时的做法
--------------------


--------------------
起名废柴星人    2020-10-31 00:05:33

    |  确实应该用好浪姐这三四个月的故事线，把人物来去交待清爽。哪怕占用篇幅也值得。这样突兀地开始
    |
    |  -- 哇咔咔呀

 而且我觉得他们连这个节目的定位都没想好。想做浪姐团综那就不要花大篇幅去介绍地方特色音乐，要是想介绍地方特色音乐，那就应该让姐姐们一起去学文化学音乐。现在搞得两不像...
--------------------


--------------------
Yisa黎珞    2020-10-31 00:05:41

 虽然楼歪了，但是我真的忍不住吐槽JMZ🙃
--------------------


--------------------
笑忘书    2020-10-31 00:05:50

    |  这节目看得我就……好困……
    |
    |  -- 薄荷八宝糖

 我看到一半就开始玩游戏了🙄
--------------------


--------------------
Yisa黎珞    2020-10-31 00:06:28

    |  这俩人就互相拍，影后说“你们被我拍进去了”其实拍的是🐟老师吧
    |
    |  -- 已注销

 想不到正片要用显微镜了😂
--------------------


--------------------
笑忘书    2020-10-31 00:07:00

    |  虽然楼歪了，但是我真的忍不住吐槽JMZ🙃
    |
    |  -- Yisa黎珞

 本来以为今晚是个尖叫狂欢夜，结果我现在一句话都不想讲🙄
--------------------


--------------------
哇咔咔呀    2020-10-31 00:07:17

    |  这俩人就互相拍，影后说“你们被我拍进去了”其实拍的是🐟老师吧
    |
    |  -- 已注销

 提前开始找糖渣了😂😂
--------------------


