--------------------
阿夕夕夕夕    2020-10-31 07:55:56

 这节目尴尬的我脚趾都拧成麻花了……还是爬爬楼开心啊
--------------------


--------------------
想不好长不高    2020-10-31 08:00:48

 原来昨天晚上发生这么多美帝的事情😭😭
--------------------


--------------------
Unknow    2020-10-31 08:01:11

    |  太赶了吧，明天就开始录制吗？为啥急着从大理飞昆明，昆明飞澜沧...连续四天公益也不好好休息一
    |
    |  -- 淘研哆

 因为大理没有直飞澜沧的只能中转
--------------------


--------------------
阿呆    2020-10-31 08:02:22

    |  ch里看到一张俩人节目里出现的时间点，照着磕😂
    |
    |  -- 皓月琉璃

 嗯 看到了 真是
--------------------


--------------------
阿呆    2020-10-31 08:04:52

    |  备好晕车药🤣
    |  https://m.weibo.cn/1843182343/4565889254692512
    |
    |  -- [已注销]

 着真的要晕死了……尽得葵的真传 还青出于蓝
--------------------


--------------------
阿呆    2020-10-31 08:05:06

    |  「该条回应已被删除」
    |
    |  -- 已注销

 你别忘了哈
--------------------


--------------------
阿呆    2020-10-31 08:05:49

    |  kts！
    |  就是葵风尘仆仆的
    |  希望她少打游戏多睡觉🤭
    |
    |  -- SiofnaFan

 她可没少打
--------------------


--------------------
卢妍mm    2020-10-31 08:18:37

 另一个角度的机场视频
--------------------


--------------------
郁柏长    2020-10-31 08:23:43

 早起发现超话比正片好看N倍，感觉下周不必追直播了😂
  隔壁收视率出来了，平稳下滑，感觉对不起姐姐这几个月的努力
--------------------


--------------------
皓月琉璃    2020-10-31 08:23:50

 带入想了下，偶要是忙碌几天很累，周末大晚上还要赶路去偏僻地方参加公司po团建……有个喜欢滴姐姐半路等我同行，忒温暖。问：你感觉怎么样？葵：就……我觉得还蛮爽的😛😌
--------------------


--------------------
皓月琉璃    2020-10-31 08:25:03

    |  早起发现超话比正片好看N倍，感觉下周不必追直播了😂
    |  隔壁收视率出来了，平稳下滑，感觉对不起
    |
    |  -- 郁柏长

 木错，看一些cut和动图，看着乐呵不少～
--------------------


--------------------
吃瓜    2020-10-31 08:25:11

 看看今天的加长版能不能好点吧，昨天那都是啥，还不如去超话看小金鱼们抠🍬
--------------------


--------------------
正义的路人    2020-10-31 08:26:22

 这节目真的感觉是在浪费演员里的top颜和歌手里的top嗓，好不容易集一起 怎么就剪成这样没故事没主线，主角还仿佛不是姐姐的节目。唉..
--------------------


--------------------
薄荷八宝糖    2020-10-31 08:29:11

    |  「该条回应已被删除」
    |
    |  -- 已注销

 太期待了
--------------------


--------------------
豆友197930848    2020-10-31 08:37:22

 剪辑剪得过于主客颠倒了  原以为留下排练的镜头会比较多 谁知道几乎全部都是“外人”镜头 姐姐们的氛围比我想象中欢乐得多但是愣是稀碎 可别是把练习室完整版全部塞vip加更里骗人开会员 歌手饭多喜欢live 要是真的这吃相.. 唯一欣慰的只有静葵关系稳定🤣
--------------------


--------------------
心花开呀    2020-10-31 08:38:10

 节目是真的难得看下去
--------------------


--------------------
Yisa黎珞    2020-10-31 08:40:58

    |  剪辑剪得过于主客颠倒了  原以为留下排练的镜头会比较多 谁知道几乎全部都是“外人”镜头 姐姐们
    |
    |  -- 豆友197930848

 就像先导片那样不剪时间线姐姐们正常互动，就好看的。现在四不像。
--------------------


--------------------
豆友197930848    2020-10-31 08:49:50

    |  就像先导片那样不剪时间线姐姐们正常互动，就好看的。现在四不像。
    |
    |  -- Yisa黎珞

 谁能想到最开始还有人担心节目过于粉丝向呢 已经这样了节目组还不如做个人剪成粉丝向吧
--------------------


--------------------
吃瓜    2020-10-31 08:54:08

 看完糖我感觉奶1也是1这句话还是有道理的，静静穿再帅本质还是甜妹😂
--------------------


--------------------
Unknow    2020-10-31 08:59:54

    |  这节目真的感觉是在浪费演员里的top颜和歌手里的top嗓，好不容易集一起 怎么就剪成这样没故事没
    |
    |  -- 正义的路人

 是的 我就想看静静的颜和葵的歌！
--------------------


--------------------
江湖骗子    2020-10-31 09:04:36

    |  太期待了
    |
    |  -- 薄荷八宝糖

 是不是有个彩排糖
--------------------


--------------------
淘研哆    2020-10-31 09:05:54

    |  因为大理没有直飞澜沧的只能中转
    |
    |  -- Unknow

 感觉31号也还没开始录吧...不是有两个姐姐昨晚还在参加什么晚会
--------------------


--------------------
螺旋藻    2020-10-31 09:09:33

 刚在ch看到了昨天接机的repo，只能说kts了
--------------------


--------------------
minimum    2020-10-31 09:20:08

 看了热搜，昨天也只有那个点值得热搜了
  jmz的热搜套餐都销不出去，和浪姐第一期占半屏热搜鲜明对比
--------------------


--------------------
想不好长不高    2020-10-31 09:21:50

    |  看了热搜，昨天也只有那个点值得热搜了
    |  jmz的热搜套餐都销不出去，和浪姐第一期占半屏热搜鲜明对
    |
    |  -- minimum

 可能也是策略吧，毕竟这个团目前为止国民度好感最大的就是小雨了吧，各方面的路人粉丝对她都还挺好的
--------------------


--------------------
Unknow    2020-10-31 09:23:43

    |  看了热搜，昨天也只有那个点值得热搜了
    |  jmz的热搜套餐都销不出去，和浪姐第一期占半屏热搜鲜明对
    |
    |  -- minimum

 老工具人了，芒还是那个样，下一个rs八成还是静静
--------------------


--------------------
郡姨的麻袋    2020-10-31 09:33:16

 昨天明明也很晚睡，也看了超话，竟然没看到那条repo，迟吃了好几个小时的🍬d(ŐдŐ๑)
--------------------


--------------------
螺旋藻    2020-10-31 09:45:04

    |  昨天明明也很晚睡，也看了超话，竟然没看到那条repo，迟吃了好几个小时的🍬d(ŐдŐ๑)
    |
    |  -- 郡姨的麻袋

 我也是早上才看到，那条就没发进ch
--------------------


--------------------
树根芯    2020-10-31 09:47:41

    |  我也是早上才看到，那条就没发进ch
    |
    |  -- 螺旋藻

 被吞了？
--------------------


--------------------
螺旋藻    2020-10-31 09:50:57

    |  被吞了？
    |
    |  -- 树根芯

 估计是，还是一个姐妹又转进ch我才看到的
--------------------


--------------------
Unknow    2020-10-31 09:51:47

 静葵两家家ch各出cut了 ，可以去看cut了，再次吐槽辣鸡jmz
--------------------


--------------------
Yisa-黎珞    2020-10-31 09:51:59

 我号被封了，发图永远不要带JD各位，谨记😭我只想搬个物料明晚有直播(有葵)
--------------------


--------------------
螺旋藻    2020-10-31 09:52:49

    |  我号被封了，发图永远不要带JD各位，谨记😭我只想搬个物料明晚有直播(有葵)
    |
    |  -- Yisa-黎珞

 什么，京（¥¥）东？
--------------------


--------------------
螺旋藻    2020-10-31 09:53:08

    |  我号被封了，发图永远不要带JD各位，谨记😭我只想搬个物料明晚有直播(有葵)
    |
    |  -- Yisa-黎珞

 可以申请回来吗
--------------------


--------------------
Yisa-黎珞    2020-10-31 09:53:35

    |  什么，京（¥¥）东？
    |
    |  -- 螺旋藻

 对，楼内发图的千万不要带它
--------------------


--------------------
Yisa-黎珞    2020-10-31 09:53:54

    |  可以申请回来吗
    |
    |  -- 螺旋藻

 在写邮件申请😭
--------------------


--------------------
笑忘书    2020-10-31 09:54:12

    |  我号被封了，发图永远不要带JD各位，谨记😭我只想搬个物料明晚有直播(有葵)
    |
    |  -- Yisa-黎珞

 😱有办法解封吗
--------------------


--------------------
Unknow    2020-10-31 09:54:19

    |  我号被封了，发图永远不要带JD各位，谨记😭我只想搬个物料明晚有直播(有葵)
    |
    |  -- Yisa-黎珞

 好惨。。。。
--------------------


--------------------
元素周期表51号    2020-10-31 09:55:02

 果然这个节目还是做成了四不像……
--------------------


--------------------
树根芯    2020-10-31 09:55:52

    |  我号被封了，发图永远不要带JD各位，谨记😭我只想搬个物料明晚有直播(有葵)
    |
    |  -- Yisa-黎珞

 ……jd这有啥不能带的？这一边打广告一边不让人说嘛😟
--------------------


--------------------
树根芯    2020-10-31 09:56:30

    |  静葵两家家ch各出cut了 ，可以去看cut了，再次吐槽辣鸡jmz
    |
    |  -- Unknow

 没有鲲剪吗？
--------------------


--------------------
吃瓜    2020-10-31 09:58:19

 发图还得给jd打码吗？囧
--------------------


--------------------
SiofnaFan    2020-10-31 09:58:59

    |  我号被封了，发图永远不要带JD各位，谨记😭我只想搬个物料明晚有直播(有葵)
    |
    |  -- Yisa-黎珞

 啊……姐妹好惨……
--------------------


--------------------
葵葵的大宝贝    2020-10-31 09:59:28

 这期都没看  有几首完整版的歌播出了  都有谁唱了  反正我看葵和李斯目前还没有完整版歌曲演唱
--------------------


--------------------
SiofnaFan    2020-10-31 09:59:38

    |  昨天明明也很晚睡，也看了超话，竟然没看到那条repo，迟吃了好几个小时的🍬d(ŐдŐ๑)
    |
    |  -- 郡姨的麻袋

 我也是昨晚没看见🤦‍♀️
  这个repo太甜了！
  kts！！！
--------------------


--------------------
吃瓜    2020-10-31 10:00:31

    |  没有鲲剪吗？
    |
    |  -- 树根芯

 貌似没cut，全是碎糖
--------------------


--------------------
郡姨的麻袋    2020-10-31 10:02:12

    |  我号被封了，发图永远不要带JD各位，谨记😭我只想搬个物料明晚有直播(有葵)
    |
    |  -- Yisa-黎珞

 惨😂
--------------------


--------------------
时光正好    2020-10-31 10:03:23

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 我的蒸煮真棒
--------------------


--------------------
Unknow    2020-10-31 10:04:21

    |  没有鲲剪吗？
    |
    |  -- 树根芯

 没有。。。。
--------------------


--------------------
葵葵的大宝贝    2020-10-31 10:05:13

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 ch没看到
--------------------


--------------------
江湖骗子    2020-10-31 10:08:12

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 天啊 静静太会了😭😭🆘🆘🆘🆘🆘
--------------------


--------------------
树根芯    2020-10-31 10:08:59

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 五分钟限时？
--------------------


--------------------
[已注销]    2020-10-31 10:10:11

    |  在写邮件申请😭
    |
    |  -- Yisa-黎珞

 姐妹这也太惨了🤦‍♀️
--------------------


--------------------
[已注销]    2020-10-31 10:11:02

    |  五分钟限时？
    |
    |  -- 树根芯

 ch只是被吞了 可以不删吧
--------------------


--------------------
TR.AA    2020-10-31 10:12:00

    |  我也是昨晚没看见🤦‍♀️
    |  这个repo太甜了！
    |  kts！！！
    |
    |  -- SiofnaFan

 那位姐妹昨晚发了两次被吞了，早上才显示
--------------------


--------------------
SiofnaFan    2020-10-31 10:13:46

    |  五分钟限时？
    |
    |  -- 树根芯

 应该只是被吞了
--------------------


--------------------
树根芯    2020-10-31 10:13:51

    |  ch只是被吞了 可以不删吧
    |
    |  -- [已注销]

 不知道。😏😏反正我看了！嘿嘿嘿
--------------------


--------------------
SiofnaFan    2020-10-31 10:14:37

    |  那位姐妹昨晚发了两次被吞了，早上才显示
    |
    |  -- TR.AA

 我也是首页刚看到有姐妹转发才知道有这个这么详细的repo🤦‍♀️
--------------------


--------------------
吃瓜    2020-10-31 10:20:50

 没想到还有这么详细的repo，静静还真的是在等葵同机走
--------------------


--------------------
笑忘书    2020-10-31 10:25:01

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 kts！kts！！
--------------------


--------------------
葵葵的大宝贝    2020-10-31 10:27:07

    |  没想到还有这么详细的repo，静静还真的是在等葵同机走
    |
    |  -- 吃瓜

 好像据说等了蛮久的？
--------------------


--------------------
想不好长不高    2020-10-31 10:32:44

    |  没有鲲剪吗？
    |
    |  -- 树根芯

 剪？不是都等着别人喂吗？😂
--------------------


--------------------
minimum    2020-10-31 10:38:04

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 影后被郁可🐷煮了
--------------------


--------------------
muki    2020-10-31 10:38:52

    |  影后被郁可🐷煮了
    |
    |  -- minimum

 温水煮影后👏
--------------------


--------------------
SiofnaFan    2020-10-31 10:38:55

    |  影后被郁可🐷煮了
    |
    |  -- minimum

 我理解之前楼里i静的心情了🤭
--------------------


--------------------
笑忘书    2020-10-31 10:39:11

    |  这期都没看  有几首完整版的歌播出了  都有谁唱了  反正我看葵和李斯目前还没有完整版歌曲演唱
    |
    |  -- 葵葵的大宝贝

 网易云上只放出来两首，0+💰合唱的那首和一首不是姐姐们唱的🤦🏻‍♀️
--------------------


--------------------
笑忘书    2020-10-31 10:40:02

    |  剪？不是都等着别人喂吗？😂
    |
    |  -- 想不好长不高

 照jmz这剪辑水平，我们怕是要自己动手了😂
--------------------


--------------------
[已注销]    2020-10-31 10:41:14

    |  温水煮影后👏
    |
    |  -- muki

 🤣🤣有毒啊
--------------------


--------------------
漠漠yt    2020-10-31 10:49:12

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 除了kts三个字 我还能说什么 粉丝舞不过蒸煮系列
--------------------


--------------------
Yisa黎珞    2020-10-31 10:49:25

 测试测试
--------------------


--------------------
猫猫猫🐱    2020-10-31 10:49:55

    |  温水煮影后👏
    |
    |  -- muki

 哈哈 😄
--------------------


--------------------
Yisa黎珞    2020-10-31 10:50:09

    |  测试测试
    |
    |  -- Yisa黎珞

 啊啊啊我号回来了，连写了6封邮件，😭😭
--------------------


--------------------
松鼠与熊    2020-10-31 10:50:15

    |  测试测试
    |
    |  -- Yisa黎珞

 你回来了
--------------------


--------------------
[已注销]    2020-10-31 10:50:38

    |  啊啊啊我号回来了，连写了6封邮件，😭😭
    |
    |  -- Yisa黎珞

 你终于肥来了 想念你
--------------------


--------------------
minimum    2020-10-31 10:50:50

    |  测试测试
    |
    |  -- Yisa黎珞

 回来啦
--------------------


--------------------
猫猫猫🐱    2020-10-31 10:51:02

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 所有疑点都在这个repo解答了 只能说KTS 哈哈
--------------------


--------------------
Yisa黎珞    2020-10-31 10:53:52

    |  你终于肥来了 想念你
    |
    |  -- [已注销]

  https://img9.doubanio.com/view/richtext/large/public/p34743814.jpg
 发一张试试
--------------------


--------------------
[已注销]    2020-10-31 10:55:17

    |  发一张试试
    |
    |  -- Yisa黎珞

 就因为这张没打码被封了？太难了
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 10:56:23

    |  发一张试试
    |
    |  -- Yisa黎珞

 阔以看到👏
--------------------


--------------------
Yisa黎珞    2020-10-31 10:58:12

    |  就因为这张没打码被封了？太难了
    |
    |  -- [已注销]

 就因为这张，太难了
--------------------


--------------------
吃瓜    2020-10-31 11:01:09

    |  发一张试试
    |
    |  -- Yisa黎珞

 这是要一边录节目一边做jd直播？jd这冠名商可真值……
--------------------


--------------------
SiofnaFan    2020-10-31 11:02:19

    |  测试测试
    |
    |  -- Yisa黎珞

 👏
--------------------


--------------------
Yisa黎珞    2020-10-31 11:02:54

    |  这是要一边录节目一边做jd直播？jd这冠名商可真值……
    |
    |  -- 吃瓜

 可能推当地产品，我猜的
--------------------


--------------------
SiofnaFan    2020-10-31 11:03:08

    |  这是要一边录节目一边做jd直播？jd这冠名商可真值……
    |
    |  -- 吃瓜

 真……散装节目……
--------------------


--------------------
想不好长不高    2020-10-31 11:05:08

    |  测试测试
    |
    |  -- Yisa黎珞

 😂还是这个号看着亲切
--------------------


--------------------
秃发雀丝    2020-10-31 11:05:46

 给静静鼓巴巴掌👏👏👏
--------------------


--------------------
[已注销]    2020-10-31 11:06:20

    |  可能推当地产品，我猜的
    |
    |  -- Yisa黎珞

 好随便的节目，昨天的中插也看得我毫无脾气
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 11:10:33

    |  kts！
    |  就是葵风尘仆仆的
    |  希望她少打游戏多睡觉🤭
    |
    |  -- SiofnaFan

 少打游戏？不可能滴
--------------------


--------------------
minimum    2020-10-31 11:13:54

    |  这是要一边录节目一边做jd直播？jd这冠名商可真值……
    |
    |  -- 吃瓜

 jd按照吴梦知的水准给的赞助费，结果给人家啥玩意儿，只能让姐姐给金主粑粑找补了
--------------------


--------------------
已注销    2020-10-31 11:16:37

    |  jd按照吴梦知的水准给的赞助费，结果给人家啥玩意儿，只能让姐姐给金主粑粑找补了
    |
    |  -- minimum

 真货不对板，🐶东被坑了，官群里各家粉从昨天骂到现在
--------------------


--------------------
Yisa黎珞    2020-10-31 11:19:19

    |  真货不对板，🐶东被坑了，官群里各家粉从昨天骂到现在
    |
    |  -- 已注销

 先导片谁剪的？好像两个团队，一堆实习生是放弃了团综了嘛
--------------------


--------------------
想不好长不高    2020-10-31 11:19:29

    |  真货不对板，🐶东被坑了，官群里各家粉从昨天骂到现在
    |
    |  -- 已注销

 好像昨天这期节目最好看的还是葵给JD做的那个广告😂
--------------------


--------------------
已注销    2020-10-31 11:20:42

    |  好像昨天这期节目最好看的还是葵给JD做的那个广告😂
    |
    |  -- 想不好长不高

 那件被嫌弃的yyk防晒衣，拍出来竟然还不错
--------------------


--------------------
已注销    2020-10-31 11:22:38

    |  先导片谁剪的？好像两个团队，一堆实习生是放弃了团综了嘛
    |
    |  -- Yisa黎珞

 不知道为啥，盲猜应该是有两个版本，去掉和没去掉的，昨晚决定上这个版本，那可以推测是两个团队分头？或者播出的是粗剪版的精缩？
--------------------


--------------------
吃瓜    2020-10-31 11:24:25

    |  不知道为啥，盲猜应该是有两个版本，去掉和没去掉的，昨晚决定上这个版本，那可以推测是两个团队
    |
    |  -- 已注销

 我就在等今天的加长版，要也这德性那我会员是真白开了
--------------------


--------------------
葵葵的大宝贝    2020-10-31 11:25:09

    |  我就在等今天的加长版，要也这德性那我会员是真白开了
    |
    |  -- 吃瓜

 我都没开  光逛这几个超话呢
--------------------


--------------------
Yisa黎珞    2020-10-31 11:25:35

    |  我就在等今天的加长版，要也这德性那我会员是真白开了
    |
    |  -- 吃瓜

 是的，不过还好我只花了9.9
--------------------


--------------------
minimum    2020-10-31 11:25:43

    |  真货不对板，🐶东被坑了，官群里各家粉从昨天骂到现在
    |
    |  -- 已注销

 看熊的意思，芒果内部审片的时候也骂得要死，但又说不是剪辑的问题，尽力了
  导演制作团队太差了，编导都是啥玩意儿，和浪姐差了十万八千里，吴梦知真香了
--------------------


--------------------
吃瓜    2020-10-31 11:28:20

    |  是的，不过还好我只花了9.9
    |
    |  -- Yisa黎珞

 我也是看到支付宝有9.9就开了下，没想到第一期居然连9.9都不值……
--------------------


--------------------
Yisa黎珞    2020-10-31 11:29:02

    |  我也是看到支付宝有9.9就开了下，没想到第一期居然连9.9都不值……
    |
    |  -- 吃瓜

 扎心了😂
--------------------


