--------------------
树根芯    2020-11-09 21:50:59

    |  她吃东西的时候好美哦 好优雅 我的妈呀😂😂😂😂  静静再也不敢吐槽霞霞了 肯定那天被严
    |
    |  -- 一棵麦芽糖

 真有点耙耳朵的感觉了🤔🤔
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 21:51:13

    |  她吃东西的时候好美哦 好优雅 我的妈呀😂😂😂😂  静静再也不敢吐槽霞霞了 肯定那天被严
    |
    |  -- 一棵麦芽糖

 简直了，还赶紧反驳助理小姐姐，和工作人员言论划清界限
  小姐姐辛苦了～
--------------------


--------------------
漠漠yt    2020-11-09 21:51:45

 啊啊啊 你们谁能告诉我发生了什么事啊，小孩还没睡着 不敢看直播
--------------------


--------------------
人间造梦    2020-11-09 21:52:07

    |  不敢吐槽了啊，怕晚上葵又发信息，反正夸就完事了
    |
    |  -- 吃瓜

 我好好奇那天葵到底和她说了啥，这几天这么听霞霞子的话😂
--------------------


--------------------
吃瓜    2020-11-09 21:55:17

    |  简直了，还赶紧反驳助理小姐姐，和工作人员言论划清界限
    |  小姐姐辛苦了～
    |
    |  -- 蒜苔开出了鲜花

 完了还要隔空对着霞霞子喊句“没有啊~你很美~”
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 21:55:18

    |  啊啊啊 你们谁能告诉我发生了什么事啊，小孩还没睡着 不敢看直播
    |
    |  -- 漠漠yt

 直播结束倒计时
  助理小姐姐突然cue葵的吃鸡视频，nj老师夸人家吃鸡好美优雅自己是猪八戒吃人参果
  助理小姐姐说葵盯着鸡，nj老师立刻护短说饿了可不看着鸡嘛，还说你们这些工作人员乱说回头葵又要发短信说她吐槽人家
  然后问了麻将学会没有，她说昨天（还是前天？）学了，学不会啥的
  大致意思哈
--------------------


--------------------
一棵麦芽糖    2020-11-09 21:55:24

    |  简直了，还赶紧反驳助理小姐姐，和工作人员言论划清界限
    |  小姐姐辛苦了～
    |
    |  -- 蒜苔开出了鲜花

 对呀 赶紧撇开 要不然晚上又发信息说我吐槽她  然后还马上补充 你很美 我的天呀  而且助理还知道霞霞子今天发了什么视频  被鸽和被吐槽然后狠狠教育了静静子  静静一下就再也不敢吐槽了   真的她眼里霞霞做什么都什么好的 优雅都说出来了
--------------------


--------------------
不知情人士    2020-11-09 21:56:14

 静静说霞：“她吃东西的样子好美哦”
--------------------


--------------------
淘研哆    2020-11-09 21:58:35

 问题来了，前脚发完视频后脚直播，微博没有互关的情况下，为什么那么快知道发了视频？
--------------------


--------------------
漠漠yt    2020-11-09 21:58:44

    |  直播结束倒计时
    |  助理小姐姐突然cue葵的吃鸡视频，nj老师夸人家吃鸡好美优雅自己是猪八戒吃人参果
    |
    |  -- 蒜苔开出了鲜花

 😂😂😂只能说夸还是nj老师会夸 jjz你咋就这么怂了呢 你不是说她很可爱 很好 不会生气的么😄😄
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 22:00:49

    |  问题来了，前脚发完视频后脚直播，微博没有互关的情况下，为什么那么快知道发了视频？
    |
    |  -- 淘研哆

 求解：为啥这边发完视频那边就直播？
--------------------


--------------------
郡姨的麻袋    2020-11-09 22:01:17

    |  啊啊啊 你们谁能告诉我发生了什么事啊，小孩还没睡着 不敢看直播
    |
    |  -- 漠漠yt

 超话有
--------------------


--------------------
一棵麦芽糖    2020-11-09 22:08:28

 静静为什么染浅色 上次错过了
--------------------


--------------------
漠漠yt    2020-11-09 22:10:24

    |  求解：为啥这边发完视频那边就直播？
    |
    |  -- 蒜苔开出了鲜花

 助理关注了
--------------------


--------------------
漠漠yt    2020-11-09 22:10:35

    |  静静为什么染浅色 上次错过了
    |
    |  -- 一棵麦芽糖

 白头发多
--------------------


--------------------
chen    2020-11-09 22:11:24

 结束时候还唱：我是一只🐟儿就要游走了
  没眼看🤦‍♀️ 只能说一句 奶葵 你🐂🍺
--------------------


--------------------
树根芯    2020-11-09 22:17:49

 耙耳朵，没有其他解释了！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 22:20:05

    |  耙耳朵，没有其他解释了！
    |
    |  -- 树根芯

 哼～
--------------------


--------------------
柳微微    2020-11-09 22:25:19

 看着发的吧，助理跟宁静竟然都在直播前看过那个视频了
--------------------


--------------------
吃瓜    2020-11-09 22:27:29

    |  看着发的吧，助理跟宁静竟然都在直播前看过那个视频了
    |
    |  -- 柳微微

 看时间线差不多多就是：葵发视频→静看完→开dy直播
--------------------


--------------------
柳微微    2020-11-09 22:29:09

 没有关注鱼葵，但是葵发什么都知道。看了几天直播我最惊讶的就是宁静那边竟然会去看郁可唯直播🤔
--------------------


--------------------
阿呆    2020-11-09 22:32:35

    |  直播结束倒计时
    |  助理小姐姐突然cue葵的吃鸡视频，nj老师夸人家吃鸡好美优雅自己是猪八戒吃人参果
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈哈哈 谢谢总结
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 22:35:12

    |  没有关注鱼葵，但是葵发什么都知道。看了几天直播我最惊讶的就是宁静那边竟然会去看郁可唯直播
    |
    |  -- 柳微微

 也可能葵发视频前先发给静姐这边审核
--------------------


--------------------
树根芯    2020-11-09 22:36:05

    |  没有关注鱼葵，但是葵发什么都知道。看了几天直播我最惊讶的就是宁静那边竟然会去看郁可唯直播
    |
    |  -- 柳微微

 ？？？？哦你说模仿看手机那个？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 22:37:09

    |  ？？？？哦你说模仿看手机那个？
    |
    |  -- 树根芯

 这个直播我一直好奇是不是静姐什么时候补的课
--------------------


--------------------
柳微微    2020-11-09 22:37:48

    |  ？？？？哦你说模仿看手机那个？
    |
    |  -- 树根芯

 对啊！！这个点连cp粉都懒得磕
--------------------


--------------------
吃瓜    2020-11-09 22:39:56

    |  这个直播我一直好奇是不是静姐什么时候补的课
    |
    |  -- 蒜苔开出了鲜花

 我记得大前天静直播的时候说是葵主动自首的，说她在直播里学静看手机了，估计静就去找录屏看了
--------------------


--------------------
漠漠yt    2020-11-09 22:45:18

    |  我记得大前天静直播的时候说是葵主动自首的，说她在直播里学静看手机了，估计静就去找录屏看了
    |
    |  -- 吃瓜

 也可能当面学 或者视频里学了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-09 22:45:20

    |  对啊！！这个点连cp粉都懒得磕
    |
    |  -- 柳微微

 小金鱼只会吐槽禁止套娃模仿
--------------------


--------------------
葵葵的大宝贝    2020-11-09 22:51:10

    |  问题来了，前脚发完视频后脚直播，微博没有互关的情况下，为什么那么快知道发了视频？
    |
    |  -- 淘研哆

 葵肯定会先发给静姐看看的，两个人都觉得没问题才会发吧，女明星不都是这样嘛
--------------------


--------------------
柳微微    2020-11-09 22:52:11

    |  小金鱼只会吐槽禁止套娃模仿
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈懒惰！产出基本靠姐姐自己
--------------------


--------------------
葵葵的大宝贝    2020-11-09 22:52:30

    |  这个直播我一直好奇是不是静姐什么时候补的课
    |
    |  -- 蒜苔开出了鲜花

 不是吧，静姐不是说葵给她说吐槽她了吗，然后给静姐看视频了吧，而且葵模仿姐姐们是上了热搜的
--------------------


--------------------
吃瓜    2020-11-09 22:54:34

    |  葵肯定会先发给静姐看看的，两个人都觉得没问题才会发吧，女明星不都是这样嘛
    |
    |  -- 葵葵的大宝贝

 也是，毕竟双人视频肯定要对方同意才能发
--------------------


--------------------
葵葵的大宝贝    2020-11-09 22:56:01

    |  也是，毕竟双人视频肯定要对方同意才能发
    |
    |  -- 吃瓜

 是的，合照女明星不是都要p一p，双方觉得没问题才发嘛
--------------------


--------------------
树根芯    2020-11-09 22:56:52

    |  对啊！！这个点连cp粉都懒得磕
    |
    |  -- 柳微微

 没糖估计才会被翻出来🤣🤣
--------------------


--------------------
树根芯    2020-11-09 22:58:43

    |  也是，毕竟双人视频肯定要对方同意才能发
    |
    |  -- 吃瓜

 关键是这里吗🤔关键是视频发的时间，和直播的时间😏
--------------------


--------------------
不知情人士    2020-11-09 22:58:47

 今天真的太幸福了，两边都发糖。kts。
--------------------


--------------------
树根芯    2020-11-09 23:00:48

    |  是的，合照女明星不是都要p一p，双方觉得没问题才发嘛
    |
    |  -- 葵葵的大宝贝

 是时间刚好巧遇，一，商量好的！二，没商量的好巧！随便啥选项都棒棒哒！
--------------------


--------------------
rei.s.p    2020-11-09 23:09:22

    |  关键是这里吗🤔关键是视频发的时间，和直播的时间😏
    |
    |  -- 树根芯

 对滴！几乎没有时间差就很妙，也许是静这边审完视频后就开始一直盯着葵wb，一发就立马准备直播；也许是葵发了wb就一个微信告诉她姐，姐便立马跟上。总而言之言而总之，这时间点太好磕了
--------------------


--------------------
螺旋藻    2020-11-09 23:11:37

 今日份离谱打卡，静静啊、你啥时候能再支棱起来呀gui
--------------------


--------------------
漠漠yt    2020-11-09 23:14:55

 有没有知道 微信为什么扫不了微博上发的二维码 或者是微博的二维码
--------------------


--------------------
rei.s.p    2020-11-09 23:15:08

    |  😂😂😂只能说夸还是nj老师会夸 jjz你咋就这么怂了呢 你不是说她很可爱 很好 不会生气的么
    |
    |  -- 漠漠yt

 我现在无限怀疑，第二次直播夸一堆霞霞子如此优秀不需要哄就是为前一天吐槽找补，给某🐷挽尊，用实际行动哄🐷。毕竟前一天晚上估计被发现直播吐槽的🐷教育过了😏
--------------------


--------------------
漠漠yt    2020-11-09 23:16:45

    |  我现在无限怀疑，第二次直播夸一堆霞霞子如此优秀不需要哄就是为前一天吐槽找补，给某🐷挽尊，
    |
    |  -- rei.s.p

 肯定是啊 那天之后 她再也没吐槽过了
--------------------


--------------------
鱼丸子    2020-11-09 23:18:27

 静静好嗨🤣又更新dy了
--------------------


--------------------
rei.s.p    2020-11-09 23:24:26

 哎呀，真好奇queen被🐷教育时是个什么画面，会是vlog戳头杀那样的吗🤔
--------------------


--------------------
韶光.    2020-11-09 23:33:18

 静静你怂了哈哈哈哈
--------------------


--------------------
树根芯    2020-11-09 23:33:58

 这抖音向着光拍的，呵呵！就当助理拍的吧，大早上的？刚起来？有没有研究下太阳光照方向的？
--------------------


--------------------
树根芯    2020-11-09 23:35:15

    |  有没有知道 微信为什么扫不了微博上发的二维码 或者是微博的二维码
    |
    |  -- 漠漠yt

 要保存后去微信扫，我反正是这样的！
--------------------


--------------------
漠漠yt    2020-11-09 23:37:21

    |  要保存后去微信扫，我反正是这样的！
    |
    |  -- 树根芯

 😂😂我才知道微博也是可以扫码的 她们给我的二维码只能微博扫
--------------------


--------------------
不知情人士    2020-11-09 23:54:48

    |  这抖音向着光拍的，呵呵！就当助理拍的吧，大早上的？刚起来？有没有研究下太阳光照方向的？
    |
    |  -- 树根芯

 有人说最后的笑声是葵？求i葵鉴定。。。
--------------------


--------------------
chen    2020-11-10 00:05:48

    |  今日份离谱打卡，静静啊、你啥时候能再支棱起来呀gui
    |
    |  -- 螺旋藻

 同期待 静静再支棱起来 今天太怂了😂
--------------------


--------------------
小明    2020-11-10 00:09:38

 👏👏
--------------------


--------------------
这个夏天    2020-11-10 00:10:19

 连续剧
--------------------


--------------------
Shirley Tian    2020-11-10 02:21:16

 新的一周新的连续剧又开始了，劝小金鱼每天抓紧时间睡点觉，等成都站来了，又没法睡了。。
--------------------


--------------------
改名了    2020-11-10 07:12:09

    |  静静为什么染浅色 上次错过了
    |
    |  -- 一棵麦芽糖

 有白头发了
--------------------


--------------------
吃瓜    2020-11-10 07:56:12

    |  新的一周新的连续剧又开始了，劝小金鱼每天抓紧时间睡点觉，等成都站来了，又没法睡了。。
    |
    |  -- Shirley Tian

 今天要看静葵双十一的直播和晚会，周四成都站抢先看又要来了😂
--------------------


--------------------
树根芯    2020-11-10 08:42:15

    |  有人说最后的笑声是葵？求i葵鉴定。。。
    |
    |  -- 不知情人士

 同住一间房啊🤔🤔😑😑有不是正常的吗！何况要是早起的话，是会一起去上瑜伽课吧！
--------------------


--------------------
树根芯    2020-11-10 08:43:34

    |  今天要看静葵双十一的直播和晚会，周四成都站抢先看又要来了😂
    |
    |  -- 吃瓜

 换句话说，我们只有明天能好好休息了！
--------------------


--------------------
螺旋藻    2020-11-10 08:50:53

    |  换句话说，我们只有明天能好好休息了！
    |
    |  -- 树根芯

 明天静静可能直播哦
--------------------


--------------------
树根芯    2020-11-10 08:53:00

    |  明天静静可能直播哦
    |
    |  -- 螺旋藻

 …………现在已经不会让我睡不着了😏😏最多让我上班老分心罢了😏😏
--------------------


--------------------
哇咔咔呀    2020-11-10 09:02:30

 太阳当空照，🌻对我笑，小鸟说，早早早。😄
--------------------


--------------------
吃瓜    2020-11-10 09:03:56

    |  明天静静可能直播哦
    |
    |  -- 螺旋藻

 有本事她就白天直播，我不能看正好死心😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 09:19:13

    |  同期待 静静再支棱起来 今天太怂了😂
    |
    |  -- chen

 不太习惯看我姐这么怂，有点心疼但又有点爽是怎么回事？
--------------------


--------------------
树根芯    2020-11-10 09:25:57

    |  不太习惯看我姐这么怂，有点心疼但又有点爽是怎么回事？
    |
    |  -- 蒜苔开出了鲜花

 我就觉得都好可爱！！！
--------------------


--------------------
哇咔咔呀    2020-11-10 09:33:49

    |  不太习惯看我姐这么怂，有点心疼但又有点爽是怎么回事？
    |
    |  -- 蒜苔开出了鲜花

 这种触发了心底真实的情感，多值得彼此珍惜啊。潜移默化改变着适应着彼此，这不叫怂，叫心甘情愿。😄😄
--------------------


--------------------
吃瓜    2020-11-10 09:39:34

    |  不太习惯看我姐这么怂，有点心疼但又有点爽是怎么回事？
    |
    |  -- 蒜苔开出了鲜花

 这种一般是有个过程的，现在进行到怂的阶段而已，过阵子就又能支棱起来了。不过也是静静理亏，放完葵鸽子还直播搞事情😂😂😂
--------------------


--------------------
漠漠yt    2020-11-10 09:52:08

    |  不太习惯看我姐这么怂，有点心疼但又有点爽是怎么回事？
    |
    |  -- 蒜苔开出了鲜花

 你姐这是典型的就愿意宠着某人
--------------------


--------------------
chen    2020-11-10 10:19:22

    |  不太习惯看我姐这么怂，有点心疼但又有点爽是怎么回事？
    |
    |  -- 蒜苔开出了鲜花

 只能感慨 被偏爱的都有持无恐  毕竟葵对静也是偏爱的 比如静只说了句 Just call me Jing  她就把Yisa 扔到了爪哇国 秒变 Xia 🤪
--------------------


--------------------
毛血旺    2020-11-10 10:33:30

    |  只能感慨 被偏爱的都有持无恐  毕竟葵对静也是偏爱的 比如静只说了句 Just call me Jing  她就把
    |
    |  -- chen

 “她不懂我也不懂”
  “她没有我也不要”
--------------------


--------------------
哇咔咔呀    2020-11-10 10:40:29

    |  “她不懂我也不懂”
    |  “她没有我也不要”
    |
    |  -- 毛血旺

 实话讲哈，静静估计是真喜欢吃JPG的，否则也不会又追问你们那里吃鸡不会抢JPG嘛，然后心疼的把那啥扔进塑料袋然后脑子里还有这个惦记，后面直播还要提一提😂😂。但是，这都架不住你不喜欢我也不喜欢定律😂又一个你说啥是啥人间真实😄😄
--------------------


--------------------
哇咔咔呀    2020-11-10 10:48:22

    |  实话讲哈，静静估计是真喜欢吃JPG的，否则也不会又追问你们那里吃鸡不会抢JPG嘛，然后心疼的把那
    |
    |  -- 哇咔咔呀

 在云贵川甚至是东三省，JPG都是小烧烤摊档上独立的一道美味，就像沿海吃鱼地区，执念鱼眼睛或者眼底肉一样。静静童鞋不可能不知道。😄😄那咋办呢，🌻说不吃那只能麻利扔掉了。。😂
--------------------


--------------------
吃瓜    2020-11-10 11:02:11

    |  在云贵川甚至是东三省，JPG都是小烧烤摊档上独立的一道美味，就像沿海吃鱼地区，执念鱼眼睛或者
    |
    |  -- 哇咔咔呀

 女明星们还是要保留最后一份尊严的，怎么能吃播jpg！
--------------------


--------------------
萌新    2020-11-10 11:19:43

 可以说吗？宁静那个直播吐槽太欠揍了，被凶也是活该的🤣
--------------------


--------------------
哇咔咔呀    2020-11-10 11:24:07

    |  可以说吗？宁静那个直播吐槽太欠揍了，被凶也是活该的🤣
    |
    |  -- 萌新

 不破不立，这也是“智慧”啊，嘿哈嘿哈。谁还没个高倍数滤镜呢😄
--------------------


--------------------
猫猫猫🐱    2020-11-10 11:25:51

    |  可以说吗？宁静那个直播吐槽太欠揍了，被凶也是活该的🤣
    |
    |  -- 萌新

 静静那个直播真是绝了 经典 哈哈 能多来点吗 我还挺想看吐槽的
--------------------


--------------------
不知情人士    2020-11-10 11:34:06

 静静又开直播了哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 11:37:10

    |  静静又开直播了哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 不知情人士

 服了～
--------------------


--------------------
人间造梦    2020-11-10 11:38:19

 不是吧，又直播，简直上瘾了😂姐姐就不能休息一天吗😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 11:39:47

 她这是在哪儿直播呢
--------------------


--------------------
.    2020-11-10 11:40:50

 。。我看到陈浩明在给静姐送心的礼物。
--------------------


--------------------
不知情人士    2020-11-10 11:45:49

    |  她这是在哪儿直播呢
    |
    |  -- 蒜苔开出了鲜花

 在候机，今天飞杭州有考拉活动
  真担心她误机。。。。。。。。。。。。
--------------------


--------------------
猫猫猫🐱    2020-11-10 11:46:34

 静静真是直播上瘾了
--------------------


--------------------
树根芯    2020-11-10 12:35:23

 等机这一小会都直播！
--------------------


--------------------
树根芯    2020-11-10 12:35:44

 真可爱！！！两个都好可爱！！
--------------------


--------------------
树根芯    2020-11-10 12:38:11

    |  在云贵川甚至是东三省，JPG都是小烧烤摊档上独立的一道美味，就像沿海吃鱼地区，执念鱼眼睛或者
    |
    |  -- 哇咔咔呀

 我挺喜欢烤串鸡屁股的！真心好吃！
--------------------


--------------------
吃瓜    2020-11-10 12:42:27

 说了杭州团综也可能直播😂
--------------------


--------------------
人间造梦    2020-11-10 12:53:40

    |  说了杭州团综也可能直播😂
    |
    |  -- 吃瓜

 姐住在直播间了😂😂
--------------------


--------------------
不知情人士    2020-11-10 12:56:36

 说了会拉有空的姐姐一起直播
  我觉得她就差点名了，嘿嘿
--------------------


--------------------
吃瓜    2020-11-10 13:12:12

    |  姐住在直播间了😂😂
    |
    |  -- 人间造梦

 就看她这个新鲜劲什么时候过吧……
--------------------


--------------------
rei.s.p    2020-11-10 13:45:03

 问一下大家，爱乐是不是到1月份就会播完，接下来还有其他吗？犹豫要不要开芒果年卡
--------------------


--------------------
蒜苔开出了鲜花    2020-11-10 13:57:38

    |  问一下大家，爱乐是不是到1月份就会播完，接下来还有其他吗？犹豫要不要开芒果年卡
    |
    |  -- rei.s.p

 开了也没啥意思吧
  周日那个加长版是个啥玩意儿
--------------------


--------------------
树根芯    2020-11-10 14:10:33

 反正我二月还是三月份才过期🤣🤣🤣
--------------------


--------------------
吃瓜    2020-11-10 14:13:26

 我估计团综播完紧接着就要上浪姐第二季了，有兴趣继续就开，像我这种没兴趣的就不陪狗芒玩了
--------------------


--------------------
人间造梦    2020-11-10 14:21:49

    |  问一下大家，爱乐是不是到1月份就会播完，接下来还有其他吗？犹豫要不要开芒果年卡
    |
    |  -- rei.s.p

 或许你对明侦有兴趣吗？我充芒果会员主要是为了看明侦的😂看之前芒果招商会的消息，估计马上就要上浪姐2，这个团估计做个团综之后就结束了
--------------------


--------------------
漠漠yt    2020-11-10 14:27:29

    |  或许你对明侦有兴趣吗？我充芒果会员主要是为了看明侦的😂看之前芒果招商会的消息，估计马上就
    |
    |  -- 人间造梦

 哈哈哈哈 我本命就是明侦里不可缺少的一人
--------------------


--------------------
rei.s.p    2020-11-10 14:32:33

    |  或许你对明侦有兴趣吗？我充芒果会员主要是为了看明侦的😂看之前芒果招商会的消息，估计马上就
    |
    |  -- 人间造梦

 明侦以前也看一些，主要想看双北，想来想去好像也就明侦和浪姐相关，剧也没啥值得的
--------------------


--------------------
人间造梦    2020-11-10 14:32:47

    |  哈哈哈哈 我本命就是明侦里不可缺少的一人
    |
    |  -- 漠漠yt

 哈哈哈哈哈 我就比较博爱了，何撒鬼鸥白，加上节目里表现好的嘉宾我都喜欢
--------------------


--------------------
人间造梦    2020-11-10 14:33:49

    |  明侦以前也看一些，主要想看双北，想来想去好像也就明侦和浪姐相关，剧也没啥值得的
    |
    |  -- rei.s.p

 对，芒果自制剧都没啥意思，主要还是综艺这块吧
--------------------


--------------------
rei.s.p    2020-11-10 14:34:52

    |  开了也没啥意思吧
    |  周日那个加长版是个啥玩意儿
    |
    |  -- 蒜苔开出了鲜花

 是没意思啊才犹豫，芒果至今就看过明侦和浪姐相关，没看明侦以前它还是我一直反感的马桶
--------------------


--------------------
rei.s.p    2020-11-10 14:38:43

    |  对，芒果自制剧都没啥意思，主要还是综艺这块吧
    |
    |  -- 人间造梦

 我以前迷之反感综艺，除了央视的，结果因为小撒接了明侦试着看了点，就还行，看多了也有点审美疲劳。至今为止只有看浪姐不会审美疲劳，太神奇了😂
--------------------


