--------------------
空欢喜    2020-10-31 11:29:41

 这个团队，从导演，后期，剪辑，没有一个靠谱的！
--------------------


--------------------
倒流小浪浪    2020-10-31 11:32:16

    |  看熊的意思，芒果内部审片的时候也骂得要死，但又说不是剪辑的问题，尽力了
    |  导演制作团队太差了
    |
    |  -- minimum

 感觉确实不是剪辑的锅，节目策划的时候就没想好要干嘛
--------------------


--------------------
秃发雀丝    2020-10-31 11:37:32

 就昨天现场导演对沙滩现场的风险预估和后续应急方案准备来看 这个团队真的不太可 开始还以为plan b是团队设计的 真相是还要靠嘉宾来应急battle🙄
--------------------


--------------------
哈哈哈    2020-10-31 11:40:37

 发不了图片，可唯的路过人间又提名了✌️✌️✌️
--------------------


--------------------
葵葵的大宝贝    2020-10-31 11:43:47

    |  https://m.weibo.cn/1730317584/4566041772425408   发不了图片，可唯的路过人间又提名了✌
    |
    |  -- 哈哈哈

 最佳国语女歌手  也入围了  真棒
--------------------


--------------------
葵葵的大宝贝    2020-10-31 11:44:24

    |  最佳国语女歌手  也入围了  真棒
    |
    |  -- 葵葵的大宝贝

 好像就葵一个内地的
--------------------


--------------------
SiofnaFan    2020-10-31 11:45:09

    |  感觉确实不是剪辑的锅，节目策划的时候就没想好要干嘛
    |
    |  -- 倒流小浪浪

 ……节目策划不行，后期剪辑其实也不行
--------------------


--------------------
人间造梦    2020-10-31 11:45:09

 kts！我的cp有蒸煮了不起！
--------------------


--------------------
哈哈哈    2020-10-31 11:45:35

    |  最佳国语女歌手  也入围了  真棒
    |
    |  -- 葵葵的大宝贝

 是的，太棒了！！！
--------------------


--------------------
Unknow    2020-10-31 11:47:25

 看到9.9 我就一下子充到团综结束了 😂
--------------------


--------------------
哈哈哈    2020-10-31 11:48:11

 希望可唯这次能获奖，前面的金鹰奖和金曲奖都失之交臂了
--------------------


--------------------
柳微微    2020-10-31 11:53:30

 先导片就什么都没有，至少来个自我介绍和人物关系吧，要是浪姐只看了一半的看这个团综一脸懵
--------------------


--------------------
minimum    2020-10-31 11:54:10

 手账吐槽有可能被热搜，yxh已经开始了，囧了
--------------------


--------------------
阿呆    2020-10-31 11:57:31

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 woc
  woc
--------------------


--------------------
SiofnaFan    2020-10-31 11:58:56

    |  手账吐槽有可能被热搜，yxh已经开始了，囧了
    |
    |  -- minimum

 🤦‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-31 12:04:48

  https://img1.doubanio.com/view/richtext/raw/public/p34753468.jpg
 可爱崽练瑜伽
--------------------


--------------------
[已注销]    2020-10-31 12:05:34

    |  可爱崽练瑜伽
    |
    |  -- Yisa黎珞

 就在等你直播呢🤣
--------------------


--------------------
Yisa黎珞    2020-10-31 12:07:09

  https://img3.doubanio.com/view/richtext/raw/public/p34753781.jpg
 瑜伽2
--------------------


--------------------
Yisa黎珞    2020-10-31 12:07:47

  https://img2.doubanio.com/view/richtext/raw/public/p34753863.jpg
 美人
--------------------


--------------------
已注销    2020-10-31 12:07:48

 这瑜伽老师是静爱子吧，一直老师在老师在，我说的最多的就是静静我们一直在！
--------------------


--------------------
皓月琉璃    2020-10-31 12:07:56

    |  手账吐槽有可能被热搜，yxh已经开始了，囧了
    |
    |  -- minimum

 热度应该起不来，槽点相对没那么亮眼😌
--------------------


--------------------
Yisa黎珞    2020-10-31 12:08:57

  https://img1.doubanio.com/view/richtext/large/public/p34753959.jpg
 睫毛真优秀
--------------------


--------------------
Yisa黎珞    2020-10-31 12:10:35

  https://img3.doubanio.com/view/richtext/raw/public/p34754160.jpg
 她好可爱
--------------------


--------------------
胖🐯    2020-10-31 12:11:10

    |  可爱崽练瑜伽
    |
    |  -- Yisa黎珞

 她好可爱！！！！！
--------------------


--------------------
胖🐯    2020-10-31 12:11:30

    |  瑜伽2
    |
    |  -- Yisa黎珞

 她好可爱！！！*2！谢谢直播哈哈哈！
--------------------


--------------------
Yisa黎珞    2020-10-31 12:12:30

  https://img3.doubanio.com/view/richtext/raw/public/p34754330.jpg
 哈哈哈哈哈
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 12:13:39

 盆友们 看前面十分钟就可以了 不用剪🤪
--------------------


--------------------
Yisa黎珞    2020-10-31 12:13:49

  https://img9.doubanio.com/view/richtext/large/public/p34754536.jpg
 怪崽崽
--------------------


--------------------
阿夕夕夕夕    2020-10-31 12:15:50

 就看了前面一部分……葵的镜头还没山争哥多😌
--------------------


--------------------
Yisa黎珞    2020-10-31 12:16:02

  https://img1.doubanio.com/view/richtext/raw/public/p34754868.jpg
 开心的回头
--------------------


--------------------
minimum    2020-10-31 12:17:23

 这个加更真是雷死我了，外焦内嫩
  就这……哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-31 12:17:31

    |  开心的回头
    |
    |  -- Yisa黎珞

 xql清晨瑜伽日常😋
--------------------


--------------------
已注销    2020-10-31 12:17:49

    |  盆友们 看前面十分钟就可以了 不用剪🤪
    |
    |  -- 一杯香蕉牛奶

 这个分配太棒了，分组也好，完全不用从无关的人里找她俩
--------------------


--------------------
吃瓜    2020-10-31 12:17:52

    |  哈哈哈哈哈
    |
    |  -- Yisa黎珞

 啊哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-31 12:18:23

    |  这个加更真是雷死我了，外焦内嫩
    |  就这……哈哈哈哈哈哈
    |
    |  -- minimum

 太好笑了，就是我的水平，两个视频拼起来！
--------------------


--------------------
SiofnaFan    2020-10-31 12:18:36

 确实看前十分钟就差不多了😛
--------------------


--------------------
Yisa黎珞    2020-10-31 12:19:16

  https://img9.doubanio.com/view/richtext/raw/public/p34755234.jpg
 你就是很软
--------------------


--------------------
SiofnaFan    2020-10-31 12:19:26

 “好软”😛
--------------------


--------------------
[已注销]    2020-10-31 12:19:45

    |  这个分配太棒了，分组也好，完全不用从无关的人里找她俩
    |
    |  -- 已注销

 噗🤦‍♀️好的好的
--------------------


--------------------
SiofnaFan    2020-10-31 12:19:54

    |  你就是很软
    |
    |  -- Yisa黎珞

 😏😏😏
--------------------


--------------------
胖🐯    2020-10-31 12:20:22

    |  怪崽崽
    |
    |  -- Yisa黎珞

 崽崽可可爱爱！！！！
--------------------


--------------------
一棵麦芽糖    2020-10-31 12:20:41

 感觉被骗了 我还是保留一丢丢期待 期待一下成都站  泉州站真的剪的好无聊阿 还星期四到星期天的期待值大打折扣
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 12:20:43

    |  就看了前面一部分……葵的镜头还没山争哥多😌
    |
    |  -- 阿夕夕夕夕

 往后拉 后面也是山争🤣
--------------------


--------------------
胖🐯    2020-10-31 12:20:49

    |  开心的回头
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈两个三岁崽崽都可可爱爱
--------------------


--------------------
皓月琉璃    2020-10-31 12:20:51

 双人十分钟私教课 行～
--------------------


--------------------
吃瓜    2020-10-31 12:20:55

    |  你就是很软
    |
    |  -- Yisa黎珞

 可见四公给葵的印象有多深刻
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 12:21:10

    |  太好笑了，就是我的水平，两个视频拼起来！
    |
    |  -- 已注销

 这剪辑太搞笑了  哈哈哈哈哈
--------------------


--------------------
cherrie199    2020-10-31 12:21:45

    |  看熊的意思，芒果内部审片的时候也骂得要死，但又说不是剪辑的问题，尽力了
    |  导演制作团队太差了
    |
    |  -- minimum

 所以没有对比，谁都不知道浪姐团队的优秀
--------------------


--------------------
胖🐯    2020-10-31 12:22:34

    |  你就是很软
    |
    |  -- Yisa黎珞

 🤪😌😉她好软！你就是很软！
--------------------


--------------------
SiofnaFan    2020-10-31 12:23:25

    |  所以没有对比，谁都不知道浪姐团队的优秀
    |
    |  -- cherrie199

 不说其他的，百万文案还是非常不错的🤭
--------------------


--------------------
_-清樽杯莫停    2020-10-31 12:24:23

    |  不说其他的，百万文案还是非常不错的🤭
    |
    |  -- SiofnaFan

 我就是因为百万文案入坑的
--------------------


--------------------
时光正好    2020-10-31 12:24:36

 好了，指名道路，不用浪费时间了
--------------------


--------------------
Yisa黎珞    2020-10-31 12:24:46

 结束，十分钟😂
--------------------


--------------------
cherrie199    2020-10-31 12:25:06

    |  不说其他的，百万文案还是非常不错的🤭
    |
    |  -- SiofnaFan

 的确是，人比人气死人呀
--------------------


--------------------
minimum    2020-10-31 12:26:08

 加更真的太好笑，两个组一边10分钟，但是他们没发现这样会漏人吗，实习生没跑了，要被喷死
--------------------


--------------------
cherrie199    2020-10-31 12:26:14

 其实我就来看看已删除指标是否达成
--------------------


--------------------
秃发雀丝    2020-10-31 12:28:09

 今天不是出完整版嘛 20分钟plus 我阅读理解又负分了？？
--------------------


--------------------
Shirley Tian    2020-10-31 12:28:46

 我还没来得及看MV花絮，第一期正片，现在加更都来了。。。
--------------------


--------------------
已注销    2020-10-31 12:30:00

    |  这剪辑太搞笑了  哈哈哈哈哈
    |
    |  -- 一杯香蕉牛奶

 “有的姐姐的镜头还没有路边的风铃多”哈哈哈哈哈，这后期被骂惨了
--------------------


--------------------
minimum    2020-10-31 12:30:46

    |  我还没来得及看MV花絮，第一期正片，现在加更都来了。。。
    |
    |  -- Shirley Tian

 cut版都能睡着
--------------------


--------------------
已注销    2020-10-31 12:31:26

    |  今天不是出完整版嘛 20分钟plus 我阅读理解又负分了？？
    |
    |  -- 秃发雀丝

 会员超长完整版，既不超长也不完整，实习生剪辑不行，语文也不太好
--------------------


--------------------
Shirley Tian    2020-10-31 12:31:49

    |  cut版都能睡着
    |
    |  -- minimum

 第一期正片我看了30分钟就关了。。。太无聊了
--------------------


--------------------
阿呆    2020-10-31 12:32:33

    |  加更真的太好笑，两个组一边10分钟，但是他们没发现这样会漏人吗，实习生没跑了，要被喷死
    |
    |  -- minimum

 是为了方便粉丝找素材吗
--------------------


--------------------
遇见宁    2020-10-31 12:33:10

 她好可爱！
--------------------


--------------------
秃发雀丝    2020-10-31 12:33:59

    |  会员超长完整版，既不超长也不完整，实习生剪辑不行，语文也不太好
    |
    |  -- 已注销

 还缺实习生不🙋不用太专业还能看完整版 我要去
--------------------


--------------------
柒    2020-10-31 12:34:39

 剪的太垃圾了🙃
--------------------


--------------------
已注销    2020-10-31 12:34:58

    |  是为了方便粉丝找素材吗
    |
    |  -- 阿呆

 剪辑粉丝都省事儿，再过两期不如直接把生物料放出来算了，粉丝剪好了去jmz投标
--------------------


--------------------
cherrie199    2020-10-31 12:35:58

 对哦，今天不是会员超长完整版呢？节目组是不是对超长和完整的理解异于常人？
--------------------


--------------------
吃瓜    2020-10-31 12:38:10

 我基本上已经确定我9.9白花了，看cut不香嘛 →_→
--------------------


--------------------
薄荷八宝糖    2020-10-31 12:38:14

 这就是所谓的超长版吗，我觉得比昨天更无聊了啊，还就20分钟，糊弄谁呢，这节目还想好好做下去吗……😂
--------------------


--------------------
SiofnaFan    2020-10-31 12:40:30

    |  剪辑粉丝都省事儿，再过两期不如直接把生物料放出来算了，粉丝剪好了去jmz投标
    |
    |  -- 已注销

 可以，直接放素材吧，各取所需🐷
--------------------


--------------------
minimum    2020-10-31 12:41:42

    |  这就是所谓的超长版吗，我觉得比昨天更无聊了啊，还就20分钟，糊弄谁呢，这节目还想好好做下去吗
    |
    |  -- 薄荷八宝糖

 这节目组工作态度匪夷所思
  我还以为加更可以看到晚上和音乐人那里，葵的吉他弹唱，是我太天真了，高估了实习生水平
--------------------


--------------------
阿呆    2020-10-31 12:42:24

    |  剪辑粉丝都省事儿，再过两期不如直接把生物料放出来算了，粉丝剪好了去jmz投标
    |
    |  -- 已注销

 这个主意好 先把浪姐的都放出来先
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 12:42:27

    |  “有的姐姐的镜头还没有路边的风铃多”哈哈哈哈哈，这后期被骂惨了
    |
    |  -- 已注销

 所以静葵能剪在一起已经是最好的恩赐了😂😂😂
--------------------


--------------------
阿呆    2020-10-31 12:42:58

    |  还缺实习生不🙋不用太专业还能看完整版 我要去
    |
    |  -- 秃发雀丝

 一起一起
--------------------


--------------------
哎呀脑瓜疼    2020-10-31 12:43:27

 被老师在、洗脑
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 12:44:17

    |  今天不是出完整版嘛 20分钟plus 我阅读理解又负分了？？
    |
    |  -- 秃发雀丝

 我也是负分 一看时长愣了
  他们的意思是我们自己剪一下 把昨天的加进去 就完整版了🙄
--------------------


--------------------
candy    2020-10-31 12:44:33

 只看了第一期cut  cut这么短的时间都觉得不好看
  
  这节目真的没必要拉姐姐们东奔西跑  上山下海
--------------------


--------------------
秃发雀丝    2020-10-31 12:45:24

    |  我也是负分 一看时长愣了
    |  他们的意思是我们自己剪一下 把昨天的加进去 就完整版了🙄
    |
    |  -- 一杯香蕉牛奶

 哈哈哈哈nsdd！jmz都是人间鬼才
--------------------


--------------------
静 ai    2020-10-31 12:45:32

 估计她们一直在一起，想剪不在一起的实习生也没这水平。
--------------------


--------------------
笑忘书    2020-10-31 12:47:17

 今天的完整版咋样？值得看吗
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 12:49:37

    |  今天的完整版咋样？值得看吗
    |
    |  -- 笑忘书

 看看ch的动图就可以了
--------------------


--------------------
笑忘书    2020-10-31 12:50:58

    |  看看ch的动图就可以了
    |
    |  -- 一杯香蕉牛奶

 ok 了解
--------------------


--------------------
皓月琉璃    2020-10-31 12:51:38

 看了加更，除了路演，对后续都不抱幻想了，基调已定，无聊到一个境界。祈祷路演画面能好看，别缩短剪裁歌曲，别镜头胡乱切给观众……感恩😂😂🤪🤪
--------------------


--------------------
吃瓜    2020-10-31 12:52:30

 下周五放路演希望能好看点，其他的我还是期待泉州站前线们的备忘录吧
--------------------


--------------------
韶光.    2020-10-31 12:55:24

 今天的时长不错了，果然没有期待是好事
--------------------


--------------------
candy    2020-10-31 12:58:41

 只剩路演这点期待了  
  姐姐们的旅行日常能拍成这样  真的水平堪忧
--------------------


--------------------
不知情人士    2020-10-31 13:06:16

 我怎么觉得加更比昨天正片好看。。。哈哈哈哈哈哈哈
  静葵小糖，kdl
--------------------


--------------------
九儿    2020-10-31 13:06:21

 看完了，就这？
--------------------


--------------------
哇咔咔呀    2020-10-31 13:07:50

 别担心，🐟老师在的；别担心，🍋老师也在。😂
--------------------


--------------------
蒜苔开出了鲜花    2020-10-31 13:12:00

 静静崽崽好可爱
  葵崽，知道你姐姐很软巨软了
--------------------


--------------------
吃瓜    2020-10-31 13:12:29

    |  别担心，🐟老师在的；别担心，🍋老师也在。😂
    |
    |  -- 哇咔咔呀

 我已经快被老师在洗脑了……
--------------------


--------------------
漠漠yt    2020-10-31 13:15:06

 我很确定我从小到大语文老师都是很厉害的 不会理解错完整加长版这五个字呀 难道不同年代的沟能跨越中国的汉字表达😂😂😂 看完脑里无限循环 老师在
--------------------


--------------------
€€~~~Qiao^    2020-10-31 13:19:43

 看完了，满脑子都是 别担心…老师在…
--------------------


--------------------
葵葵的大宝贝    2020-10-31 13:28:22

    |  看完了，满脑子都是 别担心…老师在…
    |
    |  -- €€~~~Qiao^

 今天是录制节目吗  咋一点消息没有
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 13:34:31

    |  我已经快被老师在洗脑了……
    |
    |  -- 吃瓜

 回去把静葵的心花开那一小段反复听听 就可以治好😊
--------------------


--------------------
薄荷八宝糖    2020-10-31 13:35:33

 要不是为了两位姐姐，我连1分钟也看不下去，不知道去哪能投诉啊，我这会员白充了
--------------------


--------------------
想不好长不高    2020-10-31 13:43:17

  https://img3.doubanio.com/view/richtext/large/public/p34765201.jpg
 今天加更唯一可爱的地方，我们葵真的已经很努力了😂
--------------------


--------------------
改名了    2020-10-31 13:45:39

    |  要不是为了两位姐姐，我连1分钟也看不下去，不知道去哪能投诉啊，我这会员白充了
    |
    |  -- 薄荷八宝糖

 别担心，老师在
--------------------


--------------------
吃瓜    2020-10-31 13:48:07

    |  今天加更唯一可爱的地方，我们葵真的已经很努力了😂
    |
    |  -- 想不好长不高

 我又想起三公舞台抬腿那里就她抬不起来……硬是真的硬啊
--------------------


