--------------------
哇咔咔呀    2020-11-11 11:48:19

 这个剪辑，很棒啊😄
--------------------


--------------------
minimum    2020-11-11 11:48:41

    |  福建沿海的饮食，偏重海鲜原味，用食物本身的味道提鲜。喜欢的很喜欢，也很多吃不惯的。
    |
    |  -- 蒜苔开出了鲜花

 曾经有个美食荒漠的投票，四川和广东是全国人民都不会投的
  但是福建。。。嗯。。。楼里有没有福建人～
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:49:14

    |  我吃海鲜不吃辣椒🤔就吃点醋，怕肠胃不能适应！
    |
    |  -- 树根芯

 吃海鲜吃辣椒可就毁了，吃的就是那清甜的原味。
--------------------


--------------------
树根芯    2020-11-11 11:49:21

    |  我以前是完全不能理解肉汤圆的，现在到处浪过以后，除了🐛那挂的，其他都能吃得很欢。
    |
    |  -- 蒜苔开出了鲜花

 烤得吵得蝉蛹啊蝗虫啊竹子🐛啊我觉得挺香的！蜘蛛我是没法接受了！我反而吃不了兔肉狗肉啥的，觉得有股怪味🤣🤣
--------------------


--------------------
漠漠yt    2020-11-11 11:49:59

    |  关键不是应该，静静觉得把葵照丑了，而佳那个都看不清不属于丑😏😏😏
    |
    |  -- 树根芯

 你的意思是 佳鸽发的是葵的照片?
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:50:01

    |  曾经有个美食荒漠的投票，四川和广东是全国人民都不会投的
    |  但是福建。。。嗯。。。楼里有没有福
    |
    |  -- minimum

 我们大胡建咋了，哼？
--------------------


--------------------
minimum    2020-11-11 11:51:05

    |  我们大胡建咋了，哼？
    |
    |  -- 蒜苔开出了鲜花

 失敬失敬
--------------------


--------------------
漠漠yt    2020-11-11 11:51:05

    |  这个剪辑，很棒啊😄
    |  
    |  https://m.weibo.cn/2304129675/4569879208531152
    |
    |  -- 哇咔咔呀

 这个视频有一种戛然而止的感觉 没过瘾
--------------------


--------------------
漠漠yt    2020-11-11 11:52:15

    |  烤得吵得蝉蛹啊蝗虫啊竹子🐛啊我觉得挺香的！蜘蛛我是没法接受了！我反而吃不了兔肉狗肉啥的，
    |
    |  -- 树根芯

 我能吃蚕蛹 家禽类的肉都可以 蛇鼠猫狗就不行了。。。
--------------------


--------------------
树根芯    2020-11-11 11:53:02

    |  你的意思是 佳鸽发的是葵的照片?
    |
    |  -- 漠漠yt

 我脑补的，没有证据啊，我编的！
--------------------


--------------------
哇咔咔呀    2020-11-11 11:53:06

    |  这个视频有一种戛然而止的感觉 没过瘾
    |
    |  -- 漠漠yt

 结尾字母是待续了。这就足够
--------------------


--------------------
漠漠yt    2020-11-11 11:54:46

    |  我脑补的，没有证据啊，我编的！
    |
    |  -- 树根芯

 😂😂😂好吧
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:55:51

    |  失敬失敬
    |
    |  -- minimum

 说起来我们沙县小吃也是走遍全国的是伐啦
--------------------


--------------------
漠漠yt    2020-11-11 11:56:11

    |  「该条回应已被删除」
    |
    |  -- 树根芯

 这不是菲姐的歌吗？
--------------------


--------------------
哇咔咔呀    2020-11-11 11:56:41

    |  你的意思是 佳鸽发的是葵的照片?
    |
    |  -- 漠漠yt

 我理顺了下节目剪辑还有小视频，感觉是，🐦群里发的就是她拍🌻的那个跳，静静说不好看的也是这个。然后前因，应该是🐦发了微博后，🌻先在群里发了她拍的几个🐦，求评理。哈哈哈哈我的理解不乱吧
--------------------


--------------------
树根芯    2020-11-11 11:57:12

 哦，我不咋听女歌手的歌所以不清楚（除了葵的）！我还以为静静的呢！因为我自己只能唱男歌手的所以基本歌单都是男歌手的！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 11:57:34

    |  这个视频有一种戛然而止的感觉 没过瘾
    |
    |  -- 漠漠yt

 好像只是一半
--------------------


--------------------
树根芯    2020-11-11 11:57:51

    |  这不是菲姐的歌吗？
    |
    |  -- 漠漠yt

 我的问题，我没听过以为静静的，误会误会！
--------------------


--------------------
漠漠yt    2020-11-11 11:58:45

    |  我理顺了下节目剪辑还有小视频，感觉是，🐦群里发的就是她拍🌻的那个跳，静静说不好看的也是
    |
    |  -- 哇咔咔呀

 我一直被静的那句: 我给你拍的那么好看 你都发的什么 ，让我无法去梳理佳鸽发了啥图片
--------------------


--------------------
树根芯    2020-11-11 11:59:02

    |  说起来我们沙县小吃也是走遍全国的是伐啦
    |
    |  -- 蒜苔开出了鲜花

 这个是真好吃的！
--------------------


--------------------
漠漠yt    2020-11-11 11:59:32

    |  我的问题，我没听过以为静静的，误会误会！
    |
    |  -- 树根芯

 猜到你没打开链接
--------------------


--------------------
漠漠yt    2020-11-11 11:59:57

    |  这个是真好吃的！
    |
    |  -- 树根芯

 但我在四川吃的都不是正宗的
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 12:00:05

    |  这个是真好吃的！
    |
    |  -- 树根芯

 。。。。。。
  沙县小吃是糊弄外地人的！！！
--------------------


--------------------
哇咔咔呀    2020-11-11 12:00:09

 额，这是菲后的歌。是赵兆制作的。就是词曲很搭情境。
--------------------


--------------------
树根芯    2020-11-11 12:01:02

    |  但我在四川吃的都不是正宗的
    |
    |  -- 漠漠yt

 味道还挺好啊！我对食物的区分就是好吃不好吃🤣🤣🤣
--------------------


--------------------
吃瓜    2020-11-11 12:01:10

    |  我一直被静的那句: 我给你拍的那么好看 你都发的什么 ，让我无法去梳理佳鸽发了啥图片
    |
    |  -- 漠漠yt

 我觉得可能发的是静的，而且那句“乱发，这女孩”应该也是说的佳鸽
--------------------


--------------------
树根芯    2020-11-11 12:03:16

    |  。。。。。。
    |  沙县小吃是糊弄外地人的！！！
    |
    |  -- 蒜苔开出了鲜花

 好吧我也被糊弄了，感觉挺好的，大部分中国人都能接受的味道，也挺厉害了！
--------------------


--------------------
树根芯    2020-11-11 12:04:46

    |  我觉得可能发的是静的，而且那句“乱发，这女孩”应该也是说的佳鸽
    |
    |  -- 吃瓜

 都有可能的，荡秋千那会不可能只有佳拍了啊！万一佳拍个静静正在荡秋千的图，估计也照不好！
--------------------


--------------------
漠漠yt    2020-11-11 12:06:26

    |  额，这是菲后的歌。是赵兆制作的。就是词曲很搭情境。
    |
    |  -- 哇咔咔呀

 赵兆制作的?我现在才知道 我很喜欢这首歌的
--------------------


--------------------
哇咔咔呀    2020-11-11 12:06:53

 宁又开始抖音了😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 12:07:08

    |  好吧我也被糊弄了，感觉挺好的，大部分中国人都能接受的味道，也挺厉害了！
    |
    |  -- 树根芯

 其实我觉得这种连锁（搞不好还是中央厨房统一供货的冷冻半成品）的饮食都很难保持原始味道的了。
  美食还是得在当地，新鲜食材+地道做法+竞争压力。
--------------------


--------------------
改名了    2020-11-11 12:07:22

    |  我艹央视节目录制取消了？？唯一御姐葵有机会出现的没了！！！
    |
    |  -- 树根芯

 疫情的关系，浦东机场这块都封了，好多航班都改虹桥了，估计是有影响到。
--------------------


--------------------
人间造梦    2020-11-11 12:09:04

 我透，静静怎么又开始直播了？😂早上还说希望她休息会儿呢，宁是一天都不能闲着😂
--------------------


--------------------
大玉米momo    2020-11-11 12:09:06

 +1不吃辣椒就感觉没味道
--------------------


--------------------
吃瓜    2020-11-11 12:12:44

    |  我透，静静怎么又开始直播了？😂早上还说希望她休息会儿呢，宁是一天都不能闲着😂
    |
    |  -- 人间造梦

 昨天i静白劝了……
--------------------


--------------------
树根芯    2020-11-11 12:13:27

 哈哈哈静静，真的是发现好玩的了！这兴头真高！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 12:16:29

    |  我透，静静怎么又开始直播了？😂早上还说希望她休息会儿呢，宁是一天都不能闲着😂
    |
    |  -- 人间造梦

 我昨天被朋友狂笑话：哇哇哇，开始看直播了，你一个日常不化妆的看啥美妆直播，人家说的啥你听得懂嘛？
--------------------


--------------------
漠漠yt    2020-11-11 12:20:54

    |  我昨天被朋友狂笑话：哇哇哇，开始看直播了，你一个日常不化妆的看啥美妆直播，人家说的啥你听得
    |
    |  -- 蒜苔开出了鲜花

 😂😂
--------------------


--------------------
人间造梦    2020-11-11 12:32:42

    |  我昨天被朋友狂笑话：哇哇哇，开始看直播了，你一个日常不化妆的看啥美妆直播，人家说的啥你听得
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈我也是，日常不化妆，结果看静静每天都在直播化妆还看得津津有味😂
--------------------


--------------------
人间造梦    2020-11-11 12:35:20

 静静那个包真的太像装洗衣粉的了😂
--------------------


--------------------
树根芯    2020-11-11 12:53:24

    |  我昨天被朋友狂笑话：哇哇哇，开始看直播了，你一个日常不化妆的看啥美妆直播，人家说的啥你听得
    |
    |  -- 蒜苔开出了鲜花

 对啊，你能想象一个爷们一样的女人，突然在朋友面前掏出手机看美妆直播吗！反正我朋友面部表情就像是我被魂穿了🤣🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 13:00:31

    |  对啊，你能想象一个爷们一样的女人，突然在朋友面前掏出手机看美妆直播吗！反正我朋友面部表情就
    |
    |  -- 树根芯

 今天是厨艺直播，这个我可以听懂一半～
--------------------


--------------------
吃瓜    2020-11-11 13:05:19

 坚决抵制某网红直播成瘾患者，说不看就不看！！
--------------------


--------------------
.    2020-11-11 13:06:48

 。。这是双直播。wb➕dy
--------------------


--------------------
不知情人士    2020-11-11 13:07:09

 一直在说吃的
  然鹅看直播的人都在饿肚子……😭
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 13:10:19

    |  一直在说吃的
    |  然鹅看直播的人都在饿肚子……😭
    |
    |  -- 不知情人士

 哈哈哈，她还把自己给说馋了吞口水
--------------------


--------------------
浮卡卡浮    2020-11-11 13:11:49

 好家伙 双机位啊
--------------------


--------------------
不知情人士    2020-11-11 13:35:51

 天啊又cue葵了，但是卡了我没听到一开始……
  后面说给葵准备了一个礼物，貌似是个珊瑚粉口红，特别适合她，有机会就送给她。
--------------------


--------------------
人间造梦    2020-11-11 13:39:35

    |  天啊又cue葵了，但是卡了我没听到一开始……
    |  后面说给葵准备了一个礼物，貌似是个珊瑚粉口红，特
    |
    |  -- 不知情人士

 啊她俩太好了吧，我太累实在看不起了，回头看回放😂
--------------------


--------------------
葵葵的大宝贝    2020-11-11 13:39:42

    |  天啊又cue葵了，但是卡了我没听到一开始……
    |  后面说给葵准备了一个礼物，貌似是个珊瑚粉口红，特
    |
    |  -- 不知情人士

 是不是又提了flow？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 13:40:41

    |  天啊又cue葵了，但是卡了我没听到一开始……
    |  后面说给葵准备了一个礼物，貌似是个珊瑚粉口红，特
    |
    |  -- 不知情人士

 有人夸耳环就说起了列琼姐姐，然后就想起了可唯姐姐，很早就关注到她喜欢什么样的口红送了爱马仕那只给她，她也观察到可唯姐姐是粉红女孩 她自己做的口红有一只特别适合可唯姐姐，等做好了要送给可唯姐姐
--------------------


--------------------
不知情人士    2020-11-11 13:41:34

    |  是不是又提了flow？
    |
    |  -- 葵葵的大宝贝

 对。先是助理说今天的耳夹好看，静静就说耳夹是琼送的，然后又突然提到葵说葵送的那个口红，又说自己准备送给葵口红……
  每次真的看个静静直播都能大喊flow szd😭😭😭😭😭
--------------------


--------------------
葵葵的大宝贝    2020-11-11 13:42:35

    |  对。先是助理说今天的耳夹好看，静静就说耳夹是琼送的，然后又突然提到葵说葵送的那个口红，又说
    |
    |  -- 不知情人士

 静姐真会断水  提到一个就想起另一个
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 13:45:40

 好家伙 刚才退了抖音去微博
  一进去就是镜头直怼大眼睛
  心跳漏了好几拍
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 13:46:25

    |  对。先是助理说今天的耳夹好看，静静就说耳夹是琼送的，然后又突然提到葵说葵送的那个口红，又说
    |
    |  -- 不知情人士

 我姐对flow是真爱
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 13:47:12

    |  啊她俩太好了吧，我太累实在看不起了，回头看回放😂
    |
    |  -- 人间造梦

 我今天的午睡又没了～～
--------------------


--------------------
吃瓜    2020-11-11 13:50:09

 珊瑚粉，好奇上嘴什么效果 233333
--------------------


--------------------
漠漠yt    2020-11-11 13:50:47

 她擂钵那一段把我笑yue了
--------------------


--------------------
柳微微    2020-11-11 13:51:01

    |  天啊又cue葵了，但是卡了我没听到一开始……
    |  后面说给葵准备了一个礼物，貌似是个珊瑚粉口红，特
    |
    |  -- 不知情人士

 她说出来不就都知道了没惊喜了吗！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-11 14:08:12

 小葵到北京了～
--------------------


--------------------
柳微微    2020-11-11 14:11:01

 网友惊讶点应该不是照片p没p而是谁跟谁
--------------------


--------------------
吃瓜    2020-11-11 14:14:16

    |  网友惊讶点应该不是照片p没p而是谁跟谁
    |
    |  -- 柳微微

 我就不信换其他姐姐她会拍了还千辛万苦发微博，跟渣浪较劲重发了6次啊6次
--------------------


--------------------
葵葵的大宝贝    2020-11-11 14:15:08

    |  我就不信换其他姐姐她会拍了还千辛万苦发微博，跟渣浪较劲重发了6次啊6次
    |
    |  -- 吃瓜

 其他姐姐不好想文案  重点是她化妆的时候葵在旁边  腻在一起
--------------------


--------------------
葵葵的大宝贝    2020-11-11 14:16:03

 镜中静  唯可唯就很绝
--------------------


--------------------
树根芯    2020-11-11 14:19:41

  https://img1.doubanio.com/view/richtext/large/public/p37023908.jpg
 
--------------------


--------------------
树根芯    2020-11-11 14:21:49

  https://img2.doubanio.com/view/richtext/large/public/p37024262.jpg
 
--------------------


--------------------
树根芯    2020-11-11 14:23:09

 截图是我弱项🤣🤣🤣😑😑😑不好看别骂我！😭😭
--------------------


--------------------
漠漠yt    2020-11-11 14:23:54

    |  网友惊讶点应该不是照片p没p而是谁跟谁
    |
    |  -- 柳微微

 惊讶她的百万文案 其实单看照片没那么刺激 加上那六个字 就刺激了
--------------------


--------------------
漠漠yt    2020-11-11 14:25:05

 郁葵今天是酷的
--------------------


--------------------
吃瓜    2020-11-11 14:25:15

    |  
    |
    |  -- 树根芯

 我去，这张小图我看成了蛋……
--------------------


--------------------
树根芯    2020-11-11 14:30:41

    |  我去，这张小图我看成了蛋……
    |
    |  -- 吃瓜

 没法我截图我会努力修炼的，有好看的我也不想搬，懒得被烦，自己截图吧
--------------------


--------------------
吃瓜    2020-11-11 14:32:47

    |  没法我截图我会努力修炼的，有好看的我也不想搬，懒得被烦，自己截图吧
    |
    |  -- 树根芯

 哈哈，其实有图就已经很好了啦~~
--------------------


--------------------
柳微微    2020-11-11 14:53:05

 成都站一定要成功过年🧨！！
--------------------


--------------------
吃瓜    2020-11-11 14:58:32

    |  成都站一定要成功过年🧨！！
    |
    |  -- 柳微微

 来押节目组做不做人？明天超长抢先看就能见分晓了
--------------------


--------------------
柳微微    2020-11-11 15:14:29

    |  来押节目组做不做人？明天超长抢先看就能见分晓了
    |
    |  -- 吃瓜

 很难很难，不要抱太大期待，一切都是最好的安排惹
--------------------


--------------------
改名了    2020-11-11 15:59:47

    |  来押节目组做不做人？明天超长抢先看就能见分晓了
    |
    |  -- 吃瓜

 先导片是钓鱼的，正片屁都没有
--------------------


--------------------
chen    2020-11-11 15:59:53

    |  来押节目组做不做人？明天超长抢先看就能见分晓了
    |
    |  -- 吃瓜

 没有信心 一切都会是更好的恩赐😂😂每周看之前都先拿这话催眠自己
--------------------


--------------------
螺旋藻    2020-11-11 16:33:59

 哈哈哈、期待成都，一切都是最好的恩赐
--------------------


--------------------
吃瓜    2020-11-11 16:45:38

    |  没有信心 一切都会是更好的恩赐😂😂每周看之前都先拿这话催眠自己
    |
    |  -- chen

 都是自我催眠大师 23333
--------------------


--------------------
漠漠yt    2020-11-11 16:47:53

    |  哈哈哈、期待成都，一切都是最好的恩赐
    |
    |  -- 螺旋藻

 想听合唱
--------------------


--------------------
M&C    2020-11-11 17:20:08

    |  静静那个包真的太像装洗衣粉的了😂
    |
    |  -- 人间造梦

 ？？暗杀名单➕1🐶
--------------------


--------------------
螺旋藻    2020-11-11 17:37:43

    |  想听合唱
    |
    |  -- 漠漠yt

 那得下周
--------------------


--------------------
吃瓜    2020-11-11 18:03:59

    |  那得下周
    |
    |  -- 螺旋藻

 说到下周播路演，葵和某人的那首歌还不知道会怎么处理呢 唉
--------------------


--------------------
漠漠yt    2020-11-11 18:15:32

    |  说到下周播路演，葵和某人的那首歌还不知道会怎么处理呢 唉
    |
    |  -- 吃瓜

 泉州的时候是不是删了一首月亮代表我的心
--------------------


--------------------
树根芯    2020-11-11 18:15:38

    |  说到下周播路演，葵和某人的那首歌还不知道会怎么处理呢 唉
    |
    |  -- 吃瓜

 希望就便是节目里没有，也把歌放出来😑😑
--------------------


--------------------
漠漠yt    2020-11-11 18:15:52

    |  说到下周播路演，葵和某人的那首歌还不知道会怎么处理呢 唉
    |
    |  -- 吃瓜

 葵这个 应该比静姐的难处理
--------------------


--------------------
吃瓜    2020-11-11 18:19:02

    |  泉州的时候是不是删了一首月亮代表我的心
    |
    |  -- 漠漠yt

 好像是，估计大合唱不好处理就干脆删了。成都葵这首也是合唱，所以多半……我看repo说是当天最好听的一首，真可惜了
--------------------


--------------------
加拿大松鼠    2020-11-11 18:19:08

    |  葵这个 应该比静姐的难处理
    |
    |  -- 漠漠yt

 希望只是把镜头处理一下，歌留下。。
--------------------


--------------------
漠漠yt    2020-11-11 18:21:46

    |  希望只是把镜头处理一下，歌留下。。
    |
    |  -- 加拿大松鼠

 对  我还想看jjz的表情呢
--------------------


--------------------
漠漠yt    2020-11-11 18:23:43

    |  好像是，估计大合唱不好处理就干脆删了。成都葵这首也是合唱，所以多半……我看repo说是当天最好
    |
    |  -- 吃瓜

 马赛克吧😂 🥭又不是没干过  只要不删就行
--------------------


--------------------
浮卡卡浮    2020-11-11 18:47:02

 成都要播了 杭州要录了 所以云南站的歌单呢 就离谱…
--------------------


--------------------
豆友197930848    2020-11-11 18:48:11

 好几天没空上豆瓣这都啥事。。我本命一次舞台失误被黑粉揪着嘲  没想到还有粉丝开麦骂忘歌词这种小事的 还打着路人旗号拜托好吗  我本命来回日韩 一次表演的时候把日韩歌词搞混  是路人都觉得可爱的程度好吗 这种时候粉丝跟着哈哈哈哈过去就行了 竟然粉丝可以搞到个超里刷屏骂 拜托好吗基本没有歌手在舞台上重来不忘记歌词的 葵的某些粉丝多看看外面的世界吧整得跟井底之蛙一样什么都不懂就瞎喷
--------------------


--------------------
吃瓜    2020-11-11 18:48:15

    |  成都要播了 杭州要录了 所以云南站的歌单呢 就离谱…
    |
    |  -- 浮卡卡浮

 云南站捂得就离谱，啥啥都没有。只有静葵自己发的糖 233333
--------------------


--------------------
树根芯    2020-11-11 18:50:03

    |  好几天没空上豆瓣这都啥事。。我本命一次舞台失误被黑粉揪着嘲  没想到还有粉丝开麦骂忘歌词这种
    |
    |  -- 豆友197930848

 你这昨天没上网啊🤣🤣
--------------------


--------------------
元素周期表51号    2020-11-11 18:54:28

    |  成都要播了 杭州要录了 所以云南站的歌单呢 就离谱…
    |
    |  -- 浮卡卡浮

 存在感太低了🤷‍♀️
--------------------


--------------------
树根芯    2020-11-11 19:00:55

    |  存在感太低了🤷‍♀️
    |
    |  -- 元素周期表51号

 有静静葵的视频和直播，都没留到哪里了🤣🤣
--------------------


--------------------
吃瓜    2020-11-11 19:12:54

    |  存在感太低了🤷‍♀️
    |
    |  -- 元素周期表51号

 成都站还有节目组工作人员剧透呢，云南站就奇怪了，不会是全程搞太差了所以连官透都不敢透了吧？
--------------------


--------------------
豆友197930848    2020-11-11 19:27:12

    |  你这昨天没上网啊🤣🤣
    |
    |  -- 树根芯

 这两天都没啥空 今天爬半天楼🤣还好没看到已删除
--------------------


--------------------
吃瓜    2020-11-11 19:35:59

    |  这两天都没啥空 今天爬半天楼🤣还好没看到已删除
    |
    |  -- 豆友197930848

 这两天都是静葵自己发糖，所以不会出现已删除的情况 233333
--------------------


--------------------
树根芯    2020-11-11 19:36:21

    |  这两天都没啥空 今天爬半天楼🤣还好没看到已删除
    |
    |  -- 豆友197930848

 害，云南没路透，杭州还没来。都是官方放的消息，能删除啥哦！
--------------------


