--------------------
倒流小浪浪    2020-10-31 23:00:19

 今天静姐空降说啥了？好奇
--------------------


--------------------
空欢喜    2020-10-31 23:01:52

    |  今天静姐空降说啥了？好奇
    |
    |  -- 倒流小浪浪

 害 问就是没事 但是她们的语气又透露着有事情
--------------------


--------------------
minimum    2020-10-31 23:03:05

    |  害 问就是没事 但是她们的语气又透露着有事情
    |
    |  -- 空欢喜

 好像能猜到个大概吧
--------------------


--------------------
minimum    2020-10-31 23:08:26

 明天jd直播好像是全员耶
  应该比团综好看
--------------------


--------------------
笑忘书    2020-10-31 23:10:04

    |  明天jd直播好像是全员耶
    |  应该比团综好看
    |
    |  -- minimum

 jd直播都是各种推销啥的了，但我也觉得应该比团综好看，我们现在的要求已经那么低了吗😂
--------------------


--------------------
空欢喜    2020-10-31 23:11:44

    |  好像能猜到个大概吧
    |
    |  -- minimum

 害
--------------------


--------------------
minimum    2020-10-31 23:13:14

    |  jd直播都是各种推销啥的了，但我也觉得应该比团综好看，我们现在的要求已经那么低了吗😂
    |
    |  -- 笑忘书

 没剪辑的，就是广告都比他们剪辑的好看啊
--------------------


--------------------
豆友219767725    2020-10-31 23:17:49

    |  好像能猜到个大概吧
    |
    |  -- minimum

 静姐说了啥？
--------------------


--------------------
想不好长不高    2020-10-31 23:18:15

    |  害
    |
    |  -- 空欢喜

 卧槽我又一脸懵逼，ch也看不懂这里也看不懂，所以是静静对静爱真情流露，然后静爱怀念曾经怼天怼地的魔丸？
--------------------


--------------------
树根芯    2020-10-31 23:18:45

    |  明天jd直播好像是全员耶
    |  应该比团综好看
    |
    |  -- minimum

 几点啊？
--------------------


--------------------
minimum    2020-10-31 23:21:24

    |  几点啊？
    |
    |  -- 树根芯

 好像是8点
--------------------


--------------------
树根芯    2020-10-31 23:22:04

    |  好像是8点
    |
    |  -- minimum

 那估计直播时间也没多久吧！
--------------------


--------------------
minimum    2020-10-31 23:22:05

 对了你们知道普洱网投歌曲是哪首了吗
  是山顶～
--------------------


--------------------
Unknow    2020-10-31 23:22:26

    |  jd直播都是各种推销啥的了，但我也觉得应该比团综好看，我们现在的要求已经那么低了吗😂
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈 ，团综是有多无聊 害
--------------------


--------------------
Unknow    2020-10-31 23:23:00

    |  对了你们知道普洱网投歌曲是哪首了吗
    |  是山顶～
    |
    |  -- minimum

 还好不是野百合
--------------------


--------------------
笑忘书    2020-10-31 23:23:10

    |  对了你们知道普洱网投歌曲是哪首了吗
    |  是山顶～
    |
    |  -- minimum

 🤦🏻‍♀️我对选歌已经没有想法了，能完整放出来就知足了
--------------------


--------------------
笑忘书    2020-10-31 23:23:46

    |  哈哈哈哈哈哈哈 ，团综是有多无聊 害
    |
    |  -- Unknow

 真的很无聊，昨天看直播看得我打瞌睡，就掏出手机玩起了游戏...🤦🏻‍♀️
--------------------


--------------------
笑忘书    2020-10-31 23:24:32

    |  卧槽我又一脸懵逼，ch也看不懂这里也看不懂，所以是静静对静爱真情流露，然后静爱怀念曾经怼天怼
    |
    |  -- 想不好长不高

 应该是静静情绪不高，有点患得患失吧（我猜的）
--------------------


--------------------
想不好长不高    2020-10-31 23:24:53

    |  对了你们知道普洱网投歌曲是哪首了吗
    |  是山顶～
    |
    |  -- minimum

 是空降的吗？还是你们静爱组织打投了？😂
--------------------


--------------------
皓月琉璃    2020-10-31 23:25:32

    |  对了你们知道普洱网投歌曲是哪首了吗
    |  是山顶～
    |
    |  -- minimum

 额，忘了，还说再去投一次票，当时野百合第一。这结果还好。
--------------------


--------------------
minimum    2020-10-31 23:28:57

    |  是空降的吗？还是你们静爱组织打投了？😂
    |
    |  -- 想不好长不高

 谁去打投这个啊，这是团歌。可能空降吧，之前看都是野百合高
  我觉得山顶也是更好，音综就是适合冷门好歌，原唱还是葵好友
--------------------


--------------------
Unknow    2020-10-31 23:30:36

    |  真的很无聊，昨天看直播看得我打瞌睡，就掏出手机玩起了游戏...🤦🏻‍♀️
    |
    |  -- 笑忘书

 嗯嗯 还好10.30就可以看完整版了 感觉快进加倍速 然后发现看了个寂寞！
--------------------


--------------------
元素周期表51号    2020-10-31 23:31:45

    |  谁去打投这个啊，这是团歌。可能空降吧，之前看都是野百合高
    |  我觉得山顶也是更好，音综就是适合
    |
    |  -- minimum

 原唱好像是个乐队吧，黑妹妹选秀把它唱火了
--------------------


--------------------
minimum    2020-10-31 23:34:49

    |  原唱好像是个乐队吧，黑妹妹选秀把它唱火了
    |
    |  -- 元素周期表51号

 哦哦，我一直以为summer就是原唱
--------------------


--------------------
笑忘书    2020-10-31 23:37:29

    |  嗯嗯 还好10.30就可以看完整版了 感觉快进加倍速 然后发现看了个寂寞！
    |
    |  -- Unknow

 唉，这节目对我们的打击太大了，现在都缓不过来😂
--------------------


--------------------
SiofnaFan    2020-10-31 23:38:34

    |  如果成都站剪掉了小人间，维权吧～
    |
    |  -- minimum

 🥺🥺🥺不会吧不会吧
--------------------


--------------------
Unknow    2020-10-31 23:43:39

    |  唉，这节目对我们的打击太大了，现在都缓不过来😂
    |
    |  -- 笑忘书

 太大了。。。我已经在隔壁吐槽一天了 意难平啊 😂
--------------------


--------------------
minimum    2020-10-31 23:54:27

    |  太大了。。。我已经在隔壁吐槽一天了 意难平啊 😂
    |
    |  -- Unknow

 姐姐们的情绪估计也受影响，他们付出更多，牺牲了其他工作机会
  不过都是成熟姐姐，应该可以很快调节过来，他们今晚应该找节目组谈谈话🤔
--------------------


--------------------
静 ai    2020-10-31 23:56:29

    |  姐姐们的情绪估计也受影响，他们付出更多，牺牲了其他工作机会
    |  不过都是成熟姐姐，应该可以很快
    |
    |  -- minimum

 姐姐主要还是表达对静爱的爱，都给感动到了
--------------------


--------------------
kk    2020-11-01 00:03:02

    |  对了你们知道普洱网投歌曲是哪首了吗
    |  是山顶～
    |
    |  -- minimum

 山顶🏔️期待
--------------------


--------------------
已注销    2020-11-01 00:06:38

  https://img1.doubanio.com/view/richtext/large/public/p34867047.jpg
 静静静爱双箭头！
  云南前线辛苦了，ch搬来的前线应援
  静静看到要感动了吧
--------------------


--------------------
Unknow    2020-11-01 00:06:39

    |  姐姐们的情绪估计也受影响，他们付出更多，牺牲了其他工作机会
    |  不过都是成熟姐姐，应该可以很快
    |
    |  -- minimum

 嗯嗯 姐姐们经历过乘风破浪 辛苦的付出观众不买单，这点事应该也能应付，就是看的观众好心梗，希望下周路演能摆回点口碑吧
--------------------


--------------------
Unknow    2020-11-01 00:07:34

    |  静静静爱双箭头！
    |  云南前线辛苦了，ch搬来的前线应援
    |  静静看到要感动了吧
    |
    |  -- 已注销

 这景是真好看 希望静静看了会开心点，但感觉她又会哭戏范了
--------------------


--------------------
[已注销]    2020-11-01 00:08:09

    |  静静静爱双箭头！
    |  云南前线辛苦了，ch搬来的前线应援
    |  静静看到要感动了吧
    |
    |  -- 已注销

 静静🧡静爱
--------------------


--------------------
树根芯    2020-11-01 00:10:49

    |  太大了。。。我已经在隔壁吐槽一天了 意难平啊 😂
    |
    |  -- Unknow

 我直接私信爱乐wb😏不爽了就去吐槽两句🙄
--------------------


--------------------
已注 销    2020-11-01 00:16:08

    |  静静静爱双箭头！
    |  云南前线辛苦了，ch搬来的前线应援
    |  静静看到要感动了吧
    |
    |  -- 已注销

 前线静爱🐂🍺
--------------------


--------------------
Unknow    2020-11-01 00:28:52

    |  我直接私信爱乐wb😏不爽了就去吐槽两句🙄
    |
    |  -- 树根芯

 🐂🍺 我wb顶多在那留言😂
--------------------


--------------------
毛血旺    2020-11-01 00:38:39

 被团综气得刷了一晚上浪姐舞台，对成片不抱希望了祝愿姐姐们玩得开心吧
--------------------


--------------------
不知情人士    2020-11-01 00:40:12

 静静zb回来时候看到i静应援了
  还下车和i静们抱抱聊天
  听说前一天睡得晚，不太舒服，又坐了很久车
  希望静静能好好休息，别太累啦，妈粉心疼😭😭😭😭😭😭
--------------------


--------------------
SiofnaFan    2020-11-01 00:40:49

    |  明天jd直播好像是全员耶
    |  应该比团综好看
    |
    |  -- minimum

 全员吗🧐
--------------------


--------------------
SiofnaFan    2020-11-01 00:41:10

    |  jd直播都是各种推销啥的了，但我也觉得应该比团综好看，我们现在的要求已经那么低了吗😂
    |
    |  -- 笑忘书

 🤦‍♀️🤦‍♀️🤦‍♀️节目组赶紧反思
--------------------


--------------------
SiofnaFan    2020-11-01 00:42:41

    |  对了你们知道普洱网投歌曲是哪首了吗
    |  是山顶～
    |
    |  -- minimum

 🤦‍♀️我都忘了这茬事儿了
--------------------


--------------------
SiofnaFan    2020-11-01 00:44:26

    |  静静静爱双箭头！
    |  云南前线辛苦了，ch搬来的前线应援
    |  静静看到要感动了吧
    |
    |  -- 已注销

 感动
--------------------


--------------------
SiofnaFan    2020-11-01 00:45:11

    |  静静zb回来时候看到i静应援了
    |  还下车和i静们抱抱聊天
    |  听说前一天睡得晚，不太舒服，又坐了很久车
    |
    |  -- 不知情人士

 😭😭😭
--------------------


--------------------
想不好长不高    2020-11-01 00:58:40

 今天晚上的话题是不是有点太丧了？别担心，老师在～～～相信她们吧😘
--------------------


--------------------
笑忘书    2020-11-01 01:30:36

    |  太大了。。。我已经在隔壁吐槽一天了 意难平啊 😂
    |
    |  -- Unknow

 我是时不时就去官微下吐槽😂
--------------------


--------------------
江湖骗子    2020-11-01 01:54:51

    |  对了你们知道普洱网投歌曲是哪首了吗
    |  是山顶～
    |
    |  -- minimum

 都是内定的 投票就是走个形式😒
--------------------


--------------------
Unknow    2020-11-01 02:04:53

    |  今天晚上的话题是不是有点太丧了？别担心，老师在～～～相信她们吧😘
    |
    |  -- 想不好长不高

 神TM 老师在， 瑜伽老师都这么佛吗  哈哈哈哈
--------------------


--------------------
Unknow    2020-11-01 02:05:20

    |  我是时不时就去官微下吐槽😂
    |
    |  -- 笑忘书

 哈哈哈哈 那我一不爽 就去吐槽
--------------------


--------------------
muki    2020-11-01 02:17:50

    |  神TM 老师在， 瑜伽老师都这么佛吗  哈哈哈哈
    |
    |  -- Unknow

 不要念了不要念了
--------------------


--------------------
SiofnaFan    2020-11-01 02:19:35

 大家晚安～
  希望静静和奶葵能够开开心心的～🧡
--------------------


--------------------
元气小狗子    2020-11-01 02:31:52

 大家晚安，记得开心哦
--------------------


--------------------
吃瓜    2020-11-01 08:38:17

 看repo那里山路巨颠，姐姐们和前线站姐都辛苦了
--------------------


--------------------
薄荷八宝糖    2020-11-01 08:38:26

 早上好啊，大家都还没起来吗？让我们“期待”一下今天的“纯享版”又能整出什么幺蛾子吧😂
--------------------


--------------------
已注 销    2020-11-01 08:41:04

    |  早上好啊，大家都还没起来吗？让我们“期待”一下今天的“纯享版”又能整出什么幺蛾子吧😂
    |
    |  -- 薄荷八宝糖

 原来今天还有一版🤣
--------------------


--------------------
吃瓜    2020-11-01 08:43:56

    |  原来今天还有一版🤣
    |
    |  -- 已注 销

 对呀，我也好奇今天的幺蛾子😂
--------------------


--------------------
Yisa黎珞    2020-11-01 08:50:53

    |  早上好啊，大家都还没起来吗？让我们“期待”一下今天的“纯享版”又能整出什么幺蛾子吧😂
    |
    |  -- 薄荷八宝糖

 纯享版，也没歌啊
--------------------


--------------------
Yisa黎珞    2020-11-01 08:53:41

 葵行程怎么还不出，急死了
--------------------


--------------------
想不好长不高    2020-11-01 09:17:28

    |  葵行程怎么还不出，急死了
    |
    |  -- Yisa黎珞

 第一次对她三姐妹的工作室搞到烦躁，或者你单独放25号行程也行啊😫
--------------------


--------------------
秃发雀丝    2020-11-01 09:19:27

 猫宁～希望节目首期的反馈不要影响姐姐们录制的心情 都是些内心柔软敏感心思细腻的可爱人呐
--------------------


--------------------
葵葵的大宝贝    2020-11-01 09:21:45

    |  第一次对她三姐妹的工作室搞到烦躁，或者你单独放25号行程也行啊😫
    |
    |  -- 想不好长不高

 基本都是一号出  但应该不会那么早
--------------------


--------------------
薄荷八宝糖    2020-11-01 09:26:18

    |  纯享版，也没歌啊
    |
    |  -- Yisa黎珞

 所以我也很好奇，今天能纯享个啥啊，不过jmz也没说只有路演播出后才有纯享版，反正就是很困惑
--------------------


--------------------
林同学    2020-11-01 09:52:01

    |  如果成都站剪掉了小人间，维权吧～
    |
    |  -- minimum

 成都站有唱小人间??????
--------------------


--------------------
Yisa黎珞    2020-11-01 09:54:43

    |  成都站有唱小人间??????
    |
    |  -- 林同学

 有的，那个姐姐去看演唱会，照现在的JM走势很有可能剪掉
--------------------


--------------------
林同学    2020-11-01 09:57:11

    |  有的，那个姐姐去看演唱会，照现在的JM走势很有可能剪掉
    |
    |  -- Yisa黎珞

 我也觉得 希望有人录了视频 到时候能放出来
--------------------


--------------------
Yisa黎珞    2020-11-01 10:06:28

    |  我也觉得 希望有人录了视频 到时候能放出来
    |
    |  -- 林同学

 应该没人录，都封闭了
--------------------


--------------------
葵葵的大宝贝    2020-11-01 10:06:46

    |  应该没人录，都封闭了
    |
    |  -- Yisa黎珞

 有梁仔
--------------------


--------------------
Yisa黎珞    2020-11-01 10:13:16

    |  有梁仔
    |
    |  -- 葵葵的大宝贝

 感觉不会放，只会放花絮
--------------------


--------------------
[已注销]    2020-11-01 10:17:00

    |  感觉不会放，只会放花絮
    |
    |  -- Yisa黎珞

 那就指望事业粉某静发vlog吧
--------------------


--------------------
Yisa黎珞    2020-11-01 10:19:30

    |  那就指望事业粉某静发vlog吧
    |
    |  -- [已注销]

 😂她先把南音那里放出来吧，怎么录的好好的录某🐷去了
--------------------


--------------------
[已注销]    2020-11-01 10:21:36

    |  😂她先把南音那里放出来吧，怎么录的好好的录某🐷去了
    |
    |  -- Yisa黎珞

 因为🐷什么都好
--------------------


--------------------
已注 销    2020-11-01 10:26:41

    |  那就指望事业粉某静发vlog吧
    |
    |  -- [已注销]

 某静的vlog还是很有分寸，不会有太多自己之外的镜头，不像某🐷的vlog🤷‍♀️
--------------------


--------------------
Yisa黎珞    2020-11-01 10:30:15

    |  某静的vlog还是很有分寸，不会有太多自己之外的镜头，不像某🐷的vlog🤷‍♀️
    |
    |  -- 已注 销

 某静是留给自己看的，哪像某🐷让所有人作证
--------------------


--------------------
哇咔咔呀    2020-11-01 10:30:33

 大家伙心情有木有缓过来些哈😄还不如期待下今晚🌻的jingdong直播呢😁
--------------------


--------------------
吃瓜    2020-11-01 10:30:46

    |  某静的vlog还是很有分寸，不会有太多自己之外的镜头，不像某🐷的vlog🤷‍♀️
    |
    |  -- 已注 销

 浪姐期间静和她助理都在拍，然而放出来的……大部分都私藏起来这样真的好吗？
--------------------


--------------------
吃瓜    2020-11-01 10:31:35

    |  大家伙心情有木有缓过来些哈😄还不如期待下今晚🌻的jingdong直播呢😁
    |
    |  -- 哇咔咔呀

 说到这个今晚到底是全部姐姐参与直播还是只有葵蛋啊？看jd官微宣传主打还是她们俩嘛
--------------------


--------------------
[已注销]    2020-11-01 10:32:06

    |  某静的vlog还是很有分寸，不会有太多自己之外的镜头，不像某🐷的vlog🤷‍♀️
    |
    |  -- 已注 销

 说起来好像是这样的🤦‍♀️🐷要留着自己独享
--------------------


--------------------
葵葵的大宝贝    2020-11-01 10:32:09

    |  说到这个今晚到底是全部姐姐参与直播还是只有葵蛋啊？看jd官微宣传主打还是她们俩嘛
    |
    |  -- 吃瓜

 今天不是录节目吗 边录节目边直播？
--------------------


--------------------
哇咔咔呀    2020-11-01 10:35:59

    |  说到这个今晚到底是全部姐姐参与直播还是只有葵蛋啊？看jd官微宣传主打还是她们俩嘛
    |
    |  -- 吃瓜

 这种直播，不是都是竖屏录制。主播加上好些个人，画面不好分配吧😂。我当然是希望🌻自己个儿也挺好。看昨晚静静考拉，还要开车下山去再晚晚返回，那我现在只希望别折腾，就在民宿搞个直播间就好
--------------------


--------------------
吃瓜    2020-11-01 10:36:08

    |  今天不是录节目吗 边录节目边直播？
    |
    |  -- 葵葵的大宝贝

 看宣传是今晚20点到22点直播。节目糊成这样，估计金主爸爸想要挽回点损失，也不管是不是在录节目了……
--------------------


--------------------
[已注销]    2020-11-01 10:39:10

 11月6日三星电视直播间
--------------------


--------------------
吃瓜    2020-11-01 10:40:41

    |  这种直播，不是都是竖屏录制。主播加上好些个人，画面不好分配吧😂。我当然是希望🌻自己个儿
    |
    |  -- 哇咔咔呀

 看宣传说是把直播间搬到了录制现场，那多半就在民宿直播了
--------------------


--------------------
SiofnaFan    2020-11-01 10:40:45

    |  那就指望事业粉某静发vlog吧
    |
    |  -- [已注销]

 🤦‍♀️她都好久没放过了
--------------------


--------------------
葵葵的大宝贝    2020-11-01 10:43:27

    |  看宣传说是把直播间搬到了录制现场，那多半就在民宿直播了
    |
    |  -- 吃瓜

 京东主图换了葵和蛋 应该是她俩直播
--------------------


--------------------
不知情人士    2020-11-01 10:43:39

    |  说到这个今晚到底是全部姐姐参与直播还是只有葵蛋啊？看jd官微宣传主打还是她们俩嘛
    |
    |  -- 吃瓜

 感觉静静不会参与，她是考拉1111代言人，昨天刚给考拉zb了，jd这个算是竞品吧
--------------------


--------------------
哇咔咔呀    2020-11-01 10:44:12

    |  看宣传说是把直播间搬到了录制现场，那多半就在民宿直播了
    |
    |  -- 吃瓜

 JD是冠名赞助商，一些单设的环节还是要有不同的。而且11月初是网购推广黄金周期。看看今晚吧
--------------------


--------------------
[已注销]    2020-11-01 10:44:57

    |  🤦‍♀️她都好久没放过了
    |
    |  -- SiofnaFan

 一月一更都达不到的频率🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-01 10:47:14

    |  JD是冠名赞助商，一些单设的环节还是要有不同的。而且11月初是网购推广黄金周期。看看今晚吧
    |
    |  -- 哇咔咔呀

 反正就觉得这个团综就是各种意义上的大杂烩，连剪辑都杂乱得要命 ╮(╯▽╰)╭
--------------------


--------------------
SiofnaFan    2020-11-01 10:48:13

    |  一月一更都达不到的频率🤦‍♀️
    |
    |  -- [已注销]

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-01 10:48:33

 🤦‍♀️今天的kpi能完成吗
--------------------


--------------------
Yisa黎珞    2020-11-01 10:49:18

    |  🤦‍♀️今天的kpi能完成吗
    |
    |  -- SiofnaFan

 完不成了
--------------------


--------------------
SiofnaFan    2020-11-01 10:50:02

    |  完不成了
    |
    |  -- Yisa黎珞

 哭唧唧
--------------------


--------------------
Unknow    2020-11-01 10:51:27

    |  🤦‍♀️今天的kpi能完成吗
    |
    |  -- SiofnaFan

 昨天的kpi完成了吗😂
--------------------


--------------------
哇咔咔呀    2020-11-01 10:51:52

    |  反正就觉得这个团综就是各种意义上的大杂烩，连剪辑都杂乱得要命 ╮(╯▽╰)╭
    |
    |  -- 吃瓜

 是🥭最开始对浪姐的预期，没有那么高，突然爆发出来的品牌符号商业飙高，让策划团队有了晕眩感吧。后面结束浪姐后，就急吼吼的奔着贴牌折腾二季话题去了。所以，音综自然变成余波节目考量了。。
--------------------


--------------------
哇咔咔呀    2020-11-01 10:53:03

    |  是🥭最开始对浪姐的预期，没有那么高，突然爆发出来的品牌符号商业飙高，让策划团队有了晕眩感
    |
    |  -- 哇咔咔呀

 简单看，就是余兴节目考量。。
--------------------


--------------------
[已注销]    2020-11-01 10:53:25

    |  昨天的kpi完成了吗😂
    |
    |  -- Unknow

 没完成🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-01 11:01:03

    |  昨天的kpi完成了吗😂
    |
    |  -- Unknow

 好像……没有
--------------------


--------------------
薄荷八宝糖    2020-11-01 11:02:54

 再等一小时，看看有没有可能完成今日kpi
--------------------


--------------------
吃瓜    2020-11-01 11:08:05

 其实昨天葵有发手账，静有直播，只是大家都被节目组搞萎了忘了kpi这茬……
--------------------


--------------------
柳微微    2020-11-01 11:17:14

    |  其实昨天葵有发手账，静有直播，只是大家都被节目组搞萎了忘了kpi这茬……
    |
    |  -- 吃瓜

 节目洗粉能力太强了，我看到每个姐姐的粉丝都掉了不少。。。把姐姐们剪辑得毫无亮点还不如不播
--------------------


