--------------------
Unknow    2020-10-30 14:15:12

    |  那咋知道合不合适，本身自己发的时候就觉得是合适的，别人觉得不合适提醒就删了
    |
    |  -- Yisa黎珞

 嗯 我也觉得这样就可以，别人提醒不合适 就删呗，别人私信问，就看个人自己拿捏了，大家心里还是有度的。
--------------------


--------------------
SiofnaFan    2020-10-30 14:15:17

    |  今天机场的照片是发在静静个人超话的，一开始也只是搬运，后面才发现亮点，这要怪只能怪静静超话
    |
    |  -- 想不好长不高

 不至于不至于
  只是深入了解了一下确实不适合公开场合讨论
--------------------


--------------------
已注销    2020-10-30 14:16:01

    |  为什么理解的是不让发也不让删除？我的意思是有些事情既然过了一会就知道不适合发，与其发了让人
    |
    |  -- 长鬍子的猫

 大家没理解错，发的时候没觉得不妥，有人提醒就删了，另一种就是暂时舞一下，看不看得到随缘，几分钟删掉也不留痕迹，这么个破组一共没有10个活帖子，有yxh实时盯着吗？堵嘴有点过份了
--------------------


--------------------
SiofnaFan    2020-10-30 14:16:21

    |  嗯 我也觉得这样就可以，别人提醒不合适 就删呗，别人私信问，就看个人自己拿捏了，大家心里还是
    |
    |  -- Unknow

 是的，我觉得这样就可以了
--------------------


--------------------
柳微微    2020-10-30 14:16:38

 很多人也不知道合不合适。。。只要不舞出去了就行了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-30 14:17:06

 是我的错，让大家的快乐有了限制。但是我确实不希望大家在公开平台讨论她们自己并未提及、并且会给路人造成误解的事情，无论大家是否理解，之后我的楼我还是会以这样的原则护的。
  
  圈一块地，为的确实是更加愉快的玩耍，但是玩耍和讨论也是有限度的，第一栋楼有多少不容身份的人关注，又是因为什么原因消失的大家不是不知道，事情还没发生当然还可以说这儿清净只有自己人会看，但等事情发生之后再去弥补，其实也没什么多大的意义了。
--------------------


--------------------
松鼠与熊    2020-10-30 14:17:22

    |  这个在理，私信不说不就完了，刚刚楼里有问的，随便说个什么🍬都能应付过去，什么都不让讨的话
    |
    |  -- 已注销

 其实本质都是喜欢静葵。
  就像楼主提到的五分钟删除不太好是因为考虑到瓜传瓜可能会传出歪来，会往离谱的方向走。我们一开始搞出五分钟已删除也是因为吃瓜不信瓜担心给两位姐姐造成困扰所以才会删除。本质都是好的，但她担心的也不无道理，我们可以一起找一个解决办法嘛。
--------------------


--------------------
TR.AA    2020-10-30 14:17:40

    |  闲言碎语不足惧，欲遮欲掩让人奇啊。大方些，坦荡些，嬉笑怒骂的网络间，端着不如嘻哈着。再讲了
    |
    |  -- 哇咔咔呀

 如果你了解之前db发生过什么，就不会这样想，聚在楼里，爱护两位姐姐比一些不确定的🍬重要
--------------------


--------------------
想不好长不高    2020-10-30 14:18:02

    |  不至于不至于
    |  只是深入了解了一下确实不适合公开场合讨论
    |
    |  -- SiofnaFan

 对，到底合不合适也是后面人提醒了才知道，这要弄得发也不是，删也不是，谁来搬物料？搬物料的风险是不是太大了？而且，我就奇怪了，两个人都正大光明戴出来了，我们不发现，别人难道就没发现了？别人可以讨论，我们就不能讨论了？
--------------------


--------------------
SiofnaFan    2020-10-30 14:19:45

    |  其实本质都是喜欢静葵。
    |  就像楼主提到的五分钟删除不太好是因为考虑到瓜传瓜可能会传出歪来，会
    |
    |  -- 松鼠与熊

 如何掌握这个度
  吃瓜玩耍开心又不会对两位姐姐有影响🥺
--------------------


--------------------
哇咔咔呀    2020-10-30 14:19:49

    |  楼主开的楼 善意提醒了一句有些人说话那么冲真是辜负了楼主回来开楼的初心 如果真的喜欢两个姐姐
    |
    |  -- M_冉

 冉姐，这个楼里绝大多数的人分寸感是有的。也根本没有提及胡子楼主该怎样不该怎样。这个觉悟大家绝对都有。😊
--------------------


--------------------
想不好长不高    2020-10-30 14:20:48

    |  主要 之前被YXH 搬过， 传着传着就越来越离谱， 就说霞霞那个对手的编曲费用 隔壁楼主走之前自爆
    |
    |  -- 还能不能好玩

 搬运也分好与坏，对手编曲几位数，只能说明葵对音乐态度端正，对比赛认真，这种搬运都是正面导向的，何来过分
--------------------


--------------------
已注销    2020-10-30 14:21:29

    |  其实本质都是喜欢静葵。
    |  就像楼主提到的五分钟删除不太好是因为考虑到瓜传瓜可能会传出歪来，会
    |
    |  -- 松鼠与熊

 ch不让说，wb的群也阅后即焚，担心有人潜伏截图，db又是公开平台，追个明星快变成地下党了，我们又不是情报机构，我反侦查能力都被锻炼出来了！
--------------------


--------------------
还能不能好玩    2020-10-30 14:22:17

    |  搬运也分好与坏，对手编曲几位数，只能说明葵对音乐态度端正，对比赛认真，这种搬运都是正面导向
    |
    |  -- 想不好长不高

 那你是不知道， 当时网上怎么黑的么？ 7位数的编曲都输  呵呵~
--------------------


--------------------
哇咔咔呀    2020-10-30 14:22:37

    |  主要 之前被YXH 搬过， 传着传着就越来越离谱， 就说霞霞那个对手的编曲费用 隔壁楼主走之前自爆
    |
    |  -- 还能不能好玩

 你兔才没这么大方呢，十几我是信的，犟😄
--------------------


--------------------
_-清樽杯莫停    2020-10-30 14:22:46

 我个人觉得  大家今日能在这里汇聚 是因为都喜爱她们两个 也都是为了物料而来（我个人是这样）感觉楼里气氛好 没那么多乌烟瘴气 大家还可以顺便聊天  便待了下来 但是 现在却变成了 聊天为主 顺便磕磕物料 我记得当时已删除 是怕jmz不做人会删减 现在和jmz无关的也没有了 我还真是在磕天磕地磕空气了 也怪我点子不好 老是赶不上 也不好意思去私信问 😂😂😂最后 无论什么感情 都希望她们能长久相处下去
--------------------


--------------------
已注销    2020-10-30 14:23:27

    |  对，到底合不合适也是后面人提醒了才知道，这要弄得发也不是，删也不是，谁来搬物料？搬物料的风
    |
    |  -- 想不好长不高

 太对了，我们装瞎就能让全世界闭眼睛？掩耳盗铃现实版吧
--------------------


--------------------
吃瓜    2020-10-30 14:24:03

 以前大浪姐那么多扒同款的楼有哪几个是她们自己亲自提及锤了的，还不是涛的好好的？那组多少人这组才多少人，有YXH搬过吗？真没必要草木皆兵
  这次的同款我是同意可以尽量不讨论，因为看你们说那东西好像不能细涛？（我无神论者GET不到点，觉得跟普通项链没区别）。主要是你得把界线给定清楚了，否则那这cp大家是嗑好还是不嗑好？毕竟同款糖也是cp一大特色啊
--------------------


--------------------
长鬍子的猫    楼主    2020-10-30 14:24:04

    |  对，到底合不合适也是后面人提醒了才知道，这要弄得发也不是，删也不是，谁来搬物料？搬物料的风
    |
    |  -- 想不好长不高

 那么请问你们看到她们自己提及这个了吗？你们看到哪个公开平台在讨论这个了吗？更何况，她们只有两个人，我们有这么多双眼睛，有些东西她们不说不注意我们也会看到，那就意味着什么都能讨论了吗？
  
  如果说一开始不觉得有些东西是否妥帖，所以展开来讨论了，但是大家都觉得不妥之后，您还觉得只是因为我捂嘴所以才不讨论，那我真的不知道
  您讨论是为了一时口舌之快还是真的爱她们了。
--------------------


--------------------
还能不能好玩    2020-10-30 14:24:40

    |  ch不让说，wb的群也阅后即焚，担心有人潜伏截图，db又是公开平台，追个明星快变成地下党了，我们
    |
    |  -- 已注销

 既然知道WB 群阅后即焚 那应该知道是为什么吧。群里说了那么多次 为什么还要搬？
--------------------


--------------------
豆友197930848    2020-10-30 14:24:41

 已删除传统保留着挺好的啊别取消啊。我现在蜜汁看到已删除三个字都觉得甜了。。可能就像之前有人说的 已删除就算没看到但是 是真实存在的 我看不看到无所谓   克制住自己的好奇心已删除就默认磕到了好甜🤣
--------------------


--------------------
已注销    2020-10-30 14:24:54

    |  她们两已经有太多不适合发的东西了
    |  
    |  没别的意思，就是觉得这个可能想多了，不至于不至于🙃
    |
    |  -- minimum

 小小子真是soul mate
--------------------


--------------------
笑忘书    2020-10-30 14:25:15

 每个人对分寸的理解和把握不一样，很难有个把控的尺度，有时候自己觉得合适就发出了出来，有人提出不合适时会听劝删除，后来没看到的人会好奇是很正常的事，楼主的担忧也在理，毕竟消息经过多次传达就容易被曲解，也容易被有心之人拿去攻击两位姐姐。但要怎么把握这个度确实是个难题，现在大家都还是冷静下吧，节目晚上就要播了，咱们还是peace&love一些，毕竟我们都是因为静葵才聚在这里的🤦‍♀️
--------------------


--------------------
已注销    2020-10-30 14:26:03

    |  既然知道WB 群阅后即焚 那应该知道是为什么吧。群里说了那么多次 为什么还要搬？
    |
    |  -- 还能不能好玩

 就是因为不赞同阅后即焚才出来说，楼主给我的理由是这是她的楼，什么能发什么不能发由她定，那就等于让不同意地出楼去说呗
--------------------


--------------------
_-清樽杯莫停    2020-10-30 14:26:45

    |  每个人对分寸的理解和把握不一样，很难有个把控的尺度，有时候自己觉得合适就发出了出来，有人提
    |
    |  -- 笑忘书

 但是 我觉得现在蛮好的 大家都很自觉 只要一提醒也都删除了
--------------------


--------------------
极度卑V    2020-10-30 14:26:51

    |  可唯都去了下午活动这个县，那就是晚上或者明早赶到录制地了
    |
    |  -- 哇咔咔呀

 晚上10点到澜沧 不延误的话
--------------------


--------------------
Sisyphus    2020-10-30 14:27:07

 其实虽然已删除，但是也能看出来说的是啥
--------------------


--------------------
想不好长不高    2020-10-30 14:27:40

    |  那你是不知道， 当时网上怎么黑的么？ 7位数的编曲都输  呵呵~
    |
    |  -- 还能不能好玩

 要是葵那场比赛赢了，是不是又要说花了七位数砸钱赢的？你说正话反话都会有人来杠你，你的对策就是不说话吗？
--------------------


--------------------
kk    2020-10-30 14:28:01

    |  如果你了解之前db发生过什么，就不会这样想，聚在楼里，爱护两位姐姐比一些不确定的🍬重要
    |
    |  -- TR.AA

 我正好刚入db的时候目睹过那次危险事件，确实不容易，当时看得我特别提心吊胆，所以能理解楼主的这个担心，不过本意都是为大家好，也不用过度解读，本是一心，切不可被误会搞丢快乐！
--------------------


--------------------
Yisa黎珞    2020-10-30 14:28:27

 为什么吵起来了😞
--------------------


--------------------
KARAS风妹    2020-10-30 14:28:50

 搬砖途中来说几句，咱们开了好几栋高楼了，虽然楼里都是咱们这几波人，但是随着节目开播 楼越来越高有很多双眼睛盯着，跟过楼的也都知道 这里不仅有CP粉也有i静i葵对双方都有好感，也有博爱党的，楼里有人讨论别的姐姐，会有觉得不合适自删的情况，那么既然有容易争吵的话题，大家相互尊重一下 和谐相处吧
--------------------


--------------------
还能不能好玩    2020-10-30 14:28:54

    |  就是因为不赞同阅后即焚才出来说，楼主给我的理由是这是她的楼，什么能发什么不能发由她定，那就
    |
    |  -- 已注销

 之前就因为夸大搬运 的事情你不会不知道吧？
--------------------


--------------------
_-清樽杯莫停    2020-10-30 14:29:11

    |  就是因为不赞同阅后即焚才出来说，楼主给我的理由是这是她的楼，什么能发什么不能发由她定，那就
    |
    |  -- 已注销

 淡定一些哈 没那么严重  楼主的出发点是好的 大家的出发点都是好的 🤗🤗
--------------------


--------------------
SiofnaFan    2020-10-30 14:29:23

    |  已删除传统保留着挺好的啊别取消啊。我现在蜜汁看到已删除三个字都觉得甜了。。可能就像之前有人
    |
    |  -- 豆友197930848

 👍
--------------------


--------------------
啊啊啊耶哦    2020-10-30 14:30:48

 楼主这么说就是因为之前有夸大的事情发生，难道还要等再次发生？还有，楼里有的人到底会不会好好说话？说话至于那么冲？
--------------------


--------------------
卢妍mm    2020-10-30 14:30:58

    |  就是因为不赞同阅后即焚才出来说，楼主给我的理由是这是她的楼，什么能发什么不能发由她定，那就
    |
    |  -- 已注销

 你太激动了哇，把lz的意思理解的有点极端……别激动~
--------------------


--------------------
已注销    2020-10-30 14:31:05

    |  之前就因为夸大搬运 的事情你不会不知道吧？
    |
    |  -- 还能不能好玩

 知道啊，因为夸大搬运发生过，我们就要闭嘴吗？5分钟删有什么问题吗？不如叮嘱看到的各位不要回复私信询问的
--------------------


--------------------
哇咔咔呀    2020-10-30 14:31:25

    |  晚上10点到澜沧 不延误的话
    |
    |  -- 极度卑V

 夜间✈️好辛苦。希望她们这一站玩儿的肆意开心。
--------------------


--------------------
想不好长不高    2020-10-30 14:32:00

    |  那么请问你们看到她们自己提及这个了吗？你们看到哪个公开平台在讨论这个了吗？更何况，她们只有
    |
    |  -- 长鬍子的猫

 我讨论是一时口舌之快，思想到了情绪到了人的大脑催促我想表达了，表达欲就是急促又娇嫩的东西，极易被损，如果要瞻前顾后得太多，慢慢地，就沉默了下来。而且我现在说的是在表达后发现有不妥，在大众认可自己认同的情况下是应该允许我们修改删除的，如果连这点权利都要质疑剥夺，所有话要思前想后推理一通，那我们还能说什么
--------------------


--------------------
_-清樽杯莫停    2020-10-30 14:32:20

    |  已删除传统保留着挺好的啊别取消啊。我现在蜜汁看到已删除三个字都觉得甜了。。可能就像之前有人
    |
    |  -- 豆友197930848

 其实 看到已删除就知道又有甜了 即使没看到 也感觉蛮好的 像我 要不就是分析一下 分析不出就算了 私信啥的 我也不太好意思 就这样吧 淡定了 哈哈哈
--------------------


--------------------
九儿    2020-10-30 14:32:33

    |  为什么吵起来了😞
    |
    |  -- Yisa黎珞

 换个话题吧。之前说在主楼放个投票咋没有了呢？现在还是在黎珞那张图里投吗？😝
--------------------


--------------------
长鬍子的猫    楼主    2020-10-30 14:33:07

    |  就是因为不赞同阅后即焚才出来说，楼主给我的理由是这是她的楼，什么能发什么不能发由她定，那就
    |
    |  -- 已注销

 众口难调，我没办法满足每个人的要求，有些东西你觉得合适可以涛，有人觉得不合适来私信我劝删或者禁止讨论，我当然没法满足所有人，只能够按照自己的理解尽量把控尺度。当然，如果我有做的不对的地方，我也希望大家能及时指出，毕竟大家有这么多人，我一个人的想法毕竟局限。
  
  本来想就这个问题跟大家好好讨论一下，最终得出一个比较妥帖的解决办法，但您非要这么误解我所说的话的话，我也没办法，只不过我也挺难过的，我开这个楼，难道就是为了捂嘴大家吗？难道就是为了排除异己吗？我自认我没有这个爱好，也没有这个本领。
--------------------


--------------------
minimum    2020-10-30 14:33:32

    |  小小子真是soul mate
    |
    |  -- 已注销

 🧡🧡笔芯
--------------------


--------------------
极度卑V    2020-10-30 14:33:39

    |  夜间✈️好辛苦。希望她们这一站玩儿的肆意开心。
    |
    |  -- 哇咔咔呀

 主要得去昆明中转 没有直飞太累了 不知道静静几点到
--------------------


--------------------
笑忘书    2020-10-30 14:34:29

    |  但是 我觉得现在蛮好的 大家都很自觉 只要一提醒也都删除了
    |
    |  -- _-清樽杯莫停

 唉，就还是希望大家互相理解，冷静点和气点吧，那么好的楼别给毁了🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-30 14:34:34

    |  每个人对分寸的理解和把握不一样，很难有个把控的尺度，有时候自己觉得合适就发出了出来，有人提
    |
    |  -- 笑忘书

 确实是每个人对分寸的理解和把握不一样。
  没必要过于谨小慎微，那样单纯的快乐真的就没了。
  只是大家遇事互相提醒就行，知道不合适了及时删除就好了
--------------------


--------------------
还能不能好玩    2020-10-30 14:34:55

 换个话题~晚上有新鲜的静葵可以看  好开心！！！！
--------------------


--------------------
SiofnaFan    2020-10-30 14:35:32

    |  就是因为不赞同阅后即焚才出来说，楼主给我的理由是这是她的楼，什么能发什么不能发由她定，那就
    |
    |  -- 已注销

 姐妹，咱们冷静点儿～😘
--------------------


--------------------
九儿    2020-10-30 14:36:07

    |  换个话题~晚上有新鲜的静葵可以看  好开心！！！！
    |
    |  -- 还能不能好玩

 是啊是啊，就是太晚了都不让人睡觉😖
--------------------


--------------------
笑忘书    2020-10-30 14:36:25

    |  确实是每个人对分寸的理解和把握不一样。
    |  没必要过于谨小慎微，那样单纯的快乐真的就没了。
    |  只是
    |
    |  -- SiofnaFan

 是的，所以我主要是指向最后几句，大家都是因为静葵才聚在这里，都冷静和气点，少点火气多点和谐
--------------------


--------------------
还能不能好玩    2020-10-30 14:36:28

    |  是啊是啊，就是太晚了都不让人睡觉😖
    |
    |  -- 九儿

 睡什么睡起来嗨！！！！！！
--------------------


--------------------
周小虾    2020-10-30 14:37:02

 咱们都是因为喜欢静葵才聚在这里的，换个开心的话题吧，晚上又可以看到新鲜的静葵了。继续尖叫，她好美她好奶
--------------------


--------------------
Yisa黎珞    2020-10-30 14:37:07

 好了好了物料不搬了☺，也别吵了外面没吵呢，楼里先吵起来了
--------------------


--------------------
哇咔咔呀    2020-10-30 14:37:11

    |  之前就因为夸大搬运 的事情你不会不知道吧？
    |
    |  -- 还能不能好玩

 你说的是阿蛮那个沙滩排球还有团餐前后桌？事实就是在泉州蹲点的粉丝这样互动了哈。人云亦云有的觉得需要表达这是快乐有人觉得不说最好哈。而其实，阿蛮被当时组拿这些诟病，无非是那个组后期常驻人员怒气对删帖，不太舒服看到高楼谈其他啊。多简单的心态。。😂
--------------------


--------------------
_-清樽杯莫停    2020-10-30 14:37:57

    |  唉，就还是希望大家互相理解，冷静点和气点吧，那么好的楼别给毁了🤦‍♀️
    |
    |  -- 笑忘书

 我觉得 该放就放 不合适就相互提醒一下 删掉就OK了 也没有谁死挺着不删 都很听话的 剩下的 没必要想那么多
--------------------


--------------------
九儿    2020-10-30 14:38:19

    |  睡什么睡起来嗨！！！！！！
    |
    |  -- 还能不能好玩

 关键是中午就没休息，下午上班了也无精打采的一直想过来看，晚上可怎么办呀😴
--------------------


--------------------
Shirley Tian    2020-10-30 14:38:29

    |  要是葵那场比赛赢了，是不是又要说花了七位数砸钱赢的？你说正话反话都会有人来杠你，你的对策就
    |
    |  -- 想不好长不高

 +1 yxh搬好的你就控评去前排配合安利，yxh搬坏的你就控评去前排澄清，都是存在感，要利用它们，而不是惧怕它们
--------------------


--------------------
Unknow    2020-10-30 14:38:42

    |  换个话题吧。之前说在主楼放个投票咋没有了呢？现在还是在黎珞那张图里投吗？😝
    |
    |  -- 九儿

 还可以有新的提名，然后黎珞会爬楼统计投票数
--------------------


--------------------
已注销    2020-10-30 14:39:18

    |  众口难调，我没办法满足每个人的要求，有些东西你觉得合适可以涛，有人觉得不合适来私信我劝删或
    |
    |  -- 长鬍子的猫

 我理解你的想法，之前的事情我也知道，从第一栋楼开始，大家发帖之前已经学着衡量利弊了，在可与不可边界的也都及时删掉，我想楼里常驻的都是爱两位姐姐的。可是我希望还是有一些自由度，既然两个人没避着，大家几分钟开心一下也没什么，真正连蒸煮都回避的点，毫无疑问我也跟着劝删
--------------------


--------------------
SiofnaFan    2020-10-30 14:39:20

    |  你说的是阿蛮那个沙滩排球还有团餐前后桌？事实就是在泉州蹲点的粉丝这样互动了哈。人云亦云有的
    |
    |  -- 哇咔咔呀

 唉，不🍑这个了🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-30 14:39:40

    |  我觉得 该放就放 不合适就相互提醒一下 删掉就OK了 也没有谁死挺着不删 都很听话的 剩下的 没必
    |
    |  -- _-清樽杯莫停

 我觉得没问题👌
--------------------


--------------------
吃瓜    2020-10-30 14:40:16

    |  好了好了物料不搬了☺，也别吵了外面没吵呢，楼里先吵起来了
    |
    |  -- Yisa黎珞

 物料怎么能不搬 2333333
  不搬大家真就在这楼聊空气啊
--------------------


--------------------
秃发雀丝    2020-10-30 14:40:17

 不搬物料真的嗑空气嘛……我觉得大家还是比较自觉的 有合适的搬 不合适的互相监督降低影响就好
--------------------


--------------------
九儿    2020-10-30 14:40:55

    |  还可以有新的提名，然后黎珞会爬楼统计投票数
    |
    |  -- Unknow

 爬楼这个工作量好大啊，心疼1秒，哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-30 14:41:51

    |  好了好了物料不搬了☺，也别吵了外面没吵呢，楼里先吵起来了
    |
    |  -- Yisa黎珞

 🐷怎么能不搬物料呢，工作间隙没法儿到处溜达找物料啊
--------------------


--------------------
已注销    2020-10-30 14:41:51

    |  你说的是阿蛮那个沙滩排球还有团餐前后桌？事实就是在泉州蹲点的粉丝这样互动了哈。人云亦云有的
    |
    |  -- 哇咔咔呀

 阿蛮为了那栋楼心都要碎了，前两天还被挂出来
--------------------


--------------------
还能不能好玩    2020-10-30 14:42:04

    |  你说的是阿蛮那个沙滩排球还有团餐前后桌？事实就是在泉州蹲点的粉丝这样互动了哈。人云亦云有的
    |
    |  -- 哇咔咔呀

 霞霞的编曲也是他编的~~！！！ 这才是让我气愤的
--------------------


--------------------
想不好长不高    2020-10-30 14:42:30

    |  众口难调，我没办法满足每个人的要求，有些东西你觉得合适可以涛，有人觉得不合适来私信我劝删或
    |
    |  -- 长鬍子的猫

 刚才回复你另一条话语气有点急，可能有些抓字眼着急了！看到你这条话，想到泉州楼主之前的遭遇，可能那些私信没有发到我们手里，很多事情我们感受不到！但还是希望胡子你可以相信我们，这个楼可能大部分人都已不是热血少年了，有阅历有经历有分寸，你成都不在的那几天我们也是时常在互相提醒不要越界，有些话应该同意我们说，有些话也应当同意我们修改，人也不可能面面俱到，嘴比脑子快的时候经常会有，给我们时间和空间去掌控，我们也会做好的
--------------------


--------------------
Dora    2020-10-30 14:43:03

 大家都淡定淡定，其实能住在楼里的都是爱静霞，别外面没怎么样自己人倒先吵起来了。从泉州站就一直住在楼里，说点开心的，简直等不及到晚上了，希望今天正片好看，大家还能开开心心的把云南站盖到万层
--------------------


--------------------
Unknow    2020-10-30 14:43:15

    |  爬楼这个工作量好大啊，心疼1秒，哈哈哈
    |
    |  -- 九儿

 投票 提名 回复她就好，这样她看回复就可以
--------------------


--------------------
吃瓜    2020-10-30 14:44:32

    |  大家都淡定淡定，其实能住在楼里的都是爱静霞，别外面没怎么样自己人倒先吵起来了。从泉州站就一
    |
    |  -- Dora

 我一想到今晚又要熬夜就心累，就不能早点放吗？！！
--------------------


--------------------
已注销    2020-10-30 14:44:37

    |  姐妹，咱们冷静点儿～😘
    |
    |  -- SiofnaFan

 要抱抱🙈
--------------------


--------------------
SiofnaFan    2020-10-30 14:44:53

    |  刚才回复你另一条话语气有点急，可能有些抓字眼着急了！看到你这条话，想到泉州楼主之前的遭遇，
    |
    |  -- 想不好长不高

 👏👏👏
--------------------


--------------------
你同学    2020-10-30 14:45:10

 我去 一不注意 云南站都开开了
--------------------


--------------------
TR.AA    2020-10-30 14:45:13

 七月开始看猫的帖，她一直理智且克制，体谅下猫猫的难处吧。不涛这些了，能好好等晚上的节目吗
--------------------


--------------------
长鬍子的猫    楼主    2020-10-30 14:45:16

    |  我理解你的想法，之前的事情我也知道，从第一栋楼开始，大家发帖之前已经学着衡量利弊了，在可与
    |
    |  -- 已注销

 所以您大可以就我做的“过犹不及”的地方指出问题，我跟大家素未谋面，能够有缘聚在一块聊天，真的高兴还来不及，又怎么会这么狭隘地想要捂嘴跟我意见不一致的人呢。
  相反，就刚刚那个问题，我的发言也是我当下所想，并不是一定正确的，我更希望看到的，就是像现在这样，大家心平气和就事论事，您说的点我也可以理解，之前可能也是我过于紧张所以做出了那样的发言，我也有不妥，毕竟“发言是否适合分享”确实没有明确的标准，下次如果不妥，我们就尽量私信解决。
  
  也确实是我没法实时监控，所以才想着一开始就从源头堵住，是我太天真了，抱歉。
--------------------


--------------------
拉斐    2020-10-30 14:45:54

 有意见可以说，也大可不必给楼主戴帽子。db什么地方，这里的人心里都有数吧，不要说什么胆小，紧张过度。虽然我每次来都看见已删除，但是我并没有觉得有什么不妥，这里在我看来其实就是磕节目以及节目外的一点点互动，其他的，大家换位思考下，都是成年人了，张嘴之前思考下，楼主护楼很辛苦了，大家互相体谅下。
--------------------


--------------------
Unknow    2020-10-30 14:45:56

    |  我一想到今晚又要熬夜就心累，就不能早点放吗？！！
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈 看在芒果周四周六也有物料的情况下 原谅他们吧
--------------------


--------------------
SiofnaFan    2020-10-30 14:46:08

    |  要抱抱🙈
    |
    |  -- 已注销

 抱！
--------------------


--------------------
豆友197930848    2020-10-30 14:46:41

    |  其实 看到已删除就知道又有甜了 即使没看到 也感觉蛮好的 像我 要不就是分析一下 分析不出就算了
    |
    |  -- _-清樽杯莫停

 我觉得葵以前采访的时候有句话挺好的。。为什么要因为过于在意那些不喜欢你的评论而无视那些视你为珍珠的人呢。大家本来就是因为喜欢静葵聚集在楼里的。可能有些不知道什么人看着。有些不恰当的评论互相提醒下就好了不是。真的没必要吵起来。不论是唯饭还是cp饭这楼里的大家已经很克制我看一路看下来的感受。难得清净的地方不希望没了。。这楼够圈地自萌了。外人想挑刺你再怎么拦也拦不住。顺便一提我认识好多因为对手对葵有好感的 因此入坑的也有好几个包括我。🤣网络上有些一看就只是在阴阳怪气的言论其实影响比你们想象中小很多。
--------------------


--------------------
_-清樽杯莫停    2020-10-30 14:47:30

    |  哈哈哈哈哈哈哈哈 看在芒果周四周六也有物料的情况下 原谅他们吧
    |
    |  -- Unknow

 又要过上好几天上班萎靡不振的状态了🤣🤣
--------------------


--------------------
Unknow    2020-10-30 14:47:32

    |  我去 一不注意 云南站都开开了
    |
    |  -- 你同学

 都开好几天了，中间还经历了，楼没了 ，这是普洱站二期楼 哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-30 14:48:24

 好了好了，这事就翻篇吧，大家该休息的休息，该赶工作的赶工作，还有不到8小时节目就播出了🤣
--------------------


--------------------
哇咔咔呀    2020-10-30 14:48:43

 😄😄，我就再来一波云南楼名推荐推广，one two组合最棒，一二话题有讲。😂
--------------------


--------------------
SiofnaFan    2020-10-30 14:48:43

    |  所以您大可以就我做的“过犹不及”的地方指出问题，我跟大家素未谋面，能够有缘聚在一块聊天，真
    |
    |  -- 长鬍子的猫

 也抱抱胡子～辛苦了
  我们都要相信大家🧡
--------------------


--------------------
还能不能好玩    2020-10-30 14:48:59

    |  都开好几天了，中间还经历了，楼没了 ，这是普洱站二期楼 哈哈哈哈
    |
    |  -- Unknow

 还没开始就聊了1000了    哈哈哈    大家都好期待每一期 ~~
--------------------


--------------------
哇咔咔呀    2020-10-30 14:49:14

    |  😄😄，我就再来一波云南楼名推荐推广，one two组合最棒，一二话题有讲。😂
    |
    |  -- 哇咔咔呀

 哎呀，是杭州楼。😂
--------------------


--------------------
Unknow    2020-10-30 14:49:32

    |  😄😄，我就再来一波云南楼名推荐推广，one two组合最棒，一二话题有讲。😂
    |
    |  -- 哇咔咔呀

 是杭州😂😂😂
--------------------


--------------------
笑忘书    2020-10-30 14:49:33

    |  😄😄，我就再来一波云南楼名推荐推广，one two组合最棒，一二话题有讲。😂
    |
    |  -- 哇咔咔呀

 不是杭州楼名吗？！！
--------------------


--------------------
长鬍子的猫    楼主    2020-10-30 14:49:34

    |  刚才回复你另一条话语气有点急，可能有些抓字眼着急了！看到你这条话，想到泉州楼主之前的遭遇，
    |
    |  -- 想不好长不高

 抱歉，我刚才也激动了。是我自己做得不好，想着没法实时顾及，所以希望大家多多三思而后行，但事实上我确实也没资格这样要求大家。只不过我还是想私心拜托拜托大家，有些时候我因为工作的原因可能没法实时查看，如果大家有留意到不妥的、歪楼的，也想麻烦大家帮我劝止一下，谢谢啦～
  
  大家已经帮了我很多了，谢谢大家🧡有缘相聚本就应该开心的，没必要因为这么点事就伤了和气，晚上还有节目呢～
--------------------


--------------------
SiofnaFan    2020-10-30 14:49:52

    |  都开好几天了，中间还经历了，楼没了 ，这是普洱站二期楼 哈哈哈哈
    |
    |  -- Unknow

 二期哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-30 14:49:59

    |  🐷怎么能不搬物料呢，工作间隙没法儿到处溜达找物料啊
    |
    |  -- SiofnaFan

 干嘛，都指着我嘛😕
--------------------


--------------------
kk    2020-10-30 14:50:01

    |  😄😄，我就再来一波云南楼名推荐推广，one two组合最棒，一二话题有讲。😂
    |
    |  -- 哇咔咔呀

 我好爱你！！！！
--------------------


--------------------
SiofnaFan    2020-10-30 14:50:25

 不能继续摸鱼了……要不然晚上又得加班了…………
--------------------


--------------------
笑忘书    2020-10-30 14:50:34

    |  干嘛，都指着我嘛😕
    |
    |  -- Yisa黎珞

 因为你最勤快🤣
--------------------


--------------------
Unknow    2020-10-30 14:50:35

    |  还没开始就聊了1000了    哈哈哈    大家都好期待每一期 ~~
    |
    |  -- 还能不能好玩

 哈哈哈哈 周四应该算开始了吧，从惠安服的哈哈哈哈开始，光昨天的哈哈哈 就有上百楼了吧
--------------------


--------------------
还能不能好玩    2020-10-30 14:50:46

 楼里有打算去杭州的么 ？？
--------------------


--------------------
Unknow    2020-10-30 14:51:05

    |  干嘛，都指着我嘛😕
    |
    |  -- Yisa黎珞

 因为你最勤快🤣
--------------------


--------------------
SiofnaFan    2020-10-30 14:51:11

    |  干嘛，都指着我嘛😕
    |
    |  -- Yisa黎珞

 给你比心～
--------------------


--------------------
你同学    2020-10-30 14:51:17

    |  都开好几天了，中间还经历了，楼没了 ，这是普洱站二期楼 哈哈哈哈
    |
    |  -- Unknow

 真好 物料都从楼里摄取～
--------------------


