--------------------
SiofnaFan    2020-10-30 13:13:17

 顺便完成了已删除kpi…
--------------------


--------------------
哈哈哈    2020-10-30 13:13:39

 mg下架了上周六中午更新的视频哎
--------------------


--------------------
已注销    2020-10-30 13:13:43

    |  说的对，销销子五分钟可以删了
    |
    |  -- Yisa黎珞

 销销子已经删好啦
--------------------


--------------------
玉米软糖和果冻    2020-10-30 13:13:46

    |  对面那个是谁呀
    |
    |  -- 想不好长不高

 李斯
--------------------


--------------------
秃发雀丝    2020-10-30 13:13:50

 已删除虽晚但到！kts！
--------------------


--------------------
Unknow    2020-10-30 13:14:11

    |  srds 葵在成都就开始戴了hhhh 给你五分钟再想个巧合理由出来🤣
    |
    |  -- 秃发雀丝

 在确定葵去参加云南慈善行的时候，韩老师为了感谢大家的付出，特此送上一些礼物以示感谢。(我编的
--------------------


--------------------
[已注销]    2020-10-30 13:14:42

 我怀疑你们就是故意完成已删除kpi的
--------------------


--------------------
遇见宁    2020-10-30 13:15:07

 所以，楼名赶紧上我形我素，符合主题
--------------------


--------------------
哇咔咔呀    2020-10-30 13:15:09

 见证“该回复已删”哈哈哈
--------------------


--------------------
已注 销    2020-10-30 13:16:20

 哈哈哈哈哈哈今日kpi已完成
--------------------


--------------------
时光正好    2020-10-30 13:16:42

 已删除，好痛
--------------------


--------------------
哇咔咔呀    2020-10-30 13:16:50

    |  所以，楼名赶紧上我形我素，符合主题
    |
    |  -- 遇见宁

 不要抢one two风头，哼😄
--------------------


--------------------
Unknow    2020-10-30 13:17:13

 【Yisa黎珞 】 one two 6票了昂 啊哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-30 13:17:16

    |  哈哈哈哈哈哈今日kpi已完成
    |
    |  -- 已注 销

 全完成😂
--------------------


--------------------
郁柏长    2020-10-30 13:17:33

 你们又已删除了啥😭😭😭
--------------------


--------------------
Unknow    2020-10-30 13:17:34

    |  所以，楼名赶紧上我形我素，符合主题
    |
    |  -- 遇见宁

 不要抢one two风头，哼😄
--------------------


--------------------
已注销    2020-10-30 13:17:41

    |  今天机场好像没几个i静🤦‍♀️静爱子们翻车了吗
    |
    |  -- [已注销]

 静爱子们被帽子折腾了两天之后，今天开始爆肝打榜
--------------------


--------------------
郁柏长    2020-10-30 13:18:56

 静姐是说了啥还是锤了啥😭😭😭求好心人私一下
--------------------


--------------------
还能不能好玩    2020-10-30 13:20:02

 磕这对的太难了🤣🤣，太硬没人磕，物料懒得录，太锤不敢发，超话只有沙雕图🤣🤣🤣🤣
--------------------


--------------------
柳微微    2020-10-30 13:20:40

    |  在确定葵去参加云南慈善行的时候，韩老师为了感谢大家的付出，特此送上一些礼物以示感谢。(我编
    |
    |  -- Unknow

 你改不如说静姐团综玩得太开心了，七人一人送了一条
--------------------


--------------------
Unknow    2020-10-30 13:20:49

    |  磕这对的太难了🤣🤣，太硬没人磕，物料懒得录，太锤不敢发，超话只有沙雕图🤣🤣🤣🤣
    |
    |  -- 还能不能好玩

 一切都是最好的恩赐，要什么自行车
--------------------


--------------------
SiofnaFan    2020-10-30 13:21:54

    |  磕这对的太难了🤣🤣，太硬没人磕，物料懒得录，太锤不敢发，超话只有沙雕图🤣🤣🤣🤣
    |
    |  -- 还能不能好玩

 躺平等喂，张嘴吃了就完了
--------------------


--------------------
吃瓜    2020-10-30 13:22:26

    |  磕这对的太难了🤣🤣，太硬没人磕，物料懒得录，太锤不敢发，超话只有沙雕图🤣🤣🤣🤣
    |
    |  -- 还能不能好玩

 对，就只会躺吃
--------------------


--------------------
Yisa黎珞    2020-10-30 13:23:00

    |  磕这对的太难了🤣🤣，太硬没人磕，物料懒得录，太锤不敢发，超话只有沙雕图🤣🤣🤣🤣
    |
    |  -- 还能不能好玩

 只想躺着
--------------------


--------------------
江湖骗子    2020-10-30 13:23:50

    |  图源ch，侵删
    |
    |  -- 已注 销

 今天搭的这一身好“宁静” 项链真好看🤣
--------------------


--------------------
极度卑V    2020-10-30 13:24:51

    |  在确定葵去参加云南慈善行的时候，韩老师为了感谢大家的付出，特此送上一些礼物以示感谢。(我编
    |
    |  -- Unknow

 我觉得是之前援川时候韩红老师送的（我编的）
--------------------


--------------------
柳微微    2020-10-30 13:25:01

 我还是最喜欢静姐五六公的发型，现在也太短了，说好的留长发呢😭
--------------------


--------------------
哇咔咔呀    2020-10-30 13:25:48

 不负心思不负卿。话说，㊗️小两位云南行，愉快。😄
--------------------


--------------------
已注销    2020-10-30 13:26:14

    |  静姐是说了啥还是锤了啥😭😭😭求好心人私一下
    |
    |  -- 郁柏长

 静静出发去云南了，看起来很开心，好像又瘦了
--------------------


--------------------
极度卑V    2020-10-30 13:26:16

    |  我还是最喜欢静姐五六公的发型，现在也太短了，说好的留长发呢😭
    |
    |  -- 柳微微

 我觉得四公 不伤心造型最佳
--------------------


--------------------
kk    2020-10-30 13:26:17

    |  磕这对的太难了🤣🤣，太硬没人磕，物料懒得录，太锤不敢发，超话只有沙雕图🤣🤣🤣🤣
    |
    |  -- 还能不能好玩

 对对对说的太对点
--------------------


--------------------
[已注销]    2020-10-30 13:27:28

    |  静爱子们被帽子折腾了两天之后，今天开始爆肝打榜
    |
    |  -- 已注销

 ch好安静 难道今天都没人去吗🤦‍♀️唉 我去听歌打榜了
--------------------


--------------------
郁柏长    2020-10-30 13:27:43

    |  静静出发去云南了，看起来很开心，好像又瘦了
    |
    |  -- 已注销

 谢谢谢谢，懂了懂了，get到了
--------------------


--------------------
郁柏长    2020-10-30 13:28:10

    |  「该条回应已被删除」
    |
    |  -- 长鬍子的猫

 好的，本楼特色已删除😂
--------------------


--------------------
SiofnaFan    2020-10-30 13:29:07

    |  我还是最喜欢静姐五六公的发型，现在也太短了，说好的留长发呢😭
    |
    |  -- 柳微微

 啊，我想念六公vlog里的短发
--------------------


--------------------
kk    2020-10-30 13:29:27

    |  ch好安静 难道今天都没人去吗🤦‍♀️唉 我去听歌打榜了
    |
    |  -- [已注销]

 有贴，看到好几个激动的小金鱼发帖，都被移除了貌似啊哈哈哈，可怜ch没地方看回放，好歹db还有评论能知道发生了一些事情（虽然不知是什么）
--------------------


--------------------
长鬍子的猫    楼主    2020-10-30 13:30:39

 希望大家在楼里不要再讨论非静葵的人员，也不要再聊那个东西，既然视频里不愿意提及一定有某种理由，希望大家理解，感恩❤️（另外过几分钟删除是不是也不太好，后面的人看到已删除还是忍不住会问的，那楼就越来越偏没办法管理了）
--------------------


--------------------
Deer    2020-10-30 13:32:29

 终于没错过了
--------------------


--------------------
Deer    2020-10-30 13:32:32

 哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-30 13:32:36

    |  有贴，看到好几个激动的小金鱼发帖，都被移除了貌似啊哈哈哈，可怜ch没地方看回放，好歹db还有评
    |
    |  -- kk

 🤦‍♀️🤦‍♀️🤦‍♀️its ok
--------------------


--------------------
周小虾    2020-10-30 13:33:54

    |  只想躺着
    |
    |  -- Yisa黎珞

 我决定投我行我素一票😈😈
--------------------


--------------------
郁柏长    2020-10-30 13:34:15

 换个话题，正式录是明天开始吗?葵今晚到普洱?
--------------------


--------------------
哇咔咔呀    2020-10-30 13:34:24

    |  希望大家在楼里不要再讨论非静葵的人员，也不要再聊那个东西，既然视频里不愿意提及一定有某种理
    |
    |  -- 长鬍子的猫

 胡子，真的觉得你紧张过度了。其实话题，涨了灭了，毕竟大家都在跟着新出现的事项走。随缘随份的聚集。
--------------------


--------------------
皓月琉璃    2020-10-30 13:35:24

    |  ch好安静 难道今天都没人去吗🤦‍♀️唉 我去听歌打榜了
    |
    |  -- [已注销]

 fans还是有滴，只是北京出发一直没接机那么热闹(可能机场太多，不好猜，哈哈)能给静静些许空间，倒也蛮好☺️
--------------------


--------------------
哇咔咔呀    2020-10-30 13:37:53

    |  换个话题，正式录是明天开始吗?葵今晚到普洱?
    |
    |  -- 郁柏长

 可唯都去了下午活动这个县，那就是晚上或者明早赶到录制地了
--------------------


--------------------
[已注销]    2020-10-30 13:38:07

    |  fans还是有滴，只是北京出发一直没接机那么热闹(可能机场太多，不好猜，哈哈)能给静静些许空间，
    |
    |  -- 皓月琉璃

 了解😜谢啦
--------------------


--------------------
已注 销    2020-10-30 13:39:11

    |  静爱子们被帽子折腾了两天之后，今天开始爆肝打榜
    |
    |  -- 已注销

 静爱子可太难了🤦‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-30 13:40:09

    |  希望大家在楼里不要再讨论非静葵的人员，也不要再聊那个东西，既然视频里不愿意提及一定有某种理
    |
    |  -- 长鬍子的猫

 后面还可能会有大量已删除😂成了本楼的特色，不光是这些，有些没必要删的也会删了,一直跟着高楼的看到已删除其实都已经一点点习惯了
--------------------


--------------------
tanakasayuri    2020-10-30 13:41:02

 新楼开了呀 祝姐姐录制顺顺利利～
--------------------


--------------------
秃发雀丝    2020-10-30 13:42:55

    |  我觉得四公 不伤心造型最佳
    |
    |  -- 极度卑V

 我也！就是这场被静静秒的死去活来  从此手机图库开始nj老师专辑存储
--------------------


--------------------
SiofnaFan    2020-10-30 13:44:23

    |  希望大家在楼里不要再讨论非静葵的人员，也不要再聊那个东西，既然视频里不愿意提及一定有某种理
    |
    |  -- 长鬍子的猫

 大家不要过度紧张嘛😘随缘就好😂
--------------------


--------------------
已注 销    2020-10-30 13:46:02

    |  我也！就是这场被静静秒的死去活来  从此手机图库开始nj老师专辑存储
    |
    |  -- 秃发雀丝

 不伤心白衬衫太鲨了！
--------------------


--------------------
郁柏长    2020-10-30 13:47:23

    |  可唯都去了下午活动这个县，那就是晚上或者明早赶到录制地了
    |
    |  -- 哇咔咔呀

 坐等下一波的路透
--------------------


--------------------
秃发雀丝    2020-10-30 13:47:32

    |  不伤心白衬衫太鲨了！
    |
    |  -- 已注 销

 芒果前面特写镜头给的也很到位 我没了🤒🤒
--------------------


--------------------
哇咔咔呀    2020-10-30 13:49:06

 看看这个节目的若干个豆瓣场地，该瞎折腾找存在感的依旧，该嘻嘻哈哈圈地自萌的依旧，仔细想想，这些网浪是非，又怎样呢，影响到了她们嘛。心平气和各得其乐多好不是。😁
--------------------


--------------------
_-清樽杯莫停    2020-10-30 13:49:16

 一个午觉感觉睡丢了全世界
--------------------


--------------------
薄荷八宝糖    2020-10-30 13:49:20

 我太伤心了，只是一中午没来就错过了，虽然我差不多能猜到是啥，呜呜~~~
--------------------


--------------------
想不好长不高    2020-10-30 13:50:58

    |  希望大家在楼里不要再讨论非静葵的人员，也不要再聊那个东西，既然视频里不愿意提及一定有某种理
    |
    |  -- 长鬍子的猫

 我觉得我们自己很自觉了吧，有些话题聊几句自己也会把它纠正回来，而且有些东西发的时候我们也只是看到了就发了，没有再考虑太多，这要是发之前全部想想合不合适，发完又不让人删，真的太为难我们了
--------------------


--------------------
Unknow    2020-10-30 13:52:15

    |  不伤心白衬衫太鲨了！
    |
    |  -- 已注 销

 NANA本NA
--------------------


--------------------
卢妍mm    2020-10-30 13:54:15

 虽然错过了，但貌似知道说的是什么
--------------------


--------------------
已注销    2020-10-30 13:54:50

    |  希望大家在楼里不要再讨论非静葵的人员，也不要再聊那个东西，既然视频里不愿意提及一定有某种理
    |
    |  -- 长鬍子的猫

 发也不让发，删了也不行，真的要被赶出楼了，不然我进楼来干嘛的？进来对着空气哈哈哈吗
--------------------


--------------------
Shirley Tian    2020-10-30 13:55:03

 我又错过了什么！！！
--------------------


--------------------
_-清樽杯莫停    2020-10-30 13:56:25

    |  我又错过了什么！！！
    |
    |  -- Shirley Tian

 应该看图能猜得到
--------------------


--------------------
哇咔咔呀    2020-10-30 13:56:33

 至于担心营销号搬运话题的，可别太想多了。营销只会有💰而发，它们也有绩效跟着甲方发话题的，怎么会盯着散装人群嘻嘻哈哈。大家愉快玩耍重要。比起硬操作上话题讨论，姆们多自由啊😄惜福
--------------------


--------------------
笑忘书    2020-10-30 13:57:21

    |  一个午觉感觉睡丢了全世界
    |
    |  -- _-清樽杯莫停

 我也是😭😭😭
--------------------


--------------------
已注销    2020-10-30 13:57:37

    |  至于担心营销号搬运话题的，可别太想多了。营销只会有💰而发，它们也有绩效跟着甲方发话题的，
    |
    |  -- 哇咔咔呀

 排，正主都大大方方的，粉丝替正主在这干嘛呢
--------------------


--------------------
_-清樽杯莫停    2020-10-30 13:58:32

    |  我也是😭😭😭
    |
    |  -- 笑忘书

 是时候展现出优秀的推理技术了
--------------------


--------------------
Yisa黎珞    2020-10-30 13:58:46

  https://img3.doubanio.com/view/richtext/large/public/p34622351.jpg
 🐷🐷去水印
--------------------


--------------------
.    2020-10-30 13:59:19

    |  发也不让发，删了也不行，真的要被赶出楼了，不然我进楼来干嘛的？进来对着空气哈哈哈吗
    |
    |  -- 已注销

 等节目播出有没有吧，不止这里删了，超话也删了
--------------------


--------------------
kk    2020-10-30 13:59:46

 嗯其实胡子不用担心，这群人特别的自觉特别可爱，楼歪了自己就拉回来了，上次的万楼大家护的那么正，已经得到了验证，大家没问题，互相监督哈！楼主是怕再失去这楼毁了大家辛苦和快乐，所以本着对大家的爱才紧张，但是不用紧张，有我们守护！
--------------------


--------------------
长鬍子的猫    楼主    2020-10-30 13:59:56

 所以就是希望大家在发之前考虑一下是否适合在这样的公开平台发，大家会删除应该也是知道有些东西不合适，既然不合适，那发出来再删除引起更多人的好奇，然后有人私信问，消息传二手三手四手，慢慢又变成另一个样子，是不是也不太好呢？我想说的就是，她们两已经有太多不适合发的东西了，五分钟删让部分人看到部分人没看到，倒不如一开始就不要发不合适的是不？
  也许是我过于小心了，但是有些东西想要分享可以换种更妥帖的途径的，这个楼说是圈地自萌，但事实上谁都会看，网络都是有痕迹的，连比这更圈地的超话都没有讨论的话，大家在这群讨论怎么可能真的不引起注意。
  
  爱她们，保护她们，这是开这栋楼的初心，真心谢谢大家的理解🧡
--------------------


--------------------
笑忘书    2020-10-30 13:59:56

    |  是时候展现出优秀的推理技术了
    |
    |  -- _-清樽杯莫停

 我懒得动了，还是省点精力晚上等糖吧🤦🏻‍♀️
--------------------


--------------------
已注销    2020-10-30 14:00:32

    |  等节目播出有没有吧，不止这里删了，超话也删了
    |
    |  -- .

 节目怎么可能播这个，这又不是jmz设计的情节，本质上跟jm里有没有没关系，不让发还不让删就过分了
--------------------


--------------------
树根芯    2020-10-30 14:02:12

    |  Kts
    |
    |  -- Yisa黎珞

 够了，还没开始就开始已删除，我今天打算认真工作来着😠😠
--------------------


--------------------
summertrain    2020-10-30 14:03:18

    |  又是她，亲自下场锤
    |
    |  -- minimum

 啥呀！？又来了，我已经有“已删除”PTSD了😭
--------------------


--------------------
Yisa黎珞    2020-10-30 14:03:43

 五分钟删快乐没有了嘛，好难啊，那看见物料也不知道搬不搬了
--------------------


--------------------
可乐啵    2020-10-30 14:04:00

    |  至于担心营销号搬运话题的，可别太想多了。营销只会有💰而发，它们也有绩效跟着甲方发话题的，
    |
    |  -- 哇咔咔呀

 nsdd，无语啊现在，超话也不让舞，我也是不明白了，蒸煮大大方方地都没避嫌，不知道粉丝怕什么。还有一切都是cp脑而已，磕cp连cp脑都不能出现那还磕个啥cp？超话动不动就劝删，也不知道一百的cp超话有啥值得让人家搬的。粉丝为爱发电但也得有双向爱才行啊。
--------------------


--------------------
summertrain    2020-10-30 14:04:40

    |  Kts好吗
    |
    |  -- Yisa黎珞

 诶，等一下我懂了😎
--------------------


--------------------
_-清樽杯莫停    2020-10-30 14:04:49

    |  我懒得动了，还是省点精力晚上等糖吧🤦🏻‍♀️
    |
    |  -- 笑忘书

 跟着我葵 分析能力必须up 粉随正主嘛 哈哈哈 （突然有种进入侦探爱好者群的感觉🤷‍♂️
--------------------


--------------------
TR.AA    2020-10-30 14:05:54

 有些事自己心里明白就行，不适合在公共平台涛，就不要过多纠结了。节目里呈现出来的，大家都看到，可以自由讨论啊，节目还不够甜吗😂
--------------------


--------------------
已注 销    2020-10-30 14:06:19

    |  够了，还没开始就开始已删除，我今天打算认真工作来着😠😠
    |
    |  -- 树根芯

 周五认真工作？不存在的🌝
--------------------


--------------------
松鼠与熊    2020-10-30 14:06:28

    |  节目怎么可能播这个，这又不是jmz设计的情节，本质上跟jm里有没有没关系，不让发还不让删就过分
    |
    |  -- 已注销

 删了就删了吧，五分钟删除也是本楼特色了。
  其实楼主考虑到已删除会激起更多人的好奇心，然后私信询问，最后消息传二手三手四手，慢慢又变成另一个样子这种可能性也确实大。
  所以小建议，后面如果再有私信问的，各位除了实在真的很眼熟id的，kdl的人拒绝透漏就行了嘛。如果有些id不眼熟又问糖的，真的很想知道的话，那就多在楼里和大家一起聊天混到眼熟~🤣
--------------------


--------------------
笑忘书    2020-10-30 14:06:42

    |  跟着我葵 分析能力必须up 粉随正主嘛 哈哈哈 （突然有种进入侦探爱好者群的感觉🤷‍♂️
    |
    |  -- _-清樽杯莫停

 当福尔摩斯太累了😂
--------------------


--------------------
长鬍子的猫    楼主    2020-10-30 14:06:44

 为什么理解的是不让发也不让删除？我的意思是有些事情既然过了一会就知道不适合发，与其发了让人看到删除，不如一开始就不发，不引起一些不必要的好奇，不因为误传引起一些不必要的误会，这样不是更好吗？
--------------------


--------------------
毛血旺    2020-10-30 14:06:48

 好的，今日份已删除也完成了
--------------------


--------------------
哇咔咔呀    2020-10-30 14:06:58

    |  所以就是希望大家在发之前考虑一下是否适合在这样的公开平台发，大家会删除应该也是知道有些东西
    |
    |  -- 长鬍子的猫

 这个小组本来就很清静了，对比所谓官方组的喧哗叽喳。葵粉和宁粉是有特质的，不喜欢张牙舞爪。如果这里都打个字需要权衡再三再四，那么，动力和乐趣还有关爱如何体现。
--------------------


--------------------
吃瓜    2020-10-30 14:07:24

 我觉得这楼大家够自觉的了吧？真当大家喜欢对着空气kts刷kpi啊，完成kpi不过是开开玩笑而已的好吗？蹲守这楼还不是为了看团综物料和糖的
--------------------


--------------------
summertrain    2020-10-30 14:07:42

    |  磕这对的太难了🤣🤣，太硬没人磕，物料懒得录，太锤不敢发，超话只有沙雕图🤣🤣🤣🤣
    |
    |  -- 还能不能好玩

 过于真实了🤣🤣🤣
--------------------


--------------------
SiofnaFan    2020-10-30 14:07:47

    |  所以就是希望大家在发之前考虑一下是否适合在这样的公开平台发，大家会删除应该也是知道有些东西
    |
    |  -- 长鬍子的猫

 有的东西可能一开始并不知道合不合适🤭所以需要大家相互提醒啦
  互相理解互相理解，实在不合适的大家及时删了并且抽楼抽得彻底一点？
--------------------


--------------------
M_冉    2020-10-30 14:10:06

 楼主开的楼 善意提醒了一句有些人说话那么冲真是辜负了楼主回来开楼的初心 如果真的喜欢两个姐姐 保持克制和分寸感是应该的
--------------------


--------------------
已注销    2020-10-30 14:10:43

    |  删了就删了吧，五分钟删除也是本楼特色了。
    |  其实楼主考虑到已删除会激起更多人的好奇心，然后私
    |
    |  -- 松鼠与熊

 这个在理，私信不说不就完了，刚刚楼里有问的，随便说个什么🍬都能应付过去，什么都不让讨的话，未来两个月真就在楼里磕空气吗，瞻前顾后的真是够了，不能说的正主就不会戴，胳膊上那个不就是例子
--------------------


--------------------
Yisa黎珞    2020-10-30 14:10:55

    |  为什么理解的是不让发也不让删除？我的意思是有些事情既然过了一会就知道不适合发，与其发了让人
    |
    |  -- 长鬍子的猫

 那咋知道合不合适，本身自己发的时候就觉得是合适的，别人觉得不合适提醒就删了
--------------------


--------------------
树根芯    2020-10-30 14:11:29

 😒我还是先赶工吧，不然明天被逼挣加班费😨
--------------------


--------------------
SiofnaFan    2020-10-30 14:11:56

    |  那咋知道合不合适，本身自己发的时候就觉得是合适的，别人觉得不合适提醒就删了
    |
    |  -- Yisa黎珞

 就是这样🤦‍♀️
--------------------


--------------------
还能不能好玩    2020-10-30 14:12:08

    |  所以就是希望大家在发之前考虑一下是否适合在这样的公开平台发，大家会删除应该也是知道有些东西
    |
    |  -- 长鬍子的猫

 支持~~爱他们 就保护他们
--------------------


--------------------
Shirley Tian    2020-10-30 14:12:26

    |  至于担心营销号搬运话题的，可别太想多了。营销只会有💰而发，它们也有绩效跟着甲方发话题的，
    |
    |  -- 哇咔咔呀

 Nsdd 根据我经验，我们这点点点真是够不上什么搬运资格。。。而且搬了也没啥。。。我前圈以前天天变着法在豆瓣安利，就是希望被搬运～yxh也会搬引战的，那就拼控评呗，真的都是小事。。。
--------------------


--------------------
想不好长不高    2020-10-30 14:13:09

    |  为什么理解的是不让发也不让删除？我的意思是有些事情既然过了一会就知道不适合发，与其发了让人
    |
    |  -- 长鬍子的猫

 今天机场的照片是发在静静个人超话的，一开始也只是搬运，后面才发现亮点，这要怪只能怪静静超话怎么允许发机场图了😓
--------------------


--------------------
哇咔咔呀    2020-10-30 14:13:40

    |  nsdd，无语啊现在，超话也不让舞，我也是不明白了，蒸煮大大方方地都没避嫌，不知道粉丝怕什么。
    |
    |  -- 可乐啵

 闲言碎语不足惧，欲遮欲掩让人奇啊。大方些，坦荡些，嬉笑怒骂的网络间，端着不如嘻哈着。再讲了，节目推崇热度一直就没在这两位几个月了，看不出嘛。自己吓唬自己太累。
--------------------


--------------------
minimum    2020-10-30 14:13:47

 她们两已经有太多不适合发的东西了
  
  没别的意思，就是觉得这个可能想多了，不至于不至于🙃
--------------------


--------------------
还能不能好玩    2020-10-30 14:14:26

    |  删了就删了吧，五分钟删除也是本楼特色了。
    |  其实楼主考虑到已删除会激起更多人的好奇心，然后私
    |
    |  -- 松鼠与熊

 主要 之前被YXH 搬过， 传着传着就越来越离谱， 就说霞霞那个对手的编曲费用 隔壁楼主走之前自爆 是自己编的， 被YXH 搬去， 从20W 传到7位数。。。也是离谱~~~
--------------------


