--------------------
彷徨少年时    2020-11-03 19:49:43

    |  印象中好像只有青霞 还是偶来里面的画面吧
    |
    |  -- Unknow

 天了噜！！！
--------------------


--------------------
minimum    2020-11-03 19:49:48

    |  点了个赞？？就跑了？？
    |
    |  -- 已注销

 没点赞吧，怎么都在说点赞
--------------------


--------------------
阿呆    2020-11-03 19:49:57

    |  就离谱，这两天超话头像都换不过来了
    |
    |  -- 毛血旺

 换什么换啊 就这个就可以了 蒸煮盖章的啊
--------------------


--------------------
已注销    2020-11-03 19:50:14

  https://img1.doubanio.com/view/richtext/large/public/p35322068.jpg
 赞还是赞了，就这？？影后编辑了6次！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 19:50:20

    |  下次静静直播静爱也要点这首歌了，或者机场唱了🍋🍋🍋
    |
    |  -- echo

 静爱子和小肥猪团建就唱小柠檬了
--------------------


--------------------
彷徨少年时    2020-11-03 19:50:20

    |  i静十分十分羡慕郁可唯老师🍋🍋🍋
    |
    |  -- 向天

 一起🍋🍋，酸酸甜甜就是我们
--------------------


--------------------
路人甲路过    2020-11-03 19:50:58

    |  点了，你要进她主页，她的赞里才看得到
    |
    |  -- 松鼠与熊

 嗯，看到了，一个赞哈哈哈。😂😂😂
--------------------


--------------------
已注销    2020-11-03 19:51:08

    |  我想看🐟不回 哈哈哈哈哈哈哈
    |
    |  -- 阿呆

 哈哈哈哈哈，你不关注我，我就不回你！才不管你编辑了几次呢！傲娇脸
--------------------


--------------------
阿呆    2020-11-03 19:51:15

    |  我是楼里第一个发现是两张图的吗
    |
    |  -- 笑忘书

 你厉害了👍
--------------------


--------------------
echo    2020-11-03 19:51:20

    |  赞还是赞了，就这？？影后编辑了6次！
    |
    |  -- 已注销

 🐠可唯老师飘了还是静静栽了？？？
--------------------


--------------------
Shirley Tian    2020-11-03 19:51:23

 有点赞吗？！
--------------------


--------------------
Yisa黎珞    2020-11-03 19:51:31

    |  赞还是赞了，就这？？影后编辑了6次！
    |
    |  -- 已注销

 孩子叛逆，可能出其不意的评论😂自我安慰
--------------------


--------------------
echo    2020-11-03 19:51:55

    |  静爱子和小肥猪团建就唱小柠檬了
    |
    |  -- 蒜苔开出了鲜花

 这个可以有。下次团建安排了
--------------------


--------------------
阿夕夕夕夕    2020-11-03 19:52:17

 但是为什么主页里没？取消赞了？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 19:53:28

 大家还嫌弃团综难看吗？
  反正我是不心疼给芒果的那点会员费
  就随份子了
--------------------


--------------------
松鼠与熊    2020-11-03 19:53:39

    |  但是为什么主页里没？取消赞了？
    |
    |  -- 阿夕夕夕夕

 应该是浪的问题 ，你要点进她主页，她的赞里面，才能看到
--------------------


--------------------
阿呆    2020-11-03 19:53:53

    |  又酸又怕又想欢呼
    |  此刻心情复杂得一匹～
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈哈 采访一下这位静爱 你现在是否体会到了昨天小酸猪的心情
--------------------


--------------------
发JFM了吗还玩    2020-11-03 19:54:08

    |  赞还是赞了，就这？？影后编辑了6次！
    |
    |  -- 已注销

 你这样想，她陪她一直编辑了6次才点赞
--------------------


--------------------
已注销    2020-11-03 19:54:18

    |  大家还嫌弃团综难看吗？
    |  反正我是不心疼给芒果的那点会员费
    |  就随份子了
    |
    |  -- 蒜苔开出了鲜花

 随份子，哈哈哈哈，要不我去再续一年？
--------------------


--------------------
元素周期表51号    2020-11-03 19:54:49

    |  大家还嫌弃团综难看吗？
    |  反正我是不心疼给芒果的那点会员费
    |  就随份子了
    |
    |  -- 蒜苔开出了鲜花

 照这个趋势不是应该给来去之间送钱吗
--------------------


--------------------
Yisa黎珞    2020-11-03 19:55:30

 她们不演出嘛，😂一直弄微博
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 19:55:45

    |  哈哈哈哈哈哈哈 采访一下这位静爱 你现在是否体会到了昨天小酸猪的心情
    |
    |  -- 阿呆

 我到现在还脚凉手抖，你说说我啥心情～～～
--------------------


--------------------
阿呆    2020-11-03 19:56:12

    |  昨天就不应该笑小酸🐷，两位在这件事情上可真是端水很稳啊🍋🍋🍋
    |
    |  -- echo

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
人间造梦    2020-11-03 19:56:51

    |  照这个趋势不是应该给来去之间送钱吗
    |
    |  -- 元素周期表51号

 哈哈哈哈哈那就去开个wb会员吧😂
--------------------


--------------------
鱼丸子    2020-11-03 19:57:12

 葵肯定心想 连关注都没关注！还要我评论转发！哼！
  
  我想知道下一步是不是静要关注葵了
--------------------


--------------------
笑忘书    2020-11-03 19:57:57

 我决定去冷静一下，怕笑成傻子😂
--------------------


--------------------
阿呆    2020-11-03 19:58:03

    |  姐发了两遍加起来编辑了六次，郁葵轻飘飘点个赞就走了？
    |  我看傻了，就一个赞，值得姐反复发反复
    |
    |  -- 松鼠与熊

 傲娇 现在角色互换了
--------------------


--------------------
阿呆    2020-11-03 19:59:03

    |  🐠可唯老师飘了还是静静栽了？？？
    |
    |  -- echo

 后者b
--------------------


--------------------
吃瓜    2020-11-03 19:59:06

 差不多要开始路演了吧？要折腾也等路演后继续折腾了 23333
--------------------


--------------------
一屁打过江    2020-11-03 19:59:35

 没看到点赞啊 取消了？
--------------------


--------------------
Sisyphus    2020-11-03 20:00:13

    |  没看到点赞啊 取消了？
    |
    |  -- 一屁打过江

 点进她主页，点她的赞
--------------------


--------------------
阿呆    2020-11-03 20:00:18

    |  哈哈哈哈哈，你不关注我，我就不回你！才不管你编辑了几次呢！傲娇脸
    |
    |  -- 已注销

 对 就是不回 关注了也不回 为啥 关注晚了
--------------------


--------------------
柳微微    2020-11-03 20:00:24

    |  我决定去冷静一下，怕笑成傻子😂
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈鱼可唯到底评不评论，我都没心情干别的了！！！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 20:00:50

    |  没看到点赞啊 取消了？
    |
    |  -- 一屁打过江

 你要点进🐟老师的“她的赞”里找
--------------------


--------------------
阿呆    2020-11-03 20:01:08

    |  我到现在还脚凉手抖，你说说我啥心情～～～
    |
    |  -- 蒜苔开出了鲜花

 我觉得葵这两天还算正常 静静子是疯了吗
--------------------


--------------------
不知情人士    2020-11-03 20:02:07

 我觉得会评论的，再等等🧡
--------------------


--------------------
树根芯    2020-11-03 20:02:29

    |  不知道拍了多少张呢！
    |
    |  -- 一屁打过江

 眼睛更加名明显！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 20:02:36

    |  对 就是不回 关注了也不回 为啥 关注晚了
    |
    |  -- 阿呆

 哼，我姐叫她回她肯定回，参见昨天我姐叫她发个嗲
--------------------


--------------------
哈哈哈    2020-11-03 20:02:42

 静姐绝了绝了绝了绝了绝了绝了绝了绝了
--------------------


--------------------
minimum    2020-11-03 20:02:43

    |  哈哈哈哈哈哈哈鱼可唯到底评不评论，我都没心情干别的了！！！
    |
    |  -- 柳微微

 推拉高手，不会回的
--------------------


--------------------
松鼠与熊    2020-11-03 20:03:29

 云南站高楼的kpi都是宁郁本人刷起来的，本来我们高楼差点都要糊了，硬是被宁郁搞得嗨起😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 20:04:12

    |  我觉得葵这两天还算正常 静静子是疯了吗
    |
    |  -- 阿呆

 毕竟葵有“好的分寸感”
  我姐就～
--------------------


--------------------
元素周期表51号    2020-11-03 20:04:19

 确实不好回，这条微博不像大碗那群沙雕风的互怼就完事了，但是太正经地回又怪怪的
--------------------


--------------------
漠漠yt    2020-11-03 20:04:35

 昨天大家都说甜齁了 今天该说什么
--------------------


--------------------
吃瓜    2020-11-03 20:04:57

    |  云南站高楼的kpi都是宁郁本人刷起来的，本来我们高楼差点都要糊了，硬是被宁郁搞得嗨起😂
    |
    |  -- 松鼠与熊

 葵要是评论转发了那今天5000楼不成问题，现在只有个赞就有点悬了~
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 20:05:31

    |  昨天大家都说甜齁了 今天该说什么
    |
    |  -- 漠漠yt

 吓傻了
--------------------


--------------------
发JFM了吗还玩    2020-11-03 20:06:09

 宁静她真的不对劲，以往上台前紧张成啥样？今天在死磕微博？？？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 20:06:27

    |  葵要是评论转发了那今天5000楼不成问题，现在只有个赞就有点悬了~
    |
    |  -- 吃瓜

 评论还有点可能，转发我觉得不可能了
--------------------


--------------------
Unknow    2020-11-03 20:06:31

    |  云南站高楼的kpi都是宁郁本人刷起来的，本来我们高楼差点都要糊了，硬是被宁郁搞得嗨起😂
    |
    |  -- 松鼠与熊

 连续两晚上，还让不让人睡了 ，看来今天破5k不是事，又回到了从前的盖楼速度了
--------------------


--------------------
漠漠yt    2020-11-03 20:06:36

    |  吓傻了
    |
    |  -- 蒜苔开出了鲜花

 😂😂😂今天都有点吓到
--------------------


--------------------
这个夏天    2020-11-03 20:06:44

 吃瓜吃的心满意足
--------------------


--------------------
summertrain    2020-11-03 20:07:18

    |  葵要是评论转发了那今天5000楼不成问题，现在只有个赞就有点悬了~
    |
    |  -- 吃瓜

 我觉得破5000不成问题🧐
--------------------


--------------------
松鼠与熊    2020-11-03 20:08:04

    |  葵要是评论转发了那今天5000楼不成问题，现在只有个赞就有点悬了~
    |
    |  -- 吃瓜

 可是我觉得只点个赞更甜欸😂
--------------------


--------------------
已注销    2020-11-03 20:08:31

 静静上线了，不会要关注吧
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 20:08:34

 总觉得在成都站发生了什么
--------------------


--------------------
.    2020-11-03 20:08:58

  https://img3.doubanio.com/view/richtext/large/public/p35326061.jpg
 上图吧，再说一次葵以前访谈说的温水。。佩服
--------------------


--------------------
人间造梦    2020-11-03 20:09:39

 谢谢宁静老师，有被吓到😂
  昨天说过年了，是我太天真，没想到昨天只是个小年
--------------------


--------------------
秃发雀丝    2020-11-03 20:09:42

 成都站到底发生了什么？？我熊熊燃烧的求知欲
--------------------


--------------------
ccccccci_s    2020-11-03 20:10:08

    |  上图吧，再说一次葵以前访谈说的温水。。佩服
    |
    |  -- .

 温水是什么鸭
--------------------


--------------------
树根芯    2020-11-03 20:10:25

    |  哈哈哈哈哈，你不关注我，我就不回你！才不管你编辑了几次呢！傲娇脸
    |
    |  -- 已注销

 不不不，两个人面对面，你发微博我等着点赞！这才是关键！
--------------------


--------------------
萌主    2020-11-03 20:10:28

 超话排名34 历史新高
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 20:10:41

    |  可是我觉得只点个赞更甜欸😂
    |
    |  -- 松鼠与熊

 同觉得。
  而且发博点赞几乎前后脚。
--------------------


--------------------
.    2020-11-03 20:11:03

    |  温水是什么鸭
    |
    |  -- ccccccci_s

 忘了，温水煮青蛙。关系
--------------------


--------------------
Deer    2020-11-03 20:11:59

 哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 20:12:15

 两个疑问：
  1.成都站发生了啥
  2.两位老师在超话有没有小号
--------------------


--------------------
吃瓜    2020-11-03 20:12:47

    |  超话排名34 历史新高
    |
    |  -- 萌主

 3000多人舞出了3万多人的架式
--------------------


--------------------
发JFM了吗还玩    2020-11-03 20:13:11

 报！静静第一条解锁了，但是她两条都留着，啧啧啧
--------------------


--------------------
echo    2020-11-03 20:14:04

 我也十分好奇成都站到底发生了什么？？？毕竟在外面的行程中两位老师可没什么同框，那就只能是在私底下发生了什么。
--------------------


--------------------
Yisa黎珞    2020-11-03 20:14:43

  https://img1.doubanio.com/view/richtext/large/public/p35327727.jpg
 只想放张图
--------------------


--------------------
Shirley Tian    2020-11-03 20:15:14

 这到底是发生什么事了。。。。我都不敢相信自己的眼睛
--------------------


--------------------
松鼠与熊    2020-11-03 20:15:19

    |  只想放张图
    |
    |  -- Yisa黎珞

 同款小贴纸吧这是
--------------------


--------------------
松鼠与熊    2020-11-03 20:15:51

    |  我也十分好奇成都站到底发生了什么？？？毕竟在外面的行程中两位老师可没什么同框，那就只能是在
    |
    |  -- echo

 也可能是昨天四个小时的车程里发生了什么
--------------------


--------------------
螺旋藻    2020-11-03 20:16:19

    |  只想放张图
    |
    |  -- Yisa黎珞

 牛逼
--------------------


--------------------
已注销    2020-11-03 20:16:19

    |  只想放张图
    |
    |  -- Yisa黎珞

 yisa & nj就配一脸
--------------------


--------------------
毛血旺    2020-11-03 20:16:21

    |  只想放张图
    |
    |  -- Yisa黎珞

 左边是YISA？
--------------------


--------------------
树根芯    2020-11-03 20:16:38

 我是微博限制我评论，就过来爬楼，留个👣又回去🤣🤣🤣
--------------------


--------------------
SiofnaFan    2020-11-03 20:16:38

    |  nj老师真的重发了
    |
    |  -- 已注销

 太会了
--------------------


--------------------
已注销    2020-11-03 20:16:52

    |  也可能是昨天四个小时的车程里发生了什么
    |
    |  -- 松鼠与熊

 是鸡太好吃了？？
--------------------


--------------------
吃瓜    2020-11-03 20:17:02

    |  也可能是昨天四个小时的车程里发生了什么
    |
    |  -- 松鼠与熊

 应该还是成都站发生了什么，毕竟静静在昆明等了三小时就为跟葵同机同车
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 20:17:11

    |  也可能是昨天四个小时的车程里发生了什么
    |
    |  -- 松鼠与熊

 不会，车上有司机呢
--------------------


--------------------
树根芯    2020-11-03 20:17:55

 我又滚回来了，微博还是不让我评论！
--------------------


--------------------
松鼠与熊    2020-11-03 20:18:05

    |  是鸡太好吃了？？
    |
    |  -- 已注销

 鸡屁股sei吃的我很好奇
--------------------


--------------------
SiofnaFan    2020-11-03 20:19:01

    |  我觉得我上完这个节目会有特别大的改变，我不知道是什么
    |  我们可能知道了
    |
    |  -- 已注销

 🤭🤭🤭
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 20:19:02

    |  应该还是成都站发生了什么，毕竟静静在昆明等了三小时就为跟葵同机同车
    |
    |  -- 吃瓜

 等着团综成都站，看看空气中冒不冒粉红泡泡
--------------------


--------------------
柳微微    2020-11-03 20:19:05

 葵的Vlog是不是不发了
--------------------


--------------------
SiofnaFan    2020-11-03 20:19:18

    |  🙋🏻‍♀️我还在关注，我想要repo
    |
    |  -- 笑忘书

 我也想要repo
--------------------


--------------------
柳微微    2020-11-03 20:19:20

 叫了半天突然想起来了
--------------------


--------------------
阿呆    2020-11-03 20:19:25

    |  推拉高手，不会回的
    |
    |  -- minimum

 啥是推拉高手
--------------------


--------------------
你同学    2020-11-03 20:19:39

    |  只想放张图
    |
    |  -- Yisa黎珞

 最后发现每个结姐都有 气死你们 防止拿错而已🤪
--------------------


--------------------
阿呆    2020-11-03 20:19:47

    |  哼，我姐叫她回她肯定回，参见昨天我姐叫她发个嗲
    |
    |  -- 蒜苔开出了鲜花

 你姐还是你姐吗？
--------------------


--------------------
秃发雀丝    2020-11-03 20:20:07

    |  只想放张图
    |
    |  -- Yisa黎珞

 yisa 🆚 nj？ 🉑️🉑️🉑️
--------------------


--------------------
阿呆    2020-11-03 20:20:11

    |  昨天大家都说甜齁了 今天该说什么
    |
    |  -- 漠漠yt

 齁死人了
--------------------


--------------------
阿呆    2020-11-03 20:20:32

    |  葵要是评论转发了那今天5000楼不成问题，现在只有个赞就有点悬了~
    |
    |  -- 吃瓜

 不需要评论 今天肯定五千
--------------------


--------------------
吃瓜    2020-11-03 20:20:35

    |  葵的Vlog是不是不发了
    |
    |  -- 柳微微

 梁仔那马难产了……
--------------------


--------------------
echo    2020-11-03 20:20:35

    |  你姐还是你姐吗？
    |
    |  -- 阿呆

 我姐可能不是我姐了。以前在我姐心里静爱子明明才是第一位！现在可能不是了！
--------------------


--------------------
阿呆    2020-11-03 20:21:29

    |  温水是什么鸭
    |
    |  -- ccccccci_s

 温水煮影后
--------------------


--------------------
皓月琉璃    2020-11-03 20:21:35

    |  是鸡太好吃了？？
    |
    |  -- 已注销

 这句话笑死我了~~
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 20:22:08

    |  你姐还是你姐吗？
    |
    |  -- 阿呆

 今天我不认识她。
  明天冷静下来还会是我那个姐，哼
--------------------


--------------------
Yisa黎珞    2020-11-03 20:22:50

    |  最后发现每个结姐都有 气死你们 防止拿错而已🤪
    |
    |  -- 你同学

 已知，佳哥好像没有
--------------------


--------------------
Sisyphus    2020-11-03 20:23:11

    |  最后发现每个结姐都有 气死你们 防止拿错而已🤪
    |
    |  -- 你同学

 佳鸽没有
--------------------


