--------------------
蒜苔开出了鲜花    2020-11-05 11:01:31

    |  冲你这句话，如果后面没人开我就开，如有人开我就不开了😂😂😂😂追星是快乐的事情，磕cp
    |
    |  -- Yisa黎珞

 吼 给姐妹笔芯！
--------------------


--------------------
树根芯    2020-11-05 11:01:50

 都去官方催催，瑜伽课必须上起来，花絮也行！
--------------------


--------------------
SiofnaFan    2020-11-05 11:02:26

 居然还在吵吵。
  
  
  昨天心情变成那样，并不是因为什么repo真假的事情。
  高楼开到现在，什么能涛什么不能涛掰扯过好几回。大家都能好好讨论最后达成一致，最起码都求同存异了。
  可是昨天不过是开了一句玩笑就被出警，真的是莫名其妙。
  是想让我们连话都不要说了吗？
  即使觉得哪里不合适了真的想提醒，就不能温柔点说话吗？这楼里的姐妹难道不是都很好说话的吗？
  
  再说repo的事情，这个楼里有人信了吗？不都是秉持吃瓜不信瓜的态度？真的假的，可信度多少不是应该都是能讨论的吗？5月追姐姐到现在，吃过的瓜还少吗，不都知道吃瓜不信瓜？不都知道文字repo有主观性？
  
  上回还劝，这次是真烦。
  
  最后，我真的很感谢胡子的付出，我也知道她非常难做。
  所以有什么请出来咱们自己涛，不要只私信她了。
  
  最后，都是喜欢两位姐姐的姐妹，不要吵到最后对立了起来。
  我喜欢两位姐姐，因高楼可以和志同道合的朋友一起快乐地追物料聊天而来，我也希望能够快乐地盖完这六栋高楼。🧡
--------------------


--------------------
葵葵的大宝贝    2020-11-05 11:02:40

    |  都去官方催催，瑜伽课必须上起来，花絮也行！
    |
    |  -- 树根芯

 催催葵的花絮
--------------------


--------------------
Yisa黎珞    2020-11-05 11:02:40

    |  这楼熟脸的全都很自觉，之前成都站楼主不在的几天也没什么事，管理楼其实不烦心，烦的估计就是私
    |
    |  -- 吃瓜

 😂那个嘛，小场面
--------------------


--------------------
吃瓜    2020-11-05 11:04:04

    |  催催葵的花絮
    |
    |  -- 葵葵的大宝贝

 把她静姐的奶笑给我放出来！！
--------------------


--------------------
韶光.    2020-11-05 11:06:07

 心疼猫猫
--------------------


--------------------
树根芯    2020-11-05 11:06:37

    |  催催葵的花絮
    |
    |  -- 葵葵的大宝贝

 梁仔不指望，还是催催官方放瑜伽教程吧🤣🤣
--------------------


--------------------
元素周期表51号    2020-11-05 11:07:33

    |  但是性质不同，我再说一次，那个瓜被屏蔽是两个原因，第一，管理员从其他其他前线那里拿到消息是
    |
    |  -- 豆友213180988

 nbcs你们超话怎么打假，有什么你们自己去超话教训人，这里没有几个人关心你们那点真瓜还是假瓜也没人舞到她们面前，这几栋楼盖的最快的时候是姐姐们自己锤同房、隔壁组爆料同车和repo说szd、机场互相宠粉、合唱歌单送礼物讨论、候机等人、双人直播、合照反复发文案喜人……请问有几个是你们超话出来的，你们的料在这里占了多少讨论量有几个不是已删除？没必要把全网讨论这两位姐姐的地方都收至麾下哈。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 11:10:49

    |  居然还在吵吵。
    |  
    |  
    |  昨天心情变成那样，并不是因为什么repo真假的事情。
    |  高楼开到现在，什么能涛什
    |
    |  -- SiofnaFan

 哎，突然觉得有点委屈咋回事？话说我们这点人其实也算圈地自萌了吧，乖的不得了在这小小一幢楼里自得其乐（其实大多时候磕空气），也很少出格的言辞。可是还能不时被突然“执法”，搞得有点懵逼。
  我赞同有谁觉得哪个发言不合适就直接找发言id涛，处理不了再找楼主，尽量不要增加楼主负担。大家成年人，言行自己负责。
--------------------


--------------------
螺旋藻    2020-11-05 11:10:58

    |  居然还在吵吵。
    |  
    |  
    |  昨天心情变成那样，并不是因为什么repo真假的事情。
    |  高楼开到现在，什么能涛什
    |
    |  -- SiofnaFan

 同感谢楼主，同希望盖完六栋楼，不管怎样，大家求同存异，love and peace～
--------------------


--------------------
这知识不进脑子    2020-11-05 11:11:25

    |  最后的最后，今天我最爱的一张图来了！！！！！！！
    |
    |  -- 不知情人士

 啊啊啊，之前我还嫌弃老师在，现在只想求JMZ把老师在系列完整的做下去！！
--------------------


--------------------
树根芯    2020-11-05 11:13:26

    |  nbcs你们超话怎么打假，有什么你们自己去超话教训人，这里没有几个人关心你们那点真瓜还是假瓜也
    |
    |  -- 元素周期表51号

 不气不气，马上12点了，有好东西！期待下！
--------------------


--------------------
秃发雀丝    2020-11-05 11:13:43

 我觉得老师在系列一定会继续下去的 瑜伽老师可是跟了目前为止的每一站 节约经费的jmz不会白花预算的🤣
--------------------


--------------------
毛血旺    2020-11-05 11:13:44

 不知道为什么回复不了楼层，她好帅（1/1），她好奶（1/1）
--------------------


--------------------
SiofnaFan    2020-11-05 11:14:00

    |  哎，突然觉得有点委屈咋回事？话说我们这点人其实也算圈地自萌了吧，乖的不得了在这小小一幢楼里
    |
    |  -- 蒜苔开出了鲜花

 是的，胡子也辛苦，也要工作，不要什么事情都找她。我代入了一下，我作为这种中间人真的很不好处理。
  既然都是成年人了，我们就自己解决了。前提当然是能够做到互相尊重。
--------------------


--------------------
树根芯    2020-11-05 11:14:35

    |  啊啊啊，之前我还嫌弃老师在，现在只想求JMZ把老师在系列完整的做下去！！
    |
    |  -- 这知识不进脑子

 对对，瑜伽课必须上起来！我们要响应国家号召运动健身强国！
--------------------


--------------------
豆友197930848    2020-11-05 11:14:58

 nwys这对很神奇的地方在于磕友情和磕爱情的粉丝可能对半分 于是就产生了磕爱情的cp粉一脸严肃的捂嘴堵门 磕友情的cp粉一脸懵逼被捂嘴
--------------------


--------------------
candy    2020-11-05 11:15:27

 爬个楼 以为今天周四有什么新料
  这节目糊成这样 没有什么值得好吵的 
  
   跨平台真的不好 可以私下私信解决 都是喜欢姐姐的 这楼里的人都挺友善的
--------------------


--------------------
这知识不进脑子    2020-11-05 11:16:28

    |  梁仔不指望，还是催催官方放瑜伽教程吧🤣🤣
    |
    |  -- 树根芯

 梁仔还是有希望的，最近的梁仔感觉换了个人，dream一个花絮
--------------------


--------------------
漠漠yt    2020-11-05 11:17:10

 看了一圈下来 我想说 吵来吵去 都是几个熟脸面 昨天那个说同房没锤的人就发了一贴 别人一句话 到让你们吵了大半天  这楼是我们盖的 规则也都自觉遵守 成都一万的高楼也没出过问题  那些出警的是嫉妒羡慕恨的想让楼糊吗？大家都是有分寸的人 什么该说什么不该说 心里都有一把尺子 那些只sj不盖楼的 你们看看就好 别把我们的玩笑当瓜吃
--------------------


--------------------
树根芯    2020-11-05 11:17:32

    |  梁仔还是有希望的，最近的梁仔感觉换了个人，dream一个花絮
    |
    |  -- 这知识不进脑子

 他会把“人间钢板”放出来？我不信🤣🤣
--------------------


--------------------
吃瓜    2020-11-05 11:17:32

    |  不气不气，马上12点了，有好东西！期待下！
    |
    |  -- 树根芯

 我对这个节目组的态度已经变成：不期待，一切才是最好的恩赐了。省得到时候气着自己……
--------------------


--------------------
树根芯    2020-11-05 11:18:10

    |  我对这个节目组的态度已经变成：不期待，一切才是最好的恩赐了。省得到时候气着自己……
    |
    |  -- 吃瓜

 瑜伽课还是可以期待下，我都期待一周第二天的瑜伽课了！😑😑
--------------------


--------------------
漠漠yt    2020-11-05 11:19:06

    |  是啊，我一直跟楼的，应该没漏啥，也疑惑到底哪个是什么群里的？
    |
    |  -- 蒜苔开出了鲜花

 我记得当初还有人建议说楼里熟脸小伙伴建群嗑瓜 没被允许 我们不也放弃了吗
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 11:19:11

    |  nwys这对很神奇的地方在于磕友情和磕爱情的粉丝可能对半分 于是就产生了磕爱情的cp粉一脸严肃的
    |
    |  -- 豆友197930848

 看到这里有笑到～
--------------------


--------------------
林同学    2020-11-05 11:19:39

    |  强烈建议楼主此站之后不要开楼了  要吃糖滚去超话  超话没有就吃屁得了  烦死了一天天的
    |
    |  -- 撒碧当道

 你想在ch吃糖 不可能的 特别是你等级不够时更不可能
--------------------


--------------------
这知识不进脑子    2020-11-05 11:20:22

    |  nwys这对很神奇的地方在于磕友情和磕爱情的粉丝可能对半分 于是就产生了磕爱情的cp粉一脸严肃的
    |
    |  -- 豆友197930848

 瞌颜值的有么，我反复在她们又奶又帅之间横跳
--------------------


--------------------
Deer    2020-11-05 11:20:35

 哈哈哈
--------------------


--------------------
candy    2020-11-05 11:21:01

    |  看了一圈下来 我想说 吵来吵去 都是几个熟脸面 昨天那个说同房没锤的人就发了一贴 别人一句话 到
    |
    |  -- 漠漠yt

 消消气  追星的初衷是为了让生活多点开心
  
  我们大多数人不混粉圈  也不玩粉圈那套  
  希望其他平台的人  能正常人友善沟通就好
--------------------


--------------------
树根芯    2020-11-05 11:22:35

    |  看了一圈下来 我想说 吵来吵去 都是几个熟脸面 昨天那个说同房没锤的人就发了一贴 别人一句话 到
    |
    |  -- 漠漠yt

 翻过翻过，我们都心里有数！等12点！今天的葵是奶出新高度的奶葵！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 11:22:57

    |  我记得当初还有人建议说楼里熟脸小伙伴建群嗑瓜 没被允许 我们不也放弃了吗
    |
    |  -- 漠漠yt

 我个人也是不喜欢加群啊啥的整得还要有个组织似的。
  就有个熟悉的地方（类似生活中某个咖啡店或酒吧之类），你知道那里有同好可以一起吹水摆龙门阵但来去随心的多好。
--------------------


--------------------
candy    2020-11-05 11:23:24

 明天只能期待一下路演了  最后的底线
  如果节目还是这个狗样  什么都没有意义了  包括这类小吵架
--------------------


--------------------
毛血旺    2020-11-05 11:23:43

 还是回复不了楼层，我只想说那六个字本来就是静静自己发的，要不你们让她删微博？
--------------------


--------------------
树根芯    2020-11-05 11:23:49

    |  瞌颜值的有么，我反复在她们又奶又帅之间横跳
    |
    |  -- 这知识不进脑子

 我我！百分百颜粉！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 11:25:32

    |  瞌颜值的有么，我反复在她们又奶又帅之间横跳
    |
    |  -- 这知识不进脑子

 我我我，颜🐶一只。
  才华人品有趣的性格美好的互动都是加分项！
--------------------


--------------------
胖🐯    2020-11-05 11:25:34

    |  最后的最后，今天我最爱的一张图来了！！！！！！！
    |
    |  -- 不知情人士

 哈哈哈哈哈哈哈哈奶葵又被瑜伽老师折磨了嘛🤣🤣🤣
--------------------


--------------------
林同学    2020-11-05 11:25:44

 葵不让静整理 这话怎么就有争议啦 有没有可能葵要上台了 静想整理葵摆手不用就直接上台了 很难理解? (当然我没说这料是真的)
--------------------


--------------------
胖🐯    2020-11-05 11:26:15

    |  大家好，我是本楼的和平使者。
    |  静静请大家吃烧烤！！！！！！
    |
    |  -- 不知情人士

 静静宝贝好帅！！！！
--------------------


--------------------
胖🐯    2020-11-05 11:26:26

    |  我老公好帅！！！！！！！
    |
    |  -- 不知情人士

 她好帅！！！！
--------------------


--------------------
漠漠yt    2020-11-05 11:26:44

    |  翻过翻过，我们都心里有数！等12点！今天的葵是奶出新高度的奶葵！
    |
    |  -- 树根芯

 她是吃了唐僧肉还是王母娘娘的仙桃 那张瑜伽图真的好奶好奶 我现在只想看姐姐们的瑜伽时间
--------------------


--------------------
吃瓜    2020-11-05 11:27:12

    |  明天只能期待一下路演了  最后的底线
    |  如果节目还是这个狗样  什么都没有意义了  包括这类小吵架
    |
    |  -- candy

 对，我也是在等明天的路演，路演要是都剪砸了，确实其他就真没意义了……当然静葵亲自下场发糖例外 233333
--------------------


--------------------
胖🐯    2020-11-05 11:27:13

    |  啊哈哈，果然继续做瑜伽了，天天认真做一次一定能摆脱人间钢板。顺便她要不要这么小学僧……
    |
    |  -- 吃瓜

 真的好小学生🤣🤣🤣这个不是我在浪姐一开始认识的郁姐了
--------------------


--------------------
漠漠yt    2020-11-05 11:28:06

    |  我个人也是不喜欢加群啊啥的整得还要有个组织似的。
    |  就有个熟悉的地方（类似生活中某个咖啡店或
    |
    |  -- 蒜苔开出了鲜花

 怕的是吹水的地方也没了😂😂😂
--------------------


--------------------
树根芯    2020-11-05 11:29:46

    |  真的好小学生🤣🤣🤣这个不是我在浪姐一开始认识的郁姐了
    |
    |  -- 胖🐯

 御姐葵已经很难出现了！再出现时请珍惜，多多拍🐴屁。央大大才能让御姐葵出现吧！
--------------------


--------------------
漠漠yt    2020-11-05 11:30:34

    |  😂 我这么优秀的嘛
    |
    |  -- Yisa黎珞

 你一直很优秀 有时候看你的搬运让人超级爽 给你比个心❤️
--------------------


--------------------
吃瓜    2020-11-05 11:30:46

    |  怕的是吹水的地方也没了😂😂😂
    |
    |  -- 漠漠yt

 难道有人还能跨平台删贴？我们管好自己在楼里自萌，有什么可怕的
--------------------


--------------------
胖🐯    2020-11-05 11:30:58

    |  啊啊啊，女儿还有沟，妈妈欣慰
    |
    |  -- 螺旋藻

 你不对劲🐶🐶🐶
--------------------


--------------------
这知识不进脑子    2020-11-05 11:31:24

    |  我我我，颜🐶一只。
    |  才华人品有趣的性格美好的互动都是加分项！
    |
    |  -- 蒜苔开出了鲜花

 来来来，不管磕什么，只要喜欢她们，我们就是异父异母的兄弟姐妹。
--------------------


--------------------
改名了    2020-11-05 11:31:39

 来来活跃一下气氛吧，我建议大家发评论之前，在心里默念一下，老师在！然后你就会发现效果非常好(✪▽✪)来来来，一起说，心平气和，老师在！
--------------------


--------------------
candy    2020-11-05 11:31:55

    |  对，我也是在等明天的路演，路演要是都剪砸了，确实其他就真没意义了……当然静葵亲自下场发糖例
    |
    |  -- 吃瓜

 是的  还是姐姐们贴心点
  节目组毫无亮点
--------------------


--------------------
漠漠yt    2020-11-05 11:32:15

    |  自信一点，你是优秀本秀。不管后面楼开不开，我反正要跟着你！
    |
    |  -- 蒜苔开出了鲜花

 这咋跟 留个记号 我也好跟上
--------------------


--------------------
Yisa黎珞    2020-11-05 11:34:08

    |  你一直很优秀 有时候看你的搬运让人超级爽 给你比个心❤️
    |
    |  -- 漠漠yt

 有点受宠若惊😂
--------------------


--------------------
chen    2020-11-05 11:35:55

    |  来来活跃一下气氛吧，我建议大家发评论之前，在心里默念一下，老师在！然后你就会发现效果非常好
    |
    |  -- 改名了

 别担心 老师在  别担心 老师在🤦‍♀️
--------------------


--------------------
螺旋藻    2020-11-05 11:36:18

    |  你不对劲🐶🐶🐶
    |
    |  -- 胖🐯

 哈哈哈哈～
--------------------


--------------------
chen    2020-11-05 11:37:47

    |  有点受宠若惊😂
    |
    |  -- Yisa黎珞

 坦然接受噻，如果下站搞到需要劳你开楼，一定跟随 比心♥️
--------------------


--------------------
林同学    2020-11-05 11:39:02

    |  最后的最后，今天我最爱的一张图来了！！！！！！！
    |
    |  -- 不知情人士

 姐妹 这是最新的图吗 这是团综里的图吗 好嫩呀 梦回09年
--------------------


--------------------
漠漠yt    2020-11-05 11:40:26

    |  别担心 老师在  别担心 老师在🤦‍♀️
    |
    |  -- chen

 不要洗脑我 我怕它无限循环 毕竟12点要来了
--------------------


--------------------
漠漠yt    2020-11-05 11:40:54

    |  有点受宠若惊😂
    |
    |  -- Yisa黎珞

 坦然 坦然
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 11:41:12

    |  姐妹 这是最新的图吗 这是团综里的图吗 好嫩呀 梦回09年
    |
    |  -- 林同学

 姐姐的爱乐之城官微出图，还带着热气哪，绝对新鲜！
--------------------


--------------------
螺旋藻    2020-11-05 11:41:17

 好了，老师一直在，熊的料，吃瓜不信瓜
--------------------


--------------------
心花开呀    2020-11-05 11:41:19

 是啊，上班带娃的每天就中午休息和晚餐后有时间爬楼乐呵一下，真希望清清静静的
--------------------


--------------------
漠漠yt    2020-11-05 11:41:24

    |  姐妹 这是最新的图吗 这是团综里的图吗 好嫩呀 梦回09年
    |
    |  -- 林同学

 是滴 你没有时光穿越
--------------------


--------------------
林同学    2020-11-05 11:41:55

    |  哇，这这....奶得过于犯规了
    |
    |  -- 蒜苔开出了鲜花

 这张你说25岁 我也相信
--------------------


--------------------
螺旋藻    2020-11-05 11:42:01

    |  好了，老师一直在，熊的料，吃瓜不信瓜
    |
    |  -- 螺旋藻

  https://img9.doubanio.com/view/richtext/large/public/p35633706.jpg
 
--------------------


--------------------
秃发雀丝    2020-11-05 11:44:57

    |  
    |
    |  -- 螺旋藻

 老师在多是不是说明两位老师一起镜头也多？暂时没看到别的姐姐练瑜伽 我真的一点不嫌弃老师在 我能看个80集
--------------------


--------------------
吃瓜    2020-11-05 11:46:26

    |  
    |
    |  -- 螺旋藻

 又要被老师在魔音洗脑了吗？要是放的是静葵做瑜伽那我忍……
--------------------


--------------------
Yisa黎珞    2020-11-05 11:46:58

    |  坦然接受噻，如果下站搞到需要劳你开楼，一定跟随 比心♥️
    |
    |  -- chen

 😂我怎么突然权重高了
--------------------


--------------------
阿呆    2020-11-05 11:48:31

    |  瞌颜值的有么，我反复在她们又奶又帅之间横跳
    |
    |  -- 这知识不进脑子

 有啊 我从来都是先看脸再看性格 长久看实绩
--------------------


--------------------
阿呆    2020-11-05 11:50:13

    |  最后的最后，今天我最爱的一张图来了！！！！！！！
    |
    |  -- 不知情人士

 woc
  我要把这个小朋友领回家
--------------------


--------------------
哈哈哈    2020-11-05 11:58:05

    |  葵这张也好帅怎么回事，好喜欢这身！！！！！
    |
    |  -- 不知情人士

 唱歌自带气场
--------------------


--------------------
卢妍mm    2020-11-05 11:59:04

 抢先版上线了
--------------------


--------------------
漠漠yt    2020-11-05 11:59:19

    |  woc
    |  我要把这个小朋友领回家
    |
    |  -- 阿呆

 请排队
--------------------


--------------------
微笑玲儿    2020-11-05 11:59:47

    |  我老公好帅！！！！！！！
    |
    |  -- 不知情人士

 我的妈呀，她那么大的胸现在完全平了
--------------------


--------------------
树根芯    2020-11-05 12:00:39

    |  😂我怎么突然权重高了
    |
    |  -- Yisa黎珞

 自信点！
--------------------


--------------------
树根芯    2020-11-05 12:01:04

    |  woc
    |  我要把这个小朋友领回家
    |
    |  -- 阿呆

 不行，大家的！
--------------------


--------------------
树根芯    2020-11-05 12:01:37

    |  抢先版上线了
    |
    |  -- 卢妍mm

 我去了
--------------------


--------------------
吃瓜    2020-11-05 12:02:16

    |  woc
    |  我要把这个小朋友领回家
    |
    |  -- 阿呆

 确定要跟静静抢鱼可唯宝宝吗？
--------------------


--------------------
不知情人士    2020-11-05 12:04:52

 来了！！！！！！！！！！！40分钟
--------------------


--------------------
树根芯    2020-11-05 12:16:06

    |  来了！！！！！！！！！！！40分钟
    |  https://www.mgtv.com/b/348499/10239579.html
    |
    |  -- 不知情人士

 时长感人！
--------------------


--------------------
Deer    2020-11-05 12:17:29

 太甜了
--------------------


--------------------
Deer    2020-11-05 12:17:44

 果然 歌手做什么都能吸引影后
--------------------


--------------------
Deer    2020-11-05 12:17:47

 哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-05 12:25:32

    |  来了！！！！！！！！！！！40分钟
    |  https://www.mgtv.com/b/348499/10239579.html
    |
    |  -- 不知情人士

 马
--------------------


--------------------
哇咔咔呀    2020-11-05 12:26:40

 马的同时，我还对那个Ｊ＆Ｗ毛衣感兴趣呢😄
--------------------


--------------------
不知情人士    2020-11-05 12:32:38

  https://img3.doubanio.com/view/richtext/large/public/p35642600.jpg
 我！！！！！！！！！！！！！！！！！！！！！！！！
--------------------


--------------------
卢妍mm    2020-11-05 12:33:04

 第二天早上了，哈哈哈，老师在~
--------------------


--------------------
一棵麦芽糖    2020-11-05 12:35:06

 哈哈哈哈哈哈 云南物料都是正主贡献的
--------------------


--------------------
吃瓜    2020-11-05 12:35:37

    |  我！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 影后现在已经完全不表情or眼神管理了吗？！！
--------------------


--------------------
树根芯    2020-11-05 12:35:48

 胆肥是真看出来了🤣🤣
--------------------


--------------------
不知情人士    2020-11-05 12:35:54

  https://img9.doubanio.com/view/richtext/large/public/p35643135.jpg
 静静发抖音了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
  （小直播）2分多钟有点长  以后出门在外路边野果摊婆娘的话一定要认真 #小脏摊
--------------------


--------------------
aaakkkiii    2020-11-05 12:37:30

 看完静静的眼神又看到静静的抖音，一边嗑一边心里酸酸楚楚，五味杂陈😢
--------------------


--------------------
吃瓜    2020-11-05 12:38:27

    |  静静发抖音了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 果然这俩私下交流会说方言~~
  不过串稀这事女明星们拿出来说真的好咩？难怪葵可以毫无顾忌的挖鼻孔、扣jiaojiao，反正她姐也重口……
  顺便两旁的风景是真没风景啊 233333
--------------------


--------------------
卢妍mm    2020-11-05 12:38:51

 受不了了，哈哈哈，瑜伽放了十分钟，哈哈哈
--------------------


--------------------
江湖骗子    2020-11-05 12:40:18

    |  静静发抖音了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 哈哈哈哈哈哈哈，窜稀了
--------------------


--------------------
豆友197930848    2020-11-05 12:41:03

 葵葵真人间钢板 在瑜伽垫上打结了🤣
--------------------


--------------------
Deer    2020-11-05 12:42:42

    |  我！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 啊啊啊啊绝绝绝
--------------------


--------------------
Deer    2020-11-05 12:43:11

 啊啊啊啊
--------------------


--------------------
Deer    2020-11-05 12:43:26

 别吵了 姐姐们太可爱了
--------------------


--------------------
树根芯    2020-11-05 12:44:36

 笑死我了！
--------------------


