--------------------
SiofnaFan    2020-10-31 19:38:30

 🤦‍♀️还是加载不出来
--------------------


--------------------
已注销    2020-10-31 19:38:30

    |  好吧，变成直播间挤爆了……没看直播的命，等录屏
    |
    |  -- 吃瓜

 可以的，你下app试试，不卡的
--------------------


--------------------
郡姨的麻袋    2020-10-31 19:38:54

    |  还有没有可以看的链接🤦‍♀️微博点进去提示直播已结束🤦‍♀️
    |
    |  -- SiofnaFan

 楼上那个链接，点进去就能看
--------------------


--------------------
阿呆    2020-10-31 19:40:16

    |  看ch很多人都是第一次磕cp，所以很谨慎吧(〜￣▽￣)〜
    |
    |  -- 郡姨的麻袋

 不是第一次才疯魔吗
--------------------


--------------------
皓月琉璃    2020-10-31 19:41:07

    |  其实在我心里，这俩不算cp，我也从来没觉得有超越普通人接受的关系，就是相见恨晚的好朋友，特别
    |
    |  -- 已注销

 同，高山流水知音难觅，这才深厚长久。生活里若有这样的朋友更会温柔以待，无不能言，无以避人。
--------------------


--------------------
螺旋藻    2020-10-31 19:43:06

    |  同，高山流水知音难觅，这才深厚长久。生活里若有这样的朋友更会温柔以待，无不能言，无以避人。
    |
    |  -- 皓月琉璃

 所以大家都珍惜这种感情，想尽自己的力量守护~虽然姐姐们我行我素做自己
--------------------


--------------------
薄荷八宝糖    2020-10-31 19:45:48

 今天楼里真是冷清啊，真没想到节目播出以后会是这样……
--------------------


--------------------
淘研哆    2020-10-31 19:46:33

    |  我对浪姐里的cpf群，nwys粉的好感度最高，真的各方面都挺好的
    |
    |  -- Sisyphus

 也算是一种神奇的饭圈吧？nwys粉本质是i静i葵，不算是cp粉。一般cp粉产文产图片产视频为主，他们热度最高的还是实糖，关注超话的也有很多唯粉，就是为了看个超没有的物料...浪姐里真有那种只关注cp超话、平时不吭声的cpf舞到蒸煮面前的，而且也不是大热的cp，唯粉看了就很反感，这种cpf就是为了磕糖，满足自己的精神需求而已。
--------------------


--------------------
九歌    2020-10-31 19:46:58

    |  不是第一次才疯魔吗
    |
    |  -- 阿呆

 我觉得就是第一次才会比较小心，而且大多是两位姐姐的粉丝，才会更加小心
--------------------


--------------------
豆友197930848    2020-10-31 19:48:14

 今天的加更多出了一段葵蛋合作练习室
--------------------


--------------------
阿呆    2020-10-31 19:48:56

    |  我觉得就是第一次才会比较小心，而且大多是两位姐姐的粉丝，才会更加小心
    |
    |  -- 九歌

 我第一次磕cp要疯上天了好吗 当年直接在wb骂男明星的女友 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
minimum    2020-10-31 19:49:13

    |  今天的加更多出了一段葵蛋合作练习室
    |
    |  -- 豆友197930848

 那边wq成功？
--------------------


--------------------
皓月琉璃    2020-10-31 19:49:47

    |  今天的加更多出了一段葵蛋合作练习室
    |
    |  -- 豆友197930848

 新的么，是被抗议的有效了，偶去看看葵～
--------------------


--------------------
豆友197930848    2020-10-31 19:50:02

 其实很多cp都是拉郎拉娘 只是外形上般配。很多实打实的感情反而磕的人少。也蛮玄学的。不说啦。听歌看直播咯。
--------------------


--------------------
已注销    2020-10-31 19:50:27

    |  今天的加更多出了一段葵蛋合作练习室
    |
    |  -- 豆友197930848

 小能手！来夸夸你，我去瞧瞧
--------------------


--------------------
Unknow    2020-10-31 19:51:23

    |  还有没有可以看的链接🤦‍♀️微博点进去提示直播已结束🤦‍♀️
    |
    |  -- SiofnaFan

 试试这个
--------------------


--------------------
cherrie199    2020-10-31 19:51:32

 jmz被骂怕了呢？看来维权有用
--------------------


--------------------
九歌    2020-10-31 19:52:02

    |  我第一次磕cp要疯上天了好吗 当年直接在wb骂男明星的女友 哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 阿呆

 哈哈哈哈这么疯的吗
--------------------


--------------------
SiofnaFan    2020-10-31 19:52:21

    |  楼上那个链接，点进去就能看
    |
    |  -- 郡姨的麻袋

 楼上那个链接也不行，去下了app了🤦‍♀️
--------------------


--------------------
秃发雀丝    2020-10-31 19:52:51

 新加的一段10:46开始
--------------------


--------------------
minimum    2020-10-31 19:53:11

    |  新加的一段10:46开始
    |
    |  -- 秃发雀丝

 笔芯
--------------------


--------------------
葵葵的大宝贝    2020-10-31 19:53:13

 在哪
--------------------


--------------------
SiofnaFan    2020-10-31 19:54:04

    |  https://zone.kaola.com/live/roomDetail/436826.html?dastr=__da_9d33d50c_5c8c3b8b5a792c00&sh
    |
    |  -- Unknow

 感谢姐妹～楼里链接不行，还是得app
--------------------


--------------------
Unknow    2020-10-31 19:56:34

    |  感谢姐妹～楼里链接不行，还是得app
    |
    |  -- SiofnaFan

 哦哦 我是网页可以 为了他们俩下了一堆app🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
minimum    2020-10-31 19:57:32

 几乎放出了整首歌的彩排视频
--------------------


--------------------
鹧鸪    2020-10-31 20:00:27

    |  几乎放出了整首歌的彩排视频
    |
    |  -- minimum

 但放的应该是第一天下午留堂那天的。而且音源混合了路演部分
--------------------


--------------------
郡姨的麻袋    2020-10-31 20:00:31

 咋觉得静姐又瘦了d(ŐдŐ๑)
--------------------


--------------------
吃瓜    2020-10-31 20:02:38

    |  哈哈哈哈这么疯的吗
    |
    |  -- 九歌

 第一次嗑cp的大部分容易疯，后面套路见识多了就淡定了
--------------------


--------------------
Unknow    2020-10-31 20:11:46

    |  几乎放出了整首歌的彩排视频
    |
    |  -- minimum

 哪哪哪？
--------------------


--------------------
不知情人士    2020-10-31 20:15:09

 静静唱了flow！！！！！！！！！！！！！！！！！！！！！！我哭的好大声
--------------------


--------------------
Unknow    2020-10-31 20:16:22

    |  静静唱了flow！！！！！！！！！！！！！！！！！！！！！！我哭的好大声
    |
    |  -- 不知情人士

 FLOW是真的！ 我真的真的说累了
--------------------


--------------------
不知情人士    2020-10-31 20:17:04

    |  FLOW是真的！ 我真的真的说累了
    |
    |  -- Unknow

 她真的好爱flow啊第一次cue到第二次就直接唱了我的天！！！！！！！！！
--------------------


--------------------
Sisyphus    2020-10-31 20:17:09

    |  静静唱了flow！！！！！！！！！！！！！！！！！！！！！！我哭的好大声
    |
    |  -- 不知情人士

 我们flow就是最叼的！
--------------------


--------------------
人间造梦    2020-10-31 20:17:23

 flow三人组szd！
--------------------


--------------------
吃瓜    2020-10-31 20:19:14

 iflow圆满，不知道能不能等到录屏cut
--------------------


--------------------
Unknow    2020-10-31 20:20:27

    |  她真的好爱flow啊第一次cue到第二次就直接唱了我的天！！！！！！！！！
    |
    |  -- 不知情人士

 是的 cue了两边，特好奇二公期间都发生了什么，让这三人结缘了，FLOW szd
--------------------


--------------------
cherrie199    2020-10-31 20:20:57

 静静发色又深了
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 20:20:58

    |  也算是一种神奇的饭圈吧？nwys粉本质是i静i葵，不算是cp粉。一般cp粉产文产图片产视频为主，他们
    |
    |  -- 淘研哆

 是的 很多大料都是两边的老粉 小金鱼们也都尊重两位姐姐 管理员也很给力  我个人磕友情 觉得这感情很难得
--------------------


--------------------
一杯香蕉牛奶    2020-10-31 20:22:02

    |  静静唱了flow！！！！！！！！！！！！！！！！！！！！！！我哭的好大声
    |
    |  -- 不知情人士

 啊啊啊啊啊啊啊 iflow在这里！
--------------------


--------------------
minimum    2020-10-31 20:22:29

    |  哪哪哪？
    |
    |  -- Unknow

 今天的加更，10′46开始
--------------------


--------------------
[已注销]    2020-10-31 20:33:07

    |  她真的好爱flow啊第一次cue到第二次就直接唱了我的天！！！！！！！！！
    |
    |  -- 不知情人士

 flow szd！
--------------------


--------------------
已注销    2020-10-31 20:34:58

 楼里好多iflow，平时绝口不提琼姐也是为难了
--------------------


--------------------
笑忘书    2020-10-31 20:35:34

    |  几乎放出了整首歌的彩排视频
    |
    |  -- minimum

 🤦‍♀️🤦‍♀️我真的好想听新歌
--------------------


--------------------
笑忘书    2020-10-31 20:36:12

    |  楼里好多iflow，平时绝口不提琼姐也是为难了
    |
    |  -- 已注销

 毕竟不能歪楼😂
--------------------


--------------------
minimum    2020-10-31 20:36:59

    |  楼里好多iflow，平时绝口不提琼姐也是为难了
    |
    |  -- 已注销

 其实还有一组的大三角😜
--------------------


--------------------
minimum    2020-10-31 20:38:15

    |  🤦‍♀️🤦‍♀️我真的好想听新歌
    |
    |  -- 笑忘书

 路演是最后的底线了
--------------------


--------------------
Unknow    2020-10-31 20:39:02

    |  楼里好多iflow，平时绝口不提琼姐也是为难了
    |
    |  -- 已注销

 分寸感过于强烈 ，我的琼霏
--------------------


--------------------
吃瓜    2020-10-31 20:39:56

    |  楼里好多iflow，平时绝口不提琼姐也是为难了
    |
    |  -- 已注销

 因为是静葵楼啊……
--------------------


--------------------
已注销    2020-10-31 20:40:28

    |  因为是静葵楼啊……
    |
    |  -- 吃瓜

 大家都好克制
--------------------


--------------------
笑忘书    2020-10-31 20:40:31

    |  路演是最后的底线了
    |
    |  -- minimum

 是的，被这破剪辑搞得真的很难受，下周路演是我最后的期盼🤦‍♀️
--------------------


--------------------
Unknow    2020-10-31 20:41:37

    |  是的，被这破剪辑搞得真的很难受，下周路演是我最后的期盼🤦‍♀️
    |
    |  -- 笑忘书

 嗯 路演是我最后的期待了，给我完整的放出来！
--------------------


--------------------
葵葵的大宝贝    2020-10-31 20:47:28

    |  今天的加更，10′46开始
    |
    |  -- minimum

 葵超话有单录了
--------------------


--------------------
葵葵的大宝贝    2020-10-31 20:48:36

    |  嗯 路演是我最后的期待了，给我完整的放出来！
    |
    |  -- Unknow

 歌曲应该都有完整版吧，昨天另外三个姐姐合唱的是不是就播出完整版了
--------------------


--------------------
松鼠与熊    2020-10-31 20:51:19

    |  其实还有一组的大三角😜
    |
    |  -- minimum

 哈哈哈哈哈哈哈哈哈哈哈哈我的静葵琼霏🌚
--------------------


--------------------
笑忘书    2020-10-31 20:51:26

    |  歌曲应该都有完整版吧，昨天另外三个姐姐合唱的是不是就播出完整版了
    |
    |  -- 葵葵的大宝贝

 是要路演完整版视频😂音频肯定会有的
--------------------


--------------------
吃瓜    2020-10-31 20:53:42

 我还好奇明天的纯享版会是什么呢，毕竟路演都没播
--------------------


--------------------
笑忘书    2020-10-31 20:58:09

    |  我还好奇明天的纯享版会是什么呢，毕竟路演都没播
    |
    |  -- 吃瓜

 就今天这“超长完整版”，明天也别好奇了
--------------------


--------------------
minimum    2020-10-31 21:00:35

 如果成都站剪掉了小人间，维权吧～
--------------------


--------------------
九歌    2020-10-31 21:07:05

    |  「该条回应已被删除」
    |
    |  -- 皓月琉璃

 就算不怕，也是会烦的
--------------------


--------------------
豆友197930848    2020-10-31 21:13:42

 一般外界的言论多少还是会影响到感情的。虽然这对的当事人双方好像都不是会在意的类型。但是粉丝嘛。有时候就是会傻里傻气（褒义）的想保护这段感情。所以觉得小金鱼有点可爱🤣
--------------------


--------------------
树根芯    2020-10-31 21:16:22

 今天没路透吗？静下班了！
--------------------


--------------------
阿呆    2020-10-31 21:17:23

    |  静静唱了flow！！！！！！！！！！！！！！！！！！！！！！我哭的好大声
    |
    |  -- 不知情人士

 我也好爱flow～～
--------------------


--------------------
阿呆    2020-10-31 21:17:45

    |  几乎放出了整首歌的彩排视频
    |
    |  -- minimum

 在哪儿在哪儿
--------------------


--------------------
minimum    2020-10-31 21:19:15

    |  在哪儿在哪儿
    |
    |  -- 阿呆

 
--------------------


--------------------
阿呆    2020-10-31 21:19:42

    |  https://m.weibo.cn/7492368848/4566186166070807
    |
    |  -- minimum

 爱你 ♥️
--------------------


--------------------
九歌    2020-10-31 21:20:40

    |  如果成都站剪掉了小人间，维权吧～
    |
    |  -- minimum

 这个让我想到了嗨唱
--------------------


--------------------
秃发雀丝    2020-10-31 21:23:14

 今天的直播一本满足 静静实在人👏
--------------------


--------------------
阿呆    2020-10-31 21:23:40

    |  https://m.weibo.cn/7492368848/4566186166070807
    |
    |  -- minimum

 哈哈哈哈 不可斯议
--------------------


--------------------
吃瓜    2020-10-31 21:25:54

 静静这是把头发染成棕色了？之前还以为是机场光线等问题，直播里看着太明显了
--------------------


--------------------
∞嘤α    2020-10-31 21:31:36

 她瘦了啊
--------------------


--------------------
陈家贝贝    2020-10-31 21:37:27

 宝贝葵好奶
--------------------


--------------------
Unknow    2020-10-31 21:40:50

    |  https://m.weibo.cn/7492368848/4566186166070807
    |
    |  -- minimum

 哇哇哇哇
--------------------


--------------------
树根芯    2020-10-31 21:45:08

    |  她瘦了啊
    |
    |  -- ∞嘤α

 估计锻炼加上了瑜伽😏
--------------------


--------------------
不知情人士    2020-10-31 21:49:25

    |  静静这是把头发染成棕色了？之前还以为是机场光线等问题，直播里看着太明显了
    |
    |  -- 吃瓜

 是的，好舍不得小金毛啊，感觉小金毛更好看T^T
--------------------


--------------------
吃瓜    2020-10-31 21:54:57

    |  是的，好舍不得小金毛啊，感觉小金毛更好看T^T
    |
    |  -- 不知情人士

 同觉得金色短发好看，她以前黑色短发我也喜欢，棕色get不到。。。
--------------------


--------------------
秃发雀丝    2020-10-31 22:00:11

 小声说金色洋气些 显年轻........
--------------------


--------------------
minimum    2020-10-31 22:02:34

 小声说，金色洋气些
--------------------


--------------------
不知情人士    2020-10-31 22:03:21

    |  「该条回应已被删除」
    |
    |  -- 已注销

 姐妹，稍微给静静磨个皮吧，静静还是要面子的哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-31 22:04:13

    |  姐妹，稍微给静静磨个皮吧，静静还是要面子的哈哈哈哈哈
    |
    |  -- 不知情人士

 我。。。我不会。。。我去研究研究，明明直播就长这样😂
--------------------


--------------------
不知情人士    2020-10-31 22:04:25

    |  同觉得金色短发好看，她以前黑色短发我也喜欢，棕色get不到。。。
    |
    |  -- 吃瓜

 我觉得有个原因是这次的头发剪得有点过短了。如果是小金毛那个长度，其实也还挺好的。今天的实在是短太多。
--------------------


--------------------
。    2020-10-31 22:04:50

 我喜欢浪姐四公时期那种短发，比较母
--------------------


--------------------
已注销    2020-10-31 22:05:51

  https://img1.doubanio.com/view/richtext/large/public/p34846928.jpg
 有木有好一点！
--------------------


--------------------
cherrie199    2020-10-31 22:06:09

 网易这个打光美颜啥的都不行，忽然能理解葵对滤镜的执念了
--------------------


--------------------
minimum    2020-10-31 22:07:42

 雨中angel也有25号长沙综艺录制
--------------------


--------------------
吃瓜    2020-10-31 22:10:33

    |  我喜欢浪姐四公时期那种短发，比较母
    |
    |  -- 。

 我喜欢五公的发型，连那个金毛狮王我都喜欢😂
--------------------


--------------------
。    2020-10-31 22:11:20

    |  雨中angel也有25号长沙综艺录制
    |
    |  -- minimum

 🥚也有
--------------------


--------------------
葵葵的大宝贝    2020-10-31 22:11:34

    |  雨中angel也有25号长沙综艺录制
    |
    |  -- minimum

 等葵的，就一天吗
--------------------


--------------------
minimum    2020-10-31 22:13:33

    |  等葵的，就一天吗
    |
    |  -- 葵葵的大宝贝

 嗯，就一天
--------------------


--------------------
minimum    2020-10-31 22:16:28

    |  🥚也有
    |
    |  -- 。

 特意去看了下，有三个15号也有长沙综艺录制，但静没有15号的。
  25号每家都有
--------------------


--------------------
葵葵的大宝贝    2020-10-31 22:18:56

    |  特意去看了下，有三个15号也有长沙综艺录制，但静没有15号的。
    |  25号每家都有
    |
    |  -- minimum

 25号是成团的姐姐都有吗
--------------------


--------------------
minimum    2020-10-31 22:20:04

    |  25号是成团的姐姐都有吗
    |
    |  -- 葵葵的大宝贝

 目前公布行程的成团姐姐都有
--------------------


--------------------
蒙奇奇    2020-10-31 22:21:46

    |  目前公布行程的成团姐姐都有
    |
    |  -- minimum

 就看我葵葵明天行程能不能出来了
--------------------


--------------------
柳微微    2020-10-31 22:22:55

    |  我喜欢五公的发型，连那个金毛狮王我都喜欢😂
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈又来了，六公我也喜欢
--------------------


--------------------
.    2020-10-31 22:24:49

 每家都有，应该是快本了吧
--------------------


--------------------
不知情人士    2020-10-31 22:34:10

    |  有木有好一点！
    |
    |  -- 已注销

 姐妹你太棒了哈哈哈哈哈哈哈哈！！！！
--------------------


--------------------
不知情人士    2020-10-31 22:35:23

 啊啊啊啊啊啊啊啊球球了葵25日一定要有
--------------------


--------------------
已注销    2020-10-31 22:37:03

    |  啊啊啊啊啊啊啊啊球球了葵25日一定要有
    |
    |  -- 不知情人士

 在线做法，哪能拜一拜
--------------------


--------------------
皓月琉璃    2020-10-31 22:45:37

    |  有木有好一点！
    |
    |  -- 已注销

 好看☺️👍🏻
--------------------


--------------------
Unknow    2020-10-31 22:50:09

    |  是的，好舍不得小金毛啊，感觉小金毛更好看T^T
    |
    |  -- 不知情人士

 同样觉得金毛好看
--------------------


--------------------
松鼠与熊    2020-10-31 22:59:05

 25号是什么综艺录制啊，天天？快本？
--------------------


