--------------------
一屁打过江    2020-11-03 21:33:46

 啊啊啊啊啊啊iflow啊啊啊😭😭😭
--------------------


--------------------
已注销    2020-11-03 21:33:52

    |  我觉得关系一直这么好 只是现在公开出来 秀出来了 闪瞎你们👀
    |
    |  -- 一棵麦芽糖

 同觉得，是真的好
--------------------


--------------------
哇咔咔呀    2020-11-03 21:34:50

    |  明明是jjz妈粉来堵门了
    |
    |  -- 蒜苔开出了鲜花

 这是在接力传播📣。。😂一对比，小葵好怂啊
--------------------


--------------------
碧瑶    2020-11-03 21:36:32

 琼姐也嗅到不寻常了
--------------------


--------------------
发JFM了吗还玩    2020-11-03 21:37:25

    |  我觉得关系一直这么好 只是现在公开出来 秀出来了 闪瞎你们👀
    |
    |  -- 一棵麦芽糖

 +1，我觉得可能是团综太糊，姐姐们有发微博kpi，而静静眼里团综最有意义的part就是鱼老师了。
--------------------


--------------------
吃瓜    2020-11-03 21:38:52

    |  明明是jjz妈粉来堵门了
    |
    |  -- 蒜苔开出了鲜花

 🤣🤣🤣
--------------------


--------------------
柳微微    2020-11-03 21:39:05

 鱼葵是不是不行，不仅没得评论也没得Vlog
--------------------


--------------------
鱼丸子    2020-11-03 21:43:01

    |  明明是jjz妈粉来堵门了
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈真妈粉看不下去了
--------------------


--------------------
已注 销    2020-11-03 21:43:29

 flow szd！！！！
--------------------


--------------------
已注销    2020-11-03 21:43:31

 严重怀疑琼姐是🐟老师求救喊来的，这回🐟老师回复应该没压力了吧
--------------------


--------------------
已注 销    2020-11-03 21:44:03

    |  严重怀疑琼姐是🐟老师求救喊来的，这回🐟老师回复应该没压力了吧
    |
    |  -- 已注销

 你说的对！
--------------------


--------------------
笑忘书    2020-11-03 21:47:28

 为啥我db突然卡得一批，pc端卡，手机也卡，是嫌我今天话太多了吗😂😂😂
--------------------


--------------------
哇咔咔呀    2020-11-03 21:48:21

    |  严重怀疑琼姐是🐟老师求救喊来的，这回🐟老师回复应该没压力了吧
    |
    |  -- 已注销

 这是在下跳棋嘛😂非要隔着才能走。。哎呀呀小心思太多😄
--------------------


--------------------
鱼丸子    2020-11-03 21:48:43

    |  为啥我db突然卡得一批，pc端卡，手机也卡，是嫌我今天话太多了吗😂😂😂
    |
    |  -- 笑忘书

 我也是  我还在想是不是信号不好😂
--------------------


--------------------
曼哈顿罗夏    2020-11-03 21:49:07

 确实有点卡，我进了几遍才进来，我还以为下雨信号变差了。
--------------------


--------------------
柳微微    2020-11-03 21:49:09

 我觉得葵不会回复了
--------------------


--------------------
吃瓜    2020-11-03 21:49:14

    |  为啥我db突然卡得一批，pc端卡，手机也卡，是嫌我今天话太多了吗😂😂😂
    |
    |  -- 笑忘书

 我也卡，换了app还是卡
--------------------


--------------------
一杯香蕉牛奶    2020-11-03 21:49:31

    |  为啥我db突然卡得一批，pc端卡，手机也卡，是嫌我今天话太多了吗😂😂😂
    |
    |  -- 笑忘书

 我也是 好卡
--------------------


--------------------
哇咔咔呀    2020-11-03 21:50:10

 同卡。。发生了什么🤔
--------------------


--------------------
一杯香蕉牛奶    2020-11-03 21:50:32

    |  这这这？？？连环暴击
    |
    |  -- 已注销

 琼姐回复了两条？
--------------------


--------------------
tanakasayuri    2020-11-03 21:50:55

 nj老师的操作真是把我吓傻了
--------------------


--------------------
笑忘书    2020-11-03 21:50:58

    |  我也是  我还在想是不是信号不好😂
    |
    |  -- 鱼丸子

 我一直wifi和4g来回切换😂
--------------------


--------------------
minimum    2020-11-03 21:51:24

 有没有路演repo啊啊啊啊啊啊
--------------------


--------------------
笑忘书    2020-11-03 21:51:25

    |  同卡。。发生了什么🤔
    |
    |  -- 哇咔咔呀

 看到不是我一个人卡我就放心了😂
--------------------


--------------------
哇咔咔呀    2020-11-03 21:51:26

    |  琼姐回复了两条？
    |
    |  -- 一杯香蕉牛奶

 我只看到了一条，不是这条
--------------------


--------------------
不知情人士    2020-11-03 21:52:09

    |  静静第一条下面，快去捞！
    |  琼姐太棒了！flow就是缀棒的
    |
    |  -- 已注销

 我哭的好大声，flow是真的，飞黄腾达啦！！！！！！！！！！！！！！！！
--------------------


--------------------
柳微微    2020-11-03 21:52:29

    |  我只看到了一条，不是这条
    |
    |  -- 哇咔咔呀

 琼为了对仗回了第二个
--------------------


--------------------
Unknow    2020-11-03 21:53:30

    |  为啥我db突然卡得一批，pc端卡，手机也卡，是嫌我今天话太多了吗😂😂😂
    |
    |  -- 笑忘书

 我也卡 应该是他们服务器的问题
--------------------


--------------------
元素周期表51号    2020-11-03 21:53:34

 flow是真的，真得不能再真，下次要是哪个卫视有点眼力就让她们三个合体
--------------------


--------------------
哇咔咔呀    2020-11-03 21:54:14

 我现在坚信琼是来帮腔的，推波助澜的。😄她不会这么晚才注意到静静微博
--------------------


--------------------
猫猫猫🐱    2020-11-03 21:54:16

 妈呀 一大早起床 好甜啊 啊啊啊啊啊啊 怎么回事 是要官宣吗🥰🥰🥰🥰
--------------------


--------------------
.    2020-11-03 21:54:44

 葵在线了
--------------------


--------------------
哇咔咔呀    2020-11-03 21:55:51

    |  葵在线了
    |
    |  -- .

 你的线报很及时啊，坐等😄
--------------------


--------------------
哇咔咔呀    2020-11-03 21:57:12

 会不会🌻回琼一句：宁有事儿嘛😂
--------------------


--------------------
已注销    2020-11-03 22:00:37

    |  琼姐回复了两条？
    |
    |  -- 一杯香蕉牛奶

 应该是第一条删了，有手指的那条，马上发了怡呀怡，为了跟队形
--------------------


--------------------
笑忘书    2020-11-03 22:00:48

  https://img1.doubanio.com/view/richtext/raw/public/p35357487.jpg
 要是再无事发生，我就去睡觉了！！
--------------------


--------------------
.    2020-11-03 22:02:02

    |  你的线报很及时啊，坐等😄
    |
    |  -- 哇咔咔呀

 又下了
--------------------


--------------------
吃瓜    2020-11-03 22:03:26

 葵这上上下下的，还行不行了😂
--------------------


--------------------
summertrain    2020-11-03 22:03:40

 她又走了🙃
--------------------


--------------------
毛血旺    2020-11-03 22:03:46

    |  这这这？？？连环暴击
    |
    |  -- 已注销

 啊啊啊啊啊啊flow！
--------------------


--------------------
你同学    2020-11-03 22:04:06

    |  已知：佳🈚️ 🌧️🈚️
    |
    |  -- 已注 销

 快有了 可能 这次字母没带齐全😁
--------------------


--------------------
阿呆    2020-11-03 22:06:02

    |  静静第一条下面，快去捞！
    |  琼姐太棒了！flow就是缀棒的
    |
    |  -- 已注销

 哈 蹲一个葵的回复
--------------------


--------------------
Yisa黎珞    2020-11-03 22:06:32

    |  葵这上上下下的，还行不行了😂
    |
    |  -- 吃瓜

 愁死她了，不知道回什么😂回复大哥那条就可以了
--------------------


--------------------
一杯香蕉牛奶    2020-11-03 22:08:57

    |  应该是第一条删了，有手指的那条，马上发了怡呀怡，为了跟队形
    |
    |  -- 已注销

 我说咋找不到
--------------------


--------------------
笑忘书    2020-11-03 22:09:00

  https://img9.doubanio.com/view/richtext/large/public/p35358475.jpg
 好家伙！我洗洗睡去了
--------------------


--------------------
加拿大松鼠    2020-11-03 22:09:32

 又上了
--------------------


--------------------
TR.AA    2020-11-03 22:11:49

 不等了，上上下下多少次🙄
--------------------


--------------------
葵葵的大宝贝    2020-11-03 22:12:01

 今天没有路透吗
--------------------


--------------------
柳微微    2020-11-03 22:12:52

 鱼葵不会回一句下次一起吧
--------------------


--------------------
九儿    2020-11-03 22:13:18

 哎，又是大半夜的不让人睡觉
--------------------


--------------------
吃瓜    2020-11-03 22:13:33

    |  今天没有路透吗
    |
    |  -- 葵葵的大宝贝

 我也在找路演repo但哪都找不到
--------------------


--------------------
葵葵的大宝贝    2020-11-03 22:14:41

    |  我也在找路演repo但哪都找不到
    |
    |  -- 吃瓜

 这次是真的藏的严
--------------------


--------------------
Unknow    2020-11-03 22:16:15

 vlog 还有人在蹲吗
--------------------


--------------------
阿呆    2020-11-03 22:21:24

    |  vlog 还有人在蹲吗
    |
    |  -- Unknow

 ch有人在蹲
--------------------


--------------------
吃瓜    2020-11-03 22:22:00

    |  vlog 还有人在蹲吗
    |
    |  -- Unknow

 已经从马上变成最好的恩赐了😂
--------------------


--------------------
秃发雀丝    2020-11-03 22:24:14

 还没回复？？郁葵你行不行🤷‍♀️
--------------------


--------------------
树根芯    2020-11-03 22:24:40

 🐷到底在干嘛？上上下下的！太吓人了！我这下是真害怕了！
--------------------


--------------------
吃瓜    2020-11-03 22:27:28

 明天工作日啊 还是要睡觉的啊😂
--------------------


--------------------
已注销    2020-11-03 22:27:45

 🐟老师，你是在前前后后，迂迂回回地试探吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 22:28:07

    |  🐷到底在干嘛？上上下下的！太吓人了！我这下是真害怕了！
    |
    |  -- 树根芯

 到底是保持分寸感还是闪瞎别人，纠结葵
--------------------


--------------------
[已注销]    2020-11-03 22:28:09

 
--------------------


--------------------
发JFM了吗还玩    2020-11-03 22:28:12

 鱼老师发vlog了快去看啊
--------------------


--------------------
已注销    2020-11-03 22:28:38

 虽迟但到
--------------------


--------------------
柳微微    2020-11-03 22:29:11

 啊啊啊啊啊啊我明天再看
--------------------


--------------------
已注销    2020-11-03 22:32:29

  https://img2.doubanio.com/view/richtext/large/public/p35362253.jpg
 啊啊啊，我又没了
--------------------


--------------------
哇咔咔呀    2020-11-03 22:33:17

    |  啊啊啊，我又没了
    |
    |  -- 已注销

 哈哈哈哈，这位小盆友啊
--------------------


--------------------
已注销    2020-11-03 22:33:53

  https://img3.doubanio.com/view/richtext/large/public/p35362490.jpg
 是双心！！！！🧡🧡🧡🧡🧡
--------------------


--------------------
树根芯    2020-11-03 22:35:46

    |  到底是保持分寸感还是闪瞎别人，纠结葵
    |
    |  -- 蒜苔开出了鲜花

 结果是网太差🤣🤣🤣
--------------------


--------------------
吃瓜    2020-11-03 22:38:26

    |  是双心！！！！🧡🧡🧡🧡🧡
    |
    |  -- 已注销

 经过这两天，这种都是小🍬了😂
--------------------


--------------------
已注销    2020-11-03 22:41:53

 我觉得🐟老师学不会勇敢了，就这样吧
--------------------


--------------------
吃瓜    2020-11-03 22:43:11

 静静奶笑的正面居然没放出来？！葵这是私藏了？！！
--------------------


--------------------
一杯香蕉牛奶    2020-11-03 22:43:22

    |  我觉得🐟老师学不会勇敢了，就这样吧
    |
    |  -- 已注销

 就这样吧 睡觉😪
--------------------


--------------------
DDAY3    2020-11-03 22:44:03

 🐟老师凭本事做0，静老师凭本事做1
--------------------


--------------------
秃发雀丝    2020-11-03 22:44:35

    |  静静奶笑的正面居然没放出来？！葵这是私藏了？！！
    |
    |  -- 吃瓜

 太过分了呢！
--------------------


--------------------
遇见宁    2020-11-03 22:45:22

    |  我觉得🐟老师学不会勇敢了，就这样吧
    |
    |  -- 已注销

 不是要学咋乎么？没等来
--------------------


--------------------
想不好长不高    2020-11-03 22:45:48

 满足了满足了，一切都是最好的安排，感恩感恩
--------------------


--------------------
漠漠yt    2020-11-03 22:46:17

 哈哈哈哈 🐟老师是想让我们冷静冷静吗？
--------------------


--------------------
柳微微    2020-11-03 22:46:39

 剪辑了
--------------------


--------------------
哇咔咔呀    2020-11-03 22:47:06

 这是一条来自助理📱的营业剪辑😂
--------------------


--------------------
minimum    2020-11-03 22:48:21

 哈哈哈，不愧我葵
--------------------


--------------------
飞不动的猪    2020-11-03 22:48:48

 过年了过年了
--------------------


--------------------
kk    2020-11-03 22:50:27

 心中继续默念：一切都是更好的恩赐！
--------------------


--------------------
树根芯    2020-11-03 22:54:53

 比心前的静眼神！随时都在注意葵然后，就有个偷瞄的那种！
--------------------


--------------------
Yisa黎珞    2020-11-03 22:55:34

    |  静静奶笑的正面居然没放出来？！葵这是私藏了？！！
    |
    |  -- 吃瓜

 放出来那不炸了😂肯定私藏啊
--------------------


--------------------
树根芯    2020-11-03 22:56:00

 不觉得，那个眼神，让人很心动吗？？？
--------------------


--------------------
Shirley Tian    2020-11-03 22:56:09

 真是过年了～她们那个拜拜小剧场有正面版了
--------------------


--------------------
你同学    2020-11-03 22:57:12

    |  是双心！！！！🧡🧡🧡🧡🧡
    |
    |  -- 已注销

 她静姐明明就比了把枪 什么就双心了 你们这一群睡不睡p滤镜取了好吗？清醒一点！
--------------------


--------------------
Joyce    2020-11-03 22:57:26

 带娃不敢刷视频，先来豆瓣看看有什么糖
--------------------


--------------------
吃瓜    2020-11-03 22:58:46

    |  比心前的静眼神！随时都在注意葵然后，就有个偷瞄的那种！
    |
    |  -- 树根芯

 确实偷瞄了 😂
--------------------


--------------------
.    2020-11-03 23:01:59

 葵只对静比心，对🌧️是✌🏻️。
--------------------


--------------------
SiofnaFan    2020-11-03 23:02:09

    |  是双心！！！！🧡🧡🧡🧡🧡
    |
    |  -- 已注销

 🧡🧡🧡
--------------------


--------------------
Shirley Tian    2020-11-03 23:02:15

    |  比心前的静眼神！随时都在注意葵然后，就有个偷瞄的那种！
    |
    |  -- 树根芯

 哈哈哈哈哈哈是偷瞄了
--------------------


--------------------
SiofnaFan    2020-11-03 23:02:30

    |  静静奶笑的正面居然没放出来？！葵这是私藏了？！！
    |
    |  -- 吃瓜

 我也想说！！！
--------------------


--------------------
SiofnaFan    2020-11-03 23:03:40

 5000！
--------------------


--------------------
哇咔咔呀    2020-11-03 23:03:47

    |  她静姐明明就比了把枪 什么就双心了 你们这一群睡不睡p滤镜取了好吗？清醒一点！
    |
    |  -- 你同学

 枪啊，那更好啊，瞄准，biubiu哈哈哈哈哈
--------------------


--------------------
阿呆    2020-11-03 23:05:29

    |  带娃不敢刷视频，先来豆瓣看看有什么糖
    |
    |  -- Joyce

 你那么靠谱啊 拜拜
--------------------


--------------------
你同学    2020-11-03 23:05:38

    |  枪啊，那更好啊，瞄准，biubiu哈哈哈哈哈
    |
    |  -- 哇咔咔呀

 但凡有几颗花生米…
--------------------


--------------------
阿呆    2020-11-03 23:06:00

    |  哈哈哈，不愧我葵
    |
    |  -- minimum

 咋了？
--------------------


--------------------
秃发雀丝    2020-11-03 23:07:34

    |  比心前的静眼神！随时都在注意葵然后，就有个偷瞄的那种！
    |
    |  -- 树根芯

 静静太可爱了 呜呜呜
--------------------


--------------------
吃瓜    2020-11-03 23:07:35

 云南站在几乎没有路透的情况下舞了5000楼，只能说静葵了不起😂
--------------------


