--------------------
已注销    2020-11-01 18:33:38

    |  🤦‍♀️
    |
    |  -- SiofnaFan

 我自我洗脑的能力越来越棒了🤦🏻‍♀️
--------------------


--------------------
SiofnaFan    2020-11-01 18:34:16

    |  我自我洗脑的能力越来越棒了🤦🏻‍♀️
    |
    |  -- 已注销

 🤦‍♀️非常优秀，给你100分
--------------------


--------------------
吃瓜    2020-11-01 18:35:37

    |  我自我洗脑的能力越来越棒了🤦🏻‍♀️
    |
    |  -- 已注销

 👏👏👏
--------------------


--------------------
_-清樽杯莫停    2020-11-01 18:35:40

    |  我自我洗脑的能力越来越棒了🤦🏻‍♀️
    |
    |  -- 已注销

 你真是灰常优秀 不愧是自嗨小能手
--------------------


--------------------
笑忘书    2020-11-01 18:36:27

    |  是滴，开心快乐去没去过的地方，唱没唱过的歌，公费旅游还有钱拿，不管剪成什么样，我们看不到但
    |
    |  -- 已注销

 🤦🏻‍♀️真的是要学着把期望值放到最低了，能有个消息就很知足了
--------------------


--------------------
不知情人士    2020-11-01 18:36:51

    |  是滴，开心快乐去没去过的地方，唱没唱过的歌，公费旅游还有钱拿，不管剪成什么样，我们看不到但
    |
    |  -- 已注销

 你再多说几句，帮我洗洗脑，球球了
--------------------


--------------------
哇咔咔呀    2020-11-01 18:37:01

 其实看参加团综的几位录制期间发微博的状态，也能看出🐟🌻老师显然更开心乐呵的😂心态好啊😄
--------------------


--------------------
柳微微    2020-11-01 18:38:57

 葵特别稳特别平，给人安全感。
--------------------


--------------------
Yisa黎珞    2020-11-01 18:43:20

  https://img9.doubanio.com/view/richtext/large/public/p34970595.jpg
 图源水印侵删
--------------------


--------------------
Yisa黎珞    2020-11-01 18:43:35

  https://img1.doubanio.com/view/richtext/large/public/p34970637.jpg
 图源水印侵删
--------------------


--------------------
Yisa黎珞    2020-11-01 18:44:25

  https://img9.doubanio.com/view/richtext/large/public/p34970776.jpg
 图源水印侵删
--------------------


--------------------
想不好长不高    2020-11-01 18:44:32

    |  我自我洗脑的能力越来越棒了🤦🏻‍♀️
    |
    |  -- 已注销

 给大佬鼓掌，给自己鼓掌🤪
--------------------


--------------------
想不好长不高    2020-11-01 18:44:56

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 这是泉州？？
--------------------


--------------------
Yisa黎珞    2020-11-01 18:45:10

    |  这是泉州？？
    |
    |  -- 想不好长不高

 是啊
--------------------


--------------------
哇咔咔呀    2020-11-01 18:48:44

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 这张图吓我一跳。。猛一看还以为来了三位穿一样服饰的。。
--------------------


--------------------
已注销    2020-11-01 18:51:23

    |  你再多说几句，帮我洗洗脑，球球了
    |
    |  -- 不知情人士

 想想从泉州开始甜呀，两位给了我们多少惊喜，同机往返，一间宿舍，两人毫不避讳就是要坐在一起，这些都是恩赐，不是吗？
  我永远记得成团夜直播的心梗，从3个名额开始，我跟着一直哭一直哭，后采也跟着哭，酒店门口走花路一边笑一边哭。。。
  现在能一起团综，节目效果那是🥭的事，糊不糊我也不在乎，两位社恐姐姐真的能有个由头“不得不”约起来去录节目，能经常见面保持联系真的就是恩赐。我本来是做好了🐟老师不成团的心理建设的，现在一切都很好，真的很好
--------------------


--------------------
一杯香蕉牛奶    2020-11-01 18:52:43

    |  🎉🎉🎉🎉连滚带爬，3000大关！
    |
    |  -- 已注销

 太惨了😂😂😂
--------------------


--------------------
朝时明雨    2020-11-01 18:53:15

    |  想想从泉州开始甜呀，两位给了我们多少惊喜，同机往返，一间宿舍，两人毫不避讳就是要坐在一起，
    |
    |  -- 已注销

 说的太好了
--------------------


--------------------
SiofnaFan    2020-11-01 18:58:09

    |  图源水印侵删http://weibointl.api.weibo.com/share/181329699.html?weibo_id=4566521390827080
    |
    |  -- Yisa黎珞

 她好奶！
--------------------


--------------------
郡姨的麻袋    2020-11-01 18:58:18

    |  这张图吓我一跳。。猛一看还以为来了三位穿一样服饰的。。
    |
    |  -- 哇咔咔呀

 我也。。没注意到是拼图，先看放大看中间的葵，然后一撇，怎么右边的也像葵，天，到底哪个是葵d(ŐдŐ๑)
--------------------


--------------------
秃发雀丝    2020-11-01 18:58:41

    |  想想从泉州开始甜呀，两位给了我们多少惊喜，同机往返，一间宿舍，两人毫不避讳就是要坐在一起，
    |
    |  -- 已注销

 为你鼓掌👏
--------------------


--------------------
树根芯    2020-11-01 18:58:47

    |  葵发绿洲了！山谷，茶花，歌声
    |
    |  -- 想不好长不高

 来来，我们来猜猜，这景色，影后会唱那些山歌！藤缠树应该会！
--------------------


--------------------
SiofnaFan    2020-11-01 18:59:06

    |  想想从泉州开始甜呀，两位给了我们多少惊喜，同机往返，一间宿舍，两人毫不避讳就是要坐在一起，
    |
    |  -- 已注销

 👏👏👏
--------------------


--------------------
秃发雀丝    2020-11-01 18:59:21

    |  她好奶！
    |
    |  -- SiofnaFan

 我第一反应是 她好平（麻麻错了🙃
--------------------


--------------------
SiofnaFan    2020-11-01 18:59:29

 还有已删除的kpi没完成
--------------------


--------------------
豆友197930848    2020-11-01 19:00:24

 A不喜欢吃鸡蛋，每次发了鸡蛋都给B吃。刚开始B很感谢，久而久之便习惯了。习惯了，便理所当然了。于是，直到有一天，A将鸡蛋给了C，B就不爽了。她忘记了这个鸡蛋本来就是A的，A想给谁都可以。为此，她们大吵一架，从此绝交。其实，不是别人不好了，而是我们的要求变多了。习惯了得到，便忘记了感恩。 来自🐟老师好几年的微博  我都不知道我咋翻到的
--------------------


--------------------
SiofnaFan    2020-11-01 19:00:28

    |  我第一反应是 她好平（麻麻错了🙃
    |
    |  -- 秃发雀丝

 🐷🐷🐷暗鲨名单+1
--------------------


--------------------
SiofnaFan    2020-11-01 19:02:01

    |  A不喜欢吃鸡蛋，每次发了鸡蛋都给B吃。刚开始B很感谢，久而久之便习惯了。习惯了，便理所当然了
    |
    |  -- 豆友197930848

 👍👍👍这个考古绝了
--------------------


--------------------
哇咔咔呀    2020-11-01 19:04:40

    |  A不喜欢吃鸡蛋，每次发了鸡蛋都给B吃。刚开始B很感谢，久而久之便习惯了。习惯了，便理所当然了
    |
    |  -- 豆友197930848

 有印象呢。这段确实挺早了。。
--------------------


--------------------
树根芯    2020-11-01 19:07:16

 刚才ch的茶花妆！谁看了，告诉我我不是幻觉！
--------------------


--------------------
已注销    2020-11-01 19:10:23

  https://img9.doubanio.com/view/richtext/large/public/p34973955.jpg
 静静喜欢茶花，说茶花特别有气节
  指路b站dy直播p5
--------------------


--------------------
已注销    2020-11-01 19:10:49

    |  刚才ch的茶花妆！谁看了，告诉我我不是幻觉！
    |
    |  -- 树根芯

 那个是牡丹。。。我特意去翻了
--------------------


--------------------
哇咔咔呀    2020-11-01 19:10:58

    |  刚才ch的茶花妆！谁看了，告诉我我不是幻觉！
    |
    |  -- 树根芯

 看来已删除被完成了😂
--------------------


--------------------
_-清樽杯莫停    2020-11-01 19:11:15

    |  我第一反应是 她好平（麻麻错了🙃
    |
    |  -- 秃发雀丝

 都知道的事 别老说孩子 哈哈
--------------------


--------------------
吃瓜    2020-11-01 19:11:30

    |  刚才ch的茶花妆！谁看了，告诉我我不是幻觉！
    |
    |  -- 树根芯

 静的茶花妆？那不是之前就有的嘛
--------------------


--------------------
树根芯    2020-11-01 19:12:11

    |  那个是牡丹。。。我特意去翻了
    |
    |  -- 已注销

 小红书有个山茶花妆😑😑三月的
--------------------


--------------------
树根芯    2020-11-01 19:13:39

    |  静的茶花妆？那不是之前就有的嘛
    |
    |  -- 吃瓜

 是的
--------------------


--------------------
吃瓜    2020-11-01 19:14:29

    |  小红书有个山茶花妆😑😑三月的
    |
    |  -- 树根芯

 三月份静直播介绍的山茶花妆，yxh那边还有遗迹
--------------------


--------------------
已注销    2020-11-01 19:15:12

  https://img9.doubanio.com/view/richtext/large/public/p34974586.jpg
 宁静发布了一篇小红书笔记，快来看吧！😆 eye3gkXk9QEaZG5 😆
--------------------


--------------------
树根芯    2020-11-01 19:15:18

    |  三月份静直播介绍的山茶花妆，yxh那边还有遗迹
    |
    |  -- 吃瓜

 看见了，糖太硬了！
--------------------


--------------------
已注销    2020-11-01 19:16:04

    |  看见了，糖太硬了！
    |
    |  -- 树根芯

 就这样吧，再硬也是🍬。。。
--------------------


--------------------
树根芯    2020-11-01 19:16:23

    |  宁静发布了一篇小红书笔记，快来看吧！😆 eye3gkXk9QEaZG5 😆 http://xhslink.com/ILXHO，复
    |
    |  -- 已注销

 应该不至于吧！我还是继续研究右下角吧😩
--------------------


--------------------
吃瓜    2020-11-01 19:16:41

    |  看见了，糖太硬了！
    |
    |  -- 树根芯

 这个居然当糖嗑啊？还不如想办法去马赛克呢 233333
--------------------


--------------------
树根芯    2020-11-01 19:17:11

    |  这个居然当糖嗑啊？还不如想办法去马赛克呢 233333
    |
    |  -- 吃瓜

 正在研究中
--------------------


--------------------
树根芯    2020-11-01 19:17:29

    |  这个居然当糖嗑啊？还不如想办法去马赛克呢 233333
    |
    |  -- 吃瓜

 争取看出幻觉！
--------------------


--------------------
Yisa黎珞    2020-11-01 19:17:44

    |  就这样吧，再硬也是🍬。。。
    |
    |  -- 已注销

 这能算🍬？😂
--------------------


--------------------
已注销    2020-11-01 19:18:48

    |  应该不至于吧！我还是继续研究右下角吧😩
    |
    |  -- 树根芯

 经多番讨论，右下角可能是顶帽子，浅色的圆弧形是帽檐，这样的话，有哪位姐姐在云南会怕晒戴帽子呢？
--------------------


--------------------
已注销    2020-11-01 19:19:29

    |  这能算🍬？😂
    |
    |  -- Yisa黎珞

 今天人影都没了，还嫌弃这不是🍬。。。。
--------------------


--------------------
.    2020-11-01 19:19:30

 几点直播？
--------------------


--------------------
树根芯    2020-11-01 19:20:21

    |  几点直播？
    |
    |  -- .

 八点到十点
--------------------


--------------------
阿呆    2020-11-01 19:21:09

    |  感觉以葵的心态 她全当去旅游了顺便唱唱歌 还能和喜欢的姐姐（们）多亲密相处好几个月 赚翻了 这
    |
    |  -- 豆友197930848

 对 而且没有浪姐强度那么大 半个月两三首歌 对葵来说 真的是休假了 开心的玩吧 我的姐姐
--------------------


--------------------
阿呆    2020-11-01 19:21:42

    |  图源水印侵删http://weibointl.api.weibo.com/share/181329699.html?weibo_id=4566521390827080
    |
    |  -- Yisa黎珞

 四岁 不能再多了 五岁就不玩了
--------------------


--------------------
树根芯    2020-11-01 19:22:07

 不过这个季节云南有茶花？
--------------------


--------------------
阿呆    2020-11-01 19:23:10

    |  我第一反应是 她好平（麻麻错了🙃
    |
    |  -- 秃发雀丝

 真的
--------------------


--------------------
不知情人士    2020-11-01 19:23:53

    |  不过这个季节云南有茶花？
    |
    |  -- 树根芯

 我也在想…
--------------------


--------------------
这个夏天    2020-11-01 19:24:37

 每天进来逛逛
--------------------


--------------------
秃发雀丝    2020-11-01 19:26:34

 u1s1 云南的茶花这个季节也不会开吧？.....这颗🍬先吞为敬
--------------------


--------------------
树根芯    2020-11-01 19:26:58

    |  我也在想…
    |
    |  -- 不知情人士

 ……不用想了！百科说10月份始花！第二年5月终花！盛花期1～3月。
--------------------


--------------------
吃瓜    2020-11-01 19:27:55

 云南这会有没有茶花不知道，反正她那图里没有。就不能学学她静姐吗？爽快点直接锤了完事。又是字谜又是打码的……
--------------------


--------------------
哇咔咔呀    2020-11-01 19:28:44

    |  ……不用想了！百科说10月份始花！第二年5月终花！盛花期1～3月。
    |
    |  -- 树根芯

 也许就是个指代，人比花美😂
--------------------


--------------------
笑忘书    2020-11-01 19:29:17

    |  不过这个季节云南有茶花？
    |
    |  -- 树根芯

 有的，云南大部分地区一年四季都可以看到盛开的花
--------------------


--------------------
树根芯    2020-11-01 19:29:49

    |  云南这会有没有茶花不知道，反正她那图里没有。就不能学学她静姐吗？爽快点直接锤了完事。又是字
    |
    |  -- 吃瓜

 就是！我这下班看到，都猜到现在了！
--------------------


--------------------
郡姨的麻袋    2020-11-01 19:30:20

  https://img9.doubanio.com/view/richtext/large/public/p34976854.jpg
 百度了一下，应该有
--------------------


--------------------
哇咔咔呀    2020-11-01 19:30:49

    |  云南这会有没有茶花不知道，反正她那图里没有。就不能学学她静姐吗？爽快点直接锤了完事。又是字
    |
    |  -- 吃瓜

 这风格，十年半载估摸着是改不了了😄
--------------------


--------------------
秃发雀丝    2020-11-01 19:31:38

 不管了我就躺好等静静来锤（十分笃定
--------------------


--------------------
哇咔咔呀    2020-11-01 19:33:02

 我都自由发散到，把🎸的摆放指向看成箭头了😂
--------------------


--------------------
吃瓜    2020-11-01 19:37:27

    |  这风格，十年半载估摸着是改不了了😄
    |
    |  -- 哇咔咔呀

 我理解小肥猪为什么老怼她了 →_→
--------------------


--------------------
已注销    2020-11-01 19:40:34

  https://img1.doubanio.com/view/richtext/large/public/p34978039.jpg
 有没有一点点像
--------------------


--------------------
已注销    2020-11-01 19:41:34

  https://img1.doubanio.com/view/richtext/large/public/p34978167.jpg
 官宣来了，25快本
--------------------


--------------------
秃发雀丝    2020-11-01 19:43:25

    |  有没有一点点像
    |
    |  -- 已注销

 srds 脸在这身子得堆草丛里了……我不信🐟老师会舍得不给静静毯子坐
--------------------


--------------------
_-清樽杯莫停    2020-11-01 19:43:41

    |  有没有一点点像
    |
    |  -- 已注销

 哈哈哈哈哈 你绝了
--------------------


--------------------
[已注销]    2020-11-01 19:44:20

    |  官宣来了，25快本
    |
    |  -- 已注销

 一线瓜主销销子又来了
--------------------


--------------------
SiofnaFan    2020-11-01 19:44:43

 哈哈哈哈哈哈哈哈哈哈哈你们居然在研究茶花
--------------------


--------------------
秃发雀丝    2020-11-01 19:45:29

    |  官宣来了，25快本
    |
    |  -- 已注销

 撒个花 Dream一个同机往返
--------------------


--------------------
不知情人士    2020-11-01 19:46:17

    |  有没有一点点像
    |
    |  -- 已注销

 虽然你好努力，可我觉得不太像哈哈哈哈哈哈🙊这个高度，应该是放在身边地上的帽子？
--------------------


--------------------
SiofnaFan    2020-11-01 19:46:25

    |  官宣来了，25快本
    |
    |  -- 已注销

 销销子，高楼的希望🤣
--------------------


--------------------
[已注销]    2020-11-01 19:47:31

 创造营那个瓜靠谱吗
--------------------


--------------------
SiofnaFan    2020-11-01 19:47:44

 我认真地问一句：她为什么马赛克🤦‍♀️
--------------------


--------------------
[已注销]    2020-11-01 19:47:58

 
--------------------


--------------------
树根芯    2020-11-01 19:48:11

    |  官宣来了，25快本
    |
    |  -- 已注销

 你在那边蹲着的吗？🤣🤣🤣
--------------------


--------------------
树根芯    2020-11-01 19:49:32

    |  https://m.weibo.cn/2813285937/4566460280082038
    |
    |  -- [已注销]

 看来还不确定！网传～！
--------------------


--------------------
minimum    2020-11-01 19:51:43

    |  官宣来了，25快本
    |
    |  -- 已注销

 播出起码12月底去了吧，去为浪2预热？
--------------------


--------------------
树根芯    2020-11-01 19:54:13

 直播要开始了？
--------------------


--------------------
一杯香蕉牛奶    2020-11-01 19:57:29

    |  哈哈哈哈哈哈哈哈哈哈哈你们居然在研究茶花
    |
    |  -- SiofnaFan

 无料可讨🤣🤣
--------------------


--------------------
SiofnaFan    2020-11-01 19:58:30

    |  无料可讨🤣🤣
    |
    |  -- 一杯香蕉牛奶

 🤣🤣🤣
--------------------


--------------------
已注销    2020-11-01 19:59:58

    |  虽然你好努力，可我觉得不太像哈哈哈哈哈哈🙊这个高度，应该是放在身边地上的帽子？
    |
    |  -- 不知情人士

  https://img1.doubanio.com/view/richtext/large/public/p34980768.jpg
 我尽力了，往一起靠一靠，这个体位还是可能的
--------------------


--------------------
笑忘书    2020-11-01 20:00:54

    |  创造营那个瓜靠谱吗
    |
    |  -- [已注销]

 我觉得不靠谱
--------------------


--------------------
秃发雀丝    2020-11-01 20:01:05

 开始看直播啦 京东超市直播间
--------------------


--------------------
哇咔咔呀    2020-11-01 20:01:14

 开始了
--------------------


--------------------
不知情人士    2020-11-01 20:01:50

    |  我尽力了，往一起靠一靠，这个体位还是可能的
    |
    |  -- 已注销

 天啦你真的好努力，我要是不信都对不起你了🤣🤣🤣
--------------------


--------------------
笑忘书    2020-11-01 20:01:55

    |  我认真地问一句：她为什么马赛克🤦‍♀️
    |
    |  -- SiofnaFan

 有时候女明星的马赛克是很让人费解的，你要理解🤦‍♀️
--------------------


--------------------
哇咔咔呀    2020-11-01 20:01:58

 
--------------------


--------------------
笑忘书    2020-11-01 20:02:32

    |  我尽力了，往一起靠一靠，这个体位还是可能的
    |
    |  -- 已注销

 绝绝绝，销销子你太努力了
--------------------


--------------------
minimum    2020-11-01 20:02:35

    |  我尽力了，往一起靠一靠，这个体位还是可能的
    |
    |  -- 已注销

 红吉他好像是是00的
--------------------


--------------------
吃瓜    2020-11-01 20:02:59

    |  我尽力了，往一起靠一靠，这个体位还是可能的
    |
    |  -- 已注销

 你尽力了🤣
--------------------


--------------------
已注销    2020-11-01 20:03:23

    |  红吉他好像是是00的
    |
    |  -- minimum

 好的，你一句话解释了🐟老师为什么要糊掉右下角
--------------------


--------------------
阿夕夕夕夕    2020-11-01 20:03:30

    |  https://m.weibo.cn/7342348880/4566469339775848
    |  小雨家站姐vlog，全网一共去了10个粉丝，大概
    |
    |  -- 已注销

 最后音乐响起笑死我了哈哈哈
--------------------


--------------------
豆友209844908    2020-11-01 20:05:23

    |  我尽力了，往一起靠一靠，这个体位还是可能的
    |
    |  -- 已注销

 绝绝绝～太生动了这图
--------------------


--------------------
minimum    2020-11-01 20:07:01

    |  好的，你一句话解释了🐟老师为什么要糊掉右下角
    |
    |  -- 已注销

 哈哈，手机发不了照片，丢个链接看吉他
--------------------


--------------------
笑忘书    2020-11-01 20:07:28

 jd的弹幕能关么🤦‍♀️
--------------------


