--------------------
已注销    2020-10-29 09:40:23

 颠沛流离的我们又搬家了
--------------------


--------------------
chen    2020-10-29 09:42:17

 重新打个卡📷
--------------------


--------------------
只想静静呆着    2020-10-29 09:42:34

 来了lail
--------------------


--------------------
秃发雀丝    2020-10-29 09:43:21

 新开了吗 打卡 嘀～
--------------------


--------------------
路人甲路过    2020-10-29 09:43:42

 怎么又新开了？？？
--------------------


--------------------
Yisa黎珞    2020-10-29 09:44:06

 来了来了😭
--------------------


--------------------
SiofnaFan    2020-10-29 09:44:15

 前排！
  小板凳坐好了！
  希望本站两位姐姐顺顺利利开开心心平平安安🧡
--------------------


--------------------
Yisa黎珞    2020-10-29 09:44:24

    |  怎么又新开了？？？
    |
    |  -- 路人甲路过

 之前的被删了，因为广告😂
--------------------


--------------------
Unknow    2020-10-29 09:44:47

 谁再发广告 叉出去昂
--------------------


--------------------
哇咔咔呀    2020-10-29 09:44:49

 拒绝“被广告”，从我做起😂😂
--------------------


--------------------
豆友213180988    2020-10-29 09:45:13

 新楼来啦，大家这次小心一点，别再被系统删了，太难了
--------------------


--------------------
秃发雀丝    2020-10-29 09:45:15

 广告就是帽子吗？.....这样看一站一楼风险还是小很多……
--------------------


--------------------
SiofnaFan    2020-10-29 09:45:23

 🤦‍♀️回复里应该没问题吧
--------------------


--------------------
Yisa黎珞    2020-10-29 09:45:41

    |  广告就是帽子吗？.....这样看一站一楼风险还是小很多……
    |
    |  -- 秃发雀丝

 好像是民宿
--------------------


--------------------
[已注销]    2020-10-29 09:46:15

 哭唧唧 我来了
--------------------


--------------------
Unknow    2020-10-29 09:46:26

    |  广告就是帽子吗？.....这样看一站一楼风险还是小很多……
    |
    |  -- 秃发雀丝

 应该不是帽子 ，因为我们没有发图，没有发链接
--------------------


--------------------
秃发雀丝    2020-10-29 09:46:37

    |  好像是民宿
    |
    |  -- Yisa黎珞

 汗....真的是涨经验了 小心谨慎
--------------------


--------------------
已注 销    2020-10-29 09:47:07

 来喽
--------------------


--------------------
Unknow    2020-10-29 09:47:17

 还好之前楼才300多了，民宿应该发图可以 ，别发一串广告就ok
--------------------


--------------------
[已注销]    2020-10-29 09:47:50

 民宿能🍑吧 不放主楼就行 帽子应该不可能…一张图都没有🤦‍♀️链接也没放进来过
--------------------


--------------------
漠漠yt    2020-10-29 09:48:26

 哈哈哈终于又出现了 今早四点刷 帖子不见了心里都好难过
--------------------


--------------------
Unknow    2020-10-29 09:48:35

 又涨知识了，原来那样也算发广告 😂
--------------------


--------------------
kk    2020-10-29 09:48:36

 啦啦啦啦回来啦~~~~
--------------------


--------------------
Yisa黎珞    2020-10-29 09:49:16

 这么多年 你是第一个走进我的人
  我行我素 party for two
  信徒 十年如一日
  好花红 蓝短裤
  光阴 暖心；
  镜中人，梦相随；
  梦想飞扬，日月同辉；
  在这温馨的时刻，追寻年少的光；
  爱似烟火，像鲜花绽放
  茶汤 在这温馨的时刻
  party for two，we are one
  杭州站楼名搬
--------------------


--------------------
卢妍mm    2020-10-29 09:49:48

 我的快乐，回来了~
--------------------


--------------------
漠漠yt    2020-10-29 09:49:58

    |  好像是民宿
    |
    |  -- Yisa黎珞

 居然因为这个被删😂 看来我们功课做的太好也是不行的
--------------------


--------------------
aaakkkiii    2020-10-29 09:49:59

 来了来了，港湾终于回来了
--------------------


--------------------
Yisa黎珞    2020-10-29 09:51:26

  https://img1.doubanio.com/view/richtext/large/public/p34459209.jpg
 云南站歌曲投票
--------------------


--------------------
Unknow    2020-10-29 09:54:05

    |  云南站歌曲投票
    |
    |  -- Yisa黎珞

 认真的拉票下，大家一定要听过三首歌后在投出神圣的一票，因为三首歌里 野百合真的很一般(bushi 哈哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-10-29 09:54:18

    |  这么多年 你是第一个走进我的人
    |  我行我素 party for two
    |  信徒 十年如一日
    |  好花红 蓝短裤
    |  光阴 暖
    |
    |  -- Yisa黎珞

 杭州 这么多年 你是第一个走进我的人
  西安 光阴 暖心
  长沙 回家 在这温馨的时刻
--------------------


--------------------
笑忘书    2020-10-29 09:55:02

 有种流浪汉终于找到家的感觉😂
--------------------


--------------------
kk    2020-10-29 09:55:49

    |  这么多年 你是第一个走进我的人
    |  我行我素 party for two
    |  信徒 十年如一日
    |  好花红 蓝短裤
    |  光阴 暖
    |
    |  -- Yisa黎珞

 提名：我的心给了你，在这温馨的时刻
--------------------


--------------------
笑忘书    2020-10-29 09:56:18

    |  这么多年 你是第一个走进我的人
    |  我行我素 party for two
    |  信徒 十年如一日
    |  好花红 蓝短裤
    |  光阴 暖
    |
    |  -- Yisa黎珞

 新整理的歌单图我没存手机里🤦🏻‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-29 09:56:47

 这么多年 你是第一个走进我的人
  我行我素 party for two
  信徒 十年如一日
  好花红 蓝短裤
  光阴 暖心；
  镜中人，梦相随；
  梦想飞扬，日月同辉；
  在这温馨的时刻，追寻年少的光；
  爱似烟火，像鲜花绽放
  茶汤 在这温馨的时刻
  party for two，we are one
  我的心给了你，在这温馨的时刻
  杭州站楼名提名搬
--------------------


--------------------
卢妍mm    2020-10-29 09:57:28

    |  认真的拉票下，大家一定要听过三首歌后在投出神圣的一票，因为三首歌里 野百合真的很一般(bushi
    |
    |  -- Unknow

 我还挺喜欢小宝贝
--------------------


--------------------
Unknow    2020-10-29 09:57:35

    |  杭州 这么多年 你是第一个走进我的人
    |  西安 光阴 暖心
    |  长沙 回家 在这温馨的时刻
    |
    |  -- 漠漠yt

 可长沙 已经定了 “时光正好” 了
--------------------


--------------------
Unknow    2020-10-29 09:57:52

    |  我还挺喜欢小宝贝
    |
    |  -- 卢妍mm

 我也喜欢小宝贝 ，所以投的她 哈哈哈哈哈
--------------------


--------------------
正义的路人    2020-10-29 09:58:19

 打卡
--------------------


--------------------
Unknow    2020-10-29 09:58:41

    |  新整理的歌单图我没存手机里🤦🏻‍♀️
    |
    |  -- 笑忘书

 我从上层楼帮你搬过来
--------------------


--------------------
Unknow    2020-10-29 09:59:25

  https://img9.doubanio.com/view/richtext/large/public/p34460485.jpg
 转自 【笑忘书】整理
--------------------


--------------------
Unknow    2020-10-29 09:59:34

  https://img9.doubanio.com/view/richtext/large/public/p34460516.jpg
 转自 【笑忘书】整理
--------------------


--------------------
疯zi损    2020-10-29 09:59:37

 打卡打卡
--------------------


--------------------
SiofnaFan    2020-10-29 10:00:23

    |  这么多年 你是第一个走进我的人
    |  我行我素 party for two
    |  信徒 十年如一日
    |  好花红 蓝短裤
    |  光阴 暖
    |
    |  -- Yisa黎珞

 要不我行我素 party for two吧
--------------------


--------------------
笑忘书    2020-10-29 10:00:53

    |  我从上层楼帮你搬过来
    |
    |  -- Unknow

 太棒了朋友！👏🏻
--------------------


--------------------
kk    2020-10-29 10:01:03

    |  认真的拉票下，大家一定要听过三首歌后在投出神圣的一票，因为三首歌里 野百合真的很一般(bushi
    |
    |  -- Unknow

 考虑现场以及改变后的惊艳的角度，觉得【带我到山顶】还是很期待的，我把音浪送出去吧
--------------------


--------------------
Unknow    2020-10-29 10:01:55

    |  考虑现场以及改变后的惊艳的角度，觉得【带我到山顶】还是很期待的，我把音浪送出去吧
    |
    |  -- kk

 嗯 相信赵兆老师的改编
--------------------


--------------------
不知情人士    2020-10-29 10:04:18

 啊啊啊啊啊啊啊我的前排没了😭😭😭
--------------------


--------------------
韶光.    2020-10-29 10:04:50

 打卡
--------------------


--------------------
哇咔咔呀    2020-10-29 10:05:19

 听了齐秦版本的“带我到山顶”，这首歌确实适合改编。。
--------------------


--------------------
漠漠yt    2020-10-29 10:05:31

    |  可长沙 已经定了 “时光正好” 了
    |
    |  -- Unknow

 啊😂我这信息也太滞后了
--------------------


--------------------
螺旋藻    2020-10-29 10:06:11

 太不容易了，我又来了
--------------------


--------------------
想不好长不高    2020-10-29 10:06:55

 😭心痛昨天几百楼吧
--------------------


--------------------
Yisa黎珞    2020-10-29 10:08:52

  https://img9.doubanio.com/view/richtext/large/public/p34461696.jpg
 
--------------------


--------------------
Shirley Tian    2020-10-29 10:09:10

 占个位
--------------------


--------------------
卢妍mm    2020-10-29 10:09:15

    |  要不我行我素 party for two吧
    |
    |  -- SiofnaFan

 +1
--------------------


--------------------
秃发雀丝    2020-10-29 10:09:16

 带我到山顶还行 可是我懒 不投票🤭
--------------------


--------------------
改名了    2020-10-29 10:09:28

 来了
--------------------


--------------------
KARAS风妹    2020-10-29 10:10:09

 新楼打卡~
--------------------


--------------------
kk    2020-10-29 10:10:39

    |  听了齐秦版本的“带我到山顶”，这首歌确实适合改编。。
    |
    |  -- 哇咔咔呀

 野百合相对柔情（肉），小宝贝相对大众化（无个性），到山顶改变起来从头到尾都有空间，出来又很有特色，又适合当地民族风，就很合适
--------------------


--------------------
麦宝    2020-10-29 10:11:26

 新楼打卡
--------------------


--------------------
改名了    2020-10-29 10:12:01

    |  这么多年 你是第一个走进我的人
    |  我行我素 party for two
    |  信徒 十年如一日
    |  好花红 蓝短裤
    |  光阴 暖
    |
    |  -- Yisa黎珞

 杭州有差，选茶汤
--------------------


--------------------
[已注销]    2020-10-29 10:14:11

    |  
    |
    |  -- Yisa黎珞

 好专业🤣
--------------------


--------------------
人间造梦    2020-10-29 10:14:13

 来新楼买个房
--------------------


--------------------
毛血旺    2020-10-29 10:14:20

 打卡
--------------------


--------------------
哇咔咔呀    2020-10-29 10:14:32

    |  野百合相对柔情（肉），小宝贝相对大众化（无个性），到山顶改变起来从头到尾都有空间，出来又很
    |
    |  -- kk

 对海，可以浪漫，对城，可以光影，对山，呼喊还是挺合适。话不多言，给它几票😁
--------------------


--------------------
一屁打过江    2020-10-29 10:16:57

 害
--------------------


--------------------
minimum    2020-10-29 10:20:03

    |  对海，可以浪漫，对城，可以光影，对山，呼喊还是挺合适。话不多言，给它几票😁
    |
    |  -- 哇咔咔呀

 你们不是拒绝投票吗，说姐姐喜欢唱什么就唱什么～
--------------------


--------------------
哇咔咔呀    2020-10-29 10:21:56

    |  你们不是拒绝投票吗，说姐姐喜欢唱什么就唱什么～
    |
    |  -- minimum

 谁还不是歌口是心非，双标的人呢😁
--------------------


--------------------
已注销    2020-10-29 10:22:39

    |  谁还不是歌口是心非，双标的人呢😁
    |
    |  -- 哇咔咔呀

 粉随蒸煮驰名双标
--------------------


--------------------
HU    2020-10-29 10:22:53

 见证高楼的建起...
--------------------


--------------------
kk    2020-10-29 10:25:29

 我是拒绝那个演唱会打榜投票，哼~（但不敢保证打榜的时候看我姐上不去依然jxx的去投，但我保证依然佛系投）
--------------------


--------------------
烟火    2020-10-29 10:27:53

 上车
--------------------


--------------------
秃发雀丝    2020-10-29 10:28:02

    |  
    |
    |  -- Yisa黎珞

 投一个 我行我素 party for two
  后面有更合适的我再换票🤪
--------------------


--------------------
Yisa黎珞    2020-10-29 10:31:41

  https://img9.doubanio.com/view/richtext/large/public/p34464596.jpg
 公益🐷*1
--------------------


--------------------
Yisa黎珞    2020-10-29 10:32:00

  https://img1.doubanio.com/view/richtext/large/public/p34464627.jpg
 公益🐷*2
--------------------


--------------------
Yisa黎珞    2020-10-29 10:32:22

  https://img3.doubanio.com/view/richtext/large/public/p34464660.jpg
 公益🐷*3
--------------------


--------------------
Yisa黎珞    2020-10-29 10:32:58

  https://img9.doubanio.com/view/richtext/large/public/p34464794.jpg
 公益🐷*4
--------------------


--------------------
Yisa黎珞    2020-10-29 10:33:29

  https://img1.doubanio.com/view/richtext/large/public/p34464848.jpg
 公益🐷*5
--------------------


--------------------
吃瓜    2020-10-29 10:34:15

 重开了？我的前排签到没了……
--------------------


--------------------
偷吃猫的小鱼    2020-10-29 10:35:11

 我来了！！！前排占座。
--------------------


--------------------
Unknow    2020-10-29 10:35:21

    |  
    |
    |  -- Yisa黎珞

 你越来越专业了
--------------------


--------------------
Yisa黎珞    2020-10-29 10:37:05

    |  你越来越专业了
    |
    |  -- Unknow

 😂哪有
--------------------


--------------------
葵葵的大宝贝    2020-10-29 10:38:55

    |  公益🐷*1
    |
    |  -- Yisa黎珞

 葵宝辛苦了
--------------------


--------------------
🍃    2020-10-29 10:39:00

 来了来了来了
--------------------


--------------------
Yisa黎珞    2020-10-29 10:41:00

  https://img1.doubanio.com/view/richtext/large/public/p34466099.jpg
 公益🐷大致行程
--------------------


--------------------
想不好长不高    2020-10-29 10:43:09

    |  公益🐷大致行程
    |
    |  -- Yisa黎珞

 太辛苦了啊，一天一个地方
--------------------


--------------------
不知情人士    2020-10-29 10:43:27

    |  公益🐷*1
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊今日份努力的新鲜奶葵💕
--------------------


--------------------
Unknow    2020-10-29 10:44:18

    |  我是拒绝那个演唱会打榜投票，哼~（但不敢保证打榜的时候看我姐上不去依然jxx的去投，但我保证依
    |
    |  -- kk

 那个投票好像是普洱站唱什么歌的投票 和演唱会无关吧，还是我看漏了
--------------------


--------------------
秃发雀丝    2020-10-29 10:46:00

    |  那个投票好像是普洱站唱什么歌的投票 和演唱会无关吧，还是我看漏了
    |
    |  -- Unknow

 终极演唱会投票应该会单开 很多歌没在每站投票里 🐶🥭
--------------------


--------------------
summertrain    2020-10-29 10:49:02

 诶？所以是发生了什么？算了管它呢，坐等明天🤗🤗
--------------------


--------------------
summertrain    2020-10-29 10:51:17

 又回来啦，开森😊😊
--------------------


--------------------
summertrain    2020-10-29 10:51:58

    |  公益🐷*1
    |
    |  -- Yisa黎珞

 阔阔爱爱，今日份的“她好奶”打卡完成🤣
--------------------


--------------------
Unknow    2020-10-29 10:52:38

    |  诶？所以是发生了什么？算了管它呢，坐等明天🤗🤗
    |
    |  -- summertrain

 哦 对 明天就是周五了 真不容易 可算熬出头了 可以看团综了
--------------------


--------------------
周小虾    2020-10-29 10:52:45

    |  
    |
    |  -- Yisa黎珞

 你好专业啊，厉害
--------------------


--------------------
M&C    2020-10-29 10:57:03

 来了来了
--------------------


--------------------
松鼠与熊    2020-10-29 11:00:33

    |  这么多年 你是第一个走进我的人
    |  我行我素 party for two
    |  信徒 十年如一日
    |  好花红 蓝短裤
    |  光阴 暖
    |
    |  -- Yisa黎珞

 投👉🏻这么多年 你是第一个走进我的人
--------------------


--------------------
muki    2020-10-29 11:04:39

    |  这么多年 你是第一个走进我的人
    |  我行我素 party for two
    |  信徒 十年如一日
    |  好花红 蓝短裤
    |  光阴 暖
    |
    |  -- Yisa黎珞

 我行我素 party for two🙋🏻
--------------------


--------------------
哇咔咔呀    2020-10-29 11:07:15

 噗嗤。好啦知道啦不提。😂
--------------------


--------------------
muki    2020-10-29 11:07:21

  https://img9.doubanio.com/view/richtext/large/public/p34469395.jpg
 花葵
--------------------


--------------------
muki    2020-10-29 11:08:00

  https://img9.doubanio.com/view/richtext/large/public/p34469436.jpg
 她好帅【1/1】
--------------------


