--------------------
[已注销]    2020-10-30 21:30:06

    |  快了快了
    |
    |  -- 已注销

 🤣有没有小金鱼在机场啊 躺批等喂
--------------------


--------------------
皓月琉璃    2020-10-30 21:30:38

    |  快了快了
    |
    |  -- 已注销

 会提前，机长表现8错
--------------------


--------------------
muki    2020-10-30 21:30:42

 喔唷
--------------------


--------------------
已注销    2020-10-30 21:30:51

    |  🤣有没有小金鱼在机场啊 躺批等喂
    |
    |  -- [已注销]

 两家都在呢，不知道会不会发出来
--------------------


--------------------
吃瓜    2020-10-30 21:31:09

 我说怎么一直没等到前线i静的接机照片呢……
--------------------


--------------------
一屁打过江    2020-10-30 21:31:12

 一定是特别的缘分～
--------------------


--------------------
Yisa黎珞    2020-10-30 21:31:52

    |  同机，飞机上，昆明飞澜沧，22：05落地
    |
    |  -- 已注销

 什么什么我缺课了？？？？
--------------------


--------------------
哇咔咔呀    2020-10-30 21:32:05

    |  快了快了
    |
    |  -- 已注销

 澜沧机场比较小吧，那出来很快的。赶紧的，到站哈哈哈报道后去好好休息吧😄
--------------------


--------------------
[已注销]    2020-10-30 21:32:11

    |  什么什么我缺课了？？？？
    |
    |  -- Yisa黎珞

 你赶紧喊kts！
--------------------


--------------------
[已注销]    2020-10-30 21:33:03

    |  两家都在呢，不知道会不会发出来
    |
    |  -- 已注销

 我已经躺好了👌
--------------------


--------------------
萌主    2020-10-30 21:33:20

    |  不是…不在后面就在另外一边啊🤣你镜头一侧，喊一句不就拍到了🤦‍♀️就跟在车上拍vlog
    |
    |  -- [已注销]

 姐妹 佳她们仨个早已经到了 葵和静现在在飞机上还没到呢
--------------------


--------------------
Yisa黎珞    2020-10-30 21:34:48

    |  你赶紧喊kts！
    |
    |  -- [已注销]

 KTS
--------------------


--------------------
[已注销]    2020-10-30 21:35:23

    |  姐妹 佳她们仨个早已经到了 葵和静现在在飞机上还没到呢
    |
    |  -- 萌主

 淘着淘着就跑偏了…我最开始的回复意思就是她们跟🐦🥚0不是一架飞机🤦‍♀️
--------------------


--------------------
皓月琉璃    2020-10-30 21:35:59

    |  姐妹 佳她们仨个早已经到了 葵和静现在在飞机上还没到呢
    |
    |  -- 萌主

 她和你一个意思😂😜给我解释呢，哈
--------------------


--------------------
Yisa黎珞    2020-10-30 21:36:26

    |  「该条回应已被删除」
    |
    |  -- Nine

 我先说了 巧合，😊
--------------------


--------------------
萌主    2020-10-30 21:36:30

    |  淘着淘着就跑偏了…我最开始的回复意思就是她们跟🐦🥚0不是一架飞机🤦‍♀️
    |
    |  -- [已注销]

 没有信心 一切都是最好的恩赐
--------------------


--------------------
哇咔咔呀    2020-10-30 21:36:37

    |  「该条回应已被删除」
    |
    |  -- Nine

 一切都是巧合，完美。😄
--------------------


--------------------
薄荷八宝糖    2020-10-30 21:36:48

 飞机就快降落了
--------------------


--------------------
皓月琉璃    2020-10-30 21:37:08

    |  「该条回应已被删除」
    |
    |  -- Nine

 别问，问就是特地等～
--------------------


--------------------
蒜苔开出了鲜花    2020-10-30 21:37:30

    |  我已经躺好了👌
    |
    |  -- [已注销]

 我嘴巴已经张好了～
--------------------


--------------------
Nine    2020-10-30 21:37:53

    |  我先说了 巧合，😊
    |
    |  -- Yisa黎珞

 恩赐就vans
--------------------


--------------------
[已注销]    2020-10-30 21:38:00

 等蒸煮来锤 我先赶紧滚回宿舍🤣不然赶不上直播了
--------------------


--------------------
Nine    2020-10-30 21:38:10

    |  一切都是巧合，完美。😄
    |
    |  -- 哇咔咔呀

 天时地利人和
--------------------


--------------------
皓月琉璃    2020-10-30 21:38:21

    |  一切都是巧合，完美。😄
    |
    |  -- 哇咔咔呀

 呃，那我改口，别问，问就是缘混～
--------------------


--------------------
螺旋藻    2020-10-30 21:39:21

    |  呃，那我改口，别问，问就是缘混～
    |
    |  -- 皓月琉璃

 问就是碰巧了，一切都是最好的恩赐
--------------------


--------------------
宝丁    2020-10-30 21:41:10

 别家的助理都能买到票。静静的助理太不靠谱了，票都定不到。害她起了个大早，赶了场晚集，搞到现在还在飞机上😼
--------------------


--------------------
哇咔咔呀    2020-10-30 21:41:20

    |  天时地利人和
    |
    |  -- Nine

 月圆花开心甜。
--------------------


--------------------
Yisa黎珞    2020-10-30 21:42:12

 10点好忙啊
--------------------


--------------------
树根芯    2020-10-30 21:42:51

 嘿嘿嘿
--------------------


--------------------
静 ai    2020-10-30 21:42:58

    |  别家的助理都能买到票。静静的助理太不靠谱了，票都定不到。害她起了个大早，赶了场晚集，搞到现
    |
    |  -- 宝丁

 是啊，特别感谢有这么不靠谱的助理
--------------------


--------------------
漠漠yt    2020-10-30 21:43:04

    |  10点好忙啊
    |
    |  -- Yisa黎珞

 没电视 没电脑 只有一个手机的人咋办
--------------------


--------------------
树根芯    2020-10-30 21:43:49

    |  没电视 没电脑 只有一个手机的人咋办
    |
    |  -- 漠漠yt

 嘿嘿嘿，有也忙不过来啊！
--------------------


--------------------
Yisa黎珞    2020-10-30 21:44:25

    |  没电视 没电脑 只有一个手机的人咋办
    |
    |  -- 漠漠yt

 那就盯着这楼吧😂
--------------------


--------------------
漠漠yt    2020-10-30 21:44:51

 至少豆瓣可以看 不回复😂
--------------------


--------------------
minimum    2020-10-30 21:45:06

 隔壁熊更新了
--------------------


--------------------
已注销    2020-10-30 21:45:22

 滑行啦滑行啦
--------------------


--------------------
萌主    2020-10-30 21:45:47

 想到上个周五也是 路演路透 先导片 一个接一个 无缝衔接
--------------------


--------------------
哇咔咔呀    2020-10-30 21:46:51

    |  隔壁熊更新了
    |
    |  -- minimum

 熊又唧唧歪歪啥了
--------------------


--------------------
胖🐯    2020-10-30 21:46:53

    |  看目前状况就是同机啊，葵慈善的最后一站离昆明很近？我以为她会陆路过去呢
    |
    |  -- 已注销

 omg，怎么说，kts！
--------------------


--------------------
已注销    2020-10-30 21:46:54

    |  隔壁熊更新了
    |
    |  -- minimum

 一直不知道隔壁熊是什么？
--------------------


--------------------
江湖骗子    2020-10-30 21:47:05

 我看了眼投票结果，天了噜你们好嚣张
  分寸感呢？
--------------------


--------------------
minimum    2020-10-30 21:47:08

 多巴胺浓度超标，怎么睡
--------------------


--------------------
漠漠yt    2020-10-30 21:47:12

    |  那就盯着这楼吧😂
    |
    |  -- Yisa黎珞

 一边等蒸煮投喂 一边等你搬料
--------------------


--------------------
路人甲路过    2020-10-30 21:47:20

    |  隔壁熊更新了
    |
    |  -- minimum

 在哪里？？？
--------------------


--------------------
松鼠与熊    2020-10-30 21:48:11

 看到熊那条爆料，我无话可说😐
--------------------


--------------------
[已注销]    2020-10-30 21:48:22

    |  一直不知道隔壁熊是什么？
    |
    |  -- 已注销

 就是快乐组一个瓜主🌚
--------------------


--------------------
哇咔咔呀    2020-10-30 21:48:24

    |  一直不知道隔壁熊是什么？
    |
    |  -- 已注销

 节目组放料的
--------------------


--------------------
Sisyphus    2020-10-30 21:48:27

 还有12分钟
--------------------


--------------------
Yisa黎珞    2020-10-30 21:48:27

    |  我看了眼投票结果，天了噜你们好嚣张
    |  分寸感呢？
    |
    |  -- 江湖骗子

 拉票的太努力了😂
--------------------


--------------------
蒜苔开出了鲜花    2020-10-30 21:48:34

    |  看到熊那条爆料，我无话可说😐
    |
    |  -- 松鼠与熊

 说啥了？
--------------------


--------------------
萌主    2020-10-30 21:48:51

    |  一直不知道隔壁熊是什么？
    |
    |  -- 已注销

 现在在快乐组 浪姐时的真瓜主 但团综期间有些翻车
--------------------


--------------------
minimum    2020-10-30 21:49:03

    |  一直不知道隔壁熊是什么？
    |
    |  -- 已注销

 可能是芒果审片的？反正是可以提前看到片子的人
--------------------


--------------------
树根芯    2020-10-30 21:49:11

    |  节目组放料的
    |
    |  -- 哇咔咔呀

 在哪？
--------------------


--------------------
哇咔咔呀    2020-10-30 21:49:15

    |  我看了眼投票结果，天了噜你们好嚣张
    |  分寸感呢？
    |
    |  -- 江湖骗子

 三分天注定，七分靠打拼。😂
--------------------


--------------------
[已注销]    2020-10-30 21:49:52

    |  看到熊那条爆料，我无话可说😐
    |
    |  -- 松鼠与熊

 我也无话可说😕
--------------------


--------------------
DDAY3    2020-10-30 21:50:11

 我无话可说了
--------------------


--------------------
江湖骗子    2020-10-30 21:50:50

    |  看到熊那条爆料，我无话可说😐
    |
    |  -- 松鼠与熊

 还是有不想看的人？
--------------------


--------------------
muki    2020-10-30 21:50:54

 生了吗生了吗
--------------------


--------------------
路人甲路过    2020-10-30 21:51:02

 看完回来我也无话可说了
--------------------


--------------------
撒碧当道    2020-10-30 21:51:05

    |  我也无话可说😕
    |
    |  -- [已注销]

 熊说啥了
--------------------


--------------------
薄荷八宝糖    2020-10-30 21:51:26

 快乐组是哪个组啊？我混乱了
--------------------


--------------------
笑忘书    2020-10-30 21:52:44

 我看了隔壁了，意思就是我们今晚得时刻准备战斗了？🤦‍♀️
--------------------


--------------------
已注销    2020-10-30 21:53:35

    |  快乐组是哪个组啊？我混乱了
    |
    |  -- 薄荷八宝糖

 你打这三个字就行了
--------------------


--------------------
吃瓜    2020-10-30 21:54:07

    |  三分天注定，七分靠打拼。😂
    |
    |  -- 哇咔咔呀

 拉票太积极所以我也投了 😂
--------------------


--------------------
已注销    2020-10-30 21:54:09

    |  我看了隔壁了，意思就是我们今晚得时刻准备战斗了？🤦‍♀️
    |
    |  -- 笑忘书

 今天太难了，还要等路透等repo。。
--------------------


--------------------
撒碧当道    2020-10-30 21:54:22

 卧槽问了半天还是没人告诉我熊说了啥啊
--------------------


--------------------
哇咔咔呀    2020-10-30 21:54:25

    |  我看了隔壁了，意思就是我们今晚得时刻准备战斗了？🤦‍♀️
    |
    |  -- 笑忘书

 没看。意思是泉州站保留了那谁素材，等着拿话题试水争吵嘛
--------------------


--------------------
笑忘书    2020-10-30 21:55:12

    |  没看。意思是泉州站保留了那谁素材，等着拿话题试水争吵嘛
    |
    |  -- 哇咔咔呀

 应该是的了
--------------------


--------------------
可乐啵    2020-10-30 21:55:30

    |  所以是不是又能顺理成章住一间了omg
    |
    |  -- 已注销

 omg，姐妹你太能推理了！！！dream！安排！
--------------------


--------------------
哇咔咔呀    2020-10-30 21:55:38

    |  拉票太积极所以我也投了 😂
    |
    |  -- 吃瓜

 相信自己，你庄严一票，是对的。😄
--------------------


--------------------
笑忘书    2020-10-30 21:55:49

 顺便问下，出了学习强国，还有哪个app可以看直播🤦‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-30 21:56:38

    |  顺便问下，出了学习强国，还有哪个app可以看直播🤦‍♀️
    |
    |  -- 笑忘书

 我上面那个截图
--------------------


--------------------
googoo    2020-10-30 21:56:39

    |  没看。意思是泉州站保留了那谁素材，等着拿话题试水争吵嘛
    |
    |  -- 哇咔咔呀

 给个链接撒
--------------------


--------------------
Unknow    2020-10-30 21:56:39

    |  顺便问下，出了学习强国，还有哪个app可以看直播🤦‍♀️
    |
    |  -- 笑忘书

 芒果tv  会员看直播
--------------------


--------------------
树根芯    2020-10-30 21:56:54

 还没接到人？
--------------------


--------------------
人间造梦    2020-10-30 21:57:36

 我艹了，留着干嘛呀？还要拉姐姐来档期……
--------------------


--------------------
薄荷八宝糖    2020-10-30 21:57:47

    |  你打这三个字就行了
    |
    |  -- 已注销

 谢谢，看到了
--------------------


--------------------
aaakkkiii    2020-10-30 21:58:00

 今晚芒果台还是同步播放的吧？
--------------------


--------------------
九歌    2020-10-30 21:58:24

 直播几点，10点吗
--------------------


--------------------
Yisa黎珞    2020-10-30 21:58:56

    |  顺便问下，出了学习强国，还有哪个app可以看直播🤦‍♀️
    |
    |  -- 笑忘书

 直播地球 首页就是直播地址
--------------------


--------------------
哇咔咔呀    2020-10-30 21:59:08

    |  给个链接撒
    |
    |  -- googoo

 我没去看。我才懒得看，这里不好玩儿嘛😂就是那啥多的那个豆瓣组
--------------------


--------------------
笑忘书    2020-10-30 21:59:54

    |  直播地球 首页就是直播地址
    |
    |  -- Yisa黎珞

 我找到mgtv的了🤦‍♀️刚瞎了没看到
--------------------


--------------------
笑忘书    2020-10-30 22:00:30

    |  芒果tv  会员看直播
    |
    |  -- Unknow

 我找到了🤦‍♀️人傻了没注意看
--------------------


--------------------
Yisa黎珞    2020-10-30 22:00:52

 还在嗨唱0.0
--------------------


--------------------
一棵麦芽糖    2020-10-30 22:01:34

 搞快啊 已经准备就绪
--------------------


--------------------
.    2020-10-30 22:01:46

 等个接机
--------------------


--------------------
哇咔咔呀    2020-10-30 22:01:58

 每周五看到嗨唱拖堂，真的心理不适。太烦人😂
--------------------


--------------------
烟火    2020-10-30 22:02:10

 🐶芒是不是还没想好播那条片子
--------------------


--------------------
郁柏长    2020-10-30 22:02:41

 怎么还在放广告
--------------------


--------------------
Yisa黎珞    2020-10-30 22:02:43

 孩子出来了嘛好焦急
--------------------


--------------------
皓月琉璃    2020-10-30 22:03:04

    |  每周五看到嗨唱拖堂，真的心理不适。太烦人😂
    |
    |  -- 哇咔咔呀

 同感，且因为之前葵，对这jm五感了😇
--------------------


--------------------
一屁打过江    2020-10-30 22:03:20

 靠 还没开始 搞得我洗澡赶死一样
--------------------


--------------------
蒜苔开出了鲜花    2020-10-30 22:04:09

 又拖了，烦躁
--------------------


--------------------
秃发雀丝    2020-10-30 22:04:43

 手机ipad全部准备就绪 团综接机两不误
--------------------


--------------------
郁柏长    2020-10-30 22:04:51

 不是，为啥又延迟，是7点的新闻LB延长了吗？
--------------------


--------------------
Unknow    2020-10-30 22:04:56

 嗨唱终于完了
--------------------


--------------------
哇咔咔呀    2020-10-30 22:05:21

    |  隔壁熊更新了
    |
    |  -- minimum

 🐻又唧唧歪歪啥了
--------------------


--------------------
cherrie199    2020-10-30 22:05:23

    |  那就对了，静静跟其他人一起到了昆明，但是另几位搭前边航班先走了，静静现在在飞机上，一会10点
    |
    |  -- 已注销

 我觉得你是对的，即使头等舱没位子，正常也不可能让她在机场等到晚上，我有点磕到了
--------------------


--------------------
哇咔咔呀    2020-10-30 22:05:25

    |  同感，且因为之前葵，对这jm五感了😇
    |
    |  -- 皓月琉璃

 呱噪
--------------------


--------------------
树根芯    2020-10-30 22:05:34

 还没接到？
--------------------


