--------------------
螺旋藻    2020-11-05 10:27:26

    |  你睁大眼睛看看清楚好伐，人家昨天发repo发自己朋友圈截图发微信对话，清清楚楚明明白白，今天又
    |
    |  -- 想不好长不高

 别气，都温柔一点
--------------------


--------------------
树根芯    2020-11-05 10:27:32

    |  昨天我都没说过话
    |
    |  -- 豆友213180988

 不就对了，我说的那些“执法的”语气温柔点！你这看明白我的话啊！
--------------------


--------------------
葵葵的大宝贝    2020-11-05 10:28:13

 行了  都闭嘴吧 有啥大事啊
--------------------


--------------------
树根芯    2020-11-05 10:28:13

    |  从昨晚吵到现在 你们还要吵多久……
    |
    |  -- 鱼丸子

 没事，自家关起门吵吵！
--------------------


--------------------
[已注销]    2020-11-05 10:28:34

    |  搬ch随意啊，搬的是ch群里的啊，进群的时候就说了群里说不能搬的绝对不能搬，一个个答应的好好的
    |
    |  -- 一个萌新

 你就说楼里什么料是搬的你们ch群的。你们喜欢实锤，麻烦锤我
--------------------


--------------------
难难难难    2020-11-05 10:28:44

    |  你贷款磕是你的事，不要拉着别人共沉沦模糊重点，你说别人没资格鉴假瓜你又凭什么在这里一口咬定
    |
    |  -- 豆友213180988

 那就辩啊，越辩越明，没看到楼里大家昨天也在质疑那个瓜？但是不让说，好，那个博主自己是不是发她微博了，是不是有很多人去看了？看的人又有多少人像楼里这么理智的（对，我觉得楼里人很理智），这个时候就不怕传播假瓜了？什么事都是越捂越传的离谱。
--------------------


--------------------
吃瓜    2020-11-05 10:29:20

    |  咋又吵起来了？而且到底吵的是啥？
    |  超话那个被屏蔽的repo昨天这个楼里没啥人涛啊？提到的也是存
    |
    |  -- 蒜苔开出了鲜花

 对呀，我昨天烦的就是大家都知道是玩笑的事，结果cpf生硬的过来说没锤别涛……这楼很多时候都已经是在对着空气涛了，现在连玩笑都拦着不让开，这不就是想楼糊嘛，再看不懂就是傻子了
--------------------


--------------------
树根芯    2020-11-05 10:29:27

    |  咋又吵起来了？而且到底吵的是啥？
    |  超话那个被屏蔽的repo昨天这个楼里没啥人涛啊？提到的也是存
    |
    |  -- 蒜苔开出了鲜花

 和瓜没啥关系！真没啥关系！吵的是对瓜的态度！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 10:30:13

    |  哪个料是你们什么群里的？
    |
    |  -- 螺旋藻

 是啊，我一直跟楼的，应该没漏啥，也疑惑到底哪个是什么群里的？
--------------------


--------------------
树根芯    2020-11-05 10:31:05

    |  对呀，我昨天烦的就是大家都知道是玩笑的事，结果cpf生硬的过来说没锤别涛……这楼很多时候都已
    |
    |  -- 吃瓜

 对！还是那句话，和瓜没关系！
--------------------


--------------------
螺旋藻    2020-11-05 10:31:06

    |  咋又吵起来了？而且到底吵的是啥？
    |  超话那个被屏蔽的repo昨天这个楼里没啥人涛啊？提到的也是存
    |
    |  -- 蒜苔开出了鲜花

 对，所以我比较不理解的是他们过来到底是因为什么，昨天那个repo不是发在什么群里的吧，而且我们都说不信瓜，再说睡一个屋，这个我也不认为算啥意外的事情，现在没锤的调侃一下都不行了，哎
--------------------


--------------------
人间造梦    2020-11-05 10:31:29

    |  咋又吵起来了？而且到底吵的是啥？
    |  超话那个被屏蔽的repo昨天这个楼里没啥人涛啊？提到的也是存
    |
    |  -- 蒜苔开出了鲜花

 对啊，看不懂咋开始又吵了，昨天那个repo其实就在超话一小会儿就被屏蔽了，估计都没几个人看见，看到的也都在说吃瓜不信瓜，好像没什么人在嗑这个吧
--------------------


--------------------
Yisa黎珞    2020-11-05 10:31:45

    |  咋又吵起来了？而且到底吵的是啥？
    |  超话那个被屏蔽的repo昨天这个楼里没啥人涛啊？提到的也是存
    |
    |  -- 蒜苔开出了鲜花

 这楼烦的就是昨天一句玩笑话出来几个语气很差的出警，不知为什么一直引repo
--------------------


--------------------
葵葵的大宝贝    2020-11-05 10:32:09

    |  对啊，看不懂咋开始又吵了，昨天那个repo其实就在超话一小会儿就被屏蔽了，估计都没几个人看见，
    |
    |  -- 人间造梦

 一直拿昨天的事情说说说  也不知道说个什么劲  昨天的过去就过去了 这又开始了
--------------------


--------------------
_-清樽杯莫停    2020-11-05 10:33:25

 唉 这个楼已经糊成这样了吗 开始像外面一样乌烟瘴气了  楼上的某个朋友 别动不动就张嘴贷款磕  来给扣帽子 repo的真实性本身就是有待考察的一件事 敢问以前的repo 哪次不是先出后期再加证实的  这楼里磕物料 没有哪次是凭空捏造的 人造糖大家也从来没磕过  ch的物料不可以搬db 一搬就出警 那db的物料搬去ch db何时出警过  別杠了 累了
--------------------


--------------------
吃瓜    2020-11-05 10:34:06

    |  是啊，我一直跟楼的，应该没漏啥，也疑惑到底哪个是什么群里的？
    |
    |  -- 蒜苔开出了鲜花

 我也不知道怎么突然出现一位说是搬了她们群里的瓜还夸大成分传播什么的，这几天这楼鸡血的不都是静葵自己放的料嘛。那位能不能好心指出是这楼里哪个瓜属于你们群里不得外传的？
--------------------


--------------------
极度卑V    2020-11-05 10:34:22

    |  我看这楼已经被几个警察搞得差不多了，一来就各种语气冲的不行。下一站本来名字都被姐姐起好，能
    |
    |  -- 元素周期表51号

 可别开了 盖楼不见人 说句玩笑话 出警一个比一个快
--------------------


--------------------
Deer    2020-11-05 10:34:55

 唉
--------------------


--------------------
一个萌新    2020-11-05 10:34:58

    |  咋又吵起来了？而且到底吵的是啥？
    |  超话那个被屏蔽的repo昨天这个楼里没啥人涛啊？提到的也是存
    |
    |  -- 蒜苔开出了鲜花

 很多啊，只不过删了很多罢了
--------------------


--------------------
Deer    2020-11-05 10:35:05

 大家开心就行了呗 吃瓜不信瓜
--------------------


--------------------
螺旋藻    2020-11-05 10:35:55

    |  对呀，我昨天烦的就是大家都知道是玩笑的事，结果cpf生硬的过来说没锤别涛……这楼很多时候都已
    |
    |  -- 吃瓜

 我好像也不懂了，就这样吧，随缘，楼主以后想开就开，不想开就算了，我现在还记得楼主说过想记录下一些美好的事情（大意）。
--------------------


--------------------
葵葵的大宝贝    2020-11-05 10:36:12

 继续吵吧  下一站早晚吵没  多大点事
--------------------


--------------------
Deer    2020-11-05 10:36:50

 吵啥呀😂😂😂
--------------------


--------------------
Deer    2020-11-05 10:37:07

 就几个tao子 不理就行了
--------------------


--------------------
葵葵的大宝贝    2020-11-05 10:37:15

    |  吵啥呀😂😂😂
    |
    |  -- Deer

 不知道哈哈哈
--------------------


--------------------
人间造梦    2020-11-05 10:37:16

    |  唉 这个楼已经糊成这样了吗 开始像外面一样乌烟瘴气了  楼上的某个朋友 别动不动就张嘴贷款磕
    |
    |  -- _-清樽杯莫停

 关键昨天下午这楼我也看了啊，根本没什么人“贷款嗑”，看到的人都是吃瓜不信瓜的态度，不知道他在说哪里
--------------------


--------------------
Deer    2020-11-05 10:37:19

 新图来了 静静好帅 葵好奶
--------------------


--------------------
秃发雀丝    2020-11-05 10:37:31

 出警的我合理怀疑是集体出动吧？本来都没啥事了又捞出来叨叨 这个楼经常发言的尺度我个人认为比ch小很多了 既然那么喜欢sj 那也入乡随俗的适应下楼里说话风格 温柔点执法咯
--------------------


--------------------
Deer    2020-11-05 10:38:24

    |  不知道哈哈哈
    |
    |  -- 葵葵的大宝贝

 那就等加更吧😂
--------------------


--------------------
元素周期表51号    2020-11-05 10:38:32

    |  可别开了 盖楼不见人 说句玩笑话 出警一个比一个快
    |
    |  -- 极度卑V

 又说看不上豆瓣，但follow楼倒是比谁都紧，他们说的那些被删的repo到底有几个人看见，反正我是没看见几个，基本来看一眼大多数是已删除。以及这个节目以来最大的糖都是姐姐自己和两家前线唯粉给的，不知道他们在跳什么
--------------------


--------------------
螺旋藻    2020-11-05 10:38:41

    |  继续吵吧  下一站早晚吵没  多大点事
    |
    |  -- 葵葵的大宝贝

 有些人估计就这样想的
--------------------


--------------------
不知情人士    2020-11-05 10:39:03

  https://img1.doubanio.com/view/richtext/large/public/p35620679.jpg
 大家好，我是本楼的和平使者。
  静静请大家吃烧烤！！！！！！
--------------------


--------------------
葵葵的大宝贝    2020-11-05 10:39:44

    |  大家好，我是本楼的和平使者。
    |  静静请大家吃烧烤！！！！！！
    |
    |  -- 不知情人士

 瑜伽继续走起
--------------------


--------------------
不知情人士    2020-11-05 10:39:44

  https://img2.doubanio.com/view/richtext/large/public/p35620792.jpg
 我老公好帅！！！！！！！
--------------------


--------------------
Deer    2020-11-05 10:39:45

    |  大家好，我是本楼的和平使者。
    |  静静请大家吃烧烤！！！！！！
    |
    |  -- 不知情人士

 啊啊啊 想吃
--------------------


--------------------
Deer    2020-11-05 10:39:56

    |  有些人估计就这样想的
    |
    |  -- 螺旋藻

 不能让他们得逞
--------------------


--------------------
吃瓜    2020-11-05 10:40:17

    |  可别开了 盖楼不见人 说句玩笑话 出警一个比一个快
    |
    |  -- 极度卑V

 反正我已经决定自己掌握分寸，出现的楼管就就当挑子，无视了。平时盖楼鸡血基本看不到的人，开个玩笑倒都跳出来了，搞笑。
--------------------


--------------------
Deer    2020-11-05 10:40:22

    |  又说看不上豆瓣，但follow楼倒是比谁都紧，他们说的那些被删的repo到底有几个人看见，反正我是没
    |
    |  -- 元素周期表51号

 就嫉妒我们家。糖太多了😂😂😂
--------------------


--------------------
不知情人士    2020-11-05 10:40:41

  https://img9.doubanio.com/view/richtext/large/public/p35620986.jpg
 葵这张也好帅怎么回事，好喜欢这身！！！！！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 10:40:51

 我喜欢呆这个楼是因为这里有几个勤快的朋友更新信息很及时（社畜知道这多难得），而且大部分眼熟的id发言都理智成熟（个人体感很多是已经有一定社会经验的打工人），偶有意见不一都很快能调整彼此很快达成共识，基本没什么过分的言辞啊。
  难不成姐姐粉一律要各种饭圈方式自证身份加什么群体才能愉快玩耍？好奇谁想让楼糊。
--------------------


--------------------
Yisa黎珞    2020-11-05 10:40:58

    |  继续吵吧  下一站早晚吵没  多大点事
    |
    |  -- 葵葵的大宝贝

 集体出警，天天盯着，她们就是不想在让盖楼
--------------------


--------------------
吃瓜    2020-11-05 10:40:58

    |  大家好，我是本楼的和平使者。
    |  静静请大家吃烧烤！！！！！！
    |
    |  -- 不知情人士

 我还在怨念静静到底有没有烤给葵吃，万恶的节目组 _(:зゝ∠)_
--------------------


--------------------
不知情人士    2020-11-05 10:41:14

  https://img9.doubanio.com/view/richtext/large/public/p35621106.jpg
 最后的最后，今天我最爱的一张图来了！！！！！！！
--------------------


--------------------
几道_KeyDone    2020-11-05 10:41:55

 不求天天有瓜 只求和睦相处啊各位  peace and love 如果是错就都是我的错吧  我就想安安静静看这么好的感情 ...
--------------------


--------------------
秃发雀丝    2020-11-05 10:41:56

    |  大家好，我是本楼的和平使者。
    |  静静请大家吃烧烤！！！！！！
    |
    |  -- 不知情人士

 哈哈哈 姐妹可爱的你又上线了！🤗
--------------------


--------------------
葵葵的大宝贝    2020-11-05 10:42:08

 那就不要回复了白  想吵的私聊去
--------------------


--------------------
想不好长不高    2020-11-05 10:42:08

    |  祝你贷款磕的愉快
    |
    |  -- 豆友213180988

 祝你贷款永远还不上钱，他妈滚出db我们的楼
--------------------


--------------------
_-清樽杯莫停    2020-11-05 10:42:36

    |  关键昨天下午这楼我也看了啊，根本没什么人“贷款嗑”，看到的人都是吃瓜不信瓜的态度，不知道他
    |
    |  -- 人间造梦

 人家不过开句玩笑 后来也说了 大家也都一笑而过 咋就贷款磕了 这帽子扣的还真快   张嘴闭嘴的贷款磕 出警出的这么不专业 警校毕业了吗
--------------------


--------------------
葵葵的大宝贝    2020-11-05 10:42:39

    |  最后的最后，今天我最爱的一张图来了！！！！！！！
    |
    |  -- 不知情人士

 看样子瑜伽要延续下去了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 10:42:52

    |  很多啊，只不过删了很多罢了
    |
    |  -- 一个萌新

 呃，一句“很多啊”没有说服力诶。
  楼里涛最多的，我觉得都是姐姐们亲自给的。
--------------------


--------------------
不知情人士    2020-11-05 10:43:28

    |  哈哈哈 姐妹可爱的你又上线了！🤗
    |
    |  -- 秃发雀丝

 今天也是努力转移话题的一天！！！哈哈哈哈哈哈哈
--------------------


--------------------
发JFM了吗还玩    2020-11-05 10:43:52

    |  我老公好帅！！！！！！！
    |
    |  -- 不知情人士

 歪楼问一下，有人知道静静这个外套是哪个牌子吗
--------------------


--------------------
元素周期表51号    2020-11-05 10:43:53

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 不要激动不要激动
--------------------


--------------------
吃瓜    2020-11-05 10:44:09

    |  最后的最后，今天我最爱的一张图来了！！！！！！！
    |
    |  -- 不知情人士

 啊哈哈，果然继续做瑜伽了，天天认真做一次一定能摆脱人间钢板。顺便她要不要这么小学僧……
--------------------


--------------------
难难难难    2020-11-05 10:44:41

    |  我喜欢呆这个楼是因为这里有几个勤快的朋友更新信息很及时（社畜知道这多难得），而且大部分眼熟
    |
    |  -- 蒜苔开出了鲜花

 对对对，社畜全程围观了三座高楼，非常感谢各位盖楼的朋友，豆瓣好的地方就是爬楼很方便，空了爬一下什么信息都知道了。给大家比心。
--------------------


--------------------
元素周期表51号    2020-11-05 10:44:48

    |  最后的最后，今天我最爱的一张图来了！！！！！！！
    |
    |  -- 不知情人士

 Hello？Who？我不可以，英霞你还我郁姐
--------------------


--------------------
树根芯    2020-11-05 10:45:03

    |  葵这张也好帅怎么回事，好喜欢这身！！！！！
    |
    |  -- 不知情人士

 奶，不接受反驳！
--------------------


--------------------
吃瓜    2020-11-05 10:45:10

    |  我老公好帅！！！！！！！
    |
    |  -- 不知情人士

 她好帅！！然而一直播就现原形了……
--------------------


--------------------
树根芯    2020-11-05 10:45:33

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 别气别气！气了自己让别人高兴！
--------------------


--------------------
葵葵的大宝贝    2020-11-05 10:46:12

    |  Hello？Who？我不可以，英霞你还我郁姐
    |
    |  -- 元素周期表51号

 一去不复返了  她现在怎么着都是奶
--------------------


--------------------
疯zi损    2020-11-05 10:46:20

    |  最后的最后，今天我最爱的一张图来了！！！！！！！
    |
    |  -- 不知情人士

 她好圆（bushi，她好奶
--------------------


--------------------
秃发雀丝    2020-11-05 10:46:39

    |  最后的最后，今天我最爱的一张图来了！！！！！！！
    |
    |  -- 不知情人士

 也是我的今日最佳🥰后续再有随时改票
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 10:46:51

    |  集体出警，天天盯着，她们就是不想在让盖楼
    |
    |  -- Yisa黎珞

 不行后面姐妹来开楼吧，我觉得你更新信息超及时，我经常都是楼里看到你吼一嗓子姐姐又干啥啥了再麻溜跑去看的，嘿嘿。
--------------------


--------------------
葵葵的大宝贝    2020-11-05 10:47:07

    |  她好圆（bushi，她好奶
    |
    |  -- 疯zi损

 接机的说她脸一点也不胖 也不知道为啥拍出来脸圆圆的
--------------------


--------------------
树根芯    2020-11-05 10:47:29

    |  我喜欢呆这个楼是因为这里有几个勤快的朋友更新信息很及时（社畜知道这多难得），而且大部分眼熟
    |
    |  -- 蒜苔开出了鲜花

 我也是，指路超级好用！自己去翻还要先开微博进入我的太麻烦了😂😂我懒！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 10:47:38

    |  最后的最后，今天我最爱的一张图来了！！！！！！！
    |
    |  -- 不知情人士

 哇，这这....奶得过于犯规了
--------------------


--------------------
Deer    2020-11-05 10:47:57

    |  不行后面姐妹来开楼吧，我觉得你更新信息超及时，我经常都是楼里看到你吼一嗓子姐姐又干啥啥了再
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈
--------------------


--------------------
Deer    2020-11-05 10:48:03

    |  不行后面姐妹来开楼吧，我觉得你更新信息超及时，我经常都是楼里看到你吼一嗓子姐姐又干啥啥了再
    |
    |  -- 蒜苔开出了鲜花

 太可爱了吧
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 10:48:36

    |  我还在怨念静静到底有没有烤给葵吃，万恶的节目组 _(:зゝ∠)_
    |
    |  -- 吃瓜

 放一百个心，肯定有，就是好吃不好吃不知道（参见佳鸽尝过之后的反应），哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-11-05 10:50:07

    |  不行后面姐妹来开楼吧，我觉得你更新信息超及时，我经常都是楼里看到你吼一嗓子姐姐又干啥啥了再
    |
    |  -- 蒜苔开出了鲜花

 😂 我这么优秀的嘛
--------------------


--------------------
元素周期表51号    2020-11-05 10:50:23

    |  一去不复返了  她现在怎么着都是奶
    |
    |  -- 葵葵的大宝贝

 倒是挺像以前比赛的时候
--------------------


--------------------
树根芯    2020-11-05 10:50:44

    |  放一百个心，肯定有，就是好吃不好吃不知道（参见佳鸽尝过之后的反应），哈哈哈哈
    |
    |  -- 蒜苔开出了鲜花

 那盐和香料，都被风吹走了！
--------------------


--------------------
秃发雀丝    2020-11-05 10:50:58

    |  接机的说她脸一点也不胖 也不知道为啥拍出来脸圆圆的
    |
    |  -- 葵葵的大宝贝

 我认为是骨相问题.....（麻麻没说你不好看😇
--------------------


--------------------
豆友213180988    2020-11-05 10:51:33

    |  那就辩啊，越辩越明，没看到楼里大家昨天也在质疑那个瓜？但是不让说，好，那个博主自己是不是发
    |
    |  -- 难难难难

 但是性质不同，我再说一次，那个瓜被屏蔽是两个原因，第一，管理员从其他其他前线那里拿到消息是假，第二，现场喊那六个字涉嫌在蒸煮面前舞，影响很不好，也担心超话人看到有样学样，并且管理私下也跟瓜主沟通pb的原因，但是她还是很坚持的要发，这种问题还要怎么涛呢
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 10:51:48

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 秋高气爽，姐姐们这么美好，姐妹不需要暴躁，网线那端什么人我们不知道，但自己是什么人自己一定知道。
  保持初心，爱护姐姐们，开心一点
--------------------


--------------------
树根芯    2020-11-05 10:51:58

    |  放一百个心，肯定有，就是好吃不好吃不知道（参见佳鸽尝过之后的反应），哈哈哈哈
    |
    |  -- 蒜苔开出了鲜花

 而且烤面筋居然不刷油，我看见的时候好像一把抢过来，给上一堆油和辣椒面！！！
--------------------


--------------------
螺旋藻    2020-11-05 10:52:03

    |  大家好，我是本楼的和平使者。
    |  静静请大家吃烧烤！！！！！！
    |
    |  -- 不知情人士

 啊啊啊，女儿还有沟，妈妈欣慰
--------------------


--------------------
秃发雀丝    2020-11-05 10:52:05

    |  😂 我这么优秀的嘛
    |
    |  -- Yisa黎珞

 你拿着镜中静那面镜子照照 确实是优秀的
--------------------


--------------------
螺旋藻    2020-11-05 10:52:30

    |  我老公好帅！！！！！！！
    |
    |  -- 不知情人士

 看到这张，我又变成女友粉了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 10:53:01

    |  😂 我这么优秀的嘛
    |
    |  -- Yisa黎珞

 自信一点，你是优秀本秀。不管后面楼开不开，我反正要跟着你！
--------------------


--------------------
螺旋藻    2020-11-05 10:53:24

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 姐妹姐妹淡定淡定，别太激动
--------------------


--------------------
树根芯    2020-11-05 10:53:38

    |  但是性质不同，我再说一次，那个瓜被屏蔽是两个原因，第一，管理员从其他其他前线那里拿到消息是
    |
    |  -- 豆友213180988

 和瓜没关系！你咋又说瓜啊！
--------------------


--------------------
葵葵的大宝贝    2020-11-05 10:53:41

    |  倒是挺像以前比赛的时候
    |
    |  -- 元素周期表51号

 都是被宠出来的？所以从内而外透露着奶气？
--------------------


--------------------
螺旋藻    2020-11-05 10:53:52

    |  葵这张也好帅怎么回事，好喜欢这身！！！！！
    |
    |  -- 不知情人士

 还是奶😀
--------------------


--------------------
树根芯    2020-11-05 10:54:34

    |  啊啊啊，女儿还有沟，妈妈欣慰
    |
    |  -- 螺旋藻

 你不对劲，咋先留意到哪里了！🤣🤣
--------------------


--------------------
螺旋藻    2020-11-05 10:54:39

    |  我还在怨念静静到底有没有烤给葵吃，万恶的节目组 _(:зゝ∠)_
    |
    |  -- 吃瓜

 可以期待一下中午加更吗～
--------------------


--------------------
螺旋藻    2020-11-05 10:54:47

    |  最后的最后，今天我最爱的一张图来了！！！！！！！
    |
    |  -- 不知情人士

 老师一直在
--------------------


--------------------
树根芯    2020-11-05 10:55:45

    |  可以期待一下中午加更吗～
    |
    |  -- 螺旋藻

 我去官方就要，要看第二天瑜伽🤣🤣我挺喜欢的她们上瑜伽课的
--------------------


--------------------
某小魚    2020-11-05 10:56:03

    |  一去不复返了  她现在怎么着都是奶
    |
    |  -- 葵葵的大宝贝

 这么奶 要怎么唱躲起来🤔
--------------------


--------------------
Deer    2020-11-05 10:56:24

    |  而且烤面筋居然不刷油，我看见的时候好像一把抢过来，给上一堆油和辣椒面！！！
    |
    |  -- 树根芯

 哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-11-05 10:56:26

    |  自信一点，你是优秀本秀。不管后面楼开不开，我反正要跟着你！
    |
    |  -- 蒜苔开出了鲜花

 冲你这句话，如果后面没人开我就开，如有人开我就不开了😂😂😂😂追星是快乐的事情，磕cp也是
--------------------


--------------------
吃瓜    2020-11-05 10:56:30

    |  我去官方就要，要看第二天瑜伽🤣🤣我挺喜欢的她们上瑜伽课的
    |
    |  -- 树根芯

 可以把老师消音吗？如果可以消音的话我也挺爱看的 233333
--------------------


--------------------
卢妍mm    2020-11-05 10:56:31

    |  祝你贷款永远还不上钱，他妈滚出db我们的楼
    |
    |  -- 想不好长不高

 害，不理他就对了。2号下午他就莫名其妙蹦跶一下，说话语气特别不好。
--------------------


--------------------
鱼丸子    2020-11-05 10:57:17

    |  最后的最后，今天我最爱的一张图来了！！！！！！！
    |
    |  -- 不知情人士

 我现在看她头发丝都是奶的
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 10:57:44

    |  我老公好帅！！！！！！！
    |
    |  -- 不知情人士

 拔刀吧！
--------------------


--------------------
€€~~~Qiao^    2020-11-05 10:58:06

 ？？？不想看你再说一次了，不知所谓
--------------------


--------------------
树根芯    2020-11-05 10:58:24

    |  可以把老师消音吗？如果可以消音的话我也挺爱看的 233333
    |
    |  -- 吃瓜

 可以忍受！反正已经洗脑了！我要求低，只要放出来就行了！
--------------------


--------------------
吃瓜    2020-11-05 10:58:48

    |  冲你这句话，如果后面没人开我就开，如有人开我就不开了😂😂😂😂追星是快乐的事情，磕cp
    |
    |  -- Yisa黎珞

 这楼熟脸的全都很自觉，之前成都站楼主不在的几天也没什么事，管理楼其实不烦心，烦的估计就是私信这块  2333333
--------------------


--------------------
螺旋藻    2020-11-05 10:58:55

    |  你不对劲，咋先留意到哪里了！🤣🤣
    |
    |  -- 树根芯

 哈哈哈哈，第一眼就看到了，太吸引人的目光了
--------------------


--------------------
螺旋藻    2020-11-05 10:59:52

    |  我去官方就要，要看第二天瑜伽🤣🤣我挺喜欢的她们上瑜伽课的
    |
    |  -- 树根芯

 啊啊啊啊，老师在我都被洗脑了，脑补一下静葵也被洗脑了、四舍五入我们就共脑了
--------------------


