--------------------
卢妍mm    2020-11-06 16:55:59

 静抖音直播
--------------------


--------------------
葵葵的大宝贝    2020-11-06 16:58:26

    |  静抖音直播
    |
    |  -- 卢妍mm

 好像又抖音直播了？
--------------------


--------------------
卢妍mm    2020-11-06 16:59:42

    |  好像又抖音直播了？
    |
    |  -- 葵葵的大宝贝

 把好像去掉
--------------------


--------------------
宁仔仔    2020-11-06 17:04:48

    |  歌手是真的不会主动  给静撒娇说我和你一起住嘛  我都觉得歌手够主动得了
    |
    |  -- 葵葵的大宝贝

 宁老师搞出续集了
--------------------


--------------------
毛血旺    2020-11-06 17:05:05

 等一个录屏
--------------------


--------------------
加拿大松鼠    2020-11-06 17:05:26

 救命，天秀啊
--------------------


--------------------
卢妍mm    2020-11-06 17:06:59

 刚才又cue了一下歌手
--------------------


--------------------
葵葵的大宝贝    2020-11-06 17:07:07

    |  宁老师搞出续集了
    |
    |  -- 宁仔仔

 静姐今天是有啥工作吗
--------------------


--------------------
卢妍mm    2020-11-06 17:07:23

    |  静姐今天是有啥工作吗
    |
    |  -- 葵葵的大宝贝

 三星直播啦
--------------------


--------------------
宁仔仔    2020-11-06 17:07:28

    |  静姐今天是有啥工作吗
    |
    |  -- 葵葵的大宝贝

 又自己开直播了。。。
--------------------


--------------------
人间造梦    2020-11-06 17:08:34

 救命🆘这个星期的宁老师也太离谱了吧，又被秀了一脸🙄
--------------------


--------------------
吃瓜    2020-11-06 17:10:11

 是说让今天放下集，可不是让在我下班路上放啊 我又错过了要。。。等录屏😂
--------------------


--------------------
葵葵的大宝贝    2020-11-06 17:10:15

    |  救命🆘这个星期的宁老师也太离谱了吧，又被秀了一脸🙄
    |
    |  -- 人间造梦

 快说说 看不了啊
--------------------


--------------------
加拿大松鼠    2020-11-06 17:11:13

 霞霞不得那么容易生气，不然他们才不会那么好，她不得哄霞霞，一般都是霞霞哄她   救命。。。。太秀了
--------------------


--------------------
卢妍mm    2020-11-06 17:12:15

    |  快说说 看不了啊
    |
    |  -- 葵葵的大宝贝

 展示了琼的小香耳环，紧接着说让把鱼送的口红也拿过来，不过我怎么还没看到工作人员拿过来，哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-11-06 17:12:21

    |  霞霞不得那么容易生气，不然他们才不会那么好，她不得哄霞霞，一般都是霞霞哄她   救命。。。。
    |
    |  -- 加拿大松鼠

 哇哇哇  霞霞子有分寸的狠
--------------------


--------------------
人间造梦    2020-11-06 17:13:07

    |  快说说 看不了啊
    |
    |  -- 葵葵的大宝贝

 直播有人问：“霞霞子哄好了吗？”
  静静说：“霞霞子没有生气，她这么优秀哪需要哄？她要是那么容易生气，我们就不会那么好了。我才需要哄，一般都是她哄我。” 
  又cue葵送了她最贵的爱马仕口红
--------------------


--------------------
葵葵的大宝贝    2020-11-06 17:14:15

    |  直播有人问：“霞霞子哄好了吗？”
    |  静静说：“霞霞子没有生气，她这么优秀哪需要哄？她要是那么
    |
    |  -- 人间造梦

 她要是那么容易生气 我们就不会那么好了  这句话好甜啊   她们是真的好
--------------------


--------------------
葵葵的大宝贝    2020-11-06 17:15:07

 葵抖音更新啦  好耐啊
--------------------


--------------------
人间造梦    2020-11-06 17:16:55

    |  她要是那么容易生气 我们就不会那么好了  这句话好甜啊   她们是真的好
    |
    |  -- 葵葵的大宝贝

 哈哈哈哈哈对啊，就天天秀，看给静静子嘚瑟的
--------------------


--------------------
葵葵的大宝贝    2020-11-06 17:24:12

    |  哈哈哈哈哈对啊，就天天秀，看给静静子嘚瑟的
    |
    |  -- 人间造梦

 这次又cue到哪几位姐姐啦
--------------------


--------------------
豆友197930848    2020-11-06 17:30:50

 我这要是磕爱情的话静静你妥妥是个傲娇女王受
--------------------


--------------------
时光正好    2020-11-06 17:30:52

 妈耶，天天秀，jjz，nwys有你了不起
--------------------


--------------------
加拿大松鼠    2020-11-06 17:31:27

    |  我这要是磕爱情的话静静你妥妥是个傲娇女王受
    |
    |  -- 豆友197930848

 今天的行为真的好0静
--------------------


--------------------
吃瓜    2020-11-06 17:33:27

 终于开始看直播了，感觉漏掉了好多……
--------------------


--------------------
吃瓜    2020-11-06 17:34:24

    |  直播有人问：“霞霞子哄好了吗？”
    |  静静说：“霞霞子没有生气，她这么优秀哪需要哄？她要是那么
    |
    |  -- 人间造梦

 她其实就是想秀吧……
--------------------


--------------------
人间造梦    2020-11-06 17:37:50

    |  这次又cue到哪几位姐姐啦
    |
    |  -- 葵葵的大宝贝

 有说到好多姐姐送她礼物，好像提到琼姐送耳环什么的，刚刚又开始秀葵送的口红了😂合理怀疑她就是想秀
--------------------


--------------------
人间造梦    2020-11-06 17:38:39

    |  她其实就是想秀吧……
    |
    |  -- 吃瓜

 真的！就离谱！
--------------------


--------------------
宁仔仔    2020-11-06 17:46:44

 JJZ：有一天🐟老师问我 为什么老问别人你的香味
--------------------


--------------------
人间造梦    2020-11-06 17:54:56

 请宁静老师控制一下寄几
--------------------


--------------------
胖🐯    2020-11-06 17:59:30

 朋友们静静还在直播吗😭😭😭我app store找不到抖音，只有tiktok，打开没有静静😭😭😭可以发个链接吗
--------------------


--------------------
一棵麦芽糖    2020-11-06 17:59:31

 新来小金鱼不要再静静直播间刷葵葵子的事了
--------------------


--------------------
元素周期表51号    2020-11-06 18:00:37

 今天宁静姐姐和郁可唯姐姐又完成盖楼任务了吗.jpg
--------------------


--------------------
一棵麦芽糖    2020-11-06 18:03:55

 静静子直播上瘾了
--------------------


--------------------
螺旋藻    2020-11-06 18:12:19

    |  静静子直播上瘾了
    |
    |  -- 一棵麦芽糖

 静静子说她以后要不定时直播
--------------------


--------------------
吃瓜    2020-11-06 18:15:13

    |  新来小金鱼不要再静静直播间刷葵葵子的事了
    |
    |  -- 一棵麦芽糖

 我开得晚没看到有小金鱼刷，倒是看到另外两家刷的。还有静姐是不是感冒了？又是打喷嚏又是吃药的
--------------------


--------------------
人间造梦    2020-11-06 18:16:04

    |  静静子说她以后要不定时直播
    |
    |  -- 螺旋藻

 完了，这是随时搞突袭的节奏😂😂
--------------------


--------------------
漠漠yt    2020-11-06 18:19:09

 在外面吃饭 看不了 哪个小金鱼一定要录个屏啊
--------------------


--------------------
葵葵的大宝贝    2020-11-06 18:24:00

    |  新来小金鱼不要再静静直播间刷葵葵子的事了
    |
    |  -- 一棵麦芽糖

 有分寸，适度些
--------------------


--------------------
柳微微    2020-11-06 18:29:26

 还好静姐看不到弹幕
--------------------


--------------------
爱乐之城    2020-11-06 18:33:16

 有个刷霞霞子的好ky，点进主页什么信息都没有
--------------------


--------------------
鱼丸子    2020-11-06 18:35:19

 这一天天过得也太充实了
--------------------


--------------------
葵葵的大宝贝    2020-11-06 18:38:54

    |  还好静姐看不到弹幕
    |
    |  -- 柳微微

 对呀，都是助理cue到的就还好
--------------------


--------------------
吃瓜    2020-11-06 18:47:05

    |  对呀，都是助理cue到的就还好
    |
    |  -- 葵葵的大宝贝

 视力不好也有好处，看不到闹心的，我之前居然看到有人在弹幕里问许晴……
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 18:53:14

 今天直播看了一半被拖去开会。
  直播间有黑很烦躁 还好静姐不看。
--------------------


--------------------
柳微微    2020-11-06 18:58:23

    |  视力不好也有好处，看不到闹心的，我之前居然看到有人在弹幕里问许晴……
    |
    |  -- 吃瓜

 有些是路人吧，，
--------------------


--------------------
朝时明雨    2020-11-06 18:59:38

 这楼的kpi要靠静静子了🧡哈哈哈哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-11-06 19:00:27

    |  视力不好也有好处，看不到闹心的，我之前居然看到有人在弹幕里问许晴……
    |
    |  -- 吃瓜

 要看助理姐姐提不提了，主要靠助理姐姐，哈哈
--------------------


--------------------
鱼丸子    2020-11-06 19:01:42

 静姐太能说了 我跪了
--------------------


--------------------
爱乐之城    2020-11-06 19:02:30

 天呐，静静子夸的太离谱了，柔美可爱，大眼睛bulingbuling的😂
--------------------


--------------------
漠漠yt    2020-11-06 19:02:49

    |  静姐太能说了 我跪了
    |
    |  -- 鱼丸子

 我想看 小金鱼的录屏出来没啊
--------------------


--------------------
宁仔仔    2020-11-06 19:04:26

    |  我想看 小金鱼的录屏出来没啊
    |
    |  -- 漠漠yt

 ch有了
--------------------


--------------------
漠漠yt    2020-11-06 19:04:58

    |  ch有了
    |
    |  -- 宁仔仔

 谢谢
--------------------


--------------------
吃瓜    2020-11-06 19:07:52

 原来昨天葵看了静的直播 orz
--------------------


--------------------
一棵麦芽糖    2020-11-06 19:20:10

    |  原来昨天葵看了静的直播 orz
    |
    |  -- 吃瓜

 应该是看到她超话里面的录屏 不知道有没有看到说她生气了 还是只看到吐槽她 绝对气得很咬牙切齿骂骂咧咧关了视频 哈哈哈哈
--------------------


--------------------
树根芯    2020-11-06 19:21:46

    |  应该是看到她超话里面的录屏 不知道有没有看到说她生气了 还是只看到吐槽她 绝对气得很咬牙切齿
    |
    |  -- 一棵麦芽糖

 静静就是喜欢逗！不过今天挺老实没！有点怂的感觉🤣🤣🤣🤣🤣🤣
--------------------


--------------------
皓月琉璃    2020-11-06 19:22:12

    |  原来昨天葵看了静的直播 orz
    |
    |  -- 吃瓜

 不看怎么“哼”😜
--------------------


--------------------
不知情人士    2020-11-06 19:28:23

 我都看累了，静静怎么这么能说……
--------------------


--------------------
吃瓜    2020-11-06 19:29:13

    |  静静就是喜欢逗！不过今天挺老实没！有点怂的感觉🤣🤣🤣🤣🤣🤣
    |
    |  -- 树根芯

 要张弛有度，一直逗真炸了怎么办 2333333
  而且真没想到有一天能看到静模仿葵模仿静的套娃模仿
--------------------


--------------------
吃瓜    2020-11-06 19:30:23

    |  我都看累了，静静怎么这么能说……
    |
    |  -- 不知情人士

 我手机已经在充电了……
--------------------


--------------------
一棵麦芽糖    2020-11-06 19:37:50

 那个爱马仕口红多少钱哦
--------------------


--------------------
minimum    2020-11-06 19:44:28

    |  那个爱马仕口红多少钱哦
    |
    |  -- 一棵麦芽糖

 300左右吧，代购配货还可以更低
--------------------


--------------------
Sisyphus    2020-11-06 19:49:17

 鱼可唯含量过高
--------------------


--------------------
卢妍mm    2020-11-06 19:49:30

 完了完了，直播完了
--------------------


--------------------
卢妍mm    2020-11-06 19:50:13

 最后的最后，又推荐了🐟老师推荐吃的珠珠糖，呵呵哈哈哈～我没有想到🐟老师又出来一次
--------------------


--------------------
吃瓜    2020-11-06 19:50:15

    |  鱼可唯含量过高
    |
    |  -- Sisyphus

 就一会提下一会提下，等看看有没有总结篇
--------------------


--------------------
吃瓜    2020-11-06 19:52:04

    |  完了完了，直播完了
    |
    |  -- 卢妍mm

 接下去是恰饭的三星直播了
--------------------


--------------------
卢妍mm    2020-11-06 19:53:39

    |  接下去是恰饭的三星直播了
    |
    |  -- 吃瓜

 嗯嗯，赶紧出来买个吃的。哈哈哈哈
--------------------


--------------------
浮卡卡浮    2020-11-06 19:54:04

 今日份离谱！！
--------------------


--------------------
不知情人士    2020-11-06 19:54:56

 静静直播仨小时，目前课间休息十分钟，三星zb见！🆘🆘🆘🆘🆘🆘🆘
--------------------


--------------------
人间造梦    2020-11-06 19:55:29

 我的妈耶，今天又双叕离谱打卡一次，我就去复习了一会儿竟然又给我塞了一嘴糖🌚
--------------------


--------------------
淘研哆    2020-11-06 20:04:56

 静姐夸人真的蛮厉害，是i葵夸不了的程度...
--------------------


--------------------
吃瓜    2020-11-06 20:05:23

    |  我的妈耶，今天又双叕离谱打卡一次，我就去复习了一会儿竟然又给我塞了一嘴糖🌚
    |
    |  -- 人间造梦

 以后直接打离谱卡就成了，其他的KPI省了得了
--------------------


--------------------
螺旋藻    2020-11-06 20:06:06

 离谱，在三星直播间了~耳朵有点累
--------------------


--------------------
chen    2020-11-06 20:07:05

 从不用哄，到秀礼物，架子上一闪而过的傲娇宝，还有她什么都好的花式夸以及珠珠糖。好家伙！好家伙！
--------------------


--------------------
漠漠yt    2020-11-06 20:07:13

 啊啊啊啊啊 我到底在干嘛 为什么我会以为直播完了 就退出来了😂
--------------------


--------------------
柳微微    2020-11-06 20:07:54

 团综真是个好东西
--------------------


--------------------
树根芯    2020-11-06 20:25:36

    |  静姐夸人真的蛮厉害，是i葵夸不了的程度...
    |
    |  -- 淘研哆

 还都不带重样的夸，小肥猪能做到不？？🐶🐶
--------------------


--------------------
淘研哆    2020-11-06 20:27:09

    |  还都不带重样的夸，小肥猪能做到不？？🐶🐶
    |
    |  -- 树根芯

 不太可以...听着都受不了。小肥猪和葵不是互夸的关系，夸不了，黑她还行
--------------------


--------------------
吃瓜    2020-11-06 20:28:33

    |  不太可以...听着都受不了。小肥猪和葵不是互夸的关系，夸不了，黑她还行
    |
    |  -- 淘研哆

 从昨天那一片嘲笑中看出来了……
--------------------


--------------------
不知情人士    2020-11-06 20:29:28

    |  从不用哄，到秀礼物，架子上一闪而过的傲娇宝，还有她什么都好的花式夸以及珠珠糖。好家伙！好家
    |
    |  -- chen

 还有傲娇宝？？？？天
--------------------


--------------------
宁仔仔    2020-11-06 20:31:42

    |  还都不带重样的夸，小肥猪能做到不？？🐶🐶
    |
    |  -- 树根芯

 做不到。。。小粉猪扪心自问 看葵的时候没静姐那么厚的滤镜
--------------------


--------------------
树根芯    2020-11-06 20:38:52

    |  做不到。。。小粉猪扪心自问 看葵的时候没静姐那么厚的滤镜
    |
    |  -- 宁仔仔

 哈哈哈！！！
--------------------


--------------------
树根芯    2020-11-06 20:39:39

    |  不太可以...听着都受不了。小肥猪和葵不是互夸的关系，夸不了，黑她还行
    |
    |  -- 淘研哆

 滤镜不够厚啊！我就夸的出来！不过做不到不带重样的🤣🤣
--------------------


--------------------
卢妍mm    2020-11-06 20:40:52

 三星的也完了，今天都把人看累了。哈哈哈哈哈哈哈
--------------------


--------------------
淘研哆    2020-11-06 20:41:20

    |  滤镜不够厚啊！我就夸的出来！不过做不到不带重样的🤣🤣
    |
    |  -- 树根芯

 静静子夸得我都尴尬了，我家孩子也没这么可爱吧...真是谢谢宁了
--------------------


--------------------
鱼丸子    2020-11-06 20:41:25

 我的天啊 直播结束了终于可以歇会了
--------------------


--------------------
树根芯    2020-11-06 20:42:19

    |  我的天啊 直播结束了终于可以歇会了
    |
    |  -- 鱼丸子

 休息一个多小时继续🤣静静不会又直播吧😏
--------------------


--------------------
树根芯    2020-11-06 20:43:13

    |  静静子夸得我都尴尬了，我家孩子也没这么可爱吧...真是谢谢宁了
    |
    |  -- 淘研哆

 很可爱啊！都这么可爱了，还想咋样！
--------------------


--------------------
鱼丸子    2020-11-06 20:44:42

    |  我的天啊 直播结束了终于可以歇会了
    |
    |  -- 鱼丸子

 第一次看三小时的直播 静姐简直不让人活   一会还有团综直播我要跪了…
--------------------


--------------------
淘研哆    2020-11-06 20:45:20

    |  很可爱啊！都这么可爱了，还想咋样！
    |
    |  -- 树根芯

 有种严母遇到隔壁家夸自家孩子的焦灼
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 20:45:33

    |  我都看累了，静静怎么这么能说……
    |
    |  -- 不知情人士

 真的话唠
  这个女人太可怕了～
--------------------


--------------------
鱼丸子    2020-11-06 20:45:56

    |  休息一个多小时继续🤣静静不会又直播吧😏
    |
    |  -- 树根芯

 姐今天是不是喝了假酒 太嗨了
--------------------


--------------------
树根芯    2020-11-06 20:46:32

    |  有种严母遇到隔壁家夸自家孩子的焦灼
    |
    |  -- 淘研哆

 我是葵颜粉😏😏😏
--------------------


--------------------
树根芯    2020-11-06 20:46:53

    |  姐今天是不是喝了假酒 太嗨了
    |
    |  -- 鱼丸子

 估计哄好了，心情好！😏😏
--------------------


--------------------
吃瓜    2020-11-06 20:50:02

    |  休息一个多小时继续🤣静静不会又直播吧😏
    |
    |  -- 树根芯

 别了吧……静静这熬鹰呢……过会还有团综要看
--------------------


--------------------
echo    2020-11-06 20:58:16

 推荐你们去看静静之前四小时单口相声直播，她真的很有说相声的天赋。今天这个直播真的离谱
--------------------


--------------------
树根芯    2020-11-06 21:00:30

    |  推荐你们去看静静之前四小时单口相声直播，她真的很有说相声的天赋。今天这个直播真的离谱
    |
    |  -- echo

 咋离谱了😏😏
--------------------


--------------------
一屁打过江    2020-11-06 21:02:42

 关掉三星恰饭直播我又鬼使神差的打开了dy觉得静静还会在那等我 😂太可怕了
--------------------


--------------------
九儿    2020-11-06 21:03:11

 完了我现在就累了……困了……
--------------------


