--------------------
Yisa黎珞    2020-10-30 20:27:40

    |  辨认了半天 从左到右应该是  黄0  圣依 霏霏  静  大喜  梦辰  Ai ，金主霸霸这配图么子意思噻
    |
    |  -- chen

 新思路会不会是飞行(胡说八道毫无证据)
--------------------


--------------------
鹧鸪    2020-10-30 20:29:06

 反正我们家不认领😝
--------------------


--------------------
树根芯    2020-10-30 20:30:08

 等待好难熬😐还有一个半小时？
--------------------


--------------------
chen    2020-10-30 20:31:18

    |  新思路会不会是飞行(胡说八道毫无证据)
    |
    |  -- Yisa黎珞

 爱谁谁吧 咱只关注静静和奶葵 还有一个半小时 鸡冻的搓手手
--------------------


--------------------
胖🐯    2020-10-30 20:36:32

    |  这。。。盲猜是给海外党的？直播和🥭会员海外都不能看
    |
    |  -- 已注销

 ？海外党可以看啊🤣🤣🤣一直在看啊
--------------------


--------------------
哇咔咔呀    2020-10-30 20:36:40

 嗝，吃饱喝足。给宁春花和郁秋葵打Call😄
--------------------


--------------------
螺旋藻    2020-10-30 20:36:52

    |  只能凭肤色猜中间是静静🙊其他看不出
    |
    |  -- 一屁打过江

 静静有这么黑吗！
--------------------


--------------------
Unknow    2020-10-30 20:38:02

    |  嗝，吃饱喝足。给宁春花和郁秋葵打Call😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈 绝配！
--------------------


--------------------
SiofnaFan    2020-10-30 20:38:38

    |  奶死了
    |
    |  -- Yisa黎珞

 她好奶！
--------------------


--------------------
SiofnaFan    2020-10-30 20:38:56

    |  可爱🐷
    |
    |  -- Yisa黎珞

 太可爱了😘
--------------------


--------------------
SiofnaFan    2020-10-30 20:42:33

    |  嗝，吃饱喝足。给宁春花和郁秋葵打Call😄
    |
    |  -- 哇咔咔呀

 噗…
--------------------


--------------------
一屁打过江    2020-10-30 20:42:46

    |  静静有这么黑吗！
    |
    |  -- 螺旋藻

 黑也是我们的大美女宝贝女鹅哈😘
--------------------


--------------------
松鼠与熊    2020-10-30 20:43:26

    |  新思路会不会是飞行(胡说八道毫无证据)
    |
    |  -- Yisa黎珞

 希望你的新思路能被节目组看到，然后梦想成真😭
--------------------


--------------------
胖🐯    2020-10-30 20:43:55

    |  嗝，吃饱喝足。给宁春花和郁秋葵打Call😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈这个名字起的棒！
--------------------


--------------------
胖🐯    2020-10-30 20:44:17

    |  黑也是我们的大美女宝贝女鹅哈😘
    |
    |  -- 一屁打过江

 对！黑也是我们宝贝女鹅！我们女鹅黑也好看！
--------------------


--------------------
陈家贝贝    2020-10-30 20:50:23

 楼主你好
--------------------


--------------------
陈家贝贝    2020-10-30 20:50:38

 怎么在爱里微加幸福
--------------------


--------------------
已注销    2020-10-30 20:53:59

    |  ？海外党可以看啊🤣🤣🤣一直在看啊
    |
    |  -- 胖🐯

 可以的吗？之前追鸡条我都靠油管的。。
--------------------


--------------------
Unknow    2020-10-30 20:56:55

    |  「该条回应已被删除」
    |
    |  -- 韶光.

 澜沧机场啊 很多家都在吧
--------------------


--------------------
已注销    2020-10-30 20:57:08

    |  「该条回应已被删除」
    |
    |  -- 韶光.

 你是对的，静静大上午就出发了，一直等在昆明
--------------------


--------------------
已注销    2020-10-30 20:58:17

    |  澜沧机场啊 很多家都在吧
    |
    |  -- Unknow

 很多都已经到了，上午静🥚同机，之后佳0🥚从昆明同机先走了
--------------------


--------------------
极度卑V    2020-10-30 20:59:44

    |  你是对的，静静大上午就出发了，一直等在昆明
    |
    |  -- 已注销

 静静几点到啊 我知道葵是10点
--------------------


--------------------
吃瓜    2020-10-30 20:59:55

 啊？静还在昆明？
--------------------


--------------------
Unknow    2020-10-30 21:00:24

    |  很多都已经到了，上午静🥚同机，之后佳0🥚从昆明同机先走了
    |
    |  -- 已注销

 静没和他们一块去澜沧啊
--------------------


--------------------
已注销    2020-10-30 21:00:42

    |  静静几点到啊 我知道葵是10点
    |
    |  -- 极度卑V

 看前线现在还没接到的情况，应该是22：05落地那班东航
--------------------


--------------------
已注销    2020-10-30 21:00:53

    |  啊？静还在昆明？
    |
    |  -- 吃瓜

 现在应该在飞机上了
--------------------


--------------------
螺旋藻    2020-10-30 21:01:09

    |  现在应该在飞机上了
    |
    |  -- 已注销

 没有吧
--------------------


--------------------
螺旋藻    2020-10-30 21:01:26

    |  现在应该在飞机上了
    |
    |  -- 已注销

 刚微博还上线了
--------------------


--------------------
已注销    2020-10-30 21:01:34

    |  静没和他们一块去澜沧啊
    |
    |  -- Unknow

 昆明到澜沧飞机小，头等不够，那三个小的先走了，佳哥发了合照
--------------------


--------------------
已注销    2020-10-30 21:03:29

    |  刚微博还上线了
    |
    |  -- 螺旋藻

 20：50起飞，这也才十几分钟，静静上线是40分钟之前了
--------------------


--------------------
minimum    2020-10-30 21:03:41

    |  看前线现在还没接到的情况，应该是22：05落地那班东航
    |
    |  -- 已注销

 所以……是同机？
--------------------


--------------------
鹧鸪    2020-10-30 21:03:49

    |  昆明到澜沧飞机小，头等不够，那三个小的先走了，佳哥发了合照
    |
    |  -- 已注销

 所以有可能一起出来？
--------------------


--------------------
胖🐯    2020-10-30 21:03:55

    |  可以的吗？之前追鸡条我都靠油管的。。
    |
    |  -- 已注销

 我确认了一下我也没挂梯子翻回去，但是确实可以看🤣我也觉得好神奇
--------------------


--------------------
皓月琉璃    2020-10-30 21:04:31

    |  刚微博还上线了
    |
    |  -- 螺旋藻

 微博在线时没起飞呢吧～50才飞的
--------------------


--------------------
已注销    2020-10-30 21:04:32

    |  所以……是同机？
    |
    |  -- minimum

 我猜是，我不确定葵为什么从昆明飞，但是确定两家前线在机场遇到了，都在等10点接机
--------------------


--------------------
胖🐯    2020-10-30 21:04:43

    |  看前线现在还没接到的情况，应该是22：05落地那班东航
    |
    |  -- 已注销

 静静和葵差不多时间到吗
--------------------


--------------------
SiofnaFan    2020-10-30 21:04:55

 哈？😯
--------------------


--------------------
螺旋藻    2020-10-30 21:05:34

    |  所以有可能一起出来？
    |
    |  -- 鹧鸪

 一会就能看到接机图了～
--------------------


--------------------
已注销    2020-10-30 21:05:57

    |  静静和葵差不多时间到吗
    |
    |  -- 胖🐯

 看目前状况就是同机啊，葵慈善的最后一站离昆明很近？我以为她会陆路过去呢
--------------------


--------------------
极度卑V    2020-10-30 21:05:59

    |  我猜是，我不确定葵为什么从昆明飞，但是确定两家前线在机场遇到了，都在等10点接机
    |
    |  -- 已注销

 葵从昆明飞是早就确定的 我之前就看到了🤭
--------------------


--------------------
漠漠yt    2020-10-30 21:06:22

 姐妹们 节目开始的时候吼一声 今晚只能靠流量 月底了 得省着来
--------------------


--------------------
朝时明雨    2020-10-30 21:07:15

 所以又可以dream同机了吗
--------------------


--------------------
minimum    2020-10-30 21:07:33

    |  看目前状况就是同机啊，葵慈善的最后一站离昆明很近？我以为她会陆路过去呢
    |
    |  -- 已注销

 最后一站如果是楚雄，楚雄没机场，从昆明转是正常的
--------------------


--------------------
萌主    2020-10-30 21:07:48

 现在两位都是在哪呢 从哪飞落哪 有课代表吗 好懵
--------------------


--------------------
已注销    2020-10-30 21:07:50

    |  葵从昆明飞是早就确定的 我之前就看到了🤭
    |
    |  -- 极度卑V

 那就对了，静静跟其他人一起到了昆明，但是另几位搭前边航班先走了，静静现在在飞机上，一会10点左右落地，那葵也在同机上，她俩不会商量好了吧。。。讲道理头等仓位不够，没理由让静静留下来等到半夜
--------------------


--------------------
已注销    2020-10-30 21:08:12

    |  所以又可以dream同机了吗
    |
    |  -- 朝时明雨

 可能已经come true了
--------------------


--------------------
Unknow    2020-10-30 21:09:22

    |  现在两位都是在哪呢 从哪飞落哪 有课代表吗 好懵
    |
    |  -- 萌主

 总结下就是 两位从昆明飞澜沧
--------------------


--------------------
已注销    2020-10-30 21:09:33

    |  现在两位都是在哪呢 从哪飞落哪 有课代表吗 好懵
    |
    |  -- 萌主

 同机，飞机上，昆明飞澜沧，22：05落地
--------------------


--------------------
秃发雀丝    2020-10-30 21:09:36

 静静赶了个大早 好家伙还在路上🤣
--------------------


--------------------
[已注销]    2020-10-30 21:10:04

    |  我猜是，我不确定葵为什么从昆明飞，但是确定两家前线在机场遇到了，都在等10点接机
    |
    |  -- 已注销

 我又要kts了？！！
--------------------


--------------------
已注销    2020-10-30 21:10:14

    |  静静赶了个大早 好家伙还在路上🤣
    |
    |  -- 秃发雀丝

 就离谱！也不知道为了什么
--------------------


--------------------
SiofnaFan    2020-10-30 21:10:24

 意外之喜？😯
--------------------


--------------------
极度卑V    2020-10-30 21:10:30

    |  看目前状况就是同机啊，葵慈善的最后一站离昆明很近？我以为她会陆路过去呢
    |
    |  -- 已注销

 大理飞的昆明中转
--------------------


--------------------
韶光.    2020-10-30 21:10:36

 静静太会了，这该死的浪漫
--------------------


--------------------
笑忘书    2020-10-30 21:10:43

    |  哎，本地人不容易，当初泉州惠安女装束刚在路演放出来，我也努力解释试图挽尊好半天😂
    |
    |  -- 7488ahaha

 本地人的心酸😂
--------------------


--------------------
神经根二轴锤    2020-10-30 21:11:10

    |  这是什么？？？？？？我女女鹅认不出来了😂
    |
    |  -- Yisa黎珞

 这是黄21画风吗？靠细节认人🤣
--------------------


--------------------
萌主    2020-10-30 21:11:12

    |  同机，飞机上，昆明飞澜沧，22：05落地
    |
    |  -- 已注销

 嗯kts
--------------------


--------------------
时光正好    2020-10-30 21:11:18

 这样也能一起，很会了
--------------------


--------------------
萌主    2020-10-30 21:11:23

    |  总结下就是 两位从昆明飞澜沧
    |
    |  -- Unknow

 kts
--------------------


--------------------
已注销    2020-10-30 21:11:29

    |  意外之喜？😯
    |
    |  -- SiofnaFan

 天天都有更好的恩赐，🐟老师的vlog简直是公费蜜月的预告片
--------------------


--------------------
吃瓜    2020-10-30 21:11:44

 居然真的同机了？静那么早出发真是没想到能同机啊
--------------------


--------------------
已注销    2020-10-30 21:12:09

 所以是不是又能顺理成章住一间了omg
--------------------


--------------------
[已注销]    2020-10-30 21:12:10

    |  就离谱！也不知道为了什么
    |
    |  -- 已注销

 销销子 你的🍉真的好多 好爱你哦
--------------------


--------------------
哇咔咔呀    2020-10-30 21:13:00

    |  同机，飞机上，昆明飞澜沧，22：05落地
    |
    |  -- 已注销

 哇哦。认真。哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-30 21:13:13

    |  天天都有更好的恩赐，🐟老师的vlog简直是公费蜜月的预告片
    |
    |  -- 已注销

 哈哈哈，🐟老师看得透彻
--------------------


--------------------
萌主    2020-10-30 21:13:15

 那两人没在昆明机场相遇吗
--------------------


--------------------
minimum    2020-10-30 21:13:41

    |  居然真的同机了？静那么早出发真是没想到能同机啊
    |
    |  -- 吃瓜

 客观点，下午昆明飞澜沧的航班都取消了。只有晚上7点和8点50这两趟，50％的偶然
--------------------


--------------------
[已注销]    2020-10-30 21:13:45

 这周葵会发vlog吗🤣还是要等泉州完了再发
--------------------


--------------------
萌主    2020-10-30 21:14:09

    |  天天都有更好的恩赐，🐟老师的vlog简直是公费蜜月的预告片
    |
    |  -- 已注销

 随时汇报行程～
--------------------


--------------------
SiofnaFan    2020-10-30 21:14:10

 静静什么时候到的昆明啊，我看昆明到澜沧下午的航班都取消了🤦‍♀️
--------------------


--------------------
极度卑V    2020-10-30 21:14:14

    |  就离谱！也不知道为了什么
    |
    |  -- 已注销

 离谱吧为啥没有和她们一起飞 看佳鸽照片 明明还有空位🤭
--------------------


--------------------
秃发雀丝    2020-10-30 21:15:18

    |  就离谱！也不知道为了什么
    |
    |  -- 已注销

 咱也不知道 咱也不敢问🙂🙂🙂
--------------------


--------------------
已注销    2020-10-30 21:15:31

    |  那两人没在昆明机场相遇吗
    |
    |  -- 萌主

 肯定遇到了，所以发wb的时候应该已经遇到了？一直在候机厅等到8点50飞
--------------------


--------------------
SiofnaFan    2020-10-30 21:16:11

    |  客观点，下午昆明飞澜沧的航班都取消了。只有晚上7点和8点50这两趟，50％的偶然
    |
    |  -- minimum

 是偶然也是必然，就这么认定了😜
--------------------


--------------------
萌主    2020-10-30 21:16:14

    |  肯定遇到了，所以发wb的时候应该已经遇到了？一直在候机厅等到8点50飞
    |
    |  -- 已注销

 哇偶！😏
--------------------


--------------------
皓月琉璃    2020-10-30 21:16:43

    |  离谱吧为啥没有和她们一起飞 看佳鸽照片 明明还有空位🤭
    |
    |  -- 极度卑V

 若算上葵，5位姐姐理论都在这个航班上，其他时间不对了。dream静静和葵坐一起了，so俩人没出镜😌
--------------------


--------------------
鹧鸪    2020-10-30 21:17:39

    |  离谱吧为啥没有和她们一起飞 看佳鸽照片 明明还有空位🤭
    |
    |  -- 极度卑V

 我的天
--------------------


--------------------
极度卑V    2020-10-30 21:17:51

    |  若算上葵，5位姐姐理论都在这个航班上，其他时间不对了。dream静静和葵坐一起了，so俩人没出镜
    |
    |  -- 皓月琉璃

 你在说啥 葵还没到啊 佳鸽她们已经到了吧
--------------------


--------------------
笑忘书    2020-10-30 21:18:33

 我看完电影回来了，是不是跟着刷kts就可以了🤣
--------------------


--------------------
薄荷八宝糖    2020-10-30 21:18:42

 没想到啊，这大半夜的还能kts一次啊😂
--------------------


--------------------
极度卑V    2020-10-30 21:19:34

    |  我的天
    |
    |  -- 鹧鸪

 我又去看了下照片 没有还有位置的证据 估计是公务舱没位置了吧 难道是分段买票的
--------------------


--------------------
哇咔咔呀    2020-10-30 21:20:01

 一定是静静助理失误，没订到合适时间的仓位。嗯
--------------------


--------------------
minimum    2020-10-30 21:20:08

    |  若算上葵，5位姐姐理论都在这个航班上，其他时间不对了。dream静静和葵坐一起了，so俩人没出镜
    |
    |  -- 皓月琉璃

 没有，今晚的江苏卫视快手是直播吧，有几个姐姐在那边，估计明天才能到
--------------------


--------------------
[已注销]    2020-10-30 21:20:12

    |  若算上葵，5位姐姐理论都在这个航班上，其他时间不对了。dream静静和葵坐一起了，so俩人没出镜
    |
    |  -- 皓月琉璃

 如果在的话 肯定会拍 不会不拍🤦‍♀️
--------------------


--------------------
minimum    2020-10-30 21:20:47

    |  我又去看了下照片 没有还有位置的证据 估计是公务舱没位置了吧 难道是分段买票的
    |
    |  -- 极度卑V

 飞常准看到那趟航班是满员
--------------------


--------------------
皓月琉璃    2020-10-30 21:20:54

    |  你在说啥 葵还没到啊 佳鸽她们已经到了吧
    |
    |  -- 极度卑V

 她们都得22:05抵达，昆明转机是一班，以她们从北京出发的时间，前一班19点起飞的赶不上的
--------------------


--------------------
某小魚    2020-10-30 21:21:22

 哇～kts
--------------------


--------------------
柳微微    2020-10-30 21:22:09

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我没看懂，但是我看懂结果一起飞就行了
--------------------


--------------------
皓月琉璃    2020-10-30 21:24:08

    |  如果在的话 肯定会拍 不会不拍🤦‍♀️
    |
    |  -- [已注销]

 没坐一起咋拍……那个ins很短。那个时间能发，也是等起飞……否则前一趟八点半就落地澜沧了……怎么可能。不破案了，她们仨人不重要😂哈哈
--------------------


--------------------
已注销    2020-10-30 21:24:34

    |  一定是静静助理失误，没订到合适时间的仓位。嗯
    |
    |  -- 哇咔咔呀

 对，问就是助理的锅，让静静在机场等了几个小时
--------------------


--------------------
萌主    2020-10-30 21:25:14

    |  对，问就是助理的锅，让静静在机场等了几个小时
    |
    |  -- 已注销

 真的等了好久
--------------------


--------------------
极度卑V    2020-10-30 21:25:28

    |  她们都得22:05抵达，昆明转机是一班，以她们从北京出发的时间，前一班19点起飞的赶不上的
    |
    |  -- 皓月琉璃

 佳鸽00她们三昆明转机先走的
--------------------


--------------------
已注销    2020-10-30 21:25:38

    |  没坐一起咋拍……那个ins很短。那个时间能发，也是等起飞……否则前一趟八点半就落地澜沧了……
    |
    |  -- 皓月琉璃

 管他拍不拍，知道俩人现在在飞机上就行了，粉丝捧花等着呢
--------------------


--------------------
秃发雀丝    2020-10-30 21:25:55

 难怪上次葵vlog里静静说助理不靠谱🤪🤪
--------------------


--------------------
[已注销]    2020-10-30 21:26:12

    |  没坐一起咋拍……那个ins很短。那个时间能发，也是等起飞……否则前一趟八点半就落地澜沧了……
    |
    |  -- 皓月琉璃

 不是…不在后面就在另外一边啊🤣你镜头一侧，喊一句不就拍到了🤦‍♀️就跟在车上拍vlog同理吧🤣🤣
--------------------


--------------------
皓月琉璃    2020-10-30 21:27:14

    |  管他拍不拍，知道俩人现在在飞机上就行了，粉丝捧花等着呢
    |
    |  -- 已注销

 感觉十点多又要看团综，又刷手机想看飞机落地俩人同框机场照……有点忙不过来呢😋😌
--------------------


--------------------
已注销    2020-10-30 21:27:59

    |  感觉十点多又要看团综，又刷手机想看飞机落地俩人同框机场照……有点忙不过来呢😋😌
    |
    |  -- 皓月琉璃

 今天好忙哦，不知道几点才能睡😂
--------------------


--------------------
已注销    2020-10-30 21:29:24

  https://img2.doubanio.com/view/richtext/large/public/p34687943.jpg
 快了快了
--------------------


--------------------
皓月琉璃    2020-10-30 21:29:35

    |  佳鸽00她们三昆明转机先走的
    |
    |  -- 极度卑V

 明白了～😉
--------------------


--------------------
朝时明雨    2020-10-30 21:30:04

 坐等惊天巨🍬
--------------------


