--------------------
Shirley Tian    2020-11-02 21:47:20

    |  哈哈哈哈哈 他们6点左右直播的 你到现在才看到 也是够了 哈哈哈哈
    |
    |  -- Unknow

 我时差党磕糖容易吗？？！！每天来的时候就是一堆已删除。。别说留5分钟了，5个小时我可能都赶不上。。。
--------------------


--------------------
SiofnaFan    2020-11-02 21:47:27

    |  葵：你为什么一直播就是“hello各位宝宝们，我在这里给你们打个招呼”
    |  静：那必须的
    |  葵（哼🐷
    |
    |  -- 笑忘书

 醋葵🤭
--------------------


--------------------
Unknow    2020-11-02 21:47:56

    |  我时差党磕糖容易吗？？！！每天来的时候就是一堆已删除。。别说留5分钟了，5个小时我可能都赶不
    |
    |  -- Shirley Tian

 心疼你，不过直播有回放 这个可以反复看
--------------------


--------------------
SiofnaFan    2020-11-02 21:48:12

    |  怎么突然直播了？！静葵一起？！
    |
    |  -- Shirley Tian

 缺课有点严重，快去补
--------------------


--------------------
[已注销]    2020-11-02 21:49:03

    |  我时差党磕糖容易吗？？！！每天来的时候就是一堆已删除。。别说留5分钟了，5个小时我可能都赶不
    |
    |  -- Shirley Tian

 直播回放不会删，你可以刷五个小时🤣🤣
--------------------


--------------------
SiofnaFan    2020-11-02 21:49:20

    |  我天啊！！！太甜了太会了吧！！震惊我了～葵突然直播就算了，静静？！还一起？！啊啊啊啊啊啊啊
    |
    |  -- Shirley Tian

 哈哈哈哈哈哈哈
--------------------


--------------------
一棵麦芽糖    2020-11-02 21:50:11

    |  和别人熟就是熟，和姐姐的熟还带点宠带点甜？
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈 我觉得是 难道是我们滤镜厚
--------------------


--------------------
已注 销    2020-11-02 21:59:30

    |  u1s1 她太阳在天秤座最后一天 性格偏天蝎也正常吧 而且不清楚星盘有没有落到天蝎上的
    |
    |  -- 秃发雀丝

 我觉得葵很天蝎耶
--------------------


--------------------
秃发雀丝    2020-11-02 22:00:15

    |  我觉得葵很天蝎耶
    |
    |  -- 已注 销

 嗯 不知道我有没有记错 她自己好像也cue过自己有天蝎的一面
--------------------


--------------------
树根芯    2020-11-02 22:02:38

 居然多了二十多页！
--------------------


--------------------
Unknow    2020-11-02 22:02:55

    |  嗯 不知道我有没有记错 她自己好像也cue过自己有天蝎的一面
    |
    |  -- 秃发雀丝

 天蝎最大特质不是爱记仇吗(bushi
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 22:03:05

    |  嗯 不知道我有没有记错 她自己好像也cue过自己有天蝎的一面
    |
    |  -- 秃发雀丝

 傲娇和占有欲比较天蝎
  浪漫细腻就很天平
--------------------


--------------------
Unknow    2020-11-02 22:03:21

    |  居然多了二十多页！
    |
    |  -- 树根芯

 因为一个双直播 直接盖了快500层
--------------------


--------------------
漠漠yt    2020-11-02 22:03:43

 我快七点来的 从中间开始看的 只看到一堆kts 好大一个🍬 今天过年了 我以为又是一个五分钟删除的瓜 越往前翻越紧张  好家伙 最后居然是个双人直播 这馅饼哐当咂下来 立即晕掉了
--------------------


--------------------
树根芯    2020-11-02 22:04:01

    |  因为一个双直播 直接盖了快500层
    |
    |  -- Unknow

 我先爬楼，我才到170页
--------------------


--------------------
笑忘书    2020-11-02 22:04:35

    |  居然多了二十多页！
    |
    |  -- 树根芯

 昨天还在死撑过3000，今天马上就破4000了🤣
--------------------


--------------------
秃发雀丝    2020-11-02 22:04:41

    |  天蝎最大特质不是爱记仇吗(bushi
    |
    |  -- Unknow

 身为静爱子的你有没有后背发凉瑟瑟发抖呢🤪🤪🤪
--------------------


--------------------
Yisa黎珞    2020-11-02 22:05:18

    |  居然多了二十多页！
    |
    |  -- 树根芯

 又一个缺课的，等你回复
--------------------


--------------------
一杯香蕉牛奶    2020-11-02 22:05:42

    |  楼里🍋过重，我来中和一下，看看这岁月静好
    |
    |  -- 笑忘书

 梦回葵的浪姐毕业vlog
--------------------


--------------------
秃发雀丝    2020-11-02 22:06:15

    |  傲娇和占有欲比较天蝎
    |  浪漫细腻就很天平
    |
    |  -- 蒜苔开出了鲜花

 您是戴了静静牌同款滤镜嘛hhhh 葵真的是宝藏姐姐
--------------------


--------------------
漠漠yt    2020-11-02 22:06:49

    |  「该条回应已被删除」
    |
    |  -- 秃发雀丝

 我以前嗑hzfw是喜欢看她们在一起胡闹的开心 躺平nwys是喜欢她们之间那种温暖的开心
--------------------


--------------------
秃发雀丝    2020-11-02 22:07:17

    |  我先爬楼，我才到170页
    |
    |  -- 树根芯

 在线等一个50字观后感 等你哦
--------------------


--------------------
SiofnaFan    2020-11-02 22:07:26

    |  因为一个双直播 直接盖了快500层
    |
    |  -- Unknow

 这速度还是慢了🤭
--------------------


--------------------
柳微微    2020-11-02 22:07:38

    |  「该条回应已被删除」
    |
    |  -- 蒜苔开出了鲜花

 那肯定啊，葵自己性格太慢热了，她和静静都很喜欢丽坤，但是节目里放得太少了，很多时候没什么互动的就是关系真的一般，特别好的或多或少都会展示一点
--------------------


--------------------
Unknow    2020-11-02 22:08:18

 不用爬了 基本都是kts，来来回回就是说那双直播的事
--------------------


--------------------
Unknow    2020-11-02 22:09:14

    |  我快七点来的 从中间开始看的 只看到一堆kts 好大一个🍬 今天过年了 我以为又是一个五分钟删除
    |
    |  -- 漠漠yt

 哈哈哈哈哈 刺激不 双直播 有回放 有录像，可以反复磕！
--------------------


--------------------
Unknow    2020-11-02 22:10:16

 每一个才看到双直播回来 留言的，都感觉看到几个小时前的自己 哈哈哈哈
--------------------


--------------------
树根芯    2020-11-02 22:11:18

    |  Doveplusvlog热搜了，jmz你好意思吗
    |
    |  -- minimum

 这是啥？
--------------------


--------------------
笑忘书    2020-11-02 22:12:18

    |  「该条回应已被删除」
    |
    |  -- minimum

 暗戳戳到让人心梗
--------------------


--------------------
Unknow    2020-11-02 22:12:38

    |  这是啥？
    |
    |  -- 树根芯

 佳鸽的vlog 让jmz买上rs了 ，然后一帮人去官博下说她的vlog剪的都比你们的节目好看 哈哈哈哈哈哈哈
--------------------


--------------------
一棵麦芽糖    2020-11-02 22:14:40

    |  「该条回应已被删除」
    |
    |  -- 蒜苔开出了鲜花

 不一样  葵和碗面更像同龄人打打闹闹的相处  包括和琼  但和静 非常互补啊  彼此有彼此需要的点
--------------------


--------------------
努力码论文ing    2020-11-02 22:15:35

 其实，有葵老粉吗？跟葵跟刘老师的相处比比呢？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 22:15:41

    |  「该条回应已被删除」
    |
    |  -- minimum

 姐妹说了，喜欢的要主动扑～
--------------------


--------------------
Shirley Tian    2020-11-02 22:15:47

 看完回放，nwysszd！！！同时双人直播太离谱了太骚了，坐了4个小时车，不早点开始直播？！
--------------------


--------------------
树根芯    2020-11-02 22:16:54

    |  这两天气压低，两位直接一波回满血，霍霍(*°∀°)=3
    |
    |  -- 郡姨的麻袋

 回蓝回红这种！比泉水还好！🤣🤣🤣🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 22:18:35

    |  那肯定啊，葵自己性格太慢热了，她和静静都很喜欢丽坤，但是节目里放得太少了，很多时候没什么互
    |
    |  -- 柳微微

 哎，我也很喜欢温柔隐忍的大美女丽坤姐姐，可惜淘汰太早了，想起来就要骂狗芒不做人
--------------------


--------------------
漠漠yt    2020-11-02 22:19:26

    |  哈哈哈哈哈 刺激不 双直播 有回放 有录像，可以反复磕！
    |
    |  -- Unknow

 这刺激得需要上速效救心丸😂😂 梦都不敢梦的事 居然发生了 不过我做梦梦到过葵吃静的醋😂😂😂
--------------------


--------------------
Unknow    2020-11-02 22:19:45

    |  看完回放，nwysszd！！！同时双人直播太离谱了太骚了，坐了4个小时车，不早点开始直播？！
    |
    |  -- Shirley Tian

 哈哈哈 等他们说到开直播的时候 没一会就到目的地了，突然想起静静dy4小时超长直播，为啥他们俩不从一上车就直播呢，肯定比节目好看，热度也有了 害 啊哈哈哈
--------------------


--------------------
muki    2020-11-02 22:20:07

    |  看完回放，nwysszd！！！同时双人直播太离谱了太骚了，坐了4个小时车，不早点开始直播？！
    |
    |  -- Shirley Tian

 给xql一点点悄悄话时间🐶
--------------------


--------------------
Unknow    2020-11-02 22:20:39

    |  这刺激得需要上速效救心丸😂😂 梦都不敢梦的事 居然发生了 不过我做梦梦到过葵吃静的醋😂
    |
    |  -- 漠漠yt

 那估计只能他们俩分房间睡 才可能吃醋吧，其实我蛮想看葵吃醋的样子 哈哈哈哈
--------------------


--------------------
撒碧当道    2020-11-02 22:22:24

 本楼不是宁为郁睡专场吗  明知道不妥为什么还要提别的cp？
--------------------


--------------------
漠漠yt    2020-11-02 22:22:45

    |  看完回放，nwysszd！！！同时双人直播太离谱了太骚了，坐了4个小时车，不早点开始直播？！
    |
    |  -- Shirley Tian

 静葵:我们不要私人空间的吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 22:22:55

    |  那估计只能他们俩分房间睡 才可能吃醋吧，其实我蛮想看葵吃醋的样子 哈哈哈哈
    |
    |  -- Unknow

 个人也有一丢丢想看这一趴～
--------------------


--------------------
TR.AA    2020-11-02 22:23:37

    |  嗯 不知道我有没有记错 她自己好像也cue过自己有天蝎的一面
    |
    |  -- 秃发雀丝

 本天蝎占有欲比较强😋
--------------------


--------------------
已注销    2020-11-02 22:24:02

 城管来啦
--------------------


--------------------
漠漠yt    2020-11-02 22:24:04

    |  那估计只能他们俩分房间睡 才可能吃醋吧，其实我蛮想看葵吃醋的样子 哈哈哈哈
    |
    |  -- Unknow

 我梦里的葵吃醋 就是一脸写着我不开心 然后就一直盯着静静😂😂😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 22:24:39

    |  本楼不是宁为郁睡专场吗  明知道不妥为什么还要提别的cp？
    |
    |  -- 撒碧当道

 sorry，只是延伸聊开了，有人不喜欢看到就不提啦。
--------------------


--------------------
笑忘书    2020-11-02 22:24:47

    |  城管来啦
    |
    |  -- 已注销

 销销子，你消失几小时，是去打探什么瓜了吗？
--------------------


--------------------
漠漠yt    2020-11-02 22:24:49

    |  个人也有一丢丢想看这一趴～
    |
    |  -- 蒜苔开出了鲜花

 今天是糖给你们吃多了吧😂
--------------------


--------------------
树根芯    2020-11-02 22:25:22

    |  🐟老师，我再也不说你不主动了！
    |
    |  -- 已注销

 这个好(✪▽✪)
--------------------


--------------------
笑忘书    2020-11-02 22:25:48

 我终于截完图了，慢慢发🤦‍♀️
--------------------


--------------------
笑忘书    2020-11-02 22:26:18

  https://img3.doubanio.com/view/richtext/raw/public/p35182131.jpg
 nj老师直播姿势大赏系列1
--------------------


--------------------
漠漠yt    2020-11-02 22:26:27

    |  「该条回应已被删除」
    |
    |  -- 蒜苔开出了鲜花

 我也觉得 但是和静静还是不一样的
--------------------


--------------------
笑忘书    2020-11-02 22:26:34

  https://img9.doubanio.com/view/richtext/raw/public/p35182205.jpg
 nj老师直播姿势大赏系列2
--------------------


--------------------
chen    2020-11-02 22:26:51

    |  妙不可言
    |
    |  -- Yisa黎珞

 磁场对 就什么都对了 那种感觉
--------------------


--------------------
笑忘书    2020-11-02 22:27:01

  https://img1.doubanio.com/view/richtext/raw/public/p35182278.jpg
 nj老师直播姿势大赏系列3
--------------------


--------------------
已注销    2020-11-02 22:27:05

    |  销销子，你消失几小时，是去打探什么瓜了吗？
    |
    |  -- 笑忘书

 我没有瓜，我被🍬砸晕了，此时此刻我不需要任何瓜，我只想大喊KTS！
--------------------


--------------------
Yisa黎珞    2020-11-02 22:27:14

    |  nj老师直播姿势大赏系列1
    |
    |  -- 笑忘书

 🐷的手手真好看
--------------------


--------------------
Unknow    2020-11-02 22:27:25

    |  今天是糖给你们吃多了吧😂
    |
    |  -- 漠漠yt

 嗯有点齁了，一直甜也不好，哈哈哈 我还喜欢吃点酸的(bushi
--------------------


--------------------
笑忘书    2020-11-02 22:28:07

  https://img9.doubanio.com/view/richtext/raw/public/p35182544.jpg
 nj老师直播姿势大赏系列4
--------------------


--------------------
Unknow    2020-11-02 22:28:25

    |  城管来啦
    |
    |  -- 已注销

 啊哈哈哈哈 笑死我了，是楼管来了
--------------------


--------------------
已注销    2020-11-02 22:28:35

    |  nj老师直播姿势大赏系列1
    |
    |  -- 笑忘书

 运动衫儿，高跟儿鞋，各种摆pose，静静子今天心情真是大好，我也跟着大好了！
--------------------


--------------------
时光正好    2020-11-02 22:28:38

    |  nj老师直播姿势大赏系列1
    |
    |  -- 笑忘书

 看到葵镜头里静的几个姿势，真的很好笑
--------------------


--------------------
笑忘书    2020-11-02 22:28:46

  https://img3.doubanio.com/view/richtext/raw/public/p35182631.jpg
 nj老师直播姿势大赏系列5（结束）
--------------------


--------------------
树根芯    2020-11-02 22:29:06

    |  咋了 我就是葵的颜粉 现在她还是我的壁纸
    |
    |  -- 阿呆

 我也是，战友你好啊！
--------------------


--------------------
已注销    2020-11-02 22:29:27

    |  nj老师直播姿势大赏系列3
    |
    |  -- 笑忘书

 爱马仕富婆举着个破瓶子😂😂
--------------------


--------------------
秃发雀丝    2020-11-02 22:29:35

    |  嗯有点齁了，一直甜也不好，哈哈哈 我还喜欢吃点酸的(bushi
    |
    |  -- Unknow

 这届cp粉太难带了！
--------------------


--------------------
Unknow    2020-11-02 22:29:43

    |  nj老师直播姿势大赏系列1
    |
    |  -- 笑忘书

 这个我严重怀疑，一开始葵就是故意指静静说雕塑的，联想静静一个wb说自己瘦成了雕塑，葵肯定有看到
--------------------


--------------------
想不好长不高    2020-11-02 22:30:03

    |  nj老师直播姿势大赏系列1
    |
    |  -- 笑忘书

 所以那个奇怪的雕塑到底是谁！！😎
--------------------


--------------------
Unknow    2020-11-02 22:30:13

    |  这届cp粉太难带了！
    |
    |  -- 秃发雀丝

 生活中不能只有甜，酸甜苦辣才是人生 哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-02 22:30:28

  https://img2.doubanio.com/view/richtext/raw/public/p35182943.jpg
 静：本场最嗲的女人来了
  葵：我？！！
--------------------


--------------------
已注销    2020-11-02 22:30:48

    |  嗯有点齁了，一直甜也不好，哈哈哈 我还喜欢吃点酸的(bushi
    |
    |  -- Unknow

 这咋还傲娇上了，小心两位窥屏，过几天演段双簧给你🔪
--------------------


--------------------
笑忘书    2020-11-02 22:31:08

    |  嗯有点齁了，一直甜也不好，哈哈哈 我还喜欢吃点酸的(bushi
    |
    |  -- Unknow

  https://img3.doubanio.com/view/richtext/raw/public/p35183051.jpg
 最后一个gif送给你
--------------------


--------------------
已注销    2020-11-02 22:31:31

    |  静：本场最嗲的女人来了
    |  葵：我？！！
    |
    |  -- 笑忘书

 👀瞪得像铜铃
--------------------


--------------------
[已注销]    2020-11-02 22:31:39

    |  静：本场最嗲的女人来了
    |  葵：我？！！
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈 今天最努力的是你！
--------------------


--------------------
一棵麦芽糖    2020-11-02 22:31:46

 我觉得一直同房 成都站静静去的很晚  当然也很期待看到没同房  同房郁葵会等着静静吗？ 还是静静不耽误姐姐们休息自己一人间了
--------------------


--------------------
漠漠yt    2020-11-02 22:32:13

    |  nj老师直播姿势大赏系列5（结束）
    |
    |  -- 笑忘书

 葵是看到静静的动作 忍不住笑的那么甜么 这笑里是不是有一点无奈有亿点宠溺的味道
--------------------


--------------------
Unknow    2020-11-02 22:32:28

    |  静：本场最嗲的女人来了
    |  葵：我？！！
    |
    |  -- 笑忘书

 葵心想：最嗲的不是你吗
--------------------


--------------------
不知情人士    2020-11-02 22:32:53

    |  静：本场最嗲的女人来了
    |  葵：我？！！
    |
    |  -- 笑忘书

 这个超可爱！！！！！！！！！！
--------------------


--------------------
Shirley Tian    2020-11-02 22:33:29

 静静子真的好矫哦～从浪到现在，温和柔软了很多，挺肉眼可见的变化，nwysszd～第一期实在太让人低气压了，今天双人直播还是很开心了🥳
--------------------


--------------------
秃发雀丝    2020-11-02 22:34:02

 现在就觉得同不同房都是🍬
  同房：我们终究还是要在一起
  不同：想念我的宝宝 好想和她在一起
--------------------


--------------------
不知情人士    2020-11-02 22:34:08

    |  我觉得一直同房 成都站静静去的很晚  当然也很期待看到没同房  同房郁葵会等着静静吗？ 还是静静
    |
    |  -- 一棵麦芽糖

 就算不一起到其实也可以和第一期那样，葵直接说，我和静静住一间。不知道她有没有这个胆量哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-02 22:34:37

    |  nj老师直播姿势大赏系列1
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-02 22:34:48

    |  这咋还傲娇上了，小心两位窥屏，过几天演段双簧给你🔪
    |
    |  -- 已注销

 反正最后肯定会和好啊，参考五公晚宴 感觉那时候葵也有点点不开心呢
--------------------


--------------------
螺旋藻    2020-11-02 22:34:58

    |  葵心想：最嗲的不是你吗
    |
    |  -- Unknow

 脑补一下葵在静静面前有多嗲
--------------------


--------------------
九儿    2020-11-02 22:34:59

 4000
--------------------


--------------------
SiofnaFan    2020-11-02 22:35:05

    |  嗯有点齁了，一直甜也不好，哈哈哈 我还喜欢吃点酸的(bushi
    |
    |  -- Unknow

 捂嘴！
--------------------


--------------------
Unknow    2020-11-02 22:35:23

    |  最后一个gif送给你
    |
    |  -- 笑忘书

 哈哈哈哈哈哈 大家都想看啊 又不止我一个
--------------------


--------------------
已注销    2020-11-02 22:35:29

    |  就算不一起到其实也可以和第一期那样，葵直接说，我和静静住一间。不知道她有没有这个胆量哈哈哈
    |
    |  -- 不知情人士

 那成都站应该是，🐟老师说，静姐到得晚，我要等静姐，我们两个一间房
--------------------


--------------------
猫猫猫🐱    2020-11-02 22:35:47

    |  以后我就是静爱了🙄这样我就是郁可唯的宝宝了😐😐
    |
    |  -- Sisyphus

 好酸啊 哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-02 22:36:08

    |  静：本场最嗲的女人来了
    |  葵：我？！！
    |
    |  -- 笑忘书

 惊出了表情包
--------------------


--------------------
笑忘书    2020-11-02 22:36:13

    |  葵是看到静静的动作 忍不住笑的那么甜么 这笑里是不是有一点无奈有亿点宠溺的味道
    |
    |  -- 漠漠yt

 宁三岁开始玩嗨了，又可爱又搞笑🤣
--------------------


--------------------
已注销    2020-11-02 22:36:39

    |  反正最后肯定会和好啊，参考五公晚宴 感觉那时候葵也有点点不开心呢
    |
    |  -- Unknow

 我又想到那句歌词，才懂幸福是吵吵闹闹
--------------------


--------------------
笑忘书    2020-11-02 22:36:50

    |  哈哈哈哈哈哈哈哈哈 今天最努力的是你！
    |
    |  -- [已注销]

 毕竟这三天过得心如死灰，今天复活了当然要嗨起来🤣
--------------------


--------------------
[已注销]    2020-11-02 22:36:54

    |  那成都站应该是，🐟老师说，静姐到得晚，我要等静姐，我们两个一间房
    |
    |  -- 已注销

 好的，我觉得这个就是真相！
--------------------


--------------------
Unknow    2020-11-02 22:37:44

    |  静静子真的好矫哦～从浪到现在，温和柔软了很多，挺肉眼可见的变化，nwysszd～第一期实在太让人
    |
    |  -- Shirley Tian

 嗯嗯 第一期团综带来的低气压被今天双直播搞的烟消云散 又是开心的一天
--------------------


--------------------
笑忘书    2020-11-02 22:37:48

    |  所以那个奇怪的雕塑到底是谁！！😎
    |
    |  -- 想不好长不高

 表面：远处雕塑
  内心：某静🤣
--------------------


--------------------
SiofnaFan    2020-11-02 22:37:56

    |  我又想到那句歌词，才懂幸福是吵吵闹闹
    |
    |  -- 已注销

 啊～～～～～
--------------------


--------------------
已注销    2020-11-02 22:38:03

    |  脑补一下葵在静静面前有多嗲
    |
    |  -- 螺旋藻

 搞得人半夜睡不着觉的那种嗲？？教冰冰气声的那种嗲？
--------------------


--------------------
笑忘书    2020-11-02 22:38:09

    |  这个我严重怀疑，一开始葵就是故意指静静说雕塑的，联想静静一个wb说自己瘦成了雕塑，葵肯定有看
    |
    |  -- Unknow

 kts就完事了👍🏻
--------------------


