--------------------
Yisa黎珞    2020-11-03 19:22:17

 等葵评论😂
--------------------


--------------------
人间造梦    2020-11-03 19:22:28

    |  报重发了！！！
    |
    |  -- 发JFM了吗还玩

 不愧是宁😂
--------------------


--------------------
吃瓜    2020-11-03 19:22:37

 静静这样略吓人啊……头回见真的头回见……
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 19:22:56

 看到我姐翻车被锁我咋还挺高兴的？
  是我酸了还是气她这么吓唬人搞得我到现在心跳还不稳？
--------------------


--------------------
笑忘书    2020-11-03 19:23:29

  https://img9.doubanio.com/view/richtext/large/public/p35316166.jpg
 我是楼里第一个发现是两张图的吗
--------------------


--------------------
小狮子卡卡    2020-11-03 19:23:33

 不来这个楼回复一句都过不去！
--------------------


--------------------
向天    2020-11-03 19:24:04

 绝了，静静子又重新发一遍能评论的微博
--------------------


--------------------
一屁打过江    2020-11-03 19:24:05

    |  我是楼里第一个发现是两张图的吗
    |
    |  -- 笑忘书

 不知道拍了多少张呢！
--------------------


--------------------
人间造梦    2020-11-03 19:24:07

    |  我是楼里第一个发现是两张图的吗
    |
    |  -- 笑忘书

 列文虎克！
--------------------


--------------------
笑忘书    2020-11-03 19:24:09

    |  看到我姐翻车被锁我咋还挺高兴的？
    |  是我酸了还是气她这么吓唬人搞得我到现在心跳还不稳？
    |
    |  -- 蒜苔开出了鲜花

 昨天的小酸猪，今天的酸静爱😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 19:24:11

    |  nj老师真的重发了
    |
    |  -- 已注销

 啊啊啊啊啊
  我受不了了！！！
  姐，求放过～
--------------------


--------------------
鱼丸子    2020-11-03 19:24:12

 而且被锁的那条还没删！
--------------------


--------------------
Yisa黎珞    2020-11-03 19:24:15

 速效救心丸呢，快送上来
--------------------


--------------------
已注销    2020-11-03 19:24:32

  https://img9.doubanio.com/view/richtext/large/public/p35316394.jpg
 hyh这是。。。
--------------------


--------------------
柳微微    2020-11-03 19:25:25

 操，害怕
--------------------


--------------------
笑忘书    2020-11-03 19:25:36

    |  我靠。。。大半夜起来上厕所的我惊呆了。。。。
    |
    |  -- Shirley Tian

 姐妹，别睡了，快来尖叫！！
--------------------


--------------------
吃瓜    2020-11-03 19:25:38

 还有现在不是应该要准备路演了吗？这姐居然还忙着搞事情 23333
--------------------


--------------------
人间造梦    2020-11-03 19:25:44

 即刻美帝！从来没嗑过这么刺激的cp😂
--------------------


--------------------
笑忘书    2020-11-03 19:26:04

 说吧，我们今天要盖多少层楼！
--------------------


--------------------
Shirley Tian    2020-11-03 19:26:10

 我靠。。。。又发了我跪了活久见啊
--------------------


--------------------
阿夕夕夕夕    2020-11-03 19:26:27

 就想问这条微博是要改多少次！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 19:27:34

    |  昨天的小酸猪，今天的酸静爱😂
    |
    |  -- 笑忘书

 我一边酸得快抽过去一边还得去说一句姐姐开心就好！
--------------------


--------------------
人间造梦    2020-11-03 19:28:19

 葵怎么还不来，这提心吊胆的，让不让我学习了😂
--------------------


--------------------
松鼠与熊    2020-11-03 19:28:37

    |  我是楼里第一个发现是两张图的吗
    |
    |  -- 笑忘书

 发了两遍，共三张图😂
--------------------


--------------------
发JFM了吗还玩    2020-11-03 19:28:57

 我突然想到了那条娇兰商务，崽崽大概恨死渣浪了吧
--------------------


--------------------
笑忘书    2020-11-03 19:29:55

    |  我一边酸得快抽过去一边还得去说一句姐姐开心就好！
    |
    |  -- 蒜苔开出了鲜花

 可以和昨天的小酸猪相拥取暖了😂😂
--------------------


--------------------
九儿    2020-11-03 19:29:56

 天哪天哪天哪！！！！这什么情况？！！！
--------------------


--------------------
笑忘书    2020-11-03 19:30:30

    |  天哪天哪天哪！！！！这什么情况？！！！
    |
    |  -- 九儿

 快补课
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 19:31:38

    |  可以和昨天的小酸猪相拥取暖了😂😂
    |
    |  -- 笑忘书

 又酸又怕又想欢呼
  此刻心情复杂得一匹～
--------------------


--------------------
秃发雀丝    2020-11-03 19:32:18

 两张照片 第三人的手指各p了一次 还发了两次......我跪了 这是什么骚操作！
--------------------


--------------------
吃瓜    2020-11-03 19:32:50

    |  又酸又怕又想欢呼
    |  此刻心情复杂得一匹～
    |
    |  -- 蒜苔开出了鲜花

 昨天的柠檬猪就是今天的你 2333333
--------------------


--------------------
minimum    2020-11-03 19:32:53

    |  又酸又怕又想欢呼
    |  此刻心情复杂得一匹～
    |
    |  -- 蒜苔开出了鲜花

 哈哈，体会到了当儿砸养的好处
--------------------


--------------------
Unknow    2020-11-03 19:32:58

    |  性别一换，微博瘫痪
    |
    |  -- 蒜苔开出了鲜花

 如果 我说是如果，即使不换性别，他们俩真官宣，wb也要瘫痪😂😂😂
--------------------


--------------------
Caleen    2020-11-03 19:33:45

 ！！不行了，心情没法平复！
--------------------


--------------------
笑忘书    2020-11-03 19:34:17

    |  如果 我说是如果，即使不换性别，他们俩真官宣，wb也要瘫痪😂😂😂
    |
    |  -- Unknow

 你这个如果加的太少了，多加几个，如果×1023
--------------------


--------------------
echo    2020-11-03 19:34:23

 昨天就不应该笑小酸🐷，两位在这件事情上可真是端水很稳啊🍋🍋🍋
--------------------


--------------------
Yisa黎珞    2020-11-03 19:34:51

 🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋🍋送给楼里的i静，小肥猪表示有福一起享用😂😂😂😂😂😂😂😂
--------------------


--------------------
笑忘书    2020-11-03 19:35:04

    |  昨天就不应该笑小酸🐷，两位在这件事情上可真是端水很稳啊🍋🍋🍋
    |
    |  -- echo

 哈哈哈哈哈哈哈哈
--------------------


--------------------
元素周期表51号    2020-11-03 19:35:14

 宁静女士三张图都能连成动画了。她是不是看到霞粉纷纷表示要当静粉，所以让静粉酸一酸平衡一下？不行今天比昨天过火，英霞女士明天继续拽回来哦
--------------------


--------------------
想不好长不高    2020-11-03 19:35:29

 万众期待地看郁葵会不会上线评论转发😱
--------------------


--------------------
雨田    2020-11-03 19:35:48

 俩人是要官宣了？！😱😱😱
--------------------


--------------------
笑忘书    2020-11-03 19:36:25

    |  万众期待地看郁葵会不会上线评论转发😱
    |
    |  -- 想不好长不高

 路演可能开始了，估计一时半会儿等不到😂
--------------------


--------------------
Shirley Tian    2020-11-03 19:36:28

 我感到害怕。。。
--------------------


--------------------
吃瓜    2020-11-03 19:36:28

 看人统计第一次发的编辑加重发的编辑，前后六次。静静一定恨死大眼仔了 233333
--------------------


--------------------
萌主    2020-11-03 19:37:06

 已经没人关注今晚路演了吗 狗头jpg
--------------------


--------------------
Sisyphus    2020-11-03 19:37:52

 一首小柠檬送给静爱哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-11-03 19:38:33

 我觉得我上完这个节目会有特别大的改变，我不知道是什么
  我们可能知道了
--------------------


--------------------
爱乐之城    2020-11-03 19:38:46

 进来卧槽一声😂
--------------------


--------------------
笑忘书    2020-11-03 19:38:51

    |  已经没人关注今晚路演了吗 狗头jpg
    |
    |  -- 萌主

 🙋🏻‍♀️我还在关注，我想要repo
--------------------


--------------------
summertrain    2020-11-03 19:39:13

    |  我靠。。。大半夜起来上厕所的我惊呆了。。。。
    |
    |  -- Shirley Tian

 你不用睡了🤣
--------------------


--------------------
松鼠与熊    2020-11-03 19:39:18

 来来来，今天邀请静爱来听小柠檬
--------------------


--------------------
豆友197930848    2020-11-03 19:39:23

 我现在怀疑.. 葵把平时调戏小肥猪那套暂时给静静看了。然后静静... 🤣开始学坏了
--------------------


--------------------
Unknow    2020-11-03 19:40:00

    |  我感到害怕。。。
    |
    |  -- Shirley Tian

 大家都很害怕！
--------------------


--------------------
summertrain    2020-11-03 19:40:14

    |  我是楼里第一个发现是两张图的吗
    |
    |  -- 笑忘书

 拍了很多张😎
--------------------


--------------------
吃瓜    2020-11-03 19:40:54

    |  已经没人关注今晚路演了吗 狗头jpg
    |
    |  -- 萌主

 每次repo大多不都是：nwysszd
  知道了知道了，大家早都知道了，现在不正嗑着嘛
--------------------


--------------------
九儿    2020-11-03 19:40:54

 在线了在线了！！！！！
--------------------


--------------------
笑忘书    2020-11-03 19:40:56

    |  拍了很多张😎
    |
    |  -- summertrain

 我看到ch有人发了，应该至少三张😂
--------------------


--------------------
Yisa黎珞    2020-11-03 19:40:57

 上线拉等
--------------------


--------------------
不知情人士    2020-11-03 19:41:04

 每次都觉得已经是惊天巨糖了
  结果她俩能给个更甜的……
  服了服了🧡🧡🧡🧡🧡
--------------------


--------------------
秃发雀丝    2020-11-03 19:41:31

 路演不重要了……我的小猫咪都给吓瘫痪了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 19:41:33

    |  如果 我说是如果，即使不换性别，他们俩真官宣，wb也要瘫痪😂😂😂
    |
    |  -- Unknow

 性别一换，今天这绝对就被认为是官宣了撒
--------------------


--------------------
echo    2020-11-03 19:41:39

    |  来来来，今天邀请静爱来听小柠檬
    |  https://music.163.com/song?id=316173&userid=333233801
    |
    |  -- 松鼠与熊

 下次静静直播静爱也要点这首歌了，或者机场唱了🍋🍋🍋
--------------------


--------------------
summertrain    2020-11-03 19:41:52

    |  两张照片 第三人的手指各p了一次 还发了两次......我跪了 这是什么骚操作！
    |
    |  -- 秃发雀丝

 不想有其他因素影响那张唯美的照片，容不得第三个人🧡
--------------------


--------------------
毛血旺    2020-11-03 19:42:15

 点赞了点赞了
--------------------


--------------------
笑忘书    2020-11-03 19:42:38

    |  「该条回应已被删除」
    |
    |  -- 已注销

 你都混到8级了，厉害了销销子
--------------------


--------------------
summertrain    2020-11-03 19:43:01

    |  我觉得我上完这个节目会有特别大的改变，我不知道是什么
    |  我们可能知道了
    |
    |  -- 已注销

 🤣🤣🤣🤣
--------------------


--------------------
Unknow    2020-11-03 19:43:08

    |  性别一换，今天这绝对就被认为是官宣了撒
    |
    |  -- 蒜苔开出了鲜花

 是的啊 连怀疑都不用怀疑了，直接锤死。但是现在仅有的理智告诉我 ，是不锈钢姐妹情，一定是这样的。。。。(说了我自己都不信)
--------------------


--------------------
summertrain    2020-11-03 19:43:16

    |  「该条回应已被删除」
    |
    |  -- 已注销

 来了来了，快蹲！
--------------------


--------------------
阿呆    2020-11-03 19:43:17

    |  下一站的楼名不用投票了，直接静中静，唯可唯
    |
    |  -- 豆友223731845

 同意！
--------------------


--------------------
阿呆    2020-11-03 19:43:41

    |  我看傻了我真的看傻了，我不知道该说什么才最适合表达此时此刻的心情
    |  喜欢的人是宁郁我真的太幸
    |
    |  -- 松鼠与熊

 静姐最近咋的了
--------------------


--------------------
阿呆    2020-11-03 19:44:00

    |  是我手机疯了么？
    |
    |  -- 这知识不进脑子

 是静静子手机疯了
--------------------


--------------------
元素周期表51号    2020-11-03 19:44:12

 我倒要看看英霞会怎么会，人宁静这么正经的文案和图
--------------------


--------------------
人间造梦    2020-11-03 19:44:16

 蹲一个转发回复
--------------------


--------------------
阿夕夕夕夕    2020-11-03 19:44:28

 哇靠偷偷点赞？
--------------------


--------------------
吃瓜    2020-11-03 19:44:40

    |  是的啊 连怀疑都不用怀疑了，直接锤死。但是现在仅有的理智告诉我 ，是不锈钢姐妹情，一定是这样
    |
    |  -- Unknow

 别问，问就是社会主义姐妹情
--------------------


--------------------
.    2020-11-03 19:44:43

 想起葵访谈节目说的温水。真的煮了
--------------------


--------------------
echo    2020-11-03 19:45:06

 怎么就离线了？？？她上线干了个什么？？？
--------------------


--------------------
松鼠与熊    2020-11-03 19:46:03

 姐发了两遍加起来编辑了六次，郁葵轻飘飘点个赞就走了？
  我看傻了，就一个赞，值得姐反复发反复编辑吗，KWSL
--------------------


--------------------
阿呆    2020-11-03 19:46:13

    |  哈哈哈哈哈哈哈别回，静静还没关注她，忍住
    |
    |  -- 柳微微

 对 等静静自己@不着人
--------------------


--------------------
阿呆    2020-11-03 19:46:39

    |  静姐微博现在不能评论不能转发，她估计是想回回不了下线了。
    |
    |  -- 路人甲路过

 不 她不想回
--------------------


--------------------
秃发雀丝    2020-11-03 19:46:41

 外面好凉快 我要多待会儿冷静一下🤤🤤🤤
--------------------


--------------------
向天    2020-11-03 19:46:48

    |  来来来，今天邀请静爱来听小柠檬
    |  https://music.163.com/song?id=316173&userid=333233801
    |
    |  -- 松鼠与熊

 听了，酸哭了🍋
--------------------


--------------------
笑忘书    2020-11-03 19:47:07

 😂无事发生
--------------------


--------------------
人间造梦    2020-11-03 19:47:11

 哈哈哈哈哈哈咋就点了个赞😂
  🐟老师你飘了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-03 19:47:21

    |  姐发了两遍加起来编辑了六次，郁葵轻飘飘点个赞就走了？
    |  我看傻了，就一个赞，值得姐反复发反复
    |
    |  -- 松鼠与熊

 傲娇葵
--------------------


--------------------
彷徨少年时    2020-11-03 19:47:26

 天了噜，我就想问问i静，以前宁老师她有单独发过跟谁的合照吗？天了噜
--------------------


--------------------
阿呆    2020-11-03 19:47:26

    |  最近静静是不是有点太主动……🤫
    |
    |  -- 阿夕夕夕夕

 是不是发现葵最近是人人爱 so
--------------------


--------------------
Unknow    2020-11-03 19:47:26

    |  姐发了两遍加起来编辑了六次，郁葵轻飘飘点个赞就走了？
    |  我看傻了，就一个赞，值得姐反复发反复
    |
    |  -- 松鼠与熊

 葵就这么怂吗 就点个赞？就这就这？！
--------------------


--------------------
吃瓜    2020-11-03 19:47:42

 成吧，毕竟得有一个人有分寸感，那必然是葵了
--------------------


--------------------
Unknow    2020-11-03 19:47:59

    |  天了噜，我就想问问i静，以前宁老师她有单独发过跟谁的合照吗？天了噜
    |
    |  -- 彷徨少年时

 印象中好像只有青霞 还是偶来里面的画面吧
--------------------


--------------------
Carman    2020-11-03 19:47:59

 蹲葵回复一个～
--------------------


--------------------
松鼠与熊    2020-11-03 19:48:02

    |  葵就这么怂吗 就点个赞？就这就这？！
    |
    |  -- Unknow

 难道不是葵把静吃得死死的吗？！！！就 一个赞，值得姐反复发两次编辑六次，我看傻了
--------------------


--------------------
echo    2020-11-03 19:48:10

  https://img2.doubanio.com/view/richtext/large/public/p35321733.jpg
 离线了
--------------------


--------------------
路人甲路过    2020-11-03 19:48:18

    |  姐发了两遍加起来编辑了六次，郁葵轻飘飘点个赞就走了？
    |  我看傻了，就一个赞，值得姐反复发反复
    |
    |  -- 松鼠与熊

 没点赞
--------------------


--------------------
minimum    2020-11-03 19:48:32

 郁可🐷推拉高手
--------------------


--------------------
已注销    2020-11-03 19:48:40

    |  怎么就离线了？？？她上线干了个什么？？？
    |
    |  -- echo

 点了个赞？？就跑了？？
--------------------


--------------------
阿呆    2020-11-03 19:49:01

    |  nj老师再次编辑去掉了金主爸爸，这是铁了心要🐟老师回复是吧
    |
    |  -- 已注销

 我想看🐟不回 哈哈哈哈哈哈哈
--------------------


--------------------
向天    2020-11-03 19:49:03

    |  天了噜，我就想问问i静，以前宁老师她有单独发过跟谁的合照吗？天了噜
    |
    |  -- 彷徨少年时

 i静十分十分羡慕郁可唯老师🍋🍋🍋
--------------------


--------------------
松鼠与熊    2020-11-03 19:49:12

    |  没点赞
    |
    |  -- 路人甲路过

 点了，你要进她主页，她的赞里才看得到
--------------------


--------------------
echo    2020-11-03 19:49:27

    |  点了个赞？？就跑了？？
    |
    |  -- 已注销

 我连点赞都没看到？？？
--------------------


