--------------------
Unknow    2020-10-30 14:51:33

    |  不能继续摸鱼了……要不然晚上又得加班了…………
    |
    |  -- SiofnaFan

 赶紧干活，争取早下班，晚上回去看直播！
--------------------


--------------------
TR.AA    2020-10-30 14:51:36

    |  也抱抱胡子～辛苦了
    |  我们都要相信大家🧡
    |
    |  -- SiofnaFan

 一路走来太不容易了，想护着她们到团综结束，想想好辛酸🥶
--------------------


--------------------
极度卑V    2020-10-30 14:51:48

 能不能楼里眼熟的id拉个群或者私密组 聊已删除的东西😂身边没人一起嗑好难受
--------------------


--------------------
Unknow    2020-10-30 14:51:58

    |  真好 物料都从楼里摄取～
    |
    |  -- 你同学

 嗯嗯 欢迎常来玩
--------------------


--------------------
_-清樽杯莫停    2020-10-30 14:53:11

    |  我觉得葵以前采访的时候有句话挺好的。。为什么要因为过于在意那些不喜欢你的评论而无视那些视你
    |
    |  -- 豆友197930848

 其实 刚才 我也是同样想起了她的这句话  因为在这里的大家的年纪都不小了 有思想有阅历 分寸的把握都会自己掌握  稍有不慎的 几经提醒也都有自己的克制 就可以了
--------------------


--------------------
_-清樽杯莫停    2020-10-30 14:54:00

    |  能不能楼里眼熟的id拉个群或者私密组 聊已删除的东西😂身边没人一起嗑好难受
    |
    |  -- 极度卑V

 我咋就这么赞同你呢 不然我真是磕天磕地磕空气了 哈哈哈
--------------------


--------------------
秃发雀丝    2020-10-30 14:54:01

    |  干嘛，都指着我嘛😕
    |
    |  -- Yisa黎珞

 给你加🍗
--------------------


--------------------
Unknow    2020-10-30 14:54:21

    |  楼里有打算去杭州的么 ？？
    |
    |  -- 还能不能好玩

 看到 小雨家站姐vlog，并没有想去前线的动力，即使我在杭州，我还是适合网上吃瓜
--------------------


--------------------
哇咔咔呀    2020-10-30 14:54:22

    |  抱歉，我刚才也激动了。是我自己做得不好，想着没法实时顾及，所以希望大家多多三思而后行，但事
    |
    |  -- 长鬍子的猫

 可不是嘛，多数都是成年人了，况且基本是zqsg的人群，分寸和张扬的度，大家有的。胡子你安心😁
--------------------


--------------------
_-清樽杯莫停    2020-10-30 14:54:41

    |  干嘛，都指着我嘛😕
    |
    |  -- Yisa黎珞

 加油 你是最棒的🍺
--------------------


--------------------
Yisa黎珞    2020-10-30 14:55:01

    |  能不能楼里眼熟的id拉个群或者私密组 聊已删除的东西😂身边没人一起嗑好难受
    |
    |  -- 极度卑V

 😂确实很难受
--------------------


--------------------
吃瓜    2020-10-30 14:55:13

    |  看到 小雨家站姐vlog，并没有想去前线的动力，即使我在杭州，我还是适合网上吃瓜
    |
    |  -- Unknow

 我在想到了云南站前线们要怎么办，是爬树还是上无人机……
--------------------


--------------------
kk    2020-10-30 14:55:25

 你说你们吵架都吵的可爱😊  一会儿火气连天，一会儿互相道歉，你们才是xql好嘛！！！！！！
--------------------


--------------------
_-清樽杯莫停    2020-10-30 14:55:48

    |  😂确实很难受
    |
    |  -- Yisa黎珞

 主啊 你能不能拯救我们一下
--------------------


--------------------
Yisa黎珞    2020-10-30 14:56:21

    |  你说你们吵架都吵的可爱😊  一会儿火气连天，一会儿互相道歉，你们才是xql好嘛！！！！！！
    |
    |  -- kk

 又想按头CP，昨天谁给我按头的，我是海王拒绝按头
--------------------


--------------------
已注 销    2020-10-30 14:56:28

    |  😂确实很难受
    |
    |  -- Yisa黎珞

 是滴，身边没有人一起磕一起看节目好难受哦
--------------------


--------------------
Unknow    2020-10-30 14:56:33

    |  我在想到了云南站前线们要怎么办，是爬树还是上无人机……
    |
    |  -- 吃瓜

 我觉得要排无人机，我期待普洱站前线i静这次怎么追静静 哈哈哈哈
--------------------


--------------------
还能不能好玩    2020-10-30 14:56:47

    |  我在想到了云南站前线们要怎么办，是爬树还是上无人机……
    |
    |  -- 吃瓜

 看到静静家的云南策划  笑死了   录制时间未知 姐姐民宿未知，录制地点未知，  人已经到那边了 哈哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-10-30 14:57:14

    |  你说你们吵架都吵的可爱😊  一会儿火气连天，一会儿互相道歉，你们才是xql好嘛！！！！！！
    |
    |  -- kk

 嚯～你都有cp啦
--------------------


--------------------
Unknow    2020-10-30 14:57:21

    |  看到静静家的云南策划  笑死了   录制时间未知 姐姐民宿未知，录制地点未知，  人已经到那边了
    |
    |  -- 还能不能好玩

 兵马未动粮草先行 可以
--------------------


--------------------
已注销    2020-10-30 14:57:32

    |  所以您大可以就我做的“过犹不及”的地方指出问题，我跟大家素未谋面，能够有缘聚在一块聊天，真
    |
    |  -- 长鬍子的猫

 其实楼里还好了，可能大部分都是打工人吧，学生党都少，不然也不会午休时间热闹，晚上五点到七点没什么人，都是有阅历有分寸的成年人了，大家可能之前也没有太多饭圈追星的经历，一方面不太懂追星的各种规矩，我相信有的人可能从泉州楼开始学习唯粉cpf的微妙关系，🉑与不🉑的边界等等，难免不周，但另一方面，楼里的常驻真的会把握尺度的，保护姐姐是初心也是底线，你去前线那几天，楼里没出任何问题，大家“自治”还蛮好的呢，以至于你都回来了有的人才发现lz消失了好久。
  关于今天的事情，我还是认为，如果真的有那么怕被注意，姐姐就不会自己表露出来，在绝口不能提和随意提起之间，还有个中间地带，就是想说的可以说，但是主人公不会特意强调。如果是姐姐自己都不想多提的（比如你肯定知道），楼里几乎没人说过，有不知情的小可爱大家也会去提醒不要再提。
  你护楼辛苦，可是也不要战战兢兢矫枉过正，请相信楼里的各位。
--------------------


--------------------
还能不能好玩    2020-10-30 14:57:53

    |  你说你们吵架都吵的可爱😊  一会儿火气连天，一会儿互相道歉，你们才是xql好嘛！！！！！！
    |
    |  -- kk

 这里不讨论第三方CP 哦  哈哈哈哈哈哈哈~
--------------------


--------------------
[已注销]    2020-10-30 14:58:21

    |  能不能楼里眼熟的id拉个群或者私密组 聊已删除的东西😂身边没人一起嗑好难受
    |
    |  -- 极度卑V

 想法是好 但上次我提过已经被否了🤦‍♀️
--------------------


--------------------
kk    2020-10-30 14:58:41

    |  又想按头CP，昨天谁给我按头的，我是海王拒绝按头
    |
    |  -- Yisa黎珞

 咦~群众的眼睛雪亮滴，谁知道呢~~~~谁和谁道歉谁知道🤡
--------------------


--------------------
_-清樽杯莫停    2020-10-30 14:59:12

    |  想法是好 但上次我提过已经被否了🤦‍♀️
    |
    |  -- [已注销]

 那像我们这些被遗忘的小可怜🥺 咋办呀
--------------------


--------------------
吃瓜    2020-10-30 14:59:34

    |  看到静静家的云南策划  笑死了   录制时间未知 姐姐民宿未知，录制地点未知，  人已经到那边了
    |
    |  -- 还能不能好玩

 到了那边以不变应万变吗？可以的
--------------------


--------------------
哇咔咔呀    2020-10-30 14:59:43

    |  你说你们吵架都吵的可爱😊  一会儿火气连天，一会儿互相道歉，你们才是xql好嘛！！！！！！
    |
    |  -- kk

 分寸拿捏的妥帖好吧，毕竟是战友不是😂😂
--------------------


--------------------
kk    2020-10-30 14:59:44

    |  这里不讨论第三方CP 哦  哈哈哈哈哈哈哈~
    |
    |  -- 还能不能好玩

 不讨论不讨论不讨论哈哈哈哈~~~stop!
--------------------


--------------------
极度卑V    2020-10-30 15:00:10

    |  😂确实很难受
    |
    |  -- Yisa黎珞

 我已经卑微的拉朋友硬聊了 虽然她不嗑这对😭
--------------------


--------------------
笑忘书    2020-10-30 15:00:30

    |  我在想到了云南站前线们要怎么办，是爬树还是上无人机……
    |
    |  -- 吃瓜

 明天应该就知道了，特种兵站姐们勇闯雨林🤣
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:01:10

    |  不讨论不讨论不讨论哈哈哈哈~~~stop!
    |
    |  -- kk

 可是我还是想知道你和谁cp啊 磕一磕啊 哈哈哈
--------------------


--------------------
[已注销]    2020-10-30 15:01:15

    |  那像我们这些被遗忘的小可怜🥺 咋办呀
    |
    |  -- _-清樽杯莫停

 那就少磕点 胰岛素打多了也不好🤦‍♀️
--------------------


--------------------
[已注销]    2020-10-30 15:01:36

    |  我已经卑微的拉朋友硬聊了 虽然她不嗑这对😭
    |
    |  -- 极度卑V

 像极了我跟我朋友🤦‍♀️按她头磕
--------------------


--------------------
已注销    2020-10-30 15:01:38

    |  能不能楼里眼熟的id拉个群或者私密组 聊已删除的东西😂身边没人一起嗑好难受
    |
    |  -- 极度卑V

 能不能带我一个，哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-30 15:01:38

    |  其实楼里还好了，可能大部分都是打工人吧，学生党都少，不然也不会午休时间热闹，晚上五点到七点
    |
    |  -- 已注销

 楼主请相信我们，我们楼里常驻的几个，真的时时刻刻紧盯着护楼。保护两个姐姐都是我们的初心。销销子就是其中护楼的一个
--------------------


--------------------
Unknow    2020-10-30 15:02:10

    |  我已经卑微的拉朋友硬聊了 虽然她不嗑这对😭
    |
    |  -- 极度卑V

 我周围朋友早就弃浪姐了 ，都没人聊，卑微😭 😭 😭
--------------------


--------------------
极度卑V    2020-10-30 15:02:49

    |  像极了我跟我朋友🤦‍♀️按她头磕
    |
    |  -- [已注销]

 我们现在互相按头嗑 按头各自的cp szd的🤭
--------------------


--------------------
已注 销    2020-10-30 15:02:50

    |  像极了我跟我朋友🤦‍♀️按她头磕
    |
    |  -- [已注销]

 我按不下去，最多聊两句就被转移话题
--------------------


--------------------
kk    2020-10-30 15:03:10

    |  可是我还是想知道你和谁cp啊 磕一磕啊 哈哈哈
    |
    |  -- _-清樽杯莫停

 我没有😟我好桑心
--------------------


--------------------
[已注销]    2020-10-30 15:03:14

    |  我周围朋友早就弃浪姐了 ，都没人聊，卑微😭 😭 😭
    |
    |  -- Unknow

 所以我们才在楼里聊😭但是确实这是个公众平台
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:03:32

    |  我周围朋友早就弃浪姐了 ，都没人聊，卑微😭 😭 😭
    |
    |  -- Unknow

 同感 要不是因为猪崽 我也早弃了
--------------------


--------------------
极度卑V    2020-10-30 15:04:01

    |  我周围朋友早就弃浪姐了 ，都没人聊，卑微😭 😭 😭
    |
    |  -- Unknow

 确实 身边没有一个追浪姐的
--------------------


--------------------
Unknow    2020-10-30 15:04:03

    |  所以我们才在楼里聊😭但是确实这是个公众平台
    |
    |  -- [已注销]

 嗯 但还好我们都是有分寸的人，聊的也都还好，哪怕歪了 也能正回来，我们好厉害的
--------------------


--------------------
[已注销]    2020-10-30 15:04:23

    |  我按不下去，最多聊两句就被转移话题
    |
    |  -- 已注 销

 那我朋友对我是真爱了🤦‍♀️偶尔回我一句kts或者szd！
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:04:34

    |  我没有😟我好桑心
    |
    |  -- kk

 不桑心 我看看哈 给你按头一个 哈哈哈
--------------------


--------------------
已注 销    2020-10-30 15:05:22

    |  确实 身边没有一个追浪姐的
    |
    |  -- 极度卑V

 刚开始一起追浪姐的朋友都弃了，二公都弃了
--------------------


--------------------
Unknow    2020-10-30 15:05:59

    |  那我朋友对我是真爱了🤦‍♀️偶尔回我一句kts或者szd！
    |
    |  -- [已注销]

 你和你朋友是真爱！
--------------------


--------------------
Unknow    2020-10-30 15:06:42

    |  刚开始一起追浪姐的朋友都弃了，二公都弃了
    |
    |  -- 已注 销

 浪姐真的是 可惜这么好的立意了
--------------------


--------------------
[已注销]    2020-10-30 15:06:44

    |  「该条回应已被删除」
    |
    |  -- 鱼丸子

 她好帅！所以黎珞是真的下岗了吗
--------------------


--------------------
已注 销    2020-10-30 15:06:50

    |  那我朋友对我是真爱了🤦‍♀️偶尔回我一句kts或者szd！
    |
    |  -- [已注销]

 好好对你的朋友，是真爱了🤦‍♀️
--------------------


--------------------
cherrie199    2020-10-30 15:06:52

 不磕cp没有op的人，浪姐之后这个团综根本没人关注，我喜欢的忽然小众了
--------------------


--------------------
kk    2020-10-30 15:06:52

    |  那我朋友对我是真爱了🤦‍♀️偶尔回我一句kts或者szd！
    |
    |  -- [已注销]

 那我觉得我还蛮幸福的，我给传话筒的朋友我俩天天能聊会儿
--------------------


--------------------
Unknow    2020-10-30 15:07:01

    |  「该条回应已被删除」
    |
    |  -- 鱼丸子

 woc 她好帅！！
--------------------


--------------------
秃发雀丝    2020-10-30 15:07:32

    |  那我朋友对我是真爱了🤦‍♀️偶尔回我一句kts或者szd！
    |
    |  -- [已注销]

 我只会时不时的突然上头来一句我的cp ttl！然后py假装啥也没看到继续别的话题🙄🙄🙄
--------------------


--------------------
Yisa黎珞    2020-10-30 15:07:54

  https://img3.doubanio.com/view/richtext/large/public/p34630401.jpg
 糊🐷
--------------------


--------------------
吃瓜    2020-10-30 15:08:18

    |  那我朋友对我是真爱了🤦‍♀️偶尔回我一句kts或者szd！
    |
    |  -- [已注销]

 是真爱了，我偶尔在群里提下得到的回答永远都是非常嫌弃的“你怎么还在看啊”，当初一起追的都在看清节目本质后弃了没一个撑到四公，我也在看完五公repo后只看cut了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-30 15:08:37

    |  其实楼里还好了，可能大部分都是打工人吧，学生党都少，不然也不会午休时间热闹，晚上五点到七点
    |
    |  -- 已注销

 说起来我真的很惭愧，开了楼之后也没为大家做什么，就光顾着劝删这劝删那给大家找不痛快了，相反倒是楼里有些小伙伴一直实时搬运物料，一直及时互相提醒。可能就因为我自己疏于查看，也没有跟大家有过多的交流，所以才会给大家造成这样不信任大家的感觉。其实相反，我完全信任大家，会留在这讨论和交流的大家我相信都是爱她们并且保有自己分寸，但我实在没法保证所有进楼看的人，也因此做出了上述发言。不过就像你说的，有些事情过犹不及，我不可能管的了所有眼睛所有嘴巴，只有尽可能地在自己能力范围内把控尺度，感谢你花这么久的时间跟我讨论，我做的不对的，我会改正，也希望大家能保持最初的快乐，继续在这个小天地里自在玩耍。这个小插曲就让它过去吧～🧡
--------------------


--------------------
[已注销]    2020-10-30 15:08:57

    |  糊🐷
    |
    |  -- Yisa黎珞

 噢 你还没下岗呢 她好奶
--------------------


--------------------
郁柏长    2020-10-30 15:09:13

 上班间隙来瞄一眼就总是已删除(工作性质决定了每天若干个45分钟不能用手机)，有点苦哈哈。那就搬有图有视频的好了，只有语言文字的前线汇报就吃瓜不信瓜，自己联想的干脆就别在楼里联想好了。我周围已经没有人看浪姐了，连个说的人都没有，只能靠楼续命了
--------------------


--------------------
笑忘书    2020-10-30 15:09:14

    |  嚯～你都有cp啦
    |
    |  -- _-清樽杯莫停

 嚯，kk子cp是哪位
--------------------


--------------------
kk    2020-10-30 15:09:32

    |  不桑心 我看看哈 给你按头一个 哈哈哈
    |
    |  -- _-清樽杯莫停

 你吧，毕竟咱俩抢过万楼还都不想要
--------------------


--------------------
秃发雀丝    2020-10-30 15:09:41

    |  糊🐷
    |
    |  -- Yisa黎珞

 美中带憨 咋回事
--------------------


--------------------
[已注销]    2020-10-30 15:10:01

    |  那我觉得我还蛮幸福的，我给传话筒的朋友我俩天天能聊会儿
    |
    |  -- kk

 好好对她 别辜负她
--------------------


--------------------
cherrie199    2020-10-30 15:10:36

 怎么看，静静子浪姐后风格变太大了
--------------------


--------------------
卢妍mm    2020-10-30 15:10:40

    |  糊🐷
    |
    |  -- Yisa黎珞

 对啊，咋想的
--------------------


--------------------
kk    2020-10-30 15:10:50

    |  嚯，kk子cp是哪位
    |
    |  -- 笑忘书

 本来没有，现在好像要有了，也不知道会不会有🙃
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:11:22

    |  你吧，毕竟咱俩抢过万楼还都不想要
    |
    |  -- kk

 嚯～本人海王 怕你hold不住 哈哈哈
--------------------


--------------------
已注 销    2020-10-30 15:11:39

    |  糊🐷
    |
    |  -- Yisa黎珞

 她好奶
--------------------


--------------------
Unknow    2020-10-30 15:12:15

    |  怎么看，静静子浪姐后风格变太大了
    |
    |  -- cherrie199

 以为浪姐变的越来越母了，没想到越来越帅了
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:12:19

    |  糊🐷
    |
    |  -- Yisa黎珞

 我猪啥时候能表现的聪明点呢 不这么憨憨本憨
--------------------


--------------------
笑忘书    2020-10-30 15:13:19

    |  嚯～本人海王 怕你hold不住 哈哈哈
    |
    |  -- _-清樽杯莫停

 对哦，你俩还有这段缘分🤣
--------------------


--------------------
Unknow    2020-10-30 15:13:33

    |  糊🐷
    |
    |  -- Yisa黎珞

 你为啥这么糊
--------------------


--------------------
[已注销]    2020-10-30 15:13:39

    |  嚯～本人海王 怕你hold不住 哈哈哈
    |
    |  -- _-清樽杯莫停

 搬好板凳吃瓜了
--------------------


--------------------
cherrie199    2020-10-30 15:13:49

    |  以为浪姐变的越来越母了，没想到越来越帅了
    |
    |  -- Unknow

 现在就是大帅比啊（没有骂人的意思），对比浪姐第一期，完完全全相反的风格。这么大的变化太不可思议了，浪姐其他人并没有看到如此大的变化。
--------------------


--------------------
已注销    2020-10-30 15:13:53

    |  说起来我真的很惭愧，开了楼之后也没为大家做什么，就光顾着劝删这劝删那给大家找不痛快了，相反
    |
    |  -- 长鬍子的猫

 抱抱，其实楼里的小可爱们是无组织有纪律的散装粉，我们和真正的cpf也不太一样，大家喜欢的🍬都是两位姐姐关系好的友情🍬，从来不会越界。已删除这个事儿，已经成为一个梗了，成都楼的最后，大家还想要打卡已删除来做纪念来着呢。删除多了大家都习惯了，看到删除就是曾经甜过，甚至我自己想过，如果有一天她们真的避嫌了，我宁可再没有任何互动，我也想要她们真正开心在一起
--------------------


--------------------
kk    2020-10-30 15:14:21

    |  嚯～本人海王 怕你hold不住 哈哈哈
    |
    |  -- _-清樽杯莫停

 给你个轻蔑的眼神
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:14:30

    |  对哦，你俩还有这段缘分🤣
    |
    |  -- 笑忘书

 缘分妙不可言🤫
--------------------


--------------------
minimum    2020-10-30 15:14:32

 今天还是打工人，如果有私群，看在id眼熟份上，私下我
--------------------


--------------------
鱼丸子    2020-10-30 15:14:33

  https://img2.doubanio.com/view/richtext/large/public/p34631263.jpg
 我就发了个帅静的图片 ，这是咋回事，，，
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:15:22

    |  给你个轻蔑的眼神
    |
    |  -- kk

 一切都是最好的恩赐
--------------------


--------------------
Unknow    2020-10-30 15:15:44

    |  现在就是大帅比啊（没有骂人的意思），对比浪姐第一期，完完全全相反的风格。这么大的变化太不可
    |
    |  -- cherrie199

 是的，一公说的 改变三观中的一观半，真的改变了 哈哈哈哈
--------------------


--------------------
Unknow    2020-10-30 15:16:26

    |  我就发了个帅静的图片 ，这是咋回事，，，
    |
    |  -- 鱼丸子

 哈哈哈哈哈哈 我还以为你删了 是为啥呢
--------------------


--------------------
cherrie199    2020-10-30 15:16:59

    |  是的，一公说的 改变三观中的一观半，真的改变了 哈哈哈哈
    |
    |  -- Unknow

 我不是她粉丝。只是浪姐节目粉，一路看完到现在，她不管是外形还是待人的状态，都肉眼可见的变化太多了，简直不可思议。
--------------------


--------------------
卢妍mm    2020-10-30 15:17:03

    |  我就发了个帅静的图片 ，这是咋回事，，，
    |
    |  -- 鱼丸子

 哈哈哈，我还以为你自己删的
--------------------


--------------------
哇咔咔呀    2020-10-30 15:17:14

 在此，我要强烈谴责那些泉州楼里的，吐槽我兔发带的，吐槽我兔小蓝裙的。就问你们，脸痛不痛！！！😄
--------------------


--------------------
[已注销]    2020-10-30 15:17:19

    |  我就发了个帅静的图片 ，这是咋回事，，，
    |
    |  -- 鱼丸子

 哈哈哈哈哈哈哈哈 把系统帅炸了吧🤣广告出了jd还有啥吗
--------------------


--------------------
已注销    2020-10-30 15:18:15

    |  我就发了个帅静的图片 ，这是咋回事，，，
    |
    |  -- 鱼丸子

 所以那个已删除是你吗
--------------------


--------------------
kk    2020-10-30 15:18:15

    |  我不是她粉丝。只是浪姐节目粉，一路看完到现在，她不管是外形还是待人的状态，都肉眼可见的变化
    |
    |  -- cherrie199

 等她头发长长了就又回来了
--------------------


--------------------
鱼丸子    2020-10-30 15:18:56

    |  哈哈哈哈哈哈哈哈 把系统帅炸了吧🤣广告出了jd还有啥吗
    |
    |  -- [已注销]

 我账号刚刚还显示登录异常 要我发短信验证 吓死了我以为盗号了
--------------------


--------------------
已注销    2020-10-30 15:19:06

    |  现在就是大帅比啊（没有骂人的意思），对比浪姐第一期，完完全全相反的风格。这么大的变化太不可
    |
    |  -- cherrie199

 以至于我回看偶来和花少，甚至接受不这是同一个静静
--------------------


--------------------
cherrie199    2020-10-30 15:19:11

    |  等她头发长长了就又回来了
    |
    |  -- kk

 我现在就等着看这个团综结束，她会不会变回以前的静静子
--------------------


--------------------
鱼丸子    2020-10-30 15:19:44

    |  所以那个已删除是你吗
    |
    |  -- 已注销

 是的。。原来系统还会自动删帖？
--------------------


--------------------
cherrie199    2020-10-30 15:20:21

    |  以至于我回看偶来和花少，甚至接受不这是同一个静静
    |
    |  -- 已注销

 浪姐开头和花少二看上去还是同一个人，到现在就完全变了个人，好神奇。我打算继续追她看后续
--------------------


--------------------
kk    2020-10-30 15:20:34

    |  我现在就等着看这个团综结束，她会不会变回以前的静静子
    |
    |  -- cherrie199

 觉得不会，毕竟人在成长，只不过她们经历风浪更大，成长的更快些，但内在的东西是不会变的，还是她
--------------------


--------------------
已注销    2020-10-30 15:20:56

    |  是的。。原来系统还会自动删帖？
    |
    |  -- 鱼丸子

 上栋楼都给删了，人工智能还是不太智能
--------------------


--------------------
笑忘书    2020-10-30 15:21:06

    |  我账号刚刚还显示登录异常 要我发短信验证 吓死了我以为盗号了
    |
    |  -- 鱼丸子

 我跟你一样🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
_-清樽杯莫停    2020-10-30 15:21:25

    |  浪姐开头和花少二看上去还是同一个人，到现在就完全变了个人，好神奇。我打算继续追她看后续
    |
    |  -- cherrie199

 我葵的浪姐开头和现在也完全是两个人😤😤😤还我郁姐
--------------------


--------------------
已注销    2020-10-30 15:21:39

    |  浪姐开头和花少二看上去还是同一个人，到现在就完全变了个人，好神奇。我打算继续追她看后续
    |
    |  -- cherrie199

 不知道是不是头发的影响，气场整个都变了，以至于，我现在好想去剪个短发
--------------------


--------------------
Unknow    2020-10-30 15:22:35

    |  我不是她粉丝。只是浪姐节目粉，一路看完到现在，她不管是外形还是待人的状态，都肉眼可见的变化
    |
    |  -- cherrie199

 都觉得很神奇
--------------------


--------------------
kk    2020-10-30 15:22:35

    |  在此，我要强烈谴责那些泉州楼里的，吐槽我兔发带的，吐槽我兔小蓝裙的。就问你们，脸痛不痛！！
    |
    |  -- 哇咔咔呀

 昨天和朋友聊葵，我给她发图，她第一句就是葵现在越来越好看哇
  对比浪姐前以及期间的那些造型，真的脱胎换骨
  最后的结论是：美妆博主教的好
--------------------


