--------------------
kk    2020-11-05 14:56:20

 细节的等好心人录屏大家再过瘾吧，我尽力了😄
--------------------


--------------------
kk    2020-11-05 14:57:48

    |  我觉得这俩都栽了 ╮(╯▽╰)╭
    |
    |  -- 吃瓜

 自愿的自愿的！
--------------------


--------------------
皓月琉璃    2020-11-05 14:57:55

    |  大家习惯了吗，我习惯了
    |
    |  -- 元素周期表51号

 看完这次的直播，感觉习惯了，本来应该特激动，结果发现……好像……有点……习惯了呢！是真的。。。
--------------------


--------------------
一杯香蕉牛奶    2020-11-05 14:57:55

 这俩都栽了
--------------------


--------------------
这知识不进脑子    2020-11-05 14:58:24

 静静子说最近有时间给大家多直播一下，可以蹲了
--------------------


--------------------
郡姨的麻袋    2020-11-05 14:58:33

 看的时候，本来想录的，想着其他人会录，就躺平了(ಡωಡ)hiahiahia
--------------------


--------------------
kk    2020-11-05 14:58:42

    |  看完这次的直播，感觉习惯了，本来应该特激动，结果发现……好像……有点……习惯了呢！是真的。
    |
    |  -- 皓月琉璃

 听她亲自讲出来，还是很激动的，再来一次这样的估计就到了【习惯了呢】
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 14:59:16

 最终没扛住还是下了抖音～
  今天直播信息量好大，我得再消化消化～
--------------------


--------------------
树根芯    2020-11-05 14:59:20

 好家伙！同房这下说了，为啥不同机也说了！🤣🤣🤣
--------------------


--------------------
秃发雀丝    2020-11-05 14:59:48

 信息量太大 摸鱼听的笑嘻嘻
--------------------


--------------------
几道_KeyDone    2020-11-05 14:59:58

 蒸煮自己来repo也是没谁了 my jesus....
--------------------


--------------------
秃发雀丝    2020-11-05 15:00:55

 某🐷还在生气不告而别先飞走嘛 哈哈哈 好可爱
--------------------


--------------------
Deer    2020-11-05 15:01:31

    |  哈哈哈哈哈哈哈，成都站静静因为实在接受不了住房条件回城里住了，🐠老师以为是因为她和🐦住
    |
    |  -- 起名废柴星人

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
皓月琉璃    2020-11-05 15:01:55

    |  听她亲自讲出来，还是很激动的，再来一次这样的估计就到了【习惯了呢】
    |
    |  -- kk

 回应的太细致了，把霞霞子的小心思说的透透的，笑死了。她那一句“她喜欢你，但她就不说”，已经足够了。。。节目里播不播什么的，都不重要了呢
--------------------


--------------------
Shirley Tian    2020-11-05 15:02:08

    |  第二段霞霞子相关（这段正好在写刚才的，有点没记特别清楚，但大概意思特别清楚）
    |  1、大概是哪一
    |
    |  -- kk

 这也太甜了。。。居然真的因为没有住一起还“吵”起来了。。。天啊～你们成了吧，两人那么甜粉丝又和谐，你们这就是那种双方父母都祝福的爱情（bushi
--------------------


--------------------
难难难难    2020-11-05 15:02:33

 这是在为难社畜，摸鱼不是，不摸鱼又抓耳挠腮。。。感觉这个月工作绩效要完不成了。。。。
--------------------


--------------------
Deer    2020-11-05 15:02:35

    |  回应的太细致了，把霞霞子的小心思说的透透的，笑死了。她那一句“她喜欢你，但她就不说”，已经
    |
    |  -- 皓月琉璃

 啊啊啊啊啊
--------------------


--------------------
Deer    2020-11-05 15:02:40

 我只会啊啊啊啊啊啊
--------------------


--------------------
Deer    2020-11-05 15:02:56

 我tm终于明白追星的快乐了 szdszd
--------------------


--------------------
元素周期表51号    2020-11-05 15:03:00

    |  哈哈哈哈哈哈哈，成都站静静因为实在接受不了住房条件回城里住了，🐠老师以为是因为她和🐦住
    |
    |  -- 起名废柴星人

 救命啊怎么这么好笑
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 15:03:06

 jjz模仿小葵真得搞笑
--------------------


--------------------
chen    2020-11-05 15:04:06

 看完直播 我只会说 好家伙 好家伙 好家伙
--------------------


--------------------
鱼丸子    2020-11-05 15:04:27

 直播结束了 静姐这一天比一天劲爆  大家以后也别涛了 以后有啥问题直接直播间问吧哈哈哈哈哈
--------------------


--------------------
这知识不进脑子    2020-11-05 15:04:28

 葵被放鸽子生气着，然后还被各种吐槽。静静子，给孩子留条底裤吧。（bushi，静静子你多说，我们喜欢听）
--------------------


--------------------
Caleen    2020-11-05 15:04:30

    |  第二段霞霞子相关（这段正好在写刚才的，有点没记特别清楚，但大概意思特别清楚）
    |  1、大概是哪一
    |
    |  -- kk

 直播信息量好大！！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 15:04:32

    |  回应的太细致了，把霞霞子的小心思说的透透的，笑死了。她那一句“她喜欢你，但她就不说”，已经
    |
    |  -- 皓月琉璃

 “她喜欢你但她又不说”
  但你不说我也知道你喜欢我啊
  哎呀妈呀，太甜了
--------------------


--------------------
漠漠yt    2020-11-05 15:05:02

 整个直播看下来 我人没了 特别是成都住房那一段 太爽了 大写KTS
--------------------


--------------------
€€~~~Qiao^    2020-11-05 15:07:13

    |  就是药店里用了捣药 一个很深的铁碗加一个铁杆
    |
    |  -- 漠漠yt

 哦哦哦哦，为什么路边买果子会用到这种东西，⊙_⊙
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 15:07:37

 每次都姐姐自己来锤我也是服了～比什么瓜主repo细致多了吧？
  再前线的瓜主可都说不出当事人内心活动。
--------------------


--------------------
Dora    2020-11-05 15:08:05

 看完直播回楼里踹口气儿，静静太逗了
--------------------


--------------------
树根芯    2020-11-05 15:08:33

 ch有录屏
--------------------


--------------------
Dora    2020-11-05 15:09:08

 同屋也锤了，霞霞子怕静静吃醋也锤了，放霞霞子鸽子也锤了，静静难道不去哄哄傲娇的霞霞子吗
--------------------


--------------------
秃发雀丝    2020-11-05 15:10:23

 这下大家都知道了 要哄难度更大了🐶🐶🐶
--------------------


--------------------
这知识不进脑子    2020-11-05 15:10:28

 住房那里静静子模仿葵说话最后一句：那我和你住嘛，嗯~~~。请佩戴好耳机食用。好家伙，大白天的这是想干嘛
--------------------


--------------------
kk    2020-11-05 15:10:47

    |  每次都姐姐自己来锤我也是服了～比什么瓜主repo细致多了吧？
    |  再前线的瓜主可都说不出当事人内心
    |
    |  -- 蒜苔开出了鲜花

 就那repo,切~~~~他们还为那么点破事儿吵架，切~~~~~那些小孩子们回来瞧瞧来，反思你们的幼稚行为。面壁思过去吧哈哈哈哈
--------------------


--------------------
人间造梦    2020-11-05 15:11:08

 我TM直接一个好家伙，这俩人最近到底怎么了😂甜到失语
--------------------


--------------------
鱼丸子    2020-11-05 15:11:15

    |  同屋也锤了，霞霞子怕静静吃醋也锤了，放霞霞子鸽子也锤了，静静难道不去哄哄傲娇的霞霞子吗
    |
    |  -- Dora

 我感觉放葵鸽子看她生气静静还挺开心的是怎么回事
--------------------


--------------------
豆友209844908    2020-11-05 15:11:43

    |  静姐从云南回北京本来和鱼老师约了同一班中午的飞机。但是因为前一天晚上折腾通宵了不想睡了改了
    |
    |  -- 宁仔仔

 哈哈哈哈哈！这么傲娇的嘛！
--------------------


--------------------
漠漠yt    2020-11-05 15:12:01

    |  哦哦哦哦，为什么路边买果子会用到这种东西，⊙_⊙
    |
    |  -- €€~~~Qiao^

 不知道 也许这种果子就是需要捣一下😂
--------------------


--------------------
Dora    2020-11-05 15:12:19

    |  我感觉放葵鸽子看她生气静静还挺开心的是怎么回事
    |
    |  -- 鱼丸子

 就是说啊，在厕所里好不容易又想起来了怎么不去哄一下啦，啊哈哈哈
--------------------


--------------------
Dora    2020-11-05 15:13:40

 有人知道就8静静一共直播了多长时间吗？我半截才进去的，完全没听够啊啊啊，蹲个全程录屏
--------------------


--------------------
漠漠yt    2020-11-05 15:14:05

 一个傲娇 一个有时装看不懂
--------------------


--------------------
皓月琉璃    2020-11-05 15:14:16

    |  有人知道就8静静一共直播了多长时间吗？我半截才进去的，完全没听够啊啊啊，蹲个全程录屏
    |
    |  -- Dora

 大约1小时……
--------------------


--------------------
秃发雀丝    2020-11-05 15:14:25

 所以静静今天又是发同车小视频 又是直播是要哄下🐷🐷么hhhh
--------------------


--------------------
皓月琉璃    2020-11-05 15:15:22

    |  所以静静今天又是发同车小视频 又是直播是要哄下🐷🐷么hhhh
    |
    |  -- 秃发雀丝

 郁葵看见被这么模仿吐槽，恐怕得再延长生气时间才对……哈
--------------------


--------------------
爱乐之城    2020-11-05 15:17:11

 最近太离谱了，我可能需要一台呼吸机😂
--------------------


--------------------
皓月琉璃    2020-11-05 15:17:31

 偶不担心静静Queen了，私下悄咪咪的还是葵，嗯嗯，葵你要加油，主动一点。别老吃干醋，哈哈。
--------------------


--------------------
漠漠yt    2020-11-05 15:18:29

 她喜欢你 但她不说 
  她傲娇 但你装看不懂 nwysszd
--------------------


--------------------
元素周期表51号    2020-11-05 15:18:33

    |  郁葵看见被这么模仿吐槽，恐怕得再延长生气时间才对……哈
    |
    |  -- 皓月琉璃

 英霞不要怂，现在让三姐妹架好机器写个稿子，晚上直播反击
--------------------


--------------------
吃瓜    2020-11-05 15:20:38

    |  英霞不要怂，现在让三姐妹架好机器写个稿子，晚上直播反击
    |
    |  -- 元素周期表51号

 对，直播怼回去！我们不嫌弃！！
--------------------


--------------------
宁仔仔    2020-11-05 15:22:20

    |  哈哈哈哈哈！这么傲娇的嘛！
    |
    |  -- 豆友209844908

 毕竟🐟老师是那种 喜欢你 但什么都不说 的人。。。
--------------------


--------------------
遇见宁    2020-11-05 15:23:25

 爬楼看到的各种纠结都该烟消云散了吧，宁静老师是个心中坦荡荡有啥说啥的人！亲自锤给宁们看！继续吧！
--------------------


--------------------
豆友209844908    2020-11-05 15:24:54

    |  毕竟🐟老师是那种 喜欢你 但什么都不说 的人。。。
    |
    |  -- 宁仔仔

 难怪点个赞都要上上下下搞那么纠结
--------------------


--------------------
[已注销]    2020-11-05 15:25:39

 我单方面宣布今天i静i霞小金鱼是整个小组里最甜的！
--------------------


--------------------
皓月琉璃    2020-11-05 15:25:54

 粉丝只是问静静云南和谁住，她回答了和葵，这个呢，其实就结束了，最多补充因为俩人早睡的习惯。非要把成都站吃醋这事儿爆出来说……秀吧就，品，细品。还说受不了，明明老享受呢吧，啊哈，记这么清楚~~~~
--------------------


--------------------
秃发雀丝    2020-11-05 15:26:40

    |  对，直播怼回去！我们不嫌弃！！
    |
    |  -- 吃瓜

 附议 霞我们也开个直播 谁怕谁！
--------------------


--------------------
元素周期表51号    2020-11-05 15:26:51

    |  对，直播怼回去！我们不嫌弃！！
    |
    |  -- 吃瓜

 宁郁批/路人粉过去：xx细节好甜哦，她们szd
  现在：撕的好，再撕想些.jpg
--------------------


--------------------
元素周期表51号    2020-11-05 15:27:03

    |  宁郁批/路人粉过去：xx细节好甜哦，她们szd
    |  现在：撕的好，再撕想些.jpg
    |
    |  -- 元素周期表51号

 响
--------------------


--------------------
皓月琉璃    2020-11-05 15:28:09

    |  英霞不要怂，现在让三姐妹架好机器写个稿子，晚上直播反击
    |
    |  -- 元素周期表51号

 这个阔以有~
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 15:28:18

    |  住房那里静静子模仿葵说话最后一句：那我和你住嘛，嗯~~~。请佩戴好耳机食用。好家伙，大白天的
    |
    |  -- 这知识不进脑子

 这个“嗯”真的模仿到位 不愧影后
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 15:29:40

    |  我TM直接一个好家伙，这俩人最近到底怎么了😂甜到失语
    |
    |  -- 人间造梦

 高频重锤，砸到小金鱼都吃不消的程度
--------------------


--------------------
吃瓜    2020-11-05 15:30:29

    |  宁郁批/路人粉过去：xx细节好甜哦，她们szd
    |  现在：撕的好，再撕想些.jpg
    |
    |  -- 元素周期表51号

 毕竟好多种类的糖都吃过了，要有个吵架糖也蛮新鲜的
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 15:31:14

    |  我感觉放葵鸽子看她生气静静还挺开心的是怎么回事
    |
    |  -- 鱼丸子

 我酸了两天被治好了
  我女鹅可是支棱起来了
  前两天那样儿把我整得有点懵
  （哈哈哈哈，小肥猪不要打我）
--------------------


--------------------
葵葵的大宝贝    2020-11-05 15:32:06

 是还没哄好吗 葵还没理姐姐吗
--------------------


--------------------
漠漠yt    2020-11-05 15:32:59

    |  高频重锤，砸到小金鱼都吃不消的程度
    |
    |  -- 蒜苔开出了鲜花

 特别是那个嗯 简直吃不消 不过jjz可开心了
--------------------


--------------------
树根芯    2020-11-05 15:33:05

    |  不知道 也许这种果子就是需要捣一下😂
    |
    |  -- 漠漠yt

 祖传没洗过🤣🤣
--------------------


--------------------
加拿大松鼠    2020-11-05 15:33:11

 这下可怎么哄得好😂
--------------------


--------------------
树根芯    2020-11-05 15:33:55

    |  有人知道就8静静一共直播了多长时间吗？我半截才进去的，完全没听够啊啊啊，蹲个全程录屏
    |
    |  -- Dora

 从🏠里一路到目标地点挺久的！
--------------------


--------------------
葵葵的大宝贝    2020-11-05 15:33:58

    |  特别是那个嗯 简直吃不消 不过jjz可开心了
    |
    |  -- 漠漠yt

 有没有提其他姐姐呀  只提了葵吗
--------------------


--------------------
秃发雀丝    2020-11-05 15:33:59

 葵：微信拉黑警告⚠️
--------------------


--------------------
漠漠yt    2020-11-05 15:34:28

    |  这下可怎么哄得好😂
    |
    |  -- 加拿大松鼠

 霞霞子直播怼回去 我喜欢看“吵架”
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 15:35:03

    |  英霞不要怂，现在让三姐妹架好机器写个稿子，晚上直播反击
    |
    |  -- 元素周期表51号

 哼，话放这里，不怂就不是葵了
  （欢迎小葵来打我脸～）
--------------------


--------------------
吃瓜    2020-11-05 15:35:09

    |  这下可怎么哄得好😂
    |
    |  -- 加拿大松鼠

 相信静静能哄好的，然后杭州站同机一起飞（虽然我觉得今天的“挑衅”把哄的难度又增大了 23333333
--------------------


--------------------
cherrie199    2020-11-05 15:35:35

 最近看正主自己各种爆料各种锤，就很开心，静静是吃透了葵傲娇敏感，经常装听不懂逗她吧。葵这人，喜欢谁她不说，所以静静很清楚葵喜欢你咯
--------------------


--------------------
阿呆    2020-11-05 15:35:56

    |  确定要跟静静抢鱼可唯宝宝吗？
    |
    |  -- 吃瓜

 抢 抢不过也要抢 谁来都不行
--------------------


--------------------
加拿大松鼠    2020-11-05 15:36:15

    |  霞霞子直播怼回去 我喜欢看“吵架”
    |
    |  -- 漠漠yt

 我也喜欢，希望不要生闷气，气她就开直播说出来😂
--------------------


--------------------
漠漠yt    2020-11-05 15:36:23

    |  有没有提其他姐姐呀  只提了葵吗
    |
    |  -- 葵葵的大宝贝

 提了玉米姐送她耳环 提了霏霏发她机场炸毛头的图片给她
--------------------


--------------------
加拿大松鼠    2020-11-05 15:36:35

    |  相信静静能哄好的，然后杭州站同机一起飞（虽然我觉得今天的“挑衅”把哄的难度又增大了 2333333
    |
    |  -- 吃瓜

 哈哈哈哈我也觉得难度加大了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 15:36:35

    |  有没有提其他姐姐呀  只提了葵吗
    |
    |  -- 葵葵的大宝贝

 还提了琼和霏
--------------------


--------------------
树根芯    2020-11-05 15:36:36

    |  是还没哄好吗 葵还没理姐姐吗
    |
    |  -- 葵葵的大宝贝

 直播说还在生气🤣🤣
--------------------


--------------------
漠漠yt    2020-11-05 15:36:50

    |  有没有提其他姐姐呀  只提了葵吗
    |
    |  -- 葵葵的大宝贝

 然后就只有霞霞子了
--------------------


--------------------
树根芯    2020-11-05 15:37:07

    |  有没有提其他姐姐呀  只提了葵吗
    |
    |  -- 葵葵的大宝贝

 大佬也提了！
--------------------


--------------------
漠漠yt    2020-11-05 15:37:15

    |  我也喜欢，希望不要生闷气，气她就开直播说出来😂
    |
    |  -- 加拿大松鼠

 对 霞霞子我们挺你😂😂😂
--------------------


--------------------
吃瓜    2020-11-05 15:37:46

    |  还提了琼和霏
    |
    |  -- 蒜苔开出了鲜花

 看repo有提她俩，好像说她俩太忙想约出来喝茶都约不到之类的
--------------------


--------------------
蒜苔开出了鲜花    2020-11-05 15:38:27

    |  看repo有提她俩，好像说她俩太忙想约出来喝茶都约不到之类的
    |
    |  -- 吃瓜

 是的，说她们成超级姐姐了。
--------------------


--------------------
漠漠yt    2020-11-05 15:40:24

 看来云南站能靠两个姐姐发锤盖到一万
--------------------


--------------------
烟火    2020-11-05 15:40:24

    |  偶来解释下为啥昨天没有同机，静静说滴，大意如下：
    |  1、霞霞子昨天生气了到现在都没理我
    |  2、本来
    |
    |  -- kk

 我惊了，我一开始还以为你在模仿静静，一本正经胡说八道。爬了好久楼才知道真的是静静说的，小金鱼还是舞不过蒸煮😂😂😂😂
--------------------


--------------------
Shirley Tian    2020-11-05 15:45:04

    |  我感觉放葵鸽子看她生气静静还挺开心的是怎么回事
    |
    |  -- 鱼丸子

 +1
--------------------


--------------------
kk    2020-11-05 15:46:44

    |  我惊了，我一开始还以为你在模仿静静，一本正经胡说八道。爬了好久楼才知道真的是静静说的，小金
    |
    |  -- 烟火

 啊，我我我一边听直播一边快速码字怕记不住，记录下来给大家不敢上班摸鱼直播只敢刷db的先了解下大概，又要一边听后面说啥了怕自己错过了~~~~
  哈哈哈，必须不能胡说八道
--------------------


--------------------
Deer    2020-11-05 15:51:51

 哈哈哈哈哈哈
--------------------


--------------------
Shirley Tian    2020-11-05 15:53:39

 静静完全是show off的心态，主要是把两个人心理活动全部给倒出来了，太能秀了
--------------------


--------------------
秃发雀丝    2020-11-05 15:55:10

    |  我感觉放葵鸽子看她生气静静还挺开心的是怎么回事
    |
    |  -- 鱼丸子

 可能就是被偏爱的有恃无恐🤷‍♀️
--------------------


--------------------
人间造梦    2020-11-05 15:55:13

    |  静静完全是show off的心态，主要是把两个人心理活动全部给倒出来了，太能秀了
    |
    |  -- Shirley Tian

 太秀了太秀了，我看我们干脆直接躺平吧，反正怎么都舞不过蒸煮
--------------------


--------------------
阿呆    2020-11-05 15:56:05

    |  请排队
    |
    |  -- 漠漠yt

 排队就可以领回家了吗
--------------------


--------------------
一杯香蕉牛奶    2020-11-05 15:56:15

    |  提了玉米姐送她耳环 提了霏霏发她机场炸毛头的图片给她
    |
    |  -- 漠漠yt

 一组！
--------------------


--------------------
鹧鸪    2020-11-05 15:57:22

 静静好秀啊，好像在显摆你们看她多喜欢我那种感觉。。。本I葵毒唯真是心情复杂
--------------------


--------------------
漠漠yt    2020-11-05 15:57:30

    |  排队就可以领回家了吗
    |
    |  -- 阿呆

 不可以 她是静静子的😂
--------------------


--------------------
葵葵的大宝贝    2020-11-05 15:57:38

 都没看 是不是提到葵最甜
--------------------


--------------------
漠漠yt    2020-11-05 15:57:58

 其实我想问 她们最后在哪儿住的😂
--------------------


--------------------
韶光.    2020-11-05 15:59:46

 两人都被对方拿捏得死死的🤣
--------------------


