--------------------
漠漠yt    2020-11-07 07:17:02

    |  啊，我用苹果自带的录屏，没试过app录屏呢
    |
    |  -- 螺旋藻

 刚去看了一下 app自带也没有了😂
--------------------


--------------------
漠漠yt    2020-11-07 07:28:31

 哈哈哈哈 我有被自己蠢到。。。。
--------------------


--------------------
阿呆    2020-11-07 08:00:39

    |  第一集完全是因为低估了受众期待值，还有不想剪掉某些，想看看反响再决定，导致滑铁卢。
    |
    |  -- 哇咔咔呀

 我其实是想问 是不是换团队了
--------------------


--------------------
阿呆    2020-11-07 08:06:25

    |  浪之前 我知道她这个人 知道她的歌 我一直以为她挺红的 (当然比不上其他几位四川的歌手 )因为她
    |
    |  -- 漠漠yt

 她没公司 单打独斗 会错失很多资源 但是很自由 可以做自己喜欢的事 不喜欢的就可以拒绝 其实也挺好 对于红不红 她好像并不care
--------------------


--------------------
吃瓜    2020-11-07 08:11:06

 第一期作死乱剪加非要保留某人试水，生生把本来就不大的路人盘作没了，后面只能靠口碑慢慢挽回了，希望之后都好好剪吧
--------------------


--------------------
漠漠yt    2020-11-07 08:11:50

    |  她没公司 单打独斗 会错失很多资源 但是很自由 可以做自己喜欢的事 不喜欢的就可以拒绝 其实也挺
    |
    |  -- 阿呆

 我所谓的红只是让她掌握更多的话语权 更多的选择权 让别人无法再随心所欲的去剪掉她的片段 她的付出
--------------------


--------------------
吃瓜    2020-11-07 08:13:44

    |  好甜
    |
    |  -- 豆友203241293

 成都站预告？！所以静静这天天收不住的砸糖还真是因为成都站感情升温了？😂
--------------------


--------------------
周小虾    2020-11-07 08:15:17

    |  她没公司 单打独斗 会错失很多资源 但是很自由 可以做自己喜欢的事 不喜欢的就可以拒绝 其实也挺
    |
    |  -- 阿呆

 其实感觉参加浪姐，她也转变了很多，就像之前她说的c不c位无所谓，后来发现只有让观众看到你了，你才能更好的唱歌～感觉她真的很享受节目里玩音乐的状态。真的，只要她一唱歌，立马变成女神，这个女人有魔力
--------------------


--------------------
猫猫猫🐱    2020-11-07 08:16:30

    |  成都站预告？！所以静静这天天收不住的砸糖还真是因为成都站感情升温了？😂
    |
    |  -- 吃瓜

 一直觉得成都站有事情.... 啧啧啧
--------------------


--------------------
人间造梦    2020-11-07 08:18:21

    |  第一期作死乱剪加非要保留某人试水，生生把本来就不大的路人盘作没了，后面只能靠口碑慢慢挽回了
    |
    |  -- 吃瓜

 这一期剪辑的水平就回来了，希望以后继续保持，有所提高，多给点姐姐的镜头
--------------------


--------------------
猫猫猫🐱    2020-11-07 08:18:43

    |  郁可唯在舞台上唱歌的样子太蛊了。不是没补过档甚至看得不少。但是这次看直播感受特别不一样。她
    |
    |  -- 豆友197930848

 说的太好了霞霞子唱歌就发光了
--------------------


--------------------
人间造梦    2020-11-07 08:20:12

    |  成都站预告？！所以静静这天天收不住的砸糖还真是因为成都站感情升温了？😂
    |
    |  -- 吃瓜

 我觉得成都站绝对发生了很多事情，包括葵撒娇让静留下，庆生什么的也可以期待，所以云南她俩又在一起了🙈
--------------------


--------------------
阿呆    2020-11-07 08:21:12

    |  我所谓的红只是让她掌握更多的话语权 更多的选择权 让别人无法再随心所欲的去剪掉她的片段 她的
    |
    |  -- 漠漠yt

 那太难了 虽然我喜欢她 但是她还真的达不到top的水平 没有门头 没有公司 靠自己想有话语权只有静姐这样的人
  嗯 有点点歪啦 这些还是不说了 
  我挺喜欢她还有一点 她也是人间清醒 她是理智的 是了解自己想要什么的人 所以我乖乖听话就好 出专辑 买 出手办 买～～对吧
--------------------


--------------------
阿呆    2020-11-07 08:22:09

    |  其实感觉参加浪姐，她也转变了很多，就像之前她说的c不c位无所谓，后来发现只有让观众看到你了，
    |
    |  -- 周小虾

 音乐是她的生命呀～～能给她力量～～唱歌跳舞都是～～所以小肥猪才排第四 嘤嘤嘤
--------------------


--------------------
豆友197930848    2020-11-07 08:28:05

    |  我所谓的红只是让她掌握更多的话语权 更多的选择权 让别人无法再随心所欲的去剪掉她的片段 她的
    |
    |  -- 漠漠yt

 你这不是红不红的问题了 是成为资本以后的事情了.. 我本命红 但是节目里照样被剪掉歌 彩排过的歌说没有就没有..
--------------------


--------------------
吃瓜    2020-11-07 08:38:01

    |  你这不是红不红的问题了 是成为资本以后的事情了.. 我本命红 但是节目里照样被剪掉歌 彩排过的歌
    |
    |  -- 豆友197930848

 是的，现在ylq有没有话语权靠的是背后的资本
--------------------


--------------------
漠漠yt    2020-11-07 08:43:47

    |  你这不是红不红的问题了 是成为资本以后的事情了.. 我本命红 但是节目里照样被剪掉歌 彩排过的歌
    |
    |  -- 豆友197930848

 哈 我还以为到了一定咖位 jmz就不会恣意妄为了呢😂😂
--------------------


--------------------
chen    2020-11-07 08:46:07

    |  她今晚其实最打动我的不是小摩托 而是和🥚的合唱  在🥚说唱完了后 她用她最擅长的方式唱出的
    |
    |  -- 漠漠yt

 这首歌 葵的表现力不要太好 变换唱腔的那几句堪称点睛之笔 太能打到人😭
--------------------


--------------------
吃瓜    2020-11-07 08:47:44

    |  哈 我还以为到了一定咖位 jmz就不会恣意妄为了呢😂😂
    |
    |  -- 漠漠yt

 你看看静静，光一个浪姐就被阴过几次了。还有中餐厅里的小赵也被剪辑黑了。jmz不是个体户，人家是背靠芒果的。
--------------------


--------------------
漠漠yt    2020-11-07 08:53:29

    |  音乐是她的生命呀～～能给她力量～～唱歌跳舞都是～～所以小肥猪才排第四 嘤嘤嘤
    |
    |  -- 阿呆

 她和静静都是属于一站上就是女王 就发光
--------------------


--------------------
树根芯    2020-11-07 08:54:20

    |  你看看静静，光一个浪姐就被阴过几次了。还有中餐厅里的小赵也被剪辑黑了。jmz不是个体户，人家
    |
    |  -- 吃瓜

 芒果背靠政府！
--------------------


--------------------
漠漠yt    2020-11-07 08:54:29

    |  你看看静静，光一个浪姐就被阴过几次了。还有中餐厅里的小赵也被剪辑黑了。jmz不是个体户，人家
    |
    |  -- 吃瓜

 我就是看了小赵 后来jmz就改了 现在反应过来是公司的力量了😂😂
--------------------


--------------------
豆友197930848    2020-11-07 08:54:47

    |  哈 我还以为到了一定咖位 jmz就不会恣意妄为了呢😂😂
    |
    |  -- 漠漠yt

 并不是.. 论咖位娱乐圈其实没多少人比得过静静了。但是背后没资本撑腰浪姐照样被节目组当成血包折腾.. 
  说回葵 我是因为看了葵歌手的舞台才真正意义上把她当歌手喜欢的。选曲不是迎合观众也不是一味地追求燃追求炸。而是坚持自己步调和审美去展现自己喜欢的，自己想表演给观众看的舞台。这种坚持特别不容易。就.. 特别欣赏她那句一切都是最好的恩赐。这句话的前提肯定是 在底线范围内尽了自己最大的努力以后 无论结果怎么样。
--------------------


--------------------
漠漠yt    2020-11-07 08:55:08

    |  这首歌 葵的表现力不要太好 变换唱腔的那几句堪称点睛之笔 太能打到人😭
    |
    |  -- chen

 是不是觉得整首歌一下就升华了
--------------------


--------------------
漠漠yt    2020-11-07 09:04:14

    |  并不是.. 论咖位娱乐圈其实没多少人比得过静静了。但是背后没资本撑腰浪姐照样被节目组当成血包
    |
    |  -- 豆友197930848

 也是 细想了一下 ylq现在就是资本的市场 静和葵都是属于特别坚持自我的人 尽最大努力做最好的选择 一旦选定就一定要最好最美的完成
--------------------


--------------------
豆友197930848    2020-11-07 09:05:35

 真情实感打了一大段以后我突然醒悟 郁可唯需要的不是勇敢而是更加更加勇敢  歌手舞台被一轮游不是所有人都经得起这种压力了 郁可唯那么聪明能想不透后果么 可她任然选择了坚持自己的选曲承担结果展现自己想要的舞台。
  静葵这两个人吧 节目一开始我认识静静但是不熟悉 花少和其他流言蜚语给我的印象是可能有点凶 但是通过葵的视角我会发现静静其实很可爱 而且对事不对人。而对葵呢 能被娱乐圈大前辈那么喜欢的人会是什么人呢 因为好奇 就会去了解 一发不可收拾🤣
--------------------


--------------------
豆友197930848    2020-11-07 09:07:06

    |  也是 细想了一下 ylq现在就是资本的市场 静和葵都是属于特别坚持自我的人 尽最大努力做最好的选
    |
    |  -- 漠漠yt

 这种类型的人有点傻气但是格外值得珍惜
--------------------


--------------------
树根芯    2020-11-07 09:11:12

 我才看见个人超话，葵回复了好多人留言啊！她这真不是一般二般喜欢小摩托啊！
--------------------


--------------------
漠漠yt    2020-11-07 09:13:20

    |  这种类型的人有点傻气但是格外值得珍惜
    |
    |  -- 豆友197930848

 这种性格在ylq特别难道 谁不是八面玲珑 被磨得没了棱角 所以我才会被静静吸引
--------------------


--------------------
豆友197930848    2020-11-07 09:14:15

    |  这种性格在ylq特别难道 谁不是八面玲珑 被磨得没了棱角 所以我才会被静静吸引
    |
    |  -- 漠漠yt

 是啊 希望葵和我本命也能一直坚持这样。
--------------------


--------------------
漠漠yt    2020-11-07 09:19:55

    |  是啊 希望葵和我本命也能一直坚持这样。
    |
    |  -- 豆友197930848

 哈哈 看来还是有几个小金鱼是带着本命来的 最近静葵快成我本命了
--------------------


--------------------
猫猫猫🐱    2020-11-07 09:26:10

 感觉葵葵的新专 就是有态度的爱情歌
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 09:26:42

 大家果然都是不用睡觉的
--------------------


--------------------
漠漠yt    2020-11-07 09:29:22

    |  真情实感打了一大段以后我突然醒悟 郁可唯需要的不是勇敢而是更加更加勇敢  歌手舞台被一轮游不
    |
    |  -- 豆友197930848

 其实浪姐之前 这两人我都知道 静以前的电视电影都看过 距离浪姐最近的就是偶来了 但她当时在里面并没有很出彩 我被那几个小年轻吸引了 葵 我是一直有听她的歌 但听的一般是ost 她们都属于知道 但不会主动去了解 直到浪姐 我是被jmz立意吸引去看的 二公的就被静葵之间那种温暖 快乐感动 之后就主要关注她们两个了 第一次见到原来静静是个那么可爱的小女孩 葵又是一个那么妥帖那么温暖的人
--------------------


--------------------
这知识不进脑子    2020-11-07 09:30:30

    |  重庆是不是就要到 【那我陪你睡吗嘛！嗯～～～】想看🐷
    |
    |  -- muki

 你为什么可以发语音！！成都，是成都
--------------------


--------------------
漠漠yt    2020-11-07 09:33:59

    |  大家果然都是不用睡觉的
    |
    |  -- 蒜苔开出了鲜花

 我两点睡的 六点自然醒  然后就去录昨天直击心灵的那三句去了😂😂
--------------------


--------------------
吃瓜    2020-11-07 09:34:37

    |  你为什么可以发语音！！成都，是成都
    |
    |  -- 这知识不进脑子

 同想看，就看节目组做不做人了
--------------------


--------------------
柳微微    2020-11-07 09:35:19

 我也好想看哦！！我
--------------------


--------------------
Shirley Tian    2020-11-07 09:41:07

 热搜终于来了，静静和小雨的
--------------------


--------------------
这知识不进脑子    2020-11-07 09:42:06

    |  我两点睡的 六点自然醒  然后就去录昨天直击心灵的那三句去了😂😂
    |
    |  -- 漠漠yt

 大家的黑眼圈还好么？
--------------------


--------------------
这知识不进脑子    2020-11-07 09:43:09

    |  同想看，就看节目组做不做人了
    |
    |  -- 吃瓜

 不放正片没关系，放加长版或者花絮都行，我们不挑。
--------------------


--------------------
漠漠yt    2020-11-07 09:47:13

    |  大家的黑眼圈还好么？
    |
    |  -- 这知识不进脑子

 眼霜明显多用了 想找两个姐姐报账😂
--------------------


--------------------
周小虾    2020-11-07 09:47:40

    |  音乐是她的生命呀～～能给她力量～～唱歌跳舞都是～～所以小肥猪才排第四 嘤嘤嘤
    |
    |  -- 阿呆

 你太高估小肥猪的地位了，唱歌跳舞火锅游戏，现在说不定还有某人，小肥猪只配在底层🤣
--------------------


--------------------
树根芯    2020-11-07 09:55:29

    |  不放正片没关系，放加长版或者花絮都行，我们不挑。
    |
    |  -- 这知识不进脑子

 同意
--------------------


--------------------
吃瓜    2020-11-07 09:59:23

    |  热搜终于来了，静静和小雨的
    |
    |  -- Shirley Tian

 热搜美帝虽迟但到，不过那段讨论确实很好看，静静人间清醒
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 10:01:20

    |  我两点睡的 六点自然醒  然后就去录昨天直击心灵的那三句去了😂😂
    |
    |  -- 漠漠yt

 我两点睡六点半醒
  头疼～
--------------------


--------------------
阿呆    2020-11-07 10:02:18

    |  你太高估小肥猪的地位了，唱歌跳舞火锅游戏，现在说不定还有某人，小肥猪只配在底层🤣
    |
    |  -- 周小虾

 你说的对～～
--------------------


--------------------
漠漠yt    2020-11-07 10:03:48

    |  热搜美帝虽迟但到，不过那段讨论确实很好看，静静人间清醒
    |
    |  -- 吃瓜

 昨天的精髓
--------------------


--------------------
Shirley Tian    2020-11-07 10:10:10

    |  热搜美帝虽迟但到，不过那段讨论确实很好看，静静人间清醒
    |
    |  -- 吃瓜

 静静子真的挺一针见血，其实我以前看过她的杨门女将，很经典了，但是浪真的让静静子在我心里形象变立体了～是个很清醒的务实派，真是个好姐姐
--------------------


--------------------
元气小狗子    2020-11-07 10:17:15

    |  她明明是好看的呀 我是真的颜粉 二公张扬自信 三公温润如玉 四公是我最爱的傲娇女神 五公是帅气
    |
    |  -- 阿呆

 不要删 好看的
--------------------


--------------------
吃瓜    2020-11-07 10:33:20

    |  大家果然都是不用睡觉的
    |
    |  -- 蒜苔开出了鲜花

 我昨天23点多把想看的歌看完后就睡了，早起补看的全集。芒果tv同时放出整集这点还是要点个赞的~方便我这种熬不动夜的人
--------------------


--------------------
加拿大松鼠    2020-11-07 10:44:25

    |  其实感觉参加浪姐，她也转变了很多，就像之前她说的c不c位无所谓，后来发现只有让观众看到你了，
    |
    |  -- 周小虾

 真的好喜欢她，拿起话筒的瞬间我就屏住呼吸，眼里脑子里全是她了，而且感觉从她上去和乐队站在一起，然后一个人开始讲话的时候，我开始看郁可唯个人演唱会的感觉，好有魅力啊
--------------------


--------------------
蒜苔开出了鲜花    2020-11-07 10:50:04

    |  静静子真的挺一针见血，其实我以前看过她的杨门女将，很经典了，但是浪真的让静静子在我心里形象
    |
    |  -- Shirley Tian

 口号很赞，落地最难，社畜明白。
  日常问pm：你目标消费群是谁？
--------------------


--------------------
螺旋藻    2020-11-07 10:51:49

    |  真的好喜欢她，拿起话筒的瞬间我就屏住呼吸，眼里脑子里全是她了，而且感觉从她上去和乐队站在一
    |
    |  -- 加拿大松鼠

 是啊，最近调侃多了奶葵，真的是昨天又被震撼到了，真是我姐
--------------------


--------------------
元素周期表51号    2020-11-07 10:55:33

    |  口号很赞，落地最难，社畜明白。
    |  日常问pm：你目标消费群是谁？
    |
    |  -- 蒜苔开出了鲜花

 太过真实
--------------------


--------------------
漠漠yt    2020-11-07 11:05:28

    |  口号很赞，落地最难，社畜明白。
    |  日常问pm：你目标消费群是谁？
    |
    |  -- 蒜苔开出了鲜花

 人家清醒
--------------------


--------------------
chen    2020-11-07 11:07:19

    |  这种类型的人有点傻气但是格外值得珍惜
    |
    |  -- 豆友197930848

 我一直觉得 不论是演员还是歌手 能把专业做到极优的那一群 本质上都是有点傻气 换个词就是赤子之心 区别只是有人天时地利大红大紫 有人则默默耕耘不温不火 葵大概属于后者 真的祈祷爱乐这个节目能靠谱些 让葵有机会呈现更多优秀的作品 被更多人看到
--------------------


--------------------
豆友197930848    2020-11-07 11:28:18

    |  我一直觉得 不论是演员还是歌手 能把专业做到极优的那一群 本质上都是有点傻气 换个词就是赤子之
    |
    |  -- chen

 其实挺难的 葵的歌是细水长流型越品越有味道 而现在这种快餐时代越来越少的人耐得住性子去细细听歌了 葵的性格和她的歌又一模一样也是这类型  我感觉葵不容易大爆但是粉丝长情 能不能大爆其实无所谓了 反正歌手本人说要唱到八十岁 小肥猪都记得🤣少一天都得去追债
--------------------


--------------------
漠漠yt    2020-11-07 11:30:25

    |  我一直觉得 不论是演员还是歌手 能把专业做到极优的那一群 本质上都是有点傻气 换个词就是赤子之
    |
    |  -- chen

 她是真的值得呀
--------------------


--------------------
路人甲路过    2020-11-07 11:34:52

    |  其实挺难的 葵的歌是细水长流型越品越有味道 而现在这种快餐时代越来越少的人耐得住性子去细细听
    |
    |  -- 豆友197930848

 是的，少一天都不行。跟定她了。
--------------------


--------------------
树根芯    2020-11-07 11:35:30

    |  其实挺难的 葵的歌是细水长流型越品越有味道 而现在这种快餐时代越来越少的人耐得住性子去细细听
    |
    |  -- 豆友197930848

 但是葵想要更多人听见她的音乐吧！这就涉及曝光度和热度了！
--------------------


--------------------
豆友197930848    2020-11-07 11:44:38

    |  但是葵想要更多人听见她的音乐吧！这就涉及曝光度和热度了！
    |
    |  -- 树根芯

 这就是她傻气的地方 不买热搜不营销 想单纯靠作品自身热度上热搜 可这很难 想爆不容易但是有可能性 看她将来会给出什么样的作品了不是么  我就很单纯的想 只要她唱我就听 爆不爆是命作品好不好是她要负责的事情 粉丝操心不到
--------------------


--------------------
漠漠yt    2020-11-07 11:50:34

    |  但是葵想要更多人听见她的音乐吧！这就涉及曝光度和热度了！
    |
    |  -- 树根芯

 红是一门玄学😂 希望她接下来能和山争哥哥合作
--------------------


--------------------
猫猫猫🐱    2020-11-07 11:54:08

    |  这就是她傻气的地方 不买热搜不营销 想单纯靠作品自身热度上热搜 可这很难 想爆不容易但是有可能
    |
    |  -- 豆友197930848

 人间清醒 鱼葵
--------------------


--------------------
吃瓜    2020-11-07 11:57:24

 静葵都是人间清醒，当粉的也清醒点没必要多操心，继续支持就对了，现在的YLQ也不是个只靠坚持和实力就能出头的地方。
  这楼今天怎么搞得那么严肃啊……
--------------------


--------------------
树根芯    2020-11-07 11:57:46

    |  这就是她傻气的地方 不买热搜不营销 想单纯靠作品自身热度上热搜 可这很难 想爆不容易但是有可能
    |
    |  -- 豆友197930848

 不营销这真的不是很难啊是不可能，回头望望有几个是真靠唱出名的！所以我有点懂葵为啥想演电视了！必定唱而优则演！静静就是演而优则唱！
--------------------


--------------------
树根芯    2020-11-07 11:58:05

    |  红是一门玄学😂 希望她接下来能和山争哥哥合作
    |
    |  -- 漠漠yt

 还不如期望静静😂😂
--------------------


--------------------
树根芯    2020-11-07 11:58:45

    |  静葵都是人间清醒，当粉的也清醒点没必要多操心，继续支持就对了，现在的YLQ也不是个只靠坚持和
    |
    |  -- 吃瓜

 闲聊，都等12点呢！
--------------------


--------------------
漠漠yt    2020-11-07 11:59:09

    |  闲聊，都等12点呢！
    |
    |  -- 树根芯

 还有一分钟😂
--------------------


--------------------
树根芯    2020-11-07 11:59:57

    |  还有一分钟😂
    |
    |  -- 漠漠yt

 我都来回静葵的歌一个小时了😂
--------------------


--------------------
漠漠yt    2020-11-07 12:00:26

    |  还不如期望静静😂😂
    |
    |  -- 树根芯

 一说起 我就想马上立刻看成都的了
--------------------


--------------------
漠漠yt    2020-11-07 12:01:22

    |  静葵都是人间清醒，当粉的也清醒点没必要多操心，继续支持就对了，现在的YLQ也不是个只靠坚持和
    |
    |  -- 吃瓜

 都只是一时的有感而发
--------------------


--------------------
树根芯    2020-11-07 12:01:37

    |  一说起 我就想马上立刻看成都的了
    |
    |  -- 漠漠yt

 是12点吗？我刷新几次咋都没出现？
--------------------


--------------------
疯zi损    2020-11-07 12:02:11

 这回真的是超长plus
--------------------


--------------------
漠漠yt    2020-11-07 12:02:48

    |  这回真的是超长plus
    |
    |  -- 疯zi损

 开始了吗？
--------------------


--------------------
这知识不进脑子    2020-11-07 12:03:27

 81分钟，时长够，好不好评看完再来
--------------------


--------------------
疯zi损    2020-11-07 12:03:39

    |  开始了吗？
    |
    |  -- 漠漠yt

 对，81分钟
--------------------


--------------------
漠漠yt    2020-11-07 12:04:06

    |  是12点吗？我刷新几次咋都没出现？
    |
    |  -- 树根芯

 我刚进去也没看到
--------------------


--------------------
树根芯    2020-11-07 12:07:04

    |  这回真的是超长plus
    |
    |  -- 疯zi损

 ？？？我咋刷新几次都没有？
--------------------


--------------------
树根芯    2020-11-07 12:07:30

 出来了！
--------------------


--------------------
树根芯    2020-11-07 12:07:53

    |  我刚进去也没看到
    |
    |  -- 漠漠yt

 出来了，关了又开才看见😂
--------------------


--------------------
柳微微    2020-11-07 12:15:51

 出来了！！
--------------------


--------------------
宁仔仔    2020-11-07 12:17:41

    |  81分钟，时长够，好不好评看完再来
    |
    |  -- 这知识不进脑子

 hh但是后面路演开始之后就是昨天播过了的
--------------------


--------------------
起名废柴星人    2020-11-07 12:22:50

 好多重复镜头
--------------------


--------------------
吃瓜    2020-11-07 12:25:26

 就这？就这？！vip就这待遇？！！
--------------------


--------------------
这知识不进脑子    2020-11-07 12:26:42

 看了23分钟，我怀疑我点错昨天的正片，反复确认了好几次。这骗人时长有什么用
--------------------


--------------------
树根芯    2020-11-07 12:30:09

 ……对于已经把昨天正片看过四次的😂😂我挺绝望的
--------------------


--------------------
这知识不进脑子    2020-11-07 12:30:32

 大家看前面11分钟就好了！
--------------------


--------------------
这知识不进脑子    2020-11-07 12:30:48

 后面全跟昨天的一模一样！
--------------------


--------------------
这知识不进脑子    2020-11-07 12:36:13

 尊贵的vip们要看老师在😭😭😭
--------------------


--------------------
疯zi损    2020-11-07 12:36:32

 这时长居然是骗人的🙍
--------------------


--------------------
吃瓜    2020-11-07 12:38:43

    |  尊贵的vip们要看老师在😭😭😭
    |
    |  -- 这知识不进脑子

 vip们不配~我刚差点气得直接卸载app
  放个八十分钟的片出来，新镜头才十分钟，简直欺诈
--------------------


--------------------
豆友197930848    2020-11-07 12:45:54

 是不是没来得及剪...
--------------------


--------------------
宁仔仔    2020-11-07 12:48:35

    |  是不是没来得及剪...
    |
    |  -- 豆友197930848

 我感觉你这是合理的怀疑。。。
--------------------


--------------------
这知识不进脑子    2020-11-07 12:51:08

 官博今天要是有发，麻烦说一下，我去骂骂顺顺气。昨天一夸今天就上房揭瓦了
--------------------


--------------------
人间造梦    2020-11-07 12:59:08

 路演大部分都是重复的，就后面多了一点公虾米和一小段难忘今宵
--------------------


--------------------
路人甲路过    2020-11-07 13:00:04

    |  路演大部分都是重复的，就后面多了一点公虾米和一小段难忘今宵
    |
    |  -- 人间造梦

 那段昨天也有。
--------------------


--------------------
人间造梦    2020-11-07 13:01:46

    |  那段昨天也有。
    |
    |  -- 路人甲路过

 那应该是昨晚一开始🥭TV没有，所以我没看到😂
--------------------


--------------------
吃瓜    2020-11-07 13:07:41

 静静dy又直播了，这一天天的打鸡血了？这是准备直播到杭州站开录吗？
--------------------


--------------------
漠漠yt    2020-11-07 13:12:08

 刚在ch看到楼主的帖子 好想哭 静静一直播 更想哭了
--------------------


