--------------------
minimum    2020-11-02 22:38:12

 你们血糖正常点了吗，探讨个美妆问题吧
  
  烘培定妆法不是只适合油皮吗，葵都卡粉了怎么还用烘培定妆呢
--------------------


--------------------
SiofnaFan    2020-11-02 22:38:15

 过4000啦！
--------------------


--------------------
SiofnaFan    2020-11-02 22:39:16

    |  你们血糖正常点了吗，探讨个美妆问题吧
    |  
    |  烘培定妆法不是只适合油皮吗，葵都卡粉了怎么还用烘培定
    |
    |  -- minimum

 超出我的知识范围了，🎙️交给大家
--------------------


--------------------
笑忘书    2020-11-02 22:39:32

    |  惊出了表情包
    |
    |  -- SiofnaFan

 去翻翻静静的直播有没有真脸🤣
--------------------


--------------------
Unknow    2020-11-02 22:40:30

 就冲他们俩成都合唱，怎么得都要同一间房吧，方便练习啊 哈哈哈哈
--------------------


--------------------
树根芯    2020-11-02 22:40:41

    |  在线等一个50字观后感 等你哦
    |
    |  -- 秃发雀丝

 不用等了，错过直播，不过我是超话混了两个多小时才过来爬楼的，知道你们会疯，我来这边已经疯过了🤣🤣🤣
--------------------


--------------------
笑忘书    2020-11-02 22:41:28

    |  哈哈哈哈哈哈 大家都想看啊 又不止我一个
    |
    |  -- Unknow

 你这人啊，等团综结束有的让你酸的😤
--------------------


--------------------
SiofnaFan    2020-11-02 22:41:32

    |  去翻翻静静的直播有没有真脸🤣
    |
    |  -- 笑忘书

 有啊，我看到有截图的
--------------------


--------------------
漠漠yt    2020-11-02 22:41:36

    |  宁三岁开始玩嗨了，又可爱又搞笑🤣
    |
    |  -- 笑忘书

 看完你的动图 静的直播存在于葵的直播中 葵的直播 就是播她身后的静静子
--------------------


--------------------
树根芯    2020-11-02 22:41:37

    |  佳鸽的vlog 让jmz买上rs了 ，然后一帮人去官博下说她的vlog剪的都比你们的节目好看 哈哈哈哈哈哈
    |
    |  -- Unknow

 这是事实啊
--------------------


--------------------
已注销    2020-11-02 22:41:53

    |  惊出了表情包
    |
    |  -- SiofnaFan

  https://img9.doubanio.com/view/richtext/large/public/p35184794.jpg
 就问你这是不是眼睛比静静还大的女人
--------------------


--------------------
Shirley Tian    2020-11-02 22:42:14

    |  嗯嗯 第一期团综带来的低气压被今天双直播搞的烟消云散 又是开心的一天
    |
    |  -- Unknow

 第一期简直了，所有爱乐组包括本楼都快给整凉了，磕cp固然很开心，但是还是要节目本身好看才是王道，绝了
--------------------


--------------------
葵葵的大宝贝    2020-11-02 22:42:48

    |  你们血糖正常点了吗，探讨个美妆问题吧
    |  
    |  烘培定妆法不是只适合油皮吗，葵都卡粉了怎么还用烘培定
    |
    |  -- minimum

 光线问题吧
--------------------


--------------------
已注销    2020-11-02 22:42:49

    |  就冲他们俩成都合唱，怎么得都要同一间房吧，方便练习啊 哈哈哈哈
    |
    |  -- Unknow

 房间里visible，上台了就invisible是吧？
--------------------


--------------------
笑忘书    2020-11-02 22:43:35

    |  你们血糖正常点了吗，探讨个美妆问题吧
    |  
    |  烘培定妆法不是只适合油皮吗，葵都卡粉了怎么还用烘培定
    |
    |  -- minimum

 超出我知识范围了，我闭麦
--------------------


--------------------
笑忘书    2020-11-02 22:44:00

    |  就问你这是不是眼睛比静静还大的女人
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-11-02 22:44:03

    |  房间里visible，上台了就invisible是吧？
    |
    |  -- 已注销

 你为啥这么会说，销销子。再多说点！
--------------------


--------------------
muki    2020-11-02 22:44:33

    |  🐷的手手真好看
    |
    |  -- Yisa黎珞

 手prpr
--------------------


--------------------
秃发雀丝    2020-11-02 22:45:07

    |  你们血糖正常点了吗，探讨个美妆问题吧
    |  
    |  烘培定妆法不是只适合油皮吗，葵都卡粉了怎么还用烘培定
    |
    |  -- minimum

 不懂就问 静静是油皮嘛
--------------------


--------------------
SiofnaFan    2020-11-02 22:46:00

    |  就问你这是不是眼睛比静静还大的女人
    |
    |  -- 已注销

 是！静静认证了的！
--------------------


--------------------
muki    2020-11-02 22:46:25

    |  搞得人半夜睡不着觉的那种嗲？？教冰冰气声的那种嗲？
    |
    |  -- 已注销

 你不对劲🐶
--------------------


--------------------
SiofnaFan    2020-11-02 22:46:33

    |  你为啥这么会说，销销子。再多说点！
    |
    |  -- [已注销]

 多说点多说点
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 22:46:35

    |  葵是看到静静的动作 忍不住笑的那么甜么 这笑里是不是有一点无奈有亿点宠溺的味道
    |
    |  -- 漠漠yt

 这里静静子有点瓜兮兮的（bushi，是可可爱爱的
--------------------


--------------------
树根芯    2020-11-02 22:46:53

 爬楼完毕！
  （冷酷脸）KTS😏😏
--------------------


--------------------
SiofnaFan    2020-11-02 22:47:09

    |  这里静静子有点瓜兮兮的（bushi，是可可爱爱的
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈哈哈瓜兮兮的
--------------------


--------------------
笑忘书    2020-11-02 22:49:08

    |  看完你的动图 静的直播存在于葵的直播中 葵的直播 就是播她身后的静静子
    |
    |  -- 漠漠yt

 我希望这种直播多来点🤣🤣🤣
--------------------


--------------------
秃发雀丝    2020-11-02 22:49:13

    |  哈哈哈哈哈哈哈哈瓜兮兮的
    |
    |  -- SiofnaFan

 真的很瓜兮兮的🤫
--------------------


--------------------
已注销    2020-11-02 22:49:25

    |  这里静静子有点瓜兮兮的（bushi，是可可爱爱的
    |
    |  -- 蒜苔开出了鲜花

 静静就是那种让别人看了就想笑，但她自己完全不觉得的人
--------------------


--------------------
笑忘书    2020-11-02 22:50:00

    |  爬楼完毕！
    |  （冷酷脸）KTS😏😏
    |
    |  -- 树根芯

 说吧，你背后是不是把嗓子喊哑了才来装冷静的🤣
--------------------


--------------------
igeko    2020-11-02 22:50:15

 kts😄几天太开心了
--------------------


--------------------
SiofnaFan    2020-11-02 22:50:50

    |  真的很瓜兮兮的🤫
    |
    |  -- 秃发雀丝

 实话说，是的（我都没想起这个形容词🤭）
--------------------


--------------------
柳微微    2020-11-02 22:52:15

 诶她俩一人戴了一个毛球球欸
--------------------


--------------------
Unknow    2020-11-02 22:52:34

    |  第一期简直了，所有爱乐组包括本楼都快给整凉了，磕cp固然很开心，但是还是要节目本身好看才是王
    |
    |  -- Shirley Tian

 是的 这节目 如果这周五还这熊样，就注定要糊了，留给jmz的时间和机会不多了
--------------------


--------------------
秃发雀丝    2020-11-02 22:52:44

    |  你们血糖正常点了吗，探讨个美妆问题吧
    |  
    |  烘培定妆法不是只适合油皮吗，葵都卡粉了怎么还用烘培定
    |
    |  -- minimum

 我很虚心的请教了化妆达人基友 答：其实定妆定的死 就不会卡粉的，特别油的人全脸烘焙的也有，干皮可以只选择眼下 快准狠定住，不脱妆也不卡纹
  
  我的结论是 葵赶紧拉着美妆博主静静子多讨论下定妆技术🤗
--------------------


--------------------
薄荷八宝糖    2020-11-02 22:52:53

    |  你们血糖正常点了吗，探讨个美妆问题吧
    |  
    |  烘培定妆法不是只适合油皮吗，葵都卡粉了怎么还用烘培定
    |
    |  -- minimum

 下次你可以问问隔壁有耳老师🐶
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 22:53:39

    |  静静就是那种让别人看了就想笑，但她自己完全不觉得的人
    |
    |  -- 已注销

 就...让人很想宠着
--------------------


--------------------
Unknow    2020-11-02 22:53:56

    |  诶她俩一人戴了一个毛球球欸
    |
    |  -- 柳微微

 jmz的麦克风 录制期间一直戴着啊
--------------------


--------------------
漠漠yt    2020-11-02 22:54:00

    |  我希望这种直播多来点🤣🤣🤣
    |
    |  -- 笑忘书

 当然 我也这样想的
--------------------


--------------------
秃发雀丝    2020-11-02 22:54:24

 还有一种可能就是 底妆太厚了 干皮烘焙参考 kathleen lights
  
  🐟老师你要是看到了就自动认领吧🤗🤗😶
--------------------


--------------------
柳微微    2020-11-02 22:54:33

    |  jmz的麦克风 录制期间一直戴着啊
    |
    |  -- Unknow

 我还以为是装饰orz
--------------------


--------------------
已注销    2020-11-02 22:54:47

    |  诶她俩一人戴了一个毛球球欸
    |
    |  -- 柳微微

 那是收音的小话筒😂😂
--------------------


--------------------
笑忘书    2020-11-02 22:56:29

    |  我还以为是装饰orz
    |
    |  -- 柳微微

  https://img1.doubanio.com/view/richtext/raw/public/p35187347.jpg
 我发现我还漏发了一个gif
  葵🐷比心
--------------------


--------------------
漠漠yt    2020-11-02 22:58:57

 葵是不是有鼻炎啊？ 刚开始播的时候明显感觉到她鼻子不舒服
--------------------


--------------------
只想静静呆着    2020-11-02 22:59:23

 妈呀，这比jmz好看多了，还得姐姐们自己努力才行
--------------------


--------------------
树根芯    2020-11-02 22:59:56

    |  说吧，你背后是不是把嗓子喊哑了才来装冷静的🤣
    |
    |  -- 笑忘书

 嘿嘿嘿。脸笑痛了，过来爬爬楼冷静下，嘿嘿嘿😏😏
--------------------


--------------------
树根芯    2020-11-02 23:01:26

    |  我发现我还漏发了一个gif
    |  葵🐷比心
    |
    |  -- 笑忘书

 可惜不是比给小肥猪的😠😠
--------------------


--------------------
一屁打过江    2020-11-02 23:02:28

    |  nj老师直播姿势大赏系列5（结束）
    |
    |  -- 笑忘书

 这是被她宁静老师可爱到了🙊
--------------------


--------------------
笑忘书    2020-11-02 23:02:54

    |  可惜不是比给小肥猪的😠😠
    |
    |  -- 树根芯

 是的哈哈哈哈，你没觉得楼里几位小肥猪都酸到不冒泡了吗🤣 🤣 🤣
--------------------


--------------------
笑忘书    2020-11-02 23:03:16

    |  这是被她宁静老师可爱到了🙊
    |
    |  -- 一屁打过江

 🙊我截图的时候全程都是这表情
--------------------


--------------------
树根芯    2020-11-02 23:04:06

    |  是的哈哈哈哈，你没觉得楼里几位小肥猪都酸到不冒泡了吗🤣 🤣 🤣
    |
    |  -- 笑忘书

 还好我的身份多！！哈哈哈！估计小肥猪都去买柠檬了！
--------------------


--------------------
想不好长不高    2020-11-02 23:07:50

 就一个直播，ch舞进了55，这楼起码多了500楼，give me five 🙌🏻
--------------------


--------------------
Unknow    2020-11-02 23:08:31

    |  就一个直播，ch舞进了55，这楼起码多了500楼，give me five 🙌🏻
    |
    |  -- 想不好长不高

 重点是上周五不好的心情一扫而光了呢，一个双直播炸出多少潜水的
--------------------


--------------------
Unknow    2020-11-02 23:08:59

    |  就一个直播，ch舞进了55，这楼起码多了500楼，give me five 🙌🏻
    |
    |  -- 想不好长不高

 这次他们ch不破记录 都不像话了
--------------------


--------------------
minimum    2020-11-02 23:11:53

    |  是的哈哈哈哈，你没觉得楼里几位小肥猪都酸到不冒泡了吗🤣 🤣 🤣
    |
    |  -- 笑忘书

 小肥猪这种时候都爬墙有耳老师找温暖的
  她下回直播对小肥猪说爱你，我想我会面无表情地立马退出直播间
--------------------


--------------------
吃瓜    2020-11-02 23:15:47

    |  这次他们ch不破记录 都不像话了
    |
    |  -- Unknow

 我记得他们最高排名到40多过，还要努力啊
--------------------


--------------------
Unknow    2020-11-02 23:17:01

    |  我记得他们最高排名到40多过，还要努力啊
    |
    |  -- 吃瓜

 上次因为泉州同机到40多，这次双直播不比同机甜太多吗，至少要进三环吧
--------------------


--------------------
SiofnaFan    2020-11-02 23:20:20

    |  重点是上周五不好的心情一扫而光了呢，一个双直播炸出多少潜水的
    |
    |  -- Unknow

 是的，down了好几天的心情又好了起来～
  感谢静葵🧡
--------------------


--------------------
长鬍子的猫    楼主    2020-11-02 23:21:18

    |  葵是不是有鼻炎啊？ 刚开始播的时候明显感觉到她鼻子不舒服
    |
    |  -- 漠漠yt

 她有鼻炎
--------------------


--------------------
已注销    2020-11-02 23:22:25

    |  是的，down了好几天的心情又好了起来～
    |  感谢静葵🧡
    |
    |  -- SiofnaFan

 哈哈哈，我也是，周末毫无进展躺了两天，down到极致了，看了8分钟直播，我又可以了！
--------------------


--------------------
漠漠yt    2020-11-02 23:23:24

    |  她有鼻炎
    |
    |  -- 长鬍子的猫

 哎 好痛苦的 因为我也有😔😔
--------------------


--------------------
笑忘书    2020-11-02 23:26:07

    |  哎 好痛苦的 因为我也有😔😔
    |
    |  -- 漠漠yt

 +1，一到换季以及整个冬季都是无法呼吸的状态🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-02 23:26:10

    |  哈哈哈，我也是，周末毫无进展躺了两天，down到极致了，看了8分钟直播，我又可以了！
    |
    |  -- 已注销

 可以撑很长一段时间了
--------------------


--------------------
程慎    2020-11-02 23:26:59

 我的天 你们一晚上舞了二十页？？？
--------------------


--------------------
已注销    2020-11-02 23:27:39

    |  可以撑很长一段时间了
    |
    |  -- SiofnaFan

 周五节目也无所谓了，再差总归能放几首歌出来，再怎么剪也没直播甜
--------------------


--------------------
漠漠yt    2020-11-02 23:27:49

    |  +1，一到换季以及整个冬季都是无法呼吸的状态🤦‍♀️
    |
    |  -- 笑忘书

 秋冬季最难受 我是常年性的。。。。。。
--------------------


--------------------
SiofnaFan    2020-11-02 23:29:15

    |  周五节目也无所谓了，再差总归能放几首歌出来，再怎么剪也没直播甜
    |
    |  -- 已注销

 哈哈哈哈哈哈，等一个泉州被捂了一个月的物料
--------------------


--------------------
笑忘书    2020-11-02 23:30:08

    |  秋冬季最难受 我是常年性的。。。。。。
    |
    |  -- 漠漠yt

 我也是，整个冬天基本都要靠嘴呼吸，每天醒来嗓子都干得不行
--------------------


--------------------
Yisa黎珞    2020-11-02 23:31:16

    |  我的天 你们一晚上舞了二十页？？？
    |
    |  -- 程慎

 😂把你炸出来了啊姐妹，好久不见
--------------------


--------------------
不知情人士    2020-11-02 23:32:20

    |  🙊我截图的时候全程都是这表情
    |
    |  -- 笑忘书

 葵这个宠溺的表情啊啊啊啊啊
--------------------


--------------------
summertrain    2020-11-02 23:33:29

    |  其实，有葵老粉吗？跟葵跟刘老师的相处比比呢？
    |
    |  -- 努力码论文ing

 这也是我想问的🧐
--------------------


--------------------
不知情人士    2020-11-02 23:33:48

    |  我的天 你们一晚上舞了二十页？？？
    |
    |  -- 程慎

 好久不见了啊！惊天巨糖，我觉得20页都少了🙊🙊🙊
--------------------


--------------------
宁仔仔    2020-11-02 23:35:53

    |  这也是我想问的🧐
    |
    |  -- summertrain

 感觉不太一样吧？葵和刘老师包括大七就是那种好朋友，多年的好友。和静毕竟相处还不到半年。。。这个熟起来的进度我已经目瞪口呆了。。。
--------------------


--------------------
summertrain    2020-11-02 23:48:45

    |  我的天 你们一晚上舞了二十页？？？
    |
    |  -- 程慎

 今晚好像没看到你，你缺课了吗？🤣
--------------------


--------------------
summertrain    2020-11-02 23:49:53

    |  感觉不太一样吧？葵和刘老师包括大七就是那种好朋友，多年的好友。和静毕竟相处还不到半年。。。
    |
    |  -- 宁仔仔

 KTS！🧡🧡🧡
--------------------


--------------------
胖🐯    2020-11-02 23:50:20

 wocccccc！！！！刚刚group meeting才搞完project，这几天忙到飞起😭😭😭没想到！！！这么大糖！我人晕了！等我回去躺在床上看录屏😭😭😭
--------------------


--------------------
胖🐯    2020-11-02 23:51:06

 刚爬了一点楼还没爬完我就要甜晕了😭😭😭感谢静葵😭😭😭
--------------------


--------------------
已注销    2020-11-02 23:51:51

    |  wocccccc！！！！刚刚group meeting才搞完project，这几天忙到飞起😭😭😭没想到！！！这么
    |
    |  -- 胖🐯

 胖胖子你来啦，史无前例的甜
--------------------


--------------------
∞嘤α    2020-11-02 23:51:57

 来了
--------------------


--------------------
鹧鸪    2020-11-02 23:57:02

    |  小肥猪这种时候都爬墙有耳老师找温暖的
    |  她下回直播对小肥猪说爱你，我想我会面无表情地立马退出
    |
    |  -- minimum

 哈哈哈哈不会的，我不允许女鹅这么肉麻。小肥猪跟葵之间已经过了可以互诉爱意的阶段了，我受不了她说爱我，希望她独立行走
--------------------


--------------------
电梯    2020-11-02 23:59:09

 今天这么甜，居然才4000，你们不对劲
--------------------


--------------------
鹧鸪    2020-11-03 00:00:38

    |  感觉不太一样吧？葵和刘老师包括大七就是那种好朋友，多年的好友。和静毕竟相处还不到半年。。。
    |
    |  -- 宁仔仔

 不一样。但抛开时间因素，也有部分原因是跟刘老师一开始是人家主动的多些吧。对静姐还是在喜爱的同事（最朴素而言）和老友中间的阶段
--------------------


--------------------
googoo    2020-11-03 00:01:00

    |  这次他们ch不破记录 都不像话了
    |
    |  -- Unknow

 52了
--------------------


--------------------
宁仔仔    2020-11-03 00:02:11

    |  不一样。但抛开时间因素，也有部分原因是跟刘老师一开始是人家主动的多些吧。对静姐还是在喜爱的
    |
    |  -- 鹧鸪

 感觉和静最开始可能还有一点崇敬？（用词可能过猛。。。）现在正在过渡到密友。。。
--------------------


--------------------
胖🐯    2020-11-03 00:05:06

    |  胖胖子你来啦，史无前例的甜
    |
    |  -- 已注销

 🧡销销子！！！我已经被甜晕了😭😭😭怎么可以这么甜！简直是我这段时间被project苦苦折磨的最美好的安慰了！等我回去洗完澡躺在床上慢慢爬楼！然后去ch找个录屏！！！我现在整个人完全不困了，特别亢奋！！！
--------------------


--------------------
树根芯    2020-11-03 00:05:43

    |  小肥猪这种时候都爬墙有耳老师找温暖的
    |  她下回直播对小肥猪说爱你，我想我会面无表情地立马退出
    |
    |  -- minimum

 你舍不得的😏
--------------------


--------------------
已注销    2020-11-03 00:06:28

    |  🧡销销子！！！我已经被甜晕了😭😭😭怎么可以这么甜！简直是我这段时间被project苦苦折
    |
    |  -- 胖🐯

 我从六点晕到现在！后天的ddl本来被搞得没有干劲，现在我觉得我能通宵了，哈哈哈哈，甜晕了
--------------------


--------------------
树根芯    2020-11-03 00:07:31

    |  她有鼻炎
    |
    |  -- 长鬍子的猫

 和挖鼻孔有关吗？😑😑我侄女家里人就不许她挖鼻孔。🤣🤣
--------------------


--------------------
树根芯    2020-11-03 00:08:02

    |  我的天 你们一晚上舞了二十页？？？
    |
    |  -- 程慎

 你这是多久没上线了！
--------------------


--------------------
树根芯    2020-11-03 00:08:48

    |  好久不见了啊！惊天巨糖，我觉得20页都少了🙊🙊🙊
    |
    |  -- 不知情人士

 超话今天一天发帖量都快赶上一周了！
--------------------


--------------------
tanakasayuri    2020-11-03 00:11:58

 还以为云南站会很寂寞 结果一颗大🍬砸过来🤯
--------------------


--------------------
已注销    2020-11-03 00:15:56

    |  还以为云南站会很寂寞 结果一颗大🍬砸过来🤯
    |
    |  -- tanakasayuri

 每一站都是静静锤，静静不会让我们寂寞的
--------------------


--------------------
已注 销    2020-11-03 00:17:15

    |  每一站都是静静锤，静静不会让我们寂寞的
    |
    |  -- 已注销

 葵这站也有努力了，孩子还是有一点点进步的。
--------------------


--------------------
已注销    2020-11-03 00:17:56

    |  葵这站也有努力了，孩子还是有一点点进步的。
    |
    |  -- 已注 销

 对对对，直接上手真是够勇敢
--------------------


--------------------
[已注销]    2020-11-03 00:18:11

    |  每一站都是静静锤，静静不会让我们寂寞的
    |
    |  -- 已注销

 好喜欢销销子的新头像噢
--------------------


--------------------
SiofnaFan    2020-11-03 00:20:57

    |  葵这站也有努力了，孩子还是有一点点进步的。
    |
    |  -- 已注 销

 发一朵小红花～
--------------------


--------------------
树根芯    2020-11-03 00:30:25

    |  这次他们ch不破记录 都不像话了
    |
    |  -- Unknow

 不容易，上回是放假，今天难，必定明天该上学的，该上班的一大堆🤣上次可是从早上开始就跟打鸡血似的！
--------------------


--------------------
Shirley Tian    2020-11-03 00:34:00

    |  我的天 你们一晚上舞了二十页？？？
    |
    |  -- 程慎

 姐妹好久不见啊！！！
--------------------


--------------------
胖🐯    2020-11-03 00:39:42

    |  房间里visible，上台了就invisible是吧？
    |
    |  -- 已注销

 销销子你好会说，出本书吧🤣🤣🤣
--------------------


--------------------
胖🐯    2020-11-03 00:41:36

    |  我从六点晕到现在！后天的ddl本来被搞得没有干劲，现在我觉得我能通宵了，哈哈哈哈，甜晕了
    |
    |  -- 已注销

 哈哈哈哈哈哈我也是！！！！我现在姨母笑得停不下来！！！
--------------------


--------------------
麦宝    2020-11-03 00:45:10

 k了一晚上 太累了！睡觉！
--------------------


