--------------------
漠漠yt    2020-11-02 13:04:30

    |  上次我还参加了声讨大战，剪没了就离谱，想起来又气，赶通告那么晚又累又饿说剪就剪了
    |
    |  -- 已注销

 哎 我记得葵说过 她有次唱了三首歌 结果节目组因为时长 直接剪了她两首 就因为她人不够红
--------------------


--------------------
漠漠yt    2020-11-02 13:05:20

    |  上次我还参加了声讨大战，剪没了就离谱，想起来又气，赶通告那么晚又累又饿说剪就剪了
    |
    |  -- 已注销

 浪姐这次参加的 只有葵被剪了。。。。。。🥭是葵的后妈
--------------------


--------------------
已注销    2020-11-02 13:06:10

    |  哎 我记得葵说过 她有次唱了三首歌 结果节目组因为时长 直接剪了她两首 就因为她人不够红
    |
    |  -- 漠漠yt

 我从来不开麦搞这些，但是上一次粉丝再不出声，艺人真的就是任人宰割，实在看不过去了
--------------------


--------------------
Yisa黎珞    2020-11-02 13:10:58

  https://img9.doubanio.com/view/richtext/large/public/p35080944.jpg
 没见过
--------------------


--------------------
Yisa黎珞    2020-11-02 13:11:17

  https://img1.doubanio.com/view/richtext/large/public/p35080988.jpg
 没见过+2
--------------------


--------------------
Yisa黎珞    2020-11-02 13:11:48

  https://img3.doubanio.com/view/richtext/large/public/p35081060.jpg
 没见过+3 9月份旧图
--------------------


--------------------
minimum    2020-11-02 13:12:39

    |  没见过+3 9月份旧图
    |
    |  -- Yisa黎珞

 不是818吗
--------------------


--------------------
summertrain    2020-11-02 13:12:44

    |  没见过
    |
    |  -- Yisa黎珞

 哇哦，帅的嘞
--------------------


--------------------
秃发雀丝    2020-11-02 13:13:22

    |  没见过
    |
    |  -- Yisa黎珞

 八月份拍的吧 假发套
--------------------


--------------------
吃瓜    2020-11-02 13:16:14

 帅的一看就是以前的假发，只有奶的才是近期的
--------------------


--------------------
Shirley Tian    2020-11-02 13:18:41

    |  没见过+3 9月份旧图
    |
    |  -- Yisa黎珞

 好帅哦！！！！
--------------------


--------------------
Yisa黎珞    2020-11-02 13:18:59

    |  帅的一看就是以前的假发，只有奶的才是近期的
    |
    |  -- 吃瓜

 怀念帅葵
--------------------


--------------------
Yisa黎珞    2020-11-02 13:19:23

    |  不是818吗
    |
    |  -- minimum

 对哦
--------------------


--------------------
Shirley Tian    2020-11-02 13:20:11

    |  没见过
    |
    |  -- Yisa黎珞

 哎哟不错哦
--------------------


--------------------
还能不能好玩    2020-11-02 13:23:56

    |  看到小金鱼在给静静的超话送积分，这个送了有什么用啊
    |
    |  -- 毛血旺

 宁郁批周一到周三都很无聊🤣🤣🤣，每天给自己找点事情团团建，现在CH就是有糖配沙雕图，没糖就团建，磕天磕地磕空气，就是不正经磕糖🤣🤣🤣🤣
--------------------


--------------------
不知情人士    2020-11-02 13:32:18

    |  只能期待前线有隐藏小金鱼属性的 来个repo
    |
    |  -- 漠漠yt

 前线有个小金鱼，静葵同车就是她发的视频2333
--------------------


--------------------
不知情人士    2020-11-02 13:32:41

    |  😂😂😂 老奶奶说我好喜欢大玉儿 前线说带你去看 但你得说我是你孙女 陪你来追星的
    |
    |  -- 漠漠yt

 前线也太机智了吧！！！，
--------------------


--------------------
SiofnaFan    2020-11-02 13:35:20

    |  我从来不开麦搞这些，但是上一次粉丝再不出声，艺人真的就是任人宰割，实在看不过去了
    |
    |  -- 已注销

 那个确实过分了
--------------------


--------------------
SiofnaFan    2020-11-02 13:35:51

    |  没见过
    |
    |  -- Yisa黎珞

 我现在居然看假发没那么顺眼了？！🤦‍♀️
--------------------


--------------------
漠漠yt    2020-11-02 13:37:48

    |  前线也太机智了吧！！！，
    |
    |  -- 不知情人士

 这个是我想的 不是真的😂 这个有上下对话的
--------------------


--------------------
秃发雀丝    2020-11-02 13:39:57

    |  我现在居然看假发没那么顺眼了？！🤦‍♀️
    |
    |  -- SiofnaFan

 这张hin好看啊！帅的叻 你变妈粉了 只喜欢奶葵😌
--------------------


--------------------
葵葵的大宝贝    2020-11-02 13:42:11

    |  没见过+2
    |
    |  -- Yisa黎珞

 超级喜欢这张 超帅  葵粉也是今天才看到
--------------------


--------------------
松鼠与熊    2020-11-02 13:49:12

    |  😂😂😂 老奶奶说我好喜欢大玉儿 前线说带你去看 但你得说我是你孙女 陪你来追星的
    |
    |  -- 漠漠yt

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
echo    2020-11-02 13:49:49

 前线i静人均追npy大师，人均路透FW，人均不会剪vlog，人均团建大师。
--------------------


--------------------
echo    2020-11-02 13:50:13

    |  没见过
    |
    |  -- Yisa黎珞

 今天的她好帅居然先给了葵！
--------------------


--------------------
笑忘书    2020-11-02 13:51:25

    |  没见过+3 9月份旧图
    |
    |  -- Yisa黎珞

 原来是旧图，我说呢，奶葵咋突然帅气来了
--------------------


--------------------
松鼠与熊    2020-11-02 13:51:42

    |  没见过+2
    |
    |  -- Yisa黎珞

 欸这个姿势看着像是跪在沙发上凹出来的
--------------------


--------------------
葵葵的大宝贝    2020-11-02 13:53:25

    |  欸这个姿势看着像是跪在沙发上凹出来的
    |
    |  -- 松鼠与熊

 好像是9月份的吧
--------------------


--------------------
松鼠与熊    2020-11-02 13:55:10

    |  好像是9月份的吧
    |
    |  -- 葵葵的大宝贝

 818那天的，这件衣服这个发型这条裤子都是那天穿的
--------------------


--------------------
Unknow    2020-11-02 14:06:06

    |  没见过
    |
    |  -- Yisa黎珞

 她好帅，现在变的好奶
--------------------


--------------------
已注销    2020-11-02 14:08:17

    |  只能期待前线有隐藏小金鱼属性的 来个repo
    |
    |  -- 漠漠yt

 po点好像没什么用的，没图没证据，我不是编的
  静静昨天跑步了，又在老乡家喝了茶，说当地不知道什么茶又甜又苦
  昨天晚上直播静静确实被人带着骑摩托了，🐟老师说了吃饭的地方要走路10分钟，可能山区地形，去吃饭要爬坡，静静不想爬上去，所以要了摩托车，坐车上去吃饭了，貌似只有静静坐了摩托车
--------------------


--------------------
Unknow    2020-11-02 14:09:31

    |  po点好像没什么用的，没图没证据，我不是编的
    |  静静昨天跑步了，又在老乡家喝了茶，说当地不知道
    |
    |  -- 已注销

 应该只有静静坐的摩托车，她最先到，其他姐姐都是稍后一块到的
--------------------


--------------------
神经根二轴锤    2020-11-02 14:11:03

 可以看佳🐦vlog，泉州的
--------------------


--------------------
不知情人士    2020-11-02 14:12:15

    |  po点好像没什么用的，没图没证据，我不是编的
    |  静静昨天跑步了，又在老乡家喝了茶，说当地不知道
    |
    |  -- 已注销

 啊啊啊啊啊一猜静静肯定要喝茶哈哈哈哈哈，听起来还不错啊这站
--------------------


--------------------
笑忘书    2020-11-02 14:12:35

    |  可以看佳🐦vlog，泉州的
    |
    |  -- 神经根二轴锤

 佳🐦vlog出了吗？
--------------------


--------------------
神经根二轴锤    2020-11-02 14:13:34

    |  佳🐦vlog出了吗？
    |
    |  -- 笑忘书

 嗯，微博，看到有🌻，还没看完，不知道有没静
--------------------


--------------------
笑忘书    2020-11-02 14:14:02

    |  嗯，微博，看到有🌻，还没看完，不知道有没静
    |
    |  -- 神经根二轴锤

 这就去！！瞌睡顿时醒了
--------------------


--------------------
[已注销]    2020-11-02 14:14:03

 
--------------------


--------------------
已注销    2020-11-02 14:14:45

    |  啊啊啊啊啊一猜静静肯定要喝茶哈哈哈哈哈，听起来还不错啊这站
    |
    |  -- 不知情人士

 静静拒绝爬坡就很静静，哈哈哈哈，在山顶上看着姐姐们爬上去
--------------------


--------------------
已注销    2020-11-02 14:16:28

  https://img1.doubanio.com/view/richtext/large/public/p35088978.jpg
 葵：我美吗？
  太美了！
--------------------


--------------------
神经根二轴锤    2020-11-02 14:16:55

    |  这就去！！瞌睡顿时醒了
    |
    |  -- 笑忘书

 有一丢丢静推lsdn秋千，静🌻含量低🤦‍♀️
--------------------


--------------------
葵葵的大宝贝    2020-11-02 14:17:12

 还是和佳哥一个车好哟
--------------------


--------------------
啦啦    2020-11-02 14:17:42

    |  哎 我记得葵说过 她有次唱了三首歌 结果节目组因为时长 直接剪了她两首 就因为她人不够红
    |
    |  -- 漠漠yt

 什么节目剪的
--------------------


--------------------
Yisa黎珞    2020-11-02 14:21:06

    |  今天的她好帅居然先给了葵！
    |
    |  -- echo

 这是旧图
--------------------


--------------------
秃发雀丝    2020-11-02 14:24:09

 静葵在一起的旅游vlog是指望静还是葵呢 想想还是晕车葵吧 可怜巴巴
--------------------


--------------------
葵葵的大宝贝    2020-11-02 14:24:43

 视频里面00 佳哥 蛋一个车  那是不是就是静葵一个车
--------------------


--------------------
Unknow    2020-11-02 14:27:48

    |  视频里面00 佳哥 蛋一个车  那是不是就是静葵一个车
    |
    |  -- 葵葵的大宝贝

 这个之前在泉州站就锤了啊，最后一天拍照 静葵一辆车
--------------------


--------------------
吃瓜    2020-11-02 14:28:37

    |  静葵在一起的旅游vlog是指望静还是葵呢 想想还是晕车葵吧 可怜巴巴
    |
    |  -- 秃发雀丝

 让葵把奶笑静的正面镜头交出来！
--------------------


--------------------
秃发雀丝    2020-11-02 14:29:03

    |  视频里面00 佳哥 蛋一个车  那是不是就是静葵一个车
    |
    |  -- 葵葵的大宝贝

 拍mv那天是静葵一车 之前有repo
--------------------


--------------------
神经根二轴锤    2020-11-02 14:29:34

    |  静葵在一起的旅游vlog是指望静还是葵呢 想想还是晕车葵吧 可怜巴巴
    |
    |  -- 秃发雀丝

 看节目的时候有看到葵举手机拍，想看葵的vlog，静含量有保证
--------------------


--------------------
哇咔咔呀    2020-11-02 14:30:31

    |  静葵在一起的旅游vlog是指望静还是葵呢 想想还是晕车葵吧 可怜巴巴
    |
    |  -- 秃发雀丝

 就感觉吧，真是一起出行，两个大概率不会举着手机拍拍拍。。都是表面咋呼实际内敛的。。
--------------------


--------------------
秃发雀丝    2020-11-02 14:31:30

    |  让葵把奶笑静的正面镜头交出来！
    |
    |  -- 吃瓜

 她的存货肯定很多 自己偷摸欣赏 哼！静静其实也算物料大师吧但我不指望她放 放也是放别人的🙃🙃
--------------------


--------------------
松鼠与熊    2020-11-02 14:35:25

    |  葵：我美吗？
    |  太美了！
    |
    |  -- 已注销

 恭喜郁葵喜提新名：郁美作🤣
--------------------


--------------------
SiofnaFan    2020-11-02 14:35:27

    |  这张hin好看啊！帅的叻 你变妈粉了 只喜欢奶葵😌
    |
    |  -- 秃发雀丝

 可能是🤭
--------------------


--------------------
秃发雀丝    2020-11-02 14:36:19

    |  恭喜郁葵喜提新名：郁美作🤣
    |
    |  -- 松鼠与熊

 美且做作？形容的很到位
--------------------


--------------------
SiofnaFan    2020-11-02 14:37:20

    |  po点好像没什么用的，没图没证据，我不是编的
    |  静静昨天跑步了，又在老乡家喝了茶，说当地不知道
    |
    |  -- 已注销

 骑摩托有希望看到吗🤣
--------------------


--------------------
SiofnaFan    2020-11-02 14:38:24

    |  静葵在一起的旅游vlog是指望静还是葵呢 想想还是晕车葵吧 可怜巴巴
    |
    |  -- 秃发雀丝

 晕车葵之前直播的时候说老举着手机不好🥺
--------------------


--------------------
松鼠与熊    2020-11-02 14:38:25

    |  美且做作？形容的很到位
    |
    |  -- 秃发雀丝

 葵崽浪姐以来，佳鸽给葵出了好几个梗了😂  还有之前关公的哇哇哇哇哇，鹿晗，现在又是美且做作的美作哈哈哈哈
--------------------


--------------------
不知情人士    2020-11-02 14:38:43

    |  静静拒绝爬坡就很静静，哈哈哈哈，在山顶上看着姐姐们爬上去
    |
    |  -- 已注销

 太可爱了，希望节目组能把这段放出来，想看喝茶和坐摩托的静静
--------------------


--------------------
秃发雀丝    2020-11-02 14:39:23

    |  晕车葵之前直播的时候说老举着手机不好🥺
    |
    |  -- SiofnaFan

 分寸感上线🥺
--------------------


--------------------
已注销    2020-11-02 14:40:24

    |  骑摩托有希望看到吗🤣
    |
    |  -- SiofnaFan

  https://img1.doubanio.com/view/richtext/large/public/p35091717.jpg
 要不你看这个先脑补一下
--------------------


--------------------
SiofnaFan    2020-11-02 14:41:11

    |  要不你看这个先脑补一下
    |
    |  -- 已注销

 🧐🧐🧐
--------------------


--------------------
哇咔咔呀    2020-11-02 14:42:08

 小摩托要是歌曲出来后节目有个素材剪辑就好了。。😂😄
--------------------


--------------------
minimum    2020-11-02 14:56:38

 诶，Doveplusvlog比正片有梗
  
  郁葵的手从来不抖，我可以吃晕车药，葵葵端起你的爪鸡吧，这jmz靠不住啊
--------------------


--------------------
minimum    2020-11-02 15:04:25

 Doveplusvlog热搜了，jmz你好意思吗
--------------------


--------------------
笑忘书    2020-11-02 15:04:50

    |  葵崽浪姐以来，佳鸽给葵出了好几个梗了😂  还有之前关公的哇哇哇哇哇，鹿晗，现在又是美且做作
    |
    |  -- 松鼠与熊

 关公不是静静说的吗😂
--------------------


--------------------
小丽    2020-11-02 15:05:49

 前线的静爱可以哟，拉了个村民当后援队长，然后唠嗑搞团建，物料什么的，那是什么鬼
--------------------


--------------------
鹧鸪    2020-11-02 15:05:52

    |  诶，Doveplusvlog比正片有梗
    |  
    |  郁葵的手从来不抖，我可以吃晕车药，葵葵端起你的爪鸡吧，这jmz靠
    |
    |  -- minimum

 女鹅好累的，26就在云南了每天坐那么久车，一天没休息过。你们这一个个资本家就知道催
--------------------


--------------------
漠漠yt    2020-11-02 15:06:59

    |  什么节目剪的
    |
    |  -- 啦啦

 不记得了😂😂
--------------------


--------------------
minimum    2020-11-02 15:13:56

    |  女鹅好累的，26就在云南了每天坐那么久车，一天没休息过。你们这一个个资本家就知道催
    |
    |  -- 鹧鸪

 山区没信号峡谷遨游，就多干点活儿吧
--------------------


--------------------
笑忘书    2020-11-02 15:19:27

 唉，想念物料大师
--------------------


--------------------
吃瓜    2020-11-02 15:20:03

 节目组买的这个热搜可真好意思的，把节目搞到血扑靠姐姐拍的vlog挽尊
--------------------


--------------------
卢妍mm    2020-11-02 15:24:20

 太多人看完vlog又忍不住跑去官微讽刺剪辑，哈哈哈
--------------------


--------------------
Unknow    2020-11-02 15:25:47

    |  太多人看完vlog又忍不住跑去官微讽刺剪辑，哈哈哈
    |
    |  -- 卢妍mm

 哈哈哈哈 我也去了
--------------------


--------------------
Unknow    2020-11-02 15:26:37

    |  节目组买的这个热搜可真好意思的，把节目搞到血扑靠姐姐拍的vlog挽尊
    |
    |  -- 吃瓜

 jmz自己都没啥亮点，只能从其他途径找热度了 哎
--------------------


--------------------
卢妍mm    2020-11-02 15:27:19

    |  哈哈哈哈 我也去了
    |
    |  -- Unknow

 我去本来就是为了评论的，最后一看都在说，我就点了最热的赞回来了，哈哈
--------------------


--------------------
松鼠与熊    2020-11-02 15:28:23

    |  关公不是静静说的吗😂
    |
    |  -- 笑忘书

 佳vlog里的关公“哇哇哇”😂
--------------------


--------------------
卢妍mm    2020-11-02 15:29:37

 笑死我了。官博刚刚发了一条心花开歌词的微博，然后，大家又来了~
--------------------


--------------------
已注销    2020-11-02 15:30:44

    |  笑死我了。官博刚刚发了一条心花开歌词的微博，然后，大家又来了~
    |
    |  -- 卢妍mm

 要把头打开花，哈哈哈哈
--------------------


--------------------
卢妍mm    2020-11-02 15:31:38

    |  要把头打开花，哈哈哈哈
    |
    |  -- 已注销

 哈哈哈哈哈，对对
--------------------


--------------------
minimum    2020-11-02 15:36:04

 上周五强行按头安利了一整期南音，心花开里小葵唱的那句啥意思我至今都不知道
  
  真的想把他头打开花
--------------------


--------------------
薄荷八宝糖    2020-11-02 15:36:30

 这么快就rs了
--------------------


--------------------
已注销    2020-11-02 16:05:16

 前线静爱子真是守口如瓶。。姐姐们转场出发了吧？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-02 16:05:28

    |  没见过
    |
    |  -- Yisa黎珞

 被团综气到重刷浪姐，不仅想念帅葵，还想念御姐葵。
  有生之年还能重见长发御姐葵么？
--------------------


--------------------
minimum    2020-11-02 16:06:24

    |  前线静爱子真是守口如瓶。。姐姐们转场出发了吧？
    |
    |  -- 已注销

 今晚住版纳？
--------------------


--------------------
蒙奇奇    2020-11-02 16:07:45

    |  被团综气到重刷浪姐，不仅想念帅葵，还想念御姐葵。
    |  有生之年还能重见长发御姐葵么？
    |
    |  -- 蒜苔开出了鲜花

 假发一戴就搞定
--------------------


--------------------
已注销    2020-11-02 16:07:53

    |  今晚住版纳？
    |
    |  -- minimum

 应该是，将近4个小时的山路，不可能贪黑走，应该已经出发了
--------------------


--------------------
SiofnaFan    2020-11-02 16:09:00

    |  前线静爱子真是守口如瓶。。姐姐们转场出发了吧？
    |
    |  -- 已注销

 现在才出发？那得开到什么时候
--------------------


--------------------
已注销    2020-11-02 16:09:43

    |  现在才出发？那得开到什么时候
    |
    |  -- SiofnaFan

 可能午饭后就出发了？中间见到姐姐了
--------------------


--------------------
SiofnaFan    2020-11-02 16:10:46

    |  可能午饭后就出发了？中间见到姐姐了
    |
    |  -- 已注销

 希望天黑前能到
--------------------


--------------------
minimum    2020-11-02 16:18:10

    |  可能午饭后就出发了？中间见到姐姐了
    |
    |  -- 已注销

 一共就录3天，还要花大量时间在路上，要花大量时间排练，要剪成2期，而且为了不“粉丝向”还要剪掉姐姐们之间的互动，确实只能大量空镜拍成纪录片了
--------------------


--------------------
已注销    2020-11-02 16:20:07

    |  一共就录3天，还要花大量时间在路上，要花大量时间排练，要剪成2期，而且为了不“粉丝向”还要剪
    |
    |  -- minimum

 难为剪辑组了，风铃的镜头比姐姐多，弹唱不如姜母鸭，云南不知道打算放出来什么
--------------------


--------------------
想不好长不高    2020-11-02 16:24:50

    |  难为剪辑组了，风铃的镜头比姐姐多，弹唱不如姜母鸭，云南不知道打算放出来什么
    |
    |  -- 已注销

 会不会节目录制前她们自己在家就练习过了，这三天就是跟乐队合练一下？不过好像也很敢
--------------------


--------------------
Unknow    2020-11-02 16:25:32

    |  难为剪辑组了，风铃的镜头比姐姐多，弹唱不如姜母鸭，云南不知道打算放出来什么
    |
    |  -- 已注销

 用当地民族音乐代替了
--------------------


--------------------
minimum    2020-11-02 16:25:33

    |  难为剪辑组了，风铃的镜头比姐姐多，弹唱不如姜母鸭，云南不知道打算放出来什么
    |
    |  -- 已注销

 云南应该比姜母鸭更纪录片，这个jmz对“路人盘”误解很深
--------------------


--------------------
已注销    2020-11-02 16:26:34

    |  会不会节目录制前她们自己在家就练习过了，这三天就是跟乐队合练一下？不过好像也很敢
    |
    |  -- 想不好长不高

 应该会提前给曲目预习，合体之后是跟乐队合，还有调整唱腔，不过压力也蛮大，尤其对于非专业歌手来说，静静压力可想而知
--------------------


--------------------
吃瓜    2020-11-02 16:27:35

    |  云南应该比姜母鸭更纪录片，这个jmz对“路人盘”误解很深
    |
    |  -- minimum

 这节目现在有路人盘吗？外面看下来勉强能算路人盘的就是骂某人……
--------------------


--------------------
minimum    2020-11-02 16:33:25

    |  这节目现在有路人盘吗？外面看下来勉强能算路人盘的就是骂某人……
    |
    |  -- 吃瓜

 之前花生酱说台里认为先导片剪得过于“粉丝向”了，姐姐之间的互动都是浪姐里的梗，没看过浪姐的路人看不懂。于是第一期就出现了7个人毫无互动、全是安利泉州人文风景的剪辑。这是一档全新的节目～
  
  不过现在花生酱和熊都说第一期不好看、台里不满意，不知道会不会再调整
--------------------


--------------------
秃发雀丝    2020-11-02 16:35:25

    |  会不会节目录制前她们自己在家就练习过了，这三天就是跟乐队合练一下？不过好像也很敢
    |
    |  -- 想不好长不高

 肯定是提前练习过的 静静泉州和弟弟合唱那首不是说了自己在家咋样的么
--------------------


--------------------
想不好长不高    2020-11-02 16:36:57

    |  之前花生酱说台里认为先导片剪得过于“粉丝向”了，姐姐之间的互动都是浪姐里的梗，没看过浪姐的
    |
    |  -- minimum

 啊？这俩人在哪里说的啊？
--------------------


