--------------------
胖🐯    2020-11-03 00:50:42

 我的妈我刚刚看完视频！甜炸了好吗！！！！！！！
--------------------


--------------------
猫猫猫🐱    2020-11-03 04:53:43

 没了没了 好甜啊 成都站葵生日过后 感觉她们俩感情突飞猛进 首先来了个机场等三小时同车 现在两个双直播 两人各种cue 究竟成都站发生啥事了 好想知道 哈哈
--------------------


--------------------
悠然的茄子    2020-11-03 06:38:25

 早上好
--------------------


--------------------
薄荷八宝糖    2020-11-03 06:55:55

 早上好啊，昨晚你们都睡着了吗？🐶
--------------------


--------------------
笑忘书    2020-11-03 07:36:39

    |  早上好啊，昨晚你们都睡着了吗？🐶
    |
    |  -- 薄荷八宝糖

 睡得很好，虽然睡得晚了🤦🏻‍♀️
--------------------


--------------------
螺旋藻    2020-11-03 07:48:44

 早，各位
--------------------


--------------------
程慎    2020-11-03 07:54:30

    |  今晚好像没看到你，你缺课了吗？🤣
    |
    |  -- summertrain

 没有没有，wb已经舞过一圈了😽
--------------------


--------------------
程慎    2020-11-03 07:55:22

    |  😂把你炸出来了啊姐妹，好久不见
    |
    |  -- Yisa黎珞

 好久不见🤤我来看看你们舞到了什么程度
--------------------


--------------------
吃瓜    2020-11-03 07:59:12

 打卡，等今天的路演repo
--------------------


--------------------
Yisa黎珞    2020-11-03 07:59:36

  https://img2.doubanio.com/view/richtext/raw/public/p35218023.jpg
 想让烈琼打英霞的头，使劲的那种🙃
--------------------


--------------------
想不好长不高    2020-11-03 08:04:50

    |  想让烈琼打英霞的头，使劲的那种🙃
    |
    |  -- Yisa黎珞

 葵好像很久没有戴这么多戒指和项链了，昨天真暴发户形象
--------------------


--------------------
长鬍子的猫    楼主    2020-11-03 08:10:23

    |  和挖鼻孔有关吗？😑😑我侄女家里人就不许她挖鼻孔。🤣🤣
    |
    |  -- 树根芯

 没有吧，很多人都有鼻炎，我也有
--------------------


--------------------
程慎    2020-11-03 08:19:04

    |  好久不见了啊！惊天巨糖，我觉得20页都少了🙊🙊🙊
    |
    |  -- 不知情人士

 好久不见(ง˙o˙)ว嗑晕了真的嗑晕了
--------------------


--------------------
Yisa黎珞    2020-11-03 08:28:08

    |  葵好像很久没有戴这么多戒指和项链了，昨天真暴发户形象
    |
    |  -- 想不好长不高

 富婆才夸张，那一手臂的串串，葵还是嫩
--------------------


--------------------
Shirley Tian    2020-11-03 08:31:31

 大家早上好呀
--------------------


--------------------
秃发雀丝    2020-11-03 08:32:20

 采访下昨晚各位睡眠质量如何🥱
--------------------


--------------------
吃瓜    2020-11-03 08:34:03

    |  想让烈琼打英霞的头，使劲的那种🙃
    |
    |  -- Yisa黎珞

 昨天出现了个新物种—柠檬🐷
--------------------


--------------------
漠漠yt    2020-11-03 08:35:11

    |  采访下昨晚各位睡眠质量如何🥱
    |
    |  -- 秃发雀丝

 睡得很甜 好像还梦到了 但醒了后就不记得了
--------------------


--------------------
漠漠yt    2020-11-03 08:35:25

 大家早安呀
--------------------


--------------------
秃发雀丝    2020-11-03 08:37:11

    |  睡得很甜 好像还梦到了 但醒了后就不记得了
    |
    |  -- 漠漠yt

 好家伙 还有加场
--------------------


--------------------
笑忘书    2020-11-03 08:38:13

    |  采访下昨晚各位睡眠质量如何🥱
    |
    |  -- 秃发雀丝

 除了睡得晚，其他都还好😂
--------------------


--------------------
漠漠yt    2020-11-03 08:38:16

    |  好家伙 还有加场
    |
    |  -- 秃发雀丝

 😁😁
--------------------


--------------------
Yisa黎珞    2020-11-03 08:47:34

    |  昨天出现了个新物种—柠檬🐷
    |
    |  -- 吃瓜

 今天也是酸酸的一天🤣
--------------------


--------------------
想不好长不高    2020-11-03 08:47:53

    |  富婆才夸张，那一手臂的串串，葵还是嫩
    |
    |  -- Yisa黎珞

 对对对，这俩人昨天穿金戴银那个夸张啊，完全不对劲😂
--------------------


--------------------
Deer    2020-11-03 08:48:48

 哈哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-11-03 08:52:00

    |  对对对，这俩人昨天穿金戴银那个夸张啊，完全不对劲😂
    |
    |  -- 想不好长不高

 这两人太浮夸了🤷‍♀️🤷‍♂️
--------------------


--------------------
[已注销]    2020-11-03 08:56:13

 早 上 好
--------------------


--------------------
葵葵的大宝贝    2020-11-03 09:01:00

 她们都是明天飞北京吗
--------------------


--------------------
阿呆    2020-11-03 09:01:36

    |  啊，这...🤦‍♀️
    |
    |  -- 笑忘书

 哈哈哈哈 真好
--------------------


--------------------
阿呆    2020-11-03 09:03:30

    |  哈哈哈哈，欢迎欢迎，一家人一家人，毕竟正主认证“你中有我我中有你”
    |
    |  -- 蒜苔开出了鲜花

 我是奔着静静看的浪姐 结果op是葵 然后再拐回来。。。我是不是闲的
--------------------


--------------------
程慎    2020-11-03 09:04:08

    |  哈哈哈，她现在“怼”起静姐真是毫不客气，然后那位姐就还是温温柔柔甚至高高兴兴，也就不时tx一
    |
    |  -- 蒜苔开出了鲜花

 确实诶 没想到她俩是这样的 静很柔和 葵皮皮的
--------------------


--------------------
阿呆    2020-11-03 09:04:57

    |  爬不回来就蹲门口刷 😡
    |
    |  -- _-清樽杯莫停

 好的 约好了 咱们一起把小柠檬刷起来 让歌手要么甜给我们听 要么抓狂给我们看
--------------------


--------------------
阿呆    2020-11-03 09:05:28

    |  我也是，战友你好啊！
    |
    |  -- 树根芯

 我用的貂蝉 你嘞
--------------------


--------------------
Unknow    2020-11-03 09:06:51

    |  想让烈琼打英霞的头，使劲的那种🙃
    |
    |  -- Yisa黎珞

 一秒变脸 好冷静 哈哈哈哈
--------------------


--------------------
Unknow    2020-11-03 09:10:48

    |  昨天出现了个新物种—柠檬🐷
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈
--------------------


--------------------
树根芯    2020-11-03 09:20:39

    |  采访下昨晚各位睡眠质量如何🥱
    |
    |  -- 秃发雀丝

 半夜笑醒了
--------------------


--------------------
树根芯    2020-11-03 09:22:07

    |  我用的貂蝉 你嘞
    |
    |  -- 阿呆

 东皇！宁外我说我是颜粉的战友🤣🤣
--------------------


--------------------
树根芯    2020-11-03 09:24:00

    |  我用的貂蝉 你嘞
    |
    |  -- 阿呆

 知道葵玩输出后，我就没玩输出了😏就开始练肉和辅助，结果就一个东皇能拿出手。还需要学习啊！
--------------------


--------------------
kk    2020-11-03 09:25:03

 Hi~one two支持团哪儿去了，昨天那一趴双人直播，难道配不上party for  two,we are one 这个名字么？🤔
--------------------


--------------------
胖🐯    2020-11-03 09:26:09

 昨晚太晚了！以至于忘记大喊一声KTS了！今早来补上！KTS KTS KTS！
--------------------


--------------------
minimum    2020-11-03 09:33:42

 血糖降下来，今天该关心路演repo啦～
--------------------


--------------------
螺旋藻    2020-11-03 09:35:27

    |  Hi~one two支持团哪儿去了，昨天那一趴双人直播，难道配不上party for  two,we are one 这个名字
    |
    |  -- kk

 努力～
--------------------


--------------------
还能不能好玩    2020-11-03 09:37:52

 一晚上很兴奋，早上起来好累😔
--------------------


--------------------
阿呆    2020-11-03 09:39:31

    |  东皇！宁外我说我是颜粉的战友🤣🤣
    |
    |  -- 树根芯

 我说的壁纸！！我说的是她cos貂蝉的照片当壁纸
--------------------


--------------------
笑忘书    2020-11-03 09:39:39

    |  Hi~one two支持团哪儿去了，昨天那一趴双人直播，难道配不上party for  two,we are one 这个名字
    |
    |  -- kk

 有啊，咔咔子昨天就出来拉票了，我被她的努力感动到，投上了我的票🤣
--------------------


--------------------
萌新    2020-11-03 09:40:09

 话说宁静这头毛是不是又染了，直播里看着灰不兮兮的
--------------------


--------------------
阿呆    2020-11-03 09:40:19

    |  知道葵玩输出后，我就没玩输出了😏就开始练肉和辅助，结果就一个东皇能拿出手。还需要学习啊！
    |
    |  -- 树根芯

 你是想跟她匹配一场是吗 哈哈哈哈 刺客也可以啊
--------------------


--------------------
Unknow    2020-11-03 09:40:26

    |  Hi~one two支持团哪儿去了，昨天那一趴双人直播，难道配不上party for  two,we are one 这个名字
    |
    |  -- kk

 one two支持团 来了，昨晚我和哇咔咔呀有拉票。
--------------------


--------------------
树根芯    2020-11-03 09:40:42

    |  我说的壁纸！！我说的是她cos貂蝉的照片当壁纸
    |
    |  -- 阿呆

 哦哦，我是成团夜，无价姐的造型！属于啥我也不知道了！
--------------------


--------------------
树根芯    2020-11-03 09:41:33

    |  你是想跟她匹配一场是吗 哈哈哈哈 刺客也可以啊
    |
    |  -- 阿呆

 还是辅助吧，可以泼水😏😏
--------------------


--------------------
你同学    2020-11-03 09:41:57

 云南站明天都完了才4K多  有点不行啊战友们
--------------------


--------------------
阿呆    2020-11-03 09:42:20

    |  哦哦，我是成团夜，无价姐的造型！属于啥我也不知道了！
    |
    |  -- 树根芯

 嗯嗯 大概知道是哪张了 咦 回复为什么不能添加图片
--------------------


--------------------
葵葵的大宝贝    2020-11-03 09:42:42

    |  血糖降下来，今天该关心路演repo啦～
    |
    |  -- minimum

 路演几点开始
--------------------


--------------------
树根芯    2020-11-03 09:42:51

    |  嗯嗯 大概知道是哪张了 咦 回复为什么不能添加图片
    |
    |  -- 阿呆

 网页版才行！
--------------------


--------------------
阿呆    2020-11-03 09:43:02

    |  还是辅助吧，可以泼水😏😏
    |
    |  -- 树根芯

 可以跟着她是吗 那我去练瑶吧 可以一路就跟着她 哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-03 09:44:12

    |  云南站明天都完了才4K多  有点不行啊战友们
    |
    |  -- 你同学

 前几天太丧了，昨天才活跃起来的🤦🏻‍♀️
--------------------


--------------------
树根芯    2020-11-03 09:44:30

    |  云南站明天都完了才4K多  有点不行啊战友们
    |
    |  -- 你同学

 不是我们不给力啊，周五被上连续打击，然后两宝贝去了边关，没啥路透，这4000还是靠昨天的鸡血才完成的！
--------------------


--------------------
aaakkkiii    2020-11-03 09:45:03

 云南站结束后会一起回北京么
--------------------


--------------------
树根芯    2020-11-03 09:45:21

    |  可以跟着她是吗 那我去练瑶吧 可以一路就跟着她 哈哈哈哈哈哈哈
    |
    |  -- 阿呆

 哈哈哈，顶头上可还行😂😂😂
--------------------


--------------------
树根芯    2020-11-03 09:46:36

    |  可以跟着她是吗 那我去练瑶吧 可以一路就跟着她 哈哈哈哈哈哈哈
    |
    |  -- 阿呆

 瑶要留给静静！
--------------------


--------------------
minimum    2020-11-03 09:47:09

    |  路演几点开始
    |
    |  -- 葵葵的大宝贝

 路演一般都是傍晚吧，这节目迷之爱夕阳，毕竟是姐姐们的团综
--------------------


--------------------
Yisa黎珞    2020-11-03 09:48:27

    |  路演一般都是傍晚吧，这节目迷之爱夕阳，毕竟是姐姐们的团综
    |
    |  -- minimum

 晚上有灯光嘛，可以渲染气氛
--------------------


--------------------
Unknow    2020-11-03 09:48:38

    |  云南站明天都完了才4K多  有点不行啊战友们
    |
    |  -- 你同学

 都怪辣鸡jmz，周五播出后大家都没心盖楼了，要不是昨天双直播，还在这丧呢
--------------------


--------------------
Unknow    2020-11-03 09:49:13

    |  云南站结束后会一起回北京么
    |
    |  -- aaakkkiii

 梦一个同航班回北京
--------------------


--------------------
秃发雀丝    2020-11-03 09:51:57

 同航班是常规操作了吧 两家助理你们说呢
--------------------


--------------------
你同学    2020-11-03 09:52:10

    |  不是我们不给力啊，周五被上连续打击，然后两宝贝去了边关，没啥路透，这4000还是靠昨天的鸡血才
    |
    |  -- 树根芯

 搞得我都要留点盐增加点层数了～
--------------------


--------------------
树根芯    2020-11-03 09:55:12

    |  搞得我都要留点盐增加点层数了～
    |
    |  -- 你同学

 必须的！不然这楼可能床新低🤣必定周五没法期待😑
--------------------


--------------------
kk    2020-11-03 09:55:51

    |  one two支持团 来了，昨晚我和哇咔咔呀有拉票。
    |
    |  -- Unknow

 👏👍❣️ 给力给力！
  昨天到今天我因为太甜没有力气来爬楼，今天一看嚯~增加了那么多页，匆匆爬了下木看见
--------------------


--------------------
葵葵的大宝贝    2020-11-03 09:58:05

    |  梦一个同航班回北京
    |
    |  -- Unknow

 是不是明天就知道了
--------------------


--------------------
Unknow    2020-11-03 10:01:08

    |  👏👍❣️ 给力给力！
    |  昨天到今天我因为太甜没有力气来爬楼，今天一看嚯~增加了那么多页
    |
    |  -- kk

  https://img2.doubanio.com/view/richtext/large/public/p35229252.jpg
 你都不知道昨晚 【哇咔咔呀】 有多努力，一帮人还在kdl中无法自拔的时候，她在拉票 哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-03 10:02:25

    |  是不是明天就知道了
    |
    |  -- 葵葵的大宝贝

 嗯 明天就能知道了 明天应该有机场的路透
--------------------


--------------------
想不好长不高    2020-11-03 10:02:42

    |  同航班是常规操作了吧 两家助理你们说呢
    |
    |  -- 秃发雀丝

 两家助理又要挤一辆车去了吗？😂
--------------------


--------------------
Unknow    2020-11-03 10:03:35

    |  两家助理又要挤一辆车去了吗？😂
    |
    |  -- 想不好长不高

 哈哈哈 两家助理表示 已经有那么一点点习惯了呢
--------------------


--------------------
SiofnaFan    2020-11-03 10:13:53

    |  Hi~one two支持团哪儿去了，昨天那一趴双人直播，难道配不上party for  two,we are one 这个名字
    |
    |  -- kk

 好努力～
--------------------


--------------------
秃发雀丝    2020-11-03 10:14:00

    |  哈哈哈 两家助理表示 已经有那么一点点习惯了呢
    |
    |  -- Unknow

 几位私藏的独家视频是不是可以共享一下子
--------------------


--------------------
SiofnaFan    2020-11-03 10:14:03

    |  昨晚太晚了！以至于忘记大喊一声KTS了！今早来补上！KTS KTS KTS！
    |
    |  -- 胖🐯

 哈哈哈哈哈哈kts！
--------------------


--------------------
SiofnaFan    2020-11-03 10:14:22

    |  一晚上很兴奋，早上起来好累😔
    |
    |  -- 还能不能好玩

 🤣🤣🤣补个觉？
--------------------


--------------------
[已注销]    2020-11-03 10:15:15

 金瓜主销销子今天有料吗🤣🤣
--------------------


--------------------
SiofnaFan    2020-11-03 10:15:47

    |  路演一般都是傍晚吧，这节目迷之爱夕阳，毕竟是姐姐们的团综
    |
    |  -- minimum

 没有任何信息🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-03 10:16:03

    |  都怪辣鸡jmz，周五播出后大家都没心盖楼了，要不是昨天双直播，还在这丧呢
    |
    |  -- Unknow

 感谢静葵打鸡血🤣
--------------------


--------------------
SiofnaFan    2020-11-03 10:16:38

    |  你都不知道昨晚 【哇咔咔呀】 有多努力，一帮人还在kdl中无法自拔的时候，她在拉票 哈哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈哈太努力了
--------------------


--------------------
SiofnaFan    2020-11-03 10:17:00

    |  金瓜主销销子今天有料吗🤣🤣
    |
    |  -- [已注销]

 乖巧坐等
--------------------


--------------------
Unknow    2020-11-03 10:21:22

    |  几位私藏的独家视频是不是可以共享一下子
    |
    |  -- 秃发雀丝

 希望周五播完泉州站 ，之前那些泉州视频啊repo啊都能放出来
--------------------


--------------------
kk    2020-11-03 10:24:58

    |  值此佳节，再给主楼的“one two组合”拉个票😂
    |
    |  -- 哇咔咔呀

 你值得一个大大的💖~~~~咔咔子！
  （为什么我前一条还要送去审核，夸你还要审核哇~~）
--------------------


--------------------
kk    2020-11-03 10:26:07

    |  你都不知道昨晚 【哇咔咔呀】 有多努力，一帮人还在kdl中无法自拔的时候，她在拉票 哈哈哈哈哈
    |
    |  -- Unknow

 赶紧去夸了咔咔子!努力的人最可耐
--------------------


--------------------
北极圈西皮szd    2020-11-03 10:26:12

 昨晚的糖分超标啦~要来个大写的KTS!哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-03 10:31:10

 节目组已经弃疗了，只能指望正主继续发力，梦个同机回北京
--------------------


--------------------
柳微微    2020-11-03 10:31:39

 比今天的宁为郁睡甜的只有明天的宁为郁睡
--------------------


--------------------
向天    2020-11-03 10:32:19

 里里外外就这个组里的这个楼不糊了😂
--------------------


--------------------
卢妍mm    2020-11-03 10:34:05

    |  希望周五播完泉州站 ，之前那些泉州视频啊repo啊都能放出来
    |
    |  -- Unknow

 经过了昨天的双重直播，就觉得没放出来的糖都不甜了，哈哈哈~
--------------------


--------------------
Unknow    2020-11-03 10:35:09

    |  里里外外就这个组里的这个楼不糊了😂
    |
    |  -- 向天

 哈哈哈哈 这个楼因为昨天的糖 又恢复的生机，要不怕是也要糊了
--------------------


--------------------
Yisa黎珞    2020-11-03 10:37:14

    |  里里外外就这个组里的这个楼不糊了😂
    |
    |  -- 向天

 这楼还算糊了一半了😂
--------------------


--------------------
SiofnaFan    2020-11-03 10:37:18

    |  哈哈哈哈 这个楼因为昨天的糖 又恢复的生机，要不怕是也要糊了
    |
    |  -- Unknow

 确实是😂都down了好多天了
--------------------


--------------------
哇咔咔呀    2020-11-03 10:44:38

    |  你值得一个大大的💖~~~~咔咔子！
    |  （为什么我前一条还要送去审核，夸你还要审核哇~~）
    |
    |  -- kk

 谬赞谬赞。。😂还在茴香小酒馆里自斟自饮中。。音乐👂最近是怎么了，重回那年调调😄😄
--------------------


--------------------
向天    2020-11-03 10:45:37

    |  这楼还算糊了一半了😂
    |
    |  -- Yisa黎珞

 看了一眼成都站的楼高，果然糊了一半甚至还多😂
--------------------


--------------------
向天    2020-11-03 10:46:32

    |  哈哈哈哈 这个楼因为昨天的糖 又恢复的生机，要不怕是也要糊了
    |
    |  -- Unknow

 哈哈哈哈，那期待一下接下来的接机
--------------------


--------------------
Unknow    2020-11-03 10:49:15

    |  哈哈哈哈，那期待一下接下来的接机
    |
    |  -- 向天

 可以先期待下今天路演repo，然后明天接机，之后就杭州站了
--------------------


--------------------
毛血旺    2020-11-03 10:50:08

    |  看了一眼成都站的楼高，果然糊了一半甚至还多😂
    |
    |  -- 向天

 谁能想到正片暴击呢，还好昨天救回来一点
--------------------


--------------------
summertrain    2020-11-03 10:51:32

    |  葵好像很久没有戴这么多戒指和项链了，昨天真暴发户形象
    |
    |  -- 想不好长不高

 昨天是黄田坝贵妇😂
--------------------


--------------------
向天    2020-11-03 10:52:08

    |  可以先期待下今天路演repo，然后明天接机，之后就杭州站了
    |
    |  -- Unknow

 相信前线的姐妹们，一定会比节目组靠谱的，哈哈哈
--------------------


