--------------------
我不困    2020-11-06 04:54:03

 宁为郁睡没睡我不知道 反正这一天天的我是不睡啦😀😀😀
--------------------


--------------------
Dora    2020-11-06 05:09:05

    |  大约1小时……
    |
    |  -- 皓月琉璃

 谢谢亲💋  ch出了完整版，看了下发现是我只漏掉了前面3分钟，啊哈哈哈，看来天天在楼里住着还是有好处的，看到有抖音直播马上跑去了
--------------------


--------------------
googoo    2020-11-06 07:29:54

    |  🐟老师：“哼”。。。
    |
    |  -- 宁仔仔

 没了，看不见了，怎么回事
--------------------


--------------------
人间造梦    2020-11-06 08:10:23

 哈哈哈早安，托两位老师的福，今天我成功地起晚了😂😂
--------------------


--------------------
吃瓜    2020-11-06 08:15:17

 打卡 今天又是要熬夜的一天😂
--------------------


--------------------
。    2020-11-06 08:29:31

    |  没了，看不见了，怎么回事
    |
    |  -- googoo

 超话里，没同步微博
--------------------


--------------------
悠然的茄子    2020-11-06 08:35:55

 早上好。
--------------------


--------------------
漠漠yt    2020-11-06 08:36:10

 早ﾉ☀安  等待今天夕阳下的小摩托
--------------------


--------------------
这知识不进脑子    2020-11-06 08:44:56

 早上好，小摩托倒计时~
--------------------


--------------------
树根芯    2020-11-06 08:58:59

 睡饱了！就等今天有没有后续了！然后等晚上节目了！又是愉快的一天😏😏😄😄
--------------------


--------------------
火锅上火火火    2020-11-06 09:30:50

    |  啊，好想下一站直接叫 镜中静，唯可唯 哦😂😂😂
    |
    |  -- 火锅上火火火

 可以升级了！“镜中静嗯~，唯可唯哼！”
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 09:36:13

    |  可以升级了！“镜中静嗯~，唯可唯哼！”
    |
    |  -- 火锅上火火火

 哈哈哈哈哈，绝绝绝
--------------------


--------------------
吃瓜    2020-11-06 09:38:14

    |  可以升级了！“镜中静嗯~，唯可唯哼！”
    |
    |  -- 火锅上火火火

 🐟葵老师不要面子的啊！
--------------------


--------------------
宁仔仔    2020-11-06 09:39:19

    |  没了，看不见了，怎么回事
    |
    |  -- googoo

 在个人超话里，直接去精华帖里找就好
--------------------


--------------------
卢妍mm    2020-11-06 09:39:33

    |  可以升级了！“镜中静嗯~，唯可唯哼！”
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈哈或
--------------------


--------------------
柳微微    2020-11-06 09:45:06

 晚上等节目吧，两位老师歇会儿吧，怎么做到一次比一次甜的，昨天直播的那两段比六字微博还甜
--------------------


--------------------
加拿大松鼠    2020-11-06 09:47:00

 一夜没睡的我，开始困了
--------------------


--------------------
漠漠yt    2020-11-06 09:49:01

 这个宁为郁睡的名字是怎么来的 谁来科普一下 现在是发糖的睡 嗑糖的没得睡
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 09:49:01

 官微出新图了
  一个奶一个帅
--------------------


--------------------
秃发雀丝    2020-11-06 09:50:36

    |  可以升级了！“镜中静嗯~，唯可唯哼！”
    |
    |  -- 火锅上火火火

 或者直接来个 嗯～哼～
--------------------


--------------------
漠漠yt    2020-11-06 09:51:57

    |  官微出新图了
    |  一个奶一个帅
    |
    |  -- 蒜苔开出了鲜花

 哇哦 静静子太酷了 霞霞子还是那么奶
--------------------


--------------------
麦宝    2020-11-06 10:04:47

 一周都没怎么睡了，今晚估计又不能睡了！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 10:16:57

    |  😂那个嘛，小场面
    |
    |  -- Yisa黎珞

 这位姐妹一直没出现，有点奇怪～
--------------------


--------------------
summertrain    2020-11-06 10:19:35

    |  可以升级了！“镜中静嗯~，唯可唯哼！”
    |
    |  -- 火锅上火火火

 有才有才！
--------------------


--------------------
Sisyphus    2020-11-06 10:21:34

 早上好，来打卡
--------------------


--------------------
螺旋藻    2020-11-06 10:24:37

 今天没人发图啊，我来吧~
--------------------


--------------------
螺旋藻    2020-11-06 10:25:00

  https://img9.doubanio.com/view/richtext/large/public/p35842424.jpg
 
--------------------


--------------------
螺旋藻    2020-11-06 10:25:09

  https://img2.doubanio.com/view/richtext/large/public/p35842462.jpg
 
--------------------


--------------------
螺旋藻    2020-11-06 10:25:27

  https://img3.doubanio.com/view/richtext/large/public/p35842580.jpg
 
--------------------


--------------------
螺旋藻    2020-11-06 10:25:39

  https://img1.doubanio.com/view/richtext/large/public/p35842628.jpg
 
--------------------


--------------------
chen    2020-11-06 10:29:36

    |  
    |
    |  -- 螺旋藻

 她好帅 😍
--------------------


--------------------
chen    2020-11-06 10:29:52

    |  
    |
    |  -- 螺旋藻

 她好奶🤪
--------------------


--------------------
火锅上火火火    2020-11-06 10:31:01

    |  或者直接来个 嗯～哼～
    |
    |  -- 秃发雀丝

 注意严谨，哼是感叹号👏
--------------------


--------------------
加拿大松鼠    2020-11-06 10:31:52

    |  注意严谨，哼是感叹号👏
    |
    |  -- 火锅上火火火

 以及嗯是~~~
--------------------


--------------------
Yisa黎珞    2020-11-06 10:32:04

    |  这位姐妹一直没出现，有点奇怪～
    |
    |  -- 蒜苔开出了鲜花

  https://img3.doubanio.com/view/richtext/large/public/p35843770.jpg
 😂你这么注意我啊，那我发几张，图原水印侵删
--------------------


--------------------
Yisa黎珞    2020-11-06 10:32:16

    |  这位姐妹一直没出现，有点奇怪～
    |
    |  -- 蒜苔开出了鲜花

  https://img1.doubanio.com/view/richtext/large/public/p35843869.jpg
 图原水印侵删
--------------------


--------------------
秃发雀丝    2020-11-06 10:34:13

    |  注意严谨，哼是感叹号👏
    |
    |  -- 火锅上火火火

 哼！
--------------------


--------------------
秃发雀丝    2020-11-06 10:36:42

    |  以及嗯是~~~
    |
    |  -- 加拿大松鼠

 还要带上抖肩特效🤩
--------------------


--------------------
漠漠yt    2020-11-06 10:37:05

    |  这位姐妹一直没出现，有点奇怪～
    |
    |  -- 蒜苔开出了鲜花

 我也在想 昨天那么大的糖都没出来 官博的图也没搬 还有销销子也不见了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 10:37:57

    |  
    |
    |  -- 螺旋藻

 帅到没朋友！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 10:38:40

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 姐妹来啦～
  葵这一身就中学生嘛
--------------------


--------------------
漠漠yt    2020-11-06 10:39:46

    |  😂你这么注意我啊，那我发几张，图原水印侵删
    |
    |  -- Yisa黎珞

 昨天那么大的🍬 你没出现 不正常😄😄
--------------------


--------------------
不知情人士    2020-11-06 10:39:46

    |  
    |
    |  -- 螺旋藻

 颜霸！！！！
--------------------


--------------------
Yisa黎珞    2020-11-06 10:40:45

    |  昨天那么大的🍬 你没出现 不正常😄😄
    |
    |  -- 漠漠yt

 那个糖我没磕到😂我的点奇奇怪怪的
--------------------


--------------------
漠漠yt    2020-11-06 10:42:46

    |  那个糖我没磕到😂我的点奇奇怪怪的
    |
    |  -- Yisa黎珞

 👍🏻你是我见到第一个没磕到的 😂
--------------------


--------------------
吃瓜    2020-11-06 10:44:50

    |  😂你这么注意我啊，那我发几张，图原水印侵删
    |
    |  -- Yisa黎珞

 这飘逸的秀发……
--------------------


--------------------
不知情人士    2020-11-06 10:59:24

    |  那个糖我没磕到😂我的点奇奇怪怪的
    |
    |  -- Yisa黎珞

 我懂你……
--------------------


--------------------
葵葵的大宝贝    2020-11-06 11:02:59

    |  那个糖我没磕到😂我的点奇奇怪怪的
    |
    |  -- Yisa黎珞

 为啥
--------------------


--------------------
猫猫猫🐱    2020-11-06 11:11:46

    |  
    |
    |  -- 螺旋藻

 美奶葵
--------------------


--------------------
猫猫猫🐱    2020-11-06 11:11:56

    |  
    |
    |  -- 螺旋藻

 帅酷静
--------------------


--------------------
猫猫猫🐱    2020-11-06 11:13:03

    |  我懂你……
    |
    |  -- 不知情人士

 求懂 哈哈
--------------------


--------------------
火锅上火火火    2020-11-06 11:14:50

    |  🐟葵老师不要面子的啊！
    |
    |  -- 吃瓜

 鱼葵老师已经没有了
--------------------


--------------------
哇咔咔呀    2020-11-06 11:17:19

 内敛的人等，不介意面子，更需要里子的温暖。嘿哈😄
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 11:20:08

    |  我懂你……
    |
    |  -- 不知情人士

 我个人角度觉得否了我两个最大的“脑补”，不过不影响我“磕”她俩的初心，所以还是开开心心。
--------------------


--------------------
吃瓜    2020-11-06 11:26:30

    |  我个人角度觉得否了我两个最大的“脑补”，不过不影响我“磕”她俩的初心，所以还是开开心心。
    |
    |  -- 蒜苔开出了鲜花

 你们都脑补了啥😂我是一直喜欢嗑她们在一起的温暖和快乐的感觉，她们开心我就开心
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 11:28:39

    |  你们都脑补了啥😂我是一直喜欢嗑她们在一起的温暖和快乐的感觉，她们开心我就开心
    |
    |  -- 吃瓜

 我之前没脑补，前两天才有点被吓到（虽然内心仍然不信自己的脑补），昨天好了，哈哈哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-06 11:32:34

    |  你们都脑补了啥😂我是一直喜欢嗑她们在一起的温暖和快乐的感觉，她们开心我就开心
    |
    |  -- 吃瓜

 +1 我就是喜欢那种温暖与开心
--------------------


--------------------
路人甲路过    2020-11-06 11:55:58

 小摩托继续倒计时，好想快点听到
--------------------


--------------------
不知情人士    2020-11-06 12:14:08

  https://img1.doubanio.com/view/richtext/large/public/p35865519.jpg
 她好漂亮
--------------------


--------------------
不知情人士    2020-11-06 12:15:27

  https://img1.doubanio.com/view/richtext/large/public/p35865818.jpg
 奶帅奶帅的
--------------------


--------------------
可乐啵    2020-11-06 12:18:53

    |  她好漂亮
    |
    |  -- 不知情人士

 卧槽她好帅！！！！
--------------------


--------------------
可乐啵    2020-11-06 12:19:10

    |  奶帅奶帅的
    |
    |  -- 不知情人士

 文艺女歌手！！！
--------------------


--------------------
猫猫猫🐱    2020-11-06 12:20:04

    |  奶帅奶帅的
    |
    |  -- 不知情人士

 这个好好看 美
--------------------


--------------------
柳微微    2020-11-06 12:24:02

    |  她好漂亮
    |
    |  -- 不知情人士

 好像一只猫咪
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 12:29:28

 哎呀，是摄影师功力见涨还是模特儿太优秀
--------------------


--------------------
皓月琉璃    2020-11-06 12:34:56

    |  哎呀，是摄影师功力见涨还是模特儿太优秀
    |
    |  -- 蒜苔开出了鲜花

 坦率讲 第一模特太优秀 第二莱相机确实好 三摄影师水平也还好吧～🤨😌
--------------------


--------------------
元素周期表51号    2020-11-06 12:37:33

    |  她好漂亮
    |
    |  -- 不知情人士

 正面上我，靴靴
--------------------


--------------------
皓月琉璃    2020-11-06 12:37:41

    |  她好漂亮
    |
    |  -- 不知情人士

 好看死了 偶这成天五迷三道 沉迷美色 怎么整😋
--------------------


--------------------
漠漠yt    2020-11-06 12:49:14

    |  好看死了 偶这成天五迷三道 沉迷美色 怎么整😋
    |
    |  -- 皓月琉璃

 继续沉迷
--------------------


--------------------
muki    2020-11-06 12:58:36

 打卡美帅奶【3/3】✅
--------------------


--------------------
Shirley Tian    2020-11-06 13:10:48

 这两张图都拍得好好看～都抓住了她们的气质，挺用心的！
--------------------


--------------------
葵葵的大宝贝    2020-11-06 13:11:41

 看节目单静姐的在风中是和dd合唱的还是单独唱的？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-06 13:22:02

    |  奶帅奶帅的
    |
    |  -- 不知情人士

 特别喜欢这样气质的葵
--------------------


--------------------
不知情人士    2020-11-06 13:24:55

    |  看节目单静姐的在风中是和dd合唱的还是单独唱的？
    |
    |  -- 葵葵的大宝贝

 本来是合唱但是写的是solo，看看晚上节目组是咋搞的吧。我希望是保留声音，不出镜。这样能保持整首歌的完整度。
--------------------


--------------------
不知情人士    2020-11-06 13:25:17

    |  正面上我，靴靴
    |
    |  -- 元素周期表51号

 ？掰头吧，情敌！
--------------------


--------------------
元素周期表51号    2020-11-06 13:28:28

    |  ？掰头吧，情敌！
    |
    |  -- 不知情人士

 不冲突，这里One night stand club罢惹
--------------------


--------------------
吃瓜    2020-11-06 13:32:12

    |  本来是合唱但是写的是solo，看看晚上节目组是咋搞的吧。我希望是保留声音，不出镜。这样能保持整
    |
    |  -- 不知情人士

 我也希望最好这样处理，那成都站葵的那首也能保住了
--------------------


--------------------
不知情人士    2020-11-06 13:33:58

    |  我也希望最好这样处理，那成都站葵的那首也能保住了
    |
    |  -- 吃瓜

 对对，我也特别担心成都葵的那个合唱
--------------------


--------------------
元素周期表51号    2020-11-06 14:46:53

 今天大家终于睡了吗
--------------------


--------------------
树根芯    2020-11-06 14:58:39

 咋样今天出续集了吗？？
--------------------


--------------------
宁仔仔    2020-11-06 15:00:54

    |  咋样今天出续集了吗？？
    |
    |  -- 树根芯

 偶像剧暂时还没更新。。。
--------------------


--------------------
树根芯    2020-11-06 15:02:37

    |  偶像剧暂时还没更新。。。
    |
    |  -- 宁仔仔

 静静不趁热打铁啊🤣🤣🤣别晚上又是一个哼！
--------------------


--------------------
豆友209844908    2020-11-06 15:07:04

 珍惜难得的休息
--------------------


--------------------
漠漠yt    2020-11-06 15:08:33

    |  静静不趁热打铁啊🤣🤣🤣别晚上又是一个哼！
    |
    |  -- 树根芯

 😂😂估计想让三家都睡一睡 毕竟今晚还要熬夜的
--------------------


--------------------
吃瓜    2020-11-06 15:12:09

    |  今天大家终于睡了吗
    |
    |  -- 元素周期表51号

 上班呢……哪有得睡，今晚还要熬夜，明天再补觉！
  有连续剧的话麻烦今天一起放了，明天要补觉！！
--------------------


--------------------
树根芯    2020-11-06 15:13:58

    |  上班呢……哪有得睡，今晚还要熬夜，明天再补觉！
    |  有连续剧的话麻烦今天一起放了，明天要补觉！
    |
    |  -- 吃瓜

 对。千万别到周一放出来！真的不行啊😂😂😂
--------------------


--------------------
漠漠yt    2020-11-06 15:29:33

    |  上班呢……哪有得睡，今晚还要熬夜，明天再补觉！
    |  有连续剧的话麻烦今天一起放了，明天要补觉！
    |
    |  -- 吃瓜

 连续剧估计只能指望静姐了  葵 我是不指望了😂😂
--------------------


--------------------
宁仔仔    2020-11-06 15:35:20

    |  连续剧估计只能指望静姐了  葵 我是不指望了😂😂
    |
    |  -- 漠漠yt

 三天前等了一晚就等到了个赞 昨天等了一晚就等了一个“哼”。。。
--------------------


--------------------
吃瓜    2020-11-06 15:36:06

    |  三天前等了一晚就等到了个赞 昨天等了一晚就等了一个“哼”。。。
    |
    |  -- 宁仔仔

 今天可能来个“哈”……
--------------------


--------------------
柳微微    2020-11-06 15:36:33

 缓两天放吧，让我们好好休息
--------------------


--------------------
宁仔仔    2020-11-06 15:37:03

    |  今天可能来个“哈”……
    |
    |  -- 吃瓜

 我感觉可能能等到某页手帐？毕竟每个姐姐都有给节目宣传的KPI。。。
--------------------


--------------------
漠漠yt    2020-11-06 15:55:20

    |  今天可能来个“哈”……
    |
    |  -- 吃瓜

 那我先哈哈哈哈
--------------------


--------------------
加拿大松鼠    2020-11-06 15:59:05

 偶像剧，想看下集了
--------------------


--------------------
漠漠yt    2020-11-06 16:03:18

    |  偶像剧，想看下集了
    |
    |  -- 加拿大松鼠

 😂这些小金鱼真难带 发吧 都吵着要休息 不发吧 又都说想看
--------------------


--------------------
加拿大松鼠    2020-11-06 16:04:20

    |  😂这些小金鱼真难带 发吧 都吵着要休息 不发吧 又都说想看
    |
    |  -- 漠漠yt

 😂适应了一周的高频发糖，导致我现在有点上瘾惹
--------------------


--------------------
€€~~~Qiao^    2020-11-06 16:23:25

    |  😂这些小金鱼真难带 发吧 都吵着要休息 不发吧 又都说想看
    |
    |  -- 漠漠yt

 要发都今明两天发了吧，周一还得做实验的( •̥́ ˍ •̀ू )
--------------------


--------------------
葵葵的大宝贝    2020-11-06 16:32:45

    |  三天前等了一晚就等到了个赞 昨天等了一晚就等了一个“哼”。。。
    |
    |  -- 宁仔仔

 歌手是真的不会主动  给静撒娇说我和你一起住嘛  我都觉得歌手够主动得了
--------------------


--------------------
碧瑶    2020-11-06 16:48:03

 jjz晚上有直播呢，说不定有续集
--------------------


--------------------
葵葵的大宝贝    2020-11-06 16:48:45

    |  jjz晚上有直播呢，说不定有续集
    |
    |  -- 碧瑶

 是什么直播？
--------------------


--------------------
碧瑶    2020-11-06 16:49:48

    |  是什么直播？
    |
    |  -- 葵葵的大宝贝

 三星啊
--------------------


