--------------------
_-清樽杯莫停    2020-10-27 14:58:21

 [该回复已删除]
--------------------


--------------------
[已注销]    2020-10-27 14:58:21

 [该回复已删除]
--------------------


--------------------
Sisyphus    2020-10-27 14:58:22

 【该回复已删除】
--------------------


--------------------
Yisa黎珞    2020-10-27 14:58:22

 【该回复已删除】
--------------------


--------------------
笑忘书    2020-10-27 14:58:23

 [该回复已删除]
--------------------


--------------------
松鼠与熊    2020-10-27 14:58:27

 [该回复已删除]
--------------------


--------------------
Unknow    2020-10-27 14:58:31

 不跟你们抢
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:58:40

 哈哈哈哈哈 谁  是谁
--------------------


--------------------
想不好长不高    2020-10-27 14:58:45

 【该回复已删除】
--------------------


--------------------
笑忘书    2020-10-27 14:58:45

 来数楼吧朋友们
--------------------


--------------------
Yisa黎珞    2020-10-27 14:58:47

 [该回复已删除]
--------------------


--------------------
kk    2020-10-27 14:58:51

 我难道抢到了9999么
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:58:56

 这怎么数啊
--------------------


--------------------
Sisyphus    2020-10-27 14:59:04

 所以谁是1W？
--------------------


--------------------
已注 销    2020-10-27 14:59:13

  https://img1.doubanio.com/view/richtext/large/public/p34238338.jpg
 是这位姐妹
--------------------


--------------------
笑忘书    2020-10-27 14:59:26

    |  这怎么数啊
    |
    |  -- _-清樽杯莫停

 暂停一下，5分钟内先不发楼？
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:59:33

 哇塞 哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-27 14:59:36

    |  emmm，择个良辰吉日算一卦吧
    |
    |  -- 宝丁

 云南站开楼就算一卦吧😂
--------------------


--------------------
已注 销    2020-10-27 14:59:46

    |  哈哈哈哈哈 谁  是谁
    |
    |  -- _-清樽杯莫停

 是你哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-27 14:59:46

  https://img3.doubanio.com/view/richtext/large/public/p34238440.jpg
 101页第一个 这是个嘛
--------------------


--------------------
kk    2020-10-27 14:59:56

 9999好开心😁~~~~~~
--------------------


--------------------
[已注销]    2020-10-27 14:59:57

    |  是这位姐妹
    |
    |  -- 已注 销

 差一点😡😡
--------------------


--------------------
Unknow    2020-10-27 14:59:57

  https://img2.doubanio.com/view/richtext/large/public/p34238493.jpg
 是她
--------------------


--------------------
秃发雀丝    2020-10-27 15:00:07

 这就一万了？喝口水的功夫....
--------------------


--------------------
_-清樽杯莫停    2020-10-27 15:00:17

 哈哈哈哈哈 我又开心了 顺便说一下 手机版哦
--------------------


--------------------
Unknow    2020-10-27 15:00:24

 不对啊 101页第一个是 10001啊 不是1w
--------------------


--------------------
遇见宁    2020-10-27 15:00:27

 【该回复已删除】
--------------------


--------------------
想不好长不高    2020-10-27 15:00:40

 是谁啊
--------------------


--------------------
kk    2020-10-27 15:00:46

    |  是她
    |
    |  -- Unknow

 那我到底是9999还是1W
--------------------


--------------------
SiofnaFan    2020-10-27 15:00:53

 👍👍👍牛
--------------------


--------------------
[已注销]    2020-10-27 15:00:59

 数个楼数不清楚🤣🤣
--------------------


--------------------
Sisyphus    2020-10-27 15:01:18

    |  那我到底是9999还是1W
    |
    |  -- kk

 目测你是1W
--------------------


--------------------
_-清樽杯莫停    2020-10-27 15:01:19

    |  那我到底是9999还是1W
    |
    |  -- kk

 哈哈哈哈 😂
--------------------


--------------------
笑忘书    2020-10-27 15:01:42

  https://img9.doubanio.com/view/richtext/large/public/p34238704.jpg
 是这位朋友，我也数过了
--------------------


--------------------
已注 销    2020-10-27 15:01:43

    |  不对啊 101页第一个是 10001啊 不是1w
    |
    |  -- Unknow

 啊对啊
--------------------


--------------------
_-清樽杯莫停    2020-10-27 15:02:46

 OKOK 不要纠结了 开心就好吧🤗
--------------------


--------------------
松鼠与熊    2020-10-27 15:02:53

 看到底是【_-清樽杯莫停 】还是【kk】被剥夺下次抢楼活动的资格🤣
--------------------


--------------------
已注 销    2020-10-27 15:02:57

  https://img9.doubanio.com/view/richtext/large/public/p34238865.jpg
 刚才那位姐妹对不起，你应该是10001，这位姐妹10000
--------------------


--------------------
_-清樽杯莫停    2020-10-27 15:03:40

    |  看到底是【_-清樽杯莫停 】还是【kk】被剥夺下次抢楼活动的资格🤣
    |
    |  -- 松鼠与熊

 那你要是这么说 那就她吧 哈哈哈哈
--------------------


--------------------
Sisyphus    2020-10-27 15:03:50

 所以开新楼吗？等下马上10100了
--------------------


--------------------
哇咔咔呀    2020-10-27 15:04:19

 我截了个显示该帖10000楼的图，手机发不了😂
--------------------


--------------------
Yisa黎珞    2020-10-27 15:04:59

    |  我截了个显示该帖10000楼的图，手机发不了😂
    |
    |  -- 哇咔咔呀

 手机网页版可以发图
--------------------


--------------------
卢妍mm    2020-10-27 15:05:00

    |  你们都在准备抢楼，只有我zqsg地在wb上反对幺蛾子的投票吗🤦‍♀️
    |
    |  -- 笑忘书

 害，错过抢楼了，因为这条去看什么鬼评论去了~
--------------------


--------------------
_-清樽杯莫停    2020-10-27 15:05:03

    |  刚才那位姐妹对不起，你应该是10001，这位姐妹10000
    |
    |  -- 已注 销

 无所谓 开心就好啦
--------------------


--------------------
哇咔咔呀    2020-10-27 15:05:09

 啊，你们谁能截主页面图，发到楼里哈，多有纪念意义
--------------------


--------------------
kk    2020-10-27 15:05:14

    |  那你要是这么说 那就她吧 哈哈哈哈
    |
    |  -- _-清樽杯莫停

 管他是谁，我就当我是9999，我更喜欢这个数字哇，你1W！！！！我要9999
--------------------


--------------------
Unknow    2020-10-27 15:05:16

    |  我截了个显示该帖10000楼的图，手机发不了😂
    |
    |  -- 哇咔咔呀

 你可以私信我 我代你发
--------------------


--------------------
Unknow    2020-10-27 15:05:30

    |  无所谓 开心就好啦
    |
    |  -- _-清樽杯莫停

 10001  也很牛啊
--------------------


--------------------
松鼠与熊    2020-10-27 15:05:34

 哈哈哈哈哈哈，恭喜kk抢楼成功🤣
--------------------


--------------------
[已注销]    2020-10-27 15:05:43

    |  害，错过抢楼了，因为这条去看什么鬼评论去了~
    |
    |  -- 卢妍mm

 你被他转移视线了🤣
--------------------


--------------------
已注 销    2020-10-27 15:05:51

    |  管他是谁，我就当我是9999，我更喜欢这个数字哇，你1W！！！！我要9999
    |
    |  -- kk

 怎么还开始谦让了哈哈哈哈哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-10-27 15:06:24

    |  管他是谁，我就当我是9999，我更喜欢这个数字哇，你1W！！！！我要9999
    |
    |  -- kk

 不不不 是你 我还是想参与以后的 你是10000 欢迎👏👏
--------------------


--------------------
松鼠与熊    2020-10-27 15:06:29

    |  管他是谁，我就当我是9999，我更喜欢这个数字哇，你1W！！！！我要9999
    |
    |  -- kk

 哈哈哈哈哈哈我们不是在抢10000吗，怎么抢到了的还不要了🤣🤣🤣
--------------------


--------------------
[已注销]    2020-10-27 15:06:53

 本楼真是谦让呢🤣
--------------------


--------------------
已注 销    2020-10-27 15:07:13

    |  不不不 是你 我还是想参与以后的 你是10000 欢迎👏👏
    |
    |  -- _-清樽杯莫停

 哈哈哈哈哈哈哈哈哈怎么抢楼还抢成不要了哈哈哈哈
--------------------


--------------------
Unknow    2020-10-27 15:07:19

 你们谦让吧  我打算抢10230  哈哈哈哈哈哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-10-27 15:07:38

    |  本楼真是谦让呢🤣
    |
    |  -- [已注销]

 都要剥夺资格了 我才不要呢  哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-10-27 15:08:15

    |  🤣可能是因为我很少妈粉心态的原因？
    |
    |  -- SiofnaFan

 这么多年，喜爱的这么多明星里只有静静让我起了妈粉心态，也真是服了，😓
--------------------


--------------------
哇咔咔呀    2020-10-27 15:08:15

    |  你可以私信我 我代你发
    |
    |  -- Unknow

 我“嗨”你了😂
--------------------


--------------------
Unknow    2020-10-27 15:08:26

    |  都要剥夺资格了 我才不要呢  哈哈哈哈
    |
    |  -- _-清樽杯莫停

 。。。。。。。第一个被剥夺资格的人。。。。
--------------------


--------------------
不知情人士    2020-10-27 15:09:03

 破万了，真是了不起…🤣
--------------------


--------------------
笑忘书    2020-10-27 15:09:11

    |  害，错过抢楼了，因为这条去看什么鬼评论去了~
    |
    |  -- 卢妍mm

 😂唉，那我对不起你了
--------------------


--------------------
Unknow    2020-10-27 15:09:12

 下一个1w 我还会回来的 ╭(╯^╰)╮
--------------------


--------------------
已注 销    2020-10-27 15:09:14

    |  。。。。。。。第一个被剥夺资格的人。。。。
    |
    |  -- Unknow

 哈哈哈哈哈或
--------------------


--------------------
蒜苔开出了鲜花    2020-10-27 15:09:19

    |  握手！大家都在喊好甜好甜，我还以为只有我内心焦灼，女儿付出的真心越多就越怕她被伤到...
    |
    |  -- 宝丁

 太懂你的心情了。
  妈喔，这么一想还好我没生个女儿～
--------------------


--------------------
kk    2020-10-27 15:09:38

 你闹的😁  谁让你说剥夺下次抢楼资格
--------------------


--------------------
_-清樽杯莫停    2020-10-27 15:09:40

    |  。。。。。。。第一个被剥夺资格的人。。。。
    |
    |  -- Unknow

 我看见你就仿佛看见了🍋树
--------------------


--------------------
已注 销    2020-10-27 15:10:30

 哈哈哈哈哈虽然10000页没抢到，但好快乐啊
--------------------


--------------------
Unknow    2020-10-27 15:10:55

    |  我看见你就仿佛看见了🍋树
    |
    |  -- _-清樽杯莫停

 真正让你们算的是 傲娇宝 吧 🍋🍋🍋🍋
--------------------


--------------------
kk    2020-10-27 15:11:03

    |  都要剥夺资格了 我才不要呢  哈哈哈哈
    |
    |  -- _-清樽杯莫停

 所以咱俩一个默认9999，一个默认10001，不存在1W的😋  1W是他们的，咱们继续下次和谐抢起来❤️
--------------------


--------------------
松鼠与熊    2020-10-27 15:11:32

    |  所以咱俩一个默认9999，一个默认10001，不存在1W的😋  1W是他们的，咱们继续下次和谐抢起来
    |
    |  -- kk

 哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-27 15:11:48

    |  所以咱俩一个默认9999，一个默认10001，不存在1W的😋  1W是他们的，咱们继续下次和谐抢起来
    |
    |  -- kk

 这样也可以吗。。。。。。
--------------------


--------------------
人间造梦    2020-10-27 15:11:53

 好家伙，已经破万了😂
--------------------


--------------------
[已注销]    2020-10-27 15:11:57

 哈哈哈哈哈哈 祝本楼的人 友谊天长地久🤣🤣
--------------------


--------------------
_-清樽杯莫停    2020-10-27 15:11:59

    |  所以咱俩一个默认9999，一个默认10001，不存在1W的😋  1W是他们的，咱们继续下次和谐抢起来
    |
    |  -- kk

 我觉得这个可以有 就这么定了 👌
--------------------


--------------------
_-清樽杯莫停    2020-10-27 15:12:11

    |  真正让你们算的是 傲娇宝 吧 🍋🍋🍋🍋
    |
    |  -- Unknow

 你走开………
--------------------


--------------------
已注销    2020-10-27 15:12:45

    |  原博评论的，好像是华华子😂
    |
    |  -- Yisa黎珞

 杜华？？？？？
--------------------


--------------------
Yisa黎珞    2020-10-27 15:13:33

    |  杜华？？？？？
    |
    |  -- 已注销

 后面有人分析裤子好像不是华华子😂，视频差1秒
--------------------


--------------------
Unknow    2020-10-27 15:14:30

  https://img2.doubanio.com/view/richtext/large/public/p34240263.jpg
 1W留念
--------------------


--------------------
毛血旺    2020-10-27 15:15:15

 你们好猛
--------------------


--------------------
Sisyphus    2020-10-27 15:15:17

 一万楼，宁郁有各位了不起
--------------------


--------------------
韶光.    2020-10-27 15:18:02

 1w留名
--------------------


--------------------
哇咔咔呀    2020-10-27 15:18:04

    |  1W留念
    |
    |  -- Unknow

 咔嚓📷，打卡留影“到此一游”😄😂
--------------------


--------------------
松鼠与熊    2020-10-27 15:18:55

    |  1W留念
    |
    |  -- Unknow

 咔嚓📷，打卡留影“到此一游”
--------------------


--------------------
豆友203241293    2020-10-27 15:19:23

 留名
--------------------


--------------------
SiofnaFan    2020-10-27 15:19:59

    |  1W留念
    |
    |  -- Unknow

 打卡
--------------------


--------------------
已注 销    2020-10-27 15:21:55

 10.18-10.27 整整十天 万层高楼
  各位了不起！
--------------------


--------------------
萌主    2020-10-27 15:22:08

 打卡 美好得看起来不真实
--------------------


--------------------
lalalas    2020-10-27 15:22:12

 留名
--------------------


--------------------
[已注销]    2020-10-27 15:23:05

 火钳刘明
--------------------


--------------------
kk    2020-10-27 15:24:52

 万丈楼里欢乐多，咔嚓📷🥂
--------------------


--------------------
echo    2020-10-27 15:25:56

 合影留念
--------------------


--------------------
笑忘书    2020-10-27 15:29:03

 总结下万层高楼的组成：30%常规repo+70%日常闲聊🤣
--------------------


--------------------
[已注销]    2020-10-27 15:30:37

    |  本楼每天要做的几件事：
    |  1、她好漂亮
    |  2、她好奶
    |  3、kts！
    |  4、［该回复已删除］
    |
    |  -- 已注 销

 重温本景区的四大景点🤣
--------------------


--------------------
鹧鸪    2020-10-27 15:32:21

 哇哦万丈高楼，留名
--------------------


--------------------
kk    2020-10-27 15:33:49

    |  总结下万层高楼的组成：30%常规repo+70%日常闲聊🤣
    |
    |  -- 笑忘书

 关键这次还不用费心维护，都好自觉好和谐的就起来了，下一站反过来就是2W楼
--------------------


--------------------
十九    2020-10-27 15:33:52

 卧槽 破万了 牛的牛的
--------------------


--------------------
bessie    2020-10-27 15:34:27

 打卡留名
--------------------


--------------------
松鼠与熊    2020-10-27 15:35:05

 10100！
--------------------


--------------------
哇咔咔呀    2020-10-27 15:37:47

 10101
--------------------


