--------------------
人间造梦    2020-10-22 15:46:08

    |  来了来了来了
    |
    |  -- 想不好长不高

 不愧是奶葵，这也奶了😂
--------------------


--------------------
Unknow    2020-10-22 15:46:10

    |  😂然后葵出来就看到应援横幅：霞霞子我们尽力了，你自己努力营业吧
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈哈哈  真的吗
--------------------


--------------------
Yisa黎珞    2020-10-22 15:46:22

    |  😂然后葵出来就看到应援横幅：霞霞子我们尽力了，你自己努力营业吧
    |
    |  -- 想不好长不高

 😂😂😂😂让我自己营业，你们过来干嘛
--------------------


--------------------
十九    2020-10-22 15:46:52

    |  我想知道这个“姐姐们”除了葵还有哪个姐姐哈哈哈哈
    |
    |  -- 已注 销

 我也想知道
--------------------


--------------------
Unknow    2020-10-22 15:46:55

    |  😂😂😂😂让我自己营业，你们过来干嘛
    |
    |  -- Yisa黎珞

 就是为了过来通知葵 要努力营业 哈哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-10-22 15:46:58

    |  列文虎克，本来我还想是不是不一样，只看了第一二项发现一样的，原来后面有不一样的 有获奖经历
    |
    |  -- Unknow

 我刚才无聊看了一下 葵的个人作品有十页之多🐶🐶
--------------------


--------------------
笑忘书    2020-10-22 15:47:12

    |  隔壁那爆料说清楚了，就是平凡人演唱会
    |  
    |  可是月亮和对面女孩，为啥会感动会浪漫会哭
    |  
    |  是我。。。
    |
    |  -- minimum

 +1 我也在怀疑自己了，这是发生了啥才会哭😂
--------------------


--------------------
minimum    2020-10-22 15:47:41

    |  😂然后葵出来就看到应援横幅：霞霞子我们尽力了，你自己努力营业吧
    |
    |  -- 想不好长不高

 噗
--------------------


--------------------
想不好长不高    2020-10-22 15:47:44

    |  哈哈哈哈哈哈哈哈哈哈  真的吗
    |
    |  -- Unknow

 真的啊，她们家站子早上发帖说的，一个是明天打算挂那个山头的祝奶葵福如东海寿比南山，一个就是自己营业😂
--------------------


--------------------
🍃    2020-10-22 15:47:56

    |  静姐真的太好了！葵也真的太暖了[泪][泪]被蚊子咬也值了[泪][泪][泪]踩一身泥也值了[泪]
    |
    |  -- 想不好长不高

 走流程 kdl ttl szd
--------------------


--------------------
笑忘书    2020-10-22 15:48:15

    |  一起来
    |
    |  -- Yisa黎珞

 正在补瓜，终于可以摸鱼了
--------------------


--------------------
松鼠与熊    2020-10-22 15:48:24

    |  😂然后葵出来就看到应援横幅：霞霞子我们尽力了，你自己努力营业吧
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈哈哈哈真的是这个吗
--------------------


--------------------
曼哈顿罗夏    2020-10-22 15:48:39

    |  霞霞去了就在那小棚子里，现在#韩红爱心百人援滇# 义诊第四站：泸西县人民医院
    |
    |  -- Yisa黎珞

 啊，真的假的？我们隔壁县唉。泸西这么富也需要援吗？我师宗不是更值得援。
--------------------


--------------------
Yisa黎珞    2020-10-22 15:49:02

    |  正在补瓜，终于可以摸鱼了
    |
    |  -- 笑忘书

 没有瓜 今天全是闲扯😂
--------------------


--------------------
蒜苔开出了鲜花    2020-10-22 15:49:21

    |  我们在外面搞了应援，静姐先出来看i静，我们喊她帮忙喊一下霞霞，静姐就进去把霞喊出来看了我们
    |
    |  -- 想不好长不高

 静姐不仅宠i静，还帮着宠i霞啊
--------------------


--------------------
哇咔咔呀    2020-10-22 15:49:26

    |  隔壁那爆料说清楚了，就是平凡人演唱会
    |  
    |  可是月亮和对面女孩，为啥会感动会浪漫会哭
    |  
    |  是我。。。
    |
    |  -- minimum

 她为嘛会哭不知道。不过我在微博上有看到一个路人观众，戴眼罩听了🌻独唱，内牛感慨了😄
--------------------


--------------------
Unknow    2020-10-22 15:49:29

    |  真的啊，她们家站子早上发帖说的，一个是明天打算挂那个山头的祝奶葵福如东海寿比南山，一个就是
    |
    |  -- 想不好长不高

 福如东海寿比南山 啊哈哈哈哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-22 15:49:32

    |  我想知道这个“姐姐们”除了葵还有哪个姐姐哈哈哈哈
    |
    |  -- 已注 销

 乖猪真暖，妈粉欣慰🤧
--------------------


--------------------
想不好长不高    2020-10-22 15:49:40

  https://img1.doubanio.com/view/richtext/large/public/p33747389.jpg
 隔壁楼昨天的repo
--------------------


--------------------
Yisa黎珞    2020-10-22 15:49:53

    |  啊，真的假的？我们隔壁县唉。泸西这么富也需要援吗？我师宗不是更值得援。
    |
    |  -- 曼哈顿罗夏

 真的啊，韩红基金会都公布行程的，你可以看看
--------------------


--------------------
偷吃猫的小鱼    2020-10-22 15:50:03

    |  静姐不仅宠i静，还帮着宠i霞啊
    |
    |  -- 蒜苔开出了鲜花

 让葵好好学学！
--------------------


--------------------
已注 销    2020-10-22 15:50:10

 来了两个热搜。静静真是jmz的大血包，md
--------------------


--------------------
Unknow    2020-10-22 15:51:06

    |  静姐不仅宠i静，还帮着宠i霞啊
    |
    |  -- 蒜苔开出了鲜花

 也就静姐出面才能把葵喊出来吧 哈哈哈哈
--------------------


--------------------
Unknow    2020-10-22 15:51:44

    |  来了两个热搜。静静真是jmz的大血包，md
    |
    |  -- 已注 销

 。。。。团综静姐第一个热搜 呵呵
--------------------


--------------------
吃瓜    2020-10-22 15:51:45

    |  让葵好好学学！
    |
    |  -- 偷吃猫的小鱼

 葵有学啊！葵有帮迟到的i静递信给静静啊！！顺便还贡献了“好喜欢你啊~~”的名场面！！！
--------------------


--------------------
Yisa黎珞    2020-10-22 15:52:08

    |  哈哈哈哈哈哈哈哈哈哈哈真的是这个吗
    |
    |  -- 松鼠与熊

  https://img1.doubanio.com/view/richtext/large/public/p33747558.jpg
 😂你可以看看
--------------------


--------------------
偷吃猫的小鱼    2020-10-22 15:52:49

    |  葵有学啊！葵有帮迟到的i静递信给静静啊！！顺便还贡献了“好喜欢你啊~~”的名场面！！！
    |
    |  -- 吃瓜

 原来学的宠i静，爱了爱了，这是四向的爱吗？哈哈哈，还看到一个i静送了王菲的限量专给葵
--------------------


--------------------
蒜苔开出了鲜花    2020-10-22 15:53:43

    |  她为嘛会哭不知道。不过我在微博上有看到一个路人观众，戴眼罩听了🌻独唱，内牛感慨了😄
    |
    |  -- 哇咔咔呀

 为啥要戴眼罩听？
--------------------


--------------------
Yisa黎珞    2020-10-22 15:53:51

    |  来了两个热搜。静静真是jmz的大血包，md
    |
    |  -- 已注 销

 🌿烦死了
--------------------


--------------------
松鼠与熊    2020-10-22 15:54:18

    |  😂你可以看看
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈很有个性😂
--------------------


--------------------
Nine    2020-10-22 15:55:37

    |  来了两个热搜。静静真是jmz的大血包，md
    |
    |  -- 已注 销

 jmz sl🙃
--------------------


--------------------
minimum    2020-10-22 15:56:54

    |  她为嘛会哭不知道。不过我在微博上有看到一个路人观众，戴眼罩听了🌻独唱，内牛感慨了😄
    |
    |  -- 哇咔咔呀

 我可能是假粉，这歌怎么听到内牛
  
  名场面了，希望正片播出来，让我内牛一下
--------------------


--------------------
已注 销    2020-10-22 15:57:29

    |  。。。。团综静姐第一个热搜 呵呵
    |
    |  -- Unknow

 6分钟从48上到34了，艹
--------------------


--------------------
笑忘书    2020-10-22 15:58:10

    |  没有瓜 今天全是闲扯😂
    |
    |  -- Yisa黎珞

 😂太难了，只能期盼明天能有点料了
--------------------


--------------------
改名了    2020-10-22 15:58:27

    |  😂你可以看看
    |
    |  -- Yisa黎珞

 这个厉害了
--------------------


--------------------
偷吃猫的小鱼    2020-10-22 15:58:43

    |  6分钟从48上到34了，艹
    |
    |  -- 已注 销

 想都不用想，jmz买了炒热度，明天就放预告了，今天再没有热搜这个节目就要糊了
--------------------


--------------------
漠漠yt    2020-10-22 15:59:28

    |  我想知道这个“姐姐们”除了葵还有哪个姐姐哈哈哈哈
    |
    |  -- 已注 销

 +1
--------------------


--------------------
minimum    2020-10-22 15:59:44

  https://img9.doubanio.com/view/richtext/large/public/p33747956.jpg
 可能是这里哭的，我葵肯定走心了
--------------------


--------------------
九歌    2020-10-22 15:59:45

    |  想都不用想，jmz买了炒热度，明天就放预告了，今天再没有热搜这个节目就要糊了
    |
    |  -- 偷吃猫的小鱼

 肯定买的，头像这个事怎么想也不会有人专门搜
--------------------


--------------------
哇咔咔呀    2020-10-22 16:00:21

    |  为啥要戴眼罩听？
    |
    |  -- 蒜苔开出了鲜花

 观众本来只是去听小剧场演唱会的吧。不知道有姐姐加入。惊喜环节也许
--------------------


--------------------
漠漠yt    2020-10-22 16:00:24

    |  6分钟从48上到34了，艹
    |
    |  -- 已注 销

 不是还有一个没换吗？ 咋就盯我静姐了
--------------------


--------------------
Yisa黎珞    2020-10-22 16:00:29

    |  可能是这里哭的，我葵肯定走心了
    |
    |  -- minimum

 😭感觉会剪掉
--------------------


--------------------
想不好长不高    2020-10-22 16:00:44

    |  可能是这里哭的，我葵肯定走心了
    |
    |  -- minimum

 我发现葵每次唱路过人间总能说出好多人生感慨来，她是真喜欢这首歌
--------------------


--------------------
漠漠yt    2020-10-22 16:01:07

    |  😭感觉会剪掉
    |
    |  -- Yisa黎珞

 狗芒从不善待她 我不期望了
--------------------


--------------------
已注 销    2020-10-22 16:01:26

    |  可能是这里哭的，我葵肯定走心了
    |
    |  -- minimum

 葵走心了啊，求不剪
--------------------


--------------------
曼哈顿罗夏    2020-10-22 16:01:53

    |  真的啊，韩红基金会都公布行程的，你可以看看
    |
    |  -- Yisa黎珞

 看到了，其实去的县在云南来说都算是比较富裕的县了，没有说基金会不好的意思，可能外人真的对云南不了解，不妥删。
--------------------


--------------------
Yisa黎珞    2020-10-22 16:02:02

    |  我发现葵每次唱路过人间总能说出好多人生感慨来，她是真喜欢这首歌
    |
    |  -- 想不好长不高

 平凡的人 路过人间😭
--------------------


--------------------
偷吃猫的小鱼    2020-10-22 16:02:05

    |  不是还有一个没换吗？ 咋就盯我静姐了
    |
    |  -- 漠漠yt

 没有，只有静姐没换了。现在22了
--------------------


--------------------
改名了    2020-10-22 16:02:05

    |  来了两个热搜。静静真是jmz的大血包，md
    |
    |  -- 已注 销

 还有用这个事来洗煌的呢，昨天就好几个了。挖空心思搞这个不就是为了这个目的嘛！
--------------------


--------------------
minimum    2020-10-22 16:02:56

    |  😭感觉会剪掉
    |
    |  -- Yisa黎珞

 剪掉的话，梁仔肯定录了，我相信看得到
--------------------


--------------------
笑忘书    2020-10-22 16:03:07

    |  6分钟从48上到34了，艹
    |
    |  -- 已注 销

 🙃静静老工具人了
--------------------


--------------------
笑忘书    2020-10-22 16:05:21

    |  啊，真的假的？我们隔壁县唉。泸西这么富也需要援吗？我师宗不是更值得援。
    |
    |  -- 曼哈顿罗夏

 哟，师宗的朋友，云南老乡你好
--------------------


--------------------
已注销    2020-10-22 16:05:29

    |  来了来了来了
    |
    |  -- 想不好长不高

 我的妈呀，🍼送上
--------------------


--------------------
麦宝    2020-10-22 16:05:38

 静静换头像了。。。
--------------------


--------------------
麦宝    2020-10-22 16:05:57

 rs是不是白买了！
--------------------


--------------------
吃瓜    2020-10-22 16:06:12

 明天先导片，今天热搜安排上
--------------------


--------------------
已注销    2020-10-22 16:06:35

  https://img2.doubanio.com/view/richtext/large/public/p33748362.jpg
 我的世界已经崩塌
--------------------


--------------------
已注 销    2020-10-22 16:06:38

 静静换头像了
--------------------


--------------------
吃瓜    2020-10-22 16:06:53

    |  rs是不是白买了！
    |
    |  -- 麦宝

 蛮好 2333333
--------------------


--------------------
已注 销    2020-10-22 16:07:11

    |  我的世界已经崩塌
    |
    |  -- 已注销

 我已经接受了
--------------------


--------------------
言午的小吴    2020-10-22 16:07:23

 换头像了。。。
--------------------


--------------------
已注 销    2020-10-22 16:07:58

    |  我的世界已经崩塌
    |
    |  -- 已注销

 你可以这样想，可能是女儿的钱到位了哈哈哈
--------------------


--------------------
笑忘书    2020-10-22 16:08:13

    |  我的世界已经崩塌
    |
    |  -- 已注销

 别崩，换个思路想想，静姐没换头像，被jmz买rs招黑，现在她换了，直接堵了嘴，jmz钱白花了🙃
--------------------


--------------------
Yisa黎珞    2020-10-22 16:08:37

    |  你可以这样想，可能是女儿的钱到位了哈哈哈
    |
    |  -- 已注 销

 你的想法可以😂
--------------------


--------------------
哇咔咔呀    2020-10-22 16:08:44

 换就换吧。下一个聚众点，该是为啥有人换脑门儿上了吧😂
--------------------


--------------------
薄荷八宝糖    2020-10-22 16:08:51

    |  可能是这里哭的，我葵肯定走心了
    |
    |  -- minimum

 希望这段话不要被一剪梅呀……
--------------------


--------------------
改名了    2020-10-22 16:09:14

    |  拉上葵 勾针一起教
    |
    |  -- 漠漠yt

 一个打毛衣一个打游戏，一起直播也可以
--------------------


--------------------
已注销    2020-10-22 16:09:15

    |  别崩，换个思路想想，静姐没换头像，被jmz买rs招黑，现在她换了，直接堵了嘴，jmz钱白花了🙃
    |
    |  -- 笑忘书

 我的头像就是我的态度，哼！静姐换我也换！
--------------------


--------------------
KARAS风妹    2020-10-22 16:09:42

 哈哈哈哈 静姐换了，芒果赶紧花钱撤热搜吧  还想拿这个炒热度 呸
--------------------


--------------------
曼哈顿罗夏    2020-10-22 16:09:43

    |  哟，师宗的朋友，云南老乡你好
    |
    |  -- 笑忘书

 你好你好，你也是师宗的吗？
--------------------


--------------------
薄荷八宝糖    2020-10-22 16:10:27

    |  换就换吧。下一个聚众点，该是为啥有人换脑门儿上了吧😂
    |
    |  -- 哇咔咔呀

 就是啊，咋没人说某个贴脑门儿上的人呢……
--------------------


--------------------
已注 销    2020-10-22 16:10:46

    |  我的世界已经崩塌
    |
    |  -- 已注销

 哈哈哈哈哈姐妹你的头像换的蛮快，而且十分到位
--------------------


--------------------
Yisa黎珞    2020-10-22 16:11:10

    |  我的头像就是我的态度，哼！静姐换我也换！
    |
    |  -- 已注销

 姐妹你十分到位😂
--------------------


--------------------
已注销    2020-10-22 16:11:14

    |  换就换吧。下一个聚众点，该是为啥有人换脑门儿上了吧😂
    |
    |  -- 哇咔咔呀

 你发现了华点，有人是不是太不合群要搞事情，能不能顾大局，为什么单单放脑门儿上
--------------------


--------------------
漠漠yt    2020-10-22 16:11:22

    |  你好你好，你也是师宗的吗？
    |
    |  -- 曼哈顿罗夏

 你们可以一起面基吃瓜了ᥬ😂᭄
--------------------


--------------------
minimum    2020-10-22 16:11:33

    |  哈哈哈哈 静姐换了，芒果赶紧花钱撤热搜吧  还想拿这个炒热度 呸
    |
    |  -- KARAS风妹

 听说撤rs比买rs贵
  
  静静真有你的
--------------------


--------------------
毛血旺    2020-10-22 16:11:41

    |  可能是这里哭的，我葵肯定走心了
    |
    |  -- minimum

 请问这是哪里的贴啊
--------------------


--------------------
笑忘书    2020-10-22 16:12:10

    |  你好你好，你也是师宗的吗？
    |
    |  -- 曼哈顿罗夏

 不是，我保山的，和你隔了大半个云南😄
--------------------


--------------------
已注销    2020-10-22 16:12:11

    |  别崩，换个思路想想，静姐没换头像，被jmz买rs招黑，现在她换了，直接堵了嘴，jmz钱白花了🙃
    |
    |  -- 笑忘书

 可以可以，说不定静姐就在等热搜，你买好了我就换，嘿，姐玩得起
--------------------


--------------------
Yisa黎珞    2020-10-22 16:12:14

    |  请问这是哪里的贴啊
    |
    |  -- 毛血旺

 
--------------------


--------------------
吃瓜    2020-10-22 16:12:52

    |  我的头像就是我的态度，哼！静姐换我也换！
    |
    |  -- 已注销

 啊哈哈，居然是这张，够经典
--------------------


--------------------
Nine    2020-10-22 16:13:18

 🐶芒💰白花了，静静干得漂亮
--------------------


--------------------
已注 销    2020-10-22 16:13:33

 静静又恰饭了！
--------------------


--------------------
哇咔咔呀    2020-10-22 16:13:50

    |  你发现了华点，有人是不是太不合群要搞事情，能不能顾大局，为什么单单放脑门儿上
    |
    |  -- 已注销

 头大遮遮啊😄
--------------------


--------------------
已注 销    2020-10-22 16:14:23

 考拉海购代言
--------------------


--------------------
毛血旺    2020-10-22 16:14:27

    |  https://www.douban.com/group/topic/198235865/?start=0#last
    |
    |  -- Yisa黎珞

 感谢
--------------------


--------------------
已注销    2020-10-22 16:14:37

    |  🐶芒💰白花了，静静干得漂亮
    |
    |  -- Nine

 我怎么这么喜欢静静的那股劲儿呢，妥协但从来不怂
--------------------


--------------------
KARAS风妹    2020-10-22 16:15:35

    |  听说撤rs比买rs贵
    |  
    |  静静真有你的
    |
    |  -- minimum

 鼓掌！干得好！
--------------------


--------------------
旺仔    2020-10-22 16:15:43

    |  可以可以，说不定静姐就在等热搜，你买好了我就换，嘿，姐玩得起
    |
    |  -- 已注销

 哈哈哈哈哈哈哈这个热搜来的快，降的也快
--------------------


--------------------
偷吃猫的小鱼    2020-10-22 16:16:50

 那31号估计就是考拉海购的品牌活动了
--------------------


--------------------
Nine    2020-10-22 16:16:56

    |  我怎么这么喜欢静静的那股劲儿呢，妥协但从来不怂
    |
    |  -- 已注销

 聪明人👏(除了数学不太行
--------------------


--------------------
笑忘书    2020-10-22 16:16:56

    |  头大遮遮啊😄
    |
    |  -- 哇咔咔呀

 那工程量不得有点大了😄何必呢
--------------------


--------------------
已注销    2020-10-22 16:17:41

    |  那31号估计就是考拉海购的品牌活动了
    |
    |  -- 偷吃猫的小鱼

 等着静静回答第一个问题，搓手手
--------------------


--------------------
Deer    2020-10-22 16:17:57

 静静在长大和不长大之间徘徊
--------------------


--------------------
偷吃猫的小鱼    2020-10-22 16:18:30

    |  等着静静回答第一个问题，搓手手
    |
    |  -- 已注销

 难怪群里在征集直播问题
--------------------


--------------------
哇咔咔呀    2020-10-22 16:18:46

    |  那工程量不得有点大了😄何必呢
    |
    |  -- 笑忘书

 古来圣贤皆寂寞，唯有套路得人心啊😂
--------------------


--------------------
已注销    2020-10-22 16:19:22

    |  我想知道这个“姐姐们”除了葵还有哪个姐姐哈哈哈哈
    |
    |  -- 已注 销

 对，就是你想的那位姐姐
--------------------


--------------------
鹧鸪    2020-10-22 16:19:26

    |  可能是这里哭的，我葵肯定走心了
    |
    |  -- minimum

 葵又走心了。求求别剪掉了
--------------------


--------------------
九歌    2020-10-22 16:19:40

    |  可以可以，说不定静姐就在等热搜，你买好了我就换，嘿，姐玩得起
    |
    |  -- 已注销

 干的漂亮
--------------------


--------------------
已注 销    2020-10-22 16:20:56

    |  对，就是你想的那位姐姐
    |
    |  -- 已注销

 kdl ttl szd！！
--------------------


