--------------------
SiofnaFan    2020-10-24 23:09:08

    |  看到这又戳心了，她这么重感情又怕分别，我已经可以想象明年的直播里里，她噘着嘴说起这次旅程，
    |
    |  -- 鹧鸪

 😭
--------------------


--------------------
SiofnaFan    2020-10-24 23:10:11

    |  我最喜欢的自言自语 她竟然忘了 哈哈哈 高产后遗症吗这是 气死我了😤
    |
    |  -- _-清樽杯莫停

 我也喜欢自言自语并且点了歌！然而她忘了！
--------------------


--------------------
SiofnaFan    2020-10-24 23:10:21

    |  想问各位，直播是在weibo看的还是在yizhibo看的？
    |
    |  -- 已注销

 都可以
--------------------


--------------------
已注销    2020-10-24 23:10:52

    |  都可以
    |
    |  -- SiofnaFan

 🐟老师事实上看不到yizhibo的弹幕
--------------------


--------------------
一杯香蕉牛奶    2020-10-24 23:11:02

    |  我最喜欢的自言自语 她竟然忘了 哈哈哈 高产后遗症吗这是 气死我了😤
    |
    |  -- _-清樽杯莫停

 我刷得累死了
  终于说要唱
  结果竟然完全忘了🙂
--------------------


--------------------
已注 销    2020-10-24 23:11:31

    |  🐟老师事实上看不到yizhibo的弹幕
    |
    |  -- 已注销

 什么？我用一直播看的
--------------------


--------------------
树根芯    2020-10-24 23:11:48

    |  看到这又戳心了，她这么重感情又怕分别，我已经可以想象明年的直播里里，她噘着嘴说起这次旅程，
    |
    |  -- 鹧鸪

 那么明年有可能知道，里面是啥不？
--------------------


--------------------
_-清樽杯莫停    2020-10-24 23:12:08

    |  我也喜欢自言自语并且点了歌！然而她忘了！
    |
    |  -- SiofnaFan

 我点的 自言自语 如晤 和再见的不见的 好在唱了一个 还是很满足了 就她那记性 不能要求太高 哈哈
--------------------


--------------------
已注 销    2020-10-24 23:12:12

    |  🐟老师事实上看不到yizhibo的弹幕
    |
    |  -- 已注销

 更气的是我以前都是用微博看，今天阴差阳错的下了一直播专门等🐷直播
--------------------


--------------------
松鼠与熊    2020-10-24 23:12:49

    |  那么明年有可能知道，里面是啥不？
    |
    |  -- 树根芯

 应该不大可能，她应该不会晒出来
--------------------


--------------------
已注销    2020-10-24 23:13:39

    |  什么？我用一直播看的
    |
    |  -- 已注 销

 应该是这样的，没发现弹幕和🐟老师的话有时候对不上吗，还有刘老师说话，应该只有wb看得到
--------------------


--------------------
鹧鸪    2020-10-24 23:14:57

    |  那么明年有可能知道，里面是啥不？
    |
    |  -- 树根芯

 有点难吧，虽然她其实配合度好高的，问到了，真的不愿意讲她都是直说不告诉你哦。然鹅这种cp向的不好问呀吧哈哈哈哈哈
--------------------


--------------------
树根芯    2020-10-24 23:15:57

    |  有点难吧，虽然她其实配合度好高的，问到了，真的不愿意讲她都是直说不告诉你哦。然鹅这种cp向的
    |
    |  -- 鹧鸪

 不是问cp啊，就是问问记录那些她觉得最有意思的点
--------------------


--------------------
路人甲路过    2020-10-24 23:16:53

    |  应该是这样的，没发现弹幕和🐟老师的话有时候对不上吗，还有刘老师说话，应该只有wb看得到
    |
    |  -- 已注销

 难怪我在一直播一直看不到刘老师说话
--------------------


--------------------
鹧鸪    2020-10-24 23:16:59

    |  不是问cp啊，就是问问记录那些她觉得最有意思的点
    |
    |  -- 树根芯

 那她会的呀。葵都好坦荡而且喜欢这些，当然前提是只要她记得你的问题!!
--------------------


--------------------
树根芯    2020-10-24 23:17:29

    |  那她会的呀。葵都好坦荡而且喜欢这些，当然前提是只要她记得你的问题!!
    |
    |  -- 鹧鸪

 好吧，这孩子记性。不指望了！
--------------------


--------------------
已注销    2020-10-24 23:17:49

    |  难怪我在一直播一直看不到刘老师说话
    |
    |  -- 路人甲路过

 一首自言自语送给我们
--------------------


--------------------
_-清樽杯莫停    2020-10-24 23:18:40

    |  我刷得累死了
    |  终于说要唱
    |  结果竟然完全忘了🙂
    |
    |  -- 一杯香蕉牛奶

 就这记性 静是咋张的嘴夸记性好的 🤣 滤镜都有太平洋那么厚了吧
--------------------


--------------------
SiofnaFan    2020-10-24 23:19:39

    |  我点的 自言自语 如晤 和再见的不见的 好在唱了一个 还是很满足了 就她那记性 不能要求太高 哈哈
    |
    |  -- _-清樽杯莫停

 我点了电梯我的城和自言自语……差点电梯也没唱……
--------------------


--------------------
SiofnaFan    2020-10-24 23:19:57

    |  🐟老师事实上看不到yizhibo的弹幕
    |
    |  -- 已注销

 这样子吗😨
--------------------


--------------------
笑忘书    2020-10-24 23:20:13

    |  就这记性 静是咋张的嘴夸记性好的 🤣 滤镜都有太平洋那么厚了吧
    |
    |  -- _-清樽杯莫停

 因为是对静静的，所以记得住，我们提的，就随缘吧🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-24 23:21:03

    |  不是问cp啊，就是问问记录那些她觉得最有意思的点
    |
    |  -- 树根芯

 对，想看看她眼中的团综～
--------------------


--------------------
SiofnaFan    2020-10-24 23:22:01

    |  就这记性 静是咋张的嘴夸记性好的 🤣 滤镜都有太平洋那么厚了吧
    |
    |  -- _-清樽杯莫停

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
_-清樽杯莫停    2020-10-24 23:23:02

    |  我点了电梯我的城和自言自语……差点电梯也没唱……
    |
    |  -- SiofnaFan

 其实吧 我觉得 以后这种直播 能不能多聊会天 多说说话 穿插着唱就可以了 （她唱的和CD也没啥区别）
--------------------


--------------------
已注 销    2020-10-24 23:23:15

    |  应该是这样的，没发现弹幕和🐟老师的话有时候对不上吗，还有刘老师说话，应该只有wb看得到
    |
    |  -- 已注销

 那可能是这么回事了……我在一直播看不到刘老师
--------------------


--------------------
_-清樽杯莫停    2020-10-24 23:24:52

    |  因为是对静静的，所以记得住，我们提的，就随缘吧🤦‍♀️
    |
    |  -- 笑忘书

 如晤真是一波三折 然后折没了 🤗
--------------------


--------------------
一杯香蕉牛奶    2020-10-24 23:25:19

    |  其实吧 我觉得 以后这种直播 能不能多聊会天 多说说话 穿插着唱就可以了 （她唱的和CD也没啥区别
    |
    |  -- _-清樽杯莫停

 附议
  想聊天
--------------------


--------------------
已注 销    2020-10-24 23:25:34

    |  如晤真是一波三折 然后折没了 🤗
    |
    |  -- _-清樽杯莫停

 点了一晚上如晤，我心梗🤦‍♀️
--------------------


--------------------
加拿大松鼠    2020-10-24 23:25:41

    |  如晤真是一波三折 然后折没了 🤗
    |
    |  -- _-清樽杯莫停

 还好我吼了半场的我不是神终于唱了，我都快放弃了X﹏X
--------------------


--------------------
一杯香蕉牛奶    2020-10-24 23:26:16

    |  因为是对静静的，所以记得住，我们提的，就随缘吧🤦‍♀️
    |
    |  -- 笑忘书

 总结精准
--------------------


--------------------
笑忘书    2020-10-24 23:26:24

    |  如晤真是一波三折 然后折没了 🤗
    |
    |  -- _-清樽杯莫停

 打开app听吧🤦‍♀️
--------------------


--------------------
Unknow    2020-10-24 23:26:51

 今晚能上8500吗
--------------------


--------------------
柳微微    2020-10-24 23:26:54

 快看超话发的00vlog，我觉得不是同一部手机诶，鱼葵放的左一点点，静姐拿的右边的一部。
--------------------


--------------------
松鼠与熊    2020-10-24 23:27:37

    |  那可能是这么回事了……我在一直播看不到刘老师
    |
    |  -- 已注 销

 郁可猪模仿刘老师，刘老师说听起来像是比郁葵老30岁😂
--------------------


--------------------
_-清樽杯莫停    2020-10-24 23:28:15

    |  打开app听吧🤦‍♀️
    |
    |  -- 笑忘书

 正在循环
--------------------


--------------------
松鼠与熊    2020-10-24 23:28:15

    |  今晚能上8500吗
    |
    |  -- Unknow

 我们争取舞到10000楼，然后封楼开新楼🤣
--------------------


--------------------
SiofnaFan    2020-10-24 23:29:10

    |  其实吧 我觉得 以后这种直播 能不能多聊会天 多说说话 穿插着唱就可以了 （她唱的和CD也没啥区别
    |
    |  -- _-清樽杯莫停

 她想聊天会说的吧😂
  （我也想和她多聊聊😶
--------------------


--------------------
minimum    2020-10-24 23:29:38

    |  对，想看看她眼中的团综～
    |
    |  -- SiofnaFan

 搞不好节目的最后要po一部分她的手账呢，毕竟有意义还字好看
--------------------


--------------------
SiofnaFan    2020-10-24 23:29:44

    |  快看超话发的00vlog，我觉得不是同一部手机诶，鱼葵放的左一点点，静姐拿的右边的一部。
    |
    |  -- 柳微微

 不是同一部啦
--------------------


--------------------
SiofnaFan    2020-10-24 23:30:21

    |  郁可猪模仿刘老师，刘老师说听起来像是比郁葵老30岁😂
    |
    |  -- 松鼠与熊

 模仿天赋过人，刘老师又受伤了😂
--------------------


--------------------
树根芯    2020-10-24 23:30:46

    |  快看超话发的00vlog，我觉得不是同一部手机诶，鱼葵放的左一点点，静姐拿的右边的一部。
    |
    |  -- 柳微微

 挨着放的而已。不过桌子挺宽的，为啥顺手就放别的手机旁边了呢🤔
--------------------


--------------------
SiofnaFan    2020-10-24 23:30:48

    |  搞不好节目的最后要po一部分她的手账呢，毕竟有意义还字好看
    |
    |  -- minimum

 希望🙏
--------------------


--------------------
柳微微    2020-10-24 23:30:52

    |  不是同一部啦
    |
    |  -- SiofnaFan

 是的，姐姐们什么时候开始发vlog啊
--------------------


--------------------
秃发雀丝    2020-10-24 23:31:02

 手机不是同一部 放的位置挨着而已
--------------------


--------------------
树根芯    2020-10-24 23:31:11

    |  其实吧 我觉得 以后这种直播 能不能多聊会天 多说说话 穿插着唱就可以了 （她唱的和CD也没啥区别
    |
    |  -- _-清樽杯莫停

 同意
--------------------


--------------------
SiofnaFan    2020-10-24 23:31:13

    |  我们争取舞到10000楼，然后封楼开新楼🤣
    |
    |  -- 松鼠与熊

 没物料10000怕是太难🤣
--------------------


--------------------
笑忘书    2020-10-24 23:31:27

    |  快看超话发的00vlog，我觉得不是同一部手机诶，鱼葵放的左一点点，静姐拿的右边的一部。
    |
    |  -- 柳微微

 我也觉得拿的不是同一部
--------------------


--------------------
SiofnaFan    2020-10-24 23:32:15

    |  是的，姐姐们什么时候开始发vlog啊
    |
    |  -- 柳微微

 这就猜不准了
--------------------


--------------------
_-清樽杯莫停    2020-10-24 23:32:23

    |  她想聊天会说的吧😂
    |  （我也想和她多聊聊😶
    |
    |  -- SiofnaFan

 她也说了她聊天的时候 都在刷歌 我还挺喜欢她讲话的 温温柔柔的 （不包括暴躁的时候 哈哈）特别今天奶乖奶乖的
--------------------


--------------------
SiofnaFan    2020-10-24 23:33:03

    |  她也说了她聊天的时候 都在刷歌 我还挺喜欢她讲话的 温温柔柔的 （不包括暴躁的时候 哈哈）特别
    |
    |  -- _-清樽杯莫停

 一上来大家都在点歌，停不下来了吧🤭
--------------------


--------------------
已注 销    2020-10-24 23:33:19

    |  郁可猪模仿刘老师，刘老师说听起来像是比郁葵老30岁😂
    |
    |  -- 松鼠与熊

 哈哈哈哈哈给刘老师气跑了
--------------------


--------------------
_-清樽杯莫停    2020-10-24 23:33:35

    |  模仿天赋过人，刘老师又受伤了😂
    |
    |  -- SiofnaFan

 刘老师都说 风评被害
--------------------


--------------------
松鼠与熊    2020-10-24 23:33:45

    |  没物料10000怕是太难🤣
    |
    |  -- SiofnaFan

 明天葵的吃鸡也可以在楼里聊聊嘛😂然后大家一起闲聊一下，10000楼应该不会太难.........吧😂
--------------------


--------------------
_-清樽杯莫停    2020-10-24 23:35:21

    |  一上来大家都在点歌，停不下来了吧🤭
    |
    |  -- SiofnaFan

 该说不说 她情人的那两句是真好听 听的我鸡皮疙瘩都起来了
--------------------


--------------------
SiofnaFan    2020-10-24 23:36:26

    |  该说不说 她情人的那两句是真好听 听的我鸡皮疙瘩都起来了
    |
    |  -- _-清樽杯莫停

 确实是
--------------------


--------------------
Unknow    2020-10-24 23:36:34

    |  没物料10000怕是太难🤣
    |
    |  -- SiofnaFan

 没物料每天也能聊个1k楼，聊到普洱站，应该能上万，要不两站中间这7天 我们上哪聊啊，只能在这继续聊了吧
--------------------


--------------------
SiofnaFan    2020-10-24 23:36:50

    |  明天葵的吃鸡也可以在楼里聊聊嘛😂然后大家一起闲聊一下，10000楼应该不会太难.........吧😂
    |
    |  -- 松鼠与熊

 大家对游戏感兴趣？
--------------------


--------------------
SiofnaFan    2020-10-24 23:36:55

    |  刘老师都说 风评被害
    |
    |  -- _-清樽杯莫停

 🤣🤣🤣
--------------------


--------------------
松鼠与熊    2020-10-24 23:37:02

    |  这就猜不准了
    |
    |  -- SiofnaFan

 vlog还是不能期待葵了，今天弹幕有人刷vlog，葵说团综vlog会尽力，但是她说她觉得有的时候在拍摄的时候举着个手机不太好
--------------------


--------------------
Unknow    2020-10-24 23:37:05

    |  明天葵的吃鸡也可以在楼里聊聊嘛😂然后大家一起闲聊一下，10000楼应该不会太难.........吧😂
    |
    |  -- 松鼠与熊

 吃鸡 哈哈哈哈哈哈 期待葵的输出
--------------------


--------------------
已注 销    2020-10-24 23:37:13

    |  明天葵的吃鸡也可以在楼里聊聊嘛😂然后大家一起闲聊一下，10000楼应该不会太难.........吧😂
    |
    |  -- 松鼠与熊

 我觉得可以努力一下哈哈哈
--------------------


--------------------
Unknow    2020-10-24 23:37:34

    |  vlog还是不能期待葵了，今天弹幕有人刷vlog，葵说团综vlog会尽力，但是她说她觉得有的时候在拍摄
    |
    |  -- 松鼠与熊

 嗯 估计会想00那样 休息的时候 偶尔拍拍
--------------------


--------------------
松鼠与熊    2020-10-24 23:38:18

    |  没物料每天也能聊个1k楼，聊到普洱站，应该能上万，要不两站中间这7天 我们上哪聊啊，只能在这继
    |
    |  -- Unknow

 看普洱站什么时候开了，我私心是蛮希望聊到整好10000楼的时候，就申请管理员封楼。然后我们集体转移新的普洱站接着聊接着盖接着嗨皮🤣
--------------------


--------------------
已注 销    2020-10-24 23:38:37

 睡不睡搞得我好几天没睡好觉了，补觉去了，大家晚安哈🧡
--------------------


--------------------
松鼠与熊    2020-10-24 23:39:08

    |  睡不睡搞得我好几天没睡好觉了，补觉去了，大家晚安哈🧡
    |
    |  -- 已注 销

 晚安~
--------------------


--------------------
SiofnaFan    2020-10-24 23:39:29

    |  没物料每天也能聊个1k楼，聊到普洱站，应该能上万，要不两站中间这7天 我们上哪聊啊，只能在这继
    |
    |  -- Unknow

 但是明天过后就工作日了呀🤣而且静静后面也没公开行程，葵也去云南公益活动了
  考验大家磕空气的能力了🤣
--------------------


--------------------
SiofnaFan    2020-10-24 23:40:37

    |  vlog还是不能期待葵了，今天弹幕有人刷vlog，葵说团综vlog会尽力，但是她说她觉得有的时候在拍摄
    |
    |  -- 松鼠与熊

 正式拍摄的应该很少，像收工之类的应该会有
  参考“拜拜”名场面梁仔在后面举着手机呢
--------------------


--------------------
松鼠与熊    2020-10-24 23:41:11

    |  但是明天过后就工作日了呀🤣而且静静后面也没公开行程，葵也去云南公益活动了
    |  考验大家磕空气
    |
    |  -- SiofnaFan

 那我们就歪歪楼然后正回来🤫再歪歪楼再正回来🤫
--------------------


--------------------
SiofnaFan    2020-10-24 23:41:37

    |  睡不睡搞得我好几天没睡好觉了，补觉去了，大家晚安哈🧡
    |
    |  -- 已注 销

 晚安
--------------------


--------------------
SiofnaFan    2020-10-24 23:42:30

    |  那我们就歪歪楼然后正回来🤫再歪歪楼再正回来🤫
    |
    |  -- 松鼠与熊

 哈哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-24 23:42:34

    |  正式拍摄的应该很少，像收工之类的应该会有
    |  参考“拜拜”名场面梁仔在后面举着手机呢
    |
    |  -- SiofnaFan

 你不说我都忘了，希望泉州站结束的时候梁仔能把那个拜拜放出来！！！！太奶了
--------------------


--------------------
SiofnaFan    2020-10-24 23:48:25

    |  你不说我都忘了，希望泉州站结束的时候梁仔能把那个拜拜放出来！！！！太奶了
    |
    |  -- 松鼠与熊

 拜托梁仔放个长的🙏
--------------------


--------------------
鹧鸪    2020-10-24 23:48:54

    |  其实吧 我觉得 以后这种直播 能不能多聊会天 多说说话 穿插着唱就可以了 （她唱的和CD也没啥区别
    |
    |  -- _-清樽杯莫停

 怎么有种淡淡的嫌弃感😂郁葵:唱的太好了不如别唱了，来段相声吧😂
--------------------


--------------------
saber的狮子    2020-10-24 23:49:18

 睡前又看了一遍团综静葵的片段，今晚一定能做个好梦，晚安
--------------------


--------------------
_-清樽杯莫停    2020-10-24 23:50:54

    |  怎么有种淡淡的嫌弃感😂郁葵:唱的太好了不如别唱了，来段相声吧😂
    |
    |  -- 鹧鸪

 相声我更可 哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-24 23:54:20

    |  相声我更可 哈哈哈
    |
    |  -- _-清樽杯莫停

 单口相声非常不错
  另外我dream个静葵一起说相声
--------------------


--------------------
_-清樽杯莫停    2020-10-24 23:55:48

    |  单口相声非常不错
    |  另外我dream个静葵一起说相声
    |
    |  -- SiofnaFan

 她俩日常唠嗑 都离相声不远了 都有天分
--------------------


--------------------
Unknow    2020-10-25 00:01:14

    |  看普洱站什么时候开了，我私心是蛮希望聊到整好10000楼的时候，就申请管理员封楼。然后我们集体
    |
    |  -- 松鼠与熊

 嗯 我也觉得开新楼后 这个就封楼，回忆封存。
--------------------


--------------------
Unknow    2020-10-25 00:04:58

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 24点已过，那么普洱站就是「微加幸福 一路阳光」咯，鼓掌！
--------------------


--------------------
已注销    2020-10-25 00:06:45

    |  24点已过，那么普洱站就是「微加幸福 一路阳光」咯，鼓掌！
    |
    |  -- Unknow

 撒花撒花
--------------------


--------------------
阿呆    2020-10-25 00:09:07

    |  明天葵的吃鸡也可以在楼里聊聊嘛😂然后大家一起闲聊一下，10000楼应该不会太难.........吧😂
    |
    |  -- 松鼠与熊

 她明天要吃鸡直播吗？
--------------------


--------------------
松鼠与熊    2020-10-25 00:11:43

    |  24点已过，那么普洱站就是「微加幸福 一路阳光」咯，鼓掌！
    |
    |  -- Unknow

 鼓掌👏🏻👏🏻👏🏻
--------------------


--------------------
Unknow    2020-10-25 00:11:44

    |  她明天要吃鸡直播吗？
    |
    |  -- 阿呆

 嗯
--------------------


--------------------
[已注销]    2020-10-25 00:12:31

    |  24点已过，那么普洱站就是「微加幸福 一路阳光」咯，鼓掌！
    |
    |  -- Unknow

 撒花🎉
--------------------


--------------------
阿呆    2020-10-25 00:12:40

    |  吃鸡 哈哈哈哈哈哈 期待葵的输出
    |
    |  -- Unknow

 她吃鸡。。。哈哈哈哈 还不如我
--------------------


--------------------
松鼠与熊    2020-10-25 00:13:26

    |  她明天要吃鸡直播吗？
    |
    |  -- 阿呆

 明天PEL决赛，她要去决赛现场，所以今天去西安了，不是自己开直播玩嗷
--------------------


--------------------
皓月琉璃    2020-10-25 00:13:28

    |  24点已过，那么普洱站就是「微加幸福 一路阳光」咯，鼓掌！
    |
    |  -- Unknow

 撒花！开心！🌷
--------------------


--------------------
秃发雀丝    2020-10-25 00:13:33

    |  24点已过，那么普洱站就是「微加幸福 一路阳光」咯，鼓掌！
    |
    |  -- Unknow

 一路阳光 微加幸福 严谨🤣🤣好名字
--------------------


--------------------
阿呆    2020-10-25 00:14:08

    |  明天PEL决赛，她要去决赛现场，所以今天去西安了，不是自己开直播玩嗷
    |
    |  -- 松鼠与熊

 哦哦哦 是这样子呀……她王者都好久没玩了吧
--------------------


--------------------
松鼠与熊    2020-10-25 00:14:34

    |  她吃鸡。。。哈哈哈哈 还不如我
    |
    |  -- 阿呆

 冒昧一问你的段位？🤫
--------------------


--------------------
松鼠与熊    2020-10-25 00:15:01

    |  哦哦哦 是这样子呀……她王者都好久没玩了吧
    |
    |  -- 阿呆

 王者不知道呀😂我是安卓系统查不到她的王者记录😂
--------------------


--------------------
[已注销]    2020-10-25 00:17:34

 有没有姐妹能告诉我 00的vlog静葵片段多吗🤦‍♀️要去看吗
--------------------


--------------------
阿呆    2020-10-25 00:17:41

    |  冒昧一问你的段位？🤫
    |
    |  -- 松鼠与熊

 好久没玩了……卸载都卸了一年了……
--------------------


--------------------
阿呆    2020-10-25 00:18:27

    |  王者不知道呀😂我是安卓系统查不到她的王者记录😂
    |
    |  -- 松鼠与熊

 她的对战记录停留在了10914 我为了关注她 辛辛苦苦练到了15级 然后就再没见这个数字变过
--------------------


--------------------
阿呆    2020-10-25 00:19:31

    |  有没有姐妹能告诉我 00的vlog静葵片段多吗🤦‍♀️要去看吗
    |
    |  -- [已注销]

 不多 ch有人截了动图
--------------------


--------------------
Unknow    2020-10-25 00:19:43

    |  一路阳光 微加幸福 严谨🤣🤣好名字
    |
    |  -- 秃发雀丝

 哦哦 一直以为葵的歌在前面 一路阳光在后面呢 严谨
--------------------


--------------------
松鼠与熊    2020-10-25 00:20:13

    |  有没有姐妹能告诉我 00的vlog静葵片段多吗🤦‍♀️要去看吗
    |
    |  -- [已注销]

 看这个吧
--------------------


--------------------
Unknow    2020-10-25 00:20:34

    |  明天PEL决赛，她要去决赛现场，所以今天去西安了，不是自己开直播玩嗷
    |
    |  -- 松鼠与熊

 那她要下场参与吗？
--------------------


--------------------
松鼠与熊    2020-10-25 00:20:54

    |  好久没玩了……卸载都卸了一年了……
    |
    |  -- 阿呆

 我卸载也大半年了但我觉得我比她厉害🌚
--------------------


--------------------
Unknow    2020-10-25 00:20:57

 8500
--------------------


