--------------------
已注销    2020-10-22 23:57:43

    |  远方葵家的旗子🤣
    |
    |  -- SiofnaFan

 i静i葵一直在一起，还一起搭帐篷
--------------------


--------------------
[已注销]    2020-10-22 23:57:49

    |  等下，抢跑算嘛😁
    |
    |  -- 哇咔咔呀

 罚下场！
--------------------


--------------------
松鼠与熊    2020-10-22 23:57:51

    |  等下，抢跑算嘛😁
    |
    |  -- 哇咔咔呀

 肯定不算呀
--------------------


--------------------
卢妍mm    2020-10-22 23:57:53

 好家伙，云南有压力了😂
--------------------


--------------------
Unknow    2020-10-22 23:57:59

    |  远方葵家的旗子🤣
    |
    |  -- SiofnaFan

 你不说 我都没注意到🤣
--------------------


--------------------
Unknow    2020-10-22 23:58:37

    |  等下，抢跑算嘛😁
    |
    |  -- 哇咔咔呀

 必须是0点之后的
--------------------


--------------------
SiofnaFan    2020-10-22 23:58:48

    |  i静i葵一直在一起，还一起搭帐篷
    |
    |  -- 已注销

 互帮互助挺好的，追前线太辛苦了👍
--------------------


--------------------
柒    2020-10-22 23:58:50

 2分钟
--------------------


--------------------
SiofnaFan    2020-10-22 23:58:56

    |  你不说 我都没注意到🤣
    |
    |  -- Unknow

 哈哈哈
--------------------


--------------------
.    2020-10-22 23:59:08

 1分
--------------------


--------------------
松鼠与熊    2020-10-22 23:59:10

 一分钟！！
--------------------


--------------------
muki    2020-10-22 23:59:11

 准备好了！
--------------------


--------------------
minimum    2020-10-22 23:59:44

 祝奶葵福如东海寿比南山
--------------------


--------------------
加拿大松鼠    2020-10-22 23:59:53

 着急了哈哈
--------------------


--------------------
minimum    2020-10-22 23:59:53

 祝奶葵福如东海寿比南山
--------------------


--------------------
Yisa黎珞    2020-10-22 23:59:58

  https://img3.doubanio.com/view/richtext/large/public/p33777570.jpg
 祝奶葵福如东海寿比南山
--------------------


--------------------
Unknow    2020-10-23 00:00:00

 祝奶葵福如东海寿比南山
--------------------


--------------------
十九    2020-10-23 00:00:00

 祝奶葵福如东海寿比南山
--------------------


--------------------
秃发雀丝    2020-10-23 00:00:00

 祝我的小奶葵福如东海寿比南山！！！
--------------------


--------------------
已注 销    2020-10-23 00:00:01

 祝奶葵福如东海寿比南山
--------------------


--------------------
螺旋藻    2020-10-23 00:00:01

  https://img3.doubanio.com/view/richtext/large/public/p33777580.jpg
 
--------------------


--------------------
松鼠与熊    2020-10-23 00:00:01

 祝奶葵福如东海寿比南山
--------------------


--------------------
muki    2020-10-23 00:00:01

 祝奶葵福如东海 寿比南山！🧡🍼🧡
--------------------


--------------------
Nine    2020-10-23 00:00:01

 祝奶葵福如东海寿比南山
--------------------


--------------------
Sisyphus    2020-10-23 00:00:01

 祝奶葵福如东海寿比南山！！
--------------------


--------------------
某小魚    2020-10-23 00:00:02

 🌻生日快乐
--------------------


--------------------
柒    2020-10-23 00:00:02

 郁可唯生日快乐！！要做最开心的🐷
--------------------


--------------------
笑忘书    2020-10-23 00:00:02

 祝葵生日快乐，天天开心୧⍤⃝🐷
--------------------


--------------------
minimum    2020-10-23 00:00:02

 祝奶葵福如东海寿比南山
--------------------


--------------------
胖🐯    2020-10-23 00:00:03

 来了！葵生日快乐
--------------------


--------------------
Shirley Tian    2020-10-23 00:00:06

 郁可唯生日快乐！！！！！！！
--------------------


--------------------
卢妍mm    2020-10-23 00:00:06

  https://img9.doubanio.com/view/richtext/large/public/p33777596.jpg
 祝奶葵福如东海 寿比南山
--------------------


--------------------
哇咔咔呀    2020-10-23 00:00:06

 小郁，闷墩儿，祝你生日快乐🎂，事业顺遂，生活无忧。🎁
--------------------


--------------------
加拿大松鼠    2020-10-23 00:00:07

 祝奶葵福如东海寿比南山
--------------------


--------------------
.    2020-10-23 00:00:12

 祝奶葵福如东海寿比南山
--------------------


--------------------
🍃    2020-10-23 00:00:13

 生日快乐 小葵
--------------------


--------------------
阿夕夕夕夕    2020-10-23 00:00:16

 祝奶葵福如东海 寿比南山！🧡🍼🧡
--------------------


--------------------
又没名字了    2020-10-23 00:00:19

 生日快乐！
--------------------


--------------------
你同学    2020-10-23 00:00:22

 她静姐的妹妹郁可唯生快啦
--------------------


--------------------
Yisa黎珞    2020-10-23 00:00:28

 祝奶葵福如东海寿比南山
--------------------


--------------------
已注销    2020-10-23 00:00:35

  https://img1.doubanio.com/view/richtext/large/public/p33777619.jpg
 祝奶葵福如东海 寿比南山！
--------------------


--------------------
偷吃猫的小鱼    2020-10-23 00:00:38

 祝奶葵福如东海寿比南山
--------------------


--------------------
[已注销]    2020-10-23 00:00:40

 祝奶葵 福如东海 寿比南山
--------------------


--------------------
九歌    2020-10-23 00:00:44

 生日快乐，天天开心
--------------------


--------------------
灰灰    2020-10-23 00:00:46

 祝奶葵福如东海寿比南山
--------------------


--------------------
Shirley Tian    2020-10-23 00:00:48

 祝奶葵福如东海寿比南山
--------------------


--------------------
松鼠与熊    2020-10-23 00:01:02

  https://img1.doubanio.com/view/richtext/large/public/p33777658.jpg
 祝奶葵福如东海寿比南山
--------------------


--------------------
SiofnaFan    2020-10-23 00:01:06

  https://img2.doubanio.com/view/richtext/large/public/p33777672.jpg
 祝奶葵福如东海寿比南山！🎂要永远开心啊🧡
--------------------


--------------------
已注销    2020-10-23 00:01:08

 祝奶葵 福如东海 寿比南山
--------------------


--------------------
Unknow    2020-10-23 00:01:11

  https://img1.doubanio.com/view/richtext/large/public/p33777687.jpg
 我第一 有图有真相 哈哈哈
--------------------


--------------------
TR.AA    2020-10-23 00:01:12

 祝奶葵福如东海 寿比南山！💓💓🍼
--------------------


--------------------
麦宝    2020-10-23 00:01:14

 祝奶葵福如东海寿比南山！！
--------------------


--------------------
树根芯    2020-10-23 00:01:15

 生日快乐!(^O^)y葵！
--------------------


--------------------
chen    2020-10-23 00:01:17

 祝奶葵福如东海寿比南山
--------------------


--------------------
_-清樽杯莫停    2020-10-23 00:01:25

 祝奶葵福如东海寿比南山！！
--------------------


--------------------
玉米软糖和果冻    2020-10-23 00:01:28

 i静和静姐双向爱
--------------------


--------------------
哇咔咔呀    2020-10-23 00:01:30

 看点儿的，报上时间哈哈哈😄
--------------------


--------------------
松松    2020-10-23 00:01:34

 祝奶葵福如东海寿比南山🐷
--------------------


--------------------
saber的狮子    2020-10-23 00:01:46

 祝奶葵福如东海寿比南山
--------------------


--------------------
ZYCZL-YYRBS    2020-10-23 00:01:51

 祝奶葵福如东海 寿比南山
--------------------


--------------------
[已注销]    2020-10-23 00:01:56

 官博发祝福了🤪
--------------------


--------------------
隔壁老霞    2020-10-23 00:01:56

    |  祝奶葵福如东海寿比南山
    |
    |  -- 加拿大松鼠

 祝奶葵福如东海寿比南山
--------------------


--------------------
笑忘书    2020-10-23 00:02:09

    |  我第一 有图有真相 哈哈哈
    |
    |  -- Unknow

 也证明了你前面那俩抢跑了
--------------------


--------------------
松鼠与熊    2020-10-23 00:02:16

  https://img9.doubanio.com/view/richtext/large/public/p33777805.jpg
 祝奶葵福如东海寿比南山
  （既然没抢到第一，那我就带点图多说几遍）
--------------------


--------------------
松鼠与熊    2020-10-23 00:02:59

    |  看点儿的，报上时间哈哈哈😄
    |
    |  -- 哇咔咔呀

 【不知道】抢到第一了，呜呜呜我没抢到，哭泣脸
--------------------


--------------------
想不好长不高    2020-10-23 00:03:03

 祝奶葵福如东海寿比南山
--------------------


--------------------
哇咔咔呀    2020-10-23 00:03:16

    |  我第一 有图有真相 哈哈哈
    |
    |  -- Unknow

 😂你看看我的在第几秒啊
--------------------


--------------------
Unknow    2020-10-23 00:03:24

    |  也证明了你前面那俩抢跑了
    |
    |  -- 笑忘书

 证明看北京时间的重要性
--------------------


--------------------
松鼠与熊    2020-10-23 00:03:28

  https://img2.doubanio.com/view/richtext/large/public/p33777883.jpg
 祝奶葵福如东海寿比南山
--------------------


--------------------
Peggy pan    2020-10-23 00:03:43

 祝奶葵生日快乐
--------------------


--------------------
松鼠与熊    2020-10-23 00:04:07

  https://img9.doubanio.com/view/richtext/large/public/p33777925.jpg
 祝奶葵福如东海寿比南山
--------------------


--------------------
小飞飞安安    2020-10-23 00:04:08

 祝奶葵 福如东海 寿比南山
--------------------


--------------------
Unknow    2020-10-23 00:04:40

    |  😂你看看我的在第几秒啊
    |
    |  -- 哇咔咔呀

  https://img3.doubanio.com/view/richtext/large/public/p33777950.jpg
 
--------------------


--------------------
江湖骗子    2020-10-23 00:04:48

 祝奶葵 福如东海 寿比南山
--------------------


--------------------
你同学    2020-10-23 00:05:08

 今年生日多了很多明星外援的卡0点祝福呀
--------------------


--------------------
松鼠与熊    2020-10-23 00:05:25

  https://img3.doubanio.com/view/richtext/large/public/p33778001.jpg
 祝奶葵福如东海寿比南山
--------------------


--------------------
哇咔咔呀    2020-10-23 00:05:47

    |  
    |
    |  -- Unknow

 😂谢谢。这样手速，我估计我抢不到那个“傲娇宝”
--------------------


--------------------
Yisa黎珞    2020-10-23 00:06:07

    |  今年生日多了很多明星外援的卡0点祝福呀
    |
    |  -- 你同学

 微博的一个活动我也闹不懂
--------------------


--------------------
Unknow    2020-10-23 00:06:21

    |  【不知道】抢到第一了，呜呜呜我没抢到，哭泣脸
    |
    |  -- 松鼠与熊

 😄 这次掰头小妹略胜，谢谢各位承认
--------------------


--------------------
Unknow    2020-10-23 00:06:54

    |  😂谢谢。这样手速，我估计我抢不到那个“傲娇宝”
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈 130 好难抢的 我都放弃了
--------------------


--------------------
已注 销    2020-10-23 00:07:00

 葵家准备了太多生日应援的文案了，点赞点的好累哦
--------------------


--------------------
十九    2020-10-23 00:07:12

    |  我第一 有图有真相 哈哈哈
    |
    |  -- Unknow

 我明明也掐点了！！！
--------------------


--------------------
已注 销    2020-10-23 00:07:46

    |  😄 这次掰头小妹略胜，谢谢各位承认
    |
    |  -- Unknow

 哼，哭😭
--------------------


--------------------
秃发雀丝    2020-10-23 00:07:51

    |  我第一 有图有真相 哈哈哈
    |
    |  -- Unknow

 差一个进截图 哼
--------------------


--------------------
你同学    2020-10-23 00:07:58

    |  微博的一个活动我也闹不懂
    |
    |  -- Yisa黎珞

 还是感恩一个综艺让她交了一些盆友～
--------------------


--------------------
minimum    2020-10-23 00:08:14

 我对明天的130有点不自信了呢
--------------------


--------------------
哇咔咔呀    2020-10-23 00:08:18

    |  我明明也掐点了！！！
    |
    |  -- 十九

 并列并列😄
--------------------


--------------------
Unknow    2020-10-23 00:08:18

    |  我明明也掐点了！！！
    |
    |  -- 十九

 承让 承让，我们俩只在毫秒之差
--------------------


--------------------
哇咔咔呀    2020-10-23 00:08:39

    |  😄 这次掰头小妹略胜，谢谢各位承认
    |
    |  -- Unknow

 恭喜恭喜😄
--------------------


--------------------
卢妍mm    2020-10-23 00:08:51

    |  葵家准备了太多生日应援的文案了，点赞点的好累哦
    |
    |  -- 已注 销

 还有其他家后援会的🥰🥰🥰
--------------------


--------------------
哇咔咔呀    2020-10-23 00:09:28

    |  哈哈哈哈哈 130 好难抢的 我都放弃了
    |
    |  -- Unknow

 别放弃。一人限购一个的。还有机会😼
--------------------


--------------------
Unknow    2020-10-23 00:10:13

    |  差一个进截图 哼
    |
    |  -- 秃发雀丝

  https://img1.doubanio.com/view/richtext/large/public/p33778288.jpg
 你也好牛批啊 ，送你一个截图
--------------------


--------------------
[已注销]    2020-10-23 00:10:21

 我没想到今晚能舞到5000🤣🤣
--------------------


--------------------
只想静静呆着    2020-10-23 00:11:10

 唯唯子生日快乐寿比南山🎂🎁😃
--------------------


--------------------
秃发雀丝    2020-10-23 00:11:13

    |  你也好牛批啊 ，送你一个截图
    |
    |  -- Unknow

 哈哈哈mua 卡进正点
--------------------


--------------------
Carol    2020-10-23 00:12:35

 祝奶葵福如东海 寿比南山🎂
--------------------


--------------------
哇咔咔呀    2020-10-23 00:12:48

    |  我没想到今晚能舞到5000🤣🤣
    |
    |  -- [已注销]

 有生日话题，有热闹的夜猫子，😄肯定舞过5000啊
--------------------


--------------------
向天    2020-10-23 00:13:02

    |  hyh发了姐姐的小黄毛，静静全都收到啦，肯定是狗🥭不让姐姐发路透，姐姐用心良苦，我爱你爱你
    |
    |  -- 已注销

 静静子太宠粉丝了❤️
--------------------


--------------------
葵葵的大宝贝    2020-10-23 00:13:18

 葵家还做了吃鸡王者生日应援视频，太团结了
--------------------


--------------------
卢妍mm    2020-10-23 00:13:38

    |  有生日话题，有热闹的夜猫子，😄肯定舞过5000啊
    |
    |  -- 哇咔咔呀

 差四条了，洗洗睡吧。😂😂😂
--------------------


