--------------------
哇咔咔呀    2020-10-22 16:57:39

    |  Tiao货，不用理
    |
    |  -- TR.AA

 哈哈，我正在回复：在下西门吹雪，敢问大妈是谁？噫，被拉黑了😁
--------------------


--------------------
树根芯    2020-10-22 16:57:47

    |  我的世界已经崩塌
    |
    |  -- 已注销

 葵在啊
--------------------


--------------------
笑忘书    2020-10-22 16:58:25

 今天的主楼终于不会是“10.22 闲聊扯淡”了
--------------------


--------------------
偷吃猫的小鱼    2020-10-22 16:58:49

    |  葵的站姐给力！啥时候能看到静静。。。
    |
    |  -- 麦宝

 节目播出的时候。静家hyh禁物料
--------------------


--------------------
笑忘书    2020-10-22 16:59:40

    |  哈哈，我正在回复：在下西门吹雪，敢问大妈是谁？噫，被拉黑了😁
    |
    |  -- 哇咔咔呀

 姐妹你还去回应啊，我就一直在当个小品看，可欢乐了
--------------------


--------------------
SiofnaFan    2020-10-22 17:00:09

    |  这腿真的，🐷晚上我等你，这腿我太想摸了
    |
    |  -- Yisa黎珞

 静静：？？？
--------------------


--------------------
哇咔咔呀    2020-10-22 17:00:17

    |  这腿真的，🐷晚上我等你，这腿我太想摸了
    |
    |  -- Yisa黎珞

 矜持。
--------------------


--------------------
薄荷八宝糖    2020-10-22 17:00:35

    |  今日份同框
    |
    |  -- 已注销

 这也行啊😂
--------------------


--------------------
Unknow    2020-10-22 17:01:08

    |  那是因为你的滤镜不够厚！
    |
    |  -- [已注销]

 你们同款滤镜哪买的 我去买！
--------------------


--------------------
松鼠与熊    2020-10-22 17:01:15

    |  这腿真的，🐷晚上我等你，这腿我太想摸了
    |
    |  -- Yisa黎珞

 打一架？
--------------------


--------------------
minimum    2020-10-22 17:01:29

    |  葵的站姐给力！啥时候能看到静静。。。
    |
    |  -- 麦宝

 看其他家站姐拍到愿不愿意发了，静家hyh禁物料
--------------------


--------------------
已注 销    2020-10-22 17:01:48

    |  今日份同框
    |
    |  -- 已注销

 哈哈哈哈哈哈
--------------------


--------------------
不知情人士    2020-10-22 17:01:50

 今天葵好奶！！！！！💞💞💞💞💞💞💞
--------------------


--------------------
TR.AA    2020-10-22 17:02:34

 今天🐷喝了几斤奶🤣
--------------------


--------------------
葵葵的大宝贝    2020-10-22 17:03:18

    |  看其他家站姐拍到愿不愿意发了，静家hyh禁物料
    |
    |  -- minimum

 是不是发图片不会剪啥的  视频不要发
--------------------


--------------------
Unknow    2020-10-22 17:03:39

 今日份的静静 只能靠其他姐姐同框了吗🤣
--------------------


--------------------
已注 销    2020-10-22 17:03:40

    |  我这几天挺喜欢我不是神😅
    |
    |  -- 树根芯

 我一直好喜欢我不是神，六公主中第三喜欢
--------------------


--------------------
淘研哆    2020-10-22 17:03:56

 能看出站姐和葵离得非常远了，不知道用了多远的镜头才拍到的...糊，但是努力了
--------------------


--------------------
韶光.    2020-10-22 17:04:15

 葵的包包是off-white！kdl
--------------------


--------------------
树根芯    2020-10-22 17:04:28

    |  傻孩子新图
    |
    |  -- Yisa黎珞

 真是喂蚊子啊！
--------------------


--------------------
哇咔咔呀    2020-10-22 17:04:37

    |  姐妹你还去回应啊，我就一直在当个小品看，可欢乐了
    |
    |  -- 笑忘书

 和谐社会，BUS上还有个助残专座呢不是。😼
--------------------


--------------------
树根芯    2020-10-22 17:05:12

    |  这个角度👌。话说私房菜真会打标啊😂
    |
    |  -- 哇咔咔呀

 我以为是包上自带的🤣
--------------------


--------------------
笑忘书    2020-10-22 17:05:58

    |  和谐社会，BUS上还有个助残专座呢不是。😼
    |
    |  -- 哇咔咔呀

 你太有爱心了，向你学习🤣
--------------------


--------------------
树根芯    2020-10-22 17:07:46

    |  今日份同框
    |
    |  -- 已注销

 这这这同框，大家要求真降到这份上了😅😅
--------------------


--------------------
哇咔咔呀    2020-10-22 17:08:18

    |  我以为是包上自带的🤣
    |
    |  -- 树根芯

 私房菜筒子，完全领会了我兔暗戳戳的小心思能力，每次打标都和图片浑然一体😂
--------------------


--------------------
改名了    2020-10-22 17:08:36

    |  这这这同框，大家要求真降到这份上了😅😅
    |
    |  -- 树根芯

 又就可以了，不挑
--------------------


--------------------
树根芯    2020-10-22 17:09:05

    |  啊啊啊啊啊啊啊啊啊
    |
    |  -- SiofnaFan

 感觉到好努力自己营业🤔
--------------------


--------------------
蒜苔开出了鲜花    2020-10-22 17:09:27

    |  这个可以发吗，小🌧️的背后是静静
    |  
    |  今日份路透，姐姐终于自驾了
    |
    |  -- minimum

 就半截手臂我都看出帅来，是我滤镜太厚了吗？
--------------------


--------------------
还能不能好玩    2020-10-22 17:09:47

    |  又就可以了，不挑
    |
    |  -- 改名了

 到昨天谁能想到nwys 居然也要开始磕人造糖  。。。。。
--------------------


--------------------
[已注销]    2020-10-22 17:09:54

    |  你们同款滤镜哪买的 我去买！
    |
    |  -- Unknow

 妈粉女友粉自带滤镜🤪
--------------------


--------------------
已注销    2020-10-22 17:11:43

    |  就半截手臂我都看出帅来，是我滤镜太厚了吗？
    |
    |  -- 蒜苔开出了鲜花

 这手臂，这黄毛，谁看了不说一句绝绝绝
--------------------


--------------------
已注 销    2020-10-22 17:11:59

    |  到昨天谁能想到nwys 居然也要开始磕人造糖  。。。。。
    |
    |  -- 还能不能好玩

 害，别说了，可太惨了
--------------------


--------------------
哈哈哈    2020-10-22 17:13:03

 这是有多闲没完没了的tiao！
--------------------


--------------------
树根芯    2020-10-22 17:17:09

 这楼真是高啊。
--------------------


--------------------
改名了    2020-10-22 17:17:39

    |  这个可以发吗，小🌧️的背后是静静
    |  
    |  今日份路透，姐姐终于自驾了
    |
    |  -- minimum

 哈哈，这个可以的，已经满足了，
--------------------


--------------------
Nine    2020-10-22 17:18:39

    |  葵的包包是off-white！kdl
    |
    |  -- 韶光.

 这不静静常穿的牌子嘛
--------------------


--------------------
改名了    2020-10-22 17:19:18

    |  就半截手臂我都看出帅来，是我滤镜太厚了吗？
    |
    |  -- 蒜苔开出了鲜花

 腿手头发都好漂亮，这就是挡不住的美，我们上次是同款的滤镜
--------------------


--------------------
元素周期表51号    2020-10-22 17:20:37

 郁可唯女士怎么越来越幼……🆘还我郁姐
--------------------


--------------------
Unknow    2020-10-22 17:23:41

    |  郁可唯女士怎么越来越幼……🆘还我郁姐
    |
    |  -- 元素周期表51号

 现在是奶葵了
--------------------


--------------------
韶光.    2020-10-22 17:26:40

    |  这不静静常穿的牌子嘛
    |
    |  -- Nine

 是的～所以kdl
--------------------


--------------------
电梯    2020-10-22 17:27:21

 来新图啦
--------------------


--------------------
元素周期表51号    2020-10-22 17:29:29

    |  现在是奶葵了
    |
    |  -- Unknow

 实在是无法对着这么个小朋友说出“我可以”，我也有骚不动的一天
--------------------


--------------------
改名了    2020-10-22 17:39:37

    |  郁可唯女士怎么越来越幼……🆘还我郁姐
    |
    |  -- 元素周期表51号

 她在奶帅的路上一去不返
--------------------


--------------------
鱼丸子    2020-10-22 17:40:03

 突然想问下 葵有妈粉吗。。
--------------------


--------------------
Unknow    2020-10-22 17:40:40

    |  突然想问下 葵有妈粉吗。。
    |
    |  -- 鱼丸子

 都奶成这样了 会没有妈粉吗
--------------------


--------------------
加拿大松鼠    2020-10-22 17:41:16

    |  突然想问下 葵有妈粉吗。。
    |
    |  -- 鱼丸子

 现在我是了。。。
--------------------


--------------------
鱼丸子    2020-10-22 17:42:16

    |  都奶成这样了 会没有妈粉吗
    |
    |  -- Unknow

 哈哈哈我好想没见过有粉冲葵喊 妈妈爱你
--------------------


--------------------
已注销    2020-10-22 17:43:35

    |  哈哈哈我好想没见过有粉冲葵喊 妈妈爱你
    |
    |  -- 鱼丸子

 那是不敢吧
--------------------


--------------------
SiofnaFan    2020-10-22 17:43:55

    |  哈哈哈我好想没见过有粉冲葵喊 妈妈爱你
    |
    |  -- 鱼丸子

 i葵加油😏
--------------------


--------------------
Unknow    2020-10-22 17:44:01

    |  哈哈哈我好想没见过有粉冲葵喊 妈妈爱你
    |
    |  -- 鱼丸子

 那是因为小肥猪怂吧(bushi
--------------------


--------------------
吃瓜    2020-10-22 17:47:14

    |  i葵加油😏
    |
    |  -- SiofnaFan

 学学i静（bushi
--------------------


--------------------
minimum    2020-10-22 17:49:13

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 你小心被截图搬走了
--------------------


--------------------
已注 销    2020-10-22 17:49:33

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 隔壁楼发了，后来楼主又删了
--------------------


--------------------
[已注销]    2020-10-22 17:50:14

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 怕被截了 一剪梅🤭
--------------------


--------------------
鹧鸪    2020-10-22 17:50:41

    |  突然想问下 葵有妈粉吗。。
    |
    |  -- 鱼丸子

 超话现在全是妈粉啊。😂但i葵很怂的，不敢对着葵喊。
--------------------


--------------------
minimum    2020-10-22 17:51:04

    |  隔壁楼发了，后来楼主又删了
    |
    |  -- 已注 销

 又删了，还是删了吧
  
  万一被剪了，被自己作死会哭死的
  
  看这出场氛围，是有放进正片可能的
--------------------


--------------------
Unknow    2020-10-22 17:52:19

    |  超话现在全是妈粉啊。😂但i葵很怂的，不敢对着葵喊。
    |
    |  -- 鹧鸪

 可是横幅都敢拉了 在勇敢一点就可以了
--------------------


--------------------
秃发雀丝    2020-10-22 17:52:34

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 删了吧 隔壁lz也删了……
  另外隔壁说合了三首 难道葵这首其他姐姐有和声？
--------------------


--------------------
树根芯    2020-10-22 17:52:40

    |  又删了，还是删了吧
    |  
    |  万一被剪了，被自己作死会哭死的
    |  
    |  看这出场氛围，是有放进正片可能的
    |
    |  -- minimum

 对对对
--------------------


--------------------
元素周期表51号    2020-10-22 17:52:47

    |  又删了，还是删了吧
    |  
    |  万一被剪了，被自己作死会哭死的
    |  
    |  看这出场氛围，是有放进正片可能的
    |
    |  -- minimum

 30s蒙太奇警告⚠️
--------------------


--------------------
SiofnaFan    2020-10-22 17:54:03

 ……啥删了？
--------------------


--------------------
想不好长不高    2020-10-22 17:54:13

    |  你小心被截图搬走了
    |
    |  -- minimum

 我们搞得这么紧张兮兮，jmz看见会不会觉得我们神叨叨🤭
--------------------


--------------------
萌主    2020-10-22 17:54:58

 呜呜 差了两分钟 没看到瓜
--------------------


--------------------
哈哈哈    2020-10-22 17:55:16

 小摩托后又多了期待
--------------------


--------------------
飞利浦    2020-10-22 17:55:19

 nice
--------------------


--------------------
minimum    2020-10-22 17:55:45

    |  我们搞得这么紧张兮兮，jmz看见会不会觉得我们神叨叨🤭
    |
    |  -- 想不好长不高

 哎，其他镜头少无所谓，涉及到歌曲表演的还是谨慎点
  
  剪歌最不能忍
--------------------


--------------------
你同学    2020-10-22 17:56:24

    |  😭活该长这么美，相由心生
    |
    |  -- 火锅上火火火

 噗！
--------------------


--------------------
哈哈哈    2020-10-22 17:56:50

 希望霞霞唱的每一首歌都不要剪，我太喜欢她唱了
--------------------


--------------------
淘研哆    2020-10-22 17:58:07

 jmz看了db之后可能已经在剪掉了...
  浪姐期间，葵的每次repo都是炸，吃CD，唯一一次平平无奇是五公的对手...我从不担心她唱得怎么样，现在连有没有镜头也无所谓了，求不恶剪
--------------------


--------------------
哈哈哈    2020-10-22 18:01:00

    |  jmz看了db之后可能已经在剪掉了...
    |  浪姐期间，葵的每次repo都是炸，吃CD，唯一一次平平无奇是五
    |
    |  -- 淘研哆

 不准乌鸦嘴😱
--------------------


--------------------
九歌    2020-10-22 18:04:35

    |  希望霞霞唱的每一首歌都不要剪，我太喜欢她唱了
    |
    |  -- 哈哈哈

 我也好喜欢她唱的歌
--------------------


--------------------
秃发雀丝    2020-10-22 18:05:24

    |  jmz看了db之后可能已经在剪掉了...
    |  浪姐期间，葵的每次repo都是炸，吃CD，唯一一次平平无奇是五
    |
    |  -- 淘研哆

 对手哪里平平无奇了 明明很耐听
--------------------


--------------------
豆友197930848    2020-10-22 18:05:52

    |  jmz看了db之后可能已经在剪掉了...
    |  浪姐期间，葵的每次repo都是炸，吃CD，唯一一次平平无奇是五
    |
    |  -- 淘研哆

 想了想一首歌三分钟。十首也就半小时。一期节目一个半小时。算了。。还是别期待值太高？😂
--------------------


--------------------
想不好长不高    2020-10-22 18:05:55

    |  jmz看了db之后可能已经在剪掉了...
    |  浪姐期间，葵的每次repo都是炸，吃CD，唯一一次平平无奇是五
    |
    |  -- 淘研哆

 你想多了吧，一个上星的节目因为路透剪了歌，还是个音综节目，它为啥剪
--------------------


--------------------
鹧鸪    2020-10-22 18:09:27

    |  对手哪里平平无奇了 明明很耐听
    |
    |  -- 秃发雀丝

 对手repo好像说造型平平无奇吧（明明奶帅上天了）
--------------------


--------------------
哇咔咔呀    2020-10-22 18:09:36

 我觉得大家是不是太温吞谨小慎微了啊😂难道看不出来这两天来爆料的，更像是主动搞热议来了。自己吓自己天天的
--------------------


--------------------
minimum    2020-10-22 18:10:05

    |  你想多了吧，一个上星的节目因为路透剪了歌，还是个音综节目，它为啥剪
    |
    |  -- 想不好长不高

 这不是在路演节目单里的，是有可能被剪的
  
  虽然这个出场方式设计，正常来说要放正片
--------------------


--------------------
秃发雀丝    2020-10-22 18:12:11

    |  对手repo好像说造型平平无奇吧（明明奶帅上天了）
    |
    |  -- 鹧鸪

 对 造型也很🉑️ 跟改编的曲风完美匹配
--------------------


--------------------
鹧鸪    2020-10-22 18:16:31

    |  这不是在路演节目单里的，是有可能被剪的
    |  
    |  虽然这个出场方式设计，正常来说要放正片
    |
    |  -- minimum

 难怪看路透图，山争红仓出来门时候脖子上有个眼罩，我还想说这是什么时尚搭配。这个应该算个包袱点了会播的吧🙃
--------------------


--------------------
阿呆    2020-10-22 18:17:41

    |  哈哈哈我好想没见过有粉冲葵喊 妈妈爱你
    |
    |  -- 鱼丸子

 会被怼
--------------------


--------------------
minimum    2020-10-22 18:18:20

    |  难怪看路透图，山争红仓出来门时候脖子上有个眼罩，我还想说这是什么时尚搭配。这个应该算个包袱
    |
    |  -- 鹧鸪

 看起来是要出现在正片那种
  i葵满足～
--------------------


--------------------
想不好长不高    2020-10-22 18:18:55

    |  这不是在路演节目单里的，是有可能被剪的
    |  
    |  虽然这个出场方式设计，正常来说要放正片
    |
    |  -- minimum

 隔壁楼主今天才进组的，一下子路透了这么多内容，你觉得他是闲的呀？
--------------------


--------------------
皓月琉璃    2020-10-22 18:18:58

 真想知道路透会被剪 到底谁传起来的谣言 邪了
--------------------


--------------------
阿呆    2020-10-22 18:19:10

    |  这腿真的，🐷晚上我等你，这腿我太想摸了
    |
    |  -- Yisa黎珞

 梦里吗
--------------------


--------------------
阿呆    2020-10-22 18:19:40

    |  啊啊啊啊啊啊啊啊啊
    |
    |  -- SiofnaFan

 啊啊啊啊啊啊啊 好看好看 少年呀
--------------------


--------------------
minimum    2020-10-22 18:19:51

    |  隔壁楼主今天才进组的，一下子路透了这么多内容，你觉得他是闲的呀？
    |
    |  -- 想不好长不高

 他自己也删了啊
--------------------


--------------------
想不好长不高    2020-10-22 18:20:42

    |  我觉得大家是不是太温吞谨小慎微了啊😂难道看不出来这两天来爆料的，更像是主动搞热议来了。自
    |
    |  -- 哇咔咔呀

 能看到昨天演出的要么是那个剧场忠实观众，要么是节目组挑出来的，今天才进爱乐各个组，80%就是jmz主动来爆料的
--------------------


--------------------
已注销    2020-10-22 18:23:31

    |  隔壁楼主今天才进组的，一下子路透了这么多内容，你觉得他是闲的呀？
    |
    |  -- 想不好长不高

 让唐僧取经的那个不就是掌握节奏。看你走快了就找妖怪搞搞事情，走慢了要挂了就派人搭把手，jmz大概看我们一天磕空气，觉得这帮粉丝真不行，所以放点料出来吧
--------------------


--------------------
想不好长不高    2020-10-22 18:23:34

    |  他自己也删了啊
    |
    |  -- minimum

 我觉得是放料的目的达到了么，他要是坚持下去反而暴露身份了，鬼知道呢，大半天的没动静，又突然冒出这么详细的料，反正我们见过也不吃亏
--------------------


--------------------
minimum    2020-10-22 18:25:59

    |  我觉得是放料的目的达到了么，他要是坚持下去反而暴露身份了，鬼知道呢，大半天的没动静，又突然
    |
    |  -- 想不好长不高

 搓搓小手，这part应该在第三期，先小期待一下，至于那一大段话，如果剪掉就只有看梁仔了
--------------------


--------------------
皓月琉璃    2020-10-22 18:28:00

    |  真想知道路透会被剪 到底谁传起来的谣言 邪了
    |
    |  -- 皓月琉璃

 无端错过两次🍉，要森气了～
--------------------


--------------------
想不好长不高    2020-10-22 18:29:08

    |  无端错过两次🍉，要森气了～
    |
    |  -- 皓月琉璃

 😂姐妹你保重
--------------------


--------------------
已注销    2020-10-22 18:30:22

    |  无端错过两次🍉，要森气了～
    |
    |  -- 皓月琉璃

 这话好多地方都有。。。你怎么一直错过
--------------------


--------------------
火锅上火火火    2020-10-22 18:30:35

    |  你来了火锅
    |
    |  -- Yisa黎珞

 我来啦！lino
--------------------


--------------------
火锅上火火火    2020-10-22 18:30:54

    |  噗！
    |
    |  -- 你同学

 我同学！终于在这里偶遇！
--------------------


--------------------
火锅上火火火    2020-10-22 18:32:47

    |  今日份同框
    |
    |  -- 已注销

 怎么肥事，一动嘴就像小宝宝噘嘴
--------------------


--------------------
玉米软糖和果冻    2020-10-22 18:39:04

    |  怎么肥事，一动嘴就像小宝宝噘嘴
    |
    |  -- 火锅上火火火

 哈哈哈哈旁边是静爱的应援
--------------------


--------------------
皓月琉璃    2020-10-22 18:43:02

    |  这话好多地方都有。。。你怎么一直错过
    |
    |  -- 已注销

 不是这话，是路透瓜，两晚来看时都删了😓要没痕迹也算了，反正不知道……偏偏有“还是删了吧”“他也都删了”……你说闹心不🤪
--------------------


--------------------
已注销    2020-10-22 18:45:55

    |  不是这话，是路透瓜，两晚来看时都删了😓要没痕迹也算了，反正不知道……偏偏有“还是删了吧”
    |
    |  -- 皓月琉璃

 路透删掉的是歌曲名，好多群里都知道了是什么歌。。。。
--------------------


--------------------
Yisa黎珞    2020-10-22 18:46:12

 我错过了什么😭
--------------------


