--------------------
平平无奇的猹    2020-10-24 20:18:33

    |  去她微博就可以看
    |
    |  -- Yisa黎珞

 okk
--------------------


--------------------
鱼丸子    2020-10-24 20:22:12

  https://img3.doubanio.com/view/richtext/large/public/p33941631.jpg
 哈哈哈哈哈我在这个画面卡死了。。。（狗头保命）
--------------------


--------------------
Unknow    2020-10-24 20:22:21

 她好卡！
--------------------


--------------------
SiofnaFan    2020-10-24 20:22:26

 好卡啊🤣
--------------------


--------------------
Unknow    2020-10-24 20:22:32

    |  哈哈哈哈哈我在这个画面卡死了。。。（狗头保命）
    |
    |  -- 鱼丸子

 我也是 哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-24 20:22:45

    |  哈哈哈哈哈我在这个画面卡死了。。。（狗头保命）
    |
    |  -- 鱼丸子

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
平平无奇的猹    2020-10-24 20:23:12

    |  哈哈哈哈哈我在这个画面卡死了。。。（狗头保命）
    |
    |  -- 鱼丸子

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
毛血旺    2020-10-24 20:23:30

 请给DJ大哥三份工资
--------------------


--------------------
性感担当    2020-10-24 20:23:55

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-24 20:24:03

 就过分 燕姿都开始唱第四首歌了 ，葵还卡在那，害
--------------------


--------------------
隔壁老霞    2020-10-24 20:24:13

    |  哈哈哈哈哈我在这个画面卡死了。。。（狗头保命）
    |
    |  -- 鱼丸子

 哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-24 20:25:21

 葵终于要开始唱歌了 已经过去半小时了
--------------------


--------------------
Yisa黎珞    2020-10-24 20:32:48

 她太卡了😭
--------------------


--------------------
Yisa黎珞    2020-10-24 20:33:19

 说最后一首唱心花开😭
--------------------


--------------------
summertrain    2020-10-24 20:39:59

 在唱时光正好
--------------------


--------------------
螺旋藻    2020-10-24 20:45:35

 好了，我是笨🐷，没抢到，以后也没有这个了
--------------------


--------------------
Yisa黎珞    2020-10-24 20:45:48

 傲娇兔送给了姐姐
--------------------


--------------------
螺旋藻    2020-10-24 20:47:36

    |  傲娇兔送给了姐姐
    |
    |  -- Yisa黎珞

 姐姐和哥哥弟弟
--------------------


--------------------
笑忘书    2020-10-24 20:58:54

 唉，葵太卡了，我就切过去把燕姿的演唱会看完了😭结果错过了时光正好，我哭了
--------------------


--------------------
Unknow    2020-10-24 21:00:03

    |  唉，葵太卡了，我就切过去把燕姿的演唱会看完了😭结果错过了时光正好，我哭了
    |
    |  -- 笑忘书

 有录的放心
--------------------


--------------------
笑忘书    2020-10-24 21:01:11

    |  有录的放心
    |
    |  -- Unknow

 有录的就放心了😭
--------------------


--------------------
已注 销    2020-10-24 21:01:54

 那阵时光正好差点给我唱哭，害
--------------------


--------------------
发JFM了吗还玩    2020-10-24 21:16:03

 她是不是答应的太多了hhhh
--------------------


--------------------
发JFM了吗还玩    2020-10-24 21:17:06

 葵是在炫耀她记得路过人间的词吗哈哈哈哈
--------------------


--------------------
Unknow    2020-10-24 21:17:33

    |  葵是在炫耀她记得路过人间的词吗哈哈哈哈
    |
    |  -- 发JFM了吗还玩

 是的 只有这首不用看歌词 哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-24 21:19:50

 她唱歌真好听😭
--------------------


--------------------
笑忘书    2020-10-24 21:21:19

 路过人间真的听不腻
--------------------


--------------------
已注 销    2020-10-24 21:22:52

 我想听如晤和再见的不见的，🐷不理我，哼！
--------------------


--------------------
SiofnaFan    2020-10-24 21:22:59

 她不记得自己刚答应的歌了😭
--------------------


--------------------
豆友219767725    2020-10-24 21:27:09

 🐷今天唱路过人间很投入 表扬一下
--------------------


--------------------
[已注销]    2020-10-24 21:28:03

 我才回来🤦‍♀️会有回放吗
--------------------


--------------------
笑忘书    2020-10-24 21:28:52

    |  我才回来🤦‍♀️会有回放吗
    |
    |  -- [已注销]

 会有录屏的
--------------------


--------------------
Unknow    2020-10-24 21:31:39

 我就想问 浪姐之前葵 直播就这么奶吗？
--------------------


--------------------
[已注销]    2020-10-24 21:34:24

    |  会有录屏的
    |
    |  -- 笑忘书

 好的👌
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 21:35:43

 耶 唱了 我的神
  最近比较喜欢的一首
--------------------


--------------------
已注 销    2020-10-24 21:36:00

    |  耶 唱了 我的神
    |  最近比较喜欢的一首
    |
    |  -- 蒜苔开出了鲜花

 人家叫我不是神啦哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 21:37:15

    |  人家叫我不是神啦哈哈哈哈哈
    |
    |  -- 已注 销

 呃 对
  一边工作一边听歌一边刷豆瓣写错了
--------------------


--------------------
rroZc    2020-10-24 21:37:23

 她唱歌好好听😭
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 21:37:46

 只愿为你守着约 是说下次唱吗？
--------------------


--------------------
SiofnaFan    2020-10-24 21:44:23

 她又忘了自言自语了😶
--------------------


--------------------
豆友197930848    2020-10-24 21:46:13

 郁葵的嘴骗人的鬼 🤣不要点我唱过的 这首好久没唱过了这首这首
--------------------


--------------------
[已注销]    2020-10-24 21:46:23

 还要唱酒醉的蝴蝶🤣
--------------------


--------------------
笑忘书    2020-10-24 21:46:53

 歌手通病，听到自己的歌时“这什么歌啊？”“怎么唱来着？”
--------------------


--------------------
SiofnaFan    2020-10-24 21:48:11

    |  郁葵的嘴骗人的鬼 🤣不要点我唱过的 这首好久没唱过了这首这首
    |
    |  -- 豆友197930848

 所以到底应该点啥😶
--------------------


--------------------
已注 销    2020-10-24 21:50:23

 要唱再见的不见的了，好喜欢这首
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 21:54:57

 擦，刚才是不是故意卖萌？犯规
  抱歉喏～
--------------------


--------------------
Shirley Tian    2020-10-24 22:01:40

 她居然唱了几句情人，太迷人了，随随便便吐CD的水平
--------------------


--------------------
阿呆    2020-10-24 22:01:55

 如晤半个小时前就说唱了 到现在也不唱！我要去忙了😠
--------------------


--------------------
[已注销]    2020-10-24 22:03:09

 知难而退！
--------------------


--------------------
已注 销    2020-10-24 22:04:50

    |  知难而退！
    |
    |  -- [已注销]

 唱第二遍了哈哈哈
--------------------


--------------------
发JFM了吗还玩    2020-10-24 22:05:19

 一人分饰两角哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-24 22:06:01

    |  唱第二遍了哈哈哈
    |
    |  -- 已注 销

 哈哈哈哈哈 戏精附身简直🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-24 22:06:22

 孩子精分了🙃
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 22:07:58

 心花放了
  为啥这么幼齿的感觉？
--------------------


--------------------
笑忘书    2020-10-24 22:08:15

 儿童版心花开
--------------------


--------------------
已注 销    2020-10-24 22:08:33

 太奶了
--------------------


--------------------
SiofnaFan    2020-10-24 22:08:51

 🤣还是郁三岁啊！！！这生日过了个寂寞
--------------------


--------------------
SiofnaFan    2020-10-24 22:10:21

 我又想起了儿童节小柠檬😶
--------------------


--------------------
[已注销]    2020-10-24 22:10:33

 太奶了 心花开
--------------------


--------------------
豆友219767725    2020-10-24 22:11:26

 葵🐷词也不咋顺还教人家静静 哈哈哈哈哈哈
--------------------


--------------------
毛血旺    2020-10-24 22:11:40

 这小纸条记了个寂寞
--------------------


--------------------
SiofnaFan    2020-10-24 22:13:32

    |  这小纸条记了个寂寞
    |
    |  -- 毛血旺

 🤦‍♀️
--------------------


--------------------
已注 销    2020-10-24 22:14:30

 害，今天如晤还能听到嘛
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 22:19:55

    |  这小纸条记了个寂寞
    |
    |  -- 毛血旺

 就这直播点歌来看，葵记性不咋好
--------------------


--------------------
已注 销    2020-10-24 22:25:51

 今天🐷好温柔哦
--------------------


--------------------
[已注销]    2020-10-24 22:28:46

 本子写了好多呀🤪
--------------------


--------------------
SiofnaFan    2020-10-24 22:30:33

    |  本子写了好多呀🤪
    |
    |  -- [已注销]

 想看写了啥🤭
--------------------


--------------------
[已注销]    2020-10-24 22:32:12

    |  想看写了啥🤭
    |
    |  -- SiofnaFan

 我也想🤦‍♀️但没可能的了
--------------------


--------------------
已注 销    2020-10-24 22:32:44

    |  本子写了好多呀🤪
    |
    |  -- [已注销]

 葵真是个浪漫的小孩儿
--------------------


--------------------
SiofnaFan    2020-10-24 22:33:41

    |  我也想🤦‍♀️但没可能的了
    |
    |  -- [已注销]

 🤦‍♀️
--------------------


--------------------
笑忘书    2020-10-24 22:38:02

 我想知道以什么姿势发弹幕才会被抽中🤦‍♀️
--------------------


--------------------
[已注销]    2020-10-24 22:38:54

    |  葵真是个浪漫的小孩儿
    |
    |  -- 已注 销

 所以把崽崽骗到手了🤣
--------------------


--------------------
阿呆    2020-10-24 22:41:40

    |  害，今天如晤还能听到嘛
    |
    |  -- 已注 销

 没唱
--------------------


--------------------
已注 销    2020-10-24 22:41:45

 怎么说，喜欢上静葵真的是好幸福的事情。
  她们两个都是太美好的人了
  有种捡到宝的感觉
--------------------


--------------------
SiofnaFan    2020-10-24 22:41:49

 要在云南待很长时间，希望她注意安全，照顾好自己
--------------------


--------------------
松鼠与熊    2020-10-24 22:41:54

    |  葵真是个浪漫的小孩儿
    |
    |  -- 已注 销

 直播快结束的时候就开始变奶变乖，弹幕说什么都好的好的，特乖。
--------------------


--------------------
Shirley Tian    2020-10-24 22:42:18

 直播结束啦～葵的手帐写了好多，情歌歌手是真的浪漫
--------------------


--------------------
SiofnaFan    2020-10-24 22:42:30

    |  直播快结束的时候就开始变奶变乖，弹幕说什么都好的好的，特乖。
    |
    |  -- 松鼠与熊

 今晚真的太乖了
--------------------


--------------------
SiofnaFan    2020-10-24 22:43:11

    |  怎么说，喜欢上静葵真的是好幸福的事情。
    |  她们两个都是太美好的人了
    |  有种捡到宝的感觉
    |
    |  -- 已注 销

 优秀又美好的两个人，值得大家喜欢🧡
--------------------


--------------------
松鼠与熊    2020-10-24 22:43:13

    |  直播结束啦～葵的手帐写了好多，情歌歌手是真的浪漫
    |
    |  -- Shirley Tian

 看完了直播，只有一个想法就是我更喜欢她了😭
--------------------


--------------------
_-清樽杯莫停    2020-10-24 22:44:50

 看完直播 一本满足😌😌
--------------------


--------------------
秃发雀丝    2020-10-24 22:46:52

 满足 看完🥳🥳🥳🥰
--------------------


--------------------
已注 销    2020-10-24 22:49:37

    |  优秀又美好的两个人，值得大家喜欢🧡
    |
    |  -- SiofnaFan

 好爱她们哦🧡
--------------------


--------------------
Unknow    2020-10-24 22:54:21

    |  怎么说，喜欢上静葵真的是好幸福的事情。
    |  她们两个都是太美好的人了
    |  有种捡到宝的感觉
    |
    |  -- 已注 销

 嗯嗯嗯 捡到宝了
--------------------


--------------------
元素周期表51号    2020-10-24 22:58:11

 刘思涵：是的没错实际上知难而退这首歌我根本没有参与过
--------------------


--------------------
TR.AA    2020-10-24 23:00:21

 她在演刘老师对不对。情人唱了几句太好听了😂
--------------------


--------------------
加拿大松鼠    2020-10-24 23:00:53

 亲妈，不记得自言自语了
--------------------


--------------------
_-清樽杯莫停    2020-10-24 23:02:20

    |  亲妈，不记得自言自语了
    |
    |  -- 加拿大松鼠

 亏她还是作词作曲 这猪真丢人
--------------------


--------------------
加拿大松鼠    2020-10-24 23:03:26

    |  亏她还是作词作曲 这猪真丢人
    |
    |  -- _-清樽杯莫停

 笨猪哈哈
--------------------


--------------------
鹧鸪    2020-10-24 23:04:00

    |  亲妈，不记得自言自语了
    |
    |  -- 加拿大松鼠

 我是自言自语，我已经离家出走了。绝对不回去!!
--------------------


--------------------
想不好长不高    2020-10-24 23:04:31

  https://img2.doubanio.com/view/richtext/large/public/p33955143.jpg
 感恩ch截图的姐妹，郁葵你拿的再远我们都能一眼看到你合影正中的颜霸，遮遮掩掩反而欲盖弥彰😎
--------------------


--------------------
鹧鸪    2020-10-24 23:05:32

    |  直播结束啦～葵的手帐写了好多，情歌歌手是真的浪漫
    |
    |  -- Shirley Tian

 看到这又戳心了，她这么重感情又怕分别，我已经可以想象明年的直播里里，她噘着嘴说起这次旅程，好怀念啊。还会翻出小本本
--------------------


--------------------
_-清樽杯莫停    2020-10-24 23:05:49

    |  笨猪哈哈
    |
    |  -- 加拿大松鼠

 我最喜欢的自言自语 她竟然忘了 哈哈哈 高产后遗症吗这是 气死我了😤
--------------------


--------------------
柳微微    2020-10-24 23:06:14

 🐟葵好嘚瑟哦，有什么不能让我们看的，好东西就是要分享
--------------------


--------------------
已注销    2020-10-24 23:07:19

 想问各位，直播是在weibo看的还是在yizhibo看的？
--------------------


--------------------
Unknow    2020-10-24 23:08:04

    |  想问各位，直播是在weibo看的还是在yizhibo看的？
    |
    |  -- 已注销

 wb
--------------------


--------------------
SiofnaFan    2020-10-24 23:08:12

    |  刘思涵：是的没错实际上知难而退这首歌我根本没有参与过
    |
    |  -- 元素周期表51号

 哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-24 23:08:35

    |  亲妈，不记得自言自语了
    |
    |  -- 加拿大松鼠

 说好的亲妈呢！
--------------------


--------------------
Unknow    2020-10-24 23:08:47

    |  感恩ch截图的姐妹，郁葵你拿的再远我们都能一眼看到你合影正中的颜霸，遮遮掩掩反而欲盖弥彰😎
    |
    |  -- 想不好长不高

 在糊的图都认得出静静 不亏是颜霸
--------------------


--------------------
已注销    2020-10-24 23:09:04

    |  wb
    |
    |  -- Unknow

 哦哦哦，因为我惊然发现两边弹幕不同步。。。
--------------------


