--------------------
Yisa黎珞    2020-10-26 12:29:43

    |  「该条回应已被删除」
    |
    |  -- 已注销

 😳
--------------------


--------------------
已注 销    2020-10-26 12:29:52

 ？原计划？
--------------------


--------------------
已注销    2020-10-26 12:29:55

    |  🐶为什么我知道好几个😂
    |
    |  -- Yisa黎珞

 🎤给你
--------------------


--------------------
Yisa黎珞    2020-10-26 12:31:15

    |  🎤给你
    |
    |  -- 已注销

 不，我什么都不知道😂
--------------------


--------------------
已注 销    2020-10-26 12:31:23

    |  「该条回应已被删除」
    |
    |  -- 已注销

  https://img3.doubanio.com/view/richtext/large/public/p34108500.jpg
 🥭真的苟
--------------------


--------------------
[已注销]    2020-10-26 12:31:41

    |  🐶为什么我知道好几个😂
    |
    |  -- Yisa黎珞

 请开始你的表演
--------------------


--------------------
已注销    2020-10-26 12:32:09

    |  不，我什么都不知道😂
    |
    |  -- Yisa黎珞

 你刚刚说知道好几个🤦🏻‍♀️希望到失望的🔨。。。。我要最好的恩赐！
--------------------


--------------------
已注 销    2020-10-26 12:32:44

    |  🐶为什么我知道好几个😂
    |
    |  -- Yisa黎珞

 🎤拿好
--------------------


--------------------
Unknow    2020-10-26 12:36:25

 哦哦哦 那就好  说明我也没漏啥
--------------------


--------------------
Unknow    2020-10-26 12:37:07

    |  🐶为什么我知道好几个😂
    |
    |  -- Yisa黎珞

 来 5分钟限定瓜 你帮我们回忆回忆
--------------------


--------------------
不知情人士    2020-10-26 12:39:26

 话说葵是不是要去普洱了？是不是会失联几天啊…
--------------------


--------------------
Yisa黎珞    2020-10-26 12:40:10

    |  来 5分钟限定瓜 你帮我们回忆回忆
    |
    |  -- Unknow

 不是大家都吃到的瓜，😂我觉得好几个啊还是你们觉得那不是瓜，怎么就成了一个合唱的瓜
--------------------


--------------------
SiofnaFan    2020-10-26 12:40:17

    |  🐶为什么我知道好几个😂
    |
    |  -- Yisa黎珞

 🎙️给你
--------------------


--------------------
Unknow    2020-10-26 12:40:52

    |  话说葵是不是要去普洱了？是不是会失联几天啊…
    |
    |  -- 不知情人士

 是 ，不知道葵不会自己发物料 哈哈哈
--------------------


--------------------
minimum    2020-10-26 12:41:08

    |  话说葵是不是要去普洱了？是不是会失联几天啊…
    |
    |  -- 不知情人士

 是的，公益应该要失联
  
  静静不营业也神隐
  
  可以安心搞事业一个周
--------------------


--------------------
Yisa黎珞    2020-10-26 12:41:17

    |  话说葵是不是要去普洱了？是不是会失联几天啊…
    |
    |  -- 不知情人士

 是，公益活动，不过韩红公益官博应该会发消息
--------------------


--------------------
minimum    2020-10-26 12:42:02

    |  不是大家都吃到的瓜，😂我觉得好几个啊还是你们觉得那不是瓜，怎么就成了一个合唱的瓜
    |
    |  -- Yisa黎珞

 怎么回事，我回忆起来，也只有合唱瓜～
--------------------


--------------------
已注 销    2020-10-26 12:42:04

    |  是的，公益应该要失联
    |  
    |  静静不营业也神隐
    |  
    |  可以安心搞事业一个周
    |
    |  -- minimum

 搞事业的同时也请姐妹记得补觉🙊
--------------------


--------------------
Unknow    2020-10-26 12:42:10

    |  不是大家都吃到的瓜，😂我觉得好几个啊还是你们觉得那不是瓜，怎么就成了一个合唱的瓜
    |
    |  -- Yisa黎珞

 我也觉得有好几个瓜，但是除了合唱这个印象深刻之外，其他没啥印象了😂
--------------------


--------------------
想不好长不高    2020-10-26 12:42:12

 卧槽，赶上直播了吗？gkdgkd
--------------------


--------------------
已注 销    2020-10-26 12:42:43

    |  我也觉得有好几个瓜，但是除了合唱这个印象深刻之外，其他没啥印象了😂
    |
    |  -- Unknow

 我也是，现在啥都想不起来了，只记得个合唱🤦‍♀️
--------------------


--------------------
Unknow    2020-10-26 12:43:11

    |  卧槽，赶上直播了吗？gkdgkd
    |
    |  -- 想不好长不高

 别激动，我们是在回忆之前的都有什么瓜
--------------------


--------------------
已注销    2020-10-26 12:43:16

    |  搞事业的同时也请姐妹记得补觉🙊
    |
    |  -- 已注 销

 上礼拜好像自己要过劳了
--------------------


--------------------
Yisa黎珞    2020-10-26 12:43:52

    |  我也是，现在啥都想不起来了，只记得个合唱🤦‍♀️
    |
    |  -- 已注 销

 你们怎么回事，晚上庆生的瓜不是瓜嘛😂还有布置现场图片呢，橘色应援磕不到嘛
--------------------


--------------------
已注 销    2020-10-26 12:44:26

    |  上礼拜好像自己要过劳了
    |
    |  -- 已注销

 关键是从周五开始，又睡不了了呢🙊
--------------------


--------------------
已注 销    2020-10-26 12:45:01

    |  你们怎么回事，晚上庆生的瓜不是瓜嘛😂还有布置现场图片呢，橘色应援磕不到嘛
    |
    |  -- Yisa黎珞

 你这么一说，我想起来了🤦‍♀️
--------------------


--------------------
Unknow    2020-10-26 12:45:38

    |  你们怎么回事，晚上庆生的瓜不是瓜嘛😂还有布置现场图片呢，橘色应援磕不到嘛
    |
    |  -- Yisa黎珞

 晚上一块庆生算瓜吗？现场布置图片这个瓜 还行，都没合唱来的记忆犹新
--------------------


--------------------
已注 销    2020-10-26 12:46:05

    |  你们怎么回事，晚上庆生的瓜不是瓜嘛😂还有布置现场图片呢，橘色应援磕不到嘛
    |
    |  -- Yisa黎珞

 可能合唱瓜太大了之前的都自动忽略了哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-26 12:46:35

    |  晚上一块庆生算瓜吗？现场布置图片这个瓜 还行，都没合唱来的记忆犹新
    |
    |  -- Unknow

 胃口太大了都，怪不得昨晚集体翻车
--------------------


--------------------
已注销    2020-10-26 12:46:37

    |  卧槽，赶上直播了吗？gkdgkd
    |
    |  -- 想不好长不高

 哈哈哈哈，你好可爱
--------------------


--------------------
已注 销    2020-10-26 12:46:39

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 演唱会是什么瓜，我吃漏了吗😯
--------------------


--------------------
Unknow    2020-10-26 12:47:40

    |  演唱会是什么瓜，我吃漏了吗😯
    |
    |  -- 已注 销

 哦哦哦 最后一站在长沙有演唱会 是这个瓜吗
--------------------


--------------------
Unknow    2020-10-26 12:48:16

    |  胃口太大了都，怪不得昨晚集体翻车
    |
    |  -- Yisa黎珞

 那些瓜都不够塞牙缝的，合唱才是实打实的糖
--------------------


--------------------
SiofnaFan    2020-10-26 12:49:11

    |  哦哦哦 最后一站在长沙有演唱会 是这个瓜吗
    |
    |  -- Unknow

 挠头.gif
  这是瓜吗
--------------------


--------------------
SiofnaFan    2020-10-26 12:50:03

 看出来了，我上周真的缺觉，并且到现在也没缓过来
--------------------


--------------------
极度卑V    2020-10-26 12:51:19

    |  「该条回应已被删除」
    |
    |  -- 已注销

 可以再多说点嘛🤭
--------------------


--------------------
已注 销    2020-10-26 12:51:45

    |  看出来了，我上周真的缺觉，并且到现在也没缓过来
    |
    |  -- SiofnaFan

 抓紧补，周五又要开始了
--------------------


--------------------
已注 销    2020-10-26 12:52:10

    |  哦哦哦 最后一站在长沙有演唱会 是这个瓜吗
    |
    |  -- Unknow

 是这个吗🙊
--------------------


--------------------
SiofnaFan    2020-10-26 12:53:12

    |  抓紧补，周五又要开始了
    |
    |  -- 已注 销

 这周是加班的一周🤦‍♀️
  争取早点睡
--------------------


--------------------
[已注销]    2020-10-26 12:54:00

 长沙演唱会也算瓜了吗
--------------------


--------------------
已注 销    2020-10-26 12:54:32

    |  这周是加班的一周🤦‍♀️
    |  争取早点睡
    |
    |  -- SiofnaFan

 这周要补上周落下的工作，要赶下周的工作，要补觉，还蛮忙🙊
--------------------


--------------------
极度卑V    2020-10-26 12:54:44

    |  「该条回应已被删除」
    |
    |  -- 已注销

 私聊可以嘛🤭
--------------------


--------------------
Unknow    2020-10-26 12:55:03

    |  长沙演唱会也算瓜了吗
    |
    |  -- [已注销]

 就是 这也算瓜吗
--------------------


--------------------
minimum    2020-10-26 12:56:10

    |  那些瓜都不够塞牙缝的，合唱才是实打实的糖
    |
    |  -- Unknow

 赶上了先导片和加更播出，播出来的实在是ttl，舞不过蒸煮系列，其他瓜都不那么香了～
--------------------


--------------------
Yisa黎珞    2020-10-26 12:56:49

    |  长沙演唱会也算瓜了吗
    |
    |  -- [已注销]

 不是长沙啊，是成都那个啊，你们没吃到嘛，吃到我也不说😂
--------------------


--------------------
已注 销    2020-10-26 12:57:01

    |  赶上了先导片和加更播出，播出来的实在是ttl，舞不过蒸煮系列，其他瓜都不那么香了～
    |
    |  -- minimum

 小金鱼胃口越来越大了，一般的糖已经不行了🙊
--------------------


--------------------
Unknow    2020-10-26 12:57:19

 做个成都站瓜总结，就两点：1.合唱瓜，2.庆生现场布置配色瓜。 哈哈哈哈 其他的不算瓜吧
--------------------


--------------------
已注 销    2020-10-26 12:57:21

    |  不是长沙啊，是成都那个啊，你们没吃到嘛，吃到我也不说😂
    |
    |  -- Yisa黎珞

 啥？真的漏吃了🙊
--------------------


--------------------
Unknow    2020-10-26 12:58:03

    |  不是长沙啊，是成都那个啊，你们没吃到嘛，吃到我也不说😂
    |
    |  -- Yisa黎珞

 成都演唱会 啥瓜？
--------------------


--------------------
已注销    2020-10-26 12:58:12

    |  不是长沙啊，是成都那个啊，你们没吃到嘛，吃到我也不说😂
    |
    |  -- Yisa黎珞

 成都那个路演吗？好像说最后长沙是个大型的演唱会
--------------------


--------------------
Unknow    2020-10-26 12:58:37

    |  赶上了先导片和加更播出，播出来的实在是ttl，舞不过蒸煮系列，其他瓜都不那么香了～
    |
    |  -- minimum

 嗯嗯，靠蒸煮自己努力吧，我们躺着吃糖就好
--------------------


--------------------
TR.AA    2020-10-26 12:59:04

    |  「该条回应已被删除」
    |
    |  -- 极度卑V

 这事不要问，之前已经讨论过别提了
--------------------


--------------------
已注 销    2020-10-26 12:59:41

    |  成都那个路演吗？好像说最后长沙是个大型的演唱会
    |
    |  -- 已注销

 我猜姐妹说的瓜是成都平凡人那场？
--------------------


--------------------
已注销    2020-10-26 12:59:56

    |  做个成都站瓜总结，就两点：1.合唱瓜，2.庆生现场布置配色瓜。 哈哈哈哈 其他的不算瓜吧
    |
    |  -- Unknow

 脱水提纯之后，我怎么开始质疑到底我上周一直在kts什么？？哈哈哈哈，就这么两件事儿，好几天都在啊啊啊啊，现在没精打采又困又累
--------------------


--------------------
Yisa黎珞    2020-10-26 12:59:59

    |  成都那个路演吗？好像说最后长沙是个大型的演唱会
    |
    |  -- 已注销

 是路演，长沙最后不是终极演唱会嘛
--------------------


--------------------
minimum    2020-10-26 13:00:01

    |  成都那个路演吗？好像说最后长沙是个大型的演唱会
    |
    |  -- 已注销

 这不算瓜，官方说的就是5场live路演+终极演唱会
  
  只是录制综艺的演唱会还卖票么～
--------------------


--------------------
minimum    2020-10-26 13:00:39

    |  我猜姐妹说的瓜是成都平凡人那场？
    |
    |  -- 已注 销

 哦对，平凡人那个算个瓜～
--------------------


--------------------
已注销    2020-10-26 13:00:44

    |  我猜姐妹说的瓜是成都平凡人那场？
    |
    |  -- 已注 销

 哦哦哦，对，有眼罩，还有葵的好长的发言
--------------------


--------------------
Yisa黎珞    2020-10-26 13:01:17

    |  哦哦哦，对，有眼罩，还有葵的好长的发言
    |
    |  -- 已注销

 想起来了吧，😂有一个瓜是不是
--------------------


--------------------
已注 销    2020-10-26 13:01:22

    |  脱水提纯之后，我怎么开始质疑到底我上周一直在kts什么？？哈哈哈哈，就这么两件事儿，好几天都
    |
    |  -- 已注销

 对啊对啊，每天都在啊啊啊kts，我做了什么，摸鱼都摸得这么没效率嘛🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-26 13:01:41

    |  这周要补上周落下的工作，要赶下周的工作，要补觉，还蛮忙🙊
    |
    |  -- 已注 销

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
已注销    2020-10-26 13:02:00

    |  想起来了吧，😂有一个瓜是不是
    |
    |  -- Yisa黎珞

 是是是，那个晚上好多事情，还有疑似喝多了的老大，哈哈哈
--------------------


--------------------
Unknow    2020-10-26 13:02:02

    |  哦哦哦，对，有眼罩，还有葵的好长的发言
    |
    |  -- 已注销

 噢噢噢噢 想起来了 😂😂😂😂
--------------------


--------------------
SiofnaFan    2020-10-26 13:02:07

    |  不是长沙啊，是成都那个啊，你们没吃到嘛，吃到我也不说😂
    |
    |  -- Yisa黎珞

 我好像知道你说的啥了
--------------------


--------------------
SiofnaFan    2020-10-26 13:02:43

    |  嗯嗯，靠蒸煮自己努力吧，我们躺着吃糖就好
    |
    |  -- Unknow

 还是要努努力的，昨天就翻车了！
--------------------


--------------------
已注 销    2020-10-26 13:03:11

    |  是是是，那个晚上好多事情，还有疑似喝多了的老大，哈哈哈
    |
    |  -- 已注销

 啥，疑似喝多了的老大？又吃漏了🤦‍♀️
--------------------


--------------------
已注销    2020-10-26 13:03:37

    |  这周要补上周落下的工作，要赶下周的工作，要补觉，还蛮忙🙊
    |
    |  -- 已注 销

 同感，好多事情要做，一周做三周的事情。。。
--------------------


--------------------
SiofnaFan    2020-10-26 13:03:58

    |  对啊对啊，每天都在啊啊啊kts，我做了什么，摸鱼都摸得这么没效率嘛🤦‍♀️
    |
    |  -- 已注 销

 🤦‍♀️传说中的磕空气
--------------------


--------------------
Yisa黎珞    2020-10-26 13:04:04

    |  是是是，那个晚上好多事情，还有疑似喝多了的老大，哈哈哈
    |
    |  -- 已注销

 对啊，还有小酒馆，喝多了叫好大声粉丝不敢认都忘了吗
--------------------


--------------------
Unknow    2020-10-26 13:04:06

    |  是是是，那个晚上好多事情，还有疑似喝多了的老大，哈哈哈
    |
    |  -- 已注销

 这又是啥瓜
--------------------


--------------------
SiofnaFan    2020-10-26 13:04:18

    |  是是是，那个晚上好多事情，还有疑似喝多了的老大，哈哈哈
    |
    |  -- 已注销

 等等……这是啥？
--------------------


--------------------
Unknow    2020-10-26 13:04:27

    |  对啊，还有小酒馆，喝多了叫好大声粉丝不敢认都忘了吗
    |
    |  -- Yisa黎珞

 。。。 又想起了。。。。
--------------------


--------------------
Yisa黎珞    2020-10-26 13:05:15

 你们怎么回事？睡的太少，记忆力都没了嘛😂
--------------------


--------------------
SiofnaFan    2020-10-26 13:05:15

    |  对啊，还有小酒馆，喝多了叫好大声粉丝不敢认都忘了吗
    |
    |  -- Yisa黎珞

 ……完蛋了，想不起来了
--------------------


--------------------
已注销    2020-10-26 13:05:18

    |  啥，疑似喝多了的老大？又吃漏了🤦‍♀️
    |
    |  -- 已注 销

 我又说漏嘴了吗，哈哈哈哈，据🍉说有点喝多了，虽然i静们都表示老大不喝酒，并且酒量不错
--------------------


--------------------
Unknow    2020-10-26 13:05:28

 一个先导片播出 太兴奋了，只记得合唱瓜，导致原来有这么多瓜都被遗忘了。。。。
--------------------


--------------------
已注 销    2020-10-26 13:05:46

    |  对啊，还有小酒馆，喝多了叫好大声粉丝不敢认都忘了吗
    |
    |  -- Yisa黎珞

 这瓜我怎么都没见过🤦‍♀️🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-26 13:05:52

    |  你们怎么回事？睡的太少，记忆力都没了嘛😂
    |
    |  -- Yisa黎珞

 我怀疑是这个原因🤦‍♀️
--------------------


--------------------
kk    2020-10-26 13:06:44

    |  你们怎么回事？睡的太少，记忆力都没了嘛😂
    |
    |  -- Yisa黎珞

 报歌名、拉手手？脑海中唯有这两个太甜抹不去
--------------------


--------------------
已注 销    2020-10-26 13:06:52

    |  我又说漏嘴了吗，哈哈哈哈，据🍉说有点喝多了，虽然i静们都表示老大不喝酒，并且酒量不错
    |
    |  -- 已注销

 啊啊啊啊这是我吃漏的瓜，感谢姐妹补课🤦‍♀️
--------------------


--------------------
长鬍子的猫    楼主    2020-10-26 13:07:01

 请大家不要过多追问删掉的内容，删除自然有删除的道理，吃瓜不信瓜。
--------------------


--------------------
不知情人士    2020-10-26 13:08:12

 这么一看成都站没什么瓜大家竟然舞到了快九千层…🙊🙊🙊
--------------------


--------------------
Yisa黎珞    2020-10-26 13:08:13

    |  我又说漏嘴了吗，哈哈哈哈，据🍉说有点喝多了，虽然i静们都表示老大不喝酒，并且酒量不错
    |
    |  -- 已注销

 我怀疑她们在套取我们的瓜😂
--------------------


--------------------
已注 销    2020-10-26 13:08:32

    |  请大家不要过多追问删掉的内容，删除自然有删除的道理，吃瓜不信瓜。
    |
    |  -- 长鬍子的猫

 好🙊
--------------------


--------------------
SiofnaFan    2020-10-26 13:10:49

    |  报歌名、拉手手？脑海中唯有这两个太甜抹不去
    |
    |  -- kk

 ？？？
--------------------


--------------------
长鬍子的猫    楼主    2020-10-26 13:11:29

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 建议不要在这里讨论这些事情哦
--------------------


--------------------
秃发雀丝    2020-10-26 13:11:41

 喝多了叫好大声是指静静么 我就记得说姐姐们 嗑晕了
--------------------


--------------------
Yisa黎珞    2020-10-26 13:11:59

    |  请大家不要过多追问删掉的内容，删除自然有删除的道理，吃瓜不信瓜。
    |
    |  -- 长鬍子的猫

 🙊楼主 云南站几号开呀，楼里有几个提议。总结：1.开云南站的同时把成都站封了。2.云南站楼名 一路阳光 微加幸福 3.云南站首页放上这2首歌的地址
--------------------


--------------------
已注销    2020-10-26 13:12:35

    |  我怀疑她们在套取我们的瓜😂
    |
    |  -- Yisa黎珞

 都是套路🤣
--------------------


--------------------
已注 销    2020-10-26 13:13:15

    |  建议不要在这里讨论这些事情哦
    |
    |  -- 长鬍子的猫

 好，删了🤦‍♀️
--------------------


--------------------
已注销    2020-10-26 13:13:51

    |  喝多了叫好大声是指静静么 我就记得说姐姐们 嗑晕了
    |
    |  -- 秃发雀丝

 葵也好大声，以至于路边粉丝都不愿意认领
--------------------


--------------------
已注 销    2020-10-26 13:14:28

    |  葵也好大声，以至于路边粉丝都不愿意认领
    |
    |  -- 已注销

 这孩子好容易喝多🤦‍♀️
--------------------


--------------------
秃发雀丝    2020-10-26 13:14:40

    |  葵也好大声，以至于路边粉丝都不愿意认领
    |
    |  -- 已注销

 哈哈哈哈 你好大声哦（嫌弃脸
--------------------


--------------------
SiofnaFan    2020-10-26 13:14:50

    |  葵也好大声，以至于路边粉丝都不愿意认领
    |
    |  -- 已注销

 不敢认领这个有些微印象，前因后果啥的都不记得了🤦‍♀️
--------------------


--------------------
Unknow    2020-10-26 13:15:43

    |  报歌名、拉手手？脑海中唯有这两个太甜抹不去
    |
    |  -- kk

 我想起来了。。。。我原来吃的瓜还挺多的啊
--------------------


--------------------
已注销    2020-10-26 13:16:05

    |  哈哈哈哈 你好大声哦（嫌弃脸
    |
    |  -- 秃发雀丝

 两个人都好大声，就不要彼此嫌弃了嘛
--------------------


--------------------
已注 销    2020-10-26 13:16:57

    |  我想起来了。。。。我原来吃的瓜还挺多的啊
    |
    |  -- Unknow

 我刚才努力回忆，还想起来了静帮小肥猪去叫葵🤦‍♀️
--------------------


--------------------
已注销    2020-10-26 13:17:35

    |  🤦‍♀️传说中的磕空气
    |
    |  -- SiofnaFan

 那几天我好像被粉红色泡泡包围，看什么都甜滋滋的，我的天
--------------------


--------------------
Yisa黎珞    2020-10-26 13:17:57

 报，昨晚的访谈视频，葵家出录屏了😂
--------------------


--------------------
SiofnaFan    2020-10-26 13:17:58

    |  我刚才努力回忆，还想起来了静帮小肥猪去叫葵🤦‍♀️
    |
    |  -- 已注 销

 🤦‍♀️感谢帮大家回忆，这个记得
--------------------


