--------------------
只想静静呆着    2020-10-20 10:39:49

    |  微博看到一张图好飒
    |
    |  -- Yisa黎珞

 姐姐薯宝宝里的
--------------------


--------------------
[已注销]    2020-10-20 10:40:41

    |  微博看到一张图好飒
    |
    |  -- Yisa黎珞

 小🍠推荐ysl香水那一篇
--------------------


--------------------
Unknow    2020-10-20 10:40:56

    |  微博看到一张图好飒
    |
    |  -- Yisa黎珞

 来源静静的小红书，后面更飒！
--------------------


--------------------
已注 销    2020-10-20 10:41:22

 成都站怎么这么安静哦，是因为工作日吗
--------------------


--------------------
Yisa黎珞    2020-10-20 10:41:45

    |  来源静静的小红书，后面更飒！
    |
    |  -- Unknow

 太飒了
--------------------


--------------------
Unknow    2020-10-20 10:42:04

    |  成都站怎么这么安静哦，是因为工作日吗
    |
    |  -- 已注 销

 主要是没物料啊 这都一上午了
--------------------


--------------------
Unknow    2020-10-20 10:44:28

    |  成都站怎么这么安静哦，是因为工作日吗
    |
    |  -- 已注 销

 还有静家在wb忙着洗广场
--------------------


--------------------
树根芯    2020-10-20 10:44:51

    |  主要是没物料啊 这都一上午了
    |
    |  -- Unknow

 昨天那事还是有影响吧！
--------------------


--------------------
minimum    2020-10-20 10:45:00

    |  主要是没物料啊 这都一上午了
    |
    |  -- Unknow

 所有人出了机场就销声匿迹了，成都有这么大吗
--------------------


--------------------
KARAS风妹    2020-10-20 10:45:12

 没有录制物料 也没有宣传物料 寂寞……
--------------------


--------------------
Yisa黎珞    2020-10-20 10:46:42

    |  没有录制物料 也没有宣传物料 寂寞……
    |
    |  -- KARAS风妹

 在蹲吧，下午应该就有了吧
--------------------


--------------------
豆友219767725    2020-10-20 10:47:53

 可能是因为下雨吧 交通不畅
--------------------


--------------------
想不好长不高    2020-10-20 10:49:00

    |  微博看到一张图好飒
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊啊啊啊，🐔叫
--------------------


--------------------
Unknow    2020-10-20 10:53:04

    |  啊啊啊啊啊啊啊啊啊，🐔叫
    |
    |  -- 想不好长不高

 你们这是都没看过吗 这个视频好久了 浪姐六公期间的
--------------------


--------------------
吃瓜    2020-10-20 10:54:08

    |  你们这是都没看过吗 这个视频好久了 浪姐六公期间的
    |
    |  -- Unknow

 对呀，还记得那个ysl小包包
--------------------


--------------------
Shirley Tian    2020-10-20 10:54:21

    |  微博看到一张图好飒
    |
    |  -- Yisa黎珞

 好帅哦～
--------------------


--------------------
漠漠yt    2020-10-20 10:54:58

    |  这么久了 还玩劈叉的游戏吗，玩个传声筒，和猜歌淋雨那个就好
    |
    |  -- Unknow

 淋雨这个就能看出谁护着谁了
--------------------


--------------------
TR.AA    2020-10-20 10:59:49

    |  「该条回应已被删除」
    |
    |  -- 漠漠yt

 标个个吃瓜不信瓜吧
--------------------


--------------------
minimum    2020-10-20 11:03:15

    |  标个个吃瓜不信瓜吧
    |
    |  -- TR.AA

 好像挺锤的，不用删吧
--------------------


--------------------
已注 销    2020-10-20 11:04:38

    |  好像挺锤的，不用删吧
    |
    |  -- minimum

 是什么呀，没看到诶
--------------------


--------------------
吃瓜    2020-10-20 11:05:50

 又有什么瓜了？
--------------------


--------------------
minimum    2020-10-20 11:06:21

    |  是什么呀，没看到诶
    |
    |  -- 已注 销

 大碗的锤了smc是来飞行的，接smc的工作人员和接佳鸽的是同一个
--------------------


--------------------
TR.AA    2020-10-20 11:07:12

 可以不删，标一下😀
--------------------


--------------------
minimum    2020-10-20 11:08:05

    |  大碗的锤了smc是来飞行的，接smc的工作人员和接佳鸽的是同一个
    |
    |  -- minimum

 吃瓜不信瓜。。。。
--------------------


--------------------
漠漠yt    2020-10-20 11:08:45

 我是找不到编辑添加吃瓜不信瓜 所以干脆直接删了ᥬ😂᭄
--------------------


--------------------
吃瓜    2020-10-20 11:09:34

 梦辰来当生日会主持人还是有可能的，毕竟芒自己人。就是那个疑似蛋糕吧……从19号放到23号有点……
--------------------


--------------------
想不好长不高    2020-10-20 11:09:52

  https://img1.doubanio.com/view/richtext/large/public/p33601717.jpg
 说的是这个吧，应该锤了吧
--------------------


--------------------
改名了    2020-10-20 11:10:17

    |  这期应该是不太可能了，楼上有姐妹说琼那天在长沙录节目😂
    |
    |  -- 人间造梦

 我坚信她们会合体的
--------------------


--------------------
TR.AA    2020-10-20 11:10:21

    |  我是找不到编辑添加吃瓜不信瓜 所以干脆直接删了ᥬ😂᭄
    |
    |  -- 漠漠yt

 哈后🤣
--------------------


--------------------
minimum    2020-10-20 11:10:29

    |  梦辰来当生日会主持人还是有可能的，毕竟芒自己人。就是那个疑似蛋糕吧……从19号放到23号有点…
    |
    |  -- 吃瓜

 我觉得我们大成都的蛋糕店有被伤到。。。
--------------------


--------------------
已注 销    2020-10-20 11:11:00

    |  大碗的锤了smc是来飞行的，接smc的工作人员和接佳鸽的是同一个
    |
    |  -- minimum

 如果这站有飞行的话，那以后也可能会有，我还是想dream一个琼姐和霏霏啊，大三角和flow兄弟要团聚啊
--------------------


--------------------
人间造梦    2020-10-20 11:11:15

    |  说的是这个吧，应该锤了吧
    |
    |  -- 想不好长不高

 这应该是锤了
--------------------


--------------------
TR.AA    2020-10-20 11:11:53

    |  我坚信她们会合体的
    |
    |  -- 改名了

 说不定合过了，只是我们没看到😗
--------------------


--------------------
SiofnaFan    2020-10-20 11:19:10

    |  我觉得我们大成都的蛋糕店有被伤到。。。
    |
    |  -- minimum

 😂😂😂
--------------------


--------------------
Unknow    2020-10-20 11:22:18

    |  淋雨这个就能看出谁护着谁了
    |
    |  -- 漠漠yt

 哈哈哈 我猜葵会护着静静吧 毕竟静静大概率拿不到伞(bushi
--------------------


--------------------
Unknow    2020-10-20 11:24:35

    |  我觉得我们大成都的蛋糕店有被伤到。。。
    |
    |  -- minimum

 哈哈哈哈哈哈
--------------------


--------------------
改名了    2020-10-20 11:24:43

    |  说不定合过了，只是我们没看到😗
    |
    |  -- TR.AA

 昨天签名照合体了，幸福
--------------------


--------------------
薄荷八宝糖    2020-10-20 11:26:42

 今天录节目吗？为啥都中午了还没有物料，这个楼今天还能破2000吗？
--------------------


--------------------
澄安    2020-10-20 11:27:24

    |  今天录节目吗？为啥都中午了还没有物料，这个楼今天还能破2000吗？
    |
    |  -- 薄荷八宝糖

 已经1600啦～肯定能
--------------------


--------------------
Unknow    2020-10-20 11:27:50

    |  今天录节目吗？为啥都中午了还没有物料，这个楼今天还能破2000吗？
    |
    |  -- 薄荷八宝糖

 破2k应该轻轻松松吧 毕竟现在都快1700了 一下午还聊不到300吗
--------------------


--------------------
吃瓜    2020-10-20 11:28:44

 这次好神奇，截止昨天晚上就全到成都了，到现在一点现场消息都没有
--------------------


--------------------
minimum    2020-10-20 11:29:26

    |  这次好神奇，截止昨天晚上就全到成都了，到现在一点现场消息都没有
    |
    |  -- 吃瓜

 出机场以后0物料，神奇吧
--------------------


--------------------
SiofnaFan    2020-10-20 11:34:13

 进出的消息都没有也是很神奇了…总不可能还没去民宿吧……？
--------------------


--------------------
Yisa黎珞    2020-10-20 11:35:38

    |  进出的消息都没有也是很神奇了…总不可能还没去民宿吧……？
    |
    |  -- SiofnaFan

 出了机场就什么都没有😂
--------------------


--------------------
SiofnaFan    2020-10-20 11:36:34

    |  出了机场就什么都没有😂
    |
    |  -- Yisa黎珞

 😣😣😣
--------------------


--------------------
minimum    2020-10-20 11:37:42

    |  进出的消息都没有也是很神奇了…总不可能还没去民宿吧……？
    |
    |  -- SiofnaFan

 民宿门口一家粉丝都没有我是不信的，姐姐们到底去哪儿了
--------------------


--------------------
SiofnaFan    2020-10-20 11:39:04

    |  民宿门口一家粉丝都没有我是不信的，姐姐们到底去哪儿了
    |
    |  -- minimum

 今日话题：姐姐去哪儿了
--------------------


--------------------
松鼠与熊    2020-10-20 11:39:05

 为什么一丁点消息都没有😂
--------------------


--------------------
漠漠yt    2020-10-20 11:39:16

    |  哈哈哈 我猜葵会护着静静吧 毕竟静静大概率拿不到伞(bushi
    |
    |  -- Unknow

 我也觉得如此
--------------------


--------------------
KARAS风妹    2020-10-20 11:39:49

 为什么成都站这么神秘呀
--------------------


--------------------
Yisa黎珞    2020-10-20 11:40:04

    |  今日话题：姐姐去哪儿了
    |
    |  -- SiofnaFan

 姐姐去哪儿了，😂
--------------------


--------------------
Yisa黎珞    2020-10-20 11:40:39

    |  为什么成都站这么神秘呀
    |
    |  -- KARAS风妹

 出了机场就跟消失了一样😂
--------------------


--------------------
🍃    2020-10-20 11:41:39

 姐姐去哪了？？？？
--------------------


--------------------
KARAS风妹    2020-10-20 11:42:14

    |  出了机场就跟消失了一样😂
    |
    |  -- Yisa黎珞

 真的是，酒店呀 民宿呀 怎么 就一点消息都么有 连个文字都没有……
--------------------


--------------------
十九    2020-10-20 11:43:14

 姐姐去哪儿了
--------------------


--------------------
Unknow    2020-10-20 11:43:37

    |  为什么成都站这么神秘呀
    |
    |  -- KARAS风妹

 再神秘也总归是要去大邑的，大邑那不是已经蹲了好多人了吗
--------------------


--------------------
[已注销]    2020-10-20 11:43:46

 发寻人启事找姐姐🤣
--------------------


--------------------
Nine    2020-10-20 11:44:18

 这次有三人间
--------------------


--------------------
KARAS风妹    2020-10-20 11:46:48

    |  再神秘也总归是要去大邑的，大邑那不是已经蹲了好多人了吗
    |
    |  -- Unknow

 都中午了 还是一点消息都没有 上次泉州还有姐姐出来跑步呢_(:з」∠)_
--------------------


--------------------
Yisa黎珞    2020-10-20 11:47:22

    |  都中午了 还是一点消息都没有 上次泉州还有姐姐出来跑步呢_(:з」∠)_
    |
    |  -- KARAS风妹

 上次跑步好像是中插的广告（吃瓜不信瓜）
--------------------


--------------------
人间造梦    2020-10-20 11:47:24

 是不是还没开始啊？小雨还没到
--------------------


--------------------
Unknow    2020-10-20 11:48:03

    |  都中午了 还是一点消息都没有 上次泉州还有姐姐出来跑步呢_(:з」∠)_
    |
    |  -- KARAS风妹

 上次至少晚上的时候姐姐们都到民宿了，这次这个点估计还没到民宿吧
--------------------


--------------------
KARAS风妹    2020-10-20 11:48:27

    |  上次跑步好像是中插的广告（吃瓜不信瓜）
    |
    |  -- Yisa黎珞

 ！！！原来是这样的吗！我这瓜漏吃了！
--------------------


--------------------
秃发雀丝    2020-10-20 11:48:34

 其他人不先录么 一共才四天啊 半天过去了
--------------------


--------------------
KARAS风妹    2020-10-20 11:48:51

 也对 小雨好像还没到
--------------------


--------------------
Unknow    2020-10-20 11:50:13

    |  是不是还没开始啊？小雨还没到
    |
    |  -- 人间造梦

 有可能 ，是不是把拍摄后采啥的先做，然后再去民宿，三天2夜，过生日那天在民宿那路演
--------------------


--------------------
Yisa黎珞    2020-10-20 11:50:18

    |  上次至少晚上的时候姐姐们都到民宿了，这次这个点估计还没到民宿吧
    |
    |  -- Unknow

 会不会，今天晚上集体才到民宿入住，现在其实已经录制了（在某个地方）（纯猜）
--------------------


--------------------
酸了个喵    2020-10-20 11:50:57

 打卡 今天居然啥都没有 晚上再来看看
--------------------


--------------------
Unknow    2020-10-20 11:51:29

    |  这次有三人间
    |
    |  -- Nine

 哇 那来梦一个三间有谁吧 哈哈哈哈
--------------------


--------------------
Nine    2020-10-20 11:52:06

    |  也对 小雨好像还没到
    |
    |  -- KARAS风妹

 小雨刚杀青，今晚或者明天才到
--------------------


--------------------
Yisa黎珞    2020-10-20 11:52:33

    |  哇 那来梦一个三间有谁吧 哈哈哈哈
    |
    |  -- Unknow

 套房，三人间也是一间一间的，😂当我知道套房后我觉得谁和谁住都一样
--------------------


--------------------
空欢喜    2020-10-20 11:52:43

 之前楼主在浪姐大组，整理的宁为郁睡的发糖合辑，请问名字叫什么啊？想重新吃糖！
--------------------


--------------------
Deer    2020-10-20 11:53:09

 哈哈哈
--------------------


--------------------
酸了个喵    2020-10-20 11:53:37

    |  之前楼主在浪姐大组，整理的宁为郁睡的发糖合辑，请问名字叫什么啊？想重新吃糖！
    |
    |  -- 空欢喜

 看楼主的豆列即可
--------------------


--------------------
Nine    2020-10-20 11:53:47

    |  哇 那来梦一个三间有谁吧 哈哈哈哈
    |
    |  -- Unknow

 除了大家都懂的那个，谁都行
--------------------


--------------------
SiofnaFan    2020-10-20 11:53:47

    |  会不会，今天晚上集体才到民宿入住，现在其实已经录制了（在某个地方）（纯猜）
    |
    |  -- Yisa黎珞

 有可能
--------------------


--------------------
秃发雀丝    2020-10-20 11:53:48

 套房真的是 咋分都差不多（胃口越养越肥
--------------------


--------------------
Unknow    2020-10-20 11:54:17

    |  套房，三人间也是一间一间的，😂当我知道套房后我觉得谁和谁住都一样
    |
    |  -- Yisa黎珞

 。。。。。那还是有点点差别
--------------------


--------------------
吃瓜    2020-10-20 11:56:23

 套房啊……那只要不是某人随便分吧……
--------------------


--------------------
🍃    2020-10-20 11:58:20

 啊套房？？？？
--------------------


--------------------
柳微微    2020-10-20 11:59:02

 这是收手机了吗
--------------------


--------------------
Unknow    2020-10-20 11:59:13

 套房 也是有公共活动空间的，这样也可以有更多的交流
--------------------


--------------------
Unknow    2020-10-20 11:59:38

    |  这是收手机了吗
    |
    |  -- 柳微微

 收手机对姐姐们来说 不存在的 哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-20 12:04:35

 还是没有物料的一天😭
--------------------


--------------------
柳微微    2020-10-20 12:06:09

    |  收手机对姐姐们来说 不存在的 哈哈哈哈
    |
    |  -- Unknow

 为什么姐姐都这么安静
--------------------


--------------------
🍃    2020-10-20 12:08:44

 怀念偶来的五人大通铺了
--------------------


--------------------
[已注销]    2020-10-20 12:09:17

    |  怀念偶来的五人大通铺了
    |
    |  -- 🍃

 团综大通铺有风险🌚
--------------------


--------------------
吃瓜    2020-10-20 12:10:46

 花少的大床也行啊，看人陈大发都摸过静静的xiong了
--------------------


--------------------
🍃    2020-10-20 12:11:17

    |  花少的大床也行啊，看人陈大发都摸过静静的xiong了
    |
    |  -- 吃瓜

 那我还是羡慕大发
--------------------


--------------------
阿夕夕夕夕    2020-10-20 12:14:09

 浪里一组的宿舍镜头少的可怜，不晓得团综能有啥看看么。。。
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 12:15:43

    |  之前楼主在浪姐大组，整理的宁为郁睡的发糖合辑，请问名字叫什么啊？想重新吃糖！
    |
    |  -- 空欢喜

 豆列欢迎你～
--------------------


--------------------
笑忘书    2020-10-20 12:16:02

    |  浪里一组的宿舍镜头少的可怜，不晓得团综能有啥看看么。。。
    |
    |  -- 阿夕夕夕夕

 所以只能指望vlog了😂
--------------------


--------------------
SiofnaFan    2020-10-20 12:18:00

 葵，vlog请搞长一点，再晃我都可以😶
--------------------


--------------------
Yisa黎珞    2020-10-20 12:19:30

    |  葵，vlog请搞长一点，再晃我都可以😶
    |
    |  -- SiofnaFan

 我可以吃晕船药看，葵大胆拍
--------------------


--------------------
树根芯    2020-10-20 12:20:25

    |  葵，vlog请搞长一点，再晃我都可以😶
    |
    |  -- SiofnaFan

 如果可以，还是清不要太晃😂
--------------------


--------------------
[已注销]    2020-10-20 12:21:16

    |  葵，vlog请搞长一点，再晃我都可以😶
    |
    |  -- SiofnaFan

 搞个半小时一小时我都可以
--------------------


--------------------
minimum    2020-10-20 12:21:44

    |  如果可以，还是清不要太晃😂
    |
    |  -- 树根芯

 众所周知，郁葵的手，从来不抖
--------------------


--------------------
KARAS风妹    2020-10-20 12:22:16

    |  葵，vlog请搞长一点，再晃我都可以😶
    |
    |  -- SiofnaFan

 可以 我不晕 但是最好能打个字幕~
--------------------


--------------------
SiofnaFan    2020-10-20 12:23:46

 要求不要太多🤣我只想要时长哈哈哈哈哈哈
--------------------


--------------------
阿夕夕夕夕    2020-10-20 12:24:26

    |  https://www.douban.com/doubanapp/dispatch?uri=/doulist/128136919/
    |  豆列欢迎你～
    |
    |  -- 长鬍子的猫

 本来在半腰上的我看了楼主当时整理的楼后就再也没有爬出来🤩
--------------------


