--------------------
Unknow    2020-10-25 00:21:11

    |  我卸载也大半年了但我觉得我比她厉害🌚
    |
    |  -- 松鼠与熊

 你以为。。。。 哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-25 00:21:28

    |  那她要下场参与吗？
    |
    |  -- Unknow

 不知道呀，她今天还在直播间叫大家记得明天看呢🤣
--------------------


--------------------
Unknow    2020-10-25 00:23:50

    |  不知道呀，她今天还在直播间叫大家记得明天看呢🤣
    |
    |  -- 松鼠与熊

 天天都有物料看 开心
--------------------


--------------------
阿呆    2020-10-25 00:23:54

    |  我卸载也大半年了但我觉得我比她厉害🌚
    |
    |  -- 松鼠与熊

 哈哈哈哈 果然粉随蒸煮 说我不会唱歌可以，不能说我不会打麻将
--------------------


--------------------
阿呆    2020-10-25 00:24:18

    |  不知道呀，她今天还在直播间叫大家记得明天看呢🤣
    |
    |  -- 松鼠与熊

 明天她下场的话 喊我一个呗
--------------------


--------------------
[已注销]    2020-10-25 00:25:09

    |  https://m.weibo.cn/1806617331/4563696107921893
    |  看这个吧
    |
    |  -- 松鼠与熊

 谢谢姐妹～
--------------------


--------------------
路人甲路过    2020-10-25 00:27:26

    |  不知道呀，她今天还在直播间叫大家记得明天看呢🤣
    |
    |  -- 松鼠与熊

 app不能发图，刚去微博找了下，是明晚6点去一个叫玉米卡的博主的直播间。腾讯微视直播
--------------------


--------------------
笑忘书    2020-10-25 00:27:31

    |  24点已过，那么普洱站就是「微加幸福 一路阳光」咯，鼓掌！
    |
    |  -- Unknow

 鼓掌鼓掌👏👏👏
--------------------


--------------------
笑忘书    2020-10-25 00:28:21

    |  有没有姐妹能告诉我 00的vlog静葵片段多吗🤦‍♀️要去看吗
    |
    |  -- [已注销]

 ch找找看cut吧
--------------------


--------------------
路人甲路过    2020-10-25 00:28:27

    |  不知道呀，她今天还在直播间叫大家记得明天看呢🤣
    |
    |  -- 松鼠与熊

 
--------------------


--------------------
笑忘书    2020-10-25 00:29:58

    |  明天她下场的话 喊我一个呗
    |
    |  -- 阿呆

 🤣葵如果下场吃鸡的话我明天就去下回来
--------------------


--------------------
[已注销]    2020-10-25 00:31:40

    |  ch找找看cut吧
    |
    |  -- 笑忘书

 已经有指路啦，谢谢～
--------------------


--------------------
周小虾    2020-10-25 01:00:39

 在这个楼里找回了当初来豆瓣的乐趣，等着云南站大楼《一路阳光   微加幸福》。
--------------------


--------------------
SiofnaFan    2020-10-25 01:03:20

 大家晚安～
--------------------


--------------------
阿呆    2020-10-25 07:02:55

    |  🤣葵如果下场吃鸡的话我明天就去下回来
    |
    |  -- 笑忘书

 我昨晚上下回来了 万一她下场就可以直接上线了
--------------------


--------------------
Yisa黎珞    2020-10-25 08:08:47

  https://img1.doubanio.com/view/richtext/large/public/p33972499.jpg
 开屏的静静，她真好好看
--------------------


--------------------
已注销    2020-10-25 08:11:45

    |  开屏的静静，她真好好看
    |
    |  -- Yisa黎珞

 静静升了护肤大使
--------------------


--------------------
吃瓜    2020-10-25 08:31:46

    |  开屏的静静，她真好好看
    |
    |  -- Yisa黎珞

 她好漂亮～今日份打卡完成
--------------------


--------------------
阿夕夕夕夕    2020-10-25 08:51:30

 好快啊时间过得，这个帖子是不是也要关了啊？
--------------------


--------------------
静 ai    2020-10-25 08:51:41

 哈哈，打开微博第一眼就是静静~~~
--------------------


--------------------
薄荷八宝糖    2020-10-25 09:16:41

 好快啊，这个楼也要封顶了，再来看一下
--------------------


--------------------
想不好长不高    2020-10-25 09:30:53

    |  开屏的静静，她真好好看
    |
    |  -- Yisa黎珞

 还有微博一天到晚给我推荐娇兰，我觉得过两天说不定就是考拉海购了😂
--------------------


--------------------
Yisa黎珞    2020-10-25 09:57:41

 云南站楼名：「一路阳光 微加幸福」
--------------------


--------------------
已注 销    2020-10-25 10:13:49

    |  云南站楼名：「一路阳光 微加幸福」
    |
    |  -- Yisa黎珞

 撒花🎉🎉🎉
--------------------


--------------------
SiofnaFan    2020-10-25 10:18:11

    |  云南站楼名：「一路阳光 微加幸福」
    |
    |  -- Yisa黎珞

 🥳
--------------------


--------------------
漠漠yt    2020-10-25 10:23:54

    |  看普洱站什么时候开了，我私心是蛮希望聊到整好10000楼的时候，就申请管理员封楼。然后我们集体
    |
    |  -- 松鼠与熊

 这想法+1 不然中间这几天我们好无聊
--------------------


--------------------
漠漠yt    2020-10-25 10:24:53

    |  正式拍摄的应该很少，像收工之类的应该会有
    |  参考“拜拜”名场面梁仔在后面举着手机呢
    |
    |  -- SiofnaFan

 其实我更喜欢看这些
--------------------


--------------------
minimum    2020-10-25 10:44:31

 看了热搜，担心静葵被剪歌
--------------------


--------------------
SiofnaFan    2020-10-25 10:46:04

    |  看了热搜，担心静葵被剪歌
    |
    |  -- minimum

 😣😣
--------------------


--------------------
秃发雀丝    2020-10-25 10:49:02

    |  看了热搜，担心静葵被剪歌
    |
    |  -- minimum

 哎.....还有几天看看发展吧
--------------------


--------------------
人间造梦    2020-10-25 10:50:53

    |  看了热搜，担心静葵被剪歌
    |
    |  -- minimum

 唉……真的有点担心，现在只能等看wjjw的公关怎么做了，感觉或多或少都会对节目有点影响
--------------------


--------------------
[已注销]    2020-10-25 10:58:07

    |  看了热搜，担心静葵被剪歌
    |
    |  -- minimum

 🤭🤭🤭
--------------------


--------------------
九歌    2020-10-25 11:01:13

    |  唉……真的有点担心，现在只能等看wjjw的公关怎么做了，感觉或多或少都会对节目有点影响
    |
    |  -- 人间造梦

 wjjw是什么
--------------------


--------------------
人间造梦    2020-10-25 11:01:42

    |  wjjw是什么
    |
    |  -- 九歌

 zzn的公司，哇唧唧哇
--------------------


--------------------
Unknow    2020-10-25 11:04:04

    |  看了热搜，担心静葵被剪歌
    |
    |  -- minimum

 rs和他们俩有啥关系？ 担心他们俩和弟弟合作的歌被剪？
--------------------


--------------------
毛血旺    2020-10-25 11:08:24

    |  看了热搜，担心静葵被剪歌
    |
    |  -- minimum

 心好累
--------------------


--------------------
minimum    2020-10-25 11:09:45

    |  rs和他们俩有啥关系？ 担心他们俩和弟弟合作的歌被剪？
    |
    |  -- Unknow

 已经录了的两期，只有她俩有合作，这什么运气
--------------------


--------------------
笑忘书    2020-10-25 11:16:45

    |  已经录了的两期，只有她俩有合作，这什么运气
    |
    |  -- minimum

 🤦🏻‍♀️而且泉州大风天，成都地震，芒果真的有毒
--------------------


--------------------
人间造梦    2020-10-25 11:18:19

    |  🤦🏻‍♀️而且泉州大风天，成都地震，芒果真的有毒
    |
    |  -- 笑忘书

 浪姐录制期间也有好多姐姐意外受伤……真的有毒
--------------------


--------------------
烈火青春    2020-10-25 11:18:23

 下一站贴子看到哪儿，没有看见
--------------------


--------------------
Unknow    2020-10-25 11:21:03

    |  下一站贴子看到哪儿，没有看见
    |
    |  -- 烈火青春

 还没开，先在这继续聊
--------------------


--------------------
Unknow    2020-10-25 11:21:19

    |  已经录了的两期，只有她俩有合作，这什么运气
    |
    |  -- minimum

 芒果这个运气也是没谁了
--------------------


--------------------
summertrain    2020-10-25 11:21:24

 这一站要关了，留个纪念，超级期待这一站的播出🤗🧡🧡
--------------------


--------------------
薄荷八宝糖    2020-10-25 11:23:26

 想问一下，下一站也是在这个群里开楼吗？
--------------------


--------------------
笑忘书    2020-10-25 11:26:01

    |  想问一下，下一站也是在这个群里开楼吗？
    |
    |  -- 薄荷八宝糖

 就在这个组里开了，别的组太乱容易被jv
--------------------


--------------------
柳微微    2020-10-25 11:26:27

 这次剪辑对葵挺友好的，镜头和故事线也出来了。就是文案后期制作不行。
--------------------


--------------------
Unknow    2020-10-25 11:27:57

    |  这次剪辑对葵挺友好的，镜头和故事线也出来了。就是文案后期制作不行。
    |
    |  -- 柳微微

 嗯 吴梦知团队的文案还是台里数一数二的，尤其前两期，那文案立意绝了
--------------------


--------------------
吃瓜    2020-10-25 11:32:23

    |  嗯 吴梦知团队的文案还是台里数一数二的，尤其前两期，那文案立意绝了
    |
    |  -- Unknow

 百万文案骗了多少人跳浪姐坑，结果发现压根货不对板就是一个烂尾楼
--------------------


--------------------
薄荷八宝糖    2020-10-25 11:32:54

    |  就在这个组里开了，别的组太乱容易被jv
    |
    |  -- 笑忘书

 嗯，我同意
--------------------


--------------------
松鼠与熊    2020-10-25 11:33:45

    |  已经录了的两期，只有她俩有合作，这什么运气
    |
    |  -- minimum

 😣我想看啊...
--------------------


--------------------
[已注销]    2020-10-25 11:34:17

    |  百万文案骗了多少人跳浪姐坑，结果发现压根货不对板就是一个烂尾楼
    |
    |  -- 吃瓜

 巧了 我就是被百万文案骗了
--------------------


--------------------
minimum    2020-10-25 11:36:19

    |  嗯 吴梦知团队的文案还是台里数一数二的，尤其前两期，那文案立意绝了
    |
    |  -- Unknow

 wmz的文案，不只是台里数一数二，国内数一数二的。花少的旅行其实乱糟糟的也无聊，后期文案和bgm一配，立马就不一样了
--------------------


--------------------
元气小狗子    2020-10-25 11:42:32

 好久不见，你终于回来了，好多糖啊
--------------------


--------------------
已注销    2020-10-25 11:43:20

    |  🤦🏻‍♀️而且泉州大风天，成都地震，芒果真的有毒
    |
    |  -- 笑忘书

 甚至开始担心地质灾害频繁的云南。。。。（算我乌鸦嘴）
--------------------


--------------------
SiofnaFan    2020-10-25 11:43:59

    |  甚至开始担心地质灾害频繁的云南。。。。（算我乌鸦嘴）
    |
    |  -- 已注销

 你闭嘴😐
--------------------


--------------------
呆琳    2020-10-25 11:47:44

    |  甚至开始担心地质灾害频繁的云南。。。。（算我乌鸦嘴）
    |
    |  -- 已注销

 你快敲木头
--------------------


--------------------
已注销    2020-10-25 11:47:55

    |  你闭嘴😐
    |
    |  -- SiofnaFan

 🤐🤐🤐🤐
--------------------


--------------------
Unknow    2020-10-25 11:51:41

 今天有点无聊啊
--------------------


--------------------
已注销    2020-10-25 11:52:10

    |  你快敲木头
    |
    |  -- 呆琳

  https://img3.doubanio.com/view/richtext/large/public/p33997051.jpg
 敲了敲了，正在木船上
--------------------


--------------------
笑忘书    2020-10-25 12:02:30

    |  甚至开始担心地质灾害频繁的云南。。。。（算我乌鸦嘴）
    |
    |  -- 已注销

 可别了，本云南人害怕🤦🏻‍♀️云南差不多下了两个星期的雨，今天终于出了会儿太阳了，算是个好迹象
--------------------


--------------------
SiofnaFan    2020-10-25 12:07:54

 dream到了😍
--------------------


--------------------
minimum    2020-10-25 12:16:10

    |  https://m.weibo.cn/1839963312/4563884503736081
    |  
    |  dream到了😍
    |
    |  -- SiofnaFan

 居然更新了音乐日记，内牛，心花开
--------------------


--------------------
一杯香蕉牛奶    2020-10-25 12:45:22

 楼主要不来说几句
  总感觉差点啥
  说完咱结束这一程
  走向下一程
  云南见
--------------------


--------------------
改名了    2020-10-25 12:59:48

 要封了吗？留名
--------------------


--------------------
SiofnaFan    2020-10-25 13:01:04

    |  居然更新了音乐日记，内牛，心花开
    |
    |  -- minimum

 昨晚直播完了我就在dream她抽空录个音乐日记来着😉
--------------------


--------------------
_-清樽杯莫停    2020-10-25 13:33:38

 要封楼了吗
--------------------


--------------------
元素周期表51号    2020-10-25 13:37:01

 云南站开了再封吧
--------------------


--------------------
螺旋藻    2020-10-25 13:38:22

    |  要封楼了吗
    |
    |  -- _-清樽杯莫停

 楼主一直在不封楼也行啊，上次封楼是怕无人护楼呀
--------------------


--------------------
遇见宁    2020-10-25 13:42:57

 心🌸开呀心🌸开，留下个脚印等新的旅程！
--------------------


--------------------
_-清樽杯莫停    2020-10-25 13:47:54

    |  楼主一直在不封楼也行啊，上次封楼是怕无人护楼呀
    |
    |  -- 螺旋藻

 话说 咱这楼主去哪了 好像好久不见咯
--------------------


--------------------
Unknow    2020-10-25 13:55:38

    |  楼主一直在不封楼也行啊，上次封楼是怕无人护楼呀
    |
    |  -- 螺旋藻

 新楼开了，这楼也就封了吧，哪怕楼主在，也要费精力护楼，还不如封了，省事省心。
--------------------


--------------------
松鼠与熊    2020-10-25 14:01:09

 今天好冷清>_<
--------------------


--------------------
Unknow    2020-10-25 14:05:04

    |  今天好冷清>_<
    |
    |  -- 松鼠与熊

 周末了 该歇歇了 等着晚上看吃鸡
--------------------


--------------------
minimum    2020-10-25 14:16:01

    |  今天好冷清>_<
    |
    |  -- 松鼠与熊

 葵的热搜又来了
--------------------


--------------------
Unknow    2020-10-25 14:29:50

    |  葵的热搜又来了
    |
    |  -- minimum

 啥rs 没看到啊
--------------------


--------------------
_-清樽杯莫停    2020-10-25 14:30:21

    |  葵的热搜又来了
    |
    |  -- minimum

 我葵出息了啊 都有rs了
--------------------


--------------------
已注销    2020-10-25 14:33:41

    |  新楼开了，这楼也就封了吧，哪怕楼主在，也要费精力护楼，还不如封了，省事省心。
    |
    |  -- Unknow

 下个楼主换人吗？提前开楼不也是要护楼
--------------------


--------------------
葵葵的大宝贝    2020-10-25 14:35:00

    |  我葵出息了啊 都有rs了
    |
    |  -- _-清樽杯莫停

 还没有 在实时
--------------------


--------------------
[已注销]    2020-10-25 14:37:45

 今日好冷清😕
--------------------


--------------------
螺旋藻    2020-10-25 14:52:23

    |  话说 咱这楼主去哪了 好像好久不见咯
    |
    |  -- _-清樽杯莫停

 楼主刚从前线回家估计在休养生息
--------------------


--------------------
螺旋藻    2020-10-25 14:53:11

    |  新楼开了，这楼也就封了吧，哪怕楼主在，也要费精力护楼，还不如封了，省事省心。
    |
    |  -- Unknow

 其实都行，新楼开了再封吧，我们统一转移
--------------------


--------------------
Unknow    2020-10-25 14:54:21

    |  下个楼主换人吗？提前开楼不也是要护楼
    |
    |  -- 已注销

 下一站楼主应该不会换，还是现在这个就挺好，什么时候开新楼，这楼就封呗
--------------------


--------------------
Unknow    2020-10-25 14:54:52

    |  其实都行，新楼开了再封吧，我们统一转移
    |
    |  -- 螺旋藻

 嗯嗯 等楼主开新楼着，没开就继续在这聊
--------------------


--------------------
Unknow    2020-10-25 14:55:07

    |  还没有 在实时
    |
    |  -- 葵葵的大宝贝

 实时#是啥？
--------------------


--------------------
已注销    2020-10-25 14:55:50

    |  下一站楼主应该不会换，还是现在这个就挺好，什么时候开新楼，这楼就封呗
    |
    |  -- Unknow

 对对，反正都要楼主护楼吧，也不着急搬家，目前这栋楼状况还不错，新楼谁知道招来什么人
--------------------


--------------------
_-清樽杯莫停    2020-10-25 15:06:39

    |  楼主刚从前线回家估计在休养生息
    |
    |  -- 螺旋藻

 哦哦哦 辛苦惹
--------------------


--------------------
已注销    2020-10-25 15:14:23

  https://img1.doubanio.com/view/richtext/large/public/p34024507.jpg
 我想要我们的楼里有这张图
--------------------


--------------------
minimum    2020-10-25 15:37:49

    |  我想要我们的楼里有这张图
    |
    |  -- 已注销

 梦回对手
--------------------


--------------------
Yisa黎珞    2020-10-25 15:41:54

  https://img9.doubanio.com/view/richtext/raw/public/p34026984.jpg
 我不允许这个楼里没有这张动图
--------------------


--------------------
SiofnaFan    2020-10-25 15:51:12

    |  我不允许这个楼里没有这张动图
    |
    |  -- Yisa黎珞

 🥰🥰🥰
--------------------


--------------------
Yisa黎珞    2020-10-25 15:51:50

  https://img1.doubanio.com/view/richtext/raw/public/p34027917.jpg
 
--------------------


--------------------
已注 销    2020-10-25 15:53:12

  https://img1.doubanio.com/view/richtext/large/public/p34027987.jpg
 那不动的也要有
--------------------


--------------------
SiofnaFan    2020-10-25 15:56:47

  https://img1.doubanio.com/view/richtext/raw/public/p34028367.jpg
 既然如此，来个同款
  
  来自ch姐妹
--------------------


--------------------
SiofnaFan    2020-10-25 15:57:02

  https://img1.doubanio.com/view/richtext/raw/public/p34028387.jpg
 
--------------------


--------------------
muki    2020-10-25 16:01:01

  https://img1.doubanio.com/view/richtext/large/public/p34028748.jpg
 那画的也要有
--------------------


--------------------
长鬍子的猫    楼主    2020-10-25 16:01:36

 不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这一站的陪伴～🧡🧡🧡
--------------------


--------------------
muki    2020-10-25 16:02:25

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 辛苦啦！慢慢来～摸摸头
--------------------


--------------------
已注 销    2020-10-25 16:03:02

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 楼主辛苦啦🧡🧡🧡
--------------------


--------------------
一杯香蕉牛奶    2020-10-25 16:04:38

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 楼主辛苦了
  感谢楼主
--------------------


--------------------
Yisa黎珞    2020-10-25 16:06:03

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 楼主辛苦啦🧡🧡🧡🧡
--------------------


