--------------------
已注 销    2020-10-21 19:42:45

    |  但是我这边有收到图源作者的私信，无论怎样还是要尊重出图者，就此过去吧，这不是赌气的时候～
    |
    |  -- 长鬍子的猫

 👌尊重作者～
--------------------


--------------------
SiofnaFan    2020-10-21 19:42:49

    |  但是我这边有收到图源作者的私信，无论怎样还是要尊重出图者，就此过去吧，这不是赌气的时候～
    |
    |  -- 长鬍子的猫

 图源作者要求了，那确实该删👌主楼放点静静的图吧，或者宣传视频截图也行
--------------------


--------------------
[已注销]    2020-10-21 19:42:59

  https://img9.doubanio.com/view/richtext/large/public/p33701354.jpg
 
--------------------


--------------------
[已注销]    2020-10-21 19:43:21

  https://img1.doubanio.com/view/richtext/large/public/p33701429.jpg
 
--------------------


--------------------
吃瓜    2020-10-21 19:44:13

    |  她那个衣服太吓人了，自己没意识到含义，估计后期也怕怕
    |
    |  -- Nine

 当时不少人因为那衣服造谣她信那啥，在那边那种衣服不算什么但这边敏感啊，节目组当时居然也没想到……
--------------------


--------------------
SiofnaFan    2020-10-21 19:44:29

    |  静姐真的让我长见识了，口黑、口绿、口粉😂
    |
    |  -- 笑忘书

 😂😂😂
--------------------


--------------------
SiofnaFan    2020-10-21 19:44:49

    |  
    |
    |  -- [已注销]

 绝绝绝
--------------------


--------------------
曼哈顿罗夏    2020-10-21 19:44:54

    |  我是跟你站一起，反对跨区执法的呀，哈哈哈哈，我都说服从度不高了，hyh让我删我就删？不删扣工
    |
    |  -- 已注销

 确实，后援会只有建议的权利（微博），那些说必须删除的都她妈扯淡。当然要是拍图的人要求删除，是可以删除的
--------------------


--------------------
已注销    2020-10-21 19:45:26

    |  她那个衣服太吓人了，自己没意识到含义，估计后期也怕怕
    |
    |  -- Nine

 透过零散的镜头在心里拼凑了一下整体效果，是真的不🉑，不过不愧是静静，什么都敢穿的静静
--------------------


--------------------
吃瓜    2020-10-21 19:45:42

    |  看一下口绿静静吧，虽然不是今天的
    |
    |  -- 螺旋藻

 她是真敢用脸啊……还有这张里的口绿我一晃眼看成绿色的蜡笔了……
--------------------


--------------------
[已注销]    2020-10-21 19:47:08

 还有个视频
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 19:47:19

    |  真不是非要计较，上个楼就因为这个事情吵过一次，其实这个楼开始时我也想说来着，微博是微博，db
    |
    |  -- 想不好长不高

 理解你生气的原因，但是风格不一致的问题本质无关是非对错，来劝删的i静也是遵照后援会所发通知来进行善意提醒，确实可以不删，但是如果连图源作者都过来私信要求删除的话，我觉得无论如何我们作为搬运方还是应该予以尊重的，这并不是跨区执法不执法的问题哦。我也很希望主楼有很多静静的美图，以后我会尽量多找点别家拍的静静的，这个楼就是为大家提供一个交流的平台，应该是和谐愉悦的，大家没必要为这些事伤了和气动了肝火哒。
--------------------


--------------------
Unknow    2020-10-21 19:47:24

    |  
    |
    |  -- [已注销]

 她真的不考虑去演个时尚女主编吗
--------------------


--------------------
时光正好    2020-10-21 19:47:43

    |  弟弟家图
    |
    |  -- Yisa黎珞

 啊，终于同框
--------------------


--------------------
螺旋藻    2020-10-21 19:47:54

    |  真不是非要计较，上个楼就因为这个事情吵过一次，其实这个楼开始时我也想说来着，微博是微博，db
    |
    |  -- 想不好长不高

 怎么说呢，我认为图源人自己联系了楼主删图，不管是为了什么就可以删，毕竟是人家的图，其他人在hyh看到不要传播图的就没必要来说了，hyh怎么想的谁知道呢
--------------------


--------------------
曼哈顿罗夏    2020-10-21 19:48:02

    |  i静拍的要求删除很合理，其他家流出来的可以保留吧
    |
    |  -- TR.AA

 只有拍图的i静要求删，可以删。当然如果所有i静都听后援会的话，当我没说。
--------------------


--------------------
Unknow    2020-10-21 19:48:30

    |  透过零散的镜头在心里拼凑了一下整体效果，是真的不🉑，不过不愧是静静，什么都敢穿的静静
    |
    |  -- 已注销

 那套衣服 在当地穿没啥问题，要不小井老说她是当地人 哈哈哈哈
--------------------


--------------------
已注销    2020-10-21 19:48:49

    |  确实，后援会只有建议的权利（微博），那些说必须删除的都她妈扯淡。当然要是拍图的人要求删除，
    |
    |  -- 曼哈顿罗夏

 对，只有版权方可以无条件要求删除，其他什么为了静静好，担心jmz一剪没的，大可不必，真有人给我发校服吗
--------------------


--------------------
螺旋藻    2020-10-21 19:49:20

    |  怎么说呢，我认为图源人自己联系了楼主删图，不管是为了什么就可以删，毕竟是人家的图，其他人在
    |
    |  -- 螺旋藻

 另外，建议以后私信楼主不要直接在评论里说了～
--------------------


--------------------
已注销    2020-10-21 19:49:22

    |  那套衣服 在当地穿没啥问题，要不小井老说她是当地人 哈哈哈哈
    |
    |  -- Unknow

 土耳其逗bi哈哈哈哈哈，太爱静静了
--------------------


--------------------
拉斐    2020-10-21 19:50:30

 把弟弟家拍的那张同框放主楼吧。总归也是两个人的物料楼
--------------------


--------------------
Nine    2020-10-21 19:50:43

    |  当时不少人因为那衣服造谣她信那啥，在那边那种衣服不算什么但这边敏感啊，节目组当时居然也没想
    |
    |  -- 吃瓜

 可能是跟当时时事有关，高敏感
--------------------


--------------------
不知情人士    2020-10-21 19:51:15

    |  说个开心的，上个高楼被某几位i静以hyh要求为由删图后静静就放视频锤跟葵同房了，这次要不要梦个
    |
    |  -- 吃瓜

 突然激动，期待一个！！！！！！！！
--------------------


--------------------
螺旋藻    2020-10-21 19:51:37

    |  她是真敢用脸啊……还有这张里的口绿我一晃眼看成绿色的蜡笔了……
    |
    |  -- 吃瓜

 看着好好吃的样子
--------------------


--------------------
吃瓜    2020-10-21 19:52:21

    |  另外，建议以后私信楼主不要直接在评论里说了～
    |
    |  -- 螺旋藻

 同意，以后图源有意见的话找楼主私信删就好了，一次高楼直接跑楼里不清不楚的扔下句就走，二次又来，这不是注定要吵起来嘛……何必
--------------------


--------------------
哇咔咔呀    2020-10-21 19:52:39

    |  把弟弟家拍的那张同框放主楼吧。总归也是两个人的物料楼
    |
    |  -- 拉斐

 同意，胡子胡子看这里😄
--------------------


--------------------
Caleen    2020-10-21 19:52:57

    |  只有拍图的i静要求删，可以删。当然如果所有i静都听后援会的话，当我没说。
    |
    |  -- 曼哈顿罗夏

 有些人太听组织的话了，所以没有粉头也是好事。我主要觉得别人家拍的不会管你姐好不好看，自家的图肯定质量更好，所以我真不理解hyh做法。无路透的专场，放一两张高质量的图没啥问题
--------------------


--------------------
向天    2020-10-21 19:53:35

 楼主辛苦了，感谢❤️
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 19:53:39

    |  同意，胡子胡子看这里😄
    |
    |  -- 哇咔咔呀

 放了哈（大家下次不要在饭店讨论这种事情嘛，我好难及时查看的🙁
--------------------


--------------------
树根芯    2020-10-21 19:53:42

    |  只有拍图的i静要求删，可以删。当然如果所有i静都听后援会的话，当我没说。
    |
    |  -- 曼哈顿罗夏

 静的后缓会咋想的啊？专场照片也不行？为啥啊，我是真想不明白了！
--------------------


--------------------
SiofnaFan    2020-10-21 19:53:43

    |  把弟弟家拍的那张同框放主楼吧。总归也是两个人的物料楼
    |
    |  -- 拉斐

 感觉可以
--------------------


--------------------
SiofnaFan    2020-10-21 19:54:48

    |  放了哈（大家下次不要在饭店讨论这种事情嘛，我好难及时查看的🙁
    |
    |  -- 长鬍子的猫

 哈哈哈哈哈辛苦辛苦了🧡
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 19:57:09

 哎呀！不要再讨论了这个了啦！此后相关话题一律删除咯
  ———————————————分割线—————————————————
  聊聊她们今天晚上火锅会吃什么吧（没错，我今晚也被引诱得吃了炖火锅
--------------------


--------------------
火锅上火火火    2020-10-21 19:58:00

    |  哎呀！不要再讨论了这个了啦！此后相关话题一律删除咯
    |  ———————————————分割线—
    |
    |  -- 长鬍子的猫

 我?
--------------------


--------------------
已注 销    2020-10-21 19:58:30

    |  哎呀！不要再讨论了这个了啦！此后相关话题一律删除咯
    |  ———————————————分割线—
    |
    |  -- 长鬍子的猫

 毛肚鸭肠🌝
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 19:58:39

    |  我?
    |
    |  -- 火锅上火火火

 对！就是你！
--------------------


--------------------
Unknow    2020-10-21 19:59:00

 肥肠
--------------------


--------------------
哇咔咔呀    2020-10-21 19:59:18

    |  放了哈（大家下次不要在饭店讨论这种事情嘛，我好难及时查看的🙁
    |
    |  -- 长鬍子的猫

 哈哈，饭店讨论什么鬼，哎呀说起饭，不知道她们晚上火锅什么口味😁
--------------------


--------------------
SiofnaFan    2020-10-21 19:59:24

    |  我?
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-21 19:59:39

    |  郁葵上线，自己设计的盲盒
    |
    |  -- Yisa黎珞

  https://img2.doubanio.com/view/richtext/large/public/p33702073.jpg
 🐷好贵啊，姐姐自己努力吧😂
--------------------


--------------------
螺旋藻    2020-10-21 19:59:41

    |  哎呀！不要再讨论了这个了啦！此后相关话题一律删除咯
    |  ———————————————分割线—
    |
    |  -- 长鬍子的猫

 上次葵说的那个只有成都有的叫啥来着给忘了
--------------------


--------------------
拉斐    2020-10-21 20:00:08

    |  我?
    |
    |  -- 火锅上火火火

 你的云火锅炖了几天了都没出来
--------------------


--------------------
哈哈哈    2020-10-21 20:00:08

 霞霞设计的第一个潮玩，太可爱了😘
--------------------


--------------------
拉斐    2020-10-21 20:00:26

    |  哎呀！不要再讨论了这个了啦！此后相关话题一律删除咯
    |  ———————————————分割线—
    |
    |  -- 长鬍子的猫

 肥肠
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 20:00:29

    |  哈哈，饭店讨论什么鬼，哎呀说起饭，不知道她们晚上火锅什么口味😁
    |
    |  -- 哇咔咔呀

 饭点！饭点！手滑了！
--------------------


--------------------
火锅上火火火    2020-10-21 20:00:44

    |  
    |
    |  -- [已注销]

 😭😭😭好好看
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 20:00:59

 她们今晚不去火锅店了，直接回民宿吃惹
--------------------


--------------------
笑忘书    2020-10-21 20:01:56

    |  她们今晚不去火锅店了，直接回民宿吃惹
    |
    |  -- 长鬍子的猫

 宿舍火锅局吗😂
--------------------


--------------------
Unknow    2020-10-21 20:03:11

    |  🐷好贵啊，姐姐自己努力吧😂
    |
    |  -- Yisa黎珞

 600/个 一共130？咱整成130/个 6000个也好啊
--------------------


--------------------
Unknow    2020-10-21 20:03:53

    |  宿舍火锅局吗😂
    |
    |  -- 笑忘书

 浪姐就在宿舍吃火锅 ，团综还是在宿舍吃火锅 害
--------------------


--------------------
螺旋藻    2020-10-21 20:05:02

    |  浪姐就在宿舍吃火锅 ，团综还是在宿舍吃火锅 害
    |
    |  -- Unknow

 又要剪吃火锅片段了吗😄
--------------------


--------------------
树根芯    2020-10-21 20:05:31

    |  「该条回应已被删除」
    |
    |  -- 已注销

 这么说我就懂了！
--------------------


--------------------
吃瓜    2020-10-21 20:05:59

    |  浪姐就在宿舍吃火锅 ，团综还是在宿舍吃火锅 害
    |
    |  -- Unknow

 既然是回宿舍能不能吃点别的啊……看浪姐已经看够宿舍火锅了 orz
--------------------


--------------------
疾风燕云    2020-10-21 20:06:16

 咋吵起来了？
--------------------


--------------------
Unknow    2020-10-21 20:07:27

    |  既然是回宿舍能不能吃点别的啊……看浪姐已经看够宿舍火锅了 orz
    |
    |  -- 吃瓜

 是的啊，但是在成都不吃火锅吃啥 想不出来第二样了
--------------------


--------------------
元素周期表51号    2020-10-21 20:07:42

 明天彩排吗
--------------------


--------------------
哇咔咔呀    2020-10-21 20:08:38

    |  浪姐就在宿舍吃火锅 ，团综还是在宿舍吃火锅 害
    |
    |  -- Unknow

 火锅还是店里吃有气氛啊😄
--------------------


--------------------
Nine    2020-10-21 20:09:15

    |  是的啊，但是在成都不吃火锅吃啥 想不出来第二样了
    |
    |  -- Unknow

 别又吃海底捞就行，成都啊什么火锅没有
--------------------


--------------------
Yisa黎珞    2020-10-21 20:10:17

    |  别又吃海底捞就行，成都啊什么火锅没有
    |
    |  -- Nine

 成都海底捞，是侮辱成都嘛😂
--------------------


--------------------
minimum    2020-10-21 20:11:10

    |  600/个 一共130？咱整成130/个 6000个也好啊
    |
    |  -- Unknow

 贵点好，好买到
--------------------


--------------------
minimum    2020-10-21 20:11:29

    |  成都海底捞，是侮辱成都嘛😂
    |
    |  -- Yisa黎珞

 成都海底捞，生意……挺好的
--------------------


--------------------
Unknow    2020-10-21 20:11:29

    |  别又吃海底捞就行，成都啊什么火锅没有
    |
    |  -- Nine

 肯定不会吃海底捞了吧 成都比这个好吃的火锅多的是
--------------------


--------------------
想不好长不高    2020-10-21 20:11:31

    |  🐷好贵啊，姐姐自己努力吧😂
    |
    |  -- Yisa黎珞

 599一个？？葵自己卖两双鞋包了吧，我们就专心bp了
--------------------


--------------------
已注 销    2020-10-21 20:11:54

    |  别又吃海底捞就行，成都啊什么火锅没有
    |
    |  -- Nine

 看不起成都吗🌝
--------------------


--------------------
Unknow    2020-10-21 20:12:07

    |  贵点好，好买到
    |
    |  -- minimum

 没毛病  物以稀为贵
--------------------


--------------------
Nine    2020-10-21 20:12:13

    |  成都海底捞，是侮辱成都嘛😂
    |
    |  -- Yisa黎珞

 一定要成都土著自己推荐
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 20:12:51

    |  肥肠
    |
    |  -- 拉斐

 哎呀晚上没吃到
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 20:13:29

    |  上次葵说的那个只有成都有的叫啥来着给忘了
    |
    |  -- 螺旋藻

 她在哪说的，我最近记忆力减退了
--------------------


--------------------
Yisa黎珞    2020-10-21 20:13:40

    |  599一个？？葵自己卖两双鞋包了吧，我们就专心bp了
    |
    |  -- 想不好长不高

 😂吓到我了，🐷涨价了
--------------------


--------------------
[已注销]    2020-10-21 20:13:48

    |  🐷好贵啊，姐姐自己努力吧😂
    |
    |  -- Yisa黎珞

 其实潮玩这个价不算贵🤣
--------------------


--------------------
Yisa黎珞    2020-10-21 20:14:20

    |  其实潮玩这个价不算贵🤣
    |
    |  -- [已注销]

 😂是我学识浅薄了
--------------------


--------------------
Nine    2020-10-21 20:14:53

    |  看不起成都吗🌝
    |
    |  -- 已注 销

 @ jmz 注意点
--------------------


--------------------
哇咔咔呀    2020-10-21 20:15:12

    |  😂吓到我了，🐷涨价了
    |
    |  -- Yisa黎珞

 肉都涨价了，不行嘛（🐷叉腰）
--------------------


--------------------
火锅上火火火    2020-10-21 20:15:19

    |  对！就是你！
    |
    |  -- 长鬍子的猫

 我正在边看崽们边买东西😆
--------------------


--------------------
火锅上火火火    2020-10-21 20:15:36

    |  你的云火锅炖了几天了都没出来
    |
    |  -- 拉斐

 我依然在app端苦苦挣扎
--------------------


--------------------
火锅上火火火    2020-10-21 20:15:55

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- SiofnaFan

 饭饭围观第一名
--------------------


--------------------
鹧鸪    2020-10-21 20:17:19

    |  她在哪说的，我最近记忆力减退了
    |
    |  -- 长鬍子的猫

 小土豆，先蒸过
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 20:17:29

    |  我正在边看崽们边买东西😆
    |
    |  -- 火锅上火火火

 只要我不打开淘宝我就不需要买东西
--------------------


--------------------
Yisa黎珞    2020-10-21 20:17:52

 隔壁瓜演出的时候已经表演了《对面的女孩儿看过来》《月亮代表我的心》 吃瓜不信瓜
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 20:18:01

    |  小土豆，先蒸过
    |
    |  -- 鹧鸪

 哦对对对
--------------------


--------------------
十三    2020-10-21 20:19:46

    |  葵设计的这个玩偶背后的说明有点触动，太像她了呜呜呜。我一口气在购物车加了五个😂就等着那天
    |
    |  -- 鹧鸪

 我去，富婆啊，五个
--------------------


--------------------
不知情人士    2020-10-21 20:20:41

    |  隔壁瓜演出的时候已经表演了《对面的女孩儿看过来》《月亮代表我的心》 吃瓜不信瓜
    |
    |  -- Yisa黎珞

 又有月亮代表我的心？😂😂😂
--------------------


--------------------
螺旋藻    2020-10-21 20:21:28

    |  其实潮玩这个价不算贵🤣
    |
    |  -- [已注销]

 我想问一下，这个就是个玩偶吗？
--------------------


--------------------
想不好长不高    2020-10-21 20:21:54

    |  又有月亮代表我的心？😂😂😂
    |
    |  -- 不知情人士

 每站都唱她们不厌吗？😂
--------------------


--------------------
螺旋藻    2020-10-21 20:22:14

    |  隔壁瓜演出的时候已经表演了《对面的女孩儿看过来》《月亮代表我的心》 吃瓜不信瓜
    |
    |  -- Yisa黎珞

 上次也有月亮代表我的心吧
--------------------


--------------------
不知情人士    2020-10-21 20:22:20

    |  每站都唱她们不厌吗？😂
    |
    |  -- 想不好长不高

 怕不是默认成团歌了吧🙊
--------------------


--------------------
Yisa黎珞    2020-10-21 20:22:31

    |  我想问一下，这个就是个玩偶吗？
    |
    |  -- 螺旋藻

 是😂
--------------------


--------------------
Yisa黎珞    2020-10-21 20:23:17

    |  又有月亮代表我的心？😂😂😂
    |
    |  -- 不知情人士

 毕竟是姐姐们的歌单😂😂😂😂
--------------------


--------------------
[已注销]    2020-10-21 20:25:49

    |  😂是我学识浅薄了
    |
    |  -- Yisa黎珞

 贵的都是四位数起🤣
--------------------


--------------------
不知情人士    2020-10-21 20:27:07

    |  毕竟是姐姐们的歌单😂😂😂😂
    |
    |  -- Yisa黎珞

 这歌单真的很姐姐😆
--------------------


--------------------
[已注销]    2020-10-21 20:27:32

 快要3500了
--------------------


--------------------
Y    2020-10-21 20:28:45

    |  葵设计的这个玩偶背后的说明有点触动，太像她了呜呜呜。我一口气在购物车加了五个😂就等着那天
    |
    |  -- 鹧鸪

 給我們留一點好嗎😭
--------------------


--------------------
陈家贝贝    2020-10-21 20:31:02

 来看郁可唯
--------------------


--------------------
陈家贝贝    2020-10-21 20:31:11

 提前祝郁可唯生日快乐
--------------------


--------------------
Yisa黎珞    2020-10-21 20:32:07

    |  提前祝郁可唯生日快乐
    |
    |  -- 陈家贝贝

 干嘛提前，当天来嘛😂
--------------------


--------------------
一杯香蕉牛奶    2020-10-21 20:32:29

    |  🐷好贵啊，姐姐自己努力吧😂
    |
    |  -- Yisa黎珞

 所以爱会消失咯😂😂😂
--------------------


--------------------
陈家贝贝    2020-10-21 20:32:48

    |  干嘛提前，当天来嘛😂
    |
    |  -- Yisa黎珞

 提前预热一下 嗨起来
--------------------


--------------------
想不好长不高    2020-10-21 20:36:42

 来，我来踩个3500
--------------------


--------------------
想不好长不高    2020-10-21 20:36:46

 3500
--------------------


--------------------
毛血旺    2020-10-21 20:40:05

 姐姐们要不要试下兔脑壳
--------------------


