--------------------
想不好长不高    2020-10-20 21:25:13

    |  
    |
    |  -- Yisa黎珞

 😭终于见到活的静静了（bushi
--------------------


--------------------
已注销    2020-10-20 21:25:32

  https://img9.doubanio.com/view/richtext/large/public/p33638325.jpg
 对付看吧，总算见个影子了
--------------------


--------------------
陈家贝贝    2020-10-20 21:25:46

 期待奶葵的生日
--------------------


--------------------
Yisa黎珞    2020-10-20 21:26:07

    |  对付看吧，总算见个影子了
    |
    |  -- 已注销

 好帅啊啊啊啊
--------------------


--------------------
人间造梦    2020-10-20 21:26:13

    |  对付看吧，总算见个影子了
    |
    |  -- 已注销

 这张看得还挺清楚，静静和梦辰
--------------------


--------------------
陈家贝贝    2020-10-20 21:26:24

 来到成都 必须得听一听《我的城》了
--------------------


--------------------
已注 销    2020-10-20 21:26:42

    |  对付看吧，总算见个影子了
    |
    |  -- 已注销

 终于见到静静了，感动😭
--------------------


--------------------
吃瓜    2020-10-20 21:28:04

 好歹是见到静静了，高糊就高糊吧……
--------------------


--------------------
已注销    2020-10-20 21:28:17

  https://img1.doubanio.com/view/richtext/large/public/p33638437.jpg
 
--------------------


--------------------
SiofnaFan    2020-10-20 21:30:17

 虽然糊，但依旧掩盖不了静静的帅气😏
--------------------


--------------------
已注 销    2020-10-20 21:30:42

    |  
    |
    |  -- 已注销

 静静真好看啊，高糊都挡不住的好看
--------------------


--------------------
Yisa黎珞    2020-10-20 21:30:52

    |  
    |
    |  -- 已注销

 在糊也挡不住静静的帅气
--------------------


--------------------
郡姨的麻袋    2020-10-20 21:31:45

 周围人增多d(ŐдŐ๑)
--------------------


--------------------
[已注销]    2020-10-20 21:32:01

    |  
    |
    |  -- 已注销

 我崽崽好帅啊！
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 21:32:04

    |  
    |
    |  -- 已注销

 她真好看
--------------------


--------------------
Booo    2020-10-20 21:33:00

 这是哪条街啊？？？我就在春熙路啊呜呜呜静静我要来看你
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 21:33:25

    |  这是哪条街啊？？？我就在春熙路啊呜呜呜静静我要来看你
    |
    |  -- Booo

 说是在小酒馆？
--------------------


--------------------
Nine    2020-10-20 21:35:10

    |  对付看吧，总算见个影子了
    |
    |  -- 已注销

 啊啊啊啊啊啊啊我活了
--------------------


--------------------
Booo    2020-10-20 21:35:18

    |  说是在小酒馆？
    |
    |  -- 长鬍子的猫

 名字叫小酒馆？？还是某个小酒馆啊😂
--------------------


--------------------
googoo    2020-10-20 21:36:55

 这照片糊的够可以，虽然是恩赐
--------------------


--------------------
已注销    2020-10-20 21:36:56

    |  名字叫小酒馆？？还是某个小酒馆啊😂
    |
    |  -- Booo

 家酒吧，地图能搜到，锦江边
--------------------


--------------------
静葵的小面包    2020-10-20 21:37:02

    |  
    |
    |  -- 已注销

 太可爱了崽崽
--------------------


--------------------
静葵的小面包    2020-10-20 21:37:32

    |  对付看吧，总算见个影子了
    |
    |  -- 已注销

 太帅了静静，终于看到活的姐姐了！感天动地！
--------------------


--------------------
SiofnaFan    2020-10-20 21:37:32

    |  名字叫小酒馆？？还是某个小酒馆啊😂
    |
    |  -- Booo

 你看哪里围观人多🤣
--------------------


--------------------
长岛冰茶    2020-10-20 21:38:07

 总算有图了😭😭😭
--------------------


--------------------
SiofnaFan    2020-10-20 21:38:13

 期待站姐高清精修大图😌
--------------------


--------------------
陈兔君    2020-10-20 21:38:35

 为什么糊成这样我还觉得好看
--------------------


--------------------
元素周期表51号    2020-10-20 21:38:46

    |  对付看吧，总算见个影子了
    |
    |  -- 已注销

 卧槽好帅，梦儿也很美
--------------------


--------------------
SiofnaFan    2020-10-20 21:40:27

    |  对付看吧，总算见个影子了
    |
    |  -- 已注销

 这个背影真的帅😌
--------------------


--------------------
不知情人士    2020-10-20 21:40:34

 终于看到静静了😭😭😭😭😭😭😭😭😭
--------------------


--------------------
卢妍mm    2020-10-20 21:40:48

 更新的还挺快👍🏻
--------------------


--------------------
Shulin    2020-10-20 21:41:49

 😍😍😍😍终于有消息了
--------------------


--------------------
Caleen    2020-10-20 21:41:52

 总算看到静静了😭
--------------------


--------------------
limitless--NZT    2020-10-20 21:43:38

 我来了 哈哈哈哈哈哈哈哈哈哈哈 😊😊😊😊😊
--------------------


--------------------
只想静静呆着    2020-10-20 21:43:47

 终于看到高糊的正脸静静和清晰的静静背影了
--------------------


--------------------
松鼠与熊    2020-10-20 21:46:00

    |  🙂是不是可以猜静沈同屋，雨葵同屋
    |
    |  -- Yisa黎珞

 猜测不够合理🤣，泉州站的时候静葵同屋但是葵蛋同车的咧～  同车应该说明不了什么
--------------------


--------------------
minimum    2020-10-20 21:47:40

    |  猜测不够合理🤣，泉州站的时候静葵同屋但是葵蛋同车的咧～  同车应该说明不了什么
    |
    |  -- 松鼠与熊

 猜测静静solo，葵和弟弟合作
  弟弟是不是也算成都人，给我的城加段rap？🤣
--------------------


--------------------
啦啦    2020-10-20 21:49:12

 支持
--------------------


--------------------
松鼠与熊    2020-10-20 21:49:44

    |  猜测静静solo，葵和弟弟合作
    |  弟弟是不是也算成都人，给我的城加段rap？🤣
    |
    |  -- minimum

 弟弟重庆的诶，这个要不拿首新歌合作吧，用我的城加rap怎么想怎么怪😂这首歌不适合啊😂
--------------------


--------------------
aaakkkiii    2020-10-20 21:49:52

 静静好帅😭😭😭等了一天终于有点物料
--------------------


--------------------
慕静323    2020-10-20 21:50:42

 庆祝成都站启航🧡
--------------------


--------------------
慕静323    2020-10-20 21:51:16

 静静好帅
--------------------


--------------------
不知情人士    2020-10-20 21:51:24

  https://img9.doubanio.com/view/richtext/large/public/p33640546.jpg
 疯了！！！！！！！！！！！！！！！！！！！！！！！！！
--------------------


--------------------
El-cilantro    2020-10-20 21:52:32

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 啊啊啊啊啊啊啊绝绝绝
--------------------


--------------------
松鼠与熊    2020-10-20 21:52:42

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 awsl awsl awsl awsk awsl😭😭
--------------------


--------------------
鱼丸子    2020-10-20 21:53:13

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 啊啊！！！！！！！！！！！！！！！！！！！！！！！！！！
--------------------


--------------------
minimum    2020-10-20 21:53:16

    |  弟弟重庆的诶，这个要不拿首新歌合作吧，用我的城加rap怎么想怎么怪😂这首歌不适合啊😂
    |
    |  -- 松鼠与熊

 我看介绍，出生在重庆，但一直生活在成都，读的成都一所很贵的私立。
  哪有那么多原创，solo新歌每人只有一首吧，团歌可能每站有新歌？
--------------------


--------------------
Mikasa    2020-10-20 21:53:48

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 啊啊啊啊 静静好帅！姐姐 我可以！
--------------------


--------------------
人间造梦    2020-10-20 21:53:49

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 啊啊啊啊啊啊啊啊啊高清图来了
--------------------


--------------------
已注销    2020-10-20 21:53:56

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 好帅啊！！！！！！！！
--------------------


--------------------
aaakkkiii    2020-10-20 21:54:22

 🐔🐔🐔叫
--------------------


--------------------
已注销    2020-10-20 21:54:26

    |  猜测静静solo，葵和弟弟合作
    |  弟弟是不是也算成都人，给我的城加段rap？🤣
    |
    |  -- minimum

 非常有道理，我赌你说得对！smc应该没什么节目，静静solo也不错！
--------------------


--------------------
minimum    2020-10-20 21:54:31

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 成都站启航啦啦啦啦啦啦
--------------------


--------------------
长岛冰茶    2020-10-20 21:54:32

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 好帅好帅好帅好帅好帅好帅😭😭😭😭😭😭
--------------------


--------------------
[已注销]    2020-10-20 21:54:44

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 awsl
--------------------


--------------------
♡qingqing゛    2020-10-20 21:55:20

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 啊啊啊啊啊啊啊啊啊啊！！！静1
--------------------


--------------------
飞不动的猪    2020-10-20 21:57:16

 太帅了静静
--------------------


--------------------
十九    2020-10-20 21:57:24

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 静哥哥我可以！！！！！！！！！
--------------------


--------------------
薄荷八宝糖    2020-10-20 21:57:28

 睡觉前终于看到路透了，心满意足
--------------------


--------------------
SiofnaFan    2020-10-20 21:57:31

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 啊啊啊啊啊啊啊绝绝绝
--------------------


--------------------
minimum    2020-10-20 21:57:59

 这么多站姐，只要你们敢出来😛
--------------------


--------------------
Sisyphus    2020-10-20 22:00:04

 这也太帅了吧？？？？
--------------------


--------------------
吃瓜    2020-10-20 22:00:22

 啊哈哈我发现全都从日常的“她好漂亮！”变成“她好帅!” 了😂
--------------------


--------------------
钟期    2020-10-20 22:00:29

 i静有相机了😭姐姐太帅了啊啊啊啊啊啊！！
--------------------


--------------------
Nine    2020-10-20 22:00:51

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 大佬缺拎包的吗😭😭😭
--------------------


--------------------
秋十一    2020-10-20 22:01:27

 静静怎么每次录采风都这么alpha！
--------------------


--------------------
Unknow    2020-10-20 22:02:17

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 哇哇哇哇哇哇哇 ！！！！！
--------------------


--------------------
googoo    2020-10-20 22:02:34

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 这也太帅了，期待播出效果
--------------------


--------------------
还能不能好玩    2020-10-20 22:02:59

 今天路透静葵获胜   哈哈哈哈哈
--------------------


--------------------
哈哈一笑很倾城    2020-10-20 22:03:07

 葵就一张照片吗
--------------------


--------------------
Yisa黎珞    2020-10-20 22:03:17

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 啊啊啊啊啊啊啊啊啊帅疯了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 22:04:02

    |  葵就一张照片吗
    |
    |  -- 哈哈一笑很倾城

 目前是的
--------------------


--------------------
天若云舒👻    2020-10-20 22:04:05

 静静太帅了！！！
--------------------


--------------------
已注销    2020-10-20 22:04:18

    |  i静有相机了😭姐姐太帅了啊啊啊啊啊啊！！
    |
    |  -- 钟期

 毕竟成都不能放烟花，经费可以买相机👻
--------------------


--------------------
echo    2020-10-20 22:05:12

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 啊啊啊啊啊啊啊啊！我也要疯了！！她好帅啊！！
--------------------


--------------------
想改一个长点的    2020-10-20 22:05:39

 猫猫好久不见(ง˙o˙)ว
--------------------


--------------------
minimum    2020-10-20 22:05:46

    |  葵就一张照片吗
    |
    |  -- 哈哈一笑很倾城

 等下班吧，葵和弟弟第一个车，太快了，两家都没拍到
--------------------


--------------------
柒    2020-10-20 22:05:52

 我疯了宁静太tn的帅了叭摔啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 22:06:15

    |  猫猫好久不见(ง˙o˙)ว
    |
    |  -- 想改一个长点的

 好久不见～
--------------------


--------------------
已注销    2020-10-20 22:07:01

    |  等下班吧，葵和弟弟第一个车，太快了，两家都没拍到
    |
    |  -- minimum

 还有弟弟家站姐拍不到的时候hhhh
--------------------


--------------------
静葵的小面包    2020-10-20 22:08:25

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 啊我艹！！！！！！太帅了！太帅了太帅了！！！！
--------------------


--------------------
遇见宁    2020-10-20 22:09:12

 哇咔咔啊啊啊啊啊啊静静她好帅啊
--------------------


--------------------
已注 销    2020-10-20 22:10:05

 静静太帅了！！！
--------------------


--------------------
元素周期表51号    2020-10-20 22:10:16

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 高级
--------------------


--------------------
阿呆    2020-10-20 22:12:47

 静1静1静1，谁之前喊葵1来着？？就让葵1党看看 到底哪个是1～～
--------------------


--------------------
dear!    2020-10-20 22:14:42

 帅死我了 静静子
--------------------


--------------------
豆友197930848    2020-10-20 22:15:21

 郁葵你长两条大长腿了不起啊。。一天天溜得飞快🙃
--------------------


--------------------
BelovedCC    2020-10-20 22:18:27

 哇哦静静今晚好帅
--------------------


--------------------
Nine    2020-10-20 22:18:34

 昨晚i静接机送了折耳根花和辣椒花🐮🍺
--------------------


--------------------
葵葵的大宝贝    2020-10-20 22:18:41

 葵的咋没有
--------------------


--------------------
阿呆    2020-10-20 22:20:11

    |  想不到第一张是葵的，🐮🍺不消音
    |
    |  -- Yisa黎珞

 大本营啊
--------------------


--------------------
TR.AA    2020-10-20 22:20:48

 都在🐔叫，啊啊啊😀
--------------------


--------------------
Yisa黎珞    2020-10-20 22:20:48

    |  葵的咋没有
    |
    |  -- 葵葵的大宝贝

 葵走太快了
--------------------


--------------------
🍃    2020-10-20 22:21:04

 静的照片你们🐔叫几页了！！！！别停！
--------------------


--------------------
🍃    2020-10-20 22:21:09

 静静太帅了
--------------------


--------------------
哈哈一笑很倾城    2020-10-20 22:21:20

 几秒视频
--------------------


--------------------
已注 销    2020-10-20 22:23:10

    |  https://m.weibo.cn/1290571095/4562227749454635 几秒视频
    |
    |  -- 哈哈一笑很倾城

 我甚至都没找到葵哈哈哈
--------------------


--------------------
浅陌    2020-10-20 22:23:36

 先拆了宁唯郁睡😂
--------------------


--------------------
minimum    2020-10-20 22:23:55

    |  我甚至都没找到葵哈哈哈
    |
    |  -- 已注 销

 看瞎了好像是老头帽
--------------------


--------------------
已注销    2020-10-20 22:24:14

  https://img1.doubanio.com/view/richtext/large/public/p33643517.jpg
 我尽力了，超高糊🐟可唯老师
--------------------


