--------------------
SiofnaFan    2020-10-23 17:42:25

    |  那我要出来扯个别的了，葵以后还会有线下生日会，但静静和她一起过的而且我们还能看得到的可能就
    |
    |  -- 笑忘书

 you win
--------------------


--------------------
起名废柴星人    2020-10-23 17:42:48

    |  姐姐的爱乐之程小组 https://www.douban.com/group/708775/
    |
    |  -- 松鼠与熊

 ok，感谢🌹🌹
--------------------


--------------------
萌主    2020-10-23 17:46:33

 姐姐们是正在路演了吗 什么时候结束啊
--------------------


--------------------
心花开呀    2020-10-23 17:50:37

    |  谁要的保温杯？
    |
    |  -- minimum

 想给儿子买个同款哈哈
--------------------


--------------------
改名了    2020-10-23 17:52:46

    |  那我要出来扯个别的了，葵以后还会有线下生日会，但静静和她一起过的而且我们还能看得到的可能就
    |
    |  -- 笑忘书

 瞬间有种被秒杀的感觉，你赢了
--------------------


--------------------
minimum    2020-10-23 17:53:09

  https://img1.doubanio.com/view/richtext/large/public/p33851597.jpg
 昨天的图，在布置舞台
  今天成都是雾霾天，天都快黑了
--------------------


--------------------
已注销    2020-10-23 17:54:48

    |  为啥会有种莫名的悲伤 就这一次了。。。。
    |
    |  -- Unknow

 最好的恩赐最好的恩赐，本来一次都不会有
--------------------


--------------------
阿夕夕夕夕    2020-10-23 17:54:53

    |  昨天的图，在布置舞台
    |  今天成都是雾霾天，天都快黑了
    |
    |  -- minimum

 感觉舞台还不chuo
--------------------


--------------------
阿夕夕夕夕    2020-10-23 17:55:24

    |  想给儿子买个同款哈哈
    |
    |  -- 心花开呀

 我也是买给我儿子啊哈哈哈😁
--------------------


--------------------
SiofnaFan    2020-10-23 17:57:34

    |  昨天的图，在布置舞台
    |  今天成都是雾霾天，天都快黑了
    |
    |  -- minimum

 雾霾天？
--------------------


--------------------
鹧鸪    2020-10-23 17:58:14

 录制到晚八点
--------------------


--------------------
阿夕夕夕夕    2020-10-23 17:59:25

    |  最好的恩赐最好的恩赐，本来一次都不会有
    |
    |  -- 已注销

 感恩🧡
--------------------


--------------------
已注销    2020-10-23 18:00:53

    |  
    |
    |  -- Yisa黎珞

 翻到底，都是夸的，关注点都在腿和保温杯，竟然没人吐槽帽子了，哈哈哈
--------------------


--------------------
豆友213180988    2020-10-23 18:02:34

    |  翻到底，都是夸的，关注点都在腿和保温杯，竟然没人吐槽帽子了，哈哈哈
    |
    |  -- 已注销

 我觉得帽子还好啊
--------------------


--------------------
已注销    2020-10-23 18:03:25

    |  我觉得帽子还好啊
    |
    |  -- 豆友213180988

 我也觉得还好，还记得泉州站第一张吃饭路透出来，全都哀嚎帽子
--------------------


--------------------
minimum    2020-10-23 18:05:18

    |  我也觉得还好，还记得泉州站第一张吃饭路透出来，全都哀嚎帽子
    |
    |  -- 已注销

 哀嚎帽子的时候，没看到蝴蝶结发带啊，哀嚎发带的时候没看过俄罗斯帽啊
  
  女鹅戴什么都好看好看好看好看，俄罗斯帽也好舒服好好看～
--------------------


--------------------
鹧鸪    2020-10-23 18:07:20

    |  昨天的图，在布置舞台
    |  今天成都是雾霾天，天都快黑了
    |
    |  -- minimum

 这是无人机视角吗？
--------------------


--------------------
阿夕夕夕夕    2020-10-23 18:07:41

    |  哀嚎帽子的时候，没看到蝴蝶结发带啊，哀嚎发带的时候没看过俄罗斯帽啊
    |  
    |  女鹅戴什么都好看好看好
    |
    |  -- minimum

 不要这样，说不定马上就不嫌弃俄罗斯帽了
--------------------


--------------------
minimum    2020-10-23 18:08:57

    |  这是无人机视角吗？
    |
    |  -- 鹧鸪

 不是，不是螺旋形的吗，这个拍摄角度就是最上面一层而已
--------------------


--------------------
阿呆    2020-10-23 18:10:05

    |  
    |
    |  -- 螺旋藻

 这个跪坐的姿势。。。腿真细啊
--------------------


--------------------
阿呆    2020-10-23 18:10:25

    |  
    |
    |  -- 螺旋藻

 喜欢这个大红唇 美美美
--------------------


--------------------
阿呆    2020-10-23 18:12:20

    |  https://www.mgtv.com/b/348499/10140089.html?cxid=11lnouau11
    |  
    |  徐导版宣传片
    |
    |  -- minimum

 哈哈哈哈哈哈哈哈哈哈 笑死了 徐导风味
--------------------


--------------------
玉米软糖和果冻    2020-10-23 18:12:47

 静静好帅
--------------------


--------------------
阿呆    2020-10-23 18:12:58

    |  竟然想要同款！别拉着我，我才2岁
    |
    |  -- 已注销

 可以用
--------------------


--------------------
已注销    2020-10-23 18:16:23

    |  
    |
    |  -- 螺旋藻

 所以这件格子上衣就是泉州回北京机场的那件，原来是个套装
--------------------


--------------------
minimum    2020-10-23 18:18:03

 官微又更新了
  
  别问我香不香～
  
  别问我len不len～
--------------------


--------------------
rei.s.p    2020-10-23 18:21:15

    |  2020宁为郁睡限定生日吗哈哈哈哈哈哈哈
    |
    |  -- 松鼠与熊

 突然发现2020不就是爱你爱你嘛🧡
--------------------


--------------------
阿呆    2020-10-23 18:22:03

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 没空寂寞来一票 她们现在可不就是渐入佳境没空寂寞吗
--------------------


--------------------
想不好长不高    2020-10-23 18:22:42

    |  官微又更新了
    |  
    |  别问我香不香～
    |  
    |  别问我len不len～
    |
    |  -- minimum

 郁葵这个臭屁的孩子，真的好讨打😂
--------------------


--------------------
想不好长不高    2020-10-23 18:23:19

    |  哀嚎帽子的时候，没看到蝴蝶结发带啊，哀嚎发带的时候没看过俄罗斯帽啊
    |  
    |  女鹅戴什么都好看好看好
    |
    |  -- minimum

 自己打自己的脸不做数不做数😎
--------------------


--------------------
静 ai    2020-10-23 18:24:16

    |  没空寂寞来一票 她们现在可不就是渐入佳境没空寂寞吗
    |
    |  -- 阿呆

 远方，一路阳光
--------------------


--------------------
阿呆    2020-10-23 18:27:47

    |  远方，一路阳光
    |
    |  -- 静 ai

 别回我呀 回给yisa 她在统计
--------------------


--------------------
加拿大松鼠    2020-10-23 18:29:40

    |  郁葵这个臭屁的孩子，真的好讨打😂
    |
    |  -- 想不好长不高

 拳头都硬了
--------------------


--------------------
SiofnaFan    2020-10-23 18:38:36

 下班到家了🥳
--------------------


--------------------
Yisa黎珞    2020-10-23 18:47:36

  https://img1.doubanio.com/view/richtext/raw/public/p33856509.jpg
 幼稚鬼
--------------------


--------------------
Yisa黎珞    2020-10-23 18:47:56

  https://img1.doubanio.com/view/richtext/raw/public/p33856529.jpg
 她真好看
--------------------


--------------------
Yisa黎珞    2020-10-23 18:48:28

    |  别回我呀 回给yisa 她在统计
    |
    |  -- 阿呆

 没事我看得到😂
--------------------


--------------------
阿呆    2020-10-23 18:58:54

    |  幼稚鬼
    |
    |  -- Yisa黎珞

 为啥整个宣传片 这家伙走的都是搞笑路线。。。
--------------------


--------------------
阿呆    2020-10-23 18:59:06

    |  她真好看
    |
    |  -- Yisa黎珞

 她真香 哈哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-23 18:59:25

    |  没事我看得到😂
    |
    |  -- Yisa黎珞

 眼神真好
--------------------


--------------------
Yisa黎珞    2020-10-23 18:59:28

    |  为啥整个宣传片 这家伙走的都是搞笑路线。。。
    |
    |  -- 阿呆

 解放天性😂
--------------------


--------------------
阿呆    2020-10-23 18:59:55

    |  解放天性😂
    |
    |  -- Yisa黎珞

 寻求突破
--------------------


--------------------
静 ai    2020-10-23 19:06:04

    |  没事我看得到😂
    |
    |  -- Yisa黎珞

 哈哈😃
--------------------


--------------------
江湖骗子    2020-10-23 19:07:35

    |  为啥整个宣传片 这家伙走的都是搞笑路线。。。
    |
    |  -- 阿呆

 因为她奶帅的外表下藏着逗比的灵魂...
--------------------


--------------------
秃发雀丝    2020-10-23 19:08:26

    |  为啥整个宣传片 这家伙走的都是搞笑路线。。。
    |
    |  -- 阿呆

 暴露本性🤫
--------------------


--------------------
[已注销]    2020-10-23 19:08:33

 看起来没错过任何瓜 然而我两连跪😭😭
--------------------


--------------------
qingnao    2020-10-23 19:09:15

    |  为啥整个宣传片 这家伙走的都是搞笑路线。。。
    |
    |  -- 阿呆

 她的沙雕很有吸引力
--------------------


--------------------
[已注销]    2020-10-23 19:09:45

    |  昨天的图，在布置舞台
    |  今天成都是雾霾天，天都快黑了
    |
    |  -- minimum

 看起来8错的亚子 期待子！
--------------------


--------------------
胖🐯    2020-10-23 19:10:11

    |  她真好看
    |
    |  -- Yisa黎珞

 静静又鲨我！😭
--------------------


--------------------
还能不能好玩    2020-10-23 19:11:34

 晚上先导片 会有葵的生日彩蛋
--------------------


--------------------
已注销    2020-10-23 19:13:11

 xwlb为什么有50分钟，所以今晚的时间表改成11：00看直播，11：50来聊10分钟，然后24：00看会员20分钟吗
--------------------


--------------------
minimum    2020-10-23 19:13:12

    |  晚上先导片 会有葵的生日彩蛋
    |
    |  -- 还能不能好玩

 生日趴就剪进去了？
--------------------


--------------------
鹧鸪    2020-10-23 19:13:26

    |  晚上先导片 会有葵的生日彩蛋
    |
    |  -- 还能不能好玩

 啊啊啊啊
--------------------


--------------------
树根芯    2020-10-23 19:13:42

    |  晚上先导片 会有葵的生日彩蛋
    |
    |  -- 还能不能好玩

 等着了，对了卫视先发芒果tv有直播吗？
--------------------


--------------------
还能不能好玩    2020-10-23 19:14:32

    |  生日趴就剪进去了？
    |
    |  -- minimum

 没剪进去 但是JMZ 说会有额外的彩蛋
--------------------


--------------------
还能不能好玩    2020-10-23 19:15:15

    |  等着了，对了卫视先发芒果tv有直播吗？
    |
    |  -- 树根芯

 有直播
--------------------


--------------------
minimum    2020-10-23 19:15:48

    |  没剪进去 但是JMZ 说会有额外的彩蛋
    |
    |  -- 还能不能好玩

 搓搓小手～今天晚上有啥消息没
--------------------


--------------------
想不好长不高    2020-10-23 19:15:54

    |  晚上先导片 会有葵的生日彩蛋
    |
    |  -- 还能不能好玩

 😆今天能破8000
--------------------


--------------------
BelovedCC    2020-10-23 19:18:58

    |  她真好看
    |
    |  -- Yisa黎珞

 静香定律😄
--------------------


--------------------
转角遇到爱    2020-10-23 19:19:14

 我来了
--------------------


--------------------
SiofnaFan    2020-10-23 19:24:33

 
--------------------


--------------------
漠漠yt    2020-10-23 19:24:37

 全程封死的路透 居然能舞到6000多 我也是服了姐妹们
--------------------


--------------------
minimum    2020-10-23 19:28:30

  https://img9.doubanio.com/view/richtext/large/public/p33860156.jpg
 吉他葵～
--------------------


--------------------
minimum    2020-10-23 19:30:06

 今晚超长预告里要放这首歌？这首不是节目原创吧
--------------------


--------------------
已注销    2020-10-23 19:31:37

    |  吉他葵～
    |
    |  -- minimum

 赵兆老师口风琴，厉害厉害
--------------------


--------------------
笑忘书    2020-10-23 19:33:36

    |  你赢了
    |  失敬失敬～
    |
    |  -- minimum

 承认承认
--------------------


--------------------
笑忘书    2020-10-23 19:34:02

    |  2020宁为郁睡限定生日吗哈哈哈哈哈哈哈
    |
    |  -- 松鼠与熊

 这个怕真的是限定生日了
--------------------


--------------------
笑忘书    2020-10-23 19:36:25

    |  瞬间有种被秒杀的感觉，你赢了
    |
    |  -- 改名了

 对不起，又把未来的悲伤提前拉出来了🙊我们还是好好珍惜现在的同框吧
--------------------


--------------------
十三    2020-10-23 19:36:49

    |  前五名单出了，超酸
    |
    |  -- Unknow

 第一个不会真的是静爱吧
--------------------


--------------------
柳微微    2020-10-23 19:37:21

 啊啊啊啊啊啊啊啊啊啊啊啊静葵有
--------------------


--------------------
柳微微    2020-10-23 19:37:25

 互动
--------------------


--------------------
已注销    2020-10-23 19:37:25

  https://img2.doubanio.com/view/richtext/large/public/p33860722.jpg
 今天晚上的🍬预定了
--------------------


--------------------
柳微微    2020-10-23 19:37:30

 今晚上
--------------------


--------------------
还能不能好玩    2020-10-23 19:38:37

    |  今天晚上的🍬预定了
    |
    |  -- 已注销

 我TM 好想哭！！！！
--------------------


--------------------
Yisa黎珞    2020-10-23 19:39:40

    |  今天晚上的🍬预定了
    |
    |  -- 已注销

 我先来 kdl ttl szd
--------------------


--------------------
哈哈一笑很倾城    2020-10-23 19:39:57

    |  今天晚上的🍬预定了
    |
    |  -- 已注销

 这人是谁啊
--------------------


--------------------
已注销    2020-10-23 19:40:29

    |  这人是谁啊
    |
    |  -- 哈哈一笑很倾城

 声称是后期剪辑，一直在放料，应该是jmz指使的
--------------------


--------------------
笑忘书    2020-10-23 19:40:53

    |  今天晚上的🍬预定了
    |
    |  -- 已注销

 🤣狂欢倒计时
--------------------


--------------------
元素周期表51号    2020-10-23 19:43:26

    |  吉他葵～
    |
    |  -- minimum

 阿弟仔？小柠檬就是他写的🐶
--------------------


--------------------
[已注销]    2020-10-23 19:44:10

    |  今天晚上的🍬预定了
    |
    |  -- 已注销

 kts！
--------------------


--------------------
不知情人士    2020-10-23 19:44:59

    |  今天晚上的🍬预定了
    |
    |  -- 已注销

 他说的是第二站吗？？？我要哭了啊啊啊啊啊啊啊啊希望片子里糖多多！！！！！！！
--------------------


--------------------
淘研哆    2020-10-23 19:45:16

    |  阿弟仔？小柠檬就是他写的🐶
    |
    |  -- 元素周期表51号

 怪不得我说这名字怎么那么耳熟！滚石期间合作不止一首吧
--------------------


--------------------
TR.AA    2020-10-23 19:46:50

    |  这人是谁啊
    |
    |  -- 哈哈一笑很倾城

 爱乐之程其中一个剪辑师
--------------------


--------------------
加拿大松鼠    2020-10-23 19:47:02

    |  今天晚上的🍬预定了
    |
    |  -- 已注销

 我先kdl为敬
--------------------


--------------------
已注销    2020-10-23 19:47:09

  https://img3.doubanio.com/view/richtext/large/public/p33861421.jpg
 
--------------------


--------------------
已注销    2020-10-23 19:47:43

  https://img1.doubanio.com/view/richtext/large/public/p33861489.jpg
 今日官方路透了
--------------------


--------------------
阿夕夕夕夕    2020-10-23 19:47:57

 住一起😭😭😭😭😭😭
--------------------


--------------------
元素周期表51号    2020-10-23 19:47:57

    |  怪不得我说这名字怎么那么耳熟！滚石期间合作不止一首吧
    |
    |  -- 淘研哆

 张惠妹御用制作人啦，他写过太多了，但是质量有点参差不齐，还容易有台味
--------------------


--------------------
已注销    2020-10-23 19:48:06

    |  他说的是第二站吗？？？我要哭了啊啊啊啊啊啊啊啊希望片子里糖多多！！！！！！！
    |
    |  -- 不知情人士

 这是今晚的
--------------------


--------------------
minimum    2020-10-23 19:50:05

 600人观众，那应该很多repo了～
--------------------


--------------------
Yisa黎珞    2020-10-23 19:50:17

    |  他说的是第二站吗？？？我要哭了啊啊啊啊啊啊啊啊希望片子里糖多多！！！！！！！
    |
    |  -- 不知情人士

 他说的是泉州😂
--------------------


--------------------
不知情人士    2020-10-23 19:50:21

    |  这是今晚的
    |
    |  -- 已注销

 啊今晚播出那就是第一站的啦，害我以为第二站也住一起🙈🙈🙈
--------------------


--------------------
不知情人士    2020-10-23 19:50:37

    |  他说的是泉州😂
    |
    |  -- Yisa黎珞

 我错了，我白激动了💔💔💔💔💔
--------------------


--------------------
阿夕夕夕夕    2020-10-23 19:50:43

 那住一起是指今晚播的内容咯？
--------------------


--------------------
Yisa黎珞    2020-10-23 19:50:49

    |  今日官方路透了
    |
    |  -- 已注销

 600人😳jmz这保密工作真绝了
--------------------


--------------------
SiofnaFan    2020-10-23 19:51:33

    |  啊今晚播出那就是第一站的啦，害我以为第二站也住一起🙈🙈🙈
    |
    |  -- 不知情人士

 除非姐姐自己出来锤，不然不会知道第二站的住宿情况吧
--------------------


--------------------
不知情人士    2020-10-23 19:52:06

    |  除非姐姐自己出来锤，不然不会知道第二站的住宿情况吧
    |
    |  -- SiofnaFan

 @ 宁静 （疯狂暗示）
--------------------


--------------------
已注销    2020-10-23 19:52:33

  https://img9.doubanio.com/view/richtext/large/public/p33861746.jpg
 静静，你真的是我的静静😂
--------------------


--------------------
[已注销]    2020-10-23 19:53:04

 600人 我就不信蹲不到repo 哼
--------------------


--------------------
Yisa黎珞    2020-10-23 19:53:32

    |  静静，你真的是我的静静😂
    |
    |  -- 已注销

 😂
--------------------


