--------------------
[已注销]    2020-10-23 16:42:19

 我不想摸🤪我想抱
--------------------


--------------------
SiofnaFan    2020-10-23 16:43:27

    |  
    |
    |  -- Yisa黎珞

 🥰🥰🥰
--------------------


--------------------
豆友213180988    2020-10-23 16:43:34

 今天好奇怪，彩排这么久了，一个路透都没有
--------------------


--------------------
想不好长不高    2020-10-23 16:43:56

    |  
    |
    |  -- 还能不能好玩

 脖子头颈太优秀了，我做梦都想要的体态😭
--------------------


--------------------
SiofnaFan    2020-10-23 16:44:10

    |  
    |
    |  -- Yisa黎珞

 谁家小奶娃啊
--------------------


--------------------
秃发雀丝    2020-10-23 16:44:13

    |  来了
    |
    |  -- 已注 销

 她好美！完成今日kpi
--------------------


--------------------
SiofnaFan    2020-10-23 16:44:21

    |  
    |
    |  -- 阿夕夕夕夕

 她好帅！
--------------------


--------------------
SiofnaFan    2020-10-23 16:44:33

    |  
    |
    |  -- 还能不能好玩

 她好帅！！
--------------------


--------------------
SiofnaFan    2020-10-23 16:44:43

    |  后面再加一句，“我们还是必须要睡在一起”
    |
    |  -- 改名了

 就你了
--------------------


--------------------
电梯    2020-10-23 16:44:46

 来祝我们葵生日快乐了
--------------------


--------------------
SiofnaFan    2020-10-23 16:44:53

    |  
    |
    |  -- 已注 销

 太好帅！！！
--------------------


--------------------
秃发雀丝    2020-10-23 16:45:15

    |  
    |
    |  -- Yisa黎珞

 好腿🥰🥰🥰保温壶款式和四岁年纪很搭呢
--------------------


--------------------
胖🐯    2020-10-23 16:45:23

    |  
    |
    |  -- 阿夕夕夕夕

 她！好！漂！亮！
--------------------


--------------------
薄荷八宝糖    2020-10-23 16:45:26

    |  我不想摸🤪我想抱
    |
    |  -- [已注销]

 +1
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 16:46:38

    |  
    |
    |  -- Yisa黎珞

 这腿，让人想上手（顶锅盖
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 16:46:54

    |  静哥哥！！
    |
    |  -- [已注销]

 她好帅！
--------------------


--------------------
又没名字了    2020-10-23 16:47:15

 她们怎么能这么好看呢，世间一切美好都聚在她们身上
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 16:47:15

    |  来了
    |
    |  -- 已注 销

 她好美
--------------------


--------------------
还能不能好玩    2020-10-23 16:47:45

    |  图片里都是静1 一见奶葵就会变0
    |
    |  -- 漠漠yt

 为爱做0？？
--------------------


--------------------
minimum    2020-10-23 16:47:51

  https://img1.doubanio.com/view/richtext/large/public/p33844209.jpg
 谁要的保温杯？
--------------------


--------------------
啦啦    2020-10-23 16:47:52

    |  
    |
    |  -- Yisa黎珞

 好好看
--------------------


--------------------
Unknow    2020-10-23 16:47:54

 今天过的蛮爽的 这么多美图
--------------------


--------------------
Yisa黎珞    2020-10-23 16:47:58

    |  这腿，让人想上手（顶锅盖
    |
    |  -- 蒜苔开出了鲜花

 这腿有人不想摸嘛😂不要老说我摸腿
--------------------


--------------------
胖🐯    2020-10-23 16:48:11

    |  
    |
    |  -- 还能不能好玩

 她！好！漂！亮！😭😭😭
--------------------


--------------------
葵葵的大宝贝    2020-10-23 16:48:20

 葵的好乖哦
--------------------


--------------------
胖🐯    2020-10-23 16:48:25

    |  
    |
    |  -- 已注 销

 我人没了，怎么这么好看！！！
--------------------


--------------------
还能不能好玩    2020-10-23 16:48:26

  https://img2.doubanio.com/view/richtext/large/public/p33844282.jpg
 无水印
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 16:48:29

    |  太tm漂亮了
    |
    |  -- Yisa黎珞

 颜霸！
--------------------


--------------------
加拿大松鼠    2020-10-23 16:48:56

    |  谁要的保温杯？
    |
    |  -- minimum

 噗哈哈哈哈儿童保温杯
--------------------


--------------------
Yisa黎珞    2020-10-23 16:48:58

    |  谁要的保温杯？
    |
    |  -- minimum

 儿童，果然3岁
--------------------


--------------------
Nine    2020-10-23 16:49:25

    |  
    |
    |  -- Yisa黎珞

 这水壶就很奶葵
--------------------


--------------------
Yisa黎珞    2020-10-23 16:49:59

    |  无水印
    |
    |  -- 还能不能好玩

 真是好腿
--------------------


--------------------
JMC    2020-10-23 16:50:37

 今天4岁了
--------------------


--------------------
minimum    2020-10-23 16:50:41

    |  今天过的蛮爽的 这么多美图
    |
    |  -- Unknow

 今天全靠jmz喂了
  
  彩排那么久了，0路透，今天等repo不乐观了
--------------------


--------------------
葵葵的大宝贝    2020-10-23 16:50:44

    |  这水壶就很奶葵
    |
    |  -- Nine

 她真是到哪都带保温杯
--------------------


--------------------
阿夕夕夕夕    2020-10-23 16:51:18

    |  谁要的保温杯？
    |
    |  -- minimum

 我要谢谢
--------------------


--------------------
已注销    2020-10-23 16:51:43

    |  谁要的保温杯？
    |
    |  -- minimum

 竟然想要同款！别拉着我，我才2岁
--------------------


--------------------
Unknow    2020-10-23 16:53:34

    |  今天全靠jmz喂了
    |  
    |  彩排那么久了，0路透，今天等repo不乐观了
    |
    |  -- minimum

 是的 今天全靠JMZ了 晚上还有先导片 哈哈哈哈 芒果做点人
--------------------


--------------------
Nine    2020-10-23 16:53:42

    |  来了
    |
    |  -- 已注 销

 啊啊啊啊啊啊啊啊啊她好漂亮。懂了👌宁静女士不涂正常色号就是为了防爆颜值，怕太漂亮会耽误观众体会其他个人魅力
--------------------


--------------------
Unknow    2020-10-23 16:53:55

    |  她真是到哪都带保温杯
    |
    |  -- 葵葵的大宝贝

 养生从来不是说说而已
--------------------


--------------------
哈哈哈    2020-10-23 16:54:20

    |  她真是到哪都带保温杯
    |
    |  -- 葵葵的大宝贝

 歌手要保护嗓子啊
--------------------


--------------------
Unknow    2020-10-23 16:54:28

    |  啊啊啊啊啊啊啊啊啊她好漂亮。懂了👌宁静女士不涂正常色号就是为了防爆颜值，怕太漂亮会耽误观
    |
    |  -- Nine

 百分百赞同 她就是自己防爆自己
--------------------


--------------------
鹧鸪    2020-10-23 16:54:40

 啊蒙奇奇
--------------------


--------------------
韶光.    2020-10-23 16:58:40

 今日份 她好漂亮
--------------------


--------------------
松鼠与熊    2020-10-23 16:59:37

    |  
    |
    |  -- 已注 销

 救命啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊她好漂亮她好帅啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
还能不能好玩    2020-10-23 16:59:44

 她好帅~~~kpi 完成
--------------------


--------------------
松鼠与熊    2020-10-23 17:00:14

    |  
    |
    |  -- Yisa黎珞

 乖猪认真的样子最有魅力了，好帅好帅好帅
--------------------


--------------------
松鼠与熊    2020-10-23 17:00:52

    |  来了
    |
    |  -- 已注 销

 呜呜呜呜姐姐杀我😭
--------------------


--------------------
minimum    2020-10-23 17:01:29

 一时分不清你们说的谁帅谁漂亮～
--------------------


--------------------
松鼠与熊    2020-10-23 17:02:16

    |  她们怎么能这么好看呢，世间一切美好都聚在她们身上
    |
    |  -- 又没名字了

 姐妹你太会说了！
--------------------


--------------------
minimum    2020-10-23 17:02:26

 徐导版宣传片
--------------------


--------------------
人间造梦    2020-10-23 17:02:27

 她好美，她好帅，她好漂亮！
  今日份KPI完成🤣
--------------------


--------------------
葵葵的大宝贝    2020-10-23 17:03:49

    |  歌手要保护嗓子啊
    |
    |  -- 哈哈哈

 所以啊 葵的这个习惯很好呀  乖乖的
--------------------


--------------------
minimum    2020-10-23 17:05:21

    |  https://www.mgtv.com/b/348499/10140089.html?cxid=11lnouau11
    |  
    |  徐导版宣传片
    |
    |  -- minimum

 有徐导，宣传片水平都提高了
--------------------


--------------------
卢妍mm    2020-10-23 17:05:33

    |  https://www.mgtv.com/b/348499/10140089.html?cxid=11lnouau11
    |  
    |  徐导版宣传片
    |
    |  -- minimum

 哈哈哈，逗
--------------------


--------------------
Yisa黎珞    2020-10-23 17:05:58

    |  https://www.mgtv.com/b/348499/10140089.html?cxid=11lnouau11
    |  
    |  徐导版宣传片
    |
    |  -- minimum

 徐导的好搞笑😂姐姐的啥时候出来
--------------------


--------------------
SiofnaFan    2020-10-23 17:06:40

    |  谁要的保温杯？
    |
    |  -- minimum

 哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-23 17:11:13

    |  https://www.mgtv.com/b/348499/10140089.html?cxid=11lnouau11
    |  
    |  徐导版宣传片
    |
    |  -- minimum

 叫姐姐 这个都是老梗了  哈哈哈哈
--------------------


--------------------
Unknow    2020-10-23 17:12:20

 科普 山争哥哥跟静姐一样大 生日差9天
--------------------


--------------------
[已注销]    2020-10-23 17:13:18

    |  https://www.mgtv.com/b/348499/10140089.html?cxid=11lnouau11
    |  
    |  徐导版宣传片
    |
    |  -- minimum

 哈哈哈哈哈哈哈🤣梗虽然老 但架不住配上徐导好笑
--------------------


--------------------
哇咔咔呀    2020-10-23 17:13:28

    |  科普 山争哥哥跟静姐一样大 生日差9天
    |
    |  -- Unknow

 沧桑啊
--------------------


--------------------
柳微微    2020-10-23 17:13:40

 哈哈哈哈哈哈哈哈哈好搞笑啊
--------------------


--------------------
[已注销]    2020-10-23 17:14:09

    |  科普 山争哥哥跟静姐一样大 生日差9天
    |
    |  -- Unknow

 青争姐姐和山争哥哥
--------------------


--------------------
Unknow    2020-10-23 17:14:18

 继续科普 团综录制期间 只有葵过生日 ，其他姐姐最早要到2月了
--------------------


--------------------
十九    2020-10-23 17:14:39

 静好美好美阿
--------------------


--------------------
SiofnaFan    2020-10-23 17:16:39

    |  https://www.mgtv.com/b/348499/10140089.html?cxid=11lnouau11
    |  
    |  徐导版宣传片
    |
    |  -- minimum

 我喜欢这个宣传片😂xz自带喜剧效果
  
  谁还记得他是当年萌萌的朱允文呢
--------------------


--------------------
SiofnaFan    2020-10-23 17:17:20

    |  青争姐姐和山争哥哥
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Mikasa    2020-10-23 17:17:38

 啊啊啊啊 她好漂亮
--------------------


--------------------
葵葵的大宝贝    2020-10-23 17:20:24

 啊啊啊啊  她好奶啊
--------------------


--------------------
柳微微    2020-10-23 17:20:32

    |  继续科普 团综录制期间 只有葵过生日 ，其他姐姐最早要到2月了
    |
    |  -- Unknow

 葵也太幸福了！！
--------------------


--------------------
螺旋藻    2020-10-23 17:21:11

  https://img2.doubanio.com/view/richtext/large/public/p33848212.jpg
 
--------------------


--------------------
螺旋藻    2020-10-23 17:21:43

  https://img9.doubanio.com/view/richtext/large/public/p33848274.jpg
 
--------------------


--------------------
人间造梦    2020-10-23 17:22:20

    |  叫姐姐 这个都是老梗了  哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈山争姐姐
--------------------


--------------------
minimum    2020-10-23 17:22:28

    |  葵也太幸福了！！
    |
    |  -- 柳微微

 可是如果不是录综艺撞上生日，我们可能会有一个线下的生日会呢
--------------------


--------------------
松鼠与熊    2020-10-23 17:22:57

    |  https://www.mgtv.com/b/348499/10140089.html?cxid=11lnouau11
    |  
    |  徐导版宣传片
    |
    |  -- minimum

 这个好搞笑啊哈哈哈哈哈哈哈哈哈短短63秒我被山争姐姐逗得笑出声
  (dream一个团综结束后静姐和山争姐姐影视上的合作）
--------------------


--------------------
Yisa黎珞    2020-10-23 17:23:07

    |  葵也太幸福了！！
    |
    |  -- 柳微微

 没有团综，葵就是小肥猪的，我们可以参加生日会
--------------------


--------------------
柳微微    2020-10-23 17:23:22

    |  可是如果不是录综艺撞上生日，我们可能会有一个线下的生日会呢
    |
    |  -- minimum

 但是可以和姐姐们一起过，还不用自己花钱
--------------------


--------------------
鹧鸪    2020-10-23 17:25:18

    |  没有团综，葵就是小肥猪的，我们可以参加生日会
    |
    |  -- Yisa黎珞

 就是!!本来是我们的🙃
--------------------


--------------------
哈哈哈    2020-10-23 17:26:32

    |  没有团综，葵就是小肥猪的，我们可以参加生日会
    |
    |  -- Yisa黎珞

 哈哈哈，明天就是小肥猪点歌的时间了
--------------------


--------------------
summertrain    2020-10-23 17:27:15

    |  图片源水印侵删
    |
    |  -- Yisa黎珞

 帅的嘞帅的嘞
--------------------


--------------------
Yisa黎珞    2020-10-23 17:28:34

    |  哈哈哈，明天就是小肥猪点歌的时间了
    |
    |  -- 哈哈哈

 直播不能满足我
--------------------


--------------------
Unknow    2020-10-23 17:29:19

    |  但是可以和姐姐们一起过，还不用自己花钱
    |
    |  -- 柳微微

 哈哈哈哈哈 还有公费录像记录整个过程，还能公费旅游
--------------------


--------------------
还能不能好玩    2020-10-23 17:30:06

 一个越来越奶 一个越来越帅   how pay    kts
--------------------


--------------------
笑忘书    2020-10-23 17:32:44

    |  可是如果不是录综艺撞上生日，我们可能会有一个线下的生日会呢
    |
    |  -- minimum

 那我要出来扯个别的了，葵以后还会有线下生日会，但静静和她一起过的而且我们还能看得到的可能就这一次了🙊
--------------------


--------------------
松鼠与熊    2020-10-23 17:33:47

    |  那我要出来扯个别的了，葵以后还会有线下生日会，但静静和她一起过的而且我们还能看得到的可能就
    |
    |  -- 笑忘书

 2020宁为郁睡限定生日吗哈哈哈哈哈哈哈
--------------------


--------------------
minimum    2020-10-23 17:34:57

    |  那我要出来扯个别的了，葵以后还会有线下生日会，但静静和她一起过的而且我们还能看得到的可能就
    |
    |  -- 笑忘书

 你赢了
  失敬失敬～
--------------------


--------------------
[已注销]    2020-10-23 17:35:06

    |  那我要出来扯个别的了，葵以后还会有线下生日会，但静静和她一起过的而且我们还能看得到的可能就
    |
    |  -- 笑忘书

 kdl szd ttl
--------------------


--------------------
Unknow    2020-10-23 17:35:18

    |  那我要出来扯个别的了，葵以后还会有线下生日会，但静静和她一起过的而且我们还能看得到的可能就
    |
    |  -- 笑忘书

 为啥会有种莫名的悲伤 就这一次了。。。。
--------------------


--------------------
Yisa黎珞    2020-10-23 17:35:23

    |  那我要出来扯个别的了，葵以后还会有线下生日会，但静静和她一起过的而且我们还能看得到的可能就
    |
    |  -- 笑忘书

 我竟然无言以对
--------------------


--------------------
已注 销    2020-10-23 17:36:04

    |  那我要出来扯个别的了，葵以后还会有线下生日会，但静静和她一起过的而且我们还能看得到的可能就
    |
    |  -- 笑忘书

 我好难过啊……限定生日吗
--------------------


--------------------
minimum    2020-10-23 17:36:20

    |  为啥会有种莫名的悲伤 就这一次了。。。。
    |
    |  -- Unknow

 我们看得到的
--------------------


--------------------
[已注销]    2020-10-23 17:36:38

 啥时候能等到今日路演的文字repo啊🤣我要去打两把王者 怕错过巨瓜
--------------------


--------------------
Unknow    2020-10-23 17:36:39

  https://img2.doubanio.com/view/richtext/large/public/p33850072.jpg
 前五名单出了，超酸
--------------------


--------------------
Unknow    2020-10-23 17:37:20

    |  我们看得到的
    |
    |  -- minimum

 梦个明年葵给静霏过生日！
--------------------


--------------------
螺旋藻    2020-10-23 17:37:43

    |  我们看得到的
    |
    |  -- minimum

 哈哈哈哈，我们可以想呀
--------------------


--------------------
minimum    2020-10-23 17:38:16

    |  梦个明年葵给静霏过生日！
    |
    |  -- Unknow

 叫上佳鸽吧，不然零无物料你信不信
--------------------


--------------------
Unknow    2020-10-23 17:39:01

    |  叫上佳鸽吧，不然零无物料你信不信
    |
    |  -- minimum

 我信，那在叫上佳鸽吧 辛苦佳鸽了
--------------------


--------------------
起名废柴星人    2020-10-23 17:39:25

 谁能告诉我哪个是正宗官组啊
--------------------


--------------------
松鼠与熊    2020-10-23 17:40:55

    |  谁能告诉我哪个是正宗官组啊
    |
    |  -- 起名废柴星人

 姐姐的爱乐之程小组
--------------------


--------------------
松鼠与熊    2020-10-23 17:41:39

    |  啥时候能等到今日路演的文字repo啊🤣我要去打两把王者 怕错过巨瓜
    |
    |  -- [已注销]

 你去吧，万一有物料我会告诉你kdl ttl szd的
--------------------


