--------------------
九儿    2020-10-23 22:45:43

 7000
--------------------


--------------------
豆友203241293    2020-10-23 22:45:44

 嗨唱完了。要开始了
--------------------


--------------------
已注 销    2020-10-23 22:45:44

 7000
--------------------


--------------------
阿夕夕夕夕    2020-10-23 22:45:47

 怎么还没开始急死了
--------------------


--------------------
郁柏长    2020-10-23 22:45:51

 7000
--------------------


--------------------
Yisa黎珞    2020-10-23 22:45:52

 7000打卡
--------------------


--------------------
薄荷八宝糖    2020-10-23 22:45:56

 节目还没开始
--------------------


--------------------
已注 销    2020-10-23 22:46:08

 @🥭 我们7k了，你怎么还不播？
--------------------


--------------------
人间造梦    2020-10-23 22:46:12

 七千楼咯
--------------------


--------------------
TR.AA    2020-10-23 22:46:13

 7000打卡
--------------------


--------------------
已注销    2020-10-23 22:46:19

    |  对啊。没必要给乱糟糟的官组，添话题。真要有争执，那也是可以出去下再回来歇歇脚不是。
    |
    |  -- 哇咔咔呀

 有道理，我们在这里就很安静和谐，并不在意流量
--------------------


--------------------
SiofnaFan    2020-10-23 22:46:29

 7000冲呀
--------------------


--------------------
Unknow    2020-10-23 22:46:33

    |  那就是和弟弟合的是首英文歌吧
    |
    |  -- 哇咔咔呀

 就这样阴差阳错的 都能猜对歌 也是牛批
--------------------


--------------------
已注 销    2020-10-23 22:47:01

    |  我以为就是听你说啦，这个合唱简单又合理
    |  
    |  在一个大热的综艺上，一首英文冷门歌，暗戳戳的歌词，
    |
    |  -- minimum

 静静太宠了
--------------------


--------------------
Unknow    2020-10-23 22:47:08

    |  有道理，我们在这里就很安静和谐，并不在意流量
    |
    |  -- 已注销

 是的 这不错
--------------------


--------------------
minimum    2020-10-23 22:47:10

    |  我真的很想看葵怎么去给静静介绍这首歌，好少给我什么这首歌很有态度啥的这种笼统的说法😂😂
    |
    |  -- Shirley Tian

 你说对了，这首歌很有态度。。。。。
--------------------


--------------------
柳微微    2020-10-23 22:47:11

    |  。。。 我都循环一晚上英文版了 好的换中文版
    |
    |  -- Unknow

 我也是我也是我也是我也是
--------------------


--------------------
muki    2020-10-23 22:47:36

 中文版的歌词我也kdl😭
--------------------


--------------------
郡姨的麻袋    2020-10-23 22:47:48

    |  就这样阴差阳错的 都能猜对歌 也是牛批
    |
    |  -- Unknow

 (ಡωಡ)hiahiahia
--------------------


--------------------
已注销    2020-10-23 22:47:56

    |  想爆一个不是料的料，说完就走，合唱的是中文版，不是英文版
    |
    |  -- 非一般的2020

 啥？不是说英文歌吗？
--------------------


--------------------
柳微微    2020-10-23 22:47:57

 一下子彻底冷静清醒看开了，可恶！
--------------------


--------------------
已注 销    2020-10-23 22:48:03

    |  就这样阴差阳错的 都能猜对歌 也是牛批
    |
    |  -- Unknow

 可是……ch不也锤的是英文版嘛
--------------------


--------------------
九儿    2020-10-23 22:48:07

 这歌还真没听过……
--------------------


--------------------
九歌    2020-10-23 22:48:11

    |  有道理，我们在这里就很安静和谐，并不在意流量
    |
    |  -- 已注销

 所以我最喜欢来这个组了，很安静
--------------------


--------------------
[已注销]    2020-10-23 22:48:37

 一眨眼就7000+🤣
--------------------


--------------------
Yisa黎珞    2020-10-23 22:48:37

    |  想爆一个不是料的料，说完就走，合唱的是中文版，不是英文版
    |
    |  -- 非一般的2020

 不管中文英文我都满意
--------------------


--------------------
Sisyphus    2020-10-23 22:48:38

 中文歌就是一首态度歌了，很尖锐
--------------------


--------------------
Unknow    2020-10-23 22:48:54

 这歌 中英文版 都好磕 都好听！
--------------------


--------------------
笑忘书    2020-10-23 22:48:59

    |  对 楼太高了也麻烦
    |
    |  -- Yisa黎珞

 楼就在这个组发好了，一个站一栋楼，就是开楼的楼主会辛苦了😂
--------------------


--------------------
葵葵的大宝贝    2020-10-23 22:49:18

    |  可是……ch不也锤的是英文版嘛
    |
    |  -- 已注 销

 一样的，中文歌名是盲目者请崇拜
--------------------


--------------------
十九    2020-10-23 22:49:23

 节目还没开始就7000了
--------------------


--------------------
哇咔咔呀    2020-10-23 22:49:24

    |  有道理，我们在这里就很安静和谐，并不在意流量
    |
    |  -- 已注销

 上次阿蛮那个楼，其实不就是“打扰了”I钱钱玩耍的热情嘛😄所以和谐的场所更重要
--------------------


--------------------
muki    2020-10-23 22:49:33

 我都可以！
--------------------


--------------------
树根芯    2020-10-23 22:49:36

    |  我也是我也是我也是我也是
    |
    |  -- 柳微微

 中英文循环来🤣
--------------------


--------------------
Unknow    2020-10-23 22:50:01

 经过这两次路演 感觉葵戏份比浪姐重了呢 都有solo 都很出彩 还有合唱 要飞黄腾达了
--------------------


--------------------
一杯香蕉牛奶    2020-10-23 22:50:07

 静音放了半小时广告
  🙃
--------------------


--------------------
minimum    2020-10-23 22:50:18

    |  想爆一个不是料的料，说完就走，合唱的是中文版，不是英文版
    |
    |  -- 非一般的2020

 不是吧，如果说中文歌，弄死猜不到这首啊
--------------------


--------------------
Mikasa    2020-10-23 22:50:21

 中文版我也能磕
--------------------


--------------------
已注销    2020-10-23 22:50:40

    |  上次阿蛮那个楼，其实不就是“打扰了”I钱钱玩耍的热情嘛😄所以和谐的场所更重要
    |
    |  -- 哇咔咔呀

 对对，留这里吧，官组还不知道管理员是哪家的，血雨腥风才开始
--------------------


--------------------
薄荷八宝糖    2020-10-23 22:50:44

 还没开始
--------------------


--------------------
鱼丸子    2020-10-23 22:50:50

 中文的就，，还好
--------------------


--------------------
阿夕夕夕夕    2020-10-23 22:50:56

 要开始了要开始了等的苦死了
--------------------


--------------------
Unknow    2020-10-23 22:51:03

    |  不是吧，如果说中文歌，弄死猜不到这首啊
    |
    |  -- minimum

 谁说不是呢 结果 还猜到了 哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-23 22:51:04

 嗨唱终于结束了
--------------------


--------------------
哇咔咔呀    2020-10-23 22:51:07

 开始
--------------------


--------------------
郡姨的麻袋    2020-10-23 22:51:10

 开始了
--------------------


--------------------
柳微微    2020-10-23 22:51:19

    |  不是吧，如果说中文歌，弄死猜不到这首啊
    |
    |  -- minimum

 六个字还好吧
--------------------


--------------------
Unknow    2020-10-23 22:51:25

 终于要开始了
--------------------


--------------------
笑忘书    2020-10-23 22:51:36

 开始了开始了！！
--------------------


--------------------
muki    2020-10-23 22:51:37

 开始了！
--------------------


--------------------
鹧鸪    2020-10-23 22:51:39

    |  不是吧，如果说中文歌，弄死猜不到这首啊
    |
    |  -- minimum

 啊那为啥会传成英文歌捏
--------------------


--------------------
Sisyphus    2020-10-23 22:51:42

 开始啦！！！
--------------------


--------------------
Yisa黎珞    2020-10-23 22:51:47

 开始啦啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
卢妍mm    2020-10-23 22:51:56

 终于来了，专心看呀，走了哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 22:51:58

 开始了
--------------------


--------------------
已注 销    2020-10-23 22:52:00

    |  不是吧，如果说中文歌，弄死猜不到这首啊
    |
    |  -- minimum

 我也是说，而且ch姐妹问的也是“是不是温水里那首英文歌”，博主点赞了
--------------------


--------------------
阿呆    2020-10-23 22:52:01

 正好赶上开始 哈哈哈哈哈哈哈哈
--------------------


--------------------
人间造梦    2020-10-23 22:52:03

 开始了开始了
--------------------


--------------------
已注 销    2020-10-23 22:52:10

 静静刚才的表情好可爱哦
--------------------


--------------------
这知识不进脑子    2020-10-23 22:52:12

 开始了
--------------------


--------------------
Unknow    2020-10-23 22:52:15

 谁刚才牵着静静的手！！！！
--------------------


--------------------
郡姨的麻袋    2020-10-23 22:52:18

 一上来就看见静姐表情包
--------------------


--------------------
minimum    2020-10-23 22:52:30

    |  经过这两次路演 感觉葵戏份比浪姐重了呢 都有solo 都很出彩 还有合唱 要飞黄腾达了
    |
    |  -- Unknow

 播出来才知道
  
  成都站就一直在反复震惊中，平凡人演唱会那个也播了的话，我对芒果刮目相看～三首专辑歌solo，还有合作还有团歌。。我去
--------------------


--------------------
树根芯    2020-10-23 22:52:35

 开始了
--------------------


--------------------
麦宝    2020-10-23 22:52:40

 终于开始了，磕起来！
--------------------


--------------------
Unknow    2020-10-23 22:53:20

 静静又学不会 哈哈哈哈哈哈
--------------------


--------------------
郡姨的麻袋    2020-10-23 22:53:39

 背影！
--------------------


--------------------
加拿大松鼠    2020-10-23 22:53:45

 开幕就是眼神🍬
--------------------


--------------------
Unknow    2020-10-23 22:53:52

 静静素颜真好看
--------------------


--------------------
Yisa黎珞    2020-10-23 22:54:03

    |  播出来才知道
    |  
    |  成都站就一直在反复震惊中，平凡人演唱会那个也播了的话，我对芒果刮目相看～三首
    |
    |  -- minimum

 我也震惊，这么多歌😳
--------------------


--------------------
已注销    2020-10-23 22:54:15

 静静就能留住我！！
--------------------


--------------------
Unknow    2020-10-23 22:54:16

 哇哇哇 刚才两个靠一快了
--------------------


--------------------
已注 销    2020-10-23 22:54:18

 葵在录vlog吧，播出后都发出来！
--------------------


--------------------
想不好长不高    2020-10-23 22:54:27

 背影！！！！！！！！！
--------------------


--------------------
已注销    2020-10-23 22:54:43

 感谢有你的灯牌和烟花！！
--------------------


--------------------
Shirley Tian    2020-10-23 22:54:47

 我现在看不了，你们一边看一边在本楼直播哈
--------------------


--------------------
笑忘书    2020-10-23 22:54:48

 救命，我还是不想看到某人，好烦啊
--------------------


--------------------
加拿大松鼠    2020-10-23 22:55:05

 静静好美
--------------------


--------------------
Yisa黎珞    2020-10-23 22:55:18

 新歌出来了
--------------------


--------------------
已注 销    2020-10-23 22:55:31

 葵吃cd
--------------------


--------------------
已注 销    2020-10-23 22:55:36

 静静太好看了
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 22:55:56

    |  救命，我还是不想看到某人，好烦啊
    |
    |  -- 笑忘书

 真的，好辛苦
--------------------


--------------------
Yisa黎珞    2020-10-23 22:55:57

 闽南歌
--------------------


--------------------
阿夕夕夕夕    2020-10-23 22:55:57

 好好听哦……哭
--------------------


--------------------
minimum    2020-10-23 22:56:00

 赵兆老师牛逼 不消音
  
  好听～
--------------------


--------------------
Sisyphus    2020-10-23 22:56:04

 我的天！！！！！
--------------------


--------------------
发JFM了吗还玩    2020-10-23 22:56:14

    |  谁刚才牵着静静的手！！！！
    |
    |  -- Unknow

 我也想知道！！
--------------------


--------------------
Shirley Tian    2020-10-23 22:56:14

 已经有小金鱼去网易云invisible love评论去打卡了，笑死
--------------------


--------------------
加拿大松鼠    2020-10-23 22:56:27

 好听，好听好听
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 22:56:27

 新团歌不错
--------------------


--------------------
树根芯    2020-10-23 22:56:37

 打脸，发带好可爱(/ω＼)害羞
--------------------


--------------------
想不好长不高    2020-10-23 22:56:38

 葵葵，我再也不说你头带丑了
--------------------


--------------------
豆友203241293    2020-10-23 22:56:42

  https://img1.doubanio.com/view/richtext/large/public/p33877898.jpg
 好温馨
--------------------


--------------------
葵葵的大宝贝    2020-10-23 22:56:45

    |  新歌出来了
    |
    |  -- Yisa黎珞

 在哪
--------------------


--------------------
Unknow    2020-10-23 22:56:49

    |  已经有小金鱼去网易云invisible love评论去打卡了，笑死
    |
    |  -- Shirley Tian

 哈哈哈 然后现在又要去中文版打卡了吧
--------------------


--------------------
十九    2020-10-23 22:56:58

 新歌好听
--------------------


--------------------
柒    2020-10-23 22:57:01

 刚刚静的眼神卧槽了
--------------------


--------------------
又没名字了    2020-10-23 22:57:11

 我突然有点想哭
--------------------


--------------------
哇咔咔呀    2020-10-23 22:57:15

 Mark下。回聊
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 22:57:16

    |  好温馨
    |
    |  -- 豆友203241293

 哇哦，赞
--------------------


