--------------------
大玉米momo    2020-10-20 23:40:11

    |  不知道能看到不
    |
    |  -- 鹧鸪

 pel决赛有我喜欢的战队，还有不求人，还有葵，简直不要太兴奋🥰
--------------------


--------------------
minimum    2020-10-20 23:56:09

 烧烤端进去了，彻底嗨了，站姐们辛苦了，这么冷的夜晚
  睡了，明天起来看
--------------------


--------------------
[已注销]    2020-10-20 23:58:02

    |  烧烤端进去了，彻底嗨了，站姐们辛苦了，这么冷的夜晚
    |  睡了，明天起来看
    |
    |  -- minimum

 🤣🤣
--------------------


--------------------
鹧鸪    2020-10-20 23:59:00

 姐姐们不容易，这不知道嗨到几点啊。幸亏我今晚加班没去成。。
--------------------


--------------------
流浪小熊收容所    2020-10-20 23:59:53

 宁静老师帅得让人睡不着觉
--------------------


--------------------
路人甲路过    2020-10-21 00:01:20

    |  烧烤端进去了，彻底嗨了，站姐们辛苦了，这么冷的夜晚
    |  睡了，明天起来看
    |
    |  -- minimum

 好同情站姐哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-21 00:02:35

 今晚站姐太辛苦了
--------------------


--------------------
又没名字了    2020-10-21 00:10:02

 她们也不知道要浪到几点，苦了前线哈哈哈
--------------------


--------------------
tanakasayuri    2020-10-21 00:10:09

 葵跟弟弟在一车居然都没能蹭到弟弟家站姐物料吗😂
--------------------


--------------------
SiofnaFan    2020-10-21 00:11:14

 大概这就是为什么上午没动静的原因？🤨
--------------------


--------------------
已注销    2020-10-21 00:17:38

    |  大概这就是为什么上午没动静的原因？🤨
    |
    |  -- SiofnaFan

 原来姐姐们都是夜猫子，中午起床然后疯到半夜
--------------------


--------------------
九歌    2020-10-21 00:19:12

    |  原来姐姐们都是夜猫子，中午起床然后疯到半夜
    |
    |  -- 已注销

 然后明天继续中午起床，再疯到半夜
--------------------


--------------------
已注销    2020-10-21 00:19:39

    |  然后明天继续中午起床，再疯到半夜
    |
    |  -- 九歌

 对头，明天也是中午开始，上午不用蹲楼了
--------------------


--------------------
已注 销    2020-10-21 00:25:00

    |  对头，明天也是中午开始，上午不用蹲楼了
    |
    |  -- 已注销

 所以咱明天是，上午工作下午摸鱼晚上跟姐姐一起狂欢的节奏吗哈哈哈
--------------------


--------------------
已注销    2020-10-21 00:26:14

    |  所以咱明天是，上午工作下午摸鱼晚上跟姐姐一起狂欢的节奏吗哈哈哈
    |
    |  -- 已注 销

 哈哈哈，上午把下午的工作都做出来，下午可以继续蹲
--------------------


--------------------
快乐无处不在😄    2020-10-21 00:26:49

 留印
--------------------


--------------------
🍃    2020-10-21 00:28:57

    |  云南 研究下了地形， 不是梯田就是雨林， 有种一站解锁一张吃鸡图的感觉，  民宿酒店还都在山顶.
    |
    |  -- 还能不能好玩

 不愧是变形记的团队
--------------------


--------------------
[已注销]    2020-10-21 00:29:51

 mark一下位置
--------------------


--------------------
树根芯    2020-10-21 00:30:05

    |  不愧是变形记的团队
    |
    |  -- 🍃

 看来图形葵会很熟悉！
--------------------


--------------------
十九    2020-10-21 00:39:33

    |  烧烤端进去了，彻底嗨了，站姐们辛苦了，这么冷的夜晚
    |  睡了，明天起来看
    |
    |  -- minimum

 姐姐们夜晚这么嗨嘛
--------------------


--------------------
已注 销    2020-10-21 00:40:46

    |  哈哈哈，上午把下午的工作都做出来，下午可以继续蹲
    |
    |  -- 已注销

 哈哈哈哈🉑️
--------------------


--------------------
已注 销    2020-10-21 00:41:09

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 woc，不要啊！
--------------------


--------------------
TR.AA    2020-10-21 00:41:49

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 昨晚心梗，今天又心梗😫😫
--------------------


--------------------
两只猫的饲主    2020-10-21 00:42:05

 霞那个腿不止好看，也真的好用……走起来六亲不认，嗖嗖就不见了
--------------------


--------------------
已注 销    2020-10-21 00:42:27

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 但我看静静家的前线貌似没提这个诶
--------------------


--------------------
秃发雀丝    2020-10-21 00:42:35

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 不要啊……
--------------------


--------------------
SiofnaFan    2020-10-21 00:43:38

    |  但我看静静家的前线貌似没提这个诶
    |
    |  -- 已注 销

 那应该没什么问题？
--------------------


--------------------
.    2020-10-21 00:44:11

 先等静姐那边站姐说吧
--------------------


--------------------
已注销    2020-10-21 00:44:20

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 前线说应该没事，可能腿麻了。。。。明天见到再问问
--------------------


--------------------
[已注销]    2020-10-21 00:44:23

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 前线说没事
--------------------


--------------------
已注 销    2020-10-21 00:45:01

    |  那应该没什么问题？
    |
    |  -- SiofnaFan

 再等等吧，我看的晚上发静静图片的姐妹的微博，她没说脚的问题。看还有没有其他姐妹的消息
--------------------


--------------------
SiofnaFan    2020-10-21 00:46:00

    |  前线说应该没事，可能腿麻了。。。。明天见到再问问
    |
    |  -- 已注销

 好哒～那我删了～
--------------------


--------------------
还能不能好玩    2020-10-21 00:47:25

    |  再等等吧，我看的晚上发静静图片的姐妹的微博，她没说脚的问题。看还有没有其他姐妹的消息
    |
    |  -- 已注 销

 说是腿嘛。没事
--------------------


--------------------
已注 销    2020-10-21 00:48:40

    |  说是腿嘛。没事
    |
    |  -- 还能不能好玩

 好的，那就放心了～
--------------------


--------------------
[已注销]    2020-10-21 00:49:26

 前线说静静今晚笑的挺开心的（大概嗓门大吧🤣
--------------------


--------------------
SiofnaFan    2020-10-21 00:50:41

    |  前线说静静今晚笑的挺开心的（大概嗓门大吧🤣
    |
    |  -- [已注销]

 哈哈哈哈哈
--------------------


--------------------
TR.AA    2020-10-21 00:51:57

    |  前线说静静今晚笑的挺开心的（大概嗓门大吧🤣
    |
    |  -- [已注销]

 她爱上了这个团综吗🤣
--------------------


--------------------
已注 销    2020-10-21 00:54:12

    |  她爱上了这个团综吗🤣
    |
    |  -- TR.AA

 一发不可收拾了呢🌝
--------------------


--------------------
[已注销]    2020-10-21 00:54:46

    |  她爱上了这个团综吗🤣
    |
    |  -- TR.AA

 爱不爱上不知道，崽崽开心我就开心🤣我开心地去睡觉了
--------------------


--------------------
秃发雀丝    2020-10-21 00:55:09

    |  一发不可收拾了呢🌝
    |
    |  -- 已注 销

 团综很无聊呢
--------------------


--------------------
又没名字了    2020-10-21 01:01:26

 晚安，早上见
--------------------


--------------------
SiofnaFan    2020-10-21 01:01:53

 晚安💤
--------------------


--------------------
十九    2020-10-21 01:04:11

 晚安
--------------------


--------------------
不知情人士    2020-10-21 01:05:52

 天惹一个不小心都2000多楼了…😂😂😂
  姐妹们晚安，明天继续💞
--------------------


--------------------
麦宝    2020-10-21 01:13:47

 晚安
--------------------


--------------------
Shirley Tian    2020-10-21 01:21:49

 就这么几张图，舞了2000多楼～🐂
--------------------


--------------------
偷吃猫的小鱼    2020-10-21 01:31:46

    |  她爱上了这个团综吗🤣
    |
    |  -- TR.AA

 她爱上姐姐们了。团综只是工作而已。
--------------------


--------------------
路人甲路过    2020-10-21 01:40:38

 晚安，不会姐姐们还没出来吧。
--------------------


--------------------
螺旋藻    2020-10-21 01:57:07

  https://img2.doubanio.com/view/richtext/large/public/p33658193.jpg
 看到了葵的背影，来源见水印
--------------------


--------------------
正义的路人    2020-10-21 02:13:24

 录到那么晚？
--------------------


--------------------
宁猫    2020-10-21 02:16:26

 静静好帅！！！
--------------------


--------------------
飞儿飞    2020-10-21 02:17:36

    |  云南 研究下了地形， 不是梯田就是雨林， 有种一站解锁一张吃鸡图的感觉，  民宿酒店还都在山顶.
    |
    |  -- 还能不能好玩

 可以怎么报名吗？好激动。
--------------------


--------------------
宁猫    2020-10-21 02:17:51

    |  如果大家都同意的话，我可以修改标题
    |
    |  -- 长鬍子的猫

 同意同意，哎哟～太甜了吧
--------------------


--------------------
宁猫    2020-10-21 02:18:21

    |  看到了葵的背影，来源见水印
    |
    |  -- 螺旋藻

 哇塞。。郁可唯这个腿精
--------------------


--------------------
猫猫猫🐱    2020-10-21 02:59:27

 霞霞腿好美
--------------------


--------------------
十三    2020-10-21 04:55:26

    |  看到了葵的背影，来源见水印
    |
    |  -- 螺旋藻

 她冷不冷啊？这大半夜的
--------------------


--------------------
漠漠yt    2020-10-21 04:57:41

    |  她冷不冷啊？这大半夜的
    |
    |  -- 十三

 你是舞到现在啊还是睡醒了呀
--------------------


--------------------
十三    2020-10-21 04:58:28

    |  你是舞到现在啊还是睡醒了呀
    |
    |  -- 漠漠yt

 睡醒了继续舞的啊，你呢？
--------------------


--------------------
Deer    2020-10-21 06:33:46

 哈哈哈
--------------------


--------------------
紫色的雨    2020-10-21 06:49:21

    |  她冷不冷啊？这大半夜的
    |
    |  -- 十三

 你可真是亲妈粉
--------------------


--------------------
陈家贝贝    2020-10-21 06:53:38

 郁葵早上好
--------------------


--------------------
陈家贝贝    2020-10-21 06:53:59

 奶葵今天录制顺利
--------------------


--------------------
人间造梦    2020-10-21 06:55:56

 早起盖楼啦
--------------------


--------------------
薄荷八宝糖    2020-10-21 07:11:31

 今天有望突破4000呀
--------------------


--------------------
淘研哆    2020-10-21 07:19:23

    |  看到了葵的背影，来源见水印
    |
    |  -- 螺旋藻

 啊，我家宝贝这小细腿...不知道冷不冷，不穿秋裤以后老寒腿，哼
--------------------


--------------------
吃瓜    2020-10-21 07:21:21

 按泉州站的安排今天是在民宿练歌吧？总觉得不太可能再出来了，这次前线太难了
--------------------


--------------------
想不好长不高    2020-10-21 07:31:29

    |  看到了葵的背影，来源见水印
    |
    |  -- 螺旋藻

 这穿得又是啥……她就不能好好学学静静，从头到尾的帅……
--------------------


--------------------
已注 销    2020-10-21 07:34:36

    |  看到了葵的背影，来源见水印
    |
    |  -- 螺旋藻

 葵这腿，是真实存在的吗
--------------------


--------------------
SiofnaFan    2020-10-21 07:41:00

    |  看到了葵的背影，来源见水印
    |
    |  -- 螺旋藻

 她不冷吗😂
--------------------


--------------------
长岛冰茶    2020-10-21 07:43:48

    |  看到了葵的背影，来源见水印
    |
    |  -- 螺旋藻

 这腿也太细了
--------------------


--------------------
Shirley Tian    2020-10-21 07:45:11

    |  看到了葵的背影，来源见水印
    |
    |  -- 螺旋藻

 腿精本人了～身材好好
--------------------


--------------------
胖🐯    2020-10-21 07:50:25

 早上好各位～
--------------------


--------------------
周小虾    2020-10-21 07:54:55

    |  看到了葵的背影，来源见水印
    |
    |  -- 螺旋藻

 看了一圈，大家都在关心她🦵冷不冷，哈哈哈
--------------------


--------------------
只想静静呆着    2020-10-21 07:56:33

 哇塞这腿细的哦
--------------------


--------------------
[已注销]    2020-10-21 07:59:48

 早上好
--------------------


--------------------
阿呆    2020-10-21 08:04:09

 葵：只要我腿够长跑得够快 你们就拍不到清楚的我！
--------------------


--------------------
Yisa黎珞    2020-10-21 08:06:10

    |  看到了葵的背影，来源见水印
    |
    |  -- 螺旋藻

 这腿，想模（bushi
--------------------


--------------------
柒    2020-10-21 08:08:17

 她冷不冷啊（妈粉心）成都这几天可不算暖和
--------------------


--------------------
哈哈一笑很倾城    2020-10-21 08:09:53

    |  wow这个id，我前两天刚考古完蒙面唱将
    |
    |  -- 笑忘书

 嘻嘻嘻 被你发现了
--------------------


--------------------
秃发雀丝    2020-10-21 08:18:39

    |  看到了葵的背影，来源见水印
    |
    |  -- 螺旋藻

 不冷么 霞霞
--------------------


--------------------
十九    2020-10-21 08:21:07

 早上好啊大家
--------------------


--------------------
十三    2020-10-21 08:23:36

    |  你可真是亲妈粉
    |
    |  -- 紫色的雨

 我不是黑粉吗？
--------------------


--------------------
minimum    2020-10-21 08:29:25

 今天成都放晴了，姐姐们酒醒了出来拍外景吧😍
--------------------


--------------------
Yisa黎珞    2020-10-21 08:36:28

    |  今天成都放晴了，姐姐们酒醒了出来拍外景吧😍
    |
    |  -- minimum

 😐昨晚喝酒了？完了霞霞要发疯了😂
--------------------


--------------------
加拿大松鼠    2020-10-21 08:40:35

 好想给霞套上毛线护腿!
--------------------


--------------------
啦啦    2020-10-21 08:41:25

 对郁可猪毫无抵抗力😂
--------------------


--------------------
一棵麦芽糖    2020-10-21 08:42:14

 今天成都天气好的很 今早出门大太阳
--------------------


--------------------
SiofnaFan    2020-10-21 08:48:10

    |  今天成都放晴了，姐姐们酒醒了出来拍外景吧😍
    |
    |  -- minimum

 宜室外活动😏
--------------------


--------------------
minimum    2020-10-21 08:53:25

    |  😐昨晚喝酒了？完了霞霞要发疯了😂
    |
    |  -- Yisa黎珞

 郁可猪去酒吧会喝奶吗
--------------------


--------------------
Unknow    2020-10-21 08:54:35

 早上好啊 又是新的一天
--------------------


--------------------
这个夏天    2020-10-21 08:55:36

    |  这穿得又是啥……她就不能好好学学静静，从头到尾的帅……
    |
    |  -- 想不好长不高

 哈哈哈，把我内心独白说出来了，明明也可以从头到尾的帅的，非要搞个可爱
--------------------


--------------------
嘣嘚儿    2020-10-21 08:58:56

    |  这腿，想模（bushi
    |
    |  -- Yisa黎珞

 别个都在关心冷不冷，只有你不对劲儿😂
--------------------


--------------------
紫色的雨    2020-10-21 09:00:14

    |  我不是黑粉吗？
    |
    |  -- 十三

 哈哈哈哈，我竟无言以对
--------------------


--------------------
Yisa黎珞    2020-10-21 09:00:17

    |  别个都在关心冷不冷，只有你不对劲儿😂
    |
    |  -- 嘣嘚儿

 众所周知女明星是不怕冷的，这好腿不摸可惜了🤔
--------------------


--------------------
Yisa黎珞    2020-10-21 09:00:45

    |  郁可猪去酒吧会喝奶吗
    |
    |  -- minimum

 酒鬼怎么可能会喝奶
--------------------


--------------------
minimum    2020-10-21 09:02:50

 今天希望两位姐姐自己努力
  人均懒批 不想猜分房不想猜节目分组
  微博抖音小红书赶紧营业起来
--------------------


--------------------
嘣嘚儿    2020-10-21 09:09:21

    |  众所周知女明星是不怕冷的，这好腿不摸可惜了🤔
    |
    |  -- Yisa黎珞

 既然女明星不怕冷，那我只求她别再穿什么奇奇怪怪的孕妇裙了，好看的裙子明明那么多，就是穿个牛仔裤也好看一万倍，至于摸……害，大家梦里见吧🙃
--------------------


--------------------
元素周期表51号    2020-10-21 09:09:35

    |  这腿，想模（bushi
    |
    |  -- Yisa黎珞

 我希望她踩我
--------------------


--------------------
拉斐    2020-10-21 09:09:49

 新更新的这张手里这是抱了件羽绒服？
--------------------


--------------------
已注 销    2020-10-21 09:10:01

    |  😐昨晚喝酒了？完了霞霞要发疯了😂
    |
    |  -- Yisa黎珞

 完了静静又不能好好睡觉了
--------------------


