--------------------
已注 销    2020-10-27 10:08:02

    |  
    |
    |  -- Yisa黎珞

 啊啊啊啊宝贝好可爱
--------------------


--------------------
muki    2020-10-27 10:10:47

    |  
    |
    |  -- Yisa黎珞

 可爱宝贝🧡🍼
--------------------


--------------------
已注 销    2020-10-27 10:10:49

  https://img3.doubanio.com/view/richtext/large/public/p34200730.jpg
 晚上有静静的直播喔
--------------------


--------------------
Yisa黎珞    2020-10-27 10:12:01

    |  芒果下一站歌单投票来了～
    |
    |  -- minimum

 在哪看的
--------------------


--------------------
秃发雀丝    2020-10-27 10:12:48

    |  芒果下一站歌单投票来了～
    |
    |  -- minimum

 歌单为啥还要投票？不是姐姐和音乐老师选嘛
--------------------


--------------------
笑忘书    2020-10-27 10:20:23

    |  芒果下一站歌单投票来了～
    |
    |  -- minimum

 在哪里？？
--------------------


--------------------
minimum    2020-10-27 10:24:42

    |  在哪里？？
    |
    |  -- 笑忘书

 🥭tv app
  
  静静头像点进去
--------------------


--------------------
笑忘书    2020-10-27 10:27:05

    |  🥭tv app
    |  
    |  静静头像点进去
    |
    |  -- minimum

 看到了，明天才开始投票，有哪些选项也还不知道🤦‍♀️我们要dream个小河淌水吗
--------------------


--------------------
了了胡    2020-10-27 10:27:24

    |  说到风景就有点期待了，路途颠簸，祝她俩别吐！
    |
    |  -- 已注销

 葵应该拿出手机录VLOG，有正经理由可以不怪手抖了😳
--------------------


--------------------
minimum    2020-10-27 10:28:50

  https://img2.doubanio.com/view/richtext/large/public/p34202822.jpg
 还有京东app
--------------------


--------------------
kk    2020-10-27 10:29:11

    |  看到了，明天才开始投票，有哪些选项也还不知道🤦‍♀️我们要dream个小河淌水吗
    |
    |  -- 笑忘书

 为什么昨天我们讨论歌曲，今天就有投票选歌环节
--------------------


--------------------
鱼丸子    2020-10-27 10:31:32

    |  还有京东app
    |
    |  -- minimum

 我去 现在一看到打榜心里先是一哆嗦
--------------------


--------------------
Yisa黎珞    2020-10-27 10:31:33

    |  为什么昨天我们讨论歌曲，今天就有投票选歌环节
    |
    |  -- kk

 我怀疑有jmz sj
--------------------


--------------------
SiofnaFan    2020-10-27 10:32:03

 就让姐姐们和赵兆老师自己选歌吧🤦‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-27 10:32:34

    |  还有京东app
    |
    |  -- minimum

 啊，我只听过野百合也有春天
--------------------


--------------------
minimum    2020-10-27 10:32:45

    |  我去 现在一看到打榜心里先是一哆嗦
    |
    |  -- 鱼丸子

 我也有种不详预感
  
  芒果app那个小浮标，我看着都觉得头秃～
--------------------


--------------------
minimum    2020-10-27 10:33:26

    |  啊，我只听过野百合也有春天
    |
    |  -- Yisa黎珞

 第一首好像是summer的，还挺好听
--------------------


--------------------
已注销    2020-10-27 10:34:06

    |  葵应该拿出手机录VLOG，有正经理由可以不怪手抖了😳
    |
    |  -- 了了胡

 想看她俩在车里一起吐槽
--------------------


--------------------
哇咔咔呀    2020-10-27 10:34:09

    |  我怀疑有jmz sj
    |
    |  -- Yisa黎珞

 你可能不必怀疑😂
--------------------


--------------------
秃发雀丝    2020-10-27 10:34:23

    |  啊，我只听过野百合也有春天
    |
    |  -- Yisa黎珞

 +1023....小宝贝是个什么鬼 我去听听
--------------------


--------------------
螺旋藻    2020-10-27 10:35:38

    |  晚上有静静的直播喔
    |
    |  -- 已注 销

 可以哦看到新鲜的静静了
--------------------


--------------------
Yisa黎珞    2020-10-27 10:37:59

    |  想看她俩在车里一起吐槽
    |
    |  -- 已注销

 可能一起吐😂
--------------------


--------------------
kk    2020-10-27 10:38:44

    |  +1023....小宝贝是个什么鬼 我去听听
    |
    |  -- 秃发雀丝

 期待着你的回来，我的小宝贝~~拍非洲鼓的那个，应该是。还蛮适合
--------------------


--------------------
已注 销    2020-10-27 10:39:30

    |  想看她俩在车里一起吐槽
    |
    |  -- 已注销

 一起跟车里说相声
--------------------


--------------------
哇咔咔呀    2020-10-27 10:39:50

    |  啊，我只听过野百合也有春天
    |
    |  -- Yisa黎珞

 听了另外两首。。我还是期待下野百合好了😂
--------------------


--------------------
[已注销]    2020-10-27 10:41:09

 今晚会是绿绿的静静吗🤣
--------------------


--------------------
秃发雀丝    2020-10-27 10:41:21

    |  期待着你的回来，我的小宝贝~~拍非洲鼓的那个，应该是。还蛮适合
    |
    |  -- kk

 这个吧
  
  多么想牵着你的手 躺在那小山坡，
  静静的听你诉说 你幸福的往事，
  期待着你的回来 我的小宝贝。 -来自夏天播放的单曲《小宝贝》
--------------------


--------------------
Yisa黎珞    2020-10-27 10:43:09

 😂我投野百合也有春天
--------------------


--------------------
已注 销    2020-10-27 10:43:37

 我上次买的30斤洗衣液和100多颗凝珠都没拆呢，又要买了嘛🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
笑忘书    2020-10-27 10:44:13

    |  为什么昨天我们讨论歌曲，今天就有投票选歌环节
    |
    |  -- kk

 但我们讨论的一首都没出现🤦‍♀️
--------------------


--------------------
了了胡    2020-10-27 10:44:34

    |  想看她俩在车里一起吐槽
    |
    |  -- 已注销

 作为观众怕是要先吃颗晕车药哈哈哈
--------------------


--------------------
吃瓜    2020-10-27 10:55:56

 今日份打卡
--------------------


--------------------
微笑玲儿    2020-10-27 10:57:08

 神马时候到一万
--------------------


--------------------
阿呆    2020-10-27 10:58:24

    |  😂我投野百合也有春天
    |
    |  -- Yisa黎珞

 我只听过这一首 还是阿桑的吧
--------------------


--------------------
笑忘书    2020-10-27 11:00:00

 歪，jmz在看这楼吗？云南站搞点云南出名的民歌不好吗？前面说的《小河淌水》《蝴蝶泉边》《彩云之南》不香吗？？🤦‍♀️
--------------------


--------------------
kk    2020-10-27 11:06:40

    |  歪，jmz在看这楼吗？云南站搞点云南出名的民歌不好吗？前面说的《小河淌水》《蝴蝶泉边》《彩云
    |
    |  -- 笑忘书

 对啊，现在这出来的三个是什么啊。。。。品味差远了，可惜了所谓的音乐团综
--------------------


--------------------
元素周期表51号    2020-10-27 11:07:51

 第一首不是都被黑妹妹唱烂了吗
--------------------


--------------------
fangsxy    2020-10-27 11:08:08

 占一楼，顶郁葵，团综开心啊❤️❤️❤️
--------------------


--------------------
[已注销]    2020-10-27 11:12:14

    |  第一首不是都被黑妹妹唱烂了吗
    |
    |  -- 元素周期表51号

 jkjy？
--------------------


--------------------
元素周期表51号    2020-10-27 11:15:30

    |  jkjy？
    |
    |  -- [已注销]

 是啊，我一直以为这首算四川特色的歌曲
--------------------


--------------------
kk    2020-10-27 11:16:16

 歌单那个页面是没了么？现在能看到的只有新的一个活动介绍音浪任务之类的页面，没有歌单页
--------------------


--------------------
minimum    2020-10-27 11:18:15

    |  歌单那个页面是没了么？现在能看到的只有新的一个活动介绍音浪任务之类的页面，没有歌单页
    |
    |  -- kk

 歌单页在京东
--------------------


--------------------
[已注销]    2020-10-27 11:19:25

    |  是啊，我一直以为这首算四川特色的歌曲
    |
    |  -- 元素周期表51号

 🤦‍♀️🤦‍♀️
--------------------


--------------------
笑忘书    2020-10-27 11:22:29

    |  对啊，现在这出来的三个是什么啊。。。。品味差远了，可惜了所谓的音乐团综
    |
    |  -- kk

 🤦‍♀️🤦‍♀️🤦‍♀️还是不能过于期待，现在落差很大
--------------------


--------------------
kk    2020-10-27 11:23:46

    |  歌单页在京东
    |
    |  -- minimum

 哦哦，找找去
--------------------


--------------------
薄荷八宝糖    2020-10-27 11:24:17

    |  歌单页在京东
    |
    |  -- minimum

 在京东哪里啊？一进去都是双十一促销之类的活动……
--------------------


--------------------
已注 销    2020-10-27 11:27:00

    |  还有京东app
    |
    |  -- minimum

 京东这个页面在哪里呀，没找到嘞
--------------------


--------------------
minimum    2020-10-27 11:28:28

    |  在京东哪里啊？一进去都是双十一促销之类的活动……
    |
    |  -- 薄荷八宝糖

 搜索姐姐的爱乐之程，然后点那张大图
--------------------


--------------------
M&C    2020-10-27 11:28:58

 还有这个投票？？只有这站有嘛？
--------------------


--------------------
笑忘书    2020-10-27 11:30:01

    |  还有这个投票？？只有这站有嘛？
    |
    |  -- M&C

 今天才发现有的，目前提到的只有普洱站
--------------------


--------------------
M&C    2020-10-27 11:30:54

    |  今天才发现有的，目前提到的只有普洱站
    |
    |  -- 笑忘书

 我去投票😁
--------------------


--------------------
笑忘书    2020-10-27 11:31:16

    |  我去投票😁
    |
    |  -- M&C

 明天中午12点才开放投票
--------------------


--------------------
minimum    2020-10-27 11:32:07

  https://img1.doubanio.com/view/richtext/large/public/p34211689.jpg
 看看规则吧，我头秃～
  
  划重点：长沙万人演唱会  打榜前三的歌曲放进正片
--------------------


--------------------
SiofnaFan    2020-10-27 11:32:25

    |  歪，jmz在看这楼吗？云南站搞点云南出名的民歌不好吗？前面说的《小河淌水》《蝴蝶泉边》《彩云
    |
    |  -- 笑忘书

 这几首都不错，我还蛮想听彩云之南
--------------------


--------------------
秃发雀丝    2020-10-27 11:34:08

    |  看看规则吧，我头秃～
    |  
    |  划重点：长沙万人演唱会  打榜前三的歌曲放进正片
    |
    |  -- minimum

 规则目前看还算简单 投票票数需要完成任务 这个我头秃
--------------------


--------------------
[已注销]    2020-10-27 11:35:46

    |  看看规则吧，我头秃～
    |  
    |  划重点：长沙万人演唱会  打榜前三的歌曲放进正片
    |
    |  -- minimum

 只看到了万人演唱会👌我能行的吧🤭
--------------------


--------------------
郡姨的麻袋    2020-10-27 11:37:49

 想到了48系，单人曲，cp曲，团曲混站😓
--------------------


--------------------
Deer    2020-10-27 11:38:20

 哈哈哈
--------------------


--------------------
Deer    2020-10-27 11:38:26

 破万
--------------------


--------------------
Deer    2020-10-27 11:38:30

 哇哇哇
--------------------


--------------------
Yisa黎珞    2020-10-27 11:38:59

    |  看看规则吧，我头秃～
    |  
    |  划重点：长沙万人演唱会  打榜前三的歌曲放进正片
    |
    |  -- minimum

 看见投票就ptsd，随便吧
--------------------


--------------------
Deer    2020-10-27 11:39:09

 万人演唱会
--------------------


--------------------
可乐啵    2020-10-27 11:39:12

    |  http://weibointl.api.weibo.com/share/180282346.html?weibo_id=4564558817010097 多动的葵
    |
    |  -- Yisa黎珞

 休息时间到啦！爬楼看到小奶葵！好可爱呀！小朋友一样，
--------------------


--------------------
Yisa黎珞    2020-10-27 11:40:17

 公益葵 vlog
--------------------


--------------------
SiofnaFan    2020-10-27 11:40:18

    |  看看规则吧，我头秃～
    |  
    |  划重点：长沙万人演唱会  打榜前三的歌曲放进正片
    |
    |  -- minimum

 为啥还要投票啊🤦‍♀️
--------------------


--------------------
只想静静呆着    2020-10-27 11:40:36

 我天 万人演唱会 惊了
--------------------


--------------------
蒜苔开出了鲜花    2020-10-27 11:40:38

    |  
    |
    |  -- Yisa黎珞

 这个好可爱
--------------------


--------------------
kk    2020-10-27 11:41:02

    |  规则目前看还算简单 投票票数需要完成任务 这个我头秃
    |
    |  -- 秃发雀丝

 规则什么意思？演唱会上面选三首，那演唱会上一定是有单人唱的啊不可能全部合唱，这意思又变成了粉丝战么？如果那样这次我一票都不投，爱谁上谁上
--------------------


--------------------
笑忘书    2020-10-27 11:41:10

    |  看看规则吧，我头秃～
    |  
    |  划重点：长沙万人演唱会  打榜前三的歌曲放进正片
    |
    |  -- minimum

 🤦‍♀️又打榜，我累了，爱咋咋的吧
--------------------


--------------------
Yisa黎珞    2020-10-27 11:41:11

    |  为啥还要投票啊🤦‍♀️
    |
    |  -- SiofnaFan

 是啊，演唱会歌曲还要投票，随便吧，我不投
--------------------


--------------------
已注销    2020-10-27 11:41:30

    |  可能一起吐😂
    |
    |  -- Yisa黎珞

 抱着吐也不是不可以，说不定可以有新的肢体接触突破
--------------------


--------------------
Yisa黎珞    2020-10-27 11:41:48

    |  我天 万人演唱会 惊了
    |
    |  -- 只想静静呆着

 万人不多吧，7个人呢（我觉得）
--------------------


--------------------
已注销    2020-10-27 11:41:55

    |  一起跟车里说相声
    |
    |  -- 已注 销

 那我们来猜一下，谁是逗哏谁是捧哏😂
--------------------


--------------------
SiofnaFan    2020-10-27 11:42:09

 今年一整年都忙成狗了
  年底了眷顾一下吧🙏🙏🙏
  票和时间都要有🙏🙏🙏
--------------------


--------------------
可乐啵    2020-10-27 11:42:29

    |  晚上有静静的直播喔
    |
    |  -- 已注 销

 啊啊啊啊啊！我晚上调整时间蹲着看静静
--------------------


--------------------
M&C    2020-10-27 11:42:31

 最后演唱会还要投票 我的天啊 饶了我们吧 爱唱啥唱啥吧……
--------------------


--------------------
已注销    2020-10-27 11:42:40

    |  作为观众怕是要先吃颗晕车药哈哈哈
    |
    |  -- 了了胡

 所以🐟老师之前的晕车vlog是给我们的晕车彩排？
--------------------


--------------------
SiofnaFan    2020-10-27 11:43:47

    |  http://weibointl.api.weibo.com/share/180306164.html?weibo_id=4564603307296617  公益葵 vlog
    |
    |  -- Yisa黎珞

 爱她爱她我爱她🧡
--------------------


--------------------
已注销    2020-10-27 11:44:36

    |  我上次买的30斤洗衣液和100多颗凝珠都没拆呢，又要买了嘛🤦‍♀️🤦‍♀️🤦‍
    |
    |  -- 已注 销

 告诉你个小秘密，洗衣液用来擦地也不错🤪
--------------------


--------------------
minimum    2020-10-27 11:45:02

    |  万人不多吧，7个人呢（我觉得）
    |
    |  -- Yisa黎珞

 拼盘演唱会，粉丝大战
  
  打榜、抢票、灯牌大战
  
  都来了都来了～
--------------------


--------------------
Yisa黎珞    2020-10-27 11:45:29

    |  告诉你个小秘密，洗衣液用来擦地也不错🤪
    |
    |  -- 已注销

 奢侈
--------------------


--------------------
可乐啵    2020-10-27 11:45:46

    |  我上次买的30斤洗衣液和100多颗凝珠都没拆呢，又要买了嘛🤦‍♀️🤦‍♀️🤦‍
    |
    |  -- 已注 销

 我的可以用到2023年了，不买了不买了。
--------------------


--------------------
SiofnaFan    2020-10-27 11:45:58

    |  拼盘演唱会，粉丝大战
    |  
    |  打榜、抢票、灯牌大战
    |  
    |  都来了都来了～
    |
    |  -- minimum

 头疼🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
元素周期表51号    2020-10-27 11:46:01

 反正芒会自己看着办的，谁还看不出套路那是傻，爱谁谁🤷‍♀️
--------------------


--------------------
秃发雀丝    2020-10-27 11:46:41

    |  规则什么意思？演唱会上面选三首，那演唱会上一定是有单人唱的啊不可能全部合唱，这意思又变成了
    |
    |  -- kk

 熟悉的套路它又来了 虽迟但到🤪🤪
--------------------


--------------------
Yisa黎珞    2020-10-27 11:47:03

    |  拼盘演唱会，粉丝大战
    |  
    |  打榜、抢票、灯牌大战
    |  
    |  都来了都来了～
    |
    |  -- minimum

 我还是喜欢安安静静的听🙂
--------------------


--------------------
已注销    2020-10-27 11:47:29

    |  奢侈
    |
    |  -- Yisa黎珞

 一买就几十斤。。。实在用不完，我的碧浪还没拆呢
--------------------


--------------------
笑忘书    2020-10-27 11:47:33

    |  拼盘演唱会，粉丝大战
    |  
    |  打榜、抢票、灯牌大战
    |  
    |  都来了都来了～
    |
    |  -- minimum

 我靠，灯牌大战，最烦的就是这个，适量的灯牌可以增加氛围，搞成混战就很影响观演效果了🤦‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-27 11:48:03

    |  抱着吐也不是不可以，说不定可以有新的肢体接触突破
    |
    |  -- 已注销

 😂抱着吐
--------------------


--------------------
[已注销]    2020-10-27 11:48:38

    |  拼盘演唱会，粉丝大战
    |  
    |  打榜、抢票、灯牌大战
    |  
    |  都来了都来了～
    |
    |  -- minimum

 ptsd🤦‍♀️
--------------------


--------------------
笑忘书    2020-10-27 11:48:41

    |  😂抱着吐
    |
    |  -- Yisa黎珞

 🤦‍♀️正在吃饭的我表示此刻心情复杂
--------------------


--------------------
已注销    2020-10-27 11:48:53

    |  我靠，灯牌大战，最烦的就是这个，适量的灯牌可以增加氛围，搞成混战就很影响观演效果了🤦‍
    |
    |  -- 笑忘书

 想到了之前的三家大战，如果公开允许带还可以，不让的话。。。。又要全身缠满灯牌
--------------------


--------------------
kk    2020-10-27 11:49:28

    |  抱着吐也不是不可以，说不定可以有新的肢体接触突破
    |
    |  -- 已注销

 那这画面真的惨烈了点，晕就行了，别吐了，抱着互相搀扶吧
--------------------


--------------------
已注销    2020-10-27 11:49:37

    |  🤦‍♀️正在吃饭的我表示此刻心情复杂
    |
    |  -- 笑忘书

 我错了我错了
--------------------


--------------------
笑忘书    2020-10-27 11:50:12

    |  拼盘演唱会，粉丝大战
    |  
    |  打榜、抢票、灯牌大战
    |  
    |  都来了都来了～
    |
    |  -- minimum

 万人演唱会，到时候该不会是在长沙国际会展中心办吧，那场馆我记得好像没有空调，年底得冷成什么样🤦‍♀️
--------------------


--------------------
笑忘书    2020-10-27 11:50:49

    |  我错了我错了
    |
    |  -- 已注销

 没事，你们继续，我麻溜吃完饭再来哈哈哈
--------------------


--------------------
可乐啵    2020-10-27 11:51:51

    |  看见投票就ptsd，随便吧
    |
    |  -- Yisa黎珞

 感觉这次投票还好，把姐姐们弄成一个整体，不是姐姐们内部pk！不然又是xfxy
--------------------


--------------------
已注 销    2020-10-27 11:53:20

    |  那我们来猜一下，谁是逗哏谁是捧哏😂
    |
    |  -- 已注销

 盲猜葵逗静捧哈哈哈
--------------------


--------------------
已注 销    2020-10-27 11:54:10

    |  告诉你个小秘密，洗衣液用来擦地也不错🤪
    |
    |  -- 已注销

 啊哈哈哈哈哈，周末试试。那我是不是又可以买了哈哈哈
--------------------


--------------------
minimum    2020-10-27 11:54:16

    |  感觉这次投票还好，把姐姐们弄成一个整体，不是姐姐们内部pk！不然又是xfxy
    |
    |  -- 可乐啵

 你可能没看懂规则，哈哈
  
  所有路演曲目，打榜前三名才在万人演唱会的正片播出
--------------------


