--------------------
笑忘书    2020-10-26 17:04:10

 又去查了下，普洱那边有布朗、拉祜、哈尼、傣、佤等少数民族，就不晓得姐姐们要挑战哪个民族的民歌了🤦‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-26 17:04:18

    |  😂虽然但是，给孩子休息一下下吧
    |
    |  -- 笑忘书

 😂孩子还是挑战不了
--------------------


--------------------
笑忘书    2020-10-26 17:05:30

    |  😂孩子还是挑战不了
    |
    |  -- Yisa黎珞

 🤦‍♀️小河淌水太出名了，真要唱的话感觉容易被jv
--------------------


--------------------
极度卑V    2020-10-26 17:06:24

    |  小河淌水感觉一定会有，既有代表性又是名曲，唱起来也很有意境，又相对好编排呢（民歌谜有些子激
    |
    |  -- kk

 这歌好难 龚琳娜老师那版太好听了
--------------------


--------------------
元素周期表51号    2020-10-26 17:06:26

    |  🤦‍♀️别朋友，俺们云南汉族山歌《小河淌水》、傣族的《月光下的凤尾竹》还是挺柔的
    |
    |  -- 笑忘书

 后面那首不是葫芦丝必学曲目吗
--------------------


--------------------
Yisa黎珞    2020-10-26 17:06:38

    |  🤦‍♀️小河淌水太出名了，真要唱的话感觉容易被jv
    |
    |  -- 笑忘书

 会改，肯定不是龚琳娜老师的版本，那个太难了😂相信赵兆老师
--------------------


--------------------
笑忘书    2020-10-26 17:06:55

    |  后面那首不是葫芦丝必学曲目吗
    |
    |  -- 元素周期表51号

 是啊，可以给姐姐安排个孔雀舞😂
--------------------


--------------------
元素周期表51号    2020-10-26 17:08:05

 去了云南，音乐方向千 万 别 走 丽 江 酒 吧 风
--------------------


--------------------
Yisa黎珞    2020-10-26 17:08:07

 😂怎么聊起云南了，云南楼还没开呢
--------------------


--------------------
kk    2020-10-26 17:08:22

    |  这歌好难 龚琳娜老师那版太好听了
    |
    |  -- 极度卑V

 为。。。。为为什么要唱龚老师版？你们难道只听过这版？可我最早也最爱听的是谭晶版啊，很有意境很妙啊，你们可以听听去，绝对适合她们改编，我相信赵兆老师的能力
--------------------


--------------------
Yisa黎珞    2020-10-26 17:08:25

    |  去了云南，音乐方向千 万 别 走 丽 江 酒 吧 风
    |
    |  -- 元素周期表51号

 你叉出去
--------------------


--------------------
已注销    2020-10-26 17:08:59

    |  去了云南，音乐方向千 万 别 走 丽 江 酒 吧 风
    |
    |  -- 元素周期表51号

 赵兆老师是有艺术坚持的artist
--------------------


--------------------
已注销    2020-10-26 17:09:50

    |  去了云南，音乐方向千 万 别 走 丽 江 酒 吧 风
    |
    |  -- 元素周期表51号

 山争哥哥不会心花路放了吧。。。
--------------------


--------------------
Yisa黎珞    2020-10-26 17:10:01

    |  为。。。。为为什么要唱龚老师版？你们难道只听过这版？可我最早也最爱听的是谭晶版啊，很有意境
    |
    |  -- kk

 +1相信赵兆老师，静葵都好适合民歌，声音都是亮的🤣怎么突然期待云南了
--------------------


--------------------
极度卑V    2020-10-26 17:10:16

    |  为。。。。为为什么要唱龚老师版？你们难道只听过这版？可我最早也最爱听的是谭晶版啊，很有意境
    |
    |  -- kk

 因为我知道这首歌就是龚琳娜老师的版本😂
--------------------


--------------------
kk    2020-10-26 17:11:26

    |  +1相信赵兆老师，静葵都好适合民歌，声音都是亮的🤣怎么突然期待云南了
    |
    |  -- Yisa黎珞

 这首歌改编成她们几个的通俗版合唱绝对让你们竖大拇指
--------------------


--------------------
元素周期表51号    2020-10-26 17:13:38

    |  赵兆老师是有艺术坚持的artist
    |
    |  -- 已注销

 彩虹节拍says hi
--------------------


--------------------
已注 销    2020-10-26 17:14:31

 天，一下午没来又聊了这么多吗哈哈哈
--------------------


--------------------
[已注销]    2020-10-26 17:15:14

    |  😂怎么聊起云南了，云南楼还没开呢
    |
    |  -- Yisa黎珞

 不聊云南干聊吗🤣
--------------------


--------------------
已注 销    2020-10-26 17:15:40

    |  不聊云南干聊吗🤣
    |
    |  -- [已注销]

 姐妹你不是去干活了嘛
--------------------


--------------------
Yisa黎珞    2020-10-26 17:15:58

    |  不聊云南干聊吗🤣
    |
    |  -- [已注销]

 工作啊，大周一的
--------------------


--------------------
minimum    2020-10-26 17:16:30

    |  +1相信赵兆老师，静葵都好适合民歌，声音都是亮的🤣怎么突然期待云南了
    |
    |  -- Yisa黎珞

 这首大概率改成合唱团歌
  
  不过我觉得这站葵可以多休息休息
--------------------


--------------------
Yisa黎珞    2020-10-26 17:17:20

    |  这首大概率改成合唱团歌
    |  
    |  不过我觉得这站葵可以多休息休息
    |
    |  -- minimum

 我希望把她手机没收了，怎么泉州还能打游戏了
--------------------


--------------------
笑忘书    2020-10-26 17:19:36

    |  这首大概率改成合唱团歌
    |  
    |  不过我觉得这站葵可以多休息休息
    |
    |  -- minimum

 如果真改了小河淌水，那我还是很好奇的，毕竟7个人里面我感觉只有静葵0和这首歌更搭配点，其他人怎么唱我想象不出来😂
--------------------


--------------------
秃发雀丝    2020-10-26 17:20:04

 手机不能全收啊  你没看到她在拍晕车vlog嘛
--------------------


--------------------
minimum    2020-10-26 17:20:40

    |  如果真改了小河淌水，那我还是很好奇的，毕竟7个人里面我感觉只有静葵0和这首歌更搭配点，其他人
    |
    |  -- 笑忘书

 rap都能改出来，你信不信
--------------------


--------------------
元素周期表51号    2020-10-26 17:20:50

    |  我希望把她手机没收了，怎么泉州还能打游戏了
    |
    |  -- Yisa黎珞

 我看节目只感觉英霞简直隔壁家小孩，什么东西一学就会，平常就在玩，抽空还能去教学一下🤷‍♀️
--------------------


--------------------
已注销    2020-10-26 17:20:53

    |  彩虹节拍says hi
    |
    |  -- 元素周期表51号

 咋了嘛！哈哈哈
--------------------


--------------------
笑忘书    2020-10-26 17:21:49

    |  rap都能改出来，你信不信
    |
    |  -- minimum

 那怕是会被jv成筛子哟😂
--------------------


--------------------
[已注销]    2020-10-26 17:21:50

    |  姐妹你不是去干活了嘛
    |
    |  -- 已注 销

 我只是 中 场 休 息 🤦‍♀️毕竟我摸鱼不会扣钱🌚
--------------------


--------------------
Yisa黎珞    2020-10-26 17:22:03

    |  我看节目只感觉英霞简直隔壁家小孩，什么东西一学就会，平常就在玩，抽空还能去教学一下🤷‍
    |
    |  -- 元素周期表51号

 又不是学跳舞🤷‍♀️，到了自己擅长的领域，学起来容易些
--------------------


--------------------
元素周期表51号    2020-10-26 17:22:25

    |  rap都能改出来，你信不信
    |
    |  -- minimum

 🆘
--------------------


--------------------
元素周期表51号    2020-10-26 17:23:30

    |  又不是学跳舞🤷‍♀️，到了自己擅长的领域，学起来容易些
    |
    |  -- Yisa黎珞

 皮卡丘老师说的那个一天解除封印flow给我冲击挺大
--------------------


--------------------
松鼠与熊    2020-10-26 17:24:15

 9335楼~朝着10000楼冲！
--------------------


--------------------
想不好长不高    2020-10-26 17:24:24

    |  如果真改了小河淌水，那我还是很好奇的，毕竟7个人里面我感觉只有静葵0和这首歌更搭配点，其他人
    |
    |  -- 笑忘书

 孟佳和四🥚也可以，两个都是可以随时疯起来嗨起来的人！张小雨更不用说了，比赛时也是唱过rap的人了！😎
--------------------


--------------------
kk    2020-10-26 17:26:18

    |  那怕是会被jv成筛子哟😂
    |
    |  -- 笑忘书

 你好没信心🤣但是我好有信心！歌曲+赵兆老师的双加持，绝对OK
--------------------


--------------------
笑忘书    2020-10-26 17:26:21

    |  如果真改了小河淌水，那我还是很好奇的，毕竟7个人里面我感觉只有静葵0和这首歌更搭配点，其他人
    |
    |  -- 笑忘书

 想起一首歌，徐千雅的《彩云之南》，感觉这歌更适合姐姐们唱，rap也有，不知道有没有听过的😂
--------------------


--------------------
秃发雀丝    2020-10-26 17:28:02

    |  皮卡丘老师说的那个一天解除封印flow给我冲击挺大
    |
    |  -- 元素周期表51号

 说到flow解除封印 我个人感觉那个时候静问葵介不介意再在一起 对葵专业能力的认可是大于情感因素的（仅代表个人观感 求生欲
--------------------


--------------------
已注 销    2020-10-26 17:28:24

    |  9335楼~朝着10000楼冲！
    |
    |  -- 松鼠与熊

 冲！
--------------------


--------------------
笑忘书    2020-10-26 17:29:00

    |  你好没信心🤣但是我好有信心！歌曲+赵兆老师的双加持，绝对OK
    |
    |  -- kk

 🤦‍♀️毕竟“东方小夜曲”，改编压力+群众期待压力不是一般得大
--------------------


--------------------
元素周期表51号    2020-10-26 17:30:07

    |  想起一首歌，徐千雅的《彩云之南》，感觉这歌更适合姐姐们唱，rap也有，不知道有没有听过的😂
    |
    |  -- 笑忘书

 蝴蝶泉边也可以了
--------------------


--------------------
已注销    2020-10-26 17:30:11

    |  说到flow解除封印 我个人感觉那个时候静问葵介不介意再在一起 对葵专业能力的认可是大于情感因素
    |
    |  -- 秃发雀丝

 并且！说这话的时候还没有二公演出，我看到还在想，怎么就又了呢？这俩姐其实一早就在试探三公分组了吧
--------------------


--------------------
kk    2020-10-26 17:31:04

    |  🤦‍♀️毕竟“东方小夜曲”，改编压力+群众期待压力不是一般得大
    |
    |  -- 笑忘书

 聊的别人以为真的就唱这首一样啊哈哈哈~~~过过过~等云南楼真爆出这首再接着聊！
--------------------


--------------------
元素周期表51号    2020-10-26 17:31:33

 不过要改，那首歌太pop
--------------------


--------------------
笑忘书    2020-10-26 17:31:43

    |  聊的别人以为真的就唱这首一样啊哈哈哈~~~过过过~等云南楼真爆出这首再接着聊！
    |
    |  -- kk

 哈哈哈哈，话题一打开就止不住想象了
--------------------


--------------------
笑忘书    2020-10-26 17:32:00

    |  不过要改，那首歌太pop
    |
    |  -- 元素周期表51号

 黄雅莉的蝴蝶泉边吗？
--------------------


--------------------
秃发雀丝    2020-10-26 17:32:58

    |  并且！说这话的时候还没有二公演出，我看到还在想，怎么就又了呢？这俩姐其实一早就在试探三公分
    |
    |  -- 已注销

 那个时候flow的rap应该也惊到了静静吧 小鱼老师b站不是说静一度怀疑葵隐藏实力么 刚开始葵人气也不错 加上性格投缘 确实是三公队友的合适人选😝
--------------------


--------------------
元素周期表51号    2020-10-26 17:33:24

    |  黄雅莉的蝴蝶泉边吗？
    |
    |  -- 笑忘书

 是的，至少歌名是符合的，原曲带点民谣风的pop，要改，可以中间加民族小调
--------------------


--------------------
笑忘书    2020-10-26 17:35:46

    |  是的，至少歌名是符合的，原曲带点民谣风的pop，要改，可以中间加民族小调
    |
    |  -- 元素周期表51号

 其实对比这首歌，我更熟悉的是另一首同名歌曲，电影《五朵金花》的插曲😂
--------------------


--------------------
googoo    2020-10-26 17:36:36

 怎么一下就到9000多了，我错过了什么
--------------------


--------------------
笑忘书    2020-10-26 17:40:27

    |  怎么一下就到9000多了，我错过了什么
    |
    |  -- googoo

 啥都没有，都是在闲聊😂
--------------------


--------------------
元素周期表51号    2020-10-26 17:40:58

    |  其实对比这首歌，我更熟悉的是另一首同名歌曲，电影《五朵金花》的插曲😂
    |
    |  -- 笑忘书

 好家伙，这两首可以remix到一起
--------------------


--------------------
笑忘书    2020-10-26 17:42:07

    |  好家伙，这两首可以remix到一起
    |
    |  -- 元素周期表51号

 好家伙，赵兆老师头大了
--------------------


--------------------
元素周期表51号    2020-10-26 17:47:00

    |  好家伙，赵兆老师头大了
    |
    |  -- 笑忘书

 转个调的事，两首歌都是宫商角徵羽（在线文盲），看看醉赤壁，好吧虽然性质不一样🤷‍♀️反正瞎扯我不用负责
--------------------


--------------------
螺旋藻    2020-10-26 17:47:09

 为什么你们说的歌我都没听过，要去补课了
--------------------


--------------------
kk    2020-10-26 17:50:00

    |  为什么你们说的歌我都没听过，要去补课了
    |
    |  -- 螺旋藻

 年轻人~羡慕你没听过
--------------------


--------------------
笑忘书    2020-10-26 17:50:02

    |  转个调的事，两首歌都是宫商角徵羽（在线文盲），看看醉赤壁，好吧虽然性质不一样🤷‍♀️
    |
    |  -- 元素周期表51号

 说的也是，我们只管瞎聊，选曲改编与我们无关🤣
--------------------


--------------------
元素周期表51号    2020-10-26 17:52:41

    |  说的也是，我们只管瞎聊，选曲改编与我们无关🤣
    |
    |  -- 笑忘书

 帮助本楼早日破万罢了
--------------------


--------------------
笑忘书    2020-10-26 17:58:35

    |  帮助本楼早日破万罢了
    |
    |  -- 元素周期表51号

 照这速度，今晚就破万了
--------------------


--------------------
一杯香蕉牛奶    2020-10-26 17:59:26

 楼主repo结束了吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-10-26 18:07:02

    |  楼主repo结束了吗？
    |
    |  -- 一杯香蕉牛奶

 肯定得再等等啊。
  前线刚回来，今天又周一要忙工作吧
--------------------


--------------------
[已注销]    2020-10-26 18:08:02

 目测楼主repo出来的时候 就是本楼破万的时候🤣
--------------------


--------------------
Unknow    2020-10-26 18:09:10

 标记下
--------------------


--------------------
阿呆    2020-10-26 18:19:22

    |  那首先站姐能进得去庄园里面🤦‍♀️
    |
    |  -- 笑忘书

 还是航拍靠谱一点吧
--------------------


--------------------
树根芯    2020-10-26 18:21:20

    |  https://m.weibo.cn/6180705630/4559643344896545
    |  建议观看哈哈哈哈
    |
    |  -- [已注销]

 好惨😱
--------------------


--------------------
阿呆    2020-10-26 18:25:29

    |  https://m.weibo.cn/6180705630/4559643344896545
    |  建议观看哈哈哈哈
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈 笑死了
--------------------


--------------------
胖🐯    2020-10-26 18:27:09

    |  目测楼主repo出来的时候 就是本楼破万的时候🤣
    |
    |  -- [已注销]

 哈哈+1，等楼主repo出来dream一个破万大楼
--------------------


--------------------
想不好长不高    2020-10-26 18:27:42

  https://img9.doubanio.com/view/richtext/large/public/p34141794.jpg
 云南站估计真的会有无人机😂
--------------------


--------------------
阿呆    2020-10-26 18:28:39

    |  云南站估计真的会有无人机😂
    |
    |  -- 想不好长不高

 不然真的扮成采茶女吗 还是装服务员好一点吧
--------------------


--------------------
已注销    2020-10-26 18:32:47

    |  云南站估计真的会有无人机😂
    |
    |  -- 想不好长不高

 有啊，成都站好几台呢，站姐飞机比jmz多
--------------------


--------------------
树根芯    2020-10-26 18:34:19

    |  有啊，成都站好几台呢，站姐飞机比jmz多
    |
    |  -- 已注销

 ……这是泉州站后遗症？🤣
--------------------


--------------------
韶光.    2020-10-26 18:35:21

 静静31号晚上八点到九点直播
--------------------


--------------------
九歌    2020-10-26 18:35:42

    |  静静31号晚上八点到九点直播
    |
    |  -- 韶光.

 哪个平台
--------------------


--------------------
已注销    2020-10-26 18:36:31

    |  静静31号晚上八点到九点直播
    |
    |  -- 韶光.

 那岂不是在云南播？
--------------------


--------------------
已注销    2020-10-26 18:36:55

    |  ……这是泉州站后遗症？🤣
    |
    |  -- 树根芯

 站姐第一站低估了难度。。
--------------------


--------------------
想不好长不高    2020-10-26 18:37:07

    |  有啊，成都站好几台呢，站姐飞机比jmz多
    |
    |  -- 已注销

 现在站姐的成本都这么高了哦😰
--------------------


--------------------
韶光.    2020-10-26 18:37:13

    |  哪个平台
    |
    |  -- 九歌

 当天群里会发链接，但是我提前把🐨海购下好了😂
--------------------


--------------------
薄荷八宝糖    2020-10-26 18:37:15

    |  云南站估计真的会有无人机😂
    |
    |  -- 想不好长不高

 我就想问问为啥没有山争哥哥呢，太惨了吧😂
--------------------


--------------------
元素周期表51号    2020-10-26 18:37:23

    |  有啊，成都站好几台呢，站姐飞机比jmz多
    |
    |  -- 已注销

 ……这个夏天到秋天我每天都在涨奇怪的知识
--------------------


--------------------
一杯香蕉牛奶    2020-10-26 18:37:58

    |  肯定得再等等啊。
    |  前线刚回来，今天又周一要忙工作吧
    |
    |  -- 蒜苔开出了鲜花

 我看楼主po了一点 以为就没了
--------------------


--------------------
韶光.    2020-10-26 18:38:10

    |  那岂不是在云南播？
    |
    |  -- 已注销

 不知道啊，可能是的
--------------------


--------------------
已注 销    2020-10-26 18:39:14

    |  那岂不是在云南播？
    |
    |  -- 已注销

 应该是在云南播，之前看行程就是10.31云南普洱 品牌活动
--------------------


--------------------
已注销    2020-10-26 18:40:34

    |  不知道啊，可能是的
    |
    |  -- 韶光.

 那直播团队和布景都要搬到云南也是个大工程
--------------------


--------------------
已注销    2020-10-26 18:41:45

    |  应该是在云南播，之前看行程就是10.31云南普洱 品牌活动
    |
    |  -- 已注 销

 哦哦哦哦，懂了，原来是这个，最早出行程的时候，以为静葵是同一个工作呢，结果葵的是公益和静的是商务
--------------------


--------------------
已注销    2020-10-26 18:43:18

    |  ……这个夏天到秋天我每天都在涨奇怪的知识
    |
    |  -- 元素周期表51号

 刚去看了卖图ch，真的有人每天拍图卖钱，什么小明星都拍
--------------------


--------------------
Yisa黎珞    2020-10-26 18:44:30

    |  刚去看了卖图ch，真的有人每天拍图卖钱，什么小明星都拍
    |
    |  -- 已注销

 😳奇怪的知识点又增加了
--------------------


--------------------
想不好长不高    2020-10-26 18:45:45

    |  😳奇怪的知识点又增加了
    |
    |  -- Yisa黎珞

 😳你们从来不知道吗？
--------------------


--------------------
想不好长不高    2020-10-26 18:46:38

    |  刚去看了卖图ch，真的有人每天拍图卖钱，什么小明星都拍
    |
    |  -- 已注销

 北上广很多人驻点机场的，基本上大一点的省会城市机场都有人在
--------------------


--------------------
树根芯    2020-10-26 18:46:55

    |  😳你们从来不知道吗？
    |
    |  -- 想不好长不高

 不知道
--------------------


--------------------
已注销    2020-10-26 18:47:27

    |  北上广很多人驻点机场的，基本上大一点的省会城市机场都有人在
    |
    |  -- 想不好长不高

 长见识了，看到有被标成白菜价的，好好笑
--------------------


--------------------
想不好长不高    2020-10-26 18:50:11

    |  长见识了，看到有被标成白菜价的，好好笑
    |
    |  -- 已注销

 对，就没人提也心酸，白菜价也心酸😂
--------------------


--------------------
漠漠yt    2020-10-26 18:50:40

    |  刚去看了卖图ch，真的有人每天拍图卖钱，什么小明星都拍
    |
    |  -- 已注销

 很贵的啊 三线明星都可以上千的呀
--------------------


--------------------
已注销    2020-10-26 18:51:00

    |  对，就没人提也心酸，白菜价也心酸😂
    |
    |  -- 想不好长不高

 突然想到，这种都是带大名的，不会舞到广场吗？cpch都那么小心翼翼
--------------------


--------------------
Unknow    2020-10-26 18:51:34

    |  😳你们从来不知道吗？
    |
    |  -- 想不好长不高

 以前不知道，才知道😂
--------------------


--------------------
漠漠yt    2020-10-26 18:51:37

 现在要当站姐也是不易啊 一得资本雄厚 二得身强力壮😂
--------------------


--------------------
元素周期表51号    2020-10-26 18:52:12

    |  很贵的啊 三线明星都可以上千的呀
    |
    |  -- 漠漠yt

 ……有必要吗😂
--------------------


--------------------
想不好长不高    2020-10-26 18:53:30

    |  突然想到，这种都是带大名的，不会舞到广场吗？cpch都那么小心翼翼
    |
    |  -- 已注销

 这种买图都是小号，再说人家做生意的，你还能广场执法啊
--------------------


--------------------
想不好长不高    2020-10-26 18:54:38

    |  很贵的啊 三线明星都可以上千的呀
    |
    |  -- 漠漠yt

 现在没这么贵了吧，越流量越贵，真一线估计也没人买，静静要是没参加这个节目，估计以前在机场横着走也没几个dp来
--------------------


--------------------
漠漠yt    2020-10-26 18:54:43

    |  ……有必要吗😂
    |
    |  -- 元素周期表51号

 不知道啊 我也想不出谁会买
--------------------


--------------------
螺旋藻    2020-10-26 18:54:56

    |  年轻人~羡慕你没听过
    |
    |  -- kk

 不，我不年轻了，也是工作好多年的社畜了，只不过听的歌比较少🤦‍♀️
--------------------


