--------------------
Yisa黎珞    2020-10-24 14:01:29

    |  你想看见啥🌚
    |
    |  -- [已注销]

 你懂的
--------------------


--------------------
minimum    2020-10-24 14:01:39

    |  今晚还有葵的生日直播 估计还能盖
    |
    |  -- Unknow

 今天葵的生日直播和孙燕姿的线上音乐会撞得死死的
  燕姿儿那个还是明确没有回放的那种
  真的是被葵蛊了，放弃看燕姿儿
--------------------


--------------------
树根芯    2020-10-24 14:01:48

 直播可以问下一站和谁住吗？🤣🤣🤣不要骂我！
--------------------


--------------------
树根芯    2020-10-24 14:02:15

    |  今天葵的生日直播和孙燕姿的线上音乐会撞得死死的
    |  燕姿儿那个还是明确没有回放的那种
    |  真的是被葵
    |
    |  -- minimum

 手机一个，电脑一个哈哈！
--------------------


--------------------
已注 销    2020-10-24 14:02:46

    |  直播可以问下一站和谁住吗？🤣🤣🤣不要骂我！
    |
    |  -- 树根芯

 别别别，我觉得这种问题咱们私下聊聊就行了
--------------------


--------------------
树根芯    2020-10-24 14:03:07

    |  别别别，我觉得这种问题咱们私下聊聊就行了
    |
    |  -- 已注 销

 好吧ヽ( ￣д￣;)ノ
--------------------


--------------------
SiofnaFan    2020-10-24 14:03:34

    |  http://weibointl.api.weibo.com/share/179774522.html?weibo_id=4563533679296617 送机视频
    |
    |  -- Yisa黎珞

 委屈.gif
--------------------


--------------------
minimum    2020-10-24 14:03:46

 手账签名那里，BGM是小摩托
--------------------


--------------------
已注 销    2020-10-24 14:04:16

    |  好吧ヽ( ￣д￣;)ノ
    |
    |  -- 树根芯

 关键是就算问了她也不会告诉你哈哈哈哈哈
--------------------


--------------------
树根芯    2020-10-24 14:04:18

    |  手账签名那里，BGM是小摩托
    |
    |  -- minimum

 ？？我去看看
--------------------


--------------------
松鼠与熊    2020-10-24 14:04:35

    |  那领子都开到那了，啥也没看见🙃
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
一棵麦芽糖    2020-10-24 14:04:41

    |  那领子都开到那了，啥也没看见🙃
    |
    |  -- Yisa黎珞

 我还好担心别走光 后面想想  要有才行啊
--------------------


--------------------
[已注销]    2020-10-24 14:04:46

    |  手账签名那里，BGM是小摩托
    |
    |  -- minimum

 我要再去看一次
--------------------


--------------------
SiofnaFan    2020-10-24 14:04:49

    |  那个，说格子衬衣是助理衣服的可以出来挨打了
    |  哪有第一天就开始穿助理衣服的
    |
    |  -- minimum

 我立正挨打
--------------------


--------------------
已注 销    2020-10-24 14:05:21

    |  手账签名那里，BGM是小摩托
    |
    |  -- minimum

 之前在隔壁有看到，我再回去听听哈哈哈
--------------------


--------------------
鹧鸪    2020-10-24 14:05:22

    |  手账签名那里，BGM是小摩托
    |
    |  -- minimum

 啊啊啊我马上去听八十遍
--------------------


--------------------
SiofnaFan    2020-10-24 14:05:22

    |  手账签名那里，BGM是小摩托
    |
    |  -- minimum

 ？？再去看看
--------------------


--------------------
SiofnaFan    2020-10-24 14:05:32

 竟然8000了
--------------------


--------------------
漠漠yt    2020-10-24 14:05:50

    |  直播可以问下一站和谁住吗？🤣🤣🤣不要骂我！
    |
    |  -- 树根芯

 如果还是自选的话 静应该也是和葵 毕竟只有她两早睡 进房关灯 再换别的姐姐 需要磨合 静静子是一个多抗拒肢体接触的人 只有葵能让她睡得安心舒服
--------------------


--------------------
Yisa黎珞    2020-10-24 14:07:04

    |  我还好担心别走光 后面想想  要有才行啊
    |
    |  -- 一棵麦芽糖

 就是啊，你们以为🐷是影后嘛，能看见啥😂
--------------------


--------------------
树根芯    2020-10-24 14:07:45

    |  「该条回应已被删除」
    |
    |  -- 改名了

 我😨充了一季加两个月😱😱
--------------------


--------------------
改名了    2020-10-24 14:09:37

    |  我😨充了一季加两个月😱😱
    |
    |  -- 树根芯

 自动滤镜看吧，
--------------------


--------------------
[已注销]    2020-10-24 14:10:23

    |  就是啊，你们以为🐷是影后嘛，能看见啥😂
    |
    |  -- Yisa黎珞

 影后已经缩水了 勿cue🤦‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-24 14:10:26

    |  我😨充了一季加两个月😱😱
    |
    |  -- 树根芯

 可以看看别的电视剧😂
--------------------


--------------------
Unknow    2020-10-24 14:10:59

    |  今天葵的生日直播和孙燕姿的线上音乐会撞得死死的
    |  燕姿儿那个还是明确没有回放的那种
    |  真的是被葵
    |
    |  -- minimum

 我选择开两个页面，这个选择题我不会做
--------------------


--------------------
Unknow    2020-10-24 14:12:10

    |  手账签名那里，BGM是小摩托
    |
    |  -- minimum

 只觉得那个BGM好听 原来那个就是小摩托啊！！！！
--------------------


--------------------
树根芯    2020-10-24 14:12:15

    |  可以看看别的电视剧😂
    |
    |  -- Yisa黎珞

 好多年不看电视剧了。就看点综艺，😑😑我是真为了看静葵开的vip，希望明侦能上吧。
--------------------


--------------------
[已注销]    2020-10-24 14:12:25

  https://img9.doubanio.com/view/richtext/large/public/p33916574.jpg
 芒果能给我退钱吗？
  2022年🙃
--------------------


--------------------
皓月琉璃    2020-10-24 14:14:04

    |  关键真出来了，估计就真是腥风血雨啊！
    |
    |  -- 树根芯

 我琢磨那是最坏结果。正常应该出不来，感脚唯粉和目前各路CP……能一起拍案😂
--------------------


--------------------
Unknow    2020-10-24 14:14:32

    |  芒果能给我退钱吗？
    |  2022年🙃
    |
    |  -- [已注销]

 牛批 你梦一个 他们俩团综结束后 还要参加几个综艺好了
--------------------


--------------------
树根芯    2020-10-24 14:14:37

    |  「该条回应已被删除」
    |
    |  -- 改名了

 这倒不知道，我身边不看浪的人，认为静的位置在哪里，前辈应该得的，所以没觉得这有啥可黑的！
--------------------


--------------------
Unknow    2020-10-24 14:15:43

 cp向的问题 就不要在葵的直播间舞了 ，别歪庆生主题
--------------------


--------------------
树根芯    2020-10-24 14:15:53

    |  芒果能给我退钱吗？
    |  2022年🙃
    |
    |  -- [已注销]

 我二月底去了🤣
--------------------


--------------------
Shirley Tian    2020-10-24 14:16:03

 加更好甜哦，陪着学习
--------------------


--------------------
树根芯    2020-10-24 14:16:56

    |  cp向的问题 就不要在葵的直播间舞了 ，别歪庆生主题
    |
    |  -- Unknow

 懂的
--------------------


--------------------
minimum    2020-10-24 14:17:43

    |  只觉得那个BGM好听 原来那个就是小摩托啊！！！！
    |
    |  -- Unknow

 曲风是不是有点李荣浩？
--------------------


--------------------
SiofnaFan    2020-10-24 14:18:18

    |  影后已经缩水了 勿cue🤦‍♀️
    |
    |  -- [已注销]

 “瘦死的骆驼比马大”
--------------------


--------------------
树根芯    2020-10-24 14:18:43

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 以芒的德行，吃进去，会吐出来就要怀疑它是不是被魂穿了！
--------------------


--------------------
[已注销]    2020-10-24 14:19:21

    |  “瘦死的骆驼比马大”
    |
    |  -- SiofnaFan

 谢谢 有被内涵到
--------------------


--------------------
漠漠yt    2020-10-24 14:19:44

    |  好多年不看电视剧了。就看点综艺，😑😑我是真为了看静葵开的vip，希望明侦能上吧。
    |
    |  -- 树根芯

 明侦明年才上了 上两季
--------------------


--------------------
SiofnaFan    2020-10-24 14:19:57

    |  谢谢 有被内涵到
    |
    |  -- [已注销]

 😶😶
--------------------


--------------------
已注销    2020-10-24 14:20:02

  https://img1.doubanio.com/view/richtext/large/public/p33917007.jpg
 只想说狗🥭剪辑
--------------------


--------------------
树根芯    2020-10-24 14:20:31

    |  明侦明年才上了 上两季
    |
    |  -- 漠漠yt

 ……好吧，我用来无限刷！
--------------------


--------------------
Unknow    2020-10-24 14:20:47

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 这个团综 其实我觉得比浪姐剪的好多了，糖多少啊，确实有容易偏的地方，但是大方向不还是Peace & love，这样挺好的，说不定人家私下关系真的还行呢 ，反正我看加更后 我觉得他们相处还不错
--------------------


--------------------
一棵麦芽糖    2020-10-24 14:20:51

 心花开mv什么时候放出来啊 每一站都有mv吗？ 好好哦 我喜欢这种 歌又好听 又舒服
--------------------


--------------------
Unknow    2020-10-24 14:21:35

    |  只想说狗🥭剪辑
    |
    |  -- 已注销

 这个我可以理解节目组为什么给P掉了 不P 播出后等着挨骂就行，其他家都会找到攻击点的。
--------------------


--------------------
Unknow    2020-10-24 14:22:06

    |  心花开mv什么时候放出来啊 每一站都有mv吗？ 好好哦 我喜欢这种 歌又好听 又舒服
    |
    |  -- 一棵麦芽糖

 嗯 这歌好好听 已经单曲循环了
--------------------


--------------------
改名了    2020-10-24 14:22:24

    |  这倒不知道，我身边不看浪的人，认为静的位置在哪里，前辈应该得的，所以没觉得这有啥可黑的！
    |
    |  -- 树根芯

 我身边有一个，本来静给人的感觉就是气场大有脾气，然后节目只看了一公，对欠的映像还好，后面没看节目，各种推送你懂的全一个口径，她就觉得，静肯定不好相处，辈分又大肯定压人，我听了气死，
--------------------


--------------------
漠漠yt    2020-10-24 14:23:25

    |  心花开mv什么时候放出来啊 每一站都有mv吗？ 好好哦 我喜欢这种 歌又好听 又舒服
    |
    |  -- 一棵麦芽糖

 我第一次get的闽南语
--------------------


--------------------
已注销    2020-10-24 14:23:53

    |  这个我可以理解节目组为什么给P掉了 不P 播出后等着挨骂就行，其他家都会找到攻击点的。
    |
    |  -- Unknow

 其实也可以不用粉丝的素材，被糊掉了还是有点生气
--------------------


--------------------
笑忘书    2020-10-24 14:23:59

    |  芒果能给我退钱吗？
    |  2022年🙃
    |
    |  -- [已注销]

 你咋充了那么多啊🤣
--------------------


--------------------
aaakkkiii    2020-10-24 14:24:43

    |  只想说狗🥭剪辑
    |
    |  -- 已注销

 怕其他姐姐不开心不要放出来就是了，还偏要bp人家的东西
--------------------


--------------------
树根芯    2020-10-24 14:25:04

    |  我身边有一个，本来静给人的感觉就是气场大有脾气，然后节目只看了一公，对欠的映像还好，后面没
    |
    |  -- 改名了

 没看完啊，我身边全是不看的哈哈哈只看过孝庄🤣要不就是ktv必点的煮雨，所以没那些人！
--------------------


--------------------
改名了    2020-10-24 14:25:16

    |  芒果能给我退钱吗？
    |  2022年🙃
    |
    |  -- [已注销]

 做梦呢
--------------------


--------------------
minimum    2020-10-24 14:25:44

    |  心花开mv什么时候放出来啊 每一站都有mv吗？ 好好哦 我喜欢这种 歌又好听 又舒服
    |
    |  -- 一棵麦芽糖

 赵兆老师好会选歌
  那几个团曲一定是姐姐们自己选的
--------------------


--------------------
SiofnaFan    2020-10-24 14:25:46

    |  其实也可以不用粉丝的素材，被糊掉了还是有点生气
    |
    |  -- 已注销

 灯牌这里确实不如不用🤭
--------------------


--------------------
树根芯    2020-10-24 14:25:49

    |  嗯 这歌好好听 已经单曲循环了
    |
    |  -- Unknow

 在哪？
--------------------


--------------------
[已注销]    2020-10-24 14:26:28

    |  你咋充了那么多啊🤣
    |
    |  -- 笑忘书

 一开始是21-1-30，之前60一年又续了一年🙃当事人极其后悔
--------------------


--------------------
SiofnaFan    2020-10-24 14:27:12

    |  这个团综 其实我觉得比浪姐剪的好多了，糖多少啊，确实有容易偏的地方，但是大方向不还是Peace &
    |
    |  -- Unknow

 好很多了
  后面不要刻意引导就行
  毕竟只有那么几个人了，录制节目抬头不见低头见的，完全没有交流也不正常不是
--------------------


--------------------
SiofnaFan    2020-10-24 14:28:06

    |  赵兆老师好会选歌
    |  那几个团曲一定是姐姐们自己选的
    |
    |  -- minimum

 赵兆老师的音乐品味真不错
--------------------


--------------------
[已注销]    2020-10-24 14:29:35

    |  「该条回应已被删除」
    |
    |  -- 改名了

 我已经有亿点点习惯了🙃
--------------------


--------------------
九歌    2020-10-24 14:29:57

    |  这倒不知道，我身边不看浪的人，认为静的位置在哪里，前辈应该得的，所以没觉得这有啥可黑的！
    |
    |  -- 树根芯

 对，而且节目里表现出来的只有弟弟和山争紧张
--------------------


--------------------
[已注销]    2020-10-24 14:31:15

    |  「该条回应已被删除」
    |
    |  -- minimum

 whatever 不聊这个了
--------------------


--------------------
笑忘书    2020-10-24 14:31:16

    |  一开始是21-1-30，之前60一年又续了一年🙃当事人极其后悔
    |
    |  -- [已注销]

 那就考古下有静葵的综艺吧🤣葵的我不太清楚，静的可以看偶来
--------------------


--------------------
Unknow    2020-10-24 14:31:27

    |  其实也可以不用粉丝的素材，被糊掉了还是有点生气
    |
    |  -- 已注销

 嗯 但没必要生那么大气  狗芒不一直这样吗 反而我到觉得这次他们能剪出来 就已经很不错了
--------------------


--------------------
[已注销]    2020-10-24 14:32:10

    |  那就考古下有静葵的综艺吧🤣葵的我不太清楚，静的可以看偶来
    |
    |  -- 笑忘书

 早看了🤦‍♀️
--------------------


--------------------
漠漠yt    2020-10-24 14:32:48

    |  一开始是21-1-30，之前60一年又续了一年🙃当事人极其后悔
    |
    |  -- [已注销]

 我咋没遇上过60一年的啊😂
--------------------


--------------------
笑忘书    2020-10-24 14:35:10

    |  早看了🤦‍♀️
    |
    |  -- [已注销]

 多看两遍
--------------------


--------------------
_-清樽杯莫停    2020-10-24 14:46:34

    |  手机一个，电脑一个哈哈！
    |
    |  -- 树根芯

 我就是这么打算的 哇嚯嚯嚯
--------------------


--------------------
minimum    2020-10-24 14:51:56

 重看葵葵小课堂，静静和葵说“没有，会不就好了吗”真的好软
  那种示弱的有点撒娇的柔软，在静静身上确实好难见啊，真的是碰到了可以完全放下防备的人
  对比静静和佳鸽说的“到现在都学不会”以及浪姐中各种“我不会”，嘴里说不会但不会示弱的姿态
--------------------


--------------------
Unknow    2020-10-24 14:56:48

    |  重看葵葵小课堂，静静和葵说“没有，会不就好了吗”真的好软
    |  那种示弱的有点撒娇的柔软，在静静
    |
    |  -- minimum

 绝绝绝
--------------------


--------------------
一棵麦芽糖    2020-10-24 14:57:23

    |  我第一次get的闽南语
    |
    |  -- 漠漠yt

 我也是 虽然听不懂 但是觉得很好听
--------------------


--------------------
Yisa黎珞    2020-10-24 14:59:18

    |  重看葵葵小课堂，静静和葵说“没有，会不就好了吗”真的好软
    |  那种示弱的有点撒娇的柔软，在静静
    |
    |  -- minimum

 还是你会磕，我只觉得好日常没啥好磕的😂
--------------------


--------------------
summertrain    2020-10-24 15:02:03

    |  重看葵葵小课堂，静静和葵说“没有，会不就好了吗”真的好软
    |  那种示弱的有点撒娇的柔软，在静静
    |
    |  -- minimum

 真的，感觉静其实对葵是卸下了防备和有点依赖的🧡🧡
--------------------


--------------------
九儿    2020-10-24 15:08:19

    |  重看葵葵小课堂，静静和葵说“没有，会不就好了吗”真的好软
    |  那种示弱的有点撒娇的柔软，在静静
    |
    |  -- minimum

 总结得真好。看她俩的相处就是很自然、很放松的感觉～
--------------------


--------------------
已注销    2020-10-24 15:10:02

  https://img9.doubanio.com/view/richtext/large/public/p33920196.jpg
 原谅我搬个图
--------------------


--------------------
[已注销]    2020-10-24 15:11:36

    |  原谅我搬个图
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
aaakkkiii    2020-10-24 15:11:37

    |  原谅我搬个图
    |
    |  -- 已注销

 哈哈哈哈哈姐姐的眼神怎么回事
--------------------


--------------------
[已注销]    2020-10-24 15:11:47

 一路阳光交作业啦🤣
--------------------


--------------------
九儿    2020-10-24 15:12:26

    |  原谅我搬个图
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
鹧鸪    2020-10-24 15:12:35

    |  还是你会磕，我只觉得好日常没啥好磕的😂
    |
    |  -- Yisa黎珞

 磕点不一样吧。对我来说就这种细节才打动我。一般像是合唱啊合作啊夸奖那些，说实话因为谁也说不清多少营业多少真情（请不要杠我），我都不太get到。
  像这里，葵手撑在旁边讲“爪”的时候，胳膊还下意识给了静静一拐，虽然没碰到，但这种肢体语言好亲密啊。她真的很信任静静，静静也很软糯，好可爱
--------------------


--------------------
SiofnaFan    2020-10-24 15:12:37

    |  重看葵葵小课堂，静静和葵说“没有，会不就好了吗”真的好软
    |  那种示弱的有点撒娇的柔软，在静静
    |
    |  -- minimum

 自己人🥰
--------------------


--------------------
SiofnaFan    2020-10-24 15:13:15

    |  原谅我搬个图
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 15:14:36

    |  「该条回应已被删除」
    |
    |  -- 改名了

 昨晚只看先导，兴奋于静姐绝世美颜还没觉得什么。今天看加更套路过于明显，再加上微博豆瓣转一圈又有怪东西开始表演，突然觉得累了。
  资本永不休眠，粉丝过于zqsg太伤了。三个多月来花了太多时间在这件事上，打乱了自己正常的工作和生活节奏，其实什么都改变不了。
  刚把浪姐相关其他小组都退了，准备减少在网络上的投入，大概只跟跟高楼（有啥没及时跟上的高兴的事，找姐妹们求分享时不要觉得我不够眼熟哈），跳着看看节目，力所能及范围内支持自家姐姐，爱她，希望她健康快乐。
--------------------


--------------------
Yisa黎珞    2020-10-24 15:14:36

    |  原谅我搬个图
    |
    |  -- 已注销

 哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-24 15:14:50

    |  原谅我搬个图
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-24 15:14:57

    |  磕点不一样吧。对我来说就这种细节才打动我。一般像是合唱啊合作啊夸奖那些，说实话因为谁也说不
    |
    |  -- 鹧鸪

 我都觉得很好磕😍
  不过日常里的这种细节最打动人是真的
  因为反应了最真实的关系
--------------------


--------------------
阿呆    2020-10-24 15:17:18

    |  歌手保守，各种打底，哈哈
    |
    |  -- minimum

 明明是在嘲她没有。。。哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-10-24 15:17:22

    |  原谅我搬个图
    |
    |  -- 已注销

 为什么觉得她有点生无可怜 233333
--------------------


--------------------
阿呆    2020-10-24 15:17:35

    |  那领子都开到那了，啥也没看见🙃
    |
    |  -- Yisa黎珞

 对对对 我也是看到了这点
--------------------


--------------------
树根芯    2020-10-24 15:18:21

    |  昨晚只看先导，兴奋于静姐绝世美颜还没觉得什么。今天看加更套路过于明显，再加上微博豆瓣转一圈
    |
    |  -- 蒜苔开出了鲜花

 我两天前也全退了，不想理┐（─__─）┌
--------------------


--------------------
树根芯    2020-10-24 15:20:25

    |  对对对 我也是看到了这点
    |
    |  -- 阿呆

 里面有小背心啊，刚到餐厅哪里有镜头看见！小背心吧打底？大概吧！
--------------------


--------------------
哈哈哈    2020-10-24 15:21:03

    |  在哪？
    |
    |  -- 树根芯

 网易云app有
--------------------


--------------------
阿呆    2020-10-24 15:23:35

    |  里面有小背心啊，刚到餐厅哪里有镜头看见！小背心吧打底？大概吧！
    |
    |  -- 树根芯

 有没有背心有什么关系，哪个要看背心呀
--------------------


--------------------
Unknow    2020-10-24 15:24:37

    |  原谅我搬个图
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈 太牛了
--------------------


--------------------
minimum    2020-10-24 15:24:48

    |  里面有小背心啊，刚到餐厅哪里有镜头看见！小背心吧打底？大概吧！
    |
    |  -- 树根芯

 应该是那种内衣背心，衣领都滑到肩下，没看到内衣带带
--------------------


--------------------
Yisa黎珞    2020-10-24 15:25:11

    |  磕点不一样吧。对我来说就这种细节才打动我。一般像是合唱啊合作啊夸奖那些，说实话因为谁也说不
    |
    |  -- 鹧鸪

 你说得对，我喜欢看她俩日常，葵下意识碰静静，我也刚刚发现
--------------------


--------------------
树根芯    2020-10-24 15:26:03

    |  应该是那种内衣背心，衣领都滑到肩下，没看到内衣带带
    |
    |  -- minimum

 你们真的是🤣我👀主要看脸去了，你们都在看啥哦！
--------------------


--------------------
已注 销    2020-10-24 15:27:17

    |  原谅我搬个图
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈
--------------------


--------------------
minimum    2020-10-24 15:27:34

 昨天我说什么来着
  角落唱片行的温水已经没货下架了
--------------------


