--------------------
minimum    2020-10-19 09:59:24

    |  她的好多个人喜好我都无法接受，唱着冷静的歌，说着奶里奶气的话，穿着老头的打扮，苍天哩😭
    |
    |  -- 想不好长不高

 同，今天这身勉强能接受，俄罗斯帽子真的不能。。。
--------------------


--------------------
想不好长不高    2020-10-19 10:02:45

    |  比这个强多了，知足吧😂
    |
    |  -- Yisa黎珞

 我都怀疑她这天是不是一起床刷牙摸脸就去机场，什么妆都没化，包裹得如此严严实实
--------------------


--------------------
人间造梦    2020-10-19 10:04:12

 从浪姐组火速赶来了😂
--------------------


--------------------
薄荷八宝糖    2020-10-19 10:05:49

 早上打卡咯~
--------------------


--------------------
KARAS风妹    2020-10-19 10:08:49

 官博定档了，本周五开始播啦
--------------------


--------------------
minimum    2020-10-19 10:09:45

    |  官博定档了，本周五开始播啦
    |
    |  -- KARAS风妹

 没说是这周五还是下周五啊
--------------------


--------------------
浮卡卡浮    2020-10-19 10:10:43

 我的快乐又回来了啊啊啊啊啊啊！！！！
--------------------


--------------------
Yisa黎珞    2020-10-19 10:10:49

  https://img1.doubanio.com/view/richtext/large/public/p33527947.jpg
 
--------------------


--------------------
想不好长不高    2020-10-19 10:11:01

 是这周吗？只写了周五，没写具体日期嘛
--------------------


--------------------
人间造梦    2020-10-19 10:11:40

 可能这周能有先导片？
--------------------


--------------------
Yisa黎珞    2020-10-19 10:11:50

    |  是这周吗？只写了周五，没写具体日期嘛
    |
    |  -- 想不好长不高

 中国文字博大精深，官博公布了个寂寞😂
--------------------


--------------------
KARAS风妹    2020-10-19 10:13:02

    |  没说是这周五还是下周五啊
    |
    |  -- minimum

 呃……我的理解是如果是下周五应该会写时间吧 这周五档好像还空着 所以我就自动带入本周五了呢
--------------------


--------------------
minimum    2020-10-19 10:14:49

    |  呃……我的理解是如果是下周五应该会写时间吧 这周五档好像还空着 所以我就自动带入本周五了呢
    |
    |  -- KARAS风妹

 看看今天会不会有宣传，比如放出7人合照什么的。
  
  这周五要播的话，今天怎么也该开始宣传了。之前有瓜说23号才开始密集宣传。
--------------------


--------------------
SiofnaFan    2020-10-19 10:15:10

 还是不敢确定……加个本周五开始播不好吗
--------------------


--------------------
Unknow    2020-10-19 10:15:39

 看不了电视，网上只能24点看吗？ 会员可以10点看吗
--------------------


--------------------
Yisa黎珞    2020-10-19 10:15:46

    |  呃……我的理解是如果是下周五应该会写时间吧 这周五档好像还空着 所以我就自动带入本周五了呢
    |
    |  -- KARAS风妹

 我觉得本周五放先导片的可能性大
--------------------


--------------------
KARAS风妹    2020-10-19 10:16:38

    |  看看今天会不会有宣传，比如放出7人合照什么的。
    |  
    |  这周五要播的话，今天怎么也该开始宣传了。之
    |
    |  -- minimum

 搞快点搞快点 等不及了！
--------------------


--------------------
哇咔咔呀    2020-10-19 10:16:54

    |  
    |
    |  -- Yisa黎珞

 别怀疑。就是本周五啦😁1023开播
--------------------


--------------------
KARAS风妹    2020-10-19 10:17:00

    |  我觉得本周五放先导片的可能性大
    |
    |  -- Yisa黎珞

 先导片也成 我不挑食23333反正能让我看到她们就行
--------------------


--------------------
Unknow    2020-10-19 10:17:27

    |  我觉得本周五放先导片的可能性大
    |
    |  -- Yisa黎珞

 +1 如果是本周的话 官博应该就直接说本周了，又或者有变动 一直没定？
--------------------


--------------------
一杯香蕉牛奶    2020-10-19 10:17:37

 突然想到成都站可以叫
  【回家，一路有你】
--------------------


--------------------
已注 销    2020-10-19 10:18:00

 我觉得是23号诶
--------------------


--------------------
Yisa黎珞    2020-10-19 10:18:21

    |  别怀疑。就是本周五啦😁1023开播
    |
    |  -- 哇咔咔呀

 😂我觉得你嘴开光过，快多说说
--------------------


--------------------
Unknow    2020-10-19 10:18:27

 梦一个23号播 哈哈哈哈哈
--------------------


--------------------
人间造梦    2020-10-19 10:20:58

    |  看不了电视，网上只能24点看吗？ 会员可以10点看吗
    |
    |  -- Unknow

 上星综艺可以看直播
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 10:22:42

    |  
    |
    |  -- Yisa黎珞

 双倍快乐？？？？
--------------------


--------------------
minimum    2020-10-19 10:22:43

    |  上星综艺可以看直播
    |
    |  -- 人间造梦

 听说app上会有半个小时的会员加更，我又不争气地去充会员了
--------------------


--------------------
哇咔咔呀    2020-10-19 10:23:12

    |  😂我觉得你嘴开光过，快多说说
    |
    |  -- Yisa黎珞

 泉州应该已经剪辑完毕。23号也是成都站录制结束期。那天22点综艺档也是空窗。开始播出泉州，成都备上剪辑速度，话题刚合适。
--------------------


--------------------
Unknow    2020-10-19 10:23:36

    |  听说app上会有半个小时的会员加更，我又不争气地去充会员了
    |
    |  -- minimum

 害 就这样边卖芒果边开会员看视频 真香 哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-19 10:23:53

    |  看不了电视，网上只能24点看吗？ 会员可以10点看吗
    |
    |  -- Unknow

 可以下个直播app看直播
--------------------


--------------------
笑忘书    2020-10-19 10:24:26

 奶一个23号播出吧，这样就不用继续考古了
--------------------


--------------------
Unknow    2020-10-19 10:24:52

    |  可以下个直播app看直播
    |
    |  -- Yisa黎珞

 手机没有电脑屏幕大 还是电脑香 哈哈哈
--------------------


--------------------
人间造梦    2020-10-19 10:25:07

    |  听说app上会有半个小时的会员加更，我又不争气地去充会员了
    |
    |  -- minimum

 哈哈哈哈哈这种上星综艺一般都会有会员加更，但不知道加更质量怎么样
--------------------


--------------------
Unknow    2020-10-19 10:25:34

 如果23号播的话，葵过生日 又能看团综 双倍的快乐啊
--------------------


--------------------
笑忘书    2020-10-19 10:26:01

    |  可以下个直播app看直播
    |
    |  -- Yisa黎珞

 我就准备用学习强国看，还可以刷点分哈哈哈
--------------------


--------------------
minimum    2020-10-19 10:26:59

    |  哈哈哈哈哈这种上星综艺一般都会有会员加更，但不知道加更质量怎么样
    |
    |  -- 人间造梦

 质量再差也得花钱看啊
  
  瓜不是说泉州站粗剪有6个小时，播出版只有90分钟
--------------------


--------------------
天若云舒👻    2020-10-19 10:27:34

 突然官宣也是很神奇
--------------------


--------------------
阿夕夕夕夕    2020-10-19 10:28:22

    |  我就准备用学习强国看，还可以刷点分哈哈哈
    |
    |  -- 笑忘书

 还能用学习强国看啊？厉害了！！学习强国我从来搞不懂该怎么用。。。。。。
--------------------


--------------------
minimum    2020-10-19 10:28:48

    |  突然官宣也是很神奇
    |
    |  -- 天若云舒👻

 我觉得正儿八经得官宣得从7人合照开始，还要预定个热搜，毕竟这是个神奇的团
--------------------


--------------------
十九    2020-10-19 10:29:04

 本周五舞起来～
--------------------


--------------------
Yisa黎珞    2020-10-19 10:29:16

    |  质量再差也得花钱看啊
    |  
    |  瓜不是说泉州站粗剪有6个小时，播出版只有90分钟
    |
    |  -- minimum

 为了静葵，我又要冲会员了😭
--------------------


--------------------
蒜苔开出了鲜花    2020-10-19 10:29:18

    |  像个小老头😂
    |
    |  -- Yisa黎珞

 明明是个去上学的小朋友吖
  我这可爱滤镜比葵粉都要厚了嘛？
--------------------


--------------------
Yisa黎珞    2020-10-19 10:29:46

    |  明明是个去上学的小朋友吖
    |  我这可爱滤镜比葵粉都要厚了嘛？
    |
    |  -- 蒜苔开出了鲜花

 你的滤镜哪里批发的😂
--------------------


--------------------
人间造梦    2020-10-19 10:30:19

    |  质量再差也得花钱看啊
    |  
    |  瓜不是说泉州站粗剪有6个小时，播出版只有90分钟
    |
    |  -- minimum

 害，反正我就是一边骂🐶🥭，一边买会员哈哈，加更真的太香了😂本来买会员是为了看明侦的，结果今年等不到了，就用来看看其他的
--------------------


--------------------
笑忘书    2020-10-19 10:30:49

    |  还能用学习强国看啊？厉害了！！学习强国我从来搞不懂该怎么用。。。。。。
    |
    |  -- 阿夕夕夕夕

 可以的啊，周五那天的直播我就用学习强国看的，不过刷视频的话一般用“百灵”那个功能，视频播完可以自动播放下一个
--------------------


--------------------
蒜苔开出了鲜花    2020-10-19 10:31:22

    |  她的好多个人喜好我都无法接受，唱着冷静的歌，说着奶里奶气的话，穿着老头的打扮，苍天哩😭
    |
    |  -- 想不好长不高

 怪不得🐟老师说小肥猪苛刻
  我倒觉得大多都挺好，这是路人的宽容嘛
--------------------


--------------------
天若云舒👻    2020-10-19 10:31:42

    |  我觉得正儿八经得官宣得从7人合照开始，还要预定个热搜，毕竟这是个神奇的团
    |
    |  -- minimum

 合照算了吧……
--------------------


--------------------
蒜苔开出了鲜花    2020-10-19 10:32:01

    |  这个更像小老头，(图源ch侵删)
    |
    |  -- Yisa黎珞

 啊～好可爱
--------------------


--------------------
还能不能好玩    2020-10-19 10:32:09

    |  突然想到成都站可以叫
    |  【回家，一路有你】
    |
    |  -- 一杯香蕉牛奶

 莫名感动😹
--------------------


--------------------
笑忘书    2020-10-19 10:32:22

    |  我觉得正儿八经得官宣得从7人合照开始，还要预定个热搜，毕竟这是个神奇的团
    |
    |  -- minimum

 神奇到第二季开始招商了网友们才想起第一季还成了个团
--------------------


--------------------
[已注销]    2020-10-19 10:32:25

 这周五就能尽享快乐了？
--------------------


--------------------
Unknow    2020-10-19 10:33:43

    |  我觉得正儿八经得官宣得从7人合照开始，还要预定个热搜，毕竟这是个神奇的团
    |
    |  -- minimum

 对 以芒果的套路 怎么也要发个合照上个rs预热下 拉一波关注度
--------------------


--------------------
北极圈西皮szd    2020-10-19 10:35:17

 快乐~谢谢整理！
--------------------


--------------------
想不好长不高    2020-10-19 10:35:36

  https://img9.doubanio.com/view/richtext/large/public/p33529494.jpg
 真的是本周五哎，电脑端发图简直让人吐血，太麻烦了
--------------------


--------------------
又没名字了    2020-10-19 10:35:59

    |  突然想到成都站可以叫
    |  【回家，一路有你】
    |
    |  -- 一杯香蕉牛奶

 同意
--------------------


--------------------
minimum    2020-10-19 10:36:43

    |  合照算了吧……
    |
    |  -- 天若云舒👻

 放心，合照肯定在宣传期一定要放的，再神奇他也是个。。。团
--------------------


--------------------
天若云舒👻    2020-10-19 10:37:12

    |  放心，合照肯定在宣传期一定要放的，再神奇他也是个。。。团
    |
    |  -- minimum

 那就拭目以待吧
--------------------


--------------------
Yisa黎珞    2020-10-19 10:37:21

    |  真的是本周五哎，电脑端发图简直让人吐血，太麻烦了
    |
    |  -- 想不好长不高

 手机网页版，也可以发图，也方便的
--------------------


--------------------
Unknow    2020-10-19 10:37:28

    |  放心，合照肯定在宣传期一定要放的，再神奇他也是个。。。团
    |
    |  -- minimum

 哈哈哈哈哈哈 团综团综
--------------------


--------------------
Unknow    2020-10-19 10:38:43

    |  放心，合照肯定在宣传期一定要放的，再神奇他也是个。。。团
    |
    |  -- minimum

 不会把成图夜后 单人拼在一块的成团照发出来吧 ，那我真的要笑了
--------------------


--------------------
SiofnaFan    2020-10-19 10:39:48

 官博10点半又发了条微博
--------------------


--------------------
minimum    2020-10-19 10:39:52

    |  不会把成图夜后 单人拼在一块的成团照发出来吧 ，那我真的要笑了
    |
    |  -- Unknow

 不至于，在泉州有一天是拍宣传照吧，应该那天就拍了团照
--------------------


--------------------
想不好长不高    2020-10-19 10:40:28

    |  哈哈哈哈哈哈 团综团综
    |
    |  -- Unknow

 突然想到到时候这个楼一边讨论团综，一边讨论成都物料吗？好忙啊😂
--------------------


--------------------
Yisa黎珞    2020-10-19 10:41:10

    |  官博10点半又发了条微博
    |
    |  -- SiofnaFan

  https://img1.doubanio.com/view/richtext/large/public/p33529737.jpg
 
--------------------


--------------------
笑忘书    2020-10-19 10:41:18

    |  官博10点半又发了条微博
    |
    |  -- SiofnaFan

 微博控评控得没眼看
--------------------


--------------------
Yisa黎珞    2020-10-19 10:42:10

    |  微博控评控得没眼看
    |
    |  -- 笑忘书

 不要看那些了，让我们愉快的追两个崽崽
--------------------


--------------------
Unknow    2020-10-19 10:43:20

    |  突然想到到时候这个楼一边讨论团综，一边讨论成都物料吗？好忙啊😂
    |
    |  -- 想不好长不高

 可能还要讨论24号葵的生日直播 虽然好忙 但是快乐加倍 哈哈哈哈哈哈哈
--------------------


--------------------
嘻嘻哈哈浪天下    2020-10-19 10:43:42

 快乐回来了
--------------------


--------------------
Unknow    2020-10-19 10:44:20

    |  
    |
    |  -- Yisa黎珞

 音乐和旅途。。。怎么感觉泉州没有旅途 全是音乐呢，当然这样也不错
--------------------


--------------------
又没名字了    2020-10-19 10:44:32

 23号是个好日子，各种快乐来临
--------------------


--------------------
笑忘书    2020-10-19 10:45:11

    |  不要看那些了，让我们愉快的追两个崽崽
    |
    |  -- Yisa黎珞

 我就去10点那条微博疯狂点赞就撤了，实在是受不了，还是来这里蹲送机接机的图舒服
--------------------


--------------------
哇咔咔呀    2020-10-19 10:47:24

    |  音乐和旅途。。。怎么感觉泉州没有旅途 全是音乐呢，当然这样也不错
    |
    |  -- Unknow

 有旅途啊。逛了游乐场，喝了茶，荡了秋千，走了沙滩😂
--------------------


--------------------
Sisyphus    2020-10-19 10:52:25

 今天这意思是这周就播吗？！
--------------------


--------------------
Yisa黎珞    2020-10-19 10:53:23

  https://img9.doubanio.com/view/richtext/large/public/p33530354.jpg
 图片源水印侵删
--------------------


--------------------
SiofnaFan    2020-10-19 10:53:57

    |  微博控评控得没眼看
    |
    |  -- 笑忘书

 不用太在意，有空就去帮忙点点赞就行了
--------------------


--------------------
想不好长不高    2020-10-19 10:54:16

    |  图片源水印侵删
    |
    |  -- Yisa黎珞

 😂是同款口罩吗？
--------------------


--------------------
静葵的小面包    2020-10-19 10:54:35

    |  大家说以后图片放主楼好还是放评论好？
    |
    |  -- 长鬍子的猫

 评论吧，有助于盖楼讨论！主楼还有数量限制
--------------------


--------------------
Yisa黎珞    2020-10-19 10:54:55

    |  😂是同款口罩吗？
    |
    |  -- 想不好长不高

 😂😂我都不好意思说，怕太硬
--------------------


--------------------
取个啥名字好    2020-10-19 10:56:10

 反正静静对旅游的定义就是随便在哪里摊着，喝个酒吃个面包，搞得很有情调的样子，哈哈，她实现了
--------------------


--------------------
Unknow    2020-10-19 10:57:20

    |  😂😂我都不好意思说，怕太硬
    |
    |  -- Yisa黎珞

 静静一直是这款，还没注意葵口罩换款式，可能只是上一款用光了。。。。
--------------------


--------------------
Yisa黎珞    2020-10-19 10:57:26

    |  反正静静对旅游的定义就是随便在哪里摊着，喝个酒吃个面包，搞得很有情调的样子，哈哈，她实现了
    |
    |  -- 取个啥名字好

 还带了毛线😂
--------------------


--------------------
Unknow    2020-10-19 10:57:55

    |  反正静静对旅游的定义就是随便在哪里摊着，喝个酒吃个面包，搞得很有情调的样子，哈哈，她实现了
    |
    |  -- 取个啥名字好

 喝个茶 织个毛线 哈哈哈哈
--------------------


--------------------
已注 销    2020-10-19 10:59:11

    |  喝个茶 织个毛线 哈哈哈哈
    |
    |  -- Unknow

 钩针可别再丢了
--------------------


--------------------
Yisa黎珞    2020-10-19 10:59:13

    |  静静一直是这款，还没注意葵口罩换款式，可能只是上一款用光了。。。。
    |
    |  -- Unknow

 应该是，这款好像保护更好点，现在疫情又有起色了，还是保护好点更重要
--------------------


--------------------
静葵的小面包    2020-10-19 11:03:14

    |  反正静静对旅游的定义就是随便在哪里摊着，喝个酒吃个面包，搞得很有情调的样子，哈哈，她实现了
    |
    |  -- 取个啥名字好

 但是静静又说这是工作不是玩，还说录制的很无聊，哈哈哈，毛线准备起来！
--------------------


--------------------
想不好长不高    2020-10-19 11:05:11

    |  😂😂我都不好意思说，怕太硬
    |
    |  -- Yisa黎珞

 我也不太好意思，主要是泉州🍬太多，我怕这种细枝末节磕多了反而显得我们膈应😂
--------------------


--------------------
Yisa黎珞    2020-10-19 11:06:46

    |  我也不太好意思，主要是泉州🍬太多，我怕这种细枝末节磕多了反而显得我们膈应😂
    |
    |  -- 想不好长不高

 团综都来了，这些不需要😂躺着就行
--------------------


--------------------
周小虾    2020-10-19 11:07:23

 快乐又回来了，继续蹲成都repo
--------------------


--------------------
清纯佳人白玫瑰    2020-10-19 11:12:18

 做静静粉丝好难，还得唱歌给她听哈哈
--------------------


--------------------
吃瓜    2020-10-19 11:13:45

    |  我也不太好意思，主要是泉州🍬太多，我怕这种细枝末节磕多了反而显得我们膈应😂
    |
    |  -- 想不好长不高

 前线们手上感觉还有一堆照片没放出来，我前面抽空去超话瞅了眼又看到张北京机场新照片，然而没一会就删了。这家糖太多导致吃糖不易也是……
--------------------


--------------------
minimum    2020-10-19 11:14:04

    |  做静静粉丝好难，还得唱歌给她听哈哈
    |
    |  -- 清纯佳人白玫瑰

 静静这么宠粉，还好啦
  你是没感受过被葵葵递麦
--------------------


--------------------
minimum    2020-10-19 11:14:51

    |  前线们手上感觉还有一堆照片没放出来，我前面抽空去超话瞅了眼又看到张北京机场新照片，然而没一
    |
    |  -- 吃瓜

 前线手上的物料不要太多啊，nm感觉全世界都听过小摩托了，就我没听过
--------------------


--------------------
Yisa黎珞    2020-10-19 11:16:23

    |  前线手上的物料不要太多啊，nm感觉全世界都听过小摩托了，就我没听过
    |
    |  -- minimum

 感觉全世界都在说小摩托好听，只是我没听过
--------------------


--------------------
还能不能好玩    2020-10-19 11:17:02

    |  前线们手上感觉还有一堆照片没放出来，我前面抽空去超话瞅了眼又看到张北京机场新照片，然而没一
    |
    |  -- 吃瓜

 太难了！！！！靠一个甜字天天舞进圈内，甜啥，啥都不知道😤
--------------------


--------------------
Yisa黎珞    2020-10-19 11:17:08

    |  前线们手上感觉还有一堆照片没放出来，我前面抽空去超话瞅了眼又看到张北京机场新照片，然而没一
    |
    |  -- 吃瓜

 😂糖太多不敢放，也是没谁了
--------------------


--------------------
Sisyphus    2020-10-19 11:17:31

    |  感觉全世界都在说小摩托好听，只是我没听过
    |
    |  -- Yisa黎珞

 本周就有小摩托了
--------------------


--------------------
minimum    2020-10-19 11:17:39

    |  太难了！！！！靠一个甜字天天舞进圈内，甜啥，啥都不知道😤
    |
    |  -- 还能不能好玩

 反正问就是“szd”
--------------------


--------------------
薄荷八宝糖    2020-10-19 11:17:43

 真的这周就会播吗？太开心了~
--------------------


--------------------
旺仔    2020-10-19 11:17:56

    |  感觉全世界都在说小摩托好听，只是我没听过
    |
    |  -- Yisa黎珞

 我叫没听过ᥬ🌝᭄
--------------------


--------------------
还能不能好玩    2020-10-19 11:18:23

    |  😂糖太多不敢放，也是没谁了
    |
    |  -- Yisa黎珞

 前线糖不敢放，只能等正主放糖😭😭
--------------------


