--------------------
SiofnaFan    2020-10-21 09:10:43

    |  今天希望两位姐姐自己努力
    |  人均懒批 不想猜分房不想猜节目分组
    |  微博抖音小红书赶紧营业起来
    |
    |  -- minimum

 躺等喂😆
--------------------


--------------------
Yisa黎珞    2020-10-21 09:10:57

    |  我希望她踩我
    |
    |  -- 元素周期表51号

 你比我还不对劲😂
--------------------


--------------------
SiofnaFan    2020-10-21 09:12:17

    |  完了静静又不能好好睡觉了
    |
    |  -- 已注 销

 搞得静静半夜睡不了觉😏
--------------------


--------------------
元素周期表51号    2020-10-21 09:15:04

    |  你比我还不对劲😂
    |
    |  -- Yisa黎珞

 可以一己之力骚塌这栋楼💅🏼我不想拆散她们，我只想加入她们
--------------------


--------------------
Yisa黎珞    2020-10-21 09:15:09

  https://img3.doubanio.com/view/richtext/large/public/p33665610.jpg
 孩子知道保暖的，图片源水印侵删
--------------------


--------------------
minimum    2020-10-21 09:16:11

    |  孩子知道保暖的，图片源水印侵删
    |
    |  -- Yisa黎珞

 终于蹭到弟弟家的图了
  
  女明星到底怕不怕冷。。。。
--------------------


--------------------
X-Killer    2020-10-21 09:18:29

 来看看我高糊的静静子🤣
--------------------


--------------------
SiofnaFan    2020-10-21 09:19:26

    |  孩子知道保暖的，图片源水印侵删
    |
    |  -- Yisa黎珞

 羽绒服多长，感觉腿还是遮不到啊🤭
--------------------


--------------------
[已注销]    2020-10-21 09:21:25

    |  孩子知道保暖的，图片源水印侵删
    |
    |  -- Yisa黎珞

 弟弟家也能这么糊🤣
--------------------


--------------------
葵葵的大宝贝    2020-10-21 09:22:06

 就葵能抱着个羽绒服  估计拿着遮腿的
--------------------


--------------------
minimum    2020-10-21 09:28:22

    |  弟弟家也能这么糊🤣
    |
    |  -- [已注销]

 据说现场打了镭射光，防止偷拍，应该都是用手机拍的
  
  他们防路透的心思能不能用来做点宣传
--------------------


--------------------
🍃    2020-10-21 09:29:09

    |  据说现场打了镭射光，防止偷拍，应该都是用手机拍的
    |  
    |  他们防路透的心思能不能用来做点宣传
    |
    |  -- minimum

 狗芒它不懂爱
--------------------


--------------------
十九    2020-10-21 09:29:37

    |  今天希望两位姐姐自己努力
    |  人均懒批 不想猜分房不想猜节目分组
    |  微博抖音小红书赶紧营业起来
    |
    |  -- minimum

 附议
--------------------


--------------------
已注销    2020-10-21 09:30:00

    |  据说现场打了镭射光，防止偷拍，应该都是用手机拍的
    |  
    |  他们防路透的心思能不能用来做点宣传
    |
    |  -- minimum

 那个绿外线吗
--------------------


--------------------
Yisa黎珞    2020-10-21 09:30:27

    |  据说现场打了镭射光，防止偷拍，应该都是用手机拍的
    |  
    |  他们防路透的心思能不能用来做点宣传
    |
    |  -- minimum

 狗芒这套路，是想把节目做糊嘛，前期一点水花不给，这都要播了还不预热
--------------------


--------------------
🍃    2020-10-21 09:31:38

    |  狗芒这套路，是想把节目做糊嘛，前期一点水花不给，这都要播了还不预热
    |
    |  -- Yisa黎珞

 花少在伦敦拍的时候路透都比现在多  就离谱 就离谱！
--------------------


--------------------
minimum    2020-10-21 09:32:24

    |  狗芒这套路，是想把节目做糊嘛，前期一点水花不给，这都要播了还不预热
    |
    |  -- Yisa黎珞

 传说今天要开始放宣传片（or海报？，每天宣3个，周五宣完
  
  这周五还是可以期待一下超长预告片的（吃瓜不信瓜）
--------------------


--------------------
吃瓜    2020-10-21 09:33:40

    |  据说现场打了镭射光，防止偷拍，应该都是用手机拍的
    |  
    |  他们防路透的心思能不能用来做点宣传
    |
    |  -- minimum

 外面真一点讨论度都没有，也就还在追的人关心什么时候播
--------------------


--------------------
SiofnaFan    2020-10-21 09:35:22

    |  狗芒这套路，是想把节目做糊嘛，前期一点水花不给，这都要播了还不预热
    |
    |  -- Yisa黎珞

 这么搞注定糊了吧……🤭
--------------------


--------------------
秋十一    2020-10-21 09:35:32

 泉州市区那天也是
  路口都用泡沫板挡起来
  也用激光灯照边上酒店楼拍照的人
  真的，有必要吗？
--------------------


--------------------
想不好长不高    2020-10-21 09:35:57

    |  孩子知道保暖的，图片源水印侵删
    |
    |  -- Yisa黎珞

 是不是没戴帽子啊？只要不戴帽子，我们万事皆可商量，万物皆可赞美😘
--------------------


--------------------
人间造梦    2020-10-21 09:36:45

 隔壁瓜主怎么注销了😂
--------------------


--------------------
阿呆    2020-10-21 09:37:48

    |  孩子知道保暖的，图片源水印侵删
    |
    |  -- Yisa黎珞

 还是弟弟家站姐给力
--------------------


--------------------
Yisa黎珞    2020-10-21 09:38:01

    |  隔壁瓜主怎么注销了😂
    |
    |  -- 人间造梦

 可能在爆料就换个号，丝瓜汤不就是😂
--------------------


--------------------
Yisa黎珞    2020-10-21 09:39:20

    |  花少在伦敦拍的时候路透都比现在多  就离谱 就离谱！
    |
    |  -- 🍃

 太离谱了，泉州好歹弟弟家的豪门姐弟那张弄了弄热度
--------------------


--------------------
SiofnaFan    2020-10-21 09:40:01

    |  是不是没戴帽子啊？只要不戴帽子，我们万事皆可商量，万物皆可赞美😘
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-21 09:40:38

    |  是不是没戴帽子啊？只要不戴帽子，我们万事皆可商量，万物皆可赞美😘
    |
    |  -- 想不好长不高

 好像没有😂
--------------------


--------------------
SiofnaFan    2020-10-21 09:40:54

    |  太离谱了，泉州好歹弟弟家的豪门姐弟那张弄了弄热度
    |
    |  -- Yisa黎珞

 我是搞不懂节目组在想什么…
--------------------


--------------------
[已注销]    2020-10-21 09:41:38

    |  据说现场打了镭射光，防止偷拍，应该都是用手机拍的
    |  
    |  他们防路透的心思能不能用来做点宣传
    |
    |  -- minimum

 🐶🥭没有心
--------------------


--------------------
漠漠yt    2020-10-21 09:46:20

    |  睡醒了继续舞的啊，你呢？
    |
    |  -- 十三

 我也是睡醒了舞了一下 现在继续睡
--------------------


--------------------
人间造梦    2020-10-21 09:50:29

    |  传说今天要开始放宣传片（or海报？，每天宣3个，周五宣完
    |  
    |  这周五还是可以期待一下超长预告片的
    |
    |  -- minimum

 希望🥭gkd，孩子综艺荒很久了😂没有明侦，会员今年就指着这个过活了😭
--------------------


--------------------
猫猫猫🐱    2020-10-21 09:51:02

 女明星不怕冷 里面贴暖宝宝
--------------------


--------------------
豆友213180988    2020-10-21 09:55:09

    |  传说今天要开始放宣传片（or海报？，每天宣3个，周五宣完
    |  
    |  这周五还是可以期待一下超长预告片的
    |
    |  -- minimum

 隔壁组熊的传说么？那个只是他希望的吧
--------------------


--------------------
cherrie199    2020-10-21 09:57:35

    |  我是搞不懂节目组在想什么…
    |
    |  -- SiofnaFan

 节目组目前这个状态，可能希望这个团综糊穿地心，别分散浪二的热度吧
--------------------


--------------------
minimum    2020-10-21 09:57:42

    |  隔壁组熊的传说么？那个只是他希望的吧
    |
    |  -- 豆友213180988

 还有一个瓜主爆这个，说今天开始宣。今天看看就知道了。
  
  我也希望能变熊。。。。
--------------------


--------------------
minimum    2020-10-21 09:58:10

    |  节目组目前这个状态，可能希望这个团综糊穿地心，别分散浪二的热度吧
    |
    |  -- cherrie199

 🐶🥭对得起京东狗吗
--------------------


--------------------
cherrie199    2020-10-21 09:58:56

    |  🐶🥭对得起京东狗吗
    |
    |  -- minimum

 狗东钱都付了，认栽吧🐶
--------------------


--------------------
SiofnaFan    2020-10-21 09:59:59

    |  节目组目前这个状态，可能希望这个团综糊穿地心，别分散浪二的热度吧
    |
    |  -- cherrie199

 团综搞好了对浪2不是更好吗？…
--------------------


--------------------
cherrie199    2020-10-21 10:01:29

    |  团综搞好了对浪2不是更好吗？…
    |
    |  -- SiofnaFan

 看爆料，浪2已经开始招商了，明年一季度就要播了，可能不希望大家还惦记浪1的姐姐们吧。
--------------------


--------------------
已注 销    2020-10-21 10:01:52

    |  传说今天要开始放宣传片（or海报？，每天宣3个，周五宣完
    |  
    |  这周五还是可以期待一下超长预告片的
    |
    |  -- minimum

 真瓜！开始宣了！
--------------------


--------------------
rei.s.p    2020-10-21 10:02:10

 霞这套短裤露腿抱羽绒服的造型，跟霞家站姐拍到和弟弟坐着的侧面照，貌似不是一套衣服？
--------------------


--------------------
已注 销    2020-10-21 10:03:22

  https://img1.doubanio.com/view/richtext/large/public/p33667828.jpg
 
--------------------


--------------------
已注 销    2020-10-21 10:04:24

  https://img9.doubanio.com/view/richtext/large/public/p33667896.jpg
 
--------------------


--------------------
你同学    2020-10-21 10:04:46

    |  好想给霞套上毛线护腿!
    |
    |  -- 加拿大松鼠

 电瓶车护膝
--------------------


--------------------
已注 销    2020-10-21 10:05:04

  https://img9.doubanio.com/view/richtext/large/public/p33667944.jpg
 静静好帅，我人没了
--------------------


--------------------
SiofnaFan    2020-10-21 10:05:16

    |  看爆料，浪2已经开始招商了，明年一季度就要播了，可能不希望大家还惦记浪1的姐姐们吧。
    |
    |  -- cherrie199

 再怎么样也得团综播完才接浪2吧，热度正好续上不是最好吗……我觉得还是团综团队的原因……
  不过，我也不是那么在乎糊与爆的，她俩开开心心地录制，节目有趣有爱没有恶剪就行……顺利幸福地度过团综这段日子吧
--------------------


--------------------
Yisa黎珞    2020-10-21 10:05:57

    |  静静好帅，我人没了
    |
    |  -- 已注 销

 啊啊啊啊啊啊静静好帅
--------------------


--------------------
Yisa黎珞    2020-10-21 10:06:11

    |  
    |
    |  -- 已注 销

 啊啊啊啊啊啊啊葵拿吉他好帅
--------------------


--------------------
已注 销    2020-10-21 10:06:30

 23号播先导片，30号开始播正片
--------------------


--------------------
cherrie199    2020-10-21 10:06:34

    |  再怎么样也得团综播完才接浪2吧，热度正好续上不是最好吗……我觉得还是团综团队的原因……
    |  不过
    |
    |  -- SiofnaFan

 我也不在乎糊或者爆，反正我磕CP快乐就行。
--------------------


--------------------
rei.s.p    2020-10-21 10:07:09

    |  
    |
    |  -- 已注 销

 这宣传照怎么看着像P的，七个都像假人，就不能做好一点吗。。。
--------------------


--------------------
Yisa黎珞    2020-10-21 10:07:42

  https://img9.doubanio.com/view/richtext/large/public/p33668106.jpg
 本周五先导片
--------------------


--------------------
十九    2020-10-21 10:07:49

    |  静静好帅，我人没了
    |
    |  -- 已注 销

 静哥哥好帅阿！！！！！！
--------------------


--------------------
minimum    2020-10-21 10:08:08

    |  23号播先导片，30号开始播正片
    |
    |  -- 已注 销

 哈哈，我吃到的是真瓜吧
--------------------


--------------------
秃发雀丝    2020-10-21 10:08:17

    |  静静好帅，我人没了
    |
    |  -- 已注 销

 我又没了
--------------------


--------------------
Creamknight    2020-10-21 10:08:22

 节目组怎么可能希望团综糊，这个团综和浪都不是一个团队，芒果内部竞争很严重的。
--------------------


--------------------
KARAS风妹    2020-10-21 10:09:24

    |  这宣传照怎么看着像P的，七个都像假人，就不能做好一点吗。。。
    |
    |  -- rei.s.p

 感觉P过了 而且透视怪怪的
--------------------


--------------------
Yisa黎珞    2020-10-21 10:09:42

    |  哈哈，我吃到的是真瓜吧
    |
    |  -- minimum

 😂你那瓜还说什么了
--------------------


--------------------
想不好长不高    2020-10-21 10:10:22

 啊啊啊啊，静静好帅！啊啊啊啊，葵葵好帅！啊啊啊啊，23号总算有东西可以看了
--------------------


--------------------
已注 销    2020-10-21 10:11:01

    |  这宣传照怎么看着像P的，七个都像假人，就不能做好一点吗。。。
    |
    |  -- rei.s.p

 咱也不知道8亿的招商是用来干什么的🤷‍♀️
--------------------


--------------------
rei.s.p    2020-10-21 10:11:43

    |  感觉P过了 而且透视怪怪的
    |
    |  -- KARAS风妹

 而且除了龄和雨，其他人表情甚至头倾斜的角度都几乎一样，尤其霞和蛋，就看着好怪
--------------------


--------------------
Yisa黎珞    2020-10-21 10:13:21

    |  咱也不知道8亿的招商是用来干什么的🤷‍♀️
    |
    |  -- 已注 销

  https://img9.doubanio.com/view/richtext/large/public/p33668606.jpg
 视觉团队
--------------------


--------------------
Yisa黎珞    2020-10-21 10:15:04

 我是糊图看多了的原因吗，看到高清照我还蛮开心😂
--------------------


--------------------
Yisa黎珞    2020-10-21 10:15:57

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 这个话题不深涛啊，感觉这个有点敏感
--------------------


--------------------
已注 销    2020-10-21 10:16:42

    |  这个话题不深涛啊，感觉这个有点敏感
    |
    |  -- Yisa黎珞

 好嘞，那我删了
--------------------


--------------------
Yisa黎珞    2020-10-21 10:16:46

    |  「该条回应已被删除」
    |
    |  -- 十九

 不讨论这个，这个话题敏感
--------------------


--------------------
秃发雀丝    2020-10-21 10:17:18

 不讨论排位了吧 还带其他家
--------------------


--------------------
已注 销    2020-10-21 10:18:41

    |  「该条回应已被删除」
    |
    |  -- 吃瓜

 不涛这个了，有点敏感，咱还是专注咱的静葵
--------------------


--------------------
想不好长不高    2020-10-21 10:19:51

    |  「该条回应已被删除」
    |
    |  -- 十九

 我也删了删了，还是专注自家，专注批斗葵的帽子😡
--------------------


--------------------
吃瓜    2020-10-21 10:20:28

    |  不涛这个了，有点敏感，咱还是专注咱的静葵
    |
    |  -- 已注 销

 好的好的，那我删掉
--------------------


--------------------
吃瓜    2020-10-21 10:20:59

 重新吼一下：静葵都好帅！！
--------------------


--------------------
SiofnaFan    2020-10-21 10:21:14

 主楼图放重了？🤣
--------------------


--------------------
已注 销    2020-10-21 10:22:07

 静静起床发微博了
--------------------


--------------------
Yisa黎珞    2020-10-21 10:23:22

  https://img1.doubanio.com/view/richtext/large/public/p33669168.jpg
 静静这回可以静静的唱歌了😂
--------------------


--------------------
SiofnaFan    2020-10-21 10:23:31

    |  而且除了龄和雨，其他人表情甚至头倾斜的角度都几乎一样，尤其霞和蛋，就看着好怪
    |
    |  -- rei.s.p

 是有点🤭
--------------------


--------------------
KARAS风妹    2020-10-21 10:24:36

    |  而且除了龄和雨，其他人表情甚至头倾斜的角度都几乎一样，尤其霞和蛋，就看着好怪
    |
    |  -- rei.s.p

 对 都好奇怪  美工扣鸡腿吧
--------------------


--------------------
Unknow    2020-10-21 10:25:04

    |  本周五先导片
    |
    |  -- Yisa黎珞

 哇哇哇哇 一身黑 好飒啊
--------------------


--------------------
已注 销    2020-10-21 10:25:34

    |  静静这回可以静静的唱歌了😂
    |
    |  -- Yisa黎珞

 啊啊啊，静静真的太帅太贵气了，我反复被鲨
--------------------


--------------------
鱼丸子    2020-10-21 10:25:35

    |  静静这回可以静静的唱歌了😂
    |
    |  -- Yisa黎珞

 这回终于可以静静的听静静唱静静的歌了
--------------------


--------------------
嘣嘚儿    2020-10-21 10:26:31

    |  啊啊啊啊啊啊啊葵拿吉他好帅
    |
    |  -- Yisa黎珞

 然后团体晓把🎸挡的严严实实，我要再说一次狗芒si了
--------------------


--------------------
minimum    2020-10-21 10:26:50

    |  静静起床发微博了
    |
    |  -- 已注 销

 对应了“静静说她想静静绝不碰舞蹈”
  
  快来kdl。。。。
--------------------


--------------------
rei.s.p    2020-10-21 10:28:11

    |  然后团体晓把🎸挡的严严实实，我要再说一次狗芒si了
    |
    |  -- 嘣嘚儿

 没错！好不容易拿个吉他，还有霞那身衣服我也不太可
--------------------


--------------------
已注 销    2020-10-21 10:28:34

    |  对应了“静静说她想静静绝不碰舞蹈”
    |  
    |  快来kdl。。。。
    |
    |  -- minimum

 哈哈哈哈哈你说的没戳，kdl🙊
--------------------


--------------------
吃瓜    2020-10-21 10:28:50

    |  静静起床发微博了
    |
    |  -- 已注 销

 我觉得她可能是躺床上发的 233333
--------------------


--------------------
SiofnaFan    2020-10-21 10:30:36

    |  我觉得她可能是躺床上发的 233333
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-21 10:31:05

    |  我觉得她可能是躺床上发的 233333
    |
    |  -- 吃瓜

 还戴着老花镜（bushi）hhhhh有画面了
--------------------


--------------------
Yisa黎珞    2020-10-21 10:32:14

 出花絮了静静的
--------------------


--------------------
Yisa黎珞    2020-10-21 10:32:42

    |  https://www.mgtv.com/b/334758/10120314.html?fpa=se&lastp=so_result  出花絮了静静的
    |
    |  -- Yisa黎珞

 静静的拍摄花絮，她好美
--------------------


--------------------
电梯    2020-10-21 10:33:22

 葵越奶越1🥳🥳🥳
--------------------


--------------------
嘣嘚儿    2020-10-21 10:34:27

    |  没错！好不容易拿个吉他，还有霞那身衣服我也不太可
    |
    |  -- rei.s.p

 妆造就不说了，时而惊艳时而惊吓都习惯了，她自己也不在意这些外在的东西，也不靠这些吸粉，她最吸粉的是她的歌手属性，是她的音乐和才华，在这点上，狗芒真是把防爆做的明明白白🤮
--------------------


--------------------
已注 销    2020-10-21 10:34:50

    |  静静的拍摄花絮，她好美
    |
    |  -- Yisa黎珞

 静静好拽，像去打架哈哈哈
--------------------


--------------------
Unknow    2020-10-21 10:35:14

    |  静静这回可以静静的唱歌了😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈 终于得偿所愿
--------------------


--------------------
豆友224752390    2020-10-21 10:35:54

 唱跳選出成團，結果成團了有舞台反而不唱跳，這樣很怪吧，不唱跳可以不成團⋯⋯
--------------------


--------------------
Unknow    2020-10-21 10:35:57

    |  对应了“静静说她想静静绝不碰舞蹈”
    |  
    |  快来kdl。。。。
    |
    |  -- minimum

 kdl！！！！
--------------------


--------------------
SiofnaFan    2020-10-21 10:36:25

    |  https://www.mgtv.com/b/334758/10120314.html?fpa=se&lastp=so_result  出花絮了静静的
    |
    |  -- Yisa黎珞

 颜霸！气场！
--------------------


--------------------
Yisa黎珞    2020-10-21 10:37:01

  https://img1.doubanio.com/view/richtext/raw/public/p33670078.jpg
 她好A
--------------------


--------------------
想不好长不高    2020-10-21 10:37:25

    |  https://www.mgtv.com/b/334758/10120314.html?fpa=se&lastp=so_result  出花絮了静静的
    |
    |  -- Yisa黎珞

 演员的镜头感啊，真的是老天爷捧着饭碗追着喂啊
--------------------


--------------------
Yisa黎珞    2020-10-21 10:38:14

  https://img1.doubanio.com/view/richtext/raw/public/p33670109.jpg
 好像个小学生😂
--------------------


--------------------
已注 销    2020-10-21 10:38:27

    |  演员的镜头感啊，真的是老天爷捧着饭碗追着喂啊
    |
    |  -- 想不好长不高

 老天爷给她盖食堂！
--------------------


--------------------
吃瓜    2020-10-21 10:39:50

    |  好像个小学生😂
    |
    |  -- Yisa黎珞

 对，前面还好帅啊好酷啊，然后这下子瞬间又变成宁三岁了 233333
--------------------


