--------------------
muki    2020-10-20 18:14:41

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 是谁拿走了她的奶瓶🍼？想奶葵了🙇🏻‍♀️
--------------------


--------------------
遇见宁    2020-10-20 18:14:50

 静静呢？不会昨晚惊到了吧
--------------------


--------------------
summertrain    2020-10-20 18:15:19

 这次jmz保密工作做得也太好了，恭喜小肥猪们拔得头筹！
--------------------


--------------------
胖🐯    2020-10-20 18:15:25

 一天了都没见到崽😭
--------------------


--------------------
Yisa黎珞    2020-10-20 18:15:34

 这是拿了多长的大炮才能拍到
--------------------


--------------------
想不好长不高    2020-10-20 18:16:11

    |  这是拿了多长的大炮才能拍到
    |
    |  -- Yisa黎珞

 1500？
--------------------


--------------------
江湖骗子    2020-10-20 18:16:39

 葵好看  2000楼留念
--------------------


--------------------
SiofnaFan    2020-10-20 18:18:09

    |  今天这造型我很难不可以
    |
    |  -- 元素周期表51号

 今天🐟老师靠谱，小肥猪也靠谱
--------------------


--------------------
不知情人士    2020-10-20 18:18:47

 今天的葵美爆了💕
--------------------


--------------------
SiofnaFan    2020-10-20 18:18:52

    |  是谁拿走了她的奶瓶🍼？想奶葵了🙇🏻‍♀️
    |
    |  -- muki

 等和静静在一起就会看到奶葵了
--------------------


--------------------
_-清樽杯莫停    2020-10-20 18:19:15

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 奶葵终于把奶瓶扔了 撒花🎉
--------------------


--------------------
muki    2020-10-20 18:20:27

    |  等和静静在一起就会看到奶葵了
    |
    |  -- SiofnaFan

 Dream俩奶娃
--------------------


--------------------
小明    2020-10-20 18:20:40

 2000楼了！
--------------------


--------------------
哇咔咔呀    2020-10-20 18:21:59

 吭哧吭哧爬完楼。。
--------------------


--------------------
豆友219767725    2020-10-20 18:22:12

    |  是谁拿走了她的奶瓶🍼？想奶葵了🙇🏻‍♀️
    |
    |  -- muki

 这还不够奶？我觉得很奶啊！哈哈哈哈哈
--------------------


--------------------
树根芯    2020-10-20 18:31:31

 今天除了这张图，还有盼的吗？
--------------------


--------------------
minimum    2020-10-20 18:34:38

 民宿周边蹲了这么多站姐，连奥迪车都没拍到过，静静到没到都不知道
--------------------


--------------------
SiofnaFan    2020-10-20 18:35:47

 xz出现在了春熙路？
--------------------


--------------------
吃瓜    2020-10-20 18:36:08

    |  民宿周边蹲了这么多站姐，连奥迪车都没拍到过，静静到没到都不知道
    |
    |  -- minimum

 我有种成都站指望不到什么物料的感觉了……看看姐姐们自己会不会投喂点吧
--------------------


--------------------
风筝    2020-10-20 18:36:49

 打卡，每天都来看一下
--------------------


--------------------
kk    2020-10-20 18:37:30

 2020楼
--------------------


--------------------
minimum    2020-10-20 18:38:03

    |  xz出现在了春熙路？
    |
    |  -- SiofnaFan

 春熙路应该是假瓜
  就算要去步行街也是去太古里，春熙路乱糟糟的，太古里占据了全国网红街拍半壁江山，全是长枪短炮，有动静早出来了
--------------------


--------------------
minimum    2020-10-20 18:39:23

    |  我有种成都站指望不到什么物料的感觉了……看看姐姐们自己会不会投喂点吧
    |
    |  -- 吃瓜

 坐等静静勾毛线小红薯
--------------------


--------------------
SiofnaFan    2020-10-20 18:39:34

    |  春熙路应该是假瓜
    |  就算要去步行街也是去太古里，春熙路乱糟糟的，太古里占据了全国网红街拍半壁
    |
    |  -- minimum

 你看隔壁楼照片🤣我是认不出地方，看到有人说
--------------------


--------------------
火锅上火火火    2020-10-20 18:41:13

 🐷今天好漂亮
--------------------


--------------------
豆友219767725    2020-10-20 18:42:00

    |  春熙路应该是假瓜
    |  就算要去步行街也是去太古里，春熙路乱糟糟的，太古里占据了全国网红街拍半壁
    |
    |  -- minimum

 我也觉得 怎么可能去春熙路 最多也就外拍组去抓几个镜头吧 天气也不太好
--------------------


--------------------
Newborn    2020-10-20 18:43:23

 新图绝绝绝！！！！！awsl
--------------------


--------------------
你同学    2020-10-20 18:43:44

    |  春熙路应该是假瓜
    |  就算要去步行街也是去太古里，春熙路乱糟糟的，太古里占据了全国网红街拍半壁
    |
    |  -- minimum

 看XZ的路透图 在盐市口的潮流广场里啊 确实离春熙路很近啊
--------------------


--------------------
minimum    2020-10-20 18:46:00

    |  看XZ的路透图 在盐市口的潮流广场里啊 确实离春熙路很近啊
    |
    |  -- 你同学

 看到了😂
  是不是假装去找音乐人什么的
--------------------


--------------------
鹧鸪    2020-10-20 18:46:17

 可能分开行动吧，xz那个确实像潮流广场
--------------------


--------------------
已注销    2020-10-20 18:49:11

    |  其实…我后来又仔细去看了那part，我觉得还有一种可能是因为当时杨澜拉票快超时了，两个MC在阻止
    |
    |  -- 长鬍子的猫

 现场大屏会打出来哪个机位在播出，静静抬头就能看到舞台侧面地大屏，虽然机位远，也是能看到挡了镜头的，反倒是为了让杨澜多说几句不太可能，静静从来不打破规则，现场有倒计时数秒的
--------------------


--------------------
已注销    2020-10-20 18:50:49

    |  民宿反正现在没人。。。 弟弟站姐也不知道弟弟在哪里  姐姐更加懵逼
    |
    |  -- 还能不能好玩

 昨天出了机场每家都没人跟了吗？会不会民宿是假瓜？
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 18:51:56

    |  现场大屏会打出来哪个机位在播出，静静抬头就能看到舞台侧面地大屏，虽然机位远，也是能看到挡了
    |
    |  -- 已注销

 因为那part一闪而过而且前后剧情不连贯，所以我没法做定论，也就没放进作业里。不过我也觉得以静静的细心程度，真有可能这么做～
--------------------


--------------------
人间造梦    2020-10-20 18:52:29

    |  昨天出了机场每家都没人跟了吗？会不会民宿是假瓜？
    |
    |  -- 已注销

 但看葵那张图应该是在民宿吧
--------------------


--------------------
这个夏天    2020-10-20 18:52:35

 好美
--------------------


--------------------
还能不能好玩    2020-10-20 18:54:20

    |  因为那part一闪而过而且前后剧情不连贯，所以我没法做定论，也就没放进作业里。不过我也觉得以静
    |
    |  -- 长鬍子的猫

 静静对葵的镜头量一直是很担心的， 二公的时候任务卡都是自己读 ， 越到后面 只要有机会静静就会吧葵推到镜头前面
--------------------


--------------------
已注 销    2020-10-20 18:55:13

 成都站太寂寞了啊……到现在都看不到静静
--------------------


--------------------
已注销    2020-10-20 18:55:13

    |  因为那part一闪而过而且前后剧情不连贯，所以我没法做定论，也就没放进作业里。不过我也觉得以静
    |
    |  -- 长鬍子的猫

 复活拉票的时候把葵往前推，真的觉得静静为了葵的镜头很在意，那一期葵是队长，第一场傲娇又不是第一，一定要给葵镜头保证不淘汰
--------------------


--------------------
已注销    2020-10-20 18:56:49

    |  但看葵那张图应该是在民宿吧
    |
    |  -- 人间造梦

 好奇怪，能拍到葵不就能确定地点吗，怎么会找不到姐姐行踪
--------------------


--------------------
阿呆    2020-10-20 18:57:28

    |  上一站的时候不早提😂
    |
    |  -- Yisa黎珞

 我没提吗 那就是忙忘记了。。。现在可以呼唤楼主改名字吗
--------------------


--------------------
阿呆    2020-10-20 18:58:15

    |  确实，这一站应该是我的城呀
    |
    |  -- bessie

 葵的歌太多了 楼主忘记了吧
--------------------


--------------------
。    2020-10-20 18:58:20

    |  好奇怪，能拍到葵不就能确定地点吗，怎么会找不到姐姐行踪
    |
    |  -- 已注销

 姐姐们一整天都没出门吧
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 18:58:39

    |  复活拉票的时候把葵往前推，真的觉得静静为了葵的镜头很在意，那一期葵是队长，第一场傲娇又不是
    |
    |  -- 已注销

 这我知道，不过因为剪辑错乱没有连贯剧情，我还是保留意见～静静四公为葵做的真的太多太多了，她是发自心底地想要她好😭
--------------------


--------------------
Yisa黎珞    2020-10-20 18:59:14

    |  我没提吗 那就是忙忘记了。。。现在可以呼唤楼主改名字吗
    |
    |  -- 阿呆

 可以试试😂
--------------------


--------------------
已注销    2020-10-20 19:00:07

    |  姐姐们一整天都没出门吧
    |
    |  -- 。

 葵地那一张是在民宿一楼？那还是出门了呀，都有人找到葵，怎么会其他姐姐都失踪呢？
--------------------


--------------------
人间造梦    2020-10-20 19:00:11

    |  好奇怪，能拍到葵不就能确定地点吗，怎么会找不到姐姐行踪
    |
    |  -- 已注销

 我也搞不清这一站到底什么情况😂现在连路透都这么少，就见到了一张葵的正面照，泉州站这会儿早就各种站姐出图了
--------------------


--------------------
已注销    2020-10-20 19:00:39

    |  但看葵那张图应该是在民宿吧
    |
    |  -- 人间造梦

 看着是，其他姐姐不是应该在同一个地点吗
--------------------


--------------------
GIALI给的星光    2020-10-20 19:00:51

    |  葵地那一张是在民宿一楼？那还是出门了呀，都有人找到葵，怎么会其他姐姐都失踪呢？
    |
    |  -- 已注销

 所以那张可能是jmz放的😂😂
--------------------


--------------------
已注销    2020-10-20 19:02:10

    |  我也搞不清这一站到底什么情况😂现在连路透都这么少，就见到了一张葵的正面照，泉州站这会儿早
    |
    |  -- 人间造梦

 昨天晚上就奇怪，姐姐们出机场之后都没消息了，各家粉丝应该都准备应援惊喜之类的吧，泉州都放了烟花
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 19:02:11

    |  葵的歌太多了 楼主忘记了吧
    |
    |  -- 阿呆

 那段时间我没有持续关注，因为私信我的小伙伴说这一站是这个名字，所以我用的这个。那么现在大家更喜欢哪一个，【时光正好，和你一起】还是【我的城，和你一起】？
--------------------


--------------------
SiofnaFan    2020-10-20 19:03:11

    |  葵的歌太多了 楼主忘记了吧
    |
    |  -- 阿呆

 不是，是当时讨论的时候只考虑了四字的🤣
--------------------


--------------------
已注销    2020-10-20 19:04:02

    |  所以那张可能是jmz放的😂😂
    |
    |  -- GIALI给的星光

 好有道理
--------------------


--------------------
SiofnaFan    2020-10-20 19:04:34

    |  那段时间我没有持续关注，因为私信我的小伙伴说这一站是这个名字，所以我用的这个。那么现在大家
    |
    |  -- 长鬍子的猫

 时光正好其实哪一站都可以🤣我的城确实最符合成都站
--------------------


--------------------
还能不能好玩    2020-10-20 19:04:52

    |  那段时间我没有持续关注，因为私信我的小伙伴说这一站是这个名字，所以我用的这个。那么现在大家
    |
    |  -- 长鬍子的猫

 我的城 和你一起
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 19:05:15

    |  时光正好其实哪一站都可以🤣我的城确实最符合成都站
    |
    |  -- SiofnaFan

 如果大家都同意的话，我可以修改标题
--------------------


--------------------
Unknow    2020-10-20 19:06:12

    |  复活拉票的时候把葵往前推，真的觉得静静为了葵的镜头很在意，那一期葵是队长，第一场傲娇又不是
    |
    |  -- 已注销

 真 事业粉头
--------------------


--------------------
Yisa黎珞    2020-10-20 19:06:14

    |  那段时间我没有持续关注，因为私信我的小伙伴说这一站是这个名字，所以我用的这个。那么现在大家
    |
    |  -- 长鬍子的猫

 因为那时没有提到我的城😂我投我的城
--------------------


--------------------
还能不能好玩    2020-10-20 19:06:21

    |  那段时间我没有持续关注，因为私信我的小伙伴说这一站是这个名字，所以我用的这个。那么现在大家
    |
    |  -- 长鬍子的猫

 静静在葵的家乡能给葵庆生 就注定的感觉
--------------------


--------------------
阿呆    2020-10-20 19:06:30

    |  那段时间我没有持续关注，因为私信我的小伙伴说这一站是这个名字，所以我用的这个。那么现在大家
    |
    |  -- 长鬍子的猫

 我随口提议 大家讨论吧～～
--------------------


--------------------
SiofnaFan    2020-10-20 19:07:54

    |  如果大家都同意的话，我可以修改标题
    |
    |  -- 长鬍子的猫

 我同意🙋‍♀️
--------------------


--------------------
又没名字了    2020-10-20 19:08:21

 名字我就不提议了，只提一个意见，lz如果修改的话最好睡前去改，泉州站改了个名db半天审核不过去很离谱😂😂😂
--------------------


--------------------
想不好长不高    2020-10-20 19:08:40

    |  那段时间我没有持续关注，因为私信我的小伙伴说这一站是这个名字，所以我用的这个。那么现在大家
    |
    |  -- 长鬍子的猫

 我的城我的城，过了成都就没这店了😂
--------------------


--------------------
Yisa黎珞    2020-10-20 19:09:40

    |  「该条回应已被删除」
    |
    |  -- 阿呆

 👍🏻自打节目录制后我都不打了，从星耀掉到了铂金等葵也掉下来😂
--------------------


--------------------
SiofnaFan    2020-10-20 19:09:50

 今天除了那一张私房菜的图，其他全是xz……让我看一眼静静可好🥺
--------------------


--------------------
Yisa黎珞    2020-10-20 19:10:49

    |  名字我就不提议了，只提一个意见，lz如果修改的话最好睡前去改，泉州站改了个名db半天审核不过去
    |
    |  -- 又没名字了

 对对早改，泉州站消失了好久😂
--------------------


--------------------
拉斐    2020-10-20 19:11:08

 其实名字就是个代号啦，改标题要重申。有她们的地方都可以是我的城啊。
--------------------


--------------------
阿呆    2020-10-20 19:11:12

    |  👍🏻自打节目录制后我都不打了，从星耀掉到了铂金等葵也掉下来😂
    |
    |  -- Yisa黎珞

 我没有时间打。。。能关注到就行了
--------------------


--------------------
已注销    2020-10-20 19:11:53

    |  如果隔壁没说错，葵和smc的可能性最大，自己住的可能性太小了😂
    |
    |  -- Yisa黎珞

 葵为什么要跟smc。。。
--------------------


--------------------
Unknow    2020-10-20 19:11:57

 我的城 可以啊，那这样是不是 时光正好 就可以给云南站了
--------------------


--------------------
Unknow    2020-10-20 19:12:44

    |  对对早改，泉州站消失了好久😂
    |
    |  -- Yisa黎珞

 泉州站那个改名 是因为踩雷了 因为之前那个新闻事件，后来大家定了新名后 就很快通过了
--------------------


--------------------
SiofnaFan    2020-10-20 19:12:45

    |  我的城 可以啊，那这样是不是 时光正好 就可以给云南站了
    |
    |  -- Unknow

 时光正好不如留给长沙吧🤣
--------------------


--------------------
Yisa黎珞    2020-10-20 19:12:47

    |  我的城 可以啊，那这样是不是 时光正好 就可以给云南站了
    |
    |  -- Unknow

 时光正好可以用长沙🙊
--------------------


--------------------
已注销    2020-10-20 19:13:16

    |  我觉得你们高估了葵的冲浪网速，虽然葵也是网瘾少女，但是她只专注王者荣耀和吃鸡，其它的都没记
    |
    |  -- 淘研哆

 编曲是知道的，霏霏vlog她还说没有六位数，掰着手指头数了六位是多少
--------------------


--------------------
Yisa黎珞    2020-10-20 19:14:12

    |  葵为什么要跟smc。。。
    |
    |  -- 已注销

 因为隔壁瓜透露了分房(如果瓜是准的，只有静葵沈雨没说，从这四个人看，葵和沈的几率比较大
--------------------


--------------------
Unknow    2020-10-20 19:14:25

    |  时光正好不如留给长沙吧🤣
    |
    |  -- SiofnaFan

 哈哈哈哈 已经开始预订长沙了吗
--------------------


--------------------
正义的路人    2020-10-20 19:14:45

 我的城可以啊 同意🙆🏻‍♀️
--------------------


--------------------
已注 销    2020-10-20 19:15:36

    |  编曲是知道的，霏霏vlog她还说没有六位数，掰着手指头数了六位是多少
    |
    |  -- 已注销

 她说的是没有7位啦
--------------------


--------------------
已注销    2020-10-20 19:15:58

    |  看来另外一个爆料是对的，全程封闭录制，没有转场，路演都在民宿，这节目是改成了亲爱的客栈吗？
    |
    |  -- minimum

 不是有个录到唱歌的视频，只不过大风搜搜的，听不出唱的什么
--------------------


--------------------
SiofnaFan    2020-10-20 19:18:41

    |  哈哈哈哈 已经开始预订长沙了吗
    |
    |  -- Unknow

 😝😝😝
--------------------


--------------------
阿呆    2020-10-20 19:19:04

    |  我的城 可以啊，那这样是不是 时光正好 就可以给云南站了
    |
    |  -- Unknow

 我觉得时光正好应该放在最后一站 哈哈哈哈哈哈哈 路过人间  我的城 时光正好
--------------------


--------------------
阿呆    2020-10-20 19:20:12

    |  时光正好可以用长沙🙊
    |
    |  -- Yisa黎珞

 哈哈哈哈 意见一致 最后一站 时光正好
--------------------


--------------------
GIALI给的星光    2020-10-20 19:20:16

    |  不是有个录到唱歌的视频，只不过大风搜搜的，听不出唱的什么
    |
    |  -- 已注销

 对，就听出有人在唱歌了，其他啥也没听出来😂😂
--------------------


--------------------
啾迪    2020-10-20 19:30:25

 哈哈哈哈哈哈哈哈我的快乐又来了
--------------------


--------------------
毛血旺    2020-10-20 19:30:32

    |  那段时间我没有持续关注，因为私信我的小伙伴说这一站是这个名字，所以我用的这个。那么现在大家
    |
    |  -- 长鬍子的猫

 我的城，和你一起
--------------------


--------------------
疯zi损    2020-10-20 19:30:52

 这名字 太迅速了
--------------------


--------------------
江湖骗子    2020-10-20 19:31:40

 来了来了人
--------------------


--------------------
笑忘书    2020-10-20 19:32:08

 妈耶，改名改得好快
--------------------


--------------------
Unknow    2020-10-20 19:32:40

 哈哈哈 名字改了，那个取名的execl也要改了
--------------------


--------------------
酸了个喵    2020-10-20 19:34:34

 好标题~
--------------------


--------------------
minimum    2020-10-20 19:34:54

 这个楼不会就这样聊到周五结束吧🤣
--------------------


--------------------
又没名字了    2020-10-20 19:37:47

 这也太快了哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-10-20 19:37:58

 就这么干聊感觉聊不动了……
--------------------


--------------------
已注销    2020-10-20 19:38:28

    |  这个楼不会就这样聊到周五结束吧🤣
    |
    |  -- minimum

 kdl，szd，ttl🤪
--------------------


--------------------
人间造梦    2020-10-20 19:39:00

    |  这个楼不会就这样聊到周五结束吧🤣
    |
    |  -- minimum

 那这个物料楼就成了闲聊楼了😂
--------------------


--------------------
笑忘书    2020-10-20 19:39:29

    |  哈哈哈 名字改了，那个取名的execl也要改了
    |
    |  -- Unknow

 excel在改了 在改了
--------------------


--------------------
minimum    2020-10-20 19:39:42

    |  kdl，szd，ttl🤪
    |
    |  -- 已注销

 我现在不嫌弃kdl szd tll了
--------------------


--------------------
Unknow    2020-10-20 19:40:00

    |  那这个物料楼就成了闲聊楼了😂
    |
    |  -- 人间造梦

 会变成在这聊每一站的站名了
--------------------


--------------------
Unknow    2020-10-20 19:40:15

    |  excel在改了 在改了
    |
    |  -- 笑忘书

 辛苦了！
--------------------


--------------------
人间造梦    2020-10-20 19:41:17

    |  会变成在这聊每一站的站名了
    |
    |  -- Unknow

 哈哈哈哈哈没有物料，全靠我们自己干聊
--------------------


--------------------
又没名字了    2020-10-20 19:42:37

 就一张路透图，从1000聊到2000，不愧是你们
--------------------


