--------------------
秃发雀丝    2020-10-26 15:35:17

 普洱还没物料吧 哪家民宿又被包圆了之类
--------------------


--------------------
已注 销    2020-10-26 15:40:30

    |  这是哪个歌的歌词？
    |
    |  -- Unknow

 据说是和弟弟那首
--------------------


--------------------
已注销    2020-10-26 15:40:39

    |  还有4站呢，你们这感叹的是不是来得有点早~今朝有糖今朝嗑，明天的烦恼就交给明天吧 2333333
    |
    |  -- 吃瓜

 我们都是🐟老师嫡传的粉丝，特别害怕分离
--------------------


--------------------
minimum    2020-10-26 15:41:09

    |  普洱还没物料吧 哪家民宿又被包圆了之类
    |
    |  -- 秃发雀丝

 我查了，澜沧除了柏联，其他民宿条件实在是有点差
  
  柏联已经不可预定了，包场柏联，jmz下血本了
--------------------


--------------------
Yisa黎珞    2020-10-26 15:43:27

    |  我查了，澜沧除了柏联，其他民宿条件实在是有点差
    |  
    |  柏联已经不可预定了，包场柏联，jmz下血本了
    |
    |  -- minimum

 怎么也传说8个亿呢😂
--------------------


--------------------
秃发雀丝    2020-10-26 15:45:01

    |  我查了，澜沧除了柏联，其他民宿条件实在是有点差
    |  
    |  柏联已经不可预定了，包场柏联，jmz下血本了
    |
    |  -- minimum

 柏联确实贵.....而且都是套间大床
--------------------


--------------------
已注销    2020-10-26 15:45:39

    |  普洱还没物料吧 哪家民宿又被包圆了之类
    |
    |  -- 秃发雀丝

 我们扒了一下，结论是除了一家超级贵的以外，基本都是古村落状态，如果jmz壕的话，大概就是那了
--------------------


--------------------
minimum    2020-10-26 15:46:15

    |  怎么也传说8个亿呢😂
    |
    |  -- Yisa黎珞

 柏联普洱茶庄园位于中国普洱澜沧的景迈山。景迈山，位于缅甸、老挝和泰国三国边境的“绿三角”区域，是北纬21度现存最完整、面积最大的古老普洱茶核心产区，是北回归带上最后的绿洲，有着1300多年茶叶种植史，是世界茶树的发源地。
  
  住过重庆和黄果树的柏联，真的太棒了，比悦榕庄好～希望姐姐们这站好好休息休息，奔波得太累了
--------------------


--------------------
想不好长不高    2020-10-26 15:47:09

    |  柏联确实贵.....而且都是套间大床
    |
    |  -- 秃发雀丝

 😂所以又要开始猜分房了吗？
--------------------


--------------------
[已注销]    2020-10-26 15:47:11

    |  我查了，澜沧除了柏联，其他民宿条件实在是有点差
    |  
    |  柏联已经不可预定了，包场柏联，jmz下血本了
    |
    |  -- minimum

 柏联看起来8错的样子 应该是那了
--------------------


--------------------
十九    2020-10-26 15:47:14

    |  我这么自我安慰的：即便我们看不到，但那个瞬间真实存在过，两位姐姐真实地感受过。我们不重要。
    |
    |  -- 蒜苔开出了鲜花

 是的 一切都是更好的恩赐 我们看不看得到不重要 更重要的她们两个人之间
--------------------


--------------------
极度卑V    2020-10-26 15:48:16

    |  柏联普洱茶庄园位于中国普洱澜沧的景迈山。景迈山，位于缅甸、老挝和泰国三国边境的“绿三角”区
    |
    |  -- minimum

 感觉静姐又要一进房间就关灯了😂
--------------------


--------------------
已注销    2020-10-26 15:48:32

    |  😂所以又要开始猜分房了吗？
    |
    |  -- 想不好长不高

 好像都没必要猜了，jmz不干涉的话，俩人不可能分开
--------------------


--------------------
秃发雀丝    2020-10-26 15:48:38

    |  我们扒了一下，结论是除了一家超级贵的以外，基本都是古村落状态，如果jmz壕的话，大概就是那了
    |
    |  -- 已注销

 你们已经告别了人均懒批队伍
--------------------


--------------------
Unknow    2020-10-26 15:51:38

    |  也还没说一定会剪，先不要这么紧张啦，看看情况再说。而且，就算真剪了，说不定有其他机会放音源
    |
    |  -- 蒜苔开出了鲜花

 对 说不定在vip里
--------------------


--------------------
[已注销]    2020-10-26 15:52:11

    |  感觉静姐又要一进房间就关灯了😂
    |
    |  -- 极度卑V

 🤦‍♀️🤦‍♀️去哪都没有宿舍镜头
--------------------


--------------------
SiofnaFan    2020-10-26 15:52:23

    |  「该条回应已被删除」
    |
    |  -- minimum

 这个我还是有点懵逼，你们是怎么从一片糊糊的字里认出来的
--------------------


--------------------
SiofnaFan    2020-10-26 15:53:00

    |  我查了，澜沧除了柏联，其他民宿条件实在是有点差
    |  
    |  柏联已经不可预定了，包场柏联，jmz下血本了
    |
    |  -- minimum

 真的假的🤨这么舍得
--------------------


--------------------
Yisa黎珞    2020-10-26 15:53:57

    |  柏联普洱茶庄园位于中国普洱澜沧的景迈山。景迈山，位于缅甸、老挝和泰国三国边境的“绿三角”区
    |
    |  -- minimum

 你好能扒拉
--------------------


--------------------
SiofnaFan    2020-10-26 15:55:22

    |  🤦‍♀️🤦‍♀️去哪都没有宿舍镜头
    |
    |  -- [已注销]

 静静晚点关灯，我想看你和葵的宿舍日常😭
--------------------


--------------------
SiofnaFan    2020-10-26 15:55:40

    |  「该条回应已被删除」
    |
    |  -- minimum

 🤦‍♀️
--------------------


--------------------
_-清樽杯莫停    2020-10-26 15:56:29

    |  我查了，澜沧除了柏联，其他民宿条件实在是有点差
    |  
    |  柏联已经不可预定了，包场柏联，jmz下血本了
    |
    |  -- minimum

 嚯～柏联 jmz真出血了这
--------------------


--------------------
可乐啵    2020-10-26 15:56:54

    |  可能这个时候只有那一个人能让她真正温暖放松起来，回到现实向，每想起这一瞬间真的感慨。
    |  有感
    |
    |  -- kk

 姐妹你太会说了！
--------------------


--------------------
已注销    2020-10-26 15:57:16

    |  静静晚点关灯，我想看你和葵的宿舍日常😭
    |
    |  -- SiofnaFan

 静静说，工作是工作，卧室是私人空间，睡了，勿cue😂
--------------------


--------------------
minimum    2020-10-26 15:57:48

  https://img9.doubanio.com/view/richtext/large/public/p34127096.jpg
 房型～看起来分房没啥意义，只有两间双房床，可能都住大床，就是各住各了
--------------------


--------------------
已注销    2020-10-26 15:58:47

    |  房型～看起来分房没啥意义，只有两间双房床，可能都住大床，就是各住各了
    |
    |  -- minimum

 不能两人一张大床吗！！！
--------------------


--------------------
Unknow    2020-10-26 15:59:24

    |  房型～看起来分房没啥意义，只有两间双房床，可能都住大床，就是各住各了
    |
    |  -- minimum

 感觉jmz不会这么壕呢。。。。
--------------------


--------------------
想不好长不高    2020-10-26 16:01:08

    |  房型～看起来分房没啥意义，只有两间双房床，可能都住大床，就是各住各了
    |
    |  -- minimum

 泉州的问海好像才五百来块钱一晚，普洱直接三千了😂
--------------------


--------------------
鹧鸪    2020-10-26 16:01:19

    |  我查了，澜沧除了柏联，其他民宿条件实在是有点差
    |  
    |  柏联已经不可预定了，包场柏联，jmz下血本了
    |
    |  -- minimum

 但我看柏联整个十一月都不能订啊😂
--------------------


--------------------
Yisa黎珞    2020-10-26 16:02:06

    |  房型～看起来分房没啥意义，只有两间双房床，可能都住大床，就是各住各了
    |
    |  -- minimum

 这么快都到这步了嘛
--------------------


--------------------
SiofnaFan    2020-10-26 16:02:29

    |  静静说，工作是工作，卧室是私人空间，睡了，勿cue😂
    |
    |  -- 已注销

 😭
--------------------


--------------------
minimum    2020-10-26 16:04:27

    |  但我看柏联整个十一月都不能订啊😂
    |
    |  -- 鹧鸪

 9号以后就可以订了
  
  搜了一下澜沧的民宿，没找到其他可以住的，都是200块的私人小旅馆那种～
--------------------


--------------------
极度卑V    2020-10-26 16:09:51

    |  但我看柏联整个十一月都不能订啊😂
    |
    |  -- 鹧鸪

 3号就能定了
--------------------


--------------------
豆友223731845    2020-10-26 16:10:04

 感觉这个地方静静会特别喜欢，茶园里面，而且静静那么喜欢喝茶
--------------------


--------------------
秃发雀丝    2020-10-26 16:10:52

 就这吧哈哈哈哈 jmz的钱不花白不花 姐姐们住的舒服点
--------------------


--------------------
极度卑V    2020-10-26 16:12:59

 不一定是节目组花的钱 爸爸去哪儿给普者黑带来了多少客流
--------------------


--------------------
[已注销]    2020-10-26 16:13:34

    |  不能两人一张大床吗！！！
    |
    |  -- 已注销

 你在想🍑 虽然我也想🤦‍♀️
--------------------


--------------------
minimum    2020-10-26 16:13:38

    |  不一定是节目组花的钱 爸爸去哪儿给普者黑带来了多少客流
    |
    |  -- 极度卑V

 柏联还是云南本地的明星企业，jmz应该花不了多少钱，旅游局搞定～
--------------------


--------------------
秃发雀丝    2020-10-26 16:13:41

 柏联正好是31-3号不可预定😋
--------------------


--------------------
minimum    2020-10-26 16:16:08

    |  柏联正好是31-3号不可预定😋
    |
    |  -- 秃发雀丝

 所有行程里，最像旅游的一站～
  
  其他都是城市，精力都花在和粉丝躲猫猫了
--------------------


--------------------
Unknow    2020-10-26 16:16:31

    |  柏联正好是31-3号不可预定😋
    |
    |  -- 秃发雀丝

 哇 那是不是就锤了啊
--------------------


--------------------
秃发雀丝    2020-10-26 16:17:30

    |  所有行程里，最像旅游的一站～
    |  
    |  其他都是城市，精力都花在和粉丝躲猫猫了
    |
    |  -- minimum

 嗯 希望能好好安排 毕竟今年姐姐们自己想好好出门旅游也不容易 静静不是在cue想旅游嘛
--------------------


--------------------
已注销    2020-10-26 16:17:51

    |  哇 那是不是就锤了啊
    |
    |  -- Unknow

 从你的哇里边，我仿佛看到了发光的双眼
--------------------


--------------------
秃发雀丝    2020-10-26 16:18:58

    |  哇 那是不是就锤了啊
    |
    |  -- Unknow

 30-31号 3号-4号都还有房 刚搜的 八九不离十吧 希望是这里😋😋
--------------------


--------------------
极度卑V    2020-10-26 16:19:35

    |  嗯 希望能好好安排 毕竟今年姐姐们自己想好好出门旅游也不容易 静静不是在cue想旅游嘛
    |
    |  -- 秃发雀丝

 葵肯定当成旅游了 连手帐都安排了 可惜还是得练歌😂
--------------------


--------------------
Yisa黎珞    2020-10-26 16:19:46

    |  柏联正好是31-3号不可预定😋
    |
    |  -- 秃发雀丝

 哇这就锤了？你们好牛逼啊不消音
--------------------


--------------------
笑忘书    2020-10-26 16:20:57

    |  所有行程里，最像旅游的一站～
    |  
    |  其他都是城市，精力都花在和粉丝躲猫猫了
    |
    |  -- minimum

 🤦‍♀️你这说的我好想去普洱啊啊啊啊啊啊
--------------------


--------------------
已注销    2020-10-26 16:21:22

    |  30-31号 3号-4号都还有房 刚搜的 八九不离十吧 希望是这里😋😋
    |
    |  -- 秃发雀丝

 来吧姐妹，今天的小🏆递给你
--------------------


--------------------
秃发雀丝    2020-10-26 16:21:50

    |  葵肯定当成旅游了 连手帐都安排了 可惜还是得练歌😂
    |
    |  -- 极度卑V

 不过对葵来说 和喜欢的姐姐(们)一起练歌彩排 心情也不同于其它工作吧🥰🥰
--------------------


--------------------
SiofnaFan    2020-10-26 16:23:45

    |  不过对葵来说 和喜欢的姐姐(们)一起练歌彩排 心情也不同于其它工作吧🥰🥰
    |
    |  -- 秃发雀丝

 喜欢的音乐，喜欢的姐姐🥰
--------------------


--------------------
已注销    2020-10-26 16:23:56

    |  葵肯定当成旅游了 连手帐都安排了 可惜还是得练歌😂
    |
    |  -- 极度卑V

 昨天我翻出了搁置已久的旅行手账
--------------------


--------------------
薄荷八宝糖    2020-10-26 16:26:25

 你们好能扒拉~~话说这民宿为啥这么贵……
--------------------


--------------------
极度卑V    2020-10-26 16:27:38

    |  昨天我翻出了搁置已久的旅行手账
    |
    |  -- 已注销

 都是和🐟老师一样热爱生活的人
--------------------


--------------------
minimum    2020-10-26 16:32:04

  https://img2.doubanio.com/view/richtext/large/public/p34130393.jpg
 在柏联的普洱茶庄园里，这。。。站姐保重，解锁雨林地图～
--------------------


--------------------
已注销    2020-10-26 16:33:06

    |  在柏联的普洱茶庄园里，这。。。站姐保重，解锁雨林地图～
    |
    |  -- minimum

 🤦🏻‍♀️这可以趴在茶树中间
--------------------


--------------------
笑忘书    2020-10-26 16:34:34

  https://img3.doubanio.com/view/richtext/large/public/p34130680.jpg
 🤦‍♀️这景色我我实名慕了，希望两位崽可以好好放松下
--------------------


--------------------
笑忘书    2020-10-26 16:35:32

    |  🤦🏻‍♀️这可以趴在茶树中间
    |
    |  -- 已注销

 那首先站姐能进得去庄园里面🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-26 16:35:43

    |  在柏联的普洱茶庄园里，这。。。站姐保重，解锁雨林地图～
    |
    |  -- minimum

 希望前线注意安全🤣
--------------------


--------------------
minimum    2020-10-26 16:35:50

    |  🤦🏻‍♀️这可以趴在茶树中间
    |
    |  -- 已注销

 庄园拥有茶园基地1.1万亩
--------------------


--------------------
SiofnaFan    2020-10-26 16:36:14

    |  🤦‍♀️这景色我我实名慕了，希望两位崽可以好好放松下
    |
    |  -- 笑忘书

 好生放松一下吧
--------------------


--------------------
[已注销]    2020-10-26 16:38:50

 环境是很好，所以普洱能去哪路演呢🤦‍♀️
--------------------


--------------------
笑忘书    2020-10-26 16:39:01

    |  好生放松一下吧
    |
    |  -- SiofnaFan

 🤦‍♀️我决定今天开始在线做法，给两位崽求个好天气
--------------------


--------------------
想不好长不高    2020-10-26 16:39:22

    |  希望前线注意安全🤣
    |
    |  -- SiofnaFan

 不知道这次小雨家的站姐会怎么办😂
--------------------


--------------------
SiofnaFan    2020-10-26 16:40:10

    |  🤦‍♀️我决定今天开始在线做法，给两位崽求个好天气
    |
    |  -- 笑忘书

 大家一起在线做法吧🙏
--------------------


--------------------
SiofnaFan    2020-10-26 16:40:16

    |  不知道这次小雨家的站姐会怎么办😂
    |
    |  -- 想不好长不高

 😂😂😂
--------------------


--------------------
[已注销]    2020-10-26 16:40:22

    |  庄园拥有茶园基地1.1万亩
    |
    |  -- minimum

 卧槽🤦‍♀️🤦‍♀️
--------------------


--------------------
笑忘书    2020-10-26 16:40:50

    |  环境是很好，所以普洱能去哪路演呢🤦‍♀️
    |
    |  -- [已注销]

 我看了下地图，附近好像有个景区和旅游小镇，应该是可以🤦‍♀️
--------------------


--------------------
蒜苔开出了鲜花    2020-10-26 16:41:10

    |  不知道这次小雨家的站姐会怎么办😂
    |
    |  -- 想不好长不高

 小雨家站姐咋了？
--------------------


--------------------
笑忘书    2020-10-26 16:41:52

    |  大家一起在线做法吧🙏
    |
    |  -- SiofnaFan

 🤦‍♀️来来来一起，两位崽给了我们那么多糖，我们也得回报下
--------------------


--------------------
笑忘书    2020-10-26 16:42:36

    |  小雨家站姐咋了？
    |
    |  -- 蒜苔开出了鲜花

 wb上搜站姐vlog，带给你欢乐
--------------------


--------------------
已注销    2020-10-26 16:42:37

    |  庄园拥有茶园基地1.1万亩
    |
    |  -- minimum

 哈哈哈哈哈，站姐可以cos成采茶女，然后大炮就放背篓里
--------------------


--------------------
已注销    2020-10-26 16:43:14

    |  小雨家站姐咋了？
    |
    |  -- 蒜苔开出了鲜花

 你没看那个满身刺刺的名视频吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-10-26 16:44:01

    |  好生放松一下吧
    |
    |  -- SiofnaFan

 哎呀，泉州海边、 普洱这美景，大家想想如果是和自己的爱人or闺蜜去，心情可不忒美了哇。
  替两位姐姐开心，耶～
--------------------


--------------------
[已注销]    2020-10-26 16:44:14

    |  小雨家站姐咋了？
    |
    |  -- 蒜苔开出了鲜花

 建议观看哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-26 16:45:00

    |  我看了下地图，附近好像有个景区和旅游小镇，应该是可以🤦‍♀️
    |
    |  -- 笑忘书

 🤦‍♀️jmz又去哪拉一批观众呢
--------------------


--------------------
蒜苔开出了鲜花    2020-10-26 16:45:32

    |  你没看那个满身刺刺的名视频吗？
    |
    |  -- 已注销

 喔，那个啊，看了。不过各家都一样吧，哈哈哈哈哈～
  这次团综历险的明明是各家站姐，哥哥弟弟不要乱认～
--------------------


--------------------
笑忘书    2020-10-26 16:45:52

    |  🤦‍♀️jmz又去哪拉一批观众呢
    |
    |  -- [已注销]

 估计是当地组织了吧
--------------------


--------------------
minimum    2020-10-26 16:46:04

 云南本地歌不知道要唱啥，云南的山歌超野的，哈哈哈哈哈哈
--------------------


--------------------
卢妍mm    2020-10-26 16:46:34

    |  你没看那个满身刺刺的名视频吗？
    |
    |  -- 已注销

 播放量都那么高了，哈哈。我看完，还买了条站姐同款裤子，哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-10-26 16:46:43

    |  云南本地歌不知道要唱啥，云南的山歌超野的，哈哈哈哈哈哈
    |
    |  -- minimum

 适合静姐小雨
--------------------


--------------------
已注销    2020-10-26 16:47:17

    |  云南本地歌不知道要唱啥，云南的山歌超野的，哈哈哈哈哈哈
    |
    |  -- minimum

 对对对，各种emmmm的歌词
--------------------


--------------------
SiofnaFan    2020-10-26 16:47:40

    |  哎呀，泉州海边、 普洱这美景，大家想想如果是和自己的爱人or闺蜜去，心情可不忒美了哇。
    |  替两位
    |
    |  -- 蒜苔开出了鲜花

 泉州那个露台看出去确实不错
--------------------


--------------------
已注销    2020-10-26 16:47:54

    |  播放量都那么高了，哈哈。我看完，还买了条站姐同款裤子，哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 卢妍mm

 那站姐可以去带货了，哈哈哈
--------------------


--------------------
[已注销]    2020-10-26 16:48:11

    |  云南本地歌不知道要唱啥，云南的山歌超野的，哈哈哈哈哈哈
    |
    |  -- minimum

 求指路一两首🤣
--------------------


--------------------
minimum    2020-10-26 16:49:19

    |  适合静姐小雨
    |
    |  -- 蒜苔开出了鲜花

 哈哈，一个山歌一个野吗～
  
  这站我看葵葵可以多休息休息
--------------------


--------------------
Yisa黎珞    2020-10-26 16:49:42

    |  🤦‍♀️这景色我我实名慕了，希望两位崽可以好好放松下
    |
    |  -- 笑忘书

 哇
--------------------


--------------------
Yisa黎珞    2020-10-26 16:49:46

    |  🤦🏻‍♀️这可以趴在茶树中间
    |
    |  -- 已注销

 哇哇
--------------------


--------------------
笑忘书    2020-10-26 16:50:39

    |  云南本地歌不知道要唱啥，云南的山歌超野的，哈哈哈哈哈哈
    |
    |  -- minimum

 山歌静静就不虚了哈，葵也没问题的
--------------------


--------------------
minimum    2020-10-26 16:51:23

    |  求指路一两首🤣
    |
    |  -- [已注销]

 老司机带带我～
--------------------


--------------------
一棵麦芽糖    2020-10-26 16:54:31

 可唯云南就多放松放松吧 支援四天还是很辛苦的 然后无缝连接团综 希望住这个酒店 应该很不错 风景住的 不知道房间内部如何
--------------------


--------------------
薄荷八宝糖    2020-10-26 16:55:25

    |  🤦‍♀️这景色我我实名慕了，希望两位崽可以好好放松下
    |
    |  -- 笑忘书

 哇，好漂亮
--------------------


--------------------
笑忘书    2020-10-26 16:55:55

    |  云南本地歌不知道要唱啥，云南的山歌超野的，哈哈哈哈哈哈
    |
    |  -- minimum

 🤦‍♀️别朋友，俺们云南汉族山歌《小河淌水》、傣族的《月光下的凤尾竹》还是挺柔的
--------------------


--------------------
Yisa黎珞    2020-10-26 16:56:29

    |  🤦‍♀️别朋友，俺们云南汉族山歌《小河淌水》、傣族的《月光下的凤尾竹》还是挺柔的
    |
    |  -- 笑忘书

 《小河淌水》葵挑战一下😂
--------------------


--------------------
极度卑V    2020-10-26 16:57:02

    |  🤦‍♀️别朋友，俺们云南汉族山歌《小河淌水》、傣族的《月光下的凤尾竹》还是挺柔的
    |
    |  -- 笑忘书

 小河淌水是龚琳娜老师唱的那首嘛
--------------------


--------------------
Yisa黎珞    2020-10-26 16:59:01

 我想知道，云南站葵会是最后一个到的嘛？
--------------------


--------------------
笑忘书    2020-10-26 16:59:04

    |  小河淌水是龚琳娜老师唱的那首嘛
    |
    |  -- 极度卑V

 是的，云南很出名的民歌
--------------------


--------------------
笑忘书    2020-10-26 17:00:50

    |  《小河淌水》葵挑战一下😂
    |
    |  -- Yisa黎珞

 😂虽然但是，给孩子休息一下下吧
--------------------


--------------------
[已注销]    2020-10-26 17:01:26

    |  老司机带带我～
    |
    |  -- minimum

 哈哈哈哈哈哈哈🤣听完笑的停不下来
--------------------


--------------------
已注销    2020-10-26 17:02:02

    |  我想知道，云南站葵会是最后一个到的嘛？
    |
    |  -- Yisa黎珞

 静静31号还有🐨直播呢，不知道在哪
--------------------


--------------------
kk    2020-10-26 17:03:44

    |  🤦‍♀️别朋友，俺们云南汉族山歌《小河淌水》、傣族的《月光下的凤尾竹》还是挺柔的
    |
    |  -- 笑忘书

 小河淌水感觉一定会有，既有代表性又是名曲，唱起来也很有意境，又相对好编排呢（民歌谜有些子激动哈哈！）
--------------------


