--------------------
笑忘书    2020-10-19 23:04:16

 珍惜这些糖吧，团综结束后大概率就只能靠考古了
--------------------


--------------------
已注 销    2020-10-19 23:05:05

 1200目标达成，我们还能盖
--------------------


--------------------
Yisa黎珞    2020-10-19 23:06:37

 1200打卡完成👏🏻👏🏻👏🏻👏🏻
--------------------


--------------------
Unknow    2020-10-19 23:06:59

    |  珍惜这些糖吧，团综结束后大概率就只能靠考古了
    |
    |  -- 笑忘书

 呸呸呸 说不定还有别的综艺 😂😂😂
--------------------


--------------------
Unknow    2020-10-19 23:07:35

 静静的接机图还没出呢 这楼还能继续盖
--------------------


--------------------
SiofnaFan    2020-10-19 23:07:51

 厉害了，1200了
--------------------


--------------------
SiofnaFan    2020-10-19 23:08:09

 要珍惜每一颗🍬
  🥺🥺🥺
--------------------


--------------------
minimum    2020-10-19 23:08:32

 这包是Fendi的吧，比花里胡哨的香奈儿好看还便宜🐶钱还是给静静管吧
--------------------


--------------------
Shirley Tian    2020-10-19 23:09:13

    |  珍惜这些糖吧，团综结束后大概率就只能靠考古了
    |
    |  -- 笑忘书

 是真的。。。团综结束后这对真的很难，静静的cp都很难
--------------------


--------------------
minimum    2020-10-19 23:10:33

    |  是真的。。。团综结束后这对真的很难，静静的cp都很难
    |
    |  -- Shirley Tian

 怎么团综还有5站没录就开始伤感了
--------------------


--------------------
🍃    2020-10-19 23:11:11

    |  隐隐约约感觉事业线回来了？🤭
    |  
    |  https://m.weibo.cn/7430317163/4561860843546002
    |
    |  -- SiofnaFan

 扣子扣好！！！！哪有小朋友这样穿的 我这就领回去给她扣好
--------------------


--------------------
笑忘书    2020-10-19 23:11:48

    |  是真的。。。团综结束后这对真的很难，静静的cp都很难
    |
    |  -- Shirley Tian

 是啊，私下聚会也不会po个照片啥的，我们就只有靠旧糖过日子了
--------------------


--------------------
笑忘书    2020-10-19 23:12:53

    |  怎么团综还有5站没录就开始伤感了
    |
    |  -- minimum

 夜深人静容易感伤😂
--------------------


--------------------
Yisa黎珞    2020-10-19 23:13:14

    |  珍惜这些糖吧，团综结束后大概率就只能靠考古了
    |
    |  -- 笑忘书

 团综结束后在复盘，现在眼里只有大🍬，全磕完了结束后那不是要渴死了。😂
--------------------


--------------------
江湖骗子    2020-10-19 23:14:41

 打卡
--------------------


--------------------
SiofnaFan    2020-10-19 23:15:09

 又要默念那句“一切都是更好的恩赐”了😶
--------------------


--------------------
已注 销    2020-10-19 23:15:53

    |  是啊，私下聚会也不会po个照片啥的，我们就只有靠旧糖过日子了
    |
    |  -- 笑忘书

 我们明天的烦恼交给明天，这一周先快乐嘛
--------------------


--------------------
遇见宁    2020-10-19 23:16:37

    |  隐隐约约感觉事业线回来了？🤭
    |  
    |  https://m.weibo.cn/7430317163/4561860843546002
    |
    |  -- SiofnaFan

 欣慰！
--------------------


--------------------
Yisa黎珞    2020-10-19 23:17:04

    |  是啊，私下聚会也不会po个照片啥的，我们就只有靠旧糖过日子了
    |
    |  -- 笑忘书

 团综结束在想这有的没的，我们现在过大年，过大年喜庆点😂😂😂😂
--------------------


--------------------
Shirley Tian    2020-10-19 23:17:29

    |  怎么团综还有5站没录就开始伤感了
    |
    |  -- minimum

 因为第二季也要来了嘛，默默觉得属于宁静团的夏天渐行渐远了，而且我们一组cp就剩nwys这颗独苗成团了，一定要带着仪式感陪伴她两到最后～
--------------------


--------------------
火锅上火火火    2020-10-19 23:18:56

    |  😂😂😂😂我不信，这图有第二个人说优雅。这就是乖崽崽(😳我怎么妈粉了)
    |
    |  -- Yisa黎珞

 我揍等在这儿了！等第二个！
--------------------


--------------------
TR.AA    2020-10-19 23:19:14

    |  因为第二季也要来了嘛，默默觉得属于宁静团的夏天渐行渐远了，而且我们一组cp就剩nwys这颗独苗成
    |
    |  -- Shirley Tian

 说得我要哭了呢，怪只怪夏天太闲卩🤣🤣
--------------------


--------------------
郡姨的麻袋    2020-10-19 23:20:00

    |  团综结束后在复盘，现在眼里只有大🍬，全磕完了结束后那不是要渴死了。😂
    |
    |  -- Yisa黎珞

 思路不错(*๓´╰╯`๓)♡
--------------------


--------------------
火锅上火火火    2020-10-19 23:20:33

    |  火火火
    |  很有用哇
    |  我也是你指路过来的
    |
    |  -- 一杯香蕉牛奶

 牛奶٩(●´৺`●)૭٩(●´৺`●)و
--------------------


--------------------
Yisa黎珞    2020-10-19 23:21:07

    |  我揍等在这儿了！等第二个！
    |
    |  -- 火锅上火火火

 过了这么久，第二个还未出现
--------------------


--------------------
已注销    2020-10-19 23:21:08

    |  因为第二季也要来了嘛，默默觉得属于宁静团的夏天渐行渐远了，而且我们一组cp就剩nwys这颗独苗成
    |
    |  -- Shirley Tian

 啊啊啊，要哭了，这一天跟着接送机的i静哭了好几场，你这么说我又要哭了，独苗一定要好好的
--------------------


--------------------
火锅上火火火    2020-10-19 23:22:12

    |  珍惜这些糖吧，团综结束后大概率就只能靠考古了
    |
    |  -- 笑忘书

 你的id我喜欢，你的评论我想删😭😭😭😭😭😭
--------------------


--------------------
Yisa黎珞    2020-10-19 23:22:14

    |  说得我要哭了呢，怪只怪夏天太闲卩🤣🤣
    |
    |  -- TR.AA

 怪楼主，写那一篇篇小作文上头了😂楼内应该有不少吧
--------------------


--------------------
豆友213180988    2020-10-19 23:23:41

    |  我揍等在这儿了！等第二个！
    |
    |  -- 火锅上火火火

 第二个来了，优雅
--------------------


--------------------
静葵的小面包    2020-10-19 23:23:54

    |  https://m.weibo.cn/6163721352/4561835510995658
    |  
    |  给大家插播个欢乐的视频
    |
    |  -- SiofnaFan

 哈哈哈哈哈，这个点怎么卡的这么正
--------------------


--------------------
静葵的小面包    2020-10-19 23:25:30

    |  可能明天一早统一过去？又是一排奥迪撤，一个无人机长镜头拍拍山水，两两一辆车有说有笑驶向大邑
    |
    |  -- Unknow

 有画面感了！仔细想想真的套路！然后如果静静笑还要拉长镜头配上文字哈哈哈哈哈
--------------------


--------------------
TR.AA    2020-10-19 23:25:31

    |  怪楼主，写那一篇篇小作文上头了😂楼内应该有不少吧
    |
    |  -- Yisa黎珞

 都怪她，哼。但她的小作文和分析好看啊🤣
--------------------


--------------------
火锅上火火火    2020-10-19 23:25:48

    |  第二个来了，优雅
    |
    |  -- 豆友213180988

 ！！！！！88是个好家伙！！！！！手动艾特lino
--------------------


--------------------
笑忘书    2020-10-19 23:26:28

    |  你的id我喜欢，你的评论我想删😭😭😭😭😭😭
    |
    |  -- 火锅上火火火

 别别别，我以后不提了🙊
--------------------


--------------------
还能不能好玩    2020-10-19 23:26:33

    |  观众好像是歌迷会和内推
    |
    |  -- minimum

 就10个人🙄️🙄️🙄️
--------------------


--------------------
笑忘书    2020-10-19 23:28:05

    |  团综结束后在复盘，现在眼里只有大🍬，全磕完了结束后那不是要渴死了。😂
    |
    |  -- Yisa黎珞

 🙊好的我不提了，先喜庆过大年
--------------------


--------------------
[已注销]    2020-10-19 23:28:07

    |  就10个人🙄️🙄️🙄️
    |
    |  -- 还能不能好玩

 啥？
--------------------


--------------------
minimum    2020-10-19 23:28:27

    |  因为第二季也要来了嘛，默默觉得属于宁静团的夏天渐行渐远了，而且我们一组cp就剩nwys这颗独苗成
    |
    |  -- Shirley Tian

 我们hzfw站得不够高吗
  明年生日还可以蹲大三角啊
--------------------


--------------------
Unknow    2020-10-19 23:28:46

    |  有画面感了！仔细想想真的套路！然后如果静静笑还要拉长镜头配上文字哈哈哈哈哈
    |
    |  -- 静葵的小面包

 对对对 偶来时候就这样子了， 凡是出去旅游的综艺都是这个套路
--------------------


--------------------
Yisa黎珞    2020-10-19 23:28:55

    |  ！！！！！88是个好家伙！！！！！手动艾特lino
    |
    |  -- 火锅上火火火

 🤣恭喜，你不在孤单🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
--------------------


--------------------
火锅上火火火    2020-10-19 23:29:08

    |  别别别，我以后不提了🙊
    |
    |  -- 笑忘书

 摸头
--------------------


--------------------
笑忘书    2020-10-19 23:29:24

    |  我们明天的烦恼交给明天，这一周先快乐嘛
    |
    |  -- 已注 销

 🙊好的，现在只有快乐没有烦恼
--------------------


--------------------
还能不能好玩    2020-10-19 23:29:29

    |  啥？
    |
    |  -- [已注销]

 现场观众就10人
--------------------


--------------------
火锅上火火火    2020-10-19 23:29:35

    |  🤣恭喜，你不在孤单🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
    |
    |  -- Yisa黎珞

 我取的英文名怎么样
--------------------


--------------------
TR.AA    2020-10-19 23:29:40

    |  我们hzfw站得不够高吗
    |  明年生日还可以蹲大三角啊
    |
    |  -- minimum

 还有半年，很快了
--------------------


--------------------
已注 销    2020-10-19 23:30:08

    |  我们hzfw站得不够高吗
    |  明年生日还可以蹲大三角啊
    |
    |  -- minimum

 4.27也太遥远了点吧哈哈哈哈
--------------------


--------------------
Unknow    2020-10-19 23:30:12

    |  我们hzfw站得不够高吗
    |  明年生日还可以蹲大三角啊
    |
    |  -- minimum

 一组成团cp独苗要捧在手心里，前两天hzfw已经过年了啊，期待明年生日蹲大三角+1
--------------------


--------------------
Unknow    2020-10-19 23:30:53

    |  现场观众就10人
    |
    |  -- 还能不能好玩

 额。。。。。。
--------------------


--------------------
Yisa黎珞    2020-10-19 23:31:18

    |  我取的英文名怎么样
    |
    |  -- 火锅上火火火

 不错.离no 🤣
--------------------


--------------------
minimum    2020-10-19 23:32:06

    |  现场观众就10人
    |
    |  -- 还能不能好玩

 现场观众哪儿找的
  这节目最开始路演的计划就是路人围观那种，怎么改成了观众要签保密协议这种的
--------------------


--------------------
minimum    2020-10-19 23:33:00

    |  一组成团cp独苗要捧在手心里，前两天hzfw已经过年了啊，期待明年生日蹲大三角+1
    |
    |  -- Unknow

 会不会这周生日就蹲来大三角了
  oh no，降低期望降低期望
--------------------


--------------------
还能不能好玩    2020-10-19 23:33:32

    |  现场观众哪儿找的
    |  这节目最开始路演的计划就是路人围观那种，怎么改成了观众要签保密协议这种的
    |
    |  -- minimum

 报名的，弟弟家有进的，勾搭来的消息🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-19 23:34:42

    |  报名的，弟弟家有进的，勾搭来的消息🤣🤣
    |
    |  -- 还能不能好玩

 不是说后援会选嘛(吃瓜不信瓜)
--------------------


--------------------
minimum    2020-10-19 23:35:02

    |  报名的，弟弟家有进的，勾搭来的消息🤣🤣
    |
    |  -- 还能不能好玩

 就指望弟弟家站姐了😭
--------------------


--------------------
还能不能好玩    2020-10-19 23:35:10

    |  不是说后援会选嘛(吃瓜不信瓜)
    |
    |  -- Yisa黎珞

 网上有报名二维码的🤣🤣🤣
--------------------


--------------------
笑忘书    2020-10-19 23:35:18

    |  因为第二季也要来了嘛，默默觉得属于宁静团的夏天渐行渐远了，而且我们一组cp就剩nwys这颗独苗成
    |
    |  -- Shirley Tian

 🙊我歪一下，我们一组cp不还有渐入佳静和四海唯佳吗？
--------------------


--------------------
还能不能好玩    2020-10-19 23:36:38

    |  不是说后援会选嘛(吃瓜不信瓜)
    |
    |  -- Yisa黎珞

 但是最后是选的报名的还是后援会推荐的不知道🤷🏻‍♂️了
--------------------


--------------------
已注 销    2020-10-19 23:37:04

    |  会不会这周生日就蹲来大三角了
    |  oh no，降低期望降低期望
    |
    |  -- minimum

 我刚去查了fei的行程，22.23空的诶🙊
  降低期待降低期待，一切都是最好的恩赐
--------------------


--------------------
[已注销]    2020-10-19 23:37:16

    |  🙊我歪一下，我们一组cp不还有渐入佳静和四海唯佳吗？
    |
    |  -- 笑忘书

 要开始cp battle了吗🤣
--------------------


--------------------
Shirley Tian    2020-10-19 23:37:59

    |  🙊我歪一下，我们一组cp不还有渐入佳静和四海唯佳吗？
    |
    |  -- 笑忘书

 都太冷了可以忽略不计。。
--------------------


--------------------
Unknow    2020-10-19 23:39:01

    |  会不会这周生日就蹲来大三角了
    |  oh no，降低期望降低期望
    |
    |  -- minimum

 霏霏23 24在成都吗？
--------------------


--------------------
Unknow    2020-10-19 23:39:39

    |  报名的，弟弟家有进的，勾搭来的消息🤣🤣
    |
    |  -- 还能不能好玩

 不亏是弟弟家 牛批
--------------------


--------------------
已注 销    2020-10-19 23:39:56

    |  霏霏23 24在成都吗？
    |
    |  -- Unknow

 22.23没行程，24杭州，25成都
--------------------


--------------------
极度卑V    2020-10-19 23:39:59

    |  不是说后援会选嘛(吃瓜不信瓜)
    |
    |  -- Yisa黎珞

 葵家后援会？
--------------------


--------------------
Shirley Tian    2020-10-19 23:40:16

    |  会不会这周生日就蹲来大三角了
    |  oh no，降低期望降低期望
    |
    |  -- minimum

 在线做法ing, 葵生日我是真心希望静霏都在的～
--------------------


--------------------
Unknow    2020-10-19 23:40:37

    |  都太冷了可以忽略不计。。
    |
    |  -- Shirley Tian

 不要太轻敌，渐入佳静准备起飞了呢
--------------------


--------------------
已注 销    2020-10-19 23:40:46

    |  在线做法ing, 葵生日我是真心希望静霏都在的～
    |
    |  -- Shirley Tian

 我还希望琼也在，不过已经没戏了，害
--------------------


--------------------
TR.AA    2020-10-19 23:41:21

    |  我刚去查了fei的行程，22.23空的诶🙊
    |  降低期待降低期待，一切都是最好的恩赐
    |
    |  -- 已注 销

 看了那个剪辑师的路透说霏霏有可能做飞行嘉宾唉
--------------------


--------------------
[已注销]    2020-10-19 23:42:22

    |  看了那个剪辑师的路透说霏霏有可能做飞行嘉宾唉
    |
    |  -- TR.AA

 求指路
--------------------


--------------------
Unknow    2020-10-19 23:42:42

    |  我还希望琼也在，不过已经没戏了，害
    |
    |  -- 已注 销

 我最开始也希望琼姐在，结果。。 。害，三人只能靠签名合体了
--------------------


--------------------
Unknow    2020-10-19 23:43:00

    |  看了那个剪辑师的路透说霏霏有可能做飞行嘉宾唉
    |
    |  -- TR.AA

 梦一个霏霏当飞行嘉宾！
--------------------


--------------------
笑忘书    2020-10-19 23:43:32

    |  要开始cp battle了吗🤣
    |
    |  -- [已注销]

 那倒不至于🤣除了偶尔微甜的hzfw，还有啥比得上nwys
--------------------


--------------------
笑忘书    2020-10-19 23:44:22

    |  都太冷了可以忽略不计。。
    |
    |  -- Shirley Tian

 冷是真的冷，楼都盖不起来的那种😂
--------------------


--------------------
TR.AA    2020-10-19 23:44:22

    |  求指路
    |
    |  -- [已注销]

 发不了图唉
--------------------


--------------------
Shirley Tian    2020-10-19 23:44:39

    |  我还希望琼也在，不过已经没戏了，害
    |
    |  -- 已注 销

 我也希望，但是flow合体真的太难太难了，静霞霏大三角还有点可能。。
--------------------


--------------------
笑忘书    2020-10-19 23:45:53

    |  看了那个剪辑师的路透说霏霏有可能做飞行嘉宾唉
    |
    |  -- TR.AA

 这个还是别抱期待了，不然期待落空有的难受🙊
--------------------


--------------------
minimum    2020-10-19 23:47:26

    |  22.23没行程，24杭州，25成都
    |
    |  -- 已注 销

 fei的行程改了，24号的活动改在成都了，22和23号目前无官方行程
--------------------


--------------------
已注 销    2020-10-19 23:48:55

    |  fei的行程改了，24号的活动改在成都了，22和23号目前无官方行程
    |
    |  -- minimum

 啊，改了吗，我刚才去工作室微博没看到耶，如果24改成都真的可以dream一下
--------------------


--------------------
秃发雀丝    2020-10-19 23:49:17

 静霞霏合体吧 想她们了
--------------------


--------------------
[已注销]    2020-10-19 23:50:06

    |  发不了图唉
    |
    |  -- TR.AA

 求私🤭
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 23:51:00

    |  现场观众就10人
    |
    |  -- 还能不能好玩

 怎么可能？之前有去的小伙伴说不止，吃瓜不信瓜，有些瓜真的有点生啦
--------------------


--------------------
minimum    2020-10-19 23:51:17

    |  啊，改了吗，我刚才去工作室微博没看到耶，如果24改成都真的可以dream一下
    |
    |  -- 已注 销

 品牌方的海报都改了，24号在成都，ifei也说活动地点改了，手机发不了图。
  这神奇的缘分啊
--------------------


--------------------
想不好长不高    2020-10-19 23:55:39

    |  怎么可能？之前有去的小伙伴说不止，吃瓜不信瓜，有些瓜真的有点生啦
    |
    |  -- 长鬍子的猫

 哪里可以报名啊？我觉得应该为杭州站先准备起来探探路了，今年包邮区唯一的机会了😭
--------------------


--------------------
十九    2020-10-19 23:58:03

 刚刚工作人员说是30号播出哎………
--------------------


--------------------
minimum    2020-10-20 00:00:20

 发不了图，10个人的说法来自芒果TV。APP进会员专区，有报名通道，10个人，目前已经满了
--------------------


--------------------
SiofnaFan    2020-10-20 00:02:23

    |  发不了图，10个人的说法来自芒果TV。APP进会员专区，有报名通道，10个人，目前已经满了
    |
    |  -- minimum

 应该还有其他途径吧
--------------------


--------------------
豆友213180988    2020-10-20 00:03:32

    |  发不了图，10个人的说法来自芒果TV。APP进会员专区，有报名通道，10个人，目前已经满了
    |
    |  -- minimum

 那只是一种途径而已
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 00:03:42

    |  发不了图，10个人的说法来自芒果TV。APP进会员专区，有报名通道，10个人，目前已经满了
    |
    |  -- minimum

 那应该是这个渠道只招10人吧
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 00:06:53

    |  哪里可以报名啊？我觉得应该为杭州站先准备起来探探路了，今年包邮区唯一的机会了😭
    |
    |  -- 想不好长不高

 既然说芒果TV有报名通道，那我觉得到时候你可以关注一下～
--------------------


--------------------
minimum    2020-10-20 00:07:36

    |  应该还有其他途径吧
    |
    |  -- SiofnaFan

 之前不是说各家后援会还有名额么，芒果是颜狗，各家选最好看的去就对了
--------------------


--------------------
麦宝    2020-10-20 00:07:52

 要1300了，睡前占坑，静崽好好休息。。
--------------------


--------------------
十九    2020-10-20 00:12:32

 撑不到静静落地了 晚安了 希望第二站也能玩儿得开心
--------------------


--------------------
Shirley Tian    2020-10-20 00:14:24

 静静还没到啊？！太晚了吧～好辛苦
--------------------


--------------------
火锅上火火火    2020-10-20 00:17:06

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 吃瓜不信瓜哈饭饭
--------------------


--------------------
🍃    2020-10-20 00:21:44

 看不到崽落地不睡觉 妈粉还能坚持！（困死了困死了）
--------------------


--------------------
SiofnaFan    2020-10-20 00:22:11

    |  吃瓜不信瓜哈饭饭
    |
    |  -- 火锅上火火火

 好的😋
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 00:22:30

    |  之前不是说各家后援会还有名额么，芒果是颜狗，各家选最好看的去就对了
    |
    |  -- minimum

 emmm我怎么听说更多的是在当地招人？后援会要有名额，粉丝都该挤破头了吧，只能说能进去的粉丝大多自己有点人脉吧🙊
--------------------


--------------------
SiofnaFan    2020-10-20 00:22:52

 我今晚晚点睡，等静静～🥰
--------------------


--------------------
TR.AA    2020-10-20 00:23:12

    |  看不到崽落地不睡觉 妈粉还能坚持！（困死了困死了）
    |
    |  -- 🍃

 静静地等静静😌
--------------------


--------------------
还能不能好玩    2020-10-20 00:23:35

    |  看不到崽落地不睡觉 妈粉还能坚持！（困死了困死了）
    |
    |  -- 🍃

 40分落地，撑一下就快了
--------------------


