--------------------
鹧鸪    2020-10-28 17:04:07

    |  看🥭破浪节目后和曲江文旅的合作，大概率西安站，会终南问道，拉去赵公明财神故里楼观台去😂
    |
    |  -- 哇咔咔呀

 楼观台好没意思。。
--------------------


--------------------
哇咔咔呀    2020-10-28 17:10:04

    |  楼观台好没意思。。
    |
    |  -- 鹧鸪

 淡季人少好拍摄管理啊。肯定不能住到市中心不是。城市花絮路演什么的可以驾车前往。不过这只是我自己的猜测哈，不作数😂
--------------------


--------------------
鹧鸪    2020-10-28 17:12:09

    |  淡季人少好拍摄管理啊。肯定不能住到市中心不是。城市花絮路演什么的可以驾车前往。不过这只是我
    |
    |  -- 哇咔咔呀

 不知道西安会不会继续搞室外路演，那就太冷了😂
--------------------


--------------------
[已注销]    2020-10-28 17:14:23

    |  所以有苗头了吗🤣
    |
    |  -- SiofnaFan

 🈚️ 还是那几个测试的微淘🤦‍♀️
--------------------


--------------------
蒜苔开出了鲜花    2020-10-28 17:20:38

 看ch已经有小金鱼到云南了啊，厉害
--------------------


--------------------
SiofnaFan    2020-10-28 17:33:04

    |  🈚️ 还是那几个测试的微淘🤦‍♀️
    |
    |  -- [已注销]

 🤦‍♀️
--------------------


--------------------
笑忘书    2020-10-28 17:35:30

    |  看ch已经有小金鱼到云南了啊，厉害
    |
    |  -- 蒜苔开出了鲜花

 🤦‍♀️羡慕时间充裕的人
--------------------


--------------------
Unknow    2020-10-28 17:35:53

    |  看ch已经有小金鱼到云南了啊，厉害
    |
    |  -- 蒜苔开出了鲜花

 太努力了。。。
--------------------


--------------------
[已注销]    2020-10-28 18:30:03

 楼主开始做功课了吗🤣辛苦啦
--------------------


--------------------
Unknow    2020-10-28 18:31:08

    |  楼主开始做功课了吗🤣辛苦啦
    |
    |  -- [已注销]

 什么功课？
--------------------


--------------------
秃发雀丝    2020-10-28 18:34:57

    |  这有啥为什么的🤣影子情人是我成为宁静老师歌迷的最大阻力
    |
    |  -- [已注销]

 看这个回复好奇去听了下 然后哈哈哈哈🤪
--------------------


--------------------
Unknow    2020-10-28 18:37:13

    |  看这个回复好奇去听了下 然后哈哈哈哈🤪
    |
    |  -- 秃发雀丝

 哈哈哈哈哈哈哈哈 宁静老师在音乐风格的道路上也走了好多路
--------------------


--------------------
笑忘书    2020-10-28 18:46:47

  https://img1.doubanio.com/view/richtext/large/public/p34389678.jpg
 截图画质真的好糊
--------------------


--------------------
笑忘书    2020-10-28 18:48:34

  https://img1.doubanio.com/view/richtext/large/public/p34389947.jpg
 🤦‍♀️凑合看吧
--------------------


--------------------
Unknow    2020-10-28 18:49:43

    |  🤦‍♀️凑合看吧
    |
    |  -- 笑忘书

 葵的歌太多，我觉得应该先选静静的，然后再选与之匹配的 ，要不太难选了
--------------------


--------------------
笑忘书    2020-10-28 18:50:20

    |  葵的歌太多，我觉得应该先选静静的，然后再选与之匹配的 ，要不太难选了
    |
    |  -- Unknow

 🤦‍♀️都可以，反正到要选
--------------------


--------------------
Unknow    2020-10-28 18:51:55

    |  🤦‍♀️都可以，反正到要选
    |
    |  -- 笑忘书

 🤦‍♀️🤦‍♀️🤦‍♀️好难
--------------------


--------------------
笑忘书    2020-10-28 18:54:50

    |  🤦‍♀️🤦‍♀️🤦‍♀️好难
    |
    |  -- Unknow

 我怀疑起名起到后面大家都被逼到放飞自我，然后各种搭配都会有🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
宝丁    2020-10-28 19:04:39

 实在不行，静静的选影视剧名称或者角色名吧...
--------------------


--------------------
已注销    2020-10-28 19:08:32

    |  实在不行，静静的选影视剧名称或者角色名吧...
    |
    |  -- 宝丁

 孝庄秘史，千年一瞬
--------------------


--------------------
Unknow    2020-10-28 19:09:55

    |  孝庄秘史，千年一瞬
    |
    |  -- 已注销

 还是歌吧🤦‍♀️
--------------------


--------------------
已注销    2020-10-28 19:11:00

    |  孝庄秘史，千年一瞬
    |
    |  -- 已注销

 古装太多，瞬间有了些许厚重感
--------------------


--------------------
九歌    2020-10-28 19:13:14

    |  孝庄秘史，千年一瞬
    |
    |  -- 已注销

 历史的厚重感
--------------------


--------------------
Unknow    2020-10-28 19:13:31

 来几个备选吧，静静的：梦想飞扬，梦相随，party for two
--------------------


--------------------
疯zi损    2020-10-28 19:15:54

 我记得泉州还提到过 光阴，如晤
--------------------


--------------------
笑忘书    2020-10-28 19:17:33

    |  我记得泉州还提到过 光阴，如晤
    |
    |  -- 疯zi损

 这个我提的，感觉比较适合后期团综要结束的时候🤦‍♀️
--------------------


--------------------
[已注销]    2020-10-28 19:21:31

    |  什么功课？
    |
    |  -- Unknow

 主楼更新🤣
--------------------


--------------------
SiofnaFan    2020-10-28 19:21:45

 我刚刚又在听定军山，一瞬间想把它用在西安站😂不知道这算不算静静的歌
--------------------


--------------------
螺旋藻    2020-10-28 19:22:36

 光阴 暖心；
  镜中人，梦相随；
  梦想飞扬，日月同辉；
--------------------


--------------------
哇咔咔呀    2020-10-28 19:22:52

    |  这个我提的，感觉比较适合后期团综要结束的时候🤦‍♀️
    |
    |  -- 笑忘书

 留给西安，这个对应有历史层次。我投一票😍
--------------------


--------------------
螺旋藻    2020-10-28 19:22:53

 在这温馨的时刻，追寻年少的光
--------------------


--------------------
长鬍子的猫    楼主    2020-10-28 19:23:02

    |  哈哈哈 辛苦沈小姐了 but 明天成都站不就结束了吗 🤣
    |
    |  -- Unknow

 ～～
--------------------


--------------------
Unknow    2020-10-28 19:23:49

    |  这个我提的，感觉比较适合后期团综要结束的时候🤦‍♀️
    |
    |  -- 笑忘书

 可以放西安站，因为长沙不是定了 时光正好 吗
--------------------


--------------------
Unknow    2020-10-28 19:24:53

    |  留给西安，这个对应有历史层次。我投一票😍
    |
    |  -- 哇咔咔呀

 我也投一票 哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-28 19:24:54

    |  我刚刚又在听定军山，一瞬间想把它用在西安站😂不知道这算不算静静的歌
    |
    |  -- SiofnaFan

 定军山算吧…
--------------------


--------------------
Yisa黎珞    2020-10-28 19:25:12

 上午不是提名不少了嘛，统计一下
--------------------


--------------------
螺旋藻    2020-10-28 19:25:24

 爱似烟火，像鲜花绽放
--------------------


--------------------
哇咔咔呀    2020-10-28 19:27:20

    |  我也投一票 哈哈哈哈
    |
    |  -- Unknow

 是吧，超喜欢这个简短的对仗。流逝的时光，恍如初见。哈哈
--------------------


--------------------
螺旋藻    2020-10-28 19:27:26

    |  定军山算吧…
    |
    |  -- [已注销]

 定军山这个版本静静首唱，量身定做的，应该算
--------------------


--------------------
Unknow    2020-10-28 19:27:47

    |  是吧，超喜欢这个简短的对仗。流逝的时光，恍如初见。哈哈
    |
    |  -- 哇咔咔呀

 是的！
--------------------


--------------------
哇咔咔呀    2020-10-28 19:30:35

 杭州是水乡，那就用“茶汤”做引啊，静静的，对仗选择。话说茶汤这个歌，该有让大家重温的理由😁
--------------------


--------------------
Yisa黎珞    2020-10-28 19:32:01

 这么多年 你是第一个走进我的人
  我行我素 party for two
  信徒 十年如一日
  好花红 蓝短裤
  上午的提名
--------------------


--------------------
SiofnaFan    2020-10-28 19:34:35

 光阴，如晤用在西安站很不错诶
--------------------


--------------------
SiofnaFan    2020-10-28 19:35:27

 杭州感觉可以用好花红
--------------------


--------------------
漠漠yt    2020-10-28 19:35:35

 看到歌单 想到长沙站的 回家 在这温馨的时刻
--------------------


--------------------
哇咔咔呀    2020-10-28 19:38:53

    |  光阴，如晤用在西安站很不错诶
    |
    |  -- SiofnaFan

 很喜欢如晤这首歌。瞄准现在还没有中插，表示很生气😤
--------------------


--------------------
螺旋藻    2020-10-28 19:39:26

    |  这么多年 你是第一个走进我的人
    |  我行我素 party for two
    |  信徒 十年如一日
    |  好花红 蓝短裤
    |  上午的
    |
    |  -- Yisa黎珞

 我提名 
  光阴 暖心；
  镜中人，梦相随；
  梦想飞扬，日月同辉；
  在这温馨的时刻，追寻年少的光；
  爱似烟火，像鲜花绽放
--------------------


--------------------
chen    2020-10-28 19:50:11

 茶汤 在这温馨的时刻 - - 杭州
--------------------


--------------------
Yisa黎珞    2020-10-28 19:51:05

 这么多年 你是第一个走进我的人
  我行我素 party for two
  信徒 十年如一日
  好花红 蓝短裤
  光阴 暖心；
  镜中人，梦相随；
  梦想飞扬，日月同辉；
  在这温馨的时刻，追寻年少的光；
  爱似烟火，像鲜花绽放
  茶汤 在这温馨的时刻
  😂大家点子好多啊
--------------------


--------------------
长鬍子的猫    楼主    2020-10-28 19:56:08

 感谢大家这一站的陪伴，今天终于有点时间把之前的物料补上了。说来惭愧，我可真是不负责任啊，更新延误，护楼延误，repo延误，总觉得有负大家的信任，难得大家还能这么开心地在楼里聊天讨论交流，再次感谢大家🧡
  其实成都站在10.23就算完结了，可是她们俩的故事还在继续，甚至被书写得更加美满了，时间过得很快，下一站云南又要启程了，那么，就让我们跟这座万丈高楼暂别，下一站新楼见吧～🧡
--------------------


--------------------
Unknow    2020-10-28 19:56:19

 上午还有人说过 party for two，we are one
--------------------


--------------------
Yisa黎珞    2020-10-28 19:58:15

    |  感谢大家这一站的陪伴，今天终于有点时间把之前的物料补上了。说来惭愧，我可真是不负责任啊，更
    |
    |  -- 长鬍子的猫

 啊啊啊啊，新楼见，repo没有延误 ，repo都是已删除😂
--------------------


--------------------
笑忘书    2020-10-28 20:02:47

    |  啊啊啊啊，新楼见，repo没有延误 ，repo都是已删除😂
    |
    |  -- Yisa黎珞

 太真实了
--------------------


--------------------
吃瓜    2020-10-28 20:03:35

 感谢楼主~repo能看到的都看到的，看不到的反正szd就对了
  
  下一站云南继续走起~~
--------------------


--------------------
不知情人士    2020-10-28 20:05:17

    |  啊啊啊啊，新楼见，repo没有延误 ，repo都是已删除😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈过于真实了
--------------------


--------------------
笑忘书    2020-10-28 20:05:29

 来来来，去新楼继续讨论
--------------------


--------------------
微笑玲儿    2020-10-28 20:05:47

 mark
--------------------


--------------------
Unknow    2020-10-28 20:09:22

 封前留名
--------------------


--------------------
summertrain    2020-10-28 20:16:10

    |  感谢大家这一站的陪伴，今天终于有点时间把之前的物料补上了。说来惭愧，我可真是不负责任啊，更
    |
    |  -- 长鬍子的猫

 感谢楼主，我们下一站见吧
--------------------


--------------------
卢妍mm    2020-10-28 20:17:36

 云南站，见！
--------------------


--------------------
Yisa黎珞    2020-10-28 20:18:36

 再见成都，你好云南🧡🧡
--------------------


--------------------
张    2020-10-28 20:19:22

 封前留名
--------------------


--------------------
鱼丸子    2020-10-28 20:30:08

 云南见~
--------------------


--------------------
已注 销    2020-10-28 20:43:49

    |  感谢大家这一站的陪伴，今天终于有点时间把之前的物料补上了。说来惭愧，我可真是不负责任啊，更
    |
    |  -- 长鬍子的猫

 感谢楼主，我们云南见～🧡
--------------------


--------------------
painting    2020-10-28 20:47:03

 楼主申请锁帖
--------------------


