--------------------
.    2020-10-20 02:21:46

    |  就算是之前静姐好多机场跟粉丝的热搜，但那也是好一阵前的了，怎么突然今晚了。
    |
    |  -- 路人甲路过

 不清楚为啥会找静姐。我要说明一点，他们不一样，他们是粉丝是粉丝，主播是主播。他们连自己主播都搞上rm日报的
--------------------


--------------------
路人甲路过    2020-10-20 02:25:47

 各位现在要做的管好超话，洗广场，千万千万千万别点那个黑词条贡献阅读量，也千万别回复那些人，就是一点流量都不能给。他们弄不出热度自会散了，热度越高越会黏上。并且接下来的几天不管遇到哪家粉丝说什么话全部闭麦，不要解释，不要还嘴。不要想着解释，解释也是在给热度。
--------------------


--------------------
只想静静呆着    2020-10-20 02:25:53

 天哪，完全不懂，希望可别盯上静姐 赶紧过去吧，姐姐已经够不容易的了，这才消停多久啊。阿弥陀佛保佑保佑！
--------------------


--------------------
路人甲路过    2020-10-20 02:28:30

    |  不清楚为啥会找静姐。我要说明一点，他们不一样，他们是粉丝是粉丝，主播是主播。他们连自己主播
    |
    |  -- .

 嗯，不管了，反正就算粉丝也就是一阵子，没人理他们弄不出火花也就觉得无聊搞新的了。就怕有冲动的上去解释，反驳就完蛋了。
--------------------


--------------------
waaaas    2020-10-20 02:30:40

    |  各位现在要做的管好超话，洗广场，千万千万千万别点那个黑词条贡献阅读量，也千万别回复那些人，
    |
    |  -- 路人甲路过

 对的千万不要给热度。
--------------------


--------------------
已注销    2020-10-20 02:32:51

    |  是不是狗粉丝？鹅组那边最近有科普，老实说要真是热上那帮人麻烦就大了。
    |
    |  -- 路人甲路过

 应该就是，在想办法了，不能给眼色
--------------------


--------------------
.    2020-10-20 02:34:26

 楼主，楼主。我微博给你私信了，麻烦诸位看到私下，去现场的请一定要隔离男的
--------------------


--------------------
路人甲路过    2020-10-20 02:35:40

    |  对的千万不要给热度。
    |
    |  -- waaaas

 我看ch有人要前线视频想解释，千万别这样。这帮人只为了看热闹根本不在乎这件事最后会不会骂到主播身上。他们几百人应该刷不上热搜，所以全部闭麦让他们单方面输出看不了热闹自然就觉得无聊换别人了。
  不然一旦被他们得了手，那未来就很可能还会缠上，而且其他狗粉丝群体也会学的。
--------------------


--------------------
安三    2020-10-20 02:39:07

 他们是狗粉丝，大家对待他们不要有对待正常人的看法，比如为什么会做出这样的事，目的是什么，他们就是一群心理有疾病的人，把他们列入没有得到治疗的病人比较容易带入，大家如果一时半会搞不懂是咋回事就跟着静家一起洗广场，不要点开他们发的视频带的话题，他们的评论也不用反驳，他们可能会艾特一些人说xxx找到了，或者说xxx粉丝怎么这样，纯路人问是不是真的，自己在现场看到了什么的，都是装的就是为了满足自己的变态心理，只要有人理他们就觉得赚了，完全不用搭理他们的任何话无论讲道理还是骂他们，不理他们啥事没有，别搭理他们
--------------------


--------------------
不知情人士    2020-10-20 02:44:05

    |  不会玩这个，有录像。可以找我，不会弄。
    |
    |  -- .

 姐妹看下私信，非常感谢😭😭😭😭😭
--------------------


--------------------
遇见宁    2020-10-20 02:46:11

    |  他们是狗粉丝，大家对待他们不要有对待正常人的看法，比如为什么会做出这样的事，目的是什么，他
    |
    |  -- 安三

 好的。
--------------------


--------------------
路人甲路过    2020-10-20 02:46:19

 各种有时间的都去帮静家洗广场。别搜广场现在怎么样，闷头洗就好。
--------------------


--------------------
安三    2020-10-20 02:48:42

 前线的姐妹们赶紧回家注意安全，不用搭理莫名其妙的人，遇到事情直接报警，一群疯子别搭理，大家走路遇到狗屎也不会给狗屎讲道理吧？就把他们当做狗屎就可以了，和他们有任何接触都是扶贫了
--------------------


--------------------
不知情人士    2020-10-20 02:49:50

 真的想哭了，怎么会变成这样😭
--------------------


--------------------
已注 销    2020-10-20 02:50:51

    |  各种有时间的都去帮静家洗广场。别搜广场现在怎么样，闷头洗就好。
    |
    |  -- 路人甲路过

 好
--------------------


--------------------
只想静静呆着    2020-10-20 02:52:46

    |  「该条回应已被删除」
    |
    |  -- 已注销

 这个有点吓人啊
--------------------


--------------------
只想静静呆着    2020-10-20 02:53:03

    |  各种有时间的都去帮静家洗广场。别搜广场现在怎么样，闷头洗就好。
    |
    |  -- 路人甲路过

 去洗了
--------------------


--------------------
路人甲路过    2020-10-20 02:54:00

 另外其他各家姐姐注意自家广场，如果有跟静姐相关微博一律不要回复。不管内容是什么一定一定不要回复。团综开始宣传那帮人为了看热闹一定会拉别人下场，现在广场已经提到wq了。静家各cp超话也要注意，盯着超话别被这帮人沾上。
--------------------


--------------------
安三    2020-10-20 02:54:36

    |  真的想哭了，怎么会变成这样😭
    |
    |  -- 不知情人士

 不哭不哭，他们就是一群需要治疗的病人，姐妹要是实在受不了就去睡吧，他们什么也改变不了，明天你一起来看到的还是很美丽的静姐 •͈ᴗ•͈ ♡
--------------------


--------------------
.    2020-10-20 02:54:49

    |  这个有点吓人啊
    |
    |  -- 只想静静呆着

 没背后，这家就是这么疯，人越多。静姐越麻烦
--------------------


--------------------
漠漠yt    2020-10-20 03:01:01

    |  害，反正我就是一边骂🐶🥭，一边买会员哈哈，加更真的太香了😂本来买会员是为了看明侦的，
    |
    |  -- 人间造梦

 哈哈哈 我买会员也是看明侦 结果浪姐入了nwys的坑
--------------------


--------------------
不知情人士    2020-10-20 03:01:46

    |  「该条回应已被删除」
    |
    |  -- 路人甲路过

 已经有反串了，而且还去别的姐姐超话发帖，真的好无力，除了举报不知道还能怎么样。😭😭😭
--------------------


--------------------
安三    2020-10-20 03:02:39

    |  「该条回应已被删除」
    |
    |  -- 路人甲路过

 你说的对，他们就是想让更多人掺和进来，牵扯到越多人越好，有不知情的人相信了他们就完成目标了，不要搭理就行
--------------------


--------------------
已注 销    2020-10-20 03:02:55

 这个晚上太可怕了……怎么就遇到这种事……
--------------------


--------------------
已注销    2020-10-20 03:03:19

    |  这个有点吓人啊
    |
    |  -- 只想静静呆着

 不知道来头，粉丝不给眼神，不点不看不开麦冷处理就好，狗皮膏药甩不掉的
--------------------


--------------------
已注 销    2020-10-20 03:03:33

    |  已经有反串了，而且还去别的姐姐超话发帖，真的好无力，除了举报不知道还能怎么样。😭😭😭
    |
    |  -- 不知情人士

 姐妹，联系管理，贴举报链接，大家一起来
--------------------


--------------------
.    2020-10-20 03:03:55

    |  已经有反串了，而且还去别的姐姐超话发帖，真的好无力，除了举报不知道还能怎么样。😭😭😭
    |
    |  -- 不知情人士

 果然开始这样了。唉
--------------------


--------------------
路人甲路过    2020-10-20 03:04:23

    |  已经有反串了，而且还去别的姐姐超话发帖，真的好无力，除了举报不知道还能怎么样。😭😭😭
    |
    |  -- 不知情人士

 不用无力。就看明天，如果明天他们挑不起来自会退了。你去联系那个超话的主持人，说明情况让她们提高超话发言限制就好。
--------------------


--------------------
漠漠yt    2020-10-20 03:04:24

    |  感觉全世界都在说小摩托好听，只是我没听过
    |
    |  -- Yisa黎珞

 只希望手上有料的 播出后能放出来 让我们也尝尝
--------------------


--------------------
不知情人士    2020-10-20 03:05:06

    |  姐妹，联系管理，贴举报链接，大家一起来
    |
    |  -- 已注 销

 我家一直在组织举报，现在在洗广场。不知道明天会怎样…
--------------------


--------------------
安三    2020-10-20 03:06:25

    |  已经有反串了，而且还去别的姐姐超话发帖，真的好无力，除了举报不知道还能怎么样。😭😭😭
    |
    |  -- 不知情人士

 联系对方姐姐家主持人，直接告诉对方他们是狗粉丝，狗粉丝作恶很多好多人都知道他们疯子，注意不要把这件事情变成两个粉丝之间的斗争
--------------------


--------------------
已注销    2020-10-20 03:06:55

    |  这个晚上太可怕了……怎么就遇到这种事……
    |
    |  -- 已注 销

 摸摸头，姐姐什么大风大浪没经过，这个不算什么，我们粉丝别跟着慌了，明天醒来也许就好了，乖乖睡觉去
--------------------


--------------------
Shirley Tian    2020-10-20 03:07:19

 无语。。。这都是些什么事～是不是航班太晚了，太晚了不安全
--------------------


--------------------
路人甲路过    2020-10-20 03:08:40

    |  摸摸头，姐姐什么大风大浪没经过，这个不算什么，我们粉丝别跟着慌了，明天醒来也许就好了，乖乖
    |
    |  -- 已注销

 是的，而且团综开始宣传节目组也不会允许在这时候出事的。
--------------------


--------------------
漠漠yt    2020-10-20 03:09:14

    |  我觉得少放点啊机场私服图，我们还能多吸点粉。。。我真的太难get葵的私服了
    |
    |  -- Shirley Tian

 今天这身我能接受啊
--------------------


--------------------
不知情人士    2020-10-20 03:11:14

    |  不用无力。就看明天，如果明天他们挑不起来自会退了。你去联系那个超话的主持人，说明情况让她们
    |
    |  -- 路人甲路过

 谢谢！我家已经设置了🙏
--------------------


--------------------
不知情人士    2020-10-20 03:11:51

    |  联系对方姐姐家主持人，直接告诉对方他们是狗粉丝，狗粉丝作恶很多好多人都知道他们疯子，注意不
    |
    |  -- 安三

 嗯嗯我们有联系反黑组，希望不要有误会🙏
--------------------


--------------------
安三    2020-10-20 03:13:29

    |  嗯嗯我们有联系反黑组，希望不要有误会🙏
    |
    |  -- 不知情人士

 应该是不会的，因为狗粉丝的这种手段很多人都清楚，只要有大粉后援会就不担心有误会
--------------------


--------------------
已注 销    2020-10-20 03:13:53

    |  摸摸头，姐姐什么大风大浪没经过，这个不算什么，我们粉丝别跟着慌了，明天醒来也许就好了，乖乖
    |
    |  -- 已注销

 嗯嗯，好，准备睡啦，看明早情况了。楼里小伙伴们也都辛苦啦，早点休息哦～🧡
--------------------


--------------------
漠漠yt    2020-10-20 03:18:29

    |  但是成都站，还是私心静葵一间房～
    |
    |  -- 已注 销

 我就希望她们一直一间房
--------------------


--------------------
只想静静呆着    2020-10-20 03:35:09

 肯定会有不明事理的粉色会开骂的，希望只是少数吧
--------------------


--------------------
只想静静呆着    2020-10-20 03:48:15

 也觉得先删了吧，对不对付是一回事，估计谁都不愿意沾上这帮人
--------------------


--------------------
安三    2020-10-20 04:19:36

 啊？我就是吐槽一下，这也可能会被挑事吗？那我删了，其实我更怕的是会被说哪有i💰骂静
--------------------


--------------------
只想静静呆着    2020-10-20 04:28:59

 心累，希望明天一切安好！
--------------------


--------------------
不知情人士    2020-10-20 04:33:01

 希望这件事也就在这个楼里说说，不要单独开贴了，不想把事情发散…谢谢各位💕💕💕💕💕
--------------------


--------------------
只想静静呆着    2020-10-20 04:56:38

    |  希望这件事也就在这个楼里说说，不要单独开贴了，不想把事情发散…谢谢各位💕💕💕💕💕
    |
    |  -- 不知情人士

 好像浪姐官组有人开帖子了
--------------------


--------------------
Deer    2020-10-20 06:39:20

 早
--------------------


--------------------
江湖骗子    2020-10-20 06:41:54

 一大早上醒来发现他们居然刷了两个黑词条，自导自演了一场戏，真是能折腾😂
--------------------


--------------------
改名了    2020-10-20 06:46:14

 占个楼，不知道发生了什么，专注她俩开心就好
--------------------


--------------------
人间造梦    2020-10-20 06:47:52

 早，一觉醒来就发现昨晚机场不太平啊，希望姐姐别被他们影响
--------------------


--------------------
Yisa黎珞    2020-10-20 06:49:15

 一觉醒来好可怕🙃
--------------------


--------------------
人间造梦    2020-10-20 06:49:20

    |  哈哈哈 我买会员也是看明侦 结果浪姐入了nwys的坑
    |
    |  -- 漠漠yt

 我也是😂一组全员我都粉上了
--------------------


--------------------
Yisa黎珞    2020-10-20 07:08:21

  https://img3.doubanio.com/view/richtext/large/public/p33591000.jpg
 静葵今天开开心心的录节目，在线做法
--------------------


--------------------
只想静静呆着    2020-10-20 07:10:20

 在线作法，不好的事情快过去，2位姐姐开心录节目！
--------------------


--------------------
薄荷八宝糖    2020-10-20 07:24:01

 一晚上没看就发生这么多事情啊……
--------------------


--------------------
想不好长不高    2020-10-20 07:26:46

 一脸懵逼，不是都说姐姐糊了么，🐶粉盯着我们干嘛
--------------------


--------------------
吃瓜    2020-10-20 07:39:54

 一觉醒来怎么这样了？总之对蹭热度的傻x最好的办法就是别给眼神
--------------------


--------------------
十九    2020-10-20 07:59:44

 早上好，希望一切顺顺利利的
--------------------


--------------------
胖🐯    2020-10-20 08:05:39

 早上好！新的一天又开始啦！昨晚i静们都辛苦了😭
--------------------


--------------------
SiofnaFan    2020-10-20 08:08:13

 早上好，希望不要再遇到不好的人和事了🙏一切顺利🙏🙏
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 08:11:13

 希望一切顺利🙏🙏
--------------------


--------------------
TR.AA    2020-10-20 08:11:29

 早上好，希望一切顺利🧡
--------------------


--------------------
已注 销    2020-10-20 08:12:24

 我的静葵，录制一切顺利呀🧡
--------------------


--------------------
Unknow    2020-10-20 08:14:08

 不说啥了 去洗广场了
--------------------


--------------------
[已注销]    2020-10-20 08:15:37

 词条开始上了😭
--------------------


--------------------
TR.AA    2020-10-20 08:17:07

 看到营销号带其他姐出场了，别点赞别给流量。
--------------------


--------------------
Yisa黎珞    2020-10-20 08:18:12

 😭营销号下场了
--------------------


--------------------
[已注销]    2020-10-20 08:18:37

 别好奇去戳上升词条🤭
--------------------


--------------------
[已注销]    2020-10-20 08:20:02

    |  😭营销号下场了
    |
    |  -- Yisa黎珞

 我崽崽怎么这么难啊😭😭
--------------------


--------------------
Yisa黎珞    2020-10-20 08:23:45

    |  我崽崽怎么这么难啊😭😭
    |
    |  -- [已注销]

 目前营销号发的内容还好，千万不要给眼神
--------------------


--------------------
[已注销]    2020-10-20 08:24:58

    |  目前营销号发的内容还好，千万不要给眼神
    |
    |  -- Yisa黎珞

 我们都没点进去看😭在带其他词条打榜
--------------------


--------------------
Nine    2020-10-20 08:25:15

 好奇也不要去搜索，他们目的就是靠热度赚钱的，给眼神就输了
--------------------


--------------------
candy    2020-10-20 08:27:36

 楼好高  爬完楼
  那个搞事情的主播节目组其实要出动管一下的
--------------------


--------------------
秃发雀丝    2020-10-20 08:27:36

 录制顺利！不要影响心情💪🙏🙏🙏
--------------------


--------------------
吃瓜    2020-10-20 08:28:19

 营销号集体下场，不过内容还行，只是把这帮wsn归成粉丝有点委屈静爱子了
--------------------


--------------------
candy    2020-10-20 08:29:02

 和节目组反应吧  这个主播也不是冲静姐来的
  冲节目来的  节目组要对外没有点处理措施 这节目其他对台也会搞你的
--------------------


--------------------
candy    2020-10-20 08:30:03

 要是这种路边的主播都能弄你芒果
  芒果也不混了
--------------------


--------------------
Yisa黎珞    2020-10-20 08:31:13

    |  营销号集体下场，不过内容还行，只是把这帮wsn归成粉丝有点委屈静爱子了
    |
    |  -- 吃瓜

 对，内容看着还行，i静委屈背锅了
--------------------


--------------------
TR.AA    2020-10-20 08:32:01

    |  营销号集体下场，不过内容还行，只是把这帮wsn归成粉丝有点委屈静爱子了
    |
    |  -- 吃瓜

 有写成其他姐姐的粉丝混入其中了，这群人真的乌鸡鲅鱼
--------------------


--------------------
🍃    2020-10-20 08:32:56

 i静不要点词条！！！！不要给热度
--------------------


--------------------
九在我怀里    2020-10-20 08:42:51

    |  我放给成都的朋友听都很喜欢，一句成都都没提到，但是成都人知道很成都
    |  
    |  现在每次等待红绿灯的时
    |
    |  -- minimum

 我也好喜欢这首歌，真的很有成都生活的写实感和故事感
--------------------


--------------------
漠漠yt    2020-10-20 08:44:23

    |  呸呸呸 说不定还有别的综艺 😂😂😂
    |
    |  -- Unknow

 希望抖音能让她们出一个阿雅和迅姐那种节目
--------------------


--------------------
Unknow    2020-10-20 08:48:16

    |  希望抖音能让她们出一个阿雅和迅姐那种节目
    |
    |  -- 漠漠yt

 这个规格的够呛😂，两个人能上个王牌 我就可，希望王牌不要溜粉
--------------------


--------------------
想象的微笑    2020-10-20 08:49:21

 时光正好，和你在一起
--------------------


--------------------
昏昏沉沉    2020-10-20 08:54:07

    |  因为第二季也要来了嘛，默默觉得属于宁静团的夏天渐行渐远了，而且我们一组cp就剩nwys这颗独苗成
    |
    |  -- Shirley Tian

 啥？不把我们渐入佳静放在眼里吗？看来我们佳静批站的还不够高🤣
--------------------


--------------------
火锅上火火火    2020-10-20 08:55:46

 😭什么东西啊
--------------------


--------------------
改名了    2020-10-20 08:56:37

    |  啥？不把我们渐入佳静放在眼里吗？看来我们佳静批站的还不够高🤣
    |
    |  -- 昏昏沉沉

 ＋哥帮拍物料就好，她手不抖技术好，爱她！
--------------------


--------------------
TR.AA    2020-10-20 08:56:47

    |  😭什么东西啊
    |
    |  -- 火锅上火火火

 去吹彩虹屁了
--------------------


--------------------
火锅上火火火    2020-10-20 08:58:14

    |  去吹彩虹屁了
    |
    |  -- TR.AA

 我天天都在吹呢😂
--------------------


--------------------
元素周期表51号    2020-10-20 08:59:34

 看这楼一晚上这么高还以为静姐美到大家睡不着……结果竟然是国楠搞事？姐姐粉各种互撕真的好笑，明明应该一致对外
--------------------


--------------------
TR.AA    2020-10-20 09:00:08

    |  我天天都在吹呢😂
    |
    |  -- 火锅上火火火

 去微博带tag刷😣半夜要睡觉了，被惊醒了
--------------------


--------------------
江湖骗子    2020-10-20 09:03:20

 这时候就体现了姐的名字是个形容词的重要性了🤪
--------------------


--------------------
昏昏沉沉    2020-10-20 09:07:01

 我惊到了，速去微博支援
--------------------


--------------------
已注 销    2020-10-20 09:08:15

 做法妖魔鬼怪远离我的两个宝贝啊
  两个宝贝录制一定要顺顺利利🙏🙏🙏
--------------------


--------------------
昏昏沉沉    2020-10-20 09:08:45

    |  ＋哥帮拍物料就好，她手不抖技术好，爱她！
    |
    |  -- 改名了

 这话说的，我佳鸽又不是摄影师。我们佳静还是很有爱的。不歪楼了，去微博帮忙了。
--------------------


--------------------
Yisa黎珞    2020-10-20 09:12:03

 今天不是放宣传片和海报嘛（吃瓜不信瓜），jmz快放出来净化广场🙏
--------------------


--------------------
漠漠yt    2020-10-20 09:14:08

    |  这个规格的够呛😂，两个人能上个王牌 我就可，希望王牌不要溜粉
    |
    |  -- Unknow

 上王牌要劈叉 葵这么久没练 还行么
--------------------


--------------------
minimum    2020-10-20 09:21:45

 好高，爬不爬。。
--------------------


--------------------
Unknow    2020-10-20 09:22:04

    |  上王牌要劈叉 葵这么久没练 还行么
    |
    |  -- 漠漠yt

 这么久了 还玩劈叉的游戏吗，玩个传声筒，和猜歌淋雨那个就好
--------------------


--------------------
minimum    2020-10-20 09:23:28

    |  这么久了 还玩劈叉的游戏吗，玩个传声筒，和猜歌淋雨那个就好
    |
    |  -- Unknow

 什么情况，王牌又出来溜粉了
--------------------


