--------------------
W    2020-10-18 17:51:45

 lz来了😁
--------------------


--------------------
朝时明雨    2020-10-18 17:52:25

 来啦
--------------------


--------------------
Yisa黎珞    2020-10-18 17:52:31

 快乐回来了，快奔走相告😭
--------------------


--------------------
朝时明雨    2020-10-18 17:52:54

 我们一起，守护最好的夏天
--------------------


--------------------
saber的狮子    2020-10-18 17:53:04

 好久不见～
--------------------


--------------------
Sisyphus    2020-10-18 17:53:10

 ？？？你回来了？！
--------------------


--------------------
Yisa黎珞    2020-10-18 17:54:07

    |  ？？？你回来了？！
    |
    |  -- Sisyphus

 😂被我们骚扰回来了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 17:54:11

    |  好久不见～
    |
    |  -- saber的狮子

 好久不见～
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 17:54:42

    |  ？？？你回来了？！
    |
    |  -- Sisyphus

 是呀😸其实我一直在，就是最近没怎么看豆瓣
--------------------


--------------------
Sisyphus    2020-10-18 18:00:16

    |  是呀😸其实我一直在，就是最近没怎么看豆瓣
    |
    |  -- 长鬍子的猫

 回来了不许走了呀～最近组里走了好多人...团综开始希望大家都回来吧
--------------------


--------------------
十九    2020-10-18 18:00:59

 成都站的快乐来了～
--------------------


--------------------
KARAS风妹    2020-10-18 18:01:25

 来了来啦
--------------------


--------------------
W    2020-10-18 18:01:28

 首页需要清流帖，所以你肯定得在😎
--------------------


--------------------
SiofnaFan    2020-10-18 18:01:33

 前排占座。🥰
--------------------


--------------------
TR.AA    2020-10-18 18:01:46

 来支持胡子了🤣🤣
--------------------


--------------------
bessie    2020-10-18 18:01:59

 来了！
--------------------


--------------------
蒜苔开出了鲜花    2020-10-18 18:02:28

 吼吼，来啦，占楼先。
--------------------


--------------------
saber的狮子    2020-10-18 18:03:13

 ∠( ᐛ 」∠)＿快乐
--------------------


--------------------
酸了个喵    2020-10-18 18:04:25

 hi～
--------------------


--------------------
Mikasa    2020-10-18 18:04:39

 来了来了 快乐又回来了！
--------------------


--------------------
Unknow    2020-10-18 18:05:03

 我的快乐 回来了 啊哈哈哈哈
--------------------


--------------------
无啼    2020-10-18 18:05:28

 始终坚信她们会一直是她们，也许有的时候找得只是自己的初心，但也谢谢勇敢真诚的她们，让我们坚信这个夏天会一直美好下去。
--------------------


--------------------
eeevvly    2020-10-18 18:05:44

 猫来啦，快乐的楼占座
--------------------


--------------------
小狮子卡卡    2020-10-18 18:06:22

 抓住楼主
--------------------


--------------------
螺旋藻    2020-10-18 18:06:46

 哇哦，来了～
--------------------


--------------------
碧瑶    2020-10-18 18:08:56

 来支持楼主
--------------------


--------------------
ESTELLE    2020-10-18 18:09:27

 😄😄😊😊
--------------------


--------------------
天若云舒👻    2020-10-18 18:09:37

 老猫，我来了
--------------------


--------------------
sdDaDa    2020-10-18 18:10:47

 我的快乐回来啦
--------------------


--------------------
[已注销]    2020-10-18 18:11:03

 楼主的帖子超棒～
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 18:11:19

    |  回来了不许走了呀～最近组里走了好多人...团综开始希望大家都回来吧
    |
    |  -- Sisyphus

 好
--------------------


--------------------
[已注销]    2020-10-18 18:13:18

 快乐回来啦~~~谢谢你。
--------------------


--------------------
[已注销]    2020-10-18 18:13:42

 以后这是我的常驻楼了😍
--------------------


--------------------
[已注销]    2020-10-18 18:15:56

 「时光正好，和你一起」—成都站·启程
  谢谢你沿用上一站的idea呀😊  希望我们能一起把剩下的几站一起快乐的走完~
--------------------


--------------------
Unknow    2020-10-18 18:16:56

    |  「时光正好，和你一起」—成都站·启程
    |  谢谢你沿用上一站的idea呀😊  希望我们能一起把剩下的
    |
    |  -- [已注销]

 给取名的大佬递茶 再夸夸你 真棒！
--------------------


--------------------
Yisa黎珞    2020-10-18 18:17:33

    |  「时光正好，和你一起」—成都站·启程
    |  谢谢你沿用上一站的idea呀😊  希望我们能一起把剩下的
    |
    |  -- [已注销]

 这名字起的，是不是一眼就认出来了
--------------------


--------------------
Cahi    2020-10-18 18:17:54

 你真的来了！
--------------------


--------------------
[已注销]    2020-10-18 18:20:43

    |  这名字起的，是不是一眼就认出来了
    |
    |  -- Yisa黎珞

 哈哈哈今天最快乐的事，就是成都站的楼开了~奔走相告奔走相告奔走相告。
  也谢谢你们几个在上个楼快终章的时候找到现在的楼主，为大家的快乐续费~
--------------------


--------------------
爱乐之城    2020-10-18 18:21:09

 来了
--------------------


--------------------
撒碧当道    2020-10-18 18:21:28

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊好久不见！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
--------------------


--------------------
saber的狮子    2020-10-18 18:21:38

 名字👍
  《时光正好》
  《和你一起》
--------------------


--------------------
Yisa黎珞    2020-10-18 18:23:20

    |  名字👍
    |  《时光正好》
    |  《和你一起》
    |
    |  -- saber的狮子

 泉州站结尾的时候讨论出来的结果😂
--------------------


--------------------
已注销    2020-10-18 18:23:53

 来了来了
--------------------


--------------------
静葵的小面包    2020-10-18 18:25:54

 啊啊啊啊啊啊来了来了！占坑先！
--------------------


--------------------
周小虾    2020-10-18 18:26:15

 终于等到你回来了，又找回了当初的快乐
--------------------


--------------------
[已注销]    2020-10-18 18:26:59

    |  泉州站结尾的时候讨论出来的结果😂
    |
    |  -- Yisa黎珞

 我记得云南站的也讨论出来了😂   取名我们真的很速度，整个楼的集美们也都很合拍😂
--------------------


--------------------
11111    2020-10-18 18:27:29

 回来了啊？！！！
--------------------


--------------------
白兔棠    2020-10-18 18:28:13

 终于等到你！
--------------------


--------------------
毛血旺    2020-10-18 18:28:25

 前排占座
--------------------


--------------------
Yisa黎珞    2020-10-18 18:29:27

    |  哈哈哈今天最快乐的事，就是成都站的楼开了~奔走相告奔走相告奔走相告。
    |  也谢谢你们几个在上个楼
    |
    |  -- [已注销]

 还是要感谢楼主，愿意接下这个任务
--------------------


--------------------
Y    2020-10-18 18:29:52

 來了來了～
--------------------


--------------------
Yisa黎珞    2020-10-18 18:29:56

    |  我记得云南站的也讨论出来了😂   取名我们真的很速度，整个楼的集美们也都很合拍😂
    |
    |  -- [已注销]

 静静的是一路阳光，葵的好像没讨论出来
--------------------


--------------------
淮    2020-10-18 18:30:00

 蹲一个repo，辛苦lz了！
--------------------


--------------------
summertrain    2020-10-18 18:30:56

 哦耶，我的快乐要回来了！
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 18:31:35

    |  还是要感谢楼主，愿意接下这个任务
    |
    |  -- Yisa黎珞

 谢谢大家，愿意信任我～
--------------------


--------------------
summertrain    2020-10-18 18:31:42

 明天就又能开始建高楼了！👏👏👏👏
--------------------


--------------------
SiofnaFan    2020-10-18 18:32:01

    |  静静的是一路阳光，葵的好像没讨论出来
    |
    |  -- Yisa黎珞

 啊，是，一路阳光算是敲定了吧
--------------------


--------------------
宝丁    2020-10-18 18:32:36

 团综的快乐在这里。留个👣
--------------------


--------------------
不知情人士    2020-10-18 18:32:44

 啊啊啊啊啊啊我来了！lz好久没见啦🥳
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 18:32:50

    |  「时光正好，和你一起」—成都站·启程
    |  谢谢你沿用上一站的idea呀😊  希望我们能一起把剩下的
    |
    |  -- [已注销]

 这是大家给我的idea，我就是个记录员，之后几站也一起玩啊，可以开始讨论名字了哈哈哈哈
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 18:33:07

    |  啊啊啊啊啊啊我来了！lz好久没见啦🥳
    |
    |  -- 不知情人士

 😽😽
--------------------


--------------------
SiofnaFan    2020-10-18 18:33:22

    |  谢谢大家，愿意信任我～
    |
    |  -- 长鬍子的猫

 😘也谢谢你愿意回来开楼～
--------------------


--------------------
不知情人士    2020-10-18 18:34:26

    |  😽😽
    |
    |  -- 长鬍子的猫

 现在还没什么消息，可以更一下静葵到达时间？如果知道的话（算不算隐私？）
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 18:35:02

    |  现在还没什么消息，可以更一下静葵到达时间？如果知道的话（算不算隐私？）
    |
    |  -- 不知情人士

 我去问问哈
--------------------


--------------------
[已注销]    2020-10-18 18:35:36

    |  静静的是一路阳光，葵的好像没讨论出来
    |
    |  -- Yisa黎珞

 我去泉州站翻了一下评论，好像葵的是没讨论出来😂
--------------------


--------------------
Yisa黎珞    2020-10-18 18:37:29

    |  我去泉州站翻了一下评论，好像葵的是没讨论出来😂
    |
    |  -- [已注销]

 😂要不要趁着没物料，讨论一下，毕竟云南站也很快到了
--------------------


--------------------
🍃    2020-10-18 18:37:41

 来了来了
--------------------


--------------------
薄荷八宝糖    2020-10-18 18:38:12

 开新楼啦，开心～
--------------------


--------------------
小老弟    2020-10-18 18:39:08

 啊！！顶帖！！猫🐱的高楼又来了
--------------------


--------------------
[已注销]    2020-10-18 18:39:26

    |  😂要不要趁着没物料，讨论一下，毕竟云南站也很快到了
    |
    |  -- Yisa黎珞

 那这个就得你们老粉多多发力了😂  配合一路阳光赶紧想一个合适的前缀
  同时静粉也发发力，云南站后面是啥来着，第四站的也开始想起来😂
--------------------


--------------------
又没名字了    2020-10-18 18:43:46

 开新楼了哈哈哈一把子支持
--------------------


--------------------
拉斐    2020-10-18 18:44:34

 我来给你顶楼了
--------------------


--------------------
Deer    2020-10-18 18:50:35

 哇哇哇
--------------------


--------------------
Deer    2020-10-18 18:50:41

 快乐回来啦
--------------------


--------------------
saber的狮子    2020-10-18 18:50:56

 看这个帖子心情一下子就变好了
--------------------


--------------------
隔壁老霞    2020-10-18 18:55:13

 来啦来啦
--------------------


--------------------
火锅上火火火    2020-10-18 18:55:23

 今天，我们聚在这里，是为了庆祝成都站的启航
--------------------


--------------------
韶光.    2020-10-18 18:57:40

 谢谢楼主，先来占座
--------------------


--------------------
saber的狮子    2020-10-18 19:00:12

 看到隔壁发路透了
--------------------


--------------------
saber的狮子    2020-10-18 19:00:37

    |  看到隔壁发路透了
    |
    |  -- saber的狮子

 
--------------------


--------------------
Yisa黎珞    2020-10-18 19:01:40

    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/197775861&dt_dapp=1
    |
    |  -- saber的狮子

 静静还带着毛线，紫色的😂那么点还要织围巾
--------------------


--------------------
小狮子卡卡    2020-10-18 19:03:34

 好像微博有视频，静静带着紫色毛线
--------------------


--------------------
彷徨少年时    2020-10-18 19:03:53

 up
--------------------


--------------------
疾风燕云    2020-10-18 19:05:07

 支持一下
--------------------


--------------------
aaakkkiii    2020-10-18 19:06:13

 来啦！马上又要住楼里了
--------------------


--------------------
waaaas    2020-10-18 19:06:29

    |  今天，我们聚在这里，是为了庆祝成都站的启航
    |
    |  -- 火锅上火火火

 你这个回复好好笑，哈哈哈哈哈哈！是喜剧人吧。
--------------------


--------------------
Unknow    2020-10-18 19:08:05

    |  你这个回复好好笑，哈哈哈哈哈哈！是喜剧人吧。
    |
    |  -- waaaas

 整栋楼都是喜剧人
--------------------


--------------------
SiofnaFan    2020-10-18 19:08:45

 我看楼里有姐妹提了，就带个链接吧
--------------------


--------------------
Yisa黎珞    2020-10-18 19:08:57

    |  今天，我们聚在这里，是为了庆祝成都站的启航
    |
    |  -- 火锅上火火火

 😂😂😂😂😂😂什么鬼，快把云南站的名字定了，马上到了
--------------------


--------------------
已注 销    2020-10-18 19:10:13

 来喽
--------------------


--------------------
已注 销    2020-10-18 19:10:42

 最近生活有点苦，看到这楼，我的快乐回来了！😭
--------------------


--------------------
ccccccci_s    2020-10-18 19:11:30

 来了来了 泉州站追的太快乐
  继续快乐
--------------------


--------------------
二爷的幸福    2020-10-18 19:11:39

 来了
--------------------


--------------------
哇咔咔呀    2020-10-18 19:12:13

 打卡壁咚😁
--------------------


--------------------
Unknow    2020-10-18 19:12:18

    |  😂😂😂😂😂😂什么鬼，快把云南站的名字定了，马上到了
    |
    |  -- Yisa黎珞

 刚快乐没多久 就要开始想下一站名字了，这不是每站结束后的课题吗😂
--------------------


--------------------
还能不能好玩    2020-10-18 19:12:29

 小椅子搬好了
--------------------


--------------------
echo    2020-10-18 19:12:42

 来了来了！来买房了！
--------------------


--------------------
Yisa黎珞    2020-10-18 19:13:31

    |  刚快乐没多久 就要开始想下一站名字了，这不是每站结束后的课题吗😂
    |
    |  -- Unknow

 😂😂现在不是没物料嘛，😐不对静静不是有物料嘛，可以放进来
--------------------


--------------------
Unknow    2020-10-18 19:13:57

    |  我看楼里有姐妹提了，就带个链接吧
    |  
    |  https://m.weibo.cn/2702184812/4561395741634167
    |  
    |  让我们猜
    |
    |  -- SiofnaFan

 多送她几个 这样丢了也不怕 哈哈哈
--------------------


--------------------
昏昏沉沉    2020-10-18 19:14:20

 占个楼
--------------------


