--------------------
Unknow    2020-10-19 12:57:51

    |  我想知道 这个楼是不是还延续上一栋楼的repo标准🤔 一天跑上跑下 然后就是szd kdl     除了傻
    |
    |  -- _-清樽杯莫停

 估计要到普洱站，才能看到泉州站完全repo，然后继续傻乐 哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-10-19 12:58:02

    |  因为现在还没物料啊，只能傻乐呵😂
    |
    |  -- Yisa黎珞

 觉得上栋有物料时 我好像也是这么过的 😂😂啥也不知道 就像小摩托貌似全世界都听过 我就没听过
--------------------


--------------------
Unknow    2020-10-19 12:58:32

    |  很真诚的觉得，葵的私服品味有点怪哎，明明是个气质很好的人，杂志拍出来的她真的很好看，实在有
    |
    |  -- 风萧一郎

 她可能只要觉得舒服就好吧
--------------------


--------------------
SiofnaFan    2020-10-19 12:58:57

 真的觉得小摩托仿佛全世界都听过了
--------------------


--------------------
Unknow    2020-10-19 12:58:57

    |  觉得上栋有物料时 我好像也是这么过的 😂😂啥也不知道 就像小摩托貌似全世界都听过 我就没听
    |
    |  -- _-清樽杯莫停

 没听过的+1，听过的还是少数吧
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 13:00:05

 小摩托真的很好听🤧
--------------------


--------------------
SiofnaFan    2020-10-19 13:00:58

 大概是有耳老师旷工了
--------------------


--------------------
_-清樽杯莫停    2020-10-19 13:01:10

    |  没听过的+1，听过的还是少数吧
    |
    |  -- Unknow

 问她们就是 都说好听 很好听 然后……… 我不想知道结论啊 我想知道内容啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-10-19 13:01:47

    |  小摩托真的很好听🤧
    |
    |  -- 长鬍子的猫

 你那天是蹲外面听到的吗
--------------------


--------------------
_-清樽杯莫停    2020-10-19 13:02:05

    |  小摩托真的很好听🤧
    |
    |  -- 长鬍子的猫

 你别又来气我 孩子脾气不好 容易哭给你看
--------------------


--------------------
SiofnaFan    2020-10-19 13:02:22

    |  问她们就是 都说好听 很好听 然后……… 我不想知道结论啊 我想知道内容啊啊啊啊啊
    |
    |  -- _-清樽杯莫停

 甜、妙、szd
--------------------


--------------------
SiofnaFan    2020-10-19 13:02:33

 一回事🤣
--------------------


--------------------
minimum    2020-10-19 13:02:37

    |  https://m.weibo.cn/1870685637/4556347699891322
    |  
    |  大概是有耳老师旷工了
    |
    |  -- SiofnaFan

 有耳老师只管化妆，不管服装造型，服装歌手自己管
--------------------


--------------------
大傻子    2020-10-19 13:03:39

 dd
--------------------


--------------------
SiofnaFan    2020-10-19 13:04:18

    |  有耳老师只管化妆，不管服装造型，服装歌手自己管
    |
    |  -- minimum

 那大概还得麻烦有耳老师进修一下造型师课程
--------------------


--------------------
螺旋藻    2020-10-19 13:04:39

    |  😂今天算好的了，楼上还有姐妹喜欢，这滤镜
    |
    |  -- Yisa黎珞

 我感觉也不错啊，怪不得霞霞说你们苛刻～
--------------------


--------------------
Yisa黎珞    2020-10-19 13:04:48

    |  那大概还得麻烦有耳老师进修一下造型师课程
    |
    |  -- SiofnaFan

 有那时间，有耳老师还要打游戏呢
--------------------


--------------------
Unknow    2020-10-19 13:04:51

    |  问她们就是 都说好听 很好听 然后……… 我不想知道结论啊 我想知道内容啊啊啊啊啊
    |
    |  -- _-清樽杯莫停

 害 十几天已经等了 不差再等十几天了，等节目播出吧 😂
--------------------


--------------------
SiofnaFan    2020-10-19 13:06:06

    |  有那时间，有耳老师还要打游戏呢
    |
    |  -- Yisa黎珞

 删掉游戏！保护视力！
--------------------


--------------------
笑忘书    2020-10-19 13:08:21

    |  一个当儿子养，一个当女儿养能一样嘛😂本来就是双标啊
    |
    |  -- Yisa黎珞

 绝绝绝，这样看来葵也有点点惨，都被怼习惯了
--------------------


--------------------
_-清樽杯莫停    2020-10-19 13:08:56

    |  删掉游戏！保护视力！
    |
    |  -- SiofnaFan

 她会选择把你删掉的 别忘了 小肥猪排在游戏之后 🤪
--------------------


--------------------
Shirley Tian    2020-10-19 13:09:11

    |  我想知道 这个楼是不是还延续上一栋楼的repo标准🤔 一天跑上跑下 然后就是szd kdl     除了傻
    |
    |  -- _-清樽杯莫停

 郁葵的浪期repo也是这样，别问，问就是吃了CD。。。。repo了个寂寞🙄️
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 13:09:14

    |  你那天是蹲外面听到的吗
    |
    |  -- SiofnaFan

 昂～还蛮清楚der～
--------------------


--------------------
eeevvly    2020-10-19 13:09:54

 宝贝好可爱
--------------------


--------------------
SiofnaFan    2020-10-19 13:10:11

    |  昂～还蛮清楚der～
    |
    |  -- 长鬍子的猫

 我还以为风大听不清呢😂
--------------------


--------------------
已注销    2020-10-19 13:10:17

 未来几天我又要进入zz模式了，好甜，szd，kdl，绝绝绝。。。。然而并不知道发生了什么
--------------------


--------------------
SiofnaFan    2020-10-19 13:10:54

    |  她会选择把你删掉的 别忘了 小肥猪排在游戏之后 🤪
    |
    |  -- _-清樽杯莫停

 怎一个惨字了得
--------------------


--------------------
苔    2020-10-19 13:11:13

 好看(｡･ω･｡)ﾉ♡
--------------------


--------------------
_-清樽杯莫停    2020-10-19 13:12:07

    |  怎一个惨字了得
    |
    |  -- SiofnaFan

 么得撒子问题 都习惯了
--------------------


--------------------
风萧一郎    2020-10-19 13:13:04

    |  按泉州的行程安排，应该22号路演，23号拍mv或者旅游片之类的。生日趴应该23号回城里吧。
    |  
    |  带无人
    |
    |  -- minimum

 哈哈哈哈哈无人机，你想法很牛我和你说
--------------------


--------------------
树根芯    2020-10-19 13:19:52

 乖巧蹲好了。
--------------------


--------------------
Buenos días    2020-10-19 13:21:06

    |  很真诚的觉得，葵的私服品味有点怪哎，明明是个气质很好的人，杂志拍出来的她真的很好看，实在有
    |
    |  -- 风萧一郎

 可是我觉得很好看诶
--------------------


--------------------
阿夕夕夕夕    2020-10-19 13:22:02

    |  未来几天我又要进入zz模式了，好甜，szd，kdl，绝绝绝。。。。然而并不知道发生了什么
    |
    |  -- 已注销

 同进模式。。。跟着傻乐反正。。。最后乐了些啥。。啥都不知道，哈哈哈
--------------------


--------------------
Buenos días    2020-10-19 13:22:43

 葵的私服从09年开始就觉得很赞了，虽然前几天那个绒帽子我也接受不了哈哈哈哈
--------------------


--------------------
皓月琉璃    2020-10-19 13:24:36

 凌晨才到～这么辛苦静静子～
--------------------


--------------------
风萧一郎    2020-10-19 13:25:31

    |  可是我觉得很好看诶
    |
    |  -- Buenos días

 哈哈哈哈也没说不好看啦，就是觉得怪，不过既然是私服，那肯定是以舒服为主啦
--------------------


--------------------
已注销    2020-10-19 13:26:29

    |  同进模式。。。跟着傻乐反正。。。最后乐了些啥。。啥都不知道，哈哈哈
    |
    |  -- 阿夕夕夕夕

 好多年都没有这种不需要理由的快乐了，哈哈哈哈
--------------------


--------------------
Unknow    2020-10-19 13:27:22

    |  凌晨才到～这么辛苦静静子～
    |
    |  -- 皓月琉璃

 嗯 今天在上海的活动应该结束的蛮晚的
--------------------


--------------------
豆友219767725    2020-10-19 13:27:51

    |  怎一个惨字了得
    |
    |  -- SiofnaFan

 听说彩排状态很好 正式她自己有一点点不满意额
--------------------


--------------------
淘研哆    2020-10-19 13:28:11

    |  小摩托真的很好听🤧
    |
    |  -- 长鬍子的猫

 真的假的啊...我觉得葵粉还是要主动降低期待值，期待值过高听后可能会觉得一般。。。
  等会小摩托播出之后，路人：好听！葵粉：不过如此...
--------------------


--------------------
Yisa黎珞    2020-10-19 13:29:01

    |  真的假的啊...我觉得葵粉还是要主动降低期待值，期待值过高听后可能会觉得一般。。。
    |  等会小摩托
    |
    |  -- 淘研哆

 你有点真实😂
--------------------


--------------------
树根芯    2020-10-19 13:30:42

    |  云南站楼内现在2个提名了：这么多年 一路阳光，遇见 一路阳光
    |
    |  -- Yisa黎珞

 我可以推个信徒十年如一日吗？😏😏
--------------------


--------------------
火锅上火火火    2020-10-19 13:31:31

    |  你这个回复好好笑，哈哈哈哈哈哈！是喜剧人吧。
    |
    |  -- waaaas

 不觉得很声情并茂吗😁😁😁
--------------------


--------------------
TR.AA    2020-10-19 13:31:33

    |  听说彩排状态很好 正式她自己有一点点不满意额
    |
    |  -- 豆友219767725

 嗯，她说了正式效果没彩排好，我没抱那么大期望唉🤣
--------------------


--------------------
火锅上火火火    2020-10-19 13:32:05

    |  😂😂😂😂😂😂什么鬼，快把云南站的名字定了，马上到了
    |
    |  -- Yisa黎珞

 😂我怎么刚看到这条催促
--------------------


--------------------
Yisa黎珞    2020-10-19 13:32:36

    |  我可以推个信徒十年如一日吗？😏😏
    |
    |  -- 树根芯

 可以留到下下一站，到时候写进去提案里，😂因为静静的一路阳光是定好了的
--------------------


--------------------
minimum    2020-10-19 13:33:30

    |  真的假的啊...我觉得葵粉还是要主动降低期待值，期待值过高听后可能会觉得一般。。。
    |  等会小摩托
    |
    |  -- 淘研哆

 然后展开关于今年音乐作品无强势输出的xfxy
--------------------


--------------------
鹧鸪    2020-10-19 13:33:45

    |  真的假的啊...我觉得葵粉还是要主动降低期待值，期待值过高听后可能会觉得一般。。。
    |  等会小摩托
    |
    |  -- 淘研哆

 不会的吧，我看很多猪的苛刻事业粉大乐评家们都夸了。要是没我期待的好，我就好好去跟那些乐评家讨论一下华语乐坛，一天天的。
--------------------


--------------------
树根芯    2020-10-19 13:34:57

    |  可以留到下下一站，到时候写进去提案里，😂因为静静的一路阳光是定好了的
    |
    |  -- Yisa黎珞

 我的城？
--------------------


--------------------
火锅上火火火    2020-10-19 13:35:15

    |  🍻🍻🍻🍾🍾🍾剪彩！
    |
    |  -- 一杯香蕉牛奶

 举香槟
--------------------


--------------------
Shirley Tian    2020-10-19 13:37:12

    |  真的假的啊...我觉得葵粉还是要主动降低期待值，期待值过高听后可能会觉得一般。。。
    |  等会小摩托
    |
    |  -- 淘研哆

 人间真实。。。。
--------------------


--------------------
Unknow    2020-10-19 13:37:48

 【爱似烟花 一路阳光 】 呢
--------------------


--------------------
淘研哆    2020-10-19 13:38:53

    |  不会的吧，我看很多猪的苛刻事业粉大乐评家们都夸了。要是没我期待的好，我就好好去跟那些乐评家
    |
    |  -- 鹧鸪

 很难说...当年时间煮雨和知否出来也被葵粉说得啥都不行，结果还是大爆。而且好听和好歌是两码事，我现在担心是首口水歌，到时候又会被一些葵粉嘲...
--------------------


--------------------
已注销    2020-10-19 13:39:03

    |  【爱似烟花 一路阳光 】 呢
    |
    |  -- Unknow

 烟花有点。。。所以爱会消失吗🙊
--------------------


--------------------
哈哈哈    2020-10-19 13:39:22

    |  嗯，她说了正式效果没彩排好，我没抱那么大期望唉🤣
    |
    |  -- TR.AA

 我滤镜厚，不好听的话就多听几遍听顺耳就行了😏（说完就跑~）
--------------------


--------------------
Shirley Tian    2020-10-19 13:40:49

    |  嗯，她说了正式效果没彩排好，我没抱那么大期望唉🤣
    |
    |  -- TR.AA

 她都这么说了就调低期望值吧～
--------------------


--------------------
葵葵的大宝贝    2020-10-19 13:42:02

 葵啥时候到成都
--------------------


--------------------
皓月琉璃    2020-10-19 13:42:19

    |  😂我的选择困难症，楼内现在出现五个：「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光
    |
    |  -- Yisa黎珞

 还没往后看，才翻到这儿，不知道投“微加幸福”是不是捣乱了😜
--------------------


--------------------
胖🐯    2020-10-19 13:42:45

 我的天还没开始就已经600多楼了😂😂😂大家太激动了太期待了吧
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 13:42:57

    |  真的假的啊...我觉得葵粉还是要主动降低期待值，期待值过高听后可能会觉得一般。。。
    |  等会小摩托
    |
    |  -- 淘研哆

 我说“好听”也只是基于我自己在泉州听到之后所做出的个人感受，不代表所有葵粉。如果想要降低期待值可以，毕竟没有什么东西是能够让所有人喜欢的，歌曲更是如此。但我只能代表自己说，我如果没听过，我不会出来乱说的。
--------------------


--------------------
waaaas    2020-10-19 13:43:06

    |  不觉得很声情并茂吗😁😁😁
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈，非常有。
--------------------


--------------------
心花开呀    2020-10-19 13:43:09

    |  我就准备用学习强国看，还可以刷点分哈哈哈
    |
    |  -- 笑忘书

 学习强国就是画面质量差了点
--------------------


--------------------
minimum    2020-10-19 13:43:38

    |  她都这么说了就调低期望值吧～
    |
    |  -- Shirley Tian

 最后jmz应该会出一个录音室版的，每个人一首单曲吧
--------------------


--------------------
Unknow    2020-10-19 13:43:43

    |  烟花有点。。。所以爱会消失吗🙊
    |
    |  -- 已注销

 哈哈哈哈哈哈
--------------------


--------------------
鹧鸪    2020-10-19 13:43:56

    |  很难说...当年时间煮雨和知否出来也被葵粉说得啥都不行，结果还是大爆。而且好听和好歌是两码事
    |
    |  -- 淘研哆

 出什么歌都会有嘲的，又怎么样呢。又不是真的大乐评家，他们是丁某某吗？他们是我也会去wb下面骂的。脸好大!
--------------------


--------------------
Unknow    2020-10-19 13:44:23

    |  我的天还没开始就已经600多楼了😂😂😂大家太激动了太期待了吧
    |
    |  -- 胖🐯

 这不是正常水平吗 一天1k楼啊，要不怎么能破泉州的7k啊
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 13:45:10

    |  很难说...当年时间煮雨和知否出来也被葵粉说得啥都不行，结果还是大爆。而且好听和好歌是两码事
    |
    |  -- 淘研哆

 而且听感从来都是主观感受，哪有什么客观标准，歌迷严格没有错，但也不是所有严格都是对的，因为这件事从来没什么对错之分，所以何需要在还没听到前做这种无谓的担忧呢？
  无论多少人喜欢，总还是会有人不喜欢的，关键是你自己喜不喜欢～
--------------------


--------------------
Sisyphus    2020-10-19 13:45:48

    |  葵的私服从09年开始就觉得很赞了，虽然前几天那个绒帽子我也接受不了哈哈哈哈
    |
    |  -- Buenos días

 我也爱她的私服风格
--------------------


--------------------
Yisa黎珞    2020-10-19 13:46:10

    |  最后jmz应该会出一个录音室版的，每个人一首单曲吧
    |
    |  -- minimum

 应该会，没准还会出个合集赚赚
--------------------


--------------------
已注 销    2020-10-19 13:47:00

 葵还没到成都吗，没看到有接机诶
--------------------


--------------------
皓月琉璃    2020-10-19 13:47:48

    |  嗯 今天在上海的活动应该结束的蛮晚的
    |
    |  -- Unknow

 哦哦 明白了～
--------------------


--------------------
Shirley Tian    2020-10-19 13:47:50

    |  最后jmz应该会出一个录音室版的，每个人一首单曲吧
    |
    |  -- minimum

 应该是的，她最后一天不是还在一个粉红色地方拍摄了吗？我觉得应该是每个人一首单曲+MV，葵打头阵这样
--------------------


--------------------
Yisa黎珞    2020-10-19 13:48:52

    |  葵还没到成都吗，没看到有接机诶
    |
    |  -- 已注 销

 是啊是啊，孩子还没到嘛
--------------------


--------------------
minimum    2020-10-19 13:49:05

    |  应该是的，她最后一天不是还在一个粉红色地方拍摄了吗？我觉得应该是每个人一首单曲+MV，葵打头
    |
    |  -- Shirley Tian

 穿优衣库防晒服拍mv，激动得搓搓手。。。
--------------------


--------------------
鹧鸪    2020-10-19 13:49:38

    |  是啊是啊，孩子还没到嘛
    |
    |  -- Yisa黎珞

 延误一小时四十分
--------------------


--------------------
树根芯    2020-10-19 13:49:57

    |  按泉州的行程安排，应该22号路演，23号拍mv或者旅游片之类的。生日趴应该23号回城里吧。
    |  
    |  带无人
    |
    |  -- minimum

 我可以请天假，杀去成都😏我绵阳的
--------------------


--------------------
Shirley Tian    2020-10-19 13:50:54

    |  穿优衣库防晒服拍mv，激动得搓搓手。。。
    |
    |  -- minimum

 哈哈哈哈哈哈哈但是我觉得那个造型还挺清爽的
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 13:51:37

    |  很真诚的觉得，葵的私服品味有点怪哎，明明是个气质很好的人，杂志拍出来的她真的很好看，实在有
    |
    |  -- 风萧一郎

 也有很多人喜欢她私服的啊，当年歌迷开了她的私服楼好多人求同款。品味也是很个人的事情，我觉得她作为公众人物，只要在舞台上造型靠谱就不算对不起观众了，至于私下里，她怎么舒服怎么穿嘛，毕竟那只是她的私人生活，她自己自在最重要嘛～
--------------------


--------------------
TR.AA    2020-10-19 13:53:06

    |  按泉州的行程安排，应该22号路演，23号拍mv或者旅游片之类的。生日趴应该23号回城里吧。
    |  
    |  带无人
    |
    |  -- minimum

 放无人机不要申请的吗，没申请飞不起来🤣
--------------------


--------------------
笑忘书    2020-10-19 13:53:47

    |  学习强国就是画面质量差了点
    |
    |  -- 心花开呀

 是的，主要就是躺着不想动才用的
--------------------


--------------------
皓月琉璃    2020-10-19 13:54:36

    |  楼内云南站楼名目前6个:「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「
    |
    |  -- Yisa黎珞

 遇见～容易想成孙燕姿的歌，远方～也不是葵被熟知的歌曲，葵知名度高的歌儿很多，考虑名字除了意境好，一眼就知道是她唱的是不是更好。个人拙见，按投票的也支持哈～～
--------------------


--------------------
TR.AA    2020-10-19 13:54:36

    |  也有很多人喜欢她私服的啊，当年歌迷开了她的私服楼好多人求同款。品味也是很个人的事情，我觉得
    |
    |  -- 长鬍子的猫

 我喜欢她私服🤣
--------------------


--------------------
笑忘书    2020-10-19 13:57:04

    |  也有很多人喜欢她私服的啊，当年歌迷开了她的私服楼好多人求同款。品味也是很个人的事情，我觉得
    |
    |  -- 长鬍子的猫

 是的，私服她自己觉得好就好了，粉丝不用太在意
--------------------


--------------------
Yisa黎珞    2020-10-19 13:57:13

    |  遇见～容易想成孙燕姿的歌，远方～也不是葵被熟知的歌曲，葵知名度高的歌儿很多，考虑名字除了意
    |
    |  -- 皓月琉璃

 可以提案，我们还是要跟静静配的，毕竟静静的歌太少了😂一路阳光已经定了就不改了
--------------------


--------------------
皓月琉璃    2020-10-19 13:58:03

    |  可以提案，我们还是要跟静静配的，毕竟静静的歌太少了😂一路阳光已经定了就不改了
    |
    |  -- Yisa黎珞

 嗯呐 所以我投了 一路阳光 微加幸福 哈哈
--------------------


--------------------
Yisa黎珞    2020-10-19 13:59:04

    |  是的，私服她自己觉得好就好了，粉丝不用太在意
    |
    |  -- 笑忘书

 粉丝不在意，见了面还不是说姐姐你好漂亮别听她们的（人的本质就是双标）😂
--------------------


--------------------
风萧一郎    2020-10-19 13:59:39

    |  也有很多人喜欢她私服的啊，当年歌迷开了她的私服楼好多人求同款。品味也是很个人的事情，我觉得
    |
    |  -- 长鬍子的猫

 哈哈哈哈也是，那天和静姐一起回来时穿的衬衫就很不错
--------------------


--------------------
Yisa黎珞    2020-10-19 14:00:51

    |  哈哈哈哈也是，那天和静姐一起回来时穿的衬衫就很不错
    |
    |  -- 风萧一郎

 那天没衣服穿，穿的别人的😂
--------------------


--------------------
树根芯    2020-10-19 14:01:48

    |  可以提案，我们还是要跟静静配的，毕竟静静的歌太少了😂一路阳光已经定了就不改了
    |
    |  -- Yisa黎珞

 我的城一路阳光啊。多霸气！
--------------------


--------------------
加拿大松鼠    2020-10-19 14:03:39

    |  😂今天算好的了，楼上还有姐妹喜欢，这滤镜
    |
    |  -- Yisa黎珞

 这哈哈哈我就挺喜欢的哈哈哈，跟个小画家一样
--------------------


--------------------
淘研哆    2020-10-19 14:04:03

    |  哈哈哈哈也是，那天和静姐一起回来时穿的衬衫就很不错
    |
    |  -- 风萧一郎

 那是她没衣服了...大概率是借助理衣服穿
--------------------


--------------------
还能不能好玩    2020-10-19 14:04:44

    |  我的城一路阳光啊。多霸气！
    |
    |  -- 树根芯

 《回我的城，一路有你》这个也不戳
--------------------


--------------------
笑忘书    2020-10-19 14:05:04

    |  我的城一路阳光啊。多霸气！
    |
    |  -- 树根芯

 得一首葵的一首静的
--------------------


--------------------
树根芯    2020-10-19 14:06:10

    |  得一首葵的一首静的
    |
    |  -- 笑忘书

 对的啊我的城葵的，一路阳光静的！
--------------------


--------------------
鹧鸪    2020-10-19 14:06:53

    |  很难说...当年时间煮雨和知否出来也被葵粉说得啥都不行，结果还是大爆。而且好听和好歌是两码事
    |
    |  -- 淘研哆

 歌手粉最喜欢把自己搞成滚石主编，还是多关注自己的听感。我是阿菲燕姿Adele和葵粉，姿迷相对好点，阿菲2000专的时候一片嘲流年的，有生之年狭路相逢终不能幸免这一句，还专门点艹过是江郎才尽呢。鸡腿25偷跑fb上全是嘲老套hello老中最俗的，最后不都是代表作嘛。一个个大乐评家，切
--------------------


--------------------
已注 销    2020-10-19 14:07:25

    |  是啊是啊，孩子还没到嘛
    |
    |  -- Yisa黎珞

 葵是9：30那班吗，刚看航班信息1点半到了
--------------------


--------------------
树根芯    2020-10-19 14:08:47

    |  歌手粉最喜欢把自己搞成滚石主编，还是多关注自己的听感。我是阿菲燕姿Adele和葵粉，姿迷相对好
    |
    |  -- 鹧鸪

 不懂音乐，只会分好听不好听，喜欢不喜欢。作为颜粉，事业都支持就行了！
--------------------


--------------------
Yisa黎珞    2020-10-19 14:09:09

 楼内云南站楼名目前7个:
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 微加幸福」；
  「远方，一路阳光」；
  「没空寂寞，一路阳光」 ；
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 蓝短裤」；
  「我的城 一路阳光 」；
  统计：远方3票-遇见9票-没空寂寞4票-微加2票，记录一下，每一天统计一次🙂成都站结束票高胜.14.08打卡 （如有换票可找我）
--------------------


--------------------
minimum    2020-10-19 14:09:20

    |  放无人机不要申请的吗，没申请飞不起来🤣
    |
    |  -- TR.AA

 大邑不在禁飞区，离成都市区很远很远，120米以下在大邑平时应该是没人管的，但是节目录制期间确实有可能被警察带走
--------------------


--------------------
Sisyphus    2020-10-19 14:09:25

 700
--------------------


