--------------------
十九    2020-10-20 16:47:52

    |  所以如果静雨葵一间 那真是吵到我的眼睛了🤣🤣
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
加拿大松鼠    2020-10-20 16:48:35

 搞得我也想织毛衣了。。
--------------------


--------------------
哇咔咔呀    2020-10-20 16:51:15

 既然“我的城”呼声辣么高，怎么样这楼也要留个链接🔗😁
--------------------


--------------------
SiofnaFan    2020-10-20 16:56:39

    |  一个打毛线一个打游戏，一天就这么过去了，蛮好……
    |
    |  -- 吃瓜

 我可以看一天…最好她俩待一起……
--------------------


--------------------
飞不动的猪    2020-10-20 16:58:11

 从上班刷到下班居然都还没有路透 TT
--------------------


--------------------
Yisa黎珞    2020-10-20 16:58:49

 隔壁贴说山争哥哥出来了，😭😭😭😭孩子快出来吧等了一天了
--------------------


--------------------
阿夕夕夕夕    2020-10-20 17:02:27

 说晚上是去小酒馆啊……吃瓜不信瓜
--------------------


--------------------
路人甲路过    2020-10-20 17:02:44

    |  我觉得不是葵网速问题，而是时间管理水平。葵毕竟自己做老板，要操心的事都不敢细想得有多少，精
    |
    |  -- 鹧鸪

 她招两个人一个实习一个正式。从最近vlog水平看至少招到一个了。
--------------------


--------------------
澄安    2020-10-20 17:03:31

    |  说晚上是去小酒馆啊……吃瓜不信瓜
    |
    |  -- 阿夕夕夕夕

 不知道是她们去喝酒还是去表演...小酒馆那么小能表演吗
--------------------


--------------------
酸了个喵    2020-10-20 17:03:48

    |  一个打毛线一个打游戏，一天就这么过去了，蛮好……
    |
    |  -- 吃瓜

 可以 这个我愿意看 哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-20 17:04:20

    |  今天一天。。刷了个寂寞。。所以其实根本没有成都站。。。都是我们假想出来的。。。啊哈哈哈哈
    |
    |  -- 阿夕夕夕夕

 噗🤣🤣🤣
--------------------


--------------------
SiofnaFan    2020-10-20 17:04:44

    |  静静：”啊啊啊啊啊我的针勾错了“；葵：“啊啊啊啊啊偷高地了，潲水婆娘必须SI”。工作人员：你
    |
    |  -- Yisa黎珞

 这很不错😶
--------------------


--------------------
想不好长不高    2020-10-20 17:04:45

    |  不知道是她们去喝酒还是去表演...小酒馆那么小能表演吗
    |
    |  -- 澄安

 应该是表演啊，这就去莲花府邸了吗？
--------------------


--------------------
Yisa黎珞    2020-10-20 17:05:39

    |  不知道是她们去喝酒还是去表演...小酒馆那么小能表演吗
    |
    |  -- 澄安

 春熙路那么多酒吧
--------------------


--------------------
澄安    2020-10-20 17:05:49

    |  应该是表演啊，这就去莲花府邸了吗？
    |
    |  -- 想不好长不高

 主要觉着小酒馆和酒吧还是有区别，等爆料
--------------------


--------------------
一杯香蕉牛奶    2020-10-20 17:05:58

    |  一个打毛线一个打游戏，一天就这么过去了，蛮好……
    |
    |  -- 吃瓜

 只要她俩待一起
  我能看一整季
--------------------


--------------------
SiofnaFan    2020-10-20 17:06:00

    |  既然“我的城”呼声辣么高，怎么样这楼也要留个链接🔗😁 https://m.weibo.cn/5165316349/450
    |
    |  -- 哇咔咔呀

 还有个版本
--------------------


--------------------
旺仔    2020-10-20 17:06:04

 全员隐身衣嘛，是给姐姐们都穿上吉利服了嘛
--------------------


--------------------
加拿大松鼠    2020-10-20 17:06:04

    |  应该是表演啊，这就去莲花府邸了吗？
    |
    |  -- 想不好长不高

 是莲花府邸么??那我下班了之后也能去了！！
--------------------


--------------------
周小虾    2020-10-20 17:06:07

 还没有蹲到路透，有一千多楼的聊天楼🤣
--------------------


--------------------
Yisa黎珞    2020-10-20 17:07:16

    |  应该是表演啊，这就去莲花府邸了吗？
    |
    |  -- 想不好长不高

 莲花府邸在春熙路？不是在锦里嘛
--------------------


--------------------
minimum    2020-10-20 17:07:34

 看来另外一个爆料是对的，全程封闭录制，没有转场，路演都在民宿，这节目是改成了亲爱的客栈吗？
  民宿还在大农村，什么时候进去的都不知道，民宿门口一家粉丝都没有拍到。周边一马平川没有制高点，除了无人机根本不可能有站姐拍的到。
  这回躲墙角都听不到路演歌曲了。
  这干嘛还分城市录啊，在北京找5个不同的民宿不就拍完了嘛
--------------------


--------------------
烟火    2020-10-20 17:10:22

 上班间隙一直刷，愣是没蹲到一个瓜🙃
--------------------


--------------------
想不好长不高    2020-10-20 17:10:51

    |  莲花府邸在春熙路？不是在锦里嘛
    |
    |  -- Yisa黎珞

 不是不是，我是看到说去小酒馆，就先想到莲花府邸，我总觉得像春熙路那么大流量的商业区，去录团综不太可能，人太多，也太容易引起扰乱了，不符合现在防yi的要求啊
--------------------


--------------------
Yisa黎珞    2020-10-20 17:11:35

 歌
--------------------


--------------------
想不好长不高    2020-10-20 17:12:23

    |  是莲花府邸么??那我下班了之后也能去了！！
    |
    |  -- 加拿大松鼠

 没没，我是之前看哪个瓜，说会去莲花府邸，当时说的也是23号葵生日那天，所以现在节目组的这个行程安排是完全搞不懂了
--------------------


--------------------
旺仔    2020-10-20 17:13:57

    |  看来另外一个爆料是对的，全程封闭录制，没有转场，路演都在民宿，这节目是改成了亲爱的客栈吗？
    |
    |  -- minimum

 哈哈哈哈哈哈哈哈是我想说的没错了，路啥演，长沙姐姐们的宿舍搞搞吧，啥都不用防ᥬ🌚᭄
--------------------


--------------------
Yisa黎珞    2020-10-20 17:14:15

    |  没没，我是之前看哪个瓜，说会去莲花府邸，当时说的也是23号葵生日那天，所以现在节目组的这个行
    |
    |  -- 想不好长不高

 那个瓜还说琼空降呢，😂就很假了
--------------------


--------------------
薄荷八宝糖    2020-10-20 17:14:56

    |  她招两个人一个实习一个正式。从最近vlog水平看至少招到一个了。
    |
    |  -- 路人甲路过

 为啥你们都知道她要招人的事情，我各个地方逛了半天也没找到信息啊😂
--------------------


--------------------
GIALI给的星光    2020-10-20 17:15:04

    |  看来另外一个爆料是对的，全程封闭录制，没有转场，路演都在民宿，这节目是改成了亲爱的客栈吗？
    |
    |  -- minimum

 听说要去酒吧
--------------------


--------------------
minimum    2020-10-20 17:15:12

    |  没没，我是之前看哪个瓜，说会去莲花府邸，当时说的也是23号葵生日那天，所以现在节目组的这个行
    |
    |  -- 想不好长不高

 23号是路演，酒吧这个瓜是不是有点悬
--------------------


--------------------
想不好长不高    2020-10-20 17:15:24

    |  那个瓜还说琼空降呢，😂就很假了
    |
    |  -- Yisa黎珞

 😭是的，负了我的一片真心
--------------------


--------------------
minimum    2020-10-20 17:17:38

 从团综开始，熊都连着放俩假瓜了
  今天的宣传片又跳票了，这jm到底啥团队啥套路啊
--------------------


--------------------
加拿大松鼠    2020-10-20 17:17:41

    |  没没，我是之前看哪个瓜，说会去莲花府邸，当时说的也是23号葵生日那天，所以现在节目组的这个行
    |
    |  -- 想不好长不高

 哦哦好的好的
--------------------


--------------------
Yisa黎珞    2020-10-20 17:18:28

    |  从团综开始，熊都连着放俩假瓜了
    |  今天的宣传片又跳票了，这jm到底啥团队啥套路啊
    |
    |  -- minimum

 熊已经不可信了
--------------------


--------------------
吃瓜    2020-10-20 17:19:54

    |  熊已经不可信了
    |
    |  -- Yisa黎珞

 他可能是浪姐能看到剪辑的那部分工作人员，但现在团队都换了，他的消息有假不意外
--------------------


--------------------
minimum    2020-10-20 17:20:26

    |  熊已经不可信了
    |
    |  -- Yisa黎珞

 目前只有那个丝瓜的瓜算靠谱的，成都站仅有的瓜都是他放的
--------------------


--------------------
起名废柴星人    2020-10-20 17:20:36

 就算是下周五播，宣传也该开始了啊，连个预热都没有。团综有啥需要低调的嘛？
--------------------


--------------------
SiofnaFan    2020-10-20 17:21:45

    |  还有个版本
    |
    |  -- SiofnaFan

 
--------------------


--------------------
SiofnaFan    2020-10-20 17:24:47

    |  歌 https://m.weibo.cn/7514448193/45621494116519 隔壁贴放了歌的瓜（吃瓜不信瓜）
    |
    |  -- Yisa黎珞

 没看到，口述一下？🤭
--------------------


--------------------
🍃    2020-10-20 17:25:18

    |  就算是下周五播，宣传也该开始了啊，连个预热都没有。团综有啥需要低调的嘛？
    |
    |  -- 起名废柴星人

 可能想糊吧
--------------------


--------------------
柳微微    2020-10-20 17:27:02

 为什么一点物料预热都没有啊，节目组在干什么呀
--------------------


--------------------
柳微微    2020-10-20 17:27:31

 就算是姐姐们本来的粉丝也会跑的
--------------------


--------------------
Yisa黎珞    2020-10-20 17:28:57

    |  没看到，口述一下？🤭
    |
    |  -- SiofnaFan

 啥也没听清，带点摇滚的那种，一瞬间我觉得以为霞霞在唱（吃瓜不信瓜）听到一个爱字~~耳朵不好听错也别怪我
--------------------


--------------------
minimum    2020-10-20 17:29:36

 这节目神秘得一言难尽
  但愿节目开播以后真香
--------------------


--------------------
SiofnaFan    2020-10-20 17:30:47

    |  啥也没听清，带点摇滚的那种，一瞬间我觉得以为霞霞在唱（吃瓜不信瓜）听到一个爱字~~耳朵不好听
    |
    |  -- Yisa黎珞

 挠头.gif
--------------------


--------------------
SiofnaFan    2020-10-20 17:31:49

 昨天接送机应该送点毛线🧶的……
--------------------


--------------------
。    2020-10-20 17:32:57

    |  没看到，口述一下？🤭
    |
    |  -- SiofnaFan

 放了15s音频，有点电子曲风，很嘈杂听不清
--------------------


--------------------
SiofnaFan    2020-10-20 17:35:53

    |  放了15s音频，有点电子曲风，很嘈杂听不清
    |
    |  -- 。

 👌
--------------------


--------------------
想不好长不高    2020-10-20 17:38:32

 云南去澜沧普洱……这是真往深山老林里钻啊，我想知道到时候有没有站姐跟😂
--------------------


--------------------
SiofnaFan    2020-10-20 17:39:20

 ………………云南…为什么要去那么偏的地方……………………
--------------------


--------------------
吃瓜    2020-10-20 17:39:26

 快绝望了，今天是只能靠纯聊天盖楼了吗？
--------------------


--------------------
秃发雀丝    2020-10-20 17:42:25

 云南那个是去拍野生厨房么……站姐们保重
--------------------


--------------------
[已注销]    2020-10-20 17:42:41

    |  静静：”啊啊啊啊啊我的针勾错了“；葵：“啊啊啊啊啊偷高地了，潲水婆娘必须SI”。工作人员：你
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
静葵的小面包    2020-10-20 17:49:08

    |  隔壁楼有人在爆料哎，疑似wq 四🥚一个房，🐦和00一个房
    |
    |  -- 想不好长不高

 还有一个飞行的smc不知道如何分配呢
--------------------


--------------------
minimum    2020-10-20 17:51:14

    |  还有一个飞行的smc不知道如何分配呢
    |
    |  -- 静葵的小面包

 我觉得葵和smc的可能性很大了，然后静雨
  降低期望降低期望
--------------------


--------------------
JMC    2020-10-20 17:52:26

 大佬的楼 来顶顶
--------------------


--------------------
🍃    2020-10-20 17:54:13

    |  我觉得葵和smc的可能性很大了，然后静雨
    |  降低期望降低期望
    |
    |  -- minimum

 沈梦辰！！！拆迁队吗！
--------------------


--------------------
静葵的小面包    2020-10-20 17:54:48

    |  目前只有那个丝瓜的瓜算靠谱的，成都站仅有的瓜都是他放的
    |
    |  -- minimum

 丝瓜汤已经消耗跑路了吧
--------------------


--------------------
静葵的小面包    2020-10-20 17:56:04

    |  我觉得葵和smc的可能性很大了，然后静雨
    |  降低期望降低期望
    |
    |  -- minimum

 smc来了没办法嘛，我可以理解，而且静雨的确是最后到的，其实我个人觉得她俩一间的概率很大
--------------------


--------------------
Unknow    2020-10-20 17:56:07

    |  沈梦辰！！！拆迁队吗！
    |
    |  -- 🍃

 她不是号称人间推土机吗(bushi 😂
--------------------


--------------------
SiofnaFan    2020-10-20 18:01:55

  https://img9.doubanio.com/view/richtext/large/public/p33626456.jpg
 图源水印侵删
  
  不敢相信是今天的🤭
--------------------


--------------------
树根芯    2020-10-20 18:03:12

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 出路透了？
--------------------


--------------------
minimum    2020-10-20 18:03:18

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 哇哇哇哇，是第一张拍到姐姐的路透了吗
--------------------


--------------------
想不好长不高    2020-10-20 18:04:06

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 什么什么什么？是今天的吗？😱
--------------------


--------------------
鹧鸪    2020-10-20 18:04:20

 私房菜牛逼!
--------------------


--------------------
想不好长不高    2020-10-20 18:05:22

 靠，葵今天不奶了我反倒不适应了😂
--------------------


--------------------
minimum    2020-10-20 18:05:52

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 好看啊啊啊啊啊啊
--------------------


--------------------
Unknow    2020-10-20 18:06:34

 不容易 今天唯一一张路透图吧
--------------------


--------------------
SiofnaFan    2020-10-20 18:06:39

    |  靠，葵今天不奶了我反倒不适应了😂
    |
    |  -- 想不好长不高

 你怎么回事儿🤨
--------------------


--------------------
秃发雀丝    2020-10-20 18:06:45

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 美！
--------------------


--------------------
minimum    2020-10-20 18:07:00

    |  不容易 今天唯一一张路透图吧
    |
    |  -- Unknow

 应该是了，不知道多少倍长焦拍到的
--------------------


--------------------
吃瓜    2020-10-20 18:07:01

 葵家前线厉害啊，今天目前唯一出图的吧？
--------------------


--------------------
SiofnaFan    2020-10-20 18:07:29

    |  什么什么什么？是今天的吗？😱
    |
    |  -- 想不好长不高

 
--------------------


--------------------
松鼠与熊    2020-10-20 18:07:30

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 新鲜的宝贝猪！！！！！
--------------------


--------------------
人间造梦    2020-10-20 18:07:41

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 终于有张路透了，不容易啊🤣🤣
--------------------


--------------------
树根芯    2020-10-20 18:08:01

 等了一天啊
--------------------


--------------------
陈兔君    2020-10-20 18:08:01

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 旁边的姐姐是谁
--------------------


--------------------
想不好长不高    2020-10-20 18:08:28

    |  你怎么回事儿🤨
    |
    |  -- SiofnaFan

 😭我脑子里还一直是那个“拜拜，拜拜”的奶葵挥手画面
--------------------


--------------------
秃发雀丝    2020-10-20 18:08:39

 边上是弟弟吧
--------------------


--------------------
树根芯    2020-10-20 18:08:40

 看不出来
--------------------


--------------------
淘研哆    2020-10-20 18:08:40

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 啊啊啊啊啊啊啊啊等一天终于看到新鲜的葵了
  宝贝好乖呜呜呜呜呜呜
--------------------


--------------------
吃瓜    2020-10-20 18:08:44

    |  旁边的姐姐是谁
    |
    |  -- 陈兔君

 这帽子我咋觉得可能是弟弟
--------------------


--------------------
SiofnaFan    2020-10-20 18:09:20

 没想到小肥猪拔得头筹
--------------------


--------------------
Nine    2020-10-20 18:09:28

 我们静静还在酒店织毛线吗😭一点消息都没有
--------------------


--------------------
Unknow    2020-10-20 18:10:10

    |  旁边的姐姐是谁
    |
    |  -- 陈兔君

 旁边是弟弟
--------------------


--------------------
SiofnaFan    2020-10-20 18:10:16

    |  旁边的姐姐是谁
    |
    |  -- 陈兔君

 实话说，看不太出来，但发色已排除静静
--------------------


--------------------
SiofnaFan    2020-10-20 18:10:27

    |  😭我脑子里还一直是那个“拜拜，拜拜”的奶葵挥手画面
    |
    |  -- 想不好长不高

 😂😂😂
--------------------


--------------------
SiofnaFan    2020-10-20 18:10:49

    |  这帽子我咋觉得可能是弟弟
    |
    |  -- 吃瓜

 帽子？🧐
--------------------


--------------------
陈兔君    2020-10-20 18:11:04

    |  实话说，看不太出来，但发色已排除静静
    |
    |  -- SiofnaFan

 这是什么发色？我也是看不出来...彩色吗
--------------------


--------------------
Yisa黎珞    2020-10-20 18:11:20

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 哇哇哇今天的嘛，😭😭😭😭在线了
--------------------


--------------------
澄安    2020-10-20 18:11:53

    |  帽子？🧐
    |
    |  -- SiofnaFan

 zzn吧
--------------------


--------------------
SiofnaFan    2020-10-20 18:12:01

    |  这是什么发色？我也是看不出来...彩色吗
    |
    |  -- 陈兔君

 有姐妹说是帽子，是有点像，如果是帽子那应该是弟弟
--------------------


--------------------
元素周期表51号    2020-10-20 18:12:06

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 今天这造型我很难不可以
--------------------


--------------------
Yisa黎珞    2020-10-20 18:12:44

 孩子今天好好看😭
--------------------


--------------------
summertrain    2020-10-20 18:13:18

    |  图源水印侵删
    |  
    |  不敢相信是今天的🤭
    |
    |  -- SiofnaFan

 哇哦，今天是知性葵哦，造型不戳不戳
--------------------


--------------------
鹧鸪    2020-10-20 18:13:43

 2000楼是不是我
--------------------


--------------------
豆友203241293    2020-10-20 18:13:50

 漂亮得来
--------------------


--------------------
吃瓜    2020-10-20 18:13:51

 所以这是不声不响就进民宿了？节目组这是想把节目作糊还是想对粉饥饿营销啊……
--------------------


--------------------
Yisa黎珞    2020-10-20 18:14:33

 满意了满意了
--------------------


