--------------------
松鼠与熊    2020-10-23 15:00:14

    |  是啊，太太太醒目了
    |
    |  -- 螺旋藻

 你也有头像了欸
--------------------


--------------------
已注销    2020-10-23 15:00:41

    |  啊啊啊啊啊她什么时候能涂红的，她涂红的巨好看，还有五公的驰
    |
    |  -- 柳微微

 静静知道中国人涂红色莫名其妙的好看，但是就是涂口绿口黑，不然怎么突出静静呢！
--------------------


--------------------
Yisa黎珞    2020-10-23 15:01:12

    |  前面加进官组了，一进去就看到个浪姐官组眼熟的某家腐唯报道，我还是继续蹲这组观望吧……
    |
    |  -- 吃瓜

 没有管理，有点要崩的感觉，还是先在这个组里呆着
--------------------


--------------------
螺旋藻    2020-10-23 15:01:35

    |  你也有头像了欸
    |
    |  -- 松鼠与熊

 是啊是啊，嘻嘻～
--------------------


--------------------
Sisyphus    2020-10-23 15:06:53

 10.22晚上【茜 雨 蛋 佳 梦辰 山争】外出看话剧
  ↑转自官组
--------------------


--------------------
葵葵的大宝贝    2020-10-23 15:08:00

    |  10.22晚上【茜 雨 蛋 佳 梦辰 山争】外出看话剧
    |  ↑转自官组
    |
    |  -- Sisyphus

 剩余的在民宿干嘛
--------------------


--------------------
Sisyphus    2020-10-23 15:08:17

    |  剩余的在民宿干嘛
    |
    |  -- 葵葵的大宝贝

 就剩静葵和弟弟
--------------------


--------------------
柳微微    2020-10-23 15:09:07

    |  就剩静葵和弟弟
    |
    |  -- Sisyphus

 还有00
--------------------


--------------------
Sisyphus    2020-10-23 15:09:38

    |  还有00
    |
    |  -- 柳微微

 我错了。。。
--------------------


--------------------
Unknow    2020-10-23 15:10:01

    |  弟弟家图
    |
    |  -- Yisa黎珞

 永远只能看到个头发
--------------------


--------------------
吃瓜    2020-10-23 15:10:07

 剩下的练歌或早睡？
--------------------


--------------------
Yisa黎珞    2020-10-23 15:11:32

    |  剩下的练歌或早睡？
    |
    |  -- 吃瓜

 勾毛线
--------------------


--------------------
十九    2020-10-23 15:12:27

 今晚上大家能不能磕到7000
--------------------


--------------------
已注 销    2020-10-23 15:15:08

    |  今晚上大家能不能磕到7000
    |
    |  -- 十九

 我觉得，差不多？毕竟白天啥也没有都搞了快1000，晚上会变直播楼，应该蛮热闹
--------------------


--------------------
SiofnaFan    2020-10-23 15:15:46

    |  10.22晚上【茜 雨 蛋 佳 梦辰 山争】外出看话剧
    |  ↑转自官组
    |
    |  -- Sisyphus

 所以剩下四个人在民宿干嘛😂
--------------------


--------------------
minimum    2020-10-23 15:16:07

 可是布置的那个生日趴，只能是昨晚吧，总不能今天早上搞生日趴
--------------------


--------------------
SiofnaFan    2020-10-23 15:17:16

    |  今晚上大家能不能磕到7000
    |
    |  -- 十九

 下午就到6000了吧，晚上7000毫无压力的感觉
--------------------


--------------------
风清扬兮    2020-10-23 15:17:58

 其实我觉得葵比以前好看了
--------------------


--------------------
SiofnaFan    2020-10-23 15:18:19

    |  可是布置的那个生日趴，只能是昨晚吧，总不能今天早上搞生日趴
    |
    |  -- minimum

 我觉得说不定了🤣
--------------------


--------------------
薄荷八宝糖    2020-10-23 15:18:23

    |  我觉得，差不多？毕竟白天啥也没有都搞了快1000，晚上会变直播楼，应该蛮热闹
    |
    |  -- 已注 销

 说好破万的呢，不破不要睡啊~~哈哈
--------------------


--------------------
Unknow    2020-10-23 15:18:41

 我终于忙完爬完楼了 静静的口红真的是 哎
--------------------


--------------------
Yisa黎珞    2020-10-23 15:19:23

 官组进了一堆hei 和tiao，目前还是在本组呆着吧😔
--------------------


--------------------
Unknow    2020-10-23 15:21:10

    |  官组进了一堆hei 和tiao，目前还是在本组呆着吧😔
    |
    |  -- Yisa黎珞

 嗯 这还挺和谐的 ，感觉团综官组也会跟小浪组一样
--------------------


--------------------
[已注销]    2020-10-23 15:21:40

 晚上舞不到7000我们这几天就白干了好吗🤣
--------------------


--------------------
漠漠yt    2020-10-23 15:22:07

    |  醒目的🩹
    |
    |  -- minimum

 她是有多爱马甲和背心啊😂
--------------------


--------------------
Yisa黎珞    2020-10-23 15:23:06

    |  晚上舞不到7000我们这几天就白干了好吗🤣
    |
    |  -- [已注销]

 今夜不许睡
--------------------


--------------------
SiofnaFan    2020-10-23 15:23:38

    |  晚上舞不到7000我们这几天就白干了好吗🤣
    |
    |  -- [已注销]

 姐妹们努力搬砖盖楼啊😉
--------------------


--------------------
漠漠yt    2020-10-23 15:24:11

    |  还是弟弟家图靠谱啊。不用删！
    |
    |  -- 树根芯

 我就爱滞销色女王
--------------------


--------------------
螺旋藻    2020-10-23 15:24:12

    |  官组进了一堆hei 和tiao，目前还是在本组呆着吧😔
    |
    |  -- Yisa黎珞

 不想对线，头疼
--------------------


--------------------
葵葵的大宝贝    2020-10-23 15:24:35

 今天录制几点结束啊
--------------------


--------------------
Yisa黎珞    2020-10-23 15:25:00

    |  不想对线，头疼
    |
    |  -- 螺旋藻

 别对线，被黏上了，越对线帖子只会越多
--------------------


--------------------
minimum    2020-10-23 15:25:16

    |  官组进了一堆hei 和tiao，目前还是在本组呆着吧😔
    |
    |  -- Yisa黎珞

 成团的7家粉丝都希望peace&love
  那些hei和tiao不去理，暂时还起不了什么风浪
  开播后，就看剪辑会不会挑起7家内讧了
--------------------


--------------------
葵葵的大宝贝    2020-10-23 15:26:09

    |  成团的7家粉丝都希望peace&love
    |  那些hei和tiao不去理，暂时还起不了什么风浪
    |  开播后，就看剪辑会
    |
    |  -- minimum

 各家关注各自的姐姐多好  黑和挑也不嫌累
--------------------


--------------------
螺旋藻    2020-10-23 15:26:47

    |  别对线，被黏上了，越对线帖子只会越多
    |
    |  -- Yisa黎珞

 嗯
--------------------


--------------------
改名了    2020-10-23 15:27:58

    |  官组进了一堆hei 和tiao，目前还是在本组呆着吧😔
    |
    |  -- Yisa黎珞

 这里挺好的
--------------------


--------------------
Unknow    2020-10-23 15:28:50

    |  「该条回应已被删除」
    |
    |  -- 哎呀脑瓜疼

 ？？？？
--------------------


--------------------
Yisa黎珞    2020-10-23 15:29:28

  https://img9.doubanio.com/view/richtext/large/public/p33834336.jpg
 弟弟家图
--------------------


--------------------
Yisa黎珞    2020-10-23 15:29:50

  https://img1.doubanio.com/view/richtext/large/public/p33834409.jpg
 弟弟家图
--------------------


--------------------
哎呀脑瓜疼    2020-10-23 15:30:09

    |  ？？？？
    |
    |  -- Unknow

 毛线球打起来了😂
--------------------


--------------------
TR.AA    2020-10-23 15:31:10

    |  别对线，被黏上了，越对线帖子只会越多
    |
    |  -- Yisa黎珞

 小浪顶上来一堆黑帖，看到好多眼熟的id以及留言内容，就好开心🤩
--------------------


--------------------
Unknow    2020-10-23 15:32:36

    |  毛线球打起来了😂
    |
    |  -- 哎呀脑瓜疼

 是有图？ 下午我缺课了，今天姐姐们出门干嘛去了？
--------------------


--------------------
可乐啵    2020-10-23 15:33:35

    |  至今仍是缺货！！
    |
    |  -- 已注销

 那是什么色号？求指路！
--------------------


--------------------
Unknow    2020-10-23 15:33:50

    |  小浪顶上来一堆黑帖，看到好多眼熟的id以及留言内容，就好开心🤩
    |
    |  -- TR.AA

 一堆人疯狂删帖 洗白去团综官组呢 ，别给tiao眼神
--------------------


--------------------
哎呀脑瓜疼    2020-10-23 15:34:30

    |  是有图？ 下午我缺课了，今天姐姐们出门干嘛去了？
    |
    |  -- Unknow

 今天路演
--------------------


--------------------
十九    2020-10-23 15:34:55

    |  下午就到6000了吧，晚上7000毫无压力的感觉
    |
    |  -- SiofnaFan

 哈哈哈哈哈哈哈哈哈 晚上大家都要舞起来了 看ch能不能舞进三环
--------------------


--------------------
echo    2020-10-23 15:35:20

    |  弟弟家图
    |
    |  -- Yisa黎珞

 弟弟家这个图都能看到🎈拍摄距离有够远的啊。这什么设备啊？真的对弟弟家站姐瑞思拜了
--------------------


--------------------
加拿大松鼠    2020-10-23 15:35:37

 晚上打算点个炸鸡啥的，边吃边看
--------------------


--------------------
🍃    2020-10-23 15:35:45

    |  弟弟家图
    |
    |  -- Yisa黎珞

 绿色还是黑色 🆘🆘🆘🆘
--------------------


--------------------
Yisa黎珞    2020-10-23 15:36:18

    |  绿色还是黑色 🆘🆘🆘🆘
    |
    |  -- 🍃

 弟弟家加了滤镜，也看不出来
--------------------


--------------------
Yisa黎珞    2020-10-23 15:36:52

    |  弟弟家这个图都能看到🎈拍摄距离有够远的啊。这什么设备啊？真的对弟弟家站姐瑞思拜了
    |
    |  -- echo

 隔壁有张弟弟家的拍摄距离，膜拜
--------------------


--------------------
已注 销    2020-10-23 15:37:33

    |  哈哈哈哈哈哈哈哈哈 晚上大家都要舞起来了 看ch能不能舞进三环
    |
    |  -- 十九

 3环怕是有点难吧哈哈哈，除非两位发了上次机场那种糖吧hhh
--------------------


--------------------
minimum    2020-10-23 15:37:37

    |  隔壁有张弟弟家的拍摄距离，膜拜
    |
    |  -- Yisa黎珞

 隔海拍那个？
--------------------


--------------------
[已注销]    2020-10-23 15:37:42

    |  今夜不许睡
    |
    |  -- Yisa黎珞

 哼 别到时候你先睡了😕我刚刚才拒绝了师兄叫我写专利的念头 准备安心盖楼🤣🤣
--------------------


--------------------
十九    2020-10-23 15:38:01

    |  3环怕是有点难吧哈哈哈，除非两位发了上次机场那种糖吧hhh
    |
    |  -- 已注 销

 今天有分房 我觉得可以哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-23 15:38:12

    |  绿色还是黑色 🆘🆘🆘🆘
    |
    |  -- 🍃

 我看着有点像绿
--------------------


--------------------
已注 销    2020-10-23 15:38:44

    |  今天有分房 我觉得可以哈哈哈哈哈哈
    |
    |  -- 十九

 那这倒是没错，有一、、期待
--------------------


--------------------
🍃    2020-10-23 15:38:57

    |  我看着有点像绿
    |
    |  -- 已注 销

 🆘还是黑色吧 静妈在线昏厥
--------------------


--------------------
秃发雀丝    2020-10-23 15:38:58

 口绿和口黑相比 还是选口黑吧 当然我说了不算🙂🙂🙂
--------------------


--------------------
Yisa黎珞    2020-10-23 15:39:20

    |  哼 别到时候你先睡了😕我刚刚才拒绝了师兄叫我写专利的念头 准备安心盖楼🤣🤣
    |
    |  -- [已注销]

 你怎么知道我会先睡😂
--------------------


--------------------
Yisa黎珞    2020-10-23 15:39:41

    |  隔海拍那个？
    |
    |  -- minimum

 对，就那张我很膜拜😂
--------------------


--------------------
柳微微    2020-10-23 15:39:42

 啊啊啊啊啊啊啊是黑色也千万不能是绿色，我最不能接受静姐涂蓝色，然后是绿色。
--------------------


--------------------
SiofnaFan    2020-10-23 15:40:25

    |  哈哈哈哈哈哈哈哈哈 晚上大家都要舞起来了 看ch能不能舞进三环
    |
    |  -- 十九

 那怕是要大🍬🤣
--------------------


--------------------
十九    2020-10-23 15:40:50

    |  那怕是要大🍬🤣
    |
    |  -- SiofnaFan

 分房就是大🍬 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-23 15:41:54

    |  🆘还是黑色吧 静妈在线昏厥
    |
    |  -- 🍃

 黑和绿，我也选黑色
--------------------


--------------------
十九    2020-10-23 15:42:00

    |  那这倒是没错，有一、、期待
    |
    |  -- 已注 销

 一起期待 一起舞起来～
--------------------


--------------------
[已注销]    2020-10-23 15:43:00

    |  你怎么知道我会先睡😂
    |
    |  -- Yisa黎珞

 ❓❓❓你就忽悠着我别睡
--------------------


--------------------
candy    2020-10-23 15:43:30

 今天也好安静  周五下午了
  还是没什么物料
--------------------


--------------------
[已注销]    2020-10-23 15:43:46

 都那么期待分房🌚说不定最后剪出来就一句 “我跟🐟可唯睡吧”或者“我跟静姐睡吧”
--------------------


--------------------
小胖狗一只    2020-10-23 15:44:22

    |  哈哈哈哈 本命是大🐍团 🤝
    |
    |  -- 某小魚

 我也是从《热带雨林》开始喜欢她们
--------------------


--------------------
笑忘书    2020-10-23 15:44:56

    |  都那么期待分房🌚说不定最后剪出来就一句 “我跟🐟可唯睡吧”或者“我跟静姐睡吧”
    |
    |  -- [已注销]

 你赶紧把话收回去😂害怕
--------------------


--------------------
已注 销    2020-10-23 15:45:25

    |  都那么期待分房🌚说不定最后剪出来就一句 “我跟🐟可唯睡吧”或者“我跟静姐睡吧”
    |
    |  -- [已注销]

 我给你一次机会，重新说！！
--------------------


--------------------
SiofnaFan    2020-10-23 15:46:05

    |  都那么期待分房🌚说不定最后剪出来就一句 “我跟🐟可唯睡吧”或者“我跟静姐睡吧”
    |
    |  -- [已注销]

 哈哈哈哈哈我怀疑就是这个
--------------------


--------------------
人间造梦    2020-10-23 15:46:24

    |  都那么期待分房🌚说不定最后剪出来就一句 “我跟🐟可唯睡吧”或者“我跟静姐睡吧”
    |
    |  -- [已注销]

 哈哈哈哈哈你要跳预言家了
--------------------


--------------------
[已注销]    2020-10-23 15:46:30

    |  我给你一次机会，重新说！！
    |
    |  -- 已注 销

 我跟你说 我的嘴开过光🤪
--------------------


--------------------
玉米软糖和果冻    2020-10-23 15:47:29

    |  啊啊啊啊啊啊啊是黑色也千万不能是绿色，我最不能接受静姐涂蓝色，然后是绿色。
    |
    |  -- 柳微微

 哈哈哈哈哈蓝紫色好好看呀
--------------------


--------------------
柳微微    2020-10-23 15:48:29

    |  都那么期待分房🌚说不定最后剪出来就一句 “我跟🐟可唯睡吧”或者“我跟静姐睡吧”
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈这样也可以，就怕一句话没说，或者是因为俩人一起来的睡一起，我要看那种缠缠绵绵的分房过程
--------------------


--------------------
KARAS风妹    2020-10-23 15:49:21

 我觉得差不多就是那样的分房23333毕竟是先导片嘛 分房应该占不了多少时间
--------------------


--------------------
静 ai    2020-10-23 15:49:32

 推一把
--------------------


--------------------
阿呆    2020-10-23 15:49:40

    |  醒目的🩹
    |
    |  -- minimum

 喜欢这一身
--------------------


--------------------
柳微微    2020-10-23 15:49:47

    |  哈哈哈哈哈蓝紫色好好看呀
    |
    |  -- 玉米软糖和果冻

 四公训练室的蓝色差点没把我送走，莲的还可以，谁把她的滞销口红给掰了QAQ
--------------------


--------------------
Yisa黎珞    2020-10-23 15:50:15

    |  哈哈哈哈哈哈哈这样也可以，就怕一句话没说，或者是因为俩人一起来的睡一起，我要看那种缠缠绵绵
    |
    |  -- 柳微微

 你不对劲儿😂
--------------------


--------------------
阿呆    2020-10-23 15:50:25

    |  葵家站姐靠谱，只要你出门。。。
    |
    |  -- minimum

 厉害了 果然是大本营
--------------------


--------------------
玉米软糖和果冻    2020-10-23 15:50:52

    |  四公训练室的蓝色差点没把我送走，莲的还可以，谁把她的滞销口红给掰了QAQ
    |
    |  -- 柳微微

 哈哈哈哈哈(ಡωಡ)hiahiahia
--------------------


--------------------
已注 销    2020-10-23 15:51:15

    |  四公训练室的蓝色差点没把我送走，莲的还可以，谁把她的滞销口红给掰了QAQ
    |
    |  -- 柳微微

 我都开始有点点接受她的滞销色了呢，嘉人出的那个绿色我竟然觉得还可以，但是，上次吃鸡直播的那个绿色我不可以！！
--------------------


--------------------
元素周期表51号    2020-10-23 15:51:21

    |  都那么期待分房🌚说不定最后剪出来就一句 “我跟🐟可唯睡吧”或者“我跟静姐睡吧”
    |
    |  -- [已注销]

 这楼很好，给大家打预防针
--------------------


--------------------
SiofnaFan    2020-10-23 15:51:40

    |  四公训练室的蓝色差点没把我送走，莲的还可以，谁把她的滞销口红给掰了QAQ
    |
    |  -- 柳微微

 i静都是宠女友宠女儿的画风……
--------------------


--------------------
加拿大松鼠    2020-10-23 15:52:02

    |  哈哈哈哈哈哈哈这样也可以，就怕一句话没说，或者是因为俩人一起来的睡一起，我要看那种缠缠绵绵
    |
    |  -- 柳微微

 缠缠绵绵哈哈
  “你会介意我们俩又一起睡吗”
  “不介意，你介意吗”
  “当然不介意了，太不介意了”
--------------------


--------------------
笑忘书    2020-10-23 15:52:03

    |  我跟你说 我的嘴开过光🤪
    |
    |  -- [已注销]

 开光的嘴这么用不觉得太浪费了吗😂
--------------------


--------------------
已注 销    2020-10-23 15:52:35

 有一次练习室聊天静静的金毛狮王发型直接给我送走了，那个发型真的不可，但我忘了那次的是什么颜色的口虹，蓝色吗？
--------------------


--------------------
SiofnaFan    2020-10-23 15:53:54

    |  缠缠绵绵哈哈
    |  “你会介意我们俩又一起睡吗”
    |  “不介意，你介意吗”
    |  “当然不介意了，太不介意了
    |
    |  -- 加拿大松鼠

 哈哈哈哈哈
--------------------


--------------------
卢妍mm    2020-10-23 15:54:23

    |  缠缠绵绵哈哈
    |  “你会介意我们俩又一起睡吗”
    |  “不介意，你介意吗”
    |  “当然不介意了，太不介意了
    |
    |  -- 加拿大松鼠

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈~
--------------------


--------------------
吃瓜    2020-10-23 15:54:27

    |  有一次练习室聊天静静的金毛狮王发型直接给我送走了，那个发型真的不可，但我忘了那次的是什么颜
    |
    |  -- 已注 销

 咦，我蛮喜欢那个发型的啊
--------------------


--------------------
已注 销    2020-10-23 15:54:29

    |  开光的嘴这么用不觉得太浪费了吗😂
    |
    |  -- 笑忘书

 附议，开过光的嘴要好好用
--------------------


--------------------
Yisa黎珞    2020-10-23 15:55:13

 葵家发了视频
--------------------


--------------------
Yisa黎珞    2020-10-23 15:55:27

 葵和沈小姐一车应该是
--------------------


--------------------
松鼠与熊    2020-10-23 15:55:41

 私房菜出的那个视频，郁可🐷旁边那个是不是smc😂
--------------------


--------------------
minimum    2020-10-23 15:56:16

    |  http://weibointl.api.weibo.com/share/179625893.html?weibo_id=4563217265991400 葵家发了视频
    |
    |  -- Yisa黎珞

 所以，和沈小姐一个车
--------------------


--------------------
已注 销    2020-10-23 15:56:40

    |  咦，我蛮喜欢那个发型的啊
    |
    |  -- 吃瓜

 我要找个图来确定一下我们说的是不是一个
--------------------


--------------------
已注 销    2020-10-23 15:57:10

    |  葵和沈小姐一车应该是
    |
    |  -- Yisa黎珞

 又拆我们家房子，口亨！
--------------------


--------------------
Yisa黎珞    2020-10-23 15:57:24

 6000打卡
--------------------


