--------------------
松鼠与熊    2020-10-27 19:43:28

 歪楼了歪楼了歪楼了歪楼了歪楼了歪楼了歪楼了歪楼了歪楼了歪楼了歪楼了 歪的有点厉害了  跳过这个话题吧
--------------------


--------------------
漠漠yt    2020-10-27 19:44:36

    |  当时年少的我不看选秀，现在一把年纪追了浪姐，我可能疯了
    |
    |  -- 已注销

 +1 我一直追星 但从不看选秀 当初看浪就是去看姐姐们的 大碗差点被佳霏猫拐走 二公开始就喜欢静葵的相处模式 就喜欢看她们在一起时的开心 我也好好开心 然后就入股不亏了
--------------------


--------------------
Yisa黎珞    2020-10-27 19:44:41

    |  歪楼了歪楼了歪楼了歪楼了歪楼了歪楼了歪楼了歪楼了歪楼了歪楼了歪楼了 歪的有点厉害了  跳过这
    |
    |  -- 松鼠与熊

 快开新楼，在催一遍楼主😂赶快讨论名字，现在都很闲，周五就没空了
--------------------


--------------------
松鼠与熊    2020-10-27 19:45:25

    |  快开新楼，在催一遍楼主😂赶快讨论名字，现在都很闲，周五就没空了
    |
    |  -- Yisa黎珞

 你去催😂
--------------------


--------------------
已注销    2020-10-27 19:45:52

    |  快开新楼，在催一遍楼主😂赶快讨论名字，现在都很闲，周五就没空了
    |
    |  -- Yisa黎珞

 再次提议静静的party for two！！！！
--------------------


--------------------
Yisa黎珞    2020-10-27 19:46:29

    |  你去催😂
    |
    |  -- 松鼠与熊

 😂那我斗胆私她一个，你要撑我啊
--------------------


--------------------
Yisa黎珞    2020-10-27 19:54:16

 葵不夜城cos vlog
--------------------


--------------------
松鼠与熊    2020-10-27 19:59:50

    |  😂那我斗胆私她一个，你要撑我啊
    |
    |  -- Yisa黎珞

 我不是静静子我不撑🤣
--------------------


--------------------
TR.AA    2020-10-27 20:00:53

    |  http://weibointl.api.weibo.com/share/180402395.html?weibo_id=4564727693588338 葵不夜城cos
    |
    |  -- Yisa黎珞

 装备配齐就是小猪佩奇🤣
--------------------


--------------------
哇咔咔呀    2020-10-27 20:01:35

    |  http://weibointl.api.weibo.com/share/180402395.html?weibo_id=4564727693588338 葵不夜城cos
    |
    |  -- Yisa黎珞

 这反差。。感觉是童子军😂
--------------------


--------------------
松鼠与熊    2020-10-27 20:08:53

    |  http://weibointl.api.weibo.com/share/180402395.html?weibo_id=4564727693588338 葵不夜城cos
    |
    |  -- Yisa黎珞

 黄田坝贵妇🐷
--------------------


--------------------
笑忘书    2020-10-27 20:14:31

    |  我还好 🐍团我喜欢E 可我还蛮喜欢看她吻戏的 哈哈哈哈
    |  葵的吻戏太短了 还不如不拍 没有十年如
    |
    |  -- 阿呆

 E我就真的觉得是好姐妹那种，不会因为她酸什么的🤣
--------------------


--------------------
笑忘书    2020-10-27 20:19:27

    |  比起成团夜，那是大家没有和11年前那个四进三夜晚对比。。哎呀往事不能提啊。。
    |
    |  -- 哇咔咔呀

 09年那个我当时也是挺震惊的，但是当时是要准备中考，然后高中开学学业上又很忙，就没有太关注🤦🏻‍♀️
--------------------


--------------------
笑忘书    2020-10-27 20:20:07

    |  当时年少的我不看选秀，现在一把年纪追了浪姐，我可能疯了
    |
    |  -- 已注销

 我也是，唯一认真追完的选秀就是浪姐🤦🏻‍♀️
--------------------


--------------------
已注销    2020-10-27 20:20:33

  https://img9.doubanio.com/view/richtext/large/public/p34277804.jpg
 她好漂亮，虽然是录播
--------------------


--------------------
笑忘书    2020-10-27 20:22:52

    |  她好漂亮，虽然是录播
    |
    |  -- 已注销

 她好漂亮kpi✓（虽然画质糊）
--------------------


--------------------
薄荷八宝糖    2020-10-27 20:23:16

 小猪佩奇😂
--------------------


--------------------
Unknow    2020-10-27 20:23:38

    |  她好漂亮，虽然是录播
    |
    |  -- 已注销

 我还以为是直播呢
--------------------


--------------------
阿呆    2020-10-27 20:41:57

    |  一组凭啥只有3个，静姐竟然不是xleader，后采那个破团服也要气死，整个直播胸口都堵着一口气，一
    |
    |  -- 已注销

 唔 我可能心太大了吧
--------------------


--------------------
Yisa黎珞    2020-10-27 20:42:13

    |  她好漂亮，虽然是录播
    |
    |  -- 已注销

 她好漂亮
--------------------


--------------------
Sisyphus    2020-10-27 20:45:58

    |  http://weibointl.api.weibo.com/share/180402395.html?weibo_id=4564727693588338 葵不夜城cos
    |
    |  -- Yisa黎珞

 被她逗死了
--------------------


--------------------
SiofnaFan    2020-10-27 20:49:04

    |  http://weibointl.api.weibo.com/share/180402395.html?weibo_id=4564727693588338 葵不夜城cos
    |
    |  -- Yisa黎珞

 这只🐷好可爱哦
--------------------


--------------------
Yisa黎珞    2020-10-27 20:49:14

 楼上不要在提这个画了
--------------------


--------------------
Unknow    2020-10-27 20:51:01

 来来来 讨论下杭州站楼名吧
--------------------


--------------------
SiofnaFan    2020-10-27 20:53:31

    |  她好漂亮，虽然是录播
    |
    |  -- 已注销

 她好漂亮！
  竟然是录播
--------------------


--------------------
胖🐯    2020-10-27 20:55:36

    |  胖胖子你好，哈哈哈哈
    |
    |  -- 已注销

 哈哈哈哈哈这个称呼有点可爱是怎么回事🤣
--------------------


--------------------
胖🐯    2020-10-27 20:56:36

    |  我那天心态直接崩了，先爆出可唯输了，然后大浪组一片问号直接干到600多楼，集体懵逼，后来又说
    |
    |  -- Sisyphus

 妈呀要是我看了估计我心态也崩了，一天啥也别想干了，我成团夜心态崩了，整个周末都不大好😣
--------------------


--------------------
已注销    2020-10-27 20:56:48

    |  哈哈哈哈哈这个称呼有点可爱是怎么回事🤣
    |
    |  -- 胖🐯

 因为你本来就可爱吖，胖胖子你好
--------------------


--------------------
秃发雀丝    2020-10-27 20:56:52

 静静直播说 不要连续两天穿一件衣服 手动艾特某不爱换衣服的🐷
--------------------


--------------------
胖🐯    2020-10-27 20:57:27

    |  成团夜真的心梗，天亮才睡
    |
    |  -- 已注销

 我也是😭我成团夜心态真的崩了，之后静静又住在rs上还有点赞的那件事🙄整个周末人都不好了
--------------------


--------------------
已注销    2020-10-27 20:58:19

    |  我也是😭我成团夜心态真的崩了，之后静静又住在rs上还有点赞的那件事🙄整个周末人都不好了
    |
    |  -- 胖🐯

 down了好久都缓不过来，每天开车放着一组的音乐都想哭
--------------------


--------------------
胖🐯    2020-10-27 20:59:01

    |  她好漂亮，虽然是录播
    |
    |  -- 已注销

 她好漂亮！！！（今日份kpi超额完成✅）
--------------------


--------------------
[已注销]    2020-10-27 20:59:12

 不要在说成团夜那个伤心事了🤦‍♀️🍑点开心的
--------------------


--------------------
胖🐯    2020-10-27 21:01:44

    |  down了好久都缓不过来，每天开车放着一组的音乐都想哭
    |
    |  -- 已注销

 😭真的是，结束以后又把一组的舞台找出来反复看，还有一组姐姐们拍的vlog。哈哈不🍑这个了，说点开心的吧，都过去了😝
--------------------


--------------------
漠漠yt    2020-10-27 21:02:16

    |  down了好久都缓不过来，每天开车放着一组的音乐都想哭
    |
    |  -- 已注销

 我真是觉得一组的每首歌都好好听 希望静姐出个驰的完整版
--------------------


--------------------
已注销    2020-10-27 21:03:06

    |  我真是觉得一组的每首歌都好好听 希望静姐出个驰的完整版
    |
    |  -- 漠漠yt

 静姐说会考虑啦，希望明年能get完整版
--------------------


--------------------
胖🐯    2020-10-27 21:03:08

    |  因为你本来就可爱吖，胖胖子你好
    |
    |  -- 已注销

 老脸一红.jpg🥰🧡
--------------------


--------------------
[已注销]    2020-10-27 21:05:14

    |  静姐说会考虑啦，希望明年能get完整版
    |
    |  -- 已注销

 静静：你们先把我的存货听完
--------------------


--------------------
长鬍子的猫    楼主    2020-10-27 21:05:40

 还是想跟大家说一下，豆瓣作为公共平台看的人比较多，还是希望大家不要讨论过多无关话题，有发现不合适的或者与本楼无关的内容会直接删除，见谅，谢谢
--------------------


--------------------
✨辰之🐟    2020-10-27 21:07:03

 一万多楼了吗 牛批
--------------------


--------------------
哈哈哈    2020-10-27 21:07:07

    |  姐妹竟然错过了8.1日的repo直播。那天先爆出来葵琼淘汰，鬼知道我当时经历了什么啊，真的就一个
    |
    |  -- 已注 销

 那天我刷了一下午的豆瓣。本来我是信心满满以为霞能赢，结果一个repo“郁可唯输了”瞬间高楼平地起，我也直接傻掉。然后又说霞后台崩溃大哭还扶不起来到一组整体第三名要淘汰两名人员再到假瓜霞琼淘汰，我的天那天就像坐过山车一样心情起起伏伏，简直惊心动魄的。
--------------------


--------------------
Yisa黎珞    2020-10-27 21:07:11

    |  还是想跟大家说一下，豆瓣作为公共平台看的人比较多，还是希望大家不要讨论过多无关话题，有发现
    |
    |  -- 长鬍子的猫

 楼主辛苦🧡🧡
--------------------


--------------------
漠漠yt    2020-10-27 21:08:54

    |  那天我刷了一下午的豆瓣。本来我是信心满满以为霞能赢，结果一个repo“郁可唯输了”瞬间高楼平地
    |
    |  -- 哈哈哈

 为啥会传出葵崩溃大哭呢
--------------------


--------------------
阿呆    2020-10-27 21:11:19

    |  http://weibointl.api.weibo.com/share/180402395.html?weibo_id=4564727693588338 葵不夜城cos
    |
    |  -- Yisa黎珞

 葵真的太瘦了
--------------------


--------------------
树根芯    2020-10-27 21:12:06

    |  「该条回应已被删除」
    |
    |  -- TR.AA

 你们又删除啥了？私一个！
--------------------


--------------------
柳微微    2020-10-27 21:12:51

 今天的是录播吗
--------------------


--------------------
阿呆    2020-10-27 21:13:29

    |  这反差。。感觉是童子军😂
    |
    |  -- 哇咔咔呀

 童子军？？！！
--------------------


--------------------
长鬍子的猫    楼主    2020-10-27 21:13:35

    |  你们又删除啥了？私一个！
    |
    |  -- 树根芯

 不要再提了，谢谢
--------------------


--------------------
树根芯    2020-10-27 21:14:03

    |  葵真的太瘦了
    |
    |  -- 阿呆

 只看她还不觉得，旁边有别人对比就很明显！太瘦了！
--------------------


--------------------
哈哈哈    2020-10-27 21:14:26

    |  为啥会传出葵崩溃大哭呢
    |
    |  -- 漠漠yt

 那天传出的瓜。不过根据正片情况看霞霞的状况还是有这个可能的，霞的vlog里昕说被她吓到了，哭得很凶,bww也说她眼泪大颗大颗的落
--------------------


--------------------
哇咔咔呀    2020-10-27 21:15:06

    |  童子军？？！！
    |
    |  -- 阿呆

 就是那种小破孩儿穿上了战袍的感觉啊😂
--------------------


--------------------
阿呆    2020-10-27 21:18:37

    |  就是那种小破孩儿穿上了战袍的感觉啊😂
    |
    |  -- 哇咔咔呀

 我以为你在笑她没料 哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-27 21:19:09

    |  还是想跟大家说一下，豆瓣作为公共平台看的人比较多，还是希望大家不要讨论过多无关话题，有发现
    |
    |  -- 长鬍子的猫

 楼主该开新楼了😂
--------------------


--------------------
阿呆    2020-10-27 21:19:16

    |  只看她还不觉得，旁边有别人对比就很明显！太瘦了！
    |
    |  -- 树根芯

 那么小的衣服还要夹夹子
--------------------


--------------------
哇咔咔呀    2020-10-27 21:19:54

    |  我以为你在笑她没料 哈哈哈哈
    |
    |  -- 阿呆

 这个点我从来不笑话。谁笑我还怼谁呢，护犊子哈哈哈
--------------------


--------------------
柳微微    2020-10-27 21:35:04

    |  这个点我从来不笑话。谁笑我还怼谁呢，护犊子哈哈哈
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈四公练习室和静静坐在一起好明显
--------------------


--------------------
阿呆    2020-10-27 21:35:22

    |  「该条回应已被删除」
    |
    |  -- 哇咔咔呀

 韩老师最近瘦了很多
--------------------


--------------------
哇咔咔呀    2020-10-27 21:37:07

    |  哈哈哈哈哈哈哈哈四公练习室和静静坐在一起好明显
    |
    |  -- 柳微微

 要看参照好吧。。再哈，再哈我扔你一百楼的茴香豆，哼！😂
--------------------


--------------------
胖🐯    2020-10-27 21:42:50

    |  静姐说会考虑啦，希望明年能get完整版
    |
    |  -- 已注销

 真的吗！！！！dream一个！我好爱驰！！！！越听越上头！
--------------------


--------------------
已注销    2020-10-27 21:58:22

    |  真的吗！！！！dream一个！我好爱驰！！！！越听越上头！
    |
    |  -- 胖🐯

 静姐好诧异这么多人喜欢驰，她唱得真的好有气势
--------------------


--------------------
Unknow    2020-10-27 22:22:27

 先导片播放量1.3亿了。。。比我想象中要高啊
--------------------


--------------------
胖🐯    2020-10-27 22:24:13

    |  静姐好诧异这么多人喜欢驰，她唱得真的好有气势
    |
    |  -- 已注销

 关键是静静唱歌真的太容易共情了，而且越听感觉歌词特别契合，唱的太有感觉了😭我现在一想到驰我脑子里就是静静唱歌的画面
--------------------


--------------------
aaakkkiii    2020-10-27 22:31:28

    |  关键是静静唱歌真的太容易共情了，而且越听感觉歌词特别契合，唱的太有感觉了😭我现在一想到驰
    |
    |  -- 胖🐯

 还有她那个绝美的造型
--------------------


--------------------
螺旋藻    2020-10-27 22:40:59

 哇哦，刚进来豆瓣开屏竟然是静静啊
--------------------


--------------------
秃发雀丝    2020-10-27 22:42:21

    |  哇哦，刚进来豆瓣开屏竟然是静静啊
    |
    |  -- 螺旋藻

 为啥我的开屏是饿了么😤😤
--------------------


--------------------
螺旋藻    2020-10-27 22:43:13

    |  为啥我的开屏是饿了么😤😤
    |
    |  -- 秃发雀丝

 我的是碧浪静静，忘了截屏了，我再进来一次
--------------------


--------------------
M&C    2020-10-27 22:43:32

 破万了 等待一个新楼
--------------------


--------------------
已注 销    2020-10-27 22:43:41

    |  哇哦，刚进来豆瓣开屏竟然是静静啊
    |
    |  -- 螺旋藻

 我今天各种app的开屏都是碧浪，也不知道是怎么回事……
--------------------


--------------------
螺旋藻    2020-10-27 22:46:57

  https://img9.doubanio.com/view/richtext/large/public/p34299006.jpg
 
--------------------


--------------------
kk    2020-10-27 22:47:39

 楼主闪了下身又不见踪影了，新楼也不开🌝楼主是在窥屏嚒看我们在自然生长状态下能盖多少层🌝
--------------------


--------------------
螺旋藻    2020-10-27 22:48:03

    |  我今天各种app的开屏都是碧浪，也不知道是怎么回事……
    |
    |  -- 已注 销

 碧浪搞活动呢，我刚重新试了8次才看到静静
--------------------


--------------------
已注销    2020-10-27 22:50:42

    |  楼主闪了下身又不见踪影了，新楼也不开🌝楼主是在窥屏嚒看我们在自然生长状态下能盖多少层🌝
    |
    |  -- kk

 要不你来开吧，反正名字都定好了
--------------------


--------------------
SiofnaFan    2020-10-27 22:52:09

    |  楼主闪了下身又不见踪影了，新楼也不开🌝楼主是在窥屏嚒看我们在自然生长状态下能盖多少层🌝
    |
    |  -- kk

 过两天应该就会开了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-27 22:52:26

    |  楼主闪了下身又不见踪影了，新楼也不开🌝楼主是在窥屏嚒看我们在自然生长状态下能盖多少层🌝
    |
    |  -- kk

 新楼在等等，团综还有几天
--------------------


--------------------
kk    2020-10-27 22:53:21

    |  要不你来开吧，反正名字都定好了
    |
    |  -- 已注销

 我不行，你看我才来db没几天，也只是为看她俩最新消息，wb消息太滞后，不会玩儿呢没弄过
--------------------


--------------------
已注销    2020-10-27 22:54:09

    |  我不行，你看我才来db没几天，也只是为看她俩最新消息，wb消息太滞后，不会玩儿呢没弄过
    |
    |  -- kk

 哈哈哈，wb有的群里搬的还是我的瓜，我都震惊了，我也能成源头。。。
--------------------


--------------------
Yisa黎珞    2020-10-27 22:56:04

    |  哈哈哈，wb有的群里搬的还是我的瓜，我都震惊了，我也能成源头。。。
    |
    |  -- 已注销

 你都快成瓜主了😂
--------------------


--------------------
皓月琉璃    2020-10-27 22:56:04

    |  
    |
    |  -- 螺旋藻

 碧浪开屏多次，就是没静静……我是不配拥有盛世美颜么……(此处静静泄气动图)
--------------------


--------------------
[已注销]    2020-10-27 22:56:12

    |  哈哈哈，wb有的群里搬的还是我的瓜，我都震惊了，我也能成源头。。。
    |
    |  -- 已注销

 哈哈哈哈哈哈 你不就是本楼的瓜主之一
--------------------


--------------------
已注销    2020-10-27 22:57:05

    |  你都快成瓜主了😂
    |
    |  -- Yisa黎珞

 下一站依然要加油！有的瓜稍纵即逝，等播出可能想问都问不出来了
--------------------


--------------------
kk    2020-10-27 23:01:02

    |  哈哈哈，wb有的群里搬的还是我的瓜，我都震惊了，我也能成源头。。。
    |
    |  -- 已注销

 说起怎么来db的都好搞笑，我和朋友本来一起喜欢上浪姐一起喜欢静静然后又一起喜欢上了nwys，本来她来db，我连软件都没有账号都没下过，因为之前的xyxf她生气的把db删了，就搞得我得给她共享消息，来来db，现在就成了我每天溜达完了还得把信息整理了给她开小课堂补课…她在那儿吃现成🍬了😠
--------------------


--------------------
Yisa黎珞    2020-10-27 23:01:44

    |  下一站依然要加油！有的瓜稍纵即逝，等播出可能想问都问不出来了
    |
    |  -- 已注销

 加油୧😂୨
--------------------


--------------------
笑忘书    2020-10-27 23:02:41

    |  静姐好诧异这么多人喜欢驰，她唱得真的好有气势
    |
    |  -- 已注销

 驰！！我也超爱静姐唱的版本
--------------------


--------------------
笑忘书    2020-10-27 23:04:22

    |  说起怎么来db的都好搞笑，我和朋友本来一起喜欢上浪姐一起喜欢静静然后又一起喜欢上了nwys，本来
    |
    |  -- kk

 我也好想当这种躺着吃🍬的懒批🤣
--------------------


--------------------
已注销    2020-10-27 23:04:31

    |  说起怎么来db的都好搞笑，我和朋友本来一起喜欢上浪姐一起喜欢静静然后又一起喜欢上了nwys，本来
    |
    |  -- kk

 如果不是上一站有泉州的楼，我都不想进db了，各个组里疯了一样不知道在吵什么
  话说，那你每天任务好重啊，哈哈哈，楼里一大堆已删除
--------------------


--------------------
漠漠yt    2020-10-27 23:04:37

    |  下一站依然要加油！有的瓜稍纵即逝，等播出可能想问都问不出来了
    |
    |  -- 已注销

 那你得把所有的瓜先repo下来 等播出的时候 挨个放出来
--------------------


--------------------
kk    2020-10-27 23:05:47

    |  我也好想当这种躺着吃🍬的懒批🤣
    |
    |  -- 笑忘书

 现在我却发现过程才是快乐的😄
--------------------


--------------------
kk    2020-10-27 23:07:01

    |  如果不是上一站有泉州的楼，我都不想进db了，各个组里疯了一样不知道在吵什么
    |  话说，那你每天任
    |
    |  -- 已注销

 倒是基本都能吃到或分析到，反正她也不知道都有什么，我开心了想起来了就喂点
--------------------


--------------------
已注销    2020-10-27 23:10:49

    |  现在我却发现过程才是快乐的😄
    |
    |  -- kk

 对对对，泉州站我只是个在楼里张嘴的懒鱼，只看到了一堆szd。。成都站我来感受过程啦
--------------------


--------------------
[已注销]    2020-10-27 23:12:26

    |  现在我却发现过程才是快乐的😄
    |
    |  -- kk

 喊kts的过程最快乐吗🤣
--------------------


--------------------
漠漠yt    2020-10-27 23:13:34

    |  「该条回应已被删除」
    |
    |  -- 已注销

 那我删除了
--------------------


--------------------
笑忘书    2020-10-27 23:15:42

    |  现在我却发现过程才是快乐的😄
    |
    |  -- kk

 也是，每天和大家唠唠嗑很快乐🤣
--------------------


--------------------
kk    2020-10-27 23:18:09

    |  喊kts的过程最快乐吗🤣
    |
    |  -- [已注销]

 对对对
--------------------


--------------------
松鼠与熊    2020-10-27 23:19:38

    |  倒是基本都能吃到或分析到，反正她也不知道都有什么，我开心了想起来了就喂点
    |
    |  -- kk

 哈哈哈哈哈哈开心了想起来了就喂点，你这是真当金鱼在喂吗，kk子
--------------------


--------------------
已注 销    2020-10-27 23:23:19

 下午不是有人总结了吗，楼里30%repo70%闲聊，我觉得这70%好快乐哈哈哈
--------------------


--------------------
韶光.    2020-10-27 23:27:43

 我来520页留个名
--------------------


--------------------
kk    2020-10-27 23:28:13

    |  哈哈哈哈哈哈开心了想起来了就喂点，你这是真当金鱼在喂吗，kk子
    |
    |  -- 松鼠与熊

 😁鱼饿不死是真的
--------------------


--------------------
minimum    2020-10-27 23:29:48

 30％repo？高楼资深住户表示，最多5％吧
--------------------


--------------------
已注 销    2020-10-27 23:31:28

    |  30％repo？高楼资深住户表示，最多5％吧
    |
    |  -- minimum

 kts也算repo的附加内容嘛，凑凑还是有的🙊
--------------------


--------------------
已注销    2020-10-27 23:31:34

    |  30％repo？高楼资深住户表示，最多5％吧
    |
    |  -- minimum

 哈哈哈哈，磕空气也能一万楼
--------------------


