--------------------
树根芯    2020-10-20 12:24:40

    |  众所周知，郁葵的手，从来不抖
    |
    |  -- minimum

 是啊，把大家都拍的很漂亮🤣🤣
--------------------


--------------------
吃瓜    2020-10-20 12:26:46

    |  葵，vlog请搞长一点，再晃我都可以😶
    |
    |  -- SiofnaFan

 葵拍静基本没晃过
--------------------


--------------------
SiofnaFan    2020-10-20 12:27:00

    |  是啊，把大家都拍的很漂亮🤣🤣
    |
    |  -- 树根芯

 静静认证的，没毛病
--------------------


--------------------
SiofnaFan    2020-10-20 12:27:42

    |  葵拍静基本没晃过
    |
    |  -- 吃瓜

 所以，你懂我的意思吧😏
--------------------


--------------------
还能不能好玩    2020-10-20 12:29:55

    |  所以，你懂我的意思吧😏
    |
    |  -- SiofnaFan

 问问静葵他们两个的滤镜是哪里买的
--------------------


--------------------
柳微微    2020-10-20 12:30:25

 我们还能有梦辰的vlog看！
--------------------


--------------------
吃瓜    2020-10-20 12:33:21

 重看系列楼，发现楼主四公分析里有个点没捕捉到，我昨天看nwys超话里有人发的，就是最后大家一起上台拉票的时候静把杜海涛和黄晓明推走，因为他们站的位置正好挡住了葵的镜头
--------------------


--------------------
阿夕夕夕夕    2020-10-20 12:34:35

    |  重看系列楼，发现楼主四公分析里有个点没捕捉到，我昨天看nwys超话里有人发的，就是最后大家一起
    |
    |  -- 吃瓜

 这个我也是超话里看到，妈呀暖死人了。。。哭
--------------------


--------------------
柳微微    2020-10-20 12:36:49

    |  重看系列楼，发现楼主四公分析里有个点没捕捉到，我昨天看nwys超话里有人发的，就是最后大家一起
    |
    |  -- 吃瓜

 我看完这个后，我觉得这俩是不是真的，是什么情都不重要了，郁葵确实得感谢这个夏天遇到了这么好的姐姐
--------------------


--------------------
已注销    2020-10-20 12:38:49

    |  重看系列楼，发现楼主四公分析里有个点没捕捉到，我昨天看nwys超话里有人发的，就是最后大家一起
    |
    |  -- 吃瓜

 晓明哥背对挡镜头，被静静“无情”推开，为了郁葵的镜头静静毫不端水
--------------------


--------------------
还能不能好玩    2020-10-20 12:39:01

    |  「该条回应已被删除」
    |
    |  -- 松鼠与熊

 你这个想法叉出去
--------------------


--------------------
TR.AA    2020-10-20 12:39:10

    |  「该条回应已被删除」
    |
    |  -- minimum

 额。smc是去带气氛的吧，亲个脸就好了😆
--------------------


--------------------
吃瓜    2020-10-20 12:39:34

    |  我看完这个后，我觉得这俩是不是真的，是什么情都不重要了，郁葵确实得感谢这个夏天遇到了这么好
    |
    |  -- 柳微微

 对，静姐对葵是真的上心，不过葵也不差
--------------------


--------------------
松鼠与熊    2020-10-20 12:39:53

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 其实我觉得葵一个都不会亲😂
--------------------


--------------------
还能不能好玩    2020-10-20 12:42:06

    |  晓明哥背对挡镜头，被静静“无情”推开，为了郁葵的镜头静静毫不端水
    |
    |  -- 已注销

 后面镜头没扫到静姐的地方 她不是蹲着就是在揉腰按腿的  镜头过来就装的没事一样，   我脑子就一句话，   你有为谁拼过命么
--------------------


--------------------
吃瓜    2020-10-20 12:42:18

 在这楼应该梦提静葵互亲，反正flow已经亲过一次了也不多这一回呀~
--------------------


--------------------
松鼠与熊    2020-10-20 12:43:03

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 你忘了郁葵的分寸感吗👀
--------------------


--------------------
[已注销]    2020-10-20 12:45:38

    |  后面镜头没扫到静姐的地方 她不是蹲着就是在揉腰按腿的  镜头过来就装的没事一样，   我脑子就一
    |
    |  -- 还能不能好玩

 呜呜呜 哭了哭了
--------------------


--------------------
吃瓜    2020-10-20 12:46:05

    |  后面镜头没扫到静姐的地方 她不是蹲着就是在揉腰按腿的  镜头过来就装的没事一样，   我脑子就一
    |
    |  -- 还能不能好玩

 repo里的后面下台过程全程十指紧扣应该也是葵为了给静静支撑，可惜被狗芒一刀剪了，反正一组全员铁人
--------------------


--------------------
松鼠与熊    2020-10-20 12:51:49

    |  「该条回应已被删除」
    |
    |  -- Unknow

 说真的我好像还行诶👀  亲嘴我好像还能接受？👀   就是多吃几个🍋的事罢了
--------------------


--------------------
Yisa黎珞    2020-10-20 12:54:14

 隔壁贴说下午去市区，下午应该有物料了（吃瓜不信瓜）
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 12:56:00

    |  重看系列楼，发现楼主四公分析里有个点没捕捉到，我昨天看nwys超话里有人发的，就是最后大家一起
    |
    |  -- 吃瓜

 其实…我后来又仔细去看了那part，我觉得还有一种可能是因为当时杨澜拉票快超时了，两个MC在阻止杨澜让她停止拉票，静静推他们是为了让杨澜再多讲一会，因为那个机位其实挺远的，我知道静静细心，但应该也不至于会因为这么远的机位去推别人，毕竟同时还有其他机位在拍，静静也没办法确定到底播出时会用哪个方向的机位。这也是我当时没抠出这个点的原因。
--------------------


--------------------
萌主    2020-10-20 12:56:25

    |  隔壁贴说下午去市区，下午应该有物料了（吃瓜不信瓜）
    |
    |  -- Yisa黎珞

 姐妹 你这搬瓜怎么这么快呢👍
--------------------


--------------------
豆友213180988    2020-10-20 12:56:27

 大家专注自家，别再讨论别的姐姐了吧
--------------------


--------------------
Yisa黎珞    2020-10-20 12:57:51

    |  姐妹 你这搬瓜怎么这么快呢👍
    |
    |  -- 萌主

 楼歪了拽回来啊😂
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 12:59:27

 还是想说一句，希望大家能尽可能专注静葵两位姐姐，适当讨论其他姐姐的话题哈，这么高的楼大家都会进来关注，有时候一句无心的话就可能被别人做了各种解读产生误会，这样就违背快乐本质了是不～p&l
--------------------


--------------------
SiofnaFan    2020-10-20 13:00:25

    |  楼歪了拽回来啊😂
    |
    |  -- Yisa黎珞

 👍
--------------------


--------------------
SiofnaFan    2020-10-20 13:01:39

    |  隔壁贴说下午去市区，下午应该有物料了（吃瓜不信瓜）
    |
    |  -- Yisa黎珞

 我其实想问……到底什么时候去的民宿…………
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 13:02:09

    |  还是想说一句，希望大家能尽可能专注静葵两位姐姐，适当讨论其他姐姐的话题哈，这么高的楼大家都
    |
    |  -- 长鬍子的猫

 每个姐姐都是粉丝的宝贝，希望大家在讨论时稍微注意点尺度，玩笑开过头了就不只是笑一笑那么简单了，有些可能会歪楼的评论我就先删除咯，感恩～
--------------------


--------------------
还能不能好玩    2020-10-20 13:03:00

    |  我其实想问……到底什么时候去的民宿…………
    |
    |  -- SiofnaFan

 民宿反正现在没人。。。 弟弟站姐也不知道弟弟在哪里  姐姐更加懵逼
--------------------


--------------------
KARAS风妹    2020-10-20 13:04:08

 下午去市区？那应该会有物料出来吧
--------------------


--------------------
SiofnaFan    2020-10-20 13:04:38

    |  民宿反正现在没人。。。 弟弟站姐也不知道弟弟在哪里  姐姐更加懵逼
    |
    |  -- 还能不能好玩

 所以其实是一直再市区？🆘姐姐去哪儿了！
--------------------


--------------------
吃瓜    2020-10-20 13:07:23

    |  所以其实是一直再市区？🆘姐姐去哪儿了！
    |
    |  -- SiofnaFan

 酒店里蹲着？
--------------------


--------------------
柳微微    2020-10-20 13:07:55

 姐姐们都知道自己有cp吧，静姐知道自己有个cp叫宁为郁睡吗哈哈哈哈哈哈哈
--------------------


--------------------
minimum    2020-10-20 13:08:14

    |  酒店里蹲着？
    |
    |  -- 吃瓜

 没粉丝蹲酒店？或者连住哪个酒店都不知道？
--------------------


--------------------
人间造梦    2020-10-20 13:10:32

    |  我们还能有梦辰的vlog看！
    |
    |  -- 柳微微

 哈哈哈哈哈哈，梦辰姐姐多拍拍，最前线的物料就靠你了😂
--------------------


--------------------
Yisa黎珞    2020-10-20 13:10:43

    |  酒店里蹲着？
    |
    |  -- 吃瓜

 难道在拍宣传和备采？
--------------------


--------------------
漠漠yt    2020-10-20 13:11:32

    |  姐姐们都知道自己有cp吧，静姐知道自己有个cp叫宁为郁睡吗哈哈哈哈哈哈哈
    |
    |  -- 柳微微

 我也想知道她两知不知道nwys这个cp的存在
--------------------


--------------------
还能不能好玩    2020-10-20 13:12:21

    |  我也想知道她两知不知道nwys这个cp的存在
    |
    |  -- 漠漠yt

 应该知道吧  还看  搞的现在超话都可可爱爱的画风
--------------------


--------------------
人间造梦    2020-10-20 13:12:54

    |  民宿反正现在没人。。。 弟弟站姐也不知道弟弟在哪里  姐姐更加懵逼
    |
    |  -- 还能不能好玩

 前线现在估计都是一脸懵
--------------------


--------------------
柳微微    2020-10-20 13:12:55

    |  我也想知道她两知不知道nwys这个cp的存在
    |
    |  -- 漠漠yt

 我本来觉得这个名字很美好的！！压根就没往那方面想，直到有人说为是被动态（不是
--------------------


--------------------
静葵的小面包    2020-10-20 13:13:46

    |  后面镜头没扫到静姐的地方 她不是蹲着就是在揉腰按腿的  镜头过来就装的没事一样，   我脑子就一
    |
    |  -- 还能不能好玩

 哭了哭了，静静用命在拼啊
--------------------


--------------------
人间造梦    2020-10-20 13:15:17

    |  我本来觉得这个名字很美好的！！压根就没往那方面想，直到有人说为是被动态（不是
    |
    |  -- 柳微微

 本来应该只是谐音的，但“为”这个字在古文里确实是有“被”的意思……
--------------------


--------------------
静葵的小面包    2020-10-20 13:15:51

    |  我也想知道她两知不知道nwys这个cp的存在
    |
    |  -- 漠漠yt

 葵知道啊，某个直播里面男主播直接cue了nwys这四个字出来
--------------------


--------------------
薄荷八宝糖    2020-10-20 13:15:53

 所以今天的团综主题是姐姐去哪儿吗……怀念泉州站各种物料满天飞的时光，哈哈
--------------------


--------------------
还能不能好玩    2020-10-20 13:16:36

    |  我也想知道她两知不知道nwys这个cp的存在
    |
    |  -- 漠漠yt

  https://img2.doubanio.com/view/richtext/large/public/p33609393.jpg
 超话现在可爱画风
--------------------


--------------------
Yisa黎珞    2020-10-20 13:17:24

 楼内云南站楼名目前7个:
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 微加幸福」；
  「远方，一路阳光」；
  「没空寂寞，一路阳光」 ；
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 蓝短裤」；
  「我的城 一路阳光 」；
  统计：远方3票-遇见9票-没空寂寞4票-微加2票，记录一下，每一天统计一次🙂成都站结束票高胜.10.20 13：17打卡 （如有换票可找我）
--------------------


--------------------
Yisa黎珞    2020-10-20 13:18:50

 隔壁贴说下午在春熙路（吃瓜不信瓜）路透应该不少了
--------------------


--------------------
SiofnaFan    2020-10-20 13:18:56

 隔壁楼说春熙路？？？那不得挤惨？？？（吃瓜不信瓜）
--------------------


--------------------
Yisa黎珞    2020-10-20 13:19:39

    |  隔壁楼说春熙路？？？那不得挤惨？？？（吃瓜不信瓜）
    |
    |  -- SiofnaFan

 😂我比你快，下午靠你了，我不能一天都不工作摸鱼
--------------------


--------------------
人间造梦    2020-10-20 13:20:09

 哇塞，春熙路？那不得物料满天飞？
--------------------


--------------------
SiofnaFan    2020-10-20 13:21:03

    |  😂我比你快，下午靠你了，我不能一天都不工作摸鱼
    |
    |  -- Yisa黎珞

 我下午也不能摸鱼了啊😂
--------------------


--------------------
还能不能好玩    2020-10-20 13:21:26

    |  楼内云南站楼名目前7个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 我的城，和你一起
--------------------


--------------------
[已注销]    2020-10-20 13:23:45

 春熙路不是人挤人挤人🤣
--------------------


--------------------
火锅上火火火    2020-10-20 13:25:32

    |  还是想说一句，希望大家能尽可能专注静葵两位姐姐，适当讨论其他姐姐的话题哈，这么高的楼大家都
    |
    |  -- 长鬍子的猫

 排，从标题也能看出这个楼是陪伴静葵两只成都站旅程的某种程度上的专门楼。其他姐姐如有成都站静葵相关信息我们是欢迎大家分享的，但但但是为了防止被恶意解读和歪楼，恳请大家伙儿克制一下，适度提及适度讨论。鞠躬！
--------------------


--------------------
周小虾    2020-10-20 13:28:28

    |  楼内云南站楼名目前7个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 我投遇见
--------------------


--------------------
minimum    2020-10-20 13:28:30

    |  隔壁楼说春熙路？？？那不得挤惨？？？（吃瓜不信瓜）
    |
    |  -- SiofnaFan

 那今天一整天都在市区呗，晚上再去民宿，排练两天，路演23号
--------------------


--------------------
Sisyphus    2020-10-20 13:29:33

 没瓜都能讨论到1700多楼，不愧是我们
--------------------


--------------------
极度卑V    2020-10-20 13:33:00

 春熙路的话 那今天路透不是得吃到饱😂
--------------------


--------------------
漠漠yt    2020-10-20 13:34:51

    |  葵知道啊，某个直播里面男主播直接cue了nwys这四个字出来
    |
    |  -- 静葵的小面包

 葵啥反应
--------------------


--------------------
胖🐯    2020-10-20 13:35:08

    |  没瓜都能讨论到1700多楼，不愧是我们
    |
    |  -- Sisyphus

 不愧是我们哈哈哈哈哈哈
--------------------


--------------------
Sisyphus    2020-10-20 13:36:00

    |  葵知道啊，某个直播里面男主播直接cue了nwys这四个字出来
    |
    |  -- 静葵的小面包

 what？？？？
--------------------


--------------------
胖🐯    2020-10-20 13:36:18

 春熙路，那不得物料满天飞，全部被透光？毕竟这么平这么宽的大马路上，人又那么多
--------------------


--------------------
Shirley Tian    2020-10-20 13:39:49

 为什么要去春熙路。。。。那不是挤死，拍摄能正常吗
--------------------


--------------------
minimum    2020-10-20 13:41:41

    |  为什么要去春熙路。。。。那不是挤死，拍摄能正常吗
    |
    |  -- Shirley Tian

 说实话，去春熙路不像是这节目的风格，下午看看就知道了
  
  隔壁有路演选上的人说全封闭录制，路演在民宿不出来，转场都蹲不到
--------------------


--------------------
TR.AA    2020-10-20 13:42:50

    |  葵啥反应
    |
    |  -- 漠漠yt

 葵笑笑不说话😁
--------------------


--------------------
皓月琉璃    2020-10-20 13:45:58

 这次保密工作这么好么，连大活人都见不到，各处翻了个遍，目前愣没人知道在哪儿😮🧐
--------------------


--------------------
一杯香蕉牛奶    2020-10-20 13:50:03

    |  还是想说一句，希望大家能尽可能专注静葵两位姐姐，适当讨论其他姐姐的话题哈，这么高的楼大家都
    |
    |  -- 长鬍子的猫

 同意
  专注二位姐姐
--------------------


--------------------
Shirley Tian    2020-10-20 13:50:58

    |  说实话，去春熙路不像是这节目的风格，下午看看就知道了
    |  
    |  隔壁有路演选上的人说全封闭录制，路演
    |
    |  -- minimum

 我觉得什么春熙路锦里宽窄巷子真的别去了，上次炒团去，那个人挤人，连安全都是问题。 不是说民宿附近酒店都不让订了吗？可能是全封闭状态
--------------------


--------------------
树根芯    2020-10-20 13:51:16

    |  我的城，和你一起
    |
    |  -- 还能不能好玩

 一路阳光是定了的(=_=)
--------------------


--------------------
Nine    2020-10-20 13:52:37

    |  what？？？？
    |
    |  -- Sisyphus

 自己的cp名她们应该早知道了。626葵直播，一公才播出，那时候没有形成真正的cp群体，唯粉和凑热闹的比较单纯，葵提到静姐就有刷nwys名字的，葵还问“你们这么喜欢静姐啊”把弹幕上的“爱屋及乌”念出来还笑了，肯定也看到了cp名
--------------------


--------------------
[已注销]    2020-10-20 13:52:44

    |  说实话，去春熙路不像是这节目的风格，下午看看就知道了
    |  
    |  隔壁有路演选上的人说全封闭录制，路演
    |
    |  -- minimum

 又是民宿里头....这节目在干嘛啊，路演路演到底有没有想过为什么叫路！演啊
--------------------


--------------------
微笑玲儿    2020-10-20 13:54:44

    |  一路阳光是定了的(=_=)
    |
    |  -- 树根芯

 芙蓉花开，一路阳光
--------------------


--------------------
KARAS风妹    2020-10-20 13:54:47

 说是旅游音综 ，没见到旅游呀_(:з」∠)_
--------------------


--------------------
笑忘书    2020-10-20 13:54:51

    |  又是民宿里头....这节目在干嘛啊，路演路演到底有没有想过为什么叫路！演啊
    |
    |  -- [已注销]

 国内应该不会有真正的路演，毕竟人都爱凑热闹，人一多就容易失控出问题
--------------------


--------------------
Yisa黎珞    2020-10-20 13:55:51

    |  芙蓉花开，一路阳光
    |
    |  -- 微笑玲儿

 取名的规则是一首葵的歌 一首静静的歌
--------------------


--------------------
minimum    2020-10-20 13:56:11

    |  又是民宿里头....这节目在干嘛啊，路演路演到底有没有想过为什么叫路！演啊
    |
    |  -- [已注销]

 路演个寂寞，最开始的节目爆料都说路演路人是可以围观的，后来不知道怎么就这样了
  
  路透也是预热的一部分啊，目前为止宣传为零，除了粉丝大概大家都忘了浪姐成了个团还有个团综吧，都在等第二季了
--------------------


--------------------
微笑玲儿    2020-10-20 13:56:45

    |  取名的规则是一首葵的歌 一首静静的歌
    |
    |  -- Yisa黎珞

 芙蓉花开就是葵的歌啊
--------------------


--------------------
树根芯    2020-10-20 13:56:59

    |  葵笑笑不说话😁
    |
    |  -- TR.AA

 那就是本来就知道🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-20 13:58:50

    |  芙蓉花开就是葵的歌啊
    |
    |  -- 微笑玲儿

 🤣我怎么不记得
--------------------


--------------------
minimum    2020-10-20 13:59:10

    |  取名的规则是一首葵的歌 一首静静的歌
    |
    |  -- Yisa黎珞

 骑着心爱的小摩托，一路阳光（开个玩笑，随便说说的
--------------------


--------------------
树根芯    2020-10-20 14:00:05

    |  🤣我怎么不记得
    |
    |  -- Yisa黎珞

 真是
--------------------


--------------------
微笑玲儿    2020-10-20 14:00:27

    |  🤣我怎么不记得
    |
    |  -- Yisa黎珞

 你可以搜一搜
--------------------


--------------------
还能不能好玩    2020-10-20 14:01:02

    |  你可以搜一搜
    |
    |  -- 微笑玲儿

 太土了不要不要叉出去~~~~
--------------------


--------------------
Yisa黎珞    2020-10-20 14:01:06

    |  你可以搜一搜
    |
    |  -- 微笑玲儿

 还真是😂
--------------------


--------------------
浮卡卡浮    2020-10-20 14:02:45

    |  🤣我怎么不记得
    |
    |  -- Yisa黎珞

 我记得好像是当年成都万达的宣传曲来着
--------------------


--------------------
echo    2020-10-20 14:06:25

 前线姐妹现在一脸懵逼。机场见了人之后就完全不知道去哪里了
--------------------


--------------------
树根芯    2020-10-20 14:08:06

    |  前线姐妹现在一脸懵逼。机场见了人之后就完全不知道去哪里了
    |
    |  -- echo

 酒店吧
--------------------


--------------------
bessie    2020-10-20 14:09:21

    |  自己的cp名她们应该早知道了。626葵直播，一公才播出，那时候没有形成真正的cp群体，唯粉和凑热
    |
    |  -- Nine

 前两天那个 做个🐟吧 就很让人怀疑葵在嗑自己的cp啊………
--------------------


--------------------
。    2020-10-20 14:09:44

    |  葵知道啊，某个直播里面男主播直接cue了nwys这四个字出来
    |
    |  -- 静葵的小面包

 我记得没有cue名字啊
--------------------


--------------------
echo    2020-10-20 14:09:52

    |  酒店吧
    |
    |  -- 树根芯

 第一次追这种现在完全一脸懵逼
--------------------


--------------------
[已注销]    2020-10-20 14:10:09

    |  路演个寂寞，最开始的节目爆料都说路演路人是可以围观的，后来不知道怎么就这样了
    |  
    |  路透也是预热
    |
    |  -- minimum

 真的是醉，去酒吧都比只在民宿表演要好。还不能出去旅游。意味着这节目拍前说的路演+旅游，没有一个做到了。
--------------------


--------------------
树根芯    2020-10-20 14:10:51

    |  第一次追这种现在完全一脸懵逼
    |
    |  -- echo

 到处都没消息？别家呢？
--------------------


--------------------
还能不能好玩    2020-10-20 14:11:40

    |  到处都没消息？别家呢？
    |
    |  -- 树根芯

 都没消息
--------------------


--------------------
树根芯    2020-10-20 14:13:16

    |  真的是醉，去酒吧都比只在民宿表演要好。还不能出去旅游。意味着这节目拍前说的路演+旅游，没有
    |
    |  -- [已注销]

 还不如之前的露宿了！大通铺啥的想看😏
--------------------


--------------------
SiofnaFan    2020-10-20 14:15:42

    |  真的是醉，去酒吧都比只在民宿表演要好。还不能出去旅游。意味着这节目拍前说的路演+旅游，没有
    |
    |  -- [已注销]

 ……🤷‍♀️
--------------------


--------------------
想不好长不高    2020-10-20 14:16:33

 真的是春熙路吗？我们有个姐妹现在已经要冲过去了😂
--------------------


--------------------
无敌小锤头    2020-10-20 14:16:51

 第二次拍摄到现在一点消息都没有，节目组是打算按着自己发物料吗？怪怪的
--------------------


--------------------
毛血旺    2020-10-20 14:17:42

    |  楼内云南站楼名目前7个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 投个票：一路阳光，微加幸福（私心不太希望我的城给除了成都以外的地方）
--------------------


--------------------
岚岚    2020-10-20 14:19:02

 哈哈哈
--------------------


