--------------------
嘣嘚儿    2020-10-22 21:08:41

    |  突然想问下 葵有妈粉吗。。
    |
    |  -- 鱼丸子

 岂止有妈粉，还有儿子粉呢😂在葵超话看到过一个十几岁的粉丝，说葵的年龄能当他妈妈了，他要是有机会见到葵，他要喊“郁可唯妈妈，儿子爱你”，差点笑死我😂😂😂
--------------------


--------------------
秃发雀丝    2020-10-22 21:09:22

    |  天天熬夜记忆力严重衰退  然而看了个寂寞 一堆删除😒
    |
    |  -- 风清扬兮

 指路静静YOHO和七夕小红书 以及葵成团后9月中旬的路透图
--------------------


--------------------
Yisa黎珞    2020-10-22 21:10:08

    |  岂止有妈粉，还有儿子粉呢😂在葵超话看到过一个十几岁的粉丝，说葵的年龄能当他妈妈了，他要是
    |
    |  -- 嘣嘚儿

 😂什么鬼
--------------------


--------------------
已注销    2020-10-22 21:11:52

    |  静静还没发dy吗，按泉州的套路今天该发了吧……😝
    |
    |  -- 九儿

 害，别提了，泉州的都删了
--------------------


--------------------
风清扬兮    2020-10-22 21:11:59

    |  指路静静YOHO和七夕小红书 以及葵成团后9月中旬的路透图
    |
    |  -- 秃发雀丝

 好 我去补课了
--------------------


--------------------
SiofnaFan    2020-10-22 21:12:00

 啊…静静发个小红书什么的让我完成今日“她好漂亮”的打卡吧🥺
--------------------


--------------------
已注销    2020-10-22 21:12:35

    |  岂止有妈粉，还有儿子粉呢😂在葵超话看到过一个十几岁的粉丝，说葵的年龄能当他妈妈了，他要是
    |
    |  -- 嘣嘚儿

 什么玩意儿？认干妈来了吗，别把葵三岁吓跑了
--------------------


--------------------
秃发雀丝    2020-10-22 21:13:42

    |  害，别提了，泉州的都删了
    |
    |  -- 已注销

 对哦 泉州民宿的dy咋删掉了……
--------------------


--------------------
嘣嘚儿    2020-10-22 21:13:47

    |  😂什么鬼
    |
    |  -- Yisa黎珞

 这位还引出了别的儿子粉，女儿粉，一个个的都想喊郁可唯妈妈😂小肥猪可爱，小的小肥猪更可爱
--------------------


--------------------
minimum    2020-10-22 21:13:56

    |  什么玩意儿？认干妈来了吗，别把葵三岁吓跑了
    |
    |  -- 已注销

 还有3个小时，4岁了
--------------------


--------------------
[已注销]    2020-10-22 21:15:49

    |  这个可以发吗，小🌧️的背后是静静
    |  
    |  今日份路透，姐姐终于自驾了
    |
    |  -- minimum

 好歹能看见小手 和 头毛 就用这个完成今日kpi吧🤣 她好漂亮
--------------------


--------------------
已注销    2020-10-22 21:15:49

    |  对哦 泉州民宿的dy咋删掉了……
    |
    |  -- 秃发雀丝

 不知道，发现的时候已经没了，可能太糊了？
--------------------


--------------------
已注销    2020-10-22 21:16:12

    |  还有3个小时，4岁了
    |
    |  -- minimum

 幼儿园可以中班了吗，哈哈
--------------------


--------------------
[已注销]    2020-10-22 21:16:29

    |  害，别提了，泉州的都删了
    |
    |  -- 已注销

 还好我存了🤣
--------------------


--------------------
九儿    2020-10-22 21:18:19

    |  害，别提了，泉州的都删了
    |
    |  -- 已注销

 哎呀～我才发现就剩那条秋千了，啥时候删的啊
--------------------


--------------------
葵葵的大宝贝    2020-10-22 21:18:59

 所以以后大家以后谨慎爆瓜，该删就删😂
--------------------


--------------------
皓月琉璃    2020-10-22 21:21:07

    |  害，别提了，泉州的都删了
    |
    |  -- 已注销

 看来还是jmz“管”了我姐，不让放素材？xh书终究主要是说头发～难不成突然不想让大家知道她阳光过敏了～吼🙃🤨
--------------------


--------------------
已注销    2020-10-22 21:21:19

    |  还好我存了🤣
    |
    |  -- [已注销]

 我也存了，为了看那个地上的吉他盒，眼睛瞎了
--------------------


--------------------
已注销    2020-10-22 21:21:37

    |  哎呀～我才发现就剩那条秋千了，啥时候删的啊
    |
    |  -- 九儿

 没留意，前天去看就发现不见了，只有秋千的了
--------------------


--------------------
已注销    2020-10-22 21:22:03

    |  所以以后大家以后谨慎爆瓜，该删就删😂
    |
    |  -- 葵葵的大宝贝

 所以以后看到已删除，已撤回，直接kdl，ttl哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-22 21:23:01

    |  看来还是jmz“管”了我姐，不让放素材？xh书终究主要是说头发～难不成突然不想让大家知道她阳光
    |
    |  -- 皓月琉璃

 也许，我是说也许，是姐姐觉得那条存在的价值已经实现了，吉他盒子成功引起了我们的注意
--------------------


--------------------
笑忘书    2020-10-22 21:23:33

 我考古完了葵参加的歌手，好喜欢她唱的那三首歌
--------------------


--------------------
皓月琉璃    2020-10-22 21:25:10

    |  也许，我是说也许，是姐姐觉得那条存在的价值已经实现了，吉他盒子成功引起了我们的注意
    |
    |  -- 已注销

 哈哈，也对，其实有小红shu那个在，dy那个确实不那么重要了😂😌
--------------------


--------------------
皓月琉璃    2020-10-22 21:27:52

 今晚0点前是不是大概率看不到骑🚲的静👑了……zyq那张who拍的？就不能等她骑开时再按一张么🙃啊哈哈(前线不易，后方要求太多)
--------------------


--------------------
秃发雀丝    2020-10-22 21:32:52

    |  也许，我是说也许，是姐姐觉得那条存在的价值已经实现了，吉他盒子成功引起了我们的注意
    |
    |  -- 已注销

 或者 也许是放秋千那会儿删掉的🙃笔芯不带我玩是吧 我也不带你玩了 哼（不负责脑补
--------------------


--------------------
SiofnaFan    2020-10-22 21:32:58

    |  所以以后看到已删除，已撤回，直接kdl，ttl哈哈哈哈哈
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-22 21:35:29

    |  今晚0点前是不是大概率看不到骑🚲的静👑了……zyq那张who拍的？就不能等她骑开时再按一张么
    |
    |  -- 皓月琉璃

 前线拍到了的，hyh不是不让放吗，今天静静还给了前线花露水，咋会没照片
--------------------


--------------------
SiofnaFan    2020-10-22 21:36:47

    |  前线拍到了的，hyh不是不让放吗，今天静静还给了前线花露水，咋会没照片
    |
    |  -- 已注销

 😭😭😭我的“她好漂亮”送不出去了
--------------------


--------------------
[已注销]    2020-10-22 21:38:01

    |  前线拍到了的，hyh不是不让放吗，今天静静还给了前线花露水，咋会没照片
    |
    |  -- 已注销

 i静只配磕空气🤦‍♀️
--------------------


--------------------
元素周期表51号    2020-10-22 21:38:25

    |  😊帅崽崽
    |
    |  -- Yisa黎珞

 🉑
--------------------


--------------------
已注销    2020-10-22 21:40:02

    |  i静只配磕空气🤦‍♀️
    |
    |  -- [已注销]

 空气我们也磕到4500了！等开播之后，万层高楼不是梦
--------------------


--------------------
Deer    2020-10-22 21:40:57

 哈哈哈哈
--------------------


--------------------
啦啦    2020-10-22 21:46:42

    |  我考古完了葵参加的歌手，好喜欢她唱的那三首歌
    |
    |  -- 笑忘书

 我也是
--------------------


--------------------
[已注销]    2020-10-22 21:47:32

    |  空气我们也磕到4500了！等开播之后，万层高楼不是梦
    |
    |  -- 已注销

 我需要静静给我打鸡血🤣
--------------------


--------------------
[已注销]    2020-10-22 21:49:46

 我看到新鲜的静静了！有想看的私聊我吧，不放在楼里了。她好帅啊
--------------------


--------------------
🍃    2020-10-22 21:54:21

 看见静静了 好腰
--------------------


--------------------
Unknow    2020-10-22 21:55:26

 他好帅 的kpi 完成了
--------------------


--------------------
Yisa黎珞    2020-10-22 21:56:39

 她好帅，kpi完成今天满意了
--------------------


--------------------
SiofnaFan    2020-10-22 21:57:03

 她好帅！
  今日打卡！
--------------------


--------------------
🍃    2020-10-22 21:57:30

 她好帅！还好软！
--------------------


--------------------
SiofnaFan    2020-10-22 21:58:20

    |  她好帅！还好软！
    |
    |  -- 🍃

 哈哈哈哈哈
--------------------


--------------------
还能不能好玩    2020-10-22 21:58:32

 好软 ，今日圆满
--------------------


--------------------
螺旋藻    2020-10-22 21:59:08

 啥都没看到，好吧，她好帅
--------------------


--------------------
[已注销]    2020-10-22 22:00:17

 崽崽好腰 我可以🐔🐔
--------------------


--------------------
已注销    2020-10-22 22:00:42

 今天圆满了，明天是需要体力的一天，从早到晚，大家加油！
--------------------


--------------------
Yisa黎珞    2020-10-22 22:00:57

    |  崽崽好腰 我可以🐔🐔
    |
    |  -- [已注销]

 静静晚上可以来我房间研究一下，怎么做到那么软的
--------------------


--------------------
只想静静呆着    2020-10-22 22:01:08

 求看啊，啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-10-22 22:01:23

    |  静静晚上可以来我房间研究一下，怎么做到那么软的
    |
    |  -- Yisa黎珞

 葵：？？？
--------------------


--------------------
Peggy pan    2020-10-22 22:01:27

 求看
--------------------


--------------------
TR.AA    2020-10-22 22:01:48

    |  崽崽好腰 我可以🐔🐔
    |
    |  -- [已注销]

 眼熟我吗😂
--------------------


--------------------
向天    2020-10-22 22:02:07

 她好帅，腰好软
--------------------


--------------------
不知情人士    2020-10-22 22:03:29

 表情太可爱惹🙊🙊🙊 变妈粉…
--------------------


--------------------
[已注销]    2020-10-22 22:03:34

    |  静静晚上可以来我房间研究一下，怎么做到那么软的
    |
    |  -- Yisa黎珞

 直接来我房间 她在我旁边呢🤪
--------------------


--------------------
[已注销]    2020-10-22 22:04:17

    |  眼熟我吗😂
    |
    |  -- TR.AA

 眼熟眼熟 给你安排🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-10-22 22:04:24

 好腰在哪里？
--------------------


--------------------
TR.AA    2020-10-22 22:04:41

 她好软，今日kpi完成了，等着给葵送祝福了☺️☺️
--------------------


--------------------
biubiubiu    2020-10-22 22:04:52

 咋你们都看到了，就我没看到是啥好腰
--------------------


--------------------
还能不能好玩    2020-10-22 22:05:48

 哇~~~她好软啊~~她怎么那么软 ~~~ 她好帅！！！！！！
--------------------


--------------------
M&C    2020-10-22 22:06:51

 躲个虫子都这么可爱 与众不同😁
--------------------


--------------------
TR.AA    2020-10-22 22:07:09

    |  静静晚上可以来我房间研究一下，怎么做到那么软的
    |
    |  -- Yisa黎珞

 你。。。😂
--------------------


--------------------
TR.AA    2020-10-22 22:07:59

    |  好腰在哪里？
    |
    |  -- 蒜苔开出了鲜花

 在我心里🧡🧡🧡
--------------------


--------------------
已注 销    2020-10-22 22:08:05

 她好帅，她好漂亮，她还好软（今日kpi完成✅）
--------------------


--------------------
蒜苔开出了鲜花    2020-10-22 22:09:07

    |  在我心里🧡🧡🧡
    |
    |  -- TR.AA

 气我？
  哼，等我就自己脑补一个～
--------------------


--------------------
蒜苔开出了鲜花    2020-10-22 22:09:58

    |  咋你们都看到了，就我没看到是啥好腰
    |
    |  -- biubiubiu

 我在努力脑补中，我是参考四公傲娇再配上葵当时的评价～
--------------------


--------------------
十九    2020-10-22 22:11:07

 静的腰好软
--------------------


--------------------
十九    2020-10-22 22:12:56

    |  静静晚上可以来我房间研究一下，怎么做到那么软的
    |
    |  -- Yisa黎珞

 葵：你在说什么东西？？？
--------------------


--------------------
Mikasa    2020-10-22 22:13:33

 她好软 她好帅
--------------------


--------------------
松鼠与熊    2020-10-22 22:14:01

    |  静的腰好软
    |
    |  -- 十九

 眼熟我吗？？？眼熟能求个私聊吗？？！！！
--------------------


--------------------
已注 销    2020-10-22 22:14:30

    |  眼熟我吗？？？眼熟能求个私聊吗？？！！！
    |
    |  -- 松鼠与熊

 哈哈哈哈哈
--------------------


--------------------
撒碧当道    2020-10-22 22:14:31

 有图但是没法放就文字补充“她好软  好腰  我可以”
--------------------


--------------------
松鼠与熊    2020-10-22 22:14:55

    |  😊帅崽崽
    |
    |  -- Yisa黎珞

 啊～～～～崽好酷盖
--------------------


--------------------
秃发雀丝    2020-10-22 22:15:55

 她好软 好可爱 怕虫虫
--------------------


--------------------
想不好长不高    2020-10-22 22:17:09

 卧槽，你们都看过了？看完了？全世界又只剩我一个人了？
--------------------


--------------------
已注销    2020-10-22 22:17:29

    |  卧槽，你们都看过了？看完了？全世界又只剩我一个人了？
    |
    |  -- 想不好长不高

 有没有被世界抛弃的感觉
--------------------


--------------------
已注销    2020-10-22 22:17:48

    |  眼熟我吗？？？眼熟能求个私聊吗？？！！！
    |
    |  -- 松鼠与熊

 大熊我是真的眼熟你
--------------------


--------------------
想不好长不高    2020-10-22 22:18:21

    |  有没有被世界抛弃的感觉
    |
    |  -- 已注销

 😫我的世界正在崩塌
--------------------


--------------------
还能不能好玩    2020-10-22 22:18:28

    |  眼熟我吗？？？眼熟能求个私聊吗？？！！！
    |
    |  -- 松鼠与熊

 真的熟~
--------------------


--------------------
松鼠与熊    2020-10-22 22:18:33

    |  大熊我是真的眼熟你
    |
    |  -- 已注销

 有姐妹私我了😎😎😎  我不是孤单错过物料的人了😎😎😎
--------------------


--------------------
summertrain    2020-10-22 22:18:38

 呜呜呜，为什么全世界都看过了我没有😭
--------------------


--------------------
已注 销    2020-10-22 22:18:43

    |  卧槽，你们都看过了？看完了？全世界又只剩我一个人了？
    |
    |  -- 想不好长不高

 可能是的呢🌝
--------------------


--------------------
已注销    2020-10-22 22:18:59

    |  😫我的世界正在崩塌
    |
    |  -- 想不好长不高

 团综好不好玩不知道，追团综的过程蛮有趣的
--------------------


--------------------
还能不能好玩    2020-10-22 22:19:10

    |  呜呜呜，为什么全世界都看过了我没有😭
    |
    |  -- summertrain

 你也跟着好软好帅就行了  哈哈哈哈哈哈
--------------------


--------------------
biubiubiu    2020-10-22 22:19:10

    |  我在努力脑补中，我是参考四公傲娇再配上葵当时的评价～
    |
    |  -- 蒜苔开出了鲜花

 我已经看到了🐶嘻嘻好腰
--------------------


--------------------
[已注销]    2020-10-22 22:20:28

 洗个澡🤣有想看的可以等会我回你 或者私那些看到的吧
--------------------


--------------------
summertrain    2020-10-22 22:20:43

 真的是绝世好腰，服了服了🤣
--------------------


--------------------
Unknow    2020-10-22 22:20:43

  https://img1.doubanio.com/view/richtext/large/public/p33771428.jpg
 考古 大秦帝国，在b站发现一个央视采访静静，后面的问答太逗了，推荐给无聊的你们看看  哈哈哈哈哈
--------------------


--------------------
十九    2020-10-22 22:21:01

    |  😫我的世界正在崩塌
    |
    |  -- 想不好长不高

 其实cp超话有一张
--------------------


--------------------
还能不能好玩    2020-10-22 22:21:55

  https://img1.doubanio.com/view/richtext/large/public/p33771558.jpg
 
--------------------


--------------------
秋十一    2020-10-22 22:22:13

 她好帅
  她好软
  她好腰
--------------------


--------------------
BelovedCC    2020-10-22 22:23:12

 好腰好腰🤫
--------------------


--------------------
笑忘书    2020-10-22 22:23:13

 好腰！好软！
--------------------


--------------------
已注销    2020-10-22 22:24:01

    |  考古 大秦帝国，在b站发现一个央视采访静静，后面的问答太逗了，推荐给无聊的你们看看  哈哈哈哈
    |
    |  -- Unknow

 像乌龟一样，哈哈哈哈哈
--------------------


--------------------
kk    2020-10-22 22:24:14

 真的绝世好腰+1
--------------------


--------------------
已注 销    2020-10-22 22:25:03

    |  团综好不好玩不知道，追团综的过程蛮有趣的
    |
    |  -- 已注销

 哈哈哈哈哈对，还有跟这盖楼，是真的好玩，快乐源泉哈哈哈
--------------------


--------------------
柒    2020-10-22 22:25:29

    |  有姐妹私我了😎😎😎  我不是孤单错过物料的人了😎😎😎
    |
    |  -- 松鼠与熊

 那也许我能来混个眼熟吗？😭
--------------------


--------------------
柳微微    2020-10-22 22:26:51

 谁软谁帅
--------------------


--------------------
已注销    2020-10-22 22:27:06

    |  那也许我能来混个眼熟吗？😭
    |
    |  -- 柒

 看看看，平时没物料也能盖几千楼是有用的，至少id看熟了
--------------------


--------------------
Unknow    2020-10-22 22:27:39

    |  像乌龟一样，哈哈哈哈哈
    |
    |  -- 已注销

 在三楼静静的躺着 哈哈哈哈
--------------------


--------------------
想不好长不高    2020-10-22 22:27:39

 😭她好软，她好帅，她好腰，是这么说的吧？
--------------------


--------------------
已注销    2020-10-22 22:28:29

    |  😭她好软，她好帅，她好腰，是这么说的吧？
    |
    |  -- 想不好长不高

 你到底看到没，小可怜儿
--------------------


