--------------------
吃瓜    2020-10-19 19:05:38

 有姐姐团我信，但不要再无价之姐了，谢谢！！
--------------------


--------------------
minimum    2020-10-19 19:06:14

    |  跨年的瓜这么快都有了，😂吃瓜不信瓜
    |
    |  -- Yisa黎珞

 安德胜哦
--------------------


--------------------
[已注销]    2020-10-19 19:06:16

    |  有姐姐团我信，但不要再无价之姐了，谢谢！！
    |
    |  -- 吃瓜

 应该会唱团综里的新歌的
--------------------


--------------------
Yisa黎珞    2020-10-19 19:07:15

    |  有姐姐团我信，但不要再无价之姐了，谢谢！！
    |
    |  -- 吃瓜

 😂没准唱两首穿插，一首无价之姐一首新的团曲
--------------------


--------------------
偷吃猫的小鱼    2020-10-19 19:08:04

    |  支付宝现在充芒果tv会员，2个月9块9，快去
    |
    |  -- minimum

 买了！谢谢姐妹的信息。
--------------------


--------------------
Yisa黎珞    2020-10-19 19:08:13

    |  安德胜哦
    |
    |  -- minimum

 不是早爆了是他的团队吗
--------------------


--------------------
偷吃猫的小鱼    2020-10-19 19:08:27

    |  请问下充值在支付宝哪里找哇？刚刚打开支付宝没找到😂
    |
    |  -- CassieBai

 你搜芒果tv会员，进去充值就会有
--------------------


--------------------
Unknow    2020-10-19 19:08:38

 今年B站的跨年晚会有惊艳到我，然后我就知道了赵兆老师！太牛批了！
--------------------


--------------------
[已注销]    2020-10-19 19:08:54

    |  不是早爆了是他的团队吗
    |
    |  -- Yisa黎珞

 她意思应该是这个团队对猪不友好
--------------------


--------------------
就是来看看    2020-10-19 19:09:08

 我来常驻了～
--------------------


--------------------
SiofnaFan    2020-10-19 19:09:39

    |  今年B站的跨年晚会有惊艳到我，然后我就知道了赵兆老师！太牛批了！
    |
    |  -- Unknow

 b站今年还搞不搞？
  好像是录播的吧？
--------------------


--------------------
皓月琉璃    2020-10-19 19:10:04

    |  爽，终于不要去Q音了，我把浪姐喜欢的舞台的歌全都下载上传到网易云去听了😂
    |
    |  -- [已注销]

 还可以这样～我试试
--------------------


--------------------
薄荷八宝糖    2020-10-19 19:10:15

    |  跨年的瓜这么快都有了，😂吃瓜不信瓜
    |
    |  -- Yisa黎珞

 为啥木有🐦？
--------------------


--------------------
Yisa黎珞    2020-10-19 19:11:06

    |  她意思应该是这个团队对猪不友好
    |
    |  -- [已注销]

 烦他的团队，好像他的晚会口碑也不好搞的粉丝大战
--------------------


--------------------
哈哈哈    2020-10-19 19:11:23

 哎呦，我的会员在qq音乐
--------------------


--------------------
TR.AA    2020-10-19 19:11:33

    |  安德胜哦
    |
    |  -- minimum

 整个人不好了😣
--------------------


--------------------
Yisa黎珞    2020-10-19 19:11:58

    |  为啥木有🐦？
    |
    |  -- 薄荷八宝糖

 是啊，就算溜粉也应该加上佳🐦啊
--------------------


--------------------
🍃    2020-10-19 19:13:24

    |  骗人，泉州楼就没来
    |
    |  -- 火锅上火火火

 是你没有找到我！！！！
--------------------


--------------------
薄荷八宝糖    2020-10-19 19:15:45

    |  是啊，就算溜粉也应该加上佳🐦啊
    |
    |  -- Yisa黎珞

 所以我觉得有点假，虽然我希望是真的，想多看到她们啊😂
--------------------


--------------------
Yisa黎珞    2020-10-19 19:17:23

    |  所以我觉得有点假，虽然我希望是真的，想多看到她们啊😂
    |
    |  -- 薄荷八宝糖

 湖南跨年怎么说也要有的吧，湖南选出的团在不上，真的是笑话了🙃
--------------------


--------------------
薄荷八宝糖    2020-10-19 19:20:12

    |  湖南跨年怎么说也要有的吧，湖南选出的团在不上，真的是笑话了🙃
    |
    |  -- Yisa黎珞

 就希望到时候能对姐姐们友好点……
--------------------


--------------------
minimum    2020-10-19 19:25:02

 燕姿儿是真的吗
--------------------


--------------------
笑忘书    2020-10-19 19:34:35

    |  跨年的瓜这么快都有了，😂吃瓜不信瓜
    |
    |  -- Yisa黎珞

 姐姐团的话不应该不会有孟佳啊
--------------------


--------------------
毛血旺    2020-10-19 19:34:54

 吃个饭回来就破千了😂
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 19:39:19

    |  我傻了。。。。我自己是火锅😂😂😂字母，你来了😂😂😂
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈哈你在干嘛啦
--------------------


--------------------
火锅上火火火    2020-10-19 19:48:47

    |  是你没有找到我！！！！
    |
    |  -- 🍃

 打你！七千多层！静静遗传我的眼神！
--------------------


--------------------
火锅上火火火    2020-10-19 19:49:27

    |  哈哈哈哈哈哈哈哈哈哈你在干嘛啦
    |
    |  -- 长鬍子的猫

 简直有损我睿智沉稳的形象
--------------------


--------------------
🍃    2020-10-19 19:49:37

    |  打你！七千多层！静静遗传我的眼神！
    |
    |  -- 火锅上火火火

 打你！谁让静静遗传你！
--------------------


--------------------
火锅上火火火    2020-10-19 19:50:30

    |  打你！谁让静静遗传你！
    |
    |  -- 🍃

 因为是我女鹅👧
--------------------


--------------------
元素周期表51号    2020-10-19 19:51:11

    |  葵宣了和平精英的星推官
    |
    |  -- 已注 销

 这组图服装叉都开这么高了，不来个全身（腿）照，切（危险发言）
--------------------


--------------------
SiofnaFan    2020-10-19 20:08:12

 我来感叹一下：flowszd
--------------------


--------------------
Yisa黎珞    2020-10-19 20:11:12

    |  https://m.weibo.cn/6711063962/4561685861635812
    |  
    |  我来感叹一下：flowszd
    |
    |  -- SiofnaFan

 😭flow szd的
--------------------


--------------------
Yisa黎珞    2020-10-19 20:11:49

    |  https://m.weibo.cn/6711063962/4561685861635812
    |  
    |  我来感叹一下：flowszd
    |
    |  -- SiofnaFan

 这位姐妹好好啊，好像只给她签
--------------------


--------------------
吃瓜    2020-10-19 20:14:48

 这位iflow真是人生赢家！
--------------------


--------------------
淘研哆    2020-10-19 20:17:02

    |  https://m.weibo.cn/6711063962/4561685861635812
    |  
    |  我来感叹一下：flowszd
    |
    |  -- SiofnaFan

 目前魔驼哥有两张三人都签了的签名照，三兄弟牛逼，消音器牛逼
--------------------


--------------------
W    2020-10-19 20:18:19

 flow太真了👍
--------------------


--------------------
Mikasa    2020-10-19 20:18:52

    |  https://m.weibo.cn/6711063962/4561685861635812
    |  
    |  我来感叹一下：flowszd
    |
    |  -- SiofnaFan

 flow szd！
--------------------


--------------------
W    2020-10-19 20:20:29

 不愧是接过商演的flow啊👍👍👍 绝！
--------------------


--------------------
Yisa黎珞    2020-10-19 20:26:00

 贴一个静静地娇兰采访
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 20:27:40

    |  https://m.weibo.cn/6711063962/4561685861635812
    |  
    |  我来感叹一下：flowszd
    |
    |  -- SiofnaFan

 flow szd
--------------------


--------------------
宝丁    2020-10-19 20:32:50

    |  http://weibointl.api.weibo.com/share/178887490.html?weibo_id=4561834785115922 贴一个静静地
    |
    |  -- Yisa黎珞

 今天状态好好
--------------------


--------------------
TR.AA    2020-10-19 20:34:17

 今天是优雅的静静
--------------------


--------------------
已注 销    2020-10-19 20:36:28

 flow太真了，dream一个三兄弟合体
--------------------


--------------------
人间造梦    2020-10-19 20:38:41

 哇哦，一下午没来，就1000多了😂
--------------------


--------------------
Unknow    2020-10-19 20:39:10

    |  https://m.weibo.cn/6711063962/4561685861635812
    |  
    |  我来感叹一下：flowszd
    |
    |  -- SiofnaFan

 flow szd  已经说累了，跨年晚会能合个体吗
--------------------


--------------------
aaakkkiii    2020-10-19 20:40:41

 静静要出发啦，ch看到有送机视频了
--------------------


--------------------
Yisa黎珞    2020-10-19 20:43:41

 静静送机视频小橘帽
--------------------


--------------------
Unknow    2020-10-19 20:43:59

 葵发小红书了，谁帮忙搬个链接来
--------------------


--------------------
Unknow    2020-10-19 20:44:48

    |  http://weibointl.api.weibo.com/share/178891451.html?weibo_id=4561840183187846 静静送机视频
    |
    |  -- Yisa黎珞

 偶遇。。。 怎么就那么幸运呢
--------------------


--------------------
小狮子卡卡    2020-10-19 20:45:22

    |  葵发小红书了，谁帮忙搬个链接来
    |
    |  -- Unknow

 
--------------------


--------------------
_-清樽杯莫停    2020-10-19 20:47:54

 我去 这就上千了 你们也太快了吧 🤣
--------------------


--------------------
SiofnaFan    2020-10-19 20:48:59

    |  http://weibointl.api.weibo.com/share/178887490.html?weibo_id=4561834785115922 贴一个静静地
    |
    |  -- Yisa黎珞

 她又剪头发了吗？！
--------------------


--------------------
Unknow    2020-10-19 20:49:30

    |  我去 这就上千了 你们也太快了吧 🤣
    |
    |  -- _-清樽杯莫停

 不算快了吧 今天目标怎地不在一千二三啊
--------------------


--------------------
SiofnaFan    2020-10-19 20:50:08

    |  http://weibointl.api.weibo.com/share/178891451.html?weibo_id=4561840183187846 静静送机视频
    |
    |  -- Yisa黎珞

 好多人😅有点挤😅
--------------------


--------------------
SiofnaFan    2020-10-19 20:50:32

    |  flow szd  已经说累了，跨年晚会能合个体吗
    |
    |  -- Unknow

 看起来希望不大😭
--------------------


--------------------
Unknow    2020-10-19 20:52:10

    |  看起来希望不大😭
    |
    |  -- SiofnaFan

 还是要有梦想的 万一实现了呢😂
--------------------


--------------------
Yisa黎珞    2020-10-19 20:52:43

    |  好多人😅有点挤😅
    |
    |  -- SiofnaFan

 静静还抱了i静🍋
--------------------


--------------------
SiofnaFan    2020-10-19 20:56:18

    |  http://xhslink.com/KE0zL
    |
    |  -- 小狮子卡卡

 脸颊嘟嘟的，声音奶奶的，我没了😌
--------------------


--------------------
♡qingqing゛    2020-10-19 20:56:30

 有耳老师今天小红书也是毛线帽，静静今天出发也是毛线帽，今天毛线帽赢了
--------------------


--------------------
SiofnaFan    2020-10-19 20:56:49

    |  还是要有梦想的 万一实现了呢😂
    |
    |  -- Unknow

 好的，dream～
--------------------


--------------------
SiofnaFan    2020-10-19 20:56:59

    |  静静还抱了i静🍋
    |
    |  -- Yisa黎珞

 🍋🍋🍋
--------------------


--------------------
Yisa黎珞    2020-10-19 20:57:02

  https://img9.doubanio.com/view/richtext/large/public/p33570994.jpg
 图片源水印侵删
--------------------


--------------------
想不好长不高    2020-10-19 20:57:32

    |  http://weibointl.api.weibo.com/share/178891451.html?weibo_id=4561840183187846 静静送机视频
    |
    |  -- Yisa黎珞

 😂她们俩奇奇怪怪形状颜色的帽子到底有多少
--------------------


--------------------
Unknow    2020-10-19 20:57:42

 关于葵签flow合照这事，我发现了，只要先找琼静任意一两人先签上，葵就会破例给签合照了，这三人合体签名就成了
--------------------


--------------------
SiofnaFan    2020-10-19 20:58:02

    |  图片源水印侵删
    |
    |  -- Yisa黎珞

 以前戴过这种帽子吗，没印象🤣
--------------------


--------------------
Deer    2020-10-19 20:58:24

    |  关于葵签flow合照这事，我发现了，只要先找琼静任意一两人先签上，葵就会破例给签合照了，这三人
    |
    |  -- Unknow

 哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-10-19 20:58:28

    |  不算快了吧 今天目标怎地不在一千二三啊
    |
    |  -- Unknow

 打破泉州楼 不成问题啊 哈哈哈哈
--------------------


--------------------
Deer    2020-10-19 20:58:31

 flow。szd
--------------------


--------------------
十九    2020-10-19 20:58:56

    |  关于葵签flow合照这事，我发现了，只要先找琼静任意一两人先签上，葵就会破例给签合照了，这三人
    |
    |  -- Unknow

 你说得对
--------------------


--------------------
十九    2020-10-19 20:59:36

 我就想来看看今天i静又是怎么追女朋友的哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-19 20:59:38

 葵怎么越来越憨了啊
  那句“勒是雾都”还配的动作太好笑了，憨憨葵
--------------------


--------------------
胖🐯    2020-10-19 20:59:56

    |  图片源水印侵删
    |
    |  -- Yisa黎珞

 这张图让我想起了小时候看迪士尼白雪公主里面有个小矮人也有同款的帽子😌🤣🤣🤣当时看到这张图我就笑倒在电脑屏幕前（别打我，我真的是粉丝😌）
--------------------


--------------------
Yisa黎珞    2020-10-19 21:01:53

  https://img1.doubanio.com/view/richtext/large/public/p33571359.jpg
 静静强大的背影，图片源水印侵删
--------------------


--------------------
Unknow    2020-10-19 21:03:10

    |  静静强大的背影，图片源水印侵删
    |
    |  -- Yisa黎珞

 这个帽子有点逗 🤣
--------------------


--------------------
aaakkkiii    2020-10-19 21:03:30

 啊看到repo说i静们一开始没找到静静，静静过了安检又特地出来找她们还拥抱了😭😭😭姐姐太好了我隔着屏幕流泪
--------------------


--------------------
_-清樽杯莫停    2020-10-19 21:04:12

    |  图片源水印侵删
    |
    |  -- Yisa黎珞

 她俩的帽子 怎么都奇奇怪怪的🤨
--------------------


--------------------
已注 销    2020-10-19 21:04:15

 今天送机静爱子没找到静静，静静快进安检了，又出来找的静爱子😂😂😂静静怎么对粉丝这么好哦😭
--------------------


--------------------
SiofnaFan    2020-10-19 21:05:04

    |  我就想来看看今天i静又是怎么追女朋友的哈哈哈哈哈哈哈
    |
    |  -- 十九

 今天加粗的双箭头，居然出来找i静
--------------------


--------------------
笑忘书    2020-10-19 21:05:17

 说起来，我希望静静拉着葵尝试下滞销色口红，好想看这一趴
--------------------


--------------------
SiofnaFan    2020-10-19 21:06:25

    |  说起来，我希望静静拉着葵尝试下滞销色口红，好想看这一趴
    |
    |  -- 笑忘书

 来，双人美妆栏目走起
--------------------


--------------------
Unknow    2020-10-19 21:07:19

    |  说起来，我希望静静拉着葵尝试下滞销色口红，好想看这一趴
    |
    |  -- 笑忘书

 整个浪姐期间 在静静和霏霏双重夹击下都没能让葵涂上滞销色口红 之后怕是更难了
--------------------


--------------------
Yisa黎珞    2020-10-19 21:08:28

 静静进去了为了i静又出来了，🍋🍋🍋🍋
--------------------


--------------------
Unknow    2020-10-19 21:08:48

 逛魔驼哥超话 发现琼姐也给i琼拍照了 🤣🤣🤣，现在就差葵了，梦一个葵在机场给小肥猪拍合照 哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-19 21:09:10

    |  来，双人美妆栏目走起
    |
    |  -- SiofnaFan

 可以有，无限期dream一个
--------------------


--------------------
Yisa黎珞    2020-10-19 21:09:39

    |  逛魔驼哥超话 发现琼姐也给i琼拍照了 🤣🤣🤣，现在就差葵了，梦一个葵在机场给小肥猪拍合
    |
    |  -- Unknow

 🙂emmmm不要奢求
--------------------


--------------------
吃瓜    2020-10-19 21:10:12

    |  整个浪姐期间 在静静和霏霏双重夹击下都没能让葵涂上滞销色口红 之后怕是更难了
    |
    |  -- Unknow

 团综可以试下静和佳的双重夹击
--------------------


--------------------
已注 销    2020-10-19 21:10:14

    |  逛魔驼哥超话 发现琼姐也给i琼拍照了 🤣🤣🤣，现在就差葵了，梦一个葵在机场给小肥猪拍合
    |
    |  -- Unknow

 葵：小肥猪粘人苛刻一言难尽，拍照，想都别想😼
--------------------


--------------------
Unknow    2020-10-19 21:10:41

    |  可以有，无限期dream一个
    |
    |  -- 笑忘书

 指望他们俩 有点指望不上，我梦个佳鸽美妆vlog叫上他们俩，佳鸽不是还想让静静给她化妆吗
--------------------


--------------------
。    2020-10-19 21:10:42

    |  逛魔驼哥超话 发现琼姐也给i琼拍照了 🤣🤣🤣，现在就差葵了，梦一个葵在机场给小肥猪拍合
    |
    |  -- Unknow

 做梦
--------------------


--------------------
笑忘书    2020-10-19 21:10:56

    |  整个浪姐期间 在静静和霏霏双重夹击下都没能让葵涂上滞销色口红 之后怕是更难了
    |
    |  -- Unknow

 那就希望静静团综期间给葵不断洗脑“用尝试滞销色开启你想变得咋呼的大门”
--------------------


--------------------
笑忘书    2020-10-19 21:11:35

    |  指望他们俩 有点指望不上，我梦个佳鸽美妆vlog叫上他们俩，佳鸽不是还想让静静给她化妆吗
    |
    |  -- Unknow

 哈哈哈哈对哦，还有佳鸽，希望佳鸽主动点
--------------------


--------------------
Unknow    2020-10-19 21:11:37

    |  团综可以试下静和佳的双重夹击
    |
    |  -- 吃瓜

 佳鸽喜欢滞销色口红吗 没大有印象她会涂这类的啊
--------------------


--------------------
Sisyphus    2020-10-19 21:12:28

    |  图片源水印侵删
    |
    |  -- Yisa黎珞

 “最近喜欢橙色，因为静姐说橙色好”
--------------------


--------------------
Unknow    2020-10-19 21:12:36

    |  葵：小肥猪粘人苛刻一言难尽，拍照，想都别想😼
    |
    |  -- 已注 销

 有点期待小肥猪让她拍照 她的反应是什么 哈哈哈哈哈
--------------------


--------------------
Sisyphus    2020-10-19 21:12:55

    |  https://m.weibo.cn/6711063962/4561685861635812
    |  
    |  我来感叹一下：flowszd
    |
    |  -- SiofnaFan

 我们iflow站起来了
--------------------


--------------------
静 ai    2020-10-19 21:13:33

    |  http://weibointl.api.weibo.com/share/178897731.html?weibo_id=4561843655551829 静静进去了为
    |
    |  -- Yisa黎珞

 我又出来了，不好意思，哈哈哈~~~太逗了
--------------------


--------------------
Unknow    2020-10-19 21:13:50

    |  哈哈哈哈对哦，还有佳鸽，希望佳鸽主动点
    |
    |  -- 笑忘书

 佳鸽泉州还不错，成都站可以把蛋换成葵 拍他们俩 哈哈哈哈哈
--------------------


--------------------
火锅上火火火    2020-10-19 21:14:24

 两个宝宝还能住一起吗！
--------------------


--------------------
吃瓜    2020-10-19 21:14:40

    |  佳鸽喜欢滞销色口红吗 没大有印象她会涂这类的啊
    |
    |  -- Unknow

 我怎么记得有呢，还说想让静静子帮忙化来着
--------------------


--------------------
已注 销    2020-10-19 21:15:17

 隔壁放了熊瓜主的评论截图
--------------------


