--------------------
吃瓜    2020-10-23 20:51:39

    |  虽迟但到。。。。
    |  这个可以剪掉了
    |
    |  -- 已注销

 意思意思比划两下得了
--------------------


--------------------
笑忘书    2020-10-23 20:51:51

    |  不会最后出场团专辑，是月亮代表我的心 对面的女孩看过来 爱  流星雨 难忘今宵吧
    |  
    |  赵兆老师，被
    |
    |  -- minimum

 你也把这话收回吧，墨菲定律怕了😂
--------------------


--------------------
[已注销]    2020-10-23 20:52:45

    |  6500今晚7000不是梦
    |
    |  -- Yisa黎珞

 7000？姐妹 胃口太小了
--------------------


--------------------
树根芯    2020-10-23 20:53:05

    |  我爱定军山
    |
    |  -- SiofnaFan

 定军山唱的是真好
--------------------


--------------------
一棵麦芽糖    2020-10-23 20:53:17

 下班咯 来收瓜 嘿嘿嘿 请问集美们 不用电视手机怎么看直播啊？哪里看
--------------------


--------------------
[已注销]    2020-10-23 20:53:38

    |  我爱定军山
    |
    |  -- SiofnaFan

 定军山太飒了😭😭
--------------------


--------------------
Yisa黎珞    2020-10-23 20:53:40

    |  7000？姐妹 胃口太小了
    |
    |  -- [已注销]

 你说多少😂
--------------------


--------------------
SiofnaFan    2020-10-23 20:53:43

    |  下班咯 来收瓜 嘿嘿嘿 请问集美们 不用电视手机怎么看直播啊？哪里看
    |
    |  -- 一棵麦芽糖

 赶紧爬楼
--------------------


--------------------
树根芯    2020-10-23 20:53:53

    |  下班咯 来收瓜 嘿嘿嘿 请问集美们 不用电视手机怎么看直播啊？哪里看
    |
    |  -- 一棵麦芽糖

 不用电视？不用手机？……
--------------------


--------------------
江湖骗子    2020-10-23 20:54:01

    |  本钱好就是要挥霍🤣只要别唱自己的歌，一切都是ok的，像跨界每首都选得好唱得好
    |
    |  -- Nine

 哈哈哈  想听流星
--------------------


--------------------
Yisa黎珞    2020-10-23 20:54:05

    |  下班咯 来收瓜 嘿嘿嘿 请问集美们 不用电视手机怎么看直播啊？哪里看
    |
    |  -- 一棵麦芽糖

 赶紧看
--------------------


--------------------
树根芯    2020-10-23 20:54:21

    |  下班咯 来收瓜 嘿嘿嘿 请问集美们 不用电视手机怎么看直播啊？哪里看
    |
    |  -- 一棵麦芽糖

 这就有点难了
--------------------


--------------------
这知识不进脑子    2020-10-23 20:54:40

    |  下班咯 来收瓜 嘿嘿嘿 请问集美们 不用电视手机怎么看直播啊？哪里看
    |
    |  -- 一棵麦芽糖

 集美快爬楼，今晚笑着睡
--------------------


--------------------
.    2020-10-23 20:54:50

    |  前五名单出了，超酸
    |
    |  -- Unknow

 这个第一怎么感觉是静姐家的？
--------------------


--------------------
鱼丸子    2020-10-23 20:54:53

    |  下班咯 来收瓜 嘿嘿嘿 请问集美们 不用电视手机怎么看直播啊？哪里看
    |
    |  -- 一棵麦芽糖

 iPad。。。
--------------------


--------------------
[已注销]    2020-10-23 20:56:17

    |  你说多少😂
    |
    |  -- Yisa黎珞

 7500-8000？
--------------------


--------------------
曼哈顿罗夏    2020-10-23 20:56:57

    |  你说多少😂
    |
    |  -- Yisa黎珞

 10230
--------------------


--------------------
SiofnaFan    2020-10-23 20:56:59

 有姐妹提到了跨界歌王，我一定要放出这个链接
--------------------


--------------------
Unknow    2020-10-23 20:57:38

    |  我支付宝买不了，然后在淘宝买了，😂也是9.9
    |
    |  -- Yisa黎珞

 都一样 反正很香
--------------------


--------------------
曼哈顿罗夏    2020-10-23 20:58:28

    |  定军山唱的是真好
    |
    |  -- 树根芯

 流星也好听
--------------------


--------------------
一棵麦芽糖    2020-10-23 20:58:39

    |  不用电视？不用手机？……
    |
    |  -- 树根芯

 用手机 不用电视  芒果tvAPP能看么 太激动少打了个逗号
--------------------


--------------------
Nine    2020-10-23 20:59:18

    |  🤣🤣我还以为是我不懂欣赏静的曲风😂😂原来我没问题啊
    |
    |  -- 树根芯

 就 和你一起，吻别前的那片海 还行吧🙉
--------------------


--------------------
树根芯    2020-10-23 20:59:31

    |  用手机 不用电视  芒果tvAPP能看么 太激动少打了个逗号
    |
    |  -- 一棵麦芽糖

 能，我都电脑开着等着了！
--------------------


--------------------
一棵麦芽糖    2020-10-23 20:59:38

 OMG  合唱了 哭啦我的宁郁 葵宝生日快乐呀
--------------------


--------------------
muki    2020-10-23 21:00:18

 kswl ttl szd🧡🧡🧡🧡😭😭😭😭
--------------------


--------------------
Nine    2020-10-23 21:00:20

    |  哈哈哈  想听流星
    |
    |  -- 江湖骗子

 +1，宁主唱快rock起来
--------------------


--------------------
树根芯    2020-10-23 21:00:25

    |  流星也好听
    |
    |  -- 曼哈顿罗夏

 马上去听
--------------------


--------------------
[已注销]    2020-10-23 21:00:27

    |  用手机 不用电视  芒果tvAPP能看么 太激动少打了个逗号
    |
    |  -- 一棵麦芽糖

 学习强国可以看直播
--------------------


--------------------
[已注销]    2020-10-23 21:00:34

    |  就 和你一起，吻别前的那片海 还行吧🙉
    |
    |  -- Nine

 像鲜花绽放 也还行🤦‍♀️
--------------------


--------------------
松鼠与熊    2020-10-23 21:00:38

 23个小时，成功舞了2000楼，昨天晚上十点的时候4500楼来着，现在已经6500了😂
--------------------


--------------------
胖🐯    2020-10-23 21:00:51

 我的天！刚打开就被甜到了！好期待啊！还在小组开会，现在已经坐不住了🤣🤣🤣
--------------------


--------------------
[已注销]    2020-10-23 21:01:01

    |  这个第一怎么感觉是静姐家的？
    |
    |  -- .

 小金鱼？😏
--------------------


--------------------
鱼丸子    2020-10-23 21:01:05

 虽然但是 唱自己的歌节目播出真的不会被删吗，，
--------------------


--------------------
郡姨的麻袋    2020-10-23 21:01:12

    |  就 和你一起，吻别前的那片海 还行吧🙉
    |
    |  -- Nine

 同，很喜欢吻别前的那片海(*๓´╰╯`๓)♡
--------------------


--------------------
郁柏长    2020-10-23 21:01:35

 今晚是10点40还是10点15播啊
--------------------


--------------------
松鼠与熊    2020-10-23 21:02:13

    |  今晚是10点40还是10点15播啊
    |
    |  -- 郁柏长

 22:50  延迟了十分钟
--------------------


--------------------
.    2020-10-23 21:02:13

    |  小金鱼？😏
    |
    |  -- [已注销]

 。。算吧
--------------------


--------------------
已注销    2020-10-23 21:02:15

    |  有姐妹提到了跨界歌王，我一定要放出这个链接
    |  
    |  https://b23.tv/ioPi3F
    |
    |  -- SiofnaFan

 太帅了太帅了
--------------------


--------------------
Tronine    2020-10-23 21:02:36

    |  就 和你一起，吻别前的那片海 还行吧🙉
    |
    |  -- Nine

 还有 在乎爱！蛮好听的
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 21:03:19

    |  就 和你一起，吻别前的那片海 还行吧🙉
    |
    |  -- Nine

 是不是有首在乎爱还没发？
  有放过一小段好像还不错
--------------------


--------------------
胖🐯    2020-10-23 21:03:35

 静静跨界歌王的歌都超好听！！！强烈安利！而且静静都超好看！！！
--------------------


--------------------
已注销    2020-10-23 21:03:53

    |  虽然但是 唱自己的歌节目播出真的不会被删吗，，
    |
    |  -- 鱼丸子

 不会吧，说了路演不会删，而且也没说不能唱自己原唱的，那歌手怎么办。。。
--------------------


--------------------
郁柏长    2020-10-23 21:04:11

    |  22:50  延迟了十分钟
    |
    |  -- 松鼠与熊

 啊？我刚刚刷微博还说倒计时是按10点15来，结果还更晚了。。。
--------------------


--------------------
人间造梦    2020-10-23 21:04:13

    |  我的天！刚打开就被甜到了！好期待啊！还在小组开会，现在已经坐不住了🤣🤣🤣
    |
    |  -- 胖🐯

 我看到坐在图书馆嘴角疯狂上扬🤣🤣
--------------------


--------------------
Nine    2020-10-23 21:04:23

    |  是不是有首在乎爱还没发？
    |  有放过一小段好像还不错
    |
    |  -- 蒜苔开出了鲜花

 对，好像是下一首
--------------------


--------------------
不知情人士    2020-10-23 21:04:39

    |  虽迟但到。。。。
    |  这个可以剪掉了
    |
    |  -- 已注销

 这个🉑剪
  🤣🤣🤣
--------------------


--------------------
已注销    2020-10-23 21:04:41

 话说，姐姐们结束了去吃火锅了，而且只剩6位姐姐➕smc➕哥哥弟弟
--------------------


--------------------
Nine    2020-10-23 21:05:14

    |  还有 在乎爱！蛮好听的
    |
    |  -- Tronine

 差点忘了这首，抖音发了一段
--------------------


--------------------
周小虾    2020-10-23 21:05:17

    |  我看你家葵很不戳，葵给静写歌制作那我太🉑️了哈哈哈哈哈
    |
    |  -- 已注 销

 Dream一个葵给静写歌，静带葵演戏
--------------------


--------------------
minimum    2020-10-23 21:05:18

    |  话说，姐姐们结束了去吃火锅了，而且只剩6位姐姐➕smc➕哥哥弟弟
    |
    |  -- 已注销

 谁走了啊
--------------------


--------------------
已注销    2020-10-23 21:05:42

    |  谁走了啊
    |
    |  -- minimum

 你懂的，名字都不能提的那个
--------------------


--------------------
Yisa黎珞    2020-10-23 21:06:10

    |  你懂的，名字都不能提的那个
    |
    |  -- 已注销

 静葵在一起就好🙂
--------------------


--------------------
Nine    2020-10-23 21:06:27

    |  像鲜花绽放 也还行🤦‍♀️
    |
    |  -- [已注销]

 火速赶去听
--------------------


--------------------
柳微微    2020-10-23 21:06:34

 啊啊啊啊啊啊啊啊啊啊啊啊她们俩合唱了啥
--------------------


--------------------
阿夕夕夕夕    2020-10-23 21:06:39

    |  话说，姐姐们结束了去吃火锅了，而且只剩6位姐姐➕smc➕哥哥弟弟
    |
    |  -- 已注销

 哪个姐姐没去啊
--------------------


--------------------
已注 销    2020-10-23 21:08:12

    |  你懂的，名字都不能提的那个
    |
    |  -- 已注销

 那可真不戳，这个夜晚可真美好
--------------------


--------------------
[已注销]    2020-10-23 21:08:12

    |  静葵在一起就好🙂
    |
    |  -- Yisa黎珞

 u r rigjt
--------------------


--------------------
minimum    2020-10-23 21:08:15

    |  啊啊啊啊啊啊啊啊啊啊啊啊她们俩合唱了啥
    |
    |  -- 柳微微

 等现场600人的repo吧，会不会一会儿首页全是放瓜的贴
--------------------


--------------------
Nine    2020-10-23 21:08:20

    |  我爱定军山
    |
    |  -- SiofnaFan

 其实这首也算自己的歌，静静是原唱，专门给她写的
--------------------


--------------------
已注销    2020-10-23 21:08:44

    |  那可真不戳，这个夜晚可真美好
    |
    |  -- 已注 销

 怎么可以这么美好
--------------------


--------------------
已注 销    2020-10-23 21:09:13

    |  像鲜花绽放 也还行🤦‍♀️
    |
    |  -- [已注销]

 等下就去听鲜花绽放哈哈哈哈，之前的歌我只有吻别前的那片海🉑️🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-23 21:09:20

    |  其实这首也算自己的歌，静静是原唱，专门给她写的
    |
    |  -- Nine

 太适合她了
--------------------


--------------------
想不好长不高    2020-10-23 21:10:03

    |  你懂的，名字都不能提的那个
    |
    |  -- 已注销

  https://img2.doubanio.com/view/richtext/large/public/p33868402.jpg
 
--------------------


--------------------
人间造梦    2020-10-23 21:10:15

    |  那可真不戳，这个夜晚可真美好
    |
    |  -- 已注 销

 我们今晚飞黄腾达了🤣
--------------------


--------------------
bessie    2020-10-23 21:10:37

    |  那可真不戳，这个夜晚可真美好
    |
    |  -- 已注 销

 啊完美
--------------------


--------------------
SiofnaFan    2020-10-23 21:11:57

 楼里大家注意不要歪楼哦😘
--------------------


--------------------
[已注销]    2020-10-23 21:13:12

    |  等下就去听鲜花绽放哈哈哈哈，之前的歌我只有吻别前的那片海🉑️🤦‍♀️
    |
    |  -- 已注 销

 也不要期待太高哈哈哈哈 相对而言 还行🙂
--------------------


--------------------
树根芯    2020-10-23 21:13:33

    |  也不要期待太高哈哈哈哈 相对而言 还行🙂
    |
    |  -- [已注销]

 哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-23 21:13:55

    |  也不要期待太高哈哈哈哈 相对而言 还行🙂
    |
    |  -- [已注销]

 哈哈哈哈哈
--------------------


--------------------
遇见宁    2020-10-23 21:14:16

 今晚宁郁美帝了吧！
--------------------


--------------------
Nine    2020-10-23 21:14:19

    |  跨界每首歌都好好听🤣
    |
    |  -- [已注销]

 定军山 流星 烟火里的尘埃 好花红 船歌 拯救 你，视听享受👏看了只想绝绝绝
--------------------


--------------------
🍃    2020-10-23 21:14:32

    |  也不要期待太高哈哈哈哈 相对而言 还行🙂
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-23 21:15:04

    |  也不要期待太高哈哈哈哈 相对而言 还行🙂
    |
    |  -- [已注销]

 静静看了想打人哈哈哈哈
--------------------


--------------------
柳微微    2020-10-23 21:15:25

    |  等现场600人的repo吧，会不会一会儿首页全是放瓜的贴
    |
    |  -- minimum

 啊啊啊啊啊啊啊啊啊啊啊啊合唱了就行，这是我唯一的心愿
--------------------


--------------------
Shirley Tian    2020-10-23 21:15:46

 还合唱了？！太圆满了吧
--------------------


--------------------
树根芯    2020-10-23 21:17:23

    |  定军山 流星 烟火里的尘埃 好花红 船歌 拯救 你，视听享受👏看了只想绝绝绝
    |
    |  -- Nine

 可能因为我本来就要听戏吧，所以喜欢定军山！
--------------------


--------------------
Unknow    2020-10-23 21:17:43

 合唱什么歌了 有知道的吗？
--------------------


--------------------
树根芯    2020-10-23 21:18:14

 不然也不会被葵的戏腔勾住了🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-23 21:19:44

 隔壁repo葵和弟弟有合唱 弹吉他
--------------------


--------------------
Nine    2020-10-23 21:20:10

 还有一首翻唱，很少人提到的《一生所爱》，听哭了
--------------------


--------------------
胖🐯    2020-10-23 21:21:06

    |  还有一首翻唱，很少人提到的《一生所爱》，听哭了
    |  http://www.bilibili.com/video/av6389316?sha
    |
    |  -- Nine

 这个超好听！！！
--------------------


--------------------
柳微微    2020-10-23 21:21:07

    |  合唱什么歌了 有知道的吗？
    |
    |  -- Unknow

 不知道，希望是情歌（不是，再不济大众意义上好听的歌也行
--------------------


--------------------
minimum    2020-10-23 21:21:19

    |  隔壁repo葵和弟弟有合唱 弹吉他
    |
    |  -- Yisa黎珞

 我也觉得应该有合作的。给个repo的地址，我瞧瞧去
--------------------


--------------------
胖🐯    2020-10-23 21:21:55

    |  我看到坐在图书馆嘴角疯狂上扬🤣🤣
    |
    |  -- 人间造梦

 哈哈哈哈哈哈哈哈可以想象那个画面了🤣🤣🤣我在zoom meeting，我都控制不住我的面部表情了😂😂😂
--------------------


--------------------
Yisa黎珞    2020-10-23 21:22:07

    |  我也觉得应该有合作的。给个repo的地址，我瞧瞧去
    |
    |  -- minimum

 
--------------------


--------------------
我不是谁    2020-10-23 21:22:24

    |  哈哈哈哈哈 附议 做宁静老师的歌迷真的好难🤣🤣
    |
    |  -- [已注销]

 附议，她的歌一言难尽，哈哈哈。但看在她那么可爱的份上，忍了。
--------------------


--------------------
曼哈顿罗夏    2020-10-23 21:22:55

    |  合唱什么歌了 有知道的吗？
    |
    |  -- Unknow

 wjzj？乱猜的。
--------------------


--------------------
想不好长不高    2020-10-23 21:23:11

  https://img2.doubanio.com/view/richtext/large/public/p33869402.jpg
 
--------------------


--------------------
想不好长不高    2020-10-23 21:23:24

  https://img2.doubanio.com/view/richtext/large/public/p33869433.jpg
 
--------------------


--------------------
已注 销    2020-10-23 21:23:33

 今晚观众有各家粉丝，我看到有i静做观众了
--------------------


--------------------
已注销    2020-10-23 21:23:39

    |  wjzj？乱猜的。
    |
    |  -- 曼哈顿罗夏

 怎么可能，最后返场才有wjzj
--------------------


--------------------
我不是谁    2020-10-23 21:23:45

    |  不亏是姐姐😂
    |
    |  -- Yisa黎珞

 哈哈哈，30年前的歌啊，不愧是姐姐，怀旧团
--------------------


--------------------
笑忘书    2020-10-23 21:23:46

    |  话说，姐姐们结束了去吃火锅了，而且只剩6位姐姐➕smc➕哥哥弟弟
    |
    |  -- 已注销

 咦，是哪位走了？如果是那位的话，我可太开心了
--------------------


--------------------
一棵麦芽糖    2020-10-23 21:23:49

    |  学习强国可以看直播
    |
    |  -- [已注销]

 学习强国是虾米东西
--------------------


--------------------
已注销    2020-10-23 21:24:22

    |  咦，是哪位走了？如果是那位的话，我可太开心了
    |
    |  -- 笑忘书

 开心的日子心想事成！
--------------------


--------------------
[已注销]    2020-10-23 21:25:09

    |  学习强国是虾米东西
    |
    |  -- 一棵麦芽糖

 app可以看直播 央视频也行
--------------------


--------------------
曼哈顿罗夏    2020-10-23 21:26:03

    |  怎么可能，最后返场才有wjzj
    |
    |  -- 已注销

 不是说她俩合唱的时候其她人一起跳舞吗，很有可能。🐶🐶🐶
--------------------


--------------------
柳微微    2020-10-23 21:26:23

 合唱的是葵的歌
--------------------


--------------------
[已注销]    2020-10-23 21:26:28

  https://img3.doubanio.com/view/richtext/large/public/p33869801.jpg
 你们都在哈什么 我是宁静老师忠实的歌迷🙂
--------------------


--------------------
🍃    2020-10-23 21:26:29

 合唱的是葵的歌🆘
--------------------


