--------------------
还能不能好玩    2020-10-23 10:48:05

  https://img9.doubanio.com/view/richtext/large/public/p33792074.jpg
 
--------------------


--------------------
Nine    2020-10-23 10:48:21

    |  然后我想，应该是静姐家hyh是应邀了，是不是没点分享到微博啊，要不然今天也不会生成统一的祝福
    |
    |  -- 卢妍mm

 可能老年人援援不会玩，复制的(瞎猜)
--------------------


--------------------
Unknow    2020-10-23 10:48:57

    |  说到这个我就很伤心，以我的手速感觉没戏了。。。
    |
    |  -- 已注 销

 可以再练练 毕竟这个帽子还不知道什么时候出呢
--------------------


--------------------
[已注销]    2020-10-23 10:49:26

 那些抢到proudybaby的别来抢帽子了行吗🤭
--------------------


--------------------
飞不动的猪    2020-10-23 10:49:34

    |  OMG 但是前五好难啊
    |
    |  -- Unknow

 是啊 我付款手慢了 感觉05以前就好多人了 哎 
  是我要的太多了 抢到就该知足
--------------------


--------------------
已注 销    2020-10-23 10:50:15

    |  那些抢到proudybaby的别来抢帽子了行吗🤭
    |
    |  -- [已注销]

 附议，给我们留点活路！
--------------------


--------------------
minimum    2020-10-23 10:50:26

    |  
    |
    |  -- 还能不能好玩

 抵制黄牛
--------------------


--------------------
Shirley Tian    2020-10-23 10:50:28

    |  一怒之下，12Pro，我来了！哼
    |
    |  -- 哇咔咔呀

 我也是。。。
--------------------


--------------------
哈哈哈    2020-10-23 10:50:36

    |  问个挨打的问题，鱼葵是37还是38了
    |
    |  -- 柳微微

 周岁37
--------------------


--------------------
笑忘书    2020-10-23 10:50:43

    |  感觉静静的800多顶帽子有希望了呢~~~~
    |
    |  -- 还能不能好玩

 静静的帽子啥时候上？帽子控搓手期待
--------------------


--------------------
已注 销    2020-10-23 10:50:58

    |  可以再练练 毕竟这个帽子还不知道什么时候出呢
    |
    |  -- Unknow

 之前不是说争取双十一的时候上架咩（好像？）感觉快了呢
--------------------


--------------------
SiofnaFan    2020-10-23 10:51:21

 工作日，又只有130个，我就没抱过希望
--------------------


--------------------
玉米软糖和果冻    2020-10-23 10:51:27

    |  静静的帽子啥时候上？帽子控搓手期待
    |
    |  -- 笑忘书

 双十一
--------------------


--------------------
Unknow    2020-10-23 10:51:52

    |  双十一
    |
    |  -- 玉米软糖和果冻

 真假(ΩДΩ)
--------------------


--------------------
还能不能好玩    2020-10-23 10:52:03

 傲娇宝绝版了  后面不会加了  问了客服.......
--------------------


--------------------
[已注销]    2020-10-23 10:52:08

    |  静静的帽子啥时候上？帽子控搓手期待
    |
    |  -- 笑忘书

 不 你不期待 放下你的手
--------------------


--------------------
松鼠与熊    2020-10-23 10:52:55

    |  感觉静静的800多顶帽子有希望了呢~~~~
    |
    |  -- 还能不能好玩

 才800个？？？？？？
--------------------


--------------------
笑忘书    2020-10-23 10:52:58

    |  不 你不期待 放下你的手
    |
    |  -- [已注销]

 不，我期待，我好久没练手速了，对你没威胁🤣
--------------------


--------------------
Unknow    2020-10-23 10:53:16

    |  不 你不期待 放下你的手
    |
    |  -- [已注销]

 这楼没有不想抢帽子的 能抑制住他们的只有价格 哈哈哈哈
--------------------


--------------------
已注 销    2020-10-23 10:53:26

    |  真假(ΩДΩ)
    |
    |  -- Unknow

 各种拼凑的消息，应该是双十一，至少是争取双十一能上架
--------------------


--------------------
还能不能好玩    2020-10-23 10:53:36

    |  才800个？？？？？？
    |
    |  -- 松鼠与熊

 比130  好多了好么.......
--------------------


--------------------
已注 销    2020-10-23 10:53:53

    |  这楼没有不想抢帽子的 能抑制住他们的只有价格 哈哈哈哈
    |
    |  -- Unknow

 静静的帽子，多少钱我都冲
--------------------


--------------------
minimum    2020-10-23 10:53:55

 我买到了！！！！！！！
--------------------


--------------------
松鼠与熊    2020-10-23 10:54:51

    |  比130  好多了好么.......
    |
    |  -- 还能不能好玩

 可是我感觉800我都抢不到怎么办😯  感觉这帽子不仅要跟静爱抢🤧
--------------------


--------------------
Shirley Tian    2020-10-23 10:54:58

    |  傲娇宝绝版了  后面不会加了  问了客服.......
    |
    |  -- 还能不能好玩

 不是吧？！葵不是说她以后还要围绕傲娇宝设计一些别的服装啥的。。。我自闭了
--------------------


--------------------
已注 销    2020-10-23 10:55:11

    |  我买到了！！！！！！！
    |
    |  -- minimum

 哪里搞的！！是之前有人没付款捡漏的吗
--------------------


--------------------
[已注销]    2020-10-23 10:55:29

    |  我买到了！！！！！！！
    |
    |  -- minimum

 ？你不是没抢到吗
--------------------


--------------------
已注 销    2020-10-23 10:55:34

    |  比130  好多了好么.......
    |
    |  -- 还能不能好玩

 但。。。想抢帽子的人太多了
--------------------


--------------------
Shirley Tian    2020-10-23 10:55:51

 楼里有傲娇宝的别抢帽子了。。。给我个机会😭😭😭
--------------------


--------------------
偷吃猫的小鱼    2020-10-23 10:56:26

 帽子的800是多款合计不是单款啊，很多人都想多顶入手。
--------------------


--------------------
minimum    2020-10-23 10:56:41

    |  哪里搞的！！是之前有人没付款捡漏的吗
    |
    |  -- 已注 销

 月销售一直停留在126，我一直刷新一直刷新一直刷新，刷了半个小时好吗
--------------------


--------------------
SiofnaFan    2020-10-23 10:57:36

    |  傲娇宝绝版了  后面不会加了  问了客服.......
    |
    |  -- 还能不能好玩

 😭😭😭
--------------------


--------------------
哇咔咔呀    2020-10-23 10:57:43

    |  月销售一直停留在126，我一直刷新一直刷新一直刷新，刷了半个小时好吗
    |
    |  -- minimum

 还有这个漏😂
--------------------


--------------------
[已注销]    2020-10-23 10:57:50

    |  这楼没有不想抢帽子的 能抑制住他们的只有价格 哈哈哈哈
    |
    |  -- Unknow

 那我希望价格高一点😕
--------------------


--------------------
minimum    2020-10-23 10:57:52

  https://img9.doubanio.com/view/richtext/large/public/p33792616.jpg
 收到实物拍照给你们看哦～
--------------------


--------------------
玉米软糖和果冻    2020-10-23 10:58:37

    |  各种拼凑的消息，应该是双十一，至少是争取双十一能上架
    |
    |  -- 已注 销

 静静说的双十一会上 2021年的帽子十一月底上 袜子这些年底会上
--------------------


--------------------
Unknow    2020-10-23 10:58:42

    |  月销售一直停留在126，我一直刷新一直刷新一直刷新，刷了半个小时好吗
    |
    |  -- minimum

 你牛批  我看到销量是126了 但是以为是啥bug ，心想怎么会有人抢到不付款呢，果然坚持就是胜利！活该你能买到！
--------------------


--------------------
薄荷八宝糖    2020-10-23 10:59:53

    |  月销售一直停留在126，我一直刷新一直刷新一直刷新，刷了半个小时好吗
    |
    |  -- minimum

 已经129了，别等了……
--------------------


--------------------
[已注销]    2020-10-23 11:00:14

 你们都别跟我抢2020的帽子🤪去买2021的不香吗 不限量
--------------------


--------------------
松鼠与熊    2020-10-23 11:00:19

    |  收到实物拍照给你们看哦～
    |
    |  -- minimum

 你🐂🍺我跟你讲！
--------------------


--------------------
已注 销    2020-10-23 11:01:27

    |  你们都别跟我抢2020的帽子🤪去买2021的不香吗 不限量
    |
    |  -- [已注销]

 哼，就要2020的！
--------------------


--------------------
[已注销]    2020-10-23 11:02:40

    |  哼，就要2020的！
    |
    |  -- 已注 销

 你已进入我的暗鲨名单
--------------------


--------------------
吃瓜    2020-10-23 11:03:05

 帽子限量的？那我没戏了，我网购这些年就一次都没秒成功过……
--------------------


--------------------
Shirley Tian    2020-10-23 11:03:26

 我崩溃了，整个人怒气值爆表。。。接下来无论静葵的任何东西，都知会一声，我每样都要买买买！！
--------------------


--------------------
Sisyphus    2020-10-23 11:03:47

    |  帽子限量的？那我没戏了，我网购这些年就一次都没秒成功过……
    |
    |  -- 吃瓜

 我打算让我游戏抢限量的朋友帮我抢了，这次还是轻敌了
--------------------


--------------------
已注 销    2020-10-23 11:06:42

 天，我已经感觉到静静的帽子有多难抢了，开始焦虑，我可太想要帽子了，姐妹们手下留情！！
--------------------


--------------------
minimum    2020-10-23 11:07:36

    |  天，我已经感觉到静静的帽子有多难抢了，开始焦虑，我可太想要帽子了，姐妹们手下留情！！
    |
    |  -- 已注 销

 必须得限购吧，每人限购一件
  
  不然怎么买，还有黄牛
--------------------


--------------------
Sisyphus    2020-10-23 11:08:09

 所以有朋友收藏静静的店么？现在有官方店了吗
--------------------


--------------------
松鼠与熊    2020-10-23 11:08:13

    |  我打算让我游戏抢限量的朋友帮我抢了，这次还是轻敌了
    |
    |  -- Sisyphus

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-23 11:09:08

    |  所以有朋友收藏静静的店么？现在有官方店了吗
    |
    |  -- Sisyphus

 有 但是还没公开 等公开吧🤣
--------------------


--------------------
TR.AA    2020-10-23 11:09:37

    |  天，我已经感觉到静静的帽子有多难抢了，开始焦虑，我可太想要帽子了，姐妹们手下留情！！
    |
    |  -- 已注 销

 抢帽子太难了
--------------------


--------------------
[已注销]    2020-10-23 11:09:39

 上六款帽子 希望 我不要 六大皆空 🤦‍♀️
--------------------


--------------------
松鼠与熊    2020-10-23 11:11:03

    |  上六款帽子 希望 我不要 六大皆空 🤦‍♀️
    |
    |  -- [已注销]

 我想要2020ᥬ😂᭄
--------------------


--------------------
Sisyphus    2020-10-23 11:11:34

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 松鼠与熊

  https://img3.doubanio.com/view/richtext/large/public/p33793391.jpg
 
--------------------


--------------------
[已注销]    2020-10-23 11:14:41

    |  我想要2020ᥬ😂᭄
    |
    |  -- 松鼠与熊

  https://img2.doubanio.com/view/richtext/large/public/p33793613.jpg
 拔刀吧
--------------------


--------------------
已注 销    2020-10-23 11:17:42

    |  所以有朋友收藏静静的店么？现在有官方店了吗
    |
    |  -- Sisyphus

 有了
--------------------


--------------------
葵葵的大宝贝    2020-10-23 11:17:53

    |  我觉得不难啊。。。。就看北京时间 00秒就点进去了啊
    |
    |  -- Unknow

 是这样啊  但还是没有啊
--------------------


--------------------
已注 销    2020-10-23 11:18:13

    |  必须得限购吧，每人限购一件
    |  
    |  不然怎么买，还有黄牛
    |
    |  -- minimum

 我怕限购我都抢不到
--------------------


--------------------
偷吃猫的小鱼    2020-10-23 11:18:52

    |  我怕限购我都抢不到
    |
    |  -- 已注 销

 据说是预售，到时候会让你知道，预售也抢不到
--------------------


--------------------
已注 销    2020-10-23 11:19:32

    |  据说是预售，到时候会让你知道，预售也抢不到
    |
    |  -- 偷吃猫的小鱼

 啊啊啊啊太难了
--------------------


--------------------
笑忘书    2020-10-23 11:19:45

    |  我打算让我游戏抢限量的朋友帮我抢了，这次还是轻敌了
    |
    |  -- Sisyphus

 我也打算发动我玩游戏的朋友了，自从弃了PC端游戏，手速断崖式下降
--------------------


--------------------
minimum    2020-10-23 11:24:37

 话说今天是不是就躺平等jmz官透和群演repo了
--------------------


--------------------
Unknow    2020-10-23 11:26:16

    |  话说今天是不是就躺平等jmz官透和群演repo了
    |
    |  -- minimum

 还有晚上的先导片
--------------------


--------------------
已注 销    2020-10-23 11:29:29

    |  话说今天是不是就躺平等jmz官透和群演repo了
    |
    |  -- minimum

 明明知道白天不会有啥物料，还是忍住不摸鱼刷楼是怎么回事。。。
--------------------


--------------------
树根芯    2020-10-23 11:33:34

 今晚上就有看的了，等路透等的太卑微了🤣🤣
--------------------


--------------------
Unknow    2020-10-23 11:34:17

    |  你们都别跟我抢2020的帽子🤪去买2021的不香吗 不限量
    |
    |  -- [已注销]

 2020 比2021香！
--------------------


--------------------
Unknow    2020-10-23 11:36:54

 本来我都没报希望了，但抢到傲娇宝，我又觉得抢帽子这事我能行！
--------------------


--------------------
莫失莫忘001029    2020-10-23 11:38:31

 今天在哪录啊
--------------------


--------------------
[已注销]    2020-10-23 11:40:24

    |  今天在哪录啊
    |
    |  -- 莫失莫忘001029

 丹景台
--------------------


--------------------
_-清樽杯莫停    2020-10-23 11:40:40

 我要哭了 大领导来视察 十点开始开会 刚完事 我根本就没抢 😭😭😭😭😭😭我要爆炸了
--------------------


--------------------
秋十一    2020-10-23 11:41:09

    |  今天在哪录啊
    |
    |  -- 莫失莫忘001029

 整个景区被jmz包了
  估计今天只有车图
--------------------


--------------------
minimum    2020-10-23 11:42:55

    |  整个景区被jmz包了
    |  估计今天只有车图
    |
    |  -- 秋十一

 就没看到过站姐在大邑拍到过奥迪
  
  景区那边奥迪肯定是直接开上山的
  
  同情站姐～
--------------------


--------------------
已注销    2020-10-23 11:43:05

    |  我要哭了 大领导来视察 十点开始开会 刚完事 我根本就没抢 😭😭😭😭😭😭我要爆炸了
    |
    |  -- _-清樽杯莫停

 不哭不哭，抢了也不一定能抢到
--------------------


--------------------
_-清樽杯莫停    2020-10-23 11:44:27

    |  不哭不哭，抢了也不一定能抢到
    |
    |  -- 已注销

 啊啊啊 我难受😣 我好喜欢的 我对于手办的执着啊
--------------------


--------------------
已注 销    2020-10-23 11:44:49

  https://img9.doubanio.com/view/richtext/large/public/p33795524.jpg
 首批，划重点，首批！还是会有下一批的对吧
--------------------


--------------------
_-清樽杯莫停    2020-10-23 11:45:55

    |  首批，划重点，首批！还是会有下一批的对吧
    |
    |  -- 已注 销

 就是还会有 是吗！！！
--------------------


--------------------
minimum    2020-10-23 11:46:20

    |  就是还会有 是吗！！！
    |
    |  -- _-清樽杯莫停

 问下客服啊
--------------------


--------------------
_-清樽杯莫停    2020-10-23 11:49:55

 客服说没有了啊 我刚问完
--------------------


--------------------
已注销    2020-10-23 11:51:11

    |  啊啊啊 我难受😣 我好喜欢的 我对于手办的执着啊
    |
    |  -- _-清樽杯莫停

 害，其实看到你刚才那条，脑子里瞬间浮出好多感慨，小时候我会在因为不可抗力错过动画城和大风车特别伤心沮丧，好像人生都不完美了，长大了才知道什么叫“住在现实的房间”，什么叫“没有我的空间”，什么叫“这一生无解”，一个小小的领导就能让人不得不错过最最重要的自我执着，大概这就是大人的世界吧
  刚开车在听这首歌，等红灯看到你的留言，瞬间泪目，害，大中午的又哭了
--------------------


--------------------
已注 销    2020-10-23 11:53:39

    |  客服说没有了啊 我刚问完
    |
    |  -- _-清樽杯莫停

 这个图是1983官博发的，上面写首批售罄，具体情况不确定诶
--------------------


--------------------
偷吃猫的小鱼    2020-10-23 11:54:14

    |  这个图是1983官博发的，上面写首批售罄，具体情况不确定诶
    |
    |  -- 已注 销

 也可能是下一批就不是这个样子的了
--------------------


--------------------
已注 销    2020-10-23 11:54:21

    |  害，其实看到你刚才那条，脑子里瞬间浮出好多感慨，小时候我会在因为不可抗力错过动画城和大风车
    |
    |  -- 已注销

 “能不能不做大人啊，有颗糖就开心的年华”
--------------------


--------------------
阿夕夕夕夕    2020-10-23 11:55:15

    |  首批，划重点，首批！还是会有下一批的对吧
    |
    |  -- 已注 销

 我觉得肯定是还会有的！！！！！商家都是要赚钱的！第一波效果做到了，嗯嗯嗯嗯嗯！！！
--------------------


--------------------
已注销    2020-10-23 11:56:41

    |  “能不能不做大人啊，有颗糖就开心的年华”
    |
    |  -- 已注 销

 能不能不戳泪点啊，啊啊啊啊啊，又一首一听就哭的歌，时光能不能往回走啊
--------------------


--------------------
_-清樽杯莫停    2020-10-23 11:57:22

    |  害，其实看到你刚才那条，脑子里瞬间浮出好多感慨，小时候我会在因为不可抗力错过动画城和大风车
    |
    |  -- 已注销

 其实 大家都是在努力的去变成那个想象中更好的自己  当时刚喜欢上她的时候 年纪小 没有钱去听演唱会 会失落 长大赚钱之后 第一件事就是去听演唱会  我觉得 所有的失落也是一种恩赐吧 这样才能去面对 有时候 缺憾不可避免 但是 那也是一种生活
--------------------


--------------------
_-清樽杯莫停    2020-10-23 11:58:23

    |  这个图是1983官博发的，上面写首批售罄，具体情况不确定诶
    |
    |  -- 已注 销

 客服说 这个后续没有了 再有就是如果以后有合作的别款
--------------------


--------------------
Shirley Tian    2020-10-23 11:59:28

    |  首批，划重点，首批！还是会有下一批的对吧
    |
    |  -- 已注 销

 我觉得起码出个1300个还差不多，130个简直是开玩笑。。。赶紧吧，想多收藏几个😭
--------------------


--------------------
大玉米momo    2020-10-23 11:59:42

 想要wifi的帽子，我肯定抢得到！
--------------------


--------------------
Yisa黎珞    2020-10-23 12:00:06

    |  客服说 这个后续没有了 再有就是如果以后有合作的别款
    |
    |  -- _-清樽杯莫停

 要是批量就不值得这个价钱了，后续可能换衣服吧😂
--------------------


--------------------
minimum    2020-10-23 12:00:58

    |  我觉得起码出个1300个还差不多，130个简直是开玩笑。。。赶紧吧，想多收藏几个😭
    |
    |  -- Shirley Tian

 只出130太离谱了，才7万多块钱，刚够打版的吧
--------------------


--------------------
已注销    2020-10-23 12:01:14

    |  其实 大家都是在努力的去变成那个想象中更好的自己  当时刚喜欢上她的时候 年纪小 没有钱去听演
    |
    |  -- _-清樽杯莫停

 我要学静静，不要哭戏范！
  你说得我想买刘老师巡演的票了，不知道惊喜嘉宾会不会有葵
--------------------


--------------------
笑忘书    2020-10-23 12:01:42

    |  其实 大家都是在努力的去变成那个想象中更好的自己  当时刚喜欢上她的时候 年纪小 没有钱去听演
    |
    |  -- _-清樽杯莫停

 看到你这个我也突然伤感了，我本命开演唱会的时候我还在读书，没钱去追，等我工作了以后团基本合体无望，现在各自独立出来，公开合体就更不可能了，演唱会就更不用想了😭
--------------------


--------------------
minimum    2020-10-23 12:03:06

 同学们，官组来了
--------------------


--------------------
又没名字了    2020-10-23 12:03:37

 今天的宣传图出了，两位都好帅，颜值在线，我不能发图，哭了
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:03:40

    |  要是批量就不值得这个价钱了，后续可能换衣服吧😂
    |
    |  -- Yisa黎珞

 其实 我觉得这个价钱还可以啊 并不是很贵 因为我是玩手办和模型的 一个普通高达mg就千八的 这还是自主设计 价格挺合理了
--------------------


--------------------
人间造梦    2020-10-23 12:04:24

    |  https://m.weibo.cn/7498544004/4563160227647123
    |  今天的宣传图出了，两位都好帅，颜值在线，我
    |
    |  -- 又没名字了

 宣传照好看！
--------------------


--------------------
笑忘书    2020-10-23 12:04:42

  https://img1.doubanio.com/view/richtext/large/public/p33798337.jpg
 她好帅今日KPI √
--------------------


--------------------
Yisa黎珞    2020-10-23 12:04:48

    |  其实 我觉得这个价钱还可以啊 并不是很贵 因为我是玩手办和模型的 一个普通高达mg就千八的 这还
    |
    |  -- _-清樽杯莫停

 没玩过，不是很懂
--------------------


--------------------
Yisa黎珞    2020-10-23 12:05:07

    |  她好帅今日KPI √
    |
    |  -- 笑忘书

 她好漂亮今天的KPI达成√
--------------------


--------------------
笑忘书    2020-10-23 12:05:15

  https://img9.doubanio.com/view/richtext/large/public/p33798506.jpg
 她好奶今日KPI √
--------------------


