--------------------
笑忘书    2020-10-18 22:53:03

    |  你这张图要留着，每一站都可以发出来选😂
    |
    |  -- Yisa黎珞

  https://img1.doubanio.com/view/richtext/large/public/p33513879.jpg
 没事，我存excel的，静的也整理了下，是真的少
--------------------


--------------------
Sisyphus    2020-10-18 22:53:43

    |  「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「远方，一路阳光」「没空
    |
    |  -- Yisa黎珞

 我还是喜欢蓝短裤哈哈哈哈哈不能来个可爱版的嘛！
--------------------


--------------------
Yisa黎珞    2020-10-18 22:54:25

    |  没事，我存excel的，静的也整理了下，是真的少
    |
    |  -- 笑忘书

 葵的多，总能找到个匹配静静😂
--------------------


--------------------
笑忘书    2020-10-18 22:56:05

    |  葵的多，总能找到个匹配静静😂
    |
    |  -- Yisa黎珞

 等我去网易云上再找找静的，看前面楼感觉有漏的
--------------------


--------------------
阿夕夕夕夕    2020-10-18 22:56:38

    |  这张真的绝了🥰
    |
    |  -- SiofnaFan

 怎么可以这么好看啊……疯了
--------------------


--------------------
Yisa黎珞    2020-10-18 22:56:52

    |  我还是喜欢蓝短裤哈哈哈哈哈不能来个可爱版的嘛！
    |
    |  -- Sisyphus

 目前6个:「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「远方，一路阳光」「没空寂寞，一路阳光」 ，「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 蓝短裤」远方和遇见各1票了没寂寞2票
--------------------


--------------------
阿夕夕夕夕    2020-10-18 22:58:49

    |  目前6个:「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「远方，一路阳光
    |
    |  -- Yisa黎珞

 我选遇见 一路阳光
--------------------


--------------------
十九    2020-10-18 22:59:49

    |  目前6个:「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「远方，一路阳光
    |
    |  -- Yisa黎珞

 投遇见一票
--------------------


--------------------
Yisa黎珞    2020-10-18 23:00:27

    |  我选遇见 一路阳光
    |
    |  -- 阿夕夕夕夕

 目前6个:「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「远方，一路阳光」「没空寂寞，一路阳光」 ，「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 蓝短裤」远方1票-遇见2票-没空寂寞2票
--------------------


--------------------
Yisa黎珞    2020-10-18 23:05:59

  https://img9.doubanio.com/view/richtext/large/public/p33514754.jpg
 图片见水印，侵删
--------------------


--------------------
muki    2020-10-18 23:06:15

    |  目前6个:「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「远方，一路阳光
    |
    |  -- Yisa黎珞

 寂寞🙋🏻
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 23:10:46

    |  抱住猫猫mua一个～
    |
    |  -- 胖大海

 😽😽😽😽😽海母～
--------------------


--------------------
Yisa黎珞    2020-10-18 23:10:58

    |  寂寞🙋🏻
    |
    |  -- muki

 目前6个:「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「远方，一路阳光」「没空寂寞，一路阳光」 ，「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 蓝短裤」远方1票-遇见3票-没空寂寞3票，记录一下，每一天统计一次🙂成都站结束票高胜
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 23:11:14

 大家说以后图片放主楼好还是放评论好？
--------------------


--------------------
Unknow    2020-10-18 23:14:48

 可以把评论里发好的图放几张在主楼当目录
--------------------


--------------------
平平无奇的猹    2020-10-18 23:16:45

    |  大家说以后图片放主楼好还是放评论好？
    |
    |  -- 长鬍子的猫

 主楼吧
--------------------


--------------------
Yisa黎珞    2020-10-18 23:17:46

    |  大家说以后图片放主楼好还是放评论好？
    |
    |  -- 长鬍子的猫

 评论，以后路透图多了，主楼怕是要翻半天😂可以选精华的放主楼
--------------------


--------------------
Shirley Tian    2020-10-18 23:18:27

    |  大家说以后图片放主楼好还是放评论好？
    |
    |  -- 长鬍子的猫

 还是放主楼吧，一目了然，每天更新～辛苦啦！
--------------------


--------------------
不知情人士    2020-10-18 23:21:10

    |  没事，我存excel的，静的也整理了下，是真的少
    |
    |  -- 笑忘书

 静静之前点名了影子情人，要能用到一次就好了哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-18 23:23:20

    |  静静之前点名了影子情人，要能用到一次就好了哈哈哈哈哈
    |
    |  -- 不知情人士

 那这个得靠大家一起从葵的歌里找一首搭配的了🤣
--------------------


--------------------
不知情人士    2020-10-18 23:23:31

    |  😂我的选择困难症，楼内现在出现五个：「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光
    |
    |  -- Yisa黎珞

 遇见和远方都可，结合普洱的话是不是远方更好（没有说普洱不好的意思😂）
--------------------


--------------------
笑忘书    2020-10-18 23:26:40

    |  遇见和远方都可，结合普洱的话是不是远方更好（没有说普洱不好的意思😂）
    |
    |  -- 不知情人士

 没事，远方还是我这个云南人提出来的😂
--------------------


--------------------
minimum    2020-10-18 23:29:44

 有明天航班信息吗
--------------------


--------------------
painting    2020-10-18 23:30:48

    |  目前6个:「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「远方，一路阳光
    |
    |  -- Yisa黎珞

 投远方 一路阳光一票！希望姐姐们未来的路都一路阳光！
--------------------


--------------------
火锅上火火火    2020-10-18 23:41:15

    |  大家说以后图片放主楼好还是放评论好？
    |
    |  -- 长鬍子的猫

 主楼有图片数量限制，全部放主楼物料多了后面就放不下了，可能只能放每个物料的代表性图片，其他图片放评论里，然后主楼做目录标页码😭😭😭说完感觉胡子你工作量更大了😭😭😭锤肩膀捏手采耳😭😭😭
--------------------


--------------------
小明    2020-10-18 23:41:29

 来啦来啦
--------------------


--------------------
神经根二轴锤    2020-10-18 23:45:26

 来啦来啦，快乐又回来了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 23:47:37

    |  主楼有图片数量限制，全部放主楼物料多了后面就放不下了，可能只能放每个物料的代表性图片，其他
    |
    |  -- 火锅上火火火

 其实可以的，之前图片数量限制是因为动图，如果是JPG的话没关系
--------------------


--------------------
火锅上火火火    2020-10-19 00:00:38

    |  其实可以的，之前图片数量限制是因为动图，如果是JPG的话没关系
    |
    |  -- 长鬍子的猫

 我忘了在哪儿看到最多一百张，又被骗了吗😭😭😭我之前每次进别墅磕的正晕淘淘的都被中途弹飞出去，可惨了😂😂😂一定是动图太多了😂😂😂
--------------------


--------------------
慕静323    2020-10-19 00:00:56

 来喽！期待成都站🧡
--------------------


--------------------
只想静静呆着    2020-10-19 00:08:10

 俩人没见面就300多楼了啊
--------------------


--------------------
秃发雀丝    2020-10-19 00:17:05

 来了来了
--------------------


--------------------
SiofnaFan    2020-10-19 00:21:47

 晚安，姐妹们～😘
--------------------


--------------------
你杠就是你对哈    2020-10-19 00:26:11

 我喜欢这里 很欢乐的氛围 哈哈哈 晚安呀
--------------------


--------------------
随意    2020-10-19 00:52:34

 这楼好高
--------------------


--------------------
麦宝    2020-10-19 01:03:03

 来了 先占一个喽
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 01:10:39

    |  我忘了在哪儿看到最多一百张，又被骗了吗😭😭😭我之前每次进别墅磕的正晕淘淘的都被中途弹
    |
    |  -- 火锅上火火火

 是我说的。但我试过了，之前是因为动图的关系，我看其他高楼，如果放的基本是JPG的话，应该没有图片数量限制
--------------------


--------------------
鹧鸪    2020-10-19 01:17:59

    |  有明天航班信息吗
    |
    |  -- minimum

 不同机也不同时。
--------------------


--------------------
[已注销]    2020-10-19 01:20:21

 噢 开帖了！补完17页的功课🤣ps 我是看大浪组的别野才入坑的🤭
--------------------


--------------------
summertrain    2020-10-19 01:27:38

    |  大家说以后图片放主楼好还是放评论好？
    |
    |  -- 长鬍子的猫

 放几张有代表性的，其他的自己爬楼😂
--------------------


--------------------
summertrain    2020-10-19 01:28:04

 投【没空寂寞  一路阳光】
--------------------


--------------------
取个啥名字好    2020-10-19 06:50:10

 来了来了，打卡
--------------------


--------------------
皓月琉璃    2020-10-19 07:09:45

 哇，泉州站结束时说好的下一站新名称，终于出现。看见了熟悉的亲人们，开心～来了～加入队伍，让我们走起☺️
--------------------


--------------------
皓月琉璃    2020-10-19 07:10:15

    |  这名字起的，是不是一眼就认出来了
    |
    |  -- Yisa黎珞

 是😋
--------------------


--------------------
已注 销    2020-10-19 07:18:54

 起床打卡～
--------------------


--------------------
元素周期表51号    2020-10-19 07:24:17

 这个组评论要发图只能电脑端？
--------------------


--------------------
Yisa黎珞    2020-10-19 07:41:48

    |  这个组评论要发图只能电脑端？
    |
    |  -- 元素周期表51号

 手机网页版，可以发图
--------------------


--------------------
Yisa黎珞    2020-10-19 07:45:40

 楼内云南站楼名目前6个:「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「远方，一路阳光」「没空寂寞，一路阳光」 ，「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 蓝短裤」远方3票-遇见3票-没空寂寞4票，记录一下，每一天统计一次🙂成都站结束票高胜.7：44打卡
--------------------


--------------------
你同学    2020-10-19 07:49:52

 关注了四个组天呐 为了高楼又关注这个组～火钳刘明
--------------------


--------------------
吃瓜    2020-10-19 07:59:37

 打卡签到，因为鬍子的系列楼入喜欢上了nwys
--------------------


--------------------
半疯半癫半痴傻    2020-10-19 08:09:12

 啊啊啊啊啊，来晚了。好久不见~
--------------------


--------------------
佳    2020-10-19 08:22:47

 「一路阳光 微加幸福」
--------------------


--------------------
不知情人士    2020-10-19 08:25:53

 静静明天夜里到？看来是参加完活动就走吗？辛苦了…😭
--------------------


--------------------
一杯香蕉牛奶    2020-10-19 08:28:24

    |  大家说以后图片放主楼好还是放评论好？
    |
    |  -- 长鬍子的猫

 评论区
  精华放主楼
--------------------


--------------------
平平无奇的猹    2020-10-19 08:29:39

    |  楼内云南站楼名目前6个:「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「
    |
    |  -- Yisa黎珞

 我投遇见一票
--------------------


--------------------
火锅上火火火    2020-10-19 08:38:56

    |  是我说的。但我试过了，之前是因为动图的关系，我看其他高楼，如果放的基本是JPG的话，应该没有
    |
    |  -- 长鬍子的猫

 你   又    熬   夜    了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 08:42:59

    |  你   又    熬   夜    了
    |
    |  -- 火锅上火火火

 我错了😫😫😫
--------------------


--------------------
树荫    2020-10-19 08:44:50

 有成都的i静吗？
--------------------


--------------------
半疯半癫半痴傻    2020-10-19 08:45:10

 我投遇见一票
--------------------


--------------------
Nine    2020-10-19 08:54:42

    |  目前6个:「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「远方，一路阳光
    |
    |  -- Yisa黎珞

 再推荐一个『好花红，蓝短裤』好花红热情又是少数民族民歌跟云南很搭，蓝短裤可爱也代表热热的天气。一红一蓝，自古红蓝出cp，完美！
--------------------


--------------------
minimum    2020-10-19 09:00:07

 这组手机评论不能发图片耶
--------------------


--------------------
Yisa黎珞    2020-10-19 09:00:55

    |  这组手机评论不能发图片耶
    |
    |  -- minimum

 手机登录网页版可以发
--------------------


--------------------
Yisa黎珞    2020-10-19 09:01:59

    |  再推荐一个『好花红，蓝短裤』好花红热情又是少数民族民歌跟云南很搭，蓝短裤可爱也代表热热的天
    |
    |  -- Nine

 静静的，一路阳光确定了， 现在是葵的没定，你的这个提议可以留在下一站姐妹🙂
--------------------


--------------------
酸了个喵    2020-10-19 09:03:21

 个人希望图放主楼
  
  另外投
  遇见 一路阳光~
  
  成都站开始啦 大家早安
--------------------


--------------------
Nine    2020-10-19 09:10:24

    |  静静的，一路阳光确定了， 现在是葵的没定，你的这个提议可以留在下一站姐妹🙂
    |
    |  -- Yisa黎珞

 好的～那就投遇见一票
--------------------


--------------------
_-清樽杯莫停    2020-10-19 09:13:00

 投遇见一票
--------------------


--------------------
笑忘书    2020-10-19 09:21:30

    |  静静的，一路阳光确定了， 现在是葵的没定，你的这个提议可以留在下一站姐妹🙂
    |
    |  -- Yisa黎珞

 团综一共有哪几站来着？
--------------------


--------------------
长岛冰茶    2020-10-19 09:25:33

 【遇见，一路阳光】
--------------------


--------------------
Yisa黎珞    2020-10-19 09:25:57

    |  团综一共有哪几站来着？
    |
    |  -- 笑忘书

 10.5泉州-10.20成都-10.31普洱 -11 杭州-11底 西安-12.12 长沙 （吃瓜不信瓜）
--------------------


--------------------
minimum    2020-10-19 09:28:24

  https://img1.doubanio.com/view/richtext/large/public/p33526127.jpg
 来到我的城
--------------------


--------------------
已注 销    2020-10-19 09:31:55

    |  来到我的城
    |
    |  -- minimum

 姐妹去接机吗
--------------------


--------------------
偷吃猫的小鱼    2020-10-19 09:34:15

 我的快乐，又回来了~
--------------------


--------------------
偷吃猫的小鱼    2020-10-19 09:35:44

    |  这个组评论要发图只能电脑端？
    |
    |  -- 元素周期表51号

 是的，因为不是官组
--------------------


--------------------
笑忘书    2020-10-19 09:35:45

    |  10.5泉州-10.20成都-10.31普洱 -11 杭州-11底 西安-12.12 长沙 （吃瓜不信瓜）
    |
    |  -- Yisa黎珞

 ok，就一站一站慢慢来，可惜普洱无法追个前线，时间有点紧了
--------------------


--------------------
minimum    2020-10-19 09:37:40

    |  姐妹去接机吗
    |
    |  -- 已注 销

 不去，哈哈
--------------------


--------------------
Yisa黎珞    2020-10-19 09:45:36

  https://img2.doubanio.com/view/richtext/large/public/p33526782.jpg
 霞霞出发了
--------------------


--------------------
Yisa黎珞    2020-10-19 09:45:59

  https://img9.doubanio.com/view/richtext/large/public/p33526805.jpg
 奶奶的葵
--------------------


--------------------
minimum    2020-10-19 09:46:40

    |  霞霞出发了
    |
    |  -- Yisa黎珞

 这幅是新配的带度数的墨镜吧
--------------------


--------------------
Yisa黎珞    2020-10-19 09:48:13

  https://img1.doubanio.com/view/richtext/large/public/p33526847.jpg
 像个小老头😂
--------------------


--------------------
已注 销    2020-10-19 09:49:45

    |  这幅是新配的带度数的墨镜吧
    |
    |  -- minimum

 好像不是诶，近视墨镜是黑色的
--------------------


--------------------
SiofnaFan    2020-10-19 09:49:47

    |  霞霞出发了
    |
    |  -- Yisa黎珞

 这么早吗，我以为要下午
--------------------


--------------------
已注 销    2020-10-19 09:50:30

    |  像个小老头😂
    |
    |  -- Yisa黎珞

 有一张背手的才像小老头哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-19 09:50:32

    |  奶奶的葵
    |
    |  -- Yisa黎珞

 又是看不懂🐟老师帽子的一天🤣
--------------------


--------------------
小狮子卡卡    2020-10-19 09:50:38

 我的快乐回来了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 09:50:51

    |  个人希望图放主楼
    |  
    |  另外投
    |  遇见 一路阳光~
    |  
    |  成都站开始啦 大家早安
    |
    |  -- 酸了个喵

 好的，那我就一直更新主楼，顺便标注一下对应的评论位置，大家如果有补充的都可以放在评论里～
--------------------


--------------------
想不好长不高    2020-10-19 09:51:02

    |  霞霞出发了
    |
    |  -- Yisa黎珞

 亲娘嘞，可算换了帽子，没背没穿大红大绿的包包鞋子
--------------------


--------------------
Yisa黎珞    2020-10-19 09:52:09

    |  亲娘嘞，可算换了帽子，没背没穿大红大绿的包包鞋子
    |
    |  -- 想不好长不高

 那个大厚帽子，我真的不能接受😂但是她还挺喜欢
--------------------


--------------------
SiofnaFan    2020-10-19 09:52:29

    |  像个小老头😂
    |
    |  -- Yisa黎珞

 这…确实像小老头🤣
--------------------


--------------------
小狮子卡卡    2020-10-19 09:52:50

    |  这…确实像小老头🤣
    |
    |  -- SiofnaFan

 哈哈哈，老夫子
--------------------


--------------------
Yisa黎珞    2020-10-19 09:53:41

    |  又是看不懂🐟老师帽子的一天🤣
    |
    |  -- SiofnaFan

  https://img3.doubanio.com/view/richtext/large/public/p33527030.jpg
 比这个强多了，知足吧😂
--------------------


--------------------
酸了个喵    2020-10-19 09:54:10

    |  好的，那我就一直更新主楼，顺便标注一下对应的评论位置，大家如果有补充的都可以放在评论里～
    |
    |  -- 长鬍子的猫

 辛苦了辛苦了~！
--------------------


--------------------
想不好长不高    2020-10-19 09:54:52

    |  那个大厚帽子，我真的不能接受😂但是她还挺喜欢
    |
    |  -- Yisa黎珞

 她的好多个人喜好我都无法接受，唱着冷静的歌，说着奶里奶气的话，穿着老头的打扮，苍天哩😭
--------------------


--------------------
Yisa黎珞    2020-10-19 09:55:19

  https://img9.doubanio.com/view/richtext/large/public/p33527134.jpg
 这个更像小老头，(图源ch侵删)
--------------------


--------------------
SiofnaFan    2020-10-19 09:55:39

    |  比这个强多了，知足吧😂
    |
    |  -- Yisa黎珞

 好的🤭
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 09:56:30

    |  奶奶的葵
    |
    |  -- Yisa黎珞

 我记得这件T她有件同款不同色的
--------------------


--------------------
SiofnaFan    2020-10-19 09:56:30

 我爱泉州机场造型🤭
--------------------


--------------------
又没名字了    2020-10-19 09:56:56

 啊奶葵太可爱了
--------------------


--------------------
SiofnaFan    2020-10-19 09:57:04

    |  这个更像小老头，(图源ch侵删)
    |
    |  -- Yisa黎珞

 🤣🤣🤣🤣🤣🤣🤣🤣🤣
--------------------


--------------------
晨风沐雨    2020-10-19 09:57:13

 蹲
--------------------


--------------------
已注 销    2020-10-19 09:59:04

    |  这个更像小老头，(图源ch侵删)
    |
    |  -- Yisa黎珞

 哈哈哈哈对，就是说这张，小老头
--------------------


