--------------------
阿呆    2020-10-23 23:41:12

 看完了 不过瘾 静静子好帅 葵葵好好看
--------------------


--------------------
SiofnaFan    2020-10-23 23:41:24

 感谢小雨🤣
--------------------


--------------------
胖🐯    2020-10-23 23:41:48

 大家20min以后会员版见🤣🤣🤣
--------------------


--------------------
rei.s.p    2020-10-23 23:41:50

 要命了要命了！上班忍着想先看文字repo和直播，先给自己提前缓缓少磕点速效救心丸，结果一路看文字下来简直要命！甜得太要命了！
--------------------


--------------------
Unknow    2020-10-23 23:41:55

 其实感觉第一天 静姐的保护罩又开启了
--------------------


--------------------
树根芯    2020-10-23 23:41:55

 等会在看一次！
--------------------


--------------------
树根芯    2020-10-23 23:42:33

 我太兴奋了，又看豆瓣又发ch漏了！
--------------------


--------------------
阿呆    2020-10-23 23:42:37

    |  什么年份啊啊哈哈哈笑死了……这问题就敢你问
    |
    |  -- 阿夕夕夕夕

 李斯还在笑 霞霞子。。。后面就听不到了
--------------------


--------------------
柳微微    2020-10-23 23:42:38

 团综比浪姐更过分，团综是只要有其中一个人的镜头就能磕到nwys
--------------------


--------------------
Deer    2020-10-23 23:43:00

 好甜
--------------------


--------------------
Unknow    2020-10-23 23:43:21

 葵活泼了好多
--------------------


--------------------
笑忘书    2020-10-23 23:43:31

 说实话，看得有点尴尬到脚趾抠出一栋叠拼
--------------------


--------------------
柳微微    2020-10-23 23:43:39

    |  其实感觉第一天 静姐的保护罩又开启了
    |
    |  -- Unknow

 但是她们私下都有交流过。
--------------------


--------------------
豆友203241293    2020-10-23 23:43:53

 没有了。完得莫名其妙
--------------------


--------------------
Deer    2020-10-23 23:44:26

 啊啊啊啊
--------------------


--------------------
已注 销    2020-10-23 23:44:45

 我妈今天非要和我一起看，我无数次露出了姨母笑，要命……
--------------------


--------------------
人间造梦    2020-10-23 23:44:51

 莫得了，看看会员版会加更什么吧
--------------------


--------------------
Unknow    2020-10-23 23:45:08

    |  我妈今天非要和我一起看，我无数次露出了姨母笑，要命……
    |
    |  -- 已注 销

 哈哈哈哈 你妈没问你 笑啥？
--------------------


--------------------
树根芯    2020-10-23 23:45:25

 不行了，有点太兴奋了！
--------------------


--------------------
吃瓜    2020-10-23 23:45:28

 这个先导片剪得真不行，还好有🍬可以嗑
--------------------


--------------------
极度卑V    2020-10-23 23:45:30

 其实静姐睡的是靠门那个小床？
--------------------


--------------------
阿呆    2020-10-23 23:45:42

    |  我太兴奋了，又看豆瓣又发ch漏了！
    |
    |  -- 树根芯

 我都是看完了才干别的
--------------------


--------------------
树根芯    2020-10-23 23:45:50

    |  其实静姐睡的是靠门那个小床？
    |
    |  -- 极度卑V

 哦对哦⊙_⊙
--------------------


--------------------
阿呆    2020-10-23 23:45:52

    |  大家20min以后会员版见🤣🤣🤣
    |
    |  -- 胖🐯

 会有更多内容吗
--------------------


--------------------
Yisa黎珞    2020-10-23 23:45:59

 会员几点
--------------------


--------------------
Unknow    2020-10-23 23:46:07

    |  其实静姐睡的是靠门那个小床？
    |
    |  -- 极度卑V

 她是睡里面的那个床吧
--------------------


--------------------
麦宝    2020-10-23 23:46:27

 不是搞得人半夜睡不着觉吗？
  怎么这么早就关灯！！！
--------------------


--------------------
已注 销    2020-10-23 23:46:30

    |  哈哈哈哈 你妈没问你 笑啥？
    |
    |  -- Unknow

 哈哈哈哈哈那倒还没有，不过估计再多看一会儿她就要问了哈哈哈
--------------------


--------------------
阿夕夕夕夕    2020-10-23 23:46:37

    |  说实话，看得有点尴尬到脚趾抠出一栋叠拼
    |
    |  -- 笑忘书

 我也觉得好尴尬😓😓
--------------------


--------------------
极度卑V    2020-10-23 23:46:40

    |  她是睡里面的那个床吧
    |
    |  -- Unknow

 但是小雨进来的时候躺在那的不是静姐吗？
--------------------


--------------------
树根芯    2020-10-23 23:47:11

    |  我也觉得好尴尬😓😓
    |
    |  -- 阿夕夕夕夕

 尴尬也挺好玩的
--------------------


--------------------
阿呆    2020-10-23 23:47:50

    |  哦对哦⊙_⊙
    |
    |  -- 树根芯

 葵的床单就是dy里面那个 应该是尽头转换的问题吧？dy里是自拍镜头吧
--------------------


--------------------
🍃    2020-10-23 23:47:53

 kswl
--------------------


--------------------
遇见宁    2020-10-23 23:48:03

 静静太牛了，直接定了。笑S我了，我们这些吃瓜群众分房瓜想得未免太复杂了
--------------------


--------------------
笑忘书    2020-10-23 23:48:07

    |  我也觉得好尴尬😓😓
    |
    |  -- 阿夕夕夕夕

 想想后面还要艹团魂....算了算了，两位姐姐开心就好了😓
--------------------


--------------------
Unknow    2020-10-23 23:48:10

 再去看一遍 现在芒果tv就能看了 可以拉进度条了
--------------------


--------------------
一棵麦芽糖    2020-10-23 23:48:18

 团歌好好听哦 大家觉得呢
--------------------


--------------------
已注销    2020-10-23 23:48:44

    |  其实静姐睡的是靠门那个小床？
    |
    |  -- 极度卑V

 里面的大床，xhs是镜像的
--------------------


--------------------
薄荷八宝糖    2020-10-23 23:48:46

    |  但是小雨进来的时候躺在那的不是静姐吗？
    |
    |  -- 极度卑V

 那个就是大床，vlog里面貌似是镜像的，相反的
--------------------


--------------------
Unknow    2020-10-23 23:49:02

    |  团歌好好听哦 大家觉得呢
    |
    |  -- 一棵麦芽糖

 还不错 就是闽南语确实需要点功力
--------------------


--------------------
薄荷八宝糖    2020-10-23 23:49:16

 终于看完了，不过怎么感觉有点尴，哈哈
--------------------


--------------------
胖🐯    2020-10-23 23:49:32

    |  我也觉得好尴尬😓😓
    |
    |  -- 阿夕夕夕夕

 确实，感觉大家都很尴尬……除了静葵……
--------------------


--------------------
Unknow    2020-10-23 23:49:37

 先导片有47分钟
--------------------


--------------------
秃发雀丝    2020-10-23 23:49:47

 里面的床就是大床呀 有床单的是葵的 镜像
--------------------


--------------------
胖🐯    2020-10-23 23:49:53

    |  会有更多内容吗
    |
    |  -- 阿呆

 不知道诶，等过了12点才知道23333
--------------------


--------------------
笑忘书    2020-10-23 23:50:01

    |  终于看完了，不过怎么感觉有点尴，哈哈
    |
    |  -- 薄荷八宝糖

 不是有点，是非常
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 23:50:11

    |  确实，感觉大家都很尴尬……除了静葵……
    |
    |  -- 胖🐯

 我觉得佳蛋还好吧
--------------------


--------------------
加拿大松鼠    2020-10-23 23:50:18

 静静不愧是静静，这是今晚的总结
--------------------


--------------------
胖🐯    2020-10-23 23:50:28

    |  我觉得佳蛋还好吧
    |
    |  -- 蒜苔开出了鲜花

 啊她们俩都挺可爱的哈哈哈
--------------------


--------------------
秃发雀丝    2020-10-23 23:50:31

 好喜欢静静的直接 啦啦啦
--------------------


--------------------
酒醉的蝴嗲    2020-10-23 23:50:43

 静姐respect，其他姐姐分房磨好久，也不敢直接说，静姐上来，我跟可唯姐姐一组哈哈哈哈哈哈
--------------------


--------------------
阿夕夕夕夕    2020-10-23 23:51:10

 先导片结束的好莫名其妙啊哈哈哈
--------------------


--------------------
又没名字了    2020-10-23 23:51:11

 静葵太好了，两个人仿佛有属于她们俩独自的气场一样，完全不在意别人的想法，几乎每句话都在cue对方，这也太好磕了
--------------------


--------------------
Yisa黎珞    2020-10-23 23:51:20

    |  不知道诶，等过了12点才知道23333
    |
    |  -- 胖🐯

 还有9分钟坚持
--------------------


--------------------
阿呆    2020-10-23 23:51:35

    |  确实，感觉大家都很尴尬……除了静葵……
    |
    |  -- 胖🐯

 之前都那样了……这样已经很不错了 后面估计玩一玩就好了
--------------------


--------------------
已注销    2020-10-23 23:51:48

    |  静静不愧是静静，这是今晚的总结
    |
    |  -- 加拿大松鼠

 跟着静静学做事，我还纠结怎么才能俩人一间，其实直接说就好了
--------------------


--------------------
漠漠yt    2020-10-23 23:52:11

 葵就是个憨憨 不过她放开了很多  特别喜欢静葵cue阿kenn老师那一段 让我想起 我也不喜欢阴的 我也不爱出去😂😂
--------------------


--------------------
Unknow    2020-10-23 23:52:11

    |  之前都那样了……这样已经很不错了 后面估计玩一玩就好了
    |
    |  -- 阿呆

 嗯 明显大家还是不熟
--------------------


--------------------
加拿大松鼠    2020-10-23 23:52:54

    |  跟着静静学做事，我还纠结怎么才能俩人一间，其实直接说就好了
    |
    |  -- 已注销

 没错，好干脆！👍
--------------------


--------------------
皓月琉璃    2020-10-23 23:52:55

    |  其实感觉第一天 静姐的保护罩又开启了
    |
    |  -- Unknow

 确实有一点，保护罩可能一直隐隐未曾放下，毕竟浪后中间也没啥交集。但感觉过一两天应该能慢慢放下……
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 23:52:56

    |  好喜欢静静的直接 啦啦啦
    |
    |  -- 秃发雀丝

 还好她直接
  破一切矫情虚伪
  哈哈哈哈，不然更加尬
--------------------


--------------------
树根芯    2020-10-23 23:52:59

    |  跟着静静学做事，我还纠结怎么才能俩人一间，其实直接说就好了
    |
    |  -- 已注销

 真的静，好干脆的👏👏👏👏
--------------------


--------------------
阿呆    2020-10-23 23:54:02

    |  我觉得佳蛋还好吧
    |
    |  -- 蒜苔开出了鲜花

 大碗组都还可以吧
--------------------


--------------------
漠漠yt    2020-10-23 23:54:08

    |  静姐respect，其他姐姐分房磨好久，也不敢直接说，静姐上来，我跟可唯姐姐一组哈哈哈哈哈哈
    |
    |  -- 酒醉的蝴嗲

 山争老师也明显喜欢静姐分房方式
--------------------


--------------------
muki    2020-10-23 23:54:26

 nwys有静了不起！今天开始站静1👊
--------------------


--------------------
笑忘书    2020-10-23 23:54:42

    |  我觉得佳蛋还好吧
    |
    |  -- 蒜苔开出了鲜花

 佳蛋在努力调气氛，真的很努力了
--------------------


--------------------
皓月琉璃    2020-10-23 23:55:09

 多几天静静子慢慢应该能抚平小刺。至于🍬，我看完觉得不用担心jmz剪辑了，剪不断真的，略频繁😌
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 23:55:25

    |  跟着静静学做事，我还纠结怎么才能俩人一间，其实直接说就好了
    |
    |  -- 已注销

 就是，不需要浪费时间精力在那些并不重要的事情上
--------------------


--------------------
漠漠yt    2020-10-23 23:55:26

    |  nwys有静了不起！今天开始站静1👊
    |
    |  -- muki

 霸气的静姐
--------------------


--------------------
Unknow    2020-10-23 23:55:41

    |  山争老师也明显喜欢静姐分房方式
    |
    |  -- 漠漠yt

 嗯 简单直接
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 23:56:12

    |  大碗组都还可以吧
    |
    |  -- 阿呆

 是啊，互cue什么的，都挺好的。
  其实小雨也挺好
--------------------


--------------------
Unknow    2020-10-23 23:56:16

    |  佳蛋在努力调气氛，真的很努力了
    |
    |  -- 笑忘书

 小雨到了后 应该会更好一点，姐姐们多点时间相处就好了
--------------------


--------------------
漠漠yt    2020-10-23 23:56:27

    |  多几天静静子慢慢应该能抚平小刺。至于🍬，我看完觉得不用担心jmz剪辑了，剪不断真的，略频繁
    |
    |  -- 皓月琉璃

 对的 静静每说一句话都要看一下对面的小朋友
--------------------


--------------------
[已注销]    2020-10-23 23:56:37

 我要再看一遍！快点十二点🤣
--------------------


--------------------
秃发雀丝    2020-10-23 23:57:02

 12点倒计时！
--------------------


--------------------
笑忘书    2020-10-23 23:57:05

    |  小雨到了后 应该会更好一点，姐姐们多点时间相处就好了
    |
    |  -- Unknow

 😂真的不能少了小雨，主要得靠她了
--------------------


--------------------
Unknow    2020-10-23 23:57:05

    |  我要再看一遍！快点十二点🤣
    |
    |  -- [已注销]

 现在就可以再看一遍啊
--------------------


--------------------
Unknow    2020-10-23 23:57:37

    |  😂真的不能少了小雨，主要得靠她了
    |
    |  -- 笑忘书

 餐桌那 如果有小雨 气氛应该会更活跃吧，不至于山争哥哥在那聊往事
--------------------


--------------------
鱼丸子    2020-10-23 23:58:05

 我看他们尴尬反而觉得好笑是怎么回事  静姐完全是  我自己掌握主动权  一秒分房  人齐火速吃饭 吃完饭火速回屋学习   你们尴尬你们的    哈哈哈哈哈好好笑
--------------------


--------------------
麦宝    2020-10-23 23:58:34

    |  「该条回应已被删除」
    |
    |  -- Nine

 如果没有某人，该多好！
--------------------


--------------------
Yisa黎珞    2020-10-23 23:59:03

 12点倒计时
--------------------


--------------------
SiofnaFan    2020-10-23 23:59:05

 大家注意不要歪楼啰😘
--------------------


--------------------
一棵麦芽糖    2020-10-23 23:59:49

 尴尬确实有 大碗组的还好 不说静葵 静对佳明显亲近许多  还是不熟感  郁可唯憨憨本性暴露无遗了
--------------------


--------------------
Yisa黎珞    2020-10-23 23:59:53

 大家不要提别人，我们高楼很多人盯着☺️
--------------------


--------------------
秃发雀丝    2020-10-24 00:00:06

 不要说别人啦 专注两个崽吧
--------------------


--------------------
笑忘书    2020-10-24 00:00:22

    |  大家不要提别人，我们高楼很多人盯着☺️
    |
    |  -- Yisa黎珞

 ok，专注静葵吧
--------------------


--------------------
SiofnaFan    2020-10-24 00:00:25

 静静这个分房够直接👍👍👍
  kswl😍又是站静1的一天
  今天葵憨憨的哈哈哈哈也活泼了不少可以可以🥰
--------------------


--------------------
summertrain    2020-10-24 00:00:25

    |  好温馨
    |
    |  -- 豆友203241293

 这个图截得绝绝绝！
--------------------


--------------------
Unknow    2020-10-24 00:00:42

 会员加长版 官博有说吗？
--------------------


--------------------
已注销    2020-10-24 00:00:56

  https://img2.doubanio.com/view/richtext/large/public/p33883223.jpg
 🐟老师的裙子竟然
--------------------


--------------------
Yisa黎珞    2020-10-24 00:01:19

 会员版在哪
--------------------


--------------------
阿夕夕夕夕    2020-10-24 00:01:57

 没看到会员版啊
--------------------


--------------------
Yisa黎珞    2020-10-24 00:02:04

 没有啊
--------------------


--------------------
笑忘书    2020-10-24 00:02:30

 会员版呢？？？芒又在耍我们吗
--------------------


--------------------
summertrain    2020-10-24 00:02:43

    |  静静想住三人间 和葵佳一块 一组 szd
    |
    |  -- Unknow

 一组szd
--------------------


--------------------
已注销    2020-10-24 00:03:09

 并没有会员版
--------------------


--------------------
.    2020-10-24 00:03:19

 ？？会员版呢？我才开的会员
--------------------


--------------------
人间造梦    2020-10-24 00:03:29

 没看到会员版啊
--------------------


--------------------
已注 销    2020-10-24 00:03:31

 🐶🥭出来挨打
--------------------


--------------------
秃发雀丝    2020-10-24 00:03:50

 会员加更在哪里？？
--------------------


