--------------------
minimum    2020-10-24 12:36:43

 看了加更，笑死我，负责团建的居然是学习委员郁可唯
  她真人秀部分不用担心了，一个浪姐就解封了
--------------------


--------------------
这知识不进脑子    2020-10-24 12:37:45

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 远方，一路阳光
--------------------


--------------------
Deer    2020-10-24 12:38:45

 哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-24 12:40:44

 加更都出来了，为什么没有姐妹来盖楼🥺
--------------------


--------------------
柒    2020-10-24 12:42:16

    |  加更都出来了，为什么没有姐妹来盖楼🥺
    |
    |  -- SiofnaFan

 可能都在看，还在反复磕😜
--------------------


--------------------
人间造梦    2020-10-24 12:44:11

 加更版我又kts
--------------------


--------------------
柳微微    2020-10-24 12:45:13

 她俩二公的时候可能也这样，鱼葵好会跟宁静相处
--------------------


--------------------
SiofnaFan    2020-10-24 12:46:41

    |  可能都在看，还在反复磕😜
    |
    |  -- 柒

 大家快看快来聊天🥺
--------------------


--------------------
九歌    2020-10-24 12:48:15

    |  她俩二公的时候可能也这样，鱼葵好会跟宁静相处
    |
    |  -- 柳微微

 不能吧，二公还没那么熟
--------------------


--------------------
[已注销]    2020-10-24 12:49:00

    |  大家快看快来聊天🥺
    |
    |  -- SiofnaFan

 来来来 来聊五毛钱的
--------------------


--------------------
一棵麦芽糖    2020-10-24 12:50:26

 是我滤镜太重了么 先导和加更每次看到她们相处互动那种自然熟络感心安
--------------------


--------------------
改名了    2020-10-24 12:50:44

    |  跟你厌恶的应该是一样的，为了静葵我就暂时忍了😤风向这种我们管不了的也不要太在意了，只要姐
    |
    |  -- 笑忘书

 找到了戴打码的cut好舒服，昨天甜的，开心
--------------------


--------------------
吃瓜    2020-10-24 12:50:53

 已经飘了的表示这就是她们的日常，没啥多聊地呀~ (～￣▽￣)～
--------------------


--------------------
漠漠yt    2020-10-24 12:51:01

    |  http://weibointl.api.weibo.com/share/179762673.html?weibo_id=4563525714051511  葵送机视频
    |
    |  -- Yisa黎珞

 咋一看 以为是zzn😂😂
--------------------


--------------------
柳微微    2020-10-24 12:54:18

    |  不能吧，二公还没那么熟
    |
    |  -- 九歌

 二公的时候就很熟了宁静的注意力全在葵身上我觉得，葵说她俩友谊的开始是其他姐姐聊老公，宁静找她聊别的，发现俩人很多相似处。Flow唱完后直接抱住宁静抱了好几秒，平时讲话的时候宁静的注意力很容易飘到鱼葵身上。最直接的就是二公彩排后宁静直接和葵约了三公继续在一起
--------------------


--------------------
改名了    2020-10-24 12:54:53

    |  不能吧，二公还没那么熟
    |
    |  -- 九歌

 二公开始明显生疏，我觉得，她俩正真熟，可能是希怡的事静心里过不去，葵一直安慰，
--------------------


--------------------
igeko    2020-10-24 12:55:46

 加更版也kts
--------------------


--------------------
SiofnaFan    2020-10-24 12:57:00

    |  来来来 来聊五毛钱的
    |
    |  -- [已注销]

 这么温馨的日常值得盖楼🥰
--------------------


--------------------
SiofnaFan    2020-10-24 12:57:36

    |  是我滤镜太重了么 先导和加更每次看到她们相处互动那种自然熟络感心安
    |
    |  -- 一棵麦芽糖

 是哒，相处很自然很熟稔🥰
--------------------


--------------------
SiofnaFan    2020-10-24 12:58:04

    |  已经飘了的表示这就是她们的日常，没啥多聊地呀~ (～￣▽￣)～
    |
    |  -- 吃瓜

 飘了飘了真的飘了
--------------------


--------------------
Yisa黎珞    2020-10-24 12:58:07

 这不就是日常嘛，怎么又kts🤔
--------------------


--------------------
郡姨的麻袋    2020-10-24 13:00:07

    |  这不就是日常嘛，怎么又kts🤔
    |
    |  -- Yisa黎珞

 飘了飘了(〜￣▽￣)〜
--------------------


--------------------
改名了    2020-10-24 13:00:54

    |  小鲲鹏暗号，忽略！
    |
    |  -- 树根芯

 看到我们的暗号了
--------------------


--------------------
SiofnaFan    2020-10-24 13:01:00

    |  二公开始明显生疏，我觉得，她俩正真熟，可能是希怡的事静心里过不去，葵一直安慰，
    |
    |  -- 改名了

 二公蛮熟的了，应该是因为很聊得来
--------------------


--------------------
Unknow    2020-10-24 13:01:34

    |  葵说 抢到（娃娃）的是猪 没抢到的是笨猪🐷
    |
    |  -- Yisa黎珞

 。。。。。
--------------------


--------------------
改名了    2020-10-24 13:01:46

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 遇见
--------------------


--------------------
SiofnaFan    2020-10-24 13:03:24

 什么时候能看到葵笔记本的内容🥰
--------------------


--------------------
树根芯    2020-10-24 13:03:34

    |  不能吧，二公还没那么熟
    |
    |  -- 九歌

 三公训练开始升温！
--------------------


--------------------
🍃    2020-10-24 13:04:00

    |  二公开始明显生疏，我觉得，她俩正真熟，可能是希怡的事静心里过不去，葵一直安慰，
    |
    |  -- 改名了

 不是吧 二公开始几天不熟后来明显她们三个就聊的来了吧 不然也不会约着下次还在一起
--------------------


--------------------
[已注销]    2020-10-24 13:04:01

    |  这不就是日常嘛，怎么又kts🤔
    |
    |  -- Yisa黎珞

 小金鱼的胃口好大
--------------------


--------------------
螺旋藻    2020-10-24 13:04:29

 好的，以后就kts了
--------------------


--------------------
麦宝    2020-10-24 13:06:25

 bdjw节目官推cp是谁。。。
--------------------


--------------------
SiofnaFan    2020-10-24 13:06:59

  https://img2.doubanio.com/view/richtext/raw/public/p33912592.jpg
 动图能动吗
  来自ch小姐妹
--------------------


--------------------
树根芯    2020-10-24 13:07:44

    |  动图能动吗
    |  来自ch小姐妹
    |
    |  -- SiofnaFan

 能
--------------------


--------------------
树根芯    2020-10-24 13:08:54

    |  动图能动吗
    |  来自ch小姐妹
    |
    |  -- SiofnaFan

 不行，我决定在看一次，有🍉给我留一份
--------------------


--------------------
已注 销    2020-10-24 13:11:23

    |  「该条回应已被删除」
    |
    |  -- 改名了

 心梗
--------------------


--------------------
minimum    2020-10-24 13:11:34

    |  动图能动吗
    |  来自ch小姐妹
    |
    |  -- SiofnaFan

 葵葵小课堂
  看加更，团综给郁葵的故事线应该是学习委员和憨憨担当
--------------------


--------------------
Shirley Tian    2020-10-24 13:12:48

 我正在看加更
--------------------


--------------------
SiofnaFan    2020-10-24 13:13:08

 还想说一句，这个节目目前的定位让我觉得葵成团真不错
  她可以好好搞音乐😘镜头也有了保证了
  也偷偷赞赏一下赵兆老师
--------------------


--------------------
SiofnaFan    2020-10-24 13:14:21

    |  葵葵小课堂
    |  看加更，团综给郁葵的故事线应该是学习委员和憨憨担当
    |
    |  -- minimum

 嗯嗯，非常不错
  也希望节目组对静静好点🙏
--------------------


--------------------
Unknow    2020-10-24 13:14:59

    |  还想说一句，这个节目目前的定位让我觉得葵成团真不错
    |  她可以好好搞音乐😘镜头也有了保证了
    |  也
    |
    |  -- SiofnaFan

 完全同意 就一点 赵兆老师值得狠狠的赞赏下，加更里面他说的那种音乐表演方式 才是我们想看的
--------------------


--------------------
元素周期表51号    2020-10-24 13:15:50

    |  动图能动吗
    |  来自ch小姐妹
    |
    |  -- SiofnaFan

 这领子开的我直接歪楼，我又可以了郁英霞躺好等我
--------------------


--------------------
minimum    2020-10-24 13:16:02

    |  「该条回应已被删除」
    |
    |  -- 吃瓜

 还好了，其实先导和加更，看得出来姐姐们明确表示希望peace＆love，有一些互动，就是想打破网上一些东西，不想去继续这个话题
--------------------


--------------------
Nine    2020-10-24 13:16:04

    |  bdjw节目官推cp是谁。。。
    |
    |  -- 麦宝

 昨天☔️去佳鸽她们房间有个镜头很明显
--------------------


--------------------
SiofnaFan    2020-10-24 13:16:46

    |  完全同意 就一点 赵兆老师值得狠狠的赞赏下，加更里面他说的那种音乐表演方式 才是我们想看的
    |
    |  -- Unknow

 对！！！
--------------------


--------------------
鹧鸪    2020-10-24 13:17:12

    |  看了加更，笑死我，负责团建的居然是学习委员郁可唯
    |  她真人秀部分不用担心了，一个浪姐就解封了
    |
    |  -- minimum

 是的，居然是她穿针引线。憨憨担当
--------------------


--------------------
SiofnaFan    2020-10-24 13:17:19

    |  这领子开的我直接歪楼，我又可以了郁英霞躺好等我
    |
    |  -- 元素周期表51号

 什么东西呀
--------------------


--------------------
Yisa黎珞    2020-10-24 13:20:18

 不涛了🙂
--------------------


--------------------
元素周期表51号    2020-10-24 13:20:58

    |  什么东西呀
    |
    |  -- SiofnaFan

 看到这锁骨这肋骨以后不会有什么非分之想吗👀
--------------------


--------------------
已注 销    2020-10-24 13:21:59

    |  昨天☔️去佳鸽她们房间有个镜头很明显
    |
    |  -- Nine

 是说那个表情对不对
--------------------


--------------------
Nine    2020-10-24 13:25:09

    |  是说那个表情对不对
    |
    |  -- 已注 销

 √特地给了reaction镜头
--------------------


--------------------
改名了    2020-10-24 13:25:28

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 之前葵有个和静的妈妈要我出嫁，后面就有一个静是渣，万万不可版的，还首页推送了
--------------------


--------------------
皓月琉璃    2020-10-24 13:27:37

    |  还好了，其实先导和加更，看得出来姐姐们明确表示希望peace＆love，有一些互动，就是想打破网上
    |
    |  -- minimum

 是的，毕竟还是综艺，不出格的部分导向难避免，可接受。目前倒较比欣慰葵秀占比明显比浪姐多了，当然与她个人放开有很大系，喜欢她的聪明。
--------------------


--------------------
SiofnaFan    2020-10-24 13:28:00

    |  看到这锁骨这肋骨以后不会有什么非分之想吗👀
    |
    |  -- 元素周期表51号

 毕竟不是我的，想了也没用😶
--------------------


--------------------
皓月琉璃    2020-10-24 13:30:00

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 不可！速be…真出来生抗到jm结束也是个be✋🏻
--------------------


--------------------
[已注销]    2020-10-24 13:31:44

 wb有静静拍mv的图了🤣
--------------------


--------------------
已注销    2020-10-24 13:33:57

    |  ？？？又来，上一个瓜还没吃到，又来新的？求私啊😭
    |
    |  -- summertrain

 这个不是，哈哈哈，小鲲鹏草木皆兵了
--------------------


--------------------
漠漠yt    2020-10-24 13:34:31

 谁能再来五分钟今早的瓜 我纠结了几小时还是想知道啊
--------------------


--------------------
啦啦    2020-10-24 13:35:56

    |  谁能再来五分钟今早的瓜 我纠结了几小时还是想知道啊
    |
    |  -- 漠漠yt

 我也是
--------------------


--------------------
啦啦    2020-10-24 13:37:55

 kts到底是啥？好奇
--------------------


--------------------
TR.AA    2020-10-24 13:38:20

    |  谁能再来五分钟今早的瓜 我纠结了几小时还是想知道啊
    |
    |  -- 漠漠yt

 一个误会，不要再追问了🙌🏻
--------------------


--------------------
Yisa黎珞    2020-10-24 13:38:56

    |  「该条回应已被删除」
    |
    |  -- 改名了

 我把我的删了不想给这个眼神🙃
--------------------


--------------------
漠漠yt    2020-10-24 13:40:25

    |  kts到底是啥？好奇
    |
    |  -- 啦啦

 Kdl  ttl  szd 缩写
--------------------


--------------------
Yisa黎珞    2020-10-24 13:41:39

 送机视频 🐷:只能说抢到的是🐷，没抢到的是笨🐷 ？？？？？？？？
--------------------


--------------------
麦宝    2020-10-24 13:42:16

    |  kts到底是啥？好奇
    |
    |  -- 啦啦

 Kdl ttl sad 缩写
--------------------


--------------------
Yisa黎珞    2020-10-24 13:43:13

    |  http://weibointl.api.weibo.com/share/179774522.html?weibo_id=4563533679296617 送机视频
    |
    |  -- Yisa黎珞

 所以楼内没抢到的姐妹，你们都是🐷，想采访一下楼内🐷的感受
--------------------


--------------------
薄荷八宝糖    2020-10-24 13:45:18

    |  http://weibointl.api.weibo.com/share/179774522.html?weibo_id=4563533679296617 送机视频
    |
    |  -- Yisa黎珞

 本来没抢到就很伤心了，还要被骂笨🐷，我不活了😭
--------------------


--------------------
minimum    2020-10-24 13:46:22

    |  所以楼内没抢到的姐妹，你们都是🐷，想采访一下楼内🐷的感受
    |
    |  -- Yisa黎珞

 🐷🐷向各位笨🐷问好
--------------------


--------------------
Unknow    2020-10-24 13:47:05

 🐷向各位笨🐷问好 哈哈哈哈哈
--------------------


--------------------
辛迪    2020-10-24 13:47:33

    |  🐷向各位笨🐷问好 哈哈哈哈哈
    |
    |  -- Unknow

 还以为大家在说法语
--------------------


--------------------
这知识不进脑子    2020-10-24 13:47:45

    |  这领子开的我直接歪楼，我又可以了郁英霞躺好等我
    |
    |  -- 元素周期表51号

 姐妹，排队去
--------------------


--------------------
candy    2020-10-24 13:48:27

    |  「该条回应已被删除」
    |
    |  -- 改名了

 是的  节目一直在强调姐姐们难搞  一直说小明多艰难  现在徐峥 弟弟提心吊胆
  浪姐开头的套路  可真实的事情是整季受苦受难的  是姐姐们  
  
  剪辑不停见缝插针的放我不想看的  还是看cut不会让我上火
--------------------


--------------------
松鼠与熊    2020-10-24 13:48:36

    |  所以楼内没抢到的姐妹，你们都是🐷，想采访一下楼内🐷的感受
    |
    |  -- Yisa黎珞

 你不也是笨🐷吗哈哈哈哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-24 13:49:15

    |  这领子开的我直接歪楼，我又可以了郁英霞躺好等我
    |
    |  -- 元素周期表51号

 不可以！郁英霞是我的！😖
--------------------


--------------------
Unknow    2020-10-24 13:49:32

    |  还以为大家在说法语
    |
    |  -- 辛迪

 啊哈哈哈哈  是有那个味了
--------------------


--------------------
TR.AA    2020-10-24 13:51:30

 楼里有多少笨🐷🐷
--------------------


--------------------
Yisa黎珞    2020-10-24 13:51:42

    |  你不也是笨🐷吗哈哈哈哈哈哈哈哈
    |
    |  -- 松鼠与熊

 我不是，我压根就没抢😂
--------------------


--------------------
已注 销    2020-10-24 13:51:44

    |  所以楼内没抢到的姐妹，你们都是🐷，想采访一下楼内🐷的感受
    |
    |  -- Yisa黎珞

 🐟可🐷你做个人吧，没抢到就够心梗了还要怼我们！
--------------------


--------------------
Shirley Tian    2020-10-24 13:52:14

    |  是说那个表情对不对
    |
    |  -- 已注 销

 哪个表情啊？
--------------------


--------------------
Unknow    2020-10-24 13:52:16

    |  我不是，我压根就没抢😂
    |
    |  -- Yisa黎珞

 宁肯抢楼 不抢傲娇宝，你也很傲娇
--------------------


--------------------
Yisa黎珞    2020-10-24 13:52:59

    |  宁肯抢楼 不抢傲娇宝，你也很傲娇
    |
    |  -- Unknow

 不走寻常路🤣
--------------------


--------------------
[已注销]    2020-10-24 13:53:58

 快8000了！
--------------------


--------------------
Sisyphus    2020-10-24 13:54:44

 我等了几分钟你们盖到7999突然出现
--------------------


--------------------
已注 销    2020-10-24 13:54:51

 8000
--------------------


--------------------
Sisyphus    2020-10-24 13:54:52

 只能让我自己来了
--------------------


--------------------
Sisyphus    2020-10-24 13:54:56

 8000！！！
--------------------


--------------------
Yisa黎珞    2020-10-24 13:55:12

 8000🤣
--------------------


--------------------
Unknow    2020-10-24 13:55:54

 。。。。错过了8000
--------------------


--------------------
Yisa黎珞    2020-10-24 13:56:06

    |  这领子开的我直接歪楼，我又可以了郁英霞躺好等我
    |
    |  -- 元素周期表51号

 那领子都开到那了，啥也没看见🙃
--------------------


--------------------
Unknow    2020-10-24 13:56:19

    |  那领子都开到那了，啥也没看见🙃
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
minimum    2020-10-24 13:56:39

    |  那领子都开到那了，啥也没看见🙃
    |
    |  -- Yisa黎珞

 歌手保守，各种打底，哈哈
--------------------


--------------------
[已注销]    2020-10-24 13:56:40

    |  那领子都开到那了，啥也没看见🙃
    |
    |  -- Yisa黎珞

 你想看见啥🌚
--------------------


--------------------
candy    2020-10-24 13:57:11

 好快 8K 新高度
--------------------


--------------------
树根芯    2020-10-24 13:57:20

    |  不可！速be…真出来生抗到jm结束也是个be✋🏻
    |
    |  -- 皓月琉璃

 关键真出来了，估计就真是腥风血雨啊！
--------------------


--------------------
路人甲路过    2020-10-24 13:57:27

    |  那领子都开到那了，啥也没看见🙃
    |
    |  -- Yisa黎珞

 危险发言哈哈哈哈
--------------------


--------------------
candy    2020-10-24 13:57:40

 新楼前  一万楼不是梦
--------------------


--------------------
minimum    2020-10-24 13:57:53

 那个，说格子衬衣是助理衣服的可以出来挨打了
  哪有第一天就开始穿助理衣服的
--------------------


--------------------
Unknow    2020-10-24 13:58:36

    |  那个，说格子衬衣是助理衣服的可以出来挨打了
    |  哪有第一天就开始穿助理衣服的
    |
    |  -- minimum

 对对对对
--------------------


--------------------
Unknow    2020-10-24 13:59:15

 今晚还有葵的生日直播 估计还能盖
--------------------


--------------------
Yisa黎珞    2020-10-24 14:00:42

    |  歌手保守，各种打底，哈哈
    |
    |  -- minimum

 保守前提是要有🤣(手动🐶保命)
--------------------


