--------------------
Shirley Tian    2020-10-23 00:13:47

 葵葵生日快乐！写在这里你估计不会有机会看见，但是还是要说真的很爱你，11年来就专注唱歌这一件事并且做的有了一席之地，真的很难能可贵，你是郁金香的骄傲，希望你继续自在歌唱，用歌声记录人间～
--------------------


--------------------
已注销    2020-10-23 00:13:51

    |  葵家还做了吃鸡王者生日应援视频，太团结了
    |
    |  -- 葵葵的大宝贝

 吃鸡摆造型好复杂呢
--------------------


--------------------
[已注销]    2020-10-23 00:13:59

    |  有生日话题，有热闹的夜猫子，😄肯定舞过5000啊
    |
    |  -- 哇咔咔呀

 毕竟早上一副舞不动的样子🤣
--------------------


--------------------
minimum    2020-10-23 00:14:12

 微博生日动态下有葵家团建
  
  写得真tm感人
--------------------


--------------------
哇咔咔呀    2020-10-23 00:14:28

 我要去微博蹓跶看看了。各位88。嗖～
--------------------


--------------------
已注销    2020-10-23 00:14:58

    |  静静子太宠粉丝了❤️
    |
    |  -- 向天

 加粗双箭头，静静值得，这种全身心去爱还能有回应的感觉太美了
--------------------


--------------------
已注 销    2020-10-23 00:15:16

    |  你也好牛批啊 ，送你一个截图
    |
    |  -- Unknow

 我只差一秒，我哭😭
--------------------


--------------------
麦宝    2020-10-23 00:15:35

 去微博团建了，大家晚安
--------------------


--------------------
还能不能好玩    2020-10-23 00:16:05

 祝奶葵福如东海寿比南山
--------------------


--------------------
已注 销    2020-10-23 00:16:12

    |  微博生日动态下有葵家团建
    |  
    |  写得真tm感人
    |
    |  -- minimum

 好多条，赞得我手都酸了😭
--------------------


--------------------
皓月琉璃    2020-10-23 00:16:57

 葵wb的歌曲队形，一个个读完那些文字还挺让人感动，让我了解了一些未曾听过的她的歌……要去补上了～
  1023，可唯，生日快乐！你的音乐，你的生活，请继续美好❤️
--------------------


--------------------
不知情人士    2020-10-23 00:16:58

 奶葵生日快乐呀🥳🥳🥳🥳🥳
--------------------


--------------------
萌新    2020-10-23 00:18:22

 小葵，生日快乐
--------------------


--------------------
皓月琉璃    2020-10-23 00:18:32

    |  微博生日动态下有葵家团建
    |  
    |  写得真tm感人
    |
    |  -- minimum

 同感😭🤟🏻🤝
--------------------


--------------------
[已注销]    2020-10-23 00:20:20

 奶葵生日快乐！
--------------------


--------------------
_-清樽杯莫停    2020-10-23 00:20:48

    |  葵家准备了太多生日应援的文案了，点赞点的好累哦
    |
    |  -- 已注 销

 葵的生日文案 太走心了 赞了
--------------------


--------------------
[已注销]    2020-10-23 00:21:03

  https://img1.doubanio.com/view/richtext/large/public/p33779039.jpg
 歪个楼
  刚发现佳鸽ins发的团综图
  葵的吉他🎸也露出来了🤣
  一组szd
--------------------


--------------------
已注销    2020-10-23 00:22:11

  https://img2.doubanio.com/view/richtext/large/public/p33779132.jpg
 生日文案又看哭了，过往不恋，未来不迎，当下不负，我们共勉共勉🧡🧡
--------------------


--------------------
Shirley Tian    2020-10-23 00:23:00

    |  微博生日动态下有葵家团建
    |  
    |  写得真tm感人
    |
    |  -- minimum

 巨感人～虽然平时对葵很严格，但是关键时刻都是为爱痴狂的，小肥香太爱她了
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 00:24:28

 祝奶葵福如东海寿比南山！
--------------------


--------------------
卢妍mm    2020-10-23 00:24:32

    |  葵的生日文案 太走心了 赞了
    |
    |  -- _-清樽杯莫停

 太好哭了😭😭😭
--------------------


--------------------
SiofnaFan    2020-10-23 00:24:40

    |  微博生日动态下有葵家团建
    |  
    |  写得真tm感人
    |
    |  -- minimum

 看哭了
--------------------


--------------------
KARAS风妹    2020-10-23 00:24:56

 葵生日快乐～
--------------------


--------------------
minimum    2020-10-23 00:25:15

    |  歪个楼
    |  刚发现佳鸽ins发的团综图
    |  葵的吉他🎸也露出来了🤣
    |  一组szd
    |
    |  -- [已注销]

 一组szd
--------------------


--------------------
阿呆    2020-10-23 00:25:26

 我的可唯 生日快乐！
--------------------


--------------------
_-清樽杯莫停    2020-10-23 00:25:32

    |  太好哭了😭😭😭
    |
    |  -- 卢妍mm

 团建很赞 小肥猪最爱她了
--------------------


--------------------
已注 销    2020-10-23 00:27:51

    |  生日文案又看哭了，过往不恋，未来不迎，当下不负，我们共勉共勉🧡🧡
    |
    |  -- 已注销

 刚才挨个读完了，这是我最喜欢的一条了～
--------------------


--------------------
葵葵的大宝贝    2020-10-23 00:30:28

 小肥猪也都很浪漫
--------------------


--------------------
你同学    2020-10-23 00:30:34

 过往不恋 未来不迎 当下不负 如此安好！👍👍👍
--------------------


--------------------
一杯香蕉牛奶    2020-10-23 00:32:00

 小葵小葵
  生日快乐呀
  要一直一直一直开心哦～
--------------------


--------------------
不知情人士    2020-10-23 00:32:12

    |  生日文案又看哭了，过往不恋，未来不迎，当下不负，我们共勉共勉🧡🧡
    |
    |  -- 已注销

 写得好棒啊！！！
--------------------


--------------------
minimum    2020-10-23 00:32:34

 小金鱼也好棒啊
--------------------


--------------------
Y    2020-10-23 00:32:44

 祝奶葵福如东海寿比南山
--------------------


--------------------
流浪小熊收容所    2020-10-23 00:33:05

 小葵生日快乐呀！
--------------------


--------------------
遇见宁    2020-10-23 00:33:11

 祝🐟可唯生日快乐！
--------------------


--------------------
松鼠与熊    2020-10-23 00:34:33

    |  你也好牛批啊 ，送你一个截图
    |
    |  -- Unknow

 差两个截图就是我了呢，哼～
--------------------


--------------------
已注销    2020-10-23 00:34:34

  https://img9.doubanio.com/view/richtext/large/public/p33779885.jpg
 静爱子们一直都在，静静超级宠粉，我喜欢的人都好棒
--------------------


--------------------
Shirley Tian    2020-10-23 00:34:45

    |  生日文案又看哭了，过往不恋，未来不迎，当下不负，我们共勉共勉🧡🧡
    |
    |  -- 已注销

 我也看哭了，11年啊，养成系真的养成了，从一个素人一步步唱到了今天😭😭多少选秀的人都消失了，葵真是让人自豪～
--------------------


--------------------
SiofnaFan    2020-10-23 00:34:45

    |  生日文案又看哭了，过往不恋，未来不迎，当下不负，我们共勉共勉🧡🧡
    |
    |  -- 已注销

 小肥猪都好爱她
--------------------


--------------------
已注销    2020-10-23 00:37:51

    |  我也看哭了，11年啊，养成系真的养成了，从一个素人一步步唱到了今天😭😭多少选秀的人都消失
    |
    |  -- Shirley Tian

 霞霞子真的好棒，庆幸2020让我走进她，11年累计整整10页纸的作品，比影后的作品还多4页，谢谢霞霞子的坚持不放弃
--------------------


--------------------
卢妍mm    2020-10-23 00:40:07

 太有排面了，i静应援有排面，i葵生日有排面。
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 00:40:46

    |  歪个楼
    |  刚发现佳鸽ins发的团综图
    |  葵的吉他🎸也露出来了🤣
    |  一组szd
    |
    |  -- [已注销]

 一组kdl
--------------------


--------------------
已注 销    2020-10-23 00:41:24

    |  霞霞子真的好棒，庆幸2020让我走进她，11年累计整整10页纸的作品，比影后的作品还多4页，谢谢霞
    |
    |  -- 已注销

 这个夏天，感谢有她俩，都是太美好的人了
--------------------


--------------------
muki    2020-10-23 00:42:10

 太多话想说又打不出来 比个心吧🧡
--------------------


--------------------
郡姨的麻袋    2020-10-23 00:43:36

    |  https://m.weibo.cn/1298266414/4562979037650868
    |  小金鱼也好棒啊
    |
    |  -- minimum

 (｡･ω･｡)ﾉ♡
--------------------


--------------------
SiofnaFan    2020-10-23 00:45:00

    |  https://m.weibo.cn/1298266414/4562979037650868
    |  小金鱼也好棒啊
    |
    |  -- minimum

 感动，都有有爱的小姐妹啊🧡
--------------------


--------------------
韶光.    2020-10-23 00:45:25

 葵生日快乐，以后也要一直在一起🧡
--------------------


--------------------
豆友219767725    2020-10-23 00:46:17

 手动打❤️祝霞霞生快
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 00:47:56

 今晚被i静i葵小金鱼暖得不要不要的～
--------------------


--------------------
起名废柴星人    2020-10-23 00:48:43

 霞霞生日快乐啊。
  今天我要站静静和i静，霞霞和i霞。
--------------------


--------------------
长岛冰茶    2020-10-23 00:49:19

 霞霞生日快乐🧡🧡🧡
--------------------


--------------------
鹧鸪    2020-10-23 00:54:08

    |  我也看哭了，11年啊，养成系真的养成了，从一个素人一步步唱到了今天😭😭多少选秀的人都消失
    |
    |  -- Shirley Tian

 靠你这句又让我哭了。十一年啊，真是从一开始的非主流样子、唱功好的大龄素人，一天一天走到现在。喜欢那么多歌手，葵在心里真的永远不一样
--------------------


--------------------
曼哈顿罗夏    2020-10-23 00:56:21

 小葵生日快乐。
--------------------


--------------------
又没名字了    2020-10-23 01:05:40

 今天i静给了静姐气球应援，小肥猪给了葵50个生日评论，小金鱼给了一个生日应援视频，都太感人了
--------------------


--------------------
SiofnaFan    2020-10-23 01:10:07

 晚安，亲爱的小伙伴们～
  希望🐟老师这个生日过得开心快乐～
--------------------


--------------------
Shirley Tian    2020-10-23 01:10:25

    |  靠你这句又让我哭了。十一年啊，真是从一开始的非主流样子、唱功好的大龄素人，一天一天走到现在
    |
    |  -- 鹧鸪

 我现在都能想起她比赛时唱《如果云知道》，秋千都没坐稳，一开口就吐CD，太slay全场了～是白月光啊😭
--------------------


--------------------
[已注销]    2020-10-23 01:11:55

 晚安啦🧡祝奶葵过个快乐的生日，希望今天能继续kdl ttl szd
--------------------


--------------------
周小虾    2020-10-23 01:15:25

    |  https://m.weibo.cn/1298266414/4562979037650868
    |  小金鱼也好棒啊
    |
    |  -- minimum

 看到了，这个视频做的感人。被大家感动的一天。霞霞子生日快乐
--------------------


--------------------
minimum    2020-10-23 01:21:01

 晚安啦各位，明天又是瓜田里上蹿下跳的一天
--------------------


--------------------
已注销    2020-10-23 01:30:54

    |  「该条回应已被删除」
    |
    |  -- minimum

 啊啊啊，我又睡不着了
--------------------


--------------------
Shirley Tian    2020-10-23 01:31:34

    |  「该条回应已被删除」
    |
    |  -- minimum

 啊啊啊啊啊在哪啊
--------------------


--------------------
minimum    2020-10-23 01:33:59

    |  啊啊啊，我又睡不着了
    |
    |  -- 已注销

 等下，我开电脑，手机发不了图
--------------------


--------------------
已注销    2020-10-23 01:34:14

    |  等下，我开电脑，手机发不了图
    |
    |  -- minimum

 网页版可以
--------------------


--------------------
松鼠与熊    2020-10-23 01:34:52

    |  「该条回应已被删除」
    |
    |  -- minimum

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！
--------------------


--------------------
Sisyphus    2020-10-23 01:35:45

    |  「该条回应已被删除」
    |
    |  -- minimum

 哇哇哇
--------------------


--------------------
[已注销]    2020-10-23 01:35:52

    |  「该条回应已被删除」
    |
    |  -- minimum

 我又要吃到在线瓜了🤣
--------------------


--------------------
TR.AA    2020-10-23 01:37:56

 我怎么突然吃到瓜
--------------------


--------------------
SiofnaFan    2020-10-23 01:38:14

    |  「该条回应已被删除」
    |
    |  -- minimum

 ！！！
--------------------


--------------------
路人甲路过    2020-10-23 01:38:47

 有瓜啊
--------------------


--------------------
曼哈顿罗夏    2020-10-23 01:38:53

    |  「该条回应已被删除」
    |
    |  -- minimum

 搓搓小手，起来炸盘土豆，静静蹲图。
--------------------


--------------------
已注销    2020-10-23 01:39:30

    |  我怎么突然吃到瓜
    |
    |  -- TR.AA

 是不是有一丢丢不习惯，没有想到能吃到
--------------------


--------------------
已注销    2020-10-23 01:40:05

    |  「该条回应已被删除」
    |
    |  -- minimum

 哇哇哇
--------------------


--------------------
Shirley Tian    2020-10-23 01:40:25

    |  「该条回应已被删除」
    |
    |  -- minimum

 哇不错耶！！蛮好看～
--------------------


--------------------
Sisyphus    2020-10-23 01:40:29

    |  是不是有一丢丢不习惯，没有想到能吃到
    |
    |  -- 已注销

 哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-23 01:40:50

    |  「该条回应已被删除」
    |
    |  -- minimum

 我无法放下手机了
--------------------


--------------------
TR.AA    2020-10-23 01:41:09

    |  是不是有一丢丢不习惯，没有想到能吃到
    |
    |  -- 已注销

 我看了两天的已删除💔
--------------------


--------------------
不知情人士    2020-10-23 01:41:18

    |  「该条回应已被删除」
    |
    |  -- minimum

 啊啊啊啊啊啊啊这是明天的party吗我都有点激动了🥳🥳🥳
--------------------


--------------------
松鼠与熊    2020-10-23 01:41:23

    |  「该条回应已被删除」
    |
    |  -- minimum

 呜呜呜呜呜呜呜呜  给我的小宝贝儿好好的过个生日吧😭
--------------------


--------------------
正义的路人    2020-10-23 01:42:07

 一会删吧 看到算赚到
--------------------


--------------------
曼哈顿罗夏    2020-10-23 01:42:17

    |  我怎么突然吃到瓜
    |
    |  -- TR.AA

 因为白天吃不到瓜，她们删的贼快。
--------------------


--------------------
路人甲路过    2020-10-23 01:42:48

 一会删吧。
--------------------


--------------------
[已注销]    2020-10-23 01:42:53

    |  「该条回应已被删除」
    |
    |  -- minimum

 绝绝绝
--------------------


--------------------
[已注销]    2020-10-23 01:43:11

    |  我看了两天的已删除💔
    |
    |  -- TR.AA

 哈哈哈哈哈哈哈 你这也太惨了
--------------------


--------------------
SiofnaFan    2020-10-23 01:43:22

    |  「该条回应已被删除」
    |
    |  -- minimum

 明天有一群小可爱要哭了🤣
--------------------


--------------------
Shirley Tian    2020-10-23 01:43:32

    |  「该条回应已被删除」
    |
    |  -- minimum

 嗯嗯，等会儿删吧～没想到半夜我也吃到瓜了，哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-23 01:44:24

 我明明都说了晚安了😂
--------------------


--------------------
[已注销]    2020-10-23 01:44:35

    |  「该条回应已被删除」
    |
    |  -- minimum

 只要睡得晚 总能吃到瓜🤣
--------------------


--------------------
TR.AA    2020-10-23 01:45:56

    |  哈哈哈哈哈哈哈 你这也太惨了
    |
    |  -- [已注销]

 突然好幸福，我要留下kdl szd，早上起来看的人一脸懵逼🤣
--------------------


--------------------
Y    2020-10-23 01:46:04

 時差黨覺得賺到XD
--------------------


--------------------
SiofnaFan    2020-10-23 01:47:37

 还有瓜吗，没有就真的睡了😂
--------------------


--------------------
rei.s.p    2020-10-23 01:47:48

 半夜庆生还能吃瓜，看图就莫名地嘴角上扬，好期待明天，一定要好好搞啊
--------------------


--------------------
minimum    2020-10-23 01:48:06

 删图，真的睡了，晚安各位，明天真的很累
--------------------


--------------------
已注销    2020-10-23 01:48:09

    |  「该条回应已被删除」
    |
    |  -- minimum

 不得不说，jmz一定知道我们在磕什么
--------------------


--------------------
已注销    2020-10-23 01:49:05

    |  还有瓜吗，没有就真的睡了😂
    |
    |  -- SiofnaFan

 睡吧睡吧，要一直扛到24点，明天晚上，哦不，今天晚上，更热闹
--------------------


--------------------
TR.AA    2020-10-23 01:49:32

 好吧，我赚到了🤣
--------------------


--------------------
已注销    2020-10-23 01:50:31

    |  好吧，我赚到了🤣
    |
    |  -- TR.AA

 有没有觉得很幸福，梦里也是甜甜的
--------------------


--------------------
[已注销]    2020-10-23 01:50:41

    |  突然好幸福，我要留下kdl szd，早上起来看的人一脸懵逼🤣
    |
    |  -- TR.AA

 哈哈哈哈哈 szd我已经说累了 “静姐说她喜欢橙色”
--------------------


--------------------
SiofnaFan    2020-10-23 01:50:51

    |  睡吧睡吧，要一直扛到24点，明天晚上，哦不，今天晚上，更热闹
    |
    |  -- 已注销

 那睡了睡了，还得上班…
  晚安
--------------------


--------------------
喂啊喂    2020-10-23 01:51:18

 没看到😭就留一句kdl ttl szd吧
--------------------


--------------------
TR.AA    2020-10-23 01:51:23

    |  有没有觉得很幸福，梦里也是甜甜的
    |
    |  -- 已注销

 甜甜地睡了
--------------------


