--------------------
Unknow    2020-10-22 23:32:35

    |  话说抖音那条为啥要删呀，看着也没涉及啥呀🤓
    |
    |  -- 卢妍mm

 我们也都没搞明白为啥删了
--------------------


--------------------
SiofnaFan    2020-10-22 23:32:43

    |  葵 能不能被徐导邀戏 成败就在今晚
    |  加油
    |
    |  -- 一杯香蕉牛奶

 静静抓紧时间指导～开小灶～
--------------------


--------------------
Yisa黎珞    2020-10-22 23:33:06

    |  葵 能不能被徐导邀戏 成败就在今晚
    |  加油
    |
    |  -- 一杯香蕉牛奶

 葵:压力好大
--------------------


--------------------
已注销    2020-10-22 23:34:03

    |  话说抖音那条为啥要删呀，看着也没涉及啥呀🤓
    |
    |  -- 卢妍mm

 使命已经完成，吉他盒已经锤完了
--------------------


--------------------
笑忘书    2020-10-22 23:34:47

    |  这本来就是考验葵演技而不是智商的时刻
    |
    |  -- 鹧鸪

 葵的演员之路就此开启了？🤣
--------------------


--------------------
哇咔咔呀    2020-10-22 23:35:02

    |  使命已经完成，吉他盒已经锤完了
    |
    |  -- 已注销

 差不多意思。
--------------------


--------------------
SiofnaFan    2020-10-22 23:36:07

  https://img1.doubanio.com/view/richtext/large/public/p33776088.jpg
 看i静追女朋友👍👍👍
--------------------


--------------------
已注销    2020-10-22 23:36:54

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 🐂🍺不消音
--------------------


--------------------
江湖骗子    2020-10-22 23:37:01

 时差党好惨 每天都只能磕回复已删除
--------------------


--------------------
一杯香蕉牛奶    2020-10-22 23:37:23

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 原来这个就是跟葵同框的家伙
--------------------


--------------------
Yisa黎珞    2020-10-22 23:37:30

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 隔壁贴删了是不是不让放
--------------------


--------------------
平平无奇的猹    2020-10-22 23:37:30

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 太强了
--------------------


--------------------
Unknow    2020-10-22 23:37:59

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 woc。。。。牛批！
--------------------


--------------------
哇咔咔呀    2020-10-22 23:38:12

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 万达开业范儿😄
--------------------


--------------------
一杯香蕉牛奶    2020-10-22 23:38:45

    |  隔壁贴删了是不是不让放
    |
    |  -- Yisa黎珞

 见“删”就kdl szd
  提前占位
--------------------


--------------------
SiofnaFan    2020-10-22 23:39:27

    |  隔壁贴删了是不是不让放
    |
    |  -- Yisa黎珞

 啥？
--------------------


--------------------
Shirley Tian    2020-10-22 23:39:44

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 排面
--------------------


--------------------
卢妍mm    2020-10-22 23:39:45

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 太有排面了，刚在ch看到，哈哈哈
--------------------


--------------------
莫失莫忘001029    2020-10-22 23:40:11

 还有人蹲那吗
--------------------


--------------------
想不好长不高    2020-10-22 23:40:20

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 😳卧槽真是把追女朋友的力气都用在静静身上了，怪不得静静都要出来打招呼
--------------------


--------------------
Unknow    2020-10-22 23:40:37

 下次估计要整无人机拉横幅了吧
--------------------


--------------------
Yisa黎珞    2020-10-22 23:41:00

    |  啥？
    |
    |  -- SiofnaFan

 隔壁贴也放了这张，没一会删掉了，你五分钟后删掉吧
--------------------


--------------------
想不好长不高    2020-10-22 23:41:24

    |  隔壁贴删了是不是不让放
    |
    |  -- Yisa黎珞

 这是应援照片，又没静静她人
--------------------


--------------------
SiofnaFan    2020-10-22 23:41:25

 所以普洱站……？i静要怎么办……？
--------------------


--------------------
minimum    2020-10-22 23:41:44

    |  下次估计要整无人机拉横幅了吧
    |
    |  -- Unknow

 直接无人机编队表演吧
--------------------


--------------------
已注销    2020-10-22 23:41:49

    |  隔壁贴也放了这张，没一会删掉了，你五分钟后删掉吧
    |
    |  -- Yisa黎珞

 那我赶紧再留个言，明天又有一群猫咪掉了
--------------------


--------------------
卢妍mm    2020-10-22 23:41:53

  https://img2.doubanio.com/view/richtext/large/public/p33776472.jpg
 好漂亮
--------------------


--------------------
[已注销]    2020-10-22 23:42:11

    |  我们现在临时在会议室办公，我领导就在我左手边……😨
    |
    |  -- SiofnaFan

 🤦‍♀️🤦‍♀️保重
--------------------


--------------------
已注销    2020-10-22 23:42:28

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 把静爱子牛bee打在公屏上！
--------------------


--------------------
哇咔咔呀    2020-10-22 23:42:30

    |  隔壁贴也放了这张，没一会删掉了，你五分钟后删掉吧
    |
    |  -- Yisa黎珞

 删前留名。😂
--------------------


--------------------
Unknow    2020-10-22 23:42:35

    |  直接无人机编队表演吧
    |
    |  -- minimum

 哈哈哈哈 那个需要无人机有点多啊
--------------------


--------------------
muki    2020-10-22 23:42:39

    |  所以普洱站……？i静要怎么办……？
    |
    |  -- SiofnaFan

 热气球上拉横幅吧大概
--------------------


--------------------
螺旋藻    2020-10-22 23:42:54

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 前线i静🐂
--------------------


--------------------
SiofnaFan    2020-10-22 23:43:03

    |  隔壁贴也放了这张，没一会删掉了，你五分钟后删掉吧
    |
    |  -- Yisa黎珞

 啊，这不涉及路透吧？超话里也在诶？
  需要删了吗？😢
--------------------


--------------------
松鼠与熊    2020-10-22 23:43:24

    |  好漂亮
    |
    |  -- 卢妍mm

 好漂亮  kdl   （先说了）
--------------------


--------------------
Sisyphus    2020-10-22 23:43:26

 静爱nb
--------------------


--------------------
已注销    2020-10-22 23:43:34

    |  好漂亮
    |
    |  -- 卢妍mm

 太美了
--------------------


--------------------
Yisa黎珞    2020-10-22 23:43:40

    |  啊，这不涉及路透吧？超话里也在诶？
    |  需要删了吗？😢
    |
    |  -- SiofnaFan

 不知道，😂那就先放着，有人说再删
--------------------


--------------------
笑忘书    2020-10-22 23:43:52

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 绝绝绝
--------------------


--------------------
Unknow    2020-10-22 23:44:07

    |  所以普洱站……？i静要怎么办……？
    |
    |  -- SiofnaFan

 或者直接租飞机天上喷字吧
--------------------


--------------------
[已注销]    2020-10-22 23:44:08

    |  这本来就是考验葵演技而不是智商的时刻
    |
    |  -- 鹧鸪

 哈哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-22 23:44:13

    |  啊，这不涉及路透吧？超话里也在诶？
    |  需要删了吗？😢
    |
    |  -- SiofnaFan

 应该不用删吧，又不是jmz弄的，跟节目没关系的
--------------------


--------------------
十九    2020-10-22 23:44:31

 今晚嗨到12点嘛
--------------------


--------------------
SiofnaFan    2020-10-22 23:44:47

    |  好漂亮
    |
    |  -- 卢妍mm

 真的漂亮
--------------------


--------------------
已注销    2020-10-22 23:44:49

 普洱站的静爱们，压力来了来了来了
--------------------


--------------------
SiofnaFan    2020-10-22 23:45:45

    |  不知道，😂那就先放着，有人说再删
    |
    |  -- Yisa黎珞

 我被吓一跳😂
  就是看着没什么问题才敢搬运的
--------------------


--------------------
葵葵的大宝贝    2020-10-22 23:45:47

 静爱一直都很浪漫
--------------------


--------------------
Yisa黎珞    2020-10-22 23:45:53

    |  普洱站的静爱们，压力来了来了来了
    |
    |  -- 已注销

 只能动用直升机了
--------------------


--------------------
SiofnaFan    2020-10-22 23:46:20

    |  或者直接租飞机天上喷字吧
    |
    |  -- Unknow

 一个比一个会dream
--------------------


--------------------
Nine    2020-10-22 23:46:54

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 i静🐮🍺
--------------------


--------------------
Unknow    2020-10-22 23:46:56

    |  今晚嗨到12点嘛
    |
    |  -- 十九

 是的啊 要给葵过生日嘛
--------------------


--------------------
已注 销    2020-10-22 23:47:18

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 i静🐂🍺
--------------------


--------------------
[已注销]    2020-10-22 23:47:28

    |  好漂亮
    |
    |  -- 卢妍mm

 i静真的好浪漫啊🧡是最真实的双箭头
--------------------


--------------------
葵葵的大宝贝    2020-10-22 23:47:30

    |  只能动用直升机了
    |
    |  -- Yisa黎珞

 其他家有啥应援吗，上一站烟花也是静爱们
--------------------


--------------------
已注 销    2020-10-22 23:48:17

    |  好漂亮
    |
    |  -- 卢妍mm

 太有排面了！
--------------------


--------------------
Nine    2020-10-22 23:48:43

    |  😳惊喜不应该是把葵支出去，其他人在民宿准备吗？
    |
    |  -- 想不好长不高

 突然想到也可能是因为她们几个睡得早🌚
--------------------


--------------------
[已注销]    2020-10-22 23:49:12

    |  突然想到也可能是因为她们几个睡得早🌚
    |
    |  -- Nine

 ？静葵一起睡觉觉吗？🤪🤪🤪
--------------------


--------------------
Yisa黎珞    2020-10-22 23:49:38

    |  突然想到也可能是因为她们几个睡得早🌚
    |
    |  -- Nine

 😳睡得早不应该是静葵嘛
--------------------


--------------------
Shirley Tian    2020-10-22 23:49:59

 倒数十分钟
--------------------


--------------------
松鼠与熊    2020-10-22 23:50:01

 还有十分钟！！！！准备好我要抢第一了！！！
--------------------


--------------------
Yisa黎珞    2020-10-22 23:50:16

 还有10分钟
--------------------


--------------------
已注 销    2020-10-22 23:50:17

    |  突然想到也可能是因为她们几个睡得早🌚
    |
    |  -- Nine

 反正静葵在一起就开心哈哈哈
--------------------


--------------------
Unknow    2020-10-22 23:50:29

    |  突然想到也可能是因为她们几个睡得早🌚
    |
    |  -- Nine

 他们俩说睡的早 从来也么早过 0点吧，浪姐之前天天 2 3点wb在线
--------------------


--------------------
已注 销    2020-10-22 23:50:41

    |  还有十分钟！！！！准备好我要抢第一了！！！
    |
    |  -- 松鼠与熊

 battle！
--------------------


--------------------
[已注销]    2020-10-22 23:50:46

 🤣本楼谁能抢到第一
--------------------


--------------------
卢妍mm    2020-10-22 23:50:49

    |  不知道，😂那就先放着，有人说再删
    |
    |  -- Yisa黎珞

 ch都好几条，应该不用删，还谢了帮忙的小肥猪
--------------------


--------------------
Nine    2020-10-22 23:50:49

    |  😳睡得早不应该是静葵嘛
    |
    |  -- Yisa黎珞

 对啊，0也是早睡党，所以就剩她们4蹲宿舍也是有可能的
--------------------


--------------------
Unknow    2020-10-22 23:50:59

 还有十分钟 我们别忘了 是刷“祝奶葵福如东海寿比南山” 哈哈哈哈
--------------------


--------------------
已注销    2020-10-22 23:51:54

    |  其他家有啥应援吗，上一站烟花也是静爱们
    |
    |  -- 葵葵的大宝贝

 名字都不能提的某家好了灯牌，好吓人
--------------------


--------------------
皓月琉璃    2020-10-22 23:51:59

    |  看i静追女朋友👍👍👍
    |
    |  -- SiofnaFan

 ch有，不用删的～要说照片咱跟不了，静爱子的排面真是次次牛bility👍🏻
--------------------


--------------------
已注 销    2020-10-22 23:52:34

 静静和静爱子有合影诶
--------------------


--------------------
[已注销]    2020-10-22 23:52:35

  https://img9.doubanio.com/view/richtext/large/public/p33777174.jpg
 双箭头！看头毛🤣
--------------------


--------------------
松鼠与熊    2020-10-22 23:53:11

    |  双箭头！看头毛🤣
    |
    |  -- [已注销]

 kdl kdl kdl
--------------------


--------------------
已注 销    2020-10-22 23:53:20

 今日份静静和静爱子的合影（虽然静静没露脸🙊）
--------------------


--------------------
SiofnaFan    2020-10-22 23:53:34

    |  他们俩说睡的早 从来也么早过 0点吧，浪姐之前天天 2 3点wb在线
    |
    |  -- Unknow

 真的是……
--------------------


--------------------
哇咔咔呀    2020-10-22 23:53:43

 等一下，怎么看出是第一呢😂
--------------------


--------------------
Unknow    2020-10-22 23:53:46

    |  双箭头！看头毛🤣
    |
    |  -- [已注销]

 哇 kdl szd
--------------------


--------------------
Yisa黎珞    2020-10-22 23:53:50

    |  双箭头！看头毛🤣
    |
    |  -- [已注销]

 她真美
--------------------


--------------------
松鼠与熊    2020-10-22 23:53:52

    |  battle！
    |
    |  -- 已注 销

 掰头就掰头，我不带图了，我要卡点抢第一！
--------------------


--------------------
Unknow    2020-10-22 23:54:04

    |  等一下，怎么看出是第一呢😂
    |
    |  -- 哇咔咔呀

 有留言时间啊
--------------------


--------------------
松鼠与熊    2020-10-22 23:54:20

    |  等一下，怎么看出是第一呢😂
    |
    |  -- 哇咔咔呀

 电脑显示具体时间~  我待会播报一下就可以了
--------------------


--------------------
阿夕夕夕夕    2020-10-22 23:54:29

 还有6分钟
--------------------


--------------------
已注销    2020-10-22 23:54:30

  https://img1.doubanio.com/view/richtext/large/public/p33777269.jpg
 hyh发了姐姐的小黄毛，静静全都收到啦，肯定是狗🥭不让姐姐发路透，姐姐用心良苦，我爱你爱你爱你
--------------------


--------------------
SiofnaFan    2020-10-22 23:54:33

    |  双箭头！看头毛🤣
    |
    |  -- [已注销]

 大写加粗的双箭头！！！！！
--------------------


--------------------
皓月琉璃    2020-10-22 23:54:34

    |  我的智商都猜到了，真当葵是三岁吗
    |
    |  -- 已注销

 是哦，可说，就看“节目”内容是不是惊喜了，她肯定知道会给她过生日了～
--------------------


--------------------
已注 销    2020-10-22 23:54:34

    |  双箭头！看头毛🤣
    |
    |  -- [已注销]

 后面左下角有个小肥猪的应援旗，kdl
--------------------


--------------------
卢妍mm    2020-10-22 23:54:47

    |  双箭头！看头毛🤣
    |
    |  -- [已注销]

 哈哈哈，小肥猪们的大旗显得渺小了～😂
--------------------


--------------------
想不好长不高    2020-10-22 23:54:58

    |  双箭头！看头毛🤣
    |
    |  -- [已注销]

 好幸福，呜呜呜呜呜呜
--------------------


--------------------
Unknow    2020-10-22 23:55:35

 准备就绪
--------------------


--------------------
[已注销]    2020-10-22 23:55:48

    |  她真美
    |
    |  -- Yisa黎珞

 头毛美？手美？滤镜哪买的？
--------------------


--------------------
哇咔咔呀    2020-10-22 23:55:48

 搓手手😁
--------------------


--------------------
螺旋藻    2020-10-22 23:55:52

    |  双箭头！看头毛🤣
    |
    |  -- [已注销]

 szd
--------------------


--------------------
松鼠与熊    2020-10-22 23:55:54

    |  后面左下角有个小肥猪的应援旗，kdl
    |
    |  -- 已注 销

 kdl   小肥猪也好好~好宠霞
--------------------


--------------------
Yisa黎珞    2020-10-22 23:55:57

 五分钟了
--------------------


--------------------
minimum    2020-10-22 23:56:49

    |  五分钟了
    |
    |  -- Yisa黎珞

 我爬起来开电脑了
--------------------


--------------------
哇咔咔呀    2020-10-22 23:57:08

 三分钟
--------------------


--------------------
SiofnaFan    2020-10-22 23:57:16

    |  hyh发了姐姐的小黄毛，静静全都收到啦，肯定是狗🥭不让姐姐发路透，姐姐用心良苦，我爱你爱你
    |
    |  -- 已注销

 远方葵家的旗子🤣
--------------------


--------------------
Nine    2020-10-22 23:57:22

    |  双箭头！看头毛🤣
    |
    |  -- [已注销]

 kdl美帝美帝😭
--------------------


--------------------
哇咔咔呀    2020-10-22 23:57:37

 等下，抢跑算嘛😁
--------------------


--------------------
灰灰    2020-10-22 23:57:39

 3分钟了
--------------------


