--------------------
[已注销]    2020-10-27 13:42:45

 还差200破万🤣今天努点力？
--------------------


--------------------
松鼠与熊    2020-10-27 13:45:41

    |  还差200破万🤣今天努点力？
    |
    |  -- [已注销]

 先把楼主喊回来把普洱站准备好，一到一万我们就跑😂😂😂好希望我们这个楼是一万整封楼啊😂😂😂
--------------------


--------------------
Yisa黎珞    2020-10-27 13:46:51

    |  先把楼主喊回来把普洱站准备好，一到一万我们就跑😂😂😂好希望我们这个楼是一万整封楼啊
    |
    |  -- 松鼠与熊

 😂到1万就跑，楼主快开新楼
--------------------


--------------------
秃发雀丝    2020-10-27 13:47:43

    |  本i静心情复杂😢成团夜repo也出现了对手笑，已经是常态了……她怎么那么喜欢🐟这种喜欢还呈
    |
    |  -- Nine

 讲专业时发光 私下又奶又皮 这个就....很难抵挡😂
--------------------


--------------------
[已注销]    2020-10-27 13:48:41

    |  先把楼主喊回来把普洱站准备好，一到一万我们就跑😂😂😂好希望我们这个楼是一万整封楼啊
    |
    |  -- 松鼠与熊

 附议🤣不过楼主还不一定有空？主楼的功课还没做完呢🤣🤣
--------------------


--------------------
已注 销    2020-10-27 13:48:53

    |  本i静心情复杂😢成团夜repo也出现了对手笑，已经是常态了……她怎么那么喜欢🐟这种喜欢还呈
    |
    |  -- Nine

 因为她的小孩“什么都好”
  “全世界都阻挡不住她可爱”🤣
--------------------


--------------------
Yisa黎珞    2020-10-27 13:49:23

    |  讲专业时发光 私下又奶又皮 这个就....很难抵挡😂
    |
    |  -- 秃发雀丝

 😂就是嘛，浪姐一直跳一直跳还收着呢，路演正好是葵的领域
--------------------


--------------------
松鼠与熊    2020-10-27 13:50:17

    |  附议🤣不过楼主还不一定有空？主楼的功课还没做完呢🤣🤣
    |
    |  -- [已注销]

 主楼的功课不做了不做了不用做了🤣  反正后面大部分都是已删除  直接开新楼吧  开了我们立马就可以跑😂
--------------------


--------------------
树根芯    2020-10-27 13:50:23

    |  我去 现在一看到打榜心里先是一哆嗦
    |
    |  -- 鱼丸子

 我也是，看见打榜心里就一哆嗦🤣😓
--------------------


--------------------
笑忘书    2020-10-27 13:51:25

 睡个午觉起来，官微发投票的wb了，我去吐槽了😑
--------------------


--------------------
胖🐯    2020-10-27 13:51:44

 还有200楼不到就要破万了！！！！！
--------------------


--------------------
echo    2020-10-27 13:52:33

 为万楼加块砖
--------------------


--------------------
[已注销]    2020-10-27 13:52:40

    |  主楼的功课不做了不做了不用做了🤣  反正后面大部分都是已删除  直接开新楼吧  开了我们立马就
    |
    |  -- 松鼠与熊

 我觉得一万就跑不切实际🤣因为我猜肯定有人跟我一样想抢10000楼
--------------------


--------------------
树根芯    2020-10-27 13:53:07

    |  听了另外两首。。我还是期待下野百合好了😂
    |
    |  -- 哇咔咔呀

 有找老师在，选歌词就行了🤣
--------------------


--------------------
Yisa黎珞    2020-10-27 13:53:07

    |  睡个午觉起来，官微发投票的wb了，我去吐槽了😑
    |
    |  -- 笑忘书

 不投，姐姐想唱什么唱什么
--------------------


--------------------
Yisa黎珞    2020-10-27 13:53:32

    |  我觉得一万就跑不切实际🤣因为我猜肯定有人跟我一样想抢10000楼
    |
    |  -- [已注销]

 你怎么能读懂我的想法
--------------------


--------------------
松鼠与熊    2020-10-27 13:53:41

    |  我觉得一万就跑不切实际🤣因为我猜肯定有人跟我一样想抢10000楼
    |
    |  -- [已注销]

 抢9999吧，10000留给楼主或者管理员封楼好了😭
--------------------


--------------------
[已注销]    2020-10-27 13:54:41

    |  抢9999吧，10000留给楼主或者管理员封楼好了😭
    |
    |  -- 松鼠与熊

 这么多人 一人发一条 都好多条了🤣除非没抢到的主动删
--------------------


--------------------
松鼠与熊    2020-10-27 13:55:19

    |  这么多人 一人发一条 都好多条了🤣除非没抢到的主动删
    |
    |  -- [已注销]

 你这说得我也想....😬
--------------------


--------------------
宝丁    2020-10-27 13:55:53

    |  我也心情复杂。
    |  又欣慰又担心的感觉～
    |  我一个日常磕颜的，怎么出现这种妈粉心态了？
    |
    |  -- 蒜苔开出了鲜花

 同心情复杂。cp ch关注了又取消，取消了又关注。就是又欣慰又担心....
--------------------


--------------------
Nine    2020-10-27 13:57:28

    |  我们🐷唱歌的时候是会发光的 ，浪姐期间我们🐷都没唱多少。
    |
    |  -- Yisa黎珞

 现在不唱也是全自动微笑🌚
--------------------


--------------------
笑忘书    2020-10-27 13:58:28

    |  不投，姐姐想唱什么唱什么
    |
    |  -- Yisa黎珞

 是啊，姐姐自己决定就好，投票打榜真的没必要，好好搞个音综不好吗😑
--------------------


--------------------
KARAS风妹    2020-10-27 13:59:51

 哇啊 快到一万楼了！
--------------------


--------------------
已注 销    2020-10-27 14:01:03

 今天下午破万？
--------------------


--------------------
Nine    2020-10-27 14:01:29

    |  讲专业时发光 私下又奶又皮 这个就....很难抵挡😂
    |
    |  -- 秃发雀丝

 别的姐姐怎么抵挡住了🐶
--------------------


--------------------
九歌    2020-10-27 14:02:12

    |  别的姐姐怎么抵挡住了🐶
    |
    |  -- Nine

 别的姐姐相处时间不长
--------------------


--------------------
Yisa黎珞    2020-10-27 14:02:42

    |  现在不唱也是全自动微笑🌚
    |
    |  -- Nine

 我尝到了你心中的🍋
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:02:50

 这么快？要破万了？ 哈哈哈哈 搓搓手吧 我要抢一万
--------------------


--------------------
Yisa黎珞    2020-10-27 14:03:54

 😂到了1万赶快催楼主开新楼
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:05:19

    |  讲专业时发光 私下又奶又皮 这个就....很难抵挡😂
    |
    |  -- 秃发雀丝

 关键是浪姐的时候 葵真是没怎么唱啊 就看着她蹦蹦跳跳了
--------------------


--------------------
已注 销    2020-10-27 14:05:36

    |  😂到了1万赶快催楼主开新楼
    |
    |  -- Yisa黎珞

 楼主快回来，开云南了
--------------------


--------------------
人间造梦    2020-10-27 14:06:28

 万丈高楼平地起，成功只能靠自己😏
  来为万丈高楼添砖加瓦
--------------------


--------------------
哇咔咔呀    2020-10-27 14:06:40

 蹲点。瞄准一万。😁
--------------------


--------------------
想不好长不高    2020-10-27 14:07:49

    |  现在不唱也是全自动微笑🌚
    |
    |  -- Nine

 你们静静一说话，我们葵也是一副痴汉脸啊，啥表情管理都没有了，两只眼睛就长在你静身上了，拦也拦不住😂
--------------------


--------------------
已注 销    2020-10-27 14:07:58

 来，为1w添砖加瓦
--------------------


--------------------
已注 销    2020-10-27 14:08:39

    |  你们静静一说话，我们葵也是一副痴汉脸啊，啥表情管理都没有了，两只眼睛就长在你静身上了，拦也
    |
    |  -- 想不好长不高

 哈哈哈哈哈就是五公那段语言艺术家嘛，先导片又出现了同款痴汉脸
--------------------


--------------------
秃发雀丝    2020-10-27 14:08:51

    |  别的姐姐怎么抵挡住了🐶
    |
    |  -- Nine

 你看葵有对别人辣么主动么 不是社恐么 在静静这存在过么 就离谱
--------------------


--------------------
秃发雀丝    2020-10-27 14:09:25

    |  关键是浪姐的时候 葵真是没怎么唱啊 就看着她蹦蹦跳跳了
    |
    |  -- _-清樽杯莫停

 你没看到不代表静静没看到呀哈哈哈哈（我猜的
--------------------


--------------------
[已注销]    2020-10-27 14:09:29

    |  你看葵有对别人辣么主动么 不是社恐么 在静静这存在过么 就离谱
    |
    |  -- 秃发雀丝

 一上来就撒娇 就离谱🤣
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:10:59

    |  你没看到不代表静静没看到呀哈哈哈哈（我猜的
    |
    |  -- 秃发雀丝

 有道理哈 双标二人组 哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-27 14:11:51

 你们都要抢一万，那我也要抢😈
--------------------


--------------------
想不好长不高    2020-10-27 14:11:56

    |  哈哈哈哈哈就是五公那段语言艺术家嘛，先导片又出现了同款痴汉脸
    |
    |  -- 已注 销

 吃饭的时候，不是ch有人扒嘛，说校花那段，别人都在看山争，我葵在看静静
--------------------


--------------------
已注 销    2020-10-27 14:12:57

    |  吃饭的时候，不是ch有人扒嘛，说校花那段，别人都在看山争，我葵在看静静
    |
    |  -- 想不好长不高

 vcr那边也有痴汉脸
--------------------


--------------------
Yisa黎珞    2020-10-27 14:13:07

    |  吃饭的时候，不是ch有人扒嘛，说校花那段，别人都在看山争，我葵在看静静
    |
    |  -- 想不好长不高

 这能怪🐷嘛，谁不喜欢看美女，我要坐对面我也si盯着
--------------------


--------------------
[已注销]    2020-10-27 14:14:06

 抢一万要不要喊啥口号🤣
--------------------


--------------------
Yisa黎珞    2020-10-27 14:15:24

    |  抢一万要不要喊啥口号🤣
    |
    |  -- [已注销]

 一路阳光 微加幸福，这边结尾那边开头
--------------------


--------------------
哇咔咔呀    2020-10-27 14:15:25

    |  抢一万要不要喊啥口号🤣
    |
    |  -- [已注销]

 🐟施主，万万不可“万万不可”哇！😄😄
--------------------


--------------------
已注 销    2020-10-27 14:15:39

    |  抢一万要不要喊啥口号🤣
    |
    |  -- [已注销]

 哈哈哈“我的城 和你一起”吗？和标题呼应
--------------------


--------------------
Yisa黎珞    2020-10-27 14:16:00

    |  🐟施主，万万不可“万万不可”哇！😄😄
    |
    |  -- 哇咔咔呀

 你在说什么，删了
--------------------


--------------------
SiofnaFan    2020-10-27 14:16:03

    |  同心情复杂。cp ch关注了又取消，取消了又关注。就是又欣慰又担心....
    |
    |  -- 宝丁

 🤣🤣🤣你们怎么回事
--------------------


--------------------
松鼠与熊    2020-10-27 14:16:05

    |  抢一万要不要喊啥口号🤣
    |
    |  -- [已注销]

 kts!
--------------------


--------------------
松鼠与熊    2020-10-27 14:16:36

    |  🐟施主，万万不可“万万不可”哇！😄😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈你太有趣了
--------------------


--------------------
SiofnaFan    2020-10-27 14:17:00

    |  你们静静一说话，我们葵也是一副痴汉脸啊，啥表情管理都没有了，两只眼睛就长在你静身上了，拦也
    |
    |  -- 想不好长不高

 眼里只有彼此😉
--------------------


--------------------
哇咔咔呀    2020-10-27 14:17:08

    |  你在说什么，删了
    |
    |  -- Yisa黎珞

 口号啊，就不删，哼😄
--------------------


--------------------
秃发雀丝    2020-10-27 14:17:45

    |  🐟施主，万万不可“万万不可”哇！😄😄
    |
    |  -- 哇咔咔呀

 你要爬墙了么 被发现了！
--------------------


--------------------
[已注销]    2020-10-27 14:18:17

    |  🐟施主，万万不可“万万不可”哇！😄😄
    |
    |  -- 哇咔咔呀

 有毒哇 叉出去
--------------------


--------------------
哇咔咔呀    2020-10-27 14:19:51

    |  你要爬墙了么 被发现了！
    |
    |  -- 秃发雀丝

 嗯，我就是个有玲珑七巧❤️的。😼
--------------------


--------------------
[已注销]    2020-10-27 14:20:28

 1. 一路阳光 微加幸福
  2. 🐟施主，万万不可“万万不可”哇！🌚🌚🌚🌚
  3. 我的城 和你一起
  4. kts！
--------------------


--------------------
Unknow    2020-10-27 14:21:14

 。。。。不至于一定到1w就要封啊，再聊会不行吗，而且看看能聊到多高啊
--------------------


--------------------
Yisa黎珞    2020-10-27 14:21:57

    |  。。。。不至于一定到1w就要封啊，再聊会不行吗，而且看看能聊到多高啊
    |
    |  -- Unknow

 云南聊啥，后面聊的基本都是云南站了😂
--------------------


--------------------
已注 销    2020-10-27 14:22:14

    |  。。。。不至于一定到1w就要封啊，再聊会不行吗，而且看看能聊到多高啊
    |
    |  -- Unknow

 到1万开新楼，咱去新楼聊呗
--------------------


--------------------
Unknow    2020-10-27 14:22:21

    |  云南聊啥，后面聊的基本都是云南站了😂
    |
    |  -- Yisa黎珞

 但没开新楼 就继续聊呗😂
--------------------


--------------------
松鼠与熊    2020-10-27 14:22:35

    |  。。。。不至于一定到1w就要封啊，再聊会不行吗，而且看看能聊到多高啊
    |
    |  -- Unknow

 你是不相信普洱站吗哈哈哈哈哈哈？！！！后面的站我们都能变成直播楼，聊天楼！！！🤣
--------------------


--------------------
哇咔咔呀    2020-10-27 14:22:55

    |  1. 一路阳光 微加幸福
    |  2. 🐟施主，万万不可“万万不可”哇！🌚🌚🌚🌚
    |  3. 我的城 和你
    |
    |  -- [已注销]

 😂我不要上榜～我投4😄这样好抢😁
--------------------


--------------------
Unknow    2020-10-27 14:23:09

 重点不是还没开新楼吗，开了新楼再封也不迟啊
--------------------


--------------------
Unknow    2020-10-27 14:25:03

 还有100多楼 现在就要想抢楼的slogan吗🤣
--------------------


--------------------
[已注销]    2020-10-27 14:25:04

 1. 一路阳光 微加幸福
  2. 我的城 和你一起
  3. kts！（2票）
--------------------


--------------------
卢妍mm    2020-10-27 14:25:46

    |  🐟施主，万万不可“万万不可”哇！😄😄
    |
    |  -- 哇咔咔呀

 万万不可，是啥意思
--------------------


--------------------
想不好长不高    2020-10-27 14:26:10

 1. 一路阳光 微加幸福
  2. 我的城 和你一起
  3. kts！（3票）
--------------------


--------------------
[已注销]    2020-10-27 14:26:20

    |  还有100多楼 现在就要想抢楼的slogan吗🤣
    |
    |  -- Unknow

 🤣到时候来不及了嘛！
--------------------


--------------------
电梯    2020-10-27 14:27:00

 今日破万🤣🤣🤣
--------------------


--------------------
元素周期表51号    2020-10-27 14:27:09

 那首小宝贝，不就是我最怕的丽江酒吧风🤦🏻‍♀️
--------------------


--------------------
电梯    2020-10-27 14:27:32

 楼主去哪儿了🤣咋好像蒸发了
--------------------


--------------------
Unknow    2020-10-27 14:27:56

 1. 一路阳光 微加幸福
  2. 我的城 和你一起(1票)
  3. kts！（3票）
--------------------


--------------------
已注 销    2020-10-27 14:28:15

 [该回复已删除]这个怎么样哈哈哈哈哈或
--------------------


--------------------
蒜苔开出了鲜花    2020-10-27 14:28:31

    |  🤣🤣🤣你们怎么回事
    |
    |  -- SiofnaFan

 啊，你体会不到那种心情吗？
  我都有点轻微焦虑了～
  毕竟我女儿（bushi 有颗受伤的心
--------------------


--------------------
秃发雀丝    2020-10-27 14:28:57

    |  万万不可，是啥意思
    |
    |  -- 卢妍mm

 葵和💰的cp……🥺
--------------------


--------------------
[已注销]    2020-10-27 14:29:21

    |  [该回复已删除]这个怎么样哈哈哈哈哈或
    |
    |  -- 已注 销

 哈哈哈哈哈哈哈我给你加上！
--------------------


--------------------
Unknow    2020-10-27 14:29:32

    |  [该回复已删除]这个怎么样哈哈哈哈哈或
    |
    |  -- 已注 销

 可以！
--------------------


--------------------
[已注销]    2020-10-27 14:30:01

 1. 一路阳光 微加幸福
  2. 我的城 和你一起(1票)
  3. kts！（3票）
  4. [该回复已删除] （1票）
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:31:12

 我投已删除 哈哈哈哈哈
--------------------


--------------------
Sisyphus    2020-10-27 14:31:16

 居然马上1万了
--------------------


--------------------
Yisa黎珞    2020-10-27 14:31:35

 1. 一路阳光 微加幸福
  2. 我的城 和你一起(1票)
  3. kts！（3票）
  4. [该回复已删除] （2票）
--------------------


--------------------
秃发雀丝    2020-10-27 14:31:59

    |  1. 一路阳光 微加幸福
    |  2. 我的城 和你一起(1票)
    |  3. kts！（3票）
    |  4. [该回复已删除] （1票）
    |
    |  -- [已注销]

 我选2/4 可以不 也没说是单选啊🥰
--------------------


--------------------
minimum    2020-10-27 14:32:12

 那就我就投4了
--------------------


--------------------
哇咔咔呀    2020-10-27 14:32:20

 “该回复已被刻意隐匿。勿扰谢谢。”
--------------------


--------------------
Unknow    2020-10-27 14:32:21

 我改票
  1. 一路阳光 微加幸福
  2. 我的城 和你一起
  3. kts！（3票）
  4. [该回复已删除] （3票）
--------------------


--------------------
[已注销]    2020-10-27 14:32:28

    |  我选2/4 可以不 也没说是单选啊🥰
    |
    |  -- 秃发雀丝

 单选吧🤣大家都在单选
--------------------


--------------------
[已注销]    2020-10-27 14:33:07

 改票的记得去掉自己原先的票🤣
--------------------


--------------------
秃发雀丝    2020-10-27 14:33:22

    |  单选吧🤣大家都在单选
    |
    |  -- [已注销]

 那就4吧哈哈哈哈 符合半楼画风 五分钟删
--------------------


--------------------
已注 销    2020-10-27 14:33:58

    |  1. 一路阳光 微加幸福
    |  2. 我的城 和你一起(1票)
    |  3. kts！（3票）
    |  4. [该回复已删除] （2票）
    |
    |  -- Yisa黎珞

 4
--------------------


--------------------
Sisyphus    2020-10-27 14:34:39

    |  因为她的小孩“什么都好”
    |  “全世界都阻挡不住她可爱”🤣
    |
    |  -- 已注 销

 真想买个静姐同款滤镜
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:34:42

 就4吧 让我们也感受一把 已删除的爽 哈哈
--------------------


--------------------
kk    2020-10-27 14:34:43

    |  [该回复已删除]这个怎么样哈哈哈哈哈或
    |
    |  -- 已注 销

 坏人
--------------------


--------------------
偷吃猫的小鱼    2020-10-27 14:35:23

 哇，快要破万了？！
--------------------


--------------------
松鼠与熊    2020-10-27 14:35:34

 小想法~
  最终站结束后到团综全部播完前，这段时间我们无楼可归，我们之前说那段时间另开一个直播闲聊楼，不如那个楼的楼名就叫「该回复已删除」，算我们高楼特色景点了🤣
--------------------


--------------------
哇咔咔呀    2020-10-27 14:35:52

 那我也改票
  1. 一路阳光 微加幸福
  2. 我的城 和你一起
  3. kts！（2票）
  4. [该回复已删除] （4票）
  ———————
  主要kts喊烦了😂
--------------------


--------------------
Unknow    2020-10-27 14:35:56

    |  真想买个静姐同款滤镜
    |
    |  -- Sisyphus

 成天跟葵呆在一块 就自动获得同款滤镜了
--------------------


--------------------
Sisyphus    2020-10-27 14:36:32

 投4
--------------------


--------------------
快乐无处不在😄    2020-10-27 14:36:37

 为破万添砖加瓦
--------------------


