--------------------
[已注销]    2020-11-24 20:27:57

 静静机场图
--------------------


--------------------
吃瓜    2020-11-24 20:36:26

    |  静静机场图
    |  
    |  https://m.weibo.cn/7430317163/4574880933085305
    |
    |  -- [已注销]

 最后一张是看到啥了笑成这样 2333333
--------------------


--------------------
元素周期表51号    2020-11-24 20:38:48

    |  路过人间除了节目中加持印象传播，更有之前很有讨论度的“我们与恶的距离”传播印象，这一切都不
    |
    |  -- 哇咔咔呀

 这么说吧，路过人间这张专辑除了同名以外，还有一首也小有水花，既没有贴片也没有节目推广，你知道我在说哪首吧。那首歌我去年推给别人大家都给了还不错的评价。当然听歌感受这种主观的问题其实有不同见解很正常，只是我看到你们超话有人讨论才第一次解释这么多，不然平常听到不太🉑的歌，即使是本命的，都是一群人在一起心照不宣地发表一个字——“厕”
--------------------


--------------------
[已注销]    2020-11-24 20:50:51

    |  最后一张是看到啥了笑成这样 2333333
    |
    |  -- 吃瓜

 她的笑点不是很低吗🤣🤣
--------------------


--------------------
酒醉的蝴嗲    2020-11-24 20:52:40

 有没有谁给我补下课咧，葵18年生日梗到底是啥啊？
--------------------


--------------------
哇咔咔呀    2020-11-24 20:56:14

    |  有没有谁给我补下课咧，葵18年生日梗到底是啥啊？
    |
    |  -- 酒醉的蝴嗲

 去ch看啊，有详细分析各种脑洞。这里不讨论了吧。累人啊😂
--------------------


--------------------
豆友197930848    2020-11-24 20:56:18

    |  我挺喜欢我行我素的。歌词若干句有浅白，瑕不掩瑜，这仍然是一首有态度也比较容易上口传播的歌曲
    |
    |  -- 哇咔咔呀

 嘛 看下来感觉是非事业粉和事业粉的差别吧 我比较注重歌手本人的想法就是了 对本命也是这态度 🤣而且歌曲质量和市场反响没什么必然联系 我本命一堆质量特别好的歌反响一般 质量一般的倒是爆了 葵不也有很多质量很好的冷门曲   顺便一提我行我素和知难而退哪里是同种类的 我行我素难道不是只要我认为自己还年轻就没什么不可以 就有继续追求梦想的权利么  自从不知真假听闻葵四专自己掏空钱包发的就更加能理解这首歌
--------------------


--------------------
酒醉的蝴嗲    2020-11-24 20:57:43

    |  去ch看啊，有详细分析各种脑洞。这里不讨论了吧。累人啊😂
    |
    |  -- 哇咔咔呀

 求指路啊？好家伙把超话排名给整前十了，小肥猪只关心ykw的头发和八卦
--------------------


--------------------
这个夏天    2020-11-24 21:00:21

    |  求指路啊？好家伙把超话排名给整前十了，小肥猪只关心ykw的头发和八卦
    |
    |  -- 酒醉的蝴嗲

 哈哈哈哈哈哈哈哈，果然是猪
--------------------


--------------------
SiofnaFan    2020-11-24 21:01:59

    |  我挺喜欢我行我素的。歌词若干句有浅白，瑕不掩瑜，这仍然是一首有态度也比较容易上口传播的歌曲
    |
    |  -- 哇咔咔呀

 我同意你的观点🙆
--------------------


--------------------
哇咔咔呀    2020-11-24 21:02:43

    |  这么说吧，路过人间这张专辑除了同名以外，还有一首也小有水花，既没有贴片也没有节目推广，你知
    |
    |  -- 元素周期表51号

 哈哈，至少咱们是喜欢音乐的同好啊，才会你来我往说了些对音乐个人看法。反正，就是作为那些神专辑，也会出现对单曲各类不同人群不同感受评判，找大量小样，筛选，编曲，制作，发行，推广，等等，咱们作为受众，确实帮不上任何。不如一起期待全集出现，好好坏坏用耳力共同评判吧。
--------------------


--------------------
哇咔咔呀    2020-11-24 21:05:41

    |  求指路啊？好家伙把超话排名给整前十了，小肥猪只关心ykw的头发和八卦
    |
    |  -- 酒醉的蝴嗲

 去nwys啊，那里有分析贴啊。😂
--------------------


--------------------
酒醉的蝴嗲    2020-11-24 21:11:14

    |  去nwys啊，那里有分析贴啊。😂
    |
    |  -- 哇咔咔呀

 啊？哪呢哪呢？今天不是ch不都是15天回顾吗？我咋没看到，搜啥关键词啊？八卦之心熊熊燃烧🔥
--------------------


--------------------
卢妍mm    2020-11-24 21:28:53

    |  去nwys啊，那里有分析贴啊。😂
    |
    |  -- 哇咔咔呀

 她问的是18年的，不是今年的
--------------------


--------------------
韶光.    2020-11-24 21:47:23

 ch有同框图了
--------------------


--------------------
Unknow    2020-11-24 21:48:53

    |  ch有同框图了
    |
    |  -- 韶光.

 看到了 怎么感觉像P的呢😂
--------------------


--------------------
韶光.    2020-11-24 21:50:32

    |  看到了 怎么感觉像P的呢😂
    |
    |  -- Unknow

 应该不是…不至于啊🤣
--------------------


--------------------
卢妍mm    2020-11-24 21:50:35

    |  看到了 怎么感觉像P的呢😂
    |
    |  -- Unknow

 不像 不像 不像
--------------------


--------------------
吃瓜    2020-11-24 21:50:39

    |  看到了 怎么感觉像P的呢😂
    |
    |  -- Unknow

 这俩好多图都像p的……所以还是直播吧～
--------------------


--------------------
撒碧当道    2020-11-24 21:51:57

    |  看到了 怎么感觉像P的呢😂
    |
    |  -- Unknow

 nwys需要p图？
--------------------


--------------------
[已注销]    2020-11-24 21:52:07

    |  看到了 怎么感觉像P的呢😂
    |
    |  -- Unknow

 P什么P，你给我喊how pay
--------------------


--------------------
Unknow    2020-11-24 21:52:14

    |  这俩好多图都像p的……所以还是直播吧～
    |
    |  -- 吃瓜

 飞机应该快落地了吧 ，下飞机后能直个播吗
--------------------


--------------------
已注销    2020-11-24 21:52:33

    |  P什么P，你给我喊how pay
    |
    |  -- [已注销]

 how！pay！
--------------------


--------------------
柳微微    2020-11-24 21:53:34

 哈哈哈哈哈哈哈我当时看镜中静 唯可唯也以为是p的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 21:54:25

    |  这俩好多图都像p的……所以还是直播吧～
    |
    |  -- 吃瓜

 我先喊how pay（虽然我也看着有点像P的😂😂😂😂
--------------------


--------------------
酒醉的蝴嗲    2020-11-24 21:55:27

 好家伙这图是北京机场的啊？我以为他们落地了咧
--------------------


--------------------
Unknow    2020-11-24 21:55:45

    |  哈哈哈哈哈哈哈我当时看镜中静 唯可唯也以为是p的
    |
    |  -- 柳微微

 对 你懂吧 就不真实的感觉
--------------------


--------------------
Unknow    2020-11-24 21:56:17

    |  P什么P，你给我喊how pay
    |
    |  -- [已注销]

 how pay ！how pay！ how pay！ 重要事情说三遍
--------------------


--------------------
蒜苔开出了鲜花    2020-11-24 21:56:38

    |  看到了 怎么感觉像P的呢😂
    |
    |  -- Unknow

 不像p得
  而且不得不说一句 真的how pay
  我快要邪恶势力低头了吗！？
--------------------


--------------------
吃瓜    2020-11-24 21:56:55

 同框照里两人瞬间都变时髦了有没有😂
--------------------


--------------------
漠漠yt    2020-11-24 21:57:10

    |  嘛 看下来感觉是非事业粉和事业粉的差别吧 我比较注重歌手本人的想法就是了 对本命也是这态度
    |
    |  -- 豆友197930848

 我这个非事业粉 就很简单的选择 只要是她发的 喜欢就多听几次 不喜欢就不听 听歌嘛 一百个人有一百种理解 一百种感动 只要她触动了你 那么对你来说就是好歌 其它的 何必深究
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 21:57:28

    |  同框照里两人瞬间都变时髦了有没有😂
    |
    |  -- 吃瓜

 突然之间，怎么都高级了😂😂😂
--------------------


--------------------
chen    2020-11-24 21:59:19

    |  同框照里两人瞬间都变时髦了有没有😂
    |
    |  -- 吃瓜

 神奇的化学反应 俩小时前看单人图时 还疯狂吐槽 同框立刻真香 😂
--------------------


--------------------
Unknow    2020-11-24 21:59:49

    |  同框照里两人瞬间都变时髦了有没有😂
    |
    |  -- 吃瓜

 哈哈哈哈哈哈 有！ 负负得正了
--------------------


--------------------
Deer    2020-11-24 21:59:56

 卧槽
--------------------


--------------------
Deer    2020-11-24 22:00:05

 神图来了
--------------------


--------------------
SiofnaFan    2020-11-24 22:00:36

 how pay！！！！！！！！
--------------------


--------------------
韶光.    2020-11-24 22:00:49

 你们怎么回事！NWYS还需要P图吗！
--------------------


--------------------
Unknow    2020-11-24 22:00:54

    |  同框照里两人瞬间都变时髦了有没有😂
    |
    |  -- 吃瓜

 我觉得和只拍上半身有关吧，再看全身就很。。。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-24 22:00:58

    |  突然之间，怎么都高级了😂😂😂
    |
    |  -- Yisa黎珞

 原来一小老头一个小老太
  同框瞬间俩美少年
--------------------


--------------------
吃瓜    2020-11-24 22:01:32

    |  我觉得和只拍上半身有关吧，再看全身就很。。。
    |
    |  -- Unknow

 你闭嘴！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 22:03:07

    |  原来一小老头一个小老太
    |  同框瞬间俩美少年
    |
    |  -- 蒜苔开出了鲜花

 好神奇啊，这什么化学反应
--------------------


--------------------
漠漠yt    2020-11-24 22:03:40

    |  同框照里两人瞬间都变时髦了有没有😂
    |
    |  -- 吃瓜

 第一次觉得同框像p的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 22:06:11

    |  你闭嘴！
    |
    |  -- 吃瓜

 谁放下半身把谁叉出去😂😂😂
--------------------


--------------------
SiofnaFan    2020-11-24 22:06:35

    |  谁放下半身把谁叉出去😂😂😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
cherrie199    2020-11-24 22:07:04

 还真是同框立刻有感觉了，单看他们单人照，今天都不可，太不可了
--------------------


--------------------
豆友197930848    2020-11-24 22:09:35

    |  我这个非事业粉 就很简单的选择 只要是她发的 喜欢就多听几次 不喜欢就不听 听歌嘛 一百个人有一
    |
    |  -- 漠漠yt

 是啊 事业粉有时候操心过度了虽然不是不能理解  歌手音乐口碑什么的 可这种事情歌手本人比粉丝清楚得多了 葵又都是比起大众喜欢的更喜欢唱自己喜欢的 粉丝还是别试图操控歌手的好
--------------------


--------------------
郁柏长    2020-11-24 22:10:08

    |  求指路啊？好家伙把超话排名给整前十了，小肥猪只关心ykw的头发和八卦
    |
    |  -- 酒醉的蝴嗲

 我不该去好奇这个，考古完回来有点头秃
--------------------


--------------------
酒醉的蝴嗲    2020-11-24 22:12:12

    |  我不该去好奇这个，考古完回来有点头秃
    |
    |  -- 郁柏长

 我就看了智齿，0713，18年的二选一，嗯……还有嘛？
--------------------


--------------------
漠漠yt    2020-11-24 22:12:29

    |  还真是同框立刻有感觉了，单看他们单人照，今天都不可，太不可了
    |
    |  -- cherrie199

 今天是静姐被葵猪带偏审美的一次😂😂
--------------------


--------------------
郡姨的麻袋    2020-11-24 22:12:34

    |  神奇的化学反应 俩小时前看单人图时 还疯狂吐槽 同框立刻真香 😂
    |
    |  -- chen

 我觉得主要是没漏jio(ಡωಡ)hiahiahia
--------------------


--------------------
漠漠yt    2020-11-24 22:12:47

    |  我不该去好奇这个，考古完回来有点头秃
    |
    |  -- 郁柏长

 私一个 我去看看
--------------------


--------------------
已注销    2020-11-24 22:14:44

    |  我觉得和只拍上半身有关吧，再看全身就很。。。
    |
    |  -- Unknow

 明明静的单人图，大家都说大红鞋减弱了中老年感
--------------------


--------------------
郁柏长    2020-11-24 22:15:03

    |  我就看了智齿，0713，18年的二选一，嗯……还有嘛？
    |
    |  -- 酒醉的蝴嗲

 我和你的一样
--------------------


--------------------
江湖骗子    2020-11-24 22:15:03

    |  发新专辑新歌，我要求一个路演黄牛票了，价格好商量，姐妹们推一下
    |
    |  -- minimum

 我找的黄牛报3k5......仅供参考
--------------------


--------------------
一棵麦芽糖    2020-11-24 22:15:30

 几号录西安呀 好快 最后一站了
--------------------


--------------------
Unknow    2020-11-24 22:17:31

    |  我觉得主要是没漏jio(ಡωಡ)hiahiahia
    |
    |  -- 郡姨的麻袋

 我十分同意
--------------------


--------------------
Unknow    2020-11-24 22:17:40

    |  几号录西安呀 好快 最后一站了
    |
    |  -- 一棵麦芽糖

 1-4号好像
--------------------


--------------------
豆友219767725    2020-11-24 22:18:06

    |  我不该去好奇这个，考古完回来有点头秃
    |
    |  -- 郁柏长

 求私一个 在哪儿看呀
--------------------


--------------------
Unknow    2020-11-24 22:18:52

    |  我找的黄牛报3k5......仅供参考
    |
    |  -- 江湖骗子

 我在别的群看到报价2k左右，说西安站名额多便宜
--------------------


--------------------
Unknow    2020-11-24 22:20:12

    |  明明静的单人图，大家都说大红鞋减弱了中老年感
    |
    |  -- 已注销

 但和她之前机场照比，确实没以前的水准啊
--------------------


--------------------
秃发雀丝    2020-11-24 22:22:44

    |  我不该去好奇这个，考古完回来有点头秃
    |
    |  -- 郁柏长

 我也求私地址考古去
--------------------


--------------------
江湖骗子    2020-11-24 22:23:34

    |  我在别的群看到报价2k左右，说西安站名额多便宜
    |
    |  -- Unknow

 我觉得这个价格 买也是真爱了
--------------------


--------------------
秃发雀丝    2020-11-24 22:24:14

 今天静静这身打扮脑补了下穿葵身上毫无违和感 静静的审美逐渐🌻化.....黑长直我怕是见不到了
--------------------


--------------------
Unknow    2020-11-24 22:25:14

    |  我觉得这个价格 买也是真爱了
    |
    |  -- 江湖骗子

 嗯，其实静家这次招募70个粉的条件比杭州站宽松了不少，能出的起这钱的，估计应该能满足招募条件
--------------------


--------------------
已注销    2020-11-24 22:26:35

    |  嗯，其实静家这次招募70个粉的条件比杭州站宽松了不少，能出的起这钱的，估计应该能满足招募条件
    |
    |  -- Unknow

 终于明白了自由的重要性
--------------------


--------------------
江湖骗子    2020-11-24 22:28:23

    |  嗯，其实静家这次招募70个粉的条件比杭州站宽松了不少，能出的起这钱的，估计应该能满足招募条件
    |
    |  -- Unknow

 总之我对这个演唱会就五百预算 就排练效果 选歌 多的钱我留着去听两位vocal自己的专场不好么
--------------------


--------------------
郁柏长    2020-11-24 22:28:31

 我更想听solo演唱会，现在这个疫情真的，遥遥无期，14年广州自画像听完后都已经过了六年了😂(怪我自己爬去日娱
--------------------


--------------------
江湖骗子    2020-11-24 22:28:55

    |  嗯，其实静家这次招募70个粉的条件比杭州站宽松了不少，能出的起这钱的，估计应该能满足招募条件
    |
    |  -- Unknow

 对了 黄牛有颜值审核.....祝好运
--------------------


--------------------
Unknow    2020-11-24 22:32:28

    |  总之我对这个演唱会就五百预算 就排练效果 选歌 多的钱我留着去听两位vocal自己的专场不好么
    |
    |  -- 江湖骗子

 是的 花上千我看单个姐姐solo演唱会不香吗
--------------------


--------------------
Deer    2020-11-24 22:37:51

 到了吗
--------------------


--------------------
Deer    2020-11-24 22:37:55

 有直播吗
--------------------


--------------------
Deer    2020-11-24 22:38:01

 哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 22:39:07

  https://img9.doubanio.com/view/richtext/large/public/p38789605.jpg
 今天没注意，小摩托又上来了
--------------------


--------------------
哈哈哈    2020-11-24 22:40:10

    |  今天没注意，小摩托又上来了
    |
    |  -- Yisa黎珞

 白天我看就在了
--------------------


--------------------
Shirley Tian    2020-11-24 22:41:31

 静葵这造型。。。。
--------------------


--------------------
Unknow    2020-11-24 22:43:02

    |  静葵这造型。。。。
    |
    |  -- Shirley Tian

 别看单人的，看合照就行，哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-24 22:44:32

    |  到了吗
    |
    |  -- Deer

 应该是到了，目前没直播，希望前方的粉丝盆友提醒下两位老师，在车上无聊的时候可以开个直播，洗漱的时候也可以开个美容养生直播 哈哈哈
--------------------


--------------------
已注销    2020-11-24 22:45:05

    |  静葵这造型。。。。
    |
    |  -- Shirley Tian

 是不是how pay
--------------------


--------------------
时光正好    2020-11-24 22:46:46

 除了how pay还能说什么
--------------------


--------------------
人间造梦    2020-11-24 22:47:43

 不容易不容易，等了一天同框图终于蹲到了，how pay
--------------------


--------------------
Shirley Tian    2020-11-24 22:48:05

    |  别看单人的，看合照就行，哈哈哈哈哈
    |
    |  -- Unknow

 合照真的比单人好看～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 22:48:12

  https://img9.doubanio.com/view/richtext/raw/public/p38791275.jpg
 你好生活里的🐷，什么时候上线
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 22:48:39

    |  合照真的比单人好看～
    |
    |  -- Shirley Tian

 别看下半身😂
--------------------


--------------------
葵葵的大宝贝    2020-11-24 22:50:34

 到了，看葵视频是一起出来的
--------------------


--------------------
已注销    2020-11-24 22:50:47

  https://img2.doubanio.com/view/richtext/large/public/p38791533.jpg
 一丢丢同框
--------------------


--------------------
[已注销]    2020-11-24 22:51:21

 🐷最近真的不太正常
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 22:52:06

    |  🐷最近真的不太正常
    |  
    |  https://m.weibo.cn/1843182343/4574919481895894
    |
    |  -- [已注销]

 我儿子怎么了😳
--------------------


--------------------
Unknow    2020-11-24 22:52:24

    |  我儿子怎么了😳
    |
    |  -- Yisa黎珞

 你儿子还是没有恢复正常
--------------------


--------------------
郁柏长    2020-11-24 22:53:06

 忽然好甜
--------------------


--------------------
豆友219767725    2020-11-24 22:53:27

    |  🐷最近真的不太正常
    |  
    |  https://m.weibo.cn/1843182343/4574919481895894
    |
    |  -- [已注销]

 什么东西啊😱
--------------------


--------------------
Deer    2020-11-24 22:53:31

    |  你儿子还是没有恢复正常
    |
    |  -- Unknow

 嗯nnp在一起太开心了
--------------------


--------------------
Deer    2020-11-24 22:53:42

 渐渐静化
--------------------


--------------------
鱼丸子    2020-11-24 22:53:44

    |  🐷最近真的不太正常
    |  
    |  https://m.weibo.cn/1843182343/4574919481895894
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈我怎么感觉她在调戏小肥猪
--------------------


--------------------
SiofnaFan    2020-11-24 22:54:11

    |  一丢丢同框
    |
    |  -- 已注销

 又是前后脚😘
--------------------


--------------------
SiofnaFan    2020-11-24 22:54:43

    |  🐷最近真的不太正常
    |  
    |  https://m.weibo.cn/1843182343/4574919481895894
    |
    |  -- [已注销]

 小肥猪也要对她肉麻些噻👏
--------------------


--------------------
卢妍mm    2020-11-24 22:55:31

 今天北京机场怎么了，光知道她们说绝了绝了，就是不展开说说😂😂
--------------------


--------------------
[已注销]    2020-11-24 22:55:49

    |  哈哈哈哈哈哈哈哈哈哈我怎么感觉她在调戏小肥猪
    |
    |  -- 鱼丸子

 哈哈哈哈哈哈哈🐟老师要是被绑架了就眨眨眼
--------------------


--------------------
元素周期表51号    2020-11-24 22:55:55

 粉丝拍的神了，竟然这么高级
--------------------


--------------------
吃瓜    2020-11-24 22:56:02

    |  🐷最近真的不太正常
    |  
    |  https://m.weibo.cn/1843182343/4574919481895894
    |
    |  -- [已注销]

 她好肉麻😂
--------------------


