--------------------
哇咔咔呀    2020-11-16 00:20:14

    |  下周应该还会有🤓
    |
    |  -- 笑忘书

 我担心，下周如果抹蛋糕给了各位姐姐，你兔会被吐槽影响别的艺人形象😂观，哎越官博声讨评论有感。
--------------------


--------------------
哇咔咔呀    2020-11-16 00:20:49

    |  我担心，下周如果抹蛋糕给了各位姐姐，你兔会被吐槽影响别的艺人形象😂观，哎越官博声讨评论有
    |
    |  -- 哇咔咔呀

 爱乐
--------------------


--------------------
笑忘书    2020-11-16 00:21:35

    |  我担心，下周如果抹蛋糕给了各位姐姐，你兔会被吐槽影响别的艺人形象😂观，哎越官博声讨评论有
    |
    |  -- 哇咔咔呀

 官博下面都是控评，我除了去吐槽外，都不会点开看
--------------------


--------------------
SiofnaFan    2020-11-16 00:25:45

    |  我担心，下周如果抹蛋糕给了各位姐姐，你兔会被吐槽影响别的艺人形象😂观，哎越官博声讨评论有
    |
    |  -- 哇咔咔呀

 ……这…………
--------------------


--------------------
郡姨的麻袋    2020-11-16 00:28:31

    |  
    |
    |  -- 笑忘书

 感谢扣图(*๓´╰╯`๓)♡
--------------------


--------------------
笑忘书    2020-11-16 00:28:35

  https://img3.doubanio.com/view/richtext/raw/public/p37650091.jpg
 葵说葵爸对她要求很高这里，作为同样是在批评式教育下成长的人，我能感同身受。鼓励比批评更能让人建立信心，葵身在娱乐圈，已经经受很多批评嘲讽，希望喜欢葵的各位，能多一些鼓励少一些批评，让葵多露出一些这样的笑容
--------------------


--------------------
你同学    2020-11-16 00:29:09

 山争哥哥其实蛮喜欢郁可唯姐姐的
--------------------


--------------------
SiofnaFan    2020-11-16 00:31:19

    |  葵说葵爸对她要求很高这里，作为同样是在批评式教育下成长的人，我能感同身受。鼓励比批评更能让
    |
    |  -- 笑忘书

 真的，多给她一些鼓励吧🧡
--------------------


--------------------
笑忘书    2020-11-16 00:31:22

    |  感谢扣图(*๓´╰╯`๓)♡
    |
    |  -- 郡姨的麻袋

 🤓为爱发电
--------------------


--------------------
哇咔咔呀    2020-11-16 00:42:32

    |  山争哥哥其实蛮喜欢郁可唯姐姐的
    |
    |  -- 你同学

 展开说说。
--------------------


--------------------
皓月琉璃    2020-11-16 05:43:08

    |  我担心，下周如果抹蛋糕给了各位姐姐，你兔会被吐槽影响别的艺人形象😂观，哎越官博声讨评论有
    |
    |  -- 哇咔咔呀

 感觉不至于，都是针对jmz，都爱看姐姐们玩儿。这期有人不满🐦最后被抹镜头，也是嫌jmz正片镜头太少，只这个给了特写～～
--------------------


--------------------
陈家贝贝    2020-11-16 06:56:30

 来了
--------------------


--------------------
陈家贝贝    2020-11-16 06:58:23

 有耳老师昨天从下午直播到晚上 今天还得出发杭州 宝贝真好 今天一切顺顺利利的 感冒快快好
--------------------


--------------------
你同学    2020-11-16 08:07:39

    |  展开说说。
    |
    |  -- 哇咔咔呀

 N年前春光灿烂猪八戒插曲主题曲重新演绎 山争哥哥就在微博上主动cue过郁可唯 那个时候两人毫无交集 团综就看他对郁可唯的欣赏和提的次数 就能感觉他对郁可唯的业务能力很是欣赏 郁可唯还蛮吸引前辈关爱的 韩红 田震 那英都cue过她 包括现在的她静姐 她还真属于又能和年轻辈打闹 又能和大前辈聊人生的那种聪明女人～但是她的打闹又不是特别过的那种 闹到一定程度就收了～
--------------------


--------------------
已注 销    2020-11-16 08:29:57

 打卡，今儿开始杭州站了，两位又要见面啦
--------------------


--------------------
疯zi损    2020-11-16 08:53:37

 希望姐姐们杭州站开心呀，dream N个直播（我的肝已经准备好了
--------------------


--------------------
[已注销]    2020-11-16 08:55:30

    |  打卡，今儿开始杭州站了，两位又要见面啦
    |
    |  -- 已注 销

 自版纳一鸽，今日再相见
--------------------


--------------------
SiofnaFan    2020-11-16 08:55:45

 早上好～
  希望两位姐姐身体健康，一切顺利～
--------------------


--------------------
吃瓜    2020-11-16 09:05:46

 打卡 今天会有几场直播呢😂
--------------------


--------------------
SiofnaFan    2020-11-16 09:07:08

    |  打卡 今天会有几场直播呢😂
    |
    |  -- 吃瓜

 坐在办公室瑟瑟发抖…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 09:07:11

    |  打卡 今天会有几场直播呢😂
    |
    |  -- 吃瓜

 双人直播我可以一天，单人直播😂姐姐我要工作赚钱养活我自己
--------------------


--------------------
这个夏天    2020-11-16 09:13:57

    |  N年前春光灿烂猪八戒插曲主题曲重新演绎 山争哥哥就在微博上主动cue过郁可唯 那个时候两人毫无交
    |
    |  -- 你同学

 这就是分寸感
--------------------


--------------------
chen    2020-11-16 09:17:27

    |  双人直播我可以一天，单人直播😂姐姐我要工作赚钱养活我自己
    |
    |  -- Yisa黎珞

 正在努力搬砖 卑微的期望直播的话走个围脖通道吧 可以回看😭
--------------------


--------------------
元素周期表51号    2020-11-16 09:19:27

    |  N年前春光灿烂猪八戒插曲主题曲重新演绎 山争哥哥就在微博上主动cue过郁可唯 那个时候两人毫无交
    |
    |  -- 你同学

 那英？哈哈哈哈哈哈她们俩啥时候认识的，x的最烦装逼的人哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-16 09:20:06

    |  希望姐姐们杭州站开心呀，dream N个直播（我的肝已经准备好了
    |
    |  -- 疯zi损

 勇士！
--------------------


--------------------
Unknow    2020-11-16 09:21:36

    |  打卡 今天会有几场直播呢😂
    |
    |  -- 吃瓜

 被直播支配的恐惧，😂 😂 😂 ，如果这两不同机，就别直播了，好好休息坐飞机也怪累的，如果同机那就开直播，我们能受的住
--------------------


--------------------
你同学    2020-11-16 09:29:14

    |  那英？哈哈哈哈哈哈她们俩啥时候认识的，x的最烦装逼的人哈哈哈哈哈
    |
    |  -- 元素周期表51号

 应该不认识 但在采访里cue过郁可唯唱歌好这事儿
--------------------


--------------------
minimum    2020-11-16 09:35:20

    |  应该不认识 但在采访里cue过郁可唯唱歌好这事儿
    |
    |  -- 你同学

 好多人认识咱也不知道，不秀社交圈的
--------------------


--------------------
葵葵的大宝贝    2020-11-16 09:38:18

    |  好多人认识咱也不知道，不秀社交圈的
    |
    |  -- minimum

 对 就像胡彦斌一样 直接叫人家斌斌  她俩以前也没合作过
--------------------


--------------------
你同学    2020-11-16 09:38:19

    |  这就是分寸感
    |
    |  -- 这个夏天

 她的歌和她的人还蛮像的 有的人是第一眼美女 一看就好好看 但是越看越不耐看 开始显露平淡和平凡 但有的人就是第一眼就还好 但是越看越好看 甚至逐渐显露能力和光芒 郁可唯就属于后者 温和但有力量 善良但有原则 淡然但有态度 所以和她合作过的人都对她赞赏有加 在这里再点几个优秀音乐人 张亚东 linxi 李正帆 陈子鸿 都透露过对她的喜爱 她还蛮有点大智若愚的意思的
--------------------


--------------------
Unknow    2020-11-16 09:49:30

    |  她的歌和她的人还蛮像的 有的人是第一眼美女 一看就好好看 但是越看越不耐看 开始显露平淡和平凡
    |
    |  -- 你同学

 会说你就多说点
--------------------


--------------------
你同学    2020-11-16 09:50:52

    |  会说你就多说点
    |
    |  -- Unknow

 今天也是夸葵葵小可爱的元气满满的快快乐乐的兴兴奋奋的平平安安的健健康康的一天～
--------------------


--------------------
minimum    2020-11-16 09:54:59

 各位，我们家小人间已经在网抑云回榜两天了
  小人间的版本和渠道特别多，能回榜不容易，太分散了
  小摩托还有banner打榜，小人间全是路人啊～
--------------------


--------------------
葵葵的大宝贝    2020-11-16 09:56:59

    |  她的歌和她的人还蛮像的 有的人是第一眼美女 一看就好好看 但是越看越不耐看 开始显露平淡和平凡
    |
    |  -- 你同学

 嗯  真的  她是个什么都会聪明且低调的女人  娱乐圈不常见
--------------------


--------------------
minimum    2020-11-16 09:57:39

    |  各位，我们家小人间已经在网抑云回榜两天了
    |  小人间的版本和渠道特别多，能回榜不容易，太分散了
    |
    |  -- minimum

 QQ音乐路过人间也在飙升榜第6，好作品一定会被发现的，这就好办了，我想哭～
--------------------


--------------------
葵葵的大宝贝    2020-11-16 10:00:23

 只要葵的音乐被大众看到被大众喜欢     比上任何热搜榜都高兴
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 10:02:27

    |  QQ音乐路过人间也在飙升榜第6，好作品一定会被发现的，这就好办了，我想哭～
    |
    |  -- minimum

 小人间的播放量2天已经快到28万了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 10:03:18

    |  她的歌和她的人还蛮像的 有的人是第一眼美女 一看就好好看 但是越看越不耐看 开始显露平淡和平凡
    |
    |  -- 你同学

 姐妹你说的太好了，葵就是温水，有力量的温水，可以把你慢慢煮了
--------------------


--------------------
你同学    2020-11-16 10:03:29

    |  嗯  真的  她是个什么都会聪明且低调的女人  娱乐圈不常见
    |
    |  -- 葵葵的大宝贝

 说句不该说的 她的性格确实和一些姐姐不一样 她感情（不特指爱情 指所有感情）真的好内敛 不喜欢外放的展现自己的盆友圈 一些姐姐就很外放 性格比较活跃 对于自己的盆友圈也比较活跃 如果不是她静姐主动cue 你们永远都别想吃糖了 小金鱼变小咸鱼吧～
--------------------


--------------------
minimum    2020-11-16 10:04:32

  https://img3.doubanio.com/view/richtext/large/public/p37670121.jpg
 网抑云和QQ音乐都回榜了，我的小人间～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 10:04:44

    |  只要葵的音乐被大众看到被大众喜欢     比上任何热搜榜都高兴
    |
    |  -- 葵葵的大宝贝

 是的，镜头多少我都可以忍耐，只要 音乐被认可我就特别开心
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 10:07:08

    |  说句不该说的 她的性格确实和一些姐姐不一样 她感情（不特指爱情 指所有感情）真的好内敛 不喜欢
    |
    |  -- 你同学

 是的，她私生活和音乐分的很开。楼内姐妹早做心理建设。一切都是最好的恩赐
--------------------


--------------------
Unknow    2020-11-16 10:10:49

    |  嗯  真的  她是个什么都会聪明且低调的女人  娱乐圈不常见
    |
    |  -- 葵葵的大宝贝

 要不静静也不会夸她是什么都好的奇葩女人 ，希望葵的好能让更多的人看到
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 10:10:49

    |  网抑云和QQ音乐都回榜了，我的小人间～
    |
    |  -- minimum

 小人间值得😭
--------------------


--------------------
葵葵的大宝贝    2020-11-16 10:11:38

 她不会为了任何热度去做自己不喜欢做的事情  自己的朋友圈也是 从不在大众面前去秀  但她是真的很招人喜欢 喜欢她的人就会越来越喜欢她
--------------------


--------------------
努力码论文ing    2020-11-16 10:12:00

    |  说句不该说的 她的性格确实和一些姐姐不一样 她感情（不特指爱情 指所有感情）真的好内敛 不喜欢
    |
    |  -- 你同学

 U1S1啊,浪姐期间是她先在各种采访里cue静姐的。
--------------------


--------------------
minimum    2020-11-16 10:13:48

    |  是的，她私生活和音乐分的很开。楼内姐妹早做心理建设。一切都是最好的恩赐
    |
    |  -- Yisa黎珞

 其实现在还是有变化，还是比以前放得开了，内心肉眼可见得更自信了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 10:13:59

    |  U1S1啊,浪姐期间是她先在各种采访里cue静姐的。
    |
    |  -- 努力码论文ing

 昨天直播也是，一直cue。生活倒是少提，采访就一直提，也是离谱😂
--------------------


--------------------
你同学    2020-11-16 10:15:03

    |  U1S1啊,浪姐期间是她先在各种采访里cue静姐的。
    |
    |  -- 努力码论文ing

 慢慢的她就开始往回收了 她静姐确实是她职业生涯截至目前cue得最多的了 应该真在她静姐身上学习到东西 真喜欢她静姐了 其他的互动她也就和刘思涵多一些 这姐妹儿更小众
--------------------


--------------------
哈哈一笑很倾城    2020-11-16 10:16:02

    |  只要葵的音乐被大众看到被大众喜欢     比上任何热搜榜都高兴
    |
    |  -- 葵葵的大宝贝

 ➕1
--------------------


--------------------
树根芯    2020-11-16 10:17:11

    |  折耳根比香菜小众多了
    |  我也看人吃吐过
    |
    |  -- minimum

 以前不喜欢吃，现在喜欢折耳根下火锅煮🤣
--------------------


--------------------
已注 销    2020-11-16 10:17:12

    |  U1S1啊,浪姐期间是她先在各种采访里cue静姐的。
    |
    |  -- 努力码论文ing

 因为是节目期间啦，她会cue静。等团综也结束了，估计真的就不会cue了
--------------------


--------------------
葵葵的大宝贝    2020-11-16 10:17:26

    |  其实现在还是有变化，还是比以前放得开了，内心肉眼可见得更自信了
    |
    |  -- minimum

 是啊 以前哪有七个小时的直播  哪有去工作还一直开着直播   从来没有过
--------------------


--------------------
葵葵的大宝贝    2020-11-16 10:19:26

 路过人间网易云上热搜榜了  哈哈啊
--------------------


--------------------
元素周期表51号    2020-11-16 10:21:09

    |  网抑云和QQ音乐都回榜了，我的小人间～
    |
    |  -- minimum

 老娘不是早就说过了吗🚬queen者自queen
--------------------


--------------------
minimum    2020-11-16 10:21:47

    |  路过人间网易云上热搜榜了  哈哈啊
    |
    |  -- 葵葵的大宝贝

 音乐榜单还是靠作品和路人，粉丝基本没啥用。葵家打榜的都在网抑吧，结果QQ音乐飘到了第六
--------------------


--------------------
SiofnaFan    2020-11-16 10:23:38

    |  正在努力搬砖 卑微的期望直播的话走个围脖通道吧 可以回看😭
    |
    |  -- chen

 😭😭😭同希望
--------------------


--------------------
树根芯    2020-11-16 10:25:11

    |  怀疑静静吃的是静爱送的花束里的折耳根，到了民宿送到厨房炒了
    |
    |  -- 已注销

 不是，静静吃的凉拌折耳根尖，静爱送的那种适合吃火锅的茎！
--------------------


--------------------
minimum    2020-11-16 10:25:24

    |  😭😭😭同希望
    |
    |  -- SiofnaFan

 卑微得告诉你，三星用户最近微博直播会闪退，新浪一直没修复
  卑微的三星用户路过
--------------------


--------------------
SiofnaFan    2020-11-16 10:26:36

    |  她的歌和她的人还蛮像的 有的人是第一眼美女 一看就好好看 但是越看越不耐看 开始显露平淡和平凡
    |
    |  -- 你同学

 我个人感觉她内心坚韧温和善良内敛，对自己喜爱的人事都很坚持
--------------------


--------------------
平和小邵    2020-11-16 10:26:58

 杭州哪里
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 10:27:42

    |  杭州哪里
    |
    |  -- 平和小邵

 前面有
--------------------


--------------------
SiofnaFan    2020-11-16 10:28:31

    |  说句不该说的 她的性格确实和一些姐姐不一样 她感情（不特指爱情 指所有感情）真的好内敛 不喜欢
    |
    |  -- 你同学

 感觉和静静相处已经算外放了，吃鸡视频都放出来了，浪姐期间真的一采访必有静姐，对静姐的喜爱真的是溢于言表
--------------------


--------------------
SiofnaFan    2020-11-16 10:28:44

    |  网抑云和QQ音乐都回榜了，我的小人间～
    |
    |  -- minimum

 👏
--------------------


--------------------
SiofnaFan    2020-11-16 10:29:26

    |  是的，她私生活和音乐分的很开。楼内姐妹早做心理建设。一切都是最好的恩赐
    |
    |  -- Yisa黎珞

 哈哈哈，了解她性格和处事风格后已经做好心理准备了，六公后其实已经想开了哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 10:30:29

    |  感觉和静静相处已经算外放了，吃鸡视频都放出来了，浪姐期间真的一采访必有静姐，对静姐的喜爱真
    |
    |  -- SiofnaFan

 静静对她影响也不小，现在跟以前已经很不一样了，每天都在进化，不知道会进化成什么样子😊
--------------------


--------------------
SiofnaFan    2020-11-16 10:30:41

    |  因为是节目期间啦，她会cue静。等团综也结束了，估计真的就不会cue了
    |
    |  -- 已注 销

 应该是这样，如果不是云南双人直播，其实团综期间也cue得不多了
--------------------


--------------------
SiofnaFan    2020-11-16 10:31:37

    |  是啊 以前哪有七个小时的直播  哪有去工作还一直开着直播   从来没有过
    |
    |  -- 葵葵的大宝贝

 昨天居然愿意一直直播，上班下班吃火锅，真的是让人惊喜，也是很大的改变了
--------------------


--------------------
minimum    2020-11-16 10:32:18

    |  👏
    |
    |  -- SiofnaFan

 坐等这周mycity回榜
  上一期排练捂mycity捂得好紧
--------------------


--------------------
SiofnaFan    2020-11-16 10:32:38

    |  卑微得告诉你，三星用户最近微博直播会闪退，新浪一直没修复
    |  卑微的三星用户路过
    |
    |  -- minimum

 😭😭😭那就葵葵拿苹果微博直播嘛，静静那边就努力录屏了
--------------------


--------------------
葵葵的大宝贝    2020-11-16 10:32:47

    |  昨天居然愿意一直直播，上班下班吃火锅，真的是让人惊喜，也是很大的改变了
    |
    |  -- SiofnaFan

 改变太大了  还说以后经常直播  之前哪说过
--------------------


--------------------
SiofnaFan    2020-11-16 10:34:13

    |  坐等这周mycity回榜
    |  上一期排练捂mycity捂得好紧
    |
    |  -- minimum

 淦！我的城加油！！！我太爱这首了！！！
--------------------


--------------------
SiofnaFan    2020-11-16 10:35:39

    |  静静对她影响也不小，现在跟以前已经很不一样了，每天都在进化，不知道会进化成什么样子😊
    |
    |  -- Yisa黎珞

 哈哈哈哈，还有一个月的时间，看看能改变成什么样子
--------------------


--------------------
树根芯    2020-11-16 10:36:20

 我跑去看知遇之城🤣咋弹幕有人nwys啊！
--------------------


--------------------
吃瓜    2020-11-16 10:37:42

    |  所以说啊，过了时效性的当时感怀，再回味，可能当事人也觉得没了打字的兴趣。再次吐槽，捂什么捂
    |
    |  -- 哇咔咔呀

 对呀，捂了半天节目组也没给你剪出来……
--------------------


--------------------
吃瓜    2020-11-16 10:39:08

    |  卑微得告诉你，三星用户最近微博直播会闪退，新浪一直没修复
    |  卑微的三星用户路过
    |
    |  -- minimum

 那我只能选择看静静的了，好歹葵在微博直播会有回放！当然前提是静静不在我上班的时候直播……
--------------------


--------------------
minimum    2020-11-16 10:40:07

 我更希望她团综能自己写一首歌，用音乐作品结束2020
--------------------


--------------------
柳微微    2020-11-16 10:40:42

    |  展开说说。
    |
    |  -- 哇咔咔呀

 他cue郁可唯都是提前cue的，没有按照排名来
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 10:42:20

    |  我更希望她团综能自己写一首歌，用音乐作品结束2020
    |
    |  -- minimum

 成都写了，被剪了
--------------------


--------------------
已注 销    2020-11-16 10:42:37

    |  应该是这样，如果不是云南双人直播，其实团综期间也cue得不多了
    |
    |  -- SiofnaFan

 云南双直播，吃鸡连续剧，至少让我们知道她俩关系是真的好。只要她俩很好，我们能不能看见也没那么重要了。希望团综结束，两位也能一直走下去~
--------------------


--------------------
Unknow    2020-11-16 10:42:51

    |  我跑去看知遇之城🤣咋弹幕有人nwys啊！
    |
    |  -- 树根芯

 额。。。在浪姐刷，还能理解，跑那刷干嘛
--------------------


--------------------
minimum    2020-11-16 10:43:39

    |  成都写了，被剪了
    |
    |  -- Yisa黎珞

 合作的不可控因素太多了
  自己写一首吧，op：HIM
--------------------


--------------------
吃瓜    2020-11-16 10:44:19

    |  成都写了，被剪了
    |
    |  -- Yisa黎珞

 别提这事，我当初看repo还老期待的呢……
--------------------


--------------------
吃瓜    2020-11-16 10:45:59

    |  「该条回应已被删除」
    |
    |  -- 笨鸟

 这个和多喝水那个都不敢在这楼提，怕有人出来要锤或是说想多了
--------------------


--------------------
Unknow    2020-11-16 10:46:36

    |  云南双直播，吃鸡连续剧，至少让我们知道她俩关系是真的好。只要她俩很好，我们能不能看见也没那
    |
    |  -- 已注 销

 同意
--------------------


--------------------
疯zi损    2020-11-16 10:48:08

    |  卑微得告诉你，三星用户最近微博直播会闪退，新浪一直没修复
    |  卑微的三星用户路过
    |
    |  -- minimum

 我s10用微博国际版没有遇到闪退欸
--------------------


--------------------
葵葵的大宝贝    2020-11-16 10:48:37

    |  合作的不可控因素太多了
    |  自己写一首吧，op：HIM
    |
    |  -- minimum

 葵第一站和李斯 第二站和静姐  第三站和佳哥  杭州站要和谁了？
--------------------


--------------------
这个夏天    2020-11-16 10:49:13

 是的，哈哈，要不是浪姐，我都粉这么多年了，好担心她的交友能力
--------------------


--------------------
吃瓜    2020-11-16 10:49:35

    |  葵第一站和李斯 第二站和静姐  第三站和佳哥  杭州站要和谁了？
    |
    |  -- 葵葵的大宝贝

 00？想听这俩唱牵丝线 2333
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 10:49:45

    |  这个和多喝水那个都不敢在这楼提，怕有人出来要锤或是说想多了
    |
    |  -- 吃瓜

 我的楼里允许多观点存在😂
--------------------


--------------------
笑忘书    2020-11-16 10:50:21

    |  云南双直播，吃鸡连续剧，至少让我们知道她俩关系是真的好。只要她俩很好，我们能不能看见也没那
    |
    |  -- 已注 销

 早早看开早些有心理准备😂
--------------------


--------------------
树根芯    2020-11-16 10:50:28

    |  额。。。在浪姐刷，还能理解，跑那刷干嘛
    |
    |  -- Unknow

 葵说四川话的哪吒。弹幕就有个nwys飘过
--------------------


--------------------
已注 销    2020-11-16 10:51:30

    |  早早看开早些有心理准备😂
    |
    |  -- 笑忘书

 一直在准备哈哈哈
--------------------


--------------------
minimum    2020-11-16 10:52:13

    |  我s10用微博国际版没有遇到闪退欸
    |
    |  -- 疯zi损

 我s20，更新后微博就一直闪退。微博上搜了一下，三星用户都在说闪退问题，定位是新浪方问题，等待新浪修复。
  三星国内用户太少了，平台适配处理慢
--------------------


--------------------
minimum    2020-11-16 10:53:59

    |  00？想听这俩唱牵丝线 2333
    |
    |  -- 吃瓜

 杭州站还真有可能要合作了，最适合合作就是在杭州
--------------------


--------------------
葵葵的大宝贝    2020-11-16 10:54:40

    |  杭州站还真有可能要合作了，最适合合作就是在杭州
    |
    |  -- minimum

 她不会每站都合作一个吧  刚刚好
--------------------


--------------------
Unknow    2020-11-16 10:56:32

    |  葵第一站和李斯 第二站和静姐  第三站和佳哥  杭州站要和谁了？
    |
    |  -- 葵葵的大宝贝

 小雨或者00，这两蛮想看的
--------------------


--------------------
葵葵的大宝贝    2020-11-16 10:57:27

    |  小雨或者00，这两蛮想看的
    |
    |  -- Unknow

 和小雨也不是没有可能  小雨好几次都夸葵唱的好听  前面做铺垫后面说不定哇真合作了
--------------------


--------------------
吃瓜    2020-11-16 10:57:44

    |  一直在准备哈哈哈
    |
    |  -- 已注 销

 嗑cp不就这样吗？没糖了就歇歇或爬墙。持续靠脑洞续命的很容易疯魔走极端……
  我嗑各类cp的教训就是绝对不要混cpf圈、不要嗑基本靠脑洞糖的拉郎或拉娘、更绝对不能嗑现实里一方或双方有爱人的
  
  当然最安全的还是嗑二次元cp  2333333
--------------------


--------------------
酒醉的蝴嗲    2020-11-16 10:58:06

 今天这俩什么时候出发呀？
--------------------


