--------------------
松鼠与熊    2020-11-21 14:56:08

    |  
    |
    |  -- Yisa黎珞

 希望杨老师把乖宝这个发型维持久一点   露额头多好看啊😘
--------------------


--------------------
吃瓜    2020-11-21 14:57:30

    |  这破节目有啥好看的，直接88不就得了。还不如看直播
    |
    |  -- [已注销]

 我现在基本已经算是88了，这周只看了抢先看，其余看的全是cut
--------------------


--------------------
minimum    2020-11-21 14:58:21

    |  
    |
    |  -- Yisa黎珞

 这拍啥广告啊，难道又是奥迪中插？
--------------------


--------------------
吃瓜    2020-11-21 14:58:54

    |  啊下期会放出来吗？才刚刚在官博底下开骂😅
    |
    |  -- El-cilantro

 就这节目组怎么骂都不过分，骂了就骂了呗~
--------------------


--------------------
Shirley Tian    2020-11-21 14:58:55

    |  官博发了，可以🐴了
    |
    |  -- 韶光.

 来给官博排面
--------------------


--------------------
SiofnaFan    2020-11-21 15:00:54

    |  来给官博排面
    |
    |  -- Shirley Tian

 它值得
--------------------


--------------------
Unknow    2020-11-21 15:01:11

    |  
    |
    |  -- Yisa黎珞

 帅是帅拉 ，但是就一点，女明星能不能不要两天穿同一身 想看新衣服(bushi 哈哈哈哈
--------------------


--------------------
[已注销]    2020-11-21 15:01:21

    |  我现在基本已经算是88了，这周只看了抢先看，其余看的全是cut
    |
    |  -- 吃瓜

 我除了先导片…剩下的全都是拉着看的…看到看不到全随缘分…你们不说我就没注意到invisible love的背景音…
--------------------


--------------------
葵葵的大宝贝    2020-11-21 15:01:46

    |  帅是帅拉 ，但是就一点，女明星能不能不要两天穿同一身 想看新衣服(bushi 哈哈哈哈
    |
    |  -- Unknow

 昨天这身衣服只彩排穿了一会会
--------------------


--------------------
minimum    2020-11-21 15:03:20

    |  我说能不能顺便也开下wise man，只放那个谁声音，开头打个名字行不行，反正这节目也没路人看，怕
    |
    |  -- Shirley Tian

 刚刚才开始看正片，虽然正片放了不少我的城的排练，但是看得出这站葵崽80％精力都在搞那首原创
  另外两首花不了她太多时间，不至于搞到凌晨3点多😭😭
  能放出歌不出画面也行啊
--------------------


--------------------
minimum    2020-11-21 15:05:23

    |  帅是帅拉 ，但是就一点，女明星能不能不要两天穿同一身 想看新衣服(bushi 哈哈哈哈
    |
    |  -- Unknow

 这个，要习惯，哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 15:05:36

    |  刚刚才开始看正片，虽然正片放了不少我的城的排练，但是看得出这站葵崽80％精力都在搞那首原创
    |
    |  -- minimum

 还不如不放那几句，听我的苏的，更饿了
--------------------


--------------------
吃瓜    2020-11-21 15:05:49

    |  我除了先导片…剩下的全都是拉着看的…看到看不到全随缘分…你们不说我就没注意到invisible love
    |
    |  -- [已注销]

 今天的加更是静送机接机、葵送机接机。芒果是什么，没有吃过~
--------------------


--------------------
SiofnaFan    2020-11-21 15:06:43

    |  今天的加更是静送机接机、葵送机接机。芒果是什么，没有吃过~
    |
    |  -- 吃瓜

 你说得对
--------------------


--------------------
chen    2020-11-21 15:12:17

    |  官博发了，可以🐴了
    |
    |  -- 韶光.

 这就去 哎 真气死我了🤬
--------------------


--------------------
郡姨的麻袋    2020-11-21 15:13:39

    |  希望杨老师把乖宝这个发型维持久一点   露额头多好看啊😘
    |
    |  -- 松鼠与熊

 我也好喜欢这个造型(❁´ω`❁)爱了爱了(⑉°з°)-♡
--------------------


--------------------
Shirley Tian    2020-11-21 15:18:10

    |  刚刚才开始看正片，虽然正片放了不少我的城的排练，但是看得出这站葵崽80％精力都在搞那首原创
    |
    |  -- minimum

 是的，她都没几个镜头，说明她跟那个谁在一起的时间很多，都被一剪梅了～所以我一定要去官博求这首歌，就是讲道理看节目组能不能找个折中法子把这首歌放出来，这首真的靠求了。。invisible love就是靠骂。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 15:19:12

 静静plus cut
--------------------


--------------------
性感担当    2020-11-21 15:20:06

 5555555555wise那首直接focus葵，剪掉男嘉宾独唱部分，跟彩排练习差不多应该也可吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 15:20:07

    |  是的，她都没几个镜头，说明她跟那个谁在一起的时间很多，都被一剪梅了～所以我一定要去官博求这
    |
    |  -- Shirley Tian

 希望重新录一版，那几句太好听了😭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 15:22:09

 静静到机场了☺️
--------------------


--------------------
[已注销]    2020-11-21 15:22:23

    |  静静到机场了☺️
    |
    |  -- Yisa黎珞

 好像已经进去了
--------------------


--------------------
SiofnaFan    2020-11-21 15:23:31

    |  静静到机场了☺️
    |
    |  -- Yisa黎珞

 有点冷，多穿点🙆
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 15:23:49

    |  好像已经进去了
    |
    |  -- [已注销]

 静静开直播吧，我可以😂
--------------------


--------------------
吃瓜    2020-11-21 15:27:52

    |  静静开直播吧，我可以😂
    |
    |  -- Yisa黎珞

 我咋觉得她今天可能不会开直播了呢 先被dy关小黑屋，又被小红书上某些人说要看专业美妆内容，积极性都被打击没了
--------------------


--------------------
[已注销]    2020-11-21 15:32:58

    |  静静开直播吧，我可以😂
    |
    |  -- Yisa黎珞

 天天就知道看直播，让我女儿休息几天吧。25还要录快本
--------------------


--------------------
柠檬茶_君    2020-11-21 15:37:45

    |  有功夫在这讨论谁扶的 不如去官博底下维权被剪的歌呢😁
    |
    |  -- 极度卑V

 你没看歌迷会消息吗，盲目者下期会播 你又知道没维权了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 15:40:38

    |  你没看歌迷会消息吗，盲目者下期会播 你又知道没维权了
    |
    |  -- 柠檬茶_君

 歌迷会公开发消息了？？你怎么觉得其他人能看见？？？
--------------------


--------------------
已注 销    2020-11-21 15:41:42

    |  你没看歌迷会消息吗，盲目者下期会播 你又知道没维权了
    |
    |  -- 柠檬茶_君

 看不到歌迷会消息
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 15:42:22

    |  天天就知道看直播，让我女儿休息几天吧。25还要录快本
    |
    |  -- [已注销]

 咋了嘛
--------------------


--------------------
已注销    2020-11-21 15:42:57

    |  你没看歌迷会消息吗，盲目者下期会播 你又知道没维权了
    |
    |  -- 柠檬茶_君

 没看到，歌迷会给我发消息了？
--------------------


--------------------
吃瓜    2020-11-21 15:43:32

    |  咋了嘛
    |
    |  -- Yisa黎珞

 哈哈，让你儿子直播吧，正好能问问她脚的情况
--------------------


--------------------
[已注销]    2020-11-21 15:44:16

    |  哈哈，让你儿子直播吧，正好能问问她脚的情况
    |
    |  -- 吃瓜

 就是，让鱼老师或者有耳老师直播嘛
--------------------


--------------------
SiofnaFan    2020-11-21 15:44:20

 ……我翻了半天也没看到歌迷会有啥消息🤦‍♀️散粉不能说话吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 15:44:36

    |  我咋觉得她今天可能不会开直播了呢 先被dy关小黑屋，又被小红书上某些人说要看专业美妆内容，积
    |
    |  -- 吃瓜

 可惜静静不喜欢微博
--------------------


--------------------
Unknow    2020-11-21 15:44:45

    |  哈哈，让你儿子直播吧，正好能问问她脚的情况
    |
    |  -- 吃瓜

 蹲个今天机场云送机？蹲不到静静 蹲个葵也行啊
--------------------


--------------------
已注 销    2020-11-21 15:44:58

    |  就是，让鱼老师或者有耳老师直播嘛
    |
    |  -- [已注销]

 可以继续带我们上班化妆下班吃饭
--------------------


--------------------
SiofnaFan    2020-11-21 15:45:16

    |  可惜静静不喜欢微博
    |
    |  -- Yisa黎珞

 姐姐看看微博吧555555
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 15:45:18

    |  哈哈，让你儿子直播吧，正好能问问她脚的情况
    |
    |  -- 吃瓜

 儿子拍广告呢，忙着赚钱呢
--------------------


--------------------
已注 销    2020-11-21 15:45:35

    |  儿子拍广告呢，忙着赚钱呢
    |
    |  -- Yisa黎珞

 带我们一起！
--------------------


--------------------
SiofnaFan    2020-11-21 15:45:48

    |  蹲个今天机场云送机？蹲不到静静 蹲个葵也行啊
    |
    |  -- Unknow

 不太方便吧，看看前线姐妹的送机视频吧～
--------------------


--------------------
Unknow    2020-11-21 15:46:19

    |  带我们一起！
    |
    |  -- 已注 销

 然后再来7小时吗？😂
--------------------


--------------------
[已注销]    2020-11-21 15:46:54

    |  然后再来7小时吗？😂
    |
    |  -- Unknow

 别别别，一两个小时就差不多了
--------------------


--------------------
柠檬茶_君    2020-11-21 15:48:09

 真是想不到浪姐期间一直看成自家人、一个阵营的id会为别家怼同担，服了 行 你们博爱🙄车轱辘说的都不是一个话题，之前以为盲目者被砍我难过的不行，让你们说的跟不关心这事似的 自己不关心最新进展还觉得挺好呗 维权都维不到点上
--------------------


--------------------
吃瓜    2020-11-21 15:52:27

    |  然后再来7小时吗？😂
    |
    |  -- Unknow

 她能开直播都是恩赐了，其他就别多想了
  今天就看看i静i葵的送接机视频和照片吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 15:54:54

    |  真是想不到浪姐期间一直看成自家人、一个阵营的id会为别家怼同担，服了 行 你们博爱🙄车轱辘说
    |
    |  -- 柠檬茶_君

 你又知道我们不关心了，你又知道楼里所有人都在你们群里了（都瞎了看不到歌迷会发的消息），谢谢你啊！既然想不到，那就别想了，慢走不送。
--------------------


--------------------
_-清樽杯莫停    2020-11-21 15:56:16

    |  真是想不到浪姐期间一直看成自家人、一个阵营的id会为别家怼同担，服了 行 你们博爱🙄车轱辘说
    |
    |  -- 柠檬茶_君

 差不多行了 别搞的好像你受多大伤害了一样 从上午就看你在这上下翻飞 还维权维不到点上 你倒是指条明路啊  我给我指出一个维权的微博我现在就去开麦 大家都在为了这首歌而着急 你扣帽子倒是一套一套的  你是不是以为每个人都在群里 你能接到内部消息其他人都能接到  你接内部消息吃瓜的时候怎么不说放一放呢 现在在这说这些 有个毛意义
--------------------


--------------------
[已注销]    2020-11-21 15:56:56

 宁静大讲堂or记者发布会
--------------------


--------------------
SiofnaFan    2020-11-21 15:58:41

    |  宁静大讲堂or记者发布会
    |  
    |  https://m.weibo.cn/5431106775/4573722726638409
    |
    |  -- [已注销]

 记者招待会哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 15:59:36

    |  差不多行了 别搞的好像你受多大伤害了一样 从上午就看你在这上下翻飞 还维权维不到点上 你倒是指
    |
    |  -- _-清樽杯莫停

 可以了，姐妹。那位姐妹你要再说一些有的没的，我只能删了，外面有千千万万个帖子供你畅所欲言。
--------------------


--------------------
吃瓜    2020-11-21 16:00:27

    |  宁静大讲堂or记者发布会
    |  
    |  https://m.weibo.cn/5431106775/4573722726638409
    |
    |  -- [已注销]

 啊哈哈，这一圈蹲的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 16:01:25

    |  啊哈哈，这一圈蹲的
    |
    |  -- 吃瓜

 大家都好爱她😆
--------------------


--------------------
笑忘书    2020-11-21 16:03:04

    |  宁静大讲堂or记者发布会
    |  
    |  https://m.weibo.cn/5431106775/4573722726638409
    |
    |  -- [已注销]

 😂大讲堂什么鬼？美妆大讲堂吗？
--------------------


--------------------
[已注销]    2020-11-21 16:03:47

    |  😂大讲堂什么鬼？美妆大讲堂吗？
    |
    |  -- 笑忘书

 语言的艺术家，你懂不懂🤣
--------------------


--------------------
毛血旺    2020-11-21 16:04:13

 某些专一又专业的粉丝能不能放过我们这片鱼塘，上次的事又要来一遍吗？
--------------------


--------------------
Shirley Tian    2020-11-21 16:04:32

    |  真是想不到浪姐期间一直看成自家人、一个阵营的id会为别家怼同担，服了 行 你们博爱🙄车轱辘说
    |
    |  -- 柠檬茶_君

 好了，这位姐妹，你冷静点～这两天是节目太难看，又剪歌又骚操作一堆，所有人都低气压了，现在jmz是大靶子，自然对姐姐们（无论你家我家她家）多了些许共情，顺口提了两句，也没人就真的zqsg如何如何了，楼也很快就修正回来了
--------------------


--------------------
笑忘书    2020-11-21 16:05:14

    |  语言的艺术家，你懂不懂🤣
    |
    |  -- [已注销]

 差点忘了语言艺术家，都被直播搞得只记得美妆了😂
--------------------


--------------------
SiofnaFan    2020-11-21 16:05:18

  https://img1.doubanio.com/view/richtext/large/public/p38334967.jpg
 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
笑忘书    2020-11-21 16:06:18

    |  🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- SiofnaFan

 靠，看到就火气大，我接着去骂了
--------------------


--------------------
Unknow    2020-11-21 16:09:47

    |  宁静大讲堂or记者发布会
    |  
    |  https://m.weibo.cn/5431106775/4573722726638409
    |
    |  -- [已注销]

 哈哈哈哈哈哈 发布会可还行，为啥那一圈人就不开个直播啥的
--------------------


--------------------
Unknow    2020-11-21 16:10:02

    |  🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- SiofnaFan

 他们没有
--------------------


--------------------
SiofnaFan    2020-11-21 16:10:29

    |  语言的艺术家，你懂不懂🤣
    |
    |  -- [已注销]

 实话实说，真的是语言的艺术家
--------------------


--------------------
Shirley Tian    2020-11-21 16:12:06

    |  🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- SiofnaFan

 节目组：我们要让全世界知道我们什么都不知道
--------------------


--------------------
吃瓜    2020-11-21 16:12:25

    |  他们没有
    |
    |  -- Unknow

 节目还有两站就结束了，定位还是没找着，头回看到这么可怕的节目组
--------------------


--------------------
SiofnaFan    2020-11-21 16:13:47

    |  靠，看到就火气大，我接着去骂了
    |
    |  -- 笑忘书

 上吧，姐妹～
--------------------


--------------------
SiofnaFan    2020-11-21 16:14:49

    |  他们没有
    |
    |  -- Unknow

 业务水平堪忧，这个节目工作室赶紧散了吧
--------------------


--------------------
已注销    2020-11-21 16:15:27

  https://img9.doubanio.com/view/richtext/large/public/p38336045.jpg
 大家都爱她
--------------------


--------------------
SiofnaFan    2020-11-21 16:15:56

    |  节目组：我们要让全世界知道我们什么都不知道
    |
    |  -- Shirley Tian

 反向炒作吧，炒完了依旧啥都没有，粉丝憋一肚子气
--------------------


--------------------
笑忘书    2020-11-21 16:16:35

    |  上吧，姐妹～
    |
    |  -- SiofnaFan

 有文案吗？我嘴废😂
--------------------


--------------------
[已注销]    2020-11-21 16:16:39

    |  大家都爱她
    |
    |  -- 已注销

 今日，我们聚在这里，就是为了听语言的艺术家的一席话
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 16:19:07

    |  今日，我们聚在这里，就是为了听语言的艺术家的一席话
    |
    |  -- [已注销]

 哈哈哈哈哈是这个样子
--------------------


--------------------
SiofnaFan    2020-11-21 16:19:58

    |  有文案吗？我嘴废😂
    |
    |  -- 笑忘书

 姐妹我帮不了你……
  我昨晚就被气到脑子转不过弯来了，而且本来就不会骂人，更不行了🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-21 16:20:25

    |  大家都爱她
    |
    |  -- 已注销

 要爱她呀🧡🙆
--------------------


--------------------
Deer    2020-11-21 16:24:25

 啊啊啊啊
--------------------


--------------------
Deer    2020-11-21 16:24:27

 爱她
--------------------


--------------------
Deer    2020-11-21 16:24:38

 每日一骂节目组
--------------------


--------------------
努力码论文ing    2020-11-21 16:25:20

    |  大家都爱她
    |
    |  -- 已注销

 弱弱问下，助理呢？这么围着有点不大安全，就怕遇到像上次的狗粉那种人。
--------------------


--------------------
summertrain    2020-11-21 16:26:14

    |  宁静大讲堂or记者发布会
    |  
    |  https://m.weibo.cn/5431106775/4573722726638409
    |
    |  -- [已注销]

 哈哈哈哈，笑死我了，那么多人围着🤣。不过说明静静受欢迎嘛😁
--------------------


--------------------
笑忘书    2020-11-21 16:26:39

    |  弱弱问下，助理呢？这么围着有点不大安全，就怕遇到像上次的狗粉那种人。
    |
    |  -- 努力码论文ing

 助理应该在的，而且现在静静的航班已经起飞了，应该没事
--------------------


--------------------
summertrain    2020-11-21 16:27:36

    |  🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- SiofnaFan

 无语🙄🙄，生怕别人不知道，还要发动全民来帮忙是不是
--------------------


--------------------
[已注销]    2020-11-21 16:27:50

    |  哈哈哈哈，笑死我了，那么多人围着🤣。不过说明静静受欢迎嘛😁
    |
    |  -- summertrain

 姐妹，生日快乐呀~
--------------------


--------------------
努力码论文ing    2020-11-21 16:28:08

    |  助理应该在的，而且现在静静的航班已经起飞了，应该没事
    |
    |  -- 笑忘书

 在肯定在，就是估计站在外面。应该至少有个助理坐在她旁边，而不是在远处站着。
--------------------


--------------------
summertrain    2020-11-21 16:28:24

    |  姐妹，生日快乐呀~
    |
    |  -- [已注销]

 感谢你😘😘
--------------------


--------------------
笑忘书    2020-11-21 16:33:47

    |  在肯定在，就是估计站在外面。应该至少有个助理坐在她旁边，而不是在远处站着。
    |
    |  -- 努力码论文ing

 助理是心大了些，可能也还有静静自己的要求😂还是希望助理保护好她吧
--------------------


--------------------
吃瓜    2020-11-21 16:50:37

    |  助理是心大了些，可能也还有静静自己的要求😂还是希望助理保护好她吧
    |
    |  -- 笑忘书

 说明静静还没有经过真正粉圈的风浪，喜欢跟粉亲近，之前送的食物居然也说吃就吃。像日韩圈、流量圈那些黑粉、Anti疯起来不要太恐怖……
--------------------


--------------------
[已注销]    2020-11-21 16:57:09

    |  说明静静还没有经过真正粉圈的风浪，喜欢跟粉亲近，之前送的食物居然也说吃就吃。像日韩圈、流量
    |
    |  -- 吃瓜

 希望她永远不要经历这些…
--------------------


--------------------
SiofnaFan    2020-11-21 17:00:55

    |  希望她永远不要经历这些…
    |
    |  -- [已注销]

 +1
--------------------


--------------------
[已注销]    2020-11-21 17:02:17

 没听懂下次要在哪直播🤦‍♀️🤦‍♀️
--------------------


--------------------
已注销    2020-11-21 17:04:29

    |  没听懂下次要在哪直播🤦‍♀️🤦‍♀️
    |  
    |  https://m.weibo.cn/1797672557/4573741453
    |
    |  -- [已注销]

 好像说wb？
--------------------


--------------------
[已注销]    2020-11-21 17:06:15

  https://img2.doubanio.com/view/richtext/large/public/p38341582.jpg
 两位老师背景板，应该在练合唱
--------------------


--------------------
[已注销]    2020-11-21 17:07:20

    |  好像说wb？
    |
    |  -- 已注销

 又好像在说微博群？？？我完全没弄明白
--------------------


--------------------
已注销    2020-11-21 17:10:25

    |  又好像在说微博群？？？我完全没弄明白
    |
    |  -- [已注销]

 我没找到群有直播的功能呢？
--------------------


--------------------
[已注销]    2020-11-21 17:10:55

    |  我没找到群有直播的功能呢？
    |
    |  -- 已注销

 所以说我没搞明白…是指就去微博群空降就行了吗？
--------------------


--------------------
吃瓜    2020-11-21 17:11:43

    |  两位老师背景板，应该在练合唱
    |
    |  -- [已注销]

 下周把合唱给我放出来！！
--------------------


--------------------
吃瓜    2020-11-21 17:17:03

    |  所以说我没搞明白…是指就去微博群空降就行了吗？
    |
    |  -- [已注销]

 好像是让静静去她之前空降过的微博群直播？微博群有直播功能的？
--------------------


--------------------
[已注销]    2020-11-21 17:19:06

    |  好像是让静静去她之前空降过的微博群直播？微博群有直播功能的？
    |
    |  -- 吃瓜

 就是没发现有直播功能…听得我云里雾里
--------------------


--------------------
吃瓜    2020-11-21 17:20:50

    |  就是没发现有直播功能…听得我云里雾里
    |
    |  -- [已注销]

 我怀疑教她的人自己都还没搞懂……
--------------------


--------------------
summertrain    2020-11-21 17:23:06

    |  两位老师背景板，应该在练合唱
    |
    |  -- [已注销]

 就是今天加更里的那里吧，合唱全程被当作BGM😒
--------------------


--------------------
SiofnaFan    2020-11-21 17:32:23

    |  两位老师背景板，应该在练合唱
    |
    |  -- [已注销]

 感谢赵兆老师🙆我们拥有了一个合唱彩排的镜头（？）
--------------------


--------------------
吃瓜    2020-11-21 17:33:30

    |  感谢赵兆老师🙆我们拥有了一个合唱彩排的镜头（？）
    |
    |  -- SiofnaFan

 静葵糖全靠物料和直播 233333
--------------------


