--------------------
漠漠yt    2020-11-14 01:15:03

    |  不知道她们之前有没有聊过关于人生的思考之类的，这首歌可能也让静静更认识了葵吧，不只是个可爱
    |
    |  -- 已注销

 今晚那两三个切换的镜头 我已经很满足了 限定三秒也不怎么遗憾了
--------------------


--------------------
SiofnaFan    2020-11-14 01:15:16

    |  解释啥…😳
    |
    |  -- [已注销]

 关于这个突然出现的歌……
--------------------


--------------------
已注销    2020-11-14 01:17:41

  https://img1.doubanio.com/view/richtext/large/public/p37419957.jpg
 静静第一天住酒店，第二天到民宿还带着前一天机场静爱子们送的花花，还有辣椒花和折耳根花，地上的1号是辣椒花，3号是折耳根花花，折耳根还被拿下去了的样子
--------------------


--------------------
Shirley Tian    2020-11-14 01:19:28

    |  葵唱歌那 静的表情我受不了 我想象不出来 静当时在想啥 还有就是nwys的3秒cp
    |
    |  -- 漠漠yt

 静静怎么感觉很紧张的样子，她当时要上台演唱吗？我还没看节目
--------------------


--------------------
已注销    2020-11-14 01:20:27

    |  今晚那两三个切换的镜头 我已经很满足了 限定三秒也不怎么遗憾了
    |
    |  -- 漠漠yt

 谢谢jmz保留了1秒，让我们知道曾经有这个场景发生过
--------------------


--------------------
疯zi损    2020-11-14 01:21:10

    |  静静第一天住酒店，第二天到民宿还带着前一天机场静爱子们送的花花，还有辣椒花和折耳根花，地上
    |
    |  -- 已注销

 太厉害了
--------------------


--------------------
元素周期表51号    2020-11-14 01:23:03

    |  静静怎么感觉很紧张的样子，她当时要上台演唱吗？我还没看节目
    |
    |  -- Shirley Tian

 感觉是在紧张，她后来上台唱的其实挺有味道的，就是歌词好像错了
--------------------


--------------------
已注销    2020-11-14 01:23:04

    |  静静怎么感觉很紧张的样子，她当时要上台演唱吗？我还没看节目
    |
    |  -- Shirley Tian

 没有solo安排，只有个8人合唱，应该是从前面素人表演开始静静就有点激动，到路过人间有点绷不住，眼睛明显变亮在忍着泪
--------------------


--------------------
漠漠yt    2020-11-14 01:23:11

    |  谢谢jmz保留了1秒，让我们知道曾经有这个场景发生过
    |
    |  -- 已注销

 😂我还沉浸在静姐看表演那一段里  她眼睛里有太多东西
--------------------


--------------------
SiofnaFan    2020-11-14 01:23:38

    |  静静第一天住酒店，第二天到民宿还带着前一天机场静爱子们送的花花，还有辣椒花和折耳根花，地上
    |
    |  -- 已注销

 厉害了！！！
--------------------


--------------------
漠漠yt    2020-11-14 01:24:09

    |  静静怎么感觉很紧张的样子，她当时要上台演唱吗？我还没看节目
    |
    |  -- Shirley Tian

 她紧张的应该不是她自己 我总觉得她那一刻所有情绪 都是因为台上那一个人
--------------------


--------------------
已注销    2020-11-14 01:24:28

    |  厉害了！！！
    |
    |  -- SiofnaFan

 静静真的好爱粉丝，捧花还一路带着，好爱她哦
--------------------


--------------------
[已注销]    2020-11-14 01:24:40

    |  关于这个突然出现的歌……
    |
    |  -- SiofnaFan

 2020.11.10发行，1min39s，performed by Sevdaliza and Yisa Yu，written by Yisa Yu🤣总结完毕
--------------------


--------------------
Unknow    2020-11-14 01:31:46

    |  我该哭还是该笑……
    |
    |  -- SiofnaFan

 苦笑不得😂
--------------------


--------------------
minimum    2020-11-14 01:31:47

    |  2020.11.10发行，1min39s，performed by Sevdaliza and Yisa Yu，written by Yisa Yu🤣总结完
    |
    |  -- [已注销]

 好像专辑里的那种实验性单曲
  我葵🐷太🐮👃了
  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
  研妹你赶紧给我粗来，10号就发行了为什么不宣传
--------------------


--------------------
Unknow    2020-11-14 01:34:48

  https://img3.doubanio.com/view/richtext/large/public/p37421070.jpg
 
--------------------


--------------------
已注销    2020-11-14 01:40:34

    |  
    |
    |  -- Unknow

 卑微的同框，我们的主楼又有图了
--------------------


--------------------
rei.s.p    2020-11-14 01:53:08

    |  这期很好看啊。一气呵成主线很清晰 而且因为素人部分葵的路过人间更加凸现了主题。静静看葵的眼
    |
    |  -- 豆友197930848

 看法一致，今晚从谈酒吧驻唱经历到小人间到排练搬家台上台下各种互动，很满意了，尤其葵鲨我无数次，几乎每个特写镜头都很美。唯一的遗憾就是含静量略低
--------------------


--------------------
树根芯    2020-11-14 01:57:41

 我打算睡了，但是谁不着，谁能告诉我月亮那首歌哪里出了啥问题啊？？？唱早了？？唱错词了？？？完全不懂啊，但是看三个歌手表情好像很严重！！😑😑😑😑
--------------------


--------------------
rei.s.p    2020-11-14 02:04:11

    |  哈哈哈哈不是静静提前讲出来都不敢轻易相信吧🤣🤣🤣
    |
    |  -- SiofnaFan

 要不是静静自曝，哪个敢开换房留人这么离谱的脑洞
--------------------


--------------------
已注销    2020-11-14 02:09:20

    |  我打算睡了，但是谁不着，谁能告诉我月亮那首歌哪里出了啥问题啊？？？唱早了？？唱错词了？？？
    |
    |  -- 树根芯

 副歌忘词，还走调吧，目测最大的问题是没有认真对待，在台上的时候没有尽力挽回，还直接自嘲垮掉
--------------------


--------------------
SiofnaFan    2020-11-14 02:09:55

    |  静静真的好爱粉丝，捧花还一路带着，好爱她哦
    |
    |  -- 已注销

 静静和i静大写加粗的双箭头🧡
--------------------


--------------------
SiofnaFan    2020-11-14 02:10:05

    |  2020.11.10发行，1min39s，performed by Sevdaliza and Yisa Yu，written by Yisa Yu🤣总结完
    |
    |  -- [已注销]

 🤣get
--------------------


--------------------
SiofnaFan    2020-11-14 02:10:25

    |  卑微的同框，我们的主楼又有图了
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-14 02:11:50

    |  要不是静静自曝，哪个敢开换房留人这么离谱的脑洞
    |
    |  -- rei.s.p

 是真的。
  不过葵那个床单真的太明显一眼就认出来了😂稍微多看看就知道换房了
--------------------


--------------------
已注销    2020-11-14 02:12:44

    |  是真的。
    |  不过葵那个床单真的太明显一眼就认出来了😂稍微多看看就知道换房了
    |
    |  -- SiofnaFan

 第一天连床单都没铺，不知道是不是打定主意要换房，所以行李都没有全拆开
--------------------


--------------------
已注销    2020-11-14 02:17:12

 第三期静静cut8分钟，99分钟的正片，我可谢谢jmz了，给我静静分配这么多的时长👍🏻👍🏻
--------------------


--------------------
[已注销]    2020-11-14 02:20:03

    |  第三期静静cut8分钟，99分钟的正片，我可谢谢jmz了，给我静静分配这么多的时长👍🏻👍🏻
    |
    |  -- 已注销

 🐶🥭可真谢谢你了，为我节省时间
--------------------


--------------------
SiofnaFan    2020-11-14 02:28:01

  https://img1.doubanio.com/view/richtext/large/public/p37423528.jpg
 这么看20号晚上应该没有搬
--------------------


--------------------
SiofnaFan    2020-11-14 02:29:17

    |  第一天连床单都没铺，不知道是不是打定主意要换房，所以行李都没有全拆开
    |
    |  -- 已注销

 我回看了一下，应该是住了两晚哦
--------------------


--------------------
不知情人士    2020-11-14 02:34:19

 刚补完团综，我看了个啥？静静出场有十分钟吗？当初拼死拼活给静静投票难道就为了把她送去录这破玩意儿的？？？？？？？
--------------------


--------------------
SiofnaFan    2020-11-14 02:36:32

    |  刚补完团综，我看了个啥？静静出场有十分钟吗？当初拼死拼活给静静投票难道就为了把她送去录这破
    |
    |  -- 不知情人士

 cut8分钟🤦‍♀️
--------------------


--------------------
不知情人士    2020-11-14 02:41:45

    |  cut8分钟🤦‍♀️
    |
    |  -- SiofnaFan

  https://img1.doubanio.com/view/richtext/large/public/p37424089.jpg
 99分钟的节目，静静占8分钟？？？
  嚯，看看官网这宣传图，哪像是才8分钟镜头的架势。全程工具人罢了。
--------------------


--------------------
rei.s.p    2020-11-14 02:43:17

    |  是真的。
    |  不过葵那个床单真的太明显一眼就认出来了😂稍微多看看就知道换房了
    |
    |  -- SiofnaFan

 假如静静没直播自爆，就今天看到这些蛛丝马迹，顶多纳闷怎么换房了，谁敢脑洞想出她俩吃醋跑路、换房留人这么一出大戏🤦‍♀️还是俩正主最离谱
--------------------


--------------------
SiofnaFan    2020-11-14 02:47:23

    |  假如静静没直播自爆，就今天看到这些蛛丝马迹，顶多纳闷怎么换房了，谁敢脑洞想出她俩吃醋跑路、
    |
    |  -- rei.s.p

 哈哈哈哈哈那倒是
  这些细节完全不敢dream
--------------------


--------------------
SiofnaFan    2020-11-14 02:47:52

    |  99分钟的节目，静静占8分钟？？？
    |  嚯，看看官网这宣传图，哪像是才8分钟镜头的架势。全程工具人
    |
    |  -- 不知情人士

 唉🤦‍♀️
--------------------


--------------------
已注销    2020-11-14 02:48:48

    |  我回看了一下，应该是住了两晚哦
    |
    |  -- SiofnaFan

 所以没住一起的第二晚和换房住在一起地第三晚，已经回答了大家的疑问，分开之后会怎么样呢？会想要再在一起！
--------------------


--------------------
不知情人士    2020-11-14 02:52:43

    |  唉🤦‍♀️
    |
    |  -- SiofnaFan

 真是觉得宁静家好欺负啊。会哭的孩子才有糖吃？每期找一家闹才能正常剪片子？节目都糊穿地心了不想着怎么留住粉丝还在那赶，谁看了这操作不说句绝绝绝呢。
--------------------


--------------------
豆友219767725    2020-11-14 02:54:06

    |  99分钟的节目，静静占8分钟？？？
    |  嚯，看看官网这宣传图，哪像是才8分钟镜头的架势。全程工具人
    |
    |  -- 不知情人士

 这张奶葵好看
--------------------


--------------------
minimum    2020-11-14 03:55:01

    |  话说那首新歌
    |  No Lies
    |  Written by Yisa Yu
    |  so cool
    |
    |  -- [已注销]

 注册要翻qiang？
--------------------


--------------------
努力码论文ing    2020-11-14 04:08:34

    |  99分钟的节目，静静占8分钟？？？
    |  嚯，看看官网这宣传图，哪像是才8分钟镜头的架势。全程工具人
    |
    |  -- 不知情人士

 冷静， 1、静姐第二天才到，2、其他姐姐的镜头也并没有特别多，主要素人演唱会占了很多时间。但我觉得素人演唱会突出点立意还不错。
--------------------


--------------------
不知情人士    2020-11-14 04:17:28

    |  冷静， 1、静姐第二天才到，2、其他姐姐的镜头也并没有特别多，主要素人演唱会占了很多时间。但
    |
    |  -- 努力码论文ing

 第一天的事情难道不是先导片里已经剪了吗？非得在正片里再把第一天人不齐的聚餐再播一遍占半个小时时长？
  这节目叫姐姐的爱乐之程，素人唱歌占小半个小时？有那时间看姐姐唱个完整的《月亮》《女孩》不好吗？看姐姐练歌打闹不好吗？
--------------------


--------------------
疯zi损    2020-11-14 07:31:39

    |  第一天的事情难道不是先导片里已经剪了吗？非得在正片里再把第一天人不齐的聚餐再播一遍占半个小
    |
    |  -- 不知情人士

 《月亮》不完整可能是因为表演得不够好，所以没完整剪进去
--------------------


--------------------
Unknow    2020-11-14 07:33:06

    |  第一天连床单都没铺，不知道是不是打定主意要换房，所以行李都没有全拆开
    |
    |  -- 已注销

 对 我以为她这次没带床单呢
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 07:33:49

    |  对 我以为她这次没带床单呢
    |
    |  -- Unknow

 你不睡觉的嘛？
--------------------


--------------------
Unknow    2020-11-14 07:36:52

    |  你不睡觉的嘛？
    |
    |  -- Yisa黎珞

 我生物钟让我这点醒了 我能怎么办😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 07:43:00

 葵cut，我儿子的还可以，为什么我女儿那么少气死我了
--------------------


--------------------
吃瓜    2020-11-14 07:51:53

 素人就是太多了，全是放整首完全没必要。少两组或是片段拼接都不会招那么大的恶感。
--------------------


--------------------
漠漠yt    2020-11-14 08:14:32

    |  第一天连床单都没铺，不知道是不是打定主意要换房，所以行李都没有全拆开
    |
    |  -- 已注销

 一早就打算静静来了 和静静一起住
--------------------


--------------------
吃瓜    2020-11-14 08:18:53

    |  一早就打算静静来了 和静静一起住
    |
    |  -- 漠漠yt

 第一天我还当她没带床单呢，结果一换房就用上了。。。该死的jmz为什么不把换房过程放几个镜头出来。
--------------------


--------------------
Unknow    2020-11-14 08:20:26

    |  素人就是太多了，全是放整首完全没必要。少两组或是片段拼接都不会招那么大的恶感。
    |
    |  -- 吃瓜

 嗯，还不让姐姐出去玩，官博下已经又收获骂声一片
--------------------


--------------------
Unknow    2020-11-14 08:22:53

    |  http://weibointl.api.weibo.com/share/183781891.html?weibo_id=4570966317075325 葵cut，我儿
    |
    |  -- Yisa黎珞

 你女儿是最少的，其他人都在十分钟以上😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 08:24:19

    |  你女儿是最少的，其他人都在十分钟以上😂
    |
    |  -- Unknow

 凭什么？我女儿不优秀还是不迷人，jmz真是欠棒槌
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 08:24:56

    |  素人就是太多了，全是放整首完全没必要。少两组或是片段拼接都不会招那么大的恶感。
    |
    |  -- 吃瓜

 每次就是换个地方排练演出
--------------------


--------------------
minimum    2020-11-14 08:28:58

    |  我打算睡了，但是谁不着，谁能告诉我月亮那首歌哪里出了啥问题啊？？？唱早了？？唱错词了？？？
    |
    |  -- 树根芯

 唱的那个地方是间奏
--------------------


--------------------
吃瓜    2020-11-14 08:30:08

    |  每次就是换个地方排练演出
    |
    |  -- Yisa黎珞

 集合 排练 赵兆批评 继续排练 彩排 路演，中间出去下穿插大量素人故事，估计这节目就这个套路一直到结束了
--------------------


--------------------
吃瓜    2020-11-14 08:35:58

    |  嗯，还不让姐姐出去玩，官博下已经又收获骂声一片
    |
    |  -- Unknow

 节目组现在就是死猪不怕开水烫，路人盘已经没了，粉丝盘也不想要了，反正🐶东的赞助已经骗到了
--------------------


--------------------
朝时明雨    2020-11-14 08:39:15

    |  会放吧结尾不是抹蛋糕了嘛
    |
    |  -- Yisa黎珞

 下期预告就是哄人的，酒吧抱抱不也没放吗？日常一句，芒没有心罢了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 08:41:38

 我觉得我被狗芒培养成是全世界最好的粉丝向观众了
  花钱买会员
  对自家姐姐镜头量没要求，没恶剪就满足
  节目再难看也开着电视撑收视
  看不懂节目时间线、逻辑的时候就默默四处看分析自己脑补
--------------------


--------------------
已注 销    2020-11-14 08:44:22

 早，女儿镜头这么少，又是想辱骂jmz的一天
--------------------


--------------------
Unknow    2020-11-14 08:45:47

    |  凭什么？我女儿不优秀还是不迷人，jmz真是欠棒槌
    |
    |  -- Yisa黎珞

 你女儿只是工具人，只适合出现在封面标题和热搜，辣鸡芒果！快到中午十二点 我要看加更 我要看酒吧！
--------------------


--------------------
Unknow    2020-11-14 08:46:42

    |  我觉得我被狗芒培养成是全世界最好的粉丝向观众了
    |  花钱买会员
    |  对自家姐姐镜头量没要求，没恶剪就
    |
    |  -- 蒜苔开出了鲜花

 对对对，而且官博下也更少有i静去说到
--------------------


--------------------
aaakkkiii    2020-11-14 08:46:56

 每周五特地挤出打游戏的时间看团综，刚开始还期待有各种画面，结果前半小时完全🈚静，从激动渐渐心如止水🙃
  明明repo和蒸煮都锤了多么美帝，剪出来还是两个陌生人，可能我看爱乐的初衷就不是欣赏风景人文，只想看她们闹她们笑她们俩一起唱歌跳舞，以后还是直接看cut吧不浪费时间了🙂
--------------------


--------------------
吃瓜    2020-11-14 08:47:21

    |  这么看20号晚上应该没有搬
    |
    |  -- SiofnaFan

 静静当晚闹着要回酒店，葵撒娇挽留，第二天一早换房。这样？
--------------------


--------------------
candy    2020-11-14 08:47:42

 看了 CUT部分  节目组水平好低 
  内容好无聊 网上任何视频UP都比他们强一百倍
  
  以后芒果的节目除了明侦 不会再看了 浪费时间
--------------------


--------------------
Unknow    2020-11-14 08:49:20

    |  节目组现在就是死猪不怕开水烫，路人盘已经没了，粉丝盘也不想要了，反正🐶东的赞助已经骗到了
    |
    |  -- 吃瓜

 已经很多人在官博下开麦了，又让姐姐在3 4天内唱几首歌，还不让出去玩，这哪是旅行音综
--------------------


--------------------
candy    2020-11-14 08:49:25

 招商  海报  热搜 都用的工具人静姐
  然后总是给我6分钟 8分钟的  然后这几分钟内容还是琐碎无聊的
--------------------


--------------------
Caleen    2020-11-14 08:51:25

    |  看了 CUT部分  节目组水平好低 
    |  内容好无聊 网上任何视频UP都比他们强一百倍
    |  
    |  以后芒果的节目除
    |
    |  -- candy

 节目太无聊了，不想追直播了，充了会员看往期明侦去了😢感觉看cut差不多了
--------------------


--------------------
rei.s.p    2020-11-14 08:53:23

    |  集合 排练 赵兆批评 继续排练 彩排 路演，中间出去下穿插大量素人故事，估计这节目就这个套路一
    |
    |  -- 吃瓜

 看得我都对赵兆老师有点横竖不顺眼了，虽然知道不该他背锅，唉
--------------------


--------------------
[已注销]    2020-11-14 08:56:21

    |  注册要翻qiang？
    |
    |  -- minimum

 也许是的…我是一直挂着梯子的…
--------------------


--------------------
吃瓜    2020-11-14 08:56:22

    |  已经很多人在官博下开麦了，又让姐姐在3 4天内唱几首歌，还不让出去玩，这哪是旅行音综
    |
    |  -- Unknow

 反正就是没得玩，排练演出时间又紧张，进了团综还是受罪
--------------------


--------------------
candy    2020-11-14 08:56:47

    |  节目太无聊了，不想追直播了，充了会员看往期明侦去了😢感觉看cut差不多了
    |
    |  -- Caleen

 是的   如果一集是这样就算了  第三期了还这么烂
  真的好无聊   只是报行程的流水账
  
  彩排有什么好彩排的 占去大部分时间
  素人节目只需要放5分钟就好  又不好听又不感动  
  
  
  节目组完全在敷衍我们  这样水准的节目拿得出手
  不然就是节目组大部分是混子  自己的业务水平差的家
--------------------


--------------------
葵葵的大宝贝    2020-11-14 08:58:03

 所以去成都场的可以repo了吗
--------------------


--------------------
葵葵的大宝贝    2020-11-14 08:58:21

 葵唱完说了很长一段话说了什么
--------------------


--------------------
Unknow    2020-11-14 09:01:17

    |  看得我都对赵兆老师有点横竖不顺眼了，虽然知道不该他背锅，唉
    |
    |  -- rei.s.p

 一站一个路演 一个路演每个姐姐要唱好几首歌，赵兆老师对舞台要求严格这没问题，问题还是在jmz的规划上，这样大家谁都累
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 09:04:27

    |  http://weibointl.api.weibo.com/share/183781891.html?weibo_id=4570966317075325 葵cut，我儿
    |
    |  -- Yisa黎珞

 小葵小偷进屋式（bushi 上台那段，有人截表情包了吗？
--------------------


--------------------
Unknow    2020-11-14 09:06:10

    |  静静当晚闹着要回酒店，葵撒娇挽留，第二天一早换房。这样？
    |
    |  -- 吃瓜

 这里我也好懵，但看小雨刚到的那天，静静屋里，葵的床应该是有人睡过的样子，不像刚搬过来的，而且记得前几天泉州早餐p图事件吗，我都怀疑晚上的葵0这个视频和音频是拼接的，不去深究了，jmz随便剪，我们就随意点看吧，反正他们两最终还是在一屋了。
--------------------


--------------------
Caleen    2020-11-14 09:08:23

    |  是的   如果一集是这样就算了  第三期了还这么烂
    |  真的好无聊   只是报行程的流水账
    |  
    |  彩排有什么
    |
    |  -- candy

 还是打乱时间线的流水账，看个节目像在看花絮，只跟慢综艺比也比向往的生活、中餐厅制作水平差多了。
  感觉就是节目组做了一桌乱炖。
  而且素人演唱会我完全get不到，我本命的演唱会视频我都没全看，看现场和看视频完全没有可比性
--------------------


--------------------
豆友197930848    2020-11-14 09:10:23

    |  看法一致，今晚从谈酒吧驻唱经历到小人间到排练搬家台上台下各种互动，很满意了，尤其葵鲨我无数
    |
    |  -- rei.s.p

 昨天除了含静量过低其他真的不错 甚至包括平凡人演唱会的二十分钟 至少我可以跟着姐姐们一起体会当时她们在现场看表演的感动。 如果精简放半首情绪根本上不来... 而且比起静葵日常向的互动不觉得这种歌手在舞台上表演把底下的影后唱哭更好磕么  就 ， 静静你看 你家歌手小孩没让你失望吧 她就是最棒的吧 葵你看 你家影后姐姐多喜欢你啊 多懂你的歌声啊  当然如果能给个对视镜头我会更加开心🤣
  我现在可能心态放得比较平了 每期能看到两三个直接或者间接的糖点 歌手开嗓 影后美颜暴击 就差不多满足了 希望加更静静镜头多一点
--------------------


--------------------
已注 销    2020-11-14 09:11:35

    |  静静当晚闹着要回酒店，葵撒娇挽留，第二天一早换房。这样？
    |
    |  -- 吃瓜

 看起来应该是这样？大概是21号早晨搬的？
--------------------


--------------------
candy    2020-11-14 09:14:14

    |  还是打乱时间线的流水账，看个节目像在看花絮，只跟慢综艺比也比向往的生活、中餐厅制作水平差多
    |
    |  -- Caleen

 真的水平太低  槽点太多
  
  是不是节目组里面都是芒果最爱的关系户 真实业务水平都是烂泥扶不上墙
--------------------


--------------------
minimum    2020-11-14 09:15:13

 我觉得赵兆选歌没问题，虽然对有的姐姐们可能有点难度，但是选的是很有品味的，路演是姐姐基本盘，毕竟是作品。真唱姐姐歌单，简直没眼看。质量问题应该在每站录制前解决，节目组需要为非专业姐姐提供资源和帮助。葵作为专业歌手，录制前都会找自己的乐队去排练。
  这样腾出来的时间才可以录制别的。现在就算让姐姐出去玩，姐姐们也不敢去，路演没搞好被怀疑专业精神，只能关在民宿练歌。
--------------------


--------------------
阿夕夕夕夕    2020-11-14 09:15:54

 repo呢repo呢？还有机会看到吗？🥺
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 09:19:59

    |  小葵小偷进屋式（bushi 上台那段，有人截表情包了吗？
    |
    |  -- 蒜苔开出了鲜花

  https://img2.doubanio.com/view/richtext/raw/public/p37432382.jpg
 
--------------------


--------------------
树根芯    2020-11-14 09:20:10

    |  昨天除了含静量过低其他真的不错 甚至包括平凡人演唱会的二十分钟 至少我可以跟着姐姐们一起体会
    |
    |  -- 豆友197930848

 ……我妈说我十二点不睡，在哪听啥难听的😑😑😑素人真唱的不咋滴啊！
--------------------


--------------------
Caleen    2020-11-14 09:21:40

    |  真的水平太低  槽点太多
    |  
    |  是不是节目组里面都是芒果最爱的关系户 真实业务水平都是烂泥扶不上墙
    |
    |  -- candy

 🥭圈到💰了，重心不在这了。浪2应该还会是重中之重，浪1后期走势再不行，但确实是大爆了
--------------------


--------------------
飞儿飞    2020-11-14 09:24:28

 来啦！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 09:24:40

    |  
    |
    |  -- Yisa黎珞

 哈哈哈哈，昨天就拉回来看好几遍，可可爱爱
--------------------


--------------------
candy    2020-11-14 09:25:08

    |  🥭圈到💰了，重心不在这了。浪2应该还会是重中之重，浪1后期走势再不行，但确实是大爆了
    |
    |  -- Caleen

 完全不把金主  观众放在眼里
  一副什么烂东西都敢端出来的姿态
--------------------


--------------------
漠漠yt    2020-11-14 09:26:16

    |  对对对，而且官博下也更少有i静去说到
    |
    |  -- Unknow

 i静 情愿看姐姐直播
--------------------


--------------------
裤    2020-11-14 09:26:55

    |  好憨
    |
    |  -- Yisa黎珞

 我一直想问他们放的是哪首歌
--------------------


--------------------
[已注销]    2020-11-14 09:27:07

    |  对对对，而且官博下也更少有i静去说到
    |
    |  -- Unknow

 已经在讨论维权了🙃jmz真是欠收拾
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 09:28:38

    |  我觉得赵兆选歌没问题，虽然对有的姐姐们可能有点难度，但是选的是很有品味的，路演是姐姐基本盘
    |
    |  -- minimum

 我同意。
  我姐在没练好歌的情况下，你让她出去玩她也没心思的。嘴上是说别人知道你是什么料，但实际行动上还是努力提高，不糊弄了事。
  我喜欢尊重舞台尊重观众的艺人。
--------------------


--------------------
Unknow    2020-11-14 09:29:10

    |  已经在讨论维权了🙃jmz真是欠收拾
    |
    |  -- [已注销]

 额。。。怎么维权？？？
--------------------


--------------------
candy    2020-11-14 09:29:56

 每站弄那么多歌  大部分需要新练  占去大部分时间用来排练
  录制时间每站就是几天  
  真的以为2天就能练好歌  太小看歌手需要付出的努力了  太低估观众的耳朵了
  这样搞歌唱的一般 节目也难看
--------------------


--------------------
[已注销]    2020-11-14 09:30:08

    |  额。。。怎么维权？？？
    |
    |  -- Unknow

 评论区呗…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-14 09:30:39

    |  集合 排练 赵兆批评 继续排练 彩排 路演，中间出去下穿插大量素人故事，估计这节目就这个套路一
    |
    |  -- 吃瓜

 我觉得跟这种形式也有点的关系，姐姐都是对舞台认真负责的人，肯定会花时间放在排练上面。成都repo不是说姐姐取消了活动，在民宿排练了一天。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-14 09:32:08

    |  ……我妈说我十二点不睡，在哪听啥难听的😑😑😑素人真唱的不咋滴啊！
    |
    |  -- 树根芯

 我也get不到。
  不过可能姐姐们在现场感受不一样吧。
--------------------


--------------------
candy    2020-11-14 09:32:44

    |  已经在讨论维权了🙃jmz真是欠收拾
    |
    |  -- [已注销]

 我也去  真的气
--------------------


--------------------
Unknow    2020-11-14 09:34:23

    |  ……我妈说我十二点不睡，在哪听啥难听的😑😑😑素人真唱的不咋滴啊！
    |
    |  -- 树根芯

 妈妈们的人生经历比我们丰富，要不常说听妈妈的话 哈哈哈
--------------------


