--------------------
Unknow    2020-11-13 12:32:14

    |  静静来劲了斗性就上来了
    |
    |  -- 螺旋藻

 对抗性超强
--------------------


--------------------
元素周期表51号    2020-11-13 12:32:52

    |  你经过我同意了嘛，我儿子是我的😕
    |
    |  -- Yisa黎珞

 啥儿子，儿子不值钱也不贴心，赶紧养女儿，我只喜欢长腿姐姐
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 12:35:09

    |  啥儿子，儿子不值钱也不贴心，赶紧养女儿，我只喜欢长腿姐姐
    |
    |  -- 元素周期表51号

 哪点像女儿，天天就知道打游戏，穿衣服小老头的帽子，整天皮皮的发神经😂
  😭想念以前的霞霞小仙女
--------------------


--------------------
元素周期表51号    2020-11-13 12:36:47

    |  哪点像女儿，天天就知道打游戏，穿衣服小老头的帽子，整天皮皮的发神经😂
    |  😭想念以前的霞霞
    |
    |  -- Yisa黎珞

 刻版印象，女儿咋不能打游戏了，不仅要打还要比儿子打得厉害
--------------------


--------------------
柳微微    2020-11-13 12:38:22

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-13 12:38:58

    |  https://www.mgtv.com/b/349638/10299073.html?fpa=se&lastp=so_result
    |  姐姐的惊喜芒盒第2期：郁
    |
    |  -- Yisa黎珞

 太奶了😍
--------------------


--------------------
这个夏天    2020-11-13 12:39:09

 哈哈哈哈哈，爬楼很快乐
--------------------


--------------------
minimum    2020-11-13 12:40:11

 我没看错吗？？？喊话江映蓉？？？？
  
  卧槽～活久见？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 12:41:06

    |  我没看错吗？？？喊话江映蓉？？？？
    |  
    |  卧槽～活久见？
    |
    |  -- minimum

 还有潘辰呢，说的09届。标题而已
--------------------


--------------------
minimum    2020-11-13 12:41:49

    |  还有潘辰呢，说的09届。标题而已
    |
    |  -- Yisa黎珞

 好吧，还没看，看到标题我猫咪掉了
--------------------


--------------------
SiofnaFan    2020-11-13 12:41:58

    |  还是分人 你看她把人雨中安琪儿怼到暴走 一怼二都没在怕的 😭
    |
    |  -- chen

 哈哈哈哈哈那一段巨好笑，句句都在点上
--------------------


--------------------
豆友219767725    2020-11-13 12:42:00

    |  我没看错吗？？？喊话江映蓉？？？？
    |  
    |  卧槽～活久见？
    |
    |  -- minimum

 哪里？
--------------------


--------------------
SiofnaFan    2020-11-13 12:42:29

    |  英霞的body粉无所畏惧🤷‍♀️我就是馋她身子，我⬇️
    |
    |  -- 元素周期表51号

 🤭🤭🤭
--------------------


--------------------
SiofnaFan    2020-11-13 12:43:18

    |  刻版印象，女儿咋不能打游戏了，不仅要打还要比儿子打得厉害
    |
    |  -- 元素周期表51号

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-13 12:43:33

    |  好吧，还没看，看到标题我猫咪掉了
    |
    |  -- minimum

 标题党了而已
--------------------


--------------------
Unknow    2020-11-13 12:43:39

    |  哪里？
    |
    |  -- 豆友219767725

 楼上有链接 自己爬下吧
--------------------


--------------------
SiofnaFan    2020-11-13 12:44:01

    |  
    |
    |  -- [已注销]

 麻将这梗是过不去了吗🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-11-13 12:44:06

    |  40不惑吧，还没到知天命！！😑😑
    |
    |  -- 树根芯

 （顶锅盖）也就差一点儿～
--------------------


--------------------
_-清樽杯莫停    2020-11-13 12:44:17

    |  哪里？
    |
    |  -- 豆友219767725

 姐姐送盲盒   还说了潘辰  就是个标题党
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 12:46:35

  https://img2.doubanio.com/view/richtext/large/public/p37321793.jpg
 补两张成都平凡演唱会图，楼内姐妹echo提供😘
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 12:47:32

  https://img2.doubanio.com/view/richtext/large/public/p37321912.jpg
 
--------------------


--------------------
树根芯    2020-11-13 12:48:24

    |  （顶锅盖）也就差一点儿～
    |
    |  -- 蒜苔开出了鲜花

 差一天也是不惑😏😏
--------------------


--------------------
[已注销]    2020-11-13 12:48:24

    |  
    |
    |  -- Yisa黎珞

 崽崽笑的好甜😍
--------------------


--------------------
echo    2020-11-13 12:50:09

    |  崽崽笑的好甜😍
    |
    |  -- [已注销]

 不知道为什么这个表情我现在看总觉得好像柴犬哈哈哈哈哈哈
--------------------


--------------------
树根芯    2020-11-13 12:50:34

    |  不知道为什么这个表情我现在看总觉得好像柴犬哈哈哈哈哈哈
    |
    |  -- echo

 ………………
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 12:50:40

    |  
    |
    |  -- Yisa黎珞

 😂笑得好可爱，好像一个太阳花
--------------------


--------------------
[已注销]    2020-11-13 12:51:46

    |  不知道为什么这个表情我现在看总觉得好像柴犬哈哈哈哈哈哈
    |
    |  -- echo

 直播后遗症！哈哈哈哈哈哈哈哈🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 12:51:48

    |  不知道为什么这个表情我现在看总觉得好像柴犬哈哈哈哈哈哈
    |
    |  -- echo

  https://img3.doubanio.com/view/richtext/large/public/p37322481.jpg
 你说这个嘛😂
--------------------


--------------------
_-清樽杯莫停    2020-11-13 12:52:11

    |  不知道为什么这个表情我现在看总觉得好像柴犬哈哈哈哈哈哈
    |
    |  -- echo

 你有毒 哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-13 12:53:45

    |  不知道为什么这个表情我现在看总觉得好像柴犬哈哈哈哈哈哈
    |
    |  -- echo

 你这么一说 确实有点像 但很可爱！！！！
--------------------


--------------------
minimum    2020-11-13 12:54:49

 来，互助一下吧
--------------------


--------------------
笑忘书    2020-11-13 12:55:17

    |  不知道为什么这个表情我现在看总觉得好像柴犬哈哈哈哈哈哈
    |
    |  -- echo

 😂你这么一说我也觉得有点像了
--------------------


--------------------
Unknow    2020-11-13 12:56:02

    |  https://d.mgtv.com/Jpezd?inv=d628486ea625405ea751bdc1be758e33
    |  来，互助一下吧
    |
    |  -- minimum

 互了 就扫下二维码就行是吗
--------------------


--------------------
Unknow    2020-11-13 12:56:33

    |  https://d.mgtv.com/Jpezd?inv=d628486ea625405ea751bdc1be758e33
    |  来，互助一下吧
    |
    |  -- minimum

 不过话说 你不是抢到傲娇宝了吗 ，这个盲盒你还要跟他们抢吗 😂
--------------------


--------------------
螺旋藻    2020-11-13 12:56:33

    |  你说这个嘛😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈
--------------------


--------------------
minimum    2020-11-13 12:57:59

    |  互了 就扫下二维码就行是吗
    |
    |  -- Unknow

 是不是还要点下我要开盒～
--------------------


--------------------
minimum    2020-11-13 12:58:26

    |  不过话说 你不是抢到傲娇宝了吗 ，这个盲盒你还要跟他们抢吗 😂
    |
    |  -- Unknow

 一个怎么够啊啊啊啊
--------------------


--------------------
echo    2020-11-13 12:59:24

    |  你说这个嘛😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈。这个就更像了。很可爱的！
--------------------


--------------------
echo    2020-11-13 12:59:38

    |  你这么一说 确实有点像 但很可爱！！！！
    |
    |  -- Unknow

 是的！超级可爱！
--------------------


--------------------
Unknow    2020-11-13 13:00:28

    |  一个怎么够啊啊啊啊
    |
    |  -- minimum

 。。。。。你留点机会给一个都没有的姐妹吧😂
--------------------


--------------------
鱼丸子    2020-11-13 13:00:56

    |  
    |
    |  -- Yisa黎珞

 啊我突然想起这个repo 静姐说你们叫我一下 你们喊我我就来了 是不是在这里
--------------------


--------------------
echo    2020-11-13 13:01:35

    |  啊我突然想起这个repo 静姐说你们叫我一下 你们喊我我就来了 是不是在这里
    |
    |  -- 鱼丸子

 是在这里！！！我恨不得让全世界都知道我崽崽有多宠粉！！
--------------------


--------------------
echo    2020-11-13 13:02:23

    |  啊我突然想起这个repo 静姐说你们叫我一下 你们喊我我就来了 是不是在这里
    |
    |  -- 鱼丸子

 不对。你们喊我一下我就过来是前一天在酒馆说的，然后第二天在这里她就说你们喊我一下，然后跟我们互动！
--------------------


--------------------
鱼丸子    2020-11-13 13:02:50

    |  是在这里！！！我恨不得让全世界都知道我崽崽有多宠粉！！
    |
    |  -- echo

 你是不是有视频！要记得放啊！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 13:02:56

    |  哈哈哈哈哈
    |
    |  -- 螺旋藻

  https://img1.doubanio.com/view/richtext/large/public/p37323737.jpg
 
--------------------


--------------------
Unknow    2020-11-13 13:05:34

    |  是在这里！！！我恨不得让全世界都知道我崽崽有多宠粉！！
    |
    |  -- echo

 你崽宠粉这件事 通过直播我们已经都知道了，想看直播，开好几个小时的直播，dy不能回放，换wb，还双机位 宠到飞起！
--------------------


--------------------
minimum    2020-11-13 13:06:57

    |  是在这里！！！我恨不得让全世界都知道我崽崽有多宠粉！！
    |
    |  -- echo

 你崽宠粉全世界都知道了，憋再秀我一脸了
--------------------


--------------------
笑忘书    2020-11-13 13:07:02

    |  你崽宠粉这件事 通过直播我们已经都知道了，想看直播，开好几个小时的直播，dy不能回放，换wb，
    |
    |  -- Unknow

 😂现在就等着她直播
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 13:08:21

    |  你崽宠粉全世界都知道了，憋再秀我一脸了
    |
    |  -- minimum

 我闻到了酸🍋的味道😂
--------------------


--------------------
[已注销]    2020-11-13 13:09:51

    |  你崽宠粉这件事 通过直播我们已经都知道了，想看直播，开好几个小时的直播，dy不能回放，换wb，
    |
    |  -- Unknow

 我想看直播😆宁静老师
--------------------


--------------------
minimum    2020-11-13 13:10:00

    |  我闻到了酸🍋的味道😂
    |
    |  -- Yisa黎珞

 我不酸，请你儿砸和我保持距离，别粘我
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 13:15:06

    |  我不酸，请你儿砸和我保持距离，别粘我
    |
    |  -- minimum

 我儿子打游戏，勿cue
--------------------


--------------------
chen    2020-11-13 13:15:58

    |  
    |
    |  -- Yisa黎珞

 静崽一笑 我就没了
--------------------


--------------------
葵葵的大宝贝    2020-11-13 13:17:36

    |  我儿子打游戏，勿cue
    |
    |  -- Yisa黎珞

 今天应该还没打吧  今天明天后天都在拍杂志
--------------------


--------------------
Unknow    2020-11-13 13:18:28

    |  我想看直播😆宁静老师
    |
    |  -- [已注销]

 安静了几天 我也想看直播了 啊哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 13:20:09

    |  今天应该还没打吧  今天明天后天都在拍杂志
    |
    |  -- 葵葵的大宝贝

 好像没有打
--------------------


--------------------
可乐啵    2020-11-13 13:21:09

 没有静静的直播好空虚好无聊
--------------------


--------------------
努力码论文ing    2020-11-13 13:45:03

    |  没有静静的直播好空虚好无聊
    |
    |  -- 可乐啵

 直播来了。。。。
--------------------


--------------------
Unknow    2020-11-13 13:46:44

    |  直播来了。。。。
    |
    |  -- 努力码论文ing

 什么东西。。。。真的来了吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 13:47:48

    |  直播来了。。。。
    |
    |  -- 努力码论文ing

 真直播了！！！！
--------------------


--------------------
cherrie199    2020-11-13 13:47:55

 真直播了
--------------------


--------------------
葵葵的大宝贝    2020-11-13 13:48:38

    |  直播来了。。。。
    |
    |  -- 努力码论文ing

 静姐今天有啥行程吗
--------------------


--------------------
柳微微    2020-11-13 13:48:56

 什么东西？？？直播是说有就能有的吗
--------------------


--------------------
十二    2020-11-13 13:49:31

 谢谢通知
--------------------


--------------------
哈哈一笑很倾城    2020-11-13 13:49:36

 微博直播
--------------------


--------------------
笑忘书    2020-11-13 13:50:49

    |  微博直播
    |
    |  -- 哈哈一笑很倾城

 哟呵，姐妹你来了啊
--------------------


--------------------
吃瓜    2020-11-13 13:50:58

 她这是休息好了又开始了？
--------------------


--------------------
九儿    2020-11-13 13:51:58

 镇楼的字是什么时候写的呀？
--------------------


--------------------
吃瓜    2020-11-13 13:52:33

    |  静姐今天有啥行程吗
    |
    |  -- 葵葵的大宝贝

 没有吧？在录团综前都没有其他工作了
--------------------


--------------------
笑忘书    2020-11-13 13:53:24

    |  她这是休息好了又开始了？
    |
    |  -- 吃瓜

 😂冻感冒嗓子都哑了
--------------------


--------------------
Unknow    2020-11-13 13:54:54

  https://img9.doubanio.com/view/richtext/large/public/p37330714.jpg
 哈哈哈 发箍带反了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 13:54:58

    |  镇楼的字是什么时候写的呀？
    |
    |  -- 九儿

 最近吧，后援会要出的台历，上面有这个字
--------------------


--------------------
吃瓜    2020-11-13 13:55:24

    |  😂冻感冒嗓子都哑了
    |
    |  -- 笑忘书

 ……那说几句赶紧休息去吧，没几天就要录团综了
--------------------


--------------------
九儿    2020-11-13 13:55:30

 啊啊啊头一次赶上新鲜的直播！！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 13:55:32

    |  😂冻感冒嗓子都哑了
    |
    |  -- 笑忘书

 那就好好休息嘛，别直播了
--------------------


--------------------
九儿    2020-11-13 13:55:50

 我要去找耳机耳机！！！
--------------------


--------------------
Unknow    2020-11-13 13:56:25

  https://img9.doubanio.com/view/richtext/large/public/p37330864.jpg
 女明星的吃播 水煮青菜。。。
--------------------


--------------------
吃瓜    2020-11-13 13:56:42

    |  
    |
    |  -- Yisa黎珞

 其实我觉得她笑起来跟诺一很像，而且这俩在爸哪里还真见过面 23333
--------------------


--------------------
[已注销]    2020-11-13 13:57:43

 都这么哑了，就别说话了，崽崽
--------------------


--------------------
吃瓜    2020-11-13 13:58:18

    |  女明星的吃播 水煮青菜。。。
    |
    |  -- Unknow

 跟避风塘的差距有点远……
--------------------


--------------------
Unknow    2020-11-13 14:02:36

    |  哈哈哈 发箍带反了
    |
    |  -- Unknow

 静静傲娇的说 没反 没反 哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-13 14:08:32

 冒险摸鱼看了眼，这嗓子哑的，别直播了……
--------------------


--------------------
Unknow    2020-11-13 14:10:58

  https://img1.doubanio.com/view/richtext/large/public/p37333118.jpg
 给看不了直播的姐妹
--------------------


--------------------
Unknow    2020-11-13 14:17:04

  https://img3.doubanio.com/view/richtext/large/public/p37333991.jpg
 又一个差评菜
--------------------


--------------------
Unknow    2020-11-13 14:21:52

 回自己家住一晚上 冻咳嗽了，然后又回朋友家住了 哈哈哈哈
--------------------


--------------------
鱼丸子    2020-11-13 14:23:05

 心疼崽崽  今天i静全部妈粉
--------------------


--------------------
Unknow    2020-11-13 14:40:45

  https://img9.doubanio.com/view/richtext/large/public/p37337596.jpg
 她说她的猫不想搭理别人
--------------------


--------------------
[已注销]    2020-11-13 14:44:20

    |  她说她的猫不想搭理别人
    |
    |  -- Unknow

 非静止画面看体温计，最后“这个温度计是我看的最烂的”
--------------------


--------------------
蒜苔开出了鲜花    2020-11-13 14:46:35

    |  直播来了。。。。
    |
    |  -- 努力码论文ing

 我就睡了个午觉～～～～
--------------------


--------------------
鱼丸子    2020-11-13 14:48:19

 姐是怎么长这么大的 感觉她完全不会照顾自己。。🤦‍♀️
--------------------


--------------------
Unknow    2020-11-13 14:50:55

    |  我就睡了个午觉～～～～
    |
    |  -- 蒜苔开出了鲜花

 结束了~~~~~
--------------------


--------------------
吃瓜    2020-11-13 14:51:56

    |  结束了~~~~~
    |
    |  -- Unknow

 她这嗓子，后面几天别直播了……
--------------------


--------------------
Unknow    2020-11-13 14:52:10

    |  我就睡了个午觉～～～～
    |
    |  -- 蒜苔开出了鲜花

 不过还好 wb直播 可以回放
--------------------


--------------------
chen    2020-11-13 14:53:10

 今天直播最后是大型哄姐现场。 说让工作人员替她讲话，姐姐有小情绪了呢😌
--------------------


--------------------
Unknow    2020-11-13 14:56:42

  https://img2.doubanio.com/view/richtext/large/public/p37339783.jpg
 
--------------------


--------------------
Unknow    2020-11-13 14:56:57

  https://img2.doubanio.com/view/richtext/large/public/p37339822.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-13 15:08:25

    |  补两张成都平凡演唱会图，楼内姐妹echo提供😘
    |
    |  -- Yisa黎珞

 她好漂亮😘
--------------------


--------------------
SiofnaFan    2020-11-13 15:08:48

    |  
    |
    |  -- Yisa黎珞

 笑起来真好看😘
--------------------


--------------------
SiofnaFan    2020-11-13 15:09:37

    |  不知道为什么这个表情我现在看总觉得好像柴犬哈哈哈哈哈哈
    |
    |  -- echo

 哈哈哈哈哈还真是
  感谢姐妹🧡
--------------------


--------------------
SiofnaFan    2020-11-13 15:09:49

    |  你说这个嘛😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈
--------------------


