--------------------
minimum    2020-11-16 10:58:42

    |  她不会每站都合作一个吧  刚刚好
    |
    |  -- 葵葵的大宝贝

 完全有可能啊，和她合作多爽，不抢风头，不管你咖大不大都主动退到二声部给你和音
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 10:59:43

    |  今天这俩什么时候出发呀？
    |
    |  -- 酒醉的蝴嗲

 一个中午一个下午
--------------------


--------------------
Unknow    2020-11-16 11:00:22

    |  嗑cp不就这样吗？没糖了就歇歇或爬墙。持续靠脑洞续命的很容易疯魔走极端……
    |  我嗑各类cp的教训
    |
    |  -- 吃瓜

 赞同！！！
--------------------


--------------------
已注 销    2020-11-16 11:01:26

    |  嗑cp不就这样吗？没糖了就歇歇或爬墙。持续靠脑洞续命的很容易疯魔走极端……
    |  我嗑各类cp的教训
    |
    |  -- 吃瓜

 完全赞同，千万不要太上头
--------------------


--------------------
吃瓜    2020-11-16 11:02:01

    |  我的楼里允许多观点存在😂
    |
    |  -- Yisa黎珞

 喝水那个小金鱼们好像自己都在ch“吵”，一部分认为说的是葵，一部分非说是tia 23333
--------------------


--------------------
葵葵的大宝贝    2020-11-16 11:03:05

    |  喝水那个小金鱼们好像自己都在ch“吵”，一部分认为说的是葵，一部分非说是tia 23333
    |
    |  -- 吃瓜

 静姐经常提tia吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 11:03:55

    |  静姐经常提tia吗
    |
    |  -- 葵葵的大宝贝

 最近常提，要跟她学歌
--------------------


--------------------
Unknow    2020-11-16 11:04:16

    |  静姐经常提tia吗
    |
    |  -- 葵葵的大宝贝

 有一天直播说去找tia学唱歌，tia好像还教她怎么保护嗓子之类的
--------------------


--------------------
已注销    2020-11-16 11:05:42

    |  最近常提，要跟她学歌
    |
    |  -- Yisa黎珞

 学出来的女人花不知道什么时候能听到
--------------------


--------------------
已注 销    2020-11-16 11:08:08

    |  学出来的女人花不知道什么时候能听到
    |
    |  -- 已注销

 杭州？？
--------------------


--------------------
已注销    2020-11-16 11:09:16

    |  杭州？？
    |
    |  -- 已注 销

 应该不是团综的歌，不然就不能给大家看了，那天直接把歌词糊镜头上，大家都知道女人花了，改天直播喊她唱吧
--------------------


--------------------
疯zi损    2020-11-16 11:11:22

 听了静姐歌单里面的Tia歌，感觉蛮合适静姐的嗓音的
--------------------


--------------------
minimum    2020-11-16 11:12:07

 歌手的习惯都差不多，狂喝水，胖大海
  邓紫棋好像也是随时胖大海
--------------------


--------------------
漠漠yt    2020-11-16 11:12:07

    |  杭州？？
    |
    |  -- 已注 销

 应该是杭州站的 想听静姐版的女人花这歌好难唱的 她之前和梅姑有没有交集呀
--------------------


--------------------
chen    2020-11-16 11:14:39

    |  嗑cp不就这样吗？没糖了就歇歇或爬墙。持续靠脑洞续命的很容易疯魔走极端……
    |  我嗑各类cp的教训
    |
    |  -- 吃瓜

 赞同 太上头就会走样 疯批cpf真的太可怕
--------------------


--------------------
SiofnaFan    2020-11-16 11:22:46

    |  云南双直播，吃鸡连续剧，至少让我们知道她俩关系是真的好。只要她俩很好，我们能不能看见也没那
    |
    |  -- 已注 销

 希望两位生活事业都顺遂，能够一直走下去🧡
--------------------


--------------------
这个夏天    2020-11-16 11:26:43

 加一，想看小雨和可唯，哈哈让她教她唱歌
--------------------


--------------------
葵葵的大宝贝    2020-11-16 11:31:12

 葵这个点是不是该从北京出发啦
--------------------


--------------------
minimum    2020-11-16 11:41:14

    |  淦！我的城加油！！！我太爱这首了！！！
    |
    |  -- SiofnaFan

 mycity这周大概率能回个榜，因为QQ音乐有版权
  小摩托在网抑云独家对传播度有影响
  这团综，虽然糊，但芒果卫视的用户基数真不是盖的，小人间在qq音乐回榜到第六完全是路人搜出来的
--------------------


--------------------
柳微微    2020-11-16 11:42:40

 就怕以后回旋镖扎到自己
--------------------


--------------------
葵葵的大宝贝    2020-11-16 11:42:48

    |  mycity这周大概率能回个榜，因为QQ音乐有版权
    |  小摩托在网抑云独家对传播度有影响
    |  这团综，虽然糊
    |
    |  -- minimum

 姐姐们的粉丝觉得节目特别难看  但不代表路人也这样觉得
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 11:56:02

    |  葵这个点是不是该从北京出发啦
    |
    |  -- 葵葵的大宝贝

 是啊怎么还不出现
--------------------


--------------------
Unknow    2020-11-16 12:06:46

    |  是啊怎么还不出现
    |
    |  -- Yisa黎珞

 可能又睡过了吧。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:11:13

    |  可能又睡过了吧。。。
    |
    |  -- Unknow

 到了，等出图
--------------------


--------------------
cherrie199    2020-11-16 12:11:25

 葵不会改了跟静静一班飞机了吧
--------------------


--------------------
minimum    2020-11-16 12:17:27

    |  到了，等出图
    |
    |  -- Yisa黎珞

 误机了？
--------------------


--------------------
疯zi损    2020-11-16 12:18:24

 好像没赶上飞机？？？
--------------------


--------------------
Unknow    2020-11-16 12:19:33

 哈哈哈哈哈哈 没赶上飞机，可真行😂😂😂
--------------------


--------------------
Deer    2020-11-16 12:20:32

 静静下午5点20的吗
--------------------


--------------------
豆友223731845    2020-11-16 12:21:39

 国航头等舱后面最早的只有静静那一班有票了
--------------------


--------------------
SiofnaFan    2020-11-16 12:22:31

 今天造型还不错
  所以是因为搞造型耽误时间了嘛（🤣我随口胡诌
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:22:48

    |  误机了？
    |
    |  -- minimum

 😂绝了
--------------------


--------------------
cherrie199    2020-11-16 12:22:53

 所以是不是要同班飞机过去了么？
--------------------


--------------------
cherrie199    2020-11-16 12:24:17

 从容不迫的误了飞机✈️
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:24:19

    |  国航头等舱后面最早的只有静静那一班有票了
    |
    |  -- 豆友223731845

 被迫同机了嘛😂
--------------------


--------------------
疯zi损    2020-11-16 12:24:22

 既然如此 这边建议可以开游戏直播候机
--------------------


--------------------
minimum    2020-11-16 12:24:26

    |  https://m.weibo.cn/2702184812/4571861499257758
    |  
    |  今天造型还不错
    |  所以是因为搞造型耽误时间了
    |
    |  -- SiofnaFan

 明显是有耳老师起不来，遮得一张脸啥都看不到
--------------------


--------------------
Unknow    2020-11-16 12:24:40

    |  国航头等舱后面最早的只有静静那一班有票了
    |
    |  -- 豆友223731845

 哈哈哈哈哈 绝了 这样都能同航班了吗？
--------------------


--------------------
Shirley Tian    2020-11-16 12:24:57

 早上好啊大家
--------------------


--------------------
Unknow    2020-11-16 12:25:55

    |  既然如此 这边建议可以开游戏直播候机
    |
    |  -- 疯zi损

 附议！！开直播就行，不管什么直播都行，播着播着 她静姐就来了 看到她没赶上飞机  哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:25:58

 不管是有意还是巧合，已这种方式同机也是绝了😂😂😂😂😂😂😂😂😂😂😂😂
--------------------


--------------------
Unknow    2020-11-16 12:26:19

    |  早上好啊大家
    |
    |  -- Shirley Tian

 中午好
--------------------


--------------------
已注销    2020-11-16 12:26:24

 你在昆明等我，我在北京等你，两位绝了
--------------------


--------------------
muki    2020-11-16 12:26:33

 没赶上 我一个爆笑
--------------------


--------------------
豆友223731845    2020-11-16 12:26:43

    |  被迫同机了嘛😂
    |
    |  -- Yisa黎珞

 两点多的那一班昨天就没票了，剩下最早就是四点多的那一班了，除非歌手换航空公司🐶
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:26:45

    |  附议！！开直播就行，不管什么直播都行，播着播着 她静姐就来了 看到她没赶上飞机  哈哈哈哈
    |
    |  -- Unknow

 开直播吧，我可以
--------------------


--------------------
Unknow    2020-11-16 12:29:12

    |  你在昆明等我，我在北京等你，两位绝了
    |
    |  -- 已注销

 哈哈哈哈 他们俩注定还是要在一块是吗
--------------------


--------------------
酒醉的蝴嗲    2020-11-16 12:30:32

 希望能开直播哈哈哈哈，我休息好了，又可以了
--------------------


--------------------
已注销    2020-11-16 12:30:45

    |  哈哈哈哈 他们俩注定还是要在一块是吗
    |
    |  -- Unknow

 都是命运的安排
--------------------


--------------------
你同学    2020-11-16 12:31:08

    |  希望能开直播哈哈哈哈，我休息好了，又可以了
    |
    |  -- 酒醉的蝴嗲

 7个小时的那种吗 勇士？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:31:57

  https://img3.doubanio.com/view/richtext/large/public/p37685890.jpg
 儿子机场图，😂误机了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:32:25

  https://img2.doubanio.com/view/richtext/large/public/p37685953.jpg
 今天像杀手
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:32:35

  https://img3.doubanio.com/view/richtext/large/public/p37685970.jpg
 
--------------------


--------------------
minimum    2020-11-16 12:32:42

    |  儿子机场图，😂误机了
    |
    |  -- Yisa黎珞

 拍得真棒，1米3 55分
--------------------


--------------------
韶光.    2020-11-16 12:32:56

 静静是哪一班啊
--------------------


--------------------
SiofnaFan    2020-11-16 12:34:26

    |  被迫同机了嘛😂
    |
    |  -- Yisa黎珞

 绝了
--------------------


--------------------
一棵麦芽糖    2020-11-16 12:34:38

 静静几点的飞机 霞霞应该会改签最近的 要不然等四个小时机场 上次静静和她同机等多久来着
--------------------


--------------------
SiofnaFan    2020-11-16 12:34:51

    |  明显是有耳老师起不来，遮得一张脸啥都看不到
    |
    |  -- minimum

 哈哈哈哈哈哈不要这样嘛
--------------------


--------------------
SiofnaFan    2020-11-16 12:35:05

    |  附议！！开直播就行，不管什么直播都行，播着播着 她静姐就来了 看到她没赶上飞机  哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
muki    2020-11-16 12:35:44

 是时候让嘴巴开过光的朋友们dream一下了
--------------------


--------------------
SiofnaFan    2020-11-16 12:36:23

    |  不管是有意还是巧合，已这种方式同机也是绝了😂😂😂😂😂😂😂😂😂😂😂😂
    |
    |  -- Yisa黎珞

 真的绝了
--------------------


--------------------
Unknow    2020-11-16 12:37:00

 不管他们同不同航班昂，就葵误机这事 ，先让我笑会，哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-16 12:37:16

    |  儿子机场图，😂误机了
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈不好意思我笑得很大声
--------------------


--------------------
韶光.    2020-11-16 12:37:24

 刚刚看了下，静静四点多那班没有公务舱了
--------------------


--------------------
SiofnaFan    2020-11-16 12:37:24

    |  今天像杀手
    |
    |  -- Yisa黎珞

 今天真的不错
--------------------


--------------------
_-清樽杯莫停    2020-11-16 12:37:29

 哈哈哈哈哈哈哈哈哈 这是个什么剧情
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:37:31

 🍉儿子改签，同机了（吃瓜不信瓜）命运天注定😂
--------------------


--------------------
[已注销]    2020-11-16 12:38:00

    |  🍉儿子改签，同机了（吃瓜不信瓜）命运天注定😂
    |
    |  -- Yisa黎珞

 她们还是必须必须必须要在一起，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-11-16 12:38:04

    |  🍉儿子改签，同机了（吃瓜不信瓜）命运天注定😂
    |
    |  -- Yisa黎珞

 这是………神反转了 哈哈哈哈哈😂
--------------------


--------------------
已注销    2020-11-16 12:38:15

    |  今天像杀手
    |
    |  -- Yisa黎珞

 来不及化妆做头发，全都包得严严的，哈哈哈哈
--------------------


--------------------
Dora    2020-11-16 12:38:21

 dream一个同机，机场来个直播，🐟和jjz我看好你们
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:38:29

    |  她们还是必须必须必须要在一起，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- [已注销]

 绝就一个字，真的我们还是必须要在一起😂😂😂😂😂😂😂😂😂😂
--------------------


--------------------
Shirley Tian    2020-11-16 12:38:52

 没赶上飞机啊？哈哈哈哈哈哈小傻子
--------------------


--------------------
郁柏长    2020-11-16 12:39:01

    |  🍉儿子改签，同机了（吃瓜不信瓜）命运天注定😂
    |
    |  -- Yisa黎珞

 哈哈哈哈太妙了
--------------------


--------------------
已注销    2020-11-16 12:39:18

    |  刚刚看了下，静静四点多那班没有公务舱了
    |
    |  -- 韶光.

 没有了是因为最后一张被一位误机的乘客占了，哈哈哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-11-16 12:39:45

 葵葵直播开起来 反正要等四小时呢 哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:39:51

    |  没赶上飞机啊？哈哈哈哈哈哈小傻子
    |
    |  -- Shirley Tian

 不仅没赶上还和静静同机了😂太绝了。静静开直播吧
--------------------


--------------------
酒醉的蝴嗲    2020-11-16 12:39:58

    |  7个小时的那种吗 勇士？
    |
    |  -- 你同学

 七个小时都还经历过了，还怕这
--------------------


--------------------
吃瓜    2020-11-16 12:40:10

 误机造成同机这种剧情也能有?😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:41:02

    |  误机造成同机这种剧情也能有?😂
    |
    |  -- 吃瓜

 太绝了，连续剧敢这么写嘛
--------------------


--------------------
韶光.    2020-11-16 12:41:15

    |  没有了是因为最后一张被一位误机的乘客占了，哈哈哈哈哈
    |
    |  -- 已注销

 我也希望是这样哈哈哈哈
--------------------


--------------------
[已注销]    2020-11-16 12:41:30

 麻烦有耳老师直播开起来，静静去机场的时候也记得开直播哦
--------------------


--------------------
已注销    2020-11-16 12:41:31

    |  误机造成同机这种剧情也能有?😂
    |
    |  -- 吃瓜

 赶不上了也要给粉丝签名，咱也不知道为啥这么淡定
--------------------


--------------------
一棵麦芽糖    2020-11-16 12:41:41

 我的天了 这什么剧情 谁知道静静子上次是误机还是故意等的  太绝绝绝了吧
--------------------


--------------------
时光正好    2020-11-16 12:42:03

 妈呀，这两个是啥偶像剧，误机然后同机，🐂🍺
--------------------


--------------------
已注销    2020-11-16 12:42:32

    |  我的天了 这什么剧情 谁知道静静子上次是误机还是故意等的  太绝绝绝了吧
    |
    |  -- 一棵麦芽糖

 静静不是误机，是不是特意等就，你猜
--------------------


--------------------
漠漠yt    2020-11-16 12:42:34

 哈哈哈哈 让我先笑会儿  看来小金鱼是天选之人😂😂 只有我们想不到的 没有我们看不到的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:42:45

 开直播开直播开直播😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 12:43:14

    |  我的天了 这什么剧情 谁知道静静子上次是误机还是故意等的  太绝绝绝了吧
    |
    |  -- 一棵麦芽糖

 😂都是命运的安排
--------------------


--------------------
皓月琉璃    2020-11-16 12:43:15

    |  🍉儿子改签，同机了（吃瓜不信瓜）命运天注定😂
    |
    |  -- Yisa黎珞

 改签四点多的？这得机场待多久～木有前序航班么。虽然但是我希望她改签和静同机，只是不敢信，哇卡
--------------------


--------------------
想不好长不高    2020-11-16 12:43:28

 靠，平时穿得拖拖拉拉，好不容易收拾了一下，结果误机，哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-16 12:43:53

    |  🍉儿子改签，同机了（吃瓜不信瓜）命运天注定😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈 快直播开起来吧 ，闲着也是闲着
--------------------


--------------------
Deer    2020-11-16 12:44:04

 开直播吧
--------------------


--------------------
鱼丸子    2020-11-16 12:44:10

 哈哈哈哈所以是几点的飞机有确定吗
--------------------


--------------------
SiofnaFan    2020-11-16 12:44:13

    |  🍉儿子改签，同机了（吃瓜不信瓜）命运天注定😂
    |
    |  -- Yisa黎珞

 绝了！
  这真的是命运的安排！
--------------------


--------------------
SiofnaFan    2020-11-16 12:44:31

    |  她们还是必须必须必须要在一起，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈哈哈还是必须要在一起！！！！！
--------------------


--------------------
已注销    2020-11-16 12:45:00

    |  哈哈哈哈所以是几点的飞机有确定吗
    |
    |  -- 鱼丸子

 就是静静那一班啊
--------------------


--------------------
SiofnaFan    2020-11-16 12:45:02

    |  不仅没赶上还和静静同机了😂太绝了。静静开直播吧
    |
    |  -- Yisa黎珞

 绝了绝了
--------------------


--------------------
_-清樽杯莫停    2020-11-16 12:45:05

    |  靠，平时穿得拖拖拉拉，好不容易收拾了一下，结果误机，哈哈哈哈哈哈哈哈
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈 你闭嘴 不许真相
--------------------


--------------------
豆友219767725    2020-11-16 12:45:11

    |  🍉儿子改签，同机了（吃瓜不信瓜）命运天注定😂
    |
    |  -- Yisa黎珞

 如果真的同机 我都不大相信是纯巧合了 只能惊一句：儿砸 您真是太会了 该你赢(ง •̀_•́)ง
--------------------


