--------------------
树根芯    2020-11-15 21:48:09

 7小时居然能做到基本无糖，还记得浪当初直播的时候吗葵葵，你提静静多少次啊！！你变了！😭😭😭😭
--------------------


--------------------
螺旋藻    2020-11-15 21:49:22

 妈妈终于可以休息了，太累了，各位晚安
--------------------


--------------------
柳微微    2020-11-15 21:50:27

    |  7小时居然能做到基本无糖，还记得浪当初直播的时候吗葵葵，你提静静多少次啊！！你变了！😭
    |
    |  -- 树根芯

 她很避讳cp向的吧，基本谁都没cue
--------------------


--------------------
树根芯    2020-11-15 21:51:51

    |  她很避讳cp向的吧，基本谁都没cue
    |
    |  -- 柳微微

 说着玩呢！我这会脑子都是空的！😑😑😑打会游戏去，我需要放松😭😭
--------------------


--------------------
SiofnaFan    2020-11-15 21:54:56

    |  有耳老师 就是要你疯🤪✌🏿
    |
    |  -- 你同学

 👍👍👍
--------------------


--------------------
漠漠yt    2020-11-15 21:55:57

 看来今天都累到 盖不动楼了
--------------------


--------------------
Unknow    2020-11-15 21:56:19

    |  7小时居然能做到基本无糖，还记得浪当初直播的时候吗葵葵，你提静静多少次啊！！你变了！😭
    |
    |  -- 树根芯

 不是cue静静了吗，吃鸡 演戏 喝茶
--------------------


--------------------
漠漠yt    2020-11-15 21:57:14

    |  不是cue静静了吗，吃鸡 演戏 喝茶
    |
    |  -- Unknow

 大概在什么时候出现的 我去看看
--------------------


--------------------
树根芯    2020-11-15 21:57:33

    |  不是cue静静了吗，吃鸡 演戏 喝茶
    |
    |  -- Unknow

 对哦！！我这会脑子不够用了😂😂😂
--------------------


--------------------
已注销    2020-11-15 21:57:36

    |  工作日我倒省心了，可以死心不看等录屏cut或回放
    |
    |  -- 吃瓜

 上班一整天，下班看7小时回放？？怕是更要吐血了
--------------------


--------------------
树根芯    2020-11-15 21:58:15

    |  上班一整天，下班看7小时回放？？怕是更要吐血了
    |
    |  -- 已注销

 加静静的10个小时
--------------------


--------------------
minimum    2020-11-15 21:58:47

    |  上班一整天，下班看7小时回放？？怕是更要吐血了
    |
    |  -- 已注销

 哈哈，这个怎么cut
--------------------


--------------------
树根芯    2020-11-15 21:58:52

    |  大概在什么时候出现的 我去看看
    |
    |  -- 漠漠yt

 拜访哪里？？好像是！
--------------------


--------------------
树根芯    2020-11-15 21:59:24

    |  大概在什么时候出现的 我去看看
    |
    |  -- 漠漠yt

 采访！说错了
--------------------


--------------------
已注销    2020-11-15 21:59:33

    |  大概在什么时候出现的 我去看看
    |
    |  -- 漠漠yt

 做头发之前，7个小时算下来还蛮靠前的
--------------------


--------------------
已注销    2020-11-15 22:00:24

    |  加静静的10个小时
    |
    |  -- 树根芯

 要是领导开会哔哔10个小时我肯定要拍桌子了
--------------------


--------------------
树根芯    2020-11-15 22:01:46

    |  要是领导开会哔哔10个小时我肯定要拍桌子了
    |
    |  -- 已注销

 领导像葵这种水一小半的时间，一个小时就会有闹革命的！
--------------------


--------------------
漠漠yt    2020-11-15 22:02:08

    |  做头发之前，7个小时算下来还蛮靠前的
    |
    |  -- 已注销

 我去瞅一瞅
--------------------


--------------------
哇咔咔呀    2020-11-15 22:02:34

    |  采访！说错了
    |
    |  -- 树根芯

 直接拉进度条。我记得是第一个短发没拍前。
--------------------


--------------------
已注销    2020-11-15 22:02:52

    |  领导像葵这种水一小半的时间，一个小时就会有闹革命的！
    |
    |  -- 树根芯

 哈哈哈哈哈，对着树的直播真是没谁了，站桩歌手站着站着就变成了树
--------------------


--------------------
Unknow    2020-11-15 22:03:47

    |  大概在什么时候出现的 我去看看
    |
    |  -- 漠漠yt

 1:15分左右 有个采访，就那段，第一次离开去拍杂志之后有没有就不知道，然后工作完在车上cue了下flow，弹幕说flow三个都在直播
--------------------


--------------------
吃瓜    2020-11-15 22:04:07

    |  我去瞅一瞅
    |
    |  -- 漠漠yt

 直播一小时十几分钟的时候，我刚补完这段采访
--------------------


--------------------
你同学    2020-11-15 22:04:59

    |  我去瞅一瞅
    |
    |  -- 漠漠yt

 真正的勇士敢于直面有耳老师的7小时
--------------------


--------------------
哇咔咔呀    2020-11-15 22:05:05

    |  哈哈哈哈哈，对着树的直播真是没谁了，站桩歌手站着站着就变成了树
    |
    |  -- 已注销

 我也没事儿数了数🍃，然后烦了，直接压宝单双😂
--------------------


--------------------
树根芯    2020-11-15 22:06:49

    |  哈哈哈哈哈，对着树的直播真是没谁了，站桩歌手站着站着就变成了树
    |
    |  -- 已注销

 像颗树一样！🤣🤣🤣
--------------------


--------------------
Unknow    2020-11-15 22:07:10

    |  真正的勇士敢于直面有耳老师的7小时
    |
    |  -- 你同学

 中间一段没看 我在这2倍速看回放呢。。。
--------------------


--------------------
树根芯    2020-11-15 22:09:51

    |  中间一段没看 我在这2倍速看回放呢。。。
    |
    |  -- Unknow

 二倍也是三个多小时啊
--------------------


--------------------
韶光.    2020-11-15 22:21:43

 大家都不扒糖了吗，被问到有趣的事葵第一时间想到的是吃鸡，我都惊了…
--------------------


--------------------
柳微微    2020-11-15 22:23:59

    |  大家都不扒糖了吗，被问到有趣的事葵第一时间想到的是吃鸡，我都惊了…
    |
    |  -- 韶光.

 已经习惯了，都指望有勤快的出Cut
--------------------


--------------------
柳微微    2020-11-15 22:24:29

 那这个团综也太无聊了，最有趣的部分已经放出来了
--------------------


--------------------
[已注销]    2020-11-15 22:28:13

    |  大家都不扒糖了吗，被问到有趣的事葵第一时间想到的是吃鸡，我都惊了…
    |
    |  -- 韶光.

 她可能只是记性差🤣只能想到吃鸡
--------------------


--------------------
笑忘书    2020-11-15 22:51:13

 被两位的轮流“一直播”折腾累了，先更新一下周五正片的🤦‍♀️
--------------------


--------------------
Unknow    2020-11-15 22:51:27

    |  二倍也是三个多小时啊
    |
    |  -- 树根芯

 期间有一段她不是拍照去了 然后加手动跳过 7788算看完了吧
--------------------


--------------------
笑忘书    2020-11-15 22:52:53

  https://img1.doubanio.com/view/richtext/raw/public/p37635519.jpg
 上周以为葵吃完火锅还要拎着两桶加餐，是我错怪了她了🤦‍♀️
--------------------


--------------------
Unknow    2020-11-15 22:54:57

    |  上周以为葵吃完火锅还要拎着两桶加餐，是我错怪了她了🤦‍♀️
    |
    |  -- 笑忘书

 带的折耳根。。。。就离谱
--------------------


--------------------
minimum    2020-11-15 22:55:04

 葵直播提到杭州会唱一首很喜欢的歌，我可以默认有solo吗
--------------------


--------------------
笑忘书    2020-11-15 22:56:38

  https://img9.doubanio.com/view/richtext/raw/public/p37636125.jpg
 妈粉们赶紧给你们崽报个表情管理班
--------------------


--------------------
哇咔咔呀    2020-11-15 22:56:51

    |  上周以为葵吃完火锅还要拎着两桶加餐，是我错怪了她了🤦‍♀️
    |
    |  -- 笑忘书

 大桶里面是：子姜鸡。小桶里面是：烧折耳根。酱紫的。
--------------------


--------------------
笑忘书    2020-11-15 22:57:09

    |  带的折耳根。。。。就离谱
    |
    |  -- Unknow

 对我来说不离谱，我爱折耳根🤣
--------------------


--------------------
哇咔咔呀    2020-11-15 22:57:38

    |  葵直播提到杭州会唱一首很喜欢的歌，我可以默认有solo吗
    |
    |  -- minimum

 可以。她不可能没有solo。
--------------------


--------------------
笑忘书    2020-11-15 22:58:18

    |  大桶里面是：子姜鸡。小桶里面是：烧折耳根。酱紫的。
    |
    |  -- 哇咔咔呀

 都怪jmz，上周的把桶的出场放到了吃完饭后
--------------------


--------------------
Unknow    2020-11-15 22:58:51

    |  对我来说不离谱，我爱折耳根🤣
    |
    |  -- 笑忘书

 身为北方人 不懂折耳根，我的反应和佳鸽一样。。。
--------------------


--------------------
笑忘书    2020-11-15 22:59:07

  https://img1.doubanio.com/view/richtext/raw/public/p37636509.jpg
 
--------------------


--------------------
笑忘书    2020-11-15 22:59:59

  https://img9.doubanio.com/view/richtext/raw/public/p37636654.jpg
 
--------------------


--------------------
哇咔咔呀    2020-11-15 23:00:02

    |  都怪jmz，上周的把桶的出场放到了吃完饭后
    |
    |  -- 笑忘书

 怪不怪节目组，该吃到的人也吃到了不是。😄
--------------------


--------------------
哇咔咔呀    2020-11-15 23:01:38

    |  身为北方人 不懂折耳根，我的反应和佳鸽一样。。。
    |
    |  -- Unknow

 我觉得还成。我也是北方人。其实就像喜欢香菜和不喜欢香菜这种口味极端化吧。
--------------------


--------------------
笑忘书    2020-11-15 23:02:51

  https://img1.doubanio.com/view/richtext/raw/public/p37637148.jpg
 静静也需要表情管理，简直表情包产出大户
--------------------


--------------------
minimum    2020-11-15 23:04:02

    |  我觉得还成。我也是北方人。其实就像喜欢香菜和不喜欢香菜这种口味极端化吧。
    |
    |  -- 哇咔咔呀

 折耳根比香菜小众多了
  我也看人吃吐过
--------------------


--------------------
笑忘书    2020-11-15 23:04:18

  https://img1.doubanio.com/view/richtext/raw/public/p37637507.jpg
 葵表示表情管理太难了，做不到
--------------------


--------------------
Shirley Tian    2020-11-15 23:04:47

 我都睡了一觉了，葵居然一直在直播。。。。。
--------------------


--------------------
笑忘书    2020-11-15 23:04:57

    |  折耳根比香菜小众多了
    |  我也看人吃吐过
    |
    |  -- minimum

 说起这个，我想起疫情期间，贵州给武汉捐了几十吨折耳根。。
--------------------


--------------------
笑忘书    2020-11-15 23:05:28

    |  怪不怪节目组，该吃到的人也吃到了不是。😄
    |
    |  -- 哇咔咔呀

  https://img3.doubanio.com/view/richtext/raw/public/p37637861.jpg
 你说得对
--------------------


--------------------
哇咔咔呀    2020-11-15 23:05:49

    |  
    |
    |  -- 笑忘书

 葵几乎把十年没积攒的夸张表情，都在浪姐和爱乐用了。。
--------------------


--------------------
minimum    2020-11-15 23:07:11

    |  说起这个，我想起疫情期间，贵州给武汉捐了几十吨折耳根。。
    |
    |  -- 笑忘书

 好像有个后续新闻，全烂在了仓库里
  其实贵州和四川吃折耳根是不一样的
  贵州吃根，四川吃叶
--------------------


--------------------
哇咔咔呀    2020-11-15 23:08:17

    |  折耳根比香菜小众多了
    |  我也看人吃吐过
    |
    |  -- minimum

 鲱鱼罐头我都可以接受呢。。😂口味这个东西，还是比较个人化的😄
--------------------


--------------------
minimum    2020-11-15 23:08:59

    |  鲱鱼罐头我都可以接受呢。。😂口味这个东西，还是比较个人化的😄
    |
    |  -- 哇咔咔呀

 OMG，你赢了
--------------------


--------------------
Unknow    2020-11-15 23:09:51

    |  我觉得还成。我也是北方人。其实就像喜欢香菜和不喜欢香菜这种口味极端化吧。
    |
    |  -- 哇咔咔呀

 我也不喜欢香菜。。。。😂
--------------------


--------------------
Unknow    2020-11-15 23:10:40

    |  我都睡了一觉了，葵居然一直在直播。。。。。
    |
    |  -- Shirley Tian

 她播了7个小时。。。。。。
--------------------


--------------------
笑忘书    2020-11-15 23:11:59

  https://img1.doubanio.com/view/richtext/raw/public/p37638948.jpg
 提起瑜伽就怕
--------------------


--------------------
Shirley Tian    2020-11-15 23:12:10

    |  她播了7个小时。。。。。。
    |
    |  -- Unknow

 她不是把接下来几年的直播一起透支了吧。。。
--------------------


--------------------
笑忘书    2020-11-15 23:13:59

    |  好像有个后续新闻，全烂在了仓库里
    |  其实贵州和四川吃折耳根是不一样的
    |  贵州吃根，四川吃叶
    |
    |  -- minimum

 针是什么部位？云南和贵州差不多，多数是吃根😂
--------------------


--------------------
Unknow    2020-11-15 23:14:48

    |  她不是把接下来几年的直播一起透支了吧。。。
    |
    |  -- Shirley Tian

 她下播前还说了 之后会时常直播的。。。。
--------------------


--------------------
已注销    2020-11-15 23:15:09

    |  针是什么部位？云南和贵州差不多，多数是吃根😂
    |
    |  -- 笑忘书

 眼花了吧，哈哈哈哈，那是叶啊
--------------------


--------------------
Unknow    2020-11-15 23:16:01

    |  眼花了吧，哈哈哈哈，那是叶啊
    |
    |  -- 已注销

 哈哈哈哈哈 看直播的后遗症 哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-15 23:16:01

    |  她不是把接下来几年的直播一起透支了吧。。。
    |
    |  -- Shirley Tian

 胜负欲，那就很难说了哦。万一习惯了就好😄
--------------------


--------------------
笑忘书    2020-11-15 23:16:53

    |  眼花了吧，哈哈哈哈，那是叶啊
    |
    |  -- 已注销

 真的是眼花了，打扰了😂
--------------------


--------------------
Unknow    2020-11-15 23:17:02

    |  胜负欲，那就很难说了哦。万一习惯了就好😄
    |
    |  -- 哇咔咔呀

 她静姐千万别再整回来，我们扛不住。。。
--------------------


--------------------
哇咔咔呀    2020-11-15 23:17:08

    |  提起瑜伽就怕
    |
    |  -- 笑忘书

 怕也没用。节目组绝对有成都瑜伽的视频。云南的也有。😂
--------------------


--------------------
笑忘书    2020-11-15 23:17:33

  https://img2.doubanio.com/view/richtext/raw/public/p37639772.jpg
 像极了取快递的你
--------------------


--------------------
已注销    2020-11-15 23:18:57

    |  她静姐千万别再整回来，我们扛不住。。。
    |
    |  -- Unknow

 我静静从来都是超超超第一
--------------------


--------------------
韶光.    2020-11-15 23:19:15

    |  她可能只是记性差🤣只能想到吃鸡
    |
    |  -- [已注销]

 跟影后有关的事她记得可牢😂
--------------------


--------------------
已注销    2020-11-15 23:19:35

    |  像极了取快递的你
    |
    |  -- 笑忘书

 好浮夸的演技，哈哈哈哈，那个定桩的哇
--------------------


--------------------
笑忘书    2020-11-15 23:19:52

  https://img1.doubanio.com/view/richtext/raw/public/p37640047.jpg
 大分贝欢迎宁静老师到来的葵
--------------------


--------------------
哇咔咔呀    2020-11-15 23:20:32

    |  像极了取快递的你
    |
    |  -- 笑忘书

 这里夸张的像购物频道主播，哇，只要999😄😄😂不过挺可爱
--------------------


--------------------
笑忘书    2020-11-15 23:21:33

  https://img2.doubanio.com/view/richtext/raw/public/p37640393.jpg
 宁静老师这边坐
--------------------


--------------------
Unknow    2020-11-15 23:22:09

    |  我静静从来都是超超超第一
    |
    |  -- 已注销

 😂😂😂😂😂
--------------------


--------------------
笑忘书    2020-11-15 23:22:20

  https://img1.doubanio.com/view/richtext/raw/public/p37640558.jpg
 认真彩排的两位崽
--------------------


--------------------
笑忘书    2020-11-15 23:22:41

  https://img9.doubanio.com/view/richtext/raw/public/p37640596.jpg
 
--------------------


--------------------
笑忘书    2020-11-15 23:23:00

  https://img9.doubanio.com/view/richtext/raw/public/p37640666.jpg
 
--------------------


--------------------
笑忘书    2020-11-15 23:23:38

  https://img3.doubanio.com/view/richtext/raw/public/p37640771.jpg
 
--------------------


--------------------
笑忘书    2020-11-15 23:23:59

  https://img9.doubanio.com/view/richtext/raw/public/p37640844.jpg
 
--------------------


--------------------
哇咔咔呀    2020-11-15 23:24:13

    |  宁静老师这边坐
    |
    |  -- 笑忘书

 你这个截图是正片里的。花絮里其实还有一句：come on。被剪掉了
--------------------


--------------------
松松    2020-11-15 23:24:15

    |  好像有个后续新闻，全烂在了仓库里
    |  其实贵州和四川吃折耳根是不一样的
    |  贵州吃根，四川吃叶
    |
    |  -- minimum

 贵州的，根我们只吃比较嫩的部分
--------------------


--------------------
笑忘书    2020-11-15 23:24:19

  https://img3.doubanio.com/view/richtext/raw/public/p37640891.jpg
 
--------------------


--------------------
笑忘书    2020-11-15 23:25:07

    |  你这个截图是正片里的。花絮里其实还有一句：come on。被剪掉了
    |
    |  -- 哇咔咔呀

 正片有的，后期直接给翻译成中文了，且画面不是以两位为主，我就没有放进去
--------------------


--------------------
哇咔咔呀    2020-11-15 23:25:40

    |  你这个截图是正片里的。花絮里其实还有一句：come on。被剪掉了
    |
    |  -- 哇咔咔呀

 是come here。你兔说这句时挺傲娇的
--------------------


--------------------
笑忘书    2020-11-15 23:27:32

  https://img9.doubanio.com/view/richtext/raw/public/p37641336.jpg
 平演记不住词怎么办
  看手机
  好办法
--------------------


--------------------
哇咔咔呀    2020-11-15 23:27:59

    |  认真彩排的两位崽
    |
    |  -- 笑忘书

 大家不觉得，这个歌词显示，“偷”过去，双引号很刻意嘛😂
--------------------


--------------------
笑忘书    2020-11-15 23:28:48

  https://img9.doubanio.com/view/richtext/raw/public/p37641536.jpg
 又一次的差3s🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-15 23:29:04

    |  上周以为葵吃完火锅还要拎着两桶加餐，是我错怪了她了🤦‍♀️
    |
    |  -- 笑忘书

 难为姐姐们了，折耳根确实很多人吃不惯😂我小时候也很拒绝来着
--------------------


--------------------
SiofnaFan    2020-11-15 23:29:34

    |  葵直播提到杭州会唱一首很喜欢的歌，我可以默认有solo吗
    |
    |  -- minimum

 🤔不一定？虽然我觉得大概率
--------------------


--------------------
SiofnaFan    2020-11-15 23:30:09

    |  妈粉们赶紧给你们崽报个表情管理班
    |
    |  -- 笑忘书

 哈哈哈哈不用不用这样才能产出更多表情包嘛
--------------------


--------------------
笑忘书    2020-11-15 23:30:10

  https://img3.doubanio.com/view/richtext/raw/public/p37641630.jpg
 还有这个，镜头往左移一些是会怎样🤦‍♀️🤦‍♀️
--------------------


--------------------
笑忘书    2020-11-15 23:31:01

  https://img2.doubanio.com/view/richtext/raw/public/p37641762.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-15 23:31:25

    |  都怪jmz，上周的把桶的出场放到了吃完饭后
    |
    |  -- 笑忘书

 哈哈哈哈当时我也很奇怪，这还带加餐的？但觉得这么大桶应该不是，又实在猜不出是什么
--------------------


--------------------
SiofnaFan    2020-11-15 23:31:45

    |  
    |
    |  -- 笑忘书

 哈哈哈哈哈小葵惊讶
--------------------


--------------------
笑忘书    2020-11-15 23:32:26

  https://img2.doubanio.com/view/richtext/raw/public/p37641892.jpg
 怕唱不好就选择不出声的小机灵鬼
--------------------


--------------------
SiofnaFan    2020-11-15 23:32:45

    |  
    |
    |  -- 笑忘书

 啊～～～哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-15 23:33:24

    |  🤔不一定？虽然我觉得大概率
    |
    |  -- SiofnaFan

 撑起一集路演，撑起一站网易云分享，也需要歌手单曲啊。我压五块一定是有solo曲目。
--------------------


--------------------
SiofnaFan    2020-11-15 23:33:32

    |  怪不怪节目组，该吃到的人也吃到了不是。😄
    |
    |  -- 哇咔咔呀

 感觉静静吃的不是葵带去的🤭
--------------------


