--------------------
阿呆    2020-11-13 21:59:04

    |  前段时间听到恋香的时候才发现这也是葵唱的，可以说从时间煮雨开始唱过了我的整个青春了，然而浪
    |
    |  -- 加拿大松鼠

 活色生香？
--------------------


--------------------
加拿大松鼠    2020-11-13 21:59:50

    |  活色生香？
    |
    |  -- 阿呆

 是嘞
--------------------


--------------------
树根芯    2020-11-13 22:00:12

 团综几点开始来着？？
--------------------


--------------------
哇咔咔呀    2020-11-13 22:01:26

    |  团综几点开始来着？？
    |
    |  -- 树根芯

 十点啊。广告后即将进入。
--------------------


--------------------
树根芯    2020-11-13 22:02:11

    |  十点啊。广告后即将进入。
    |
    |  -- 哇咔咔呀

 哦哦，我记成10点30了
--------------------


--------------------
加拿大松鼠    2020-11-13 22:02:23

    |  团综几点开始来着？？
    |
    |  -- 树根芯

 那转来转去的嗨唱转完
--------------------


--------------------
echo    2020-11-13 22:02:27

 太累了。要一边看直播一边看直播了
--------------------


--------------------
minimum    2020-11-13 22:05:58

    |  太累了。要一边看直播一边看直播了
    |
    |  -- echo

 后来ptsd的哥们儿呢
  又来了，哈哈
--------------------


--------------------
加拿大松鼠    2020-11-13 22:07:35

 救命我以为那是垃圾桶
--------------------


--------------------
哇咔咔呀    2020-11-13 22:07:58

    |  后来ptsd的哥们儿呢
    |  又来了，哈哈
    |
    |  -- minimum

 神秘大桶原来是可唯带的。。自家菜😄
--------------------


--------------------
阿呆    2020-11-13 22:08:50

    |  是嘞
    |
    |  -- 加拿大松鼠

 蜜蜂？
--------------------


--------------------
柳微微    2020-11-13 22:08:52

 为什么葵🥚看起来就不聪明的样子
--------------------


--------------------
加拿大松鼠    2020-11-13 22:08:58

 折耳根那么好吃！
--------------------


--------------------
哇咔咔呀    2020-11-13 22:08:59

 带来了炒折耳根
--------------------


--------------------
哇咔咔呀    2020-11-13 22:11:06

    |  为什么葵🥚看起来就不聪明的样子
    |
    |  -- 柳微微

 呸呸呸，找桌子拍三下😄
--------------------


--------------------
哇咔咔呀    2020-11-13 22:13:37

 小年轻🌻骑电动车一晚上跑五个场子，心疼哦
--------------------


--------------------
加拿大松鼠    2020-11-13 22:14:28

    |  小年轻🌻骑电动车一晚上跑五个场子，心疼哦
    |
    |  -- 哇咔咔呀

 很热血啊！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 22:17:18

 😂都在拒绝瑜伽
--------------------


--------------------
柳微微    2020-11-13 22:17:20

 ？？所以是一定要有姐姐做瑜伽吗
--------------------


--------------------
哇咔咔呀    2020-11-13 22:17:34

 今天这个开头感觉还不错，比较轻松也有点儿内容
--------------------


--------------------
minimum    2020-11-13 22:19:41

 成都站这么多英文歌，完全换曲风了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 22:20:12

    |  今天这个开头感觉还不错，比较轻松也有点儿内容
    |
    |  -- 哇咔咔呀

 讲酒吧这段还可以
--------------------


--------------------
加拿大松鼠    2020-11-13 22:20:55

 葵葵傻敷敷的
--------------------


--------------------
哇咔咔呀    2020-11-13 22:21:06

 😂🌻做京东口播，这个，很有趣啊
--------------------


--------------------
minimum    2020-11-13 22:21:12

 原来是我葵崽承包冠名商广告吗
--------------------


--------------------
minimum    2020-11-13 22:22:26

 这期剪辑好很多啊啊啊啊啊啊啊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 22:23:01

    |  原来是我葵崽承包冠名商广告吗
    |
    |  -- minimum

 对呀我儿子中插好多
--------------------


--------------------
哇咔咔呀    2020-11-13 22:23:18

 哎呀。。今晚的沙雕动图一定很多😂
--------------------


--------------------
加拿大松鼠    2020-11-13 22:23:18

 疯球了哈哈
--------------------


--------------------
minimum    2020-11-13 22:23:41

    |  哎呀。。今晚的沙雕动图一定很多😂
    |
    |  -- 哇咔咔呀

 哈哈哈，我也想到这个
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 22:24:09

    |  哎呀。。今晚的沙雕动图一定很多😂
    |
    |  -- 哇咔咔呀

 我儿子又疯了😂
--------------------


--------------------
哇咔咔呀    2020-11-13 22:24:15

 所以五个人是先多住了一天。静雨第二天到
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 22:26:06

 还有5分钟可以拉进度条
--------------------


--------------------
minimum    2020-11-13 22:26:45

    |  还有5分钟可以拉进度条
    |
    |  -- Yisa黎珞

 蛮好看，不拉不拉，给芒果贡献收视率
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 22:28:06

    |  蛮好看，不拉不拉，给芒果贡献收视率
    |
    |  -- minimum

 哈哈哈哈我要先看小人间
--------------------


--------------------
minimum    2020-11-13 22:28:15

    |  哈哈哈哈我要先看小人间
    |
    |  -- Yisa黎珞

 不要来剧透
--------------------


--------------------
哇咔咔呀    2020-11-13 22:28:30

 所以，电子迷幻音乐类型，也是选择了盲目者请崇拜的一个原因吧
--------------------


--------------------
哇咔咔呀    2020-11-13 22:30:03

    |  哈哈哈哈我要先看小人间
    |
    |  -- Yisa黎珞

 严禁剧透😂
--------------------


--------------------
加拿大松鼠    2020-11-13 22:31:59

 怎么回事，成都站好好看啊
--------------------


--------------------
柳微微    2020-11-13 22:33:47

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊可以开始疯了
--------------------


--------------------
哇咔咔呀    2020-11-13 22:33:48

    |  怎么回事，成都站好好看啊
    |
    |  -- 加拿大松鼠

 风格都在摸索吧
--------------------


--------------------
哇咔咔呀    2020-11-13 22:33:59

 静静到来
--------------------


--------------------
minimum    2020-11-13 22:34:06

    |  怎么回事，成都站好好看啊
    |
    |  -- 加拿大松鼠

 焕然一新啊，成都站好好看啊
--------------------


--------------------
echo    2020-11-13 22:34:40

 我看到了熟悉的气球和绿帐篷哈哈哈哈哈哈
--------------------


--------------------
加拿大松鼠    2020-11-13 22:35:07

 这里是静静说的外面看起来很美的地方吧😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 22:35:57

 😭我儿子努力了，你这里吧
--------------------


--------------------
哇咔咔呀    2020-11-13 22:36:16

 这样看来，去了不同的地方，选曲风格都有不一样和因地制宜。泉州是小城贴海边轻快风格。成都是电子迷幻音乐的城市风，云南不会是山野民族风格吧😄😄那杭州咧，西安咧
--------------------


--------------------
加拿大松鼠    2020-11-13 22:36:36

    |  😭我儿子努力了，你这里吧
    |
    |  -- Yisa黎珞

 很努力👍
--------------------


--------------------
哇咔咔呀    2020-11-13 22:37:21

 七人合唱，静静和葵是挨着坐
--------------------


--------------------
加拿大松鼠    2020-11-13 22:37:49

 又把云南站剪进去了
--------------------


--------------------
minimum    2020-11-13 22:38:36

    |  这样看来，去了不同的地方，选曲风格都有不一样和因地制宜。泉州是小城贴海边轻快风格。成都是电
    |
    |  -- 哇咔咔呀

 云南……可能又有点悬
--------------------


--------------------
加拿大松鼠    2020-11-13 22:38:58

 这不是春熙路那里的一个商场吗
--------------------


--------------------
时光正好    2020-11-13 22:39:23

 七人合唱，静姐真的太好看了。
--------------------


--------------------
哇咔咔呀    2020-11-13 22:39:57

    |  云南……可能又有点悬
    |
    |  -- minimum

 音乐问题风景凑啊😂
--------------------


--------------------
minimum    2020-11-13 22:40:28

    |  这不是春熙路那里的一个商场吗
    |
    |  -- 加拿大松鼠

 应该是ego
--------------------


--------------------
哇咔咔呀    2020-11-13 22:40:34

 快闪取消原因，看来是围观解决不了吧😄
--------------------


--------------------
哇咔咔呀    2020-11-13 22:41:59

 没看网络，时长多少
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 22:43:09

 这住的我看懵了
--------------------


--------------------
minimum    2020-11-13 22:43:50

 杭州是江南小调，西安是陕北民歌？
--------------------


--------------------
哇咔咔呀    2020-11-13 22:44:18

    |  这住的我看懵了
    |
    |  -- Yisa黎珞

 别懵，静雨她们两个都是当天到的。晚上咋样还不知呢😂
--------------------


--------------------
.    2020-11-13 22:45:19

 吃饭那葵和静在说啥。又不放出来
--------------------


--------------------
加拿大松鼠    2020-11-13 22:45:48

 Nwys果然2秒cp
--------------------


--------------------
哇咔咔呀    2020-11-13 22:46:09

    |  杭州是江南小调，西安是陕北民歌？
    |
    |  -- minimum

 杭州估计要加一些江南丝竹啥的元素编曲。西安？西安的城市民谣圈子挺厉害的
--------------------


--------------------
minimum    2020-11-13 22:46:23

 研妹打包给版权给jmz了吗
--------------------


--------------------
minimum    2020-11-13 22:46:49

    |  杭州估计要加一些江南丝竹啥的元素编曲。西安？西安的城市民谣圈子挺厉害的
    |
    |  -- 哇咔咔呀

 哦对，西安可以民谣
--------------------


--------------------
[已注销]    2020-11-13 22:46:54

  https://img3.doubanio.com/view/richtext/large/public/p37403020.jpg
 葵真的搬了？太离谱了吧？
--------------------


--------------------
minimum    2020-11-13 22:47:38

    |  葵真的搬了？太离谱了吧？
    |
    |  -- [已注销]

 但时间线不对吧
--------------------


--------------------
哇咔咔呀    2020-11-13 22:47:45

    |  葵真的搬了？太离谱了吧？
    |
    |  -- [已注销]

 你看到了床单吧😄
--------------------


--------------------
时光正好    2020-11-13 22:49:16

    |  你看到了床单吧😄
    |
    |  -- 哇咔咔呀

 还有吉他啊，到底怎么回事
--------------------


--------------------
哇咔咔呀    2020-11-13 22:49:38

    |  你看到了床单吧😄
    |
    |  -- 哇咔咔呀

 还有🎸
--------------------


--------------------
[已注销]    2020-11-13 22:50:55

    |  葵真的搬了？太离谱了吧？
    |
    |  -- [已注销]

 台子上fila的包是静静的吧😳
--------------------


--------------------
哇咔咔呀    2020-11-13 22:51:20

    |  但时间线不对吧
    |
    |  -- minimum

 啥时间线是吧，那就是静静描述的嗯～～是头天晚上发生的呗😂
--------------------


--------------------
minimum    2020-11-13 22:52:31

    |  啥时间线是吧，那就是静静描述的嗯～～是头天晚上发生的呗😂
    |
    |  -- 哇咔咔呀

 头天到成都几点了啊，本来就没去民宿吧
--------------------


--------------------
哇咔咔呀    2020-11-13 22:53:40

    |  头天到成都几点了啊，本来就没去民宿吧
    |
    |  -- minimum

 可以电话联系好吧😂
--------------------


--------------------
哇咔咔呀    2020-11-13 22:54:27

 反正大家的谜团解开了。宾果😄
--------------------


--------------------
哇咔咔呀    2020-11-13 22:57:05

 不觉得炒折耳根你葵也是特意准备的嘛😄
--------------------


--------------------
已注销    2020-11-13 22:58:08

  https://img3.doubanio.com/view/richtext/raw/public/p37404520.jpg
 我爱她们，路过人间，感谢遇见彼此
--------------------


--------------------
树根芯    2020-11-13 22:58:21

 素人太多了！！！我艹！！
--------------------


--------------------
minimum    2020-11-13 22:59:23

    |  素人太多了！！！我艹！！
    |
    |  -- 树根芯

 还好有心理准备
--------------------


--------------------
哇咔咔呀    2020-11-13 23:00:01

    |  我爱她们，路过人间，感谢遇见彼此
    |
    |  -- 已注销

 唉
--------------------


--------------------
树根芯    2020-11-13 23:00:15

    |  还好有心理准备
    |
    |  -- minimum

 我在贡献收视率😑😑😑
--------------------


--------------------
Unknow    2020-11-13 23:00:23

 3小时了 她还没下播的意思 omg 病也好了 嗓子也不疼了 聊起相机特来劲
--------------------


--------------------
Unknow    2020-11-13 23:00:54

 酒吧呢？？？？？！！！！
--------------------


--------------------
哇咔咔呀    2020-11-13 23:01:51

    |  我在贡献收视率😑😑😑
    |
    |  -- 树根芯

 me too
--------------------


--------------------
加拿大松鼠    2020-11-13 23:03:23

 后来来了
--------------------


--------------------
树根芯    2020-11-13 23:03:40

    |  3小时了 她还没下播的意思 omg 病也好了 嗓子也不疼了 聊起相机特来劲
    |
    |  -- Unknow

 小孩子都这样，有好玩的就特精神！
--------------------


--------------------
Unknow    2020-11-13 23:03:51

 她手机终于没电准备下播了
--------------------


--------------------
大玉米momo    2020-11-13 23:03:51

 前面还行，这个平凡人演唱会太长了吧，感觉放到两夫妻那个就差不多了。
--------------------


--------------------
时光正好    2020-11-13 23:04:11

 太多素人了，好难得等
--------------------


--------------------
哇咔咔呀    2020-11-13 23:04:22

 虽然素人演出是长，但是，这也是这一期主题展示一环，看完整再说
--------------------


--------------------
chen    2020-11-13 23:04:34

 第四组素人了😪
--------------------


--------------------
树根芯    2020-11-13 23:04:43

    |  3小时了 她还没下播的意思 omg 病也好了 嗓子也不疼了 聊起相机特来劲
    |
    |  -- Unknow

 下了！感觉静静不会乖乖睡觉！
--------------------


--------------------
树根芯    2020-11-13 23:05:12

    |  前面还行，这个平凡人演唱会太长了吧，感觉放到两夫妻那个就差不多了。
    |
    |  -- 大玉米momo

 太长了！！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 23:05:39

 我儿子串场的话好好听
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 23:05:54

 啊，静静唱歌好好听
--------------------


--------------------
[已注销]    2020-11-13 23:06:15

    |  酒吧呢？？？？？！！！！
    |
    |  -- Unknow

 jmz的预告就是瞎剪的🙂
--------------------


--------------------
哇咔咔呀    2020-11-13 23:06:23

 所以我问大家网络显示这集时长究竟有多少啊😂
--------------------


--------------------
树根芯    2020-11-13 23:06:31

    |  虽然素人演出是长，但是，这也是这一期主题展示一环，看完整再说
    |
    |  -- 哇咔咔呀

 但是也没必要全放啊！简直是整首歌啊！还全是慢歌，我对唱慢歌要求好高的！
--------------------


--------------------
大玉米momo    2020-11-13 23:06:57

    |  太长了！！！
    |
    |  -- 树根芯

 希望明天的加更给力点吧😔
--------------------


--------------------
树根芯    2020-11-13 23:07:13

    |  我儿子串场的话好好听
    |
    |  -- Yisa黎珞

 你去看的全版？我还在直播这边！
--------------------


