--------------------
柳微微    2020-11-20 11:59:41

    |  是不是怕她们路透了？
    |
    |  -- 猫猫猫🐱

 没有吧，葵的Pd进来了，静姐问他早上干什么去了，他说睡觉，静姐说比小马聪明，小马说上厕所一看就是在撒谎。不过这个节目的Pd怎么都是男的啊，浪姐基本全女性啊，男的难怪什么都不懂的
--------------------


--------------------
chen    2020-11-20 12:00:54

 刚刚 葵的PD进来 静又问了早上你干什么去了 葵的PD答 起晚了. 猜测是不是早上 姐姐还在休息的时候 被敲门打扰了 并且这种事不止发生了一次
--------------------


--------------------
猫猫猫🐱    2020-11-20 12:00:59

    |  没有吧，葵的Pd进来了，静姐问他早上干什么去了，他说睡觉，静姐说比小马聪明，小马说上厕所一看
    |
    |  -- 柳微微

 哦哦哦 谢谢
--------------------


--------------------
Unknow    2020-11-20 12:01:42

    |  没有吧，葵的Pd进来了，静姐问他早上干什么去了，他说睡觉，静姐说比小马聪明，小马说上厕所一看
    |
    |  -- 柳微微

 小马是女的啊
--------------------


--------------------
吃瓜    2020-11-20 12:02:27

    |  没有吧，葵的Pd进来了，静姐问他早上干什么去了，他说睡觉，静姐说比小马聪明，小马说上厕所一看
    |
    |  -- 柳微微

 小马不就是女的吗？超级不会说话，在车上那次直播就能看出来了，狗芒也不知道哪找来这种水平的。静和花少、浪姐的pd都处得很好的。
--------------------


--------------------
cherrie199    2020-11-20 12:02:35

    |  刚刚 葵的PD进来 静又问了早上你干什么去了 葵的PD答 起晚了. 猜测是不是早上 姐姐还在休息的时
    |
    |  -- chen

 感觉你这个回答是对的
--------------------


--------------------
柳微微    2020-11-20 12:02:46

    |  小马是女的啊
    |
    |  -- Unknow

 这样啊，他们到底干啥了啊
--------------------


--------------------
皓月琉璃    2020-11-20 12:03:43

    |  我勒个去，还能不能让人好好工作了，其实我特别期待，哈哈哈哈
    |
    |  -- 已注销

 话也不多，就是化妆为主，开播是时说嗓子哑了，不想多说话。这么看下来，姐又是心情不太好的一天，唉，jmz在干嘛，总惹她，真够了！
--------------------


--------------------
minimum    2020-11-20 12:04:06

 歌单出来了
--------------------


--------------------
已注销    2020-11-20 12:05:04

    |  话也不多，就是化妆为主，开播是时说嗓子哑了，不想多说话。这么看下来，姐又是心情不太好的一天
    |
    |  -- 皓月琉璃

 那个pd真是总出问题，车上不让播的也是她，就不能换个正常点能沟通的人来跟吗
--------------------


--------------------
SiofnaFan    2020-11-20 12:05:53

    |  
    |
    |  -- Yisa黎珞

 她好帅！
--------------------


--------------------
SiofnaFan    2020-11-20 12:06:14

    |  
    |
    |  -- Yisa黎珞

 她好帅她好帅她好帅！
--------------------


--------------------
SiofnaFan    2020-11-20 12:06:43

    |  
    |
    |  -- Yisa黎珞

 这轮廓真的绝了！
--------------------


--------------------
已注销    2020-11-20 12:06:53

    |  小马不就是女的吗？超级不会说话，在车上那次直播就能看出来了，狗芒也不知道哪找来这种水平的。
    |
    |  -- 吃瓜

 我吃到的🍉，这个小马就是浪姐结束之后，在b站被采访爆料浪姐是选择而不是选秀的那个
--------------------


--------------------
SiofnaFan    2020-11-20 12:07:55

    |  
    |
    |  -- Yisa黎珞

 帅惨了！成都站的造型真的太棒了！（就是不习惯这个墨镜哈哈哈）
--------------------


--------------------
SiofnaFan    2020-11-20 12:08:19

    |  这副眼镜不唱难忘今宵可惜了
    |
    |  -- minimum

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-20 12:09:58

    |  然而本质是个憨包 ╮(╯▽╰)╭
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
minimum    2020-11-20 12:09:59

    |  我吃到的🍉，这个小马就是浪姐结束之后，在b站被采访爆料浪姐是选择而不是选秀的那个
    |
    |  -- 已注销

 我觉得那个采访，业务水平还可以啊，对真人秀有思考理解
--------------------


--------------------
Shirley Tian    2020-11-20 12:10:42

    |  歌单出来了
    |
    |  -- minimum

 有那首吗？
--------------------


--------------------
cherrie199    2020-11-20 12:10:58

    |  我吃到的🍉，这个小马就是浪姐结束之后，在b站被采访爆料浪姐是选择而不是选秀的那个
    |
    |  -- 已注销

 不会吧？那她不就是浪姐团队之一？
--------------------


--------------------
minimum    2020-11-20 12:11:33

    |  有那首吗？
    |
    |  -- Shirley Tian

 成都站一共8首，现在只发了前4首
  没有～
--------------------


--------------------
疯zi损    2020-11-20 12:11:41

    |  有那首吗？
    |
    |  -- Shirley Tian

 只出了一半的歌单
--------------------


--------------------
哈哈哈    2020-11-20 12:12:58

 意思要到下周放放另一半歌？？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 12:13:13

    |  我觉得那个采访，业务水平还可以啊，对真人秀有思考理解
    |
    |  -- minimum

 我当时看那个采访感觉是洗白+夹带私货
--------------------


--------------------
疯zi损    2020-11-20 12:13:38

    |  https://m.weibo.cn/7498544004/4573307296814499  意思要到下周放放另一半歌？？
    |
    |  -- 哈哈哈

 应该是再过几个小时再放另一半吧
--------------------


--------------------
已注销    2020-11-20 12:14:59

    |  我觉得那个采访，业务水平还可以啊，对真人秀有思考理解
    |
    |  -- minimum

 单纯就是不喜欢静静吧，或者不喜欢一组？
--------------------


--------------------
卢妍mm    2020-11-20 12:15:29

 成都站还分个上和下两期吗？
--------------------


--------------------
Shirley Tian    2020-11-20 12:15:30

    |  成都站一共8首，现在只发了前4首
    |  没有～
    |
    |  -- minimum

 那估计没有了。。。invisible love, 我的城都在后4首的话，不可能还有葵的。。。哎
--------------------


--------------------
已注销    2020-11-20 12:16:15

    |  不会吧？那她不就是浪姐团队之一？
    |
    |  -- cherrie199

 之前不就有人爆是浪姐跟组，还是另一家cpf吗
--------------------


--------------------
皓月琉璃    2020-11-20 12:16:26

    |  那个pd真是总出问题，车上不让播的也是她，就不能换个正常点能沟通的人来跟吗
    |
    |  -- 已注销

 对，这pd脑子就不太好用，车上还有那天直播，都感觉这人没逻辑……而且一看就是答应了不敲门，但是没做到！总事后一堆花言巧语解释，真当我姐好糊弄🤷🏻‍♀️天天看静静跟她治气，头疼
--------------------


--------------------
哈哈哈    2020-11-20 12:18:17

    |  应该是再过几个小时再放另一半吧
    |
    |  -- 疯zi损

 不会的吧，上次就十首歌单一次性放全了，这次这个意思应该只放一半。我想是霞霞的生日占了些吧
--------------------


--------------------
chen    2020-11-20 12:18:43

 葵的PD刚进来说 等会你们和🦎一车走
--------------------


--------------------
cherrie199    2020-11-20 12:20:50

 好吧，看过b站那个浪姐是关于选择的真人秀视频，没想到是这位说的。这位pd看样子跟静静子相处的不是很愉快，说话做事好像是有点问题。
--------------------


--------------------
Dora    2020-11-20 12:20:54

 在看静静直播，一上来就看到她生气了，有姐妹知道为啥吗
--------------------


--------------------
吃瓜    2020-11-20 12:20:58

 成都路演要分两期播？不可能吧
--------------------


--------------------
加拿大松鼠    2020-11-20 12:21:51

 想念超超
--------------------


--------------------
minimum    2020-11-20 12:21:56

    |  那估计没有了。。。invisible love, 我的城都在后4首的话，不可能还有葵的。。。哎
    |
    |  -- Shirley Tian

 奇怪，应该还有
   我的城 invisible love 天涯歌女 湿吻 shining diamond
  repo也是10首歌吧
  剪掉了2首，还有哪首会剪掉？
--------------------


--------------------
Shirley Tian    2020-11-20 12:25:01

    |  奇怪，应该还有
    |   我的城 invisible love 天涯歌女 湿吻 shining diamond
    |  repo也是10首歌吧
    |  剪掉
    |
    |  -- minimum

 无语了，一场路演还要分上下。。。
--------------------


--------------------
卢妍mm    2020-11-20 12:25:18

    |  成都路演要分两期播？不可能吧
    |
    |  -- 吃瓜

 不想让分两期，真是的，痛痛快快的多好~
--------------------


--------------------
minimum    2020-11-20 12:27:03

 瑟瑟发抖，如果剪掉了两首，除了葵的合作，不知道还剪了哪首
  感觉不妙，xfxy
--------------------


--------------------
吃瓜    2020-11-20 12:27:29

    |  无语了，一场路演还要分上下。。。
    |
    |  -- Shirley Tian

 真分上下场我要炸了，我最想听的几首全在下半场
--------------------


--------------------
Shirley Tian    2020-11-20 12:28:55

    |  瑟瑟发抖，如果剪掉了两首，除了葵的合作，不知道还剪了哪首
    |  感觉不妙，xfxy
    |
    |  -- minimum

 invisible love应该不会剪，彩排都出了，敢剪我的城我立刻把官博轮到自闭
--------------------


--------------------
Unknow    2020-11-20 12:29:05

 不可能分下半场的，这周肯定会把成都站都播完的，一站2期节目啊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 12:29:48

    |  invisible love应该不会剪，彩排都出了，敢剪我的城我立刻把官博轮到自闭
    |
    |  -- Shirley Tian

 +1敢剪我儿子歌，我跟它没完
--------------------


--------------------
Shirley Tian    2020-11-20 12:33:05

 Shining diamond就是跟zzn那首是吗？这首估计挂了～我艹，壶真的。。成事不足 败事有余
--------------------


--------------------
minimum    2020-11-20 12:33:21

    |  invisible love应该不会剪，彩排都出了，敢剪我的城我立刻把官博轮到自闭
    |
    |  -- Shirley Tian

 已经剪了葵的一首了，再剪solo不带这么欺负人的
  shiningdiamond是团曲，应该放最后的吧
  那另外两首……
--------------------


--------------------
SiofnaFan    2020-11-20 12:33:56

    |  invisible love应该不会剪，彩排都出了，敢剪我的城我立刻把官博轮到自闭
    |
    |  -- Shirley Tian

 我跟上
--------------------


--------------------
minimum    2020-11-20 12:35:18

    |  Shining diamond就是跟zzn那首是吗？这首估计挂了～我艹，壶真的。。成事不足 败事有余
    |
    |  -- Shirley Tian

 这首是团曲啊，赵兆新写的，上期正片不是有验收这首吗，不会剪这个吧
--------------------


--------------------
皓月琉璃    2020-11-20 12:35:29

    |  invisible love应该不会剪，彩排都出了，敢剪我的城我立刻把官博轮到自闭
    |
    |  -- Shirley Tian

 +1 借他们胆
--------------------


--------------------
哈哈哈    2020-11-20 12:37:21

 满心欢喜等到这周五，结果得知歌单分了上下，现在还要担心霞霞的歌再被剪掉一首😤
--------------------


--------------------
chen    2020-11-20 12:37:43

    |  这首是团曲啊，赵兆新写的，上期正片不是有验收这首吗，不会剪这个吧
    |
    |  -- minimum

 会不会其中一首 作为安可  像泉州那样 就是最终是九首
--------------------


--------------------
Shirley Tian    2020-11-20 12:39:10

    |  这首是团曲啊，赵兆新写的，上期正片不是有验收这首吗，不会剪这个吧
    |
    |  -- minimum

 那她跟zzn合作那首叫什么？有没有成都路演歌单repo? 放上来研究一下
--------------------


--------------------
吃瓜    2020-11-20 12:40:30

    |  奇怪，应该还有
    |   我的城 invisible love 天涯歌女 湿吻 shining diamond
    |  repo也是10首歌吧
    |  剪掉
    |
    |  -- minimum

 repo十首歌，去掉了zzn那首，那就是这些歌里要再剪一首，静葵那首合唱抢先看播了不可能剪，团歌不可能剪，剩下就是我的城 天涯歌女 湿吻，一首葵的一首00的还一首湿吻谁唱的？
--------------------


--------------------
[已注销]    2020-11-20 12:41:04

    |  葵的PD刚进来说 等会你们和🦎一车走
    |
    |  -- chen

 意思就是，之前同车不同车全被节目组安排的明明白白呗
--------------------


--------------------
卢妍mm    2020-11-20 12:41:17

    |  repo十首歌，去掉了zzn那首，那就是这些歌里要再剪一首，静葵那首合唱抢先看播了不可能剪，团歌
    |
    |  -- 吃瓜

 湿吻是里斯的
--------------------


--------------------
echo    2020-11-20 12:41:52

    |  repo十首歌，去掉了zzn那首，那就是这些歌里要再剪一首，静葵那首合唱抢先看播了不可能剪，团歌
    |
    |  -- 吃瓜

 湿吻好像也是00的
--------------------


--------------------
minimum    2020-11-20 12:41:57

    |  会不会其中一首 作为安可  像泉州那样 就是最终是九首
    |
    |  -- chen

 泉州站也是10首，提前公布的歌单写了安可曲
  成都站就只写了8首，实际上现场是10首
--------------------


--------------------
minimum    2020-11-20 12:42:42

    |  repo十首歌，去掉了zzn那首，那就是这些歌里要再剪一首，静葵那首合唱抢先看播了不可能剪，团歌
    |
    |  -- 吃瓜

 湿吻是00和smc
--------------------


--------------------
卢妍mm    2020-11-20 12:42:49

    |  湿吻好像也是00的
    |
    |  -- echo

 是嘛，我记错了嘛。哪一期说过好像
--------------------


--------------------
吃瓜    2020-11-20 12:46:04

    |  意思就是，之前同车不同车全被节目组安排的明明白白呗
    |
    |  -- [已注销]

 节目录制期间怎么坐肯定就是节目组说了算，没看机场去录制的路上节目组都要管，我觉得不是静静杠的话静葵到现在都没得单独同车的机会
--------------------


--------------------
哈哈哈    2020-11-20 12:46:40

 我分析了下剩下几首歌的情况，团歌已放彩排内容不会剪，hl单独solo的已放彩排她和mc合作的也有被提及过，剩下就霞霞的我的城没有被提及也没有放彩排的部分。我感觉剪掉我的城的可能性最大😡
--------------------


--------------------
豆友219767725    2020-11-20 12:47:14

 jmz也是奇奇怪怪 就9首不是挺好的嘛 为啥非要再剪一首 姐姐们唱都唱了……
--------------------


--------------------
卢妍mm    2020-11-20 12:48:18

    |  我分析了下剩下几首歌的情况，团歌已放彩排内容不会剪，hl单独solo的已放彩排她和mc合作的也有被
    |
    |  -- 哈哈哈

 葵连单曲都没有咯？
--------------------


--------------------
吃瓜    2020-11-20 12:48:58

 啊哈哈，俩个憨包开心了
--------------------


--------------------
cherrie199    2020-11-20 12:49:09

 静静又嗨了
--------------------


--------------------
未注销    2020-11-20 12:49:26

 哈哈哈点进去看到小黄葵跑过来和静静一起嗨
--------------------


--------------------
chen    2020-11-20 12:49:30

    |  我分析了下剩下几首歌的情况，团歌已放彩排内容不会剪，hl单独solo的已放彩排她和mc合作的也有被
    |
    |  -- 哈哈哈

 剪掉这首 我麻溜去官博下骂街🤬 不能忍
--------------------


--------------------
echo    2020-11-20 12:49:35

 哈哈哈哈哈。静静嗨起来了
--------------------


--------------------
吃瓜    2020-11-20 12:51:19

    |  jmz也是奇奇怪怪 就9首不是挺好的嘛 为啥非要再剪一首 姐姐们唱都唱了……
    |
    |  -- 豆友219767725

 要真剪掉一首那估计就是想粉下场撕热度吧……
--------------------


--------------------
cherrie199    2020-11-20 12:51:43

 一起进另一个房间换衣服惹
--------------------


--------------------
[已注销]    2020-11-20 12:51:44

    |  节目录制期间怎么坐肯定就是节目组说了算，没看机场去录制的路上节目组都要管，我觉得不是静静杠
    |
    |  -- 吃瓜

 然后又用同车来跟我女儿谈判🙃🙃讨便宜，我可去他的吧
--------------------


--------------------
minimum    2020-11-20 12:52:23

 需要去了现场的姐妹
  zzn除了和葵那首合作，还参与其他歌没有
--------------------


--------------------
Shirley Tian    2020-11-20 12:53:39

 哎烦死了！！壶C真的烦，当初就不该找他，龙丹妮这个憨批，力捧这货搞糊202， 炒团就是扶弟魔，现在又来浪费葵的心血，他也配？！他算个锤子的流量！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 12:53:55

    |  啊哈哈，俩个憨包开心了
    |
    |  -- 吃瓜

 儿子果然会哄
--------------------


--------------------
[已注销]    2020-11-20 12:54:07

  https://img9.doubanio.com/view/richtext/large/public/p38195596.jpg
 手癌晚期
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 12:54:38

    |  手癌晚期
    |
    |  -- [已注销]

 你对我儿子有什么意见
--------------------


--------------------
吃瓜    2020-11-20 12:56:53

 dy直播葵的歌单很好听啊，等谁扒个出来
--------------------


--------------------
[已注销]    2020-11-20 12:57:55

    |  你对我儿子有什么意见
    |
    |  -- Yisa黎珞

 你儿子动作频率太快，我手癌
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 12:58:20

    |  dy直播葵的歌单很好听啊，等谁扒个出来
    |
    |  -- 吃瓜

 是不是，儿子的每首歌单都好好听
--------------------


--------------------
努力码论文ing    2020-11-20 12:58:40

    |  我吃到的🍉，这个小马就是浪姐结束之后，在b站被采访爆料浪姐是选择而不是选秀的那个
    |
    |  -- 已注销

 应该不是同一个，，我比对了下b站里的和上次直播里的声音，不像。估计这个follow PD小马也是个实习新生吧。
--------------------


--------------------
吃瓜    2020-11-20 13:02:39

    |  是不是，儿子的每首歌单都好好听
    |
    |  -- Yisa黎珞

 把歌单交出来~
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 13:03:36

 dy直播间好多奇奇怪怪的人
--------------------


--------------------
蒜苔开出了鲜花    2020-11-20 13:04:30

    |  我分析了下剩下几首歌的情况，团歌已放彩排内容不会剪，hl单独solo的已放彩排她和mc合作的也有被
    |
    |  -- 哈哈哈

 我要 我的城 啊啊啊啊！
--------------------


--------------------
路人甲路过    2020-11-20 13:04:45

    |  需要去了现场的姐妹
    |  zzn除了和葵那首合作，还参与其他歌没有
    |
    |  -- minimum

 去查了排练，目前葵两首团歌加上盲目者请崇拜都没有弹吉他。官博的照片和节目里一直在放她弹吉他的画面。
--------------------


--------------------
[已注销]    2020-11-20 13:07:38

 鱼老师切歌辛苦了
--------------------


--------------------
echo    2020-11-20 13:07:53

 静静居然吐槽葵的歌单土哈哈哈哈哈哈
--------------------


--------------------
卢妍mm    2020-11-20 13:08:13

 没有玛瑞亚，土，哈哈哈哈
--------------------


--------------------
已注销    2020-11-20 13:10:17

    |  应该不是同一个，，我比对了下b站里的和上次直播里的声音，不像。估计这个follow PD小马也是个实
    |
    |  -- 努力码论文ing

 确实没锤，声音用软件比对了，没有明确结果是还是不是，扒出来一些自媒体账号和很多照片，但是这个pd只有戴口罩的照片，只是很像但还不能锤
--------------------


--------------------
__YuzuKim    2020-11-20 13:11:39

    |  去查了排练，目前葵两首团歌加上盲目者请崇拜都没有弹吉他。官博的照片和节目里一直在放她弹吉他
    |
    |  -- 路人甲路过

 同意，而且成都站上周的抢先版，在餐桌旁跟佳🐦她们聊天的时候有自弹自唱过一段我的城，大家可能没注意
--------------------


--------------------
卢妍mm    2020-11-20 13:12:24

    |  同意，而且成都站上周的抢先版，在餐桌旁跟佳🐦她们聊天的时候有自弹自唱过一段我的城，大家可
    |
    |  -- __YuzuKim

 注意了，万还说好听来着
--------------------


--------------------
[已注销]    2020-11-20 13:14:08

  https://img1.doubanio.com/view/richtext/large/public/p38198678.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-20 13:14:56

    |  
    |
    |  -- [已注销]

 都好帅！
--------------------


--------------------
echo    2020-11-20 13:15:20

    |  
    |
    |  -- [已注销]

 你手好快！
--------------------


--------------------
吃瓜    2020-11-20 13:15:42

 啊哈哈，flow又合体了
--------------------


--------------------
卢妍mm    2020-11-20 13:15:45

 葵腿上穿的是森么
--------------------


--------------------
卢妍mm    2020-11-20 13:16:17

    |  啊哈哈，flow又合体了
    |
    |  -- 吃瓜

 琼又惹葵尖叫了，哈哈哈
--------------------


--------------------
吃瓜    2020-11-20 13:16:40

    |  琼又惹葵尖叫了，哈哈哈
    |
    |  -- 卢妍mm

 肯定又打她了……
--------------------


--------------------
[已注销]    2020-11-20 13:16:57

    |  你手好快！
    |
    |  -- echo

 我手忙脚乱的，flow没截到
--------------------


--------------------
吃瓜    2020-11-20 13:17:49

    |  葵腿上穿的是森么
    |
    |  -- 卢妍mm

 琼头上戴的又是森么
--------------------


--------------------
鱼丸子    2020-11-20 13:18:31

 葵疯了哈哈哈哈哈
--------------------


