--------------------
吃瓜    2020-11-19 10:04:27

    |  哈哈哈哈哈哈笑死我了，前一天葵直播刚被粉丝调戏说她头发是假发，今天又被琼说了🤣琼还叫了英
    |
    |  -- 人间造梦

 她静姐还跟着起哄一起叫😂
--------------------


--------------------
我心飞扬    2020-11-19 10:05:02

    |  我的妈呀，大早上的3个视角终于都补完了🤣今天还开直播能不能早点，不要再深夜了，要看文献的
    |
    |  -- 人间造梦

 求静视角链接，我只找到琼葵视角的
--------------------


--------------------
胖🐯    2020-11-19 10:05:25

    |  快去b站看，晚了万一也删了就没得看了
    |
    |  -- 吃瓜

 谢谢姐妹！我立马去看
--------------------


--------------------
胖🐯    2020-11-19 10:05:48

    |  先去b站补昨晚直播再爬楼
    |
    |  -- 蒜苔开出了鲜花

 立马去看！谢谢姐妹！
--------------------


--------------------
已注 销    2020-11-19 10:09:09

    |  她静姐还跟着起哄一起叫😂
    |
    |  -- 吃瓜

 “可唯是个老太太吗”“宁有事吗，宁静老师”
--------------------


--------------------
葵葵的大宝贝    2020-11-19 10:11:09

 想问昨天那个战斗机是啥意思  感觉琼静很懂的样子 但葵没有听懂
--------------------


--------------------
疯zi损    2020-11-19 10:12:49

    |  想问昨天那个战斗机是啥意思  感觉琼静很懂的样子 但葵没有听懂
    |
    |  -- 葵葵的大宝贝

 我听着像是葵喜欢飞行员？（瞎猜的
--------------------


--------------------
葵葵的大宝贝    2020-11-19 10:13:23

    |  我听着像是葵喜欢飞行员？（瞎猜的
    |
    |  -- 疯zi损

 不懂  还说葵不幽默  看不懂什么梗
--------------------


--------------------
echo    2020-11-19 10:15:25

 今天真的完全没有心情上班！！这三个女人太会了！
--------------------


--------------------
性感担当    2020-11-19 10:19:35

 555555555555此刻是惬意的幸福
--------------------


--------------------
Deer    2020-11-19 10:20:43

    |  行了，这下能dream一个宁静直播了，还蛮好奇的
    |
    |  -- 萌新

 预言家
--------------------


--------------------
人间造梦    2020-11-19 10:22:20

    |  求静视角链接，我只找到琼葵视角的
    |
    |  -- 我心飞扬

 静视角我是在静超话看到的，不是完整版，光线有点黑🤣好像没看到有静完整版的
--------------------


--------------------
我心飞扬    2020-11-19 10:23:38

    |  静视角我是在静超话看到的，不是完整版，光线有点黑🤣好像没看到有静完整版的
    |
    |  -- 人间造梦

 哦哦，那个我看到了，好像只有8分钟
--------------------


--------------------
一棵麦芽糖    2020-11-19 10:25:25

    |  想问昨天那个战斗机是啥意思  感觉琼静很懂的样子 但葵没有听懂
    |
    |  -- 葵葵的大宝贝

 就是笑葵葵 梦里笑是梦到飞行员了 但是是用战斗机隐晦表达  之前葵不是说喜欢飞行员那类没 就是在笑她
--------------------


--------------------
起名废柴星人    2020-11-19 10:25:56

 flow是真的！！！！！！
--------------------


--------------------
秃发雀丝    2020-11-19 10:27:35

 静静在那翘jiojio好可爱哟 嘤嘤嘤
--------------------


--------------------
葵葵的大宝贝    2020-11-19 10:28:34

    |  flow是真的！！！！！！
    |
    |  -- 起名废柴星人

 他们三在一起太真实了   一点女明星的样子都没有
--------------------


--------------------
已注 销    2020-11-19 10:38:08

    |  今天真的完全没有心情上班！！这三个女人太会了！
    |
    |  -- echo

 完全不想工作！！！
--------------------


--------------------
[已注销]    2020-11-19 10:41:29

 不想工作，我还想看三人直播
--------------------


--------------------
已注 销    2020-11-19 10:41:51

    |  不想工作，我还想看三人直播
    |
    |  -- [已注销]

 我也想，非常想
--------------------


--------------------
echo    2020-11-19 10:42:56

    |  不想工作，我还想看三人直播
    |
    |  -- [已注销]

 谁不想呢！
--------------------


--------------------
改名了    2020-11-19 10:45:19

    |  太可惜了，flow二公真是永远的迷，怎么就这么真呢！
    |
    |  -- [已注销]

 霞霞说过，flow当时特别不容易，估计发生过什么，三个人感情特别的深，
--------------------


--------------------
葵葵的大宝贝    2020-11-19 10:50:13

    |  霞霞说过，flow当时特别不容易，估计发生过什么，三个人感情特别的深，
    |
    |  -- 改名了

 结束之后都哭了  可想而知有多难  也是静姐第一次跳舞吧  三个人的缘分
--------------------


--------------------
Unknow    2020-11-19 10:52:58

    |  不想工作，我还想看三人直播
    |
    |  -- [已注销]

 他们以后能单独抽空直播7小时吗 哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-11-19 10:54:12

    |  他们以后能单独抽空直播7小时吗 哈哈哈哈哈哈
    |
    |  -- Unknow

 7小时我可以，24小时连播我都可
--------------------


--------------------
echo    2020-11-19 10:55:00

    |  他们以后能单独抽空直播7小时吗 哈哈哈哈哈哈
    |
    |  -- Unknow

 我可以连夜付费观看！！！
--------------------


--------------------
葵葵的大宝贝    2020-11-19 10:56:02

 两个人在那一唱一和 哇 哇 哇 笑死了
--------------------


--------------------
SiofnaFan    2020-11-19 10:56:29

 昨晚2点才睡，一大早起来发现居然刚好错过直播，赶紧趁着洗漱吃早饭和上班路上的时间补完了葵视角的视频
  flow太真了！！！
  希望姐姐们能够一直这么开心下去😘
--------------------


--------------------
毛血旺    2020-11-19 10:57:49

 所以有静静视角的完整版吗😭
--------------------


--------------------
吃瓜    2020-11-19 10:59:20

    |  两个人在那一唱一和 哇 哇 哇 笑死了
    |
    |  -- 葵葵的大宝贝

 搞得跟合唱似的
  静：哇~
  葵：哇~
  静：哇~
  葵：哇~
  静葵：哇~~
--------------------


--------------------
葵葵的大宝贝    2020-11-19 11:01:15

    |  搞得跟合唱似的
    |  静：哇~
    |  葵：哇~
    |  静：哇~
    |  葵：哇~
    |  静葵：哇~~
    |
    |  -- 吃瓜

 几个小礼物把孩子们哄的哦
--------------------


--------------------
Liu Yu Xi    2020-11-19 11:02:31

 静姐摸静爱子丝袜上热搜了  简直可爱死了
--------------------


--------------------
chen    2020-11-19 11:02:33

    |  搞得跟合唱似的
    |  静：哇~
    |  葵：哇~
    |  静：哇~
    |  葵：哇~
    |  静葵：哇~~
    |
    |  -- 吃瓜

 两个憨包 那段笑死我  早上为了补档 迟到一小时 现在依然无心工作 满脑子这三只😭
--------------------


--------------------
漠漠yt    2020-11-19 11:02:38

 静静直播的时候不舒服是真的 但开心也是真的  flow是真的
--------------------


--------------------
已注 销    2020-11-19 11:02:57

    |  搞得跟合唱似的
    |  静：哇~
    |  葵：哇~
    |  静：哇~
    |  葵：哇~
    |  静葵：哇~~
    |
    |  -- 吃瓜

 是琼姐站的不高吗！琼也哇了！
--------------------


--------------------
一屁打过江    2020-11-19 11:03:05

    |  Flow会不会睡一间房
    |
    |  -- 一屁打过江

 美梦成真了😭
--------------------


--------------------
漠漠yt    2020-11-19 11:04:38

    |  「该条回应已被删除」
    |
    |  -- Sisyphus

 那我删了
--------------------


--------------------
[已注销]    2020-11-19 11:05:26

    |  他们以后能单独抽空直播7小时吗 哈哈哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈直接从起床直播到晚上睡觉好吗
--------------------


--------------------
卢妍mm    2020-11-19 11:11:00

 不是，你们怎么没有人提这一条信息：葵说，她看过静姐两次直播，说她说话好逗~
  哪两次啊，没见过她进来过直播间啊……
--------------------


--------------------
aaakkkiii    2020-11-19 11:11:20

    |  几个小礼物把孩子们哄的哦
    |
    |  -- 葵葵的大宝贝

 看了这段我也要去dy充钱刷礼物了😂
--------------------


--------------------
卢妍mm    2020-11-19 11:12:18

    |  不是，你们怎么没有人提这一条信息：葵说，她看过静姐两次直播，说她说话好逗~
    |  哪两次啊，没见过
    |
    |  -- 卢妍mm

 难道是云南的那次和这次杭州路上？
--------------------


--------------------
葵葵的大宝贝    2020-11-19 11:13:02

    |  难道是云南的那次和这次杭州路上？
    |
    |  -- 卢妍mm

 是的吧
--------------------


--------------------
echo    2020-11-19 11:13:33

    |  不是，你们怎么没有人提这一条信息：葵说，她看过静姐两次直播，说她说话好逗~
    |  哪两次啊，没见过
    |
    |  -- 卢妍mm

 应该是双人直播那两次吧
--------------------


--------------------
秃发雀丝    2020-11-19 11:13:35

    |  不是，你们怎么没有人提这一条信息：葵说，她看过静姐两次直播，说她说话好逗~
    |  哪两次啊，没见过
    |
    |  -- 卢妍mm

 双直播就两次了 一点漏洞都没有🤪不过我觉得她肯定看过别的
--------------------


--------------------
吃瓜    2020-11-19 11:14:57

 静静不是说过她发信息给葵，葵说正在看她直播吐槽自己吗？可能不一定看的现场直播，但录播肯定看过的
--------------------


--------------------
[已注销]    2020-11-19 11:17:00

 应该是看过一些片段…还有44分钟就可以看难看的抢鲜版了
--------------------


--------------------
Evita，    2020-11-19 11:18:29

 还是这里温馨
--------------------


--------------------
葵葵的大宝贝    2020-11-19 11:18:32

    |  应该是看过一些片段…还有44分钟就可以看难看的抢鲜版了
    |
    |  -- [已注销]

 在线求静葵镜头多一点 拜托
--------------------


--------------------
Evita，    2020-11-19 11:19:54

    |  双直播就两次了 一点漏洞都没有🤪不过我觉得她肯定看过别的
    |
    |  -- 秃发雀丝

 我有种怀疑葵有补过静静的其他综艺节目，比如静静做松鼠桂鱼的那个节目，哈哈哈哈哈
--------------------


--------------------
。    2020-11-19 11:26:52

 我觉得战斗机是在开车，是我想歪了吗
--------------------


--------------------
Unknow    2020-11-19 11:27:14

    |  应该是看过一些片段…还有44分钟就可以看难看的抢鲜版了
    |
    |  -- [已注销]

 希望今天jmz给力点
--------------------


--------------------
韶光.    2020-11-19 11:32:02

 我睡了五个小时，我太难了
--------------------


--------------------
[已注销]    2020-11-19 11:34:13

 刷直播刷嗨了，都忘了更新了…
  
  update一个鱼老师：这个播不了，的视频版（最后）
--------------------


--------------------
[已注销]    2020-11-19 11:36:09

 其实我也觉得战斗机是在开车…二公那个对话就没几句正形的…还会记得调侃过飞行员吗…
--------------------


--------------------
疯zi损    2020-11-19 11:37:17

    |  刷直播刷嗨了，都忘了更新了…
    |  
    |  update一个鱼老师：这个播不了，的视频版（最后）
    |  
    |  https://m.we
    |
    |  -- [已注销]

 这才是姐姐的爱乐之程啊，好感动
--------------------


--------------------
吃瓜    2020-11-19 11:40:24

    |  刷直播刷嗨了，都忘了更新了…
    |  
    |  update一个鱼老师：这个播不了，的视频版（最后）
    |  
    |  https://m.we
    |
    |  -- [已注销]

 啊哈哈，葵简直人间大喇叭，这声吼的真清晰
--------------------


--------------------
蒜苔开出了鲜花    2020-11-19 11:41:59

    |  其实我也觉得战斗机是在开车…二公那个对话就没几句正形的…还会记得调侃过飞行员吗…
    |
    |  -- [已注销]

 啊，是我太单纯了吗？
  开了什么车
--------------------


--------------------
蒜苔开出了鲜花    2020-11-19 11:43:13

    |  刷直播刷嗨了，都忘了更新了…
    |  
    |  update一个鱼老师：这个播不了，的视频版（最后）
    |  
    |  https://m.we
    |
    |  -- [已注销]

 哈哈哈哈，这个笑死了
  jjz🐮
  静爱子🐮
  小葵好可爱
--------------------


--------------------
蒜苔开出了鲜花    2020-11-19 11:45:12

    |  我有种怀疑葵有补过静静的其他综艺节目，比如静静做松鼠桂鱼的那个节目，哈哈哈哈哈
    |
    |  -- Evita，

 我最近就在补静综艺，不时笑抽～
--------------------


--------------------
葵葵的大宝贝    2020-11-19 11:46:02

    |  啊哈哈，葵简直人间大喇叭，这声吼的真清晰
    |
    |  -- 吃瓜

 静姐家去了多少人啊 这是  这嗓门    其他家比不过比不过
--------------------


--------------------
蒜苔开出了鲜花    2020-11-19 11:46:43

    |  啊哈哈，葵简直人间大喇叭，这声吼的真清晰
    |
    |  -- 吃瓜

 隔着湖都不输
--------------------


--------------------
Unknow    2020-11-19 11:55:25

    |  「该条回应已被删除」
    |
    |  -- 秃发雀丝

 这个还是葵的视角啊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 11:55:54

    |  「该条回应已被删除」
    |
    |  -- 秃发雀丝

 这个是葵的
--------------------


--------------------
minimum    2020-11-19 11:58:45

 预告来了哦
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:00:29

 ---------11.19超长预告直播---------
--------------------


--------------------
大玉米momo    2020-11-19 12:00:47

 预告怎么样，可以看吗😆
--------------------


--------------------
minimum    2020-11-19 12:01:50

 粉丝们出镜了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:02:37

  https://img2.doubanio.com/view/richtext/raw/public/p38064653.jpg
 练习室里的静静
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:04:18

  https://img3.doubanio.com/view/richtext/raw/public/p38064800.jpg
 静静心疼粉丝
--------------------


--------------------
疯zi损    2020-11-19 12:05:05

 加更看了个开头，有点好看
--------------------


--------------------
minimum    2020-11-19 12:05:24

 小肥猪变影迷了，哈哈，是十年如一日的影迷，还是微加幸福的影迷呢
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:05:30

  https://img1.doubanio.com/view/richtext/raw/public/p38064919.jpg
 她真可爱
--------------------


--------------------
疯zi损    2020-11-19 12:06:13

    |  她真可爱
    |
    |  -- Yisa黎珞

 小肥🐷的横幅出境了
--------------------


--------------------
echo    2020-11-19 12:08:10

 放出来了静静来看粉丝！！！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:08:32

  https://img3.doubanio.com/view/richtext/raw/public/p38065211.jpg
 小肥猪变影迷？？？？？？？
--------------------


--------------------
Shirley Tian    2020-11-19 12:09:03

 天天追直播太开心，我都忘了今天还有预告片了。。。
--------------------


--------------------
minimum    2020-11-19 12:09:12

    |  小肥猪变影迷？？？？？？？
    |
    |  -- Yisa黎珞

 我是温水影迷，不可以吗
--------------------


--------------------
minimum    2020-11-19 12:10:16

 invisible love放出来了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:10:30

  https://img9.doubanio.com/view/richtext/raw/public/p38065436.jpg
 静静给粉丝要驱蚊水😭😭😭😭
--------------------


--------------------
起名废柴星人    2020-11-19 12:10:38

 静静这个穿搭好喜欢！！！！
--------------------


--------------------
漠漠yt    2020-11-19 12:11:18

    |  这才是姐姐的爱乐之程啊，好感动
    |
    |  -- 疯zi损

 声音全是i静的吗？一个个的大嗓门😂 这样的互动好感人  奶葵和琼姐笑死人
--------------------


--------------------
吃瓜    2020-11-19 12:11:43

    |  天天追直播太开心，我都忘了今天还有预告片了。。。
    |
    |  -- Shirley Tian

 我在抽空重看直播，都忘了今天有抢先看了😂
--------------------


--------------------
卢妍mm    2020-11-19 12:11:46

    |  是的吧
    |
    |  -- 葵葵的大宝贝

 jmz这是做人了吗，哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:11:56

  https://img3.doubanio.com/view/richtext/raw/public/p38065541.jpg
 🐷怎么回事，不知道小肥猪蹲了半天了？？？？？？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:13:33

  https://img1.doubanio.com/view/richtext/raw/public/p38065777.jpg
 小肥猪的地位果然在最底层
--------------------


--------------------
Unknow    2020-11-19 12:13:55

 我对jmz想说 果然棍棒底下出孝子！！！
--------------------


--------------------
改名了    2020-11-19 12:14:26

    |  结束之后都哭了  可想而知有多难  也是静姐第一次跳舞吧  三个人的缘分
    |
    |  -- 葵葵的大宝贝

 她们太真，性格也太和，好爱她们
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:14:56

  https://img3.doubanio.com/view/richtext/raw/public/p38065870.jpg
 赵兆老师风评被害
--------------------


--------------------
疯zi损    2020-11-19 12:15:47

    |  我对jmz想说 果然棍棒底下出孝子！！！
    |
    |  -- Unknow

 我觉得还有待观望
--------------------


--------------------
Shirley Tian    2020-11-19 12:16:46

 给郁葵说：你粉丝在外面喂蚊子
  郁葵若无其事走过去了。。。
  这个女人没有心的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:16:57

  https://img9.doubanio.com/view/richtext/raw/public/p38066144.jpg
 🐷很努力了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:18:13

  https://img9.doubanio.com/view/richtext/raw/public/p38066345.jpg
 这个女人走了
--------------------


--------------------
minimum    2020-11-19 12:18:25

    |  🐷很努力了
    |
    |  -- Yisa黎珞

 努力过了，真的
--------------------


--------------------
Shirley Tian    2020-11-19 12:19:24

    |  🐷很努力了
    |
    |  -- Yisa黎珞

 “我很努力啊，蚊子水给她们了哈，我要去排练了，拜拜”
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:19:38

  https://img2.doubanio.com/view/richtext/raw/public/p38066512.jpg
 🐷你在对谁说多人蚊子水？？？？？？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:20:49

  https://img3.doubanio.com/view/richtext/raw/public/p38066631.jpg
 女儿回来了
--------------------


--------------------
echo    2020-11-19 12:21:25

 这两个人的对唱也太甜了吧！！！！
--------------------


--------------------
Shirley Tian    2020-11-19 12:21:29

    |  🐷你在对谁说多人蚊子水？？？？？？
    |
    |  -- Yisa黎珞

 对i静真是温暖如风
--------------------


--------------------
echo    2020-11-19 12:22:01

 葵唱稀世珍贵的爱然后指着静静？？？？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 12:22:09

  https://img1.doubanio.com/view/richtext/raw/public/p38066828.jpg
 排练
--------------------


