--------------------
松鼠与熊    2020-11-20 18:46:53

 好tm离谱的节目组
--------------------


--------------------
已注 销    2020-11-20 18:49:38

 jmz真tm垃圾，欠骂
--------------------


--------------------
已注销    2020-11-20 18:51:04

  https://img1.doubanio.com/view/richtext/large/public/p38239138.jpg
 就这么在雨里自己撑着伞，要不要真的这么简陋
--------------------


--------------------
吃瓜    2020-11-20 18:51:43

 这破节目组是真把团综当变形记在拍啊，我觉得今天无论如何我都要去官微骂了
--------------------


--------------------
summertrain    2020-11-20 18:57:56

    |  就这么在雨里自己撑着伞，要不要真的这么简陋
    |
    |  -- 已注销

 是时候抡博了😡
--------------------


--------------------
大玉米momo    2020-11-20 19:04:04

    |  就这么在雨里自己撑着伞，要不要真的这么简陋
    |
    |  -- 已注销

 wc我宝宝病还没好呢！
--------------------


--------------------
秃发雀丝    2020-11-20 19:07:54

 jmz死了😶😶
--------------------


--------------------
鱼丸子    2020-11-20 19:08:16

    |  就这么在雨里自己撑着伞，要不要真的这么简陋
    |
    |  -- 已注销

 气的我头疼
--------------------


--------------------
BelovedCC    2020-11-20 19:08:27

    |  就这么在雨里自己撑着伞，要不要真的这么简陋
    |
    |  -- 已注销

 就离谱。。
--------------------


--------------------
元素周期表51号    2020-11-20 19:13:00

    |  就这么在雨里自己撑着伞，要不要真的这么简陋
    |
    |  -- 已注销

 《在雨中》
--------------------


--------------------
muki    2020-11-20 19:19:56

 无语 不知道人家生病吗？
--------------------


--------------------
螺旋藻    2020-11-20 19:21:08

 今晚要是删歌了要去官博团建了
--------------------


--------------------
吃瓜    2020-11-20 19:29:42

 我中午看静静直播的好心情全给jmz搞没了，jmz牛X
--------------------


--------------------
已注销    2020-11-20 19:32:56

    |  我中午看静静直播的好心情全给jmz搞没了，jmz牛X
    |
    |  -- 吃瓜

 tm中午也是从静静生气jmz开始的，后来才好不容易好起来，静静说的真对，这jmz就天天惹你生气
--------------------


--------------------
漠漠yt    2020-11-20 19:34:00

 我今晚准备开麦了
--------------------


--------------------
发JFM了吗还玩    2020-11-20 19:34:54

 合唱如果没了那真的是又蠢又坏...
--------------------


--------------------
muki    2020-11-20 19:34:59

    |  今晚要是删歌了要去官博团建了
    |
    |  -- 螺旋藻

 +1
--------------------


--------------------
小飞飞安安    2020-11-20 19:35:22

 要是合作曲剪没了，不睡觉也要去官微骂到底
--------------------


--------------------
muki    2020-11-20 19:39:33

    |  要是合作曲剪没了，不睡觉也要去官微骂到底
    |
    |  -- 小飞飞安安

 +1
--------------------


--------------------
吃瓜    2020-11-20 19:41:05

    |  tm中午也是从静静生气jmz开始的，后来才好不容易好起来，静静说的真对，这jmz就天天惹你生气
    |
    |  -- 已注销

 对，静一开始直播时生着气也是因为这破jmz。芒果是把他家最差的团队阵容用在这个团综上了吗？狗东这个金主都不管管的吗？
--------------------


--------------------
漠漠yt    2020-11-20 19:41:55

 其实我挺害怕今晚剪很多葵生日镜头 而删歌 那我们怎么办
--------------------


--------------------
艾古    2020-11-20 19:43:43

    |  其实我挺害怕今晚剪很多葵生日镜头 而删歌 那我们怎么办
    |
    |  -- 漠漠yt

 那就认了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-20 19:45:06

    |  其实我挺害怕今晚剪很多葵生日镜头 而删歌 那我们怎么办
    |
    |  -- 漠漠yt

 ？？在我这歌不能剪
--------------------


--------------------
漠漠yt    2020-11-20 19:46:41

    |  ？？在我这歌不能剪
    |
    |  -- Yisa黎珞

 我也想听歌啊
--------------------


--------------------
哈哈一笑很倾城    2020-11-20 19:49:56

    |  其实我挺害怕今晚剪很多葵生日镜头 而删歌 那我们怎么办
    |
    |  -- 漠漠yt

 歌曲是底线😂生日不背锅
--------------------


--------------------
吃瓜    2020-11-20 19:52:40

    |  其实我挺害怕今晚剪很多葵生日镜头 而删歌 那我们怎么办
    |
    |  -- 漠漠yt

 我觉得你已经被pua了，素人们都可以有完整的歌，姐姐们倒不配保留歌？
--------------------


--------------------
已注销    2020-11-20 19:58:45

 这狗节目真是骂一万遍都不够
--------------------


--------------------
SiofnaFan    2020-11-20 20:00:47

 这破节目😡
--------------------


--------------------
卢妍mm    2020-11-20 20:01:16

 杭州flow三人唱王力宏的Julia
--------------------


--------------------
卢妍mm    2020-11-20 20:01:37

 路透视屏有了
--------------------


--------------------
Unknow    2020-11-20 20:03:42

    |  杭州flow三人唱王力宏的Julia
    |
    |  -- 卢妍mm

 他们三和王力宏的缘分真是。。。 每次都唱王力宏的歌
--------------------


--------------------
卢妍mm    2020-11-20 20:03:56

 
--------------------


--------------------
加拿大松鼠    2020-11-20 20:05:12

 葵葵脚崴了
--------------------


--------------------
葵葵的大宝贝    2020-11-20 20:05:59

    |  他们三和王力宏的缘分真是。。。 每次都唱王力宏的歌
    |
    |  -- Unknow

 据说葵一首独唱，二首合唱，朱丽叶还有加州森林？
--------------------


--------------------
吃瓜    2020-11-20 20:06:25

    |  葵葵脚崴了
    |
    |  -- 加拿大松鼠

 啊？严不严重？
--------------------


--------------------
加拿大松鼠    2020-11-20 20:08:05

    |  啊？严不严重？
    |
    |  -- 吃瓜

 不清楚，ch看到视频里被扶着走了
--------------------


--------------------
卢妍mm    2020-11-20 20:08:53

 对啊，看见了，什么状况
--------------------


--------------------
发JFM了吗还玩    2020-11-20 20:09:13

    |  葵葵脚崴了
    |
    |  -- 加拿大松鼠

 这个节目组有毒吗？？
--------------------


--------------------
加拿大松鼠    2020-11-20 20:09:33

 歌手全力以赴的在表演，又受伤又感冒的，还要把人家努力表演的歌给删了。。。🌿
--------------------


--------------------
已注销    2020-11-20 20:11:08

 这破节目是不是没烧香，天时地利人和都没有，站桩唱歌都能摔，大雨天就在室外冒雨唱，地那么滑，女艺人又要穿高跟鞋，路演又不是只能在大马路上露天演，真是服了
--------------------


--------------------
吃瓜    2020-11-20 20:11:38

 我看视频怎么扶着腰，到底是哪伤了啊……不会是下过雨后路滑摔了吧？
--------------------


--------------------
加拿大松鼠    2020-11-20 20:12:11

    |  我看视频怎么扶着腰，到底是哪伤了啊……不会是下过雨后路滑摔了吧？
    |
    |  -- 吃瓜

 不知道。。。着急。。。。
--------------------


--------------------
Joyce    2020-11-20 20:12:40

 预感今天会贡献微博首骂
--------------------


--------------------
cherrie199    2020-11-20 20:13:13

 看视频，感觉不是脚崴了，而是腰扭了
--------------------


--------------------
吃瓜    2020-11-20 20:13:29

    |  这破节目是不是没烧香，天时地利人和都没有，站桩唱歌都能摔，大雨天就在室外冒雨唱，地那么滑，
    |
    |  -- 已注销

 这节目组简直有毒
--------------------


--------------------
松鼠与熊    2020-11-20 20:14:35

 我破防了，我听我崽那声“啊”我好心疼
--------------------


--------------------
chen    2020-11-20 20:15:23

 我看视频也是扶着腰，到底是摔到哪儿了啊😣
--------------------


--------------------
韶光.    2020-11-20 20:15:35

 医生来了，大家先别急
--------------------


--------------------
已注销    2020-11-20 20:16:28

    |  我破防了，我听我崽那声“啊”我好心疼
    |
    |  -- 松鼠与熊

 你在哪听的！！
--------------------


--------------------
松鼠与熊    2020-11-20 20:19:05

    |  你在哪听的！！
    |
    |  -- 已注销

 葵超你一进去就看得到视频😭
--------------------


--------------------
Caleen    2020-11-20 20:23:48

 看起来像是摔的😭
--------------------


--------------------
哈哈哈    2020-11-20 20:24:01

 霞霞怎么了啊？？？急死了
--------------------


--------------------
已注销    2020-11-20 20:24:38

 脚崴了，应该不太严重，再骂一遍jmz不做人，大雨天为什么露天冒雨路演
--------------------


--------------------
松鼠与熊    2020-11-20 20:25:45

 确实是脚崴了，冰块敷着了😔   
  又心疼又担心😔
--------------------


--------------------
已注销    2020-11-20 20:27:30

  https://img1.doubanio.com/view/richtext/large/public/p38249297.jpg
 这种细高跟真是不容易
--------------------


--------------------
哈哈哈    2020-11-20 20:28:32

    |  确实是脚崴了，冰块敷着了😔   
    |  又心疼又担心😔
    |
    |  -- 松鼠与熊

 严重吗？
--------------------


--------------------
艾古    2020-11-20 20:30:00

    |  确实是脚崴了，冰块敷着了😔   
    |  又心疼又担心😔
    |
    |  -- 松鼠与熊

 这个破节目真的有毒
--------------------


--------------------
吃瓜    2020-11-20 20:30:06

    |  确实是脚崴了，冰块敷着了😔   
    |  又心疼又担心😔
    |
    |  -- 松鼠与熊

 还好还好……葵上一回崴脚还是在浪姐，这是跟狗芒犯冲还是怎么地
--------------------


--------------------
加拿大松鼠    2020-11-20 20:34:14

    |  确实是脚崴了，冰块敷着了😔   
    |  又心疼又担心😔
    |
    |  -- 松鼠与熊

 还在现场？为啥不先送去医院检查一下
--------------------


--------------------
疯zi损    2020-11-20 20:35:28

 这周怎么这么虐啊，jmz没有心啊！
--------------------


--------------------
加拿大松鼠    2020-11-20 20:35:57

    |  还好还好……葵上一回崴脚还是在浪姐，这是跟狗芒犯冲还是怎么地
    |
    |  -- 吃瓜

 路演不看天气预报，下雨了还安排在户外，都是狗jmz作的
--------------------


--------------------
Deer    2020-11-20 20:37:25

 脚咋样啦
--------------------


--------------------
Deer    2020-11-20 20:37:34

 我真无语 jmz
  真垃圾
--------------------


--------------------
吃瓜    2020-11-20 20:38:30

    |  路演不看天气预报，下雨了还安排在户外，都是狗jmz作的
    |
    |  -- 加拿大松鼠

 我觉得都不止是一个节目组的问题了，浪姐一堆姐姐都伤了、霏霏参加芒果晚会摔了、00参加芒果拼盘演唱会摔下台、团综又出事，感觉狗芒真的不把艺人当回事
--------------------


--------------------
Unknow    2020-11-20 20:42:31

    |  我觉得都不止是一个节目组的问题了，浪姐一堆姐姐都伤了、霏霏参加芒果晚会摔了、00参加芒果拼盘
    |
    |  -- 吃瓜

 要不静姐这几天都憋着火呢
--------------------


--------------------
加拿大松鼠    2020-11-20 20:43:17

    |  我觉得都不止是一个节目组的问题了，浪姐一堆姐姐都伤了、霏霏参加芒果晚会摔了、00参加芒果拼盘
    |
    |  -- 吃瓜

 确实，00那个我看过，好吓人
--------------------


--------------------
松鼠与熊    2020-11-20 20:44:38

 云南站录完当天回京就感冒咳嗽，断断续续的到前两天拍杂志才差不多完全好，接着来大姨妈肚子痛到要蹲在地上才能缓解疼痛，好不容易好两天了今天又崴脚。
--------------------


--------------------
已注销    2020-11-20 20:49:42

    |  我觉得都不止是一个节目组的问题了，浪姐一堆姐姐都伤了、霏霏参加芒果晚会摔了、00参加芒果拼盘
    |
    |  -- 吃瓜

 时间安排得像催命一样，半夜才收工，练歌到凌晨，早上还敲门叫起床，经理人都能给弄跑了，这节目绝了
--------------------


--------------------
发JFM了吗还玩    2020-11-20 20:55:34

    |  时间安排得像催命一样，半夜才收工，练歌到凌晨，早上还敲门叫起床，经理人都能给弄跑了，这节目
    |
    |  -- 已注销

 今天静静不高兴是因为他们敲门叫起床啊？
--------------------


--------------------
元素周期表51号    2020-11-20 20:56:30

 什么鬼节目，跟老娘回家吧不要玩了
--------------------


--------------------
元素周期表51号    2020-11-20 20:57:42

 晕，隔壁熊说成都路演分两期播……
--------------------


--------------------
已注销    2020-11-20 20:58:36

    |  晕，隔壁熊说成都路演分两期播……
    |
    |  -- 元素周期表51号

 艹最后一根稻草了，解散吧，不想忍了
--------------------


--------------------
Unknow    2020-11-20 20:59:50

    |  晕，隔壁熊说成都路演分两期播……
    |
    |  -- 元素周期表51号

 。。。。。。。。。。。
--------------------


--------------------
柳微微    2020-11-20 21:03:36

    |  晕，隔壁熊说成都路演分两期播……
    |
    |  -- 元素周期表51号

 节目组有病吧？？？？？？？
--------------------


--------------------
chen    2020-11-20 21:05:16

    |  晕，隔壁熊说成都路演分两期播……
    |
    |  -- 元素周期表51号

 啥玩意儿 除了卧槽 真不造还能说啥
--------------------


--------------------
吃瓜    2020-11-20 21:05:16

 这jmz脑子正宗瓦特了！！
--------------------


--------------------
浮卡卡浮    2020-11-20 21:06:42

    |  晕，隔壁熊说成都路演分两期播……
    |
    |  -- 元素周期表51号

 这种节目是不是都双数期 …是不是还得有一站3期 大概率最后长沙？
--------------------


--------------------
吃瓜    2020-11-20 21:07:17

 这要是把路演的一半放下周，那下周的抢先看和加更放什么？全是成都站的排练室镜头？
--------------------


--------------------
柳微微    2020-11-20 21:07:29

 但是这个节目本来就好难看的！！雪上加霜！
--------------------


--------------------
吃瓜    2020-11-20 21:08:48

    |  但是这个节目本来就好难看的！！雪上加霜！
    |
    |  -- 柳微微

 粉丝盘都保不住了，可惜姐姐们不能学山争跑路还得继续坐这破船
--------------------


--------------------
疯zi损    2020-11-20 21:09:02

 jmz是不是已经把自己玩死了？
--------------------


--------------------
豆友197930848    2020-11-20 21:10:49

 分两期就两期吧我被气得没脾气了。反正生日帕特看完睡觉。我还能早点睡。葵你照顾好自己吧。。唉。以后不想再关注其他内娱了要不是被你蛊到。。静葵关系长长久久鱼葵健健康康唱到八十岁吧静静也身体健健康康别生病。
--------------------


--------------------
柳微微    2020-11-20 21:15:47

    |  粉丝盘都保不住了，可惜姐姐们不能学山争跑路还得继续坐这破船
    |
    |  -- 吃瓜

 可是太难看了！！我都是边放边打游戏的QAQ
--------------------


--------------------
卢妍mm    2020-11-20 21:17:05

 那今天晚上我看个p
--------------------


--------------------
卢妍mm    2020-11-20 21:17:29

 超话看repo，甜
--------------------


--------------------
漠漠yt    2020-11-20 21:18:23

 ch出静葵合唱的repo了
--------------------


--------------------
柳微微    2020-11-20 21:19:15

 葵好点了吗，怎么样了
--------------------


--------------------
吃瓜    2020-11-20 21:22:15

    |  可是太难看了！！我都是边放边打游戏的QAQ
    |
    |  -- 柳微微

 我现在担心静静淋了雨咳嗽有没有加重，葵脚崴得严不严重。节目什么的随便吧，都不想看了。
--------------------


--------------------
豆友219767725    2020-11-20 21:22:37

 葵有消息了吗？还蛮担心的 希望腰没事
--------------------


--------------------
柳微微    2020-11-20 21:25:45

    |  我现在担心静静淋了雨咳嗽有没有加重，葵脚崴得严不严重。节目什么的随便吧，都不想看了。
    |
    |  -- 吃瓜

 希望她们今天能好好休息，就别开直播了
--------------------


--------------------
漠漠yt    2020-11-20 21:28:47

    |  葵有消息了吗？还蛮担心的 希望腰没事
    |
    |  -- 豆友219767725

 ch有说不严重 让粉丝不要担心
--------------------


--------------------
一棵麦芽糖    2020-11-20 21:29:35

 我的🐷😭😭😭😭
--------------------


--------------------
豆友219767725    2020-11-20 21:31:15

 哎 这时候好想霞霞屁股肉厚点摔摔屁屁就好 她这么瘦摔哪儿应该都怪疼的……
--------------------


--------------------
一棵麦芽糖    2020-11-20 21:42:41

 我去 成都站分两期 搞毛啊 我特么最期待成都 现在还期待杭州   搞裙子搞裙子嗷
--------------------


--------------------
summertrain    2020-11-20 21:44:56

 开麦倒计时🙂
--------------------


--------------------
[已注销]    2020-11-20 21:45:19

  https://img3.doubanio.com/view/richtext/large/public/p38258340.jpg
 图源水印侵删
--------------------


--------------------
小明    2020-11-20 21:47:47

 好帅的
--------------------


--------------------
吃瓜    2020-11-20 21:48:18

    |  开麦倒计时🙂
    |
    |  -- summertrain

 我本来是真不想去微博骂给这破节目组增热度的😠
--------------------


--------------------
漠漠yt    2020-11-20 21:49:42

 静姐今晚是不是炸场了?个超都把我看懵了 脑袋里只剩nb两字了😂😂😂
--------------------


--------------------
Unknow    2020-11-20 21:50:25

    |  这种节目是不是都双数期 …是不是还得有一站3期 大概率最后长沙？
    |
    |  -- 浮卡卡浮

 那快取消西安站吧 别让姐姐那么累，最后直接到长沙就行
--------------------


