--------------------
柳微微    2020-11-17 17:41:38

 哪三个人啊
--------------------


--------------------
漠漠yt    2020-11-17 17:42:04

    |  你有没有考虑过人间钢板的感受……
    |
    |  -- 吃瓜

 你们想啥呢😂😂😂
--------------------


--------------------
[已注销]    2020-11-17 17:45:01

  https://img9.doubanio.com/view/richtext/large/public/p37844626.jpg
 🙃🙃🙃
--------------------


--------------------
小太阳    2020-11-17 17:48:09

    |  那请问你是希望是还是不希望是
    |
    |  -- [已注销]

 希望是啊，看了下金晨的行程，接下来好多天都是节目录制，在想会不会姐姐这边飞行嘉宾录完继续在杭州录女儿的恋爱，我想得美不美，哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-17 17:49:05

    |  🙃🙃🙃
    |
    |  -- [已注销]

 节目组活该被怼。
--------------------


--------------------
已注销    2020-11-17 17:51:14

  https://img9.doubanio.com/view/richtext/large/public/p37845256.jpg
 她好美，图源见水印
--------------------


--------------------
已注销    2020-11-17 17:51:43

  https://img2.doubanio.com/view/richtext/large/public/p37845302.jpg
 今天的妆也好美
--------------------


--------------------
已注销    2020-11-17 17:52:12

  https://img9.doubanio.com/view/richtext/large/public/p37845346.jpg
 爱你爱你爱你😘比心心
--------------------


--------------------
吃瓜    2020-11-17 17:52:51

    |  她好美，图源见水印
    |
    |  -- 已注销

 她好美~~
  后面糊掉的那男的是JNL？
--------------------


--------------------
SiofnaFan    2020-11-17 17:52:54

  https://img2.doubanio.com/view/richtext/large/public/p37845432.jpg
 她好漂亮！😍
--------------------


--------------------
已注销    2020-11-17 17:54:04

    |  她好美~~
    |  后面糊掉的那男的是JNL？
    |
    |  -- 吃瓜

 是他，这节目离了男的录不了了吗，铁打的姐姐，流水的男艺人
--------------------


--------------------
吃瓜    2020-11-17 17:56:22

    |  是他，这节目离了男的录不了了吗，铁打的姐姐，流水的男艺人
    |
    |  -- 已注销

 我也只能苦笑了……静静休息好后多直播吧，看这节目我不如看她直播
--------------------


--------------------
chen    2020-11-17 18:00:24

    |  🙃🙃🙃
    |
    |  -- [已注销]

 我去 又拿静静当标题做文章🤬
--------------------


--------------------
鱼丸子    2020-11-17 18:01:02

    |  她好美，图源见水印
    |
    |  -- 已注销

 明艳的大美人
--------------------


--------------------
已注销    2020-11-17 18:02:09

    |  我也只能苦笑了……静静休息好后多直播吧，看这节目我不如看她直播
    |
    |  -- 吃瓜

 真的是，为了看静静才看节目，都剪没了我看个毛线，俩人互动也没有，一季节目下来都没有昨天直播好看
--------------------


--------------------
大玉米momo    2020-11-17 18:04:56

    |  她好美~~
    |  后面糊掉的那男的是JNL？
    |
    |  -- 吃瓜

 还有一个是wzy？
--------------------


--------------------
[已注销]    2020-11-17 18:06:43

    |  希望是啊，看了下金晨的行程，接下来好多天都是节目录制，在想会不会姐姐这边飞行嘉宾录完继续在
    |
    |  -- 小太阳

 我吃到的瓜不是她🤦‍♀️
--------------------


--------------------
rei.s.p    2020-11-17 18:06:49

    |  🙃🙃🙃
    |
    |  -- [已注销]

 节目组有病！
--------------------


--------------------
小太阳    2020-11-17 18:09:23

    |  我吃到的瓜不是她🤦‍♀️
    |
    |  -- [已注销]

 好吧，我坦了，还是谢谢
--------------------


--------------------
艾古    2020-11-17 18:13:47

    |  我吃到的瓜不是她🤦‍♀️
    |
    |  -- [已注销]

 是王✈️✈️吗？
--------------------


--------------------
柳微微    2020-11-17 18:14:49

    |  我吃到的瓜不是她🤦‍♀️
    |
    |  -- [已注销]

 是霏霏吗qwqqqqq
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 18:16:23

    |  今天的妆也好美
    |
    |  -- 已注销

 她好美
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 18:16:28

    |  爱你爱你爱你😘比心心
    |
    |  -- 已注销

 她好可爱
--------------------


--------------------
蒜苔开出了鲜花    2020-11-17 18:17:46

    |  🙃🙃🙃
    |
    |  -- [已注销]

 节目组王八蛋！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 18:18:32

    |  🙃🙃🙃
    |
    |  -- [已注销]

 狗芒真狗
--------------------


--------------------
吃瓜    2020-11-17 18:19:14

    |  🙃🙃🙃
    |
    |  -- [已注销]

 这个已经变成狗芒基操了
--------------------


--------------------
echo    2020-11-17 18:20:14

    |  🙃🙃🙃
    |
    |  -- [已注销]

 狗芒死了！天天就知道吸我崽的血！
--------------------


--------------------
echo    2020-11-17 18:20:36

    |  爱你爱你爱你😘比心心
    |
    |  -- 已注销

 啊啊啊啊啊啊啊啊！！！她好好看！！！！
--------------------


--------------------
summertrain    2020-11-17 18:21:35

    |  她好美，图源见水印
    |
    |  -- 已注销

 好美！感觉精神好一点了🧡
--------------------


--------------------
echo    2020-11-17 18:21:49

 延迟看完昨天的直播，只想说，🐠老师你那个直播开了个啥？实时reaction吗？
--------------------


--------------------
漠漠yt    2020-11-17 18:22:56

 我去这标题 敢情又拿我姐当工具人 我现在对这个节目没任何期望了 只希望每一站我葵有一首歌出圈 别的 我啥都不望了 还不如看姐姐直播
--------------------


--------------------
[已注销]    2020-11-17 18:24:44

  https://img1.doubanio.com/view/richtext/large/public/p37848868.jpg
 图源水印侵删
--------------------


--------------------
Unknow    2020-11-17 18:27:01

    |  延迟看完昨天的直播，只想说，🐠老师你那个直播开了个啥？实时reaction吗？
    |
    |  -- echo

 看鱼老师直播 是看她看静静直播现场 哈哈哈
--------------------


--------------------
echo    2020-11-17 18:29:05

    |  看鱼老师直播 是看她看静静直播现场 哈哈哈
    |
    |  -- Unknow

 是的哈哈哈哈哈哈。我最先看的是🐠老师的回放，然后发现我可以静音看静静的直播了😂😂
--------------------


--------------------
echo    2020-11-17 18:29:18

    |  图源水印侵删
    |
    |  -- [已注销]

 我崽今天好帅！！！！
--------------------


--------------------
Unknow    2020-11-17 18:30:50

    |  是的哈哈哈哈哈哈。我最先看的是🐠老师的回放，然后发现我可以静音看静静的直播了😂😂
    |
    |  -- echo

 B站有个双视角的直播，可以看那个
--------------------


--------------------
[已注销]    2020-11-17 18:40:14

    |  我崽今天好帅！！！！
    |
    |  -- echo

 可惜崽崽今天身体不舒服
--------------------


--------------------
echo    2020-11-17 18:43:34

    |  可惜崽崽今天身体不舒服
    |
    |  -- [已注销]

 我在加油补小红薯直播了。看起来真的好让人心疼😭。🐶芒不当人！
--------------------


--------------------
已注 销    2020-11-17 18:46:50

    |  她好美，图源见水印
    |
    |  -- 已注销

 她！好！漂！亮！
--------------------


--------------------
已注 销    2020-11-17 18:48:11

    |  今天的妆也好美
    |
    |  -- 已注销

 颜霸！
--------------------


--------------------
已注 销    2020-11-17 18:49:25

    |  延迟看完昨天的直播，只想说，🐠老师你那个直播开了个啥？实时reaction吗？
    |
    |  -- echo

 🐟老师直播看静静直播
--------------------


--------------------
[已注销]    2020-11-17 18:51:34

    |  我在加油补小红薯直播了。看起来真的好让人心疼😭。🐶芒不当人！
    |
    |  -- echo

 太心疼了，不知道今天吃了多少，小小子说那个饭店很难吃😭
--------------------


--------------------
echo    2020-11-17 19:31:42

 真的好心疼她😭😭😭。也不知道中午有没有好好吃饭，有没有办法好好休息，破节目真的压榨人！
--------------------


--------------------
改名了    2020-11-17 19:41:51

    |  图源水印侵删
    |
    |  -- [已注销]

 加哥这身确实像睡衣
--------------------


--------------------
吃瓜    2020-11-17 19:42:19

    |  太心疼了，不知道今天吃了多少，小小子说那个饭店很难吃😭
    |
    |  -- [已注销]

 节目组到底是按什么标准找地方的……网红还是关系户？
--------------------


--------------------
改名了    2020-11-17 19:47:57

    |  🙃🙃🙃
    |
    |  -- [已注销]

 我艹，做这个的走路摔短腿
--------------------


--------------------
[已注销]    2020-11-17 19:49:04

    |  节目组到底是按什么标准找地方的……网红还是关系户？
    |
    |  -- 吃瓜

 关系户吧😶
--------------------


--------------------
吃瓜    2020-11-17 19:52:39

    |  关系户吧😶
    |
    |  -- [已注销]

 这个团综姐姐们真是住不好吃不好玩不好，哪哪都不好，早录完早了吧
--------------------


--------------------
Anne    2020-11-17 19:54:02

    |  我去 又拿静静当标题做文章🤬
    |
    |  -- chen

 这种标题能吸引谁啊，营销号吗
--------------------


--------------------
已注销    2020-11-17 20:13:59

  https://img3.doubanio.com/view/richtext/large/public/p37861660.jpg
 最新鲜的静静
--------------------


--------------------
改名了    2020-11-17 20:17:13

    |  最新鲜的静静
    |
    |  -- 已注销

 后面是jnl？
--------------------


--------------------
吃瓜    2020-11-17 20:17:21

    |  最新鲜的静静
    |
    |  -- 已注销

 这是在跟i静笑吗？
  不过怎么又是静跟男嘉宾同车，专业抬桥吗？
--------------------


--------------------
吃瓜    2020-11-17 20:17:32

    |  后面是jnl？
    |
    |  -- 改名了

 对，就是他
--------------------


--------------------
已注销    2020-11-17 20:17:53

    |  后面是jnl？
    |
    |  -- 改名了

 是
--------------------


--------------------
漠漠yt    2020-11-17 20:18:19

 麦粒肿痛的我要死 急需看到两只会动的姐姐😔😔😔
--------------------


--------------------
googoo    2020-11-17 20:18:24

    |  今天的妆也好美
    |
    |  -- 已注销

 她好漂亮
--------------------


--------------------
柳微微    2020-11-17 20:18:25

    |  这是在跟i静笑吗？
    |  不过怎么又是静跟男嘉宾同车，专业抬桥吗？
    |
    |  -- 吃瓜

 这也太惨了8。。。
--------------------


--------------------
已注销    2020-11-17 20:18:43

    |  这是在跟i静笑吗？
    |  不过怎么又是静跟男嘉宾同车，专业抬桥吗？
    |
    |  -- 吃瓜

 骂jmz一万遍，只要有男嘉宾就一定塞给静静，真是疯球了
--------------------


--------------------
已注销    2020-11-17 20:20:28

    |  这是在跟i静笑吗？
    |  不过怎么又是静跟男嘉宾同车，专业抬桥吗？
    |
    |  -- 吃瓜

 粉丝守着看到车出来，从对面冲过去，跟静静说大家一直在，让她要开心，静静还嘱咐大家看车注意安全
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 20:21:18

  https://img9.doubanio.com/view/richtext/raw/public/p37862586.jpg
 花絮里的高糊🐷
--------------------


--------------------
已注销    2020-11-17 20:22:12

    |  麦粒肿痛的我要死 急需看到两只会动的姐姐😔😔😔
    |
    |  -- 漠漠yt

 只有一只会动的姐姐，希望你能一只眼睛变好
--------------------


--------------------
吃瓜    2020-11-17 20:22:41

    |  粉丝守着看到车出来，从对面冲过去，跟静静说大家一直在，让她要开心，静静还嘱咐大家看车注意安
    |
    |  -- 已注销

 i静好好哄哄npy，看静今天直播里咳的真心疼
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 20:25:25

  https://img9.doubanio.com/view/richtext/raw/public/p37863196.jpg
 翘着兰花指喝汤的🐷
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 20:28:19

  https://img1.doubanio.com/view/richtext/large/public/p37863678.jpg
 高糊的同框
--------------------


--------------------
[已注销]    2020-11-17 20:29:24

    |  高糊的同框
    |
    |  -- Yisa黎珞

 努力到我了
--------------------


--------------------
漠漠yt    2020-11-17 20:29:54

    |  只有一只会动的姐姐，希望你能一只眼睛变好
    |  https://m.weibo.cn/3217070380/4572340131730855
    |
    |  -- 已注销

 😂😂😂谢谢销销子 好在我只有一个眼睛麦粒肿
--------------------


--------------------
已注销    2020-11-17 20:36:03

    |  高糊的同框
    |
    |  -- Yisa黎珞

 太不容易了
--------------------


--------------------
吃瓜    2020-11-17 20:38:53

    |  太不容易了
    |
    |  -- 已注销

 反正直播都搂过脖子了~~高清的
--------------------


--------------------
minimum    2020-11-17 20:43:10

    |  最新鲜的静静
    |
    |  -- 已注销

 希望男嘉宾别再翻车了，今年芒果有毒
--------------------


--------------------
吃瓜    2020-11-17 20:46:09

    |  希望男嘉宾别再翻车了，今年芒果有毒
    |
    |  -- minimum

 说实话我就搞不懂为什么非要请俩男的来不可，浪姐没男嘉宾陪住陪训练不也什么事没有吗？完了还要被说姐姐们难伺候吓跑男嘉宾（山争）
--------------------


--------------------
柳微微    2020-11-17 20:47:31

 Ch有超清的同框图了，她俩每次都太近了吧
--------------------


--------------------
漠漠yt    2020-11-17 20:59:14

    |  说实话我就搞不懂为什么非要请俩男的来不可，浪姐没男嘉宾陪住陪训练不也什么事没有吗？完了还要
    |
    |  -- 吃瓜

 哎。。。。。请姐姐们不香吗？ 成团夜一群男的 录个团综也离不了男的。。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 21:00:24

  https://img1.doubanio.com/view/richtext/large/public/p37867657.jpg
 高清背影
--------------------


--------------------
元素周期表51号    2020-11-17 21:01:28

    |  最新鲜的静静
    |
    |  -- 已注销

 这个镜头也好有电影感
--------------------


--------------------
吃瓜    2020-11-17 21:03:15

    |  高清背影
    |
    |  -- Yisa黎珞

 这俩只要能一起走就肯定是一起
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 21:09:38

    |  这俩只要能一起走就肯定是一起
    |
    |  -- 吃瓜

 😂可能身上有吸铁石吧
--------------------


--------------------
SiofnaFan    2020-11-17 21:11:04

    |  这个团综姐姐们真是住不好吃不好玩不好，哪哪都不好，早录完早了吧
    |
    |  -- 吃瓜

 真的是，路演压力还那么大
--------------------


--------------------
豆友219767725    2020-11-17 21:11:21

    |  这俩只要能一起走就肯定是一起
    |
    |  -- 吃瓜

 哈哈哈哈哈 哪个女明星出街到哪儿都提个小奶壶的
--------------------


--------------------
SiofnaFan    2020-11-17 21:11:55

    |  花絮里的高糊🐷
    |
    |  -- Yisa黎珞

 真的高糊🤣
--------------------


--------------------
SiofnaFan    2020-11-17 21:14:05

    |  翘着兰花指喝汤的🐷
    |
    |  -- Yisa黎珞

 哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-17 21:14:46

    |  真的是，路演压力还那么大
    |
    |  -- SiofnaFan

 从浪姐这个虎穴出来又进了团综这个狼窝
--------------------


--------------------
SiofnaFan    2020-11-17 21:14:59

    |  高清背影
    |
    |  -- Yisa黎珞

 水壶瞩目～
--------------------


--------------------
SiofnaFan    2020-11-17 21:16:09

    |  从浪姐这个虎穴出来又进了团综这个狼窝
    |
    |  -- 吃瓜

 唉，真的不必如此。
  根据姐姐们的特点量身打造团综那么难吗☹️
--------------------


--------------------
minimum    2020-11-17 21:18:33

    |  唉，真的不必如此。
    |  根据姐姐们的特点量身打造团综那么难吗☹️
    |
    |  -- SiofnaFan

 扛一下，这团特点是啥🤣
--------------------


--------------------
SiofnaFan    2020-11-17 21:19:12

    |  扛一下，这团特点是啥🤣
    |
    |  -- minimum

 人生阅历啊！
--------------------


--------------------
漠漠yt    2020-11-17 21:26:32

    |  翘着兰花指喝汤的🐷
    |
    |  -- Yisa黎珞

 每次彩蛋 都没有我们家两位什么事
--------------------


--------------------
Unknow    2020-11-17 21:38:59

 看出来 这几天大家都累了。。。。
--------------------


--------------------
[已注销]    2020-11-17 21:48:26

    |  看出来 这几天大家都累了。。。。
    |
    |  -- Unknow

 你要是来喊一句 在直播 那大家立马就精神了🤦‍♀️
--------------------


--------------------
朝时明雨    2020-11-17 21:50:40

    |  看出来 这几天大家都累了。。。。
    |
    |  -- Unknow

 不，我不是，我没有
--------------------


--------------------
吃瓜    2020-11-17 21:53:34

    |  你要是来喊一句 在直播 那大家立马就精神了🤦‍♀️
    |
    |  -- [已注销]

 不要啊 我已经躺床上了啊 平板上没装抖音和小🍠啊🤣
--------------------


--------------------
Unknow    2020-11-17 21:54:14

    |  你要是来喊一句 在直播 那大家立马就精神了🤦‍♀️
    |
    |  -- [已注销]

 我不敢，我怕大家嚼我
--------------------


--------------------
Unknow    2020-11-17 21:54:55

    |  不，我不是，我没有
    |
    |  -- 朝时明雨

 哈哈哈 歇歇吧 之后的直播之旅还长着呢
--------------------


--------------------
漠漠yt    2020-11-17 21:55:46

 我想看直播 我现在心情暴躁 需要姐姐们的直播
--------------------


--------------------
韶光.    2020-11-17 22:01:42

 好无聊，想念直播
--------------------


--------------------
吃瓜    2020-11-17 22:02:52

 这里有一帮胃口被喂得越来越大的😂
--------------------


--------------------
哇咔咔呀    2020-11-17 22:06:23

 这里有一帮“饱暖思那啥的”😁😂
--------------------


--------------------
[已注销]    2020-11-17 22:09:11

  https://img1.doubanio.com/view/richtext/large/public/p37876028.jpg
 
--------------------


--------------------
漠漠yt    2020-11-17 22:14:04

 太无聊了 大家放放之前的瓜吧。。。。。😂😂😂
--------------------


--------------------
chen    2020-11-17 22:15:35

    |  
    |
    |  -- [已注销]

 静的字写的很大气  
  我也练过不少字帖 咋写都是昨天静直播吐槽那种秀气卦的 摊手望天🤷‍♀️
--------------------


--------------------
[已注销]    2020-11-17 22:20:44

  https://img2.doubanio.com/view/richtext/large/public/p37877493.jpg
 图源水印侵删
--------------------


