--------------------
已注 销    2020-11-12 08:59:43

    |  这里真的很好嗑，懂彼此
    |
    |  -- 吃瓜

 在对方最需要的时候给予最大的支持和依靠呀
--------------------


--------------------
SiofnaFan    2020-11-12 08:59:55

    |  从上周一就开始了，11月好忙。。
    |
    |  -- Unknow

 仿佛身体被掏空🤭
--------------------


--------------------
Unknow    2020-11-12 09:00:07

    |  同机同车一路直播到驻地，这个可以有😆
    |
    |  -- 吃瓜

 我怎么觉得杭州站他们两不会同机飞杭州呢，毕竟静静鸽了葵，说好的事都能被放鸽子，那就不说好了
--------------------


--------------------
_-清樽杯莫停    2020-11-12 09:00:43

    |  一周过去了，我想起来这段对话还是嘴角上扬，特别感动
    |
    |  -- 已注 销

 对 真是戳在我心上的懂彼此  瞬间就安心的感觉
--------------------


--------------------
SiofnaFan    2020-11-12 09:01:03

    |  我怎么觉得杭州站他们两不会同机飞杭州呢，毕竟静静鸽了葵，说好的事都能被放鸽子，那就不说好了
    |
    |  -- Unknow

 让我们默念“一切都是更好的恩赐”
--------------------


--------------------
已注 销    2020-11-12 09:01:09

    |  瑜伽老师造了好多金句啊，今天应该还是会有瑜伽老师吧，我开始喜欢老师在了
    |
    |  -- Unknow

 哈哈哈哈哈瑜伽老师一直在
--------------------


--------------------
_-清樽杯莫停    2020-11-12 09:03:26

    |  哈哈哈哈哈瑜伽老师一直在
    |
    |  -- 已注 销

 瑜伽老师能不能不在一下下 我怕我葵会被折断  毕竟人间钢板啊
--------------------


--------------------
chen    2020-11-12 09:05:02

    |  对 真是戳在我心上的懂彼此  瞬间就安心的感觉
    |
    |  -- _-清樽杯莫停

 开开心心那里，心都看化了。世令我啊！
--------------------


--------------------
半疯半癫半痴傻    2020-11-12 09:10:53

 来咯来咯
--------------------


--------------------
吃瓜    2020-11-12 09:11:09

    |  我怎么觉得杭州站他们两不会同机飞杭州呢，毕竟静静鸽了葵，说好的事都能被放鸽子，那就不说好了
    |
    |  -- Unknow

 不听不听我不听😫
--------------------


--------------------
lalalas    2020-11-12 09:11:35

 新的一站，两位姐姐录制顺顺利利开开心心🥰🥰🥰
--------------------


--------------------
_-清樽杯莫停    2020-11-12 09:12:46

    |  开开心心那里，心都看化了。世令我啊！
    |
    |  -- chen

 我更喜欢这种小细节的触动
--------------------


--------------------
[已注销]    2020-11-12 09:12:54

    |  我怎么觉得杭州站他们两不会同机飞杭州呢，毕竟静静鸽了葵，说好的事都能被放鸽子，那就不说好了
    |
    |  -- Unknow

 她们俩还是必须在一起🤪
--------------------


--------------------
_-清樽杯莫停    2020-11-12 09:13:30

    |  我怎么觉得杭州站他们两不会同机飞杭州呢，毕竟静静鸽了葵，说好的事都能被放鸽子，那就不说好了
    |
    |  -- Unknow

 扎铁了 老心
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 09:14:32

    |  儿子？
    |
    |  -- 已注 销

 咋了，葵在我心里的定义她就跟个小男生一样，皮皮的可可爱爱的
--------------------


--------------------
葵葵的大宝贝    2020-11-12 09:15:31

 杭州许愿  希望两位姐姐开开心心 顺顺利利的  多点合作多点镜头
--------------------


--------------------
_-清樽杯莫停    2020-11-12 09:17:21

    |  咋了，葵在我心里的定义她就跟个小男生一样，皮皮的可可爱爱的
    |
    |  -- Yisa黎珞

 哈哈哈 那你要是这么说   静静还娇媚似花 眼神电力十足  还是女儿呢  哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 09:18:28

    |  哈哈哈 那你要是这么说   静静还娇媚似花 眼神电力十足  还是女儿呢  哈哈哈哈
    |
    |  -- _-清樽杯莫停

 不是吗，我之前就定义，i静把静静当女儿养，小肥猪把葵当儿子养😂😂😂😂😂
--------------------


--------------------
_-清樽杯莫停    2020-11-12 09:19:18

    |  不是吗，我之前就定义，i静把静静当女儿养，小肥猪把葵当儿子养😂😂😂😂😂
    |
    |  -- Yisa黎珞

 无比赞同  好像 是这么回事哦  葵是很像儿子  哈哈哈 好好笑
--------------------


--------------------
豆友203241293    2020-11-12 09:27:20

 新楼打卡，
--------------------


--------------------
乱离子央    2020-11-12 09:37:04

 滴，杭州卡
--------------------


--------------------
遇见宁    2020-11-12 09:42:40

 呀，开楼了！打下卡爬楼。
--------------------


--------------------
Unknow    2020-11-12 09:48:02

    |  应该是同天北京飞杭州，两家助理们买票时要注意啊！
    |
    |  -- 吃瓜

 干嘛要买一样的，上次鸽了葵呢，咱不和静静一块，哼 傲娇起来
--------------------


--------------------
Unknow    2020-11-12 09:49:02

    |  你闭嘴  我睡觉梦中都是老师在
    |
    |  -- _-清樽杯莫停

 但你不觉得 有这句“老师在” 就感觉特放松吗，感觉多听几次都可以冥想了 哈哈哈哈
--------------------


--------------------
Unknow    2020-11-12 09:52:00

    |  不是吗，我之前就定义，i静把静静当女儿养，小肥猪把葵当儿子养😂😂😂😂😂
    |
    |  -- Yisa黎珞

 i静是把静静当女朋友再追的吧 哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 09:53:35

    |  干嘛要买一样的，上次鸽了葵呢，咱不和静静一块，哼 傲娇起来
    |
    |  -- Unknow

 那我就奶一个不同屋不同机😂也没什么意思就像看看她俩什么反应
--------------------


--------------------
[已注销]    2020-11-12 09:55:26

    |  那我就奶一个不同屋不同机😂也没什么意思就像看看她俩什么反应
    |
    |  -- Yisa黎珞

 虾仁猪心，下周静静会直播告诉你既同机又同屋🤪
--------------------


--------------------
豆友223731845    2020-11-12 09:57:34

 来占个座
--------------------


--------------------
Unknow    2020-11-12 09:58:00

    |  那我就奶一个不同屋不同机😂也没什么意思就像看看她俩什么反应
    |
    |  -- Yisa黎珞

 +1 我也想看不同机不同屋，老在一块也没意思
--------------------


--------------------
aaakkkiii    2020-11-12 09:58:12

    |  那我就奶一个不同屋不同机😂也没什么意思就像看看她俩什么反应
    |
    |  -- Yisa黎珞

 你什么意思嘛！你自己知道什么意思！反正不是这个意思！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 09:58:33

    |  你什么意思嘛！你自己知道什么意思！反正不是这个意思！
    |
    |  -- aaakkkiii

 你为什么会发语音
--------------------


--------------------
_-清樽杯莫停    2020-11-12 09:59:35

    |  +1 我也想看不同机不同屋，老在一块也没意思
    |
    |  -- Unknow

 我也想看不同机不同屋 哈哈哈哈😂
--------------------


--------------------
麦宝    2020-11-12 09:59:41

 新楼打卡
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:00:06

    |  我也想看不同机不同屋 哈哈哈哈😂
    |
    |  -- _-清樽杯莫停

 给其他姐姐一个机会（bushi😂
--------------------


--------------------
吃瓜    2020-11-12 10:02:11

 啧啧，这一个个被惯的，非要嗑另类糖
--------------------


--------------------
M&C    2020-11-12 10:02:15

 你是抢了长胡子猫的工作嘛 😄😄
--------------------


--------------------
悠然的茄子    2020-11-12 10:02:47

 留爪。
--------------------


--------------------
[已注销]    2020-11-12 10:03:02

    |  你什么意思嘛！你自己知道什么意思！反正不是这个意思！
    |
    |  -- aaakkkiii

 你为什么发语音🤣🤣🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:03:22

    |  你是抢了长胡子猫的工作嘛 😄😄
    |
    |  -- M&C

 😂她也好久没来啊，我怎么能算抢呢
--------------------


--------------------
SiofnaFan    2020-11-12 10:04:38

    |  干嘛要买一样的，上次鸽了葵呢，咱不和静静一块，哼 傲娇起来
    |
    |  -- Unknow

 葵葵舍不得
--------------------


--------------------
SiofnaFan    2020-11-12 10:05:01

    |  但你不觉得 有这句“老师在” 就感觉特放松吗，感觉多听几次都可以冥想了 哈哈哈哈
    |
    |  -- Unknow

 放松哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-12 10:05:26

    |  那我就奶一个不同屋不同机😂也没什么意思就像看看她俩什么反应
    |
    |  -- Yisa黎珞

 嘿！你咋回事儿！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:05:28

    |  啧啧，这一个个被惯的，非要嗑另类糖
    |
    |  -- 吃瓜

 咋啦嘛，其他的姐姐也是好姐姐😂
--------------------


--------------------
SiofnaFan    2020-11-12 10:05:55

    |  你什么意思嘛！你自己知道什么意思！反正不是这个意思！
    |
    |  -- aaakkkiii

 你怎么能发语音！！！
--------------------


--------------------
SiofnaFan    2020-11-12 10:06:44

    |  啧啧，这一个个被惯的，非要嗑另类糖
    |
    |  -- 吃瓜

 我不是，我没有，我dream同机同房呢
--------------------


--------------------
Unknow    2020-11-12 10:07:15

    |  啧啧，这一个个被惯的，非要嗑另类糖
    |
    |  -- 吃瓜

 哈哈哈哈 都是惯出来的毛病
--------------------


--------------------
已注销    2020-11-12 10:07:27

 哇，我的快乐回来啦！
  放个小🍉杭州站可能有飞行姐姐哦，吃瓜不信瓜，期待吧
--------------------


--------------------
SiofnaFan    2020-11-12 10:07:41

    |  你是抢了长胡子猫的工作嘛 😄😄
    |
    |  -- M&C

 胡子已经一周没更新了😭
--------------------


--------------------
_-清樽杯莫停    2020-11-12 10:07:45

    |  咋啦嘛，其他的姐姐也是好姐姐😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈 咋都这么坏心眼嘞
--------------------


--------------------
SiofnaFan    2020-11-12 10:08:17

    |  哇，我的快乐回来啦！
    |  放个小🍉杭州站可能有飞行姐姐哦，吃瓜不信瓜，期待吧
    |
    |  -- 已注销

 又有飞行吗？
  哪位姐姐能说吗🤭
--------------------


--------------------
树根芯    2020-11-12 10:09:17

 你好快😏😏
--------------------


--------------------
_-清樽杯莫停    2020-11-12 10:09:49

    |  哇，我的快乐回来啦！
    |  放个小🍉杭州站可能有飞行姐姐哦，吃瓜不信瓜，期待吧
    |
    |  -- 已注销

 哇哦  瓜主驾到 是谁是谁 到底是谁
--------------------


--------------------
Unknow    2020-11-12 10:10:03

    |  哇，我的快乐回来啦！
    |  放个小🍉杭州站可能有飞行姐姐哦，吃瓜不信瓜，期待吧
    |
    |  -- 已注销

 成都梦辰就飞行了，云南好像没有飞行姐姐，之前有瓜说要再招音乐助理，完全没必要啊，就找现在比较火的几个姐姐来飞行就好了，梦一个霏常琼
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:10:07

    |  哇，我的快乐回来啦！
    |  放个小🍉杭州站可能有飞行姐姐哦，吃瓜不信瓜，期待吧
    |
    |  -- 已注销

 哇，欢迎销销子😂我面子好大啊，你不能走了。
--------------------


--------------------
M&C    2020-11-12 10:10:14

    |  😂她也好久没来啊，我怎么能算抢呢
    |
    |  -- Yisa黎珞

 哈哈哈 有你们这些努力的人儿真好 我可以躺好了😁
--------------------


--------------------
淘研哆    2020-11-12 10:10:21

    |  静葵两个崽崽的优秀
    |
    |  -- Yisa黎珞

 小摩托有纯享了？？？我一直以为只有两分钟版本，然后一直在倒回去看正片...我太蠢了，救命
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:11:05

    |  小摩托有纯享了？？？我一直以为只有两分钟版本，然后一直在倒回去看正片...我太蠢了，救命
    |
    |  -- 淘研哆

 有3分钟完整版，你缺课太多了姐妹
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:12:18

 有飞行我就在线奶一下，烈琼，霏霏其中有一个，信女原戒奶茶一星期
--------------------


--------------------
吃瓜    2020-11-12 10:12:31

    |  又有飞行吗？
    |  哪位姐姐能说吗🤭
    |
    |  -- SiofnaFan

 我梦的几个从11月行程上来看都不可能飞行。不会是吴昕吧？也是芒的自家人
--------------------


--------------------
[已注销]    2020-11-12 10:12:44

    |  哇，我的快乐回来啦！
    |  放个小🍉杭州站可能有飞行姐姐哦，吃瓜不信瓜，期待吧
    |
    |  -- 已注销

 第一金瓜主你回来了！
  我要开始dream飞行姐姐了🤣
--------------------


--------------------
已注销    2020-11-12 10:13:03

    |  哇，欢迎销销子😂我面子好大啊，你不能走了。
    |
    |  -- Yisa黎珞

 终于等到你开楼，哈哈哈，好久不见
--------------------


--------------------
_-清樽杯莫停    2020-11-12 10:13:07

    |  成都梦辰就飞行了，云南好像没有飞行姐姐，之前有瓜说要再招音乐助理，完全没必要啊，就找现在比
    |
    |  -- Unknow

 我能dream一个flow吗
--------------------


--------------------
吃瓜    2020-11-12 10:14:02

    |  有飞行我就在线奶一下，烈琼，霏霏其中有一个，信女原戒奶茶一星期
    |
    |  -- Yisa黎珞

 我梦的跟你一样，但这俩11月行程表里17-20日都没杭州
--------------------


--------------------
哈哈哈    2020-11-12 10:14:20

 ✌️✌️✌️
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:14:33

    |  我梦的跟你一样，但这俩11月行程表里17-20日都没杭州
    |
    |  -- 吃瓜

 😭😭😭😭😭希望能奶成功
--------------------


--------------------
树根芯    2020-11-12 10:14:46

    |  同机同车一路直播到驻地，这个可以有😆
    |
    |  -- 吃瓜

 同意Y(^_^)Y
--------------------


--------------------
已注 销    2020-11-12 10:14:57

    |  哇，我的快乐回来啦！
    |  放个小🍉杭州站可能有飞行姐姐哦，吃瓜不信瓜，期待吧
    |
    |  -- 已注销

 啊啊啊真的吗，可以dream一个琼或者霏吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:15:23

    |  你好快😏😏
    |
    |  -- 树根芯

 😂你都召唤我了，我能不开吗
--------------------


--------------------
淘研哆    2020-11-12 10:16:36

    |  有3分钟完整版，你缺课太多了姐妹
    |
    |  -- Yisa黎珞

 周五凌晨小摩托两分钟版本破两万一骑绝尘，我一直以为周日没有纯享了，然后循环了好久的正片...今晚就回去看纯享！根本没人说出纯享啊，都在听网易云
--------------------


--------------------
_-清樽杯莫停    2020-11-12 10:16:45

 如果是flow   信女愿戒游戏一个星期
--------------------


--------------------
树根芯    2020-11-12 10:16:51

    |  哇，我的快乐回来啦！
    |  放个小🍉杭州站可能有飞行姐姐哦，吃瓜不信瓜，期待吧
    |
    |  -- 已注销

 是谁呢🤔
--------------------


--------------------
[已注销]    2020-11-12 10:16:53

    |  我梦的跟你一样，但这俩11月行程表里17-20日都没杭州
    |
    |  -- 吃瓜

 飞行属于保密行程吧，应该不会公开
--------------------


--------------------
已注销    2020-11-12 10:18:36

    |  啊啊啊真的吗，可以dream一个琼或者霏吗
    |
    |  -- 已注 销

 可以可以，dream要大！哈哈哈，我要去在线作法了
--------------------


--------------------
树根芯    2020-11-12 10:19:06

    |  😂你都召唤我了，我能不开吗
    |
    |  -- Yisa黎珞

 哈哈！我昨天还想要是你今天不开，我明天就找你去🤣🤣🤣
--------------------


--------------------
淘研哆    2020-11-12 10:19:16

    |  有飞行我就在线奶一下，烈琼，霏霏其中有一个，信女原戒奶茶一星期
    |
    |  -- Yisa黎珞

 保佑琼姐来飞行，可燃冰霏常琼都合体了，是兄弟line站得不够高吗！霏霏据说没时间...一组姐姐我都可！求求了
--------------------


--------------------
SiofnaFan    2020-11-12 10:19:17

    |  我梦的几个从11月行程上来看都不可能飞行。不会是吴昕吧？也是芒的自家人
    |
    |  -- 吃瓜

 不会吧？😶团综这么需要主持人吗
--------------------


--------------------
吃瓜    2020-11-12 10:20:09

    |  飞行属于保密行程吧，应该不会公开
    |
    |  -- [已注销]

 琼18日有个品牌活动，除非杭州站就来个一天不跟全程，不然真不太可能是她。倒是霏的行程目前看17-20日空着，看看有没有可能吧。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:20:16

    |  保佑琼姐来飞行，可燃冰霏常琼都合体了，是兄弟line站得不够高吗！霏霏据说没时间...一组姐姐我
    |
    |  -- 淘研哆

 😭我也好希望
--------------------


--------------------
树根芯    2020-11-12 10:20:27

    |  不会吧？😶团综这么需要主持人吗
    |
    |  -- SiofnaFan

 应该是好请的原因，必定是芒自家人😏
--------------------


--------------------
SiofnaFan    2020-11-12 10:20:54

    |  小摩托有纯享了？？？我一直以为只有两分钟版本，然后一直在倒回去看正片...我太蠢了，救命
    |
    |  -- 淘研哆

 真的好听😌
  之前不完整版看得抓狂
--------------------


--------------------
SiofnaFan    2020-11-12 10:21:15

    |  有飞行我就在线奶一下，烈琼，霏霏其中有一个，信女原戒奶茶一星期
    |
    |  -- Yisa黎珞

 我希望你梦想成真
--------------------


--------------------
_-清樽杯莫停    2020-11-12 10:21:29

    |  保佑琼姐来飞行，可燃冰霏常琼都合体了，是兄弟line站得不够高吗！霏霏据说没时间...一组姐姐我
    |
    |  -- 淘研哆

 在线做法！！！！
--------------------


--------------------
Dora    2020-11-12 10:21:50

 来喽来喽
--------------------


--------------------
已注销    2020-11-12 10:21:50

    |  在梦里明明是白天 #给你个眼神自己体会#姐姐的爱乐之程 https://v.douyin.com/JHJ84Hk/ 复制此链
    |
    |  -- Yisa黎珞

 这个不睡觉的影后，大半夜在那玩dy
--------------------


--------------------
minimum    2020-11-12 10:22:17

    |  哇，我的快乐回来啦！
    |  放个小🍉杭州站可能有飞行姐姐哦，吃瓜不信瓜，期待吧
    |
    |  -- 已注销

 是不是大喜～
--------------------


--------------------
吃瓜    2020-11-12 10:22:51

    |  应该是好请的原因，必定是芒自家人😏
    |
    |  -- 树根芯

 现实点说，一来好请二来能捧自家人肯定捧自家人三来出场费也好说
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:22:52

    |  这个不睡觉的影后，大半夜在那玩dy
    |
    |  -- 已注销

 今天影后会不会直播，😂i静们好幸福啊，天天直播
--------------------


--------------------
树根芯    2020-11-12 10:22:56

    |  这个不睡觉的影后，大半夜在那玩dy
    |
    |  -- 已注销

 我看完第一个去睡的，睡眠非常好！没想到后面一点多又发了个！
--------------------


--------------------
树根芯    2020-11-12 10:23:30

    |  今天影后会不会直播，😂i静们好幸福啊，天天直播
    |
    |  -- Yisa黎珞

 说不定真能有云送机😍😍
--------------------


--------------------
已注销    2020-11-12 10:23:33

    |  我怎么觉得杭州站他们两不会同机飞杭州呢，毕竟静静鸽了葵，说好的事都能被放鸽子，那就不说好了
    |
    |  -- Unknow

 所以买个同机，然后🐟老师🐦回来？？😂😂
--------------------


--------------------
chen    2020-11-12 10:23:48

    |  但你不觉得 有这句“老师在” 就感觉特放松吗，感觉多听几次都可以冥想了 哈哈哈哈
    |
    |  -- Unknow

 突然想到件事 葵叫静 nj老师 就是泉州站开始的吧。结合彩蛋里静学 老师在 所私下她俩互相老师在了多少遍 🙊
--------------------


--------------------
chen    2020-11-12 10:24:41

    |  你什么意思嘛！你自己知道什么意思！反正不是这个意思！
    |
    |  -- aaakkkiii

 你为什么能发语音👀
--------------------


--------------------
已注销    2020-11-12 10:25:12

    |  +1 我也想看不同机不同屋，老在一块也没意思
    |
    |  -- Unknow

 这是恩赐太多砸晕了吗？开始期待不同机不同屋？难以取悦的女人，哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-12 10:25:15

    |  所以买个同机，然后🐟老师🐦回来？？😂😂
    |
    |  -- 已注销

 你们这帮渣渣~~静静这都直播多少天了，还要这么对她
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 10:26:35

 第二版预告
--------------------


--------------------
_-清樽杯莫停    2020-11-12 10:26:56

    |  你们这帮渣渣~~静静这都直播多少天了，还要这么对她
    |
    |  -- 吃瓜

 那这样 我是不是就可以去期待葵开始直播啦 哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-12 10:26:59

    |  周五凌晨小摩托两分钟版本破两万一骑绝尘，我一直以为周日没有纯享了，然后循环了好久的正片...
    |
    |  -- 淘研哆

 我也是一直循环网易云🤣
--------------------


--------------------
已注销    2020-11-12 10:27:25

    |  我看完第一个去睡的，睡眠非常好！没想到后面一点多又发了个！
    |
    |  -- 树根芯

 该庆幸你看到了第一个，没多久就删掉了！大概是想起来自己是个女明星，还是要注意一丢丢形象的😂
--------------------


--------------------
SiofnaFan    2020-11-12 10:27:52

    |  飞行属于保密行程吧，应该不会公开
    |
    |  -- [已注销]

 保密吗，之前smc那个好像是录制前一天机场照知道的🤔
--------------------


--------------------
哇咔咔呀    2020-11-12 10:28:03

 忙着，来晚，留名。
--------------------


