--------------------
疯zi损    2020-11-19 13:53:05

    |  昨晚发型怎么了哈哈哈哈
    |
    |  -- SiofnaFan

 又剪短了？
--------------------


--------------------
Shirley Tian    2020-11-19 13:56:14

    |  
    |
    |  -- Yisa黎珞

 葵真是有灵气
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 13:57:18

    |  小肥猪都是自我安慰大师~
    |
    |  -- 吃瓜

 不然呢，对着i静你们多抹点驱蚊水🤷🤷🤷🤷🤷🤷🤷🤷🐟葵老师多听听宁静老师昨晚对你的教导😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-19 13:57:30

    |  
    |
    |  -- Yisa黎珞

 小葵这腿，真是赞
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 14:01:05

 中插打卡【西安站楼名】投票在首页，还有5天截止....
  拉票宣言：
  光阴如晤：正如古城细雨裸巷人家，漫漫悠长，走过的痕迹，印在心中不消散 
  
   镜中人，梦相随：和镜中静唯可唯重叠
  
   信徒，十年如一日：顺口又长久，很适合表白和纪念
--------------------


--------------------
哇咔咔呀    2020-11-19 14:03:05

    |  稀世珍贵的爱，都懒得遮掩，你们还是要一直一直好下去
    |
    |  -- 已注销

 连偷看歌词也那么可爱😂
--------------------


--------------------
哇咔咔呀    2020-11-19 14:05:37

    |  
    |
    |  -- Yisa黎珞

 两脸的临危不惧大义凛然。。她们这是要去炸碉堡吧😂😂
--------------------


--------------------
Unknow    2020-11-19 14:06:53

    |  静姐几分钟？
    |
    |  -- 葵葵的大宝贝

 10分钟左右 她后面还有一段瑜伽。。。
--------------------


--------------------
哇咔咔呀    2020-11-19 14:07:40

    |  
    |
    |  -- Yisa黎珞

 就是那句话，只要她拿起🎙️，我的心啊，就随之荡漾。😁
--------------------


--------------------
Unknow    2020-11-19 14:08:32

    |  
    |
    |  -- Yisa黎珞

 好想给她再穿条裤子 上下半身两个季节
--------------------


--------------------
吃瓜    2020-11-19 14:19:57

    |  不然呢，对着i静你们多抹点驱蚊水🤷🤷🤷🤷🤷🤷🤷🤷🐟葵老师多听听宁静老师昨
    |
    |  -- Yisa黎珞

 我觉得这方面宁静老师教不动耶，昨天还是捧读似的晚安后就爽快的关了直播
--------------------


--------------------
哇咔咔呀    2020-11-19 14:20:28

    |  中插打卡【西安站楼名】投票在首页，还有5天截止....
    |  拉票宣言：
    |  光阴如晤：正如古城细雨裸巷人
    |
    |  -- Yisa黎珞

 再拉票几句：光阴若如流萤，眼见的聚，若隐若现尺短可情长；心中只有初见时的彼此惊艳，那么如晤，不以曾经论，随时念起，便是相逢时一笑，不误彼此，不负经年。在秦城，念好念安念今生。—— 【光阴   如晤 】各位，大胆投票吧，靴靴😄😄
--------------------


--------------------
已注销    2020-11-19 14:22:54

    |  我觉得这方面宁静老师教不动耶，昨天还是捧读似的晚安后就爽快的关了直播
    |
    |  -- 吃瓜

 🐟老师可能觉得开直播给你们看已经是恩赐了
--------------------


--------------------
Unknow    2020-11-19 14:26:10

    |  再拉票几句：光阴若如流萤，眼见的聚，若隐若现尺短可情长；心中只有初见时的彼此惊艳，那么如晤
    |
    |  -- 哇咔咔呀

 哇 请问书店可以买到您的大作吗，再来给【光阴 如晤 】 拉个票，谢谢！
--------------------


--------------------
吃瓜    2020-11-19 14:27:13

    |  再拉票几句：光阴若如流萤，眼见的聚，若隐若现尺短可情长；心中只有初见时的彼此惊艳，那么如晤
    |
    |  -- 哇咔咔呀

 鼓掌！投一票
--------------------


--------------------
Unknow    2020-11-19 14:27:36

    |  🐟老师可能觉得开直播给你们看已经是恩赐了
    |
    |  -- 已注销

 而且还对小肥猪喊 宝宝 了呢，还要什么自行车
--------------------


--------------------
Shirley Tian    2020-11-19 14:29:08

    |  
    |
    |  -- Yisa黎珞

 葵身上无菌感太重了，那种长期以来活在音乐世界的纯粹
--------------------


--------------------
葵葵的大宝贝    2020-11-19 14:30:41

    |  葵身上无菌感太重了，那种长期以来活在音乐世界的纯粹
    |
    |  -- Shirley Tian

 一股浓浓的少年气  憨憨的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 14:32:20

    |  葵身上无菌感太重了，那种长期以来活在音乐世界的纯粹
    |
    |  -- Shirley Tian

 😂你太会夸了
--------------------


--------------------
漠漠yt    2020-11-19 14:37:25

    |  葵身上无菌感太重了，那种长期以来活在音乐世界的纯粹
    |
    |  -- Shirley Tian

 夸还是你会夸
--------------------


--------------------
皓月琉璃    2020-11-19 14:40:17

    |  葵身上无菌感太重了，那种长期以来活在音乐世界的纯粹
    |
    |  -- Shirley Tian

 乍一看，我还想她总挖鼻孔还不爱洗手，怎么无菌了……😅😅我错了，破坏美感，你说的对！😃
--------------------


--------------------
疯zi损    2020-11-19 14:42:10

    |  再拉票几句：光阴若如流萤，眼见的聚，若隐若现尺短可情长；心中只有初见时的彼此惊艳，那么如晤
    |
    |  -- 哇咔咔呀

 太有文采了，另外两个楼名表示亚历山大
--------------------


--------------------
已注销    2020-11-19 14:43:28

  https://img1.doubanio.com/view/richtext/large/public/p38083037.jpg
 绝了，郁可🐷对你比心啦
--------------------


--------------------
吃瓜    2020-11-19 14:44:05

    |  乍一看，我还想她总挖鼻孔还不爱洗手，怎么无菌了……😅😅我错了，破坏美感，你说的对！😃
    |
    |  -- 皓月琉璃

 别跟我提这事，她昨天直播最后疑似又挖了还蹭她静姐身上了
--------------------


--------------------
吃瓜    2020-11-19 14:45:32

    |  绝了，郁可🐷对你比心啦
    |
    |  -- 已注销

 今天的路透？真被宁静老师教好了？！！
  PS 那帽子看着还真是猪……
--------------------


--------------------
哇咔咔呀    2020-11-19 14:46:25

    |  绝了，郁可🐷对你比心啦
    |
    |  -- 已注销

 那个帽子果然是天蓬元帅的咔咔咔😄
--------------------


--------------------
summertrain    2020-11-19 14:46:44

    |  兄弟俩打架就想到这个，哈哈哈哈
    |
    |  -- 疯zi损

 生动形象
--------------------


--------------------
已注销    2020-11-19 14:47:10

  https://img2.doubanio.com/view/richtext/large/public/p38083373.jpg
 
--------------------


--------------------
已注销    2020-11-19 14:47:25

  https://img2.doubanio.com/view/richtext/large/public/p38083403.jpg
 
--------------------


--------------------
柳微微    2020-11-19 14:48:02

    |  绝了，郁可🐷对你比心啦
    |
    |  -- 已注销

 今天真的好猪猪
--------------------


--------------------
minimum    2020-11-19 14:50:24

    |  绝了，郁可🐷对你比心啦
    |
    |  -- 已注销

 我……夸不出口，🎤给你们
--------------------


--------------------
元素周期表51号    2020-11-19 14:52:55

    |  葵身上无菌感太重了，那种长期以来活在音乐世界的纯粹
    |
    |  -- Shirley Tian

 说起这两个字，上次好像在哪个评论区看到有推荐郁葵翻唱yoga《天真有邪》，我都直接想吐槽“你在他干净无菌主题乐园加进了坏人”“就是你狠狠把我一夜之间变成了大人”这种歌词唱出来，能想象得到🌷女爸爸追着可能并不存在的渣男穷追十里不舍得画面🤦🏻‍♀️（ps这首歌也是我们double zhao老师的编曲）
--------------------


--------------------
已注销    2020-11-19 14:56:11

  https://img9.doubanio.com/view/richtext/large/public/p38084185.jpg
 成都站美美的静静，这衣服又仙又酷
--------------------


--------------------
漠漠yt    2020-11-19 14:56:44

    |  
    |
    |  -- 已注销

 可不可以把下面那一截去掉😂😂
--------------------


--------------------
已注销    2020-11-19 14:57:25

    |  可不可以把下面那一截去掉😂😂
    |
    |  -- 漠漠yt

 哈哈哈哈哈，那一段是精髓，古风卫衣你值得拥有
--------------------


--------------------
笑忘书    2020-11-19 15:00:14

    |  再拉票几句：光阴若如流萤，眼见的聚，若隐若现尺短可情长；心中只有初见时的彼此惊艳，那么如晤
    |
    |  -- 哇咔咔呀

 感谢姐妹给光阴如晤拉票😂
--------------------


--------------------
Unknow    2020-11-19 15:05:44

    |  成都站美美的静静，这衣服又仙又酷
    |
    |  -- 已注销

 左手拿着毛线 哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-11-19 15:06:56

  https://img1.doubanio.com/view/richtext/raw/public/p38085247.jpg
 甩围巾的酷飒静
--------------------


--------------------
哇咔咔呀    2020-11-19 15:08:45

    |  可不可以把下面那一截去掉😂😂
    |
    |  -- 漠漠yt

 她便是那睡莲。厚靴长褂，粉色还着了浓淡血色抹红。哦，那摇曳的🐷耳朵帽啊，素黄的小水壶，灵动非常。😂😂
--------------------


--------------------
已注销    2020-11-19 15:09:44

    |  她便是那睡莲。厚靴长褂，粉色还着了浓淡血色抹红。哦，那摇曳的🐷耳朵帽啊，素黄的小水壶，灵
    |
    |  -- 哇咔咔呀

 文学家你出书吧
--------------------


--------------------
summertrain    2020-11-19 15:10:25

    |  甩围巾的酷飒静
    |
    |  -- 已注销

 😂😂😂
--------------------


--------------------
SiofnaFan    2020-11-19 15:10:33

    |  葵身上无菌感太重了，那种长期以来活在音乐世界的纯粹
    |
    |  -- Shirley Tian

 还是你会夸！👍
--------------------


--------------------
SiofnaFan    2020-11-19 15:10:52

    |  绝了，郁可🐷对你比心啦
    |
    |  -- 已注销

 🐷🐷🐷～～～
--------------------


--------------------
已注销    2020-11-19 15:11:52

  https://img1.doubanio.com/view/richtext/large/public/p38085978.jpg
 真好看
--------------------


--------------------
Shirley Tian    2020-11-19 15:11:54

    |  说起这两个字，上次好像在哪个评论区看到有推荐郁葵翻唱yoga《天真有邪》，我都直接想吐槽“你在
    |
    |  -- 元素周期表51号

 这么巧！我前两天就在本楼说的她可以翻唱这首歌，哈哈哈哈哈，“有种成熟名叫坠落凡尘”，很适合你葵了，我还蛮期待她唱一些很自虐的歌～原来这首编曲也是照照，长知识了，牛逼
--------------------


--------------------
echo    2020-11-19 15:13:39

    |  
    |
    |  -- 已注销

 这穿的是啥啊？？？
--------------------


--------------------
已注销    2020-11-19 15:14:15

    |  这穿的是啥啊？？？
    |
    |  -- echo

 看不懂了吧，这穿的是时尚！
--------------------


--------------------
已注 销    2020-11-19 15:14:15

    |  真好看
    |
    |  -- 已注销

 可可爱爱
--------------------


--------------------
吃瓜    2020-11-19 15:18:42

    |  甩围巾的酷飒静
    |
    |  -- 已注销

 另一只手拎着装毛线球的塑料袋 23333
--------------------


--------------------
echo    2020-11-19 15:19:07

    |  看不懂了吧，这穿的是时尚！
    |
    |  -- 已注销

 对不起，是我不懂了。这就夸！
--------------------


--------------------
元素周期表51号    2020-11-19 15:24:20

    |  这么巧！我前两天就在本楼说的她可以翻唱这首歌，哈哈哈哈哈，“有种成熟名叫坠落凡尘”，很适合
    |
    |  -- Shirley Tian

 那应该就是你说的，我还以为是在耳帝还是哪个评论区看到的😅不能想象堕落凡尘，感觉会变成“你好惨老娘深表同情但仅此而已”。华研女A男O确实。
--------------------


--------------------
疯zi损    2020-11-19 15:24:25

    |  真好看
    |
    |  -- 已注销

 好看好看 可可爱爱
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 15:26:05

  https://img2.doubanio.com/view/richtext/large/public/p38087783.jpg
 楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
--------------------


--------------------
[已注销]    2020-11-19 15:27:05

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 @列琼，快把她的口绿给我扔了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 15:27:47

    |  @列琼，快把她的口绿给我扔了
    |
    |  -- [已注销]

 先把我儿子的衣服扔了
--------------------


--------------------
echo    2020-11-19 15:27:59

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 快把她口绿给我扔了！！！
--------------------


--------------------
已注销    2020-11-19 15:28:31

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 口绿➕炸毛，颜霸就是任性
--------------------


--------------------
吃瓜    2020-11-19 15:29:17

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 来个人管管她啊！满门英烈在干嘛？！😂
--------------------


--------------------
秃发雀丝    2020-11-19 15:29:57

 绿口红终于还是来了🙃🙃🙃
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 15:30:02

    |  来个人管管她啊！满门英烈在干嘛？！😂
    |
    |  -- 吃瓜

 @烈琼在干嘛，管管一个衣服一个口红
--------------------


--------------------
元素周期表51号    2020-11-19 15:31:16

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 哈哈哈哈哈我觉得好看唉
--------------------


--------------------
哇咔咔呀    2020-11-19 15:31:36

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 绿箭，带来清新口气，让，相见，更亲近。😂我尽力了😄
--------------------


--------------------
柳微微    2020-11-19 15:32:35

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 这也太朋克了
--------------------


--------------------
SiofnaFan    2020-11-19 15:34:33

    |  
    |
    |  -- 已注销

 🐷🐷乖巧可爱
--------------------


--------------------
Unknow    2020-11-19 15:34:34

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 u1s1，今天还是葵好看，多可爱，静静的口绿我真的get不到， 谁去能给她扔了好吗，虽然静静自己特别喜欢口绿
--------------------


--------------------
SiofnaFan    2020-11-19 15:35:00

    |  
    |
    |  -- 已注销

 怎么能那么奶
  顺便问一下……她不热吗🤭
--------------------


--------------------
SiofnaFan    2020-11-19 15:35:39

    |  成都站美美的静静，这衣服又仙又酷
    |
    |  -- 已注销

 为什么我那么想笑🤣
--------------------


--------------------
SiofnaFan    2020-11-19 15:36:07

    |  甩围巾的酷飒静
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-11-19 15:36:28

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 我觉得葵的衣服很可爱
--------------------


--------------------
SiofnaFan    2020-11-19 15:36:29

    |  她便是那睡莲。厚靴长褂，粉色还着了浓淡血色抹红。哦，那摇曳的🐷耳朵帽啊，素黄的小水壶，灵
    |
    |  -- 哇咔咔呀

 哪里可以买到你的著作
--------------------


--------------------
Evita，    2020-11-19 15:36:49

    |  真好看
    |
    |  -- 已注销

 可可爱爱~
--------------------


--------------------
已注销    2020-11-19 15:36:55

    |  怎么能那么奶
    |  顺便问一下……她不热吗🤭
    |
    |  -- SiofnaFan

 今天降温了，比昨天低了七八度，只不过毛线帽子确实有点早
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 15:37:14

    |  u1s1，今天还是葵好看，多可爱，静静的口绿我真的get不到， 谁去能给她扔了好吗，虽然静静自己特
    |
    |  -- Unknow

 u1s1我觉得口绿特别好，显白🙂
--------------------


--------------------
Evita，    2020-11-19 15:37:27

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 喜欢，可能我审美有点奇奇怪怪，哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 15:37:33

    |  我觉得葵的衣服很可爱
    |
    |  -- 已注 销

 🙂口绿显白
--------------------


--------------------
漠漠yt    2020-11-19 15:37:41

    |  她便是那睡莲。厚靴长褂，粉色还着了浓淡血色抹红。哦，那摇曳的🐷耳朵帽啊，素黄的小水壶，灵
    |
    |  -- 哇咔咔呀

 你们这一个个的文采 绝了
--------------------


--------------------
已注 销    2020-11-19 15:38:21

 琼，可以把她口绿扔了吗，有多远扔多远
--------------------


--------------------
已注销    2020-11-19 15:38:33

 昨天还喝不下粥的影后，今天已经能大口嗦面了
--------------------


--------------------
已注 销    2020-11-19 15:38:56

    |  🙂口绿显白
    |
    |  -- Yisa黎珞

 小葵衣服多奶多可爱，猪猪帽子好显小
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 15:39:09

    |  昨天还喝不下粥的影后，今天已经能大口嗦面了
    |
    |  -- 已注销

 好开心
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 15:39:55

    |  小葵衣服多奶多可爱，猪猪帽子好显小
    |
    |  -- 已注 销

 静静多洋气，多好看，气质优越，线条优美，颜色出众
--------------------


--------------------
鱼丸子    2020-11-19 15:40:58

    |  楼里的i静来互相伤害，我觉得女儿好好看口绿特别美
    |
    |  -- Yisa黎珞

 该来的还是会来的
--------------------


--------------------
已注 销    2020-11-19 15:41:06

    |  静静多洋气，多好看，气质优越，线条优美，颜色出众
    |
    |  -- Yisa黎珞

 静静洋气，气质优越。但不涂口绿会更优秀
--------------------


--------------------
柳微微    2020-11-19 15:41:28

 姐姐们会卡点看团综吗，为什么葵会发微博啊
--------------------


--------------------
漠漠yt    2020-11-19 15:42:22

 列琼一来 两人都不正常了 想问一下 列琼今天正常吗？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 15:43:15

    |  列琼一来 两人都不正常了 想问一下 列琼今天正常吗？
    |
    |  -- 漠漠yt

 特别正常，@烈琼你有私心，你为什么那么正常
--------------------


--------------------
秃发雀丝    2020-11-19 15:43:51

 静：口绿真的不是显牙白 你的牙都绿了 溜了
  葵发invisible love了耶
--------------------


--------------------
已注销    2020-11-19 15:44:10

    |  姐姐们会卡点看团综吗，为什么葵会发微博啊
    |
    |  -- 柳微微

 重要的是发的是这首歌！
--------------------


--------------------
已注销    2020-11-19 15:44:22

    |  列琼一来 两人都不正常了 想问一下 列琼今天正常吗？
    |
    |  -- 漠漠yt

 正常的！最正常的一个！
--------------------


--------------------
哇咔咔呀    2020-11-19 15:44:22

    |  姐姐们会卡点看团综吗，为什么葵会发微博啊
    |
    |  -- 柳微微

 葵葵忍不住，要把那个❤️，隆重推荐。
--------------------


--------------------
柳微微    2020-11-19 15:45:11

    |  重要的是发的是这首歌！
    |
    |  -- 已注销

 她不看的话她也不知道这首歌今天会放出来一点啊
--------------------


--------------------
漠漠yt    2020-11-19 15:45:15

    |  特别正常，@烈琼你有私心，你为什么那么正常
    |
    |  -- Yisa黎珞

 列琼 管一管
--------------------


--------------------
吃瓜    2020-11-19 15:45:57

    |  正常的！最正常的一个！
    |
    |  -- 已注销

 她什么情况啊？就只管自己正常就行了吗？！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 15:47:25

    |  她什么情况啊？就只管自己正常就行了吗？！
    |
    |  -- 吃瓜

 她不仅接私活，还有私心
--------------------


--------------------
[已注销]    2020-11-19 15:47:45

    |  她不仅接私活，还有私心
    |
    |  -- Yisa黎珞

 浪里西门庆，你有什么质疑的点吗
--------------------


--------------------
秃发雀丝    2020-11-19 15:47:48

 两位老师 明明是盲目者请崇拜还要带英文歌名 能解释下么
--------------------


--------------------
哇咔咔呀    2020-11-19 15:48:08

    |  她什么情况啊？就只管自己正常就行了吗？！
    |
    |  -- 吃瓜

 小病孩儿两位，别管了，心疼下不成嘛。😂
--------------------


--------------------
已注销    2020-11-19 15:48:08

    |  她不看的话她也不知道这首歌今天会放出来一点啊
    |
    |  -- 柳微微

 emm，我猜应该是等着今天看会不会放出来吧，想马上推荐这首歌，你看放了个小心心❤
--------------------


--------------------
已注销    2020-11-19 15:48:39

    |  她什么情况啊？就只管自己正常就行了吗？！
    |
    |  -- 吃瓜

 哈哈哈，不知道是不是也get了她们什么都好的滤镜
--------------------


--------------------
Yisa黎珞    楼主    2020-11-19 15:49:08

    |  浪里西门庆，你有什么质疑的点吗
    |
    |  -- [已注销]

 没有没有
--------------------


