--------------------
小太阳    2020-11-17 15:54:55

    |  求问是哪个饭店啊！蟹蟹
    |
    |  -- Shulin

 也叫杭州新新饭店
--------------------


--------------------
Shulin    2020-11-17 15:55:18

    |  1913餐厅，在北山路上
    |
    |  -- 小太阳

 嗯嗯 在想要不要去哈哈哈
--------------------


--------------------
漠漠yt    2020-11-17 15:57:12

    |  静静好帅！
    |
    |  -- 螺旋藻

 静静不开心
--------------------


--------------------
葵葵的大宝贝    2020-11-17 15:58:06

    |  静静不开心
    |
    |  -- 漠漠yt

 葵倒是看着心情不错  葵每一站心情都蛮好的  一般看不出来她有不高兴的时候
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 15:58:19

  https://img9.doubanio.com/view/richtext/large/public/p37831905.jpg
 图源水印侵删
--------------------


--------------------
minimum    2020-11-17 15:58:25

    |  也叫杭州新新饭店
    |
    |  -- 小太阳

 哇，这餐厅我居然刚去过
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 15:58:44

  https://img1.doubanio.com/view/richtext/large/public/p37831939.jpg
 图源水印侵删
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 15:59:08

  https://img3.doubanio.com/view/richtext/large/public/p37831980.jpg
 图源水印侵删
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 15:59:29

  https://img9.doubanio.com/view/richtext/large/public/p37832034.jpg
 图源水印侵删
--------------------


--------------------
漠漠yt    2020-11-17 15:59:58

    |  葵倒是看着心情不错  葵每一站心情都蛮好的  一般看不出来她有不高兴的时候
    |
    |  -- 葵葵的大宝贝

 葵 情绪外放的少
--------------------


--------------------
summertrain    2020-11-17 16:08:05

    |  不 这是海陆空 一个猫咪 一条鱼 一只鸽子+一只鹦鹉🦜
    |
    |  -- 漠漠yt

 绝绝绝！
--------------------


--------------------
漠漠yt    2020-11-17 16:09:15

    |  哇，这餐厅我居然刚去过
    |
    |  -- minimum

 那再倒回去看看
--------------------


--------------------
SiofnaFan    2020-11-17 16:09:17

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 奶乎乎的
--------------------


--------------------
summertrain    2020-11-17 16:09:17

    |  静静路透，先看看吧，如果说禁搬了我就删了
    |
    |  -- Yisa黎珞

 她好美！
--------------------


--------------------
summertrain    2020-11-17 16:09:31

    |  
    |
    |  -- Yisa黎珞

 她好奶
--------------------


--------------------
summertrain    2020-11-17 16:10:55

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 这样一看，葵是真瘦了，再也不是郁圆了😂
--------------------


--------------------
minimum    2020-11-17 16:12:52

    |  那再倒回去看看
    |
    |  -- 漠漠yt

 晚上要在这里吃饭吗，视野是真好，菜嘛，可以被静静子吐槽一整天那种🤣
--------------------


--------------------
minimum    2020-11-17 16:13:29

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 所以，没有飞行姐姐是吗
--------------------


--------------------
吃瓜    2020-11-17 16:14:49

    |  所以，没有飞行姐姐是吗
    |
    |  -- minimum

 目前哪家的图里都没有飞行姐姐的身影，也不知道是不是前线都在捂着没说
--------------------


--------------------
SiofnaFan    2020-11-17 16:15:11

    |  晚上要在这里吃饭吗，视野是真好，菜嘛，可以被静静子吐槽一整天那种🤣
    |
    |  -- minimum

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-17 16:15:24

    |  晚上要在这里吃饭吗，视野是真好，菜嘛，可以被静静子吐槽一整天那种🤣
    |
    |  -- minimum

 😂😂😂那静静又要难过了 本来就没有胃口 菜还难吃 那不是要更瘦了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 16:16:40

    |  所以，没有飞行姐姐是吗
    |
    |  -- minimum

 飞行姐姐好像不是今天来😂
--------------------


--------------------
已注 销    2020-11-17 16:17:34

    |  飞行姐姐好像不是今天来😂
    |
    |  -- Yisa黎珞

 飞行姐姐要晚一点吗？不跟整站吗？
--------------------


--------------------
卢妍mm    2020-11-17 16:19:05

  https://img2.doubanio.com/view/richtext/large/public/p37834312.jpg
 
--------------------


--------------------
minimum    2020-11-17 16:19:44

    |  飞行姐姐好像不是今天来😂
    |
    |  -- Yisa黎珞

 那不就是smc，她今天的行程在长沙录综艺，后面几天就没有了
--------------------


--------------------
吃瓜    2020-11-17 16:22:05

    |  那不就是smc，她今天的行程在长沙录综艺，后面几天就没有了
    |
    |  -- minimum

 我第一反应也是梦辰……正好行程对上……
--------------------


--------------------
吃瓜    2020-11-17 16:23:19

 梦辰就干脆这么一路跟到长沙站开演唱会时当主持人吧……反正也就两站了
--------------------


--------------------
[已注销]    2020-11-17 16:24:45

    |  梦辰就干脆这么一路跟到长沙站开演唱会时当主持人吧……反正也就两站了
    |
    |  -- 吃瓜

 好像不是梦辰…吃瓜不信瓜…
--------------------


--------------------
已注 销    2020-11-17 16:26:53

 不会再是smc了吧，再来都从飞行变常驻了
--------------------


--------------------
吃瓜    2020-11-17 16:29:35

    |  好像不是梦辰…吃瓜不信瓜…
    |
    |  -- [已注销]

 搞那么神秘啊，那我就继续等路透好了 2333333
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 16:31:16

    |  搞那么神秘啊，那我就继续等路透好了 2333333
    |
    |  -- 吃瓜

 你心中的名单做法强烈些，如果我没吃到假的😂我希望我没吃到假的
--------------------


--------------------
[已注销]    2020-11-17 16:31:51

    |  搞那么神秘啊，那我就继续等路透好了 2333333
    |
    |  -- 吃瓜

 等着吧哈哈哈哈，不差这一两天了…瓜我吃着生，所以不放了…
--------------------


--------------------
漠漠yt    2020-11-17 16:36:05

    |  你心中的名单做法强烈些，如果我没吃到假的😂我希望我没吃到假的
    |
    |  -- Yisa黎珞

 我到无所谓是谁 但我想知道 如果是玉米姐去了 她们要怎么住😂😂
--------------------


--------------------
吃瓜    2020-11-17 16:36:27

    |  你心中的名单做法强烈些，如果我没吃到假的😂我希望我没吃到假的
    |
    |  -- Yisa黎珞

 我的名单基本上跟静静的名单重合 =v=
--------------------


--------------------
改名了    2020-11-17 16:39:21

    |  我到无所谓是谁 但我想知道 如果是玉米姐去了 她们要怎么住😂😂
    |
    |  -- 漠漠yt

 我大概有点明白为什么玉米要打霞霞的头了
--------------------


--------------------
漠漠yt    2020-11-17 16:40:40

    |  我大概有点明白为什么玉米要打霞霞的头了
    |
    |  -- 改名了

 为什么？
--------------------


--------------------
小太阳    2020-11-17 16:44:56

    |  等着吧哈哈哈哈，不差这一两天了…瓜我吃着生，所以不放了…
    |
    |  -- [已注销]

 就想问下你吃到的瓜是不是金晨，好让我死心
--------------------


--------------------
改名了    2020-11-17 16:45:14

    |  为什么？
    |
    |  -- 漠漠yt

 吃醋
--------------------


--------------------
吃瓜    2020-11-17 16:45:59

    |  我到无所谓是谁 但我想知道 如果是玉米姐去了 她们要怎么住😂😂
    |
    |  -- 漠漠yt

 现在连杭州那边的房型有哪些都没八出来，怎么分析啊 23333
--------------------


--------------------
[已注销]    2020-11-17 16:46:25

    |  就想问下你吃到的瓜是不是金晨，好让我死心
    |
    |  -- 小太阳

 那请问你是希望是还是不希望是
--------------------


--------------------
柳微微    2020-11-17 16:46:40

    |  我大概有点明白为什么玉米要打霞霞的头了
    |
    |  -- 改名了

 但是浪姐的时候宁郁也是一直住一起的吧
--------------------


--------------------
[已注销]    2020-11-17 16:47:05

    |  现在连杭州那边的房型有哪些都没八出来，怎么分析啊 23333
    |
    |  -- 吃瓜

 正在扒转场后的房型了，莫着急
--------------------


--------------------
Shulin    2020-11-17 16:48:21

    |  也叫杭州新新饭店
    |
    |  -- 小太阳

 姐妹 我去了 谢谢你的消息 祝我好运😘😘
--------------------


--------------------
改名了    2020-11-17 16:48:27

    |  但是浪姐的时候宁郁也是一直住一起的吧
    |
    |  -- 柳微微

 二公玉米和静睡，后来就没机会了，可不就要打头了。
--------------------


--------------------
漠漠yt    2020-11-17 16:50:29

    |  现在连杭州那边的房型有哪些都没八出来，怎么分析啊 23333
    |
    |  -- 吃瓜

 今早不是看到了么 就两张床 意思是玉米姐去了 她两集体换房😂😂
--------------------


--------------------
吃瓜    2020-11-17 16:50:42

    |  正在扒转场后的房型了，莫着急
    |
    |  -- [已注销]

 还要换地方住啊？怎么跟云南站一样，也是够折腾的
--------------------


--------------------
漠漠yt    2020-11-17 16:50:43

    |  二公玉米和静睡，后来就没机会了，可不就要打头了。
    |
    |  -- 改名了

 😂😂
--------------------


--------------------
葵葵的大宝贝    2020-11-17 16:51:27

 站姐又有新图拉
--------------------


--------------------
吃瓜    2020-11-17 16:51:44

    |  今早不是看到了么 就两张床 意思是玉米姐去了 她两集体换房😂😂
    |
    |  -- 漠漠yt

 所以才说要房型啊，没三人间的话怎么换？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 16:52:12

  https://img1.doubanio.com/view/richtext/large/public/p37838548.jpg
 🍉转场后的酒店（吃瓜不信瓜）
--------------------


--------------------
漠漠yt    2020-11-17 16:53:11

    |  所以才说要房型啊，没三人间的话怎么换？
    |
    |  -- 吃瓜

 我的意思是 就今天那样 双床房 玉米姐去了 她们会怎么睡😂
--------------------


--------------------
Evita，    2020-11-17 16:53:37

 dream一个yumiko飞行，然后跟葵两个人上演为女人互插兄弟一刀的戏码。
--------------------


--------------------
minimum    2020-11-17 16:53:39

    |  就想问下你吃到的瓜是不是金晨，好让我死心
    |
    |  -- 小太阳

 大喜的行程对不上，这站没戏
--------------------


--------------------
吃瓜    2020-11-17 16:54:01

 话说这换来换去的，我都要觉得节目组是不是跟各地民宿酒店有py交易了，这个节目本质上是为了推广那些民宿酒店的吧？ →_→
--------------------


--------------------
吃瓜    2020-11-17 16:54:37

    |  我的意思是 就今天那样 双床房 玉米姐去了 她们会怎么睡😂
    |
    |  -- 漠漠yt

 哦懂了，你想看拆房大戏？233333
--------------------


--------------------
改名了    2020-11-17 16:54:37

    |  所以才说要房型啊，没三人间的话怎么换？
    |
    |  -- 吃瓜

 其实比较想看兄弟抢房间打架，
--------------------


--------------------
Evita，    2020-11-17 16:54:56

    |  画的妆也是可怜兮兮的，病怏怏的
    |
    |  -- Yisa黎珞

 静静小红书直播就说了要化个可怜兮兮的妆容。看来效果比较明显0.。0
--------------------


--------------------
[已注销]    2020-11-17 16:57:41

    |  哦懂了，你想看拆房大戏？233333
    |
    |  -- 吃瓜

 貌似还是都是双人间…转场后的比转场前的房间大点…
--------------------


--------------------
柳微微    2020-11-17 16:58:59

 琼姐不会在意跟谁睡吧，
--------------------


--------------------
已注 销    2020-11-17 17:00:01

    |  姐妹 我去了 谢谢你的消息 祝我好运😘😘
    |
    |  -- Shulin

 姐妹别去啦，已经从那边撤了
--------------------


--------------------
[已注销]    2020-11-17 17:00:21

    |  话说这换来换去的，我都要觉得节目组是不是跟各地民宿酒店有py交易了，这个节目本质上是为了推广
    |
    |  -- 吃瓜

 应该是今天这个酒店房间太小了【猜的】
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 17:02:06

  https://img9.doubanio.com/view/richtext/large/public/p37839694.jpg
 图源打起精神侵删
--------------------


--------------------
路人甲路过    2020-11-17 17:03:28

 ？？？为什么都在说玉米姐，玉米姐明天不有个品牌活动的行程么？
--------------------


--------------------
SiofnaFan    2020-11-17 17:03:28

    |  话说这换来换去的，我都要觉得节目组是不是跟各地民宿酒店有py交易了，这个节目本质上是为了推广
    |
    |  -- 吃瓜

 我看就是
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 17:03:42

  https://img3.doubanio.com/view/richtext/large/public/p37839891.jpg
 图源ch打起精神侵删
--------------------


--------------------
SiofnaFan    2020-11-17 17:04:06

    |  图源打起精神侵删
    |
    |  -- Yisa黎珞

 换个内搭吧宝贝🤭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 17:04:16

  https://img9.doubanio.com/view/richtext/large/public/p37839985.jpg
 图源ch打起精神侵删
--------------------


--------------------
Shulin    2020-11-17 17:04:36

    |  姐妹别去啦，已经从那边撤了
    |
    |  -- 已注 销

 我刚到就看到大家走了🙃🙃🙃车都没下直接就掉头了 太惨了
--------------------


--------------------
葵葵的大宝贝    2020-11-17 17:05:20

    |  换个内搭吧宝贝🤭
    |
    |  -- SiofnaFan

 宝贝很乖
--------------------


--------------------
漠漠yt    2020-11-17 17:06:14

    |  哦懂了，你想看拆房大戏？233333
    |
    |  -- 吃瓜

 不 我比较想看三人两床😂😂😂
--------------------


--------------------
漠漠yt    2020-11-17 17:06:34

    |  ？？？为什么都在说玉米姐，玉米姐明天不有个品牌活动的行程么？
    |
    |  -- 路人甲路过

 都是我们在那想的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 17:06:48

    |  ？？？为什么都在说玉米姐，玉米姐明天不有个品牌活动的行程么？
    |
    |  -- 路人甲路过

 她们在dream😂😂😂😂
--------------------


--------------------
吃瓜    2020-11-17 17:06:55

    |  ？？？为什么都在说玉米姐，玉米姐明天不有个品牌活动的行程么？
    |
    |  -- 路人甲路过

 就是楼里几个人在聊想琼来所以就顺着聊着玩而已，也知道大概率不可能是她的
--------------------


--------------------
[已注销]    2020-11-17 17:07:24

    |  不 我比较想看三人两床😂😂😂
    |
    |  -- 漠漠yt

 醒醒
--------------------


--------------------
吃瓜    2020-11-17 17:09:55

    |  不 我比较想看三人两床😂😂😂
    |
    |  -- 漠漠yt

 你还不如直接梦静葵同床算了，干嘛搞那么曲折~反正小金鱼能梦的都梦到了，确实就差个同床了……
--------------------


--------------------
已注 销    2020-11-17 17:14:05

 被你们搞的我现在可太期待飞行嘉宾了。。。
--------------------


--------------------
SiofnaFan    2020-11-17 17:14:45

    |  你还不如直接梦静葵同床算了，干嘛搞那么曲折~反正小金鱼能梦的都梦到了，确实就差个同床了……
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-11-17 17:15:09

  https://img9.doubanio.com/view/richtext/large/public/p37841126.jpg
 喏，沙发还能躺个人…房型吃瓜不信瓜…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 17:15:38

    |  被你们搞的我现在可太期待飞行嘉宾了。。。
    |
    |  -- 已注 销

 降低期待值，一切都是最好的恩赐
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 17:16:12

    |  喏，沙发还能躺个人…房型吃瓜不信瓜…
    |
    |  -- [已注销]

 这个看着大了😂
--------------------


--------------------
已注 销    2020-11-17 17:16:39

    |  降低期待值，一切都是最好的恩赐
    |
    |  -- Yisa黎珞

 行，默念葵学。。
--------------------


--------------------
漠漠yt    2020-11-17 17:17:33

    |  你还不如直接梦静葵同床算了，干嘛搞那么曲折~反正小金鱼能梦的都梦到了，确实就差个同床了……
    |
    |  -- 吃瓜

 哈哈哈 我确实是很单纯的想两张床拼在一起三个人睡的😂😂😂
--------------------


--------------------
[已注销]    2020-11-17 17:17:37

    |  这个看着大了😂
    |
    |  -- Yisa黎珞

 真想住可以加床嘛🤣这个看起来加的下的样子
--------------------


--------------------
Unknow    2020-11-17 17:20:07

    |  喏，沙发还能躺个人…房型吃瓜不信瓜…
    |
    |  -- [已注销]

 比今天这个好多了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 17:20:10

    |  真想住可以加床嘛🤣这个看起来加的下的样子
    |
    |  -- [已注销]

 😂😂😂😂疯了都疯了，冷静冷静
--------------------


--------------------
[已注销]    2020-11-17 17:21:36

    |  😂😂😂😂疯了都疯了，冷静冷静
    |
    |  -- Yisa黎珞

 我挺冷静的…静葵锁死…其他随意
--------------------


--------------------
已注 销    2020-11-17 17:22:14

    |  我挺冷静的…静葵锁死…其他随意
    |
    |  -- [已注销]

 附议
--------------------


--------------------
SiofnaFan    2020-11-17 17:25:43

    |  喏，沙发还能躺个人…房型吃瓜不信瓜…
    |
    |  -- [已注销]

 沙发躺个人哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-17 17:26:32

    |  我挺冷静的…静葵锁死…其他随意
    |
    |  -- [已注销]

 附议哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-17 17:26:34

    |  我挺冷静的…静葵锁死…其他随意
    |
    |  -- [已注销]

 那是必须的
--------------------


--------------------
已注销    2020-11-17 17:27:56

    |  不 我比较想看三人两床😂😂😂
    |
    |  -- 漠漠yt

 那你说说谁睡中间那个缝
--------------------


--------------------
已注 销    2020-11-17 17:29:06

 今天有点平淡，女儿晚上再给我们来场直播不
--------------------


--------------------
[已注销]    2020-11-17 17:30:24

    |  今天有点平淡，女儿晚上再给我们来场直播不
    |
    |  -- 已注 销

 附议！在宿舍搞个直播聊聊天撒~
--------------------


--------------------
朝时明雨    2020-11-17 17:31:10

    |  今天有点平淡，女儿晚上再给我们来场直播不
    |
    |  -- 已注 销

 我觉得可以
--------------------


--------------------
漠漠yt    2020-11-17 17:32:48

    |  那你说说谁睡中间那个缝
    |
    |  -- 已注销

 😂😂郁葵
--------------------


--------------------
螺旋藻    2020-11-17 17:33:08

    |  换个内搭吧宝贝🤭
    |
    |  -- SiofnaFan

 内搭是和蝴蝶顺色的多可爱
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 17:33:29

    |  今天有点平淡，女儿晚上再给我们来场直播不
    |
    |  -- 已注 销

 你们胃口好大啊，今天让直播完，让儿子女儿好好休息😂
--------------------


--------------------
已注销    2020-11-17 17:34:23

    |  😂😂郁葵
    |
    |  -- 漠漠yt

 哈哈哈哈，你到底是不是真爱她，小肥猪厉害👍🏻
--------------------


--------------------
吃瓜    2020-11-17 17:37:55

    |  😂😂郁葵
    |
    |  -- 漠漠yt

 你有没有考虑过人间钢板的感受……
--------------------


--------------------
已注 销    2020-11-17 17:39:42

    |  你们胃口好大啊，今天让直播完，让儿子女儿好好休息😂
    |
    |  -- Yisa黎珞

 儿子女儿自己聊也是聊，带我们一起聊也是聊嘛
--------------------


