--------------------
minimum    2020-11-24 11:29:37

    |  初演各种欢乐，后面就立马开始恶剪和pua了
    |
    |  -- 吃瓜

 初舞台也有恶剪啊，被恶剪的几家被居得好惨，比如11～
  但是没有zqsg，觉得好欢乐
  不过哪有综艺完全不恶剪的，浪姐其实还好
--------------------


--------------------
漠漠yt    2020-11-24 11:29:59

    |  那是啥
    |
    |  -- Yisa黎珞

 😂😂😂😂 就是喜欢你 希望你能把楼开到最后一个回顾贴
--------------------


--------------------
SiofnaFan    2020-11-24 11:32:04

    |  😂😂😂😂 就是喜欢你 希望你能把楼开到最后一个回顾贴
    |
    |  -- 漠漠yt

 🤭楼主这是收获了多少姐妹的爱
--------------------


--------------------
吃瓜    2020-11-24 11:32:47

 话说长沙站会不会要多录几天？毕竟要开正式演唱会，歌肯定更多搞不好还会跳舞，要练阵子了
--------------------


--------------------
lily    2020-11-24 11:32:59

    |  黄金万两
    |
    |  -- minimum

 不要拉进度条看了，哈哈哈哈
--------------------


--------------------
cherrie199    2020-11-24 11:35:10

    |  话说长沙站会不会要多录几天？毕竟要开正式演唱会，歌肯定更多搞不好还会跳舞，要练阵子了
    |
    |  -- 吃瓜

 这次长沙站妥妥拼盘演唱会，参考成团夜，不要太大期待就会觉得还行
--------------------


--------------------
minimum    2020-11-24 11:35:40

    |  话说长沙站会不会要多录几天？毕竟要开正式演唱会，歌肯定更多搞不好还会跳舞，要练阵子了
    |
    |  -- 吃瓜

 11号长沙还有双十二的晚会，不知道怎么安排
--------------------


--------------------
Unknow    2020-11-24 11:36:04

    |  话说长沙站会不会要多录几天？毕竟要开正式演唱会，歌肯定更多搞不好还会跳舞，要练阵子了
    |
    |  -- 吃瓜

 眼下看疫情情况 ，演唱会估计够呛吧，快本都没观众了 ，但还是希望能有演唱会
--------------------


--------------------
吃瓜    2020-11-24 11:36:58

    |  这次长沙站妥妥拼盘演唱会，参考成团夜，不要太大期待就会觉得还行
    |
    |  -- cherrie199

 你这么一说我突然不期待了……
--------------------


--------------------
cherrie199    2020-11-24 11:38:42

    |  你这么一说我突然不期待了……
    |
    |  -- 吃瓜

 看看🐶芒会不会打我的脸，还是一如既往的🐶
--------------------


--------------------
Unknow    2020-11-24 11:39:10

    |  这次长沙站妥妥拼盘演唱会，参考成团夜，不要太大期待就会觉得还行
    |
    |  -- cherrie199

 嗯 说不定还要给浪2造噱头
--------------------


--------------------
Shirley Tian    2020-11-24 11:39:35

 最后这个演唱会是要售票还是咋滴？灯牌大战？
--------------------


--------------------
cherrie199    2020-11-24 11:40:49

    |  嗯 说不定还要给浪2造噱头
    |
    |  -- Unknow

 也不是不可能，万一来个浪2的姐姐们出场秀呢，🐶芒那么🐶，这种承上启下的事会做的
--------------------


--------------------
Unknow    2020-11-24 11:43:37

    |  最后这个演唱会是要售票还是咋滴？灯牌大战？
    |
    |  -- Shirley Tian

 希望售票 这样还能拼下手气，要不按hyh的规则分票，够呛能看到了
--------------------


--------------------
Unknow    2020-11-24 11:46:25

    |  也不是不可能，万一来个浪2的姐姐们出场秀呢，🐶芒那么🐶，这种承上启下的事会做的
    |
    |  -- cherrie199

 哎 🐶芒一直很🐶，现在被阿里收购，哈哈哈坐看会不会成为下个优酷
--------------------


--------------------
minimum    2020-11-24 11:48:22

    |  最后这个演唱会是要售票还是咋滴？灯牌大战？
    |
    |  -- Shirley Tian

 快女巡演既视感，有没有
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 11:49:27

    |  快女巡演既视感，有没有
    |
    |  -- minimum

 你闭嘴，整天勾起我不美好的回忆
--------------------


--------------------
SiofnaFan    2020-11-24 11:50:25

 🤣果然是没物料，话题越跑越远了
--------------------


--------------------
minimum    2020-11-24 11:51:27

    |  你闭嘴，整天勾起我不美好的回忆
    |
    |  -- Yisa黎珞

 巡演cp很甜啊，我顶锅盖先跑为敬
--------------------


--------------------
元素周期表51号    2020-11-24 11:51:29

    |  快女巡演既视感，有没有
    |
    |  -- minimum

 笑死了。现在比那时候只会更升级
--------------------


--------------------
Shirley Tian    2020-11-24 11:55:35

    |  快女巡演既视感，有没有
    |
    |  -- minimum

 哈哈哈哈哈你们真的一开口就老土，麻烦去参考一下帝国一年一次团建，感受一下现在的程度
--------------------


--------------------
蒜苔开出了鲜花    2020-11-24 11:55:47

    |  浪2我只想看热闹搞事情，也不要端水的主持人，来个煽风点火的
    |
    |  -- 笑忘书

 浪2我是高贵的路人啦～耶～
--------------------


--------------------
豆友219767725    2020-11-24 11:56:19

 哈哈哈哈哈哈 顶锅盖快女巡演cp真的很甜
--------------------


--------------------
吃瓜    2020-11-24 11:57:53

    |  浪2我是高贵的路人啦～耶～
    |
    |  -- 蒜苔开出了鲜花

 不知道浪2是不是继续在浪姐官组，到时候看热闹去
--------------------


--------------------
已注销    2020-11-24 11:58:13

    |  🤣果然是没物料，话题越跑越远了
    |
    |  -- SiofnaFan

 我好想突然明白了放假🍉的意义，维持热度让话题不跑偏😂
--------------------


--------------------
松鼠与熊    2020-11-24 11:58:25

    |  浪二我可能会看一眼但不会这么真情实意了，可能浪二会有很优秀的姐姐，但是在我眼里看来没有那么
    |
    |  -- 酒醉的蝴嗲

 是的，浪2里应该不少浪1的时候节目组就找过但拒绝了的人，看着浪1这么爆后悔死了然后来浪2。
--------------------


--------------------
Shirley Tian    2020-11-24 11:59:37

    |  哈哈哈哈哈哈 顶锅盖快女巡演cp真的很甜
    |
    |  -- 豆友219767725

 哈哈哈哈哈不要搞事情
--------------------


--------------------
元素周期表51号    2020-11-24 11:59:44

    |  哈哈哈哈哈你们真的一开口就老土，麻烦去参考一下帝国一年一次团建，感受一下现在的程度
    |
    |  -- Shirley Tian

 我还去百度了一下帝国是啥……
--------------------


--------------------
蒜苔开出了鲜花    2020-11-24 12:01:34

    |  我看浪1其实就看她的立意 我不喜欢撕 我最喜欢的还是偶来的模式 结果给我看了一个寂寞 好在收获
    |
    |  -- 漠漠yt

 我也不喜欢撕
  我就单纯喜欢姐姐
  热爱熟女
--------------------


--------------------
cherrie199    2020-11-24 12:04:13

    |  我好想突然明白了放假🍉的意义，维持热度让话题不跑偏😂
    |
    |  -- 已注销

 磕天磕地磕空气果然让我清醒了许多，以后没物料了我可能更冷静了
--------------------


--------------------
酒醉的蝴嗲    2020-11-24 12:04:31

    |  是的，浪2里应该不少浪1的时候节目组就找过但拒绝了的人，看着浪1这么爆后悔死了然后来浪2。
    |
    |  -- 松鼠与熊

 浪2的姐姐应该都是为了红来的吧，说实话可能浪二节目模式会完善一点吧，浪一有点试水的意思，高开低走，后面完全都歪了，但是架不住对姐姐的真情实意
--------------------


--------------------
鱼丸子    2020-11-24 12:04:47

 我喜欢看她们自然状态下欢乐的互怼 就像直播和vlog里的那样 可惜浪姐里不可能出现。。
--------------------


--------------------
Unknow    2020-11-24 12:05:12

    |  不知道浪2是不是继续在浪姐官组，到时候看热闹去
    |
    |  -- 吃瓜

 应该还是会再开一个官组
--------------------


--------------------
元素周期表51号    2020-11-24 12:06:29

    |  哈哈哈哈哈哈 顶锅盖快女巡演cp真的很甜
    |
    |  -- 豆友219767725

 浪2另一位是不是会来
--------------------


--------------------
蒜苔开出了鲜花    2020-11-24 12:06:42

    |  快女巡演既视感，有没有
    |
    |  -- minimum

 05超女总决赛后巡演第一场就在成都
  团建超开心
  演唱会出来我们一群人半夜在街头鬼吼，去小酒馆认亲，吃冷锅串串～爽炸了，哎呀 好想念成都
--------------------


--------------------
Shirley Tian    2020-11-24 12:07:41

    |  我还去百度了一下帝国是啥……
    |
    |  -- 元素周期表51号

 帝国每年是这样的，到非自家爱豆演出时，“姐妹们把灯牌亮着！让他看看我们人气多高！” 
  炒团巡演是这样的，到非自家爱豆演出时，“姐妹们把灯牌熄了！给她一片黑海！”  （正好抽空还可以拿手机控评）
  看叉姐团最后演唱会你们要搞哪种风格～
--------------------


--------------------
松鼠与熊    2020-11-24 12:07:53

    |  浪2的姐姐应该都是为了红来的吧，说实话可能浪二节目模式会完善一点吧，浪一有点试水的意思，高
    |
    |  -- 酒醉的蝴嗲

 我这人最容易看剧看综看着看着就zqsg喜欢上谁，但我又不想浪2有哪位姐姐未来会成为我的pick（主要是浪综里希望自己只喜欢现在喜欢的）所以我最好的办法就是不看🤣  播放量都不贡献🤣
--------------------


--------------------
元素周期表51号    2020-11-24 12:09:35

    |  帝国每年是这样的，到非自家爱豆演出时，“姐妹们把灯牌亮着！让他看看我们人气多高！” 
    |  炒团巡
    |
    |  -- Shirley Tian

 ……我选择连夜把姐姐打晕扛走
--------------------


--------------------
蒜苔开出了鲜花    2020-11-24 12:11:57

    |  我这人最容易看剧看综看着看着就zqsg喜欢上谁，但我又不想浪2有哪位姐姐未来会成为我的pick（主
    |
    |  -- 松鼠与熊

 只看舞台cut还好
--------------------


--------------------
毛血旺    2020-11-24 12:12:40

    |  我喜欢看她们自然状态下欢乐的互怼 就像直播和vlog里的那样 可惜浪姐里不可能出现。。
    |
    |  -- 鱼丸子

 所以我把flow三人直播看了好几遍了
--------------------


--------------------
[已注销]    2020-11-24 12:13:09

 你们是为了盖万楼，啥都聊起来了吗
--------------------


--------------------
Unknow    2020-11-24 12:13:12

    |  所以我把flow三人直播看了好几遍了
    |
    |  -- 毛血旺

 好几遍+1，没物料的日子 就看看直播回放了
--------------------


--------------------
笑忘书    2020-11-24 12:13:17

    |  帝国每年是这样的，到非自家爱豆演出时，“姐妹们把灯牌亮着！让他看看我们人气多高！” 
    |  炒团巡
    |
    |  -- Shirley Tian

 姐妹，你把楼歪太远了😂
--------------------


--------------------
SiofnaFan    2020-11-24 12:14:49

    |  我好想突然明白了放假🍉的意义，维持热度让话题不跑偏😂
    |
    |  -- 已注销

 既然你来了🤭放个瓜？🤭
--------------------


--------------------
已注销    2020-11-24 12:16:25

    |  既然你来了🤭放个瓜？🤭
    |
    |  -- SiofnaFan

 哈哈哈哈，团综结束也不会be，还有后续工作要合体，大家别急着出坑
--------------------


--------------------
minimum    2020-11-24 12:17:38

    |  哈哈哈哈，团综结束也不会be，还有后续工作要合体，大家别急着出坑
    |
    |  -- 已注销

 瓜主来了
--------------------


--------------------
吃瓜    2020-11-24 12:18:05

    |  你们是为了盖万楼，啥都聊起来了吗
    |
    |  -- [已注销]

 周五早上就要封楼了啊，不加把劲怎么行
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 12:23:47

    |  周五早上就要封楼了啊，不加把劲怎么行
    |
    |  -- 吃瓜

 你们对万楼好执着😂
--------------------


--------------------
鱼丸子    2020-11-24 12:27:22

    |  所以我把flow三人直播看了好几遍了
    |
    |  -- 毛血旺

 我也是
--------------------


--------------------
cherrie199    2020-11-24 12:28:43

 哎哟，后面还会有合体呢？
--------------------


--------------------
[已注销]    2020-11-24 12:35:53

    |  周五早上就要封楼了啊，不加把劲怎么行
    |
    |  -- 吃瓜

 急什么，今晚说不定蒸煮又出来舞，然后都疯了？
--------------------


--------------------
[已注销]    2020-11-24 12:36:16

    |  哈哈哈哈，团综结束也不会be，还有后续工作要合体，大家别急着出坑
    |
    |  -- 已注销

 哈哈哈哈哈哈哈，不愧是金瓜主销销子
--------------------


--------------------
郡姨的麻袋    2020-11-24 12:38:00

 葵的视角看了好几遍了，静的就一遍，太黑了(〜￣▽￣)〜
--------------------


--------------------
minimum    2020-11-24 12:38:34

 西安路演场子是有多大，露天要冻成狗
--------------------


--------------------
SiofnaFan    2020-11-24 12:39:08

    |  哈哈哈哈，团综结束也不会be，还有后续工作要合体，大家别急着出坑
    |
    |  -- 已注销

 😍蹲了！我是不会出坑的～只不过没交集也不会提起～
--------------------


--------------------
Shirley Tian    2020-11-24 12:40:20

    |  哈哈哈哈，团综结束也不会be，还有后续工作要合体，大家别急着出坑
    |
    |  -- 已注销

 有瓜耶～阔以阔以
--------------------


--------------------
元素周期表51号    2020-11-24 12:40:32

    |  哈哈哈哈，团综结束也不会be，还有后续工作要合体，大家别急着出坑
    |
    |  -- 已注销

 不会说的某贴吧那个假到爆的名单吧🤦🏻‍♀️
--------------------


--------------------
minimum    2020-11-24 12:43:16

    |  不会说的某贴吧那个假到爆的名单吧🤦🏻‍♀️
    |
    |  -- 元素周期表51号

 贴吧……还活着？
--------------------


--------------------
元素周期表51号    2020-11-24 12:44:49

    |  贴吧……还活着？
    |
    |  -- minimum

 没活，但粉丝还在撕🤷‍♀️我也差不多一年多没怎么打开过
--------------------


--------------------
Unknow    2020-11-24 12:46:28

    |  葵的视角看了好几遍了，静的就一遍，太黑了(〜￣▽￣)〜
    |
    |  -- 郡姨的麻袋

 你很有勇气啊 静的我就快进看了下，太黑了，但不得不说琼姐是啥手机啊，和葵同样在wb直播，比葵的清楚
--------------------


--------------------
Unknow    2020-11-24 12:47:23

    |  贴吧……还活着？
    |
    |  -- minimum

 贴吧里面有些吧活跃度还是蛮高的，但内容就。。。。还不如个wb
--------------------


--------------------
Unknow    2020-11-24 12:48:21

    |  西安路演场子是有多大，露天要冻成狗
    |
    |  -- minimum

 按每家70人 怎么也得是500人的场地了。。。冬天的西安也挺冷，看新闻这两天下雪了不是
--------------------


--------------------
吃瓜    2020-11-24 12:48:42

    |  所以我把flow三人直播看了好几遍了
    |
    |  -- 毛血旺

 三人相声比节目香100倍，我每天有空了就重看一遍 233333
--------------------


--------------------
毛血旺    2020-11-24 12:50:31

    |  三人相声比节目香100倍，我每天有空了就重看一遍 233333
    |
    |  -- 吃瓜

 我又打开了😂
--------------------


--------------------
Unknow    2020-11-24 12:50:39

    |  三人相声比节目香100倍，我每天有空了就重看一遍 233333
    |
    |  -- 吃瓜

 哈哈哈 那快让他们俩再直播把，增加点新物料，要不你成天看flow直播回放 也不容易啊
--------------------


--------------------
秃发雀丝    2020-11-24 12:50:50

 看静静wb上线的时间我竟然还有点平衡了 睡眠时间错乱的不止是我一个 哼哼
--------------------


--------------------
Unknow    2020-11-24 12:52:25

    |  看静静wb上线的时间我竟然还有点平衡了 睡眠时间错乱的不止是我一个 哼哼
    |
    |  -- 秃发雀丝

 人家能在错乱的时间里，保养得当，你能吗，不能咱就正点睡吧😂，这身子骨熬不住啊
--------------------


--------------------
卢妍mm    2020-11-24 12:52:31

    |  按每家70人 怎么也得是500人的场地了。。。冬天的西安也挺冷，看新闻这两天下雪了不是
    |
    |  -- Unknow

 70人，是不是还不确定有70张票呢，不知道最后是怎么定给谁票呢
--------------------


--------------------
秃发雀丝    2020-11-24 12:53:58

    |  人家能在错乱的时间里，保养得当，你能吗，不能咱就正点睡吧😂，这身子骨熬不住啊
    |
    |  -- Unknow

 我昨儿开始实践直播学的按摩手法了！咱也不能白看不是🤷‍♀️
--------------------


--------------------
漠漠yt    2020-11-24 12:54:18

    |  三人相声比节目香100倍，我每天有空了就重看一遍 233333
    |
    |  -- 吃瓜

 三人相声那天我一路听 一路傻笑 成功引起路人注意😂😂😂
--------------------


--------------------
已注销    2020-11-24 12:54:31

    |  不会说的某贴吧那个假到爆的名单吧🤦🏻‍♀️
    |
    |  -- 元素周期表51号

 不是吧。。瓜还蛮真的，听到的时候我也惊了
--------------------


--------------------
minimum    2020-11-24 12:55:23

    |  按每家70人 怎么也得是500人的场地了。。。冬天的西安也挺冷，看新闻这两天下雪了不是
    |
    |  -- Unknow

 北方冬天那种呼呼的风吹着要搞死人
  听说观众超级辛苦
--------------------


--------------------
吃瓜    2020-11-24 12:55:34

    |  看静静wb上线的时间我竟然还有点平衡了 睡眠时间错乱的不止是我一个 哼哼
    |
    |  -- 秃发雀丝

 想想你的头发~她的头发剪了还能长，你秃了就秃了
--------------------


--------------------
漠漠yt    2020-11-24 12:56:04

    |  人家能在错乱的时间里，保养得当，你能吗，不能咱就正点睡吧😂，这身子骨熬不住啊
    |
    |  -- Unknow

 没办法 年轻人 瞌睡多😂😂😂
--------------------


--------------------
秃发雀丝    2020-11-24 12:57:04

    |  想想你的头发~她的头发剪了还能长，你秃了就秃了
    |
    |  -- 吃瓜

 哈哈哈哈我发量比她多耶 （不得瑟了 我怕她来给我薅成我ID的模样
--------------------


--------------------
[已注销]    2020-11-24 12:57:16

    |  三人相声比节目香100倍，我每天有空了就重看一遍 233333
    |
    |  -- 吃瓜

 三人直播笑点过于密集🤣🤣
--------------------


--------------------
秃发雀丝    2020-11-24 12:57:42

    |  不是吧。。瓜还蛮真的，听到的时候我也惊了
    |
    |  -- 已注销

 瓜主你再多说点
--------------------


--------------------
Unknow    2020-11-24 12:58:15

 这个以hyh信息为准吧，不太清楚，反正我去不了，也就没怎么关注，只知道有票
--------------------


--------------------
卢妍mm    2020-11-24 12:58:44

    |  不是吧。。瓜还蛮真的，听到的时候我也惊了
    |
    |  -- 已注销

 先爆一下是什么瓜
--------------------


--------------------
哈哈一笑很倾城    2020-11-24 12:59:04

    |  不是吧。。瓜还蛮真的，听到的时候我也惊了
    |
    |  -- 已注销

 会说你就多说点嘛
--------------------


--------------------
Unknow    2020-11-24 12:59:23

    |  想想你的头发~她的头发剪了还能长，你秃了就秃了
    |
    |  -- 吃瓜

 哈哈哈哈哈哈 好扎心，确实不是谁都跟她一样 头发长的好快，看直播看的 我都掉了好多头发
--------------------


--------------------
Unknow    2020-11-24 13:02:11

    |  北方冬天那种呼呼的风吹着要搞死人
    |  听说观众超级辛苦
    |
    |  -- minimum

 节目组不会又要搞露天的吧 哎
--------------------


--------------------
蒙奇奇    2020-11-24 13:02:40

    |  不是吧。。瓜还蛮真的，听到的时候我也惊了
    |
    |  -- 已注销

 哪个贴吧啊
--------------------


--------------------
已注销    2020-11-24 13:07:58

    |  哪个贴吧啊
    |
    |  -- 蒙奇奇

 我不是贴吧看的，上面说的大概是bd贴吧？
--------------------


--------------------
吃瓜    2020-11-24 13:08:50

 12月西安搞露天路演？那唱出来的声音估计都是抖的……jmz不会那么sjb吧？
--------------------


--------------------
[已注销]    2020-11-24 13:14:29

    |  12月西安搞露天路演？那唱出来的声音估计都是抖的……jmz不会那么sjb吧？
    |
    |  -- 吃瓜

 节目组sjb的时候还少吗？杭州下雨连个棚都没有🙃姐姐们自己打伞，葵还摔了
--------------------


--------------------
吃瓜    2020-11-24 13:16:18

    |  节目组sjb的时候还少吗？杭州下雨连个棚都没有🙃姐姐们自己打伞，葵还摔了
    |
    |  -- [已注销]

 你这么一说我突然好怕，别又把姐姐们都冻感冒了……
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 13:17:37

 我儿子又要翻牌了，还是二选一天呐！！！！！
--------------------


--------------------
cherrie199    2020-11-24 13:17:50

 姐姐们万万没想到，离开浪姐后的舞台，比浪姐期间还要艰苦（静静可能想到了）
--------------------


--------------------
[已注销]    2020-11-24 13:19:58

    |  我儿子又要翻牌了，还是二选一天呐！！！！！
    |
    |  -- Yisa黎珞

 你儿子疯掉的第三天🤦‍♀️
--------------------


--------------------
[已注销]    2020-11-24 13:20:15

    |  你这么一说我突然好怕，别又把姐姐们都冻感冒了……
    |
    |  -- 吃瓜

 静葵感冒咳嗽好了吗🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-24 13:21:10

    |  姐姐们万万没想到，离开浪姐后的舞台，比浪姐期间还要艰苦（静静可能想到了）
    |
    |  -- cherrie199

 浪姐之变形记 →_→
--------------------


--------------------
Unknow    2020-11-24 13:23:08

    |  浪姐之变形记 →_→
    |
    |  -- 吃瓜

 爱乐之受难记。。。
--------------------


--------------------
minimum    2020-11-24 13:26:42

    |  我儿子又要翻牌了，还是二选一天呐！！！！！
    |
    |  -- Yisa黎珞

 问题真的，哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 13:28:30

    |  问题真的，哈哈哈哈哈哈
    |
    |  -- minimum

 呵呵，一个个惯的🙂
--------------------


--------------------
minimum    2020-11-24 13:33:16

    |  呵呵，一个个惯的🙂
    |
    |  -- Yisa黎珞

 看热评要后悔搞这个活动
  给惯的，离粉丝远点吧
--------------------


--------------------
豆友219767725    2020-11-24 13:33:45

    |  浪2另一位是不是会来
    |
    |  -- 元素周期表51号

 感觉有可能😄
--------------------


--------------------
豆友219767725    2020-11-24 13:36:14

    |  不是吧。。瓜还蛮真的，听到的时候我也惊了
    |
    |  -- 已注销

 什么瓜呀？
--------------------


--------------------
秃发雀丝    2020-11-24 13:37:02

 hhhh打开就看到427要给谁过生日 看你咋答🥱🥱🥱🐷
--------------------


--------------------
Shirley Tian    2020-11-24 13:37:31

    |  呵呵，一个个惯的🙂
    |
    |  -- Yisa黎珞

 问音乐重要还是粉丝重要的怎么想的？这叫送命题吗，这叫送分题。。。
--------------------


