--------------------
[已注销]    2020-11-12 18:37:08

 静崽昨日机场 新视频
--------------------


--------------------
吃瓜    2020-11-12 18:40:03

 在这要啥没啥的一天里居然盖了近千楼，jmz“功不可没啊”
--------------------


--------------------
树根芯    2020-11-12 18:42:13

    |  在这要啥没啥的一天里居然盖了近千楼，jmz“功不可没啊”
    |
    |  -- 吃瓜

 我反正等明天晚上的！要是有问题我在去和他们好好说到说到！
--------------------


--------------------
。    2020-11-12 18:48:02

 来了
--------------------


--------------------
螺旋藻    2020-11-12 18:52:09

    |  我反正等明天晚上的！要是有问题我在去和他们好好说到说到！
    |
    |  -- 树根芯

 要去就组团
--------------------


--------------------
九儿    2020-11-12 18:53:47

 忙了一天了，楼已经这么高了啊！我看完预告再慢慢爬……
--------------------


--------------------
SiofnaFan    2020-11-12 18:58:22

    |  我最终也还是开了苏宁和芒果的联名，想重刷浪姐没办法😞
    |
    |  -- rei.s.p

 🤦‍♀️对，重刷浪姐也是需要
--------------------


--------------------
Unknow    2020-11-12 19:04:09

    |  忙了一天了，楼已经这么高了啊！我看完预告再慢慢爬……
    |
    |  -- 九儿

 没啥好爬的，中午之后的基本都是在吐槽jmz的
--------------------


--------------------
笑忘书    2020-11-12 19:12:38

  https://img1.doubanio.com/view/richtext/large/public/p37231838.jpg
 后排放歌单🤦‍♀️
--------------------


--------------------
笑忘书    2020-11-12 19:13:28

  https://img9.doubanio.com/view/richtext/large/public/p37231945.jpg
 被jmz气得差点忘了这事🤦‍♀️
--------------------


--------------------
minimum    2020-11-12 19:16:42

    |  宁静老师图片禁搬运，我删了
    |
    |  -- Yisa黎珞

 已删除虽迟但到
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 19:19:55

    |  已删除虽迟但到
    |
    |  -- minimum

 😂没想到今天以这种形式删除
--------------------


--------------------
SiofnaFan    2020-11-12 19:24:58

    |  后排放歌单🤦‍♀️
    |
    |  -- 笑忘书

 这个保留节目我都忘了🤭
--------------------


--------------------
SiofnaFan    2020-11-12 19:25:22

    |  被jmz气得差点忘了这事🤦‍♀️
    |
    |  -- 笑忘书

 真的🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-12 19:25:34

    |  😂没想到今天以这种形式删除
    |
    |  -- Yisa黎珞

 噗
--------------------


--------------------
Unknow    2020-11-12 19:33:13

    |  被jmz气得差点忘了这事🤦‍♀️
    |
    |  -- 笑忘书

 那都来提名下一站楼名吧
--------------------


--------------------
树根芯    2020-11-12 19:33:37

    |  🤦‍♀️对，重刷浪姐也是需要
    |
    |  -- SiofnaFan

 我今天已经在重刷了😑😑中午被刺激了！
--------------------


--------------------
螺旋藻    2020-11-12 19:34:36

 那我还是提名镜中人，梦相随
--------------------


--------------------
树根芯    2020-11-12 19:36:49

 我还是   信徒，十年如一日
  这名主要表达我的想法🤣🤣
--------------------


--------------------
周小虾    2020-11-12 19:37:39

    |  后排放歌单🤦‍♀️
    |
    |  -- 笑忘书

 再提议一次镜中人
--------------------


--------------------
毛血旺    2020-11-12 19:39:58

 已删除（1/1）
--------------------


--------------------
Unknow    2020-11-12 19:40:16

    |  再提议一次镜中人
    |
    |  -- 周小虾

 两首歌啊 还差一个
--------------------


--------------------
豆友197930848    2020-11-12 19:42:41

 镜中人 影子情人？ 觉得和jzjwkw挺配的😆
--------------------


--------------------
已注 销    2020-11-12 19:43:40

    |  被jmz气得差点忘了这事🤦‍♀️
    |
    |  -- 笑忘书

 之前是谁提名的“光阴 如晤”来着，我超喜欢那个
--------------------


--------------------
笑忘书    2020-11-12 19:43:55

    |  之前是谁提名的“光阴 如晤”来着，我超喜欢那个
    |
    |  -- 已注 销

 我！！！！我提的！！！！
--------------------


--------------------
已注 销    2020-11-12 19:44:41

    |  我！！！！我提的！！！！
    |
    |  -- 笑忘书

 我喜欢！投你一票！
--------------------


--------------------
吃瓜    2020-11-12 19:45:49

 现在投的是西安站？你们加油提名和拉票，等开了投票后我投~
--------------------


--------------------
笑忘书    2020-11-12 19:46:38

    |  我喜欢！投你一票！
    |
    |  -- 已注 销

 感谢你宝贵的一票！
--------------------


--------------------
笑忘书    2020-11-12 19:46:59

    |  现在投的是西安站？你们加油提名和拉票，等开了投票后我投~
    |
    |  -- 吃瓜

 🤦‍♀️我拉票废，不会编文案
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 19:51:18

    |  🤦‍♀️我拉票废，不会编文案
    |
    |  -- 笑忘书

 前面有位姐妹给你拉了文案
--------------------


--------------------
Unknow    2020-11-12 19:52:12

    |  🤦‍♀️我拉票废，不会编文案
    |
    |  -- 笑忘书

  https://img1.doubanio.com/view/richtext/large/public/p37236789.jpg
 人家已经跟你想好了 ，你抄作业吧
--------------------


--------------------
漠漠yt    2020-11-12 19:55:42

    |  前面有位姐妹给你拉了文案
    |
    |  -- Yisa黎珞

 光阴 如晤
--------------------


--------------------
笑忘书    2020-11-12 19:58:02

    |  人家已经跟你想好了 ，你抄作业吧
    |
    |  -- Unknow

 😂
--------------------


--------------------
笑忘书    2020-11-12 19:58:22

    |  前面有位姐妹给你拉了文案
    |
    |  -- Yisa黎珞

 后排感谢这位姐妹😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 19:59:33

    |  后排放歌单🤦‍♀️
    |
    |  -- 笑忘书

 这个流程这么快就提上日程了嘛
--------------------


--------------------
笑忘书    2020-11-12 20:00:33

    |  这个流程这么快就提上日程了嘛
    |
    |  -- Yisa黎珞

 早上有人提了，我就先把歌单放上来了，反正不急，慢慢来😂
--------------------


--------------------
九儿    2020-11-12 20:00:49

    |  光阴 如晤
    |
    |  -- 漠漠yt

 我也喜欢这个名字👍
--------------------


--------------------
疯zi损    2020-11-12 20:02:25

 我要给 光阴 如晤 投票
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 20:03:40

 提名目前统计
  镜中人，梦相随
  信徒，十年如一日
  光阴 如晤
--------------------


--------------------
已注销    2020-11-12 20:06:47

 我之前还提了个，这么多年，你是第一个走进我的人，上一站投票好像还蛮高的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 20:08:01

    |  我之前还提了个，这么多年，你是第一个走进我的人，上一站投票好像还蛮高的
    |
    |  -- 已注销

 提名目前统计
  镜中人，梦相随
  信徒，十年如一日
  光阴 如晤
  这么多年，你是第一个走进我的人
  最后放主楼投票，大家积极提名
--------------------


--------------------
柳微微    2020-11-12 20:09:32

 这么多年一票
--------------------


--------------------
漠漠yt    2020-11-12 20:11:46

 ch都成侦探了😂😂 静姐这火车跑的  小金鱼还要被迫训练智力
--------------------


--------------------
元素周期表51号    2020-11-12 20:13:40

 明天路过人间会播吗，网抑云评论九万我们来了🤷‍♀️
--------------------


--------------------
echo    2020-11-12 20:15:35

 几天没来开新楼了！我来买房了！！
--------------------


--------------------
阿呆    2020-11-12 20:16:38

    |  现在投的是西安站？你们加油提名和拉票，等开了投票后我投~
    |
    |  -- 吃瓜

 哈哈哈哈 你到时候要端水还是泼水
--------------------


--------------------
烟火    2020-11-12 20:18:34

 就已经千层高楼了？😂😂
--------------------


--------------------
吃瓜    2020-11-12 20:19:02

    |  哈哈哈哈 你到时候要端水还是泼水
    |
    |  -- 阿呆

 名字都不错，所以看拉票能力，我上一楼就是被拉票感动到投的这楼标题 233333
--------------------


--------------------
吃瓜    2020-11-12 20:20:31

    |  ch都成侦探了😂😂 静姐这火车跑的  小金鱼还要被迫训练智力
    |
    |  -- 漠漠yt

 其实比起成都站静葵有没有同屋我更想知道静静为什么要跑这段火车，问题她肯定不会说的，所以白天纠结了下就放弃了~
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 20:21:52

    |  其实比起成都站静葵有没有同屋我更想知道静静为什么要跑这段火车，问题她肯定不会说的，所以白天
    |
    |  -- 吃瓜

 想问问楼里i静，宁静老师是一直这样嘛，满嘴火车😂还是最近才有的
--------------------


--------------------
漠漠yt    2020-11-12 20:22:04

    |  其实比起成都站静葵有没有同屋我更想知道静静为什么要跑这段火车，问题她肯定不会说的，所以白天
    |
    |  -- 吃瓜

 事情肯定是发生了的  只是记错葵和谁睡了而已 我这样认为的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 20:24:12

 第三版预告
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 20:24:57

    |  http://weibointl.api.weibo.com/share/183518950.html?weibo_id=4570530017187073 第三版预告
    |
    |  -- Yisa黎珞

 没静葵可以不用看
--------------------


--------------------
echo    2020-11-12 20:27:24

 我有个问题。明天正片播了是在这个楼讨论还是上个楼啊。还有一些成都的物料发在哪里啊
--------------------


--------------------
吃瓜    2020-11-12 20:27:41

 那个被打码的就是梦辰吧？2333
--------------------


--------------------
漠漠yt    2020-11-12 20:28:30

    |  没静葵可以不用看
    |
    |  -- Yisa黎珞

 居然两人的镜头都没有。。。。。
--------------------


--------------------
吃瓜    2020-11-12 20:29:44

    |  居然两人的镜头都没有。。。。。
    |
    |  -- 漠漠yt

 这版预告只有0和打码辰，还有回忆镜头里的BWW和冰冰，其他六个姐姐都没有
--------------------


--------------------
已注 销    2020-11-12 20:30:05

    |  我有个问题。明天正片播了是在这个楼讨论还是上个楼啊。还有一些成都的物料发在哪里啊
    |
    |  -- echo

 发在这里嘛～
--------------------


--------------------
漠漠yt    2020-11-12 20:31:18

    |  这版预告只有0和打码辰，还有回忆镜头里的BWW和冰冰，其他六个姐姐都没有
    |
    |  -- 吃瓜

 那估计就是预告梦jj
--------------------


--------------------
遇见宁    2020-11-12 20:31:44

    |  想问问楼里i静，宁静老师是一直这样嘛，满嘴火车😂还是最近才有的
    |
    |  -- Yisa黎珞

 为什么都在讲满嘴跑火车？她有时迷糊一下记错了也可能呀！看明天或再下期的。
--------------------


--------------------
漠漠yt    2020-11-12 20:32:15

    |  我有个问题。明天正片播了是在这个楼讨论还是上个楼啊。还有一些成都的物料发在哪里啊
    |
    |  -- echo

 这个楼 物料能不能现在放啊？😂 今天被先导片伤到了 急需物料输血
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 20:33:03

    |  为什么都在讲满嘴跑火车？她有时迷糊一下记错了也可能呀！看明天或再下期的。
    |
    |  -- 遇见宁

 😂她每天直播都在推翻自己，也分不清哪句了
--------------------


--------------------
改名了    2020-11-12 20:33:13

    |  其实比起成都站静葵有没有同屋我更想知道静静为什么要跑这段火车，问题她肯定不会说的，所以白天
    |
    |  -- 吃瓜

 估计她只知道葵和别人谁了，理所当然以为是加哥，所以就说错了，
--------------------


--------------------
吃瓜    2020-11-12 20:33:54

 目前几个预告看下来感觉对明天正片不抱期待的心态比较好，希望能有惊喜吧……
--------------------


--------------------
SiofnaFan    2020-11-12 20:36:00

    |  之前是谁提名的“光阴 如晤”来着，我超喜欢那个
    |
    |  -- 已注 销

 就这个！
--------------------


--------------------
SiofnaFan    2020-11-12 20:39:36

    |  我有个问题。明天正片播了是在这个楼讨论还是上个楼啊。还有一些成都的物料发在哪里啊
    |
    |  -- echo

 开新楼了就发在新楼嘛～
--------------------


--------------------
SiofnaFan    2020-11-12 20:39:52

    |  为什么都在讲满嘴跑火车？她有时迷糊一下记错了也可能呀！看明天或再下期的。
    |
    |  -- 遇见宁

 我觉得就是单纯记错啦
--------------------


--------------------
SiofnaFan    2020-11-12 20:40:13

    |  估计她只知道葵和别人谁了，理所当然以为是加哥，所以就说错了，
    |
    |  -- 改名了

 嗯，有可能
--------------------


--------------------
SiofnaFan    2020-11-12 20:40:25

    |  目前几个预告看下来感觉对明天正片不抱期待的心态比较好，希望能有惊喜吧……
    |
    |  -- 吃瓜

 hai🤦‍♀️
--------------------


--------------------
[已注销]    2020-11-12 20:43:29

  https://img2.doubanio.com/view/richtext/large/public/p37242823.jpg
 葵的《姐姐的惊喜盲盒》应该是明天中午12:00更新
--------------------


--------------------
漠漠yt    2020-11-12 20:44:08

 小金鱼被惯坏了 一天不发糖都难受
--------------------


--------------------
chen    2020-11-12 20:48:06

    |  之前是谁提名的“光阴 如晤”来着，我超喜欢那个
    |
    |  -- 已注 销

 喜欢这个 觉得个古城的气质好搭 投『光阴，如晤.』
--------------------


--------------------
遇见宁    2020-11-12 20:51:18

    |  我觉得就是单纯记错啦
    |
    |  -- SiofnaFan

 对呀。:她比较大条而已，葵跟谁去睡又不是什么重点，不该称之跑火车吧。
--------------------


--------------------
Sisyphus    2020-11-12 20:53:00

    |  葵的《姐姐的惊喜盲盒》应该是明天中午12:00更新
    |
    |  -- [已注销]

 傲娇娃是什么！傲娇宝啦(´;︵;`)
--------------------


--------------------
哇咔咔呀    2020-11-12 20:53:49

    |  对呀。:她比较大条而已，葵跟谁去睡又不是什么重点，不该称之跑火车吧。
    |
    |  -- 遇见宁

 跑火车，也是句逗乐玩笑话，别介意。😊
--------------------


--------------------
哇咔咔呀    2020-11-12 20:56:59

    |  傲娇娃是什么！傲娇宝啦(´;︵;`)
    |
    |  -- Sisyphus

 这个盲盒的中奖比例，可是比130分之1难度大多了😂
--------------------


--------------------
阿呆    2020-11-12 21:07:25

 怎么抢？
--------------------


--------------------
SiofnaFan    2020-11-12 21:12:47

    |  葵的《姐姐的惊喜盲盒》应该是明天中午12:00更新
    |
    |  -- [已注销]

 这啥
--------------------


--------------------
Unknow    2020-11-12 21:13:54

    |  名字都不错，所以看拉票能力，我上一楼就是被拉票感动到投的这楼标题 233333
    |
    |  -- 吃瓜

 你会看到 【光阴 如晤】的拉票能力的
--------------------


--------------------
SiofnaFan    2020-11-12 21:14:09

    |  对呀。:她比较大条而已，葵跟谁去睡又不是什么重点，不该称之跑火车吧。
    |
    |  -- 遇见宁

 哈哈哈哈就是开玩笑啦🤣
--------------------


--------------------
遇见宁    2020-11-12 21:17:14

    |  跑火车，也是句逗乐玩笑话，别介意。😊
    |
    |  -- 哇咔咔呀

 好的勒。
--------------------


--------------------
遇见宁    2020-11-12 21:18:50

    |  哈哈哈哈就是开玩笑啦🤣
    |
    |  -- SiofnaFan

 嗯嗯嗯，知道啦！
--------------------


--------------------
Unknow    2020-11-12 21:19:02

    |  目前几个预告看下来感觉对明天正片不抱期待的心态比较好，希望能有惊喜吧……
    |
    |  -- 吃瓜

 嗯 不抱期待 就不会失望，如果有惊喜就是最好的恩赐，哎芒果啊 又爱又恨啊
--------------------


--------------------
[已注销]    2020-11-12 21:20:52

    |  嗯 不抱期待 就不会失望，如果有惊喜就是最好的恩赐，哎芒果啊 又爱又恨啊
    |
    |  -- Unknow

 爱源自于何处
--------------------


--------------------
哇咔咔呀    2020-11-12 21:23:51

    |  http://weibointl.api.weibo.com/share/183518950.html?weibo_id=4570530017187073 第三版预告
    |
    |  -- Yisa黎珞

 还有哈，根据这个花絮显示，她们看完那个平常人演出后，是梦辰和黄Ｏ同车返回的。按照不靠谱脑洞推测，是不是最终梦辰和小葵换了房间😂
--------------------


--------------------
已注销    2020-11-12 21:25:09

    |  还有哈，根据这个花絮显示，她们看完那个平常人演出后，是梦辰和黄Ｏ同车返回的。按照不靠谱脑洞
    |
    |  -- 哇咔咔呀

 我特别喜欢你这个推测！
--------------------


--------------------
葵葵的大宝贝    2020-11-12 21:26:28

 别说静姐满嘴跑火车，总觉得不合适，估计也就是时间久了记不住，这样说怕引起唯粉不适
--------------------


--------------------
灰灰    2020-11-12 21:27:37

 我感觉这个节目就是啥啥没准备好的节奏，浪费了7个姐姐，唉
--------------------


--------------------
吃瓜    2020-11-12 21:28:38

 就是开玩笑而已，并无恶意，要是有人觉得不合适自然就不会再说了
--------------------


--------------------
[已注销]    2020-11-12 21:30:25

  https://img3.doubanio.com/view/richtext/large/public/p37249580.jpg
 好家伙
--------------------


--------------------
疯zi损    2020-11-12 21:38:02

    |  好家伙
    |
    |  -- [已注销]

 这种技术水平，jmz完全可以操控剧情
--------------------


--------------------
漠漠yt    2020-11-12 21:40:32

 哪一个才是真的?
--------------------


--------------------
Yisa黎珞    楼主    2020-11-12 21:40:41

    |  别说静姐满嘴跑火车，总觉得不合适，估计也就是时间久了记不住，这样说怕引起唯粉不适
    |
    |  -- 葵葵的大宝贝

 这只是个玩笑梗，没必要抓出来一直说，不喜欢就不说了。ok？这个话题结束。
--------------------


--------------------
吃瓜    2020-11-12 21:42:17

 早上就看到了，我就当节目组并无恶意只是为了剪掉某人。不过确实得看仔细点了，万一哪天突然恶意上来了呢
--------------------


--------------------
已注销    2020-11-12 21:44:14

    |  早上就看到了，我就当节目组并无恶意只是为了剪掉某人。不过确实得看仔细点了，万一哪天突然恶意
    |
    |  -- 吃瓜

 这图里右边是四个姐姐，这么改的意义是啥？
--------------------


--------------------
笑忘书    2020-11-12 21:44:42

    |  好家伙
    |
    |  -- [已注销]

 我tm直接好家伙，这是得逼我们一帧帧看吗
--------------------


--------------------
SiofnaFan    2020-11-12 21:47:52

    |  好家伙
    |
    |  -- [已注销]

 ？？？？？？？
--------------------


--------------------
柳微微    2020-11-12 21:50:54

    |  好家伙
    |
    |  -- [已注销]

 节目组做这个没这个脑子吧
--------------------


--------------------
Unknow    2020-11-12 21:52:11

    |  爱源自于何处
    |
    |  -- [已注销]

 好歹给整了一个浪姐不是 ，别的台也搞不出来啊
--------------------


--------------------
哇咔咔呀    2020-11-12 21:52:17

    |  这图里右边是四个姐姐，这么改的意义是啥？
    |
    |  -- 已注销

 就是为了删减画面中原有人物吧。这都是泉州站已经结束的播放啦。无所谓
--------------------


