--------------------
已注销    2020-11-25 16:47:30

    |  打起来！打起来！！（为了封楼前过万楼努力添砖加瓦
    |
    |  -- 吃瓜

 扯头花，撕衣服！
--------------------


--------------------
Unknow    2020-11-25 16:48:40

    |  所以没有直播了吗👿👿👿
    |
    |  -- echo

 快本目前没有。。。
--------------------


--------------------
echo    2020-11-25 16:48:58

    |  淦…犬子无知…把我号注销了🙂已经在教训了
    |
    |  -- Jellykey

 注销了还能找回来的吗？
--------------------


--------------------
Unknow    2020-11-25 16:50:46

    |  注销了还能找回来的吗？
    |
    |  -- echo

 注销应该就找不回来了，她是重新注册的吧
--------------------


--------------------
Jellykey    2020-11-25 16:51:55

    |  你来呀！
    |
    |  -- 笑忘书

  https://img3.doubanio.com/view/richtext/raw/public/p38882081.jpg
 放学别走！
--------------------


--------------------
Jellykey    2020-11-25 16:52:57

    |  注销了还能找回来的吗？
    |
    |  -- echo

 找不回来了…啥都没了…😭😭
--------------------


--------------------
SiofnaFan    2020-11-25 16:53:38

    |  你来呀！
    |
    |  -- 笑忘书

 这回轮到我围观了
--------------------


--------------------
echo    2020-11-25 16:53:47

 太惨了姐妹
--------------------


--------------------
SiofnaFan    2020-11-25 16:54:33

    |  放学别走！
    |
    |  -- Jellykey

 吃瓜.gif
--------------------


--------------------
Dora    2020-11-25 16:56:55

    |  对，无处不在的补妆，然后就是去宏村那做月饼那 她认真做月饼了，何老师还说已经看到静静半小时
    |
    |  -- Unknow

 对对，那里我也记得，我静静终于赶上个喜欢的活动就忘了补妆了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 16:57:48

    |  找不回来了…啥都没了…😭😭
    |
    |  -- Jellykey

 话说你娃还挺厉害，知道你账号密码还会注销账号
  我刚才去找了一圈没找着在哪里注销豆瓣账号。
--------------------


--------------------
Jellykey    2020-11-25 17:00:41

    |  话说你娃还挺厉害，知道你账号密码还会注销账号
    |  我刚才去找了一圈没找着在哪里注销豆瓣账号。
    |
    |  -- 蒜苔开出了鲜花

 那🐶东西拿着我的手机背着我注销，还若无其事的把手机还给了我🙃🙃
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 17:04:01

    |  话说你娃还挺厉害，知道你账号密码还会注销账号
    |  我刚才去找了一圈没找着在哪里注销豆瓣账号。
    |
    |  -- 蒜苔开出了鲜花

 我怀疑这个娃不是她真的娃，是在骂人😂
--------------------


--------------------
echo    2020-11-25 17:05:02

    |  我怀疑这个娃不是她真的娃，是在骂人😂
    |
    |  -- Yisa黎珞

 自信点。把怀疑去掉
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 17:05:11

    |  那🐶东西拿着我的手机背着我注销，还若无其事的把手机还给了我🙃🙃
    |
    |  -- Jellykey

 哈哈哈哈哈哈，是个做大事的崽
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 17:05:32

    |  我怀疑这个娃不是她真的娃，是在骂人😂
    |
    |  -- Yisa黎珞

 啊？不要骗我这个老实人啊～
--------------------


--------------------
SiofnaFan    2020-11-25 17:05:37

    |  自信点。把怀疑去掉
    |
    |  -- echo

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-25 17:06:30

    |  淦…犬子无知…把我号注销了🙂已经在教训了
    |
    |  -- Jellykey

 令郎少年英豪，未来可期啊😄
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 17:09:01

    |  自信点。把怀疑去掉
    |
    |  -- echo

 😂就是在骂人
--------------------


--------------------
笑忘书    2020-11-25 17:09:43

    |  放学别走！
    |
    |  -- Jellykey

  https://img1.doubanio.com/view/richtext/raw/public/p38884668.jpg
 嚯，谁怕谁
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 17:09:46

    |  啊？不要骗我这个老实人啊～
    |
    |  -- 蒜苔开出了鲜花

 😂你在品品，哪个娃能把号注销了，还若无其事的还给她，就是在骂人
--------------------


--------------------
SiofnaFan    2020-11-25 17:10:13

    |  令郎少年英豪，未来可期啊😄
    |
    |  -- 哇咔咔呀

 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣我要笑抽过去了🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
--------------------


--------------------
Unknow    2020-11-25 17:15:01

 西安站快开了，楼名应该毫无悬念，那么长沙站楼名的提名 是不是要提上日程了
--------------------


--------------------
Unknow    2020-11-25 17:15:49

    |  嚯，谁怕谁
    |
    |  -- 笑忘书

 先别打了，歌名的图再发下，发完再打
--------------------


--------------------
笑忘书    2020-11-25 17:15:54

    |  西安站快开了，楼名应该毫无悬念，那么长沙站楼名的提名 是不是要提上日程了
    |
    |  -- Unknow

 葵的不是定了时光正好吗？
--------------------


--------------------
Unknow    2020-11-25 17:16:16

    |  葵的不是定了时光正好吗？
    |
    |  -- 笑忘书

 但是静的还没定啊
--------------------


--------------------
笑忘书    2020-11-25 17:16:26

    |  先别打了，歌名的图再发下，发完再打
    |
    |  -- Unknow

 图在家里...😂
--------------------


--------------------
SiofnaFan    2020-11-25 17:18:25

    |  西安站快开了，楼名应该毫无悬念，那么长沙站楼名的提名 是不是要提上日程了
    |
    |  -- Unknow

 又到了需要哪位姐妹上图的时候了
--------------------


--------------------
Unknow    2020-11-25 17:19:42

    |  图在家里...😂
    |
    |  -- 笑忘书

  https://img9.doubanio.com/view/richtext/large/public/p38885875.jpg
 帮你爬出来了
--------------------


--------------------
Jellykey    2020-11-25 17:20:17

    |  嚯，谁怕谁
    |
    |  -- 笑忘书

  https://img2.doubanio.com/view/richtext/large/public/p38885952.jpg
 等我忙完再来收拾你
--------------------


--------------------
笑忘书    2020-11-25 17:22:14

    |  帮你爬出来了
    |
    |  -- Unknow

 可以
--------------------


--------------------
笑忘书    2020-11-25 17:23:18

    |  等我忙完再来收拾你
    |
    |  -- Jellykey

  https://img2.doubanio.com/view/richtext/large/public/p38886193.jpg
 
--------------------


--------------------
漠漠yt    2020-11-25 17:23:28

 看这趋势 封楼前 破万 没啥问题
--------------------


--------------------
SiofnaFan    2020-11-25 17:24:12

    |  帮你爬出来了
    |
    |  -- Unknow

 在这温馨的时刻？梦相随？
--------------------


--------------------
cherrie199    2020-11-25 17:24:21

 最近好安静，两位老师都不直播了呢，寂寞！！
--------------------


--------------------
哇咔咔呀    2020-11-25 17:25:19

    |  帮你爬出来了
    |
    |  -- Unknow

 看了下歌词，好像《影子情人 时光正好》比较搭😄😄
--------------------


--------------------
Jellykey    2020-11-25 17:30:52

    |  
    |
    |  -- 笑忘书

  https://img3.doubanio.com/view/richtext/raw/public/p38887041.jpg
 
--------------------


--------------------
.    2020-11-25 17:31:36

 🥱咋还不直播呢
--------------------


--------------------
SiofnaFan    2020-11-25 17:32:55

 🤣你俩继续打，我默默收图哈哈哈哈哈
--------------------


--------------------
echo    2020-11-25 17:33:25

    |  🥱咋还不直播呢
    |
    |  -- .

 可以看楼上两位直播打架
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 17:33:35

    |  🤣你俩继续打，我默默收图哈哈哈哈哈
    |
    |  -- SiofnaFan

 好多表情包
--------------------


--------------------
笑忘书    2020-11-25 17:34:01

    |  
    |
    |  -- Jellykey

  https://img3.doubanio.com/view/richtext/large/public/p38887431.jpg
 我先下班了
--------------------


--------------------
SiofnaFan    2020-11-25 17:34:12

    |  好多表情包
    |
    |  -- Yisa黎珞

 真的好多🤣
--------------------


--------------------
Deer    2020-11-25 17:35:07

 哈哈哈刚来电的我
--------------------


--------------------
Jellykey    2020-11-25 17:40:54

    |  我先下班了
    |
    |  -- 笑忘书

  https://img1.doubanio.com/view/richtext/raw/public/p38888097.jpg
 
--------------------


--------------------
郁柏长    2020-11-25 17:42:07

    |  看了下歌词，好像《影子情人 时光正好》比较搭😄😄
    |
    |  -- 哇咔咔呀

 投这个一票
--------------------


--------------------
玉米软糖和果冻    2020-11-25 17:42:59

    |  如果没有葵这种关系很亲近的人在。静静估计跟谁一屋都可以，看她其他节目还挺大条的
    |
    |  -- cherrie199

 她可以融入的 演技派只是生活中不那么想演罢了😂😂
--------------------


--------------------
吃瓜    2020-11-25 17:46:20

    |  她可以融入的 演技派只是生活中不那么想演罢了😂😂
    |
    |  -- 玉米软糖和果冻

 花少后面没办法就是一路演过来的……所以葵练歌晚回来她那段感觉反应好真实啊，第二天还问葵为什么那么早起
--------------------


--------------------
Dora    2020-11-25 17:51:33

    |  哈哈哈哈哈哈哈，我看到你说的一半，以为静静放在沟里了，没人敢去抓😂😂😂
    |
    |  -- 已注销

 啊哈哈哈哈哈哈，偶来时的静静还真可以做到😆，那会儿是真的“饱满”🤣
--------------------


--------------------
韶光.    2020-11-25 17:59:31

 想看葵送静静傲娇宝的时候静静的反应，然而啥也没有
--------------------


--------------------
SiofnaFan    2020-11-25 18:04:51

 🤭楼内有回程的瓜吗
--------------------


--------------------
Jellykey    2020-11-25 18:10:41

    |  🤭楼内有回程的瓜吗
    |
    |  -- SiofnaFan

 又来骗料？
--------------------


--------------------
SiofnaFan    2020-11-25 18:12:06

    |  又来骗料？
    |
    |  -- Jellykey

 看在眼熟的份上～～～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 18:15:52

    |  🤭楼内有回程的瓜吗
    |
    |  -- SiofnaFan

 又想骗料，不给，没有
--------------------


--------------------
SiofnaFan    2020-11-25 18:17:30

    |  又想骗料，不给，没有
    |
    |  -- Yisa黎珞

 委屈巴巴
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 18:20:56

 新彩蛋，葵送姐姐们傲娇仔，友情提示无静静(毕竟俩人是陌生人)
--------------------


--------------------
Jellykey    2020-11-25 18:21:57

    |  http://weibointl.api.weibo.com/share/186095339.html?weibo_id=4575207673562754 新彩蛋，葵送
    |
    |  -- Yisa黎珞

 我已经有亿点点习惯了
--------------------


--------------------
漠漠yt    2020-11-25 18:22:06

    |  看了下歌词，好像《影子情人 时光正好》比较搭😄😄
    |
    |  -- 哇咔咔呀

 +1
--------------------


--------------------
吃瓜    2020-11-25 18:22:17

 节目组是准备对静静边缘化处理了？
--------------------


--------------------
Jellykey    2020-11-25 18:25:15

    |  http://weibointl.api.weibo.com/share/186095339.html?weibo_id=4575207673562754 新彩蛋，葵送
    |
    |  -- Yisa黎珞

 而且“不是你过生日吗”这句话，我又回想起那天晚上有多尬了…真的是人生如戏，全靠演技
--------------------


--------------------
Unknow    2020-11-25 18:26:27

    |  http://weibointl.api.weibo.com/share/186095339.html?weibo_id=4575207673562754 新彩蛋，葵送
    |
    |  -- Yisa黎珞

 我带着刀进去了，然后一看，行吧反正就送了三个姐姐。。。平衡了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 18:26:52

    |  而且“不是你过生日吗”这句话，我又回想起那天晚上有多尬了…真的是人生如戏，全靠演技
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-25 18:27:57

    |  而且“不是你过生日吗”这句话，我又回想起那天晚上有多尬了…真的是人生如戏，全靠演技
    |
    |  -- Jellykey

 哈哈哈哈哈 对 都知道她生日，然后还要准备生日惊喜，然后并没有那么“惊喜”，梦辰说的“可唯喜欢”，葵真的会喜欢吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 18:28:02

    |  我带着刀进去了，然后一看，行吧反正就送了三个姐姐。。。平衡了
    |
    |  -- Unknow

 正片静葵和其他姐姐还是都有互动，反正静葵俩人之间是没互动
--------------------


--------------------
吃瓜    2020-11-25 18:28:41

    |  而且“不是你过生日吗”这句话，我又回想起那天晚上有多尬了…真的是人生如戏，全靠演技
    |
    |  -- Jellykey

 那个生日会真的好假好尬，我看cut都是快进的……
--------------------


--------------------
SiofnaFan    2020-11-25 18:28:43

    |  而且“不是你过生日吗”这句话，我又回想起那天晚上有多尬了…真的是人生如戏，全靠演技
    |
    |  -- Jellykey

 🤷‍♀️🤷‍♀️🤷‍♀️
--------------------


--------------------
SiofnaFan    2020-11-25 18:29:27

 我头晕了，时间线没顺对🐷
--------------------


--------------------
元素周期表51号    2020-11-25 18:29:36

 看到在回顾那个姐上天节目，满屏的腿，搞得现在我满脑子都是英霞的腿在那晃悠晃悠🆘
--------------------


--------------------
Unknow    2020-11-25 18:32:41

    |  看到在回顾那个姐上天节目，满屏的腿，搞得现在我满脑子都是英霞的腿在那晃悠晃悠🆘
    |
    |  -- 元素周期表51号

 有画面了，“可皇后在这呢” 唱这句的时候，这条腿啊 绝绝绝
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 18:33:23

    |  那个生日会真的好假好尬，我看cut都是快进的……
    |
    |  -- 吃瓜

 本来希望是葵崽一个温暖回忆 搞成了只是节目组的一个kpi
--------------------


--------------------
Jellykey    2020-11-25 18:33:54

    |  哈哈哈哈哈 对 都知道她生日，然后还要准备生日惊喜，然后并没有那么“惊喜”，梦辰说的“可唯喜
    |
    |  -- Unknow

 我还以为一直假装不知道呢，结果这一出“不是你过生日吗”，葵的演技不错了真的哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-25 18:34:04

    |  哈哈哈哈哈 对 都知道她生日，然后还要准备生日惊喜，然后并没有那么“惊喜”，梦辰说的“可唯喜
    |
    |  -- Unknow

 毕竟葵也早知道肯定有这个“惊喜”，所以就大家一起演吧……抹蛋糕还是蛮好玩的，就是没放出抹静静的
--------------------


--------------------
笑忘书    2020-11-25 18:35:45

    |  毕竟葵也早知道肯定有这个“惊喜”，所以就大家一起演吧……抹蛋糕还是蛮好玩的，就是没放出抹静
    |
    |  -- 吃瓜

 静静迅速跑了😂顺便还贡献了表情包
--------------------


--------------------
chen    2020-11-25 18:36:07

    |  而且“不是你过生日吗”这句话，我又回想起那天晚上有多尬了…真的是人生如戏，全靠演技
    |
    |  -- Jellykey

 看到这句 突然就觉得当天晚上那一出  害～
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 18:36:13

    |  http://weibointl.api.weibo.com/share/186095339.html?weibo_id=4575207673562754 新彩蛋，葵送
    |
    |  -- Yisa黎珞

 不过小奶葵挺胸好乖好可爱吖
--------------------


--------------------
吃瓜    2020-11-25 18:37:09

    |  静静迅速跑了😂顺便还贡献了表情包
    |
    |  -- 笑忘书

 应该没跑掉，我记得有一个镜头扫到静脸上也有条蛋糕印，只是节目组不放出来
--------------------


--------------------
Unknow    2020-11-25 18:38:19

    |  应该没跑掉，我记得有一个镜头扫到静脸上也有条蛋糕印，只是节目组不放出来
    |
    |  -- 吃瓜

 什么列文虎克，有图吗！！！！
--------------------


--------------------
元素周期表51号    2020-11-25 18:39:58

    |  有画面了，“可皇后在这呢” 唱这句的时候，这条腿啊 绝绝绝
    |
    |  -- Unknow

 她踏着那双高跟凉鞋我只想说：立刻踩我
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 18:39:58

    |  应该没跑掉，我记得有一个镜头扫到静脸上也有条蛋糕印，只是节目组不放出来
    |
    |  -- 吃瓜

 我为什么没看见蛋糕印，把你的眼睛借给我用用
--------------------


--------------------
哇咔咔呀    2020-11-25 18:41:39

    |  本来希望是葵崽一个温暖回忆 搞成了只是节目组的一个kpi
    |
    |  -- 蒜苔开出了鲜花

 生日重要。忍了！
--------------------


--------------------
已注销    2020-11-25 18:42:19

    |  看到这句 突然就觉得当天晚上那一出  害～
    |
    |  -- chen

 对着空气唱生日歌的山争，笑死了
--------------------


--------------------
哇咔咔呀    2020-11-25 18:42:48

    |  看到在回顾那个姐上天节目，满屏的腿，搞得现在我满脑子都是英霞的腿在那晃悠晃悠🆘
    |
    |  -- 元素周期表51号

 饿了？😄
--------------------


--------------------
漠漠yt    2020-11-25 18:43:08

    |  花少后面没办法就是一路演过来的……所以葵练歌晚回来她那段感觉反应好真实啊，第二天还问葵为什
    |
    |  -- 吃瓜

 她忘记了她一直等着葵 也是很晚才睡
--------------------


--------------------
哇咔咔呀    2020-11-25 18:44:37

    |  毕竟葵也早知道肯定有这个“惊喜”，所以就大家一起演吧……抹蛋糕还是蛮好玩的，就是没放出抹静
    |
    |  -- 吃瓜

 小葵心疼，应该没有太抹。然而，万恶的摄制组，贡献出“可达鸭”！
--------------------


--------------------
已注销    2020-11-25 18:46:09

    |  她忘记了她一直等着葵 也是很晚才睡
    |
    |  -- 漠漠yt

 啊啊啊啊，你这句好戳啊
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 18:46:57

    |  小葵心疼，应该没有太抹。然而，万恶的摄制组，贡献出“可达鸭”！
    |
    |  -- 哇咔咔呀

 我很怕别人给我脸上抹蛋糕，不能忍
--------------------


--------------------
吃瓜    2020-11-25 18:47:15

    |  什么列文虎克，有图吗！！！！
    |
    |  -- Unknow

 没有！！我不想再去重看遍那个尬到要命的生日会……
--------------------


--------------------
漠漠yt    2020-11-25 18:48:05

    |  本来希望是葵崽一个温暖回忆 搞成了只是节目组的一个kpi
    |
    |  -- 蒜苔开出了鲜花

 懂她的jjz一直在
--------------------


--------------------
松鼠与熊    2020-11-25 18:48:42

    |  饿了？😄
    |
    |  -- 哇咔咔呀

 ？我怎么感觉你这两个字像是衣服都没穿？
--------------------


--------------------
哇咔咔呀    2020-11-25 18:48:58

    |  我很怕别人给我脸上抹蛋糕，不能忍
    |
    |  -- 蒜苔开出了鲜花

 只要不抹头发上，一切好商量🥲
--------------------


--------------------
笑忘书    2020-11-25 18:49:15

    |  应该没跑掉，我记得有一个镜头扫到静脸上也有条蛋糕印，只是节目组不放出来
    |
    |  -- 吃瓜

 ？？？？？我开始怀疑我的眼睛，真的有吗
--------------------


--------------------
漠漠yt    2020-11-25 18:50:08

    |  什么列文虎克，有图吗！！！！
    |
    |  -- Unknow

 ch有人说过静静被抹了
--------------------


--------------------
漠漠yt    2020-11-25 18:50:28

    |  啊啊啊啊，你这句好戳啊
    |
    |  -- 已注销

 爱不自知
--------------------


--------------------
已注销    2020-11-25 18:50:28

    |  懂她的jjz一直在
    |
    |  -- 漠漠yt

 应酬完了kpi生日会，葵葵回到房间关上门，转身看到静静，静静拿出准备的礼物，两人相视一笑，哇哇哇
--------------------


--------------------
松鼠与熊    2020-11-25 18:50:31

    |  应该没跑掉，我记得有一个镜头扫到静脸上也有条蛋糕印，只是节目组不放出来
    |
    |  -- 吃瓜

 你gkd把眼睛借我用用
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 18:50:52

    |  她踏着那双高跟凉鞋我只想说：立刻踩我
    |
    |  -- 元素周期表51号

 对比今天彩蛋里的葵崽和成团夜舞台的皇后霞姐
  这个女人真是又奶又御
--------------------


--------------------
松鼠与熊    2020-11-25 18:51:08

    |  她踏着那双高跟凉鞋我只想说：立刻踩我
    |
    |  -- 元素周期表51号

 你不对劲！！！
--------------------


--------------------
漠漠yt    2020-11-25 18:52:10

    |  应酬完了kpi生日会，葵葵回到房间关上门，转身看到静静，静静拿出准备的礼物，两人相视一笑，哇
    |
    |  -- 已注销

 👍🏻 刚看了彩蛋 送了三个人之后还有五个 jmz为什么不放葵送静的镜头
--------------------


--------------------
哇咔咔呀    2020-11-25 18:52:54

    |  ？我怎么感觉你这两个字像是衣服都没穿？
    |
    |  -- 松鼠与熊

 。。锅里
--------------------


--------------------
松鼠与熊    2020-11-25 18:53:34

 葵满手奶油的凑过去，静静嘴里一边大喊郁可唯你敢抹我你死定了，然后一边站着不动被抹😂
--------------------


