--------------------
哇咔咔呀    2020-11-25 22:07:42

    |  我从浪姐那会儿发熊的表情包就很容易被审 昨天也被审了一次 改成字就秒发 我自行理解是跟x大d有
    |
    |  -- 秃发雀丝

 得，试了下为你兄，审核了哈哈
--------------------


--------------------
SiofnaFan    2020-11-25 22:07:53

 🤨🤨🤨熊这瓜放得我都不知道该说啥了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 22:07:58

    |  姐妹们！！
    |
    |  -- 已注销

 小金鱼，不带这么写剧本的！
--------------------


--------------------
人间造梦    2020-11-25 22:08:00

    |  姐妹们！！
    |
    |  -- 已注销

 woc？这是我们配听到的吗？
--------------------


--------------------
Unknow    2020-11-25 22:09:25

    |  姐妹们！！
    |
    |  -- 已注销

 这个对话  我愿意说一句 szd！！！！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 22:09:29

    |  在ch看到这个:nj多护犊子的一个人 nj是那种看着这些东西都肉麻 但只要ykw受欺负 nj不得找你玩命_
    |
    |  -- 漠漠yt

 我好像看到过，但是我把前因后果给忘了，好像是个路人评论来着
--------------------


--------------------
笑忘书    2020-11-25 22:09:44

    |  姐妹们！！
    |
    |  -- 已注销

 我怀疑我的眼睛😂
--------------------


--------------------
Deer    2020-11-25 22:09:58

 别说xiong只会说szd
  这句话了 这不 详细的来了
--------------------


--------------------
想不好长不高    2020-11-25 22:10:15

    |  隔壁爆料，应该szd
    |
    |  -- 已注销

 卧槽我还是不能相信！！！心情跌宕起伏荡气回肠霞光万道！！！！
--------------------


--------------------
元素周期表51号    2020-11-25 22:10:18

    |  姐妹们！！
    |
    |  -- 已注销

 好的这个播不了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-25 22:10:43

    |  别说xiong只会说szd
    |  这句话了 这不 详细的来了
    |
    |  -- Deer

 我猫咪掉了～
--------------------


--------------------
SiofnaFan    2020-11-25 22:10:49

    |  别说xiong只会说szd
    |  这句话了 这不 详细的来了
    |
    |  -- Deer

 然后我就被震惊到了😶
--------------------


--------------------
笑忘书    2020-11-25 22:10:54

    |  这个对话  我愿意说一句 szd！！！！
    |
    |  -- Unknow

 你还会说点别的吗
--------------------


--------------------
葵葵的大宝贝    2020-11-25 22:10:58

    |  姐妹们！！
    |
    |  -- 已注销

 这是真实的吗
--------------------


--------------------
韶光.    2020-11-25 22:11:28

 我无话可说，只有一句 卧槽
--------------------


--------------------
已注销    2020-11-25 22:11:40

  https://img1.doubanio.com/view/richtext/large/public/p38924008.jpg
 我以为我这张图再也没机会用，毕竟她俩同机同车同房间都让大家麻木了，没想到！！
--------------------


--------------------
SiofnaFan    2020-11-25 22:11:44

 想知道前后完整对话😍
--------------------


--------------------
加拿大松鼠    2020-11-25 22:11:58

    |  我以为我这张图再也没机会用，毕竟她俩同机同车同房间都让大家麻木了，没想到！！
    |
    |  -- 已注销

 哈哈哈哈哈哈哈绝了这俩姐妹
--------------------


--------------------
哇咔咔呀    2020-11-25 22:12:09

 这个图是来给大家盖楼支付加班费的吧😂
--------------------


--------------------
柳微微    2020-11-25 22:12:22

    |  我以为我这张图再也没机会用，毕竟她俩同机同车同房间都让大家麻木了，没想到！！
    |
    |  -- 已注销

 我还以为你会放囍！！
--------------------


--------------------
一棵麦芽糖    2020-11-25 22:12:24

 结果一人还是先跑了 傲娇鬼
--------------------


--------------------
已注销    2020-11-25 22:12:35

    |  这是真实的吗
    |
    |  -- 葵葵的大宝贝

 熊的爆料，没理由编这种对话，他可能都不知道两个人的航班时间，ttl！！
--------------------


--------------------
SiofnaFan    2020-11-25 22:12:37

    |  我以为我这张图再也没机会用，毕竟她俩同机同车同房间都让大家麻木了，没想到！！
    |
    |  -- 已注销

 你以前怎么没放出来哈哈哈哈哈哈
--------------------


--------------------
一屁打过江    2020-11-25 22:12:58

    |  姐妹们！！
    |
    |  -- 已注销

 ？？？告诉我是编的！
--------------------


--------------------
想不好长不高    2020-11-25 22:13:14

    |  我以为我这张图再也没机会用，毕竟她俩同机同车同房间都让大家麻木了，没想到！！
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈，我以为你会放个囍
--------------------


--------------------
Unknow    2020-11-25 22:13:48

    |  你还会说点别的吗
    |
    |  -- 笑忘书

 猫咪掉了！！！！
--------------------


--------------------
笑忘书    2020-11-25 22:13:48

    |  我以为我这张图再也没机会用，毕竟她俩同机同车同房间都让大家麻木了，没想到！！
    |
    |  -- 已注销

 为了看你这图，我颈椎扭到了😂
--------------------


--------------------
朝时明雨    2020-11-25 22:14:16

 来为万楼添砖加瓦，这几天没料生活好枯燥
--------------------


--------------------
aaakkkiii    2020-11-25 22:14:23

 不是吧不是吧这么腻歪的🤭
--------------------


--------------------
已注销    2020-11-25 22:14:35

    |  为了看你这图，我颈椎扭到了😂
    |
    |  -- 笑忘书

 哈哈哈哈哈，你为啥不把手机扭过来😂😂
--------------------


--------------------
哇咔咔呀    2020-11-25 22:14:43

    |  结果一人还是先跑了 傲娇鬼
    |
    |  -- 一棵麦芽糖

 哼！就晚点，就延误。有人后悔了吧😄😄
--------------------


--------------------
葵葵的大宝贝    2020-11-25 22:14:50

 多去问问，还有啥甜的不，这句也太甜了
--------------------


--------------------
已注销    2020-11-25 22:14:52

    |  ？？？告诉我是编的！
    |
    |  -- 一屁打过江

 我不！这是真的！
--------------------


--------------------
Deer    2020-11-25 22:15:25

 好腻歪 这是我静静说出来的话 OMG一个撒娇一个傲娇
--------------------


--------------------
Deer    2020-11-25 22:15:29

 啊啊啊啊啊啊
--------------------


--------------------
吃瓜    2020-11-25 22:15:37

 静静这航班延误的，干脆就从了葵改签明天吧😂
--------------------


--------------------
笑忘书    2020-11-25 22:15:38

    |  哈哈哈哈哈，你为啥不把手机扭过来😂😂
    |
    |  -- 已注销

 手机在打游戏！我用电脑看的😂
--------------------


--------------------
Deer    2020-11-25 22:15:39

 离谱 太离谱了
--------------------


--------------------
SiofnaFan    2020-11-25 22:15:50

    |  熊的爆料，没理由编这种对话，他可能都不知道两个人的航班时间，ttl！！
    |
    |  -- 已注销

 我震惊到失语
  所以静静到底为嘛不能睡一觉再走啊
  这航班延误到凌晨1点了诶
--------------------


--------------------
漠漠yt    2020-11-25 22:16:16

    |  我记得我好像在抖音上刷到过这个评论，应该就是葵唱《路过人间》，静静在台下的那段视频
    |
    |  -- 人间造梦

 哇哦 谢谢
--------------------


--------------------
Deer    2020-11-25 22:16:18

 每当我觉得离谱的时候 然后会出现一个更离谱的  nwys🐮
--------------------


--------------------
Unknow    2020-11-25 22:17:00

    |  我以为我这张图再也没机会用，毕竟她俩同机同车同房间都让大家麻木了，没想到！！
    |
    |  -- 已注销

 恕我愚昧 这是什么字？
--------------------


--------------------
漠漠yt    2020-11-25 22:17:27

    |  姐妹们！！
    |
    |  -- 已注销

 我配看到吗？ 难以置信呀
--------------------


--------------------
Caleen    2020-11-25 22:17:30

    |  姐妹们！！
    |
    |  -- 已注销

 ？！！nwys永远都会有下一个震惊到我的举止
--------------------


--------------------
哇咔咔呀    2020-11-25 22:17:35

    |  静静这航班延误的，干脆就从了葵改签明天吧😂
    |
    |  -- 吃瓜

 严重怀疑航空内部，有余则成哈哈哈
--------------------


--------------------
一屁打过江    2020-11-25 22:17:37

    |  我不！这是真的！
    |
    |  -- 已注销

 可怕！离谱！太可怕了!太离谱了！ 😱
--------------------


--------------------
SiofnaFan    2020-11-25 22:18:01

    |  静静这航班延误的，干脆就从了葵改签明天吧😂
    |
    |  -- 吃瓜

 会不会飞大兴了？好几班呢
--------------------


--------------------
一棵麦芽糖    2020-11-25 22:18:31

    |  哼！就晚点，就延误。有人后悔了吧😄😄
    |
    |  -- 哇咔咔呀

 然后到达机场 看着要等那么久 骂骂咧咧打开微信给葵语音 早知道留下了了！为什么不强烈挽留我  你睡了我都还在飞机上  哈哈哈哈哈哈哈 我脑补的😂😂😂
--------------------


--------------------
漠漠yt    2020-11-25 22:18:33

 所以最后都不爱了😂 各干各的
--------------------


--------------------
葵葵的大宝贝    2020-11-25 22:18:59

 静姐怎么走那么急呢
--------------------


--------------------
Jellykey    2020-11-25 22:19:19

    |  姐妹们！！
    |
    |  -- 已注销

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
哇咔咔呀    2020-11-25 22:19:42

    |  静姐怎么走那么急呢
    |
    |  -- 葵葵的大宝贝

 怕早班机有起床气吓了别人呗😂
--------------------


--------------------
吃瓜    2020-11-25 22:19:44

    |  会不会飞大兴了？好几班呢
    |
    |  -- SiofnaFan

 也可能
--------------------


--------------------
皓月琉璃    2020-11-25 22:19:44

    |  严重怀疑航空内部，有余则成哈哈哈
    |
    |  -- 哇咔咔呀

 你这句笑死我了
--------------------


--------------------
鱼丸子    2020-11-25 22:19:54

    |  姐妹们！！
    |
    |  -- 已注销

 所以静先走了。 所以结局就是她们并不爱彼此。😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 22:19:55

    |  姐妹们！！
    |
    |  -- 已注销

 ？？？？？？？？？？这是真实存在的嘛
--------------------


--------------------
柳微微    2020-11-25 22:20:12

 所以她俩为啥还要商量啊，那个时候不都定好了吗？
--------------------


--------------------
已注销    2020-11-25 22:20:14

    |  恕我愚昧 这是什么字？
    |
    |  -- Unknow

 磕倒了！！！！
--------------------


--------------------
哇咔咔呀    2020-11-25 22:20:50

    |  然后到达机场 看着要等那么久 骂骂咧咧打开微信给葵语音 早知道留下了了！为什么不强烈挽留我
    |
    |  -- 一棵麦芽糖

 识时务者为俊杰。改签，还来得及。笑倒哈哈
--------------------


--------------------
葵葵的大宝贝    2020-11-25 22:21:00

    |  怕早班机有起床气吓了别人呗😂
    |
    |  -- 哇咔咔呀

 肯定明天没有行程，不然葵也不会这么说，就是想回京吧
--------------------


--------------------
SiofnaFan    2020-11-25 22:21:03

  https://img1.doubanio.com/view/richtext/large/public/p38925198.jpg
 我的天哪
--------------------


--------------------
朝时明雨    2020-11-25 22:21:04

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- Jellykey

 你啊到我了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 22:21:09

    |  好的这个播不了
    |
    |  -- 元素周期表51号

 这个不是出来说的嘛，不说也不会播啊😂
--------------------


--------------------
松鼠与熊    2020-11-25 22:21:17

    |  所以静先走了。 所以结局就是她们并不爱彼此。😂
    |
    |  -- 鱼丸子

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈你真相了
--------------------


--------------------
一屁打过江    2020-11-25 22:21:24

 这种对话不能亲耳听到简直是人生一大憾事 😌
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 22:21:37

    |  哈哈哈哈哈哈哈哈哈哈，我以为你会放个囍
    |
    |  -- 想不好长不高

 你不对劲
--------------------


--------------------
一棵麦芽糖    2020-11-25 22:21:39

    |  所以最后都不爱了😂 各干各的
    |
    |  -- 漠漠yt

 哈哈哈哈哈 说好的爱彼此呢 结果 拜拜
--------------------


--------------------
已注销    2020-11-25 22:21:43

    |  所以她俩为啥还要商量啊，那个时候不都定好了吗？
    |
    |  -- 柳微微

 依依惜别的粉红泡泡
--------------------


--------------------
葵葵的大宝贝    2020-11-25 22:22:00

    |  所以她俩为啥还要商量啊，那个时候不都定好了吗？
    |
    |  -- 柳微微

 录完之后才决定的吧
--------------------


--------------------
吃瓜    2020-11-25 22:22:02

    |  所以她俩为啥还要商量啊，那个时候不都定好了吗？
    |
    |  -- 柳微微

 说着玩的吧 毕竟那会票早买好了，不过也可以吃瓜不信瓜
--------------------


--------------------
SiofnaFan    2020-11-25 22:22:02

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- Jellykey

 你吵到我眼睛了姐妹～🤣
--------------------


--------------------
SiofnaFan    2020-11-25 22:22:22

    |  所以静先走了。 所以结局就是她们并不爱彼此。😂
    |
    |  -- 鱼丸子

 噗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 22:22:23

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- Jellykey

 你吵到我眼睛了
--------------------


--------------------
漠漠yt    2020-11-25 22:22:55

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- Jellykey

 你好吵
--------------------


--------------------
笑忘书    2020-11-25 22:22:57

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- Jellykey

 我靠，你吵到我眼睛了！
--------------------


--------------------
已注销    2020-11-25 22:23:00

    |  我的天哪
    |
    |  -- SiofnaFan

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
哇咔咔呀    2020-11-25 22:23:08

    |  我的天哪
    |
    |  -- SiofnaFan

 这段话自带川普贵普😄
--------------------


--------------------
葵葵的大宝贝    2020-11-25 22:23:15

    |  我的天哪
    |
    |  -- SiofnaFan

 看这意思，商量了一会，最后还是分开走了，哈哈
--------------------


--------------------
Jellykey    2020-11-25 22:23:59

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我搞到真的了
--------------------


--------------------
一棵麦芽糖    2020-11-25 22:24:03

    |  我的天哪
    |
    |  -- SiofnaFan

 意思这个对话是录制完后 我看第一反应以为俩人出场时还在商量😂😂😂
--------------------


--------------------
葵葵的大宝贝    2020-11-25 22:24:13

    |  说着玩的吧 毕竟那会票早买好了，不过也可以吃瓜不信瓜
    |
    |  -- 吃瓜

 估计出来又在商量，让葵买票跟着一起走
--------------------


--------------------
想不好长不高    2020-11-25 22:24:46

    |  我的天哪
    |
    |  -- SiofnaFan

 我不配，我不配拥有这么甜的cp😭
--------------------


--------------------
柳微微    2020-11-25 22:25:06

    |  估计出来又在商量，让葵买票跟着一起走
    |
    |  -- 葵葵的大宝贝

 啊啊啊啊啊啊啊好好磕哦好甜哦，少一次一起走又不会怎么样
--------------------


--------------------
葵葵的大宝贝    2020-11-25 22:25:19

    |  意思这个对话是录制完后 我看第一反应以为俩人出场时还在商量😂😂😂
    |
    |  -- 一棵麦芽糖

 最后静气呼呼的走啦，哈哈哈
--------------------


--------------------
笑忘书    2020-11-25 22:25:25

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- Jellykey

 我想拉黑你
--------------------


--------------------
半生少年℃    2020-11-25 22:25:27

    |  我就看了智齿，0713，18年的二选一，嗯……还有嘛？
    |
    |  -- 酒醉的蝴嗲

 在哪里在哪里
--------------------


--------------------
吃瓜    2020-11-25 22:25:30

 某人莫刷屏啊😂
--------------------


--------------------
DDAY3    2020-11-25 22:25:36

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- Jellykey

 jm你吵到我眼睛了
--------------------


--------------------
想不好长不高    2020-11-25 22:25:39

    |  你不对劲
    |
    |  -- Yisa黎珞

 我感觉今天晚上可以一直磕到静静下飞机，太刺激了😭
--------------------


--------------------
Unknow    2020-11-25 22:25:41

    |  所以静先走了。 所以结局就是她们并不爱彼此。😂
    |
    |  -- 鱼丸子

 突然冷静了呢。。。
--------------------


--------------------
哇咔咔呀    2020-11-25 22:26:08

 这又是放鸽子再版啊。。是不是可以期待下直播了😂
--------------------


--------------------
SiofnaFan    2020-11-25 22:26:11

    |  我的天哪
    |
    |  -- SiofnaFan

 对不起这位姐妹，我忘了码id🧎‍♂️
--------------------


--------------------
人间造梦    2020-11-25 22:26:23

    |  说着玩的吧 毕竟那会票早买好了，不过也可以吃瓜不信瓜
    |
    |  -- 吃瓜

 我也觉得是两个幼稚鬼故意在逗对方玩😂
--------------------


--------------------
吃瓜    2020-11-25 22:27:26

    |  我感觉今天晚上可以一直磕到静静下飞机，太刺激了😭
    |
    |  -- 想不好长不高

 静静有没有上飞机都不知道呢😂
--------------------


--------------------
松鼠与熊    2020-11-25 22:27:30

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- Jellykey

 我要拉黑你
--------------------


--------------------
Jellykey    2020-11-25 22:27:31

 啊完了🤪太爽了～没地方啊太惨了
--------------------


--------------------
Unknow    2020-11-25 22:27:35

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- Jellykey

 你吵到我们眼睛了！！！
--------------------


--------------------
SiofnaFan    2020-11-25 22:27:35

    |  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    |
    |  -- Jellykey

 姐妹！！！
--------------------


--------------------
秃发雀丝    2020-11-25 22:28:05

 之所以被熊听到这段对话 是因为两个傲娇鬼无法说服对方🤷‍♀️🤷‍♀️音量突然提高 我感觉直播又快来了
--------------------


--------------------
吃瓜    2020-11-25 22:28:15

    |  啊完了🤪太爽了～没地方啊太惨了
    |
    |  -- Jellykey

 信不信把你叉出去！
--------------------


