--------------------
SiofnaFan    2020-11-25 20:55:56

 555555她们俩都好温柔啊😭
--------------------


--------------------
吃瓜    2020-11-25 21:03:01

 所以静静要在机场等那么久吗？不如直个播呗 23333
--------------------


--------------------
韶光.    2020-11-25 21:08:24

 隔壁熊放今天录制的瓜了，nwys  szd
--------------------


--------------------
葵葵的大宝贝    2020-11-25 21:09:09

    |  隔壁熊放今天录制的瓜了，nwys  szd
    |
    |  -- 韶光.

 天呐，给个链接
--------------------


--------------------
韶光.    2020-11-25 21:09:57

    |  天呐，给个链接
    |
    |  -- 葵葵的大宝贝

 
--------------------


--------------------
笑忘书    2020-11-25 21:11:51

    |  隔壁熊放今天录制的瓜了，nwys  szd
    |
    |  -- 韶光.

 希望可以把szd的具体内容剪出来😂
--------------------


--------------------
SiofnaFan    2020-11-25 21:12:25

    |  希望可以把szd的具体内容剪出来😂
    |
    |  -- 笑忘书

 说了这么多倒是放出来啊啊啊啊啊啊啊
--------------------


--------------------
已注销    2020-11-25 21:12:26

 怎么了，为什么要佩服？这个“佩服”就？怎么理解？
--------------------


--------------------
echo    2020-11-25 21:12:29

    |  隔壁熊放今天录制的瓜了，nwys  szd
    |
    |  -- 韶光.

 具体的呢？？？我想知道具体的啊！
--------------------


--------------------
吃瓜    2020-11-25 21:12:40

    |  隔壁熊放今天录制的瓜了，nwys  szd
    |
    |  -- 韶光.

 又是只有一句szd……快本记得做个人放出来
--------------------


--------------------
已注销    2020-11-25 21:13:04

    |  具体的呢？？？我想知道具体的啊！
    |
    |  -- echo

 具体的说了可能就剪了？快本据说会剪repo
--------------------


--------------------
韶光.    2020-11-25 21:13:21

    |  具体的呢？？？我想知道具体的啊！
    |
    |  -- echo

 我也想啊！只能等节目播了
--------------------


--------------------
echo    2020-11-25 21:13:21

 突然有种又回到之前的感觉了，每天都听说NWYS SZD但是怎么SZD完全不知道
--------------------


--------------------
韶光.    2020-11-25 21:13:38

    |  又是只有一句szd……快本记得做个人放出来
    |
    |  -- 吃瓜

 快本应该会做人吧…不过我不敢报期待了
--------------------


--------------------
鱼丸子    2020-11-25 21:13:39

 不能抱希望 说不定又会被剪成路人。。。
--------------------


--------------------
豆友223731845    2020-11-25 21:13:50

 歪个楼，佳鸽好惨，以及静静也好惨，飞机又延误到一点多了
--------------------


--------------------
echo    2020-11-25 21:13:59

    |  具体的说了可能就剪了？快本据说会剪repo
    |
    |  -- 已注销

 希望到时候能放出来！
--------------------


--------------------
人间造梦    2020-11-25 21:14:38

    |  怎么了，为什么要佩服？这个“佩服”就？怎么理解？
    |
    |  -- 已注销

 我也好奇怪啊，这个“佩服”到底从何而来的？😂
--------------------


--------------------
echo    2020-11-25 21:14:41

    |  歪个楼，佳鸽好惨，以及静静也好惨，飞机又延误到一点多了
    |
    |  -- 豆友223731845

 跟着你歪个楼。佳鸽真的惨，五个人两对SZD😂😂😂
--------------------


--------------------
吃瓜    2020-11-25 21:15:33

    |  跟着你歪个楼。佳鸽真的惨，五个人两对SZD😂😂😂
    |
    |  -- echo

 噗，还真是
--------------------


--------------------
已注销    2020-11-25 21:15:36

    |  希望到时候能放出来！
    |
    |  -- echo

 快本应该还行吧，好像没听说过快本恶剪，做法一个月，等9号见
--------------------


--------------------
郁柏长    2020-11-25 21:15:43

 天天nwys szd，🐶芒就是不剪出来放
--------------------


--------------------
吃瓜    2020-11-25 21:16:09

    |  快本应该还行吧，好像没听说过快本恶剪，做法一个月，等9号见
    |
    |  -- 已注销

 1月9号那期？
--------------------


--------------------
echo    2020-11-25 21:16:58

    |  快本应该还行吧，好像没听说过快本恶剪，做法一个月，等9号见
    |
    |  -- 已注销

 在线做法
--------------------


--------------------
已注销    2020-11-25 21:17:00

    |  1月9号那期？
    |
    |  -- 吃瓜

 wb发的时间是排在1月9号播
--------------------


--------------------
鱼丸子    2020-11-25 21:19:07

    |  wb发的时间是排在1月9号播
    |
    |  -- 已注销

 额 真要等明年了
--------------------


--------------------
葵葵的大宝贝    2020-11-25 21:20:04

 可惜这次没有观众
--------------------


--------------------
吃瓜    2020-11-25 21:20:07

    |  wb发的时间是排在1月9号播
    |
    |  -- 已注销

 _(:зゝ∠)_
--------------------


--------------------
一棵麦芽糖    2020-11-25 21:20:30

 希望提前啊 1.9号 真明年
--------------------


--------------------
上卿由余    2020-11-25 21:21:11

 kdl?ttl?szd?
--------------------


--------------------
SiofnaFan    2020-11-25 21:21:34

 ……葵凌晨快2点到现在这把游戏啥时候打的😯她还有时间打游戏吗…
--------------------


--------------------
哈哈一笑很倾城    2020-11-25 21:21:50

    |  隔壁熊放今天录制的瓜了，nwys  szd
    |
    |  -- 韶光.

 能不能给我放出来 每次repo都是szd
--------------------


--------------------
吃瓜    2020-11-25 21:23:29

 梦回浪姐 repo美帝
--------------------


--------------------
柳微微    2020-11-25 21:23:31

 啊啊啊啊啊啊啊啊啊啊啊啊佳鸽也太惨了哈哈哈哈哈哈正好两对
--------------------


--------------------
柳微微    2020-11-25 21:24:34

 但是我们好幸福哦，明年还有🍬
--------------------


--------------------
韶光.    2020-11-25 21:25:49

    |  能不能给我放出来 每次repo都是szd
    |
    |  -- 哈哈一笑很倾城

 毕竟是repo cp
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 21:25:54

    |  隔壁熊放今天录制的瓜了，nwys  szd
    |
    |  -- 韶光.

 这句已经听的没感觉了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 21:26:22

    |  梦回浪姐 repo美帝
    |
    |  -- 吃瓜

 直播都美帝了，还要啥repo，repo有直播香嘛
--------------------


--------------------
Unknow    2020-11-25 21:26:57

 熊说的这话 跟没说一样。。。看最后的成片吧，今天芒果也没直播 哼 ╭(╯^╰)╮
--------------------


--------------------
吃瓜    2020-11-25 21:27:15

    |  直播都美帝了，还要啥repo，repo有直播香嘛
    |
    |  -- Yisa黎珞

 问题是直播剧这不停更了嘛
--------------------


--------------------
朝时明雨    2020-11-25 21:27:19

    |  直播都美帝了，还要啥repo，repo有直播香嘛
    |
    |  -- Yisa黎珞

 但是好久没有直播了
--------------------


--------------------
笑忘书    2020-11-25 21:27:45

 歪个楼，据说明年五一放5天假
--------------------


--------------------
葵葵的大宝贝    2020-11-25 21:28:18

 都在说甜，到底有多甜谁都不知道
--------------------


--------------------
漠漠yt    2020-11-25 21:28:33

    |  快本应该还行吧，好像没听说过快本恶剪，做法一个月，等9号见
    |
    |  -- 已注销

 快本不恶剪 而且以前还会剪cp向 但快本真的会剪repo
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 21:29:08

    |  歪个楼，据说明年五一放5天假
    |
    |  -- 笑忘书

 ............
--------------------


--------------------
韶光.    2020-11-25 21:29:32

    |  这句已经听的没感觉了
    |
    |  -- Yisa黎珞

 梦回浪姐…希望快本能放出来
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 21:29:42

    |  问题是直播剧这不停更了嘛
    |
    |  -- 吃瓜

 怪dy打击积极性
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 21:30:14

    |  但是好久没有直播了
    |
    |  -- 朝时明雨

 静静能听到我们的呼声吗~~~dy走起
--------------------


--------------------
漠漠yt    2020-11-25 21:30:29

    |  都在说甜，到底有多甜谁都不知道
    |
    |  -- 葵葵的大宝贝

 我们家两位是个传说😂😂😂
--------------------


--------------------
元素周期表51号    2020-11-25 21:30:44

 szd这三个字母已经不痛不痒了
--------------------


--------------------
想不好长不高    2020-11-25 21:30:58

 nwys szd适用所有场合，其他人其他cp什么眼神啊动作啊对话啊噼里啪啦写五百字，到了nwys，一句szd结束了……
--------------------


--------------------
人间造梦    2020-11-25 21:32:31

    |  都在说甜，到底有多甜谁都不知道
    |
    |  -- 葵葵的大宝贝

 这个瓜主从浪姐时期就一直在说nwysszd，怎么说，可能他理解的甜跟我们理解的不在一个层面上😂
--------------------


--------------------
笑忘书    2020-11-25 21:32:35

    |  nwys szd适用所有场合，其他人其他cp什么眼神啊动作啊对话啊噼里啪啦写五百字，到了nwys，一句sz
    |
    |  -- 想不好长不高

 自动带入直播进行脑补😂
--------------------


--------------------
SiofnaFan    2020-11-25 21:34:18

    |  nwys szd适用所有场合，其他人其他cp什么眼神啊动作啊对话啊噼里啪啦写五百字，到了nwys，一句sz
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-25 21:34:21

    |  这个瓜主从浪姐时期就一直在说nwysszd，怎么说，可能他理解的甜跟我们理解的不在一个层面上😂
    |
    |  -- 人间造梦

 这倒没有，我记得熊第一次说nwys szd都已经五公了，就是葵那个“痴汉”眼神加银针试毒那期
  浪打浪才是很早就开始嗑nwys的
--------------------


--------------------
韶光.    2020-11-25 21:34:52

 我感觉跟玩游戏有关？两人玩游戏在照顾对方？🤣
--------------------


--------------------
秃发雀丝    2020-11-25 21:34:53

 nwys szd我竟然看完内心毫无波动.....
--------------------


--------------------
想不好长不高    2020-11-25 21:34:59

 大概我nwys已经升华到一个眼神一个微笑一个笑眉全部是真的境界了，你中有我，我中有你，你们当全世界不存在
--------------------


--------------------
SiofnaFan    2020-11-25 21:35:09

    |  这个瓜主从浪姐时期就一直在说nwysszd，怎么说，可能他理解的甜跟我们理解的不在一个层面上😂
    |
    |  -- 人间造梦

 我又想起六公播出前他的瓜了…
--------------------


--------------------
卢妍mm    2020-11-25 21:35:19

 看到这么一句话，<崴脚也会人传人>
--------------------


--------------------
卢妍mm    2020-11-25 21:38:57

    |  这个瓜主从浪姐时期就一直在说nwysszd，怎么说，可能他理解的甜跟我们理解的不在一个层面上😂
    |
    |  -- 人间造梦

 你这句是不是和在微博的评论一样样😂
--------------------


--------------------
吃瓜    2020-11-25 21:39:11

    |  看到这么一句话，<崴脚也会人传人>
    |
    |  -- 卢妍mm

 啊？谁崴脚了？
--------------------


--------------------
人间造梦    2020-11-25 21:40:09

    |  你这句是不是和在微博的评论一样样😂
    |
    |  -- 卢妍mm

 啊？那应该不是我，我刚才没上微博😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 21:41:51

 我怎么觉得我儿子又胖了😂
--------------------


--------------------
卢妍mm    2020-11-25 21:42:55

    |  啊？谁崴脚了？
    |
    |  -- 吃瓜

 没说，就说这么一句话。带了个🙂👍🏻表情。估计不是真崴吧。就在那个微博ID叫小刺猬的个人微博🙃
--------------------


--------------------
吃瓜    2020-11-25 21:43:59

    |  我怎么觉得我儿子又胖了😂
    |
    |  -- Yisa黎珞

 是又胖了，不是你的错觉
--------------------


--------------------
人间造梦    2020-11-25 21:45:26

    |  都在说甜，到底有多甜谁都不知道
    |
    |  -- 葵葵的大宝贝

 这个🐻瓜主从浪姐时期就一直在说nwys美帝了，szd，怎么说，可能他理解的甜跟我们理解的不在一个层面上😂
--------------------


--------------------
哇咔咔呀    2020-11-25 21:47:29

    |  我感觉跟玩游戏有关？两人玩游戏在照顾对方？🤣
    |
    |  -- 韶光.

 互相放水😄
--------------------


--------------------
吃瓜    2020-11-25 21:48:59

    |  互相放水😄
    |
    |  -- 哇咔咔呀

 不是说静静玩游戏老是慢半拍吗？就这还能放水？
--------------------


--------------------
哇咔咔呀    2020-11-25 21:50:09

    |  这个🐻瓜主从浪姐时期就一直在说nwys美帝了，szd，怎么说，可能他理解的甜跟我们理解的不在一
    |
    |  -- 人间造梦

 快本录制现场无观众。只能说这只胸，就是湖卫工作人员跑来放料的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 21:50:29

    |  是又胖了，不是你的错觉
    |
    |  -- 吃瓜

 心宽体胖
--------------------


--------------------
韶光.    2020-11-25 21:50:31

    |  互相放水😄
    |
    |  -- 哇咔咔呀

 静静玩游戏慢半拍，可能葵会照顾她
--------------------


--------------------
哇咔咔呀    2020-11-25 21:51:03

    |  不是说静静玩游戏老是慢半拍吗？就这还能放水？
    |
    |  -- 吃瓜

 就是因为慢半拍，才需要放水啊。估计她们是在对家组
--------------------


--------------------
Yisa黎珞    楼主    2020-11-25 21:51:32

    |  这个🐻瓜主从浪姐时期就一直在说nwys美帝了，szd，怎么说，可能他理解的甜跟我们理解的不在一
    |
    |  -- 人间造梦

 只有双直播才配得上Szd😂现在其他的看不上，不好意思胃口大了
--------------------


--------------------
summertrain    2020-11-25 21:51:45

    |  静静玩游戏慢半拍，可能葵会照顾她
    |
    |  -- 韶光.

 我怎么觉得是被葵笑😂
--------------------


--------------------
人间造梦    2020-11-25 21:52:52

    |  只有双直播才配得上Szd😂现在其他的看不上，不好意思胃口大了
    |
    |  -- Yisa黎珞

 哈哈哈哈哈是的是的，这种🥭瓜主已经跟不上我们的节奏了
--------------------


--------------------
朝时明雨    2020-11-25 21:54:00

 话说葵啥时候的飞机
--------------------


--------------------
Unknow    2020-11-25 21:55:09

    |  我感觉跟玩游戏有关？两人玩游戏在照顾对方？🤣
    |
    |  -- 韶光.

 如果是玩游戏的话 ，只可能是葵照顾静静吧🤣 静静除了劈叉厉害 其他游戏都不行啊。。。
--------------------


--------------------
人间造梦    2020-11-25 21:56:12

 才意识到我的回复刚刚被放出来了……之前发的时候一直提示我要审核，我还以为有什么敏感词汇😂害得我发了好几遍
--------------------


--------------------
哇咔咔呀    2020-11-25 21:56:39

 打麻将的最高境界是，故意输😄😂
--------------------


--------------------
Unknow    2020-11-25 21:58:16

    |  打麻将的最高境界是，故意输😄😂
    |
    |  -- 哇咔咔呀

 在赢这件事上，静静是不会放水的
--------------------


--------------------
哇咔咔呀    2020-11-25 21:58:51

    |  才意识到我的回复刚刚被放出来了……之前发的时候一直提示我要审核，我还以为有什么敏感词汇😂
    |
    |  -- 人间造梦

 是那个水果。我刚才也是。。审核😂
--------------------


--------------------
秃发雀丝    2020-11-25 21:59:22

    |  才意识到我的回复刚刚被放出来了……之前发的时候一直提示我要审核，我还以为有什么敏感词汇😂
    |
    |  -- 人间造梦

 敏感词应该是熊的表情包🙃
--------------------


--------------------
哇咔咔呀    2020-11-25 22:00:00

    |  在赢这件事上，静静是不会放水的
    |
    |  -- Unknow

 知道啊，所以慢半拍后，架不住🐟老师乐意放水啊😄
--------------------


--------------------
漠漠yt    2020-11-25 22:00:25

 在ch看到这个:nj多护犊子的一个人 nj是那种看着这些东西都肉麻 但只要ykw受欺负 nj不得找你玩命_------这是有什么前因后果吗？ 有没有姐妹解释一下
--------------------


--------------------
哇咔咔呀    2020-11-25 22:02:46

    |  敏感词应该是熊的表情包🙃
    |
    |  -- 秃发雀丝

 我看到楼上有熊表情包出现了。然后有发芒果说被审核。那排他性分析，还是芒果😂
--------------------


--------------------
SiofnaFan    2020-11-25 22:03:32

  https://img9.doubanio.com/view/richtext/large/public/p38922645.jpg
 这真的还不如干脆早班机呢😢
--------------------


--------------------
已注销    2020-11-25 22:04:11

  https://img9.doubanio.com/view/richtext/large/public/p38922744.jpg
 姐妹们！！
--------------------


--------------------
Deer    2020-11-25 22:05:05

    |  姐妹们！！
    |
    |  -- 已注销

 哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-11-25 22:05:12

    |  我看到楼上有熊表情包出现了。然后有发芒果说被审核。那排他性分析，还是芒果😂
    |
    |  -- 哇咔咔呀

 我从浪姐那会儿发熊的表情包就很容易被审 昨天也被审了一次 改成字就秒发 我自行理解是跟x大d有关...不多说了
--------------------


--------------------
想不好长不高    2020-11-25 22:05:14

    |  姐妹们！！
    |
    |  -- 已注销

 ！！！！！这是真实存在的对话吗？？？
--------------------


--------------------
哇咔咔呀    2020-11-25 22:05:19

    |  姐妹们！！
    |
    |  -- 已注销

 😂哪里看的啊
--------------------


--------------------
cherrie199    2020-11-25 22:05:24

 要不明天上午有工作，要不实在不想待在长沙，静静这回京的愿望太强烈
--------------------


--------------------
已注销    2020-11-25 22:06:24

    |  ！！！！！这是真实存在的对话吗？？？
    |
    |  -- 想不好长不高

 隔壁爆料，应该szd
--------------------


--------------------
SiofnaFan    2020-11-25 22:06:28

    |  姐妹们！！
    |
    |  -- 已注销

 啥玩意儿？🤨
--------------------


--------------------
已注销    2020-11-25 22:06:47

 隔壁那个爆料熊
--------------------


--------------------
一棵麦芽糖    2020-11-25 22:06:52

    |  姐妹们！！
    |
    |  -- 已注销

 这编的吧 我不信 太可怕了
--------------------


--------------------
秃发雀丝    2020-11-25 22:07:15

    |  姐妹们！！
    |
    |  -- 已注销

 ！
--------------------


--------------------
艾古    2020-11-25 22:07:21

    |  姐妹们！！
    |
    |  -- 已注销

 这是真实的吗？是我们配看到的吗🤩
--------------------


--------------------
人间造梦    2020-11-25 22:07:23

    |  在ch看到这个:nj多护犊子的一个人 nj是那种看着这些东西都肉麻 但只要ykw受欺负 nj不得找你玩命_
    |
    |  -- 漠漠yt

 我记得我好像在抖音上刷到过这个评论，应该就是葵唱《路过人间》，静静在台下的那段视频
--------------------


