--------------------
SiofnaFan    2020-11-21 17:36:29

    |  静葵糖全靠物料和直播 233333
    |
    |  -- 吃瓜

 真的是气笑了
--------------------


--------------------
已注销    2020-11-21 17:38:20

  https://img9.doubanio.com/view/richtext/large/public/p38344575.jpg
 夹缝里抠合照，我可谢谢赵兆老师了，彩排唯一的镜头吧
--------------------


--------------------
SiofnaFan    2020-11-21 18:36:10

    |  夹缝里抠合照，我可谢谢赵兆老师了，彩排唯一的镜头吧
    |
    |  -- 已注销

 高糊，但是看到了👌
--------------------


--------------------
改名了    2020-11-21 18:37:25

    |  🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- SiofnaFan

 顶它上去
--------------------


--------------------
.    2020-11-21 18:51:18

 提问，有谁知道，25录。啥时候播呢？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 18:58:20

 新鲜的🐷，现在好肉麻
--------------------


--------------------
江湖骗子    2020-11-21 19:01:12

    |  说明静静还没有经过真正粉圈的风浪，喜欢跟粉亲近，之前送的食物居然也说吃就吃。像日韩圈、流量
    |
    |  -- 吃瓜

 至少要和工作室提提意见，吃的就别收了。这是真的闹出过事来的。也不一定是故意害人，送人不注意就可能有不适
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 19:01:32

  https://img9.doubanio.com/view/richtext/large/public/p38353995.jpg
 图源水印侵删
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 19:01:49

  https://img9.doubanio.com/view/richtext/large/public/p38354056.jpg
 图源水印侵删
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 19:02:06

  https://img9.doubanio.com/view/richtext/large/public/p38354085.jpg
 
--------------------


--------------------
Evita，    2020-11-21 19:03:02

    |  「该条回应已被删除」
    |
    |  -- 努力码论文ing

 我还是删掉我的评论吧，不聊这个话题了。
--------------------


--------------------
[已注销]    2020-11-21 19:03:18

    |  http://weibointl.api.weibo.com/share/185294908.html?weibo_id=4573773052778515 新鲜的🐷，
    |
    |  -- Yisa黎珞

 真受不了她这样
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 19:04:12

    |  真受不了她这样
    |
    |  -- [已注销]

 真受不了她
--------------------


--------------------
努力码论文ing    2020-11-21 19:06:04

    |  至少要和工作室提提意见，吃的就别收了。这是真的闹出过事来的。也不一定是故意害人，送人不注意
    |
    |  -- 江湖骗子

 浪姐之后，后援会就已经出明文规定不收礼物，尤其不收食物，只收信。
--------------------


--------------------
[已注销]    2020-11-21 19:08:12

    |  真受不了她
    |
    |  -- Yisa黎珞

 她这静化的也太严重了🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-21 19:10:31

    |  http://weibointl.api.weibo.com/share/185294908.html?weibo_id=4573773052778515 新鲜的🐷，
    |
    |  -- Yisa黎珞

 哈哈哈，她静姐教得真好
--------------------


--------------------
已注销    2020-11-21 19:10:35

 “爱你们哟”
  我的天，差点不敢认了
--------------------


--------------------
江湖骗子    2020-11-21 19:14:13

    |  浪姐之后，后援会就已经出明文规定不收礼物，尤其不收食物，只收信。
    |
    |  -- 努力码论文ing

 那就好，希望静姐平安健康
--------------------


--------------------
松鼠与熊    2020-11-21 19:15:19

 乖乖嗲点好😘嗲的时候说话的语气都是软糯糯的
--------------------


--------------------
漠漠yt    2020-11-21 19:20:12

    |  http://weibointl.api.weibo.com/share/185294908.html?weibo_id=4573773052778515 新鲜的🐷，
    |
    |  -- Yisa黎珞

 嗯 看来听了姐姐建议😂😂
--------------------


--------------------
郡姨的麻袋    2020-11-21 19:29:23

 梦辰vlog里有同框Y(^_^)Y。     现在看到同框都开心了╮（╯＿╰）╭
--------------------


--------------------
Deer    2020-11-21 19:30:23

 小肥猪再也不用羡慕i静了 哈哈哈哈
--------------------


--------------------
Evita，    2020-11-21 19:31:06

 ?
  
  静静夸smc衣服好看，貌似葵用手机看了看自己的衣服？？？
--------------------


--------------------
已注销    2020-11-21 19:31:44

  https://img1.doubanio.com/view/richtext/large/public/p38357608.jpg
 感谢smc贡献了双人彩排的第二个同框
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 19:31:58

  https://img2.doubanio.com/view/richtext/raw/public/p38357613.jpg
 Smc Vlog里的静葵
--------------------


--------------------
韶光.    2020-11-21 19:35:29

 不愧是全场最嗲的女人
--------------------


--------------------
一棵麦芽糖    2020-11-21 19:38:10

 她jiojio咋样了呀
--------------------


--------------------
SiofnaFan    2020-11-21 19:38:44

    |  http://weibointl.api.weibo.com/share/185294908.html?weibo_id=4573773052778515 新鲜的🐷，
    |
    |  -- Yisa黎珞

 她好可爱呀！！！！！！！！！！！
--------------------


--------------------
吃瓜    2020-11-21 19:39:23

    |  感谢smc贡献了双人彩排的第二个同框
    |
    |  -- 已注销

 好清晰啊~~好漂亮啊~~
--------------------


--------------------
SiofnaFan    2020-11-21 19:39:27

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 她好可爱！！！
--------------------


--------------------
SiofnaFan    2020-11-21 19:39:43

    |  http://weibointl.api.weibo.com/share/185294908.html?weibo_id=4573773052778515 新鲜的🐷，
    |
    |  -- Yisa黎珞

 心情感觉很不错😘
--------------------


--------------------
SiofnaFan    2020-11-21 19:40:07

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 今天又是顺色的一天哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-21 19:40:31

    |  
    |
    |  -- Yisa黎珞

 真的太可爱了😘😘😘
--------------------


--------------------
SiofnaFan    2020-11-21 19:41:00

    |  “爱你们哟”
    |  我的天，差点不敢认了
    |
    |  -- 已注销

 哈哈哈哈哈哈有听姐姐的话哦
--------------------


--------------------
松松    2020-11-21 19:41:44

 害，又听到那首音乐了再一次心痛
--------------------


--------------------
SiofnaFan    2020-11-21 19:41:47

    |  感谢smc贡献了双人彩排的第二个同框
    |
    |  -- 已注销

 感谢梦辰
--------------------


--------------------
SiofnaFan    2020-11-21 19:42:07

    |  Smc Vlog里的静葵
    |
    |  -- Yisa黎珞

 都帅帅哒😘
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 19:47:00

    |  害，又听到那首音乐了再一次心痛
    |
    |  -- 松松

 🙂我也心痛死了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 19:53:07

    |  她jiojio咋样了呀
    |
    |  -- 一棵麦芽糖

 走路还是一瘸一拐的
--------------------


--------------------
吃瓜    2020-11-21 19:54:52

    |  小肥猪再也不用羡慕i静了 哈哈哈哈
    |
    |  -- Deer

 我觉得葵就是调戏下小肥猪，之后该咋样还是咋样，所以小肥猪且听且珍惜吧 2333333
--------------------


--------------------
SiofnaFan    2020-11-21 19:56:03

    |  走路还是一瘸一拐的
    |
    |  -- Yisa黎珞

 看到视频了，好心疼😭😭😭
--------------------


--------------------
SiofnaFan    2020-11-21 19:56:19

    |  我觉得葵就是调戏下小肥猪，之后该咋样还是咋样，所以小肥猪且听且珍惜吧 2333333
    |
    |  -- 吃瓜

 你说得对
--------------------


--------------------
哇咔咔呀    2020-11-21 20:00:21

 🌻报平安啦😄
--------------------


--------------------
Deer    2020-11-21 20:02:29

    |  我觉得葵就是调戏下小肥猪，之后该咋样还是咋样，所以小肥猪且听且珍惜吧 2333333
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈让我笑大声一点
--------------------


--------------------
一屁打过江    2020-11-21 20:03:13

 四合院是什么梗
--------------------


--------------------
吃瓜    2020-11-21 20:06:02

    |  四合院是什么梗
    |
    |  -- 一屁打过江

 同问，静静子要住四合院还葵出钱，这是哪提起的？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 20:07:01

  https://img2.doubanio.com/view/richtext/large/public/p38361732.jpg
 静静要住四合院，怎么还让我儿子出钱了哈哈哈哈哈哈
--------------------


--------------------
郁柏长    2020-11-21 20:07:12

 四合院😎搭伙过日子吗🙊
--------------------


--------------------
吃瓜    2020-11-21 20:08:53

 其他姐姐都是啵，只有静静是哼啵，所以那天空降超话的哼果然是偶像剧？
--------------------


--------------------
哇咔咔呀    2020-11-21 20:09:30

    |  同问，静静子要住四合院还葵出钱，这是哪提起的？
    |
    |  -- 吃瓜

 私下聊起过的话题呗。😄
--------------------


--------------------
一棵麦芽糖    2020-11-21 20:09:50

 雨琦说是个好姑娘在哪 我咋没看见 正片还是预告里面
--------------------


--------------------
吃瓜    2020-11-21 20:11:04

    |  雨琦说是个好姑娘在哪 我咋没看见 正片还是预告里面
    |
    |  -- 一棵麦芽糖

 我记得昨天的正片预告里就有啊，给葵过生日那里小雨顶着一脸蛋糕说的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 20:11:07

    |  雨琦说是个好姑娘在哪 我咋没看见 正片还是预告里面
    |
    |  -- 一棵麦芽糖

 预告里有
--------------------


--------------------
一棵麦芽糖    2020-11-21 20:11:10

    |  静静要住四合院，怎么还让我儿子出钱了哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 drream一个 是计划以后大家住北京四合院一起养老 住一起
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 20:11:38

    |  其他姐姐都是啵，只有静静是哼啵，所以那天空降超话的哼果然是偶像剧？
    |
    |  -- 吃瓜

 而且有小肥猪的专属微笑表情
--------------------


--------------------
浮卡卡浮    2020-11-21 20:11:59

    |  雨琦说是个好姑娘在哪 我咋没看见 正片还是预告里面
    |
    |  -- 一棵麦芽糖

 我记得是正片前的那个预告
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 20:12:02

    |  drream一个 是计划以后大家住北京四合院一起养老 住一起
    |
    |  -- 一棵麦芽糖

 霞霞快赚钱~~~
--------------------


--------------------
一棵麦芽糖    2020-11-21 20:13:40

 对了 还可能一种 静静自己家住的就是四合院  葵过来住要收费 嘿嘿嘿 一起住 四合院🔒了
--------------------


--------------------
吃瓜    2020-11-21 20:14:51

 那看来是私下聊了以后要一起搭伙的事 2333333
--------------------


--------------------
Deer    2020-11-21 20:16:26

 哈哈哈哈哈
--------------------


--------------------
Deer    2020-11-21 20:16:40

 特殊对应就是甜
--------------------


--------------------
一屁打过江    2020-11-21 20:16:58

    |  那看来是私下聊了以后要一起搭伙的事 2333333
    |
    |  -- 吃瓜

 就像我会和闺蜜说以后找不到伴儿一起搭伙过日子那样 🙊
--------------------


--------------------
哇咔咔呀    2020-11-21 20:18:56

 🌻这个表情包小作文儿，深意在后两段吧。郁氏文风😄
--------------------


--------------------
柳微微    2020-11-21 20:20:14

 她是每个都啵了，不是为什么这么早就把琼姐艾特了？？节目组是改路线了吗
--------------------


--------------------
松鼠与熊    2020-11-21 20:21:17

    |  她是每个都啵了，不是为什么这么早就把琼姐艾特了？？节目组是改路线了吗
    |
    |  -- 柳微微

 这个非录制时间以外的节目组管不着吧
--------------------


--------------------
Unknow    2020-11-21 20:23:24

 看完葵发的wb 我只想说flow是真的 还cue琼姐了
--------------------


--------------------
鱼丸子    2020-11-21 20:24:03

    |  她是每个都啵了，不是为什么这么早就把琼姐艾特了？？节目组是改路线了吗
    |
    |  -- 柳微微

 节目组都万众讨伐了 谁还搭理它
--------------------


--------------------
柳微微    2020-11-21 20:25:20

    |  节目组都万众讨伐了 谁还搭理它
    |
    |  -- 鱼丸子

 也是哦
--------------------


--------------------
吃瓜    2020-11-21 20:25:42

    |  她是每个都啵了，不是为什么这么早就把琼姐艾特了？？节目组是改路线了吗
    |
    |  -- 柳微微

 艾特了琼但没有透露她参加节目啊，这俩本来微博上就偶尔有互动的
--------------------


--------------------
人间造梦    2020-11-21 20:28:19

 绝了绝了，flow就是最real的
--------------------


--------------------
灰灰    2020-11-21 20:29:06

 雨琦姐在哪说的啊，没看到播呢
--------------------


--------------------
哈哈哈    2020-11-21 20:30:19

    |  雨琦姐在哪说的啊，没看到播呢
    |
    |  -- 灰灰

 播正片前的预告片里，播出的时候没有了
--------------------


--------------------
灰灰    2020-11-21 20:32:35

    |  播正片前的预告片里，播出的时候没有了
    |
    |  -- 哈哈哈

 哦哦我说没看见呢，是生日可说的吗
--------------------


--------------------
哈哈哈    2020-11-21 20:36:37

    |  哦哦我说没看见呢，是生日可说的吗
    |
    |  -- 灰灰

 嗯，给可唯过生日的时候说的
--------------------


--------------------
muki    2020-11-21 20:38:43

 阿葵 我赞助10块份子钱🥰
--------------------


--------------------
已注销    2020-11-21 20:48:19

    |  节目组都万众讨伐了 谁还搭理它
    |
    |  -- 鱼丸子

 节目组就是个空壳
--------------------


--------------------
MmmWuu    2020-11-21 20:49:09

 看到一个i茜的成都站repo，说葵葵是唱功最好的，还是很开心
--------------------


--------------------
一棵麦芽糖    2020-11-21 20:58:28

 郁葵光说一些我们不知道的东西 😃下次直播肯定会被问啊
--------------------


--------------------
SiofnaFan    2020-11-21 21:01:24

    |  霞霞快赚钱~~~
    |
    |  -- Yisa黎珞

 快快多多赚钱钱～
--------------------


--------------------
SiofnaFan    2020-11-21 21:02:35

    |  郁葵光说一些我们不知道的东西 😃下次直播肯定会被问啊
    |
    |  -- 一棵麦芽糖

 单人直播怕是不合适？
--------------------


--------------------
吃瓜    2020-11-21 21:04:45

    |  郁葵光说一些我们不知道的东西 😃下次直播肯定会被问啊
    |
    |  -- 一棵麦芽糖

 没人会去问吧？我看那帮小金鱼都特别自律，静葵不管哪个一直播她们都会在ch疯狂顶规则不准乱发弹幕
--------------------


--------------------
鱼丸子    2020-11-21 21:08:40

    |  没人会去问吧？我看那帮小金鱼都特别自律，静葵不管哪个一直播她们都会在ch疯狂顶规则不准乱发弹
    |
    |  -- 吃瓜

 你忘了 我们还有静静的助理~~
--------------------


--------------------
漠漠yt    2020-11-21 21:12:09

    |  没人会去问吧？我看那帮小金鱼都特别自律，静葵不管哪个一直播她们都会在ch疯狂顶规则不准乱发弹
    |
    |  -- 吃瓜

 下次直接问 静姐 你想住四合院吗？谁也不提及 她自己会说的😂😂
--------------------


--------------------
一棵麦芽糖    2020-11-21 21:12:59

    |  没人会去问吧？我看那帮小金鱼都特别自律，静葵不管哪个一直播她们都会在ch疯狂顶规则不准乱发弹
    |
    |  -- 吃瓜

 我说的她们双人直播 或者静静直播 肯定会有人提 单人直播不要提 双人可以问问
--------------------


--------------------
吃瓜    2020-11-21 21:16:59

    |  我说的她们双人直播 或者静静直播 肯定会有人提 单人直播不要提 双人可以问问
    |
    |  -- 一棵麦芽糖

 这倒是
--------------------


--------------------
柳微微    2020-11-21 21:20:03

 最好别问，姐姐们都是独立的个体不是作为发🍬存在的，
--------------------


--------------------
柳微微    2020-11-21 21:20:24

 静姐会回复吗，xsister会团建一下吗
--------------------


--------------------
吃瓜    2020-11-21 21:22:10

    |  静姐会回复吗，xsister会团建一下吗
    |
    |  -- 柳微微

 静静子可以反复上下线然后默默点个赞 23333
--------------------


--------------------
柳微微    2020-11-21 21:23:07

    |  静静子可以反复上下线然后默默点个赞 23333
    |
    |  -- 吃瓜

 啊啊啊啊啊啊啊那也行
--------------------


--------------------
柳微微    2020-11-21 21:32:31

 葵这条微博下面有的评论看起来好感动～
--------------------


--------------------
minimum    2020-11-21 21:39:28

    |  看到一个i茜的成都站repo，说葵葵是唱功最好的，还是很开心
    |
    |  -- MmmWuu

 我怎么看他们家repo，葵除了那三首歌还有一首solo啊，我去，去现场的i葵呢
--------------------


--------------------
.    2020-11-21 21:42:35

    |  没人会去问吧？我看那帮小金鱼都特别自律，静葵不管哪个一直播她们都会在ch疯狂顶规则不准乱发弹
    |
    |  -- 吃瓜

 会有wf会问的
--------------------


--------------------
Unknow    2020-11-21 21:45:47

    |  静姐会回复吗，xsister会团建一下吗
    |
    |  -- 柳微微

 盲猜静静不会回复
--------------------


--------------------
韶光.    2020-11-21 21:48:45

 葵说听琼姐的话了，看来琼姐有点拨葵
--------------------


--------------------
MmmWuu    2020-11-21 21:55:24

    |  我怎么看他们家repo，葵除了那三首歌还有一首solo啊，我去，去现场的i葵呢
    |
    |  -- minimum

 我又看了一下，好像是说《天涯歌女》后面一首是霞霞的solo
--------------------


--------------------
minimum    2020-11-21 21:58:15

    |  我又看了一下，好像是说《天涯歌女》后面一首是霞霞的solo
    |
    |  -- MmmWuu

 他们家有两个repo，写的都是，第二首是葵的solo，记不住名字，然后我的城第六还是第七首歌，然后还要两个合作
  这到底什么情况
--------------------


--------------------
漠漠yt    2020-11-21 22:08:58

    |  我怎么看他们家repo，葵除了那三首歌还有一首solo啊，我去，去现场的i葵呢
    |
    |  -- minimum

 我刚去看了 意思是葵solo了两首? 看她的repo现场挺好的呀 为什么剪成这样啊 那么多串场的词也没了 不按路演顺序剪辑 真脑子有病
--------------------


--------------------
吃瓜    2020-11-21 22:11:48

    |  盲猜静静不会回复
    |
    |  -- Unknow

 跟你押
--------------------


--------------------
[已注销]    2020-11-21 22:13:39

 哼啵～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 22:19:03

    |  跟你押
    |
    |  -- 吃瓜

 我猜也不会
--------------------


