--------------------
Unknow    2020-11-16 22:02:40

 4001
--------------------


--------------------
吃瓜    2020-11-16 22:12:27

 过完了从葵误机开始极其神展开且充实的周一，周二周三估计就没什么可看的了，毕竟多半又是给圈民宿里了……
--------------------


--------------------
Joyce    2020-11-16 22:14:06

 kdl
--------------------


--------------------
朝时明雨    2020-11-16 22:14:21

    |  过完了从葵误机开始极其神展开且充实的周一，周二周三估计就没什么可看的了，毕竟多半又是给圈民
    |
    |  -- 吃瓜

 那就dream回京同机直播吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 22:18:29

    |  过完了从葵误机开始极其神展开且充实的周一，周二周三估计就没什么可看的了，毕竟多半又是给圈民
    |
    |  -- 吃瓜

 反正说那么多也不播，直播吧
--------------------


--------------------
人间造梦    2020-11-16 22:19:24

    |  还有居住地，葵问了一个又一个，静静都没有说成都😏😏😏
    |
    |  -- 树根芯

 哈哈我看到笑疯了，最后实在忍不住了，开始直接问没有成都吗？静静子还耿直地回了一句：暂时没有哈哈哈哈哈xtms🤣🤣
--------------------


--------------------
疯zi损    2020-11-16 22:22:51

    |  哈哈我看到笑疯了，最后实在忍不住了，开始直接问没有成都吗？静静子还耿直地回了一句：暂时没有
    |
    |  -- 人间造梦

 要怪就怪jmz没让静姐出去体验成都生活
--------------------


--------------------
Unknow    2020-11-16 22:23:55

    |  过完了从葵误机开始极其神展开且充实的周一，周二周三估计就没什么可看的了，毕竟多半又是给圈民
    |
    |  -- 吃瓜

 静姐知道她镜头少了，还不如自己直播吧 哈哈哈 ，我们都喜欢看
--------------------


--------------------
吃瓜    2020-11-16 22:25:45

 看回放发现最后葵爽快的帮静关掉直播前好像对静说“别说了，喝点水”？
--------------------


--------------------
人间造梦    2020-11-16 22:25:59

    |  要怪就怪jmz没让静姐出去体验成都生活
    |
    |  -- 疯zi损

 成都站任务太重了，能看出来姐姐们那站都不是特别开心，一直闹着要出去。云南应该会好一点，姐姐还抽空直播了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 22:29:42

    |  看回放发现最后葵爽快的帮静关掉直播前好像对静说“别说了，喝点水”？
    |
    |  -- 吃瓜

 是的，坐车一直看手机太容易晕了
--------------------


--------------------
灰灰    2020-11-16 22:32:23

    |  是的，坐车一直看手机太容易晕了
    |
    |  -- Yisa黎珞

 双十二晚会有静姐没有葵😭😭😭
--------------------


--------------------
路人甲路过    2020-11-16 22:32:58

 好烦啊，有i静在葵广场因为直播骂葵了，还骂的很难听。静家是不是没有反黑组啊。
--------------------


--------------------
吃瓜    2020-11-16 22:33:03

    |  成都站任务太重了，能看出来姐姐们那站都不是特别开心，一直闹着要出去。云南应该会好一点，姐姐
    |
    |  -- 人间造梦

 路上四个小时的车看的全是水泥风景，看静葵的吐槽感觉节目组也没让她们多开心，好在她们能让彼此开心
--------------------


--------------------
minimum    2020-11-16 22:33:27

    |  那就dream回京同机直播吧
    |
    |  -- 朝时明雨

 泼凉水的来了，葵21号留在杭州拍广告🤣
--------------------


--------------------
已注销    2020-11-16 22:33:48

    |  看回放发现最后葵爽快的帮静关掉直播前好像对静说“别说了，喝点水”？
    |
    |  -- 吃瓜

 关直播比谁都麻利，哪怕不是自己的直播
--------------------


--------------------
Shirley Tian    2020-11-16 22:34:10

 哈哈哈又双人直播～我又有物料看了
--------------------


--------------------
已注销    2020-11-16 22:34:11

 杭州能不能有个快闪？
--------------------


--------------------
人间造梦    2020-11-16 22:35:08

    |  好烦啊，有i静在葵广场因为直播骂葵了，还骂的很难听。静家是不是没有反黑组啊。
    |
    |  -- 路人甲路过

 啊？为什么骂呀，姐姐们都挺开心的
--------------------


--------------------
路人甲路过    2020-11-16 22:36:50

    |  啊？为什么骂呀，姐姐们都挺开心的
    |
    |  -- 人间造梦

 骂的特别难听不想放这里脏楼，但是都上葵广场了。嫌葵吐槽静姐近视眼直播拍静姐。
--------------------


--------------------
路人甲路过    2020-11-16 22:37:03

    |  啊？为什么骂呀，姐姐们都挺开心的
    |
    |  -- 人间造梦

 很气，骂的很难听
--------------------


--------------------
吃瓜    2020-11-16 22:39:10

    |  泼凉水的来了，葵21号留在杭州拍广告🤣
    |
    |  -- minimum

 今天误机同机同车双直播已经是恩赐了，不能太贪心 23333
--------------------


--------------------
Shirley Tian    2020-11-16 22:39:29

    |  好烦啊，有i静在葵广场因为直播骂葵了，还骂的很难听。静家是不是没有反黑组啊。
    |
    |  -- 路人甲路过

 我也看到了，静静家有反黑组吗？这个人得挂一下
--------------------


--------------------
朝时明雨    2020-11-16 22:40:45

    |  泼凉水的来了，葵21号留在杭州拍广告🤣
    |
    |  -- minimum

 我发现我真的不能dream，dream啥啥都不成
--------------------


--------------------
吃瓜    2020-11-16 22:41:26

    |  骂的特别难听不想放这里脏楼，但是都上葵广场了。嫌葵吐槽静姐近视眼直播拍静姐。
    |
    |  -- 路人甲路过

 看到了，我看发视频的i静和评论转里的其他i静都很欢乐啊，不知道这位什么毛病……
--------------------


--------------------
路人甲路过    2020-11-16 22:42:42

    |  看到了，我看发视频的i静和评论转里的其他i静都很欢乐啊，不知道这位什么毛病……
    |
    |  -- 吃瓜

 唯粉气不过吧。但是唯粉气不过骂葵啥意思啊。
--------------------


--------------------
疯zi损    2020-11-16 22:43:15

    |  「该条回应已被删除」
    |
    |  -- 路人甲路过

 好像可以联系静姐超话的主持人看看有没有办法？
--------------------


--------------------
Shirley Tian    2020-11-16 22:46:30

    |  唯粉气不过吧。但是唯粉气不过骂葵啥意思啊。
    |
    |  -- 路人甲路过

 害，什么人都有，总有神经病
--------------------


--------------------
人间造梦    2020-11-16 22:47:05

    |  唯粉气不过吧。但是唯粉气不过骂葵啥意思啊。
    |
    |  -- 路人甲路过

 嗐，微博那边就是林子大了什么鸟都有，大概是心理太低龄把那些粉圈恶习带进来了
--------------------


--------------------
吃瓜    2020-11-16 22:47:07

    |  唯粉气不过吧。但是唯粉气不过骂葵啥意思啊。
    |
    |  -- 路人甲路过

 get不到她气的点，感觉她就是纯粹讨厌葵
--------------------


--------------------
路人甲路过    2020-11-16 22:47:57

    |  嗐，微博那边就是林子大了什么鸟都有，大概是心理太低龄把那些粉圈恶习带进来了
    |
    |  -- 人间造梦

 主要是静家没有反黑组，就很麻烦。
--------------------


--------------------
路人甲路过    2020-11-16 22:48:39

    |  嗐，微博那边就是林子大了什么鸟都有，大概是心理太低龄把那些粉圈恶习带进来了
    |
    |  -- 人间造梦

 本来这种带粉籍的都是谁家粉丝谁处理的。
--------------------


--------------------
人间造梦    2020-11-16 22:50:20

    |  本来这种带粉籍的都是谁家粉丝谁处理的。
    |
    |  -- 路人甲路过

 对的，这样对这种黑子不好处理，或许去私信一下后援会或者超话主持人看看行不行
--------------------


--------------------
Caleen    2020-11-16 22:55:52

    |  「该条回应已被删除」
    |
    |  -- 路人甲路过

 让原博主去劝一下呢？不删的话，让博主再去找小主持人？
--------------------


--------------------
疯zi损    2020-11-16 22:56:00

    |  「该条回应已被删除」
    |
    |  -- 路人甲路过

 官组有各家反黑集合，或者可以直接联系那个帖里面的i静？
--------------------


--------------------
[已注销]    2020-11-16 23:02:27

    |  主要是静家没有反黑组，就很麻烦。
    |
    |  -- 路人甲路过

 抱歉，静家没有反黑组…已经反映了，在想办法处理了…
--------------------


--------------------
已注 销    2020-11-16 23:05:58

    |  好烦啊，有i静在葵广场因为直播骂葵了，还骂的很难听。静家是不是没有反黑组啊。
    |
    |  -- 路人甲路过

 静家目前还没有反黑组，已经反应给静家ch那边了，他们在想办法处理。
  千万别因为这事影响两家关系呀😭😭😭
--------------------


--------------------
吃瓜    2020-11-16 23:10:37

 静家连超话管理也是浪姐期间被一步步逼到规范的，感觉他们以前压根不是很懂那套
--------------------


--------------------
Caleen    2020-11-16 23:12:26

    |  静家连超话管理也是浪姐期间被一步步逼到规范的，感觉他们以前压根不是很懂那套
    |
    |  -- 吃瓜

 到现在连数据组反黑组啥都没有……太落伍了，赶紧4G上网吧
--------------------


--------------------
吃瓜    2020-11-16 23:12:27

    |  静家目前还没有反黑组，已经反应给静家ch那边了，他们在想办法处理。
    |  千万别因为这事影响两家关
    |
    |  -- 已注 销

 为这就两家唯粉反目哪至于啊？我看静静ch那边明明都挺乐的
--------------------


--------------------
路人甲路过    2020-11-16 23:12:37

 等吧，大半夜的真头疼。
--------------------


--------------------
[已注销]    2020-11-16 23:14:15

    |  等吧，大半夜的真头疼。
    |
    |  -- 路人甲路过

 好像已经删了or卡掉了🤦‍♀️真的十分抱歉
--------------------


--------------------
Shirley Tian    2020-11-16 23:14:30

    |  静家目前还没有反黑组，已经反应给静家ch那边了，他们在想办法处理。
    |  千万别因为这事影响两家关
    |
    |  -- 已注 销

 不会啦，全网两边毒唯加起来有十个吗😂😂
--------------------


--------------------
吃瓜    2020-11-16 23:17:10

    |  好像已经删了or卡掉了🤦‍♀️真的十分抱歉
    |
    |  -- [已注销]

 那人删了
--------------------


--------------------
Caleen    2020-11-16 23:18:02

    |  为这就两家唯粉反目哪至于啊？我看静静ch那边明明都挺乐的
    |
    |  -- 吃瓜

 对啊，两边都有相互串门一起哈哈哈，明明气氛很好，我都没看到有个老鼠屎
--------------------


--------------------
已注销    2020-11-16 23:21:46

    |  对的，这样对这种黑子不好处理，或许去私信一下后援会或者超话主持人看看行不行
    |
    |  -- 人间造梦

 没有专门的反黑组，但是hyh已经知道了在积极处理了，目前应该是不在线本人还没回复，千万别影响大部分人的感情
--------------------


--------------------
人间造梦    2020-11-16 23:24:05

    |  没有专门的反黑组，但是hyh已经知道了在积极处理了，目前应该是不在线本人还没回复，千万别影响
    |
    |  -- 已注销

 好的，积极处理掉就行了，相信这种人也是极少数的，不会影响到姐姐之间的感情
--------------------


--------------------
summertrain    2020-11-16 23:28:48

    |  看回放发现最后葵爽快的帮静关掉直播前好像对静说“别说了，喝点水”？
    |
    |  -- 吃瓜

 是的呢
--------------------


--------------------
summertrain    2020-11-16 23:31:36

    |  好的，积极处理掉就行了，相信这种人也是极少数的，不会影响到姐姐之间的感情
    |
    |  -- 人间造梦

 就像静静子说的总有一些奇怪的人
--------------------


--------------------
韶光.    2020-11-16 23:31:54

 静静重复了两遍在等三十岁的你啊啊啊，霞霞听懂了没
--------------------


--------------------
路人甲路过    2020-11-16 23:35:52

    |  好像已经删了or卡掉了🤦‍♀️真的十分抱歉
    |
    |  -- [已注销]

 辛苦了
--------------------


--------------------
柳微微    2020-11-16 23:37:07

    |  静静重复了两遍在等三十岁的你啊啊啊，霞霞听懂了没
    |
    |  -- 韶光.

 但是霞霞37了。。这段话不一定是对霞霞说的
--------------------


--------------------
[已注销]    2020-11-16 23:39:15

    |  辛苦了
    |
    |  -- 路人甲路过

 抱歉，希望不要影响到两家的和谐。两位姐姐友谊长存🧡
--------------------


--------------------
笑忘书    2020-11-16 23:39:22

  https://img3.doubanio.com/view/richtext/large/public/p37764221.jpg
 偏激的人毕竟少数，希望不要因此影响了两家的关系哈，宁静老师给各位比心了
--------------------


--------------------
路人甲路过    2020-11-16 23:47:42

    |  抱歉，希望不要影响到两家的和谐。两位姐姐友谊长存🧡
    |
    |  -- [已注销]

 没事，知道是个人偏激行为，及时处理掉就好了。
--------------------


--------------------
哇咔咔呀    2020-11-16 23:48:55

    |  但是霞霞37了。。这段话不一定是对霞霞说的
    |
    |  -- 柳微微

 还用说啊。差11，50时，刚好39。几字头的年龄，她们自己明白的表达，信不信无所谓大家咯😄
--------------------


--------------------
SiofnaFan    2020-11-16 23:53:07

    |  关直播比谁都麻利，哪怕不是自己的直播
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈不愧是她
--------------------


--------------------
SiofnaFan    2020-11-16 23:53:22

    |  杭州能不能有个快闪？
    |
    |  -- 已注销

 感觉难
--------------------


--------------------
SiofnaFan    2020-11-16 23:54:10

    |  我也看到了，静静家有反黑组吗？这个人得挂一下
    |
    |  -- Shirley Tian

 我记得没有
--------------------


--------------------
SiofnaFan    2020-11-16 23:58:58

    |  偏激的人毕竟少数，希望不要因此影响了两家的关系哈，宁静老师给各位比心了
    |
    |  -- 笑忘书

 总有奇奇怪怪的人，希望不要因为这种个别人影响两家的关系🧡
--------------------


--------------------
吃瓜    2020-11-16 23:59:57

    |  哈哈哈哈哈哈哈哈哈哈哈不愧是她
    |
    |  -- SiofnaFan

 静再不关直播我真担心她晕车到吐🤦所以葵帮她关了蛮好
--------------------


--------------------
[已注销]    2020-11-17 00:04:48

    |  静再不关直播我真担心她晕车到吐🤦所以葵帮她关了蛮好
    |
    |  -- 吃瓜

 有一度我感觉她马上就要吐了🤦‍♀️谢谢🐟🌻老师
--------------------


--------------------
韶光.    2020-11-17 00:05:54

    |  但是霞霞37了。。这段话不一定是对霞霞说的
    |
    |  -- 柳微微

 可能是我cp滤镜，这句话实在太浪漫了
--------------------


--------------------
柳微微    2020-11-17 00:07:16

    |  可能是我cp滤镜，这句话实在太浪漫了
    |
    |  -- 韶光.

 是很浪漫，并且这两天Cue得频繁了，我怕回旋镖扎到自己😭
--------------------


--------------------
SiofnaFan    2020-11-17 00:08:51

    |  静再不关直播我真担心她晕车到吐🤦所以葵帮她关了蛮好
    |
    |  -- 吃瓜

 是的，她盯屏幕太久了，车上盯久了手机真的晕
--------------------


--------------------
笑忘书    2020-11-17 00:11:18

  https://img1.doubanio.com/view/richtext/large/public/p37768258.jpg
 睡前放几张图
--------------------


--------------------
笑忘书    2020-11-17 00:12:44

  https://img2.doubanio.com/view/richtext/large/public/p37768342.jpg
 
--------------------


--------------------
笑忘书    2020-11-17 00:13:11

  https://img9.doubanio.com/view/richtext/large/public/p37768385.jpg
 各位晚安
--------------------


--------------------
柠檬茶_君    2020-11-17 00:13:42

 这俩人太甜了 大半夜磕到停不下来
--------------------


--------------------
[已注销]    2020-11-17 00:16:38

    |  各位晚安
    |
    |  -- 笑忘书

 美🧡好
--------------------


--------------------
韶光.    2020-11-17 00:18:19

    |  是很浪漫，并且这两天Cue得频繁了，我怕回旋镖扎到自己😭
    |
    |  -- 柳微微

 害，那就不嗑这个，反正她俩的巨糖已经嗑不完了哈哈哈
--------------------


--------------------
chen    2020-11-17 00:18:59

 大半夜乐的睡不着 一边开心两只崽都开开心心的 一边忧桑自己的发际线和黑眼圈 明儿上午还要主讲项目说明会🤦‍♀️
--------------------


--------------------
人间造梦    2020-11-17 00:19:41

    |  各位晚安
    |
    |  -- 笑忘书

 ttl
--------------------


--------------------
已注 销    2020-11-17 00:20:34

    |  各位晚安
    |
    |  -- 笑忘书

 美 好！
--------------------


--------------------
summertrain    2020-11-17 00:28:54

    |  各位晚安
    |
    |  -- 笑忘书

 美好地入梦，晚安😊
--------------------


--------------------
秃发雀丝    2020-11-17 00:28:55

    |  静静重复了两遍在等三十岁的你啊啊啊，霞霞听懂了没
    |
    |  -- 韶光.

 我可能浪漫基因为0 每次都理解成对黑子说的😂
--------------------


--------------------
笑忘书    2020-11-17 00:45:41

  https://img3.doubanio.com/view/richtext/large/public/p37772080.jpg
 漏了一张，补上
--------------------


--------------------
[已注销]    2020-11-17 00:47:00

    |  漏了一张，补上
    |
    |  -- 笑忘书

 美好的两位姐姐🧡晚安💤
--------------------


--------------------
SiofnaFan    2020-11-17 00:49:08

    |  各位晚安
    |
    |  -- 笑忘书

 太美好了，爱她们🧡
--------------------


--------------------
韶光.    2020-11-17 00:56:05

    |  我可能浪漫基因为0 每次都理解成对黑子说的😂
    |
    |  -- 秃发雀丝

 哈哈哈哈，你这厉害了
--------------------


--------------------
元素周期表51号    2020-11-17 01:01:20

 宁静女士的直播间都清晰这么多距离也刚好……没有抖音的我下午看英霞女士的直播只觉得被晃得眼睛要瞎了🤦🏻‍♀️
--------------------


--------------------
已注销    2020-11-17 01:07:53

    |  宁静女士的直播间都清晰这么多距离也刚好……没有抖音的我下午看英霞女士的直播只觉得被晃得眼睛
    |
    |  -- 元素周期表51号

 抖🐟不是瞎说的
--------------------


--------------------
Shirley Tian    2020-11-17 01:27:51

    |  漏了一张，补上
    |
    |  -- 笑忘书

 太美好了～nwysszd
--------------------


--------------------
疯zi损    2020-11-17 06:05:10

 b站有个大神做了直播双视角同步
--------------------


--------------------
已注 销    2020-11-17 07:44:55

 早呀各位～
--------------------


--------------------
SiofnaFan    2020-11-17 07:55:04

 早上好～
  今天肯定又是美好的一天～
--------------------


--------------------
如果云儿知道    2020-11-17 08:01:27

 简直了，没眼看！🙈
--------------------


--------------------
树根芯    2020-11-17 08:11:00

 为啥葵不能吃红枣啊？
--------------------


--------------------
吃瓜    2020-11-17 08:13:35

 打卡 今天会不会有恩赐呢
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 08:14:05

    |  打卡 今天会不会有恩赐呢
    |
    |  -- 吃瓜

 不会，我要毒奶
--------------------


--------------------
吃瓜    2020-11-17 08:15:57

 还有传说中的飞行姐姐到底是谁，不知道今天会不会揭晓
--------------------


--------------------
人间造梦    2020-11-17 08:18:32

    |  还有传说中的飞行姐姐到底是谁，不知道今天会不会揭晓
    |
    |  -- 吃瓜

 这一站也有飞行姐姐吗？
--------------------


--------------------
吃瓜    2020-11-17 08:25:31

    |  这一站也有飞行姐姐吗？
    |
    |  -- 人间造梦

 有瓜主说可能有飞行姐姐，所以在等路透真相
--------------------


--------------------
漠漠yt    2020-11-17 08:35:29

    |  我可能浪漫基因为0 每次都理解成对黑子说的😂
    |
    |  -- 秃发雀丝

 +1😂😂我也觉得是她看了屏幕 然后在怼人
--------------------


--------------------
漠漠yt    2020-11-17 08:36:56

    |  为啥葵不能吃红枣啊？
    |
    |  -- 树根芯

 她说是容易上火 虚不受补
--------------------


--------------------
树根芯    2020-11-17 08:43:48

    |  她说是容易上火 虚不受补
    |
    |  -- 漠漠yt

 我这还在挨着翻，我还以为她过敏呢！第一次听过羊肉能吃红枣却受不住的😑😑😑我咋感觉她是不喜欢红枣，找理由呢😑😑每天吃两三颗就好！
--------------------


--------------------
树根芯    2020-11-17 08:44:53

    |  有瓜主说可能有飞行姐姐，所以在等路透真相
    |
    |  -- 吃瓜

 静静昨天期待一组姐姐，也不知道能不能满足她的期待
--------------------


--------------------
Unknow    2020-11-17 09:17:02

    |  静静昨天期待一组姐姐，也不知道能不能满足她的期待
    |
    |  -- 树根芯

 之前不是有瓜说 有飞行姐姐吗，希望有琼姐
--------------------


--------------------
Shirley Tian    2020-11-17 09:17:58

 早上好大家
--------------------


--------------------
柳微微    2020-11-17 09:20:25

 希望能有霏霏😢对下各家行程表就好了
--------------------


