--------------------
笑忘书    2020-11-15 23:33:34

  https://img9.doubanio.com/view/richtext/raw/public/p37642074.jpg
 插播一颗圣诞树
--------------------


--------------------
SiofnaFan    2020-11-15 23:34:21

    |  静静也需要表情管理，简直表情包产出大户
    |
    |  -- 笑忘书

 看这惊讶上扬的眉毛～
  哈哈哈可以考虑和刚才葵那个拼在一起
--------------------


--------------------
已注销    2020-11-15 23:34:42

    |  大家不觉得，这个歌词显示，“偷”过去，双引号很刻意嘛😂
    |
    |  -- 哇咔咔呀

 好像是广电的规定，类似偷，死，杀，这类的词出现在字幕里要加引号
--------------------


--------------------
[已注销]    2020-11-15 23:35:04

    |  跟影后有关的事她记得可牢😂
    |
    |  -- 韶光.

 她们俩都是本质双标罢了🤣
--------------------


--------------------
笑忘书    2020-11-15 23:35:16

  https://img2.doubanio.com/view/richtext/raw/public/p37642292.jpg
 去平演了，这俩捂眼的方式过于可爱
--------------------


--------------------
无敌小锤头    2020-11-15 23:35:38

    |  好像有个后续新闻，全烂在了仓库里
    |  其实贵州和四川吃折耳根是不一样的
    |  贵州吃根，四川吃叶
    |
    |  -- minimum

 云贵川叶和根都吃的啊，至少我在这三个地方叶和根都有吃过
--------------------


--------------------
笑忘书    2020-11-15 23:35:40

    |  看这惊讶上扬的眉毛～
    |  哈哈哈可以考虑和刚才葵那个拼在一起
    |
    |  -- SiofnaFan

 你是魔鬼吧🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-15 23:35:56

    |  你说得对
    |
    |  -- 笑忘书

 不愧是四川人和贵州人
--------------------


--------------------
Unknow    2020-11-15 23:36:01

    |  又一次的差3s🤦‍♀️
    |
    |  -- 笑忘书

 哎 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-15 23:36:28

    |  好像有个后续新闻，全烂在了仓库里
    |  其实贵州和四川吃折耳根是不一样的
    |  贵州吃根，四川吃叶
    |
    |  -- minimum

 有这个区分吗？重庆这边都吃
--------------------


--------------------
哇咔咔呀    2020-11-15 23:36:36

    |  🤔不一定？虽然我觉得大概率
    |
    |  -- SiofnaFan

 并且，看前几站，赵兆是会在每一站，给出几首“原创”的。看现在所谓微博投票选择杭州站的歌，都不是原创歌曲。那么，杭州站的原创，哪里去了。
--------------------


--------------------
笑忘书    2020-11-15 23:36:56

  https://img3.doubanio.com/view/richtext/raw/public/p37642550.jpg
 这位小朋友过于可爱
--------------------


--------------------
SiofnaFan    2020-11-15 23:36:59

    |  提起瑜伽就怕
    |
    |  -- 笑忘书

 高级瑜伽老师不在🤣
--------------------


--------------------
SiofnaFan    2020-11-15 23:37:19

    |  她不是把接下来几年的直播一起透支了吧。。。
    |
    |  -- Shirley Tian

 她还要找时间直播呢～～～
--------------------


--------------------
笑忘书    2020-11-15 23:38:23

  https://img1.doubanio.com/view/richtext/raw/public/p37642858.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-15 23:38:23

    |  她静姐千万别再整回来，我们扛不住。。。
    |
    |  -- Unknow

 万一……
  今天还是身边人提醒下播的，估计有什么事
  我本来做好了她奔着凌晨去的心理准备的，a
--------------------


--------------------
笑忘书    2020-11-15 23:39:01

  https://img1.doubanio.com/view/richtext/raw/public/p37642967.jpg
 姐姐们都很享受平演
--------------------


--------------------
SiofnaFan    2020-11-15 23:39:03

    |  大分贝欢迎宁静老师到来的葵
    |
    |  -- 笑忘书

 浪姐里也是
  哈哈哈哈一如既往～
--------------------


--------------------
SiofnaFan    2020-11-15 23:39:29

    |  宁静老师这边坐
    |
    |  -- 笑忘书

 come here～
  要主动点～
--------------------


--------------------
笑忘书    2020-11-15 23:39:48

  https://img1.doubanio.com/view/richtext/raw/public/p37643038.jpg
 又一次走心了的静静
--------------------


--------------------
哇咔咔呀    2020-11-15 23:39:48

    |  感觉静静吃的不是葵带去的🤭
    |
    |  -- SiofnaFan

 肯定是。折耳根炒肉。这也是我判断这餐饭是20号的原因。否则静静不会专门点下，这个好吃。
--------------------


--------------------
SiofnaFan    2020-11-15 23:39:52

    |  认真彩排的两位崽
    |
    |  -- 笑忘书

 所以合唱彩排还能看见吗
--------------------


--------------------
SiofnaFan    2020-11-15 23:40:29

    |  
    |
    |  -- 笑忘书

 她好漂亮😍
--------------------


--------------------
Unknow    2020-11-15 23:41:00

    |  万一……
    |  今天还是身边人提醒下播的，估计有什么事
    |  我本来做好了她奔着凌晨去的心理准备的，a
    |
    |  -- SiofnaFan

 毕竟 晚上 1  2点不算熬夜。。。。
--------------------


--------------------
SiofnaFan    2020-11-15 23:41:08

    |  
    |
    |  -- 笑忘书

 唱歌的小葵在发光～
--------------------


--------------------
笑忘书    2020-11-15 23:41:19

    |  哈哈哈哈不用不用这样才能产出更多表情包嘛
    |
    |  -- SiofnaFan

  https://img2.doubanio.com/view/richtext/raw/public/p37643272.jpg
 那就再送给你一张
--------------------


--------------------
笑忘书    2020-11-15 23:42:00

  https://img3.doubanio.com/view/richtext/raw/public/p37643370.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-15 23:42:23

    |  平演记不住词怎么办
    |  看手机
    |  好办法
    |
    |  -- 笑忘书

 哈哈哈哈哈手机=提词器
--------------------


--------------------
笑忘书    2020-11-15 23:42:53

  https://img3.doubanio.com/view/richtext/raw/public/p37643490.jpg
 
--------------------


--------------------
哇咔咔呀    2020-11-15 23:43:20

    |  有这个区分吗？重庆这边都吃
    |
    |  -- SiofnaFan

 四川吃折耳根不是只吃叶子，是连根带叶一起吃罢了。
--------------------


--------------------
SiofnaFan    2020-11-15 23:43:52

    |  又一次的差3s🤦‍♀️
    |
    |  -- 笑忘书

 hai😿
--------------------


--------------------
笑忘书    2020-11-15 23:44:07

  https://img3.doubanio.com/view/richtext/raw/public/p37643691.jpg
 回到家乡的成都崽
--------------------


--------------------
SiofnaFan    2020-11-15 23:45:01

    |  怕唱不好就选择不出声的小机灵鬼
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-15 23:45:21

    |  好像是广电的规定，类似偷，死，杀，这类的词出现在字幕里要加引号
    |
    |  -- 已注销

 广电管得好宽😂这个我不清楚。
--------------------


--------------------
SiofnaFan    2020-11-15 23:45:49

    |  撑起一集路演，撑起一站网易云分享，也需要歌手单曲啊。我压五块一定是有solo曲目。
    |
    |  -- 哇咔咔呀

 云南好像就没有？
  杭州适合solo啥？又有新歌？
--------------------


--------------------
笑忘书    2020-11-15 23:46:11

  https://img2.doubanio.com/view/richtext/raw/public/p37644033.jpg
 平平无奇串场小天才·葵
--------------------


--------------------
SiofnaFan    2020-11-15 23:46:14

    |  插播一颗圣诞树
    |
    |  -- 笑忘书

 这件衣服怎么那么眼熟
--------------------


--------------------
哇咔咔呀    2020-11-15 23:46:30

    |  去平演了，这俩捂眼的方式过于可爱
    |
    |  -- 笑忘书

 感觉她们两个都是稍微觉得公用眼罩不够卫生安全吧😂
--------------------


--------------------
笑忘书    2020-11-15 23:46:49

  https://img3.doubanio.com/view/richtext/raw/public/p37644151.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-15 23:46:58

    |  去平演了，这俩捂眼的方式过于可爱
    |
    |  -- 笑忘书

 报告！小葵在偷看！
--------------------


--------------------
SiofnaFan    2020-11-15 23:47:42

    |  并且，看前几站，赵兆是会在每一站，给出几首“原创”的。看现在所谓微博投票选择杭州站的歌，都
    |
    |  -- 哇咔咔呀

 🤔
--------------------


--------------------
笑忘书    2020-11-15 23:47:45

  https://img1.doubanio.com/view/richtext/raw/public/p37644287.jpg
 最后静静这眼神，有种梦回五公对手的感觉
--------------------


--------------------
SiofnaFan    2020-11-15 23:48:22

    |  这位小朋友过于可爱
    |
    |  -- 笑忘书

 她真的随时随地可可爱爱的😘
--------------------


--------------------
笑忘书    2020-11-15 23:48:22

  https://img2.doubanio.com/view/richtext/raw/public/p37644413.jpg
 静静又开始紧张了
--------------------


--------------------
SiofnaFan    2020-11-15 23:49:12

    |  姐姐们都很享受平演
    |
    |  -- 笑忘书

 奶葵动作怎么那么喜感哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-15 23:49:15

  https://img1.doubanio.com/view/richtext/raw/public/p37644539.jpg
 调节气氛，帮静静放松的葵
--------------------


--------------------
已注销    2020-11-15 23:49:38

    |  感觉静静吃的不是葵带去的🤭
    |
    |  -- SiofnaFan

 怀疑静静吃的是静爱送的花束里的折耳根，到了民宿送到厨房炒了
--------------------


--------------------
SiofnaFan    2020-11-15 23:49:43

    |  又一次走心了的静静
    |
    |  -- 笑忘书

 静静共情了
--------------------


--------------------
SiofnaFan    2020-11-15 23:49:56

    |  毕竟 晚上 1  2点不算熬夜。。。。
    |
    |  -- Unknow

 对🤭
--------------------


--------------------
笑忘书    2020-11-15 23:49:56

  https://img9.doubanio.com/view/richtext/raw/public/p37644605.jpg
 后面合唱就不放了，静静表示不满意
--------------------


--------------------
SiofnaFan    2020-11-15 23:50:24

    |  那就再送给你一张
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈哈哈哈眼睛好大呀哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-15 23:50:50

    |  平平无奇串场小天才·葵
    |
    |  -- 笑忘书

 我又要求问成都的瓜主了。不是说了有一大段感人肺腑的歌后发言。这说的明显不够一大段，是剪辑了？
--------------------


--------------------
SiofnaFan    2020-11-15 23:50:53

    |  
    |
    |  -- 笑忘书

 咦，看的时候都没注意过手上动作
--------------------


--------------------
笑忘书    2020-11-15 23:51:10

  https://img3.doubanio.com/view/richtext/raw/public/p37644851.jpg
 平演舞台下的静静，每一帧都好美
--------------------


--------------------
笑忘书    2020-11-15 23:51:45

    |  我又要求问成都的瓜主了。不是说了有一大段感人肺腑的歌后发言。这说的明显不够一大段，是剪辑了
    |
    |  -- 哇咔咔呀

 我也想问🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-15 23:51:53

    |  四川吃折耳根不是只吃叶子，是连根带叶一起吃罢了。
    |
    |  -- 哇咔咔呀

 我就说应该差不多啊，我们就是一起吃的
--------------------


--------------------
SiofnaFan    2020-11-15 23:52:13

    |  回到家乡的成都崽
    |
    |  -- 笑忘书

 回家啦回家啦
--------------------


--------------------
SiofnaFan    2020-11-15 23:52:56

    |  
    |
    |  -- 笑忘书

 真的很会～
--------------------


--------------------
笑忘书    2020-11-15 23:53:02

  https://img2.doubanio.com/view/richtext/raw/public/p37645102.jpg
 和静静一样是无辣不欢的人
--------------------


--------------------
SiofnaFan    2020-11-15 23:53:29

    |  最后静静这眼神，有种梦回五公对手的感觉
    |
    |  -- 笑忘书

 对对对！这个表情我有注意！！
--------------------


--------------------
SiofnaFan    2020-11-15 23:53:58

    |  静静又开始紧张了
    |
    |  -- 笑忘书

 紧张也好可爱🥰
--------------------


--------------------
笑忘书    2020-11-15 23:54:14

  https://img1.doubanio.com/view/richtext/raw/public/p37645238.jpg
 合唱垮了，葵表示不想回忆
--------------------


--------------------
哇咔咔呀    2020-11-15 23:54:20

    |  后面合唱就不放了，静静表示不满意
    |
    |  -- 笑忘书

 这组镜头里，其实还有静静对着车窗外，吹起了，口哨。你再仔细看看
--------------------


--------------------
SiofnaFan    2020-11-15 23:56:22

    |  调节气氛，帮静静放松的葵
    |
    |  -- 笑忘书

 她懂她～
--------------------


--------------------
SiofnaFan    2020-11-15 23:56:47

    |  怀疑静静吃的是静爱送的花束里的折耳根，到了民宿送到厨房炒了
    |
    |  -- 已注销

 静爱送的有叶子？
--------------------


--------------------
笑忘书    2020-11-15 23:56:49

    |  这组镜头里，其实还有静静对着车窗外，吹起了，口哨。你再仔细看看
    |
    |  -- 哇咔咔呀

 有的，我没有抠😂
--------------------


--------------------
SiofnaFan    2020-11-15 23:57:07

    |  后面合唱就不放了，静静表示不满意
    |
    |  -- 笑忘书

 所以第二天不出门？
--------------------


--------------------
SiofnaFan    2020-11-15 23:57:37

    |  我又要求问成都的瓜主了。不是说了有一大段感人肺腑的歌后发言。这说的明显不够一大段，是剪辑了
    |
    |  -- 哇咔咔呀

 一个瓜主都没出来😅
--------------------


--------------------
笑忘书    2020-11-15 23:57:51

  https://img2.doubanio.com/view/richtext/raw/public/p37645922.jpg
 下面进入可（feng）爱（子）风
--------------------


--------------------
SiofnaFan    2020-11-15 23:57:55

    |  平演舞台下的静静，每一帧都好美
    |
    |  -- 笑忘书

 她好漂亮！！！
--------------------


--------------------
哇咔咔呀    2020-11-15 23:58:28

    |  静爱送的有叶子？
    |
    |  -- SiofnaFan

 送的是完全捆扎的根。所以呢，静静吃的并不是花里卸下来的。
--------------------


--------------------
笑忘书    2020-11-15 23:58:31

  https://img3.doubanio.com/view/richtext/raw/public/p37646041.jpg
 
--------------------


--------------------
笑忘书    2020-11-15 23:58:49

  https://img1.doubanio.com/view/richtext/raw/public/p37646097.jpg
 
--------------------


--------------------
已注销    2020-11-15 23:58:50

    |  静爱送的有叶子？
    |
    |  -- SiofnaFan

 我不认识叶子还是根，但是是静爱特意去山里挖的，肯定能吃
--------------------


--------------------
哇咔咔呀    2020-11-15 23:59:07

    |  有的，我没有抠😂
    |
    |  -- 笑忘书

 你兔今天直播无意识开心的，吹了两次口哨
--------------------


--------------------
笑忘书    2020-11-15 23:59:10

  https://img2.doubanio.com/view/richtext/raw/public/p37646172.jpg
 
--------------------


--------------------
笑忘书    2020-11-15 23:59:42

  https://img1.doubanio.com/view/richtext/raw/public/p37646269.jpg
 
--------------------


--------------------
笑忘书    2020-11-16 00:00:11

  https://img3.doubanio.com/view/richtext/raw/public/p37646320.jpg
 
--------------------


--------------------
笑忘书    2020-11-16 00:00:29

  https://img2.doubanio.com/view/richtext/raw/public/p37646402.jpg
 
--------------------


--------------------
笑忘书    2020-11-16 00:00:53

  https://img3.doubanio.com/view/richtext/raw/public/p37646440.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-16 00:02:01

    |  和静静一样是无辣不欢的人
    |
    |  -- 笑忘书

 她们真的好配！
--------------------


--------------------
笑忘书    2020-11-16 00:02:07

  https://img1.doubanio.com/view/richtext/raw/public/p37646587.jpg
 期待下次有更多的这个风格出现🤣
--------------------


--------------------
SiofnaFan    2020-11-16 00:02:18

    |  合唱垮了，葵表示不想回忆
    |
    |  -- 笑忘书

 哈哈哈哈哈又是一个表情包
--------------------


--------------------
SiofnaFan    2020-11-16 00:02:56

    |  送的是完全捆扎的根。所以呢，静静吃的并不是花里卸下来的。
    |
    |  -- 哇咔咔呀

 对
--------------------


--------------------
哇咔咔呀    2020-11-16 00:03:31

    |  一个瓜主都没出来😅
    |
    |  -- SiofnaFan

 所以说啊，过了时效性的当时感怀，再回味，可能当事人也觉得没了打字的兴趣。再次吐槽，捂什么捂，路透如果还要太介意会影响什么剪辑，那，真是想多了。
--------------------


--------------------
SiofnaFan    2020-11-16 00:03:32

    |  
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈真的好像我们以前在宿舍疯
--------------------


--------------------
SiofnaFan    2020-11-16 00:03:46

    |  
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-16 00:04:07

    |  我不认识叶子还是根，但是是静爱特意去山里挖的，肯定能吃
    |
    |  -- 已注销

 能吃，但是i静那个好像只有根
--------------------


--------------------
SiofnaFan    2020-11-16 00:04:43

    |  
    |
    |  -- 笑忘书

 想看她在静静面前这么疯🤭
--------------------


--------------------
SiofnaFan    2020-11-16 00:05:22

    |  
    |
    |  -- 笑忘书

 动手不够还要动腿哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-16 00:05:51

    |  
    |
    |  -- 笑忘书

 “群魔乱舞”的感觉哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-16 00:06:03

    |  
    |
    |  -- 笑忘书

 23333333
--------------------


--------------------
SiofnaFan    2020-11-16 00:07:04

    |  所以说啊，过了时效性的当时感怀，再回味，可能当事人也觉得没了打字的兴趣。再次吐槽，捂什么捂
    |
    |  -- 哇咔咔呀

 唉，确实是，这些真的有时效性，不过也能理解她们
--------------------


--------------------
SiofnaFan    2020-11-16 00:07:31

    |  期待下次有更多的这个风格出现🤣
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈这一段真的看一次笑一次
--------------------


--------------------
[已注销]    2020-11-16 00:10:13

    |  期待下次有更多的这个风格出现🤣
    |
    |  -- 笑忘书

 🐟老师会在宁静老师前面这样吗🤣
--------------------


--------------------
哇咔咔呀    2020-11-16 00:11:16

    |  唉，确实是，这些真的有时效性，不过也能理解她们
    |
    |  -- SiofnaFan

 后期编辑的，看整体素材都不够时间，还会去撒网看粉丝隔着八百米搜集的录制小话题？我才不信。只能说，吓唬人罢了。
--------------------


--------------------
SiofnaFan    2020-11-16 00:13:01

    |  后期编辑的，看整体素材都不够时间，还会去撒网看粉丝隔着八百米搜集的录制小话题？我才不信。只
    |
    |  -- 哇咔咔呀

 毕竟爱姐姐嘛，还是被吓到了
--------------------


--------------------
哇咔咔呀    2020-11-16 00:13:53

    |  
    |
    |  -- 笑忘书

 辣眼睛啊啊。多来点儿😄
--------------------


--------------------
笑忘书    2020-11-16 00:16:21

    |  辣眼睛啊啊。多来点儿😄
    |
    |  -- 哇咔咔呀

 下周应该还会有🤓
--------------------


--------------------
笑忘书    2020-11-16 00:17:48

    |  她们真的好配！
    |
    |  -- SiofnaFan

 呃……我这里主要说我😂，当然你也可以
--------------------


