--------------------
Shirley Tian    2020-11-18 14:51:13

    |  但是那些团综粉丝是能看的。。。。。。。。。。。
    |
    |  -- 柳微微

 也没有。。。后来都是各家看各家的cut，官博也不控了，美名其曰不给眼神
--------------------


--------------------
吃瓜    2020-11-18 14:56:27

 会对这个团综有期待主要是前期宣传的花少4，加上还有静雨这两个梗王，想着怎么都不至于太难看吧……结果还就真的很难看……
--------------------


--------------------
疯zi损    2020-11-18 14:56:31

 今天还没有新鲜的静葵吗？
--------------------


--------------------
Unknow    2020-11-18 14:59:32

    |  今天还没有新鲜的静葵吗？
    |
    |  -- 疯zi损

 没有。。。。。
--------------------


--------------------
Unknow    2020-11-18 15:00:16

    |  会对这个团综有期待主要是前期宣传的花少4，加上还有静雨这两个梗王，想着怎么都不至于太难看吧
    |
    |  -- 吃瓜

 哈哈哈哈 狗芒总是能出其不意 静雨两个梗王都挽不回不了
--------------------


--------------------
疯zi损    2020-11-18 15:06:00

    |  哈哈哈哈 狗芒总是能出其不意 静雨两个梗王都挽不回不了
    |
    |  -- Unknow

 其实第二期结尾挽救了一下的
--------------------


--------------------
Unknow    2020-11-18 15:10:04

    |  其实第二期结尾挽救了一下的
    |
    |  -- 疯zi损

 然后第三期就又下降了。。。
--------------------


--------------------
已注销    2020-11-18 15:25:21

 姐姐们去西湖游船了
--------------------


--------------------
吃瓜    2020-11-18 15:26:11

    |  姐姐们去西湖游船了
    |
    |  -- 已注销

 终于可以玩下了？不容易啊……
--------------------


--------------------
鱼丸子    2020-11-18 15:28:58

 我以为今天又呆屋里练歌了
--------------------


--------------------
小太阳    2020-11-18 15:29:45

    |  终于可以玩下了？不容易啊……
    |
    |  -- 吃瓜

 今天杭州最高气温30度，这游船怕是不好玩
--------------------


--------------------
minimum    2020-11-18 15:30:41

    |  今天杭州最高气温30度，这游船怕是不好玩
    |
    |  -- 小太阳

 我葵崽可能又要去买衣服了
--------------------


--------------------
Unknow    2020-11-18 15:30:48

 白天玩是挺好的，但是不要让姐姐们练歌到后半夜就行
--------------------


--------------------
吃瓜    2020-11-18 15:31:59

    |  今天杭州最高气温30度，这游船怕是不好玩
    |
    |  -- 小太阳

 _(:зゝ∠)_
--------------------


--------------------
SiofnaFan    2020-11-18 15:32:19

    |  没有。。。。。
    |
    |  -- Unknow

 不是看到说姐姐出门了吗…？
--------------------


--------------------
SiofnaFan    2020-11-18 15:32:41

    |  姐姐们去西湖游船了
    |
    |  -- 已注销

 啊！等路透图！
--------------------


--------------------
SiofnaFan    2020-11-18 15:33:06

    |  我葵崽可能又要去买衣服了
    |
    |  -- minimum

 🤣🤣🤣
--------------------


--------------------
minimum    2020-11-18 15:33:39

    |  姐姐们去西湖游船了
    |
    |  -- 已注销

 西湖可能没有路透吗
--------------------


--------------------
已注销    2020-11-18 15:33:45

  https://img1.doubanio.com/view/richtext/raw/public/p37960657.jpg
 看不到姐姐，姐姐们坐船去了
--------------------


--------------------
皓月琉璃    2020-11-18 15:40:59

    |  你是不是在上一栋楼说我了，我玻璃心🥺🥺怕你骂我
    |
    |  -- 已注销

 呃……不是我吧……上一栋楼后来忙了好几天，都没来及说话💬而且为啥说你，这里都是自己人，我可不爱“吵架”😂😂😂大概率是误会🤪
--------------------


--------------------
皓月琉璃    2020-11-18 15:42:12

    |  看不到姐姐，姐姐们坐船去了
    |
    |  -- 已注销

 天气真好……
--------------------


--------------------
皓月琉璃    2020-11-18 15:42:37

    |  我葵崽可能又要去买衣服了
    |
    |  -- minimum

 明天是不是下雨降温，我看预报～
--------------------


--------------------
皓月琉璃    2020-11-18 15:43:29

    |  终于可以玩下了？不容易啊……
    |
    |  -- 吃瓜

 昨天出去了，今天又能游西湖，难道jmz良心发现了？😏
--------------------


--------------------
葵葵的大宝贝    2020-11-18 15:44:28

    |  昨天出去了，今天又能游西湖，难道jmz良心发现了？😏
    |
    |  -- 皓月琉璃

 站姐们都没有拍到照片吗
--------------------


--------------------
元素周期表51号    2020-11-18 15:46:44

    |  看不到姐姐，姐姐们坐船去了
    |
    |  -- 已注销

 和我想象的游船不太一样🤦🏻‍♀️渡情怕是安排不上了
--------------------


--------------------
吃瓜    2020-11-18 15:46:46

    |  明天是不是下雨降温，我看预报～
    |
    |  -- 皓月琉璃

 江淅沪一带要后天才正式降温，明天最高还是有20多度
--------------------


--------------------
皓月琉璃    2020-11-18 15:47:02

    |  站姐们都没有拍到照片吗
    |
    |  -- 葵葵的大宝贝

 一张没看到……今天应该“收买”船家😌
--------------------


--------------------
Evita，    2020-11-18 15:56:23

    |  和我想象的游船不太一样🤦🏻‍♀️渡情怕是安排不上了
    |
    |  -- 元素周期表51号

 哈哈哈哈，本来我也想着既然都到了杭州，又游船，干脆来一段新白
--------------------


--------------------
[已注销]    2020-11-18 15:57:43

 看到葵了
--------------------


--------------------
葵葵的大宝贝    2020-11-18 15:59:02

    |  看到葵了
    |  
    |  https://m.weibo.cn/7457371838/4572640222121176
    |
    |  -- [已注销]

 妈呀
--------------------


--------------------
吃瓜    2020-11-18 16:01:24

    |  看到葵了
    |  
    |  https://m.weibo.cn/7457371838/4572640222121176
    |
    |  -- [已注销]

 古装？这么热的天，节目组真能折腾
--------------------


--------------------
[已注销]    2020-11-18 16:02:15

 我静崽呢…有人看见我女儿了吗…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 16:02:52

 楼主拒绝发图楼主傲娇，今天路透不搬了（造型不喜）😕
--------------------


--------------------
minimum    2020-11-18 16:03:10

    |  看到葵了
    |  
    |  https://m.weibo.cn/7457371838/4572640222121176
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈笑掉头
  会播出来吗
--------------------


--------------------
Evita，    2020-11-18 16:03:43

    |  看到葵了
    |  
    |  https://m.weibo.cn/7457371838/4572640222121176
    |
    |  -- [已注销]

 点进去就删除了，看了个寂寞
--------------------


--------------------
[已注销]    2020-11-18 16:06:09

    |  点进去就删除了，看了个寂寞
    |
    |  -- Evita，

 没删…有bug…你直接去🌧️家站姐微博看吧…
--------------------


--------------------
元素周期表51号    2020-11-18 16:06:18

    |  看到葵了
    |  
    |  https://m.weibo.cn/7457371838/4572640222121176
    |
    |  -- [已注销]

 😅这……
--------------------


--------------------
皓月琉璃    2020-11-18 16:06:38

    |  看到葵了
    |  
    |  https://m.weibo.cn/7457371838/4572640222121176
    |
    |  -- [已注销]

 我也刚翻到，闪现的葵……又要忍不住笑出声儿了……我想看大玉儿😌
--------------------


--------------------
葵葵的大宝贝    2020-11-18 16:06:59

    |  楼主拒绝发图楼主傲娇，今天路透不搬了（造型不喜）😕
    |
    |  -- Yisa黎珞

 好看的呀  播出来就真香了
--------------------


--------------------
Evita，    2020-11-18 16:07:01

    |  没删…有bug…你直接去🌧️家站姐微博看吧…
    |
    |  -- [已注销]

 站姐是谁？我不太知道。。。。没关注
--------------------


--------------------
SiofnaFan    2020-11-18 16:07:14

    |  看到葵了
    |  
    |  https://m.weibo.cn/7457371838/4572640222121176
    |
    |  -- [已注销]

 哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-18 16:07:39

    |  楼主拒绝发图楼主傲娇，今天路透不搬了（造型不喜）😕
    |
    |  -- Yisa黎珞

 你不要这样噻😘
--------------------


--------------------
summertrain    2020-11-18 16:07:56

    |  看到葵了
    |  
    |  https://m.weibo.cn/7457371838/4572640222121176
    |
    |  -- [已注销]

 已删除😭
--------------------


--------------------
SiofnaFan    2020-11-18 16:08:02

    |  我静崽呢…有人看见我女儿了吗…
    |
    |  -- [已注销]

 对啊～静静去哪儿了～
--------------------


--------------------
吃瓜    2020-11-18 16:08:44

    |  楼主拒绝发图楼主傲娇，今天路透不搬了（造型不喜）😕
    |
    |  -- Yisa黎珞

 节目播了总要放出来的嘛~
--------------------


--------------------
柒    2020-11-18 16:08:57

 笑死我了郁葵你穿的个啥哈哈哈哈哈哈哈哈哈哈，不如男装呢！
--------------------


--------------------
皓月琉璃    2020-11-18 16:09:10

    |  好看的呀  播出来就真香了
    |
    |  -- 葵葵的大宝贝

 造型还好，但……希望葵了解一点～～古装造型，表情管理更是十分重要～😜
--------------------


--------------------
韶光.    2020-11-18 16:09:22

 静静今天是不是没穿
--------------------


--------------------
[已注销]    2020-11-18 16:10:28

    |  站姐是谁？我不太知道。。。。没关注
    |
    |  -- Evita，

 🌧️家ch逛逛，有视频那个就是🤣我忘了名了…
--------------------


--------------------
葵葵的大宝贝    2020-11-18 16:11:09

 是不是只有小雨家站姐出图了  其他站姐都闲造型难看吗 哈哈哈
--------------------


--------------------
Evita，    2020-11-18 16:12:05

    |  🌧️家ch逛逛，有视频那个就是🤣我忘了名了…
    |
    |  -- [已注销]

 看到了，但是去了主页，视频也点不开
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 16:12:39

    |  是不是只有小雨家站姐出图了  其他站姐都闲造型难看吗 哈哈哈
    |
    |  -- 葵葵的大宝贝

 小雨真的，太美了，脸天生的女主角，你能get到为什么都不发就行😂
--------------------


--------------------
Evita，    2020-11-18 16:12:49

    |  静静今天是不是没穿
    |
    |  -- 韶光.

 静静的发型可能需要戴假发，除非是男装。。。。
--------------------


--------------------
cherrie199    2020-11-18 16:13:08

 居然又在微博看到视频已删除
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 16:13:10

    |  节目播了总要放出来的嘛~
    |
    |  -- 吃瓜

 😂我拒绝
--------------------


--------------------
树根芯    2020-11-18 16:13:33

    |  居然又在微博看到视频已删除
    |
    |  -- cherrie199

 雨超话有啊
--------------------


--------------------
树根芯    2020-11-18 16:13:42

    |  😂我拒绝
    |
    |  -- Yisa黎珞

 很可爱的！
--------------------


--------------------
树根芯    2020-11-18 16:14:01

 你们想想发带那会！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 16:14:32

    |  你们想想发带那会！
    |
    |  -- 树根芯

 发带有歌曲的加成😂
--------------------


--------------------
cherrie199    2020-11-18 16:14:41

    |  雨超话有啊
    |
    |  -- 树根芯

 看到了，葵那身暂时不做评价
--------------------


--------------------
笑忘书    2020-11-18 16:15:04

    |  你也太简单粗暴了吧，之前不是有人帮你写过吗，你搬一下也好啊😂
    |
    |  -- Unknow

 主楼已经写了，我直接拉票就行😂
--------------------


--------------------
树根芯    2020-11-18 16:15:25

 乱说！可爱的！！！😑😑😑
--------------------


--------------------
鱼丸子    2020-11-18 16:15:31

 哈哈哈哈我看到葵了 就…挺可爱的😂
--------------------


--------------------
葵葵的大宝贝    2020-11-18 16:15:31

    |  看到了，葵那身暂时不做评价
    |
    |  -- cherrie199

 葵不应该搞个刘海  中分的葵很美的
--------------------


--------------------
SiofnaFan    2020-11-18 16:15:39

    |  造型还好，但……希望葵了解一点～～古装造型，表情管理更是十分重要～😜
    |
    |  -- 皓月琉璃

 你说得对🤣🤣🤣
--------------------


--------------------
葵葵的大宝贝    2020-11-18 16:15:47

    |  「该条回应已被删除」
    |
    |  -- 艾古

 谁说  你们又没有看到全身图
--------------------


--------------------
树根芯    2020-11-18 16:15:59

 信徒 十年如一日！！多像告白啊！！
--------------------


--------------------
[已注销]    2020-11-18 16:16:12

    |  已删除😭
    |
    |  -- summertrain

 有bug…直接去🌧️家ch看吧…
--------------------


--------------------
cherrie199    2020-11-18 16:16:13

    |  葵不应该搞个刘海  中分的葵很美的
    |
    |  -- 葵葵的大宝贝

 嗯，万一节目播出以后真香了呢，暂时不做评价，挺想看静静的古装哒
--------------------


--------------------
[已注销]    2020-11-18 16:16:38

    |  看到了，但是去了主页，视频也点不开
    |
    |  -- Evita，

 视频还在呀…我也不知道啥情况了🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-18 16:17:07

    |  你说得对🤣🤣🤣
    |
    |  -- SiofnaFan

 可以当喜剧片看嘛~
--------------------


--------------------
summertrain    2020-11-18 16:17:31

    |  有bug…直接去🌧️家ch看吧…
    |
    |  -- [已注销]

 嗯嗯去，看到了😊
--------------------


--------------------
柳微微    2020-11-18 16:17:43

 还可以呀，你们把我吓到了
--------------------


--------------------
SiofnaFan    2020-11-18 16:18:02

    |  可以当喜剧片看嘛~
    |
    |  -- 吃瓜

 噗，我真心觉得还行
--------------------


--------------------
柳微微    2020-11-18 16:18:21

 这不就是葵想了好久的刘海吗
--------------------


--------------------
柳微微    2020-11-18 16:18:45

 葵不太可能穿男装走中性风了唉！！！！！！
--------------------


--------------------
Evita，    2020-11-18 16:18:46

    |  视频还在呀…我也不知道啥情况了🤦‍♀️
    |
    |  -- [已注销]

 已经看到了，多谢了哈
--------------------


--------------------
葵葵的大宝贝    2020-11-18 16:19:09

    |  葵不太可能穿男装走中性风了唉！！！！！！
    |
    |  -- 柳微微

 葵一直都不想走中性风
--------------------


--------------------
Evita，    2020-11-18 16:19:23

 我感觉静静很适合jnl穿的那套“许仙装”
--------------------


--------------------
韶光.    2020-11-18 16:20:21

    |  静静的发型可能需要戴假发，除非是男装。。。。
    |
    |  -- Evita，

 静静可能嫌弃服装不好看哈哈哈哈
--------------------


--------------------
Evita，    2020-11-18 16:21:32

    |  静静可能嫌弃服装不好看哈哈哈哈
    |
    |  -- 韶光.

 这倒不会，惠安女那套都有穿，主要是可能不适合现在的发型，需要假发，但古装假发真的.....不如男装算了
--------------------


--------------------
柳微微    2020-11-18 16:22:14

    |  葵一直都不想走中性风
    |
    |  -- 葵葵的大宝贝

 看出来了，本质上还是很小女生的，静姐也是这么想她的。
--------------------


--------------------
皓月琉璃    2020-11-18 16:22:26

    |  这倒不会，惠安女那套都有穿，主要是可能不适合现在的发型，需要假发，但古装假发真的.....不如
    |
    |  -- Evita，

 宁少？我可以😌
--------------------


--------------------
吃瓜    2020-11-18 16:23:05

 所以静静穿的还是现代装？
--------------------


--------------------
Caleen    2020-11-18 16:24:01

 看到🥚是男装
--------------------


--------------------
性感担当    2020-11-18 16:30:27

 葵那个古装刘海。。。😬
--------------------


--------------------
葵葵的大宝贝    2020-11-18 16:32:09

 没有看到高清图之前不要一直吐槽葵了嘛
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 16:32:53

    |  没有看到高清图之前不要一直吐槽葵了嘛
    |
    |  -- 葵葵的大宝贝

 我起码看到了😂
--------------------


--------------------
葵葵的大宝贝    2020-11-18 16:33:29

    |  我起码看到了😂
    |
    |  -- Yisa黎珞

 都有高清图了吗
--------------------


--------------------
吃瓜    2020-11-18 16:34:50

 所以静有没有一起去？就她一个没在的话我担心她身体……
--------------------


--------------------
minimum    2020-11-18 16:34:55

    |  我起码看到了😂
    |
    |  -- Yisa黎珞

 谨慎发图啊，可以不发
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 16:35:29

    |  谨慎发图啊，可以不发
    |
    |  -- minimum

 今天可能都不发😂
--------------------


--------------------
柳微微    2020-11-18 16:35:31

 泉州的那套很好看啊，不唱歌的时候整个人很温婉，唱歌的时候整个人都在发光
--------------------


--------------------
皓月琉璃    2020-11-18 16:37:48

    |  看到🥚是男装
    |
    |  -- Caleen

 哪里？那只有静没有一点消息了么……好捉急～
--------------------


--------------------
[已注销]    2020-11-18 16:38:52

    |  所以静有没有一起去？就她一个没在的话我担心她身体……
    |
    |  -- 吃瓜

 目前看到的路透都没有…不会又被节目组气到了吧…
--------------------


--------------------
Caleen    2020-11-18 16:41:49

    |  哪里？那只有静没有一点消息了么……好捉急～
    |
    |  -- 皓月琉璃

 没看到静，🥚的是在CP超话里看到的
--------------------


--------------------
[已注销]    2020-11-18 16:43:02

 我心已死，没看到我女儿
--------------------


--------------------
loren翻白眼儿    2020-11-18 16:43:05

 为什么要删呢～自己的观点嘛 说说无妨的
--------------------


--------------------
Caleen    2020-11-18 16:43:21

 有个路人拍的高糊图，可以推测出其他姐姐，但看不出来静在不在😢
--------------------


--------------------
Yisa黎珞    楼主    2020-11-18 16:43:26

 那位姐妹，你歪楼太多了，我删了🙂
--------------------


