--------------------
秃发雀丝    2020-11-26 09:44:32

    |  应该不可能，不过估计今天又是葵跟小肥猪表达爱意的一天
    |
    |  -- Unknow

 我真的不想看这种肉麻桥段了 太可怕了😱
--------------------


--------------------
minimum    2020-11-26 09:44:43

    |  今天各处吃瓜，吃到白🧊姐姐可能会去西安，要是真的静静应该很开心。
    |
    |  -- 可乐啵

 西安站不一定是🧊吧，🥚发西安见是因为🧊最近一直在西安家里，飞行嘉宾是谁叉姐们不一定知道
  成都站他们就不知道是smc，傲娇宝都没准备smc的，只带了8个
--------------------


--------------------
秃发雀丝    2020-11-26 09:45:21

    |  看看今天机场又是什么土味情话差不多
    |
    |  -- minimum

 我不要我不要🙄
--------------------


--------------------
minimum    2020-11-26 09:46:33

    |  我不要我不要🙄
    |
    |  -- 秃发雀丝

 来，一起yue～
--------------------


--------------------
cherrie199    2020-11-26 09:46:58

    |  今天各处吃瓜，吃到白🧊姐姐可能会去西安，要是真的静静应该很开心。
    |
    |  -- 可乐啵

 白冰姐姐给李姐的回复里的确有西安见
--------------------


--------------------
Unknow    2020-11-26 09:47:51

    |  你是她的狗腿吗！
    |
    |  -- Jellykey

 我知道为什么你会被你崽销号了，我要有你手机我再给你销一遍！
--------------------


--------------------
Jellykey    2020-11-26 09:48:50

    |  我知道为什么你会被你崽销号了，我要有你手机我再给你销一遍！
    |
    |  -- Unknow

 可是你没有啊，略略略
--------------------


--------------------
葵葵的大宝贝    2020-11-26 09:49:38

    |  看看今天机场又是什么土味情话差不多
    |
    |  -- minimum

 葵啥时候发呀
--------------------


--------------------
minimum    2020-11-26 09:51:20

 歪个楼，今天有被雕总笑到，哈哈哈哈哈哈哈哈哈
--------------------


--------------------
jojo    2020-11-26 09:51:43

 熊说比赛5个姐姐是一组的，快乐家族是一组的。所以之前想静葵是对家组的是没戏了😜
--------------------


--------------------
minimum    2020-11-26 09:54:06

    |  熊说比赛5个姐姐是一组的，快乐家族是一组的。所以之前想静葵是对家组的是没戏了😜
    |
    |  -- jojo

 除了葵佳，全是游戏黑洞，好难带，哈哈
--------------------


--------------------
笑忘书    2020-11-26 09:54:24

    |  白冰姐姐给李姐的回复里的确有西安见
    |
    |  -- cherrie199

 冰姐是西安人，这么回复没啥问题，也不见得就去飞行，所以就还是吃瓜不信瓜吧
--------------------


--------------------
吃瓜    2020-11-26 09:55:30

    |  除了葵佳，全是游戏黑洞，好难带，哈哈
    |
    |  -- minimum

 要是比劈叉你葵也白给
--------------------


--------------------
可乐啵    2020-11-26 09:55:50

    |  西安站不一定是🧊吧，🥚发西安见是因为🧊最近一直在西安家里，飞行嘉宾是谁叉姐们不一定知
    |
    |  -- minimum

 我忽略了🧊是西安人这个事情，那有可能是私下见面了，如果真的是嘉宾🥚应该没有勇气直接路透
--------------------


--------------------
cherrie199    2020-11-26 09:56:44

 好吧，那我dream王姐吧
--------------------


--------------------
minimum    2020-11-26 09:58:47

    |  要是比劈叉你葵也白给
    |
    |  -- 吃瓜

 🐻说了，佳鸽柔软度绝了，估计真有劈叉，哈哈
--------------------


--------------------
人间造梦    2020-11-26 09:58:52

    |  歪个楼，今天有被雕总笑到，哈哈哈哈哈哈哈哈哈
    |
    |  -- minimum

 难道不应该被青霞姐笑到吗？她那个一本正经的回答太可爱了哈哈哈
--------------------


--------------------
毛血旺    2020-11-26 09:59:03

    |  要是比劈叉你葵也白给
    |
    |  -- 吃瓜

 哈哈哈哈哈哈叉出去
--------------------


--------------------
漠漠yt    2020-11-26 09:59:58

    |  要是比劈叉你葵也白给
    |
    |  -- 吃瓜

 不是有高级瑜伽师在吗
--------------------


--------------------
Jellykey    2020-11-26 10:01:09

    |  🐻说了，佳鸽柔软度绝了，估计真有劈叉，哈哈
    |
    |  -- minimum

 我可太期待那个比柔软度的项目了哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-26 10:01:41

    |  🐻说了，佳鸽柔软度绝了，估计真有劈叉，哈哈
    |
    |  -- minimum

 佳鸽付出的太多😂
--------------------


--------------------
Unknow    2020-11-26 10:04:33

    |  我可太期待那个比柔软度的项目了哈哈哈哈哈
    |
    |  -- Jellykey

 哈哈哈哈哈 是要看葵在线钢板吗，叉出去
--------------------


--------------------
Jellykey    2020-11-26 10:06:46

    |  哈哈哈哈哈 是要看葵在线钢板吗，叉出去
    |
    |  -- Unknow

 我想看小儿麻痹症（bushi
--------------------


--------------------
无聊的人    2020-11-26 10:07:02

    |  感恩节快乐，今天还可以收看，大型糊综《陌生人的旅行》
    |
    |  -- Yisa黎珞

 厉害了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 10:07:10

  https://img3.doubanio.com/view/richtext/large/public/p38964031.jpg
 吃瓜不信瓜，静葵都没去（😂我看有没有懂我的点人）
--------------------


--------------------
Jellykey    2020-11-26 10:07:29

    |  吃瓜不信瓜，静葵都没去（😂我看有没有懂我的点人）
    |
    |  -- Yisa黎珞

 可唯没去，去的是英霞！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 10:07:41

    |  你主楼能不能往前更新啊…往后每次都要划拉前面的…（别打我
    |
    |  -- Jellykey

 厉害，敢对傲娇楼主提要求～
--------------------


--------------------
笑忘书    2020-11-26 10:08:00

    |  吃瓜不信瓜，静葵都没去（😂我看有没有懂我的点人）
    |
    |  -- Yisa黎珞

 好家伙，英霞出道了
--------------------


--------------------
SiofnaFan    2020-11-26 10:08:19

 呀！楼主更新主楼啦！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 10:08:20

    |  厉害，敢对傲娇楼主提要求～
    |
    |  -- 蒜苔开出了鲜花

 我看她飘了，今天在注销一次😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 10:08:33

    |  哈哈哈哈哈 是要看葵在线钢板吗，叉出去
    |
    |  -- Unknow

 那个腿掰不过来的“我就不信了”葵崽，我想多看几次～
--------------------


--------------------
minimum    2020-11-26 10:09:18

    |  吃瓜不信瓜，静葵都没去（😂我看有没有懂我的点人）
    |
    |  -- Yisa黎珞

 无价之姐，我有没有看错～
--------------------


--------------------
笑忘书    2020-11-26 10:09:23

    |  呀！楼主更新主楼啦！
    |
    |  -- SiofnaFan

 你2G了吗
--------------------


--------------------
漠漠yt    2020-11-26 10:09:31

    |  吃瓜不信瓜，静葵都没去（😂我看有没有懂我的点人）
    |
    |  -- Yisa黎珞

 咋还写这个名字
--------------------


--------------------
葵葵的大宝贝    2020-11-26 10:10:04

    |  吃瓜不信瓜，静葵都没去（😂我看有没有懂我的点人）
    |
    |  -- Yisa黎珞

 都是原名 估计她身份证上还没改
--------------------


--------------------
SiofnaFan    2020-11-26 10:10:05

    |  感恩节快乐，今天还可以收看，大型糊综《陌生人的旅行》
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈《爱乐之最熟悉的陌生人》
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 10:10:20

    |  咋还写这个名字
    |
    |  -- 漠漠yt

 感觉乱写的
--------------------


--------------------
葵葵的大宝贝    2020-11-26 10:10:50

    |  感觉乱写的
    |
    |  -- 蒜苔开出了鲜花

 没有啊 上面有好几个都是原名呢
--------------------


--------------------
想不好长不高    2020-11-26 10:10:56

    |  吃瓜不信瓜，静葵都没去（😂我看有没有懂我的点人）
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈，郁英霞是谁
--------------------


--------------------
人间造梦    2020-11-26 10:11:30

    |  吃瓜不信瓜，静葵都没去（😂我看有没有懂我的点人）
    |
    |  -- Yisa黎珞

 这个名单是认真的吗？怎么好几个明星的原名😂
--------------------


--------------------
cherrie199    2020-11-26 10:11:33

    |  吃瓜不信瓜，静葵都没去（😂我看有没有懂我的点人）
    |
    |  -- Yisa黎珞

 我滴天，现在艺名都不用了咩
--------------------


--------------------
漠漠yt    2020-11-26 10:11:40

    |  感觉乱写的
    |
    |  -- 蒜苔开出了鲜花

 我赞同你的
--------------------


--------------------
努力码论文ing    2020-11-26 10:11:59

    |  没有啊 上面有好几个都是原名呢
    |
    |  -- 葵葵的大宝贝

 王维家是毛不易，还有谁用的原名？
--------------------


--------------------
SiofnaFan    2020-11-26 10:12:13

    |  我真的不想看这种肉麻桥段了 太可怕了😱
    |
    |  -- 秃发雀丝

 我已经有一点点习惯了呢～
--------------------


--------------------
元素周期表51号    2020-11-26 10:12:27

    |  吃瓜不信瓜，静葵都没去（😂我看有没有懂我的点人）
    |
    |  -- Yisa黎珞

 好家伙，唱跳歌手郁英霞重出江湖。讲道理英霞比可唯霸气多了，所以我们那一圈这么多年一直叫她英霞……
--------------------


--------------------
葵葵的大宝贝    2020-11-26 10:12:53

    |  王维家是毛不易，还有谁用的原名？
    |
    |  -- 努力码论文ing

 第一个邓紫棋吧
--------------------


--------------------
Deer    2020-11-26 10:12:57

    |  好家伙，唱跳歌手郁英霞重出江湖。讲道理英霞比可唯霸气多了，所以我们那一圈这么多年一直叫她英
    |
    |  -- 元素周期表51号

 哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-26 10:13:04

    |  可是你没有啊，略略略
    |
    |  -- Jellykey

 啧啧啧，真是“欠揍”
--------------------


--------------------
minimum    2020-11-26 10:13:11

    |  感觉乱写的
    |
    |  -- 蒜苔开出了鲜花

 用身份证名字备案
  你找到邓紫棋了吗，你找到毛不易了吗
--------------------


--------------------
哇咔咔呀    2020-11-26 10:13:50

    |  吃瓜不信瓜，静葵都没去（😂我看有没有懂我的点人）
    |
    |  -- Yisa黎珞

 霞光万丈，么么哒😄
--------------------


--------------------
SiofnaFan    2020-11-26 10:14:17

    |  吃瓜不信瓜，静葵都没去（😂我看有没有懂我的点人）
    |
    |  -- Yisa黎珞

 啥玩意儿
--------------------


--------------------
jojo    2020-11-26 10:14:18

 这种申报审批都是用的原名，看来葵身份证户口本没改啊
--------------------


--------------------
SiofnaFan    2020-11-26 10:14:59

    |  你2G了吗
    |
    |  -- 笑忘书

 工作忙嘛，过几分钟我又要消失了
--------------------


--------------------
Jellykey    2020-11-26 10:15:11

    |  啧啧啧，真是“欠揍”
    |
    |  -- SiofnaFan

 我不是小可爱吗，怎么欠揍了
--------------------


--------------------
努力码论文ing    2020-11-26 10:15:42

    |  第一个邓紫棋吧
    |
    |  -- 葵葵的大宝贝

 从刘雨欣到陆婕 这几个都是其他女团么？不是很熟悉这几个名字。
--------------------


--------------------
秃发雀丝    2020-11-26 10:15:53

    |  我已经有一点点习惯了呢～
    |
    |  -- SiofnaFan

 你就不怕改天她恢复正常你若有所失 醒醒
--------------------


--------------------
葵葵的大宝贝    2020-11-26 10:16:12

    |  这种申报审批都是用的原名，看来葵身份证户口本没改啊
    |
    |  -- jojo

 嗯 她没改 去年机场催她登机报的还是郁英霞呢
--------------------


--------------------
SiofnaFan    2020-11-26 10:16:40

    |  我不是小可爱吗，怎么欠揍了
    |
    |  -- Jellykey

 放瓜就是小可爱🤨
--------------------


--------------------
秃发雀丝    2020-11-26 10:16:51

    |  吃瓜不信瓜，静葵都没去（😂我看有没有懂我的点人）
    |
    |  -- Yisa黎珞

 英霞是我们2006的那个唱跳歌手么
--------------------


--------------------
SiofnaFan    2020-11-26 10:17:17

    |  你就不怕改天她恢复正常你若有所失 醒醒
    |
    |  -- 秃发雀丝

 别，就这样挺好的👌
  姐姐再多多督促一下
--------------------


--------------------
Jellykey    2020-11-26 10:18:25

    |  放瓜就是小可爱🤨
    |
    |  -- SiofnaFan

 没瓜我就不是小可爱了吗，我只是个工具人？
--------------------


--------------------
chen    2020-11-26 10:19:33

    |  从刘雨欣到陆婕 这几个都是其他女团么？不是很熟悉这几个名字。
    |
    |  -- 努力码论文ing

 那个什么好像是叫TheNine的妹妹团
--------------------


--------------------
SiofnaFan    2020-11-26 10:20:17

    |  英霞是我们2006的那个唱跳歌手么
    |
    |  -- 秃发雀丝

 哈哈哈哈哈哈唱跳歌手重出江湖
--------------------


--------------------
一棵麦芽糖    2020-11-26 10:20:30

 霞霞到机场了 果然这个点 静静宁愿晚到也不愿早起 早起瞌睡疯
--------------------


--------------------
SiofnaFan    2020-11-26 10:20:49

    |  没瓜我就不是小可爱了吗，我只是个工具人？
    |
    |  -- Jellykey

 😎嘿嘿嘿
--------------------


--------------------
努力码论文ing    2020-11-26 10:21:10

    |  那个什么好像是叫TheNine的妹妹团
    |
    |  -- chen

 搜噶。
--------------------


--------------------
一棵麦芽糖    2020-11-26 10:21:11

 无价之姐什么鬼
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 10:21:49

  https://img3.doubanio.com/view/richtext/large/public/p38965681.jpg
 送机图，图源水印侵删，这衣服穿了几天？？
--------------------


--------------------
秃发雀丝    2020-11-26 10:22:58

    |  霞霞到机场了 果然这个点 静静宁愿晚到也不愿早起 早起瞌睡疯
    |
    |  -- 一棵麦芽糖

 所以云南站静静一定要早班机溜走真的就是这个原因了 我之前真是想多了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 10:23:11

  https://img2.doubanio.com/view/richtext/large/public/p38965852.jpg
 图源水印侵删，这个脸好圆
--------------------


--------------------
summertrain    2020-11-26 10:23:28

    |  要是比劈叉你葵也白给
    |
    |  -- 吃瓜

 昨天熊说了柔韧性的问题，不会真有劈叉吧😂😂😂😂
--------------------


--------------------
Jellykey    2020-11-26 10:24:04

    |  图源水印侵删，这个脸好圆
    |
    |  -- Yisa黎珞

 日渐发胖
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 10:25:20

    |  日渐发胖
    |
    |  -- Jellykey

 看她胡吃海喝，不胖才怪
--------------------


--------------------
summertrain    2020-11-26 10:25:20

    |  送机图，图源水印侵删，这衣服穿了几天？？
    |
    |  -- Yisa黎珞

 哎呀，人家葵昨天就穿了一下嘛，昨天有录节目的衣服的🤗
--------------------


--------------------
鱼丸子    2020-11-26 10:26:42

 郁英霞听起来好像八九十年代的老艺人😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 10:28:15

    |  用身份证名字备案
    |  你找到邓紫棋了吗，你找到毛不易了吗
    |
    |  -- minimum

 我只知道一半都不认识，😓
--------------------


--------------------
Jellykey    2020-11-26 10:29:03

    |  看她胡吃海喝，不胖才怪
    |
    |  -- Yisa黎珞

 带上我女儿一起搞个吃播噻
--------------------


--------------------
一棵麦芽糖    2020-11-26 10:29:23

    |  所以云南站静静一定要早班机溜走真的就是这个原因了 我之前真是想多了
    |
    |  -- 秃发雀丝

 就是宁愿不睡撑过去然后一次性睡个够 也不愿 睡一两小时被喊起来那种感觉太痛苦了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 10:31:38

    |  带上我女儿一起搞个吃播噻
    |
    |  -- Jellykey

 你女儿会教育我儿子，吃的不健康😂
--------------------


--------------------
cherrie199    2020-11-26 10:32:03

 说好的作息一致呢？你们这么爱对方，就互相迁就一下嘛～
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 10:33:30

    |  你女儿会教育我儿子，吃的不健康😂
    |
    |  -- Yisa黎珞

 她姐自己爱吃的那些也没健康到哪里去，之前几次说要直播吃稻香村那种高糖高油点心，我心里默默做法不要不要不要
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 10:34:24

    |  就是宁愿不睡撑过去然后一次性睡个够 也不愿 睡一两小时被喊起来那种感觉太痛苦了
    |
    |  -- 一棵麦芽糖

 这么早的飞机那我是宁愿像静姐那样直接晚班机回的。
--------------------


--------------------
Deer    2020-11-26 10:36:44

 老夫老妻 不浪漫了😆😆
--------------------


--------------------
minimum    2020-11-26 10:37:54

    |  这么早的飞机那我是宁愿像静姐那样直接晚班机回的。
    |
    |  -- 蒜苔开出了鲜花

 10点多了，在你们心目中还是早班机吗～
--------------------


--------------------
卢妍mm    2020-11-26 10:39:07

 这些单位能不安排无价之姐这个表演嘛……
--------------------


--------------------
Unknow    2020-11-26 10:41:26

    |  10点多了，在你们心目中还是早班机吗～
    |
    |  -- minimum

 哈哈哈哈哈哈哈 我的早班机是7 8点，10的飞机已经很好了
--------------------


--------------------
秃发雀丝    2020-11-26 10:41:40

 我也是宁愿晚上红眼也不想早班机 根本就睡不踏实
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 10:43:33

    |  10点多了，在你们心目中还是早班机吗～
    |
    |  -- minimum

 10点多的飞机七点多得起，如果前晚睡得很晚就很不爽啊。
  如果前晚正常作息就还能接受。
--------------------


--------------------
Jellykey    2020-11-26 10:45:38

 所以他们俩同机的都是下午or晚上…葵喜欢坐早上的飞机，静静喜欢坐下午的飞机…懂得都懂…
--------------------


--------------------
韶光.    2020-11-26 10:46:31

    |  所以他们俩同机的都是下午or晚上…葵喜欢坐早上的飞机，静静喜欢坐下午的飞机…懂得都懂…
    |
    |  -- Jellykey

 我想起了静静说的，我们都喜欢早睡（再也不信了）
--------------------


--------------------
Unknow    2020-11-26 10:50:11

    |  我想起了静静说的，我们都喜欢早睡（再也不信了）
    |
    |  -- 韶光.

 成天半夜3 4点wb在线，这就是女明星的早睡吗
--------------------


--------------------
秃发雀丝    2020-11-26 10:52:40

 你要说葵早睡我还信 静那个wb在线时间 梦游嘛🤭🤭早睡还不如说很早洗漱完床上躺着娱乐
--------------------


--------------------
韶光.    2020-11-26 10:58:11

    |  成天半夜3 4点wb在线，这就是女明星的早睡吗
    |
    |  -- Unknow

 强行睡眠一致，强行hb一致，我信个鬼
--------------------


--------------------
一屁打过江    2020-11-26 10:59:21

 就是玩手机 她自己直播说的 ：看抖音 然后监视你们在干什么 😅
--------------------


--------------------
Jellykey    2020-11-26 11:00:01

  https://img9.doubanio.com/view/richtext/large/public/p38970856.jpg
 隔壁熊
  大家记得播出去炸
--------------------


--------------------
漠漠yt    2020-11-26 11:03:48

 还一整段 👍🏻
--------------------


--------------------
igeko    2020-11-26 11:04:21

    |  隔壁熊
    |  大家记得播出去炸
    |
    |  -- Jellykey

 隔壁是哪个组
--------------------


--------------------
葵葵的大宝贝    2020-11-26 11:04:25

    |  还一整段 👍🏻
    |
    |  -- 漠漠yt

 前因后果
--------------------


--------------------
Jellykey    2020-11-26 11:05:44

    |  隔壁是哪个组
    |
    |  -- igeko

 wjzj快乐组
--------------------


--------------------
漠漠yt    2020-11-26 11:07:54

    |  前因后果
    |
    |  -- 葵葵的大宝贝

 激动了😂😂😂
--------------------


