--------------------
Shirley Tian    2020-11-24 15:15:44

    |  和湖南台之前同时段播出的中餐厅和向往比，数据也很好
    |  而且中插少，观众不反感，收视率每期都比
    |
    |  -- minimum

 对，就算这个表不准，貌似收视率也一直往上走的～市场份额还是一直都第一
--------------------


--------------------
Unknow    2020-11-24 15:16:16

    |  怎么，两位老师的直播热情退散了吗
    |
    |  -- 已注 销

 一位老师比dy关进了小黑屋，一位老师忙着想怎么回答粉丝二选一的问题呢 忙
--------------------


--------------------
Unknow    2020-11-24 15:16:46

    |  对，就算这个表不准，貌似收视率也一直往上走的～市场份额还是一直都第一
    |
    |  -- Shirley Tian

 感觉没人看啊。。。这个收视率。。。
--------------------


--------------------
已注 销    2020-11-24 15:17:39

    |  一位老师比dy关进了小黑屋，一位老师忙着想怎么回答粉丝二选一的问题呢 忙
    |
    |  -- Unknow

 再也不是一天三场的宁老师和直播7小时的鱼老师了吗
--------------------


--------------------
已注 销    2020-11-24 15:18:17

    |  感觉没人看啊。。。这个收视率。。。
    |
    |  -- Unknow

 基本没什么讨论度，我周围的人大多数不知道这个综艺
--------------------


--------------------
Unknow    2020-11-24 15:19:11

    |  再也不是一天三场的宁老师和直播7小时的鱼老师了吗
    |
    |  -- 已注 销

 哈哈哈哈 他们要是这样 我都累了
--------------------


--------------------
Unknow    2020-11-24 15:19:53

    |  基本没什么讨论度，我周围的人大多数不知道这个综艺
    |
    |  -- 已注 销

 我周围的人也不怎么知道，知道的看了几个片段就关了，唯一有印象的就是静雨那三分钟了，然后就是葵唱歌不错，没了。。。。
--------------------


--------------------
吃瓜    2020-11-24 15:20:30

 收视率是可以注水的，特别是平台的播放点击这块。其实路人讨论度才是最真实的体现……
--------------------


--------------------
笑忘书    2020-11-24 15:20:53

    |  怎么，两位老师的直播热情退散了吗
    |
    |  -- 已注 销

 静静不会真被dy打击了吧😂
--------------------


--------------------
Unknow    2020-11-24 15:22:04

    |  静静不会真被dy打击了吧😂
    |
    |  -- 笑忘书

 那来wb吧 还有回放，不过昨天琼姐的回放就翻车了，居然只能回放5分钟。。。还是要靠录屏啊
--------------------


--------------------
minimum    2020-11-24 15:23:33

    |  收视率是可以注水的，特别是平台的播放点击这块。其实路人讨论度才是最真实的体现……
    |
    |  -- 吃瓜

 讨论度主要是看制造冲突
  演员看节目的其实不多，大部分人都只看了wb热搜的片段
--------------------


--------------------
Shirley Tian    2020-11-24 15:23:34

    |  感觉没人看啊。。。这个收视率。。。
    |
    |  -- Unknow

 我也很迷惑。。。比如好声音我是真的觉得完全没人看，到底为啥蓝台执着地搞了那么多年，肯定是有利可图才一直这么搞嘛
--------------------


--------------------
Unknow    2020-11-24 15:25:18

    |  我也很迷惑。。。比如好声音我是真的觉得完全没人看，到底为啥蓝台执着地搞了那么多年，肯定是有
    |
    |  -- Shirley Tian

 嗯嗯 好声音也好迷惑
--------------------


--------------------
minimum    2020-11-24 15:27:09

 Q4除了演员，没啥其他综艺，都在看啥呢
  我家电视只要人在家就开着，这个时间段没有更好看的综艺
--------------------


--------------------
吃瓜    2020-11-24 15:29:52

    |  静静不会真被dy打击了吧😂
    |
    |  -- 笑忘书

 dy关她小黑屋 小红书那边有人说要看专业美妆，静静子一天被打击两次，不愿意直播了 _(:зゝ∠)_
--------------------


--------------------
zy&    2020-11-24 15:32:38

 葵和静姐同班机吗
--------------------


--------------------
Unknow    2020-11-24 15:36:56

    |  Q4除了演员，没啥其他综艺，都在看啥呢
    |  我家电视只要人在家就开着，这个时间段没有更好看的综艺
    |
    |  -- minimum

 说的也是
--------------------


--------------------
Unknow    2020-11-24 15:37:41

    |  葵和静姐同班机吗
    |
    |  -- zy&

 嗯 同机
--------------------


--------------------
哈哈一笑很倾城    2020-11-24 15:42:33

    |  嗯 同机
    |
    |  -- Unknow

 几点飞啊 怎么还没有机场图
--------------------


--------------------
Unknow    2020-11-24 15:44:47

    |  几点飞啊 怎么还没有机场图
    |
    |  -- 哈哈一笑很倾城

 楼主不是说傍晚吗
--------------------


--------------------
minimum    2020-11-24 15:47:47

 彩蛋，有
  但不同框
--------------------


--------------------
cherrie199    2020-11-24 15:49:00

 静静好可怜，希望她来微博直播，微博不会也打击她吧
--------------------


--------------------
Unknow    2020-11-24 15:56:58

    |  彩蛋，有
    |  但不同框
    |
    |  -- minimum

 这个彩蛋 还有一些是正片的，就不能看个完整的茶话会吗
--------------------


--------------------
漠漠yt    2020-11-24 16:10:20

 彩蛋抖落终于有我们家两位了 没睡醒的郁可🐷
--------------------


--------------------
minimum    2020-11-24 16:14:26

 看了2年前二选一回答视频，太没意思了
  今年这么红，看看敢不敢挑热评回
  cpf粉躲在角落瑟瑟发抖，热评提问全是小肥猪，葵家有个性🤣
--------------------


--------------------
吃瓜    2020-11-24 16:16:50

    |  看了2年前二选一回答视频，太没意思了
    |  今年这么红，看看敢不敢挑热评回
    |  cpf粉躲在角落瑟瑟发抖，
    |
    |  -- minimum

 然后葵又找回了喜欢怼小肥猪的自己？
--------------------


--------------------
minimum    2020-11-24 16:18:00

    |  然后葵又找回了喜欢怼小肥猪的自己？
    |
    |  -- 吃瓜

 是小肥猪先动的手
--------------------


--------------------
cherrie199    2020-11-24 16:22:08

 葵把问题拿给静静和琼姐说：你们看，我一温柔他们就欺负我～，小肥猪们就不能被惯着，哼！
--------------------


--------------------
Unknow    2020-11-24 16:32:11

    |  看了2年前二选一回答视频，太没意思了
    |  今年这么红，看看敢不敢挑热评回
    |  cpf粉躲在角落瑟瑟发抖，
    |
    |  -- minimum

 她要是调热评回 分分钟要上rs了吧
--------------------


--------------------
minimum    2020-11-24 16:38:31

    |  她要是调热评回 分分钟要上rs了吧
    |
    |  -- Unknow

 不至于，第一个可以回
--------------------


--------------------
Unknow    2020-11-24 16:41:08

    |  不至于，第一个可以回
    |
    |  -- minimum

 第一？佳鸽霏霏这个？这个也挺好上rs的
--------------------


--------------------
[已注销]    2020-11-24 16:43:54

 宁的主播还不上线吗？
--------------------


--------------------
minimum    2020-11-24 16:44:12

    |  第一？佳鸽霏霏这个？这个也挺好上rs的
    |
    |  -- Unknow

 三个人都不红，不买上不了
--------------------


--------------------
Unknow    2020-11-24 16:44:39

    |  三个人都不红，不买上不了
    |
    |  -- minimum

 🤣 扎心了
--------------------


--------------------
Unknow    2020-11-24 16:46:22

    |  宁的主播还不上线吗？
    |
    |  -- [已注销]

 宁的主播正在路上。。。可能迷失了方向
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 16:46:28

    |  dy关她小黑屋 小红书那边有人说要看专业美妆，静静子一天被打击两次，不愿意直播了 _(:зゝ∠)_
    |
    |  -- 吃瓜

 下午葵被小肥猪这样八卦，也不开了哼(￢︿̫̿￢☆)
--------------------


--------------------
minimum    2020-11-24 16:46:40

 报，有新预告
--------------------


--------------------
[已注销]    2020-11-24 16:47:42

    |  报，有新预告
    |
    |  -- minimum

 下次我一定请一个会放链接的探子
--------------------


--------------------
minimum    2020-11-24 16:49:03

    |  下次我一定请一个会放链接的探子
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 16:49:05

 新预告，含静量我想端了jmz老窝
--------------------


--------------------
疯zi损    2020-11-24 16:49:20

    |  报，有新预告
    |
    |  -- minimum

 为啥jjz只有一个虚影，这次又没有晚到
--------------------


--------------------
minimum    2020-11-24 16:51:17

 三天五天你装路过，你心里早有我
  去听了原唱，仿佛另外一首歌
--------------------


--------------------
SiofnaFan    2020-11-24 16:51:30

    |  http://weibointl.api.weibo.com/share/185872202.html?weibo_id=4574827291346658 新预告，含静
    |
    |  -- Yisa黎珞

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
Unknow    2020-11-24 16:51:48

    |  下次我一定请一个会放链接的探子
    |
    |  -- [已注销]

 哈哈哈哈 你要的还不少
--------------------


--------------------
[已注销]    2020-11-24 16:52:34

    |  http://weibointl.api.weibo.com/share/185872202.html?weibo_id=4574827291346658 新预告，含静
    |
    |  -- Yisa黎珞

 你赶紧去给我端，我精神上支持你
--------------------


--------------------
Unknow    2020-11-24 16:53:01

 我现在没空关心云南站，只希望jmz把成都站的歌都放出来！因为这还关乎到杭州站的歌能不能都放出来
--------------------


--------------------
[已注销]    2020-11-24 16:53:19

    |  哈哈哈哈 你要的还不少
    |
    |  -- Unknow

 我全都要🤣小孩子才做选择题
--------------------


--------------------
Unknow    2020-11-24 16:53:57

 看看云南站，再看看杭州站，静静到底是吃啥了，头发能长那么快
--------------------


--------------------
[已注销]    2020-11-24 16:55:31

    |  为啥jjz只有一个虚影，这次又没有晚到
    |
    |  -- 疯zi损

 这虚影我死了…还不如不放…
--------------------


--------------------
吃瓜    2020-11-24 16:55:50

    |  下午葵被小肥猪这样八卦，也不开了哼(￢︿̫̿￢☆)
    |
    |  -- Yisa黎珞

 今天又将是无聊的一天。。。
--------------------


--------------------
[已注销]    2020-11-24 16:57:18

    |  今天又将是无聊的一天。。。
    |
    |  -- 吃瓜

 同机是既定事实，我不信能一直无聊😒
--------------------


--------------------
吃瓜    2020-11-24 16:57:55

    |  这虚影我死了…还不如不放…
    |
    |  -- [已注销]

 以后干脆别放了，我就当这节目没静静，彻底连cut都不看了
--------------------


--------------------
cherrie199    2020-11-24 16:59:09

 很想知道节目组想干嘛？跟静静死磕到底呢？干脆把她全部剪了一了百了？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 16:59:13

 看完预告和彩蛋，我的感受就是静葵是陌生人，毫无互动
--------------------


--------------------
韶光.    2020-11-24 16:59:53

    |  看完预告和彩蛋，我的感受就是静葵是陌生人，毫无互动
    |
    |  -- Yisa黎珞

 正片也是，别问，问就是不熟
--------------------


--------------------
元素周期表51号    2020-11-24 17:00:48

    |  三天五天你装路过，你心里早有我
    |  去听了原唱，仿佛另外一首歌
    |
    |  -- minimum

 哈哈哈哈哈听了以后我能想象黄英唱这个
--------------------


--------------------
minimum    2020-11-24 17:04:36

 cp不需要在正片秀啦，cp又不需要吸粉。知道关系好不就行了，团综只要在录，就有物料
  还是关注下两家自己的镜头，jjz没镜头说不过去，看看正片再说
--------------------


--------------------
[已注销]    2020-11-24 17:07:11

    |  cp不需要在正片秀啦，cp又不需要吸粉。知道关系好不就行了，团综只要在录，就有物料
    |  还是关注下
    |
    |  -- minimum

 我没要求jmz剪cp向。可是他给我半秒虚影，还是跟…🙃还不如不放，什么破预告
--------------------


--------------------
可乐啵    2020-11-24 17:08:20

 一个剪影还是和别人的同框，好像宁静没去云南一样，jmz怎么不死啊
--------------------


--------------------
吃瓜    2020-11-24 17:10:19

 而且这破预告里成都站剩下的几首歌一点影子都没有，这🐶jmz不到放出来实在不能放心
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 17:13:34

    |  cp不需要在正片秀啦，cp又不需要吸粉。知道关系好不就行了，团综只要在录，就有物料
    |  还是关注下
    |
    |  -- minimum

 没要求有CP项，但静静的镜头太少了，jmz对不起她
--------------------


--------------------
鱼丸子    2020-11-24 17:20:48

 现在这破节目已经从一开始每星期期待到现在每星期糟心
--------------------


--------------------
可乐啵    2020-11-24 17:24:20

 太气人了，有微博的去给维权的静爱点点赞吧。太不做人了，糊逼jmz
--------------------


--------------------
jojo    2020-11-24 17:24:42

 看了4期，你们还没看出这节目真正想捧的人是谁吗？放下一些固定思维仔细想想就知道是谁了。包括浪姐也是，某人其实有一点点背锅了。就节目为什么看着别扭不就是因为某些目的不按事实剪辑吗，各种混乱。没必要动气，不值得，不过骂还是要骂的。别拿它气着自己就不好了。这发言不合适的话楼主就帮我删了，只是想说没必要为了这节目动气。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 17:29:17

    |  太气人了，有微博的去给维权的静爱点点赞吧。太不做人了，糊逼jmz
    |
    |  -- 可乐啵

 指路微博地址
--------------------


--------------------
吃瓜    2020-11-24 17:32:28

    |  同机是既定事实，我不信能一直无聊😒
    |
    |  -- [已注销]

 我信，因为我都已经下班到家了 ╮(╯▽╰)╭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 17:34:18

    |  看了4期，你们还没看出这节目真正想捧的人是谁吗？放下一些固定思维仔细想想就知道是谁了。包括
    |
    |  -- jojo

 没事，我不喜删楼
--------------------


--------------------
Deer    2020-11-24 17:37:20

 C位出道预告1秒剪影 真有你的jmz 换成秀粉 分分钟钟撕裂你
--------------------


--------------------
葵葵的大宝贝    2020-11-24 17:39:22

    |  我信，因为我都已经下班到家了 ╮(╯▽╰)╭
    |
    |  -- 吃瓜

 啥玩意，他们还没飞呢吗不是
--------------------


--------------------
[已注销]    2020-11-24 17:39:23

    |  我信，因为我都已经下班到家了 ╮(╯▽╰)╭
    |
    |  -- 吃瓜

 那你动作还挺快，我相信两位老师不会辜负我们
--------------------


--------------------
葵葵的大宝贝    2020-11-24 17:52:56

 这两人不应该早到机场了吗？
--------------------


--------------------
[已注销]    2020-11-24 17:55:34

  https://img9.doubanio.com/view/richtext/large/public/p38744956.jpg
 这是个啥…
--------------------


--------------------
元素周期表51号    2020-11-24 17:55:44

 宁静造型太惊艳怕我们看了晕倒吗🤷‍♀️这么不舍得端水
--------------------


--------------------
鱼丸子    2020-11-24 17:55:50

    |  这两人不应该早到机场了吗？
    |
    |  -- 葵葵的大宝贝

 听说已经飞了
--------------------


--------------------
[已注销]    2020-11-24 17:56:23

    |  听说已经飞了
    |
    |  -- 鱼丸子

 ？？？不是晚上的✈️吗
--------------------


--------------------
葵葵的大宝贝    2020-11-24 17:56:26

    |  听说已经飞了
    |
    |  -- 鱼丸子

 任何机场图都没有，走的vip吗
--------------------


--------------------
吃瓜    2020-11-24 18:00:29

    |  任何机场图都没有，走的vip吗
    |
    |  -- 葵葵的大宝贝

 这次捂这么严啊
--------------------


--------------------
葵葵的大宝贝    2020-11-24 18:01:10

    |  这次捂这么严啊
    |
    |  -- 吃瓜

 是啊，航班具体都不知道几点
--------------------


--------------------
鱼丸子    2020-11-24 18:02:18

 再等等吧 可能晚一点会有图吧
--------------------


--------------------
Unknow    2020-11-24 18:10:01

    |  这是个啥…
    |  
    |  https://m.weibo.cn/1638629382/4573343401126935
    |
    |  -- [已注销]

 直播采访节目录制嘉宾？
--------------------


--------------------
艾古    2020-11-24 18:10:42

 有没有可能是这两天疫情影响，低调的走vip了？
--------------------


--------------------
[已注销]    2020-11-24 18:14:56

    |  直播采访节目录制嘉宾？
    |
    |  -- Unknow

 好像是直播上班打卡，明天看看呗
--------------------


--------------------
韶光.    2020-11-24 18:16:49

 还没起飞，只是不知道到没到机场
--------------------


--------------------
酒醉的蝴嗲    2020-11-24 18:19:27

 今天一天都在等待新鲜的崽崽，还有没有出现
--------------------


--------------------
Unknow    2020-11-24 18:25:19

 看样今天的直播没戏了。。。
--------------------


--------------------
吃瓜    2020-11-24 18:26:23

    |  看样今天的直播没戏了。。。
    |
    |  -- Unknow

 连机场路透图会不会有都要打问号了，直播什么的不敢想了
--------------------


--------------------
皓月琉璃    2020-11-24 18:29:03

 静静子刚到✈️
--------------------


--------------------
summertrain    2020-11-24 18:31:34

    |  静静子刚到✈️
    |
    |  -- 皓月琉璃

 终于来了
--------------------


--------------------
[已注销]    2020-11-24 18:32:37

 听说前后脚到的机场😶懂？
--------------------


--------------------
漠漠yt    2020-11-24 18:33:15

    |  静静子刚到✈️
    |
    |  -- 皓月琉璃

 葵呢？
--------------------


--------------------
皓月琉璃    2020-11-24 18:33:40

 没看到葵……
--------------------


--------------------
皓月琉璃    2020-11-24 18:34:18

    |  听说前后脚到的机场😶懂？
    |
    |  -- [已注销]

 前脚没看到，后脚在哪里……难道我太关注静静了😂
--------------------


--------------------
已注销    2020-11-24 18:34:39

    |  前脚没看到，后脚在哪里……难道我太关注静静了😂
    |
    |  -- 皓月琉璃

 葵不是前脚吗？
--------------------


--------------------
[已注销]    2020-11-24 18:35:06

    |  前脚没看到，后脚在哪里……难道我太关注静静了😂
    |
    |  -- 皓月琉璃

 葵在前脚…说静静在后脚…
--------------------


--------------------
吃瓜    2020-11-24 18:35:15

 今天这楼的机场瓜可真刺激，各种相互矛盾 2333333
--------------------


--------------------
皓月琉璃    2020-11-24 18:36:19

    |  葵不是前脚吗？
    |
    |  -- 已注销

 前脚没注意有葵啊，大概不是一个通道，错过了
--------------------


--------------------
皓月琉璃    2020-11-24 18:38:40

    |  今天这楼的机场瓜可真刺激，各种相互矛盾 2333333
    |
    |  -- 吃瓜

 不矛盾，只能说机场太大😅
--------------------


--------------------
吃瓜    2020-11-24 18:40:35

    |  不矛盾，只能说机场太大😅
    |
    |  -- 皓月琉璃

 前面不还有姐妹说已经飞了的吗？23333
--------------------


--------------------
豆友213180988    2020-11-24 18:41:30

    |  前面不还有姐妹说已经飞了的吗？23333
    |
    |  -- 吃瓜

 那是假瓜
--------------------


--------------------
皓月琉璃    2020-11-24 18:43:07

    |  前面不还有姐妹说已经飞了的吗？23333
    |
    |  -- 吃瓜

 我只确定静静肯定没有，一会儿飞。葵确实不知，但不说同机么。虽然但是……今天很想看一眼小葵的……555就酱吧～😌
--------------------


