--------------------
已注 销    2020-11-15 00:54:50

    |  2600楼，放个小🍉
    |  杭州站可能在湘湖旁边的酒店，四面环水，站姐们又要辛苦了
    |  我没锤，吃瓜不信
    |
    |  -- 已注销

 哇哦，不愧是销销子，本楼金瓜主
--------------------


--------------------
无敌小锤头    2020-11-15 00:55:41

 四面环水？这次是打算唱不好直接关岛上门都不给出哪种么
--------------------


--------------------
[已注销]    2020-11-15 01:01:23

    |  2600楼，放个小🍉
    |  杭州站可能在湘湖旁边的酒店，四面环水，站姐们又要辛苦了
    |  我没锤，吃瓜不信
    |
    |  -- 已注销

 站姐们要开始买潜水设备了🤿
--------------------


--------------------
笑忘书    2020-11-15 01:02:18

 我吐了，深夜抠完葵唱歌的图，一直审核审核🤦‍♀️
--------------------


--------------------
已注销    2020-11-15 01:03:25

    |  站姐们要开始买潜水设备了🤿
    |
    |  -- [已注销]

 进击的站姐
--------------------


--------------------
SiofnaFan    2020-11-15 01:04:47

    |  老师在不在了，但我们不是还有个高级瑜伽宁静老师吗？
    |
    |  -- 疯zi损

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-15 01:05:12

    |  隔壁瓜 杭州站大小哥都不在了，换俩男的，一个演员一个秀人
    |  
    |  摆烂了
    |
    |  -- minimum

 ……………………就不能好好做节目内容吗
--------------------


--------------------
SiofnaFan    2020-11-15 01:06:47

    |  2600楼，放个小🍉
    |  杭州站可能在湘湖旁边的酒店，四面环水，站姐们又要辛苦了
    |  我没锤，吃瓜不信
    |
    |  -- 已注销

 我们的金瓜主👏
  
  （真是的话……感觉站姐又要解锁新技能？
--------------------


--------------------
SiofnaFan    2020-11-15 01:07:07

    |  我吐了，深夜抠完葵唱歌的图，一直审核审核🤦‍♀️
    |
    |  -- 笑忘书

 咋的了
--------------------


--------------------
笑忘书    2020-11-15 01:07:51

    |  咋的了
    |
    |  -- SiofnaFan

 好像是因为我文字上带了歌名最后俩字，就提示评论需要审核🤦🏻‍♀️
--------------------


--------------------
SiofnaFan    2020-11-15 01:09:27

    |  好像是因为我文字上带了歌名最后俩字，就提示评论需要审核🤦🏻‍♀️
    |
    |  -- 笑忘书

 人间？不至于吧？……？
--------------------


--------------------
笑忘书    2020-11-15 01:12:12

    |  人间？不至于吧？……？
    |
    |  -- SiofnaFan

 😂为啥你就发出来了，我郁闷了，难道说是因为jd商标的问题
--------------------


--------------------
笑忘书    2020-11-15 01:13:29

    |  人间？不至于吧？……？
    |
    |  -- SiofnaFan

 也不对啊，我发的第一张图已经把商标截掉了🤦🏻‍♀️
--------------------


--------------------
[已注销]    2020-11-15 01:13:52

    |  😂为啥你就发出来了，我郁闷了，难道说是因为jd商标的问题
    |
    |  -- 笑忘书

 jd的概率大点🤣之前不是还弄的黎珞封号了吗
--------------------


--------------------
已注销    2020-11-15 01:14:50

    |  😂为啥你就发出来了，我郁闷了，难道说是因为jd商标的问题
    |
    |  -- 笑忘书

 吓得我把图里的jd用🐟盖住了
--------------------


--------------------
SiofnaFan    2020-11-15 01:15:15

    |  😂为啥你就发出来了，我郁闷了，难道说是因为jd商标的问题
    |
    |  -- 笑忘书

 jd的概率比较大。或者还有其他被怀疑广告的地方？
--------------------


--------------------
笑忘书    2020-11-15 01:16:04

    |  jd的概率比较大。或者还有其他被怀疑广告的地方？
    |
    |  -- SiofnaFan

 没了啊，就jd的商标已经左右上角芒果的
--------------------


--------------------
笑忘书    2020-11-15 01:16:36

    |  jd的概率比较大。或者还有其他被怀疑广告的地方？
    |
    |  -- SiofnaFan

 而且前几天我发的图我都没把商标盖住…
--------------------


--------------------
[已注销]    2020-11-15 01:17:29

    |  而且前几天我发的图我都没把商标盖住…
    |
    |  -- 笑忘书

 那也许就是文案的问题了…
--------------------


--------------------
SiofnaFan    2020-11-15 01:17:53

    |  而且前几天我发的图我都没把商标盖住…
    |
    |  -- 笑忘书

 挠头.gif
  那就搞不懂了
--------------------


--------------------
笑忘书    2020-11-15 01:24:46

    |  那也许就是文案的问题了…
    |
    |  -- [已注销]

  https://img1.doubanio.com/view/richtext/large/public/p37537348.jpg
 我就发了这个……
--------------------


--------------------
[已注销]    2020-11-15 01:26:59

    |  我就发了这个……
    |
    |  -- 笑忘书

 这…要不我试发一下？
--------------------


--------------------
笑忘书    2020-11-15 01:27:13

 单发图发的出去🤦🏻‍♀️文字和上面也差不多，到底哪个字出问题了
--------------------


--------------------
笑忘书    2020-11-15 01:27:46

    |  这…要不我试发一下？
    |
    |  -- [已注销]

 你试试吧……我单发图发出来了
--------------------


--------------------
[已注销]    2020-11-15 01:31:15

    |  你试试吧……我单发图发出来了
    |
    |  -- 笑忘书

 文案的问题…改改文案吧🤦‍♀️
--------------------


--------------------
笑忘书    2020-11-15 01:32:59

    |  文案的问题…改改文案吧🤦‍♀️
    |
    |  -- [已注销]

 我要疯了🤦🏻‍♀️
--------------------


--------------------
笑忘书    2020-11-15 01:36:42

  https://img2.doubanio.com/view/richtext/raw/public/p37538313.jpg
 深夜小人间（我再试一次）
--------------------


--------------------
SiofnaFan    2020-11-15 01:38:42

    |  深夜小人间（我再试一次）
    |
    |  -- 笑忘书

 成功了
--------------------


--------------------
笑忘书    2020-11-15 01:39:21

    |  成功了
    |
    |  -- SiofnaFan

 再发不出来我就真的疯了
--------------------


--------------------
笑忘书    2020-11-15 01:39:51

  https://img2.doubanio.com/view/richtext/raw/public/p37538573.jpg
 
--------------------


--------------------
笑忘书    2020-11-15 01:40:20

  https://img9.doubanio.com/view/richtext/raw/public/p37538644.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-15 01:40:40

    |  再发不出来我就真的疯了
    |
    |  -- 笑忘书

 辛苦了，大半夜的😂
  比心～
--------------------


--------------------
笑忘书    2020-11-15 01:40:52

  https://img9.doubanio.com/view/richtext/raw/public/p37538696.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-15 01:41:18

    |  
    |
    |  -- 笑忘书

 我真的好爱她的live
--------------------


--------------------
已注销    2020-11-15 01:42:40

    |  
    |
    |  -- 笑忘书

 舞台上的她好美
--------------------


--------------------
笑忘书    2020-11-15 01:43:03

  https://img1.doubanio.com/view/richtext/raw/public/p37538868.jpg
 如果是演唱会的话，下面的荧光棒应该会很美
--------------------


--------------------
笑忘书    2020-11-15 01:43:59

  https://img3.doubanio.com/view/richtext/raw/public/p37538911.jpg
 羡慕这些观众🍋
--------------------


--------------------
SiofnaFan    2020-11-15 01:44:50

    |  如果是演唱会的话，下面的荧光棒应该会很美
    |
    |  -- 笑忘书

 盼一个演唱会，我要坐在下面听她唱歌🥰
--------------------


--------------------
笑忘书    2020-11-15 01:44:55

  https://img9.doubanio.com/view/richtext/raw/public/p37539006.jpg
 唱歌的葵好温柔
--------------------


--------------------
笑忘书    2020-11-15 01:45:49

  https://img9.doubanio.com/view/richtext/raw/public/p37539056.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-15 01:46:05

    |  唱歌的葵好温柔
    |
    |  -- 笑忘书

 听她歌声里娓娓道来的故事😘
--------------------


--------------------
笑忘书    2020-11-15 01:46:33

  https://img9.doubanio.com/view/richtext/raw/public/p37539094.jpg
 
--------------------


--------------------
笑忘书    2020-11-15 01:47:05

  https://img9.doubanio.com/view/richtext/raw/public/p37539114.jpg
 
--------------------


--------------------
笑忘书    2020-11-15 01:47:42

  https://img2.doubanio.com/view/richtext/raw/public/p37539152.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-15 01:48:55

    |  
    |
    |  -- 笑忘书

 应该是衣服的原因？这里看起来奶乎乎的😂
--------------------


--------------------
笑忘书    2020-11-15 01:48:56

  https://img1.doubanio.com/view/richtext/raw/public/p37539199.jpg
 
--------------------


--------------------
笑忘书    2020-11-15 01:49:59

  https://img1.doubanio.com/view/richtext/raw/public/p37539258.jpg
 唱歌的葵在发光
--------------------


--------------------
SiofnaFan    2020-11-15 01:50:43

    |  
    |
    |  -- 笑忘书

 “人对爱和永远，应该有幻觉”
  记得第一次听的时候，有被深深触动到
--------------------


--------------------
笑忘书    2020-11-15 01:51:17

  https://img9.doubanio.com/view/richtext/raw/public/p37539356.jpg
 最后的“同框”
--------------------


--------------------
SiofnaFan    2020-11-15 01:52:14

    |  
    |
    |  -- 笑忘书

 “每段并肩，都不过是擦肩”😞
--------------------


--------------------
SiofnaFan    2020-11-15 01:54:03

    |  唱歌的葵在发光
    |
    |  -- 笑忘书

 🙆对！唱歌的葵在发光！
--------------------


--------------------
笑忘书    2020-11-15 01:54:46

  https://img3.doubanio.com/view/richtext/raw/public/p37539540.jpg
 “嘿 要明白 人会来就会离开”
  “世上唯一不变 是人都善变”
  这首歌最喜欢的两句歌词
--------------------


--------------------
笑忘书    2020-11-15 01:56:30

  https://img1.doubanio.com/view/richtext/raw/public/p37539637.jpg
 静静走心了
--------------------


--------------------
笑忘书    2020-11-15 01:56:52

  https://img3.doubanio.com/view/richtext/raw/public/p37539660.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-15 02:00:07

    |  最后的“同框”
    |
    |  -- 笑忘书

 静静在想什么呢
--------------------


--------------------
SiofnaFan    2020-11-15 02:02:13

    |  “嘿 要明白 人会来就会离开”
    |  “世上唯一不变 是人都善变”
    |  这首歌最喜欢的两句歌词
    |
    |  -- 笑忘书

 整首歌的词都很喜欢。
  这次尤其喜欢她的改词“来这人间，一点都不浪费”，太契合当时的情境了
--------------------


--------------------
笑忘书    2020-11-15 02:02:42

 🤦🏻‍♀️小人间终于发完了，剩下的等全部抠完了再发
--------------------


--------------------
SiofnaFan    2020-11-15 02:02:52

    |  静静走心了
    |
    |  -- 笑忘书

 这里想抱抱她
--------------------


--------------------
SiofnaFan    2020-11-15 02:03:42

    |  🤦🏻‍♀️小人间终于发完了，剩下的等全部抠完了再发
    |
    |  -- 笑忘书

 辛苦啦～晚安～
--------------------


--------------------
笑忘书    2020-11-15 02:03:51

    |  这里想抱抱她
    |
    |  -- SiofnaFan

 静静不想给你抱🤓
--------------------


--------------------
笑忘书    2020-11-15 02:04:47

    |  辛苦啦～晚安～
    |
    |  -- SiofnaFan

 第一次发图翻车，太惨了😂
--------------------


--------------------
已注销    2020-11-15 02:08:57

    |  最后的“同框”
    |
    |  -- 笑忘书

 这一句“渺无人烟”加上静静失了神的游离眼光，瞬间泪奔再也忍不住，不知道整首歌的时间，静静内心里是怎样的翻江倒海，嘴角微微的笑，湿了的眼睛，忍住不哭的长舒一口气，最后这有点迷茫的失落，再坚强的静刚芭比也是柔软的女子，以后真的不要再有人伤害她了
--------------------


--------------------
summertrain    2020-11-15 02:40:28

    |  2600楼，放个小🍉
    |  杭州站可能在湘湖旁边的酒店，四面环水，站姐们又要辛苦了
    |  我没锤，吃瓜不信
    |
    |  -- 已注销

 根据金瓜主销销子的瓜去扒了一下酒店，貌似这次住得还不错，好像隐蔽性很好（站姐们不易啊），可以吃素（吃瓜不信瓜🤭）
--------------------


--------------------
风清扬兮    2020-11-15 05:37:01

 留印
--------------------


--------------------
吃瓜    2020-11-15 08:05:35

 四面环水还不容易，划着船就过去了，站姐可以半夜潜进去
--------------------


--------------------
漠漠yt    2020-11-15 09:03:20

 早ﾉ☀
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 09:18:24

 我也放个🍉静葵杭州不同机(吃瓜不信瓜)
--------------------


--------------------
SiofnaFan    2020-11-15 09:21:45

    |  我也放个🍉静葵杭州不同机(吃瓜不信瓜)
    |
    |  -- Yisa黎珞

 看来没有约😂
  谁先到啊
--------------------


--------------------
[已注销]    2020-11-15 09:22:02

    |  我也放个🍉静葵杭州不同机(吃瓜不信瓜)
    |
    |  -- Yisa黎珞

 那葵就蹭不到首都机场的送机直播了🤦‍♀️
--------------------


--------------------
Unknow    2020-11-15 09:23:01

    |  2600楼，放个小🍉
    |  杭州站可能在湘湖旁边的酒店，四面环水，站姐们又要辛苦了
    |  我没锤，吃瓜不信
    |
    |  -- 已注销

 如果是真的 小雨家的站姐vlog 我更期待了 哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-15 09:25:16

    |  我也放个🍉静葵杭州不同机(吃瓜不信瓜)
    |
    |  -- Yisa黎珞

 大清早 好多瓜啊 不同机挺好的 (bushi
--------------------


--------------------
SiofnaFan    2020-11-15 09:25:44

    |  那葵就蹭不到首都机场的送机直播了🤦‍♀️
    |
    |  -- [已注销]

 还真是……
--------------------


--------------------
minimum    2020-11-15 09:26:19

 害，现在设备隔湖拍很容易，只要出门
--------------------


--------------------
Unknow    2020-11-15 09:27:28

    |  那葵就蹭不到首都机场的送机直播了🤦‍♀️
    |
    |  -- [已注销]

 她静姐不会又要开直播送机吧。。。。
--------------------


--------------------
SiofnaFan    2020-11-15 09:27:59

    |  害，现在设备隔湖拍很容易，只要出门
    |
    |  -- minimum

 🤦‍♀️但是………希望姐姐们这次能出门玩玩吧
--------------------


--------------------
豆友223731845    2020-11-15 09:28:06

    |  我也放个🍉静葵杭州不同机(吃瓜不信瓜)
    |
    |  -- Yisa黎珞

 静静起的晚，哈哈（吃瓜不信瓜）
--------------------


--------------------
Unknow    2020-11-15 09:28:12

    |  还真是……
    |
    |  -- SiofnaFan

 不要紧 今天蹲有耳老师的直播
--------------------


--------------------
柳微微    2020-11-15 09:29:09

 今天开始去杭州了吗
--------------------


--------------------
SiofnaFan    2020-11-15 09:29:45

    |  静静起的晚，哈哈（吃瓜不信瓜）
    |
    |  -- 豆友223731845

 🤣有道理，所以是葵先到啰
--------------------


--------------------
Unknow    2020-11-15 09:29:55

    |  静静起的晚，哈哈（吃瓜不信瓜）
    |
    |  -- 豆友223731845

 哈哈哈 有道理
--------------------


--------------------
SiofnaFan    2020-11-15 09:30:12

    |  今天开始去杭州了吗
    |
    |  -- 柳微微

 明天吧
--------------------


--------------------
Unknow    2020-11-15 09:30:33

    |  今天开始去杭州了吗
    |
    |  -- 柳微微

 应该是明天吧，今天葵还要拍杂志不是，应该是从16号晚上开始录团综吧
--------------------


--------------------
SiofnaFan    2020-11-15 09:30:33

    |  不要紧 今天蹲有耳老师的直播
    |
    |  -- Unknow

 要看有耳老师心情
--------------------


--------------------
吃瓜    2020-11-15 09:31:20

    |  我也放个🍉静葵杭州不同机(吃瓜不信瓜)
    |
    |  -- Yisa黎珞

 这下楼里梦不同机的都如愿了😂
--------------------


--------------------
SiofnaFan    2020-11-15 09:33:51

    |  这下楼里梦不同机的都如愿了😂
    |
    |  -- 吃瓜

 万一不同屋也……😶
  大家还是dream同机同屋吧…
  珍惜团综能够在一起的时光啊…
--------------------


--------------------
Unknow    2020-11-15 09:34:08

    |  这下楼里梦不同机的都如愿了😂
    |
    |  -- 吃瓜

 从最初泉州站梦同机，到现在梦不同机，哈哈哈 其实不同机很正常
--------------------


--------------------
Unknow    2020-11-15 09:35:06

    |  万一不同屋也……😶
    |  大家还是dream同机同屋吧…
    |  珍惜团综能够在一起的时光啊…
    |
    |  -- SiofnaFan

 我好奇杭州站静静正常到，他们要怎么分房间，静静也要加入手心手背吗？感觉不太可能啊
--------------------


--------------------
吃瓜    2020-11-15 09:36:45

    |  万一不同屋也……😶
    |  大家还是dream同机同屋吧…
    |  珍惜团综能够在一起的时光啊…
    |
    |  -- SiofnaFan

 都是惯的 ╮（╯＿╰）╭
--------------------


--------------------
吃瓜    2020-11-15 09:37:57

    |  那葵就蹭不到首都机场的送机直播了🤦‍♀️
    |
    |  -- [已注销]

 静静现在有新玩具了，未必还会惦记直播😂
--------------------


--------------------
SiofnaFan    2020-11-15 09:39:44

    |  从最初泉州站梦同机，到现在梦不同机，哈哈哈 其实不同机很正常
    |
    |  -- Unknow

 也倒是，同不同都蛮正常的
--------------------


--------------------
SiofnaFan    2020-11-15 09:40:24

    |  我好奇杭州站静静正常到，他们要怎么分房间，静静也要加入手心手背吗？感觉不太可能啊
    |
    |  -- Unknow

 😂静静应该直接说出自己的想法了吧
--------------------


--------------------
漠漠yt    2020-11-15 09:40:33

    |  我好奇杭州站静静正常到，他们要怎么分房间，静静也要加入手心手背吗？感觉不太可能啊
    |
    |  -- Unknow

 静静会直接说我和🐟老师一间  🐟老师的占有欲比静姐强多了
--------------------


--------------------
SiofnaFan    2020-11-15 09:41:07

    |  静静现在有新玩具了，未必还会惦记直播😂
    |
    |  -- 吃瓜

 也是😂不知道新玩具研究得怎么样了🤣
--------------------


--------------------
Unknow    2020-11-15 09:41:07

    |  也倒是，同不同都蛮正常的
    |
    |  -- SiofnaFan

 北京到泉州就那么几趟飞机，同机很正常，北京到杭州那么多飞机，不同机也很正常，如果同机那肯定就是约好的了
--------------------


--------------------
已注 销    2020-11-15 09:41:37

    |  这下楼里梦不同机的都如愿了😂
    |
    |  -- 吃瓜

 谁梦的，出来挨打😭
--------------------


--------------------
SiofnaFan    2020-11-15 09:41:55

    |  北京到泉州就那么几趟飞机，同机很正常，北京到杭州那么多飞机，不同机也很正常，如果同机那肯定
    |
    |  -- Unknow

 嗯嗯
--------------------


--------------------
已注 销    2020-11-15 09:42:53

    |  北京到泉州就那么几趟飞机，同机很正常，北京到杭州那么多飞机，不同机也很正常，如果同机那肯定
    |
    |  -- Unknow

 就不能约一下嘛！
--------------------


--------------------
Unknow    2020-11-15 09:42:59

    |  静静现在有新玩具了，未必还会惦记直播😂
    |
    |  -- 吃瓜

 她整不明白那个新玩具的，开直播，现场研究吧，那天直播从无精打采的吃饭，当看到新镜头，嗓子也不疼了，精神也好了，可开心了 哈哈哈哈
--------------------


--------------------
[已注销]    2020-11-15 09:43:39

    |  静静现在有新玩具了，未必还会惦记直播😂
    |
    |  -- 吃瓜

 她不怕我们会慌张了吗🙂静爱子不要面子的吗
--------------------


--------------------
SiofnaFan    2020-11-15 09:43:41

    |  就不能约一下嘛！
    |
    |  -- 已注 销

 楼上有姐妹说静静起得晚哈哈哈哈哈😂
--------------------


