--------------------
元素周期表51号    2020-11-26 12:37:52

    |  这期终于不是陌生人了
    |
    |  -- 鱼丸子

 正片才是上星的，先观望吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:38:04

  https://img2.doubanio.com/view/richtext/raw/public/p38983642.jpg
 合影
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:38:33

  https://img1.doubanio.com/view/richtext/raw/public/p38983678.jpg
 小朋友表示我不想下来
--------------------


--------------------
努力码论文ing    2020-11-26 12:38:44

    |  走走走，去官博团建去
    |
    |  -- 笑忘书

 这个不用去吧？？？
--------------------


--------------------
起名废柴星人    2020-11-26 12:39:01

 抢照片那里好可爱的两个娃
--------------------


--------------------
Caleen    2020-11-26 12:39:23

 这期节目组终于做人了😭希望明天正片能把歌放出来
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:39:58

  https://img2.doubanio.com/view/richtext/raw/public/p38983843.jpg
 你要我陪你嘛？走呀，走嘛
--------------------


--------------------
minimum    2020-11-26 12:39:59

 抢先cut那么长，就担心正片了
  患得患失啊～
--------------------


--------------------
秃发雀丝    2020-11-26 12:40:02

    |  ？？？？？
    |
    |  -- Yisa黎珞

 你在做什么！太憨了
--------------------


--------------------
吃瓜    2020-11-26 12:40:32

 抢鲜看其实一直还可以，不做人的是正片和加更
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:41:25

  https://img3.doubanio.com/view/richtext/raw/public/p38984050.jpg
 抢照片1
--------------------


--------------------
Jellykey    2020-11-26 12:41:31

 抢照片是我配看到的情节吗？
--------------------


--------------------
韶光.    2020-11-26 12:41:52

 艹，我怀疑我被节目组pua了，竟然被感动了
--------------------


--------------------
Unknow    2020-11-26 12:42:20

 周四的剪辑 就是和周五不一波人吧，上周四也还不错，这周也还不错
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:42:23

  https://img9.doubanio.com/view/richtext/raw/public/p38984204.jpg
 抢照片2
--------------------


--------------------
chen    2020-11-26 12:44:06

 今天两个崽终于认识了😂
--------------------


--------------------
起名废柴星人    2020-11-26 12:45:05

 这期的抢先版才是我想象中团综的样子。民族特色和姐姐结合的很好！！
--------------------


--------------------
Unknow    2020-11-26 12:45:32

    |  艹，我怀疑我被节目组pua了，竟然被感动了
    |
    |  -- 韶光.

 是的呢 之前老是看到糟心的，现在这些的互动 让我们感到幸福
--------------------


--------------------
minimum    2020-11-26 12:46:19

 带我到山顶，是静静的solo吧，葵和音？
  repo cp脑了
--------------------


--------------------
一棵麦芽糖    2020-11-26 12:46:24

 刚刚是小学生抢照片吗？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:46:31

  https://img2.doubanio.com/view/richtext/raw/public/p38984642.jpg
 这是我配看到的？？？？
--------------------


--------------------
summertrain    2020-11-26 12:47:00

 哟看起来还不错，值得一看🤗🤗🤗
--------------------


--------------------
Unknow    2020-11-26 12:47:43

    |  这期的抢先版才是我想象中团综的样子。民族特色和姐姐结合的很好！！
    |
    |  -- 起名废柴星人

 是的，这才是我们想看的团综！有结合当地特色，姐姐们穿上当地服装感受当地音乐
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:47:44

  https://img9.doubanio.com/view/richtext/raw/public/p38984796.jpg
 这是我配的嘛
--------------------


--------------------
一棵麦芽糖    2020-11-26 12:49:23

 苞米狂魔么 拍照必须有苞米
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:49:37

  https://img2.doubanio.com/view/richtext/raw/public/p38985023.jpg
 谁打架，你打架
--------------------


--------------------
起名废柴星人    2020-11-26 12:49:42

    |  是的，这才是我们想看的团综！有结合当地特色，姐姐们穿上当地服装感受当地音乐
    |
    |  -- Unknow

 希望是节目组和后期终于找对了方向吧。不要只是一期高光😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:49:54

  https://img9.doubanio.com/view/richtext/raw/public/p38985056.jpg
 你很美
--------------------


--------------------
吃瓜    2020-11-26 12:50:07

    |  抢先cut那么长，就担心正片了
    |  患得患失啊～
    |
    |  -- minimum

 我对正片的要求已经低到别剪成仇人、路演的歌一首不少全放出来就行了 ╮(╯▽╰)╭
--------------------


--------------------
一棵麦芽糖    2020-11-26 12:50:11

 黑色衣服好显胸 这还板儿  静静那段哼唱好好听啊
--------------------


--------------------
性感担当    2020-11-26 12:50:27

 有慢综的感觉了
--------------------


--------------------
Dora    2020-11-26 12:51:21

    |  我看没看完，说明很多
    |
    |  -- Yisa黎珞

 jmz终于做了次人，盼着赶紧下班看静葵
--------------------


--------------------
一棵麦芽糖    2020-11-26 12:51:39

 这期抢先版好好看啊 和当地结合的感觉 慢慢的感觉
--------------------


--------------------
Unknow    2020-11-26 12:52:14

    |  静静哈哈哈哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 还是那个对镜头有要求的静静
--------------------


--------------------
吃瓜    2020-11-26 12:52:22

    |  刚刚是小学生抢照片吗？
    |
    |  -- 一棵麦芽糖

 静静真的很喜欢逗葵玩 23333
--------------------


--------------------
minimum    2020-11-26 12:52:25

 其实就是没有轮到排练的，轮流出去逛村子了
  只有这一站，在城市拍的，没有这个条件
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:52:35

  https://img1.doubanio.com/view/richtext/large/public/p38985398.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:53:01

  https://img9.doubanio.com/view/richtext/raw/public/p38985436.jpg
 这，我配嘛！！！！！！！！！！！！！！！！
--------------------


--------------------
改名了    2020-11-26 12:53:16

 封前留明
--------------------


--------------------
Unknow    2020-11-26 12:53:17

    |  花仙子表示不想
    |
    |  -- Yisa黎珞

 她这一身黑红搭配，给了葵灵感吧，所以前天晚上在机场也是一身黑红搭配
--------------------


--------------------
卢妍mm    2020-11-26 12:53:18

 手账上：静静子不喜欢这站，why？
--------------------


--------------------
Unknow    2020-11-26 12:54:37

    |  去喝茶
    |
    |  -- Yisa黎珞

 葵穿这一身不热吗
--------------------


--------------------
Unknow    2020-11-26 12:54:56

    |  手账上：静静子不喜欢这站，why？
    |
    |  -- 卢妍mm

 应该是 这张 ，说的是这张照片吧
--------------------


--------------------
Unknow    2020-11-26 12:55:19

    |  这，我配嘛！！！！！！！！！！！！！！！！
    |
    |  -- Yisa黎珞

 穿着高跟鞋就有这个福利待遇
--------------------


--------------------
吃瓜    2020-11-26 12:55:21

    |  手账上：静静子不喜欢这站，why？
    |
    |  -- 卢妍mm

 写的是：静静子不喜欢这张，why？hin美啊
  
  静静抢照片时不是说拍得不好吗？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:55:30

  https://img9.doubanio.com/view/richtext/raw/public/p38985704.jpg
 静静唱的很好听
--------------------


--------------------
Unknow    2020-11-26 12:55:48

    |  独有的穿戴方式
    |
    |  -- Yisa黎珞

 这样不容易弄乱发型
--------------------


--------------------
卢妍mm    2020-11-26 12:56:03

    |  应该是 这张 ，说的是这张照片吧
    |
    |  -- Unknow

 嗷嗷，哈哈哈哈，激动了
--------------------


--------------------
Unknow    2020-11-26 12:56:32

    |  小朋友表示我不想下来
    |
    |  -- Yisa黎珞

 小朋友干的漂亮
--------------------


--------------------
minimum    2020-11-26 12:56:44

 新歌好听，解锁新乐器了～
--------------------


--------------------
Unknow    2020-11-26 12:56:46

    |  嗷嗷，哈哈哈哈，激动了
    |
    |  -- 卢妍mm

 哈哈哈哈 别激动
--------------------


--------------------
改名了    2020-11-26 12:56:53

    |  这期的抢先版才是我想象中团综的样子。民族特色和姐姐结合的很好！！
    |
    |  -- 起名废柴星人

 先导片越甜正片就越没戏
--------------------


--------------------
卢妍mm    2020-11-26 12:57:20

    |  先导片越甜正片就越没戏
    |
    |  -- 改名了

 保底还有半期路演~
--------------------


--------------------
Unknow    2020-11-26 12:57:40

    |  苞米狂魔么 拍照必须有苞米
    |
    |  -- 一棵麦芽糖

 哈哈哈哈 你发现了华点
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 12:58:09

  https://img3.doubanio.com/view/richtext/raw/public/p38986181.jpg
 解锁新乐器
--------------------


--------------------
改名了    2020-11-26 12:58:12

    |  抢先cut那么长，就担心正片了
    |  患得患失啊～
    |
    |  -- minimum

 先导片是钓鱼的，正片肯定坑
--------------------


--------------------
Unknow    2020-11-26 12:58:13

    |  其实就是没有轮到排练的，轮流出去逛村子了
    |  只有这一站，在城市拍的，没有这个条件
    |
    |  -- minimum

 其实这样挺好的，喜欢云南站
--------------------


--------------------
韶光.    2020-11-26 12:59:03

    |  是的呢 之前老是看到糟心的，现在这些的互动 让我们感到幸福
    |
    |  -- Unknow

 我们都被pua了😭
--------------------


--------------------
Unknow    2020-11-26 12:59:09

    |  抢先cut那么长，就担心正片了
    |  患得患失啊～
    |
    |  -- minimum

 重点先把歌都放出来！
--------------------


--------------------
无敌小锤头    2020-11-26 12:59:17

 之前有听说抢先版和正片不是一个剪辑团队
--------------------


--------------------
Unknow    2020-11-26 12:59:42

    |  解锁新乐器
    |
    |  -- Yisa黎珞

 怎么能这么有才华呢 真是的呢
--------------------


--------------------
韶光.    2020-11-26 12:59:51

    |  写的是：静静子不喜欢这张，why？hin美啊
    |  
    |  静静抢照片时不是说拍得不好吗？
    |
    |  -- 吃瓜

 两个人都想私藏！都不放出来给我们看
--------------------


--------------------
Unknow    2020-11-26 13:00:48

    |  静静唱的很好听
    |
    |  -- Yisa黎珞

 她适合唱这种歌，和有力量型的，例如在风中那种
--------------------


--------------------
Unknow    2020-11-26 13:01:26

    |  两个人都想私藏！都不放出来给我们看
    |
    |  -- 韶光.

 结果jmz就放出来了
--------------------


--------------------
Unknow    2020-11-26 13:01:58

    |  之前有听说抢先版和正片不是一个剪辑团队
    |
    |  -- 无敌小锤头

 现在能感觉到这瓜有点真了。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 13:02:20

  https://img1.doubanio.com/view/richtext/large/public/p38986948.jpg
 
--------------------


--------------------
Shirley Tian    2020-11-26 13:03:03

 我来了。。。今天有糖吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 13:03:17

 ---------11.26直播完------
  ------静葵不是陌生人了---
  -----JMZ今天想当个人----
--------------------


--------------------
吃瓜    2020-11-26 13:03:36

    |  
    |
    |  -- Yisa黎珞

 最下面那行字要没那个箭头我能直接想歪喽……
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 13:03:40

    |  我来了。。。今天有糖吗
    |
    |  -- Shirley Tian

 JMZ做人了，静葵不是陌生人了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 13:04:09

    |  最下面那行字要没那个箭头我能直接想歪喽……
    |
    |  -- 吃瓜

 我也想歪了哈哈哈哈哈
--------------------


--------------------
卢妍mm    2020-11-26 13:04:28

 官博怕了，今天都还没发抢先版的博
--------------------


--------------------
葵葵的大宝贝    2020-11-26 13:04:45

 含静葵量怎么样
--------------------


--------------------
卢妍mm    2020-11-26 13:05:00

    |  含静葵量怎么样
    |
    |  -- 葵葵的大宝贝

 可以
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 13:05:03

    |  含静葵量怎么样
    |
    |  -- 葵葵的大宝贝

 很多了
--------------------


--------------------
元素周期表51号    2020-11-26 13:05:17

    |  解锁新乐器
    |
    |  -- Yisa黎珞

 救命啊口风琴哈哈哈哈哈哈
--------------------


--------------------
韶光.    2020-11-26 13:06:42

    |  结果jmz就放出来了
    |
    |  -- Unknow

 葵不知道拍了多少，静静学鼓那里也拍了
--------------------


--------------------
Shirley Tian    2020-11-26 13:07:20

    |  JMZ做人了，静葵不是陌生人了
    |
    |  -- Yisa黎珞

 可以可以，我空了看～今天就不辱骂芒果了
--------------------


--------------------
卢妍mm    2020-11-26 13:07:38

  https://img1.doubanio.com/view/richtext/large/public/p38987757.jpg
 笑死了，ch  p的~
--------------------


--------------------
Jellykey    2020-11-26 13:08:52

    |  
    |
    |  -- Yisa黎珞

 xql的旅行游记
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 13:09:09

    |  可以可以，我空了看～今天就不辱骂芒果了
    |
    |  -- Shirley Tian

 还是要骂，没有JMZ静静有自己的方式给葵庆祝生日，把静静的节奏全打乱了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 13:09:31

 今天抢鲜版好看
  我姐好搞笑
  葵崽很可爱
  静葵很甜
  老达保寨很美
  歌很好听
  所有人都顺眼了
--------------------


--------------------
艾古    2020-11-26 13:09:34

 今天的不戳
--------------------


--------------------
Jellykey    2020-11-26 13:10:15

    |  还是要骂，没有JMZ静静有自己的方式给葵庆祝生日，把静静的节奏全打乱了
    |
    |  -- Yisa黎珞

 理解她为什么这么不想去了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 13:10:50

 另外，举报
  葵崽借着显摆学习民族语言成果暗戳戳夸她姐美
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 13:11:22

 今天的抢鲜版是我会二刷的水平
--------------------


--------------------
韶光.    2020-11-26 13:11:47

 今天可以少骂，明天不把il放出来我骂死🐶芒
--------------------


--------------------
Dora    2020-11-26 13:12:24

    |  最下面那行字要没那个箭头我能直接想歪喽……
    |
    |  -- 吃瓜

 跟我一样，我一眼看见“老夫妻”三个字下巴都惊掉了，以为葵自己锤了nwys是老夫妻了呢，🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 13:12:58

    |  今天可以少骂，明天不把il放出来我骂死🐶芒
    |
    |  -- 韶光.

 明天要是没歌接着骂，预告和正片是2个团队
--------------------


--------------------
Jellykey    2020-11-26 13:13:04

  https://img9.doubanio.com/view/richtext/large/public/p38988385.jpg
 how pay
--------------------


--------------------
笑忘书    2020-11-26 13:13:16

    |  这个不用去吧？？？
    |
    |  -- 努力码论文ing

 😂我前面还没看
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 13:14:28

    |  how pay
    |
    |  -- Jellykey

 小朋友都被吓走了
--------------------


--------------------
韶光.    2020-11-26 13:14:30

    |  明天要是没歌接着骂，预告和正片是2个团队
    |
    |  -- Yisa黎珞

 没歌肯定骂，正片就指着歌看了
--------------------


--------------------
努力码论文ing    2020-11-26 13:14:43

    |  😂我前面还没看
    |
    |  -- 笑忘书

 今天很不错啦，还解释了一下生日的事。
--------------------


--------------------
笑忘书    2020-11-26 13:15:13

    |  今天很不错啦，还解释了一下生日的事。
    |
    |  -- 努力码论文ing

 是的，今天的预告我满意了，就不晓得明天的正片会是个啥了
--------------------


--------------------
卢妍mm    2020-11-26 13:15:29

    |  这，我配嘛！！！！！！！！！！！！！！！！
    |
    |  -- Yisa黎珞

 她静姐在这种路上还穿细跟儿~
--------------------


--------------------
笑忘书    2020-11-26 13:16:33

    |  谁打架，你打架
    |
    |  -- Yisa黎珞

 呀咩哈打架🐶
--------------------


--------------------
SiofnaFan    2020-11-26 13:17:52

 你们这是什么速度！！！
  我节目都还没看呢！！！
--------------------


--------------------
笑忘书    2020-11-26 13:18:50

    |  你们这是什么速度！！！
    |  我节目都还没看呢！！！
    |
    |  -- SiofnaFan

 牺牲午休时间啊，还好今天没让我失望
--------------------


--------------------
SiofnaFan    2020-11-26 13:19:05

    |  送机图，图源水印侵删，这衣服穿了几天？？
    |
    |  -- Yisa黎珞

 🤣孩子换一换衣服吧
--------------------


