--------------------
漠漠yt    2020-11-23 23:18:18

    |  小葵如今在我心目中已然是个逗比～
    |
    |  -- 蒜苔开出了鲜花

 嗯 跟姐姐学了好多东西😂😂
--------------------


--------------------
Unknow    2020-11-23 23:18:18

    |  早年花少二鄙人有幸看过，那阵仗，那b声，狂野狂野
    |
    |  -- 酒醉的蝴嗲

 上周六，静静早上说睡了一条印那段，至少剪了2个地方的脏话，JMZ没用B的方式，算不错了😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 23:19:10

    |  你这样想是不对的！
    |  女人不管恋不恋爱，结不结婚，她都是独立个体，不属于任何人。
    |
    |  -- 蒜苔开出了鲜花

 知道错了嘛，现在已经好了，都怪她没事表白什么，搞得我妈粉直线上升。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 23:20:03

    |  嗯 跟姐姐学了好多东西😂😂
    |
    |  -- 漠漠yt

 我觉得她本质逗比，现在只是展露本性～
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 23:20:28

    |  上周六，静静早上说睡了一条印那段，至少剪了2个地方的脏话，JMZ没用B的方式，算不错了😂
    |
    |  -- Unknow

 哟呵，那这样还是两个狂野的小宝贝？看深夜直播的时候，两个人憨包来憨包去的，我就嗅到一丝丝狂野的味道了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 23:20:38

    |  都扯到马里亚纳海沟了，你也会💔🤣
    |
    |  -- 哇咔咔呀

 🤣不是我的错，是🐷的错，这两天宠过头了。
--------------------


--------------------
笑忘书    2020-11-23 23:20:49

    |  你这样想是不对的！
    |  女人不管恋不恋爱，结不结婚，她都是独立个体，不属于任何人。
    |
    |  -- 蒜苔开出了鲜花

 她是表示那种当妈舍不得女儿的那种心情吧😂
--------------------


--------------------
[已注销]    2020-11-23 23:21:00

    |  上周六，静静早上说睡了一条印那段，至少剪了2个地方的脏话，JMZ没用B的方式，算不错了😂
    |
    |  -- Unknow

 浪姐也是把脏话剪了🤣都so fuckin开心
--------------------


--------------------
皓月琉璃    2020-11-23 23:21:51

    |  上周六，静静早上说睡了一条印那段，至少剪了2个地方的脏话，JMZ没用B的方式，算不错了😂
    |
    |  -- Unknow

 重看时才有感觉，且我只发现一处。确实这种处理方式还算不错😅
--------------------


--------------------
echo    2020-11-23 23:22:04

    |  🤣不是我的错，是🐷的错，这两天宠过头了。
    |
    |  -- Yisa黎珞

 建议🐷还是恢复以前那样比较好。小肥🐷都不习惯了呢
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 23:22:17

    |  她是表示那种当妈舍不得女儿的那种心情吧😂
    |
    |  -- 笑忘书

 总结的对，都是🐷的错，要是以前怼怼的白眼🐷我才不伤心呢
--------------------


--------------------
哇咔咔呀    2020-11-23 23:22:47

 大家就不分析下，小葵本来那个“I am”是要说什么嘛😃😃
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 23:23:12

    |  建议🐷还是恢复以前那样比较好。小肥🐷都不习惯了呢
    |
    |  -- echo

 好不习惯，还没适应
--------------------


--------------------
漠漠yt    2020-11-23 23:23:23

 不 她一直觉得葵只有三岁  其实 整个浪姐到现在的团综 静葵都是没有年龄的人 无论她们的外貌 言行 做什么 都无法让你想起她们的年龄 无论做什么都是特别的合适  可卖萌 可成熟 看上去都很贴切 个人看法
--------------------


--------------------
吃瓜    2020-11-23 23:23:31

    |  早年花少二鄙人有幸看过，那阵仗，那b声，狂野狂野
    |
    |  -- 酒醉的蝴嗲

 是偶来蒙古包那段不够经典吗？😂
--------------------


--------------------
漠漠yt    2020-11-23 23:23:35

    |  哈哈你疯啥你，葵都37了啦
    |
    |  -- Shirley Tian

 不 她一直觉得葵只有三岁  其实 整个浪姐到现在的团综 静葵都是没有年龄的人 无论她们的外貌 言行 做什么 都无法让你想起她们的年龄 无论做什么都是特别的合适  个人看法
--------------------


--------------------
echo    2020-11-23 23:24:47

    |  好不习惯，还没适应
    |
    |  -- Yisa黎珞

 而且我感觉小肥猪🐷们被叫小肥猪也都习惯了呢。线下之前碰到葵粉我们喊他们小肥猪她们也好习惯😂😂😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 23:25:04

    |  她是表示那种当妈舍不得女儿的那种心情吧😂
    |
    |  -- 笑忘书

 嗯哪，开玩笑呢。
--------------------


--------------------
笑忘书    2020-11-23 23:25:13

    |  是偶来蒙古包那段不够经典吗？😂
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈，这段我印象最深刻，“我们是人气组！￥%……#￥￥……%￥%……”😂
--------------------


--------------------
笑忘书    2020-11-23 23:25:42

    |  嗯哪，开玩笑呢。
    |
    |  -- 蒜苔开出了鲜花

 没事，你帮她冷静冷静也是好事，不然她今晚怕是睡不着😂
--------------------


--------------------
漠漠yt    2020-11-23 23:26:15

    |  是偶来蒙古包那段不够经典吗？😂
    |
    |  -- 吃瓜

 我居然忘了这个
--------------------


--------------------
漠漠yt    2020-11-23 23:26:49

    |  而且我感觉小肥猪🐷们被叫小肥猪也都习惯了呢。线下之前碰到葵粉我们喊他们小肥猪她们也好习惯
    |
    |  -- echo

 哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 23:27:25

    |  没事，你帮她冷静冷静也是好事，不然她今晚怕是睡不着😂
    |
    |  -- 笑忘书

 我冷静了😂
--------------------


--------------------
Unknow    2020-11-23 23:28:53

 嗯 比B好
--------------------


--------------------
Shirley Tian    2020-11-23 23:29:05

    |  不 她一直觉得葵只有三岁  其实 整个浪姐到现在的团综 静葵都是没有年龄的人 无论她们的外貌 言
    |
    |  -- 漠漠yt

 我知道，我没说到啥年纪了非要干啥，但是这个年纪了，有啥也很正常。。平常心平常心
--------------------


--------------------
[已注销]    2020-11-23 23:29:28

    |  我冷静了😂
    |
    |  -- Yisa黎珞

 那刚好，到你睡觉的点了。
--------------------


--------------------
Unknow    2020-11-23 23:29:30

    |  是偶来蒙古包那段不够经典吗？😂
    |
    |  -- 吃瓜

 哈哈哈哈哈哈 人气组那 全程BBBBBBB
--------------------


--------------------
哇咔咔呀    2020-11-23 23:29:31

    |  大家就不分析下，小葵本来那个“I am”是要说什么嘛😃😃
    |
    |  -- 哇咔咔呀

 a King or a Queen都被一个 What打断了，才怒气冲冲消音了😂😂
--------------------


--------------------
哇咔咔呀    2020-11-23 23:30:46

    |  而且我感觉小肥猪🐷们被叫小肥猪也都习惯了呢。线下之前碰到葵粉我们喊他们小肥猪她们也好习惯
    |
    |  -- echo

 坚决不习惯！
--------------------


--------------------
吃瓜    2020-11-23 23:31:15

    |  a King or a Queen都被一个 What打断了，才怒气冲冲消音了😂😂
    |
    |  -- 哇咔咔呀

 她还是继续可可爱爱当奶葵吧😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 23:34:11

    |  我知道，我没说到啥年纪了非要干啥，但是这个年纪了，有啥也很正常。。平常心平常心
    |
    |  -- Shirley Tian

 我不太能接受女明星恋爱脑
  其他的，支持放飞～
  人间走一趟，多多体验吖
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 23:34:33

    |  我知道，我没说到啥年纪了非要干啥，但是这个年纪了，有啥也很正常。。平常心平常心
    |
    |  -- Shirley Tian

 平常心平常心，我的不理智都是🐷的错，她这两天反常，我也反常了(拒绝承担错误🤣)
--------------------


--------------------
哇咔咔呀    2020-11-23 23:35:49

    |  我不太能接受女明星恋爱脑
    |  其他的，支持放飞～
    |  人间走一趟，多多体验吖
    |
    |  -- 蒜苔开出了鲜花

 恋爱脑还要分个明星不明星啊。。多累的，该咋咋，这才是人间值得😊
--------------------


--------------------
Unknow    2020-11-23 23:36:16

    |  平常心平常心，我的不理智都是🐷的错，她这两天反常，我也反常了(拒绝承担错误🤣)
    |
    |  -- Yisa黎珞

 人家把爱表达出来了 你要习惯人家这种反常，预感以后这将会是常态的
--------------------


--------------------
SiofnaFan    2020-11-23 23:36:35

    |  平常心平常心，我的不理智都是🐷的错，她这两天反常，我也反常了(拒绝承担错误🤣)
    |
    |  -- Yisa黎珞

 🤣粘粘乎乎的，会这样很正常啦
--------------------


--------------------
漠漠yt    2020-11-23 23:36:38

    |  我不太能接受女明星恋爱脑
    |  其他的，支持放飞～
    |  人间走一趟，多多体验吖
    |
    |  -- 蒜苔开出了鲜花

 葵就说自己是恋爱脑
--------------------


--------------------
[已注销]    2020-11-23 23:37:36

    |  人家把爱表达出来了 你要习惯人家这种反常，预感以后这将会是常态的
    |
    |  -- Unknow

 明天同机双直播的时候，麻烦🐟🌻老师也记得多表达一下
--------------------


--------------------
笑忘书    2020-11-23 23:45:59

    |  明天同机双直播的时候，麻烦🐟🌻老师也记得多表达一下
    |
    |  -- [已注销]

 睡吧，梦里全都有
--------------------


--------------------
minimum    2020-11-23 23:47:30

    |  葵就说自己是恋爱脑
    |
    |  -- 漠漠yt

 实名表示，我想看她恋爱脑的样子
--------------------


--------------------
漠漠yt    2020-11-23 23:50:28

    |  实名表示，我想看她恋爱脑的样子
    |
    |  -- minimum

 那奶的时候 最多三岁
--------------------


--------------------
Shirley Tian    2020-11-23 23:51:28

    |  葵就说自己是恋爱脑
    |
    |  -- 漠漠yt

 说是这么说，但是她真的不是。。分寸感杠杠的，对私生活也很保护
--------------------


--------------------
吃瓜    2020-11-23 23:53:39

    |  平常心平常心，我的不理智都是🐷的错，她这两天反常，我也反常了(拒绝承担错误🤣)
    |
    |  -- Yisa黎珞

 她“爱你们哟～”不好吗？小肥🐷支棱起来，不要做抖m
--------------------


--------------------
哇咔咔呀    2020-11-23 23:54:39

    |  说是这么说，但是她真的不是。。分寸感杠杠的，对私生活也很保护
    |
    |  -- Shirley Tian

 当幸福感双手握都握不住，指缝间留漏出的碎碎幸福，不就是大家看到的嘛。葵，你要开开心心的哦🥰
--------------------


--------------------
Unknow    2020-11-24 00:02:34

    |  当幸福感双手握都握不住，指缝间留漏出的碎碎幸福，不就是大家看到的嘛。葵，你要开开心心的哦
    |
    |  -- 哇咔咔呀

 开开心心的 ，对 葵那个wb，给好几个姐姐回“开开” 是不是就是指开开心心啊
--------------------


--------------------
哇咔咔呀    2020-11-24 00:03:43

    |  开开心心的 ，对 葵那个wb，给好几个姐姐回“开开” 是不是就是指开开心心啊
    |
    |  -- Unknow

 字面是的。就跟她们的巴巴一样。就是巴适的很
--------------------


--------------------
吃瓜    2020-11-24 00:14:25

    |  明天同机双直播的时候，麻烦🐟🌻老师也记得多表达一下
    |
    |  -- [已注销]

 睡了，梦里都会有🤣
--------------------


--------------------
可乐啵    2020-11-24 00:39:48

    |  啊，我姐有这么狂野？我一个经常满脑子黄色废料的人看到这一段都完全一点不带想歪的～
    |
    |  -- 蒜苔开出了鲜花

 我其实一直没能get静静开车的点？
--------------------


--------------------
韶光.    2020-11-24 00:49:12

 晚安，继续dream一个直播
--------------------


--------------------
MmmWuu    2020-11-24 01:59:37

 天你们怎么听出来静静脏话被剪的，我感觉她的温柔全给粉丝了～～
--------------------


--------------------
MmmWuu    2020-11-24 02:02:24

 葵葵谈恋爱我也会有点难过的吧虽然不知道为啥，（深夜失眠自言自语
--------------------


--------------------
已注销    2020-11-24 02:09:11

  https://img1.doubanio.com/view/richtext/raw/public/p38655858.jpg
 大半夜xswl，洁癖nj老师吃东西舔舔手指，再往衣服上擦一擦，哈哈哈哈哈哈
--------------------


--------------------
Shirley Tian    2020-11-24 03:58:16

 又看了一遍三人直播，flow太好了😭姐姐们以后有空多聚聚～
--------------------


--------------------
蒜苔开出了鲜花    2020-11-24 06:54:57

    |  恋爱脑还要分个明星不明星啊。。多累的，该咋咋，这才是人间值得😊
    |
    |  -- 哇咔咔呀

 误会啦，我不是说支持除了女明星以外的人恋爱脑，我的意思是不要恋爱脑，除此以外，爱咋咋的（当然哈，道德底线以下除外）
--------------------


--------------------
蒜苔开出了鲜花    2020-11-24 07:01:15

    |  实名表示，我想看她恋爱脑的样子
    |
    |  -- minimum

 那你怕是不知道恋爱脑的表现多烦人，尤其在众人目光关注下的女明星恋爱脑简直被群嘲。我头像那个不提了，谈没谈简直两个人，再举例一个经常上热搜的那个z姓女明星～
  为了我自己身体着想，如果女儿们出现恋爱脑迹象，我都先暂时性脱粉免得不时心梗的。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-24 07:02:08

    |  我其实一直没能get静静开车的点？
    |
    |  -- 可乐啵

 我也没有，我还是觉得是误会。
--------------------


--------------------
改名了    2020-11-24 07:19:55

 留个名
--------------------


--------------------
漠漠yt    2020-11-24 07:23:54

 早ﾉ☀
--------------------


--------------------
已注 销    2020-11-24 07:53:14

 早
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 08:01:34

 本周五早上封楼，并开新楼🙂
--------------------


--------------------
人间造梦    2020-11-24 08:02:52

 早
--------------------


--------------------
漠漠yt    2020-11-24 08:09:11

    |  本周五早上封楼，并开新楼🙂
    |
    |  -- Yisa黎珞

 Ok
--------------------


--------------------
Deer    2020-11-24 08:22:39

 静是小公主 哈哈哈
--------------------


--------------------
Deer    2020-11-24 08:23:55

    |  你是不是看了那个几百楼的回复帖子?
    |
    |  -- 漠漠yt

 哈哈哈哈哈那是之前的分析啦
--------------------


--------------------
漠漠yt    2020-11-24 08:28:47

    |  哈哈哈哈哈那是之前的分析啦
    |
    |  -- Deer

 昨天瞄了一眼 没看完
--------------------


--------------------
Deer    2020-11-24 08:32:00

    |  昨天瞄了一眼 没看完
    |
    |  -- 漠漠yt

 哈哈哈 浪姐未解之谜
--------------------


--------------------
Deer    2020-11-24 08:32:10

 早
--------------------


--------------------
Deer    2020-11-24 08:32:15

 破万吧
--------------------


--------------------
吃瓜    2020-11-24 08:40:41

 打卡
--------------------


--------------------
吃瓜    2020-11-24 08:42:35

 我觉得周五早上破万有难度，除非快本有路透物料
--------------------


--------------------
哈哈一笑很倾城    2020-11-24 08:43:58

 今天几点的飞机啊 可以dream一个云送机吗
--------------------


--------------------
笑忘书    2020-11-24 08:45:18

    |  我觉得周五早上破万有难度，除非快本有路透物料
    |
    |  -- 吃瓜

 就看今天两位会不会给我们送点啥
--------------------


--------------------
这个夏天    2020-11-24 08:50:59

 团综结束后，怎么办。觉得难熬
--------------------


--------------------
吃瓜    2020-11-24 08:51:09

    |  就看今天两位会不会给我们送点啥
    |
    |  -- 笑忘书

 不做梦才有惊喜😂
--------------------


--------------------
笑忘书    2020-11-24 08:55:19

    |  不做梦才有惊喜😂
    |
    |  -- 吃瓜

 梦想还是要有的，我已经在做法了😂
--------------------


--------------------
朝时明雨    2020-11-24 09:02:24

    |  这楼能破一万不?
    |
    |  -- 漠漠yt

 这两天没有物料就难了
--------------------


--------------------
江湖骗子    2020-11-24 09:07:20

 琼姐昨天的直播有录屏么？听说提到静葵了
--------------------


--------------------
卢妍mm    2020-11-24 09:09:14

    |  琼姐昨天的直播有录屏么？听说提到静葵了
    |
    |  -- 江湖骗子

 她回放没删呀
--------------------


--------------------
吃瓜    2020-11-24 09:10:57

    |  琼姐昨天的直播有录屏么？听说提到静葵了
    |
    |  -- 江湖骗子

 她微博直播有回放吧？
--------------------


--------------------
。    2020-11-24 09:12:32

 快本没有观众是不是不会有路透了
--------------------


--------------------
minimum    2020-11-24 09:15:19

    |  那你怕是不知道恋爱脑的表现多烦人，尤其在众人目光关注下的女明星恋爱脑简直被群嘲。我头像那个
    |
    |  -- 蒜苔开出了鲜花

 我知道啊，成都籍张姐，著名恋爱脑嘛
  我想看成都籍郁姐恋爱脑，哈哈哈哈哈哈（看热闹不嫌事大
--------------------


--------------------
猫猫猫🐱    2020-11-24 09:15:56

 打卡
--------------------


--------------------
Dora    2020-11-24 09:16:18

 来为楼添砖加瓦了，顺便在线作法一个双直播云送机！两天没见着静静直播都不习惯了呢
--------------------


--------------------
吃瓜    2020-11-24 09:17:42

    |  快本没有观众是不是不会有路透了
    |
    |  -- 。

 据说有场外观众，真实性不确定
--------------------


--------------------
江湖骗子    2020-11-24 09:19:24

    |  她回放没删呀
    |
    |  -- 卢妍mm

 回放删了好几段，就剩一点点了
--------------------


--------------------
江湖骗子    2020-11-24 09:20:00

    |  她微博直播有回放吧？
    |
    |  -- 吃瓜

 回放是删减过后的，很多都没有
--------------------


--------------------
吃瓜    2020-11-24 09:21:36

    |  我知道啊，成都籍张姐，著名恋爱脑嘛
    |  我想看成都籍郁姐恋爱脑，哈哈哈哈哈哈（看热闹不嫌事大
    |
    |  -- minimum

 跟张一样的恋爱脑还是别了😅
--------------------


--------------------
[已注销]    2020-11-24 09:23:20

    |  回放是删减过后的，很多都没有
    |
    |  -- 江湖骗子

 
--------------------


--------------------
吃瓜    2020-11-24 09:23:49

    |  回放是删减过后的，很多都没有
    |
    |  -- 江湖骗子

 啊？那你去琼的ch找找吧
--------------------


--------------------
江湖骗子    2020-11-24 09:23:55

    |  https://m.weibo.cn/2143528572/4574555807687849
    |
    |  -- [已注销]

 感谢！！！
--------------------


--------------------
Unknow    2020-11-24 09:24:32

    |  琼姐昨天的直播有录屏么？听说提到静葵了
    |
    |  -- 江湖骗子

 个超里有
--------------------


--------------------
漠漠yt    2020-11-24 09:29:13

    |  团综结束后，怎么办。觉得难熬
    |
    |  -- 这个夏天

 不敢想
--------------------


--------------------
吃瓜    2020-11-24 09:31:40

    |  不敢想
    |
    |  -- 漠漠yt

 爬墙呗 只要爬的够快be就追不上我 23333
--------------------


--------------------
一棵麦芽糖    2020-11-24 09:31:49

 今天大概几点飞机 搬砖到时候抽时间来看看
--------------------


--------------------
可乐啵    2020-11-24 09:35:06

 搬砖人开始干活了！为8k添🧱
--------------------


--------------------
酒醉的蝴嗲    2020-11-24 09:35:43

    |  今天大概几点飞机 搬砖到时候抽时间来看看
    |
    |  -- 一棵麦芽糖

 同蹲
--------------------


--------------------
可乐啵    2020-11-24 09:36:29

    |  今天大概几点飞机 搬砖到时候抽时间来看看
    |
    |  -- 一棵麦芽糖

 楼里瓜主说同班机，有没有可能dream一个双直播哈哈，云送机！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-24 09:36:48

    |  爬墙呗 只要爬的够快be就追不上我 23333
    |
    |  -- 吃瓜

 也是我的名言😂
--------------------


--------------------
可乐啵    2020-11-24 09:37:22

 添🧱
--------------------


--------------------
可乐啵    2020-11-24 09:37:33

 加瓦
--------------------


--------------------
可乐啵    2020-11-24 09:37:40

 我是8000
--------------------


