--------------------
[已注销]    2020-11-21 00:18:35

    |  看了点生日那段，感觉很尬，我果然不喜欢这种刻意且带表演性质的
    |
    |  -- 吃瓜

 还没到你睡觉的点吗
--------------------


--------------------
哇咔咔呀    2020-11-21 00:18:43

 我要去官博下面打卡回血了！
--------------------


--------------------
吃瓜    2020-11-21 00:21:41

    |  还没到你睡觉的点吗
    |
    |  -- [已注销]

 刚去官微骂完，马上就睡了😂
--------------------


--------------------
卢妍mm    2020-11-21 00:23:46

 下期半截成都，半截云南。看样子，云南站也播个两期半？
--------------------


--------------------
Unknow    2020-11-21 00:26:34

    |  看了点生日那段，感觉很尬，我果然不喜欢这种刻意且带表演性质的
    |
    |  -- 吃瓜

 对 静姐也不喜欢这种浪漫
--------------------


--------------------
秃发雀丝    2020-11-21 00:31:42

 看预告invisible love真被剪掉了？.....爆粗口
--------------------


--------------------
柳微微    2020-11-21 00:32:10

 为什么不能网上放出来呢
--------------------


--------------------
加拿大松鼠    2020-11-21 00:41:21

 骂完了，爽，睡
--------------------


--------------------
muki    2020-11-21 00:43:40

 桌面谈话 又尬又无聊 这种东西放正片有意思吗？换成路演歌曲是会死吗？🥱
--------------------


--------------------
郡姨的麻袋    2020-11-21 00:46:49

    |  官博新出的预告，但是大家有get到一个重点没，23:00芒果tv才上线，ca ，那个破节目我要看一小时
    |
    |  -- Unknow

 简直噩耗(>﹏<)
--------------------


--------------------
已注销    2020-11-21 01:01:08

    |  看了点生日那段，感觉很尬，我果然不喜欢这种刻意且带表演性质的
    |
    |  -- 吃瓜

 去拉静静起床那段，我就快替静静说郁可唯也不喜欢了，真的好尬，我就特别讨厌这种所谓仪式，真心讨厌的那种
--------------------


--------------------
已注销    2020-11-21 01:01:30

    |  所以不是时间不够而是jmz就是要剪掉这两首歌，原因不明
    |
    |  -- 吃瓜

 我觉得，是云南站凑不够时长了吧
--------------------


--------------------
松鼠与熊    2020-11-21 01:03:01

    |  哇哦，感谢呀，这个楼都到6000+了，还记得😘😘
    |
    |  -- summertrain

 生日快乐😊😊😊~
--------------------


--------------------
已注销    2020-11-21 01:03:20

  https://img3.doubanio.com/view/richtext/large/public/p38281450.jpg
 生日蛋糕那一趴那么草率那么尬，我想问这张之前捂着不让发的照片是什么场景，怎么就只剩下蛋糕和那几个可怜的气球了呢
--------------------


--------------------
summertrain    2020-11-21 01:04:13

    |  生日快乐😊😊😊~
    |
    |  -- 松鼠与熊

 感谢你😘
--------------------


--------------------
summertrain    2020-11-21 01:04:49

    |  生日蛋糕那一趴那么草率那么尬，我想问这张之前捂着不让发的照片是什么场景，怎么就只剩下蛋糕和
    |
    |  -- 已注销

 唉，期望一个明天加更吧（我在作做梦？😐）
--------------------


--------------------
已注销    2020-11-21 01:06:02

    |  节目组:粉丝之前吵吵要看姐姐排练，要看姐姐日常，好了，安排了😱
    |
    |  -- 卢妍mm

 并不想看男嘉宾做葱油面，狗🥭是不是每个节目里的男嘉宾都要做个葱油面？偶来有wh，向往有hl，现在山争也开始葱油面了，我看到🥭就能想到葱油面
--------------------


--------------------
秃发雀丝    2020-11-21 01:08:27

 云南时长不够更不应该剪掉啊……倒不是带着cp脑 姐姐们练了半天准备的曲目直接剪没了真的戳火 一首歌也就三分钟左右 日常打闹剪一下挤不出来这个时间就离谱 这歌可能现场没有很好那也不至于差到没脸播🙃🙃
--------------------


--------------------
已注销    2020-11-21 01:11:35

    |  云南时长不够更不应该剪掉啊……倒不是带着cp脑 姐姐们练了半天准备的曲目直接剪没了真的戳火 一
    |
    |  -- 秃发雀丝

 肯定不是因为效果不好！不然是不是有的人怕是直接被剪没了，能放出来彩排，就不放路演，狗🥭就是故意的
--------------------


--------------------
秃发雀丝    2020-11-21 01:14:57

    |  肯定不是因为效果不好！不然是不是有的人怕是直接被剪没了，能放出来彩排，就不放路演，狗🥭就
    |
    |  -- 已注销

 下次不播就别折腾人搞那么多歌了 多点时间玩玩搞个直播它不香么🙃
--------------------


--------------------
已注销    2020-11-21 01:16:23

    |  下次不播就别折腾人搞那么多歌了 多点时间玩玩搞个直播它不香么🙃
    |
    |  -- 秃发雀丝

 静静刚刚结束回酒店的视频，下车那一瞬间都累到站不住，tm累死累活录完了，说没就没了，真是太不尊重人了
--------------------


--------------------
皓月琉璃    2020-11-21 01:18:28

    |  并不想看男嘉宾做葱油面，狗🥭是不是每个节目里的男嘉宾都要做个葱油面？偶来有wh，向往有hl，
    |
    |  -- 已注销

 对对，我就想说关于“葱油拌面”也多了，不知道以为中餐厅呢。另外快闪这事儿讨论也太多，没完没了烦死。赵兆老师那一趴展示大家的争论、态度到统一就够了啊。他们不给我拍半天的切葱，合唱时间就出来了！😤
--------------------


--------------------
秃发雀丝    2020-11-21 01:20:14

    |  静静刚刚结束回酒店的视频，下车那一瞬间都累到站不住，tm累死累活录完了，说没就没了，真是太不
    |
    |  -- 已注销

 下周播完要是确认真的被剪 真怕静静又生气 今天直播前半段看的难受的不行 这jmz净添堵了
--------------------


--------------------
已注销    2020-11-21 01:22:08

    |  对对，我就想说关于“葱油拌面”也多了，不知道以为中餐厅呢。另外快闪这事儿讨论也太多，没完没
    |
    |  -- 皓月琉璃

 快闪本来是山争在泉州after party提了一嘴，那时候可能还没太了解节目的微妙和姐姐们的水平，到成都搞成这样还因为快闪闹不愉快，山争可能都后悔提快闪了，唉，可别搞创新了，安安静静录完节目赶紧散伙
--------------------


--------------------
大玉米momo    2020-11-21 01:22:53

    |  静静刚刚结束回酒店的视频，下车那一瞬间都累到站不住，tm累死累活录完了，说没就没了，真是太不
    |
    |  -- 已注销

 wc我它喵的还要去轮一遍官微
--------------------


--------------------
已注销    2020-11-21 01:26:03

    |  下周播完要是确认真的被剪 真怕静静又生气 今天直播前半段看的难受的不行 这jmz净添堵了
    |
    |  -- 秃发雀丝

 我再去骂一轮，这节目就抖m欠骂
--------------------


--------------------
半生少年℃    2020-11-21 01:26:16

    |  官博新出的预告，但是大家有get到一个重点没，23:00芒果tv才上线，ca ，那个破节目我要看一小时
    |
    |  -- Unknow

 十点半就上线了呀
--------------------


--------------------
蒜苔开出了鲜花    2020-11-21 01:36:12

 那个
  有人和我一样觉得
  小葵唱到
  在我脑海一直不停不停游历
  时的动作好可爱吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-21 01:39:57

    |  对对，我就想说关于“葱油拌面”也多了，不知道以为中餐厅呢。另外快闪这事儿讨论也太多，没完没
    |
    |  -- 皓月琉璃

 今天放这一段讨论不知道有啥意义
  无聊 尴尬 到最后还是白扯～
--------------------


--------------------
已注销    2020-11-21 01:41:23

    |  十点半就上线了呀
    |
    |  -- 半生少年℃

 下周改成23：00了
--------------------


--------------------
Shirley Tian    2020-11-21 01:42:23

 没睡的都去官微下面团建
--------------------


--------------------
皓月琉璃    2020-11-21 01:43:27

    |  今天放这一段讨论不知道有啥意义
    |  无聊 尴尬 到最后还是白扯～
    |
    |  -- 蒜苔开出了鲜花

 没错，无聊的点就在于这事儿没结果，就是扯。靠这个讨论甩锅姐姐，山争不止一次说姐姐们意见完全不同，显的姐姐们各有各的主意，矛盾重重，耽误排练。
--------------------


--------------------
皓月琉璃    2020-11-21 01:44:55

    |  静静刚刚结束回酒店的视频，下车那一瞬间都累到站不住，tm累死累活录完了，说没就没了，真是太不
    |
    |  -- 已注销

 这是哪儿的视频？这么累……心疼，今晚这俩宝宝……也没少受罪，jmz真真的让人身心俱疲。
--------------------


--------------------
已注销    2020-11-21 01:50:00

    |  这是哪儿的视频？这么累……心疼，今晚这俩宝宝……也没少受罪，jmz真真的让人身心俱疲。
    |
    |  -- 皓月琉璃

 静个超的，静静下车站不稳，脸上表情也有点痛苦，嘴里哎呦一声，是真的很累了，台上还要呈现最好的状态，出来以后还要和粉丝互动，真的到了酒店门口，感觉整个人都是拖着腿在走路，就这么辛苦，破逼节目还能把歌给剪掉！
--------------------


--------------------
疯zi损    2020-11-21 01:55:10

 睡前奶一个今天加更把invisible love和wise man都放出来，梦想还是要有的，如果实现不了，那就，就官微见😕
--------------------


--------------------
松鼠与熊    2020-11-21 02:11:09

    |  那个
    |  有人和我一样觉得
    |  小葵唱到
    |  在我脑海一直不停不停游历
    |  时的动作好可爱吗？
    |
    |  -- 蒜苔开出了鲜花

 我和你有一点不一样，我满脑子都是那句“记住我的坏 baby”
  我的鸡叫声整栋楼都听得到🥰
--------------------


--------------------
元素周期表51号    2020-11-21 02:15:20

 现在觉得赵兆老师💰赚的也不容易，他的工作量相比浪也没少，但是给的时间更短了，还因为live很多东西要手把手教，也随时暴走的样子。好了现在我只想听天真有邪
--------------------


--------------------
已注销    2020-11-21 02:21:49

    |  现在觉得赵兆老师💰赚的也不容易，他的工作量相比浪也没少，但是给的时间更短了，还因为live很
    |
    |  -- 元素周期表51号

 怕不是也被坑上了贼船，乐队也是赵兆老师找来的吧，今天这一期明显感觉到乐队的状态都不太好了，这节目真是所有人都寒了心，烂摊子无从下手
--------------------


--------------------
元素周期表51号    2020-11-21 02:28:56

    |  怕不是也被坑上了贼船，乐队也是赵兆老师找来的吧，今天这一期明显感觉到乐队的状态都不太好了，
    |
    |  -- 已注销

 乐队我倒是觉得还好，比这难得场面肯定见得不少，这几个姐姐表现算不错的了。就是幕后工作者被当成真人秀里分量不小的一员推到台前，感觉也挺惨的，唉我之前还很期待看姐姐和赵兆会不会有什么音乐追求品味上面的碰撞，现在看来只有所有人和策划的冲突🤦🏻‍♀️
--------------------


--------------------
SiofnaFan    2020-11-21 02:35:11

    |  静个超的，静静下车站不稳，脸上表情也有点痛苦，嘴里哎呦一声，是真的很累了，台上还要呈现最好
    |
    |  -- 已注销

 看着真的很累了
  回北京后一定要好好休息啊
--------------------


--------------------
SiofnaFan    2020-11-21 02:36:27

    |  乐队我倒是觉得还好，比这难得场面肯定见得不少，这几个姐姐表现算不错的了。就是幕后工作者被当
    |
    |  -- 元素周期表51号

 压力太大了，都累瘫了，能把这些歌完成都不错了，哪里还能探讨更多
--------------------


--------------------
SiofnaFan    2020-11-21 02:39:29

 这一晚上真是各种担忧，各种生气，各种失望。
  我真的希望可唯的每一个作品都能被欣赏。
  我也真的希望静姐能够开心，能够自信。
  还希望她们俩能够健健康康的。
--------------------


--------------------
半生少年℃    2020-11-21 03:27:07

    |  下周改成23：00了
    |
    |  -- 已注销

 果然做人就不是它一贯作风
--------------------


--------------------
吃瓜    2020-11-21 07:59:28

 静静今天就回北京了吧？赶紧好好休息，25号还要录快本。还有葵，脚也不知道好点没有，今天还要工作。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-21 08:33:13

 这狗节目，西安站快砍掉吧
--------------------


--------------------
朝时明雨    2020-11-21 08:36:56

 也不知道葵好点了没
--------------------


--------------------
葵葵的大宝贝    2020-11-21 08:40:25

 个人感觉现在骂一点也不合适  毕竟下一期的还没有播啊  谁知道下期什么情况呢   如果真的是每个姐姐各一首歌的话  那就是葵的我的城了
--------------------


--------------------
艾古    2020-11-21 08:43:55

    |  那个
    |  有人和我一样觉得
    |  小葵唱到
    |  在我脑海一直不停不停游历
    |  时的动作好可爱吗？
    |
    |  -- 蒜苔开出了鲜花

 🈶️，真的好可爱
--------------------


--------------------
吃瓜    2020-11-21 08:47:43

    |  个人感觉现在骂一点也不合适  毕竟下一期的还没有播啊  谁知道下期什么情况呢   如果真的是每个
    |
    |  -- 葵葵的大宝贝

 就这节目组什么时候去骂都没用，人家压根不理你，所以什么时候想发泄了直接骂就是了
--------------------


--------------------
minimum    2020-11-21 08:53:01

 剪歌的操作太迷了，时长怎么调都装得下，为什么非要剪掉两首歌（还有一首不可抗力就不说了
  如果觉得要端水，每人一首，那准备歌单的时候就安排好啊。现在录了，没有演出事故的情况下不播，脑子瓦塌了，活该被7家轰炸
--------------------


--------------------
葵葵的大宝贝    2020-11-21 08:53:51

    |  剪歌的操作太迷了，时长怎么调都装得下，为什么非要剪掉两首歌（还有一首不可抗力就不说了
    |  如果
    |
    |  -- minimum

 佳哥热搜了  恶减
--------------------


--------------------
元素周期表51号    2020-11-21 08:54:22

    |  个人感觉现在骂一点也不合适  毕竟下一期的还没有播啊  谁知道下期什么情况呢   如果真的是每个
    |
    |  -- 葵葵的大宝贝

 对本楼这对防爆cp有什么误解，在狗芒的剪辑里见过她们多少次正常互动。
--------------------


--------------------
漠漠yt    2020-11-21 08:56:31

 杭州14首歌 按成都模式 不是要剪掉好多。。。。。
--------------------


--------------------
笑忘书    2020-11-21 08:57:40

    |  剪歌的操作太迷了，时长怎么调都装得下，为什么非要剪掉两首歌（还有一首不可抗力就不说了
    |  如果
    |
    |  -- minimum

 🙄我等中午加更以后继续去骂
--------------------


--------------------
minimum    2020-11-21 08:58:40

    |  佳哥热搜了  恶减
    |
    |  -- 葵葵的大宝贝

 800多万阅读就热搜了
--------------------


--------------------
吃瓜    2020-11-21 08:59:50

    |  剪歌的操作太迷了，时长怎么调都装得下，为什么非要剪掉两首歌（还有一首不可抗力就不说了
    |  如果
    |
    |  -- minimum

 而且这次杭州站据说14首歌？姐姐们辛苦练歌，到时候又不知道能留下几首。看00家也去开麦骂了，成都solo剪掉，杭州没给她安排solo。
--------------------


--------------------
葵葵的大宝贝    2020-11-21 09:00:49

    |  800多万阅读就热搜了
    |
    |  -- minimum

 这个不分有多少阅读量  jmz安排的话一百多万也能rs
--------------------


--------------------
吃瓜    2020-11-21 09:02:50

    |  对本楼这对防爆cp有什么误解，在狗芒的剪辑里见过她们多少次正常互动。
    |
    |  -- 元素周期表51号

 正片里就是普通同事，这期只看正片不了解静静性格的搞不好还会以为她不太喜欢葵。
--------------------


--------------------
漠漠yt    2020-11-21 09:03:04

    |  佳哥热搜了  恶减
    |
    |  -- 葵葵的大宝贝

 我觉得佳鸽说的没错呀 你给姐姐说这是旅游的 结果每次都是关在一个地方练歌 这节目定位就是模糊的 所以山争老师也看明白了 跑路了
--------------------


--------------------
chen    2020-11-21 09:04:50

    |  佳哥热搜了  恶减
    |
    |  -- 葵葵的大宝贝

 我真是怕了 晚会儿静静不合群 又飘上热搜 这狗jmz 啥事都做的出🤬
--------------------


--------------------
快乐无处不在😄    2020-11-21 09:07:09

    |  看了60分钟，又是宁郁素不相识的一期
    |
    |  -- 柳微微

 还好有直播
--------------------


--------------------
Shirley Tian    2020-11-21 09:12:15

    |  剪歌的操作太迷了，时长怎么调都装得下，为什么非要剪掉两首歌（还有一首不可抗力就不说了
    |  如果
    |
    |  -- minimum

 我个人觉得有可能是invisible love演出效果比较一般，看repo说这首演绎的一般，静静子有些紧张，不知道加更会不会放进去
--------------------


--------------------
minimum    2020-11-21 09:12:39

    |  而且这次杭州站据说14首歌？姐姐们辛苦练歌，到时候又不知道能留下几首。看00家也去开麦骂了，成
    |
    |  -- 吃瓜

 乱剪路演真的太致命了
  剪辑把实际演出顺序还打乱了来播，串场特别不连贯，路演部分观感不如泉州。成都站准备路演的时间是最长的，结果剪成这样真的是浪费付出。
  杭州路演还是以solo为主的，剪solo绝对要被轰死
--------------------


--------------------
minimum    2020-11-21 09:14:00

    |  我个人觉得有可能是invisible love演出效果比较一般，看repo说这首演绎的一般，静静子有些紧张，
    |
    |  -- Shirley Tian

 肯定不是演出效果被剪掉的，再说还有后期
  00solo天涯歌女能差吗
--------------------


--------------------
漠漠yt    2020-11-21 09:15:26

    |  我真是怕了 晚会儿静静不合群 又飘上热搜 这狗jmz 啥事都做的出🤬
    |
    |  -- chen

 我们家有那么多图呢那么多视频 要是让这个上热搜 我就糊他一脸
--------------------


--------------------
chen    2020-11-21 09:19:10

    |  肯定不是演出效果被剪掉的，再说还有后期
    |  00solo天涯歌女能差吗
    |
    |  -- minimum

 不懂这狗jmz到底想干啥 泉州站10首歌 虽然也有那个不可说的因素 整体来说还算完整 成都站怎么就弄成这鬼样子 唯一的结论 这个草台班子是跟姐姐们有仇还是咋滴
--------------------


--------------------
漠漠yt    2020-11-21 09:20:12

    |  我个人觉得有可能是invisible love演出效果比较一般，看repo说这首演绎的一般，静静子有些紧张，
    |
    |  -- Shirley Tian

 我觉得只要不是当场车祸应该都能放吧
--------------------


--------------------
chen    2020-11-21 09:21:18

    |  我们家有那么多图呢那么多视频 要是让这个上热搜 我就糊他一脸
    |
    |  -- 漠漠yt

 🐦那个热搜 十分钟从17 飘到了 5  买的无疑 这是准备拿烂来艹热度吗？
--------------------


--------------------
Shirley Tian    2020-11-21 09:22:36

    |  肯定不是演出效果被剪掉的，再说还有后期
    |  00solo天涯歌女能差吗
    |
    |  -- minimum

 Wise man那个也很气，repo说葵的念白性感又迷人，我无语了
--------------------


--------------------
Unknow    2020-11-21 09:24:07

    |  🐦那个热搜 十分钟从17 飘到了 5  买的无疑 这是准备拿烂来艹热度吗？
    |
    |  -- chen

 让大家看看芒果不做人的恶剪，虽然看评论大家对芒果恶剪已经习惯了
--------------------


--------------------
minimum    2020-11-21 09:24:52

    |  🐦那个热搜 十分钟从17 飘到了 5  买的无疑 这是准备拿烂来艹热度吗？
    |
    |  -- chen

 800多万阅读就上热搜了，肯定买的啊
  不过从营销角度，jmz买这个话题挺正常
  哪个热门综艺没有恶剪冲突
--------------------


--------------------
葵葵的大宝贝    2020-11-21 09:25:52

    |  🐦那个热搜 十分钟从17 飘到了 5  买的无疑 这是准备拿烂来艹热度吗？
    |
    |  -- chen

 一般都是靠这种烂rs来吸引人点进去
--------------------


--------------------
Unknow    2020-11-21 09:26:06

    |  我个人觉得有可能是invisible love演出效果比较一般，看repo说这首演绎的一般，静静子有些紧张，
    |
    |  -- Shirley Tian

 如果真被剪掉 肯定不会是因为演出效果的问题，参考其他姐姐（仅举例别生气），这歌能差到哪。
--------------------


--------------------
漠漠yt    2020-11-21 09:27:59

    |  🐦那个热搜 十分钟从17 飘到了 5  买的无疑 这是准备拿烂来艹热度吗？
    |
    |  -- chen

 热搜这东西 真是逼死粉丝 你不控评吧 那标题能恶心死你 一控评吧 热度就上来了 可有的人就只看内容或标题 不看评论的
--------------------


--------------------
漠漠yt    2020-11-21 09:28:53

    |  Wise man那个也很气，repo说葵的念白性感又迷人，我无语了
    |
    |  -- Shirley Tian

 这个就没办法了 不可抗因素。。。。。。
--------------------


--------------------
葵葵的大宝贝    2020-11-21 09:30:25

    |  这个就没办法了 不可抗因素。。。。。。
    |
    |  -- 漠漠yt

 昨天正片居然放出来几句   真的是都惊呆了
--------------------


--------------------
chen    2020-11-21 09:30:29

    |  热搜这东西 真是逼死粉丝 你不控评吧 那标题能恶心死你 一控评吧 热度就上来了 可有的人就只看内
    |
    |  -- 漠漠yt

 说的就是这个问题 不去控评 看着词条在哪儿飘恶心死人不偿命 路人看热闹的多 有几个会去真正了解一下前因后果的
--------------------


--------------------
漠漠yt    2020-11-21 09:31:05

 姐姐的美 你们不配 那个是从哪儿来的呀  总结的很到位
--------------------


--------------------
minimum    2020-11-21 09:32:06

    |  Wise man那个也很气，repo说葵的念白性感又迷人，我无语了
    |
    |  -- Shirley Tian

 正片放了几句，就是那种慵懒迷人又浪漫的曲风
  准备3首歌，参与2首团歌，写了一首原创写了一段rap，这一站比谁都辛苦，最后端水剪成1首，去tm的
--------------------


--------------------
Shirley Tian    2020-11-21 09:32:23

    |  如果真被剪掉 肯定不会是因为演出效果的问题，参考其他姐姐（仅举例别生气），这歌能差到哪。
    |
    |  -- Unknow

 这个我也想过，就算演绎的比较普通，静葵水平还是在那，不至于剪歌，毕竟彩排都放了，不知道芒果什么意思
--------------------


--------------------
漠漠yt    2020-11-21 09:32:51

    |  昨天正片居然放出来几句   真的是都惊呆了
    |
    |  -- 葵葵的大宝贝

 repo说这首歌很好听很感人  jjz还捂眼睛了
--------------------


--------------------
Shirley Tian    2020-11-21 09:36:20

    |  正片放了几句，就是那种慵懒迷人又浪漫的曲风
    |  准备3首歌，参与2首团歌，写了一首原创写了一段rap
    |
    |  -- minimum

 我没懂哈，如果要端水的话，为什么要唱了又删。。一开始直接端水，规定每个姐姐的歌曲数量平均就行了，干嘛费力练习，演唱，然后又删了？
--------------------


--------------------
柳微微    2020-11-21 09:36:49

 再难听有月亮代表我的心难听吗！又不是没有修。可能是觉得太暧昧了？天涯歌女也有这个原因
--------------------


--------------------
疯zi损    2020-11-21 09:39:53

    |  再难听有月亮代表我的心难听吗！又不是没有修。可能是觉得太暧昧了？天涯歌女也有这个原因
    |
    |  -- 柳微微

 月亮代表我的心都敢放，我不相信演出效果能够成为被剪掉的理由
--------------------


--------------------
Shirley Tian    2020-11-21 09:40:08

    |  repo说这首歌很好听很感人  jjz还捂眼睛了
    |
    |  -- 漠漠yt

 我看到repo我都心绞痛的程度，这么迷人的歌放不出来就因为。。。老子真的。。。。分分钟想手撕那个谁
--------------------


--------------------
chen    2020-11-21 09:40:26

    |  再难听有月亮代表我的心难听吗！又不是没有修。可能是觉得太暧昧了？天涯歌女也有这个原因
    |
    |  -- 柳微微

 为啥我立马联想到 要甩锅给审查
--------------------


--------------------
minimum    2020-11-21 09:40:39

    |  我没懂哈，如果要端水的话，为什么要唱了又删。。一开始直接端水，规定每个姐姐的歌曲数量平均就
    |
    |  -- Shirley Tian

 所以这个操作真的很迷啊，又不是时长不够，又没有演出事故
  成都站这样一搞，后面每站各家都在担心自家被剪歌，战斗属性随时打满
--------------------


--------------------
柳微微    2020-11-21 09:41:13

    |  月亮代表我的心都敢放，我不相信演出效果能够成为被剪掉的理由
    |
    |  -- 疯zi损

 月亮代表我的心只有一半都放了，有个摇滚版合唱的明明不错，再搞什么东西啊
--------------------


--------------------
Shirley Tian    2020-11-21 09:41:24

    |  再难听有月亮代表我的心难听吗！又不是没有修。可能是觉得太暧昧了？天涯歌女也有这个原因
    |
    |  -- 柳微微

 中文版暧昧程度还好吧，就酷酷的，英文版是比较暧昧点
--------------------


--------------------
柳微微    2020-11-21 09:42:39

    |  为啥我立马联想到 要甩锅给审查
    |
    |  -- chen

 也不对啊？？zzn第一期镜头也没剪啊，再暧昧比得过zzn致命吗？？天涯歌女也没什么问题吧，我看这个团综前巨无感00，我昨天都怜爱了
--------------------


--------------------
Unknow    2020-11-21 09:43:54

    |  这个我也想过，就算演绎的比较普通，静葵水平还是在那，不至于剪歌，毕竟彩排都放了，不知道芒果
    |
    |  -- Shirley Tian

 还是希望会播吧 那怕只有个纯享，也是姐姐们辛苦排练的成果啊，如果真的被剪了，那还辛苦熬夜排练啥
--------------------


--------------------
柳微微    2020-11-21 09:44:26

    |  中文版暧昧程度还好吧，就酷酷的，英文版是比较暧昧点
    |
    |  -- Shirley Tian

 迷一样的剪辑制度，姐姐们可能知道有些不会放，送礼物的那个环节节目里竟然都没有，那是难得7个人都在的场合，这个节目看得难受的是连表达一件事都说不清楚，这7个人从来没齐过，齐的时候一个劲切特写
--------------------


--------------------
你同学    2020-11-21 09:44:40

 我从来都是op霞霞 昨天看完好心疼0 明明有个有趣的灵魂的 对霞霞也是蛮照顾的 jmz在干什么啊！镜头真的太少了
--------------------


--------------------
漠漠yt    2020-11-21 09:45:16

    |  我看到repo我都心绞痛的程度，这么迷人的歌放不出来就因为。。。老子真的。。。。分分钟想手撕那
    |
    |  -- Shirley Tian

 哎。。。。。
--------------------


--------------------
漠漠yt    2020-11-21 09:49:33

    |  中文版暧昧程度还好吧，就酷酷的，英文版是比较暧昧点
    |
    |  -- Shirley Tian

 傲娇的时候 就改了歌词 她们既然知道这个问题 为什么不提前告知呢 非得演了再删
--------------------


--------------------
chen    2020-11-21 09:49:34

    |  我从来都是op霞霞 昨天看完好心疼0 明明有个有趣的灵魂的 对霞霞也是蛮照顾的 jmz在干什么啊！镜
    |
    |  -- 你同学

 这俩vocal 真就是给路演兜底的 垫音 和声 伴奏 该她们做的不该她们做的 都做了 然鹅 被删歌的还是她俩 就离谱啊 真人秀不给镜头忍了 路演还删歌 昨天去轮了官博一遍 还是好气🤬
--------------------


--------------------
吃瓜    2020-11-21 09:50:22

    |  还是希望会播吧 那怕只有个纯享，也是姐姐们辛苦排练的成果啊，如果真的被剪了，那还辛苦熬夜排
    |
    |  -- Unknow

 哪怕放到彩蛋花絮里也行，姐姐们辛辛苦苦练到大半夜，路演也唱了，好歹放出来
--------------------


--------------------
Shirley Tian    2020-11-21 09:51:17

    |  还是希望会播吧 那怕只有个纯享，也是姐姐们辛苦排练的成果啊，如果真的被剪了，那还辛苦熬夜排
    |
    |  -- Unknow

 是的，哪怕加更，哪怕纯享，哪怕花絮，只要放出来就行，真的很想暴走
--------------------


--------------------
Unknow    2020-11-21 09:51:59

    |  哪怕放到彩蛋花絮里也行，姐姐们辛辛苦苦练到大半夜，路演也唱了，好歹放出来
    |
    |  -- 吃瓜

 先看看今天的加更吧
--------------------


--------------------
minimum    2020-11-21 09:55:02

    |  是的，哪怕加更，哪怕纯享，哪怕花絮，只要放出来就行，真的很想暴走
    |
    |  -- Shirley Tian

 另外那首，恐怕是加更纯享都没有，只有几句哼哼，真的倒了血霉
  新来的dd又参与唱歌了，不知道政审了没有
--------------------


