--------------------
Shirley Tian    2020-11-17 13:25:42

    |  四个美女
    |
    |  -- Unknow

 这么一对比，葵是真的帅耶
--------------------


--------------------
这知识不进脑子    2020-11-17 13:27:57

 站姐爬山涉水的才能拍到一两张照片，静静子直播把4位姐姐衣服都透露了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 13:28:12

    |  四个美女
    |
    |  -- Unknow

 我儿子好帅啊
--------------------


--------------------
chen    2020-11-17 13:28:20

    |  四位姐姐的香吻
    |
    |  -- [已注销]

 看到她们同框 开心啊 静静没去吃饭 她们就都来了😌
--------------------


--------------------
鱼丸子    2020-11-17 13:28:33

  https://img1.doubanio.com/view/richtext/large/public/p37814149.jpg
 我也截到张
--------------------


--------------------
豆友219767725    2020-11-17 13:28:34

    |  葵是穿的啥
    |
    |  -- 葵葵的大宝贝

 酒醉的蝴蝶 哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-17 13:29:40

 小红薯没有回放的吗。。。。。。。。。
--------------------


--------------------
鱼丸子    2020-11-17 13:30:02

    |  站姐爬山涉水的才能拍到一两张照片，静静子直播把4位姐姐衣服都透露了
    |
    |  -- 这知识不进脑子

 我一直等她自己衣服 可惜木有了
--------------------


--------------------
哇咔咔呀    2020-11-17 13:30:16

    |  我也截到张
    |
    |  -- 鱼丸子

 哇，漂亮
--------------------


--------------------
Unknow    2020-11-17 13:30:39

    |  站姐爬山涉水的才能拍到一两张照片，静静子直播把4位姐姐衣服都透露了
    |
    |  -- 这知识不进脑子

 团综有静姐了不起，其他家姐姐粉估计也会跟他们说让他们开直播了吧(bushi  哈哈哈
--------------------


--------------------
Evita，    2020-11-17 13:31:34

    |  我也好奇，研究半天没看出来
    |
    |  -- 时光正好

 酒醉的蝴蝶 > . < 
  她还笑话佳。。。。。
--------------------


--------------------
艾古    2020-11-17 13:32:29

 静姐太棒了
--------------------


--------------------
哇咔咔呀    2020-11-17 13:33:08

 她们的住宿房间感觉很小啊。。宣传那么大弄个节目，住宿条件就不能用点心嘛。。
--------------------


--------------------
[已注销]    2020-11-17 13:33:43

    |  站姐爬山涉水的才能拍到一两张照片，静静子直播把4位姐姐衣服都透露了
    |
    |  -- 这知识不进脑子

 下次直播，站姐们纷纷进入了宁静的直播间
--------------------


--------------------
SiofnaFan    2020-11-17 13:34:48

    |  晕车、录太晚都有影响吧？所以理解她想请假。就这么个破节目还要抱病录，都不知道她这站唱歌怎么
    |
    |  -- 吃瓜

 唉☹️
--------------------


--------------------
SiofnaFan    2020-11-17 13:35:43

    |  四个美女
    |
    |  -- Unknow

 哦哟，郁少？
--------------------


--------------------
SiofnaFan    2020-11-17 13:35:53

    |  站姐爬山涉水的才能拍到一两张照片，静静子直播把4位姐姐衣服都透露了
    |
    |  -- 这知识不进脑子

 哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-17 13:36:47

 “吃点饭吧”葵葵这句太软了😭
  静静你不要不吃饭啊😭😭
--------------------


--------------------
吃瓜    2020-11-17 13:37:35

 这节目干脆改成姐姐们的直播之程好了~
--------------------


--------------------
Shirley Tian    2020-11-17 13:38:51

    |  四个美女
    |
    |  -- Unknow

 张小雨真是美，我其实也是个i鬼吹灯😂😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 13:39:11

    |  这节目干脆改成姐姐们的直播之程好了~
    |
    |  -- 吃瓜

 直播多好看
--------------------


--------------------
.    2020-11-17 13:39:20

 求个回放链接
--------------------


--------------------
漠漠yt    2020-11-17 13:39:22

    |  小红薯没有回放的吗。。。。。。。。。
    |
    |  -- Unknow

 我录屏了 正在传ch 楼上说小红书可以回放的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 13:42:00

  https://img2.doubanio.com/view/richtext/raw/public/p37815822.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 13:42:13

  https://img2.doubanio.com/view/richtext/raw/public/p37815842.jpg
 
--------------------


--------------------
这知识不进脑子    2020-11-17 13:43:31

    |  这节目干脆改成姐姐们的直播之程好了~
    |
    |  -- 吃瓜

 改成直播这节目还能拯救一下
--------------------


--------------------
[已注销]    2020-11-17 13:43:48

    |  
    |
    |  -- Yisa黎珞

 三个美女一个帅锅😍
--------------------


--------------------
[已注销]    2020-11-17 13:44:27

 雨家站姐是不是要爱死静静了🤣🤣
--------------------


--------------------
这知识不进脑子    2020-11-17 13:44:56

    |  求个回放链接
    |
    |  -- .

 小红薯有，看最后4分钟，前边都是美妆博主在线教化妆，贴睫毛
--------------------


--------------------
这知识不进脑子    2020-11-17 13:46:05

    |  四个美女
    |
    |  -- Unknow

 郁少，穿花蝴蝶也是郁少
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 13:46:56

  https://img2.doubanio.com/view/richtext/raw/public/p37816373.jpg
 葵的小爪爪安慰静静吃饭
--------------------


--------------------
漠漠yt    2020-11-17 13:48:35

    |  张小雨真是美，我其实也是个i鬼吹灯😂😂😂
    |
    |  -- Shirley Tian

 我是i盗墓剧
--------------------


--------------------
这知识不进脑子    2020-11-17 13:48:51

    |  葵没说不想来吧  她只是肚子太痛了  在飞机上都奄奄一息了
    |
    |  -- 葵葵的大宝贝

 葵机场直播说的，不舒服本来是想昨天不飞，吃了药还是去了，就是没赶上飞机
--------------------


--------------------
遇见宁    2020-11-17 13:49:01

 太幸福了，借着团综每天有直播看，这样一想感觉好爽！就当是爱乐之程番外版
--------------------


--------------------
chen    2020-11-17 13:50:09

    |  我是i盗墓剧
    |
    |  -- 漠漠yt

 i鬼吹灯 +1🤪
--------------------


--------------------
这知识不进脑子    2020-11-17 13:50:35

    |  
    |
    |  -- Yisa黎珞

 +鸽实惨，+鸽你要是不能呼吸就眨眨眼
--------------------


--------------------
这知识不进脑子    2020-11-17 13:51:40

    |  
    |
    |  -- Yisa黎珞

 葵你要是不想飞吻就别勉强，小猪们不会在意这些的
--------------------


--------------------
吃瓜    2020-11-17 13:51:43

    |  
    |
    |  -- Yisa黎珞

 佳鸽突然被勒 2333333
--------------------


--------------------
郡姨的麻袋    2020-11-17 13:53:03

    |  葵你要是不想飞吻就别勉强，小猪们不会在意这些的
    |
    |  -- 这知识不进脑子

 哈哈哈(ಡωಡ)hiahiahia
--------------------


--------------------
这知识不进脑子    2020-11-17 13:53:55

    |  酒醉的蝴蝶 > . < 
    |  她还笑话佳。。。。。
    |
    |  -- Evita，

 孩子还小，不太会说话，我先带回家教教
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 13:54:39

    |  佳鸽突然被勒 2333333
    |
    |  -- 吃瓜

 😂那手太长了
--------------------


--------------------
树根芯    2020-11-17 13:54:53

 小红书回放在哪？
--------------------


--------------------
树根芯    2020-11-17 13:55:17

 我发现从云南开始，我们都习惯等直播路透🤣🤣🤣
--------------------


--------------------
.    2020-11-17 13:56:18

    |  小红薯有，看最后4分钟，前边都是美妆博主在线教化妆，贴睫毛
    |
    |  -- 这知识不进脑子

 教教，没找到回放啊
--------------------


--------------------
漠漠yt    2020-11-17 14:02:02

    |  小红书回放在哪？
    |
    |  -- 树根芯

 找不到就去ch看 大家都有放最后四分钟的视频 我有一个完整版的
--------------------


--------------------
这知识不进脑子    2020-11-17 14:02:40

    |  教教，没找到回放啊
    |
    |  -- .

 啊，好像没有回放，去CH看吧，就最后一小段4位姐姐
--------------------


--------------------
树根芯    2020-11-17 14:02:56

    |  找不到就去ch看 大家都有放最后四分钟的视频 我有一个完整版的
    |
    |  -- 漠漠yt

 等你完整版！后面几分钟我都看了！
--------------------


--------------------
Unknow    2020-11-17 14:03:01

    |  
    |
    |  -- Yisa黎珞

 天啊 还看什么节目 看直播不香吗
--------------------


--------------------
Unknow    2020-11-17 14:04:00

    |  郁少，穿花蝴蝶也是郁少
    |
    |  -- 这知识不进脑子

 好的 三个美女 一个郁少
--------------------


--------------------
树根芯    2020-11-17 14:04:20

 这节目吧，直接一个姐姐三个机位直播，我都能看一天的！
--------------------


--------------------
这知识不进脑子    2020-11-17 14:06:34

    |  这节目吧，直接一个姐姐三个机位直播，我都能看一天的！
    |
    |  -- 树根芯

 卑微的我，一个机位，姐姐随意干什么我都能看一天
--------------------


--------------------
豆友219767725    2020-11-17 14:07:04

    |  葵痴汉盯
    |
    |  -- [已注销]

 哈哈哈哈哈 这张鸽子要吃了我🐷吗？
--------------------


--------------------
卢妍mm    2020-11-17 14:10:15

 啊，赶紧逛超话去，看了半截睡着了，哈哈哈
--------------------


--------------------
漠漠yt    2020-11-17 14:12:27

 所以说 jmz到底对姐姐做了什么 让她那么生气 那么的不开心
--------------------


--------------------
[已注销]    2020-11-17 14:12:36

    |  哈哈哈哈哈 这张鸽子要吃了我🐷吗？
    |
    |  -- 豆友219767725

 哈哈哈哈哈哈哈你🐷一动不动地盯着屏幕
--------------------


--------------------
葵葵的大宝贝    2020-11-17 14:12:55

 后面甜儿在给葵叠睡衣和被子 哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-17 14:12:56

    |  等你完整版！后面几分钟我都看了！
    |
    |  -- 树根芯

 已经传上去了
--------------------


--------------------
minimum    2020-11-17 14:20:23

 葵崽这一身酒醉的蝴蝶
--------------------


--------------------
树根芯    2020-11-17 14:20:34

    |  已经传上去了
    |
    |  -- 漠漠yt

 看见了
--------------------


--------------------
哇咔咔呀    2020-11-17 14:26:28

    |  所以说 jmz到底对姐姐做了什么 让她那么生气 那么的不开心
    |
    |  -- 漠漠yt

 我有个感觉，是不是到地方才通知了，又换了两位“嘉宾”
--------------------


--------------------
松鼠与熊    2020-11-17 14:34:46

    |  
    |
    |  -- Yisa黎珞

 郁少眼神杀我🤤
--------------------


--------------------
蒜苔开出了鲜花    2020-11-17 14:36:34

    |  四位姐姐的香吻
    |
    |  -- [已注销]

 这张葵帅到我了。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 14:38:31

    |  郁少眼神杀我🤤
    |
    |  -- 松鼠与熊

 是不是超杀的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 14:38:48

    |  这张葵帅到我了。
    |
    |  -- 蒜苔开出了鲜花

 3个美女1个帅哥
--------------------


--------------------
minimum    2020-11-17 14:39:33

 才看了回放，dbq天降竹马太甜了
  要塌房子
--------------------


--------------------
漠漠yt    2020-11-17 14:40:37

    |  3个美女1个帅哥
    |
    |  -- Yisa黎珞

 不 这是海陆空 一个猫咪 一条鱼 一只鸽子+一只鹦鹉🦜
--------------------


--------------------
Shirley Tian    2020-11-17 14:43:02

    |  
    |
    |  -- Yisa黎珞

 葵跟姐姐们在一起自然而然就特能苏了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 14:43:09

    |  才看了回放，dbq天降竹马太甜了
    |  要塌房子
    |
    |  -- minimum

 在我眼里那是兄弟😂
--------------------


--------------------
松鼠与熊    2020-11-17 14:45:10

    |  是不是超杀的
    |
    |  -- Yisa黎珞

 超杀，从奶葵秒变郁少🤤
--------------------


--------------------
Shirley Tian    2020-11-17 14:47:48

    |  才看了回放，dbq天降竹马太甜了
    |  要塌房子
    |
    |  -- minimum

 必须给我兄弟line锁死
--------------------


--------------------
笨鸟    2020-11-17 14:49:44

    |  所以说 jmz到底对姐姐做了什么 让她那么生气 那么的不开心
    |
    |  -- 漠漠yt

 同疑惑。昨天车上讲的镜头问题肯定不是原因所在，那只是根据粉丝的反馈即兴怼
--------------------


--------------------
吃瓜    2020-11-17 14:49:58

    |  葵跟姐姐们在一起自然而然就特能苏了
    |
    |  -- Shirley Tian

 可她昨天在静静那不是娇花吗？
--------------------


--------------------
Shirley Tian    2020-11-17 14:50:43

 静静要好好吃饭，她真的瘦了😭😭
--------------------


--------------------
柳微微    2020-11-17 14:52:25

 哈哈哈哈哈哈不知道为什么郁可唯跟静姐在一起就特别娇，但是跟佳霏在一起就1了。并且静姐竟然Get不到她为什么要剪短发，我昨天就很想问对手的时候笑得开心的是谁哦
--------------------


--------------------
漠漠yt    2020-11-17 14:52:49

    |  同疑惑。昨天车上讲的镜头问题肯定不是原因所在，那只是根据粉丝的反馈即兴怼
    |
    |  -- 笨鸟

 姐姐说jmz已经不是一次两次了 是事不过三了 不知道是什么事
--------------------


--------------------
葵葵的大宝贝    2020-11-17 15:02:39

    |  哈哈哈哈哈哈不知道为什么郁可唯跟静姐在一起就特别娇，但是跟佳霏在一起就1了。并且静姐竟然Get
    |
    |  -- 柳微微

 感觉静姐忘性好大   什么都不太记得
--------------------


--------------------
已注 销    2020-11-17 15:15:13

    |  在我眼里那是兄弟😂
    |
    |  -- Yisa黎珞

 兄弟+1
--------------------


--------------------
minimum    2020-11-17 15:16:52

    |  必须给我兄弟line锁死
    |
    |  -- Shirley Tian

 大碗的江南皮革厂倒闭了，真的太好笑了
--------------------


--------------------
葵葵的大宝贝    2020-11-17 15:28:33

 葵的站姐发图片了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 15:30:30

  https://img1.doubanio.com/view/richtext/large/public/p37829017.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 15:30:40

  https://img3.doubanio.com/view/richtext/large/public/p37829020.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 15:31:22

  https://img2.doubanio.com/view/richtext/large/public/p37829112.jpg
 图源水印侵删
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 15:32:48

  https://img2.doubanio.com/view/richtext/large/public/p37829342.jpg
 静静路透，先看看吧，如果说禁搬了我就删了
--------------------


--------------------
cherrie199    2020-11-17 15:33:38

    |  
    |
    |  -- Yisa黎珞

 真是花花的福蝶
--------------------


--------------------
小太阳    2020-11-17 15:33:53

 终于没在山里了，这饭店就在西湖边
--------------------


--------------------
minimum    2020-11-17 15:34:14

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 这是去听戏吗
  他们哪里去找来那么多浮蝶衣服的
--------------------


--------------------
葵葵的大宝贝    2020-11-17 15:34:53

    |  这是去听戏吗
    |  他们哪里去找来那么多浮蝶衣服的
    |
    |  -- minimum

 不就葵自己穿了吗
--------------------


--------------------
螺旋藻    2020-11-17 15:37:51

    |  静静路透，先看看吧，如果说禁搬了我就删了
    |
    |  -- Yisa黎珞

 静静好帅！
--------------------


--------------------
螺旋藻    2020-11-17 15:38:09

    |  
    |
    |  -- Yisa黎珞

 葵葵还是好奶
--------------------


--------------------
吃瓜    2020-11-17 15:39:02

 静静好看的，但感觉还是没什么精神头
--------------------


--------------------
[已注销]    2020-11-17 15:41:02

    |  静静路透，先看看吧，如果说禁搬了我就删了
    |
    |  -- Yisa黎珞

 她好漂亮
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 15:41:07

    |  静静好看的，但感觉还是没什么精神头
    |
    |  -- 吃瓜

 画的妆也是可怜兮兮的，病怏怏的
--------------------


--------------------
葵葵的大宝贝    2020-11-17 15:41:42

 葵下面好像穿的是靴子
--------------------


--------------------
Yisa黎珞    楼主    2020-11-17 15:44:56

    |  葵下面好像穿的是靴子
    |
    |  -- 葵葵的大宝贝

 是靴子
--------------------


--------------------
minimum    2020-11-17 15:45:48

    |  画的妆也是可怜兮兮的，病怏怏的
    |
    |  -- Yisa黎珞

 有同车信息吗
--------------------


--------------------
葵葵的大宝贝    2020-11-17 15:46:57

    |  有同车信息吗
    |
    |  -- minimum

 感觉葵00静姐一个车
--------------------


--------------------
Shulin    2020-11-17 15:49:14

    |  终于没在山里了，这饭店就在西湖边
    |
    |  -- 小太阳

 求问是哪个饭店啊！蟹蟹
--------------------


--------------------
minimum    2020-11-17 15:50:02

    |  感觉葵00静姐一个车
    |
    |  -- 葵葵的大宝贝

 可以dreamvocalline合作了吗
--------------------


--------------------
小太阳    2020-11-17 15:52:53

    |  求问是哪个饭店啊！蟹蟹
    |
    |  -- Shulin

 1913餐厅，在北山路上
--------------------


--------------------
Shulin    2020-11-17 15:53:51

    |  1913餐厅，在北山路上
    |
    |  -- 小太阳

 蟹蟹！！！
--------------------


