--------------------
蒜苔开出了鲜花    2020-11-26 14:56:22

    |  你还能再明显一点吗？
    |
    |  -- Jellykey

 我姐的很多歌，我欣赏不来
  日常做法她换个制作人
--------------------


--------------------
吃瓜    2020-11-26 14:59:35

    |  我姐的很多歌，我欣赏不来
    |  日常做法她换个制作人
    |
    |  -- 蒜苔开出了鲜花

 她参加综艺唱的歌都好听，到她自己出歌时就很莫名……
--------------------


--------------------
Shirley Tian    2020-11-26 15:00:49

    |  我。。这么。。。明显吗
    |
    |  -- minimum

 超明显。。。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 15:02:40

    |  她参加综艺唱的歌都好听，到她自己出歌时就很莫名……
    |
    |  -- 吃瓜

 我姐在唱歌上的不自信，大约是被制作人pua了？
  我姐不找个好制作人好好做几首歌，我可忒遗憾了。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 15:03:22

    |  我。。这么。。。明显吗
    |
    |  -- minimum

 弯拐太大太急，会飞出去～
--------------------


--------------------
吃瓜    2020-11-26 15:07:38

    |  弯拐太大太急，会飞出去～
    |
    |  -- 蒜苔开出了鲜花

 就是，我就说最后一句怎么突然拐那去了
--------------------


--------------------
柳微微    2020-11-26 15:07:55

 佳葵合唱的那首不错诶
--------------------


--------------------
lily    2020-11-26 15:08:10

    |  静静第一晚没在，不用想；集体野餐的预告里静静就一个剪影，不用想；按照今天这个架势，静静好多
    |
    |  -- 不知情人士

 她不是跟葵同机去的，怎么会没在呢
--------------------


--------------------
minimum    2020-11-26 15:08:13

    |  我姐在唱歌上的不自信，大约是被制作人pua了？
    |  我姐不找个好制作人好好做几首歌，我可忒遗憾了。
    |
    |  -- 蒜苔开出了鲜花

 这节目不会后面没有单人solo原创了吧，我还期待着赵兆老师会给静姐选一首什么样的歌
  这节目收的歌，质量还可以，加上还有赵兆编曲
  
  杭州的歌单里我没找到单人solo原创。。。。
--------------------


--------------------
皓月琉璃    2020-11-26 15:09:26

    |  静静第一晚没在，不用想；集体野餐的预告里静静就一个剪影，不用想；按照今天这个架势，静静好多
    |
    |  -- 不知情人士

 感觉你这说的八九不离十，补充一个静静被骑摩托车村民带走～不知道跟拍没🤓然后再dream个下周预告，希望有双人镜头，让我未来一周有点儿盼头🧐
--------------------


--------------------
不知情人士    2020-11-26 15:10:52

    |  她不是跟葵同机去的，怎么会没在呢
    |
    |  -- lily

 某个晚上静静有个考拉的直播，好像在普洱搞得我记得，大夜里回的寨子。
--------------------


--------------------
不知情人士    2020-11-26 15:12:54

    |  感觉你这说的八九不离十，补充一个静静被骑摩托车村民带走～不知道跟拍没🤓然后再dream个下周
    |
    |  -- 皓月琉璃

 明天最大的期待就静葵合唱了，其他的……不如蹲直播🙊
--------------------


--------------------
努力码论文ing    2020-11-26 15:13:32

    |  这节目不会后面没有单人solo原创了吧，我还期待着赵兆老师会给静姐选一首什么样的歌
    |  这节目收的
    |
    |  -- minimum

 在风中 其实就是定制原创，很适合静静呀
--------------------


--------------------
Unknow    2020-11-26 15:14:45

    |  我姐的很多歌，我欣赏不来
    |  日常做法她换个制作人
    |
    |  -- 蒜苔开出了鲜花

 或者就翻唱吧，她翻唱的好多歌我都喜欢
--------------------


--------------------
Unknow    2020-11-26 15:16:03

    |  某个晚上静静有个考拉的直播，好像在普洱搞得我记得，大夜里回的寨子。
    |
    |  -- 不知情人士

 应该就是第一天团综录制的那个晚上，到澜沧的第二天晚上
--------------------


--------------------
不知情人士    2020-11-26 15:18:54

    |  应该就是第一天团综录制的那个晚上，到澜沧的第二天晚上
    |
    |  -- Unknow

 对我也记得是录制的第一天来着……因为今天她们刚到寨子那里静静不在，应该就是去🐨了
--------------------


--------------------
minimum    2020-11-26 15:18:55

 那首歌打了原唱的啊，应该不是定制啊
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 15:19:16

    |  这节目不会后面没有单人solo原创了吧，我还期待着赵兆老师会给静姐选一首什么样的歌
    |  这节目收的
    |
    |  -- minimum

 是啊
  今天某人那首歌，我也很喜欢呢
--------------------


--------------------
minimum    2020-11-26 15:19:35

 @努力码论文ing 我在你黑名单？？？我@#¥&@#*
--------------------


--------------------
Unknow    2020-11-26 15:19:50

    |  对我也记得是录制的第一天来着……因为今天她们刚到寨子那里静静不在，应该就是去🐨了
    |
    |  -- 不知情人士

 嗯 因为今天这期葵穿的衣服 是那天晚上京东直播的衣服，静静在
--------------------


--------------------
Jellykey    2020-11-26 15:20:19

    |  这节目不会后面没有单人solo原创了吧，我还期待着赵兆老师会给静姐选一首什么样的歌
    |  这节目收的
    |
    |  -- minimum

 谢谢小小子，开始操心我女儿的歌
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 15:24:11

    |  或者就翻唱吧，她翻唱的好多歌我都喜欢
    |
    |  -- Unknow

 【我不是黑子】
  我姐有的唱法不在我的点上，能反复听的歌就真的就是靠影后强大的表现力，比如驰。
--------------------


--------------------
minimum    2020-11-26 15:28:48

    |  谢谢小小子，开始操心我女儿的歌
    |
    |  -- Jellykey

 我努力挽尊一下
  其实山顶排练那段唱得很好很自如也自信，但是肯定有人要说山歌。。。
--------------------


--------------------
努力码论文ing    2020-11-26 15:28:52

    |  @努力码论文ing 我在你黑名单？？？我@#¥&@#*
    |
    |  -- minimum

 对不起，，我不知道，，我没操作过。
--------------------


--------------------
吃瓜    2020-11-26 15:32:43

    |  我努力挽尊一下
    |  其实山顶排练那段唱得很好很自如也自信，但是肯定有人要说山歌。。。
    |
    |  -- minimum

 浪姐自从小鱼老师那句山歌一出，静静唱歌时的弹幕就没法看了
--------------------


--------------------
minimum    2020-11-26 15:34:25

    |  对不起，，我不知道，，我没操作过。
    |
    |  -- 努力码论文ing

 哼不啵～
--------------------


--------------------
Jellykey    2020-11-26 15:34:50

 葵最近失心疯
--------------------


--------------------
努力码论文ing    2020-11-26 15:35:43

    |  那首歌打了原唱的啊，应该不是定制啊
    |
    |  -- minimum

 官博之前发的歌单，标的是 原创定制 呢
--------------------


--------------------
努力码论文ing    2020-11-26 15:36:19

    |  官博之前发的歌单，标的是 原创定制 呢
    |
    |  -- 努力码论文ing

  https://img1.doubanio.com/view/richtext/large/public/p39005099.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 15:37:33

 葵发视频，矫情
--------------------


--------------------
努力码论文ing    2020-11-26 15:38:52

    |  【我不是黑子】
    |  我姐有的唱法不在我的点上，能反复听的歌就真的就是靠影后强大的表现力，比如驰
    |
    |  -- 蒜苔开出了鲜花

 同意，她的歌配合她的表情等画面绝美，表现力一绝，不愧是影后。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 15:40:58

    |  我努力挽尊一下
    |  其实山顶排练那段唱得很好很自如也自信，但是肯定有人要说山歌。。。
    |
    |  -- minimum

 我也觉得今天排练这段挺好的
--------------------


--------------------
吃瓜    2020-11-26 15:41:37

    |  http://weibointl.api.weibo.com/share/186278219.html?weibo_id=4575534619036327 葵发视频，矫
    |
    |  -- Yisa黎珞

 咋突然开始忆当年了呢
--------------------


--------------------
cherrie199    2020-11-26 15:42:47

 静静好适合唱摇滚或者大气磅礴的歌，没有理想的人不伤心和驰越听越有味道，在风中我也是觉得很耐听。反而她自己哪首最美的太短暂听一遍就可以了。
--------------------


--------------------
葵葵的大宝贝    2020-11-26 15:43:13

    |  咋突然开始忆当年了呢
    |
    |  -- 吃瓜

 最后是不是静姐在说话   视频里面
--------------------


--------------------
无敌小锤头    2020-11-26 15:47:37

    |  静静好适合唱摇滚或者大气磅礴的歌，没有理想的人不伤心和驰越听越有味道，在风中我也是觉得很耐
    |
    |  -- cherrie199

 她自己的歌我觉得歌词问题有点多，我只喜欢吻别前的那片海
--------------------


--------------------
Jellykey    2020-11-26 15:47:57

    |  我努力挽尊一下
    |  其实山顶排练那段唱得很好很自如也自信，但是肯定有人要说山歌。。。
    |
    |  -- minimum

 弹幕已经一堆山歌了…我已经习惯了
--------------------


--------------------
吃瓜    2020-11-26 15:48:16

    |  最后是不是静姐在说话   视频里面
    |
    |  -- 葵葵的大宝贝

 听不出来……
--------------------


--------------------
cherrie199    2020-11-26 15:49:47

    |  她自己的歌我觉得歌词问题有点多，我只喜欢吻别前的那片海
    |
    |  -- 无敌小锤头

 歌词和旋律我都不太可，就觉得相比于她自己最近推出的新歌，她在浪姐和爱乐里的歌我更喜欢，就是她自己的歌有点不适合她的嗓音和风格
--------------------


--------------------
葵葵的大宝贝    2020-11-26 15:50:16

    |  听不出来……
    |
    |  -- 吃瓜

 什么东西啊  就好像静姐啊
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 15:50:35

    |  弹幕已经一堆山歌了…我已经习惯了
    |
    |  -- Jellykey

 我看节目从来不开弹幕。
  不知道是些什么人，现实生活不如意才在网上乱喷。
--------------------


--------------------
哇咔咔呀    2020-11-26 15:51:15

    |  最后是不是静姐在说话   视频里面
    |
    |  -- 葵葵的大宝贝

 神马东虾😂
--------------------


--------------------
性感担当    2020-11-26 15:53:21

    |  http://weibointl.api.weibo.com/share/186278219.html?weibo_id=4575534619036327 葵发视频，矫
    |
    |  -- Yisa黎珞

 是不是因为今天感恩节
--------------------


--------------------
Jellykey    2020-11-26 15:55:43

    |  我看节目从来不开弹幕。
    |  不知道是些什么人，现实生活不如意才在网上乱喷。
    |
    |  -- 蒜苔开出了鲜花

 没事，我心理素质强健…
--------------------


--------------------
笑忘书    2020-11-26 15:56:31

    |  没事，我心理素质强健…
    |
    |  -- Jellykey

 那你还被PUA
--------------------


--------------------
葵葵的大宝贝    2020-11-26 15:56:46

    |  是不是因为今天感恩节
    |
    |  -- 性感担当

 是的  回到十年前的地方  感慨就来啦
--------------------


--------------------
这个夏天    2020-11-26 15:57:08

    |  我看节目从来不开弹幕。
    |  不知道是些什么人，现实生活不如意才在网上乱喷。
    |
    |  -- 蒜苔开出了鲜花

 我也不开弹幕，还占据画面
--------------------


--------------------
Jellykey    2020-11-26 15:59:18

    |  那你还被PUA
    |
    |  -- 笑忘书

 你欠收拾是吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 16:00:49

    |  没事，我心理素质强健…
    |
    |  -- Jellykey

 弹幕干扰我欣赏姐姐们的美颜。
  我日益下降的视力要用在值得的人身上。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 16:02:01

    |  歌词和旋律我都不太可，就觉得相比于她自己最近推出的新歌，她在浪姐和爱乐里的歌我更喜欢，就是
    |
    |  -- cherrie199

 所以说要换个好的制作人，好好挖掘我姐的优势和魅力。
--------------------


--------------------
echo    2020-11-26 16:03:01

    |  弹幕已经一堆山歌了…我已经习惯了
    |
    |  -- Jellykey

 我以前看节目还喜欢开弹幕看看。自从弹幕越来越乌烟瘴气之后，我爱看弹幕的习惯都被改了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 16:03:50

    |  是的  回到十年前的地方  感慨就来啦
    |
    |  -- 葵葵的大宝贝

 这十年里应该回来过好几次吧，咋就这次感慨还录下来还分享呢～
--------------------


--------------------
echo    2020-11-26 16:05:34

    |  最后是不是静姐在说话   视频里面
    |
    |  -- 葵葵的大宝贝

 被你这么一说。我感觉听起来真的很像我姐的声音
--------------------


--------------------
Jellykey    2020-11-26 16:06:43

    |  我以前看节目还喜欢开弹幕看看。自从弹幕越来越乌烟瘴气之后，我爱看弹幕的习惯都被改了
    |
    |  -- echo

 诶，是这么个样子…但综艺不开弹幕不下饭啊（人眼自带屏蔽不好弹幕），剧的话我一般不开弹幕
--------------------


--------------------
小飞飞安安    2020-11-26 16:07:13

    |  这十年里应该回来过好几次吧，咋就这次感慨还录下来还分享呢～
    |
    |  -- 蒜苔开出了鲜花

 是因为更加平和和更加有勇气了吗？🙄
--------------------


--------------------
Unknow    2020-11-26 16:09:06

    |  弹幕已经一堆山歌了…我已经习惯了
    |
    |  -- Jellykey

 唱山歌 也比弹幕那些人好听 哼，有几个能把山歌唱成这样的，
--------------------


--------------------
笑忘书    2020-11-26 16:10:55

    |  你欠收拾是吗？
    |
    |  -- Jellykey

  https://img9.doubanio.com/view/richtext/raw/public/p39009036.jpg
 你咋这么暴躁
--------------------


--------------------
minimum    2020-11-26 16:13:01

    |  所以说要换个好的制作人，好好挖掘我姐的优势和魅力。
    |
    |  -- 蒜苔开出了鲜花

 说的容易，做唱片超级花钱的，jjz这块只投入没回报的
  你看大把歌手都只录ost，不出唱片
--------------------


--------------------
卢妍mm    2020-11-26 16:13:44

    |  被你这么一说。我感觉听起来真的很像我姐的声音
    |
    |  -- echo

 我刚开始听得时候也觉得像，那块剪过的~
--------------------


--------------------
Jellykey    2020-11-26 16:18:21

    |  你咋这么暴躁
    |
    |  -- 笑忘书

  https://img2.doubanio.com/view/richtext/raw/public/p39010273.jpg
 
--------------------


--------------------
松鼠与熊    2020-11-26 16:23:24

    |  
    |
    |  -- Jellykey

 板凳搬好，瓜子剥好～你俩继续（我好喜欢看🥰）
--------------------


--------------------
吃瓜    2020-11-26 16:24:01

    |  板凳搬好，瓜子剥好～你俩继续（我好喜欢看🥰）
    |
    |  -- 松鼠与熊

 +1
  又可以收表情包了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 16:24:13

    |  说的容易，做唱片超级花钱的，jjz这块只投入没回报的
    |  你看大把歌手都只录ost，不出唱片
    |
    |  -- minimum

 那算了，我姐的钱还是留着买四合院吧，等葵崽存钱不知道要到猴年马月去
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 16:34:21

    |  +1
    |  又可以收表情包了
    |
    |  -- 吃瓜

 +1我也想收表情包
--------------------


--------------------
Jellykey    2020-11-26 16:46:21

    |  +1我也想收表情包
    |
    |  -- Yisa黎珞

  https://img9.doubanio.com/view/richtext/large/public/p39014025.jpg
 
--------------------


--------------------
Jellykey    2020-11-26 17:03:35

  https://img3.doubanio.com/view/richtext/large/public/p39016271.jpg
 我缓缓打出一个问号？
  指路芒果tv新预告，不想搬链接了…
--------------------


--------------------
SiofnaFan    2020-11-26 17:04:05

    |  葵最近失心疯
    |  
    |  https://m.weibo.cn/1839963312/4575534619036327
    |
    |  -- Jellykey

 好感伤的样子🥺
--------------------


--------------------
SiofnaFan    2020-11-26 17:04:34

    |  我也觉得今天排练这段挺好的
    |
    |  -- 蒜苔开出了鲜花

 我喜欢今天排练的这一段～
--------------------


--------------------
SiofnaFan    2020-11-26 17:07:06

    |  你咋这么暴躁
    |
    |  -- 笑忘书

 又要打起来了吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 17:08:05

 最新预告
--------------------


--------------------
SiofnaFan    2020-11-26 17:08:26

    |  我缓缓打出一个问号？
    |  指路芒果tv新预告，不想搬链接了…
    |
    |  -- Jellykey

 ？？？？？？？？？
--------------------


--------------------
minimum    2020-11-26 17:11:27

    |  我缓缓打出一个问号？
    |  指路芒果tv新预告，不想搬链接了…
    |
    |  -- Jellykey

 这张真帅
  but，这不是在国外旅行，这是带了助理的旅行，也能把箱子弄丢？
  因为jjz扔了助理去坐葵的车，助理把老板箱子给扔了吗
--------------------


--------------------
Unknow    2020-11-26 17:12:28

    |  我缓缓打出一个问号？
    |  指路芒果tv新预告，不想搬链接了…
    |
    |  -- Jellykey

 怎么能这么好看，怎么能这么搞笑，心疼不靠谱助理一秒 哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-26 17:13:40

    |  这张真帅
    |  but，这不是在国外旅行，这是带了助理的旅行，也能把箱子弄丢？
    |  因为jjz扔了助理去坐葵
    |
    |  -- minimum

 真相了。。。。让她不管助理，助理也就不管她箱子了？ 哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-26 17:14:58

 静静把助理扔了，助理就把行礼扔了。完美~
--------------------


--------------------
cherrie199    2020-11-26 17:15:23

 这么多助理能把行李丢机场？怕不是静静搞错了吧？真搞丢了那助理太不靠谱了
--------------------


--------------------
echo    2020-11-26 17:15:42

    |  我缓缓打出一个问号？
    |  指路芒果tv新预告，不想搬链接了…
    |
    |  -- Jellykey

 ？？？？我崽怎么回事啊？最帅的造型做着最憨的事？
--------------------


--------------------
Jellykey    2020-11-26 17:16:43

    |  这张真帅
    |  but，这不是在国外旅行，这是带了助理的旅行，也能把箱子弄丢？
    |  因为jjz扔了助理去坐葵
    |
    |  -- minimum

 你今天对我女儿的关注令我好不适应，这又夸歌(山顶)又夸颜的
  助理不靠谱也不是一次两次了…
--------------------


--------------------
哇咔咔呀    2020-11-26 17:18:31

    |  这张真帅
    |  but，这不是在国外旅行，这是带了助理的旅行，也能把箱子弄丢？
    |  因为jjz扔了助理去坐葵
    |
    |  -- minimum

 至少说明，静静在转机等小🌻到大理会合，这该是个略仓促的想法。所以机票签改很方便，某几个行李，办理换航班失误了。
--------------------


--------------------
SiofnaFan    2020-11-26 17:18:48

    |  静静把助理扔了，助理就把行礼扔了。完美~
    |
    |  -- 吃瓜

 静静：扣钱😒
--------------------


--------------------
aaakkkiii    2020-11-26 17:19:06

    |  我缓缓打出一个问号？
    |  指路芒果tv新预告，不想搬链接了…
    |
    |  -- Jellykey

 她好帅她好可爱
--------------------


--------------------
Unknow    2020-11-26 17:19:36

    |  ？？？？我崽怎么回事啊？最帅的造型做着最憨的事？
    |
    |  -- echo

 最帅的造型做着最憨的事 哈哈哈哈哈哈 没毛病，这张是真的好看！
--------------------


--------------------
SiofnaFan    2020-11-26 17:19:50

    |  你今天对我女儿的关注令我好不适应，这又夸歌(山顶)又夸颜的
    |  助理不靠谱也不是一次两次了…
    |
    |  -- Jellykey

 我…也有点不适应？
--------------------


--------------------
笑忘书    2020-11-26 17:20:19

    |  
    |
    |  -- Jellykey

  https://img2.doubanio.com/view/richtext/large/public/p39018012.jpg
 
--------------------


--------------------
Jellykey    2020-11-26 17:20:43

    |  ？？？？我崽怎么回事啊？最帅的造型做着最憨的事？
    |
    |  -- echo

 我崽最帅的造型没问题，最憨的事是助理做的，与我崽无关，不要碰瓷
--------------------


--------------------
Yisa黎珞    楼主    2020-11-26 17:21:20

    |  至少说明，静静在转机等小🌻到大理会合，这该是个略仓促的想法。所以机票签改很方便，某几个行
    |
    |  -- 哇咔咔呀

 ？？？？？怎么觉得突然糖没了😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-26 17:22:20

    |  最帅的造型做着最憨的事 哈哈哈哈哈哈 没毛病，这张是真的好看！
    |
    |  -- Unknow

 干嘛啦，行李是助理的事
  人家记挂前两站还不熟的室友没空管别的好伐啦
--------------------


--------------------
Unknow    2020-11-26 17:24:34

    |  干嘛啦，行李是助理的事
    |  人家记挂前两站还不熟的室友没空管别的好伐啦
    |
    |  -- 蒜苔开出了鲜花

 所以就想楼上刚才说的，静静不管助理，助理不管行李，单压 skr
--------------------


--------------------
哇咔咔呀    2020-11-26 17:25:08

    |  ？？？？？怎么觉得突然糖没了😂
    |
    |  -- Yisa黎珞

 😄怎么🍬没了。突然的灵感所至，必然强于谋划时长啊。想到了马上去做，毫不犹豫，多简单帅气哇😄
--------------------


--------------------
echo    2020-11-26 17:27:11

    |  我崽最帅的造型没问题，最憨的事是助理做的，与我崽无关，不要碰瓷
    |
    |  -- Jellykey

 是的。什么不靠谱的助理，换了我来！
--------------------


--------------------
哇咔咔呀    2020-11-26 17:27:17

    |  ？？？？？怎么觉得突然糖没了😂
    |
    |  -- Yisa黎珞

 哦，就算跨越几个板块的✈️，再马大哈，也不会有完全消失的行囊。就这么看吧😁
--------------------


--------------------
Jellykey    2020-11-26 17:27:29

    |  
    |
    |  -- 笑忘书

  https://img1.doubanio.com/view/richtext/large/public/p39019109.jpg
 
--------------------


--------------------
echo    2020-11-26 17:28:22

    |  
    |
    |  -- Jellykey

 收表情包开始了
--------------------


--------------------
Jellykey    2020-11-26 17:28:32

    |  是的。什么不靠谱的助理，换了我来！
    |
    |  -- echo

 还是让我来吧，我拎包订票无所不能
--------------------


--------------------
笑忘书    2020-11-26 17:29:57

    |  
    |
    |  -- Jellykey

  https://img1.doubanio.com/view/richtext/large/public/p39019347.jpg
 
--------------------


--------------------
吃瓜    2020-11-26 17:30:12

    |  ？？？？？怎么觉得突然糖没了😂
    |
    |  -- Yisa黎珞

 能告诉我糖没的点是哪吗？我又没get到……我发现我真的一直get不到你们的be点
--------------------


--------------------
Jellykey    2020-11-26 17:30:41

    |  能告诉我糖没的点是哪吗？我又没get到……我发现我真的一直get不到你们的be点
    |
    |  -- 吃瓜

 她天天自己在那脑补be剧场
--------------------


--------------------
柳微微    2020-11-26 17:31:42

    |  能告诉我糖没的点是哪吗？我又没get到……我发现我真的一直get不到你们的be点
    |
    |  -- 吃瓜

 我也是，这不甜吗，我的点是因为心里只有郁葵行李和助理没了都不知道
--------------------


--------------------
Jellykey    2020-11-26 17:33:46

    |  
    |
    |  -- 笑忘书

  https://img9.doubanio.com/view/richtext/raw/public/p39019756.jpg
 
--------------------


--------------------
minimum    2020-11-26 17:36:33

 话说这个预告标题算官宣山争离职了吗
  jmz不带一波炒作话题吗，姐姐们太难搞，徐峥真的跑路了
--------------------


