--------------------
SiofnaFan    2020-11-13 10:09:29

    |  怎么和泉州的感觉似曾相识呢，降低期待，一切都是最好的恩赐，只求今天他们俩镜头多点，昨天一个
    |
    |  -- Unknow

 🤦‍♀️我希望节目组能把剪辑整明白，不要有歪心思了
--------------------


--------------------
[已注销]    2020-11-13 10:09:43

  https://img3.doubanio.com/view/richtext/large/public/p37301031.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-13 10:09:47

    |  可以让他们聊下是怎么选出这歌的
    |
    |  -- minimum

 非常想知道
--------------------


--------------------
哇咔咔呀    2020-11-13 10:09:56

    |  这么好看还嘟嘴 哎 也不知道收敛下自己的可爱
    |
    |  -- Unknow

 漂亮。这些图来自哪里啊？
--------------------


--------------------
[已注销]    2020-11-13 10:10:10

  https://img9.doubanio.com/view/richtext/large/public/p37301084.jpg
 
--------------------


--------------------
Unknow    2020-11-13 10:10:15

    |  
    |
    |  -- [已注销]

 颜霸！！！
--------------------


--------------------
SiofnaFan    2020-11-13 10:10:29

    |  这集大概率要搞一下姐姐们上集末提出的，要勇于做主，寻找立意的艰难险阻和不易。。然后烘托下路
    |
    |  -- 哇咔咔呀

 🤦‍♀️应该确实是这些内容了
--------------------


--------------------
[已注销]    2020-11-13 10:10:39

  https://img1.doubanio.com/view/richtext/large/public/p37301137.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-13 10:10:58

    |  虽然四儿子是最亲的儿子，但被葵崽忘得鬼影都快没了（自言自语，我有这首歌？怎么唱的？）
    |  
    |  从目
    |
    |  -- minimum

 我耿耿于怀于她把自言自语忘了😭
--------------------


--------------------
[已注销]    2020-11-13 10:11:05

  https://img9.doubanio.com/view/richtext/large/public/p37301215.jpg
 
--------------------


--------------------
[已注销]    2020-11-13 10:11:32

  https://img3.doubanio.com/view/richtext/large/public/p37301321.jpg
 
--------------------


--------------------
笑忘书    2020-11-13 10:11:34

    |  
    |
    |  -- [已注销]

 她好帅！！
--------------------


--------------------
SiofnaFan    2020-11-13 10:11:39

    |  我葵的庆生花絮甚至不会出现在正片，做个标题变会员加更或者填补周内吸睛花絮里了。。唉，先期待
    |
    |  -- 哇咔咔呀

 🙏🙏🙏
--------------------


--------------------
[已注销]    2020-11-13 10:11:53

  https://img9.doubanio.com/view/richtext/large/public/p37301354.jpg
 
--------------------


--------------------
Unknow    2020-11-13 10:12:01

    |  漂亮。这些图来自哪里啊？
    |
    |  -- 哇咔咔呀

 姐姐的爱乐之程 官博
--------------------


--------------------
吃瓜    2020-11-13 10:12:19

    |  
    |
    |  -- [已注销]

 葵真是向着奶的道路一去不回头了。这个眼镜是米妮？
--------------------


--------------------
漠漠yt    2020-11-13 10:12:27

 官微出图了  郁葵居然戴了一个🔒针😂
--------------------


--------------------
SiofnaFan    2020-11-13 10:12:30

    |  
    |
    |  -- [已注销]

 她好帅！！！
--------------------


--------------------
笑忘书    2020-11-13 10:12:36

    |  
    |
    |  -- [已注销]

 还是奶得不行
--------------------


--------------------
SiofnaFan    2020-11-13 10:13:01

    |  
    |
    |  -- [已注销]

 她好漂亮！！！
--------------------


--------------------
SiofnaFan    2020-11-13 10:13:20

    |  
    |
    |  -- [已注销]

 嘟嘟嘴的小可爱😘😘😘
--------------------


--------------------
吃瓜    2020-11-13 10:13:51

    |  
    |
    |  -- [已注销]

 看这图的意思是路透说的平凡人那场她上台唱的那段会播？不错不错
--------------------


--------------------
SiofnaFan    2020-11-13 10:14:04

    |  
    |
    |  -- [已注销]

 她好帅！！！
--------------------


--------------------
漠漠yt    2020-11-13 10:14:14

    |  还是奶得不行
    |
    |  -- 笑忘书

 这是郁圆
--------------------


--------------------
Unknow    2020-11-13 10:14:28

    |  
    |
    |  -- [已注销]

 把唱歌这段给我放出来！！！
--------------------


--------------------
SiofnaFan    2020-11-13 10:14:41

    |  
    |
    |  -- [已注销]

 果然大眼睛哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-13 10:14:56

    |  
    |
    |  -- [已注销]

 大眼睛bilingbiling的
--------------------


--------------------
SiofnaFan    2020-11-13 10:14:58

    |  
    |
    |  -- [已注销]

 这什么眼镜🤣🤣🤣
--------------------


--------------------
柳微微    2020-11-13 10:15:15

    |  哈哈哈哈哈哈啊哈哈哈哈  太真实了，好不好看 就看嘉宾了
    |
    |  -- Unknow

 我一直不怎么看综艺的，前几天我朋友家人给我看了几个很糊的综艺，我发现它们都是有后期的诶。就是嘉宾生气开心都有加特效，字幕也有梗，镜头也很平均，每个人人物性格我都能get到。我边看边在旁边难过
--------------------


--------------------
SiofnaFan    2020-11-13 10:15:17

    |  
    |
    |  -- [已注销]

 古灵精怪？哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-13 10:15:26

    |  看这图的意思是路透说的平凡人那场她上台唱的那段会播？不错不错
    |
    |  -- 吃瓜

 对，我也是第一反应😄
--------------------


--------------------
Unknow    2020-11-13 10:15:38

    |  
    |
    |  -- [已注销]

 小胖脸修没了。。。。(bushi
--------------------


--------------------
SiofnaFan    2020-11-13 10:15:59

    |  
    |
    |  -- [已注销]

 舞台就是她的主场😘
--------------------


--------------------
哇咔咔呀    2020-11-13 10:16:11

    |  大眼睛bilingbiling的
    |
    |  -- 吃瓜

 喜欢这张
--------------------


--------------------
SiofnaFan    2020-11-13 10:16:12

    |  
    |
    |  -- [已注销]

 是我的小人间吗😍
--------------------


--------------------
SiofnaFan    2020-11-13 10:16:31

    |  
    |
    |  -- [已注销]

 可可爱爱哈哈哈
--------------------


--------------------
笑忘书    2020-11-13 10:16:34

    |  对，我也是第一反应😄
    |
    |  -- 哇咔咔呀

 还是降低期待，给整怕了😂
--------------------


--------------------
Unknow    2020-11-13 10:16:37

    |  我一直不怎么看综艺的，前几天我朋友家人给我看了几个很糊的综艺，我发现它们都是有后期的诶。就
    |
    |  -- 柳微微

 哎 有的时候不是节目不好看而糊的 各种因素吧
--------------------


--------------------
葵葵的大宝贝    2020-11-13 10:16:40

 平凡人那里静姐唱的啥
--------------------


--------------------
已注销    2020-11-13 10:16:55

    |  那是你的青春？那才是我的童年 😏
    |
    |  -- Unknow

 哈哈哈哈，这么说来我这青春有点早
--------------------


--------------------
吃瓜    2020-11-13 10:17:04

    |  
    |
    |  -- [已注销]

 静静有没有兴趣改走乐队路线啊，不管是她的嗓音还是她的台风都特别适合
--------------------


--------------------
Unknow    2020-11-13 10:17:58

    |  平凡人那里静姐唱的啥
    |
    |  -- 葵葵的大宝贝

 好像是静姐的新歌 听说昂 吃瓜不信瓜
--------------------


--------------------
SiofnaFan    2020-11-13 10:19:15

    |  静静有没有兴趣改走乐队路线啊，不管是她的嗓音还是她的台风都特别适合
    |
    |  -- 吃瓜

 我同意！🙆
--------------------


--------------------
SiofnaFan    2020-11-13 10:19:33

    |  好像是静姐的新歌 听说昂 吃瓜不信瓜
    |
    |  -- Unknow

 不是路演唱的新歌吗
--------------------


--------------------
[已注销]    2020-11-13 10:19:53

    |  好像是静姐的新歌 听说昂 吃瓜不信瓜
    |
    |  -- Unknow

 新歌不是路演吗…
--------------------


--------------------
Unknow    2020-11-13 10:20:02

    |  静静有没有兴趣改走乐队路线啊，不管是她的嗓音还是她的台风都特别适合
    |
    |  -- 吃瓜

 同意 她适合走乐队，泉州她不也说喜欢摇滚的东西吗
--------------------


--------------------
minimum    2020-11-13 10:20:10

 官微更新小葵的是平凡人演唱会小人间的图
--------------------


--------------------
不知情人士    2020-11-13 10:20:13

    |  
    |
    |  -- [已注销]

 她好帅！！！！！！！！！老公！！！！！
--------------------


--------------------
Unknow    2020-11-13 10:20:31

    |  新歌不是路演吗…
    |
    |  -- [已注销]

 是吗 那可能是我记差了 哈哈哈哈 我记忆力不好
--------------------


--------------------
[已注销]    2020-11-13 10:20:33

    |  静静有没有兴趣改走乐队路线啊，不管是她的嗓音还是她的台风都特别适合
    |
    |  -- 吃瓜

 大概率不可能…我觉得她对自己的定位有偏差…
--------------------


--------------------
Unknow    2020-11-13 10:21:22

    |  官微更新小葵的是平凡人演唱会小人间的图
    |
    |  -- minimum

 那今天节目应该能播出来了吧
--------------------


--------------------
漠漠yt    2020-11-13 10:21:47

    |  官微更新小葵的是平凡人演唱会小人间的图
    |
    |  -- minimum

 太喜欢小人间了 我要完整版
--------------------


--------------------
minimum    2020-11-13 10:22:20

    |  那今天节目应该能播出来了吧
    |
    |  -- Unknow

 剪掉了原创，再剪掉这个，我会暴躁开麦～
--------------------


--------------------
Unknow    2020-11-13 10:23:28

    |  大概率不可能…我觉得她对自己的定位有偏差…
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈哈 从跨界歌王那 我就觉得她适合唱乐队
--------------------


--------------------
树根芯    2020-11-13 10:25:23

    |  我想发一张让我感动亿点的gif。。。发不了😔😔
    |
    |  -- 漠漠yt

 你可以私信给楼主
--------------------


--------------------
[已注销]    2020-11-13 10:25:25

    |  哈哈哈哈哈哈哈哈哈哈哈哈 从跨界歌王那 我就觉得她适合唱乐队
    |
    |  -- Unknow

 她自己选的歌不够大气…崽崽喜欢就好吧🤦‍♀️
--------------------


--------------------
哇咔咔呀    2020-11-13 10:26:30

 来，让我们回忆下当时平凡人当场坐着的路人的路透。就是大家都在看表演。然后主持人出来说，现在有个特别环节，请大家拿起身边眼罩，戴好，静静聆听。然后就有了路过人间。我记得当时那个路透的表达，瞬间内牛～
--------------------


--------------------
漠漠yt    2020-11-13 10:27:22

    |  你可以私信给楼主
    |
    |  -- 树根芯

 那是今天在ch看到的四公的一个图
--------------------


--------------------
SiofnaFan    2020-11-13 10:28:07

    |  剪掉了原创，再剪掉这个，我会暴躁开麦～
    |
    |  -- minimum

 我也会
--------------------


--------------------
Unknow    2020-11-13 10:28:46

    |  来，让我们回忆下当时平凡人当场坐着的路人的路透。就是大家都在看表演。然后主持人出来说，现在
    |
    |  -- 哇咔咔呀

 哦哦 眼罩是每个人都有的啊 我还以为是00的造型呢
--------------------


--------------------
漠漠yt    2020-11-13 10:29:43

    |  来，让我们回忆下当时平凡人当场坐着的路人的路透。就是大家都在看表演。然后主持人出来说，现在
    |
    |  -- 哇咔咔呀

 我居然没吃过这个瓜
--------------------


--------------------
minimum    2020-11-13 10:29:43

    |  来，让我们回忆下当时平凡人当场坐着的路人的路透。就是大家都在看表演。然后主持人出来说，现在
    |
    |  -- 哇咔咔呀

 我葵崽还肺腑了一大段话呢
--------------------


--------------------
葵葵的大宝贝    2020-11-13 10:29:56

    |  来，让我们回忆下当时平凡人当场坐着的路人的路透。就是大家都在看表演。然后主持人出来说，现在
    |
    |  -- 哇咔咔呀

 是的  就希望能放出来  葵的声音绝了
--------------------


--------------------
minimum    2020-11-13 10:29:56

    |  我居然没吃过这个瓜
    |
    |  -- 漠漠yt

 已删除～
--------------------


--------------------
SiofnaFan    2020-11-13 10:30:16

    |  哦哦 眼罩是每个人都有的啊 我还以为是00的造型呢
    |
    |  -- Unknow

 🤣你怎么吃瓜的
--------------------


--------------------
树根芯    2020-11-13 10:30:30

    |  那是今天在ch看到的四公的一个图
    |
    |  -- 漠漠yt

 哦，那个db有专门的楼！
--------------------


--------------------
SiofnaFan    2020-11-13 10:30:30

    |  我葵崽还肺腑了一大段话呢
    |
    |  -- minimum

 对～
  希望都保留🙏
--------------------


--------------------
漠漠yt    2020-11-13 10:31:05

    |  已删除～
    |
    |  -- minimum

 一般我只与已删除有缘 🍉啥的没见过
--------------------


--------------------
已注销    2020-11-13 10:31:43

    |  来，让我们回忆下当时平凡人当场坐着的路人的路透。就是大家都在看表演。然后主持人出来说，现在
    |
    |  -- 哇咔咔呀

 这一段终于能说出来了！憋了我这么久，还有个细节，本来是素人在唱的，一首结束之后突然变成葵唱小人间，观众惊讶着摘掉眼罩，小人间第一句“嘿，意不意外？”这场面一定要放出来啊！！！
--------------------


--------------------
漠漠yt    2020-11-13 10:32:30

    |  哦，那个db有专门的楼！
    |
    |  -- 树根芯

 我为了ny下了一个db 待过的地方只有团综后的几楼 其实 我是真的玩不来db😂😂
--------------------


--------------------
chen    2020-11-13 10:32:41

    |  
    |
    |  -- [已注销]

 静真的是美到过爆啊
--------------------


--------------------
葵葵的大宝贝    2020-11-13 10:32:44

 看jmz发的图片 只有她俩有平凡人演唱的图片
--------------------


--------------------
Unknow    2020-11-13 10:32:48

    |  我葵崽还肺腑了一大段话呢
    |
    |  -- minimum

 说啥了？？？
--------------------


--------------------
树根芯    2020-11-13 10:33:37

    |  我为了ny下了一个db 待过的地方只有团综后的几楼 其实 我是真的玩不来db😂😂
    |
    |  -- 漠漠yt

 撒娇系列推荐给你超级棒，我昨天才又温习了
--------------------


--------------------
Unknow    2020-11-13 10:33:45

    |  🤣你怎么吃瓜的
    |
    |  -- SiofnaFan

 啊 你们都知道吗 我去 我的记忆力真的好差
--------------------


--------------------
minimum    2020-11-13 10:33:50

    |  说啥了？？？
    |
    |  -- Unknow

 不知道，让瓜主写在备忘录了，今晚没播去捞下那个瓜主
--------------------


--------------------
Unknow    2020-11-13 10:34:16

    |  不知道，让瓜主写在备忘录了，今晚没播去捞下那个瓜主
    |
    |  -- minimum

 好的来
--------------------


--------------------
哇咔咔呀    2020-11-13 10:34:26

    |  这一段终于能说出来了！憋了我这么久，还有个细节，本来是素人在唱的，一首结束之后突然变成葵唱
    |
    |  -- 已注销

 宁憋得辛苦了😂
--------------------


--------------------
漠漠yt    2020-11-13 10:34:34

    |  撒娇系列推荐给你超级棒，我昨天才又温习了
    |
    |  -- 树根芯

 上链接😂
--------------------


--------------------
Unknow    2020-11-13 10:34:58

    |  🤣你怎么吃瓜的
    |
    |  -- SiofnaFan

 成都他们俩合唱那个瓜 让我忘却了所有的瓜 哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-13 10:35:00

    |  啊 你们都知道吗 我去 我的记忆力真的好差
    |
    |  -- Unknow

 嗯 明白  毕竟我们是一只鱼
--------------------


--------------------
吃瓜    2020-11-13 10:35:08

    |  哦，那个db有专门的楼！
    |
    |  -- 树根芯

 如果是四公拉票推开挡镜头的小明和海涛那张的话胡子的系列楼里没有，因为她说她认为静那么做另有原因不是为了葵，所以不是糖
--------------------


--------------------
chen    2020-11-13 10:35:12

    |  是我的小人间吗😍
    |
    |  -- SiofnaFan

 我已经不敢有期待
--------------------


--------------------
Unknow    2020-11-13 10:35:52

    |  我已经不敢有期待
    |
    |  -- chen

 这个可以有
--------------------


--------------------
树根芯    2020-11-13 10:36:17

    |  如果是四公拉票推开挡镜头的小明和海涛那张的话胡子的系列楼里没有，因为她说她认为静那么做另有
    |
    |  -- 吃瓜

 在楼里传送门有，好像是怎么撑她那个楼里的！
--------------------


--------------------
柳微微    2020-11-13 10:36:35

    |  这一段终于能说出来了！憋了我这么久，还有个细节，本来是素人在唱的，一首结束之后突然变成葵唱
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈你真的憋了好久再抖抖你，看能不能抖出点别的
--------------------


--------------------
漠漠yt    2020-11-13 10:36:46

    |  如果是四公拉票推开挡镜头的小明和海涛那张的话胡子的系列楼里没有，因为她说她认为静那么做另有
    |
    |  -- 吃瓜

 原来如此
--------------------


--------------------
minimum    2020-11-13 10:38:28

 梁仔预告了晚上平凡人演唱会有唱，这应该就是不会剪了吧吧吧吧吧吧吧吧，啊啊啊啊啊啊啊
--------------------


--------------------
Unknow    2020-11-13 10:38:59

  https://img1.doubanio.com/view/richtext/large/public/p37304608.jpg
 不想梗了 夸就行
--------------------


--------------------
Unknow    2020-11-13 10:39:16

  https://img1.doubanio.com/view/richtext/large/public/p37304649.jpg
 
--------------------


--------------------
Unknow    2020-11-13 10:39:28

  https://img3.doubanio.com/view/richtext/large/public/p37304691.jpg
 
--------------------


--------------------
哇咔咔呀    2020-11-13 10:40:08

 哦，看了官网发帖文案，在问快来猜猜哪一首。那，大概率今晚会播
--------------------


--------------------
chen    2020-11-13 10:40:19

    |  这个可以有
    |
    |  -- Unknow

 狗芒果 我都不指望说能多给两只崽镜头了 时间线整明白不乱拼接 不恶剪 不比别人少的离谱 我都谢谢他了
--------------------


--------------------
漠漠yt    2020-11-13 10:40:32

 她真的好可爱
--------------------


--------------------
summertrain    2020-11-13 10:41:07

    |  
    |
    |  -- [已注销]

 她好帅！
--------------------


--------------------
Unknow    2020-11-13 10:41:28

    |  狗芒果 我都不指望说能多给两只崽镜头了 时间线整明白不乱拼接 不恶剪 不比别人少的离谱 我都谢
    |
    |  -- chen

 哎 现在大家的要求都这么底了吗😂
--------------------


--------------------
chen    2020-11-13 10:41:30

    |  这一段终于能说出来了！憋了我这么久，还有个细节，本来是素人在唱的，一首结束之后突然变成葵唱
    |
    |  -- 已注销

 你的 repo 再次让我有了期待🤦‍♀️这团综也是要在反复躁郁中观看啊
--------------------


--------------------
漠漠yt    2020-11-13 10:42:32

 @已注销 🍉王 你还有啥🍉
--------------------


--------------------
Yisa黎珞    楼主    2020-11-13 10:42:48

  https://img9.doubanio.com/view/richtext/large/public/p37305134.jpg
 今夜小人间走起～
--------------------


--------------------
蒜苔开出了鲜花    2020-11-13 10:45:05

 节目做得这么难看，好听的歌再不放出来，等着糊透嘛
--------------------


