--------------------
chen    2020-11-23 19:41:00

    |  静静一个消音器是怎么好意思一脸嫌弃看着葵的
    |
    |  -- 吃瓜

 我jio得 静嫌弃的点在 cute 上 而非Fxxxx🤷‍♀️
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 19:41:05

    |  静静你为什么这么听话
    |
    |  -- Yisa黎珞

 好家伙，这是靠在静静身上了吧，太惯着了
--------------------


--------------------
已注 销    2020-11-23 19:42:37

    |  静静你为什么这么听话
    |
    |  -- Yisa黎珞

 女儿，你为什么这么儿子的🤷‍♀️
--------------------


--------------------
吃瓜    2020-11-23 19:43:59

    |  好家伙，这是靠在静静身上了吧，太惯着了
    |
    |  -- Yisa黎珞

 她都靠习惯了吧？杭州同车也是上来就靠了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 19:44:00

    |  女儿，你为什么这么儿子的🤷‍♀️
    |
    |  -- 已注 销

 那要问你女儿，太惯着了
--------------------


--------------------
已注 销    2020-11-23 19:44:03

 这么幼稚的眼镜，哼
--------------------


--------------------
已注 销    2020-11-23 19:45:13

    |  那要问你女儿，太惯着了
    |
    |  -- Yisa黎珞

 🤷‍♀️🤷‍♀️太宠了
--------------------


--------------------
吃瓜    2020-11-23 19:46:03

    |  我jio得 静嫌弃的点在 cute 上 而非Fxxxx🤷‍♀️
    |
    |  -- chen

 这么一说还真是
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 19:46:57

    |  她都靠习惯了吧？杭州同车也是上来就靠了
    |
    |  -- 吃瓜

 这只🐷越来越大胆
--------------------


--------------------
Unknow    2020-11-23 19:48:36

    |  这么幼稚的眼镜，哼
    |
    |  -- 已注 销

 还没他们俩合唱时候的眼镜好看。。。不会合唱时候的眼镜也是葵让带的吧，因为感觉静静对眼镜不感冒
--------------------


--------------------
已注销    2020-11-23 19:49:42

    |  才6分钟，看来她成都忙歌确实没拍什么
    |
    |  -- 吃瓜

 也许。。能给我们看的就这么多了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 19:50:25

    |  也许。。能给我们看的就这么多了
    |
    |  -- 已注销

 🐷表示，吃独食蛮爽的
--------------------


--------------------
已注 销    2020-11-23 19:50:39

 本次vlog含静量51秒，进步很大哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-23 19:50:44

    |  Fxxxx cute？哈哈哈哈哈哈哈哈哈🤣🤣
    |
    |  -- [已注销]

 🤫
--------------------


--------------------
SiofnaFan    2020-11-23 19:51:13

    |  http://weibointl.api.weibo.com/share/185701324.html?weibo_id=4574503604585597 葵vlog
    |
    |  -- Yisa黎珞

 🐷郁葵你这次好短啊
--------------------


--------------------
SiofnaFan    2020-11-23 19:51:36

    |  vlog发完了，就有时间可以开直播了
    |
    |  -- Unknow

 🤭明天云送机吗
--------------------


--------------------
吃瓜    2020-11-23 19:51:44

    |  这只🐷越来越大胆
    |
    |  -- Yisa黎珞

 浪姐六公vlog里还只是靠了个寂寞，到团综想靠就靠随便靠，简直是质的飞跃
--------------------


--------------------
SiofnaFan    2020-11-23 19:52:01

    |  静静你为什么这么听话
    |
    |  -- Yisa黎珞

 宠小孩儿～🙆
--------------------


--------------------
吃瓜    2020-11-23 19:52:38

    |  本次vlog含静量51秒，进步很大哈哈哈哈哈
    |
    |  -- 已注 销

 好歹快1/6了，多大的进步啊……我觉得她手上肯定还有一堆私货
--------------------


--------------------
SiofnaFan    2020-11-23 19:52:59

    |  消音🐷
    |
    |  -- Yisa黎珞

 又想起了flow那个梗哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 19:53:16

    |  好歹快1/6了，多大的进步啊……我觉得她手上肯定还有一堆私货
    |
    |  -- 吃瓜

 把我觉得去掉，同理静静拍了不知道多少，两位吃独食蛮爽的
--------------------


--------------------
SiofnaFan    2020-11-23 19:53:32

    |  静静笑完还要逗一下，big胆
    |
    |  -- Yisa黎珞

 葵葵多放点日常出来噻
--------------------


--------------------
Unknow    2020-11-23 19:53:57

    |  好歹快1/6了，多大的进步啊……我觉得她手上肯定还有一堆私货
    |
    |  -- 吃瓜

 嗯 手机里肯定有很多，今天有个图 不是看到梦辰和葵都那种手机在拍，那段也没放啊
--------------------


--------------------
SiofnaFan    2020-11-23 19:53:57

    |  我jio得 静嫌弃的点在 cute 上 而非Fxxxx🤷‍♀️
    |
    |  -- chen

 你说得有道理🤭
--------------------


--------------------
已注 销    2020-11-23 19:54:11

    |  好歹快1/6了，多大的进步啊……我觉得她手上肯定还有一堆私货
    |
    |  -- 吃瓜

 肯定有存货，彩排现场的自拍就没放，🐷肯定吃独食了，哼
--------------------


--------------------
SiofnaFan    2020-11-23 19:54:22

    |  她都靠习惯了吧？杭州同车也是上来就靠了
    |
    |  -- 吃瓜

 真的，感觉靠习惯了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 19:54:51

    |  肯定有存货，彩排现场的自拍就没放，🐷肯定吃独食了，哼
    |
    |  -- 已注 销

 你女儿也吃了，泉州对着拍可还行，就是不放，哼波~~~
--------------------


--------------------
SiofnaFan    2020-11-23 19:55:02

    |  还没他们俩合唱时候的眼镜好看。。。不会合唱时候的眼镜也是葵让带的吧，因为感觉静静对眼镜不感
    |
    |  -- Unknow

 🐟老师来解密噻～
--------------------


--------------------
SiofnaFan    2020-11-23 19:55:11

    |  也许。。能给我们看的就这么多了
    |
    |  -- 已注销

 🤭🤭🤭
--------------------


--------------------
Unknow    2020-11-23 19:55:53

    |  我jio得 静嫌弃的点在 cute 上 而非Fxxxx🤷‍♀️
    |
    |  -- chen

 哈哈哈哈哈哈哈 因为Fxxxxx已经习以为常了是吗
--------------------


--------------------
Unknow    2020-11-23 19:56:15

    |  🐟老师来解密噻～
    |
    |  -- SiofnaFan

 她先把四合院的事解密下吧
--------------------


--------------------
吃瓜    2020-11-23 19:56:29

 静静成都的真是一点都没放过，泉州好歹还放了一点点的
--------------------


--------------------
SiofnaFan    2020-11-23 19:56:38

    |  本次vlog含静量51秒，进步很大哈哈哈哈哈
    |
    |  -- 已注 销

 哈哈哈哈哈哈哈哈哈哈上次17s进步巨大哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 19:57:30

 天啊，我儿子又在翻牌！！！
--------------------


--------------------
[已注销]    2020-11-23 19:57:58

    |  本次vlog含静量51秒，进步很大哈哈哈哈哈
    |
    |  -- 已注 销

 从17s进步到51s，简直是质的飞跃
--------------------


--------------------
吃瓜    2020-11-23 20:00:37

    |  还没他们俩合唱时候的眼镜好看。。。不会合唱时候的眼镜也是葵让带的吧，因为感觉静静对眼镜不感
    |
    |  -- Unknow

 静静在合唱时戴的那副相对来说是最不可爱款的，感觉她为了配合葵已经尽力了
--------------------


--------------------
[已注销]    2020-11-23 20:01:48

    |  天啊，我儿子又在翻牌！！！
    |
    |  -- Yisa黎珞

 你儿子最近是疯了吗
--------------------


--------------------
吃瓜    2020-11-23 20:01:55

    |  天啊，我儿子又在翻牌！！！
    |
    |  -- Yisa黎珞

 你儿子这几天非常不正常……
--------------------


--------------------
柳微微    2020-11-23 20:02:06

 鱼葵翻牌这个顺序
--------------------


--------------------
鱼丸子    2020-11-23 20:05:32

 鱼这两天不对劲。。。
--------------------


--------------------
SiofnaFan    2020-11-23 20:07:23

 🐟老师心情好好啊！今天翻了好多牌子！！！！
--------------------


--------------------
SiofnaFan    2020-11-23 20:07:45

    |  她先把四合院的事解密下吧
    |
    |  -- Unknow

 明天有希望吗🤭
--------------------


--------------------
笑忘书    2020-11-23 20:08:14

  https://img1.doubanio.com/view/richtext/large/public/p38608067.jpg
 悄咪咪放个图
--------------------


--------------------
笑忘书    2020-11-23 20:08:26

  https://img9.doubanio.com/view/richtext/large/public/p38608106.jpg
 
--------------------


--------------------
笑忘书    2020-11-23 20:08:36

  https://img2.doubanio.com/view/richtext/large/public/p38608133.jpg
 
--------------------


--------------------
笑忘书    2020-11-23 20:08:50

  https://img9.doubanio.com/view/richtext/large/public/p38608184.jpg
 
--------------------


--------------------
SiofnaFan    2020-11-23 20:08:54

    |  把我觉得去掉，同理静静拍了不知道多少，两位吃独食蛮爽的
    |
    |  -- Yisa黎珞

 泉州明晃晃地拍
--------------------


--------------------
SiofnaFan    2020-11-23 20:09:31

    |  嗯 手机里肯定有很多，今天有个图 不是看到梦辰和葵都那种手机在拍，那段也没放啊
    |
    |  -- Unknow

 吃独食～就不给我们看
--------------------


--------------------
SiofnaFan    2020-11-23 20:11:06

    |  悄咪咪放个图
    |
    |  -- 笑忘书

 😍😍😍😍😍😍😍😍😍😍
--------------------


--------------------
SiofnaFan    2020-11-23 20:11:25

    |  
    |
    |  -- 笑忘书

 哈哈哈哈哈哈这个截图两位都憨憨的
--------------------


--------------------
韶光.    2020-11-23 20:11:44

 葵今天不对劲🙉
--------------------


--------------------
[已注销]    2020-11-23 20:12:07

    |  嗯 手机里肯定有很多，今天有个图 不是看到梦辰和葵都那种手机在拍，那段也没放啊
    |
    |  -- Unknow

 快去把她俩手机偷了！
--------------------


--------------------
[已注销]    2020-11-23 20:14:04

    |  
    |
    |  -- 笑忘书

 我女儿真的好漂亮啊😍
--------------------


--------------------
已注 销    2020-11-23 20:17:18

    |  
    |
    |  -- 笑忘书

 好好看！
--------------------


--------------------
已注 销    2020-11-23 20:18:11

 葵最近真的好开心诺
--------------------


--------------------
漠漠yt    2020-11-23 20:18:30

 先有哼啵 今天有fxxx 明天是什么😄😄
--------------------


--------------------
chen    2020-11-23 20:18:39

    |  又想起了flow那个梗哈哈哈哈
    |
    |  -- SiofnaFan

 三消姐妹花😂
--------------------


--------------------
已注销    2020-11-23 20:22:40

  https://img1.doubanio.com/view/richtext/raw/public/p38610307.jpg
 咦？是谁说过电梯里光线不好，可能拍得不好看呢？
--------------------


--------------------
Unknow    2020-11-23 20:23:24

    |  
    |
    |  -- 笑忘书

 葵牙不错 整齐
--------------------


--------------------
松鼠与熊    2020-11-23 20:24:52

    |  葵最近真的好开心诺
    |
    |  -- 已注 销

 希望乖乖能一直这样开开心心🥰
--------------------


--------------------
[已注销]    2020-11-23 20:26:02

    |  咦？是谁说过电梯里光线不好，可能拍得不好看呢？
    |
    |  -- 已注销

 只能是某高级瑜伽老师了
--------------------


--------------------
松鼠与熊    2020-11-23 20:26:28

    |  
    |
    |  -- 笑忘书

 我每次看到你发的图那么好，都想大喊一声🐶b db吞画质 好想求原图啊😖
--------------------


--------------------
已注 销    2020-11-23 20:29:09

    |  希望乖乖能一直这样开开心心🥰
    |
    |  -- 松鼠与熊

 要一直开心快乐～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 20:29:10

    |  咦？是谁说过电梯里光线不好，可能拍得不好看呢？
    |
    |  -- 已注销

 绝
--------------------


--------------------
吃瓜    2020-11-23 20:32:45

    |  咦？是谁说过电梯里光线不好，可能拍得不好看呢？
    |
    |  -- 已注销

 你是怎么那么快做出这图的 233333
--------------------


--------------------
SiofnaFan    2020-11-23 20:38:59

    |  咦？是谁说过电梯里光线不好，可能拍得不好看呢？
    |
    |  -- 已注销

 🤔
--------------------


--------------------
笑忘书    2020-11-23 20:39:30

    |  我每次看到你发的图那么好，都想大喊一声🐶b db吞画质 好想求原图啊😖
    |
    |  -- 松鼠与熊

 其实原图画质也没那么好😂
--------------------


--------------------
已注销    2020-11-23 21:23:40

    |  你是怎么那么快做出这图的 233333
    |
    |  -- 吃瓜

 哈哈哈哈，这我还看了两遍30″的广告
--------------------


--------------------
吃瓜    2020-11-23 21:29:15

 你🐮🍺 我都没想起静静说过这话
--------------------


--------------------
已注销    2020-11-23 21:35:01

    |  你🐮🍺 我都没想起静静说过这话
    |
    |  -- 吃瓜

 静静的xhs看了不知道多少遍，哈哈哈
--------------------


--------------------
[已注销]    2020-11-23 22:04:07

 大哥刚刚在帮英霞兄弟征婚🤣🤣
--------------------


--------------------
漠漠yt    2020-11-23 22:05:48

    |  大哥刚刚在帮英霞兄弟征婚🤣🤣
    |
    |  -- [已注销]

 大哥想干嘛不知道葵是静的吗？😂😂
--------------------


--------------------
echo    2020-11-23 22:08:18

 这两天🐠老师怎么回事？？？是什么让她突然变成这样了？？？
--------------------


--------------------
[已注销]    2020-11-23 22:08:25

    |  大哥想干嘛不知道葵是静的吗？😂😂
    |
    |  -- 漠漠yt

 战斗机这个梗是过不去了🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 22:11:07

    |  大哥刚刚在帮英霞兄弟征婚🤣🤣
    |
    |  -- [已注销]

 大哥行动力杠杠的，满分哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-23 22:12:28

    |  这两天🐠老师怎么回事？？？是什么让她突然变成这样了？？？
    |
    |  -- echo

 因为大哥说 爱要表达出来
--------------------


--------------------
漠漠yt    2020-11-23 22:13:28

    |  这两天🐠老师怎么回事？？？是什么让她突然变成这样了？？？
    |
    |  -- echo

 因为姐姐说要肉麻
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 22:14:12

 葵：今天上线下线没想到还有这一出。郁可唯风评被害🈶️哈哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-23 22:16:04

 我想说为啥🐶芒那个啥彩蛋抖落计划 就从来没我们家两位姐姐 不管是单人还是双人
--------------------


--------------------
吃瓜    2020-11-23 22:16:45

    |  因为姐姐说要肉麻
    |
    |  -- 漠漠yt

 过了这劲头就好了，就跟她静姐直播一样😑
--------------------


--------------------
Yisa黎珞    楼主    2020-11-23 22:18:22

    |  我想说为啥🐶芒那个啥彩蛋抖落计划 就从来没我们家两位姐姐 不管是单人还是双人
    |
    |  -- 漠漠yt

 因为在防，勿cue
--------------------


--------------------
漠漠yt    2020-11-23 22:18:30

    |  过了这劲头就好了，就跟她静姐直播一样😑
    |
    |  -- 吃瓜

 明天她静姐就送你一个双人直播
--------------------


--------------------
漠漠yt    2020-11-23 22:20:13

    |  因为在防，勿cue
    |
    |  -- Yisa黎珞

 都糊穿地心了还防🙄🙄 🐶芒脑子瓦特了
--------------------


--------------------
echo    2020-11-23 22:20:26

    |  大哥刚刚在帮英霞兄弟征婚🤣🤣
    |
    |  -- [已注销]

 大哥:我对弟弟很好的，我没有只会打她的头
--------------------


--------------------
韶光.    2020-11-23 22:21:26

 今天大哥的重点难道不是在说葵对其他的都不太感兴趣
--------------------


--------------------
[已注销]    2020-11-23 22:23:27

    |  大哥:我对弟弟很好的，我没有只会打她的头
    |
    |  -- echo

 她这一征婚，多少葵粉疯了🤣🤣
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 22:23:34

    |  我想说为啥🐶芒那个啥彩蛋抖落计划 就从来没我们家两位姐姐 不管是单人还是双人
    |
    |  -- 漠漠yt

 🐶🥭的剪辑就是勿cue，nj和ykw不熟，还有人说nwys批就是cp脂粉
--------------------


--------------------
吃瓜    2020-11-23 22:24:05

    |  明天她静姐就送你一个双人直播
    |
    |  -- 漠漠yt

 又到了需要默念“一切都是最好的恩赐”的时候
--------------------


--------------------
吃瓜    2020-11-23 22:25:29

    |  🐶🥭的剪辑就是勿cue，nj和ykw不熟，还有人说nwys批就是cp脂粉
    |
    |  -- 酒醉的蝴嗲

 脂粉粉头是静葵咩😂
--------------------


--------------------
漠漠yt    2020-11-23 22:26:11

    |  🐶🥭的剪辑就是勿cue，nj和ykw不熟，还有人说nwys批就是cp脂粉
    |
    |  -- 酒醉的蝴嗲

 😂😂这是我听过最好笑的笑话  脂粉。。。。。。
--------------------


--------------------
漠漠yt    2020-11-23 22:26:39

    |  今天大哥的重点难道不是在说葵对其他的都不太感兴趣
    |
    |  -- 韶光.

 大哥说什么了？
--------------------


--------------------
Unknow    2020-11-23 22:28:44

    |  🐶🥭的剪辑就是勿cue，nj和ykw不熟，还有人说nwys批就是cp脂粉
    |
    |  -- 酒醉的蝴嗲

 才两三千的脂粉 是看不起谁(bushi  哈哈哈
--------------------


--------------------
韶光.    2020-11-23 22:28:57

    |  大哥说什么了？
    |
    |  -- 漠漠yt

 有人问战斗机是什么梗，大哥回答说想给葵介绍对象，但是葵对其他的都不太感兴趣，好像只对战斗机有点兴趣（我估计葵是好奇），所以想介绍战斗机飞行员给葵
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 22:29:40

    |  咦？是谁说过电梯里光线不好，可能拍得不好看呢？
    |
    |  -- 已注销

 小葵这里做作得让人想揍她 哈哈哈
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 22:30:05

    |  😂😂这是我听过最好笑的笑话  脂粉。。。。。。
    |
    |  -- 漠漠yt

 人家嗑是真的啦，唉，nwys都是假的料都是编的，知道不？
--------------------


--------------------
漠漠yt    2020-11-23 22:30:27

    |  有人问战斗机是什么梗，大哥回答说想给葵介绍对象，但是葵对其他的都不太感兴趣，好像只对战斗机
    |
    |  -- 韶光.

 为什么我突然想起的是我看过的那些高干文😂😂😂
--------------------


--------------------
酒醉的蝴嗲    2020-11-23 22:30:42

    |  脂粉粉头是静葵咩😂
    |
    |  -- 吃瓜

 节目不熟，蒸煮在线打假
--------------------


--------------------
漠漠yt    2020-11-23 22:31:43

    |  人家嗑是真的啦，唉，nwys都是假的料都是编的，知道不？
    |
    |  -- 酒醉的蝴嗲

 嗯 对滴 是影后在教小朋友演戏 演偶像剧😂😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 22:31:45

    |  🐶🥭的剪辑就是勿cue，nj和ykw不熟，还有人说nwys批就是cp脂粉
    |
    |  -- 酒醉的蝴嗲

 脂粉有钱领的不？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-23 22:32:45

    |  有人问战斗机是什么梗，大哥回答说想给葵介绍对象，但是葵对其他的都不太感兴趣，好像只对战斗机
    |
    |  -- 韶光.

 我咋觉得大哥在瞎扯～
--------------------


