--------------------
吃瓜    2020-11-15 15:25:17

    |  这个采访，含静量有点高啊
    |
    |  -- Yisa黎珞

 哪个采访？
--------------------


--------------------
SiofnaFan    2020-11-15 15:26:24

 这个see you later好可爱
--------------------


--------------------
豆友219767725    2020-11-15 15:27:29

 今天霞霞好好看
--------------------


--------------------
葵葵的大宝贝    2020-11-15 15:27:38

 葵居然开着手机去工作了
--------------------


--------------------
葵葵的大宝贝    2020-11-15 15:29:13

    |  儿子cue了静静吃播，生日蛋糕把每个人都抹了😀想看超级想看
    |
    |  -- Yisa黎珞

 吃播？说啥了？
--------------------


--------------------
Unknow    2020-11-15 15:37:35

    |  哪个采访？
    |
    |  -- 吃瓜

 葵直播里有个采访
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 15:40:01

    |  哪个采访？
    |
    |  -- 吃瓜

 今天拍杂志有采访，结果直播播了全程，😂含静量太多了，问团综哪里最有趣，跟静静吃鸡。还要弹幕提醒她过生日，然后说自己抹了每一个人，问浪姐就提静静。好离谱
--------------------


--------------------
浮卡卡浮    2020-11-15 15:41:04

 我终于赶上了一次直播 今天有耳老师好宠～！！
--------------------


--------------------
葵葵的大宝贝    2020-11-15 15:42:30

    |  我终于赶上了一次直播 今天有耳老师好宠～！！
    |
    |  -- 浮卡卡浮

 是的 去拍照还开着呢  有耳老师今天心情真好
--------------------


--------------------
SiofnaFan    2020-11-15 15:42:43

 😶陪静静上班还不够，现在还要陪奶葵上班。
  姐妹们做好准备。😂
--------------------


--------------------
SiofnaFan    2020-11-15 15:43:12

    |  今天拍杂志有采访，结果直播播了全程，😂含静量太多了，问团综哪里最有趣，跟静静吃鸡。还要弹
    |
    |  -- Yisa黎珞

 哪里离谱啦
--------------------


--------------------
吃瓜    2020-11-15 15:44:04

    |  今天拍杂志有采访，结果直播播了全程，😂含静量太多了，问团综哪里最有趣，跟静静吃鸡。还要弹
    |
    |  -- Yisa黎珞

 居然播那么久？我前面看了会有事就关了，等会扒回放去 2333333
--------------------


--------------------
Unknow    2020-11-15 15:50:01

    |  居然播那么久？我前面看了会有事就关了，等会扒回放去 2333333
    |
    |  -- 吃瓜

 现在还在播，她已经去拍照了，但是直播间还开着。。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 15:50:36

    |  现在还在播，她已经去拍照了，但是直播间还开着。。。。
    |
    |  -- Unknow

 更离谱的是直播人数还在涨
--------------------


--------------------
毛血旺    2020-11-15 15:57:21

 终于赶上一次直播，结果就在这数树叶
--------------------


--------------------
SiofnaFan    2020-11-15 15:57:44

    |  终于赶上一次直播，结果就在这数树叶
    |
    |  -- 毛血旺

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-15 15:58:05

    |  更离谱的是直播人数还在涨
    |
    |  -- Yisa黎珞

 7.7万了
--------------------


--------------------
[已注销]    2020-11-15 15:58:26

 举报鱼老师直播空镜凑时长
--------------------


--------------------
小瓶子    2020-11-15 15:59:38

    |  7.7万了
    |
    |  -- SiofnaFan

 那个不是人数呀。热度吧
--------------------


--------------------
SiofnaFan    2020-11-15 16:02:12

    |  那个不是人数呀。热度吧
    |
    |  -- 小瓶子

 酱紫吗
--------------------


--------------------
SiofnaFan    2020-11-15 16:02:28

 哈哈哈哈哈哈真去数
--------------------


--------------------
难难难难    2020-11-15 16:02:39

 笑死了，让助理去数树叶
--------------------


--------------------
小瓶子    2020-11-15 16:04:12

    |  酱紫吗
    |
    |  -- SiofnaFan

 累加热度，这个数值只增不减。
--------------------


--------------------
毛血旺    2020-11-15 16:04:43

 这个有耳老师瓜兮兮的
--------------------


--------------------
SiofnaFan    2020-11-15 16:04:58

    |  累加热度，这个数值只增不减。
    |
    |  -- 小瓶子

 懂了～
--------------------


--------------------
.    2020-11-15 16:13:27

 现在直播都不是人气，都热度啊。人数是不允许的
--------------------


--------------------
SiofnaFan    2020-11-15 16:16:01

 长发郁姐回来啦
--------------------


--------------------
吃瓜    2020-11-15 16:16:29

 终于又有空看了，一点进去就是小摩托加长发葵，爽~~
--------------------


--------------------
毛血旺    2020-11-15 16:16:45

 哈哈哈哈哈哈葵对这个动作迷之执念
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 16:31:20

 我有点累了，追儿子女儿好累啊
--------------------


--------------------
SiofnaFan    2020-11-15 16:34:49

    |  我有点累了，追儿子女儿好累啊
    |
    |  -- Yisa黎珞

 感慨一下还好是周末
--------------------


--------------------
小太阳    2020-11-15 16:37:43

    |  嗯嗯嗯😄
    |
    |  -- summertrain

 是沐心岛吗？
--------------------


--------------------
吃瓜    2020-11-15 16:38:12

    |  感慨一下还好是周末
    |
    |  -- SiofnaFan

 周末陪着上班，周一开始自己上班
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 16:43:33

    |  周末陪着上班，周一开始自己上班
    |
    |  -- 吃瓜

 两位姐姐这是熬鹰式养粉丝嘛
--------------------


--------------------
葵葵的大宝贝    2020-11-15 16:45:34

    |  两位姐姐这是熬鹰式养粉丝嘛
    |
    |  -- Yisa黎珞

 葵以前可从不这样  这是第一次这么宠粉
--------------------


--------------------
吃瓜    2020-11-15 16:46:43

    |  两位姐姐这是熬鹰式养粉丝嘛
    |
    |  -- Yisa黎珞

 i静只需要看静直播，i葵只需要看葵直播，嗑cp糖的两边都要看，工作量翻倍
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 16:46:58

    |  葵以前可从不这样  这是第一次这么宠粉
    |
    |  -- 葵葵的大宝贝

 我有点熬不动了
--------------------


--------------------
葵葵的大宝贝    2020-11-15 16:48:01

    |  我有点熬不动了
    |
    |  -- Yisa黎珞

 大周末的闲着也是闲着  还不戳
--------------------


--------------------
summertrain    2020-11-15 16:54:11

    |  是沐心岛吗？
    |
    |  -- 小太阳

 我也不知道，只是去扒了一下可能的
--------------------


--------------------
SiofnaFan    2020-11-15 17:08:12

    |  周末陪着上班，周一开始自己上班
    |
    |  -- 吃瓜

 一天都不得休息
--------------------


--------------------
SiofnaFan    2020-11-15 17:08:28

    |  i静只需要看静直播，i葵只需要看葵直播，嗑cp糖的两边都要看，工作量翻倍
    |
    |  -- 吃瓜

 是真的😨
--------------------


--------------------
SiofnaFan    2020-11-15 17:08:42

    |  我有点熬不动了
    |
    |  -- Yisa黎珞

 熬！毕竟难得一见
--------------------


--------------------
吃瓜    2020-11-15 17:14:06

 什么叫一会儿一起次火锅？她不会还要来个吃播火锅吧？这直播上瘾症是会传染还是怎么地？
--------------------


--------------------
SiofnaFan    2020-11-15 17:14:53

    |  什么叫一会儿一起次火锅？她不会还要来个吃播火锅吧？这直播上瘾症是会传染还是怎么地？
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈哈哈我期待的下班直播要来了吗哈哈哈哈
--------------------


--------------------
朝时明雨    2020-11-15 17:15:16

    |  什么叫一会儿一起次火锅？她不会还要来个吃播火锅吧？这直播上瘾症是会传染还是怎么地？
    |
    |  -- 吃瓜

 云火锅
--------------------


--------------------
朝时明雨    2020-11-15 17:15:34

 给葵整饿了都
--------------------


--------------------
已注销    2020-11-15 17:17:20

    |  什么叫一会儿一起次火锅？她不会还要来个吃播火锅吧？这直播上瘾症是会传染还是怎么地？
    |
    |  -- 吃瓜

 我要不要现在出去去海底捞等着？不然一会扛不住了
--------------------


--------------------
summertrain    2020-11-15 17:17:39

    |  什么叫一会儿一起次火锅？她不会还要来个吃播火锅吧？这直播上瘾症是会传染还是怎么地？
    |
    |  -- 吃瓜

 估计是的🤣
--------------------


--------------------
minimum    2020-11-15 17:19:39

 你们看过杭州站的为姐选歌吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 17:24:21

  https://img9.doubanio.com/view/richtext/large/public/p37596944.jpg
 杭州站
--------------------


--------------------
minimum    2020-11-15 17:26:40

    |  杭州站
    |
    |  -- Yisa黎珞

 前两首都是0的歌
--------------------


--------------------
元素周期表51号    2020-11-15 17:28:50

    |  杭州站
    |
    |  -- Yisa黎珞

 选第三首，这样00就三首都唱过了👀不过如果是要打歌还是选她自己的《醉》
--------------------


--------------------
minimum    2020-11-15 17:31:24

    |  选第三首，这样00就三首都唱过了👀不过如果是要打歌还是选她自己的《醉》
    |
    |  -- 元素周期表51号

 这个选歌是合唱曲目还是solo啊
  合唱感觉不合适
--------------------


--------------------
元素周期表51号    2020-11-15 17:34:46

    |  这个选歌是合唱曲目还是solo啊
    |  合唱感觉不合适
    |
    |  -- minimum

 三首都不适合合唱，感觉就是00自己的歌最好
--------------------


--------------------
元素周期表51号    2020-11-15 17:36:05

    |  三首都不适合合唱，感觉就是00自己的歌最好
    |
    |  -- 元素周期表51号

 她solo
--------------------


--------------------
minimum    2020-11-15 17:37:08

    |  三首都不适合合唱，感觉就是00自己的歌最好
    |
    |  -- 元素周期表51号

 特意去听了，0的歌风格太突出了，除了vocal，其他人都没办法唱
  杭州肯定是江南小调了，选歌有点难，这团里好多人唱不了
--------------------


--------------------
柳微微    2020-11-15 17:40:48

 牵丝戏我喜欢，能合唱就好了
--------------------


--------------------
SiofnaFan    2020-11-15 17:41:53

 直逼4小时，即将打破静静记录
--------------------


--------------------
chen    2020-11-15 17:48:55

    |  什么叫一会儿一起次火锅？她不会还要来个吃播火锅吧？这直播上瘾症是会传染还是怎么地？
    |
    |  -- 吃瓜

 直播上瘾出现了人传人现象🤦‍♀️粉这二位老师 体力不好遭不住啊
--------------------


--------------------
毛血旺    2020-11-15 17:50:58

 这个歌单很有0魂
--------------------


--------------------
郡姨的麻袋    2020-11-15 17:52:27

 牵丝戏连续2年进了我网易云年度歌单d(ŐдŐ๑)
--------------------


--------------------
minimum    2020-11-15 17:57:06

 本来也是网易自己的歌吧，网易也是节目赞助商
--------------------


--------------------
SiofnaFan    2020-11-15 18:07:23

 🐟老师赢了🤣还有两套
--------------------


--------------------
aaakkkiii    2020-11-15 18:07:23

 正刷着dy，静静忽然就直播了🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 18:07:23

 希望隔壁歌手跟有耳老师学学，我可以听歌5个小时
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 18:08:14

    |  正刷着dy，静静忽然就直播了🤣
    |
    |  -- aaakkkiii

 😂不让人活了
--------------------


--------------------
googoo    2020-11-15 18:09:57

 静静直播了
--------------------


--------------------
大玉米momo    2020-11-15 18:10:23

 cp粉两边看哈哈哈，现在葵不在看静静
--------------------


--------------------
吃瓜    2020-11-15 18:10:45

    |  正刷着dy，静静忽然就直播了🤣
    |
    |  -- aaakkkiii

 这俩干嘛？比赛啊？！！还好还有个平板……
--------------------


--------------------
郡姨的麻袋    2020-11-15 18:11:24

 今天猫猫露正脸了(*°∀°)=3
--------------------


--------------------
郡姨的麻袋    2020-11-15 18:11:58

 我觉得还是背影好看(〜￣▽￣)〜
--------------------


--------------------
悠然的茄子    2020-11-15 18:12:38

 哈哈哈
--------------------


--------------------
吃瓜    2020-11-15 18:13:03

    |  我觉得还是背影好看(〜￣▽￣)〜
    |
    |  -- 郡姨的麻袋

 同意，看到猫的正脸后幻灭了
--------------------


--------------------
笑忘书    2020-11-15 18:15:16

  https://img2.doubanio.com/view/richtext/raw/public/p37602153.jpg
 我要疯了
--------------------


--------------------
吃瓜    2020-11-15 18:16:52

 抖音那边的弹幕环境真是……助理姐姐不在怕静静自己看了气着
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 18:18:54

    |  抖音那边的弹幕环境真是……助理姐姐不在怕静静自己看了气着
    |
    |  -- 吃瓜

 静静为什么不去微博，微博还好一点
--------------------


--------------------
人间造梦    2020-11-15 18:19:59

    |  这俩干嘛？比赛啊？！！还好还有个平板……
    |
    |  -- 吃瓜

 这俩人纯粹就是不想让人好好休息😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 18:20:02

 我们做错了什么，我们也需要过周末
--------------------


--------------------
吃瓜    2020-11-15 18:21:22

    |  静静为什么不去微博，微博还好一点
    |
    |  -- Yisa黎珞

 助理不在不会弄？
--------------------


--------------------
minimum    2020-11-15 18:21:48

    |  静静为什么不去微博，微博还好一点
    |
    |  -- Yisa黎珞

 三星用户最近微博直播会闪退，还没修复
  s20u用户飘过
  不然我不去看温柔的有耳老师直播，在这里和你们瞎聊吗
--------------------


--------------------
九儿    2020-11-15 18:22:28

 这俩人是在比赛直播时长吗😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-15 18:22:58

    |  三星用户最近微博直播会闪退，还没修复
    |  s20u用户飘过
    |  不然我不去看温柔的有耳老师直播，在这里和
    |
    |  -- minimum

 你好惨，心疼你1s
--------------------


--------------------
一棵麦芽糖    2020-11-15 18:33:01

 静静子病殃殃的 心疼
--------------------


--------------------
吃瓜    2020-11-15 18:34:41

 我发现两边一起看会精分……
--------------------


--------------------
chen    2020-11-15 18:49:26

 正在架两台平板 双通道看二位老师 要疯🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-15 18:50:11

    |  我发现两边一起看会精分……
    |
    |  -- 吃瓜

 真的会，而且两个人的话我都没听清🤦‍♀️
--------------------


--------------------
笑忘书    2020-11-15 18:53:06

    |  我发现两边一起看会精分……
    |
    |  -- 吃瓜

 我就是了，一部手机看一个直播，同时还在用pad抠图🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-15 18:55:38

    |  我就是了，一部手机看一个直播，同时还在用pad抠图🤦‍♀️
    |
    |  -- 笑忘书

 😂你还好吗，要不抠图晚一点吧
--------------------


--------------------
笑忘书    2020-11-15 18:57:42

    |  😂你还好吗，要不抠图晚一点吧
    |
    |  -- SiofnaFan

 目前还没疯🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-11-15 19:16:43

 真的直播下班👍
--------------------


--------------------
SiofnaFan    2020-11-15 19:16:56

    |  目前还没疯🤦‍♀️
    |
    |  -- 笑忘书

 抱抱
--------------------


--------------------
Unknow    2020-11-15 19:31:39

 woc 我都出去浪了一圈，葵怎么还没下播，静静居然也开始直播了。。。。他们俩下周能双直播吗 这样省设备
--------------------


--------------------
Unknow    2020-11-15 19:37:41

    |  我要疯了
    |
    |  -- 笑忘书

 救命啊
--------------------


--------------------
吃瓜    2020-11-15 19:37:43

 晚饭吃完，这俩还在继续……这是在battle还是怎样
--------------------


--------------------
Unknow    2020-11-15 19:38:48

    |  晚饭吃完，这俩还在继续……这是在battle还是怎样
    |
    |  -- 吃瓜

 葵已经超过静静最长直播时长4小时了 她已经五小时。。。感觉7个小时不是事啊 还要直播吃火锅。。。
--------------------


--------------------
SiofnaFan    2020-11-15 19:43:00

    |  woc 我都出去浪了一圈，葵怎么还没下播，静静居然也开始直播了。。。。他们俩下周能双直播吗 这
    |
    |  -- Unknow

 双直播好了，我就不用眼观六路 耳听八方了
--------------------


--------------------
笑忘书    2020-11-15 19:58:03

  https://img3.doubanio.com/view/richtext/raw/public/p37612841.jpg
 就今天的直播只想问各位
--------------------


--------------------
SiofnaFan    2020-11-15 20:01:23

    |  就今天的直播只想问各位
    |
    |  -- 笑忘书

 看困了😨
--------------------


--------------------
吃瓜    2020-11-15 20:02:23

    |  就今天的直播只想问各位
    |
    |  -- 笑忘书

 我扛不住了，为了端水两边都不看了 orz
--------------------


--------------------
.    2020-11-15 20:05:05

 3k
--------------------


