--------------------
[已注销]    2020-11-16 13:38:44

    |  哈哈哈哈 说 看你上次鸽我 我都没生气，还特意等你  哈哈哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈哈哈 现在你dream什么我都敢信
--------------------


--------------------
阿呆    2020-11-16 13:38:58

    |  这叫：不是姐误了✈️，是✈️被姐吓跑了。😂😂
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈哈哈哈哈哈 你会上暗鲨名单的
--------------------


--------------------
哇咔咔呀    2020-11-16 13:39:47

    |  等静静到了再开直播，正好一个dy一个wb
    |
    |  -- 吃瓜

 她现在不能开直播。要不底下留言的段子会一个比一个搞笑。这下微博都知道她“误机”了😂
--------------------


--------------------
.    2020-11-16 13:39:56

    |  她无聊不会开直播吗，别发wb了，点wb的直播吧
    |
    |  -- Unknow

 。。这俩微博显示刚刚在线
--------------------


--------------------
[已注销]    2020-11-16 13:40:08

    |  我不相信，人山人海之中，相遇只是一种运气
    |
    |  -- 已注销

 🐟老师真是带预言家
--------------------


--------------------
.    2020-11-16 13:43:10

 感觉静姐可能现在就去机场了，可能还开着直播
--------------------


--------------------
哇咔咔呀    2020-11-16 13:43:43

    |  感觉静姐可能现在就去机场了，可能还开着直播
    |
    |  -- .

 这个可以有😄
--------------------


--------------------
吃瓜    2020-11-16 13:44:08

 静静快去机场直播云送机吧~想看这俩互相吐槽，“你上次居然鸽了我”、“你这次居然误机了”（突然发现好像怎么都是葵吃亏……
--------------------


--------------------
哇咔咔呀    2020-11-16 13:44:56

    |  静静快去机场直播云送机吧~想看这俩互相吐槽，“你上次居然鸽了我”、“你这次居然误机了”（突
    |
    |  -- 吃瓜

 “祸不单行”了😂
--------------------


--------------------
SiofnaFan    2020-11-16 13:45:45

    |  最近每个周一葵都能带给我们快乐，这周是误机，然后同机了，上周一是吃鸡视频，上上周一是双机位
    |
    |  -- Unknow

 哈哈哈哈哈哈哈周一再也不是我的苦日子了
--------------------


--------------------
Unknow    2020-11-16 13:46:34

    |  静静快去机场直播云送机吧~想看这俩互相吐槽，“你上次居然鸽了我”、“你这次居然误机了”（突
    |
    |  -- 吃瓜

 哈哈哈哈哈哈 我想看！
--------------------


--------------------
Unknow    2020-11-16 13:47:37

    |  静静快去机场直播云送机吧~想看这俩互相吐槽，“你上次居然鸽了我”、“你这次居然误机了”（突
    |
    |  -- 吃瓜

 葵：我是给你个机会，当面跟我道歉上次鸽我的事
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 13:48:02

    |  静静快去机场直播云送机吧~想看这俩互相吐槽，“你上次居然鸽了我”、“你这次居然误机了”（突
    |
    |  -- 吃瓜

 好想看，给次机会😂
--------------------


--------------------
柳微微    2020-11-16 13:49:15

    |  葵：我是给你个机会，当面跟我道歉上次鸽我的事
    |
    |  -- Unknow

 哈哈哈哈哈哈哈葵嚣张
--------------------


--------------------
[已注销]    2020-11-16 13:49:31

    |  静静快去机场直播云送机吧~想看这俩互相吐槽，“你上次居然鸽了我”、“你这次居然误机了”（突
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
疯zi损    2020-11-16 13:50:13

 真的太好笑了，害我吃🐖🐖糖呛到了
--------------------


--------------------
Unknow    2020-11-16 13:51:52

 在线等两位老师开直播
--------------------


--------------------
SiofnaFan    2020-11-16 13:57:26

    |  在线等两位老师开直播
    |
    |  -- Unknow

 午觉都没敢睡
--------------------


--------------------
柒    2020-11-16 13:58:15

 本英语视听课摸鱼选手来了
--------------------


--------------------
郡姨的麻袋    2020-11-16 14:02:46

 不知道影后现在知不知道歌手和她同一航班了(ಡωಡ)hiahiahia
--------------------


--------------------
韶光.    2020-11-16 14:05:17

 我还在等直播
--------------------


--------------------
吃瓜    2020-11-16 14:06:46

 静静大概几点能到机场啊？我今天可以拼一把摸鱼偷看直播的~~
  经过了昨天的马拉松双声道直播后我居然还能这么期待她们的直播也是没想到……
--------------------


--------------------
Unknow    2020-11-16 14:09:31

    |  我还在等直播
    |
    |  -- 韶光.

 等直播+1
--------------------


--------------------
Unknow    2020-11-16 14:10:14

    |  静静大概几点能到机场啊？我今天可以拼一把摸鱼偷看直播的~~
    |  经过了昨天的马拉松双声道直播后我
    |
    |  -- 吃瓜

 哈哈哈 估计要3 4点左右吧，但两位老师不一定开直播啊
--------------------


--------------------
吃瓜    2020-11-16 14:16:45

    |  哈哈哈 估计要3 4点左右吧，但两位老师不一定开直播啊
    |
    |  -- Unknow

 难得我一个不懂美妆的有看两个美妆博主直播的积极性，不要打击我！！
--------------------


--------------------
[已注销]    2020-11-16 14:17:05

    |  静静大概几点能到机场啊？我今天可以拼一把摸鱼偷看直播的~~
    |  经过了昨天的马拉松双声道直播后我
    |
    |  -- 吃瓜

 比昨天离谱的是今天，比今天离谱的是明天
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 14:18:52

 儿子女儿妈妈今天陪你们上班下班坐车车，给我开直播gkd😂😂😂😂急死了
--------------------


--------------------
[已注销]    2020-11-16 14:22:49

    |  儿子女儿妈妈今天陪你们上班下班坐车车，给我开直播gkd😂😂😂😂急死了
    |
    |  -- Yisa黎珞

 女儿要独享🐟老师，不跟你们分享
--------------------


--------------------
forever    2020-11-16 14:22:57

    |  儿子女儿妈妈今天陪你们上班下班坐车车，给我开直播gkd😂😂😂😂急死了
    |
    |  -- Yisa黎珞

 就是，今天通宵都陪你们，只要你们播
--------------------


--------------------
chen    2020-11-16 14:28:26

    |  静静快去机场直播云送机吧~想看这俩互相吐槽，“你上次居然鸽了我”、“你这次居然误机了”（突
    |
    |  -- 吃瓜

 哈哈 歌手果然是被当儿子养来着😭
--------------------


--------------------
已注销    2020-11-16 14:28:46

  https://img9.doubanio.com/view/richtext/raw/public/p37698106.jpg
 在机场看到🐟老师说误机了，会不会是这个表情
--------------------


--------------------
Unknow    2020-11-16 14:29:08

    |  哈哈 歌手果然是被当儿子养来着😭
    |
    |  -- chen

 影后是当女儿在养
--------------------


--------------------
Unknow    2020-11-16 14:29:21

    |  在机场看到🐟老师说误机了，会不会是这个表情
    |
    |  -- 已注销

 啊哈哈哈哈哈哈哈 很应景了
--------------------


--------------------
chen    2020-11-16 14:31:04

    |  在机场看到🐟老师说误机了，会不会是这个表情
    |
    |  -- 已注销

 太有画面了 影后会不会陪歌手演嘞 毕竟影后现在都不吐槽歌手🤔
--------------------


--------------------
哇咔咔呀    2020-11-16 14:31:05

    |  不知道影后现在知不知道歌手和她同一航班了(ಡωಡ)hiahiahia
    |
    |  -- 郡姨的麻袋

 不是说前后脚值机了😂
--------------------


--------------------
皓月琉璃    2020-11-16 14:31:27

    |  啊哈哈哈哈哈哈哈 很应景了
    |
    |  -- Unknow

 好准确的表情图～😆
--------------------


--------------------
树根芯    2020-11-16 14:33:26

 这俩咋就这么逗呢！！！天天的让我这么欢乐😑😑我还打算写情书来着，这这么嗨的情绪写不出来啊🤣🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 14:34:11

 应该放首歌：“听妈妈的话，别让她受伤~~~”🎤🎤🎤🎤🎤🎤🎤🎤
--------------------


--------------------
吃瓜    2020-11-16 14:34:14

    |  不是说前后脚值机了😂
    |
    |  -- 哇咔咔呀

 啊？静静已经到机场了？
--------------------


--------------------
树根芯    2020-11-16 14:34:48

    |  啊？静静已经到机场了？
    |
    |  -- 吃瓜

 说是网上值机
--------------------


--------------------
已注销    2020-11-16 14:34:55

    |  啊？静静已经到机场了？
    |
    |  -- 吃瓜

 不是，网上值机选座吧
--------------------


--------------------
SiofnaFan    2020-11-16 14:35:41

    |  葵：我是给你个机会，当面跟我道歉上次鸽我的事
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-16 14:36:09

    |  不是，网上值机选座吧
    |
    |  -- 已注销

 哦哦，我还想这么早到了……
--------------------


--------------------
SiofnaFan    2020-11-16 14:36:22

    |  儿子女儿妈妈今天陪你们上班下班坐车车，给我开直播gkd😂😂😂😂急死了
    |
    |  -- Yisa黎珞

 急死了！
--------------------


--------------------
哇咔咔呀    2020-11-16 14:37:12

    |  这俩咋就这么逗呢！！！天天的让我这么欢乐😑😑我还打算写情书来着，这这么嗨的情绪写不出来
    |
    |  -- 树根芯

 写情书啊，这么浪漫哦。你就引用下一个语言艺术家的名言呗：一个逗比，在某时段岁月那里，等着某位姓甚名谁的，不见不散哦。😄😄
--------------------


--------------------
SiofnaFan    2020-11-16 14:37:14

    |  应该放首歌：“听妈妈的话，别让她受伤~~~”🎤🎤🎤🎤🎤🎤🎤🎤
    |
    |  -- Yisa黎珞

 乖！快直播！
--------------------


--------------------
哇咔咔呀    2020-11-16 14:38:30

    |  啊？静静已经到机场了？
    |
    |  -- 吃瓜

 网上值机，行李，算助理托运现场办理就得。😂
--------------------


--------------------
树根芯    2020-11-16 14:39:12

    |  写情书啊，这么浪漫哦。你就引用下一个语言艺术家的名言呗：一个逗比，在某时段岁月那里，等着某
    |
    |  -- 哇咔咔呀

 打算写给语言艺术家的😑昨晚本来有感觉的，结果写睡着了🤣🤣早上起来没了不说，还写不出来了！等下回吧😭😭
--------------------


--------------------
哇咔咔呀    2020-11-16 14:41:46

    |  打算写给语言艺术家的😑昨晚本来有感觉的，结果写睡着了🤣🤣早上起来没了不说，还写不出来
    |
    |  -- 树根芯

 😂😄那就等下回吧。你也不怕这次给了，✈️上人家两人一起读😄
--------------------


--------------------
树根芯    2020-11-16 14:43:35

    |  😂😄那就等下回吧。你也不怕这次给了，✈️上人家两人一起读😄
    |
    |  -- 哇咔咔呀

 dy私信😑😑😑写字就算了，我哪一手字，被我老爹毒打无数次了！
--------------------


--------------------
哇咔咔呀    2020-11-16 14:46:30

    |  dy私信😑😑😑写字就算了，我哪一手字，被我老爹毒打无数次了！
    |
    |  -- 树根芯

 心疼芯芯子😄
--------------------


--------------------
[已注销]    2020-11-16 14:46:30

 佳鸽到首都机场了…大概率同一班机飞杭州…
--------------------


--------------------
树根芯    2020-11-16 14:47:45

    |  佳鸽到首都机场了…大概率同一班机飞杭州…
    |
    |  -- [已注销]

 ？？？？
--------------------


--------------------
已注销    2020-11-16 14:48:16

    |  佳鸽到首都机场了…大概率同一班机飞杭州…
    |
    |  -- [已注销]

 心情就像过山车，上海小分队为什么去北京
--------------------


--------------------
[已注销]    2020-11-16 14:49:05

    |  心情就像过山车，上海小分队为什么去北京
    |
    |  -- 已注销

 🐟老师可能只是为了等佳鸽🙂你看佳鸽到的比静静早
--------------------


--------------------
吃瓜    2020-11-16 14:50:40

 佳鸽这次从北京飞吗？那看来机场直播很可能没戏了啊……
--------------------


--------------------
已注销    2020-11-16 14:51:08

    |  🐟老师可能只是为了等佳鸽🙂你看佳鸽到的比静静早
    |
    |  -- [已注销]

 你闭嘴🤐
--------------------


--------------------
minimum    2020-11-16 14:52:14

    |  🐟老师可能只是为了等佳鸽🙂你看佳鸽到的比静静早
    |
    |  -- [已注销]

 今天又是hzfw大哭的一天
  金霏昔比快本合体，天降竹马同机飞杭州
--------------------


--------------------
哇咔咔呀    2020-11-16 14:53:20

    |  佳鸽到首都机场了…大概率同一班机飞杭州…
    |
    |  -- [已注销]

 这，真是个⚡️的消息😂
--------------------


--------------------
葵葵的大宝贝    2020-11-16 14:53:27

    |  今天又是hzfw大哭的一天
    |  金霏昔比快本合体，天降竹马同机飞杭州
    |
    |  -- minimum

 姐姐们都去快本了  除了团体一起  好像就我们葵静没去了吧
--------------------


--------------------
[已注销]    2020-11-16 14:54:41

    |  佳鸽这次从北京飞吗？那看来机场直播很可能没戏了啊……
    |
    |  -- 吃瓜

 今天一天大起大落🙂
--------------------


--------------------
已注销    2020-11-16 14:55:29

    |  佳鸽这次从北京飞吗？那看来机场直播很可能没戏了啊……
    |
    |  -- 吃瓜

 今天北京飞，前天上海到的北京，不过今天应该不是这一班，一场虚惊
--------------------


--------------------
葵葵的大宝贝    2020-11-16 14:55:49

    |  佳鸽到首都机场了…大概率同一班机飞杭州…
    |
    |  -- [已注销]

 佳哥去这么早吗  不是四点多的飞机吗  那还是要一起等她静姐
--------------------


--------------------
吃瓜    2020-11-16 14:56:45

    |  今天北京飞，前天上海到的北京，不过今天应该不是这一班，一场虚惊
    |
    |  -- 已注销

 所以我的机场直播到底有没有戏呢 _(:зゝ∠)_
--------------------


--------------------
Unknow    2020-11-16 14:59:54

    |  所以我的机场直播到底有没有戏呢 _(:зゝ∠)_
    |
    |  -- 吃瓜

 哈哈哈哈 看样路上静静是不打算直播了，看安检后会直播吗，上次去杭州不就是进安检后开的直播
--------------------


--------------------
疯zi损    2020-11-16 15:05:23

 看来今天的化妆小课堂没有了/(ㄒoㄒ)/~~
--------------------


--------------------
minimum    2020-11-16 15:06:45

    |  姐姐们都去快本了  除了团体一起  好像就我们葵静没去了吧
    |
    |  -- 葵葵的大宝贝

 成团姐姐最近就鸽蛋去过了，其他都还没
--------------------


--------------------
[已注销]    2020-11-16 15:09:36

    |  佳哥去这么早吗  不是四点多的飞机吗  那还是要一起等她静姐
    |
    |  -- 葵葵的大宝贝

 还在揣摩佳鸽到底是哪一趟航班🤦‍♀️
--------------------


--------------------
柳微微    2020-11-16 15:10:15

    |  佳哥去这么早吗  不是四点多的飞机吗  那还是要一起等她静姐
    |
    |  -- 葵葵的大宝贝

 除了佳还有谁吗
--------------------


--------------------
minimum    2020-11-16 15:11:08

    |  还在揣摩佳鸽到底是哪一趟航班🤦‍♀️
    |
    |  -- [已注销]

 中间没有航班了，只有那一趟了
--------------------


--------------------
已注销    2020-11-16 15:11:51

 有耳老师直播了
--------------------


--------------------
[已注销]    2020-11-16 15:12:25

    |  中间没有航班了，只有那一趟了
    |
    |  -- minimum

 在揣摩是不是代拍发晚了…可能早进去了，是两点那班…
--------------------


--------------------
已注销    2020-11-16 15:12:55

    |  除了佳还有谁吗
    |
    |  -- 柳微微

 应该没了，其他都出发了
--------------------


--------------------
葵葵的大宝贝    2020-11-16 15:16:51

 有耳老师直播啦 速来
--------------------


--------------------
[已注销]    2020-11-16 15:17:05

 有耳老师好虚弱啊
--------------------


--------------------
minimum    2020-11-16 15:18:34

 进去看到在聊大姨妈～
  成都站好像是鸽蛋，成都站鸽子全程靠在葵和smc身上，00在照顾🥚
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 15:18:48

 啊啊啊儿子病了好心疼，不行回去吧😭
--------------------


--------------------
吃瓜    2020-11-16 15:20:16

    |  啊啊啊儿子病了好心疼，不行回去吧😭
    |
    |  -- Yisa黎珞

 昨天不还行吗？感冒加重了？
--------------------


--------------------
[已注销]    2020-11-16 15:21:01

    |  昨天不还行吗？感冒加重了？
    |
    |  -- 吃瓜

 大姨妈…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 15:21:06

    |  昨天不还行吗？感冒加重了？
    |
    |  -- 吃瓜

 应该是姨妈痛
--------------------


--------------------
吃瓜    2020-11-16 15:22:03

    |  大姨妈…
    |
    |  -- [已注销]

 那个……不行就布洛芬吧……
--------------------


--------------------
summertrain    2020-11-16 15:22:42

 看葵的样子好心疼
--------------------


--------------------
summertrain    2020-11-16 15:22:50

    |  看葵的样子好心疼
    |
    |  -- summertrain

 抱抱她
--------------------


--------------------
[已注销]    2020-11-16 15:22:51

    |  那个……不行就布洛芬吧……
    |
    |  -- 吃瓜

 她说她已经吃了…但是只管四个小时…听她说，感觉每次痛的都很严重
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 15:23:06

    |  那个……不行就布洛芬吧……
    |
    |  -- 吃瓜

 吃了已经
--------------------


--------------------
minimum    2020-11-16 15:23:48

    |  吃了已经
    |
    |  -- Yisa黎珞

 布洛芬吃了要睡一觉才有用
--------------------


--------------------
这知识不进脑子    2020-11-16 15:24:08

 姨妈痛真的很难忍，忍过几个钟头就好了，我儿崽好可怜
--------------------


--------------------
吃瓜    2020-11-16 15:24:11

    |  她说她已经吃了…但是只管四个小时…听她说，感觉每次痛的都很严重
    |
    |  -- [已注销]

 那她蛮严重了，我一颗可以顶一天
--------------------


--------------------
[已注销]    2020-11-16 15:24:56

    |  那她蛮严重了，我一颗可以顶一天
    |
    |  -- 吃瓜

 她说有一次在机场，在廊桥痛的晕过去了？
--------------------


--------------------
柳微微    2020-11-16 15:26:40

 我之前一直很好奇，来姨妈的时候正好撞上公演了怎么办
--------------------


--------------------
已注销    2020-11-16 15:26:45

    |  她说有一次在机场，在廊桥痛的晕过去了？
    |
    |  -- [已注销]

 好像去安徽的时候？晕到也太严重了
--------------------


--------------------
吃瓜    2020-11-16 15:27:01

 弹幕里居然有傻缺说生孩子就能解决痛经？！！
--------------------


--------------------
[已注销]    2020-11-16 15:28:32

    |  好像去安徽的时候？晕到也太严重了
    |
    |  -- 已注销

 我感觉她真的好严重…太心疼了…
--------------------


--------------------
鱼丸子    2020-11-16 15:30:16

 每次痛经都觉得做女生好辛苦
--------------------


--------------------
柳微微    2020-11-16 15:30:24

    |  弹幕里居然有傻缺说生孩子就能解决痛经？！！
    |
    |  -- 吃瓜

 emmmmm一直都有人这么说吧，我高中的时候班上有几个女生痛经很严重，有一个是每回都会痛晕的，然后就有人说以后生孩子就好了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-16 15:30:43

 不该嘲笑我儿子，好心疼😭😭😭😭😭😭
--------------------


--------------------
已注销    2020-11-16 15:32:04

    |  不该嘲笑我儿子，好心疼😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 今天好虚弱好软，还要忍着营业，好辛苦
--------------------


--------------------
这知识不进脑子    2020-11-16 15:34:39

    |  我之前一直很好奇，来姨妈的时候正好撞上公演了怎么办
    |
    |  -- 柳微微

 吃止痛药
--------------------


--------------------
疯zi损    2020-11-16 15:34:49

    |  不该嘲笑我儿子，好心疼😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 今天的葵真让人心疼，哎
--------------------


--------------------
鱼丸子    2020-11-16 15:37:42

 要登机了 静还没到
--------------------


