--------------------
🍃    2020-10-21 19:01:15

    |  隔壁🐻：姐姐的这个超长预告在台里节目的超长预告对比来说已经算很长的了
    |
    |  -- 秃发雀丝

 今天女儿的恋爱40分钟
--------------------


--------------------
香芋不加蒜泥    2020-10-21 19:01:46

    |  「该条回应已被删除」
    |
    |  -- 已注销

 我的意思是把我家自己拍的删掉，别人家发出来的我们也没办法管呀。后援会通知了肯定是有她的考量的，出发点不都是为了静静好吗？
--------------------


--------------------
吃瓜    2020-10-21 19:01:50

 我觉得i静拍的要求删也就删了，非i静拍的就别手长了
--------------------


--------------------
Yisa黎珞    2020-10-21 19:01:50

    |  不发静姐家留出来的图就好，毕竟图是人家拍的，可以放其他家可以传的就好
    |
    |  -- Unknow

 可是流出了的这几张已经到处传了，能删完嘛😳
--------------------


--------------------
🍃    2020-10-21 19:02:33

    |  对，绝对尊重拍图站姐的决定，但是站姐的图什么组织管不着，同框图都是弟弟家拍的，弟弟超话全都
    |
    |  -- 已注销

 主楼大部分都是i静的图呀  让删宁静的没有说让删其它人的
--------------------


--------------------
已注销    2020-10-21 19:02:54

    |  但这是人家拍的图哇 这不是跨平台的问题 这是人家的图源啊
    |
    |  -- 呱唧不唧呱

 有的图是蹲点粉丝自己拍的，没有声明不许转，有些高清同框是弟弟家站姐出的，貌似都不是这里某个组织拍的
--------------------


--------------------
呱唧不唧呱    2020-10-21 19:03:03

    |  对，绝对尊重拍图站姐的决定，但是站姐的图什么组织管不着，同框图都是弟弟家拍的，弟弟超话全都
    |
    |  -- 已注销

 没要求删别人家拍的呀 只是说删那几张单人静家拍的哇
--------------------


--------------------
漠漠yt    2020-10-21 19:03:20

    |  弟弟家图
    |
    |  -- Yisa黎珞

 等了两天终于等到了 前线的辛苦了
--------------------


--------------------
哇咔咔呀    2020-10-21 19:03:42

    |  但这是人家拍的图哇 这不是跨平台的问题 这是人家的图源啊
    |
    |  -- 呱唧不唧呱

 哪些是谁拍的，哪些删了就完事。别人拍的干嘛要删。
--------------------


--------------------
Yisa黎珞    2020-10-21 19:04:03

 楼内别吵别吵，指出哪个是i静流出来的，删了楼里很多图
--------------------


--------------------
已注销    2020-10-21 19:04:15

    |  我觉得i静拍的要求删也就删了，非i静拍的就别手长了
    |
    |  -- 吃瓜

 赞同，哪张是拿了哪位i静的图，可以过来申删，其他别家出的图管的没道理
--------------------


--------------------
Unknow    2020-10-21 19:04:23

    |  可是流出了的这几张已经到处传了，能删完嘛😳
    |
    |  -- Yisa黎珞

 我们护好我们的楼 就好啦，剩下的交给他们自己去处理吧
--------------------


--------------------
TT    2020-10-21 19:04:48

 可是看了下微博放图的也没删啊，这没必要吧
--------------------


--------------------
呱唧不唧呱    2020-10-21 19:04:48

    |  哪些是谁拍的，哪些删了就完事。别人拍的干嘛要删。
    |
    |  -- 哇咔咔呀

 是啊 所以没要求删其他的呀 就删的是自家拍的 同框图什么当然我们管不着啊
--------------------


--------------------
googoo    2020-10-21 19:05:47

 拜托楼主删了静家的图，🙏！
--------------------


--------------------
卢妍mm    2020-10-21 19:07:02

    |  我家要求删照片了，之后又进入无图状态惹…
    |
    |  -- 不知情人士

 说是那三张已经挂了挺长时间了，不用删了吧
--------------------


--------------------
Yisa黎珞    2020-10-21 19:07:08

    |  是啊 所以没要求删其他的呀 就删的是自家拍的 同框图什么当然我们管不着啊
    |
    |  -- 呱唧不唧呱

 那你们指一下，哪张是自家的，好分一下
--------------------


--------------------
豆友223731845    2020-10-21 19:07:35

 图是站姐拍的，放不放出来是个人意愿，后援会只是呼吁，而且针对的是静爱们，别强制要求别人去怎么做，败好感
--------------------


--------------------
minimum    2020-10-21 19:09:21

    |  没有一集电视剧长度的话 就不叫长 哈哈哈
    |
    |  -- Unknow

 芒果台的单集电视剧长度，除去前情提要有多长你知道吗
--------------------


--------------------
吃瓜    2020-10-21 19:09:41

 还有就是到底哪几张是你们有权要求删的倒是说清楚啊……上次高楼就样进来不清不楚的一句求删，结果吓得当时在的姐妹不管是不是你家图源全自觉删光了
--------------------


--------------------
已注销    2020-10-21 19:09:41

    |  图是站姐拍的，放不放出来是个人意愿，后援会只是呼吁，而且针对的是静爱们，别强制要求别人去怎
    |
    |  -- 豆友223731845

 上一栋楼也搞这种事情，wb到处飞的图，单单在楼里是禁的，不懂脑回路，专门对自家粉丝保密？
--------------------


--------------------
googoo    2020-10-21 19:10:14

 只是呼吁，毕竟也没有能力删图
--------------------


--------------------
呱唧不唧呱    2020-10-21 19:10:25

    |  那你们指一下，哪张是自家的，好分一下
    |
    |  -- Yisa黎珞

 算了我去看微博图源那边也没删 既然这样也没必要在这里删（其实我也想看美图的哇😭😭
--------------------


--------------------
Unknow    2020-10-21 19:10:51

    |  芒果台的单集电视剧长度，除去前情提要有多长你知道吗
    |
    |  -- minimum

 最短的不到30分钟，先导片照着40分钟来 我就满足了
--------------------


--------------------
哇咔咔呀    2020-10-21 19:10:58

    |  还有就是到底哪几张是你们有权要求删的倒是说清楚啊……上次高楼就样进来不清不楚的一句求删，结
    |
    |  -- 吃瓜

 谨慎过头了。
--------------------


--------------------
吃瓜    2020-10-21 19:11:26

    |  上一栋楼也搞这种事情，wb到处飞的图，单单在楼里是禁的，不懂脑回路，专门对自家粉丝保密？
    |
    |  -- 已注销

 对，那天搞到后面成团的其他几个姐姐都能在静葵楼里发图，只有静在网上已经满天飞的图没人敢发了，干嘛啊
--------------------


--------------------
[已注销]    2020-10-21 19:11:32

 别吵了🤦‍♀️i静家的微博图源如果删了 这边再同步删吧 其他家的不管了
--------------------


--------------------
十九    2020-10-21 19:12:21

 为什么又因为图吵起来了
--------------------


--------------------
SiofnaFan    2020-10-21 19:12:39

    |  别吵了🤦‍♀️i静家的微博图源如果删了 这边再同步删吧 其他家的不管了
    |
    |  -- [已注销]

 这个我同意
--------------------


--------------------
Yisa黎珞    2020-10-21 19:13:04

    |  别吵了🤦‍♀️i静家的微博图源如果删了 这边再同步删吧 其他家的不管了
    |
    |  -- [已注销]

 如果删，你们要指出来是哪张，楼里很多张根本分不清说的是哪个
--------------------


--------------------
Unknow    2020-10-21 19:13:20

    |  别吵了🤦‍♀️i静家的微博图源如果删了 这边再同步删吧 其他家的不管了
    |
    |  -- [已注销]

 附议
--------------------


--------------------
萌新    2020-10-21 19:13:45

 看其他家好像没这么严格，能问下为什么只有静家这样吗？挺伤热度的，而且看上面说微博的也没删？
--------------------


--------------------
Unknow    2020-10-21 19:14:17

    |  如果删，你们要指出来是哪张，楼里很多张根本分不清说的是哪个
    |
    |  -- Yisa黎珞

 要删的 直接私聊发的那个人吧
--------------------


--------------------
[已注销]    2020-10-21 19:14:24

    |  如果删，你们要指出来是哪张，楼里很多张根本分不清说的是哪个
    |
    |  -- Yisa黎珞

 okk 给大家添麻烦了
--------------------


--------------------
ccccccci_s    2020-10-21 19:14:34

 静静是蛊王吧
--------------------


--------------------
已注 销    2020-10-21 19:14:43

    |  别吵了🤦‍♀️i静家的微博图源如果删了 这边再同步删吧 其他家的不管了
    |
    |  -- [已注销]

 同意
--------------------


--------------------
已注销    2020-10-21 19:14:55

    |  对，那天搞到后面成团的其他几个姐姐都能在静葵楼里发图，只有静在网上已经满天飞的图没人敢发了
    |
    |  -- 吃瓜

 hyh也只有建议的权利，我们没有加入组织没有什么服从的义务，楼里也没有独家的图片，拍图者可以来要求删了自己拍的图，其他过来甩一句hyh要求删的就省省吧，毕竟不是在ch里，粉碎正主，服从度不高
--------------------


--------------------
[已注销]    2020-10-21 19:14:59

 给大家添麻烦了🤭别吵了 开开心心的！
--------------------


--------------------
十九    2020-10-21 19:16:06

 要求删图的麻烦直接私聊发图出来的人 直接在楼里一句麻烦删图 大家也不知道是哪张图更不知道谁来删
--------------------


--------------------
Yisa黎珞    2020-10-21 19:16:16

    |  okk 给大家添麻烦了
    |
    |  -- [已注销]

 删是没问题的，一定要指出来，楼主删也分不清啊，楼里也有别家拍的你们说的太笼统了。
--------------------


--------------------
静 ai    2020-10-21 19:16:22

    |  叫什么的都有，老大。老公，崽崽🤣🤣
    |
    |  -- TR.AA

 她值得这么多人追~~~
--------------------


--------------------
又没名字了    2020-10-21 19:16:54

 如果图源要求删的话那就删了算了，毕竟是人家拍的照片，只不过我个人不太理解这种转场图都要小心翼翼的感觉，或者只是单纯🈲db二次搬运？反正一切以图源作者的想法来，楼里没太大必要吵这个事，谁拍的照片谁有权处置，说白了人家不想放甚至连这张照片都看不见，只是希望如果来这楼求删的话能直接说哪几张照片要删，毕竟静葵的路透图都不少。。。
--------------------


--------------------
[已注销]    2020-10-21 19:16:57

    |  删是没问题的，一定要指出来，楼主删也分不清啊，楼里也有别家拍的你们说的太笼统了。
    |
    |  -- Yisa黎珞

 明白明白🤭我大概知道哪些是i静的图
--------------------


--------------------
哇咔咔呀    2020-10-21 19:17:25

 自来水的热度，不知道用好珍惜。
--------------------


--------------------
吃瓜    2020-10-21 19:18:34

 说个开心的，上个高楼被某几位i静以hyh要求为由删图后静静就放视频锤跟葵同房了，这次要不要梦个 233333
--------------------


--------------------
Yisa黎珞    2020-10-21 19:19:09

    |  说个开心的，上个高楼被某几位i静以hyh要求为由删图后静静就放视频锤跟葵同房了，这次要不要梦个
    |
    |  -- 吃瓜

 😂我看你嘴开光过，多说说
--------------------


--------------------
Unknow    2020-10-21 19:19:36

    |  说个开心的，上个高楼被某几位i静以hyh要求为由删图后静静就放视频锤跟葵同房了，这次要不要梦个
    |
    |  -- 吃瓜

 这都可以吗 梦一个吧
--------------------


--------------------
笑忘书    2020-10-21 19:19:44

    |  说个开心的，上个高楼被某几位i静以hyh要求为由删图后静静就放视频锤跟葵同房了，这次要不要梦个
    |
    |  -- 吃瓜

 多说说，这种话我喜欢听😂
--------------------


--------------------
已注 销    2020-10-21 19:19:46

    |  说个开心的，上个高楼被某几位i静以hyh要求为由删图后静静就放视频锤跟葵同房了，这次要不要梦个
    |
    |  -- 吃瓜

 哈哈哈哈哈思路不错
--------------------


--------------------
已注销    2020-10-21 19:20:47

    |  说个开心的，上个高楼被某几位i静以hyh要求为由删图后静静就放视频锤跟葵同房了，这次要不要梦个
    |
    |  -- 吃瓜

 打个巴掌给个甜枣吗？hyh快点来扇我吧！
--------------------


--------------------
_-清樽杯莫停    2020-10-21 19:21:00

    |  说个开心的，上个高楼被某几位i静以hyh要求为由删图后静静就放视频锤跟葵同房了，这次要不要梦个
    |
    |  -- 吃瓜

 会说你就多说点！！
--------------------


--------------------
萌新    2020-10-21 19:21:04

 说真的，节目组宣传本来就废，但连路透都不让放真的伤热度，如果其他家路透满天飞，静家是不是过于谨慎了些
--------------------


--------------------
minimum    2020-10-21 19:21:12

 画图的葵家站姐没憋住，直接扔视频了🤣
--------------------


--------------------
想不好长不高    2020-10-21 19:21:53

    |  hyh也只有建议的权利，我们没有加入组织没有什么服从的义务，楼里也没有独家的图片，拍图者可以
    |
    |  -- 已注销

 hyh管天管地管的是wb，这里是db，我们一没偷二没抢，也是网上搬运的，你们一句话就让我们删，这些图是透了姐姐们唱的歌？还是透了姐姐们跳的舞？还是透了姐姐们的谈话内容？
--------------------


--------------------
Yisa黎珞    2020-10-21 19:22:16

  https://img1.doubanio.com/view/richtext/large/public/p33700108.jpg
 郁葵上线，自己设计的盲盒
--------------------


--------------------
哇咔咔呀    2020-10-21 19:22:52

    |  画图的葵家站姐没憋住，直接扔视频了🤣
    |
    |  -- minimum

 哪儿呢^_^
--------------------


--------------------
Yisa黎珞    2020-10-21 19:23:11

    |  hyh管天管地管的是wb，这里是db，我们一没偷二没抢，也是网上搬运的，你们一句话就让我们删，这
    |
    |  -- 想不好长不高

 可以了，姐妹这段过
--------------------


--------------------
Nine    2020-10-21 19:23:17

 主楼的几张图早就满天飞了，删了也不过做做样子，jmz要是想为此cut你镜头，你现在删了也没用
--------------------


--------------------
minimum    2020-10-21 19:23:37

    |  哪儿呢^_^
    |
    |  -- 哇咔咔呀

 ch，私房菜
--------------------


--------------------
已注销    2020-10-21 19:23:43

    |  hyh管天管地管的是wb，这里是db，我们一没偷二没抢，也是网上搬运的，你们一句话就让我们删，这
    |
    |  -- 想不好长不高

 我是跟你站一起，反对跨区执法的呀，哈哈哈哈，我都说服从度不高了，hyh让我删我就删？不删扣工资吗，好笑
--------------------


--------------------
SiofnaFan    2020-10-21 19:23:56

    |  说个开心的，上个高楼被某几位i静以hyh要求为由删图后静静就放视频锤跟葵同房了，这次要不要梦个
    |
    |  -- 吃瓜

 跳预言家？
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 19:24:07

 我就去吃了个饭，怎么就吵起来了呢，如果是静家后援会要求删，肯定是有他们的理由，所有i静拍的图我会删除的，大家火气不要这么大嘛～
--------------------


--------------------
Yisa黎珞    2020-10-21 19:24:14

 新鲜的🐷
--------------------


--------------------
哇咔咔呀    2020-10-21 19:24:41

 看到：^_^吃货
--------------------


--------------------
薄荷八宝糖    2020-10-21 19:24:51

    |  郁葵上线，自己设计的盲盒
    |
    |  -- Yisa黎珞

 我感觉抢不过小🐷们😂
--------------------


--------------------
Unknow    2020-10-21 19:25:34

    |  郁葵上线，自己设计的盲盒
    |
    |  -- Yisa黎珞

 哇 好可爱 去哪买！
--------------------


--------------------
TR.AA    2020-10-21 19:25:49

 i静拍的要求删除很合理，其他家流出来的可以保留吧
--------------------


--------------------
SiofnaFan    2020-10-21 19:26:49

 可爱小葵🥰
--------------------


--------------------
哇咔咔呀    2020-10-21 19:27:19

    |  郁葵上线，自己设计的盲盒
    |
    |  -- Yisa黎珞

 傲娇宝^_^
--------------------


--------------------
已注销    2020-10-21 19:27:30

    |  http://weibointl.api.weibo.com/share/179288340.html?weibo_id=4562541998776688  新鲜的🐷
    |
    |  -- Yisa黎珞

 吃吃吃，郁葵怎么总在吃，小脸都圆了
--------------------


--------------------
Unknow    2020-10-21 19:27:40

    |  「该条回应已被删除」
    |
    |  -- 已注销

 那个仙人掌真的有笑到我，本来还好奇静姐人呢，怎么没镜头，后来出来一个仙人掌 哈哈哈哈哈哈
--------------------


--------------------
minimum    2020-10-21 19:28:06

    |  我感觉抢不过小🐷们😂
    |
    |  -- 薄荷八宝糖

 我必须用5G和小肥🐷抢一下
--------------------


--------------------
豆友219767725    2020-10-21 19:28:11

    |  郁葵上线，自己设计的盲盒
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈 别说还真有点儿乖😊
--------------------


--------------------
Yisa黎珞    2020-10-21 19:28:14

  https://img9.doubanio.com/view/richtext/raw/public/p33700305.jpg
 动的🐷
--------------------


--------------------
🙉🙈🙊    2020-10-21 19:28:59

 得，又开始车轱辘吵架了，快乐没了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 19:29:34

    |  hyh管天管地管的是wb，这里是db，我们一没偷二没抢，也是网上搬运的，你们一句话就让我们删，这
    |
    |  -- 想不好长不高

 姐妹火气别这么大，每家都有自己的做事风格，如果是i静站姐自己拍的图，站姐同意删图的话，我们作为搬运者确实应该尊重哒～看看别家出的静静物料吧～
--------------------


--------------------
吃瓜    2020-10-21 19:30:55

    |  动的🐷
    |
    |  -- Yisa黎珞

 她吃的时候是不是应该想想自己脸上的肉，再圆就彻底成奶0了……让nwys超话那批奶1也是1的人怎么办
--------------------


--------------------
TR.AA    2020-10-21 19:30:59

 理解
--------------------


--------------------
螺旋藻    2020-10-21 19:31:27

    |  说个开心的，上个高楼被某几位i静以hyh要求为由删图后静静就放视频锤跟葵同房了，这次要不要梦个
    |
    |  -- 吃瓜

 哈哈哈哈，我喜欢
--------------------


--------------------
painting    2020-10-21 19:31:40

    |  「该条回应已被删除」
    |
    |  -- ( ･᷄ὢ･᷅ )

 超话所有路透贴都屏蔽了…静葵楼怎么还质疑上i静粉籍啦，消消气
--------------------


--------------------
哇咔咔呀    2020-10-21 19:31:46

    |  姐妹火气别这么大，每家都有自己的做事风格，如果是i静站姐自己拍的图，站姐同意删图的话，我们
    |
    |  -- 长鬍子的猫

 其实基本都是高糊。我猜就那两张“飞💋挥手”清楚点儿吧。
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 19:32:48

 希望这个话题就此为止吧，楼里一些可能歪楼的评论不好意思我先删除咯，如果后续继续讨论相关话题的话我可能也会酌情删除，不好意思，每个人意见不一致很正常，但这件事毕竟不是我们这栋楼的讨论重点，我们回归快乐吧～
--------------------


--------------------
已注销    2020-10-21 19:32:52

    |  那个仙人掌真的有笑到我，本来还好奇静姐人呢，怎么没镜头，后来出来一个仙人掌 哈哈哈哈哈哈
    |
    |  -- Unknow

 静姐一直是快乐源泉，仙人掌那段，连yy太阳镜里都p了🌵，工作量巨大吧，哈哈哈
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 19:34:01

    |  「该条回应已被删除」
    |
    |  -- ( ･᷄ὢ･᷅ )

 不好意思先删咯
--------------------


--------------------
Unknow    2020-10-21 19:35:38

    |  静姐一直是快乐源泉，仙人掌那段，连yy太阳镜里都p了🌵，工作量巨大吧，哈哈哈
    |
    |  -- 已注销

 对 看到太阳镜里都是仙人掌，心疼后期一秒钟 太难了 哈哈哈哈，但是当时为啥就没提醒她不能这样穿呢 ，结果到后面几乎一剪梅，太搞笑了
--------------------


--------------------
又没名字了    2020-10-21 19:36:33

    |  不好意思先删咯
    |
    |  -- 长鬍子的猫

 辛苦辛苦
--------------------


--------------------
已注销    2020-10-21 19:36:43

    |  对 看到太阳镜里都是仙人掌，心疼后期一秒钟 太难了 哈哈哈哈，但是当时为啥就没提醒她不能这样
    |
    |  -- Unknow

 可能大家都没想到？送审的时候才知道不行？
--------------------


--------------------
Nine    2020-10-21 19:38:15

    |  静姐一直是快乐源泉，仙人掌那段，连yy太阳镜里都p了🌵，工作量巨大吧，哈哈哈
    |
    |  -- 已注销

 她那个衣服太吓人了，自己没意识到含义，估计后期也怕怕
--------------------


--------------------
螺旋藻    2020-10-21 19:38:19

 哎，我把图都存了
--------------------


--------------------
[已注销]    2020-10-21 19:39:03

 别生气了 
  来看新鲜的静静子美图
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 19:39:16

    |  「该条回应已被删除」
    |
    |  -- Nine

 但是我这边有收到图源作者的私信，无论怎样还是要尊重出图者，就此过去吧，这不是赌气的时候～
--------------------


--------------------
螺旋藻    2020-10-21 19:39:28

  https://img3.doubanio.com/view/richtext/large/public/p33701131.jpg
 看一下口绿静静吧，虽然不是今天的
--------------------


--------------------
哇咔咔呀    2020-10-21 19:40:12

 哈哈，可以学习🌻家灵魂草图画手
--------------------


--------------------
Nine    2020-10-21 19:40:19

    |  但是我这边有收到图源作者的私信，无论怎样还是要尊重出图者，就此过去吧，这不是赌气的时候～
    |
    |  -- 长鬍子的猫

 好吧既然图源方联系了尊重👌
--------------------


--------------------
想不好长不高    2020-10-21 19:41:30

    |  姐妹火气别这么大，每家都有自己的做事风格，如果是i静站姐自己拍的图，站姐同意删图的话，我们
    |
    |  -- 长鬍子的猫

 真不是非要计较，上个楼就因为这个事情吵过一次，其实这个楼开始时我也想说来着，微博是微博，db是db，两个人群两种风格，我们这些就是受不了微博这也管那也管才来db的！结果来了这里还得动不动就被人遥控指挥，一句为了姐姐好，什么来龙去脉都不管了！这个综艺，今天大家也看到了，从放物料买了个热搜，小半天时间就没了，微博上几乎可以说没什么讨论热度，想想浪姐开播时的热闹！一路成团到现在，我们这些人好多也是通过这个节目才第一次了解静静，了解静静的好，了解静静的美貌，了解静静的事业心敬业心，真的是从路人一步步走过来的，现在好不容易熬过了成团后的风波开始团综了，泉州站和弟弟的路透，全是成团后这个团最大的讨论度了，这次成都节目组管的严，我们也没说跟私生饭似的偷啊抢啊的，不就是网上到处找点美图看看花痴下么，今天静静的这几张照片，哪张不是气质哪张不是巨星范，没有任何影响到节目内容的，怎么就被人进来一顿指点，我倒是想问问，静静的hyh到底想干嘛？是想静静好还是静静没人看
--------------------


--------------------
[已注销]    2020-10-21 19:41:53

  https://img9.doubanio.com/view/richtext/large/public/p33701294.jpg
 
--------------------


--------------------
鹧鸪    2020-10-21 19:42:09

 葵设计的这个玩偶背后的说明有点触动，太像她了呜呜呜。我一口气在购物车加了五个😂就等着那天拼网速了
--------------------


--------------------
[已注销]    2020-10-21 19:42:20

  https://img3.doubanio.com/view/richtext/large/public/p33701310.jpg
 
--------------------


--------------------
笑忘书    2020-10-21 19:42:32

    |  看一下口绿静静吧，虽然不是今天的
    |
    |  -- 螺旋藻

 静姐真的让我长见识了，口黑、口绿、口粉😂
--------------------


--------------------
[已注销]    2020-10-21 19:42:35

  https://img1.doubanio.com/view/richtext/large/public/p33701338.jpg
 
--------------------


