--------------------
[已注销]    2020-10-20 00:24:26

    |  emmm我怎么听说更多的是在当地招人？后援会要有名额，粉丝都该挤破头了吧，只能说能进去的粉丝大
    |
    |  -- 长鬍子的猫

 大佬这次去前线吗🤣
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 00:24:39

    |  「该条回应已被删除」
    |
    |  -- SiofnaFan

 首先这个后援会有名额的事并不保真，其次即使后援会有名额，那也不可能给某一家多点名额以此占据其他家的名额，毕竟每家粉丝眼里自己的姐姐才是最重要的主角。吃瓜不信瓜，dream的事就留在心里吧～
--------------------


--------------------
小狮子卡卡    2020-10-20 00:24:48

 她真的好漂亮
--------------------


--------------------
螺旋藻    2020-10-20 00:26:52

 她太漂亮了
--------------------


--------------------
[已注销]    2020-10-20 00:27:47

 秃头少女还在蹲守崽崽的接机前线🤣想听静爱子们的一路阳光海豚音
--------------------


--------------------
SiofnaFan    2020-10-20 00:29:00

    |  首先这个后援会有名额的事并不保真，其次即使后援会有名额，那也不可能给某一家多点名额以此占据
    |
    |  -- 长鬍子的猫

 好的😂其实也只是随口说说😂
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 00:35:24

    |  好的😂其实也只是随口说说😂
    |
    |  -- SiofnaFan

 虽然楼高人多，但公共平台最怕有心人啦，之前的楼怎么没的，我就害怕重蹈覆辙。抱歉我有点过于谨慎了，但也希望大家理解，有这么一方乐土能安心交谈，真的是一件很不容易的事～
--------------------


--------------------
SiofnaFan    2020-10-20 00:38:35

    |  虽然楼高人多，但公共平台最怕有心人啦，之前的楼怎么没的，我就害怕重蹈覆辙。抱歉我有点过于谨
    |
    |  -- 长鬍子的猫

 嗯嗯，公众平台，会多注意的😘
--------------------


--------------------
流浪小熊收容所    2020-10-20 00:39:29

 哭哭 静静怎么这么好看！
--------------------


--------------------
已注 销    2020-10-20 00:44:02

 我们静崽落地了吧～等接机，看有没有一路阳光
--------------------


--------------------
拉斐    2020-10-20 00:45:55

 睡前打个卡，撑不到静的接机了。
--------------------


--------------------
松鼠与熊    2020-10-20 00:47:02

 我还能等！！！静静快粗来！！
--------------------


--------------------
秃发雀丝    2020-10-20 00:49:41

 静静到了吧 星星眼🤩
--------------------


--------------------
Sisyphus    2020-10-20 00:55:46

    |  我还能等！！！静静快粗来！！
    |
    |  -- 松鼠与熊

 哈哈哈哈哈
--------------------


--------------------
TR.AA    2020-10-20 01:03:58

 静静落地了吗
--------------------


--------------------
.    2020-10-20 01:04:22

 静姐出来了。在看直播。不过那主播是著名脑子有问题。搞事就麻烦了
--------------------


--------------------
松鼠与熊    2020-10-20 01:05:53

    |  静姐出来了。在看直播。不过那主播是著名脑子有问题。搞事就麻烦了
    |
    |  -- .

 ？？？？？啥啥啥
--------------------


--------------------
已注 销    2020-10-20 01:07:18

    |  静姐出来了。在看直播。不过那主播是著名脑子有问题。搞事就麻烦了
    |
    |  -- .

 怎么回事呀，我看ch说有奇奇怪怪的人
--------------------


--------------------
TR.AA    2020-10-20 01:07:49

 在超话开帖骂过了，什么奇奇怪怪的人
--------------------


--------------------
SiofnaFan    2020-10-20 01:07:54

    |  怎么回事呀，我看ch说有奇奇怪怪的人
    |
    |  -- 已注 销

 刚才刷超话看见很多奇奇怪怪的号，不知道怎么回事
--------------------


--------------------
.    2020-10-20 01:08:31

    |  ？？？？？啥啥啥
    |
    |  -- 松鼠与熊

 那主播被封了1分钟，现在还在开。不能确定搞不搞事。
--------------------


--------------------
SiofnaFan    2020-10-20 01:08:35

 有点晚了，希望大家都注意安全
--------------------


--------------------
已注 销    2020-10-20 01:09:05

    |  那主播被封了1分钟，现在还在开。不能确定搞不搞事。
    |
    |  -- .

 主播在哪里呀
--------------------


--------------------
.    2020-10-20 01:10:19

    |  主播在哪里呀
    |
    |  -- 已注 销

 不想说，那个主播的家的粉丝很麻烦，是真的脑子有问题
--------------------


--------------------
松鼠与熊    2020-10-20 01:10:24

    |  主播在哪里呀
    |
    |  -- 已注 销

 我看到ch说是🐟台的，但是我一脸懵发生了什么
--------------------


--------------------
Sisyphus    2020-10-20 01:11:09

    |  静姐出来了。在看直播。不过那主播是著名脑子有问题。搞事就麻烦了
    |
    |  -- .

 咋回事啊。。。
--------------------


--------------------
[已注销]    2020-10-20 01:11:25

 有主播在机场开直播，ch混进了很多奇奇怪怪的人😡
--------------------


--------------------
.    2020-10-20 01:12:07

    |  我看到ch说是🐟台的，但是我一脸懵发生了什么
    |
    |  -- 松鼠与熊

 就是🐟台的，出了名的有病。主播有病。粉丝也有病。这家反串乱搞。
--------------------


--------------------
已注 销    2020-10-20 01:13:19

    |  我看到ch说是🐟台的，但是我一脸懵发生了什么
    |
    |  -- 松鼠与熊

 不对头啊，超话怎么开始骂了
--------------------


--------------------
路人甲路过    2020-10-20 01:13:57

    |  就是🐟台的，出了名的有病。主播有病。粉丝也有病。这家反串乱搞。
    |
    |  -- .

 🐟台是啥意思啊？蓝台？？？？？
--------------------


--------------------
松鼠与熊    2020-10-20 01:14:10

    |  不对头啊，超话怎么开始骂了
    |
    |  -- 已注 销

 你去看姐超让保护好静姐跟自己的评论，大概能看出来发生了什么。
--------------------


--------------------
.    2020-10-20 01:14:42

    |  不对头啊，超话怎么开始骂了
    |
    |  -- 已注 销

 他们家的人去超话了。我就是看他资料。才去看直播的，果然是那家脑残主播的人
--------------------


--------------------
松鼠与熊    2020-10-20 01:14:47

    |  🐟台是啥意思啊？蓝台？？？？？
    |
    |  -- 路人甲路过

 斗🐟直播😐
--------------------


--------------------
TR.AA    2020-10-20 01:15:17

 我看得一脸懵逼
--------------------


--------------------
.    2020-10-20 01:16:10

 不会玩这个，有录像。可以找我，不会弄。
--------------------


--------------------
路人甲路过    2020-10-20 01:17:11

    |  斗🐟直播😐
    |
    |  -- 松鼠与熊

 嗯。刚去超话看懂了。静姐怎么沾上这帮恶心玩意，太臭了。
--------------------


--------------------
已注 销    2020-10-20 01:17:32

    |  你去看姐超让保护好静姐跟自己的评论，大概能看出来发生了什么。
    |
    |  -- 松鼠与熊

 看到了
--------------------


--------------------
皓月琉璃    2020-10-20 01:17:49

 ch混进很多黑子
--------------------


--------------------
已注 销    2020-10-20 01:17:55

    |  他们家的人去超话了。我就是看他资料。才去看直播的，果然是那家脑残主播的人
    |
    |  -- .

 这群人🧠有点问题吧
--------------------


--------------------
神经根二轴锤    2020-10-20 01:21:12

 现在什么情况😳
--------------------


--------------------
麦宝    2020-10-20 01:21:22

 wb刷黑词条 有毛病....
--------------------


--------------------
.    2020-10-20 01:21:43

    |  这群人🧠有点问题吧
    |
    |  -- 已注 销

 是著名的。以前我就玩🐟台，他家玩反串特别厉害。而且是不管主播和粉丝🧠有病的。上黑名单的人，是被他们粉丝搞主播搞上黑名单的，有次好像还上过rm日报的。
--------------------


--------------------
只想静静呆着    2020-10-20 01:22:30

 到底咋回事啊，静姐安全上车没，太吓人了，那帮人还跑静姐wb下面评论
--------------------


--------------------
Shirley Tian    2020-10-20 01:23:10

 咋了咋了？
--------------------


--------------------
.    2020-10-20 01:23:41

    |  到底咋回事啊，静姐安全上车没，太吓人了，那帮人还跑静姐wb下面评论
    |
    |  -- 只想静静呆着

 只要不被这群人盯上就行，这群人是谁都想折腾的。比dqj还疯b的
--------------------


--------------------
TR.AA    2020-10-20 01:23:55

 今天是怎么了😡
--------------------


--------------------
路人甲路过    2020-10-20 01:24:30

 她们在刷黑词条了
--------------------


--------------------
只想静静呆着    2020-10-20 01:25:21

 怎么会碰上那帮人啊
--------------------


--------------------
松鼠与熊    2020-10-20 01:25:36

 我去静姐广场上看了眼，实时全是这群弔男在屠广场
--------------------


--------------------
Sisyphus    2020-10-20 01:25:39

    |  只要不被这群人盯上就行，这群人是谁都想折腾的。比dqj还疯b的
    |
    |  -- .

 这人粉丝多吗？主要怕以后也不安全
--------------------


--------------------
正义的路人    2020-10-20 01:26:03

 ？什么情况 课代表总结一下
--------------------


--------------------
SiofnaFan    2020-10-20 01:27:31

 去点投诉举报吧🙃
--------------------


--------------------
.    2020-10-20 01:27:59

    |  这人粉丝多吗？主要怕以后也不安全
    |
    |  -- Sisyphus

 不清楚，人家是组织的，以前3k人，现在500。硬说人数不清楚，这家真的麻烦
--------------------


--------------------
[已注销]    2020-10-20 01:30:32

 被💩缠上了🤷‍♀️
--------------------


--------------------
Sisyphus    2020-10-20 01:31:09

    |  不清楚，人家是组织的，以前3k人，现在500。硬说人数不清楚，这家真的麻烦
    |
    |  -- .

 以后搞反串很麻烦，这事儿有点难弄
--------------------


--------------------
.    2020-10-20 01:31:24

    |  不清楚，人家是组织的，以前3k人，现在500。硬说人数不清楚，这家真的麻烦
    |
    |  -- .

 我记得有次xz事件nmsl被嘲讽，就是这群人干。虽然xz粉脑残，真的麻烦
--------------------


--------------------
只想静静呆着    2020-10-20 01:33:59

 怎么会被这帮人碰上呢
--------------------


--------------------
KARAS风妹    2020-10-20 01:34:09

 TM这是xiejiao吗？哪来这么多疯批
--------------------


--------------------
Shirley Tian    2020-10-20 01:34:51

 谁给我科普一下到底碰上谁了又怎么了
--------------------


--------------------
只想静静呆着    2020-10-20 01:35:28

    |  谁给我科普一下到底碰上谁了又怎么了
    |
    |  -- Shirley Tian

 同问啊
--------------------


--------------------
宁仔仔    2020-10-20 01:36:29

    |  谁给我科普一下到底碰上谁了又怎么了
    |
    |  -- Shirley Tian

 好像是碰上了一个斗🐟的主播的小团体，被他们反串黑成 静的粉丝在机场打人。然后那个主播的小团体现在在静的超话发一些粉丝打人的评论 然后也在刷黑词条。。。
--------------------


--------------------
KARAS风妹    2020-10-20 01:37:05

    |  谁给我科普一下到底碰上谁了又怎么了
    |
    |  -- Shirley Tian

 据说是狗粉丝
--------------------


--------------------
正义的路人    2020-10-20 01:37:14

 wb上什么情况啊，怎么大半夜这群人莫名其妙的哪里冒出来的？有病吧...
--------------------


--------------------
松鼠与熊    2020-10-20 01:37:22

    |  不会玩这个，有录像。可以找我，不会弄。
    |
    |  -- .

 你录视频了没？全过程的。
--------------------


--------------------
TR.AA    2020-10-20 01:38:36

 去给静静打榜
--------------------


--------------------
已注 销    2020-10-20 01:38:44

 有点担心啊，怎么会被这些人缠上啊
--------------------


--------------------
.    2020-10-20 01:39:13

    |  你录视频了没？全过程的。
    |
    |  -- 松鼠与熊

 没有全过程，1分半，断断续续的，而且这录像不能证实这群人脑子有病。
--------------------


--------------------
Shirley Tian    2020-10-20 01:39:16

    |  好像是碰上了一个斗🐟的主播的小团体，被他们反串黑成 静的粉丝在机场打人。然后那个主播的小
    |
    |  -- 宁仔仔

 有没有i静拍了全程视频，有视频为证总不能白的说成黑的吧
--------------------


--------------------
TR.AA    2020-10-20 01:39:18

 不要去点词条
--------------------


--------------------
[已注销]    2020-10-20 01:40:26

 去打榜洗广场吧😭
--------------------


--------------------
只想静静呆着    2020-10-20 01:40:41

    |  好像是碰上了一个斗🐟的主播的小团体，被他们反串黑成 静的粉丝在机场打人。然后那个主播的小
    |
    |  -- 宁仔仔

 太吓人了，静姐以后不能这么晚坐飞机，林子大了什么鸟都有，碰上nc真是。。
--------------------


--------------------
已注 销    2020-10-20 01:42:06

 看ch静静应该平安离开机场了
--------------------


--------------------
松鼠与熊    2020-10-20 01:42:32

    |  没有全过程，1分半，断断续续的，而且这录像不能证实这群人脑子有病。
    |
    |  -- .

 至少能证明事情是他们这群弔男故意弄起来的就行，留着，我怕后面可能用的上。他们现在狂屠广场，有点担心。
--------------------


--------------------
SiofnaFan    2020-10-20 01:43:08

 投诉举报拉黑一条龙，然后睡前打个榜发个微博表白清理一下广场吧🙃
--------------------


--------------------
.    2020-10-20 01:43:32

    |  至少能证明事情是他们这群弔男故意弄起来的就行，留着，我怕后面可能用的上。他们现在狂屠广场，
    |
    |  -- 松鼠与熊

 我给你发录像，估计没用。这帮家伙是真的恶心
--------------------


--------------------
Shirley Tian    2020-10-20 01:44:13

 静静人没事最重要～希望不要被吓着了，还没睡的都去洗广场吧
--------------------


--------------------
Sisyphus    2020-10-20 01:45:20

    |  我给你发录像，估计没用。这帮家伙是真的恶心
    |
    |  -- .

 如果闹大了，到时候估计要麻烦你了解这群人的写科普贴了
--------------------


--------------------
路人甲路过    2020-10-20 01:49:31

    |  没有全过程，1分半，断断续续的，而且这录像不能证实这群人脑子有病。
    |
    |  -- .

 是不是狗粉丝？鹅组那边最近有科普，老实说要真是热上那帮人麻烦就大了。
--------------------


--------------------
saber的狮子    2020-10-20 01:50:01

 唉，这几天静葵都好惨啊，一波未平一波又起
--------------------


--------------------
.    2020-10-20 01:53:53

 说明下，我是从超话看到几个人发的觉得不对劲。查了下资料是🐟台的看过的主播，是个主播有病粉丝有病的集体，有组织的。他家粉丝故意把主播下套说轮子，搞永封。今天这个主播就是他下面的直播员。记得又搞其它事上过一次rm日报。还有xz有次著名事件nmsl被全网嘲讽，就是这家干出来的（虽然xz粉脑残）。这家反串引导很厉害的。
  不过这家应该不会盯着静姐，主要蹭热度。大概率会出现静姐粉丝骂人，或者静姐骂粉丝。
--------------------


--------------------
Sisyphus    2020-10-20 01:55:41

    |  说明下，我是从超话看到几个人发的觉得不对劲。查了下资料是🐟台的看过的主播，是个主播有病粉
    |
    |  -- .

 祈祷别被盯上。。哎
--------------------


--------------------
.    2020-10-20 01:59:08

    |  是不是狗粉丝？鹅组那边最近有科普，老实说要真是热上那帮人麻烦就大了。
    |
    |  -- 路人甲路过

 是的
--------------------


--------------------
路人甲路过    2020-10-20 02:06:44

    |  是的
    |
    |  -- .

 那应该就看后续热度能不能吵起来了，主要静姐有个好处没啥对家而且粉丝佛，他们这波人一般爱找流量下手就是因为那边粉丝多战斗强比较好反串挑事。广场上看已经提到了另一个姐姐，但应该也挑不起来。我比较想不通的是为啥会找上静姐，是刚好碰上了？
--------------------


--------------------
已注 销    2020-10-20 02:06:52

 好好的怎么被这群人盯上了，天
--------------------


--------------------
.    2020-10-20 02:07:57

    |  那应该就看后续热度能不能吵起来了，主要静姐有个好处没啥对家而且粉丝佛，他们这波人一般爱找流
    |
    |  -- 路人甲路过

 不清楚，我是看超话，不对劲才去找的。
--------------------


--------------------
summertrain    2020-10-20 02:11:20

 😡本来要睡了，看完以后睡意全无，一肚子🔥，明早起来看情况
--------------------


--------------------
路人甲路过    2020-10-20 02:13:15

    |  不清楚，我是看超话，不对劲才去找的。
    |
    |  -- .

 这一切太反常了，静姐怎么想都不应该在她们的名单上才对。静姐不像大热流量，根本挑不起来啊，就他们那点人刷热搜应该也刷不上去。
--------------------


--------------------
十二    2020-10-20 02:15:47

 看到他们好像再带wq的名字
--------------------


--------------------
waaaas    2020-10-20 02:16:20

 有微博的麻烦帮静静打个榜，真的大半夜都是什么事。
--------------------


--------------------
TR.AA    2020-10-20 02:16:26

 广场刷到视频了😒
--------------------


--------------------
.    2020-10-20 02:17:15

    |  这一切太反常了，静姐怎么想都不应该在她们的名单上才对。静姐不像大热流量，根本挑不起来啊，就
    |
    |  -- 路人甲路过

 不反常，他们就是这群人，很混乱的。
--------------------


--------------------
已注 销    2020-10-20 02:18:30

 本来准备等到静静落地就去睡了，明儿还早起上班。结果，好嘛，碰到这么档子糟心事，搞得也睡不着了，去wb给姐姐净化首页了
--------------------


--------------------
.    2020-10-20 02:18:37

    |  看到他们好像再带wq的名字
    |
    |  -- 十二

 对他们来说，粉丝是乱搞。主播是蹭热度
--------------------


--------------------
已注 销    2020-10-20 02:18:44

    |  有微博的麻烦帮静静打个榜，真的大半夜都是什么事。
    |
    |  -- waaaas

 已经在搞了
--------------------


--------------------
路人甲路过    2020-10-20 02:18:46

    |  不反常，他们就是这群人，很混乱的。
    |
    |  -- .

 不是，我的意思是静姐完全挑不起热度啊，真要搞热度随便一个大热流量都比静姐要容易的多。
--------------------


--------------------
已注 销    2020-10-20 02:19:31

    |  看到他们好像再带wq的名字
    |
    |  -- 十二

 他们开始tiao了吗，别给眼色
--------------------


--------------------
.    2020-10-20 02:19:45

    |  不是，我的意思是静姐完全挑不起热度啊，真要搞热度随便一个大热流量都比静姐要容易的多。
    |
    |  -- 路人甲路过

 主播需要热度，粉丝不需要热度，你可以看看我前面发的。他们原来的主播就是被他们粉丝搞封的
--------------------


--------------------
路人甲路过    2020-10-20 02:20:10

    |  不反常，他们就是这群人，很混乱的。
    |
    |  -- .

 就算是之前静姐好多机场跟粉丝的热搜，但那也是好一阵前的了，怎么突然今晚了。
--------------------


--------------------
路人甲路过    2020-10-20 02:21:17

    |  主播需要热度，粉丝不需要热度，你可以看看我前面发的。他们原来的主播就是被他们粉丝搞封的
    |
    |  -- .

 我在想是不是那帮人想蹲别的明星结果刚好遇上静姐了。
--------------------


--------------------
十二    2020-10-20 02:21:29

    |  他们开始tiao了吗，别给眼色
    |
    |  -- 已注 销

 没空理他们在刷wb
--------------------


