--------------------
Unknow    2020-10-20 09:27:10

    |  什么情况，王牌又出来溜粉了
    |
    |  -- minimum

 嗯 前几天王牌说新一季开始，要请乘风破浪的姐姐
--------------------


--------------------
minimum    2020-10-20 09:29:37

    |  嗯 前几天王牌说新一季开始，要请乘风破浪的姐姐
    |
    |  -- Unknow

 但是说录制时间是31号啊，所有成团姐姐都不可能去
--------------------


--------------------
minimum    2020-10-20 09:30:21

  https://img2.doubanio.com/view/richtext/large/public/p33595083.jpg
 smc来了，不会拧了个蛋糕来吧，放到23号还能吃？
--------------------


--------------------
KARAS风妹    2020-10-20 09:30:24

    |  今天不是放宣传片和海报嘛（吃瓜不信瓜），jmz快放出来净化广场🙏
    |
    |  -- Yisa黎珞

 🙏🏻 节目组赶紧发物料帮我们净化
--------------------


--------------------
Yisa黎珞    2020-10-20 09:31:29

    |  🙏🏻 节目组赶紧发物料帮我们净化
    |
    |  -- KARAS风妹

 隔壁有发帖的，🙏莫去回复和对线
--------------------


--------------------
Yisa黎珞    2020-10-20 09:32:12

    |  smc来了，不会拧了个蛋糕来吧，放到23号还能吃？
    |
    |  -- minimum

 她在成都有活动吗？
--------------------


--------------------
minimum    2020-10-20 09:34:12

    |  她在成都有活动吗？
    |
    |  -- Yisa黎珞

 不知道有没有其他活动。大碗的说，smc在浪姐里买的蛋糕就是这个包装的，助理还拧了一个，从长沙带了两个过来。
--------------------


--------------------
minimum    2020-10-20 09:35:23

    |  她在成都有活动吗？
    |
    |  -- Yisa黎珞

 花这几天也在成都，大碗要美帝了，看fei来不来
--------------------


--------------------
疾风燕云    2020-10-20 09:35:55

 高楼留名
--------------------


--------------------
Yisa黎珞    2020-10-20 09:36:17

    |  花这几天也在成都，大碗要美帝了，看fei来不来
    |
    |  -- minimum

 可不可以dream一个飞行嘉宾😭，烈琼好像在长沙录节目dream不了了
--------------------


--------------------
KARAS风妹    2020-10-20 09:36:51

    |  隔壁有发帖的，🙏莫去回复和对线
    |
    |  -- Yisa黎珞

 不会去的 不给他们眼神
--------------------


--------------------
偷吃猫的小鱼    2020-10-20 09:37:05

    |  smc来了，不会拧了个蛋糕来吧，放到23号还能吃？
    |
    |  -- minimum

 梦辰是来飞行吗？
--------------------


--------------------
想不好长不高    2020-10-20 09:37:33

    |  花这几天也在成都，大碗要美帝了，看fei来不来
    |
    |  -- minimum

 大碗的超话说除了金晨要拍戏，其他人23号这天都有空！其实就看霏霏23号来不来了
--------------------


--------------------
[已注销]    2020-10-20 09:38:52

    |  大碗的超话说除了金晨要拍戏，其他人23号这天都有空！其实就看霏霏23号来不来了
    |
    |  -- 想不好长不高

 dream一个！
--------------------


--------------------
minimum    2020-10-20 09:39:12

    |  大碗的超话说除了金晨要拍戏，其他人23号这天都有空！其实就看霏霏23号来不来了
    |
    |  -- 想不好长不高

 如果fei24号的活动确实在成都，22和23没有工作行程，应该要来的吧
  大三角！！！！！
  大碗！！！！！
--------------------


--------------------
minimum    2020-10-20 09:39:45

    |  梦辰是来飞行吗？
    |
    |  -- 偷吃猫的小鱼

 不知道飞行还是探班
  
  没有查到在成都有其他工作行程
--------------------


--------------------
Yisa黎珞    2020-10-20 09:39:59

 本楼高楼已起，楼内的姐妹如果放瓜都打个备注（吃瓜不信瓜吧），严谨一些保护我方高楼
--------------------


--------------------
Yisa黎珞    2020-10-20 09:40:31

    |  如果fei24号的活动确实在成都，22和23没有工作行程，应该要来的吧
    |  大三角！！！！！
    |  大碗！！！
    |
    |  -- minimum

 我的霏霏😭
--------------------


--------------------
想不好长不高    2020-10-20 09:42:09

    |  如果fei24号的活动确实在成都，22和23没有工作行程，应该要来的吧
    |  大三角！！！！！
    |  大碗！！！
    |
    |  -- minimum

 😭霏霏快来啊，只要你来，我可以磕一秒钟的静王霏
--------------------


--------------------
Yisa黎珞    2020-10-20 09:43:26

    |  😭霏霏快来啊，只要你来，我可以磕一秒钟的静王霏
    |
    |  -- 想不好长不高

 😭我可以磕hzfw，沈小姐🙂还是gjr对不起😂
--------------------


--------------------
TR.AA    2020-10-20 09:43:56

    |  高楼留名
    |
    |  -- 疾风燕云

 😁
--------------------


--------------------
minimum    2020-10-20 09:43:57

    |  😭我可以磕hzfw，沈小姐🙂还是gjr对不起😂
    |
    |  -- Yisa黎珞

 我磕大三角！
--------------------


--------------------
淮    2020-10-20 09:45:20

    |  如果fei24号的活动确实在成都，22和23没有工作行程，应该要来的吧
    |  大三角！！！！！
    |  大碗！！！
    |
    |  -- minimum

 霏霏确认了其他工作，不来飞行。
--------------------


--------------------
Yisa黎珞    2020-10-20 09:46:29

    |  霏霏确认了其他工作，不来飞行。
    |
    |  -- 淮

 啊😭哭的更大声了
--------------------


--------------------
minimum    2020-10-20 09:46:46

    |  霏霏确认了其他工作，不来飞行。
    |
    |  -- 淮

 24号在成都吗，23号有工作安排吗
--------------------


--------------------
TR.AA    2020-10-20 09:47:31

    |  😭我可以磕hzfw，沈小姐🙂还是gjr对不起😂
    |
    |  -- Yisa黎珞

 我也可以磕hzfw，但物料太少了🤣
--------------------


--------------------
淮    2020-10-20 09:49:19

    |  24号在成都吗，23号有工作安排吗
    |
    |  -- minimum

 23在长沙录综艺，24参加时尚活动。
--------------------


--------------------
已注 销    2020-10-20 09:49:47

    |  「该条回应已被删除」
    |
    |  -- 人间造梦

 琼姐不可能啦，有长沙节目录制
--------------------


--------------------
minimum    2020-10-20 09:50:38

    |  23在长沙录综艺，24参加时尚活动。
    |
    |  -- 淮

 王姐。。。我哭的好大声。。。
--------------------


--------------------
人间造梦    2020-10-20 09:50:39

    |  琼姐不可能啦，有长沙节目录制
    |
    |  -- 已注 销

 好的吧😂主要我也忘了在哪看到有人说了，没去看琼的行程
--------------------


--------------------
[已注销]    2020-10-20 09:51:07

    |  23在长沙录综艺，24参加时尚活动。
    |
    |  -- 淮

 呜呜呜呜呜
--------------------


--------------------
Yisa黎珞    2020-10-20 09:51:21

    |  「该条回应已被删除」
    |
    |  -- 人间造梦

 琼姐那天在长沙录节目
--------------------


--------------------
静默    2020-10-20 09:51:44

 来了来了～
--------------------


--------------------
阿夕夕夕夕    2020-10-20 09:51:48

 静葵霏，我的大三角😭😭😭😭😭😭😭😭😭😭😭😭
--------------------


--------------------
Yisa黎珞    2020-10-20 09:52:20

    |  23在长沙录综艺，24参加时尚活动。
    |
    |  -- 淮

 😭😭😭😭😭😭😭😭😭😭😭😭
--------------------


--------------------
人间造梦    2020-10-20 09:52:45

    |  琼姐那天在长沙录节目
    |
    |  -- Yisa黎珞

 原来看到我i flow还激动了一下，忘记看琼的行程了😂
--------------------


--------------------
改名了    2020-10-20 09:53:16

    |  「该条回应已被删除」
    |
    |  -- 人间造梦

 期待
--------------------


--------------------
Shirley Tian    2020-10-20 09:53:23

    |  23在长沙录综艺，24参加时尚活动。
    |
    |  -- 淮

 我自闭了。。。要看静霞霏大三角太难了
--------------------


--------------------
minimum    2020-10-20 09:53:28

    |  😭😭😭😭😭😭😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 那估计smc是飞行了
--------------------


--------------------
人间造梦    2020-10-20 09:54:35

    |  期待
    |
    |  -- 改名了

 这期应该是不太可能了，楼上有姐妹说琼那天在长沙录节目😂
--------------------


--------------------
吃瓜    2020-10-20 09:54:41

 咦，我的静王霏有戏了？
--------------------


--------------------
Yisa黎珞    2020-10-20 09:55:06

    |  我自闭了。。。要看静霞霏大三角太难了
    |
    |  -- Shirley Tian

 😭好像在看看静静坐中间，霏霏霞霞坐两边
--------------------


--------------------
Yisa黎珞    2020-10-20 09:55:27

    |  咦，我的静王霏有戏了？
    |
    |  -- 吃瓜

 没戏了
--------------------


--------------------
[已注销]    2020-10-20 09:56:28

    |  咦，我的静王霏有戏了？
    |
    |  -- 吃瓜

 没戏了😭
--------------------


--------------------
吃瓜    2020-10-20 09:56:57

    |  smc来了，不会拧了个蛋糕来吧，放到23号还能吃？
    |
    |  -- minimum

 蛋糕放到23号是肯定不能吃了吧。。。
--------------------


--------------------
[已注销]    2020-10-20 09:57:10

    |  这期应该是不太可能了，楼上有姐妹说琼那天在长沙录节目😂
    |
    |  -- 人间造梦

 能dream一个连线吗😭
--------------------


--------------------
已注 销    2020-10-20 09:57:39

 蹲今天路透了，看看smc会不会是飞行
--------------------


--------------------
已注 销    2020-10-20 09:58:31

 我好想霏霏和琼姐来哦，flow三兄弟团聚+大三角团聚😭😭😭😭
--------------------


--------------------
吃瓜    2020-10-20 09:59:22

 啊？楼上还在说霏23号没工作行程24在成都，这就肯定没戏了。。。
--------------------


--------------------
Yisa黎珞    2020-10-20 09:59:31

    |  我好想霏霏和琼姐来哦，flow三兄弟团聚+大三角团聚😭😭😭😭
    |
    |  -- 已注 销

 静静坐在中间，霏霏霞霞坐在两边，烈琼坐在静静后面（可以光明正大的盯着静静看）
--------------------


--------------------
Shirley Tian    2020-10-20 09:59:49

    |  😭好像在看看静静坐中间，霏霏霞霞坐两边
    |
    |  -- Yisa黎珞

 没错～这就是这个夏天的缩影，三人自信又默契的样子，静静queen和她的左膀右臂, 太爱了～说到这个又想辱骂芒果
--------------------


--------------------
minimum    2020-10-20 10:00:39

    |  😭好像在看看静静坐中间，霏霏霞霞坐两边
    |
    |  -- Yisa黎珞

 哭得好大声，王姐啊，钱是挣不完的。。。呜呜呜呜呜
--------------------


--------------------
[已注销]    2020-10-20 10:00:45

    |  啊？楼上还在说霏23号没工作行程24在成都，这就肯定没戏了。。。
    |
    |  -- 吃瓜

 已经有人说霏霏23要在长沙拍综艺
--------------------


--------------------
人间造梦    2020-10-20 10:00:57

 那梦辰有可能是飞行了？或者有没有梦辰小姐姐的粉丝知道她去成都有什么工作吗？
--------------------


--------------------
Yisa黎珞    2020-10-20 10:01:32

    |  啊？楼上还在说霏23号没工作行程24在成都，这就肯定没戏了。。。
    |
    |  -- 吃瓜

 23在长沙录综艺，24参加时尚活动。楼上的姐妹回答的
--------------------


--------------------
[已注销]    2020-10-20 10:01:41

    |  哭得好大声，王姐啊，钱是挣不完的。。。呜呜呜呜呜
    |
    |  -- minimum

 哈哈哈哈哈看到你这个我笑出来了 你不懂金牛座！
--------------------


--------------------
想不好长不高    2020-10-20 10:01:54

    |  23在长沙录综艺，24参加时尚活动。
    |
    |  -- 淮

 24号是成都的活动吧，23号能赶个晚场吗？😭
--------------------


--------------------
Yisa黎珞    2020-10-20 10:02:37

    |  哈哈哈哈哈看到你这个我笑出来了 你不懂金牛座！
    |
    |  -- [已注销]

 看到你这个回答，我忍不住了😂😂😂😂
--------------------


--------------------
minimum    2020-10-20 10:02:50

    |  那梦辰有可能是飞行了？或者有没有梦辰小姐姐的粉丝知道她去成都有什么工作吗？
    |
    |  -- 人间造梦

 应该是飞行，没有查到其他工作安排。这个飞行嘉宾从iflow到一组大三角，最后到工具人，为什么为什么为什么。。。。（bushi，工具人对不起
--------------------


--------------------
想不好长不高    2020-10-20 10:04:20

    |  哭得好大声，王姐啊，钱是挣不完的。。。呜呜呜呜呜
    |
    |  -- minimum

 呜呜呜呜呜呜，霏霏，女朋友是会跑的！！哎不对，三角恋是会跑的😭😭😭
--------------------


--------------------
minimum    2020-10-20 10:04:36

    |  哈哈哈哈哈看到你这个我笑出来了 你不懂金牛座！
    |
    |  -- [已注销]

 我。。。也是和郁葵绝配的金牛，哼～
--------------------


--------------------
吃瓜    2020-10-20 10:04:59

    |  23在长沙录综艺，24参加时尚活动。楼上的姐妹回答的
    |
    |  -- Yisa黎珞

 好吧，空梦一场
--------------------


--------------------
人间造梦    2020-10-20 10:05:40

    |  应该是飞行，没有查到其他工作安排。这个飞行嘉宾从iflow到一组大三角，最后到工具人，为什么为
    |
    |  -- minimum

 只能说爆料者知道我们最想看什么，于是就拿这些来溜我们，可恶😂
  梦辰姐姐如果去了，就，这锅你接好吧
--------------------


--------------------
笑忘书    2020-10-20 10:07:51

 爬完楼了，心情真的是坐过山车一样大起大落，还是不要抱任何期待的好
--------------------


--------------------
[已注销]    2020-10-20 10:08:53

    |  看到你这个回答，我忍不住了😂😂😂😂
    |
    |  -- Yisa黎珞

 还记得王姐 一咬牙 买了个三百多的口红🤣🤣🤣
--------------------


--------------------
[已注销]    2020-10-20 10:09:24

    |  爬完楼了，心情真的是坐过山车一样大起大落，还是不要抱任何期待的好
    |
    |  -- 笑忘书

 下次从后往前爬🌚心就死一半了
--------------------


--------------------
笑忘书    2020-10-20 10:10:52

    |  哈哈哈哈哈看到你这个我笑出来了 你不懂金牛座！
    |
    |  -- [已注销]

 这个....本金牛座要辩解一下，金钱诚可贵，感情价更高，在喜欢的人面前，金钱是可以抛到后面的！
--------------------


--------------------
[已注销]    2020-10-20 10:10:52

    |  我。。。也是和郁葵绝配的金牛，哼～
    |
    |  -- minimum

 🤣百元店店主 配 金牛座？
--------------------


--------------------
Shirley Tian    2020-10-20 10:11:10

    |  23在长沙录综艺，24参加时尚活动。楼上的姐妹回答的
    |
    |  -- Yisa黎珞

 所以23号王姐是跟琼一起天天向上吗？不是我说，天天向上是不是跟满门英列有仇，葵+冰，琼+霏，这都是些什么盲盒！！会不会搞CP。。。
--------------------


--------------------
笑忘书    2020-10-20 10:11:37

    |  下次从后往前爬🌚心就死一半了
    |
    |  -- [已注销]

 早晚都一样😂反正结尾都得心死
--------------------


--------------------
想不好长不高    2020-10-20 10:11:42

    |  应该是飞行，没有查到其他工作安排。这个飞行嘉宾从iflow到一组大三角，最后到工具人，为什么为
    |
    |  -- minimum

 沈小姐，你这次要是拍十个八个vlog，18宫格合影，我还是爱你的😘
--------------------


--------------------
笑忘书    2020-10-20 10:12:34

    |  所以23号王姐是跟琼一起天天向上吗？不是我说，天天向上是不是跟满门英列有仇，葵+冰，琼+霏，这
    |
    |  -- Shirley Tian

 我也是说，再这么搞下去霏常琼和可燃冰就要起飞了
--------------------


--------------------
阿夕夕夕夕    2020-10-20 10:12:40

 做梦都在梦大三角+黑道三兄弟！！！！！
--------------------


--------------------
minimum    2020-10-20 10:14:18

    |  🤣百元店店主 配 金牛座？
    |
    |  -- [已注销]

 不是有扒过吗，郁葵月亮星座是金牛，和金牛绝配，好朋友金牛超多的，静静霏霏思涵都是金牛
--------------------


--------------------
已注 销    2020-10-20 10:15:55

    |  静静坐在中间，霏霏霞霞坐在两边，烈琼坐在静静后面（可以光明正大的盯着静静看）
    |
    |  -- Yisa黎珞

 想想都好美好哦，jmz能不能做个人啊
--------------------


--------------------
想不好长不高    2020-10-20 10:17:41

 哈哈哈哈哈哈哈哈哈哈，天天向上誓把一组大势cp拆它个遍，下次搞不好就请渐入佳静
--------------------


--------------------
[已注销]    2020-10-20 10:18:29

    |  不是有扒过吗，郁葵月亮星座是金牛，和金牛绝配，好朋友金牛超多的，静静霏霏思涵都是金牛
    |
    |  -- minimum

 好的好的 补课了
--------------------


--------------------
Yisa黎珞    2020-10-20 10:19:29

    |  好的好的 补课了
    |
    |  -- [已注销]

 可以搜楼主的帖子，有提过😂她俩有多配
--------------------


--------------------
🍃    2020-10-20 10:19:49

 今天录吗？？？？怎么没消息
--------------------


--------------------
minimum    2020-10-20 10:20:18

    |  所以23号王姐是跟琼一起天天向上吗？不是我说，天天向上是不是跟满门英列有仇，葵+冰，琼+霏，这
    |
    |  -- Shirley Tian

 天天向上就是个大直男！
--------------------


--------------------
Yisa黎珞    2020-10-20 10:20:25

    |  今天录吗？？？？怎么没消息
    |
    |  -- 🍃

 是啊是啊，弟弟家也好安静
--------------------


--------------------
拉斐    2020-10-20 10:21:37

 这楼不是两个人的物料楼嘛…我恍惚觉得我跑错了地方。专注点啦
--------------------


--------------------
吃瓜    2020-10-20 10:21:39

 今天去民宿了没？在三个超话乱逛一点消息没有
--------------------


--------------------
韶光.    2020-10-20 10:24:08

 楼上不要提别人了吧，专注静葵
--------------------


--------------------
[已注销]    2020-10-20 10:24:47

    |  可以搜楼主的帖子，有提过😂她俩有多配
    |
    |  -- Yisa黎珞

 楼主不是搞nwys的吗🤣大浪组的帖我大部分都看了 我就是记性不好🤭人老了
--------------------


--------------------
Unknow    2020-10-20 10:25:48

    |  静静坐在中间，霏霏霞霞坐在两边，烈琼坐在静静后面（可以光明正大的盯着静静看）
    |
    |  -- Yisa黎珞

 我还是觉得六公时的排位好看，静的左右是佳霏，后面是琼葵。
--------------------


--------------------
Shirley Tian    2020-10-20 10:26:40

    |  楼上不要提别人了吧，专注静葵
    |
    |  -- 韶光.

 好的，不好意思～因为在聊飞行的事，一不小心歪楼了，专注静葵
--------------------


--------------------
minimum    2020-10-20 10:28:58

 太神秘了，昨天在成都住的哪个酒店没人蹲，今天什么时候出发没人爆，民宿门口就昨天有葵家有人在等，连个人影都没有
  
  怎么分房怎么分组，连个假瓜主都没有了
  
  jmz在干啥，不剧透得是不是太过了，直接就凉了
--------------------


--------------------
树根芯    2020-10-20 10:29:53

    |  是啊是啊，弟弟家也好安静
    |
    |  -- Yisa黎珞

 估计还在准备吧！
--------------------


--------------------
淮    2020-10-20 10:30:10

    |  24号是成都的活动吧，23号能赶个晚场吗？😭
    |
    |  -- 想不好长不高

 24号长沙飞成都。
--------------------


--------------------
想不好长不高    2020-10-20 10:30:41

 放低期待放低期待，我没有其他奢望，就盼着葵能穿好看点，不要再整孕妇裙了😂
--------------------


--------------------
Yisa黎珞    2020-10-20 10:31:25

    |  「该条回应已被删除」
    |
    |  -- 吃瓜

 我说的就是静葵星盘
--------------------


--------------------
树根芯    2020-10-20 10:31:38

    |  放低期待放低期待，我没有其他奢望，就盼着葵能穿好看点，不要再整孕妇裙了😂
    |
    |  -- 想不好长不高

 还是挺可爱的！
--------------------


--------------------
SiofnaFan    2020-10-20 10:32:25

 …上班摸鱼上来看一眼，啥消息都没有，连个进出都没前线蹲到吗😢
--------------------


--------------------
只想静静呆着    2020-10-20 10:32:59

 静家忙着刷ch呢吧，我刚去刷了一圈点了一圈赞。貌似没有任何新物料出来啊
--------------------


--------------------
吃瓜    2020-10-20 10:33:10

    |  我说的就是静葵星盘
    |
    |  -- Yisa黎珞

 回错人了 囧
--------------------


--------------------
Yisa黎珞    2020-10-20 10:37:09

  https://img2.doubanio.com/view/richtext/raw/public/p33599172.jpg
 微博看到一张图好飒
--------------------


--------------------
苒苒物华休    2020-10-20 10:38:18

 来了，来了，时光正好，和你一起
--------------------


--------------------
🍃    2020-10-20 10:38:26

    |  微博看到一张图好飒
    |
    |  -- Yisa黎珞

 我老公我老公
--------------------


--------------------
minimum    2020-10-20 10:38:59

    |  放低期待放低期待，我没有其他奢望，就盼着葵能穿好看点，不要再整孕妇裙了😂
    |
    |  -- 想不好长不高

 成都现在只有10几度，她那些个孕妇装都穿不了，难道她还有秋冬孕妇裙？
--------------------


