--------------------
SiofnaFan    2020-10-23 15:57:48

    |  http://weibointl.api.weibo.com/share/179625893.html?weibo_id=4563217265991400 葵家发了视频
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈郁可🐷
--------------------


--------------------
[已注销]    2020-10-23 15:58:11

    |  开光的嘴这么用不觉得太浪费了吗😂
    |
    |  -- 笑忘书

 放低期待🤣一切都是最好的恩赐
  姐学 学到了吗
--------------------


--------------------
SiofnaFan    2020-10-23 15:58:39

 6000到啦！
--------------------


--------------------
松鼠与熊    2020-10-23 15:59:09

 破6000啦！！
--------------------


--------------------
SiofnaFan    2020-10-23 15:59:25

 先导片前有希望7000吗😛（让我大胆地dream一下
--------------------


--------------------
[已注销]    2020-10-23 15:59:40

 冲7000！今晚争取8000🤣
--------------------


--------------------
[已注销]    2020-10-23 16:00:06

    |  先导片前有希望7000吗😛（让我大胆地dream一下
    |
    |  -- SiofnaFan

 那得看 今天的文字repo够不够劲爆
--------------------


--------------------
螺旋藻    2020-10-23 16:00:35

    |  有一次练习室聊天静静的金毛狮王发型直接给我送走了，那个发型真的不可，但我忘了那次的是什么颜
    |
    |  -- 已注 销

 看来我滤镜太深了，我啥都可以
--------------------


--------------------
Yisa黎珞    2020-10-23 16:01:17

 楼内云南站楼名目前6个:
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 微加幸福」；
  「远方，一路阳光」；
  「没空寂寞，一路阳光」 ；
  「一路阳光 蓝短裤」；
  统计：远方5票-遇见14票-没空寂寞4票-微加5票，记录一下，每一天统计一次🙂成都站结束票高胜.10.2316：01打卡 （如有换票可找我，静静“一路阳光”已定）
--------------------


--------------------
SiofnaFan    2020-10-23 16:01:30

    |  那得看 今天的文字repo够不够劲爆
    |
    |  -- [已注销]

 挑眉.gif
--------------------


--------------------
minimum    2020-10-23 16:01:36

 成都站姐姐们除了jmz官方营业，所有姐姐都没更新社交媒体，管得也太严了
--------------------


--------------------
minimum    2020-10-23 16:02:32

 今晚的repo还是降低期待吧，看官透什么了
--------------------


--------------------
薄荷八宝糖    2020-10-23 16:02:35

 终于破6k了
--------------------


--------------------
已注 销    2020-10-23 16:02:52

    |  先导片前有希望7000吗😛（让我大胆地dream一下
    |
    |  -- SiofnaFan

 啥，先导片前就冲7000啊，那冲吧姐妹们，聊起来
--------------------


--------------------
已注 销    2020-10-23 16:03:35

    |  今晚的repo还是降低期待吧，看官透什么了
    |
    |  -- minimum

 默念：降低期待，一切都是更好的恩赐
--------------------


--------------------
鹧鸪    2020-10-23 16:03:59

    |  成都站姐姐们除了jmz官方营业，所有姐姐都没更新社交媒体，管得也太严了
    |
    |  -- minimum

 今天录制连封山都封的很远。真是绝了，jmz搞什么神秘感呢。今天先导片要放我看公共组也没啥讨论
--------------------


--------------------
SiofnaFan    2020-10-23 16:04:08

    |  啥，先导片前就冲7000啊，那冲吧姐妹们，聊起来
    |
    |  -- 已注 销

 🥳🥳🥳
--------------------


--------------------
Yisa黎珞    2020-10-23 16:04:31

 胡子猫消失2天了，她登录手机会不会爆
--------------------


--------------------
笑忘书    2020-10-23 16:05:23

    |  放低期待🤣一切都是最好的恩赐
    |  姐学 学到了吗
    |
    |  -- [已注销]

 我需要纸质版的姐学好好细读研究才行🤣
--------------------


--------------------
Unknow    2020-10-23 16:05:42

    |  葵和沈小姐一车应该是
    |
    |  -- Yisa黎珞

 那静静和谁一个车？
--------------------


--------------------
minimum    2020-10-23 16:05:50

    |  今天录制连封山都封的很远。真是绝了，jmz搞什么神秘感呢。今天先导片要放我看公共组也没啥讨论
    |
    |  -- 鹧鸪

 放的时间那么晚，放了很难有讨论度，除非今天舞出什么爆梗了
--------------------


--------------------
已注 销    2020-10-23 16:05:55

    |  我需要纸质版的姐学好好细读研究才行🤣
    |
    |  -- 笑忘书

 @ 弟弟 百度云安排一下，我也想要
--------------------


--------------------
Yisa黎珞    2020-10-23 16:05:55

    |  那静静和谁一个车？
    |
    |  -- Unknow

 弟弟
--------------------


--------------------
Unknow    2020-10-23 16:06:25

    |  弟弟
    |
    |  -- Yisa黎珞

 哦哦 果然静静的图要靠弟弟家了
--------------------


--------------------
九歌    2020-10-23 16:06:35

 还是这里快乐
--------------------


--------------------
Yisa黎珞    2020-10-23 16:07:56

    |  http://weibointl.api.weibo.com/share/179625893.html?weibo_id=4563217265991400 葵家发了视频
    |
    |  -- Yisa黎珞

 沈小姐说，会帮小肥猪照顾好🐷的
--------------------


--------------------
minimum    2020-10-23 16:10:02

    |  沈小姐说，会帮小肥猪照顾好🐷的
    |
    |  -- Yisa黎珞

 梦回歌手
--------------------


--------------------
已注销    2020-10-23 16:10:12

    |  都那么期待分房🌚说不定最后剪出来就一句 “我跟🐟可唯睡吧”或者“我跟静姐睡吧”
    |
    |  -- [已注销]

 两个人对视一下也没有说什么，然后就默默一间房了
--------------------


--------------------
Unknow    2020-10-23 16:10:37

    |  沈小姐说，会帮小肥猪照顾好🐷的
    |
    |  -- Yisa黎珞

 哈哈哈 辛苦沈小姐了 but 明天成都站不就结束了吗 🤣
--------------------


--------------------
鹧鸪    2020-10-23 16:13:28

    |  沈小姐说，会帮小肥猪照顾好🐷的
    |
    |  -- Yisa黎珞

 沈小姐是霞霞子的大树呀
--------------------


--------------------
已注销    2020-10-23 16:13:43

    |  那是什么色号？求指路！
    |
    |  -- 可乐啵

 fentybeauty 深邃黑丝绒
--------------------


--------------------
minimum    2020-10-23 16:15:12

    |  沈小姐是霞霞子的大树呀
    |
    |  -- 鹧鸪

 贴身催交作业，能催动郁可🐷吗～
--------------------


--------------------
鹧鸪    2020-10-23 16:17:03

    |  贴身催交作业，能催动郁可🐷吗～
    |
    |  -- minimum

 什么作业，郁可猪委屈🥺，完全没听说啊
--------------------


--------------------
想不好长不高    2020-10-23 16:17:07

    |  沈小姐说，会帮小肥猪照顾好🐷的
    |
    |  -- Yisa黎珞

 沈小姐，你只要拍30min以上的vlog，这个团的cp随便你拆😂
--------------------


--------------------
鹧鸪    2020-10-23 16:18:13

    |  贴身催交作业，能催动郁可🐷吗～
    |
    |  -- minimum

 昨天前线说，葵出来送花露水看到让她营业的横幅，可委屈了🥺，说她已经很努力了呀
--------------------


--------------------
[已注销]    2020-10-23 16:18:35

    |  两个人对视一下也没有说什么，然后就默默一间房了
    |
    |  -- 已注销

 🤣 我相信我们 不管怎么 最终都能说出 kts
--------------------


--------------------
已注销    2020-10-23 16:19:11

    |  昨天前线说，葵出来送花露水看到让她营业的横幅，可委屈了🥺，说她已经很努力了呀
    |
    |  -- 鹧鸪

 不要委屈，把相机里的照片放出来！
--------------------


--------------------
Yisa黎珞    2020-10-23 16:20:24

    |  沈小姐，你只要拍30min以上的vlog，这个团的cp随便你拆😂
    |
    |  -- 想不好长不高

 附议
--------------------


--------------------
又没名字了    2020-10-23 16:20:27

    |  都那么期待分房🌚说不定最后剪出来就一句 “我跟🐟可唯睡吧”或者“我跟静姐睡吧”
    |
    |  -- [已注销]

 我觉得这是最可能的哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-23 16:22:31

    |  沈小姐，你只要拍30min以上的vlog，这个团的cp随便你拆😂
    |
    |  -- 想不好长不高

 20分钟长 我就可以
--------------------


--------------------
已注销    2020-10-23 16:22:45

    |  我觉得这是最可能的哈哈哈哈哈哈
    |
    |  -- 又没名字了

 是什么时候开始我们这么不满足，明明最开始怕不能一起睡还在哭唧唧
--------------------


--------------------
又没名字了    2020-10-23 16:25:24

    |  是什么时候开始我们这么不满足，明明最开始怕不能一起睡还在哭唧唧
    |
    |  -- 已注销

 谁说的！我老满足了！只要她俩睡一块我就可以，我胃口小/滑稽
--------------------


--------------------
SiofnaFan    2020-10-23 16:26:41

    |  是什么时候开始我们这么不满足，明明最开始怕不能一起睡还在哭唧唧
    |
    |  -- 已注销

 成都站依旧哭唧唧
--------------------


--------------------
哇咔咔呀    2020-10-23 16:27:16

 Mark
--------------------


--------------------
改名了    2020-10-23 16:28:06

    |  两个人对视一下也没有说什么，然后就默默一间房了
    |
    |  -- 已注销

 别说，这个很可能
--------------------


--------------------
minimum    2020-10-23 16:28:41

    |  成都站依旧哭唧唧
    |
    |  -- SiofnaFan

 看这情形，成都站应该没住一起，静静预感会很无聊，所以带了毛线织
--------------------


--------------------
阿夕夕夕夕    2020-10-23 16:31:03

    |  看这情形，成都站应该没住一起，静静预感会很无聊，所以带了毛线织
    |
    |  -- minimum

 是的，不然被折腾的觉都没法睡，，，更别想说织毛线了。。。
--------------------


--------------------
秃发雀丝    2020-10-23 16:31:17

    |  看这情形，成都站应该没住一起，静静预感会很无聊，所以带了毛线织
    |
    |  -- minimum

 啊啊啊 你快撤销这句话
--------------------


--------------------
改名了    2020-10-23 16:32:06

    |  缠缠绵绵哈哈
    |  “你会介意我们俩又一起睡吗”
    |  “不介意，你介意吗”
    |  “当然不介意了，太不介意了
    |
    |  -- 加拿大松鼠

 绝绝绝
--------------------


--------------------
minimum    2020-10-23 16:32:53

 官微新图谁来搬～
--------------------


--------------------
改名了    2020-10-23 16:33:01

    |  我都开始有点点接受她的滞销色了呢，嘉人出的那个绿色我竟然觉得还可以，但是，上次吃鸡直播的那
    |
    |  -- 已注 销

 吃鸡是光不好
--------------------


--------------------
秃发雀丝    2020-10-23 16:33:37

 刚刚不是有了么 又删了hhh
--------------------


--------------------
树根芯    2020-10-23 16:33:46

    |  官微新图谁来搬～
    |
    |  -- minimum

 楼主没在。等楼主上线搬吧！
--------------------


--------------------
又没名字了    2020-10-23 16:33:48

 啊啊啊啊啊啊官博新图，一个帅一个奶，好好看这俩人，哭了
--------------------


--------------------
Yisa黎珞    2020-10-23 16:34:16

  https://img2.doubanio.com/view/richtext/large/public/p33842482.jpg
 
--------------------


--------------------
改名了    2020-10-23 16:34:23

    |  我跟你说 我的嘴开过光🤪
    |
    |  -- [已注销]

 开过光你还不说，快点改口
--------------------


--------------------
Yisa黎珞    2020-10-23 16:34:31

  https://img3.doubanio.com/view/richtext/large/public/p33842520.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-23 16:34:42

  https://img9.doubanio.com/view/richtext/large/public/p33842555.jpg
 
--------------------


--------------------
树根芯    2020-10-23 16:34:44

    |  附议
    |
    |  -- Yisa黎珞

 要不下一站你开算了，我还在等楼主撒娇系列呢🤣
--------------------


--------------------
已注 销    2020-10-23 16:34:57

  https://img3.doubanio.com/view/richtext/large/public/p33842611.jpg
 来了
--------------------


--------------------
阿夕夕夕夕    2020-10-23 16:35:05

  https://img2.doubanio.com/view/richtext/large/public/p33842623.jpg
 
--------------------


--------------------
加拿大松鼠    2020-10-23 16:35:06

    |  
    |
    |  -- Yisa黎珞

 无痛当妈
--------------------


--------------------
还能不能好玩    2020-10-23 16:35:14

  https://img1.doubanio.com/view/richtext/large/public/p33842668.jpg
 
--------------------


--------------------
改名了    2020-10-23 16:35:29

    |  缠缠绵绵哈哈
    |  “你会介意我们俩又一起睡吗”
    |  “不介意，你介意吗”
    |  “当然不介意了，太不介意了
    |
    |  -- 加拿大松鼠

 后面再加一句，“我们还是必须要睡在一起”
--------------------


--------------------
已注 销    2020-10-23 16:35:29

  https://img9.doubanio.com/view/richtext/large/public/p33842714.jpg
 
--------------------


--------------------
已注 销    2020-10-23 16:35:47

    |  刚刚不是有了么 又删了hhh
    |
    |  -- 秃发雀丝

 刚才的图不是高清，有点糊
--------------------


--------------------
阿夕夕夕夕    2020-10-23 16:35:56

 美美美！！！！！！帅帅帅！！！！！！！
--------------------


--------------------
[已注销]    2020-10-23 16:36:19

    |  
    |
    |  -- 还能不能好玩

 静哥哥！！
--------------------


--------------------
Yisa黎珞    2020-10-23 16:36:20

    |  来了
    |
    |  -- 已注 销

 她好漂亮，今天的KPI达成
--------------------


--------------------
还能不能好玩    2020-10-23 16:36:27

    |  
    |
    |  -- 还能不能好玩

 太帅了！！！！太帅了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ 这头好想收藏
--------------------


--------------------
Yisa黎珞    2020-10-23 16:36:38

    |  
    |
    |  -- 已注 销

 太tm漂亮了
--------------------


--------------------
加拿大松鼠    2020-10-23 16:36:41

    |  后面再加一句，“我们还是必须要睡在一起”
    |
    |  -- 改名了

 绝绝绝哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-23 16:36:43

    |  来了
    |
    |  -- 已注 销

 口红就是颜霸！
--------------------


--------------------
Yisa黎珞    2020-10-23 16:36:56

    |  
    |
    |  -- 还能不能好玩

 是在拍电影，是吧
--------------------


--------------------
时光正好    2020-10-23 16:37:00

    |  
    |
    |  -- Yisa黎珞

 这个水壶，果然是奶葵
--------------------


--------------------
心花开呀    2020-10-23 16:37:10

    |  
    |
    |  -- Yisa黎珞

 呀，这个好看，喜欢！
--------------------


--------------------
Unknow    2020-10-23 16:37:13

    |  
    |
    |  -- 还能不能好玩

 哇哇哇哇哇哇哇
--------------------


--------------------
Yisa黎珞    2020-10-23 16:37:27

    |  
    |
    |  -- Yisa黎珞

 这腿不摸好可惜
--------------------


--------------------
[已注销]    2020-10-23 16:37:30

    |  来了
    |
    |  -- 已注 销

 她好漂亮 呜呜呜
--------------------


--------------------
Unknow    2020-10-23 16:37:51

    |  
    |
    |  -- 已注 销

 omg 太帅了！！！！！！！！
--------------------


--------------------
改名了    2020-10-23 16:38:10

    |  
    |
    |  -- 阿夕夕夕夕

 这手指让我想到了拆中秋礼物时唱，公子呀。。。。。。
--------------------


--------------------
Peggy pan    2020-10-23 16:38:13

    |  
    |
    |  -- 还能不能好玩

 太帅了！！！！
--------------------


--------------------
Yisa黎珞    2020-10-23 16:38:14

    |  
    |
    |  -- Yisa黎珞

 乖乖崽
--------------------


--------------------
[已注销]    2020-10-23 16:38:22

    |  这腿不摸好可惜
    |
    |  -- Yisa黎珞

 老色批了
--------------------


--------------------
Unknow    2020-10-23 16:38:44

    |  
    |
    |  -- 已注 销

 才注意到左边那个胖头是山争哥哥，快找静葵拍戏吧
--------------------


--------------------
Yisa黎珞    2020-10-23 16:38:58

    |  老色批了
    |
    |  -- [已注销]

 宁难道不想？
--------------------


--------------------
阿夕夕夕夕    2020-10-23 16:39:22

 我太爱静静的短发造型了！！！！！！简直了
--------------------


--------------------
加拿大松鼠    2020-10-23 16:39:47

 今天的1依旧是静静
--------------------


--------------------
minimum    2020-10-23 16:40:25

 还出了一个DDrap的宣传片
--------------------


--------------------
Unknow    2020-10-23 16:40:26

    |  宁难道不想？
    |
    |  -- Yisa黎珞

 只可远观不可亵玩 懂 哈哈哈哈
--------------------


--------------------
已注销    2020-10-23 16:40:44

 这楼里风起云涌，稍不留意就爆新图！
--------------------


--------------------
漠漠yt    2020-10-23 16:40:45

    |  
    |
    |  -- Yisa黎珞

 用这种保温杯 只能三岁了
--------------------


--------------------
[已注销]    2020-10-23 16:41:00

    |  
    |
    |  -- Yisa黎珞

 郁三岁上学了吗🤣
--------------------


--------------------
改名了    2020-10-23 16:41:00

    |  
    |
    |  -- 已注 销

 她太漂亮了
--------------------


--------------------
Yisa黎珞    2020-10-23 16:41:05

    |  要不下一站你开算了，我还在等楼主撒娇系列呢🤣
    |
    |  -- 树根芯

 楼主：一直催 一直催 烦死了
--------------------


--------------------
阿夕夕夕夕    2020-10-23 16:41:21

 我想买奶猪同款保温杯，有谁知道吗，哈哈哈哈
--------------------


--------------------
Unknow    2020-10-23 16:41:35

    |  还出了一个DDrap的宣传片
    |
    |  -- minimum

 来上连接
--------------------


--------------------
改名了    2020-10-23 16:41:54

    |  
    |
    |  -- Yisa黎珞

 这小学生用的水壶，奶帅奶帅的
--------------------


--------------------
漠漠yt    2020-10-23 16:42:01

 图片里都是静1 一见奶葵就会变0
--------------------


--------------------
minimum    2020-10-23 16:42:12

    |  来上连接
    |
    |  -- Unknow

 
--------------------


