--------------------
想不好长不高    2020-10-23 09:01:45

 是这个吧？
--------------------


--------------------
漠漠yt    2020-10-23 09:02:24

    |  😂我都吃到了，你比我还勤都没吃到
    |
    |  -- Yisa黎珞

 每次都是完美错过 😂 一来就是已删除 而且我豆瓣只看泉州和成都的 其它帖子都没逛过 所以吃瓜很难
--------------------


--------------------
漠漠yt    2020-10-23 09:02:50

    |  好温馨啊
    |
    |  -- 加拿大松鼠

 求私一张 不强求😂😂
--------------------


--------------------
笑忘书    2020-10-23 09:03:00

 看到图了，好温馨，期待正片内容
--------------------


--------------------
加拿大松鼠    2020-10-23 09:04:32

    |  求私一张 不强求😂😂
    |
    |  -- 漠漠yt

 我微博搜郁可唯就出来了😂
--------------------


--------------------
漠漠yt    2020-10-23 09:04:40

    |  好温馨啊
    |
    |  -- 加拿大松鼠

 看到了 不用发了
--------------------


--------------------
Unknow    2020-10-23 09:07:26

 。。。。大早上的爬半夜的楼又是 已删除，来姐妹们谁看到了，看我眼熟不，求个私信😭
--------------------


--------------------
漠漠yt    2020-10-23 09:11:12

    |  。。。。大早上的爬半夜的楼又是 已删除，来姐妹们谁看到了，看我眼熟不，求个私信😭
    |
    |  -- Unknow

 我吃到的两个瓜楼里都放了链接的😂半夜最大的那个🍉 我只能跟着说一声  szd ttl kdl 😂错过了瓜 跟着喊一喊也是甜的😂😂😂 我好卑微
--------------------


--------------------
又没名字了    2020-10-23 09:11:44

    |  。。。。大早上的爬半夜的楼又是 已删除，来姐妹们谁看到了，看我眼熟不，求个私信😭
    |
    |  -- Unknow

 微博搜葵大名能看到那个照片的
--------------------


--------------------
Unknow    2020-10-23 09:12:39

    |  我吃到的两个瓜楼里都放了链接的😂半夜最大的那个🍉 我只能跟着说一声  szd ttl kdl 😂错
    |
    |  -- 漠漠yt

 半夜最大的那个🍉 是啥？😂在线卑微求个私信
--------------------


--------------------
只想静静呆着    2020-10-23 09:13:00

    |  。。。。大早上的爬半夜的楼又是 已删除，来姐妹们谁看到了，看我眼熟不，求个私信😭
    |
    |  -- Unknow

 你往上翻，有wb link可以自己看
--------------------


--------------------
漠漠yt    2020-10-23 09:14:02

    |  半夜最大的那个🍉 是啥？😂在线卑微求个私信
    |
    |  -- Unknow

 我也不知道啊 我完美错过了
--------------------


--------------------
笑忘书    2020-10-23 09:15:05

    |  「该条回应已被删除」
    |
    |  -- Unknow

 贴子往上翻几楼，有姐妹甩链接了
--------------------


--------------------
已注销    2020-10-23 09:15:17

    |  姐妹 求私 跪求的那种
    |
    |  -- 豆友223731845

 没用葵的应援色就是让人蛮。。。就觉得蛮甜甜的。。。你懂了吗
--------------------


--------------------
Unknow    2020-10-23 09:17:21

    |  你往上翻，有wb link可以自己看
    |
    |  -- 只想静静呆着

 嗯 wb链接都看了
--------------------


--------------------
[已注销]    2020-10-23 09:17:45

    |  没用葵的应援色就是让人蛮。。。就觉得蛮甜甜的。。。你懂了吗
    |
    |  -- 已注销

 葵觉得橙色很好🤣因为静姐说橙色很好
--------------------


--------------------
Unknow    2020-10-23 09:17:58

    |  没用葵的应援色就是让人蛮。。。就觉得蛮甜甜的。。。你懂了吗
    |
    |  -- 已注销

 原来k点在这啊 我还以为错过了什么瓜了呢
--------------------


--------------------
已注 销    2020-10-23 09:18:13

    |  没用葵的应援色就是让人蛮。。。就觉得蛮甜甜的。。。你懂了吗
    |
    |  -- 已注销

 kdl ttl szd！
--------------------


--------------------
已注 销    2020-10-23 09:18:40

    |  原来k点在这啊 我还以为错过了什么瓜了呢
    |
    |  -- Unknow

 姐妹怎么缺课了呢哈哈哈
--------------------


--------------------
Unknow    2020-10-23 09:19:39

    |  姐妹怎么缺课了呢哈哈哈
    |
    |  -- 已注 销

 熬不过那群夜猫子 半夜1 2点在线吃瓜
--------------------


--------------------
秃发雀丝    2020-10-23 09:19:49

 szd！！没用粉色就离谱hhhhhh kdl！
--------------------


--------------------
柳微微    2020-10-23 09:21:38

 用粉色是因为太甜了吗
--------------------


--------------------
薄荷八宝糖    2020-10-23 09:22:05

 一大早就一群人在楼里求私信~~我看今晚这楼能不能破万，啊哈哈
--------------------


--------------------
柳微微    2020-10-23 09:22:11

 昨天静葵0南没有出来，她们4个在干嘛不会是因为睡得早吧
--------------------


--------------------
已注 销    2020-10-23 09:22:21

    |  用粉色是因为太甜了吗
    |
    |  -- 柳微微

 粉色是葵的应援色，但生日选了橙色主题
--------------------


--------------------
已注 销    2020-10-23 09:22:45

    |  一大早就一群人在楼里求私信~~我看今晚这楼能不能破万，啊哈哈
    |
    |  -- 薄荷八宝糖

 姐妹太敢想了叭哈哈哈
--------------------


--------------------
薄荷八宝糖    2020-10-23 09:24:11

    |  姐妹太敢想了叭哈哈哈
    |
    |  -- 已注 销

 今天这么喜庆的日子，一切皆有可能嘛~~
--------------------


--------------------
猫猫猫🐱    2020-10-23 09:24:25

 哇哇 好期待团综
--------------------


--------------------
柳微微    2020-10-23 09:25:28

    |  粉色是葵的应援色，但生日选了橙色主题
    |
    |  -- 已注 销

 对啊，粉色也很好看啊
--------------------


--------------------
柳微微    2020-10-23 09:25:46

 问个挨打的问题，鱼葵是37还是38了
--------------------


--------------------
人间造梦    2020-10-23 09:26:06

 今晚还有先导片，我们加油一起飞黄腾达吧😂
--------------------


--------------------
柳微微    2020-10-23 09:26:43

 静姐后援会祝鱼葵生日快乐了
--------------------


--------------------
已注 销    2020-10-23 09:29:02

    |  对啊，粉色也很好看啊
    |
    |  -- 柳微微

 因为有人说橙色很好叭哈哈哈哈🙊
--------------------


--------------------
已注 销    2020-10-23 09:29:39

    |  今天这么喜庆的日子，一切皆有可能嘛~~
    |
    |  -- 薄荷八宝糖

 哈哈哈哈哈冲
--------------------


--------------------
Yisa黎珞    2020-10-23 09:30:05

  https://img2.doubanio.com/view/richtext/large/public/p33788202.jpg
 明晚20:00葵直播
--------------------


--------------------
Unknow    2020-10-23 09:31:05

    |  问个挨打的问题，鱼葵是37还是38了
    |
    |  -- 柳微微

 37
--------------------


--------------------
人间造梦    2020-10-23 09:31:19

    |  问个挨打的问题，鱼葵是37还是38了
    |
    |  -- 柳微微

 小声告诉你：1983年的，37
  对外大声宣称：今天是郁四岁🤣
--------------------


--------------------
已注 销    2020-10-23 09:32:49

    |  问个挨打的问题，鱼葵是37还是38了
    |
    |  -- 柳微微

 我们小葵今天刚满3岁！
--------------------


--------------------
Yisa黎珞    2020-10-23 09:33:27

    |  我们小葵今天刚满3岁！
    |
    |  -- 已注 销

 4岁了
--------------------


--------------------
薄荷八宝糖    2020-10-23 09:34:02

    |  我们小葵今天刚满3岁！
    |
    |  -- 已注 销

 没戳！哈哈哈哈
--------------------


--------------------
Unknow    2020-10-23 09:34:06

    |  4岁了
    |
    |  -- Yisa黎珞

 还是郁三岁
--------------------


--------------------
豆友223731845    2020-10-23 09:35:36

    |  没用葵的应援色就是让人蛮。。。就觉得蛮甜甜的。。。你懂了吗
    |
    |  -- 已注销

 哈哈 get
--------------------


--------------------
葵葵的大宝贝    2020-10-23 09:37:55

    |  明晚20:00葵直播
    |
    |  -- Yisa黎珞

 都来
--------------------


--------------------
已注 销    2020-10-23 09:40:07

    |  4岁了
    |
    |  -- Yisa黎珞

 不管，3岁！
--------------------


--------------------
minimum    2020-10-23 09:44:27

 海报花絮是新视频吧
--------------------


--------------------
已注 销    2020-10-23 09:47:36

    |  海报花絮是新视频吧
    |
    |  -- minimum

 葵的是
--------------------


--------------------
Yisa黎珞    2020-10-23 09:47:43

 葵海报vlog花絮
--------------------


--------------------
SiofnaFan    2020-10-23 09:48:53

    |  明晚20:00葵直播
    |
    |  -- Yisa黎珞

 🥳🥳🥳
--------------------


--------------------
minimum    2020-10-23 09:48:56

 10点23以前不工作，你们都是对手
--------------------


--------------------
Shirley Tian    2020-10-23 09:49:07

    |  静姐后援会祝鱼葵生日快乐了
    |
    |  -- 柳微微

 看到了～真有爱！感谢感谢～
--------------------


--------------------
想不好长不高    2020-10-23 09:49:09

    |  https://www.mgtv.com/b/334758/10137115.html?fpa=se&lastp=so_result  葵海报vlog花絮
    |
    |  -- Yisa黎珞

 好烦啊，我现在看她拿什么长点的东西就自动代入青龙偃月刀
--------------------


--------------------
SiofnaFan    2020-10-23 09:50:20

    |  https://www.mgtv.com/b/334758/10137115.html?fpa=se&lastp=so_result  葵海报vlog花絮
    |
    |  -- Yisa黎珞

 🤣🤣🤣
--------------------


--------------------
哇咔咔呀    2020-10-23 09:53:11

    |  10点23以前不工作，你们都是对手
    |
    |  -- minimum

 感谢提醒。对手到岗。😄😄
--------------------


--------------------
Yisa黎珞    2020-10-23 09:54:11

  https://img1.doubanio.com/view/richtext/raw/public/p33789249.jpg
 
--------------------


--------------------
Shirley Tian    2020-10-23 09:54:18

    |  10点23以前不工作，你们都是对手
    |
    |  -- minimum

 我已经给我朋友们下了军令状，抢不到友尽
--------------------


--------------------
Yisa黎珞    2020-10-23 09:54:22

  https://img2.doubanio.com/view/richtext/raw/public/p33789273.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-23 09:54:34

  https://img1.doubanio.com/view/richtext/raw/public/p33789288.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-23 09:54:59

  https://img1.doubanio.com/view/richtext/raw/public/p33789328.jpg
 傻孩子
--------------------


--------------------
Yisa黎珞    2020-10-23 09:55:11

  https://img2.doubanio.com/view/richtext/raw/public/p33789373.jpg
 
--------------------


--------------------
已注 销    2020-10-23 09:55:45

    |  我已经给我朋友们下了军令状，抢不到友尽
    |
    |  -- Shirley Tian

 太拼了姐妹！
--------------------


--------------------
已注 销    2020-10-23 09:56:21

    |  傻孩子
    |
    |  -- Yisa黎珞

 憨憨🐷
--------------------


--------------------
郁柏长    2020-10-23 09:57:10

    |  
    |
    |  -- Yisa黎珞

 自从有人说走起来像二傻子之后就🤐🤐🤐
--------------------


--------------------
还能不能好玩    2020-10-23 09:58:32

 静静家后援会第一次发生日祝福，牌子停留在遇见可唯🧡🧡🧡🧡。哇～
--------------------


--------------------
chen    2020-10-23 10:00:35

    |  10点23以前不工作，你们都是对手
    |
    |  -- minimum

 感谢提醒 对手去切换网络
--------------------


--------------------
已注 销    2020-10-23 10:01:42

    |  静静家后援会第一次发生日祝福，牌子停留在遇见可唯🧡🧡🧡🧡。哇～
    |
    |  -- 还能不能好玩

 牌子停留在遇见可唯？什么牌子呀
--------------------


--------------------
Yisa黎珞    2020-10-23 10:02:09

    |  静静家后援会第一次发生日祝福，牌子停留在遇见可唯🧡🧡🧡🧡。哇～
    |
    |  -- 还能不能好玩

 什么牌子
--------------------


--------------------
偷吃猫的小鱼    2020-10-23 10:02:15

    |  牌子停留在遇见可唯？什么牌子呀
    |
    |  -- 已注 销

 ch一级牌子
--------------------


--------------------
Yisa黎珞    2020-10-23 10:02:36

 10：23在发一次祝福，看谁先抢到
--------------------


--------------------
已注 销    2020-10-23 10:03:34

 静静发新歌了《最美的太短暂》
--------------------


--------------------
已注销    2020-10-23 10:04:24

  https://img1.doubanio.com/view/richtext/large/public/p33789779.jpg
 我知道静静hyh的祝福你们都看过了
  我想说的是，🐟老师生日快乐这一条
  是静静hyh🈺以来唯一一条给艺人的生日祝福
  唯二的那条见底部
  你是世界的唯一，我就知道！🧡🧡🧡🧡🧡🧡
--------------------


--------------------
已注 销    2020-10-23 10:05:00

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 kdl ttl szd！！
--------------------


--------------------
已注 销    2020-10-23 10:05:14

    |  10：23在发一次祝福，看谁先抢到
    |
    |  -- Yisa黎珞

 统一一句话吗
--------------------


--------------------
还能不能好玩    2020-10-23 10:05:16

    |  什么牌子
    |
    |  -- Yisa黎珞

  https://img1.doubanio.com/view/richtext/large/public/p33789838.jpg
 郁见可唯
--------------------


--------------------
SiofnaFan    2020-10-23 10:05:33

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 kdl ttl szd
--------------------


--------------------
Yisa黎珞    2020-10-23 10:06:22

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 kdl ttl szd！！
--------------------


--------------------
又没名字了    2020-10-23 10:06:25

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 反正我几年小粉丝不记得静姐hyh有给人发过生日祝福😂
--------------------


--------------------
Yisa黎珞    2020-10-23 10:06:36

    |  郁见可唯
    |
    |  -- 还能不能好玩

 kdl ttl szd！！
--------------------


--------------------
minimum    2020-10-23 10:06:55

    |  10：23在发一次祝福，看谁先抢到
    |
    |  -- Yisa黎珞

 你迷惑谁，这时间是抢傲娇崽的
--------------------


--------------------
加拿大松鼠    2020-10-23 10:07:24

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 kdl  ttl   szd!!！
--------------------


--------------------
SiofnaFan    2020-10-23 10:07:39

    |  你迷惑谁，这时间是抢傲娇崽的
    |
    |  -- minimum

 哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-23 10:07:45

    |  10：23在发一次祝福，看谁先抢到
    |
    |  -- Yisa黎珞

 。。。 你是不抢到第一不算完是吗 哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-23 10:08:02

    |  你迷惑谁，这时间是抢傲娇崽的
    |
    |  -- minimum

 猪太贵了你们加油，我要抢10：23，那就没人跟我抢了
--------------------


--------------------
已注 销    2020-10-23 10:08:27

    |  你迷惑谁，这时间是抢傲娇崽的
    |
    |  -- minimum

 哈哈哈哈我才反应过来
--------------------


--------------------
Yisa黎珞    2020-10-23 10:08:45

    |  。。。 你是不抢到第一不算完是吗 哈哈哈哈
    |
    |  -- Unknow

 是的 你们都别发，10：23是我的，昨晚快了气死我了
--------------------


--------------------
Unknow    2020-10-23 10:09:44

    |  你迷惑谁，这时间是抢傲娇崽的
    |
    |  -- minimum

 我差点就信了呢 人间清醒啊
--------------------


--------------------
rei.s.p    2020-10-23 10:10:15

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 kdl，好暖好暖，又要姨母笑压不住了
--------------------


--------------------
已注 销    2020-10-23 10:10:22

    |  是的 你们都别发，10：23是我的，昨晚快了气死我了
    |
    |  -- Yisa黎珞

 我就差1秒，我也好生气
--------------------


--------------------
豆友197930848    2020-10-23 10:10:38

 静静发歌好勤快啊hhh 磕静葵不愁没歌听 鱼老师咋就帅不过三秒立马开始皮了捏
--------------------


--------------------
🍃    2020-10-23 10:11:14

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈 反正我是惊呆了
--------------------


--------------------
Shirley Tian    2020-10-23 10:11:20

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 能感觉到静家是一直比较谨慎的，但是仍然把这珍贵的唯一一条艺人生日祝福送给了郁葵，感恩感谢！
--------------------


--------------------
阿夕夕夕夕    2020-10-23 10:11:39

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 kdl ttl szd!!！
--------------------


--------------------
Unknow    2020-10-23 10:11:59

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 kdl ttl szd!!！
--------------------


--------------------
[已注销]    2020-10-23 10:12:21

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 szd kdl ttl
--------------------


--------------------
Sisyphus    2020-10-23 10:13:13

    |  问个挨打的问题，鱼葵是37还是38了
    |
    |  -- 柳微微

 37
--------------------


--------------------
minimum    2020-10-23 10:14:29

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 感谢这个节目，让姐姐们交到了付出真心的朋友
--------------------


--------------------
Unknow    2020-10-23 10:14:45

 昨天晚上看静家hyh没有发，然后看了下她家hyh wb记录，哦哦 原来没有给其他艺人发过 ，那不发也能理解，结果今天发了，OMG! szd！
--------------------


--------------------
元素周期表51号    2020-10-23 10:14:45

 双方粉丝也磕到了
--------------------


--------------------
卢妍mm    2020-10-23 10:15:36

    |  郁见可唯
    |
    |  -- 还能不能好玩

 琼姐hyh竟然都7级了，哈哈哈哈~
--------------------


--------------------
Sisyphus    2020-10-23 10:15:48

    |  静静家后援会第一次发生日祝福，牌子停留在遇见可唯🧡🧡🧡🧡。哇～
    |
    |  -- 还能不能好玩

 我靠，感动了
--------------------


--------------------
Unknow    2020-10-23 10:15:56

    |  是的 你们都别发，10：23是我的，昨晚快了气死我了
    |
    |  -- Yisa黎珞

 别生气 我不抢了 我去抢傲娇宝去，经过昨晚的抢楼 我觉得我还是可以拼一下手速的 哈哈哈
--------------------


