--------------------
已注 销    2020-10-26 09:48:37

    |  「该条回应已被删除」
    |
    |  -- Unknow

 我看他们团发的行程，dd11月1号有一个品牌活动，不知道是和姐姐们一起还是自己的，如果是自己的那就和普洱的时间撞了
--------------------


--------------------
Unknow    2020-10-26 09:54:13

    |  我看他们团发的行程，dd11月1号有一个品牌活动，不知道是和姐姐们一起还是自己的，如果是自己的
    |
    |  -- 已注 销

 他们的行程 好像不包含录制综艺的行程，都是品牌活动
--------------------


--------------------
已注 销    2020-10-26 09:58:35

    |  他们的行程 好像不包含录制综艺的行程，都是品牌活动
    |
    |  -- Unknow

 嗯嗯，我知道不包括综艺。我是说11月1号是普洱录制期间了，dd有品牌活动的行程，如果这个活动不是和姐姐们一起的，那dd是不是就比较有可能不参加录制了？
--------------------


--------------------
SiofnaFan    2020-10-26 10:04:34

    |  「该条回应已被删除」
    |
    |  -- 发JFM了吗还玩

 昨天下午是这么说的，但是不是“豪门姐弟”这个名儿
--------------------


--------------------
SiofnaFan    2020-10-26 10:05:38

    |  「该条回应已被删除」
    |
    |  -- 发JFM了吗还玩

 我昨天已经心梗了
--------------------


--------------------
minimum    2020-10-26 10:11:27

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 去看了他微博，已经删了
--------------------


--------------------
Unknow    2020-10-26 10:12:58

 我觉得关于芒果剪不剪这事，我们也无能为力，所以看开点，哪怕合作剪了，至少还有日常练习不是，而且现在网络风向一天一个样，要相信芒果的魔鬼剪刀手(bushi
--------------------


--------------------
Unknow    2020-10-26 10:13:17

 我们聊点开心的好吗
--------------------


--------------------
已注 销    2020-10-26 10:15:13

    |  我们聊点开心的好吗
    |
    |  -- Unknow

 开心的事大概是，普洱录制倒计时五天，静葵又要见面啰
--------------------


--------------------
SiofnaFan    2020-10-26 10:17:19

    |  「该条回应已被删除」
    |
    |  -- 只想静静呆着

 唉😞
--------------------


--------------------
minimum    2020-10-26 10:20:36

    |  我们聊点开心的好吗
    |
    |  -- Unknow

 今天收到了proudybaby，开心～
--------------------


--------------------
笑忘书    2020-10-26 10:23:32

 聊点开心的，云南开始放晴了，没下雨时那么冷，葵可以少辛苦些了
--------------------


--------------------
Yisa黎珞    2020-10-26 10:25:21

    |  「该条回应已被删除」
    |
    |  -- 已注销

 那就是试水？
--------------------


--------------------
minimum    2020-10-26 10:27:32

 冷静点，花生酱都爆料台里会有动作了，今天才第一个工作日，剪辑公司只是打工人，还没接到通知而已。
  
  芒果做事超谨慎的，继续舞豪门姐弟梗，几乎不可能，只是看剪到什么程度，彻底剪完打码，还是减少互动。
--------------------


--------------------
minimum    2020-10-26 10:28:32

  https://img2.doubanio.com/view/richtext/large/public/p34096833.jpg
 开心一下～
--------------------


--------------------
Yisa黎珞    2020-10-26 10:28:54

    |  开心一下～
    |
    |  -- minimum

 你不是没抢到吗
--------------------


--------------------
SiofnaFan    2020-10-26 10:29:30

    |  开心一下～
    |
    |  -- minimum

 👏
--------------------


--------------------
Unknow    2020-10-26 10:29:40

    |  开心一下～
    |
    |  -- minimum

 对你来说是开心，对别人来说 好酸 哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-26 10:29:59

    |  开心的事大概是，普洱录制倒计时五天，静葵又要见面啰
    |
    |  -- 已注 销

 哇哇哇 时间过的真的快
--------------------


--------------------
KARAS风妹    2020-10-26 10:31:18

 ？？？？怎么到db都有让我羡慕嫉妒的傲娇宝！_(:з」∠)_  我已经看葵的超话看了好多了 哭了
--------------------


--------------------
minimum    2020-10-26 10:32:36

    |  你不是没抢到吗
    |
    |  -- Yisa黎珞

 天道酬勤，我刷新半小时捡漏～
--------------------


--------------------
哇咔咔呀    2020-10-26 10:33:46

    |  开心一下～
    |
    |  -- minimum

 咩，看到更不开心了😂
--------------------


--------------------
已注 销    2020-10-26 10:35:26

    |  开心一下～
    |
    |  -- minimum

 我好酸……
--------------------


--------------------
已注 销    2020-10-26 10:36:14

    |  哇哇哇 时间过的真的快
    |
    |  -- Unknow

 顺便提醒大家抓紧时间补觉，马上又要睡不了了呢🙊
--------------------


--------------------
笑忘书    2020-10-26 10:36:40

    |  开心一下～
    |
    |  -- minimum

 好了我酸了，又苦又酸🍋🍋🍋
--------------------


--------------------
阿呆    2020-10-26 10:37:00

    |  我们聊点开心的好吗
    |
    |  -- Unknow

 好的呀 葵昨天终于又打王者了 我没那么心塞了 估计前段时间就是在练习吃鸡
--------------------


--------------------
笑忘书    2020-10-26 10:38:10

    |  好的呀 葵昨天终于又打王者了 我没那么心塞了 估计前段时间就是在练习吃鸡
    |
    |  -- 阿呆

 悄悄问下葵的王者id是啥，我想下个去关注下🙊
--------------------


--------------------
秃发雀丝    2020-10-26 10:42:44

    |  好的呀 葵昨天终于又打王者了 我没那么心塞了 估计前段时间就是在练习吃鸡
    |
    |  -- 阿呆

 昨天战绩如何呀🥰
--------------------


--------------------
长鬍子的猫    楼主    2020-10-26 10:48:07

 还是希望大家专注自家，不要讨论其他的了，剪辑和后续安排不是我们讨论可以解决的，希望大家注意言论，感恩～
--------------------


--------------------
一棵麦芽糖    2020-10-26 10:49:10

 楼主 等你的成都站repo啊  想要开心的事
--------------------


--------------------
已注销    2020-10-26 10:49:28

    |  那就是试水？
    |
    |  -- Yisa黎珞

 最早是从7号泉州站拆舞台开始就在放料了，放了海边的照片算自证吧，我之前觉得是以非官方的形式放消息给粉丝探口风，外加所谓收集反馈，应该一定程度代表了jmz的想法
--------------------


--------------------
Yisa黎珞    2020-10-26 10:50:29

    |  还是希望大家专注自家，不要讨论其他的了，剪辑和后续安排不是我们讨论可以解决的，希望大家注意
    |
    |  -- 长鬍子的猫

 楼主，先告诉我，成都站歌好听吗？绝不绝？
--------------------


--------------------
SiofnaFan    2020-10-26 10:52:48

    |  还是希望大家专注自家，不要讨论其他的了，剪辑和后续安排不是我们讨论可以解决的，希望大家注意
    |
    |  -- 长鬍子的猫

 ok
--------------------


--------------------
毛血旺    2020-10-26 10:53:12

 咋突然少了几十楼
--------------------


--------------------
秃发雀丝    2020-10-26 10:53:52

 说到歌 静葵合唱那首中文版歌词我看的一脸懵逼 每个字都认识就不造在说啥 英文版好get很多
--------------------


--------------------
Yisa黎珞    2020-10-26 10:54:14

    |  还是希望大家专注自家，不要讨论其他的了，剪辑和后续安排不是我们讨论可以解决的，希望大家注意
    |
    |  -- 长鬍子的猫

 我还想知道互动多嘛？楼主你可以告诉我吃了几颗🍋
--------------------


--------------------
已注 销    2020-10-26 10:55:46

    |  我还想知道互动多嘛？楼主你可以告诉我吃了几颗🍋
    |
    |  -- Yisa黎珞

 我也想知道这个哈哈哈
--------------------


--------------------
已注 销    2020-10-26 10:57:24

 楼里有没有姐妹想冲一站前线哦
--------------------


--------------------
Yisa黎珞    2020-10-26 10:58:53

    |  咋突然少了几十楼
    |
    |  -- 毛血旺

 可能歪楼的，楼主整理了吧
--------------------


--------------------
SiofnaFan    2020-10-26 10:59:22

    |  楼里有没有姐妹想冲一站前线哦
    |
    |  -- 已注 销

 年底工作不允许🤦‍♀️
  看看有没有希望长沙演唱会
--------------------


--------------------
笑忘书    2020-10-26 10:59:28

    |  楼里有没有姐妹想冲一站前线哦
    |
    |  -- 已注 销

 有想法，但是社畜时间安排上就跪了
--------------------


--------------------
Yisa黎珞    2020-10-26 11:04:12

 我觉得我们应该在封楼前选个照片，做首页
--------------------


--------------------
minimum    2020-10-26 11:06:07

    |  我觉得我们应该在封楼前选个照片，做首页
    |
    |  -- Yisa黎珞

 成都站目前几乎没同框，应该。。。选不出来～
--------------------


--------------------
Yisa黎珞    2020-10-26 11:06:47

    |  成都站目前几乎没同框，应该。。。选不出来～
    |
    |  -- minimum

 泉州的背影，或者葵的小课堂，也可以
--------------------


--------------------
Yisa黎珞    2020-10-26 11:07:37

    |  「该条回应已被删除」
    |
    |  -- 长鬍子的猫

 能等到就行😘
--------------------


--------------------
已注 销    2020-10-26 11:11:10

    |  年底工作不允许🤦‍♀️
    |  看看有没有希望长沙演唱会
    |
    |  -- SiofnaFan

 长沙希望周末诶。周五也可，请一两天假冲一下。两位太美好了，让我有一种不去一次前线不够完美的感觉
--------------------


--------------------
[已注销]    2020-10-26 11:11:55

    |  「该条回应已被删除」
    |
    |  -- 长鬍子的猫

 搬好小板凳坐等repo
--------------------


--------------------
[已注销]    2020-10-26 11:12:16

    |  泉州的背影，或者葵的小课堂，也可以
    |
    |  -- Yisa黎珞

 投背影一票🤣
--------------------


--------------------
薄荷八宝糖    2020-10-26 11:12:24

 期待楼主的repo
--------------------


--------------------
[已注销]    2020-10-26 11:13:20

    |  长沙希望周末诶。周五也可，请一两天假冲一下。两位太美好了，让我有一种不去一次前线不够完美的
    |
    |  -- 已注 销

 我也想冲长沙，如果我能抢到票的话（是开票的吧 演唱会要开票的吧🤦‍♀️
--------------------


--------------------
已注 销    2020-10-26 11:14:09

    |  有想法，但是社畜时间安排上就跪了
    |
    |  -- 笑忘书

 同社畜，想等一个后面几站的录制时间，时间差不多可以的话想请假冲一站。怕团综以后就没这样的机会了，哎
--------------------


--------------------
已注 销    2020-10-26 11:15:28

    |  泉州的背影，或者葵的小课堂，也可以
    |
    |  -- Yisa黎珞

 和你一起看夕阳落下山的背影太可了
--------------------


--------------------
笑忘书    2020-10-26 11:15:57

    |  同社畜，想等一个后面几站的录制时间，时间差不多可以的话想请假冲一站。怕团综以后就没这样的机
    |
    |  -- 已注 销

 我年假已经用完了，请其他假要求又太严，我只能dream个周六然后网络售票尽可能冲一波了🤦‍♀️
--------------------


--------------------
已注 销    2020-10-26 11:16:05

    |  我也想冲长沙，如果我能抢到票的话（是开票的吧 演唱会要开票的吧🤦‍♀️
    |
    |  -- [已注销]

 不知道耶，应该是吧？等一个录制时间加具体形式
--------------------


--------------------
[已注销]    2020-10-26 11:19:42

    |  不知道耶，应该是吧？等一个录制时间加具体形式
    |
    |  -- 已注 销

 那dream一个抢到票🤭
--------------------


--------------------
已注 销    2020-10-26 11:20:13

    |  我年假已经用完了，请其他假要求又太严，我只能dream个周六然后网络售票尽可能冲一波了🤦‍
    |
    |  -- 笑忘书

 那我还好，事假一般都可以批。我dream一个能抢到票🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-26 11:20:23

    |  长沙希望周末诶。周五也可，请一两天假冲一下。两位太美好了，让我有一种不去一次前线不够完美的
    |
    |  -- 已注 销

 最好周末🙏如果是演唱会还得抢得到票🙏
--------------------


--------------------
SiofnaFan    2020-10-26 11:20:46

    |  同社畜，想等一个后面几站的录制时间，时间差不多可以的话想请假冲一站。怕团综以后就没这样的机
    |
    |  -- 已注 销

 🥺啊……
--------------------


--------------------
阿呆    2020-10-26 11:21:58

    |  悄悄问下葵的王者id是啥，我想下个去关注下🙊
    |
    |  -- 笑忘书

 你去她晒的游戏视频里面找吧 可以找到
--------------------


--------------------
SiofnaFan    2020-10-26 11:22:31

    |  你去她晒的游戏视频里面找吧 可以找到
    |
    |  -- 阿呆

 改名了
--------------------


--------------------
Unknow    2020-10-26 11:22:31

    |  泉州的背影，或者葵的小课堂，也可以
    |
    |  -- Yisa黎珞

 我投泉州背影一票 哈哈哈哈
--------------------


--------------------
已注 销    2020-10-26 11:24:54

    |  那dream一个抢到票🤭
    |
    |  -- [已注销]

 一起dream🙊
--------------------


--------------------
已注 销    2020-10-26 11:25:36

    |  最好周末🙏如果是演唱会还得抢得到票🙏
    |
    |  -- SiofnaFan

 一起dream一个抢到票呀～
--------------------


--------------------
漠漠yt    2020-10-26 11:26:32

 今天来报个到
--------------------


--------------------
笑忘书    2020-10-26 11:34:17

    |  那我还好，事假一般都可以批。我dream一个能抢到票🤦‍♀️
    |
    |  -- 已注 销

 向你投来羡慕的目光🤦
--------------------


--------------------
SiofnaFan    2020-10-26 11:37:00

    |  一起dream一个抢到票呀～
    |
    |  -- 已注 销

 🙏🙏🙏
--------------------


--------------------
阿呆    2020-10-26 11:38:00

    |  昨天战绩如何呀🥰
    |
    |  -- 秃发雀丝

 她隐藏战绩 之前胜率没截图 所以没看出来。。。只记得李元芳
--------------------


--------------------
阿呆    2020-10-26 11:38:46

    |  改名了
    |
    |  -- SiofnaFan

 评论里找
--------------------


--------------------
已注 销    2020-10-26 11:47:43

  https://img3.doubanio.com/view/richtext/large/public/p34104431.jpg
 我们葵每天背着小水杯，可爱死了，奶乎乎
--------------------


--------------------
Unknow    2020-10-26 11:49:08

    |  我们葵每天背着小水杯，可爱死了，奶乎乎
    |
    |  -- 已注 销

 他们就应该一个姐姐开一贴，然后那个贴就集中问一个姐姐的问题，这样多好
--------------------


--------------------
笑忘书    2020-10-26 11:49:23

    |  我们葵每天背着小水杯，可爱死了，奶乎乎
    |
    |  -- 已注 销

 奶得一塌糊涂，真就春游的小朋友了
--------------------


--------------------
Yisa黎珞    2020-10-26 11:55:35

    |  泉州的背影，或者葵的小课堂，也可以
    |
    |  -- Yisa黎珞

  https://img3.doubanio.com/view/richtext/large/public/p34105210.jpg
 为什么投起票了，那就送一张我自己水的图😂
--------------------


--------------------
Unknow    2020-10-26 11:56:41

    |  为什么投起票了，那就送一张我自己水的图😂
    |
    |  -- Yisa黎珞

 这图就两字 美好~
--------------------


--------------------
SiofnaFan    2020-10-26 11:58:39

  https://img1.doubanio.com/view/richtext/large/public/p34105569.jpg
 真的不是小朋友吗🤣
--------------------


--------------------
Shirley Tian    2020-10-26 12:05:13

 今日份打卡
--------------------


--------------------
已注 销    2020-10-26 12:07:28

    |  真的不是小朋友吗🤣
    |
    |  -- SiofnaFan

 我们4岁！
--------------------


--------------------
已注 销    2020-10-26 12:08:15

    |  他们就应该一个姐姐开一贴，然后那个贴就集中问一个姐姐的问题，这样多好
    |
    |  -- Unknow

 可能那样工作量比较大？只想挑一些大家都关系的问题回复吧
--------------------


--------------------
已注 销    2020-10-26 12:08:34

    |  奶得一塌糊涂，真就春游的小朋友了
    |
    |  -- 笑忘书

 就可可爱爱奶里奶气哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-26 12:09:54

    |  我们4岁！
    |
    |  -- 已注 销

 认证！
--------------------


--------------------
echo    2020-10-26 12:14:38

    |  楼里有没有姐妹想冲一站前线哦
    |
    |  -- 已注 销

 刚冲完成都前线已经把年假用掉了，但是还想继续冲后面的。有人约吗
--------------------


--------------------
Unknow    2020-10-26 12:16:31

    |  可能那样工作量比较大？只想挑一些大家都关系的问题回复吧
    |
    |  -- 已注 销

 看来问海没有学会端水艺术 哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-26 12:17:02

    |  刚冲完成都前线已经把年假用掉了，但是还想继续冲后面的。有人约吗
    |
    |  -- echo

 你去成都了？具体不好意思说的话，你就告诉我你吃了几颗🍋
--------------------


--------------------
Unknow    2020-10-26 12:17:13

    |  我们4岁！
    |
    |  -- 已注 销

 没有迈入4字头 就还是3岁！
--------------------


--------------------
[已注销]    2020-10-26 12:17:28

    |  真的不是小朋友吗🤣
    |
    |  -- SiofnaFan

 这拍出来就1米2🤣🤣
--------------------


--------------------
[已注销]    2020-10-26 12:17:57

    |  刚冲完成都前线已经把年假用掉了，但是还想继续冲后面的。有人约吗
    |
    |  -- echo

 想冲长沙🤭
--------------------


--------------------
已注 销    2020-10-26 12:19:05

    |  刚冲完成都前线已经把年假用掉了，但是还想继续冲后面的。有人约吗
    |
    |  -- echo

 有点心动西安或长沙，约吗姐妹
--------------------


--------------------
[已注销]    2020-10-26 12:19:12

    |  你去成都了？具体不好意思说的话，你就告诉我你吃了几颗🍋
    |
    |  -- Yisa黎珞

 她是给我们派🍋的🤣你醒醒
--------------------


--------------------
已注 销    2020-10-26 12:20:05

    |  看来问海没有学会端水艺术 哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈问海需要补端水课程哈哈哈
--------------------


--------------------
已注 销    2020-10-26 12:20:23

    |  没有迈入4字头 就还是3岁！
    |
    |  -- Unknow

 好！3岁！
--------------------


--------------------
已注 销    2020-10-26 12:20:35

    |  这拍出来就1米2🤣🤣
    |
    |  -- [已注销]

 所以更像小朋友了哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-26 12:21:11

    |  她是给我们派🍋的🤣你醒醒
    |
    |  -- [已注销]

 我想吃🍋蜜，谁给我讲讲
--------------------


--------------------
笑忘书    2020-10-26 12:21:57

    |  我想吃🍋蜜，谁给我讲讲
    |
    |  -- Yisa黎珞

 我也想吃，越多越好
--------------------


--------------------
minimum    2020-10-26 12:22:13

 就想问各位，有没有高楼独家5分钟瓜～
--------------------


--------------------
SiofnaFan    2020-10-26 12:25:49

    |  这拍出来就1米2🤣🤣
    |
    |  -- [已注销]

 所以配上这一整套造型就真的很小朋友
--------------------


--------------------
Unknow    2020-10-26 12:25:56

    |  就想问各位，有没有高楼独家5分钟瓜～
    |
    |  -- minimum

 我现在能记得成都站的瓜 就他们俩合唱歌的瓜，其他的瓜我都已经忘记了。。。。。
--------------------


--------------------
SiofnaFan    2020-10-26 12:26:16

    |  我也想吃，越多越好
    |
    |  -- 笑忘书

 我也想吃
--------------------


--------------------
SiofnaFan    2020-10-26 12:27:15

    |  我现在能记得成都站的瓜 就他们俩合唱歌的瓜，其他的瓜我都已经忘记了。。。。。
    |
    |  -- Unknow

 什么，成都站有瓜
  狗头.jpg
--------------------


--------------------
已注 销    2020-10-26 12:28:21

    |  我现在能记得成都站的瓜 就他们俩合唱歌的瓜，其他的瓜我都已经忘记了。。。。。
    |
    |  -- Unknow

 因为好像就没其他瓜哈哈哈哈哈哈🤦‍♀️
--------------------


--------------------
[已注销]    2020-10-26 12:29:05

    |  我现在能记得成都站的瓜 就他们俩合唱歌的瓜，其他的瓜我都已经忘记了。。。。。
    |
    |  -- Unknow

 因为其他瓜不曾存在过
--------------------


--------------------
Yisa黎珞    2020-10-26 12:29:33

    |  什么，成都站有瓜
    |  狗头.jpg
    |
    |  -- SiofnaFan

 🐶为什么我知道好几个😂
--------------------


