--------------------
Yisa黎珞    2020-10-24 15:28:30

    |  昨晚只看先导，兴奋于静姐绝世美颜还没觉得什么。今天看加更套路过于明显，再加上微博豆瓣转一圈
    |
    |  -- 蒜苔开出了鲜花

 去官组看一圈好乱，被奇奇怪怪黏上，现在也不想给他们眼神了，觉得好累，只想愉快的过完团综
--------------------


--------------------
minimum    2020-10-24 15:30:48

    |  昨天我说什么来着
    |  角落唱片行的温水已经没货下架了
    |
    |  -- minimum

 我半夜2点还买了一张，这会儿已经下架了
--------------------


--------------------
SiofnaFan    2020-10-24 15:32:42

    |  我半夜2点还买了一张，这会儿已经下架了
    |
    |  -- minimum

 😂😂😂
--------------------


--------------------
陈家贝贝    2020-10-24 15:33:37

 郁可唯全能 赞
--------------------


--------------------
Unknow    2020-10-24 15:34:01

 那英文歌 越听越好听 ，我觉得英文比中文更有味道
--------------------


--------------------
陈家贝贝    2020-10-24 15:34:30

 看他俩一起听闽南语教学简直太配
--------------------


--------------------
一杯香蕉牛奶    2020-10-24 15:34:49

    |  那英文歌 越听越好听 ，我觉得英文比中文更有味道
    |
    |  -- Unknow

 对对对
--------------------


--------------------
一杯香蕉牛奶    2020-10-24 15:37:39

    |  磕点不一样吧。对我来说就这种细节才打动我。一般像是合唱啊合作啊夸奖那些，说实话因为谁也说不
    |
    |  -- 鹧鸪

 是的 
  一种细水长流的岁月静好感
--------------------


--------------------
。    2020-10-24 15:39:00

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 微加幸福吧，遇见太冷门了
--------------------


--------------------
笑忘书    2020-10-24 15:41:23

 我们的楼主已经好几天没出现了，就这么让我们闲聊盖到那么高🤣
--------------------


--------------------
Unknow    2020-10-24 15:42:47

    |  我们的楼主已经好几天没出现了，就这么让我们闲聊盖到那么高🤣
    |
    |  -- 笑忘书

 这么高 我们都没怎么歪楼 ，我们也是很棒的 ，就等楼主来更新主楼图片了
--------------------


--------------------
笑忘书    2020-10-24 15:43:29

    |  这么高 我们都没怎么歪楼 ，我们也是很棒的 ，就等楼主来更新主楼图片了
    |
    |  -- Unknow

 其实也歪了一些了，只是又被我们拉回来了哈哈
--------------------


--------------------
Yisa黎珞    2020-10-24 15:43:35

    |  我们的楼主已经好几天没出现了，就这么让我们闲聊盖到那么高🤣
    |
    |  -- 笑忘书

 她去前线了😂让人家休息休息吧
--------------------


--------------------
笑忘书    2020-10-24 15:44:25

    |  她去前线了😂让人家休息休息吧
    |
    |  -- Yisa黎珞

 😂原来是追前线了吗？那就期待她的repo
--------------------


--------------------
Unknow    2020-10-24 15:44:50

    |  其实也歪了一些了，只是又被我们拉回来了哈哈
    |
    |  -- 笑忘书

 嗯 一旦有歪的风向 我们就拉回来了  我们真棒 哈哈哈哈哈
--------------------


--------------------
lily    2020-10-24 15:45:08

    |  找到了戴打码的cut好舒服，昨天甜的，开心
    |
    |  -- 改名了

 哪里有，我想看这版的
--------------------


--------------------
薄荷八宝糖    2020-10-24 15:46:20

 啊，终于听到传说中的小摩托了～
--------------------


--------------------
已注 销    2020-10-24 15:50:54

    |  哪里有，我想看这版的
    |
    |  -- lily

 cp ch有
--------------------


--------------------
笑忘书    2020-10-24 15:55:46

    |  嗯 一旦有歪的风向 我们就拉回来了  我们真棒 哈哈哈哈哈
    |
    |  -- Unknow

 优良传统要继续保持下去🤣
--------------------


--------------------
Unknow    2020-10-24 15:56:50

 10.31号 静静的那个品牌活动是考拉直播哎
--------------------


--------------------
豆友195906219    2020-10-24 15:57:05

 我只是想知道郁可唯的小摩托是原唱还是属于翻唱啊？有郁金香知道的吗？
--------------------


--------------------
朝时明雨    2020-10-24 15:57:07

    |  她去前线了😂让人家休息休息吧
    |
    |  -- Yisa黎珞

 投远方一票
--------------------


--------------------
卢妍mm    2020-10-24 15:59:10

    |  她去前线了😂让人家休息休息吧
    |
    |  -- Yisa黎珞

 就说么，好久没更新了，哈哈
--------------------


--------------------
豆友195906219    2020-10-24 15:59:33

 本音粉只对个人独唱感兴趣哈哈哈
--------------------


--------------------
鹧鸪    2020-10-24 16:01:25

    |  本音粉只对个人独唱感兴趣哈哈哈
    |
    |  -- 豆友195906219

 可能BGM是demo？从没搜到过这首歌
--------------------


--------------------
卢妍mm    2020-10-24 16:02:06

    |  微加幸福吧，遇见太冷门了
    |
    |  -- 。

 我就觉得，遇见也不符合意境。这咋还能停留在遇见阶段呢😂，明明和微加幸福配😂
--------------------


--------------------
长鬍子的猫    楼主    2020-10-24 16:11:00

 感谢大家帮忙努力护楼，这个楼的初心还是归集两个姐姐团综相关物料，以及给大家一个愉快的聊天环境，所以还是希望尽量不要出现与主题无关的或者比较激烈的言论，peace&love，愿大家节目看的开心❤️
--------------------


--------------------
SiofnaFan    2020-10-24 16:15:28

    |  感谢大家帮忙努力护楼，这个楼的初心还是归集两个姐姐团综相关物料，以及给大家一个愉快的聊天环
    |
    |  -- 长鬍子的猫

 辛苦啦～好好休息一下～
--------------------


--------------------
.    2020-10-24 16:17:35

 没人扒合唱歌lnvisibe love分配歌词的么？
--------------------


--------------------
Nine    2020-10-24 16:18:26

    |  磕点不一样吧。对我来说就这种细节才打动我。一般像是合唱啊合作啊夸奖那些，说实话因为谁也说不
    |
    |  -- 鹧鸪

  https://img9.doubanio.com/view/richtext/raw/public/p33924694.jpg
 实打实撞上去了😂
--------------------


--------------------
Yisa黎珞    2020-10-24 16:19:35

    |  感谢大家帮忙努力护楼，这个楼的初心还是归集两个姐姐团综相关物料，以及给大家一个愉快的聊天环
    |
    |  -- 长鬍子的猫

 楼主辛苦啦👏🏻
--------------------


--------------------
如果云儿知道    2020-10-24 16:20:17

    |  实打实撞上去了😂
    |
    |  -- Nine

 这是哪里看的呀，我昨天咋没看到呢？
--------------------


--------------------
笑忘书    2020-10-24 16:20:43

    |  感谢大家帮忙努力护楼，这个楼的初心还是归集两个姐姐团综相关物料，以及给大家一个愉快的聊天环
    |
    |  -- 长鬍子的猫

 辛苦了辛苦了
--------------------


--------------------
Nine    2020-10-24 16:21:39

    |  这是哪里看的呀，我昨天咋没看到呢？
    |
    |  -- 如果云儿知道

 今天的会员加更
--------------------


--------------------
如果云儿知道    2020-10-24 16:22:01

    |  今天的会员加更
    |
    |  -- Nine

 好的，谢谢(*°∀°)=3
--------------------


--------------------
卢妍mm    2020-10-24 16:22:32

    |  这是哪里看的呀，我昨天咋没看到呢？
    |
    |  -- 如果云儿知道

 今天的加更
--------------------


--------------------
如果云儿知道    2020-10-24 16:22:57

    |  今天的加更
    |
    |  -- 卢妍mm

 嗯嗯，谢谢
--------------------


--------------------
又没名字了    2020-10-24 16:26:53

 成都站要结束了吗，下一站叫啥
--------------------


--------------------
Sisyphus    2020-10-24 16:27:09

    |  没人扒合唱歌lnvisibe love分配歌词的么？
    |
    |  -- .

 这现在大概8不出来。。。
--------------------


--------------------
.    2020-10-24 16:29:58

    |  这现在大概8不出来。。。
    |
    |  -- Sisyphus

 🧐真想看哪位大佬能扒出来。中文版的这首好扒点
--------------------


--------------------
[已注销]    2020-10-24 16:31:07

    |  感谢大家帮忙努力护楼，这个楼的初心还是归集两个姐姐团综相关物料，以及给大家一个愉快的聊天环
    |
    |  -- 长鬍子的猫

 辛苦啦
--------------------


--------------------
Unknow    2020-10-24 16:31:28

    |  成都站要结束了吗，下一站叫啥
    |
    |  -- 又没名字了

 还在投票中 没定下叫啥
--------------------


--------------------
Sisyphus    2020-10-24 16:38:25

    |  我只是想知道郁可唯的小摩托是原唱还是属于翻唱啊？有郁金香知道的吗？
    |
    |  -- 豆友195906219

 原唱，新歌
--------------------


--------------------
KARAS风妹    2020-10-24 16:41:46

 投远方一票 远方是我认识可唯的第一首歌～
--------------------


--------------------
Yisa黎珞    2020-10-24 16:57:46

 楼内云南站楼名目前6个:
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 微加幸福」；
  「远方，一路阳光」；
  「没空寂寞，一路阳光」 ；
  「一路阳光 蓝短裤」；
  统计：远方9票-遇见15票-没空寂寞5票-微加10票，记录一下，每一天统计一次🙂10.24 16：57打卡 （如有换票可找我，静静“一路阳光”已定）（今晚24：00截止）
--------------------


--------------------
还能不能好玩    2020-10-24 16:58:29

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 远方 一路阳光
--------------------


--------------------
九歌    2020-10-24 16:58:43

 远方
--------------------


--------------------
Yisa黎珞    2020-10-24 17:03:46

 起名是玄学，大家想想云南想看见什么😂，比如成都-我的城。远方11票 遇见15票 微加10，目前三强
--------------------


--------------------
元素周期表51号    2020-10-24 17:05:33

    |  感谢大家帮忙努力护楼，这个楼的初心还是归集两个姐姐团综相关物料，以及给大家一个愉快的聊天环
    |
    |  -- 长鬍子的猫

 可以发马叉虫吗👀毕竟我只会这个
--------------------


--------------------
风筝    2020-10-24 17:07:40

 打卡
--------------------


--------------------
松鼠与熊    2020-10-24 17:13:03

 普洱新楼开在哪呢？要不还是开在这个组吧，官组现在没管理，继续开在这个组我们也不用搬家☺
--------------------


--------------------
Yisa黎珞    2020-10-24 17:13:10

 今晚霞霞直播，是不是可以点歌心花开
--------------------


--------------------
已注销    2020-10-24 17:14:27

 大家是去补觉了吗
--------------------


--------------------
Deer    2020-10-24 17:14:44

    |  哈哈哈哈哈哈哈哈哈哈
    |
    |  -- [已注销]

 哈哈哈 被迫营业的感觉
--------------------


--------------------
Yisa黎珞    2020-10-24 17:15:38

    |  普洱新楼开在哪呢？要不还是开在这个组吧，官组现在没管理，继续开在这个组我们也不用搬家☺
    |
    |  -- 松鼠与熊

 附议，官族现在太乱了
--------------------


--------------------
Yisa黎珞    2020-10-24 17:15:58

    |  大家是去补觉了吗
    |
    |  -- 已注销

 😂补了一个小时
--------------------


--------------------
改名了    2020-10-24 17:17:10

    |  昨晚只看先导，兴奋于静姐绝世美颜还没觉得什么。今天看加更套路过于明显，再加上微博豆瓣转一圈
    |
    |  -- 蒜苔开出了鲜花

 我只看看cut就可以了
--------------------


--------------------
九歌    2020-10-24 17:18:57

 下一站在哪开楼，还是这个组？
--------------------


--------------------
Sisyphus    2020-10-24 17:21:32

    |  普洱新楼开在哪呢？要不还是开在这个组吧，官组现在没管理，继续开在这个组我们也不用搬家☺
    |
    |  -- 松鼠与熊

 臣附议
--------------------


--------------------
卢妍mm    2020-10-24 17:23:35

    |  起名是玄学，大家想想云南想看见什么😂，比如成都-我的城。远方11票 遇见15票 微加10，目前三
    |
    |  -- Yisa黎珞

 想看见幸福😂
--------------------


--------------------
郁柏长    2020-10-24 17:26:56

 幸福吧，遇见真的第一想到燕姿呀
--------------------


--------------------
cherrie199    2020-10-24 17:28:40

    |  为什么觉得她有点生无可怜 233333
    |
    |  -- 吃瓜

 居然是真的，我以为这图是p的，静静子实力宠粉啊！！！
--------------------


--------------------
某小魚    2020-10-24 17:30:26

    |  幸福吧，遇见真的第一想到燕姿呀
    |
    |  -- 郁柏长

 同意
  远方会想到我大🐍团
--------------------


--------------------
阿呆    2020-10-24 17:31:01

    |  臣附议
    |
    |  -- Sisyphus

 +1
--------------------


--------------------
[已注销]    2020-10-24 17:33:06

    |  今晚霞霞直播，是不是可以点歌心花开
    |
    |  -- Yisa黎珞

 一把子支持
--------------------


--------------------
已注 销    2020-10-24 17:36:09

    |  大家是去补觉了吗
    |
    |  -- 已注销

 害，昨晚快三点睡，早晨7点起来，可不得不一会儿嘛
--------------------


--------------------
螺旋藻    2020-10-24 17:37:18

    |  附议，官族现在太乱了
    |
    |  -- Yisa黎珞

 嗯嗯
--------------------


--------------------
已注销    2020-10-24 17:37:19

    |  害，昨晚快三点睡，早晨7点起来，可不得不一会儿嘛
    |
    |  -- 已注 销

 熬到了加更之后，全网都安静了😂昨天真是累得不轻
--------------------


--------------------
已注 销    2020-10-24 17:37:26

    |  今晚霞霞直播，是不是可以点歌心花开
    |
    |  -- Yisa黎珞

 心花开真的好好听
--------------------


--------------------
平平无奇的猹    2020-10-24 17:42:43

    |  原谅我搬个图
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-24 17:42:49

    |  同意
    |  远方会想到我大🐍团
    |
    |  -- 某小魚

 哈哈哈哈 我也是 重名太多了 远方第一反应是🐍团的远方
--------------------


--------------------
已注销    2020-10-24 17:43:39

    |  普洱新楼开在哪呢？要不还是开在这个组吧，官组现在没管理，继续开在这个组我们也不用搬家☺
    |
    |  -- 松鼠与熊

 熊熊，我眼熟你的id，我支持你的建议🧡🧡🧡
--------------------


--------------------
TR.AA    2020-10-24 17:44:13

 晚上🐷直播注意下弹幕礼仪，不要提其他的姐姐🙌🏻🙌🏻
--------------------


--------------------
已注销    2020-10-24 17:44:17

    |  居然是真的，我以为这图是p的，静静子实力宠粉啊！！！
    |
    |  -- cherrie199

 有视频为证，自己动手挂上去的呢
--------------------


--------------------
Unknow    2020-10-24 17:45:36

    |  哈哈哈哈 我也是 重名太多了 远方第一反应是🐍团的远方
    |
    |  -- 阿呆

 远方 会想到🐍团，遇见会想到燕姿，那就剩下 微加幸福了
--------------------


--------------------
十九    2020-10-24 17:45:50

    |  晚上🐷直播注意下弹幕礼仪，不要提其他的姐姐🙌🏻🙌🏻
    |
    |  -- TR.AA

 okk
--------------------


--------------------
松鼠与熊    2020-10-24 17:46:20

    |  熊熊，我眼熟你的id，我支持你的建议🧡🧡🧡
    |
    |  -- 已注销

 那我给你个么么哒(●'◡'●)
--------------------


--------------------
Yisa黎珞    2020-10-24 17:46:55

    |  晚上🐷直播注意下弹幕礼仪，不要提其他的姐姐🙌🏻🙌🏻
    |
    |  -- TR.AA

 🙌🏻🙌🏻 不要提其他姐姐
--------------------


--------------------
已注销    2020-10-24 17:47:10

    |  远方 会想到🐍团，遇见会想到燕姿，那就剩下 微加幸福了
    |
    |  -- Unknow

 微加是啥意思？稍微增加吗？
--------------------


--------------------
Yisa黎珞    2020-10-24 17:49:46

    |  微加是啥意思？稍微增加吗？
    |
    |  -- 已注销

 细微的，稍微的加一点幸福
--------------------


--------------------
saber的狮子    2020-10-24 17:50:12

 太美好了_(:_」∠)_，躺平磕🍬
--------------------


--------------------
已注销    2020-10-24 17:51:13

    |  细微的，稍微的加一点幸福
    |
    |  -- Yisa黎珞

 哦哦哦，那意思还好，普洱站要比成都站再幸福一点，但是又只奢望微微增加，毕竟无论多少都是最好的恩赐
--------------------


--------------------
Yisa黎珞    2020-10-24 17:52:11

    |  哦哦哦，那意思还好，普洱站要比成都站再幸福一点，但是又只奢望微微增加，毕竟无论多少都是最好
    |
    |  -- 已注销

 你好会说
--------------------


--------------------
已注 销    2020-10-24 17:53:09

 角落唱片行的温水马上重新上架啦，想买的姐妹们可以关注下哦
--------------------


--------------------
SiofnaFan    2020-10-24 17:55:17

    |  哦哦哦，那意思还好，普洱站要比成都站再幸福一点，但是又只奢望微微增加，毕竟无论多少都是最好
    |
    |  -- 已注销

 👍👍👍
--------------------


--------------------
Unknow    2020-10-24 17:57:35

    |  哦哦哦，那意思还好，普洱站要比成都站再幸福一点，但是又只奢望微微增加，毕竟无论多少都是最好
    |
    |  -- 已注销

 都说成这样了 ，普洱站 就叫“微加幸福 一路阳光”？
--------------------


--------------------
还能不能好玩    2020-10-24 18:00:28

    |  起名是玄学，大家想想云南想看见什么😂，比如成都-我的城。远方11票 遇见15票 微加10，目前三
    |
    |  -- Yisa黎珞

 云南有千年的雨林 和古老的老城区    普洱又是能追溯到公元前   霞霞子有一首《千年一瞬》 静静子有一首  《你是第一个走近我的人》  这个能不能和一起咧 ？
--------------------


--------------------
已注销    2020-10-24 18:06:56

    |  都说成这样了 ，普洱站 就叫“微加幸福 一路阳光”？
    |
    |  -- Unknow

 好像可以？再等大家投一投吧
  那我们是不是该想下一站了？是18号的杭州站？
--------------------


--------------------
已注销    2020-10-24 18:07:37

    |  云南有千年的雨林 和古老的老城区    普洱又是能追溯到公元前   霞霞子有一首《千年一瞬》 静静
    |
    |  -- 还能不能好玩

 这个名字好长的说
--------------------


--------------------
还能不能好玩    2020-10-24 18:08:53

    |  这个名字好长的说
    |
    |  -- 已注销

 那我找找静静短的歌看看
--------------------


--------------------
松鼠与熊    2020-10-24 18:09:11

    |  云南有千年的雨林 和古老的老城区    普洱又是能追溯到公元前   霞霞子有一首《千年一瞬》 静静
    |
    |  -- 还能不能好玩

 姐妹好会找相通点的说，给你鼓掌
--------------------


--------------------
已注销    2020-10-24 18:12:56

    |  角落唱片行的温水马上重新上架啦，想买的姐妹们可以关注下哦
    |
    |  -- 已注 销

 是台版是吧
--------------------


--------------------
还能不能好玩    2020-10-24 18:15:01

 有姐妹说静静的《你是第一个走近我的人》 名字太长
  霞霞子：《千年一瞬》
  静静《我只在乎你》，《loving you》《一生所爱》《我怀念的》《梦相随》  有哪个适合点的么？？
--------------------


--------------------
已注 销    2020-10-24 18:15:30

    |  是台版是吧
    |
    |  -- 已注销

 是台版的
--------------------


--------------------
已注销    2020-10-24 18:15:44

 话说，看静静子的歌单想到，如果用party for two好不好？葵的生日party在成都，虽然很多人，其实。。。。好像只有两个人，她俩无形屏蔽了周遭的人，是不是可以算是party for two？
--------------------


--------------------
已注 销    2020-10-24 18:16:20

    |  熬到了加更之后，全网都安静了😂昨天真是累得不轻
    |
    |  -- 已注销

 哈哈哈对，昨儿太兴奋了。关键是睡觉也睡不踏实，生怕又错过什么🍉🤣
--------------------


--------------------
已注销    2020-10-24 18:16:58

    |  哈哈哈对，昨儿太兴奋了。关键是睡觉也睡不踏实，生怕又错过什么🍉🤣
    |
    |  -- 已注 销

 各个群里好像都有补觉，哈哈哈，太同步了
--------------------


--------------------
已注销    2020-10-24 18:18:38

    |  角落唱片行的温水马上重新上架啦，想买的姐妹们可以关注下哦
    |
    |  -- 已注 销

 谢谢谢谢，下单啦
--------------------


--------------------
还能不能好玩    2020-10-24 18:18:59

 霞霞： 《这么多年》 静静的《我只在乎你》   好像也可以  哈哈哈哈
--------------------


--------------------
我不是谁    2020-10-24 18:19:06

 下一个旅行啥时候、哪里？有朋友晓得嘛
--------------------


