--------------------
已注 销    2020-10-23 21:53:29

    |  你们都用什么app看直播？
    |
    |  -- Unknow

 电视🙊
--------------------


--------------------
已注 销    2020-10-23 21:54:01

    |  哪个
    |
    |  -- 九歌

 七专那个
--------------------


--------------------
SiofnaFan    2020-10-23 21:54:18

    |  睡不睡今晚又没法睡了？
    |
    |  -- Nine

 别睡了
--------------------


--------------------
minimum    2020-10-23 21:54:27

    |  七专那个
    |
    |  -- 已注 销

 锤了？
--------------------


--------------------
郁柏长    2020-10-23 21:54:29

    |  你们都用什么app看直播？
    |
    |  -- Unknow

 学习强国，还能顺便刷分
--------------------


--------------------
哈哈哈    2020-10-23 21:55:07

 什么东西？谁总结下啊
--------------------


--------------------
又没名字了    2020-10-23 21:55:22

 我忙了一晚上。。。好像错过了十个亿。。有没有人能复述一下
--------------------


--------------------
Mikasa    2020-10-23 21:55:44

 今晚又不用睡了
--------------------


--------------------
麦宝    2020-10-23 21:55:57

 今晚不睡了！！！
--------------------


--------------------
已注 销    2020-10-23 21:55:58

    |  锤了？
    |
    |  -- minimum

 没有没有，楼上问我们说的7个字是哪个
--------------------


--------------------
已注 销    2020-10-23 21:56:05

    |  锤了？
    |
    |  -- minimum

 别激动姐妹
--------------------


--------------------
鱼丸子    2020-10-23 21:56:07

 我行我素我爱你？
--------------------


--------------------
Nine    2020-10-23 21:56:14

    |  睡什么睡！睡不睡cp就是要大晚上搞得我们睡不了觉
    |
    |  -- 已注 销

 哪个带预言家起的名，你🐮🍺
--------------------


--------------------
柳微微    2020-10-23 21:56:34

    |  我忙了一晚上。。。好像错过了十个亿。。有没有人能复述一下
    |
    |  -- 又没名字了

 静葵今晚有合唱葵的一首英文歌
--------------------


--------------------
已注 销    2020-10-23 21:56:48

    |  我忙了一晚上。。。好像错过了十个亿。。有没有人能复述一下
    |
    |  -- 又没名字了

 就是静葵晚上有合作舞台，唱的葵的歌
--------------------


--------------------
柳微微    2020-10-23 21:56:50

    |  哪个
    |
    |  -- 九歌

 猜的是我行我素我爱你，不是这个
--------------------


--------------------
九歌    2020-10-23 21:57:11

    |  七专那个
    |
    |  -- 已注 销

 woc，那可真是kst了
--------------------


--------------------
Anne    2020-10-23 21:57:13

    |  管他看不看得见了，爱就爱了啊
    |
    |  -- 已注销

 在我这里没有在一起的就不甜😂
--------------------


--------------------
已注 销    2020-10-23 21:57:39

    |  woc，那可真是kst了
    |
    |  -- 九歌

 大家都在猜，应该不是这个
--------------------


--------------------
已注销    2020-10-23 21:57:53

    |  在我这里没有在一起的就不甜😂
    |
    |  -- Anne

 那算了，咱俩不在一个路上，在什么在一起。。。
--------------------


--------------------
九歌    2020-10-23 21:58:07

    |  猜的是我行我素我爱你，不是这个
    |
    |  -- 柳微微

 我知道猜的，不过想想还不错
--------------------


--------------------
已注 销    2020-10-23 21:58:37

    |  woc，那可真是kst了
    |
    |  -- 九歌

 repo说是英文歌，但不确定是说葵和弟弟合作的是英文歌还是静葵合作的是英文歌，大家都在猜罢聊
--------------------


--------------------
googoo    2020-10-23 21:58:37

    |  woc，那可真是kst了
    |
    |  -- 九歌

 哪个？
--------------------


--------------------
echo    2020-10-23 21:59:02

 啊！那看来昨晚我在民宿门口听到的都是对的！有无价之姐，流星雨，爱，红日，还有一首应该是新歌也是很嗨的那种！四舍五入今天路演我也在现场！
--------------------


--------------------
minimum    2020-10-23 21:59:36

    |  啊！那看来昨晚我在民宿门口听到的都是对的！有无价之姐，流星雨，爱，红日，还有一首应该是新歌
    |
    |  -- echo

 红日，姐姐歌单！
--------------------


--------------------
Nine    2020-10-23 21:59:52

    |  睡什么睡，嗨起来٩(๑^o^๑)۶
    |
    |  -- 郡姨的麻袋

 倒计时15min
--------------------


--------------------
阿呆    2020-10-23 22:00:09

 谁说开播前要盖到7000的？
--------------------


--------------------
Nine    2020-10-23 22:00:31

    |  别睡了
    |
    |  -- SiofnaFan

 搞得我们半夜睡不着觉😤
--------------------


--------------------
阿呆    2020-10-23 22:00:38

 赶紧出来水一水 留给你的时间不多了
--------------------


--------------------
SiofnaFan    2020-10-23 22:00:45

    |  啊！那看来昨晚我在民宿门口听到的都是对的！有无价之姐，流星雨，爱，红日，还有一首应该是新歌
    |
    |  -- echo

 👂
--------------------


--------------------
Unknow    2020-10-23 22:00:56

    |  谁说开播前要盖到7000的？
    |
    |  -- 阿呆

 还有15分钟到7000不够吧
--------------------


--------------------
Unknow    2020-10-23 22:01:12

    |  啊！那看来昨晚我在民宿门口听到的都是对的！有无价之姐，流星雨，爱，红日，还有一首应该是新歌
    |
    |  -- echo

 👂👂👂
--------------------


--------------------
极度卑V    2020-10-23 22:01:31

 锤了 就是那首
--------------------


--------------------
鱼丸子    2020-10-23 22:01:49

 我来添砖加瓦
--------------------


--------------------
胖🐯    2020-10-23 22:01:56

 出来水一水，为大楼添砖加瓦
--------------------


--------------------
已注 销    2020-10-23 22:02:04

    |  锤了 就是那首
    |
    |  -- 极度卑V

 那首英文？
--------------------


--------------------
minimum    2020-10-23 22:02:24

    |  锤了 就是那首
    |
    |  -- 极度卑V

 温水里那首？
--------------------


--------------------
极度卑V    2020-10-23 22:02:37

    |  那首英文？
    |
    |  -- 已注 销

 我看到ch那个博主点赞了问的那条评论
--------------------


--------------------
阿呆    2020-10-23 22:02:43

    |  还有15分钟到7000不够吧
    |
    |  -- Unknow

 200多楼 也不太难
--------------------


--------------------
Yisa黎珞    2020-10-23 22:02:51

    |  锤了 就是那首
    |
    |  -- 极度卑V

 ？？？？
--------------------


--------------------
Anne    2020-10-23 22:02:51

    |  那算了，咱俩不在一个路上，在什么在一起。。。
    |
    |  -- 已注销

 我说葵的歌词，不算有点甜的歌
--------------------


--------------------
Unknow    2020-10-23 22:02:54

    |  我看到ch那个博主点赞了问的那条评论
    |
    |  -- 极度卑V

 哇哇哇哇哇
--------------------


--------------------
已注 销    2020-10-23 22:03:00

    |  我看到ch那个博主点赞了问的那条评论
    |
    |  -- 极度卑V

 kts！！！！
--------------------


--------------------
Yisa黎珞    2020-10-23 22:03:28

    |  我看到ch那个博主点赞了问的那条评论
    |
    |  -- 极度卑V

 啊啊啊啊啊啊啊啊啊
--------------------


--------------------
muki    2020-10-23 22:03:50

 我没了
--------------------


--------------------
Unknow    2020-10-23 22:03:54

 希望芒果别剪
--------------------


--------------------
阿呆    2020-10-23 22:04:07

    |  猜的是我行我素我爱你，不是这个
    |
    |  -- 柳微微

 我觉得天下有情人也不错 哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-23 22:04:16

 我没了，我的cp全世界最甜
--------------------


--------------------
muki    2020-10-23 22:04:18

 呜呜呜呜呜我没了！！！！！！！没想到憋了两天真的憋了一个大招！！！！！
--------------------


--------------------
树根芯    2020-10-23 22:04:18

    |  invisible love哪里甜了，我觉得歌词挺伤感的
    |
    |  -- Anne

 百度了下中文版本的歌词有点意思🤣
--------------------


--------------------
minimum    2020-10-23 22:04:21

    |  我看到ch那个博主点赞了问的那条评论
    |
    |  -- 极度卑V

 我的天，葵那么多首歌里选这首真的。。。有点绝
--------------------


--------------------
[已注销]    2020-10-23 22:04:29

 噢？invisible love？
--------------------


--------------------
麦宝    2020-10-23 22:04:36

 冲刺7000！！！
--------------------


--------------------
极度卑V    2020-10-23 22:05:00

    |  我的天，葵那么多首歌里选这首真的。。。有点绝
    |
    |  -- minimum

 说真的 现在就想看选歌部分
--------------------


--------------------
正义的路人    2020-10-23 22:05:07

 到底几点播 10:15吗？
--------------------


--------------------
已注 销    2020-10-23 22:05:22

 之前还觉得成都简直在磕天磕地磕空气，最后一天给来个大的啊，哈哈哈哈哈哈哈哈哈，我的cp太甜了！！！！！
--------------------


--------------------
阿呆    2020-10-23 22:05:26

    |  我忙了一晚上。。。好像错过了十个亿。。有没有人能复述一下
    |
    |  -- 又没名字了

 刚爬完楼 就是俩人合唱了一首葵的歌 弟弟和葵合唱了一首歌 中间有一首是葵的英文歌
--------------------


--------------------
柳微微    2020-10-23 22:05:35

    |  我的天，葵那么多首歌里选这首真的。。。有点绝
    |
    |  -- minimum

 啊啊啊啊啊啊啊啊啊可能是静选的
--------------------


--------------------
minimum    2020-10-23 22:05:44

    |  说真的 现在就想看选歌部分
    |
    |  -- 极度卑V

 只能葵选的吧，她那么多歌，静姐估计都没听过。。。
--------------------


--------------------
googoo    2020-10-23 22:05:59

    |  锤了 就是那首
    |
    |  -- 极度卑V

 赶去看了，心蹦蹦跳
--------------------


--------------------
Unknow    2020-10-23 22:06:15

    |  到底几点播 10:15吗？
    |
    |  -- 正义的路人

 嗯嗯
--------------------


--------------------
已注销    2020-10-23 22:06:32

 锤了锤了锤了！！！
--------------------


--------------------
极度卑V    2020-10-23 22:06:35

    |  只能葵选的吧，她那么多歌，静姐估计都没听过。。。
    |
    |  -- minimum

 我觉得合唱的话肯定2个人要交流吧
--------------------


--------------------
加拿大松鼠    2020-10-23 22:06:43

 谢谢谢谢，现在嘴角处于完全下不来的状态
--------------------


--------------------
阿呆    2020-10-23 22:07:09

    |  我看到ch那个博主点赞了问的那条评论
    |
    |  -- 极度卑V

 跟弟弟还是跟姐姐唱的这首
--------------------


--------------------
Nine    2020-10-23 22:07:21

 歌单爆出来会咋样吗
--------------------


--------------------
minimum    2020-10-23 22:07:36

    |  我觉得合唱的话肯定2个人要交流吧
    |
    |  -- 极度卑V

 葵提议，静ok？
--------------------


--------------------
Yisa黎珞    2020-10-23 22:07:38

    |  我觉得合唱的话肯定2个人要交流吧
    |
    |  -- 极度卑V

 还有分词
--------------------


--------------------
Shirley Tian    2020-10-23 22:07:40

 锤了是invisible love吗？！
--------------------


--------------------
Nine    2020-10-23 22:07:42

 现在有点害怕被✂️
--------------------


--------------------
柒    2020-10-23 22:07:43

 牛逼了，另一个葵家大粉也出来表示震惊了卧槽
--------------------


--------------------
极度卑V    2020-10-23 22:07:54

    |  跟弟弟还是跟姐姐唱的这首
    |
    |  -- 阿呆

 肯定是姐姐 你去看ch评论
--------------------


--------------------
Unknow    2020-10-23 22:08:05

    |  跟弟弟还是跟姐姐唱的这首
    |
    |  -- 阿呆

 静葵唱的英文歌 就是大家猜的那首
--------------------


--------------------
已注销    2020-10-23 22:08:09

    |  锤了是invisible love吗？！
    |
    |  -- Shirley Tian

 锤了锤了
--------------------


--------------------
已注 销    2020-10-23 22:08:12

    |  锤了是invisible love吗？！
    |
    |  -- Shirley Tian

 应该是的吧
--------------------


--------------------
萌主    2020-10-23 22:08:14

 话说葵今天生日自己不发个微博吗 期待
--------------------


--------------------
Unknow    2020-10-23 22:08:46

    |  牛逼了，另一个葵家大粉也出来表示震惊了卧槽
    |
    |  -- 柒

 好像葵家很多大粉都在chao里面 上次泉州站也冒出来一个 等级还不低 都在那潜水
--------------------


--------------------
[已注销]    2020-10-23 22:08:50

 kts！
--------------------


--------------------
已注 销    2020-10-23 22:09:01

    |  牛逼了，另一个葵家大粉也出来表示震惊了卧槽
    |
    |  -- 柒

 在哪里
--------------------


--------------------
[已注销]    2020-10-23 22:09:05

 葵发了啊啊啊啊
--------------------


--------------------
心花开呀    2020-10-23 22:09:37

    |  话说葵今天生日自己不发个微博吗 期待
    |
    |  -- 萌主

 难不成等着1023发？
--------------------


--------------------
muki    2020-10-23 22:10:29

 发了发了
--------------------


--------------------
萌主    2020-10-23 22:10:36

    |  难不成等着1023发？
    |
    |  -- 心花开呀

 刚发了😂
--------------------


--------------------
已注 销    2020-10-23 22:10:39

    |  好像葵家很多大粉都在chao里面 上次泉州站也冒出来一个 等级还不低 都在那潜水
    |
    |  -- Unknow

 哈哈哈两家都有很多粉在ch里
--------------------


--------------------
[已注销]    2020-10-23 22:10:44

    |  话说葵今天生日自己不发个微博吗 期待
    |
    |  -- 萌主

 你的嘴开过光 多说几句
--------------------


--------------------
Unknow    2020-10-23 22:11:38

  https://img9.doubanio.com/view/richtext/large/public/p33873875.jpg
 
--------------------


--------------------
鱼丸子    2020-10-23 22:11:39

 葵发图了！快去看！！
--------------------


--------------------
Unknow    2020-10-23 22:11:53

  https://img1.doubanio.com/view/richtext/large/public/p33873909.jpg
 
--------------------


--------------------
Unknow    2020-10-23 22:12:01

  https://img3.doubanio.com/view/richtext/large/public/p33873940.jpg
 
--------------------


--------------------
muki    2020-10-23 22:12:07

 u1s1 葵的自拍姿势毫无长进
--------------------


--------------------
[已注销]    2020-10-23 22:12:17

    |  
    |
    |  -- Unknow

 绝绝绝 静静好帅
--------------------


--------------------
十九    2020-10-23 22:13:13

    |  
    |
    |  -- Unknow

 口紫静静？
--------------------


--------------------
Unknow    2020-10-23 22:13:21

 静静又口紫 但静静的腿也好细啊
--------------------


--------------------
人间造梦    2020-10-23 22:13:29

    |  到底几点播 10:15吗？
    |
    |  -- 正义的路人

 应该不是15，我去看了眼，还在播嗨唱
--------------------


--------------------
🍃    2020-10-23 22:13:31

    |  话说葵今天生日自己不发个微博吗 期待
    |
    |  -- 萌主

 多说几句 再说点
--------------------


--------------------
minimum    2020-10-23 22:13:37

 努力一下，再扒一下葵和dd合唱了什么，就齐了
--------------------


--------------------
Nine    2020-10-23 22:13:47

    |  
    |
    |  -- Unknow

 区区口紫，本mom欣慰
--------------------


--------------------
卢妍mm    2020-10-23 22:15:17

 不太像十五开播呀，还在嗨唱
--------------------


--------------------
Shirley Tian    2020-10-23 22:15:28

 invisible love我真的震惊了。。。。。这首歌出了小金鱼不冲一环说不过去吧
--------------------


--------------------
郁柏长    2020-10-23 22:15:51

 app芒果tv开始了
--------------------


