--------------------
已注 销    2020-10-26 13:18:21

    |  我想起来了。。。。我原来吃的瓜还挺多的啊
    |
    |  -- Unknow

 但是拉手手我又想不起来了……
--------------------


--------------------
已注销    2020-10-26 13:18:44

    |  报歌名、拉手手？脑海中唯有这两个太甜抹不去
    |
    |  -- kk

 报歌名！！对对还有这个
--------------------


--------------------
SiofnaFan    2020-10-26 13:18:51

    |  但是拉手手我又想不起来了……
    |
    |  -- 已注 销

 这是什么！
--------------------


--------------------
已注 销    2020-10-26 13:19:33

    |  这是什么！
    |
    |  -- SiofnaFan

 我也在回忆🤦‍♀️🤦‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-26 13:19:40

    |  这是什么！
    |
    |  -- SiofnaFan

 你缺课了
--------------------


--------------------
SiofnaFan    2020-10-26 13:19:44

    |  那几天我好像被粉红色泡泡包围，看什么都甜滋滋的，我的天
    |
    |  -- 已注销

 确实是🤭看啥都感觉kts
--------------------


--------------------
SiofnaFan    2020-10-26 13:21:04

    |  你缺课了
    |
    |  -- Yisa黎珞

 我应该没有错过瓜才对啊😭
  唯一一次都有姐妹帮忙补了的呀
  为啥不记得这个了😭
--------------------


--------------------
SiofnaFan    2020-10-26 13:21:43

 哦…聊着聊着发现9000了……
--------------------


--------------------
已注销    2020-10-26 13:23:11

    |  哦…聊着聊着发现9000了……
    |
    |  -- SiofnaFan

 30号开新楼之前，我觉得我们可以破万
--------------------


--------------------
kk    2020-10-26 13:23:15

    |  这是什么！
    |
    |  -- SiofnaFan

 拉手手啊，秒变笑容啊，还要怎么提醒，反正我么截图，靠自己😝
--------------------


--------------------
SiofnaFan    2020-10-26 13:25:06

    |  拉手手啊，秒变笑容啊，还要怎么提醒，反正我么截图，靠自己😝
    |
    |  -- kk

 ！！！
  想起来了！！！
  ！！！
  我没有错过这个瓜！！！
  ！！！
--------------------


--------------------
SiofnaFan    2020-10-26 13:26:03

    |  30号开新楼之前，我觉得我们可以破万
    |
    |  -- 已注销

 干聊都能盖这么快，我看可以的🤭
--------------------


--------------------
kk    2020-10-26 13:26:59

    |  ！！！
    |  想起来了！！！
    |  ！！！
    |  我没有错过这个瓜！！！
    |  ！！！
    |
    |  -- SiofnaFan

 现在名场面和名瓜已经多到小金鱼需要开启脑内搜索模式🔍~~~~~
--------------------


--------------------
九儿    2020-10-26 13:27:13

 9000了吗
--------------------


--------------------
胖🐯    2020-10-26 13:27:28

 这速度！怎么就破9000了？！大家🐂🍺呀
--------------------


--------------------
已注 销    2020-10-26 13:27:31

    |  拉手手啊，秒变笑容啊，还要怎么提醒，反正我么截图，靠自己😝
    |
    |  -- kk

 啊想起来了！
--------------------


--------------------
已注销    2020-10-26 13:27:35

 还有个瓜！
  成都站i静准备的那个大气球，有一天晚上挂了一个i葵的手灯在上面！
--------------------


--------------------
已注 销    2020-10-26 13:28:02

 最近脑子真的不行，🍬都记不清了🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
[已注销]    2020-10-26 13:29:18

    |  是是是，那个晚上好多事情，还有疑似喝多了的老大，哈哈哈
    |
    |  -- 已注销

 啊？我缺课了？！！
--------------------


--------------------
胖🐯    2020-10-26 13:29:27

 谢谢大家的回忆，要不然我觉得我吃瓜吃了个空气🤣🤣🤣上周这周都太忙了，啥也记不起来了
--------------------


--------------------
SiofnaFan    2020-10-26 13:30:14

    |  现在名场面和名瓜已经多到小金鱼需要开启脑内搜索模式🔍~~~~~
    |
    |  -- kk

 是我睡眠不足记忆力衰退🤦‍♀️
--------------------


--------------------
已注销    2020-10-26 13:30:50

    |  啊？我缺课了？！！
    |
    |  -- [已注销]

 记不记得那天晚上有瓜说静静腿不太好，有点一瘸一拐的？后来辟谣是假瓜
--------------------


--------------------
SiofnaFan    2020-10-26 13:31:05

    |  记不记得那天晚上有瓜说静静腿不太好，有点一瘸一拐的？后来辟谣是假瓜
    |
    |  -- 已注销

 记得
--------------------


--------------------
麦宝    2020-10-26 13:31:30

 中午来补课了。。
--------------------


--------------------
如果云儿知道    2020-10-26 13:31:46

 来盖楼
--------------------


--------------------
SiofnaFan    2020-10-26 13:31:47

    |  谢谢大家的回忆，要不然我觉得我吃瓜吃了个空气🤣🤣🤣上周这周都太忙了，啥也记不起来了
    |
    |  -- 胖🐯

 不回忆回忆的话再过几天真的就是吃了个空气了😶
--------------------


--------------------
Unknow    2020-10-26 13:32:27

    |  我刚才努力回忆，还想起来了静帮小肥猪去叫葵🤦‍♀️
    |
    |  -- 已注 销

 哦哦哦 对还有这个 还有驱蚊水
--------------------


--------------------
已注销    2020-10-26 13:33:11

    |  记得
    |
    |  -- SiofnaFan

 据前线说是喝飘了，腿没有伤
--------------------


--------------------
[已注销]    2020-10-26 13:33:35

    |  记不记得那天晚上有瓜说静静腿不太好，有点一瘸一拐的？后来辟谣是假瓜
    |
    |  -- 已注销

 这个我记得 喝多了是？！！
--------------------


--------------------
SiofnaFan    2020-10-26 13:33:37

 午休了，抓紧时间睡个10分钟😶
--------------------


--------------------
Unknow    2020-10-26 13:33:53

 还好今天的话题是回忆瓜 要不感觉错过了好多瓜呢🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
已注 销    2020-10-26 13:33:55

 这段的目录可以叫成都站总结哈哈哈哈，感谢姐妹们的回忆，不然真的只能想起来kts和啊啊啊啊啊了🤦‍♀️
--------------------


--------------------
[已注销]    2020-10-26 13:34:14

    |  据前线说是喝飘了，腿没有伤
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈 这 我tm 哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-26 13:34:15

    |  这个我记得 喝多了是？！！
    |
    |  -- [已注销]

 前线说是喝飘了，没有受伤，那天晚上特别嗨
--------------------


--------------------
已注 销    2020-10-26 13:34:23

    |  据前线说是喝飘了，腿没有伤
    |
    |  -- 已注销

 都飘成这样了嘛🙊
--------------------


--------------------
Unknow    2020-10-26 13:35:48

    |  这段的目录可以叫成都站总结哈哈哈哈，感谢姐妹们的回忆，不然真的只能想起来kts和啊啊啊啊啊了
    |
    |  -- 已注 销

 我建议每一站结束后 大家都总结下瓜，帮大家回忆回忆，要不真的好容易忘🤣🤣🤣
--------------------


--------------------
Unknow    2020-10-26 13:36:19

    |  前线说是喝飘了，没有受伤，那天晚上特别嗨
    |
    |  -- 已注销

 但是静静不喝酒啊 因为太开心了？所以能喝了
--------------------


--------------------
秃发雀丝    2020-10-26 13:36:57

 睡了十分钟继续嗑 拉手手秒变笑脸那个原po好像没说静静为啥不开心 路演的时候照理说开启营业状态不会这样呀
--------------------


--------------------
已注销    2020-10-26 13:37:27

 还有个小惊喜，🍉说那天晚上姐姐们用过的粘了口红印的酒杯还在酒馆里存着，以后我想去打卡
--------------------


--------------------
薄荷八宝糖    2020-10-26 13:37:27

 啊啊啊，什么喝大了的瓜啊？为什么我一点印象都木有？这就是传说中半夜一片已删除里面的吗？呜呜呜
--------------------


--------------------
已注销    2020-10-26 13:38:11

    |  但是静静不喝酒啊 因为太开心了？所以能喝了
    |
    |  -- Unknow

 对对，静静早就不怎么喝了，大家都挺惊讶，可能特别开心吧
--------------------


--------------------
[已注销]    2020-10-26 13:38:17

    |  还有个小惊喜，🍉说那天晚上姐姐们用过的粘了口红印的酒杯还在酒馆里存着，以后我想去打卡
    |
    |  -- 已注销

 ？！！你到底还有多少秘密我不知道
--------------------


--------------------
已注销    2020-10-26 13:38:39

    |  啊啊啊，什么喝大了的瓜啊？为什么我一点印象都木有？这就是传说中半夜一片已删除里面的吗？呜呜
    |
    |  -- 薄荷八宝糖

 并没有，之前楼里没提过
--------------------


--------------------
Yisa黎珞    2020-10-26 13:39:10

    |  睡了十分钟继续嗑 拉手手秒变笑脸那个原po好像没说静静为啥不开心 路演的时候照理说开启营业状态
    |
    |  -- 秃发雀丝

 😂原po就是楼主
--------------------


--------------------
已注销    2020-10-26 13:39:14

    |  ？！！你到底还有多少秘密我不知道
    |
    |  -- [已注销]

 猛然发现，我怎么成了瓜主，哈哈哈哈哈🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-26 13:39:52

    |  猛然发现，我怎么成了瓜主，哈哈哈哈哈🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
    |
    |  -- 已注销

 😂你怎么瓜越放越多
--------------------


--------------------
[已注销]    2020-10-26 13:40:23

    |  猛然发现，我怎么成了瓜主，哈哈哈哈哈🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
    |
    |  -- 已注销

 快放出来你的瓜！姐妹同享
--------------------


--------------------
秃发雀丝    2020-10-26 13:41:06

    |  😂原po就是楼主
    |
    |  -- Yisa黎珞

 哈哈哈哈等楼主空了来 睡眠不足记忆衰退我尽力了
--------------------


--------------------
已注 销    2020-10-26 13:42:00

    |  还有个小惊喜，🍉说那天晚上姐姐们用过的粘了口红印的酒杯还在酒馆里存着，以后我想去打卡
    |
    |  -- 已注销

 真的嘛，以后去成都要去打卡
  （姐妹你瓜吃得好全哦🙊）
--------------------


--------------------
已注销    2020-10-26 13:42:28

    |  😂你怎么瓜越放越多
    |
    |  -- Yisa黎珞

 没了没了，总之就是都很好，kts！
--------------------


--------------------
九歌    2020-10-26 13:42:54

 又一堆瓜
--------------------


--------------------
已注 销    2020-10-26 13:43:11

    |  我建议每一站结束后 大家都总结下瓜，帮大家回忆回忆，要不真的好容易忘🤣🤣🤣
    |
    |  -- Unknow

 哈哈哈哈对，以后每站结束我们都搞一下总结这一趴，不然真的容易忘🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
已注 销    2020-10-26 13:43:58

    |  猛然发现，我怎么成了瓜主，哈哈哈哈哈🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
    |
    |  -- 已注销

 姐妹还有什么瓜，一块儿放出来吧！
--------------------


--------------------
已注销    2020-10-26 13:44:03

    |  真的嘛，以后去成都要去打卡
    |  （姐妹你瓜吃得好全哦🙊）
    |
    |  -- 已注 销

 全天在线吃瓜，恶果就是好多事情没做完。。这个礼拜恶补
--------------------


--------------------
Yisa黎珞    2020-10-26 13:44:06

 总结：以上所有瓜无图无真相，吃瓜不信瓜
--------------------


--------------------
已注销    2020-10-26 13:44:43

    |  总结：以上所有瓜无图无真相，吃瓜不信瓜
    |
    |  -- Yisa黎珞

 对对对，我的都是乱讲的
--------------------


--------------------
Unknow    2020-10-26 13:44:53

    |  总结：以上所有瓜无图无真相，吃瓜不信瓜
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈 没毛病
--------------------


--------------------
长鬍子的猫    楼主    2020-10-26 13:45:36

    |  睡了十分钟继续嗑 拉手手秒变笑脸那个原po好像没说静静为啥不开心 路演的时候照理说开启营业状态
    |
    |  -- 秃发雀丝

 原po是我，静静没有不开心，只是情绪不高
--------------------


--------------------
[已注销]    2020-10-26 13:45:56

    |  总结：以上所有瓜无图无真相，吃瓜不信瓜
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈 靠谱
--------------------


--------------------
秃发雀丝    2020-10-26 13:46:18

    |  原po是我，静静没有不开心，只是情绪不高
    |
    |  -- 长鬍子的猫

 好的！没有不开心我就放心了🥳🥳
--------------------


--------------------
Yisa黎珞    2020-10-26 13:46:36

    |  原po是我，静静没有不开心，只是情绪不高
    |
    |  -- 长鬍子的猫

 应该是紧张
--------------------


--------------------
已注 销    2020-10-26 13:47:02

    |  总结：以上所有瓜无图无真相，吃瓜不信瓜
    |
    |  -- Yisa黎珞

 没毛病😼
--------------------


--------------------
长鬍子的猫    楼主    2020-10-26 13:47:12

 大家吃瓜不信瓜，有些瓜没吃全，传着传着就变成另一个故事了😅
--------------------


--------------------
已注销    2020-10-26 13:47:29

 有个问题，等12月长沙站录完了，每周没路透只有节目的时候，我们去哪聊？节目貌似要到1月中才播完
--------------------


--------------------
Yisa黎珞    2020-10-26 13:48:12

    |  大家吃瓜不信瓜，有些瓜没吃全，传着传着就变成另一个故事了😅
    |
    |  -- 长鬍子的猫

 😂所以都是限定5分钟，楼内一堆已删除
--------------------


--------------------
Yisa黎珞    2020-10-26 13:49:26

    |  有个问题，等12月长沙站录完了，每周没路透只有节目的时候，我们去哪聊？节目貌似要到1月中才播
    |
    |  -- 已注销

 你问道了我，再开个直播楼😂
--------------------


--------------------
GIALI给的星光    2020-10-26 13:49:43

 去听了葵传闻的那首歌，只能说，真好听！
--------------------


--------------------
Yisa黎珞    2020-10-26 13:50:06

    |  去听了葵传闻的那首歌，只能说，真好听！
    |
    |  -- GIALI给的星光

 哪首，小摩托？
--------------------


--------------------
Unknow    2020-10-26 13:50:19

    |  你问道了我，再开个直播楼😂
    |
    |  -- Yisa黎珞

 好提议！然后一直开到直播结束，平常的物料也可以往里面放
--------------------


--------------------
已注 销    2020-10-26 13:50:22

    |  有个问题，等12月长沙站录完了，每周没路透只有节目的时候，我们去哪聊？节目貌似要到1月中才播
    |
    |  -- 已注销

 直播楼？
--------------------


--------------------
Unknow    2020-10-26 13:50:54

    |  去听了葵传闻的那首歌，只能说，真好听！
    |
    |  -- GIALI给的星光

 在哪听的！
--------------------


--------------------
GIALI给的星光    2020-10-26 13:51:02

    |  哪首，小摩托？
    |
    |  -- Yisa黎珞

 成都唱的那首
--------------------


--------------------
已注销    2020-10-26 13:51:10

    |  你问道了我，再开个直播楼😂
    |
    |  -- Yisa黎珞

 联排别墅要盖成低密度洋房社区了，哈哈哈哈
--------------------


--------------------
GIALI给的星光    2020-10-26 13:51:41

    |  在哪听的！
    |
    |  -- Unknow

 不是live版啦，只是知道了歌名
--------------------


--------------------
Unknow    2020-10-26 13:52:02

    |  联排别墅要盖成低密度洋房社区了，哈哈哈哈
    |
    |  -- 已注销

 直接一栋摩天大厦就成
--------------------


--------------------
Yisa黎珞    2020-10-26 13:52:21

    |  成都唱的那首
    |
    |  -- GIALI给的星光

 男女合唱的，还是姐姐合唱的，还是葵solo的
--------------------


--------------------
长鬍子的猫    楼主    2020-10-26 13:52:45

    |  应该是紧张
    |
    |  -- Yisa黎珞

 是啊，她全程都很紧张，姐姐们的座次依次是上排—静 葵 茜 蛋，下排—龄 雨 佳，一开始静静自我介绍时就有点紧张，后面表演刚开始姐姐们都在跟着互动时，静静也有点情绪不高的样子。总导演和现场的工作人员都说，姐姐们因为前一天看了平凡人演唱会之后有被刺激到，觉得在成都这样一座音乐鉴赏能力比较高的城市，一定要尽可能呈现更好的表演，所以前一天原定要出去玩的计划也取消了，路演当天还多增加了一次联排，姐姐们都非常认真对待这次路演。而对于一向严格要求自己的静静来说，乐队live路演本就是她新接触的领域，她会紧张很正常，到后面气氛热了之后就好多了。
--------------------


--------------------
GIALI给的星光    2020-10-26 13:53:12

    |  男女合唱的，还是姐姐合唱的，还是葵solo的
    |
    |  -- Yisa黎珞

 男女合唱那首是新歌，我咋知道😂
--------------------


--------------------
秃发雀丝    2020-10-26 13:53:17

 葵传闻中已经三首了 能听到的只有静葵合唱那首吧
--------------------


--------------------
长鬍子的猫    楼主    2020-10-26 13:54:31

 开场之前现场有播放姐姐们泉州路演的一些歌曲，第一首就是《小摩托》，真的好好听～
--------------------


--------------------
Unknow    2020-10-26 13:54:46

    |  男女合唱的，还是姐姐合唱的，还是葵solo的
    |
    |  -- Yisa黎珞

 再算上他们俩合唱 葵至少唱了4首歌呢 哇哦
--------------------


--------------------
Unknow    2020-10-26 13:55:22

    |  开场之前现场有播放姐姐们泉州路演的一些歌曲，第一首就是《小摩托》，真的好好听～
    |
    |  -- 长鬍子的猫

 成都场真是赚到了呢，期待长沙最终场的演出了
--------------------


--------------------
[已注销]    2020-10-26 13:55:36

    |  开场之前现场有播放姐姐们泉州路演的一些歌曲，第一首就是《小摩托》，真的好好听～
    |
    |  -- 长鬍子的猫

 好期待😌
--------------------


--------------------
已注销    2020-10-26 13:55:55

    |  葵传闻中已经三首了 能听到的只有静葵合唱那首吧
    |
    |  -- 秃发雀丝

 说是节目里有小摩托20s的bgm？
--------------------


--------------------
Yisa黎珞    2020-10-26 13:56:09

    |  男女合唱那首是新歌，我咋知道😂
    |
    |  -- GIALI给的星光

 😂不是男女合唱，那楼内的都听过了
--------------------


--------------------
GIALI给的星光    2020-10-26 13:56:31

    |  再算上他们俩合唱 葵至少唱了4首歌呢 哇哦
    |
    |  -- Unknow

 合唱那首现在不知道啥情况了，还好有solo
--------------------


--------------------
GIALI给的星光    2020-10-26 13:57:26

    |  😂不是男女合唱，那楼内的都听过了
    |
    |  -- Yisa黎珞

 我是静葵路好，之前没专门搜去听，今天才听
--------------------


--------------------
吃瓜    2020-10-26 13:57:37

 表演前静静会紧张不意外，浪姐时期就那样了。。。
--------------------


--------------------
笑忘书    2020-10-26 13:58:18

 我整个人有点迷糊了，明明记得吃过很多瓜，但回想起来又很模糊🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
--------------------


--------------------
已注 销    2020-10-26 13:59:29

    |  我整个人有点迷糊了，明明记得吃过很多瓜，但回想起来又很模糊🤦🏻‍♀️🤦🏻‍♀
    |
    |  -- 笑忘书

 哈哈哈哈哈哈爬楼吧姐妹，大家中午都在疯狂回忆
--------------------


--------------------
秃发雀丝    2020-10-26 13:59:32

    |  说是节目里有小摩托20s的bgm？
    |
    |  -- 已注销

 葵找几个姐姐签名那的bgm么 我看弹幕说是
--------------------


--------------------
Unknow    2020-10-26 13:59:45

    |  我整个人有点迷糊了，明明记得吃过很多瓜，但回想起来又很模糊🤦🏻‍♀️🤦🏻‍♀
    |
    |  -- 笑忘书

 所以今天做个总结 回忆回忆 哈哈哈哈 记起来好多瓜
--------------------


--------------------
卢妍mm    2020-10-26 14:00:09

 哎呀，终于把瓜补完了。ᥬ🌝᭄
--------------------


--------------------
笑忘书    2020-10-26 14:00:46

    |  你问道了我，再开个直播楼😂
    |
    |  -- Yisa黎珞

 那到时候长沙站快录完的时候我们就可以想个直播楼的名字了🤦🏻‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-26 14:01:26

    |  是啊，她全程都很紧张，姐姐们的座次依次是上排—静 葵 茜 蛋，下排—龄 雨 佳，一开始静静自我
    |
    |  -- 长鬍子的猫

 路演对静静来说是全新的体验，压力很大，静静对自己一项是严格要求自己，先导片也说了”我怕观众的“
--------------------


--------------------
.    2020-10-26 14:01:46

 希望合唱那首能播出来就好了。巨🍬
--------------------


--------------------
笑忘书    2020-10-26 14:01:53

    |  哈哈哈哈哈哈爬楼吧姐妹，大家中午都在疯狂回忆
    |
    |  -- 已注 销

 爬完了，说的瓜我都吃过了，然而现在回想具体内容就很模糊😂
--------------------


--------------------
[已注销]    2020-10-26 14:02:05

 直播楼必须安排上 不然就无家可归了😕
--------------------


--------------------
Unknow    2020-10-26 14:02:55

    |  那到时候长沙站快录完的时候我们就可以想个直播楼的名字了🤦🏻‍♀️
    |
    |  -- 笑忘书

 🤦🏻‍♀️又到了想名字的环节了。。。 到时候就整一个楼聊天吧
--------------------


--------------------
Unknow    2020-10-26 14:03:47

    |  希望合唱那首能播出来就好了。巨🍬
    |
    |  -- .

 嗯 留着solo 留着他们俩合唱 ，还有大合唱，男女合唱我随缘了
--------------------


