--------------------
已注销    2020-10-26 18:55:21

    |  这种买图都是小号，再说人家做生意的，你还能广场执法啊
    |
    |  -- 想不好长不高

 果然不上路子的就不用守各种规矩
--------------------


--------------------
笑忘书    2020-10-26 18:57:08

    |  不，我不年轻了，也是工作好多年的社畜了，只不过听的歌比较少🤦‍♀️
    |
    |  -- 螺旋藻

 来，朋友，把前面提过的歌听一听，欢迎了解云南民歌文化🤣
--------------------


--------------------
漠漠yt    2020-10-26 18:58:33

 我想听静静唱 在那草地上
--------------------


--------------------
漠漠yt    2020-10-26 18:59:32

    |  现在没这么贵了吧，越流量越贵，真一线估计也没人买，静静要是没参加这个节目，估计以前在机场横
    |
    |  -- 想不好长不高

 前段时间 有姐妹问我本命（三线）都上千了😂
--------------------


--------------------
笑忘书    2020-10-26 19:06:04

    |  前段时间 有姐妹问我本命（三线）都上千了😂
    |
    |  -- 漠漠yt

 震惊了
--------------------


--------------------
树根芯    2020-10-26 19:07:02

 为了蹲楼主，我这五分钟就要拿手机刷刷db🤣🤣
--------------------


--------------------
[已注销]    2020-10-26 19:07:12

    |  前段时间 有姐妹问我本命（三线）都上千了😂
    |
    |  -- 漠漠yt

 这也太贵了🤦‍♀️机场dp那么🐂的吗
--------------------


--------------------
漠漠yt    2020-10-26 19:09:38

    |  这也太贵了🤦‍♀️机场dp那么🐂的吗
    |
    |  -- [已注销]

 也许是看在我们专门问了的份上 所以价格高了些😂😂
--------------------


--------------------
Unknow    2020-10-26 19:10:49

    |  现在没这么贵了吧，越流量越贵，真一线估计也没人买，静静要是没参加这个节目，估计以前在机场横
    |
    |  -- 想不好长不高

 昨天还在B站看一个静静在机场吐槽助理的视频，之前她穿的随意的，周围也不会有那么人。
--------------------


--------------------
Unknow    2020-10-26 19:13:30

    |  为了蹲楼主，我这五分钟就要拿手机刷刷db🤣🤣
    |
    |  -- 树根芯

 太拼了吧 而且楼主po的东西 基本不删除啊
--------------------


--------------------
树根芯    2020-10-26 19:14:18

    |  太拼了吧 而且楼主po的东西 基本不删除啊
    |
    |  -- Unknow

 🤣🤣已删除看的太多了，有阴影了😑
--------------------


--------------------
已注 销    2020-10-26 19:16:27

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 你好烦🤦‍♀️
--------------------


--------------------
树根芯    2020-10-26 19:16:31

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 😓😓😓
--------------------


--------------------
Unknow    2020-10-26 19:16:48

    |  🤣🤣已删除看的太多了，有阴影了😑
    |
    |  -- 树根芯

 你要想即使你吃到瓜了，也可能会忘记的，就像今天，大家都忘记之前吃的瓜了，就记得合唱🤣，随缘吧 哈哈哈
--------------------


--------------------
已注销    2020-10-26 19:17:22

    |  为了蹲楼主，我这五分钟就要拿手机刷刷db🤣🤣
    |
    |  -- 树根芯

 蹲到了什么吗
--------------------


--------------------
树根芯    2020-10-26 19:17:28

    |  你要想即使你吃到瓜了，也可能会忘记的，就像今天，大家都忘记之前吃的瓜了，就记得合唱🤣，随
    |
    |  -- Unknow

 好歹吃过了，没吃到就觉得错过了一个亿🤣
--------------------


--------------------
[已注销]    2020-10-26 19:17:51

    |  你好烦🤦‍♀️
    |
    |  -- 已注 销

 现在就没有其他人看到我发了什么了🤫
--------------------


--------------------
树根芯    2020-10-26 19:17:56

    |  蹲到了什么吗
    |
    |  -- 已注销

 楼主估计在加班，哈哈哈！
--------------------


--------------------
Yisa黎珞    2020-10-26 19:18:49

    |  现在就没有其他人看到我发了什么了🤫
    |
    |  -- [已注销]

 😳
--------------------


--------------------
已注 销    2020-10-26 19:19:37

    |  现在就没有其他人看到我发了什么了🤫
    |
    |  -- [已注销]

 kts！
--------------------


--------------------
树根芯    2020-10-26 19:20:50

    |  kts！
    |
    |  -- 已注 销

 哈哈哈哈哈你要笑死我啊，真配合啊
--------------------


--------------------
已注销    2020-10-26 19:20:55

    |  我想听静静唱 在那草地上
    |
    |  -- 漠漠yt

 你想听静静的阿里郎吗
--------------------


--------------------
九歌    2020-10-26 19:21:05

 为什么又有已删除
--------------------


--------------------
已注 销    2020-10-26 19:21:57

    |  哈哈哈哈哈你要笑死我啊，真配合啊
    |
    |  -- 树根芯

 要搞全套嘛🤪
--------------------


--------------------
[已注销]    2020-10-26 19:22:01

    |  kts！
    |
    |  -- 已注 销

 低调 低调
--------------------


--------------------
SiofnaFan    2020-10-26 19:22:21

 已删除ptsd🤦‍♀️
--------------------


--------------------
Unknow    2020-10-26 19:22:33

 😂😂😂😂😂
--------------------


--------------------
树根芯    2020-10-26 19:23:22

    |  要搞全套嘛🤪
    |
    |  -- 已注 销

 看看有几上当的🤣
--------------------


--------------------
已注销    2020-10-26 19:27:42

  https://img1.doubanio.com/view/richtext/large/public/p34148187.jpg
 静静新收藏，有点期待女人花了呢
--------------------


--------------------
已注 销    2020-10-26 19:28:47

    |  静静新收藏，有点期待女人花了呢
    |
    |  -- 已注销

 静静真的……好喜欢东方红🤦‍♀️
--------------------


--------------------
螺旋藻    2020-10-26 19:31:41

    |  来，朋友，把前面提过的歌听一听，欢迎了解云南民歌文化🤣
    |
    |  -- 笑忘书

 在听了～
--------------------


--------------------
SiofnaFan    2020-10-26 19:32:07

    |  静静新收藏，有点期待女人花了呢
    |
    |  -- 已注销

 咦？
--------------------


--------------------
火锅上火火火    2020-10-26 19:37:51

    |  静静新收藏，有点期待女人花了呢
    |
    |  -- 已注销

 小柠檬也是吗
--------------------


--------------------
已注销    2020-10-26 19:41:27

    |  小柠檬也是吗
    |
    |  -- 火锅上火火火

 小柠檬是我听的🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-26 19:43:07

    |  小柠檬也是吗
    |
    |  -- 火锅上火火火

 怎么可能是😂
--------------------


--------------------
Unknow    2020-10-26 19:47:36

    |  小柠檬也是吗
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-26 19:49:35

    |  小柠檬也是吗
    |
    |  -- 火锅上火火火

 感觉你下一秒就想说kts了🤣🤣
--------------------


--------------------
已注 销    2020-10-26 19:51:38

    |  小柠檬也是吗
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-26 19:56:56

    |  小柠檬是我听的🤣🤣
    |
    |  -- 已注销

 说 前天直播你有没有点小柠檬
--------------------


--------------------
已注销    2020-10-26 19:59:22

    |  说 前天直播你有没有点小柠檬
    |
    |  -- 阿呆

 我没有，别乱说，哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-26 20:00:13

    |  小柠檬也是吗
    |
    |  -- 火锅上火火火

 静静要是收藏小柠檬，🐟老师得疯掉🐷
--------------------


--------------------
已注销    2020-10-26 20:02:23

    |  静静要是收藏小柠檬，🐟老师得疯掉🐷
    |
    |  -- SiofnaFan

 三围组合静静收藏了另外两围
  你有没有kdl？
--------------------


--------------------
火锅上火火火    2020-10-26 20:03:05

    |  小柠檬是我听的🤣🤣
    |
    |  -- 已注销

 你品味挺好
--------------------


--------------------
火锅上火火火    2020-10-26 20:03:35

    |  感觉你下一秒就想说kts了🤣🤣
    |
    |  -- [已注销]

 我脑袋里面已经在刷了
--------------------


--------------------
火锅上火火火    2020-10-26 20:04:24

    |  怎么可能是😂
    |
    |  -- Yisa黎珞

 说不定有个私密歌单叫  🐠 ，我的蓝鱼又不见了，再给我来一只
--------------------


--------------------
火锅上火火火    2020-10-26 20:05:03

    |  静静要是收藏小柠檬，🐟老师得疯掉🐷
    |
    |  -- SiofnaFan

 如果是静静。。。她应该不会疯😂😂😂她不是驰名双标嘛
--------------------


--------------------
笑忘书    2020-10-26 20:05:15

    |  现在就没有其他人看到我发了什么了🤫
    |
    |  -- [已注销]

 😳你发啥了
--------------------


--------------------
SiofnaFan    2020-10-26 20:07:29

    |  三围组合静静收藏了另外两围
    |  你有没有kdl？
    |
    |  -- 已注销

 角度刁钻👍
--------------------


--------------------
SiofnaFan    2020-10-26 20:07:48

    |  说不定有个私密歌单叫  🐠 ，我的蓝鱼又不见了，再给我来一只
    |
    |  -- 火锅上火火火

 🐟🐟🐟🐟🐟🐟🐟
--------------------


--------------------
SiofnaFan    2020-10-26 20:08:14

    |  如果是静静。。。她应该不会疯😂😂😂她不是驰名双标嘛
    |
    |  -- 火锅上火火火

 有道理👍
--------------------


--------------------
已注销    2020-10-26 20:08:39

    |  😳你发啥了
    |
    |  -- 笑忘书

 不可说不可说
--------------------


--------------------
阿呆    2020-10-26 20:13:46

    |  我没有，别乱说，哈哈哈
    |
    |  -- 已注销

 好想再看一次她发疯 哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-26 20:15:08

    |  说不定有个私密歌单叫  🐠 ，我的蓝鱼又不见了，再给我来一只
    |
    |  -- 火锅上火火火

 🐟🐟🐟🐟🐟🐟🐟🐟你好像消失了两天，这两天的大🍬你吃了嘛😂你没吃到也不会告诉你
--------------------


--------------------
已注 销    2020-10-26 20:15:28

    |  说不定有个私密歌单叫  🐠 ，我的蓝鱼又不见了，再给我来一只
    |
    |  -- 火锅上火火火

 我觉得你不光需要🐟，还需要🐡
--------------------


--------------------
已注 销    2020-10-26 20:16:11

    |  😳你发啥了
    |
    |  -- 笑忘书

 5分钟限定🌝
--------------------


--------------------
火锅上火火火    2020-10-26 20:19:44

    |  🐟🐟🐟🐟🐟🐟🐟
    |
    |  -- SiofnaFan

 收到！
--------------------


--------------------
火锅上火火火    2020-10-26 20:20:10

    |  我觉得你不光需要🐟，还需要🐡
    |
    |  -- 已注 销

 🐟🐟🐟🐟🐟🐟🐟🐟哇，后面这个真是跃然屏上
--------------------


--------------------
火锅上火火火    2020-10-26 20:21:00

    |  🐟🐟🐟🐟🐟🐟🐟🐟你好像消失了两天，这两天的大🍬你吃了嘛😂你没吃到也不会
    |
    |  -- Yisa黎珞

 我零零碎碎吃到一些，不知道全不全😂😂😂三次元太忙了，基本只能去厕所的时候上来溜达一下
--------------------


--------------------
笑忘书    2020-10-26 20:23:25

    |  不可说不可说
    |
    |  -- 已注销

 🤦‍♀️过分
--------------------


--------------------
笑忘书    2020-10-26 20:23:44

    |  5分钟限定🌝
    |
    |  -- 已注 销

 🤦‍♀️我是不是直接走流程kts就可以了
--------------------


--------------------
Yisa黎珞    2020-10-26 20:29:40

    |  我零零碎碎吃到一些，不知道全不全😂😂😂三次元太忙了，基本只能去厕所的时候上来溜达一下
    |
    |  -- 火锅上火火火

 看你这么镇定，应该是没吃全😂😂😂😂
--------------------


--------------------
已注销    2020-10-26 20:29:53

    |  🤦‍♀️我是不是直接走流程kts就可以了
    |
    |  -- 笑忘书

 kts！
--------------------


--------------------
薄荷八宝糖    2020-10-26 20:31:13

 不知道楼上的都在说啥，反正走流程，kts就对了
--------------------


--------------------
一棵麦芽糖    2020-10-26 20:32:18

 又错过了😂
--------------------


--------------------
已注 销    2020-10-26 20:35:20

  https://img3.doubanio.com/view/richtext/large/public/p34155560.jpg
 问海关于静的回答来了
--------------------


--------------------
cherrie199    2020-10-26 20:36:45

    |  问海关于静的回答来了
    |
    |  -- 已注 销

 kts，打卡完成
--------------------


--------------------
已注销    2020-10-26 20:37:33

    |  问海关于静的回答来了
    |
    |  -- 已注 销

 前台那个小哥竟然是老板
--------------------


--------------------
Yisa黎珞    2020-10-26 20:38:12

    |  前台那个小哥竟然是老板
    |
    |  -- 已注销

 😂上镜的机会，肯定老板来啊
--------------------


--------------------
已注销    2020-10-26 20:38:54

    |  😂上镜的机会，肯定老板来啊
    |
    |  -- Yisa黎珞

 老板那句欢迎你像是东北人，静静一脸难以置信又有点嫌弃地表情，哈哈哈，我要去截个图
--------------------


--------------------
[已注销]    2020-10-26 20:41:28

    |  老板那句欢迎你像是东北人，静静一脸难以置信又有点嫌弃地表情，哈哈哈，我要去截个图
    |
    |  -- 已注销

 那个老板说出来真的一副外地人的样子🤣🤣
--------------------


--------------------
火锅上火火火    2020-10-26 20:42:13

    |  看你这么镇定，应该是没吃全😂😂😂😂
    |
    |  -- Yisa黎珞

 快发给我
--------------------


--------------------
已注 销    2020-10-26 20:42:51

    |  kts，打卡完成
    |
    |  -- cherrie199

 哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-26 20:43:09

    |  🤦‍♀️我是不是直接走流程kts就可以了
    |
    |  -- 笑忘书

 管他什么，反正kts就对了！
--------------------


--------------------
已注 销    2020-10-26 20:44:54

    |  🐟🐟🐟🐟🐟🐟🐟🐟哇，后面这个真是跃然屏上
    |
    |  -- 火锅上火火火

 就很生动哈哈哈
--------------------


--------------------
想不好长不高    2020-10-26 20:58:09

    |  😂上镜的机会，肯定老板来啊
    |
    |  -- Yisa黎珞

 不过老板长得还是挺帅的😂
--------------------


--------------------
Unknow    2020-10-26 21:01:28

 话说今天 她好帅 她好美 的kpi还没完成啊
--------------------


--------------------
已注 销    2020-10-26 21:02:13

    |  话说今天 她好帅 她好美 的kpi还没完成啊
    |
    |  -- Unknow

 静一回京就神隐了，完成不了了🤦‍♀️
--------------------


--------------------
已注 销    2020-10-26 21:04:50

  https://img2.doubanio.com/view/richtext/large/public/p34158943.jpg
 借金主爸爸今天发的图来完成一波kpi？
--------------------


--------------------
风清扬兮    2020-10-26 21:05:25

    |  话说今天 她好帅 她好美 的kpi还没完成啊
    |
    |  -- Unknow

 看静静的代言广告
--------------------


--------------------
Unknow    2020-10-26 21:07:33

    |  借金主爸爸今天发的图来完成一波kpi？
    |
    |  -- 已注 销

 哈哈哈哈 她好美！
--------------------


--------------------
想不好长不高    2020-10-26 21:08:49

    |  借金主爸爸今天发的图来完成一波kpi？
    |
    |  -- 已注 销

 哇，她好帅，她好美
--------------------


--------------------
Yisa黎珞    2020-10-26 21:09:57

    |  借金主爸爸今天发的图来完成一波kpi？
    |
    |  -- 已注 销

 她真好看，今天舒坦了
--------------------


--------------------
SiofnaFan    2020-10-26 21:12:04

    |  借金主爸爸今天发的图来完成一波kpi？
    |
    |  -- 已注 销

 她好帅！
--------------------


--------------------
漠漠yt    2020-10-26 21:16:13

    |  借金主爸爸今天发的图来完成一波kpi？
    |
    |  -- 已注 销

 静静真的是美人在骨
--------------------


--------------------
Unknow    2020-10-26 21:19:50

  https://img3.doubanio.com/view/richtext/large/public/p34160850.jpg
 对 今天在ch里还看到一张 贼拉帅
--------------------


--------------------
已注销    2020-10-26 21:20:32

    |  对 今天在ch里还看到一张 贼拉帅
    |
    |  -- Unknow

 这张脸！！！黑白都配，绝了
--------------------


--------------------
[已注销]    2020-10-26 21:20:37

    |  对 今天在ch里还看到一张 贼拉帅
    |
    |  -- Unknow

 她好帅😍今日kpi完成
--------------------


--------------------
SiofnaFan    2020-10-26 21:20:51

    |  对 今天在ch里还看到一张 贼拉帅
    |
    |  -- Unknow

 ！！！！！！！！
--------------------


--------------------
Unknow    2020-10-26 21:22:01

 发现这个耳环已经第二次出现了，第一次是在一公晚宴上，之后吴昕也带过，这次换了个颜色
--------------------


--------------------
吃瓜    2020-10-26 21:23:13

    |  借金主爸爸今天发的图来完成一波kpi？
    |
    |  -- 已注 销

 她真好看！
--------------------


--------------------
Unknow    2020-10-26 21:24:55

  https://img1.doubanio.com/view/richtext/large/public/p34161497.jpg
 
--------------------


--------------------
Unknow    2020-10-26 21:25:55

  https://img1.doubanio.com/view/richtext/large/public/p34161649.jpg
 
--------------------


--------------------
已注销    2020-10-26 21:28:22

  https://img1.doubanio.com/view/richtext/raw/public/p34161997.jpg
 
--------------------


--------------------
SiofnaFan    2020-10-26 21:28:29

    |  
    |
    |  -- Unknow

 她好漂亮！
--------------------


--------------------
蒜苔开出了鲜花    2020-10-26 21:29:43

    |  对 今天在ch里还看到一张 贼拉帅
    |
    |  -- Unknow

 真的好帅
  又帅又美
  感叹多少次我都不会累
--------------------


--------------------
[已注销]    2020-10-26 21:31:56

 隔壁瓜说 云南路演 在西双版纳🤦‍♀️吃瓜不信瓜
--------------------


--------------------
松鼠与熊    2020-10-26 21:32:10

    |  小柠檬是我听的🤣🤣
    |
    |  -- 已注销

 我也喜欢小柠檬🤣🤣🤣🤣
--------------------


--------------------
松鼠与熊    2020-10-26 21:33:36

    |  隔壁瓜说 云南路演 在西双版纳🤦‍♀️吃瓜不信瓜
    |
    |  -- [已注销]

 ？普洱市澜沧县民宿，跑去隔壁的西双版纳演出？那为什么不一开始就把位置定在西双版纳🤦‍♀️
--------------------


--------------------
已注销    2020-10-26 21:34:15

    |  隔壁瓜说 云南路演 在西双版纳🤦‍♀️吃瓜不信瓜
    |
    |  -- [已注销]

 澜沧过去将近200公里的国道？要4个小时车程。。。。
--------------------


--------------------
已注 销    2020-10-26 21:34:17

 本楼每天要做的几件事：
  1、她好漂亮
  2、她好奶
  3、kts！
  4、［该回复已删除］
--------------------


