--------------------
SiofnaFan    2020-10-22 23:01:40

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-22 23:01:53

    |  5分钟了！
    |
    |  -- 已注 销

 这是不是我们自嗨的游戏，哈哈哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-22 23:02:25

    |  每天都有新快乐🤪吃瓜要及时啊
    |
    |  -- SiofnaFan

 就是你们 搞得我一天天 时时刻刻都在 刷手机🐶
--------------------


--------------------
Yisa黎珞    2020-10-22 23:02:31

 哈哈哈哈自嗨到了4700
--------------------


--------------------
哇咔咔呀    2020-10-22 23:02:47

 娱乐至上啊，伙伙们😄
--------------------


--------------------
已注 销    2020-10-22 23:02:59

    |  要不加个祝奶葵😂
    |
    |  -- 松鼠与熊

 我觉得🉑️哈哈哈
--------------------


--------------------
Unknow    2020-10-22 23:03:10

  https://img1.doubanio.com/view/richtext/large/public/p33774198.jpg
 就这个吧 祝奶葵福如东海寿比南山 哈哈哈哈
--------------------


--------------------
已注销    2020-10-22 23:03:31

    |  哈哈哈哈自嗨到了4700
    |
    |  -- Yisa黎珞

 jmz hyh都阻止不了我们快乐
--------------------


--------------------
松鼠与熊    2020-10-22 23:03:38

    |  我觉得🉑️哈哈哈
    |
    |  -- 已注 销

 那就统一成，祝奶葵福如东海寿比南山
--------------------


--------------------
Shirley Tian    2020-10-22 23:03:40

 那啥，谁给我总结一下今天干嘛了，一进楼就看到好腰
--------------------


--------------------
柒    2020-10-22 23:03:56

 太能嗨了
--------------------


--------------------
已注 销    2020-10-22 23:04:05

    |  这是不是我们自嗨的游戏，哈哈哈哈哈哈哈哈
    |
    |  -- 已注销

 哈哈哈哈哈哈真的太好玩了，我可太期待到时候楼里出现“只有我一个人不知道发生了什么吗”诸如此类哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-22 23:04:18

    |  就这个吧 祝奶葵福如东海寿比南山 哈哈哈哈
    |
    |  -- Unknow

 🉑️
--------------------


--------------------
[已注销]    2020-10-22 23:04:19

    |  那啥，谁给我总结一下今天干嘛了，一进楼就看到好腰
    |
    |  -- Shirley Tian

 你错过了 只能说szd ttl kdl了🤣🤣
--------------------


--------------------
已注 销    2020-10-22 23:04:47

    |  那啥，谁给我总结一下今天干嘛了，一进楼就看到好腰
    |
    |  -- Shirley Tian

 就好漂亮，好帅气，ttl kdl szd
--------------------


--------------------
哇咔咔呀    2020-10-22 23:05:10

 能发图的，最好来一张生日图，这样大家就是跟留言，也有图配上了。让明儿起来爬楼的，流量嗖嗖😼
--------------------


--------------------
SiofnaFan    2020-10-22 23:05:11

    |  就是你们 搞得我一天天 时时刻刻都在 刷手机🐶
    |
    |  -- [已注销]

 你知道工作不能摸鱼的痛苦嘛🥺
--------------------


--------------------
[已注销]    2020-10-22 23:05:17

    |  哈哈哈哈哈哈真的太好玩了，我可太期待到时候楼里出现“只有我一个人不知道发生了什么吗”诸如此
    |
    |  -- 已注 销

 已经出现了🤣
--------------------


--------------------
秃发雀丝    2020-10-22 23:05:22

 不不不 好腰好软好帅她是真实存在的！
--------------------


--------------------
Yisa黎珞    2020-10-22 23:05:36

    |  那啥，谁给我总结一下今天干嘛了，一进楼就看到好腰
    |
    |  -- Shirley Tian

 只能说kdl ttl szd
--------------------


--------------------
Unknow    2020-10-22 23:05:37

    |  那啥，谁给我总结一下今天干嘛了，一进楼就看到好腰
    |
    |  -- Shirley Tian

 第一个猫咪掉的人出现了 只能说她好帅
--------------------


--------------------
玉米软糖和果冻    2020-10-22 23:06:03

    |  那啥，谁给我总结一下今天干嘛了，一进楼就看到好腰
    |
    |  -- Shirley Tian

 就静静腰好软又很帅气哈哈哈
--------------------


--------------------
卢妍mm    2020-10-22 23:06:19

 害，真的删了😂
--------------------


--------------------
已注 销    2020-10-22 23:06:41

    |  已经出现了🤣
    |
    |  -- [已注销]

 啊哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-22 23:06:58

    |  你知道工作不能摸鱼的痛苦嘛🥺
    |
    |  -- SiofnaFan

 只要胆子大🤦‍♀️我也是天天提心吊胆的刷db
--------------------


--------------------
哇咔咔呀    2020-10-22 23:07:02

    |  就静静腰好软又很帅气哈哈哈
    |
    |  -- 玉米软糖和果冻

 还很骇客帝国范儿呢😂
--------------------


--------------------
Yisa黎珞    2020-10-22 23:07:12

    |  你知道工作不能摸鱼的痛苦嘛🥺
    |
    |  -- SiofnaFan

 你知道工作摸鱼，晚上加班到10点的痛苦嘛😂
--------------------


--------------------
已注销    2020-10-22 23:08:23

    |  能发图的，最好来一张生日图，这样大家就是跟留言，也有图配上了。让明儿起来爬楼的，流量嗖嗖
    |
    |  -- 哇咔咔呀

  https://img9.doubanio.com/view/richtext/large/public/p33774534.jpg
 说是这张
--------------------


--------------------
Yisa黎珞    2020-10-22 23:08:25

    |  jmz hyh都阻止不了我们快乐
    |
    |  -- 已注销

 我们已经独立了😂
--------------------


--------------------
已注 销    2020-10-22 23:08:56

    |  能发图的，最好来一张生日图，这样大家就是跟留言，也有图配上了。让明儿起来爬楼的，流量嗖嗖
    |
    |  -- 哇咔咔呀

 太坏了太坏了哈哈哈哈
--------------------


--------------------
Shirley Tian    2020-10-22 23:09:26

    |  第一个猫咪掉的人出现了 只能说她好帅
    |
    |  -- Unknow

 我还是看到好腰图了，我一进来就刚好看到好腰图，但是其他不知道了，什么ttl, kdl, szd。。。。展开说说啊姐妹们
--------------------


--------------------
[已注销]    2020-10-22 23:09:56

    |  你知道工作摸鱼，晚上加班到10点的痛苦嘛😂
    |
    |  -- Yisa黎珞

 谁又不是呢🤣
--------------------


--------------------
Unknow    2020-10-22 23:10:00

    |  能发图的，最好来一张生日图，这样大家就是跟留言，也有图配上了。让明儿起来爬楼的，流量嗖嗖
    |
    |  -- 哇咔咔呀

 还有更绝 绝绝绝
--------------------


--------------------
已注销    2020-10-22 23:10:08

    |  太坏了太坏了哈哈哈哈
    |
    |  -- 已注 销

 据说有组织真的做了很大的条幅，要挂山上，不知道能不能实现，会是什么效果
--------------------


--------------------
已注 销    2020-10-22 23:10:23

    |  你知道工作摸鱼，晚上加班到10点的痛苦嘛😂
    |
    |  -- Yisa黎珞

 我准备周末加哈哈哈哈
--------------------


--------------------
皓月琉璃    2020-10-22 23:10:44

    |  抢第一的们 要不要大家来统一 一句祝福话刷楼啊
    |
    |  -- Unknow

 可以，统一个祝福生日的队形……就不知道五十分钟内能统一么🙂
--------------------


--------------------
TR.AA    2020-10-22 23:10:46

 又删了啥💔
--------------------


--------------------
Yisa黎珞    2020-10-22 23:11:28

    |  谁又不是呢🤣
    |
    |  -- [已注销]

 长时间下去心疼我的头发😂
--------------------


--------------------
Unknow    2020-10-22 23:11:51

    |  可以，统一个祝福生日的队形……就不知道五十分钟内能统一么🙂
    |
    |  -- 皓月琉璃

  https://img3.doubanio.com/view/richtext/large/public/p33774730.jpg
 已经统一了啊 “祝奶葵福如东海寿比南山”
--------------------


--------------------
哇咔咔呀    2020-10-22 23:11:59

    |  说是这张
    |
    |  -- 已注销

 这张不如超话里看到的那些商场大屏广告图啊
--------------------


--------------------
Yisa黎珞    2020-10-22 23:11:59

    |  又删了啥💔
    |
    |  -- TR.AA

 第二个出现了😂
--------------------


--------------------
哇咔咔呀    2020-10-22 23:12:39

    |  我们已经独立了😂
    |
    |  -- Yisa黎珞

 就不戴口罩😷是嘛😂
--------------------


--------------------
已注 销    2020-10-22 23:14:07

    |  据说有组织真的做了很大的条幅，要挂山上，不知道能不能实现，会是什么效果
    |
    |  -- 已注销

 私房菜做啦，不过明天丹景台那边封闭嘛，还是会挂在民宿那边
--------------------


--------------------
[已注销]    2020-10-22 23:14:28

    |  长时间下去心疼我的头发😂
    |
    |  -- Yisa黎珞

 🤦‍♀️每天蹦迪蹦到两点
--------------------


--------------------
已注 销    2020-10-22 23:14:59

    |  又删了啥💔
    |
    |  -- TR.AA

 哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-22 23:15:13

    |  只要胆子大🤦‍♀️我也是天天提心吊胆的刷db
    |
    |  -- [已注销]

 我们现在临时在会议室办公，我领导就在我左手边……😨
--------------------


--------------------
松鼠与熊    2020-10-22 23:15:14

    |  能发图的，最好来一张生日图，这样大家就是跟留言，也有图配上了。让明儿起来爬楼的，流量嗖嗖
    |
    |  -- 哇咔咔呀

 每个能配图的都配一张图？配同一张？
--------------------


--------------------
minimum    2020-10-22 23:15:28

    |  私房菜做啦，不过明天丹景台那边封闭嘛，还是会挂在民宿那边
    |
    |  -- 已注 销

 明天的生日趴就是路演一部分吗
--------------------


--------------------
SiofnaFan    2020-10-22 23:15:40

    |  你知道工作摸鱼，晚上加班到10点的痛苦嘛😂
    |
    |  -- Yisa黎珞

 你这个太痛苦了😱
--------------------


--------------------
Unknow    2020-10-22 23:15:57

    |  每个能配图的都配一张图？配同一张？
    |
    |  -- 松鼠与熊

 配张啥图呢
--------------------


--------------------
Nine    2020-10-22 23:16:19

 姐姐们出去逛了，静葵0南在宿舍。难道今晚就要准备生日惊喜？
--------------------


--------------------
SiofnaFan    2020-10-22 23:16:35

 有姐姐出门了？
--------------------


--------------------
Yisa黎珞    2020-10-22 23:16:40

    |  姐姐们出去逛了，静葵0南在宿舍。难道今晚就要准备生日惊喜？
    |
    |  -- Nine

 😳
--------------------


--------------------
松鼠与熊    2020-10-22 23:16:50

    |  配张啥图呢
    |
    |  -- Unknow

  https://img1.doubanio.com/view/richtext/large/public/p33775048.jpg
 这张呀
--------------------


--------------------
哇咔咔呀    2020-10-22 23:17:17

    |  每个能配图的都配一张图？配同一张？
    |
    |  -- 松鼠与熊

 不用配一样的。可以各自发喜欢的生日图啊。大家自行选择跟回复就好
--------------------


--------------------
已注销    2020-10-22 23:17:18

    |  私房菜做啦，不过明天丹景台那边封闭嘛，还是会挂在民宿那边
    |
    |  -- 已注 销

 要给姐姐排面，还有好多小肥猪去签名吧，如果静静子也能签一张就好了
--------------------


--------------------
松鼠与熊    2020-10-22 23:17:20

    |  姐姐们出去逛了，静葵0南在宿舍。难道今晚就要准备生日惊喜？
    |
    |  -- Nine

 这个时候出去逛？不卡12点？
--------------------


--------------------
SiofnaFan    2020-10-22 23:17:32

    |  姐姐们出去逛了，静葵0南在宿舍。难道今晚就要准备生日惊喜？
    |
    |  -- Nine

 感觉是诶，毕竟明天就有人走了
--------------------


--------------------
minimum    2020-10-22 23:17:40

    |  姐姐们出去逛了，静葵0南在宿舍。难道今晚就要准备生日惊喜？
    |
    |  -- Nine

 这套路果然很……芒果
--------------------


--------------------
松鼠与熊    2020-10-22 23:18:11

    |  不用配一样的。可以各自发喜欢的生日图啊。大家自行选择跟回复就好
    |
    |  -- 哇咔咔呀

 那行，我怕我打乱队形来着，先问好~🤣
--------------------


--------------------
Sisyphus    2020-10-22 23:18:13

    |  只要胆子大🤦‍♀️我也是天天提心吊胆的刷db
    |
    |  -- [已注销]

 我上班都开网页版豆瓣，随时切界面
--------------------


--------------------
Unknow    2020-10-22 23:18:22

    |  这张呀
    |
    |  -- 松鼠与熊

 文字都打这个了 图还用这个啊 😂
--------------------


--------------------
哇咔咔呀    2020-10-22 23:18:22

    |  配张啥图呢
    |
    |  -- Unknow

 歌迷会不是在成都商场大屏和地铁站都设计了生日祝福图。那些图就很好。
--------------------


--------------------
SiofnaFan    2020-10-22 23:18:31

 要发图怎么抢第一🤪
--------------------


--------------------
Yisa黎珞    2020-10-22 23:19:03

    |  姐姐们出去逛了，静葵0南在宿舍。难道今晚就要准备生日惊喜？
    |
    |  -- Nine

 这么晚逛一个小时，葵葵肯定猜到了，很🥭
--------------------


--------------------
Unknow    2020-10-22 23:19:11

    |  我上班都开网页版豆瓣，随时切界面
    |
    |  -- Sisyphus

 +1 不要太方便 哈哈哈哈
--------------------


--------------------
已注 销    2020-10-22 23:20:03

    |  姐姐们出去逛了，静葵0南在宿舍。难道今晚就要准备生日惊喜？
    |
    |  -- Nine

 诶，静葵在一起，不错子
--------------------


--------------------
Unknow    2020-10-22 23:20:08

    |  姐姐们出去逛了，静葵0南在宿舍。难道今晚就要准备生日惊喜？
    |
    |  -- Nine

 盲点不应该是 0点静葵在一块吗
--------------------


--------------------
松鼠与熊    2020-10-22 23:20:13

    |  文字都打这个了 图还用这个啊 😂
    |
    |  -- Unknow

 上面说不用啦，就各自用自己喜欢的郁葵配图好了😂
--------------------


--------------------
哇咔咔呀    2020-10-22 23:20:14

 还有各种油菜的筒子们，不是也做了很多漂亮生日图。找来发发，大家再打字不是更赏心悦目啦😁
--------------------


--------------------
松鼠与熊    2020-10-22 23:20:31

 还有40分钟！！！抢楼的集美们做好准备嗷！！！
--------------------


--------------------
Unknow    2020-10-22 23:20:33

    |  要发图怎么抢第一🤪
    |
    |  -- SiofnaFan

 好有道理
--------------------


--------------------
想不好长不高    2020-10-22 23:20:52

    |  姐姐们出去逛了，静葵0南在宿舍。难道今晚就要准备生日惊喜？
    |
    |  -- Nine

 😳惊喜不应该是把葵支出去，其他人在民宿准备吗？
--------------------


--------------------
Shirley Tian    2020-10-22 23:21:32

 好兴奋哦！！葵葵要生日了！！！
--------------------


--------------------
Yisa黎珞    2020-10-22 23:21:33

    |  😳惊喜不应该是把葵支出去，其他人在民宿准备吗？
    |
    |  -- 想不好长不高

 在外面过？
--------------------


--------------------
萌主    2020-10-22 23:21:55

    |  😳惊喜不应该是把葵支出去，其他人在民宿准备吗？
    |
    |  -- 想不好长不高

 那这寿星也太惨了 半夜出去吹风
--------------------


--------------------
minimum    2020-10-22 23:22:36

    |  😳惊喜不应该是把葵支出去，其他人在民宿准备吗？
    |
    |  -- 想不好长不高

 把葵拖在民宿，其他人出去准备也一样啊
  芒果过生日的套路，从读小学开始就没变过
--------------------


--------------------
已注销    2020-10-22 23:23:41

    |  😳惊喜不应该是把葵支出去，其他人在民宿准备吗？
    |
    |  -- 想不好长不高

 同问，哈哈哈哈，出去准备个锤子哦，拎着小蛋糕回来吗，要不就别回来了，静葵在就行了
--------------------


--------------------
哇咔咔呀    2020-10-22 23:24:10

    |  把葵拖在民宿，其他人出去准备也一样啊
    |  芒果过生日的套路，从读小学开始就没变过
    |
    |  -- minimum

 看着暑假还珠长大的一代人😂
--------------------


--------------------
Unknow    2020-10-22 23:24:52

    |  把葵拖在民宿，其他人出去准备也一样啊
    |  芒果过生日的套路，从读小学开始就没变过
    |
    |  -- minimum

 JMZ： 我太难了。 让静0拖住葵是吗，但是以葵的智商，她肯定能猜到啊
--------------------


--------------------
SiofnaFan    2020-10-22 23:24:56

    |  同问，哈哈哈哈，出去准备个锤子哦，拎着小蛋糕回来吗，要不就别回来了，静葵在就行了
    |
    |  -- 已注销

 🤣🤣🤣🤣🤣🤣🤣
--------------------


--------------------
🍃    2020-10-22 23:25:11

 看着情况是能聊到五千了
--------------------


--------------------
Unknow    2020-10-22 23:25:15

    |  看着暑假还珠长大的一代人😂
    |
    |  -- 哇咔咔呀

 时代的眼泪 都是一代人啊 哈哈哈哈
--------------------


--------------------
鹧鸪    2020-10-22 23:25:33

    |  JMZ： 我太难了。 让静0拖住葵是吗，但是以葵的智商，她肯定能猜到啊
    |
    |  -- Unknow

 这本来就是考验葵演技而不是智商的时刻
--------------------


--------------------
已注销    2020-10-22 23:25:54

    |  JMZ： 我太难了。 让静0拖住葵是吗，但是以葵的智商，她肯定能猜到啊
    |
    |  -- Unknow

 我的智商都猜到了，真当葵是三岁吗
--------------------


--------------------
Unknow    2020-10-22 23:26:05

    |  这本来就是考验葵演技而不是智商的时刻
    |
    |  -- 鹧鸪

 有道理 期待节目播出时 葵的演技
--------------------


--------------------
哇咔咔呀    2020-10-22 23:26:27

 要是今天jmz弄生日趴，那就要梦一个你🌻发个小视频。容易假酒上头哈哈哈😄
--------------------


--------------------
Unknow    2020-10-22 23:26:34

    |  我的智商都猜到了，真当葵是三岁吗
    |
    |  -- 已注销

 奶归奶 智商还是占领高地的
--------------------


--------------------
秃发雀丝    2020-10-22 23:26:47

 葵：俗气的套路 假装配合演出一下子啦
--------------------


--------------------
SiofnaFan    2020-10-22 23:27:17

 向着5000冲呀～
--------------------


--------------------
minimum    2020-10-22 23:28:39

    |  要是今天jmz弄生日趴，那就要梦一个你🌻发个小视频。容易假酒上头哈哈哈😄
    |
    |  -- 哇咔咔呀

 赌颗花生米，是沈小姐发微博或者抖音
--------------------


--------------------
哇咔咔呀    2020-10-22 23:29:27

    |  赌颗花生米，是沈小姐发微博或者抖音
    |
    |  -- minimum

 跟一粒。我要看都发😂
--------------------


--------------------
minimum    2020-10-22 23:29:33

    |  这本来就是考验葵演技而不是智商的时刻
    |
    |  -- 鹧鸪

 还有半个小时，静带着葵在民宿专修表演课，另外两位请回避一下
--------------------


--------------------
元素周期表51号    2020-10-22 23:30:46

    |  葵：俗气的套路 假装配合演出一下子啦
    |
    |  -- 秃发雀丝

 英霞哭戏安排上了吗
--------------------


--------------------
一杯香蕉牛奶    2020-10-22 23:31:17

    |  这本来就是考验葵演技而不是智商的时刻
    |
    |  -- 鹧鸪

 葵 能不能被徐导邀戏 成败就在今晚
  加油
--------------------


--------------------
已注销    2020-10-22 23:31:23

    |  英霞哭戏安排上了吗
    |
    |  -- 元素周期表51号

 静静在身边，🐟老师不会随便哭戏范的
--------------------


--------------------
SiofnaFan    2020-10-22 23:31:25

    |  英霞哭戏安排上了吗
    |
    |  -- 元素周期表51号

 安排上了～
--------------------


--------------------
阿夕夕夕夕    2020-10-22 23:31:30

 妈呀，激动的搓搓小手
--------------------


--------------------
卢妍mm    2020-10-22 23:31:42

 话说抖音那条为啥要删呀，看着也没涉及啥呀🤓
--------------------


--------------------
Unknow    2020-10-22 23:31:51

    |  赌颗花生米，是沈小姐发微博或者抖音
    |
    |  -- minimum

 沈小姐和佳鸽 概率比较大
--------------------


