--------------------
已注 销    2020-10-23 22:34:12

    |  我记得静姐有次说她儿子吐槽她英文歌口音所以后来就没咋唱英文歌了呢
    |
    |  -- 蒜苔开出了鲜花

 对的，我也记得静说过这个
--------------------


--------------------
Nine    2020-10-23 22:34:28

 她俩一张单独合照都没发过，私下拍没拍过就不知道了
--------------------


--------------------
Yisa黎珞    2020-10-23 22:34:29

 6900开播前7000不是梦啊
--------------------


--------------------
鹧鸪    2020-10-23 22:34:38

 很冷门，有态度有品味，在葵的崽里都是很冷门，零点给葵麻麻祝生都没有的崽崽。我的心头肉啊🤧我比宁郁批还开心
--------------------


--------------------
[已注销]    2020-10-23 22:34:43

    |  哈哈哈哈哈哈哈哈不算太常常说话？但是忍不住还是要说话的i静🤣
    |
    |  -- ccccccci_s

 一个人悄悄地kts？
--------------------


--------------------
人间造梦    2020-10-23 22:35:02

    |  到底开始了吗
    |
    |  -- 阿呆

 没呢，还在广告
--------------------


--------------------
鱼丸子    2020-10-23 22:35:05

    |  6900开播前7000不是梦啊
    |
    |  -- Yisa黎珞

 还有十几分钟 加油
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 22:35:06

 我想问个问题，这是不是传说中的按头磕？
--------------------


--------------------
萌新    2020-10-23 22:35:22

 冷门曲的话，估计是葵选的？
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 22:35:26

    |  对的，我也记得静说过这个
    |
    |  -- 已注 销

 嗯，我看过那个采访
--------------------


--------------------
葵葵的大宝贝    2020-10-23 22:35:38

    |  很冷门，有态度有品味，在葵的崽里都是很冷门，零点给葵麻麻祝生都没有的崽崽。我的心头肉啊🤧
    |
    |  -- 鹧鸪

 真的意想不到会有这首歌，太惊讶了，真的太惊讶
--------------------


--------------------
SiofnaFan    2020-10-23 22:35:41

    |  很冷门，有态度有品味，在葵的崽里都是很冷门，零点给葵麻麻祝生都没有的崽崽。我的心头肉啊🤧
    |
    |  -- 鹧鸪

 懂了
--------------------


--------------------
豆友219767725    2020-10-23 22:35:42

 就是那首有中英文版的歌吗？
--------------------


--------------------
已注 销    2020-10-23 22:35:52

    |  6900开播前7000不是梦啊
    |
    |  -- Yisa黎珞

 jmz：给你们时间，盖到7k我播出
--------------------


--------------------
SiofnaFan    2020-10-23 22:36:07

    |  很冷门，有态度有品味，在葵的崽里都是很冷门，零点给葵麻麻祝生都没有的崽崽。我的心头肉啊🤧
    |
    |  -- 鹧鸪

 多半是葵挑的歌了
--------------------


--------------------
哇咔咔呀    2020-10-23 22:36:08

 我建议，大家其实不用再路演搬楼或者换组。云南、西安就在标题上添加些不同。这里挺安静不乱，盖个摩天大厦多好😁
--------------------


--------------------
已注销    2020-10-23 22:36:12

    |  就是那首有中英文版的歌吗？
    |
    |  -- 豆友219767725

 就是我发的那个
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 22:36:13

    |  她俩一张单独合照都没发过，私下拍没拍过就不知道了
    |
    |  -- Nine

 葵好像都是这么暗戳戳，我还记得作为霏唯批的心酸
--------------------


--------------------
[已注销]    2020-10-23 22:36:25

    |  jmz：给你们时间，盖到7k我播出
    |
    |  -- 已注 销

 那赶紧盖！
--------------------


--------------------
muki    2020-10-23 22:36:27

 KTS！
--------------------


--------------------
Unknow    2020-10-23 22:36:28

    |  我想问个问题，这是不是传说中的按头磕？
    |
    |  -- 蒜苔开出了鲜花

 是的 还列文虎克啥 躺着吃糖就行
--------------------


--------------------
已注 销    2020-10-23 22:36:32

    |  很冷门，有态度有品味，在葵的崽里都是很冷门，零点给葵麻麻祝生都没有的崽崽。我的心头肉啊🤧
    |
    |  -- 鹧鸪

 我一直很喜欢这首诶，刚喜欢葵的时候，考古听到这首直接就加歌单了
--------------------


--------------------
Shirley Tian    2020-10-23 22:36:36

 我觉得这首歌出了，小金鱼家剪刀手可以动起来了，新bgm来了～真是万万没想到。。。。。
--------------------


--------------------
烟火    2020-10-23 22:36:45

 爬完楼了，除了kts我不会说别的了😂
--------------------


--------------------
已注销    2020-10-23 22:36:46

    |  我知道歌，也看了歌词，但毕竟才入坑，想知道这首歌除了歌词还有啥？为啥老粉那么激动😂
    |
    |  -- SiofnaFan

 这个歌词。。还不够勇敢吗
--------------------


--------------------
人间造梦    2020-10-23 22:36:49

    |  我想问个问题，这是不是传说中的按头磕？
    |
    |  -- 蒜苔开出了鲜花

 这是蒸煮直接把糖塞进我们嘴里了hhh
--------------------


--------------------
郡姨的麻袋    2020-10-23 22:36:50

    |  jmz：给你们时间，盖到7k我播出
    |
    |  -- 已注 销

 (*°∀°)=3
--------------------


--------------------
已注 销    2020-10-23 22:36:51

    |  我想问个问题，这是不是传说中的按头磕？
    |
    |  -- 蒜苔开出了鲜花

 那必须是了哈哈哈哈
--------------------


--------------------
ccccccci_s    2020-10-23 22:36:57

    |  一个人悄悄地kts？
    |
    |  -- [已注销]

 蒸煮摁着头吃糖真的顶不住啊哈哈哈哈哈我们琼静批饿死了😅我第一次被nwys真的击中就是葵着急发 我行我素我爱你 我始终相信歌曲是歌手的密码。然后听invisible love我真的惊呆了……很想知道这首歌有什么密码。
--------------------


--------------------
已注销    2020-10-23 22:37:04

    |  但静静说自从有一次唱了英文歌被儿子吐槽了英文发音，就不怎么唱英文歌了呢
    |
    |  -- 已注 销

 这不懂事儿的儿子
--------------------


--------------------
Sisyphus    2020-10-23 22:37:08

    |  就是那首有中英文版的歌吗？
    |
    |  -- 豆友219767725

 中文版叫盲目者请崇拜
--------------------


--------------------
Unknow    2020-10-23 22:37:14

    |  我建议，大家其实不用再路演搬楼或者换组。云南、西安就在标题上添加些不同。这里挺安静不乱，盖
    |
    |  -- 哇咔咔呀

 至少这个组还是不错的 ，现在外面好乱
--------------------


--------------------
muki    2020-10-23 22:37:21

 马上7k 给我快点播！！！gkdgkd
--------------------


--------------------
Yisa黎珞    2020-10-23 22:37:22

    |  葵好像都是这么暗戳戳，我还记得作为霏唯批的心酸
    |
    |  -- 蒜苔开出了鲜花

 憋说了，一会哭给你看😭
--------------------


--------------------
已注 销    2020-10-23 22:37:26

    |  就是那首有中英文版的歌吗？
    |
    |  -- 豆友219767725

 是的
--------------------


--------------------
minimum    2020-10-23 22:37:30

    |  我觉得这首歌出了，小金鱼家剪刀手可以动起来了，新bgm来了～真是万万没想到。。。。。
    |
    |  -- Shirley Tian

 万万没想到蒸主自己合唱bgm哇
--------------------


--------------------
郡姨的麻袋    2020-10-23 22:37:49

 很久没看电视了，芒果的广告真多，感觉节目还没多久，我头发还没吹干，就又是广告了
--------------------


--------------------
Nine    2020-10-23 22:37:57

 被安利了这首歌🎧歌单+1
--------------------


--------------------
麦宝    2020-10-23 22:37:59

    |  jmz：给你们时间，盖到7k我播出
    |
    |  -- 已注 销

 那毕竟不能让它失望！盖！
--------------------


--------------------
SiofnaFan    2020-10-23 22:38:18

    |  这个歌词。。还不够勇敢吗
    |
    |  -- 已注销

 歌词我磕到的啦😂
--------------------


--------------------
郡姨的麻袋    2020-10-23 22:38:31

    |  我建议，大家其实不用再路演搬楼或者换组。云南、西安就在标题上添加些不同。这里挺安静不乱，盖
    |
    |  -- 哇咔咔呀

 同意Y(^_^)Y
--------------------


--------------------
Unknow    2020-10-23 22:38:32

 还好我iflow 任意两家发糖 我都可
--------------------


--------------------
阿呆    2020-10-23 22:38:57

 静静今天发的新歌 最美的太短暂？？
--------------------


--------------------
空欢喜    2020-10-23 22:39:07

 作为小金鱼的我 这下可以躺着吃糖了！躺着的感觉不错啊
--------------------


--------------------
已注 销    2020-10-23 22:39:17

    |  蒸煮摁着头吃糖真的顶不住啊哈哈哈哈哈我们琼静批饿死了😅我第一次被nwys真的击中就是葵着急发
    |
    |  -- ccccccci_s

 我觉得这首歌词就是密码哈哈哈
--------------------


--------------------
Unknow    2020-10-23 22:39:19

 播出前7k 播出7.5k?
--------------------


--------------------
哇咔咔呀    2020-10-23 22:39:25

    |  至少这个组还是不错的 ，现在外面好乱
    |
    |  -- Unknow

 对啊。没必要给乱糟糟的官组，添话题。真要有争执，那也是可以出去下再回来歇歇脚不是。
--------------------


--------------------
已注销    2020-10-23 22:39:41

    |  我赌一个invisible love！但真这样的话，不就是宣告天下了吗？nj要真这么干了，我敬她！
    |
    |  -- 我不是谁

 敬吧敬吧，已经锤了
--------------------


--------------------
一杯香蕉牛奶    2020-10-23 22:39:54

    |  很冷门结果选了这首？
    |  那确实太好磕了🤭
    |
    |  -- SiofnaFan

 说明是认真在选
  有传达一些些东西
--------------------


--------------------
韶光.    2020-10-23 22:39:59

 锤了是这首，歌词真的…kts
--------------------


--------------------
Shirley Tian    2020-10-23 22:40:10

    |  万万没想到蒸主自己合唱bgm哇
    |
    |  -- minimum

 就我以为她们最多合唱听你说啊好朋友只是朋友这种。。。invisible love太私密了，中文版还行，英文版就是很。。你懂的
--------------------


--------------------
卢妍mm    2020-10-23 22:40:11

 英文版的不就是张亚东多送给她的嘛😂
--------------------


--------------------
萌主    2020-10-23 22:40:14

 这俩人今天都是新歌 冷门歌 咋背的词儿啊！不容易啊 还硬选了冷门英文歌合唱
--------------------


--------------------
Nine    2020-10-23 22:40:25

    |  葵好像都是这么暗戳戳，我还记得作为霏唯批的心酸
    |
    |  -- 蒜苔开出了鲜花

 突然想起了琼静也是，一组cp都咋回事儿一个风格
--------------------


--------------------
阿呆    2020-10-23 22:40:27

    |  肯定是姐姐 你去看ch评论
    |
    |  -- 极度卑V

 看到了看到了 哈哈哈哈
--------------------


--------------------
🍃    2020-10-23 22:40:39

 绝绝绝绝绝绝绝绝绝
--------------------


--------------------
[已注销]    2020-10-23 22:40:55

    |  蒸煮摁着头吃糖真的顶不住啊哈哈哈哈哈我们琼静批饿死了😅我第一次被nwys真的击中就是葵着急发
    |
    |  -- ccccccci_s

 🤣🤣欢迎入坑
--------------------


--------------------
minimum    2020-10-23 22:41:09

 震惊真的震惊～
  歌肯定是葵选的，静姐也真宠啊，真唱啊
--------------------


--------------------
ccccccci_s    2020-10-23 22:41:27

    |  我觉得这首歌词就是密码哈哈哈
    |
    |  -- 已注 销

 I can find myself in your eyes
  这不就是她俩在对方身上寻找到彼此最想要的东西吗
--------------------


--------------------
[已注销]    2020-10-23 22:41:50

 嗨唱还没完？
--------------------


--------------------
SiofnaFan    2020-10-23 22:41:52

    |  说明是认真在选
    |  有传达一些些东西
    |
    |  -- 一杯香蕉牛奶

 嗯嗯，我太爱歌手了
--------------------


--------------------
Unknow    2020-10-23 22:41:56

    |  对啊。没必要给乱糟糟的官组，添话题。真要有争执，那也是可以出去下再回来歇歇脚不是。
    |
    |  -- 哇咔咔呀

 但我觉得一站一个楼比较好，好维护，对物料也很清晰，时间线也好管理，而且一站一个名 挺有纪念意义的，而且盖摩天大楼不是个目标啊，就随意聊天就好
--------------------


--------------------
已注 销    2020-10-23 22:42:05

    |  震惊真的震惊～
    |  歌肯定是葵选的，静姐也真宠啊，真唱啊
    |
    |  -- minimum

 静对葵真的没得说，特细心特暖
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 22:42:07

    |  那必须是了哈哈哈哈
    |
    |  -- 已注 销

 害怕（不是，我还顶得住，两位老师请继续放飞
--------------------


--------------------
Unknow    2020-10-23 22:42:18

    |  嗨唱还没完？
    |
    |  -- [已注销]

 没有 哎
--------------------


--------------------
ccccccci_s    2020-10-23 22:42:35

    |  🤣🤣欢迎入坑
    |
    |  -- [已注销]

 入了入了，不入对不起我从来没见过这样的静静。
--------------------


--------------------
漠漠yt    2020-10-23 22:42:42

 我想知道 到底啥时候上线 我已经看了几十分钟的广告了
--------------------


--------------------
Yisa黎珞    2020-10-23 22:42:47

    |  但我觉得一站一个楼比较好，好维护，对物料也很清晰，时间线也好管理，而且一站一个名 挺有纪念
    |
    |  -- Unknow

 对 楼太高了也麻烦
--------------------


--------------------
Unknow    2020-10-23 22:43:15

    |  入了入了，不入对不起我从来没见过这样的静静。
    |
    |  -- ccccccci_s

 谁也从来没见过这样的静静啊
--------------------


--------------------
麦宝    2020-10-23 22:43:19

 实在不喜欢嗨唱，上次还恶剪！！
--------------------


--------------------
阿呆    2020-10-23 22:43:22

 7000
--------------------


--------------------
十九    2020-10-23 22:43:34

    |  哈哈哈哈哈真的，天降大糖，给我砸晕了
    |
    |  -- 人间造梦

 这🍬磕的我今晚上别睡了
--------------------


--------------------
哇咔咔呀    2020-10-23 22:43:40

    |  但我觉得一站一个楼比较好，好维护，对物料也很清晰，时间线也好管理，而且一站一个名 挺有纪念
    |
    |  -- Unknow

 那别换组就好。再纷扰这里也还安静友善。
--------------------


--------------------
薄荷八宝糖    2020-10-23 22:43:41

 天啊，一会儿没来就这么高的楼，看来今晚确实不用睡了😭
--------------------


--------------------
胖🐯    2020-10-23 22:43:43

 向着7000冲呀！
--------------------


--------------------
muki    2020-10-23 22:43:48

 gkdgkdgkd
--------------------


--------------------
bessie    2020-10-23 22:43:51

 7000
--------------------


--------------------
非一般的2020    2020-10-23 22:43:52

 想爆一个不是料的料，说完就走，合唱的是中文版，不是英文版
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 22:44:15

    |  突然想起了琼静也是，一组cp都咋回事儿一个风格
    |
    |  -- Nine

 只能说，szd～
  真心真意不需要放在大众面前
--------------------


--------------------
Unknow    2020-10-23 22:44:16

    |  我想知道 到底啥时候上线 我已经看了几十分钟的广告了
    |
    |  -- 漠漠yt

 估计盖到7000楼的时候吧 哈哈哈哈
--------------------


--------------------
鱼丸子    2020-10-23 22:44:26

    |  想爆一个不是料的料，说完就走，合唱的是中文版，不是英文版
    |
    |  -- 非一般的2020

 哈？
--------------------


--------------------
已注 销    2020-10-23 22:44:26

    |  但我觉得一站一个楼比较好，好维护，对物料也很清晰，时间线也好管理，而且一站一个名 挺有纪念
    |
    |  -- Unknow

 嗯嗯，赞同一站一楼，每站起名，仪式感也拉满
--------------------


--------------------
Shirley Tian    2020-10-23 22:44:33

    |  震惊真的震惊～
    |  歌肯定是葵选的，静姐也真宠啊，真唱啊
    |
    |  -- minimum

 我真的很想看葵怎么去给静静介绍这首歌，好少给我什么这首歌很有态度啥的这种笼统的说法😂😂
--------------------


--------------------
Unknow    2020-10-23 22:44:40

    |  只能说，szd～
    |  真心真意不需要放在大众面前
    |
    |  -- 蒜苔开出了鲜花

 是的  一组 szd！
--------------------


--------------------
SiofnaFan    2020-10-23 22:44:48

    |  但我觉得一站一个楼比较好，好维护，对物料也很清晰，时间线也好管理，而且一站一个名 挺有纪念
    |
    |  -- Unknow

 嗯嗯
--------------------


--------------------
哇咔咔呀    2020-10-23 22:44:52

    |  想爆一个不是料的料，说完就走，合唱的是中文版，不是英文版
    |
    |  -- 非一般的2020

 盲目者请崇拜
--------------------


--------------------
minimum    2020-10-23 22:44:52

    |  就我以为她们最多合唱听你说啊好朋友只是朋友这种。。。invisible love太私密了，中文版还行，英
    |
    |  -- Shirley Tian

 我以为就是听你说啦，这个合唱简单又合理
  
  在一个大热的综艺上，一首英文冷门歌，暗戳戳的歌词，两个人还都很少唱英文歌
  
  静姐也真是容她闹啊
--------------------


--------------------
你同学    2020-10-23 22:44:59

 她静姐是不是没看懂歌词啊
--------------------


--------------------
郁柏长    2020-10-23 22:45:00

 贡献7000
--------------------


--------------------
TR.AA    2020-10-23 22:45:02

 冲七千啊，楼还没爬完，前六千楼看了个寂寞，现在都是szd  ttl
--------------------


--------------------
九儿    2020-10-23 22:45:03

 7000就没
--------------------


--------------------
bessie    2020-10-23 22:45:07

    |  我真的很想看葵怎么去给静静介绍这首歌，好少给我什么这首歌很有态度啥的这种笼统的说法😂😂
    |
    |  -- Shirley Tian

 静又不是没谈过恋爱的傻瓜，她早就知道了！！！
--------------------


--------------------
郡姨的麻袋    2020-10-23 22:45:08

    |  我想知道 到底啥时候上线 我已经看了几十分钟的广告了
    |
    |  -- 漠漠yt

 电视上还在嗨唱
--------------------


--------------------
Unknow    2020-10-23 22:45:14

    |  想爆一个不是料的料，说完就走，合唱的是中文版，不是英文版
    |
    |  -- 非一般的2020

 。。。 我都循环一晚上英文版了 好的换中文版
--------------------


--------------------
九儿    2020-10-23 22:45:17

 7000了没？
--------------------


--------------------
Y    2020-10-23 22:45:23

 7000衝呀
--------------------


--------------------
TR.AA    2020-10-23 22:45:29

 7000了没
--------------------


--------------------
bessie    2020-10-23 22:45:30

 7000
--------------------


--------------------
哇咔咔呀    2020-10-23 22:45:41

    |  想爆一个不是料的料，说完就走，合唱的是中文版，不是英文版
    |
    |  -- 非一般的2020

 那就是和弟弟合的是首英文歌吧
--------------------


--------------------
[已注销]    2020-10-23 22:45:42

    |  想爆一个不是料的料，说完就走，合唱的是中文版，不是英文版
    |
    |  -- 非一般的2020

 🤦‍♀️
--------------------


