--------------------
googoo    2020-10-20 22:24:23

    |  https://m.weibo.cn/1290571095/4562227749454635 几秒视频
    |
    |  -- 哈哈一笑很倾城

 人还没找着，视频就结束了。
--------------------


--------------------
小狮子卡卡    2020-10-20 22:25:02

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 太帅了
--------------------


--------------------
淘研哆    2020-10-20 22:25:05

    |  看瞎了好像是老头帽
    |
    |  -- minimum

 戴红帽子的是弟弟。
  车开到门口，葵一个箭步进门，一秒吧。
--------------------


--------------------
已注 销    2020-10-20 22:25:12

    |  我尽力了，超高糊🐟可唯老师
    |
    |  -- 已注销

 哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-20 22:25:45

    |  看瞎了好像是老头帽
    |
    |  -- minimum

 看瞎了，看到葵了，你说的好像没错，🐟老头又来了
--------------------


--------------------
Yisa黎珞    2020-10-20 22:25:53

    |  我尽力了，超高糊🐟可唯老师
    |
    |  -- 已注销

 我喷了一屏幕哈哈哈哈哈哈哈
--------------------


--------------------
想不好长不高    2020-10-20 22:26:06

    |  我尽力了，超高糊🐟可唯老师
    |
    |  -- 已注销

 我瞎了，神马都没有看出来
--------------------


--------------------
小狮子卡卡    2020-10-20 22:26:14

    |  我尽力了，超高糊🐟可唯老师
    |
    |  -- 已注销

 哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-20 22:26:37

    |  我瞎了，神马都没有看出来
    |
    |  -- 想不好长不高

 中间那个穿黑白衣服的影子呀！！
--------------------


--------------------
葵葵的大宝贝    2020-10-20 22:27:17

 葵每次都走很快
--------------------


--------------------
[已注销]    2020-10-20 22:27:21

    |  我尽力了，超高糊🐟可唯老师
    |
    |  -- 已注销

 哈哈哈哈哈哈哈 笑死
--------------------


--------------------
想不好长不高    2020-10-20 22:27:31

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽，真他妈帅毙了！！！！
--------------------


--------------------
哇咔咔呀    2020-10-20 22:28:15

    |  中间那个穿黑白衣服的影子呀！！
    |
    |  -- 已注销

 黑白配，熊猫🐼醉😄😂
--------------------


--------------------
时光正好    2020-10-20 22:29:23

 眼睛看瞎了，什么都没看到，郁葵要不要那么快
--------------------


--------------------
想不好长不高    2020-10-20 22:31:08

    |  中间那个穿黑白衣服的影子呀！！
    |
    |  -- 已注销

 哭了，我都没看清她是不是戴帽子了，每次打开这个楼就是北京出发的高清图，一拉到最下就是糊成妈的路透图，每次都瞎了眼😭
--------------------


--------------------
人间造梦    2020-10-20 22:31:14

    |  我尽力了，超高糊🐟可唯老师
    |
    |  -- 已注销

 无脸人？🤣🤣
--------------------


--------------------
鹧鸪    2020-10-20 22:31:17

    |  我尽力了，超高糊🐟可唯老师
    |
    |  -- 已注销

 虽然高糊但这个衣服是帅的!!就是没看到帽子始终无法放心
--------------------


--------------------
阿夕夕夕夕    2020-10-20 22:32:02

 虽然静静越来越帅，但是！但是！葵1大旗永不倒☺️
--------------------


--------------------
吃瓜    2020-10-20 22:36:04

 葵我只能看出衣服是黑白的。。。
--------------------


--------------------
已注销    2020-10-20 22:36:24

    |  哭了，我都没看清她是不是戴帽子了，每次打开这个楼就是北京出发的高清图，一拉到最下就是糊成妈
    |
    |  -- 想不好长不高

 想想这是最好的恩赐，一天了才见到会动的
--------------------


--------------------
不知情人士    2020-10-20 22:37:05

  https://img2.doubanio.com/view/richtext/large/public/p33644603.jpg
 博主补了张大图，图源见水印
  （静静太帅了太帅了太帅了太帅了太帅了太帅了）
--------------------


--------------------
aaakkkiii    2020-10-20 22:38:13

    |  博主补了张大图，图源见水印
    |  （静静太帅了太帅了太帅了太帅了太帅了太帅了）
    |
    |  -- 不知情人士

 太帅了太帅了太帅了疯狂🐔叫
--------------------


--------------------
莫失莫忘001029    2020-10-20 22:41:42

    |  还有弟弟家站姐拍不到的时候hhhh
    |
    |  -- 已注销

 南家拍到了一张
--------------------


--------------------
已注销    2020-10-20 22:42:14

    |  南家拍到了一张
    |
    |  -- 莫失莫忘001029

 看到了，还算清楚，🐟老师不给任何机会一闪而过
--------------------


--------------------
已注销    2020-10-20 22:43:10

    |  博主补了张大图，图源见水印
    |  （静静太帅了太帅了太帅了太帅了太帅了太帅了）
    |
    |  -- 不知情人士

 太帅了太帅了太帅了
--------------------


--------------------
笑忘书    2020-10-20 22:44:08

    |  https://m.weibo.cn/1290571095/4562227749454635 几秒视频
    |
    |  -- 哈哈一笑很倾城

 wow这个id，我前两天刚考古完蒙面唱将
--------------------


--------------------
笑忘书    2020-10-20 22:44:38

    |  我尽力了，超高糊🐟可唯老师
    |
    |  -- 已注销

 妈耶，这糊的，分不清人😂
--------------------


--------------------
Yisa黎珞    2020-10-20 22:45:12

    |  博主补了张大图，图源见水印
    |  （静静太帅了太帅了太帅了太帅了太帅了太帅了）
    |
    |  -- 不知情人士

 在糊也抵挡不住帅气
--------------------


--------------------
周小虾    2020-10-20 22:45:48

    |  博主补了张大图，图源见水印
    |  （静静太帅了太帅了太帅了太帅了太帅了太帅了）
    |
    |  -- 不知情人士

 静静真的太帅了，啊啊啊啊啊
--------------------


--------------------
[已注销]    2020-10-20 22:48:22

    |  博主补了张大图，图源见水印
    |  （静静太帅了太帅了太帅了太帅了太帅了太帅了）
    |
    |  -- 不知情人士

 她真的太A了
--------------------


--------------------
这个夏天    2020-10-20 22:48:23

 原来在这
--------------------


--------------------
胖🐯    2020-10-20 22:49:02

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 awsl awsl awsl！妈粉的爱变质了，我女朋友好帅啊啊啊啊啊啊
--------------------


--------------------
螺旋藻    2020-10-20 22:49:27

    |  博主补了张大图，图源见水印
    |  （静静太帅了太帅了太帅了太帅了太帅了太帅了）
    |
    |  -- 不知情人士

 疯狂鸡叫
--------------------


--------------------
SiofnaFan    2020-10-20 22:49:34

    |  我尽力了，超高糊🐟可唯老师
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
ccccccci_s    2020-10-20 22:49:55

 静静越来越雄性了
  好想念母里母气的静静
--------------------


--------------------
秃发雀丝    2020-10-20 22:50:13

 她好帅！！
--------------------


--------------------
想不好长不高    2020-10-20 22:50:24

    |  博主补了张大图，图源见水印
    |  （静静太帅了太帅了太帅了太帅了太帅了太帅了）
    |
    |  -- 不知情人士

 艹，夸人的话实在说烦了，但每次看静静新图又想爆一次口粗地夸
--------------------


--------------------
SiofnaFan    2020-10-20 22:50:34

    |  博主补了张大图，图源见水印
    |  （静静太帅了太帅了太帅了太帅了太帅了太帅了）
    |
    |  -- 不知情人士

 太帅了🥰🥰🥰
--------------------


--------------------
平平无奇的猹    2020-10-20 22:51:55

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 太帅了！
--------------------


--------------------
_-清樽杯莫停    2020-10-20 22:57:40

    |  我尽力了，超高糊🐟可唯老师
    |
    |  -- 已注销

 请恕在下眼拙 哪……哪个是………
--------------------


--------------------
悠然的茄子    2020-10-20 22:58:03

 哦豁，留个记号。明天继续。
--------------------


--------------------
已注销    2020-10-20 22:58:06

    |  请恕在下眼拙 哪……哪个是………
    |
    |  -- _-清樽杯莫停

 是你的🐟老师呀！！
--------------------


--------------------
_-清樽杯莫停    2020-10-20 22:58:47

    |  是你的🐟老师呀！！
    |
    |  -- 已注销

 是…中间那一坨？？？我葵！！
--------------------


--------------------
已注销    2020-10-20 22:59:41

    |  是…中间那一坨？？？我葵！！
    |
    |  -- _-清樽杯莫停

 对对对，正是那黑白的一坨
--------------------


--------------------
SiofnaFan    2020-10-20 23:00:47

    |  是…中间那一坨？？？我葵！！
    |
    |  -- _-清樽杯莫停

 一坨可还行🤣🤣🤣🤣🤣
--------------------


--------------------
已注 销    2020-10-20 23:01:53

    |  是…中间那一坨？？？我葵！！
    |
    |  -- _-清樽杯莫停

 一坨？🐟老师听了想打人🌝
--------------------


--------------------
_-清樽杯莫停    2020-10-20 23:01:56

    |  对对对，正是那黑白的一坨
    |
    |  -- 已注销

 我盼了一晚上  就这？我不可啊
--------------------


--------------------
_-清樽杯莫停    2020-10-20 23:02:40

    |  一坨？🐟老师听了想打人🌝
    |
    |  -- 已注 销

 咳咳…不要在意这些细节…
--------------------


--------------------
已注销    2020-10-20 23:02:48

    |  我盼了一晚上  就这？我不可啊
    |
    |  -- _-清樽杯莫停

 你葵说了，都是最好的恩赐，有个影子就偷偷乐吧
--------------------


--------------------
_-清樽杯莫停    2020-10-20 23:02:57

    |  一坨可还行🤣🤣🤣🤣🤣
    |
    |  -- SiofnaFan

 不是我 我没说 你们都没看见
--------------------


--------------------
Unknow    2020-10-20 23:03:37

 一天就这几张图 唠上千楼，等团综开播，那要唠多少啊
--------------------


--------------------
Yisa黎珞    2020-10-20 23:04:01

  https://img2.doubanio.com/view/richtext/large/public/p33647352.jpg
 葵这是多忙😳
--------------------


--------------------
SiofnaFan    2020-10-20 23:04:38

  https://img1.doubanio.com/view/richtext/large/public/p33647459.jpg
 更新啦
--------------------


--------------------
SiofnaFan    2020-10-20 23:04:51

  https://img9.doubanio.com/view/richtext/large/public/p33647474.jpg
 
--------------------


--------------------
小明    2020-10-20 23:04:52

 太他妈帅了！！
--------------------


--------------------
_-清樽杯莫停    2020-10-20 23:05:09

    |  你葵说了，都是最好的恩赐，有个影子就偷偷乐吧
    |
    |  -- 已注销

 这恩赐比她在我梦里都朦胧
--------------------


--------------------
SiofnaFan    2020-10-20 23:06:14

    |  葵这是多忙😳
    |
    |  -- Yisa黎珞

 ？？？22号？？？
--------------------


--------------------
Yisa黎珞    2020-10-20 23:06:44

    |  
    |
    |  -- SiofnaFan

 啊啊啊啊啊啊看那肉肉的脸
--------------------


--------------------
Yisa黎珞    2020-10-20 23:07:14

    |  ？？？22号？？？
    |
    |  -- SiofnaFan

 你没看错，我也懵了，团综还能恰饭了？
--------------------


--------------------
已注销    2020-10-20 23:07:30

    |  ？？？22号？？？
    |
    |  -- SiofnaFan

 期待一个🐟老师在静静身边直播？
--------------------


--------------------
SiofnaFan    2020-10-20 23:07:58

    |  你没看错，我也懵了，团综还能恰饭了？
    |
    |  -- Yisa黎珞

 满脸问号❓
--------------------


--------------------
Yisa黎珞    2020-10-20 23:08:22

    |  更新啦
    |
    |  -- SiofnaFan

 想看崽崽高清😭
--------------------


--------------------
SiofnaFan    2020-10-20 23:08:28

    |  期待一个🐟老师在静静身边直播？
    |
    |  -- 已注销

 写的空降决赛现场？
--------------------


--------------------
Yisa黎珞    2020-10-20 23:09:38

    |  「该条回应已被删除」
    |
    |  -- 路人甲路过

 这样啊，才5个陕西好惨😭
--------------------


--------------------
SiofnaFan    2020-10-20 23:09:42

    |  「该条回应已被删除」
    |
    |  -- 路人甲路过

 哦哦哦😅
--------------------


--------------------
Shirley Tian    2020-10-20 23:09:57

 一进楼给我整懵逼了。。。i霞站姐拍的那是？？？
--------------------


--------------------
SiofnaFan    2020-10-20 23:10:04

    |  想看崽崽高清😭
    |
    |  -- Yisa黎珞

 再等等？晚点应该有？
--------------------


--------------------
Shirley Tian    2020-10-20 23:11:21

    |  我尽力了，超高糊🐟可唯老师
    |
    |  -- 已注销

 ？？？？这是打了马赛克还是什么。。。。
--------------------


--------------------
葵葵的大宝贝    2020-10-20 23:11:47

    |  「该条回应已被删除」
    |
    |  -- 路人甲路过

 西安是啥活动，啥品牌活动？
--------------------


--------------------
Shirley Tian    2020-10-20 23:13:00

    |  博主补了张大图，图源见水印
    |  （静静太帅了太帅了太帅了太帅了太帅了太帅了）
    |
    |  -- 不知情人士

 静静太帅了！！！所以本楼又进入静刷屏，葵沉默模式吗。。。。
--------------------


--------------------
已注销    2020-10-20 23:13:14

    |  ？？？？这是打了马赛克还是什么。。。。
    |
    |  -- Shirley Tian

  https://img9.doubanio.com/view/richtext/large/public/p33648296.jpg
 并没有，“站姐高清出图”，真的尽力了，你结合另一张图一起看
--------------------


--------------------
Yisa黎珞    2020-10-20 23:14:43

    |  「该条回应已被删除」
    |
    |  -- 路人甲路过

 这个头像我好像认识😂
--------------------


--------------------
螺旋藻    2020-10-20 23:14:57

    |  更新啦
    |
    |  -- SiofnaFan

 这身衣服真不错～
--------------------


--------------------
玉米软糖和果冻    2020-10-20 23:15:03

    |  疯了！！！！！！！！！！！！！！！！！！！！！！！！！
    |
    |  -- 不知情人士

 啊啊啊啊啊卧槽好帅
--------------------


--------------------
路人甲路过    2020-10-20 23:15:06

    |  西安是啥活动，啥品牌活动？
    |
    |  -- 葵葵的大宝贝

 看我楼上回复，陕西这边只是说是赛制，不确定是不是吃鸡
--------------------


--------------------
Shirley Tian    2020-10-20 23:15:16

    |  并没有，“站姐高清出图”，真的尽力了，你结合另一张图一起看
    |
    |  -- 已注销

 这张好看耶～有气质
--------------------


--------------------
螺旋藻    2020-10-20 23:15:21

    |  这身衣服真不错～
    |
    |  -- 螺旋藻

 不知道要搭什么帽子😂
--------------------


--------------------
路人甲路过    2020-10-20 23:16:16

    |  这个头像我好像认识😂
    |
    |  -- Yisa黎珞

 我还是把之前那条回复删了。因为陕西这边只知道是赛制确实不确定是不是吃鸡。万一真的吃鸡是22号临时加的活动也不一定。
--------------------


--------------------
鹧鸪    2020-10-20 23:16:29

    |  看我楼上回复，陕西这边只是说是赛制，不确定是不是吃鸡
    |
    |  -- 路人甲路过

 应该是，我之前看到过广告没截图。但写的是25那个吃鸡总决赛。
--------------------


--------------------
SiofnaFan    2020-10-20 23:16:33

    |  并没有，“站姐高清出图”，真的尽力了，你结合另一张图一起看
    |
    |  -- 已注销

 能拍到民宿里的已经非常厉害了🤣
--------------------


--------------------
哇咔咔呀    2020-10-20 23:16:39

    |  你没看错，我也懵了，团综还能恰饭了？
    |
    |  -- Yisa黎珞

 22开始决赛比拼，25号总决赛。西安。
--------------------


--------------------
路人甲路过    2020-10-20 23:17:57

    |  应该是，我之前看到过广告没截图。但写的是25那个吃鸡总决赛。
    |
    |  -- 鹧鸪

 哦哦，那个通知也说抽名额在微视平台。应该就指腾讯微视了吧。
--------------------


--------------------
路人甲路过    2020-10-20 23:20:12

    |  这样啊，才5个陕西好惨😭
    |
    |  -- Yisa黎珞

 不过真的惨，我本来还想去呢，看到5个告辞。😭😭😭😭
--------------------


--------------------
Yisa黎珞    2020-10-20 23:23:23

 隔壁贴说姐姐嗨了时不时传出尖叫声😂那俩大嗓门肯定有吧
--------------------


--------------------
鹧鸪    2020-10-20 23:24:26

    |  不过真的惨，我本来还想去呢，看到5个告辞。😭😭😭😭
    |
    |  -- 路人甲路过

  https://img1.doubanio.com/view/richtext/large/public/p33649039.jpg
 不知道能看到不
--------------------


--------------------
还能不能好玩    2020-10-20 23:25:12

    |  隔壁贴说姐姐嗨了时不时传出尖叫声😂那俩大嗓门肯定有吧
    |
    |  -- Yisa黎珞

 只有那两个大嗓门了吧  哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-20 23:25:27

    |  隔壁贴说姐姐嗨了时不时传出尖叫声😂那俩大嗓门肯定有吧
    |
    |  -- Yisa黎珞

 那肯定少不了😂
--------------------


--------------------
Yisa黎珞    2020-10-20 23:25:44

    |  不知道能看到不
    |
    |  -- 鹧鸪

 看到了
--------------------


--------------------
淘研哆    2020-10-20 23:26:37

    |  ？？？？这是打了马赛克还是什么。。。。
    |
    |  -- Shirley Tian

 这张是弟弟家视频里截图截出来的，不到一秒。葵和弟弟先出来，大家没有反应过来
--------------------


--------------------
路人甲路过    2020-10-20 23:26:55

    |  不知道能看到不
    |
    |  -- 鹧鸪

 哦，对，这张图我存了，当时没注意到下面时间只知道她去。😂😂😂😂😂灯下黑了。
--------------------


--------------------
_-清樽杯莫停    2020-10-20 23:27:11

    |  隔壁贴说姐姐嗨了时不时传出尖叫声😂那俩大嗓门肯定有吧
    |
    |  -- Yisa黎珞

 肯定有咱人间喇叭啊
--------------------


--------------------
柒    2020-10-20 23:27:52

 郁葵下半身穿的是个啥？
--------------------


--------------------
Hhh    2020-10-20 23:29:47

 有没有🥚的
--------------------


--------------------
lalalala    2020-10-20 23:31:45

 占个位
--------------------


--------------------
已注销    2020-10-20 23:33:56

    |  有没有🥚的
    |
    |  -- Hhh

 帖子只关注静葵
--------------------


--------------------
大玉米momo    2020-10-20 23:35:56

    |  葵这是多忙😳
    |
    |  -- Yisa黎珞

 应该是25号去吧，pel总决赛打4天，现场在西安
--------------------


--------------------
🍃    2020-10-20 23:35:56

    |  有没有🥚的
    |
    |  -- Hhh

 静葵楼哈
--------------------


--------------------
[已注销]    2020-10-20 23:37:36

    |  有没有🥚的
    |
    |  -- Hhh

 不好意思这是静葵楼，这楼只更新静葵相关😂，你可以去隔壁帖找蛋的，我记得好像有龄蛋楼来着
--------------------


--------------------
飞儿飞    2020-10-20 23:38:04

    |  😂要不要趁着没物料，讨论一下，毕竟云南站也很快到了
    |
    |  -- Yisa黎珞

 云南站！！
--------------------


--------------------
还能不能好玩    2020-10-20 23:39:52

    |  云南站！！
    |
    |  -- 飞儿飞

 云南 研究下了地形， 不是梯田就是雨林， 有种一站解锁一张吃鸡图的感觉，  民宿酒店还都在山顶......
--------------------


