--------------------
Yisa黎珞    2020-10-27 11:54:34

    |  盲猜葵逗静捧哈哈哈
    |
    |  -- 已注 销

 我猜 静逗哏葵捧哏
--------------------


--------------------
Yisa黎珞    2020-10-27 11:55:43

  https://img9.doubanio.com/view/richtext/raw/public/p34214904.jpg
 乖乖🐷整理药品
--------------------


--------------------
可乐啵    2020-10-27 11:58:18

    |  你可能没看懂规则，哈哈
    |  
    |  所有路演曲目，打榜前三名才在万人演唱会的正片播出
    |
    |  -- minimum

 啊这是这样吗！？骂一句🐶🥭
  
  目前来看这个路演曲目目前还没定是solo还是姐姐组合唱歌…这考验的是粉丝独立性pk已经cpf之间的pk啊……在骂一句🥭sl
--------------------


--------------------
minimum    2020-10-27 12:00:14

    |  啊这是这样吗！？骂一句🐶🥭
    |  
    |  目前来看这个路演曲目目前还没定是solo还是姐姐组合唱歌…这考
    |
    |  -- 可乐啵

 下一站曲目投票和打榜是两个事～
  
  第一个不那么重要，第二个是粉丝pk或者还有cpf～
--------------------


--------------------
蒜苔开出了鲜花    2020-10-27 12:00:57

    |  规则什么意思？演唱会上面选三首，那演唱会上一定是有单人唱的啊不可能全部合唱，这意思又变成了
    |
    |  -- kk

 我也不投了。
  现在看到投票就生理不适。
--------------------


--------------------
[已注销]    2020-10-27 12:02:16

 楼主去ch repo了🤪我要转移阵地了
--------------------


--------------------
kk    2020-10-27 12:02:49

    |  下一站曲目投票和打榜是两个事～
    |  
    |  第一个不那么重要，第二个是粉丝pk或者还有cpf～
    |
    |  -- minimum

 但是换个角度想其实葵肯定会上一首，毕竟要真拿得出手的必须有她压阵，要不然就别叫音乐团综了。合唱肯定有一首，剩下的就算了爱谁谁
--------------------


--------------------
已注 销    2020-10-27 12:04:41

    |  我的可以用到2023年了，不买了不买了。
    |
    |  -- 可乐啵

 静静蛊王，看了直播不信你不买哈哈哈
--------------------


--------------------
笑忘书    2020-10-27 12:04:46

    |  感觉这次投票还好，把姐姐们弄成一个整体，不是姐姐们内部pk！不然又是xfxy
    |
    |  -- 可乐啵

 你想太简单了，且不说这些备选项是不是都是团歌，每首歌每个人分到的part多少也不好说，粉丝肯定都会冲着自家part多的那首去打投
--------------------


--------------------
Yisa黎珞    2020-10-27 12:05:11

    |  楼主去ch repo了🤪我要转移阵地了
    |
    |  -- [已注销]

 😂跟昨天楼里的一样啊
--------------------


--------------------
卢妍mm    2020-10-27 12:05:49

    |  😂跟昨天楼里的一样啊
    |
    |  -- Yisa黎珞

 哈哈哈，估计昨天她没看过
--------------------


--------------------
已注销    2020-10-27 12:06:24

    |  楼主去ch repo了🤪我要转移阵地了
    |
    |  -- [已注销]

 才知道lzwbid
--------------------


--------------------
卢妍mm    2020-10-27 12:07:55

    |  才知道lzwbid
    |
    |  -- 已注销

 我也是，哈哈 这下对应上了，lzwbid很眼熟
--------------------


--------------------
鹧鸪    2020-10-27 12:08:24

    |  感觉这次投票还好，把姐姐们弄成一个整体，不是姐姐们内部pk！不然又是xfxy
    |
    |  -- 可乐啵

 那你没看到最后选三首进演唱会吗？
--------------------


--------------------
[已注销]    2020-10-27 12:08:26

    |  😂跟昨天楼里的一样啊
    |
    |  -- Yisa黎珞

 还有些新的嘛！就算没新的，再磕一遍不行吗
--------------------


--------------------
笑忘书    2020-10-27 12:08:28

    |  才知道lzwbid
    |
    |  -- 已注销

 才知道+1
--------------------


--------------------
鹧鸪    2020-10-27 12:11:36

    |  但是换个角度想其实葵肯定会上一首，毕竟要真拿得出手的必须有她压阵，要不然就别叫音乐团综了。
    |
    |  -- kk

 没戳，还有静参考她的号召力和大嗓。真能顶live的有几个人啊，所以本i葵依然不投票。有本事jmz别让静葵唱好了🙃🙃
--------------------


--------------------
卢妍mm    2020-10-27 12:14:21

 ch貌似比昨天db说的多一丢丢哈~
--------------------


--------------------
minimum    2020-10-27 12:14:22

    |  那你没看到最后选三首进演唱会吗？
    |
    |  -- 鹧鸪

 不是选三首进演唱会啦，是演唱会选3首在节目正片中播出～
--------------------


--------------------
Shirley Tian    2020-10-27 12:15:13

    |  看看规则吧，我头秃～
    |  
    |  划重点：长沙万人演唱会  打榜前三的歌曲放进正片
    |
    |  -- minimum

 啥玩意儿又要打投？！
--------------------


--------------------
松鼠与熊    2020-10-27 12:16:20

    |  才知道lzwbid
    |
    |  -- 已注销

 lzwbid什么意思😂😳
--------------------


--------------------
Yisa黎珞    2020-10-27 12:16:33

    |  还有些新的嘛！就算没新的，再磕一遍不行吗
    |
    |  -- [已注销]

 看到新的 只想说kts
--------------------


--------------------
笑忘书    2020-10-27 12:16:51

    |  啥玩意儿又要打投？！
    |
    |  -- Shirley Tian

 我才发现你头像是老田🤦‍♀️我是个不称职的仙草
--------------------


--------------------
笑忘书    2020-10-27 12:17:10

    |  lzwbid什么意思😂😳
    |
    |  -- 松鼠与熊

 lz wb id
--------------------


--------------------
[已注销]    2020-10-27 12:17:12

    |  lzwbid什么意思😂😳
    |
    |  -- 松鼠与熊

 擅用断句 加两杠🤣
--------------------


--------------------
Unknow    2020-10-27 12:17:13

    |  lzwbid什么意思😂😳
    |
    |  -- 松鼠与熊

 lz  wb  id
--------------------


--------------------
[已注销]    2020-10-27 12:17:43

    |  看到新的 只想说kts
    |
    |  -- Yisa黎珞

 刚才是谁嫌弃我来着！
--------------------


--------------------
松鼠与熊    2020-10-27 12:18:59

    |  你想太简单了，且不说这些备选项是不是都是团歌，每首歌每个人分到的part多少也不好说，粉丝肯定
    |
    |  -- 笑忘书

 我看懵了，只想知道即使打投了这些歌会不会在节目里放出来😳
--------------------


--------------------
Shirley Tian    2020-10-27 12:20:00

    |  下一站曲目投票和打榜是两个事～
    |  
    |  第一个不那么重要，第二个是粉丝pk或者还有cpf～
    |
    |  -- minimum

 什么鬼。。。出钱还行，出力算了吧，芒果有病吗团综打投个什么劲
--------------------


--------------------
松鼠与熊    2020-10-27 12:20:07

    |  lz  wb  id
    |
    |  -- Unknow

 😂😂😂哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好的好的这下知道了
--------------------


--------------------
Shirley Tian    2020-10-27 12:20:53

    |  我才发现你头像是老田🤦‍♀️我是个不称职的仙草
    |
    |  -- 笑忘书

 顶着老田头像为葵站了一夏天的街了
--------------------


--------------------
minimum    2020-10-27 12:21:35

    |  顶着老田头像为葵站了一夏天的街了
    |
    |  -- Shirley Tian

 哦哦～83line不搞对象cp
--------------------


--------------------
kk    2020-10-27 12:21:41

 歌手组一首、演员组一首、合唱一首，谁也别头秃了多好，压一个吧。
--------------------


--------------------
[已注销]    2020-10-27 12:21:52

    |  看到新的 只想说kts
    |
    |  -- Yisa黎珞

  https://img9.doubanio.com/view/richtext/large/public/p34218135.jpg
 我都快磕晕了🤦‍♀️
--------------------


--------------------
笑忘书    2020-10-27 12:22:56

    |  我看懵了，只想知道即使打投了这些歌会不会在节目里放出来😳
    |
    |  -- 松鼠与熊

 打投结果是可操纵的，像浪姐那种
--------------------


--------------------
笑忘书    2020-10-27 12:23:20

    |  我都快磕晕了🤦‍♀️
    |
    |  -- [已注销]

 kts！kts！！kts！！！
--------------------


--------------------
笑忘书    2020-10-27 12:24:27

    |  顶着老田头像为葵站了一夏天的街了
    |
    |  -- Shirley Tian

 哈哈哈哈，我也差不多，老田不发歌不营业的时间我都在考古葵的歌
--------------------


--------------------
笑忘书    2020-10-27 12:25:34

    |  哦哦～83line不搞对象cp
    |
    |  -- minimum

 🤦‍♀️扎心了朋友，明明是三岁组合，田三岁和郁三岁
--------------------


--------------------
Yisa黎珞    2020-10-27 12:26:32

    |  我都快磕晕了🤦‍♀️
    |
    |  -- [已注销]

 kts！
--------------------


--------------------
吃瓜    2020-10-27 12:26:56

 我对网络打投有ptsd，反正都是后台控的
--------------------


--------------------
Shirley Tian    2020-10-27 12:29:40

    |  哦哦～83line不搞对象cp
    |
    |  -- minimum

 一个沉迷爬山，一个沉迷游戏。。。都是凭实力单的身
--------------------


--------------------
已注 销    2020-10-27 12:32:36

 看完了楼主wb repo，我觉得影后栽得很彻底🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-27 12:34:54

 看完，总结：kts。我也说不出别的了
--------------------


--------------------
笑忘书    2020-10-27 12:36:49

    |  看完了楼主wb repo，我觉得影后栽得很彻底🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- 已注 销

 你这话说的，心甘情愿怎么会是栽呢🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-27 12:37:18

    |  看完了楼主wb repo，我觉得影后栽得很彻底🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- 已注 销

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-27 12:37:34

    |  看完，总结：kts。我也说不出别的了
    |
    |  -- Yisa黎珞

 谁说repo结束了！重新说！
--------------------


--------------------
SiofnaFan    2020-10-27 12:37:37

 中午大家好像比较空🤣
--------------------


--------------------
已注 销    2020-10-27 12:37:38

 kswl
--------------------


--------------------
muki    2020-10-27 12:37:49

 kts【1/1】
--------------------


--------------------
Yisa黎珞    2020-10-27 12:38:42

    |  中午大家好像比较空🤣
    |
    |  -- SiofnaFan

 摸鱼了一周，突然不摸鱼，不习惯，还是要上来看看😂
--------------------


--------------------
人间造梦    2020-10-27 12:39:13

 kts！
--------------------


--------------------
SiofnaFan    2020-10-27 12:39:34

 kts！
  感谢lz！🧡
--------------------


--------------------
已注销    2020-10-27 12:40:03

    |  lzwbid什么意思😂😳
    |
    |  -- 松鼠与熊

 楼主微博昵称，哈哈哈哈哈，我也不知道能不能打汉字，每天像特务对密码
--------------------


--------------------
SiofnaFan    2020-10-27 12:40:26

    |  摸鱼了一周，突然不摸鱼，不习惯，还是要上来看看😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈
  下周还得摸鱼
--------------------


--------------------
柠檬茶_君    2020-10-27 12:41:19

 这个楼都快破万了🧡
--------------------


--------------------
九歌    2020-10-27 12:41:26

 老田是谁
--------------------


--------------------
TR.AA    2020-10-27 12:42:38

    |  老田是谁
    |
    |  -- 九歌

 Hebe田喜碧
--------------------


--------------------
Yisa黎珞    2020-10-27 12:45:53

    |  谁说repo结束了！重新说！
    |
    |  -- [已注销]

 葵唱歌的时候是会发光的😂所以都能理解
--------------------


--------------------
淘研哆    2020-10-27 12:47:39

    |  看看规则吧，我头秃～
    |  
    |  划重点：长沙万人演唱会  打榜前三的歌曲放进正片
    |
    |  -- minimum

 不投！爱唱啥唱啥，我家又不是不开演唱会，我等个唱不香吗？还万人演唱会...现在这个疫情还不知道怎样，狗芒还敢开？
--------------------


--------------------
毛血旺    2020-10-27 12:52:53

    |  我都快磕晕了🤦‍♀️
    |
    |  -- [已注销]

 超话里的吗，为什么翻不到啊😂
--------------------


--------------------
已注销    2020-10-27 12:53:29

    |  超话里的吗，为什么翻不到啊😂
    |
    |  -- 毛血旺

 留言里
--------------------


--------------------
毛血旺    2020-10-27 12:56:47

    |  留言里
    |
    |  -- 已注销

 谢谢！
--------------------


--------------------
minimum    2020-10-27 12:57:25

 我有没有看错？？？
  
  合作曲是影后选的？？？
--------------------


--------------------
笑忘书    2020-10-27 12:58:45

    |  我有没有看错？？？
    |  
    |  合作曲是影后选的？？？
    |
    |  -- minimum

 是的你没看错，快kts
--------------------


--------------------
已注销    2020-10-27 13:00:41

    |  我有没有看错？？？
    |  
    |  合作曲是影后选的？？？
    |
    |  -- minimum

 越来越真怎么回事儿
--------------------


--------------------
笑忘书    2020-10-27 13:00:59

 话说投票选曲和打榜这个事好像只有我们发现了，我隔壁组和wb上都看了下，只有ch有人发了
--------------------


--------------------
蒜苔开出了鲜花    2020-10-27 13:01:39

    |  我有没有看错？？？
    |  
    |  合作曲是影后选的？？？
    |
    |  -- minimum

 我也看到了，引人深思～
--------------------


--------------------
Yisa黎珞    2020-10-27 13:01:39

    |  话说投票选曲和打榜这个事好像只有我们发现了，我隔壁组和wb上都看了下，只有ch有人发了
    |
    |  -- 笑忘书

 😂好像是的，我们扒拉的好多
--------------------


--------------------
Yisa黎珞    2020-10-27 13:02:09

    |  我有没有看错？？？
    |  
    |  合作曲是影后选的？？？
    |
    |  -- minimum

 😳😳😳😳😳😳😳😳😳😳😳
--------------------


--------------------
平平无奇的猹    2020-10-27 13:02:13

    |  看看规则吧，我头秃～
    |  
    |  划重点：长沙万人演唱会  打榜前三的歌曲放进正片
    |
    |  -- minimum

 这个在哪看的？
--------------------


--------------------
[已注销]    2020-10-27 13:03:05

    |  我有没有看错？？？
    |  
    |  合作曲是影后选的？？？
    |
    |  -- minimum

 kts kts kts！
--------------------


--------------------
笑忘书    2020-10-27 13:03:14

    |  😂好像是的，我们扒拉的好多
    |
    |  -- Yisa黎珞

 静静ch也有人发了，但是那边目前看上去还没我们想得那么多😂
--------------------


--------------------
minimum    2020-10-27 13:05:36

    |  这个在哪看的？
    |
    |  -- 平平无奇的猹

 京东app，搜索姐姐的爱乐之程
--------------------


--------------------
kk    2020-10-27 13:06:17

    |  静静ch也有人发了，但是那边目前看上去还没我们想得那么多😂
    |
    |  -- 笑忘书

 日常反应，静粉很佛系的
--------------------


--------------------
SiofnaFan    2020-10-27 13:07:27

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 没有吧？这个不会现在repo的吧
  包括选歌的具体情况都得看节目和节目播出后具体的repo才能确定吧
--------------------


--------------------
猫猫猫🐱    2020-10-27 13:08:19

    |  看完了楼主wb repo，我觉得影后栽得很彻底🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- 已注 销

 同意
--------------------


--------------------
极度卑V    2020-10-27 13:10:57

    |  我有没有看错？？？
    |  
    |  合作曲是影后选的？？？
    |
    |  -- minimum

 没锤吧 等节目播出吧还是🤭
--------------------


--------------------
笑忘书    2020-10-27 13:11:10

    |  日常反应，静粉很佛系的
    |
    |  -- kk

 感觉jmz是因为那个事才没有官宣投票这个事🤦‍♀️在犹豫要不要把这个投票活动捅出去引起其他姐姐家关注，一起把这个投票搞了，不然到后面又是各种粉丝混战
--------------------


--------------------
[已注销]    2020-10-27 13:12:36

 每次到中午就搞得人睡不着觉🤦‍♀️
--------------------


--------------------
秃发雀丝    2020-10-27 13:15:11

 午觉前吼一句kts！🧡
--------------------


--------------------
笑忘书    2020-10-27 13:17:31

 隔壁官组有发投票的贴了🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-27 13:19:37

 午休了午休了～
--------------------


--------------------
Yisa黎珞    2020-10-27 13:21:38

  https://img1.doubanio.com/view/richtext/raw/public/p34225289.jpg
 看到熟人的🐷(传言华华子)
--------------------


--------------------
[已注销]    2020-10-27 13:23:12

    |  看到熟人的🐷(传言华华子)
    |
    |  -- Yisa黎珞

 真是招牌动作🤣
--------------------


--------------------
kk    2020-10-27 13:24:57

    |  真是招牌动作🤣
    |
    |  -- [已注销]

 除了静静，见谁都这个样。专属唯一与众不同就这个意思吧
--------------------


--------------------
松鼠与熊    2020-10-27 13:25:35

    |  看到熟人的🐷(传言华华子)
    |
    |  -- Yisa黎珞

 华华子也参加了？华华子有这么高么🤣
--------------------


--------------------
葵葵的大宝贝    2020-10-27 13:25:42

    |  看到熟人的🐷(传言华华子)
    |
    |  -- Yisa黎珞

 不像啊
--------------------


--------------------
Yisa黎珞    2020-10-27 13:26:23

    |  华华子也参加了？华华子有这么高么🤣
    |
    |  -- 松鼠与熊

 去了，wyb都rs了
--------------------


--------------------
minimum    2020-10-27 13:26:33

    |  看到熟人的🐷(传言华华子)
    |
    |  -- Yisa黎珞

 我也觉得不像
--------------------


--------------------
微笑玲儿    2020-10-27 13:27:42

 kts是谁意思
--------------------


--------------------
Yisa黎珞    2020-10-27 13:27:55

    |  我也觉得不像
    |
    |  -- minimum

 原博评论的，好像是华华子😂
--------------------


--------------------
Yisa黎珞    2020-10-27 13:28:31

    |  kts是谁意思
    |
    |  -- 微笑玲儿

 kdl+ttl+szd=kts
--------------------


--------------------
[已注销]    2020-10-27 13:29:38

    |  除了静静，见谁都这个样。专属唯一与众不同就这个意思吧
    |
    |  -- kk

 kts！
--------------------


--------------------
松鼠与熊    2020-10-27 13:34:14

    |  原博评论的，好像是华华子😂
    |
    |  -- Yisa黎珞

 我看了下裤子，好像抱的那个跟华华子穿的不一样啊
--------------------


--------------------
葵葵的大宝贝    2020-10-27 13:35:08

    |  我看了下裤子，好像抱的那个跟华华子穿的不一样啊
    |
    |  -- 松鼠与熊

 感觉不是她  一点也不像啊
--------------------


--------------------
Yisa黎珞    2020-10-27 13:35:34

    |  我看了下裤子，好像抱的那个跟华华子穿的不一样啊
    |
    |  -- 松鼠与熊

 😂那就不知道是谁了
--------------------


--------------------
Nine    2020-10-27 13:38:16

    |  看完了楼主wb repo，我觉得影后栽得很彻底🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- 已注 销

 本i静心情复杂😢成团夜repo也出现了对手笑，已经是常态了……她怎么那么喜欢🐟这种喜欢还呈递增趋势
--------------------


--------------------
minimum    2020-10-27 13:40:03

    |  😂那就不知道是谁了
    |
    |  -- Yisa黎珞

 我主要觉得她和华华子没熟到挂人身上，华华子的身高也挂不住啊（bushi～
--------------------


--------------------
Yisa黎珞    2020-10-27 13:40:33

    |  本i静心情复杂😢成团夜repo也出现了对手笑，已经是常态了……她怎么那么喜欢🐟这种喜欢还呈
    |
    |  -- Nine

 我们🐷唱歌的时候是会发光的 ，浪姐期间我们🐷都没唱多少。
--------------------


--------------------
蒜苔开出了鲜花    2020-10-27 13:41:43

    |  本i静心情复杂😢成团夜repo也出现了对手笑，已经是常态了……她怎么那么喜欢🐟这种喜欢还呈
    |
    |  -- Nine

 我也心情复杂。
  又欣慰又担心的感觉～
  我一个日常磕颜的，怎么出现这种妈粉心态了？
--------------------


