--------------------
Unknow    2020-10-24 00:04:08

 官博没说 会员有加长版啊
--------------------


--------------------
九歌    2020-10-24 00:04:12

 我还以为就我没有来着
--------------------


--------------------
Unknow    2020-10-24 00:04:24

 会员加长版这信息是从留出来的？
--------------------


--------------------
皓月琉璃    2020-10-24 00:04:47

    |  尴尬确实有 大碗组的还好 不说静葵 静对佳明显亲近许多  还是不熟感  郁可唯憨憨本性暴露无遗了
    |
    |  -- 一棵麦芽糖

 浪后毕竟有问题存在……再见面难免还有些疏离，正常反应。感觉过一两天就会很好了～毕竟很多节目要准备，玩一起还是容易的～
--------------------


--------------------
chen    2020-10-24 00:04:56

 是不是会员版 要明天或者后天才更啊
--------------------


--------------------
柳微微    2020-10-24 00:05:14

 明天才上
--------------------


--------------------
卢妍mm    2020-10-24 00:05:19

 那就睡觉吧，😂
--------------------


--------------------
秃发雀丝    2020-10-24 00:06:05

 激动半天喊我睡觉😖😖😖🥺
--------------------


--------------------
已注销    2020-10-24 00:06:14

  https://img9.doubanio.com/view/richtext/large/public/p33883646.jpg
 等了个寂寞，狗🥭不做人
--------------------


--------------------
胖🐯    2020-10-24 00:06:15

 没有会员加更？
--------------------


--------------------
漠漠yt    2020-10-24 00:06:17

 所以葵晒的那张日落 是她们一起拍的?
--------------------


--------------------
已注 销    2020-10-24 00:07:16

  https://img9.doubanio.com/view/richtext/large/public/p33883736.jpg
 这张俩人是在拍照吗
--------------------


--------------------
加拿大松鼠    2020-10-24 00:07:18

    |  所以葵晒的那张日落 是她们一起拍的?
    |
    |  -- 漠漠yt

 是的是的是的
--------------------


--------------------
这知识不进脑子    2020-10-24 00:07:42

 啊，刚充的尊贵的会员等了个寂寞
--------------------


--------------------
胖🐯    2020-10-24 00:07:59

    |  等了个寂寞，狗🥭不做人
    |
    |  -- 已注销

 等了个寂寞🙁
--------------------


--------------------
已注 销    2020-10-24 00:08:36

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 你说拍照那个吗
--------------------


--------------------
Yisa黎珞    2020-10-24 00:08:47

 楼主去前线了，有repo
--------------------


--------------------
已注 销    2020-10-24 00:09:06

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 看到了
--------------------


--------------------
SiofnaFan    2020-10-24 00:09:46

    |  这张俩人是在拍照吗
    |
    |  -- 已注 销

 应该是
--------------------


--------------------
薄荷八宝糖    2020-10-24 00:10:13

 说好的会员版呢……
--------------------


--------------------
summertrain    2020-10-24 00:10:26

    |  我看他们尴尬反而觉得好笑是怎么回事  静姐完全是  我自己掌握主动权  一秒分房  人齐火速吃饭
    |
    |  -- 鱼丸子

 哈哈哈哈哈，静静其实是特别门儿清的一个人
--------------------


--------------------
已注 销    2020-10-24 00:11:07

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 嗯嗯，看到啦
--------------------


--------------------
已注 销    2020-10-24 00:11:54

    |  应该是
    |
    |  -- SiofnaFan

 不搞个合照让我们看看嘛🙈
--------------------


--------------------
Unknow    2020-10-24 00:11:55

 原来是说英文歌名 中文歌词
--------------------


--------------------
Yisa黎珞    2020-10-24 00:12:14

    |  「该条回应已被删除」
    |
    |  -- 已注销

 kts
--------------------


--------------------
Unknow    2020-10-24 00:12:20

    |  「该条回应已被删除」
    |
    |  -- 已注销

 kdl szd ttl
--------------------


--------------------
鱼丸子    2020-10-24 00:12:21

 开会员开了个寂寞
--------------------


--------------------
豆友197930848    2020-10-24 00:12:53

 知道团综会甜也没想到一个先导片就甜成这样啊🤣
--------------------


--------------------
Unknow    2020-10-24 00:12:55

 今天晚上还睡不睡了 害
--------------------


--------------------
笑忘书    2020-10-24 00:13:13

    |  「该条回应已被删除」
    |
    |  -- 已注销

 kdl ttl szd😂
--------------------


--------------------
summertrain    2020-10-24 00:13:15

    |  「该条回应已被删除」
    |
    |  -- 已注销

 真的是除了szd ttl kdl 之外不会说别的了！！！！！
--------------------


--------------------
Nine    2020-10-24 00:13:42

    |  原来是说英文歌名 中文歌词
    |
    |  -- Unknow

 那也kts
--------------------


--------------------
Sisyphus    2020-10-24 00:13:57

    |  「该条回应已被删除」
    |
    |  -- 已注销

 所以到底是中文版还是英文版呀。。。
--------------------


--------------------
summertrain    2020-10-24 00:14:15

 不睡了不睡了，蒸煮那么真，还睡什么，嗨起来！！！
--------------------


--------------------
minimum    2020-10-24 00:14:58

    |  所以到底是中文版还是英文版呀。。。
    |
    |  -- Sisyphus

 我也想问，到底唱得中文版还是英文版啊
--------------------


--------------------
阿夕夕夕夕    2020-10-24 00:15:03

 这首歌中文版叫什么名字？我搜不到囧
--------------------


--------------------
Sisyphus    2020-10-24 00:15:24

    |  这首歌中文版叫什么名字？我搜不到囧
    |
    |  -- 阿夕夕夕夕

 盲目者请崇拜
--------------------


--------------------
Nine    2020-10-24 00:15:29

    |  所以到底是中文版还是英文版呀。。。
    |
    |  -- Sisyphus

 介绍英文歌名，唱的是中文版
--------------------


--------------------
加拿大松鼠    2020-10-24 00:15:41

    |  所以到底是中文版还是英文版呀。。。
    |
    |  -- Sisyphus

 英文呀，所以让葵说
--------------------


--------------------
漠漠yt    2020-10-24 00:15:50

    |  「该条回应已被删除」
    |
    |  -- 已注销

 只能送上kst
--------------------


--------------------
Sisyphus    2020-10-24 00:15:51

    |  我也想问，到底唱得中文版还是英文版啊
    |
    |  -- minimum

 因为有中文版为啥唱中文歌说英文版名字。。我好迷
--------------------


--------------------
已注销    2020-10-24 00:15:58

    |  所以到底是中文版还是英文版呀。。。
    |
    |  -- Sisyphus

 可能歌词中文，但是说了英文歌名
  那么问题来了，为什么一定cue一下英文名呢❓
  哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-24 00:16:06

    |  我也想问，到底唱得中文版还是英文版啊
    |
    |  -- minimum

 中文版吧 前面有人说过
--------------------


--------------------
松鼠与熊    2020-10-24 00:16:16

    |  「该条回应已被删除」
    |
    |  -- 已注销

 kdl
--------------------


--------------------
一棵麦芽糖    2020-10-24 00:16:29

 好开心啊 嘻嘻嘻 泉州的大佬们别忘记放之前的糖啊 说泉州超级甜  感觉repo甜点都在路演 但是实际一个先导片都这么天 同框就是糖啊
--------------------


--------------------
阿呆    2020-10-24 00:16:58

    |  今天晚上还睡不睡了 害
    |
    |  -- Unknow

 当然要睡 她俩会在梦里给你演一出
--------------------


--------------------
SiofnaFan    2020-10-24 00:17:47

    |  不搞个合照让我们看看嘛🙈
    |
    |  -- 已注 销

 合照……到这个爱乐之程结束的时候能看见不…………
--------------------


--------------------
想不好长不高    2020-10-24 00:17:53

    |  「该条回应已被删除」
    |
    |  -- 已注销

 哈哈哈，是直接上流程吗？kdl ttl szd
--------------------


--------------------
minimum    2020-10-24 00:17:55

 葵和dd唱的什么歌，破案了没有
--------------------


--------------------
人间造梦    2020-10-24 00:18:13

    |  「该条回应已被删除」
    |
    |  -- 已注销

 kts，这都不是摁头嗑了，糖已经直接喂进嘴里了
--------------------


--------------------
[已注销]    2020-10-24 00:18:39

    |  「该条回应已被删除」
    |
    |  -- 已注销

 kts！
--------------------


--------------------
薄荷八宝糖    2020-10-24 00:19:22

    |  kdl szd ttl
    |
    |  -- Unknow

 今天的kpi完成的有点早啊😂
--------------------


--------------------
卢妍mm    2020-10-24 00:19:33

    |  这首歌中文版叫什么名字？我搜不到囧
    |
    |  -- 阿夕夕夕夕

 盲目着请崇拜，专辑温水
--------------------


--------------------
已注销    2020-10-24 00:19:37

  https://img3.doubanio.com/view/richtext/large/public/p33885140.jpg
 你的姐姐已经官宣了
--------------------


--------------------
元素周期表51号    2020-10-24 00:19:41

    |  「该条回应已被删除」
    |
    |  -- 已注销

 太真了我免疫了
--------------------


--------------------
加拿大松鼠    2020-10-24 00:19:41

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 谢谢，我可以不用睡了
--------------------


--------------------
Unknow    2020-10-24 00:19:47

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 先导片里也有静静看葵方向的镜头
--------------------


--------------------
人间造梦    2020-10-24 00:20:01

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 别问，问就是她什么都好😏
--------------------


--------------------
Shirley Tian    2020-10-24 00:20:12

    |  「该条回应已被删除」
    |
    |  -- 已注销

 Kts
--------------------


--------------------
[已注销]    2020-10-24 00:21:06

    |  你的姐姐已经官宣了
    |
    |  -- 已注销

 kts kts！一天要说多少遍了辣
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 00:21:55

    |  你的姐姐已经官宣了
    |
    |  -- 已注销

 哈哈哈哈，姐妹会抓重点
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 00:24:01

 我把节目又刷了一遍，葵问静姐要出来玩吗那句话，奶得犯规
--------------------


--------------------
已注销    2020-10-24 00:24:17

  https://img1.doubanio.com/view/richtext/large/public/p33885697.jpg
 你们还是必须要在一起
--------------------


--------------------
嘣嘚儿    2020-10-24 00:24:18

    |  你的姐姐已经官宣了
    |
    |  -- 已注销

 葵好像个流浪汉😂
--------------------


--------------------
葵葵的大宝贝    2020-10-24 00:24:52

    |  kdl
    |
    |  -- 松鼠与熊

 这种文字版的爆出来不会被剪吧
--------------------


--------------------
Unknow    2020-10-24 00:24:55

    |  葵好像个流浪汉😂
    |
    |  -- 嘣嘚儿

 真的穿的好夏天啊 衣服确实带少了
--------------------


--------------------
笑忘书    2020-10-24 00:25:18

    |  葵好像个流浪汉😂
    |
    |  -- 嘣嘚儿

 别这样说，明明是刚在外面疯完回来的小孩
--------------------


--------------------
嘣嘚儿    2020-10-24 00:25:52

    |  真的穿的好夏天啊 衣服确实带少了
    |
    |  -- Unknow

 真的，那大风，我看着都冷
--------------------


--------------------
阿呆    2020-10-24 00:25:59

    |  葵好像个流浪汉😂
    |
    |  -- 嘣嘚儿

 所以第二天就戴上发带了 下车还要捡衣服 感觉跟浪姐下车的不是一个人
--------------------


--------------------
鹧鸪    2020-10-24 00:26:01

 在满屏kts中的音饭表示，据说本站郁葵的新歌超级好听。。
--------------------


--------------------
SiofnaFan    2020-10-24 00:26:33

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 😌先导片也有一点儿
--------------------


--------------------
已注销    2020-10-24 00:26:34

  https://img9.doubanio.com/view/richtext/large/public/p33885975.jpg
 嘻嘻，累吗？
--------------------


--------------------
minimum    2020-10-24 00:26:48

    |  在满屏kts中的音饭表示，据说本站郁葵的新歌超级好听。。
    |
    |  -- 鹧鸪

 本站是哪站啊，今天晕了都
--------------------


--------------------
SiofnaFan    2020-10-24 00:27:04

    |  你的姐姐已经官宣了
    |
    |  -- 已注销

 哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-24 00:27:09

    |  在满屏kts中的音饭表示，据说本站郁葵的新歌超级好听。。
    |
    |  -- 鹧鸪

 泉州站的歌也很好听呀
--------------------


--------------------
想不好长不高    2020-10-24 00:27:17

    |  在满屏kts中的音饭表示，据说本站郁葵的新歌超级好听。。
    |
    |  -- 鹧鸪

 是跟弟弟合唱的那首歌？
--------------------


--------------------
薄荷八宝糖    2020-10-24 00:27:28

 今晚还有没有repo了，我不想一早上又看到一堆已删除😂
--------------------


--------------------
嘣嘚儿    2020-10-24 00:27:35

    |  所以第二天就戴上发带了 下车还要捡衣服 感觉跟浪姐下车的不是一个人
    |
    |  -- 阿呆

 浪姐下车的是郁姐，现在是小孩儿郁三岁
--------------------


--------------------
SiofnaFan    2020-10-24 00:27:36

    |  葵好像个流浪汉😂
    |
    |  -- 嘣嘚儿

 知道发带的重要性了🤣
--------------------


--------------------
笑忘书    2020-10-24 00:27:51

 不熬夜党准备睡了，如果半夜有啥料，希望熬夜的朋友给我留点，感激！😂
--------------------


--------------------
阿夕夕夕夕    2020-10-24 00:27:52

 网易云已经心花开听啦快去听
--------------------


--------------------
minimum    2020-10-24 00:28:19

    |  是跟弟弟合唱的那首歌？
    |
    |  -- 想不好长不高

 和弟弟合唱又是新歌？？？？
--------------------


--------------------
阿呆    2020-10-24 00:28:54

    |  浪姐下车的是郁姐，现在是小孩儿郁三岁
    |
    |  -- 嘣嘚儿

 郁姐跟着长发不见了
--------------------


--------------------
嘣嘚儿    2020-10-24 00:29:55

    |  别这样说，明明是刚在外面疯完回来的小孩
    |
    |  -- 笑忘书

 还是个不听家长话加衣服的叛逆小孩，那衣服我看着都冷
--------------------


--------------------
SiofnaFan    2020-10-24 00:30:07

  https://img1.doubanio.com/view/richtext/large/public/p33886368.jpg
 
--------------------


--------------------
想不好长不高    2020-10-24 00:30:13

    |  和弟弟合唱又是新歌？？？？
    |
    |  -- minimum

 好像是啊，我看repo说是弟弟到了成都写的原创，我也糊涂了到底唱了几首歌
--------------------


--------------------
rei.s.p    2020-10-24 00:30:31

    |  浪姐下车的是郁姐，现在是小孩儿郁三岁
    |
    |  -- 嘣嘚儿

 葵下车那样儿，比旁边的弟弟还弟弟🤦‍♀️
--------------------


--------------------
minimum    2020-10-24 00:31:41

    |  好像是啊，我看repo说是弟弟到了成都写的原创，我也糊涂了到底唱了几首歌
    |
    |  -- 想不好长不高

 dd唱了两首，不一定和葵那首是他写的吧
--------------------


--------------------
想不好长不高    2020-10-24 00:31:47

    |  和弟弟合唱又是新歌？？？？
    |
    |  -- minimum

  https://img2.doubanio.com/view/richtext/large/public/p33886473.jpg
 这里说的
--------------------


--------------------
秃发雀丝    2020-10-24 00:31:50

 我觉得葵下车那段很可爱呀 谁来帮我摘掉八米厚滤镜
--------------------


--------------------
漠漠yt    2020-10-24 00:32:32

    |  葵好像个流浪汉😂
    |
    |  -- 嘣嘚儿

 哈哈哈点开大图还真是 眼泪都给我笑出来了
--------------------


--------------------
秃发雀丝    2020-10-24 00:33:04

    |  这里说的
    |
    |  -- 想不好长不高

 hhhhh弟弟也是个喜剧人er
--------------------


--------------------
胖🐯    2020-10-24 00:33:09

    |  哈哈哈点开大图还真是 眼泪都给我笑出来了
    |
    |  -- 漠漠yt

 哈哈哈哈哈哈哈哈哈哈哈真的是🤣🤣🤣
--------------------


--------------------
嘣嘚儿    2020-10-24 00:33:15

    |  知道发带的重要性了🤣
    |
    |  -- SiofnaFan

 没错，葵下车的瞬间，我就跟她的发带和解了，感恩感激感谢有发带😂
--------------------


--------------------
葵葵的大宝贝    2020-10-24 00:33:16

    |  我觉得葵下车那段很可爱呀 谁来帮我摘掉八米厚滤镜
    |
    |  -- 秃发雀丝

 就她穿的最少
--------------------


--------------------
胖🐯    2020-10-24 00:33:29

 7500冲呀
--------------------


--------------------
minimum    2020-10-24 00:33:41

    |  
    |
    |  -- SiofnaFan

 这个热搜名我好像一周前就猜到了，哈哈
--------------------


--------------------
阿呆    2020-10-24 00:33:53

    |  我觉得葵下车那段很可爱呀 谁来帮我摘掉八米厚滤镜
    |
    |  -- 秃发雀丝

 就是很可爱啊 迷迷糊糊的
--------------------


--------------------
阿呆    2020-10-24 00:34:09

 7500 睡觉去了
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 00:34:18

    |  我觉得葵下车那段很可爱呀 谁来帮我摘掉八米厚滤镜
    |
    |  -- 秃发雀丝

 我和你同款滤镜。
  她咋跟解了封印似的，除了可爱还是可爱。
--------------------


