--------------------
松鼠与熊    2020-10-27 17:16:36

    |  不知道谁干的，自己酸就算了，还顶起来，我逛超话看见了，就想打人了😂
    |
    |  -- 树根芯

 顶起来了就再看一遍😉不觉得很有感觉嘛~~~~
--------------------


--------------------
松鼠与熊    2020-10-27 17:17:57

    |  十年如一日！我想艾特某人！给我安利了这个mv让我酸了一天☹️☹️
    |
    |  -- Sisyphus

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈揍她
--------------------


--------------------
笑忘书    2020-10-27 17:22:43

    |  没感觉，不过十年如一日mv是真让我酸了！
    |
    |  -- 树根芯

 mv有指路吗，我想去酸一下开开胃
--------------------


--------------------
薄荷八宝糖    2020-10-27 17:23:50

 啊，一下午没来居然破w了！
--------------------


--------------------
树根芯    2020-10-27 17:24:04

    |  mv有指路吗，我想去酸一下开开胃
    |
    |  -- 笑忘书

 ch进去往下滑点就看见了😂真的是！酸啊
--------------------


--------------------
松鼠与熊    2020-10-27 17:24:19

    |  mv有指路吗，我想去酸一下开开胃
    |
    |  -- 笑忘书

 你等着，我找链接给你！
--------------------


--------------------
Sisyphus    2020-10-27 17:24:52

    |  mv有指路吗，我想去酸一下开开胃
    |
    |  -- 笑忘书

 b站直接搜十年如一日也行
--------------------


--------------------
Sisyphus    2020-10-27 17:25:15

    |  你等着，我找链接给你！
    |
    |  -- 松鼠与熊

 老哥你太狠了
--------------------


--------------------
SiofnaFan    2020-10-27 17:26:00

    |  静静我是一开始就pick的，毕竟是冲着她看的节目，葵的话，大碗时期我还只是路好，二公就开始喜欢
    |
    |  -- 笑忘书

 8月1号前还可以潇潇洒洒的，之后就不行了🤦‍♀️
  哈哈哈，我毕竟看静静电视长大的，大玉儿滤镜比城墙还厚，兰花草的时候激动得不要不要的，但是那个时候还没想她成团🤣
--------------------


--------------------
松鼠与熊    2020-10-27 17:26:09

 《十年如一日》MV  建议大家没看过的都点开看看  看过的也点开温习一遍
--------------------


--------------------
笑忘书    2020-10-27 17:26:17

    |  你等着，我找链接给你！
    |
    |  -- 松鼠与熊

 okok
--------------------


--------------------
松鼠与熊    2020-10-27 17:26:26

    |  mv有指路吗，我想去酸一下开开胃
    |
    |  -- 笑忘书

 
--------------------


--------------------
SiofnaFan    2020-10-27 17:27:14

 看你们说那个mv，我决定不去考这个古了🤨
--------------------


--------------------
笑忘书    2020-10-27 17:27:53

    |  8月1号前还可以潇潇洒洒的，之后就不行了🤦‍♀️
    |  哈哈哈，我毕竟看静静电视长大的，大玉
    |
    |  -- SiofnaFan

 我也是，兰花草公演前那段，看得我好感动🙊
--------------------


--------------------
松鼠与熊    2020-10-27 17:28:15

    |  老哥你太狠了
    |
    |  -- Sisyphus

 好登西要一起分享🤣
--------------------


--------------------
Sisyphus    2020-10-27 17:28:18

    |  看你们说那个mv，我决定不去考这个古了🤨
    |
    |  -- SiofnaFan

 其实挺好看的，葵特别可爱特别美，还有浴缸镜头呢！但是我就不复习了！你去看吧
--------------------


--------------------
松鼠与熊    2020-10-27 17:28:37

    |  看你们说那个mv，我决定不去考这个古了🤨
    |
    |  -- SiofnaFan

 真的好看，不看很亏真的亏🤧
--------------------


--------------------
笑忘书    2020-10-27 17:29:07

    |  https://m.weibo.cn/1839963312/4370007339495795
    |
    |  -- 松鼠与熊

 get，等我到吃饭地点再看
--------------------


--------------------
Sisyphus    2020-10-27 17:29:09

    |  真的好看，不看很亏真的亏🤧
    |
    |  -- 松鼠与熊

 其实我想想，不看确实挺亏的，真的
--------------------


--------------------
松鼠与熊    2020-10-27 17:29:31

    |  看你们说那个mv，我决定不去考这个古了🤨
    |
    |  -- SiofnaFan

 强烈安利！真的！带你感受一下不一样的郁葵🤨
--------------------


--------------------
SiofnaFan    2020-10-27 17:29:51

    |  真的好看，不看很亏真的亏🤧
    |
    |  -- 松鼠与熊

 别骗我了，ch酸了一片了🐷
--------------------


--------------------
SiofnaFan    2020-10-27 17:30:03

    |  其实挺好看的，葵特别可爱特别美，还有浴缸镜头呢！但是我就不复习了！你去看吧
    |
    |  -- Sisyphus

 🐷🐷🐷
--------------------


--------------------
SiofnaFan    2020-10-27 17:30:22

    |  我也是，兰花草公演前那段，看得我好感动🙊
    |
    |  -- 笑忘书

 我真的好爱她🧡
--------------------


--------------------
SiofnaFan    2020-10-27 17:30:51

    |  强烈安利！真的！带你感受一下不一样的郁葵🤨
    |
    |  -- 松鼠与熊

 🐷🐷🐷🐷🐷🐷🐷
--------------------


--------------------
松鼠与熊    2020-10-27 17:31:14

    |  别骗我了，ch酸了一片了🐷
    |
    |  -- SiofnaFan

 真不骗你，酸是一回事，但好看也是真的好看
--------------------


--------------------
minimum    2020-10-27 17:31:17

    |  mv有指路吗，我想去酸一下开开胃
    |
    |  -- 笑忘书

 QQ音乐就有啊，特别好看，超越了温水mv在我心目中的位置
--------------------


--------------------
Sisyphus    2020-10-27 17:32:02

    |  QQ音乐就有啊，特别好看，超越了温水mv在我心目中的位置
    |
    |  -- minimum

 温水我也挺酸的，实话，虽然这mv很好很有内容
--------------------


--------------------
松鼠与熊    2020-10-27 17:32:51

    |  温水我也挺酸的，实话，虽然这mv很好很有内容
    |
    |  -- Sisyphus

 温水我还没看过诶，好看吗
--------------------


--------------------
[已注销]    2020-10-27 17:33:17

 上了一万楼好不方便🤦‍♀️每次进来都不知道里面多了多少层
--------------------


--------------------
Sisyphus    2020-10-27 17:33:23

    |  温水我还没看过诶，好看吗
    |
    |  -- 松鼠与熊

 你快去看看！虽然我觉得我酸的有点莫名其妙
--------------------


--------------------
松鼠与熊    2020-10-27 17:33:53

    |  🐷🐷🐷🐷🐷🐷🐷
    |
    |  -- SiofnaFan

 minimum都说特别好看，你真的信我吧，真的好看(♥∀♥)
--------------------


--------------------
minimum    2020-10-27 17:33:54

    |  温水我还没看过诶，好看吗
    |
    |  -- 松鼠与熊

 温水，其实是拍的最有态度的mv
--------------------


--------------------
Sisyphus    2020-10-27 17:33:57

    |  温水我还没看过诶，好看吗
    |
    |  -- 松鼠与熊

 也是不一样的郁葵
--------------------


--------------------
松鼠与熊    2020-10-27 17:34:25

    |  温水，其实是拍的最有态度的mv
    |
    |  -- minimum

 那我现在就去看看~
--------------------


--------------------
树根芯    2020-10-27 17:35:49

    |  十年如一日！我想艾特某人！给我安利了这个mv让我酸了一天☹️☹️
    |
    |  -- Sisyphus

 ～？是你顶上来的？拔刀吧，你酸就算了，害我也酸，我都只听网易云的。
--------------------


--------------------
Sisyphus    2020-10-27 17:36:40

    |  ～？是你顶上来的？拔刀吧，你酸就算了，害我也酸，我都只听网易云的。
    |
    |  -- 树根芯

 不是我，皇上微臣冤枉啊！！我是看的b站🤣
--------------------


--------------------
minimum    2020-10-27 17:38:01

    |  那我现在就去看看~
    |
    |  -- 松鼠与熊

 等你观后感～
--------------------


--------------------
蒜苔开出了鲜花    2020-10-27 17:38:51

    |  https://m.weibo.cn/1839963312/4370007339495795
    |
    |  -- 松鼠与熊

 呃，这。。。
  我罪恶的手还点了重放
--------------------


--------------------
偷吃猫的小鱼    2020-10-27 17:39:24

 哇！万丈高楼！
--------------------


--------------------
树根芯    2020-10-27 17:39:52

    |  不是我，皇上微臣冤枉啊！！我是看的b站🤣
    |
    |  -- Sisyphus

 我还连着刷了五遍，我到底在想啥啊😱
--------------------


--------------------
Sisyphus    2020-10-27 17:40:31

    |  我还连着刷了五遍，我到底在想啥啊😱
    |
    |  -- 树根芯

 这个mv的魔力就在这，其实真挺好看的
--------------------


--------------------
笑忘书    2020-10-27 17:43:47

    |  QQ音乐就有啊，特别好看，超越了温水mv在我心目中的位置
    |
    |  -- minimum

 🤣葵的mv我都没看过，慢慢补
--------------------


--------------------
松鼠与熊    2020-10-27 17:44:07

    |  等你观后感～
    |
    |  -- minimum

 😳她是蛊王吧，我喜欢这个MV。几句台词说得也特别带感，四分多钟她那个笑我人没了😳
--------------------


--------------------
松鼠与熊    2020-10-27 17:44:35

    |  呃，这。。。
    |  我罪恶的手还点了重放
    |
    |  -- 蒜苔开出了鲜花

 翻来翻去，翻上翻下🙉
--------------------


--------------------
SiofnaFan    2020-10-27 17:46:09

    |  真不骗你，酸是一回事，但好看也是真的好看
    |
    |  -- 松鼠与熊

 等我做好心理准备
--------------------


--------------------
松鼠与熊    2020-10-27 17:47:53

    |  等我做好心理准备
    |
    |  -- SiofnaFan

 不要做心理准备啦，直接去看，心理准备做足了再去看就没惊喜了╰(*°▽°*)╯
--------------------


--------------------
树根芯    2020-10-27 17:48:01

    |  QQ音乐就有啊，特别好看，超越了温水mv在我心目中的位置
    |
    |  -- minimum

 我们有啥仇啥怨，在我看完十年如一日，还让我又去看了温水。我就听歌不好吗😭😭😭😭😭😭
--------------------


--------------------
笑忘书    2020-10-27 17:53:03

    |  「该条回应已被删除」
    |
    |  -- 松鼠与熊

 🤦🏻‍♀️又给我恢复了，这到底搞啥
--------------------


--------------------
SiofnaFan    2020-10-27 17:54:41

    |  不要做心理准备啦，直接去看，心理准备做足了再去看就没惊喜了╰(*°▽°*)╯
    |
    |  -- 松鼠与熊

 还没下班
--------------------


--------------------
minimum    2020-10-27 17:56:56

    |  我们有啥仇啥怨，在我看完十年如一日，还让我又去看了温水。我就听歌不好吗😭😭😭😭😭
    |
    |  -- 树根芯

 温水值得～
  都要卖断货了，你懂的
--------------------


--------------------
哇咔咔呀    2020-10-27 17:57:02

    |  https://m.weibo.cn/6299550799/4564644553297153
    |  超话看到的，很短才15秒，记得戴耳机😳
    |
    |  -- 松鼠与熊

 并没戴耳机。。尴尬😅
--------------------


--------------------
松鼠与熊    2020-10-27 18:01:03

    |  并没戴耳机。。尴尬😅
    |
    |  -- 哇咔咔呀

 🤣🤣🤣采访一下？
--------------------


--------------------
阿夕夕夕夕    2020-10-27 18:02:12

    |  https://m.weibo.cn/6299550799/4564644553297153
    |  超话看到的，很短才15秒，记得戴耳机😳
    |
    |  -- 松鼠与熊

 在地铁上看了……吓得我🤨
--------------------


--------------------
Dora    2020-10-27 18:04:59

    |  https://m.weibo.cn/1771623887/4564599740837615
    |
    |  -- 已注销

 感谢姐妹！！！每天磕糖磕的晕头转向，怎么还不到周五啊啊啊啊
--------------------


--------------------
笑忘书    2020-10-27 18:06:01

    |  https://m.weibo.cn/1839963312/4370007339495795
    |
    |  -- 松鼠与熊

 看完了，这个酸度我能承受，毕竟田馥甄的mv让我得到了锻炼
--------------------


--------------------
松鼠与熊    2020-10-27 18:07:17

    |  看完了，这个酸度我能承受，毕竟田馥甄的mv让我得到了锻炼
    |
    |  -- 笑忘书

 那就好，嘿嘿嘿~
--------------------


--------------------
哇咔咔呀    2020-10-27 18:12:12

    |  🤣🤣🤣采访一下？
    |
    |  -- 松鼠与熊

 就下雨，堵车，红灯，手机播放和车的音源链接中。。😂😂
--------------------


--------------------
树根芯    2020-10-27 18:22:47

    |  就下雨，堵车，红灯，手机播放和车的音源链接中。。😂😂
    |
    |  -- 哇咔咔呀

 哈哈哈
--------------------


--------------------
阿呆    2020-10-27 18:30:42

 封了吗
--------------------


--------------------
阿呆    2020-10-27 18:32:09

    |  😳她是蛊王吧，我喜欢这个MV。几句台词说得也特别带感，四分多钟她那个笑我人没了😳
    |
    |  -- 松鼠与熊

 我还是更喜欢温水 这个感觉她可以演个微电影或者电影单元看看
--------------------


--------------------
阿呆    2020-10-27 18:33:13

    |  看完了，这个酸度我能承受，毕竟田馥甄的mv让我得到了锻炼
    |
    |  -- 笑忘书

 老田偶像剧都演过 MV小意思啦 是吧
--------------------


--------------------
笑忘书    2020-10-27 18:33:26

    |  那就好，嘿嘿嘿~
    |
    |  -- 松鼠与熊

 推荐你看下田馥甄的《灵魂伴侣》《余波荡漾》的mv，虽然歌很悲，但不是埋男主就是祭奠男主，就另类的爽🤣
--------------------


--------------------
笑忘书    2020-10-27 18:34:08

    |  老田偶像剧都演过 MV小意思啦 是吧
    |
    |  -- 阿呆

 是的，吻戏都有过了🤦🏻‍♀️那才是酸到极致
--------------------


--------------------
阿呆    2020-10-27 18:35:22

    |  这腿不摸可惜了
    |
    |  -- Yisa黎珞

 葵和静的腿 你更爱哪一个 小心点回答哦
--------------------


--------------------
阿呆    2020-10-27 18:37:54

    |  是的，吻戏都有过了🤦🏻‍♀️那才是酸到极致
    |
    |  -- 笑忘书

 我还好 🐍团我喜欢E 可我还蛮喜欢看她吻戏的 哈哈哈哈
  葵的吻戏太短了 还不如不拍 没有十年如一日湿身来的诱惑
--------------------


--------------------
胖🐯    2020-10-27 18:40:55

    |  销销子~哎~多愁善感的人~哎
    |
    |  -- kk

 哈哈哈哈哈哈哈哈哈哈这个称呼，梦回浪姐🤣
--------------------


--------------------
胖🐯    2020-10-27 18:41:47

    |  姐妹竟然错过了8.1日的repo直播。那天先爆出来葵琼淘汰，鬼知道我当时经历了什么啊，真的就一个
    |
    |  -- 已注 销

 还好我当时还没进db🤣
--------------------


--------------------
Unknow    2020-10-27 18:45:18

    |  还好我当时还没进db🤣
    |
    |  -- 胖🐯

 挺好的，经历过8.1那天的，之后心情状态都不太好，一直到成团夜才好转
--------------------


--------------------
已注销    2020-10-27 18:45:21

    |  哈哈哈哈哈哈哈哈哈哈这个称呼，梦回浪姐🤣
    |
    |  -- 胖🐯

 胖胖子你好，哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-27 18:45:38

    |  我还是更喜欢温水 这个感觉她可以演个微电影或者电影单元看看
    |
    |  -- 阿呆

 嗯，我也觉得，温水给我感觉还蛮有那种暗黑系文艺片既视感😂
--------------------


--------------------
Sisyphus    2020-10-27 18:46:44

    |  还好我当时还没进db🤣
    |
    |  -- 胖🐯

 我那天心态直接崩了，先爆出可唯输了，然后大浪组一片问号直接干到600多楼，集体懵逼，后来又说一组输了，葵后台崩溃痛哭，最后说琼葵淘汰，我心梗了一下午，后来说淘汰的不是她俩，那天真吓死我了
--------------------


--------------------
[已注销]    2020-10-27 18:48:41

    |  我那天心态直接崩了，先爆出可唯输了，然后大浪组一片问号直接干到600多楼，集体懵逼，后来又说
    |
    |  -- Sisyphus

 我也🤦‍♀️当时真的是裂开
--------------------


--------------------
元素周期表51号    2020-10-27 18:50:11

    |  QQ音乐就有啊，特别好看，超越了温水mv在我心目中的位置
    |
    |  -- minimum

 那比温水质感还是比不了的
--------------------


--------------------
心花开呀    2020-10-27 18:50:47

 这就过万了，太能聊了！
--------------------


--------------------
Unknow    2020-10-27 18:50:50

    |  我那天心态直接崩了，先爆出可唯输了，然后大浪组一片问号直接干到600多楼，集体懵逼，后来又说
    |
    |  -- Sisyphus

 那天从下午到晚上 过心情犹如过山车一般，第二次过山车是在成团夜
--------------------


--------------------
已注销    2020-10-27 18:55:31

    |  那天从下午到晚上 过心情犹如过山车一般，第二次过山车是在成团夜
    |
    |  -- Unknow

 成团夜真的心梗，天亮才睡
--------------------


--------------------
已注 销    2020-10-27 18:57:06

    |  挺好的，经历过8.1那天的，之后心情状态都不太好，一直到成团夜才好转
    |
    |  -- Unknow

 我到六公那天好转了一点，然后六公到成团夜那一周又反复心梗
--------------------


--------------------
阿呆    2020-10-27 18:57:12

    |  嗯，我也觉得，温水给我感觉还蛮有那种暗黑系文艺片既视感😂
    |
    |  -- 松鼠与熊

 对 这个就是很常见的偶像剧套路 木有温水的震撼
--------------------


--------------------
Yisa黎珞    2020-10-27 18:57:15

    |  葵和静的腿 你更爱哪一个 小心点回答哦
    |
    |  -- 阿呆

 我有两只手，我为什么选一个，一边一个她不香嘛🙄
--------------------


--------------------
漠漠yt    2020-10-27 18:57:26

    |  https://m.weibo.cn/1839963312/4370007339495795
    |  《十年如一日》MV  建议大家没看过的都点开看
    |
    |  -- 松鼠与熊

 我不允许我葵拍这个mv来💃💃🎊🕺🕺😣😣😣
--------------------


--------------------
阿呆    2020-10-27 18:57:42

    |  成团夜真的心梗，天亮才睡
    |
    |  -- 已注销

 为啥？？看完直播 我很开心的就睡了
--------------------


--------------------
阿呆    2020-10-27 18:58:24

    |  我有两只手，我为什么选一个，一边一个她不香嘛🙄
    |
    |  -- Yisa黎珞

 端水～问你更爱哪一个 不是问你要摸哪一个
--------------------


--------------------
Yisa黎珞    2020-10-27 18:59:18

 呼叫楼主，催开新楼，杭州楼的名字要提上日程了，这次两个都没定😂
--------------------


--------------------
Unknow    2020-10-27 19:01:06

    |  呼叫楼主，催开新楼，杭州楼的名字要提上日程了，这次两个都没定😂
    |
    |  -- Yisa黎珞

 哎 又到取名环节了。。。费脑子
--------------------


--------------------
漠漠yt    2020-10-27 19:02:27

    |  我那天心态直接崩了，先爆出可唯输了，然后大浪组一片问号直接干到600多楼，集体懵逼，后来又说
    |
    |  -- Sisyphus

 我当时还没下载豆瓣 只是有个佳鸽的粉丝告诉我葵淘汰了 我当时简直不能接受 成团夜念出郁可唯的时候 我直接跳起来了😁😁😁
--------------------


--------------------
漠漠yt    2020-10-27 19:04:42

    |  成团夜真的心梗，天亮才睡
    |
    |  -- 已注销

 因为静静子?
--------------------


--------------------
漠漠yt    2020-10-27 19:14:04

 今天午睡做了一个梦 梦见静姐和我还有很多演艺圈的人在一起参加活动 我指着子枫妹妹和另两个童星问静姐:这三个小朋友长大以后 你还能认出他们吗？ 另一个人说子枫肯定能认出来。 静姐说:演艺圈要的就是真 为什么认不出来。 我说:那得一直要他们保持初心 保持那份干净。
  醒来后又去看了ch里那篇倔强的宁静师妹 梦里的静静子也是那么的始终如一
--------------------


--------------------
SiofnaFan    2020-10-27 19:18:51

    |  我到六公那天好转了一点，然后六公到成团夜那一周又反复心梗
    |
    |  -- 已注 销

 六公后投票那一周每天近2点才睡然后半夜还要醒一两次🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-27 19:19:42

    |  为啥？？看完直播 我很开心的就睡了
    |
    |  -- 阿呆

 心情久久不能平复
  然后…舆论……乱七八糟的
--------------------


--------------------
已注销    2020-10-27 19:21:29

    |  为啥？？看完直播 我很开心的就睡了
    |
    |  -- 阿呆

 一组凭啥只有3个，静姐竟然不是xleader，后采那个破团服也要气死，整个直播胸口都堵着一口气，一直等到她俩回到酒店走花路才好一点
--------------------


--------------------
已注销    2020-10-27 19:22:06

    |  因为静静子?
    |
    |  -- 漠漠yt

 对啊，不是xleader就离谱
--------------------


--------------------
Unknow    2020-10-27 19:23:18

    |  对啊，不是xleader就离谱
    |
    |  -- 已注销

 好了 过去就过去吧 往前看吧 一切就是最好的安排
--------------------


--------------------
已注销    2020-10-27 19:24:17

    |  好了 过去就过去吧 往前看吧 一切就是最好的安排
    |
    |  -- Unknow

 现在回头去看就释怀了，她俩开心怎么都好
--------------------


--------------------
树根芯    2020-10-27 19:27:11

    |  一组凭啥只有3个，静姐竟然不是xleader，后采那个破团服也要气死，整个直播胸口都堵着一口气，一
    |
    |  -- 已注销

 别聊这个，一聊气就上来了！不聊！
--------------------


--------------------
Unknow    2020-10-27 19:28:07

    |  现在回头去看就释怀了，她俩开心怎么都好
    |
    |  -- 已注销

 嗯嗯嗯
--------------------


--------------------
哇咔咔呀    2020-10-27 19:30:07

 比起成团夜，那是大家没有和11年前那个四进三夜晚对比。。哎呀往事不能提啊。。
--------------------


--------------------
漠漠yt    2020-10-27 19:34:51

    |  对啊，不是xleader就离谱
    |
    |  -- 已注销

 谁也搞不明白 当了四期队长人居然不是x  🥭不做人啊
--------------------


--------------------
已注销    2020-10-27 19:35:45

    |  比起成团夜，那是大家没有和11年前那个四进三夜晚对比。。哎呀往事不能提啊。。
    |
    |  -- 哇咔咔呀

 当时年少的我不看选秀，现在一把年纪追了浪姐，我可能疯了
--------------------


--------------------
哇咔咔呀    2020-10-27 19:36:52

    |  当时年少的我不看选秀，现在一把年纪追了浪姐，我可能疯了
    |
    |  -- 已注销

 缘，妙不可言。😄
--------------------


--------------------
漠漠yt    2020-10-27 19:37:33

    |  比起成团夜，那是大家没有和11年前那个四进三夜晚对比。。哎呀往事不能提啊。。
    |
    |  -- 哇咔咔呀

 我是从葵开始唱ost才一直听她的歌 没有经历当初的心梗夜       粉上她以后专门去看了那一场  心里已经没啥感觉了 因为她已站到她想要的位置了
--------------------


