--------------------
minimum    2020-10-23 12:37:24

    |  王菲那场不一样。我在西安的将爱巡演，买的巨远的侧边看台票。还带了望远镜去的😂😂
    |
    |  -- 鹧鸪

 费姐我在成体看的，一点都不嗨，全程就说了两个字，谢谢，不想看第二次，感觉值不回票价
  
  阿妹是超值的，有一年内地巡回演唱会第一站就在成都
--------------------


--------------------
已注销    2020-10-23 12:37:33

    |  我只想说好配
    |
    |  -- Yisa黎珞

 how pay！！
--------------------


--------------------
柳微微    2020-10-23 12:37:42

 先导片50分钟会员20分钟，主要是姐姐们第一天的集合
--------------------


--------------------
笑忘书    2020-10-23 12:37:51

    |  我只想说好配
    |
    |  -- Yisa黎珞

 wow！！how pay（赶紧把楼拉回来）
--------------------


--------------------
已注销    2020-10-23 12:38:08

    |  先导片50分钟会员20分钟，主要是姐姐们第一天的集合
    |
    |  -- 柳微微

 有预告了？
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:38:24

    |  妆都哭花了，眼睛都哭红了呀，我的天呀，这是为什么呀，然后你要不要反省下，你怎么还不哭
    |  哈哈
    |
    |  -- 已注销

 你这心走的 都走到大家内心深处去了 哈哈
--------------------


--------------------
已注销    2020-10-23 12:38:27

    |  先导片50分钟会员20分钟，主要是姐姐们第一天的集合
    |
    |  -- 柳微微

 有没有机场各种名场面
--------------------


--------------------
muki    2020-10-23 12:38:59

    |  我只想说好配
    |
    |  -- Yisa黎珞

 how pay
--------------------


--------------------
阿夕夕夕夕    2020-10-23 12:39:00

    |  先导片50分钟会员20分钟，主要是姐姐们第一天的集合
    |
    |  -- 柳微微

 第一天集合有没有机场部分，哈哈哈哈
--------------------


--------------------
已注 销    2020-10-23 12:39:08

    |  先导片50分钟会员20分钟，主要是姐姐们第一天的集合
    |
    |  -- 柳微微

 那我就很想知道有没有拍飞机上的静葵“偶遇”🌝
--------------------


--------------------
[已注销]    2020-10-23 12:39:10

    |  先导片50分钟会员20分钟，主要是姐姐们第一天的集合
    |
    |  -- 柳微微

 那是70分钟？
--------------------


--------------------
笑忘书    2020-10-23 12:39:20

    |  哈哈哈哈哈不是，我追的是排，不过我最喜欢的几个运动员也快要退役了😖  估计东奥一结束就退
    |
    |  -- 松鼠与熊

 我也猜到了一些😖运动员国家队生涯太短暂了
--------------------


--------------------
柳微微    2020-10-23 12:39:23

    |  有没有机场各种名场面
    |
    |  -- 已注销

 好像没有，也没有分行李的内容。剪辑的在爱乐微博群里说的
--------------------


--------------------
已注销    2020-10-23 12:39:28

    |  你这心走的 都走到大家内心深处去了 哈哈
    |
    |  -- _-清樽杯莫停

 最近好多感慨，哈哈哈哈，原来大家都有各自本命啊，我本命就静静了
--------------------


--------------------
已注 销    2020-10-23 12:39:38

    |  妆都哭花了，眼睛都哭红了呀，我的天呀，这是为什么呀，然后你要不要反省下，你怎么还不哭
    |  哈哈
    |
    |  -- 已注销

 我反思！
  我去听没有理想的人不伤心和再见的不见的好好反思一下
--------------------


--------------------
Unknow    2020-10-23 12:39:40

    |  我只想说好配
    |
    |  -- Yisa黎珞

 正楼正楼 kdl
--------------------


--------------------
Sisyphus    2020-10-23 12:39:41

    |  今天有姐姐们的新歌
    |
    |  -- 柳微微

 什么歌~？微博爆的吗
--------------------


--------------------
minimum    2020-10-23 12:39:46

    |  先导片50分钟会员20分钟，主要是姐姐们第一天的集合
    |
    |  -- 柳微微

 会员是加更的20分钟吗
--------------------


--------------------
[已注销]    2020-10-23 12:40:11

    |  那我就很想知道有没有拍飞机上的静葵“偶遇”🌝
    |
    |  -- 已注 销

 dream一个！
--------------------


--------------------
柳微微    2020-10-23 12:40:14

    |  什么歌~？微博爆的吗
    |
    |  -- Sisyphus

 路演的一首歌，微博群里爆的，有分词的内容
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:40:58

    |  今天有姐姐们的新歌
    |
    |  -- 柳微微

 啥歌 ？小摩托？ ？终于要出了吗？
--------------------


--------------------
minimum    2020-10-23 12:40:59

    |  路演的一首歌，微博群里爆的，有分词的内容
    |
    |  -- 柳微微

 第一场路演的新歌，除了团歌，solo不就是只有葵的是新歌～
--------------------


--------------------
SiofnaFan    2020-10-23 12:41:02

    |  我只想说好配
    |
    |  -- Yisa黎珞

 绝配！
--------------------


--------------------
鹧鸪    2020-10-23 12:41:10

    |  路演的一首歌，微博群里爆的，有分词的内容
    |
    |  -- 柳微微

 那就是新团歌了看来
--------------------


--------------------
[已注销]    2020-10-23 12:42:05

 不拍些机场 收行李 泉州站还能凑够两期加先导片？
--------------------


--------------------
Yisa黎珞    2020-10-23 12:42:09

    |  绝配！
    |
    |  -- SiofnaFan

 还是你会说😂
--------------------


--------------------
minimum    2020-10-23 12:42:15

    |  那就是新团歌了看来
    |
    |  -- 鹧鸪

 被cue表演终于不用再唱月亮和看过来了
--------------------


--------------------
已注销    2020-10-23 12:42:17

    |  先导片50分钟会员20分钟，主要是姐姐们第一天的集合
    |
    |  -- 柳微微

 算下来，10：40开始直播50分钟，到11：30，然后大家来聊聊聊，24：00之后可以看另外20分钟？
--------------------


--------------------
鹧鸪    2020-10-23 12:42:44

    |  算下来，10：40开始直播50分钟，到11：30，然后大家来聊聊聊，24：00之后可以看另外20分钟？
    |
    |  -- 已注销

 你安排的很好
--------------------


--------------------
TR.AA    2020-10-23 12:43:00

    |  我只想说好配
    |
    |  -- Yisa黎珞

 How pay
--------------------


--------------------
minimum    2020-10-23 12:43:16

    |  不拍些机场 收行李 泉州站还能凑够两期加先导片？
    |
    |  -- [已注销]

 粗剪有6个小时好吗
--------------------


--------------------
柳微微    2020-10-23 12:43:27

 今天下午是成都的路演，晚上的新歌是合唱的每个人都有
--------------------


--------------------
minimum    2020-10-23 12:44:18

    |  今天下午是成都的路演，晚上的新歌是合唱的每个人都有
    |
    |  -- 柳微微

 晚上的新歌是成都站的新歌，还是泉州站的新歌
--------------------


--------------------
柳微微    2020-10-23 12:44:46

    |  晚上的新歌是成都站的新歌，还是泉州站的新歌
    |
    |  -- minimum

 肯定是泉州的
--------------------


--------------------
Unknow    2020-10-23 12:45:22

    |  今天有姐姐们的新歌
    |
    |  -- 柳微微

 哇哇哇哇 哪 几点？
--------------------


--------------------
[已注销]    2020-10-23 12:45:34

    |  粗剪有6个小时好吗
    |
    |  -- minimum

 我就是想看机场嘛😭
--------------------


--------------------
郡姨的麻袋    2020-10-23 12:45:49

    |  算下来，10：40开始直播50分钟，到11：30，然后大家来聊聊聊，24：00之后可以看另外20分钟？
    |
    |  -- 已注销

 之前没仔细看，想当然以为还是中午更新٩(๑^o^๑)۶
--------------------


--------------------
Unknow    2020-10-23 12:45:53

    |  先导片50分钟会员20分钟，主要是姐姐们第一天的集合
    |
    |  -- 柳微微

 会员真香 居然有70分钟
--------------------


--------------------
SiofnaFan    2020-10-23 12:45:56

    |  还是你会说😂
    |
    |  -- Yisa黎珞

 🤪🤪🤪
--------------------


--------------------
偷吃猫的小鱼    2020-10-23 12:46:04

    |  我只想说好配
    |
    |  -- Yisa黎珞

 静静子在看葵弹吉他~
--------------------


--------------------
Shirley Tian    2020-10-23 12:46:09

    |  我只想说好配
    |
    |  -- Yisa黎珞

 可以可以～
--------------------


--------------------
柳微微    2020-10-23 12:46:16

    |  哇哇哇哇 哪 几点？
    |
    |  -- Unknow

 这个没说他估计也不知道
--------------------


--------------------
Shirley Tian    2020-10-23 12:46:40

 大家顺便先把官组加了哈
--------------------


--------------------
Yisa黎珞    2020-10-23 12:46:48

    |  会员真香 居然有70分钟
    |
    |  -- Unknow

 今天好快乐😂虽然上午被骂了但是还是快乐
--------------------


--------------------
Unknow    2020-10-23 12:47:09

    |  大家顺便先把官组加了哈
    |
    |  -- Shirley Tian

 加了 ，都开始申请管理员了呢 哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-23 12:47:23

    |  今天好快乐😂虽然上午被骂了但是还是快乐
    |
    |  -- Yisa黎珞

 🤣🤣追星追疯了
--------------------


--------------------
Yisa黎珞    2020-10-23 12:48:33

    |  🤣🤣追星追疯了
    |
    |  -- [已注销]

 😂😂😂被骂就是工作没完成
--------------------


--------------------
已注 销    2020-10-23 12:48:33

    |  今天好快乐😂虽然上午被骂了但是还是快乐
    |
    |  -- Yisa黎珞

 我又摸了一上午鱼😂
--------------------


--------------------
Yisa黎珞    2020-10-23 12:49:14

    |  我又摸了一上午鱼😂
    |
    |  -- 已注 销

 我摸鱼了，然后被骂就是工作没完成说了我一顿为什么这么慢😂
--------------------


--------------------
秃发雀丝    2020-10-23 12:50:28

    |  我摸鱼了，然后被骂就是工作没完成说了我一顿为什么这么慢😂
    |
    |  -- Yisa黎珞

 我最狠 直接请假休假了……
--------------------


--------------------
[已注销]    2020-10-23 12:50:31

    |  😂😂😂被骂就是工作没完成
    |
    |  -- Yisa黎珞

 今晚10:40前完成就是胜利
--------------------


--------------------
还能不能好玩    2020-10-23 12:50:41

  https://img3.doubanio.com/view/richtext/large/public/p33806810.jpg
 就静静的看你弹着我们共同的歌
--------------------


--------------------
Sisyphus    2020-10-23 12:50:57

    |  我摸鱼了，然后被骂就是工作没完成说了我一顿为什么这么慢😂
    |
    |  -- Yisa黎珞

 我领导上午出门办事，我也疯狂摸鱼，工作下周再说吧
--------------------


--------------------
笑忘书    2020-10-23 12:51:13

    |  最近好多感慨，哈哈哈哈，原来大家都有各自本命啊，我本命就静静了
    |
    |  -- 已注销

 我本命是追了17年了，静姐是从偶来开始喜欢的，浪姐也是冲着她来看的😂
--------------------


--------------------
minimum    2020-10-23 12:52:26

 今天前线没料啊，群演的录制时间是1点到8点，姐姐们应该出门了啊
--------------------


--------------------
[已注销]    2020-10-23 12:52:32

  https://img2.doubanio.com/view/richtext/large/public/p33807253.jpg
 献给楼里的各位
--------------------


--------------------
Unknow    2020-10-23 12:52:58

    |  献给楼里的各位
    |
    |  -- [已注销]

 没毛病！！！！
--------------------


--------------------
笑忘书    2020-10-23 12:53:11

    |  我摸鱼了，然后被骂就是工作没完成说了我一顿为什么这么慢😂
    |
    |  -- Yisa黎珞

 你好惨，我领导今天不在，我随便摸鱼😂
--------------------


--------------------
[已注销]    2020-10-23 12:53:23

    |  就静静的看你弹着我们共同的歌
    |
    |  -- 还能不能好玩

 how pay
--------------------


--------------------
已注销    2020-10-23 12:53:26

    |  献给楼里的各位
    |
    |  -- [已注销]

 我下午有课！！！！！不能摸鱼！！！
--------------------


--------------------
偷吃猫的小鱼    2020-10-23 12:53:49

 下一站又要搬家了😂
--------------------


--------------------
已注销    2020-10-23 12:53:56

  https://img9.doubanio.com/view/richtext/large/public/p33807624.jpg
 尖叫吧，今天晚上不睡了
--------------------


--------------------
Sisyphus    2020-10-23 12:54:09

    |  献给楼里的各位
    |
    |  -- [已注销]

 能拖就拖是社畜的生存法则
--------------------


--------------------
[已注销]    2020-10-23 12:54:24

    |  尖叫吧，今天晚上不睡了
    |
    |  -- 已注销

 kdl ttl 已经准备好了
--------------------


--------------------
Yisa黎珞    2020-10-23 12:54:35

    |  献给楼里的各位
    |
    |  -- [已注销]

 没毛病
--------------------


--------------------
已注销    2020-10-23 12:54:38

    |  我本命是追了17年了，静姐是从偶来开始喜欢的，浪姐也是冲着她来看的😂
    |
    |  -- 笑忘书

 你们都好长情啊17年，那我“本命”是lss？？？哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-23 12:55:12

    |  尖叫吧，今天晚上不睡了
    |
    |  -- 已注销

 今晚不睡，决战到天明
--------------------


--------------------
[已注销]    2020-10-23 12:55:14

    |  我下午有课！！！！！不能摸鱼！！！
    |
    |  -- 已注销

 别听了🤣我本科就没怎么听过课
--------------------


--------------------
秃发雀丝    2020-10-23 12:55:45

    |  尖叫吧，今天晚上不睡了
    |
    |  -- 已注销

 哇哇哇！jmz会的
--------------------


--------------------
已注销    2020-10-23 12:56:00

    |  别听了🤣我本科就没怎么听过课
    |
    |  -- [已注销]

 我是讲课那个🤦🏻‍♀️🤦🏻‍♀️
--------------------


--------------------
SiofnaFan    2020-10-23 12:56:33

    |  献给楼里的各位
    |
    |  -- [已注销]

 我也想55555
--------------------


--------------------
Sisyphus    2020-10-23 12:56:38

    |  我是讲课那个🤦🏻‍♀️🤦🏻‍♀️
    |
    |  -- 已注销

 自习
--------------------


--------------------
Yisa黎珞    2020-10-23 12:56:43

    |  我本命是追了17年了，静姐是从偶来开始喜欢的，浪姐也是冲着她来看的😂
    |
    |  -- 笑忘书

 你好长啊，我才追葵9年😂
--------------------


--------------------
已注 销    2020-10-23 12:56:50

    |  我摸鱼了，然后被骂就是工作没完成说了我一顿为什么这么慢😂
    |
    |  -- Yisa黎珞

 哈哈哈还好我最近不太忙，领导也不怎么管，随便摸鱼
--------------------


--------------------
SiofnaFan    2020-10-23 12:57:01

    |  尖叫吧，今天晚上不睡了
    |
    |  -- 已注销

 哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-23 12:57:08

    |  你们都好长情啊17年，那我“本命”是lss？？？哈哈哈
    |
    |  -- 已注销

 毕竟和静姐一样是个长情的金牛座🤣
--------------------


--------------------
某小魚    2020-10-23 12:57:33

    |  我本命是追了17年了，静姐是从偶来开始喜欢的，浪姐也是冲着她来看的😂
    |
    |  -- 笑忘书

 哈哈哈哈 本命是大🐍团 🤝
--------------------


--------------------
[已注销]    2020-10-23 12:57:39

    |  我是讲课那个🤦🏻‍♀️🤦🏻‍♀️
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈 打扰了🤦‍♀️给学生放个电影吧
--------------------


--------------------
Yisa黎珞    2020-10-23 12:58:00

 明天能搞到7000嘛
--------------------


--------------------
笑忘书    2020-10-23 12:58:08

    |  你好长啊，我才追葵9年😂
    |
    |  -- Yisa黎珞

 真正追起来算是从16年开始的吧，以前还是学生党没钱追，但是专辑那些还是会跟家里要零花钱买🤣
--------------------


--------------------
已注 销    2020-10-23 12:58:32

    |  献给楼里的各位
    |
    |  -- [已注销]

 没戳！有啥事周一再说吧！
--------------------


--------------------
已注 销    2020-10-23 12:59:03

    |  尖叫吧，今天晚上不睡了
    |
    |  -- 已注销

 “大晚上搞得我们睡不着觉”
--------------------


--------------------
已注 销    2020-10-23 12:59:18

    |  能拖就拖是社畜的生存法则
    |
    |  -- Sisyphus

 哈哈哈哈没戳
--------------------


--------------------
笑忘书    2020-10-23 12:59:56

    |  哈哈哈哈 本命是大🐍团 🤝
    |
    |  -- 某小魚

 来来来握个手，想不到居然在这里遇到了三叶草🤝
--------------------


--------------------
[已注销]    2020-10-23 13:00:21

    |  明天能搞到7000嘛
    |
    |  -- Yisa黎珞

 今晚就给你搞到7000！
--------------------


--------------------
已注 销    2020-10-23 13:01:13

    |  我是讲课那个🤦🏻‍♀️🤦🏻‍♀️
    |
    |  -- 已注销

 让他们自习！
--------------------


--------------------
Yisa黎珞    2020-10-23 13:01:18

    |  今晚就给你搞到7000！
    |
    |  -- [已注销]

 大晚上竟搞的别人不睡觉
--------------------


--------------------
吃瓜    2020-10-23 13:01:52

    |  尖叫吧，今天晚上不睡了
    |
    |  -- 已注销

 这位就是说nwys szd的工作人员吧？我就看看节目里怎么个真法，有本事一刀别剪
--------------------


--------------------
已注 销    2020-10-23 13:02:39

    |  你们都好长情啊17年，那我“本命”是lss？？？哈哈哈
    |
    |  -- 已注销

 我的10年哈哈哈
--------------------


--------------------
已注 销    2020-10-23 13:03:04

    |  明天能搞到7000嘛
    |
    |  -- Yisa黎珞

 我觉得🉑️
--------------------


--------------------
元素周期表51号    2020-10-23 13:03:20

 一路看下来大家都喜欢以前那一批歌手，所以大家相聚在这里是对糊坛还抱有期望😢
--------------------


--------------------
遇见宁    2020-10-23 13:03:38

 今晚来个8000！
--------------------


--------------------
又没名字了    2020-10-23 13:03:42

 总结一下小林的瓜，先导片正片50分钟，加长20分钟，有一首团新歌会放出来，主要内容姐姐们集结以及分房有，景美人美歌美【不妥删】
--------------------


--------------------
[已注销]    2020-10-23 13:05:33

    |  大晚上竟搞的别人不睡觉
    |
    |  -- Yisa黎珞

 今晚注定不用睡了🤣🤣
--------------------


--------------------
已注 销    2020-10-23 13:05:51

 早晨说要盖到1w的那位姐妹你出来下，还不来盖楼冲kpi吗？！
--------------------


--------------------
SiofnaFan    2020-10-23 13:06:42

 1w有希望，大家加油🤣
--------------------


--------------------
笑忘书    2020-10-23 13:06:48

    |  一路看下来大家都喜欢以前那一批歌手，所以大家相聚在这里是对糊坛还抱有期望😢
    |
    |  -- 元素周期表51号

 毕竟那时候都是神仙打架年代的顶尖歌手🤣
--------------------


--------------------
韶光.    2020-10-23 13:06:56

 今晚不睡了！
--------------------


--------------------
已注 销    2020-10-23 13:07:03

    |  今晚注定不用睡了🤣🤣
    |
    |  -- [已注销]

 其实我还dream一个今天jmz透出点给葵庆生的料，感觉会很好磕
--------------------


--------------------
笑忘书    2020-10-23 13:07:33

    |  总结一下小林的瓜，先导片正片50分钟，加长20分钟，有一首团新歌会放出来，主要内容姐姐们集结以
    |
    |  -- 又没名字了

 分房！！！我先说kdl ttl szd！！
--------------------


