--------------------
豆友213180988    2020-10-23 14:04:01

    |  弟弟家图
    |
    |  -- Yisa黎珞

 看来紫色毛线√完了
--------------------


--------------------
松鼠与熊    2020-10-23 14:04:08

    |  普洱站预计没有初心
    |
    |  -- minimum

 但没有物料在这个楼里我还是很快乐哈哈哈哈因为你们都太有趣了🤣
--------------------


--------------------
已注 销    2020-10-23 14:04:12

    |  弟弟家图
    |
    |  -- Yisa黎珞

 能不能给妈妈好好用口红！
--------------------


--------------------
鱼丸子    2020-10-23 14:06:04

 姐这是拿了毛线在织毛衣吗🤣
--------------------


--------------------
♡qingqing゛    2020-10-23 14:06:14

 宝贝换成红色好不好
--------------------


--------------------
SiofnaFan    2020-10-23 14:06:15

    |  弟弟家图
    |
    |  -- Yisa黎珞

 口紫？口黑？
--------------------


--------------------
阿夕夕夕夕    2020-10-23 14:07:03

    |  葵葵的笔芯收到了吗
    |
    |  -- minimum

 要不是看评论，真的是没找到……
--------------------


--------------------
松鼠与熊    2020-10-23 14:07:18

    |  姐这是拿了毛线在织毛衣吗🤣
    |
    |  -- 鱼丸子

 好像真的是诶哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
阿夕夕夕夕    2020-10-23 14:07:41

 所以静静子勾线勾的如何了
--------------------


--------------------
还能不能好玩    2020-10-23 14:08:21

    |  所以静静子勾线勾的如何了
    |
    |  -- 阿夕夕夕夕

 手上还在勾   不过看换了个颜色
--------------------


--------------------
Nine    2020-10-23 14:09:07

    |  弟弟家图
    |
    |  -- Yisa黎珞

 这超出了妈妈对口虹色号的认知😐妈妈心梗😐
--------------------


--------------------
SiofnaFan    2020-10-23 14:09:07

    |  葵葵的笔芯收到了吗
    |
    |  -- minimum

 ？？
--------------------


--------------------
SiofnaFan    2020-10-23 14:10:15

 朋友们，物料不用都删了呀🤣
--------------------


--------------------
鱼丸子    2020-10-23 14:10:27

    |  这超出了妈妈对口虹色号的认知😐妈妈心梗😐
    |
    |  -- Nine

 哈哈哈要不你再去听听flow缓和下🤣
--------------------


--------------------
Sisyphus    2020-10-23 14:11:31

 妈粉的心态让我常常忘记静姐的真实年纪，直到毛线团...
--------------------


--------------------
已注销    2020-10-23 14:13:35

    |  弟弟家图
    |
    |  -- Yisa黎珞

 手里是毛线？
--------------------


--------------------
吃瓜    2020-10-23 14:13:38

 这口黑怎么又重出江湖了……
--------------------


--------------------
鱼丸子    2020-10-23 14:13:40

    |  妈粉的心态让我常常忘记静姐的真实年纪，直到毛线团...
    |
    |  -- Sisyphus

 化着朋克十足的妆 手里织着毛衣🤣还有谁能做得出来...
--------------------


--------------------
柳微微    2020-10-23 14:14:08

 静姐唱完Flow等淘汰名单的那个口红真的太好看了
--------------------


--------------------
SiofnaFan    2020-10-23 14:14:09

    |  妈粉的心态让我常常忘记静姐的真实年纪，直到毛线团...
    |
    |  -- Sisyphus

 哈哈哈哈
--------------------


--------------------
已注销    2020-10-23 14:14:38

    |  静姐唱完Flow等淘汰名单的那个口红真的太好看了
    |
    |  -- 柳微微

 至今仍是缺货！！
--------------------


--------------------
Shirley Tian    2020-10-23 14:15:33

 前面🈶️删除了啥。。。
--------------------


--------------------
已注销    2020-10-23 14:15:53

 下课了，我错过了什么瓜
--------------------


--------------------
[已注销]    2020-10-23 14:16:22

 一天天的 搞得我午觉又没睡好🤦‍♀️
--------------------


--------------------
minimum    2020-10-23 14:16:39

    |  下课了，我错过了什么瓜
    |
    |  -- 已注销

 没有没有没有瓜，那是误删
--------------------


--------------------
已注 销    2020-10-23 14:16:41

    |  前面🈶️删除了啥。。。
    |
    |  -- Shirley Tian

 就静静的那张图，后面又有姐妹发出来了
--------------------


--------------------
已注 销    2020-10-23 14:17:00

    |  下课了，我错过了什么瓜
    |
    |  -- 已注销

 什么瓜都没错过哈哈哈
--------------------


--------------------
已注 销    2020-10-23 14:17:14

    |  一天天的 搞得我午觉又没睡好🤦‍♀️
    |
    |  -- [已注销]

 搞得我都没睡午觉哈哈哈
--------------------


--------------------
薄荷八宝糖    2020-10-23 14:17:24

    |  害，我也没抢到
    |
    |  -- 已注 销

 我决定今晚不睡了，就在这群里蹲大瓜！
--------------------


--------------------
已注销    2020-10-23 14:17:25

    |  没有没有没有瓜，那是误删
    |
    |  -- minimum

 太艰难了，昨天熬到两点多，今天晚上怕不是要到天亮了
--------------------


--------------------
葵葵的大宝贝    2020-10-23 14:17:46

 葵ch更新了
--------------------


--------------------
阿夕夕夕夕    2020-10-23 14:17:57

 葵ch有新图了
--------------------


--------------------
♡qingqing゛    2020-10-23 14:18:08

    |  至今仍是缺货！！
    |
    |  -- 已注销

 什么色号？！
--------------------


--------------------
minimum    2020-10-23 14:18:25

  https://img1.doubanio.com/view/richtext/large/public/p33823718.jpg
 葵家站姐靠谱，只要你出门。。。
--------------------


--------------------
如果云儿知道    2020-10-23 14:18:56

    |  葵家站姐靠谱，只要你出门。。。
    |
    |  -- minimum

 霞霞生日快乐
--------------------


--------------------
已注 销    2020-10-23 14:19:04

 葵家站子更新
--------------------


--------------------
螺旋藻    2020-10-23 14:19:07

    |  要不是看评论，真的是没找到……
    |
    |  -- 阿夕夕夕夕

 我瞎了，还是没看到
--------------------


--------------------
葵葵的大宝贝    2020-10-23 14:19:12

    |  葵家站姐靠谱，只要你出门。。。
    |
    |  -- minimum

 和谁一辆车？
--------------------


--------------------
已注销    2020-10-23 14:19:24

    |  什么色号？！
    |
    |  -- ♡qingqing゛

 fentybeauty 深邃黑丝绒
--------------------


--------------------
阿夕夕夕夕    2020-10-23 14:19:34

    |  葵家站姐靠谱，只要你出门。。。
    |
    |  -- minimum

 感觉大一岁了有点乖巧了🤔
--------------------


--------------------
柳微微    2020-10-23 14:19:46

    |  至今仍是缺货！！
    |
    |  -- 已注销

 啊啊啊啊啊她什么时候能涂红的，她涂红的巨好看，还有五公的驰
--------------------


--------------------
薄荷八宝糖    2020-10-23 14:19:56

    |  葵家站姐靠谱，只要你出门。。。
    |
    |  -- minimum

 哇，这圆乎乎的小脸……
--------------------


--------------------
minimum    2020-10-23 14:20:55

  https://img1.doubanio.com/view/richtext/large/public/p33824178.jpg
 醒目的🩹
--------------------


--------------------
吃瓜    2020-10-23 14:21:01

    |  哇，这圆乎乎的小脸……
    |
    |  -- 薄荷八宝糖

 这套还是帅的，只要忽略她圆乎乎的小脸……
--------------------


--------------------
Shirley Tian    2020-10-23 14:21:10

    |  葵家站姐靠谱，只要你出门。。。
    |
    |  -- minimum

 帅啊啊啊靓仔出街
--------------------


--------------------
阿夕夕夕夕    2020-10-23 14:21:38

    |  我瞎了，还是没看到
    |
    |  -- 螺旋藻

 车后门上面那只🐷手
--------------------


--------------------
人间造梦    2020-10-23 14:21:52

    |  葵家站姐靠谱，只要你出门。。。
    |
    |  -- minimum

 奶帅奶帅的
--------------------


--------------------
阿夕夕夕夕    2020-10-23 14:22:19

    |  醒目的🩹
    |
    |  -- minimum

 切蛋糕切到手了？🤐
--------------------


--------------------
已注 销    2020-10-23 14:22:22

    |  葵家站姐靠谱，只要你出门。。。
    |
    |  -- minimum

 小孩儿长大啰
--------------------


--------------------
加拿大松鼠    2020-10-23 14:23:35

    |  葵家站姐靠谱，只要你出门。。。
    |
    |  -- minimum

 啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
chen    2020-10-23 14:23:56

    |  手上还在勾   不过看换了个颜色
    |
    |  -- 还能不能好玩

 还是那一团紫线 钩了一丢丢 弟弟家图调色后变蓝了 没调的图还是机场同款紫
--------------------


--------------------
Yisa黎珞    2020-10-23 14:24:38

    |  葵家站姐靠谱，只要你出门。。。
    |
    |  -- minimum

 今天造型好靠谱
--------------------


--------------------
秃发雀丝    2020-10-23 14:25:18

    |  醒目的🩹
    |
    |  -- minimum

 手上拿相机了吗📷 交出照片！
--------------------


--------------------
[已注销]    2020-10-23 14:25:40

    |  醒目的🩹
    |
    |  -- minimum

 今日好帅🤣
--------------------


--------------------
Shirley Tian    2020-10-23 14:25:41

    |  醒目的🩹
    |
    |  -- minimum

 有种小王子的感觉
--------------------


--------------------
Yisa黎珞    2020-10-23 14:25:42

    |  醒目的🩹
    |
    |  -- minimum

 今天好好看
--------------------


--------------------
笑忘书    2020-10-23 14:25:58

    |  葵家站姐靠谱，只要你出门。。。
    |
    |  -- minimum

 还是奶帅奶帅的
--------------------


--------------------
minimum    2020-10-23 14:26:29

    |  今天造型好靠谱
    |
    |  -- Yisa黎珞

 服装只要是基础款就行，每天穿优衣库都行
--------------------


--------------------
吃瓜    2020-10-23 14:26:37

    |  还是那一团紫线 钩了一丢丢 弟弟家图调色后变蓝了 没调的图还是机场同款紫
    |
    |  -- chen

 本来还担心录制太无聊她一团线不够用，看来想多了……
--------------------


--------------------
松鼠与熊    2020-10-23 14:27:06

    |  醒目的🩹
    |
    |  -- minimum

 那不是戒指吗？😳
--------------------


--------------------
SiofnaFan    2020-10-23 14:27:33

    |  葵家站姐靠谱，只要你出门。。。
    |
    |  -- minimum

 今天妆造靠谱！🥰
--------------------


--------------------
加拿大松鼠    2020-10-23 14:27:39

 又是短裤，不冷吗！！！
--------------------


--------------------
阿夕夕夕夕    2020-10-23 14:28:01

    |  本来还担心录制太无聊她一团线不够用，看来想多了……
    |
    |  -- 吃瓜

 老花镜没带，进程慢点？🤣
--------------------


--------------------
Yisa黎珞    2020-10-23 14:28:19

    |  服装只要是基础款就行，每天穿优衣库都行
    |
    |  -- minimum

 你说的对
--------------------


--------------------
已注 销    2020-10-23 14:28:46

    |  本来还担心录制太无聊她一团线不够用，看来想多了……
    |
    |  -- 吃瓜

 静静的进度，你别指望，针不丢就不错了哈哈哈哈
--------------------


--------------------
Shirley Tian    2020-10-23 14:30:32

    |  服装只要是基础款就行，每天穿优衣库都行
    |
    |  -- minimum

 你说的对。。。葵气质很好，她穿衣服应该做减法，越简约越适合她
--------------------


--------------------
薄荷八宝糖    2020-10-23 14:31:11

    |  又是短裤，不冷吗！！！
    |
    |  -- 加拿大松鼠

 今天看起来应该还穿了光腿神器，哈哈
--------------------


--------------------
树根芯    2020-10-23 14:31:31

    |  弟弟家图
    |
    |  -- Yisa黎珞

 还是弟弟家图靠谱啊。不用删！
--------------------


--------------------
已注 销    2020-10-23 14:31:51

    |  今天看起来应该还穿了光腿神器，哈哈
    |
    |  -- 薄荷八宝糖

 孩子长大了，知道保暖了，妈妈欣慰
--------------------


--------------------
想不好长不高    2020-10-23 14:32:35

    |  醒目的🩹
    |
    |  -- minimum

 葵葵，妈妈爱你😘😘😘
--------------------


--------------------
树根芯    2020-10-23 14:33:13

    |  葵家站姐靠谱，只要你出门。。。
    |
    |  -- minimum

 好看(｡･ω･｡)ﾉ♡
--------------------


--------------------
想不好长不高    2020-10-23 14:33:58

    |  你说的对。。。葵气质很好，她穿衣服应该做减法，越简约越适合她
    |
    |  -- Shirley Tian

 哼，我前天吐槽你们还说我是黑粉，你说她一天到晚身上腿上挂这么多有的没的，明显多此一举嘛😤
--------------------


--------------------
加拿大松鼠    2020-10-23 14:34:02

    |  今天看起来应该还穿了光腿神器，哈哈
    |
    |  -- 薄荷八宝糖

 😂那麻麻放心了
--------------------


--------------------
Nine    2020-10-23 14:35:33

    |  哈哈哈要不你再去听听flow缓和下🤣
    |
    |  -- 鱼丸子

 区区flow哪有魔鬼叠加震撼🙂这女人太狠了
--------------------


--------------------
哈哈哈    2020-10-23 14:46:12

 好看的
--------------------


--------------------
Yisa黎珞    2020-10-23 14:47:52

  https://img1.doubanio.com/view/richtext/large/public/p33828397.jpg
 图片源水印侵删
--------------------


--------------------
松鼠与熊    2020-10-23 14:47:58

    |  搞得我都没睡午觉哈哈哈
    |
    |  -- 已注 销

 哎呀，你有头像了
--------------------


--------------------
Yisa黎珞    2020-10-23 14:48:08

  https://img2.doubanio.com/view/richtext/large/public/p33828442.jpg
 图片源水印侵删
--------------------


--------------------
还能不能好玩    2020-10-23 14:48:16

  https://img3.doubanio.com/view/richtext/large/public/p33828490.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-23 14:48:23

  https://img9.doubanio.com/view/richtext/large/public/p33828526.jpg
 图片源水印侵删
--------------------


--------------------
还能不能好玩    2020-10-23 14:48:48

  https://img9.doubanio.com/view/richtext/large/public/p33828586.jpg
 
--------------------


--------------------
一屁打过江    2020-10-23 14:49:39

 静静西装里面的内搭看起来蛮母的🙊
--------------------


--------------------
还能不能好玩    2020-10-23 14:50:13

 弟弟这么穿 看小图总以为是静葵
--------------------


--------------------
江湖骗子    2020-10-23 14:50:22

 今天上班的葵好像小王子！好帅又好奶！
--------------------


--------------------
葵葵的大宝贝    2020-10-23 14:50:50

 葵和谁一车呀
--------------------


--------------------
已注 销    2020-10-23 14:51:01

    |  哎呀，你有头像了
    |
    |  -- 松鼠与熊

 hhhhhh刚换的，被你发现了
--------------------


--------------------
minimum    2020-10-23 14:51:01

 成都站同框好难～
--------------------


--------------------
柒    2020-10-23 14:51:51

 准备去地铁站打卡了，宽窄巷子骡马市和天府广场我来了😘
--------------------


--------------------
已注 销    2020-10-23 14:51:52

    |  弟弟这么穿 看小图总以为是静葵
    |
    |  -- 还能不能好玩

 就还挺像嗨唱毛肚那身的
--------------------


--------------------
秃发雀丝    2020-10-23 14:52:03

    |  弟弟这么穿 看小图总以为是静葵
    |
    |  -- 还能不能好玩

 我也 好几次小图看成嗨唱葵😌😌😌
--------------------


--------------------
Yisa黎珞    2020-10-23 14:52:27

  https://img1.doubanio.com/view/richtext/large/public/p33829069.jpg
 弟弟家图
--------------------


--------------------
阿夕夕夕夕    2020-10-23 14:52:59

    |  弟弟这么穿 看小图总以为是静葵
    |
    |  -- 还能不能好玩

 我也是……一激动……
--------------------


--------------------
江湖骗子    2020-10-23 14:53:15

    |  弟弟这么穿 看小图总以为是静葵
    |
    |  -- 还能不能好玩

 空瓶的时候好几次看到弟弟图以为是葵....
--------------------


--------------------
SiofnaFan    2020-10-23 14:55:13

    |  弟弟这么穿 看小图总以为是静葵
    |
    |  -- 还能不能好玩

 小图真的有点恍惚
--------------------


--------------------
九儿    2020-10-23 14:55:29

    |  弟弟这么穿 看小图总以为是静葵
    |
    |  -- 还能不能好玩

 +1，哈哈哈
--------------------


--------------------
笑忘书    2020-10-23 14:56:22

    |  
    |
    |  -- 还能不能好玩

 妈耶，豪门姐弟
--------------------


--------------------
吃瓜    2020-10-23 14:56:36

 前面加进官组了，一进去就看到个浪姐官组眼熟的某家腐唯报道，我还是继续蹲这组观望吧……
--------------------


--------------------
螺旋藻    2020-10-23 14:57:10

    |  车后门上面那只🐷手
    |
    |  -- 阿夕夕夕夕

 看到了，还以为是个装饰物呢😷
--------------------


--------------------
还能不能好玩    2020-10-23 14:58:13

    |  看到了，还以为是个装饰物呢😷
    |
    |  -- 螺旋藻

 猪蹄么？？？
--------------------


--------------------
螺旋藻    2020-10-23 14:59:27

    |  猪蹄么？？？
    |
    |  -- 还能不能好玩

 是啊，太太太醒目了
--------------------


