--------------------
螺旋藻    2020-10-27 23:32:31

    |  碧浪开屏多次，就是没静静……我是不配拥有盛世美颜么……(此处静静泄气动图)
    |
    |  -- 皓月琉璃

 开了5个碧浪才看到静静🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-27 23:32:32

    |  说起怎么来db的都好搞笑，我和朋友本来一起喜欢上浪姐一起喜欢静静然后又一起喜欢上了nwys，本来
    |
    |  -- kk

 这是什么神仙姐妹
--------------------


--------------------
SiofnaFan    2020-10-27 23:33:36

    |  如果不是上一站有泉州的楼，我都不想进db了，各个组里疯了一样不知道在吵什么
    |  话说，那你每天任
    |
    |  -- 已注销

 如果不是泉州那栋楼，我也不怎么来db了🤦‍♀️7月就是各个组乱七八糟的就退了5月就加入的大浪组
--------------------


--------------------
已注销    2020-10-27 23:34:19

    |  如果不是泉州那栋楼，我也不怎么来db了🤦‍♀️7月就是各个组乱七八糟的就退了5月就加入的
    |
    |  -- SiofnaFan

 都是神奇的缘分
--------------------


--------------------
螺旋藻    2020-10-27 23:34:37

    |  30％repo？高楼资深住户表示，最多5％吧
    |
    |  -- minimum

 5%的repo，五分钟后已删除，30%关于已删除的讨论
--------------------


--------------------
薄荷八宝糖    2020-10-27 23:35:26

 晚安啦，希望明早来看不会是一堆【已删除】😂
--------------------


--------------------
SiofnaFan    2020-10-27 23:35:50

    |  😁鱼饿不死是真的
    |
    |  -- kk

 哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-27 23:39:18

    |  30％repo？高楼资深住户表示，最多5％吧
    |
    |  -- minimum

 哈哈哈哈我只是粗略估计🤣
--------------------


--------------------
笑忘书    2020-10-27 23:39:52

    |  5%的repo，五分钟后已删除，30%关于已删除的讨论
    |
    |  -- 螺旋藻

 扎心了朋友
--------------------


--------------------
[已注销]    2020-10-27 23:47:55

    |  如果不是泉州那栋楼，我也不怎么来db了🤦‍♀️7月就是各个组乱七八糟的就退了5月就加入的
    |
    |  -- SiofnaFan

 如果不是泉州那栋楼 我可能还维持着不开麦的状态
--------------------


--------------------
SiofnaFan    2020-10-27 23:49:41

    |  如果不是泉州那栋楼 我可能还维持着不开麦的状态
    |
    |  -- [已注销]

 能这样好好地聊天蛮珍贵的
--------------------


--------------------
[已注销]    2020-10-27 23:53:35

    |  能这样好好地聊天蛮珍贵的
    |
    |  -- SiofnaFan

 是的 每天的快乐源泉🤣
--------------------


--------------------
流浪小熊收容所    2020-10-28 00:29:50

 几天不见居然舞到1w了……
--------------------


--------------------
不知情人士    2020-10-28 00:36:49

 521页留念
  太牛了大家
--------------------


--------------------
summertrain    2020-10-28 00:38:36

 大家晚安😊，又是安心期待静葵的一天🧡🧡🧡
--------------------


--------------------
电梯    2020-10-28 01:20:15

 为啥帖子沉了
--------------------


--------------------
Shirley Tian    2020-10-28 01:25:10

 一万了。。。我错过了什么
--------------------


--------------------
薄荷八宝糖    2020-10-28 06:03:14

 早上好
--------------------


--------------------
陈家贝贝    2020-10-28 06:39:13

 大家早上好
--------------------


--------------------
人间造梦    2020-10-28 06:47:46

 早上好
--------------------


--------------------
已注 销    2020-10-28 07:25:28

 早～🧡
--------------------


--------------------
笑忘书    2020-10-28 07:33:11

 早上好，离周五更近了🤣
--------------------


--------------------
Yisa黎珞    2020-10-28 07:51:31

  https://img2.doubanio.com/view/richtext/raw/public/p34318112.jpg
 憨🐷
--------------------


--------------------
Yisa黎珞    2020-10-28 07:53:52

  https://img2.doubanio.com/view/richtext/raw/public/p34318193.jpg
 酷girl
--------------------


--------------------
秃发雀丝    2020-10-28 08:12:51

    |  憨🐷
    |
    |  -- Yisa黎珞

 🐷你在爱乐打算喜剧路线走到底不回头了嘛😑😑😑
--------------------


--------------------
秃发雀丝    2020-10-28 08:13:39

    |  酷girl
    |
    |  -- Yisa黎珞

 她好帅 好美！
--------------------


--------------------
吃瓜    2020-10-28 08:24:58

 无价之姐虽迟但到😂
--------------------


--------------------
minimum    2020-10-28 08:26:42

 降温了，好冷
--------------------


--------------------
阿呆    2020-10-28 08:44:58

    |  憨🐷
    |
    |  -- Yisa黎珞

 没有扭着走 不算 重来
--------------------


--------------------
阿呆    2020-10-28 08:45:15

    |  酷girl
    |
    |  -- Yisa黎珞

 还是静姐帅！
--------------------


--------------------
Unknow    2020-10-28 09:00:29

 一个憨一个酷 kdl
--------------------


--------------------
螺旋藻    2020-10-28 09:01:12

 早～
--------------------


--------------------
阿呆    2020-10-28 09:19:51

 葵葵开了B站号 关注起来吧
--------------------


--------------------
漠漠yt    2020-10-28 09:20:25

 早ﾉ☀
--------------------


--------------------
想不好长不高    2020-10-28 09:21:39

    |  憨🐷
    |
    |  -- Yisa黎珞

 葵走路的姿态好好跟静姐学学，老是一副嬉皮笑脸的样子，姐姐要有姐姐的样子😤
--------------------


--------------------
Yisa黎珞    2020-10-28 09:25:59

    |  葵葵开了B站号 关注起来吧
    |
    |  -- 阿呆

 补地址
--------------------


--------------------
Yisa黎珞    2020-10-28 09:26:37

    |  https://space.bilibili.com/503241245?from=search&seid=5834552870759248229 补地址
    |
    |  -- Yisa黎珞

 补静静地址
--------------------


--------------------
阿呆    2020-10-28 09:28:38

    |  https://space.bilibili.com/503241245?from=search&seid=5834552870759248229 补地址
    |
    |  -- Yisa黎珞

 你比我勤快的多呀 我真是个懒批
--------------------


--------------------
Unknow    2020-10-28 09:29:20

    |  https://space.bilibili.com/503241245?from=search&seid=5834552870759248229 补地址
    |
    |  -- Yisa黎珞

 哇 连b站都开了，期待一个葵来了视频，话说静静那个应该是B站给做的。
--------------------


--------------------
Unknow    2020-10-28 09:29:39

    |  https://space.bilibili.com/626152793?from=search&seid=16304811492745096393 补静静地址
    |
    |  -- Yisa黎珞

 端水大师 哈哈哈哈哈
--------------------


--------------------
薄荷八宝糖    2020-10-28 09:37:58

 今天我们聊点啥涅~
--------------------


--------------------
Unknow    2020-10-28 09:40:22

    |  今天我们聊点啥涅~
    |
    |  -- 薄荷八宝糖

 杭州站楼名吧
--------------------


--------------------
笑忘书    2020-10-28 10:07:22

    |  https://space.bilibili.com/626152793?from=search&seid=16304811492745096393 补静静地址
    |
    |  -- Yisa黎珞

 希望葵在b站直播打游戏🤣斗鱼实在懒得打开
--------------------


--------------------
猫猫猫🐱    2020-10-28 10:08:07

    |  没有具体时辰批不准吧（哈哈哈哈哈）
    |
    |  -- Sisyphus

 我早就帮她们看过 确实是完美互补 哈哈
--------------------


--------------------
Sisyphus    2020-10-28 10:09:16

    |  我早就帮她们看过 确实是完美互补 哈哈
    |
    |  -- 猫猫猫🐱

 诶，您是看的八字还是什么？我单纯好奇
--------------------


--------------------
Sisyphus    2020-10-28 10:09:58

    |  521页留念
    |  太牛了大家
    |
    |  -- 不知情人士

 523了
--------------------


--------------------
已注 销    2020-10-28 10:12:34

    |  https://space.bilibili.com/503241245?from=search&seid=5834552870759248229 补地址
    |
    |  -- Yisa黎珞

 小葵最近宣传不错子
--------------------


--------------------
Yisa黎珞    2020-10-28 10:15:21

    |  端水大师 哈哈哈哈哈
    |
    |  -- Unknow

 天秤座，爱端水
--------------------


--------------------
猫猫猫🐱    2020-10-28 10:19:04

    |  诶，您是看的八字还是什么？我单纯好奇
    |
    |  -- Sisyphus

 看六字 没有时辰 但是好奇她们是不是真的 所以看了一下
--------------------


--------------------
笑忘书    2020-10-28 10:35:00

 今天好安静
--------------------


--------------------
Sisyphus    2020-10-28 10:35:58

    |  今天好安静
    |
    |  -- 笑忘书

 因为之前多巴胺长期分泌太旺盛，持续处于兴奋状态，大家得休息休息吧hhhhh
--------------------


--------------------
已注销    2020-10-28 10:38:12

    |  今天好安静
    |
    |  -- 笑忘书

 正在回蓝。。。
--------------------


--------------------
笑忘书    2020-10-28 10:41:40

    |  因为之前多巴胺长期分泌太旺盛，持续处于兴奋状态，大家得休息休息吧hhhhh
    |
    |  -- Sisyphus

 那今天大家就努力工作吧🤣
--------------------


--------------------
笑忘书    2020-10-28 10:42:57

    |  正在回蓝。。。
    |
    |  -- 已注销

 那今天和明天努力回蓝，后天嗨起来🤣
--------------------


--------------------
已注销    2020-10-28 10:45:55

    |  那今天和明天努力回蓝，后天嗨起来🤣
    |
    |  -- 笑忘书

 其实我也想下一站的名字，再建议一次party for two。。。
--------------------


--------------------
笑忘书    2020-10-28 10:46:27

    |  其实我也想下一站的名字，再建议一次party for two。。。
    |
    |  -- 已注销

 杭州站的吗？
--------------------


--------------------
已注销    2020-10-28 10:48:25

    |  杭州站的吗？
    |
    |  -- 笑忘书

 嗯嗯。。。其实本来更适合成都站呢，生日party的旁若无人
--------------------


--------------------
笑忘书    2020-10-28 10:50:43

    |  嗯嗯。。。其实本来更适合成都站呢，生日party的旁若无人
    |
    |  -- 已注销

 可以多搞几个备选项，反正都大家一起投票，还可以给自己想选的加个介绍说明啥的
--------------------


--------------------
Unknow    2020-10-28 11:00:37

 之前取名那个表格呢？没东西聊 就聊取名吧
--------------------


--------------------
薄荷八宝糖    2020-10-28 11:00:44

    |  杭州站楼名吧
    |
    |  -- Unknow

 这……有备选方案么？或者至少有两人歌单也行啊，凭空不好选呢，我好懒的……哈哈
--------------------


--------------------
阿呆    2020-10-28 11:14:14

    |  杭州站楼名吧
    |
    |  -- Unknow

 提名 为了你
--------------------


--------------------
阿呆    2020-10-28 11:15:58

 夜落初雪也可以 总觉得这首歌比较符合杭州古城的感觉
--------------------


--------------------
已注销    2020-10-28 11:16:42

  https://img9.doubanio.com/view/richtext/large/public/p34341416.jpg
 静静专辑歌单
--------------------


--------------------
已注销    2020-10-28 11:20:10

  https://img1.doubanio.com/view/richtext/large/public/p34341937.jpg
 静静还有这么一首歌！！
--------------------


--------------------
阿呆    2020-10-28 11:22:30

 刚去找静姐的歌单 找到一首歌 影子情人 哈哈哈哈哈哈 先笑一会
--------------------


--------------------
[已注销]    2020-10-28 11:23:01

    |  刚去找静姐的歌单 找到一首歌 影子情人 哈哈哈哈哈哈 先笑一会
    |
    |  -- 阿呆

 不说影子情人 还能做朋友🙃
--------------------


--------------------
已注销    2020-10-28 11:23:44

    |  不说影子情人 还能做朋友🙃
    |
    |  -- [已注销]

 为什么。。。
--------------------


--------------------
九歌    2020-10-28 11:23:52

    |  不说影子情人 还能做朋友🙃
    |
    |  -- [已注销]

 为什么
--------------------


--------------------
笑忘书    2020-10-28 11:24:58

    |  之前取名那个表格呢？没东西聊 就聊取名吧
    |
    |  -- Unknow

 😂那表格在我家里电脑上，目前只有前面发过的图，而且有些歌我还没加进去
--------------------


--------------------
[已注销]    2020-10-28 11:25:05

    |  为什么。。。
    |
    |  -- 已注销

 这有啥为什么的🤣影子情人是我成为宁静老师歌迷的最大阻力
--------------------


--------------------
已注销    2020-10-28 11:25:57

    |  这有啥为什么的🤣影子情人是我成为宁静老师歌迷的最大阻力
    |
    |  -- [已注销]

 不好听吗！！！哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-28 11:26:34

    |  大致整理了下葵的歌，感觉「远方，一路阳光」也还可以
    |
    |  -- 笑忘书

 人工拉图，成都站的改名和云南站的还没修改过
--------------------


--------------------
笑忘书    2020-10-28 11:27:36

  https://img9.doubanio.com/view/richtext/large/public/p34342995.jpg
 葵的
--------------------


--------------------
笑忘书    2020-10-28 11:27:56

  https://img3.doubanio.com/view/richtext/large/public/p34343051.jpg
 静的，新歌等我晚上回去加😂
--------------------


--------------------
[已注销]    2020-10-28 11:27:57

    |  不好听吗！！！哈哈哈哈哈哈
    |
    |  -- 已注销

 dddd
--------------------


--------------------
想不好长不高    2020-10-28 11:29:33

 白日梦，梦相随😎
--------------------


--------------------
已注销    2020-10-28 11:30:47

    |  白日梦，梦相随😎
    |
    |  -- 想不好长不高

 有种要醒了的感觉🙃
--------------------


--------------------
已注销    2020-10-28 11:33:37

 这么多年➕你是第一个走进我的人
  完美
--------------------


--------------------
笑忘书    2020-10-28 11:34:16

    |  有种要醒了的感觉🙃
    |
    |  -- 已注销

 本来想接你的话的，但是又怕你感性起来，就算了😂
--------------------


--------------------
已注销    2020-10-28 11:34:58

    |  本来想接你的话的，但是又怕你感性起来，就算了😂
    |
    |  -- 笑忘书

 我好像已经知道你要接什么了呢。。。
--------------------


--------------------
卢妍mm    2020-10-28 11:35:15

 我行我素，party for two。哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-28 11:35:31

    |  我好像已经知道你要接什么了呢。。。
    |
    |  -- 已注销

 那我们就转回想名字的话题，这个就不说了
--------------------


--------------------
已注销    2020-10-28 11:36:32

    |  我行我素，party for two。哈哈哈哈
    |
    |  -- 卢妍mm

 竟然还押韵，哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-28 11:36:33

    |  静的，新歌等我晚上回去加😂
    |
    |  -- 笑忘书

 「你知道，你是第一个走近我的人」😏
--------------------


--------------------
kk    2020-10-28 11:39:21

 太好组合了，先不考虑站点应景，随便组几个看看哈！
  Party for two-We are one；
  心不由己，像鲜花绽放；
  落在胸口的星星，像鲜花绽放；
  我的心给了你，在这温馨的时刻；
  听你说，你是第一个走进我的人；
  呼唤，暖乡；
  没空寂寞，一路阳光；
  放不下，吻别前的那片海
--------------------


--------------------
minimum    2020-10-28 11:45:04

 听你说，你是第一个走进我的人
  这个逻辑有问题🙃
--------------------


--------------------
阿呆    2020-10-28 11:45:29

    |  不说影子情人 还能做朋友🙃
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈 好Q
--------------------


--------------------
kk    2020-10-28 11:45:44

    |  听你说，你是第一个走进我的人
    |  这个逻辑有问题🙃
    |
    |  -- minimum

 我听说
--------------------


--------------------
笑忘书    2020-10-28 11:47:03

    |  太好组合了，先不考虑站点应景，随便组几个看看哈！
    |  Party for two-We are one；
    |  心不由己，像鲜
    |
    |  -- kk

 一路阳光这个已经被用在云南站了，后面就不考虑了😂
--------------------


--------------------
minimum    2020-10-28 11:47:27

    |  哈哈哈哈哈哈哈 好Q
    |
    |  -- 阿呆

 呃，我准备去考古静静的歌单，看看我能不能做歌迷
--------------------


--------------------
kk    2020-10-28 11:48:05

    |  一路阳光这个已经被用在云南站了，后面就不考虑了😂
    |
    |  -- 笑忘书

 哦对忘记了，你没标黄
--------------------


--------------------
已注销    2020-10-28 11:48:35

    |  听你说，你是第一个走进我的人
    |  这个逻辑有问题🙃
    |
    |  -- minimum

 这么多年，你是第一个走近我的人
  仿佛故事要徐徐展开了呢
--------------------


--------------------
[已注销]    2020-10-28 11:48:49

    |  哈哈哈哈哈哈哈 好Q
    |
    |  -- 阿呆

 这首歌夸她一句宇宙甜心毫不为过
--------------------


--------------------
[已注销]    2020-10-28 11:48:59

    |  呃，我准备去考古静静的歌单，看看我能不能做歌迷
    |
    |  -- minimum

 你要坚强🤪🤪
--------------------


--------------------
笑忘书    2020-10-28 11:49:04

    |  哦对忘记了，你没标黄
    |
    |  -- kk

 这个是这楼刚开的时候就放的图，新的得等我下班回家后修改下😂
--------------------


--------------------
卢妍mm    2020-10-28 11:50:49

    |  我听说
    |
    |  -- kk

 还有问题，我听说，你是第一个走近我的人，你读，你读。。。哈哈哈
--------------------


--------------------
kk    2020-10-28 11:53:28

 楼名应该有个循序渐进的过程，要不要剩下几个一起定😄  要不然前面把合适的好的都用完了，后面怎么调哇
--------------------


--------------------
kk    2020-10-28 11:54:21

    |  还有问题，我听说，你是第一个走近我的人，你读，你读。。。哈哈哈
    |
    |  -- 卢妍mm

 好见外哈哈哈哈，放弃，都不如【这么多年】
--------------------


--------------------
minimum    2020-10-28 11:55:17

    |  你要坚强🤪🤪
    |
    |  -- [已注销]

 原来不是林忆莲那首影子情人，我……
--------------------


--------------------
已注销    2020-10-28 11:58:43

    |  原来不是林忆莲那首影子情人，我……
    |
    |  -- minimum

 哈哈哈哈，第一次我也听错了
--------------------


