--------------------
已注 销    2020-10-22 18:46:43

    |  我错过了什么😭
    |
    |  -- Yisa黎珞

 你错过了……瓜瓜
--------------------


--------------------
螺旋藻    2020-10-22 18:47:07

 我也错过了，but只要正片播出就好
--------------------


--------------------
漠漠yt    2020-10-22 18:48:47

 我一般只能看到评论已删除。。。。
--------------------


--------------------
哇咔咔呀    2020-10-22 18:48:48

 看了隔壁有勤快的楼主整理了脱水版“姐学”，感叹我🌻的默默耕耘啊😄
--------------------


--------------------
皓月琉璃    2020-10-22 18:51:53

    |  为啥要戴眼罩听？
    |
    |  -- 蒜苔开出了鲜花

 我回刷到这里，也许下面有答案……但此刻也乐着想问一句😅
--------------------


--------------------
皓月琉璃    2020-10-22 18:53:42

    |  我发现葵每次唱路过人间总能说出好多人生感慨来，她是真喜欢这首歌
    |
    |  -- 想不好长不高

 我谢谢你，不知道是不是该回这里，但我觉得好像补了我错过的🍉之一
--------------------


--------------------
漠漠yt    2020-10-22 18:55:25

 以后谁吃的瓜 能不能截个图 等播出后放出来啊  团综之后这些都会是慰藉的一部分
--------------------


--------------------
已注销    2020-10-22 18:56:07

    |  我谢谢你，不知道是不是该回这里，但我觉得好像补了我错过的🍉之一
    |
    |  -- 皓月琉璃

 你这翻得也够狠，好前面啊
--------------------


--------------------
呆呆槑    2020-10-22 18:56:57

    |  这个可以发吗，小🌧️的背后是静静
    |  
    |  今日份路透，姐姐终于自驾了
    |
    |  -- minimum

 看到静静的小手了，她可真好看🥳
--------------------


--------------------
周小虾    2020-10-22 18:58:03

    |  今日份同框
    |
    |  -- 已注销

 右下角有点莫名好笑
--------------------


--------------------
皓月琉璃    2020-10-22 18:59:08

    |  你这翻得也够狠，好前面啊
    |
    |  -- 已注销

 哈哈哈哈，是，但确实wb和这里一直刷到今儿上午都没明确看到。只知道是专辑里的。我继续补课了～才翻到210层🤨
--------------------


--------------------
已注销    2020-10-22 18:59:13

    |  右下角有点莫名好笑
    |
    |  -- 周小虾

 我想了一下静静看到的反应：哎呀我的天
--------------------


--------------------
想不好长不高    2020-10-22 19:01:39

    |  我谢谢你，不知道是不是该回这里，但我觉得好像补了我错过的🍉之一
    |
    |  -- 皓月琉璃

 悟性很高悟性很高，大有可唯😂
--------------------


--------------------
Unknow    2020-10-22 19:05:34

    |  看了隔壁有勤快的楼主整理了脱水版“姐学”，感叹我🌻的默默耕耘啊😄
    |
    |  -- 哇咔咔呀

 指个路
--------------------


--------------------
已注销    2020-10-22 19:05:38

    |  为啥要戴眼罩听？
    |
    |  -- 蒜苔开出了鲜花

 这段只要播出来，绝对会叫绝绝绝
--------------------


--------------------
哇咔咔呀    2020-10-22 19:07:01

 这里。
--------------------


--------------------
Unknow    2020-10-22 19:09:34

    |  这里。https://www.douban.com/doubanapp/dispatch?uri=/group/topic/198261976&dt_dapp=1
    |
    |  -- 哇咔咔呀

 是真的有这本书吗，我一开始以为就是PS的 两页纸而已啊
--------------------


--------------------
Unknow    2020-10-22 19:11:29

 2G弟弟 要变成12g冲浪弟弟吗 为了姐姐也是蛮拼的啊 200多页啊
--------------------


--------------------
你同学    2020-10-22 19:11:51

    |  我同学！终于在这里偶遇！
    |
    |  -- 火锅上火火火

 没有 我本也是来碰瓷你的😁
--------------------


--------------------
Deer    2020-10-22 19:12:12

 哈哈哈
--------------------


--------------------
树根芯    2020-10-22 19:14:05

    |  我觉得大家是不是太温吞谨小慎微了啊😂难道看不出来这两天来爆料的，更像是主动搞热议来了。自
    |
    |  -- 哇咔咔呀

 没法啊，谁想这样呀。
--------------------


--------------------
哇咔咔呀    2020-10-22 19:14:18

    |  是真的有这本书吗，我一开始以为就是PS的 两页纸而已啊
    |
    |  -- Unknow

 都整到热搜话题了。这份“姐学“就是让大家热议的。细节看很多。🌻这些年扎扎实实在歌唱领域稳步前行。不张扬，作品会说话。😄
--------------------


--------------------
九儿    2020-10-22 19:14:49

 这边删掉的，是不是和隔壁楼一样的瓜？貌似昨天就看到了吧，我有没有漏掉什么？哎，又好奇又紧张被剪……
--------------------


--------------------
你同学    2020-10-22 19:15:58

 她静姐的妹妹郁可唯是作品和获奖最多的 突然就有点手足无措了～
--------------------


--------------------
已注销    2020-10-22 19:16:05

    |  这边删掉的，是不是和隔壁楼一样的瓜？貌似昨天就看到了吧，我有没有漏掉什么？哎，又好奇又紧张
    |
    |  -- 九儿

 都剪了的话，jmz只能放姐姐们骑自行车了
--------------------


--------------------
Unknow    2020-10-22 19:16:47

    |  都整到热搜话题了。这份“姐学“就是让大家热议的。细节看很多。🌻这些年扎扎实实在歌唱领域稳
    |
    |  -- 哇咔咔呀

 刚看完隔壁贴，葵的作品有10页，获奖有4页，谁看了不得说一声牛批呢
--------------------


--------------------
已注销    2020-10-22 19:18:07

    |  刚看完隔壁贴，葵的作品有10页，获奖有4页，谁看了不得说一声牛批呢
    |
    |  -- Unknow

 作品奖项拿出来硬邦邦
--------------------


--------------------
哇咔咔呀    2020-10-22 19:19:58

    |  刚看完隔壁贴，葵的作品有10页，获奖有4页，谁看了不得说一声牛批呢
    |
    |  -- Unknow

 起码本行业劳模是当之无愧😂😄
--------------------


--------------------
Unknow    2020-10-22 19:20:13

 估计浪姐30个姐姐每个人都有这么一份详细资料， 7个姐姐就200多页了，jmz也是够拼的了
--------------------


--------------------
笑忘书    2020-10-22 19:21:14

    |  我错过了什么😭
    |
    |  -- Yisa黎珞

 我现在也想说这句话，我错了什么😭
--------------------


--------------------
Yisa黎珞    2020-10-22 19:24:17

    |  你错过了……瓜瓜
    |
    |  -- 已注 销

 我在别的地方看到了，只想说真浪漫☺️
--------------------


--------------------
Unknow    2020-10-22 19:24:24

    |  我现在也想说这句话，我错了什么😭
    |
    |  -- 笑忘书

 错过的就只要想 szd kdl 就行了，不要纠结错过了啥  虽然我也不知道错过了什么 哈哈哈哈
--------------------


--------------------
极度卑V    2020-10-22 19:25:50

    |  我在别的地方看到了，只想说真浪漫☺️
    |
    |  -- Yisa黎珞

 姐妹私信我啊 错过了
--------------------


--------------------
蒜苔开出了鲜花    2020-10-22 19:26:16

    |  不是这话，是路透瓜，两晚来看时都删了😓要没痕迹也算了，反正不知道……偏偏有“还是删了吧”
    |
    |  -- 皓月琉璃

 哈哈哈哈，理解你。
  我被逼得一边忙活工作一边不时刷刷本楼。
--------------------


--------------------
周小虾    2020-10-22 19:26:20

    |  我现在也想说这句话，我错了什么😭
    |
    |  -- 笑忘书

 哈哈哈，别纠结，只要知道kdl，szd就可以了
--------------------


--------------------
Yisa黎珞    2020-10-22 19:28:14

    |  姐妹私信我啊 错过了
    |
    |  -- 极度卑V

 不是静葵的😂
--------------------


--------------------
薄荷八宝糖    2020-10-22 19:29:02

 啊？我错过了什么！😭
--------------------


--------------------
笑忘书    2020-10-22 19:29:11

    |  哈哈哈，别纠结，只要知道kdl，szd就可以了
    |
    |  -- 周小虾

 虽然但是，我想看过程😭
--------------------


--------------------
极度卑V    2020-10-22 19:29:39

    |  不是静葵的😂
    |
    |  -- Yisa黎珞

 那是谁家浪漫了😂
--------------------


--------------------
summertrain    2020-10-22 19:30:07

    |  关于静静换头像这事，突然想到，等团综结束 谁会是第一个去掉头像的那个 哈哈哈哈哈哈哈
    |
    |  -- Unknow

 感觉她也会是最后一个去掉的🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-22 19:30:37

    |  那是谁家浪漫了😂
    |
    |  -- 极度卑V

 谁家的也不是，整场而已😂
--------------------


--------------------
笑忘书    2020-10-22 19:31:16

    |  错过的就只要想 szd kdl 就行了，不要纠结错过了啥  虽然我也不知道错过了什么 哈哈哈哈
    |
    |  -- Unknow

 虽然我看了以后应该也只会szd kdl，但我还是想看😭
--------------------


--------------------
我就是我    2020-10-22 19:33:43

 期待静静子的团综
--------------------


--------------------
Unknow    2020-10-22 19:34:12

    |  虽然我看了以后应该也只会szd kdl，但我还是想看😭
    |
    |  -- 笑忘书

 那就等吧 等团综上线后就有糖了
--------------------


--------------------
SiofnaFan    2020-10-22 19:34:20

    |  虽然我看了以后应该也只会szd kdl，但我还是想看😭
    |
    |  -- 笑忘书

 如果是我下午看到的那个，那是和🍬无关诶
--------------------


--------------------
Unknow    2020-10-22 19:35:39

 这样想想 普洱站物料很多啊，1.是普洱站本身的路透，2.第一期团综开播，3.那些泉州私下的照片视频是不是就可以放出来了，哇哇哇哇 好期待啊
--------------------


--------------------
Nine    2020-10-22 19:36:58

    |  虽然我看了以后应该也只会szd kdl，但我还是想看😭
    |
    |  -- 笑忘书

 下午没🍬，是说节目场景氛围浪漫
--------------------


--------------------
已注销    2020-10-22 19:37:47

    |  姐妹私信我啊 错过了
    |
    |  -- 极度卑V

 特别浪漫特别惊喜，现在脑补我一定会瞬间泪奔
--------------------


--------------------
minimum    2020-10-22 19:38:23

 哎呀，和🍬无关啦，就是这个帖子的内容，只是删掉了姐姐们的出场方式
--------------------


--------------------
哇咔咔呀    2020-10-22 19:38:29

    |  这样想想 普洱站物料很多啊，1.是普洱站本身的路透，2.第一期团综开播，3.那些泉州私下的照片视
    |
    |  -- Unknow

 对呀，还是有那么一丢丢道理呢😄
--------------------


--------------------
Nine    2020-10-22 19:38:38

 今日份的她好漂亮和她好帅是送不出去了吗😭
--------------------


--------------------
SiofnaFan    2020-10-22 19:39:11

    |  这样想想 普洱站物料很多啊，1.是普洱站本身的路透，2.第一期团综开播，3.那些泉州私下的照片视
    |
    |  -- Unknow

 对哦，忘了泉州了，但是好像物料多是表演那天的？那好像应该是第二期？
--------------------


--------------------
SiofnaFan    2020-10-22 19:39:55

    |  今日份的她好漂亮和她好帅是送不出去了吗😭
    |
    |  -- Nine

 今天还没过完😶
--------------------


--------------------
Nine    2020-10-22 19:40:55

    |  今天还没过完😶
    |
    |  -- SiofnaFan

 那我等等再说😢
--------------------


--------------------
笑忘书    2020-10-22 19:41:25

    |  下午没🍬，是说节目场景氛围浪漫
    |
    |  -- Nine

 那好吧，那我好奇心就没那么重了
--------------------


--------------------
笑忘书    2020-10-22 19:43:01

    |  如果是我下午看到的那个，那是和🍬无关诶
    |
    |  -- SiofnaFan

 隔壁那个说0哭了的那个吗？如果是那个的话我也看过了
--------------------


--------------------
SiofnaFan    2020-10-22 19:44:08

    |  隔壁那个说0哭了的那个吗？如果是那个的话我也看过了
    |
    |  -- 笑忘书

 我看了下描述感觉应该是在说那个
--------------------


--------------------
Unknow    2020-10-22 19:45:21

    |  对哦，忘了泉州了，但是好像物料多是表演那天的？那好像应该是第二期？
    |
    |  -- SiofnaFan

 路演前的物料应该也有，晚上出去那个，静静在沙滩那
--------------------


--------------------
松鼠与熊    2020-10-22 19:49:38

    |  我在别的地方看到了，只想说真浪漫☺️
    |
    |  -- Yisa黎珞

 你眼熟我吗，我能借一步说话吗？！！！！！！！
--------------------


--------------------
已注销    2020-10-22 19:51:07

    |  你眼熟我吗，我能借一步说话吗？！！！！！！！
    |
    |  -- 松鼠与熊

 我眼熟你，你不是应该看过了吗？
--------------------


--------------------
松鼠与熊    2020-10-22 19:51:47

    |  我眼熟你，你不是应该看过了吗？
    |
    |  -- 已注销

 没，我下午出门了没空逛楼，全是已删除😭
--------------------


--------------------
SiofnaFan    2020-10-22 19:51:59

    |  路演前的物料应该也有，晚上出去那个，静静在沙滩那
    |
    |  -- Unknow

 我好像失忆了？让我想想🤔️
--------------------


--------------------
已注销    2020-10-22 19:53:23

    |  我好像失忆了？让我想想🤔️
    |
    |  -- SiofnaFan

 我就知道等到播出之后，好多人已经忘了要放物料或者去看物料，真的会忘记
--------------------


--------------------
Unknow    2020-10-22 19:53:29

    |  我好像失忆了？让我想想🤔️
    |
    |  -- SiofnaFan

 下周你就回忆起来了，或者去泉州楼锻炼下爬个楼回忆回忆
--------------------


--------------------
十九    2020-10-22 20:04:29

    |  我好像失忆了？让我想想🤔️
    |
    |  -- SiofnaFan

 ！！！！不能失忆！！赶快拿笔写下来！！！
--------------------


--------------------
葵葵的大宝贝    2020-10-22 20:06:03

 不要知道太多，知道的多剪的多啊，其他姐姐都没有repo的今天
--------------------


--------------------
Shulin    2020-10-22 20:14:13

 看起来又错过了😭
--------------------


--------------------
SiofnaFan    2020-10-22 20:15:38

    |  我就知道等到播出之后，好多人已经忘了要放物料或者去看物料，真的会忘记
    |
    |  -- 已注销

 哈哈哈，所以当时让瓜主记在备忘录上🤣
--------------------


--------------------
SiofnaFan    2020-10-22 20:15:56

    |  下周你就回忆起来了，或者去泉州楼锻炼下爬个楼回忆回忆
    |
    |  -- Unknow

 🤔🤔🤔
--------------------


--------------------
SiofnaFan    2020-10-22 20:16:19

    |  ！！！！不能失忆！！赶快拿笔写下来！！！
    |
    |  -- 十九

 瓜主记下来了就行🤣我靠瓜主到时候帮我回忆
--------------------


--------------------
柳微微    2020-10-22 20:19:45

 还有几个小时葵就过生日了！！激动
--------------------


--------------------
风清扬兮    2020-10-22 20:20:14

    |  好像是耶～～又戴回去了
    |
    |  -- minimum

 我缺课了？项链什么梗
--------------------


--------------------
柒    2020-10-22 20:21:30

 谁能给我一口瓜吃😭
--------------------


--------------------
Yisa黎珞    2020-10-22 20:23:31

    |  我缺课了？项链什么梗
    |
    |  -- 风清扬兮

 缺大课了😂
--------------------


--------------------
风清扬兮    2020-10-22 20:24:32

    |  缺大课了😂
    |
    |  -- Yisa黎珞

 笑完倒是给我补上啊
--------------------


--------------------
已注销    2020-10-22 20:30:10

    |  笑完倒是给我补上啊
    |
    |  -- 风清扬兮

 很感动，很期待，播出效果一定很好
--------------------


--------------------
风清扬兮    2020-10-22 20:32:26

    |  很感动，很期待，播出效果一定很好
    |
    |  -- 已注销

 急死人了
--------------------


--------------------
薄荷八宝糖    2020-10-22 20:33:26

    |  急死人了
    |
    |  -- 风清扬兮

 别激动，应该说的是今天奶葵又戴了之前静静送的那条项链😂
--------------------


--------------------
人间造梦    2020-10-22 20:35:40

    |  我缺课了？项链什么梗
    |
    |  -- 风清扬兮

 就是两人同款项链
--------------------


--------------------
已注销    2020-10-22 20:35:46

    |  我缺课了？项链什么梗
    |
    |  -- 风清扬兮

 半永久！又出现了！
--------------------


--------------------
卢妍mm    2020-10-22 20:39:03

    |  谁家的也不是，整场而已😂
    |
    |  -- Yisa黎珞

 可是我不想看大家都浪漫啊😂
--------------------


--------------------
Yisa黎珞    2020-10-22 20:39:49

    |  笑完倒是给我补上啊
    |
    |  -- 风清扬兮

 😂项链是同款，静葵
--------------------


--------------------
风清扬兮    2020-10-22 20:41:22

    |  😂项链是同款，静葵
    |
    |  -- Yisa黎珞

 好人 谢谢
--------------------


--------------------
风清扬兮    2020-10-22 20:41:49

    |  别激动，应该说的是今天奶葵又戴了之前静静送的那条项链😂
    |
    |  -- 薄荷八宝糖

 谢姐妹
--------------------


--------------------
风清扬兮    2020-10-22 20:42:17

    |  半永久！又出现了！
    |
    |  -- 已注销

 啥玩意儿半永久
--------------------


--------------------
已注销    2020-10-22 20:42:51

    |  啥玩意儿半永久
    |
    |  -- 风清扬兮

 这几个月你追了啥。。。。那条项链啊
--------------------


--------------------
Yisa黎珞    2020-10-22 20:43:57

    |  你眼熟我吗，我能借一步说话吗？！！！！！！！
    |
    |  -- 松鼠与熊

 我眼熟你，但是没啥😂😂😂😂
--------------------


--------------------
十九    2020-10-22 20:51:32

    |  我缺课了？项链什么梗
    |
    |  -- 风清扬兮

 项链都不知道阿姐妹哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
火锅上火火火    2020-10-22 20:51:44

    |  哈哈哈哈旁边是静爱的应援
    |
    |  -- 玉米软糖和果冻

 啊，能不能来点衣服贴衣服的同框
--------------------


--------------------
秃发雀丝    2020-10-22 20:57:02

    |  啥玩意儿半永久
    |
    |  -- 风清扬兮

 项链都没印象你上课严重开小差了......
--------------------


--------------------
Yisa黎珞    2020-10-22 20:57:39

  https://img1.doubanio.com/view/richtext/raw/public/p33767447.jpg
 😊帅崽崽
--------------------


--------------------
Unknow    2020-10-22 21:01:20

    |  😊帅崽崽
    |
    |  -- Yisa黎珞

 她好帅 的kpi贡献给葵了
--------------------


--------------------
_-清樽杯莫停    2020-10-22 21:01:46

 猪崽子和我麻麻一天生日 我现在正在坐等零点 统一发生日祝福 哈哈哈 好开心 🥳
--------------------


--------------------
Yisa黎珞    2020-10-22 21:02:19

    |  她好帅 的kpi贡献给葵了
    |
    |  -- Unknow

 今天她好漂亮的kpi还让不让人完成了💢
--------------------


--------------------
muki    2020-10-22 21:03:45

 可以新增一个 她好奶 kpi 比较容易完成🐷
--------------------


--------------------
风清扬兮    2020-10-22 21:04:16

    |  项链都没印象你上课严重开小差了......
    |
    |  -- 秃发雀丝

 天天熬夜记忆力严重衰退  然而看了个寂寞 一堆删除😒
--------------------


--------------------
Yisa黎珞    2020-10-22 21:04:21

    |  可以新增一个 她好奶 kpi 比较容易完成🐷
    |
    |  -- muki

 这个想法不错，但是太容易了😂
--------------------


--------------------
九儿    2020-10-22 21:04:58

 静静还没发dy吗，按泉州的套路今天该发了吧……😝
--------------------


--------------------
鱼丸子    2020-10-22 21:06:15

 今天没有静静的物料 好寂寞
--------------------


--------------------
Yisa黎珞    2020-10-22 21:08:13

 没啥物料的今天干到了4500
--------------------


