--------------------
Unknow    2020-10-23 10:16:19

    |  琼姐hyh竟然都7级了，哈哈哈哈~
    |
    |  -- 卢妍mm

 哈哈哈哈哈哈哈 静姐家的呢？
--------------------


--------------------
SiofnaFan    2020-10-23 10:16:35

  https://img1.doubanio.com/view/richtext/large/public/p33790468.jpg
 
--------------------


--------------------
想不好长不高    2020-10-23 10:17:37

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 真心换真心，她们两个人值得
--------------------


--------------------
Yisa黎珞    2020-10-23 10:18:10

    |  琼姐hyh竟然都7级了，哈哈哈哈~
    |
    |  -- 卢妍mm

 😂怎么那么高
--------------------


--------------------
Unknow    2020-10-23 10:18:52

 突然get到一个点 iflow有点心疼 静姐hyh没给琼姐发。。。😂 不妥删
--------------------


--------------------
哇咔咔呀    2020-10-23 10:19:12

    |  别生气 我不抢了 我去抢傲娇宝去，经过昨晚的抢楼 我觉得我还是可以拼一下手速的 哈哈哈
    |
    |  -- Unknow

 1023让给她。走走走，姆们去拼手速切😄
--------------------


--------------------
已注 销    2020-10-23 10:19:21

    |  突然get到一个点 iflow有点心疼 静姐hyh没给琼姐发。。。😂 不妥删
    |
    |  -- Unknow

 琼姐哭哭
--------------------


--------------------
已注销    2020-10-23 10:20:09

    |  突然get到一个点 iflow有点心疼 静姐hyh没给琼姐发。。。😂 不妥删
    |
    |  -- Unknow

 一定是hyh的问题！
  不要哭，静琼一样好
--------------------


--------------------
已注 销    2020-10-23 10:20:20

    |  😂怎么那么高
    |
    |  -- Yisa黎珞

 上次发过生日卡片，这次发祝福，应该是评论得的积分吧
--------------------


--------------------
柳微微    2020-10-23 10:20:42

    |  突然get到一个点 iflow有点心疼 静姐hyh没给琼姐发。。。😂 不妥删
    |
    |  -- Unknow

 那个时候还不会吧
--------------------


--------------------
Yisa黎珞    2020-10-23 10:20:54

    |  上次发过生日卡片，这次发祝福，应该是评论得的积分吧
    |
    |  -- 已注 销

 😂 我超话还是0，我都没关注
--------------------


--------------------
已注 销    2020-10-23 10:21:07

 3分钟倒计时，傲娇宝冲啊
--------------------


--------------------
卢妍mm    2020-10-23 10:22:04

    |  哈哈哈哈哈哈哈 静姐家的呢？
    |
    |  -- Unknow

 郁见可唯，1级咯，哈哈。
--------------------


--------------------
秃发雀丝    2020-10-23 10:22:30

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 感动感恩 以及kdl！
--------------------


--------------------
阿夕夕夕夕    2020-10-23 10:22:31

 抢东西抢东西了
--------------------


--------------------
Unknow    2020-10-23 10:22:37

    |  一定是hyh的问题！
    |  不要哭，静琼一样好
    |
    |  -- 已注销

 嗯 懂 开玩笑的  哈哈哈
--------------------


--------------------
rei.s.p    2020-10-23 10:22:39

 歪一下，刚刚搜wb发现弟弟家的也是零点准时送生日祝福，结合平时物料和言论，这次团综的弟弟家很妥帖挺不错的
--------------------


--------------------
Yisa黎珞    2020-10-23 10:23:00

 生年行运再无阻，日增华采若明珠。快意信手拾不尽，乐事成瓦筑小屋。🐷🎂
--------------------


--------------------
阿夕夕夕夕    2020-10-23 10:23:19

 秒光。。。。。。。没抢到。。。呵呵哒
--------------------


--------------------
minimum    2020-10-23 10:23:30

 没抢到！！！！！
--------------------


--------------------
已注 销    2020-10-23 10:23:41

 你们抢到了吗。。。我都怀疑没上架过。。
--------------------


--------------------
minimum    2020-10-23 10:23:42

 太快了，一秒钟都没有
--------------------


--------------------
Yisa黎珞    2020-10-23 10:23:53

 我抢到了，感谢各位😂
--------------------


--------------------
加拿大松鼠    2020-10-23 10:23:57

 救命，太快了！！！
--------------------


--------------------
已注销    2020-10-23 10:24:02

    |  歪一下，刚刚搜wb发现弟弟家的也是零点准时送生日祝福，结合平时物料和言论，这次团综的弟弟家很
    |
    |  -- rei.s.p

 弟弟家真是上路子
--------------------


--------------------
哇咔咔呀    2020-10-23 10:24:12

 两秒抢完。。😭😂
--------------------


--------------------
阿夕夕夕夕    2020-10-23 10:24:18

 这个baby月销75？？
--------------------


--------------------
秃发雀丝    2020-10-23 10:24:19

 出1023个她不香吗
--------------------


--------------------
Unknow    2020-10-23 10:24:20

    |  郁见可唯，1级咯，哈哈。
    |
    |  -- 卢妍mm

 mmyl szd 哈哈哈哈
--------------------


--------------------
已注 销    2020-10-23 10:24:25

 我上一秒是未开售，下一秒就是已卖光。。。
--------------------


--------------------
麦宝    2020-10-23 10:24:41

 根本就抢不到。。。
--------------------


--------------------
Unknow    2020-10-23 10:24:46

  https://img1.doubanio.com/view/richtext/large/public/p33790898.jpg
 。。。。不难抢啊
--------------------


--------------------
豆友219767725    2020-10-23 10:24:55

 你们霞霞的玩偶秒的也太快了吧
--------------------


--------------------
minimum    2020-10-23 10:24:59

 太离谱 了，我一直刷着的，一秒都没有
--------------------


--------------------
Shirley Tian    2020-10-23 10:25:01

 我哭了。。。我没抢到，两个朋友帮我抢都没抢到
--------------------


--------------------
阿夕夕夕夕    2020-10-23 10:25:14

    |  。。。。不难抢啊
    |
    |  -- Unknow

 我轻敌了。。。。。。。。哭
--------------------


--------------------
还能不能好玩    2020-10-23 10:25:22

 哈哈哈哈买到了 ！！！！！
--------------------


--------------------
Yisa黎珞    2020-10-23 10:25:25

    |  。。。。不难抢啊
    |
    |  -- Unknow

 你抢到了？？恭喜😂
--------------------


--------------------
rei.s.p    2020-10-23 10:25:25

 到底上架多少啊
--------------------


--------------------
Yisa黎珞    2020-10-23 10:25:38

    |  哈哈哈哈买到了 ！！！！！
    |
    |  -- 还能不能好玩

 😂恭喜恭喜
--------------------


--------------------
minimum    2020-10-23 10:25:46

    |  。。。。不难抢啊
    |
    |  -- Unknow

 哇靠，你什么手气！昨天抢零点，今天抢玩具！
--------------------


--------------------
鹧鸪    2020-10-23 10:25:47

    |  我轻敌了。。。。。。。。哭
    |
    |  -- 阿夕夕夕夕

 靠!我都是数着秒下单的都没有抢到
--------------------


--------------------
KARAS风妹    2020-10-23 10:25:53

 秒无啊
--------------------


--------------------
已注 销    2020-10-23 10:26:03

    |  这个baby月销75？？
    |
    |  -- 阿夕夕夕夕

 应该是有人抢到没付款
--------------------


--------------------
鹧鸪    2020-10-23 10:26:14

    |  我哭了。。。我没抢到，两个朋友帮我抢都没抢到
    |
    |  -- Shirley Tian

 我也是让npy一块抢，真是一秒都没有耽误都没抢到
--------------------


--------------------
已注 销    2020-10-23 10:26:16

    |  。。。。不难抢啊
    |
    |  -- Unknow

 姐妹你牛逼
--------------------


--------------------
Unknow    2020-10-23 10:26:44

    |  哇靠，你什么手气！昨天抢零点，今天抢玩具！
    |
    |  -- minimum

 我觉得不难啊。。。。就看北京时间 00秒就点进去了啊
--------------------


--------------------
minimum    2020-10-23 10:27:23

    |  我觉得不难啊。。。。就看北京时间 00秒就点进去了啊
    |
    |  -- Unknow

 牛逼。。。不消音
  
  你以为谁不是～
--------------------


--------------------
已注 销    2020-10-23 10:27:30

    |  哈哈哈哈买到了 ！！！！！
    |
    |  -- 还能不能好玩

 姐妹牛逼！
--------------------


--------------------
哇咔咔呀    2020-10-23 10:27:38

 太轻敌了。。
--------------------


--------------------
鹧鸪    2020-10-23 10:29:06

 什么鬼啊气死我了
--------------------


--------------------
Unknow    2020-10-23 10:29:14

    |  生年行运再无阻，日增华采若明珠。快意信手拾不尽，乐事成瓦筑小屋。🐷🎂
    |
    |  -- Yisa黎珞

  https://img2.doubanio.com/view/richtext/large/public/p33791162.jpg
 只有你 哈哈哈哈哈 你赢了
--------------------


--------------------
Shirley Tian    2020-10-23 10:29:19

    |  。。。。不难抢啊
    |
    |  -- Unknow

 太酸了！！！！
--------------------


--------------------
Unknow    2020-10-23 10:29:50

    |  牛逼。。。不消音
    |  
    |  你以为谁不是～
    |
    |  -- minimum

 等实物到了 我给你们拍照昂
--------------------


--------------------
minimum    2020-10-23 10:29:54

    |  什么鬼啊气死我了
    |
    |  -- 鹧鸪

 就是你这种购物车加5个的人太多了，应该一人限购一个啊
--------------------


--------------------
哇咔咔呀    2020-10-23 10:30:04

 只能无奈看晒单了，森气森气🍋
--------------------


--------------------
鹧鸪    2020-10-23 10:30:29

    |  就是你这种购物车加5个的人太多了，应该一人限购一个啊
    |
    |  -- minimum

 我后来只加了一个!我可无辜死了我还守着北京时间
--------------------


--------------------
阿夕夕夕夕    2020-10-23 10:30:32

 以后总归还是会有的吧，，，今天这个估计就噱头呀噱头呀。。。。。。。。。。
--------------------


--------------------
Nine    2020-10-23 10:30:48

    |  我知道静静hyh的祝福你们都看过了
    |  我想说的是，🐟老师生日快乐这一条
    |  是静静hyh🈺以来唯一一
    |
    |  -- 已注销

 而且之前葵家那个生日邀请函其他家都是应邀踩点，静家没参与，今天早上的生日祝福是不请自来的🧡
--------------------


--------------------
还能不能好玩    2020-10-23 10:30:57

  https://img9.doubanio.com/view/richtext/large/public/p33791266.jpg
 
--------------------


--------------------
minimum    2020-10-23 10:31:03

 为什么是130个？看不起谁～
--------------------


--------------------
还能不能好玩    2020-10-23 10:31:19

    |  我后来只加了一个!我可无辜死了我还守着北京时间
    |
    |  -- 鹧鸪

 限购1个 不是？
--------------------


--------------------
minimum    2020-10-23 10:31:59

    |  限购1个 不是？
    |
    |  -- 还能不能好玩

 没限购，可以买多个
--------------------


--------------------
鹧鸪    2020-10-23 10:32:23

    |  限购1个 不是？
    |
    |  -- 还能不能好玩

 不知道!购物车反正提前可以多加!至于今天的我根本没见着链接!
--------------------


--------------------
哇咔咔呀    2020-10-23 10:32:34

    |  
    |
    |  -- 还能不能好玩

 你你你，继续嚣张！
--------------------


--------------------
已注 销    2020-10-23 10:32:35

    |  而且之前葵家那个生日邀请函其他家都是应邀踩点，静家没参与，今天早上的生日祝福是不请自来的
    |
    |  -- Nine

 kdl！！！
--------------------


--------------------
Unknow    2020-10-23 10:32:43

    |  
    |
    |  -- 还能不能好玩

 咱俩时间点一样
--------------------


--------------------
Yisa黎珞    2020-10-23 10:32:53

    |  只有你 哈哈哈哈哈 你赢了
    |
    |  -- Unknow

 我赢了，只有我 😂
--------------------


--------------------
鹧鸪    2020-10-23 10:32:57

 已经有黄牛了据说
--------------------


--------------------
哇咔咔呀    2020-10-23 10:33:48

    |  没限购，可以买多个
    |
    |  -- minimum

 有限购的。店铺直播说了，单人一件。
--------------------


--------------------
卢妍mm    2020-10-23 10:34:15

    |  突然get到一个点 iflow有点心疼 静姐hyh没给琼姐发。。。😂 不妥删
    |
    |  -- Unknow

 不是，葵正好生日月份赶上微博的10-12月#
--------------------


--------------------
minimum    2020-10-23 10:34:56

    |  有限购的。店铺直播说了，单人一件。
    |
    |  -- 哇咔咔呀

 啊～我购物车加的两件，页面也没写限购啊
--------------------


--------------------
Joyce    2020-10-23 10:35:13

    |  https://www.mgtv.com/b/334758/10137115.html?fpa=se&lastp=so_result  葵海报vlog花絮
    |
    |  -- Yisa黎珞

 我总感觉她要顺拐🤣
--------------------


--------------------
葵葵的大宝贝    2020-10-23 10:35:13

 好气啊  秒没
--------------------


--------------------
卢妍mm    2020-10-23 10:35:35

    |  。。。。不难抢啊
    |
    |  -- Unknow

 害，看到了分期，哈哈。
--------------------


--------------------
biubiubiu    2020-10-23 10:37:43

 我抢到了～嘻嘻🤭
--------------------


--------------------
Unknow    2020-10-23 10:38:29

    |  害，看到了分期，哈哈。
    |
    |  -- 卢妍mm

 3期免息呢 好评 ，本来我对这个没啥执念，单纯为了测手速，好为了接下来的双11试炼，但看到你们这么执着，我是抢到宝了吗 哈哈哈哈
--------------------


--------------------
卢妍mm    2020-10-23 10:39:19

    |  而且之前葵家那个生日邀请函其他家都是应邀踩点，静家没参与，今天早上的生日祝福是不请自来的
    |
    |  -- Nine

 然后我想，应该是静姐家hyh是应邀了，是不是没点分享到微博啊，要不然今天也不会生成统一的祝福文案呐。
--------------------


--------------------
哇咔咔呀    2020-10-23 10:40:10

 一怒之下，12Pro，我来了！哼
--------------------


--------------------
人间造梦    2020-10-23 10:40:12

    |  而且之前葵家那个生日邀请函其他家都是应邀踩点，静家没参与，今天早上的生日祝福是不请自来的
    |
    |  -- Nine

 kdl ttl szd 今日份KPI已完成🤣
--------------------


--------------------
Unknow    2020-10-23 10:41:12

    |  一怒之下，12Pro，我来了！哼
    |
    |  -- 哇咔咔呀

 mate40 也很香
--------------------


--------------------
笑忘书    2020-10-23 10:41:28

    |  一怒之下，12Pro，我来了！哼
    |
    |  -- 哇咔咔呀

 姐妹，加点怒气直接上max吧🤣
--------------------


--------------------
卢妍mm    2020-10-23 10:41:33

    |  3期免息呢 好评 ，本来我对这个没啥执念，单纯为了测手速，好为了接下来的双11试炼，但看到你们
    |
    |  -- Unknow

 一看价格好贵呀，拿这钱买猫爪鞋了笑哭 哭笑 笑出眼泪 破涕为笑 笑死 笑尿 笑cry
--------------------


--------------------
Sisyphus    2020-10-23 10:42:30

 单身30年的手速也没抢到，累了，只能吃顿好的庆祝葵生日了
--------------------


--------------------
飞不动的猪    2020-10-23 10:42:57

 抢到了 哈哈哈哈哈哈哈哈哈哈哈哈哈但是看了看大家感觉无望前五了
--------------------


--------------------
Sisyphus    2020-10-23 10:43:26

    |  我抢到了，感谢各位😂
    |
    |  -- Yisa黎珞

 ？？？？你
--------------------


--------------------
Unknow    2020-10-23 10:45:17

    |  一看价格好贵呀，拿这钱买猫爪鞋了笑哭 哭笑 笑出眼泪 破涕为笑 笑死 笑尿 笑cry
    |
    |  -- 卢妍mm

 嗯 单看价格是挺贵的
--------------------


--------------------
葵葵的大宝贝    2020-10-23 10:45:41

    |  没限购，可以买多个
    |
    |  -- minimum

 是限购的 客服说了
--------------------


--------------------
还能不能好玩    2020-10-23 10:45:45

 黄牛有出手的了  1288 。。。。猪火了~~~~
--------------------


--------------------
Unknow    2020-10-23 10:46:04

    |  抢到了 哈哈哈哈哈哈哈哈哈哈哈哈哈但是看了看大家感觉无望前五了
    |
    |  -- 飞不动的猪

 前五可以干嘛？
--------------------


--------------------
飞不动的猪    2020-10-23 10:46:08

    |  啊～我购物车加的两件，页面也没写限购啊
    |
    |  -- minimum

 到了提交订单那里就不行了 我一开始也是选的2
--------------------


--------------------
还能不能好玩    2020-10-23 10:46:15

 感觉静静的800多顶帽子有希望了呢~~~~
--------------------


--------------------
Unknow    2020-10-23 10:46:23

    |  黄牛有出手的了  1288 。。。。猪火了~~~~
    |
    |  -- 还能不能好玩

 哈哈哈哈 我看xy也有卖的
--------------------


--------------------
葵葵的大宝贝    2020-10-23 10:46:30

    |  黄牛有出手的了  1288 。。。。猪火了~~~~
    |
    |  -- 还能不能好玩

 抵制黄牛
--------------------


--------------------
飞不动的猪    2020-10-23 10:47:03

    |  前五可以干嘛？
    |
    |  -- Unknow

 前五的有亲笔签名的底座TT
--------------------


--------------------
Unknow    2020-10-23 10:47:09

    |  感觉静静的800多顶帽子有希望了呢~~~~
    |
    |  -- 还能不能好玩

 是的呢
--------------------


--------------------
Unknow    2020-10-23 10:47:20

    |  前五的有亲笔签名的底座TT
    |
    |  -- 飞不动的猪

 OMG 但是前五好难啊
--------------------


--------------------
Yisa黎珞    2020-10-23 10:47:22

    |  黄牛有出手的了  1288 。。。。猪火了~~~~
    |
    |  -- 还能不能好玩

 啥？抵制黄牛
--------------------


--------------------
[已注销]    2020-10-23 10:47:33

    |  感觉静静的800多顶帽子有希望了呢~~~~
    |
    |  -- 还能不能好玩

 给孩子点希望吧🤦‍♀️你抢了这个别抢帽子了
--------------------


--------------------
已注 销    2020-10-23 10:48:02

    |  感觉静静的800多顶帽子有希望了呢~~~~
    |
    |  -- 还能不能好玩

 说到这个我就很伤心，以我的手速感觉没戏了。。。
--------------------


