--------------------
秃发雀丝    2020-10-21 11:40:20

 我不该怪🥭修图师 自己走的瓜路自己认
--------------------


--------------------
改名了    2020-10-21 11:40:30

    |  http://weibointl.api.weibo.com/share/179203092.html?weibo_id=4562428413346540
    |  这是什么憨憨
    |
    |  -- 已注 销

 像铁扇公主，这个憨憨
--------------------


--------------------
树根芯    2020-10-21 11:40:43

    |  又kdl了吗哈哈哈
    |
    |  -- 已注 销

 没啥物料，硬糖也能行了！
--------------------


--------------------
人间造梦    2020-10-21 11:41:23

    |  营业了
    |
    |  -- 已注 销

 哈哈哈哈哈憨憨
--------------------


--------------------
已注 销    2020-10-21 11:41:35

  https://img3.doubanio.com/view/richtext/large/public/p33674671.jpg
 隔壁分房瓜
--------------------


--------------------
🍃    2020-10-21 11:42:06

    |  隔壁分房瓜
    |
    |  -- 已注 销

 竟无语凝噎
--------------------


--------------------
Shirley Tian    2020-10-21 11:42:23

    |  这傻孩子是谁http://weibointl.api.weibo.com/share/179203256.html?weibo_id=4562428413346540
    |
    |  -- Yisa黎珞

 我浪都没人叫郁可唯姐姐真的是有原因的。。。三岁不能再多了
--------------------


--------------------
minimum    2020-10-21 11:43:18

    |  隔壁分房瓜
    |
    |  -- 已注 销

 如果是真的，每站要打乱睡实锤
  
  只要不轮到。。。那啥，我都OK
--------------------


--------------------
已注 销    2020-10-21 11:43:27

    |  竟无语凝噎
    |
    |  -- 🍃

 拆迁队名不虚传
--------------------


--------------------
SiofnaFan    2020-10-21 11:43:55

    |  我浪都没人叫郁可唯姐姐真的是有原因的。。。三岁不能再多了
    |
    |  -- Shirley Tian

 🤣🤣🤣真的
--------------------


--------------------
_-清樽杯莫停    2020-10-21 11:44:46

    |  这傻孩子是谁http://weibointl.api.weibo.com/share/179203256.html?weibo_id=4562428413346540
    |
    |  -- Yisa黎珞

 好像地主家的傻儿子（bushi）哈哈哈哈
--------------------


--------------------
已注 销    2020-10-21 11:45:56

    |  如果是真的，每站要打乱睡实锤
    |  
    |  只要不轮到。。。那啥，我都OK
    |
    |  -- minimum

 我也，可别一间，放过我们两个宝贝
--------------------


--------------------
已注销    2020-10-21 11:46:15

    |  看看其他姐姐发的有没有🎸
    |
    |  -- Yisa黎珞

 🌧️发的没有哦
--------------------


--------------------
吃瓜    2020-10-21 11:46:42

 都开录第二天了雨还没到？不过不住一起也是可以想到的啊，这节目也就那么点看点了，分房算其中之一吧，每站打乱可以猜到，对我来说能有一次同房就不错了。最好的恩赐，嗯
--------------------


--------------------
已注销    2020-10-21 11:48:38

    |  隔壁分房瓜
    |
    |  -- 已注 销

 我看不见看不见看不见🙈🙈🙈🙈
--------------------


--------------------
已注 销    2020-10-21 11:49:07

 🥚0都在头像上加x-sister了，姐姐们不会都要加吧，不要啊……
--------------------


--------------------
KARAS风妹    2020-10-21 11:49:40

 隔壁那个分房看着和昨天分车一样  暂且先不信了2333
--------------------


--------------------
想不好长不高    2020-10-21 11:50:10

 妈呀，姐姐们好像微博头像就加X-sister了
--------------------


--------------------
笑忘书    2020-10-21 11:51:13

    |  可以把葵的吉他P成40米大刀~
    |
    |  -- 吃瓜

 P成青龙偃月刀，关公又出山啦
--------------------


--------------------
树根芯    2020-10-21 11:51:22

    |  妈呀，姐姐们好像微博头像就加X-sister了
    |
    |  -- 想不好长不高

 静还没加吧？
--------------------


--------------------
人间造梦    2020-10-21 11:51:30

    |  妈呀，姐姐们好像微博头像就加X-sister了
    |
    |  -- 想不好长不高

 不是吧😂
--------------------


--------------------
已注 销    2020-10-21 11:51:45

    |  静还没加吧？
    |
    |  -- 树根芯

 没，目前还只有🥚0加了
--------------------


--------------------
已注销    2020-10-21 11:51:46

    |  🥚0都在头像上加x-sister了，姐姐们不会都要加吧，不要啊……
    |
    |  -- 已注 销

 绝大概率不会换，一个破综艺只有几期而已，静姐头像是自己专辑图，才不要换呢，而且静姐wjzj都不交作业
--------------------


--------------------
吃瓜    2020-10-21 11:52:47

    |  P成青龙偃月刀，关公又出山啦
    |
    |  -- 笑忘书

 噗，还是你更有想法！手动点个赞
--------------------


--------------------
已注 销    2020-10-21 11:52:54

    |  绝大概率不会换，一个破综艺只有几期而已，静姐头像是自己专辑图，才不要换呢，而且静姐wjzj都不
    |
    |  -- 已注销

 千万不要！做法不换头像不加x-sister
--------------------


--------------------
吃瓜    2020-10-21 11:55:11

 x-sister简直伤人，静静拿x-sister拿了个寂寞
--------------------


--------------------
已注 销    2020-10-21 11:56:20

 今天目标3.5k吗，这才中午已经2.7k了，姐妹们牛逼不消音
--------------------


--------------------
KARAS风妹    2020-10-21 11:56:42

 下午应该还有物料吧 我是说宣传的
--------------------


--------------------
Unknow    2020-10-21 11:58:10

 加x-sister 这事，静静咱不穿这个校服
--------------------


--------------------
已注 销    2020-10-21 11:59:34

 3个姐姐加x-sister了。。艹，静静葵葵不交这个作业啊，乖
--------------------


--------------------
minimum    2020-10-21 11:59:43

 第三家换头像了
  
  omg。。。
--------------------


--------------------
Shirley Tian    2020-10-21 12:00:15

 现在3个人换了
--------------------


--------------------
ccccccci_s    2020-10-21 12:00:42

 xsister不是c位专有title吗……
--------------------


--------------------
已注 销    2020-10-21 12:01:30

    |  如果别的都没法，只有静静发了，我只想说句szd
    |
    |  -- Yisa黎珞

 现在已知小雨和……发的吉他没露出来
--------------------


--------------------
已注 销    2020-10-21 12:02:10

 4个了，佳鸽也加了。。。
--------------------


--------------------
想不好长不高    2020-10-21 12:03:03

    |  3个姐姐加x-sister了。。艹，静静葵葵不交这个作业啊，乖
    |
    |  -- 已注 销

 葵那个大眼睛的头像前挂个X-sister，想想就惊悚
--------------------


--------------------
已注销    2020-10-21 12:03:10

    |  4个了，佳鸽也加了。。。
    |
    |  -- 已注 销

 我要骂人了，jmz不做人
--------------------


--------------------
josh    2020-10-21 12:04:03

 笑死了浪姐的时候还是关公，爱乐就要变猪八戒了嘛
--------------------


--------------------
只想静静呆着    2020-10-21 12:04:08

 为啥都加啊，最后不就是一个xsis吗？
--------------------


--------------------
SiofnaFan    2020-10-21 12:04:19

    |  葵那个大眼睛的头像前挂个X-sister，想想就惊悚
    |
    |  -- 想不好长不高

 😶😶😶
--------------------


--------------------
柳微微    2020-10-21 12:04:57

 希望静葵换，不然又要被狙了
--------------------


--------------------
已注 销    2020-10-21 12:05:07

    |  为啥都加啊，最后不就是一个xsis吗？
    |
    |  -- 只想静静呆着

 jmz不做人啊，每个姐姐的奖杯上都写了xsister的
--------------------


--------------------
minimum    2020-10-21 12:06:11

 地震！！
--------------------


--------------------
已注 销    2020-10-21 12:06:15

    |  我要骂人了，jmz不做人
    |
    |  -- 已注销

 心梗
--------------------


--------------------
已注 销    2020-10-21 12:06:42

 葵加了
--------------------


--------------------
只想静静呆着    2020-10-21 12:06:43

    |  jmz不做人啊，每个姐姐的奖杯上都写了xsister的
    |
    |  -- 已注 销

 这个。。。jmz太坑人了
--------------------


--------------------
已注销    2020-10-21 12:07:07

    |  希望静葵换，不然又要被狙了
    |
    |  -- 柳微微

 不换就不被jv吗，一位妥协迎合只会被踩在脚下
--------------------


--------------------
已注 销    2020-10-21 12:07:22

  https://img9.doubanio.com/view/richtext/large/public/p33676166.jpg
 
--------------------


--------------------
minimum    2020-10-21 12:07:35

 成都刚才地震了
--------------------


--------------------
哇咔咔呀    2020-10-21 12:07:37

 我去，成都晃了
--------------------


--------------------
改名了    2020-10-21 12:07:43

 千万别换头像，jmz🐶
--------------------


--------------------
Unknow    2020-10-21 12:08:19

    |  成都刚才地震了
    |
    |  -- minimum

 。。。。你们刚才说地震，我以为是葵换了头像 你们心里感到地震了呢
--------------------


--------------------
已注 销    2020-10-21 12:08:24

    |  😶😶😶
    |
    |  -- SiofnaFan

  https://img2.doubanio.com/view/richtext/large/public/p33676242.jpg
 是真的有点子吓人
--------------------


--------------------
Sherlock    2020-10-21 12:08:29

 静静真的好帅！！！
--------------------


--------------------
SiofnaFan    2020-10-21 12:08:34

    |  成都刚才地震了
    |
    |  -- minimum

 ？？？
--------------------


--------------------
松鼠与熊    2020-10-21 12:08:40

    |  成都刚才地震了
    |
    |  -- minimum

 😨😨😨😨😨
--------------------


--------------------
吃瓜    2020-10-21 12:08:55

    |  xsister不是c位专有title吗……
    |
    |  -- ccccccci_s

 所有人的奖杯上都刻了xsister，只有静的奖杯样子不一样而已
--------------------


--------------------
薄荷八宝糖    2020-10-21 12:08:57

 这个x-sister太可怕了……
--------------------


--------------------
Yisa黎珞    2020-10-21 12:09:27

    |  成都刚才地震了
    |
    |  -- minimum

 震感大嘛？
--------------------


--------------------
已注 销    2020-10-21 12:09:32

    |  成都刚才地震了
    |
    |  -- minimum

 震感强吗
--------------------


--------------------
柳微微    2020-10-21 12:09:49

    |  不换就不被jv吗，一位妥协迎合只会被踩在脚下
    |
    |  -- 已注销

 但是我觉得静姐可能不会换，她要是换就是觉得能看，不换就是觉得不好看
--------------------


--------------------
SiofnaFan    2020-10-21 12:10:24

    |  是真的有点子吓人
    |
    |  -- 已注 销

 你没说错，确实有点…
--------------------


--------------------
笑忘书    2020-10-21 12:10:57

    |  噗，还是你更有想法！手动点个赞
    |
    |  -- 吃瓜

  https://img2.doubanio.com/view/richtext/large/public/p33676432.jpg
 葵超话已经有人P了，绝绝绝
--------------------


--------------------
minimum    2020-10-21 12:11:05

    |  震感大嘛？
    |
    |  -- Yisa黎珞

 不大，还肉测4级左右
--------------------


--------------------
Shirley Tian    2020-10-21 12:11:20

    |  
    |
    |  -- 已注 销

 我觉得换头像总比改微博名字好吧～无价之姐-宁静， 无价之姐-郁可唯。。。。。
--------------------


--------------------
aaakkkiii    2020-10-21 12:11:38

 不换比较像静静的风格😅
--------------------


--------------------
已注销    2020-10-21 12:11:39

    |  但是我觉得静姐可能不会换，她要是换就是觉得能看，不换就是觉得不好看
    |
    |  -- 柳微微

 静姐宣传发完了，应该不会换了，合同里又没写着要换头像，狗🥭就总是要让高兴的事情有那么点烦
--------------------


--------------------
加拿大松鼠    2020-10-21 12:11:55

    |  葵超话已经有人P了，绝绝绝
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈救命还有点帅
--------------------


--------------------
SiofnaFan    2020-10-21 12:12:01

  https://img1.doubanio.com/view/richtext/large/public/p33676497.jpg
 
--------------------


--------------------
已注 销    2020-10-21 12:12:08

    |  我觉得换头像总比改微博名字好吧～无价之姐-宁静， 无价之姐-郁可唯。。。。。
    |
    |  -- Shirley Tian

 改名不可能的，这是姐姐诶
--------------------


--------------------
SiofnaFan    2020-10-21 12:12:41

    |  葵超话已经有人P了，绝绝绝
    |
    |  -- 笑忘书

 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
--------------------


--------------------
吃瓜    2020-10-21 12:12:43

 中国地震台网正式测定：10月21日12时04分在四川绵阳市北川县（北纬31.84度，东经104.17度）发生4.6级地震，震源深度17千米。
  
  那边后续好些年都会这样吧……还在释放剩余能量
--------------------


--------------------
想不好长不高    2020-10-21 12:13:43

    |  
    |
    |  -- 已注 销

 靠，果然吓人……
--------------------


--------------------
minimum    2020-10-21 12:14:44

    |  中国地震台网正式测定：10月21日12时04分在四川绵阳市北川县（北纬31.84度，东经104.17度）发生4
    |
    |  -- 吃瓜

 震习惯了都
--------------------


--------------------
Sisyphus    2020-10-21 12:15:09

    |  葵超话已经有人P了，绝绝绝
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-21 12:15:12

  https://img2.doubanio.com/view/richtext/large/public/p33676703.jpg
 阵亡。。。
--------------------


--------------------
Sisyphus    2020-10-21 12:16:31

 加了就加了吧，不加又会被jv
--------------------


--------------------
Unknow    2020-10-21 12:16:31

    |  阵亡。。。
    |
    |  -- 已注销

 现在就差静雨了
--------------------


--------------------
[已注销]    2020-10-21 12:17:07

    |  静静好帅，我人没了
    |
    |  -- 已注 销

 静静怎么这么帅
--------------------


--------------------
吃瓜    2020-10-21 12:17:29

 节目组统一要求的话静都未必能扛住，何况其他人，这个就别强求了吧？
--------------------


--------------------
已注销    2020-10-21 12:20:16

    |  现在就差静雨了
    |
    |  -- Unknow

 小雨挺住我马上去关注小雨！
  如果静静换了那肯定狗🥭合同里写了要换头像，妈蛋的，真以为给姐姐发校服了吗
--------------------


--------------------
卢妍mm    2020-10-21 12:22:10

 害，葵的性格应该不会拒绝说，我就不换😂
--------------------


--------------------
人间造梦    2020-10-21 12:22:18

 该来的还是来了，🐶🥭马上就要做浪姐2，一个限定团还有那么多条条框框，真是醉了
--------------------


--------------------
ccccccci_s    2020-10-21 12:22:20

    |  所有人的奖杯上都刻了xsister，只有静的奖杯样子不一样而已
    |
    |  -- 吃瓜

 jmz好鸡贼……
--------------------


--------------------
只想静静呆着    2020-10-21 12:22:29

 姐姐觉得换就换，我们就不要多说了
--------------------


--------------------
吃瓜    2020-10-21 12:23:06

    |  害，葵的性格应该不会拒绝说，我就不换😂
    |
    |  -- 卢妍mm

 其实这不是性不性格的问题，YLQ啊……大家还是要现实点……
--------------------


--------------------
Unknow    2020-10-21 12:24:56

    |  其实这不是性不性格的问题，YLQ啊……大家还是要现实点……
    |
    |  -- 吃瓜

 其实换头像 能接受，总比换名称强多了，但是换xs 就有点心梗，给静静queen换个皇冠吧，毕竟C位出道不是
--------------------


--------------------
阿夕夕夕夕    2020-10-21 12:25:57

 我觉得各位姐姐都混了这么多年了，，换头像就只是个配合工作。。。而已。。。。估计都不放心上
--------------------


--------------------
minimum    2020-10-21 12:28:31

  https://img9.doubanio.com/view/richtext/large/public/p33677456.jpg
 今天站姐们田地里晒太阳嗑瓜子等出门了
--------------------


--------------------
SiofnaFan    2020-10-21 12:28:49

 工作，工作而已😆
--------------------


--------------------
吃瓜    2020-10-21 12:29:14

    |  今天站姐们田地里晒太阳嗑瓜子等出门了
    |
    |  -- minimum

 成，狠还是节目组狠
--------------------


--------------------
[已注销]    2020-10-21 12:29:32

    |  影后真是老天爷赏饭吃
    |
    |  -- Yisa黎珞

 她怎么这么好看啊啊啊啊啊 🐔叫
--------------------


--------------------
SiofnaFan    2020-10-21 12:29:41

    |  今天站姐们田地里晒太阳嗑瓜子等出门了
    |
    |  -- minimum

 大白天拉什么窗帘😶
--------------------


--------------------
想不好长不高    2020-10-21 12:30:37

    |  今天站姐们田地里晒太阳嗑瓜子等出门了
    |
    |  -- minimum

 不是这节目到底有什么好遮的啊？再不出点消息，别人都不知道它在录制了😒
--------------------


--------------------
吃瓜    2020-10-21 12:30:58

    |  工作，工作而已😆
    |
    |  -- SiofnaFan

 对呀，我觉得楼里有些姐妹是不是太激动了，在楼里盯着这事对其他姐姐不太好 ……
--------------------


--------------------
[已注销]    2020-10-21 12:31:46

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 kdl！
--------------------


--------------------
静葵的小面包    2020-10-21 12:31:56

    |  她好A
    |
    |  -- Yisa黎珞

 太帅了！！！好A啊！走出了六亲不认的步伐！气场太足了
--------------------


--------------------
吃瓜群众    2020-10-21 12:32:18

 这楼已经这么高了？？！
--------------------


--------------------
鹧鸪    2020-10-21 12:33:23

 成熟一点，就不要盯着换头像的事说，对静和其他姐姐都有点不好。毕竟都是打工人😏
--------------------


--------------------
静葵的小面包    2020-10-21 12:33:51

    |  她好蛊
    |
    |  -- Yisa黎珞

 嘴巴嘟嘟又好可爱！大眼睛这么看着你！啊啊啊啊啊，我死了！！！想睡她！！！
--------------------


