--------------------
已注 销    2020-10-23 20:20:35

    |  今天的🍬已经超标
    |
    |  -- 已注销

 我天，我死了我死了
--------------------


--------------------
已注销    2020-10-23 20:20:38

  https://img1.doubanio.com/view/richtext/large/public/p33864328.jpg
 哈哈哈哈，姐妹们套话的本领绝绝绝
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 20:20:59

 哇噻，今天是什么好日子
  本来还以为这一站纯靠磕空气了呢
  没想到，幸福来得这么突然
--------------------


--------------------
Yisa黎珞    2020-10-23 20:21:02

    |  哈哈哈哈，姐妹们套话的本领绝绝绝
    |
    |  -- 已注销

 😂
--------------------


--------------------
葵葵的大宝贝    2020-10-23 20:21:07

    |  我天，我的城，啊啊啊啊啊，我怎么光看repo眼泪就要出来了
    |
    |  -- 已注 销

 这个瓜主也爆料其他姐姐了吗
--------------------


--------------------
minimum    2020-10-23 20:21:31

    |  哇噻，今天是什么好日子
    |  本来还以为这一站纯靠磕空气了呢
    |  没想到，幸福来得这么突然
    |
    |  -- 蒜苔开出了鲜花

 官透靠谱
--------------------


--------------------
Yisa黎珞    2020-10-23 20:21:51

    |  哇噻，今天是什么好日子
    |  本来还以为这一站纯靠磕空气了呢
    |  没想到，幸福来得这么突然
    |
    |  -- 蒜苔开出了鲜花

 一切是最好的恩赐
--------------------


--------------------
[已注销]    2020-10-23 20:21:56

    |  你猜对了
    |
    |  -- 🍃

 哇！！！绝绝绝
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 20:22:27

 
--------------------


--------------------
卢妍mm    2020-10-23 20:23:02

    |  😂今晚同屋不想看吗
    |
    |  -- Yisa黎珞

 可太想了😃
--------------------


--------------------
仓笙踏歌    2020-10-23 20:23:02

 提问，今晚的芒果电脑怎么看直播啊  不想等到十二点
--------------------


--------------------
已注销    2020-10-23 20:23:05

  https://img9.doubanio.com/view/richtext/large/public/p33864686.jpg
 锤了锤了，有姐妹录屏了吗？忙了一天我还没来得及蹲广播
--------------------


--------------------
已注销    2020-10-23 20:23:26

    |  提问，今晚的芒果电脑怎么看直播啊  不想等到十二点
    |
    |  -- 仓笙踏歌

 学习强国你值得拥有
--------------------


--------------------
小明    2020-10-23 20:23:50

 哈哈哈
--------------------


--------------------
阿夕夕夕夕    2020-10-23 20:23:55

 哎哟哟真的急死了太想看路演了
--------------------


--------------------
Yisa黎珞    2020-10-23 20:23:57

    |  锤了锤了，有姐妹录屏了吗？忙了一天我还没来得及蹲广播
    |
    |  -- 已注销

 还没听呢，哪位姐妹录了
--------------------


--------------------
已注 销    2020-10-23 20:24:01

 第一站同屋，第二站两个人合作舞台（还是生日合作），我的cp太美好了啊啊啊啊
--------------------


--------------------
TR.AA    2020-10-23 20:24:14

 今天要疯了吗😱
--------------------


--------------------
松鼠与熊    2020-10-23 20:24:17

    |  提问，今晚的芒果电脑怎么看直播啊  不想等到十二点
    |
    |  -- 仓笙踏歌

 芒果TV有直播啊，如果你有会员的话。没有会员就去学习强国吧
--------------------


--------------------
啾迪    2020-10-23 20:24:26

    |  学习强国你值得拥有
    |
    |  -- 已注销

 哪里哪里？？
--------------------


--------------------
Yisa黎珞    2020-10-23 20:24:33

    |  第一站同屋，第二站两个人合作舞台（还是生日合作），我的cp太美好了啊啊啊啊
    |
    |  -- 已注 销

 我圆满了
--------------------


--------------------
SiofnaFan    2020-10-23 20:24:45

    |  第一站同屋，第二站两个人合作舞台（还是生日合作），我的cp太美好了啊啊啊啊
    |
    |  -- 已注 销

 是的，太美好了😭这个特殊的日子
--------------------


--------------------
已注销    2020-10-23 20:24:51

    |  哪里哪里？？
    |
    |  -- 啾迪

 网页版或者app都可以看直播
--------------------


--------------------
柒    2020-10-23 20:25:01

 我磕昏了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊救命太甜了我要没了我的城，宁郁合唱啊啊啊啊啊啊啊啊啊啊啊啊啊啊我人没了！！！呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！！！！
--------------------


--------------------
已注 销    2020-10-23 20:25:10

    |  锤了锤了，有姐妹录屏了吗？忙了一天我还没来得及蹲广播
    |
    |  -- 已注销

 没录，去听四川岷江音乐广播的回放，10点55左右有播
--------------------


--------------------
[已注销]    2020-10-23 20:25:11

    |  第一站同屋，第二站两个人合作舞台（还是生日合作），我的cp太美好了啊啊啊啊
    |
    |  -- 已注 销

 绝绝绝 kts！
--------------------


--------------------
已注销    2020-10-23 20:25:59

 静葵的部分结束了，最后会有个7人合唱
--------------------


--------------------
已注销    2020-10-23 20:26:08

    |  没录，去听四川岷江音乐广播的回放，10点55左右有播
    |
    |  -- 已注 销

 谢指路
--------------------


--------------------
[已注销]    2020-10-23 20:26:53

    |  静葵的部分结束了，最后会有个7人合唱
    |
    |  -- 已注销

 那她们在下面坐着一定会美帝🤣
--------------------


--------------------
minimum    2020-10-23 20:27:13

    |  静葵的部分结束了，最后会有个7人合唱
    |
    |  -- 已注销

 葵和dd没合作吗
  看和dd那么多同框，以为有合作呢
--------------------


--------------------
已注销    2020-10-23 20:27:52

    |  那她们在下面坐着一定会美帝🤣
    |
    |  -- [已注销]

 dream一个镜头让我看到靠在一起的她们俩！
--------------------


--------------------
想不好长不高    2020-10-23 20:28:00

 我的天天天天天天，我要大哭了，一切都是最好的安排，都是值得的
--------------------


--------------------
SiofnaFan    2020-10-23 20:28:29

    |  dream一个镜头让我看到靠在一起的她们俩！
    |
    |  -- 已注销

 dream😭
--------------------


--------------------
江湖骗子    2020-10-23 20:28:34

 这🍬来的有点多，难道nwys是官方大势？
--------------------


--------------------
已注销    2020-10-23 20:28:39

    |  葵和dd没合作吗
    |  看和dd那么多同框，以为有合作呢
    |
    |  -- minimum

 也许有吧，没关注弟弟，我只看了静葵。。。
  弟弟和姐姐有合作，那这一站应该是葵？
--------------------


--------------------
Yisa黎珞    2020-10-23 20:29:00

    |  葵和dd没合作吗
    |  看和dd那么多同框，以为有合作呢
    |
    |  -- minimum

 难道小酒馆有合作？路演路透没有在一起
--------------------


--------------------
[已注销]    2020-10-23 20:30:23

    |  dream一个镜头让我看到靠在一起的她们俩！
    |
    |  -- 已注销

 给我🔒死
--------------------


--------------------
Nine    2020-10-23 20:30:24

    |  这🍬来的有点多，难道nwys是官方大势？
    |
    |  -- 江湖骗子

 两两合作的有很多，每站排列组合，不单她俩
--------------------


--------------------
已注销    2020-10-23 20:30:43

  https://img1.doubanio.com/view/richtext/large/public/p33865299.jpg
 
--------------------


--------------------
葵葵的大宝贝    2020-10-23 20:30:54

 葵和静姐目前一人一首独唱，然后合唱一首吗？
--------------------


--------------------
已注 销    2020-10-23 20:31:12

    |  是的，太美好了😭这个特殊的日子
    |
    |  -- SiofnaFan

 我的cp全世界最甜啊啊啊啊啊啊
--------------------


--------------------
已注 销    2020-10-23 20:31:40

    |  葵和静姐目前一人一首独唱，然后合唱一首吗？
    |
    |  -- 葵葵的大宝贝

 目前来看好像是这样
--------------------


--------------------
minimum    2020-10-23 20:31:54

    |  
    |
    |  -- 已注销

 合唱歌单。。。月亮、看过来、爱
  
  不亏是姐姐的歌单
--------------------


--------------------
想不好长不高    2020-10-23 20:32:22

    |  两两合作的有很多，每站排列组合，不单她俩
    |
    |  -- Nine

 每站都排列，每站都甜不过她们！！！我磕的cp自己美帝！！！
--------------------


--------------------
Yisa黎珞    2020-10-23 20:32:34

    |  
    |
    |  -- 已注销

 不亏是姐姐😂
--------------------


--------------------
[已注销]    2020-10-23 20:32:37

    |  合唱歌单。。。月亮、看过来、爱
    |  
    |  不亏是姐姐的歌单
    |
    |  -- minimum

 哈哈哈哈哈哈哈🤣
--------------------


--------------------
毛血旺    2020-10-23 20:33:35

    |  姐妹们，哭不哭！！
    |
    |  -- 已注销

 啊啊啊啊啊啊啊我好了
--------------------


--------------------
SiofnaFan    2020-10-23 20:33:48

    |  我的cp全世界最甜啊啊啊啊啊啊
    |
    |  -- 已注 销

 太美好了😭
--------------------


--------------------
Nine    2020-10-23 20:34:14

    |  锤了锤了，有姐妹录屏了吗？忙了一天我还没来得及蹲广播
    |
    |  -- 已注销

 别期待(๑˙ー˙๑)她自己那些歌大部分都不靠谱，做梦葵给她介绍几个靠谱的团队制作吧
--------------------


--------------------
minimum    2020-10-23 20:34:49

    |  别期待(๑˙ー˙๑)她自己那些歌大部分都不靠谱，做梦葵给她介绍几个靠谱的团队制作吧
    |
    |  -- Nine

 你看我家葵怎么样～
--------------------


--------------------
想不好长不高    2020-10-23 20:35:50

    |  别期待(๑˙ー˙๑)她自己那些歌大部分都不靠谱，做梦葵给她介绍几个靠谱的团队制作吧
    |
    |  -- Nine

 就我们家葵了，你们家静静包喂奶就行
--------------------


--------------------
SiofnaFan    2020-10-23 20:35:53

    |  别期待(๑˙ー˙๑)她自己那些歌大部分都不靠谱，做梦葵给她介绍几个靠谱的团队制作吧
    |
    |  -- Nine

 你看奶葵怎么样🤪
--------------------


--------------------
已注 销    2020-10-23 20:35:59

    |  你看我家葵怎么样～
    |
    |  -- minimum

 我看你家葵很不戳，葵给静写歌制作那我太🉑️了哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-23 20:36:08

    |  别期待(๑˙ー˙๑)她自己那些歌大部分都不靠谱，做梦葵给她介绍几个靠谱的团队制作吧
    |
    |  -- Nine

 刚去听了一下，是我静静的曲风，哈哈哈哈，她喜欢就好啦
--------------------


--------------------
已注 销    2020-10-23 20:36:18

    |  别期待(๑˙ー˙๑)她自己那些歌大部分都不靠谱，做梦葵给她介绍几个靠谱的团队制作吧
    |
    |  -- Nine

 哈哈哈哈附议
--------------------


--------------------
Yisa黎珞    2020-10-23 20:36:54

    |  别期待(๑˙ー˙๑)她自己那些歌大部分都不靠谱，做梦葵给她介绍几个靠谱的团队制作吧
    |
    |  -- Nine

 宁觉得我们奶葵怎么样？
--------------------


--------------------
已注销    2020-10-23 20:36:55

  https://img1.doubanio.com/view/richtext/large/public/p33865739.jpg
 难忘今宵😂
--------------------


--------------------
minimum    2020-10-23 20:37:33

    |  难忘今宵😂
    |
    |  -- 已注销

 姐姐歌单
--------------------


--------------------
[已注销]    2020-10-23 20:37:39

    |  别期待(๑˙ー˙๑)她自己那些歌大部分都不靠谱，做梦葵给她介绍几个靠谱的团队制作吧
    |
    |  -- Nine

 哈哈哈哈哈 附议 做宁静老师的歌迷真的好难🤣🤣
--------------------


--------------------
Nine    2020-10-23 20:37:49

    |  你看我家葵怎么样～
    |
    |  -- minimum

 @ 🐟老师，宁看能不能安排一下
--------------------


--------------------
[已注销]    2020-10-23 20:38:30

    |  难忘今宵😂
    |
    |  -- 已注销

 每次路演结束宛如春晚结束🤣
--------------------


--------------------
Nine    2020-10-23 20:38:30

    |  哈哈哈哈哈 附议 做宁静老师的歌迷真的好难🤣🤣
    |
    |  -- [已注销]

 再多听几次我👂聋了
--------------------


--------------------
Yisa黎珞    2020-10-23 20:38:45

    |  难忘今宵😂
    |
    |  -- 已注销

 😂很姐姐
--------------------


--------------------
鱼丸子    2020-10-23 20:39:51

    |  今天的🍬已经超标
    |
    |  -- 已注销

 我今晚不睡啦！！
--------------------


--------------------
想不好长不高    2020-10-23 20:39:59

    |  难忘今宵😂
    |
    |  -- 已注销

 不会一路唱过来吧
--------------------


--------------------
[已注销]    2020-10-23 20:40:15

    |  再多听几次我👂聋了
    |
    |  -- Nine

 我已经可以接受单曲影子情人和一路阳光了🤣我再努力一下 最美的太短暂也可以！
--------------------


--------------------
Unknow    2020-10-23 20:40:28

 9.9 两个月 没会员的可以去开会员啊 ，多香啊
--------------------


--------------------
已注销    2020-10-23 20:40:38

 瓜主被挤没了🤣
  能dream的都实现了，我的天
  上次这么美帝是隆诗大婚的那天
--------------------


--------------------
Nine    2020-10-23 20:40:48

    |  刚去听了一下，是我静静的曲风，哈哈哈哈，她喜欢就好啦
    |
    |  -- 已注销

 富婆花💰买快乐，就是有亿点点为难接单的i静
--------------------


--------------------
阿夕夕夕夕    2020-10-23 20:41:04

 难忘今宵……啊哈哈哈哈哈
--------------------


--------------------
Nine    2020-10-23 20:41:10

    |  宁觉得我们奶葵怎么样？
    |
    |  -- Yisa黎珞

 我看很nice
--------------------


--------------------
已注销    2020-10-23 20:41:12

    |  不会一路唱过来吧
    |
    |  -- 想不好长不高

 每一站都难忘一下🤣是挺难忘的
--------------------


--------------------
Yisa黎珞    2020-10-23 20:41:17

    |  9.9 两个月 没会员的可以去开会员啊 ，多香啊
    |
    |  -- Unknow

 我支付宝买不了，然后在淘宝买了，😂也是9.9
--------------------


--------------------
阿夕夕夕夕    2020-10-23 20:41:28

 杭州路演要怎么报名，想去看😭😭😭😭😭😭
--------------------


--------------------
螺旋藻    2020-10-23 20:42:23

    |  难忘今宵😂
    |
    |  -- 已注销

 笑死
--------------------


--------------------
笑忘书    2020-10-23 20:42:35

    |  今天的🍬已经超标
    |
    |  -- 已注销

 ！！！！！🤩🤩kdl ttl szd
--------------------


--------------------
[已注销]    2020-10-23 20:42:50

    |  富婆花💰买快乐，就是有亿点点为难接单的i静
    |
    |  -- Nine

 富婆还喜欢飙海豚音🤦‍♀️
--------------------


--------------------
已注销    2020-10-23 20:43:47

  https://img2.doubanio.com/view/richtext/large/public/p33866333.jpg
 姐姐们还有返场，哈哈哈哈哈
  是姐姐的歌单了
--------------------


--------------------
[已注销]    2020-10-23 20:44:09

  https://img9.doubanio.com/view/richtext/large/public/p33866374.jpg
 
--------------------


--------------------
阿夕夕夕夕    2020-10-23 20:44:43

 哎哟流星雨……好浪漫哦啊哈哈哈啊哈
--------------------


--------------------
鱼丸子    2020-10-23 20:45:14

 我天啊连看几页 今晚的瓜有点多 我得缓缓 一会还有直播 我要冷静
--------------------


--------------------
人间造梦    2020-10-23 20:45:31

 kts！搞到真的了
--------------------


--------------------
Yisa黎珞    2020-10-23 20:45:35

    |  姐姐们还有返场，哈哈哈哈哈
    |  是姐姐的歌单了
    |
    |  -- 已注销

 Kts
--------------------


--------------------
[已注销]    2020-10-23 20:46:52

 又返场了🤣
--------------------


--------------------
葵葵的大宝贝    2020-10-23 20:46:55

 唱的挺多的嘛
--------------------


--------------------
已注销    2020-10-23 20:47:29

  https://img1.doubanio.com/view/richtext/large/public/p33866619.jpg
 虽迟但到。。。。
  这个可以剪掉了
--------------------


--------------------
[已注销]    2020-10-23 20:47:43

 返场无价之姐🤣🤣🤣
--------------------


--------------------
笑忘书    2020-10-23 20:47:48

    |  里面有我生理性厌恶的人，而且我坚信前面有多甜后面有多虐，看外面的风向就知道了，她们不是资本
    |
    |  -- 改名了

 跟你厌恶的应该是一样的，为了静葵我就暂时忍了😤风向这种我们管不了的也不要太在意了，只要姐姐们的友谊是真的，我们对姐姐的爱是真的就够了
--------------------


--------------------
萌主    2020-10-23 20:48:19

    |  虽迟但到。。。。
    |  这个可以剪掉了
    |
    |  -- 已注销

 静静钱不够咱不跳
--------------------


--------------------
minimum    2020-10-23 20:48:30

 不会最后出场团专辑，是月亮代表我的心 对面的女孩看过来 爱  流星雨 难忘今宵吧
  
  赵兆老师，被绑架了你就眨眨眼，哈哈～
--------------------


--------------------
Nine    2020-10-23 20:48:49

    |  富婆还喜欢飙海豚音🤦‍♀️
    |
    |  -- [已注销]

 本钱好就是要挥霍🤣只要别唱自己的歌，一切都是ok的，像跨界每首都选得好唱得好
--------------------


--------------------
已注销    2020-10-23 20:49:37

    |  不会最后出场团专辑，是月亮代表我的心 对面的女孩看过来 爱  流星雨 难忘今宵吧
    |  
    |  赵兆老师，被
    |
    |  -- minimum

 赵兆老师有赵兆老师的艺术坚持，哈哈哈
--------------------


--------------------
想不好长不高    2020-10-23 20:49:48

    |  虽迟但到。。。。
    |  这个可以剪掉了
    |
    |  -- 已注销

 Jmz在吗？这首歌可以剪掉剪掉
--------------------


--------------------
这知识不进脑子    2020-10-23 20:50:01

    |  虽迟但到。。。。
    |  这个可以剪掉了
    |
    |  -- 已注销

 静静，钱到账才能跳！
--------------------


--------------------
SiofnaFan    2020-10-23 20:50:04

    |  不会最后出场团专辑，是月亮代表我的心 对面的女孩看过来 爱  流星雨 难忘今宵吧
    |  
    |  赵兆老师，被
    |
    |  -- minimum

 哈哈哈哈哈哈，我觉得挺好的🤣
--------------------


--------------------
树根芯    2020-10-23 20:50:08

    |  别期待(๑˙ー˙๑)她自己那些歌大部分都不靠谱，做梦葵给她介绍几个靠谱的团队制作吧
    |
    |  -- Nine

 🤣🤣我还以为是我不懂欣赏静的曲风😂😂原来我没问题啊
--------------------


--------------------
Yisa黎珞    2020-10-23 20:50:28

    |  虽迟但到。。。。
    |  这个可以剪掉了
    |
    |  -- 已注销

 😳
--------------------


--------------------
[已注销]    2020-10-23 20:50:33

    |  本钱好就是要挥霍🤣只要别唱自己的歌，一切都是ok的，像跨界每首都选得好唱得好
    |
    |  -- Nine

 跨界每首歌都好好听🤣
--------------------


--------------------
SiofnaFan    2020-10-23 20:50:49

    |  本钱好就是要挥霍🤣只要别唱自己的歌，一切都是ok的，像跨界每首都选得好唱得好
    |
    |  -- Nine

 我爱定军山
--------------------


--------------------
Yisa黎珞    2020-10-23 20:51:26

 6500今晚7000不是梦
--------------------


