--------------------
已注销    2020-10-22 15:03:51

    |  封 封 封山了？
    |
    |  -- [已注销]

 jmz有钱把景区包了
--------------------


--------------------
[已注销]    2020-10-22 15:04:38

    |  
    |
    |  -- 已注销

 这个是明天路演的吧🤭我以为普洱那边封山了
--------------------


--------------------
已注 销    2020-10-22 15:04:52

    |  
    |
    |  -- 已注销

 jmz真是🐶
--------------------


--------------------
吃瓜    2020-10-22 15:04:59

 这钱都用在保密工作上了吧？就怕节目有热度是吧？
--------------------


--------------------
[已注销]    2020-10-22 15:05:19

 看来站姐确实只能在那个塔上努力了🤣
--------------------


--------------------
已注销    2020-10-22 15:05:49

    |  这个是明天路演的吧🤭我以为普洱那边封山了
    |
    |  -- [已注销]

 明天路演➕生日会，村民也不许上山，没指望拍到什么了
--------------------


--------------------
阿夕夕夕夕    2020-10-22 15:05:53

 重大活动，哈哈哈哈哈~是有多重大到封山！
--------------------


--------------------
秃发雀丝    2020-10-22 15:06:57

 站姐们只能上无人机了 摊手
--------------------


--------------------
哇咔咔呀    2020-10-22 15:06:57

    |  你们是真的闲 🐂🍺
    |
    |  -- Unknow

 😄分分类而已。演员和歌手都有梯队😂
--------------------


--------------------
Yisa黎珞    2020-10-22 15:07:00

    |  这……不用花钱
    |  当地旅游局搞定
    |
    |  -- minimum

 jmz难道死盯着db，调侃了一下那个塔然后直接把整个园区封了😂
--------------------


--------------------
Yisa黎珞    2020-10-22 15:08:03

    |  看来站姐确实只能在那个塔上努力了🤣
    |
    |  -- [已注销]

 景区都封了，还上什么塔
--------------------


--------------------
[已注销]    2020-10-22 15:08:15

    |  明天路演➕生日会，村民也不许上山，没指望拍到什么了
    |
    |  -- 已注销

  https://img2.doubanio.com/view/richtext/large/public/p33744712.jpg
 那个塔在景区里吗🤣
--------------------


--------------------
minimum    2020-10-22 15:08:53

    |  明天路演➕生日会，村民也不许上山，没指望拍到什么了
    |
    |  -- 已注销

 生日趴呢，路演一起把生日搞了，还是要去酒吧。。
--------------------


--------------------
Yisa黎珞    2020-10-22 15:09:04

 首页目录可能是10.22路透无，xxx-xxx页，内容：闲扯淡😂
--------------------


--------------------
[已注销]    2020-10-22 15:09:07

    |  景区都封了，还上什么塔
    |
    |  -- Yisa黎珞

 那能等到文字repo吗😭szd ttl kdl都行啊
--------------------


--------------------
已注销    2020-10-22 15:10:02

    |  生日趴呢，路演一起把生日搞了，还是要去酒吧。。
    |
    |  -- minimum

 那还不知道，现在搞得像碟中谍，你来我往，昨天的爸爸火锅就是，突然取消店家都乱了
--------------------


--------------------
Yisa黎珞    2020-10-22 15:10:06

    |  那能等到文字repo吗😭szd ttl kdl都行啊
    |
    |  -- [已注销]

 😂如果没有 我给你写个szd ttl kdl，问从哪里看到的，回答脑内
--------------------


--------------------
已注销    2020-10-22 15:10:20

    |  首页目录可能是10.22路透无，xxx-xxx页，内容：闲扯淡😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈，不见姐姐扯淡的一天
--------------------


--------------------
已注 销    2020-10-22 15:10:48

    |  那能等到文字repo吗😭szd ttl kdl都行啊
    |
    |  -- [已注销]

 你看，上一站还嫌弃szd ttl kdl，这一站：这些都是恩赐啊
--------------------


--------------------
[已注销]    2020-10-22 15:12:18

    |  😂如果没有 我给你写个szd ttl kdl，问从哪里看到的，回答脑内
    |
    |  -- Yisa黎珞

 我不要🤦‍♀️我要姐姐们给我写😭
--------------------


--------------------
薄荷八宝糖    2020-10-22 15:12:27

 看出来了，今天又是干聊的一天，明天还封山，聊都聊不动了估计……
--------------------


--------------------
[已注销]    2020-10-22 15:12:27

    |  你看，上一站还嫌弃szd ttl kdl，这一站：这些都是恩赐啊
    |
    |  -- 已注 销

 是我不懂事了
--------------------


--------------------
秃发雀丝    2020-10-22 15:12:37

    |  那能等到文字repo吗😭szd ttl kdl都行啊
    |
    |  -- [已注销]

 哈哈哈 泉州还嫌弃文字repo szd 现在啥都没有哭唧唧
--------------------


--------------------
已注 销    2020-10-22 15:13:36

 隔壁爆瓜看不懂
--------------------


--------------------
minimum    2020-10-22 15:13:36

    |  那还不知道，现在搞得像碟中谍，你来我往，昨天的爸爸火锅就是，突然取消店家都乱了
    |
    |  -- 已注销

 脑回路清奇的jmz
  
  最好播出来很有趣，要是无聊一起喷死他，就这。。。还不如让姐姐们自己拍vlog
--------------------


--------------------
Unknow    2020-10-22 15:16:49

    |  首页目录可能是10.22路透无，xxx-xxx页，内容：闲扯淡😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈 纯唠嗑
--------------------


--------------------
已注 销    2020-10-22 15:17:01

  https://img2.doubanio.com/view/richtext/large/public/p33745242.jpg
 这个？
--------------------


--------------------
Yisa黎珞    2020-10-22 15:18:02

    |  这个？
    |
    |  -- 已注 销

 这是什么
--------------------


--------------------
九歌    2020-10-22 15:19:02

 你们好能聊
--------------------


--------------------
Unknow    2020-10-22 15:19:28

    |  看出来了，今天又是干聊的一天，明天还封山，聊都聊不动了估计……
    |
    |  -- 薄荷八宝糖

 你太小看这帮人了，磕空气 都能给你聊上千楼，明天没物料 也能破5k楼，重点明天有先导片啊，闲聊楼变直播楼，分分钟上6k
--------------------


--------------------
漠漠yt    2020-10-22 15:19:31

    |  你查的只是到普洱吧，从普洱机场到澜沧还有170多公里哦，全程无高速，要3个半小时。
    |  
    |  爆料不是说
    |
    |  -- minimum

 普洱到景洪也要两三个小时 她们不会去妻子的那个地方吧 景洪也就看看夜市
--------------------


--------------------
已注 销    2020-10-22 15:20:38

    |  这是什么
    |
    |  -- Yisa黎珞

 我也不懂，第一次看到这个。贴个他们公众号里的品牌介绍
--------------------


--------------------
Unknow    2020-10-22 15:21:11

    |  你们好能聊
    |
    |  -- 九歌

 闲着干嘛 唠呗
--------------------


--------------------
漠漠yt    2020-10-22 15:21:12

    |  云南的盘山公路，如果碰到个老司机开车快的，好容易坐吐了
    |
    |  -- Unknow

 普洱到景洪的路没啥问题
--------------------


--------------------
已注 销    2020-10-22 15:23:35

    |  闲着干嘛 唠呗
    |
    |  -- Unknow

 我想直接魂穿明天，要给葵庆生，还有先导片看，有点爽。今天真的无聊，连“她好漂亮”的kpi都完成不了
--------------------


--------------------
Yisa黎珞    2020-10-22 15:24:20

    |  我想直接魂穿明天，要给葵庆生，还有先导片看，有点爽。今天真的无聊，连“她好漂亮”的kpi都完
    |
    |  -- 已注 销

 她好漂亮的kpi今天没完成，意难平
--------------------


--------------------
秃发雀丝    2020-10-22 15:25:35

 昨天平凡人演唱会地点外面logo就写着“独” 隔壁爆料的就是已知的葵一曲solo 和两首姐姐独唱吧 爆了个寂寞
--------------------


--------------------
想不好长不高    2020-10-22 15:27:08

    |  昨天平凡人演唱会地点外面logo就写着“独” 隔壁爆料的就是已知的葵一曲solo 和两首姐姐独唱吧
    |
    |  -- 秃发雀丝

 就那三首歌为啥00还能哭？🥺
--------------------


--------------------
漠漠yt    2020-10-22 15:27:13

    |  好像有静爱问了她考不考虑直播教打毛衣 她说考虑一下🤣
    |
    |  -- [已注销]

 拉上葵 勾针一起教
--------------------


--------------------
Unknow    2020-10-22 15:27:51

    |  我想直接魂穿明天，要给葵庆生，还有先导片看，有点爽。今天真的无聊，连“她好漂亮”的kpi都完
    |
    |  -- 已注 销

 早上就说魂穿明天，一眨眼 这都下午了，没到24点 “她好漂亮”的kpi都不算没完成 ，万一人家发dy了呢
--------------------


--------------------
Yisa黎珞    2020-10-22 15:29:15

    |  昨天平凡人演唱会地点外面logo就写着“独” 隔壁爆料的就是已知的葵一曲solo 和两首姐姐独唱吧
    |
    |  -- 秃发雀丝

 是呢
--------------------


--------------------
Unknow    2020-10-22 15:29:24

    |  就那三首歌为啥00还能哭？🥺
    |
    |  -- 想不好长不高

 情到深处 人就哭了(bushi 🤣
--------------------


--------------------
[已注销]    2020-10-22 15:29:43

    |  拉上葵 勾针一起教
    |
    |  -- 漠漠yt

 🤣 jmz在看吗 麻烦安排一下
--------------------


--------------------
minimum    2020-10-22 15:29:46

    |  昨天平凡人演唱会地点外面logo就写着“独” 隔壁爆料的就是已知的葵一曲solo 和两首姐姐独唱吧
    |
    |  -- 秃发雀丝

 但看昨天路透，平凡人演出会不在mao啊
--------------------


--------------------
极度卑V    2020-10-22 15:30:49

 葵超话有一点点repo
--------------------


--------------------
漠漠yt    2020-10-22 15:31:51

    |  在云南，一路阳光，难道不应该配上微加幸福嘛ᥬ😂᭄ᥬ😂᭄ᥬ😂᭄
    |
    |  -- 卢妍mm

 我赞成 我也喜欢微加幸福
--------------------


--------------------
薄荷八宝糖    2020-10-22 15:31:59

    |  你太小看这帮人了，磕空气 都能给你聊上千楼，明天没物料 也能破5k楼，重点明天有先导片啊，闲聊
    |
    |  -- Unknow

 好吧，我忘了先导片了，不过直播那么晚，演完估计要过12点了，那个算后天了，哈哈哈
--------------------


--------------------
已注 销    2020-10-22 15:32:36

    |  葵超话有一点点repo
    |
    |  -- 极度卑V

 有糖啊啊啊啊啊
--------------------


--------------------
Yisa黎珞    2020-10-22 15:32:58

    |  葵超话有一点点repo
    |
    |  -- 极度卑V

 啊啊啊啊啊😭
--------------------


--------------------
秃发雀丝    2020-10-22 15:33:46

    |  但看昨天路透，平凡人演出会不在mao啊
    |
    |  -- minimum

 不是一个地点吗？不是成都er我....我看隔壁写着mao独 昨天路透那个建筑外面写了很大一个红色的独字
--------------------


--------------------
minimum    2020-10-22 15:34:05

    |  啊啊啊啊啊😭
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊szd kdl ttl
--------------------


--------------------
Yisa黎珞    2020-10-22 15:34:26

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 打个码
--------------------


--------------------
已注销    2020-10-22 15:34:28

  https://img9.doubanio.com/view/richtext/large/public/p33746565.jpg
 又要哭了，好是真的好
--------------------


--------------------
Yisa黎珞    2020-10-22 15:35:02

    |  又要哭了，好是真的好
    |
    |  -- 已注销

 今天唯一的repo😭😭😭😭😭😭😭😭😭
--------------------


--------------------
已注 销    2020-10-22 15:35:04

    |  早上就说魂穿明天，一眨眼 这都下午了，没到24点 “她好漂亮”的kpi都不算没完成 ，万一人家发dy
    |
    |  -- Unknow

 那我再dream一个她发dy锤点啥，没糖的日子真难过啊，只能指望正主努力了
--------------------


--------------------
Unknow    2020-10-22 15:35:08

    |  好吧，我忘了先导片了，不过直播那么晚，演完估计要过12点了，那个算后天了，哈哈哈
    |
    |  -- 薄荷八宝糖

 周六不上班，这帮人能从晚上播先导片一直聊到凌晨的 哈哈哈哈
--------------------


--------------------
想不好长不高    2020-10-22 15:35:09

 我们在外面搞了应援，静姐先出来看i静，我们喊她帮忙喊一下霞霞，静姐就进去把霞喊出来看了我们～就这样[允悲]
--------------------


--------------------
想不好长不高    2020-10-22 15:35:26

 静姐真的太好了！葵也真的太暖了[泪][泪]被蚊子咬也值了[泪][泪][泪]踩一身泥也值了[泪]
--------------------


--------------------
Deer    2020-10-22 15:35:26

 哈哈哈哈
--------------------


--------------------
Deer    2020-10-22 15:35:34

 szd 说累了
--------------------


--------------------
已注销    2020-10-22 15:35:42

    |  今天唯一的repo😭😭😭😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 前线真是吃尽了苦头，然后又哭又笑
--------------------


--------------------
已注 销    2020-10-22 15:35:54

    |  打个码
    |
    |  -- Yisa黎珞

 下面有姐妹贴了打码的，我删掉
--------------------


--------------------
Yisa黎珞    2020-10-22 15:35:54

    |  静姐真的太好了！葵也真的太暖了[泪][泪]被蚊子咬也值了[泪][泪][泪]踩一身泥也值了[泪]
    |
    |  -- 想不好长不高

 喷点药嘛😭
--------------------


--------------------
minimum    2020-10-22 15:36:01

 私房菜的路透来了，骑车小葵，爆乖
--------------------


--------------------
想不好长不高    2020-10-22 15:36:21

  https://img2.doubanio.com/view/richtext/large/public/p33746723.jpg
 来了来了来了
--------------------


--------------------
Unknow    2020-10-22 15:36:38

    |  来了来了来了
    |
    |  -- 想不好长不高

 woc。。。。。。
--------------------


--------------------
极度卑V    2020-10-22 15:36:39

    |  啊啊啊啊啊啊szd kdl ttl
    |
    |  -- minimum

 你看到今天葵家出的图了吗 好像是那条项链🤭
--------------------


--------------------
吃瓜    2020-10-22 15:36:45

    |  今天唯一的repo😭😭😭😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 repo美帝是真的！！
--------------------


--------------------
Yisa黎珞    2020-10-22 15:37:18

    |  来了来了来了
    |
    |  -- 想不好长不高

 她怎么这么奶
--------------------


--------------------
Yisa黎珞    2020-10-22 15:37:48

    |  你看到今天葵家出的图了吗 好像是那条项链🤭
    |
    |  -- 极度卑V

 好像是的😭
--------------------


--------------------
_-清樽杯莫停    2020-10-22 15:37:52

    |  私房菜的路透来了，骑车小葵，爆乖
    |
    |  -- minimum

 真是……越来越奶了 想把她奶瓶抢了
--------------------


--------------------
minimum    2020-10-22 15:38:07

    |  来了来了来了
    |
    |  -- 想不好长不高

 我发现她衣服只要穿基础款的，我就可以
--------------------


--------------------
吃瓜    2020-10-22 15:38:27

    |  她怎么这么奶
    |
    |  -- Yisa黎珞

 她自从代言奶粉后就一去不回头了……我看超话大批人叛变成了静1的支持者
--------------------


--------------------
哇咔咔呀    2020-10-22 15:38:31

    |  你看到今天葵家出的图了吗 好像是那条项链🤭
    |
    |  -- 极度卑V

 是的😁
--------------------


--------------------
已注 销    2020-10-22 15:38:32

    |  来了来了来了
    |
    |  -- 想不好长不高

 葵也太奶了
--------------------


--------------------
时光正好    2020-10-22 15:38:37

    |  来了来了来了
    |
    |  -- 想不好长不高

 天，这也太奶太可爱了
--------------------


--------------------
Yisa黎珞    2020-10-22 15:38:43

    |  来了来了来了
    |
    |  -- 想不好长不高

 蚊子看见这个腿一定很喜欢
--------------------


--------------------
minimum    2020-10-22 15:39:07

    |  你看到今天葵家出的图了吗 好像是那条项链🤭
    |
    |  -- 极度卑V

 好像是耶～～又戴回去了
--------------------


--------------------
已注 销    2020-10-22 15:39:11

    |  你看到今天葵家出的图了吗 好像是那条项链🤭
    |
    |  -- 极度卑V

 姐妹列文虎克，应该是的！
--------------------


--------------------
Unknow    2020-10-22 15:39:12

    |  蚊子看见这个腿一定很喜欢
    |
    |  -- Yisa黎珞

 哈哈哈 她是出来喂蚊子的吗
--------------------


--------------------
Yisa黎珞    2020-10-22 15:39:13

    |  她自从代言奶粉后就一去不回头了……我看超话大批人叛变成了静1的支持者
    |
    |  -- 吃瓜

 浪姐期间帅的不要不要的，成团后奶的不要不要的😂
--------------------


--------------------
松鼠与熊    2020-10-22 15:39:26

    |  又要哭了，好是真的好
    |
    |  -- 已注销

 静姐真好，我爱静姐😭
--------------------


--------------------
想不好长不高    2020-10-22 15:40:14

    |  蚊子看见这个腿一定很喜欢
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-22 15:40:30

    |  来了来了来了
    |
    |  -- 想不好长不高

 真要命😭
--------------------


--------------------
漠漠yt    2020-10-22 15:40:47

    |  蚊子看见这个腿一定很喜欢
    |
    |  -- Yisa黎珞

 哈哈哈ᥬ😂᭄ᥬ😂᭄
--------------------


--------------------
蒜苔开出了鲜花    2020-10-22 15:41:14

    |  小明星真不容易
    |
    |  -- 已注销

 奶冰好惨。
--------------------


--------------------
阿夕夕夕夕    2020-10-22 15:41:18

 看小图我还以为穿了一套唐老鸭的衣服呢。。。。。。。。
--------------------


--------------------
十九    2020-10-22 15:41:26

    |  蚊子看见这个腿一定很喜欢
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-10-22 15:41:30

    |  蚊子看见这个腿一定很喜欢
    |
    |  -- Yisa黎珞

 你是魔鬼还是后妈 哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-22 15:42:07

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 想不好长不高

 葵多照顾小肥猪，怕小肥猪被咬，自己光着腿就去了😭这是什么神仙爱豆
--------------------


--------------------
九歌    2020-10-22 15:42:53

    |  葵多照顾小肥猪，怕小肥猪被咬，自己光着腿就去了😭这是什么神仙爱豆
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
毛血旺    2020-10-22 15:44:07

    |  葵多照顾小肥猪，怕小肥猪被咬，自己光着腿就去了😭这是什么神仙爱豆
    |
    |  -- Yisa黎珞

 你们也太努力了哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-22 15:44:37

  https://img3.doubanio.com/view/richtext/large/public/p33747150.jpg
 我想知道这个“姐姐们”除了葵还有哪个姐姐哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-22 15:44:42

    |  你们也太努力了哈哈哈哈哈哈哈
    |
    |  -- 毛血旺

 😂😂😂😂葵对小肥猪的爱日月可鉴
--------------------


--------------------
minimum    2020-10-22 15:45:19

 隔壁那爆料说清楚了，就是平凡人演唱会
  
  可是月亮和对面女孩，为啥会感动会浪漫会哭
  
  是我。。。太直了吗
--------------------


--------------------
Yisa黎珞    2020-10-22 15:45:23

    |  我想知道这个“姐姐们”除了葵还有哪个姐姐哈哈哈哈
    |
    |  -- 已注 销

 🐷好暖，妈妈眼睛湿润了
--------------------


--------------------
笑忘书    2020-10-22 15:45:24

 爬完楼了，哇你们真能聊
--------------------


--------------------
想不好长不高    2020-10-22 15:45:43

    |  葵多照顾小肥猪，怕小肥猪被咬，自己光着腿就去了😭这是什么神仙爱豆
    |
    |  -- Yisa黎珞

 😂然后葵出来就看到应援横幅：霞霞子我们尽力了，你自己努力营业吧
--------------------


--------------------
Yisa黎珞    2020-10-22 15:45:57

    |  爬完楼了，哇你们真能聊
    |
    |  -- 笑忘书

 一起来
--------------------


--------------------
[已注销]    2020-10-22 15:45:59

    |  又要哭了，好是真的好
    |
    |  -- 已注销

 啊啊啊啊啊 szd kdl
--------------------


