--------------------
只想静静呆着    2020-10-24 05:21:26

 静姐是不今天离开成都啊？
--------------------


--------------------
改名了    2020-10-24 06:07:45

    |  就像吃东西吃一半的时候发现一只苍蝇一样，ex吐了🙄
    |
    |  -- 笑忘书

 有个镜头我被吓到了，
--------------------


--------------------
Yisa黎珞    2020-10-24 06:27:49

    |  在满屏kts中的音饭表示，据说本站郁葵的新歌超级好听。。
    |
    |  -- 鹧鸪

 啊啊啊啊啊啊啊啊啊啊啊啊先让我听小摩托
--------------------


--------------------
柳微微    2020-10-24 06:55:52

 太甜了
--------------------


--------------------
柳微微    2020-10-24 06:57:11

 其实还有静姐跟其他人都不熟没什么安全感才一直cue葵吧，最让我惊讶的是三碗面竟然没有提前商量宿舍问题（也有可能商量了宁静出来截胡了），没有一个人想睡单人间
--------------------


--------------------
Yisa黎珞    2020-10-24 07:02:49

 下班视频小肥猪唱生日快乐，葵🙊太好看了
--------------------


--------------------
Yisa黎珞    2020-10-24 07:09:28

  https://img1.doubanio.com/view/richtext/large/public/p33894099.jpg
 奶🐷，图片源水印侵删
--------------------


--------------------
已注 销    2020-10-24 07:30:39

    |  http://weibointl.api.weibo.com/share/179727894.html?weibo_id=4563341223406345 下班视频小肥
    |
    |  -- Yisa黎珞

 小肥猪的花花不戳
--------------------


--------------------
已注 销    2020-10-24 07:35:37

 静静又热三挂着了，真……节目组大血包
--------------------


--------------------
薄荷八宝糖    2020-10-24 07:36:10

 一早上没看到已删除，这下放心多了嘿嘿
--------------------


--------------------
只想静静呆着    2020-10-24 07:36:43

    |  静静又热三挂着了，真……节目组大血包
    |
    |  -- 已注 销

 挂什么？
--------------------


--------------------
已注 销    2020-10-24 07:37:41

    |  挂什么？
    |
    |  -- 只想静静呆着

 没加微信🐶🐶
--------------------


--------------------
Yisa黎珞    2020-10-24 07:39:26

    |  静静又热三挂着了，真……节目组大血包
    |
    |  -- 已注 销

 🌿热一了
--------------------


--------------------
郡姨的麻袋    2020-10-24 07:40:55

    |  静静又热三挂着了，真……节目组大血包
    |
    |  -- 已注 销

 已经热一了
--------------------


--------------------
吃瓜    2020-10-24 07:40:58

    |  静静又热三挂着了，真……节目组大血包
    |
    |  -- 已注 销

 而且还是这种热搜，节目组真是没什么热搜好买了
--------------------


--------------------
已注 销    2020-10-24 07:42:32

    |  🌿热一了
    |
    |  -- Yisa黎珞

 8亿就是🐂🍺哈🐶🐶🐶🐶
--------------------


--------------------
郡姨的麻袋    2020-10-24 07:46:47

 昨晚看过先导片，觉得没啥爆点，想了下唯一可能的rs标题是“xz说nj胖”，结果我还是太年轻了
--------------------


--------------------
Yisa黎珞    2020-10-24 07:49:12

    |  昨晚看过先导片，觉得没啥爆点，想了下唯一可能的rs标题是“xz说nj胖”，结果我还是太年轻了
    |
    |  -- 郡姨的麻袋

 只能说🐶🥭
--------------------


--------------------
阿呆    2020-10-24 07:53:47

    |  哈，i静。
    |  看完浪姐路好葵，毕竟我家姐姐全方位360度夸奖的姐姐。
    |
    |  -- 蒜苔开出了鲜花

 我看节目是奔着静静去的 然后pick了葵 成团夜的24票就都给了葵 哈哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-24 07:55:45

    |  静静又热三挂着了，真……节目组大血包
    |
    |  -- 已注 销

 现在是top1
--------------------


--------------------
阿呆    2020-10-24 07:56:36

    |  握爪！我也是flow入坑，是否就掉坑底出不去了，虽然可爱也很好，但是现在看她可可爱爱的就像看小
    |
    |  -- 嘣嘚儿

 对 长发时候女人味十足呀
--------------------


--------------------
阿呆    2020-10-24 07:57:27

    |  她的沙雕视频看起来太欢乐了，之前考古我笑了一晚上
    |
    |  -- SiofnaFan

 一本正经的外表下有颗有趣的灵魂 现在连一本正经的外表都不要了
--------------------


--------------------
十九    2020-10-24 08:00:47

 真特么jmz的超级大血包 妈的
--------------------


--------------------
柳微微    2020-10-24 08:02:27

 这种热搜也太无聊了，没加很正常啊。为什么不买心花开
--------------------


--------------------
minimum    2020-10-24 08:09:41

 热一了，只能说静姐真的大血包
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 08:09:49

    |  这种热搜也太无聊了，没加很正常啊。为什么不买心花开
    |
    |  -- 柳微微

 就是，多好听的一首歌，还是闽南语的。
  突然想起来，要是成都站来首四川话歌就更好了，哈哈哈哈
--------------------


--------------------
只想静静呆着    2020-10-24 08:11:23

 这破玩意也能热搜一，我看评论好像还行
--------------------


--------------------
只想静静呆着    2020-10-24 08:12:17

 一个先导片就把静姐弄上热搜一，这以后12期可咋整啊
--------------------


--------------------
🍃    2020-10-24 08:13:43

 工具人宁静已就位
--------------------


--------------------
Yisa黎珞    2020-10-24 08:17:45

 隔壁repo弟弟和葵唱了首情歌原创
--------------------


--------------------
minimum    2020-10-24 08:21:01

    |  隔壁repo弟弟和葵唱了首情歌原创
    |
    |  -- Yisa黎珞

 谁写的？DD？
--------------------


--------------------
🍃    2020-10-24 08:26:54

    |  「该条回应已被删除」
    |
    |  -- 已注销

 ？？？？？
--------------------


--------------------
Yisa黎珞    2020-10-24 08:27:12

    |  「该条回应已被删除」
    |
    |  -- 已注销

 ？？？？
--------------------


--------------------
Yisa黎珞    2020-10-24 08:27:41

    |  「该条回应已被删除」
    |
    |  -- 麦宝

 烦死了又搞姐姐难搞这套
--------------------


--------------------
minimum    2020-10-24 08:28:11

    |  「该条回应已被删除」
    |
    |  -- 已注销

 ？？？？
--------------------


--------------------
已注销    2020-10-24 08:28:54

    |  ？？？？
    |
    |  -- minimum

 ch里repo的瓜，估计会被剪掉
--------------------


--------------------
秃发雀丝    2020-10-24 08:29:03

    |  隔壁repo弟弟和葵唱了首情歌原创
    |
    |  -- Yisa黎珞

 期待啊 来点火花 音乐的
--------------------


--------------------
人间造梦    2020-10-24 08:29:18

    |  「该条回应已被删除」
    |
    |  -- 麦宝

 对！而且点进去的微博评论才几十条，一看就是买的热搜
--------------------


--------------------
minimum    2020-10-24 08:29:24

    |  烦死了又搞姐姐难搞这套
    |
    |  -- Yisa黎珞

 从昨天到今天，我已经被震得完全不care jmz搞这些了
  只要把歌都放出来就行了
--------------------


--------------------
Yisa黎珞    2020-10-24 08:30:20

    |  谁写的？DD？
    |
    |  -- minimum

  https://img9.doubanio.com/view/richtext/large/public/p33895835.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-24 08:30:42

    |  谁写的？DD？
    |
    |  -- minimum

  https://img3.doubanio.com/view/richtext/large/public/p33895850.jpg
 
--------------------


--------------------
minimum    2020-10-24 08:32:07

    |  
    |
    |  -- Yisa黎珞

 一起创作，葵可能写了词？
--------------------


--------------------
秃发雀丝    2020-10-24 08:32:43

    |  「该条回应已被删除」
    |
    |  -- 已注销

 这？？......静静说的？
--------------------


--------------------
人间造梦    2020-10-24 08:34:20

    |  「该条回应已被删除」
    |
    |  -- 已注销

 啊这？？？！真的是你中有我，我中有你啊！
--------------------


--------------------
吃瓜    2020-10-24 08:34:24

    |  这？？......静静说的？
    |
    |  -- 秃发雀丝

 真就一家人了？？！！！
--------------------


--------------------
人间造梦    2020-10-24 08:35:00

 我的天kswl kswl
--------------------


--------------------
Yisa黎珞    2020-10-24 08:36:13

 幸好看到了
--------------------


--------------------
chen    2020-10-24 08:36:14

 震惊脸  KTS
--------------------


--------------------
麦宝    2020-10-24 08:36:58

 又删了啥。。。
--------------------


--------------------
葵葵的大宝贝    2020-10-24 08:37:01

 大家搬运谨慎点，不适合的及时删除啊，真的害怕
--------------------


--------------------
minimum    2020-10-24 08:37:43

 后排提醒，还没有拥有温水的，赶紧入手吧
--------------------


--------------------
Yisa黎珞    2020-10-24 08:38:05

 太大的🍬，都限定五分钟删除，害怕
--------------------


--------------------
Nine    2020-10-24 08:38:53

 看到了😳震惊脸
--------------------


--------------------
Yisa黎珞    2020-10-24 08:39:04

    |  太大的🍬，都限定五分钟删除，害怕
    |
    |  -- Yisa黎珞

 保护静葵人人有责
--------------------


--------------------
[已注销]    2020-10-24 08:39:08

 啊？我看到了 但是 是真的吗？？？
--------------------


--------------------
人间造梦    2020-10-24 08:39:12

    |  太大的🍬，都限定五分钟删除，害怕
    |
    |  -- Yisa黎珞

 哈哈哈哈哈这俩姐姐搞得大家都害怕了
--------------------


--------------------
九儿    2020-10-24 08:39:56

 啥时候说的？？
--------------------


--------------------
正义的路人    2020-10-24 08:40:07

 我又错过了啥了？
--------------------


--------------------
柳微微    2020-10-24 08:40:37

 ？？？？震惊了静姐怎么能这样说话
--------------------


--------------------
柳微微    2020-10-24 08:40:47

 就好扯啊。。。。
--------------------


--------------------
minimum    2020-10-24 08:40:49

    |  啊？我看到了 但是 是真的吗？？？
    |
    |  -- [已注销]

 好像是私下说的，不是节目录制，就不用担心剪不剪的问题，哈哈
--------------------


--------------------
Yisa黎珞    2020-10-24 08:41:24

    |  后排提醒，还没有拥有温水的，赶紧入手吧
    |
    |  -- minimum

 温水要涨价了🐷
--------------------


--------------------
吃瓜    2020-10-24 08:41:29

 前线大佬们记得写备忘录，节目播的时候要剪掉了的话就只能靠文字repo了
--------------------


--------------------
Yisa黎珞    2020-10-24 08:41:34

    |  一起创作，葵可能写了词？
    |
    |  -- minimum

 应该有吧
--------------------


--------------------
平平无奇的猹    2020-10-24 08:41:59

 ？？？删了什么？可以求私吗🤧
--------------------


--------------------
Yisa黎珞    2020-10-24 08:42:37

 rs还没撤，jmz您可真有钱
--------------------


--------------------
[已注销]    2020-10-24 08:42:50

    |  好像是私下说的，不是节目录制，就不用担心剪不剪的问题，哈哈
    |
    |  -- minimum

 那怎么听到的？？？
--------------------


--------------------
minimum    2020-10-24 08:44:25

    |  那怎么听到的？？？
    |
    |  -- [已注销]

 好像是后来碰到粉丝时候说的
  众所周知，静姐宠粉，可能连带着小肥猪一起宠了
--------------------


--------------------
柳微微    2020-10-24 08:44:59

    |  那怎么听到的？？？
    |
    |  -- [已注销]

 可能是昨天集体送葵的时候
--------------------


--------------------
[已注销]    2020-10-24 08:45:43

    |  好像是后来碰到粉丝时候说的
    |  众所周知，静姐宠粉，可能连带着小肥猪一起宠了
    |
    |  -- minimum

 唉 我好像不敢信🤦‍♀️
--------------------


--------------------
minimum    2020-10-24 08:45:57

    |  可能是昨天集体送葵的时候
    |
    |  -- 柳微微

 集体送葵是哪一幕，我错过什么了吗
--------------------


--------------------
minimum    2020-10-24 08:46:26

    |  唉 我好像不敢信🤦‍♀️
    |
    |  -- [已注销]

 没视频的我都不信不信不信不信
--------------------


--------------------
柳微微    2020-10-24 08:47:04

    |  集体送葵是哪一幕，我错过什么了吗
    |
    |  -- minimum

 我猜的，昨天葵过生日应该有很多粉丝都去了吧，
--------------------


--------------------
秃发雀丝    2020-10-24 08:47:17

 感谢自己早起了 还是震惊中 我的猫咪掉了
--------------------


--------------------
Yisa黎珞    2020-10-24 08:47:20

    |  集体送葵是哪一幕，我错过什么了吗
    |
    |  -- minimum

 昨天酒店门口等葵啊
--------------------


--------------------
minimum    2020-10-24 08:47:49

    |  昨天酒店门口等葵啊
    |
    |  -- Yisa黎珞

 那里没有静姐啊
--------------------


--------------------
想不好长不高    2020-10-24 08:47:58

    |  ？？？？
    |
    |  -- Yisa黎珞

 呜呜呜，说啥了？求眼熟，求私😭😭
--------------------


--------------------
Yisa黎珞    2020-10-24 08:49:44

    |  唉 我好像不敢信🤦‍♀️
    |
    |  -- [已注销]

 ch有人发了😳不是一个人听到
--------------------


--------------------
想不好长不高    2020-10-24 08:51:35

    |  ch有人发了😳不是一个人听到
    |
    |  -- Yisa黎珞

 也没了啊😭😭
--------------------


--------------------
阿呆    2020-10-24 08:52:38

    |  ch有人发了😳不是一个人听到
    |
    |  -- Yisa黎珞

 到底发了个啥？？就离开了一下下 啥也没看到 求司
--------------------


--------------------
minimum    2020-10-24 08:54:35

 这种又不是节目上的，不用担心剪不剪的问题，为什么ch要删啊，db不能搬啊
--------------------


--------------------
哈哈哈    2020-10-24 08:54:55

 什么东西？？？？
--------------------


--------------------
哈哈哈    2020-10-24 08:55:24

 删了啥啊又？😭
--------------------


--------------------
空欢喜    2020-10-24 08:56:13

 求大佬再发一遍嘛 又不是录制 不涉及路透啊
--------------------


--------------------
只想静静呆着    2020-10-24 09:00:59

 jmz的8亿打算都买rs是吗？第一第二都是这节目的
--------------------


--------------------
Yisa黎珞    2020-10-24 09:01:18

    |  这种又不是节目上的，不用担心剪不剪的问题，为什么ch要删啊，db不能搬啊
    |
    |  -- minimum

 因为没有视频，容易被人说脑补，还是等等有没有视频吧。
--------------------


--------------------
已注销    2020-10-24 09:01:26

 确实说了，不是录制的公开场合，kts就完事儿了
--------------------


--------------------
lalalala    2020-10-24 09:02:31

 什么
--------------------


--------------------
皓月琉璃    2020-10-24 09:04:06

    |  大家搬运谨慎点，不适合的及时删除啊，真的害怕
    |
    |  -- 葵葵的大宝贝

 看你各种劝删好多次……太过如履薄冰了jm，楼层是高，截出去啥也都是磕cp，无真实负面信息，外人也懂圈地属性与规则～否则全是雷，ch都不用存在了。大家很谨慎滴，别过度紧张，放心😌
--------------------


--------------------
正义的路人    2020-10-24 09:05:12

 到底说啥了 哪个好姐妹可怜我一下
--------------------


--------------------
我不是谁    2020-10-24 09:06:04

 团综是静姐主场，绝对主角。这个剧情走向不用猜了，我觉得。
--------------------


--------------------
哈哈哈    2020-10-24 09:06:46

 最难受话说一半了😭
--------------------


--------------------
[已注销]    2020-10-24 09:08:27

    |  确实说了，不是录制的公开场合，kts就完事儿了
    |
    |  -- 已注销

 姐妹在现场吗
--------------------


--------------------
笑忘书    2020-10-24 09:08:27

 一觉醒来静姐又热一了🙄没点进去看，反正总有人搞事
--------------------


--------------------
DDAY3    2020-10-24 09:08:46

 哪位姐妹可怜我一下，私我一下🙇🙇
--------------------


--------------------
笑忘书    2020-10-24 09:09:55

    |  ch里repo的瓜，估计会被剪掉
    |
    |  -- 已注销

 😭我又错过了啥？求告知
--------------------


--------------------
豆友222675692    2020-10-24 09:10:46

 啊，又错过了啥呀😭 姐妹们求私啊
--------------------


--------------------
胖🐯    2020-10-24 09:10:52

    |  确实说了，不是录制的公开场合，kts就完事儿了
    |
    |  -- 已注销

 姐妹求私啊啊啊！早上起来又是已删除😭😭😭
--------------------


--------------------
人间造梦    2020-10-24 09:11:02

    |  一觉醒来静姐又热一了🙄没点进去看，反正总有人搞事
    |
    |  -- 笑忘书

 别看了，等它自己掉下来吧，不要给🐶🥭买的热搜加热度
--------------------


--------------------
笑忘书    2020-10-24 09:11:03

    |  幸好看到了
    |
    |  -- Yisa黎珞

 😭看到了啥？我也想知道
--------------------


