--------------------
tanakasayuri    2020-10-23 13:08:57

 好期待今晚节目播出😭
--------------------


--------------------
元素周期表51号    2020-10-23 13:09:10

    |  毕竟那时候都是神仙打架年代的顶尖歌手🤣
    |
    |  -- 笑忘书

 以前没意识到🤷‍♀️失去了才懂得珍惜
--------------------


--------------------
minimum    2020-10-23 13:09:24

    |  其实我还dream一个今天jmz透出点给葵庆生的料，感觉会很好磕
    |
    |  -- 已注 销

 生日趴昨晚搞过了吧，今晚还会有吗
--------------------


--------------------
柒    2020-10-23 13:09:28

 谢谢不睡了
--------------------


--------------------
柒    2020-10-23 13:09:34

 嗨起来！
--------------------


--------------------
又没名字了    2020-10-23 13:11:01

    |  这位就是说nwys szd的工作人员吧？我就看看节目里怎么个真法，有本事一刀别剪
    |
    |  -- 吃瓜

 没，人家说的关系特别好
--------------------


--------------------
[已注销]    2020-10-23 13:11:07

    |  其实我还dream一个今天jmz透出点给葵庆生的料，感觉会很好磕
    |
    |  -- 已注 销

 8点结束录制，8:00-10:40把文字repo挖出来🤣
--------------------


--------------------
已注 销    2020-10-23 13:11:11

    |  生日趴昨晚搞过了吧，今晚还会有吗
    |
    |  -- minimum

 不晓得啊，啥也不知道，jmz能放点出来给我们看看嘛！
--------------------


--------------------
TR.AA    2020-10-23 13:11:34

    |  我摸鱼了，然后被骂就是工作没完成说了我一顿为什么这么慢😂
    |
    |  -- Yisa黎珞

 哎，我到现在没开始工作，要挨骂了。😂
--------------------


--------------------
minimum    2020-10-23 13:12:26

    |  不晓得啊，啥也不知道，jmz能放点出来给我们看看嘛！
    |
    |  -- 已注 销

 昨晚没等来沈小姐的物料，我以为没有生日趴的路透了。除非今天还有生日环节
--------------------


--------------------
[已注销]    2020-10-23 13:12:56

 自从来了这个帖🤣我的研究日进展为零
--------------------


--------------------
Unknow    2020-10-23 13:13:02

 看来今晚真的不用睡了
--------------------


--------------------
minimum    2020-10-23 13:13:32

    |  看来今晚真的不用睡了
    |
    |  -- Unknow

 不然明早起来全是已删除。。。
--------------------


--------------------
螺旋藻    2020-10-23 13:13:51

    |  分房！！！我先说kdl ttl szd！！
    |
    |  -- 笑忘书

 kts
--------------------


--------------------
已注 销    2020-10-23 13:14:32

    |  自从来了这个帖🤣我的研究日进展为零
    |
    |  -- [已注销]

 我每天看看我的手机使用时间我都非常愧疚🤦‍♀️
--------------------


--------------------
吃瓜    2020-10-23 13:14:37

    |  不然明早起来全是已删除。。。
    |
    |  -- minimum

 别这样刺激一个最近都没法熬夜的人……
--------------------


--------------------
十九    2020-10-23 13:14:48

    |  不然明早起来全是已删除。。。
    |
    |  -- minimum

 有道理
--------------------


--------------------
笑忘书    2020-10-23 13:14:57

    |  以前没意识到🤷‍♀️失去了才懂得珍惜
    |
    |  -- 元素周期表51号

 现在虽然糊，但还是有人在坚持的，我们跟着支持就是了
--------------------


--------------------
十九    2020-10-23 13:15:02

 今晚我可能只会说kts了
--------------------


--------------------
已注 销    2020-10-23 13:16:07

    |  今晚我可能只会说kts了
    |
    |  -- 十九

 kts是啥，我缺课了吗
--------------------


--------------------
笑忘书    2020-10-23 13:16:07

    |  别这样刺激一个最近都没法熬夜的人……
    |
    |  -- 吃瓜

 不能熬夜+1，我希望有眼熟我的朋友给我留个图什么的🤦‍♀️
--------------------


--------------------
[已注销]    2020-10-23 13:16:32

    |  不然明早起来全是已删除。。。
    |
    |  -- minimum

 哈哈哈哈哈哈哈🤣吃瓜要趁早
--------------------


--------------------
chen    2020-10-23 13:16:42

    |  我只想说好配
    |
    |  -- Yisa黎珞

 配一脸 这两图的角度 只能说 绝绝绝
--------------------


--------------------
[已注销]    2020-10-23 13:17:52

    |  我每天看看我的手机使用时间我都非常愧疚🤦‍♀️
    |
    |  -- 已注 销

 今日已经在db泡了两个多小时了🤦‍♀️
--------------------


--------------------
豆友213180988    2020-10-23 13:19:08

    |  kts是啥，我缺课了吗
    |
    |  -- 已注 销

 kdl ttl szd三个的缩写
--------------------


--------------------
Unknow    2020-10-23 13:20:12

    |  不然明早起来全是已删除。。。
    |
    |  -- minimum

 完了 本来我就说说 晚上肯定要睡觉的， 听你这么一说 真的不用睡了
--------------------


--------------------
Unknow    2020-10-23 13:21:12

    |  kdl ttl szd三个的缩写
    |
    |  -- 豆友213180988

 🤣🤣🤣🤣 我还打了半天kts 是啥
--------------------


--------------------
阿夕夕夕夕    2020-10-23 13:21:38

 几点以后能睡啊？啊哈哈哈昨天熬到1点都错过……哭
--------------------


--------------------
胖🐯    2020-10-23 13:21:49

 本来下周要交project的，现在已经兴奋到写不下去了🤣🤣🤣
--------------------


--------------------
快乐无处不在😄    2020-10-23 13:22:24

 你们都买会员了吗
--------------------


--------------------
[已注销]    2020-10-23 13:22:32

 你们听了静静的新歌没🤣
--------------------


--------------------
已注 销    2020-10-23 13:23:58

    |  你们听了静静的新歌没🤣
    |
    |  -- [已注销]

 听了，中午跑电台去找的
--------------------


--------------------
薄荷八宝糖    2020-10-23 13:25:33

    |  https://www.douban.com/group/708775/?ref=sidebar
    |
    |  -- minimum

 我要赶紧加入一下，不然又像上次似的封闭了还得写申请
--------------------


--------------------
[已注销]    2020-10-23 13:25:45

    |  听了，中午跑电台去找的
    |
    |  -- 已注 销

 这海豚音太刺激了🤦‍♀️做宁静老师的歌迷要有很好的心理素质
--------------------


--------------------
Unknow    2020-10-23 13:26:12

    |  你们都买会员了吗
    |
    |  -- 快乐无处不在😄

 买了 zfb 9.9 2个月 还是挺香的
--------------------


--------------------
漠漠yt    2020-10-23 13:26:30

 哪位好心的姐妹把今晚的瓜截图一下 让我们没法熬夜的人也看看呗 不想再看已删除😂😂
--------------------


--------------------
人间造梦    2020-10-23 13:30:19

    |  哪位好心的姐妹把今晚的瓜截图一下 让我们没法熬夜的人也看看呗 不想再看已删除😂😂
    |
    |  -- 漠漠yt

 不能熬夜党+1😂我们太难了
--------------------


--------------------
笑忘书    2020-10-23 13:30:21

    |  哪位好心的姐妹把今晚的瓜截图一下 让我们没法熬夜的人也看看呗 不想再看已删除😂😂
    |
    |  -- 漠漠yt

 复议
--------------------


--------------------
人间造梦    2020-10-23 13:31:07

    |  总结一下小林的瓜，先导片正片50分钟，加长20分钟，有一首团新歌会放出来，主要内容姐姐们集结以
    |
    |  -- 又没名字了

 期待！
--------------------


--------------------
SiofnaFan    2020-10-23 13:31:14

 吃瓜要趁早，大家需要互相帮助🤣
--------------------


--------------------
薄荷八宝糖    2020-10-23 13:31:39

    |  早晨说要盖到1w的那位姐妹你出来下，还不来盖楼冲kpi吗？！
    |
    |  -- 已注 销

 来了来了，我为自己没抢到傲娇宝伤心了一上午，都没来盖楼呢~~
--------------------


--------------------
想不好长不高    2020-10-23 13:31:45

    |  总结一下小林的瓜，先导片正片50分钟，加长20分钟，有一首团新歌会放出来，主要内容姐姐们集结以
    |
    |  -- 又没名字了

 卧槽，分房part！！！kdl ttl我先说
--------------------


--------------------
[已注销]    2020-10-23 13:32:00

    |  吃瓜要趁早，大家需要互相帮助🤣
    |
    |  -- SiofnaFan

 建议开个群聊共享瓜🤣楼就放些可公开的
--------------------


--------------------
Unknow    2020-10-23 13:32:56

    |  建议开个群聊共享瓜🤣楼就放些可公开的
    |
    |  -- [已注销]

 好提议
--------------------


--------------------
葵葵的大宝贝    2020-10-23 13:33:59

    |  好提议
    |
    |  -- Unknow

 可公开的在这个楼里也能看  不能公开的哪都不能放
--------------------


--------------------
Unknow    2020-10-23 13:36:18

    |  可公开的在这个楼里也能看  不能公开的哪都不能放
    |
    |  -- 葵葵的大宝贝

 😂好吧
--------------------


--------------------
Yisa黎珞    2020-10-23 13:36:55

    |  😂好吧
    |
    |  -- Unknow

 都吃到瓜了，怎么看别人着急的样子😂
--------------------


--------------------
韶光.    2020-10-23 13:37:14

 有时间的姐妹可以去ch盖楼呀🧡
--------------------


--------------------
[已注销]    2020-10-23 13:37:21

    |  都吃到瓜了，怎么看别人着急的样子😂
    |
    |  -- Yisa黎珞

 you bad bad
--------------------


--------------------
已注 销    2020-10-23 13:37:34

    |  这海豚音太刺激了🤦‍♀️做宁静老师的歌迷要有很好的心理素质
    |
    |  -- [已注销]

 更难的是做宁静老师的歌迷还要被布置作业哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-23 13:37:52

    |  我本命是追了17年了，静姐是从偶来开始喜欢的，浪姐也是冲着她来看的😂
    |
    |  -- 笑忘书

 我13年😝
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 13:40:54

 这几天日均睡觉时长5个小时～
  其实啥瓜没有
  今晚大约又是半夜一点才能睡？
--------------------


--------------------
[已注销]    2020-10-23 13:42:18

    |  更难的是做宁静老师的歌迷还要被布置作业哈哈哈
    |
    |  -- 已注 销

 哈哈哈哈哈 一路阳光还没安排上呢🤣
--------------------


--------------------
平平无奇的猹    2020-10-23 13:43:38

    |  总结一下小林的瓜，先导片正片50分钟，加长20分钟，有一首团新歌会放出来，主要内容姐姐们集结以
    |
    |  -- 又没名字了

 这个瓜在哪看到的啊？
--------------------


--------------------
Unknow    2020-10-23 13:44:14

    |  这个瓜在哪看到的啊？
    |
    |  -- 平平无奇的猹

 wb 爱乐群里
--------------------


--------------------
松鼠与熊    2020-10-23 13:44:34

    |  总结一下小林的瓜，先导片正片50分钟，加长20分钟，有一首团新歌会放出来，主要内容姐姐们集结以
    |
    |  -- 又没名字了

 妥，不删🤣
--------------------


--------------------
平平无奇的猹    2020-10-23 13:45:12

    |  wb 爱乐群里
    |
    |  -- Unknow

 我开始期待了！
--------------------


--------------------
已注 销    2020-10-23 13:45:47

    |  哈哈哈哈哈 一路阳光还没安排上呢🤣
    |
    |  -- [已注销]

 我看北京接机的i静在苦练了哈哈哈哈，期待子
--------------------


--------------------
已注 销    2020-10-23 13:46:07

    |  这几天日均睡觉时长5个小时～
    |  其实啥瓜没有
    |  今晚大约又是半夜一点才能睡？
    |
    |  -- 蒜苔开出了鲜花

 一点都别想睡！
--------------------


--------------------
已注 销    2020-10-23 13:46:41

    |  来了来了，我为自己没抢到傲娇宝伤心了一上午，都没来盖楼呢~~
    |
    |  -- 薄荷八宝糖

 害，我也没抢到
--------------------


--------------------
minimum    2020-10-23 13:49:19

    |  一点都别想睡！
    |
    |  -- 已注 销

 泉州那晚，好晚了都还有现场观众repo
  
  但成都有可能保密协议更严格，还是磕先导片吧，先啊啊啊啊啊啊啊啊
--------------------


--------------------
时光正好    2020-10-23 13:49:29

    |  https://m.weibo.cn/7498544004/4563160227647123
    |  今天的宣传图出了，两位都好帅，颜值在线，我
    |
    |  -- 又没名字了

 妈呀，静葵好帅啊
--------------------


--------------------
[已注销]    2020-10-23 13:51:23

 好像看到今日的静静了 午安
--------------------


--------------------
Yisa黎珞    2020-10-23 13:52:10

    |  好像看到今日的静静了 午安
    |
    |  -- [已注销]

 放5分钟，删掉
--------------------


--------------------
松鼠与熊    2020-10-23 13:52:18

    |  好像看到今日的静静了 午安
    |
    |  -- [已注销]

 借一步说话？？？
--------------------


--------------------
葵葵的大宝贝    2020-10-23 13:52:19

    |  好像看到今日的静静了 午安
    |
    |  -- [已注销]

 好像看到今日葵笔芯的手了 其他啥也没看到
--------------------


--------------------
summertrain    2020-10-23 13:53:09

    |  好像看到今日的静静了 午安
    |
    |  -- [已注销]

 蹲
--------------------


--------------------
哈哈哈    2020-10-23 13:53:43

    |  好像看到今日的静静了 午安
    |
    |  -- [已注销]

 什么东西？！不要说一半🙉
--------------------


--------------------
笑忘书    2020-10-23 13:53:54

    |  我13年😝
    |
    |  -- 松鼠与熊

 你也厉害呀
--------------------


--------------------
🍃    2020-10-23 13:53:59

 静静今天口绿黑
--------------------


--------------------
Yisa黎珞    2020-10-23 13:54:17

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 口黑口绿？？
--------------------


--------------------
minimum    2020-10-23 13:54:18

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 口绿黑。。。
--------------------


--------------------
笑忘书    2020-10-23 13:54:21

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 占个坑，她好美！
--------------------


--------------------
summertrain    2020-10-23 13:54:32

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 第一次蹲到，哈哈哈哈哈哈
--------------------


--------------------
minimum    2020-10-23 13:54:46

  https://img2.doubanio.com/view/richtext/large/public/p33818713.jpg
 葵葵的笔芯收到了吗
--------------------


--------------------
summertrain    2020-10-23 13:54:47

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 坐等已删除🤣
--------------------


--------------------
松鼠与熊    2020-10-23 13:54:59

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 口黑？口绿？😂
--------------------


--------------------
summertrain    2020-10-23 13:55:23

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 我又要涨知识了（口紫？）
--------------------


--------------------
松鼠与熊    2020-10-23 13:55:45

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 看不到姐姐穿的什么衣服，只知道她好帅😭
--------------------


--------------------
鹧鸪    2020-10-23 13:56:12

    |  葵葵的笔芯收到了吗
    |
    |  -- minimum

 好大一颗心!女鹅太暖了
--------------------


--------------------
summertrain    2020-10-23 13:56:18

    |  葵葵的笔芯收到了吗
    |
    |  -- minimum

 收到🧡🧡
--------------------


--------------------
加拿大松鼠    2020-10-23 13:56:45

    |  葵葵的笔芯收到了吗
    |
    |  -- minimum

 这手位置一开始给我看迷惑了哈哈
--------------------


--------------------
松鼠与熊    2020-10-23 13:57:00

    |  葵葵的笔芯收到了吗
    |
    |  -- minimum

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我找了半天人在哪😂
--------------------


--------------------
郡姨的麻袋    2020-10-23 13:57:13

    |  「该条回应已被删除」
    |
    |  -- [已注销]

 终于赶上新鲜的了
--------------------


--------------------
KARAS风妹    2020-10-23 13:57:52

 笔芯的葵在哪儿呢？
--------------------


--------------------
[已注销]    2020-10-23 13:58:23

    |  笔芯的葵在哪儿呢？
    |
    |  -- KARAS风妹

 在车里🤣
--------------------


--------------------
一棵麦芽糖    2020-10-23 13:58:48

 静静又是口绿
--------------------


--------------------
偷吃猫的小鱼    2020-10-23 13:58:50

    |  坐等已删除🤣
    |
    |  -- summertrain

 这个是弟弟家站姐出的，不用删。
--------------------


--------------------
KARAS风妹    2020-10-23 13:59:15

    |  在车里🤣
    |
    |  -- [已注销]

 我瞎了 竟然没看到23333
--------------------


--------------------
summertrain    2020-10-23 13:59:50

    |  这个是弟弟家站姐出的，不用删。
    |
    |  -- 偷吃猫的小鱼

 好吧，激动过头了😂
--------------------


--------------------
KARAS风妹    2020-10-23 13:59:59

    |  我瞎了 竟然没看到23333
    |
    |  -- KARAS风妹

 ？所以是只有手 没有人的吗？
--------------------


--------------------
松鼠与熊    2020-10-23 14:00:46

 我们原本初心是物料楼，已经变成了聊天➕抢楼➕限时五分钟➕直播实时讨论楼😂
--------------------


--------------------
偷吃猫的小鱼    2020-10-23 14:01:10

    |  好吧，激动过头了😂
    |
    |  -- summertrain

 居然删了？？？
--------------------


--------------------
minimum    2020-10-23 14:01:36

    |  我们原本初心是物料楼，已经变成了聊天➕抢楼➕限时五分钟➕直播实时讨论楼😂
    |
    |  -- 松鼠与熊

 普洱站预计没有初心
--------------------


--------------------
Yisa黎珞    2020-10-23 14:02:35

  https://img9.doubanio.com/view/richtext/large/public/p33820395.jpg
 弟弟家图
--------------------


--------------------
Yisa黎珞    2020-10-23 14:02:51

  https://img9.doubanio.com/view/richtext/large/public/p33820476.jpg
 弟弟家图
--------------------


--------------------
已注 销    2020-10-23 14:03:03

    |  我们原本初心是物料楼，已经变成了聊天➕抢楼➕限时五分钟➕直播实时讨论楼😂
    |
    |  -- 松鼠与熊

 哈哈哈哈哈哈没物料总得给自己找点乐子
--------------------


--------------------
Yisa黎珞    2020-10-23 14:03:06

  https://img9.doubanio.com/view/richtext/large/public/p33820545.jpg
 弟弟家图
--------------------


--------------------
哈哈一笑很倾城    2020-10-23 14:03:23

 静姐和弟弟坐一车的意思吗
--------------------


--------------------
鱼丸子    2020-10-23 14:03:27

 我看着像紫黑诶
--------------------


