--------------------
Unknow    2020-10-24 00:34:58

    |  我觉得葵下车那段很可爱呀 谁来帮我摘掉八米厚滤镜
    |
    |  -- 秃发雀丝

 就是很可爱啊
--------------------


--------------------
嘣嘚儿    2020-10-24 00:35:25

    |  郁姐跟着长发不见了
    |
    |  -- 阿呆

 说起来还真有点想念，我是长发郁姐入的坑😭
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 00:35:34

    |  葵好像个流浪汉😂
    |
    |  -- 嘣嘚儿

 感觉自己快要粉上一个逗比。
--------------------


--------------------
阿呆    2020-10-24 00:36:39

    |  说起来还真有点想念，我是长发郁姐入的坑😭
    |
    |  -- 嘣嘚儿

 我也是！！虽然现在也很可爱，可是我最爱的依然是flow～～
--------------------


--------------------
松鼠与熊    2020-10-24 00:36:51

    |  我觉得葵下车那段很可爱呀 谁来帮我摘掉八米厚滤镜
    |
    |  -- 秃发雀丝

 就是很可爱，超可爱
--------------------


--------------------
皓月琉璃    2020-10-24 00:36:53

 疑问下：隔壁有瓜，在回答路演，问说郁葵有无合作，说好像无、记不清了……啥情况……葵solo一首，和dd一首，还和静一首？这么多？可是和静repo太细，不可能假，可这po主为啥能不记得😣🧐
--------------------


--------------------
minimum    2020-10-24 00:37:27

    |  我和你同款滤镜。
    |  她咋跟解了封印似的，除了可爱还是可爱。
    |
    |  -- 蒜苔开出了鲜花

 解封印了，真人秀部分和浪姐时状态完全不一样了，自信了好多，放开了好多
--------------------


--------------------
阿呆    2020-10-24 00:37:37

    |  感觉自己快要粉上一个逗比。
    |
    |  -- 蒜苔开出了鲜花

 i静吗？欢迎考古葵的沙雕过往
--------------------


--------------------
SiofnaFan    2020-10-24 00:38:03

    |  这里说的
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈也是个喜剧人
--------------------


--------------------
皓月琉璃    2020-10-24 00:38:10

    |  疑问下：隔壁有瓜，在回答路演，问说郁葵有无合作，说好像无、记不清了……啥情况……葵solo一首
    |
    |  -- 皓月琉璃

 写错了，问静葵
--------------------


--------------------
SiofnaFan    2020-10-24 00:38:14

    |  我觉得葵下车那段很可爱呀 谁来帮我摘掉八米厚滤镜
    |
    |  -- 秃发雀丝

 确实很可爱
--------------------


--------------------
鱼丸子    2020-10-24 00:38:16

    |  疑问下：隔壁有瓜，在回答路演，问说郁葵有无合作，说好像无、记不清了……啥情况……葵solo一首
    |
    |  -- 皓月琉璃

 他可能全程只关注其他姐姐了
--------------------


--------------------
皓月琉璃    2020-10-24 00:38:56

    |  他可能全程只关注其他姐姐了
    |
    |  -- 鱼丸子

 我信你！就酱👍🏻😎
--------------------


--------------------
SiofnaFan    2020-10-24 00:39:16

    |  这个热搜名我好像一周前就猜到了，哈哈
    |
    |  -- minimum

 哈哈哈，很早就能猜到了，难得大名上一次热搜，还是很正面的
--------------------


--------------------
又没名字了    2020-10-24 00:39:51

 cp ch的repo，多了一条评论，很甜。。。甜到救命
--------------------


--------------------
嘣嘚儿    2020-10-24 00:39:56

    |  葵下车那样儿，比旁边的弟弟还弟弟🤦‍♀️
    |
    |  -- rei.s.p

 对对对，就是这感觉，也不知道啥时候能还我郁姐，想念长发郁姐😭
--------------------


--------------------
SiofnaFan    2020-10-24 00:40:21

    |  i静吗？欢迎考古葵的沙雕过往
    |
    |  -- 阿呆

 她的沙雕视频看起来太欢乐了，之前考古我笑了一晚上
--------------------


--------------------
卢妍mm    2020-10-24 00:40:43

 哎呀，没了吧。今天的录制也完了，先导片也看了，会员加更无，睡觉呀。
--------------------


--------------------
[已注销]    2020-10-24 00:41:05

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 我这就赶去
--------------------


--------------------
已注 销    2020-10-24 00:41:28

    |  哎呀，没了吧。今天的录制也完了，先导片也看了，会员加更无，睡觉呀。
    |
    |  -- 卢妍mm

 “已删除”警告⚠️
--------------------


--------------------
[已注销]    2020-10-24 00:42:42

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 啊 是不是删了🤦‍♀️🤦‍♀️
--------------------


--------------------
rei.s.p    2020-10-24 00:43:27

    |  对对对，就是这感觉，也不知道啥时候能还我郁姐，想念长发郁姐😭
    |
    |  -- 嘣嘚儿

 原来你也是郁姐粉！抱头痛哭，我每次都只能在梦里见郁姐
--------------------


--------------------
我不是谁    2020-10-24 00:46:44

    |  解封印了，真人秀部分和浪姐时状态完全不一样了，自信了好多，放开了好多
    |
    |  -- minimum

 被爱的，有恃无恐。
--------------------


--------------------
想不好长不高    2020-10-24 00:46:57

  https://img1.doubanio.com/view/richtext/large/public/p33887269.jpg
 左边那个是葵吗？又是盯静静发言吗？
--------------------


--------------------
已注 销    2020-10-24 00:47:04

    |  啊 是不是删了🤦‍♀️🤦‍♀️
    |
    |  -- [已注销]

 好像是的嘞
--------------------


--------------------
松鼠与熊    2020-10-24 00:48:22

    |  好像是的嘞
    |
    |  -- 已注 销

 我翻半天没翻到😭
--------------------


--------------------
嘣嘚儿    2020-10-24 00:51:27

    |  我也是！！虽然现在也很可爱，可是我最爱的依然是flow～～
    |
    |  -- 阿呆

 握爪！我也是flow入坑，是否就掉坑底出不去了，虽然可爱也很好，但是现在看她可可爱爱的就像看小孩子似的，一点邪念都没有（天哪我在说什么！）长发郁姐就是心动的感觉😍
--------------------


--------------------
漠漠yt    2020-10-24 00:51:53

 是不是影后不开心那个?
--------------------


--------------------
葵葵的大宝贝    2020-10-24 00:51:58

    |  我翻半天没翻到😭
    |
    |  -- 松鼠与熊

 那上面截图的也要删一下吧
--------------------


--------------------
SiofnaFan    2020-10-24 00:52:42

    |  啊 是不是删了🤦‍♀️🤦‍♀️
    |
    |  -- [已注销]

 我怀疑是被吞了🧐
--------------------


--------------------
SiofnaFan    2020-10-24 00:53:01

    |  左边那个是葵吗？又是盯静静发言吗？
    |
    |  -- 想不好长不高

 是的～
--------------------


--------------------
SiofnaFan    2020-10-24 00:54:04

    |  「该条回应已被删除」
    |
    |  -- 已注销

 哈哈哈哈哈哈又来了吗
--------------------


--------------------
葵葵的大宝贝    2020-10-24 00:54:13

    |  「该条回应已被删除」
    |
    |  -- 已注销

 这种搬出来没问题的吗？
--------------------


--------------------
minimum    2020-10-24 00:54:38

    |  「该条回应已被删除」
    |
    |  -- 已注销

 这cp滤镜吧，太夸张了
--------------------


--------------------
秃发雀丝    2020-10-24 00:54:52

 我也要来五分钟么hhh太残忍了 好怕虐力回馈给自己以后看到一堆已删除
--------------------


--------------------
漠漠yt    2020-10-24 00:55:14

 应该没问题吧 一直在超话放着呢
--------------------


--------------------
这个夏天    2020-10-24 00:55:51

    |  「该条回应已被删除」
    |
    |  -- 已注销

 天啊，心动
--------------------


--------------------
漠漠yt    2020-10-24 00:56:32

    |  我也要来五分钟么hhh太残忍了 好怕虐力回馈给自己以后看到一堆已删除
    |
    |  -- 秃发雀丝

 来吧
--------------------


--------------------
aaakkkiii    2020-10-24 00:56:46

 我想睡，我的cp不让我睡🤯
--------------------


--------------------
皓月琉璃    2020-10-24 00:56:53

    |  「该条回应已被删除」
    |
    |  -- 已注销

 可赶上了一次🤪☺️5分钟
--------------------


--------------------
薄荷八宝糖    2020-10-24 00:57:06

 一会儿没来就会错过一个🍉
--------------------


--------------------
已注销    2020-10-24 00:57:30

    |  我也要来五分钟么hhh太残忍了 好怕虐力回馈给自己以后看到一堆已删除
    |
    |  -- 秃发雀丝

 来来来，再来5分钟
--------------------


--------------------
宁仔仔    2020-10-24 00:58:25

    |  我也要来五分钟么hhh太残忍了 好怕虐力回馈给自己以后看到一堆已删除
    |
    |  -- 秃发雀丝

 来来来 来个五分钟
--------------------


--------------------
chen    2020-10-24 00:58:45

    |  「该条回应已被删除」
    |
    |  -- 已注销

 终于赶上一回
--------------------


--------------------
Newborn    2020-10-24 00:59:59

    |  这张俩人是在拍照吗
    |
    |  -- 已注 销

 绝美的世界名画。
--------------------


--------------------
松鼠与熊    2020-10-24 01:00:13

 什么东西吗？！！！！我又错过了什么？！！！
--------------------


--------------------
漠漠yt    2020-10-24 01:00:15

 感觉下周五能吃到很多🍉😁😁😄
--------------------


--------------------
薄荷八宝糖    2020-10-24 01:01:03

 没看到
--------------------


--------------------
葵葵的大宝贝    2020-10-24 01:01:38

 可以ch看看，这种节目没播出之前不要搬出来，以防万一
--------------------


--------------------
嘣嘚儿    2020-10-24 01:02:13

    |  原来你也是郁姐粉！抱头痛哭，我每次都只能在梦里见郁姐
    |
    |  -- rei.s.p

 确定她剪了那天差点心梗，我现在就希望她上晚会啥的能想起来她还有长假发，又怕长假发不自然她又要被说造型不好看，嗨呀，真是操碎了心🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 01:11:34

    |  i静吗？欢迎考古葵的沙雕过往
    |
    |  -- 阿呆

 哈，i静。
  看完浪姐路好葵，毕竟我家姐姐全方位360度夸奖的姐姐。
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 01:13:57

    |  我想睡，我的cp不让我睡🤯
    |
    |  -- aaakkkiii

 果然是cp发糖比自己恋爱还甜。
--------------------


--------------------
鱼丸子    2020-10-24 01:18:05

 1点了都 我一点困意都没有咋办
--------------------


--------------------
[已注销]    2020-10-24 01:18:49

    |  1点了都 我一点困意都没有咋办
    |
    |  -- 鱼丸子

 你可以一个人努力盖楼 说不定就盖到一万了🤣
--------------------


--------------------
漠漠yt    2020-10-24 01:19:19

    |  1点了都 我一点困意都没有咋办
    |
    |  -- 鱼丸子

 🤝 今晚糖分过高不易入睡
--------------------


--------------------
Unknow    2020-10-24 01:19:31

    |  1点了都 我一点困意都没有咋办
    |
    |  -- 鱼丸子

 +1
--------------------


--------------------
rei.s.p    2020-10-24 01:20:27

    |  可以ch看看，这种节目没播出之前不要搬出来，以防万一
    |
    |  -- 葵葵的大宝贝

 又删了什么糖，能指路超话吗，刚翻了一圈好像没翻到新的
--------------------


--------------------
蒜苔开出了鲜花    2020-10-24 01:20:40

    |  1点了都 我一点困意都没有咋办
    |
    |  -- 鱼丸子

 这个点了还在兴奋的我，开始埋怨cp名～
--------------------


--------------------
Shirley Tian    2020-10-24 01:22:26

 我靠，什么东西又删除了，好心人私我一下
--------------------


--------------------
minimum    2020-10-24 01:23:40

    |  我靠，什么东西又删除了，好心人私我一下
    |
    |  -- Shirley Tian

 今天先导片的生日彩蛋是什么知道吗，我怎么没看到
--------------------


--------------------
Shirley Tian    2020-10-24 01:25:10

    |  今天先导片的生日彩蛋是什么知道吗，我怎么没看到
    |
    |  -- minimum

 不知道。。。啥东西
--------------------


--------------------
Unknow    2020-10-24 01:26:01

 隔壁成都repo说 静静有独唱哎
--------------------


--------------------
Unknow    2020-10-24 01:26:20

    |  今天先导片的生日彩蛋是什么知道吗，我怎么没看到
    |
    |  -- minimum

 没有生日彩蛋
--------------------


--------------------
已注销    2020-10-24 01:26:26

 两句话一个🍬，不说话就眼神发🍬，只要俩人出现就是🍬我疯了
--------------------


--------------------
漠漠yt    2020-10-24 01:26:27

    |  今天先导片的生日彩蛋是什么知道吗，我怎么没看到
    |
    |  -- minimum

 我也没看到 应该没有
--------------------


--------------------
Nine    2020-10-24 01:28:23

    |  隔壁成都repo说 静静有独唱哎
    |
    |  -- Unknow

 是有啊 静静今天发的那首新歌
--------------------


--------------------
[已注销]    2020-10-24 01:28:41

    |  隔壁成都repo说 静静有独唱哎
    |
    |  -- Unknow

 🤣这不是几个小时前就锤了吗
--------------------


--------------------
已注销    2020-10-24 01:34:40

    |  隔壁成都repo说 静静有独唱哎
    |
    |  -- Unknow

 村通网了，这都好几个小时之前的事儿了
--------------------


--------------------
电梯    2020-10-24 01:38:38

 睡不着啊啊啊啊
--------------------


--------------------
Unknow    2020-10-24 01:39:39

    |  村通网了，这都好几个小时之前的事儿了
    |
    |  -- 已注销

 。。。。傻了 光记得静葵合唱了 把solo这事忘了 哈哈哈哈
--------------------


--------------------
树根芯    2020-10-24 01:39:53

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 那个ch没人指路我都找不到，后面看了我又找了三次都没有。为啥啊？这种情况！难不成楼主拉黑我了？
--------------------


--------------------
已注销    2020-10-24 01:41:16

    |  。。。。傻了 光记得静葵合唱了 把solo这事忘了 哈哈哈哈
    |
    |  -- Unknow

 🍬太多了，一个小时换一个节奏，稍微走个神就恍如隔世，哈哈哈哈哈
--------------------


--------------------
路人甲路过    2020-10-24 01:45:13

    |  没有生日彩蛋
    |
    |  -- Unknow

 彩蛋是葵下车时屏幕下面的一排小彩旗吧，
--------------------


--------------------
Unknow    2020-10-24 01:46:05

    |  🍬太多了，一个小时换一个节奏，稍微走个神就恍如隔世，哈哈哈哈哈
    |
    |  -- 已注销

 是的 合唱的🍬 现在都没先导片甜了
--------------------


--------------------
已注销    2020-10-24 01:49:51

    |  彩蛋是葵下车时屏幕下面的一排小彩旗吧，
    |
    |  -- 路人甲路过

 这彩蛋也太隐晦了
--------------------


--------------------
树根芯    2020-10-24 01:51:06

 我是真睡不着了，咋办啊！
--------------------


--------------------
秃发雀丝    2020-10-24 01:51:44

 马上两点了不敢睡可咋破
--------------------


--------------------
葵葵的大宝贝    2020-10-24 01:52:57

    |  「该条回应已被删除」
    |
    |  -- 这知识不进脑子

 删一下吧，ch的不要搬到这里来，人太多了
--------------------


--------------------
已注 销    2020-10-24 01:53:36

    |  我是真睡不着了，咋办啊！
    |
    |  -- 树根芯

 哈哈哈哈同款睡不着
--------------------


--------------------
minimum    2020-10-24 01:55:13

 前段时间小人间都断货了
  温水本来就难买，这下更难买吧
--------------------


--------------------
树根芯    2020-10-24 01:55:45

    |  「该条回应已被删除」
    |
    |  -- 这知识不进脑子

 这我看了，我的意思是，为啥我在ch里没有发现这个帖子，我看过后，我特地去找了的，都没有这个帖子。你们有这情况吗？
--------------------


--------------------
[已注销]    2020-10-24 01:55:58

 舞的这么上头吗🤣那我先睡为敬
--------------------


--------------------
柒    2020-10-24 01:55:58

    |  前段时间小人间都断货了
    |  温水本来就难买，这下更难买吧
    |
    |  -- minimum

 天呐你真相了😭
--------------------


--------------------
漠漠yt    2020-10-24 01:57:32

 不会再出糖了吧 可以睡了吗？😂😂
--------------------


--------------------
已注销    2020-10-24 02:00:11

  https://img9.doubanio.com/view/richtext/large/public/p33890885.jpg
 我的一天🤣🤣🤣
  去睡了，明天的🍬会比今天多吗
--------------------


--------------------
树根芯    2020-10-24 02:00:23

 对，就是这样！我也找了好多次！
--------------------


--------------------
rei.s.p    2020-10-24 02:00:27

    |  这我看了，我的意思是，为啥我在ch里没有发现这个帖子，我看过后，我特地去找了的，都没有这个帖
    |
    |  -- 树根芯

 我也是，12点前我在CH是看过一遍的，但后来地毯式搜索了两遍都再也找不到胡子猫的这帖
--------------------


--------------------
minimum    2020-10-24 02:01:07

    |  天呐你真相了😭
    |
    |  -- 柒

 明人不说暗话，我刚囤了两张台版
--------------------


--------------------
树根芯    2020-10-24 02:01:24

    |  我也是，12点前我在CH是看过一遍的，但后来地毯式搜索了两遍都再也找不到胡子猫的这帖
    |
    |  -- rei.s.p

 不懂为啥！
--------------------


--------------------
江湖骗子    2020-10-24 02:13:39

    |  葵好像个流浪汉😂
    |
    |  -- 嘣嘚儿

 哈哈哈哈哈哈啊哈哈哈哈哈 好像无家可归的流浪汉
--------------------


--------------------
郡姨的麻袋    2020-10-24 02:19:27

    |  不懂为啥！
    |
    |  -- 树根芯

 可能被屏蔽了
--------------------


--------------------
SiofnaFan    2020-10-24 02:53:17

 把先导片再仔细看了一遍。
  我觉得节目组缺个正儿八经的文案。
  
  好了，大家晚安。
  睡醒继续🤪
--------------------


--------------------
chen    2020-10-24 02:55:37

    |  前段时间小人间都断货了
    |  温水本来就难买，这下更难买吧
    |
    |  -- minimum

 哈哈 上周抓紧把台版 人间 00 温水 又各入2  压惊
--------------------


--------------------
江湖骗子    2020-10-24 03:00:10

 所以又双删了什么🍉啊？😫
--------------------


--------------------
漠漠yt    2020-10-24 03:23:20

 还有没有没睡的啊 睡了一个小时 都没睡着😂😂
--------------------


--------------------
神经根二轴锤    2020-10-24 03:30:16

    |  还有没有没睡的啊 睡了一个小时 都没睡着😂😂
    |
    |  -- 漠漠yt

 还有现在是中午12:30的时差党，一早起来看直播，爬楼，逛ch。KTS！！！
--------------------


--------------------
只想静静呆着    2020-10-24 03:33:14

 刚看完，感觉还可以，xz很努力了哈哈。还是静姐直接，房间订了，太爽了！
--------------------


--------------------
漠漠yt    2020-10-24 03:33:19

    |  还有现在是中午12:30的时差党，一早起来看直播，爬楼，逛ch。KTS！！！
    |
    |  -- 神经根二轴锤

 哈哈哈 今晚甜的睡不着
--------------------


--------------------
只想静静呆着    2020-10-24 03:34:12

 好喜欢静姐10s的闽南语的歌，直击心脏啊，被抓走了！
--------------------


--------------------
神经根二轴锤    2020-10-24 03:34:41

    |  哈哈哈 今晚甜的睡不着
    |
    |  -- 漠漠yt

 一上午甜得无心工作，看着手机姨母笑😆
--------------------


