--------------------
已注销    2020-10-20 19:45:38

    |  我现在不嫌弃kdl szd tll了
    |
    |  -- minimum

 我进一步深刻理解了什么是更好的恩赐，泉州站我们还不知足
--------------------


--------------------
SiofnaFan    2020-10-20 19:46:30

    |  我进一步深刻理解了什么是更好的恩赐，泉州站我们还不知足
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
还能不能好玩    2020-10-20 19:48:37

    |  她说的是没有7位啦
    |
    |  -- 已注 销

 泉州楼楼主不是说了么  那个编曲的价格是他编的 被YXH 搬去越说越夸张了
--------------------


--------------------
螺旋藻    2020-10-20 19:49:58

 终于看到了新鲜的葵姐，今天是知性姐姐了～
--------------------


--------------------
松鼠与熊    2020-10-20 19:50:51

    |  我进一步深刻理解了什么是更好的恩赐，泉州站我们还不知足
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-10-20 19:51:52

    |  我进一步深刻理解了什么是更好的恩赐，泉州站我们还不知足
    |
    |  -- 已注销

 现在别说分析分房了，连静人在哪都确定不了……
--------------------


--------------------
Yisa黎珞    2020-10-20 19:53:03

    |  我进一步深刻理解了什么是更好的恩赐，泉州站我们还不知足
    |
    |  -- 已注销

 这是让你们提前适应，云南站，站姐只有开飞机才能拍到😂
--------------------


--------------------
minimum    2020-10-20 19:53:07

    |  现在别说分析分房了，连静人在哪都确定不了……
    |
    |  -- 吃瓜

 这么多牛X的站姐，连个奥迪车都没拍到……
  败了败了
--------------------


--------------------
minimum    2020-10-20 19:54:53

    |  这是让你们提前适应，云南站，站姐只有开飞机才能拍到😂
    |
    |  -- Yisa黎珞

 但云南那地形应该比成都好拍多了
--------------------


--------------------
SiofnaFan    2020-10-20 19:54:54

    |  这么多牛X的站姐，连个奥迪车都没拍到……
    |  败了败了
    |
    |  -- minimum

 这是我万万没想到的，我以为起码可以拍到车辆进出来着
--------------------


--------------------
笑忘书    2020-10-20 19:55:26

    |  辛苦了！
    |
    |  -- Unknow

 还好还好，有存档倒也不辛苦😂
--------------------


--------------------
已注销    2020-10-20 19:55:34

    |  这是让你们提前适应，云南站，站姐只有开飞机才能拍到😂
    |
    |  -- Yisa黎珞

 弟弟家站姐那么🐮🍺，能不能调颗卫星过来拍拍
--------------------


--------------------
已注销    2020-10-20 19:56:11

    |  现在别说分析分房了，连静人在哪都确定不了……
    |
    |  -- 吃瓜

 我锤我自己的两个人今天怎么都不锤了呢
--------------------


--------------------
哈哈哈    2020-10-20 19:56:28

 怎么改名了？
--------------------


--------------------
Unknow    2020-10-20 20:05:25

    |  怎么改名了？
    |
    |  -- 哈哈哈

 因为很多人觉得 我的城 更符合成都站，所以就改了
--------------------


--------------------
painting    2020-10-20 20:10:16

    |  这是让你们提前适应，云南站，站姐只有开飞机才能拍到😂
    |
    |  -- Yisa黎珞

 我觉得远方更适合云南了，太偏太远了😂
--------------------


--------------------
想不好长不高    2020-10-20 20:13:03

    |  我觉得远方更适合云南了，太偏太远了😂
    |
    |  -- painting

 蓝精灵也行，在那山的那边海的那边有一群浪花姐😂
--------------------


--------------------
郡姨的麻袋    2020-10-20 20:14:06

 这样不限于4个字，选择更多了
--------------------


--------------------
郡姨的麻袋    2020-10-20 20:14:43

    |  我觉得远方更适合云南了，太偏太远了😂
    |
    |  -- painting

 同意，哈哈哈(〜￣▽￣)〜
--------------------


--------------------
松鼠与熊    2020-10-20 20:17:00

    |  我觉得远方更适合云南了，太偏太远了😂
    |
    |  -- painting

 哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
路人甲路过    2020-10-20 20:19:27

 哈哈哈就一张照片干聊聊了这么久。
--------------------


--------------------
已注销    2020-10-20 20:20:01

 姐姐们是幻影移形了吗，🍉说酒吧那边拉了警戒线，可是站姐连个奥迪都没拍到
--------------------


--------------------
吃瓜    2020-10-20 20:23:03

 可能节目组带了个会开传送门的牧师 →_→
--------------------


--------------------
十九    2020-10-20 20:23:30

 成都站jmz牛阿 捂得也太严实了
--------------------


--------------------
电梯    2020-10-20 20:23:34

 啊啊啊我居然才发现在这个组
--------------------


--------------------
minimum    2020-10-20 20:23:59

    |  姐姐们是幻影移形了吗，🍉说酒吧那边拉了警戒线，可是站姐连个奥迪都没拍到
    |
    |  -- 已注销

 哪里的酒吧
--------------------


--------------------
已注销    2020-10-20 20:26:05

    |  哪里的酒吧
    |
    |  -- minimum

 家吧，锦里不远，在江边上
--------------------


--------------------
Yisa黎珞    2020-10-20 20:26:44

 jmz好过分，一点料都不让放怎么预热啊🙃
--------------------


--------------------
薄荷八宝糖    2020-10-20 20:27:55

 等了一晚上就等到了一张照片，太不容易了……
--------------------


--------------------
[已注销]    2020-10-20 20:29:56

    |  就一张路透图，从1000聊到2000，不愧是你们
    |
    |  -- 又没名字了

 🤣盖楼能力一级
--------------------


--------------------
十三    2020-10-20 20:33:26

 爬了2000多楼，爬了个寂寞
--------------------


--------------------
古得喵黑暗神    2020-10-20 20:33:28

 支棱起来
--------------------


--------------------
🍃    2020-10-20 20:35:12

 节目组你牛逼我跟你说🤧
--------------------


--------------------
googoo    2020-10-20 20:37:55

 一天就一张图，不得不说jmz绝绝绝
--------------------


--------------------
只想静静呆着    2020-10-20 20:38:13

 今天一天都没有物料？惊了
--------------------


--------------------
.    2020-10-20 20:38:46

 不敢想象云南，一天就出了一个图
--------------------


--------------------
还能不能好玩    2020-10-20 20:39:49

  https://img2.doubanio.com/view/richtext/large/public/p33635503.jpg
 超话又出新图了  不妥删
--------------------


--------------------
长鬍子的猫    楼主    2020-10-20 20:40:20

    |  名字我就不提议了，只提一个意见，lz如果修改的话最好睡前去改，泉州站改了个名db半天审核不过去
    |
    |  -- 又没名字了

 我知道db的审核bug怎么解决，之前几栋高楼总结出来的经验，不用担心～
--------------------


--------------------
已注销    2020-10-20 20:40:23

    |  爬了2000多楼，爬了个寂寞
    |
    |  -- 十三

 hhhhhhh
--------------------


--------------------
鹧鸪    2020-10-20 20:40:27

 已经到酒吧了？？!我合理怀疑民宿有地道
--------------------


--------------------
陈家贝贝    2020-10-20 20:41:36

 来了来了
--------------------


--------------------
陈家贝贝    2020-10-20 20:41:53

 时光正好 你不来我不老
--------------------


--------------------
SiofnaFan    2020-10-20 20:43:41

    |  我觉得远方更适合云南了，太偏太远了😂
    |
    |  -- painting

 没毛病
--------------------


--------------------
小狮子卡卡    2020-10-20 20:43:51

 哇，改名字了，我也觉得这个特别应景
--------------------


--------------------
SiofnaFan    2020-10-20 20:44:57

    |  已经到酒吧了？？!我合理怀疑民宿有地道
    |
    |  -- 鹧鸪

 我觉得你的怀疑很可能是真的🤨
--------------------


--------------------
猫猫猫🐱    2020-10-20 20:45:21

 物料太少了 呜呜
--------------------


--------------------
静默    2020-10-20 20:46:11

 这个节目，不是这周就要播了么，为啥感觉都没啥宣传的亚子🤔🤔
--------------------


--------------------
吃瓜    2020-10-20 20:47:33

    |  我觉得你的怀疑很可能是真的🤨
    |
    |  -- SiofnaFan

 节目组多为我们着想，可以早睡不用熬夜等物料了……
--------------------


--------------------
已注销    2020-10-20 21:01:02

 终于出现了，我的天
--------------------


--------------------
KARAS风妹    2020-10-20 21:01:39

 jmz真替我们着想就赶紧发物料吧23333别让我们斗智斗勇了
--------------------


--------------------
Yisa黎珞    2020-10-20 21:01:56

 静静和沈小姐一起，弟弟和葵，隔壁贴说呢(吃瓜不信瓜)
--------------------


--------------------
耿耿耿    2020-10-20 21:01:59

    |  我觉得你的怀疑很可能是真的🤨
    |
    |  -- SiofnaFan

 小雨专业挖掘
--------------------


--------------------
Yisa黎珞    2020-10-20 21:02:53

    |  静静和沈小姐一起，弟弟和葵，隔壁贴说呢(吃瓜不信瓜)
    |
    |  -- Yisa黎珞

 🙂是不是可以猜静沈同屋，雨葵同屋
--------------------


--------------------
已注销    2020-10-20 21:02:57

    |  静静和沈小姐一起，弟弟和葵，隔壁贴说呢(吃瓜不信瓜)
    |
    |  -- Yisa黎珞

 静沈走一起，分组不知道
--------------------


--------------------
秃发雀丝    2020-10-20 21:03:06

 问题是没物料也跟这刷半天  并没有早睡
--------------------


--------------------
米正西    2020-10-20 21:04:02

    |  问题是没物料也跟这刷半天  并没有早睡
    |
    |  -- 秃发雀丝

 ^ω^
--------------------


--------------------
已注销    2020-10-20 21:04:35

    |  🙂是不是可以猜静沈同屋，雨葵同屋
    |
    |  -- Yisa黎珞

 不要吧。。。雨葵？
--------------------


--------------------
一棵麦芽糖    2020-10-20 21:04:46

 静静和梦辰
--------------------


--------------------
已注 销    2020-10-20 21:05:16

    |  静静和梦辰
    |
    |  -- 一棵麦芽糖

 啥？
--------------------


--------------------
Yisa黎珞    2020-10-20 21:05:19

    |  静沈走一起，分组不知道
    |
    |  -- 已注销

 弟弟和葵一起，可以蹲弟弟家站姐了😂
--------------------


--------------------
已注销    2020-10-20 21:05:41

    |  啥？
    |
    |  -- 已注 销

 是。。在一起呢
--------------------


--------------------
吃瓜    2020-10-20 21:05:45

    |  🙂是不是可以猜静沈同屋，雨葵同屋
    |
    |  -- Yisa黎珞

 我觉得就别分析分房了，还是等她们自己锤吧。泉州葵和四蛋一起走，结果还不是跟静一屋睡。
--------------------


--------------------
一棵麦芽糖    2020-10-20 21:06:12

    |  啥？
    |
    |  -- 已注 销

 走一起的
--------------------


--------------------
已注 销    2020-10-20 21:06:34

    |  是。。在一起呢
    |
    |  -- 已注销

 ……jmz搞啥子哦
--------------------


--------------------
秃发雀丝    2020-10-20 21:07:09

 哈哈哈哈 躺着等二位锤 张嘴
--------------------


--------------------
Yisa黎珞    2020-10-20 21:07:21

    |  我觉得就别分析分房了，还是等她们自己锤吧。泉州葵和四蛋一起走，结果还不是跟静一屋睡。
    |
    |  -- 吃瓜

 有道理
--------------------


--------------------
已注 销    2020-10-20 21:07:34

    |  走一起的
    |
    |  -- 一棵麦芽糖

 害，万万没想到🌝
--------------------


--------------------
[已注销]    2020-10-20 21:08:03

    |  🙂是不是可以猜静沈同屋，雨葵同屋
    |
    |  -- Yisa黎珞

 啊这？
--------------------


--------------------
已注销    2020-10-20 21:08:07

    |  ……jmz搞啥子哦
    |
    |  -- 已注 销

 葵和弟弟吧，静静跟沈，emmmm
--------------------


--------------------
minimum    2020-10-20 21:08:26

 根据上一站经验，一起走一般是有节目在一起排练，和住没关系
--------------------


--------------------
Yisa黎珞    2020-10-20 21:08:40

    |  啊这？
    |
    |  -- [已注销]

 等姐姐自己锤吧😂反正套间谁和谁都一样
--------------------


--------------------
minimum    2020-10-20 21:09:30

    |  弟弟和葵一起，可以蹲弟弟家站姐了😂
    |
    |  -- Yisa黎珞

 鸡冻，成都这两家站姐应该都够牛的，只要你们敢出门……
--------------------


--------------------
已注 销    2020-10-20 21:09:47

    |  葵和弟弟吧，静静跟沈，emmmm
    |
    |  -- 已注销

 叹了好大一口气😤
--------------------


--------------------
淘研哆    2020-10-20 21:10:03

 看来葵要和弟弟合作了...
  我刚刚才发现，弟弟是那个最近爆出很多恋情的组合的队长...怜爱了
--------------------


--------------------
已注 销    2020-10-20 21:11:03

 成都站诶，成都站！我能dream一个静葵二人的合作舞台吗？！😾
--------------------


--------------------
Yisa黎珞    2020-10-20 21:11:35

    |  鸡冻，成都这两家站姐应该都够牛的，只要你们敢出门……
    |
    |  -- minimum

 是啊🤣
--------------------


--------------------
已注销    2020-10-20 21:12:52

    |  叹了好大一口气😤
    |
    |  -- 已注 销

 不要叹气！都是最好的恩赐！毕竟成团了不是吗
--------------------


--------------------
已注 销    2020-10-20 21:13:59

    |  不要叹气！都是最好的恩赐！毕竟成团了不是吗
    |
    |  -- 已注销

 害，降低期待降低期待😭牢记葵的话😭
--------------------


--------------------
Yisa黎珞    2020-10-20 21:14:09

 葵带了帽子😳
--------------------


--------------------
一棵麦芽糖    2020-10-20 21:14:10

 团综分组肯定会故意打散之前的组队 诶 只能dream最后再合作一次了 只要没搭档某 我就心满意足了 静雨葵雨 葵龄 静蛋还挺期待的
--------------------


--------------------
已注 销    2020-10-20 21:14:40

    |  葵带了帽子😳
    |
    |  -- Yisa黎珞

 有图吗
--------------------


--------------------
人间造梦    2020-10-20 21:15:10

    |  成都站诶，成都站！我能dream一个静葵二人的合作舞台吗？！😾
    |
    |  -- 已注 销

 葵和弟弟在一块，可能是他们有合作吧，降低期待值😂🤣
--------------------


--------------------
Yisa黎珞    2020-10-20 21:15:35

    |  有图吗
    |
    |  -- 已注 销

 没有，隔壁贴说的，一会就有了吧
--------------------


--------------------
[已注销]    2020-10-20 21:17:02

    |  等姐姐自己锤吧😂反正套间谁和谁都一样
    |
    |  -- Yisa黎珞

 这次还能等到吗🤪
--------------------


--------------------
minimum    2020-10-20 21:17:20

    |  没有，隔壁贴说的，一会就有了吧
    |
    |  -- Yisa黎珞

 等自家站姐豪门姐弟图
--------------------


--------------------
已注 销    2020-10-20 21:17:28

    |  葵和弟弟在一块，可能是他们有合作吧，降低期待值😂🤣
    |
    |  -- 人间造梦

 成都不给合作的话就有点意难平。害，还说什么呢，一切都是最好的恩赐
--------------------


--------------------
鹧鸪    2020-10-20 21:17:36

    |  葵带了帽子😳
    |
    |  -- Yisa黎珞

 做法做法不是老头帽
--------------------


--------------------
鹧鸪    2020-10-20 21:19:17

    |  弟弟和葵一起，可以蹲弟弟家站姐了😂
    |
    |  -- Yisa黎珞

 葵家站姐站的不够高吗今天都出了第一张图了。感觉两家都靠谱这回，有了双份保证
--------------------


--------------------
Yisa黎珞    2020-10-20 21:19:57

    |  做法做法不是老头帽
    |
    |  -- 鹧鸪

 🙃不要奇奇怪怪的帽子，在线做法
--------------------


--------------------
啊啊啊耶哦    2020-10-20 21:20:07

 静静今天好帅！！！！！
--------------------


--------------------
Yisa黎珞    2020-10-20 21:20:36

    |  葵家站姐站的不够高吗今天都出了第一张图了。感觉两家都靠谱这回，有了双份保证
    |
    |  -- 鹧鸪

 想不到第一张是葵的，🐮🍺不消音
--------------------


--------------------
想不好长不高    2020-10-20 21:20:36

    |  🙃不要奇奇怪怪的帽子，在线做法
    |
    |  -- Yisa黎珞

 做法做法做法😫
--------------------


--------------------
已注 销    2020-10-20 21:20:44

    |  静静今天好帅！！！！！
    |
    |  -- 啊啊啊耶哦

 有图吗
--------------------


--------------------
Yisa黎珞    2020-10-20 21:20:45

    |  静静今天好帅！！！！！
    |
    |  -- 啊啊啊耶哦

 图？
--------------------


--------------------
[已注销]    2020-10-20 21:21:17

    |  静静今天好帅！！！！！
    |
    |  -- 啊啊啊耶哦

 啊？！！图呢！
--------------------


--------------------
Yisa黎珞    2020-10-20 21:21:58

  https://img9.doubanio.com/view/richtext/large/public/p33638076.jpg
 
--------------------


--------------------
。    2020-10-20 21:22:33

    |  有图吗
    |
    |  -- 已注 销

 隔壁楼
--------------------


--------------------
笑忘书    2020-10-20 21:22:45

    |  
    |
    |  -- Yisa黎珞

 我现在也居然不嫌图糊了，分得清人就够了😂
--------------------


--------------------
人间造梦    2020-10-20 21:22:52

    |  啊？！！图呢！
    |
    |  -- [已注销]

 隔壁楼的一张高糊图
--------------------


--------------------
minimum    2020-10-20 21:23:48

    |  葵家站姐站的不够高吗今天都出了第一张图了。感觉两家都靠谱这回，有了双份保证
    |
    |  -- 鹧鸪

 希望有双份的快乐
--------------------


