--------------------
Unknow    2020-10-27 14:36:50

    |  小想法~
    |  最终站结束后到团综全部播完前，这段时间我们无楼可归，我们之前说那段时间另开一个直播
    |
    |  -- 松鼠与熊

 哈哈哈哈 好想法，但是留个余地，万一之后4站 出现比这个频率还高的词呢 哈哈哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-27 14:37:01

 搓搓手  还剩最后一百楼~
--------------------


--------------------
已注 销    2020-10-27 14:37:23

    |  小想法~
    |  最终站结束后到团综全部播完前，这段时间我们无楼可归，我们之前说那段时间另开一个直播
    |
    |  -- 松鼠与熊

 哈哈哈哈哈
--------------------


--------------------
kk    2020-10-27 14:38:01

 占一楼
--------------------


--------------------
[已注销]    2020-10-27 14:38:08

 1. 一路阳光 微加幸福
  2. 我的城 和你一起
  3. kts！（2票）
  4. [该回复已删除] （7票）
  （我只是帮忙统计一下
--------------------


--------------------
松鼠与熊    2020-10-27 14:38:25

    |  哈哈哈哈 好想法，但是留个余地，万一之后4站 出现比这个频率还高的词呢 哈哈哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈有道理，所以提议保留，视后面的情况而定就行了嘛😂
--------------------


--------------------
Yisa黎珞    2020-10-27 14:38:59

    |  小想法~
    |  最终站结束后到团综全部播完前，这段时间我们无楼可归，我们之前说那段时间另开一个直播
    |
    |  -- 松鼠与熊

 😂好想法
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:39:22

    |  哈哈哈哈 好想法，但是留个余地，万一之后4站 出现比这个频率还高的词呢 哈哈哈哈哈哈
    |
    |  -- Unknow

 我觉得这个词 是除了kts 在我这里出现率最高的词了 🤣🤣
--------------------


--------------------
秃发雀丝    2020-10-27 14:39:48

 被该回复已删除支配的一天😂😂
--------------------


--------------------
已注 销    2020-10-27 14:41:17

 要抢楼的姐妹好多，压力好大
--------------------


--------------------
已注 销    2020-10-27 14:41:27

    |  被该回复已删除支配的一天😂😂
    |
    |  -- 秃发雀丝

 哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-10-27 14:41:56

 为万楼添砖加瓦
--------------------


--------------------
松鼠与熊    2020-10-27 14:43:06

 【不知道】之前23号的00:00都被她抢到了，这次要不剥夺一下抢楼资格吧🤣
--------------------


--------------------
哇咔咔呀    2020-10-27 14:43:07

 又要抢楼了。兴奋滴搓爪爪👋揉脚脚🦶
--------------------


--------------------
笑忘书    2020-10-27 14:44:29

 你们都在准备抢楼，只有我zqsg地在wb上反对幺蛾子的投票吗🤦‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-27 14:44:30

    |  【不知道】之前23号的00:00都被她抢到了，这次要不剥夺一下抢楼资格吧🤣
    |
    |  -- 松鼠与熊

 同意🙋‍
--------------------


--------------------
已注 销    2020-10-27 14:44:41

    |  【不知道】之前23号的00:00都被她抢到了，这次要不剥夺一下抢楼资格吧🤣
    |
    |  -- 松鼠与熊

 哈哈哈哈好坏
--------------------


--------------------
哇咔咔呀    2020-10-27 14:44:46

    |  【不知道】之前23号的00:00都被她抢到了，这次要不剥夺一下抢楼资格吧🤣
    |
    |  -- 松鼠与熊

 买筐🍋，砸她砸她😄
--------------------


--------------------
已注 销    2020-10-27 14:45:13

 不投就是最好的反对嘛
--------------------


--------------------
Sisyphus    2020-10-27 14:45:35

    |  你们都在准备抢楼，只有我zqsg地在wb上反对幺蛾子的投票吗🤦‍♀️
    |
    |  -- 笑忘书

 随便吧，反正也是被控的，让他们自己作吧。。
--------------------


--------------------
笑忘书    2020-10-27 14:45:45

 还有，我泉州站想的那个名「光阴 如晤」还有登场的机会吗🤦‍♀️
--------------------


--------------------
卢妍mm    2020-10-27 14:46:19

 抢楼随机性比较大，一刷新，就不知道是第几楼了，哈哈
--------------------


--------------------
遇见宁    2020-10-27 14:46:19

 该回复已删除
--------------------


--------------------
松鼠与熊    2020-10-27 14:46:59

    |  还有，我泉州站想的那个名「光阴 如晤」还有登场的机会吗🤦‍♀️
    |
    |  -- 笑忘书

 有呀，投票了半天不还只投好了云南站的嘛，还有杭州长沙西安等着呢🤣
--------------------


--------------------
吃瓜    2020-10-27 14:47:10

 忙中偷闲看你们抢楼 233333
--------------------


--------------------
Sisyphus    2020-10-27 14:47:26

    |  还有，我泉州站想的那个名「光阴 如晤」还有登场的机会吗🤦‍♀️
    |
    |  -- 笑忘书

 你这个可以放到最后一站，也很适合诶
--------------------


--------------------
SiofnaFan    2020-10-27 14:47:54

    |  啊，你体会不到那种心情吗？
    |  我都有点轻微焦虑了～
    |  毕竟我女儿（bushi 有颗受伤的心
    |
    |  -- 蒜苔开出了鲜花

 🤣可能是因为我很少妈粉心态的原因？
--------------------


--------------------
哇咔咔呀    2020-10-27 14:48:01

    |  你们都在准备抢楼，只有我zqsg地在wb上反对幺蛾子的投票吗🤦‍♀️
    |
    |  -- 笑忘书

 投票就是节目组玩儿的话题。唱什么咱姐们儿都没问题担心啥😊
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:48:04

    |  【不知道】之前23号的00:00都被她抢到了，这次要不剥夺一下抢楼资格吧🤣
    |
    |  -- 松鼠与熊

 同意 叉出去
--------------------


--------------------
kk    2020-10-27 14:48:59

    |  你们都在准备抢楼，只有我zqsg地在wb上反对幺蛾子的投票吗🤦‍♀️
    |
    |  -- 笑忘书

 我去看了下是所有人（所有人）都在反对，所以放心吧留一👣表明自己态度就可以走了
--------------------


--------------------
Yisa黎珞    2020-10-27 14:49:39

 有个问题 咋知道自己是10000呢
--------------------


--------------------
[已注销]    2020-10-27 14:49:43

 三点前不抢吧🤦‍♀️我要忙个东西
--------------------


--------------------
kk    2020-10-27 14:50:40

    |  三点前不抢吧🤦‍♀️我要忙个东西
    |
    |  -- [已注销]

 那你肯定错过
--------------------


--------------------
已注 销    2020-10-27 14:50:51

    |  有个问题 咋知道自己是10000呢
    |
    |  -- Yisa黎珞

 电脑版第101页的第一个？
--------------------


--------------------
宝丁    2020-10-27 14:50:55

    |  啊，你体会不到那种心情吗？
    |  我都有点轻微焦虑了～
    |  毕竟我女儿（bushi 有颗受伤的心
    |
    |  -- 蒜苔开出了鲜花

 握手！大家都在喊好甜好甜，我还以为只有我内心焦灼，女儿付出的真心越多就越怕她被伤到...
--------------------


--------------------
笑忘书    2020-10-27 14:50:57

    |  我去看了下是所有人（所有人）都在反对，所以放心吧留一👣表明自己态度就可以走了
    |
    |  -- kk

 不，我是指楼里的你们，我去wb上吐槽完回来，发现你们都在准备抢楼，有种被大部队抛下的感觉，所以我也搓手准备抢了🤣
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:51:24

    |  有个问题 咋知道自己是10000呢
    |
    |  -- Yisa黎珞

 呃 ………自己数？
--------------------


--------------------
已注 销    2020-10-27 14:51:26

    |  三点前不抢吧🤦‍♀️我要忙个东西
    |
    |  -- [已注销]

 那不一定，说不定等你回来就1w+了hhh
--------------------


--------------------
哇咔咔呀    2020-10-27 14:51:35

    |  电脑版第101页的第一个？
    |
    |  -- 已注 销

 对滴😂
--------------------


--------------------
SiofnaFan    2020-10-27 14:51:48

 我投已删除🤣
--------------------


--------------------
kk    2020-10-27 14:52:19

 还有60楼
--------------------


--------------------
Sisyphus    2020-10-27 14:52:21

    |  握手！大家都在喊好甜好甜，我还以为只有我内心焦灼，女儿付出的真心越多就越怕她被伤到...
    |
    |  -- 宝丁

 “我喜欢的人一定也是喜欢我的”，都是相互的，放心
--------------------


--------------------
笑忘书    2020-10-27 14:52:22

 第9941楼
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:52:37

    |  对滴😂
    |
    |  -- 哇咔咔呀

 手机版怎么看？？
--------------------


--------------------
笑忘书    2020-10-27 14:52:52

 9945
--------------------


--------------------
SiofnaFan    2020-10-27 14:52:54

    |  握手！大家都在喊好甜好甜，我还以为只有我内心焦灼，女儿付出的真心越多就越怕她被伤到...
    |
    |  -- 宝丁

 抱抱.gif
--------------------


--------------------
哇咔咔呀    2020-10-27 14:53:02

    |  握手！大家都在喊好甜好甜，我还以为只有我内心焦灼，女儿付出的真心越多就越怕她被伤到...
    |
    |  -- 宝丁

 😂😂要不，批个时辰八字看看
--------------------


--------------------
kk    2020-10-27 14:53:04

    |  握手！大家都在喊好甜好甜，我还以为只有我内心焦灼，女儿付出的真心越多就越怕她被伤到...
    |
    |  -- 宝丁

 三个字：你放心！
--------------------


--------------------
松鼠与熊    2020-10-27 14:53:13

    |  第9941楼
    |
    |  -- 笑忘书

 你这是9945楼😂
--------------------


--------------------
已注 销    2020-10-27 14:53:14

    |  手机版怎么看？？
    |
    |  -- _-清樽杯莫停

 501页第一个？
--------------------


--------------------
松鼠与熊    2020-10-27 14:53:43

 还有最后50楼！抓紧时间准备了各位~
--------------------


--------------------
Sisyphus    2020-10-27 14:53:55

    |  😂😂要不，批个时辰八字看看
    |
    |  -- 哇咔咔呀

 没有具体时辰批不准吧（哈哈哈哈哈）
--------------------


--------------------
已注 销    2020-10-27 14:53:59

    |  握手！大家都在喊好甜好甜，我还以为只有我内心焦灼，女儿付出的真心越多就越怕她被伤到...
    |
    |  -- 宝丁

 是相互的啦，放心啦，葵值得的
--------------------


--------------------
Yisa黎珞    2020-10-27 14:54:05

 [该回复已删除]  做好准备
--------------------


--------------------
一棵麦芽糖    2020-10-27 14:54:20

 今天有什么事么  上班摸鱼上来看看
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:54:26

    |  501页第一个？
    |
    |  -- 已注 销

 咋这么不靠谱的感觉呢🤣🤣
--------------------


--------------------
kk    2020-10-27 14:54:27

 电脑版的好开心呀，一个页面刷数量，一个页面刷内容抢楼
--------------------


--------------------
Yisa黎珞    2020-10-27 14:54:52

    |  今天有什么事么  上班摸鱼上来看看
    |
    |  -- 一棵麦芽糖

 抢1万楼
--------------------


--------------------
已注 销    2020-10-27 14:54:55

    |  今天有什么事么  上班摸鱼上来看看
    |
    |  -- 一棵麦芽糖

 抢楼
--------------------


--------------------
哇咔咔呀    2020-10-27 14:54:59

 该回复已删除！
--------------------


--------------------
Sisyphus    2020-10-27 14:55:02

    |  电脑版的好开心呀，一个页面刷数量，一个页面刷内容抢楼
    |
    |  -- kk

 我换电脑了
--------------------


--------------------
已注 销    2020-10-27 14:55:06

    |  电脑版的好开心呀，一个页面刷数量，一个页面刷内容抢楼
    |
    |  -- kk

 哈哈哈我本人
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:55:16

    |  今天有什么事么  上班摸鱼上来看看
    |
    |  -- 一棵麦芽糖

 准备抢万楼
--------------------


--------------------
哇咔咔呀    2020-10-27 14:55:22

 该回复已删除
--------------------


--------------------
已注 销    2020-10-27 14:55:23

    |  该回复已删除！
    |
    |  -- 哇咔咔呀

 格式不标准！！
--------------------


--------------------
笑忘书    2020-10-27 14:55:38

    |  电脑版的好开心呀，一个页面刷数量，一个页面刷内容抢楼
    |
    |  -- kk

 同电脑，不停刷新
--------------------


--------------------
kk    2020-10-27 14:55:41

    |  哈哈哈我本人
    |
    |  -- 已注 销

 发现最后被个手机版的给抢了，那可就~~~~~~·
--------------------


--------------------
豆友203241293    2020-10-27 14:55:44

 10000
--------------------


--------------------
哇咔咔呀    2020-10-27 14:55:55

 不要计较格式！
--------------------


--------------------
[已注销]    2020-10-27 14:56:10

 哇靠 你们好水🤦‍♀️
--------------------


--------------------
笑忘书    2020-10-27 14:56:13

    |  不要计较格式！
    |
    |  -- 哇咔咔呀

 不行，格式不标准取消资格
--------------------


--------------------
Sisyphus    2020-10-27 14:56:14

 不是，电脑版你们怎么看回帖数的啊？
--------------------


--------------------
Yisa黎珞    2020-10-27 14:56:16

    |  握手！大家都在喊好甜好甜，我还以为只有我内心焦灼，女儿付出的真心越多就越怕她被伤到...
    |
    |  -- 宝丁

 不要担心，葵值得她是个善良的孩子
--------------------


--------------------
哇咔咔呀    2020-10-27 14:56:16

 【该回复已删除】
--------------------


--------------------
松鼠与熊    2020-10-27 14:56:21

 最后三十楼准备！！！！
--------------------


--------------------
哇咔咔呀    2020-10-27 14:56:38

 哎呀呀！该回复已删除
--------------------


--------------------
想不好长不高    2020-10-27 14:56:43

 来了来了来了
--------------------


--------------------
已注 销    2020-10-27 14:56:46

    |  发现最后被个手机版的给抢了，那可就~~~~~~·
    |
    |  -- kk

 哈哈哈哈哈很有可能
--------------------


--------------------
宝丁    2020-10-27 14:56:46

    |  三个字：你放心！
    |
    |  -- kk

 亲家母，你坐下...
--------------------


--------------------
_-清樽杯莫停    2020-10-27 14:56:55

 格式不对的不算哦 哈哈哈
--------------------


--------------------
Sisyphus    2020-10-27 14:56:56

 【该回复已删除】
--------------------


--------------------
元素周期表51号    2020-10-27 14:57:07

 已删除全场最佳
--------------------


--------------------
笑忘书    2020-10-27 14:57:25

 还有18楼
--------------------


--------------------
遇见宁    2020-10-27 14:57:32

    |  同心情复杂。cp ch关注了又取消，取消了又关注。就是又欣慰又担心....
    |
    |  -- 宝丁

 哎，同理心！
--------------------


--------------------
想不好长不高    2020-10-27 14:57:40

 【该回复已删除】
--------------------


--------------------
宝丁    2020-10-27 14:57:46

    |  😂😂要不，批个时辰八字看看
    |
    |  -- 哇咔咔呀

 emmm，择个良辰吉日算一卦吧
--------------------


--------------------
松鼠与熊    2020-10-27 14:57:51

 哎呀格式这个很难统一啦，只要是该回复已删除几个字抢到就算啦~😂
--------------------


--------------------
Sisyphus    2020-10-27 14:57:55

 还有10楼左右？
--------------------


--------------------
笑忘书    2020-10-27 14:57:57

 唉，好烦，电脑版能看个楼层就好了
--------------------


--------------------
Yisa黎珞    2020-10-27 14:57:57

 【该回复已删除】这个格式嘛
--------------------


--------------------
哇咔咔呀    2020-10-27 14:58:03

 手机问一下，谁啊？谁啊？😂
--------------------


--------------------
笑忘书    2020-10-27 14:58:07

    |  【该回复已删除】这个格式嘛
    |
    |  -- Yisa黎珞

 是这个[该回复已删除]
--------------------


--------------------
已注 销    2020-10-27 14:58:08

 [该回复已删除]
--------------------


--------------------
神经根二轴锤    2020-10-27 14:58:10

 【该回复已删除】
--------------------


--------------------
kk    2020-10-27 14:58:14

 [该回复已删除]
--------------------


--------------------
笑忘书    2020-10-27 14:58:17

 [该回复已删除]
--------------------


--------------------
已注 销    2020-10-27 14:58:19

 [该回复已删除]
--------------------


--------------------
SiofnaFan    2020-10-27 14:58:19

 [该回复已删除]
--------------------


--------------------
疯zi损    2020-10-27 14:58:20

 [该回复已删除]
--------------------


--------------------
kk    2020-10-27 14:58:21

 [该回复已删除]
--------------------


