--------------------
长鬍子的猫    楼主    2020-10-21 16:02:24

    |  那这是哪个小助理😂
    |
    |  -- Yisa黎珞

 田田
--------------------


--------------------
Yisa黎珞    2020-10-21 16:04:12

  https://img2.doubanio.com/view/richtext/large/public/p33690442.jpg
 那是谁
--------------------


--------------------
[已注销]    2020-10-21 16:04:26

    |  像最矮的那个😂
    |
    |  -- 哈哈一笑很倾城

 助理有被冒犯到哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-21 16:06:38

 雨和smc吧，没看到有葵的头发诶
--------------------


--------------------
KARAS风妹    2020-10-21 16:07:07

 小雨和梦辰吧
--------------------


--------------------
松鼠与熊    2020-10-21 16:07:53

    |  那是谁
    |
    |  -- Yisa黎珞

 那么可爱的打扮肯定是smc啦🤣
--------------------


--------------------
想不好长不高    2020-10-21 16:07:54

    |  那是谁
    |
    |  -- Yisa黎珞

 最右手里还拿了一个尤克里里？
--------------------


--------------------
SiofnaFan    2020-10-21 16:08:42

 可以dream吗🙏
--------------------


--------------------
[已注销]    2020-10-21 16:08:55

 静 葵 不在一起吗🙁
--------------------


--------------------
吃瓜    2020-10-21 16:09:42

 所以是蛋静山争没出来？
--------------------


--------------------
已注 销    2020-10-21 16:11:14

    |  所以是蛋静山争没出来？
    |
    |  -- 吃瓜

 葵也没有吧，这几张图里没有像葵的耶
--------------------


--------------------
哈哈哈    2020-10-21 16:12:08

 没看到霞霞
--------------------


--------------------
Yisa黎珞    2020-10-21 16:14:00

    |  葵也没有吧，这几张图里没有像葵的耶
    |
    |  -- 已注 销

 最好没有，还有希望，继续做法
--------------------


--------------------
已注 销    2020-10-21 16:17:01

    |  最好没有，还有希望，继续做法
    |
    |  -- Yisa黎珞

 求求jmz做个人
--------------------


--------------------
又没名字了    2020-10-21 16:20:11

 那个卡其色其实大概率是葵了，站姐画的衣服也是卡其色的，还有助理也在弟弟旁边😂😂雨沈一块，旁边是弟弟佳鸽葵万，静🥚0峥没见人
--------------------


--------------------
吃瓜    2020-10-21 16:23:44

    |  那个卡其色其实大概率是葵了，站姐画的衣服也是卡其色的，还有助理也在弟弟旁边😂😂雨沈一块
    |
    |  -- 又没名字了

 我也这么觉得
--------------------


--------------------
已注销    2020-10-21 16:28:57

 晚上姐姐们吃火锅，蹲火锅店门口瞬间抓图
--------------------


--------------------
Yisa黎珞    2020-10-21 16:30:35

    |  晚上姐姐们吃火锅，蹲火锅店门口瞬间抓图
    |
    |  -- 已注销

 太好了，孩子可以吃火锅了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 16:31:11

    |  那个卡其色其实大概率是葵了，站姐画的衣服也是卡其色的，还有助理也在弟弟旁边😂😂雨沈一块
    |
    |  -- 又没名字了

 🐷今天是卡其色没错
--------------------


--------------------
已注销    2020-10-21 16:32:41

  https://img1.doubanio.com/view/richtext/large/public/p33692098.jpg
 站姐画得很有灵魂！
--------------------


--------------------
minimum    2020-10-21 16:33:00

    |  晚上姐姐们吃火锅，蹲火锅店门口瞬间抓图
    |
    |  -- 已注销

 哪家店包场？
--------------------


--------------------
薄荷八宝糖    2020-10-21 16:33:17

 啊，都混乱了，到底谁跟谁一组啊？
--------------------


--------------------
Yisa黎珞    2020-10-21 16:33:32

    |  站姐画得很有灵魂！
    |
    |  -- 已注销

 哇 那就是万 佳鸽 弟弟 葵一组了
--------------------


--------------------
minimum    2020-10-21 16:33:35

    |  站姐画得很有灵魂！
    |
    |  -- 已注销

 站姐拍得肯定比这个好多了，站姐还不如放出来呢
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 16:34:04

  https://img1.doubanio.com/view/richtext/large/public/p33692197.jpg
 
--------------------


--------------------
已注销    2020-10-21 16:34:28

    |  哪家店包场？
    |
    |  -- minimum

 爸爸炒料
--------------------


--------------------
Yisa黎珞    2020-10-21 16:34:31

    |  
    |
    |  -- 长鬍子的猫

 哇 好帅
--------------------


--------------------
🍃    2020-10-21 16:34:36

    |  
    |
    |  -- 长鬍子的猫

 太帅了太帅了
--------------------


--------------------
吃瓜    2020-10-21 16:34:49

    |  哇 那就是万 佳鸽 弟弟 葵一组了
    |
    |  -- Yisa黎珞

 沈梦辰和小雨不也出来了吗？
--------------------


--------------------
已注 销    2020-10-21 16:34:50

    |  
    |
    |  -- 长鬍子的猫

 静静好帅
--------------------


--------------------
minimum    2020-10-21 16:35:15

    |  爸爸炒料
    |
    |  -- 已注销

 🐷提议的没跑了
--------------------


--------------------
SiofnaFan    2020-10-21 16:35:28

    |  站姐画得很有灵魂！
    |
    |  -- 已注销

 和我想象的不一样…私房菜让我看看高清的吧……这么看衣服我又有点…………%#@&…🤭
--------------------


--------------------
一杯香蕉牛奶    2020-10-21 16:35:35

    |  站姐画得很有灵魂！
    |
    |  -- 已注销

 葵戴上有耳老师新配的眼镜儿了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 16:35:41

  https://img1.doubanio.com/view/richtext/large/public/p33692327.jpg
 可爱可爱可爱死了
--------------------


--------------------
minimum    2020-10-21 16:35:44

    |  
    |
    |  -- 长鬍子的猫

 静静就。。。衣品从不让麻麻担心
--------------------


--------------------
SiofnaFan    2020-10-21 16:36:05

 第无数次感叹静静好美好帅😍
--------------------


--------------------
已注 销    2020-10-21 16:36:06

 所以下午到底是一起还是分开两波了🤣我感觉路透的地方都很像耶
--------------------


--------------------
Yisa黎珞    2020-10-21 16:36:35

    |  沈梦辰和小雨不也出来了吗？
    |
    |  -- 吃瓜

 沈 雨 万 佳鸽 弟弟 葵 一组？ 蛋 0 山争 静一组？从人数看那就是静去听演唱会
--------------------


--------------------
已注销    2020-10-21 16:36:58

    |  🐷提议的没跑了
    |
    |  -- minimum

 对，就是之前xhs的那个
--------------------


--------------------
SiofnaFan    2020-10-21 16:37:04

    |  可爱可爱可爱死了
    |
    |  -- 长鬍子的猫

 啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
Yisa黎珞    2020-10-21 16:37:05

    |  可爱可爱可爱死了
    |
    |  -- 长鬍子的猫

 好可爱啊~~~~
--------------------


--------------------
minimum    2020-10-21 16:37:25

    |  和我想象的不一样…私房菜让我看看高清的吧……这么看衣服我又有点…………%#@&…🤭
    |
    |  -- SiofnaFan

 我也觉得站姐还不如放图呢，一堆高糊图不也透完了
--------------------


--------------------
已注 销    2020-10-21 16:37:35

    |  静静就。。。衣品从不让麻麻担心
    |
    |  -- minimum

 静静太让人放心了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 16:37:53

  https://img9.doubanio.com/view/richtext/large/public/p33692416.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-21 16:38:13

    |  
    |
    |  -- 长鬍子的猫

 她在拍画报嘛
--------------------


--------------------
已注 销    2020-10-21 16:38:13

    |  可爱可爱可爱死了
    |
    |  -- 长鬍子的猫

 这张好漂亮好可爱
--------------------


--------------------
葵葵的大宝贝    2020-10-21 16:38:22

 葵超话放图了
--------------------


--------------------
KARAS风妹    2020-10-21 16:38:32

 啊啊啊啊啊 好帅的静静
--------------------


--------------------
已注销    2020-10-21 16:38:54

  https://img3.doubanio.com/view/richtext/large/public/p33692481.jpg
 静静又是帅炸的一天
--------------------


--------------------
十九    2020-10-21 16:38:59

    |  可爱可爱可爱死了
    |
    |  -- 长鬍子的猫

 静哥哥好帅！！！！awsl
--------------------


--------------------
鱼丸子    2020-10-21 16:39:03

    |  
    |
    |  -- 长鬍子的猫

 我靠露腿！冷不冷啊！
--------------------


--------------------
吃瓜    2020-10-21 16:39:04

 静的衣品没话说，而且看着蛮开心的~顺便不想猜分组了，感觉好混乱
--------------------


--------------------
想不好长不高    2020-10-21 16:39:12

    |  站姐画得很有灵魂！
    |
    |  -- 已注销

 第一万次想说，郁可唯你这是穿得啥啊😫，就不能上下风格一体吗？看看人家静静
--------------------


--------------------
已注 销    2020-10-21 16:39:26

    |  
    |
    |  -- 长鬍子的猫

 每一张都像拍电影啊！好高级
--------------------


--------------------
Yisa黎珞    2020-10-21 16:39:50

  https://img2.doubanio.com/view/richtext/large/public/p33692543.jpg
 
--------------------


--------------------
葵葵的大宝贝    2020-10-21 16:39:52

 葵也好奶啊  干干净净的
--------------------


--------------------
已注销    2020-10-21 16:39:59

  https://img1.doubanio.com/view/richtext/large/public/p33692569.jpg
 可可爱爱的奶葵
--------------------


--------------------
鱼丸子    2020-10-21 16:40:08

    |  静静又是帅炸的一天
    |
    |  -- 已注销

 姐你再这样帅下去我要不行了
--------------------


--------------------
Yisa黎珞    2020-10-21 16:40:08

  https://img3.doubanio.com/view/richtext/large/public/p33692600.jpg
 图源水印侵删
--------------------


--------------------
SiofnaFan    2020-10-21 16:40:12

 有个背影
--------------------


--------------------
Yisa黎珞    2020-10-21 16:40:27

  https://img9.doubanio.com/view/richtext/large/public/p33692635.jpg
 图源水印侵删
--------------------


--------------------
还能不能好玩    2020-10-21 16:40:44

  https://img9.doubanio.com/view/richtext/large/public/p33692695.jpg
 
--------------------


--------------------
已注销    2020-10-21 16:41:21

  https://img9.doubanio.com/view/richtext/large/public/p33692756.jpg
 静静正反面都好看，啊啊啊啊
--------------------


--------------------
吃瓜    2020-10-21 16:41:24

    |  https://m.weibo.cn/6928784391/4562502014473259
    |  有个背影
    |
    |  -- SiofnaFan

 看来葵成都站都跟弟弟一起行动了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 16:41:30

    |  第一万次想说，郁可唯你这是穿得啥啊😫，就不能上下风格一体吗？看看人家静静
    |
    |  -- 想不好长不高

 别说了，看看站姐出的高清图，还不错的啊
--------------------


--------------------
SiofnaFan    2020-10-21 16:41:43

  https://img9.doubanio.com/view/richtext/large/public/p33692776.jpg
 果然和我想的不一样😶
--------------------


--------------------
飞不动的猪    2020-10-21 16:42:05

    |  
    |
    |  -- 还能不能好玩

 太可爱了
--------------------


--------------------
[已注销]    2020-10-21 16:42:19

    |  可爱可爱可爱死了
    |
    |  -- 长鬍子的猫

 她好漂亮啊啊啊啊
--------------------


--------------------
葵葵的大宝贝    2020-10-21 16:42:42

    |  果然和我想的不一样😶
    |
    |  -- SiofnaFan

 葵好干净  很少年的样子
--------------------


--------------------
已注销    2020-10-21 16:42:51

    |  果然和我想的不一样😶
    |
    |  -- SiofnaFan

 不想随便揣测我们姐姐，我们姐姐也是很。。。。的
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 16:44:21

  https://img3.doubanio.com/view/richtext/large/public/p33692911.jpg
 😽😽😽
--------------------


--------------------
想不好长不高    2020-10-21 16:44:24

    |  别说了，看看站姐出的高清图，还不错的啊
    |
    |  -- 长鬍子的猫

 好个（）《》+=、·#；/）【】，每次都一套风格外面乱加衣，泉州T恤外面套个孕妇裙，就仗着身材好乱穿，看把她给能的
--------------------


--------------------
Yisa黎珞    2020-10-21 16:45:20

  https://img9.doubanio.com/view/richtext/raw/public/p33692956.jpg
 能动的小可爱
--------------------


--------------------
minimum    2020-10-21 16:45:24

    |  第一万次想说，郁可唯你这是穿得啥啊😫，就不能上下风格一体吗？看看人家静静
    |
    |  -- 想不好长不高

 连体裤，上下风格怎么不一体了，黑粉叉出去
--------------------


--------------------
googoo    2020-10-21 16:45:32

    |  可爱可爱可爱死了
    |
    |  -- 长鬍子的猫

 静哥哥
--------------------


--------------------
已注 销    2020-10-21 16:46:04

 静静太好看了
--------------------


--------------------
葵葵的大宝贝    2020-10-21 16:46:16

    |  好个（）《》+=、·#；/）【】，每次都一套风格外面乱加衣，泉州T恤外面套个孕妇裙，就仗着身材
    |
    |  -- 想不好长不高

 怎么的呢  葵就是最好看 咋穿都好看
--------------------


--------------------
SiofnaFan    2020-10-21 16:46:16

 葵今天奶乎乎的，昨天的图让我以为成都站走知性风😅
--------------------


--------------------
哇咔咔呀    2020-10-21 16:46:18

 多飒爽啊    是吧
--------------------


--------------------
SiofnaFan    2020-10-21 16:47:42

    |  
    |
    |  -- 长鬍子的猫

 真的是每一张都让人心动不已
--------------------


--------------------
柒    2020-10-21 16:47:49

 静静子漂亮惨了呜呜呜呜，葵子好奶
--------------------


--------------------
玉米软糖和果冻    2020-10-21 16:47:52

 静静衣品太好看了吧
--------------------


--------------------
Yisa黎珞    2020-10-21 16:48:02

    |  好个（）《》+=、·#；/）【】，每次都一套风格外面乱加衣，泉州T恤外面套个孕妇裙，就仗着身材
    |
    |  -- 想不好长不高

 叉出你去，你个黑粉，今天不比泉州好看😂
--------------------


--------------------
BelovedCC    2020-10-21 16:48:36

 今日份的两人都好好看😚
--------------------


--------------------
鹧鸪    2020-10-21 16:48:41

    |  果然和我想的不一样😶
    |
    |  -- SiofnaFan

 这张好好看啊，少年干净的
--------------------


--------------------
路人甲路过    2020-10-21 16:49:24

 不对目前看没有分组，全部都去看演唱会去了。葵和弟弟一车，万茜小雨一车，静静和孟佳一车。
--------------------


--------------------
玉米软糖和果冻    2020-10-21 16:50:41

  https://img9.doubanio.com/view/richtext/large/public/p33693266.jpg
 
--------------------


--------------------
想不好长不高    2020-10-21 16:50:48

    |  连体裤，上下风格怎么不一体了，黑粉叉出去
    |
    |  -- minimum

 哼，你没有去偶遇其他五位姐姐和两位哥哥吗？
--------------------


--------------------
葵葵的大宝贝    2020-10-21 16:50:50

    |  不对目前看没有分组，全部都去看演唱会去了。葵和弟弟一车，万茜小雨一车，静静和孟佳一车。
    |
    |  -- 路人甲路过

 昨天也是和弟弟
--------------------


--------------------
Nine    2020-10-21 16:51:25

    |  
    |
    |  -- 长鬍子的猫

 她好漂亮😘
--------------------


--------------------
还能不能好玩    2020-10-21 16:51:29

    |  😽😽😽
    |
    |  -- 长鬍子的猫

 两人怎么感觉越来越像了..........
--------------------


--------------------
[已注销]    2020-10-21 16:51:29

    |  不对目前看没有分组，全部都去看演唱会去了。葵和弟弟一车，万茜小雨一车，静静和孟佳一车。
    |
    |  -- 路人甲路过

 静静和佳鸽一车吗？
--------------------


--------------------
想不好长不高    2020-10-21 16:51:49

    |  叉出你去，你个黑粉，今天不比泉州好看😂
    |
    |  -- Yisa黎珞

 好像是比泉州稍微好看那么一点点点点点点点
--------------------


--------------------
已注 销    2020-10-21 16:51:59

 葵今天造型可以的，你们好苛刻！
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 16:52:08

    |  好个（）《》+=、·#；/）【】，每次都一套风格外面乱加衣，泉州T恤外面套个孕妇裙，就仗着身材
    |
    |  -- 想不好长不高

 怎么穿都会有人不满意的，她自己开心就好啦🐷
--------------------


--------------------
Yisa黎珞    2020-10-21 16:52:14

  https://img9.doubanio.com/view/richtext/large/public/p33693375.jpg
 高糊葵，图片源水印侵删
--------------------


--------------------
minimum    2020-10-21 16:52:37

    |  哼，你没有去偶遇其他五位姐姐和两位哥哥吗？
    |
    |  -- 想不好长不高

 哼，我路演去蹲墙角，然后告诉你们爆好听，没了。。。
--------------------


--------------------
SiofnaFan    2020-10-21 16:53:16

    |  高糊葵，图片源水印侵删
    |
    |  -- Yisa黎珞

 噗
--------------------


--------------------
电梯    2020-10-21 16:53:28

 救命哈哈哈哈哈哈哈这个图画得太搞了哈哈哈哈哈哈很灵魂
--------------------


--------------------
Yisa黎珞    2020-10-21 16:53:53

    |  噗
    |
    |  -- SiofnaFan

 放大好像带了眼镜
--------------------


