--------------------
[已注销]    2020-10-23 12:05:21

    |  她好帅今日KPI √
    |
    |  -- 笑忘书

 她好帅 她好漂亮
--------------------


--------------------
Yisa黎珞    2020-10-23 12:05:44

    |  她好奶今日KPI √
    |
    |  -- 笑忘书

 她好奶今天KPI 达成√
--------------------


--------------------
TR.AA    2020-10-23 12:05:46

    |  她好帅今日KPI √
    |
    |  -- 笑忘书

 她好美，今日kpi完成
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:05:52

    |  我要学静静，不要哭戏范！
    |  你说得我想买刘老师巡演的票了，不知道惊喜嘉宾会不会有葵
    |
    |  -- 已注销

 我还是蹲她的演唱会吧  她什么时候开 我什么时候去 地点随意 时间随意
--------------------


--------------------
松鼠与熊    2020-10-23 12:06:50

    |  她好帅今日KPI √
    |
    |  -- 笑忘书

 姐姐好帅！！！
--------------------


--------------------
猫猫猫🐱    2020-10-23 12:07:01

 静静子和霞霞子好帅
--------------------


--------------------
松鼠与熊    2020-10-23 12:07:02

    |  她好奶今日KPI √
    |
    |  -- 笑忘书

 宝贝葵好奶😍
--------------------


--------------------
TR.AA    2020-10-23 12:07:08

    |  她好奶今日KPI √
    |
    |  -- 笑忘书

 她很奶今日kpi达成
--------------------


--------------------
已注销    2020-10-23 12:07:10

    |  同学们，官组来了
    |
    |  -- minimum

 谁去占个管理员
--------------------


--------------------
笑忘书    2020-10-23 12:07:21

    |  我还是蹲她的演唱会吧  她什么时候开 我什么时候去 地点随意 时间随意
    |
    |  -- _-清樽杯莫停

 或许以后我们可以相约演唱会哈哈🤣
--------------------


--------------------
Unknow    2020-10-23 12:07:46

    |  其实 大家都是在努力的去变成那个想象中更好的自己  当时刚喜欢上她的时候 年纪小 没有钱去听演
    |
    |  -- _-清樽杯莫停

 让我想到 明日之子 里面有个小姐这么跟我本命孙燕姿说的过的话，小时候没钱看演唱会，等有钱了她就很少开了，后来有幸看过一场，本来想着看今年出道20周年演唱会呢，结果因为疫情，只看了个线上的，太好哭了 T_T
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:07:56

    |  看到你这个我也突然伤感了，我本命开演唱会的时候我还在读书，没钱去追，等我工作了以后团基本合
    |
    |  -- 笑忘书

 人生总是会有遗憾的嘛
--------------------


--------------------
Unknow    2020-10-23 12:08:35

    |  同学们，官组来了
    |
    |  -- minimum

 官组是哪个？
--------------------


--------------------
加拿大松鼠    2020-10-23 12:08:42

    |  她好帅今日KPI √
    |
    |  -- 笑忘书

 她好帅啊😭
--------------------


--------------------
minimum    2020-10-23 12:08:59

    |  官组是哪个？
    |
    |  -- Unknow

 
--------------------


--------------------
加拿大松鼠    2020-10-23 12:09:01

    |  她好奶今天KPI 达成√
    |
    |  -- Yisa黎珞

 她好乖啊😭
--------------------


--------------------
[已注销]    2020-10-23 12:09:17

    |  同学们，官组来了
    |
    |  -- minimum

 那个打着官组的名字那个？
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:09:41

    |  让我想到 明日之子 里面有个小姐这么跟我本命孙燕姿说的过的话，小时候没钱看演唱会，等有钱了她
    |
    |  -- Unknow

 孙燕姿的演唱会 也是我的心头痛 都等着抢票了 因疫情取消了
--------------------


--------------------
minimum    2020-10-23 12:09:51

    |  让我想到 明日之子 里面有个小姐这么跟我本命孙燕姿说的过的话，小时候没钱看演唱会，等有钱了她
    |
    |  -- Unknow

 燕姿儿读书的时候看过看台，工作以后看过内场
  
  不遗憾了
--------------------


--------------------
已注销    2020-10-23 12:10:03

    |  那个打着官组的名字那个？
    |
    |  -- [已注销]

 
--------------------


--------------------
Shirley Tian    2020-10-23 12:10:06

    |  只出130太离谱了，才7万多块钱，刚够打版的吧
    |
    |  -- minimum

 真的离谱，刚去“教育”了一下她们客服，赶紧推出第二批
--------------------


--------------------
SiofnaFan    2020-10-23 12:10:37

    |  她好帅今日KPI √
    |
    |  -- 笑忘书

 她好帅！！！！！！！！！！！！
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:10:44

    |  或许以后我们可以相约演唱会哈哈🤣
    |
    |  -- 笑忘书

 这个可以有 因为我一直都处于散粉状态 没有组织 也没找过什么组织 哈哈哈
--------------------


--------------------
Shirley Tian    2020-10-23 12:10:47

    |  她好帅今日KPI √
    |
    |  -- 笑忘书

 她好帅
--------------------


--------------------
吃瓜    2020-10-23 12:10:47

 官组来了那高楼以后是继续建这还是会转去官组啊
--------------------


--------------------
Shirley Tian    2020-10-23 12:10:56

    |  她好奶今日KPI √
    |
    |  -- 笑忘书

 她好奶
--------------------


--------------------
SiofnaFan    2020-10-23 12:11:07

    |  她好奶今日KPI √
    |
    |  -- 笑忘书

 她好奶！！！！！！为什么那么奶！！！
--------------------


--------------------
[已注销]    2020-10-23 12:11:13

    |  https://www.douban.com/doubanapp/dispatch?uri=/group/708775&dt_dapp=1
    |
    |  -- 已注销

 我去了！谢谢🧡
--------------------


--------------------
吃瓜    2020-10-23 12:11:33

    |  她好帅今日KPI √
    |
    |  -- 笑忘书

 她好好看！
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:11:41

    |  真的离谱，刚去“教育”了一下她们客服，赶紧推出第二批
    |
    |  -- Shirley Tian

 客服和我说 她会把我的意见反馈给领导🤣🤣
--------------------


--------------------
Unknow    2020-10-23 12:12:11

    |  孙燕姿的演唱会 也是我的心头痛 都等着抢票了 因疫情取消了
    |
    |  -- _-清樽杯莫停

 是的呢 害 遗憾 不知道等疫情过去后 还有没有机会再开了
--------------------


--------------------
SiofnaFan    2020-10-23 12:12:26

    |  https://www.douban.com/group/708775/?ref=sidebar
    |
    |  -- minimum

 普洱是不是又要搬家🤣
--------------------


--------------------
Yisa黎珞    2020-10-23 12:12:28

    |  官组来了那高楼以后是继续建这还是会转去官组啊
    |
    |  -- 吃瓜

 不知道，我哪里都行
--------------------


--------------------
笑忘书    2020-10-23 12:13:09

    |  人生总是会有遗憾的嘛
    |
    |  -- _-清樽杯莫停

 唉，所以想行动的时候千万别忍住，真的错过了可能就没有下一次机会了😭我现在唯一比较欣慰的就是高一那年移动搞拼盘，在我家这边办了一场，临时求我爸给我弄了一张票然后翘了晚自习去了，第二天被老师骂了也不后悔
--------------------


--------------------
Unknow    2020-10-23 12:13:36

 她好帅 她好奶 kdl szd  今日份的KPI已达成！
--------------------


--------------------
松鼠与熊    2020-10-23 12:13:39

    |  https://www.douban.com/group/708775/?ref=sidebar
    |
    |  -- minimum

 这官组头像就离谱，三个人😯
--------------------


--------------------
已注销    2020-10-23 12:13:44

    |  官组来了那高楼以后是继续建这还是会转去官组啊
    |
    |  -- 吃瓜

 看官组风向吧，其实最好有个自家管理员
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:13:55

    |  是的呢 害 遗憾 不知道等疫情过去后 还有没有机会再开了
    |
    |  -- Unknow

 我崽说的 一切都是更好的恩赐 哈哈
--------------------


--------------------
[已注销]    2020-10-23 12:14:31

 姐姐们还没开始搬家 我们一站搬一次家🤣
--------------------


--------------------
笑忘书    2020-10-23 12:14:33

    |  这个可以有 因为我一直都处于散粉状态 没有组织 也没找过什么组织 哈哈哈
    |
    |  -- _-清樽杯莫停

 我以前看演唱会最多就跟着hyh团票，毕竟位置还可以🤣葵的演唱会还没去过，期待一下下
--------------------


--------------------
Unknow    2020-10-23 12:14:38

    |  普洱是不是又要搬家🤣
    |
    |  -- SiofnaFan

 啊哈哈哈哈  一站一个家 开边每个房，是不是要先观察下那个组的风向啊
--------------------


--------------------
Yisa黎珞    2020-10-23 12:16:24

    |  啊哈哈哈哈  一站一个家 开边每个房，是不是要先观察下那个组的风向啊
    |
    |  -- Unknow

 对先看看风向吧，小浪组粘上几个hei，估计也会过去
--------------------


--------------------
[已注销]    2020-10-23 12:17:34

 我们是专业的房地产公司吗🤣
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:18:02

    |  我以前看演唱会最多就跟着hyh团票，毕竟位置还可以🤣葵的演唱会还没去过，期待一下下
    |
    |  -- 笑忘书

 我是随缘 只要抢到了 位置在哪都好 前排比较难抢
--------------------


--------------------
Unknow    2020-10-23 12:18:19

 你们能不能不要开在官组开那么多贴，两个姐姐 开两个得了，我还要每个去给你们dd贴，容易分散火力(bushi
--------------------


--------------------
Unknow    2020-10-23 12:18:48

    |  我们是专业的房地产公司吗🤣
    |
    |  -- [已注销]

 超专业 超超第一的跨国房地产公司！
--------------------


--------------------
鹧鸪    2020-10-23 12:18:57

    |  孙燕姿的演唱会 也是我的心头痛 都等着抢票了 因疫情取消了
    |
    |  -- _-清樽杯莫停

 燕姿的看过一次内场，满足了
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:19:16

    |  是的呢 害 遗憾 不知道等疫情过去后 还有没有机会再开了
    |
    |  -- Unknow

 还有 我现在看你比较来气😤你还我傲娇宝！！！ 你这什么手速 昨天抢第一 今天抢手办
--------------------


--------------------
漠漠yt    2020-10-23 12:19:23

    |  这个可以有 因为我一直都处于散粉状态 没有组织 也没找过什么组织 哈哈哈
    |
    |  -- _-清樽杯莫停

 +1
--------------------


--------------------
已注 销    2020-10-23 12:19:39

    |  看到你这个我也突然伤感了，我本命开演唱会的时候我还在读书，没钱去追，等我工作了以后团基本合
    |
    |  -- 笑忘书

 我本命是运动员，她当打之年我在读书，没钱也没闲，现在工作了有能力去看她比赛了，她快退役了。
--------------------


--------------------
吃瓜    2020-10-23 12:20:08

    |  她好奶今日KPI √
    |
    |  -- 笑忘书

 她好奶~我都要觉得静静子那张的眼神就是在说这小孩怎么越来越奶了……
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:20:12

    |  燕姿的看过一次内场，满足了
    |
    |  -- 鹧鸪

 牛🍺 实名羡慕
--------------------


--------------------
Unknow    2020-10-23 12:20:33

    |  我本命是运动员，她当打之年我在读书，没钱也没闲，现在工作了有能力去看她比赛了，她快退役了。
    |
    |  -- 已注 销

 都是时代的眼泪
--------------------


--------------------
Unknow    2020-10-23 12:20:53

    |  燕姿的看过一次内场，满足了
    |
    |  -- 鹧鸪

 羡慕 只看过外场
--------------------


--------------------
鹧鸪    2020-10-23 12:20:59

    |  我以前看演唱会最多就跟着hyh团票，毕竟位置还可以🤣葵的演唱会还没去过，期待一下下
    |
    |  -- 笑忘书

 啊阿菲也看过，不过只是一次看台。但还是很满足
--------------------


--------------------
松鼠与熊    2020-10-23 12:21:54

    |  我本命是运动员，她当打之年我在读书，没钱也没闲，现在工作了有能力去看她比赛了，她快退役了。
    |
    |  -- 已注 销

 乓？羽？排？
--------------------


--------------------
十九    2020-10-23 12:22:34

    |  她好帅今日KPI √
    |
    |  -- 笑忘书

 她好帅
--------------------


--------------------
元素周期表51号    2020-10-23 12:23:25

    |  她好奶今日KPI √
    |
    |  -- 笑忘书

 英霞的body粉已经可以了🙊这个锁骨
--------------------


--------------------
小胖狗一只    2020-10-23 12:23:34

    |  笑死我了又是两条已删除😏   反正我吃到瓜了  开开心心睡觉去了😏
    |
    |  -- 松鼠与熊

 也不知道删掉的是啥，但是kdl，szd
--------------------


--------------------
SiofnaFan    2020-10-23 12:23:40

    |  啊哈哈哈哈  一站一个家 开边每个房，是不是要先观察下那个组的风向啊
    |
    |  -- Unknow

 确实有必要
--------------------


--------------------
改名了    2020-10-23 12:23:48

    |  只出130太离谱了，才7万多块钱，刚够打版的吧
    |
    |  -- minimum

 应该出1023
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:23:55

    |  啊阿菲也看过，不过只是一次看台。但还是很满足
    |
    |  -- 鹧鸪

 菲我看过 还有杰伦 bigbang 五月天 等 葵的去的相对多
--------------------


--------------------
改名了    2020-10-23 12:24:01

    |  这官组头像就离谱，三个人😯
    |
    |  -- 松鼠与熊

 看着就不靠谱
--------------------


--------------------
minimum    2020-10-23 12:24:09

    |  啊阿菲也看过，不过只是一次看台。但还是很满足
    |
    |  -- 鹧鸪

 燕姿儿我怀疑我们看的同一场，尚好的青春泪洒现场那次对不对
  
  王菲我看那场没有看台，成体里搭了塑料棚子，票巨贵，不想看第二次
--------------------


--------------------
漠漠yt    2020-10-23 12:24:28

    |  我本命是运动员，她当打之年我在读书，没钱也没闲，现在工作了有能力去看她比赛了，她快退役了。
    |
    |  -- 已注 销

 十几年前的本命 追的太厉害 进入了内部圈子  换了本命后 就只想在外围淡淡的喜欢了
--------------------


--------------------
笑忘书    2020-10-23 12:24:43

    |  我本命是运动员，她当打之年我在读书，没钱也没闲，现在工作了有能力去看她比赛了，她快退役了。
    |
    |  -- 已注 销

 唉，时代眼泪🙊
--------------------


--------------------
Unknow    2020-10-23 12:25:13

 你们有去官组申请管理员吗
--------------------


--------------------
还能不能好玩    2020-10-23 12:25:22

    |  不是吧？！葵不是说她以后还要围绕傲娇宝设计一些别的服装啥的。。。我自闭了
    |
    |  -- Shirley Tian

 那就是新的款，换衣服了，这款应该没了
--------------------


--------------------
笑忘书    2020-10-23 12:25:35

    |  菲我看过 还有杰伦 bigbang 五月天 等 葵的去的相对多
    |
    |  -- _-清樽杯莫停

 你好厉害，我除了我本命的外，就只看过莫文蔚的，周杰伦和五月天我朋友约了我没去🙊
--------------------


--------------------
[已注销]    2020-10-23 12:26:20

    |  我本命是运动员，她当打之年我在读书，没钱也没闲，现在工作了有能力去看她比赛了，她快退役了。
    |
    |  -- 已注 销

 我追一个网球运动员🤣还好她还在当打之年，看了四五场现场😌
--------------------


--------------------
已注 销    2020-10-23 12:26:54

    |  都是时代的眼泪
    |
    |  -- Unknow

 本来今年东京奥运，做好去的准备了，结果……疫情，都不知道明年她还会不会参加了，害
--------------------


--------------------
鹧鸪    2020-10-23 12:27:22

    |  菲我看过 还有杰伦 bigbang 五月天 等 葵的去的相对多
    |
    |  -- _-清樽杯莫停

 除了葵，我只看过阿菲燕姿阿妹苏打绿的。打绿的最high但只是路好，阿菲的最激动，虽然我巨远根本看不到她。
--------------------


--------------------
已注 销    2020-10-23 12:27:23

    |  乓？羽？排？
    |
    |  -- 松鼠与熊

 乒
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:28:31

    |  你好厉害，我除了我本命的外，就只看过莫文蔚的，周杰伦和五月天我朋友约了我没去🙊
    |
    |  -- 笑忘书

 我是抢到就去了 抢不到就算了 比较佛系
--------------------


--------------------
松鼠与熊    2020-10-23 12:28:42

    |  乒
    |
    |  -- 已注 销

 那我猜得到是谁了😂
--------------------


--------------------
鹧鸪    2020-10-23 12:29:00

    |  燕姿儿我怀疑我们看的同一场，尚好的青春泪洒现场那次对不对
    |  
    |  王菲我看那场没有看台，成体里搭了
    |
    |  -- minimum

 王菲那场不一样。我在西安的将爱巡演，买的巨远的侧边看台票。还带了望远镜去的😂😂
--------------------


--------------------
已注 销    2020-10-23 12:29:12

    |  我追一个网球运动员🤣还好她还在当打之年，看了四五场现场😌
    |
    |  -- [已注销]

 娜吗？
--------------------


--------------------
鹧鸪    2020-10-23 12:29:41

 官组人多了好心累，我先不去，看到时候帖子在哪再说吧
--------------------


--------------------
已注 销    2020-10-23 12:29:45

    |  那我猜得到是谁了😂
    |
    |  -- 松鼠与熊

 哈哈哈你也看吗
--------------------


--------------------
_-清樽杯莫停    2020-10-23 12:30:32

    |  除了葵，我只看过阿菲燕姿阿妹苏打绿的。打绿的最high但只是路好，阿菲的最激动，虽然我巨远根本
    |
    |  -- 鹧鸪

 我觉得五月天的合唱气氛很好 葵的 唉 我只能说 我只是去听歌的 她的歌 我根本唱不了  要了命了
--------------------


--------------------
已注销    2020-10-23 12:31:09

 歪楼了各位！太歪了
--------------------


--------------------
鹧鸪    2020-10-23 12:31:36

    |  我追一个网球运动员🤣还好她还在当打之年，看了四五场现场😌
    |
    |  -- [已注销]

 好幸福。我的网球本命是海宁😂😂😂简直全是眼泪
--------------------


--------------------
Unknow    2020-10-23 12:31:38

    |  王菲那场不一样。我在西安的将爱巡演，买的巨远的侧边看台票。还带了望远镜去的😂😂
    |
    |  -- 鹧鸪

 王菲的票你们都能抢到 牛批！我没抢到
--------------------


--------------------
[已注销]    2020-10-23 12:31:52

    |  娜吗？
    |
    |  -- 已注 销

 西班牙的一个球员🤣
--------------------


--------------------
松鼠与熊    2020-10-23 12:32:06

    |  哈哈哈你也看吗
    |
    |  -- 已注 销

 哈哈哈哈哈不是，我追的是排，不过我最喜欢的几个运动员也快要退役了😖  估计东奥一结束就退
--------------------


--------------------
阿夕夕夕夕    2020-10-23 12:32:12

 官组现在全是在盖楼。。
--------------------


--------------------
已注 销    2020-10-23 12:33:09

    |  哈哈哈哈哈不是，我追的是排，不过我最喜欢的几个运动员也快要退役了😖  估计东奥一结束就退
    |
    |  -- 松鼠与熊

 大概猜到哪几只了嘻嘻
--------------------


--------------------
笑忘书    2020-10-23 12:33:31

    |  我是抢到就去了 抢不到就算了 比较佛系
    |
    |  -- _-清樽杯莫停

 我对本命佛不起来，感觉以后对葵也佛不起来😖
--------------------


--------------------
松鼠与熊    2020-10-23 12:33:52

    |  歪楼了各位！太歪了
    |
    |  -- 已注销

 这不是你带起来的吗？！！！ᥬ😂᭄
--------------------


--------------------
松鼠与熊    2020-10-23 12:34:05

    |  大概猜到哪几只了嘻嘻
    |
    |  -- 已注 销

 嘻嘻ᥬ🌝᭄
--------------------


--------------------
已注销    2020-10-23 12:34:33

    |  这不是你带起来的吗？！！！ᥬ😂᭄
    |
    |  -- 松鼠与熊

 我。。。。我是要看郁葵啊！！！咋都整到乒乓球了呢
--------------------


--------------------
Yisa黎珞    2020-10-23 12:34:34

  https://img1.doubanio.com/view/richtext/large/public/p33803759.jpg
 我只想说好配
--------------------


--------------------
已注 销    2020-10-23 12:34:55

    |  歪楼了各位！太歪了
    |
    |  -- 已注销

 还不是你突如其来的走心！
--------------------


--------------------
[已注销]    2020-10-23 12:35:07

    |  好幸福。我的网球本命是海宁😂😂😂简直全是眼泪
    |
    |  -- 鹧鸪

 还行，但我的本命现在flop了🤦‍♀️但我还是爱她
--------------------


--------------------
柳微微    2020-10-23 12:35:57

 今天有姐姐们的新歌
--------------------


--------------------
已注销    2020-10-23 12:36:07

    |  还不是你突如其来的走心！
    |
    |  -- 已注 销

 妆都哭花了，眼睛都哭红了呀，我的天呀，这是为什么呀，然后你要不要反省下，你怎么还不哭
  哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-23 12:36:17

    |  西班牙的一个球员🤣
    |
    |  -- [已注销]

 哦哦哦，刚才审题错误，是正在当打之年的哈哈哈
--------------------


--------------------
哇咔咔呀    2020-10-23 12:36:32

    |  我只想说好配
    |
    |  -- Yisa黎珞

 大写的
--------------------


--------------------
粉圈戾气太盛    2020-10-23 12:37:06

 只看过王力宏和Coco的演唱会 粉了很久 感觉不看 偶像都唱不动了 特地去看的 买了最贵的内场前排  希望有一天我也能去当面看静姐
--------------------


--------------------
九儿    2020-10-23 12:37:21

 打个卡，慢慢爬楼
--------------------


