--------------------
_-清樽杯莫停    2020-10-19 14:10:11

 遇见和远方 都不错啊
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 14:10:22

    |  歌手粉最喜欢把自己搞成滚石主编，还是多关注自己的听感。我是阿菲燕姿Adele和葵粉，姿迷相对好
    |
    |  -- 鹧鸪

 好啦好啦，我们就让这个话题到此为止吧，感恩～毕竟这栋楼的主题不是聊这个，我怕大家越聊越歪，万一引起不必要的矛盾就不好了🤧（sorry，前两天🐷个超的事心有余悸）
--------------------


--------------------
路人甲路过    2020-10-19 14:15:24

 这个点飞机还没到么？
--------------------


--------------------
Yisa黎珞    2020-10-19 14:15:54

    |  这个点飞机还没到么？
    |
    |  -- 路人甲路过

 晚点啦
--------------------


--------------------
minimum    2020-10-19 14:17:18

    |  葵是9：30那班吗，刚看航班信息1点半到了
    |
    |  -- 已注 销

 今天到了是去住民宿还是住酒店还是住家里？
  
  分房的迷可以扒一整个星期
--------------------


--------------------
吃瓜    2020-10-19 14:18:16

    |  今天到了是去住民宿还是住酒店还是住家里？
    |  
    |  分房的迷可以扒一整个星期
    |
    |  -- minimum

 分房只能靠静或葵自己发锤了……
--------------------


--------------------
已注 销    2020-10-19 14:20:02

    |  今天到了是去住民宿还是住酒店还是住家里？
    |  
    |  分房的迷可以扒一整个星期
    |
    |  -- minimum

 我猜，是住民宿吧，和泉州一样当天晚上就开始录制？
  分房的瓜不扒了，小金鱼们在超话里嚎一通，然后躺好等两位锤就好了🙊
--------------------


--------------------
元素周期表51号    2020-10-19 14:20:59

    |  歌手粉最喜欢把自己搞成滚石主编，还是多关注自己的听感。我是阿菲燕姿Adele和葵粉，姿迷相对好
    |
    |  -- 鹧鸪

 srds，滚石新的五百大蛮迷惑的，如果英霞的歌迷和滚石主编一样的品味，那也就那样了
--------------------


--------------------
已注 销    2020-10-19 14:21:10

 葵到了，ch有人发了，这次好像没走vip
--------------------


--------------------
吃瓜    2020-10-19 14:23:44

    |  我猜，是住民宿吧，和泉州一样当天晚上就开始录制？
    |  分房的瓜不扒了，小金鱼们在超话里嚎一通，
    |
    |  -- 已注 销

 上次为了个吉他盒眼睛都快看瞎了，然后静静就自己锤了……不过泉州已经同房了，后面同房的概率估计……
--------------------


--------------------
鹧鸪    2020-10-19 14:24:04

    |  srds，滚石新的五百大蛮迷惑的，如果英霞的歌迷和滚石主编一样的品味，那也就那样了
    |
    |  -- 元素周期表51号

 你高看英霞歌迷了。任何歌迷群体审美都是金字塔型的
--------------------


--------------------
Yisa黎珞    2020-10-19 14:24:46

  https://img1.doubanio.com/view/richtext/large/public/p33540359.jpg
 🐷到了
--------------------


--------------------
minimum    2020-10-19 14:24:51

    |  我猜，是住民宿吧，和泉州一样当天晚上就开始录制？
    |  分房的瓜不扒了，小金鱼们在超话里嚎一通，
    |
    |  -- 已注 销

 泉州是先去了酒店，晚上再换赞助商的奥迪去了民宿
  
  分房不知道和到民宿的先后顺序有没有关系，哈哈
--------------------


--------------------
鹧鸪    2020-10-19 14:24:56

 今天机场人太多了。。
--------------------


--------------------
树根芯    2020-10-19 14:25:25

    |  我猜，是住民宿吧，和泉州一样当天晚上就开始录制？
    |  分房的瓜不扒了，小金鱼们在超话里嚎一通，
    |
    |  -- 已注 销

 懒～
--------------------


--------------------
葵葵的大宝贝    2020-10-19 14:26:05

    |  今天机场人太多了。。
    |
    |  -- 鹧鸪

 接机的吗
--------------------


--------------------
已注 销    2020-10-19 14:26:12

    |  上次为了个吉他盒眼睛都快看瞎了，然后静静就自己锤了……不过泉州已经同房了，后面同房的概率估
    |
    |  -- 吃瓜

 但是成都站，还是私心静葵一间房～
--------------------


--------------------
Yisa黎珞    2020-10-19 14:26:38

  https://img1.doubanio.com/view/richtext/large/public/p33540627.jpg
 小爪爪的🐷
--------------------


--------------------
灰灰    2020-10-19 14:26:59

    |  小爪爪的🐷
    |
    |  -- Yisa黎珞

 到了吗
--------------------


--------------------
已注 销    2020-10-19 14:27:17

    |  泉州是先去了酒店，晚上再换赞助商的奥迪去了民宿
    |  
    |  分房不知道和到民宿的先后顺序有没有关系，哈
    |
    |  -- minimum

 如果有的话……那今天葵到这么早，静静大半夜才能到，不是……
  成都站我还是dream一个静葵一间房😭
--------------------


--------------------
Yisa黎珞    2020-10-19 14:27:35

    |  到了吗
    |
    |  -- 灰灰

 到了
--------------------


--------------------
Yisa黎珞    2020-10-19 14:28:18

    |  如果有的话……那今天葵到这么早，静静大半夜才能到，不是……
    |  成都站我还是dream一个静葵一间房
    |
    |  -- 已注 销

 如果静静最后一个到，可能就单间了也说不定
--------------------


--------------------
树根芯    2020-10-19 14:28:29

    |  泉州是先去了酒店，晚上再换赞助商的奥迪去了民宿
    |  
    |  分房不知道和到民宿的先后顺序有没有关系，哈
    |
    |  -- minimum

 哪家民宿啊，有瓜吗？
--------------------


--------------------
已注 销    2020-10-19 14:29:17

    |  懒～
    |
    |  -- 树根芯

 反正也舞不过正主，懒得理直气壮（bushi🙊
--------------------


--------------------
微笑玲儿    2020-10-19 14:29:29

    |  如果静静最后一个到，可能就单间了也说不定
    |
    |  -- Yisa黎珞

 也许葵要先回家晚点再过去呢
--------------------


--------------------
minimum    2020-10-19 14:29:55

    |  如果有的话……那今天葵到这么早，静静大半夜才能到，不是……
    |  成都站我还是dream一个静葵一间房
    |
    |  -- 已注 销

 目前只有两个成都崽到了，不会直接去民宿吧
--------------------


--------------------
已注 销    2020-10-19 14:30:02

    |  如果静静最后一个到，可能就单间了也说不定
    |
    |  -- Yisa黎珞

 不要啊，我们静静宝贝需要有人讲睡前故事才可以睡着的🙊
--------------------


--------------------
已注销    2020-10-19 14:31:06

    |  上次为了个吉他盒眼睛都快看瞎了，然后静静就自己锤了……不过泉州已经同房了，后面同房的概率估
    |
    |  -- 吃瓜

 估计很大吧！！我只想这么估计🙉
--------------------


--------------------
minimum    2020-10-19 14:31:45

    |  哪家民宿啊，有瓜吗？
    |
    |  -- 树根芯

 据说是渔歌那家，政府打造的乡村示范点    
  
  但是大邑好几家高端民宿和福朋喜来登在录制期间都不能预定了
--------------------


--------------------
Unknow    2020-10-19 14:32:33

    |  如果静静最后一个到，可能就单间了也说不定
    |
    |  -- Yisa黎珞

 不一定 不是有说小雨可能参加不了这次成都站吗，那就变6个人了
--------------------


--------------------
minimum    2020-10-19 14:33:30

    |  如果静静最后一个到，可能就单间了也说不定
    |
    |  -- Yisa黎珞

 还是小雨最后到，小雨今天还在甘孜阿坝那边拍戏
--------------------


--------------------
鹧鸪    2020-10-19 14:34:13

    |  接机的吗
    |
    |  -- 葵葵的大宝贝

 也有dp路人吧可能。站姐再选图啦
--------------------


--------------------
路人甲路过    2020-10-19 14:34:20

    |  目前只有两个成都崽到了，不会直接去民宿吧
    |
    |  -- minimum

 她俩到这么早不会先回家吧
--------------------


--------------------
树根芯    2020-10-19 14:34:25

    |  还是小雨最后到，小雨今天还在甘孜阿坝那边拍戏
    |
    |  -- minimum

 挺近啊
--------------------


--------------------
Yisa黎珞    2020-10-19 14:35:11

    |  还是小雨最后到，小雨今天还在甘孜阿坝那边拍戏
    |
    |  -- minimum

 民宿都是双人间嘛
--------------------


--------------------
minimum    2020-10-19 14:35:25

    |  挺近啊
    |
    |  -- 树根芯

 要看怎么算近，北京飞成都也就3个小时，阿坝开车过来起码6个小时。
--------------------


--------------------
鹧鸪    2020-10-19 14:36:36

    |  挺近啊
    |
    |  -- 树根芯

 开车不近😂
--------------------


--------------------
极度卑V    2020-10-19 14:36:56

    |  要看怎么算近，北京飞成都也就3个小时，阿坝开车过来起码6个小时。
    |
    |  -- minimum

 阿坝也有机场吧
--------------------


--------------------
minimum    2020-10-19 14:37:45

    |  民宿都是双人间嘛
    |
    |  -- Yisa黎珞

 好像不是，都是别墅套房，一套别墅两间房或者三间房那种，每间房里是大床
--------------------


--------------------
Yisa黎珞    2020-10-19 14:39:47

    |  好像不是，都是别墅套房，一套别墅两间房或者三间房那种，每间房里是大床
    |
    |  -- minimum

 那没准会有个三人间，我大胆点，葵静雨三人间，在线做法
--------------------


--------------------
阿夕夕夕夕    2020-10-19 14:42:04

 那我做法葵静佳一间，，跟着佳有vlog看，啊哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-19 14:43:06

    |  那我做法葵静佳一间，，跟着佳有vlog看，啊哈哈哈哈
    |
    |  -- 阿夕夕夕夕

 那我改票，葵静佳三人间，在线做法，对不起我想看vlog😂
--------------------


--------------------
Unknow    2020-10-19 14:44:24

    |  那我改票，葵静佳三人间，在线做法，对不起我想看vlog😂
    |
    |  -- Yisa黎珞

 雨：怎么了 我也是有手机的好吗
--------------------


--------------------
还能不能好玩    2020-10-19 14:44:39

 听说有人Dream要和我的cp同房？🤔🤔🤔，狗粮好吃？
--------------------


--------------------
又没名字了    2020-10-19 14:45:10

    |  民宿都是双人间嘛
    |
    |  -- Yisa黎珞

 如果是渔歌的话，看了看房型全是套房，一个房里两到三个屋那样子，然后床都是大床
--------------------


--------------------
松鼠与熊    2020-10-19 14:46:50

    |  那我做法葵静佳一间，，跟着佳有vlog看，啊哈哈哈哈
    |
    |  -- 阿夕夕夕夕

 那我也做法葵静佳一间，跟着佳哥有物料😂😂😂
--------------------


--------------------
Yisa黎珞    2020-10-19 14:47:15

    |  如果是渔歌的话，看了看房型全是套房，一个房里两到三个屋那样子，然后床都是大床
    |
    |  -- 又没名字了

 如果这样一个套房一间一间的，就随便住吧😂
--------------------


--------------------
鹧鸪    2020-10-19 14:47:23

    |  如果是渔歌的话，看了看房型全是套房，一个房里两到三个屋那样子，然后床都是大床
    |
    |  -- 又没名字了

 是渔歌吧，都有今天就已经在渔歌的前线了😂
--------------------


--------------------
Yisa黎珞    2020-10-19 14:47:55

    |  雨：怎么了 我也是有手机的好吗
    |
    |  -- Unknow

 佳鸽的物料比较多，😂对不起小雨
--------------------


--------------------
SiofnaFan    2020-10-19 14:48:24

    |  听说彩排状态很好 正式她自己有一点点不满意额
    |
    |  -- 豆友219767725

 啊，这个有看见过视频
--------------------


--------------------
Yisa黎珞    2020-10-19 14:48:30

    |  是渔歌吧，都有今天就已经在渔歌的前线了😂
    |
    |  -- 鹧鸪

 是不是可以蹲弟弟家的站姐了😂
--------------------


--------------------
Unknow    2020-10-19 14:48:55

 U1SI 我觉得他们俩不会整个团综都在同一屋的(别打我
--------------------


--------------------
Yisa黎珞    2020-10-19 14:49:48

    |  U1SI 我觉得他们俩不会整个团综都在同一屋的(别打我
    |
    |  -- Unknow

 +1同觉得，在一起一两期就好，多了怕被说
--------------------


--------------------
Unknow    2020-10-19 14:50:13

    |  佳鸽的物料比较多，😂对不起小雨
    |
    |  -- Yisa黎珞

 我居然有二心 想看静雨佳 😂
--------------------


--------------------
Unknow    2020-10-19 14:50:56

    |  +1同觉得，在一起一两期就好，多了怕被说
    |
    |  -- Yisa黎珞

 嗯 静葵佳在一块 也会被说抱团啥的 害太难了
--------------------


--------------------
斯莱特林加10分    2020-10-19 14:51:02

 来报到！谢谢lz
--------------------


--------------------
Yisa黎珞    2020-10-19 14:52:21

    |  嗯 静葵佳在一块 也会被说抱团啥的 害太难了
    |
    |  -- Unknow

 太难了，孩子随便吧，佳鸽vlog记得多拍拍2个崽😂
--------------------


--------------------
十九    2020-10-19 14:52:27

    |  那我做法葵静佳一间，，跟着佳有vlog看，啊哈哈哈哈
    |
    |  -- 阿夕夕夕夕

 本来想做法楼上静葵雨，看了你这条，必须做法静葵佳！
--------------------


--------------------
十九    2020-10-19 14:53:30

    |  嗯 静葵佳在一块 也会被说抱团啥的 害太难了
    |
    |  -- Unknow

 横竖都已经被说了 不住一起也会被说的 怕啥呢
--------------------


--------------------
Yisa黎珞    2020-10-19 14:54:16

  https://img3.doubanio.com/view/richtext/large/public/p33544271.jpg
 啊啊啊啊这张好好看
--------------------


--------------------
Yisa黎珞    2020-10-19 14:55:24

  https://img3.doubanio.com/view/richtext/large/public/p33544340.jpg
 这满满的少年感
--------------------


--------------------
鹧鸪    2020-10-19 14:55:32

    |  啊啊啊啊这张好好看
    |
    |  -- Yisa黎珞

 精神站好棒而且好勤快😂
--------------------


--------------------
取个啥名字好    2020-10-19 14:56:10

    |  雨：怎么了 我也是有手机的好吗
    |
    |  -- Unknow

 不，雨子你清醒点，你拍出来是PPT
--------------------


--------------------
minimum    2020-10-19 14:57:27

    |  太难了，孩子随便吧，佳鸽vlog记得多拍拍2个崽😂
    |
    |  -- Yisa黎珞

 自信点，plus dove的vlog已经不及梁仔了
--------------------


--------------------
江湖骗子    2020-10-19 14:57:49

 dd
--------------------


--------------------
Unknow    2020-10-19 14:58:11

    |  不，雨子你清醒点，你拍出来是PPT
    |
    |  -- 取个啥名字好

 😂😂😂😂😂 无法反驳
--------------------


--------------------
阿夕夕夕夕    2020-10-19 14:59:25

 其实我还想看葵和00，葵和小雨，，，感觉都没和这两位有什么火花。想看看新鲜的~~~
--------------------


--------------------
SiofnaFan    2020-10-19 15:00:02

 成都站我有两个私心。
  一个是静葵一间房，一个是葵solo我的城。🥺
--------------------


--------------------
鹧鸪    2020-10-19 15:00:36

 渔歌这个地方有点难搞啊。感觉里面很大，站姐在外面啥也拍不到
--------------------


--------------------
树根芯    2020-10-19 15:00:45

    |  自信点，plus dove的vlog已经不及梁仔了
    |
    |  -- minimum

 可是梁仔不放啊！
--------------------


--------------------
阿夕夕夕夕    2020-10-19 15:01:45

 拍了不放。。比不拍还要恶劣，哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-19 15:01:48

    |  这满满的少年感
    |
    |  -- Yisa黎珞

 这个喜欢😘
--------------------


--------------------
毛血旺    2020-10-19 15:02:02

    |  成都站我有两个私心。
    |  一个是静葵一间房，一个是葵solo我的城。🥺
    |
    |  -- SiofnaFan

 同dream一个我的城
--------------------


--------------------
还能不能好玩    2020-10-19 15:02:05

 小雨今天还在山上🤣🤣
--------------------


--------------------
还能不能好玩    2020-10-19 15:02:59

    |  横竖都已经被说了 不住一起也会被说的 怕啥呢
    |
    |  -- 十九

 住不住都会被说，怕啥
--------------------


--------------------
minimum    2020-10-19 15:03:04

    |  渔歌这个地方有点难搞啊。感觉里面很大，站姐在外面啥也拍不到
    |
    |  -- 鹧鸪

 而且成都一马平川，根本没有高地可以拍，除了无人机。。。
  
  看渔歌，从停车场到民宿都要摆渡车，有点大，里面肯定拍不到了，只有蹲外出
--------------------


--------------------
十九    2020-10-19 15:03:53

    |  住不住都会被说，怕啥
    |
    |  -- 还能不能好玩

 是的呀 所以还不如随性的去做 该怎么玩怎么玩
--------------------


--------------------
吃瓜    2020-10-19 15:04:34

    |  住不住都会被说，怕啥
    |
    |  -- 还能不能好玩

 其实只要静葵不怕就行，当然关键还有节目组这站按什么规则分房
--------------------


--------------------
[已注销]    2020-10-19 15:05:00

    |  成都站我有两个私心。
    |  一个是静葵一间房，一个是葵solo我的城。🥺
    |
    |  -- SiofnaFan

  https://img1.doubanio.com/view/richtext/large/public/p33545398.jpg
 我也dream一下吧，真的很好听，我很喜欢这首歌。特别特别特别特别喜欢的那种😫
--------------------


--------------------
静葵的小面包    2020-10-19 15:09:26

    |  不一定 不是有说小雨可能参加不了这次成都站吗，那就变6个人了
    |
    |  -- Unknow

 看小雨粉丝说小雨没问题。还是7人
--------------------


--------------------
minimum    2020-10-19 15:09:28

    |  我也dream一下吧，真的很好听，我很喜欢这首歌。特别特别特别特别喜欢的那种😫
    |
    |  -- [已注销]

 我放给成都的朋友听都很喜欢，一句成都都没提到，但是成都人知道很成都
  
  现在每次等待红绿灯的时候看到兜售黄角兰的太婆，都会买几串
--------------------


--------------------
Unknow    2020-10-19 15:13:18

    |  看小雨粉丝说小雨没问题。还是7人
    |
    |  -- 静葵的小面包

 哦哦 看她今天不还在山上吗 又要半夜走了是吗
--------------------


--------------------
[已注销]    2020-10-19 15:15:55

    |  我放给成都的朋友听都很喜欢，一句成都都没提到，但是成都人知道很成都
    |  
    |  现在每次等待红绿灯的时
    |
    |  -- minimum

 本•不是成都的朋友，也很爱听~  这首歌很有一种娓娓道来的叙事感，就好像自己置身在成都街头某小巷深处，让我对这个城市也充满了向往。
--------------------


--------------------
已注 销    2020-10-19 15:16:32

  https://img9.doubanio.com/view/richtext/large/public/p33546814.jpg
 nwys超话看到的截图，算是锤了23号播出吗
--------------------


--------------------
不知情人士    2020-10-19 15:16:42

 如果是姐姐们自选分房的话，我觉得还是静葵在一起概率大。不可能先到的姐姐们必须一个屋吧？
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 15:21:38

    |  nwys超话看到的截图，算是锤了23号播出吗
    |
    |  -- 已注 销

 诶？不对，如果是23号播，那也应该是24号00：00上线才对吧？
--------------------


--------------------
已注 销    2020-10-19 15:23:01

    |  我放给成都的朋友听都很喜欢，一句成都都没提到，但是成都人知道很成都
    |  
    |  现在每次等待红绿灯的时
    |
    |  -- minimum

 在川渝那边读的大学，真的很喜欢我的城。静静的，慢慢的，巴适
--------------------


--------------------
流浪小熊收容所    2020-10-19 15:24:15

    |  成都站我有两个私心。
    |  一个是静葵一间房，一个是葵solo我的城。🥺
    |
    |  -- SiofnaFan

 同dream一间房！同dream我的城！！！！
--------------------


--------------------
笑忘书    2020-10-19 15:24:26

    |  对的啊我的城葵的，一路阳光静的！
    |
    |  -- 树根芯

 唉我傻了，大概那时候还没睡醒
--------------------


--------------------
已注 销    2020-10-19 15:25:26

    |  诶？不对，如果是23号播，那也应该是24号00：00上线才对吧？
    |
    |  -- 长鬍子的猫

 中午的时候官博发的宣传是芒果tv会员抢先看嘛。应该是23号00:00会员看，23号22:00卫视播
--------------------


--------------------
KARAS风妹    2020-10-19 15:27:18

    |  中午的时候官博发的宣传是芒果tv会员抢先看嘛。应该是23号00:00会员看，23号22:00卫视播
    |
    |  -- 已注 销

 应该是卫视先播，然后零点会员抢先看，周日普通用户才能看的意思 我记得芒果是这个操作来着
--------------------


--------------------
SiofnaFan    2020-10-19 15:27:36

    |  我也dream一下吧，真的很好听，我很喜欢这首歌。特别特别特别特别喜欢的那种😫
    |
    |  -- [已注销]

 “叮叮叩 想外婆
  抵拢倒拐旮旮角角
  耙耳朵兔儿脑壳
  闷墩儿一哈子就 长大罗”
  
  我特别爱这几句🥰
--------------------


--------------------
啊啊啊耶哦    2020-10-19 15:27:52

 其实我觉得一直同一间房概率挺大的啊，感觉大家应该不会喜欢换来换去吧…
--------------------


--------------------
树根芯    2020-10-19 15:29:35

    |  本•不是成都的朋友，也很爱听~  这首歌很有一种娓娓道来的叙事感，就好像自己置身在成都街头
    |
    |  -- [已注销]

 是的，我开始也是走过一个巷子，听见这首歌，然后跟喜欢，但是没在意谁唱的😂，我听歌基本只管好不好听，谁唱的都不咋在意，然后浪姐后才知道葵，然后发现自己收藏歌单里好多她的歌😅😅
--------------------


--------------------
[已注销]    2020-10-19 15:29:37

  https://img9.doubanio.com/view/richtext/large/public/p33547946.jpg
 这张好看
--------------------


--------------------
已注 销    2020-10-19 15:29:42

    |  应该是卫视先播，然后零点会员抢先看，周日普通用户才能看的意思 我记得芒果是这个操作来着
    |
    |  -- KARAS风妹

 对对，我刚才又看了一眼官博，应该是你说的这个意思，我理解错了，官博写的芒果tv周五24点会员抢先看
--------------------


--------------------
SiofnaFan    2020-10-19 15:30:03

 重庆人表示听起来真的非常亲切
--------------------


--------------------
[已注销]    2020-10-19 15:30:16

  https://img9.doubanio.com/view/richtext/large/public/p33548005.jpg
 
--------------------


--------------------
已注 销    2020-10-19 15:30:41

    |  “叮叮叩 想外婆
    |  抵拢倒拐旮旮角角
    |  耙耳朵兔儿脑壳
    |  闷墩儿一哈子就 长大罗”
    |  
    |  我特别爱这几句
    |
    |  -- SiofnaFan

 闷墩儿一哈子就 长大啰。超喜欢这句
--------------------


--------------------
SiofnaFan    2020-10-19 15:30:50

    |  中午的时候官博发的宣传是芒果tv会员抢先看嘛。应该是23号00:00会员看，23号22:00卫视播
    |
    |  -- 已注 销

 感觉怎么样也该是卫视先播吧
--------------------


