--------------------
偷吃猫的小鱼    2020-10-19 17:31:51

    |  让我们拭目以待🤣我比较关心成都的静爱子们接了一路阳光的单没有
    |
    |  -- [已注销]

 这是什么梗?
--------------------


--------------------
[已注销]    2020-10-19 17:34:50

    |  这是什么梗?
    |
    |  -- 偷吃猫的小鱼

 崽崽点的歌，因太难而没有人接单🤣🤣
--------------------


--------------------
已注 销    2020-10-19 17:35:02

  https://img2.doubanio.com/view/richtext/large/public/p33558153.jpg
 葵宣了和平精英的星推官
--------------------


--------------------
偷吃猫的小鱼    2020-10-19 17:36:05

    |  葵宣了和平精英的星推官
    |
    |  -- 已注 销

 哇哦哇哦，就算是恰饭也要成双成对👏👏👏
--------------------


--------------------
minimum    2020-10-19 17:36:23

    |  让我们拭目以待🤣我比较关心成都的静爱子们接了一路阳光的单没有
    |
    |  -- [已注销]

 不是说已经学好了吗
--------------------


--------------------
已注 销    2020-10-19 17:36:27

    |  让我们拭目以待🤣我比较关心成都的静爱子们接了一路阳光的单没有
    |
    |  -- [已注销]

 听说接了，楼里有个成都静爱子说已经准备好久了
--------------------


--------------------
偷吃猫的小鱼    2020-10-19 17:36:45

    |  葵宣了和平精英的星推官
    |
    |  -- 已注 销

 金主爸爸给力点！让静葵一起直播吃鸡啊！！！
--------------------


--------------------
SiofnaFan    2020-10-19 17:37:18

    |  葵宣了和平精英的星推官
    |
    |  -- 已注 销

 👏所以她什么时候直播吃鸡
--------------------


--------------------
[已注销]    2020-10-19 17:37:19

    |  不是说已经学好了吗
    |
    |  -- minimum

 北京也有人学好了 最后没唱🤣
--------------------


--------------------
偷吃猫的小鱼    2020-10-19 17:37:32

    |  崽崽点的歌，因太难而没有人接单🤣🤣
    |
    |  -- [已注销]

 太好笑了吧。不过看上海站的姐妹唱的那么好，说不定在家里苦练呢😏
--------------------


--------------------
[已注销]    2020-10-19 17:38:18

    |  听说接了，楼里有个成都静爱子说已经准备好久了
    |
    |  -- 已注 销

 晚上蹲一个接机视频 🤪
--------------------


--------------------
笑忘书    2020-10-19 17:39:37

    |  葵宣了和平精英的星推官
    |
    |  -- 已注 销

 葵带我飞我就把游戏装回来继续玩！
--------------------


--------------------
螺旋藻    2020-10-19 17:41:48

 天呢，几个小时没来都这么高了
--------------------


--------------------
螺旋藻    2020-10-19 17:42:48

    |  金主爸爸给力点！让静葵一起直播吃鸡啊！！！
    |
    |  -- 偷吃猫的小鱼

 dream+1，想看葵开车带着静静撞树
--------------------


--------------------
minimum    2020-10-19 17:46:47

    |  dream+1，想看葵开车带着静静撞树
    |
    |  -- 螺旋藻

 撞树去掉
--------------------


--------------------
话不多说    2020-10-19 17:51:16

 打个卡
--------------------


--------------------
SiofnaFan    2020-10-19 17:52:01

    |  dream+1，想看葵开车带着静静撞树
    |
    |  -- 螺旋藻

 哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-19 17:53:21

 他们俩一块吃鸡 会被吵死吧 (bushi   输出全靠吼 哈哈哈哈
--------------------


--------------------
一杯香蕉牛奶    2020-10-19 17:55:33

    |  葵宣了和平精英的星推官
    |
    |  -- 已注 销

 可以蹲个静葵双人直播咩
--------------------


--------------------
biubiubiu    2020-10-19 17:56:34

 团综也来个她俩一起吃鸡的中插吧😋😋😋😋
--------------------


--------------------
SiofnaFan    2020-10-19 17:56:53

    |  他们俩一块吃鸡 会被吵死吧 (bushi   输出全靠吼 哈哈哈哈
    |
    |  -- Unknow

 绝对会🤣
--------------------


--------------------
SiofnaFan    2020-10-19 17:57:29

    |  可以蹲个静葵双人直播咩
    |
    |  -- 一杯香蕉牛奶

 啊～～～～～～～
--------------------


--------------------
一杯香蕉牛奶    2020-10-19 17:58:44

    |  团综也来个她俩一起吃鸡的中插吧😋😋😋😋
    |
    |  -- biubiubiu

 有赞助就有路子
--------------------


--------------------
元素周期表51号    2020-10-19 17:58:52

    |  别人吃米粉瀑布，她吃米粉须须。别人吃土司片片，她吃土司丝丝。
    |
    |  -- 偷吃猫的小鱼

 🐻是如何没的🤷‍♀️
--------------------


--------------------
Unknow    2020-10-19 17:59:16

    |  绝对会🤣
    |
    |  -- SiofnaFan

 静：你小点声。葵：你也很大声啊 。 网友耳朵聋了。。。。
--------------------


--------------------
SiofnaFan    2020-10-19 18:01:16

    |  静：你小点声。葵：你也很大声啊 。 网友耳朵聋了。。。。
    |
    |  -- Unknow

 不用担心快手声音小了
--------------------


--------------------
阿夕夕夕夕    2020-10-19 18:01:48

    |  静：你小点声。葵：你也很大声啊 。 网友耳朵聋了。。。。
    |
    |  -- Unknow

 快让我聋！
--------------------


--------------------
一杯香蕉牛奶    2020-10-19 18:03:23

    |  静：你小点声。葵：你也很大声啊 。 网友耳朵聋了。。。。
    |
    |  -- Unknow

 哈哈哈哈
  静静：你声音好大啊！
  小葵：你关小一点嘛！
  我们：你俩吵死了！
--------------------


--------------------
Unknow    2020-10-19 18:05:07

    |  哈哈哈哈
    |  静静：你声音好大啊！
    |  小葵：你关小一点嘛！
    |  我们：你俩吵死了！
    |
    |  -- 一杯香蕉牛奶

 他们两适合打2人组的，打4人的队友要疯了，啥脚步声都听不到了 哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-19 18:09:54

    |  他们两适合打2人组的，打4人的队友要疯了，啥脚步声都听不到了 哈哈哈哈哈
    |
    |  -- Unknow

 你说得对🤣除非把她俩队友声音关掉
--------------------


--------------------
松鼠与熊    2020-10-19 18:14:12

    |  dream+1，想看葵开车带着静静撞树
    |
    |  -- 螺旋藻

 xia suo😏  葵的车技很好的😏
--------------------


--------------------
Unknow    2020-10-19 18:16:10

    |  xia suo😏  葵的车技很好的😏
    |
    |  -- 松鼠与熊

 架不住静静自己按错键跳车啊🤣
--------------------


--------------------
.    2020-10-19 18:18:53

 静姐是几点到？
--------------------


--------------------
松鼠与熊    2020-10-19 18:19:05

    |  架不住静静自己按错键跳车啊🤣
    |
    |  -- Unknow

 那天直播都没有跳车咧🤣
--------------------


--------------------
Unknow    2020-10-19 18:20:08

    |  那天直播都没有跳车咧🤣
    |
    |  -- 松鼠与熊

 只有你想不到 没有她做不到的🤣
--------------------


--------------------
Yisa黎珞    2020-10-19 18:20:15

    |  金主爸爸给力点！让静葵一起直播吃鸡啊！！！
    |
    |  -- 偷吃猫的小鱼

 对，在线做法😂
--------------------


--------------------
Unknow    2020-10-19 18:20:35

    |  静姐是几点到？
    |
    |  -- .

 要凌晨了估计
--------------------


--------------------
十九    2020-10-19 18:23:30

    |  静姐是几点到？
    |
    |  -- .

 凌晨好像
--------------------


--------------------
十九    2020-10-19 18:24:03

 今天没啥物料也快破1k了 哈哈哈哈哈哈
--------------------


--------------------
BelovedCC    2020-10-19 18:25:00

    |  别人吃米粉瀑布，她吃米粉须须。别人吃土司片片，她吃土司丝丝。
    |
    |  -- 偷吃猫的小鱼

 总结到位🙉😂
--------------------


--------------------
吃瓜    2020-10-19 18:25:49

    |  只有你想不到 没有她做不到的🤣
    |
    |  -- Unknow

 这个我同意，那天去看她直播没一会就关了，太惨不忍睹了……
--------------------


--------------------
Yisa黎珞    2020-10-19 18:25:56

  https://img3.doubanio.com/view/richtext/large/public/p33561360.jpg
 团综音频在网易云
--------------------


--------------------
偷吃猫的小鱼    2020-10-19 18:27:08

    |  团综音频在网易云
    |
    |  -- Yisa黎珞

 哇棒，我有网易云的会员。
--------------------


--------------------
TR.AA    2020-10-19 18:28:55

    |  他们俩一块吃鸡 会被吵死吧 (bushi   输出全靠吼 哈哈哈哈
    |
    |  -- Unknow

 我很同意你的说法，怕她俩一起叫，直接升天了🤣
--------------------


--------------------
Yisa黎珞    2020-10-19 18:29:07

  https://img1.doubanio.com/view/richtext/large/public/p33561648.jpg
 葵的吃鸡原型
--------------------


--------------------
Unknow    2020-10-19 18:31:22

    |  我很同意你的说法，怕她俩一起叫，直接升天了🤣
    |
    |  -- TR.AA

 怕是要把音量要调最低了
--------------------


--------------------
火锅上火火火    2020-10-19 18:33:18

    |  团综音频在网易云
    |
    |  -- Yisa黎珞

 太好了
--------------------


--------------------
minimum    2020-10-19 18:34:04

    |  哇棒，我有网易云的会员。
    |
    |  -- 偷吃猫的小鱼

 会员才能听吗
  反正我都有
--------------------


--------------------
minimum    2020-10-19 18:36:07

    |  葵的吃鸡原型
    |
    |  -- Yisa黎珞

 买……家秀？
--------------------


--------------------
Yisa黎珞    2020-10-19 18:36:11

    |  会员才能听吗
    |  反正我都有
    |
    |  -- minimum

 刚开始肯定不是，浪姐也是结束了才要会员
--------------------


--------------------
偷吃猫的小鱼    2020-10-19 18:36:28

    |  会员才能听吗
    |  反正我都有
    |
    |  -- minimum

 团综转会员之时，就是音乐转vip之时
--------------------


--------------------
火锅上火火火    2020-10-19 18:36:47

    |  静静啥时候到成都呐
    |
    |  -- 🍃

 火锅！你来啦！
--------------------


--------------------
🍃    2020-10-19 18:37:24

    |  火锅！你来啦！
    |
    |  -- 火锅上火火火

 来了来了 来聊天
--------------------


--------------------
[已注销]    2020-10-19 18:37:33

    |  团综音频在网易云
    |
    |  -- Yisa黎珞

 爽，终于不要去Q音了，我把浪姐喜欢的舞台的歌全都下载上传到网易云去听了😂
--------------------


--------------------
想不好长不高    2020-10-19 18:38:22

    |  买……家秀？
    |
    |  -- minimum

 我一直不敢说……就真的……没那么好看
--------------------


--------------------
想不好长不高    2020-10-19 18:39:01

    |  团综音频在网易云
    |
    |  -- Yisa黎珞

 😫我刚把Q音续了费
--------------------


--------------------
[已注销]    2020-10-19 18:40:46

    |  我一直不敢说……就真的……没那么好看
    |
    |  -- 想不好长不高

 我跟你相反😂我本来还嫌弃这赛季的服饰不好看来着，结果郁葵一穿我就觉得这套服饰很好看了😂
--------------------


--------------------
不知情人士    2020-10-19 18:41:02

    |  团综音频在网易云
    |
    |  -- Yisa黎珞

 浪姐那些歌可咋办，难道要俩app一起留着🆘🆘🆘
--------------------


--------------------
火锅上火火火    2020-10-19 18:41:49

    |  来了来了 来聊天
    |
    |  -- 🍃

 我傻了。。。。我自己是火锅😂😂😂字母，你来了😂😂😂
--------------------


--------------------
[已注销]    2020-10-19 18:42:39

    |  浪姐那些歌可咋办，难道要俩app一起留着🆘🆘🆘
    |
    |  -- 不知情人士

 跟我一样，下下来，上传到网易音乐的云盘~
--------------------


--------------------
🍃    2020-10-19 18:42:43

    |  我傻了。。。。我自己是火锅😂😂😂字母，你来了😂😂😂
    |
    |  -- 火锅上火火火

 我看出来你的激动了
--------------------


--------------------
SiofnaFan    2020-10-19 18:42:47

    |  我傻了。。。。我自己是火锅😂😂😂字母，你来了😂😂😂
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
minimum    2020-10-19 18:42:50

    |  团综转会员之时，就是音乐转vip之时
    |
    |  -- 偷吃猫的小鱼

 支付宝现在充芒果tv会员，2个月9块9，快去
--------------------


--------------------
SiofnaFan    2020-10-19 18:43:12

    |  我跟你相反😂我本来还嫌弃这赛季的服饰不好看来着，结果郁葵一穿我就觉得这套服饰很好看了😂
    |
    |  -- [已注销]

 是我看多了不好看的吗，我一开始就觉得还不错🤣
--------------------


--------------------
不知情人士    2020-10-19 18:43:36

    |  跟我一样，下下来，上传到网易音乐的云盘~
    |
    |  -- [已注销]

 妥！我去研究一下哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-19 18:45:51

    |  我跟你相反😂我本来还嫌弃这赛季的服饰不好看来着，结果郁葵一穿我就觉得这套服饰很好看了😂
    |
    |  -- [已注销]

 +1，刚出图那会儿我只有两个词“丑”“花里胡哨”，今天看到葵这一身，突然觉得没那么戳眼了
--------------------


--------------------
[已注销]    2020-10-19 18:46:27

    |  是我看多了不好看的吗，我一开始就觉得还不错🤣
    |
    |  -- SiofnaFan

 哈哈哈哈哈哈哈其实我是每个赛季的我都很嫌弃😂
--------------------


--------------------
火锅上火火火    2020-10-19 18:46:51

    |  我看出来你的激动了
    |
    |  -- 🍃

 你消失好久了😡
--------------------


--------------------
火锅上火火火    2020-10-19 18:47:04

    |  哈哈哈哈哈哈哈哈哈哈
    |
    |  -- SiofnaFan

 抓包一个偷笑的
--------------------


--------------------
CassieBai    2020-10-19 18:48:36

    |  支付宝现在充芒果tv会员，2个月9块9，快去
    |
    |  -- minimum

 请问下充值在支付宝哪里找哇？刚刚打开支付宝没找到😂
--------------------


--------------------
Yisa黎珞    2020-10-19 18:48:38

    |  你消失好久了😡
    |
    |  -- 火锅上火火火

 你们俩不组cp可惜了🤣
--------------------


--------------------
🍃    2020-10-19 18:48:56

    |  你消失好久了😡
    |
    |  -- 火锅上火火火

 静静在我就在😏
--------------------


--------------------
[已注销]    2020-10-19 18:49:01

    |  支付宝现在充芒果tv会员，2个月9块9，快去
    |
    |  -- minimum

 支付宝app里搜吗？姐妹教一下教一下快快快，我正好2号过期😂
--------------------


--------------------
胖🐯    2020-10-19 18:49:20

 今晚有i静去接机嘛，不知道i静们要怎么迎接npy/崽崽😌😍
--------------------


--------------------
Yisa黎珞    2020-10-19 18:49:38

    |  支付宝现在充芒果tv会员，2个月9块9，快去
    |
    |  -- minimum

 哪里啊，我的ios好像不行
--------------------


--------------------
minimum    2020-10-19 18:50:21

    |  支付宝app里搜吗？姐妹教一下教一下快快快，我正好2号过期😂
    |
    |  -- [已注销]

 支付宝里搜索芒果tv，有缴费页面，我已经充好
--------------------


--------------------
火锅上火火火    2020-10-19 18:50:29

    |  你们俩不组cp可惜了🤣
    |
    |  -- Yisa黎珞

 静静呢😭😭😭
--------------------


--------------------
minimum    2020-10-19 18:50:56

    |  请问下充值在支付宝哪里找哇？刚刚打开支付宝没找到😂
    |
    |  -- CassieBai

 支付宝搜索芒果tv
--------------------


--------------------
Yisa黎珞    2020-10-19 18:51:10

    |  静静呢😭😭😭
    |
    |  -- 火锅上火火火

 有葵呢，你可以安心和字母组cp🤣
--------------------


--------------------
火锅上火火火    2020-10-19 18:52:12

    |  静静在我就在😏
    |
    |  -- 🍃

 骗人，泉州楼就没来
--------------------


--------------------
SiofnaFan    2020-10-19 18:52:26

    |  哈哈哈哈哈哈哈其实我是每个赛季的我都很嫌弃😂
    |
    |  -- [已注销]

 哈哈哈哈
--------------------


--------------------
想个名字真难    2020-10-19 18:52:57

 好帖
--------------------


--------------------
笑忘书    2020-10-19 18:55:14

    |  支付宝里搜索芒果tv，有缴费页面，我已经充好
    |
    |  -- minimum

 唉，ios不支持，我去换安卓机充了
--------------------


--------------------
Yisa黎珞    2020-10-19 18:58:56

  https://img2.doubanio.com/view/richtext/large/public/p33563403.jpg
 跨年的瓜这么快都有了，😂吃瓜不信瓜
--------------------


--------------------
鹧鸪    2020-10-19 18:59:09

 楼这么高了。。
--------------------


--------------------
Unknow    2020-10-19 18:59:09

    |  支付宝现在充芒果tv会员，2个月9块9，快去
    |
    |  -- minimum

 我已经冲到明年3月了😂
--------------------


--------------------
Unknow    2020-10-19 19:00:34

    |  跨年的瓜这么快都有了，😂吃瓜不信瓜
    |
    |  -- Yisa黎珞

 啊 没有琼姐啊 哎我想看flow啊
--------------------


--------------------
Unknow    2020-10-19 19:01:11

 我不想再听到姐姐们唱无价之姐了
--------------------


--------------------
极度卑V    2020-10-19 19:01:43

    |  跨年的瓜这么快都有了，😂吃瓜不信瓜
    |
    |  -- Yisa黎珞

 现在都是溜粉的
--------------------


--------------------
[已注销]    2020-10-19 19:02:05

    |  跨年的瓜这么快都有了，😂吃瓜不信瓜
    |
    |  -- Yisa黎珞

 湖南跨年在海南？
--------------------


--------------------
Yisa黎珞    2020-10-19 19:02:18

    |  现在都是溜粉的
    |
    |  -- 极度卑V

 是溜粉，但是肯定有姐姐团我觉得😂
--------------------


--------------------
极度卑V    2020-10-19 19:03:11

    |  是溜粉，但是肯定有姐姐团我觉得😂
    |
    |  -- Yisa黎珞

 还是希望去江苏 江苏每年跨年都办的不错
--------------------


--------------------
Unknow    2020-10-19 19:03:39

    |  是溜粉，但是肯定有姐姐团我觉得😂
    |
    |  -- Yisa黎珞

 嗯 这样好为团综和浪2做个铺垫
--------------------


--------------------
Yisa黎珞    2020-10-19 19:03:51

    |  还是希望去江苏 江苏每年跨年都办的不错
    |
    |  -- 极度卑V

 是啊，可是姐姐是湖南台的，去江苏的可能性很小
--------------------


--------------------
.    2020-10-19 19:04:13

    |  跨年的瓜这么快都有了，😂吃瓜不信瓜
    |
    |  -- Yisa黎珞

 突然想到花少3人。。静姐和杨洋关系还不错
--------------------


--------------------
胖🐯    2020-10-19 19:04:28

 这是要1000了嘛
--------------------


--------------------
Yisa黎珞    2020-10-19 19:04:37

    |  湖南跨年在海南？
    |
    |  -- [已注销]

 暂定，吃瓜不信瓜
--------------------


--------------------
Yisa黎珞    2020-10-19 19:04:54

 1000哇
--------------------


--------------------
胖🐯    2020-10-19 19:04:55

 1000！
--------------------


--------------------
路人甲路过    2020-10-19 19:05:33

 1000了
--------------------


