--------------------
想不好长不高    2020-10-21 16:54:24

    |  哼，我路演去蹲墙角，然后告诉你们爆好听，没了。。。
    |
    |  -- minimum

 哼，然后问你宁为郁睡怎么样？ttl，szd，kdl循环播放
--------------------


--------------------
SiofnaFan    2020-10-21 16:54:36

    |  放大好像带了眼镜
    |
    |  -- Yisa黎珞

 墨镜吧
--------------------


--------------------
一杯香蕉牛奶    2020-10-21 16:54:53

    |  
    |
    |  -- 长鬍子的猫

 妈耶
  每次都被静静的图惊到
--------------------


--------------------
元素周期表51号    2020-10-21 16:55:05

 这还不好看吗🤷‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-21 16:55:30

    |  墨镜吧
    |
    |  -- SiofnaFan

  https://img9.doubanio.com/view/richtext/large/public/p33693536.jpg
 😂高糊爱
--------------------


--------------------
想不好长不高    2020-10-21 16:56:00

    |  高糊葵，图片源水印侵删
    |
    |  -- Yisa黎珞

 😂除了一副墨镜，其他啥也看不清，这是哪儿了啊？
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 16:56:26

    |  这还不好看吗🤷‍♀️
    |
    |  -- 元素周期表51号

 对啊🤷
--------------------


--------------------
Unknow    2020-10-21 16:57:59

    |  😂高糊爱
    |
    |  -- Yisa黎珞

 那也是爱！
--------------------


--------------------
蒜苔开出了鲜花    2020-10-21 16:58:10

    |  
    |
    |  -- 长鬍子的猫

 妈耶，背影都帅我一脸
--------------------


--------------------
想不好长不高    2020-10-21 16:59:35

    |  静静正反面都好看，啊啊啊啊
    |
    |  -- 已注销

 这张真的有被美到😭
--------------------


--------------------
TR.AA    2020-10-21 16:59:39

 滤镜厚，两个人怎样都好看🤣
--------------------


--------------------
minimum    2020-10-21 16:59:45

 目前为止都还没有同框
  
  晚上吃火锅该坐一起吧
--------------------


--------------------
树根芯    2020-10-21 17:01:13

 路透少的，都没注意到到现在都没同框🤣🤣
--------------------


--------------------
已注 销    2020-10-21 17:04:19

    |  目前为止都还没有同框
    |  
    |  晚上吃火锅该坐一起吧
    |
    |  -- minimum

 坐一起咱也看不到🤣
--------------------


--------------------
吃瓜    2020-10-21 17:04:36

    |  路透少的，都没注意到到现在都没同框🤣🤣
    |
    |  -- 树根芯

 现在是能有图就不错了……
--------------------


--------------------
Yisa黎珞    2020-10-21 17:05:24

 弟弟家视频有🐷拜拜👋🏻
--------------------


--------------------
葵葵的大宝贝    2020-10-21 17:06:13

 前面怎么没有精华二字了 之前好像有的
--------------------


--------------------
Yisa黎珞    2020-10-21 17:06:53

    |  http://weibointl.api.weibo.com/share/179263264.html?weibo_id=4562510919243778  弟弟家视频
    |
    |  -- Yisa黎珞

 另一个视角
--------------------


--------------------
Yisa黎珞    2020-10-21 17:08:32

 静静 佳鸽 蛋 一车 ，葵 弟弟一车
--------------------


--------------------
一杯香蕉牛奶    2020-10-21 17:10:04

    |  静静 佳鸽 蛋 一车 ，葵 弟弟一车
    |
    |  -- Yisa黎珞

 上次是静静 弟弟一车
  这次换葵
--------------------


--------------------
几道_KeyDone    2020-10-21 17:11:50

 别dream了  dream的都没有实现，还不如平常心，等恩赐....
--------------------


--------------------
已注 销    2020-10-21 17:12:04

  https://img9.doubanio.com/view/richtext/large/public/p33694674.jpg
 图源水印，侵删
--------------------


--------------------
minimum    2020-10-21 17:12:55

    |  图源水印，侵删
    |
    |  -- 已注 销

 成都不能放烟花，省下的钱购置了装备
--------------------


--------------------
Yisa黎珞    2020-10-21 17:12:57

    |  图源水印，侵删
    |
    |  -- 已注 销

 啊啊啊啊啊啊啊啊啊好帅啊
--------------------


--------------------
吃瓜    2020-10-21 17:13:44

 哎呀，静家的好高清啊，就是这个表情抓拍的有点 2333333
--------------------


--------------------
SiofnaFan    2020-10-21 17:13:51

    |  😂高糊爱
    |
    |  -- Yisa黎珞

  https://img9.doubanio.com/view/richtext/large/public/p33694816.jpg
 
--------------------


--------------------
Yisa黎珞    2020-10-21 17:13:59

    |  成都不能放烟花，省下的钱购置了装备
    |
    |  -- minimum

 我想看高清😂蹭弟弟的都是高糊的爱
--------------------


--------------------
元素周期表51号    2020-10-21 17:14:14

    |  图源水印，侵删
    |
    |  -- 已注 销

 好美
--------------------


--------------------
SiofnaFan    2020-10-21 17:15:09

    |  图源水印，侵删
    |
    |  -- 已注 销

 我的妈呀！！！！！！！
--------------------


--------------------
不知情人士    2020-10-21 17:16:33

    |  图源水印，侵删
    |
    |  -- 已注 销

 这张静静看了怕是要打人哈哈哈哈哈哈
--------------------


--------------------
Sisyphus    2020-10-21 17:17:20

 又是为静姐尖叫的一天？
--------------------


--------------------
笑忘书    2020-10-21 17:17:56

 爬完楼了，果然葵穿得和我想象的不一样，静静子越来越帅了
--------------------


--------------------
echo    2020-10-21 17:18:11

 repo一句。静静等所有人进去之后，还偷偷把门拉开了一个缝，在那里跟静爱们挥手打招呼！
--------------------


--------------------
倒流小浪浪    2020-10-21 17:18:22

 今天晚上吃火锅吗？路演是哪天啊
--------------------


--------------------
阿呆    2020-10-21 17:18:40

    |  可爱可爱可爱死了
    |
    |  -- 长鬍子的猫

 好好看
--------------------


--------------------
阿呆    2020-10-21 17:18:58

    |  站姐画得很有灵魂！
    |
    |  -- 已注销

 站姐厉害了
--------------------


--------------------
Nine    2020-10-21 17:19:33

    |  repo一句。静静等所有人进去之后，还偷偷把门拉开了一个缝，在那里跟静爱们挥手打招呼！
    |
    |  -- echo

 每天都被感动到
--------------------


--------------------
Yisa黎珞    2020-10-21 17:19:45

    |  repo一句。静静等所有人进去之后，还偷偷把门拉开了一个缝，在那里跟静爱们挥手打招呼！
    |
    |  -- echo

 静静真好，今天的🐷也打招呼了
--------------------


--------------------
已注 销    2020-10-21 17:20:06

    |  repo一句。静静等所有人进去之后，还偷偷把门拉开了一个缝，在那里跟静爱们挥手打招呼！
    |
    |  -- echo

 静静太宠粉了😭😭😭宁静&静爱子 szd
--------------------


--------------------
吃瓜    2020-10-21 17:20:17

    |  repo一句。静静等所有人进去之后，还偷偷把门拉开了一个缝，在那里跟静爱们挥手打招呼！
    |
    |  -- echo

 双相粗箭头
--------------------


--------------------
已注 销    2020-10-21 17:20:39

    |  今天晚上吃火锅吗？路演是哪天啊
    |
    |  -- 倒流小浪浪

 路演23号
--------------------


--------------------
十九    2020-10-21 17:21:24

    |  repo一句。静静等所有人进去之后，还偷偷把门拉开了一个缝，在那里跟静爱们挥手打招呼！
    |
    |  -- echo

 静静也太好了 静和静爱szd
--------------------


--------------------
🍃    2020-10-21 17:22:04

    |  repo一句。静静等所有人进去之后，还偷偷把门拉开了一个缝，在那里跟静爱们挥手打招呼！
    |
    |  -- echo

 静静太好了
--------------------


--------------------
SiofnaFan    2020-10-21 17:22:49

    |  repo一句。静静等所有人进去之后，还偷偷把门拉开了一个缝，在那里跟静爱们挥手打招呼！
    |
    |  -- echo

 大写加粗的双箭头
--------------------


--------------------
吃瓜    2020-10-21 17:23:48

    |  上次是静静 弟弟一车
    |  这次换葵
    |
    |  -- 一杯香蕉牛奶

 弟弟这是一站换个姐姐跟？
--------------------


--------------------
薄荷八宝糖    2020-10-21 17:24:35

 今天的天气看起来不错哦，光线很充足
--------------------


--------------------
Yisa黎珞    2020-10-21 17:24:50

  https://img9.doubanio.com/view/richtext/raw/public/p33695465.jpg
 小肥猪不能输，今天葵也和小肥猪打招呼了🍋🍋🍋🍋
--------------------


--------------------
葵葵的大宝贝    2020-10-21 17:25:19

    |  弟弟这是一站换个姐姐跟？
    |
    |  -- 吃瓜

 难道葵和弟弟这次有合作？
--------------------


--------------------
葵葵的大宝贝    2020-10-21 17:25:34

    |  小肥猪不能输，今天葵也和小肥猪打招呼了🍋🍋🍋🍋
    |
    |  -- Yisa黎珞

 乖乖的
--------------------


--------------------
minimum    2020-10-21 17:26:12

 花生酱来了
--------------------


--------------------
SiofnaFan    2020-10-21 17:26:18

    |  小肥猪不能输，今天葵也和小肥猪打招呼了🍋🍋🍋🍋
    |
    |  -- Yisa黎珞

 乖乖的😘
--------------------


--------------------
皓月琉璃    2020-10-21 17:28:19

    |  好像是比泉州稍微好看那么一点点点点点点点
    |
    |  -- 想不好长不高

 真心比泉州好看多了，泉州比较一般～
--------------------


--------------------
想不好长不高    2020-10-21 17:29:27

 目前计划23号先上个先导片，但是先导片应该不会上卫视，就在芒果tv播（万一没播别来找我） 花生酱的🍉
--------------------


--------------------
葵葵的大宝贝    2020-10-21 17:29:34

    |  「该条回应已被删除」
    |
    |  -- 长鬍子的猫

 葵的最爱
--------------------


--------------------
Yisa黎珞    2020-10-21 17:29:36

    |  花生酱来了
    |
    |  -- minimum

 她说了个大家知道的
--------------------


--------------------
已注 销    2020-10-21 17:29:50

  https://img9.doubanio.com/view/richtext/large/public/p33695604.jpg
 搬瓜，吃过不信瓜
--------------------


--------------------
不知情人士    2020-10-21 17:30:03

    |  repo一句。静静等所有人进去之后，还偷偷把门拉开了一个缝，在那里跟静爱们挥手打招呼！
    |
    |  -- echo

 啊啊啊啊啊啊啊她好暖😭😭😭😭😭😭
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 17:32:11

 不对，晚上好像不去吃火锅了，那家店正常营业了
--------------------


--------------------
鱼丸子    2020-10-21 17:33:40

    |  repo一句。静静等所有人进去之后，还偷偷把门拉开了一个缝，在那里跟静爱们挥手打招呼！
    |
    |  -- echo

 她真好
--------------------


--------------------
想不好长不高    2020-10-21 17:34:33

    |  不对，晚上好像不去吃火锅了，那家店正常营业了
    |
    |  -- 长鬍子的猫

 ……我姐妹已经去了
--------------------


--------------------
已注销    2020-10-21 17:35:15

    |  不对，晚上好像不去吃火锅了，那家店正常营业了
    |
    |  -- 长鬍子的猫

 刚取消了改变行程了
--------------------


--------------------
呆呆槑    2020-10-21 17:35:36

    |  repo一句。静静等所有人进去之后，还偷偷把门拉开了一个缝，在那里跟静爱们挥手打招呼！
    |
    |  -- echo

 宁静和静爱子SZD kswl
--------------------


--------------------
已注 销    2020-10-21 17:35:38

  https://img1.doubanio.com/view/richtext/large/public/p33695818.jpg
 图源水印 侵删
--------------------


--------------------
已注销    2020-10-21 17:35:47

    |  ……我姐妹已经去了
    |
    |  -- 想不好长不高

 怀疑jmz看楼里口风，下次不在楼里说了
--------------------


--------------------
Yisa黎珞    2020-10-21 17:35:53

    |  刚取消了改变行程了
    |
    |  -- 已注销

 啊，🐷想吃火锅
--------------------


--------------------
minimum    2020-10-21 17:36:03

    |  不对，晚上好像不去吃火锅了，那家店正常营业了
    |
    |  -- 长鬍子的猫

 刚刚开始正常营业了，不去了？
--------------------


--------------------
[已注销]    2020-10-21 17:36:17

 这…那晚上去干啥
--------------------


--------------------
想不好长不高    2020-10-21 17:37:07

    |  图源水印 侵删
    |
    |  -- 已注 销

 太好看了……靠，我一天得说多少次啊
--------------------


--------------------
minimum    2020-10-21 17:37:20

    |  刚取消了改变行程了
    |
    |  -- 已注销

 谍战片？
--------------------


--------------------
呆呆槑    2020-10-21 17:37:22

    |  图源水印 侵删
    |
    |  -- 已注 销

 太帅了！！！！！
--------------------


--------------------
BelovedCC    2020-10-21 17:37:40

    |  图源水印，侵删
    |
    |  -- 已注 销

 啊哈可可爱爱
--------------------


--------------------
已注销    2020-10-21 17:37:40

    |  啊，🐷想吃火锅
    |
    |  -- Yisa黎珞

 怀疑jmz看这栋楼诶，刚说了要去爸爸家，另一边就取消行程饭店开放接客了
--------------------


--------------------
想不好长不高    2020-10-21 17:37:42

    |  怀疑jmz看楼里口风，下次不在楼里说了
    |
    |  -- 已注销

 jmz在吗？请让静葵同房，谢谢
--------------------


--------------------
Unknow    2020-10-21 17:38:05

    |  图源水印 侵删
    |
    |  -- 已注 销

 哇哇哇哇哇哇哇 太帅了
--------------------


--------------------
Caleen    2020-10-21 17:38:12

    |  图源水印 侵删
    |
    |  -- 已注 销

 绝，电影即视感！
--------------------


--------------------
Unknow    2020-10-21 17:38:44

    |  jmz在吗？请让静葵同房，谢谢
    |
    |  -- 想不好长不高

 JMZ：上次他们俩不就一间吗😂
--------------------


--------------------
吃瓜    2020-10-21 17:39:15

    |  谍战片？
    |
    |  -- minimum

 再次重复一遍：前线太难了……
--------------------


--------------------
SiofnaFan    2020-10-21 17:39:33

    |  图源水印 侵删
    |
    |  -- 已注 销

 😍😍😍😍😍😍😍
--------------------


--------------------
螺旋藻    2020-10-21 17:40:21

    |  可爱可爱可爱死了
    |
    |  -- 长鬍子的猫

 静静就真的是颜霸
--------------------


--------------------
螺旋藻    2020-10-21 17:40:43

    |  静静就。。。衣品从不让麻麻担心
    |
    |  -- minimum

 只担心💄
--------------------


--------------------
Nine    2020-10-21 17:40:52

    |  图源水印 侵删
    |
    |  -- 已注 销

 所谓电影人生😍
--------------------


--------------------
SiofnaFan    2020-10-21 17:40:54

 jmz在吗，请让静葵同房，请让静葵来一首属于她们俩的合唱歌曲
--------------------


--------------------
不知情人士    2020-10-21 17:41:04

    |  图源水印 侵删
    |
    |  -- 已注 销

 🐔叫
--------------------


--------------------
Nine    2020-10-21 17:41:30

    |  图源水印，侵删
    |
    |  -- 已注 销

 静静疑惑.jpg
--------------------


--------------------
[已注销]    2020-10-21 17:41:34

    |  图源水印 侵删
    |
    |  -- 已注 销

 静哥哥好帅
--------------------


--------------------
螺旋藻    2020-10-21 17:42:16

    |  
    |
    |  -- 长鬍子的猫

 好的，她好美好帅
--------------------


--------------------
螺旋藻    2020-10-21 17:43:44

    |  
    |
    |  -- Yisa黎珞

 葵1是越来越扛不动了，我还是站静1吧
--------------------


--------------------
偷吃猫的小鱼    2020-10-21 17:44:15

    |  图源水印 侵删
    |
    |  -- 已注 销

 大佬就算走在田埂上也是大佬！
--------------------


--------------------
SiofnaFan    2020-10-21 17:44:34

    |  JMZ：上次他们俩不就一间吗😂
    |
    |  -- Unknow

 一次不够🤪
--------------------


--------------------
阿呆    2020-10-21 17:46:16

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 站姐好厉害啊 画的真好
--------------------


--------------------
已注销    2020-10-21 17:46:28

    |  JMZ：上次他们俩不就一间吗😂
    |
    |  -- Unknow

 jmz，她们要一直在一起，谢谢！
--------------------


--------------------
阿呆    2020-10-21 17:46:33

    |  静静正反面都好看，啊啊啊啊
    |
    |  -- 已注销

 好帅
--------------------


--------------------
遇见宁    2020-10-21 17:46:57

    |  图源水印，侵删
    |
    |  -- 已注 销

 可爱过份了！
--------------------


--------------------
阿呆    2020-10-21 17:47:19

    |  能动的小可爱
    |
    |  -- Yisa黎珞

 腿好长
--------------------


--------------------
阿呆    2020-10-21 17:47:42

    |  好个（）《》+=、·#；/）【】，每次都一套风格外面乱加衣，泉州T恤外面套个孕妇裙，就仗着身材
    |
    |  -- 想不好长不高

 今天穿的挺好看的啊
--------------------


--------------------
吃瓜    2020-10-21 17:47:47

    |  大佬就算走在田埂上也是大佬！
    |
    |  -- 偷吃猫的小鱼

 我看小图还以为是走在屋顶上……
--------------------


--------------------
疾风燕云    2020-10-21 17:48:06

 3000楼留名
--------------------


--------------------
遇见宁    2020-10-21 17:49:09

    |  repo一句。静静等所有人进去之后，还偷偷把门拉开了一个缝，在那里跟静爱们挥手打招呼！
    |
    |  -- echo

 暖宝宝
--------------------


--------------------
螺旋藻    2020-10-21 17:49:51

    |  高糊葵，图片源水印侵删
    |
    |  -- Yisa黎珞

 哈哈哈哈，沈吗东西呀
--------------------


--------------------
螺旋藻    2020-10-21 17:52:39

    |  图源水印，侵删
    |
    |  -- 已注 销

 静静回头，哈哈哈哈
--------------------


