--------------------
Unknow    2020-10-23 22:57:21

 那风真的好大
--------------------


--------------------
Yisa黎珞    2020-10-23 22:57:27

 傻孩子为什么穿那么少
--------------------


--------------------
已注销    2020-10-23 22:57:36

    |  刚刚静的眼神卧槽了
    |
    |  -- 柒

 看了葵！！！
--------------------


--------------------
minimum    2020-10-23 22:57:43

 我女鹅那啥裙子啊啊啊啊～
--------------------


--------------------
发JFM了吗还玩    2020-10-23 22:57:45

 静的笑我真的。。。啊啊啊
--------------------


--------------------
已注 销    2020-10-23 22:58:39

 心花开好好听
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 22:58:40

 又在姐姐难搞套路，烦
--------------------


--------------------
阿夕夕夕夕    2020-10-23 22:59:08

    |  好温馨
    |
    |  -- 豆友203241293

 岁月静好😭😭😭😭
--------------------


--------------------
Shirley Tian    2020-10-23 22:59:17

 多截图姐妹们！！造福看不了的我！！！
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 22:59:21

 民宿似乎不错的样子
--------------------


--------------------
已注销    2020-10-23 22:59:27

  https://img1.doubanio.com/view/richtext/large/public/p33878118.jpg
 静静静静静静
--------------------


--------------------
Yisa黎珞    2020-10-23 22:59:48

    |  又在姐姐难搞套路，烦
    |
    |  -- 蒜苔开出了鲜花

 +1
--------------------


--------------------
阿呆    2020-10-23 23:00:11

 团歌好听
--------------------


--------------------
minimum    2020-10-23 23:00:14

    |  +1
    |
    |  -- Yisa黎珞

 我现在都觉得无所谓了，歌好听就行了，哈哈
--------------------


--------------------
已注 销    2020-10-23 23:00:15

    |  好温馨
    |
    |  -- 豆友203241293

 两位姐姐太美好了
--------------------


--------------------
豆友203241293    2020-10-23 23:00:28

  https://img3.doubanio.com/view/richtext/large/public/p33878221.jpg
 葵的发带看起来也不怪了
--------------------


--------------------
Unknow    2020-10-23 23:00:29

 姐姐们的饮食 哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-23 23:00:36

    |  真的，好辛苦
    |
    |  -- 蒜苔开出了鲜花

 就像吃东西吃一半的时候发现一只苍蝇一样，ex吐了🙄
--------------------


--------------------
已注 销    2020-10-23 23:00:36

    |  静静静静静静
    |
    |  -- 已注销

 静静颜霸
--------------------


--------------------
Nine    2020-10-23 23:01:00

 看到了🎤静的眼神……
--------------------


--------------------
笑忘书    2020-10-23 23:01:24

    |  又在姐姐难搞套路，烦
    |
    |  -- 蒜苔开出了鲜花

 还艹团魂
--------------------


--------------------
柳微微    2020-10-23 23:01:58

 我其实不想磕这个的！！但是静姐你唱歌就好好唱歌，眼神往葵那边瞟什么！！
--------------------


--------------------
Shirley Tian    2020-10-23 23:02:22

    |  好温馨
    |
    |  -- 豆友203241293

 哇～你们还是必须要在一起
--------------------


--------------------
已注销    2020-10-23 23:02:45

 什么玩意儿，快点静葵啊
--------------------


--------------------
胖🐯    2020-10-23 23:03:28

    |  什么玩意儿，快点静葵啊
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
阿夕夕夕夕    2020-10-23 23:03:31

 期待静葵到场
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 23:03:41

    |  就像吃东西吃一半的时候发现一只苍蝇一样，ex吐了🙄
    |
    |  -- 笑忘书

 我估计看完这节目，我能给眼睛训练出自带马赛克功能
--------------------


--------------------
已注 销    2020-10-23 23:03:50

 分房要来了哈哈哈
--------------------


--------------------
已注 销    2020-10-23 23:04:00

 七个人一起选哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 23:04:31

    |  葵的发带看起来也不怪了
    |
    |  -- 豆友203241293

 发带葵很可爱啊
--------------------


--------------------
Unknow    2020-10-23 23:04:34

 哈哈哈哈 分房
--------------------


--------------------
柳微微    2020-10-23 23:04:35

 一起选太刺激了！！！我爱看这个
--------------------


--------------------
minimum    2020-10-23 23:04:41

    |  分房要来了哈哈哈
    |
    |  -- 已注 销

 万众期待的分房来了
--------------------


--------------------
minimum    2020-10-23 23:05:06

    |  发带葵很可爱啊
    |
    |  -- 蒜苔开出了鲜花

 歌好听就行了，其他都无所谓了
--------------------


--------------------
Yisa黎珞    2020-10-23 23:05:17

 一起选房，刺激
--------------------


--------------------
已注销    2020-10-23 23:05:32

    |  分房要来了哈哈哈
    |
    |  -- 已注 销

 静葵快出现啊！！
--------------------


--------------------
已注 销    2020-10-23 23:05:34

    |  什么玩意儿，快点静葵啊
    |
    |  -- 已注销

 我想划进度条但意识到并不可以哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-23 23:05:58

    |  我估计看完这节目，我能给眼睛训练出自带马赛克功能
    |
    |  -- 蒜苔开出了鲜花

 还有耳朵自动过滤
--------------------


--------------------
Unknow    2020-10-23 23:06:08

 没想到山争哥哥也有点手足无措的感觉
--------------------


--------------------
柳微微    2020-10-23 23:06:33

 徐峥好会演啊
--------------------


--------------------
Unknow    2020-10-23 23:06:39

    |  我想划进度条但意识到并不可以哈哈哈哈
    |
    |  -- 已注 销

 +1
--------------------


--------------------
时光正好    2020-10-23 23:06:47

    |  好温馨
    |
    |  -- 豆友203241293

 妈呀
--------------------


--------------------
柳微微    2020-10-23 23:06:54

 静竟然是素颜
--------------------


--------------------
已注销    2020-10-23 23:07:08

 好无聊啊，不想看尬聊，浪费进度条
--------------------


--------------------
毛血旺    2020-10-23 23:07:14

 那个，kts是啥意思啊😂
--------------------


--------------------
已注 销    2020-10-23 23:07:37

 静葵竟然不是一起到！！！
--------------------


--------------------
saber的狮子    2020-10-23 23:07:41

 看不了直播的我
--------------------


--------------------
已注 销    2020-10-23 23:07:49

 静静到底对自动门有什么执念哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-23 23:07:51

 胡子猫也去前线了？？怪不得消失两天
--------------------


--------------------
Unknow    2020-10-23 23:07:54

 帅静静来了
--------------------


--------------------
Yisa黎珞    2020-10-23 23:08:02

 静静来了
--------------------


--------------------
已注 销    2020-10-23 23:08:12

 卧槽
--------------------


--------------------
加拿大松鼠    2020-10-23 23:08:13

 静静再次在自动门上败北
--------------------


--------------------
saber的狮子    2020-10-23 23:08:13

 可以在这个楼里追文字版直播
--------------------


--------------------
郡姨的麻袋    2020-10-23 23:08:16

 静静好帅
--------------------


--------------------
已注 销    2020-10-23 23:08:23

 惊了，这么直接吗
--------------------


--------------------
加拿大松鼠    2020-10-23 23:08:26

 啊啊啊啊啊和可唯姐姐
--------------------


--------------------
Sisyphus    2020-10-23 23:08:34

 我和可唯姐姐！！！
--------------------


--------------------
已注 销    2020-10-23 23:08:36

 “我就在这里，我和可唯姐姐”
--------------------


--------------------
郡姨的麻袋    2020-10-23 23:08:36

 直接就定了一间，哈哈
--------------------


--------------------
TR.AA    2020-10-23 23:08:38

    |  那个，kts是啥意思啊😂
    |
    |  -- 毛血旺

 kdl  ttl  szd首字母缩写🤣
--------------------


--------------------
saber的狮子    2020-10-23 23:08:39

 期待地搓手手
--------------------


--------------------
阿夕夕夕夕    2020-10-23 23:08:40

 我和可唯姐姐……就这么分房了？啊哈哈哈
--------------------


--------------------
Unknow    2020-10-23 23:08:40

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
柳微微    2020-10-23 23:08:45

 ？？？？分了个寂寞，默认自己和可唯一间
--------------------


--------------------
树根芯    2020-10-23 23:08:46

 我和可唯姐姐
--------------------


--------------------
minimum    2020-10-23 23:08:48

 哈哈，静姐直接选了可唯姐姐，人家还在等他们到了选房
--------------------


--------------------
Yisa黎珞    2020-10-23 23:08:51

 我和可唯姐姐，我和她一起，静静你牛
--------------------


--------------------
已注销    2020-10-23 23:08:52

 哈哈哈哈哈哈，太直接了吧
--------------------


--------------------
muki    2020-10-23 23:08:53

 我和可唯姐姐！
--------------------


--------------------
SiofnaFan    2020-10-23 23:08:54

    |  好温馨
    |
    |  -- 豆友203241293

 🥰🥰🥰
--------------------


--------------------
萌主    2020-10-23 23:08:55

 静姐太狠了
--------------------


--------------------
Unknow    2020-10-23 23:08:57

    |  我和可唯姐姐……就这么分房了？啊哈哈哈
    |
    |  -- 阿夕夕夕夕

 分房就是那么简单
--------------------


--------------------
柳微微    2020-10-23 23:09:04

 可唯姐姐知道吗！！
--------------------


--------------------
笑忘书    2020-10-23 23:09:05

 妈呀，那位说直接安排一起的朋友在哪儿，你预言成功了
--------------------


--------------------
皓月琉璃    2020-10-23 23:09:06

 哈哈哈哈哈哈 原来这么简单粗暴定房间
--------------------


--------------------
豆友203241293    2020-10-23 23:09:07

 哈哈哈，山争哥也在KE吗
--------------------


--------------------
已注销    2020-10-23 23:09:14

 我和可唯姐姐！！
  我的姐姐，爱你爱你
--------------------


--------------------
已注 销    2020-10-23 23:09:35

 “你一个人过来的吗”“不不不不不，我和可唯”
--------------------


--------------------
加拿大松鼠    2020-10-23 23:09:36

 我和可唯   🆘
--------------------


--------------------
郡姨的麻袋    2020-10-23 23:09:44

 哦，不不不，我和可唯
--------------------


--------------------
想不好长不高    2020-10-23 23:09:51

 我和可唯姐姐
--------------------


--------------------
Unknow    2020-10-23 23:09:53

 手上好几个手机 壕
--------------------


--------------------
已注 销    2020-10-23 23:09:57

 影后栽了吧
--------------------


--------------------
Yisa黎珞    2020-10-23 23:09:58

 我和可唯
--------------------


--------------------
已注 销    2020-10-23 23:10:04

 三句话不离可唯
--------------------


--------------------
minimum    2020-10-23 23:10:13

 葵人还没出现，没cue了好几次了
--------------------


--------------------
Sisyphus    2020-10-23 23:10:17

 我发现我看的最快
--------------------


--------------------
Nine    2020-10-23 23:10:25

 靠！够简单粗暴，静静不愧是你
--------------------


--------------------
Shirley Tian    2020-10-23 23:10:31

 静静牛逼，简单粗暴直接定了
--------------------


--------------------
saber的狮子    2020-10-23 23:10:42

 哈哈哈哈哈哈光看文字我就要激动的上天了
--------------------


--------------------
已注销    2020-10-23 23:11:22

 一直没加，发现是群，哈哈哈哈哈
  尬到天上去
--------------------


--------------------
Unknow    2020-10-23 23:11:26

 山争哥哥看到静静来了 就战术回避了
--------------------


--------------------
麦宝    2020-10-23 23:11:30

 可唯。。。可唯。。。不愧是你。。。
--------------------


--------------------
Yisa黎珞    2020-10-23 23:11:35

 傻孩子出来了
--------------------


--------------------
加拿大松鼠    2020-10-23 23:11:35

 她的出场   为什么也带着一丝憨
--------------------


--------------------
Unknow    2020-10-23 23:11:41

 哈哈哈哈 葵 不亏是你
--------------------


--------------------
柳微微    2020-10-23 23:12:09

 可唯姐姐一副自己被通知和静姐住一起的样子
--------------------


--------------------
Unknow    2020-10-23 23:12:09

 又是哪个水壶
--------------------


--------------------
已注销    2020-10-23 23:12:22

 宁静说你们就在一起了
  山争哥哥搞清楚状况了
--------------------


