--------------------
Yisa黎珞    2020-10-18 21:06:23

    |  今天的小目标，舞到200🤣
    |
    |  -- Yisa黎珞

 😂200达标好快
--------------------


--------------------
Unknow    2020-10-18 21:12:13

    |  😂200达标好快
    |
    |  -- Yisa黎珞

 今天到300应该不是事 说不定还有惊喜呢
--------------------


--------------------
十九    2020-10-18 21:16:10

 我开始期待这个楼会有多高
--------------------


--------------------
SiofnaFan    2020-10-18 21:18:14

    |  我开始期待这个楼会有多高
    |
    |  -- 十九

 要看物料有多少🤣
--------------------


--------------------
Unknow    2020-10-18 21:18:17

    |  我开始期待这个楼会有多高
    |
    |  -- 十九

 每一站都要比上一站更努力！7k保底吧 哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-18 21:18:41

    |  要看物料有多少🤣
    |
    |  -- SiofnaFan

 这次有葵生日 应该也不会少了吧
--------------------


--------------------
Yisa黎珞    2020-10-18 21:19:01

    |  要看物料有多少🤣
    |
    |  -- SiofnaFan

 今天没什么物料，明天就有了吧😂
--------------------


--------------------
平平无奇的猹    2020-10-18 21:21:29

 来了来了
--------------------


--------------------
Yisa黎珞    2020-10-18 21:22:10

    |  今晚是不是金鹰节颁奖典礼，dream一个知否拿奖
    |
    |  -- Yisa黎珞

 🙂知否没拿，意难平
--------------------


--------------------
你杠就是你对哈    2020-10-18 21:24:43

 来了来了和大家一起
--------------------


--------------------
SiofnaFan    2020-10-18 21:25:53

    |  这次有葵生日 应该也不会少了吧
    |
    |  -- Unknow

 大邑有点偏，瓜也少，前几天不知道会不会前线蹲不到物料，23号应该物料多，也会有开播的宣传
--------------------


--------------------
SiofnaFan    2020-10-18 21:26:49

    |  今天没什么物料，明天就有了吧😂
    |
    |  -- Yisa黎珞

 万一又走vip🤣
--------------------


--------------------
螺旋藻    2020-10-18 21:27:15

 静静地头发呀
--------------------


--------------------
见乐    2020-10-18 21:27:16

 DD
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 21:28:03

    |  万一又走vip🤣
    |
    |  -- SiofnaFan

 静静今天说了明天成都到达不走VIP
--------------------


--------------------
Yisa黎珞    2020-10-18 21:28:37

    |  静静今天说了明天成都到达不走VIP
    |
    |  -- 长鬍子的猫

 快乐又来了
--------------------


--------------------
Yisa黎珞    2020-10-18 21:29:33

    |  大邑有点偏，瓜也少，前几天不知道会不会前线蹲不到物料，23号应该物料多，也会有开播的宣传
    |
    |  -- SiofnaFan

 不可能一直在大邑吧，不是传23号有先导片嘛
--------------------


--------------------
旺仔    2020-10-18 21:30:06

 占个楼  提前祝崽崽生日快乐 永远可爱
--------------------


--------------------
胖🐯    2020-10-18 21:30:20

 啊啊啊啊！高兴！！！好久不见！！！我的快乐又回来了！！！
--------------------


--------------------
胖🐯    2020-10-18 21:31:36

 提前祝崽崽成都站吃好玩好开开心心😘😘😘也提前祝郁葵姐姐生日快乐呀！！！
--------------------


--------------------
SiofnaFan    2020-10-18 21:31:49

    |  静静今天说了明天成都到达不走VIP
    |
    |  -- 长鬍子的猫

 超话里看了视频我竟然没听明白🤣那非常棒了～🤩
--------------------


--------------------
SiofnaFan    2020-10-18 21:32:30

    |  不可能一直在大邑吧，不是传23号有先导片嘛
    |
    |  -- Yisa黎珞

 后期不是说没有先导片吗
--------------------


--------------------
香芋不加蒜泥    2020-10-18 21:34:04

    |  不可能一直在大邑吧，不是传23号有先导片嘛
    |
    |  -- Yisa黎珞

 23号没有啦 30号直接播第一期
--------------------


--------------------
已注 销    2020-10-18 21:34:53

    |  23号没有啦 30号直接播第一期
    |
    |  -- 香芋不加蒜泥

 那23号播啥呀
--------------------


--------------------
蓝鱼    2020-10-18 21:35:21

 来了来了
--------------------


--------------------
笑忘书    2020-10-18 21:35:55

    |  静静的是一路阳光，葵的好像没讨论出来
    |
    |  -- Yisa黎珞

 是的，我也只记得云南站静静的是一路阳光，葵的还没讨论出来，不如趁这几天大家来讨论下？
--------------------


--------------------
香芋不加蒜泥    2020-10-18 21:37:20

    |  那23号播啥呀
    |
    |  -- 已注 销

 30号才开始播吧，之前不是说23号跟个什么撞了吗
--------------------


--------------------
Yisa黎珞    2020-10-18 21:37:28

    |  23号没有啦 30号直接播第一期
    |
    |  -- 香芋不加蒜泥

 那我吃到了假瓜了😂
--------------------


--------------------
Yisa黎珞    2020-10-18 21:38:05

    |  30号才开始播吧，之前不是说23号跟个什么撞了吗
    |
    |  -- 香芋不加蒜泥

 之前说撞的不是金鹰节嘛，金鹰节今天不是完了嘛
--------------------


--------------------
minimum    2020-10-18 21:38:45

 成都站的前线应该很多啊，至少葵粉是大本营啊。泉州那个镇离市区也不近。
--------------------


--------------------
Yisa黎珞    2020-10-18 21:40:27

    |  是的，我也只记得云南站静静的是一路阳光，葵的还没讨论出来，不如趁这几天大家来讨论下？
    |
    |  -- 笑忘书

 对对，快提名。我提名:躲起来 一路阳光😂 一路阳光 像小时候一样
--------------------


--------------------
minimum    2020-10-18 21:40:49

    |  之前说撞的不是金鹰节嘛，金鹰节今天不是完了嘛
    |
    |  -- Yisa黎珞

 今天湖南台就没出定档宣传片，不可能23号了，下周可能放中餐厅的总结和团综的先导片。
  之前说团综的密集宣传从23号开始，估计要大量路透生日爬梯，出7人合照，热搜预定
--------------------


--------------------
已注 销    2020-10-18 21:41:43

    |  成都站的前线应该很多啊，至少葵粉是大本营啊。泉州那个镇离市区也不近。
    |
    |  -- minimum

 后面几站出普洱外，估计前线都超多
--------------------


--------------------
minimum    2020-10-18 21:42:50

    |  后面几站出普洱外，估计前线都超多
    |
    |  -- 已注 销

 这么说，蹲普洱的粉丝最幸福了
--------------------


--------------------
十九    2020-10-18 21:43:54

    |  每一站都要比上一站更努力！7k保底吧 哈哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈哈哈 可以 向着7k冲
--------------------


--------------------
时光正好    2020-10-18 21:43:58

 哇，成都站开了，看见隔壁指路才找到
--------------------


--------------------
Yisa黎珞    2020-10-18 21:44:44

    |  这么说，蹲普洱的粉丝最幸福了
    |
    |  -- minimum

 普洱可能要靠弟弟家的前线了😂
--------------------


--------------------
寒絡芸    2020-10-18 21:47:41

 來了啊！
--------------------


--------------------
寒絡芸    2020-10-18 21:48:17

 哇 都十二頁了😲
--------------------


--------------------
。    2020-10-18 21:48:39

 来啦
--------------------


--------------------
已注 销    2020-10-18 21:50:33

    |  这么说，蹲普洱的粉丝最幸福了
    |
    |  -- minimum

 但普洱真的好远哦
--------------------


--------------------
螺旋藻    2020-10-18 21:54:24

 刚去翻了一下歌单，灵魂之花或者这么多年怎么样？
--------------------


--------------------
只想静静呆着    2020-10-18 21:54:46

 wow又有楼了，请问这个是爱乐官方网站吗？
--------------------


--------------------
minimum    2020-10-18 21:55:29

    |  但普洱真的好远哦
    |
    |  -- 已注 销

 主要是本地粉丝太少，我看了下成都都有航班只飞普洱，去也是方便的
--------------------


--------------------
Sherlock    2020-10-18 21:55:47

 来啦！！！
--------------------


--------------------
summertrain    2020-10-18 21:55:56

 来啦来啦！
--------------------


--------------------
Yisa黎珞    2020-10-18 21:56:10

    |  wow又有楼了，请问这个是爱乐官方网站吗？
    |
    |  -- 只想静静呆着

 不是的亲
--------------------


--------------------
郡姨的麻袋    2020-10-18 21:56:22

 泉州站只是围观，新楼来添砖加瓦了٩(๑^o^๑)۶
--------------------


--------------------
summertrain    2020-10-18 21:56:47

 今日份的超帅静静子！期待明天的奶葵！
--------------------


--------------------
Yisa黎珞    2020-10-18 21:57:19

    |  刚去翻了一下歌单，灵魂之花或者这么多年怎么样？
    |
    |  -- 螺旋藻

 这么多年 一路阳光 我觉得可以
--------------------


--------------------
painting    2020-10-18 21:59:36

    |  wow又有楼了，请问这个是爱乐官方网站吗？
    |
    |  -- 只想静静呆着

 不是的，现在的都是野组，节目开播了才有官组
--------------------


--------------------
一杯香蕉牛奶    2020-10-18 21:59:46

 来了来了
  我的快乐要继续了
  感恩楼主～
--------------------


--------------------
painting    2020-10-18 21:59:55

 好会起名字！！！
--------------------


--------------------
哈哈哈    2020-10-18 22:00:14

 我来打个卡哈哈
--------------------


--------------------
只想静静呆着    2020-10-18 22:01:56

    |  不是的，现在的都是野组，节目开播了才有官组
    |
    |  -- painting

 哦好的谢谢
--------------------


--------------------
薄荷八宝糖    2020-10-18 22:02:07

 今天看来能上300啊
--------------------


--------------------
只想静静呆着    2020-10-18 22:02:08

    |  不是的亲
    |
    |  -- Yisa黎珞

 哦谢谢
--------------------


--------------------
一杯香蕉牛奶    2020-10-18 22:02:15

    |  今天，我们聚在这里，是为了庆祝成都站的启航
    |
    |  -- 火锅上火火火

 🍻🍻🍻🍾🍾🍾剪彩！
--------------------


--------------------
painting    2020-10-18 22:02:55

    |  今天，我们聚在这里，是为了庆祝成都站的启航
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈哈哈哈火锅你好文艺啊，你的cp还在吗
--------------------


--------------------
candy    2020-10-18 22:04:20

 来啦！
--------------------


--------------------
偷吃猫的小鱼    2020-10-18 22:04:32

 我来啦！
--------------------


--------------------
香芋不加蒜泥    2020-10-18 22:05:11

    |  之前说撞的不是金鹰节嘛，金鹰节今天不是完了嘛
    |
    |  -- Yisa黎珞

 但是我看那个剪辑之前说的就是30号直接播第一期诶 我也搞不懂了
--------------------


--------------------
Shirley Tian    2020-10-18 22:06:42

 哇靠！成都站来了！我来占个坑，今天一进官组给我劝退了。。。首页乌烟瘴气～
--------------------


--------------------
靖洋    2020-10-18 22:08:40

 我来了
--------------------


--------------------
SiofnaFan    2020-10-18 22:10:15

 到现在都不知道23号播什么
--------------------


--------------------
BelovedCC    2020-10-18 22:12:09

 占个座～
--------------------


--------------------
哈哈哈    2020-10-18 22:16:32

 提名下一楼名：遇见 一路阳光
--------------------


--------------------
Yisa黎珞    2020-10-18 22:18:15

    |  提名下一楼名：遇见 一路阳光
    |
    |  -- 哈哈哈

 云南站楼内现在2个提名了：这么多年 一路阳光，遇见 一路阳光
--------------------


--------------------
路人甲路过    2020-10-18 22:23:23

 来了来了
--------------------


--------------------
SiofnaFan    2020-10-18 22:24:34

 微加幸福呢？四字对称的确实想不起哪个合适🤦‍♀️
--------------------


--------------------
笑忘书    2020-10-18 22:25:10

    |  云南站楼内现在2个提名了：这么多年 一路阳光，遇见 一路阳光
    |
    |  -- Yisa黎珞

  https://img3.doubanio.com/view/richtext/large/public/p33511841.jpg
 大致整理了下葵的歌，感觉「远方，一路阳光」也还可以
--------------------


--------------------
元素周期表51号    2020-10-18 22:25:50

 竟然在这个组盖楼
--------------------


--------------------
Yisa黎珞    2020-10-18 22:27:12

    |  大致整理了下葵的歌，感觉「远方，一路阳光」也还可以
    |
    |  -- 笑忘书

 😂我的选择困难症出来了，楼内现在出现四个：「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「远方，一路阳光」
--------------------


--------------------
哈哈哈    2020-10-18 22:27:26

    |  但是我看那个剪辑之前说的就是30号直接播第一期诶 我也搞不懂了
    |
    |  -- 香芋不加蒜泥

 大概率是30号吧，不然今天都18号了除了官方今天发了个微博外再无其他，如果23号播出至少前一周不该这么平静
--------------------


--------------------
SiofnaFan    2020-10-18 22:29:04

    |  😂我的选择困难症出来了，楼内现在出现四个：「这么多年 一路阳光」，「遇见 一路阳光」，「一
    |
    |  -- Yisa黎珞

 不追求对称的话，感觉远方和遇见都可以
--------------------


--------------------
江湖骗子    2020-10-18 22:29:31

 来了来了
--------------------


--------------------
SiofnaFan    2020-10-18 22:29:45

 顺便…看见了表里的小柠檬……好想点歌🤣（也就只能说说了🤭
--------------------


--------------------
Yisa黎珞    2020-10-18 22:30:36

    |  顺便…看见了表里的小柠檬……好想点歌🤣（也就只能说说了🤭
    |
    |  -- SiofnaFan

 小柠檬可以送给每一位🙂
--------------------


--------------------
Shirley Tian    2020-10-18 22:30:49

 所以是静静已经从上海飞到成都去了？葵什么时候从北京出发？
--------------------


--------------------
Unknow    2020-10-18 22:33:00

    |  所以是静静已经从上海飞到成都去了？葵什么时候从北京出发？
    |
    |  -- Shirley Tian

 静静今天飞上海，明天从上海飞成都，葵应该也是明天从北京飞成都
--------------------


--------------------
candy    2020-10-18 22:33:40

    |  大致整理了下葵的歌，感觉「远方，一路阳光」也还可以
    |
    |  -- 笑忘书

 「没空寂寞，一路阳光」  
  连起来可以描述一个心情愉悦的状态，象云南四季如春的气候
--------------------


--------------------
Yisa黎珞    2020-10-18 22:34:10

    |  所以是静静已经从上海飞到成都去了？葵什么时候从北京出发？
    |
    |  -- Shirley Tian

 静静是上海飞成都，葵是北京飞成都，都是明天。今天的静静是北京飞上海
--------------------


--------------------
笑忘书    2020-10-18 22:35:47

    |  「没空寂寞，一路阳光」  
    |  连起来可以描述一个心情愉悦的状态，象云南四季如春的气候
    |
    |  -- candy

 这个也可，那现在就5个选项了哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-18 22:35:52

    |  小柠檬可以送给每一位🙂
    |
    |  -- Yisa黎珞

 🤣🤣🤣🤣🤣🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-18 22:35:57

 😂我的选择困难症，楼内现在出现五个：「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「远方，一路阳光」「没空寂寞，一路阳光」 ，远方和遇见各1票了
--------------------


--------------------
火锅上火火火    2020-10-18 22:36:39

    |  哈哈哈哈哈哈哈哈哈哈哈哈火锅你好文艺啊，你的cp还在吗
    |
    |  -- painting

 我的cp在啊，今天她到上海，主楼有图🤓🤓🤓
--------------------


--------------------
Newborn    2020-10-18 22:39:39

 先马一个快乐哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-18 22:43:20

  https://img3.doubanio.com/view/richtext/large/public/p33513161.jpg
 这张真的绝了🥰
--------------------


--------------------
胖大海    2020-10-18 22:43:37

 抱住猫猫mua一个～
--------------------


--------------------
小狮子卡卡    2020-10-18 22:45:44

 我以为300楼只是说说🤣
--------------------


--------------------
Yisa黎珞    2020-10-18 22:46:38

    |  这张真的绝了🥰
    |
    |  -- SiofnaFan

 她真好看，今天的kpi完成
--------------------


--------------------
Yisa黎珞    2020-10-18 22:46:49

    |  我以为300楼只是说说🤣
    |
    |  -- 小狮子卡卡

 😂马上就到了
--------------------


--------------------
已注 销    2020-10-18 22:47:06

    |  「没空寂寞，一路阳光」  
    |  连起来可以描述一个心情愉悦的状态，象云南四季如春的气候
    |
    |  -- candy

 这个🉑️
--------------------


--------------------
SiofnaFan    2020-10-18 22:48:50

    |  她真好看，今天的kpi完成
    |
    |  -- Yisa黎珞

 每日都要感叹无数遍🥰
--------------------


--------------------
Yisa黎珞    2020-10-18 22:49:17

    |  大致整理了下葵的歌，感觉「远方，一路阳光」也还可以
    |
    |  -- 笑忘书

 你这张图要留着，每一站都可以发出来选😂
--------------------


--------------------
小狮子卡卡    2020-10-18 22:49:41

 我投 没空寂寞 一路阳光
--------------------


--------------------
Yisa黎珞    2020-10-18 22:50:23

    |  每日都要感叹无数遍🥰
    |
    |  -- SiofnaFan

 眼睛真灵😊
--------------------


--------------------
Yisa黎珞    2020-10-18 22:51:34

    |  我投 没空寂寞 一路阳光
    |
    |  -- 小狮子卡卡

 「这么多年 一路阳光」，「遇见 一路阳光」，「一路阳光 微加幸福」，「远方，一路阳光」「没空寂寞，一路阳光」 ，远方和遇见各1票了没寂寞2票
--------------------


--------------------
SiofnaFan    2020-10-18 22:51:47

  https://img1.doubanio.com/view/richtext/large/public/p33513808.jpg
 顺便，今天晚上看到个视频
--------------------


--------------------
Yisa黎珞    2020-10-18 22:52:13

 300👏🏻👏🏻👏🏻👏🏻
--------------------


