--------------------
已注销    2020-10-22 13:49:47

    |  去年为药房组成员，每种药品的用途，仔细叮嘱病患（多为年纪大的）用药须知
    |
    |  -- Yisa黎珞

 天哪，这种工作几天下来嗓子要不行吧，现场嘈杂要很大声说，霞霞原来这么好
--------------------


--------------------
树根芯    2020-10-22 13:51:13

    |  真路人会因为乱七八糟的事情而选择不看的。
    |  温馨有爱有梗才是真路人盘的基础。
    |
    |  -- SiofnaFan

 是的，路人没人喜欢看负面情绪的！大家都想看节目图个开心，谁乐意让自己糟心啊！
--------------------


--------------------
想不好长不高    2020-10-22 13:51:33

    |  我看韩红爱心百人援滇这几天行程，一天一个县，霞霞26-30要去起码4个县
    |
    |  -- Yisa黎珞

 😳我去，这么拼啊……
--------------------


--------------------
minimum    2020-10-22 13:51:53

    |  葵成都站开始就马不停蹄 到普洱站开始估计就很累的了
    |
    |  -- 秃发雀丝

 我也觉得，普洱站葵就躺吧，路演给大家唱唱和音什么的就可以了，山区这样连轴转，小身板根本扛不住
--------------------


--------------------
改名了    2020-10-22 13:53:06

    |  可是歌手去了能做什么吗？要全天跟着义诊医生？
    |
    |  -- 已注销

 有分配工作的。葵上次是药房的。
--------------------


--------------------
[已注销]    2020-10-22 13:53:35

 今日是干聊的一天🤣
--------------------


--------------------
哎呀脑瓜疼    2020-10-22 13:53:42

 前线i静和i葵是不是碰见了
--------------------


--------------------
Yisa黎珞    2020-10-22 13:54:29

    |  天哪，这种工作几天下来嗓子要不行吧，现场嘈杂要很大声说，霞霞原来这么好
    |
    |  -- 已注销

 是啊，云南站的太辛苦了
--------------------


--------------------
Yisa黎珞    2020-10-22 13:55:12

    |  😳我去，这么拼啊……
    |
    |  -- 想不好长不高

 是啊，跟着韩红老师做公益不可能轻松
--------------------


--------------------
已注销    2020-10-22 13:55:49

    |  前线i静和i葵是不是碰见了
    |
    |  -- 哎呀脑瓜疼

 碰见了，还一起搭了帐篷
--------------------


--------------------
Unknow    2020-10-22 13:56:07

    |  路人给宁静说一声，哇！她好漂亮！
    |
    |  -- 小丽

 基本看过静姐照片的 也都只能说出来 她好漂亮，因为不知道还有什么能来形容她的美了 哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-22 13:56:50

    |  基本看过静姐照片的 也都只能说出来 她好漂亮，因为不知道还有什么能来形容她的美了 哈哈哈哈
    |
    |  -- Unknow

 今天的她好漂亮还没说呢，想看高清图😭
--------------------


--------------------
Unknow    2020-10-22 13:57:10

    |  今日是干聊的一天🤣
    |
    |  -- [已注销]

 那既然聊到了云南，咱就聊下 云南站的楼名吧
--------------------


--------------------
松鼠与熊    2020-10-22 13:57:26

    |  我看韩红爱心百人援滇这几天行程，一天一个县，霞霞26-30要去起码4个县
    |
    |  -- Yisa黎珞

 我以为是十人一组分十组，一组负责一个县😢
--------------------


--------------------
Unknow    2020-10-22 13:57:50

    |  今天的她好漂亮还没说呢，想看高清图😭
    |
    |  -- Yisa黎珞

 等晚上吧 可能会出路透吧
--------------------


--------------------
树根芯    2020-10-22 13:58:49

    |  说实话，要有讨论度又很正面，基本不可能吧
    |  
    |  浪姐六七月很火的时候，路人感兴趣热议的都是给11提
    |
    |  -- minimum

 咋可能，我到九月中都还只是路人粉，网上一堆事都不知道的。那会追就是看大静子咋表演，对我追的时候只跳着看舞台，后面二刷才挨着看的，然后三刷就是想再看见静葵那种相处，因为刷太多次了画面都能记住了，才开始玩wb  db 的。然后才知道网上那堆事！
  也不好说，像有人吵架啥的我都没兴趣的，可是有兴趣看热闹的还是挺多！性格喜欢静葵这种吧！
--------------------


--------------------
minimum    2020-10-22 13:59:11

    |  等晚上吧 可能会出路透吧
    |
    |  -- Unknow

 今天不出门的话，哪来路透
  
  在民宿织毛衣值得一个小红书不
--------------------


--------------------
已注 销    2020-10-22 14:00:53

    |  那既然聊到了云南，咱就聊下 云南站的楼名吧
    |
    |  -- Unknow

 遇见 一路阳光貌似票比较高
--------------------


--------------------
[已注销]    2020-10-22 14:01:44

    |  那既然聊到了云南，咱就聊下 云南站的楼名吧
    |
    |  -- Unknow

 云南站的楼名不是在投票吗🤪
--------------------


--------------------
[已注销]    2020-10-22 14:04:05

    |  今天不出门的话，哪来路透
    |  
    |  在民宿织毛衣值得一个小红书不
    |
    |  -- minimum

 好像有静爱问了她考不考虑直播教打毛衣 她说考虑一下🤣
--------------------


--------------------
SiofnaFan    2020-10-22 14:07:39

    |  霞霞去了就在那小棚子里，现在#韩红爱心百人援滇# 义诊第四站：泸西县人民医院
    |
    |  -- Yisa黎珞

 哦哦哦👌
--------------------


--------------------
。    2020-10-22 14:07:43

 远方 一路阳光+1
--------------------


--------------------
发JFM了吗还玩    2020-10-22 14:08:04

    |  咋可能，我到九月中都还只是路人粉，网上一堆事都不知道的。那会追就是看大静子咋表演，对我追的
    |
    |  -- 树根芯

 同，不逛豆瓣之前什么艾组吵架完全没感觉，看节目都是一笑而过的感觉，甚至恶剪什么的也没太注意
--------------------


--------------------
minimum    2020-10-22 14:09:07

    |  好像有静爱问了她考不考虑直播教打毛衣 她说考虑一下🤣
    |
    |  -- [已注销]

 今天太适合了，歌手也在，歌手也很擅长。姐姐团综一起织毛衣，也很有趣很有梗、场面很好笑啊，不愧是姐姐
  
  jmz会不会宣传
--------------------


--------------------
SiofnaFan    2020-10-22 14:09:32

    |  碰见了，还一起搭了帐篷
    |
    |  -- 已注销

 🤣🤣🤣
--------------------


--------------------
SiofnaFan    2020-10-22 14:09:52

    |  今天的她好漂亮还没说呢，想看高清图😭
    |
    |  -- Yisa黎珞

 每日打卡完不成了吗😭
--------------------


--------------------
已注 销    2020-10-22 14:10:33

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 有两个遇见 一路阳光诶
--------------------


--------------------
SiofnaFan    2020-10-22 14:10:59

    |  今天不出门的话，哪来路透
    |  
    |  在民宿织毛衣值得一个小红书不
    |
    |  -- minimum

 请静姐看看嗷嗷待哺的我们🤭
--------------------


--------------------
树根芯    2020-10-22 14:11:09

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 我投遇见
--------------------


--------------------
SiofnaFan    2020-10-22 14:12:02

    |  今天太适合了，歌手也在，歌手也很擅长。姐姐团综一起织毛衣，也很有趣很有梗、场面很好笑啊，不
    |
    |  -- minimum

 jmz：风太大
--------------------


--------------------
Yisa黎珞    2020-10-22 14:13:54

    |  有两个遇见 一路阳光诶
    |
    |  -- 已注 销

 打重了应该，我改改😂
--------------------


--------------------
树根芯    2020-10-22 14:14:03

    |  同，不逛豆瓣之前什么艾组吵架完全没感觉，看节目都是一笑而过的感觉，甚至恶剪什么的也没太注意
    |
    |  -- 发JFM了吗还玩

 是啊。我粉上就是觉得自己喜欢的被喷子欺负了，然后就开始各种参与洗广场维权啥的，不过从不参与打榜之类的🤣🤣我懒😏
--------------------


--------------------
minimum    2020-10-22 14:14:46

    |  咋可能，我到九月中都还只是路人粉，网上一堆事都不知道的。那会追就是看大静子咋表演，对我追的
    |
    |  -- 树根芯

 理解的不是一个意思，粉丝吵架没人会关注
  
  路人看热闹，都是网上流传广的一个个有梗的小视频GIF或者图片或者语录，这些大多不是正面的，比如我提到给11提鞋啊什么的
--------------------


--------------------
Yisa黎珞    2020-10-22 14:16:15

 楼内云南站楼名目前6个:
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 微加幸福」；
  「远方，一路阳光」；
  「没空寂寞，一路阳光」 ；
  「一路阳光 蓝短裤」；
  统计：远方5票-遇见12票-没空寂寞4票-微加4票，记录一下，每一天统计一次🙂成都站结束票高胜.10.22 14：015打卡 （如有换票可找我，静静“一路阳光”已定）
--------------------


--------------------
树根芯    2020-10-22 14:16:38

    |  理解的不是一个意思，粉丝吵架没人会关注
    |  
    |  路人看热闹，都是网上流传广的一个个有梗的小视频GIF
    |
    |  -- minimum

 看见了的，但是真没咋觉得有啥，还是那句话吧，看的时候只关注舞台了吧！
--------------------


--------------------
[已注销]    2020-10-22 14:16:53

    |  今天太适合了，歌手也在，歌手也很擅长。姐姐团综一起织毛衣，也很有趣很有梗、场面很好笑啊，不
    |
    |  -- minimum

 jmz 勿cue
--------------------


--------------------
秃发雀丝    2020-10-22 14:19:42

 织毛衣钩花值得一个小红🍠呀 静静看这里
--------------------


--------------------
麦宝    2020-10-22 14:20:20

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 我投遇见一票
--------------------


--------------------
minimum    2020-10-22 14:20:24

 现在的热搜一。。。。。
--------------------


--------------------
已注 销    2020-10-22 14:22:53

    |  现在的热搜一。。。。。
    |
    |  -- minimum

 我们冰。。。
--------------------


--------------------
Unknow    2020-10-22 14:28:31

    |  咋可能，我到九月中都还只是路人粉，网上一堆事都不知道的。那会追就是看大静子咋表演，对我追的
    |
    |  -- 树根芯

 差不多 我也就比早2个月看db，知道这堆事
--------------------


--------------------
minimum    2020-10-22 14:28:59

 浪姐6月开播之前，路透的各种梗就很有趣，让开播很期待。
  
  第一期超长放送更是各种梗屏霸热搜榜
  
  这团综真是差得太远了
  
  没有wmz这个百万文案，怎么能把无聊的综艺做得有趣
--------------------


--------------------
已注 销    2020-10-22 14:29:15

 弟弟发的微博配图有点意思
--------------------


--------------------
已注销    2020-10-22 14:29:35

    |  现在的热搜一。。。。。
    |
    |  -- minimum

 小明星真不容易
--------------------


--------------------
已注 销    2020-10-22 14:30:19

    |  浪姐6月开播之前，路透的各种梗就很有趣，让开播很期待。
    |  
    |  第一期超长放送更是各种梗屏霸热搜榜
    |
    |  -- minimum

 我7月中旬来的db，感觉错过了好多有趣的事情
--------------------


--------------------
Unknow    2020-10-22 14:31:03

    |  现在的热搜一。。。。。
    |
    |  -- minimum

 这么快就爬到热一了吗，但看了下评论没有伤及冰冰本身 就还好。团综还没到热一呢 哈哈哈哈
--------------------


--------------------
minimum    2020-10-22 14:33:04

    |  我7月中旬来的db，感觉错过了好多有趣的事情
    |
    |  -- 已注 销

 wb热搜的很多梗都是yxh从db搬料，粉丝也很努力，为了提高自家曝光率，各种舞梗
--------------------


--------------------
Yisa黎珞    2020-10-22 14:34:27

    |  弟弟发的微博配图有点意思
    |
    |  -- 已注 销

 弟弟可以😂
--------------------


--------------------
改名了    2020-10-22 14:34:55

    |  要看明天路透程度以及先导片的含静葵量
    |  
    |  就目前这样干聊吧，不歪楼真的聊不下去了
    |  
    |  只能一人水50
    |
    |  -- minimum

 这不一定，指不定送机和上次一样她俩自己舞了，一下就飙升了。蹲一个，突然觉得机场真是个好地方
--------------------


--------------------
已注 销    2020-10-22 14:35:45

    |  弟弟可以😂
    |
    |  -- Yisa黎珞

 弟弟的书可以印刷出版吗，我也想要哈哈哈
--------------------


--------------------
Unknow    2020-10-22 14:36:27

    |  弟弟发的微博配图有点意思
    |
    |  -- 已注 销

 姐学 哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-22 14:37:38

    |  wb热搜的很多梗都是yxh从db搬料，粉丝也很努力，为了提高自家曝光率，各种舞梗
    |
    |  -- minimum

 之前看帖子大家说前两个月组里氛围也很不错，热闹有爱又有梗的感觉，怪自己来晚了，害
--------------------


--------------------
Unknow    2020-10-22 14:38:18

    |  我7月中旬来的db，感觉错过了好多有趣的事情
    |
    |  -- 已注 销

 嗯嗯 我朋友早就在db混，浪姐也是她拉我入坑，结果她看完二公就不看了，我在坑里躺平了，我还在看二公，她已经吃瓜到四公淘汰了，所以我也果断在db躺着吃瓜
--------------------


--------------------
已注 销    2020-10-22 14:38:22

    |  这不一定，指不定送机和上次一样她俩自己舞了，一下就飙升了。蹲一个，突然觉得机场真是个好地方
    |
    |  -- 改名了

 但是这次静飞北京，葵飞西安诶
--------------------


--------------------
树根芯    2020-10-22 14:38:51

    |  我7月中旬来的db，感觉错过了好多有趣的事情
    |
    |  -- 已注 销

 😑😑我九月中啊！现在还在一有空就补课考古。有时候想留言看看时间算了。
--------------------


--------------------
改名了    2020-10-22 14:40:24

    |  但是这次静飞北京，葵飞西安诶
    |
    |  -- 已注 销

 那就等飞前会不会有个奶声奶气的拜拜，反正她俩无限可能
--------------------


--------------------
十九    2020-10-22 14:40:47

 聊天聊地聊空气也快聊到4k了
--------------------


--------------------
Sisyphus    2020-10-22 14:40:54

 0路透4000楼？
--------------------


--------------------
已注销    2020-10-22 14:41:00

    |  但是这次静飞北京，葵飞西安诶
    |
    |  -- 已注 销

 真是高开低走，原来第一站是最甜的，俩人发🍬是怕我们后面疯掉吗
--------------------


--------------------
minimum    2020-10-22 14:42:34

    |  这不一定，指不定送机和上次一样她俩自己舞了，一下就飙升了。蹲一个，突然觉得机场真是个好地方
    |
    |  -- 改名了

 葵24号有生日直播，感觉不一定会回北京吧，可能就在成都，25号在西安有活动，26号去普洱
--------------------


--------------------
Unknow    2020-10-22 14:42:42

 蹲一个蒸煮自己发dy 小红薯
--------------------


--------------------
Unknow    2020-10-22 14:43:09

    |  0路透4000楼？
    |
    |  -- Sisyphus

 牛批 不消音 哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-10-22 14:43:13

 本来普洱航班少同机概率还能高点 后面的分站航班除非特意约 要碰上还挺难了
--------------------


--------------------
薄荷八宝糖    2020-10-22 14:43:27

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 那我也要投遇见一票
--------------------


--------------------
卢妍mm    2020-10-22 14:45:24

    |  😂我的选择困难症出来了，楼内现在出现四个：「这么多年 一路阳光」，「遇见 一路阳光」，「一
    |
    |  -- Yisa黎珞

 在云南，一路阳光，难道不应该配上微加幸福嘛ᥬ😂᭄ᥬ😂᭄ᥬ😂᭄
--------------------


--------------------
minimum    2020-10-22 14:47:01

    |  弟弟可以😂
    |
    |  -- Yisa黎珞

 仔细看，每个姐姐的子标题还是不一样的
--------------------


--------------------
Unknow    2020-10-22 14:48:29

    |  仔细看，每个姐姐的子标题还是不一样的
    |
    |  -- minimum

 列文虎克，本来我还想是不是不一样，只看了第一二项发现一样的，原来后面有不一样的 有获奖经历 有唱跳奖励 弟弟可以
--------------------


--------------------
已注 销    2020-10-22 14:48:41

    |  嗯嗯 我朋友早就在db混，浪姐也是她拉我入坑，结果她看完二公就不看了，我在坑里躺平了，我还在
    |
    |  -- Unknow

 我之前主战场在微博，有在微博吃到淘汰瓜，但一直不知道是豆瓣搬来的。直到二公坑底躺平，开始各种搜姐姐的信息，才来了db,然后。。就住这儿了
--------------------


--------------------
Unknow    2020-10-22 14:49:03

    |  本来普洱航班少同机概率还能高点 后面的分站航班除非特意约 要碰上还挺难了
    |
    |  -- 秃发雀丝

 普洱站能只能梦 同航班回北京吧
--------------------


--------------------
淘研哆    2020-10-22 14:49:31

 今天一点物料都没有吗...
--------------------


--------------------
Unknow    2020-10-22 14:50:29

    |  我之前主战场在微博，有在微博吃到淘汰瓜，但一直不知道是豆瓣搬来的。直到二公坑底躺平，开始各
    |
    |  -- 已注 销

 握手 一模一样，之前吃瓜也是在wb，但wb风向一直很乱，来了db后，哇这边三观比较正 哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-22 14:50:52

    |  今天一点物料都没有吗...
    |
    |  -- 淘研哆

 截止到现在物料为0。。。。
--------------------


--------------------
秃发雀丝    2020-10-22 14:50:56

 姐学静静的看完都快70页了 弟弟辛苦了hhhh
--------------------


--------------------
已注 销    2020-10-22 14:53:19

    |  那就等飞前会不会有个奶声奶气的拜拜，反正她俩无限可能
    |
    |  -- 改名了

 无限可能的话，那我dream一个🐟老师再玩点儿新花样，我们不怕甜掉牙🌝
--------------------


--------------------
改名了    2020-10-22 14:54:36

    |  无限可能的话，那我dream一个🐟老师再玩点儿新花样，我们不怕甜掉牙🌝
    |
    |  -- 已注 销

 反正她们是，粉丝舞不过蒸煮系列，各种可能都有，只有我们想不到
--------------------


--------------------
[已注销]    2020-10-22 14:54:40

 弟弟的书能出版吗🤣🤣想看
--------------------


--------------------
已注销    2020-10-22 14:54:55

    |  普洱站能只能梦 同航班回北京吧
    |
    |  -- Unknow

 葵不回北京，梦碎了，明天拍摄地封山了，一点都拍不到，下次普洱也没同机。。。。
--------------------


--------------------
秃发雀丝    2020-10-22 14:56:35

    |  葵不回北京，梦碎了，明天拍摄地封山了，一点都拍不到，下次普洱也没同机。。。。
    |
    |  -- 已注销

 普洱完了也不回北京么……这是有多忙
--------------------


--------------------
Unknow    2020-10-22 14:57:09

    |  葵不回北京，梦碎了，明天拍摄地封山了，一点都拍不到，下次普洱也没同机。。。。
    |
    |  -- 已注销

 猫咪掉了。。。。
--------------------


--------------------
[已注销]    2020-10-22 14:57:54

    |  葵不回北京，梦碎了，明天拍摄地封山了，一点都拍不到，下次普洱也没同机。。。。
    |
    |  -- 已注销

 封 封 封山了？
--------------------


--------------------
minimum    2020-10-22 14:57:56

    |  葵不回北京，梦碎了，明天拍摄地封山了，一点都拍不到，下次普洱也没同机。。。。
    |
    |  -- 已注销

 封山……
--------------------


--------------------
Unknow    2020-10-22 14:58:07

 还好这次团综不是走花少的路子，要不弟弟还要看史诗名著浪学，那个更厚(bushi
--------------------


--------------------
已注 销    2020-10-22 14:58:19

    |  真是高开低走，原来第一站是最甜的，俩人发🍬是怕我们后面疯掉吗
    |
    |  -- 已注销

 现在就该默念🐟老师名言：没有期待，一切都是更好的恩赐
--------------------


--------------------
哇咔咔呀    2020-10-22 14:58:31

 有我这么闲的，还数一数章节页数的嘛😂😂
--------------------


--------------------
Yisa黎珞    2020-10-22 14:58:35

    |  葵不回北京，梦碎了，明天拍摄地封山了，一点都拍不到，下次普洱也没同机。。。。
    |
    |  -- 已注销

 封山？？？？？？？？？？？jmz🐂🍺
--------------------


--------------------
Unknow    2020-10-22 14:58:44

 芒果是把钱都用在防泄密上了吧。。。。
--------------------


--------------------
Unknow    2020-10-22 14:59:33

    |  有我这么闲的，还数一数章节页数的嘛😂😂 https://m.weibo.cn/6161856218/4562833239444734
    |
    |  -- 哇咔咔呀

 你们是真的闲 🐂🍺
--------------------


--------------------
已注销    2020-10-22 14:59:58

  https://img1.doubanio.com/view/richtext/large/public/p33744158.jpg
 
--------------------


--------------------
已注 销    2020-10-22 15:00:02

    |  仔细看，每个姐姐的子标题还是不一样的
    |
    |  -- minimum

 是的，我也发现了哈哈哈，但演员的貌似大体一致，歌手大体一致
--------------------


--------------------
已注销    2020-10-22 15:00:40

    |  现在就该默念🐟老师名言：没有期待，一切都是更好的恩赐
    |
    |  -- 已注 销

 🐟老师果然是有经历的人，早知道这世上不该有太高期待
--------------------


--------------------
Yisa黎珞    2020-10-22 15:01:05

    |  
    |
    |  -- 已注销

 😂jmz这是有钱 还是没钱
--------------------


--------------------
已注 销    2020-10-22 15:01:32

    |  反正她们是，粉丝舞不过蒸煮系列，各种可能都有，只有我们想不到
    |
    |  -- 改名了

 哈哈哈哈哈真就是这样，牛还是她们二位牛
--------------------


--------------------
已注销    2020-10-22 15:01:41

    |  😂jmz这是有钱 还是没钱
    |
    |  -- Yisa黎珞

 貌似知道钱去哪了
--------------------


--------------------
又没名字了    2020-10-22 15:01:44

    |  普洱完了也不回北京么……这是有多忙
    |
    |  -- 秃发雀丝

 普洱有四天的志愿活动，30号结束，31号团综，八成不回去，静静是31号普洱有个品牌活动，估计完了就去团综了
--------------------


--------------------
已注 销    2020-10-22 15:02:28

    |  普洱完了也不回北京么……这是有多忙
    |
    |  -- 秃发雀丝

 反正去普洱不会同机啦，普洱结束得到11月了，行程还没出
--------------------


--------------------
松鼠与熊    2020-10-22 15:02:44

    |  葵不回北京，梦碎了，明天拍摄地封山了，一点都拍不到，下次普洱也没同机。。。。
    |
    |  -- 已注销

 封山？？？
--------------------


--------------------
秃发雀丝    2020-10-22 15:03:09

    |  普洱有四天的志愿活动，30号结束，31号团综，八成不回去，静静是31号普洱有个品牌活动，估计完了
    |
    |  -- 又没名字了

 前面肯定是不行 dream个普洱回北京的
--------------------


--------------------
minimum    2020-10-22 15:03:23

    |  😂jmz这是有钱 还是没钱
    |
    |  -- Yisa黎珞

 这……不用花钱
  当地旅游局搞定
--------------------


--------------------
已注销    2020-10-22 15:03:29

    |  封山？？？
    |
    |  -- 松鼠与熊

 整个景区封了，看我发的图片
--------------------


--------------------
松鼠与熊    2020-10-22 15:03:43

    |  
    |
    |  -- 已注销

 =_=
--------------------


