--------------------
[已注销]    2020-10-23 22:16:01

 还在嗨唱🤣
--------------------


--------------------
九歌    2020-10-23 22:16:06

 在哪看啊
--------------------


--------------------
吃瓜    2020-10-23 22:16:11

 我发现我现在对静静口紫已经非常能接受了，甚至觉得很好看 orz
--------------------


--------------------
Unknow    2020-10-23 22:16:16

    |  invisible love我真的震惊了。。。。。这首歌出了小金鱼不冲一环说不过去吧
    |
    |  -- Shirley Tian

 一环好难吧 上次干啥来着他们舞进了5环  小目标先进三环吧
--------------------


--------------------
已注销    2020-10-23 22:16:22

    |  invisible love我真的震惊了。。。。。这首歌出了小金鱼不冲一环说不过去吧
    |
    |  -- Shirley Tian

 完全超出预期的美帝，果然舞不过正主
--------------------


--------------------
心花开呀    2020-10-23 22:16:24

    |  刚发了😂
    |
    |  -- 萌主

 刚回完就看到了😂
--------------------


--------------------
漠漠yt    2020-10-23 22:16:35

 开始直播了
--------------------


--------------------
已注 销    2020-10-23 22:16:58

    |  我发现我现在对静静口紫已经非常能接受了，甚至觉得很好看 orz
    |
    |  -- 吃瓜

 比起口绿口蓝来说，那必须很好接受哈哈哈
--------------------


--------------------
summertrain    2020-10-23 22:17:08

 我靠！！！！忍不住了！爬完楼我可太激动了！今晚不睡了！又想哭又想笑是怎么回事😂😭
--------------------


--------------------
阿呆    2020-10-23 22:17:11

    |  invisible love我真的震惊了。。。。。这首歌出了小金鱼不冲一环说不过去吧
    |
    |  -- Shirley Tian

 你去舞一舞 我给你顶顶
--------------------


--------------------
muki    2020-10-23 22:17:17

 还在为 invisible love 震惊🥶
--------------------


--------------------
吃瓜    2020-10-23 22:17:34

    |  invisible love我真的震惊了。。。。。这首歌出了小金鱼不冲一环说不过去吧
    |
    |  -- Shirley Tian

 3200人都不到的超话，别难为她们了 233333
--------------------


--------------------
柳微微    2020-10-23 22:18:24

    |  我发现我现在对静静口紫已经非常能接受了，甚至觉得很好看 orz
    |
    |  -- 吃瓜

 哈哈哈哈哈哈我也是
--------------------


--------------------
郁柏长    2020-10-23 22:18:30

 直播还是嗨唱，app在广告，感觉受骗了
--------------------


--------------------
Unknow    2020-10-23 22:18:35

    |  开始直播了
    |
    |  -- 漠漠yt

 我在app 没找到入口 从哪点？
--------------------


--------------------
Sisyphus    2020-10-23 22:18:37

    |  还在为 invisible love 震惊🥶
    |
    |  -- muki

 我也是。。。。
--------------------


--------------------
minimum    2020-10-23 22:18:54

    |  我也是。。。。
    |
    |  -- Sisyphus

 震惊。。。勇敢。。
--------------------


--------------------
已注 销    2020-10-23 22:19:01

    |  一环好难吧 上次干啥来着他们舞进了5环  小目标先进三环吧
    |
    |  -- Unknow

 机场送信名场面，好像差点四环
--------------------


--------------------
萌主    2020-10-23 22:19:39

 这一晚上磕晕了
--------------------


--------------------
muki    2020-10-23 22:20:05

    |  我也是。。。。
    |
    |  -- Sisyphus

 这可真是我行我素了！！！！！！！！！
--------------------


--------------------
[已注销]    2020-10-23 22:20:10

    |  直播还是嗨唱，app在广告，感觉受骗了
    |
    |  -- 郁柏长

 app入口在哪！
--------------------


--------------------
已注 销    2020-10-23 22:20:14

    |  我在app 没找到入口 从哪点？
    |
    |  -- Unknow

 首页，向左划有一个直播的入口
--------------------


--------------------
minimum    2020-10-23 22:20:19

 成都，是个好地方
--------------------


--------------------
鱼丸子    2020-10-23 22:20:22

 要播20分钟广告吗。。。
--------------------


--------------------
漠漠yt    2020-10-23 22:20:54

    |  我在app 没找到入口 从哪点？
    |
    |  -- Unknow

 收爱乐之程 有一个进入直播间 现在还是广告
--------------------


--------------------
已注 销    2020-10-23 22:20:59

    |  app入口在哪！
    |
    |  -- [已注销]

 首页上面那个小条，向左划，有一个直播，直播里有爱乐之程
--------------------


--------------------
.    2020-10-23 22:21:18

    |  机场送信名场面，好像差点四环
    |
    |  -- 已注 销

 43
--------------------


--------------------
[已注销]    2020-10-23 22:21:22

 app直播好像还不如小程序清晰🤣
--------------------


--------------------
豆友203241293    2020-10-23 22:21:47

 没开始吧，还在播嗨唱
--------------------


--------------------
又没名字了    2020-10-23 22:21:50

    |  机场送信名场面，好像差点四环
    |
    |  -- 已注 销

 机场送信最高44
--------------------


--------------------
KARAS风妹    2020-10-23 22:21:55

 还没开始呢
--------------------


--------------------
鹧鸪    2020-10-23 22:21:55

    |  invisible love我真的震惊了。。。。。这首歌出了小金鱼不冲一环说不过去吧
    |
    |  -- Shirley Tian

 这首歌小肥猪全是震惊吧。就比宁郁批震惊太多的那种
--------------------


--------------------
Yisa黎珞    2020-10-23 22:21:55

 成都真好
--------------------


--------------------
十九    2020-10-23 22:22:13

 美帝的都在路演 我明白了
--------------------


--------------------
十九    2020-10-23 22:22:38

 本来还觉得成都站好无聊 啥也没有 好家伙 路演直接一磕巨🍬
--------------------


--------------------
SiofnaFan    2020-10-23 22:22:43

    |  这首歌小肥猪全是震惊吧。就比宁郁批震惊太多的那种
    |
    |  -- 鹧鸪

 看起来是这样的
--------------------


--------------------
Yisa黎珞    2020-10-23 22:23:06

    |  这首歌小肥猪全是震惊吧。就比宁郁批震惊太多的那种
    |
    |  -- 鹧鸪

 太小众的一首 ，我就想知道谁选的
--------------------


--------------------
已注 销    2020-10-23 22:23:21

 invisible love再添一锤，有i静（经常追前线的）分享了这首的链接
--------------------


--------------------
🍃    2020-10-23 22:23:25

 看了传说的英文歌歌词  本静妈惊呆了🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘
--------------------


--------------------
[已注销]    2020-10-23 22:23:46

    |  首页上面那个小条，向左划，有一个直播，直播里有爱乐之程
    |
    |  -- 已注 销

 看到了 谢谢姐妹
--------------------


--------------------
Unknow    2020-10-23 22:23:53

    |  本来还觉得成都站好无聊 啥也没有 好家伙 路演直接一磕巨🍬
    |
    |  -- 十九

 都是蒸煮给的 哈哈哈哈
--------------------


--------------------
已注销    2020-10-23 22:23:55

    |  太小众的一首 ，我就想知道谁选的
    |
    |  -- Yisa黎珞

 肯定🐟老师，这么看重歌词的人，影后也许不知道这首歌
--------------------


--------------------
SiofnaFan    2020-10-23 22:23:55

    |  太小众的一首 ，我就想知道谁选的
    |
    |  -- Yisa黎珞

 具体讲解讲解？
--------------------


--------------------
卢妍mm    2020-10-23 22:24:02

 还在广告，烦人，哈哈
--------------------


--------------------
鱼丸子    2020-10-23 22:24:09

    |  看了传说的英文歌歌词  本静妈惊呆了🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘
    |
    |  -- 🍃

 我刚听我也惊呆了
--------------------


--------------------
人间造梦    2020-10-23 22:24:14

    |  本来还觉得成都站好无聊 啥也没有 好家伙 路演直接一磕巨🍬
    |
    |  -- 十九

 哈哈哈哈哈真的，天降大糖，给我砸晕了
--------------------


--------------------
[已注销]    2020-10-23 22:24:39

    |  看了传说的英文歌歌词  本静妈惊呆了🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘
    |
    |  -- 🍃

 🤣🤣🤣
--------------------


--------------------
Unknow    2020-10-23 22:24:39

    |  太小众的一首 ，我就想知道谁选的
    |
    |  -- Yisa黎珞

 我猜葵 因为肯定不会是静姐吧，估计节目组让他们俩唱首歌，静就让葵选，葵选的这首 哈哈哈哈
--------------------


--------------------
已注销    2020-10-23 22:24:56

    |  具体讲解讲解？
    |
    |  -- SiofnaFan

 去爬楼啊，今天没有已删除
--------------------


--------------------
Shirley Tian    2020-10-23 22:24:56

    |  这首歌小肥猪全是震惊吧。就比宁郁批震惊太多的那种
    |
    |  -- 鹧鸪

 选到这首我真的太震惊了。。。。。而且我觉得静静按理说不会常唱英文歌，还是这首。。。。。
--------------------


--------------------
大玉米momo    2020-10-23 22:25:06

 我也看了歌词，绝了！！
--------------------


--------------------
柒    2020-10-23 22:25:20

 不公开说不过去了吧二位🤜
--------------------


--------------------
郡姨的麻袋    2020-10-23 22:25:26

    |  这首歌小肥猪全是震惊吧。就比宁郁批震惊太多的那种
    |
    |  -- 鹧鸪

 为啥
--------------------


--------------------
我不是谁    2020-10-23 22:25:35

    |  看了传说的英文歌歌词  本静妈惊呆了🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘
    |
    |  -- 🍃

 如果真是这首，那真是，天了噜了
--------------------


--------------------
鱼丸子    2020-10-23 22:25:51

    |  我猜葵 因为肯定不会是静姐吧，估计节目组让他们俩唱首歌，静就让葵选，葵选的这首 哈哈哈哈
    |
    |  -- Unknow

 我觉得也是 除非静姐对葵的歌非常熟悉，，嗯怎么都是糖哈哈哈
--------------------


--------------------
minimum    2020-10-23 22:26:01

    |  选到这首我真的太震惊了。。。。。而且我觉得静静按理说不会常唱英文歌，还是这首。。。。。
    |
    |  -- Shirley Tian

 葵也很少唱英文歌，而且这歌在她100多首歌里，算冷门啊
--------------------


--------------------
已注销    2020-10-23 22:26:20

    |  选到这首我真的太震惊了。。。。。而且我觉得静静按理说不会常唱英文歌，还是这首。。。。。
    |
    |  -- Shirley Tian

 静静会唱英文歌啊，之前的hero还有my heart will go on，静静英文歌不错的
--------------------


--------------------
鹧鸪    2020-10-23 22:26:27

    |  太小众的一首 ，我就想知道谁选的
    |
    |  -- Yisa黎珞

 应该是葵吧。静又不熟她的作品吧？啊我的四女儿心头肉。
--------------------


--------------------
已注 销    2020-10-23 22:26:44

 简直就是正主按头磕啊
--------------------


--------------------
已注销    2020-10-23 22:27:01

    |  不公开说不过去了吧二位🤜
    |
    |  -- 柒

 都说了invisible了。。。
--------------------


--------------------
鹧鸪    2020-10-23 22:27:16

    |  选到这首我真的太震惊了。。。。。而且我觉得静静按理说不会常唱英文歌，还是这首。。。。。
    |
    |  -- Shirley Tian

 对的对的。我就全是震惊。。前面说英文歌我都没猜这首。。
--------------------


--------------------
已注 销    2020-10-23 22:27:23

    |  静静会唱英文歌啊，之前的hero还有my heart will go on，静静英文歌不错的
    |
    |  -- 已注销

 但静静说自从有一次唱了英文歌被儿子吐槽了英文发音，就不怎么唱英文歌了呢
--------------------


--------------------
Buenos días    2020-10-23 22:27:32

 这歌真的冷门啊，葵自己演唱会也没怎么唱过吧🤣
--------------------


--------------------
muki    2020-10-23 22:27:38

 还在兴奋
--------------------


--------------------
Unknow    2020-10-23 22:27:41

 宁郁批 有他们俩真的了不起
--------------------


--------------------
[已注销]    2020-10-23 22:27:41

 今天已经磕昏了
--------------------


--------------------
muki    2020-10-23 22:27:45

 根本停不下来
--------------------


--------------------
麦宝    2020-10-23 22:28:04

 开始单曲循环。。。
--------------------


--------------------
哇咔咔呀    2020-10-23 22:28:08

 Mark。跟上大部队了
--------------------


--------------------
Sisyphus    2020-10-23 22:28:10

    |  为啥
    |
    |  -- 郡姨的麻袋

 在葵的歌里算是冷门歌吧
--------------------


--------------------
muki    2020-10-23 22:28:14

 果然 宁郁批躺着就好了！
--------------------


--------------------
Shulin    2020-10-23 22:28:44

 终于爬完楼了
--------------------


--------------------
一杯香蕉牛奶    2020-10-23 22:29:00

 敢情这广告就是给咱时间品味这颗巨糖的
  怕影响观看
--------------------


--------------------
SiofnaFan    2020-10-23 22:29:18

    |  去爬楼啊，今天没有已删除
    |
    |  -- 已注销

 我知道歌，也看了歌词，但毕竟才入坑，想知道这首歌除了歌词还有啥？为啥老粉那么激动😂
--------------------


--------------------
柒    2020-10-23 22:29:27

    |  都说了invisible了。。。
    |
    |  -- 已注销

 👀懂自懂
--------------------


--------------------
Yisa黎珞    2020-10-23 22:29:29

    |  具体讲解讲解？
    |
    |  -- SiofnaFan

 这歌很冷门的一首，一般除了粉丝不会想到这首
--------------------


--------------------
Unknow    2020-10-23 22:29:48

    |  敢情这广告就是给咱时间品味这颗巨糖的
    |  怕影响观看
    |
    |  -- 一杯香蕉牛奶

 kdl szd jmz 做人了 哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-10-23 22:29:53

 突然对嗨唱无比吐槽！太烦人了
--------------------


--------------------
葵葵的大宝贝    2020-10-23 22:29:57

 葵发的合照，她的像素好差啊，哈哈
--------------------


--------------------
郡姨的麻袋    2020-10-23 22:30:15

    |  敢情这广告就是给咱时间品味这颗巨糖的
    |  怕影响观看
    |
    |  -- 一杯香蕉牛奶

 有道理
--------------------


--------------------
Shirley Tian    2020-10-23 22:30:27

    |  葵也很少唱英文歌，而且这歌在她100多首歌里，算冷门啊
    |
    |  -- minimum

 是了。。。。这首姬的程度堪比知难而退，葵真是我行我素知行合一
--------------------


--------------------
胖🐯    2020-10-23 22:30:40

 本i静去看了歌词😂😂😂确实有点震惊
--------------------


--------------------
极度卑V    2020-10-23 22:31:26

 看了ch里葵粉的评论 感觉这歌还有故事？
--------------------


--------------------
ccccccci_s    2020-10-23 22:31:34

 i静表示开始单循这首歌了
--------------------


--------------------
柳微微    2020-10-23 22:31:37

 太刺激了反而平静了
--------------------


--------------------
我不是谁    2020-10-23 22:31:42

 我赌一个invisible love！但真这样的话，不就是宣告天下了吗？nj要真这么干了，我敬她！
--------------------


--------------------
一杯香蕉牛奶    2020-10-23 22:31:43

    |  kdl szd jmz 做人了 哈哈哈哈
    |
    |  -- Unknow

 JMZ：打扰了 你们先磕
--------------------


--------------------
[已注销]    2020-10-23 22:31:49

 今天靠歌美帝🤣上次泉州还是靠磕不到的细节美帝
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 22:31:59

    |  选到这首我真的太震惊了。。。。。而且我觉得静静按理说不会常唱英文歌，还是这首。。。。。
    |
    |  -- Shirley Tian

 我记得静姐有次说她儿子吐槽她英文歌口音所以后来就没咋唱英文歌了呢
--------------------


--------------------
SiofnaFan    2020-10-23 22:32:00

    |  这歌很冷门的一首，一般除了粉丝不会想到这首
    |
    |  -- Yisa黎珞

 很冷门结果选了这首？
  那确实太好磕了🤭
--------------------


--------------------
[已注销]    2020-10-23 22:32:34

    |  i静表示开始单循这首歌了
    |
    |  -- ccccccci_s

 突然闪现🤣我眼熟你的id
--------------------


--------------------
Unknow    2020-10-23 22:33:00

 这首歌的歌词 真的 震撼+1
--------------------


--------------------
人间造梦    2020-10-23 22:33:02

 兴奋地搓搓手
--------------------


--------------------
已注 销    2020-10-23 22:33:26

    |  我赌一个invisible love！但真这样的话，不就是宣告天下了吗？nj要真这么干了，我敬她！
    |
    |  -- 我不是谁

 基本锤了是这首
--------------------


--------------------
极度卑V    2020-10-23 22:33:32

 这首和明年此时 歌词意思好像kts
--------------------


--------------------
ccccccci_s    2020-10-23 22:33:36

    |  突然闪现🤣我眼熟你的id
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈不算太常常说话？但是忍不住还是要说话的i静🤣
--------------------


--------------------
minimum    2020-10-23 22:33:43

    |  看了ch里葵粉的评论 感觉这歌还有故事？
    |
    |  -- 极度卑V

 这个楼里有老粉吗，想听故事。。。
--------------------


--------------------
已注 销    2020-10-23 22:33:46

    |  看了ch里葵粉的评论 感觉这歌还有故事？
    |
    |  -- 极度卑V

 我刚才也去看了，求小肥猪科普一下
--------------------


--------------------
阿呆    2020-10-23 22:34:00

 到底开始了吗
--------------------


--------------------
鱼丸子    2020-10-23 22:34:10

    |  我赌一个invisible love！但真这样的话，不就是宣告天下了吗？nj要真这么干了，我敬她！
    |
    |  -- 我不是谁

 不是锤了吗哈哈哈
--------------------


