--------------------
Yisa黎珞    2020-10-19 11:18:27

    |  本周就有小摩托了
    |
    |  -- Sisyphus

 应该不会，一战不播2期嘛，最快起码要下周
--------------------


--------------------
minimum    2020-10-19 11:18:57

    |  本周就有小摩托了
    |
    |  -- Sisyphus

 并没有吧，就算这周开播，路演也是在下周播
--------------------


--------------------
还能不能好玩    2020-10-19 11:19:00

    |  反正问就是“szd”
    |
    |  -- minimum

 szd说累了😭
--------------------


--------------------
吃瓜    2020-10-19 11:19:12

    |  😂糖太多不敢放，也是没谁了
    |
    |  -- Yisa黎珞

 观众repo也全是szd，你们倒是把哪里真放出来啊 _(:зゝ∠)_
--------------------


--------------------
Yisa黎珞    2020-10-19 11:19:30

    |  反正问就是“szd”
    |
    |  -- minimum

 不能怨她们，我看了送机视频，还有送车视频，我只能憋出个szd😂
--------------------


--------------------
Sisyphus    2020-10-19 11:20:09

    |  并没有吧，就算这周开播，路演也是在下周播
    |
    |  -- minimum

 啊这周是先导片
--------------------


--------------------
还能不能好玩    2020-10-19 11:20:31

    |  不能怨她们，我看了送机视频，还有送车视频，我只能憋出个szd😂
    |
    |  -- Yisa黎珞

 送车那个，真的是xql的情趣🤣🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-19 11:20:49

    |  啊这周是先导片
    |
    |  -- Sisyphus

 这周如果是先导片，小摩托也要下下周才能听到
--------------------


--------------------
minimum    2020-10-19 11:21:23

 成都站是周四路演吗，我考虑下要不要去蹲墙角听一下，被前线得瑟能气死
--------------------


--------------------
十九    2020-10-19 11:21:24

    |  观众repo也全是szd，你们倒是把哪里真放出来啊 _(:зゝ∠)_
    |
    |  -- 吃瓜

 所有人的repo就是szd kdl 甜 妙，我已经听得麻木了 我想知道过程不想知道结论了😤😤
--------------------


--------------------
还能不能好玩    2020-10-19 11:22:02

    |  所有人的repo就是szd kdl 甜 妙，我已经听得麻木了 我想知道过程不想知道结论了😤😤
    |
    |  -- 十九

 要过程！！！！
--------------------


--------------------
十九    2020-10-19 11:23:14

    |  要过程！！！！
    |
    |  -- 还能不能好玩

 期待播出之后这些前线的repo都能发出来！！！
--------------------


--------------------
秃发雀丝    2020-10-19 11:24:19

    |  成都站是周四路演吗，我考虑下要不要去蹲墙角听一下，被前线得瑟能气死
    |
    |  -- minimum

 去去去！
--------------------


--------------------
想不好长不高    2020-10-19 11:25:18

    |  不能怨她们，我看了送机视频，还有送车视频，我只能憋出个szd😂
    |
    |  -- Yisa黎珞

 对对对，前脚还在骂骂咧咧这些放瓜没文化，全程只会一句是真的！后脚看完视频对天吼，我的cp真的是真的
--------------------


--------------------
SiofnaFan    2020-10-19 11:25:55

    |  感觉全世界都在说小摩托好听，只是我没听过
    |
    |  -- Yisa黎珞

 不止你，还有我🥺
--------------------


--------------------
Yisa黎珞    2020-10-19 11:26:32

 葵快到成都了吧，然后下午蹲静静🙌
--------------------


--------------------
还能不能好玩    2020-10-19 11:27:33

    |  葵快到成都了吧，然后下午蹲静静🙌
    |
    |  -- Yisa黎珞

 静静飞机要凌晨到成都貌似
--------------------


--------------------
吃瓜    2020-10-19 11:27:41

    |  成都站是周四路演吗，我考虑下要不要去蹲墙角听一下，被前线得瑟能气死
    |
    |  -- minimum

 前线绝对得瑟，之前去超话看到个放视频的，我都没来得及看就删了，而且这位还禁止幸运看到的人文字repo……
--------------------


--------------------
还能不能好玩    2020-10-19 11:28:48

    |  前线绝对得瑟，之前去超话看到个放视频的，我都没来得及看就删了，而且这位还禁止幸运看到的人文
    |
    |  -- 吃瓜

 前线天天磕到通宵，就是咬死不说🙊，😤😤
--------------------


--------------------
Unknow    2020-10-19 11:28:57

    |  葵快到成都了吧，然后下午蹲静静🙌
    |
    |  -- Yisa黎珞

 静静好像要晚上唉
--------------------


--------------------
吃瓜    2020-10-19 11:28:58

    |  静静飞机要凌晨到成都貌似
    |
    |  -- 还能不能好玩

 静静好累啊，昨天晚上飞上海，今天大晚上又飞成都
--------------------


--------------------
还能不能好玩    2020-10-19 11:30:21

    |  静静好累啊，昨天晚上飞上海，今天大晚上又飞成都
    |
    |  -- 吃瓜

 霞霞也累，下半月没一天休息，
--------------------


--------------------
Yisa黎珞    2020-10-19 11:31:18

    |  静静好像要晚上唉
    |
    |  -- Unknow

 啊，这么晚，静静好辛苦
--------------------


--------------------
Yisa黎珞    2020-10-19 11:32:11

    |  前线绝对得瑟，之前去超话看到个放视频的，我都没来得及看就删了，而且这位还禁止幸运看到的人文
    |
    |  -- 吃瓜

 憋死我了，那位姐妹还不说😂她还有视频
--------------------


--------------------
吃瓜    2020-10-19 11:33:28

    |  憋死我了，那位姐妹还不说😂她还有视频
    |
    |  -- Yisa黎珞

 她手上还有视频？节目播出期间全都给我放出来啊啊啊！！
--------------------


--------------------
极度卑V    2020-10-19 11:34:37

    |  前线绝对得瑟，之前去超话看到个放视频的，我都没来得及看就删了，而且这位还禁止幸运看到的人文
    |
    |  -- 吃瓜

 那个视频我看了 真没看出啥 但是那个博主说有亮点 我死活没看出来 就是静姐的发型师在机场等霞霞过来 然后去跟静姐说了啥
--------------------


--------------------
还能不能好玩    2020-10-19 11:35:37

    |  她手上还有视频？节目播出期间全都给我放出来啊啊啊！！
    |
    |  -- 吃瓜

 🙄️🙄️还有回程北京机场repo，看前要配副假牙
--------------------


--------------------
SiofnaFan    2020-10-19 11:36:51

    |  憋死我了，那位姐妹还不说😂她还有视频
    |
    |  -- Yisa黎珞

 我那天没看到😭😭😭
--------------------


--------------------
柳微微    2020-10-19 11:37:20

 鱼葵这次可可爱爱
--------------------


--------------------
蒜苔开出了鲜花    2020-10-19 11:39:43

    |  静静这么宠粉，还好啦
    |  你是没感受过被葵葵递麦
    |
    |  -- minimum

 哈哈哈哈，被葵递麦这个笑死我了
--------------------


--------------------
吃瓜    2020-10-19 11:39:48

    |  那个视频我看了 真没看出啥 但是那个博主说有亮点 我死活没看出来 就是静姐的发型师在机场等霞霞
    |
    |  -- 极度卑V

 就这？那有什么必要删啊而且还禁止别人文字repo，我还当是涉及到什么隐私的内容所以不能放呢 囧
--------------------


--------------------
蒜苔开出了鲜花    2020-10-19 11:40:01

    |  不止你，还有我🥺
    |
    |  -- SiofnaFan

 再加个我
--------------------


--------------------
Yisa黎珞    2020-10-19 11:40:35

    |  就这？那有什么必要删啊而且还禁止别人文字repo，我还当是涉及到什么隐私的内容所以不能放呢 囧
    |
    |  -- 吃瓜

 也可能有别的吧，😂希望那位姐妹最后能放出来
--------------------


--------------------
极度卑V    2020-10-19 11:41:57

    |  就这？那有什么必要删啊而且还禁止别人文字repo，我还当是涉及到什么隐私的内容所以不能放呢 囧
    |
    |  -- 吃瓜

 我看评论好像后面又放了一个视频 不知道是不是真的 后面那个我没看到 应该提到她说的亮点了
--------------------


--------------------
Yisa黎珞    2020-10-19 11:44:56

  https://img1.doubanio.com/view/richtext/large/public/p33532859.jpg
 图源水印侵删
--------------------


--------------------
Yisa黎珞    2020-10-19 11:45:14

  https://img9.doubanio.com/view/richtext/large/public/p33532865.jpg
 图源水印侵删
--------------------


--------------------
Yisa黎珞    2020-10-19 11:45:33

  https://img1.doubanio.com/view/richtext/large/public/p33532877.jpg
 图源水印侵删
--------------------


--------------------
已注 销    2020-10-19 11:45:59

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 喜欢葵今天的墨镜
--------------------


--------------------
松鼠与熊    2020-10-19 11:47:54

 今天能破一千吗😂😂
--------------------


--------------------
松鼠与熊    2020-10-19 11:48:43

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 手背在后面像个小老头🤓
--------------------


--------------------
SiofnaFan    2020-10-19 11:49:19

    |  今天能破一千吗😂😂
    |
    |  -- 松鼠与熊

 应该能
--------------------


--------------------
吃瓜    2020-10-19 11:49:50

    |  我看评论好像后面又放了一个视频 不知道是不是真的 后面那个我没看到 应该提到她说的亮点了
    |
    |  -- 极度卑V

 成，我等，等节目播出时前线们放出来
--------------------


--------------------
minimum    2020-10-19 11:51:19

    |  成，我等，等节目播出时前线们放出来
    |
    |  -- 吃瓜

 这视频和节目播出没关系吧，不是节目路透啊
--------------------


--------------------
吃瓜    2020-10-19 11:53:29

    |  这视频和节目播出没关系吧，不是节目路透啊
    |
    |  -- minimum

 所以是等不到了？orz
--------------------


--------------------
Deer    2020-10-19 11:55:25

 等
--------------------


--------------------
Deer    2020-10-19 11:55:30

 啊啊啊啊
--------------------


--------------------
Deer    2020-10-19 11:55:34

 期待
--------------------


--------------------
[已注销]    2020-10-19 11:57:24

    |  憋死我了，那位姐妹还不说😂她还有视频
    |
    |  -- Yisa黎珞

 噢 她手里到底还有多少视频🤭想共脑
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 11:58:35

    |  😂是同款口罩吗？
    |
    |  -- 想不好长不高

 不是同款，🐷只是换了kn95，从另一侧能看出来不是一模一样的。不过即使一模一样也不需要磕这个啦，口罩一样概率也太大了点🙊
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 11:59:30

    |  成都站是周四路演吗，我考虑下要不要去蹲墙角听一下，被前线得瑟能气死
    |
    |  -- minimum

 应该是23号路演，不过不确定
--------------------


--------------------
minimum    2020-10-19 12:04:52

    |  应该是23号路演，不过不确定
    |
    |  -- 长鬍子的猫

 按泉州的行程安排，应该22号路演，23号拍mv或者旅游片之类的。生日趴应该23号回城里吧。
  
  带无人机去拍路演，会不会被打下来。。。orz
--------------------


--------------------
Yisa黎珞    2020-10-19 12:06:05

  https://img9.doubanio.com/view/richtext/raw/public/p33533765.jpg
 跟粉丝对拜的葵，也是没谁了
--------------------


--------------------
松鼠与熊    2020-10-19 12:07:34

    |  跟粉丝对拜的葵，也是没谁了http://weibointl.api.weibo.com/share/178791496.html?weibo_id=456
    |
    |  -- Yisa黎珞

 还在专辑上很耐心的画小心心！！！我🍋
--------------------


--------------------
Yisa黎珞    2020-10-19 12:08:36

    |  还在专辑上很耐心的画小心心！！！我🍋
    |
    |  -- 松鼠与熊

 又对拜又画小心心，她是谁，她不是🐷
--------------------


--------------------
Shirley Tian    2020-10-19 12:11:08

    |  图源水印侵删
    |
    |  -- Yisa黎珞

 我觉得少放点啊机场私服图，我们还能多吸点粉。。。我真的太难get葵的私服了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 12:11:51

    |  按泉州的行程安排，应该22号路演，23号拍mv或者旅游片之类的。生日趴应该23号回城里吧。
    |  
    |  带无人
    |
    |  -- minimum

 不一定完全按泉州的行程来吧，像泉州也是临时改了路演地点，还是希望能在小葵生日这天路演
--------------------


--------------------
Shirley Tian    2020-10-19 12:13:13

 如果是本周播真的太快乐了，白天过生日，晚上追节目
--------------------


--------------------
Yisa黎珞    2020-10-19 12:13:23

    |  我觉得少放点啊机场私服图，我们还能多吸点粉。。。我真的太难get葵的私服了
    |
    |  -- Shirley Tian

 😂今天算好的了，楼上还有姐妹喜欢，这滤镜
--------------------


--------------------
笑忘书    2020-10-19 12:13:51

    |  感觉全世界都在说小摩托好听，只是我没听过
    |
    |  -- Yisa黎珞

 你不是一个人，我也想听小摩托
--------------------


--------------------
SiofnaFan    2020-10-19 12:15:47

    |  😂今天算好的了，楼上还有姐妹喜欢，这滤镜
    |
    |  -- Yisa黎珞

 啊…我虽然调侃小老头但觉得还行诶
--------------------


--------------------
松鼠与熊    2020-10-19 12:15:49

    |  按泉州的行程安排，应该22号路演，23号拍mv或者旅游片之类的。生日趴应该23号回城里吧。
    |  
    |  带无人
    |
    |  -- minimum

 😂😂😂这么拼吗😂😂😂
--------------------


--------------------
松鼠与熊    2020-10-19 12:16:15

    |  😂今天算好的了，楼上还有姐妹喜欢，这滤镜
    |
    |  -- Yisa黎珞

 我也挺喜欢😂
--------------------


--------------------
Shirley Tian    2020-10-19 12:16:48

    |  😂今天算好的了，楼上还有姐妹喜欢，这滤镜
    |
    |  -- Yisa黎珞

 上次泉州静葵楼，静静经常一张图刷屏了，一到葵的造型我们都。。沉默。。跪求这次成都搞好点～
--------------------


--------------------
笑忘书    2020-10-19 12:17:21

    |  静静这么宠粉，还好啦
    |  你是没感受过被葵葵递麦
    |
    |  -- minimum

 xswl，递麦这个让我想起我本命递麦给歌迷让歌迷唱花腔，唱完还嫌弃难听
--------------------


--------------------
Yisa黎珞    2020-10-19 12:17:36

 隔壁瓜主爆，确实本周五播出【吃瓜不信瓜】
--------------------


--------------------
偷吃猫的小鱼    2020-10-19 12:18:19

    |  又对拜又画小心心，她是谁，她不是🐷
    |
    |  -- Yisa黎珞

 你们一天天的让葵和静姐好好学宠粉，真开始宠了你们又说这是谁，哈哈哈哈，也是没谁了
--------------------


--------------------
Yisa黎珞    2020-10-19 12:18:22

    |  上次泉州静葵楼，静静经常一张图刷屏了，一到葵的造型我们都。。沉默。。跪求这次成都搞好点～
    |
    |  -- Shirley Tian

 😂你的心里路程我能get
--------------------


--------------------
松鼠与熊    2020-10-19 12:19:07

    |  上次泉州静葵楼，静静经常一张图刷屏了，一到葵的造型我们都。。沉默。。跪求这次成都搞好点～
    |
    |  -- Shirley Tian

 哈哈哈哈哈哈哈哈哈笑死，看到你这句话我想了想好像还真是😂静姐每次的路透都帅的嗷嗷叫，一到葵就是嫌弃发带😂
--------------------


--------------------
笑忘书    2020-10-19 12:19:28

    |  成都站是周四路演吗，我考虑下要不要去蹲墙角听一下，被前线得瑟能气死
    |
    |  -- minimum

 快去吧，我们这楼的repo就靠你了，整栋楼的希望！！
--------------------


--------------------
SiofnaFan    2020-10-19 12:19:43

    |  隔壁瓜主爆，确实本周五播出【吃瓜不信瓜】
    |
    |  -- Yisa黎珞

 我去看看
--------------------


--------------------
SiofnaFan    2020-10-19 12:19:57

    |  你们一天天的让葵和静姐好好学宠粉，真开始宠了你们又说这是谁，哈哈哈哈，也是没谁了
    |
    |  -- 偷吃猫的小鱼

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-19 12:20:05

    |  我去看看
    |
    |  -- SiofnaFan

 已经删了
--------------------


--------------------
寒絡芸    2020-10-19 12:21:03

 這週五的話，我又能活了😂
--------------------


--------------------
SiofnaFan    2020-10-19 12:21:19

    |  已经删了
    |
    |  -- Yisa黎珞

 😢😢😢
--------------------


--------------------
淘研哆    2020-10-19 12:21:48

    |  我觉得少放点啊机场私服图，我们还能多吸点粉。。。我真的太难get葵的私服了
    |
    |  -- Shirley Tian

 她有时候就喜欢穿得奇奇怪怪的，你说了她也不会听，我行我素不过如此了
  其实今天很可爱了(๑• . •๑)
--------------------


--------------------
minimum    2020-10-19 12:24:34

    |  上次泉州静葵楼，静静经常一张图刷屏了，一到葵的造型我们都。。沉默。。跪求这次成都搞好点～
    |
    |  -- Shirley Tian

 不知道这几天皮肤状态有没有养好点，广州的生图真的是好生啊，哈哈哈
--------------------


--------------------
Shirley Tian    2020-10-19 12:24:46

    |  哈哈哈哈哈哈哈哈哈笑死，看到你这句话我想了想好像还真是😂静姐每次的路透都帅的嗷嗷叫，一到
    |
    |  -- 松鼠与熊

 所以这次一定要一雪前耻，我们葵也要走颜霸路线！你们搬图的时候粉丝滤镜不要太厚了，挑好看的搬～
--------------------


--------------------
minimum    2020-10-19 12:26:47

    |  快去吧，我们这楼的repo就靠你了，整栋楼的希望！！
    |
    |  -- 笑忘书

 别酱，我没组织的个体户，都不知道路演在哪儿
--------------------


--------------------
松鼠与熊    2020-10-19 12:33:17

    |  别酱，我没组织的个体户，都不知道路演在哪儿
    |
    |  -- minimum

 估计明天或者后天就知道了😂上次泉州站也是这样的
--------------------


--------------------
想不好长不高    2020-10-19 12:34:16

    |  上次泉州静葵楼，静静经常一张图刷屏了，一到葵的造型我们都。。沉默。。跪求这次成都搞好点～
    |
    |  -- Shirley Tian

 我也想端水夸来着，奈何实在不想委屈自己的良心，那个销魂的发带和紫色孕妇裙哦，太酸爽了
--------------------


--------------------
一杯香蕉牛奶    2020-10-19 12:35:50

    |  上次泉州静葵楼，静静经常一张图刷屏了，一到葵的造型我们都。。沉默。。跪求这次成都搞好点～
    |
    |  -- Shirley Tian

 我们小葵不要面子哒😂
--------------------


--------------------
吃瓜    2020-10-19 12:36:09

    |  我也想端水夸来着，奈何实在不想委屈自己的良心，那个销魂的发带和紫色孕妇裙哦，太酸爽了
    |
    |  -- 想不好长不高

 其实彩排时粉色那套还是不错的，就是显奶……
--------------------


--------------------
minimum    2020-10-19 12:39:01

    |  我也想端水夸来着，奈何实在不想委屈自己的良心，那个销魂的发带和紫色孕妇裙哦，太酸爽了
    |
    |  -- 想不好长不高

 那个抹胸碎花孕妇裙是一系列的，看过好多次类似款了，每次都想给她拔下来
--------------------


--------------------
小狮子卡卡    2020-10-19 12:39:33

 葵那个接机视频 粉丝 谢谢老师 太搞笑了 我感觉和我对老师说话的语气一模一样🤣
--------------------


--------------------
SiofnaFan    2020-10-19 12:39:53

 🤣这么看我拥有了静静的同款滤镜了
--------------------


--------------------
松鼠与熊    2020-10-19 12:41:11

    |  葵那个接机视频 粉丝 谢谢老师 太搞笑了 我感觉和我对老师说话的语气一模一样🤣
    |
    |  -- 小狮子卡卡

 感觉葵粉都是线上怼她有多凶，线下对着真人就有多怂😂
--------------------


--------------------
Yisa黎珞    2020-10-19 12:43:41

    |  感觉葵粉都是线上怼她有多凶，线下对着真人就有多怂😂
    |
    |  -- 松鼠与熊

 线上怼的有多凶，线下就有多怂
--------------------


--------------------
SiofnaFan    2020-10-19 12:45:03

    |  感觉葵粉都是线上怼她有多凶，线下对着真人就有多怂😂
    |
    |  -- 松鼠与熊

 成都那次奶粉活动有位小肥猪怼得可凶了🤣
--------------------


--------------------
吃瓜    2020-10-19 12:45:49

    |  线上怼的有多凶，线下就有多怂
    |
    |  -- Yisa黎珞

 多学学i静里的妈粉和女友粉
--------------------


--------------------
取个啥名字好    2020-10-19 12:47:02

 台上递麦，台下男粉哀嚎，她给我们唱最难的部分
--------------------


--------------------
Yisa黎珞    2020-10-19 12:48:05

    |  多学学i静里的妈粉和女友粉
    |
    |  -- 吃瓜

 我觉得i静的妈粉把静静当女儿，小肥猪妈粉把葵当儿子对待😂各种苛刻教育
--------------------


--------------------
笑忘书    2020-10-19 12:48:30

    |  线上怼的有多凶，线下就有多怂
    |
    |  -- Yisa黎珞

 说实话，葵和葵粉的互动我一直觉得很新奇，被葵怼了还会怼回去，不像我家，就算被怼了也只能继续夸着哄着🤣
--------------------


--------------------
Yisa黎珞    2020-10-19 12:50:13

    |  说实话，葵和葵粉的互动我一直觉得很新奇，被葵怼了还会怼回去，不像我家，就算被怼了也只能继续
    |
    |  -- 笑忘书

 一个当儿子养，一个当女儿养能一样嘛😂本来就是双标啊
--------------------


--------------------
Unknow    2020-10-19 12:51:25

    |  一个当儿子养，一个当女儿养能一样嘛😂本来就是双标啊
    |
    |  -- Yisa黎珞

 这个见解一点毛病没有
--------------------


--------------------
_-清樽杯莫停    2020-10-19 12:54:10

 我想知道 这个楼是不是还延续上一栋楼的repo标准🤔 一天跑上跑下 然后就是szd kdl     除了傻乐啥也不知道🤣🤣
--------------------


--------------------
笑忘书    2020-10-19 12:54:17

    |  一个当儿子养，一个当女儿养能一样嘛😂本来就是双标啊
    |
    |  -- Yisa黎珞

 绝绝绝，这样看来葵也有点点惨，都习惯了
--------------------


--------------------
Yisa黎珞    2020-10-19 12:55:24

    |  我想知道 这个楼是不是还延续上一栋楼的repo标准🤔 一天跑上跑下 然后就是szd kdl     除了傻
    |
    |  -- _-清樽杯莫停

 因为现在还没物料啊，只能傻乐呵😂
--------------------


--------------------
SiofnaFan    2020-10-19 12:56:02

    |  我想知道 这个楼是不是还延续上一栋楼的repo标准🤔 一天跑上跑下 然后就是szd kdl     除了傻
    |
    |  -- _-清樽杯莫停

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
风萧一郎    2020-10-19 12:56:14

    |  像个小老头😂
    |
    |  -- Yisa黎珞

 很真诚的觉得，葵的私服品味有点怪哎，明明是个气质很好的人，杂志拍出来的她真的很好看，实在有点迷惑😌
--------------------


--------------------
SiofnaFan    2020-10-19 12:57:08

 外面播出瓜那个内容是爱乐之程微博群里“后期”说的啊🤣大家都不在群里吗
--------------------


