--------------------
Unknow    2020-10-22 09:37:26

    |  芒果tv24点上线？最近体虚熬不动。。。放弃第一时间看的打算
    |
    |  -- 吃瓜

 会员应该能早点看吧
--------------------


--------------------
人间造梦    2020-10-22 09:39:05

    |  芒果tv24点上线？最近体虚熬不动。。。放弃第一时间看的打算
    |
    |  -- 吃瓜

 可以看直播
--------------------


--------------------
螺旋藻    2020-10-22 09:40:11

 早，各位
--------------------


--------------------
Unknow    2020-10-22 09:42:57

    |  早，各位
    |
    |  -- 螺旋藻

 早啊
--------------------


--------------------
不知情人士    2020-10-22 09:48:30

    |  希望节目播出的时候有姐妹能提醒我一下让我放出静静的:你们喊我一下。我爱你们的全程视频
    |
    |  -- echo

 哇姐妹你在现场！好羡慕你们啊😭😭😭
--------------------


--------------------
已注 销    2020-10-22 09:50:21

    |  芒果tv24点上线？最近体虚熬不动。。。放弃第一时间看的打算
    |
    |  -- 吃瓜

 看22：40的直播叭
--------------------


--------------------
秃发雀丝    2020-10-22 09:58:55

 能不能快进到周五 或者姐姐勤快点投喂一下 我想躺
--------------------


--------------------
[已注销]    2020-10-22 10:03:14

 想念泉州一个磕天磕地磕空气舞了两千楼的日子
--------------------


--------------------
Unknow    2020-10-22 10:04:48

    |  想念泉州一个磕天磕地磕空气舞了两千楼的日子
    |
    |  -- [已注销]

 现在不也一样吗，下飞机就消失，一直到昨晚上放出来的物料，之前不都是在磕空气盖楼吗 哈哈哈哈
--------------------


--------------------
已注 销    2020-10-22 10:07:34

    |  现在不也一样吗，下飞机就消失，一直到昨晚上放出来的物料，之前不都是在磕空气盖楼吗 哈哈哈哈
    |
    |  -- Unknow

 泉州物料和剧透要多得多啦，现在是一天到晚都找不到姐姐🤣
--------------------


--------------------
[已注销]    2020-10-22 10:11:48

    |  现在不也一样吗，下飞机就消失，一直到昨晚上放出来的物料，之前不都是在磕空气盖楼吗 哈哈哈哈
    |
    |  -- Unknow

 泉州 可是有很多 szd ttl kdl 现在 啥都没有
--------------------


--------------------
Sisyphus    2020-10-22 10:13:32

 今天啥也没有感觉都能破4000
--------------------


--------------------
Unknow    2020-10-22 10:15:11

    |  泉州物料和剧透要多得多啦，现在是一天到晚都找不到姐姐🤣
    |
    |  -- 已注 销

 这团综都快改名叫 姐姐去哪了
--------------------


--------------------
[已注销]    2020-10-22 10:16:43

    |  今天啥也没有感觉都能破4000
    |
    |  -- Sisyphus

 4000 目标太低了 我们擅长 空气盖楼🤣
--------------------


--------------------
元素周期表51号    2020-10-22 10:17:15

    |  泉州 可是有很多 szd ttl kdl 现在 啥都没有
    |
    |  -- [已注销]

 ttl是啥
--------------------


--------------------
[已注销]    2020-10-22 10:19:34

    |  ttl是啥
    |
    |  -- 元素周期表51号

 太甜了🤭
--------------------


--------------------
薄荷八宝糖    2020-10-22 10:23:59

 看来今天又是安静的一天哦，不知道到了下一站会不会更惨……
--------------------


--------------------
Yisa黎珞    2020-10-22 10:24:53

    |  看来今天又是安静的一天哦，不知道到了下一站会不会更惨……
    |
    |  -- 薄荷八宝糖

 但是下周开播，可能楼变成了直播楼😂
--------------------


--------------------
倒流小浪浪    2020-10-22 10:25:29

 今天不放个预告片啥的吗？
--------------------


--------------------
Unknow    2020-10-22 10:26:42

    |  今天不放个预告片啥的吗？
    |
    |  -- 倒流小浪浪

 明天有先导片
--------------------


--------------------
Unknow    2020-10-22 10:27:26

    |  但是下周开播，可能楼变成了直播楼😂
    |
    |  -- Yisa黎珞

 明天的先导片 估计这就变直播楼了，还要给葵过生日 还要有路透 好忙 哈哈哈哈
--------------------


--------------------
倒流小浪浪    2020-10-22 10:28:05

    |  明天有先导片
    |
    |  -- Unknow

 我知道啊，我问的是预告片
--------------------


--------------------
Yisa黎珞    2020-10-22 10:28:10

 7位姐姐发了微博，其中4位姐姐发了宣传图，只有1位姐姐的宣传图发了葵戴🎸，这人是谁呢？😊
--------------------


--------------------
还能不能好玩    2020-10-22 10:28:52

    |  7位姐姐发了微博，其中4位姐姐发了宣传图，只有1位姐姐的宣传图发了葵戴🎸，这人是谁呢？😊
    |
    |  -- Yisa黎珞

 静静子
--------------------


--------------------
周小虾    2020-10-22 10:40:27

    |  7位姐姐发了微博，其中4位姐姐发了宣传图，只有1位姐姐的宣传图发了葵戴🎸，这人是谁呢？😊
    |
    |  -- Yisa黎珞

 真是葵的事业粉👍🏻👍🏻
--------------------


--------------------
[已注销]    2020-10-22 10:43:42

    |  一心可以二用😂我还在静静代言的地方上班呢，可惜啥物料都没有，我还想偷偷给自己搞点
    |
    |  -- Yisa黎珞

 哈哈哈哈哈 哪个代言 没有品牌活动吗🤪
--------------------


--------------------
快乐无处不在😄    2020-10-22 10:44:36

 感觉这个节目会很无聊诶 除了粉丝会去看 路人大概不会很热心
--------------------


--------------------
笑忘书    2020-10-22 10:49:24

 🙃微博上又有yxh带换头像节奏，就不能放过静姐吗
--------------------


--------------------
Yisa黎珞    2020-10-22 10:50:30

    |  哈哈哈哈哈 哪个代言 没有品牌活动吗🤪
    |
    |  -- [已注销]

 玛氏，M豆的物料太少😂我还在要
--------------------


--------------------
大玉米momo    2020-10-22 10:51:00

    |  感觉这个节目会很无聊诶 除了粉丝会去看 路人大概不会很热心
    |
    |  -- 快乐无处不在😄

 就想看姐姐们坐着聊天🥺
--------------------


--------------------
SiofnaFan    2020-10-22 10:51:25

    |  能不能快进到周五 或者姐姐勤快点投喂一下 我想躺
    |
    |  -- 秃发雀丝

 +1
--------------------


--------------------
minimum    2020-10-22 10:52:03

    |  玛氏，M豆的物料太少😂我还在要
    |
    |  -- Yisa黎珞

 外企工作果然要精修无实物表演
--------------------


--------------------
Yisa黎珞    2020-10-22 10:53:37

    |  外企工作果然要精修无实物表演
    |
    |  -- minimum

 我有一大袋子的M豆挂件，就是没绿色，也是无奈
--------------------


--------------------
SiofnaFan    2020-10-22 10:55:28

    |  想念泉州一个磕天磕地磕空气舞了两千楼的日子
    |
    |  -- [已注销]

 泉州国庆中秋假期，有时间盖楼，这个工作日只能偷偷摸鱼🥺
--------------------


--------------------
SiofnaFan    2020-10-22 10:56:30

    |  但是下周开播，可能楼变成了直播楼😂
    |
    |  -- Yisa黎珞

 应该会…比较云南很可能更找不到姐姐了………………
--------------------


--------------------
SiofnaFan    2020-10-22 10:57:48

    |  7位姐姐发了微博，其中4位姐姐发了宣传图，只有1位姐姐的宣传图发了葵戴🎸，这人是谁呢？😊
    |
    |  -- Yisa黎珞

 kdl
--------------------


--------------------
minimum    2020-10-22 10:58:47

    |  我有一大袋子的M豆挂件，就是没绿色，也是无奈
    |
    |  -- Yisa黎珞

 我是说一个呼兰的一个段子，在老外的公司工作，无事可做还要表演忙碌的样子,称为“无实物表演”
--------------------


--------------------
minimum    2020-10-22 11:04:53

 又地震了！！
  
  芒果这运气，在泉州台风，在成都地震～
--------------------


--------------------
豆友219767725    2020-10-22 11:05:26

 又震了
--------------------


--------------------
Shirley Tian    2020-10-22 11:06:17

    |  又地震了！！
    |  
    |  芒果这运气，在泉州台风，在成都地震～
    |
    |  -- minimum

 额。。。。。。
--------------------


--------------------
Shirley Tian    2020-10-22 11:06:42

    |  7位姐姐发了微博，其中4位姐姐发了宣传图，只有1位姐姐的宣传图发了葵戴🎸，这人是谁呢？😊
    |
    |  -- Yisa黎珞

 是她是她我们的小哪吒～
--------------------


--------------------
已注 销    2020-10-22 11:07:05

    |  又地震了！！
    |  
    |  芒果这运气，在泉州台风，在成都地震～
    |
    |  -- minimum

 芒果有毒吧
--------------------


--------------------
Yisa黎珞    2020-10-22 11:07:50

    |  又地震了！！
    |  
    |  芒果这运气，在泉州台风，在成都地震～
    |
    |  -- minimum

 。。。。。
--------------------


--------------------
秃发雀丝    2020-10-22 11:09:09

 跟前几天震感差不多吧？不到五级还好
--------------------


--------------------
吃瓜    2020-10-22 11:09:25

    |  又地震了！！
    |  
    |  芒果这运气，在泉州台风，在成都地震～
    |
    |  -- minimum

 其实我觉得是挑的地点的问题，特别是四川那边碰上余震机率太大了
--------------------


--------------------
已注 销    2020-10-22 11:12:19

 艹，wb关于姐姐的热搜，第一条就在搞我们静静
--------------------


--------------------
SiofnaFan    2020-10-22 11:15:17

 #
--------------------


--------------------
SiofnaFan    2020-10-22 11:15:44

 ……还是希望录制一切顺利🙏
--------------------


--------------------
吃瓜    2020-10-22 11:16:28

    |  艹，wb关于姐姐的热搜，第一条就在搞我们静静
    |
    |  -- 已注 销

 不换头像必然会被搞，昨天就预料到的事，反正在我这不管静换不换都支持她。
--------------------


--------------------
SiofnaFan    2020-10-22 11:16:42

    |  艹，wb关于姐姐的热搜，第一条就在搞我们静静
    |
    |  -- 已注 销

 😣😣😣
--------------------


--------------------
阿呆    2020-10-22 11:22:24

    |  一心可以二用😂我还在静静代言的地方上班呢，可惜啥物料都没有，我还想偷偷给自己搞点
    |
    |  -- Yisa黎珞

 怕被领导逮呀
--------------------


--------------------
阿呆    2020-10-22 11:23:38

    |  7位姐姐发了微博，其中4位姐姐发了宣传图，只有1位姐姐的宣传图发了葵戴🎸，这人是谁呢？😊
    |
    |  -- Yisa黎珞

 最喜欢我们姐姐的那一个呀
--------------------


--------------------
阿呆    2020-10-22 11:24:04

    |  4000 目标太低了 我们擅长 空气盖楼🤣
    |
    |  -- [已注销]

 真能舞
  有点🍬估计要上6k
--------------------


--------------------
candy    2020-10-22 11:26:42

    |  艹，wb关于姐姐的热搜，第一条就在搞我们静静
    |
    |  -- 已注 销

 如果节目组还没开始就引导往撕得方向
  这节目糊是注定  
  
  炒作撕比这么过时的东西  芒果怎么一直抱住不放
  不能做点有质感的
--------------------


--------------------
吃瓜    2020-10-22 11:29:33

    |  真能舞
    |  有点🍬估计要上6k
    |
    |  -- 阿呆

 上楼能上7k静葵的各种视频功不可没，这楼大多时候在舞空气……能有这成绩不错了
--------------------


--------------------
candy    2020-10-22 11:30:50

 也就录了两期就大风 地震
  各种封闭式  0热度 
  
  还跑那么多地方做什么  关在演播室一个星期集中录完算了
  姐姐们和粉丝都早点解脱
--------------------


--------------------
Unknow    2020-10-22 11:33:03

 经过成团夜，换头像这点嘲都不是事，不喜欢她的不会因为换头像就喜欢了，喜欢她的也不会因为不换头像而不喜欢 反而觉得这才是真正的她 只要合同没写必须换，姐就不换怎么地
--------------------


--------------------
Yisa黎珞    2020-10-22 11:33:10

    |  上楼能上7k静葵的各种视频功不可没，这楼大多时候在舞空气……能有这成绩不错了
    |
    |  -- 吃瓜

 云南7K估计就靠直播了
--------------------


--------------------
已注销    2020-10-22 11:33:18

    |  艹，wb关于姐姐的热搜，第一条就在搞我们静静
    |
    |  -- 已注 销

 群里在投诉了，别对线，稳住
--------------------


--------------------
Yisa黎珞    2020-10-22 11:34:18

    |  艹，wb关于姐姐的热搜，第一条就在搞我们静静
    |
    |  -- 已注 销

 烦死了，第二季都要上了，搞什么搞
--------------------


--------------------
candy    2020-10-22 11:36:26

    |  经过成团夜，换头像这点嘲都不是事，不喜欢她的不会因为换头像就喜欢了，喜欢她的也不会因为不换
    |
    |  -- Unknow

 和浪姐初期一个套路  故意表现节目组多卑微 姐姐们多难搞
  
  例如 叫姐姐们起床  探头探脑小声问话  不厌其烦的说是小明历险记
--------------------


--------------------
Yisa黎珞    2020-10-22 11:36:52

 葵工作室发了盲盒的vlog
--------------------


--------------------
蒜苔开出了鲜花    2020-10-22 11:37:00

    |  经过成团夜，换头像这点嘲都不是事，不喜欢她的不会因为换头像就喜欢了，喜欢她的也不会因为不换
    |
    |  -- Unknow

 就是啊。
  再说了，真路人谁关心这点破事。我扫了一眼微博，嘚吧这个的要么营销号要么阴阳怪气的某些粉丝。
--------------------


--------------------
Yisa黎珞    2020-10-22 11:38:23

    |  就是啊。
    |  再说了，真路人谁关心这点破事。我扫了一眼微博，嘚吧这个的要么营销号要么阴阳怪气的
    |
    |  -- 蒜苔开出了鲜花

 还有一群@的，有什么好@的，姐姐愿意换就换，不愿意就不换，合同上写这条了嘛。
--------------------


--------------------
Unknow    2020-10-22 11:39:08

    |  和浪姐初期一个套路  故意表现节目组多卑微 姐姐们多难搞
    |  
    |  例如 叫姐姐们起床  探头探脑小声问话
    |
    |  -- candy

 是的 都是一个套路，就是为了吸引路人看节目
--------------------


--------------------
只想静静呆着    2020-10-22 11:39:30

 看了一些评论，有的人的嘴实在实在是臭，有那功夫超越姐姐啊。还拿年龄说事，就像活不到姐姐的岁数一样
--------------------


--------------------
Unknow    2020-10-22 11:41:15

    |  就是啊。
    |  再说了，真路人谁关心这点破事。我扫了一眼微博，嘚吧这个的要么营销号要么阴阳怪气的
    |
    |  -- 蒜苔开出了鲜花

 嗯 别给眼神就行 就喜欢静姐不穿校服 哈哈哈
--------------------


--------------------
kk    2020-10-22 11:43:45

    |  经过成团夜，换头像这点嘲都不是事，不喜欢她的不会因为换头像就喜欢了，喜欢她的也不会因为不换
    |
    |  -- Unknow

 那些都是被奴役惯了的吧，什么集体什么团魂什么太个性，大抵是自己没主观没灵魂任人摆布随大流的人。拎不清事物内在本质只一味随波逐流，活不明白自己的人，活的也是可悲呢~看见他们好可怜呢
--------------------


--------------------
豆友197930848    2020-10-22 11:45:48

 节目组搞清楚一件事吧。浪姐后期口碑崩盘  你们爱引导撕逼搞热度的宣传法是最功不可没的 只有一直跟下来的粉丝看到的是姐姐们拼着一身伤也要好好完成舞台  而外人因为这种过时宣传只记得到女人在一起只会撕。打破姐姐定义的节目反而加深了外界对姐姐的刻板印象  现在还来？活在2020吧！过时的手段快点扔掉好吗。
--------------------


--------------------
candy    2020-10-22 11:46:17

    |  是的 都是一个套路，就是为了吸引路人看节目
    |
    |  -- Unknow

 嗯  真路人早就不感兴趣
  谁管你那个难看头像怎么样  
  
  吸引路人只能使出这种手段  这个节目组真的不用期待了  后面恶剪难免
--------------------


--------------------
SiofnaFan    2020-10-22 11:48:20

 真路人会因为乱七八糟的事情而选择不看的。
  温馨有爱有梗才是真路人盘的基础。
--------------------


--------------------
九歌    2020-10-22 11:51:10

    |  节目组搞清楚一件事吧。浪姐后期口碑崩盘  你们爱引导撕逼搞热度的宣传法是最功不可没的 只有一
    |
    |  -- 豆友197930848

 我一开始就是要看那种日常的，结果后来搞了个撕逼
--------------------


--------------------
蒜苔开出了鲜花    2020-10-22 11:51:32

    |  节目组搞清楚一件事吧。浪姐后期口碑崩盘  你们爱引导撕逼搞热度的宣传法是最功不可没的 只有一
    |
    |  -- 豆友197930848

 真的是，要不是自家姐姐上了贼船，又肉眼可见zqsg投入了，认真敬业地努力了，就以狗芒这不要脸的操作，早不看了。
  白xia了好好的立意，那么美丽的姐姐们。
--------------------


--------------------
元素周期表51号    2020-10-22 11:52:46

    |  真路人会因为乱七八糟的事情而选择不看的。
    |  温馨有爱有梗才是真路人盘的基础。
    |
    |  -- SiofnaFan

 有梗是最重要的，无论有趣梗还是黑梗
--------------------


--------------------
Unknow    2020-10-22 11:54:12

 现在芒果的节目 感觉不宣传明星搞事，撕，就没啥吸引人的宣传点了，用心做节目比什么都强，浪姐本意多好啊，结果后期丢了好多路人盘
--------------------


--------------------
吃瓜    2020-10-22 11:58:12

    |  嗯  真路人早就不感兴趣
    |  谁管你那个难看头像怎么样  
    |  
    |  吸引路人只能使出这种手段  这个节目组真
    |
    |  -- candy

 是，真路人真不关心，看看外面有多少人讨论的，这个团综在路人那边基本上就是查无此节目。还有后面的第二季也一样，前几天消息出来后外面一点热度都没有。
--------------------


--------------------
Unknow    2020-10-22 12:02:14

    |  是，真路人真不关心，看看外面有多少人讨论的，这个团综在路人那边基本上就是查无此节目。还有后
    |
    |  -- 吃瓜

 嗯 路人只在成团夜那几天，觉得早已索然无味的浪姐，有了一点新火花，有那么点点想看团综了，结果到现在冷静了2个月，人家早就么兴趣了，看演员请就位不香吗
--------------------


--------------------
Deer    2020-10-22 12:02:15

 啊啊啊啊啊啊
--------------------


--------------------
Deer    2020-10-22 12:02:23

 姐姐醒了吗
--------------------


--------------------
Deer    2020-10-22 12:02:31

 求求求
--------------------


--------------------
🍃    2020-10-22 12:03:11

 好安静的成都站
--------------------


--------------------
Unknow    2020-10-22 12:03:18

    |  姐姐醒了吗
    |
    |  -- Deer

 今天姐姐们练歌路演好像 吃瓜不信瓜 所以没啥路透
--------------------


--------------------
SiofnaFan    2020-10-22 12:04:27

 一键周五吧😶
--------------------


--------------------
改名了    2020-10-22 12:08:32

 路人更本没兴趣，要不是放不下她俩，这节目我才不看
--------------------


--------------------
已注销    2020-10-22 12:09:11

    |  姐姐醒了吗
    |
    |  -- Deer

 醒了啊，这都几点了
--------------------


--------------------
minimum    2020-10-22 12:10:50

 说实话，要有讨论度又很正面，基本不可能吧
  
  浪姐六七月很火的时候，路人感兴趣热议的都是给11提xie啊、营业式寒暄尬聊啊、不做自我介绍啊等等，关心姐姐努力敬业又认真的只有粉丝吧
--------------------


--------------------
已注 销    2020-10-22 12:16:02

    |  群里在投诉了，别对线，稳住
    |
    |  -- 已注销

 不对线，在拼命投诉呢
--------------------


--------------------
吃瓜    2020-10-22 12:16:59

    |  路人更本没兴趣，要不是放不下她俩，这节目我才不看
    |
    |  -- 改名了

 一样，看路透就觉得这节目设置的各种环节能更无聊点吗？所以也不想蹲直播，毕竟看芒果tv至少能快进……
--------------------


--------------------
.    2020-10-22 12:20:13

 吵架对路人来说更感兴趣，毕竟都喜欢看热闹，但是有些人是脑子不清楚的，把这当妹妹的选秀来看而不是姐姐的。骂的基本都是妹妹那种需求，今年静姐的jv点和15年的青霞姐的一模一样，根本不想想多少岁数了。
--------------------


--------------------
九歌    2020-10-22 12:21:55

    |  吵架对路人来说更感兴趣，毕竟都喜欢看热闹，但是有些人是脑子不清楚的，把这当妹妹的选秀来看而
    |
    |  -- .

 吵架就很烦啊，谁会想看个综艺看人吵架的
--------------------


--------------------
改名了    2020-10-22 12:23:12

    |  一样，看路透就觉得这节目设置的各种环节能更无聊点吗？所以也不想蹲直播，毕竟看芒果tv至少能快
    |
    |  -- 吃瓜

 我就等cut，对其他没兴趣
--------------------


--------------------
.    2020-10-22 12:23:35

    |  吵架就很烦啊，谁会想看个综艺看人吵架的
    |
    |  -- 九歌

 吵架综艺比慢综艺看的人数多，有热点。
--------------------


--------------------
SiofnaFan    2020-10-22 12:24:09

    |  说实话，要有讨论度又很正面，基本不可能吧
    |  
    |  浪姐六七月很火的时候，路人感兴趣热议的都是给11提
    |
    |  -- minimum

 另外一种差不多就是关注年龄女性力量这些正面的，对节目寄予厚望来着，其实很多人因此关注，热度起来也不仅仅是因为那些完全想看热闹的讨论，我就是因为想看正能量来着…😣
  当然，节目录制初期还没有zqsg撕逼的时候，众多网友玩梗还是让人体会到了单纯网上冲浪的快乐的…
--------------------


--------------------
.    2020-10-22 12:25:37

    |  吵架就很烦啊，谁会想看个综艺看人吵架的
    |
    |  -- 九歌

 准确的说应该是有争议的比温情的
--------------------


--------------------
SiofnaFan    2020-10-22 12:26:10

 偶像来了明明很温馨…收视率也高……
--------------------


--------------------
SiofnaFan    2020-10-22 12:27:03

 感觉又歪楼了，我打住了。😶
--------------------


--------------------
九歌    2020-10-22 12:27:25

    |  准确的说应该是有争议的比温情的
    |
    |  -- .

 有争议我没意见，但是太过了就不行了，接受不了，那我要有时间看这个，不如去听歌背书
--------------------


--------------------
风筝    2020-10-22 12:28:49

 打卡
--------------------


--------------------
Lee_Lee    2020-10-22 12:29:12

    |  偶像来了明明很温馨…收视率也高……
    |
    |  -- SiofnaFan

 当时我记得微博有些人是说所有人都捧着林青霞，看不惯.......所以今年看静静，被人jv的话全都似曾相识.....
--------------------


--------------------
.    2020-10-22 12:33:30

    |  有争议我没意见，但是太过了就不行了，接受不了，那我要有时间看这个，不如去听歌背书
    |
    |  -- 九歌

 嗯，会这样。但继续看的多路人心态大多数还是看戏，尤其是加入进去一起争论的时候。对节目组自己而言。
--------------------


