--------------------
已注 销    2020-10-24 10:23:58

    |  ……我就睡了个回笼觉，又错过了什么
    |
    |  -- 九歌

 同款回笼觉错过瓜🤦‍♀️
--------------------


--------------------
九歌    2020-10-24 10:23:59

    |  不是上次谁发过一个葵在演唱会上把最难的歌递麦让粉丝唱，粉丝唱得都要哭了
    |
    |  -- 想不好长不高

 唱的电梯
--------------------


--------------------
minimum    2020-10-24 10:26:39

 到路演那期，肯定也会有歌好听上热搜的
--------------------


--------------------
树根芯    2020-10-24 10:27:07

 谁给我私一个啊！！！！！
--------------------


--------------------
阿呆    2020-10-24 10:27:23

    |  😂感觉有点惨哈，我去找找看视频
    |
    |  -- 笑忘书

 有的 然后被粉丝吐槽 哈哈哈哈
--------------------


--------------------
阿呆    2020-10-24 10:28:15

    |  握爪，我也是本来只认识静静的！
    |
    |  -- 树根芯

 我还行 30个我认识25个 不过大多数是路人
--------------------


--------------------
九歌    2020-10-24 10:28:30

    |  谁给我私一个啊！！！！！
    |
    |  -- 树根芯

 同求私信
--------------------


--------------------
元素周期表51号    2020-10-24 10:29:51

    |  我觉得这节目音乐属性可以了，毕竟连旅行都没有
    |  先导片把背景关系环境交代一下是正常的
    |  就是文案
    |
    |  -- minimum

 现在给我的感觉就有点四不像，旅游部分今年是注定没办法完成得很好了，几个歌手看上去又没什么制造冲突话题的能力，也不像浪有竞技属性。所以从音乐下手比较现实（）
--------------------


--------------------
树根芯    2020-10-24 10:30:40

    |  我还行 30个我认识25个 不过大多数是路人
    |
    |  -- 阿呆

 也不是完全不认识，就是那种只知道角色不知道本人，只听过歌不知道谁唱的，只知道名不认识人这种，静是唯一知道人知道名知道角色的🤣
--------------------


--------------------
猫猫猫🐱    2020-10-24 10:31:48

 也能私信一个吗 感觉错过了一个亿 可怜的娃
--------------------


--------------------
江湖骗子    2020-10-24 10:31:53

    |  无图无视频 请大家看看就过，莫上头，保护姐姐人人有责
    |
    |  -- Yisa黎珞

 说了啥所以能私信么姐妹😢😢😢
--------------------


--------------------
胖🐯    2020-10-24 10:32:34

    |  嗯 团综已经结束了 今天姐姐们就各自飞了 应该会有机场路透了，会员版现在都没动静 官博也没明文
    |
    |  -- Unknow

 啊这样吗😔还在期待加更版里有多点镜头呢
--------------------


--------------------
豆友223731845    2020-10-24 10:33:17

    |  这句话是在特殊语境下说的，不针对所有唯粉，姐姐没有按头加粉籍的意思，大家知道那个意思就好，
    |
    |  -- 已注销

 又错过了一个亿？求私
--------------------


--------------------
猫猫猫🐱    2020-10-24 10:36:41

    |  感谢自己早起了 还是震惊中 我的猫咪掉了
    |
    |  -- 秃发雀丝

 啥啥 求私信
--------------------


--------------------
summertrain    2020-10-24 10:44:32

    |  太大的🍬，都限定五分钟删除，害怕
    |
    |  -- Yisa黎珞

 求私啊😭😭，稍微一不注意有删了😭
--------------------


--------------------
树根芯    2020-10-24 10:45:36

 今天这楼就完结了吧？
--------------------


--------------------
summertrain    2020-10-24 10:47:09

    |  不太妥。。。
    |  姐姐们只是友谊地久天长，开车的话还是删了吧
    |
    |  -- 已注销

 ？？？又来，上一个瓜还没吃到，又来新的？求私啊😭
--------------------


--------------------
树根芯    2020-10-24 10:49:14

 预言一个抖音视频，看看谁会发！
--------------------


--------------------
Unknow    2020-10-24 10:49:48

    |  今天这楼就完结了吧？
    |
    |  -- 树根芯

 没开新楼之前 应该还是在这个楼了
--------------------


--------------------
dhlchi    2020-10-24 10:52:24

    |  太大的🍬，都限定五分钟删除，害怕
    |
    |  -- Yisa黎珞

 求私啊😭
--------------------


--------------------
Yisa黎珞    2020-10-24 10:52:36

    |  今天这楼就完结了吧？
    |
    |  -- 树根芯

 今天还有葵的直播，大家可以去看哦
--------------------


--------------------
已注 销    2020-10-24 10:57:28

 我们可以在这聊到开新楼前吗，没地儿聊天了还怪无聊的🤣
--------------------


--------------------
Yisa黎珞    2020-10-24 10:58:22

    |  我们可以在这聊到开新楼前吗，没地儿聊天了还怪无聊的🤣
    |
    |  -- 已注 销

 😂几号开新楼啊，今天静静几点的飞机啊怎么没人聊了
--------------------


--------------------
Unknow    2020-10-24 10:59:18

    |  😂几号开新楼啊，今天静静几点的飞机啊怎么没人聊了
    |
    |  -- Yisa黎珞

 今天感觉格外安静呢
--------------------


--------------------
[已注销]    2020-10-24 10:59:42

    |  😂几号开新楼啊，今天静静几点的飞机啊怎么没人聊了
    |
    |  -- Yisa黎珞

 下午的哟
--------------------


--------------------
松鼠与熊    2020-10-24 11:00:09

 葵今天回京吗？
--------------------


--------------------
Yisa黎珞    2020-10-24 11:01:35

    |  今天感觉格外安静呢
    |
    |  -- Unknow

 晚睡早起，还不赶紧补觉
--------------------


--------------------
已注 销    2020-10-24 11:01:54

    |  下午的哟
    |
    |  -- [已注销]

 一路阳光期待子
--------------------


--------------------
Yisa黎珞    2020-10-24 11:01:58

    |  葵今天回京吗？
    |
    |  -- 松鼠与熊

 好像飞西安
--------------------


--------------------
[已注销]    2020-10-24 11:04:11

    |  一路阳光期待子
    |
    |  -- 已注 销

 🤣在练了 在练了 好像还有练最美的太短暂
--------------------


--------------------
TR.AA    2020-10-24 11:05:51

 团综只想听姐姐们安静唱歌啊😫浪姐对抗性太强太累了，让姐姐们舒服点不好吗😭
--------------------


--------------------
已注 销    2020-10-24 11:11:35

    |  🤣在练了 在练了 好像还有练最美的太短暂
    |
    |  -- [已注销]

 i静太难了，新歌也要学🤦‍♀️
--------------------


--------------------
Shirley Tian    2020-10-24 11:14:12

 我来咯，有没有错过是什么瓜
--------------------


--------------------
( ･᷄ὢ･᷅ )    2020-10-24 11:16:00

 一共几个瓜呀？我吃到一个说粉丝的 还有别的嘛？
--------------------


--------------------
笑忘书    2020-10-24 11:18:04

    |  一共几个瓜呀？我吃到一个说粉丝的 还有别的嘛？
    |
    |  -- ( ･᷄ὢ･᷅ )

 没了，就这个
--------------------


--------------------
啾迪    2020-10-24 11:19:35

    |  一共几个瓜呀？我吃到一个说粉丝的 还有别的嘛？
    |
    |  -- ( ･᷄ὢ･᷅ )

 啊啊啊啊啊啊姐妹 说粉丝的是什么呀 求私求私
--------------------


--------------------
松鼠与熊    2020-10-24 11:21:41

    |  好像飞西安
    |
    |  -- Yisa黎珞

 下午飞还是晚上飞？我比较关系她直播在哪直播，网速会不会有影响😂
--------------------


--------------------
summertrain    2020-10-24 11:23:01

    |  一共几个瓜呀？我吃到一个说粉丝的 还有别的嘛？
    |
    |  -- ( ･᷄ὢ･᷅ )

 求私呀，集美
--------------------


--------------------
皓月琉璃    2020-10-24 11:29:15

    |  现在这个团综的方向干嘛不走纯音乐路线，七个姐姐的音乐品味/理念和弟弟、赵兆老师的碰撞（摩擦
    |
    |  -- 元素周期表51号

 希望正片能有改善
--------------------


--------------------
Unknow    2020-10-24 11:30:09

 成都站今天结束了，普洱站的楼名定了吗
--------------------


--------------------
皓月琉璃    2020-10-24 11:31:43

    |  这句话是在特殊语境下说的，不针对所有唯粉，姐姐没有按头加粉籍的意思，大家知道那个意思就好，
    |
    |  -- 已注销

 同意，了然，尤其涉粉涉籍～peace&love💃
--------------------


--------------------
Sisyphus    2020-10-24 11:32:47

    |  现在这个团综的方向干嘛不走纯音乐路线，七个姐姐的音乐品味/理念和弟弟、赵兆老师的碰撞（摩擦
    |
    |  -- 元素周期表51号

 然后赵兆老师刷着牙哭了？23333 just玩梗
--------------------


--------------------
朝时明雨    2020-10-24 11:34:45

    |  一共几个瓜呀？我吃到一个说粉丝的 还有别的嘛？
    |
    |  -- ( ･᷄ὢ･᷅ )

 求私
--------------------


--------------------
Yisa黎珞    2020-10-24 11:36:32

 楼内云南站楼名目前6个:
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 微加幸福」；
  「远方，一路阳光」；
  「没空寂寞，一路阳光」 ；
  「一路阳光 蓝短裤」；
  统计：远方6票-遇见14票-没空寂寞5票-微加5票，记录一下，每一天统计一次🙂成都站结束票高胜.10.24 11：36打卡 （如有换票可找我，静静“一路阳光”已定）（今晚24：00截止）
--------------------


--------------------
Unknow    2020-10-24 11:41:44

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 这样看 「遇见 一路阳光」  毫无悬念啊
--------------------


--------------------
SiofnaFan    2020-10-24 11:42:05

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 哈哈哈哈选名来啦！此刻我又想给微加幸福一票了🤣
--------------------


--------------------
螺旋藻    2020-10-24 11:42:12

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 感觉遇见很突出呀
--------------------


--------------------
googoo    2020-10-24 11:44:25

    |  求私呀，集美
    |
    |  -- summertrain

 求私
--------------------


--------------------
Unknow    2020-10-24 11:45:44

    |  哈哈哈哈选名来啦！此刻我又想给微加幸福一票了🤣
    |
    |  -- SiofnaFan

 我也投的微加幸福
--------------------


--------------------
Shirley Tian    2020-10-24 11:47:46

    |  一共几个瓜呀？我吃到一个说粉丝的 还有别的嘛？
    |
    |  -- ( ･᷄ὢ･᷅ )

 姐妹求私
--------------------


--------------------
秃发雀丝    2020-10-24 11:48:07

 微加幸福+1 觉得看到这首就能想到葵🥰🥰
--------------------


--------------------
柒    2020-10-24 11:49:16

 微加幸福投一票！
--------------------


--------------------
Shirley Tian    2020-10-24 11:50:17

 我也投微加幸福一票
--------------------


--------------------
Unknow    2020-10-24 11:50:24

    |  微加幸福+1 觉得看到这首就能想到葵🥰🥰
    |
    |  -- 秃发雀丝

 对感觉 遇见 会先想到燕姿，微加幸福 好暖
--------------------


--------------------
Joyce    2020-10-24 11:52:36

    |  Kts
    |
    |  -- Shirley Tian

 kts是啥呀
--------------------


--------------------
Unknow    2020-10-24 11:54:20

 在看一遍先导 觉得葵就是傻孩子 人家穿那么多 她穿那么少 ，尤其海边那个 穿个吊带裙 给崽冻坏了咋办 哎
--------------------


--------------------
阿呆    2020-10-24 11:55:57

    |  预言一个抖音视频，看看谁会发！
    |
    |  -- 树根芯

 静姐吧
--------------------


--------------------
九歌    2020-10-24 11:56:01

 今天你们怎么这么安静
--------------------


--------------------
SiofnaFan    2020-10-24 11:56:02

    |  在看一遍先导 觉得葵就是傻孩子 人家穿那么多 她穿那么少 ，尤其海边那个 穿个吊带裙 给崽冻坏了
    |
    |  -- Unknow

 看出来她只带了夏天的衣服了🤣🤣🤣
--------------------


--------------------
树根芯    2020-10-24 11:56:07

    |  kts是啥呀
    |
    |  -- Joyce

 小鲲鹏暗号，忽略！
--------------------


--------------------
树根芯    2020-10-24 11:57:05

    |  在看一遍先导 觉得葵就是傻孩子 人家穿那么多 她穿那么少 ，尤其海边那个 穿个吊带裙 给崽冻坏了
    |
    |  -- Unknow

 别人给她说那边热就带的夏装。
--------------------


--------------------
阿呆    2020-10-24 11:57:50

    |  在看一遍先导 觉得葵就是傻孩子 人家穿那么多 她穿那么少 ，尤其海边那个 穿个吊带裙 给崽冻坏了
    |
    |  -- Unknow

 就是傻孩子 为啥不借个外套穿一下呢
--------------------


--------------------
元素周期表51号    2020-10-24 11:57:52

    |  然后赵兆老师刷着牙哭了？23333 just玩梗
    |
    |  -- Sisyphus

 是的我很想看，赵兆老师顶不住的话后面还有皮卡丘老师等等可以轮换
--------------------


--------------------
Unknow    2020-10-24 11:58:20

    |  别人给她说那边热就带的夏装。
    |
    |  -- 树根芯

 嗯 但其他姐姐都有厚点的衣服 这崽太单纯了 哈哈哈哈
--------------------


--------------------
元素周期表51号    2020-10-24 11:58:43

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 给远方dd
--------------------


--------------------
Unknow    2020-10-24 11:59:09

    |  今天你们怎么这么安静
    |
    |  -- 九歌

 狂欢后的宁静。。。
--------------------


--------------------
chen    2020-10-24 11:59:48

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 一路阳光 微加幸福
--------------------


--------------------
漠漠yt    2020-10-24 12:00:55

    |  ch有人发了😳不是一个人听到
    |
    |  -- Yisa黎珞

 在超话没看到 私一个链接
--------------------


--------------------
树根芯    2020-10-24 12:02:03

 都过12点了，咋vip还没来！
--------------------


--------------------
卢妍mm    2020-10-24 12:02:57

    |  我也投的微加幸福
    |
    |  -- Unknow

 我也投幸福，跟微加幸福更配呀，😂云南，一路阳光，多幸福
--------------------


--------------------
Yisa黎珞    2020-10-24 12:03:33

 来了来了，看快起来，直播走起
--------------------


--------------------
Yisa黎珞    2020-10-24 12:04:06

    |  都过12点了，咋vip还没来！
    |
    |  -- 树根芯

 出来了
--------------------


--------------------
胖🐯    2020-10-24 12:04:07

 啊来了vip来了
--------------------


--------------------
Unknow    2020-10-24 12:05:56

 不枉我冲会员了
--------------------


--------------------
卢妍mm    2020-10-24 12:06:12

 真只有20分钟
--------------------


--------------------
Yisa黎珞    2020-10-24 12:08:51

 葵强行教佳弹心花开😂
--------------------


--------------------
树根芯    2020-10-24 12:09:04

    |  出来了
    |
    |  -- Yisa黎珞

 看见了看见了，刚看昨晚上的没刷新！
--------------------


--------------------
已注 销    2020-10-24 12:09:33

    |  今天你们怎么这么安静
    |
    |  -- 九歌

 累了累了，都没怎么睡觉哈哈哈
--------------------


--------------------
胖🐯    2020-10-24 12:10:42

 今天加更完有望上8000吗
--------------------


--------------------
Yisa黎珞    2020-10-24 12:11:44

 葵在教静静
--------------------


--------------------
柳微微    2020-10-24 12:11:45

 太累了，昨天兴奋到凌晨1点
--------------------


--------------------
皓月琉璃    2020-10-24 12:18:53

 葵出发了，飞哪，以为会在成都待一天
--------------------


--------------------
muki    2020-10-24 12:18:54

 教姐姐那一段呜呜呜😭
--------------------


--------------------
[已注销]    2020-10-24 12:22:46

 呜呜呜 教崽崽唱歌 好暖
--------------------


--------------------
Unknow    2020-10-24 12:23:33

 终于知道为啥葵的箱子里是笔记本了
--------------------


--------------------
Unknow    2020-10-24 12:23:48

    |  葵出发了，飞哪，以为会在成都待一天
    |
    |  -- 皓月琉璃

 飞西安
--------------------


--------------------
皓月琉璃    2020-10-24 12:25:13

    |  飞西安
    |
    |  -- Unknow

 哦～3Q，琢磨不会来回折腾
--------------------


--------------------
Unknow    2020-10-24 12:25:52

 看完加更 我对葵的镜头数和台词量 表示很欣慰！
--------------------


--------------------
Yisa黎珞    2020-10-24 12:25:57

    |  呜呜呜 教崽崽唱歌 好暖
    |
    |  -- [已注销]

 😳我觉得很正常 我飘了嘛
--------------------


--------------------
[已注销]    2020-10-24 12:26:43

    |  😳我觉得很正常 我飘了嘛
    |
    |  -- Yisa黎珞

 狗🥭给你放出来了 你还不飘？
--------------------


--------------------
吃瓜    2020-10-24 12:28:46

    |  😳我觉得很正常 我飘了嘛
    |
    |  -- Yisa黎珞

 我也觉得好正常，感觉她们就该这样😂
--------------------


--------------------
Yisa黎珞    2020-10-24 12:28:57

 葵送机视频
--------------------


--------------------
SiofnaFan    2020-10-24 12:29:27

 葵教静静这段放出来了🥰🥰🥰
--------------------


--------------------
想不好长不高    2020-10-24 12:30:44

    |  😳我觉得很正常 我飘了嘛
    |
    |  -- Yisa黎珞

 😎哎呀就很正常嘛，很一般嘛，也没有很亲嘛，我们都见惯了
--------------------


--------------------
SiofnaFan    2020-10-24 12:31:35

    |  http://weibointl.api.weibo.com/share/179762673.html?weibo_id=4563525714051511  葵送机视频
    |
    |  -- Yisa黎珞

 又萌又帅又可爱
--------------------


--------------------
Yisa黎珞    2020-10-24 12:31:44

 葵说 抢到（娃娃）的是猪 没抢到的是笨猪🐷
--------------------


--------------------
[已注销]    2020-10-24 12:31:54

 楼上的你们都飘了😕
--------------------


--------------------
muki    2020-10-24 12:31:59

 说着是去拿吉他 其实是探了个小脑袋叫姐姐一起玩 结果吉他也不拿了 陪姐姐学习😭😭kts
--------------------


--------------------
阿呆    2020-10-24 12:33:42

 还有一百八千
--------------------


--------------------
[已注销]    2020-10-24 12:34:34

    |  说着是去拿吉他 其实是探了个小脑袋叫姐姐一起玩 结果吉他也不拿了 陪姐姐学习😭😭kts
    |
    |  -- muki

 还是你会说话！
--------------------


