--------------------
已注 销    2020-10-19 15:31:38

    |  感觉怎么样也该是卫视先播吧
    |
    |  -- SiofnaFan

 理解错了，应该是卫视先播
--------------------


--------------------
SiofnaFan    2020-10-19 15:33:16

    |  这张好看
    |
    |  -- [已注销]

 有耳老师确实没上班🤣
--------------------


--------------------
柳微微    2020-10-19 15:35:24

 想听静葵合唱😭
--------------------


--------------------
某小魚    2020-10-19 15:38:36

 成都 我的城—一路有你
--------------------


--------------------
元素周期表51号    2020-10-19 15:39:43

    |  成都 我的城—一路有你
    |
    |  -- 某小魚

 不用加成都，直接我的城，一路有你，挺霸气的
--------------------


--------------------
🍃    2020-10-19 15:42:22

 这是干了啥楼就这么高了
--------------------


--------------------
已注 销    2020-10-19 15:44:27

    |  这是干了啥楼就这么高了
    |
    |  -- 🍃

 啥也没有，自己傻乐😂
--------------------


--------------------
🍃    2020-10-19 15:44:59

    |  啥也没有，自己傻乐😂
    |
    |  -- 已注 销

 哈哈哈哈哈哈哈哈为高楼贡献一份力
--------------------


--------------------
树根芯    2020-10-19 15:46:34

    |  这是干了啥楼就这么高了
    |
    |  -- 🍃

 闲聊😂
--------------------


--------------------
[已注销]    2020-10-19 15:46:40

 i静i葵只会盖楼，时不时来一句szd🤣
--------------------


--------------------
minimum    2020-10-19 15:47:45

 成都站的瓜主好少啊，只爆了一个大邑，其他啥都没有
--------------------


--------------------
已注 销    2020-10-19 15:48:11

    |  i静i葵只会盖楼，时不时来一句szd🤣
    |
    |  -- [已注销]

 哈哈哈我看葵ch已经有小肥猪到民宿那边蹲了
--------------------


--------------------
毛血旺    2020-10-19 15:48:12

    |  不用加成都，直接我的城，一路有你，挺霸气的
    |
    |  -- 元素周期表51号

 这个名字很适合本楼
--------------------


--------------------
哇咔咔呀    2020-10-19 15:52:04

    |  诶？不对，如果是23号播，那也应该是24号00：00上线才对吧？
    |
    |  -- 长鬍子的猫

 是网站时间描述问题吧。应该就是23号晚十点卫视播，晚24:00网站播
--------------------


--------------------
哇咔咔呀    2020-10-19 15:55:32

 有料啊。可以看这里。🌻的后援会把商业广场大屏应援还有地铁站滚屏应援都弄了。
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 15:56:09

    |  中午的时候官博发的宣传是芒果tv会员抢先看嘛。应该是23号00:00会员看，23号22:00卫视播
    |
    |  -- 已注 销

 肯定是卫视先播，我倾向于“23号开播（先导片或其他的），但30号才开始播正片内容”这种可能性
--------------------


--------------------
偷吃猫的小鱼    2020-10-19 15:59:19

    |  肯定是卫视先播，我倾向于“23号开播（先导片或其他的），但30号才开始播正片内容”这种可能性
    |
    |  -- 长鬍子的猫

 我也是这么觉得，会员看的应该是花絮和预热视频这样。
--------------------


--------------------
[已注销]    2020-10-19 16:01:51

    |  哈哈哈我看葵ch已经有小肥猪到民宿那边蹲了
    |
    |  -- 已注 销

 静爱子们还要带帐篷去呢🤭
--------------------


--------------------
minimum    2020-10-19 16:02:13

    |  肯定是卫视先播，我倾向于“23号开播（先导片或其他的），但30号才开始播正片内容”这种可能性
    |
    |  -- 长鬍子的猫

 23号播正片确实不可能的，今天都还没开始发宣传预热，也没有正式官宣，一周预热期是起码的
  
  目测23号开始集中官宣
--------------------


--------------------
Yisa黎珞    2020-10-19 16:02:26

    |  静爱子们还要带帐篷去呢🤭
    |
    |  -- [已注销]

 前线都这么拼了嘛
--------------------


--------------------
鹧鸪    2020-10-19 16:02:42

    |  静爱子们还要带帐篷去呢🤭
    |
    |  -- [已注销]

 帐篷有点冷吧，还不如呆车里😨好像附近镇上可以住宿
--------------------


--------------------
拉斐    2020-10-19 16:06:01

    |  肯定是卫视先播，我倾向于“23号开播（先导片或其他的），但30号才开始播正片内容”这种可能性
    |
    |  -- 长鬍子的猫

 上星节目肯定卫视先再网站…我只是想不到这先导片播一个多小时播啥呢，总不能浪姐先回顾一波，然后播些第一站最后一天穿当地衣服的宣传…
--------------------


--------------------
SiofnaFan    2020-10-19 16:06:11

    |  静爱子们还要带帐篷去呢🤭
    |
    |  -- [已注销]

 太拼了🤣建议团建火锅暖一暖身体
--------------------


--------------------
minimum    2020-10-19 16:07:03

    |  静爱子们还要带帐篷去呢🤭
    |
    |  -- [已注销]

 会冷啊，附近那么多民宿可以住
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 16:07:27

    |  上星节目肯定卫视先再网站…我只是想不到这先导片播一个多小时播啥呢，总不能浪姐先回顾一波，然
    |
    |  -- 拉斐

 成团夜第二天就开始录制备采了，要播的话肯定会有东西播
--------------------


--------------------
minimum    2020-10-19 16:10:47

    |  上星节目肯定卫视先再网站…我只是想不到这先导片播一个多小时播啥呢，总不能浪姐先回顾一波，然
    |
    |  -- 拉斐

 回顾浪姐还真有可能，浪姐之前没上星，先交代下团综的人都怎么来的。之前熊说有个浪姐纪录片的，一直还没放出来。
--------------------


--------------------
SiofnaFan    2020-10-19 16:12:15

    |  成团夜第二天就开始录制备采了，要播的话肯定会有东西播
    |
    |  -- 长鬍子的猫

 备采这个好像在哪儿看见过
--------------------


--------------------
SiofnaFan    2020-10-19 16:12:51

    |  回顾浪姐还真有可能，浪姐之前没上星，先交代下团综的人都怎么来的。之前熊说有个浪姐纪录片的，
    |
    |  -- minimum

 前几天我也在想这个
--------------------


--------------------
Sisyphus    2020-10-19 16:15:12

 话说，据说这个民宿都是大床房啊？
--------------------


--------------------
SiofnaFan    2020-10-19 16:15:42

    |  话说，据说这个民宿都是大床房啊？
    |
    |  -- Sisyphus

 来点照片？
--------------------


--------------------
拉斐    2020-10-19 16:16:02

    |  回顾浪姐还真有可能，浪姐之前没上星，先交代下团综的人都怎么来的。之前熊说有个浪姐纪录片的，
    |
    |  -- minimum

 成团心路历程，煽一波情
--------------------


--------------------
树根芯    2020-10-19 16:16:04

    |  回顾浪姐还真有可能，浪姐之前没上星，先交代下团综的人都怎么来的。之前熊说有个浪姐纪录片的，
    |
    |  -- minimum

 ？？这个可以有哟！有可能出来吗？
--------------------


--------------------
Sisyphus    2020-10-19 16:16:06

    |  来点照片？
    |
    |  -- SiofnaFan

 之前有楼扒过，我找找
--------------------


--------------------
Yisa黎珞    2020-10-19 16:16:38

    |  话说，据说这个民宿都是大床房啊？
    |
    |  -- Sisyphus

 楼上说是套间，一间一间的，都是大床房
--------------------


--------------------
Sisyphus    2020-10-19 16:17:05

    |  楼上说是套间，一间一间的，都是大床房
    |
    |  -- Yisa黎珞

 套间那估计是两人住一个套间吧
--------------------


--------------------
Yisa黎珞    2020-10-19 16:17:50

    |  套间那估计是两人住一个套间吧
    |
    |  -- Sisyphus

 有2个人 有3个人的
--------------------


--------------------
Sisyphus    2020-10-19 16:18:33

 这楼今天能破千了
--------------------


--------------------
Yisa黎珞    2020-10-19 16:18:59

    |  这楼今天能破千了
    |
    |  -- Sisyphus

 大胆点，1200
--------------------


--------------------
已注 销    2020-10-19 16:23:06

    |  大胆点，1200
    |
    |  -- Yisa黎珞

 冲，晚上还有静静到达呢
--------------------


--------------------
不知情人士    2020-10-19 16:23:17

    |  太拼了🤣建议团建火锅暖一暖身体
    |
    |  -- SiofnaFan

 i静真的带了锅…静静还问带锅干嘛哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-19 16:24:09

    |  i静真的带了锅…静静还问带锅干嘛哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 不知情人士

 哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-19 16:25:00

    |  冲，晚上还有静静到达呢
    |
    |  -- 已注 销

 静静的物料还没有，只有看葵的都干聊了800楼，1200不是梦
--------------------


--------------------
Yisa黎珞    2020-10-19 16:25:09

    |  i静真的带了锅…静静还问带锅干嘛哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 不知情人士

 哈哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-19 16:29:23

    |  i静真的带了锅…静静还问带锅干嘛哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 不知情人士

 i静我是真的服哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-10-19 16:30:49

 这次花少四静静不露营了，改i静露营了 23333
--------------------


--------------------
minimum    2020-10-19 16:33:04

    |  这次花少四静静不露营了，改i静露营了 23333
    |
    |  -- 吃瓜

 粉丝变形记
--------------------


--------------------
蒜苔开出了鲜花    2020-10-19 16:38:05

    |  啊啊啊啊这张好好看
    |
    |  -- Yisa黎珞

 我就觉得以浪姐期间来看，葵私服大多不错，还蛮有个性的，少数时候有点混。咋小肥猪们都那么苛刻。
--------------------


--------------------
一棵麦芽糖    2020-10-19 16:39:16

 来了来了 好久不见 完全不知道这边还有一个小组
--------------------


--------------------
Yisa黎珞    2020-10-19 16:40:18

    |  我就觉得以浪姐期间来看，葵私服大多不错，还蛮有个性的，少数时候有点混。咋小肥猪们都那么苛刻
    |
    |  -- 蒜苔开出了鲜花

 嘴上硬，见到真人一个个都说姐姐好漂亮，姐姐唱的超级好听，姐姐别听她们的😂
--------------------


--------------------
小狮子卡卡    2020-10-19 16:41:28

    |  嘴上硬，见到真人一个个都说姐姐好漂亮，姐姐唱的超级好听，姐姐别听她们的😂
    |
    |  -- Yisa黎珞

 真人超好看看看看看看看看看看看看
--------------------


--------------------
小狮子卡卡    2020-10-19 16:41:54

    |  i静真的带了锅…静静还问带锅干嘛哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 不知情人士

 粉丝们也好有爱啊
--------------------


--------------------
minimum    2020-10-19 16:43:22

  https://img2.doubanio.com/view/richtext/large/public/p33554582.jpg
 歪个楼，啧啧，都团购香奈儿了
--------------------


--------------------
小狮子卡卡    2020-10-19 16:43:35

    |  “叮叮叩 想外婆
    |  抵拢倒拐旮旮角角
    |  耙耳朵兔儿脑壳
    |  闷墩儿一哈子就 长大罗”
    |  
    |  我特别爱这几句
    |
    |  -- SiofnaFan

 我刚听了，忍不住打开了豆瓣
--------------------


--------------------
静葵的小面包    2020-10-19 16:44:34

    |  歪个楼，啧啧，都团购香奈儿了
    |
    |  -- minimum

 还真的是！和葵同款
--------------------


--------------------
Unknow    2020-10-19 16:44:54

    |  歪个楼，啧啧，都团购香奈儿了
    |
    |  -- minimum

 眼拙 这谁和谁啊 00？
--------------------


--------------------
minimum    2020-10-19 16:45:41

    |  眼拙 这谁和谁啊 00？
    |
    |  -- Unknow

 黄粱一孟出发图
--------------------


--------------------
minimum    2020-10-19 16:47:13

    |  还真的是！和葵同款
    |
    |  -- 静葵的小面包

 感觉离团购爱马仕不远了
--------------------


--------------------
[已注销]    2020-10-19 16:47:55

    |  前线都这么拼了嘛
    |
    |  -- Yisa黎珞

 追女朋友是认真的
--------------------


--------------------
Unknow    2020-10-19 16:48:22

    |  黄粱一孟出发图
    |
    |  -- minimum

 哦哦 背影是佳鸽啊
--------------------


--------------------
[已注销]    2020-10-19 16:48:43

    |  太拼了🤣建议团建火锅暖一暖身体
    |
    |  -- SiofnaFan

 不带帐篷 他们火锅团建也不会少🤣宝格丽的时候还叫静静一起去吃火锅呢
--------------------


--------------------
Yisa黎珞    2020-10-19 16:49:02

    |  歪个楼，啧啧，都团购香奈儿了
    |
    |  -- minimum

 都要努力的追上爱马仕富婆嘛😂
--------------------


--------------------
🍃    2020-10-19 16:50:17

 静静啥时候到成都呐
--------------------


--------------------
Yisa黎珞    2020-10-19 16:50:36

    |  静静啥时候到成都呐
    |
    |  -- 🍃

 晚上
--------------------


--------------------
静葵的小面包    2020-10-19 16:50:55

    |  感觉离团购爱马仕不远了
    |
    |  -- minimum

 我不信，爱马仕是静静的偏爱风格，感觉百元店店主不是这种风格！
--------------------


--------------------
Unknow    2020-10-19 16:51:52

    |  我不信，爱马仕是静静的偏爱风格，感觉百元店店主不是这种风格！
    |
    |  -- 静葵的小面包

 百元店店主把省下来的钱都做歌和买爱马仕了
--------------------


--------------------
元素周期表51号    2020-10-19 16:51:53

 你们在这个组怎么也这么能盖
--------------------


--------------------
[已注销]    2020-10-19 16:53:02

    |  你们在这个组怎么也这么能盖
    |
    |  -- 元素周期表51号

 在哪个组都能盖🤣
--------------------


--------------------
说的就是你    2020-10-19 16:53:58

 来了
--------------------


--------------------
Yisa黎珞    2020-10-19 16:54:15

    |  你们在这个组怎么也这么能盖
    |
    |  -- 元素周期表51号

 盖就这一批人，哪个组都一样😂感觉差不多都拉完了
--------------------


--------------------
SiofnaFan    2020-10-19 16:54:28

    |  不带帐篷 他们火锅团建也不会少🤣宝格丽的时候还叫静静一起去吃火锅呢
    |
    |  -- [已注销]

 👍👍👍
--------------------


--------------------
元素周期表51号    2020-10-19 16:57:01

    |  在哪个组都能盖🤣
    |
    |  -- [已注销]

 过于努力，不仅静葵szd，你们也szd
--------------------


--------------------
偷吃猫的小鱼    2020-10-19 16:57:18

    |  不带帐篷 他们火锅团建也不会少🤣宝格丽的时候还叫静静一起去吃火锅呢
    |
    |  -- [已注销]

 静姐是美女，晚上不吃东西的！
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 16:57:38

    |  静静啥时候到成都呐
    |
    |  -- 🍃

 明天凌晨了
--------------------


--------------------
元素周期表51号    2020-10-19 16:58:01

    |  盖就这一批人，哪个组都一样😂感觉差不多都拉完了
    |
    |  -- Yisa黎珞

 仔细想想是因为微博不能翻页
--------------------


--------------------
[已注销]    2020-10-19 16:58:28

    |  静姐是美女，晚上不吃东西的！
    |
    |  -- 偷吃猫的小鱼

 宝格丽那天都没吃晚饭！妈粉快要气死了
--------------------


--------------------
毛血旺    2020-10-19 16:59:06

    |  歪个楼，啧啧，都团购香奈儿了
    |
    |  -- minimum

 哈哈哈哈哈哈00这刘海
--------------------


--------------------
🍃    2020-10-19 16:59:40

    |  明天凌晨了
    |
    |  -- 长鬍子的猫

 是20号就开始录了？好辛苦哦静静
--------------------


--------------------
偷吃猫的小鱼    2020-10-19 16:59:47

    |  宝格丽那天都没吃晚饭！妈粉快要气死了
    |
    |  -- [已注销]

 别人吃米粉瀑布，她吃米粉须须。别人吃土司片片，她吃土司丝丝。
--------------------


--------------------
minimum    2020-10-19 17:00:15

    |  我不信，爱马仕是静静的偏爱风格，感觉百元店店主不是这种风格！
    |
    |  -- 静葵的小面包

  https://img9.doubanio.com/view/richtext/large/public/p33555894.jpg
 佳鸽是maxi，葵的是大号
  但葵居然买了两个同款不同色的
--------------------


--------------------
Yisa黎珞    2020-10-19 17:01:07

    |  佳鸽是maxi，葵的是大号
    |  但葵居然买了两个同款不同色的
    |
    |  -- minimum

 我们葵有钱的好吗
--------------------


--------------------
烟火    2020-10-19 17:01:17

 占个坑蹲repo
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 17:01:28

    |  是20号就开始录了？好辛苦哦静静
    |
    |  -- 🍃

 对，希望静静能多睡会
--------------------


--------------------
葵葵的大宝贝    2020-10-19 17:01:48

    |  佳鸽是maxi，葵的是大号
    |  但葵居然买了两个同款不同色的
    |
    |  -- minimum

 她有选择困难症 选不出来就一起买了
--------------------


--------------------
长鬍子的猫    楼主    2020-10-19 17:01:54

    |  佳鸽是maxi，葵的是大号
    |  但葵居然买了两个同款不同色的
    |
    |  -- minimum

 她一直爱做这样的事，今天这件蓝色条纹T也是同款不同色
--------------------


--------------------
元素周期表51号    2020-10-19 17:01:58

    |  佳鸽是maxi，葵的是大号
    |  但葵居然买了两个同款不同色的
    |
    |  -- minimum

 天秤特质，选不了就都买
--------------------


--------------------
summertrain    2020-10-19 17:06:46

 真的服了，哈哈哈哈，还啥都没有呢，已经800多楼了😂😂。看来超过泉州站不成问题（我看到葵家的前线已经到了😎）
--------------------


--------------------
树根芯    2020-10-19 17:07:39

    |  真的服了，哈哈哈哈，还啥都没有呢，已经800多楼了😂😂。看来超过泉州站不成问题（我看到葵
    |
    |  -- summertrain

 我看到有个单独到了，在找组织🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-19 17:08:13

    |  真的服了，哈哈哈哈，还啥都没有呢，已经800多楼了😂😂。看来超过泉州站不成问题（我看到葵
    |
    |  -- summertrain

 怎么没有，选云南的名字，葵的接机送机物料，涛了下播出时间，也不都是干货😂😂😂
--------------------


--------------------
[已注销]    2020-10-19 17:08:25

    |  别人吃米粉瀑布，她吃米粉须须。别人吃土司片片，她吃土司丝丝。
    |
    |  -- 偷吃猫的小鱼

 气死了气死了气死了😡
--------------------


--------------------
毛血旺    2020-10-19 17:13:49

    |  别人吃米粉瀑布，她吃米粉须须。别人吃土司片片，她吃土司丝丝。
    |
    |  -- 偷吃猫的小鱼

 怎么感觉嗑到了白希😂
--------------------


--------------------
SiofnaFan    2020-10-19 17:18:16

    |  别人吃米粉瀑布，她吃米粉须须。别人吃土司片片，她吃土司丝丝。
    |
    |  -- 偷吃猫的小鱼

 😭😭😭她能不能多吃点啊，像琼姐那样
--------------------


--------------------
minimum    2020-10-19 17:18:27

    |  不带帐篷 他们火锅团建也不会少🤣宝格丽的时候还叫静静一起去吃火锅呢
    |
    |  -- [已注销]

 感觉成都站各家要pk站姐vlog了
  我想看i静怎么追女朋友
--------------------


--------------------
Yisa黎珞    2020-10-19 17:20:42

    |  追女朋友是认真的
    |
    |  -- [已注销]

 我想看看成都怎么追😂泉州烟花已经让我开眼了
--------------------


--------------------
[已注销]    2020-10-19 17:21:19

    |  感觉成都站各家要pk站姐vlog了
    |  我想看i静怎么追女朋友
    |
    |  -- minimum

 静爱子们只会团建和讨女朋友欢心 不会拍vlog🤣
--------------------


--------------------
SiofnaFan    2020-10-19 17:24:38

    |  我想看看成都怎么追😂泉州烟花已经让我开眼了
    |
    |  -- Yisa黎珞

 为了追女朋友，没有做不到的🤪
--------------------


--------------------
薄荷八宝糖    2020-10-19 17:25:00

 这还什么都没做呢就要破千了啊😂
--------------------


--------------------
想不好长不高    2020-10-19 17:25:31

    |  佳鸽是maxi，葵的是大号
    |  但葵居然买了两个同款不同色的
    |
    |  -- minimum

 靠，有钱人的生活不能想象
--------------------


--------------------
Yisa黎珞    2020-10-19 17:25:59

    |  这还什么都没做呢就要破千了啊😂
    |
    |  -- 薄荷八宝糖

 今天破1200不是梦😂
--------------------


--------------------
Yisa黎珞    2020-10-19 17:27:10

 900好快
--------------------


--------------------
[已注销]    2020-10-19 17:27:19

    |  我想看看成都怎么追😂泉州烟花已经让我开眼了
    |
    |  -- Yisa黎珞

 让我们拭目以待🤣我比较关心成都的静爱子们接了一路阳光的单没有
--------------------


