--------------------
minimum    2020-10-21 12:35:18

    |  大白天拉什么窗帘😶
    |
    |  -- SiofnaFan

 昨天一共也就葵家拍到了一张民宿的照片，也不知道紧张成这样干嘛，今天天气这么好
--------------------


--------------------
鹧鸪    2020-10-21 12:36:40

    |  昨天一共也就葵家拍到了一张民宿的照片，也不知道紧张成这样干嘛，今天天气这么好
    |
    |  -- minimum

 这个jmz的思维好出人意料。适当的路透是热度必须。难道后面一周全靠热搜铺路
--------------------


--------------------
已注销    2020-10-21 12:36:47

    |  其实换头像 能接受，总比换名称强多了，但是换xs 就有点心梗，给静静queen换个皇冠吧，毕竟C位出
    |
    |  -- Unknow

 说不定现在正在p👑图
--------------------


--------------------
吃瓜    2020-10-21 12:37:25

    |  昨天一共也就葵家拍到了一张民宿的照片，也不知道紧张成这样干嘛，今天天气这么好
    |
    |  -- minimum

 除非姐姐们今天出来放风，不然物料是指望不上了，这次前线好难，下站云南还有必要跟吗？
--------------------


--------------------
漠漠yt    2020-10-21 12:38:19

    |  我去，成都晃了
    |
    |  -- 哇咔咔呀

 我在德阳 没感觉到
--------------------


--------------------
只想静静呆着    2020-10-21 12:39:16

 拉窗帘，这谁想出来的啊啊啊啊啊
--------------------


--------------------
Unknow    2020-10-21 12:40:14

    |  除非姐姐们今天出来放风，不然物料是指望不上了，这次前线好难，下站云南还有必要跟吗？
    |
    |  -- 吃瓜

 可以把精力放在西安杭州长沙上，澜沧确实太偏远了，但可以顺道旅游了，那边风景还是很棒的
--------------------


--------------------
已注 销    2020-10-21 12:41:38

    |  可以把精力放在西安杭州长沙上，澜沧确实太偏远了，但可以顺道旅游了，那边风景还是很棒的
    |
    |  -- Unknow

 就怕以后每一站都这么搞，蹲不到姐姐还跟什么哦
--------------------


--------------------
minimum    2020-10-21 12:42:06

    |  这个jmz的思维好出人意料。适当的路透是热度必须。难道后面一周全靠热搜铺路
    |
    |  -- 鹧鸪

 热搜都买不起靠前的，掉得好厉害
--------------------


--------------------
Shirley Tian    2020-10-21 12:42:38

 去公共组溜达了一圈～官宣后可算是有点点讨论帖了
--------------------


--------------------
鹧鸪    2020-10-21 12:43:32

    |  热搜都买不起靠前的，掉得好厉害
    |
    |  -- minimum

 按说rs不贵啊😂一个jmz再穷不至于买不起。这个宣发路线真的奇怪
--------------------


--------------------
SiofnaFan    2020-10-21 12:44:13

    |  昨天一共也就葵家拍到了一张民宿的照片，也不知道紧张成这样干嘛，今天天气这么好
    |
    |  -- minimum

 😣😣😣
--------------------


--------------------
想不好长不高    2020-10-21 12:45:36

    |  可以把精力放在西安杭州长沙上，澜沧确实太偏远了，但可以顺道旅游了，那边风景还是很棒的
    |
    |  -- Unknow

 成都都可以搞得这么偏，杭州西安也不用指望了，临安德清建德淳安现在都叫大杭州，全是山啊水啊，一个都不好过😂
--------------------


--------------------
Shirley Tian    2020-10-21 12:46:12

    |  这个jmz的思维好出人意料。适当的路透是热度必须。难道后面一周全靠热搜铺路
    |
    |  -- 鹧鸪

 路透也没有，瓜也没有。。。捂的那么严实干什么
--------------------


--------------------
吃瓜    2020-10-21 12:46:14

    |  按说rs不贵啊😂一个jmz再穷不至于买不起。这个宣发路线真的奇怪
    |
    |  -- 鹧鸪

 瞅了眼现在排31名……狗东的钱白花了
--------------------


--------------------
九歌    2020-10-21 12:47:03

 可能要憋大招，期待一下
--------------------


--------------------
鹧鸪    2020-10-21 12:49:52

 按说浪姐的时候应该捂住，反而剧透满天飞。音综应该热热闹闹，反而严防死守。
--------------------


--------------------
火锅上火火火    2020-10-21 12:50:29

 🐠葵看来最近很开心，开心到看起来不太聪明的样子😭😭😭
--------------------


--------------------
鹧鸪    2020-10-21 12:50:59

    |  成都都可以搞得这么偏，杭州西安也不用指望了，临安德清建德淳安现在都叫大杭州，全是山啊水啊，
    |
    |  -- 想不好长不高

 西安更可以安排到终南山里去，挺好，住道观啥的
--------------------


--------------------
minimum    2020-10-21 12:52:52

    |  成都都可以搞得这么偏，杭州西安也不用指望了，临安德清建德淳安现在都叫大杭州，全是山啊水啊，
    |
    |  -- 想不好长不高

 大邑几乎是离成都最远的、GDP最低的县，倒数一二名那种吧，你们在杭州看着找
  
  嗯，毕竟是变形记的团队
--------------------


--------------------
SiofnaFan    2020-10-21 12:54:52

    |  🐠葵看来最近很开心，开心到看起来不太聪明的样子😭😭😭
    |
    |  -- 火锅上火火火

 不太聪明🤣🤣🤣🤣🤣🤣🤣🐟老师暗鲨名单多加一个人了
--------------------


--------------------
SiofnaFan    2020-10-21 12:55:12

    |  大邑几乎是离成都最远的、GDP最低的县，倒数一二名那种吧，你们在杭州看着找
    |  
    |  嗯，毕竟是变形记
    |
    |  -- minimum

 可怕😨
--------------------


--------------------
想不好长不高    2020-10-21 12:55:15

    |  西安更可以安排到终南山里去，挺好，住道观啥的
    |
    |  -- 鹧鸪

 哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-21 12:55:20

    |  大邑几乎是离成都最远的、GDP最低的县，倒数一二名那种吧，你们在杭州看着找
    |  
    |  嗯，毕竟是变形记
    |
    |  -- minimum

 那这节目制作成本够低的
--------------------


--------------------
鹧鸪    2020-10-21 12:57:32

 山山水水也算兑现了一半初心嘛？之前又嫌弃大城市都是酒吧驻唱。人家搞得偏远了又不开心。其实真能偏远旅游也挺好。就是非要关民宿里好烦人
--------------------


--------------------
吃瓜    2020-10-21 12:58:46

    |  那这节目制作成本够低的
    |
    |  -- Unknow

 到个地方找个民宿，抽一天晚上到酒吧之类的地方嗨下，然后继续圈民宿里，宣发也不花钱好好做，多会省钱。
--------------------


--------------------
SiofnaFan    2020-10-21 12:59:24

    |  山山水水也算兑现了一半初心嘛？之前又嫌弃大城市都是酒吧驻唱。人家搞得偏远了又不开心。其实真
    |
    |  -- 鹧鸪

 主要是两站了，感觉也没旅游的样子😶
--------------------


--------------------
已注销    2020-10-21 13:00:11

    |  山山水水也算兑现了一半初心嘛？之前又嫌弃大城市都是酒吧驻唱。人家搞得偏远了又不开心。其实真
    |
    |  -- 鹧鸪

 山山水水有什么好初心的，大家要看的是姐姐，没有姐姐的大好河山多了去了，有人去不忘初心吗
--------------------


--------------------
minimum    2020-10-21 13:00:50

    |  山山水水也算兑现了一半初心嘛？之前又嫌弃大城市都是酒吧驻唱。人家搞得偏远了又不开心。其实真
    |
    |  -- 鹧鸪

 主要是全关民宿里担心节目太无聊了，希望播出来真香
--------------------


--------------------
鹧鸪    2020-10-21 13:04:55

    |  主要是全关民宿里担心节目太无聊了，希望播出来真香
    |
    |  -- minimum

 盲猜剪辑师搞出一种特别慢生活那种，也没路人也没游客，她们就是到一个地方就开始吃吃喝喝弹琴饮酒。但这种一两期可以，长了也无聊啊。
--------------------


--------------------
minimum    2020-10-21 13:05:20

 秋天，国内很多地方超美的，不出国也可以拍得很漂亮
  
  比如新疆内蒙、四川往川西走，自驾不要太爽哦
  
  说好的自驾流浪见鬼去了
--------------------


--------------------
秃发雀丝    2020-10-21 13:06:38

 说到自驾七个姐姐哪些能开车的 葵就不说了 叉走
--------------------


--------------------
🍃    2020-10-21 13:06:51

    |  秋天，国内很多地方超美的，不出国也可以拍得很漂亮
    |  
    |  比如新疆内蒙、四川往川西走，自驾不要太爽
    |
    |  -- minimum

 站姐们自驾流浪
--------------------


--------------------
🍃    2020-10-21 13:07:22

    |  说到自驾七个姐姐哪些能开车的 葵就不说了 叉走
    |
    |  -- 秃发雀丝

 静叉走 她开车太疯狂了
--------------------


--------------------
[已注销]    2020-10-21 13:09:21

    |  站姐们自驾流浪
    |
    |  -- 🍃

 哈哈哈哈哈哈哈 站姐们的变形记
--------------------


--------------------
吃瓜    2020-10-21 13:10:12

    |  哈哈哈哈哈哈哈 站姐们的变形记
    |
    |  -- [已注销]

 这次帐篷也带了锅也带了，结果啥啥都拍不到！
--------------------


--------------------
minimum    2020-10-21 13:10:48

    |  说到自驾七个姐姐哪些能开车的 葵就不说了 叉走
    |
    |  -- 秃发雀丝

 除了葵应该都会吧，不会开车的人也太难找了
  
  新疆那种路，不会开车的人都能上，路上风景也太美了，这时候去禾木拍一期节目，太棒了
--------------------


--------------------
蒜苔开出了鲜花    2020-10-21 13:11:28

    |  站姐们自驾流浪
    |
    |  -- 🍃

 哈哈哈哈，笑死，这次站姐们真的惨
--------------------


--------------------
Unknow    2020-10-21 13:12:04

    |  除了葵应该都会吧，不会开车的人也太难找了
    |  
    |  新疆那种路，不会开车的人都能上，路上风景也太美了
    |
    |  -- minimum

 葵会疯的，因为那的网络不利于打游戏 哈哈哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-10-21 13:12:26

    |  除了葵应该都会吧，不会开车的人也太难找了
    |  
    |  新疆那种路，不会开车的人都能上，路上风景也太美了
    |
    |  -- minimum

 这都是我脑补的爱乐呀！ 结果姐姐们方向盘都没摸着（
--------------------


--------------------
秃发雀丝    2020-10-21 13:13:07

    |  静叉走 她开车太疯狂了
    |
    |  -- 🍃

 静：不要叉我 让我去！
--------------------


--------------------
[已注销]    2020-10-21 13:14:40

    |  这次帐篷也带了锅也带了，结果啥啥都拍不到！
    |
    |  -- 吃瓜

 前线太难了
--------------------


--------------------
Nine    2020-10-21 13:16:35

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 kdl官微和姐姐官宣配图京东logo有的带了有的没带，只有静这张把葵🎸露出来
--------------------


--------------------
阿呆    2020-10-21 13:17:15

    |  葵超话已经有人P了，绝绝绝
    |
    |  -- 笑忘书

 哈哈哈哈哈哈 所以这就是小肥猪不招人疼的原因
--------------------


--------------------
吃瓜    2020-10-21 13:18:37

    |  这都是我脑补的爱乐呀！ 结果姐姐们方向盘都没摸着（
    |
    |  -- 秃发雀丝

 这节目应该叫姐姐在民宿的爱乐之程 →_→
--------------------


--------------------
阿呆    2020-10-21 13:18:47

    |  这傻孩子是谁http://weibointl.api.weibo.com/share/179203256.html?weibo_id=4562428413346540
    |
    |  -- Yisa黎珞

 你不要这傻孩子我要
--------------------


--------------------
阿呆    2020-10-21 13:19:00

    |  这傻孩子是谁http://weibointl.api.weibo.com/share/179203256.html?weibo_id=4562428413346540
    |
    |  -- Yisa黎珞

 我家的 咋的了
--------------------


--------------------
candy    2020-10-21 13:20:28

 爬完高楼
  节目组为什么封锁的这么夸张  
  马上要播了 普通观众完全不知道的水平
--------------------


--------------------
Unknow    2020-10-21 13:21:14

    |  这节目应该叫姐姐在民宿的爱乐之程 →_→
    |
    |  -- 吃瓜

 严重怀疑民宿给广告费了 成天在民宿，最后剪出来怕是景点没火民宿先火了
--------------------


--------------------
一棵麦芽糖    2020-10-21 13:21:54

 先导片放啥呀 有集美看了女儿恋爱先导片么 是不是出发准备这些 收拾行李 之前备采的一些东西嗷
--------------------


--------------------
candy    2020-10-21 13:22:13

 不知道走什么路线  说好的爱乐之旅  以音乐为主打的话
  路演打算都走封闭式的吗……
--------------------


--------------------
阿呆    2020-10-21 13:22:32

    |  影后真是老天爷赏饭吃
    |
    |  -- Yisa黎珞

 真的好帅 要被静姐帅没了
--------------------


--------------------
阿呆    2020-10-21 13:22:56

    |  她好A
    |
    |  -- Yisa黎珞

 好飒
--------------------


--------------------
minimum    2020-10-21 13:25:27

    |  严重怀疑民宿给广告费了 成天在民宿，最后剪出来怕是景点没火民宿先火了
    |
    |  -- Unknow

 今年亲爱的客栈 向往的生活 中餐厅都扑街了
  
  慢综艺审美疲劳了
--------------------


--------------------
candy    2020-10-21 13:29:22

    |  今年亲爱的客栈 向往的生活 中餐厅都扑街了
    |  
    |  慢综艺审美疲劳了
    |
    |  -- minimum

 这类型要的是个人魅力  参与者的互动  其实场景在哪不重要
  只能说好玩的人很少  有趣的灵魂快淘没了
--------------------


--------------------
静默    2020-10-21 13:29:43

 在线做法静静子头像非要加 就加一个X-captain或者X-queen吧😶😶
--------------------


--------------------
minimum    2020-10-21 13:29:57

    |  先导片放啥呀 有集美看了女儿恋爱先导片么 是不是出发准备这些 收拾行李 之前备采的一些东西嗷
    |
    |  -- 一棵麦芽糖

 应该没有最期待的收拾行李，就不是那种要收拾一个月行李的综艺，现在都说是音综，不好说旅行了吧
  
  盲猜下，先回顾下成团历程，交代下和浪姐的关系。然后每个人的备采和泉州站的部分花絮，40分钟？
--------------------


--------------------
Yisa黎珞    2020-10-21 13:46:51

 楼内云南站楼名目前7个:
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 微加幸福」；
  「远方，一路阳光」；
  「没空寂寞，一路阳光」 ；
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 蓝短裤」；
  「我的城 一路阳光 」；
  统计：远方4票-遇见10票-没空寂寞4票-微加3票，记录一下，每一天统计一次🙂成都站结束票高胜.10.21 13：46打卡 （如有换票可找我，静静“一路阳光”已定）
--------------------


--------------------
一杯香蕉牛奶    2020-10-21 13:53:35

 JMZ捂得这么紧
  如果后面靠热搜
  我好慌 千万不要搞我宁郁
--------------------


--------------------
已注 销    2020-10-21 13:59:24

 🌧️换头像了🤣
--------------------


--------------------
minimum    2020-10-21 13:59:47

    |  JMZ捂得这么紧
    |  如果后面靠热搜
    |  我好慌 千万不要搞我宁郁
    |
    |  -- 一杯香蕉牛奶

 不用担心，这jmz热搜都不大会
  
  热搜已经掉没了，笑掉头
--------------------


--------------------
已注销    2020-10-21 14:00:15

 静静在线了，我怕。。。
--------------------


--------------------
已注销    2020-10-21 14:00:42

    |  不用担心，这jmz热搜都不大会
    |  
    |  热搜已经掉没了，笑掉头
    |
    |  -- minimum

 哈哈哈哈，抠搜jmz热搜都不舍得买
--------------------


--------------------
吃瓜    2020-10-21 14:00:53

    |  🌧️换头像了🤣
    |
    |  -- 已注 销

 营销号都下场了，不换等着被ju吗？还是那句话，有时候得现实一点……
--------------------


--------------------
一杯香蕉牛奶    2020-10-21 14:03:27

    |  不用担心，这jmz热搜都不大会
    |  
    |  热搜已经掉没了，笑掉头
    |
    |  -- minimum

 那就好 我就想安静看她俩
--------------------


--------------------
已注 销    2020-10-21 14:04:20

    |  营销号都下场了，不换等着被ju吗？还是那句话，有时候得现实一点……
    |
    |  -- 吃瓜

 这玩意就是当个乐子看的，没物料水楼玩罢聊……我们在这儿说还当真拦得住姐姐嘛🤣
--------------------


--------------------
鹧鸪    2020-10-21 14:06:06

 说是去红仓了。
--------------------


--------------------
[已注销]    2020-10-21 14:06:54

 今日一天都在民宿里面吗？
--------------------


--------------------
Unknow    2020-10-21 14:06:54

    |  楼内云南站楼名目前7个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 我的城 一路阳光 是不是可以去掉了，因为成都已经用了 我的城
--------------------


--------------------
Yisa黎珞    2020-10-21 14:07:28

    |  我的城 一路阳光 是不是可以去掉了，因为成都已经用了 我的城
    |
    |  -- Unknow

 你换哪个？😂
--------------------


--------------------
Yisa黎珞    2020-10-21 14:07:53

    |  今日一天都在民宿里面吗？
    |
    |  -- [已注销]

 隔壁说上午跑步去了😂（吃瓜不信瓜）
--------------------


--------------------
minimum    2020-10-21 14:09:42

    |  说是去红仓了。
    |
    |  -- 鹧鸪

 所以说为什么要住大邑，每次出趟门路上往返3个小时
--------------------


--------------------
鹧鸪    2020-10-21 14:09:44

    |  说是去红仓了。
    |
    |  -- 鹧鸪

 哦说是兵分两路。烦死了我要压一个地方出发了
--------------------


--------------------
minimum    2020-10-21 14:10:17

    |  哦说是兵分两路。烦死了我要压一个地方出发了
    |
    |  -- 鹧鸪

 还有哪里，要不一人压一个
--------------------


--------------------
Unknow    2020-10-21 14:11:31

    |  你换哪个？😂
    |
    |  -- Yisa黎珞

 也没更合适的可换了 😂
--------------------


--------------------
秃发雀丝    2020-10-21 14:11:41

 隔壁说下午去听素人演唱会了
--------------------


--------------------
鹧鸪    2020-10-21 14:11:59

    |  还有哪里，要不一人压一个
    |
    |  -- minimum

 说是葵可能去的丹景台。但消息又不确定。好生气💢
--------------------


--------------------
鹧鸪    2020-10-21 14:12:30

    |  隔壁说下午去听素人演唱会了
    |
    |  -- 秃发雀丝

 那就是红仓了应该
--------------------


--------------------
火锅上火火火    2020-10-21 14:12:37

    |  不太聪明🤣🤣🤣🤣🤣🤣🤣🐟老师暗鲨名单多加一个人了
    |
    |  -- SiofnaFan

 为什么你们都能打出蓝色的鱼，我的蓝色鱼和橙爱心都是复制的你们的用的
--------------------


--------------------
已注 销    2020-10-21 14:12:45

  https://img3.doubanio.com/view/richtext/large/public/p33683400.jpg
 搬瓜
--------------------


--------------------
已注 销    2020-10-21 14:13:11

    |  为什么你们都能打出蓝色的鱼，我的蓝色鱼和橙爱心都是复制的你们的用的
    |
    |  -- 火锅上火火火

 emoji都有呀
--------------------


--------------------
Yisa黎珞    2020-10-21 14:14:53

    |  为什么你们都能打出蓝色的鱼，我的蓝色鱼和橙爱心都是复制的你们的用的
    |
    |  -- 火锅上火火火

 该换手机了，买个三星吧😂
--------------------


--------------------
火锅上火火火    2020-10-21 14:14:59

    |  emoji都有呀
    |
    |  -- 已注 销

 我竟然没有。。。我想把手机扔了
--------------------


--------------------
Yisa黎珞    2020-10-21 14:15:36

    |  搬瓜
    |
    |  -- 已注 销

 看演唱过，静葵可以轻松享受了
--------------------


--------------------
火锅上火火火    2020-10-21 14:15:40

    |  该换手机了，买个三星吧😂
    |
    |  -- Yisa黎珞

 这样打，❤️（颜色请自动换成橙色）
--------------------


--------------------
已注 销    2020-10-21 14:16:09

    |  这样打，❤️（颜色请自动换成橙色）
    |
    |  -- 火锅上火火火

 送你一个🧡
--------------------


--------------------
鹧鸪    2020-10-21 14:16:24

 姐姐们出门又没有一个站姐拍到？真的有地道呢？这是红色地道战民宿吗？
--------------------


--------------------
小狮子卡卡    2020-10-21 14:16:44

 🐟🐠🐬🐡🐳🐋🦈🐊
--------------------


--------------------
[已注销]    2020-10-21 14:17:27

    |  隔壁说上午跑步去了😂（吃瓜不信瓜）
    |
    |  -- Yisa黎珞

 🤣 跑步成团综必备项目？
--------------------


--------------------
火锅上火火火    2020-10-21 14:17:49

    |  送你一个🧡
    |
    |  -- 已注 销

 收进我的剪切板
--------------------


--------------------
已注销    2020-10-21 14:17:58

    |  看演唱过，静葵可以轻松享受了
    |
    |  -- Yisa黎珞

 下午貌似兵分两路，不知道这俩人是不是一路的
--------------------


--------------------
陈兔君    2020-10-21 14:18:35

    |  🐟🐠🐬🐡🐳🐋🦈🐊
    |
    |  -- 小狮子卡卡

 你牛逼
--------------------


--------------------
陈兔君    2020-10-21 14:19:11

    |  🤣 跑步成团综必备项目？
    |
    |  -- [已注销]

 姐姐们参加的是军训
--------------------


--------------------
Yisa黎珞    2020-10-21 14:19:53

    |  这样打，❤️（颜色请自动换成橙色）
    |
    |  -- 火锅上火火火

 🐡🐠🐟🐬🐳🐋🦈🐷🐵🙈🐻❤️🧡💛💚💙💜🖤🤍
--------------------


--------------------
元素周期表51号    2020-10-21 14:20:02

 太神奇了在成都都能神隐
--------------------


--------------------
璃珞    2020-10-21 14:20:35

 想问一下姐姐们什么时候在春熙路呀
--------------------


--------------------
秃发雀丝    2020-10-21 14:20:58

    |  下午貌似兵分两路，不知道这俩人是不是一路的
    |
    |  -- 已注销

 还有一组干啥呀 又要在线做法了
--------------------


--------------------
Yisa黎珞    2020-10-21 14:21:01

    |  想问一下姐姐们什么时候在春熙路呀
    |
    |  -- 璃珞

 昨天晚上
--------------------


--------------------
kk    2020-10-21 14:21:22

    |  楼内云南站楼名目前7个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 遇见，一路阳光+1
--------------------


--------------------
吃瓜    2020-10-21 14:21:54

    |  姐姐们出门又没有一个站姐拍到？真的有地道呢？这是红色地道战民宿吗？
    |
    |  -- 鹧鸪

 传送门，明明是有传送门
--------------------


