--------------------
人间造梦    2020-10-21 10:41:11

    |  她好A
    |
    |  -- Yisa黎珞

 太帅了！我化身尖叫🐔！
--------------------


--------------------
只想静静呆着    2020-10-21 10:41:21

 走过来那个霸气帅气啊，走回去一溜烟，静姐笑死我了
--------------------


--------------------
秃发雀丝    2020-10-21 10:41:25

    |  好像个小学生😂
    |
    |  -- Yisa黎珞

 妈耶这个反差 萌哭了
--------------------


--------------------
鱼丸子    2020-10-21 10:42:48

 哈哈哈姐这架势感觉是要去干架
--------------------


--------------------
Unknow    2020-10-21 10:46:44

    |  哈哈哈姐这架势感觉是要去干架
    |
    |  -- 鱼丸子

 哈哈哈哈 同感+1
--------------------


--------------------
想不好长不高    2020-10-21 10:47:20

  https://img9.doubanio.com/view/richtext/large/public/p33670825.jpg
 听说是成都路演的地方，站姐是不是只能去后面的塔里搭个大炮拍了？😂
--------------------


--------------------
九歌    2020-10-21 10:47:38

    |  哈哈哈姐这架势感觉是要去干架
    |
    |  -- 鱼丸子

 然后发现对方人太多，回去找帮手
--------------------


--------------------
吃瓜    2020-10-21 10:48:57

    |  然后发现对方人太多，回去找帮手
    |
    |  -- 九歌

 可以把葵的吉他P成40米大刀~
--------------------


--------------------
Yisa黎珞    2020-10-21 10:50:07

  https://img2.doubanio.com/view/richtext/raw/public/p33671062.jpg
 影后真是老天爷赏饭吃
--------------------


--------------------
改名了    2020-10-21 10:50:17

    |  妈耶这个反差 萌哭了
    |
    |  -- 秃发雀丝

 走过来时是女王，有回去变三岁！可爱呀
--------------------


--------------------
minimum    2020-10-21 10:50:34

    |  听说是成都路演的地方，站姐是不是只能去后面的塔里搭个大炮拍了？😂
    |
    |  -- 想不好长不高

 jmz的选址太扯了，大邑在成都的最西边，丹景台几乎在成都的最东边
--------------------


--------------------
Yisa黎珞    2020-10-21 10:50:54

    |  听说是成都路演的地方，站姐是不是只能去后面的塔里搭个大炮拍了？😂
    |
    |  -- 想不好长不高

 塔表示我承受不起这么多😂
--------------------


--------------------
只想静静呆着    2020-10-21 10:51:50

    |  影后真是老天爷赏饭吃
    |
    |  -- Yisa黎珞

 你这动图超有感觉
--------------------


--------------------
aaakkkiii    2020-10-21 10:53:20

 新的一天又被姐姐帅到痛哭😭
--------------------


--------------------
.    2020-10-21 10:55:21

  https://img2.doubanio.com/view/richtext/large/public/p33671452.jpg
 静姐的葵有🎸
--------------------


--------------------
极度卑V    2020-10-21 10:56:11

 静姐的微博发的图 把葵的吉他露出来了
--------------------


--------------------
Shirley Tian    2020-10-21 10:57:14

 终于官宣了！！！
--------------------


--------------------
Yisa黎珞    2020-10-21 10:57:58

 "魔童来了"宁静尽显反差萌
--------------------


--------------------
已注 销    2020-10-21 10:58:30

    |  静姐的微博发的图 把葵的吉他露出来了
    |
    |  -- 极度卑V

 静静这个细心体贴的小宝贝，我又kdl
--------------------


--------------------
Shirley Tian    2020-10-21 10:58:33

    |  
    |
    |  -- 已注 销

 帅！！！吉他小酷葵！！
--------------------


--------------------
Yisa黎珞    2020-10-21 10:58:35

 郁可唯端上保温瓶与你干杯
--------------------


--------------------
Shirley Tian    2020-10-21 10:59:44

    |  静静好帅，我人没了
    |
    |  -- 已注 销

 颜霸还是你颜霸！
--------------------


--------------------
已注 销    2020-10-21 11:00:01

    |  https://www.mgtv.com/b/348499/10120326.html "魔童来了"宁静尽显反差萌
    |
    |  -- Yisa黎珞

 静静又来小曲哈哈哈
--------------------


--------------------
松鼠与熊    2020-10-21 11:00:34

    |  https://www.mgtv.com/b/348499/10120333.html 郁可唯端上保温瓶与你干杯
    |
    |  -- Yisa黎珞

 看着好像连体衣😂
--------------------


--------------------
Yisa黎珞    2020-10-21 11:02:22

  https://img9.doubanio.com/view/richtext/large/public/p33671954.jpg
 这脸上的肉肉
--------------------


--------------------
Yisa黎珞    2020-10-21 11:02:44

  https://img9.doubanio.com/view/richtext/large/public/p33671996.jpg
 她好蛊
--------------------


--------------------
已注 销    2020-10-21 11:03:44

    |  看着好像连体衣😂
    |
    |  -- 松鼠与熊

 我也感觉是连体衣🤣
--------------------


--------------------
KARAS风妹    2020-10-21 11:04:02

 所以葵这身是连体裤？
--------------------


--------------------
吃瓜    2020-10-21 11:04:31

 葵这套就是连体的吧？
--------------------


--------------------
薄荷八宝糖    2020-10-21 11:05:02

 哎哟不容易啊，等了好几天终于有点新鲜的东西看了
--------------------


--------------------
minimum    2020-10-21 11:05:42

 定档热搜来了
--------------------


--------------------
想不好长不高    2020-10-21 11:06:23

    |  这脸上的肉肉
    |
    |  -- Yisa黎珞

 郁可唯这比赛结束后到底长了多少肉！！！！
--------------------


--------------------
SiofnaFan    2020-10-21 11:06:42

    |  静姐的葵有🎸
    |
    |  -- .

 我竟然没发现🤭
--------------------


--------------------
Yisa黎珞    2020-10-21 11:07:05

    |  郁可唯这比赛结束后到底长了多少肉！！！！
    |
    |  -- 想不好长不高

 6斤全张脸上了，由A变成了奶😂
--------------------


--------------------
已注销    2020-10-21 11:07:13

  https://img1.doubanio.com/view/richtext/large/public/p33672458.jpg
 静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡🧡左边是官微发的，右边是静静子的wb配图
--------------------


--------------------
TR.AA    2020-10-21 11:07:25

 静在帅的路上一去不返🧐
--------------------


--------------------
SiofnaFan    2020-10-21 11:07:39

    |  https://www.mgtv.com/b/348499/10120326.html "魔童来了"宁静尽显反差萌
    |
    |  -- Yisa黎珞

 🥰🥰🥰
--------------------


--------------------
豆友197930848    2020-10-21 11:08:10

 郁葵本来下颚线很漂亮的 现在有双层下巴  我好心痛🤣
--------------------


--------------------
SiofnaFan    2020-10-21 11:08:20

    |  https://www.mgtv.com/b/348499/10120333.html 郁可唯端上保温瓶与你干杯
    |
    |  -- Yisa黎珞

 🤣🤣🤣
--------------------


--------------------
吃瓜    2020-10-21 11:09:01

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 还能说什么呢，只能说 nwys szd了
--------------------


--------------------
还能不能好玩    2020-10-21 11:09:08

  https://img2.doubanio.com/view/richtext/large/public/p33672642.jpg
 
--------------------


--------------------
已注销    2020-10-21 11:09:52

    |  还能说什么呢，只能说 nwys szd了
    |
    |  -- 吃瓜

 把我的小孩挡住了可还行，回去改图我才发，哼🧡
--------------------


--------------------
minimum    2020-10-21 11:09:53

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 静静这张在其他地方我没看到过，yxh发的都是官微那张
  
  事业粉上线
--------------------


--------------------
元素周期表51号    2020-10-21 11:10:12

 宁静适合走过来踹我一脚🙊我可以
--------------------


--------------------
TR.AA    2020-10-21 11:10:16

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 你很优秀啊
--------------------


--------------------
SiofnaFan    2020-10-21 11:10:23

    |  郁葵本来下颚线很漂亮的 现在有双层下巴  我好心痛🤣
    |
    |  -- 豆友197930848

 这么忙，过阵子就没了
--------------------


--------------------
已注销    2020-10-21 11:10:54

    |  静静这张在其他地方我没看到过，yxh发的都是官微那张
    |  
    |  事业粉上线
    |
    |  -- minimum

 静静身体力行回应着那句“你撑我”
--------------------


--------------------
已注 销    2020-10-21 11:10:55

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 nwys szd我已经说累了
--------------------


--------------------
柳微微    2020-10-21 11:11:07

 静姐是不是太护着了点
--------------------


--------------------
🍃    2020-10-21 11:11:18

    |  她好蛊
    |
    |  -- Yisa黎珞

 静静的袖子是葵的裤子接的吗
--------------------


--------------------
还能不能好玩    2020-10-21 11:11:35

    |  静姐是不是太护着了点
    |
    |  -- 柳微微

 自己小孩 不护着这么行
--------------------


--------------------
想不好长不高    2020-10-21 11:11:36

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 激动地捂住了嘴巴流下了热泪😭
--------------------


--------------------
已注 销    2020-10-21 11:12:08

 葵🐷还不起床营业吗，昨晚是不是又喝大了！
--------------------


--------------------
SiofnaFan    2020-10-21 11:12:24

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 kdl
--------------------


--------------------
已注销    2020-10-21 11:12:35

    |  静静的袖子是葵的裤子接的吗
    |
    |  -- 🍃

 哈哈哈哈哈，自己家的布料，缝哪不是缝呢
--------------------


--------------------
Yisa黎珞    2020-10-21 11:13:51

  https://img9.doubanio.com/view/richtext/raw/public/p33672935.jpg
 幼稚鬼😂
--------------------


--------------------
Deer    2020-10-21 11:13:51

 哈哈哈
--------------------


--------------------
Deer    2020-10-21 11:13:55

 nwys szd
--------------------


--------------------
Deer    2020-10-21 11:14:02

 我说累了
--------------------


--------------------
Deer    2020-10-21 11:14:04

 哈哈哈哈
--------------------


--------------------
人间造梦    2020-10-21 11:16:06

 szd，ttl，绝绝绝😏
--------------------


--------------------
柳微微    2020-10-21 11:16:28

    |  自己小孩 不护着这么行
    |
    |  -- 还能不能好玩

 毕竟葵是flow里唯一一个女孩子一点的
--------------------


--------------------
Yisa黎珞    2020-10-21 11:16:46

  https://img1.doubanio.com/view/richtext/raw/public/p33673108.jpg
 奶孩子憨憨鬼😂
--------------------


--------------------
不知情人士    2020-10-21 11:17:19

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 显微镜！！！！
--------------------


--------------------
秃发雀丝    2020-10-21 11:18:46

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 优秀如你！szd
--------------------


--------------------
minimum    2020-10-21 11:19:11

 姐姐们都发微博了，葵显然还没起床。。。。
--------------------


--------------------
Yisa黎珞    2020-10-21 11:19:35

    |  姐姐们都发微博了，葵显然还没起床。。。。
    |
    |  -- minimum

 昨晚喝多了 勿cue
--------------------


--------------------
起名废柴星人    2020-10-21 11:19:40

    |  https://www.mgtv.com/b/334758/10120314.html?fpa=se&lastp=so_result  出花絮了静静的
    |
    |  -- Yisa黎珞

 她好帅她好漂亮她好可爱
--------------------


--------------------
Shirley Tian    2020-10-21 11:19:51

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 Nwysszd
--------------------


--------------------
吃瓜    2020-10-21 11:19:57

    |  姐姐们都发微博了，葵显然还没起床。。。。
    |
    |  -- minimum

 昨晚直接喝躺了？
--------------------


--------------------
已注 销    2020-10-21 11:20:01

    |  姐姐们都发微博了，葵显然还没起床。。。。
    |
    |  -- minimum

 葵昨晚又玩疯了吧……
--------------------


--------------------
柳微微    2020-10-21 11:20:41

 静姐会换头像吗
--------------------


--------------------
minimum    2020-10-21 11:21:28

    |  静姐会换头像吗
    |
    |  -- 柳微微

 希望我家俩崽别换，好傻
--------------------


--------------------
秃发雀丝    2020-10-21 11:21:35

    |  姐姐们都发微博了，葵显然还没起床。。。。
    |
    |  -- minimum

 😂😂😂
--------------------


--------------------
Yisa黎珞    2020-10-21 11:23:10

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 看看其他姐姐发的有没有🎸
--------------------


--------------------
SiofnaFan    2020-10-21 11:23:48

    |  姐姐们都发微博了，葵显然还没起床。。。。
    |
    |  -- minimum

 喝多了，勿cue😶中午回起床吃饭的
--------------------


--------------------
已注 销    2020-10-21 11:23:49

    |  看看其他姐姐发的有没有🎸
    |
    |  -- Yisa黎珞

 已知小雨发的没有
--------------------


--------------------
十九    2020-10-21 11:25:31

    |  静姐会换头像吗
    |
    |  -- 柳微微

 希望不要换 好丑…………
--------------------


--------------------
长岛冰茶    2020-10-21 11:25:46

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 kdl szd ttl
--------------------


--------------------
Yisa黎珞    2020-10-21 11:26:35

    |  已知小雨发的没有
    |
    |  -- 已注 销

 如果别的都没法，只有静静发了，我只想说句szd
--------------------


--------------------
哇咔咔呀    2020-10-21 11:28:28

    |  奶孩子憨憨鬼😂
    |
    |  -- Yisa黎珞

 这一本正经电视购物表情哈啊哈😄
--------------------


--------------------
TR.AA    2020-10-21 11:29:37

    |  喝多了，勿cue😶中午回起床吃饭的
    |
    |  -- SiofnaFan

 我被昨晚她叫得很大声，粉丝不敢认她笑抽了🤣
--------------------


--------------------
哈哈一笑很倾城    2020-10-21 11:30:11

 葵葵子在线了
--------------------


--------------------
流浪小熊收容所    2020-10-21 11:30:51

    |  静静的照片和官微发的不一样，静静发的7人照把葵的🎸露出来了，静静子还是那个静静子🧡🧡
    |
    |  -- 已注销

 kswlkswl
--------------------


--------------------
SiofnaFan    2020-10-21 11:31:38

    |  我被昨晚她叫得很大声，粉丝不敢认她笑抽了🤣
    |
    |  -- TR.AA

 哈哈哈哈哈哈哈哈自己的崽不可以嫌弃还是要认的🤗
--------------------


--------------------
猫猫猫🐱    2020-10-21 11:32:28

    |  静静的袖子是葵的裤子接的吗
    |
    |  -- 🍃

 这个好搞笑 哈哈
--------------------


--------------------
已注 销    2020-10-21 11:33:34

  https://img1.doubanio.com/view/richtext/large/public/p33674247.jpg
 营业了
--------------------


--------------------
想不好长不高    2020-10-21 11:34:30

    |  奶孩子憨憨鬼😂
    |
    |  -- Yisa黎珞

 靠，最后那个手势想起了吴京的经典动作😂
--------------------


--------------------
已注 销    2020-10-21 11:34:34

 这是什么憨憨啊
--------------------


--------------------
哈哈一笑很倾城    2020-10-21 11:34:43

 葵葵子来了
--------------------


--------------------
SiofnaFan    2020-10-21 11:35:26

    |  http://weibointl.api.weibo.com/share/179203092.html?weibo_id=4562428413346540
    |  这是什么憨憨
    |
    |  -- 已注 销

 太憨了太憨了太憨了🤣🤣🤣🤣🤣🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-21 11:35:37

  https://img1.doubanio.com/view/richtext/raw/public/p33674339.jpg
 这傻孩子是谁
--------------------


--------------------
哇咔咔呀    2020-10-21 11:36:19

    |  http://weibointl.api.weibo.com/share/179203092.html?weibo_id=4562428413346540
    |  这是什么憨憨
    |
    |  -- 已注 销

 偶的刀呢，拿来拿来😄
--------------------


--------------------
树根芯    2020-10-21 11:36:34

    |  葵葵子在线了
    |
    |  -- 哈哈一笑很倾城

 猪八戒🤣🤣
--------------------


--------------------
哈哈哈    2020-10-21 11:36:58

 你们怎么发图的哎
--------------------


--------------------
Yisa黎珞    2020-10-21 11:37:57

    |  你们怎么发图的哎
    |
    |  -- 哈哈哈

 手机网页登录豆瓣，就可以发图
--------------------


--------------------
已注 销    2020-10-21 11:38:11

    |  你们怎么发图的哎
    |
    |  -- 哈哈哈

 电脑可以发，手机网页版也可以发
--------------------


--------------------
吃瓜    2020-10-21 11:38:12

    |  猪八戒🤣🤣
    |
    |  -- 树根芯

 这孩子没救了……
--------------------


--------------------
树根芯    2020-10-21 11:38:41

 就她俩是11秒😂
--------------------


--------------------
已注 销    2020-10-21 11:39:25

    |  就她俩是11秒😂
    |
    |  -- 树根芯

 又kdl了吗哈哈哈
--------------------


