--------------------
Yisa黎珞    2020-10-21 20:40:29

 今日目标完成ᕕ😆ᕗ
--------------------


--------------------
江湖骗子    2020-10-21 20:44:00

    |  姐姐们要不要试下兔脑壳
    |
    |  -- 毛血旺

 吃脑壳会不会太残忍了😂
--------------------


--------------------
鹧鸪    2020-10-21 20:44:14

    |  給我們留一點好嗎😭
    |
    |  -- Y

 那也得买的到才算数啊，我网购经历上从没抢赢过
--------------------


--------------------
Yisa黎珞    2020-10-21 20:47:41

  https://img1.doubanio.com/view/richtext/large/public/p33704198.jpg
 图源水印侵删 弟弟家的
--------------------


--------------------
[已注销]    2020-10-21 20:48:24

    |  图源水印侵删 弟弟家的
    |
    |  -- Yisa黎珞

 还是渐入佳静今天略胜一筹🤣
--------------------


--------------------
_-清樽杯莫停    2020-10-21 20:50:36

    |  葵设计的这个玩偶背后的说明有点触动，太像她了呜呜呜。我一口气在购物车加了五个😂就等着那天
    |
    |  -- 鹧鸪

 你差不多点啊、我刚放了两个、拼手速的时候到了 😤😤😤
--------------------


--------------------
十九    2020-10-21 20:51:41

    |  图源水印侵删 弟弟家的
    |
    |  -- Yisa黎珞

 佳哥太努力了 渐入佳静了
--------------------


--------------------
毛血旺    2020-10-21 20:53:39

    |  吃脑壳会不会太残忍了😂
    |
    |  -- 江湖骗子

 兔兔那么可爱，又那么好吃，不吃才残忍
--------------------


--------------------
薄荷八宝糖    2020-10-21 20:56:58

    |  葵设计的这个玩偶背后的说明有点触动，太像她了呜呜呜。我一口气在购物车加了五个😂就等着那天
    |
    |  -- 鹧鸪

 你认真的吗大佬，5个要3k块啊😂
--------------------


--------------------
鹧鸪    2020-10-21 21:00:35

    |  你认真的吗大佬，5个要3k块啊😂
    |
    |  -- 薄荷八宝糖

 可是我看之前的宣传感觉会有不同衣服套装。我觉得买多点可以换装凑一起😁
--------------------


--------------------
minimum    2020-10-21 21:02:29

 我按价格排序，那家店最贵的才200多，郁可🐷真贵
  存购物车了
--------------------


--------------------
鹧鸪    2020-10-21 21:04:51

 有木有新的歌单啊，捉急。
--------------------


--------------------
薄荷八宝糖    2020-10-21 21:05:46

    |  可是我看之前的宣传感觉会有不同衣服套装。我觉得买多点可以换装凑一起😁
    |
    |  -- 鹧鸪

 我觉得这种大娃不会配衣服呀……
--------------------


--------------------
rei.s.p    2020-10-21 21:09:52

 静静这套嘉人的图居然美得让我觉得口绿很美很质感很高级。。。OMG
--------------------


--------------------
鹧鸪    2020-10-21 21:10:04

    |  我觉得这种大娃不会配衣服呀……
    |
    |  -- 薄荷八宝糖

 啊真的吗？？你提醒了我，我应该去问下客服。我之前做的心理准备是要不停抽好多盒才能抽到葵，所以觉得多买几个配衣服也能接受🙃
--------------------


--------------------
路人甲路过    2020-10-21 21:14:30

    |  啊真的吗？？你提醒了我，我应该去问下客服。我之前做的心理准备是要不停抽好多盒才能抽到葵，所
    |
    |  -- 鹧鸪

 你最好问问客服吧，感觉没有换装诶
--------------------


--------------------
鹧鸪    2020-10-21 21:15:48

    |  我觉得这种大娃不会配衣服呀……
    |
    |  -- 薄荷八宝糖

 谢谢你😂。客服说不配衣服。我不知道哪里来的印象说会出衣服。幸亏你提醒了我🙃🙃🙃
--------------------


--------------------
鹧鸪    2020-10-21 21:16:32

    |  你最好问问客服吧，感觉没有换装诶
    |
    |  -- 路人甲路过

 问过了，真的没配衣服。我不知道为啥印象中一直觉得会出衣服☹️
--------------------


--------------------
想不好长不高    2020-10-21 21:16:37

  https://img1.doubanio.com/view/richtext/large/public/p33705349.jpg
 葵家站子拍的
--------------------


--------------------
螺旋藻    2020-10-21 21:16:43

    |  还是渐入佳静今天略胜一筹🤣
    |
    |  -- [已注销]

 那是佳吗，我都认不出来
--------------------


--------------------
minimum    2020-10-21 21:17:01

    |  啊真的吗？？你提醒了我，我应该去问下客服。我之前做的心理准备是要不停抽好多盒才能抽到葵，所
    |
    |  -- 鹧鸪

 采访下，你感动啥，梦想是当演员吗🤣
--------------------


--------------------
想不好长不高    2020-10-21 21:17:04

  https://img3.doubanio.com/view/richtext/large/public/p33705381.jpg
 
--------------------


--------------------
SiofnaFan    2020-10-21 21:17:09

  https://img3.doubanio.com/view/richtext/large/public/p33705391.jpg
 背影有一种穿得很厚的感觉🤣
  
  图源水印侵删
--------------------


--------------------
鹧鸪    2020-10-21 21:17:40

    |  采访下，你感动啥，梦想是当演员吗🤣
    |
    |  -- minimum

 没有啊。就她整个那个傲娇的劲儿，觉得好像女鹅啊啊啊啊啊啊
--------------------


--------------------
风清扬兮    2020-10-21 21:18:47

 静静好美呀
--------------------


--------------------
minimum    2020-10-21 21:20:03

    |  背影有一种穿得很厚的感觉🤣
    |  
    |  图源水印侵删
    |
    |  -- SiofnaFan

 毛背心比较厚？
--------------------


--------------------
[已注销]    2020-10-21 21:20:16

    |  那是佳吗，我都认不出来
    |
    |  -- 螺旋藻

 白色那个是😂
--------------------


--------------------
螺旋藻    2020-10-21 21:22:21

    |  背影有一种穿得很厚的感觉🤣
    |  
    |  图源水印侵删
    |
    |  -- SiofnaFan

 葵是随身携带保温壶吗🤭
--------------------


--------------------
SiofnaFan    2020-10-21 21:24:48

    |  毛背心比较厚？
    |
    |  -- minimum

 同款博给我的感觉并不算厚诶，应该是连体裤的原因？
--------------------


--------------------
SiofnaFan    2020-10-21 21:25:37

    |  葵是随身携带保温壶吗🤭
    |
    |  -- 螺旋藻

 看起来是🤣
--------------------


--------------------
Yisa黎珞    2020-10-21 21:26:30

    |  葵家站子拍的
    |
    |  -- 想不好长不高

 有被帅到
--------------------


--------------------
Yisa黎珞    2020-10-21 21:27:31

    |  背影有一种穿得很厚的感觉🤣
    |  
    |  图源水印侵删
    |
    |  -- SiofnaFan

 原来那是水壶啊 我还说那是啥😂
--------------------


--------------------
皓月琉璃    2020-10-21 21:33:06

 今日感受： 后几站想花钱雇弟弟的站姐，就怎么说呢，真心反正拍一个人也是拍……🤪
--------------------


--------------------
薄荷八宝糖    2020-10-21 21:33:33

    |  原来那是水壶啊 我还说那是啥😂
    |
    |  -- Yisa黎珞

 毕竟宣传片都是带着保温杯去旅行的😂
--------------------


--------------------
minimum    2020-10-21 21:34:22

 下午去看节目，郁葵还唱了歌，唱了啥啊
  昨晚在酒吧唱没唱
  jmz会不会全放出来
--------------------


--------------------
SiofnaFan    2020-10-21 21:34:25

    |  今日感受： 后几站想花钱雇弟弟的站姐，就怎么说呢，真心反正拍一个人也是拍……🤪
    |
    |  -- 皓月琉璃

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
薄荷八宝糖    2020-10-21 21:34:50

    |  谢谢你😂。客服说不配衣服。我不知道哪里来的印象说会出衣服。幸亏你提醒了我🙃🙃🙃
    |
    |  -- 鹧鸪

 你这是最近磕🍬太多磕晕了吧，哈哈哈
--------------------


--------------------
已注销    2020-10-21 21:35:21

    |  今日感受： 后几站想花钱雇弟弟的站姐，就怎么说呢，真心反正拍一个人也是拍……🤪
    |
    |  -- 皓月琉璃

 有句俗话叫一勺烩
--------------------


--------------------
鹧鸪    2020-10-21 21:35:27

    |  下午去看节目，郁葵还唱了歌，唱了啥啊
    |  昨晚在酒吧唱没唱
    |  jmz会不会全放出来
    |
    |  -- minimum

 葵solo唱的吗？
--------------------


--------------------
SiofnaFan    2020-10-21 21:35:27

    |  下午去看节目，郁葵还唱了歌，唱了啥啊
    |  昨晚在酒吧唱没唱
    |  jmz会不会全放出来
    |
    |  -- minimum

 楼里上面有个瓜（不保熟的样子）
--------------------


--------------------
已注 销    2020-10-21 21:36:33

    |  葵solo唱的吗？
    |
    |  -- 鹧鸪

 说是葵solo一首，姐姐合唱了两首
--------------------


--------------------
极度卑V    2020-10-21 21:37:05

    |  葵solo唱的吗？
    |
    |  -- 鹧鸪

 好像是葵solo一首，姐姐们合唱了两首
--------------------


--------------------
SiofnaFan    2020-10-21 21:37:07

    |  葵solo唱的吗？
    |
    |  -- 鹧鸪

 超话里有repo说有solo（吃瓜不信瓜）
--------------------


--------------------
minimum    2020-10-21 21:39:19

    |  楼里上面有个瓜（不保熟的样子）
    |
    |  -- SiofnaFan

 楼太高了，刚健身回来爬不动，有没有说唱了啥
--------------------


--------------------
鹧鸪    2020-10-21 21:40:19

    |  楼太高了，刚健身回来爬不动，有没有说唱了啥
    |
    |  -- minimum

 我看了下是月亮代表我的心，对面的女孩看过来
--------------------


--------------------
minimum    2020-10-21 21:40:24

    |  说是葵solo一首，姐姐合唱了两首
    |
    |  -- 已注 销

 反正这团综要出门让姐姐表演节目，就葵唱歌呗
--------------------


--------------------
minimum    2020-10-21 21:41:15

    |  我看了下是月亮代表我的心，对面的女孩看过来
    |
    |  -- 鹧鸪

 啊？合唱曲目吧，葵solo唱这？
--------------------


--------------------
路人甲路过    2020-10-21 21:42:08

    |  我看了下是月亮代表我的心，对面的女孩看过来
    |
    |  -- 鹧鸪

 啥？葵solo唱这两首中的一个？？？？不会吧
--------------------


--------------------
鹧鸪    2020-10-21 21:42:25

    |  啊？合唱曲目吧，葵solo唱这？
    |
    |  -- minimum

 哦你问solo啊，大家都母机啊。我盲猜我的城吧，不然连续两站葵solo？芒不会的吧
--------------------


--------------------
鹧鸪    2020-10-21 21:42:59

    |  啥？葵solo唱这两首中的一个？？？？不会吧
    |
    |  -- 路人甲路过

 不是不是，这两首是姐姐们合唱的瓜
--------------------


--------------------
葵葵的大宝贝    2020-10-21 21:43:57

 那葵参与姐姐合唱了吗
--------------------


--------------------
SiofnaFan    2020-10-21 21:44:16

    |  啊？合唱曲目吧，葵solo唱这？
    |
    |  -- minimum

 应该是合唱的瓜
--------------------


--------------------
minimum    2020-10-21 21:45:49

    |  哦你问solo啊，大家都母机啊。我盲猜我的城吧，不然连续两站葵solo？芒不会的吧
    |
    |  -- 鹧鸪

 我说的是下午去看平凡人演唱会，不是说现场葵唱歌了嘛。
  这站路演没solo也是有预期的。
  在泉州和音乐人交流唱了歌，昨晚在酒吧估计也唱了，去看演唱会还表演首歌，看看节目里会不会一剪没
--------------------


--------------------
summertrain    2020-10-21 21:45:59

    |  葵家站子拍的
    |
    |  -- 想不好长不高

 哇，这个不戳，很高清了，奶葵有不奶了🤣
--------------------


--------------------
哇咔咔呀    2020-10-21 21:48:47

    |  哇，这个不戳，很高清了，奶葵有不奶了🤣
    |
    |  -- summertrain

 这图看上去是，秀气安静。很👌
--------------------


--------------------
Shirley Tian    2020-10-21 21:49:40

    |  
    |
    |  -- [已注销]

 哇塞～《穿Prada的女魔头》
--------------------


--------------------
Shirley Tian    2020-10-21 21:50:43

    |  郁葵上线，自己设计的盲盒
    |
    |  -- Yisa黎珞

 好可爱！！买买买！！
--------------------


--------------------
路人甲路过    2020-10-21 21:52:42

    |  好可爱！！买买买！！
    |
    |  -- Shirley Tian

 那你要赶紧加购物车了，销量130套。😏
--------------------


--------------------
minimum    2020-10-21 21:54:32

    |  好可爱！！买买买！！
    |
    |  -- Shirley Tian

 我逛了一圈，目测很难买
--------------------


--------------------
Shirley Tian    2020-10-21 21:59:51

    |  那你要赶紧加购物车了，销量130套。😏
    |
    |  -- 路人甲路过

 这也太少了！！多叫两个朋友帮我拼手速～
--------------------


--------------------
Shirley Tian    2020-10-21 22:00:36

    |  葵家站子拍的
    |
    |  -- 想不好长不高

 奶帅奶帅的
--------------------


--------------------
静葵的小面包    2020-10-21 22:01:30

    |  可爱可爱可爱死了
    |
    |  -- 长鬍子的猫

 她！好！美！
--------------------


--------------------
静葵的小面包    2020-10-21 22:02:24

    |  
    |
    |  -- 长鬍子的猫

 她的头好小！！！侧脸好漂亮！
--------------------


--------------------
皓月琉璃    2020-10-21 22:02:35

    |  哇塞～《穿Prada的女魔头》
    |
    |  -- Shirley Tian

 我也想到这部电影了，就很有feel～
--------------------


--------------------
静葵的小面包    2020-10-21 22:03:07

    |  
    |
    |  -- Yisa黎珞

 葵真的好少女啊！泡泡袖她的爱了
--------------------


--------------------
Shirley Tian    2020-10-21 22:06:42

 两个人可算有个同框了
--------------------


--------------------
静葵的小面包    2020-10-21 22:12:28

    |  活该她红不是吗？今日份的眼泪都给静静Queen
    |
    |  -- 已注销

 宁静宁静宁静宁静宁静宁静宁静宁静宁静宁静啊啊啊啊啊啊啊啊！你太好了！！为什么会有这么好的偶像
--------------------


--------------------
漠漠yt    2020-10-21 22:27:26

 泉州我们还可以冀望各位前线姐姐相机里的糖  成都站可以对芒果有一点期望吗ᥬ😂᭄ᥬ😂᭄ᥬ😂᭄
--------------------


--------------------
十九    2020-10-21 22:28:12

 今晚上好平静阿…………
--------------------


--------------------
Unknow    2020-10-21 22:28:31

    |  泉州我们还可以冀望各位前线姐姐相机里的糖  成都站可以对芒果有一点期望吗ᥬ😂᭄ᥬ😂
    |
    |  -- 漠漠yt

 不会有期望，就不会失望，这样一切就是最好的恩赐😂，我现在对路透都佛了
--------------------


--------------------
静葵的小面包    2020-10-21 22:29:28

    |  图源水印侵删 弟弟家的
    |
    |  -- Yisa黎珞

 佳鸽真的太主动了！！！棒棒！
--------------------


--------------------
Yisa黎珞    2020-10-21 22:38:27

  https://img2.doubanio.com/view/richtext/large/public/p33709703.jpg
 图源水印侵删 弟弟家的图
--------------------


--------------------
风筝    2020-10-21 22:39:26

 今日打卡
--------------------


--------------------
Unknow    2020-10-21 22:39:37

    |  图源水印侵删 弟弟家的图
    |
    |  -- Yisa黎珞

 弟弟家真的是 怎么那么多图，上一站跟静，这站跟葵，挺好的 哈哈哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-10-21 22:45:14

 在线做法 我一定是那2/130 葵猪啊 你保佑我吧
--------------------


--------------------
Yisa黎珞    2020-10-21 22:45:44

    |  弟弟家真的是 怎么那么多图，上一站跟静，这站跟葵，挺好的 哈哈哈哈哈
    |
    |  -- Unknow

 跟着弟弟真好
--------------------


--------------------
Unknow    2020-10-21 22:46:22

    |  在线做法 我一定是那2/130 葵猪啊 你保佑我吧
    |
    |  -- _-清樽杯莫停

 助你一臂之力 我不跟你抢了 加油 保佑你
--------------------


--------------------
Unknow    2020-10-21 22:46:55

    |  跟着弟弟真好
    |
    |  -- Yisa黎珞

 哈哈哈哈哈 弟弟家站姐真是棒
--------------------


--------------------
_-清樽杯莫停    2020-10-21 22:48:38

    |  助你一臂之力 我不跟你抢了 加油 保佑你
    |
    |  -- Unknow

 刚130个  也不知道怎么想的啊  我这中老年手速也不知道行不行
--------------------


--------------------
Unknow    2020-10-21 22:51:51

    |  刚130个  也不知道怎么想的啊  我这中老年手速也不知道行不行
    |
    |  -- _-清樽杯莫停

 130个 确实很难抢
--------------------


--------------------
如果云儿知道    2020-10-21 22:55:21

    |  泉州我们还可以冀望各位前线姐姐相机里的糖  成都站可以对芒果有一点期望吗ᥬ😂᭄ᥬ😂
    |
    |  -- 漠漠yt

 你这个小辫儿怎么搞的
--------------------


--------------------
哎呀脑瓜疼    2020-10-21 22:57:41

    |  她的头好小！！！侧脸好漂亮！
    |
    |  -- 静葵的小面包

 真人脸超级小
--------------------


--------------------
[已注销]    2020-10-21 23:03:58

    |  「该条回应已被删除」
    |
    |  -- 长鬍子的猫

 期待！
--------------------


--------------------
一杯香蕉牛奶    2020-10-21 23:04:26

    |  「该条回应已被删除」
    |
    |  -- 长鬍子的猫

 妈耶
  我最喜欢的一首
--------------------


--------------------
Yisa黎珞    2020-10-21 23:04:51

    |  「该条回应已被删除」
    |
    |  -- 长鬍子的猫

 删掉，怕剪
--------------------


--------------------
鹧鸪    2020-10-21 23:05:11

    |  「该条回应已被删除」
    |
    |  -- 长鬍子的猫

 哇😯😯😯😯😯😯
--------------------


--------------------
已注 销    2020-10-21 23:05:39

 静静有新图了，贴个链接吧
--------------------


--------------------
Yisa黎珞    2020-10-21 23:06:35

    |  静静有新图了，贴个链接吧
    |  
    |  http://weibointl.api.weibo.com/share/179329782.html?weibo_id=456
    |
    |  -- 已注 销

 她真美，看一眼得了
--------------------


--------------------
鹧鸪    2020-10-21 23:06:51

    |  「该条回应已被删除」
    |
    |  -- 长鬍子的猫

 这个可以爆嘛？
--------------------


--------------------
minimum    2020-10-21 23:08:03

    |  「该条回应已被删除」
    |
    |  -- 长鬍子的猫

 希望正片能播出来啊啊啊啊啊
  上星节目打专辑歌蛮有用的
--------------------


--------------------
只想静静呆着    2020-10-21 23:08:15

    |  静静有新图了，贴个链接吧
    |  
    |  http://weibointl.api.weibo.com/share/179329782.html?weibo_id=456
    |
    |  -- 已注 销

 这张刚在ch看到，太美了，静姐笑的太甜了，感觉世界都融化了
--------------------


--------------------
Yisa黎珞    2020-10-21 23:08:26

    |  这个可以爆嘛？
    |
    |  -- 鹧鸪

 不可以吧，不是说手机都收了嘛，快快删掉，孩子想在节目里停😭
--------------------


--------------------
葵葵的大宝贝    2020-10-21 23:08:34

    |  希望正片能播出来啊啊啊啊啊
    |  上星节目打专辑歌蛮有用的
    |
    |  -- minimum

 是的，怕被剪，还是删掉吧
--------------------


--------------------
路人甲路过    2020-10-21 23:08:59

    |  「该条回应已被删除」
    |
    |  -- 长鬍子的猫

 删了吧，怕剪
--------------------


--------------------
鹧鸪    2020-10-21 23:09:25

    |  不可以吧，不是说手机都收了嘛，快快删掉，孩子想在节目里停😭
    |
    |  -- Yisa黎珞

 哦哦有道理。楼主删掉吧
--------------------


--------------------
Unknow    2020-10-21 23:10:31

    |  静静有新图了，贴个链接吧
    |  
    |  http://weibointl.api.weibo.com/share/179329782.html?weibo_id=456
    |
    |  -- 已注 销

 哇 我没了
--------------------


--------------------
Yisa黎珞    2020-10-21 23:10:53

    |  「该条回应已被删除」
    |
    |  -- 葵葵的大宝贝

 孩子节目里的镜头少点我能接受，歌一首都不能剪掉😭😭😭😭
--------------------


--------------------
鹧鸪    2020-10-21 23:10:56

 不过都没有新歌看来是去交流的~
  期待明天彩排
--------------------


--------------------
一杯香蕉牛奶    2020-10-21 23:11:05

 想知道不敢知道
  好卑微😭😭😭
--------------------


--------------------
BelovedCC    2020-10-21 23:11:24

 期待！
--------------------


