--------------------
秃发雀丝    2020-10-20 14:20:30

 一路阳光 微加幸福+1
--------------------


--------------------
[已注销]    2020-10-20 14:20:41

    |  投个票：一路阳光，微加幸福（私心不太希望我的城给除了成都以外的地方）
    |
    |  -- 毛血旺

 团综会唱我的城吗 太适合成都了
--------------------


--------------------
毛血旺    2020-10-20 14:21:50

    |  团综会唱我的城吗 太适合成都了
    |
    |  -- [已注销]

 反正我先梦为敬
--------------------


--------------------
[已注销]    2020-10-20 14:22:09

    |  楼内云南站楼名目前7个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 我去网易云看了看葵的歌单，茴香小酒馆有一首叫漫步人生路，所以我想多提名一个
   「漫步人生路 一路阳光」🤣
--------------------


--------------------
[已注销]    2020-10-20 14:23:55

 一张路透都没有愣是盖到了1800🤭
--------------------


--------------------
SiofnaFan    2020-10-20 14:24:00

 葵，出来发个微博吧🤭物料得靠姐姐自己了
--------------------


--------------------
极度卑V    2020-10-20 14:25:43

    |  我去网易云看了看葵的歌单，茴香小酒馆有一首叫漫步人生路，所以我想多提名一个
    |   「漫步人生路
    |
    |  -- [已注销]

 还是用自己的歌比较好吧😂
--------------------


--------------------
上卿由余    2020-10-20 14:27:05

 你们这边也是什么消息都没有吗？太奇怪了吧！是节目组太保密还是站姐不努力？
--------------------


--------------------
saber的狮子    2020-10-20 14:27:29

 看到隔壁楼爆料房间分配了，静葵雨一起？
--------------------


--------------------
想不好长不高    2020-10-20 14:27:38

 隔壁楼有人在爆料哎，疑似wq 四🥚一个房，🐦和00一个房
--------------------


--------------------
想不好长不高    2020-10-20 14:28:11

    |  看到隔壁楼爆料房间分配了，静葵雨一起？
    |
    |  -- saber的狮子

 啊啊啊啊啊啊啊啊啊，新的大三角，我可以
--------------------


--------------------
🍃    2020-10-20 14:28:47

    |  你们这边也是什么消息都没有吗？太奇怪了吧！是节目组太保密还是站姐不努力？
    |
    |  -- 上卿由余

 那一定是节目组 因为zzn的站姐都没动静
--------------------


--------------------
[已注销]    2020-10-20 14:28:49

    |  还是用自己的歌比较好吧😂
    |
    |  -- 极度卑V

 也是哈😂
--------------------


--------------------
秃发雀丝    2020-10-20 14:28:56

 隔壁说没看到静静
--------------------


--------------------
想不好长不高    2020-10-20 14:30:57

    |  隔壁说没看到静静
    |
    |  -- 秃发雀丝

 还在休息吧，今天凌晨才到，估计再到酒店洗澡睡觉，都四五点了
--------------------


--------------------
蒜苔开出了鲜花    2020-10-20 14:31:52

    |  真的是醉，去酒吧都比只在民宿表演要好。还不能出去旅游。意味着这节目拍前说的路演+旅游，没有
    |
    |  -- [已注销]

 怪不得静姐要带毛线和勾针了
--------------------


--------------------
林同学    2020-10-20 14:35:22

 顶顶
--------------------


--------------------
Yisa黎珞    2020-10-20 14:37:28

    |  看到隔壁楼爆料房间分配了，静葵雨一起？
    |
    |  -- saber的狮子

 加一句吃瓜不信瓜，小雨还没到呢
--------------------


--------------------
吃瓜    2020-10-20 14:37:53

    |  怪不得静姐要带毛线和勾针了
    |
    |  -- 蒜苔开出了鲜花

 哪怕是工作也透着股无聊劲，不如打打毛线了
--------------------


--------------------
豆友197930848    2020-10-20 14:38:18

 路演太容易出事故了 演着演着乐器被偷琴盒被车压坏了什么的。还容易人挤人。没路透就没吧反正节目会播出。总比人受伤好。
--------------------


--------------------
阿夕夕夕夕    2020-10-20 14:40:42

 如果是静葵雨也不错~喜欢~~估计谁拿三人房，张小雨就跟谁，啊哈哈哈
--------------------


--------------------
还能不能好玩    2020-10-20 14:44:19

    |  如果是静葵雨也不错~喜欢~~估计谁拿三人房，张小雨就跟谁，啊哈哈哈
    |
    |  -- 阿夕夕夕夕

 还有SMC 呢  她总不能睡床底吧
--------------------


--------------------
Nine    2020-10-20 14:47:36

    |  前两天那个 做个🐟吧 就很让人怀疑葵在嗑自己的cp啊………
    |
    |  -- bessie

 开玩笑说说，别当真哈哈哈哈
--------------------


--------------------
Nine    2020-10-20 14:48:38

    |  还有SMC 呢  她总不能睡床底吧
    |
    |  -- 还能不能好玩

 静雨都没到，葵跟smc也是有可能的
--------------------


--------------------
Yisa黎珞    2020-10-20 14:50:32

    |  静雨都没到，葵跟smc也是有可能的
    |
    |  -- Nine

 😂我觉得葵和smc住的一起可能性比较大
--------------------


--------------------
淘研哆    2020-10-20 14:51:27

    |  😂我觉得葵和smc住的一起可能性比较大
    |
    |  -- Yisa黎珞

 可以！赞同！梦辰有vlog，支持！
--------------------


--------------------
Nine    2020-10-20 14:53:16

    |  😂我觉得葵和smc住的一起可能性比较大
    |
    |  -- Yisa黎珞

 正常来说可能性最大的葵smc啊，8个姐姐排除4个两两，还爆料有三人间，房间分配真迷
--------------------


--------------------
Yisa黎珞    2020-10-20 14:53:42

 8个人，不可能出来个三人间吧，要把哪位姐姐叉出去嘛😂包场了那么多房间，我觉得还是2个人一间房
--------------------


--------------------
还能不能好玩    2020-10-20 14:54:10

    |  正常来说可能性最大的葵smc啊，8个姐姐排除4个两两，还爆料有三人间，房间分配真迷
    |
    |  -- Nine

 三人间不就是那个1.8 的大床房么，，，，，  睡两个人不也可以？
--------------------


--------------------
Yisa黎珞    2020-10-20 14:54:19

    |  正常来说可能性最大的葵smc啊，8个姐姐排除4个两两，还爆料有三人间，房间分配真迷
    |
    |  -- Nine

 我觉得三人间这个有点迷
--------------------


--------------------
Nine    2020-10-20 14:57:16

    |  我觉得三人间这个有点迷
    |
    |  -- Yisa黎珞

 像上次一样让姐自己锤比较靠谱
--------------------


--------------------
Yisa黎珞    2020-10-20 14:57:56

    |  像上次一样让姐自己锤比较靠谱
    |
    |  -- Nine

 是的
--------------------


--------------------
皓月琉璃    2020-10-20 14:58:40

    |  我去网易云看了看葵的歌单，茴香小酒馆有一首叫漫步人生路，所以我想多提名一个
    |   「漫步人生路
    |
    |  -- [已注销]

 是不是选葵原唱的好点儿～～
--------------------


--------------------
秃发雀丝    2020-10-20 14:59:07

 smc和大碗任意一个住其实都正常吧
--------------------


--------------------
漠漠yt    2020-10-20 15:01:48

 我看到今天一早就有小肥猪去大邑蹲了 她说她是在奥迪下人的地方等组织 看到有工作人员进进出出
--------------------


--------------------
Yisa黎珞    2020-10-20 15:02:25

    |  smc和大碗任意一个住其实都正常吧
    |
    |  -- 秃发雀丝

 隔壁贴说了其他2碗分房，只有静葵沈雨没说（吃瓜不信瓜）
--------------------


--------------------
吃瓜    2020-10-20 15:04:22

 抽空过来瞅一眼，发现还是什么物料都没有，这次节目组保密工作做得可以的……继续忙去了
--------------------


--------------------
秃发雀丝    2020-10-20 15:04:29

    |  隔壁贴说了其他2碗分房，只有静葵沈雨没说（吃瓜不信瓜）
    |
    |  -- Yisa黎珞

 看了下写的疑似这样分 如果lz猜测没错的话那跟葵可能性确实很大 或者她自己住hhh
--------------------


--------------------
取个啥名字好    2020-10-20 15:05:54

 要是小雨把21带过去倒是三人间（我瞎猜的）
--------------------


--------------------
Yisa黎珞    2020-10-20 15:06:01

    |  抽空过来瞅一眼，发现还是什么物料都没有，这次节目组保密工作做得可以的……继续忙去了
    |
    |  -- 吃瓜

 隔壁贴说姐姐要去出春熙路了，那物料哗哗的了（吃瓜不信瓜）
--------------------


--------------------
Yisa黎珞    2020-10-20 15:07:05

    |  看了下写的疑似这样分 如果lz猜测没错的话那跟葵可能性确实很大 或者她自己住hhh
    |
    |  -- 秃发雀丝

 如果隔壁没说错，葵和smc的可能性最大，自己住的可能性太小了😂
--------------------


--------------------
阿夕夕夕夕    2020-10-20 15:07:24

 也有可能飞行嘉宾自己住，哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-20 15:08:37

    |  也有可能飞行嘉宾自己住，哈哈哈
    |
    |  -- 阿夕夕夕夕

 人家还带了蛋糕呢，忍心吗😂
--------------------


--------------------
想不好长不高    2020-10-20 15:12:04

    |  人家还带了蛋糕呢，忍心吗😂
    |
    |  -- Yisa黎珞

 看在蛋糕的份上，睡一晚吧😂
--------------------


--------------------
元素周期表51号    2020-10-20 15:12:48

    |  投个票：一路阳光，微加幸福（私心不太希望我的城给除了成都以外的地方）
    |
    |  -- 毛血旺

 啊我以为你们是在讨论成都站的名字😢
--------------------


--------------------
Yisa黎珞    2020-10-20 15:13:16

    |  啊我以为你们是在讨论成都站的名字😢
    |
    |  -- 元素周期表51号

 云南站了
--------------------


--------------------
Sisyphus    2020-10-20 15:15:01

 我的思绪已经飞到在线做法dream后续王姐琼姐一组其他姐姐来了飞行了
--------------------


--------------------
发JFM了吗还玩    2020-10-20 15:18:43

    |  我的思绪已经飞到在线做法dream后续王姐琼姐一组其他姐姐来了飞行了
    |
    |  -- Sisyphus

 许愿王姐和琼+1
--------------------


--------------------
江湖胖子    2020-10-20 15:18:53

 来蹲
--------------------


--------------------
松鼠与熊    2020-10-20 15:23:36

    |  我的思绪已经飞到在线做法dream后续王姐琼姐一组其他姐姐来了飞行了
    |
    |  -- Sisyphus

 同一个世界同一个dream🤧
--------------------


--------------------
已注 销    2020-10-20 15:24:42

    |  人家还带了蛋糕呢，忍心吗😂
    |
    |  -- Yisa黎珞

 不住了吧，待一天得了，静葵一间不许给我动！
--------------------


--------------------
还能不能好玩    2020-10-20 15:30:30

    |  不住了吧，待一天得了，静葵一间不许给我动！
    |
    |  -- 已注 销

 拆我CP 天打雷劈  住一间锁死
--------------------


--------------------
毛血旺    2020-10-20 15:30:33

    |  啊我以为你们是在讨论成都站的名字😢
    |
    |  -- 元素周期表51号

 这栋楼就是成都站啊，名字定好了，我现在就后悔泉州那时脑子没转过来😂
--------------------


--------------------
元素周期表51号    2020-10-20 15:31:23

    |  这栋楼就是成都站啊，名字定好了，我现在就后悔泉州那时脑子没转过来😂
    |
    |  -- 毛血旺

 那个楼后面不是在讨论要统一格式所以才用四个字的
--------------------


--------------------
biubiubiu    2020-10-20 15:31:46

    |  人家还带了蛋糕呢，忍心吗😂
    |
    |  -- Yisa黎珞

 忍心🌚她单独住，静葵雨三人间也行，和三人间的瓜也对得上
--------------------


--------------------
毛血旺    2020-10-20 15:35:27

    |  那个楼后面不是在讨论要统一格式所以才用四个字的
    |
    |  -- 元素周期表51号

 好像是哦，可能我看到这栋楼里的提名也有不是四个字的所以开始做梦了…
--------------------


--------------------
已注 销    2020-10-20 15:50:02

 成都站真的很神奇……到现在都见不到姐姐……
--------------------


--------------------
小胖狗一只    2020-10-20 15:52:49

    |  前两天那个 做个🐟吧 就很让人怀疑葵在嗑自己的cp啊………
    |
    |  -- bessie

 葵要是看了楼猪之前在大浪组那些帖子也会磕晕
--------------------


--------------------
见乐    2020-10-20 15:56:30

 支持一下
--------------------


--------------------
淘研哆    2020-10-20 15:58:45

 我觉得你们高估了葵的冲浪网速，虽然葵也是网瘾少女，但是她只专注王者荣耀和吃鸡，其它的都没记住...
  之前每次直播都刷野人组没宿舍镜头，她cue了好几次，结果六公结束还问野人是什么...压根就没记住这些玩意。编曲价格我猜她也不知道网上讨论，毕竟要忙着上分
--------------------


--------------------
鹧鸪    2020-10-20 16:02:08

    |  我觉得你们高估了葵的冲浪网速，虽然葵也是网瘾少女，但是她只专注王者荣耀和吃鸡，其它的都没记
    |
    |  -- 淘研哆

 我觉得不是葵网速问题，而是时间管理水平。葵毕竟自己做老板，要操心的事都不敢细想得有多少，精力分配不到这些点上。她能惦记着招人我都感动流泪，就不知道招到没有。
--------------------


--------------------
薄荷八宝糖    2020-10-20 16:04:21

 这神奇的一天，从一睁眼就盼着路透，都要下班了还是啥都木有……
--------------------


--------------------
独孤睿轩    2020-10-20 16:05:02

 两个小帅锅
--------------------


--------------------
人间造梦    2020-10-20 16:06:48

    |  忍心🌚她单独住，静葵雨三人间也行，和三人间的瓜也对得上
    |
    |  -- biubiubiu

 啊哈哈哈哈哈小蛋糕彻底沦为工具人🤣
--------------------


--------------------
取个啥名字好    2020-10-20 16:11:12

    |  我觉得你们高估了葵的冲浪网速，虽然葵也是网瘾少女，但是她只专注王者荣耀和吃鸡，其它的都没记
    |
    |  -- 淘研哆

 其他不知道编曲她知道，不过是王霏霏她们告诉她的，然后她还折手指头数个十百千万，说不至于这么贵
--------------------


--------------------
胖🐯    2020-10-20 16:12:45

 一天了啥瓜也没吃到😣
--------------------


--------------------
_-清樽杯莫停    2020-10-20 16:13:25

 有啥料不 这一天 真的是静悄悄的 藏的这么隐秘吗
--------------------


--------------------
偷吃猫的小鱼    2020-10-20 16:15:11

 没瓜都要2000层了
--------------------


--------------------
Yisa黎珞    2020-10-20 16:15:23

 大晚上去春熙路干嘛，又泡吧嘛
--------------------


--------------------
鱼丸子    2020-10-20 16:16:45

 难道要晚上开录吗
--------------------


--------------------
吃瓜    2020-10-20 16:16:53

 就真把一白天都浪费在酒店了啊……不知道静静毛线勾得怎样
--------------------


--------------------
Yisa黎珞    2020-10-20 16:17:52

    |  就真把一白天都浪费在酒店了啊……不知道静静毛线勾得怎样
    |
    |  -- 吃瓜

 毛线没白带
--------------------


--------------------
鱼丸子    2020-10-20 16:18:02

    |  就真把一白天都浪费在酒店了啊……不知道静静毛线勾得怎样
    |
    |  -- 吃瓜

 说不定毛线真带少了哈哈
--------------------


--------------------
秃发雀丝    2020-10-20 16:18:23

 晚上要一边蹲瓜一边做双11算术题了（
--------------------


--------------------
想不好长不高    2020-10-20 16:19:20

    |  说不定毛线真带少了哈哈
    |
    |  -- 鱼丸子

 然后织了个向日葵🌻？？
--------------------


--------------------
[已注销]    2020-10-20 16:20:21

 “团综很无聊”
--------------------


--------------------
[已注销]    2020-10-20 16:21:07

    |  “团综很无聊”
    |
    |  -- [已注销]

 静静诚不欺我
--------------------


--------------------
Unknow    2020-10-20 16:22:43

    |  晚上要一边蹲瓜一边做双11算术题了（
    |
    |  -- 秃发雀丝

 哈哈哈哈哈 双11算术题，没毛病，我看了一眼，已经放弃了
--------------------


--------------------
秃发雀丝    2020-10-20 16:24:16

    |  哈哈哈哈哈 双11算术题，没毛病，我看了一眼，已经放弃了
    |
    |  -- Unknow

 hhhh抄抄小姐妹的作业
--------------------


--------------------
Unknow    2020-10-20 16:24:33

    |  “团综很无聊”
    |
    |  -- [已注销]

 这两期都挺无聊的，看样重点在音乐上而不是旅游，也好
--------------------


--------------------
🍃    2020-10-20 16:25:18

 静静去哪了？？？
--------------------


--------------------
[已注销]    2020-10-20 16:26:42

    |  静静去哪了？？？
    |
    |  -- 🍃

 maybe酒店勾毛线🧶吧
--------------------


--------------------
Yisa黎珞    2020-10-20 16:26:57

    |  静静去哪了？？？
    |
    |  -- 🍃

 织毛线？？
--------------------


--------------------
秃发雀丝    2020-10-20 16:27:38

 织毛线也是节目的一部分 嗯嗯 礼物嘛 没毛病
--------------------


--------------------
一棵麦芽糖    2020-10-20 16:30:24

 去春熙路了么 那咋样应该有路透啊 那么大人流量的地方
--------------------


--------------------
[已注销]    2020-10-20 16:30:56

    |  去春熙路了么 那咋样应该有路透啊 那么大人流量的地方
    |
    |  -- 一棵麦芽糖

 隔壁又说好像还没去春熙路🤦‍♀️
--------------------


--------------------
Unknow    2020-10-20 16:32:41

    |  隔壁又说好像还没去春熙路🤦‍♀️
    |
    |  -- [已注销]

 无所谓了，躺着织毛衣把钱赚也挺好的
--------------------


--------------------
阿呆    2020-10-20 16:33:41

 wow 哈哈哈哈哈哈 这一站不是我的城吗
--------------------


--------------------
bessie    2020-10-20 16:34:24

    |  wow 哈哈哈哈哈哈 这一站不是我的城吗
    |
    |  -- 阿呆

 确实，这一站应该是我的城呀
--------------------


--------------------
Yisa黎珞    2020-10-20 16:37:02

    |  wow 哈哈哈哈哈哈 这一站不是我的城吗
    |
    |  -- 阿呆

 上一站的时候不早提😂
--------------------


--------------------
Yisa黎珞    2020-10-20 16:38:11

    |  无所谓了，躺着织毛衣把钱赚也挺好的
    |
    |  -- Unknow

 这种不辛苦的，静葵俩人应该都很开心😂，毕竟都宅
--------------------


--------------------
吃瓜    2020-10-20 16:39:26

    |  这种不辛苦的，静葵俩人应该都很开心😂，毕竟都宅
    |
    |  -- Yisa黎珞

 一个打毛线一个打游戏，一天就这么过去了，蛮好……
--------------------


--------------------
SiofnaFan    2020-10-20 16:40:24

    |  “团综很无聊”
    |
    |  -- [已注销]

 静静看得明白
--------------------


--------------------
阿夕夕夕夕    2020-10-20 16:41:56

 今天一天。。刷了个寂寞。。所以其实根本没有成都站。。。都是我们假想出来的。。。啊哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-20 16:42:17

    |  一个打毛线一个打游戏，一天就这么过去了，蛮好……
    |
    |  -- 吃瓜

 静静：”啊啊啊啊啊我的针勾错了“；葵：“啊啊啊啊啊偷高地了，潲水婆娘必须SI”。工作人员：你俩好吵啊（纯属脑洞）
--------------------


--------------------
阿夕夕夕夕    2020-10-20 16:42:43

 也有可能成都站的主题就是唱唱歌。。织织毛线。。
--------------------


--------------------
[已注销]    2020-10-20 16:43:42

    |  静静：”啊啊啊啊啊我的针勾错了“；葵：“啊啊啊啊啊偷高地了，潲水婆娘必须SI”。工作人员：你
    |
    |  -- Yisa黎珞

 所以如果静雨葵一间 那真是吵到我的眼睛了🤣🤣
--------------------


--------------------
Sisyphus    2020-10-20 16:44:47

    |  所以如果静雨葵一间 那真是吵到我的眼睛了🤣🤣
    |
    |  -- [已注销]

 笑死，哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-20 16:46:13

 突破1900
--------------------


--------------------
十九    2020-10-20 16:46:50

    |  就真把一白天都浪费在酒店了啊……不知道静静毛线勾得怎样
    |
    |  -- 吃瓜

 静静这毛线真不是白带的 希望23号能看到成果
--------------------


