--------------------
minimum    2020-10-23 19:53:39

    |  600人😳jmz这保密工作真绝了
    |
    |  -- Yisa黎珞

 说有粉丝，可能各家后援会真的有去
--------------------


--------------------
[已注销]    2020-10-23 19:53:49

    |  那住一起是指今晚播的内容咯？
    |
    |  -- 阿夕夕夕夕

 yep
--------------------


--------------------
Yisa黎珞    2020-10-23 19:54:27

    |  说有粉丝，可能各家后援会真的有去
    |
    |  -- minimum

 蹲这么多人不信没有repo
--------------------


--------------------
[已注销]    2020-10-23 19:54:29

    |  静静，你真的是我的静静😂
    |
    |  -- 已注销

 🤣🤣🤣
--------------------


--------------------
阿夕夕夕夕    2020-10-23 19:55:35

 好想知道静静的作息😂
--------------------


--------------------
SiofnaFan    2020-10-23 19:57:45

 我真的dream到了葵今晚的歌😭😭😭好激动！拜托节目组不要剪掉！放出来放出来！
--------------------


--------------------
改名了    2020-10-23 19:57:53

    |  对不起，又把未来的悲伤提前拉出来了🙊我们还是好好珍惜现在的同框吧
    |
    |  -- 笑忘书

 没事，节目组套路早摸清了。一开始给你们糖，把我们这些人套住，然后就各种剪洗白，就像五公时，solo为什么这么甜，就是为了后面虐的，我是觉得看节目不如cut和vlog
--------------------


--------------------
已注销    2020-10-23 19:58:33

    |  说有粉丝，可能各家后援会真的有去
    |
    |  -- minimum

 所以可不可以推测，今天静静hyh发的祝葵生日的wb，其实两个hyh掌控账号的家伙面对面沟通来着？然后就。。
  ：我也给你发一条？可是我家从来没发过
  ：那太好了啊，之前都没有敢邀请你家
  ：那你家就做我家第一个被祝生日的吧
  ：好的！我把文案发给你
  🤣🤣🤣🤣
--------------------


--------------------
minimum    2020-10-23 19:58:53

    |  我真的dream到了葵今晚的歌😭😭😭好激动！拜托节目组不要剪掉！放出来放出来！
    |
    |  -- SiofnaFan

 葵今晚什么歌？有瓜？？？
--------------------


--------------------
哈哈一笑很倾城    2020-10-23 19:59:23

 希望葵不是工具人 镜头能多一点 不要乱剪
--------------------


--------------------
柳微微    2020-10-23 19:59:43

    |  @ 宁静 （疯狂暗示）
    |
    |  -- 不知情人士

 哈哈哈哈哈哈哈哈哈大点声！
--------------------


--------------------
Yisa黎珞    2020-10-23 19:59:59

    |  我真的dream到了葵今晚的歌😭😭😭好激动！拜托节目组不要剪掉！放出来放出来！
    |
    |  -- SiofnaFan

 你在说什么？？？？？
--------------------


--------------------
已注销    2020-10-23 20:00:43

  https://img2.doubanio.com/view/richtext/large/public/p33862433.jpg
 姐妹们，哭不哭！！
--------------------


--------------------
🍃    2020-10-23 20:01:08

    |  你在说什么？？？？？
    |
    |  -- Yisa黎珞

 我的城！
--------------------


--------------------
SiofnaFan    2020-10-23 20:01:25

    |  葵今晚什么歌？有瓜？？？
    |
    |  -- minimum

 就是那首成都的歌😭
--------------------


--------------------
十九    2020-10-23 20:01:27

 今天路演葵唱我的城！！！！
--------------------


--------------------
SiofnaFan    2020-10-23 20:01:34

    |  你在说什么？？？？？
    |
    |  -- Yisa黎珞

 你们不在群里吗
--------------------


--------------------
minimum    2020-10-23 20:01:42

    |  姐妹们，哭不哭！！
    |
    |  -- 已注销

 这哥们儿在直播吗～还有什么
--------------------


--------------------
Yisa黎珞    2020-10-23 20:02:08

    |  姐妹们，哭不哭！！
    |
    |  -- 已注销

 啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
Yisa黎珞    2020-10-23 20:02:18

    |  我的城！
    |
    |  -- 🍃

 😭😭😭😭😭😭😭😭😭😭😭
--------------------


--------------------
SiofnaFan    2020-10-23 20:02:19

 我都不敢发出来😭
--------------------


--------------------
已注销    2020-10-23 20:02:29

    |  这哥们儿在直播吗～还有什么
    |
    |  -- minimum

 在直播，哈哈哈，还有6首歌姐姐们才表演完
--------------------


--------------------
笑忘书    2020-10-23 20:02:34

    |  没事，节目组套路早摸清了。一开始给你们糖，把我们这些人套住，然后就各种剪洗白，就像五公时，
    |
    |  -- 改名了

 节目还是要看的，看熟了就看cut，vlog希望会有，镜头再晃我也可以
--------------------


--------------------
[已注销]    2020-10-23 20:02:35

    |  姐妹们，哭不哭！！
    |
    |  -- 已注销

 啊！！！！哭了哭了
--------------------


--------------------
Yisa黎珞    2020-10-23 20:02:35

    |  你们不在群里吗
    |
    |  -- SiofnaFan

 不在
--------------------


--------------------
SiofnaFan    2020-10-23 20:02:35

 我有多想这首歌出现在正片里😭
--------------------


--------------------
卢妍mm    2020-10-23 20:02:40

 ~啊啊啊啊啊啊，我的城
--------------------


--------------------
minimum    2020-10-23 20:02:52

    |  在直播，哈哈哈，还有6首歌姐姐们才表演完
    |
    |  -- 已注销

 我就蹲你吧，你直播！
--------------------


--------------------
minimum    2020-10-23 20:03:11

    |  我有多想这首歌出现在正片里😭
    |
    |  -- SiofnaFan

 路演歌单里的歌，一般不会直接剪掉的吧，不至于不至于
--------------------


--------------------
豆友213180988    2020-10-23 20:03:12

    |  葵今晚什么歌？有瓜？？？
    |
    |  -- minimum

 我的城
--------------------


--------------------
SiofnaFan    2020-10-23 20:04:13

    |  路演歌单里的歌，一般不会直接剪掉的吧，不至于不至于
    |
    |  -- minimum

 这是我喜欢上葵后循环的第一首歌（除了耳熟能详的那几首）
--------------------


--------------------
松鼠与熊    2020-10-23 20:04:29

    |  我都不敢发出来😭
    |
    |  -- SiofnaFan

 删掉删掉，以防万一😭
--------------------


--------------------
SiofnaFan    2020-10-23 20:04:31

    |  路演歌单里的歌，一般不会直接剪掉的吧，不至于不至于
    |
    |  -- minimum

 成都又比较特别😭
--------------------


--------------------
已注销    2020-10-23 20:04:41

    |  我就蹲你吧，你直播！
    |
    |  -- minimum

 瓜主不太稳定，哈哈哈哈，随时出现和消失，正在看live呢，每个姐姐都有歌，还有几首合唱，小雨主持
--------------------


--------------------
遇见宁    2020-10-23 20:04:54

 天，我的城？葵正唱。那静不会要唱和你一起吧！  那这楼火了
--------------------


--------------------
minimum    2020-10-23 20:05:02

    |  删掉删掉，以防万一😭
    |
    |  -- 松鼠与熊

 这是官方路透，应该没关系吧，我的城又不是新歌
--------------------


--------------------
minimum    2020-10-23 20:06:20

    |  天，我的城？葵正唱。那静不会要唱和你一起吧！  那这楼火了
    |
    |  -- 遇见宁

 话筒给你，会说就多说点
--------------------


--------------------
笑忘书    2020-10-23 20:06:58

    |  姐妹们，哭不哭！！
    |
    |  -- 已注销

 😭😭😭！！！跪求jmz放完整版不要剪
--------------------


--------------------
Yisa黎珞    2020-10-23 20:07:31

    |  天，我的城？葵正唱。那静不会要唱和你一起吧！  那这楼火了
    |
    |  -- 遇见宁

 我看你嘴开光过，多说说
--------------------


--------------------
你同学    2020-10-23 20:07:50

 我的城 郁可唯自己作词作曲并亲自制作的写给她家乡的歌
--------------------


--------------------
minimum    2020-10-23 20:08:36

    |  我的城 郁可唯自己作词作曲并亲自制作的写给她家乡的歌
    |
    |  -- 你同学

 其实。。也不意外啊，只是卑微惯了
--------------------


--------------------
🍃    2020-10-23 20:08:48

 啊啊啊啊合唱了！！！！！
--------------------


--------------------
🍃    2020-10-23 20:09:10

 啊啊啊啊我可以了！！！！！
--------------------


--------------------
minimum    2020-10-23 20:09:16

    |  啊啊啊啊合唱了！！！！！
    |
    |  -- 🍃

 你们先说完，再发感叹词好不好～
--------------------


--------------------
[已注销]    2020-10-23 20:09:29

    |  天，我的城？葵正唱。那静不会要唱和你一起吧！  那这楼火了
    |
    |  -- 遇见宁

 会说话就多说点！
--------------------


--------------------
松鼠与熊    2020-10-23 20:09:42

    |  啊啊啊啊我可以了！！！！！
    |
    |  -- 🍃

 静葵合唱了？
--------------------


--------------------
已注销    2020-10-23 20:10:00

  https://img3.doubanio.com/view/richtext/large/public/p33863410.jpg
 今天的🍬已经超标
--------------------


--------------------
🍃    2020-10-23 20:10:03

    |  你们先说完，再发感叹词好不好～
    |
    |  -- minimum

 没法放截图反正就是静葵合唱其它姐姐都在跳舞
--------------------


--------------------
SiofnaFan    2020-10-23 20:10:12

    |  其实。。也不意外啊，只是卑微惯了
    |
    |  -- minimum

 是的，卑微惯了
--------------------


--------------------
🍃    2020-10-23 20:10:28

    |  静葵合唱了？
    |
    |  -- 松鼠与熊

 又截图来
--------------------


--------------------
[已注销]    2020-10-23 20:10:34

    |  啊啊啊啊合唱了！！！！！
    |
    |  -- 🍃

 啊啊啊啊啊！唱了什么
--------------------


--------------------
Yisa黎珞    2020-10-23 20:10:45

    |  今天的🍬已经超标
    |
    |  -- 已注销

 啊啊啊啊啊啊啊啊啊啊啊啊wsl
--------------------


--------------------
SiofnaFan    2020-10-23 20:10:56

 我的天，dream的都成真了吗😭
  拜托节目组完整保留！！！拜托拜托🙏
--------------------


--------------------
萌主    2020-10-23 20:11:01

 今天也太幸福了
--------------------


--------------------
minimum    2020-10-23 20:11:07

    |  今天的🍬已经超标
    |
    |  -- 已注销

 集体圆满了
  
  住不住的没关系了，合作舞台太珍贵了
--------------------


--------------------
撒碧当道    2020-10-23 20:11:11

 静葵今晚路演合唱了  wsl
--------------------


--------------------
[已注销]    2020-10-23 20:11:16

    |  今天的🍬已经超标
    |
    |  -- 已注销

 kdl szd ttl 宇宙无敌🤣
--------------------


--------------------
minimum    2020-10-23 20:11:45

    |  今天的🍬已经超标
    |
    |  -- 已注销

 问问，合作是原创新歌，还是什么歌啊
--------------------


--------------------
已注销    2020-10-23 20:12:02

 静静马上solo
--------------------


--------------------
Yisa黎珞    2020-10-23 20:12:02

 圆满了圆满了我怀疑JMZ盯着我们的楼
--------------------


--------------------
松鼠与熊    2020-10-23 20:12:03

    |  今天的🍬已经超标
    |
    |  -- 已注销

 泉州合宿，成都合唱，宁郁这还不美帝？？？
--------------------


--------------------
吃瓜    2020-10-23 20:12:11

 这节目录前梦的全实现了吧？合住合唱都有了 23333
--------------------


--------------------
树根芯    2020-10-23 20:12:12

    |  集体圆满了
    |  
    |  住不住的没关系了，合作舞台太珍贵了
    |
    |  -- minimum

 放加更也行啊😊
--------------------


--------------------
萌主    2020-10-23 20:12:22

 唱完 静静会不会祝生日快乐？😊
--------------------


--------------------
SiofnaFan    2020-10-23 20:12:27

 还是官方repo靠谱😭
--------------------


--------------------
minimum    2020-10-23 20:12:48

    |  放加更也行啊😊
    |
    |  -- 树根芯

 路演节目不会放加更吧，路演节目不会剪掉
--------------------


--------------------
Yisa黎珞    2020-10-23 20:12:54

    |  放加更也行啊😊
    |
    |  -- 树根芯

 放出来就行，我不挑
--------------------


--------------------
改名了    2020-10-23 20:13:10

    |  节目还是要看的，看熟了就看cut，vlog希望会有，镜头再晃我也可以
    |
    |  -- 笑忘书

 里面有我生理性厌恶的人，而且我坚信前面有多甜后面有多虐，看外面的风向就知道了，她们不是资本选择。
--------------------


--------------------
[已注销]    2020-10-23 20:13:13

    |  静静马上solo
    |
    |  -- 已注销

 啊啊啊啊啊！我今晚一直在啊
--------------------


--------------------
已注销    2020-10-23 20:13:18

    |  还是官方repo靠谱😭
    |
    |  -- SiofnaFan

 官方看我们太可怜
--------------------


--------------------
minimum    2020-10-23 20:13:24

    |  这节目录前梦的全实现了吧？合住合唱都有了 23333
    |
    |  -- 吃瓜

 才两站就全实现了～jmz真懂
--------------------


--------------------
树根芯    2020-10-23 20:13:29

    |  路演节目不会放加更吧，路演节目不会剪掉
    |
    |  -- minimum

 ……这有点不放心啊
--------------------


--------------------
[已注销]    2020-10-23 20:13:58

 崽崽要solo了吗？！！
--------------------


--------------------
已注销    2020-10-23 20:14:15

  https://img2.doubanio.com/view/richtext/large/public/p33863782.jpg
 一路阳光？
--------------------


--------------------
Deer    2020-10-23 20:14:20

 静葵合唱了
--------------------


--------------------
Deer    2020-10-23 20:14:39

 啊啊啊啊啊
--------------------


--------------------
Mikasa    2020-10-23 20:14:49

    |  姐妹们，哭不哭！！
    |
    |  -- 已注销

 啊啊啊啊啊 圆满了
--------------------


--------------------
Deer    2020-10-23 20:14:50

 怎么发图片呀
--------------------


--------------------
[已注销]    2020-10-23 20:15:20

    |  一路阳光？
    |
    |  -- 已注销

 啊啊啊啊啊啊
--------------------


--------------------
Yisa黎珞    2020-10-23 20:15:21

    |  怎么发图片呀
    |
    |  -- Deer

 手机网页版可以发图，合唱上面发了截图
--------------------


--------------------
酸了个喵    2020-10-23 20:15:30

 生日合唱 ttl ！！！！！！！！！！！！
--------------------


--------------------
已注销    2020-10-23 20:15:35

 静静solo是新歌，不会是最美的太短暂吧？
--------------------


--------------------
树根芯    2020-10-23 20:16:05

 我反正已经把直播放着这，倒计时中，等着了。
--------------------


--------------------
minimum    2020-10-23 20:16:13

    |  静静solo是新歌，不会是最美的太短暂吧？
    |
    |  -- 已注销

 那可能是节目原创，和上一场葵的小摩托一样
--------------------


--------------------
心花开呀    2020-10-23 20:16:48

 在成都唱我的城，也太应景了！
--------------------


--------------------
已注销    2020-10-23 20:16:49

    |  那可能是节目原创，和上一场葵的小摩托一样
    |
    |  -- minimum

 看🐟老师下次还会不会说：她是什么歌手！
--------------------


--------------------
阿夕夕夕夕    2020-10-23 20:17:28

 妈呀合唱😭😭😭😭😭kdl
--------------------


--------------------
SiofnaFan    2020-10-23 20:17:40

 今天可是奶葵生日呀😭我dream的居然都能实现！😭圆满了圆满了！😭😭
--------------------


--------------------
🍃    2020-10-23 20:17:54

    |  静静solo是新歌，不会是最美的太短暂吧？
    |
    |  -- 已注销

 你猜对了
--------------------


--------------------
加拿大松鼠    2020-10-23 20:17:55

 啊啊啊啊啊啊啊啊啊这也太美帝了
--------------------


--------------------
已注销    2020-10-23 20:17:58

  https://img1.doubanio.com/view/richtext/large/public/p33864099.jpg
 姐妹们不要怕
--------------------


--------------------
阿夕夕夕夕    2020-10-23 20:18:16

 我想听静静唱生日快乐啊哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-23 20:18:33

    |  姐妹们不要怕
    |
    |  -- 已注销

 太好了😭😭😭😭
--------------------


--------------------
已注销    2020-10-23 20:19:03

    |  你猜对了
    |
    |  -- 🍃

 难怪今天发歌，所以今晚是最美的太短暂首秀，哇哇哇哇
--------------------


--------------------
树根芯    2020-10-23 20:19:21

    |  姐妹们不要怕
    |
    |  -- 已注销

 祈祷！
--------------------


--------------------
已注 销    2020-10-23 20:19:34

    |  姐妹们，哭不哭！！
    |
    |  -- 已注销

 我天，我的城，啊啊啊啊啊，我怎么光看repo眼泪就要出来了
--------------------


--------------------
卢妍mm    2020-10-23 20:19:46

 我现在特么想直接看第二期了😂😂
--------------------


--------------------
Yisa黎珞    2020-10-23 20:20:13

    |  我现在特么想直接看第二期了😂😂
    |
    |  -- 卢妍mm

 😂今晚同屋不想看吗
--------------------


--------------------
SiofnaFan    2020-10-23 20:20:29

    |  姐妹们不要怕
    |
    |  -- 已注销

 🙏🙏🙏
--------------------


--------------------
遇见宁    2020-10-23 20:20:33

 节目组送给宁郁的生日礼物么？这么贴心，继合住又是合唱！
--------------------


