--------------------
Unknow    2020-10-21 23:12:04

    |  孩子节目里的镜头少点我能接受，歌一首都不能剪掉😭😭😭😭
    |
    |  -- Yisa黎珞

 好卑微😭😭😭
--------------------


--------------------
minimum    2020-10-21 23:12:05

 诶，被剪可能性挺大，降低期望
  基本上出门见音乐人的活动，被cue表演，郁葵都唱歌了，我都不信jmz会全放出来
--------------------


--------------------
已注销    2020-10-21 23:12:44

    |  想知道不敢知道
    |  好卑微😭😭😭
    |
    |  -- 一杯香蕉牛奶

 知道了装不知道
  你就是最聪明的！
--------------------


--------------------
SiofnaFan    2020-10-21 23:13:17

    |  静静有新图了，贴个链接吧
    |  
    |  http://weibointl.api.weibo.com/share/179329782.html?weibo_id=456
    |
    |  -- 已注 销

 笑得真好看🥰
--------------------


--------------------
Yisa黎珞    2020-10-21 23:13:37

    |  诶，被剪可能性挺大，降低期望
    |  基本上出门见音乐人的活动，被cue表演，郁葵都唱歌了，我都不信jm
    |
    |  -- minimum

 哎🙃好想听live
--------------------


--------------------
淘研哆    2020-10-21 23:13:57

 我觉得这种非新歌被剪掉的可能性还是挺大的...这个是即兴solo的吗
--------------------


--------------------
鹧鸪    2020-10-21 23:14:30

    |  诶，被剪可能性挺大，降低期望
    |  基本上出门见音乐人的活动，被cue表演，郁葵都唱歌了，我都不信jm
    |
    |  -- minimum

 不听🙉🙉🙉🙉必须放，片段也行
--------------------


--------------------
minimum    2020-10-21 23:14:51

    |  哎🙃好想听live
    |
    |  -- Yisa黎珞

 昨晚在酒吧应该也唱了
  泉州在文庙那儿也唱了
--------------------


--------------------
鹧鸪    2020-10-21 23:15:00

    |  想知道不敢知道
    |  好卑微😭😭😭
    |
    |  -- 一杯香蕉牛奶

 是的，不知道的时候一直问，问到了又赶紧劝删，好难啊
--------------------


--------------------
Unknow    2020-10-21 23:16:09

    |  静静有新图了，贴个链接吧
    |  
    |  http://weibointl.api.weibo.com/share/179329782.html?weibo_id=456
    |
    |  -- 已注 销

 后脑勺的头发长好快啊 已经看不出来是刚剪的了
--------------------


--------------------
Yisa黎珞    2020-10-21 23:16:12

    |  昨晚在酒吧应该也唱了
    |  泉州在文庙那儿也唱了
    |
    |  -- minimum

 文庙还自弹自唱🙂求求节目组不要剪歌
--------------------


--------------------
SiofnaFan    2020-10-21 23:16:20

 我的城还有希望吗🥺
--------------------


--------------------
Unknow    2020-10-21 23:16:59

    |  我的城还有希望吗🥺
    |
    |  -- SiofnaFan

 梦一个 路演会唱吧
--------------------


--------------------
笑忘书    2020-10-21 23:17:14

 求求节目组不要剪，我想听live😭
--------------------


--------------------
Unknow    2020-10-21 23:17:34

 好奇，参加节目时姐姐们穿的衣服 都是自己的吗？还是有品牌会赞助呢？
--------------------


--------------------
Yisa黎珞    2020-10-21 23:18:50

    |  好奇，参加节目时姐姐们穿的衣服 都是自己的吗？还是有品牌会赞助呢？
    |
    |  -- Unknow

 自己的吧，葵泉州走的时候说自己衣服没带够，还穿的别人的
--------------------


--------------------
TR.AA    2020-10-21 23:19:18

    |  静静有新图了，贴个链接吧
    |  
    |  http://weibointl.api.weibo.com/share/179329782.html?weibo_id=456
    |
    |  -- 已注 销

 好甜啊
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 23:21:17

 好卑微☹️
--------------------


--------------------
minimum    2020-10-21 23:21:44

    |  文庙还自弹自唱🙂求求节目组不要剪歌
    |
    |  -- Yisa黎珞

 还有可能……在加更里
  毕竟浪姐期间郁葵也主要出现在会员加更里
--------------------


--------------------
Yisa黎珞    2020-10-21 23:22:52

    |  还有可能……在加更里
    |  毕竟浪姐期间郁葵也主要出现在会员加更里
    |
    |  -- minimum

 我觉得你说得对
--------------------


--------------------
哇咔咔呀    2020-10-21 23:23:53

    |  好卑微☹️
    |
    |  -- 长鬍子的猫

 咱也来句：是真的。😄
--------------------


--------------------
想不好长不高    2020-10-21 23:23:55

    |  还有可能……在加更里
    |  毕竟浪姐期间郁葵也主要出现在会员加更里
    |
    |  -- minimum

 加更也行啊，jmz在不在？我要听原声
--------------------


--------------------
上卿由余    2020-10-21 23:24:08

 你们这楼最让人讨厌的就是“该条回复已被删除”，吃瓜都吃不到啊
--------------------


--------------------
笑忘书    2020-10-21 23:24:25

    |  还有可能……在加更里
    |  毕竟浪姐期间郁葵也主要出现在会员加更里
    |
    |  -- minimum

 能出现就满足了🙃反正有会员
--------------------


--------------------
已注销    2020-10-21 23:26:52

    |  你们这楼最让人讨厌的就是“该条回复已被删除”，吃瓜都吃不到啊
    |
    |  -- 上卿由余

 别提了，这几天微博各个大群里全是撤回，啥🍉都赶不上，稍纵即逝
--------------------


--------------------
Sisyphus    2020-10-21 23:28:54

    |  别提了，这几天微博各个大群里全是撤回，啥🍉都赶不上，稍纵即逝
    |
    |  -- 已注销

 对工作党来说真的太难了
--------------------


--------------------
已注 销    2020-10-21 23:32:50

    |  后脑勺的头发长好快啊 已经看不出来是刚剪的了
    |
    |  -- Unknow

 静静头发长得真的快
  不然她怎么会说出“头发有什么了不起，活着它就会长”这种话🌝
--------------------


--------------------
SiofnaFan    2020-10-21 23:34:35

    |  梦一个 路演会唱吧
    |
    |  -- Unknow

 🙏🙏🙏
--------------------


--------------------
SiofnaFan    2020-10-21 23:35:10

    |  毛背心比较厚？
    |
    |  -- minimum

 同款博给我的感觉并不厚，应该是连体裤的原因？
--------------------


--------------------
SiofnaFan    2020-10-21 23:35:49

    |  能出现就满足了🙃反正有会员
    |
    |  -- 笑忘书

 是，只求jmz放出完整版的live
--------------------


--------------------
螺旋藻    2020-10-21 23:39:26

    |  静静有新图了，贴个链接吧
    |  
    |  http://weibointl.api.weibo.com/share/179329782.html?weibo_id=456
    |
    |  -- 已注 销

 静静真漂亮，可以睡了，晚安各位
--------------------


--------------------
.    2020-10-21 23:51:35

  https://img1.doubanio.com/view/richtext/large/public/p33713608.jpg
 静姐头发长的好快啊，想看个卷发，不知道会不会有。
--------------------


--------------------
秃发雀丝    2020-10-21 23:58:25

 弟弟家出铜矿照那段视频啦
--------------------


--------------------
SiofnaFan    2020-10-22 00:00:40

    |  弟弟家出铜矿照那段视频啦
    |  
    |  https://m.weibo.cn/5097647607/4562608595930577
    |
    |  -- 秃发雀丝

 ！！！我听到了“喊我一下”和“我爱你们”！！！
--------------------


--------------------
秃发雀丝    2020-10-22 00:01:16

    |  ！！！我听到了“喊我一下”和“我爱你们”！！！
    |
    |  -- SiofnaFan

 dei！双箭头szd
--------------------


--------------------
SiofnaFan    2020-10-22 00:02:29

    |  dei！双箭头szd
    |
    |  -- 秃发雀丝

 她太好了真的😭😭😭
--------------------


--------------------
[已注销]    2020-10-22 00:03:12

    |  ！！！我听到了“喊我一下”和“我爱你们”！！！
    |
    |  -- SiofnaFan

 老大！！！！！老公我爱你老婆我爱你女儿我爱你！！！！！
--------------------


--------------------
一屁打过江    2020-10-22 00:03:18

 静静一出来就在找粉丝！
--------------------


--------------------
麦宝    2020-10-22 00:03:30

    |  ！！！我听到了“喊我一下”和“我爱你们”！！！
    |
    |  -- SiofnaFan

 太暖了！静静子值得！
--------------------


--------------------
宁猫    2020-10-22 00:03:32

    |  弟弟家出铜矿照那段视频啦
    |  
    |  https://m.weibo.cn/5097647607/4562608595930577
    |
    |  -- 秃发雀丝

 本来i静们都没什么声音，结果静静来了句：喊我一下，那边：啊啊啊啊啊啊静静啊啊啊啊
--------------------


--------------------
树根芯    2020-10-22 00:04:46

 得，没同车！睡觉！
--------------------


--------------------
biubiubiu    2020-10-22 00:07:01

 她真好啊
--------------------


--------------------
已注销    2020-10-22 00:11:50

 把伞拿来，喊我一下，我爱你们
  这是什么神仙静静
--------------------


--------------------
已注销    2020-10-22 00:12:50

    |  弟弟家出铜矿照那段视频啦
    |  
    |  https://m.weibo.cn/5097647607/4562608595930577
    |
    |  -- 秃发雀丝

 现在发现，有弟弟参加这个节目有多重要
--------------------


--------------------
偷吃猫的小鱼    2020-10-22 00:17:32

    |  现在发现，有弟弟参加这个节目有多重要
    |
    |  -- 已注销

 静爱肯定都录了，只是不发而已。等节目正式播出，估计ch一堆物料。
--------------------


--------------------
已注销    2020-10-22 00:19:54

    |  静爱肯定都录了，只是不发而已。等节目正式播出，估计ch一堆物料。
    |
    |  -- 偷吃猫的小鱼

 但愿但愿，正片出了就能放物料出来，不过也有点担心会不会过了这个劲头，不想放了，忘了放，或者删掉了什么的，说到这又想起了五公投票器，害，有些事情过了上头的劲儿就不好说了
--------------------


--------------------
皓月琉璃    2020-10-22 00:20:08

    |  弟弟家出铜矿照那段视频啦
    |  
    |  https://m.weibo.cn/5097647607/4562608595930577
    |
    |  -- 秃发雀丝

 霸道总裁一样，喊我一下！我爱你们！啊啊啊！静静太A了
--------------------


--------------------
已注 销    2020-10-22 00:24:28

 搬隔壁瓜，明儿（不对，今天）民宿练歌，又是见不到姐姐的一天吗……
--------------------


--------------------
Shirley Tian    2020-10-22 00:28:58

    |  弟弟家出铜矿照那段视频啦
    |  
    |  https://m.weibo.cn/5097647607/4562608595930577
    |
    |  -- 秃发雀丝

 静静是真宠粉～
--------------------


--------------------
已注销    2020-10-22 00:33:13

    |  搬隔壁瓜，明儿（不对，今天）民宿练歌，又是见不到姐姐的一天吗……
    |  
    |  https://www.douban.com/d
    |
    |  -- 已注 销

 能安心工作的一天，这大概也算是个恩赐？😂
--------------------


--------------------
已注 销    2020-10-22 00:37:07

    |  能安心工作的一天，这大概也算是个恩赐？😂
    |
    |  -- 已注销

 害，但是就算知道姐姐们可能不会出门，也总是忍不住上来看看，万一就有更好的恩赐嘞🙊🙊
  我怕是得等姐姐们录完这站才能安心工作了，被姐姐下蛊了😭
--------------------


--------------------
电梯    2020-10-22 00:37:08

 晚安呀宝贝们
--------------------


--------------------
[已注销]    2020-10-22 00:38:13

 睡前打卡
--------------------


--------------------
Sisyphus    2020-10-22 00:47:31

 晚安
--------------------


--------------------
十九    2020-10-22 00:49:41

 晚安姐妹们
--------------------


--------------------
summertrain    2020-10-22 00:50:19

 吃瓜吃了个寂寞，都删了😭。算了等节目播出吧
--------------------


--------------------
松鼠与熊    2020-10-22 00:53:03

 睡前打卡😪
--------------------


--------------------
不知情人士    2020-10-22 01:01:32

 今天好歹有同框了，晚安💕
--------------------


--------------------
韶光.    2020-10-22 01:04:36

 晚安
--------------------


--------------------
SiofnaFan    2020-10-22 01:17:17

 晚安～
--------------------


--------------------
只想静静呆着    2020-10-22 01:53:56

 看静姐wb下面有些不知道什么人，在说怎么还不还头像，咋那么烦人呢
--------------------


--------------------
十三    2020-10-22 02:13:20

 还是留个记号吧主
--------------------


--------------------
静 ai    2020-10-22 02:37:27

 晚安💤
--------------------


--------------------
echo    2020-10-22 02:48:53

 希望节目播出的时候有姐妹能提醒我一下让我放出静静的:你们喊我一下。我爱你们的全程视频
--------------------


--------------------
只想静静呆着    2020-10-22 03:05:27

    |  希望节目播出的时候有姐妹能提醒我一下让我放出静静的:你们喊我一下。我爱你们的全程视频
    |
    |  -- echo

 mark，mm有啊！羡慕，静姐太好了！
--------------------


--------------------
江湖骗子    2020-10-22 03:08:03

    |  希望节目播出的时候有姐妹能提醒我一下让我放出静静的:你们喊我一下。我爱你们的全程视频
    |
    |  -- echo

 好的呦！
--------------------


--------------------
公孙玉    2020-10-22 04:17:17

    |  希望节目播出的时候有姐妹能提醒我一下让我放出静静的:你们喊我一下。我爱你们的全程视频
    |
    |  -- echo

 好的好的
--------------------


--------------------
薄荷八宝糖    2020-10-22 05:41:12

 早起打卡
--------------------


--------------------
宁大宝    2020-10-22 06:22:22

 今天民宿练歌 不知道还会不会有什么好的恩赐吗哈哈哈哈
--------------------


--------------------
人间造梦    2020-10-22 06:45:04

 早起打卡
--------------------


--------------------
吃瓜    2020-10-22 08:12:48

 今天彻底不出来了？那只能祈祷姐姐自己投喂了 唉
--------------------


--------------------
已注 销    2020-10-22 08:15:58

 早啊大家
--------------------


--------------------
saber的狮子    2020-10-22 08:21:40

 早安朋友们
--------------------


--------------------
muki    2020-10-22 08:32:34

 早上打卡
--------------------


--------------------
笑忘书    2020-10-22 08:33:48

 早安各位，看来今天是可以安心工作的一天
--------------------


--------------------
遇见宁    2020-10-22 08:39:36

 每天来逛，爬楼
--------------------


--------------------
漠漠yt    2020-10-22 08:49:38

    |  你这个小辫儿怎么搞的
    |
    |  -- 如果云儿知道

 表情里的
--------------------


--------------------
minimum    2020-10-22 08:50:56

 今天请两位姐姐自己努力一点，我躺平了等喂
--------------------


--------------------
Yisa黎珞    2020-10-22 08:52:40

 感谢jmz今天让我不上班摸鱼了
--------------------


--------------------
阿呆    2020-10-22 08:53:17

    |  感谢jmz今天让我不上班摸鱼了
    |
    |  -- Yisa黎珞

 还以为你上学呢 上班可以这么刷
--------------------


--------------------
想不好长不高    2020-10-22 08:54:19

 泉州各位姐姐微博小红书抖音还发得不亦乐乎，成都就全是例行广告了，姐姐们自己努力吧，弟弟家也请加油，我们都等着你来投喂٩😐ི۶
--------------------


--------------------
Yisa黎珞    2020-10-22 08:55:17

    |  还以为你上学呢 上班可以这么刷
    |
    |  -- 阿呆

 一心可以二用😂我还在静静代言的地方上班呢，可惜啥物料都没有，我还想偷偷给自己搞点
--------------------


--------------------
漠漠yt    2020-10-22 08:56:01

    |  ！！！我听到了“喊我一下”和“我爱你们”！！！
    |
    |  -- SiofnaFan

 还听到了 你们干嘛打伞 把伞拿下 你们叫我一下
--------------------


--------------------
Unknow    2020-10-22 08:58:17

 早安打卡
--------------------


--------------------
漠漠yt    2020-10-22 08:59:55

    |  希望节目播出的时候有姐妹能提醒我一下让我放出静静的:你们喊我一下。我爱你们的全程视频
    |
    |  -- echo

 我们都帮你记着 提醒你把你所有物料全放出来ᥬ🌝᭄
--------------------


--------------------
漠漠yt    2020-10-22 09:01:18

    |  早安打卡
    |
    |  -- Unknow

 早ﾉ☀
--------------------


--------------------
已注 销    2020-10-22 09:07:44

  https://img9.doubanio.com/view/richtext/large/public/p33722994.jpg
 芒果tv公众号发的消息，先导片在卫视播
--------------------


--------------------
Yisa黎珞    2020-10-22 09:09:50

    |  芒果tv公众号发的消息，先导片在卫视播
    |
    |  -- 已注 销

 先导片上星，好好好
--------------------


--------------------
minimum    2020-10-22 09:10:05

    |  芒果tv公众号发的消息，先导片在卫视播
    |
    |  -- 已注 销

 吼吼吼吼，上星好，就是这时间快11点了，真的是。。。不适合老年人
--------------------


--------------------
Unknow    2020-10-22 09:15:19

    |  吼吼吼吼，上星好，就是这时间快11点了，真的是。。。不适合老年人
    |
    |  -- minimum

 他们说女儿的恋爱先导40分钟 那团综至少也要50分钟吧 哈哈哈哈
--------------------


--------------------
风清扬兮    2020-10-22 09:16:09

 静静好暖啊  哭了
--------------------


--------------------
minimum    2020-10-22 09:18:08

    |  他们说女儿的恋爱先导40分钟 那团综至少也要50分钟吧 哈哈哈哈
    |
    |  -- Unknow

 熊放的瓜，好像是40分钟
  
  可以了可以了，毕竟明天会很累，明天会是瓜田里上窜下跳的猹，又是路演又是生日的
--------------------


--------------------
Unknow    2020-10-22 09:19:14

    |  熊放的瓜，好像是40分钟
    |  
    |  可以了可以了，毕竟明天会很累，明天会是瓜田里上窜下跳的猹，又是路演
    |
    |  -- minimum

 哈哈哈 明天好欢乐啊
--------------------


--------------------
已注 销    2020-10-22 09:20:49

    |  熊放的瓜，好像是40分钟
    |  
    |  可以了可以了，毕竟明天会很累，明天会是瓜田里上窜下跳的猹，又是路演
    |
    |  -- minimum

 我天，还真是，是要从凌晨忙到晚上12点的一天🙊
--------------------


--------------------
minimum    2020-10-22 09:21:08

    |  哈哈哈 明天好欢乐啊
    |
    |  -- Unknow

 还有先导片和各种热搜（传说中23号启动的密集宣传
  
  明天jmz还会官方路透吧，泉州都官透了
--------------------


--------------------
Unknow    2020-10-22 09:23:35

    |  还有先导片和各种热搜（传说中23号启动的密集宣传
    |  
    |  明天jmz还会官方路透吧，泉州都官透了
    |
    |  -- minimum

 希望吧 来点路透炒炒热度
--------------------


--------------------
吃瓜    2020-10-22 09:26:25

 芒果tv24点上线？最近体虚熬不动。。。放弃第一时间看的打算
--------------------


--------------------
宁猫    2020-10-22 09:27:08

 明天就23日了，明天就可以看先导片了，从来没这么期待过一个节目
--------------------


--------------------
minimum    2020-10-22 09:27:49

    |  希望吧 来点路透炒炒热度
    |
    |  -- Unknow

 我决定今天专心搞事业了
  
  谁好心有明天行程的瓜及时放一下，我可以追追现场
--------------------


--------------------
已注 销    2020-10-22 09:27:50

 我不想过周四了。。我想马上进入周五
--------------------


