--------------------
笑忘书    2020-10-23 21:26:50

    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/198403813&dt_dapp=1
    |
    |  -- Yisa黎珞

 合唱了葵的歌，kdl ttl szd🤣
--------------------


--------------------
已注销    2020-10-23 21:27:21

    |  不是说她俩合唱的时候其她人一起跳舞吗，很有可能。🐶🐶🐶
    |
    |  -- 曼哈顿罗夏

 只有这一首歌能跳舞吗？确定不是这个
--------------------


--------------------
人间造梦    2020-10-23 21:27:24

    |  咦，是哪位走了？如果是那位的话，我可太开心了
    |
    |  -- 笑忘书

 今天是个好日子，心想的事儿都能成🤣
--------------------


--------------------
笑忘书    2020-10-23 21:27:38

    |  开心的日子心想事成！
    |
    |  -- 已注销

 开心！！今天是个好日子！！
--------------------


--------------------
想不好长不高    2020-10-23 21:27:51

  https://img9.doubanio.com/view/richtext/large/public/p33869946.jpg
 
--------------------


--------------------
已注 销    2020-10-23 21:28:14

    |  合唱的是葵的歌🆘
    |
    |  -- 🍃

 我天
--------------------


--------------------
🍃    2020-10-23 21:28:38

    |  我天
    |
    |  -- 已注 销

 要是时光正好 我可能需要速效救心丸了
--------------------


--------------------
Yisa黎珞    2020-10-23 21:28:43

    |  合唱的是葵的歌🆘
    |
    |  -- 🍃

 😂提问7个字的那位姐妹 我知道你想说啥
--------------------


--------------------
Nine    2020-10-23 21:28:47

    |  这个超好听！！！
    |
    |  -- 胖🐯

 她的歌声很大的优点是感情充沛，up主说她自己都唱哭了
--------------------


--------------------
人间造梦    2020-10-23 21:29:05

    |  
    |
    |  -- 想不好长不高

 看来今天我要说无数遍kts
--------------------


--------------------
minimum    2020-10-23 21:29:10

    |  😂提问7个字的那位姐妹 我知道你想说啥
    |
    |  -- Yisa黎珞

 哈哈哈哈，我也被笑到
--------------------


--------------------
柳微微    2020-10-23 21:29:18

 七个字的过分了啊！！
--------------------


--------------------
Sisyphus    2020-10-23 21:29:18

    |  😂提问7个字的那位姐妹 我知道你想说啥
    |
    |  -- Yisa黎珞

 懂了，我觉得不会是七个字
--------------------


--------------------
胖🐯    2020-10-23 21:29:28

    |  你们都在哈什么 我是宁静老师忠实的歌迷🙂
    |
    |  -- [已注销]

 哈哈哈哈哈哈哈哈哈哈哈可以
--------------------


--------------------
柳微微    2020-10-23 21:29:28

 是英文歌
--------------------


--------------------
[已注销]    2020-10-23 21:29:51

    |  合唱的是葵的歌🆘
    |
    |  -- 🍃

 kdl szd ttl
--------------------


--------------------
🍃    2020-10-23 21:29:53

    |  😂提问7个字的那位姐妹 我知道你想说啥
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
柳微微    2020-10-23 21:30:00

 啊啊啊啊啊啊啊啊啊啊啊啊好甜啊！团综的糖随便一个比浪姐的都甜
--------------------


--------------------
Nine    2020-10-23 21:30:10

    |  合唱的是葵的歌🆘
    |
    |  -- 🍃

 哇噢kts
--------------------


--------------------
笑忘书    2020-10-23 21:30:16

    |  今天是个好日子，心想的事儿都能成🤣
    |
    |  -- 人间造梦

 🤣开心开心
--------------------


--------------------
已注 销    2020-10-23 21:30:19

    |  要是时光正好 我可能需要速效救心丸了
    |
    |  -- 🍃

 我刚才也有一瞬间在做梦时光正好，但瞬间清醒，这歌应该跳不起来
--------------------


--------------------
Sisyphus    2020-10-23 21:30:20

    |  是英文歌
    |
    |  -- 柳微微

 葵的？invisible love？
--------------------


--------------------
[已注销]    2020-10-23 21:30:59

    |  😂提问7个字的那位姐妹 我知道你想说啥
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈 我懂了
--------------------


--------------------
我不是谁    2020-10-23 21:31:17

 今天葵在自己的生日，在自己的城，和自己爱的人，唱我的城，一生难忘的那天那人那地方啊！
--------------------


--------------------
笑忘书    2020-10-23 21:31:32

    |  😂提问7个字的那位姐妹 我知道你想说啥
    |
    |  -- Yisa黎珞

 真要是7个字的话，我们怕是集体要速效救心丸了😂
--------------------


--------------------
柒    2020-10-23 21:31:58

 卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
--------------------


--------------------
Unknow    2020-10-23 21:32:53

    |  真要是7个字的话，我们怕是集体要速效救心丸了😂
    |
    |  -- 笑忘书

 4个字 也要吃啊
--------------------


--------------------
阿呆    2020-10-23 21:33:28

    |  因为她奶帅的外表下藏着逗比的灵魂...
    |
    |  -- 江湖骗子

 我感觉我粉了个谐星
--------------------


--------------------
极度卑V    2020-10-23 21:33:29

 说实在的我想看选歌的部分 葵的英文歌应该都挺冷门的吧 是静姐选的？
--------------------


--------------------
[已注销]    2020-10-23 21:33:55

 所以是哪首歌🤪🤪
--------------------


--------------------
阿呆    2020-10-23 21:34:22

    |  她的沙雕很有吸引力
    |
    |  -- qingnao

 我好像就喜欢这样的👻👻
--------------------


--------------------
柒    2020-10-23 21:34:36

 葵的英文歌，missed call？
--------------------


--------------------
已注 销    2020-10-23 21:35:00

    |  4个字 也要吃啊
    |
    |  -- Unknow

 我觉得4个字比7个字还要戳
--------------------


--------------------
笑忘书    2020-10-23 21:35:20

    |  4个字 也要吃啊
    |
    |  -- Unknow

 吃吃吃，提前准备好
--------------------


--------------------
已注 销    2020-10-23 21:35:44

    |  所以是哪首歌🤪🤪
    |
    |  -- [已注销]

 我猜是温水里的那首
--------------------


--------------------
Unknow    2020-10-23 21:35:57

    |  我觉得4个字比7个字还要戳
    |
    |  -- 已注 销

 是的啊
--------------------


--------------------
胖🐯    2020-10-23 21:36:13

 请教一下楼里的i葵，葵有哪些英文歌呀
--------------------


--------------------
柳微微    2020-10-23 21:36:18

    |  我觉得4个字比7个字还要戳
    |
    |  -- 已注 销

 我也觉得
--------------------


--------------------
Unknow    2020-10-23 21:36:32

 都提前吃好了，这才是到先导片，团综12期呢
--------------------


--------------------
柳微微    2020-10-23 21:36:46

 但是葵成团夜的时候唱过了
--------------------


--------------------
已注 销    2020-10-23 21:37:09

    |  请教一下楼里的i葵，葵有哪些英文歌呀
    |
    |  -- 胖🐯

 我盲猜一个温水里那首
--------------------


--------------------
[已注销]    2020-10-23 21:37:54

    |  我猜是温水里的那首
    |
    |  -- 已注 销

 懂了🤪
--------------------


--------------------
minimum    2020-10-23 21:38:18

 我怎么觉得瓜主回复的，葵和dd唱的英文歌？
--------------------


--------------------
Y    2020-10-23 21:38:41

 我也希望是溫水裡的那首！
--------------------


--------------------
Unknow    2020-10-23 21:38:57

    |  我怎么觉得瓜主回复的，葵和dd唱的英文歌？
    |
    |  -- minimum

 我也是这么觉得
--------------------


--------------------
元素周期表51号    2020-10-23 21:39:05

 我之前就和别人吐槽说这一站到成都不就相当于进了英霞的老巢……🐶所以真的应有尽有
--------------------


--------------------
minimum    2020-10-23 21:39:38

    |  我也是这么觉得
    |
    |  -- Unknow

 理了一下，静葵合唱的葵的歌
  
  葵和dd唱的英文歌
  
  这样？
--------------------


--------------------
Shirley Tian    2020-10-23 21:39:52

    |  我之前就和别人吐槽说这一站到成都不就相当于进了英霞的老巢……🐶所以真的应有尽有
    |
    |  -- 元素周期表51号

 +1 捅了郁金香老巢了
--------------------


--------------------
撒碧当道    2020-10-23 21:40:06

    |  我怎么觉得瓜主回复的，葵和dd唱的英文歌？
    |
    |  -- minimum

 不是的  我问了  楼主说是英文歌
--------------------


--------------------
已注销    2020-10-23 21:40:13

  https://img9.doubanio.com/view/richtext/large/public/p33871016.jpg
 我可能又。。。kdl
--------------------


--------------------
Unknow    2020-10-23 21:40:20

    |  理了一下，静葵合唱的葵的歌
    |  
    |  葵和dd唱的英文歌
    |  
    |  这样？
    |
    |  -- minimum

 反正他们俩合唱了 而且还是唱葵的歌 那首我都可
--------------------


--------------------
胖🐯    2020-10-23 21:40:38

    |  我盲猜一个温水里那首
    |
    |  -- 已注 销

 ！刚刚去翻了一下！invisible love！我的天！要是真的这首，这也太甜了吧🤣🤣🤣
--------------------


--------------------
[已注销]    2020-10-23 21:41:34

 不管哪首 都是绝绝绝 kts！
--------------------


--------------------
Yisa黎珞    2020-10-23 21:42:00

 团歌葵佳🥚rap
--------------------


--------------------
想不好长不高    2020-10-23 21:42:02

    |  我可能又。。。kdl
    |
    |  -- 已注销

 kdl ttl szd😭😭😭
--------------------


--------------------
阿呆    2020-10-23 21:42:22

    |  懂了，我觉得不会是七个字
    |
    |  -- Sisyphus

 都挺敢想的
--------------------


--------------------
极度卑V    2020-10-23 21:42:28

    |  我可能又。。。kdl
    |
    |  -- 已注销

 很有可能是这首 确实能跳起来😂
--------------------


--------------------
已注 销    2020-10-23 21:42:45

    |  我可能又。。。kdl
    |
    |  -- 已注销

 kts
--------------------


--------------------
阿呆    2020-10-23 21:42:49

    |  所以是哪首歌🤪🤪
    |
    |  -- [已注销]

 赶紧巴拉巴拉葵的作品单
--------------------


--------------------
人间造梦    2020-10-23 21:43:27

    |  我可能又。。。kdl
    |
    |  -- 已注销

 这个词就真的，kts
--------------------


--------------------
已注 销    2020-10-23 21:43:34

    |  团歌葵佳🥚rap
    |
    |  -- Yisa黎珞

 哈哈哈太端水了
--------------------


--------------------
🍃    2020-10-23 21:43:42

    |  我可能又。。。kdl
    |
    |  -- 已注销

 ？！！！！！！
--------------------


--------------------
树根芯    2020-10-23 21:44:16

    |  我可能又。。。kdl
    |
    |  -- 已注销

 我也正在听🤣
--------------------


--------------------
已注 销    2020-10-23 21:44:30

    |  很有可能是这首 确实能跳起来😂
    |
    |  -- 极度卑V

 反正每次我听这首都想蹦哒两下哈哈哈
--------------------


--------------------
彷徨少年时    2020-10-23 21:44:56

 6666
--------------------


--------------------
已注销    2020-10-23 21:44:58

  https://img1.doubanio.com/view/richtext/large/public/p33871387.jpg
 我们曾在高朋满座中
  将隐晦爱意说到最尽兴
  可我只看向她眼底
  而千万人欢呼什么 我不关心
--------------------


--------------------
元素周期表51号    2020-10-23 21:45:14

    |  +1 捅了郁金香老巢了
    |
    |  -- Shirley Tian

 所以🌷之后会放大量物料吗，不要辜负我的期待👀
--------------------


--------------------
[已注销]    2020-10-23 21:45:23

 今晚喊了一晚上kts🤣待会先导片又要喊
--------------------


--------------------
已注 销    2020-10-23 21:45:37

    |  我们曾在高朋满座中
    |  将隐晦爱意说到最尽兴
    |  可我只看向她眼底
    |  而千万人欢呼什么 我不关心
    |
    |  -- 已注销

 kts我说累了！！！！！！
--------------------


--------------------
发JFM了吗还玩    2020-10-23 21:45:51

 我只会说绝绝绝了
--------------------


--------------------
已注 销    2020-10-23 21:46:02

    |  今晚喊了一晚上kts🤣待会先导片又要喊
    |
    |  -- [已注销]

 啊啊啊啊啊啊今晚估计真的可以不睡了
--------------------


--------------------
阿夕夕夕夕    2020-10-23 21:46:21

 感觉今天又是过年😭😭
--------------------


--------------------
柳微微    2020-10-23 21:46:22

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊今晚别睡了！！！起来嗨！姐妹萌！
--------------------


--------------------
Mikasa    2020-10-23 21:46:22

    |  我可能又。。。kdl
    |
    |  -- 已注销

 啊啊啊啊 这歌词 kts
--------------------


--------------------
柳微微    2020-10-23 21:46:29

 到底啥时候播啊
--------------------


--------------------
muki    2020-10-23 21:46:40

    |  我们曾在高朋满座中
    |  将隐晦爱意说到最尽兴
    |  可我只看向她眼底
    |  而千万人欢呼什么 我不关心
    |
    |  -- 已注销

 kdl！kswl！我只会阿巴阿巴了😭
--------------------


--------------------
minimum    2020-10-23 21:46:43

 如果真的invisible love，有点绝了
--------------------


--------------------
松鼠与熊    2020-10-23 21:46:48

    |  啊？我刚刚刷微博还说倒计时是按10点15来，结果还更晚了。。。
    |
    |  -- 郁柏长

 啊啊啊啊啊姐妹！！听说是10:15啊！！！！啊啊啊啊啊！！！！
--------------------


--------------------
吃瓜    2020-10-23 21:47:01

 被这么一搞……我今晚上到底要不要熬夜啊啊啊！！！
--------------------


--------------------
人间造梦    2020-10-23 21:47:09

    |  啊啊啊啊啊姐妹！！听说是10:15啊！！！！啊啊啊啊啊！！！！
    |
    |  -- 松鼠与熊

 卧槽？真的吗
--------------------


--------------------
Unknow    2020-10-23 21:47:18

    |  如果真的invisible love，有点绝了
    |
    |  -- minimum

 绝绝绝！！！！
--------------------


--------------------
已注 销    2020-10-23 21:48:19

 ch有个姐妹应该是今晚观众，说美帝了🙊🙊
--------------------


--------------------
[已注销]    2020-10-23 21:48:30

 10:15了吗？？？？快告诉我
--------------------


--------------------
已注 销    2020-10-23 21:48:55

    |  被这么一搞……我今晚上到底要不要熬夜啊啊啊！！！
    |
    |  -- 吃瓜

 别睡了，嗨起来啊啊啊啊啊啊
--------------------


--------------------
郁柏长    2020-10-23 21:49:05

    |  卧槽？真的吗
    |
    |  -- 人间造梦

 我去微博又问了下，芒果tv节目单那里写的10点15，应该是这个时间了，到点了去看看，不是也不亏😂
--------------------


--------------------
minimum    2020-10-23 21:49:11

    |  ch有个姐妹应该是今晚观众，说美帝了🙊🙊
    |
    |  -- 已注 销

 我们只缺歌单了
--------------------


--------------------
Unknow    2020-10-23 21:49:14

    |  ch有个姐妹应该是今晚观众，说美帝了🙊🙊
    |
    |  -- 已注 销

 只求芒果别剪
--------------------


--------------------
秃发雀丝    2020-10-23 21:49:24

 这么多楼 感觉今晚内容要补好多
--------------------


--------------------
十九    2020-10-23 21:49:26

    |  ch有个姐妹应该是今晚观众，说美帝了🙊🙊
    |
    |  -- 已注 销

 那个姐妹还是葵家大粉 从来没发过帖子哈哈哈哈哈
--------------------


--------------------
人间造梦    2020-10-23 21:49:56

    |  我去微博又问了下，芒果tv节目单那里写的10点15，应该是这个时间了，到点了去看看，不是也不亏
    |
    |  -- 郁柏长

 哈哈，好的，到点了去瞅瞅
--------------------


--------------------
Nine    2020-10-23 21:51:18

 睡不睡今晚又没法睡了？
--------------------


--------------------
Yisa黎珞    2020-10-23 21:51:33

    |  那个姐妹还是葵家大粉 从来没发过帖子哈哈哈哈哈
    |
    |  -- 十九

 留下一句跑了😂
--------------------


--------------------
muki    2020-10-23 21:52:09

 睡不睡？不睡😭
--------------------


--------------------
Anne    2020-10-23 21:52:40

 invisible love哪里甜了，我觉得歌词挺伤感的
--------------------


--------------------
郡姨的麻袋    2020-10-23 21:52:45

    |  睡不睡今晚又没法睡了？
    |
    |  -- Nine

 睡什么睡，嗨起来٩(๑^o^๑)۶
--------------------


--------------------
Unknow    2020-10-23 21:53:03

 你们都用什么app看直播？
--------------------


--------------------
已注 销    2020-10-23 21:53:08

    |  睡不睡今晚又没法睡了？
    |
    |  -- Nine

 睡什么睡！睡不睡cp就是要大晚上搞得我们睡不了觉
--------------------


--------------------
九歌    2020-10-23 21:53:18

    |  真要是7个字的话，我们怕是集体要速效救心丸了😂
    |
    |  -- 笑忘书

 哪个
--------------------


--------------------
已注销    2020-10-23 21:53:19

    |  invisible love哪里甜了，我觉得歌词挺伤感的
    |
    |  -- Anne

 管他看不看得见了，爱就爱了啊
--------------------


--------------------
SiofnaFan    2020-10-23 21:53:24

    |  ch有个姐妹应该是今晚观众，说美帝了🙊🙊
    |
    |  -- 已注 销

 🥳🥳🥳
--------------------


