--------------------
已注 销    2020-10-19 21:15:52

    |  有点期待小肥猪让她拍照 她的反应是什么 哈哈哈哈哈
    |
    |  -- Unknow

 葵：🙄🙄🙄
--------------------


--------------------
Unknow    2020-10-19 21:15:55

    |  我怎么记得有呢，还说想让静静子帮忙化来着
    |
    |  -- 吃瓜

 浪姐期间 佳鸽好像口红都在线，其他地方就不知道了
--------------------


--------------------
Unknow    2020-10-19 21:16:14

    |  葵：🙄🙄🙄
    |
    |  -- 已注 销

 给你们个白眼 自行体会是吗
--------------------


--------------------
Yisa黎珞    2020-10-19 21:17:00

  https://img1.doubanio.com/view/richtext/large/public/p33572588.jpg
 吃瓜不信瓜
--------------------


--------------------
Unknow    2020-10-19 21:19:28

 静静宠粉真的没话说，琼姐对粉也不错，为啥葵对小肥猪就这样呢 ，还是没长大啊(bushi
--------------------


--------------------
Yisa黎珞    2020-10-19 21:20:30

    |  静静宠粉真的没话说，琼姐对粉也不错，为啥葵对小肥猪就这样呢 ，还是没长大啊(bushi
    |
    |  -- Unknow

 那你看看小肥猪怎么对葵的，爱是相互🙃
--------------------


--------------------
已注 销    2020-10-19 21:20:35

    |  给你们个白眼 自行体会是吗
    |
    |  -- Unknow

 哈哈哈哈哈我觉得是，葵和小肥猪就是相爱相杀，互相怼怼
--------------------


--------------------
已注 销    2020-10-19 21:21:29

    |  静静宠粉真的没话说，琼姐对粉也不错，为啥葵对小肥猪就这样呢 ，还是没长大啊(bushi
    |
    |  -- Unknow

 主要是小肥猪对葵也苛刻啊哈哈哈哈，你看看静爱子对静静多宠，再看看小肥猪对葵
--------------------


--------------------
SiofnaFan    2020-10-19 21:21:33

    |  有点期待小肥猪让她拍照 她的反应是什么 哈哈哈哈哈
    |
    |  -- Unknow

 兴奋地搓手手，接送机的姐妹大胆点
--------------------


--------------------
淘研哆    2020-10-19 21:21:54

    |  静静宠粉真的没话说，琼姐对粉也不错，为啥葵对小肥猪就这样呢 ，还是没长大啊(bushi
    |
    |  -- Unknow

 不怪葵，小肥猪也有在现场怼她的...相爱相杀，这么多年习惯了
--------------------


--------------------
SiofnaFan    2020-10-19 21:22:15

    |  两个宝宝还能住一起吗！
    |
    |  -- 火锅上火火火

 勇敢地dream～
--------------------


--------------------
皓月琉璃    2020-10-19 21:22:48

    |  静静宠粉真的没话说，琼姐对粉也不错，为啥葵对小肥猪就这样呢 ，还是没长大啊(bushi
    |
    |  -- Unknow

 葵很暖嘛😌今儿特意放慢步伐给粉丝加油让拍照～话说，葵粉也真是随葵，双方怼并快乐着～妙😉
--------------------


--------------------
Unknow    2020-10-19 21:22:58

 额。。 所以说小肥猪们都别酸  都是自找的(bushi  爱是相互的 这你们说的
--------------------


--------------------
SiofnaFan    2020-10-19 21:23:03

    |  静静宠粉真的没话说，琼姐对粉也不错，为啥葵对小肥猪就这样呢 ，还是没长大啊(bushi
    |
    |  -- Unknow

 相互的🤪谁让小肥猪苛刻粘人一言难尽
--------------------


--------------------
吃瓜    2020-10-19 21:23:15

 民宿那边还没消息？那是不是今晚都酒店明天一起去民宿啊
--------------------


--------------------
一棵麦芽糖    2020-10-19 21:23:17

    |  两个宝宝还能住一起吗！
    |
    |  -- 火锅上火火火

 我觉得能
--------------------


--------------------
SiofnaFan    2020-10-19 21:23:47

    |  吃瓜不信瓜
    |
    |  -- Yisa黎珞

 管他呢，23号总该有点什么才对
--------------------


--------------------
静 ai    2020-10-19 21:24:27

 这个楼盖的好高，一晚上这记录，是准备破万嘛😛😛
--------------------


--------------------
Yisa黎珞    2020-10-19 21:25:52

    |  额。。 所以说小肥猪们都别酸  都是自找的(bushi  爱是相互的 这你们说的
    |
    |  -- Unknow

 多吃点🍋补充VC😂
--------------------


--------------------
Unknow    2020-10-19 21:26:02

    |  这个楼盖的好高，一晚上这记录，是准备破万嘛😛😛
    |
    |  -- 静 ai

 在葵生日的加持下 应该能破万吧
--------------------


--------------------
Yisa黎珞    2020-10-19 21:26:22

    |  管他呢，23号总该有点什么才对
    |
    |  -- SiofnaFan

 不管什么，我都行
--------------------


--------------------
Unknow    2020-10-19 21:27:04

    |  不管什么，我都行
    |
    |  -- Yisa黎珞

 只要放姐姐们 不管是先导也好 正片也好 都可以啊
--------------------


--------------------
已注 销    2020-10-19 21:27:46

    |  这个楼盖的好高，一晚上这记录，是准备破万嘛😛😛
    |
    |  -- 静 ai

 有泉州打底，至少7k吧哈哈哈，姐妹们冲
--------------------


--------------------
郡姨的麻袋    2020-10-19 21:27:49

    |  团综音频在网易云
    |
    |  -- Yisa黎珞

 太好了，qq入会员后，已经卸载了，平时就听网易云
--------------------


--------------------
SiofnaFan    2020-10-19 21:31:13

 给大家插播个欢乐的视频
--------------------


--------------------
Shirley Tian    2020-10-19 21:33:19

 Flow szd
--------------------


--------------------
静 ai    2020-10-19 21:33:26

    |  https://m.weibo.cn/6163721352/4561835510995658
    |  
    |  给大家插播个欢乐的视频
    |
    |  -- SiofnaFan

 太逗比了🤭🤭
--------------------


--------------------
胖🐯    2020-10-19 21:36:45

    |  https://m.weibo.cn/6163721352/4561835510995658
    |  
    |  给大家插播个欢乐的视频
    |
    |  -- SiofnaFan

 哈哈哈哈哈哈我笑yue了
--------------------


--------------------
Unknow    2020-10-19 21:37:25

    |  https://m.weibo.cn/6163721352/4561835510995658
    |  
    |  给大家插播个欢乐的视频
    |
    |  -- SiofnaFan

 前面我还能忍住不笑，最后那个二胡把我送走了 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
取个啥名字好    2020-10-19 21:38:24

    |  https://m.weibo.cn/6163721352/4561835510995658
    |  
    |  给大家插播个欢乐的视频
    |
    |  -- SiofnaFan

 最后是小雨？
--------------------


--------------------
TR.AA    2020-10-19 21:38:27

    |  前面我还能忍住不笑，最后那个二胡把我送走了 哈哈哈哈哈哈哈哈哈
    |
    |  -- Unknow

 小雨的二胡笑抽了😹😹😹
--------------------


--------------------
Unknow    2020-10-19 21:39:08

    |  最后是小雨？
    |
    |  -- 取个啥名字好

 嗯 好像女人不坏里面的 哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-19 21:44:42

    |  我傻了。。。。我自己是火锅😂😂😂字母，你来了😂😂😂
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
minimum    2020-10-19 21:45:15

 民宿门口的葵粉还没蹲到人？
--------------------


--------------------
已注 销    2020-10-19 21:47:06

    |  民宿门口的葵粉还没蹲到人？
    |
    |  -- minimum

 没看到消息诶，所以是今晚住酒店吗
--------------------


--------------------
已注 销    2020-10-19 21:47:24

 静静的飞机几点到成都呀，崽崽好辛苦
--------------------


--------------------
火锅上火火火    2020-10-19 21:49:42

    |  我觉得能
    |
    |  -- 一棵麦芽糖

 麦芽糖也来啦
--------------------


--------------------
火锅上火火火    2020-10-19 21:50:06

    |  勇敢地dream～
    |
    |  -- SiofnaFan

 那就一睡到底吧👿
--------------------


--------------------
火锅上火火火    2020-10-19 21:50:22

    |  哈哈哈哈哈哈哈哈哈哈
    |
    |  -- [已注销]

 😫
--------------------


--------------------
SiofnaFan    2020-10-19 21:51:35

    |  民宿门口的葵粉还没蹲到人？
    |
    |  -- minimum

 这都快10点了也没消息，其他姐姐好像也没有……或许今晚真的不过去了？
--------------------


--------------------
TR.AA    2020-10-19 21:54:05

    |  这都快10点了也没消息，其他姐姐好像也没有……或许今晚真的不过去了？
    |
    |  -- SiofnaFan

 葵不回家吗？不至于住酒店吧
--------------------


--------------------
SiofnaFan    2020-10-19 21:54:19

  https://img1.doubanio.com/view/richtext/large/public/p33575167.jpg
 图源水印～
--------------------


--------------------
Unknow    2020-10-19 21:54:46

    |  这都快10点了也没消息，其他姐姐好像也没有……或许今晚真的不过去了？
    |
    |  -- SiofnaFan

 可能明天一早统一过去？又是一排奥迪撤，一个无人机长镜头拍拍山水，两两一辆车有说有笑驶向大邑 ，害 芒果就这点套路
--------------------


--------------------
SiofnaFan    2020-10-19 21:55:01

  https://img9.doubanio.com/view/richtext/large/public/p33575205.jpg
 她好漂亮😌
--------------------


--------------------
SiofnaFan    2020-10-19 21:55:38

    |  葵不回家吗？不至于住酒店吧
    |
    |  -- TR.AA

 这就不知道了🤣
--------------------


--------------------
SiofnaFan    2020-10-19 21:55:56

    |  可能明天一早统一过去？又是一排奥迪撤，一个无人机长镜头拍拍山水，两两一辆车有说有笑驶向大邑
    |
    |  -- Unknow

 有画面了🤣
--------------------


--------------------
螺旋藻    2020-10-19 21:59:06

    |  她好漂亮😌
    |  
    |  https://m.weibo.cn/7512064510/4561854229124106
    |
    |  -- SiofnaFan

 静静这身衣服好大啊，老大还是瘦了好多
--------------------


--------------------
火锅上火火火    2020-10-19 22:00:45

    |  她好漂亮😌
    |  
    |  https://m.weibo.cn/7512064510/4561854229124106
    |
    |  -- SiofnaFan

 我的天，女鹅绿衣服配红眼影绝美！红配绿，真神气！😭😭😭
--------------------


--------------------
minimum    2020-10-19 22:01:27

    |  可能明天一早统一过去？又是一排奥迪撤，一个无人机长镜头拍拍山水，两两一辆车有说有笑驶向大邑
    |
    |  -- Unknow

 成都预告明天有雨，早高峰堵成狗
--------------------


--------------------
[已注销]    2020-10-19 22:02:07

 静静今天出来找静爱也太感人了
  把静爱不靠谱打在公屏上🤣🤣
--------------------


--------------------
遇见宁    2020-10-19 22:06:31

    |  她好漂亮😌
    |  
    |  https://m.weibo.cn/7512064510/4561854229124106
    |
    |  -- SiofnaFan

 好会搭色。她好漂亮！
--------------------


--------------------
还能不能好玩    2020-10-19 22:09:06

 21.23有现场观众录制，地点不详
--------------------


--------------------
🍃    2020-10-19 22:15:33

    |  21.23有现场观众录制，地点不详
    |
    |  -- 还能不能好玩

 23是要给小葵过生日吧👀
--------------------


--------------------
minimum    2020-10-19 22:15:58

    |  21.23有现场观众录制，地点不详
    |
    |  -- 还能不能好玩

 观众好像是歌迷会和内推
--------------------


--------------------
Unknow    2020-10-19 22:18:35

    |  成都预告明天有雨，早高峰堵成狗
    |
    |  -- minimum

 芒果真的是 一出门必有雨
--------------------


--------------------
minimum    2020-10-19 22:19:18

    |  23是要给小葵过生日吧👀
    |
    |  -- 🍃

 反正只会看到一群啥都不能说，又欲言又止地repo，szd，爆好听，很嗨
--------------------


--------------------
一棵麦芽糖    2020-10-19 22:21:15

    |  麦芽糖也来啦
    |
    |  -- 火锅上火火火

 不是看到你指路贴我都不知道大家在这
--------------------


--------------------
KARAS风妹    2020-10-19 22:24:13

    |  反正只会看到一群啥都不能说，又欲言又止地repo，szd，爆好听，很嗨
    |
    |  -- minimum

 真实哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-10-19 22:24:20

    |  反正只会看到一群啥都不能说，又欲言又止地repo，szd，爆好听，很嗨
    |
    |  -- minimum

 理解一下repo，可能我们看到也只能说出来szd，kdl，太甜了。
  看完上次机场的视频，两位太真了，以至于我也只能说出这几句话哈哈哈哈
--------------------


--------------------
Unknow    2020-10-19 22:25:32

 我只求他们等团综播的时候  把手里的私藏放出来 我要看看到底有多真 怎么就kdl  哈哈哈哈
--------------------


--------------------
慕荣长风    2020-10-19 22:31:16

 来晚了，占个座。
--------------------


--------------------
已注销    2020-10-19 22:31:52

    |  她好漂亮😌
    |  
    |  https://m.weibo.cn/7512064510/4561854229124106
    |
    |  -- SiofnaFan

 想象了一下这衣服穿在我身上绝对灾难，再感叹一下静静太美了
--------------------


--------------------
吃瓜    2020-10-19 22:38:38

    |  我只求他们等团综播的时候  把手里的私藏放出来 我要看看到底有多真 怎么就kdl  哈哈哈哈
    |
    |  -- Unknow

 听前线说过有个彩排的糖，不知道什么时候能放出来
--------------------


--------------------
Shulin    2020-10-19 22:38:50

 脐带
--------------------


--------------------
已注 销    2020-10-19 22:40:04

    |  听前线说过有个彩排的糖，不知道什么时候能放出来
    |
    |  -- 吃瓜

 就是那个葵唱歌，静情不自禁起来跳舞的糖吗
--------------------


--------------------
🍃    2020-10-19 22:40:21

    |  理解一下repo，可能我们看到也只能说出来szd，kdl，太甜了。
    |  看完上次机场的视频，两位太真了，
    |
    |  -- 已注 销

 kdl 很甜 szd
--------------------


--------------------
薄荷八宝糖    2020-10-19 22:41:53

 睡前再盖层楼，期待明天发🍬咯～
--------------------


--------------------
昏昏沉沉    2020-10-19 22:42:19

    |  https://m.weibo.cn/6163721352/4561835510995658
    |  
    |  给大家插播个欢乐的视频
    |
    |  -- SiofnaFan

 哈哈哈哈哈哈，好好笑
--------------------


--------------------
柳微微    2020-10-19 22:46:01

 葵爸妈在成都吗？我还以为跟着住北京了
--------------------


--------------------
吃瓜    2020-10-19 22:48:26

    |  就是那个葵唱歌，静情不自禁起来跳舞的糖吗
    |
    |  -- 已注 销

 嗯，虽然在nwys的糖里这个甜度一般，但还是想看看
--------------------


--------------------
🍃    2020-10-19 22:51:00

    |  嗯，虽然在nwys的糖里这个甜度一般，但还是想看看
    |
    |  -- 吃瓜

 哦豁果然是宁郁批  现在看瓜主和repo说好甜呀szd估计都无动于衷了
--------------------


--------------------
minimum    2020-10-19 22:51:05

    |  就是那个葵唱歌，静情不自禁起来跳舞的糖吗
    |
    |  -- 已注 销

 彩排应该没视频吧，只有jmz有了
--------------------


--------------------
Unknow    2020-10-19 22:51:27

    |  嗯，虽然在nwys的糖里这个甜度一般，但还是想看看
    |
    |  -- 吃瓜

 。。。。这都算一般甜度的糖了吗
--------------------


--------------------
[已注销]    2020-10-19 22:51:58

    |  图源水印～
    |
    |  -- SiofnaFan

 她好漂亮啊.....狂吸美颜
--------------------


--------------------
SiofnaFan    2020-10-19 22:52:42

  https://img2.doubanio.com/view/richtext/large/public/p33578543.jpg
 隐隐约约感觉事业线回来了？🤭
--------------------


--------------------
极度卑V    2020-10-19 22:53:29

    |  就是那个葵唱歌，静情不自禁起来跳舞的糖吗
    |
    |  -- 已注 销

 repo是说 不由自主向歌手走过去 只关注着歌手
--------------------


--------------------
Yisa黎珞    2020-10-19 22:53:35

  https://img3.doubanio.com/view/richtext/large/public/p33578610.jpg
 静静玩手机的姿势😂，图片源水印侵删
--------------------


--------------------
SiofnaFan    2020-10-19 22:54:05

    |  哦豁果然是宁郁批  现在看瓜主和repo说好甜呀szd估计都无动于衷了
    |
    |  -- 🍃

 哈哈哈哈哈哈我们想看过程🤪
--------------------


--------------------
SiofnaFan    2020-10-19 22:54:51

    |  静静玩手机的姿势😂，图片源水印侵删
    |
    |  -- Yisa黎珞

 乖乖巧巧的🥰
--------------------


--------------------
吃瓜    2020-10-19 22:54:55

    |  隐隐约约感觉事业线回来了？🤭
    |  
    |  https://m.weibo.cn/7430317163/4561860843546002
    |
    |  -- SiofnaFan

 哦哦，又回来了😍
--------------------


--------------------
Yisa黎珞    2020-10-19 22:54:58

    |  。。。。这都算一般甜度的糖了吗
    |
    |  -- Unknow

 算吧，我都觉得不奇怪了😂
--------------------


--------------------
Yisa黎珞    2020-10-19 22:56:20

  https://img1.doubanio.com/view/richtext/large/public/p33578848.jpg
 🙊🙊🙊🙊图片源水印侵删
--------------------


--------------------
火锅上火火火    2020-10-19 22:56:37

    |  不是看到你指路贴我都不知道大家在这
    |
    |  -- 一棵麦芽糖

 😭好开心，感觉自己有点用
--------------------


--------------------
皓月琉璃    2020-10-19 22:56:52

    |  反正只会看到一群啥都不能说，又欲言又止地repo，szd，爆好听，很嗨
    |
    |  -- minimum

 好真实🤪剧透全靠看当地粉丝们啥技术和个性了～哈，实在不行忍两周也看到正片了🥺
--------------------


--------------------
Yisa黎珞    2020-10-19 22:57:02

    |  隐隐约约感觉事业线回来了？🤭
    |  
    |  https://m.weibo.cn/7430317163/4561860843546002
    |
    |  -- SiofnaFan

 🙊太好了，回来了回来了
--------------------


--------------------
火锅上火火火    2020-10-19 22:57:20

    |  静静玩手机的姿势😂，图片源水印侵删
    |
    |  -- Yisa黎珞

 优雅
--------------------


--------------------
已注 销    2020-10-19 22:57:31

    |  repo是说 不由自主向歌手走过去 只关注着歌手
    |
    |  -- 极度卑V

 还有一句跟着节奏跳😆
--------------------


--------------------
🍃    2020-10-19 22:57:53

    |  优雅
    |
    |  -- 火锅上火火火

 是妈妈的乖崽崽
--------------------


--------------------
Yisa黎珞    2020-10-19 22:58:36

    |  优雅
    |
    |  -- 火锅上火火火

 ？？？优雅。这不是可爱嘛，跟小学生一样，还翘个手指🙊
--------------------


--------------------
极度卑V    2020-10-19 22:58:49

    |  还有一句跟着节奏跳😆
    |
    |  -- 已注 销

 宁郁批是真的被惯坏了  我觉得这个好甜😂
--------------------


--------------------
[已注销]    2020-10-19 22:59:03

    |  静静玩手机的姿势😂，图片源水印侵删
    |
    |  -- Yisa黎珞

 这小胖手哈哈哈哈哈
--------------------


--------------------
火锅上火火火    2020-10-19 22:59:20

    |  ？？？优雅。这不是可爱嘛，跟小学生一样，还翘个手指🙊
    |
    |  -- Yisa黎珞

 每根手指都闪着优雅的光
--------------------


--------------------
火锅上火火火    2020-10-19 22:59:39

    |  是妈妈的乖崽崽
    |
    |  -- 🍃

 戴了帽子还是想rua脑袋
--------------------


--------------------
一杯香蕉牛奶    2020-10-19 23:00:03

    |  😭好开心，感觉自己有点用
    |
    |  -- 火锅上火火火

 火火火
  很有用哇
  我也是你指路过来的
--------------------


--------------------
已注 销    2020-10-19 23:00:11

    |  ？？？优雅。这不是可爱嘛，跟小学生一样，还翘个手指🙊
    |
    |  -- Yisa黎珞

 乖巧可爱
--------------------


--------------------
Yisa黎珞    2020-10-19 23:00:45

    |  每根手指都闪着优雅的光
    |
    |  -- 火锅上火火火

 😂😂😂😂我不信，这图有第二个人说优雅。这就是乖崽崽(😳我怎么妈粉了)
--------------------


--------------------
[已注销]    2020-10-19 23:00:48

    |  静静玩手机的姿势😂，图片源水印侵删
    |
    |  -- Yisa黎珞

 这不是郁可唯学静静子玩手机嘛
--------------------


--------------------
Unknow    2020-10-19 23:01:56

    |  隐隐约约感觉事业线回来了？🤭
    |  
    |  https://m.weibo.cn/7430317163/4561860843546002
    |
    |  -- SiofnaFan

 妈妈不允许把衣服开那么低 给我把衣服釦扣到脖子上 注意保暖
--------------------


--------------------
已注 销    2020-10-19 23:02:36

    |  宁郁批是真的被惯坏了  我觉得这个好甜😂
    |
    |  -- 极度卑V

 自从看了小葵奶乎乎送车，机场带信和甜蜜对视后，小金鱼胃口越来越大了哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-19 23:03:47

    |  宁郁批是真的被惯坏了  我觉得这个好甜😂
    |
    |  -- 极度卑V

 吃惯了大🍬，眼里没有这些小🍬😂
--------------------


