--------------------
SiofnaFan    2020-10-25 20:13:10

    |  你厉害啦 单人四排要看运气。。。坑队友的相当多 比如我 哈哈哈哈哈哈哈
    |  我后来不玩的原因也是队
    |
    |  -- 阿呆

 并不行，都是一路苟着🤭
--------------------


--------------------
Yisa黎珞    2020-10-25 20:20:19

  https://img1.doubanio.com/view/richtext/raw/public/p34051917.jpg
 我不允许本楼没有影后甜甜的笑
--------------------


--------------------
SiofnaFan    2020-10-25 20:21:23

    |  我不允许本楼没有影后甜甜的笑
    |
    |  -- Yisa黎珞

 太甜了太甜了太甜了😌😌😌
--------------------


--------------------
Yisa黎珞    2020-10-25 20:24:29

    |  太甜了太甜了太甜了😌😌😌
    |
    |  -- SiofnaFan

 给影后搞的高清动图，葵只配高糊爱
--------------------


--------------------
阿呆    2020-10-25 20:25:37

    |  我不允许本楼没有影后甜甜的笑
    |
    |  -- Yisa黎珞

 我想嫁给她
--------------------


--------------------
阿呆    2020-10-25 20:26:07

    |  并不行，都是一路苟着🤭
    |
    |  -- SiofnaFan

 单排吃鸡太寂寞了 不像王者 一路闲不住
--------------------


--------------------
柳微微    2020-10-25 20:29:20

 这也太懒了，我指我自己，只想躺着等别人发我看，一点脑子都不想动
--------------------


--------------------
已注销    2020-10-25 20:37:08

    |  这也太懒了，我指我自己，只想躺着等别人发我看，一点脑子都不想动
    |
    |  -- 柳微微

 哈哈哈，你的id我眼熟了，下一栋楼如果再有已删除，我不要发给你这个懒鲲鹏了呢
--------------------


--------------------
已注 销    2020-10-25 20:40:17

 我们懒批小金鱼今天翻车了吗，不会大家都没录吧哈哈哈哈
--------------------


--------------------
一杯香蕉牛奶    2020-10-25 20:41:58

    |  我们懒批小金鱼今天翻车了吗，不会大家都没录吧哈哈哈哈
    |
    |  -- 已注 销

 极有可能 鲲鹏翻车
--------------------


--------------------
蒜苔开出了鲜花    2020-10-25 20:47:01

    |  我想嫁给她
    |
    |  -- 阿呆

 这....你怕是要排队～
--------------------


--------------------
SiofnaFan    2020-10-25 20:50:55

    |  给影后搞的高清动图，葵只配高糊爱
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-25 20:51:10

    |  单排吃鸡太寂寞了 不像王者 一路闲不住
    |
    |  -- 阿呆

 哈哈哈确实是
--------------------


--------------------
一屁打过江    2020-10-25 20:51:59

    |  我不允许本楼没有影后甜甜的笑
    |
    |  -- Yisa黎珞

 甜晕了甜晕了
--------------------


--------------------
树根芯    2020-10-25 20:55:17

    |  去超话看了眼，nwys真是人均懒批，都在等别人出录屏cut等糖吃
    |
    |  -- 吃瓜

 越来越懒了
--------------------


--------------------
柳微微    2020-10-25 20:56:42

    |  哈哈哈，你的id我眼熟了，下一栋楼如果再有已删除，我不要发给你这个懒鲲鹏了呢
    |
    |  -- 已注销

 摇了我吧😭😭
--------------------


--------------------
已注销    2020-10-25 20:57:54

    |  我们懒批小金鱼今天翻车了吗，不会大家都没录吧哈哈哈哈
    |
    |  -- 已注 销

 至今无人回应😂怕是要翻车
--------------------


--------------------
已注销    2020-10-25 20:58:16

    |  摇了我吧😭😭
    |
    |  -- 柳微微

 整出东北话了呢
--------------------


--------------------
SiofnaFan    2020-10-25 20:59:25

    |  至今无人回应😂怕是要翻车
    |
    |  -- 已注销

 只有等回放了，比赛还没完
--------------------


--------------------
已注 销    2020-10-25 21:11:22

    |  至今无人回应😂怕是要翻车
    |
    |  -- 已注销

 🤦‍♀️🤦‍♀️🤦‍♀️害，都是被正主惯的
--------------------


--------------------
漠漠yt    2020-10-25 21:22:56

    |  😂好像是，一直以为指套是葵送静静的，想不到静静送葵的
    |
    |  -- Yisa黎珞

 谁叫静静就爱这么宠着她呢
--------------------


--------------------
兔几    2020-10-25 21:32:50

 天呐，短短几天，这楼咋盖起来的🤣又见到楼主了
--------------------


--------------------
胖🐯    2020-10-25 21:38:02

    |  我不允许本楼没有影后甜甜的笑
    |
    |  -- Yisa黎珞

 太甜了太甜了！她好漂亮！！！😍😍😍今日份kpi
--------------------


--------------------
朝时明雨    2020-10-25 21:38:36

    |  只有等回放了，比赛还没完
    |
    |  -- SiofnaFan

 哭唧唧，比赛什么时候才能完啊……等得焦心
--------------------


--------------------
薄荷八宝糖    2020-10-25 21:46:27

    |  我们懒批小金鱼今天翻车了吗，不会大家都没录吧哈哈哈哈
    |
    |  -- 已注 销

 啊，真的都和我一样懒嘛，我哭了😭
--------------------


--------------------
TR.AA    2020-10-25 21:48:14

    |  我不允许本楼没有影后甜甜的笑
    |
    |  -- Yisa黎珞

 她好漂亮
--------------------


--------------------
🍃    2020-10-25 21:48:36

 3200多个和尚没水喝
--------------------


--------------------
TR.AA    2020-10-25 21:48:41

    |  在奶一张
    |
    |  -- Yisa黎珞

 她好奶😙
--------------------


--------------------
阿呆    2020-10-25 21:51:30

    |  这....你怕是要排队～
    |
    |  -- 蒜苔开出了鲜花

 拿个爱的号码牌？
--------------------


--------------------
SiofnaFan    2020-10-25 21:54:18

 直播应该马上完了
--------------------


--------------------
Unknow    2020-10-25 21:55:33

 这个直播几小时啊 怎么看你们从5 6点就说直播开始了 到现在都没完？
--------------------


--------------------
KARAS风妹    2020-10-25 22:06:36

 中途结束了一次 没有回放orz
--------------------


--------------------
已注销    2020-10-25 22:09:45

    |  这个直播几小时啊 怎么看你们从5 6点就说直播开始了 到现在都没完？
    |
    |  -- Unknow

 在比赛，还没完，所有人都以为一定有人录，结果。。。。和尚没水喝了，现在眼巴巴等结束看有没有回放
--------------------


--------------------
已注 销    2020-10-25 22:13:08

  https://img3.doubanio.com/view/richtext/large/public/p34062170.jpg
 wb看到了这个，是不是可以期待一下
--------------------


--------------------
SiofnaFan    2020-10-25 22:14:15

 在重播比赛，没找到回放……😶
--------------------


--------------------
已注 销    2020-10-25 22:15:07

    |  在重播比赛，没找到回放……😶
    |
    |  -- SiofnaFan

 我开始慌了……
--------------------


--------------------
已注 销    2020-10-25 22:15:21

    |  啊，真的都和我一样懒嘛，我哭了😭
    |
    |  -- 薄荷八宝糖

 懒一块儿去了🤣
--------------------


--------------------
人间造梦    2020-10-25 22:15:58

    |  在重播比赛，没找到回放……😶
    |
    |  -- SiofnaFan

 该不会没有回放吧😂那我们也太惨了点
--------------------


--------------------
SiofnaFan    2020-10-25 22:17:02

    |  该不会没有回放吧😂那我们也太惨了点
    |
    |  -- 人间造梦

 我也很方……
--------------------


--------------------
已注销    2020-10-25 22:19:13

    |  wb看到了这个，是不是可以期待一下
    |
    |  -- 已注 销

 我觉得如果小编不是粉，那大概也爆不出什么🍬
--------------------


--------------------
Unknow    2020-10-25 22:19:43

    |  wb看到了这个，是不是可以期待一下
    |
    |  -- 已注 销

 问海真的好会
--------------------


--------------------
Unknow    2020-10-25 22:20:15

    |  我觉得如果小编不是粉，那大概也爆不出什么🍬
    |
    |  -- 已注销

 第二代送饭阿姨 哈哈哈哈
--------------------


--------------------
已注销    2020-10-25 22:21:12

    |  第二代送饭阿姨 哈哈哈哈
    |
    |  -- Unknow

 那。。。我又可以了，哈哈哈哈
--------------------


--------------------
已注 销    2020-10-25 22:24:09

    |  第二代送饭阿姨 哈哈哈哈
    |
    |  -- Unknow

 这次是真的送饭阿姨哈哈哈哈
--------------------


--------------------
阿呆    2020-10-25 22:26:45

    |  第二代送饭阿姨 哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈
--------------------


--------------------
毛血旺    2020-10-25 22:31:45

    |  wb看到了这个，是不是可以期待一下
    |
    |  -- 已注 销

 等一个搬运，我真是合格的小金鱼
--------------------


--------------------
SiofnaFan    2020-10-25 22:43:13

 今晚哭唧唧🥺
--------------------


--------------------
一杯香蕉牛奶    2020-10-25 22:47:14

    |  今晚哭唧唧🥺
    |
    |  -- SiofnaFan

 反省一下吧
--------------------


--------------------
Yisa黎珞    2020-10-25 22:48:17

 😂所以翻车了是嘛
--------------------


--------------------
已注 销    2020-10-25 22:50:15

    |  😂所以翻车了是嘛
    |
    |  -- Yisa黎珞

 翻的很彻底🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
已注 销    2020-10-25 22:51:50

 只能看文字repo了🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
Unknow    2020-10-25 22:53:29

 一个新思路 ，既然是游戏直播，或许游戏平台有人录呢？而且这不还是总决赛吗
--------------------


--------------------
已注销    2020-10-25 22:58:19

    |  一个新思路 ，既然是游戏直播，或许游戏平台有人录呢？而且这不还是总决赛吗
    |
    |  -- Unknow

 是的，游戏都有回放，前面采访没有，死心了
--------------------


--------------------
已注 销    2020-10-25 23:00:45

 总结一下文字repo吧（都是ch看到的）：
  主持人问有和姐姐打游戏吗，葵说有啊，和大喜还有静姐打
  主持人问平时会和姐姐一起吃鸡吗，比如宁静姐姐，你们谁厉害。葵说当然是我（据说还有害羞捂脸笑？）
  葵说指套静姐也送了她一对，还没有用。
--------------------


--------------------
[已注销]    2020-10-25 23:06:44

    |  我不允许本楼没有影后甜甜的笑
    |
    |  -- Yisa黎珞

 awsl
--------------------


--------------------
[已注销]    2020-10-25 23:09:31

 刚想进来说 今天没有🍬磕 好寂寞 结果是躺批们翻车了吗🤦‍♀️🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-10-25 23:11:06

    |  刚想进来说 今天没有🍬磕 好寂寞 结果是躺批们翻车了吗🤦‍♀️🤦‍♀️
    |
    |  -- [已注销]

 翻得很彻底…
--------------------


--------------------
minimum    2020-10-25 23:12:01

 dd家的事可能影响有点大😭
--------------------


--------------------
JMC    2020-10-25 23:12:09

 哈哈哈 xswl 都躺着张嘴等着 集体傻👀
--------------------


--------------------
[已注销]    2020-10-25 23:12:26

    |  翻得很彻底…
    |
    |  -- SiofnaFan

 你们能不能努力一点 不要学我做躺批好吗🤦‍♀️
--------------------


--------------------
[已注销]    2020-10-25 23:13:35

    |  dd家的事可能影响有点大😭
    |
    |  -- minimum

 刚看到花生酱的瓜 我心已死🤦‍♀️崽崽第一站路演除了七人合唱 就只跟弟弟有一首吧🤦‍♀️
--------------------


--------------------
蒜苔开出了鲜花    2020-10-25 23:15:23

    |  拿个爱的号码牌？
    |
    |  -- 阿呆

 何止拿牌，得pk。
  看看静爱子们花样百出的追npy戏码，想胜出怕是难度不小。
--------------------


--------------------
SiofnaFan    2020-10-25 23:15:34

    |  dd家的事可能影响有点大😭
    |
    |  -- minimum

 社会性新闻…而且……
--------------------


--------------------
松鼠与熊    2020-10-25 23:16:25

    |  刚看到花生酱的瓜 我心已死🤦‍♀️崽崽第一站路演除了七人合唱 就只跟弟弟有一首吧🤦
    |
    |  -- [已注销]

 会不会存在这种机会，就是弟弟只声音出现，不出现画面🤔
--------------------


--------------------
SiofnaFan    2020-10-25 23:17:07

    |  刚看到花生酱的瓜 我心已死🤦‍♀️崽崽第一站路演除了七人合唱 就只跟弟弟有一首吧🤦
    |
    |  -- [已注销]

 只能认了。
  不然路人缘影响不小……
  还有之前舞的那个梗……
--------------------


--------------------
SiofnaFan    2020-10-25 23:17:17

    |  你们能不能努力一点 不要学我做躺批好吗🤦‍♀️
    |
    |  -- [已注销]

 😢😢😢
--------------------


--------------------
minimum    2020-10-25 23:18:27

    |  刚看到花生酱的瓜 我心已死🤦‍♀️崽崽第一站路演除了七人合唱 就只跟弟弟有一首吧🤦
    |
    |  -- [已注销]

 排练部分也在一起，如何要剪掉dd，估计就全没了
  已经录的两期，就只有静葵有合作
--------------------


--------------------
SiofnaFan    2020-10-25 23:18:44

    |  排练部分也在一起，如何要剪掉dd，估计就全没了
    |  已经录的两期，就只有静葵有合作
    |
    |  -- minimum

 唉
--------------------


--------------------
蒜苔开出了鲜花    2020-10-25 23:22:32

    |  刚看到花生酱的瓜 我心已死🤦‍♀️崽崽第一站路演除了七人合唱 就只跟弟弟有一首吧🤦
    |
    |  -- [已注销]

 姐姐们真惨。
--------------------


--------------------
一屁打过江    2020-10-25 23:24:02

    |  dd家的事可能影响有点大😭
    |
    |  -- minimum

 哭了😭
--------------------


--------------------
[已注销]    2020-10-25 23:28:04

    |  会不会存在这种机会，就是弟弟只声音出现，不出现画面🤔
    |
    |  -- 松鼠与熊

 这已经是最好的结局了吧🤦‍♀️
--------------------


--------------------
[已注销]    2020-10-25 23:28:58

    |  排练部分也在一起，如何要剪掉dd，估计就全没了
    |  已经录的两期，就只有静葵有合作
    |
    |  -- minimum

 我已经当场去世了👌
--------------------


--------------------
秃发雀丝    2020-10-25 23:29:00

 今天看ch repo还挺期待葵和dd合作那首的.....歌词有点意思 不要gg啊🥺
--------------------


--------------------
淘研哆    2020-10-25 23:29:01

    |  排练部分也在一起，如何要剪掉dd，估计就全没了
    |  已经录的两期，就只有静葵有合作
    |
    |  -- minimum

 心如死灰，据说葵和弟弟合作那首歌很不错的...现在只能蹲看看有没有反转
--------------------


--------------------
minimum    2020-10-25 23:29:48

    |  心如死灰，据说葵和弟弟合作那首歌很不错的...现在只能蹲看看有没有反转
    |
    |  -- 淘研哆

 dd和葵一起的原创？
  我心梗……
--------------------


--------------------
SiofnaFan    2020-10-25 23:30:29

    |  「该条回应已被删除」
    |
    |  -- 松鼠与熊

 看节目组权衡了
--------------------


--------------------
Unknow    2020-10-25 23:31:26

 没必要现在就心梗，距离下周五才播呢，万一dd还在呢，不就悲伤了个寂寞
--------------------


--------------------
淘研哆    2020-10-25 23:32:10

    |  dd和葵一起的原创？
    |  我心梗……
    |
    |  -- minimum

 有葵音乐粉说那首比小摩托更佳，我真的在线心梗...
--------------------


--------------------
已注 销    2020-10-25 23:33:23

    |  dd和葵一起的原创？
    |  我心梗……
    |
    |  -- minimum

 对，貌似还是情歌，疑似看到了一、、歌词
--------------------


--------------------
minimum    2020-10-25 23:34:54

    |  没必要现在就心梗，距离下周五才播呢，万一dd还在呢，不就悲伤了个寂寞
    |
    |  -- Unknow

 现在最好的情况就是不剪歌，但是和dd一起的镜头肯定大幅度剪，排练的镜头能剪就会尽量剪掉
--------------------


--------------------
minimum    2020-10-25 23:37:21

    |  对，貌似还是情歌，疑似看到了一、、歌词
    |
    |  -- 已注 销

 能播就不错了，宣传肯定没有了
--------------------


--------------------
已注 销    2020-10-25 23:42:14

 wb问了问海静静的日常，博主回复“她每天晨跑+瑜伽 对自己要求很高”
--------------------


--------------------
已注 销    2020-10-25 23:44:21

 关于葵的，看到博主回复的几条
  “郁可唯 天啊 她一唱歌真的直接开口跪 根本不需要看状态 张口就跟CD一样”
  
  “郁可唯 很认真在学闽南话 她不懂的还问我了[跪了]我觉得她眼睛好大 腿好长 说话都是可可爱爱的”
--------------------


--------------------
性感担当    2020-10-25 23:45:37

 这个事确实蛮大 而且性质比较那个，芒的zz敏感度也比较高
--------------------


--------------------
已注 销    2020-10-25 23:50:10

  https://img9.doubanio.com/view/richtext/large/public/p34073924.jpg
 
--------------------


--------------------
minimum    2020-10-25 23:55:40

    |  
    |
    |  -- 已注 销

 日常吐CD
--------------------


--------------------
韶光.    2020-10-26 00:16:11

 今晚的🍬ch有录屏了
--------------------


--------------------
卢妍mm    2020-10-26 00:18:54

 哈哈哈，是呢，终于有录屏出现了
--------------------


--------------------
笑忘书    2020-10-26 00:20:11

 太感动了，终于有人投喂了
--------------------


--------------------
[已注销]    2020-10-26 00:34:58

 晚安 各位躺批🤣
--------------------


--------------------
陈家贝贝    2020-10-26 06:41:11

 郁葵直播吃CD
--------------------


--------------------
薄荷八宝糖    2020-10-26 08:07:07

    |  总结一下文字repo吧（都是ch看到的）：
    |  主持人问有和姐姐打游戏吗，葵说有啊，和大喜还有静姐打
    |
    |  -- 已注 销

 我们变成翻车鱼了😭
--------------------


--------------------
螺旋藻    2020-10-26 08:23:43

    |  我们变成翻车鱼了😭
    |
    |  -- 薄荷八宝糖

 ch有录屏了
--------------------


--------------------
已注 销    2020-10-26 08:48:06

    |  我们变成翻车鱼了😭
    |
    |  -- 薄荷八宝糖

 还是有一只靠谱小鱼来救我们的哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-26 08:48:27

 为什么我看完repo和先导片，已经有泉州站播完了的感觉❓
--------------------


--------------------
minimum    2020-10-26 08:55:53

    |  为什么我看完repo和先导片，已经有泉州站播完了的感觉❓
    |
    |  -- 已注销

 对i静来说，如果要剪掉dd，可能泉州站就真的播完了，泪～
--------------------


--------------------
阿呆    2020-10-26 09:11:39

 把两期剪在一集 后面换人以后多给俩人多一次合作就好了
--------------------


--------------------
笑忘书    2020-10-26 09:12:50

 走一步看一步了，看月底普洱站怎么安排
--------------------


--------------------
人间造梦    2020-10-26 09:37:51

 只能卑微祈求歌不要剪，如果要剪镜头或者打码都行，最主要这里面还有一首原创，好担心剪了就听不到了……
--------------------


--------------------
SiofnaFan    2020-10-26 09:38:40

    |  只能卑微祈求歌不要剪，如果要剪镜头或者打码都行，最主要这里面还有一首原创，好担心剪了就听不
    |
    |  -- 人间造梦

 😞😞😞
--------------------


