--------------------
已注销    2020-10-21 17:53:09

  https://img9.doubanio.com/view/richtext/large/public/p33696804.jpg
 静静飞吻啊啊啊啊啊
--------------------


--------------------
HU    2020-10-21 17:53:57

    |  图源水印，侵删
    |
    |  -- 已注 销

 静静回头，可可爱爱懵懵逼逼哈哈哈哈哈
--------------------


--------------------
螺旋藻    2020-10-21 17:54:04

    |  小肥猪不能输，今天葵也和小肥猪打招呼了🍋🍋🍋🍋
    |
    |  -- Yisa黎珞

 哈哈，真的有墨镜哎
--------------------


--------------------
已注销    2020-10-21 17:54:08

  https://img1.doubanio.com/view/richtext/large/public/p33696889.jpg
 爱你爱你爱你🧡🧡🧡🧡
--------------------


--------------------
阿呆    2020-10-21 17:54:36

    |  静静飞吻啊啊啊啊啊
    |
    |  -- 已注销

 现场有没有尖叫
--------------------


--------------------
吃瓜    2020-10-21 17:55:02

 现场有i静女友粉吗？赶紧吻回去 23333
--------------------


--------------------
已注销    2020-10-21 17:55:20

    |  现场有没有尖叫
    |
    |  -- 阿呆

 惊起🐔叫一片hhhhhh
--------------------


--------------------
宁猫    2020-10-21 17:56:07

 静静的大衣真的好帅啊，A到爆
--------------------


--------------------
SiofnaFan    2020-10-21 17:56:19

    |  静静飞吻啊啊啊啊啊
    |
    |  -- 已注销

 我接到了👌
--------------------


--------------------
螺旋藻    2020-10-21 17:56:34

    |  静静飞吻啊啊啊啊啊
    |
    |  -- 已注销

 收到了～
--------------------


--------------------
阿呆    2020-10-21 17:56:35

    |  图源水印 侵删
    |
    |  -- 已注 销

 啊啊啊啊啊啊啊 是在拍电影吗？
--------------------


--------------------
[已注销]    2020-10-21 17:56:37

    |  静静飞吻啊啊啊啊啊
    |
    |  -- 已注销

 我收到了！🤪
--------------------


--------------------
已注 销    2020-10-21 17:57:50

    |  静静飞吻啊啊啊啊啊
    |
    |  -- 已注销

 宝贝我收到了！
--------------------


--------------------
KARAS风妹    2020-10-21 17:58:05

    |  静静飞吻啊啊啊啊啊
    |
    |  -- 已注销

 我接收到了！！！！！
--------------------


--------------------
火锅上火火火    2020-10-21 17:59:05

    |  哈哈哈哈哈哈哈哈哈哈你还要其他的不
    |
    |  -- [已注销]

 等又有没有的就把你们的默默复制下来
--------------------


--------------------
火锅上火火火    2020-10-21 17:59:16

    |  你是苹果吗，苹果很好找的呀😂
    |
    |  -- SiofnaFan

 安卓！我好恨！
--------------------


--------------------
火锅上火火火    2020-10-21 17:59:58

    |  火锅 你好惨
    |
    |  -- 🍃

 不惨不惨，缺点彩色的，但我可以自己打颜文字
--------------------


--------------------
阿呆    2020-10-21 18:00:32

    |  惊起🐔叫一片hhhhhh
    |
    |  -- 已注销

 想着也是 今天太帅了啊
--------------------


--------------------
。    2020-10-21 18:00:35

 演唱会已经看完了吗？
--------------------


--------------------
火锅上火火火    2020-10-21 18:01:44

    |  静静飞吻啊啊啊啊啊
    |
    |  -- 已注销

 接到！
--------------------


--------------------
火锅上火火火    2020-10-21 18:02:13

    |  哈哈，真的有墨镜哎
    |
    |  -- 螺旋藻

 乍一看黑眼圈好大
--------------------


--------------------
minimum    2020-10-21 18:02:39

 今晚的火锅局应该没了吧，不可能下午5点多再通知哪家知名火锅店闭店
--------------------


--------------------
已注销    2020-10-21 18:05:43

    |  今晚的火锅局应该没了吧，不可能下午5点多再通知哪家知名火锅店闭店
    |
    |  -- minimum

 据说换了一家，还是火锅，jmz肯定有plan b的
--------------------


--------------------
慕静323    2020-10-21 18:06:02

 收到了静静的飞吻,幸福
--------------------


--------------------
TR.AA    2020-10-21 18:06:23

 静静已经从她好漂亮变成她好帅了吗🤣
--------------------


--------------------
秃发雀丝    2020-10-21 18:07:18

 火锅挨着坐就行（卑微
--------------------


--------------------
已注销    2020-10-21 18:07:33

 葵先出来，静静出来以后，朝着葵的方向走过去了，dream一下同车
--------------------


--------------------
[已注销]    2020-10-21 18:08:19

    |  葵先出来，静静出来以后，朝着葵的方向走过去了，dream一下同车
    |
    |  -- 已注销

 赶快滴！
--------------------


--------------------
一杯香蕉牛奶    2020-10-21 18:08:22

    |  弟弟这是一站换个姐姐跟？
    |
    |  -- 吃瓜

 没吧 偶然吧
  还不知道确定的分组
--------------------


--------------------
吃瓜    2020-10-21 18:08:36

    |  据说换了一家，还是火锅，jmz肯定有plan b的
    |
    |  -- 已注销

 碟中碟啊……
--------------------


--------------------
慕静323    2020-10-21 18:08:56

    |  图源水印 侵删
    |
    |  -- 已注 销

 今天也是只会啊啊啊啊啊啊啊的我🧡
--------------------


--------------------
鱼丸子    2020-10-21 18:10:07

    |  爱你爱你爱你🧡🧡🧡🧡
    |
    |  -- 已注销

 嗷嗷嗷
--------------------


--------------------
TR.AA    2020-10-21 18:15:29

 静静和静爱子锁定了🧡🧡🧡
--------------------


--------------------
向天    2020-10-21 18:16:18

    |  图源水印 侵删
    |
    |  -- 已注 销

 太太太帅了！！！
--------------------


--------------------
十九    2020-10-21 18:19:44

    |  静静飞吻啊啊啊啊啊
    |
    |  -- 已注销

 接到了接到了！！！
--------------------


--------------------
Yisa黎珞    2020-10-21 18:20:17

    |  图源水印 侵删
    |
    |  -- 已注 销

 啊啊啊这是再拍电影吧，是吧
--------------------


--------------------
Yisa黎珞    2020-10-21 18:21:26

    |  静静飞吻啊啊啊啊啊
    |
    |  -- 已注销

 😳😳😳😳好可爱
--------------------


--------------------
加拿大松鼠    2020-10-21 18:23:57

    |  啊啊啊这是再拍电影吧，是吧
    |
    |  -- Yisa黎珞

 做壁纸了
--------------------


--------------------
拉斐    2020-10-21 18:25:01

    |  静静飞吻啊啊啊啊啊
    |
    |  -- 已注销

 她怎么能这么可爱好帅气
--------------------


--------------------
Yisa黎珞    2020-10-21 18:27:33

  https://img3.doubanio.com/view/richtext/large/public/p33698181.jpg
 图片源水印侵删
--------------------


--------------------
已注销    2020-10-21 18:27:47

  https://img9.doubanio.com/view/richtext/large/public/p33698206.jpg
 活该她红不是吗？今日份的眼泪都给静静Queen
--------------------


--------------------
Yisa黎珞    2020-10-21 18:27:48

  https://img2.doubanio.com/view/richtext/large/public/p33698212.jpg
 图片源水印侵删
--------------------


--------------------
Yisa黎珞    2020-10-21 18:28:06

  https://img9.doubanio.com/view/richtext/large/public/p33698244.jpg
 图片源水印侵删
--------------------


--------------------
[已注销]    2020-10-21 18:29:13

    |  活该她红不是吗？今日份的眼泪都给静静Queen
    |
    |  -- 已注销

 全世界最好的静静！！我永远爱她
--------------------


--------------------
Yisa黎珞    2020-10-21 18:29:14

    |  活该她红不是吗？今日份的眼泪都给静静Queen
    |
    |  -- 已注销

 她真好
--------------------


--------------------
🍃    2020-10-21 18:29:53

    |  图片源水印侵删
    |
    |  -- Yisa黎珞

 哈哈哈哈葵看静 静佳互看
--------------------


--------------------
minimum    2020-10-21 18:30:13

    |  图片源水印侵删
    |
    |  -- Yisa黎珞

 同框！
--------------------


--------------------
十九    2020-10-21 18:30:32

    |  活该她红不是吗？今日份的眼泪都给静静Queen
    |
    |  -- 已注销

 静静太好了
--------------------


--------------------
[已注销]    2020-10-21 18:30:39

    |  哈哈哈哈葵看静 静佳互看
    |
    |  -- 🍃

 “也不可能三人行”
--------------------


--------------------
Yisa黎珞    2020-10-21 18:30:45

    |  哈哈哈哈葵看静 静佳互看
    |
    |  -- 🍃

 唯一同框了😭
--------------------


--------------------
SiofnaFan    2020-10-21 18:31:17

    |  活该她红不是吗？今日份的眼泪都给静静Queen
    |
    |  -- 已注销

 我爱宁静🧡
--------------------


--------------------
SiofnaFan    2020-10-21 18:31:27

    |  图片源水印侵删
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈同框了！！！
--------------------


--------------------
SiofnaFan    2020-10-21 18:32:00

    |  图片源水印侵删
    |
    |  -- Yisa黎珞

 葵在看静静吗😏
--------------------


--------------------
🍃    2020-10-21 18:32:27

    |  唯一同框了😭
    |
    |  -- Yisa黎珞

 我们居然有这么卑微的时候🆘🆘🆘
--------------------


--------------------
Yisa黎珞    2020-10-21 18:32:41

    |  葵在看静静吗😏
    |
    |  -- SiofnaFan

 自信点她就是看
--------------------


--------------------
吃瓜    2020-10-21 18:32:57

    |  唯一同框了😭
    |
    |  -- Yisa黎珞

 然而修罗场了 233333
--------------------


--------------------
Yisa黎珞    2020-10-21 18:33:20

    |  我们居然有这么卑微的时候🆘🆘🆘
    |
    |  -- 🍃

 😂是啊
--------------------


--------------------
Yisa黎珞    2020-10-21 18:33:36

    |  然而修罗场了 233333
    |
    |  -- 吃瓜

 一出大戏😂
--------------------


--------------------
秃发雀丝    2020-10-21 18:33:39

    |  图片源水印侵删
    |
    |  -- Yisa黎珞

 眼神说明一切🙃🙃🙃
--------------------


--------------------
SiofnaFan    2020-10-21 18:36:17

    |  我们居然有这么卑微的时候🆘🆘🆘
    |
    |  -- 🍃

 🥺🥺🥺
--------------------


--------------------
呆呆槑    2020-10-21 18:36:18

    |  活该她红不是吗？今日份的眼泪都给静静Queen
    |
    |  -- 已注销

 有了官组后，能有一栋静静和静爱子的楼吗，这TM太好磕了
--------------------


--------------------
🍃    2020-10-21 18:37:19

 zzn家更新图了有同框
--------------------


--------------------
TR.AA    2020-10-21 18:38:39

 葵：还蛮好🤗
--------------------


--------------------
烈火青春    2020-10-21 18:39:14

 这哪是旅游节目，成了中国乡村游。为了做节目而拍摄，会不会不自然。个人感觉没有花少2⃣️好看，姐姐们没有点自由。如果静葵关在一起话，录什么都好看。
--------------------


--------------------
不知情人士    2020-10-21 18:40:47

  https://img3.doubanio.com/view/richtext/large/public/p33698721.jpg
 超话看见的，好好哭，她真好😭😭😭😭😭😭😭
--------------------


--------------------
Yisa黎珞    2020-10-21 18:41:31

  https://img9.doubanio.com/view/richtext/large/public/p33698765.jpg
 弟弟家图
--------------------


--------------------
Yisa黎珞    2020-10-21 18:42:00

  https://img9.doubanio.com/view/richtext/large/public/p33698784.jpg
 弟弟家图
--------------------


--------------------
Yisa黎珞    2020-10-21 18:42:17

  https://img1.doubanio.com/view/richtext/large/public/p33698809.jpg
 弟弟家图
--------------------


--------------------
螺旋藻    2020-10-21 18:42:58

    |  图片源水印侵删
    |
    |  -- Yisa黎珞

 成都站第一张同框～
--------------------


--------------------
🍃    2020-10-21 18:43:17

    |  这哪是旅游节目，成了中国乡村游。为了做节目而拍摄，会不会不自然。个人感觉没有花少2⃣️
    |
    |  -- 烈火青春

 重点是最后一句
--------------------


--------------------
不知情人士    2020-10-21 18:43:18

    |  弟弟家图
    |
    |  -- Yisa黎珞

 这是不是本站第一张同框？？？😭😭😭😭😭😭😭
--------------------


--------------------
Yisa黎珞    2020-10-21 18:43:38

  https://img1.doubanio.com/view/richtext/large/public/p33698907.jpg
 弟弟家图
--------------------


--------------------
SiofnaFan    2020-10-21 18:43:54

    |  弟弟家图
    |
    |  -- Yisa黎珞

 这个同框高清的
--------------------


--------------------
Yisa黎珞    2020-10-21 18:44:03

  https://img9.doubanio.com/view/richtext/large/public/p33698954.jpg
 弟弟家图
--------------------


--------------------
TR.AA    2020-10-21 18:44:26

    |  超话看见的，好好哭，她真好😭😭😭😭😭😭😭
    |
    |  -- 不知情人士

 叫什么的都有，老大。老公，崽崽🤣🤣
--------------------


--------------------
螺旋藻    2020-10-21 18:44:56

    |  弟弟家图
    |
    |  -- Yisa黎珞

 哇哦，第二张同框图了，感谢弟弟家站姐～
--------------------


--------------------
柳微微    2020-10-21 18:45:03

 葵也太女孩子了！！
--------------------


--------------------
Yisa黎珞    2020-10-21 18:45:35

    |  这是不是本站第一张同框？？？😭😭😭😭😭😭😭
    |
    |  -- 不知情人士

 是了😭😭😭😭😭😭😭😭😭😭😭
--------------------


--------------------
summertrain    2020-10-21 18:46:08

    |  图源水印 侵删
    |
    |  -- 已注 销

 这什么大佬出街图！！！果然是老天爷赏饭吃，随便拍都是大片！
--------------------


--------------------
[已注销]    2020-10-21 18:46:55

 弟弟家的站姐还是厉害🤣
--------------------


--------------------
吃瓜    2020-10-21 18:48:28

 弟弟家站姐终于又发威了吗？看来是一起走出来的，成都站总算有了张同框图
--------------------


--------------------
[已注销]    2020-10-21 18:50:41

    |  弟弟家图
    |
    |  -- Yisa黎珞

 终于同框😭
--------------------


--------------------
Yisa黎珞    2020-10-21 18:51:45

 感谢弟弟站姐😭
--------------------


--------------------
不知情人士    2020-10-21 18:51:51

 我家要求删照片了，之后又进入无图状态惹…
--------------------


--------------------
Yisa黎珞    2020-10-21 18:52:58

    |  我家要求删照片了，之后又进入无图状态惹…
    |
    |  -- 不知情人士

 😳只能靠弟弟了嘛
--------------------


--------------------
不知情人士    2020-10-21 18:54:20

    |  😳只能靠弟弟了嘛
    |
    |  -- Yisa黎珞

 看样子是的😭
--------------------


--------------------
已注销    2020-10-21 18:55:17

    |  「该条回应已被删除」
    |
    |  -- 香芋不加蒜泥

 管不到db吧？？？
--------------------


--------------------
哇咔咔呀    2020-10-21 18:55:42

    |  「该条回应已被删除」
    |
    |  -- 香芋不加蒜泥

 这也太夸张了吧
--------------------


--------------------
Yisa黎珞    2020-10-21 18:56:24

    |  「该条回应已被删除」
    |
    |  -- 香芋不加蒜泥

 转场都不能？😳
--------------------


--------------------
哎呀脑瓜疼    2020-10-21 18:58:16

    |  活该她红不是吗？今日份的眼泪都给静静Queen
    |
    |  -- 已注销

 哭了、静静🔒静爱
--------------------


--------------------
SiofnaFan    2020-10-21 18:58:19

 ……太夸张了
--------------------


--------------------
Unknow    2020-10-21 18:59:07

 不发静姐家留出来的图就好，毕竟图是人家拍的，可以放其他家可以传的就好
--------------------


--------------------
秃发雀丝    2020-10-21 18:59:29

 隔壁🐻：姐姐的这个超长预告在台里节目的超长预告对比来说已经算很长的了
--------------------


--------------------
柒    2020-10-21 18:59:34

    |  「该条回应已被删除」
    |
    |  -- 已注销

 啊这，，，人家站姐拍的就站姐说了算啊啊。。她们应该是商量过了的，尊重别人选择就好了
--------------------


--------------------
哇咔咔呀    2020-10-21 18:59:55

    |  「该条回应已被删除」
    |
    |  -- 香芋不加蒜泥

 不是说你哈。没见过跨平台这样的
--------------------


--------------------
Unknow    2020-10-21 19:00:09

    |  隔壁🐻：姐姐的这个超长预告在台里节目的超长预告对比来说已经算很长的了
    |
    |  -- 秃发雀丝

 没有一集电视剧长度的话 就不叫长 哈哈哈
--------------------


--------------------
🍃    2020-10-21 19:00:12

    |  「该条回应已被删除」
    |
    |  -- 已注销

 不必这样吧 后援会有自己的考量 而且删宁静的就可以了
--------------------


--------------------
SiofnaFan    2020-10-21 19:00:43

    |  啊这，，，人家站姐拍的就站姐说了算啊啊。。她们应该是商量过了的，尊重别人选择就好了
    |
    |  -- 柒

 博主如果删了或者转自己可见之类的，或者有要求不能转发之类的，我觉得应该删掉，但是……
--------------------


--------------------
已注销    2020-10-21 19:00:56

    |  啊这，，，人家站姐拍的就站姐说了算啊啊。。她们应该是商量过了的，尊重别人选择就好了
    |
    |  -- 柒

 对，绝对尊重拍图站姐的决定，但是站姐的图什么组织管不着，同框图都是弟弟家拍的，弟弟超话全都是，不如先去那边把静静都糊了
--------------------


--------------------
呱唧不唧呱    2020-10-21 19:01:05

    |  不是说你哈。没见过跨平台这样的
    |
    |  -- 哇咔咔呀

 但这是人家拍的图哇 这不是跨平台的问题 这是人家的图源啊
--------------------


