--------------------
松鼠与熊    2020-10-24 18:19:34

    |  各个群里好像都有补觉，哈哈哈，太同步了
    |
    |  -- 已注销

 笑死，以后岂不是每个周六都是大家拿来补觉的时间？周五晚看完节目后肯定很嗨
--------------------


--------------------
松鼠与熊    2020-10-24 18:20:09

    |  下一个旅行啥时候、哪里？有朋友晓得嘛
    |
    |  -- 我不是谁

 31号，云南普洱下面的澜沧
--------------------


--------------------
卢妍mm    2020-10-24 18:20:36

    |  霞霞： 《这么多年》 静静的《我只在乎你》   好像也可以  哈哈哈哈
    |
    |  -- 还能不能好玩

 害，这个感觉把最后一站的名字都取了。
--------------------


--------------------
还能不能好玩    2020-10-24 18:21:40

    |  害，这个感觉把最后一站的名字都取了。
    |
    |  -- 卢妍mm

 那这个就留给最后站吧  哈哈哈哈哈
--------------------


--------------------
我不是谁    2020-10-24 18:21:46

    |  31号，云南普洱下面的澜沧
    |
    |  -- 松鼠与熊

 谢谢哦🙏
--------------------


--------------------
KARAS风妹    2020-10-24 18:25:18

    |  哦哦哦，那意思还好，普洱站要比成都站再幸福一点，但是又只奢望微微增加，毕竟无论多少都是最好
    |
    |  -- 已注销

 哇啊你好会说哦 我想改票了哈哈哈哈😄
--------------------


--------------------
Yisa黎珞    2020-10-24 18:27:34

 楼内云南站楼名目前6个:
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 微加幸福」；
  「远方，一路阳光」；
  「没空寂寞，一路阳光」 ；
  「一路阳光 蓝短裤」；
  统计：远方10票-遇见15票-没空寂寞5票-微加13票，🙂10.24 18：27打卡 （如有换票可找我，静静“一路阳光”已定）（今晚24：00截止）
--------------------


--------------------
已注销    2020-10-24 18:28:12

    |  笑死，以后岂不是每个周六都是大家拿来补觉的时间？周五晚看完节目后肯定很嗨
    |
    |  -- 松鼠与熊

 哈哈哈，主要是从前天晚上就在蹲姐姐们的路透，葵的生日会布置，零点的wb生日祝福，昨天从上午开始蹲路透，晚上又蹲公演，半夜看节目，一直等到凌晨放鸽子的加更，从早到晚，一天几乎没睡😂😂😂
--------------------


--------------------
松鼠与熊    2020-10-24 18:29:37

    |  哈哈哈，主要是从前天晚上就在蹲姐姐们的路透，葵的生日会布置，零点的wb生日祝福，昨天从上午开
    |
    |  -- 已注销

 我们为什么这么忙😂
--------------------


--------------------
已注销    2020-10-24 18:29:54

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 那个一路阳光是定的吗？你看看上面几条我说的party for two？有没有得考虑？
--------------------


--------------------
还能不能好玩    2020-10-24 18:30:06

    |  哈哈哈，主要是从前天晚上就在蹲姐姐们的路透，葵的生日会布置，零点的wb生日祝福，昨天从上午开
    |
    |  -- 已注销

 挣扎12 点起来看加更... 晚上等直播   明天才能补觉
--------------------


--------------------
已注销    2020-10-24 18:30:43

    |  我们为什么这么忙😂
    |
    |  -- 松鼠与熊

 我们是充实的孩子！哈哈哈哈，整个周五我都昏昏沉沉抱着手机，从零点到零点
--------------------


--------------------
Yisa黎珞    2020-10-24 18:35:00

    |  那个一路阳光是定的吗？你看看上面几条我说的party for two？有没有得考虑？
    |
    |  -- 已注销

 一路阳光，泉州站的时候定了，然后葵的没定，后续就没改，
--------------------


--------------------
Unknow    2020-10-24 18:35:02

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 哇 微加幸福 追的好快，就差两票了
--------------------


--------------------
吃瓜    2020-10-24 18:35:18

 睡了个午觉补眠，过来一看原来都在补觉😂
--------------------


--------------------
Yisa黎珞    2020-10-24 18:36:24

    |  睡了个午觉补眠，过来一看原来都在补觉😂
    |
    |  -- 吃瓜

 😂😂😂都累坏了，我就补了一个小时还被叫起来工作
--------------------


--------------------
Yisa黎珞    2020-10-24 18:36:47

    |  哇 微加幸福 追的好快，就差两票了
    |
    |  -- Unknow

 是啊，还有没有要改票的，😂抓紧啊
--------------------


--------------------
rei.s.p    2020-10-24 18:37:42

    |  普洱新楼开在哪呢？要不还是开在这个组吧，官组现在没管理，继续开在这个组我们也不用搬家☺
    |
    |  -- 松鼠与熊

 支持继续本组建新楼！刚刚官组转了一圈，乌烟瘴气，一个开帖一群配合点赞控评。我们这种和谐的高楼在那边会被眼红的，到时还带累两位姐姐
--------------------


--------------------
Yisa黎珞    2020-10-24 18:39:48

    |  支持继续本组建新楼！刚刚官组转了一圈，乌烟瘴气，一个开帖一群配合点赞控评。我们这种和谐的高
    |
    |  -- rei.s.p

 附议，而且在那边开高楼会被jv
--------------------


--------------------
rei.s.p    2020-10-24 18:41:21

    |  附议，而且在那边开高楼会被jv
    |
    |  -- Yisa黎珞

 刚刚才看了几帖，就有梦回八九月大浪组的感觉，有点心理阴影
--------------------


--------------------
还能不能好玩    2020-10-24 18:41:27

    |  支持继续本组建新楼！刚刚官组转了一圈，乌烟瘴气，一个开帖一群配合点赞控评。我们这种和谐的高
    |
    |  -- rei.s.p

 我们只是想找个安静的地方团建罢了 ， 哪里舒服就在哪里。 官不官不重要
--------------------


--------------------
rei.s.p    2020-10-24 18:44:13

    |  我们只是想找个安静的地方团建罢了 ， 哪里舒服就在哪里。 官不官不重要
    |
    |  -- 还能不能好玩

 以前没太玩豆瓣，其实不太明白官组和其他组的区别在哪，是在官组的言论能更容易被节目组采纳吗
--------------------


--------------------
周小虾    2020-10-24 18:45:09

    |  是啊，还有没有要改票的，😂抓紧啊
    |
    |  -- Yisa黎珞

 哈哈，那我改票吧，我之前投的遇见，改微加，这样就平票了，大家加油😀😜
--------------------


--------------------
人间造梦    2020-10-24 18:47:13

    |  刚刚才看了几帖，就有梦回八九月大浪组的感觉，有点心理阴影
    |
    |  -- rei.s.p

 对，我们就继续在这里吧，保留一个属于我们快乐交流的小天地就好了，不用去跟外面那些黑争论
--------------------


--------------------
Yisa黎珞    2020-10-24 18:47:18

 楼内云南站楼名目前6个:
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 微加幸福」；
  「远方，一路阳光」；
  「没空寂寞，一路阳光」 ；
  「一路阳光 蓝短裤」；
  统计：远方10票-遇见14票-没空寂寞5票-微加14票，🙂10.24 18：27打卡 （如有换票可找我，静静“一路阳光”已定）（今晚24：00截止）出现平局，大家抓紧
--------------------


--------------------
已注 销    2020-10-24 18:48:06

    |  哈哈哈，主要是从前天晚上就在蹲姐姐们的路透，葵的生日会布置，零点的wb生日祝福，昨天从上午开
    |
    |  -- 已注销

 还漏了一条，早晨抢傲娇宝哈哈哈哈
--------------------


--------------------
已注销    2020-10-24 18:48:34

    |  一路阳光，泉州站的时候定了，然后葵的没定，后续就没改，
    |
    |  -- Yisa黎珞

 那大家看看要不要改。。。
--------------------


--------------------
rei.s.p    2020-10-24 18:48:43

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 我也投一票一路阳光，微加幸福
--------------------


--------------------
已注 销    2020-10-24 18:49:27

    |  是啊，还有没有要改票的，😂抓紧啊
    |
    |  -- Yisa黎珞

 之前投的没空寂寞，改微加幸福吧～
--------------------


--------------------
郁柏长    2020-10-24 18:50:38

 我要给微加幸福拉票
--------------------


--------------------
Sisyphus    2020-10-24 18:51:43

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 投远方 一路阳光
--------------------


--------------------
朝时明雨    2020-10-24 18:52:04

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 看了前面的那个解释觉得微加不错，我就远方改微加吧，辛苦啦，嘿嘿
--------------------


--------------------
Yisa黎珞    2020-10-24 18:53:08

 楼内云南站楼名目前6个:
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 微加幸福」；
  「远方，一路阳光」；
  「没空寂寞，一路阳光」 ；
  「一路阳光 蓝短裤」；
  统计：远方10票-遇见14票-没空寂寞4票-微加17票，🙂10.24 18：52打卡 （如有换票可找我，静静“一路阳光”已定）（今晚24：00截止）
--------------------


--------------------
KARAS风妹    2020-10-24 18:54:14

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 我改票 远方改成微加幸福
--------------------


--------------------
哇咔咔呀    2020-10-24 18:56:39

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 我给微加一票😁理由：小微加不仅是一首当年主打歌，还是专辑名。
--------------------


--------------------
还能不能好玩    2020-10-24 18:57:09

    |  以前没太玩豆瓣，其实不太明白官组和其他组的区别在哪，是在官组的言论能更容易被节目组采纳吗
    |
    |  -- rei.s.p

 感觉没啥区别 ，区别就是管组可以带图发评论而已 。。。。
--------------------


--------------------
Deer    2020-10-24 18:57:41

 哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-24 18:58:48

 楼内云南站楼名目前6个:
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 微加幸福」；
  「远方，一路阳光」；
  「没空寂寞，一路阳光」 ；
  「一路阳光 蓝短裤」；
  统计：远方9票-遇见14票-没空寂寞4票-微加19票，🙂10.24 18：52打卡 （如有换票可找我，静静“一路阳光”已定）（今晚24：00截止）😂改的好快啊
--------------------


--------------------
松鼠与熊    2020-10-24 19:01:06

 我不知道投啥好，就看着你们对云南站的楼名进行掰头，我给你们都加油助威😂
--------------------


--------------------
Yisa黎珞    2020-10-24 19:02:41

    |  我不知道投啥好，就看着你们对云南站的楼名进行掰头，我给你们都加油助威😂
    |
    |  -- 松鼠与熊

 之前投遇见的呢，那么多还不出来拉票😂
--------------------


--------------------
平平无奇的猹    2020-10-24 19:03:24

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 改票，遇见改微加
--------------------


--------------------
豆友203241293    2020-10-24 19:03:56

 一路阳光 微加幸福一票
--------------------


--------------------
松鼠与熊    2020-10-24 19:04:20

    |  改票，遇见改微加
    |
    |  -- 平平无奇的猹

 你瞅瞅你，不帮遇见拉票，还要改投😂
--------------------


--------------------
哇咔咔呀    2020-10-24 19:04:45

    |  之前投遇见的呢，那么多还不出来拉票😂
    |
    |  -- Yisa黎珞

 都遇见过了，现在需要幸福微加再微加😄😄
--------------------


--------------------
平平无奇的猹    2020-10-24 19:05:38

    |  你瞅瞅你，不帮遇见拉票，还要改投😂
    |
    |  -- 松鼠与熊

 哈哈哈哈哈哈哈哈哈哈哈哈感觉微加更好嘛🤣
--------------------


--------------------
树根芯    2020-10-24 19:12:54

    |  之前投遇见的呢，那么多还不出来拉票😂
    |
    |  -- Yisa黎珞

 都可以了，就是觉得遇见挺浪漫的。
--------------------


--------------------
漠漠yt    2020-10-24 19:20:06

    |  楼内云南站楼名目前6个:
    |  「这么多年 一路阳光」；
    |  「遇见 一路阳光」；
    |  「一路阳光 微加幸福」；
    |
    |  -- Yisa黎珞

 一路阳光 微加幸福
--------------------


--------------------
Yisa黎珞    2020-10-24 19:21:54

    |  都可以了，就是觉得遇见挺浪漫的。
    |
    |  -- 树根芯

 😂人家一段话就好多遇见改票了，你快给遇见来段浪漫的话🤣
--------------------


--------------------
minimum    2020-10-24 19:22:59

 补一天觉，缓过来了，投给微加吧
--------------------


--------------------
已注销    2020-10-24 19:24:57

    |  😂人家一段话就好多遇见改票了，你快给遇见来段浪漫的话🤣
    |
    |  -- Yisa黎珞

 哈哈哈，我还有一段话想改成party for two，但是并没有人理我，哈哈哈
--------------------


--------------------
Yisa黎珞    2020-10-24 19:26:05

    |  哈哈哈，我还有一段话想改成party for two，但是并没有人理我，哈哈哈
    |
    |  -- 已注销

 😂可惜了
--------------------


--------------------
Unknow    2020-10-24 19:26:53

    |  😂人家一段话就好多遇见改票了，你快给遇见来段浪漫的话🤣
    |
    |  -- Yisa黎珞

 “我遇见你是最美丽的意外”  ，你看说起遇见 第一个反应就是这个
--------------------


--------------------
Unknow    2020-10-24 19:27:46

 还是 微加幸福 好！
--------------------


--------------------
TR.AA    2020-10-24 19:28:18

 好吧，我也改票。一路阳光，微加幸福。
--------------------


--------------------
Yisa黎珞    2020-10-24 19:28:19

    |  “我遇见你是最美丽的意外”  ，你看说起遇见 第一个反应就是这个
    |
    |  -- Unknow

 你不是给微加拉票嘛🤔
--------------------


--------------------
秃发雀丝    2020-10-24 19:29:52

 小微加反超啦 开心🥳
--------------------


--------------------
笑忘书    2020-10-24 19:30:10

    |  角落唱片行的温水马上重新上架啦，想买的姐妹们可以关注下哦
    |
    |  -- 已注 销

 😂是已经上架了吗？我刚看了还是没有
--------------------


--------------------
Unknow    2020-10-24 19:30:14

    |  你不是给微加拉票嘛🤔
    |
    |  -- Yisa黎珞

 是啊 所以要投给“微加幸福”  哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-24 19:31:27

    |  起名是玄学，大家想想云南想看见什么😂，比如成都-我的城。远方11票 遇见15票 微加10，目前三
    |
    |  -- Yisa黎珞

 😂云南站开楼的楼主还需要另找吗？
--------------------


--------------------
SiofnaFan    2020-10-24 19:33:05

    |  😂云南站开楼的楼主还需要另找吗？
    |
    |  -- 笑忘书

 不用啦
--------------------


--------------------
Yisa黎珞    2020-10-24 19:33:11

    |  😂云南站开楼的楼主还需要另找吗？
    |
    |  -- 笑忘书

 😂还是楼主啊
--------------------


--------------------
已注销    2020-10-24 19:33:27

    |  😂是已经上架了吗？我刚看了还是没有
    |
    |  -- 笑忘书

 有过，我下单了，是不是又卖没了
--------------------


--------------------
Unknow    2020-10-24 19:33:43

    |  😂云南站开楼的楼主还需要另找吗？
    |
    |  -- 笑忘书

 还是现在这个楼主啊
--------------------


--------------------
Unknow    2020-10-24 19:35:14

 话说 还有7天 普洱站就开始了，好快啊
--------------------


--------------------
笑忘书    2020-10-24 19:35:51

    |  😂还是楼主啊
    |
    |  -- Yisa黎珞

 还是楼主可就太好了😂就是楼主会辛苦点了
--------------------


--------------------
Yisa黎珞    2020-10-24 19:39:06

 楼内云南站楼名目前6个:
  「这么多年 一路阳光」；
  「遇见 一路阳光」；
  「一路阳光 微加幸福」；
  「远方，一路阳光」；
  「没空寂寞，一路阳光」 ；
  「一路阳光 蓝短裤」；
  统计：远方9票-遇见13票-没空寂寞4票-微加24票（如有换票可找我，静静“一路阳光”已定）（今晚24：00截止）😂  结局基本明朗了
--------------------


--------------------
性感担当    2020-10-24 19:40:30

 葵姐直播是不是要开始惹
--------------------


--------------------
树根芯    2020-10-24 19:40:35

    |  😂人家一段话就好多遇见改票了，你快给遇见来段浪漫的话🤣
    |
    |  -- Yisa黎珞

 🤣不会拉票，就是我坚定遇见，遇见一路阳光，不是相遇啊⊙ω⊙
--------------------


--------------------
7488ahaha    2020-10-24 19:40:41

 看了先导片发现🐶芒这次对葵蛮好的耶，希望能够保持
--------------------


--------------------
Unknow    2020-10-24 19:42:37

    |  看了先导片发现🐶芒这次对葵蛮好的耶，希望能够保持
    |
    |  -- 7488ahaha

 是的 先导片也好 ，会员加更也好，葵的镜头量都上去了，不知道是不是因为人少了，不管葵在哪边玩都有镜头 哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-10-24 19:44:32

    |  有过，我下单了，是不是又卖没了
    |
    |  -- 已注销

 我没找到，正在问客服要链接😂
--------------------


--------------------
已注 销    2020-10-24 19:49:25

    |  😂是已经上架了吗？我刚看了还是没有
    |
    |  -- 笑忘书

 是上架了的，现在又没了😂
--------------------


--------------------
笑忘书    2020-10-24 19:50:10

    |  是上架了的，现在又没了😂
    |
    |  -- 已注 销

 😤客服还要我等下，我怀疑在溜我
--------------------


--------------------
Yisa黎珞    2020-10-24 19:51:00

 还有10分钟💗
--------------------


--------------------
哇咔咔呀    2020-10-24 19:51:29

 还有个建议哈，不管选了哪两首歌作为楼名，最好把音源质量好的歌曲链接也放在主楼。这样，也不辜负大家斟酌选曲的心心念念😄
--------------------


--------------------
已注 销    2020-10-24 19:51:47

    |  😤客服还要我等下，我怀疑在溜我
    |
    |  -- 笑忘书

 哈哈哈哈哈应该还有货，别急别急
--------------------


--------------------
Yisa黎珞    2020-10-24 19:53:47

    |  还有个建议哈，不管选了哪两首歌作为楼名，最好把音源质量好的歌曲链接也放在主楼。这样，也不辜
    |
    |  -- 哇咔咔呀

 你的提议好耶
--------------------


--------------------
秃发雀丝    2020-10-24 19:55:32

    |  还有个建议哈，不管选了哪两首歌作为楼名，最好把音源质量好的歌曲链接也放在主楼。这样，也不辜
    |
    |  -- 哇咔咔呀

 这个提议很棒！
--------------------


--------------------
笑忘书    2020-10-24 19:56:36

    |  哈哈哈哈哈应该还有货，别急别急
    |
    |  -- 已注 销

 唉，客服说上架秒没，都没反应过来，现在只能预定了😭
--------------------


--------------------
Unknow    2020-10-24 19:56:51

    |  还有个建议哈，不管选了哪两首歌作为楼名，最好把音源质量好的歌曲链接也放在主楼。这样，也不辜
    |
    |  -- 哇咔咔呀

 这个提议好！！！！
--------------------


--------------------
Yisa黎珞    2020-10-24 19:57:20

    |  唉，客服说上架秒没，都没反应过来，现在只能预定了😭
    |
    |  -- 笑忘书

 😳秒没？？？🐷有人抢了
--------------------


--------------------
笑忘书    2020-10-24 19:58:40

    |  😳秒没？？？🐷有人抢了
    |
    |  -- Yisa黎珞

 是啊，客服说他都惊了，刚上架就抢光了😂
--------------------


--------------------
7488ahaha    2020-10-24 20:00:29

    |  是的 先导片也好 ，会员加更也好，葵的镜头量都上去了，不知道是不是因为人少了，不管葵在哪边玩
    |
    |  -- Unknow

 镜头也多了，故事线也挺正面的，看到一些弹幕都在说对葵转粉hhhh
--------------------


--------------------
已注 销    2020-10-24 20:01:37

 🐷又迟到了！
--------------------


--------------------
Unknow    2020-10-24 20:01:40

    |  镜头也多了，故事线也挺正面的，看到一些弹幕都在说对葵转粉hhhh
    |
    |  -- 7488ahaha

 葵那么有才华 性格又好 之前在浪姐被防爆了，现在终于被看到了
--------------------


--------------------
TR.AA    2020-10-24 20:03:20

 🐷迟到了
--------------------


--------------------
卢妍mm    2020-10-24 20:03:37

    |  🐷又迟到了！
    |
    |  -- 已注 销

 对呀，影子还没见
--------------------


--------------------
Yisa黎珞    2020-10-24 20:03:57

 🐷迟到了
--------------------


--------------------
已注销    2020-10-24 20:07:21

    |  唉，客服说上架秒没，都没反应过来，现在只能预定了😭
    |
    |  -- 笑忘书

 幸好我没有犹豫啊！！！！120块还挺贵的呢😂
--------------------


--------------------
秃发雀丝    2020-10-24 20:07:33

 🐷在等我么hhh
--------------------


--------------------
漠漠yt    2020-10-24 20:09:52

 🐷说有耳老师正在上班 还需要等一下下
--------------------


--------------------
Unknow    2020-10-24 20:10:08

 燕姿都开始第二首歌了 葵还没来吗
--------------------


--------------------
已注 销    2020-10-24 20:10:16

 还不来还不来，迟到几分钟多加几首歌😾
--------------------


--------------------
卢妍mm    2020-10-24 20:12:20

    |  燕姿都开始第二首歌了 葵还没来吗
    |
    |  -- Unknow

 随堂测验😂
--------------------


--------------------
Yisa黎珞    2020-10-24 20:12:24

 🙃今天拎包三姐妹别想跑12分钟了
--------------------


--------------------
已注 销    2020-10-24 20:13:39

 来了
--------------------


--------------------
Unknow    2020-10-24 20:13:47

 燕姿唱完第二首歌 葵来了
--------------------


--------------------
Yisa黎珞    2020-10-24 20:14:37

 开始啦
--------------------


--------------------
平平无奇的猹    2020-10-24 20:17:28

 在哪直播啊？
--------------------


--------------------
Yisa黎珞    2020-10-24 20:18:05

    |  在哪直播啊？
    |
    |  -- 平平无奇的猹

 去她微博就可以看
--------------------


