--------------------
[已注销]    2020-10-25 16:09:55

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 辛苦楼主啦
--------------------


--------------------
不知情人士    2020-10-25 16:10:42

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 楼主辛苦了💕💕💕
--------------------


--------------------
一杯香蕉牛奶    2020-10-25 16:10:56

 一群嗷嗷待哺的乖孩子
  在家守护大楼
  偶尔楼歪了还能拉回来
  终于等回了麻麻（bushi）
  感人😭
--------------------


--------------------
SiofnaFan    2020-10-25 16:11:20

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 辛苦啦～🧡
--------------------


--------------------
飞不动的猪    2020-10-25 16:19:41

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 lz辛苦啦 不着急 好好休息
--------------------


--------------------
Unknow    2020-10-25 16:27:19

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 楼主辛苦啦🧡🧡🧡
--------------------


--------------------
人间造梦    2020-10-25 16:30:01

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 楼主辛苦啦
--------------------


--------------------
summertrain    2020-10-25 16:33:19

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 楼主辛苦啦，可以小小期待一点repo吗？🤗
--------------------


--------------------
胖🐯    2020-10-25 16:35:51

 ！楼主辛苦啦！！！！先休息休息吧！顺便我可以期待一下小小的repo嘛🤩
--------------------


--------------------
螺旋藻    2020-10-25 16:41:47

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 辛苦了💦
--------------------


--------------------
九歌    2020-10-25 16:48:49

    |  一群嗷嗷待哺的乖孩子
    |  在家守护大楼
    |  偶尔楼歪了还能拉回来
    |  终于等回了麻麻（bushi）
    |  感人😭
    |
    |  -- 一杯香蕉牛奶

 哈哈哈哈哈这个形容也是很形象了
--------------------


--------------------
已注 销    2020-10-25 16:56:41

 小葵的直播快开始啰
--------------------


--------------------
卢妍mm    2020-10-25 17:02:46

  https://img1.doubanio.com/view/richtext/raw/public/p34035297.jpg
 别的图都有，这张也要有😂
--------------------


--------------------
九歌    2020-10-25 17:12:44

 这个直播……有没有一看就晕的，我一看就晕，只能听了
--------------------


--------------------
周小虾    2020-10-25 17:13:39

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 辛苦楼主，咋们这个帖子有一个圆满的结局
--------------------


--------------------
隔壁老霞    2020-10-25 17:18:30

 楼主辛苦啦～🧡🧡🧡
--------------------


--------------------
SiofnaFan    2020-10-25 17:21:41

 我葵现在吃鸡是个什么水平🤭最近连王者都没时间打
--------------------


--------------------
_-清樽杯莫停    2020-10-25 17:28:37

    |  我葵现在吃鸡是个什么水平🤭最近连王者都没时间打
    |
    |  -- SiofnaFan

 听说是三指全托 应该有点东西的吧
--------------------


--------------------
鹧鸪    2020-10-25 17:30:29

    |  听说是三指全托 应该有点东西的吧
    |
    |  -- _-清樽杯莫停

 三指全托是啥专业名词
--------------------


--------------------
_-清樽杯莫停    2020-10-25 17:33:24

    |  三指全托是啥专业名词
    |
    |  -- 鹧鸪

 全陀…打错字了 😂你不打吃鸡？
--------------------


--------------------
鹧鸪    2020-10-25 17:37:06

    |  全陀…打错字了 😂你不打吃鸡？
    |
    |  -- _-清樽杯莫停

 以前偶尔才玩但特别菜。我以为是说她三个指头托住手机，剩下七只全在屏幕上划拉😱😱😱😱
--------------------


--------------------
电梯    2020-10-25 17:39:05

 同害怕…静葵好像都和那位有合唱，哭了
--------------------


--------------------
九歌    2020-10-25 17:39:05

    |  以前偶尔才玩但特别菜。我以为是说她三个指头托住手机，剩下七只全在屏幕上划拉😱😱😱😱
    |
    |  -- 鹧鸪

 哈哈哈哈哈7个指头划拉
--------------------


--------------------
SiofnaFan    2020-10-25 17:41:49

    |  以前偶尔才玩但特别菜。我以为是说她三个指头托住手机，剩下七只全在屏幕上划拉😱😱😱😱
    |
    |  -- 鹧鸪

 🤣🤣🤣
--------------------


--------------------
_-清樽杯莫停    2020-10-25 17:42:03

    |  以前偶尔才玩但特别菜。我以为是说她三个指头托住手机，剩下七只全在屏幕上划拉😱😱😱😱
    |
    |  -- 鹧鸪

 哈哈哈哈哈 好想法
--------------------


--------------------
已注销    2020-10-25 17:45:15

    |  同害怕…静葵好像都和那位有合唱，哭了
    |
    |  -- 电梯

 不怕！合唱删了就可以增加其他镜头了！
--------------------


--------------------
_-清樽杯莫停    2020-10-25 17:47:44

 葵咋不钢枪了呢 我还等着看钢枪呢 哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-25 17:52:40

    |  葵咋不钢枪了呢 我还等着看钢枪呢 哈哈哈
    |
    |  -- _-清樽杯莫停

 🤭就是，她今天怎么不刚枪
--------------------


--------------------
_-清樽杯莫停    2020-10-25 17:55:25

    |  🤭就是，她今天怎么不刚枪
    |
    |  -- SiofnaFan

 她玩游戏是真钢 吃鸡也是王者也是
--------------------


--------------------
SiofnaFan    2020-10-25 18:00:56

    |  她玩游戏是真钢 吃鸡也是王者也是
    |
    |  -- _-清樽杯莫停

 今天比上次直播的时候熟练不少🤭
--------------------


--------------------
_-清樽杯莫停    2020-10-25 18:02:07

    |  今天比上次直播的时候熟练不少🤭
    |
    |  -- SiofnaFan

 上一波操作可以啊
--------------------


--------------------
Yisa黎珞    2020-10-25 18:21:19

  https://img2.doubanio.com/view/richtext/large/public/p34042323.jpg
 她真奶，今天的kpi.图片源水印
--------------------


--------------------
笑忘书    2020-10-25 18:27:05

 🤦🏻‍♀️在外吃饭看不了直播，好难受
--------------------


--------------------
人间造梦    2020-10-25 18:27:16

    |  她真奶，今天的kpi.图片源水印
    |
    |  -- Yisa黎珞

 哈哈哈哈哈这张表情也太奶了吧
--------------------


--------------------
SiofnaFan    2020-10-25 18:27:58

    |  她真奶，今天的kpi.图片源水印
    |
    |  -- Yisa黎珞

 👍👍👍每天都在坚持打卡
--------------------


--------------------
螺旋藻    2020-10-25 18:29:29

    |  她真奶，今天的kpi.图片源水印
    |
    |  -- Yisa黎珞

 真的好奶啊
--------------------


--------------------
muki    2020-10-25 18:29:36

    |  她真奶，今天的kpi.图片源水印
    |
    |  -- Yisa黎珞

 奶里奶气打卡☑️
--------------------


--------------------
[已注销]    2020-10-25 18:30:26

    |  她真奶，今天的kpi.图片源水印
    |
    |  -- Yisa黎珞

 好奶啊🤣
--------------------


--------------------
笑忘书    2020-10-25 18:31:40

    |  她真奶，今天的kpi.图片源水印
    |
    |  -- Yisa黎珞

 她好奶（1/1）✓
--------------------


--------------------
Yisa黎珞    2020-10-25 18:33:03

  https://img3.doubanio.com/view/richtext/large/public/p34043550.jpg
 公益活动行程，不知道会不会变
--------------------


--------------------
Yisa黎珞    2020-10-25 18:35:33

    |  公益活动行程，不知道会不会变
    |
    |  -- Yisa黎珞

 转场4个县
--------------------


--------------------
已注 销    2020-10-25 18:36:57

    |  公益活动行程，不知道会不会变
    |
    |  -- Yisa黎珞

 要去3个县诶
--------------------


--------------------
已注 销    2020-10-25 18:37:43

    |  转场4个县
    |
    |  -- Yisa黎珞

 我估计葵直接去墨江？
--------------------


--------------------
已注 销    2020-10-25 18:38:51

    |  她真奶，今天的kpi.图片源水印
    |
    |  -- Yisa黎珞

 她真的好奶哦✅
--------------------


--------------------
Yisa黎珞    2020-10-25 18:39:43

    |  我估计葵直接去墨江？
    |
    |  -- 已注 销

 不清楚了
--------------------


--------------------
笑忘书    2020-10-25 18:44:42

    |  公益活动行程，不知道会不会变
    |
    |  -- Yisa黎珞

 🤦🏻‍♀️离我最近的巍山县也有230公里
--------------------


--------------------
树根芯    2020-10-25 18:53:12

    |  不好意思大家，这两天在成都没有实时更新，等我落地到家后，我会把落下的功课都补上，感谢大家这
    |
    |  -- 长鬍子的猫

 辛苦了！
--------------------


--------------------
阿呆    2020-10-25 19:00:00

    |  今天比上次直播的时候熟练不少🤭
    |
    |  -- SiofnaFan

 今天下场了？？刚才在玩王者。。。她是在耍我吗？
--------------------


--------------------
阿呆    2020-10-25 19:00:15

    |  她玩游戏是真钢 吃鸡也是王者也是
    |
    |  -- _-清樽杯莫停

 那她比我强 我喜欢苟。。。
--------------------


--------------------
SiofnaFan    2020-10-25 19:01:40

    |  今天下场了？？刚才在玩王者。。。她是在耍我吗？
    |
    |  -- 阿呆

 打了个表演赛，双排海岛
--------------------


--------------------
_-清樽杯莫停    2020-10-25 19:01:44

    |  那她比我强 我喜欢苟。。。
    |
    |  -- 阿呆

 刚才那波远距离二倍扫车的操作 很有东西啊 这水平坐火箭上涨啊
--------------------


--------------------
阿呆    2020-10-25 19:03:52

    |  打了个表演赛，双排海岛
    |
    |  -- SiofnaFan

 看到了
--------------------


--------------------
阿呆    2020-10-25 19:04:41

    |  刚才那波远距离二倍扫车的操作 很有东西啊 这水平坐火箭上涨啊
    |
    |  -- _-清樽杯莫停

 嗯 看到了 确实相当的可以 怀疑她最近都在练吃鸡 王者很久没玩了吧
--------------------


--------------------
SiofnaFan    2020-10-25 19:07:12

    |  刚才那波远距离二倍扫车的操作 很有东西啊 这水平坐火箭上涨啊
    |
    |  -- _-清樽杯莫停

 是的
  看来最近应该在玩吃鸡
--------------------


--------------------
_-清樽杯莫停    2020-10-25 19:13:46

    |  嗯 看到了 确实相当的可以 怀疑她最近都在练吃鸡 王者很久没玩了吧
    |
    |  -- 阿呆

 葵终于通过自己努力从女歌手变成了电竞主播😂😂
--------------------


--------------------
豆友219767725    2020-10-25 19:21:48

 犹记霞霞跟刘老师那次吃鸡 俩人一出场就成盒后（刘老师一心求盒还跳起来让人打）一个50一个49 霞霞以为每次是100人还说自己是中游成绩 笑哭
--------------------


--------------------
不知情人士    2020-10-25 19:22:39

 这两天有事没怎么来，刚刚（在电脑上）从65页补完到87页。。。只想说有静葵真好，有你们真好~~
  普洱站继续high！！！！！！
--------------------


--------------------
已注 销    2020-10-25 19:30:16

  https://img3.doubanio.com/view/richtext/large/public/p34048440.jpg
 我还想要楼里拥有这张图，看一次笑一次（不会被锤吧🙊
--------------------


--------------------
笑忘书    2020-10-25 19:34:26

 翻了下片段，葵真的不愧是网瘾少女，技术提升挺大的🤣
--------------------


--------------------
阿呆    2020-10-25 19:34:55

    |  是的
    |  看来最近应该在玩吃鸡
    |
    |  -- SiofnaFan

 我要哭了 刚努力把王者升到15级 就为了看看她 然后她去玩吃鸡了……可是吃鸡关注不到她呀
--------------------


--------------------
阿呆    2020-10-25 19:35:04

    |  葵终于通过自己努力从女歌手变成了电竞主播😂😂
    |
    |  -- _-清樽杯莫停

 很厉害了
--------------------


--------------------
Unknow    2020-10-25 19:35:13

    |  我还想要楼里拥有这张图，看一次笑一次（不会被锤吧🙊
    |
    |  -- 已注 销

 迷茫的小可怜啊 给她饭给她饭 我再给她件衣服 别冻着
--------------------


--------------------
枣安啊    2020-10-25 19:35:43

    |  我还想要楼里拥有这张图，看一次笑一次（不会被锤吧🙊
    |
    |  -- 已注 销

 哈哈哈哈哈哈哈哈🤣🤣🤣
--------------------


--------------------
SiofnaFan    2020-10-25 19:39:00

    |  我还想要楼里拥有这张图，看一次笑一次（不会被锤吧🙊
    |
    |  -- 已注 销

 哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-25 19:39:33

    |  我要哭了 刚努力把王者升到15级 就为了看看她 然后她去玩吃鸡了……可是吃鸡关注不到她呀
    |
    |  -- 阿呆

 她之后还是会玩王者吧
--------------------


--------------------
已注销    2020-10-25 19:46:15

  https://img1.doubanio.com/view/richtext/large/public/p34049428.jpg
 没有帽子和发带的🐟老师
--------------------


--------------------
阿呆    2020-10-25 19:46:32

    |  她之后还是会玩王者吧
    |
    |  -- SiofnaFan

 不知道呀 我希望吃鸡也出个关注功能 吃鸡我懂得更多一点 哈哈哈哈 王者还是一知半解
--------------------


--------------------
SiofnaFan    2020-10-25 19:46:51

    |  没有帽子和发带的🐟老师
    |
    |  -- 已注销

 要笑趴下了哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-25 19:47:32

    |  没有帽子和发带的🐟老师
    |
    |  -- 已注销

 其实可以戴个发卡。。。
--------------------


--------------------
SiofnaFan    2020-10-25 19:47:51

    |  不知道呀 我希望吃鸡也出个关注功能 吃鸡我懂得更多一点 哈哈哈哈 王者还是一知半解
    |
    |  -- 阿呆

 王者我至今不会玩，下了个游戏只想看一看她……后来又觉得还不如等她直播……🤦‍♀️
--------------------


--------------------
已注销    2020-10-25 19:49:40

    |  其实可以戴个发卡。。。
    |
    |  -- 阿呆

 ：我不！
--------------------


--------------------
阿呆    2020-10-25 19:54:05

    |  ：我不！
    |
    |  -- 已注销

 发卡可以更奶呀
--------------------


--------------------
阿呆    2020-10-25 19:55:00

    |  王者我至今不会玩，下了个游戏只想看一看她……后来又觉得还不如等她直播……🤦‍♀️
    |
    |  -- SiofnaFan

 我努力的升到了15级 然后她这段时间就没上过
--------------------


--------------------
Yisa黎珞    2020-10-25 19:56:53

 葵提了静静送她指套？？？有吗？？说刚开始？我看吃鸡会晕没看😭
--------------------


--------------------
SiofnaFan    2020-10-25 19:58:15

    |  我努力的升到了15级 然后她这段时间就没上过
    |
    |  -- 阿呆

 哈哈哈哈哈接下来她也没什么时间打游戏
--------------------


--------------------
SiofnaFan    2020-10-25 19:58:30

    |  葵提了静静送她指套？？？有吗？？说刚开始？我看吃鸡会晕没看😭
    |
    |  -- Yisa黎珞

 进去晚了没看到，等一个录屏
--------------------


--------------------
阿呆    2020-10-25 19:58:48

    |  王者我至今不会玩，下了个游戏只想看一看她……后来又觉得还不如等她直播……🤦‍♀️
    |
    |  -- SiofnaFan

 吃鸡自己打没意思 不像王者 所以 她如果以后都改玩吃鸡的话 应该是有固定队友了
--------------------


--------------------
Yisa黎珞    2020-10-25 19:58:54

  https://img1.doubanio.com/view/richtext/large/public/p34050299.jpg
 在奶一张
--------------------


--------------------
已注销    2020-10-25 19:59:23

    |  葵提了静静送她指套？？？有吗？？说刚开始？我看吃鸡会晕没看😭
    |
    |  -- Yisa黎珞

 有，主持人还cue静静问静葵谁打得好，葵葵子并不谦虚，哈哈
--------------------


--------------------
已注 销    2020-10-25 20:00:26

    |  葵提了静静送她指套？？？有吗？？说刚开始？我看吃鸡会晕没看😭
    |
    |  -- Yisa黎珞

 我也只看了几分钟，没看到。看ch说是有🍬，吃漏了？
--------------------


--------------------
阿呆    2020-10-25 20:00:32

    |  有，主持人还cue静静问静葵谁打得好，葵葵子并不谦虚，哈哈
    |
    |  -- 已注销

 葵葵子吃鸡肯定是浪姐里c位啦 怀疑她为了最近的表演赛有练 什么时候王者也来一个明星赛
--------------------


--------------------
阿呆    2020-10-25 20:01:02

    |  哈哈哈哈哈接下来她也没什么时间打游戏
    |
    |  -- SiofnaFan

 对哦 云南山里信号估计不咋地
--------------------


--------------------
吃瓜    2020-10-25 20:01:20

 去超话看了眼，nwys真是人均懒批，都在等别人出录屏cut等糖吃
--------------------


--------------------
已注销    2020-10-25 20:01:21

    |  葵葵子吃鸡肯定是浪姐里c位啦 怀疑她为了最近的表演赛有练 什么时候王者也来一个明星赛
    |
    |  -- 阿呆

 肯定有准备啦，怀疑这个资源静静有帮忙拉
--------------------


--------------------
SiofnaFan    2020-10-25 20:01:50

    |  吃鸡自己打没意思 不像王者 所以 她如果以后都改玩吃鸡的话 应该是有固定队友了
    |
    |  -- 阿呆

 确实是，吃鸡有队友才好玩
  不过我朋友都不常玩🤣所以我其实经常单人四排，也就越来越苟了
--------------------


--------------------
已注 销    2020-10-25 20:01:58

    |  去超话看了眼，nwys真是人均懒批，都在等别人出录屏cut等糖吃
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈是我本人没戳了
--------------------


--------------------
Yisa黎珞    2020-10-25 20:02:38

    |  去超话看了眼，nwys真是人均懒批，都在等别人出录屏cut等糖吃
    |
    |  -- 吃瓜

 😂喂了好几天，估计都没缓过来
--------------------


--------------------
SiofnaFan    2020-10-25 20:03:04

    |  去超话看了眼，nwys真是人均懒批，都在等别人出录屏cut等糖吃
    |
    |  -- 吃瓜

 没人录的话只能等回放了
  看这样子应该很多人没看到
--------------------


--------------------
SiofnaFan    2020-10-25 20:03:44

    |  对哦 云南山里信号估计不咋地
    |
    |  -- 阿呆

 她最近太忙了
  我希望她工作结束后更多休息暂时别玩游戏了🤦‍♀️
--------------------


--------------------
Yisa黎珞    2020-10-25 20:04:36

    |  我也只看了几分钟，没看到。看ch说是有🍬，吃漏了？
    |
    |  -- 已注 销

 😂好像是，一直以为指套是葵送静静的，想不到静静送葵的
--------------------


--------------------
SiofnaFan    2020-10-25 20:04:54

    |  😂喂了好几天，估计都没缓过来
    |
    |  -- Yisa黎珞

 🤣🤣🤣看出来了
--------------------


--------------------
SiofnaFan    2020-10-25 20:05:07

    |  😂喂了好几天，估计都没缓过来
    |
    |  -- Yisa黎珞

 努力了一阵子又不想努力了
--------------------


--------------------
阿呆    2020-10-25 20:06:32

    |  确实是，吃鸡有队友才好玩
    |  不过我朋友都不常玩🤣所以我其实经常单人四排，也就越来越苟了
    |
    |  -- SiofnaFan

 你厉害啦 单人四排要看运气。。。坑队友的相当多 比如我 哈哈哈哈哈哈哈
  我后来不玩的原因也是队友都凑不齐时间 慢慢就都不玩了
--------------------


--------------------
Yisa黎珞    2020-10-25 20:06:37

    |  哈哈哈哈哈接下来她也没什么时间打游戏
    |
    |  -- SiofnaFan

 打什么打，和姐姐一起勾毛线啊，马上冷了😂
--------------------


--------------------
一杯香蕉牛奶    2020-10-25 20:07:48

    |  我还想要楼里拥有这张图，看一次笑一次（不会被锤吧🙊
    |
    |  -- 已注 销

 真没想到一个综艺把一位站桩歌手变成了表情包大户 搞笑担当
--------------------


--------------------
阿呆    2020-10-25 20:07:49

    |  她最近太忙了
    |  我希望她工作结束后更多休息暂时别玩游戏了🤦‍♀️
    |
    |  -- SiofnaFan

 不可能。。。吧 她太爱游戏了……
--------------------


--------------------
朝时明雨    2020-10-25 20:09:36

 啊，只能蹲回放了
--------------------


--------------------
心花开呀    2020-10-25 20:11:34

    |  没有帽子和发带的🐟老师
    |
    |  -- 已注销

 给姐留点面子吧哈哈～～
--------------------


--------------------
SiofnaFan    2020-10-25 20:12:08

    |  打什么打，和姐姐一起勾毛线啊，马上冷了😂
    |
    |  -- Yisa黎珞

 对哦，🧶勾起来
--------------------


--------------------
SiofnaFan    2020-10-25 20:12:29

    |  不可能。。。吧 她太爱游戏了……
    |
    |  -- 阿呆

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


