--------------------
松鼠与熊    2020-10-23 01:52:47

 笑死我了又是两条已删除😏   反正我吃到瓜了  开开心心睡觉去了😏
--------------------


--------------------
哇咔咔呀    2020-10-23 01:53:12

 🐱呢，我的🐱呢？好吧，其实我KDL😄😄😴
--------------------


--------------------
话不多说    2020-10-23 01:58:55

 祝可唯生日快乐
--------------------


--------------------
还能不能好玩    2020-10-23 02:07:49

    |  https://m.weibo.cn/1298266414/4562979037650868
    |  小金鱼也好棒啊
    |
    |  -- minimum

 我们准备了好久，成果出来还是好感动的
--------------------


--------------------
summertrain    2020-10-23 02:09:04

 就无语，大半夜爬楼容易吗？又是一堆的已删除😭😭
--------------------


--------------------
还能不能好玩    2020-10-23 02:10:02

    |  就无语，大半夜爬楼容易吗？又是一堆的已删除😭😭
    |
    |  -- summertrain

 kdl。szd
--------------------


--------------------
已注销    2020-10-23 02:10:03

    |  就无语，大半夜爬楼容易吗？又是一堆的已删除😭😭
    |
    |  -- summertrain

 下次爬楼记得从后往前爬
--------------------


--------------------
江湖骗子    2020-10-23 02:40:14

    |  時差黨覺得賺到XD
    |
    |  -- Y

 同为时差党 姐妹能私嘛
--------------------


--------------------
猫猫猫🐱    2020-10-23 02:52:36

 霞霞子 生日快乐 🎂🎈
--------------------


--------------------
改名了    2020-10-23 05:14:51

    |  她好软 她好帅 她好漂亮 kdl ttl szd
    |
    |  -- Yisa黎珞

 发生什么了？
--------------------


--------------------
改名了    2020-10-23 05:16:40

    |  静姐绝世好腰
    |
    |  -- 玉米软糖和果冻

 能私个图吗
--------------------


--------------------
改名了    2020-10-23 05:18:18

    |  有姐妹私我了😎😎😎  我不是孤单错过物料的人了😎😎😎
    |
    |  -- 松鼠与熊

 我错过了，能私我一个嘛，感恩
--------------------


--------------------
九儿    2020-10-23 05:45:39

 又是已删除～😭
--------------------


--------------------
猫猫猫🐱    2020-10-23 05:51:10

    |  我错过了，能私我一个嘛，感恩
    |
    |  -- 改名了

 也能私我一个吗 谢谢
--------------------


--------------------
薄荷八宝糖    2020-10-23 06:03:44

 看着这一条条的已删除，我决定今晚不睡了！😭
--------------------


--------------------
Deer    2020-10-23 06:11:13

 哇哇哇kdl
--------------------


--------------------
漠漠yt    2020-10-23 06:13:28

 郁葵小朋友 生日快乐 一生顺遂无忧
--------------------


--------------------
漠漠yt    2020-10-23 06:15:10

 放瓜的朋友 麻烦节目播出后再放一次我装的😜🉑🉑🉑
--------------------


--------------------
柳微微    2020-10-23 06:26:14

 点了40多甜赞还没点完
--------------------


--------------------
柳微微    2020-10-23 06:26:40

 你们又磕到什么了。让我看看让我看看
--------------------


--------------------
十三    2020-10-23 06:32:59

 又是一脸懵逼，好吧，她好美，她好帅，她好软
--------------------


--------------------
Deer    2020-10-23 06:34:52

 我想被甜
--------------------


--------------------
Deer    2020-10-23 06:35:14

    |  也能私我一个吗 谢谢
    |
    |  -- 猫猫猫🐱

 也能私我一下吗？感恩
--------------------


--------------------
Deer    2020-10-23 06:35:29

    |  放瓜的朋友 麻烦节目播出后再放一次我装的😜🉑🉑🉑
    |
    |  -- 漠漠yt

 我也想
--------------------


--------------------
Deer    2020-10-23 06:36:37

    |  🐱呢，我的🐱呢？好吧，其实我KDL😄😄😴
    |
    |  -- 哇咔咔呀

 能私我一下吗 我也想😶😶😶
--------------------


--------------------
陈家贝贝    2020-10-23 06:45:03

 生日快乐🎂我的葵，时光正好，有幸遇见你、喜欢你，时光不老，我们不散，爱你！
--------------------


--------------------
苒苒物华休    2020-10-23 06:48:58

 葵葵生日快乐
--------------------


--------------------
蒜苔开出了鲜花    2020-10-23 06:49:28

 过分了，在楼里耍到半夜一点多才睡的人居然也是看“已删除”的待遇😭
--------------------


--------------------
Yisa黎珞    2020-10-23 06:50:30

 我又错过了什么，怎么搞的半夜
--------------------


--------------------
Deer    2020-10-23 06:55:58

 哈哈哈哈
--------------------


--------------------
人间造梦    2020-10-23 06:56:00

 要早起的我一脸懵逼……
  祝葵葵生日快乐
--------------------


--------------------
Deer    2020-10-23 06:56:14

 生日快乐 奶葵
--------------------


--------------------
Yisa黎珞    2020-10-23 06:56:47

 看我眼熟嘛，把昨天晚上我错过的私给我🤣
--------------------


--------------------
元素周期表51号    2020-10-23 06:59:29

 英霞今天四岁了
--------------------


--------------------
豆友223731845    2020-10-23 07:01:06

 有瓜？谁能行行好私我一下
--------------------


--------------------
aaakkkiii    2020-10-23 07:02:02

 一脸懵逼的进来，一脸懵逼的出去
--------------------


--------------------
想不好长不高    2020-10-23 07:03:27

 有眼熟我的姐妹吗？求私😭
--------------------


--------------------
又没名字了    2020-10-23 07:05:50

    |  看我眼熟嘛，把昨天晚上我错过的私给我🤣
    |
    |  -- Yisa黎珞

 没啥😂
--------------------


--------------------
麦宝    2020-10-23 07:06:24

 一点睡七点起都没赶上szd!!!求私！！
--------------------


--------------------
人间造梦    2020-10-23 07:06:30

 看得我抓心挠肝，有🍬求私😭如果不能私，瓜主记得节目播出之后发出来😭
--------------------


--------------------
Yisa黎珞    2020-10-23 07:06:47

    |  没啥😂
    |
    |  -- 又没名字了

 😂逛街视频？
--------------------


--------------------
阿夕夕夕夕    2020-10-23 07:08:45

 一脸懵逼的我~明明也努力到1点的……还是错过了……谁能私聊想看😭😭😭😭
--------------------


--------------------
郡姨的麻袋    2020-10-23 07:14:55

    |  一点睡七点起都没赶上szd!!!求私！！
    |
    |  -- 麦宝

 同 sad(>﹏<)
--------------------


--------------------
一棵麦芽糖    2020-10-23 07:15:35

 好难过 我能说 成都站我一个瓜都没吃到么？ 好心塞
--------------------


--------------------
🍃    2020-10-23 07:16:35

 错过了啥？？？ 算了kdl ttl szd
--------------------


--------------------
改名了    2020-10-23 07:17:28

    |  看我眼熟嘛，把昨天晚上我错过的私给我🤣
    |
    |  -- Yisa黎珞

 求私一个
--------------------


--------------------
豆友223731845    2020-10-23 07:17:36

    |  不得不说，jmz一定知道我们在磕什么
    |
    |  -- 已注销

 姐妹 求私 跪求的那种
--------------------


--------------------
人间造梦    2020-10-23 07:21:59

    |  姐妹 求私 跪求的那种
    |
    |  -- 豆友223731845

 我也，一觉醒来什么都没了😂
--------------------


--------------------
鱼丸子    2020-10-23 07:22:32

 我靠我错过了啥！哪位好心人能简单文字描述下…
--------------------


--------------------
人间造梦    2020-10-23 07:23:00

    |  好难过 我能说 成都站我一个瓜都没吃到么？ 好心塞
    |
    |  -- 一棵麦芽糖

 你好难啊，姐妹😂
--------------------


--------------------
神经根二轴锤    2020-10-23 07:23:10

 可怜可怜孩子吧，又错过了，哪个好心人再来开放一下吃瓜嗑糖窗口阿🥺
--------------------


--------------------
一棵麦芽糖    2020-10-23 07:24:21

    |  你好难啊，姐妹😂
    |
    |  -- 人间造梦

 没办法 上班 诶
--------------------


--------------------
又没名字了    2020-10-23 07:25:10

    |  😂逛街视频？
    |
    |  -- Yisa黎珞

 没，一个室内装扮照片哈哈哈
--------------------


--------------------
阿夕夕夕夕    2020-10-23 07:27:50

 求文字描述😭😭😭😭
--------------------


--------------------
豆友203241293    2020-10-23 07:28:42

 错过了，睡早了
--------------------


--------------------
∞嘤α    2020-10-23 07:40:44

 我来了啊
--------------------


--------------------
∞嘤α    2020-10-23 07:42:37

 崽崽太可爱了 好喜欢她
--------------------


--------------------
∞嘤α    2020-10-23 07:45:05

 呜呜呜我的快乐回来了才看到呜呜呜好感动 谢谢楼主
--------------------


--------------------
已注 销    2020-10-23 07:48:51

 有眼熟我的姐妹吗，或许可以私我一下吗🙊🙊🙊
--------------------


--------------------
Yisa黎珞    2020-10-23 07:53:42

 看葵微博评论竟然红了眼眶，岁数大了果然见不得这些东西🥺
--------------------


--------------------
Shirley Tian    2020-10-23 07:58:34

 哈哈哈哈哈哈一串求私的小可爱们～
--------------------


--------------------
心花开呀    2020-10-23 08:02:07

    |  没，一个室内装扮照片哈哈哈
    |
    |  -- 又没名字了

 难道就是在微博上看到的那个？
--------------------


--------------------
吃瓜    2020-10-23 08:03:10

 祝葵生日快乐🎂
  ps 我昨天早睡是错过了多少瓜啊😂
--------------------


--------------------
Yisa黎珞    2020-10-23 08:03:24

    |  祝葵生日快乐🎂
    |  ps 我昨天早睡是错过了多少瓜啊😂
    |
    |  -- 吃瓜

 很多😂
--------------------


--------------------
吃瓜    2020-10-23 08:04:38

    |  很多😂
    |
    |  -- Yisa黎珞

 能私吗？不方便就算了😂
--------------------


--------------------
Yisa黎珞    2020-10-23 08:06:25

    |  能私吗？不方便就算了😂
    |
    |  -- 吃瓜

 😂一个静静好软的照片，一个室内装饰的照片 还有啥我记不得了😂
--------------------


--------------------
遇见宁    2020-10-23 08:08:04

    |  哈哈哈哈哈哈一串求私的小可爱们～
    |
    |  -- Shirley Tian

 求私个！
--------------------


--------------------
又没名字了    2020-10-23 08:09:08

    |  难道就是在微博上看到的那个？
    |
    |  -- 心花开呀

 是的
--------------------


--------------------
吃瓜    2020-10-23 08:11:30

    |  😂一个静静好软的照片，一个室内装饰的照片 还有啥我记不得了😂
    |
    |  -- Yisa黎珞

 静静柔软的小蛮腰在别的地方看过了😆 其他的瓜不是静葵的就不强求了
  希望葵今天开开心心过生日，要是微博上能晒下她静姐送的是什么礼物就更好了😂
--------------------


--------------------
酸了个喵    2020-10-23 08:13:22

 小葵生日快乐 爱你（づ￣3￣）づ╭❤～
--------------------


--------------------
哈哈一笑很倾城    2020-10-23 08:14:14

    |  静静柔软的小蛮腰在别的地方看过了😆 其他的瓜不是静葵的就不强求了
    |  希望葵今天开开心心过生日
    |
    |  -- 吃瓜

 柔软的小蛮腰在哪里 请指路
--------------------


--------------------
毛血旺    2020-10-23 08:15:04

 今日份已删除KPI达成
--------------------


--------------------
Yisa黎珞    2020-10-23 08:15:21

    |  静静柔软的小蛮腰在别的地方看过了😆 其他的瓜不是静葵的就不强求了
    |  希望葵今天开开心心过生日
    |
    |  -- 吃瓜

 😂没有静葵，有静葵昨天就炸了窝了
--------------------


--------------------
吃瓜    2020-10-23 08:16:26

    |  柔软的小蛮腰在哪里 请指路
    |
    |  -- 哈哈一笑很倾城

 刚去看了下已经删了。。。
--------------------


--------------------
SiofnaFan    2020-10-23 08:18:11

    |  今日份已删除KPI达成
    |
    |  -- 毛血旺

 哈哈哈哈哈哈
--------------------


--------------------
改名了    2020-10-23 08:18:26

    |  😂一个静静好软的照片，一个室内装饰的照片 还有啥我记不得了😂
    |
    |  -- Yisa黎珞

 照片能私吗
--------------------


--------------------
[已注销]    2020-10-23 08:20:02

 🤣🤣早上好 everybody
--------------------


--------------------
螺旋藻    2020-10-23 08:20:23

    |  柔软的小蛮腰在哪里 请指路
    |
    |  -- 哈哈一笑很倾城

 
--------------------


--------------------
人间造梦    2020-10-23 08:21:53

    |  今日份已删除KPI达成
    |
    |  -- 毛血旺

 这个KPI很好完成的亚子😏
--------------------


--------------------
笑忘书    2020-10-23 08:24:47

 今天居然这么早就完成了已删除KPI，有眼熟我的姐妹私我一下半夜我错过的吗😭
--------------------


--------------------
哈哈一笑很倾城    2020-10-23 08:25:53

    |  https://m.weibo.cn/7430317163/4562944723000844
    |
    |  -- 螺旋藻

 😘
--------------------


--------------------
螺旋藻    2020-10-23 08:27:27

    |  😘
    |
    |  -- 哈哈一笑很倾城

 喜欢你的id
--------------------


--------------------
豆友203241293    2020-10-23 08:29:52

    |  https://m.weibo.cn/7430317163/4562944723000844
    |
    |  -- 螺旋藻

 看到了，点个赞
--------------------


--------------------
minimum    2020-10-23 08:30:47

 半夜删掉的图片是生日趴布置，成都一家派对策划公司，橙色做主色
--------------------


--------------------
葵葵的大宝贝    2020-10-23 08:33:07

    |  半夜删掉的图片是生日趴布置，成都一家派对策划公司，橙色做主色
    |
    |  -- minimum

 温馨吗
--------------------


--------------------
人间造梦    2020-10-23 08:33:30

    |  半夜删掉的图片是生日趴布置，成都一家派对策划公司，橙色做主色
    |
    |  -- minimum

 好的，get了，谢谢你😂
--------------------


--------------------
笑忘书    2020-10-23 08:35:18

    |  半夜删掉的图片是生日趴布置，成都一家派对策划公司，橙色做主色
    |
    |  -- minimum

 😭感谢，也不强求图片了，有文字我自己去脑补
--------------------


--------------------
吃瓜    2020-10-23 08:35:43

    |  半夜删掉的图片是生日趴布置，成都一家派对策划公司，橙色做主色
    |
    |  -- minimum

 橙色？！get了
--------------------


--------------------
fangsxy    2020-10-23 08:37:30

 郁葵生日快乐 🎂
--------------------


--------------------
阿夕夕夕夕    2020-10-23 08:39:54

 那昨天半夜一部分人出去逛街一部分人在民宿？这为虾米
--------------------


--------------------
[已注销]    2020-10-23 08:40:04

 隔壁说 中午到晚上录制
--------------------


--------------------
漠漠yt    2020-10-23 08:49:36

    |  好难过 我能说 成都站我一个瓜都没吃到么？ 好心塞
    |
    |  -- 一棵麦芽糖

 +1
--------------------


--------------------
Yisa黎珞    2020-10-23 08:51:15

    |  好难过 我能说 成都站我一个瓜都没吃到么？ 好心塞
    |
    |  -- 一棵麦芽糖

 摸鱼吃到瓜的，晚上要加班补白天工作也好难
--------------------


--------------------
又没名字了    2020-10-23 08:52:53

 其实那个室内气球装饰微博上有图的，你们可以搜葵找一找
--------------------


--------------------
柳微微    2020-10-23 08:53:56

 微博搜郁可唯会出来图片，橙色的气球，没布置完
--------------------


--------------------
漠漠yt    2020-10-23 08:54:36

    |  摸鱼吃到瓜的，晚上要加班补白天工作也好难
    |
    |  -- Yisa黎珞

 我比你在这个帖子溜的更勤 每次都错过🍉 只能说我不配吃nwys的🍉😔😔
--------------------


--------------------
已注 销    2020-10-23 08:55:05

    |  温馨吗
    |
    |  -- 葵葵的大宝贝

 很漂亮
--------------------


--------------------
Yisa黎珞    2020-10-23 08:55:29

    |  我比你在这个帖子溜的更勤 每次都错过🍉 只能说我不配吃nwys的🍉😔😔
    |
    |  -- 漠漠yt

 😂我都吃到了，你比我还勤都没吃到
--------------------


--------------------
秃发雀丝    2020-10-23 08:55:31

 眼熟吗 想看看室内装饰图 求私一个（努力到半夜一点呜呜呜
--------------------


--------------------
加拿大松鼠    2020-10-23 08:58:27

 好温馨啊
--------------------


