--------------------
Unknow    2020-10-18 19:15:07

    |  😂😂现在不是没物料嘛，😐不对静静不是有物料嘛，可以放进来
    |
    |  -- Yisa黎珞

 这次静静从上海飞成都 害
--------------------


--------------------
发JFM了吗还玩    2020-10-18 19:16:41

 在线许愿葵葵可以过个轻松又温暖的生日
--------------------


--------------------
拉斐    2020-10-18 19:17:11

    |  今天，我们聚在这里，是为了庆祝成都站的启航
    |
    |  -- 火锅上火火火

 你要不准备个火锅，大家一起涮起来庆祝下
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 19:17:30

    |  我看楼里有姐妹提了，就带个链接吧
    |  
    |  https://m.weibo.cn/2702184812/4561395741634167
    |  
    |  让我们猜
    |
    |  -- SiofnaFan

 哈哈哈哈我开始更新了
--------------------


--------------------
阿夕夕夕夕    2020-10-18 19:18:30

 来报道
--------------------


--------------------
疯zi损    2020-10-18 19:19:46

 打卡，快落肥来了
--------------------


--------------------
心花开呀    2020-10-18 19:20:12

 占个楼
--------------------


--------------------
muki    2020-10-18 19:21:40

 来惹！
--------------------


--------------------
SiofnaFan    2020-10-18 19:23:08

    |  多送她几个 这样丢了也不怕 哈哈哈
    |
    |  -- Unknow

 有道理😏
--------------------


--------------------
火锅上火火火    2020-10-18 19:23:42

    |  你要不准备个火锅，大家一起涮起来庆祝下
    |
    |  -- 拉斐

 可以有！
--------------------


--------------------
晶体与火焰    2020-10-18 19:23:52

 来了来了
--------------------


--------------------
SiofnaFan    2020-10-18 19:24:34

    |  哈哈哈哈我开始更新了
    |
    |  -- 长鬍子的猫

 耶🥳
--------------------


--------------------
还能不能好玩    2020-10-18 19:25:17

 想送你张帅葵，可是不能带图评论😂😂
--------------------


--------------------
火锅上火火火    2020-10-18 19:26:00

    |  你要不准备个火锅，大家一起涮起来庆祝下
    |
    |  -- 拉斐

 气晕了，图都选好了，发现自己不能发图
--------------------


--------------------
想不好长不高    2020-10-18 19:28:07

 卧槽，楼搬到这里来了啊，火线留名占座
--------------------


--------------------
米正西    2020-10-18 19:28:27

 来啦来咯啦啦啦
--------------------


--------------------
心花开呀    2020-10-18 19:28:59

 一路阳光，没空寂寞？😂
--------------------


--------------------
Yisa黎珞    2020-10-18 19:29:14

    |  气晕了，图都选好了，发现自己不能发图
    |
    |  -- 火锅上火火火

 😂我也不能好气啊
--------------------


--------------------
小狮子卡卡    2020-10-18 19:29:36

    |  想送你张帅葵，可是不能带图评论😂😂
    |
    |  -- 还能不能好玩

 想知道怎样可以带图评论？
--------------------


--------------------
Unknow    2020-10-18 19:29:57

  https://img9.doubanio.com/view/richtext/large/public/p33501356.jpg
 测试
--------------------


--------------------
还能不能好玩    2020-10-18 19:30:02

    |  想知道怎样可以带图评论？
    |
    |  -- 小狮子卡卡

 官组才行🤣🤣🤣
--------------------


--------------------
小狮子卡卡    2020-10-18 19:30:21

    |  官组才行🤣🤣🤣
    |
    |  -- 还能不能好玩

 啊，这样啊😭
--------------------


--------------------
saber的狮子    2020-10-18 19:30:56

    |  啊，这样啊😭
    |
    |  -- 小狮子卡卡

 好像用电脑也可以？
--------------------


--------------------
还能不能好玩    2020-10-18 19:31:01

    |  测试
    |
    |  -- Unknow

 为什么你可以？？？
--------------------


--------------------
Yisa黎珞    2020-10-18 19:31:26

    |  测试
    |
    |  -- Unknow

 你怎么可以的
--------------------


--------------------
拉斐    2020-10-18 19:31:27

    |  气晕了，图都选好了，发现自己不能发图
    |
    |  -- 火锅上火火火

 哈哈哈哈，想搞个云吃火锅，没食材可还行
--------------------


--------------------
Unknow    2020-10-18 19:31:33

    |  为什么你可以？？？
    |
    |  -- 还能不能好玩

 我用的是电脑 ，app确实不能
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 19:32:19

    |  为什么你可以？？？
    |
    |  -- 还能不能好玩

 电脑端可以发图片
--------------------


--------------------
SiofnaFan    2020-10-18 19:32:37

 手机浏览器也可以
--------------------


--------------------
SiofnaFan    2020-10-18 19:33:14

 app评论不能直接带图是有些不方便🥺
--------------------


--------------------
Unknow    2020-10-18 19:33:28

    |  哈哈哈哈，想搞个云吃火锅，没食材可还行
    |
    |  -- 拉斐

  https://img9.doubanio.com/view/richtext/large/public/p33501485.jpg
 来想吃啥
--------------------


--------------------
Yisa黎珞    2020-10-18 19:33:37

    |  一路阳光，没空寂寞？😂
    |
    |  -- 心花开呀

 躲起来 一路阳光？
--------------------


--------------------
拉斐    2020-10-18 19:34:40

    |  来想吃啥
    |
    |  -- Unknow

 肥肠……哈哈哈哈Vlog里出现过的食材必须有
--------------------


--------------------
想不好长不高    2020-10-18 19:34:57

 😫为什么不能带图，快乐少了一半
--------------------


--------------------
SiofnaFan    2020-10-18 19:35:02

  https://img9.doubanio.com/view/richtext/large/public/p33501554.jpg
 我带一个机场同框对视吧
--------------------


--------------------
七秒记忆”    2020-10-18 19:35:08

 静静这卡芝兰大眼睛，漂亮啊😄
--------------------


--------------------
♡qingqing゛    2020-10-18 19:35:57

 既然如此，先进去我的收藏列表躺着( •͈ᴗ⁃͈)ᓂ- - -♡
--------------------


--------------------
Unknow    2020-10-18 19:36:48

    |  肥肠……哈哈哈哈Vlog里出现过的食材必须有
    |
    |  -- 拉斐

  https://img9.doubanio.com/view/richtext/large/public/p33501626.jpg
 哈哈哈哈 对 姐姐吃啥我们吃啥
--------------------


--------------------
靖洋    2020-10-18 19:37:51

 静静阿
--------------------


--------------------
Unknow    2020-10-18 19:38:13

    |  😫为什么不能带图，快乐少了一半
    |
    |  -- 想不好长不高

 祈祷这个成为官组？ 然后就可以带图片了？
--------------------


--------------------
鹧鸪    2020-10-18 19:39:19

 啊猫猫回来了。
  你是众望所归的楼主人选之一吧😂加油呀
--------------------


--------------------
米正西    2020-10-18 19:42:40

 好高兴哦，猫就是初心所在啊~
--------------------


--------------------
saber的狮子    2020-10-18 19:42:47

  https://img9.doubanio.com/view/richtext/large/public/p33501885.jpg
 看看我能不能带图，这张太奶了（搬运）
--------------------


--------------------
Yisa黎珞    2020-10-18 19:43:27

    |  看看我能不能带图，这张太奶了（搬运）
    |
    |  -- saber的狮子

 她好可爱，怎么这么奶
--------------------


--------------------
阿夕夕夕夕    2020-10-18 19:44:38

 静静的短发造型太深得我心了😍😍😍😍😍😍
--------------------


--------------------
流浪小熊收容所    2020-10-18 19:46:22

 来了来了！快乐回来了！
--------------------


--------------------
十三    2020-10-18 19:46:23

 围观
--------------------


--------------------
正义的路人    2020-10-18 19:47:28

 来了来了
--------------------


--------------------
还能不能好玩    2020-10-18 19:53:06

    |  看看我能不能带图，这张太奶了（搬运）
    |
    |  -- saber的狮子

 她两现在就是小爱豆🤩
--------------------


--------------------
Sisyphus    2020-10-18 19:54:47

 成都站快乐楼顶起
--------------------


--------------------
鱼丸子    2020-10-18 19:55:12

 快乐要回来了！
--------------------


--------------------
aaakkkiii    2020-10-18 19:56:52

    |  看看我能不能带图，这张太奶了（搬运）
    |
    |  -- saber的狮子

 很难不妈
--------------------


--------------------
Yisa黎珞    2020-10-18 19:56:52

 今晚是不是金鹰节颁奖典礼，dream一个知否拿奖
--------------------


--------------------
起名废柴星人    2020-10-18 19:57:16

 哈哈哈哈哈哈哈，楼主好久不见啦！
--------------------


--------------------
TR.AA    2020-10-18 19:58:53

 我的快乐回来啦🤗
--------------------


--------------------
Caleen    2020-10-18 19:59:40

 快乐回来了！！
--------------------


--------------------
已注 销    2020-10-18 20:00:25

    |  看看我能不能带图，这张太奶了（搬运）
    |
    |  -- saber的狮子

 是我们静崽啊！奶乎乎
--------------------


--------------------
SiofnaFan    2020-10-18 20:00:39

    |  看看我能不能带图，这张太奶了（搬运）
    |
    |  -- saber的狮子

 今天的返图看起来肉肉又回来一点了的样子
--------------------


--------------------
saber的狮子    2020-10-18 20:02:07

 在唱《和你一起》！！！
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 20:03:08

    |  在唱《和你一起》！！！https://m.weibo.cn/2406482737/4561467591101832
    |
    |  -- saber的狮子

 get！
--------------------


--------------------
saber的狮子    2020-10-18 20:03:09

    |  在唱《和你一起》！！！https://m.weibo.cn/2406482737/4561467591101832
    |
    |  -- saber的狮子

 我的天，i静们太暖了
--------------------


--------------------
已注 销    2020-10-18 20:04:14

    |  在唱《和你一起》！！！https://m.weibo.cn/2406482737/4561467591101832
    |
    |  -- saber的狮子

 静静上次不是点了一路阳光吗哈哈哈哈，还是没有i静接单吗
--------------------


--------------------
Yisa黎珞    2020-10-18 20:04:32

    |  在唱《和你一起》！！！https://m.weibo.cn/2406482737/4561467591101832
    |
    |  -- saber的狮子

 i静真的是在追女友，😂
--------------------


--------------------
还能不能好玩    2020-10-18 20:04:59

    |  静静上次不是点了一路阳光吗哈哈哈哈，还是没有i静接单吗
    |
    |  -- 已注 销

 好像准备了，但是没有起头，就没唱
--------------------


--------------------
拉斐    2020-10-18 20:07:53

 主楼发图要不要设好电梯啊，不然图太多会不会像以前那样要开2号楼
--------------------


--------------------
长岛冰茶    2020-10-18 20:08:07

 来了
--------------------


--------------------
Yisa黎珞    2020-10-18 20:08:54

 要不图就放评论里吧，不然还要一直返回首页
--------------------


--------------------
凪悠    2020-10-18 20:10:12

 来了来了
--------------------


--------------------
Unknow    2020-10-18 20:10:54

    |  要不图就放评论里吧，不然还要一直返回首页
    |
    |  -- Yisa黎珞

 可只有电脑端才能评论带图
--------------------


--------------------
一杯香蕉牛奶    2020-10-18 20:11:21

 谢谢楼主
  快乐来了
--------------------


--------------------
一杯香蕉牛奶    2020-10-18 20:11:46

    |  可只有电脑端才能评论带图
    |
    |  -- Unknow

 我就说怎么无法配图
--------------------


--------------------
Yisa黎珞    2020-10-18 20:12:20

    |  可只有电脑端才能评论带图
    |
    |  -- Unknow

 谁有电脑可以帮忙放一下
--------------------


--------------------
已注销    2020-10-18 20:13:37

    |  静静上次不是点了一路阳光吗哈哈哈哈，还是没有i静接单吗
    |
    |  -- 已注 销

 成都i静练了好久了！
--------------------


--------------------
Yisa黎珞    2020-10-18 20:14:52

    |  谁有电脑可以帮忙放一下
    |
    |  -- Yisa黎珞

 我一天都用电脑办公，也可以帮忙
--------------------


--------------------
已注 销    2020-10-18 20:15:12

    |  成都i静练了好久了！
    |
    |  -- 已注销

 哈哈哈哈哈你们🐂🍺，期待子！
--------------------


--------------------
柒    2020-10-18 20:18:26

 成都站来了！！
--------------------


--------------------
Sisyphus    2020-10-18 20:26:46

    |  i静真的是在追女友，😂
    |
    |  -- Yisa黎珞

 “老公娶我，妈妈爱你”
--------------------


--------------------
江湖骗子    2020-10-18 20:26:50

 蹲一个楼
--------------------


--------------------
Dora    2020-10-18 20:27:25

 泉州站追完了7000多楼的帖子，今天一看到这个贴名立马来报道了，我的快乐又回来啦
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 20:27:58

    |  主楼发图要不要设好电梯啊，不然图太多会不会像以前那样要开2号楼
    |
    |  -- 拉斐

 之后再设啦
--------------------


--------------------
Yisa黎珞    2020-10-18 20:29:28

  https://img9.doubanio.com/view/richtext/large/public/p33505106.jpg
 测试
--------------------


--------------------
Yisa黎珞    2020-10-18 20:30:09

    |  “老公娶我，妈妈爱你”
    |
    |  -- Sisyphus

 😂精分了嘛
--------------------


--------------------
Yisa黎珞    2020-10-18 20:34:12

  https://img2.doubanio.com/view/richtext/large/public/p33505502.jpg
 今天的小目标，舞到200🤣
--------------------


--------------------
已注 销    2020-10-18 20:36:23

    |  今天的小目标，舞到200🤣
    |
    |  -- Yisa黎珞

 哈哈哈哈哈200，姐妹瞧不起谁呢（狗头）
--------------------


--------------------
Yisa黎珞    2020-10-18 20:36:38

    |  哈哈哈哈哈200，姐妹瞧不起谁呢（狗头）
    |
    |  -- 已注 销

 今天没物料啊
--------------------


--------------------
已注 销    2020-10-18 20:37:02

 又回到了泉州站时候每天刷豆瓣的日子了～
--------------------


--------------------
乱离子央    2020-10-18 20:37:56

 快乐来了
--------------------


--------------------
已注 销    2020-10-18 20:38:28

    |  今天没物料啊
    |
    |  -- Yisa黎珞

 自己水嘛🤪
--------------------


--------------------
rei.s.p    2020-10-18 20:39:30

 又是猫猫！辛苦+10086，感恩！
--------------------


--------------------
又没名字了    2020-10-18 20:42:57

 感恩开楼，加油
--------------------


--------------------
Yisa黎珞    2020-10-18 20:43:33

 提醒一下:手机网页版也可以放图，不一定非要用电脑
--------------------


--------------------
Yisa黎珞    2020-10-18 20:45:14

 葵的工作室发了vlog
--------------------


--------------------
SiofnaFan    2020-10-18 20:45:59

 手机浏览器打开帖子链接，选网页版可以回复图片的
--------------------


--------------------
长鬍子的猫    楼主    2020-10-18 20:50:30

    |  提醒一下:手机网页版也可以放图，不一定非要用电脑
    |
    |  -- Yisa黎珞

 soga
--------------------


--------------------
_-清樽杯莫停    2020-10-18 21:01:13

 哟吼 终于开啦 报个到
--------------------


--------------------
Unknow    2020-10-18 21:03:26

    |  http://weibointl.api.weibo.com/share/178690679.html?weibo_id=4561476025844631 葵的工作室发
    |
    |  -- Yisa黎珞

 哇 5分钟的vlog  希望yyrl继续保持，团综播出后也要发vlog
--------------------


--------------------
已注 销    2020-10-18 21:04:42

    |  哇 5分钟的vlog  希望yyrl继续保持，团综播出后也要发vlog
    |
    |  -- Unknow

 我可太期待团综的vlog了
--------------------


--------------------
Unknow    2020-10-18 21:04:49

    |  哈哈哈哈哈200，姐妹瞧不起谁呢（狗头）
    |
    |  -- 已注 销

 就是 这已经快200了呢 哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-18 21:05:25

    |  http://weibointl.api.weibo.com/share/178690679.html?weibo_id=4561476025844631 葵的工作室发
    |
    |  -- Yisa黎珞

 到时候看一下到底发生了什么🤔
--------------------


--------------------
SiofnaFan    2020-10-18 21:05:54

 200已达成🤪
--------------------


