--------------------
[已注销]    2020-10-28 11:59:29

    |  原来不是林忆莲那首影子情人，我……
    |
    |  -- minimum

 那楼上那些问我为什么的也是这么以为的吗🤦‍♀️影子情人真的太甜了🤣🤣
--------------------


--------------------
Yisa黎珞    2020-10-28 12:00:26

 信徒 十年如一日   ，好花红 蓝短裤，这两个是之前提名的
--------------------


--------------------
minimum    2020-10-28 12:13:18

    |  那楼上那些问我为什么的也是这么以为的吗🤦‍♀️影子情人真的太甜了🤣🤣
    |
    |  -- [已注销]

 还是下次奶葵操刀，我再当静静的歌迷吧
--------------------


--------------------
[已注销]    2020-10-28 12:21:30

    |  还是下次奶葵操刀，我再当静静的歌迷吧
    |
    |  -- minimum

 那dream一个
--------------------


--------------------
Yisa黎珞    2020-10-28 12:42:08

 楼上又歪了
--------------------


--------------------
笑忘书    2020-10-28 12:43:45

    |  楼上又歪了
    |
    |  -- Yisa黎珞

 🤦‍♀️就看到消息很震惊就忍不住说出来了，我这就去删楼
--------------------


--------------------
minimum    2020-10-28 12:43:45

    |  楼上又歪了
    |
    |  -- Yisa黎珞

 我自删
--------------------


--------------------
[已注销]    2020-10-28 12:48:27

 去小🍠嗑糖呀
--------------------


--------------------
minimum    2020-10-28 12:50:53

    |  去小🍠嗑糖呀
    |
    |  -- [已注销]

 你比我快
--------------------


--------------------
[已注销]    2020-10-28 12:51:30

 郁可唯发布了一篇小红书笔记，快来看吧！😆 m8hBglY6mJQVCfL 😆
--------------------


--------------------
吃瓜    2020-10-28 12:51:45

 葵可真得瑟，把静静子喜欢的颜色挑掉了那么开心咩
--------------------


--------------------
SiofnaFan    2020-10-28 12:53:27

    |  这么多年，你是第一个走近我的人
    |  仿佛故事要徐徐展开了呢
    |
    |  -- 已注销

 哈哈哈哈哈哈，听起来不错
--------------------


--------------------
SiofnaFan    2020-10-28 12:54:51

    |  信徒 十年如一日   ，好花红 蓝短裤，这两个是之前提名的
    |
    |  -- Yisa黎珞

 这个听起来也不错
  我最近两天沉迷于蓝短裤🤣
--------------------


--------------------
minimum    2020-10-28 12:58:47

 姐姐们的生日礼物比我想象中朴素，挺好的
  浪姐期间的也太浮夸了
--------------------


--------------------
柳微微    2020-10-28 13:01:35

    |  姐姐们的生日礼物比我想象中朴素，挺好的
    |  浪姐期间的也太浮夸了
    |
    |  -- minimum

 我也是，震惊了，浪姐期间送那么贵的，但是里面几个姐姐送的礼物很走心，葵也不差钱
--------------------


--------------------
SiofnaFan    2020-10-28 13:03:32

    |  郁可唯发布了一篇小红书笔记，快来看吧！😆 m8hBglY6mJQVCfL 😆 http://xhslink.com/8AkEN，
    |
    |  -- [已注销]

 这个生日过得不错
  所以美妆博主什么时候联动一下🤣
--------------------


--------------------
SiofnaFan    2020-10-28 13:04:17

    |  姐姐们的生日礼物比我想象中朴素，挺好的
    |  浪姐期间的也太浮夸了
    |
    |  -- minimum

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-10-28 13:05:17

    |  郁可唯发布了一篇小红书笔记，快来看吧！😆 m8hBglY6mJQVCfL 😆 http://xhslink.com/8AkEN，
    |
    |  -- [已注销]

 看完后想说 不愧是静静子 美妆博主 哈哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-10-28 13:05:38

 u1s1 各位姐姐送的东西都挺贴心的 比浮夸的好
--------------------


--------------------
Unknow    2020-10-28 13:05:50

 对对对 今天中午 芒果tv可以开始投票歌曲了
--------------------


--------------------
Unknow    2020-10-28 13:06:17

    |  u1s1 各位姐姐送的东西都挺贴心的 比浮夸的好
    |
    |  -- 秃发雀丝

 嗯嗯 这礼物送的都挺好的
--------------------


--------------------
minimum    2020-10-28 13:07:09

    |  u1s1 各位姐姐送的东西都挺贴心的 比浮夸的好
    |
    |  -- 秃发雀丝

 学几个姐姐说话实在是太像了
--------------------


--------------------
秃发雀丝    2020-10-28 13:07:23

 不过静静送葵的连个包装也没有 你俩也真是不见外 嘎嘎
--------------------


--------------------
螺旋藻    2020-10-28 13:07:34

    |  对对对 今天中午 芒果tv可以开始投票歌曲了
    |
    |  -- Unknow

 啊，不想投
--------------------


--------------------
秃发雀丝    2020-10-28 13:08:32

    |  学几个姐姐说话实在是太像了
    |
    |  -- minimum

 那个当当当当 我梦回静静七夕开箱视频 不懂就问 小红🍠自带这个音效咩
--------------------


--------------------
[已注销]    2020-10-28 13:11:07

    |  这个生日过得不错
    |  所以美妆博主什么时候联动一下🤣
    |
    |  -- SiofnaFan

 她们肯定经常交流🤣然而我们看不着
--------------------


--------------------
[已注销]    2020-10-28 13:11:56

    |  不过静静送葵的连个包装也没有 你俩也真是不见外 嘎嘎
    |
    |  -- 秃发雀丝

 哈哈哈哈哈我也想说🤣两支💄还只送一支🤣🤣
--------------------


--------------------
吃瓜    2020-10-28 13:14:23

    |  哈哈哈哈哈我也想说🤣两支💄还只送一支🤣🤣
    |
    |  -- [已注销]

 这样nwys不就又有个同款糖了？
--------------------


--------------------
Unknow    2020-10-28 13:15:12

    |  哈哈哈哈哈我也想说🤣两支💄还只送一支🤣🤣
    |
    |  -- [已注销]

 哈哈哈哈 金牛座，话说谁知道是什么牌子的
--------------------


--------------------
[已注销]    2020-10-28 13:15:24

    |  这样nwys不就又有个同款糖了？
    |
    |  -- 吃瓜

 当爱马仕富婆扣扣搜搜起来 肯定有猫腻🍬
--------------------


--------------------
Unknow    2020-10-28 13:15:25

    |  这样nwys不就又有个同款糖了？
    |
    |  -- 吃瓜

 哈哈哈哈哈 kdl
--------------------


--------------------
[已注销]    2020-10-28 13:18:09

    |  哈哈哈哈 金牛座，话说谁知道是什么牌子的
    |
    |  -- Unknow

  https://img9.doubanio.com/view/richtext/large/public/p34355924.jpg
 MAC敦煌限定
--------------------


--------------------
Yisa黎珞    2020-10-28 13:18:57

    |  u1s1 各位姐姐送的东西都挺贴心的 比浮夸的好
    |
    |  -- 秃发雀丝

 对礼物送的都挺好
--------------------


--------------------
minimum    2020-10-28 13:20:32

    |  MAC敦煌限定
    |
    |  -- [已注销]

 加起来500块
  我有点不相信只送了这一个🎁了
--------------------


--------------------
[已注销]    2020-10-28 13:21:48

    |  加起来500块
    |  我有点不相信只送了这一个🎁了
    |
    |  -- minimum

 ch不是有小金鱼分析 这包装都没有 可能礼物不止这些🤣🤣
--------------------


--------------------
葵葵的大宝贝    2020-10-28 13:22:22

    |  加起来500块
    |  我有点不相信只送了这一个🎁了
    |
    |  -- minimum

 都很走心  价格不重要
--------------------


--------------------
[已注销]    2020-10-28 13:22:59

 不过我本来以为送口红会送自己的品牌的🤣还是我想多了
--------------------


--------------------
Yisa黎珞    2020-10-28 13:24:25

    |  加起来500块
    |  我有点不相信只送了这一个🎁了
    |
    |  -- minimum

 😂价格不重要，浪姐期间送的礼物才吓人，有心就好
--------------------


--------------------
吃瓜    2020-10-28 13:26:00

    |  加起来500块
    |  我有点不相信只送了这一个🎁了
    |
    |  -- minimum

 500块咋了嘛~别忘了葵送的那个助眠乳才4.5欧！
--------------------


--------------------
Yisa黎珞    2020-10-28 13:27:00

    |  500块咋了嘛~别忘了葵送的那个助眠乳才4.5欧！
    |
    |  -- 吃瓜

 你说的竟无言以对
--------------------


--------------------
kk    2020-10-28 13:27:51

    |  对对对 今天中午 芒果tv可以开始投票歌曲了
    |
    |  -- Unknow

 昨天喊声一片不投，今天又都猫着腰去投票😛
--------------------


--------------------
[已注销]    2020-10-28 13:28:09

    |  500块咋了嘛~别忘了葵送的那个助眠乳才4.5欧！
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈 快叉出去！
--------------------


--------------------
kk    2020-10-28 13:29:36

    |  500块咋了嘛~别忘了葵送的那个助眠乳才4.5欧！
    |
    |  -- 吃瓜

 这富婆都已经压着了，怕送太贵小孩儿心理有负担，不好意思面对那4.5欧
--------------------


--------------------
秃发雀丝    2020-10-28 13:31:04

    |  500块咋了嘛~别忘了葵送的那个助眠乳才4.5欧！
    |
    |  -- 吃瓜

 你号没了 叉走！
--------------------


--------------------
Shirley Tian    2020-10-28 13:33:20

 我觉得姐姐们送的礼物都很有心啊～
--------------------


--------------------
葵葵的大宝贝    2020-10-28 13:38:15

    |  我觉得姐姐们送的礼物都很有心啊～
    |
    |  -- Shirley Tian

 是的 包 化妆品 消毒筷  貂蝉  眼镜 水杯  眼罩  都是葵所平时经常用的
--------------------


--------------------
已注销    2020-10-28 13:39:50

 小h文。。。什么鬼
--------------------


--------------------
秃发雀丝    2020-10-28 13:40:03

 火速下单同款hhhh
--------------------


--------------------
已注销    2020-10-28 13:41:55

    |  火速下单同款hhhh
    |
    |  -- 秃发雀丝

 脏南瓜色吗？给富婆剩下的是什么色呢
--------------------


--------------------
[已注销]    2020-10-28 13:44:54

    |  火速下单同款hhhh
    |
    |  -- 秃发雀丝

 人家用情侣款 你凑什么热闹🤣
--------------------


--------------------
秃发雀丝    2020-10-28 13:45:40

    |  脏南瓜色吗？给富婆剩下的是什么色呢
    |
    |  -- 已注销

 我买的脏南瓜 她两不都看上那个色么 我也喜欢那个些 哈哈哈 剩下也就两个色 我觉得都可能哎 ruby woo可替代的蛮多的，sultry move太挑人了 说的是挑我们 颜霸咋都行
--------------------


--------------------
阿呆    2020-10-28 13:46:22

    |  呃，我准备去考古静静的歌单，看看我能不能做歌迷
    |
    |  -- minimum

 试试 很有趣的一首歌 尤其是静姐唱 不亚于小柠檬
--------------------


--------------------
阿呆    2020-10-28 13:47:07

    |  这首歌夸她一句宇宙甜心毫不为过
    |
    |  -- [已注销]

 下回静姐直播就点这首歌 会不会和葵被点小柠檬一样 哈哈哈哈哈哈哈 想看俩人炸毛
--------------------


--------------------
已注销    2020-10-28 13:47:22

    |  我买的脏南瓜 她两不都看上那个色么 我也喜欢那个些 哈哈哈 剩下也就两个色 我觉得都可能哎 ruby
    |
    |  -- 秃发雀丝

 看了下静静应该很嫌弃那个sultry move太保守
--------------------


--------------------
秃发雀丝    2020-10-28 13:48:54

    |  看了下静静应该很嫌弃那个sultry move太保守
    |
    |  -- 已注销

 我觉得ruby woo她也有一丢丢嫌弃吧 太正常了🤫🤫🤫🤭
--------------------


--------------------
九歌    2020-10-28 13:49:37

    |  下回静姐直播就点这首歌 会不会和葵被点小柠檬一样 哈哈哈哈哈哈哈 想看俩人炸毛
    |
    |  -- 阿呆

 这是什么恶趣味，我也挺想看
--------------------


--------------------
秃发雀丝    2020-10-28 13:49:55

    |  人家用情侣款 你凑什么热闹🤣
    |
    |  -- [已注销]

 我摇旗呐喊💋💋
--------------------


--------------------
[已注销]    2020-10-28 13:51:27

    |  下回静姐直播就点这首歌 会不会和葵被点小柠檬一样 哈哈哈哈哈哈哈 想看俩人炸毛
    |
    |  -- 阿呆

 哈哈哈哈哈哈哈 不会 有一次北京接机她还跟着一起唱了影子情人🤦‍♀️
--------------------


--------------------
阿呆    2020-10-28 13:55:03

    |  这是什么恶趣味，我也挺想看
    |
    |  -- 九歌

 下次一起他俩直播一起刷起来呀
--------------------


--------------------
阿呆    2020-10-28 13:55:43

    |  哈哈哈哈哈哈哈 不会 有一次北京接机她还跟着一起唱了影子情人🤦‍♀️
    |
    |  -- [已注销]

 ang 那还是去葵的直播点小柠檬吧
--------------------


--------------------
薄荷八宝糖    2020-10-28 14:05:46

    |  ang 那还是去葵的直播点小柠檬吧
    |
    |  -- 阿呆

 其实我觉得小柠檬蛮好听的嘛，真是的~~~
--------------------


--------------------
江湖骗子    2020-10-28 14:21:40

 我觉得送这个口红和送指套一样 就是平常的东西 生日礼物不是这个
--------------------


--------------------
郡姨的麻袋    2020-10-28 14:35:15

    |  我觉得送这个口红和送指套一样 就是平常的东西 生日礼物不是这个
    |
    |  -- 江湖骗子

 同
--------------------


--------------------
极度卑V    2020-10-28 14:37:13

 希望节目组给我一把雷神之锤
--------------------


--------------------
minimum    2020-10-28 14:40:32

    |  我觉得送这个口红和送指套一样 就是平常的东西 生日礼物不是这个
    |
    |  -- 江湖骗子

 我也觉得，倒不是多少钱的问题，就是普通得有点刻意～
--------------------


--------------------
Yisa黎珞    2020-10-28 14:41:19

 楼内的小伙伴，口味有点大😂
--------------------


--------------------
已注销    2020-10-28 14:48:00

    |  「该条回应已被删除」
    |
    |  -- 吃瓜

 毕竟连我都买得到买得起的口红腮红。。。
--------------------


--------------------
长鬍子的猫    楼主    2020-10-28 14:48:33

 没有锤的东西希望大家不要讨论，特别是有的物件不适合公开来说，谢谢
--------------------


--------------------
郁柏长    2020-10-28 14:49:20

 好吧233333
--------------------


--------------------
郡姨的麻袋    2020-10-28 14:52:39

 毕竟已经进化为鲲了，鲲之大，不知其几千里也，胃口自然也大(〜￣▽￣)〜
--------------------


--------------------
树根芯    2020-10-28 14:54:46

    |  哇 连b站都开了，期待一个葵来了视频，话说静静那个应该是B站给做的。
    |
    |  -- Unknow

 葵啊，只会重复放一样的视频吧😏
--------------------


--------------------
树根芯    2020-10-28 14:57:23

    |  那我们就转回想名字的话题，这个就不说了
    |
    |  -- 笑忘书

 信徒，十年如一日😑
--------------------


--------------------
Unknow    2020-10-28 15:06:39

    |  葵啊，只会重复放一样的视频吧😏
    |
    |  -- 树根芯

 放一样的视频？不是每个姐姐入驻b站都会有个 入驻视频吗
--------------------


--------------------
树根芯    2020-10-28 15:09:55

    |  放一样的视频？不是每个姐姐入驻b站都会有个 入驻视频吗
    |
    |  -- Unknow

 不知道这个？那可以蹲一个！
--------------------


--------------------
Unknow    2020-10-28 15:14:04

    |  不知道这个？那可以蹲一个！
    |
    |  -- 树根芯

 浪姐期间 入驻b站的姐姐 ，都会有个入驻视频，以示对入驻B站的重视，哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-28 15:39:22

  https://img9.doubanio.com/view/richtext/large/public/p34371294.jpg
 
--------------------


--------------------
已注 销    2020-10-28 15:43:37

    |  
    |
    |  -- [已注销]

 啊，西安排12月去了，那长沙估计最早12.15前后了
--------------------


--------------------
[已注销]    2020-10-28 15:48:12

    |  啊，西安排12月去了，那长沙估计最早12.15前后了
    |
    |  -- 已注 销

 俺也这么认为
--------------------


--------------------
吃瓜    2020-10-28 15:50:39

 11月只有杭州一站啊，那只能靠团综节目续了……
--------------------


--------------------
撒碧当道    2020-10-28 15:56:13

    |  11月只有杭州一站啊，那只能靠团综节目续了……
    |
    |  -- 吃瓜

 不是啊  还有10.31-11.3云南站
--------------------


--------------------
吃瓜    2020-10-28 15:56:47

    |  不是啊  还有10.31-11.3云南站
    |
    |  -- 撒碧当道

 云南站我直接算到10月里了 233333
--------------------


--------------------
Unknow    2020-10-28 16:02:42

 这个活动频率，真的适合静静在家躺着 偶尔动动
--------------------


--------------------
Yisa黎珞    2020-10-28 16:06:34

    |  
    |
    |  -- [已注销]

 葵的啥时候出来
--------------------


--------------------
已注 销    2020-10-28 16:09:57

    |  葵的啥时候出来
    |
    |  -- Yisa黎珞

 葵的貌似每次都是1号出
--------------------


--------------------
[已注销]    2020-10-28 16:10:27

    |  葵的啥时候出来
    |
    |  -- Yisa黎珞

 @郁音绕梁
--------------------


--------------------
SiofnaFan    2020-10-28 16:11:41

    |  
    |
    |  -- [已注销]

 静静或许在忙自己品牌的事情？
--------------------


--------------------
想不好长不高    2020-10-28 16:13:49

    |  
    |
    |  -- [已注销]

 11月的行程今天就出来了啊，12月去西安，按照节目组的惯性，肯定又拉哪座山上去，姐姐们保重😂
--------------------


--------------------
已注 销    2020-10-28 16:14:20

    |  静静或许在忙自己品牌的事情？
    |
    |  -- SiofnaFan

 她倒是快点上线噻，我要帽子！
--------------------


--------------------
阿呆    2020-10-28 16:18:14

    |  其实我觉得小柠檬蛮好听的嘛，真是的~~~
    |
    |  -- 薄荷八宝糖

 我们觉得好听 是她自己不喜欢。。。
--------------------


--------------------
Unknow    2020-10-28 16:18:57

    |  她倒是快点上线噻，我要帽子！
    |
    |  -- 已注 销

 要帽子+10086，眼看2020年就快完了
--------------------


--------------------
SiofnaFan    2020-10-28 16:25:13

    |  她倒是快点上线噻，我要帽子！
    |
    |  -- 已注 销

 啧，又要拼手速了
--------------------


--------------------
[已注销]    2020-10-28 16:27:26

    |  静静或许在忙自己品牌的事情？
    |
    |  -- SiofnaFan

 我每天都去她的淘宝店逛一圈看看有没有上线的苗头🤦‍♀️
--------------------


--------------------
薄荷八宝糖    2020-10-28 16:28:18

 我估计帽子也是我抢不到的遗憾~~
--------------------


--------------------
哇咔咔呀    2020-10-28 16:35:50

    |  11月的行程今天就出来了啊，12月去西安，按照节目组的惯性，肯定又拉哪座山上去，姐姐们保重😂
    |
    |  -- 想不好长不高

 看🥭破浪节目后和曲江文旅的合作，大概率西安站，会终南问道，拉去赵公明财神故里楼观台去😂
--------------------


--------------------
SiofnaFan    2020-10-28 16:46:32

    |  我每天都去她的淘宝店逛一圈看看有没有上线的苗头🤦‍♀️
    |
    |  -- [已注销]

 所以有苗头了吗🤣
--------------------


--------------------
想不好长不高    2020-10-28 16:50:14

    |  看🥭破浪节目后和曲江文旅的合作，大概率西安站，会终南问道，拉去赵公明财神故里楼观台去😂
    |
    |  -- 哇咔咔呀

 郁葵这么瘦的人，我怕被山顶风直接刮跑了！又可以看到她暴躁了🤪
--------------------


--------------------
minimum    2020-10-28 16:53:07

    |  郁葵这么瘦的人，我怕被山顶风直接刮跑了！又可以看到她暴躁了🤪
    |
    |  -- 想不好长不高

 12月的西安好冷，还有霾
--------------------


--------------------
想不好长不高    2020-10-28 16:55:25

    |  12月的西安好冷，还有霾
    |
    |  -- minimum

 对啊，完全不知道节目组怎么想的，山里有庙观给路演吗？而且长沙演唱会应该也就是10多号就要开了吧
--------------------


--------------------
哇咔咔呀    2020-10-28 16:58:25

    |  郁葵这么瘦的人，我怕被山顶风直接刮跑了！又可以看到她暴躁了🤪
    |
    |  -- 想不好长不高

 终南山就还好，绵延但不太高。😂
--------------------


--------------------
哇咔咔呀    2020-10-28 17:01:58

    |  12月的西安好冷，还有霾
    |
    |  -- minimum

 有暖气啦。那儿有个楼观印象酒店，有宅院，住起来也还舒适。。
--------------------


