--------------------
萌新    2020-10-24 09:12:09

 好奇心害死猫，能不能再来五分钟🤣
--------------------


--------------------
胖🐯    2020-10-24 09:12:23

    |  感谢自己早起了 还是震惊中 我的猫咪掉了
    |
    |  -- 秃发雀丝

 姐妹求私啊是啥呀！？太好奇了
--------------------


--------------------
一棵麦芽糖    2020-10-24 09:12:49

 节目上的糖大家还是等节目播出希望repo主放出来  然后节目外不确定的自行放  也希望不要脑补过多 也不要太如履薄冰  什么都不放   只要不是视频严重涉及剧透是没有多大问题 那之前浪姐路演文字repo 还有什么存在必要  大家别太紧张了   节目外看repo主个人
--------------------


--------------------
宁梓杉    2020-10-24 09:13:32

    |  姐妹求私啊是啥呀！？太好奇了
    |
    |  -- 胖🐯

 我也没看着啊啊啊 可怜可怜孩子吧
--------------------


--------------------
CassieBai    2020-10-24 09:13:43

 我就写了会儿作业就又错过了，能求个好心姐妹的私信吗😭
--------------------


--------------------
笑忘书    2020-10-24 09:15:09

    |  别看了，等它自己掉下来吧，不要给🐶🥭买的热搜加热度
    |
    |  -- 人间造梦

 不看了不看了，我现在对「已删除」更感兴趣😭我到底错过了啥
--------------------


--------------------
minimum    2020-10-24 09:15:37

 来吧，准备好，5分钟限删，毕竟原po主也删了
--------------------


--------------------
Sisyphus    2020-10-24 09:15:40

    |  不看了不看了，我现在对「已删除」更感兴趣😭我到底错过了啥
    |
    |  -- 笑忘书

 我也。。。一早上起来就看到这
--------------------


--------------------
柳微微    2020-10-24 09:15:45

    |  把先导片再仔细看了一遍。
    |  我觉得节目组缺个正儿八经的文案。
    |  
    |  好了，大家晚安。
    |  睡醒继续🤪
    |
    |  -- SiofnaFan

 是的！！也没有前采后采，开头的立意也不行
--------------------


--------------------
TR.AA    2020-10-24 09:16:21

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 最后几段话不可🙅🏻‍♂️
--------------------


--------------------
心花开呀    2020-10-24 09:17:29

 刚刚在微博上都看到了啊，这应该是在特定语境下说的吧😂
--------------------


--------------------
TR.AA    2020-10-24 09:18:17

    |  「该条回应已被删除」
    |
    |  -- minimum

 。。。。。
--------------------


--------------------
已注销    2020-10-24 09:19:29

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 不太妥。。。
  姐姐们只是友谊地久天长，开车的话还是删了吧
--------------------


--------------------
阿夕夕夕夕    2020-10-24 09:20:07

    |  「该条回应已被删除」
    |
    |  -- minimum

 所以我是赶上第二波五分钟吗？应该有啥前因~嗯嗯
--------------------


--------------------
正义的路人    2020-10-24 09:20:52

    |  「该条回应已被删除」
    |
    |  -- minimum

 赶上了。谢谢姐妹 kdl
--------------------


--------------------
Unknow    2020-10-24 09:21:30

 woc。。。。。
--------------------


--------------------
DDAY3    2020-10-24 09:21:52

 阿巴阿巴阿巴
--------------------


--------------------
宝丁    2020-10-24 09:22:55

 亲如一家
--------------------


--------------------
加拿大松鼠    2020-10-24 09:23:02

 Kts kts kts
--------------------


--------------------
山中人    2020-10-24 09:23:03

    |  「该条回应已被删除」
    |
    |  -- minimum

 我看到了什么？！
--------------------


--------------------
极度卑V    2020-10-24 09:23:05

    |  保护静葵人人有责
    |
    |  -- Yisa黎珞

 姐妹能不能私信 起晚了😭
--------------------


--------------------
笑忘书    2020-10-24 09:23:41

    |  「该条回应已被删除」
    |
    |  -- minimum

 今日份kts达成
--------------------


--------------------
皓月琉璃    2020-10-24 09:23:52

 谢了～感恩🤝😗
--------------------


--------------------
柳微微    2020-10-24 09:23:57

    |  姐妹能不能私信 起晚了😭
    |
    |  -- 极度卑V

 就你楼上那句
--------------------


--------------------
CassieBai    2020-10-24 09:24:16

 我惊了😳
--------------------


--------------------
加拿大松鼠    2020-10-24 09:24:55

 怎么就在今天早起了呢，感谢我自己，呜呼
--------------------


--------------------
极度卑V    2020-10-24 09:25:27

    |  就你楼上那句
    |
    |  -- 柳微微

 看到了谢谢
--------------------


--------------------
皓月琉璃    2020-10-24 09:25:55

 画风是略突然，应该是有语境的，总之kdl
--------------------


--------------------
哈哈哈    2020-10-24 09:26:23

 看到了谢谢😊
--------------------


--------------------
螺旋藻    2020-10-24 09:28:03

 看到一堆已删除，周五不能晚睡，周六也不能晚起，太难了，果然是睡不睡p
--------------------


--------------------
路人甲路过    2020-10-24 09:28:12

 看到了，kts
--------------------


--------------------
Yisa黎珞    2020-10-24 09:28:40

 再次感叹一次，静葵声音太搭了
--------------------


--------------------
Yisa黎珞    2020-10-24 09:30:09

 rs为什么还不撤
--------------------


--------------------
倒流小浪浪    2020-10-24 09:30:20

    |  「该条回应已被删除」
    |
    |  -- 阿呆

 本来就是友情，什么柜门想太多
--------------------


--------------------
已注销    2020-10-24 09:30:29

 这句话是在特殊语境下说的，不针对所有唯粉，姐姐没有按头加粉籍的意思，大家知道那个意思就好，不要过度解读。姐姐们是真的关系好，前线两家粉丝相处也很好，保护姐姐，不要大范围传播！
--------------------


--------------------
Unknow    2020-10-24 09:31:45

    |  rs为什么还不撤
    |
    |  -- Yisa黎珞

 工具人啊 至少要带一上午的rs
--------------------


--------------------
正义的路人    2020-10-24 09:33:05

    |  这句话是在特殊语境下说的，不针对所有唯粉，姐姐没有按头加粉籍的意思，大家知道那个意思就好，
    |
    |  -- 已注销

 真的是娱乐圈少见的粉丝间的和谐了，希望i静i葵继续这么和平相处爱姐姐
--------------------


--------------------
微笑玲儿    2020-10-24 09:33:32

 关注谁当管理啊 好怕黑当管理，到时候被逼到退组
--------------------


--------------------
Yisa黎珞    2020-10-24 09:34:52

    |  这句话是在特殊语境下说的，不针对所有唯粉，姐姐没有按头加粉籍的意思，大家知道那个意思就好，
    |
    |  -- 已注销

 无图无视频 请大家看看就过，莫上头，保护姐姐人人有责
--------------------


--------------------
神经根二轴锤    2020-10-24 09:35:05

    |  这句话是在特殊语境下说的，不针对所有唯粉，姐姐没有按头加粉籍的意思，大家知道那个意思就好，
    |
    |  -- 已注销

 能说说语境吗😝
--------------------


--------------------
吃瓜    2020-10-24 09:35:44

    |  工具人啊 至少要带一上午的rs
    |
    |  -- Unknow

 出去转了圈各地也开始铺水军了，预料得到的结果
--------------------


--------------------
Yisa黎珞    2020-10-24 09:35:56

    |  工具人啊 至少要带一上午的rs
    |
    |  -- Unknow

 Jmz真有钱 还带俩个🙃
--------------------


--------------------
minimum    2020-10-24 09:37:13

    |  出去转了圈各地也开始铺水军了，预料得到的结果
    |
    |  -- 吃瓜

 正常啊，没热度没宣传要被骂，宣传也被骂
  这种程度的热搜，我觉得还能接受
--------------------


--------------------
笑忘书    2020-10-24 09:37:31

 扯点别的，刚wb上看的演唱会合唱的rs，i葵有没有这种演唱会合唱视频可以安利的，个人很喜欢这种现场合唱🤣
--------------------


--------------------
Unknow    2020-10-24 09:38:03

    |  关注谁当管理啊 好怕黑当管理，到时候被逼到退组
    |
    |  -- 微笑玲儿

 感觉官组会变成小浪组
--------------------


--------------------
( ･᷄ὢ･᷅ )    2020-10-24 09:38:43

    |  这句话是在特殊语境下说的，不针对所有唯粉，姐姐没有按头加粉籍的意思，大家知道那个意思就好，
    |
    |  -- 已注销

 姐妹 说说语境呗
--------------------


--------------------
TR.AA    2020-10-24 09:38:56

    |  能说说语境吗😝
    |
    |  -- 神经根二轴锤

 不要追问，静静对粉丝都很好
--------------------


--------------------
TR.AA    2020-10-24 09:40:23

    |  感觉官组会变成小浪组
    |
    |  -- Unknow

 管理员什么时候能下来，现在好乱
--------------------


--------------------
Unknow    2020-10-24 09:41:23

    |  Jmz真有钱 还带俩个🙃
    |
    |  -- Yisa黎珞

 早上起来刷的时候 还特意看了一样 没上rs，再看直接热1 有钱
--------------------


--------------------
( ･᷄ὢ･᷅ )    2020-10-24 09:42:24

 有节目知道啥时候有加更嘛
--------------------


--------------------
El-cilantro    2020-10-24 09:42:48

    |  这？？......静静说的？
    |
    |  -- 秃发雀丝

 啊啊啊静静说了啥，怎么又已删除我好难
--------------------


--------------------
Yisa黎珞    2020-10-24 09:43:10

    |  有节目知道啥时候有加更嘛
    |
    |  -- ( ･᷄ὢ･᷅ )

 据说今天中午12点
--------------------


--------------------
Unknow    2020-10-24 09:43:24

    |  管理员什么时候能下来，现在好乱
    |
    |  -- TR.AA

 好几个18k组的人也在争管理，有了管理 也要看怎么管理了 。估计还要再乱一阵
--------------------


--------------------
[已注销]    2020-10-24 09:44:29

    |  据说今天中午12点
    |
    |  -- Yisa黎珞

 看看十点 官博宣不宣传
--------------------


--------------------
螺旋藻    2020-10-24 09:45:06

    |  好几个18k组的人也在争管理，有了管理 也要看怎么管理了 。估计还要再乱一阵
    |
    |  -- Unknow

 太乱了
--------------------


--------------------
Unknow    2020-10-24 09:47:17

    |  太乱了
    |
    |  -- 螺旋藻

 嗯 不去掺和 ，先在这就挺好
--------------------


--------------------
minimum    2020-10-24 09:50:23

 刷了几遍心花开，歌真的好听
  芒果还是牛逼，赵兆老师牛逼，从选曲编曲到表演，比那几个类似旅行音综好太多了
  钱花在音乐上花对了
  把节目热度提起来以后，宣传宣传音乐这节目可能不会扑，给大家留下一份好歌单
--------------------


--------------------
烟火    2020-10-24 09:51:08

 what？？？我这加着班呢，就隔着50分钟没刷又错过一颗巨🍬？？谁可怜可怜孩子私一个吧😂😂
--------------------


--------------------
阿呆    2020-10-24 09:52:16

    |  「该条回应已被删除」
    |
    |  -- TR.AA

 好的 已删
--------------------


--------------------
Unknow    2020-10-24 09:52:57

    |  「该条回应已被删除」
    |
    |  -- 柳微微

 小红薯拍的是镜像的，小红书里干净的床是静姐的靠卫生间的，葵的床是靠窗边的
--------------------


--------------------
柳微微    2020-10-24 09:53:35

    |  小红薯拍的是镜像的，小红书里干净的床是静姐的靠卫生间的，葵的床是靠窗边的
    |
    |  -- Unknow

 我错惹
--------------------


--------------------
_-清樽杯莫停    2020-10-24 09:53:45

    |  确实说了，不是录制的公开场合，kts就完事儿了
    |
    |  -- 已注销

 我又错过了啥🤨🤨
--------------------


--------------------
Unknow    2020-10-24 09:54:02

    |  刷了几遍心花开，歌真的好听
    |  芒果还是牛逼，赵兆老师牛逼，从选曲编曲到表演，比那几个类似旅行
    |
    |  -- minimum

 赵兆老师牛批 这事我也说累了 ，强烈安利今年B站跨年，也是赵兆老师操刀的，绝绝绝！
--------------------


--------------------
Unknow    2020-10-24 09:55:29

    |  我错惹
    |
    |  -- 柳微微

 哈哈哈 没事 基本姐姐们自拍的那些视频图片 都是镜像的
--------------------


--------------------
阿呆    2020-10-24 09:55:55

    |  本来就是友情，什么柜门想太多
    |
    |  -- 倒流小浪浪

 调侃而已 既然误解 已删
--------------------


--------------------
SiofnaFan    2020-10-24 09:56:50

 ……为啥大早上都能有已删除…😨
  有没有姐妹眼熟私信我…让我延迟磕一下😭
--------------------


--------------------
已注 销    2020-10-24 09:56:58

 我……猫咪掉了，或许你们看我眼熟吗，能求个私吗
--------------------


--------------------
胖🐯    2020-10-24 09:57:59

 成都的团综是已经结束了吗？现在能蹲的就是会员加更版了嘛
--------------------


--------------------
Unknow    2020-10-24 09:59:51

    |  成都的团综是已经结束了吗？现在能蹲的就是会员加更版了嘛
    |
    |  -- 胖🐯

 嗯 团综已经结束了 今天姐姐们就各自飞了 应该会有机场路透了，会员版现在都没动静 官博也没明文说有会员加更
--------------------


--------------------
想不好长不高    2020-10-24 10:00:02

    |  扯点别的，刚wb上看的演唱会合唱的rs，i葵有没有这种演唱会合唱视频可以安利的，个人很喜欢这种
    |
    |  -- 笑忘书

 不是上次谁发过一个葵在演唱会上把最难的歌递麦让粉丝唱，粉丝唱得都要哭了
--------------------


--------------------
吃瓜    2020-10-24 10:00:45

    |  成都的团综是已经结束了吗？现在能蹲的就是会员加更版了嘛
    |
    |  -- 胖🐯

 这个加更到底有没有啊。。。
--------------------


--------------------
吃瓜    2020-10-24 10:01:59

    |  正常啊，没热度没宣传要被骂，宣传也被骂
    |  这种程度的热搜，我觉得还能接受
    |
    |  -- minimum

 其实虽然水军铺了但感觉还是糊，没多少人跟着讨论
--------------------


--------------------
哇咔咔呀    2020-10-24 10:03:17

 睡懒觉果然碰到了“已删除”。。
--------------------


--------------------
TR.AA    2020-10-24 10:03:41

    |  其实虽然水军铺了但感觉还是糊，没多少人跟着讨论
    |
    |  -- 吃瓜

 买点正能量的不好吗，rs没眼看
--------------------


--------------------
Unknow    2020-10-24 10:03:51

    |  其实虽然水军铺了但感觉还是糊，没多少人跟着讨论
    |
    |  -- 吃瓜

 所以才买rs 推广，要不京东爸爸要生气了 哈哈哈哈哈 眼看双11就来了
--------------------


--------------------
Unknow    2020-10-24 10:05:11

    |  买点正能量的不好吗，rs没眼看
    |
    |  -- TR.AA

 现在路人不就喜欢看这种吗 害！哎所以现在很难说 是jmz为了迎合观众喜好而剪辑， 还是观众的喜好被jmz培养出来了。
--------------------


--------------------
muki    2020-10-24 10:06:58

 哇结果起床只能看见已删除....😭
--------------------


--------------------
鱼丸子    2020-10-24 10:08:21

 我又错过了啥(⊙_⊙)?好心人可不可以私一下。。
--------------------


--------------------
笑忘书    2020-10-24 10:09:43

    |  不是上次谁发过一个葵在演唱会上把最难的歌递麦让粉丝唱，粉丝唱得都要哭了
    |
    |  -- 想不好长不高

 😂感觉有点惨哈，我去找找看视频
--------------------


--------------------
树根芯    2020-10-24 10:09:53

    |  而且还是这种热搜，节目组真是没什么热搜好买了
    |
    |  -- 吃瓜

 是啊，谁有本事工作三月多，把食堂吃饭的同事微信全加了🤣
--------------------


--------------------
螺旋藻    2020-10-24 10:11:05

    |  其实虽然水军铺了但感觉还是糊，没多少人跟着讨论
    |
    |  -- 吃瓜

 剪辑和后期不行
--------------------


--------------------
树根芯    2020-10-24 10:11:10

    |  我看节目是奔着静静去的 然后pick了葵 成团夜的24票就都给了葵 哈哈哈哈哈哈
    |
    |  -- 阿呆

 握爪，我也是本来只认识静静的！
--------------------


--------------------
candy    2020-10-24 10:12:43

 爬完楼  我又来晚了 只能看看  「该条回应已被删除」
--------------------


--------------------
树根芯    2020-10-24 10:13:26

    |  一个先导片就把静姐弄上热搜一，这以后12期可咋整啊
    |
    |  -- 只想静静呆着

 没法，到现在好多人没看浪姐的，也都只认识静和争吧，必定大玉儿真的是我爸妈都知道是nj🤣
--------------------


--------------------
candy    2020-10-24 10:15:04

 静静工具人上线   节目组买的热搜好无聊  
  现在做综艺的宣传都这么无趣的吗  
  不是鸡毛蒜皮的小事小题大做  就是往撕比的方向误导
--------------------


--------------------
笑忘书    2020-10-24 10:15:20

    |  爬完楼  我又来晚了 只能看看  「该条回应已被删除」
    |
    |  -- candy

 下次可以跟着说kts假装自己也看到了🤣
--------------------


--------------------
candy    2020-10-24 10:15:40

    |  下次可以跟着说kts假装自己也看到了🤣
    |
    |  -- 笑忘书

 哈哈哈哈  脑补
--------------------


--------------------
笑忘书    2020-10-24 10:16:22

    |  哈哈哈哈  脑补
    |
    |  -- candy

 是的，想怎么脑补就怎么脑补
--------------------


--------------------
Deer    2020-10-24 10:16:28

    |  姐妹 说说语境呗
    |
    |  -- ( ･᷄ὢ･᷅ )

 要想吃到瓜  就必须不睡觉😂
--------------------


--------------------
candy    2020-10-24 10:16:51

    |  是的，想怎么脑补就怎么脑补
    |
    |  -- 笑忘书

 哈哈哈哈哈哈  脑剧场连播
--------------------


--------------------
树根芯    2020-10-24 10:17:37

    |  幸好看到了
    |
    |  -- Yisa黎珞

 我又错过了啥？我就起来先ch晃了圈！
--------------------


--------------------
( ･᷄ὢ･᷅ )    2020-10-24 10:18:28

    |  据说今天中午12点
    |
    |  -- Yisa黎珞

 好耶
--------------------


--------------------
TR.AA    2020-10-24 10:18:34

    |  现在路人不就喜欢看这种吗 害！哎所以现在很难说 是jmz为了迎合观众喜好而剪辑， 还是观众的喜好
    |
    |  -- Unknow

 刚出来试试水吧，看看风评吧，上星的综艺还是别撕了
--------------------


--------------------
江湖骗子    2020-10-24 10:18:57

 所以J说了啥啊 能私信一下嘛……😞
--------------------


--------------------
元素周期表51号    2020-10-24 10:20:22

 现在这个团综的方向干嘛不走纯音乐路线，七个姐姐的音乐品味/理念和弟弟、赵兆老师的碰撞（摩擦），仿佛学术争论一样面红耳赤🐶我比较想看这种多过强行剪辑制造话题
--------------------


--------------------
鱼丸子    2020-10-24 10:21:39

    |  现在这个团综的方向干嘛不走纯音乐路线，七个姐姐的音乐品味/理念和弟弟、赵兆老师的碰撞（摩擦
    |
    |  -- 元素周期表51号

 感觉正片会是这个走向
--------------------


--------------------
九歌    2020-10-24 10:22:43

 ……我就睡了个回笼觉，又错过了什么
--------------------


--------------------
TR.AA    2020-10-24 10:22:50

    |  是啊，谁有本事工作三月多，把食堂吃饭的同事微信全加了🤣
    |
    |  -- 树根芯

 节目中呈现的就是事实啊，没组过团的就是没交集，训练又都是分开的，作息又不一样。会被带节奏的也是没n了
--------------------


--------------------
元素周期表51号    2020-10-24 10:23:03

    |  感觉正片会是这个走向
    |
    |  -- 鱼丸子

 但一大早打开热搜好像并不是这个方向，当然我也理解这种太小众
--------------------


--------------------
minimum    2020-10-24 10:23:15

    |  现在这个团综的方向干嘛不走纯音乐路线，七个姐姐的音乐品味/理念和弟弟、赵兆老师的碰撞（摩擦
    |
    |  -- 元素周期表51号

 我觉得这节目音乐属性可以了，毕竟连旅行都没有
  先导片把背景关系环境交代一下是正常的
  就是文案和bgm水平不够高级，和花少有差距
--------------------


