--------------------
Yisa黎珞    2020-10-21 14:21:56

    |  下午貌似兵分两路，不知道这俩人是不是一路的
    |
    |  -- 已注销

 在线做法，必须给我一路，昨晚喝多了，早上又跑步，下午让孩子休息休息吧
--------------------


--------------------
已注销    2020-10-21 14:22:42

    |  还有一组干啥呀 又要在线做法了
    |
    |  -- 秃发雀丝

 干啥不知道，看演唱会的可能在红仓，另一路可能有葵（只是可能）
--------------------


--------------------
Yisa黎珞    2020-10-21 14:24:32

 今天目标3500有路透应该能吧，没路透3200
--------------------


--------------------
已注 销    2020-10-21 14:25:00

    |  干啥不知道，看演唱会的可能在红仓，另一路可能有葵（只是可能）
    |
    |  -- 已注销

 在线做法静葵一路
--------------------


--------------------
已注 销    2020-10-21 14:26:06

    |  今天目标3500有路透应该能吧，没路透3200
    |
    |  -- Yisa黎珞

 都出门了，估计多多少少会有一点。。吧
--------------------


--------------------
哇咔咔呀    2020-10-21 14:26:43

    |  干啥不知道，看演唱会的可能在红仓，另一路可能有葵（只是可能）
    |
    |  -- 已注销

 应该是介绍城市吧
--------------------


--------------------
慕静323    2020-10-21 14:27:13

 两个人都好憨呀🧡
--------------------


--------------------
火锅上火火火    2020-10-21 14:27:37

    |  🐡🐠🐟🐬🐳🐋🦈🐷🐵🙈🐻❤️🧡💛💚💙💜🖤🤍
    |
    |  -- Yisa黎珞

 囤起来啦！
--------------------


--------------------
[已注销]    2020-10-21 14:28:24

    |  囤起来啦！
    |
    |  -- 火锅上火火火

 哈哈哈哈哈哈哈哈哈哈你还要其他的不
--------------------


--------------------
SiofnaFan    2020-10-21 14:30:02

    |  干啥不知道，看演唱会的可能在红仓，另一路可能有葵（只是可能）
    |
    |  -- 已注销

 挠头.gif为啥又要兵分两路
--------------------


--------------------
秋十一    2020-10-21 14:32:05

 估计用的门钥匙
--------------------


--------------------
SiofnaFan    2020-10-21 14:33:46

    |  囤起来啦！
    |
    |  -- 火锅上火火火

 你是苹果吗，苹果很好找的呀😂
--------------------


--------------------
Yisa黎珞    2020-10-21 14:35:32

    |  你是苹果吗，苹果很好找的呀😂
    |
    |  -- SiofnaFan

 她明显不是😂
--------------------


--------------------
SiofnaFan    2020-10-21 14:36:21

    |  她明显不是😂
    |
    |  -- Yisa黎珞

 😂😂
--------------------


--------------------
Deer    2020-10-21 14:37:25

 哈哈哈哈
--------------------


--------------------
Deer    2020-10-21 14:37:30

 szd
--------------------


--------------------
十九    2020-10-21 14:38:21

 所以今天又要干嘛 能等到路透吗
--------------------


--------------------
想不好长不高    2020-10-21 14:42:54

 又搞兵分两路啊，我觉得成都站真是把动作片谍战片警匪片爱情片全凑一块了😵
--------------------


--------------------
已注 销    2020-10-21 14:46:46

 成都真的是神奇，这个点了都没路透，好无聊喏……
--------------------


--------------------
minimum    2020-10-21 14:47:58

    |  又搞兵分两路啊，我觉得成都站真是把动作片谍战片警匪片爱情片全凑一块了😵
    |
    |  -- 想不好长不高

 爱情片是怎么看到的
--------------------


--------------------
想不好长不高    2020-10-21 14:50:31

    |  爱情片是怎么看到的
    |
    |  -- minimum

 😎脑海中看到的
--------------------


--------------------
minimum    2020-10-21 14:52:46

    |  成都真的是神奇，这个点了都没路透，好无聊喏……
    |
    |  -- 已注 销

 太无聊了，丹景台靠不靠谱，靠谱我就出门了
--------------------


--------------------
十九    2020-10-21 14:53:26

    |  😎脑海中看到的
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈哈哈哈 你真是绝绝绝
--------------------


--------------------
🍃    2020-10-21 14:55:22

    |  囤起来啦！
    |
    |  -- 火锅上火火火

 火锅 你好惨
--------------------


--------------------
流浪小熊收容所    2020-10-21 15:02:02

 静静别换头像！
--------------------


--------------------
想不好长不高    2020-10-21 15:04:48

    |  太无聊了，丹景台靠不靠谱，靠谱我就出门了
    |
    |  -- minimum

 赶紧去赶紧去，万一你能见到除了静葵之外的所有人呢
--------------------


--------------------
松鼠与熊    2020-10-21 15:10:15

    |  赶紧去赶紧去，万一你能见到除了静葵之外的所有人呢
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈哈哈哈人家还没出门你就在虾仁猪心了
--------------------


--------------------
minimum    2020-10-21 15:12:06

    |  赶紧去赶紧去，万一你能见到除了静葵之外的所有人呢
    |
    |  -- 想不好长不高

 超远的好吗，城里过去高速都要一个半小时
--------------------


--------------------
Yisa黎珞    2020-10-21 15:14:15

 出来了，弟弟家出图了
--------------------


--------------------
SiofnaFan    2020-10-21 15:14:23

    |  赶紧去赶紧去，万一你能见到除了静葵之外的所有人呢
    |
    |  -- 想不好长不高

 🤣🤣🤣那也太惨了
--------------------


--------------------
SiofnaFan    2020-10-21 15:14:40

    |  赶紧去赶紧去，万一你能见到除了静葵之外的所有人呢
    |
    |  -- 想不好长不高

 你这样不厚道🤣
--------------------


--------------------
葵葵的大宝贝    2020-10-21 15:17:40

    |  出来了，弟弟家出图了
    |
    |  -- Yisa黎珞

 有姐姐们吗
--------------------


--------------------
Yisa黎珞    2020-10-21 15:18:05

    |  有姐姐们吗
    |
    |  -- 葵葵的大宝贝

 没有，在蹲蹲
--------------------


--------------------
想不好长不高    2020-10-21 15:23:10

    |  超远的好吗，城里过去高速都要一个半小时
    |
    |  -- minimum

 花一个半小时，你就可以见到五位姐姐的一位哥哥一位弟弟，多么值得的旅程！😙😘
--------------------


--------------------
陈兔君    2020-10-21 15:24:12

 成都这么严，澜沧都不知道怎么追啊哭
--------------------


--------------------
笑忘书    2020-10-21 15:24:15

 成都的楼大部分都是靠闲聊盖起来的，那云南站的楼怕不是要变成靠100%纯闲聊盖起来🤣
--------------------


--------------------
Yisa黎珞    2020-10-21 15:25:33

    |  成都的楼大部分都是靠闲聊盖起来的，那云南站的楼怕不是要变成靠100%纯闲聊盖起来🤣
    |
    |  -- 笑忘书

 云南站可能变直播楼，那天播出了啊😂
--------------------


--------------------
鹧鸪    2020-10-21 15:25:39

 哈哈哈哈哈葵站出图了
--------------------


--------------------
鹧鸪    2020-10-21 15:26:20

  https://img3.doubanio.com/view/richtext/large/public/p33687931.jpg
 葵家站姐图
--------------------


--------------------
minimum    2020-10-21 15:26:31

    |  哈哈哈哈哈葵站出图了
    |
    |  -- 鹧鸪

 哈哈哈哈，看到了
  
  地点到底确定了没有，去不去去不去
--------------------


--------------------
吃瓜    2020-10-21 15:26:45

    |  成都的楼大部分都是靠闲聊盖起来的，那云南站的楼怕不是要变成靠100%纯闲聊盖起来🤣
    |
    |  -- 笑忘书

 云南那会节目都开始了，可以靠节目续……
--------------------


--------------------
鹧鸪    2020-10-21 15:27:08

    |  哈哈哈哈，看到了
    |  
    |  地点到底确定了没有，去不去去不去
    |
    |  -- minimum

 可是我看前线推测葵可能在红仓!
--------------------


--------------------
葵葵的大宝贝    2020-10-21 15:27:44

    |  葵家站姐图
    |
    |  -- 鹧鸪

 这是啥玩意
--------------------


--------------------
Sisyphus    2020-10-21 15:27:45

    |  哈哈哈哈哈葵站出图了
    |
    |  -- 鹧鸪

 这个图。。。。。
--------------------


--------------------
想不好长不高    2020-10-21 15:29:00

    |  这是啥玩意
    |
    |  -- 葵葵的大宝贝

 穿了一件背心，背了一个小包，没有帽子，裤子正常
--------------------


--------------------
笑忘书    2020-10-21 15:29:07

    |  云南站可能变直播楼，那天播出了啊😂
    |
    |  -- Yisa黎珞

 那楼就和云南毫无关系了🤣我云南有点惨的样子
--------------------


--------------------
Yisa黎珞    2020-10-21 15:29:38

    |  那楼就和云南毫无关系了🤣我云南有点惨的样子
    |
    |  -- 笑忘书

 不然呢🤣站姐除非开直升机，要不然怎么会有物料
--------------------


--------------------
葵葵的大宝贝    2020-10-21 15:29:51

    |  穿了一件背心，背了一个小包，没有帽子，裤子正常
    |
    |  -- 想不好长不高

 没有帽子就好
--------------------


--------------------
葵葵的大宝贝    2020-10-21 15:31:00

    |  穿了一件背心，背了一个小包，没有帽子，裤子正常
    |
    |  -- 想不好长不高

 目测是乖乖葵
--------------------


--------------------
想不好长不高    2020-10-21 15:31:35

    |  没有帽子就好
    |
    |  -- 葵葵的大宝贝

 看站姐意思，又是连体裤，难道是连体裤外面套了一件背心？要不要唱首蓝短裤小黄花？
--------------------


--------------------
笑忘书    2020-10-21 15:32:03

    |  云南那会节目都开始了，可以靠节目续……
    |
    |  -- 吃瓜

 云南实惨🤣
--------------------


--------------------
笑忘书    2020-10-21 15:33:00

    |  不然呢🤣站姐除非开直升机，要不然怎么会有物料
    |
    |  -- Yisa黎珞

 站姐可以考虑下爬对面山头蹲🤣
--------------------


--------------------
烟火    2020-10-21 15:36:38

 这图我真是高呼一声绝绝绝
--------------------


--------------------
[已注销]    2020-10-21 15:37:25

 今天还没有新鲜的静静子🙁
--------------------


--------------------
Nine    2020-10-21 15:37:34

  https://img1.doubanio.com/view/richtext/large/public/p33688738.jpg
 弟弟家的物料来了，是葵吗
--------------------


--------------------
[已注销]    2020-10-21 15:39:03

 楼主 主楼不放静静发的那张7人图吗🤣
--------------------


--------------------
已注 销    2020-10-21 15:39:09

    |  弟弟家的物料来了，是葵吗
    |
    |  -- Nine

 我感觉不太像？
--------------------


--------------------
葵葵的大宝贝    2020-10-21 15:39:09

    |  弟弟家的物料来了，是葵吗
    |
    |  -- Nine

 不像她吧
--------------------


--------------------
Yisa黎珞    2020-10-21 15:39:49

    |  弟弟家的物料来了，是葵吗
    |
    |  -- Nine

 参考画不是
--------------------


--------------------
大玉米momo    2020-10-21 15:39:56

 我在想这个综艺剪出来是什么鬼样子😂
--------------------


--------------------
松鼠与熊    2020-10-21 15:40:35

    |  弟弟家的物料来了，是葵吗
    |
    |  -- Nine

 这是弟弟啊
--------------------


--------------------
已注 销    2020-10-21 15:40:51

 目前发7人宣传图的有4位姐姐，只有静静发的那张葵的吉他露出来了nwys szd
--------------------


--------------------
鹧鸪    2020-10-21 15:40:53

    |  不像她吧
    |
    |  -- 葵葵的大宝贝

 不是，看站姐图，是格子背心呀。站姐灵魂大触那么细节啦😂
--------------------


--------------------
Nine    2020-10-21 15:42:01

    |  参考画不是
    |
    |  -- Yisa黎珞

 有人认领是葵助理了
--------------------


--------------------
Yisa黎珞    2020-10-21 15:43:03

    |  有人认领是葵助理了
    |
    |  -- Nine

 弟弟的图，万 佳哥  弟弟是一组，还有一个人被挡住了
--------------------


--------------------
葵葵的大宝贝    2020-10-21 15:43:08

    |  有人认领是葵助理了
    |
    |  -- Nine

 那就是葵和弟弟是一波的咯
--------------------


--------------------
已注 销    2020-10-21 15:43:32

    |  有人认领是葵助理了
    |
    |  -- Nine

 是有点像葵助理，就是特别喜欢格子的那个助理
--------------------


--------------------
阿呆    2020-10-21 15:44:03

    |  葵家站姐图
    |
    |  -- 鹧鸪

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
阿呆    2020-10-21 15:44:56

    |  😎脑海中看到的
    |
    |  -- 想不好长不高

 🐂🍺
--------------------


--------------------
SiofnaFan    2020-10-21 15:45:03

    |  葵家站姐图
    |
    |  -- 鹧鸪

 ？？？
--------------------


--------------------
想不好长不高    2020-10-21 15:45:42

    |  弟弟的图，万 佳哥  弟弟是一组，还有一个人被挡住了
    |
    |  -- Yisa黎珞

 吓死我了，我还想葵昨天还这么细的腿，今天套上棉裤就这么粗了
--------------------


--------------------
SiofnaFan    2020-10-21 15:45:44

    |  穿了一件背心，背了一个小包，没有帽子，裤子正常
    |
    |  -- 想不好长不高

 实话说，背心感觉还可以
--------------------


--------------------
葵葵的大宝贝    2020-10-21 15:46:12

    |  弟弟的图，万 佳哥  弟弟是一组，还有一个人被挡住了
    |
    |  -- Yisa黎珞

 那这个人是不是就是葵了
--------------------


--------------------
SiofnaFan    2020-10-21 15:46:27

    |  弟弟家的物料来了，是葵吗
    |
    |  -- Nine

 这个和站姐刚才的图哪里像了❓
--------------------


--------------------
SiofnaFan    2020-10-21 15:47:07

    |  是有点像葵助理，就是特别喜欢格子的那个助理
    |
    |  -- 已注 销

 确实有点像
--------------------


--------------------
哈哈一笑很倾城    2020-10-21 15:47:18

    |  这个和站姐刚才的图哪里像了❓
    |
    |  -- SiofnaFan

 不是葵 看着像葵助理
--------------------


--------------------
吃瓜    2020-10-21 15:47:44

    |  那这个人是不是就是葵了
    |
    |  -- 葵葵的大宝贝

 助理都在那了多半就是了吧？所以成都站准备全程拆静葵吗？
--------------------


--------------------
Nine    2020-10-21 15:48:26

    |  这个和站姐刚才的图哪里像了❓
    |
    |  -- SiofnaFan

 确认不是葵啊，可能是葵助理
--------------------


--------------------
minimum    2020-10-21 15:48:53

    |  弟弟家的物料来了，是葵吗
    |
    |  -- Nine

 肯定不是葵啊，葵家站姐不是说今天是连体裤葵吗
  
  这出门在外的，上厕所画面很美
--------------------


--------------------
葵葵的大宝贝    2020-10-21 15:49:18

    |  助理都在那了多半就是了吧？所以成都站准备全程拆静葵吗？
    |
    |  -- 吃瓜

 截止到现在还没有看到葵和静啥在一起的瓜
--------------------


--------------------
又没名字了    2020-10-21 15:50:16

 佳鸽后面那个卡其色衣服的应该是葵不是0
--------------------


--------------------
葵葵的大宝贝    2020-10-21 15:51:19

    |  佳鸽后面那个卡其色衣服的应该是葵不是0
    |
    |  -- 又没名字了

 图在哪里
--------------------


--------------------
Yisa黎珞    2020-10-21 15:52:43

    |  图在哪里
    |
    |  -- 葵葵的大宝贝

  https://img1.doubanio.com/view/richtext/large/public/p33689687.jpg
 
--------------------


--------------------
某小魚    2020-10-21 15:54:33

    |  是有点像葵助理，就是特别喜欢格子的那个助理
    |
    |  -- 已注 销

 这不是那个特别喜欢格子的小助理
  这是另一个特别喜欢格子的小助理
--------------------


--------------------
Yisa黎珞    2020-10-21 15:54:47

    |  
    |
    |  -- Yisa黎珞

 卡其色如果不是葵，那么可能就是静葵雨沈一组
--------------------


--------------------
KARAS风妹    2020-10-21 15:55:02

    |  
    |
    |  -- Yisa黎珞

 这张图隔壁偶像就是雨和梦辰
--------------------


--------------------
minimum    2020-10-21 15:55:20

 葵家今天拍的其实可以发吧，其他人都路透了，也没啥了
  
  一会儿到城里，也会被拍到
--------------------


--------------------
葵葵的大宝贝    2020-10-21 15:55:53

    |  这张图隔壁偶像就是雨和梦辰
    |
    |  -- KARAS风妹

 啥意思
--------------------


--------------------
Nine    2020-10-21 15:55:56

    |  弟弟的图，万 佳哥  弟弟是一组，还有一个人被挡住了
    |
    |  -- Yisa黎珞

 就静 李没出现了
--------------------


--------------------
已注 销    2020-10-21 15:56:17

    |  这不是那个特别喜欢格子的小助理
    |  这是另一个特别喜欢格子的小助理
    |
    |  -- 某小魚

 哈哈哈哈哈哈是有点蘑菇头的那个喜欢格子的小助理吗
--------------------


--------------------
Nine    2020-10-21 15:56:29

    |  那就是葵和弟弟是一波的咯
    |
    |  -- 葵葵的大宝贝

 应该是了
--------------------


--------------------
KARAS风妹    2020-10-21 15:56:56

    |  啥意思
    |
    |  -- 葵葵的大宝贝

 就是有一张全图 左边是雨和梦辰 右边就是这四个人 都在一个地点
--------------------


--------------------
Yisa黎珞    2020-10-21 15:56:59

    |  这不是那个特别喜欢格子的小助理
    |  这是另一个特别喜欢格子的小助理
    |
    |  -- 某小魚

 那这是哪个小助理😂
--------------------


--------------------
十九    2020-10-21 15:57:06

 哟 要破3k了
--------------------


--------------------
已注 销    2020-10-21 15:57:17

    |  卡其色如果不是葵，那么可能就是静葵雨沈一组
    |
    |  -- Yisa黎珞

 我觉得卡其色不太像葵。另一张图卡其色衣服有露出来多一点，和葵家站姐画的图不是很像诶
--------------------


--------------------
吃瓜    2020-10-21 15:58:43

 不猜了……反正生日那天总会一起过了……
--------------------


--------------------
哈哈一笑很倾城    2020-10-21 15:58:48

    |  那这是哪个小助理😂
    |
    |  -- Yisa黎珞

 像最矮的那个😂
--------------------


--------------------
薄荷八宝糖    2020-10-21 16:01:36

 成都站的物料怎么都这么可怜啊，现在连高糊照片都木有了，全靠人工手画了是吗……
--------------------


--------------------
松鼠与熊    2020-10-21 16:01:50

 3000！！！
--------------------


--------------------
长鬍子的猫    楼主    2020-10-21 16:02:02

    |  这个和站姐刚才的图哪里像了❓
    |
    |  -- SiofnaFan

 这是🐷的助理
--------------------


