--------------------
muki    2020-10-27 15:38:20

 打卡！
--------------------


--------------------
神经根二轴锤    2020-10-27 15:45:45

 绝绝绝，就这么温馨和谐地过万了！
--------------------


--------------------
吃瓜    2020-10-27 15:46:36

 破万打卡留念
--------------------


--------------------
柳微微    2020-10-27 15:48:51

 感情这种事情就是以真心换真心，现在是开心才会愿意去付出，以后的事情就交给时间来作答。
--------------------


--------------------
树根芯    2020-10-27 15:54:11

 打卡破万！
--------------------


--------------------
鱼丸子    2020-10-27 15:54:15

 好家伙 一会不来就超一万了
--------------------


--------------------
风萧一郎    2020-10-27 15:59:06

 10000打卡！！！
--------------------


--------------------
笑忘书    2020-10-27 16:03:31

    |  关键这次还不用费心维护，都好自觉好和谐的就起来了，下一站反过来就是2W楼
    |
    |  -- kk

 是的，歪楼了也很自觉拉回来🤣
--------------------


--------------------
TR.AA    2020-10-27 16:06:51

 10000打卡
--------------------


--------------------
Unknow    2020-10-27 16:08:46

 10111
--------------------


--------------------
笑忘书    2020-10-27 16:10:48

    |  10111
    |
    |  -- Unknow

 你咋还在打卡
--------------------


--------------------
[已注销]    2020-10-27 16:11:05

 葵真是个语言天才🤣
  还挺标准
  
  分享郁可唯的单曲《漫步人生路》
--------------------


--------------------
Unknow    2020-10-27 16:11:48

    |  你咋还在打卡
    |
    |  -- 笑忘书

 我看你们都打 10100  10101，我忍不住哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-10-27 16:12:34

 用心盖了10天的楼，我爱两位姐姐🧡
  借昨天小援援的话：
  不管在哪都要坚定自己，记住自己的初心，做自己认为对和重要的事情（以姐姐为前提），要让自己变得强大起来！不要因世俗杂讯的轰炸让自己受到伤害，要学会保护好自己，保护好姐姐。
--------------------


--------------------
Unknow    2020-10-27 16:13:12

    |  你咋还在打卡
    |
    |  -- 笑忘书

 而且  10111 二进制转十进制 正好是23  🤣 忍不住+1
--------------------


--------------------
[已注销]    2020-10-27 16:14:15

    |  而且  10111 二进制转十进制 正好是23  🤣 忍不住+1
    |
    |  -- Unknow

 你真是个鬼才🤦‍♀️
--------------------


--------------------
Unknow    2020-10-27 16:19:05

 静静考拉海购视频 ，今日份的她好美KPI完成。三星真的是赚了。
--------------------


--------------------
[已注销]    2020-10-27 16:21:01

    |  静静考拉海购视频 ，今日份的她好美KPI完成。三星真的是赚了。
    |    https://weibo.com/5448480859/
    |
    |  -- Unknow

 她好漂亮 三星稳赚不赔🤣
--------------------


--------------------
Unknow    2020-10-27 16:22:24

    |  她好漂亮 三星稳赚不赔🤣
    |
    |  -- [已注销]

 三星的出镜率太高了
--------------------


--------------------
笑忘书    2020-10-27 16:23:13

    |  而且  10111 二进制转十进制 正好是23  🤣 忍不住+1
    |
    |  -- Unknow

 🤦🏻‍♀️佩服佩服
--------------------


--------------------
漠漠yt    2020-10-27 16:23:35

 一觉醒来 已到一万了 还能回复吧 没转场吧
--------------------


--------------------
笑忘书    2020-10-27 16:24:07

    |  用心盖了10天的楼，我爱两位姐姐🧡
    |  借昨天小援援的话：
    |  不管在哪都要坚定自己，记住自己的初心
    |
    |  -- 已注销

 姐妹，你又开始感性了
--------------------


--------------------
SiofnaFan    2020-10-27 16:24:13

    |  静静考拉海购视频 ，今日份的她好美KPI完成。三星真的是赚了。
    |    https://weibo.com/5448480859/
    |
    |  -- Unknow

 她好美！！！！！！！😍
  我爱她！！！！！！！🧡
--------------------


--------------------
秃发雀丝    2020-10-27 16:26:44

    |  而且  10111 二进制转十进制 正好是23  🤣 忍不住+1
    |
    |  -- Unknow

 为啥在楼里还要看到这个😂10111 17h 23
--------------------


--------------------
已注销    2020-10-27 16:26:51

    |  姐妹，你又开始感性了
    |
    |  -- 笑忘书

 我又泪盈盈了，怎么这么爱哭啊，就是不舍得啊。。。。刚刚错过了一万层，边爬楼边看到你们要去新楼，好怕等我爬到最后你们都走了，好像突然要告别了，要结束了，好难过
--------------------


--------------------
元素周期表51号    2020-10-27 16:27:29

    |  葵真是个语言天才🤣
    |  还挺标准
    |  
    |  分享郁可唯的单曲《漫步人生路》http://music.163.com/song/316
    |
    |  -- [已注销]

 她跟着邓丽君学的吧，弱弱说一句邓女士的粤语其实并不标准哈哈哈哈哈哈👀
--------------------


--------------------
Dora    2020-10-27 16:29:46

    |  留言里
    |
    |  -- 已注销

 啊啊啊，感觉错过了一个亿，lz wb repo在哪呀？能否给指个道？
--------------------


--------------------
[已注销]    2020-10-27 16:29:57

    |  她跟着邓丽君学的吧，弱弱说一句邓女士的粤语其实并不标准哈哈哈哈哈哈👀
    |
    |  -- 元素周期表51号

 邓女士版我没怎么听🤣我喜欢听GEM那版（虽然有人喷）但总体来说还算标准吧🤦‍♀️我听我舍友唱粤语歌只能用烫嘴来形容🤣🤣
--------------------


--------------------
已注销    2020-10-27 16:30:18

    |  啊啊啊，感觉错过了一个亿，lz wb repo在哪呀？能否给指个道？
    |
    |  -- Dora

 
--------------------


--------------------
[已注销]    2020-10-27 16:30:45

    |  我又泪盈盈了，怎么这么爱哭啊，就是不舍得啊。。。。刚刚错过了一万层，边爬楼边看到你们要去新
    |
    |  -- 已注销

 宁一定跟葵一样 不愿意分离🤭
--------------------


--------------------
已注 销    2020-10-27 16:31:00

    |  我又泪盈盈了，怎么这么爱哭啊，就是不舍得啊。。。。刚刚错过了一万层，边爬楼边看到你们要去新
    |
    |  -- 已注销

 姐妹我们还是要一起盖楼的呀~
--------------------


--------------------
已注销    2020-10-27 16:31:42

    |  宁一定跟葵一样 不愿意分离🤭
    |
    |  -- [已注销]

 所以我真的特别特别理解她
--------------------


--------------------
秃发雀丝    2020-10-27 16:32:54

    |  所以我真的特别特别理解她
    |
    |  -- 已注销

 不是 普洱楼你不去了嘛
--------------------


--------------------
已注销    2020-10-27 16:33:38

    |  姐妹我们还是要一起盖楼的呀~
    |
    |  -- 已注 销

 刚下课才看手机，突然有种被世界抛弃的感觉，哭唧唧
--------------------


--------------------
已注销    2020-10-27 16:34:27

    |  不是 普洱楼你不去了嘛
    |
    |  -- 秃发雀丝

 我肯定去，就是不喜欢告别，虽然还会见。。。上次泉州楼结束之后，我失落了好一阵呢
--------------------


--------------------
Unknow    2020-10-27 16:34:46

    |  我又泪盈盈了，怎么这么爱哭啊，就是不舍得啊。。。。刚刚错过了一万层，边爬楼边看到你们要去新
    |
    |  -- 已注销

 等团综结束 我们可以找个地方继续盖楼聊天啊
--------------------


--------------------
螺旋藻    2020-10-27 16:34:59

 搬了一下午🧱竟然都破万了，楼里各位很棒
--------------------


--------------------
漠漠yt    2020-10-27 16:35:32

 姐妹们 开新楼没有啊？ 如果开了 呼一声啊
--------------------


--------------------
[已注销]    2020-10-27 16:35:39

    |  我肯定去，就是不喜欢告别，虽然还会见。。。上次泉州楼结束之后，我失落了好一阵呢
    |
    |  -- 已注销

 这次我们无缝衔接 别伤感了 姐妹
--------------------


--------------------
笑忘书    2020-10-27 16:35:41

    |  我又泪盈盈了，怎么这么爱哭啊，就是不舍得啊。。。。刚刚错过了一万层，边爬楼边看到你们要去新
    |
    |  -- 已注销

 你前两句搞得我有点出戏，进入不了你的情绪漩🤣
--------------------


--------------------
Yisa黎珞    2020-10-27 16:35:49

  https://img2.doubanio.com/view/richtext/raw/public/p34250572.jpg
 她好美
--------------------


--------------------
Yisa黎珞    2020-10-27 16:36:09

  https://img3.doubanio.com/view/richtext/raw/public/p34250630.jpg
 她好优雅
--------------------


--------------------
Yisa黎珞    2020-10-27 16:36:25

  https://img1.doubanio.com/view/richtext/raw/public/p34250708.jpg
 她好可爱
--------------------


--------------------
螺旋藻    2020-10-27 16:36:46

    |  她好美
    |
    |  -- Yisa黎珞

 她好帅
--------------------


--------------------
Unknow    2020-10-27 16:37:00

    |  她好美
    |
    |  -- Yisa黎珞

 光看图 还以为是三星的广告呢🤣
--------------------


--------------------
笑忘书    2020-10-27 16:37:00

    |  我又泪盈盈了，怎么这么爱哭啊，就是不舍得啊。。。。刚刚错过了一万层，边爬楼边看到你们要去新
    |
    |  -- 已注销

 聚散终有时，我也害怕分离，看开些，起码我们有过这段美好的时光🤣如果哪天再偶遇了，那就是更好的恩赐
--------------------


--------------------
松鼠与熊    2020-10-27 16:37:03

    |  我肯定去，就是不喜欢告别，虽然还会见。。。上次泉州楼结束之后，我失落了好一阵呢
    |
    |  -- 已注销

 郁可猪  上大号说话！！
--------------------


--------------------
SiofnaFan    2020-10-27 16:37:58

    |  她好美
    |
    |  -- Yisa黎珞

 🥰🥰🥰
--------------------


--------------------
SiofnaFan    2020-10-27 16:38:17

    |  她好优雅
    |
    |  -- Yisa黎珞

 我爱她🧡🧡🧡
--------------------


--------------------
Yisa黎珞    2020-10-27 16:38:21

    |  聚散终有时，我也害怕分离，看开些，起码我们有过这段美好的时光🤣如果哪天再偶遇了，那就是更
    |
    |  -- 笑忘书

 这才第一站，你们在干嘛，这么感性
--------------------


--------------------
SiofnaFan    2020-10-27 16:38:45

    |  她好可爱
    |
    |  -- Yisa黎珞

 想亲亲抱抱🤭
--------------------


--------------------
胖🐯    2020-10-27 16:39:03

    |  她好可爱
    |
    |  -- Yisa黎珞

 哈哈哈哈哈姐妹你这三连是在冲今天的kpi嘛🤣🤣🤣
--------------------


--------------------
SiofnaFan    2020-10-27 16:39:05

    |  郁可猪  上大号说话！！
    |
    |  -- 松鼠与熊

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
胖🐯    2020-10-27 16:39:28

    |  她好美
    |
    |  -- Yisa黎珞

 她好漂亮！😍😍😍
--------------------


--------------------
已注 销    2020-10-27 16:40:53

    |  刚下课才看手机，突然有种被世界抛弃的感觉，哭唧唧
    |
    |  -- 已注销

 姐妹真的好感性，我们是要一路盖楼盖下去的。希望这一路，楼里的姐妹一个都不少~
--------------------


--------------------
Yisa黎珞    2020-10-27 16:41:02

    |  她好优雅
    |
    |  -- Yisa黎珞

 这腿不摸可惜了
--------------------


--------------------
秃发雀丝    2020-10-27 16:42:48

    |  这腿不摸可惜了
    |
    |  -- Yisa黎珞

 组团摸 静静的腿肉眼可见的越来越美🥰🥰
--------------------


--------------------
Yisa黎珞    2020-10-27 16:43:16

    |  哈哈哈哈哈姐妹你这三连是在冲今天的kpi嘛🤣🤣🤣
    |
    |  -- 胖🐯

 你怎么知道，今天没说她好漂亮 好难受，毕竟早上她好奶的kpi完成了
--------------------


--------------------
已注 销    2020-10-27 16:44:06

    |  她好美
    |
    |  -- Yisa黎珞

 她好漂亮好可爱！
--------------------


--------------------
胖🐯    2020-10-27 16:44:38

    |  这腿不摸可惜了
    |
    |  -- Yisa黎珞

 带我一个😆😌😌😌
--------------------


--------------------
胖🐯    2020-10-27 16:45:16

 哎呀！忘记和万层大楼打卡合照留纪念了😆大家太强了！
--------------------


--------------------
已注 销    2020-10-27 16:47:34

    |  你怎么知道，今天没说她好漂亮 好难受，毕竟早上她好奶的kpi完成了
    |
    |  -- Yisa黎珞

 今天kpi已全部完成。早晨她好奶，中午kts，下午盖楼[该回复已删除]，刚才她好漂亮。100分！
--------------------


--------------------
kk    2020-10-27 16:51:28

    |  我肯定去，就是不喜欢告别，虽然还会见。。。上次泉州楼结束之后，我失落了好一阵呢
    |
    |  -- 已注销

 销销子~哎~多愁善感的人~哎
--------------------


--------------------
已注 销    2020-10-27 16:53:36

    |  销销子~哎~多愁善感的人~哎
    |
    |  -- kk

 哈哈哈哈哈你们学到了我们静静葵葵的精髓
--------------------


--------------------
松鼠与熊    2020-10-27 16:54:10

    |  销销子~哎~多愁善感的人~哎
    |
    |  -- kk

 哈哈哈哈哈哈哈哈哈销销子哈哈哈哈哈哈哈，那你是kk子吗？
--------------------


--------------------
kk    2020-10-27 16:54:28

    |  哈哈哈哈哈你们学到了我们静静葵葵的精髓
    |
    |  -- 已注 销

 搞得好像你不是一样~~~~~
--------------------


--------------------
kk    2020-10-27 16:55:31

    |  哈哈哈哈哈哈哈哈哈销销子哈哈哈哈哈哈哈，那你是kk子吗？
    |
    |  -- 松鼠与熊

 kk子就kk子😋   松松子你好！
--------------------


--------------------
笑忘书    2020-10-27 16:57:34

    |  这才第一站，你们在干嘛，这么感性
    |
    |  -- Yisa黎珞

 是这位姐妹太感性了😂
--------------------


--------------------
已注销    2020-10-27 16:58:15

    |  你前两句搞得我有点出戏，进入不了你的情绪漩🤣
    |
    |  -- 笑忘书

 复活赛上线那天我中午开始看，边看边哭，一直到半夜，反复回看反复哭，🐷的这句话一直在我脑子里转转。。
  还有就是，那个时候我都不知道repo是什么！！没有任何心理建设，不知道淘汰没有，就是跟着哭。。。。。
--------------------


--------------------
笑忘书    2020-10-27 16:58:45

    |  销销子~哎~多愁善感的人~哎
    |
    |  -- kk

 销销子🤣你好会起名
--------------------


--------------------
已注销    2020-10-27 16:59:16

 抱抱各位，在这楼里又哭又笑
--------------------


--------------------
Yisa黎珞    2020-10-27 17:00:11

    |  复活赛上线那天我中午开始看，边看边哭，一直到半夜，反复回看反复哭，🐷的这句话一直在我脑子
    |
    |  -- 已注销

 😂我有点怜爱你了
--------------------


--------------------
笑忘书    2020-10-27 17:00:47

    |  复活赛上线那天我中午开始看，边看边哭，一直到半夜，反复回看反复哭，🐷的这句话一直在我脑子
    |
    |  -- 已注销

 repo的话我之前是只在wb上吃淘汰名单的瓜，五公先爆出来葵要淘汰的时候我就炸了，然后才发现我已经掉进葵的坑里了🤦🏻‍♀️
--------------------


--------------------
[已注销]    2020-10-27 17:00:56

    |  抱抱各位，在这楼里又哭又笑
    |
    |  -- 已注销

 姐妹 不要那么伤感 我们还有很多很多个愉快的日子😌
--------------------


--------------------
一棵麦芽糖    2020-10-27 17:01:32

 又来晚了
--------------------


--------------------
松鼠与熊    2020-10-27 17:02:00

 超话看到的，很短才15秒，记得戴耳机😳
--------------------


--------------------
已注 销    2020-10-27 17:02:11

    |  复活赛上线那天我中午开始看，边看边哭，一直到半夜，反复回看反复哭，🐷的这句话一直在我脑子
    |
    |  -- 已注销

 姐妹竟然错过了8.1日的repo直播。那天先爆出来葵琼淘汰，鬼知道我当时经历了什么啊，真的就一个暴哭，心疼琼葵，又心疼静静
--------------------


--------------------
笑忘书    2020-10-27 17:02:14

    |  又来晚了
    |
    |  -- 一棵麦芽糖

 也没有啥瓜，不晚
--------------------


--------------------
已注销    2020-10-27 17:02:18

    |  repo的话我之前是只在wb上吃淘汰名单的瓜，五公先爆出来葵要淘汰的时候我就炸了，然后才发现我已
    |
    |  -- 笑忘书

 后来补课才发现，solo结果传出来的时候，以为跟淘汰相关，然而当时我并不知道那天的波折起伏
--------------------


--------------------
SiofnaFan    2020-10-27 17:02:19

    |  repo的话我之前是只在wb上吃淘汰名单的瓜，五公先爆出来葵要淘汰的时候我就炸了，然后才发现我已
    |
    |  -- 笑忘书

 确实是，7月pick她俩，8月1号五公录制吃淘汰瓜才发现自己真情实感了
--------------------


--------------------
已注销    2020-10-27 17:03:23

    |  https://m.weibo.cn/6299550799/4564644553297153
    |  超话看到的，很短才15秒，记得戴耳机😳
    |
    |  -- 松鼠与熊

 什么登西，午夜场提前了吗
--------------------


--------------------
Yisa黎珞    2020-10-27 17:03:56

    |  https://m.weibo.cn/6299550799/4564644553297153
    |  超话看到的，很短才15秒，记得戴耳机😳
    |
    |  -- 松鼠与熊

 😳😳😳😳快删掉，还没到晚上
--------------------


--------------------
松鼠与熊    2020-10-27 17:05:34

    |  😳😳😳😳快删掉，还没到晚上
    |
    |  -- Yisa黎珞

 😳😳等到晚上说不定帖子都没了，好东西要快点分享😳😳
--------------------


--------------------
吃瓜    2020-10-27 17:06:07

    |  姐妹竟然错过了8.1日的repo直播。那天先爆出来葵琼淘汰，鬼知道我当时经历了什么啊，真的就一个
    |
    |  -- 已注 销

 我第一反应静静要怎么办，一想不对以前淘汰瓜都没这么早出的，后来果然等来真瓜主的repo。不过也因为五公repo我停掉了芒果会员，后来都只看cut了。投票系统坏掉这种事都能有的 呵呵
--------------------


--------------------
笑忘书    2020-10-27 17:06:28

    |  https://m.weibo.cn/6299550799/4564644553297153
    |  超话看到的，很短才15秒，记得戴耳机😳
    |
    |  -- 松鼠与熊

 我看完了，可以删了😏
--------------------


--------------------
[已注销]    2020-10-27 17:07:39

    |  https://m.weibo.cn/6299550799/4564644553297153
    |  超话看到的，很短才15秒，记得戴耳机😳
    |
    |  -- 松鼠与熊

 🙃我在厕所点开了外放
--------------------


--------------------
Yisa黎珞    2020-10-27 17:08:18

    |  🙃我在厕所点开了外放
    |
    |  -- [已注销]

 😳😳你好惨
--------------------


--------------------
chen    2020-10-27 17:08:23

    |  1W留念
    |
    |  -- Unknow

 到此一游 📷
--------------------


--------------------
笑忘书    2020-10-27 17:08:41

    |  确实是，7月pick她俩，8月1号五公录制吃淘汰瓜才发现自己真情实感了
    |
    |  -- SiofnaFan

 静静我是一开始就pick的，毕竟是冲着她看的节目，葵的话，大碗时期我还只是路好，二公就开始喜欢，然后三公郁少让我的喜爱度指数上涨，五公才发现自己真情实感了🤣
--------------------


--------------------
松鼠与熊    2020-10-27 17:09:03

    |  🙃我在厕所点开了外放
    |
    |  -- [已注销]

 哈哈哈哈哈叫你记得戴耳机😳😳
--------------------


--------------------
已注 销    2020-10-27 17:09:14

    |  我第一反应静静要怎么办，一想不对以前淘汰瓜都没这么早出的，后来果然等来真瓜主的repo。不过也
    |
    |  -- 吃瓜

 8.1号心情真的跌宕起伏。。。当天我就给浪姐打了一星。jmz就搞我一组，投票器这事就离谱，后期还一剪没。
--------------------


--------------------
卢妍mm    2020-10-27 17:09:42

    |  我看完了，可以删了😏
    |
    |  -- 笑忘书

 就算ch删了，不还有那首歌的mv呢么😜
--------------------


--------------------
[已注销]    2020-10-27 17:09:51

    |  哈哈哈哈哈叫你记得戴耳机😳😳
    |
    |  -- 松鼠与熊

 那我不是没戴耳机吗！我以为还好的🤦‍♀️
--------------------


--------------------
已注 销    2020-10-27 17:09:54

    |  🙃我在厕所点开了外放
    |
    |  -- [已注销]

 我在办公室电脑上点开了。。还好插了耳机。。
--------------------


--------------------
树根芯    2020-10-27 17:11:20

    |  😳😳😳😳快删掉，还没到晚上
    |
    |  -- Yisa黎珞

 没感觉，不过十年如一日mv是真让我酸了！
--------------------


--------------------
秃发雀丝    2020-10-27 17:12:32

    |  https://m.weibo.cn/6299550799/4564644553297153
    |  超话看到的，很短才15秒，记得戴耳机😳
    |
    |  -- 松鼠与熊

 不要删 等等一个还在开会的可怜人er
--------------------


--------------------
Sisyphus    2020-10-27 17:12:56

    |  没感觉，不过十年如一日mv是真让我酸了！
    |
    |  -- 树根芯

 十年如一日！我想艾特某人！给我安利了这个mv让我酸了一天☹️☹️
--------------------


--------------------
笑忘书    2020-10-27 17:13:57

    |  就算ch删了，不还有那首歌的mv呢么😜
    |
    |  -- 卢妍mm

 大家都不说，不就让后来的人以为是啥大瓜了吗🤓
--------------------


--------------------
笑忘书    2020-10-27 17:14:21

    |  🙃我在厕所点开了外放
    |
    |  -- [已注销]

 哈哈哈哈哈哈
--------------------


--------------------
树根芯    2020-10-27 17:14:36

    |  十年如一日！我想艾特某人！给我安利了这个mv让我酸了一天☹️☹️
    |
    |  -- Sisyphus

 不知道谁干的，自己酸就算了，还顶起来，我逛超话看见了，就想打人了😂
--------------------


