--------------------
笑忘书    2020-10-26 14:04:09

    |  🤦🏻‍♀️又到了想名字的环节了。。。 到时候就整一个楼聊天吧
    |
    |  -- Unknow

 🤦🏻‍♀️直播楼的名字放在后面慢慢想，希望这期间静静多发几首歌，多点选择
--------------------


--------------------
极度卑V    2020-10-26 14:04:43

    |  希望合唱那首能播出来就好了。巨🍬
    |
    |  -- .

 静葵合唱的还是葵和弟弟合唱的？
--------------------


--------------------
[已注销]    2020-10-26 14:04:54

    |  🤦🏻‍♀️直播楼的名字放在后面慢慢想，希望这期间静静多发几首歌，多点选择
    |
    |  -- 笑忘书

 最美的太短暂🌚符合题意 最后一栋楼
--------------------


--------------------
长鬍子的猫    楼主    2020-10-26 14:05:02

 其实男女合唱那首更好听些，糖更多些🙊
--------------------


--------------------
已注 销    2020-10-26 14:05:26

    |  🤦🏻‍♀️直播楼的名字放在后面慢慢想，希望这期间静静多发几首歌，多点选择
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈
--------------------


--------------------
[已注销]    2020-10-26 14:06:04

    |  其实男女合唱那首更好听些，糖更多些🙊
    |
    |  -- 长鬍子的猫

 我缓缓打出一个问号？这🍬还是静葵的？
--------------------


--------------------
极度卑V    2020-10-26 14:06:11

    |  其实男女合唱那首更好听些，糖更多些🙊
    |
    |  -- 长鬍子的猫

 歌词是葵自己写的？
--------------------


--------------------
秃发雀丝    2020-10-26 14:07:04

    |  其实男女合唱那首更好听些，糖更多些🙊
    |
    |  -- 长鬍子的猫

 我看那个歌词就很🍬 但是词是葵还是弟弟写的呀 现场有说嘛
--------------------


--------------------
长鬍子的猫    楼主    2020-10-26 14:07:24

    |  我缓缓打出一个问号？这🍬还是静葵的？
    |
    |  -- [已注销]

 对啊，因为葵唱这首歌时，静静的神态很动人（希望有缘看到）
--------------------


--------------------
笑忘书    2020-10-26 14:07:33

    |  其实男女合唱那首更好听些，糖更多些🙊
    |
    |  -- 长鬍子的猫

 男女合唱糖更多？？？难道是合唱的时候静（葵）一直盯着对方唱的吗🙊
--------------------


--------------------
长鬍子的猫    楼主    2020-10-26 14:08:11

    |  歌词是葵自己写的？
    |
    |  -- 极度卑V

 整首歌是葵和弟弟一起创作完成的，但是具体哪部分是谁写的，当时没有详细介绍。
--------------------


--------------------
已注 销    2020-10-26 14:08:31

    |  对啊，因为葵唱这首歌时，静静的神态很动人（希望有缘看到）
    |
    |  -- 长鬍子的猫

 动人🙊梦回五公对手吗🙊
--------------------


--------------------
Unknow    2020-10-26 14:09:19

    |  动人🙊梦回五公对手吗🙊
    |
    |  -- 已注 销

 不需要梦回那么久啊  先导里面也有类似的 哈哈哈哈哈哈
--------------------


--------------------
卢妍mm    2020-10-26 14:09:38

    |  对啊，因为葵唱这首歌时，静静的神态很动人（希望有缘看到）
    |
    |  -- 长鬍子的猫

 哈哈哈，无心上班，无心上班……
--------------------


--------------------
长鬍子的猫    楼主    2020-10-26 14:10:03

    |  男女合唱糖更多？？？难道是合唱的时候静（葵）一直盯着对方唱的吗🙊
    |
    |  -- 笑忘书

 没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，是这首歌真的好浪漫啊，歌词、旋律、唱腔、编曲、氛围，都浪漫到极致～
--------------------


--------------------
[已注销]    2020-10-26 14:10:52

    |  对啊，因为葵唱这首歌时，静静的神态很动人（希望有缘看到）
    |
    |  -- 长鬍子的猫

 我磕晕了 有画面了
--------------------


--------------------
.    2020-10-26 14:11:07

    |  静葵合唱的还是葵和弟弟合唱的？
    |
    |  -- 极度卑V

 静葵
--------------------


--------------------
漠漠yt    2020-10-26 14:11:08

 我有没有错过吃瓜时间😂
--------------------


--------------------
长鬍子的猫    楼主    2020-10-26 14:11:09

    |  没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，
    |
    |  -- 长鬍子的猫

 是我那天晚上最喜欢的一首歌～
--------------------


--------------------
笑忘书    2020-10-26 14:11:25

    |  没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，
    |
    |  -- 长鬍子的猫

 你这话一说，我开始无限脑补了，我要冷静点，先把工作做完🙊
--------------------


--------------------
已注 销    2020-10-26 14:11:42

    |  没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，
    |
    |  -- 长鬍子的猫

 只想磕糖无心工作🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
极度卑V    2020-10-26 14:11:50

    |  没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，
    |
    |  -- 长鬍子的猫

 葵子就是浪漫的很动人
--------------------


--------------------
minimum    2020-10-26 14:11:52

    |  是我那天晚上最喜欢的一首歌～
    |
    |  -- 长鬍子的猫

 你这么一说，万一没了，我也快没了。。。
--------------------


--------------------
kk    2020-10-26 14:12:03

    |  路演对静静来说是全新的体验，压力很大，静静对自己一项是严格要求自己，先导片也说了”我怕观众
    |
    |  -- Yisa黎珞

 可能这个时候只有那一个人能让她真正温暖放松起来，回到现实向，每想起这一瞬间真的感慨。
  有感而发：世间最美好的事，就是我内心在颤抖却无法也不愿告诉周围，唯有你明白，无声的对我说“不要害怕，没关系”、“不要害怕，放轻松”、“不要害怕，有我在”
--------------------


--------------------
已注销    2020-10-26 14:12:15

    |  没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，
    |
    |  -- 长鬍子的猫

 竟然还有不可描述的场景🙈🐶
--------------------


--------------------
Yisa黎珞    2020-10-26 14:12:51

    |  其实男女合唱那首更好听些，糖更多些🙊
    |
    |  -- 长鬍子的猫

 随缘吧
--------------------


--------------------
九歌    2020-10-26 14:13:01

    |  竟然还有不可描述的场景🙈🐶
    |
    |  -- 已注销

 哈哈哈哈
--------------------


--------------------
卢妍mm    2020-10-26 14:13:29

    |  你这话一说，我开始无限脑补了，我要冷静点，先把工作做完🙊
    |
    |  -- 笑忘书

 你还能吧工作做完，我已经拿到手又放下了~
--------------------


--------------------
Unknow    2020-10-26 14:13:45

    |  你这么一说，万一没了，我也快没了。。。
    |
    |  -- minimum

 淡定 一切都是最好的恩赐
--------------------


--------------------
漠漠yt    2020-10-26 14:13:48

    |  没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，
    |
    |  -- 长鬍子的猫

 这画面感足足的 感觉好甜 让我想起五公那个注视
--------------------


--------------------
[已注销]    2020-10-26 14:14:01

    |  没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，
    |
    |  -- 长鬍子的猫

 🤭希望能留下来
--------------------


--------------------
豆友219767725    2020-10-26 14:14:09

    |  我看那个歌词就很🍬 但是词是葵还是弟弟写的呀 现场有说嘛
    |
    |  -- 秃发雀丝

 歌词在哪里看呀？
--------------------


--------------------
SiofnaFan    2020-10-26 14:15:29

    |  是啊，她全程都很紧张，姐姐们的座次依次是上排—静 葵 茜 蛋，下排—龄 雨 佳，一开始静静自我
    |
    |  -- 长鬍子的猫

 还是那个熟悉的静静
  未知领域担心紧张
  但是她每次都全力以赴做到最好🧡
--------------------


--------------------
[已注销]    2020-10-26 14:15:30

    |  随缘吧
    |
    |  -- Yisa黎珞

 你不要表面云淡风轻 内心波涛汹涌
--------------------


--------------------
SiofnaFan    2020-10-26 14:15:56

    |  开场之前现场有播放姐姐们泉州路演的一些歌曲，第一首就是《小摩托》，真的好好听～
    |
    |  -- 长鬍子的猫

 哇哦～
--------------------


--------------------
漠漠yt    2020-10-26 14:16:32

    |  葵子就是浪漫的很动人
    |
    |  -- 极度卑V

 葵一唱歌就很有画面感 很有故事性
--------------------


--------------------
已注 销    2020-10-26 14:16:33

    |  没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，
    |
    |  -- 长鬍子的猫

 天，我好期待这一首啊，希望能播🙏🙏
--------------------


--------------------
秃发雀丝    2020-10-26 14:17:07

    |  歌词在哪里看呀？
    |
    |  -- 豆友219767725

 就看到一句wise man, fool啥啥的
--------------------


--------------------
已注销    2020-10-26 14:17:31

    |  你不要表面云淡风轻 内心波涛汹涌
    |
    |  -- [已注销]

 你这说的不是静静子在问海看到烟花的神情吗
--------------------


--------------------
已注 销    2020-10-26 14:17:34

    |  可能这个时候只有那一个人能让她真正温暖放松起来，回到现实向，每想起这一瞬间真的感慨。
    |  有感
    |
    |  -- kk

 😭😭😭就好好磕又好好哭哦
--------------------


--------------------
想不好长不高    2020-10-26 14:19:05

 我今天下午还怎么工作啊，我一边补🍬补得想笑🤣🤣🤣一边又担心万一被剪了想哭😭😭😭
--------------------


--------------------
笑忘书    2020-10-26 14:19:23

    |  你还能吧工作做完，我已经拿到手又放下了~
    |
    |  -- 卢妍mm

 🙊不敢放啊，这月最后一周了，再做不完就等着扣工资了
--------------------


--------------------
SiofnaFan    2020-10-26 14:20:32

    |  最美的太短暂🌚符合题意 最后一栋楼
    |
    |  -- [已注销]

 😨
--------------------


--------------------
SiofnaFan    2020-10-26 14:20:45

    |  其实男女合唱那首更好听些，糖更多些🙊
    |
    |  -- 长鬍子的猫

 看repo感觉是
--------------------


--------------------
SiofnaFan    2020-10-26 14:21:13

    |  对啊，因为葵唱这首歌时，静静的神态很动人（希望有缘看到）
    |
    |  -- 长鬍子的猫

 啊啊啊啊啊啊🥺
--------------------


--------------------
[已注销]    2020-10-26 14:21:28

    |  你这说的不是静静子在问海看到烟花的神情吗
    |
    |  -- 已注销

 我静静不要面子的吗？
--------------------


--------------------
SiofnaFan    2020-10-26 14:22:02

    |  没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，
    |
    |  -- 长鬍子的猫

 啊，希望有缘听到看到
--------------------


--------------------
kk    2020-10-26 14:22:19

    |  🙊不敢放啊，这月最后一周了，再做不完就等着扣工资了
    |
    |  -- 笑忘书

 以后大家约定个磕🍬闲聊时间啊，比如今日几点到几点，到点来到点走，要不然这得多少人担心自己饭碗呢，精神也要出问题了呢😁
--------------------


--------------------
Yisa黎珞    2020-10-26 14:22:22

    |  你不要表面云淡风轻 内心波涛汹涌
    |
    |  -- [已注销]

 你怎么知道，我内心都快挠墙了，能怎么办，随缘吧，大概率难了
--------------------


--------------------
胖🐯    2020-10-26 14:22:38

 完了看得我又想在楼里蹲着了，敲着电脑的手已经放下了🤣
--------------------


--------------------
Unknow    2020-10-26 14:23:04

    |  以后大家约定个磕🍬闲聊时间啊，比如今日几点到几点，到点来到点走，要不然这得多少人担心自己
    |
    |  -- kk

 根据个人情况 自己爬楼就好
--------------------


--------------------
SiofnaFan    2020-10-26 14:23:08

    |  只想磕糖无心工作🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- 已注 销

 🤦‍♀️一样
--------------------


--------------------
SiofnaFan    2020-10-26 14:23:21

    |  你这么一说，万一没了，我也快没了。。。
    |
    |  -- minimum

 🥺🥺🥺
--------------------


--------------------
Unknow    2020-10-26 14:23:45

    |  你怎么知道，我内心都快挠墙了，能怎么办，随缘吧，大概率难了
    |
    |  -- Yisa黎珞

 等这个周五节目播出， 就知道之后会怎么样了。
--------------------


--------------------
SiofnaFan    2020-10-26 14:25:19

    |  可能这个时候只有那一个人能让她真正温暖放松起来，回到现实向，每想起这一瞬间真的感慨。
    |  有感
    |
    |  -- kk

 😭😭😭互相理解互相帮助互相温暖
--------------------


--------------------
郡姨的麻袋    2020-10-26 14:25:35

 连续两晚加班了，今晚继续d(ŐдŐ๑)
--------------------


--------------------
漠漠yt    2020-10-26 14:25:36

 我从来没吃到过限定瓜
--------------------


--------------------
kk    2020-10-26 14:25:45

    |  根据个人情况 自己爬楼就好
    |
    |  -- Unknow

 楼盖太快jio跟不上，每次爬完眼睛要瞎，还有那些限定五分钟😕
--------------------


--------------------
卢妍mm    2020-10-26 14:25:52

    |  根据个人情况 自己爬楼就好
    |
    |  -- Unknow

 已删除，已删除，已删除……坏不坏
--------------------


--------------------
SiofnaFan    2020-10-26 14:25:55

    |  以后大家约定个磕🍬闲聊时间啊，比如今日几点到几点，到点来到点走，要不然这得多少人担心自己
    |
    |  -- kk

 哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-10-26 14:26:01

    |  你怎么知道，我内心都快挠墙了，能怎么办，随缘吧，大概率难了
    |
    |  -- Yisa黎珞

 😞
--------------------


--------------------
鹧鸪    2020-10-26 14:27:25

 合作曲目前看repo评价都很高，但愿吧。无论放不放出来，我都还是担心多一点。芒这个节目真是命途多舛
--------------------


--------------------
Unknow    2020-10-26 14:28:48

    |  合作曲目前看repo评价都很高，但愿吧。无论放不放出来，我都还是担心多一点。芒这个节目真是命途
    |
    |  -- 鹧鸪

 不得不服芒果的运气，从浪姐开始到现在。。。。
--------------------


--------------------
[已注销]    2020-10-26 14:29:05

    |  你怎么知道，我内心都快挠墙了，能怎么办，随缘吧，大概率难了
    |
    |  -- Yisa黎珞

 因为我也是🤦‍♀️我要风轻云淡地开工了
--------------------


--------------------
漠漠yt    2020-10-26 14:30:09

    |  不得不服芒果的运气，从浪姐开始到现在。。。。
    |
    |  -- Unknow

 芒果运气差 自己也很作
--------------------


--------------------
遇见宁    2020-10-26 14:31:56

    |  没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，
    |
    |  -- 长鬍子的猫

 天，来嗑一下，好期待！
--------------------


--------------------
疾风燕云    2020-10-26 14:34:07

 后排合影，这个楼居然要破万了
--------------------


--------------------
螺旋藻    2020-10-26 14:37:43

    |  没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，
    |
    |  -- 长鬍子的猫

 说的我好想去追现场，呜呜，社畜真是不自由
--------------------


--------------------
努力码论文ing    2020-10-26 14:38:26

 留一爪
--------------------


--------------------
Shirley Tian    2020-10-26 14:39:07

    |  没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，
    |
    |  -- 长鬍子的猫

 希望有缘看到
--------------------


--------------------
TR.AA    2020-10-26 14:39:25

    |  后排合影，这个楼居然要破万了
    |
    |  -- 疾风燕云

 外面太乱了😅
--------------------


--------------------
想不好长不高    2020-10-26 14:40:18

    |  没有互盯，但是静静全程有很专注地看着葵，具体我不能描述，就蛮动容的，倒也不是甜不甜的问题，
    |
    |  -- 长鬍子的猫

 😭😭😭求求节目组做个人，放出来吧
--------------------


--------------------
Yisa黎珞    2020-10-26 14:52:35

 崽崽到云南了
--------------------


--------------------
Unknow    2020-10-26 14:55:33

    |  http://weibointl.api.weibo.com/share/180140520.html?weibo_id=4564289825020240崽崽到云南了
    |
    |  -- Yisa黎珞

 开启义工之旅，很快就会到周五的
--------------------


--------------------
_-清樽杯莫停    2020-10-26 14:56:35

 这以后大佬放瓜能不能定个时间段啊  这天天无心工作的 饭碗不保啊 😂😂（话说就这样我好像一直没吃过啥限定瓜 总是已删除 哈哈）
--------------------


--------------------
Unknow    2020-10-26 14:58:37

    |  这以后大佬放瓜能不能定个时间段啊  这天天无心工作的 饭碗不保啊 😂😂（话说就这样我好像一
    |
    |  -- _-清樽杯莫停

 今天把所有的瓜 都回忆了一遍啊 基本没错过啥了
--------------------


--------------------
_-清樽杯莫停    2020-10-26 15:00:36

    |  今天把所有的瓜 都回忆了一遍啊 基本没错过啥了
    |
    |  -- Unknow

 刚爬完楼 天天摸鱼 还好自己办公室没人管 可是这工作进度 惨不忍睹啊
--------------------


--------------------
蒜苔开出了鲜花    2020-10-26 15:00:42

    |  你怎么知道，我内心都快挠墙了，能怎么办，随缘吧，大概率难了
    |
    |  -- Yisa黎珞

 我这么自我安慰的：即便我们看不到，但那个瞬间真实存在过，两位姐姐真实地感受过。我们不重要。
--------------------


--------------------
蒜苔开出了鲜花    2020-10-26 15:01:28

    |  不得不服芒果的运气，从浪姐开始到现在。。。。
    |
    |  -- Unknow

 谁让芒果不做人。
--------------------


--------------------
Unknow    2020-10-26 15:02:31

    |  我这么自我安慰的：即便我们看不到，但那个瞬间真实存在过，两位姐姐真实地感受过。我们不重要。
    |
    |  -- 蒜苔开出了鲜花

 哇 这个思想高度 绝绝绝
--------------------


--------------------
Yisa黎珞    2020-10-26 15:04:00

    |  我这么自我安慰的：即便我们看不到，但那个瞬间真实存在过，两位姐姐真实地感受过。我们不重要。
    |
    |  -- 蒜苔开出了鲜花

 听你这么一说，我好了不少
--------------------


--------------------
minimum    2020-10-26 15:06:29

 This is that the wise man can never fall in love，but if that person is you，I'd rather be a fool
  
  哇靠，这歌词。。。
--------------------


--------------------
秃发雀丝    2020-10-26 15:07:50

    |  This is that the wise man can never fall in love，but if that person is you，I'd rather be
    |
    |  -- minimum

 对 是这个.....
--------------------


--------------------
SiofnaFan    2020-10-26 15:09:30

    |  我这么自我安慰的：即便我们看不到，但那个瞬间真实存在过，两位姐姐真实地感受过。我们不重要。
    |
    |  -- 蒜苔开出了鲜花

 👍👍👍
--------------------


--------------------
_-清樽杯莫停    2020-10-26 15:09:46

    |  This is that the wise man can never fall in love，but if that person is you，I'd rather be
    |
    |  -- minimum

 哇哦 够直白
--------------------


--------------------
薄荷八宝糖    2020-10-26 15:11:04

 这楼眼看要破万咯
--------------------


--------------------
遇见宁    2020-10-26 15:13:02

    |  我这么自我安慰的：即便我们看不到，但那个瞬间真实存在过，两位姐姐真实地感受过。我们不重要。
    |
    |  -- 蒜苔开出了鲜花

 这个好同意。她们能彼此拥有的那种感觉情谊，为她们高兴，虽然很想亲眼捕捉见证！随缘！
--------------------


--------------------
Unknow    2020-10-26 15:17:22

    |  This is that the wise man can never fall in love，but if that person is you，I'd rather be
    |
    |  -- minimum

 这是哪个歌的歌词？
--------------------


--------------------
minimum    2020-10-26 15:22:11

    |  这是哪个歌的歌词？
    |
    |  -- Unknow

 好甜的歌词
--------------------


--------------------
蒜苔开出了鲜花    2020-10-26 15:22:14

    |  哇 这个思想高度 绝绝绝
    |
    |  -- Unknow

 其实要感谢lz补充的那段描述，很容易在脑中想象那个画面。所以我突然觉得不管浪姐以及团综中经历了什么，有那么几分钟的时间，有那么一个人有那么一首歌，让静姐沉浸、享受，多么美好啊。
  其实这些不止要用眼看，更要用心去感受，不然，换个人可能看到了也无感的。
--------------------


--------------------
想不好长不高    2020-10-26 15:24:20

    |  This is that the wise man can never fall in love，but if that person is you，I'd rather be
    |
    |  -- minimum

 这是葵和弟弟合唱的那首歌？
--------------------


--------------------
Yisa黎珞    2020-10-26 15:24:23

    |  其实要感谢lz补充的那段描述，很容易在脑中想象那个画面。所以我突然觉得不管浪姐以及团综中经历
    |
    |  -- 蒜苔开出了鲜花

 姐妹你说的真好，我快释怀了
--------------------


--------------------
蒜苔开出了鲜花    2020-10-26 15:26:31

    |  姐妹你说的真好，我快释怀了
    |
    |  -- Yisa黎珞

 记住葵的话：一切都是更好的恩赐，哈哈哈哈哈。
--------------------


--------------------
Unknow    2020-10-26 15:26:38

    |  其实要感谢lz补充的那段描述，很容易在脑中想象那个画面。所以我突然觉得不管浪姐以及团综中经历
    |
    |  -- 蒜苔开出了鲜花

 是的 说的太好了！
--------------------


--------------------
SiofnaFan    2020-10-26 15:28:24

    |  其实要感谢lz补充的那段描述，很容易在脑中想象那个画面。所以我突然觉得不管浪姐以及团综中经历
    |
    |  -- 蒜苔开出了鲜花

 说的好👍
  那些场景那些感受真实存在过
  她们经历过
  其实已经是最好的了
--------------------


--------------------
吃瓜    2020-10-26 15:32:17

 还有4站呢，你们这感叹的是不是来得有点早~今朝有糖今朝嗑，明天的烦恼就交给明天吧 2333333
--------------------


--------------------
Yisa黎珞    2020-10-26 15:32:28

    |  记住葵的话：一切都是更好的恩赐，哈哈哈哈哈。
    |
    |  -- 蒜苔开出了鲜花

 一切都是更好的恩赐，这句话真好，静葵的那部分释怀了，但我音粉的那一部分还是有小小的意难平
--------------------


--------------------
Unknow    2020-10-26 15:33:03

    |  还有4站呢，你们这感叹的是不是来得有点早~今朝有糖今朝嗑，明天的烦恼就交给明天吧 2333333
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈 突然就变的很伤感了 ，对还有2个月呢，明天的烦恼就交给明天
--------------------


--------------------
松鼠与熊    2020-10-26 15:33:59

 新楼开吗  还是30号才开啊？
--------------------


--------------------
蒜苔开出了鲜花    2020-10-26 15:34:51

    |  一切都是更好的恩赐，这句话真好，静葵的那部分释怀了，但我音粉的那一部分还是有小小的意难平
    |
    |  -- Yisa黎珞

 也还没说一定会剪，先不要这么紧张啦，看看情况再说。而且，就算真剪了，说不定有其他机会放音源出来。
--------------------


