--------------------
已注销    2020-12-10 23:09:16

    |  静静子今晚的声音是不是有点不对
    |
    |  -- 漠漠yt

 回去听了一遍，好像没有不对劲？你觉得有什么吗
--------------------


--------------------
漠漠yt    2020-12-10 23:09:59

    |  那么多大牌去，底下坐几个小时，露面二分钟，也能看出这个典礼其实很重要的，证明咖位
    |
    |  -- 葵葵的大宝贝

 这个跟时尚挂钩的 但比起芭莎还是差了很多 不过芭莎带慈善行为
--------------------


--------------------
漠漠yt    2020-12-10 23:10:15

    |  回去听了一遍，好像没有不对劲？你觉得有什么吗
    |
    |  -- 已注销

 觉得沙哑了一点点
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 23:10:46

    |  抢楼文案有了哈哈哈哈哈
    |
    |  -- SiofnaFan

 喜剧人相声演员的灵魂
--------------------


--------------------
胖🐯    2020-12-10 23:13:07

    |  五点半开始五个半小时了，经历了各种提心吊胆，还好结果不错，都值得了
    |
    |  -- 已注销

 今天还没到下班时间心就飞了，坐地铁上就打开了直播，一直等等等，没想到中间红毯直接卡没了😶就贼气，但还好等到了不错的结果，还是值得的🥳
--------------------


--------------------
已注销    2020-12-10 23:13:50

    |  今天还没到下班时间心就飞了，坐地铁上就打开了直播，一直等等等，没想到中间红毯直接卡没了😶
    |
    |  -- 胖🐯

 错过红毯我也超级怨念！！
--------------------


--------------------
漠漠yt    2020-12-10 23:25:37

 刚去ch看了 有个截图说静静子在那一笑的时候 说了加油两个字 你们快去看看是不是
--------------------


--------------------
已注销    2020-12-10 23:27:41

    |  刚去ch看了 有个截图说静静子在那一笑的时候 说了加油两个字 你们快去看看是不是
    |
    |  -- 漠漠yt

 口型有点像，加字感觉切了一半，镜头再早给0.5秒就好了
--------------------


--------------------
jojo    2020-12-10 23:28:39

    |  错过红毯我也超级怨念！！
    |
    |  -- 已注销

 这个糟糕的红毯没啥好遗憾的
--------------------


--------------------
SiofnaFan    2020-12-10 23:28:39

    |  喜剧人相声演员的灵魂
    |
    |  -- 一杯香蕉牛奶

 语言艺术家
--------------------


--------------------
漠漠yt    2020-12-10 23:29:05

    |  口型有点像，加字感觉切了一半，镜头再早给0.5秒就好了
    |
    |  -- 已注销

 我越看越像 要是真的 那就绝了 葵唱歌发言的时候是不是一直看着她姐的
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 23:29:21

    |  语言艺术家
    |
    |  -- SiofnaFan

 还是宁会说👏
--------------------


--------------------
吃瓜    2020-12-10 23:29:35

    |  觉得沙哑了一点点
    |
    |  -- 漠漠yt

 第一次看就发现有点沙哑了，她的咳嗽一直就没好透
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 23:30:11

    |  我越看越像 要是真的 那就绝了 葵唱歌发言的时候是不是一直看着她姐的
    |
    |  -- 漠漠yt

 没有吧，😂葵眼神没那么好
--------------------


--------------------
jojo    2020-12-10 23:31:19

    |  没有吧，😂葵眼神没那么好
    |
    |  -- Yisa黎珞

 这两人的大眼睛真是白长了白长了
--------------------


--------------------
已注销    2020-12-10 23:31:47

    |  我越看越像 要是真的 那就绝了 葵唱歌发言的时候是不是一直看着她姐的
    |
    |  -- 漠漠yt

 眼神虽然没有盯，可是她唱完之后摇晃的两下太萌了
--------------------


--------------------
jojo    2020-12-10 23:33:38

    |  这两人的大眼睛真是白长了白长了
    |
    |  -- jojo

 静静今天走的太快了，我觉得她穿那条裙子走起路上肯定很好看，她的身姿体态很好，模特班不是白上的
--------------------


--------------------
漠漠yt    2020-12-10 23:37:39

    |  眼神虽然没有盯，可是她唱完之后摇晃的两下太萌了
    |
    |  -- 已注销

 但她视线一直是一个方向 她姐正好坐中间
--------------------


--------------------
漠漠yt    2020-12-10 23:39:49

    |  没有吧，😂葵眼神没那么好
    |
    |  -- Yisa黎珞

 我的意思只是葵看着她姐的方向 肯定看不到她姐说了啥
--------------------


--------------------
jojo    2020-12-10 23:39:57

 啊啊啊啊，我好想看静静穿那条裙子摇曳生姿的走段路啊，肯定超美美美美的😍😍😍
--------------------


--------------------
Unknow    2020-12-10 23:40:22

    |  啊啊啊啊，我好想看静静穿那条裙子摇曳生姿的走段路啊，肯定超美美美美的😍😍😍
    |
    |  -- jojo

 对，那个腿要露出来啊，不漏可惜了呢
--------------------


--------------------
jojo    2020-12-10 23:45:27

    |  对，那个腿要露出来啊，不漏可惜了呢
    |
    |  -- Unknow

 腿漏不漏无所谓，她好久没穿这种礼服了吧，能看到曲线的，裙摆也好美，配上模特步😍😍😍😍😍
--------------------


--------------------
已注销    2020-12-10 23:49:24

    |  但她视线一直是一个方向 她姐正好坐中间
    |
    |  -- 漠漠yt

 那就当是对视吧，哈哈哈
--------------------


--------------------
已注销    2020-12-10 23:51:30

 睡前又点开了今天的抢先版，想感叹下jmz彻底放弃了tell a story，直接粗剪生物料甩出来交作业了，虽然省着粉丝自己cut了，可是这事情想来真的有点滑稽。。。。到底是个什么节目
--------------------


--------------------
chen    2020-12-10 23:54:11

    |  睡前又点开了今天的抢先版，想感叹下jmz彻底放弃了tell a story，直接粗剪生物料甩出来交作业了
    |
    |  -- 已注销

 垃圾节目组的试验品节目 白瞎了那么好的小姐姐
--------------------


--------------------
Unknow    2020-12-10 23:55:53

 #
--------------------


--------------------
.    2020-12-11 00:04:57

    |  没有吧，😂葵眼神没那么好
    |
    |  -- Yisa黎珞

 静姐是在左边一排，非常靠近正中。有可能看到的。
--------------------


--------------------
疯zi损    2020-12-11 00:07:30

 明个儿一早是不是要迎接新楼了
--------------------


--------------------
Shirley Tian    2020-12-11 00:17:55

 不要睡了！！！双人浴袍直播！！！
--------------------


--------------------
.    2020-12-11 00:18:11

 直播了
--------------------


--------------------
Shirley Tian    2020-12-11 00:19:18

 郁可唯微博！！两个人穿着浴袍直播！！！你们不要睡了！！都给我起来！！！！
--------------------


--------------------
Shirley Tian    2020-12-11 00:21:27

 Dy已经警告穿衣服了！哈哈哈哈你们睡什么睡！！起来嗨啊！！
--------------------


--------------------
cherrie199    2020-12-11 00:21:57

 我去，大半夜的看见了双人直播，还穿着浴衣
--------------------


--------------------
cherrie199    2020-12-11 00:22:23

 不要睡了，起来嗨！！！！
--------------------


--------------------
echo    2020-12-11 00:25:43

    |  睡前又点开了今天的抢先版，想感叹下jmz彻底放弃了tell a story，直接粗剪生物料甩出来交作业了
    |
    |  -- 已注销

 双人直播了姐妹们。别睡了。醒醒
--------------------


--------------------
Shirley Tian    2020-12-11 00:26:00

 静静穿了件西装，dy还在警告穿衣不规范，葵还是浴袍～这才几点你们就去睡了啊！！！
--------------------


--------------------
zlforever    2020-12-11 00:28:15

 啊啊啊啊啊啊啊啊啊半夜尖叫！！！
--------------------


--------------------
Shirley Tian    2020-12-11 00:29:06

 静静在聊衣服扣子的事，感觉心情很好，葵在旁边听着
--------------------


--------------------
朝时明雨    2020-12-11 00:29:34

 我就说我今晚失眠了，原来搁这等着呢
--------------------


--------------------
无敌小锤头    2020-12-11 00:29:37

 浴袍直播怕不是又要被警告
--------------------


--------------------
Shirley Tian    2020-12-11 00:30:22

 静说葵今晚蓝色那套有点像棉袄，还有什么一马平川
--------------------


--------------------
胖🐯    2020-12-11 00:31:09

 朋友们我不该晚上睡前点进楼来，今晚别想睡觉了，我给两位老师跪了
--------------------


--------------------
Shirley Tian    2020-12-11 00:34:02

 房间里还有个火锅，半夜12点半吃这个？
--------------------


--------------------
柳微微    2020-12-11 00:38:43

 起来了！过年了！别睡了！
--------------------


--------------------
Shirley Tian    2020-12-11 00:38:51

 静静相声说的不错哈，哈哈哈哈，她本来想学葵，我是个演员，我上台怎么能不唱歌
--------------------


--------------------
Shirley Tian    2020-12-11 00:45:52

 静静今天心情很好，还说到小雨的妆容，很活泼开朗！葵就是听着，负责给反应，顺便科普了凡尔赛什么意思，哈哈哈哈
--------------------


--------------------
muki    2020-12-11 00:45:58

 笑的我口水流下来了
--------------------


--------------------
chen    2020-12-11 00:46:41

    |  静静今天心情很好，还说到小雨的妆容，很活泼开朗！葵就是听着，负责给反应，顺便科普了凡尔赛什
    |
    |  -- Shirley Tian

 相声专场😂
--------------------


--------------------
无敌小锤头    2020-12-11 00:47:11

 肯定有人录屏的，明天看录屏，我放心的睡去了
--------------------


--------------------
chen    2020-12-11 00:47:27

 宁静赠 🤣
--------------------


--------------------
Shirley Tian    2020-12-11 00:50:06

 静静说等她60岁赚到够多的钱给葵做个金话筒，但是下一秒就说为什么要做，哈哈哈哈哈哈
--------------------


--------------------
柳微微    2020-12-11 00:54:20

 长沙还是一起住，好几段都好好磕
--------------------


--------------------
minimum    2020-12-11 00:56:06

 静好懂，要加我粉丝团哦，过几天可以看其他姐姐哦
--------------------


--------------------
muki    2020-12-11 00:57:18

 太好笑了 这一次真的太好笑了
--------------------


--------------------
Shirley Tian    2020-12-11 00:58:52

 静静回自己房间了，葵也要睡啦，结束咯～你们明天起来看回放看录屏吧
--------------------


--------------------
已注销    2020-12-11 00:59:04

    |  双人直播了姐妹们。别睡了。醒醒
    |
    |  -- echo

 我再也不说nj老师跑火车了，她是根本记不住，flow的凌晨直播就这么忘了，还说自己是正常人
--------------------


--------------------
人间造梦    2020-12-11 01:03:32

 明早蹲一个直播录屏
--------------------


--------------------
柳微微    2020-12-11 01:07:17

    |  我再也不说nj老师跑火车了，她是根本记不住，flow的凌晨直播就这么忘了，还说自己是正常人
    |
    |  -- 已注销

 每个人的记忆点不一样，我们觉得很重要的东西她们不一定觉得
--------------------


--------------------
元素周期表51号    2020-12-11 01:08:42

    |  静静说等她60岁赚到够多的钱给葵做个金话筒，但是下一秒就说为什么要做，哈哈哈哈哈哈
    |
    |  -- Shirley Tian

 离谱到我都没力气吐槽了，英霞你就从了她吧
--------------------


--------------------
已注销    2020-12-11 01:11:33

 不知道明天nj老师几点起，您知不知道打工人明天要上班
--------------------


--------------------
echo    2020-12-11 01:16:12

    |  不知道明天nj老师几点起，您知不知道打工人明天要上班
    |
    |  -- 已注销

 打工人要上班了您还不抓紧时间赶紧睡😂😂😂
--------------------


--------------------
已注销    2020-12-11 01:17:02

    |  打工人要上班了您还不抓紧时间赶紧睡😂😂😂
    |
    |  -- echo

 我在看微博回放另一个视角，睡不着啊啊啊啊啊啊，老凡尔赛
--------------------


--------------------
echo    2020-12-11 01:17:40

    |  我在看微博回放另一个视角，睡不着啊啊啊啊啊啊，老凡尔赛
    |
    |  -- 已注销

 我也在补另一个视角。同一个世界，同一个打工人
--------------------


--------------------
韶光.    2020-12-11 01:27:45

 太甜了啊啊啊啊
--------------------


--------------------
郡姨的麻袋    2020-12-11 01:57:10

 睡前看一眼微博太好了，补到现在(*๓´╰╯`๓)♡
--------------------


--------------------
已注销    2020-12-11 01:57:50

 “怎么我就召之即来挥之即去呢”
--------------------


--------------------
已注销    2020-12-11 02:07:04

 其实静静没有涂口红，楼里应该没人猜对？
--------------------


--------------------
已注销    2020-12-11 02:18:06

 葵：我的脸实在是太胖了，我看不下去了
  静：是因为你白，你知不知道
  葵：不是。。。
  静：你知道白皮肤吃亏嘛
  葵：真的不是，是因为我。。。
  静：我已经警告过你们好多次。。。
  太离谱了，她就什么都好，脸胖是因为白，离谱到让人半夜睡不着觉
--------------------


--------------------
El-cilantro    2020-12-11 02:25:09

 太离谱了这两个女人
--------------------


--------------------
鱼丸子    2020-12-11 02:26:26

 完了 今晚睡不着了 明天完了
--------------------


--------------------
已注销    2020-12-11 02:28:10

 回想泉州站对着地上的吉他盒子眼睛都要瞎了在猜是不是同房，后来静静自己dy锤，成都“耍性子”换房间，一路到最后一站，竟然提前路透要同房了，还反复问我们是还住一间吗，真像做梦一样
--------------------


--------------------
已注销    2020-12-11 02:31:36

 颁奖典礼一个记得另一个在台上唱了4句，还想自己要不要也唱4句，另一个就暗暗看着，说那一坨只剩下她自己，还怕她要睡着了，像极了班级早恋的小朋友，暗戳戳留意对方
--------------------


--------------------
SiofnaFan    2020-12-11 02:36:23

 断断续续地看了直播，现在终于认真复习完了。
  两位姐姐真的是美好本身了。😌😌😌
  祝大家天天开心。😌😌😌
--------------------


--------------------
chen    2020-12-11 02:38:02

    |  颁奖典礼一个记得另一个在台上唱了4句，还想自己要不要也唱4句，另一个就暗暗看着，说那一坨只剩
    |
    |  -- 已注销

 静说 有个六岁小朋友说长大了娶她那里  葵那个表情 耐人寻味啊🙃
--------------------


--------------------
SiofnaFan    2020-12-11 02:38:02

    |  郁可唯微博！！两个人穿着浴袍直播！！！你们不要睡了！！都给我起来！！！！
    |
    |  -- Shirley Tian

 你好激动呀！
--------------------


--------------------
SiofnaFan    2020-12-11 02:39:25

    |  相声专场😂
    |
    |  -- chen

 她俩经常开直播吧，讲相声真的太好笑了
--------------------


--------------------
SiofnaFan    2020-12-11 02:39:57

    |  静静说等她60岁赚到够多的钱给葵做个金话筒，但是下一秒就说为什么要做，哈哈哈哈哈哈
    |
    |  -- Shirley Tian

 葵葵说小的挂脖子上就行😌
--------------------


--------------------
SiofnaFan    2020-12-11 02:40:26

    |  我再也不说nj老师跑火车了，她是根本记不住，flow的凌晨直播就这么忘了，还说自己是正常人
    |
    |  -- 已注销

 🤣🤣🤣真的，她居然忘了
--------------------


--------------------
SiofnaFan    2020-12-11 02:41:03

    |  “怎么我就召之即来挥之即去呢”
    |
    |  -- 已注销

 太好磕了😌😌😌
--------------------


--------------------
SiofnaFan    2020-12-11 02:41:24

    |  葵：我的脸实在是太胖了，我看不下去了
    |  静：是因为你白，你知不知道
    |  葵：不是。。。
    |  静：你知道
    |
    |  -- 已注销

 “她什么都好”
--------------------


--------------------
SiofnaFan    2020-12-11 02:41:55

    |  回想泉州站对着地上的吉他盒子眼睛都要瞎了在猜是不是同房，后来静静自己dy锤，成都“耍性子”换
    |
    |  -- 已注销

 哈哈哈哈哈哈真的，当初想都不敢想
--------------------


--------------------
已注销    2020-12-11 02:42:10

    |  🤣🤣🤣真的，她居然忘了
    |
    |  -- SiofnaFan

 所以她说晚上再播却🐦了，可能真是不记得，每天说同样的话，就会以为不是今天说的，我现在都分不清nj老师每一次的直播了
--------------------


--------------------
SiofnaFan    2020-12-11 02:42:46

    |  颁奖典礼一个记得另一个在台上唱了4句，还想自己要不要也唱4句，另一个就暗暗看着，说那一坨只剩
    |
    |  -- 已注销

 但是葵还是没等着看静静领奖🐒
--------------------


--------------------
已注销    2020-12-11 02:44:01

    |  太好磕了😌😌😌
    |
    |  -- SiofnaFan

 关键是还美滋滋乐呵呵一副很享受的样子！！
--------------------


--------------------
SiofnaFan    2020-12-11 02:44:14

    |  所以她说晚上再播却🐦了，可能真是不记得，每天说同样的话，就会以为不是今天说的，我现在都分
    |
    |  -- 已注销

 不是啥重要的事就不特意记了🐒
--------------------


--------------------
已注销    2020-12-11 02:44:48

    |  但是葵还是没等着看静静领奖🐒
    |
    |  -- SiofnaFan

 这不是提前回酒店准备火锅了，谁知道nj老师自己吃了鸡腿吃了粽子还吃了馕
--------------------


--------------------
SiofnaFan    2020-12-11 02:45:20

    |  关键是还美滋滋乐呵呵一副很享受的样子！！
    |
    |  -- 已注销

 😌😌😌😌😌😌😌
--------------------


--------------------
已注销    2020-12-11 02:45:28

    |  不是啥重要的事就不特意记了🐒
    |
    |  -- SiofnaFan

 对，我不重要，🐦我没关系，她俩开心就好
--------------------


--------------------
SiofnaFan    2020-12-11 02:45:43

    |  这不是提前回酒店准备火锅了，谁知道nj老师自己吃了鸡腿吃了粽子还吃了馕
    |
    |  -- 已注销

 早点约噻🐒
--------------------


--------------------
SiofnaFan    2020-12-11 02:46:11

    |  对，我不重要，🐦我没关系，她俩开心就好
    |
    |  -- 已注销

 哈哈哈哈哈哈哈
--------------------


--------------------
summertrain    2020-12-11 02:59:35

 终于补完糖了，可以睡了，晚安😴
--------------------


--------------------
疯zi损    2020-12-11 05:49:41

 该死的打工人，为什么要睡觉，立马补起来！
--------------------


--------------------
疯zi损    2020-12-11 05:59:32

 留个链接给后面来的朋友：
--------------------


--------------------
九儿    2020-12-11 06:04:13

 太离谱了！！
--------------------


--------------------
漠漠yt    2020-12-11 06:20:03

 谢啦 如果静静不提前吃东西，我是不是叫dream成功啦
--------------------


--------------------
卢妍mm    2020-12-11 07:01:30

 我靠直播了吗
--------------------


--------------------
Dora    2020-12-11 07:05:24

 昨晚蹲直播5个小时还没看到红毯，撑着看完静静领奖后就睡了，完美错过后面双视角直播🤣 以后这种颁奖礼看个cut就好了，哪有静葵直播香，一早睁眼就赶紧把直播补了，两个喜剧人
--------------------


--------------------
Dora    2020-12-11 07:06:28

 再为本楼添砖加瓦一下，能不能在开新楼前破w？
--------------------


--------------------
Dora    2020-12-11 07:10:34

 另外，dream一个泡温泉视频，还有出水跳舞，怎么能没了呢，快点找回来发dy！
--------------------


--------------------
辛迪    2020-12-11 07:11:32

    |  另外，dream一个泡温泉视频，还有出水跳舞，怎么能没了呢，快点找回来发dy！
    |
    |  -- Dora

 dy会屏蔽掉把，穿个浴袍都被警告了
--------------------


