--------------------
jojo    2020-12-01 12:27:46

 时光正好，梦想飞扬 ，这个比较吉利，dream的都能实现
--------------------


--------------------
candy    2020-12-01 12:29:36

    |  我也整年买，到了22年了。。。因为全年的便宜，其实我也想知道临时买的会不会贵？
    |
    |  -- 已注销

  https://img1.doubanio.com/view/richtext/large/public/p39572887.jpg
 这两天看到的  不过芒果越来越没什么看的  我现在只剩对明侦的兴趣
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 12:29:51

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊直播了
--------------------


--------------------
已注销    2020-12-01 12:29:52

 准备直播了
--------------------


--------------------
Jellykey    2020-12-01 12:29:52

    |  你威胁我
    |
    |  -- Yisa黎珞

 没错，我在明目张胆地威胁你
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 12:30:35

    |  我也整年买，到了22年了。。。因为全年的便宜，其实我也想知道临时买的会不会贵？
    |
    |  -- 已注销

 我好像是之前啥推广3个月九块九买的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 12:30:55

 同屋，我看到三姐妹了哈哈哈哈
--------------------


--------------------
已注销    2020-12-01 12:31:32

 每天像怀孕的孕妇？？？？？
--------------------


--------------------
Jellykey    2020-12-01 12:31:37

 那我不是天天像怀孕的孕妇，哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
chen    2020-12-01 12:31:39

 哪位小仙女给上个图 哪几首还没用过的那个表
--------------------


--------------------
吃瓜    2020-12-01 12:32:39

 我发现你们比抖音提醒快准
--------------------


--------------------
哇咔咔呀    2020-12-01 12:33:14

 我说两句关于长沙站楼名的想法吧。其实也未必要把这个站的楼名一定要限定在互相歌曲名称。思路再开放一些再开放些。其实最终播出的长沙，只会以一场演唱会还是夹杂了各路嘉宾形式展现。长沙楼，不是挖料什么的，是闲聊。不如大家都印象深刻的一句话，作为楼名
--------------------


--------------------
chen    2020-12-01 12:33:38

 报 小红书 直播 静
--------------------


--------------------
哇咔咔呀    2020-12-01 12:33:40

 哦，静静小红书直播了。这是才爬起来吧
--------------------


--------------------
吃瓜    2020-12-01 12:33:52

    |  同屋，我看到三姐妹了哈哈哈哈
    |
    |  -- Yisa黎珞

 啊?不是大床房吗？
--------------------


--------------------
Jellykey    2020-12-01 12:34:16

    |  啊?不是大床房吗？
    |
    |  -- 吃瓜

 说会换床？俺也不懂
--------------------


--------------------
卢妍mm    2020-12-01 12:34:51

 直播啦
--------------------


--------------------
jojo    2020-12-01 12:35:22

    |  啊?不是大床房吗？
    |
    |  -- 吃瓜

 当初成都也说大床房，套间的，其实就是大床房节目组也能弄成双人间的
--------------------


--------------------
哇咔咔呀    2020-12-01 12:35:26

 看到兔助理出现了。解谜结束
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 12:36:29

 我需要新歌单，儿子快点放歌
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 12:37:36

 静姐坚守dy
  可dy弹幕老是有莫名其妙的人
--------------------


--------------------
Jellykey    2020-12-01 12:38:29

 果然还是直播好看，话说小红书和抖音都在播~
--------------------


--------------------
Dora    2020-12-01 12:38:32

 感谢jm提醒，火速敢去看新鲜静静了，哪三姐妹同屋啊？我漏掉了啥🤣
--------------------


--------------------
吃瓜    2020-12-01 12:38:37

    |  静姐坚守dy
    |  可dy弹幕老是有莫名其妙的人
    |
    |  -- 蒜苔开出了鲜花

 小红书也在播，我在那看
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 12:39:08

 葵崽在吃羊肉泡馍和哨子面
--------------------


--------------------
jojo    2020-12-01 12:39:10

 希望口红正常🙏🙏🙏
--------------------


--------------------
muki    2020-12-01 12:39:15

 侧面看到一只🐷
--------------------


--------------------
哇咔咔呀    2020-12-01 12:39:29

 心情愉快了😄
--------------------


--------------------
jojo    2020-12-01 12:39:55

    |  感谢jm提醒，火速敢去看新鲜静静了，哪三姐妹同屋啊？我漏掉了啥🤣
    |
    |  -- Dora

 三姐妹是指葵的助理吧
--------------------


--------------------
皓月琉璃    2020-12-01 12:39:57

    |  侧面看到一只🐷
    |
    |  -- muki

 又搭茬儿又出镜的🐷～今天很可爱哦
--------------------


--------------------
吃瓜    2020-12-01 12:40:42

    |  侧面看到一只🐷
    |
    |  -- muki

 一只正在吃羊肉泡馍和臊子面的🐷
--------------------


--------------------
Dora    2020-12-01 12:41:04

    |  三姐妹是指葵的助理吧
    |
    |  -- jojo

 哦哦哦，我以为工具人蛋又上线了🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 12:41:16

    |  小红书也在播，我在那看
    |
    |  -- 吃瓜

 我坚持没下小红书
--------------------


--------------------
muki    2020-12-01 12:41:17

  https://img9.doubanio.com/view/richtext/large/public/p39574695.jpg
 这个睫毛...从侧面看 ...可以看到...
  🐷（看到我
--------------------


--------------------
皓月琉璃    2020-12-01 12:42:05

 葵整好了，要来打招呼，准备好～
--------------------


--------------------
吃瓜    2020-12-01 12:42:31

    |  我坚持没下小红书
    |
    |  -- 蒜苔开出了鲜花

 我觉得弹幕生态比dy好很多
--------------------


--------------------
柳微微    2020-12-01 12:42:43

    |  这个睫毛...从侧面看 ...可以看到...
    |  🐷（看到我
    |
    |  -- muki

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-12-01 12:43:45

    |  静姐坚守dy
    |  可dy弹幕老是有莫名其妙的人
    |
    |  -- 蒜苔开出了鲜花

 弹幕唧唧歪歪有什么用。😂
--------------------


--------------------
chen    2020-12-01 12:43:56

 这次我收到了 🍠的提醒  dy 并没有duang一下我😤
--------------------


--------------------
元素周期表51号    2020-12-01 12:44:36

 现在看本楼昨晚的伤春悲秋还挺有喜剧效果
--------------------


--------------------
chen    2020-12-01 12:47:56

    |  现在看本楼昨晚的伤春悲秋还挺有喜剧效果
    |
    |  -- 元素周期表51号

 哈哈 两个崽的同机同车同屋维持了我们的欢喜和忧愁😂
--------------------


--------------------
哇咔咔呀    2020-12-01 12:48:25

    |  现在看本楼昨晚的伤春悲秋还挺有喜剧效果
    |
    |  -- 元素周期表51号

 请不要说大实话！
--------------------


--------------------
Shirley Tian    2020-12-01 12:49:03

 啊啊啊啊啊啊直播了！！！我爱小红书！！！
--------------------


--------------------
吃瓜    2020-12-01 12:50:59

    |  现在看本楼昨晚的伤春悲秋还挺有喜剧效果
    |
    |  -- 元素周期表51号

 你好烦啊~~~
--------------------


--------------------
Jellykey    2020-12-01 12:51:34

    |  现在看本楼昨晚的伤春悲秋还挺有喜剧效果
    |
    |  -- 元素周期表51号

 哈哈哈哈哈哈哈哈哈，昨晚不知道多少人心碎
--------------------


--------------------
.    2020-12-01 12:53:01

 直播了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 12:53:12

    |  我发现你们比抖音提醒快准
    |
    |  -- 吃瓜

 我从来没收到过dy的提醒
--------------------


--------------------
猫猫猫🐱    2020-12-01 12:53:29

 好心情又回来了 哈哈 享受当下
--------------------


--------------------
Unknow    2020-12-01 12:54:11

    |  感谢有你  第一站 用了的
    |
    |  -- candy

 因为之前有人说 还是提过这个“感谢有你”，所以就放出来吧，到时候看大家投票，第一站用了，最后一站用也说得过去 有始有终不是
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 12:54:13

    |  哈哈哈哈哈哈哈哈哈，昨晚不知道多少人心碎
    |
    |  -- Jellykey

 我不心碎
  只有想念
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 12:54:18

    |  你好烦啊~~~
    |
    |  -- 吃瓜

 就是她好烦
--------------------


--------------------
jojo    2020-12-01 12:54:58

    |  现在看本楼昨晚的伤春悲秋还挺有喜剧效果
    |
    |  -- 元素周期表51号

 人生就是要起起伏伏
--------------------


--------------------
Unknow    2020-12-01 12:55:48

    |  现在看本楼昨晚的伤春悲秋还挺有喜剧效果
    |
    |  -- 元素周期表51号

 哈哈哈哈 现在因为静静的直播 又都好了
--------------------


--------------------
葵葵的大宝贝    2020-12-01 12:57:13

 广场有带大名说不让刷葵的，真的是，又不一定是我们刷的，任何一个明星直播评论下面都会提别人啊，也不能归类于就是粉丝提的嘛
--------------------


--------------------
Shirley Tian    2020-12-01 12:58:21

    |  现在看本楼昨晚的伤春悲秋还挺有喜剧效果
    |
    |  -- 元素周期表51号

 我又好了！我又可以了！小红书隐隐约约传来葵的声音好幸福哦😭
--------------------


--------------------
柳微微    2020-12-01 12:58:26

    |  广场有带大名说不让刷葵的，真的是，又不一定是我们刷的，任何一个明星直播评论下面都会提别人啊
    |
    |  -- 葵葵的大宝贝

 能提个建议让静姐那边把郁可唯，霞霞子直接屏蔽了吗。她想cue就cue
--------------------


--------------------
candy    2020-12-01 12:59:08

    |  因为之前有人说 还是提过这个“感谢有你”，所以就放出来吧，到时候看大家投票，第一站用了，最
    |
    |  -- Unknow

 也是不错  不过用没有用过的歌 有个隐形推广和安利歌的作用在里面
  最后一站  确实两种方式都可以
--------------------


--------------------
葵葵的大宝贝    2020-12-01 12:59:24

    |  能提个建议让静姐那边把郁可唯，霞霞子直接屏蔽了吗。她想cue就cue
    |
    |  -- 柳微微

 这怎么可能嘛，直接屏蔽？
--------------------


--------------------
吃瓜    2020-12-01 12:59:33

    |  广场有带大名说不让刷葵的，真的是，又不一定是我们刷的，任何一个明星直播评论下面都会提别人啊
    |
    |  -- 葵葵的大宝贝

 我看小金鱼那边也一直在反复强调不要提，问题是这种又不是约束粉群能解决的，平台弹幕本来就杂，还有好事路人还有pph
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:00:14

    |  能提个建议让静姐那边把郁可唯，霞霞子直接屏蔽了吗。她想cue就cue
    |
    |  -- 柳微微

 忍住自己不刷就行了，就像葵直播评论也会有刷静姐的呀，这都一个道理
--------------------


--------------------
Deer    2020-12-01 13:00:18

 哈哈哈哈
--------------------


--------------------
Deer    2020-12-01 13:00:31

 我们都是有分寸的小金鱼
--------------------


--------------------
柳微微    2020-12-01 13:01:07

    |  这怎么可能嘛，直接屏蔽？
    |
    |  -- 葵葵的大宝贝

 我们肯定不会刷的，可以屏蔽一些关键词吧。
--------------------


--------------------
吃瓜    2020-12-01 13:01:25

    |  能提个建议让静姐那边把郁可唯，霞霞子直接屏蔽了吗。她想cue就cue
    |
    |  -- 柳微微

 你这提议就比较那啥了，摆明了送人把柄说静静针对葵啊，毕竟其他人都不屏
--------------------


--------------------
Deer    2020-12-01 13:01:59

    |  你这提议就比较那啥了，摆明了送人把柄说静静针对葵啊，毕竟其他人都不屏
    |
    |  -- 吃瓜

 没必要了，不要那么认真了😂😂😂
--------------------


--------------------
Deer    2020-12-01 13:02:25

 哈哈哈哈哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:02:30

    |  我们肯定不会刷的，可以屏蔽一些关键词吧。
    |
    |  -- 柳微微

 你这提议更是不妥的  让静姐以为怎么着了呢  下次都不敢cue葵了
--------------------


--------------------
Deer    2020-12-01 13:02:41

 这俩说相声去吧
--------------------


--------------------
jojo    2020-12-01 13:02:42

 谁知道刷的人是谁啊，隔着个网络，后面啥情况都不知道
--------------------


--------------------
Shirley Tian    2020-12-01 13:02:59

    |  人生就是要起起伏伏
    |
    |  -- jojo

 静静：眼睛看起来很迷。。
  葵：很迷离
  静：迷离是快死了，是迷惑
  （我没听错的话）
--------------------


--------------------
jojo    2020-12-01 13:03:23

    |  我们肯定不会刷的，可以屏蔽一些关键词吧。
    |
    |  -- 柳微微

 这叫因噎废食吧
--------------------


--------------------
Unknow    2020-12-01 13:03:26

    |  也是不错  不过用没有用过的歌 有个隐形推广和安利歌的作用在里面
    |  最后一站  确实两种方式都可以
    |
    |  -- candy

 嗯嗯 有别的歌提名 都可
--------------------


--------------------
Deer    2020-12-01 13:03:35

 提flow三姐妹的名字好多😂😂😂 也不是只针对谁谁谁的
--------------------


--------------------
哇咔咔呀    2020-12-01 13:03:57

 😂😂那个另一位差不多美妆博主，被认真教育了。。😂
--------------------


--------------------
Unknow    2020-12-01 13:04:01

    |  这俩说相声去吧
    |
    |  -- Deer

 他们俩适合
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:04:21

    |  这叫因噎废食吧
    |
    |  -- jojo

 我们自己不刷就好了  就有个别上纲上线的  他们关系本来就好啊  提别人的怎么不讲
--------------------


--------------------
Deer    2020-12-01 13:04:35

 你们一定要录屏 哈哈哈哈哈
--------------------


--------------------
Deer    2020-12-01 13:04:40

    |  他们俩适合
    |
    |  -- Unknow

 哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-01 13:04:55

    |  静静：眼睛看起来很迷。。
    |  葵：很迷离
    |  静：迷离是快死了，是迷惑
    |  （我没听错的话）
    |
    |  -- Shirley Tian

 这俩说相声呢？ 23333
--------------------


--------------------
元素周期表51号    2020-12-01 13:04:56

    |  我又好了！我又可以了！小红书隐隐约约传来葵的声音好幸福哦😭
    |
    |  -- Shirley Tian

 上面都已经有镜中唯的图了
--------------------


--------------------
jojo    2020-12-01 13:05:06

    |  静静：眼睛看起来很迷。。
    |  葵：很迷离
    |  静：迷离是快死了，是迷惑
    |  （我没听错的话）
    |
    |  -- Shirley Tian

 迷离还是弥留？意思差好多
--------------------


--------------------
Deer    2020-12-01 13:06:15

    |  迷离还是弥留？意思差好多
    |
    |  -- jojo

 哈哈哈哈哈文化人😂
--------------------


--------------------
Shirley Tian    2020-12-01 13:07:36

    |  😂😂那个另一位差不多美妆博主，被认真教育了。。😂
    |
    |  -- 哇咔咔呀

 对，静静貌似说你不要给我差不多啥的，总之有耳老师这一波输了。。
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:08:03

    |  对，静静貌似说你不要给我差不多啥的，总之有耳老师这一波输了。。
    |
    |  -- Shirley Tian

 教育啥了？
--------------------


--------------------
哇咔咔呀    2020-12-01 13:08:35

 哇哦，好熟悉的珊瑚粉😂
--------------------


--------------------
笑忘书    2020-12-01 13:09:41

    |  哇哦，好熟悉的珊瑚粉😂
    |
    |  -- 哇咔咔呀

 知足吧，不是口绿口蓝口黑就行了😂
--------------------


--------------------
吃瓜    2020-12-01 13:10:36

    |  哇哦，好熟悉的珊瑚粉😂
    |
    |  -- 哇咔咔呀

 啊？别跟我说是五公宴会那个粉？
--------------------


--------------------
哇咔咔呀    2020-12-01 13:10:38

    |  对，静静貌似说你不要给我差不多啥的，总之有耳老师这一波输了。。
    |
    |  -- Shirley Tian

 混迹美妆博主的吃播博主，输不重要。😂
--------------------


--------------------
Shirley Tian    2020-12-01 13:10:58

    |  教育啥了？
    |
    |  -- 葵葵的大宝贝

 貌似是讲到眼睛还是高光，有耳老师说都差不多啥的，宁静老师很认真地不要差不多啥的，一定要如何如何😂
--------------------


--------------------
哇咔咔呀    2020-12-01 13:12:03

    |  啊？别跟我说是五公宴会那个粉？
    |
    |  -- 吃瓜

 不，是某次沉默直播时提到的，很适合🐟但是没来得及送的，珊瑚粉。
--------------------


--------------------
jojo    2020-12-01 13:12:19

    |  啊？别跟我说是五公宴会那个粉？
    |
    |  -- 吃瓜

 那个不是叫人鱼珍珠粉吗？
--------------------


--------------------
吃瓜    2020-12-01 13:12:31

    |  貌似是讲到眼睛还是高光，有耳老师说都差不多啥的，宁静老师很认真地不要差不多啥的，一定要如何
    |
    |  -- Shirley Tian

 多教育教育，有耳老师的水平能更好的提高
--------------------


--------------------
吃瓜    2020-12-01 13:13:37

    |  那个不是叫人鱼珍珠粉吗？
    |
    |  -- jojo

 哦哦，那我记错了
--------------------


--------------------
Shirley Tian    2020-12-01 13:13:41

 葵说她要先过去了？然后离开房间了？
--------------------


--------------------
已注销    2020-12-01 13:13:55

 就这么走了，哼
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 13:14:01

    |  葵说她要先过去了？然后离开房间了？
    |
    |  -- Shirley Tian

 对，走了😂
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:14:03

    |  不，是某次沉默直播时提到的，很适合🐟但是没来得及送的，珊瑚粉。
    |
    |  -- 哇咔咔呀

 那这次送了吗
--------------------


--------------------
jojo    2020-12-01 13:14:05

    |  不，是某次沉默直播时提到的，很适合🐟但是没来得及送的，珊瑚粉。
    |
    |  -- 哇咔咔呀

 那就是正常色，今天看截图的眼影我就觉得应该不是重口味的口红
--------------------


--------------------
Jellykey    2020-12-01 13:14:38

 不打招呼了吗
--------------------


--------------------
已注销    2020-12-01 13:14:40

    |  那这次送了吗
    |
    |  -- 葵葵的大宝贝

 应该是包装没做好，所以不能送
--------------------


