--------------------
葵葵的大宝贝    2020-12-01 14:02:31

    |  我也…今天直播多好，又锤同房了
    |
    |  -- 韶光.

 前几天吵的？不知道哎   本来相处挺好的
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 14:02:39

    |  我也就芒果刷过弹幕 顺手举报 让弹幕好看点 以前磕外国爱豆谁管这种啊.. 讲道理中年女艺人还管粉
    |
    |  -- 豆友197930848

 哈哈哈哈，从翁美玲起算，我喜欢过的中外演员｀歌手、球星等等怕两只手都数不过来。
  所以你们经常说的本命我都很懵圈，不知道咋样算本命。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 14:05:04

    |  什么鬼。。。两边毒唯全网加起来超过10个了吗就对骂起来了。。
    |
    |  -- Shirley Tian

 说的就是噻，也没几个人吵
--------------------


--------------------
韶光.    2020-12-01 14:05:56

    |  前几天吵的？不知道哎   本来相处挺好的
    |
    |  -- 葵葵的大宝贝

 其实也没啥大事，就是有些误解，毕竟大部分粉丝都还是理智的，我们快乐磕糖就好哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 14:06:14

    |  别给她干活了，我们一起跑路
    |
    |  -- Jellykey

 你跟蒜苔能一样嘛，人家说过喜欢我，你看看你怎么对我的
--------------------


--------------------
jojo    2020-12-01 14:06:20

 两个饭圈不可能完全和谐，小摩擦很正常，比较惨的是小金鱼吧，夹中间了。
--------------------


--------------------
哇咔咔呀    2020-12-01 14:06:56

    |  哈哈哈哈，从翁美玲起算，我喜欢过的中外演员｀歌手、球星等等怕两只手都数不过来。
    |  所以你们经
    |
    |  -- 蒜苔开出了鲜花

 哈哈，我也搞不清何为本命。追根溯源，我们的本命，都是爹娘赋予。😄
--------------------


--------------------
Deer    2020-12-01 14:07:12

    |  两个饭圈不可能完全和谐，小摩擦很正常，比较惨的是小金鱼吧，夹中间了。
    |
    |  -- jojo

 哈哈哈 小金鱼要变成小精灵了
--------------------


--------------------
秃发雀丝    2020-12-01 14:07:22

 静静今天疯狂输出kilian的那个新品最近是lyx推的吧 我的小姐妹前段时间为爱豆买了 瓶子很好看 放家里当装饰品也很可
--------------------


--------------------
Shirley Tian    2020-12-01 14:07:24

 今天我们相聚在这里，是为了庆祝两位姐姐第五次同房！！睡不睡这谁取的名字，神了，果然一直睡一直睡～昨天不同机不同车的忧伤都被治愈了🥳
--------------------


--------------------
豆友197930848    2020-12-01 14:07:27

    |  哈哈哈哈，从翁美玲起算，我喜欢过的中外演员｀歌手、球星等等怕两只手都数不过来。
    |  所以你们经
    |
    |  -- 蒜苔开出了鲜花

 本命一活动所有墙头都靠边？  不过也有人每隔一段时间换本命的 只喜欢一个？又不是结婚 结了还能离呢。
--------------------


--------------------
葵葵的大宝贝    2020-12-01 14:07:32

    |  两个饭圈不可能完全和谐，小摩擦很正常，比较惨的是小金鱼吧，夹中间了。
    |
    |  -- jojo

 cp粉就是这样  两边都爱  能怎么办呢
--------------------


--------------------
Jellykey    2020-12-01 14:08:25

    |  你跟蒜苔能一样嘛，人家说过喜欢我，你看看你怎么对我的
    |
    |  -- Yisa黎珞

 帮你盖楼，还不够给你面子吗
--------------------


--------------------
Unknow    2020-12-01 14:08:59

    |  今天我们相聚在这里，是为了庆祝两位姐姐第五次同房！！睡不睡这谁取的名字，神了，果然一直睡一
    |
    |  -- Shirley Tian

 躺着把糖吃
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 14:09:21

    |  两个饭圈不可能完全和谐，小摩擦很正常，比较惨的是小金鱼吧，夹中间了。
    |
    |  -- jojo

 无论哪个圈CPF永远的是地位最低的
--------------------


--------------------
秃发雀丝    2020-12-01 14:10:00

    |  哈哈哈哈，从翁美玲起算，我喜欢过的中外演员｀歌手、球星等等怕两只手都数不过来。
    |  所以你们经
    |
    |  -- 蒜苔开出了鲜花

 本命可以是不同圈的平行多人吧 最pick那种 这类的话一般情况下没啥冲突
--------------------


--------------------
元素周期表51号    2020-12-01 14:10:11

    |  但带大名上广场的那位i静 让我挺无语的
    |
    |  -- 葵葵的大宝贝

 我是觉得也不用太过在意什么广场，上次被人科普才知道广场其实就是实时……随便刷一刷就看不到了。如果那点东西都要这么在意，到豆瓣书影音评论区看一眼岂不得心肌梗塞🤷‍♀️
--------------------


--------------------
jojo    2020-12-01 14:10:32

 小金鱼真是我见过的最好的cp粉了，估计那些人以前没怎么嗑cp见的比较少
--------------------


--------------------
葵葵的大宝贝    2020-12-01 14:11:47

    |  我是觉得也不用太过在意什么广场，上次被人科普才知道广场其实就是实时……随便刷一刷就看不到了
    |
    |  -- 元素周期表51号

 是葵喜欢刷实时广场  所以葵粉看到不好的消息都会提醒去刷广场
--------------------


--------------------
Unknow    2020-12-01 14:12:08

    |  我是觉得也不用太过在意什么广场，上次被人科普才知道广场其实就是实时……随便刷一刷就看不到了
    |
    |  -- 元素周期表51号

 是的
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 14:14:10

    |  本命一活动所有墙头都靠边？  不过也有人每隔一段时间换本命的 只喜欢一个？又不是结婚 结了还能
    |
    |  -- 豆友197930848

 那我本命是我自己，哈哈哈哈～
  至于明星，我只能分很喜欢（非底线道德问题，其他任何所谓黑点都影响不了）-会关注动向有合适代言会支持，还不错—不是很关注本人但有好作品会支持日常会说好话，以及路人—快乐吃瓜。
--------------------


--------------------
元素周期表51号    2020-12-01 14:14:56

    |  是葵喜欢刷实时广场  所以葵粉看到不好的消息都会提醒去刷广场
    |
    |  -- 葵葵的大宝贝

 这个根本没有人能证明吧，录节目呢谁有那么多闲时间盯着微博，我看她有时间可能更愿意王者峡谷。微博这种视广场如命的风气真的很奇怪
--------------------


--------------------
葵葵的大宝贝    2020-12-01 14:17:37

    |  这个根本没有人能证明吧，录节目呢谁有那么多闲时间盯着微博，我看她有时间可能更愿意王者峡谷。
    |
    |  -- 元素周期表51号

 那不好说 谁知道她什么时候想带自己名字搜索呢  粉丝能做的就是能刷就刷 能避免就避免
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 14:17:50

    |  其实也没啥大事，就是有些误解，毕竟大部分粉丝都还是理智的，我们快乐磕糖就好哈哈哈
    |
    |  -- 韶光.

 如果说dw是自己完全只喜欢一个我可以理解，个人选择嘛。
  但把这个当做什么评价标准去要求别人就很奇怪了，毛主席都教导我们要团结一切可以团结的力量呢。
  搞得其他成分的粉丝都劝退，就靠dw蹦哒？
  ps：以上团结对象不含乱安人设只是拿姐当工具人的那部分。
--------------------


--------------------
echo    2020-12-01 14:17:50

    |  感觉这几天你会一直错过的。。。。
    |
    |  -- Unknow

 民宿门口蹲着了。我看真人还不行！
--------------------


--------------------
吃瓜    2020-12-01 14:18:42

 终于看到静那个口罩的图了，好酷炫啊~~这是里面装了彩灯？23333
--------------------


--------------------
吃瓜    2020-12-01 14:19:14

    |  民宿门口蹲着了。我看真人还不行！
    |
    |  -- echo

 注意做好保暖工作！！直播就不要多想了！！！
--------------------


--------------------
豆友197930848    2020-12-01 14:19:15

    |  那我本命是我自己，哈哈哈哈～
    |  至于明星，我只能分很喜欢（非底线道德问题，其他任何所谓黑点都
    |
    |  -- 蒜苔开出了鲜花

 挺好的 我有本命一部分为了避免选择困难症  和 可以守护住钱包🙈毕竟磕歌手习惯了不白嫖非本命买买音源就行了
--------------------


--------------------
秃发雀丝    2020-12-01 14:20:51

    |  民宿门口蹲着了。我看真人还不行！
    |
    |  -- echo

 姐妹加油！注意保暖！
--------------------


--------------------
echo    2020-12-01 14:21:08

 爬完楼了。走向怎么不太对啊？我一直以为大家都很和谐有爱的，可能我身边即世界了吧，我觉得静爱小肥猪们关系也挺好啊，小金鱼也都很有分寸感，大家都特别好啊
--------------------


--------------------
笑忘书    2020-12-01 14:22:18

    |  爬完楼了。走向怎么不太对啊？我一直以为大家都很和谐有爱的，可能我身边即世界了吧，我觉得静爱
    |
    |  -- echo

 有人的地方就有争吵，这个避免不了的，反正我们自己没做过那些事就行了
  ps：是不是可以期待你的repo了🙈
--------------------


--------------------
元素周期表51号    2020-12-01 14:22:45

    |  那不好说 谁知道她什么时候想带自己名字搜索呢  粉丝能做的就是能刷就刷 能避免就避免
    |
    |  -- 葵葵的大宝贝

 行吧这种风气我永远都不会明白，但如果跳脱出这种微博饭圈约定俗成的思维看，那些所谓“毒唯”带大名发广场的话根本毫无逻辑不痛不痒🤷‍♀️我个人觉得粉丝就是在为难自己。
--------------------


--------------------
echo    2020-12-01 14:23:21

    |  有人的地方就有争吵，这个避免不了的，反正我们自己没做过那些事就行了
    |  ps：是不是可以期待你的r
    |
    |  -- 笑忘书

 别指望了。我没长脑子，我啥也记不住。成都我也去了但是我仿佛没去一样就记得粉丝团建和小肥猪不靠谱（bushi）了
--------------------


--------------------
吃瓜    2020-12-01 14:24:28

    |  爬完楼了。走向怎么不太对啊？我一直以为大家都很和谐有爱的，可能我身边即世界了吧，我觉得静爱
    |
    |  -- echo

 林子大了什么鸟都有，哪怕粉群内部有时候还要掐呢，有些声音只要不影响整体环境无视就行
--------------------


--------------------
韶光.    2020-12-01 14:25:30

    |  如果说dw是自己完全只喜欢一个我可以理解，个人选择嘛。
    |  但把这个当做什么评价标准去要求别人就
    |
    |  -- 蒜苔开出了鲜花

 总有些dw想挑事，最后让整个群体背锅，只能说希望其他粉丝能理智看待，不要偏信一面之词，好好爱两位姐姐就够了
--------------------


--------------------
卢妍mm    2020-12-01 14:26:24

    |  别指望了。我没长脑子，我啥也记不住。成都我也去了但是我仿佛没去一样就记得粉丝团建和小肥猪不
    |
    |  -- echo

 路演你也在嘛？那你可得把脑子带上呀
--------------------


--------------------
Unknow    2020-12-01 14:26:43

    |  民宿门口蹲着了。我看真人还不行！
    |
    |  -- echo

 哇 我酸了酸了，注意保暖昂
--------------------


--------------------
jojo    2020-12-01 14:26:58

 不过这个事就我看到的一点点，好像是葵家一个人表述有点问题，两边沟通的不愉快导致的。大饭圈还是好的。其实我觉得静葵两家整啥饭圈，都不是靠粉丝的人，但总有些粉用流量圈的思维处理事情。没必要真没必要。
--------------------


--------------------
echo    2020-12-01 14:28:12

    |  不过这个事就我看到的一点点，好像是葵家一个人表述有点问题，两边沟通的不愉快导致的。大饭圈还
    |
    |  -- jojo

 我觉得静葵两家都不能算是饭圈。已经是很和谐很好的粉丝氛围了
--------------------


--------------------
Shirley Tian    2020-12-01 14:30:05

    |  行吧这种风气我永远都不会明白，但如果跳脱出这种微博饭圈约定俗成的思维看，那些所谓“毒唯”带
    |
    |  -- 元素周期表51号

 举个例子假设我小爱豆叫张小强，缩写zxq, 我前圈连z/x/q这种带了间隔符号的缩写广场都会出警😂饭圈人均广场巡逻police，这不是什么骄傲的事，但是你对比一下下限，浪姐圈子是不是好很多，有安慰到你吗😂
--------------------


--------------------
candy    2020-12-01 14:30:06

    |  民宿门口蹲着了。我看真人还不行！
    |
    |  -- echo

 姐妹加油！天冷吃饱穿暖比较抗冻
  在西安吃点当地热乎的美食  再不行喝点小酒
--------------------


--------------------
Unknow    2020-12-01 14:32:23

    |  举个例子假设我小爱豆叫张小强，缩写zxq, 我前圈连z/x/q这种带了间隔符号的缩写广场都会出警😂
    |
    |  -- Shirley Tian

 。。。。。好吓人啊，这些人真的闲
--------------------


--------------------
葵葵的大宝贝    2020-12-01 14:32:41

    |  不过这个事就我看到的一点点，好像是葵家一个人表述有点问题，两边沟通的不愉快导致的。大饭圈还
    |
    |  -- jojo

 个别言论  不能代表葵粉  各种cp言论  但她后来已经重新编辑了
--------------------


--------------------
echo    2020-12-01 14:34:29

    |  举个例子假设我小爱豆叫张小强，缩写zxq, 我前圈连z/x/q这种带了间隔符号的缩写广场都会出警😂
    |
    |  -- Shirley Tian

 又学到了一些奇奇怪怪没什么用的知识？震惊我，粉圈这么疯吗
--------------------


--------------------
吃瓜    2020-12-01 14:34:32

    |  。。。。。好吓人啊，这些人真的闲
    |
    |  -- Unknow

 爱豆饭圈是常态，还会没事搜自家爱豆名字，看到有评价不行的就组队找上门出警。所以我才讨厌饭圈~
--------------------


--------------------
jojo    2020-12-01 14:35:07

 浪姐粉圈真不算啥，韩娱圈呵呵，不过内娱流量圈也不遑多让，韩娱那边因为语言文字不同，两边消息不对等，更容易造假料
--------------------


--------------------
jojo    2020-12-01 14:36:11

    |  个别言论  不能代表葵粉  各种cp言论  但她后来已经重新编辑了
    |
    |  -- 葵葵的大宝贝

 所以我说的是一个人，个人当然不能代表群体
--------------------


--------------------
无敌小锤头    2020-12-01 14:36:56

    |  静静今天疯狂输出kilian的那个新品最近是lyx推的吧 我的小姐妹前段时间为爱豆买了 瓶子很好看 放
    |
    |  -- 秃发雀丝

 推了啥新品？
--------------------


--------------------
吃瓜    2020-12-01 14:37:38

 不过我们现在会不会扯了有点远啊？楼主回来会不会把我们全关小黑屋啊~~
--------------------


--------------------
无敌小锤头    2020-12-01 14:38:11

    |  比口绿口蓝好看多了，昨天那个口蓝不想再回忆
    |
    |  -- jojo

 口蓝我觉得还好哎，最多显黑，珍珠粉显得病怏怏的
--------------------


--------------------
candy    2020-12-01 14:38:52

    |  浪姐粉圈真不算啥，韩娱圈呵呵，不过内娱流量圈也不遑多让，韩娱那边因为语言文字不同，两边消息
    |
    |  -- jojo

 内娱近年吸收了各国饭圈糟粕，以前追星没那么极端，也更快乐
  所以现在不混饭圈是最快乐的
--------------------


--------------------
元素周期表51号    2020-12-01 14:39:03

    |  举个例子假设我小爱豆叫张小强，缩写zxq, 我前圈连z/x/q这种带了间隔符号的缩写广场都会出警😂
    |
    |  -- Shirley Tian

 没有，如果我没有来内娱感受一圈，放在以前这些行为通通会被我打成傻x🤷‍♀️有这闲时间但凡多听点歌多看点电影内娱互撕都不会那么空洞无趣，看着天天除了“秒杀”“碾压”等无意义的词说不出别的话
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 14:39:30

    |  民宿门口蹲着了。我看真人还不行！
    |
    |  -- echo

 凡尔赛了，姐妹
--------------------


--------------------
jojo    2020-12-01 14:39:58

 是的，我之前也说过内娱真是好的不学，专学坏的，还发明了控评这个玩意
--------------------


--------------------
Shirley Tian    2020-12-01 14:40:15

    |  。。。。。好吓人啊，这些人真的闲
    |
    |  -- Unknow

 正是因为深刻地混过饭圈，所以我其实并不完全diss饭圈文化，内娱饭圈是一个压抑下的产物，有点小型 民/煮 议事厅的感觉，任何事物都是有多面性的～但是浪姐受众确实人均diss饭圈，那就按照自己的节奏来一起玩，就这么些人也翻不了天，更影响不到姐姐们～
--------------------


--------------------
Jellykey    2020-12-01 14:47:24

    |  民宿门口蹲着了。我看真人还不行！
    |
    |  -- echo

 酸了酸了
--------------------


--------------------
秃发雀丝    2020-12-01 14:48:08

    |  推了啥新品？
    |
    |  -- 无敌小锤头

 就是天使之享和冰雪玫瑰 之前直播开过箱
--------------------


--------------------
Sisyphus    2020-12-01 14:54:16

    |  哈哈哈哈，从翁美玲起算，我喜欢过的中外演员｀歌手、球星等等怕两只手都数不过来。
    |  所以你们经
    |
    |  -- 蒜苔开出了鲜花

 我靠，阿翁给我炸出来了，我小时候的第一个真爱的明星。。
--------------------


--------------------
cherrie199    2020-12-01 14:57:09

 饭圈那些人把用在维护偶像身上的手段和精力去开店卖东西，恐怕早就发财了。作为一个路好和cp粉从来不进任何圈，人多了就有是非，就有奇奇怪怪的人和矛盾。前几天看到有人说，明星们开开心心约饭，粉丝们天天扯头花骂街，也是一副奇景。
--------------------


--------------------
无敌小锤头    2020-12-01 14:59:57

    |  就是天使之享和冰雪玫瑰 之前直播开过箱
    |
    |  -- 秃发雀丝

 哦，那款瓶子很好看，不晓得味道如何
--------------------


--------------------
chen    2020-12-01 15:01:02

    |  浪姐粉圈真不算啥，韩娱圈呵呵，不过内娱流量圈也不遑多让，韩娱那边因为语言文字不同，两边消息
    |
    |  -- jojo

 内娱饭圈 那真是把欧美 日韩 港台的糟粕都学了尽  服气
--------------------


--------------------
秃发雀丝    2020-12-01 15:01:08

    |  哦，那款瓶子很好看，不晓得味道如何
    |
    |  -- 无敌小锤头

 你要在北京上海的话可以去试试香 静静今天一顿猛夸我都要按不住手了
--------------------


--------------------
jojo    2020-12-01 15:03:21

    |  内娱饭圈 那真是把欧美 日韩 港台的糟粕都学了尽  服气
    |
    |  -- chen

 取其糟粕，去其精华
--------------------


--------------------
葵葵的大宝贝    2020-12-01 15:03:48

 话说 静姐的行程怎么还没公布
--------------------


--------------------
jojo    2020-12-01 15:06:17

    |  话说 静姐的行程怎么还没公布
    |
    |  -- 葵葵的大宝贝

 可能不想公布了，之前也是粉丝要求公布了两个月，现在又不想了吧😃😃
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 15:08:54

    |  我靠，阿翁给我炸出来了，我小时候的第一个真爱的明星。。
    |
    |  -- Sisyphus

 哈哈哈哈，现在回想，靖哥哥和蓉儿算我磕的第一对cp了吧。
  当时同学们人均笔记本抄歌词+粘纸，也算追星手帐？
--------------------


--------------------
jojo    2020-12-01 15:13:56

 孟佳的行程上怎么节目11号还有播出啊？
--------------------


--------------------
皓月琉璃    2020-12-01 15:16:18

    |  孟佳的行程上怎么节目11号还有播出啊？
    |
    |  -- jojo

 不都是周五么～
--------------------


--------------------
jojo    2020-12-01 15:18:14

    |  不都是周五么～
    |
    |  -- 皓月琉璃

 11号芒果有双十二晚会啊
--------------------


--------------------
皓月琉璃    2020-12-01 15:22:05

    |  11号芒果有双十二晚会啊
    |
    |  -- jojo

 这我还真忘记了……也许他们也没考虑，或者有什么顺序。不过……因为双12推一周播出我可不乐意～虽然剪的稀烂，我也得看了再骂么😂
--------------------


--------------------
无敌小锤头    2020-12-01 15:36:36

    |  你要在北京上海的话可以去试试香 静静今天一顿猛夸我都要按不住手了
    |
    |  -- 秃发雀丝

 如果你买了就反馈一下，我暂时还是不考虑惹
--------------------


--------------------
rei.s.p    2020-12-01 15:43:56

    |  出澄清贴是不是因为前两天静葵唯粉撕b那事把某几个i静点炸了
    |
    |  -- 萌新

 还有这事？wb吗，两家唯粉有啥好撕的
--------------------


--------------------
秃发雀丝    2020-12-01 15:46:42

    |  如果你买了就反馈一下，我暂时还是不考虑惹
    |
    |  -- 无敌小锤头

 天使很甜，有种霸道千金爱上我的感觉，持香时间非常非常久，后调很暖，比较绵和
  
  冰雪玫瑰就冷调，给人感觉就冰冰的，有松树的感觉，很醒脑，后面变成比较柔和的水生调。反正我是没有闻到玫瑰味
  以上是小姐妹给我的repo
--------------------


--------------------
rei.s.p    2020-12-01 15:52:11

 为了阿翁怎么也得回你这条！现在还间歇性地刷83版射雕，她估计也是我喜欢的第一个明星  PS：这种年代感，莫非是同龄人😂
--------------------


--------------------
萌新    2020-12-01 15:56:57

    |  还有这事？wb吗，两家唯粉有啥好撕的
    |
    |  -- rei.s.p

 有i葵在wb为葵写了zqsg小作文，其中提到“带着静静去合群”，有i静留言希望博主修改一下表述，那位博主上自己的号开麦表示不会修改，并且语气有点冲，然后就撕起来了…就我看到的是这样
--------------------


--------------------
rei.s.p    2020-12-01 15:58:39

    |  我靠，阿翁给我炸出来了，我小时候的第一个真爱的明星。。
    |
    |  -- Sisyphus

 又一个阿翁，好亲切～
--------------------


--------------------
葵葵的大宝贝    2020-12-01 16:00:53

    |  有i葵在wb为葵写了zqsg小作文，其中提到“带着静静去合群”，有i静留言希望博主修改一下表述，那
    |
    |  -- 萌新

 已经改了  我看编辑了
--------------------


--------------------
松鼠与熊    2020-12-01 16:01:13

    |  浪姐粉圈真不算啥，韩娱圈呵呵，不过内娱流量圈也不遑多让，韩娱那边因为语言文字不同，两边消息
    |
    |  -- jojo

 害，我以前追的一个妹妹就因为男爱豆内部撕逼造谣拉郎，结果无辜受害😪
--------------------


--------------------
葵葵的大宝贝    2020-12-01 16:01:34

    |  有i葵在wb为葵写了zqsg小作文，其中提到“带着静静去合群”，有i静留言希望博主修改一下表述，那
    |
    |  -- 萌新

 这事不要在提了哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 16:02:51

    |  有i葵在wb为葵写了zqsg小作文，其中提到“带着静静去合群”，有i静留言希望博主修改一下表述，那
    |
    |  -- 萌新

 她当初没修改是因为她没那个意思，中国语言博大精深，只能说表达有误。天下粉圈都一样，没有什么可以值得讨论，无非就是车轱辘来回扯，并且就几个人，也不值得我们那么关爱她们。
--------------------


--------------------
萌新    2020-12-01 16:03:35

    |  已经改了  我看编辑了
    |
    |  -- 葵葵的大宝贝

 原来如此，我后来没再关注了，希望没扩大战火吧，就我看来为这么个事实在不值当
--------------------


--------------------
松鼠与熊    2020-12-01 16:05:17

    |  我靠，阿翁给我炸出来了，我小时候的第一个真爱的明星。。
    |
    |  -- Sisyphus

 阿姨？
--------------------


--------------------
googoo    2020-12-01 16:05:44

    |  有i葵在wb为葵写了zqsg小作文，其中提到“带着静静去合群”，有i静留言希望博主修改一下表述，那
    |
    |  -- 萌新

 全程围观了，让修改一下文字不肯才撕起来的
--------------------


--------------------
萌新    2020-12-01 16:06:03

    |  她当初没修改是因为她没那个意思，中国语言博大精深，只能说表达有误。天下粉圈都一样，没有什么
    |
    |  -- Yisa黎珞

 说者无心，听者有意，说到底两边粉丝阈值不一样。私以为一开始只是小问题，第二天的沟通不畅才是主因，总之这事已经过去了，没有再提的必要。
--------------------


--------------------
Sisyphus    2020-12-01 16:08:23

    |  又一个阿翁，好亲切～
    |
    |  -- rei.s.p

 我那时候还买了83射雕的VCD收藏🤣，最开始玩贴吧混的第一个贴吧就是翁吧...搞得我又想复习了
--------------------


--------------------
Sisyphus    2020-12-01 16:08:54

    |  阿姨？
    |
    |  -- 松鼠与熊

 乖小熊～拍拍头～阿姨给你买糖吃哟😏
--------------------


--------------------
rei.s.p    2020-12-01 16:09:26

    |  有i葵在wb为葵写了zqsg小作文，其中提到“带着静静去合群”，有i静留言希望博主修改一下表述，那
    |
    |  -- 萌新

 这种事真的太难了，网络有个坏处，天南地北不同语言习惯的人混在一起，表达真的需要慎之又慎，我这么要求自己结果就是难得说次话，每次打完字都得反复斟酌好累。只能希望两家都能抱着有爱宽容的心态，看见不好的表达先克制一下不要自己进一步脑补，有小摩擦正常，不要扩大化存成疙瘩就好，祈祷祈祷。这么真诚美好的两位，希望不和谐的声音能少之又少
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 16:09:34

 抖音地址
--------------------


--------------------
rei.s.p    2020-12-01 16:12:29

    |  哈哈哈哈，现在回想，靖哥哥和蓉儿算我磕的第一对cp了吧。
    |  当时同学们人均笔记本抄歌词+粘纸，也
    |
    |  -- 蒜苔开出了鲜花

 看你这个抄歌词和贴纸同龄人无疑了，当时TVB很多武侠片的CP都好好磕
--------------------


--------------------
Sisyphus    2020-12-01 16:12:48

    |  有i葵在wb为葵写了zqsg小作文，其中提到“带着静静去合群”，有i静留言希望博主修改一下表述，那
    |
    |  -- 萌新

 我觉得就是个别粉自己表达感想，其实没必要上升也没必要扩大，理解粉丝妈粉心态，但是把握大方向就好。。毕竟自家粉群内部都日常有分歧，这种事儿就互相理解吧...（不过那个博主后来改了）
--------------------


--------------------
葵葵的大宝贝    2020-12-01 16:14:17

    |  我觉得就是个别粉自己表达感想，其实没必要上升也没必要扩大，理解粉丝妈粉心态，但是把握大方向
    |
    |  -- Sisyphus

 其实就是误解  写这个的是其实挺喜欢flow的  看她微博也看的出来  过去的就过去了  不说了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 16:14:40

    |  天使很甜，有种霸道千金爱上我的感觉，持香时间非常非常久，后调很暖，比较绵和
    |  
    |  冰雪玫瑰就冷调
    |
    |  -- 秃发雀丝

 感觉冰雪玫瑰是我的菜了
--------------------


--------------------
RogersTheCat    2020-12-01 16:15:16

    |  哦，那款瓶子很好看，不晓得味道如何
    |
    |  -- 无敌小锤头

 天使太甜了，扛不住的不大行
--------------------


--------------------
秃发雀丝    2020-12-01 16:15:46

    |  感觉冰雪玫瑰是我的菜了
    |
    |  -- 蒜苔开出了鲜花

 最好还是自己去试试 这个感受比较私人的 不过我朋友用后也是更喜冰雪玫瑰
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 16:16:26

    |  为了阿翁怎么也得回你这条！现在还间歇性地刷83版射雕，她估计也是我喜欢的第一个明星  PS：这种
    |
    |  -- rei.s.p

 我觉得好多i静论辈分该叫静姐姨
  我叫她姐姐就妥妥的，哈哈
--------------------


--------------------
卢妍mm    2020-12-01 16:17:34

    |  我觉得就是个别粉自己表达感想，其实没必要上升也没必要扩大，理解粉丝妈粉心态，但是把握大方向
    |
    |  -- Sisyphus

 我就没看出啥感觉来，个别人反应那么大。我还天天盼着那个更新呢，挺有意思。说的又不止一家
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 16:17:48

 宁静老师，我的歌单需要更新了，希望你懂我什么意思，尽情点歌
--------------------


--------------------
rei.s.p    2020-12-01 16:21:03

    |  我那时候还买了83射雕的VCD收藏🤣，最开始玩贴吧混的第一个贴吧就是翁吧...搞得我又想复习了
    |
    |  -- Sisyphus

 VCD收藏我后补的，太爱这一版，阿翁之后再无蓉儿，无可替代。贴吧wb这些其实以前都不看的，以前混过一点点体育论坛后觉得混圈还是太累，但没圈子没同好有时也寂寞，唉两难
--------------------


--------------------
jojo    2020-12-01 16:22:04

    |  我就没看出啥感觉来，个别人反应那么大。我还天天盼着那个更新呢，挺有意思。说的又不止一家
    |
    |  -- 卢妍mm

 主要是节目最近的剪辑操作让大家对这个敏感，表述有问题还是要改的。改了就好，就不要再提这个事了
--------------------


--------------------
rei.s.p    2020-12-01 16:23:02

    |  我觉得好多i静论辈分该叫静姐姨
    |  我叫她姐姐就妥妥的，哈哈
    |
    |  -- 蒜苔开出了鲜花

 提到这茬，平时我就有点不好意思跟大家姐姐妹妹，看着好些人年纪还小总觉得自己在碰瓷😂
--------------------


