--------------------
SiofnaFan    2020-12-09 19:24:33

    |  恭喜宝宝：笑忘书
    |
    |  -- Yisa黎珞

 恭喜我们楼的技术大佬～🎉
--------------------


--------------------
九儿    2020-12-09 19:24:40

 离中奖最近的一次😂
--------------------


--------------------
笑忘书    2020-12-09 19:25:44

    |  对是你
    |
    |  -- Yisa黎珞

 😂😂激动得有点不知道说啥，本来这次没希望了
--------------------


--------------------
一棵麦芽糖    2020-12-09 19:25:52

 呜 离的最近的一次😂😂
--------------------


--------------------
笑忘书    2020-12-09 19:26:14

    |  恭喜恭喜恭喜你
    |
    |  -- 疯zi损

 谢谢谢谢
--------------------


--------------------
Unknow    2020-12-09 19:26:22

 每次都卡00 每次都不是我 我真醉了
--------------------


--------------------
笑忘书    2020-12-09 19:26:50

 感谢cctv，感谢大家😂
--------------------


--------------------
吃瓜    2020-12-09 19:27:09

 哈哈，所以我从来不参与抽奖，手残党多自觉
--------------------


--------------------
chen    2020-12-09 19:27:22

 中奖绝缘体本体
--------------------


--------------------
Jellykey    2020-12-09 19:28:10

    |  每次都卡00 每次都不是我 我真醉了
    |
    |  -- Unknow

 谢谢师傅！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 19:28:18

    |  哈哈，所以我从来不参与抽奖，手残党多自觉
    |
    |  -- 吃瓜

 长沙不参加嘛，送签名专辑哦
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:28:48

 真的服了我自己 每次都是想起来就过时了 现在能体会静静说忘记告诉葵改行程的 每次我一想起来就是在干嘛还是在干嘛的状态了
--------------------


--------------------
Unknow    2020-12-09 19:29:06

    |  谢谢师傅！
    |
    |  -- Jellykey

 哎 典型的教会徒弟 饿死师傅
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:29:11

    |  之前是小摩托 最近是今夜的雨
    |
    |  -- Unknow

 我感觉红山果很洗脑😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:29:42

    |  ？？？我吗
    |
    |  -- 笑忘书

 恭喜！！！
--------------------


--------------------
Unknow    2020-12-09 19:30:05

    |  长沙不参加嘛，送签名专辑哦
    |
    |  -- Yisa黎珞

 人家不参加就不参加了，让我们少点对手吧😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:30:34

 镜中静，唯可唯 我还是要说完😭
--------------------


--------------------
Jellykey    2020-12-09 19:30:44

    |  哎 典型的教会徒弟 饿死师傅
    |
    |  -- Unknow

 给师傅递茶，还有长沙站！
--------------------


--------------------
Unknow    2020-12-09 19:30:56

    |  我感觉红山果很洗脑😂
    |
    |  -- 一杯香蕉牛奶

 是很抓耳 还是更喜欢今夜的雨多点
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:30:59

    |  我最近一直是红山果😂😂😂
    |
    |  -- 漠漠yt

 我也是😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:32:04

    |  我还是喜欢之前那个 白橙的wifi帽子
    |
    |  -- Unknow

 这个新帽沿里面的绿色我不喜欢 整体的蓝色还是很喜欢
--------------------


--------------------
Unknow    2020-12-09 19:32:29

    |  给师傅递茶，还有长沙站！
    |
    |  -- Jellykey

 嗯  我回家再练练 😂😂😂
--------------------


--------------------
Unknow    2020-12-09 19:33:14

    |  这个新帽沿里面的绿色我不喜欢 整体的蓝色还是很喜欢
    |
    |  -- 一杯香蕉牛奶

 嗯 总觉得蓝绿有点怪怪的
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:33:23

    |  看来今天人不多啊
    |
    |  -- Unknow

 可能是没有直播没有节目  ch的排名也是一百开外了😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:34:25

 这俩一个是帽子控 一个是做帽子的 缘分呐 巧合呐
--------------------


--------------------
Jellykey    2020-12-09 19:34:52

 shining diamond不够洗脑吗🤣🤣满脑子都是shine shine diamond shine shining diamond
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:35:26

    |  听说明天走
    |
    |  -- jojo

 好奇到底是不是一个商务
--------------------


--------------------
Unknow    2020-12-09 19:35:26

    |  这俩一个是帽子控 一个是做帽子的 缘分呐 巧合呐
    |
    |  -- 一杯香蕉牛奶

 这两还都很喜欢鞋
--------------------


--------------------
Jellykey    2020-12-09 19:36:15

    |  嗯  我回家再练练 😂😂😂
    |
    |  -- Unknow

 长沙站还要与宁同台竞技呢🤣
--------------------


--------------------
SiofnaFan    2020-12-09 19:36:44

    |  我感觉红山果很洗脑😂
    |
    |  -- 一杯香蕉牛奶

 我被红山果洗脑了
--------------------


--------------------
吃瓜    2020-12-09 19:37:27

    |  长沙不参加嘛，送签名专辑哦
    |
    |  -- Yisa黎珞

 不参加，我太有自知之明了……
--------------------


--------------------
SiofnaFan    2020-12-09 19:38:40

    |  这两还都很喜欢鞋
    |
    |  -- Unknow

 真的是绝配
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:39:27

    |  我被红山果洗脑了
    |
    |  -- SiofnaFan

 我也是 但不知道为啥网易上这首的声音比其他路演歌曲小 应该不是我设备问题
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:40:43

    |  嗯 总觉得蓝绿有点怪怪的
    |
    |  -- Unknow

 是的
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:42:54

    |  是很抓耳 还是更喜欢今夜的雨多点
    |
    |  -- Unknow

 今夜的雨我也喜欢 但我一直不太喜欢李斯的Rap 纯纯纯个人感受 绝对绝对绝对没有拉踩的意思
--------------------


--------------------
SiofnaFan    2020-12-09 19:42:55

    |  我也是 但不知道为啥网易上这首的声音比其他路演歌曲小 应该不是我设备问题
    |
    |  -- 一杯香蕉牛奶

 小吗，我没感觉到诶😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:44:36

    |  小吗，我没感觉到诶😂
    |
    |  -- SiofnaFan

 啊？不知道其他人怎么样 我就每次到这首 还要调一下音量
--------------------


--------------------
minimum    2020-12-09 19:46:36

 杭州那首赵兆写的团歌也是非常非常洗脑
--------------------


--------------------
chen    2020-12-09 19:47:01

    |  今夜的雨我也喜欢 但我一直不太喜欢李斯的Rap 纯纯纯个人感受 绝对绝对绝对没有拉踩的意思
    |
    |  -- 一杯香蕉牛奶

 你不是一个人 这首里个人感受喜欢佳鸽那段
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:48:48

    |  你不是一个人 这首里个人感受喜欢佳鸽那段
    |
    |  -- chen

 我喜欢葵和佳鸽的部分 最喜欢静静那一段😌
--------------------


--------------------
jojo    2020-12-09 19:50:00

 今天那个帽子一个颜色不喜欢，另外那个帽型我咋觉得怪怪的
--------------------


--------------------
九儿    2020-12-09 19:51:56

    |  啊？不知道其他人怎么样 我就每次到这首 还要调一下音量
    |
    |  -- 一杯香蕉牛奶

 没太大感觉啊，声音都差不多
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:52:06

    |  这两还都很喜欢鞋
    |
    |  -- Unknow

 鞋子她好像还没做🤣 好奇静静是喜欢啥就要做出来嘛 帽子 口红 首饰 我感觉她在做一件大事
--------------------


--------------------
Jellykey    2020-12-09 19:52:56

    |  杭州那首赵兆写的团歌也是非常非常洗脑
    |
    |  -- minimum

 X-sister，lady lady land🤣
--------------------


--------------------
chen    2020-12-09 19:53:23

    |  鞋子她好像还没做🤣 好奇静静是喜欢啥就要做出来嘛 帽子 口红 首饰 我感觉她在做一件大事
    |
    |  -- 一杯香蕉牛奶

 想她的戒指 彩妆 赶紧 搞快点☺️
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:54:13

    |  没太大感觉啊，声音都差不多
    |
    |  -- 九儿

 这啥情况 我再去找一下原因
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 19:55:10

    |  想她的戒指 彩妆 赶紧 搞快点☺️
    |
    |  -- chen

 说起这个 快2021年了 2020年的帽子我还没弄到手
--------------------


--------------------
chen    2020-12-09 19:56:14

 云南站 除了静的『带我去山顶』 葵佳的『影子』 团歌都有啥有晓得的没
--------------------


--------------------
九儿    2020-12-09 19:56:33

 2021这个一下子就看出来乌龟了，2020更像wifi😂😂
--------------------


--------------------
minimum    2020-12-09 19:56:58

    |  X-sister，lady lady land🤣
    |
    |  -- Jellykey

 分词是小雨唱完接葵🤣
--------------------


--------------------
九儿    2020-12-09 19:59:01

    |  分词是小雨唱完接葵🤣
    |
    |  -- minimum

 哈哈哈，小雨不要面子的吗，红山果接00，那对比😂
--------------------


--------------------
Deer    2020-12-09 19:59:27

 静静子评论TIA的微博了 哈哈哈哈
--------------------


--------------------
minimum    2020-12-09 19:59:39

    |  我喜欢葵和佳鸽的部分 最喜欢静静那一段😌
    |
    |  -- 一杯香蕉牛奶

 u1s1，葵这段rap一般，佳鸽好些
  shining  diamond葵那段不错
--------------------


--------------------
Jellykey    2020-12-09 20:00:20

    |  分词是小雨唱完接葵🤣
    |
    |  -- minimum

 一开始，boom boom之后小雨接那里，真的很难不笑🤣🤣
--------------------


--------------------
韶光.    2020-12-09 20:14:51

 今天没直播好不习惯
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 20:16:19

    |  u1s1，葵这段rap一般，佳鸽好些
    |  shining  diamond葵那段不错
    |
    |  -- minimum

 嗯 佳鸽更好些  葵的表情动作很不错 怎么样都要表扬一下😆
  shining我就听了一遍正片放的  印象不深
--------------------


--------------------
chen    2020-12-09 20:27:01

 时尚先生那个盛典 宣的名单里还是没有葵  
  莫非明天葵去上海是其他活动？
--------------------


--------------------
echo    2020-12-09 20:28:02

    |  一开始，boom boom之后小雨接那里，真的很难不笑🤣🤣
    |
    |  -- Jellykey

 我为啥又没印象了？？？？？？
  我怀疑我没有去看路演？？？？
--------------------


--------------------
人间造梦    2020-12-09 20:32:11

    |  https://mp.weixin.qq.com/s/rl24OitCn3VDINzjYJ54TA  时尚先生那个盛典 宣的名单里还是没有葵
    |
    |  -- chen

 不知道啊，一直没宣，明天上海还有别的活动吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-12-09 20:33:10

 咋都不喜欢今天的帽子
  很可爱的啊
--------------------


--------------------
加拿大松鼠    2020-12-09 20:33:41

 宣了，葵
--------------------


--------------------
韶光.    2020-12-09 20:33:55

 总算宣了
--------------------


--------------------
无聊的人    2020-12-09 20:34:07

    |  https://mp.weixin.qq.com/s/rl24OitCn3VDINzjYJ54TA  时尚先生那个盛典 宣的名单里还是没有葵
    |
    |  -- chen

 难道不是这个吗？难道是别的？哈哈哈哈焦急
--------------------


--------------------
加拿大松鼠    2020-12-09 20:34:44

 
--------------------


--------------------
人间造梦    2020-12-09 20:35:20

    |  难道不是这个吗？难道是别的？哈哈哈哈焦急
    |
    |  -- 无聊的人

 宣了宣了
--------------------


--------------------
Unknow    2020-12-09 20:35:50

    |  总算宣了
    |
    |  -- 韶光.

 不容易啊 这几天让他们质疑的 我都开始怀疑是不是同一个活动了，但这种时尚盛典不可能在同一个地方同一个时间举行两场
--------------------


--------------------
无聊的人    2020-12-09 20:36:03

 哈哈哈刚评论完
--------------------


--------------------
人间造梦    2020-12-09 20:36:03

 我刚说完怎么还没宣就宣了，这活动官方搞我🙃
--------------------


--------------------
chen    2020-12-09 20:37:11

    |  不容易啊 这几天让他们质疑的 我都开始怀疑是不是同一个活动了，但这种时尚盛典不可能在同一个地
    |
    |  -- Unknow

 哈哈 我刚看完公众号 转过来 扭脸看眼微博 宣了😂
--------------------


--------------------
吃瓜    2020-12-09 20:38:00

 哈哈，终于宣了，我看这楼里有姐妹都急了几天了
--------------------


--------------------
无聊的人    2020-12-09 20:38:08

 看来就是要唱歌了吧
--------------------


--------------------
吃瓜    2020-12-09 20:38:58

    |  看来就是要唱歌了吧
    |
    |  -- 无聊的人

 葵上次去这个时尚盛典时我记得就有表演
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 20:40:47

  https://img1.doubanio.com/view/richtext/large/public/p43143287.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 20:41:47

    |  葵上次去这个时尚盛典时我记得就有表演
    |
    |  -- 吃瓜

 她不唱歌，难道去比美吗？
--------------------


--------------------
jojo    2020-12-09 20:43:03

    |  她不唱歌，难道去比美吗？
    |
    |  -- Yisa黎珞

 难道不可以吗？葵可是有铅笔腿和JPG的
--------------------


--------------------
无聊的人    2020-12-09 20:43:11

    |  她不唱歌，难道去比美吗？
    |
    |  -- Yisa黎珞

 哈哈哈露腿咱还是可以的
--------------------


--------------------
chen    2020-12-09 20:43:44

    |  她不唱歌，难道去比美吗？
    |
    |  -- Yisa黎珞

 不造会唱啥
--------------------


--------------------
无聊的人    2020-12-09 20:43:53

 期待一个郁少红毯好了，帅气～
--------------------


--------------------
无聊的人    2020-12-09 20:44:13

    |  葵上次去这个时尚盛典时我记得就有表演
    |
    |  -- 吃瓜

 对
--------------------


--------------------
韶光.    2020-12-09 20:44:26

    |  不容易啊 这几天让他们质疑的 我都开始怀疑是不是同一个活动了，但这种时尚盛典不可能在同一个地
    |
    |  -- Unknow

 这一天天提心吊胆的，官博八成是忘了
--------------------


--------------------
豆友219767725    2020-12-09 20:46:41

 能dream一个郁少带个假发装御姐走红毯吗 我可太期待了 千万不要傻笑 谢谢！
--------------------


--------------------
jojo    2020-12-09 20:47:10

    |  这一天天提心吊胆的，官博八成是忘了
    |
    |  -- 韶光.

 这种事不会忘的，这种要提早准备的
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 20:50:36

    |  不造会唱啥
    |
    |  -- chen

 唱invisible love怎么样
--------------------


--------------------
chen    2020-12-09 20:51:11

    |  唱invisible love怎么样
    |
    |  -- 一杯香蕉牛奶

 非常可 看着台下她姐唱🤣
--------------------


--------------------
summertrain    2020-12-09 20:51:26

    |  
    |
    |  -- Yisa黎珞

 终于宣啦！🙌
--------------------


--------------------
韶光.    2020-12-09 20:52:32

    |  这种事不会忘的，这种要提早准备的
    |
    |  -- jojo

 主要是前面压轴的都宣了，如果可唯后面还有人那就是有顺序，没有的话合理怀疑可能是以为发过了
--------------------


--------------------
元素周期表51号    2020-12-09 20:53:00

    |  能dream一个郁少带个假发装御姐走红毯吗 我可太期待了 千万不要傻笑 谢谢！
    |
    |  -- 豆友219767725

 怕了怕了，这种场子全是娱乐圈女明星艳压大战，霞粉心里估计都有ac数咱就唱个歌好了
--------------------


--------------------
江湖骗子    2020-12-09 20:54:24

    |  静静子评论TIA的微博了 哈哈哈哈
    |
    |  -- Deer

 又是亲亲表情，我第二次怀疑不是本人
--------------------


--------------------
jojo    2020-12-09 20:54:47

 静葵明天干脆都男装好了，保暖又别具一格。其实葵西安彩排那套真的很帅，可惜了
--------------------


--------------------
哇咔咔呀    2020-12-09 20:56:28

    |  怕了怕了，这种场子全是娱乐圈女明星艳压大战，霞粉心里估计都有ac数咱就唱个歌好了
    |
    |  -- 元素周期表51号

 要的就是歌啊😄看这图上文字，貌似是“莞尔”吧
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 20:56:33

    |  非常可 看着台下她姐唱🤣
    |
    |  -- chen

 然后切个镜头给她姐 这安排不错😂
--------------------


--------------------
无聊的人    2020-12-09 21:02:17

    |  主要是前面压轴的都宣了，如果可唯后面还有人那就是有顺序，没有的话合理怀疑可能是以为发过了
    |
    |  -- 韶光.

 宣了别人了
--------------------


--------------------
已注销    2020-12-09 21:03:58

    |  鞋子她好像还没做🤣 好奇静静是喜欢啥就要做出来嘛 帽子 口红 首饰 我感觉她在做一件大事
    |
    |  -- 一杯香蕉牛奶

 转型女企业家就太棒了，静静什么都能做好
--------------------


--------------------
Jellykey    2020-12-09 21:04:02

    |  我为啥又没印象了？？？？？？
    |  我怀疑我没有去看路演？？？？
    |
    |  -- echo

 多喝点六个核桃
--------------------


--------------------
韶光.    2020-12-09 21:04:07

    |  宣了别人了
    |
    |  -- 无聊的人

 还好还好，不然以为欺负我葵
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 21:04:13

    |  怕了怕了，这种场子全是娱乐圈女明星艳压大战，霞粉心里估计都有ac数咱就唱个歌好了
    |
    |  -- 元素周期表51号

 你说出了本霞粉心声😂
--------------------


--------------------
jojo    2020-12-09 21:10:11

    |  还好还好，不然以为欺负我葵
    |
    |  -- 韶光.

 又不是那种草台班子，这种大事都很严谨的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 21:11:43

    |  要的就是歌啊😄看这图上文字，貌似是“莞尔”吧
    |
    |  -- 哇咔咔呀

 啊,我喜欢如晤能唱吗小人间也可以😭😭😭😭
--------------------


--------------------
豆友219767725    2020-12-09 21:13:19

    |  怕了怕了，这种场子全是娱乐圈女明星艳压大战，霞粉心里估计都有ac数咱就唱个歌好了
    |
    |  -- 元素周期表51号

 霞姐有些角度还是可以的 就是太冷了还是少露些肉吧 身体比较重要😆
--------------------


--------------------
卢妍mm    2020-12-09 21:14:20

 如唔也好啊。我看ch有人看官博宣的那词儿猜是不是莞尔👿莞尔我听着这歌不带劲啊
--------------------


