--------------------
吃瓜    2020-12-01 13:14:50

    |  葵说她要先过去了？然后离开房间了？
    |
    |  -- Shirley Tian

 这就走了啊，新歌单没戏了
--------------------


--------------------
Shirley Tian    2020-12-01 13:15:02

    |  对，走了😂
    |
    |  -- Yisa黎珞

 对，她说她要去看什么东西先过去了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 13:15:29

    |  不打招呼了吗
    |
    |  -- Jellykey

 打了啊，就是没跟我们打
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:15:29

    |  对，她说她要去看什么东西先过去了
    |
    |  -- Shirley Tian

 说不定还回来？
--------------------


--------------------
jojo    2020-12-01 13:15:33

    |  就这么走了，哼
    |
    |  -- 已注销

 估计又是不同车，葵估计又给安排给wzy了
--------------------


--------------------
皓月琉璃    2020-12-01 13:15:51

    |  对，静静貌似说你不要给我差不多啥的，总之有耳老师这一波输了。。
    |
    |  -- Shirley Tian

 数落不是说的助理么？因为睫毛剪的不太一样……
--------------------


--------------------
哇咔咔呀    2020-12-01 13:16:03

    |  能提个建议让静姐那边把郁可唯，霞霞子直接屏蔽了吗。她想cue就cue
    |
    |  -- 柳微微

 想什么呢。不介意就是不介意😄
--------------------


--------------------
江湖骗子    2020-12-01 13:16:16

 静姐今天用的眼药水是什么牌子的？有人知道吗
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:16:21

    |  估计又是不同车，葵估计又给安排给wzy了
    |
    |  -- jojo

 我觉得也是  同车的话肯定会等的
--------------------


--------------------
人间造梦    2020-12-01 13:16:36

 啊，我的抖音又没有提醒，我错过了🙃
--------------------


--------------------
韶光.    2020-12-01 13:16:43

 我吃个饭，错过一大半
--------------------


--------------------
朝时明雨    2020-12-01 13:16:53

    |  估计又是不同车，葵估计又给安排给wzy了
    |
    |  -- jojo

 害，常规操作了
--------------------


--------------------
Shirley Tian    2020-12-01 13:18:25

    |  数落不是说的助理么？因为睫毛剪的不太一样……
    |
    |  -- 皓月琉璃

 是吗？难道我听错了？
--------------------


--------------------
Jellykey    2020-12-01 13:18:28

    |  打了啊，就是没跟我们打
    |
    |  -- Yisa黎珞

 我女儿不是叫她跟我们打招呼吗！
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:18:34

    |  估计又是不同车，葵估计又给安排给wzy了
    |
    |  -- jojo

 难不成他们俩有合作这次？
--------------------


--------------------
豆友197930848    2020-12-01 13:18:45

 最近撇到一个疯批在挑cp粉和唯饭关系  姐粉圈懂套路的太少了一挑一个准 我有时候都嫌弃小金鱼胆子太小了竟然还能被有些唯饭嘴舞太过. 不是流量就别学流量饭圈那套了吧.明明这两都不是纯靠粉丝吃饭的  以后娱乐圈真的关系好的两个人千万别结cp  一结cp粉丝早晚变成仇
--------------------


--------------------
已注销    2020-12-01 13:18:46

    |  估计又是不同车，葵估计又给安排给wzy了
    |
    |  -- jojo

 葵说要去拍个东西，可能是中插，开始还说要开会，可能没那么快出发，还要等一会
--------------------


--------------------
皓月琉璃    2020-12-01 13:19:02

    |  说不定还回来？
    |
    |  -- 葵葵的大宝贝

 说好让葵过来打个招呼……我还等呢，葵今天发型好像不太一样是不是～
--------------------


--------------------
Shirley Tian    2020-12-01 13:19:55

 静静在看韩剧吗最近，说了好几句阿西吧
--------------------


--------------------
已注销    2020-12-01 13:19:57

    |  我好像是之前啥推广3个月九块九买的
    |
    |  -- 蒜苔开出了鲜花

 这么便宜，68年卡我都觉得还好了
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:20:04

    |  最近撇到一个疯批在挑cp粉和唯饭关系  姐粉圈懂套路的太少了一挑一个准 我有时候都嫌弃小金鱼胆
    |
    |  -- 豆友197930848

 就有个别的上纲上线
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 13:21:12

    |  广场有带大名说不让刷葵的，真的是，又不一定是我们刷的，任何一个明星直播评论下面都会提别人啊
    |
    |  -- 葵葵的大宝贝

 我也不懂在搞啥，有的唯粉也是敏感到不行。
  姐和葵崽一个房间，又和葵崽说话了，有人提不也很正常吗？
  有那个空不如去举报弹幕里的黑粉。
--------------------


--------------------
已注销    2020-12-01 13:21:42

    |  「该条回应已被删除」
    |
    |  -- jojo

 四五十分钟车程吧，你这个地点要不要删掉，不让说出来吧
--------------------


--------------------
哇咔咔呀    2020-12-01 13:21:50

 刚才那段编播跟人对话出现，哦，“小马”又又沟通失策了
--------------------


--------------------
jojo    2020-12-01 13:21:57

    |  静静在看韩剧吗最近，说了好几句阿西吧
    |
    |  -- Shirley Tian

 应该不是，她不想看韩剧的人，她估计看看老电影多，密桃里她明显对新剧不熟
--------------------


--------------------
Unknow    2020-12-01 13:22:01

    |  打了啊，就是没跟我们打
    |
    |  -- Yisa黎珞

 我们不重要
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:22:17

    |  我也不懂在搞啥，有的唯粉也是敏感到不行。
    |  姐和葵崽一个房间，又和葵崽说话了，有人提不也很正
    |
    |  -- 蒜苔开出了鲜花

 真的是不懂  还带大名上广场   那葵直播也有人刷静呀  这不都一个道理吗
--------------------


--------------------
Shirley Tian    2020-12-01 13:22:28

 静静换衣服去了
--------------------


--------------------
一棵麦芽糖    2020-12-01 13:23:11

 差不多说的助理 静静让助理剪一样长的钱然后很快助理就弄过来了说和刚刚那根差不多 然后就被教育了
--------------------


--------------------
吃瓜    2020-12-01 13:23:19

 各别疯批cpf和唯粉都不用理，哪个粉群没几个sjb，粉圈整体环境健康就行了
--------------------


--------------------
jojo    2020-12-01 13:23:19

    |  四五十分钟车程吧，你这个地点要不要删掉，不让说出来吧
    |
    |  -- 已注销

 那我删了吧
--------------------


--------------------
皓月琉璃    2020-12-01 13:23:38

    |  我也不懂在搞啥，有的唯粉也是敏感到不行。
    |  姐和葵崽一个房间，又和葵崽说话了，有人提不也很正
    |
    |  -- 蒜苔开出了鲜花

 认同，就是恨不得说话不能提别人名字，合照糊掉别人脸，那本来的意义是什么，姐姐参加节目要独来独往么？身边别有人～哈，唉，过度紧张敏感～～
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 13:23:52

    |  想什么呢。不介意就是不介意😄
    |
    |  -- 哇咔咔呀

 是啊。
  jjyy的不如直接去跟我姐当面说不要cue霞。
  真烦指手画脚的粉，不论是对姐还是对其他人。
--------------------


--------------------
Shirley Tian    2020-12-01 13:24:37

 静静可以以后都在🍠直播吗，弹幕比dy友好太多了。。。。也可以有小心心啊
--------------------


--------------------
皓月琉璃    2020-12-01 13:25:08

    |  差不多说的助理 静静让助理剪一样长的钱然后很快助理就弄过来了说和刚刚那根差不多 然后就被教育
    |
    |  -- 一棵麦芽糖

 对对，是这个过程。不太能对葵那么严肃凶，除了刚才说“迷离”😅
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:25:35

    |  是啊。
    |  jjyy的不如直接去跟我姐当面说不要cue霞。
    |  真烦指手画脚的粉，不论是对姐还是对其他人。
    |
    |  -- 蒜苔开出了鲜花

 再说了 静姐又不经常看弹幕  她想提就提啊  又是一个房间 难免的
--------------------


--------------------
Shirley Tian    2020-12-01 13:26:06

    |  差不多说的助理 静静让助理剪一样长的钱然后很快助理就弄过来了说和刚刚那根差不多 然后就被教育
    |
    |  -- 一棵麦芽糖

 Soga. 那我听错了～豆瓣🍠两边切换太晕了
--------------------


--------------------
韶光.    2020-12-01 13:26:08

 这个房间怕不是大床房
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 13:26:41

    |  静姐今天用的眼药水是什么牌子的？有人知道吗
    |
    |  -- 江湖骗子

 小红书那边应该有截屏。
  好像是德国海露琉璃酸钠滴眼液
  我不确定，你回头看一下一个i静微博，她一般会把静姐提到的所有东西都搜出来。
--------------------


--------------------
哇咔咔呀    2020-12-01 13:26:45

 艺术家静想要披挂绒裤了。。我也要想下去看路演要不要穿太厚😂没觉得那么冷撒
--------------------


--------------------
吃瓜    2020-12-01 13:27:28

    |  难不成他们俩有合作这次？
    |
    |  -- 葵葵的大宝贝

 他的行程表1-3号录综艺 4号去GQ盛典，所以应该不参与路演
--------------------


--------------------
已注销    2020-12-01 13:27:43

    |  静姐今天用的眼药水是什么牌子的？有人知道吗
    |
    |  -- 江湖骗子

 海露人工眼泪
--------------------


--------------------
已注销    2020-12-01 13:28:26

    |  难不成他们俩有合作这次？
    |
    |  -- 葵葵的大宝贝

 弟弟不参加最后路演
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 13:28:27

    |  最近撇到一个疯批在挑cp粉和唯饭关系  姐粉圈懂套路的太少了一挑一个准 我有时候都嫌弃小金鱼胆
    |
    |  -- 豆友197930848

 我今天看到cp超话特地出澄清贴都被惊到了
  连宁郁批这么和谐，自我要求的cp都要被嘴
  唯粉也真是管得宽
--------------------


--------------------
吃瓜    2020-12-01 13:28:36

    |  静静可以以后都在🍠直播吗，弹幕比dy友好太多了。。。。也可以有小心心啊
    |
    |  -- Shirley Tian

 是啊 看过小红书后觉得弹幕友好多了，抖音那边真的什么样的人都有
--------------------


--------------------
江湖骗子    2020-12-01 13:28:43

    |  小红书那边应该有截屏。
    |  好像是德国海露琉璃酸钠滴眼液
    |  我不确定，你回头看一下一个i静微博，她
    |
    |  -- 蒜苔开出了鲜花

 哪个微博呀？可以私么
--------------------


--------------------
豆友197930848    2020-12-01 13:29:34

    |  就有个别的上纲上线
    |
    |  -- 葵葵的大宝贝

 我撇到的一个是贼喊捉贼  我发现姐粉饭圈特别能忍 可能为了不把事情闹大 可这种喜欢闹事情的人多半都挺活跃的容易混进中心群 到时候饭圈被一个激进粉带着一起歪.. 理智的过于佛系激进的没人约束  之前葵家就这样现在静家看着也差不多。。本来本命那边破事一堆想清净点 结果发现哪哪都一样 就很劝退 还不如磕本命
--------------------


--------------------
jojo    2020-12-01 13:29:35

 昨天看到一个芒果双十二的节目单，上面没有静，估计静姐不去了
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:31:31

    |  我撇到的一个是贼喊捉贼  我发现姐粉饭圈特别能忍 可能为了不把事情闹大 可这种喜欢闹事情的人多
    |
    |  -- 豆友197930848

 她们想说就说  但带两个人的大名在广场就很没有分寸了
--------------------


--------------------
哇咔咔呀    2020-12-01 13:31:44

    |  我今天看到cp超话特地出澄清贴都被惊到了
    |  连宁郁批这么和谐，自我要求的cp都要被嘴
    |  唯粉也真是管
    |
    |  -- 蒜苔开出了鲜花

 那叨逼叨几位是唯粉？不是吧，是失恋症候的巨牙吧。哈哈，看着都好笑。无聊
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 13:32:02

    |  认同，就是恨不得说话不能提别人名字，合照糊掉别人脸，那本来的意义是什么，姐姐参加节目要独来
    |
    |  -- 皓月琉璃

 所以我不懂某些唯粉脑回路
  我姐就一定要和谁都没交集么
  和节目组一个思路？
  这要不是我姐自己直播打脸节目组
  光看播出的正片，还真以为我姐多不合群呢
--------------------


--------------------
Unknow    2020-12-01 13:32:53

    |  昨天看到一个芒果双十二的节目单，上面没有静，估计静姐不去了
    |
    |  -- jojo

 不去挺好的
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 13:34:02

    |  哪个微博呀？可以私么
    |
    |  -- 江湖骗子

 已私
--------------------


--------------------
jojo    2020-12-01 13:36:55

    |  不去挺好的
    |
    |  -- Unknow

 我也觉得不去比较好
--------------------


--------------------
Jellykey    2020-12-01 13:37:03

 凯利安打钱！！！
--------------------


--------------------
吃瓜    2020-12-01 13:39:16

    |  凯利安打钱！！！
    |
    |  -- Jellykey

 咋了？
--------------------


--------------------
已注销    2020-12-01 13:39:30

    |  凯利安打钱！！！
    |
    |  -- Jellykey

 无比想买！！！
--------------------


--------------------
Shirley Tian    2020-12-01 13:39:36

 我正在弹幕狂吹静静彩虹屁😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 13:39:57

    |  我撇到的一个是贼喊捉贼  我发现姐粉饭圈特别能忍 可能为了不把事情闹大 可这种喜欢闹事情的人多
    |
    |  -- 豆友197930848

 任何人群，只要成圈，必然烦人。
  solo追星本来挺哈皮的，但架不住粉圈那套要干扰到我。
  小爱豆那种必然粉圈化的我都已经自动退避了，追个姐姐还要被粉圈那套烦。
  姐姐们不论脑子，阅历，实力哪一点不碾压追星的粉丝们，咋总有粉丝那么大脸觉得可以指指点点。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 13:40:08

    |  咋了？
    |
    |  -- 吃瓜

 疯狂安利
--------------------


--------------------
鱼丸子    2020-12-01 13:40:13

 静姐太能推荐了吧 我好想买！
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 13:43:01

    |  疯狂安利
    |
    |  -- Yisa黎珞

 静姐这个代言人真的太敬业
  这种临时起意的个人直播推荐肯定不在代言合同内
  品牌方白赚一次
--------------------


--------------------
豆友197930848    2020-12-01 13:43:04

    |  我今天看到cp超话特地出澄清贴都被惊到了
    |  连宁郁批这么和谐，自我要求的cp都要被嘴
    |  唯粉也真是管
    |
    |  -- 蒜苔开出了鲜花

 唯饭升级就叫杜威了 最是小心眼玻璃心 nwys不少自己有其他本命的在磕  本命我都懒得掺合饭圈规矩磕个墙头我还得顺着？我这还是重来不刷弹幕的 多少其他当墙头磕不混饭圈不受约束的人在看谁又知道 管得住么
--------------------


--------------------
Shirley Tian    2020-12-01 13:44:04

 静静说她把化妆品放在葵的台子上让助理来拿
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 13:44:43

 🐟可唯又改回来了
--------------------


--------------------
哇咔咔呀    2020-12-01 13:45:08

 放在🐟可唯台子上了啊。笑死我了我的静静子。成熟可爱。嗯喜欢😄
--------------------


--------------------
萌新    2020-12-01 13:47:57

 出澄清贴是不是因为前两天静葵唯粉撕b那事把某几个i静点炸了
--------------------


--------------------
echo    2020-12-01 13:48:59

 我两天第四次错过直播了🙃🙃🙃
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 13:49:06

    |  唯饭升级就叫杜威了 最是小心眼玻璃心 nwys不少自己有其他本命的在磕  本命我都懒得掺合饭圈规矩
    |
    |  -- 豆友197930848

 我也不爱刷弹幕，觉得像是在自言自语太傻了。
  可是我姐又说她看到下面留言嗖嗖嗖得很开心，我只能一直给她刷彩虹屁（我真是为了我姐干了很多以前我坚决不干的事儿啊😓）
--------------------


--------------------
无敌小锤头    2020-12-01 13:49:33

    |  哦哦，那我记错了
    |
    |  -- 吃瓜

 人鱼眼泪珍珠粉…实话说我个人觉得没口紫口绿口蓝好看
--------------------


--------------------
豆友197930848    2020-12-01 13:49:58

    |  任何人群，只要成圈，必然烦人。
    |  solo追星本来挺哈皮的，但架不住粉圈那套要干扰到我。
    |  小爱豆那
    |
    |  -- 蒜苔开出了鲜花

 静葵都是拿作品说话的 压根不用学流量那套 现在看着真的没劲 有些话不说了省得把话讲难听了
--------------------


--------------------
Shirley Tian    2020-12-01 13:50:19

 她带了个好酷炫的口罩。。又说了阿西吧
--------------------


--------------------
吃瓜    2020-12-01 13:50:37

    |  疯狂安利
    |
    |  -- Yisa黎珞

 静静这个品牌大使值得
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 13:50:58

    |  出澄清贴是不是因为前两天静葵唯粉撕b那事把某几个i静点炸了
    |
    |  -- 萌新

 粉丝好闲。
  她俩有啥可撕的点，抢资源还是俩人互相看不顺眼？
  算了，不说了，再说楼主要关我小黑屋了。
--------------------


--------------------
Deer    2020-12-01 13:51:16

    |  她带了个好酷炫的口罩。。又说了阿西吧
    |
    |  -- Shirley Tian

 来点图吧
--------------------


--------------------
一棵麦芽糖    2020-12-01 13:52:04

 那个口罩爱了啊 要要要
--------------------


--------------------
jojo    2020-12-01 13:52:08

    |  人鱼眼泪珍珠粉…实话说我个人觉得没口紫口绿口蓝好看
    |
    |  -- 无敌小锤头

 比口绿口蓝好看多了，昨天那个口蓝不想再回忆
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 13:52:13

    |  粉丝好闲。
    |  她俩有啥可撕的点，抢资源还是俩人互相看不顺眼？
    |  算了，不说了，再说楼主要关我小黑
    |
    |  -- 蒜苔开出了鲜花

 我怎么会关你，😂你是我不关的人其中之一
--------------------


--------------------
吃瓜    2020-12-01 13:52:46

    |  我怎么会关你，😂你是我不关的人其中之一
    |
    |  -- Yisa黎珞

 鄙视你！就会威胁我们几个
--------------------


--------------------
Shirley Tian    2020-12-01 13:53:13

    |  来点图吧
    |
    |  -- Deer

 我不会。。。。
--------------------


--------------------
Jellykey    2020-12-01 13:53:18

    |  我怎么会关你，😂你是我不关的人其中之一
    |
    |  -- Yisa黎珞

 双标dog！
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 13:53:20

    |  来点图吧
    |
    |  -- Deer

 ch已经有了
--------------------


--------------------
萌新    2020-12-01 13:53:33

    |  粉丝好闲。
    |  她俩有啥可撕的点，抢资源还是俩人互相看不顺眼？
    |  算了，不说了，再说楼主要关我小黑
    |
    |  -- 蒜苔开出了鲜花

 不是，是个很无厘头的理由，总之对骂得挺难看的就是了
--------------------


--------------------
Unknow    2020-12-01 13:53:59

    |  我两天第四次错过直播了🙃🙃🙃
    |
    |  -- echo

 感觉这几天你会一直错过的。。。。
--------------------


--------------------
Shirley Tian    2020-12-01 13:54:10

 静静下播啦～我感觉她今天心情不错耶
--------------------


--------------------
秃发雀丝    2020-12-01 13:54:12

 宁静老师的直播时间对社畜太友好了 完美覆盖午休时间😇😇😇
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:54:21

    |  不是，是个很无厘头的理由，总之对骂得挺难看的就是了
    |
    |  -- 萌新

 我觉得静葵大部分都是很明事理的
--------------------


--------------------
豆友197930848    2020-12-01 13:54:53

    |  我也不爱刷弹幕，觉得像是在自言自语太傻了。
    |  可是我姐又说她看到下面留言嗖嗖嗖得很开心，我只
    |
    |  -- 蒜苔开出了鲜花

 我也就芒果刷过弹幕 顺手举报 让弹幕好看点 以前磕外国爱豆谁管这种啊.. 讲道理中年女艺人还管粉丝是不是只喜欢一个也是有毒了 也就最近行程多吧 没行程的时候粉丝能保证自己不看别人？那你自己不是爬墙？静葵cp也就团综为止磕磕以后他们关系转私下就没得磕了 有必要么现在这样
--------------------


--------------------
Deer    2020-12-01 13:55:05

    |  我觉得静葵大部分都是很明事理的
    |
    |  -- 葵葵的大宝贝

 我也觉得😂
--------------------


--------------------
Deer    2020-12-01 13:55:36

    |  静静下播啦～我感觉她今天心情不错耶
    |
    |  -- Shirley Tian

 人间感冒热在旁边 不是吹的 哈哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-12-01 13:55:58

    |  我也觉得😂
    |
    |  -- Deer

 但带大名上广场的那位i静 让我挺无语的
--------------------


--------------------
漠漠yt    2020-12-01 13:56:27

    |  这次我收到了 🍠的提醒  dy 并没有duang一下我😤
    |
    |  -- chen

 小红书每次都会提醒 dy不靠谱
--------------------


--------------------
哇咔咔呀    2020-12-01 13:56:29

    |  静葵都是拿作品说话的 压根不用学流量那套 现在看着真的没劲 有些话不说了省得把话讲难听了
    |
    |  -- 豆友197930848

 说两句也没啥。我就要说两句，远一点儿，离你的欣赏远一点儿，才会时时保有惊喜和微笑。😄
--------------------


--------------------
秃发雀丝    2020-12-01 13:57:25

 为啥吵起来了……就我自己专心看直播么 爬楼
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 13:57:54

    |  我怎么会关你，😂你是我不关的人其中之一
    |
    |  -- Yisa黎珞

 楼主坏银
  那我这不得更加谨言慎行了吗
  本来还想随便喷，反正可以甩锅楼主哼啵～
--------------------


--------------------
Shirley Tian    2020-12-01 13:58:36

    |  不是，是个很无厘头的理由，总之对骂得挺难看的就是了
    |
    |  -- 萌新

 什么鬼。。。两边毒唯全网加起来超过10个了吗就对骂起来了。。
--------------------


--------------------
笑忘书    2020-12-01 13:58:52

    |  鄙视你！就会威胁我们几个
    |
    |  -- 吃瓜

 对楼主，我们终究是错付了，唉...
--------------------


--------------------
韶光.    2020-12-01 14:00:06

    |  为啥吵起来了……就我自己专心看直播么 爬楼
    |
    |  -- 秃发雀丝

 我也…今天直播多好，又锤同房了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 14:00:27

    |  但带大名上广场的那位i静 让我挺无语的
    |
    |  -- 葵葵的大宝贝

 饭圈就这么回事，来回扯皮，每一家都一样，每一家都有这种，很正常。整体是健康的就好了，毕竟爱的是两个姐姐不是粉丝。
--------------------


--------------------
Jellykey    2020-12-01 14:01:58

    |  对楼主，我们终究是错付了，唉...
    |
    |  -- 笑忘书

 别给她干活了，我们一起跑路
--------------------


