--------------------
SiofnaFan    2020-12-03 00:48:39

    |  补个白天直播出镜的葵
    |
    |  -- 笑忘书

 🤭你是不是给瘦脸了（开玩笑
--------------------


--------------------
SiofnaFan    2020-12-03 00:48:48

    |  还有一张，收工躺床上去了
    |
    |  -- 笑忘书

 啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-12-03 00:49:43

    |  想起来一个repo。但是只有静静一个人的（dbq我眼里只有静静）刚开始大家上场的时候在打招呼，然
    |
    |  -- echo

 👍👍👍
--------------------


--------------------
SiofnaFan    2020-12-03 00:50:33

    |  在隔壁看到静静的repo
    |
    |  -- 不知情人士

 😏😏😏
--------------------


--------------------
SiofnaFan    2020-12-03 00:50:56

    |  还有一个静葵高音的repo，太期待了，能不能别修音直接放出来啊。。。。
    |
    |  -- 不知情人士

 可以想象…🤭
--------------------


--------------------
SiofnaFan    2020-12-03 00:51:24

    |  看到视频 原来这张图的bgm是“抱着我的妹妹笑弯了腰”🤣 更好磕了
    |
    |  -- muki

 我才反应过来！！！！！！！！
--------------------


--------------------
Shirley Tian    2020-12-03 01:29:14

    |  还有一张，收工躺床上去了
    |
    |  -- 笑忘书

 颜霸诚不欺我
--------------------


--------------------
Deer    2020-12-03 06:46:04

 早
--------------------


--------------------
Dora    2020-12-03 07:01:02

    |  私你了
    |
    |  -- 已注销

 我也错过快闪直播了😭 姐妹能私我一个吗？跪谢
--------------------


--------------------
已注 销    2020-12-03 08:01:12

 早，主楼开楼名投票了耶，楼主辛苦啦😘
--------------------


--------------------
Yisa黎珞    楼主    2020-12-03 08:05:00

    |  早，主楼开楼名投票了耶，楼主辛苦啦😘
    |
    |  -- 已注 销

 辛苦啥，我都没更新首页😂这周末抽空更新下
--------------------


--------------------
Yisa黎珞    楼主    2020-12-03 08:10:11

  https://img9.doubanio.com/view/richtext/large/public/p39804705.jpg
 猪猪霞，图源水印侵删
--------------------


--------------------
人间造梦    2020-12-03 08:31:01

    |  看到视频 原来这张图的bgm是“抱着我的妹妹笑弯了腰”🤣 更好磕了
    |
    |  -- muki

 真·抱着你的妹妹笑弯了腰，不愧是宁🙈
--------------------


--------------------
SiofnaFan    2020-12-03 08:37:28

    |  猪猪霞，图源水印侵删
    |
    |  -- Yisa黎珞

 铅笔腿！
  鼻子冻红啦
--------------------


--------------------
笑忘书    2020-12-03 08:40:00

    |  🤭你是不是给瘦脸了（开玩笑
    |
    |  -- SiofnaFan

 这个真没有
--------------------


--------------------
一棵麦芽糖    2020-12-03 08:40:32

    |  猪猪霞，图源水印侵删
    |
    |  -- Yisa黎珞

 🐷好白啊 又白又粉嫩 想亲一口
--------------------


--------------------
笑忘书    2020-12-03 08:44:42

    |  猪猪霞，图源水印侵删
    |
    |  -- Yisa黎珞

 想rua
--------------------


--------------------
吃瓜    2020-12-03 08:52:27

 打卡 等今天的直播
--------------------


--------------------
summertrain    2020-12-03 09:11:12

    |  猪猪霞，图源水印侵删
    |
    |  -- Yisa黎珞

 好高清啊，666
--------------------


--------------------
卢妍mm    2020-12-03 09:12:00

    |  打卡 等今天的直播
    |
    |  -- 吃瓜

 明天路演，dream明天路演妆直播~
--------------------


--------------------
卢妍mm    2020-12-03 09:13:13

 听说路演在大唐芙蓉园，不知道明天大唐芙蓉园封不封~
--------------------


--------------------
pikapikaq    2020-12-03 09:27:29

 想请问各位明天去路演的朋友有收到短信通知了吗…我还没…
--------------------


--------------------
韶光.    2020-12-03 09:33:57

 早，等今天的直播
--------------------


--------------------
Shirley Tian    2020-12-03 09:37:40

 大家早上好！祝两位姐姐今天路演顺利，前线小伙伴注意保暖，安全第一～
--------------------


--------------------
葵葵的大宝贝    2020-12-03 09:41:12

    |  大家早上好！祝两位姐姐今天路演顺利，前线小伙伴注意保暖，安全第一～
    |
    |  -- Shirley Tian

 明天路演
--------------------


--------------------
Yisa黎珞    楼主    2020-12-03 09:41:35

    |  大家早上好！祝两位姐姐今天路演顺利，前线小伙伴注意保暖，安全第一～
    |
    |  -- Shirley Tian

 明天路演
--------------------


--------------------
Unknow    2020-12-03 09:42:41

    |  大家早上好！祝两位姐姐今天路演顺利，前线小伙伴注意保暖，安全第一～
    |
    |  -- Shirley Tian

 哈哈哈哈哈 明天路演 ，今天应该排练
--------------------


--------------------
echo    2020-12-03 09:43:01

    |  大家早上好！祝两位姐姐今天路演顺利，前线小伙伴注意保暖，安全第一～
    |
    |  -- Shirley Tian

 姐妹你太超前了，明天才路演
--------------------


--------------------
Shirley Tian    2020-12-03 09:45:02

 好了，当我没说。。。那今天干嘛？
--------------------


--------------------
echo    2020-12-03 09:46:49

    |  好了，当我没说。。。那今天干嘛？
    |
    |  -- Shirley Tian

 目前没收到消息，我们在酒店门口当冰雕呢😂
--------------------


--------------------
笑忘书    2020-12-03 09:49:04

    |  目前没收到消息，我们在酒店门口当冰雕呢😂
    |
    |  -- echo

 😂辛苦了
--------------------


--------------------
Shirley Tian    2020-12-03 09:49:16

    |  目前没收到消息，我们在酒店门口当冰雕呢😂
    |
    |  -- echo

 Soga. 辛苦辛苦！多贴点暖宝宝
--------------------


--------------------
卢妍mm    2020-12-03 09:49:34

    |  目前没收到消息，我们在酒店门口当冰雕呢😂
    |
    |  -- echo

 今天应该练习路演曲目吧。明天路演你也在是吗，哈哈哈哈，多少记一丢丢~哈哈哈哈哈哈哈哈哈哈或
--------------------


--------------------
漠漠yt    2020-12-03 09:51:57

    |  想请问各位明天去路演的朋友有收到短信通知了吗…我还没…
    |
    |  -- pikapikaq

 等你的repo
--------------------


--------------------
SiofnaFan    2020-12-03 09:52:28

    |  目前没收到消息，我们在酒店门口当冰雕呢😂
    |
    |  -- echo

 注意保暖啊
--------------------


--------------------
echo    2020-12-03 09:52:49

    |  想请问各位明天去路演的朋友有收到短信通知了吗…我还没…
    |
    |  -- pikapikaq

 如果是hyh的票的话，是没有短信通知的，只会通知一个负责人，然后拉群
--------------------


--------------------
卢妍mm    2020-12-03 09:54:31

    |  如果是hyh的票的话，是没有短信通知的，只会通知一个负责人，然后拉群
    |
    |  -- echo

 我不是听说，hyh选中是把名字报上去，然后会接到节目组的电话呢么
--------------------


--------------------
echo    2020-12-03 09:55:06

 西安的行程真的好满，粉丝唯一一点在路上赶场的时间也全部被静静子直播占据😂😂😂jmz是终于想起来这是一个旅游节目了吗？
--------------------


--------------------
元素周期表51号    2020-12-03 09:55:53

    |  好了，当我没说。。。那今天干嘛？
    |
    |  -- Shirley Tian

 今天应该有先导片吧🤷‍♀️
--------------------


--------------------
葵葵的大宝贝    2020-12-03 09:56:15

    |  西安的行程真的好满，粉丝唯一一点在路上赶场的时间也全部被静静子直播占据😂😂😂jmz是终
    |
    |  -- echo

 明天好好看她俩哦  等你的repo
--------------------


--------------------
echo    2020-12-03 09:56:27

    |  我不是听说，hyh选中是把名字报上去，然后会接到节目组的电话呢么
    |
    |  -- 卢妍mm

 这次是把名字报上去然后只有一个人会接到电话，然后jmz会问负责人是谁
--------------------


--------------------
笑忘书    2020-12-03 09:57:49

    |  今天应该有先导片吧🤷‍♀️
    |
    |  -- 元素周期表51号

 差点就忘了这个事😂
--------------------


--------------------
卢妍mm    2020-12-03 09:58:24

    |  西安的行程真的好满，粉丝唯一一点在路上赶场的时间也全部被静静子直播占据😂😂😂jmz是终
    |
    |  -- echo

 哈哈哈哈，其实你这几天不用去原上也可以吧，他们两天了都往城里来，明天路演就又下来了。。天气这么冷，你们上去，他们应该也不会有什么户外活动啥的吧
--------------------


--------------------
卢妍mm    2020-12-03 10:00:38

    |  这次是把名字报上去然后只有一个人会接到电话，然后jmz会问负责人是谁
    |
    |  -- echo

 明天路演好好看，好好听，留心下葵唱的新歌是哪首，哈哈哈哈哈，是不是那个“懂得雨天”还是别的~
--------------------


--------------------
Shirley Tian    2020-12-03 10:04:54

    |  今天应该有先导片吧🤷‍♀️
    |
    |  -- 元素周期表51号

 天天看直播都把先导片忘到九霄云外了。。。
--------------------


--------------------
韶光.    2020-12-03 10:05:19

 差点忘记今天还有节目
--------------------


--------------------
元素周期表51号    2020-12-03 10:07:15

    |  差点就忘了这个事😂
    |
    |  -- 笑忘书

 静葵只在先导片美帝罢了，正片可以不看但是先导片要蹲
--------------------


--------------------
吃瓜    2020-12-03 10:08:27

    |  差点就忘了这个事😂
    |
    |  -- 笑忘书

 有静葵的直播谁还记得那破节目，毕竟节目里是永远的陌生人🙃
--------------------


--------------------
卢妍mm    2020-12-03 10:09:03

    |  静葵只在先导片美帝罢了，正片可以不看但是先导片要蹲
    |
    |  -- 元素周期表51号

 那叫抢鲜版~
--------------------


--------------------
Unknow    2020-12-03 10:11:56

    |  那叫抢鲜版~
    |
    |  -- 卢妍mm

 还好抢鲜版 都比正片好看
--------------------


--------------------
笑忘书    2020-12-03 10:12:17

    |  有静葵的直播谁还记得那破节目，毕竟节目里是永远的陌生人🙃
    |
    |  -- 吃瓜

 至少周四的抢先版还是认识的😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 10:30:49

    |  至少周四的抢先版还是认识的😂
    |
    |  -- 笑忘书

 抢鲜版再认识也不会超过10分钟，算个小点吧，只有在没有我姐直播大餐时才有存在感。
--------------------


--------------------
卢妍mm    2020-12-03 10:32:40

 啊呀，我发现，昨天wzy家发的那个可清晰的唱的“妹妹你大胆的往前走”呢个视屏，没有权限查看了呢~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-03 10:35:24

 直播不比团综好看？（我只想今天偷懒不直播了）
--------------------


--------------------
一杯香蕉牛奶    2020-12-03 10:48:24

    |  目前没收到消息，我们在酒店门口当冰雕呢😂
    |
    |  -- echo

 这两天好冷 千万注意保暖啊
--------------------


--------------------
chen    2020-12-03 11:05:43

 又出昨晚快闪的图了 甜呀甜蜜蜜☺️
--------------------


--------------------
卢妍mm    2020-12-03 11:07:31

  https://img3.doubanio.com/view/richtext/large/public/p39818841.jpg
 还有则个~
--------------------


--------------------
韶光.    2020-12-03 11:13:15

 好怕一会看着节目静静就直播了😂
--------------------


--------------------
漠漠yt    2020-12-03 11:19:30

    |  好怕一会看着节目静静就直播了😂
    |
    |  -- 韶光.

 那果断放弃节目 和直播比它什么也不是
--------------------


--------------------
韶光.    2020-12-03 11:20:38

    |  那果断放弃节目 和直播比它什么也不是
    |
    |  -- 漠漠yt

 那是肯定，我就怕错过直播，毕竟这两天的直播没有一次赶上的（泪目
--------------------


--------------------
漠漠yt    2020-12-03 11:21:47

    |  那是肯定，我就怕错过直播，毕竟这两天的直播没有一次赶上的（泪目
    |
    |  -- 韶光.

 我的dy就没提醒过我 全是小红书提醒的
--------------------


--------------------
chen    2020-12-03 11:27:39

    |  我的dy就没提醒过我 全是小红书提醒的
    |
    |  -- 漠漠yt

 全靠🍠提醒  dy是不是需要app是后台运行状态才会有提醒啊
--------------------


--------------------
韶光.    2020-12-03 11:28:55

    |  我的dy就没提醒过我 全是小红书提醒的
    |
    |  -- 漠漠yt

 dy太坑了，气死人
--------------------


--------------------
疯zi损    2020-12-03 11:30:54

    |  dy太坑了，气死人
    |
    |  -- 韶光.

 不提醒也就算了， 还经常推送一些其他的东西🙃
--------------------


--------------------
人间造梦    2020-12-03 11:31:06

    |  我的dy就没提醒过我 全是小红书提醒的
    |
    |  -- 漠漠yt

 我的dy是间歇性的，有时候提醒，有时候不提醒，太坑了
--------------------


--------------------
韶光.    2020-12-03 11:32:42

    |  不提醒也就算了， 还经常推送一些其他的东西🙃
    |
    |  -- 疯zi损

 真实，我下dy就是为了看她俩，不想看那些乱七八糟的
--------------------


--------------------
漠漠yt    2020-12-03 11:51:21

    |  真实，我下dy就是为了看她俩，不想看那些乱七八糟的
    |
    |  -- 韶光.

 我的dy啥都推送 就是静姐直播不显示。。。
--------------------


--------------------
卢妍mm    2020-12-03 11:58:43

 抢鲜开始了，我康康先
--------------------


--------------------
chen    2020-12-03 11:59:52

    |  真实，我下dy就是为了看她俩，不想看那些乱七八糟的
    |
    |  -- 韶光.

 不是看静直播  怕是一辈子也不会下dy 还学会了充币刷礼物 被我闺蜜嫌弃的不要不要的😌
--------------------


--------------------
韶光.    2020-12-03 12:15:26

 同，不是为了静静根本不会下
--------------------


--------------------
Yisa黎珞    楼主    2020-12-03 12:15:30

 先导片果然不值得我直播，爱乐之城-消失的陌生人
--------------------


--------------------
韶光.    2020-12-03 12:16:01

 抢鲜版刷完了，我们的cp感觉刚认识
--------------------


--------------------
吃瓜    2020-12-03 12:23:40

 抢先看里也成陌生人了？那我还是看cut算了。明天路演今天闭关排练，估计也没直播看了，寂寞😣
--------------------


--------------------
Dora    2020-12-03 12:23:49

 还没看，抢先版时长多少啊？含静葵量如何？
--------------------


--------------------
jojo    2020-12-03 12:23:56

 抢先版有个地方的花字(不是静葵)真是无语
--------------------


--------------------
起名废柴星人    2020-12-03 12:26:14

    |  先导片果然不值得我直播，爱乐之城-消失的陌生人
    |
    |  -- Yisa黎珞

 还好吧，采茶那里全程黏在一起
--------------------


--------------------
Yisa黎珞    楼主    2020-12-03 12:38:02

 10号时尚典礼，静葵都参加（吃瓜不信瓜）
--------------------


--------------------
已注销    2020-12-03 12:39:31

 今天的抢先版太棒了！只要我看到了其他5个姐姐，我就知道我的静静和葵葵应该在一起呢
--------------------


--------------------
卢妍mm    2020-12-03 12:39:52

 看了个p，镜头葵一会突然在了，又突然没了。
--------------------


--------------------
艾古    2020-12-03 12:40:16

    |  今天的抢先版太棒了！只要我看到了其他5个姐姐，我就知道我的静静和葵葵应该在一起呢
    |
    |  -- 已注销

 这个想法真是太棒了👏🏻
--------------------


--------------------
Unknow    2020-12-03 12:40:48

    |  抢鲜版刷完了，我们的cp感觉刚认识
    |
    |  -- 韶光.

 不 你的cp不认识 就同事关系
--------------------


--------------------
疯zi损    2020-12-03 12:40:57

    |  今天的抢先版太棒了！只要我看到了其他5个姐姐，我就知道我的静静和葵葵应该在一起呢
    |
    |  -- 已注销

 给你鼓掌👏
--------------------


--------------------
Unknow    2020-12-03 12:41:05

    |  今天的抢先版太棒了！只要我看到了其他5个姐姐，我就知道我的静静和葵葵应该在一起呢
    |
    |  -- 已注销

 哈哈哈哈哈哈哈  好像没有毛病
--------------------


--------------------
Yisa黎珞    楼主    2020-12-03 12:41:10

    |  今天的抢先版太棒了！只要我看到了其他5个姐姐，我就知道我的静静和葵葵应该在一起呢
    |
    |  -- 已注销

 这个想法不错
--------------------


--------------------
SiofnaFan    2020-12-03 12:41:51

    |  10号时尚典礼，静葵都参加（吃瓜不信瓜）
    |
    |  -- Yisa黎珞

 我图都看见了你竟然不放图
--------------------


--------------------
Yisa黎珞    楼主    2020-12-03 12:42:26

    |  我图都看见了你竟然不放图
    |
    |  -- SiofnaFan

 皇上你放吧，我累了，休息休息蹲直播
--------------------


--------------------
SiofnaFan    2020-12-03 12:42:37

    |  今天的抢先版太棒了！只要我看到了其他5个姐姐，我就知道我的静静和葵葵应该在一起呢
    |
    |  -- 已注销

 想法一致呢👏
  所以静静的镜头什么时候能上来？
--------------------


--------------------
豆友197930848    2020-12-03 12:49:00

 没期待就没伤害.. 我现在只对葵佳和静静那两首歌特别有兴趣 被剪成陌生人我还有葵的一声姐听 还能看到葵怕静静摔了提醒换鞋 🙈下坡的时候指不定就是扶着下的
--------------------


--------------------
SiofnaFan    2020-12-03 12:50:29

    |  皇上你放吧，我累了，休息休息蹲直播
    |
    |  -- Yisa黎珞

  https://img3.doubanio.com/view/richtext/large/public/p39829450.jpg
 （懒不死你哼
--------------------


--------------------
Unknow    2020-12-03 12:50:42

    |  没期待就没伤害.. 我现在只对葵佳和静静那两首歌特别有兴趣 被剪成陌生人我还有葵的一声姐听 还
    |
    |  -- 豆友197930848

 下坡的时候换鞋了。。。
--------------------


--------------------
chen    2020-12-03 12:52:16

 报 dy 开始了 直播 静
--------------------


--------------------
Shirley Tian    2020-12-03 12:52:54

    |  今天的抢先版太棒了！只要我看到了其他5个姐姐，我就知道我的静静和葵葵应该在一起呢
    |
    |  -- 已注销

 没毛病哈
--------------------


--------------------
人间造梦    2020-12-03 12:55:44

 在直播了，节目果断舍弃
--------------------


--------------------
Shirley Tian    2020-12-03 12:55:58

 直播了！dy
--------------------


--------------------
SiofnaFan    2020-12-03 13:04:34

 “用餐愉快”😌
--------------------


--------------------
SiofnaFan    2020-12-03 13:04:59

 差点以为静静又不吃饭了😨
--------------------


--------------------
葵葵的大宝贝    2020-12-03 13:05:26

    |  我的dy啥都推送 就是静姐直播不显示。。。
    |
    |  -- 漠漠yt

 葵怎么化妆化那么快 静姐不才开始吗
--------------------


--------------------
SiofnaFan    2020-12-03 13:06:48

    |  葵怎么化妆化那么快 静姐不才开始吗
    |
    |  -- 葵葵的大宝贝

 她先起床
--------------------


--------------------
吃瓜    2020-12-03 13:07:00

 我午休完了，她开始直播了……
--------------------


--------------------
笑忘书    2020-12-03 13:07:33

    |  我午休完了，她开始直播了……
    |
    |  -- 吃瓜

 宁静老师的作息你还没摸清楚吗
--------------------


