--------------------
SiofnaFan    2020-12-02 21:59:36

    |  静静刚上花车一直一个人在后面，然后🐠老师看到之后把她拉了上来。感谢🐠老师
    |
    |  -- echo

 美好🥰
--------------------


--------------------
SiofnaFan    2020-12-02 22:00:21

    |  相视一笑
    |
    |  -- Yisa黎珞

 😍节目组都放出来！
--------------------


--------------------
SiofnaFan    2020-12-02 22:00:43

    |  各种同框各种对视各种甜
    |
    |  -- 已注销

 高糊也美好🥰
--------------------


--------------------
SiofnaFan    2020-12-02 22:01:19

    |  另一角度
    |
    |  -- Yisa黎珞

 高糊中也看到宁静老师的眼神了😘
--------------------


--------------------
SiofnaFan    2020-12-02 22:02:13

    |  酷酷的nj老师
    |
    |  -- 已注销

 这个背影透着酷劲儿～😘
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 22:02:29

    |  高糊中也看到宁静老师的眼神了😘
    |
    |  -- SiofnaFan

 您批完了嘛，皇上
--------------------


--------------------
Unknow    2020-12-02 22:02:46

    |  你没听错！静静今天直播说了，本来凌晨她们去酒店游泳，想要开直播来着，怕大家看到又说她们喝大
    |
    |  -- 人间造梦

 不知道今天晚上可以看到吗 🤭
--------------------


--------------------
SiofnaFan    2020-12-02 22:03:04

    |  图源超话，打起精神，侵删
    |
    |  -- Yisa黎珞

 真好🥰
--------------------


--------------------
卢妍mm    2020-12-02 22:04:31

  https://img9.doubanio.com/view/richtext/large/public/p39774206.jpg
 别人修的，多美，能镇楼嘛
--------------------


--------------------
吃瓜    2020-12-02 22:05:15

 我就知道这奏章能批到翻页
--------------------


--------------------
SiofnaFan    2020-12-02 22:06:06

    |  https://m.weibo.cn/1794566134/4577784192052501   battle
    |
    |  -- 卢妍mm

 气氛好好！
  感觉比杭州站效果好？
  还看到了🐟老师拉静静向前的片段😭太好了太好了我词穷了！
  “只怕我自己会爱上你”😭😭😭
--------------------


--------------------
Deer    2020-12-02 22:06:28

 哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-02 22:07:08

    |  暖心🐷
    |
    |  -- Yisa黎珞

 55555她俩都太暖了
  浪姐和团综，一路温暖彼此啊😭😭😭
--------------------


--------------------
echo    2020-12-02 22:07:57

    |  气氛好好！
    |  感觉比杭州站效果好？
    |  还看到了🐟老师拉静静向前的片段😭太好了太好了我词穷了！
    |
    |  -- SiofnaFan

 我一打开就看到您的各种批阅😂😂😂
--------------------


--------------------
人间造梦    2020-12-02 22:08:14

    |  气氛好好！
    |  感觉比杭州站效果好？
    |  还看到了🐟老师拉静静向前的片段😭太好了太好了我词穷了！
    |
    |  -- SiofnaFan

 就是唱的这一句过去拉姐姐上前的，kswl kswl
--------------------


--------------------
人间造梦    2020-12-02 22:09:06

    |  不知道今天晚上可以看到吗 🤭
    |
    |  -- Unknow

 又要让静静被抖音警告一次吗？她最近一直在跟抖音斗智斗勇😂
--------------------


--------------------
SiofnaFan    2020-12-02 22:09:20

    |  http://weibointl.api.weibo.com/share/187511494.html?weibo_id=4577786071622141 battle2 🐷
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈妹妹你大胆地往前走🤣🤣🤣昨天万万没想到这首歌真的要表演
--------------------


--------------------
SiofnaFan    2020-12-02 22:09:40

    |  静葵站姿有点豪放
    |
    |  -- Yisa黎珞

 很同步😁
--------------------


--------------------
SiofnaFan    2020-12-02 22:10:16

    |  歪个楼，其实我觉得葵的控场能力不错，可以发展下主持人的副业 233333
    |
    |  -- 吃瓜

 我就希望节目组能够把她路演唱歌前说的话都放出来😭😭😭😭
--------------------


--------------------
SiofnaFan    2020-12-02 22:10:38

    |  我突然想问静静戴着手套那记小抄有什么用😂
    |
    |  -- 鱼丸子

 哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-02 22:10:49

    |  又要让静静被抖音警告一次吗？她最近一直在跟抖音斗智斗勇😂
    |
    |  -- 人间造梦

 然后一生气又自闭几天不直播 囧
--------------------


--------------------
SiofnaFan    2020-12-02 22:11:12

    |  图源id郁可唯的口红，侵删
    |
    |  -- Yisa黎珞

 同步！😍
--------------------


--------------------
Unknow    2020-12-02 22:11:13

    |  又要让静静被抖音警告一次吗？她最近一直在跟抖音斗智斗勇😂
    |
    |  -- 人间造梦

 转移到小红薯和wb吧
--------------------


--------------------
SiofnaFan    2020-12-02 22:11:25

    |  图源id郁可唯的口红，侵删
    |
    |  -- Yisa黎珞

 豪放！
--------------------


--------------------
SiofnaFan    2020-12-02 22:11:48

    |  不要揭穿我女儿，人家没准是不需要小抄了呢！！！！！！！
    |
    |  -- 起名废柴星人

 你说得对！🧎‍♀️
--------------------


--------------------
SiofnaFan    2020-12-02 22:12:22

 什么东西已删除了！！！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 22:12:40

    |  别人修的，多美，能镇楼嘛
    |
    |  -- 卢妍mm

 可以
--------------------


--------------------
SiofnaFan    2020-12-02 22:13:18

    |  静静子刚开始情绪不高 唱了一两首才嗨了 巨嗨那种 高音随便飙 我现场只能听到jjz和xxz两个人高音
    |
    |  -- 玉米软糖和果冻

 高音互飙😍
--------------------


--------------------
SiofnaFan    2020-12-02 22:14:22

    |  感谢玉米软糖和果冻
    |
    |  -- Yisa黎珞

 这衣服🤣🤣🤣🤣
--------------------


--------------------
SiofnaFan    2020-12-02 22:15:25

    |  nj老师化身摄影师，jzjwkw是不是诞生于此
    |
    |  -- 已注销

 静静！你拍的都放出来好吗！
--------------------


--------------------
葵葵的大宝贝    2020-12-02 22:15:39

    |  这衣服🤣🤣🤣🤣
    |
    |  -- SiofnaFan

 穿上好看
--------------------


--------------------
SiofnaFan    2020-12-02 22:16:27

    |  。。。。直播都过去好久了呢，B站已经有录播了
    |
    |  -- Unknow

 😭😭😭我9点多才回家！！！
--------------------


--------------------
SiofnaFan    2020-12-02 22:16:45

    |  我也没赶上 哭死了
    |
    |  -- _-清樽杯莫停

 抱头痛哭！😭
--------------------


--------------------
SiofnaFan    2020-12-02 22:17:04

    |  哎呀，批奏章的来了
    |
    |  -- 吃瓜

 🤫🤫🤫
--------------------


--------------------
SiofnaFan    2020-12-02 22:17:21

    |  虽迟但到 哈哈哈哈
    |
    |  -- Unknow

 什么东西呀！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 22:17:48

  https://img2.doubanio.com/view/richtext/large/public/p39776173.jpg
 
--------------------


--------------------
SiofnaFan    2020-12-02 22:18:18

    |  静：沙琪玛它是不会吐的！
    |
    |  -- 人间造梦

 绝了绝了宠到没边儿了
--------------------


--------------------
秃发雀丝    2020-12-02 22:18:48

 才明白批奏章是个什么梗😂您继续
--------------------


--------------------
SiofnaFan    2020-12-02 22:20:09

    |  你批完奏章就可以去补直播视频了昂 😂😂😂
    |
    |  -- Unknow

 🥺小姐妹分享了一个给我，待我一会儿洗完澡认真补课
--------------------


--------------------
SiofnaFan    2020-12-02 22:20:37

    |  感觉这奏章能直接批到翻页
    |
    |  -- 吃瓜

 不要说我了嘛🥺
--------------------


--------------------
SiofnaFan    2020-12-02 22:21:10

    |  你没听错！静静今天直播说了，本来凌晨她们去酒店游泳，想要开直播来着，怕大家看到又说她们喝大
    |
    |  -- 人间造梦

 静静！播出来好吗！
--------------------


--------------------
哇咔咔呀    2020-12-02 22:21:15

    |  
    |
    |  -- Yisa黎珞

 眼中都带着星星的笑容😄
--------------------


--------------------
SiofnaFan    2020-12-02 22:21:46

    |  回皇上，是个造型暖水袋😄
    |
    |  -- 哇咔咔呀

 这称呼听着别扭🥺
--------------------


--------------------
SiofnaFan    2020-12-02 22:22:16

    |  您批完了嘛，皇上
    |
    |  -- Yisa黎珞

 海王面前不敢认这称呼🧎‍♀️
--------------------


--------------------
SiofnaFan    2020-12-02 22:22:30

    |  别人修的，多美，能镇楼嘛
    |
    |  -- 卢妍mm

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-12-02 22:22:36

    |  我就知道这奏章能批到翻页
    |
    |  -- 吃瓜

 🧎‍♀️
--------------------


--------------------
SiofnaFan    2020-12-02 22:23:11

    |  我一打开就看到您的各种批阅😂😂😂
    |
    |  -- echo

 🧎‍♀️🧎‍♀️🧎‍♀️对不起各位姐妹，看我刷屏了
--------------------


--------------------
SiofnaFan    2020-12-02 22:23:27

    |  就是唱的这一句过去拉姐姐上前的，kswl kswl
    |
    |  -- 人间造梦

 😭kswl
--------------------


--------------------
SiofnaFan    2020-12-02 22:23:47

    |  然后一生气又自闭几天不直播 囧
    |
    |  -- 吃瓜

 不要不要不要🥺
--------------------


--------------------
SiofnaFan    2020-12-02 22:24:17

    |  穿上好看
    |
    |  -- 葵葵的大宝贝

 你看看pp那里🤣
--------------------


--------------------
SiofnaFan    2020-12-02 22:24:30

    |  
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊啊啊啊啊啊美好！！！！！
--------------------


--------------------
卢妍mm    2020-12-02 22:24:35

    |  🧎‍♀️🧎‍♀️🧎‍♀️对不起各位姐妹，看我刷屏了
    |
    |  -- SiofnaFan

 乖，洗澡去吧。哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-02 22:24:38

    |  才明白批奏章是个什么梗😂您继续
    |
    |  -- 秃发雀丝

 🧎‍♀️
--------------------


--------------------
Deer    2020-12-02 22:25:47

 哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-02 22:26:06

 🧎‍♀️给楼里姐妹滑跪道歉，不好意思刷屏了，我最近实在摸不了鱼只能爬楼，激动了就会回复很多，刷屏了不好意思
--------------------


--------------------
Deer    2020-12-02 22:26:19

 repo来了 在nwys那里 我太懒了 就不搬了
--------------------


--------------------
echo    2020-12-02 22:27:03

    |  🧎‍♀️给楼里姐妹滑跪道歉，不好意思刷屏了，我最近实在摸不了鱼只能爬楼，激动了就会回
    |
    |  -- SiofnaFan

 没事。挺喜欢看你批阅的哈哈哈
--------------------


--------------------
漠漠yt    2020-12-02 22:27:34

    |  🧎‍♀️给楼里姐妹滑跪道歉，不好意思刷屏了，我最近实在摸不了鱼只能爬楼，激动了就会回
    |
    |  -- SiofnaFan

 欢迎继续批阅 我们可以顺带回顾回顾
--------------------


--------------------
葵葵的大宝贝    2020-12-02 22:35:55

    |  repo来了 在nwys那里 我太懒了 就不搬了
    |
    |  -- Deer

 哪里
--------------------


--------------------
一杯香蕉牛奶    2020-12-02 22:37:27

 哇偶  主楼更新啦 太好看了
--------------------


--------------------
Shirley Tian    2020-12-02 22:37:43

 哈哈哈哈今天又有直播和repo哦！🥳
--------------------


--------------------
SiofnaFan    2020-12-02 22:37:44

    |  没事。挺喜欢看你批阅的哈哈哈
    |
    |  -- echo

 🧎‍♀️感谢姐妹包容
--------------------


--------------------
SiofnaFan    2020-12-02 22:37:57

    |  欢迎继续批阅 我们可以顺带回顾回顾
    |
    |  -- 漠漠yt

 🧎‍♀️谢谢包容
--------------------


--------------------
一杯香蕉牛奶    2020-12-02 22:38:08

    |  🧎‍♀️给楼里姐妹滑跪道歉，不好意思刷屏了，我最近实在摸不了鱼只能爬楼，激动了就会回
    |
    |  -- SiofnaFan

 勇敢点 继续刷
--------------------


--------------------
SiofnaFan    2020-12-02 22:39:02

    |  勇敢点 继续刷
    |
    |  -- 一杯香蕉牛奶

 😂😂😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-02 22:39:34

    |  什么东西已删除了！！！
    |
    |  -- SiofnaFan

 好久不见的“已删除” 😂😂 ch里面基本都有 莫慌
--------------------


--------------------
漠漠yt    2020-12-02 22:40:55

    |  repo来了 在nwys那里 我太懒了 就不搬了
    |
    |  -- Deer

 翻了一圈没找到呀
--------------------


--------------------
葵葵的大宝贝    2020-12-02 22:41:01

    |  哈哈哈哈今天又有直播和repo哦！🥳
    |
    |  -- Shirley Tian

 没看到repo呀
--------------------


--------------------
漠漠yt    2020-12-02 22:41:31

 谁有昨天第二场直播的网盘文件啊？
--------------------


--------------------
SiofnaFan    2020-12-02 22:42:20

    |  好久不见的“已删除” 😂😂 ch里面基本都有 莫慌
    |
    |  -- 一杯香蕉牛奶

 吓死了🥲
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 22:42:40

    |  哇偶  主楼更新啦 太好看了
    |
    |  -- 一杯香蕉牛奶

 我就更新了一张图，别激动
--------------------


--------------------
一杯香蕉牛奶    2020-12-02 22:45:01

    |  我就更新了一张图，别激动
    |
    |  -- Yisa黎珞

 今天太嗨了 还在激动中😂
--------------------


--------------------
元素周期表51号    2020-12-02 22:47:43

 主楼两个人眼睛里都有光
--------------------


--------------------
笑忘书    2020-12-02 22:51:39

    |  🧎‍♀️给楼里姐妹滑跪道歉，不好意思刷屏了，我最近实在摸不了鱼只能爬楼，激动了就会回
    |
    |  -- SiofnaFan

 你不刷屏我们都不习惯
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 23:09:28

  https://img9.doubanio.com/view/richtext/large/public/p39784904.jpg
 Repo楼内姐妹给的，不妥删
--------------------


--------------------
漠漠yt    2020-12-02 23:14:45

    |  Repo楼内姐妹给的，不妥删
    |
    |  -- Yisa黎珞

 谢楼主
--------------------


--------------------
笑忘书    2020-12-02 23:31:13

  https://img3.doubanio.com/view/richtext/large/public/p39787870.jpg
 我来刷下存在感😂
--------------------


--------------------
笑忘书    2020-12-02 23:31:25

  https://img2.doubanio.com/view/richtext/large/public/p39787933.jpg
 
--------------------


--------------------
笑忘书    2020-12-02 23:32:25

  https://img2.doubanio.com/view/richtext/large/public/p39788093.jpg
 补个白天直播出镜的葵
--------------------


--------------------
吃瓜    2020-12-02 23:32:28

    |  
    |
    |  -- 笑忘书

 技术帝😍
--------------------


--------------------
笑忘书    2020-12-02 23:36:39

  https://img2.doubanio.com/view/richtext/large/public/p39788583.jpg
 还有一张，收工躺床上去了
--------------------


--------------------
已注销    2020-12-02 23:36:54

    |  补个白天直播出镜的葵
    |
    |  -- 笑忘书

 好嫩啊啊啊啊，好看的葵
--------------------


--------------------
Unknow    2020-12-02 23:37:08

    |  还有一张，收工躺床上去了
    |
    |  -- 笑忘书

 啊啊啊啊啊啊啊 我崽咋这么可爱呢！！！！！
--------------------


--------------------
笑忘书    2020-12-02 23:37:14

    |  技术帝😍
    |
    |  -- 吃瓜

 别，我要真有技术，今天各种图都抠出来了😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 23:37:32

    |  还有一张，收工躺床上去了
    |
    |  -- 笑忘书

 她太可爱了
--------------------


--------------------
已注销    2020-12-02 23:37:42

    |  主楼两个人眼睛里都有光
    |
    |  -- 元素周期表51号

 马上换上手机壁纸，真的眼里有光！
--------------------


--------------------
吃瓜    2020-12-02 23:39:38

    |  别，我要真有技术，今天各种图都抠出来了😂
    |
    |  -- 笑忘书

 加个前缀：本楼
--------------------


--------------------
卢妍mm    2020-12-02 23:43:09

    |  别，我要真有技术，今天各种图都抠出来了😂
    |
    |  -- 笑忘书

 普及下技术
--------------------


--------------------
笑忘书    2020-12-02 23:47:26

    |  普及下技术
    |
    |  -- 卢妍mm

 用app搞定😂
--------------------


--------------------
笑忘书    2020-12-02 23:48:17

    |  加个前缀：本楼
    |
    |  -- 吃瓜

 再加个补充——本楼技术人员（业余）
--------------------


--------------------
echo    2020-12-03 00:00:20

 想起来一个repo。但是只有静静一个人的（dbq我眼里只有静静）刚开始大家上场的时候在打招呼，然后静静一直在跟观众互动，好像有wzy粉丝跟她说什么，静静还拉了一下wzy让wzy跟那些粉丝打招呼。她真的对观众对粉丝特别宠😭😭😭
--------------------


--------------------
不知情人士    2020-12-03 00:05:43

  https://img1.doubanio.com/view/richtext/large/public/p39791807.jpg
 在隔壁看到静静的repo
--------------------


--------------------
不知情人士    2020-12-03 00:06:46

  https://img1.doubanio.com/view/richtext/large/public/p39791938.jpg
 还有一个静葵高音的repo，太期待了，能不能别修音直接放出来啊。。。。
--------------------


--------------------
muki    2020-12-03 00:17:27

    |  相视一笑
    |
    |  -- Yisa黎珞

 看到视频 原来这张图的bgm是“抱着我的妹妹笑弯了腰”🤣 更好磕了
--------------------


--------------------
Shirley Tian    2020-12-03 00:21:41

    |  看到视频 原来这张图的bgm是“抱着我的妹妹笑弯了腰”🤣 更好磕了
    |
    |  -- muki

 哇～太有爱了！
--------------------


--------------------
一杯香蕉牛奶    2020-12-03 00:29:49

    |  还有一个静葵高音的repo，太期待了，能不能别修音直接放出来啊。。。。
    |
    |  -- 不知情人士

 dream一个flow的演唱会 多少钱我都去  她仨就台上独唱 合唱 唠唠嗑 时长三小时 不多吧
  睡觉🤩
--------------------


--------------------
韶光.    2020-12-03 00:37:16

 这节目能不能一直录下去，二位老师一直度蜜月
--------------------


--------------------
SiofnaFan    2020-12-03 00:47:28

    |  你不刷屏我们都不习惯
    |
    |  -- 笑忘书

 疑惑脸😶
--------------------


--------------------
SiofnaFan    2020-12-03 00:47:58

    |  我来刷下存在感😂
    |
    |  -- 笑忘书

 太绝了太绝了太绝了！！！
--------------------


--------------------
SiofnaFan    2020-12-03 00:48:11

    |  
    |
    |  -- 笑忘书

 她好漂亮！！！！！！！！！！
--------------------


