--------------------
cherrie199    2020-12-07 22:24:06

    |  都已经戴头上的跟自己衣服搭配的灰色帽子都能被葵抢了，自己只能改戴帮葵要的粉色帽子（不过倒确
    |
    |  -- 吃瓜

 静静对葵真的是宠的无底线，葵真的遇到了一个好姐姐，要好好珍惜啊
--------------------


--------------------
想不好长不高    2020-12-07 22:25:23

    |  哈哈哈我真是信了她的邪，泉州刚开始还说有三人间和佳鸽一起住呢，结果从头到尾只有她们两个锁死
    |
    |  -- 人间造梦

 对对对，泉州时明明一脸可惜你不能和我们一起住的样子，成都云南就一脸视死如归谁也不能把我们分开😂
--------------------


--------------------
cherrie199    2020-12-07 22:25:53

 从前不回头 以后不将就
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:26:07

  https://img9.doubanio.com/view/richtext/large/public/p42380456.jpg
 恭喜本楼之光🎉Jellykey
--------------------


--------------------
SiofnaFan    2020-12-07 22:26:11

    |  这回轮到你了啊
    |
    |  -- 笑忘书

 小黑屋关得值啊，苦练抢楼技术了吧😆
--------------------


--------------------
韶光.    2020-12-07 22:26:16

 你们是真的快
--------------------


--------------------
SiofnaFan    2020-12-07 22:26:57

    |  恭喜本楼之光🎉Jellykey
    |
    |  -- Yisa黎珞

 恭喜🎉
--------------------


--------------------
哇咔咔呀    2020-12-07 22:27:21

    |  恭喜本楼之光🎉Jellykey
    |
    |  -- Yisa黎珞

 真是分秒不差啊。厉害👍😄
--------------------


--------------------
卢妍mm    2020-12-07 22:27:31

 本楼之光，发个物料庆祝一下吧
--------------------


--------------------
韶光.    2020-12-07 22:28:04

    |  恭喜本楼之光🎉Jellykey
    |
    |  -- Yisa黎珞

 恭喜恭喜
--------------------


--------------------
cherrie199    2020-12-07 22:28:17

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 恭喜恭喜
--------------------


--------------------
人间造梦    2020-12-07 22:28:52

    |  对对对，泉州时明明一脸可惜你不能和我们一起住的样子，成都云南就一脸视死如归谁也不能把我们分
    |
    |  -- 想不好长不高

 刚开始还说一起住呢，结果刚过一站就误会吃醋葵和佳一起住要离家出走做城里人了，经此一站，再也没人敢和葵住一起了😂
--------------------


--------------------
chen    2020-12-07 22:29:27

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 恭喜恭喜
--------------------


--------------------
笑忘书    2020-12-07 22:29:36

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 srds，还是想纠正你一下，一语成谶一般指不吉利的事
--------------------


--------------------
哇咔咔呀    2020-12-07 22:29:57

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 用错成语了哈。应该是：一语中的😄
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:30:36

    |  「该条回应已被删除」
    |
    |  -- 漠漠yt

 😂这说的太过了
--------------------


--------------------
人间造梦    2020-12-07 22:30:37

    |  恭喜本楼之光🎉Jellykey
    |
    |  -- Yisa黎珞

 哈哈哈哈哈我的天，掐点大师，分秒不差
--------------------


--------------------
想不好长不高    2020-12-07 22:30:42

    |  srds，还是想纠正你一下，一语成谶一般指不吉利的事
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:31:07

    |  srds，还是想纠正你一下，一语成谶一般指不吉利的事
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-07 22:32:00

    |  刚开始还说一起住呢，结果刚过一站就误会吃醋葵和佳一起住要离家出走做城里人了，经此一站，再也
    |
    |  -- 人间造梦

 云南站分房那里成都没有真一起住的佳还有点状况外，真一起住过的00门清
--------------------


--------------------
Jellykey    2020-12-07 22:32:03

 我怕了你们这些语文好的
--------------------


--------------------
想不好长不高    2020-12-07 22:33:20

    |  云南站分房那里成都没有真一起住的佳还有点状况外，真一起住过的00门清
    |
    |  -- 吃瓜

 00云南主动举手投降，让给你们让给你们
--------------------


--------------------
cherrie199    2020-12-07 22:33:29

    |  「该条回应已被删除」
    |
    |  -- 漠漠yt

 哈？静静直播里说过这种话么？我也看过静静护犊子的说法，之前觉得是团队意识，现在看她也太护着葵葵子了，打游戏死了多正常，能这么挤兑杨老师，葵能不恃宠而骄么
--------------------


--------------------
jojo    2020-12-07 22:33:32

    |  「该条回应已被删除」
    |
    |  -- 漠漠yt

 这不是repo，只是一个回复，一个人的想法而已。可别这么说
--------------------


--------------------
可乐啵    2020-12-07 22:33:34

    |  这个视频花絮又是广告？
    |
    |  -- Unknow

 对的啊，放出来都有目的😂宁静老师再次软广植入
--------------------


--------------------
Unknow    2020-12-07 22:33:40

    |  恭喜本楼之光🎉Jellykey
    |
    |  -- Yisa黎珞

 恭喜楼之光，去了趟前线，路演也参加了，两个姐姐也见到了，连楼的里专辑都抢到了，这个运气，明天可以去买彩票了
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 22:34:01

    |  主要是静静夸cindy人美不需要化妆，葵立刻说她花了2小时，我发现静静脸色立刻变了，葵那个意思明
    |
    |  -- cherrie199

 琼瑶画风来了😂
--------------------


--------------------
一棵麦芽糖    2020-12-07 22:34:33

 我去 忘了抢楼了
--------------------


--------------------
笑忘书    2020-12-07 22:34:34

    |  我怕了你们这些语文好的
    |
    |  -- Jellykey

 强迫症犯了忍不住啊，打扰打扰
--------------------


--------------------
漠漠yt    2020-12-07 22:35:05

    |  这不是repo，只是一个回复，一个人的想法而已。可别这么说
    |
    |  -- jojo

 不是吗?那是我吃错瓜了 那我删了
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 22:35:07

    |  你们家葵太经不起逗了，一点就炸毛，人家静静稍微表示一下厕所有味，她就自己主动跳起来大喊大叫
    |
    |  -- 想不好长不高

 那也不会吧 毕竟不是一丢丢钱 葵在钱上面还是hin~理性的
--------------------


--------------------
cherrie199    2020-12-07 22:35:10

    |  刚开始还说一起住呢，结果刚过一站就误会吃醋葵和佳一起住要离家出走做城里人了，经此一站，再也
    |
    |  -- 人间造梦

 成都那次最尴尬的怕不是跟葵同屋的00，云南站她能主动提出静葵同屋，也是看透一切的人儿呀
--------------------


--------------------
chen    2020-12-07 22:35:24

    |  刚开始还说一起住呢，结果刚过一站就误会吃醋葵和佳一起住要离家出走做城里人了，经此一站，再也
    |
    |  -- 人间造梦

 云南分房 佳鸽先抛出问题：静姐怎么睡？成都和葵做了一天室友的0 立马接话对着葵说：静姐是不是会想要和你睡。😂
--------------------


--------------------
一棵麦芽糖    2020-12-07 22:36:03

    |  云南站分房那里成都没有真一起住的佳还有点状况外，真一起住过的00门清
    |
    |  -- 吃瓜

 所以云南00先说静姐要和你住吧  围观了整个过程 还有不明吃瓜梦辰子
--------------------


--------------------
Jellykey    2020-12-07 22:36:14

    |  我之前一直觉得是通铺，但看消息cindy是睡在💰0中间，我觉得cindy应该算客人吧，不至于让客人
    |
    |  -- jojo

 你说的有那么点道理，但是两张小床我记得也是Cindy路演说的啊🙊难道我又记混了
--------------------


--------------------
Unknow    2020-12-07 22:36:22

    |  本楼之光，发个物料庆祝一下吧
    |
    |  -- 卢妍mm

 附议！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:36:32

    |  我去 忘了抢楼了
    |
    |  -- 一棵麦芽糖

 明天还有，另外预告下长沙站抢楼福利V+签名版和蓝短裤签名版
--------------------


--------------------
cherrie199    2020-12-07 22:36:38

    |  琼瑶画风来了😂
    |
    |  -- 一杯香蕉牛奶

 她俩半夜那对话，可不就是无情无耻无理取闹的意思
--------------------


--------------------
人间造梦    2020-12-07 22:37:03

    |  成都那次最尴尬的怕不是跟葵同屋的00，云南站她能主动提出静葵同屋，也是看透一切的人儿呀
    |
    |  -- cherrie199

 小雨那次也摸出点门道来，她后来的搬到葵原来的床和0住一起，估计也听说了😂云南0说完之后，她就主动提出要住三人间
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 22:37:06

    |  我希望有一天能亲眼看见亲耳听到这样的对话😂😂
    |
    |  -- 漠漠yt

 这个比较难
--------------------


--------------------
jojo    2020-12-07 22:38:21

    |  你说的有那么点道理，但是两张小床我记得也是Cindy路演说的啊🙊难道我又记混了
    |
    |  -- Jellykey

 她说了两张小床吗？
--------------------


--------------------
想不好长不高    2020-12-07 22:38:25

    |  琼瑶画风来了😂
    |
    |  -- 一杯香蕉牛奶

 后面是不是该跟：你无情你无义你无理取闹！你说我无情我无义我无理取闹？好，我就是无情我就是无义我就是无理取闹😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 22:39:08

    |  我觉得葵正是因为没有把静静当成姐妹，所以会多了一些顾及，就是不会把静静当姐姐一样来撒娇，也
    |
    |  -- summertrain

 我也觉得不只是姐妹 但我也不磕爱情 没找到合适的词形容这段关系
--------------------


--------------------
cherrie199    2020-12-07 22:40:25

    |  小雨那次也摸出点门道来，她后来的搬到葵原来的床和0住一起，估计也听说了😂云南0说完之后，她
    |
    |  -- 人间造梦

 张姐还好成都站来的迟，本来她是跟静静和梦辰一屋的，否则尴尬的就不是00一个人了，她们看静葵同屋2站了，怎么也看得懂呀。浪姐1公分组后，姐姐们也主动让佳霏同屋，都知道她俩关系好，一样的道理。
--------------------


--------------------
chen    2020-12-07 22:40:35

    |  所以云南00先说静姐要和你住吧  围观了整个过程 还有不明吃瓜梦辰子
    |
    |  -- 一棵麦芽糖

 不知住在楼上的梦厂长当时是何感想😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 22:41:57

    |  节目里的互动我已经不指望了，反正看到是运气，看不到是正常的，目前俩个人的互动全指望静静的直
    |
    |  -- cherrie199

 现在节目就随缘吧 全靠静静直播和抠糖加repo 但还是好奇浪姐和爱乐被剪掉的部分😏
--------------------


--------------------
Unknow    2020-12-07 22:42:48

    |  不知住在楼上的梦厂长当时是何感想😂
    |
    |  -- chen

 静静说：我就想知道你们睡不睡，应该说的就是梦辰和葵吧，因为回答的是梦辰的声音
--------------------


--------------------
哇咔咔呀    2020-12-07 22:43:23

    |  你说的有那么点道理，但是两张小床我记得也是Cindy路演说的啊🙊难道我又记混了
    |
    |  -- Jellykey

 她们应该住的房型和静葵略有不同吧。那是一间设计民宿酒店。不同户型还是有的。因为这次来的几位飞行，多数是之前二组的，节目组提前安排好三人住房型，也是可能的。
--------------------


--------------------
柳微微    2020-12-07 22:43:23

    |  张姐还好成都站来的迟，本来她是跟静静和梦辰一屋的，否则尴尬的就不是00一个人了，她们看静葵同
    |
    |  -- cherrie199

 张雨怎么会尴尬，她一来就跟李斯说了要她搬行李，也没想过跟静姐住啊
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 22:45:31

    |  她们其实也是在用各自熟悉的方式，保护彼此。守护着一份心照不宣。
    |
    |  -- 哇咔咔呀

 这就是灵魂伴侣？投契 互补 相似 彼此独立又尊重 包容对方的脾性 对彼此的关心和保护不动声色 在一起还有说不完的话（相声二人组）
--------------------


--------------------
吃瓜    2020-12-07 22:45:52

    |  后面是不是该跟：你无情你无义你无理取闹！你说我无情我无义我无理取闹？好，我就是无情我就是无
    |
    |  -- 想不好长不高

 后面跟的是：我们两个丑八怪早点起床吧
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:46:47

    |  这就是灵魂伴侣？投契 互补 相似 彼此独立又尊重 包容对方的脾性 对彼此的关心和保护不动声色 在
    |
    |  -- 一杯香蕉牛奶

 我至今也找不到定义怎么定义她俩
--------------------


--------------------
cherrie199    2020-12-07 22:47:03

    |  现在节目就随缘吧 全靠静静直播和抠糖加repo 但还是好奇浪姐和爱乐被剪掉的部分😏
    |
    |  -- 一杯香蕉牛奶

 有生之年希望节目组开眼，出一个番外或者未播合集吧，她俩被剪掉的肯定是很甜很有爱的画面。就宿舍的互动应该就特别有意思，静静自己都说回宿舍跟葵吹牛吹很久，希望节目组能做个人
--------------------


--------------------
Jellykey    2020-12-07 22:47:09

    |  她们应该住的房型和静葵略有不同吧。那是一间设计民宿酒店。不同户型还是有的。因为这次来的几位
    |
    |  -- 哇咔咔呀

 也有可能，我看佳鸽的那个ins story房型跟静葵的就不同…
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 22:47:33

    |  还记得那个深夜三人直播呢？静静说头疼，葵直接上手rua头；静静以为葵泄露了琼姐飞行嘉宾，直接
    |
    |  -- cherrie199

 但还是觉得跟佳鸽她们这样的朋友不一样 我也不知道为啥非要纠结这个😂
--------------------


--------------------
chen    2020-12-07 22:48:01

    |  我也觉得不只是姐妹 但我也不磕爱情 没找到合适的词形容这段关系
    |
    |  -- 一杯香蕉牛奶

 友情以上 恋人未满 好像也不合适  
  我觉得就是单纯的彼此亲近 互相懂得 
  愿意看顾和珍重对方
--------------------


--------------------
SiofnaFan    2020-12-07 22:49:10

    |  明天还有，另外预告下长沙站抢楼福利V+签名版和蓝短裤签名版
    |
    |  -- Yisa黎珞

 ！！！
--------------------


--------------------
吃瓜    2020-12-07 22:49:13

    |  也有可能，我看佳鸽的那个ins story房型跟静葵的就不同…
    |
    |  -- Jellykey

 静葵那房型我记得原来是正好放张大床，要改放两张小床的话估计也得挤一块
--------------------


--------------------
一棵麦芽糖    2020-12-07 22:49:23

 我想知道长沙会来几个飞行 有一组的姐姐么 希望霏霏来 那才是大锅炖啊
--------------------


--------------------
打地鼠    2020-12-07 22:49:52

 官博真的有开一条姐姐的“奶凶”时刻了…
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 22:50:10

    |  郁宁相遇，浮世安稳。
    |
    |  -- 哇咔咔呀

 说得太棒了
--------------------


--------------------
韶光.    2020-12-07 22:50:31

    |  我想知道长沙会来几个飞行 有一组的姐姐么 希望霏霏来 那才是大锅炖啊
    |
    |  -- 一棵麦芽糖

 霏霏不会来，行程冲突了
--------------------


--------------------
已注 销    2020-12-07 22:51:11

    |  你们家葵太经不起逗了，一点就炸毛，人家静静稍微表示一下厕所有味，她就自己主动跳起来大喊大叫
    |
    |  -- 想不好长不高

 你家葵那么抠 她不会的🌝
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 22:51:14

    |  就她俩现在这么痴缠的劲，不住一起我怕她俩得相思病🤣
    |
    |  -- 韶光.

 你看静静 对着玩具熊就说像葵 喝个茶就想问是不是葵推荐的 这不算思念嘛
--------------------


--------------------
cherrie199    2020-12-07 22:51:27

    |  但还是觉得跟佳鸽她们这样的朋友不一样 我也不知道为啥非要纠结这个😂
    |
    |  -- 一杯香蕉牛奶

 我也能看出来不一样，葵对静静，跟其他姐姐真的不一样，静静对葵也跟对一组其他姐姐不一样，但是到底是什么样的感情只有她们知道，我们这些人也没办法下什么结论
--------------------


--------------------
吃瓜    2020-12-07 22:52:11

    |  我想知道长沙会来几个飞行 有一组的姐姐么 希望霏霏来 那才是大锅炖啊
    |
    |  -- 一棵麦芽糖

 霏的12月行程里那几天都录专辑
--------------------


--------------------
cherrie199    2020-12-07 22:52:42

 等物料
--------------------


--------------------
人间造梦    2020-12-07 22:52:51

    |  但还是觉得跟佳鸽她们这样的朋友不一样 我也不知道为啥非要纠结这个😂
    |
    |  -- 一杯香蕉牛奶

 就套用之前浪姐的一个repo，她们两个的关系“挺妙的”。不知道怎么去准确地定义，感觉她们的感情能在互怼的闺蜜情和相知多年的老友情之间反复横跳
--------------------


--------------------
jojo    2020-12-07 22:53:06

    |  我想知道长沙会来几个飞行 有一组的姐姐么 希望霏霏来 那才是大锅炖啊
    |
    |  -- 一棵麦芽糖

 霏霏行程对不上。圣依和萌姐好像部分行程对上了，另一个不知道是谁。这次也是3个飞行
--------------------


--------------------
一棵麦芽糖    2020-12-07 22:53:12

    |  你看静静 对着玩具熊就说像葵 喝个茶就想问是不是葵推荐的 这不算思念嘛
    |
    |  -- 一杯香蕉牛奶

 看什么都觉得像你 看什么都能联想到你 静静这是相思了呀  不过我一想到她对手机说快停 停停 笑死人了
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 22:54:11

    |  感谢静主播 没有她 那知道这期间的弯弯曲曲啊 还吃醋换房 我们之前不敢想的我觉得都很正常了 这
    |
    |  -- 一棵麦芽糖

 没有静主播 哪有后面那么多精彩的故事
--------------------


--------------------
一棵麦芽糖    2020-12-07 22:54:26

    |  霏霏行程对不上。圣依和萌姐好像部分行程对上了，另一个不知道是谁。这次也是3个飞行
    |
    |  -- jojo

 那还不错 起码有俩个一组的姐姐
--------------------


--------------------
哇咔咔呀    2020-12-07 22:54:27

    |  这就是灵魂伴侣？投契 互补 相似 彼此独立又尊重 包容对方的脾性 对彼此的关心和保护不动声色 在
    |
    |  -- 一杯香蕉牛奶

 她们要的也不是他人的定义对吧。审美即可，雾里看花又有何妨😄
--------------------


--------------------
已注 销    2020-12-07 22:54:29

    |  我想说，四合院貌似都是旱厕😂
    |
    |  -- 已注销

 销销子 也太看不起四合院了🌝
--------------------


--------------------
echo    2020-12-07 22:54:34

 错过了抢楼我一定不会错过物料！坐等本楼之光的新鲜物料
--------------------


--------------------
已注 销    2020-12-07 22:55:18

    |  可以装修的吧😳哎呀装修又是一大笔钱哟
    |
    |  -- 想不好长不高

 怎么 替你家葵心疼了？
--------------------


--------------------
吃瓜    2020-12-07 22:55:20

    |  看什么都觉得像你 看什么都能联想到你 静静这是相思了呀  不过我一想到她对手机说快停 停停 笑死
    |
    |  -- 一棵麦芽糖

 我看ch有列文虎克大师截到那只小熊被静放在绿豆子旁边了……
--------------------


--------------------
jojo    2020-12-07 22:55:35

    |  那还不错 起码有俩个一组的姐姐
    |
    |  -- 一棵麦芽糖

 萌姐不是一组的啊
--------------------


--------------------
笑忘书    2020-12-07 22:55:53

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 嚯
--------------------


--------------------
人间造梦    2020-12-07 22:56:19

    |  我看ch有列文虎克大师截到那只小熊被静放在绿豆子旁边了……
    |
    |  -- 吃瓜

 有的，我也看到了，还让那只熊坐在了橙豆的头上😂
--------------------


--------------------
韶光.    2020-12-07 22:56:51

    |  你看静静 对着玩具熊就说像葵 喝个茶就想问是不是葵推荐的 这不算思念嘛
    |
    |  -- 一杯香蕉牛奶

 静静真的是满脑子都是葵
--------------------


--------------------
已注 销    2020-12-07 22:56:55

    |  静静要住现成的🤣
    |
    |  -- SiofnaFan

 那🐟老师 努努力吧
--------------------


--------------------
已注 销    2020-12-07 22:57:17

    |  哈哈，活久见系列，静静认领丑八怪
    |
    |  -- cherrie199

 就离谱 颜霸说自己丑八怪🤦‍♀️
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 22:57:37

    |  看情况咯。好像要到10:23了吧😄
    |
    |  -- 哇咔咔呀

 啊啊啊啊啊 我顾着聊天 忘记抢楼了 服了
--------------------


--------------------
哇咔咔呀    2020-12-07 22:57:48

    |  静葵那房型我记得原来是正好放张大床，要改放两张小床的话估计也得挤一块
    |
    |  -- 吃瓜

 你没注意，静静直播化妆时，露出了是两张比较近的小床。
--------------------


--------------------
已注 销    2020-12-07 22:58:24

    |  🐟🌻真是闷声发大财的典范，以后万一合伙过日子，私房钱搞不好又能攒出一个四合院呐
    |
    |  -- 想不好长不高

 好家伙 你这么说 感觉我女儿亏大了
--------------------


--------------------
Jellykey    2020-12-07 22:58:54

    |  你没注意，静静直播化妆时，露出了是两张比较近的小床。
    |
    |  -- 哇咔咔呀

 我怎么没看出来是两张比较近的小床？？？
--------------------


--------------------
一棵麦芽糖    2020-12-07 22:58:56

    |  萌姐不是一组的啊
    |
    |  -- jojo

 😂😂😂忘了 喜剧人也不错 可以主持
--------------------


--------------------
已注 销    2020-12-07 22:58:58

    |  她们其实也是在用各自熟悉的方式，保护彼此。守护着一份心照不宣。
    |
    |  -- 哇咔咔呀

 姐妹你好会说
--------------------


--------------------
cherrie199    2020-12-07 23:00:32

 如果有一天能遇到一起照顾、一起变老的朋友，也是此生无憾呀
--------------------


--------------------
SiofnaFan    2020-12-07 23:00:48

    |  她们要的也不是他人的定义对吧。审美即可，雾里看花又有何妨😄
    |
    |  -- 哇咔咔呀

 姐妹你真的太会说了👍👍👍
--------------------


--------------------
吃瓜    2020-12-07 23:00:58

    |  😂😂😂忘了 喜剧人也不错 可以主持
    |
    |  -- 一棵麦芽糖

 萌和依来的话搞不好就是负责主持了，毕竟都专业
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 23:01:07

    |  恭喜本楼之光🎉Jellykey
    |
    |  -- Yisa黎珞

 恭喜👏👏明天再战
--------------------


--------------------
cherrie199    2020-12-07 23:01:15

    |  就离谱 颜霸说自己丑八怪🤦‍♀️
    |
    |  -- 已注 销

 只要多几次双人直播，相信能看见更离谱的
--------------------


--------------------
已注 销    2020-12-07 23:01:45

    |  太夸张 真的对比浪姐开始和一公 浪姐开始大家都还有点装   敢想那个我不这样说你会理吗？这种软
    |
    |  -- 一棵麦芽糖

 “或许未来会成为彼此生命中很重要的一个人”
  真的希望两位可以一直陪伴彼此 成为彼此很重要的人🧡
--------------------


--------------------
已注 销    2020-12-07 23:02:44

    |  郁宁相遇，浮世安稳。
    |
    |  -- 哇咔咔呀

 太会说了叭
--------------------


--------------------
哇咔咔呀    2020-12-07 23:02:45

    |  我怎么没看出来是两张比较近的小床？？？
    |
    |  -- Jellykey

 从错级上台阶那里就可以看到啊。两张，但是床脚空隙很小。
--------------------


--------------------
九儿    2020-12-07 23:03:32

 啊啊啊啊啊
--------------------


--------------------
已注 销    2020-12-07 23:04:06

    |  反正我觉得成都站那次肯定发生了很多我们意想不到的事情😂以至于感觉她俩的关系之后有了质的飞
    |
    |  -- 人间造梦

 我太好奇 成都站发生了什么🙊
--------------------


--------------------
Jellykey    2020-12-07 23:04:30

    |  啊啊啊啊啊
    |
    |  -- 九儿

 缓缓打出一个问号？
--------------------


