--------------------
Yisa黎珞    楼主    2020-12-05 22:49:28

    |  你要这么说，静静用力怼他
    |
    |  -- cherrie199

 就是噻，杨老师意识太差，队友遭到对方攻击，还不去支援，去打野？我要为宁老师正名
--------------------


--------------------
Unknow    2020-12-05 22:49:30

    |  毕竟是dream，我还顺便dream活动完开直播哈哈哈哈
    |
    |  -- 韶光.

 活动开始之前 可以开直播化妆 看礼服吧 哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-05 22:50:23

    |  活动开始之前 可以开直播化妆 看礼服吧 哈哈哈哈哈哈
    |
    |  -- Unknow

 跟着静静上班吗？这个可以有~~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 22:50:32

    |  不可能，我赌静静第一
    |
    |  -- cherrie199

 昨天俩哭包，不去谈心，🐷去打游戏去了
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:50:59

    |  主持不要了吧，一直在外面超级冷的
    |
    |  -- 葵葵的大宝贝

 最后一场不是终极演唱会吗 不在室内演？
--------------------


--------------------
SiofnaFan    2020-12-05 22:51:00

    |  就是噻，杨老师意识太差，队友遭到对方攻击，还不去支援，去打野？我要为宁老师正名
    |
    |  -- Yisa黎珞

 宁老师怼得好😆
--------------------


--------------------
SiofnaFan    2020-12-05 22:51:15

    |  活动开始之前 可以开直播化妆 看礼服吧 哈哈哈哈哈哈
    |
    |  -- Unknow

 😏好主意
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 22:51:54

    |  最后一场不是终极演唱会吗 不在室内演？
    |
    |  -- 一杯香蕉牛奶

 在室内，今天葵说了
--------------------


--------------------
cherrie199    2020-12-05 22:52:35

    |  昨天俩哭包，不去谈心，🐷去打游戏去了
    |
    |  -- Yisa黎珞

 静静好可怜，难道以后都要做游戏寡妇了咩？所以我说让她枪口对准不理她那个人，不要误伤群众
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:53:28

    |  在室内，今天葵说了
    |
    |  -- Yisa黎珞

 👌那就好
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 22:53:28

    |  静静好可怜，难道以后都要做游戏寡妇了咩？所以我说让她枪口对准不理她那个人，不要误伤群众
    |
    |  -- cherrie199

 就是，要找源头
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 22:54:17

    |  昨天俩哭包，不去谈心，🐷去打游戏去了
    |
    |  -- Yisa黎珞

 为啥要谈心，她俩又不唱离别的歌 。
  第二天还要同机回家一路腻歪闪瞎众人呢
  当然一个开开心心直播一个快快乐乐游戏啦
--------------------


--------------------
Unknow    2020-12-05 22:54:17

    |  静静好可怜，难道以后都要做游戏寡妇了咩？所以我说让她枪口对准不理她那个人，不要误伤群众
    |
    |  -- cherrie199

 一个小红薯直播美妆 一个旁边打游戏 挺好的
--------------------


--------------------
松鼠与熊    2020-12-05 22:55:12

    |  太甜了！！
    |  
    |  https://m.weibo.cn/2246684795/4578897356131247
    |
    |  -- Jellykey

 我发现了，这俩人都不看路
--------------------


--------------------
cherrie199    2020-12-05 22:55:31

    |  一个小红薯直播美妆 一个旁边打游戏 挺好的
    |
    |  -- Unknow

 能陪在旁边就很ok，葵努力存钱买四合院儿
--------------------


--------------------
SiofnaFan    2020-12-05 22:55:57

    |  一个小红薯直播美妆 一个旁边打游戏 挺好的
    |
    |  -- Unknow

 斗鱼游戏直播一起开起来
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 22:56:38

 我刚才上微博
  突然想起来，我姐微博还没关注葵，当初多少人还耿耿于怀来着？
--------------------


--------------------
Unknow    2020-12-05 22:56:57

    |  能陪在旁边就很ok，葵努力存钱买四合院儿
    |
    |  -- cherrie199

 葵还要做音乐呢 那玩意烧钱，相信静静经济实力更好一点，她还要美妆事业
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 22:57:25

    |  为啥要谈心，她俩又不唱离别的歌 。
    |  第二天还要同机回家一路腻歪闪瞎众人呢
    |  当然一个开开心心直
    |
    |  -- 蒜苔开出了鲜花

 你说的对，但我想看吃醋后续😂
--------------------


--------------------
Unknow    2020-12-05 22:57:28

    |  我刚才上微博
    |  突然想起来，我姐微博还没关注葵，当初多少人还耿耿于怀来着？
    |
    |  -- 蒜苔开出了鲜花

 关不关注 回不回复 已经无所谓了 ╮(╯_╰)╭
--------------------


--------------------
Unknow    2020-12-05 22:58:05

    |  你说的对，但我想看吃醋后续😂
    |
    |  -- Yisa黎珞

 那你就梦小提琴姐姐长沙继续来吧 也不是不可能 毕竟是芒的人
--------------------


--------------------
人间造梦    2020-12-05 22:58:06

    |  葵还要做音乐呢 那玩意烧钱，相信静静经济实力更好一点，她还要美妆事业
    |
    |  -- Unknow

 静静说了，四合院她只住现成的🤣
--------------------


--------------------
cherrie199    2020-12-05 22:58:08

    |  葵还要做音乐呢 那玩意烧钱，相信静静经济实力更好一点，她还要美妆事业
    |
    |  -- Unknow

 多少出点儿，就是个心意么，百元店主还是有点实力哒
--------------------


--------------------
Jellykey    2020-12-05 22:58:13

    |  我发现了，这俩人都不看路
    |
    |  -- 松鼠与熊

 什么奇怪的关注点？？？
--------------------


--------------------
cherrie199    2020-12-05 22:58:41

    |  我刚才上微博
    |  突然想起来，我姐微博还没关注葵，当初多少人还耿耿于怀来着？
    |
    |  -- 蒜苔开出了鲜花

 至今不关注，静静有她的坚持
--------------------


--------------------
已注 销    2020-12-05 22:58:45

    |  你说的对，但我想看吃醋后续😂
    |
    |  -- Yisa黎珞

 记仇后续，人家换词了🤷‍♀️
--------------------


--------------------
Unknow    2020-12-05 22:59:16

    |  静静说了，四合院她只住现成的🤣
    |
    |  -- 人间造梦

 那意思是别人买好了 她去住？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 22:59:27

    |  静静说了，四合院她只住现成的🤣
    |
    |  -- 人间造梦

 那看要买哪里的了😂乡下的便宜
--------------------


--------------------
Unknow    2020-12-05 22:59:46

    |  多少出点儿，就是个心意么，百元店主还是有点实力哒
    |
    |  -- cherrie199

 嗯 一间屋子的钱还是有的
--------------------


--------------------
Unknow    2020-12-05 23:00:23

    |  那看要买哪里的了😂乡下的便宜
    |
    |  -- Yisa黎珞

 我觉得云南不错，离川贵也近便
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 23:00:24

    |  记仇后续，人家换词了🤷‍♀️
    |
    |  -- 已注 销

 我错了，我要看记仇2.0
--------------------


--------------------
cherrie199    2020-12-05 23:00:40

    |  那你就梦小提琴姐姐长沙继续来吧 也不是不可能 毕竟是芒的人
    |
    |  -- Unknow

 小提琴姐姐如果看了静静昨晚的直播，还不得尴尬的脚趾头抠出三层独栋别墅，出现也不敢说什么了吧
--------------------


--------------------
韶光.    2020-12-05 23:00:53

    |  活动开始之前 可以开直播化妆 看礼服吧 哈哈哈哈哈哈
    |
    |  -- Unknow

 都行都行我们不挑哈哈哈哈
--------------------


--------------------
笑忘书    2020-12-05 23:01:08

 哇，楼里好热闹
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 23:01:32

    |  哇，楼里好热闹
    |
    |  -- 笑忘书

 你要工作了嘛？
--------------------


--------------------
SiofnaFan    2020-12-05 23:01:34

    |  我刚才上微博
    |  突然想起来，我姐微博还没关注葵，当初多少人还耿耿于怀来着？
    |
    |  -- 蒜苔开出了鲜花

 😂浪姐期间有一些吧，后来好像采访一放就没什么了吧
--------------------


--------------------
人间造梦    2020-12-05 23:01:45

    |  那意思是别人买好了 她去住？
    |
    |  -- Unknow

 就是这么个意思嘛，所以葵，革命尚未成功，同志仍需努力
--------------------


--------------------
SiofnaFan    2020-12-05 23:02:09

    |  你说的对，但我想看吃醋后续😂
    |
    |  -- Yisa黎珞

 🥰两位姐姐记得更新续集
--------------------


--------------------
Jellykey    2020-12-05 23:03:45

    |  我错了，我要看记仇2.0
    |
    |  -- Yisa黎珞

 下次要换新词了辣🤪你儿子肯定又要吐槽我女儿
--------------------


--------------------
SiofnaFan    2020-12-05 23:04:04

    |  那看要买哪里的了😂乡下的便宜
    |
    |  -- Yisa黎珞

 🤔买哪里的呢，北京的？成都的？云南的？杭州的？西安的？哪种呢？新的？旧的？
--------------------


--------------------
Unknow    2020-12-05 23:04:45

    |  小提琴姐姐如果看了静静昨晚的直播，还不得尴尬的脚趾头抠出三层独栋别墅，出现也不敢说什么了吧
    |
    |  -- cherrie199

 不会的，感觉小提琴姐姐人挺好的，典型ABC性格
--------------------


--------------------
SiofnaFan    2020-12-05 23:04:51

    |  哇，楼里好热闹
    |
    |  -- 笑忘书

 😍图要来了吗
--------------------


--------------------
Unknow    2020-12-05 23:05:19

    |  就是这么个意思嘛，所以葵，革命尚未成功，同志仍需努力
    |
    |  -- 人间造梦

 天哪 我姐是有多。。。到处蹭住。。。
--------------------


--------------------
已注 销    2020-12-05 23:06:22

    |  我错了，我要看记仇2.0
    |
    |  -- Yisa黎珞

 我也想看 女儿赶紧安排
  这次是不是该女儿模仿醋🐟吐槽她的趴了🌝
--------------------


--------------------
柳微微    2020-12-05 23:06:24

 为什么会介意小提琴姐姐。她和静的交流一直不多啊...她们多和别的姐姐玩下也挺好的
--------------------


--------------------
Unknow    2020-12-05 23:06:46

    |  都行都行我们不挑哈哈哈哈
    |
    |  -- 韶光.

 还可以梦个 盛典后台 直播？ 或者发个dy小视频？ 哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 23:07:06

    |  为什么会介意小提琴姐姐。她和静的交流一直不多啊...她们多和别的姐姐玩下也挺好的
    |
    |  -- 柳微微

 你没懂😂没人介意
--------------------


--------------------
Unknow    2020-12-05 23:07:21

    |  为什么会介意小提琴姐姐。她和静的交流一直不多啊...她们多和别的姐姐玩下也挺好的
    |
    |  -- 柳微微

 没有介意啊
--------------------


--------------------
人间造梦    2020-12-05 23:07:33

    |  小提琴姐姐如果看了静静昨晚的直播，还不得尴尬的脚趾头抠出三层独栋别墅，出现也不敢说什么了吧
    |
    |  -- cherrie199

 昨天静静直播竟然都差点忘记是Cindy说她不化妆了，就记得葵抱怨她的话，我看了直接好家伙，敢情宁这是选择性记忆🤣
  Cindy：终究是错付了🙃
--------------------


--------------------
SiofnaFan    2020-12-05 23:07:44

    |  为什么会介意小提琴姐姐。她和静的交流一直不多啊...她们多和别的姐姐玩下也挺好的
    |
    |  -- 柳微微

 🤣🤣🤣在开玩笑啦，因为那天辛辛提了一句初恋
--------------------


--------------------
元素周期表51号    2020-12-05 23:07:55

    |  小提琴姐姐如果看了静静昨晚的直播，还不得尴尬的脚趾头抠出三层独栋别墅，出现也不敢说什么了吧
    |
    |  -- cherrie199

 反应了半天小提琴姐姐是谁😂
--------------------


--------------------
漠漠yt    2020-12-05 23:08:13

    |  我错了，我要看记仇2.0
    |
    |  -- Yisa黎珞

 今天机场都3.0了 我更想看记仇3.0
--------------------


--------------------
cherrie199    2020-12-05 23:08:21

    |  不会的，感觉小提琴姐姐人挺好的，典型ABC性格
    |
    |  -- Unknow

 邀请她去看望静静的葵，为了她半夜打翻醋坛子，让静静认领了丑八怪，关键是静静还直播说了全过程，小姐姐是不至于生气啦，但为了葵少吃点醋，人家下次也不敢提什么化妆啦
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 23:09:13

    |  今天机场都3.0了 我更想看记仇3.0
    |
    |  -- 漠漠yt

 2.0都没播就3.0
--------------------


--------------------
cherrie199    2020-12-05 23:09:25

    |  昨天静静直播竟然都差点忘记是Cindy说她不化妆了，就记得葵抱怨她的话，我看了直接好家伙，敢情
    |
    |  -- 人间造梦

 cindy：谁说初恋是最难忘的？静静你一转脸就忘了我是谁！！！
--------------------


--------------------
Unknow    2020-12-05 23:09:42

    |  邀请她去看望静静的葵，为了她半夜打翻醋坛子，让静静认领了丑八怪，关键是静静还直播说了全过程
    |
    |  -- cherrie199

 所以说 她来飞行有多重要，给我们提供了多少物料，感恩
--------------------


--------------------
韶光.    2020-12-05 23:10:42

    |  还可以梦个 盛典后台 直播？ 或者发个dy小视频？ 哈哈哈哈哈
    |
    |  -- Unknow

 可可可！只要能同框哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 23:10:51

    |  所以说 她来飞行有多重要，给我们提供了多少物料，感恩
    |
    |  -- Unknow

 爱小提琴姐姐
--------------------


--------------------
漠漠yt    2020-12-05 23:13:05

    |  2.0都没播就3.0
    |
    |  -- Yisa黎珞

 昨晚不是已经2.0了吗？只是后续还没完 我太想知道下次的3.0又是什么事了😂😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 23:18:54

    |  你说的对，但我想看吃醋后续😂
    |
    |  -- Yisa黎珞

 请考虑以下情况后想一想还会继续醋吗：
  1.当时两个人在一张床上
  2.我姐说自己是丑八怪
--------------------


--------------------
已注 销    2020-12-05 23:22:35

    |  今天机场都3.0了 我更想看记仇3.0
    |
    |  -- 漠漠yt

 姐妹你快进了
--------------------


--------------------
漠漠yt    2020-12-05 23:26:20

    |  请考虑以下情况后想一想还会继续醋吗：
    |  1.当时两个人在一张床上
    |  2.我姐说自己是丑八怪
    |
    |  -- 蒜苔开出了鲜花

 我觉得还是会有的  就静静子嘴快过大脑 不一定哪天又夸了谁啥呢
--------------------


--------------------
漠漠yt    2020-12-05 23:27:17

    |  姐妹你快进了
    |
    |  -- 已注 销

 被两位喂糖喂的
--------------------


--------------------
chen    2020-12-05 23:29:17

    |  谁能想到静静故意说一些气葵的话只是为了想引起对方的关注？简直就是小学生行为……还有静夸别的
    |
    |  -- 人间造梦

 谁能想到 因为葵跟别的姐姐住一屋 静静能醋到离家出走要去当城里人 就离谱 😂
--------------------


--------------------
已注销    2020-12-05 23:29:28

    |  请考虑以下情况后想一想还会继续醋吗：
    |  1.当时两个人在一张床上
    |  2.我姐说自己是丑八怪
    |
    |  -- 蒜苔开出了鲜花

 看到你说一张床，我突然想到，静静脸上声称自己掐出来的印子，没人知道究竟怎么回事，也许。。。。
--------------------


--------------------
人间造梦    2020-12-05 23:34:16

    |  谁能想到 因为葵跟别的姐姐住一屋 静静能醋到离家出走要去当城里人 就离谱 😂
    |
    |  -- chen

 所以后来其他姐姐都领教了，她俩直接退出分房环节，自动锁组🤣
--------------------


--------------------
Jellykey    2020-12-05 23:42:01

    |  看到你说一张床，我突然想到，静静脸上声称自己掐出来的印子，没人知道究竟怎么回事，也许。。。
    |
    |  -- 已注销

 闭嘴！就是我女儿自己挠的
--------------------


--------------------
已注销    2020-12-05 23:43:23

    |  闭嘴！就是我女儿自己挠的
    |
    |  -- Jellykey

 对，也许就是自己挠的！
--------------------


--------------------
Unknow    2020-12-05 23:48:16

    |  对，也许就是自己挠的！
    |
    |  -- 已注销

 薛定谔的挠  谁知道谁挠的
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 23:49:04

    |  所以后来其他姐姐都领教了，她俩直接退出分房环节，自动锁组🤣
    |
    |  -- 人间造梦

 这个锁组我喜欢😍
--------------------


--------------------
笑忘书    2020-12-05 23:55:02

  https://img3.doubanio.com/view/richtext/large/public/p41561140.jpg
 错峰发个图，gif的明天再补上
--------------------


--------------------
韶光.    2020-12-05 23:56:26

 明天静静的活动是凯利安啊，或许可以蹲个化妆直播
--------------------


--------------------
Unknow    2020-12-05 23:59:29

    |  错峰发个图，gif的明天再补上
    |
    |  -- 笑忘书

 哇哇哇哇哇哇哇！！！！！！楼主可以放主楼吗
--------------------


--------------------
已注销    2020-12-06 00:00:29

    |  明天静静的活动是凯利安啊，或许可以蹲个化妆直播
    |
    |  -- 韶光.

 无比羡慕北京静爱，唉，选工作地点要慎重
--------------------


--------------------
SiofnaFan    2020-12-06 00:01:38

    |  错峰发个图，gif的明天再补上
    |
    |  -- 笑忘书

 😍😍😍好漂亮啊
--------------------


--------------------
笑忘书    2020-12-06 00:07:03

    |  你要工作了嘛？
    |
    |  -- Yisa黎珞

 😂刚躺下，楼里太热闹，我明天再放
--------------------


--------------------
笑忘书    2020-12-06 00:08:06

    |  哇哇哇哇哇哇哇！！！！！！楼主可以放主楼吗
    |
    |  -- Unknow

 楼主怕是已就寝了🤔
--------------------


--------------------
韶光.    2020-12-06 00:09:51

    |  无比羡慕北京静爱，唉，选工作地点要慎重
    |
    |  -- 已注销

 老羡慕了…一把心酸泪
--------------------


--------------------
江湖骗子    2020-12-06 00:22:38

 别吐槽超话排名了，这么多大糖倒下来，这个楼也没过万呀
--------------------


--------------------
🙉🙈🙊    2020-12-06 00:26:44

    |  谁能想到 因为葵跟别的姐姐住一屋 静静能醋到离家出走要去当城里人 就离谱 😂
    |
    |  -- chen

 成都醋郁🐟X贵阳宁檬🍋
--------------------


--------------------
cherrie199    2020-12-06 00:33:14

 静静那次要回城里，还不承认自己吃醋了，现在看看真离谱
--------------------


--------------------
Unknow    2020-12-06 00:37:51

    |  别吐槽超话排名了，这么多大糖倒下来，这个楼也没过万呀
    |
    |  -- 江湖骗子

 你说的很有道理，都是一样的懒批。。。
--------------------


--------------------
韶光.    2020-12-06 00:39:49

    |  成都醋郁🐟X贵阳宁檬🍋
    |
    |  -- 🙉🙈🙊

 这个cp名好😂
--------------------


--------------------
郁柏长    2020-12-06 00:40:52

 🐶东浪姐长沙歌曲投票，歌曲名单：红山果，今夜雨，钻石，去海边，湿吻，【invisible love】，在这里你随意。有静葵合唱的那首😂
--------------------


--------------------
🙉🙈🙊    2020-12-06 00:41:34

    |  这个cp名好😂
    |
    |  -- 韶光.

 宁檬醋郁😂
--------------------


--------------------
已注销    2020-12-06 00:49:33

    |  静静那次要回城里，还不承认自己吃醋了，现在看看真离谱
    |
    |  -- cherrie199

 互相吃醋真的太甜了，吃下这颗甜🍋
--------------------


--------------------
Unknow    2020-12-06 00:49:51

    |  🐶东浪姐长沙歌曲投票，歌曲名单：红山果，今夜雨，钻石，去海边，湿吻，【invisible love】，
    |
    |  -- 郁柏长

 这次不会又是投个寂寞吧。。。
--------------------


--------------------
cherrie199    2020-12-06 00:59:26

    |  这次不会又是投个寂寞吧。。。
    |
    |  -- Unknow

 浪姐那会儿，我就觉得是全自动选秀，开个投票不过是让粉丝有点参与感，到了团综还是一样，随她去吧
--------------------


--------------------
韶光.    2020-12-06 01:03:37

    |  宁檬醋郁😂
    |
    |  -- 🙉🙈🙊

 哈哈哈哈，好名字
--------------------


--------------------
改名了    2020-12-06 05:27:26

    |  cindy：谁说初恋是最难忘的？静静你一转脸就忘了我是谁！！！
    |
    |  -- cherrie199

 静静没把她当初恋
--------------------


--------------------
猫猫猫🐱    2020-12-06 05:30:00

 希望看她们俩互相吃醋 哈哈
--------------------


--------------------
漠漠yt    2020-12-06 06:13:24

    |  宁檬醋郁😂
    |
    |  -- 🙉🙈🙊

 这个好👍🏻
--------------------


--------------------
Deer    2020-12-06 06:46:08

    |  在室内，今天葵说了
    |
    |  -- Yisa黎珞

 在大歌 结束后 浪二开始录
--------------------


--------------------
Deer    2020-12-06 07:07:53

    |  是吗 我没看到她 就看到万雨了
    |
    |  -- Unknow

 我看到了 有黄21😂
--------------------


--------------------
哇咔咔呀    2020-12-06 09:14:29

 模糊的路演记忆逐渐在恢复。😄想起来一个关于《寻》的点：在葵开腔演唱的整个环节，千人场居然非常安静，迥异于之前和之后。很独特的氛围，我所见的是自发的灯光手牌节奏挥舞。葵空鼓开的场，空鼓声结尾。这是一首被现场观众完整聆听记忆的歌。
--------------------


--------------------
吃瓜    2020-12-06 09:23:08

    |  静静没把她当初恋
    |
    |  -- 改名了

 初恋一直是cindy在提，静对初恋这说法在浪姐节目里是附和了下，在直播里是开玩笑初恋必分手，cindy有别人了。
--------------------


--------------------
秃发雀丝    2020-12-06 09:31:06

 来补糖了 就懒了一晚上感觉就有点爬不动 蒸煮过分努力了🤤🤤
--------------------


--------------------
Unknow    2020-12-06 09:34:59

    |  模糊的路演记忆逐渐在恢复。😄想起来一个关于《寻》的点：在葵开腔演唱的整个环节，千人场居然
    |
    |  -- 哇咔咔呀

 可以，想起一点就发一点吧
--------------------


--------------------
cherrie199    2020-12-06 09:39:15

    |  静静没把她当初恋
    |
    |  -- 改名了

 初恋就是浪姐里第一次组团的意思啦，浪姐里各位姐姐好像对后面多次组团的更加有感情
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 09:58:00

    |  模糊的路演记忆逐渐在恢复。😄想起来一个关于《寻》的点：在葵开腔演唱的整个环节，千人场居然
    |
    |  -- 哇咔咔呀

 多说说
--------------------


