--------------------
Jellykey    2020-12-06 19:52:05

    |  西安团歌是自由？
    |
    |  -- jojo

 自由是张震岳那首，姐姐们合唱的，赵兆老师选的…然后安可了杭州的团歌lady land，赵兆老师在飞机上颠簸的时候灵感爆发写的…
--------------------


--------------------
jojo    2020-12-06 19:56:31

 那这站快闪加路演有两首张震岳的歌啊。快闪那首爱的初体验还是静第一部电视剧的主题曲，不过估计她不记得了😝😝
--------------------


--------------------
Jellykey    2020-12-06 20:00:20

    |  那这站快闪加路演有两首张震岳的歌啊。快闪那首爱的初体验还是静第一部电视剧的主题曲，不过估计
    |
    |  -- jojo

 你提醒了我，我快闪还没去补课，我要去找找路透补课…
--------------------


--------------------
Unknow    2020-12-06 20:04:20

    |  当其他人在聊天的时候，葵某人一直在吃
    |
    |  -- 笑忘书

 脸胖成这样是有原因的
--------------------


--------------------
笑忘书    2020-12-06 20:04:22

    |  小眼神的同时是不是有咽口水？😂
    |
    |  -- 艾古

 肯定有😂
--------------------


--------------------
cherrie199    2020-12-06 20:07:27

    |  脸胖成这样是有原因的
    |
    |  -- Unknow

 她姐心里，她永远80多斤
--------------------


--------------------
已注销    2020-12-06 20:14:05

    |  这四小时不过瘾啊 本以为能破7小时记录呢
    |
    |  -- Unknow

 等着今晚，万一k歌到凌晨。。
--------------------


--------------------
Jellykey    2020-12-06 20:14:41

 还不k歌吗，不k歌我来爆料了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 20:17:29

    |  还不k歌吗，不k歌我来爆料了
    |
    |  -- Jellykey

 爆什么
--------------------


--------------------
cherrie199    2020-12-06 20:18:11

    |  还不k歌吗，不k歌我来爆料了
    |
    |  -- Jellykey

 快爆
--------------------


--------------------
韶光.    2020-12-06 20:18:26

 葵终于下班了
--------------------


--------------------
吃瓜    2020-12-06 20:20:26

    |  等着今晚，万一k歌到凌晨。。
    |
    |  -- 已注销

 我手机已经被我玩游戏用掉一大半电了，本来为了看她k歌准备的……
--------------------


--------------------
cherrie199    2020-12-06 20:22:07

 她在不直播，我就去看爱乐了，三期都没看了
--------------------


--------------------
Jellykey    2020-12-06 20:22:30

    |  我手机已经被我玩游戏用掉一大半电了，本来为了看她k歌准备的……
    |
    |  -- 吃瓜

 果然吃瓜费电哈哈哈哈哈哈哈
--------------------


--------------------
echo    2020-12-06 20:25:16

    |  果然吃瓜费电哈哈哈哈哈哈哈
    |
    |  -- Jellykey

 都在这等着吃你放的瓜呢！你GKD！
--------------------


--------------------
已注销    2020-12-06 20:25:29

    |  我手机已经被我玩游戏用掉一大半电了，本来为了看她k歌准备的……
    |
    |  -- 吃瓜

 你还能玩游戏，我为了清内存录屏nj老师直播，把所有游戏都卸了
--------------------


--------------------
吃瓜    2020-12-06 20:26:19

    |  果然吃瓜费电哈哈哈哈哈哈哈
    |
    |  -- Jellykey

 你先把料给曝了再哈！！
--------------------


--------------------
漠漠yt    2020-12-06 20:27:40

    |  你还能玩游戏，我为了清内存录屏nj老师直播，把所有游戏都卸了
    |
    |  -- 已注销

 我为了清理内存 把我男爱豆的视频都删完了😂😂
--------------------


--------------------
Jellykey    2020-12-06 20:31:24

    |  你先把料给曝了再哈！！
    |
    |  -- 吃瓜

 不爆了啦！被人阻止了！不合适！
--------------------


--------------------
Jellykey    2020-12-06 20:37:16

  https://img1.doubanio.com/view/richtext/large/public/p41936078.jpg
 我崽绝了
--------------------


--------------------
Jellykey    2020-12-06 20:39:11

  https://img9.doubanio.com/view/richtext/large/public/p41936986.jpg
 美颜暴击
--------------------


--------------------
echo    2020-12-06 20:40:12

    |  我崽绝了
    |
    |  -- Jellykey

 凯利安这么快的吗！！！太绝了！！！
--------------------


--------------------
Jellykey    2020-12-06 20:44:59

    |  凯利安这么快的吗！！！太绝了！！！
    |
    |  -- echo

 太美了，dead
--------------------


--------------------
summertrain    2020-12-06 20:45:33

    |  我崽绝了
    |
    |  -- Jellykey

 哇靠！绝了！
--------------------


--------------------
吃瓜    2020-12-06 20:48:27

    |  我崽绝了
    |
    |  -- Jellykey

 她好美~凯利安出图好快啊~~
--------------------


--------------------
cherrie199    2020-12-06 20:49:20

    |  美颜暴击
    |
    |  -- Jellykey

 她好漂亮！！！
--------------------


--------------------
Unknow    2020-12-06 20:53:24

    |  我崽绝了
    |
    |  -- Jellykey

 这我直播看到的是一个静静吗 OMG
--------------------


--------------------
Unknow    2020-12-06 20:53:53

    |  美颜暴击
    |
    |  -- Jellykey

 太绝了，还好没有口蓝
--------------------


--------------------
努力码论文ing    2020-12-06 20:55:04

    |  ！好期待女鹅这首歌啊！！！！😍
    |
    |  -- 胖🐯

 期待
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 21:01:19

    |  美颜暴击
    |
    |  -- Jellykey

 卧槽，太美了
--------------------


--------------------
倒流小浪浪    2020-12-06 21:04:13

 还直播吗？？
--------------------


--------------------
蒜苔开出了鲜花    2020-12-06 21:06:58

    |  美颜暴击
    |
    |  -- Jellykey

 她好美！
--------------------


--------------------
韶光.    2020-12-06 21:07:32

 女鹅啥时候直播😴
--------------------


--------------------
吃瓜    2020-12-06 21:13:48

 我觉得静静把直播K歌那事给忘了，我决定洗洗睡了……
--------------------


--------------------
九儿    2020-12-06 21:15:26

 放鸽子了？😴
--------------------


--------------------
鱼丸子    2020-12-06 21:15:59

 感觉今晚被nj老师放鸽子了......
--------------------


--------------------
jojo    2020-12-06 21:18:33

 不直播挺好的，哈哈，我希望她不要对粉丝的要求太有求必应。还是多休息好
--------------------


--------------------
cherrie199    2020-12-06 21:22:36

 别等了，多半不会直播了
--------------------


--------------------
SiofnaFan    2020-12-06 21:23:12

 要是真不播了，希望她真的能早点睡觉😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 21:25:48

 隔壁瓜，长沙还住民宿，西安不是最后一次同屋（吃瓜不信瓜）😭😭😭😭😭😭😭
--------------------


--------------------
Jellykey    2020-12-06 21:28:28

    |  隔壁瓜，长沙还住民宿，西安不是最后一次同屋（吃瓜不信瓜）😭😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊，直播！直播！直播！我可以，宁静老师
--------------------


--------------------
韶光.    2020-12-06 21:31:19

    |  隔壁瓜，长沙还住民宿，西安不是最后一次同屋（吃瓜不信瓜）😭😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 啊啊啊！！我先激动会
--------------------


--------------------
cherrie199    2020-12-06 21:31:50

    |  隔壁瓜，长沙还住民宿，西安不是最后一次同屋（吃瓜不信瓜）😭😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 嘢～我以为真人秀结束了，白伤感了一把
--------------------


--------------------
可乐啵    2020-12-06 21:32:14

    |  我崽绝了
    |
    |  -- Jellykey

 她好飒好美！天呐！姐姐演女精英吧，求求了
--------------------


--------------------
jojo    2020-12-06 21:33:28

    |  嘢～我以为真人秀结束了，白伤感了一把
    |
    |  -- cherrie199

 真人秀西安肯定不是最后一次啊，长沙要6天呢，行程写的是综艺录制啊
--------------------


--------------------
cherrie199    2020-12-06 21:34:39

    |  真人秀西安肯定不是最后一次啊，长沙要6天呢，行程写的是综艺录制啊
    |
    |  -- jojo

 我以为长沙他们要关6天准备终极演唱会呢，据说1500多人的场子呢，看来我是想多了
--------------------


--------------------
cherrie199    2020-12-06 21:36:23

    |  她好飒好美！天呐！姐姐演女精英吧，求求了
    |
    |  -- 可乐啵

 姐姐如果能演类似《傲骨贤妻》里黛安的角色就太杀了
--------------------


--------------------
jojo    2020-12-06 21:36:51

    |  我以为长沙他们要关6天准备终极演唱会呢，据说1500多人的场子呢，看来我是想多了
    |
    |  -- cherrie199

 葵说了节目组想让她们唱之前的歌，这个之前不知道指团综还是要加上浪姐时期公演的歌
--------------------


--------------------
秃发雀丝    2020-12-06 21:38:05

    |  我崽绝了
    |
    |  -- Jellykey

 这个pose在我面前摆的hhhhh我竟然还在给自己点个赞
--------------------


--------------------
可乐啵    2020-12-06 21:38:57

    |  姐姐如果能演类似《傲骨贤妻》里黛安的角色就太杀了
    |
    |  -- cherrie199

 我今天还吃了延迟瓜，静静之前传的芒果戏因为魔改女主给推了，还赔了违约金（吃瓜不信瓜（摊手
--------------------


--------------------
cherrie199    2020-12-06 21:39:23

    |  葵说了节目组想让她们唱之前的歌，这个之前不知道指团综还是要加上浪姐时期公演的歌
    |
    |  -- jojo

 浪姐里那些歌，除了跟乐队合作的那些，其他的恐怕六天很难搞定，除非唱其他组的慢歌或者放弃舞蹈。要不就是五公solo的哪些？
--------------------


--------------------
cherrie199    2020-12-06 21:40:32

    |  我今天还吃了延迟瓜，静静之前传的芒果戏因为魔改女主给推了，还赔了违约金（吃瓜不信瓜（摊手
    |
    |  -- 可乐啵

 这个瓜，上几周看yxh爆料过。还说了谁接手了那部戏，吃瓜不信瓜，真想看静静演戏啊，大女主那种
--------------------


--------------------
jojo    2020-12-06 21:41:40

    |  我今天还吃了延迟瓜，静静之前传的芒果戏因为魔改女主给推了，还赔了违约金（吃瓜不信瓜（摊手
    |
    |  -- 可乐啵

 那个传说的和mt的lw吗？
--------------------


--------------------
可乐啵    2020-12-06 21:43:25

    |  这个瓜，上几周看yxh爆料过。还说了谁接手了那部戏，吃瓜不信瓜，真想看静静演戏啊，大女主那种
    |
    |  -- cherrie199

 对，我今天闲下来才吃到这个延迟瓜，然后痛心了一会儿就被她今天的直播吸引过去了。然后看到今天精英的装扮又有点儿期待她演现代戏。
--------------------


--------------------
可乐啵    2020-12-06 21:43:33

    |  那个传说的和mt的lw吗？
    |
    |  -- jojo

 是的
--------------------


--------------------
人间造梦    2020-12-06 21:44:00

    |  隔壁瓜，长沙还住民宿，西安不是最后一次同屋（吃瓜不信瓜）😭😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 我又可以了，宁静老师请多多直播！
--------------------


--------------------
cherrie199    2020-12-06 21:45:49

    |  对，我今天闲下来才吃到这个延迟瓜，然后痛心了一会儿就被她今天的直播吸引过去了。然后看到今天
    |
    |  -- 可乐啵

 目前国内这些连续剧的题材和角色，适合她的真不多，希望编剧们可以做点突破，拍点纯粹的职场戏，x-doctor那种也挺好的
--------------------


--------------------
鱼丸子    2020-12-06 21:46:28

  https://img1.doubanio.com/view/richtext/large/public/p41965948.jpg
 颜霸
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 21:47:45

    |  颜霸
    |
    |  -- 鱼丸子

 她太美了
--------------------


--------------------
jojo    2020-12-06 21:48:56

    |  目前国内这些连续剧的题材和角色，适合她的真不多，希望编剧们可以做点突破，拍点纯粹的职场戏，
    |
    |  -- cherrie199

 其实有时候不是编剧不突破，是GD的限制造成的。编剧突破了，戏拍了，GD审不过，投资全扔水里了，投资商不敢啊
--------------------


--------------------
江湖骗子    2020-12-06 21:49:09

    |  目前国内这些连续剧的题材和角色，适合她的真不多，希望编剧们可以做点突破，拍点纯粹的职场戏，
    |
    |  -- cherrie199

 她应该不会再拍戏了，以前就说过自己不怎么爱拍戏。这几年疯狂接综艺就为了攒钱，以后往幕后发展，当制片啥的
--------------------


--------------------
cherrie199    2020-12-06 21:51:11

    |  她应该不会再拍戏了，以前就说过自己不怎么爱拍戏。这几年疯狂接综艺就为了攒钱，以后往幕后发展
    |
    |  -- 江湖骗子

 她目前这个状态在这个年纪真的是巅峰状态，我还是希望有合适的剧本，能看到她的现代戏，她本人能看出来想转幕后（或者转行）
--------------------


--------------------
cherrie199    2020-12-06 21:53:12

    |  其实有时候不是编剧不突破，是GD的限制造成的。编剧突破了，戏拍了，GD审不过，投资全扔水里了，
    |
    |  -- jojo

 其实我非常迷惑的是，现在古装耽美改变满天飞，怎么一部纯粹的职场戏就不能拍了（非针对你，只是说现状）。多半还是怕大女主、纯职场的戏没有市场号召力。就像浪姐前，没多少综艺敢于做这种尝试。
--------------------


--------------------
可乐啵    2020-12-06 21:54:05

    |  目前国内这些连续剧的题材和角色，适合她的真不多，希望编剧们可以做点突破，拍点纯粹的职场戏，
    |
    |  -- cherrie199

 我倒是觉得医生这类职业的气质不能完全让静静释放气场，医生这类角色多少带点儿非常人性的东西，而且医院的戏体现在电视剧里职场氛围其实不是那么浓厚。我更偏向她演律师，时尚编辑，金融大佬这种看似不着地气儿的金贵人儿。dream有生之年。
--------------------


--------------------
cherrie199    2020-12-06 21:54:30

    |  其实有时候不是编剧不突破，是GD的限制造成的。编剧突破了，戏拍了，GD审不过，投资全扔水里了，
    |
    |  -- jojo

 现在很多片子为了过审在走网剧路子，前些年的无心法师，最近张姐演的鬼吹灯，都很不错。如果愿意尝试还是可以的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 21:55:47

    |  目前国内这些连续剧的题材和角色，适合她的真不多，希望编剧们可以做点突破，拍点纯粹的职场戏，
    |
    |  -- cherrie199

 x-doctor你把我炸出来了
--------------------


--------------------
cherrie199    2020-12-06 21:56:25

    |  我倒是觉得医生这类职业的气质不能完全让静静释放气场，医生这类角色多少带点儿非常人性的东西，
    |
    |  -- 可乐啵

 其实都可以的，主要是现在随便一个片子都是披着职场剧的皮搞什么家长里短、情情爱爱，我喜欢看纯职场剧，非常过瘾
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 21:57:30

  https://img3.doubanio.com/view/richtext/large/public/p41969960.jpg
 卧槽
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 21:57:46

  https://img9.doubanio.com/view/richtext/large/public/p41970075.jpg
 
--------------------


--------------------
cherrie199    2020-12-06 21:58:06

    |  x-doctor你把我炸出来了
    |
    |  -- Yisa黎珞

 好想看到说凉子姐姐又要回归了
--------------------


--------------------
Unknow    2020-12-06 21:58:26

    |  x-doctor你把我炸出来了
    |
    |  -- Yisa黎珞

 他们说x-doctor 我都不敢出来，怕歪楼，既然你都出来了，那么x-doctor+1 哈哈哈哈哈
--------------------


--------------------
可乐啵    2020-12-06 21:59:16

    |  卧槽
    |
    |  -- Yisa黎珞

 卧槽！
--------------------


--------------------
Unknow    2020-12-06 21:59:20

    |  卧槽
    |
    |  -- Yisa黎珞

 woc 颜霸
--------------------


--------------------
jojo    2020-12-06 21:59:51

    |  我倒是觉得医生这类职业的气质不能完全让静静释放气场，医生这类角色多少带点儿非常人性的东西，
    |
    |  -- 可乐啵

 你说的角色她好像都不喜欢，之前采访有说推过类似角色的戏。她应该在等合适的剧本，我好像看过有人说静在某个机场和接机的粉丝说她还是会拍戏的。她虽然不是很爱演员这个身份，但她对这个身份很慎重的。
--------------------


--------------------
Unknow    2020-12-06 22:00:45

    |  好想看到说凉子姐姐又要回归了
    |
    |  -- cherrie199

 要拍第七季了吗？
--------------------


--------------------
可乐啵    2020-12-06 22:01:28

    |  其实都可以的，主要是现在随便一个片子都是披着职场剧的皮搞什么家长里短、情情爱爱，我喜欢看纯
    |
    |  -- cherrie199

 她要演女主是真的没法加入情爱环节了，不然姐弟恋？差的有点儿太多了…不敢想不能想…
--------------------


--------------------
SiofnaFan    2020-12-06 22:02:13

    |  隔壁瓜，长沙还住民宿，西安不是最后一次同屋（吃瓜不信瓜）😭😭😭😭😭😭😭
    |
    |  -- Yisa黎珞

 住好点！
--------------------


--------------------
秃发雀丝    2020-12-06 22:02:35

    |  卧槽
    |
    |  -- Yisa黎珞

 ！！
--------------------


--------------------
cherrie199    2020-12-06 22:03:14

    |  要拍第七季了吗？
    |
    |  -- Unknow

 我吃到的瓜说是的，因为凉子姐姐开了个人工作室，要养家糊口，所以回归了
--------------------


--------------------
已注 销    2020-12-06 22:03:33

    |  卧槽
    |
    |  -- Yisa黎珞

 卧槽！我女儿 怎么这么好看啊
--------------------


--------------------
Unknow    2020-12-06 22:03:49

    |  我吃到的瓜说是的，因为凉子姐姐开了个人工作室，要养家糊口，所以回归了
    |
    |  -- cherrie199

 wow 期待
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 22:03:59

  https://img1.doubanio.com/view/richtext/large/public/p41972647.jpg
 
--------------------


--------------------
cherrie199    2020-12-06 22:05:22

    |  她要演女主是真的没法加入情爱环节了，不然姐弟恋？差的有点儿太多了…不敢想不能想…
    |
    |  -- 可乐啵

 其实感情线也可以有，但作为点缀就行，同龄人、小男友都可以呀，主要是提现职场专业的戏占主要，美剧里这类型的太多了。其实非职场剧，其他题材都很可以，就看编剧能不能写出来了。
--------------------


--------------------
笑忘书    2020-12-06 22:06:17

    |  
    |
    |  -- Yisa黎珞

 好美！！！！
--------------------


--------------------
echo    2020-12-06 22:06:33

    |  卧槽
    |
    |  -- Yisa黎珞

 卧槽卧槽卧槽！！！我已经不会说别的了！
--------------------


--------------------
cherrie199    2020-12-06 22:06:42

    |  
    |
    |  -- Yisa黎珞

 好美(✪▽✪)
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 22:07:01

  https://img2.doubanio.com/view/richtext/large/public/p41974112.jpg
 感谢姐妹(秃发雀丝)
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 22:07:11

  https://img2.doubanio.com/view/richtext/large/public/p41974202.jpg
 
--------------------


--------------------
可乐啵    2020-12-06 22:07:16

    |  你说的角色她好像都不喜欢，之前采访有说推过类似角色的戏。她应该在等合适的剧本，我好像看过有
    |
    |  -- jojo

 她说过不演吗😭😭😭撒泼打滚不要啊😭😭她应该还是要看剧本看班底然后再决定角色，应该不是百分百不演（自我安慰）
  
  她现在还是要拍的，不然也不会有本子一直找她，如果她释放不拍戏的信息根本没本子找她了就…lw这个角色应该就是偏精英这类的，可惜换了班底，魔改剧本静静就推掉了哎
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 22:07:23

  https://img3.doubanio.com/view/richtext/large/public/p41974270.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 22:07:48

  https://img9.doubanio.com/view/richtext/large/public/p41974445.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 22:08:05

  https://img2.doubanio.com/view/richtext/large/public/p41974643.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 22:08:25

  https://img3.doubanio.com/view/richtext/large/public/p41974810.jpg
 
--------------------


--------------------
echo    2020-12-06 22:08:42

    |  感谢姐妹(秃发雀丝)
    |
    |  -- Yisa黎珞

 生图都这么能打！！我女儿真的是颜霸！感谢前线姐妹！
--------------------


--------------------
SiofnaFan    2020-12-06 22:09:06

    |  卧槽
    |
    |  -- Yisa黎珞

 卧槽！！！
--------------------


--------------------
SiofnaFan    2020-12-06 22:09:14

    |  
    |
    |  -- Yisa黎珞

 卧槽！！！！！！！！！！
--------------------


--------------------
可乐啵    2020-12-06 22:09:27

    |  其实感情线也可以有，但作为点缀就行，同龄人、小男友都可以呀，主要是提现职场专业的戏占主要，
    |
    |  -- cherrie199

 编剧写出来还得看能不能播出来。
--------------------


--------------------
人间造梦    2020-12-06 22:09:28

    |  卧槽
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊啊啊颜霸，我没了
--------------------


--------------------
Unknow    2020-12-06 22:10:40

    |  
    |
    |  -- Yisa黎珞

 这个蓝色眼线和背景绝配
--------------------


--------------------
努力码论文ing    2020-12-06 22:10:53

    |  你说的角色她好像都不喜欢，之前采访有说推过类似角色的戏。她应该在等合适的剧本，我好像看过有
    |
    |  -- jojo

 她说她这几年真正爱上演戏了，正因为爱，所以不愿意伤害她，不愿意演那些不合适的戏。虽然以前不算多爱，但是她对于演戏一直很敬畏的，毕竟带给她无上荣耀。我还是倾向于她在等合适的剧本，同时应该也是在筹划当幕后。
--------------------


