--------------------
吃瓜    2020-12-01 17:51:37

    |  宁静老师可以的，专挑午休下班时间直播，我只能边录屏边开车了🤷‍♀️
    |
    |  -- 笑忘书

 我已经到家了，啦啦啦~
--------------------


--------------------
未注销    2020-12-01 17:53:10

 哈哈哈结束了
--------------------


--------------------
秃发雀丝    2020-12-01 17:53:46

 哈哈哈哈今天这是第三场嘛？？我晕了还是她
--------------------


--------------------
鱼丸子    2020-12-01 17:54:36

 姐这属于上班摸鱼吗哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-01 17:54:48

    |  哈哈哈哈今天这是第三场嘛？？我晕了还是她
    |
    |  -- 秃发雀丝

 她晕了 →_→
  静帮葵抢了粉红色的帽子她居然还不要，就因为跟衣服不搭，我鄙视她~
--------------------


--------------------
松鼠与熊    2020-12-01 17:54:58

 今天这不是第二场嘛！！姐姐晚上继续嘛😭
--------------------


--------------------
卢妍mm    2020-12-01 17:55:04

 不是说要打招呼的嘛，啪，没了
--------------------


--------------------
chen    2020-12-01 17:55:26

    |  🤦🏻‍♀️额确定要提那一晚吗，拼多多那晚她确实失误不小，不是收音的锅，位置没把握好
    |
    |  -- 元素周期表51号

 失误确实是有的 这个不护短 但不至于就到直接怼她车祸 葵本身小嗓 缺了混响就显得声音单薄 综合因素吧 我也一贯认为葵应该加强胸声的修炼 更扎实些 但这些都不是一蹴而就的  提这一pa单纯就是想表达多些鼓励和耐心  以及客观的批评 比如指出技术上的失误等 而不是开麦就喷到一无是处那种
--------------------


--------------------
echo    2020-12-01 17:55:45

    |  姐妹 来个隔空投放
    |
    |  -- 漠漠yt

 隔空投放是啥
--------------------


--------------------
卢妍mm    2020-12-01 17:55:52

    |  今天这不是第二场嘛！！姐姐晚上继续嘛😭
    |
    |  -- 松鼠与熊

 安排上，一会回山上的路上再来一场，哈哈哈
--------------------


--------------------
秃发雀丝    2020-12-01 17:55:56

    |  她晕了 →_→
    |  静帮葵抢了粉红色的帽子她居然还不要，就因为跟衣服不搭，我鄙视她~
    |
    |  -- 吃瓜

 我也鄙视她 坚决的 不知好歹 哼
--------------------


--------------------
时光正好    2020-12-01 17:56:08

 葵胆子越来越大了，连她姐给的帽子都敢嫌弃了，哈哈哈
--------------------


--------------------
Unknow    2020-12-01 17:56:17

    |  不是说要打招呼的嘛，啪，没了
    |
    |  -- 卢妍mm

 是不是不小心手滑点关了，我还没听到姐姐们跟我说拜拜呢😭
--------------------


--------------------
吃瓜    2020-12-01 17:57:47

    |  是不是不小心手滑点关了，我还没听到姐姐们跟我说拜拜呢😭
    |
    |  -- Unknow

 怀疑是节目组的人突然冒出来了，自从静静学会关抖音后关起来就特别利索……
--------------------


--------------------
松鼠与熊    2020-12-01 17:58:57

    |  怀疑是节目组的人突然冒出来了，自从静静学会关抖音后关起来就特别利索……
    |
    |  -- 吃瓜

 噗哈哈哈哈哈哈哈哈哈哈哈哈特别利索哈哈哈哈哈哈
--------------------


--------------------
鱼丸子    2020-12-01 17:59:04

    |  是不是不小心手滑点关了，我还没听到姐姐们跟我说拜拜呢😭
    |
    |  -- Unknow

 应该是有延迟吧
--------------------


--------------------
Unknow    2020-12-01 17:59:09

    |  怀疑是节目组的人突然冒出来了，自从静静学会关抖音后关起来就特别利索……
    |
    |  -- 吃瓜

 是跟葵学的关吗。。。。
--------------------


--------------------
吃瓜    2020-12-01 18:02:21

    |  是跟葵学的关吗。。。。
    |
    |  -- Unknow

 那果断劲挺像的
--------------------


--------------------
酒醉的蝴嗲    2020-12-01 18:03:22

 今天的路透全都来自站姐“宁静”哈哈哈哈哈晕了晕了
--------------------


--------------------
Unknow    2020-12-01 18:03:33

    |  姐这属于上班摸鱼吗哈哈哈哈哈
    |
    |  -- 鱼丸子

 哈哈哈哈哈哈哈哈哈 就是为了逮几个姐姐跟我们打打招呼
--------------------


--------------------
吃瓜    2020-12-01 18:05:22

    |  今天的路透全都来自站姐“宁静”哈哈哈哈哈晕了晕了
    |
    |  -- 酒醉的蝴嗲

 看看宁静家的站姐宁静今天会不会带来第三场直播 233333
--------------------


--------------------
.    2020-12-01 18:05:30

    |  是跟葵学的关吗。。。。
    |
    |  -- Unknow

 应该是葵关的。结束时静说的来，直播手机往后。
--------------------


--------------------
Unknow    2020-12-01 18:06:30

    |  应该是葵关的。结束时静说的来，直播手机往后。
    |
    |  -- .

 哈哈哈哈哈哈哈 然后葵以为是静让她帮忙关吗
--------------------


--------------------
韶光.    2020-12-01 18:06:41

 ttl啊啊啊啊
--------------------


--------------------
元素周期表51号    2020-12-01 18:07:08

    |  失误确实是有的 这个不护短 但不至于就到直接怼她车祸 葵本身小嗓 缺了混响就显得声音单薄 综合
    |
    |  -- chen

 她就不走共鸣爆炸路线吧，加了胸声效果大概也就shining diamond那个狂字那样……话说混响这个洗脑包是从哪来
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 18:07:14

    |  失误确实是有的 这个不护短 但不至于就到直接怼她车祸 葵本身小嗓 缺了混响就显得声音单薄 综合
    |
    |  -- chen

 我也觉得适当批评或者建议是可以，但有些话说得难听了些。
  就像有时候父母训孩子，就算孩子确实有错但要是父母把话说得难听了就太伤人心了，更别说还只是粉丝了。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 18:08:03

    |  今天这不是第二场嘛！！姐姐晚上继续嘛😭
    |
    |  -- 松鼠与熊

 就是嘛，我搁这想半天我错过了哪一场
  未必中午小红书算一场抖音算一场喔
--------------------


--------------------
summertrain    2020-12-01 18:08:21

 特意给🌻搞了个粉的，结果人家不喜欢，还把自己的灰的抢走了，然后自己戴了粉的😌。太甜了！好宠啊！
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 18:08:55

    |  今天的路透全都来自站姐“宁静”哈哈哈哈哈晕了晕了
    |
    |  -- 酒醉的蝴嗲

 所以 @
--------------------


--------------------
Unknow    2020-12-01 18:08:57

    |  就是嘛，我搁这想半天我错过了哪一场
    |  未必中午小红书算一场抖音算一场喔
    |
    |  -- 蒜苔开出了鲜花

 哦哦哦 我懂了 静静怕不是吧小红薯和dy算两场了吧。。。。
--------------------


--------------------
Unknow    2020-12-01 18:09:20

    |  所以 @echo 前线蹲了个寂寞吗
    |
    |  -- 蒜苔开出了鲜花

 前线看真人，我们看线上直播
--------------------


--------------------
吃瓜    2020-12-01 18:10:35

    |  哦哦哦 我懂了 静静怕不是吧小红薯和dy算两场了吧。。。。
    |
    |  -- Unknow

 还能这么算的？算了，她数学一直不好，随便吧……
--------------------


--------------------
九儿    2020-12-01 18:19:54

 吃了个饭的功夫又又又错过了？？我……
--------------------


--------------------
Unknow    2020-12-01 18:20:28

    |  吃了个饭的功夫又又又错过了？？我……
    |
    |  -- 九儿

 ch有录屏 去看吧
--------------------


--------------------
秃发雀丝    2020-12-01 18:21:18

    |  吃了个饭的功夫又又又错过了？？我……
    |
    |  -- 九儿

 你是不是完美避开了 所有直播 我记错了没hhhh
--------------------


--------------------
漠漠yt    2020-12-01 18:22:46

    |  83版射雕 95神雕 97天龙八部 经典中的经典 无法超越
    |
    |  -- Unknow

 加一个穿越鼻祖 寻秦记 宫廷鼻祖金枝欲孽
--------------------


--------------------
柳微微    2020-12-01 18:24:39

 抢帽子那太甜了
--------------------


--------------------
echo    2020-12-01 18:27:28

    |  所以 @echo 前线蹲了个寂寞吗
    |
    |  -- 蒜苔开出了鲜花

 倒也没有。还是看到了姐姐的。震静.gif
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 18:28:49

    |  加一个穿越鼻祖 寻秦记 宫廷鼻祖金枝欲孽
    |
    |  -- 漠漠yt

 要说起这个我可不管是不是又歪楼了哈
  随便列一下就妙手仁心，壹号皇庭，鉴证实录，我本善良，义不容情，天地男儿，创世纪.....经典太多
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 18:29:16

    |  要说起这个我可不管是不是又歪楼了哈
    |  随便列一下就妙手仁心，壹号皇庭，鉴证实录，我本善良，义
    |
    |  -- 蒜苔开出了鲜花

 还拉了刑侦系列
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 18:30:46

    |  倒也没有。还是看到了姐姐的。震静.gif
    |
    |  -- echo

 哎，其实我就是酸一下～但想想你们要干等受冻，还是心疼下吧
--------------------


--------------------
漠漠yt    2020-12-01 18:31:36

    |  宁静老师可以的，专挑午休下班时间直播，我只能边录屏边开车了🤷‍♀️
    |
    |  -- 笑忘书

 谢了 姐妹 我现在才看到直播的消息
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 18:31:52

    |  抢帽子那太甜了
    |
    |  -- 柳微微

 她姐就宠呗
--------------------


--------------------
笑忘书    2020-12-01 18:32:22

    |  谢了 姐妹 我现在才看到直播的消息
    |
    |  -- 漠漠yt

 ch好像有更完整的
--------------------


--------------------
韶光.    2020-12-01 18:33:37

 静静看啥都会想到葵，又被秀一脸
--------------------


--------------------
笑忘书    2020-12-01 18:34:17

    |  怀疑是节目组的人突然冒出来了，自从静静学会关抖音后关起来就特别利索……
    |
    |  -- 吃瓜

 今天中午就没那么利索好吗
--------------------


--------------------
漠漠yt    2020-12-01 18:35:23

    |  要说起这个我可不管是不是又歪楼了哈
    |  随便列一下就妙手仁心，壹号皇庭，鉴证实录，我本善良，义
    |
    |  -- 蒜苔开出了鲜花

 这里面的cp都好好嗑
--------------------


--------------------
吃瓜    2020-12-01 18:35:37

    |  今天中午就没那么利索好吗
    |
    |  -- 笑忘书

 我看了录屏怀疑晚上这下是葵关的，静让葵佳最后打个招呼就把手机伸过去拍，接着直播就关了……
--------------------


--------------------
笑忘书    2020-12-01 18:35:45

    |  吃了个饭的功夫又又又错过了？？我……
    |
    |  -- 九儿

 姐妹你可太惨了
--------------------


--------------------
笑忘书    2020-12-01 18:37:26

    |  我看了录屏怀疑晚上这下是葵关的，静让葵佳最后打个招呼就把手机伸过去拍，接着直播就关了……
    |
    |  -- 吃瓜

 那我希望晚上宁静老师继续直播，当面“指责”葵🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 18:40:02

    |  那我希望晚上宁静老师继续直播，当面“指责”葵🤣
    |
    |  -- 笑忘书

 难。
  什么都好，关直播都关得好。
--------------------


--------------------
九儿    2020-12-01 18:40:22

    |  你是不是完美避开了 所有直播 我记错了没hhhh
    |
    |  -- 秃发雀丝

 扎心了……全部……5场都完美避开……😂
--------------------


--------------------
九儿    2020-12-01 18:41:27

    |  姐妹你可太惨了
    |
    |  -- 笑忘书

 是啊，万分感谢录屏的姐妹😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 18:41:46

    |  打扰各位了，一直潜水也没说过什么话，来了也是带着一堆麻烦过来一堆瞎解释，当个cp粉不容易，你
    |
    |  -- 看你个鬼

 没事的，欢迎来玩，昨天的烦恼就交给昨天吧☺️
--------------------


--------------------
echo    2020-12-01 18:45:12

    |  扎心了……全部……5场都完美避开……😂
    |
    |  -- 九儿

 哈哈哈哈哈。我找到一个比我还惨的。我好歹赶上了刚才路上那一场😂😂
--------------------


--------------------
echo    2020-12-01 18:45:33

    |  哎，其实我就是酸一下～但想想你们要干等受冻，还是心疼下吧
    |
    |  -- 蒜苔开出了鲜花

 其实大部分时间都是蹲个寂寞😂😂
--------------------


--------------------
Sisyphus    2020-12-01 18:47:30

    |  加一个穿越鼻祖 寻秦记 宫廷鼻祖金枝欲孽
    |
    |  -- 漠漠yt

 大时代也可以进入这个行列～
--------------------


--------------------
漠漠yt    2020-12-01 18:58:18

    |  大时代也可以进入这个行列～
    |
    |  -- Sisyphus

 后期的天与地特别经典的一部 但被禁了
--------------------


--------------------
哇咔咔呀    2020-12-01 19:00:52

 吃饱饱，补课去咯😁
--------------------


--------------------
人间造梦    2020-12-01 19:01:26

 刚看完录屏回来，这俩人真的太可爱了😊顺便心疼下佳鸽，不但同车被秀还要被🐟老师用帽子打脸😂
--------------------


--------------------
已注销    2020-12-01 19:04:10

    |  吃了个饭的功夫又又又错过了？？我……
    |
    |  -- 九儿

 哈哈哈哈，我都看见你错过两场了
--------------------


--------------------
吃瓜    2020-12-01 19:04:49

    |  刚看完录屏回来，这俩人真的太可爱了😊顺便心疼下佳鸽，不但同车被秀还要被🐟老师用帽子打脸
    |
    |  -- 人间造梦

 佳鸽为了直播时的形象努力忍耐不喷葵 23333
--------------------


--------------------
人间造梦    2020-12-01 19:05:35

    |  佳鸽为了直播时的形象努力忍耐不喷葵 23333
    |
    |  -- 吃瓜

 佳鸽还自己消音了，笑死我了😂
--------------------


--------------------
雨田    2020-12-01 19:06:47

 有路透照片吗？
--------------------


--------------------
已注销    2020-12-01 19:08:08

    |  有路透照片吗？
    |
    |  -- 雨田

 直播不是透了吗？
--------------------


--------------------
minimum    2020-12-01 19:08:51

    |  佳鸽为了直播时的形象努力忍耐不喷葵 23333
    |
    |  -- 吃瓜

 佳鸽也就网上怼一怼，当面从不还手自己消音
--------------------


--------------------
雨田    2020-12-01 19:09:18

 想看外景的啊！
--------------------


--------------------
秃发雀丝    2020-12-01 19:15:29

 回看了下车上那段直播 静静夸了佳🐦后葵是不是又西湖醋🐟了？
--------------------


--------------------
吃瓜    2020-12-01 19:17:14

    |  佳鸽也就网上怼一怼，当面从不还手自己消音
    |
    |  -- minimum

 她当面怼了葵的拍照技术啊，结果被静说拍得很好……
--------------------


--------------------
已注销    2020-12-01 19:19:04

    |  想看外景的啊！
    |
    |  -- 雨田

 都是室内活动，下车已经进房间了
--------------------


--------------------
雨田    2020-12-01 19:20:04

 唉，还说上城墙能有路透呢😪
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 19:20:12

 我以为我今天能更新歌单，结果鱼葵老师不放
--------------------


--------------------
韶光.    2020-12-01 19:21:01

    |  回看了下车上那段直播 静静夸了佳🐦后葵是不是又西湖醋🐟了？
    |
    |  -- 秃发雀丝

 我觉得葵刚开始问“怎么那么多人叫你宝贝”就是吃醋了
--------------------


--------------------
秃发雀丝    2020-12-01 19:23:30

    |  我觉得葵刚开始问“怎么那么多人叫你宝贝”就是吃醋了
    |
    |  -- 韶光.

 嗯……念那些留言有情绪呢🤪🤪
--------------------


--------------------
Unknow    2020-12-01 19:25:42

    |  要说起这个我可不管是不是又歪楼了哈
    |  随便列一下就妙手仁心，壹号皇庭，鉴证实录，我本善良，义
    |
    |  -- 蒜苔开出了鲜花

 再补一个 陀枪师姐系列
--------------------


--------------------
鱼丸子    2020-12-01 19:27:26

    |  再补一个 陀枪师姐系列
    |
    |  -- Unknow

 我加一个巾帼枭雄1和2
--------------------


--------------------
韶光.    2020-12-01 19:27:46

    |  嗯……念那些留言有情绪呢🤪🤪
    |
    |  -- 秃发雀丝

 但我看得非常开心哈哈哈哈，她居然还念了nj我爱你
--------------------


--------------------
.    2020-12-01 19:30:14

 又来了，直播了
--------------------


--------------------
贫儿    2020-12-01 19:30:14

 啊啊啊，看到了葵和静姐，静姐一直拿着自拍杆在拍照
--------------------


--------------------
吃瓜    2020-12-01 19:33:49

 第三场这么快就来~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 19:35:41

 鱼葵老师逼宁静老师吃糖蒜可还行
--------------------


--------------------
Unknow    2020-12-01 19:35:55

 woc 又直播。。。。
--------------------


--------------------
吃瓜    2020-12-01 19:36:03

 感觉葵在疯狂作死~~
--------------------


--------------------
人间造梦    2020-12-01 19:48:01

 终于赶上一次热乎的直播……
--------------------


--------------------
人间造梦    2020-12-01 19:49:45

 在唱小摩托哈哈哈
--------------------


--------------------
吃瓜    2020-12-01 19:50:35

 看她们直播真的是比节目好看得多~
--------------------


--------------------
元素周期表51号    2020-12-01 19:51:05

 我已经躺着了
--------------------


--------------------
已注销    2020-12-01 19:51:52

    |  扎心了……全部……5场都完美避开……😂
    |
    |  -- 九儿

 这次你赶上了吗？第6次的机会
--------------------


--------------------
柳微微    2020-12-01 19:52:04

 静姐晚上状态好好，这个镜头也太偏向葵了吧
--------------------


--------------------
吃瓜    2020-12-01 19:54:22

 感觉葵已经把浪姐学的舞全还回去了，动的那几下太哈哈哈哈
--------------------


--------------------
雨田    2020-12-01 19:58:17

 在哪里直播？dy还是red book?
--------------------


--------------------
柳微微    2020-12-01 19:58:57

    |  在哪里直播？dy还是red book?
    |
    |  -- 雨田

 Dy
--------------------


--------------------
卢妍mm    2020-12-01 19:59:16

 哈哈，啥时候开始的。我就看看有没有，真发现直播了，妈呀
--------------------


--------------------
鱼丸子    2020-12-01 20:00:11

 好嗨哦
--------------------


--------------------
卢妍mm    2020-12-01 20:01:51

    |  安排上，一会回山上的路上再来一场，哈哈哈
    |
    |  -- 卢妍mm

 看看，安排上了
--------------------


--------------------
吃瓜    2020-12-01 20:02:25

 好卡……
--------------------


--------------------
Unknow    2020-12-01 20:02:44

 一天三场直播 可以可以，请明天继续保持
--------------------


--------------------
人间造梦    2020-12-01 20:03:01

 卡了……😂😂
--------------------


--------------------
吃瓜    2020-12-01 20:03:33

 卡壳了，另外两个帮忙搞搞啊……
--------------------


--------------------
Unknow    2020-12-01 20:03:58

 卡成这样是咋了。。。。
--------------------


