--------------------
一杯香蕉牛奶    2020-12-07 14:03:06

    |  当时看评论记得有人说，看到大家的repo都太好哭了，看到汉高祖又笑了，，哈哈哈哈哈哈哈哈哈~
    |
    |  -- 卢妍mm

 喜剧人本质露馅😂 btw 静静说话真的是艺术感幽默感并存 也难怪葵被她迷住了
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 14:06:18

    |  是哒，时不时还举杯敬酒，真是有酒有肉，越来越圆
    |
    |  -- cherrie199

 郁圆这个名字谁想的 太有才了 可爱搞笑还符合“人设”  但是她腿还是那么细 肉全长脸上去了
--------------------


--------------------
吃瓜    2020-12-07 14:06:46

    |  超超超第一的自我要求 她唱歌之前总有些焦虑和担心 虽然众人都很肯定她的声音条件和音色音域 她
    |
    |  -- 一杯香蕉牛奶

 本来我以为团综只要站桩输出她就不会那么紧张了，结果还是老样子……静静应该更自信点，她这个先天条件加唱商专业歌手都没几个能比得过的
--------------------


--------------------
cherrie199    2020-12-07 14:09:02

    |  郁圆这个名字谁想的 太有才了 可爱搞笑还符合“人设”  但是她腿还是那么细 肉全长脸上去了
    |
    |  -- 一杯香蕉牛奶

 她的肉不仅上脸，还往肚子上长呢。不过有时候我在想，也许我们看到她们吃东西，就是一天里唯一一次吃东西，如果是这样的话，也不太能长胖。
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 14:11:42

    |  本来我以为团综只要站桩输出她就不会那么紧张了，结果还是老样子……静静应该更自信点，她这个先
    |
    |  -- 吃瓜

 是的 加上她的舞台表现力 大家夸她肯定她 真的是因为她有这个实力 你看爱乐 她彩排都会紧张 不自信
--------------------


--------------------
cherrie199    2020-12-07 14:12:11

    |  本来我以为团综只要站桩输出她就不会那么紧张了，结果还是老样子……静静应该更自信点，她这个先
    |
    |  -- 吃瓜

 静静的心态我可以理解，有的人面对不擅长的领域和工作的第一反应就是：信心不足、恐惧甚至有点拒绝。但她又不得不面对，所以做好最坏打算且做足了功课，最后出来的效果都是惊艳的。
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 14:15:07

    |  【西安站-抢楼】感谢哇咔咔呀，抢时间方式如下：
    |  选取3个时间点，发布最近的一条信息为中奖名单
    |
    |  -- Yisa黎珞

 守一条蓝短裤😏
--------------------


--------------------
卢妍mm    2020-12-07 14:17:52

 你们光看的是机场图，都不说静静把白色羽绒服放靓仔车车上了？
--------------------


--------------------
吃瓜    2020-12-07 14:20:59

    |  你们光看的是机场图，都不说静静把白色羽绒服放靓仔车车上了？
    |
    |  -- 卢妍mm

 静葵共享助理又不是新鲜事了 23333
--------------------


--------------------
卢妍mm    2020-12-07 14:22:56

 之前共享的是静助理，这次换过来了~
--------------------


--------------------
卢妍mm    2020-12-07 14:27:38

  https://img3.doubanio.com/view/richtext/large/public/p42201241.jpg
 有些好东西，翻评论才能翻到，哈哈哈哈~
--------------------


--------------------
Dora    2020-12-07 14:28:20

    |  本来我以为团综只要站桩输出她就不会那么紧张了，结果还是老样子……静静应该更自信点，她这个先
    |
    |  -- 吃瓜

 你一说让我想起了5公个人solo，也是站桩式输出结果紧张到忘了上台🤣🤣🤣 憨憨一个，可爱的不得了，结果驰成为我最喜欢的歌之一，盼着她能出个完整版
--------------------


--------------------
可乐啵    2020-12-07 14:30:49

    |  你们光看的是机场图，都不说静静把白色羽绒服放靓仔车车上了？
    |
    |  -- 卢妍mm

 哈？你不说真没看出来！我对三姐妹不熟悉
--------------------


--------------------
Shirley Tian    2020-12-07 14:38:16

    |  适合和我三天三夜nonstop
    |
    |  -- 元素周期表51号

 你穿件衣服吧你
--------------------


--------------------
吃瓜    2020-12-07 14:38:19

    |  哈？你不说真没看出来！我对三姐妹不熟悉
    |
    |  -- 可乐啵

 静的两个助理走在蛮后面的，在ch甚至被错认成了不够亲密的路人小情侣……
--------------------


--------------------
SiofnaFan    2020-12-07 14:38:19

    |  https://www.yidianzixun.com/article/0SCfGFsR 该，让你不陪静静回北京，进不去房间了吧
    |
    |  -- Yisa黎珞

 噗🤣
--------------------


--------------------
Unknow    2020-12-07 14:41:23

    |  静的两个助理走在蛮后面的，在ch甚至被错认成了不够亲密的路人小情侣……
    |
    |  -- 吃瓜

 哈哈哈哈哈 还有人不认识俊俊子吗，听说他都有自己的超话了🤣🤣
--------------------


--------------------
漠漠yt    2020-12-07 14:42:34

    |  静的两个助理走在蛮后面的，在ch甚至被错认成了不够亲密的路人小情侣……
    |
    |  -- 吃瓜

 😂😂😂
--------------------


--------------------
卢妍mm    2020-12-07 14:42:37

    |  哈哈哈哈哈 还有人不认识俊俊子吗，听说他都有自己的超话了🤣🤣
    |
    |  -- Unknow

 有呢，太俊，我逛过，哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-07 14:45:43

    |  哈哈哈哈哈 还有人不认识俊俊子吗，听说他都有自己的超话了🤣🤣
    |
    |  -- Unknow

 因为照片里实在太糊了……认出来也是靠的衣服
--------------------


--------------------
chen    2020-12-07 14:48:48

    |  现在好喜欢机场，也喜欢站姐哈哈哈哈
    |
    |  -- 韶光.

 三次对视 都是在首都机场吧 福地啊🤗
--------------------


--------------------
chen    2020-12-07 14:51:14

    |  之前共享的是静助理，这次换过来了~
    |
    |  -- 卢妍mm

 葵说吃沙琪玛 给她拿沙琪玛的就是静助理 就是宠着🙊
--------------------


--------------------
Jellykey    2020-12-07 14:54:15

 给俊俊子repo一条
  一开始俊俊子没戴口罩
  一堆人喊着“俊哥好帅”
  然后他戴上了口罩🤣🤣🤣
--------------------


--------------------
漠漠yt    2020-12-07 14:55:47

 机场图比节目好看多了
--------------------


--------------------
韶光.    2020-12-07 14:56:58

    |  三次对视 都是在首都机场吧 福地啊🤗
    |
    |  -- chen

 坐等第四次
--------------------


--------------------
吃瓜    2020-12-07 14:57:15

    |  葵说吃沙琪玛 给她拿沙琪玛的就是静助理 就是宠着🙊
    |
    |  -- chen

 那个沙琪玛就是静的吧？23333
--------------------


--------------------
Unknow    2020-12-07 14:57:51

    |  有呢，太俊，我逛过，哈哈哈哈哈
    |
    |  -- 卢妍mm

 哈哈哈哈 太俊的意思是 长太俊了？
--------------------


--------------------
chen    2020-12-07 14:58:35

    |  那个沙琪玛就是静的吧？23333
    |
    |  -- 吃瓜

 是啊 静的沙琪玛 葵说吃 静交代赶紧给葵拿 静助理就颠颠去给拿了啊
--------------------


--------------------
一棵麦芽糖    2020-12-07 14:58:38

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 俊俊就是vlog里面静静否认是男友那个吧
--------------------


--------------------
卢妍mm    2020-12-07 15:01:09

    |  给俊俊子repo一条
    |  一开始俊俊子没戴口罩
    |  一堆人喊着“俊哥好帅”
    |  然后他戴上了口罩🤣🤣🤣
    |
    |  -- Jellykey

 俊俊超话里，都敢把宁静脸糊了~哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Jellykey    2020-12-07 15:01:11

    |  俊俊就是vlog里面静静否认是男友那个吧
    |
    |  -- 一棵麦芽糖

 maybe吧…
--------------------


--------------------
Unknow    2020-12-07 15:02:24

    |  给俊俊子repo一条
    |  一开始俊俊子没戴口罩
    |  一堆人喊着“俊哥好帅”
    |  然后他戴上了口罩🤣🤣🤣
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈 需要用口罩来遮挡下颜值
--------------------


--------------------
Unknow    2020-12-07 15:03:15

    |  俊俊就是vlog里面静静否认是男友那个吧
    |
    |  -- 一棵麦芽糖

 应该不是吧 俊俊子93年的，和静静差了20年了，vlog里说的不是小一旬
--------------------


--------------------
chen    2020-12-07 15:03:58

 我记得有次静直播时候 葵的发型师杨老师还问静的发型师借东西 俩人站在静身后 那个放工具的箱子旁边嘀咕
--------------------


--------------------
cherrie199    2020-12-07 15:07:16

    |  应该不是吧 俊俊子93年的，和静静差了20年了，vlog里说的不是小一旬
    |
    |  -- Unknow

 感觉说的是爱的时差里那位
--------------------


--------------------
Unknow    2020-12-07 15:17:30

    |  感觉说的是爱的时差里那位
    |
    |  -- cherrie199

 有可能 但是那个不是好几年前了吗
--------------------


--------------------
Unknow    2020-12-07 15:18:08

    |  我记得有次静直播时候 葵的发型师杨老师还问静的发型师借东西 俩人站在静身后 那个放工具的箱子
    |
    |  -- chen

 列文虎克的大佬 我完全没注意到。。。
--------------------


--------------------
cherrie199    2020-12-07 15:18:11

    |  有可能 但是那个不是好几年前了吗
    |
    |  -- Unknow

 毕竟静静最近的绯闻，也就是那段了，而且刚好差11岁？
--------------------


--------------------
吃瓜    2020-12-07 15:18:40

    |  有些好东西，翻评论才能翻到，哈哈哈哈~
    |
    |  -- 卢妍mm

 没放大前还以为是旧图，原来是新的盯盯图 23333
--------------------


--------------------
螺旋藻    2020-12-07 15:21:01

    |  没放大前还以为是旧图，原来是新的盯盯图 23333
    |
    |  -- 吃瓜

 这个新的盯盯图是截屏的视频吧
--------------------


--------------------
Unknow    2020-12-07 15:21:18

    |  毕竟静静最近的绯闻，也就是那段了，而且刚好差11岁？
    |
    |  -- cherrie199

 哦 那估计是他了 那男的那么大了啊，我还以为30出头呢
--------------------


--------------------
cherrie199    2020-12-07 15:23:04

    |  哦 那估计是他了 那男的那么大了啊，我还以为30出头呢
    |
    |  -- Unknow

 我记得是83年的
--------------------


--------------------
已注 销    2020-12-07 15:26:47

    |  https://www.yidianzixun.com/article/0SCfGFsR 该，让你不陪静静回北京，进不去房间了吧
    |
    |  -- Yisa黎珞

 该！让你不陪我女儿！哼~
--------------------


--------------------
已注销    2020-12-07 15:31:16

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 什么玩意儿，抬头看看楼名，回到你的太俊ch，哈哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-12-07 15:33:03

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 俊俊子 好俊！
--------------------


--------------------
Jellykey    2020-12-07 15:36:54

    |  什么玩意儿，抬头看看楼名，回到你的太俊ch，哈哈哈哈哈哈哈哈
    |
    |  -- 已注销

 哈哈哈哈哈哈哈，怎么了嘛！这就赶人了！
--------------------


--------------------
已注销    2020-12-07 15:42:33

    |  哈哈哈哈哈哈哈，怎么了嘛！这就赶人了！
    |
    |  -- Jellykey

 俊俊子都不让静静收礼物，每次机场静静都要瞄着他偷偷收，生怕郝先生发现，静静Queen什么时候这么委屈过，哼
--------------------


--------------------
SiofnaFan    2020-12-07 15:47:21

    |  给俊俊子repo一条
    |  一开始俊俊子没戴口罩
    |  一堆人喊着“俊哥好帅”
    |  然后他戴上了口罩🤣🤣🤣
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-12-07 15:50:03

    |  哈哈哈哈哈哈哈，怎么了嘛！这就赶人了！
    |
    |  -- Jellykey

 你又好被关进小黑屋了。。。
--------------------


--------------------
Jellykey    2020-12-07 15:58:22

    |  你又好被关进小黑屋了。。。
    |
    |  -- Unknow

 ？？？你不要乱讲话
--------------------


--------------------
吃瓜    2020-12-07 16:05:10

    |  ？？？你不要乱讲话
    |
    |  -- Jellykey

 呼叫楼主来相杀啦~
--------------------


--------------------
豆友219767725    2020-12-07 16:05:55

    |  给俊俊子repo一条
    |  一开始俊俊子没戴口罩
    |  一堆人喊着“俊哥好帅”
    |  然后他戴上了口罩🤣🤣🤣
    |
    |  -- Jellykey

 哈哈哈哈哈 只有我一个人觉得他戴口罩帅一点吗
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:06:40

    |  呼叫楼主来相杀啦~
    |
    |  -- 吃瓜

 还有10天，让她玩吧
--------------------


--------------------
已注 销    2020-12-07 16:07:43

    |  ？？？你不要乱讲话
    |
    |  -- Jellykey

 小黑屋ptsd??
--------------------


--------------------
皓月琉璃    2020-12-07 16:08:34

    |  哈哈哈哈哈 只有我一个人觉得他戴口罩帅一点吗
    |
    |  -- 豆友219767725

 你不是一个人，偶也觉得他戴口罩比不戴帅一点🤪
--------------------


--------------------
Jellykey    2020-12-07 16:09:50

    |  呼叫楼主来相杀啦~
    |
    |  -- 吃瓜

 你 好 jian 啊 （这tm居然是违禁词
--------------------


--------------------
吃瓜    2020-12-07 16:11:46

    |  还有10天，让她玩吧
    |
    |  -- Yisa黎珞

 你果然爱上她了！
--------------------


--------------------
Unknow    2020-12-07 16:12:44

    |  你果然爱上她了！
    |
    |  -- 吃瓜

 哈哈哈哈哈 真相了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:12:54

    |  你果然爱上她了！
    |
    |  -- 吃瓜

 ？？？？？？？？？？？什么鬼，我想关了你
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:13:15

    |  哈哈哈哈哈 真相了
    |
    |  -- Unknow

 我也想关了你
--------------------


--------------------
蒜苔开出了鲜花    2020-12-07 16:13:21

    |  哈哈哈哈哈 只有我一个人觉得他戴口罩帅一点吗
    |
    |  -- 豆友219767725

 其实多数人都是戴口罩比不戴好看 哈哈哈哈哈
--------------------


--------------------
已注 销    2020-12-07 16:14:53

    |  你果然爱上她了！
    |
    |  -- 吃瓜

 啊哈哈哈哈 一语中的
--------------------


--------------------
Jellykey    2020-12-07 16:14:57

    |  你果然爱上她了！
    |
    |  -- 吃瓜

 ？？？？ 楼主快关她小黑屋！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:15:22

    |  啊哈哈哈哈 一语中的
    |
    |  -- 已注 销

 ？？？？？你也要关了
--------------------


--------------------
已注 销    2020-12-07 16:15:55

    |  ？？？？？你也要关了
    |
    |  -- Yisa黎珞

 楼主捂嘴！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:17:05

 吃瓜 、不知道、iuyxxx 扭曲事实，情节严重，进小黑屋30分钟
--------------------


--------------------
吃瓜    2020-12-07 16:17:37

    |  ？？？？？？？？？？？什么鬼，我想关了你
    |
    |  -- Yisa黎珞

 害怕，我遁……
--------------------


--------------------
Jellykey    2020-12-07 16:18:13

    |  吃瓜 、不知道、iuyxxx 扭曲事实，情节严重，进小黑屋30分钟
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈，让我笑一会，干得漂亮！
--------------------


--------------------
卢妍mm    2020-12-07 16:19:13

    |  吃瓜 、不知道、iuyxxx 扭曲事实，情节严重，进小黑屋30分钟
    |
    |  -- Yisa黎珞

 关到晚上10：23以后~
--------------------


--------------------
加拿大松鼠    2020-12-07 16:19:22

    |  吃瓜 、不知道、iuyxxx 扭曲事实，情节严重，进小黑屋30分钟
    |
    |  -- Yisa黎珞

 楼主比较倔强万事以楼主心情为主。
--------------------


--------------------
Jellykey    2020-12-07 16:19:57

 小黑屋军团正在逐渐壮大🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:20:36

    |  楼主比较倔强万事以楼主心情为主。
    |
    |  -- 加拿大松鼠

 哈哈哈哈哈谁让她们强行给我安排感情戏，Jellykey不是我的菜😂
--------------------


--------------------
Jellykey    2020-12-07 16:21:35

    |  哈哈哈哈哈谁让她们强行给我安排感情戏，Jellykey不是我的菜😂
    |
    |  -- Yisa黎珞

 你tm关黑屋就关黑屋，还要拉踩我，快滚吧
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:22:41

    |  你tm关黑屋就关黑屋，还要拉踩我，快滚吧
    |
    |  -- Jellykey

 ？？？我给你次机会，是不是想第二次了
--------------------


--------------------
Jellykey    2020-12-07 16:25:11

    |  ？？？我给你次机会，是不是想第二次了
    |
    |  -- Yisa黎珞

 你好烦啊，关吧，今晚不开工了🙃
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:25:33

    |  你好烦啊，关吧，今晚不开工了🙃
    |
    |  -- Jellykey

 你威胁我，先把你手里的料放出来
--------------------


--------------------
Jellykey    2020-12-07 16:27:43

    |  你威胁我，先把你手里的料放出来
    |
    |  -- Yisa黎珞

 看谁先威胁谁呗，就这？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:29:29

    |  看谁先威胁谁呗，就这？
    |
    |  -- Jellykey

 还有10天
--------------------


--------------------
Jellykey    2020-12-07 16:30:55

    |  还有10天
    |
    |  -- Yisa黎珞

 反正我不盖楼又不会憋死~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:31:25

    |  反正我不盖楼又不会憋死~
    |
    |  -- Jellykey

 你
--------------------


--------------------
九儿    2020-12-07 16:32:14

 看好戏😂
--------------------


--------------------
Jellykey    2020-12-07 16:39:44

    |  你
    |
    |  -- Yisa黎珞

 Soy tu papá🙄
--------------------


--------------------
已注销    2020-12-07 16:47:15

 6000楼都没人抢吗？还在这打打闹闹
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:49:34

    |  6000楼都没人抢吗？还在这打打闹闹
    |
    |  -- 已注销

 抢来干嘛
--------------------


--------------------
松鼠与熊    2020-12-07 16:51:15

    |  我记得有次静直播时候 葵的发型师杨老师还问静的发型师借东西 俩人站在静身后 那个放工具的箱子
    |
    |  -- chen

 西安站的第一次直播，葵在旁边吃的羊肉泡馍嗦面巨大声，有镜中唯的那次直播。
--------------------


--------------------
已注销    2020-12-07 16:52:05

    |  抢来干嘛
    |
    |  -- Yisa黎珞

 吉利呀，你把大家都关了，楼就是你一个人的！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:54:14

    |  吉利呀，你把大家都关了，楼就是你一个人的！
    |
    |  -- 已注销

 我早解开了，她们等着10：23冒泡
--------------------


--------------------
已注 销    2020-12-07 16:55:23

    |  吉利呀，你把大家都关了，楼就是你一个人的！
    |
    |  -- 已注销

 销销子 楼主比较疯 你小心下一个是你
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:56:17

    |  销销子 楼主比较疯 你小心下一个是你
    |
    |  -- 已注 销

 要不要最后一站最后一天把所有人都关了😂彻底的结束
--------------------


--------------------
已注 销    2020-12-07 16:58:17

    |  要不要最后一站最后一天把所有人都关了😂彻底的结束
    |
    |  -- Yisa黎珞

 你好疯啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 16:58:53

    |  你好疯啊
    |
    |  -- 已注 销

 咋了嘛
--------------------


--------------------
SiofnaFan    2020-12-07 17:00:51

    |  吃瓜 、不知道、iuyxxx 扭曲事实，情节严重，进小黑屋30分钟
    |
    |  -- Yisa黎珞

 ？？？？？
--------------------


--------------------
Jellykey    2020-12-07 17:01:23

    |  要不要最后一站最后一天把所有人都关了😂彻底的结束
    |
    |  -- Yisa黎珞

 疯批
--------------------


--------------------
SiofnaFan    2020-12-07 17:01:56

    |  要不要最后一站最后一天把所有人都关了😂彻底的结束
    |
    |  -- Yisa黎珞

 ？？？？？？？？？
--------------------


--------------------
已注 销    2020-12-07 17:03:31

    |  咋了嘛
    |
    |  -- Yisa黎珞

 疯批
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 17:04:31

    |  疯批
    |
    |  -- 已注 销

 爱你哟
--------------------


--------------------
已注 销    2020-12-07 17:08:44

    |  爱你哟
    |
    |  -- Yisa黎珞

 艹 别这样 我好怕
--------------------


--------------------
SiofnaFan    2020-12-07 17:19:37

    |  艹 别这样 我好怕
    |
    |  -- 已注 销

 今天楼主怕是真疯了
--------------------


--------------------
SiofnaFan    2020-12-07 17:20:18

 6000楼达成🙆
  希望两位姐姐能够一直健健康康开开心心🧡
--------------------


--------------------
已注 销    2020-12-07 17:22:16

    |  6000楼达成🙆
    |  希望两位姐姐能够一直健健康康开开心心🧡
    |
    |  -- SiofnaFan

 开开心心的~
--------------------


