--------------------
柳微微    2020-12-05 17:03:12

 啊啊啊啊啊啊啊啊啊啊啊啊太甜了吧为什么讲话要黏那么紧是怕别人听到嘛
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 17:05:06

    |  啊啊啊啊啊啊啊啊啊啊啊啊太甜了吧为什么讲话要黏那么紧是怕别人听到嘛
    |
    |  -- 柳微微

 倒也不是怕人听到。
  就是心理距离近了之后 了，物理距离也不自觉地近了。
  我的理解是这样。
--------------------


--------------------
SiofnaFan    2020-12-05 17:06:32

    |  https://m.weibo.cn/1320404410/4578817337200104
    |
    |  -- Jellykey

 🔒了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 17:07:00

 静静开直播吧，我儿子又干啥了，疯狂的吐槽吧
--------------------


--------------------
SiofnaFan    2020-12-05 17:07:05

    |  倒也不是怕人听到。
    |  就是心理距离近了之后 了，物理距离也不自觉地近了。
    |  我的理解是这样。
    |
    |  -- 蒜苔开出了鲜花

 🤔有道理
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 17:07:24

    |  倒也不是怕人听到。
    |  就是心理距离近了之后 了，物理距离也不自觉地近了。
    |  我的理解是这样。
    |
    |  -- 蒜苔开出了鲜花

 你好会说
--------------------


--------------------
吃瓜    2020-12-05 17:09:13

    |  静静开直播吧，我儿子又干啥了，疯狂的吐槽吧
    |
    |  -- Yisa黎珞

 比如你儿子穿了三天的羽绒服，静静都不嫌弃的黏着
--------------------


--------------------
人间造梦    2020-12-05 17:09:38

 卧槽卧槽卧槽，同框视频我震惊了……
  宁老师这就是你昨天说的急事吗😳😳
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 17:10:27

    |  比如你儿子穿了三天的羽绒服，静静都不嫌弃的黏着
    |
    |  -- 吃瓜

 我儿子一直yue都不嫌弃，还能嫌弃啥。她在那yue的我都吃不下去饭了
--------------------


--------------------
朝时明雨    2020-12-05 17:13:27

    |  静静开直播吧，我儿子又干啥了，疯狂的吐槽吧
    |
    |  -- Yisa黎珞

 一个人的时候才会开直播，两个人还要忙着腻歪呢
--------------------


--------------------
漠漠yt    2020-12-05 17:13:59

    |  我儿子一直yue都不嫌弃，还能嫌弃啥。她在那yue的我都吃不下去饭了
    |
    |  -- Yisa黎珞

 你这句话让我狂笑了半分钟
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 17:16:14

    |  你好会说
    |
    |  -- Yisa黎珞

 难道你自己和朋友/爱人不是这样的嘛
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 17:18:32

    |  难道你自己和朋友/爱人不是这样的嘛
    |
    |  -- 蒜苔开出了鲜花

 走路没有粘成这样的😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 17:19:27

    |  我儿子一直yue都不嫌弃，还能嫌弃啥。她在那yue的我都吃不下去饭了
    |
    |  -- Yisa黎珞

 我真的好奇葵崽到底给我姐灌了啥迷魂汤，无底线不嫌弃了已经～
--------------------


--------------------
人间造梦    2020-12-05 17:21:24

 超话有图了，这俩人走路胳膊都叠到一起去了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 17:22:34

    |  走路没有粘成这样的😂
    |
    |  -- Yisa黎珞

 我记得一般是热恋期最容易出现这种情况，两个人经常走着走着就走成你挤我我挤你的样子了。
  （以上没有脑补她们俩关系的意思，我稳稳站定社会主义姐妹情）。
--------------------


--------------------
Jellykey    2020-12-05 17:23:12

 
--------------------


--------------------
Jellykey    2020-12-05 17:23:48

 女儿能矜持一点吗🌹妈粉快吃不消了
--------------------


--------------------
韶光.    2020-12-05 17:24:10

 我跟我朋友也没有离这么近，二位老师了不起
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 17:26:58

    |  女儿能矜持一点吗🌹妈粉快吃不消了
    |
    |  -- Jellykey

 颜粉毫无压力。
  姐姐越开心越美～
--------------------


--------------------
吃瓜    2020-12-05 17:27:31

    |  https://m.weibo.cn/7526839933/4578822622550192
    |
    |  -- Jellykey

 这贴的，看小图差点以为是挽着的。虽然其实这俩没少挽……
--------------------


--------------------
cherrie199    2020-12-05 17:31:16

    |  https://m.weibo.cn/1320404410/4578817337200104
    |
    |  -- Jellykey

 这俩人说话就说话，为毛贴这么近？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 17:31:41

    |  女儿能矜持一点吗🌹妈粉快吃不消了
    |
    |  -- Jellykey

 我儿子能别吃了嘛，你女儿能不能管管，不说别的10号就时尚盛典了
--------------------


--------------------
SiofnaFan    2020-12-05 17:34:18

    |  我儿子一直yue都不嫌弃，还能嫌弃啥。她在那yue的我都吃不下去饭了
    |
    |  -- Yisa黎珞

 😂真的，我都不敢饭点点开那个录屏
--------------------


--------------------
吃瓜    2020-12-05 17:34:33

    |  我儿子能别吃了嘛，你女儿能不能管管，不说别的10号就时尚盛典了
    |
    |  -- Yisa黎珞

 让你儿子别要沙琪玛啊~别让静静帮她盛饭啊~~
--------------------


--------------------
SiofnaFan    2020-12-05 17:35:07

    |  https://m.weibo.cn/7526839933/4578822622550192
    |
    |  -- Jellykey

 🔒！🔑我吞了！
--------------------


--------------------
SiofnaFan    2020-12-05 17:35:43

    |  我儿子能别吃了嘛，你女儿能不能管管，不说别的10号就时尚盛典了
    |
    |  -- Yisa黎珞

 要沙琪玛？快点给她🤷‍♀️
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 17:37:01

    |  我儿子能别吃了嘛，你女儿能不能管管，不说别的10号就时尚盛典了
    |
    |  -- Yisa黎珞

 别指望她姐了，溺爱范例就是她！
  搞不好葵崽自己偶尔假巴意思说要控制下的时候她姐还怂恿她想吃就吃。
  吃得要吐了还沙琪玛说要就赶紧给，换我这样我妈早抽我了。
--------------------


--------------------
Jellykey    2020-12-05 17:39:59

    |  我儿子能别吃了嘛，你女儿能不能管管，不说别的10号就时尚盛典了
    |
    |  -- Yisa黎珞

 我女儿管个屁🙃我女儿对你儿子还有原则底线吗？妈粉心碎💔
--------------------


--------------------
echo    2020-12-05 17:44:37

 ？？？？？我就在路上睡了一觉，起来这是怎么回事？？？？？
--------------------


--------------------
echo    2020-12-05 17:45:05

    |  https://m.weibo.cn/7526839933/4578822622550192
    |
    |  -- Jellykey

 啊啊啊啊啊啊啊啊我姐好帅！！！她怎么这么好看！！！！！
--------------------


--------------------
Deer    2020-12-05 17:46:14

 jjz小红书更新了 头发太炸了 哈哈哈哈
--------------------


--------------------
胖🐯    2020-12-05 17:46:23

    |  说到这我要去清内存了，啥也录不下，想当年我是🐨直播都录全程的人呢
    |
    |  -- 已注销

 销销子好久不见啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 17:48:47

    |  别指望她姐了，溺爱范例就是她！
    |  搞不好葵崽自己偶尔假巴意思说要控制下的时候她姐还怂恿她想吃
    |
    |  -- 蒜苔开出了鲜花

 充分诠释了什么叫溺爱
--------------------


--------------------
胖🐯    2020-12-05 17:51:24

 太甜了太甜了吗呀怎么能这么甜！
--------------------


--------------------
Unknow    2020-12-05 17:57:10

    |  jjz小红书更新了 头发太炸了 哈哈哈哈
    |
    |  -- Deer

 好歹是推广视频 就不能整理下头发吗，也太放飞自我了😂
--------------------


--------------------
不知情人士    2020-12-05 17:57:42

    |  有路人路过问这是哪个明星啊？我们说是宁静，她一下子好激动说是宁静啊！她好年轻啊！她怎么这么
    |
    |  -- echo

 笑死
--------------------


--------------------
echo    2020-12-05 17:58:56

    |  jjz小红书更新了 头发太炸了 哈哈哈哈
    |
    |  -- Deer

 哈哈哈哈哈。她的头发日常放飞自我哈哈哈哈哈哈
--------------------


--------------------
不知情人士    2020-12-05 18:01:19

 我感觉。。。这一站格外甜，直播糖repo糖机场糖，然而大家已经磕得没有之前那么high了，因为看多了都习以为常了吗哈哈哈哈哈哈哈哈
--------------------


--------------------
鱼丸子    2020-12-05 18:02:31

 她介绍香水我全程都在看她头发 笑死了这个发型
--------------------


--------------------
Unknow    2020-12-05 18:04:34

    |  她介绍香水我全程都在看她头发 笑死了这个发型
    |
    |  -- 鱼丸子

 我也是 恨不能伸手给她缕缕头发
--------------------


--------------------
人间造梦    2020-12-05 18:08:00

    |  我感觉。。。这一站格外甜，直播糖repo糖机场糖，然而大家已经磕得没有之前那么high了，因为看多
    |
    |  -- 不知情人士

 被糖淹没了，嗨不起来😂😂
--------------------


--------------------
不知情人士    2020-12-05 18:10:26

    |  被糖淹没了，嗨不起来😂😂
    |
    |  -- 人间造梦

 艾玛看来我还是太激动了。实不相瞒，静静吐槽成都醋鱼我从昨晚一直看到现在，太甜了妈呀🙊🙊🙊🙊🙊🙊🙊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 18:10:56

 ? i静送熊给静静，静静好像🐟可唯啊？？？？？
--------------------


--------------------
韶光.    2020-12-05 18:11:24

 静静：可爱的都像🐟可唯
--------------------


--------------------
Unknow    2020-12-05 18:11:25

    |  艾玛看来我还是太激动了。实不相瞒，静静吐槽成都醋鱼我从昨晚一直看到现在，太甜了妈呀🙊🙊
    |
    |  -- 不知情人士

 我也是，那段看了十几遍了。。。。
--------------------


--------------------
SiofnaFan    2020-12-05 18:12:00

    |  https://m.weibo.cn/status/4578834076928621? i静送熊给静静，静静好像🐟可唯啊？？？？？
    |
    |  -- Yisa黎珞

 大概是因为可爱吧🤷‍♀️
--------------------


--------------------
Unknow    2020-12-05 18:12:06

    |  https://m.weibo.cn/status/4578834076928621? i静送熊给静静，静静好像🐟可唯啊？？？？？
    |
    |  -- Yisa黎珞

 就离谱。。。
--------------------


--------------------
吃瓜    2020-12-05 18:12:18

    |  https://m.weibo.cn/status/4578834076928621? i静送熊给静静，静静好像🐟可唯啊？？？？？
    |
    |  -- Yisa黎珞

 她的脑洞是怎么转到鱼可唯老师那去的？！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 18:12:32

    |  艾玛看来我还是太激动了。实不相瞒，静静吐槽成都醋鱼我从昨晚一直看到现在，太甜了妈呀🙊🙊
    |
    |  -- 不知情人士

 我想看3.0直播
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 18:13:33

    |  她的脑洞是怎么转到鱼可唯老师那去的？！
    |
    |  -- 吃瓜

 这要问宁本人，我等平民无法get到
--------------------


--------------------
吃瓜    2020-12-05 18:13:37

 完蛋了！静静真被下蛊了？！！
--------------------


--------------------
柳微微    2020-12-05 18:13:51

    |  https://m.weibo.cn/status/4578834076928621? i静送熊给静静，静静好像🐟可唯啊？？？？？
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊啊啊啊啊啊这句话我幻想过
--------------------


--------------------
jojo    2020-12-05 18:15:14

 成都醋鱼真的太好笑了，葵果然是内敛有分寸的，没人没镜头时才找静静算账
--------------------


--------------------
不知情人士    2020-12-05 18:16:09

    |  https://m.weibo.cn/status/4578834076928621? i静送熊给静静，静静好像🐟可唯啊？？？？？
    |
    |  -- Yisa黎珞

 太离谱了。静静拿手里好认真看了半天……突然冒出一句：好像🐟可唯啊。
  除了离谱还能说啥，就离谱🙉🙉🙉
--------------------


--------------------
柳微微    2020-12-05 18:17:47

    |  我感觉。。。这一站格外甜，直播糖repo糖机场糖，然而大家已经磕得没有之前那么high了，因为看多
    |
    |  -- 不知情人士

 因为习惯了加上懒得磕散糖，这站我就那个郁可唯吃醋和今天机场情绪波动了一下重温了几次。
--------------------


--------------------
人间造梦    2020-12-05 18:19:26

    |  https://m.weibo.cn/status/4578834076928621? i静送熊给静静，静静好像🐟可唯啊？？？？？
    |
    |  -- Yisa黎珞

 啊这……影后彻底栽了，太离谱了😱😱
--------------------


--------------------
muki    2020-12-05 18:20:34

 大家好 今天又是起起起起起起起起的一天🥲
--------------------


--------------------
Sisyphus    2020-12-05 18:22:41

 大概静姐是我们葵粉，葵自己也是个静爱吧🙃🙃她俩自己互为粉丝
--------------------


--------------------
艾古    2020-12-05 18:27:34

 jjz会不会把小熊拍个照片发给🐟老师，问她像不像？
--------------------


--------------------
Unknow    2020-12-05 18:27:56

    |  大概静姐是我们葵粉，葵自己也是个静爱吧🙃🙃她俩自己互为粉丝
    |
    |  -- Sisyphus

 静姐是葵的事业粉，这个毫无争议吧，哈哈哈哈，葵应该也是个i静吧 哈哈哈哈
--------------------


--------------------
笑忘书    2020-12-05 18:28:16

    |  https://m.weibo.cn/status/4578834076928621? i静送熊给静静，静静好像🐟可唯啊？？？？？
    |
    |  -- Yisa黎珞

 翻译一下，这熊好可爱（和🐟可唯一样），所以这熊像🐟可唯🙉
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 18:28:30

    |  jjz会不会把小熊拍个照片发给🐟老师，问她像不像？
    |
    |  -- 艾古

 不能直接问吗，都在一个飞机上
--------------------


--------------------
Unknow    2020-12-05 18:28:47

    |  完蛋了！静静真被下蛊了？！！
    |
    |  -- 吃瓜

 可能吧 反正就离谱
--------------------


--------------------
jojo    2020-12-05 18:36:14

    |  不能直接问吗，都在一个飞机上
    |
    |  -- Yisa黎珞

 熊是接机时送的吧，两人分开了啊。看熊图，嗯，宁静老师画画是抽象派吧😝😝
--------------------


--------------------
漠漠yt    2020-12-05 18:36:59

    |  不能直接问吗，都在一个飞机上
    |
    |  -- Yisa黎珞

 这个不是下机后送的?
--------------------


--------------------
元素周期表51号    2020-12-05 18:37:37

 由于太过离谱我已经懒得吐槽
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 18:38:07

    |  这个不是下机后送的?
    |
    |  -- 漠漠yt

 我不知道，我以为西安
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 18:38:40

    |  熊是接机时送的吧，两人分开了啊。看熊图，嗯，宁静老师画画是抽象派吧😝😝
    |
    |  -- jojo

 这样啊233333
--------------------


--------------------
漠漠yt    2020-12-05 18:39:06

    |  我不知道，我以为西安
    |
    |  -- Yisa黎珞

 我也瞎说的😂😂
--------------------


--------------------
吃瓜    2020-12-05 18:42:49

 ch看到熊图了，到底哪里像了？是可爱这点吗？
--------------------


--------------------
aaakkkiii    2020-12-05 18:43:10

 才刚分开就开始提葵了，我好酸🍋
--------------------


--------------------
加拿大松鼠    2020-12-05 18:45:24

 我看到可爱的熊猫也会想起我喜欢的男生，就觉得好像🙊
--------------------


--------------------
柳微微    2020-12-05 18:47:47

 那个熊长得真的还蛮像的诶
--------------------


--------------------
疯zi损    2020-12-05 18:50:03

    |  那个熊长得真的还蛮像的诶
    |
    |  -- 柳微微

 仔细看了看，我也觉得挺像的🙊
--------------------


--------------------
人间造梦    2020-12-05 18:51:56

    |  ch看到熊图了，到底哪里像了？是可爱这点吗？
    |
    |  -- 吃瓜

 可能都是圆脸大眼睛吧🤣🤣
--------------------


--------------------
可乐啵    2020-12-05 18:55:35

 说像的你们真的祖传的滤镜
--------------------


--------------------
吃瓜    2020-12-05 19:02:20

    |  可能都是圆脸大眼睛吧🤣🤣
    |
    |  -- 人间造梦

 那以后岂不是看到个熊公仔就要觉得像葵了？毕竟小熊玩偶基本都是圆脸大眼睛 23333
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 19:03:30

 ？？？？说像的你们多少度滤镜，集体批发的？
--------------------


--------------------
打地鼠    2020-12-05 19:03:48

 多看几眼确实越看越像
--------------------


--------------------
吃瓜    2020-12-05 19:04:40

    |  ？？？？说像的你们多少度滤镜，集体批发的？
    |
    |  -- Yisa黎珞

 我觉得他们只是被静静洗脑了……
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 19:05:45

    |  我觉得他们只是被静静洗脑了……
    |
    |  -- 吃瓜

 我也觉得
--------------------


--------------------
人间造梦    2020-12-05 19:05:49

    |  那以后岂不是看到个熊公仔就要觉得像葵了？毕竟小熊玩偶基本都是圆脸大眼睛 23333
    |
    |  -- 吃瓜

 可能是刚和葵腻歪完，见到可爱的东西就想到葵了，说真的我也没看出来哪儿像🤣
  “明明在一起，却还在想你”❤
--------------------


--------------------
SiofnaFan    2020-12-05 19:20:49

    |  我觉得他们只是被静静洗脑了……
    |
    |  -- 吃瓜

 被洗脑的现在要加我一个了
--------------------


--------------------
SiofnaFan    2020-12-05 19:25:54

 还有🥰
--------------------


--------------------
人间造梦    2020-12-05 19:28:04

 又有新图了，我靠我靠，我又被甜死了
--------------------


--------------------
改名了    2020-12-05 19:28:14

    |  真的，u1s1云南站的正片和加更都还不错，我被JMZpua了吗？问题是这破节目都快结束了呀😔😔，
    |
    |  -- summertrain

 杭卅又要带弟弟，所以这期钓鱼
--------------------


--------------------
echo    2020-12-05 19:31:14

    |  https://m.weibo.cn/5848684577/4578853625801752
    |  还有🥰
    |
    |  -- SiofnaFan

 我女儿好帅啊啊啊啊啊啊啊啊！！！！！粉粉的🐷🐷葵好可爱！！！
--------------------


--------------------
豆友219767725    2020-12-05 19:34:20

  https://img1.doubanio.com/view/richtext/large/public/p41438987.jpg
 这张怎么有点训儿子的赶脚
--------------------


--------------------
echo    2020-12-05 19:36:32

    |  这张怎么有点训儿子的赶脚
    |
    |  -- 豆友219767725

 你一说还真有点像
--------------------


--------------------
Sisyphus    2020-12-05 19:39:21

    |  被洗脑的现在要加我一个了
    |
    |  -- SiofnaFan

 真不像啊...那不就是个小熊吗🤣🤣，你们被静姐洗脑了
--------------------


--------------------
已注销    2020-12-05 19:41:23

  https://img9.doubanio.com/view/richtext/large/public/p41442165.jpg
 想说的都在图里了，美好的一天
--------------------


--------------------
已注销    2020-12-05 19:42:35

    |  销销子好久不见啊
    |
    |  -- 胖🐯

 胖胖子，你竟然在白天出现了，年底大家都好忙好忙啊
--------------------


--------------------
螺旋藻    2020-12-05 19:43:53

 一天天的离谱
--------------------


--------------------
螺旋藻    2020-12-05 19:44:05

    |  想说的都在图里了，美好的一天
    |
    |  -- 已注销

 存个图了
--------------------


--------------------
哇咔咔呀    2020-12-05 19:44:55

    |  https://m.weibo.cn/5848684577/4578853625801752
    |  还有🥰
    |
    |  -- SiofnaFan

 严重缺氧。。😂
--------------------


--------------------
元素周期表51号    2020-12-05 19:45:07

    |  想说的都在图里了，美好的一天
    |
    |  -- 已注销

 读心虽迟但到
--------------------


--------------------
漠漠yt    2020-12-05 19:55:49

    |  https://m.weibo.cn/5848684577/4578853625801752
    |  还有🥰
    |
    |  -- SiofnaFan

 这些图 是我们配看到的吗？ 那张对视绝了
--------------------


--------------------
胖🐯    2020-12-05 20:06:37

    |  胖胖子，你竟然在白天出现了，年底大家都好忙好忙啊
    |
    |  -- 已注销

 今天周末嘛，所以就出现了hh，但确实年底好忙啊（瘫）糖都吃不完了🤣🤣🤣但是再多一点我也完全不介意，多来点吧
--------------------


--------------------
胖🐯    2020-12-05 20:06:57

    |  胖胖子，你竟然在白天出现了，年底大家都好忙好忙啊
    |
    |  -- 已注销

 感觉到了年底盖楼速度都慢下来了
--------------------


