--------------------
cherrie199    2020-12-10 20:43:50

    |  http://weibointl.api.weibo.com/share/189188134.html?weibo_id=4580685485187071
    |  静静好杀
    |
    |  -- 疯zi损

 静静那个包包太可爱了
--------------------


--------------------
cherrie199    2020-12-10 20:44:20

    |  静静的毛毛姐来了
    |
    |  -- 卢妍mm

 我说毛毛姐听得这么熟
--------------------


--------------------
卢妍mm    2020-12-10 20:44:25

    |  毛毛姐是who
    |
    |  -- 加拿大松鼠

 你没刷过抖音吗😂
--------------------


--------------------
鱼丸子    2020-12-10 20:44:42

 哈哈哈哈这音乐太不招人待见了
--------------------


--------------------
加拿大松鼠    2020-12-10 20:46:41

    |  你没刷过抖音吗😂
    |
    |  -- 卢妍mm

 😂卸载了好久了
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 20:49:24

 金晨上台领奖了
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 20:49:50

 舞台好黑好暗啊
--------------------


--------------------
漠漠yt    2020-12-10 20:51:05

 Jc那么白 看上去都黄黄的
--------------------


--------------------
卢妍mm    2020-12-10 20:51:31

 终于要有表演环节了
--------------------


--------------------
加拿大松鼠    2020-12-10 20:54:35

 哇哦，这音响也是绝了
--------------------


--------------------
漠漠yt    2020-12-10 20:55:35

 我葵穿那么帅去唱莞尔?
--------------------


--------------------
卢妍mm    2020-12-10 20:59:01

    |  我葵穿那么帅去唱莞尔?
    |
    |  -- 漠漠yt

 哈哈哈哈，难道去领奖？
--------------------


--------------------
漠漠yt    2020-12-10 21:00:11

    |  哈哈哈哈，难道去领奖？
    |
    |  -- 卢妍mm

 😂😂😂
--------------------


--------------------
jojo    2020-12-10 21:02:16

 葵要是上台的话还会披着围巾吗？😝😝
--------------------


--------------------
豆友219767725    2020-12-10 21:03:05

    |  葵要是上台的话还会披着围巾吗？😝😝
    |
    |  -- jojo

 那应该不至于
--------------------


--------------------
卢妍mm    2020-12-10 21:03:21

    |  葵要是上台的话还会披着围巾吗？😝😝
    |
    |  -- jojo

 她上台干嘛还没搞清楚
--------------------


--------------------
漠漠yt    2020-12-10 21:05:17

    |  葵要是上台的话还会披着围巾吗？😝😝
    |
    |  -- jojo

 这肯定不会 我就在想她西装背后贴了多少暖宝
--------------------


--------------------
Unknow    2020-12-10 21:06:31

    |  http://weibointl.api.weibo.com/share/189186102.html?weibo_id=4580680891119340
    |  我不想被拉黑
    |
    |  -- 疯zi损

 哈哈哈哈 腿被定住了吗
--------------------


--------------------
已注销    2020-12-10 21:06:38

    |  这肯定不会 我就在想她西装背后贴了多少暖宝
    |
    |  -- 漠漠yt

 上台掉下来一个怎么办
--------------------


--------------------
jojo    2020-12-10 21:06:39

    |  她上台干嘛还没搞清楚
    |
    |  -- 卢妍mm

 现在台上有演出吗
--------------------


--------------------
Unknow    2020-12-10 21:07:10

    |  你没刷过抖音吗😂
    |
    |  -- 卢妍mm

 没有 毛毛姐是谁啊
--------------------


--------------------
卢妍mm    2020-12-10 21:07:37

    |  没有 毛毛姐是谁啊
    |
    |  -- Unknow

 抖音网红
--------------------


--------------------
已注销    2020-12-10 21:07:44

    |  现在台上有演出吗
    |
    |  -- jojo

 刚才有一个男歌星唱歌
--------------------


--------------------
卢妍mm    2020-12-10 21:08:05

    |  刚才有一个男歌星唱歌
    |
    |  -- 已注销

 潘玮柏啊
--------------------


--------------------
漠漠yt    2020-12-10 21:08:27

    |  上台掉下来一个怎么办
    |
    |  -- 已注销

 那天萌姐参加一个活动 外套一脱 暖宝哗哗的往下掉
--------------------


--------------------
已注销    2020-12-10 21:08:37

    |  潘玮柏啊
    |
    |  -- 卢妍mm

 不是不能提别人吗！！知道是个男的就行了！
--------------------


--------------------
卢妍mm    2020-12-10 21:09:04

    |  不是不能提别人吗！！知道是个男的就行了！
    |
    |  -- 已注销

 我以为你不认识😂
--------------------


--------------------
已注销    2020-12-10 21:09:24

    |  那天萌姐参加一个活动 外套一脱 暖宝哗哗的往下掉
    |
    |  -- 漠漠yt

 萌姐喜剧人，我可不希望葵也走上谐星的路
--------------------


--------------------
jojo    2020-12-10 21:11:05

 那估计葵待会也会上去唱吧，葵记得扣好扣哦，红毯时扣好像开了。
--------------------


--------------------
渡口    2020-12-10 21:12:01

    |  那估计葵待会也会上去唱吧，葵记得扣好扣哦，红毯时扣好像开了。
    |
    |  -- jojo

 唱歌应该要换衣服吧，大概？
--------------------


--------------------
jojo    2020-12-10 21:12:58

    |  唱歌应该要换衣服吧，大概？
    |
    |  -- 渡口

 我觉得她会一套到底的☺
--------------------


--------------------
卢妍mm    2020-12-10 21:13:07

 静的衣服换了
--------------------


--------------------
卢妍mm    2020-12-10 21:13:22

    |  静的衣服换了
    |
    |  -- 卢妍mm

 是要颁奖了吗
--------------------


--------------------
江湖骗子    2020-12-10 21:14:18

    |  是要颁奖了吗
    |
    |  -- 卢妍mm

 领奖还是颁奖？
--------------------


--------------------
卢妍mm    2020-12-10 21:14:56

    |  领奖还是颁奖？
    |
    |  -- 江湖骗子

 不知道，反正换了另一套衣服了
--------------------


--------------------
jojo    2020-12-10 21:15:46

    |  不知道，反正换了另一套衣服了
    |
    |  -- 卢妍mm

 换那裙子了吗？
--------------------


--------------------
鱼丸子    2020-12-10 21:15:46

 感觉是领奖吧 颁奖要去后台了
--------------------


--------------------
卢妍mm    2020-12-10 21:16:13

    |  换那裙子了吗？
    |
    |  -- jojo

 嗯
--------------------


--------------------
已注销    2020-12-10 21:16:19

  https://img1.doubanio.com/view/richtext/large/public/p43638679.jpg
 同框啦
--------------------


--------------------
漠漠yt    2020-12-10 21:17:04

    |  静的衣服换了
    |
    |  -- 卢妍mm

 静静是不是没穿袜子
--------------------


--------------------
漠漠yt    2020-12-10 21:17:49

 为什么都认为我姐是去颁奖?
--------------------


--------------------
一棵麦芽糖    2020-12-10 21:18:08

    |  静静是不是没穿袜子
    |
    |  -- 漠漠yt

 这你都看的出来
--------------------


--------------------
已注销    2020-12-10 21:18:28

    |  为什么都认为我姐是去颁奖?
    |
    |  -- 漠漠yt

 因为你姐地位太高，这种破奖项不配
--------------------


--------------------
jojo    2020-12-10 21:18:46

 姐姐如果上台要注意啊，肯定超高跟
--------------------


--------------------
哇咔咔呀    2020-12-10 21:18:50

 要唱的
--------------------


--------------------
漠漠yt    2020-12-10 21:18:52

    |  这你都看的出来
    |
    |  -- 一棵麦芽糖

 晃过去的时候 我好像看到的是光腿
--------------------


--------------------
漠漠yt    2020-12-10 21:19:45

    |  https://m.weibo.cn/1195397063/4580693303364599
    |  要唱的
    |
    |  -- 哇咔咔呀

 戏腔? 穿这衣服 我觉得这衣服适合il
--------------------


--------------------
漠漠yt    2020-12-10 21:20:01

    |  因为你姐地位太高，这种破奖项不配
    |
    |  -- 已注销

 这个回答我给满分
--------------------


--------------------
哇咔咔呀    2020-12-10 21:20:25

    |  戏腔? 穿这衣服 我觉得这衣服适合il
    |
    |  -- 漠漠yt

 会换？
--------------------


--------------------
已注销    2020-12-10 21:20:31

    |  https://m.weibo.cn/1195397063/4580693303364599
    |  要唱的
    |
    |  -- 哇咔咔呀

 戏腔？宁夏？？？
--------------------


--------------------
echo    2020-12-10 21:20:36

    |  因为你姐地位太高，这种破奖项不配
    |
    |  -- 已注销

 这话是实话
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 21:20:59

    |  戏腔？宁夏？？？
    |
    |  -- 已注销

 宁夏哪是戏腔啊，我的妹妹
--------------------


--------------------
漠漠yt    2020-12-10 21:21:12

    |  戏腔？宁夏？？？
    |
    |  -- 已注销

 😂😂😂宁夏 肯定会给我姐一个镜头
--------------------


--------------------
漠漠yt    2020-12-10 21:21:31

    |  会换？
    |
    |  -- 哇咔咔呀

 目前看还没这趋势
--------------------


--------------------
已注销    2020-12-10 21:22:14

    |  宁夏哪是戏腔啊，我的妹妹
    |
    |  -- Yisa黎珞

 滚石那个开头不是吗？以至于我每次听不出来是什么，质疑我的歌单有什么奇奇怪怪的东西
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 21:22:58

    |  滚石那个开头不是吗？以至于我每次听不出来是什么，质疑我的歌单有什么奇奇怪怪的东西
    |
    |  -- 已注销

 那不是
--------------------


--------------------
jojo    2020-12-10 21:23:21

 葵的戏腔我喜欢一江水，好喜欢好喜欢
--------------------


--------------------
哇咔咔呀    2020-12-10 21:24:00

    |  目前看还没这趋势
    |
    |  -- 漠漠yt

 静静去换了衣服大家也看不到哈
--------------------


--------------------
漠漠yt    2020-12-10 21:25:07

    |  静静去换了衣服大家也看不到哈
    |
    |  -- 哇咔咔呀

 难道要给一个惊喜 yyrl都没出另外一套图
--------------------


--------------------
哇咔咔呀    2020-12-10 21:25:35

    |  滚石那个开头不是吗？以至于我每次听不出来是什么，质疑我的歌单有什么奇奇怪怪的东西
    |
    |  -- 已注销

 那是真宁夏当地野歌唱腔
--------------------


--------------------
豆友219767725    2020-12-10 21:32:37

    |  https://m.weibo.cn/1195397063/4580693303364599
    |  要唱的
    |
    |  -- 哇咔咔呀

 这裤子要不要叉出去😂
--------------------


--------------------
葵葵的大宝贝    2020-12-10 21:32:40

 怎么还没得奖啊
--------------------


--------------------
哇咔咔呀    2020-12-10 21:34:15

    |  这裤子要不要叉出去😂
    |
    |  -- 豆友219767725

 皮裤套棉裤，就是特别酷。😄
--------------------


--------------------
卢妍mm    2020-12-10 21:38:45

 女歌手我还以为要出来了，原来是祖儿，哈哈哈哈
--------------------


--------------------
漠漠yt    2020-12-10 21:39:21

    |  女歌手我还以为要出来了，原来是祖儿，哈哈哈哈
    |
    |  -- 卢妍mm

 我也以为是歌手呢
--------------------


--------------------
cherrie199    2020-12-10 21:39:51

 音响感觉好差
--------------------


--------------------
哇咔咔呀    2020-12-10 21:41:40

    |  音响感觉好差
    |
    |  -- cherrie199

 你是看祖唱得费劲是吧
--------------------


--------------------
cherrie199    2020-12-10 21:43:14

    |  你是看祖唱得费劲是吧
    |
    |  -- 哇咔咔呀

 太费劲了，等着看葵的效果
--------------------


--------------------
无聊的人    2020-12-10 21:44:23

    |  太费劲了，等着看葵的效果
    |
    |  -- cherrie199

 是要唱歌吗？
--------------------


--------------------
jojo    2020-12-10 21:45:25

 葵无聊到发微博了😄😄
--------------------


--------------------
漠漠yt    2020-12-10 21:45:40

 葵不见了？
--------------------


--------------------
一棵麦芽糖    2020-12-10 21:46:23

 我可不想静静上去颁奖或领奖 霞霞去后台待机唱歌
--------------------


--------------------
cherrie199    2020-12-10 21:47:13

    |  是要唱歌吗？
    |
    |  -- 无聊的人

 要吧，听说去唱歌的
--------------------


--------------------
哇咔咔呀    2020-12-10 21:47:15

    |  葵无聊到发微博了😄😄
    |
    |  -- jojo

 说明她去候场了
--------------------


--------------------
echo    2020-12-10 21:47:51

 葵发微博了哈哈哈哈哈哈
--------------------


--------------------
echo    2020-12-10 21:48:08

 
--------------------


--------------------
jojo    2020-12-10 21:48:15

 会换衣服吗？穿这衣服我感觉她一直在含胸怕走光
--------------------


--------------------
鱼丸子    2020-12-10 21:49:37

    |  https://m.weibo.cn/1839963312/4580701717135913
    |
    |  -- echo

 哈哈哈哈妈粉操碎了心
--------------------


--------------------
已注销    2020-12-10 21:49:38

 好累啊，两位怎么还不上台
--------------------


--------------------
一棵麦芽糖    2020-12-10 21:50:26

 还要多久啊😭
--------------------


--------------------
哇咔咔呀    2020-12-10 21:50:27

    |  会换衣服吗？穿这衣服我感觉她一直在含胸怕走光
    |
    |  -- jojo

 你看她刚发微博，“这才哪儿到哪儿”一会儿会更清凉吧😂
--------------------


--------------------
echo    2020-12-10 21:50:31

  https://img9.doubanio.com/view/richtext/large/public/p43655866.jpg
 
--------------------


--------------------
吃瓜    2020-12-10 21:51:42

 第一次追这种晚会的直播感觉真的好无聊，没一会就关了。葵唱的时候通知声，我再看……
--------------------


--------------------
漠漠yt    2020-12-10 21:52:40

    |  第一次追这种晚会的直播感觉真的好无聊，没一会就关了。葵唱的时候通知声，我再看……
    |
    |  -- 吃瓜

 而且我们还追两个😂一个完事还不算完
--------------------


--------------------
cherrie199    2020-12-10 21:53:47

 张姐得奖了，年度艺人，哇哦！
--------------------


--------------------
jojo    2020-12-10 21:54:23

    |  第一次追这种晚会的直播感觉真的好无聊，没一会就关了。葵唱的时候通知声，我再看……
    |
    |  -- 吃瓜

 像我就不追这个直播，刷消息就好，好无聊的场合
--------------------


--------------------
哇咔咔呀    2020-12-10 21:54:23

 浪姐话题得了不少奖项啊
--------------------


--------------------
漠漠yt    2020-12-10 21:54:41

    |  
    |
    |  -- echo

 她一会穿个裙子出来 是不是要给她p一床被子
--------------------


--------------------
葵葵的大宝贝    2020-12-10 21:55:06

    |  浪姐话题得了不少奖项啊
    |
    |  -- 哇咔咔呀

 就静葵还没得了
--------------------


--------------------
已注销    2020-12-10 21:55:29

    |  第一次追这种晚会的直播感觉真的好无聊，没一会就关了。葵唱的时候通知声，我再看……
    |
    |  -- 吃瓜

 我在这叫你，你会看到吗
--------------------


--------------------
漠漠yt    2020-12-10 21:55:35

 台下的明星都是完事就走了。。。。。静静旁边都没人了
--------------------


--------------------
葵葵的大宝贝    2020-12-10 21:56:39

    |  台下的明星都是完事就走了。。。。。静静旁边都没人了
    |
    |  -- 漠漠yt

 哎
--------------------


--------------------
哇咔咔呀    2020-12-10 21:58:02

 张若昀这脸色。。真的是不是荧幕中那种啊
--------------------


--------------------
已注销    2020-12-10 21:58:21

    |  台下的明星都是完事就走了。。。。。静静旁边都没人了
    |
    |  -- 漠漠yt

 还要一直坐得直直的，好累的，我都看累了
--------------------


--------------------
minimum    2020-12-10 21:58:38

 这镜头没加滤镜，哈哈哈，有耳老师保重
--------------------


--------------------
加拿大松鼠    2020-12-10 21:58:59

    |  台下的明星都是完事就走了。。。。。静静旁边都没人了
    |
    |  -- 漠漠yt

 太无聊了这晚会，，，俩宝贝快点完事溜吧
--------------------


--------------------
cherrie199    2020-12-10 21:59:32

    |  第一次追这种晚会的直播感觉真的好无聊，没一会就关了。葵唱的时候通知声，我再看……
    |
    |  -- 吃瓜

 葵来了，颁奖
--------------------


--------------------
加拿大松鼠    2020-12-10 21:59:39

 来了来了
--------------------


--------------------
江湖骗子    2020-12-10 21:59:41

 小雨真的太可爱了，这个塌房哈哈哈哈哈哈
--------------------


--------------------
加拿大松鼠    2020-12-10 21:59:45

 葵来了
--------------------


