--------------------
九儿    2020-12-01 20:04:10

    |  这次你赶上了吗？第6次的机会
    |
    |  -- 已注销

 赶上了赶上了，哈哈哈哈哈哈，新鲜的直播！！！不过现在卡了😂
--------------------


--------------------
卢妍mm    2020-12-01 20:04:46

 什么情况，结束了
--------------------


--------------------
人间造梦    2020-12-01 20:04:58

 好么，卡了一会儿点进去就关了🙃
--------------------


--------------------
Unknow    2020-12-01 20:05:11

 结束了。。。。。。 最后一首歌没听到 哎
--------------------


--------------------
秃发雀丝    2020-12-01 20:05:19

 第三场直播结束🥰
--------------------


--------------------
卢妍mm    2020-12-01 20:05:25

 她是不是又不小心碰上按钮了
--------------------


--------------------
Caleen    2020-12-01 20:05:44

 结束得好突然
--------------------


--------------------
毛血旺    2020-12-01 20:06:00

 我发现这个🐷每到一个地方都要学当地话来夸姐漂亮
--------------------


--------------------
吃瓜    2020-12-01 20:07:02

 又突然结束了，静静回民宿记得直播第四场补偿我们~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 20:11:22

    |  又突然结束了，静静回民宿记得直播第四场补偿我们~
    |
    |  -- 吃瓜

 对，让鱼可唯放歌，我要更新歌单
--------------------


--------------------
卢妍mm    2020-12-01 20:13:03

 我错过了第三场😇
--------------------


--------------------
哇咔咔呀    2020-12-01 20:15:12

 今天真快乐啊
--------------------


--------------------
卢妍mm    2020-12-01 20:16:00

    |  我错过了第三场😇
    |
    |  -- 卢妍mm

 卡过劲后，我连see you 都没听见
--------------------


--------------------
吃瓜    2020-12-01 20:16:05

 静静坚持的第三场短的到底是哪场啊？不会是她以为直播但卡到没播成吧？
--------------------


--------------------
漠漠yt    2020-12-01 20:16:24

 我又错过了
--------------------


--------------------
葵葵的大宝贝    2020-12-01 20:17:58

 怎么感觉静姐说完葵声音大，她突然后面就不嗨了呢，佳哥放她歌那里
--------------------


--------------------
SiofnaFan    2020-12-01 20:18:20

    |  静静坚持的第三场短的到底是哪场啊？不会是她以为直播但卡到没播成吧？
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-12-01 20:18:42

 刚才的直播有没有人录屏啊
--------------------


--------------------
Dora    2020-12-01 20:23:31

    |  倒也没有。还是看到了姐姐的。震静.gif
    |
    |  -- echo

 给前线jm致敬！静姐看到军大衣队伍了吗？好想知道她什么反应，肯定又嗨了
--------------------


--------------------
summertrain    2020-12-01 20:24:17

 jjz跟唱小摩托了！太绝了
--------------------


--------------------
summertrain    2020-12-01 20:24:55

 刚直播好多糖，等录屏开始扣糖吧🤗
--------------------


--------------------
人间造梦    2020-12-01 20:27:49

    |  卡过劲后，我连see you 都没听见
    |
    |  -- 卢妍mm

 我是卡了一会儿退出了，重新点进去就看听到静静说“byebye，see you”，然后下播了😂
--------------------


--------------------
皓月琉璃    2020-12-01 20:29:05

    |  怎么感觉静姐说完葵声音大，她突然后面就不嗨了呢，佳哥放她歌那里
    |
    |  -- 葵葵的大宝贝

 同感，吃完饭车上high歌这场，葵兴致不太高么～～
--------------------


--------------------
皓月琉璃    2020-12-01 20:30:06

 看到了路透的视频，感觉是瞅见两位飞行姐姐，没看见第三位……这能发么？
--------------------


--------------------
葵葵的大宝贝    2020-12-01 20:30:41

    |  同感，吃完饭车上high歌这场，葵兴致不太高么～～
    |
    |  -- 皓月琉璃

 小摩托那里，是不是静说她嗓门大了
--------------------


--------------------
Dora    2020-12-01 20:31:16

 刚在b站补完第二场直播回到wb一看，我艹第三场又来了，手忙脚乱点进dy，可惜最后卡出天际，爱直播的静静子又回来了，虽然又开始缺觉，但再也不敢抱怨了，蹲一个第四场直播，我可以🤣🤣🤣
--------------------


--------------------
皓月琉璃    2020-12-01 20:31:51

    |  小摩托那里，是不是静说她嗓门大了
    |
    |  -- 葵葵的大宝贝

 这等小事～按理说不至于的～
--------------------


--------------------
minimum    2020-12-01 20:32:33

 官微彩蛋有葵，but。。。。
--------------------


--------------------
松鼠与熊    2020-12-01 20:36:43

    |  小摩托那里，是不是静说她嗓门大了
    |
    |  -- 葵葵的大宝贝

 应该不会为这么句话就不开心~
  我感觉像是吃完饭了人不太舒服，崽嘴里一直在嚼糖，我第一反应是想起杭州那次直播静姐晕车，崽拿糖给她吃来缓解不舒服
--------------------


--------------------
哇咔咔呀    2020-12-01 20:36:55

 🌻今天刚才放歌环节时感觉是有些沉默。是歌词吧
--------------------


--------------------
葵葵的大宝贝    2020-12-01 20:40:24

    |  应该不会为这么句话就不开心~
    |  我感觉像是吃完饭了人不太舒服，崽嘴里一直在嚼糖，我第一反应是想
    |
    |  -- 松鼠与熊

 不知道是啥，就是放歌那里有点
--------------------


--------------------
加拿大松鼠    2020-12-01 20:42:38

    |  jjz跟唱小摩托了！太绝了
    |
    |  -- summertrain

 那画面太美好
--------------------


--------------------
秃发雀丝    2020-12-01 20:43:12

 我赶脚也怪怪的 时嗨时沉默  加着班录屏我可真行 晚上再回看一下
--------------------


--------------------
韶光.    2020-12-01 20:45:23

 可能就是累了，即使有什么我们也猜不到了🧐
--------------------


--------------------
松鼠与熊    2020-12-01 20:46:50

    |  不知道是啥，就是放歌那里有点
    |
    |  -- 葵葵的大宝贝

 是有点兴致不高，崽不咋说话😢
--------------------


--------------------
哇咔咔呀    2020-12-01 20:48:04

    |  可能就是累了，即使有什么我们也猜不到了🧐
    |
    |  -- 韶光.

 有心事的人，会在身边最热闹时，沉默下来。
--------------------


--------------------
已注销    2020-12-01 20:49:16

    |  怎么感觉静姐说完葵声音大，她突然后面就不嗨了呢，佳哥放她歌那里
    |
    |  -- 葵葵的大宝贝

 如果真是因为声音大就问题不大了
--------------------


--------------------
加拿大松鼠    2020-12-01 20:49:55

 啊我咋觉得就是嗨累了歇会那种
--------------------


--------------------
豆友197930848    2020-12-01 20:50:38

 该说葵不愧是歌手么嗯～起来这七拐八绕的音转的... 难怪静静hold不住
--------------------


--------------------
韶光.    2020-12-01 20:50:56

    |  有心事的人，会在身边最热闹时，沉默下来。
    |
    |  -- 哇咔咔呀

 或许是想到什么，不过静静在的话希望葵的心情能好起来
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 20:54:25

    |  又来了，直播了
    |
    |  -- .

 我擦，防不胜防
  还是错过这一场
--------------------


--------------------
Deer    2020-12-01 21:00:39

    |  我擦，防不胜防
    |  还是错过这一场
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈 真防不胜防
--------------------


--------------------
韶光.    2020-12-01 21:06:20

 她们两真的很爱对对方撒娇，静静的模仿不夸张
--------------------


--------------------
SiofnaFan    2020-12-01 21:10:36

 分享给楼里的姐妹今日静静直播录屏3.0饭后版本
  
  复制这段内容后打开百度网盘App，操作更方便哦。
  链接：
--------------------


--------------------
吃瓜    2020-12-01 21:12:06

    |  她们两真的很爱对对方撒娇，静静的模仿不夸张
    |
    |  -- 韶光.

 葵那声“嗯~~~~”，静真是模仿的贼像
--------------------


--------------------
summertrain    2020-12-01 21:22:49

    |  葵那声“嗯~~~~”，静真是模仿的贼像
    |
    |  -- 吃瓜

 我觉得是葵在学静静学她😂
--------------------


--------------------
漠漠yt    2020-12-01 21:23:14

    |  葵那声“嗯~~~~”，静真是模仿的贼像
    |
    |  -- 吃瓜

 终于看到了本尊版 这声音 怪不得 静静什么都宠着 静静听到撒娇的声音 她的笑声也和模仿的时候一样
--------------------


--------------------
韶光.    2020-12-01 21:23:42

    |  葵那声“嗯~~~~”，静真是模仿的贼像
    |
    |  -- 吃瓜

 对！静静今天老跟霞霞撒娇，没眼看哈哈哈
--------------------


--------------------
summertrain    2020-12-01 21:30:43

    |  对！静静今天老跟霞霞撒娇，没眼看哈哈哈
    |
    |  -- 韶光.

 还有那个葵让她吃糖蒜结果她就吃了，还问：“我听不听话？”😌
--------------------


--------------------
哇咔咔呀    2020-12-01 21:33:57

    |  还有那个葵让她吃糖蒜结果她就吃了，还问：“我听不听话？”😌
    |
    |  -- summertrain

 没看到糖蒜那段啊。哪儿呢😂
--------------------


--------------------
漠漠yt    2020-12-01 21:37:28

    |  没看到糖蒜那段啊。哪儿呢😂
    |
    |  -- 哇咔咔呀

 楼上姐妹提供网盘那个里面有
--------------------


--------------------
吃瓜    2020-12-01 21:37:34

    |  没看到糖蒜那段啊。哪儿呢😂
    |
    |  -- 哇咔咔呀

 ch有人放出这段的cut了
--------------------


--------------------
吃瓜    2020-12-01 21:38:46

    |  还有那个葵让她吃糖蒜结果她就吃了，还问：“我听不听话？”😌
    |
    |  -- summertrain

 葵自己吃了后以不让静被臭到为理由让静也吃了个 233333
--------------------


--------------------
哇咔咔呀    2020-12-01 21:39:24

    |  葵那声“嗯~~~~”，静真是模仿的贼像
    |
    |  -- 吃瓜

 模仿的，非常有诚意了😄😄
--------------------


--------------------
jojo    2020-12-01 21:40:29

 糖蒜真的很好吃，不过葵说今天那个糖蒜好像腌的不够透
--------------------


--------------------
笑忘书    2020-12-01 21:42:15

    |  没看到糖蒜那段啊。哪儿呢😂
    |
    |  -- 哇咔咔呀

 b站的
--------------------


--------------------
韶光.    2020-12-01 21:43:22

    |  还有那个葵让她吃糖蒜结果她就吃了，还问：“我听不听话？”😌
    |
    |  -- summertrain

 这段我又震惊了，宁还知道宁这么乖巧的吗！
--------------------


--------------------
哇咔咔呀    2020-12-01 21:50:01

    |  https://www.bilibili.com/video/BV1i54y1675d
    |  b站的
    |
    |  -- 笑忘书

 哈哈哈，谢谢收到。这段都是只看了些片断。很搞啊
--------------------


--------------------
漠漠yt    2020-12-01 21:52:34

    |  这段我又震惊了，宁还知道宁这么乖巧的吗！
    |
    |  -- 韶光.

 你们不觉得吃糖蒜这个很妙吗？ 会一直和姐姐待一起 才会怕熏到姐姐
--------------------


--------------------
人间造梦    2020-12-01 21:54:49

    |  你们不觉得吃糖蒜这个很妙吗？ 会一直和姐姐待一起 才会怕熏到姐姐
    |
    |  -- 漠漠yt

 第一场直播的时候，葵吃了糖蒜之后还在旁边说“我现在不敢靠近你了”😂就太妙了，你每天靠姐姐那么近做什么😏
--------------------


--------------------
哇咔咔呀    2020-12-01 21:56:14

    |  你们不觉得吃糖蒜这个很妙吗？ 会一直和姐姐待一起 才会怕熏到姐姐
    |
    |  -- 漠漠yt

 中午饭她们应该是在民宿吃的。送来的陕西餐食。肉夹馍啊镜糕啊，还有小炒泡馍吧。所以糖蒜，它就如约出现了😂😂
--------------------


--------------------
漠漠yt    2020-12-01 21:59:35

    |  中午饭她们应该是在民宿吃的。送来的陕西餐食。肉夹馍啊镜糕啊，还有小炒泡馍吧。所以糖蒜，它就
    |
    |  -- 哇咔咔呀

 我的意思是 她们下午要出门 葵的意思是一直和姐姐待一起 才会怕熏到姐姐
--------------------


--------------------
哇咔咔呀    2020-12-01 22:02:05

    |  我的意思是 她们下午要出门 葵的意思是一直和姐姐待一起 才会怕熏到姐姐
    |
    |  -- 漠漠yt

 嗯，她怕，所以硬生生喂给了一瓣儿糖蒜。安全警报解除。彼此彼此了😄😄
--------------------


--------------------
已注销    2020-12-01 22:02:29

    |  你们不觉得吃糖蒜这个很妙吗？ 会一直和姐姐待一起 才会怕熏到姐姐
    |
    |  -- 漠漠yt

 特别妙，只拉着静静吃糖蒜，并没有管其他姐姐。。。说明，1 一天都和静静在一起，所以怕影响静静，2 没打算和其他姐姐走近，不然应该是想办法去掉自己的味道，而不是拉着静静一起。。。
--------------------


--------------------
漠漠yt    2020-12-01 22:02:49

    |  特别妙，只拉着静静吃糖蒜，并没有管其他姐姐。。。说明，1 一天都和静静在一起，所以怕影响静静
    |
    |  -- 已注销

 对的 就是这个意思
--------------------


--------------------
jojo    2020-12-01 22:03:57

 葵中午吃的羊肉泡馍和臊子面，羊肉泡馍就是要配糖蒜，不然腻啊。葵这是我臭那你也要臭，臭味相投
--------------------


--------------------
朝时明雨    2020-12-01 22:04:01

    |  特别妙，只拉着静静吃糖蒜，并没有管其他姐姐。。。说明，1 一天都和静静在一起，所以怕影响静静
    |
    |  -- 已注销

 不愧是销销子，分析得很透彻
--------------------


--------------------
韶光.    2020-12-01 22:04:50

    |  你们不觉得吃糖蒜这个很妙吗？ 会一直和姐姐待一起 才会怕熏到姐姐
    |
    |  -- 漠漠yt

 关键葵吃了还让静静吃，因为静静吃完两人就不用保持距离了哈哈哈哈
--------------------


--------------------
漠漠yt    2020-12-01 22:05:27

    |  关键葵吃了还让静静吃，因为静静吃完两人就不用保持距离了哈哈哈哈
    |
    |  -- 韶光.

 葵一开始就没打算保持距离 才让静静也吃的
--------------------


--------------------
吃瓜    2020-12-01 22:06:34

 重看录屏，发现葵对加粉丝团啊duang啊都好了解啊，她是加了静的粉丝团吧~
--------------------


--------------------
哇咔咔呀    2020-12-01 22:07:25

    |  重看录屏，发现葵对加粉丝团啊duang啊都好了解啊，她是加了静的粉丝团吧~
    |
    |  -- 吃瓜

 她自己说了哇。加了😄
--------------------


--------------------
Deer    2020-12-01 22:09:11

 不知道还有直播不，我要睡了，好困呀
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 22:09:20

    |  重看录屏，发现葵对加粉丝团啊duang啊都好了解啊，她是加了静的粉丝团吧~
    |
    |  -- 吃瓜

 她加了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 22:09:35

    |  不知道还有直播不，我要睡了，好困呀
    |
    |  -- Deer

 你睡吧，我们有值班的😂
--------------------


--------------------
韶光.    2020-12-01 22:10:47

    |  葵一开始就没打算保持距离 才让静静也吃的
    |
    |  -- 漠漠yt

 今天中午葵还对静说“今天不能靠近你了”，没想到最后还是让静静陪她了
--------------------


--------------------
吃瓜    2020-12-01 22:12:57

    |  特别妙，只拉着静静吃糖蒜，并没有管其他姐姐。。。说明，1 一天都和静静在一起，所以怕影响静静
    |
    |  -- 已注销

 对，她没想着自己去味而是拉着静一起吃就很妙了 23333
--------------------


--------------------
SiofnaFan    2020-12-01 22:13:42

    |  特别妙，只拉着静静吃糖蒜，并没有管其他姐姐。。。说明，1 一天都和静静在一起，所以怕影响静静
    |
    |  -- 已注销

 👍
--------------------


--------------------
哇咔咔呀    2020-12-01 22:13:49

 给楼里各位分享下，今天直播不停出现的歌曲：西安人的歌😄😄
  
  分享程渤智的MV《西安人的歌》
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 22:16:16

    |  特别妙，只拉着静静吃糖蒜，并没有管其他姐姐。。。说明，1 一天都和静静在一起，所以怕影响静静
    |
    |  -- 已注销

 分析的很妙
--------------------


--------------------
吃瓜    2020-12-01 22:18:31

    |  我觉得是葵在学静静学她😂
    |
    |  -- summertrain

 套娃了喂~
--------------------


--------------------
我不是谁    2020-12-01 22:19:04

    |  如果真是因为声音大就问题不大了
    |
    |  -- 已注销

 是唱Marry You开始安静的
--------------------


--------------------
已注销    2020-12-01 22:20:12

    |  是唱Marry You开始安静的
    |
    |  -- 我不是谁

 是的呢，所以说如果单单因为声音大反倒没事，就怕这里有故事
--------------------


--------------------
我不是谁    2020-12-01 22:23:45

    |  是的呢，所以说如果单单因为声音大反倒没事，就怕这里有故事
    |
    |  -- 已注销

 静静这歌还唱的特别嗨，不断在撩的赶脚。那段时间，葵就突然有“分寸”了。
--------------------


--------------------
不知情人士    2020-12-01 22:23:46

 感觉真的被静静pua到了。一个多星期没直播，今天突然一天三场，看得我美滋滋，甚至最后光速下播都还有点不舍得了……宁静老师真是厉害……
  感觉最后回去路上葵没有很high，是不是累了？
  以及还能蹲到第四场直播吗哈哈哈哈哈哈（深夜双人直播什么的🙊
--------------------


--------------------
郡姨的麻袋    2020-12-01 22:26:34

    |  感觉真的被静静pua到了。一个多星期没直播，今天突然一天三场，看得我美滋滋，甚至最后光速下播
    |
    |  -- 不知情人士

 这次应该没人喊求放过，要休息了吧(ಡωಡ)hiahiahia
--------------------


--------------------
吃瓜    2020-12-01 22:28:35

    |  这次应该没人喊求放过，要休息了吧(ಡωಡ)hiahiahia
    |
    |  -- 郡姨的麻袋

 都别玩刺激和心跳了，老老实实求直播求糖吧 233333
--------------------


--------------------
漠漠yt    2020-12-01 22:29:33

    |  这次应该没人喊求放过，要休息了吧(ಡωಡ)hiahiahia
    |
    |  -- 郡姨的麻袋

 再也不敢了 那几天快要渴死了 现在谁还敢啊
--------------------


--------------------
不知情人士    2020-12-01 22:30:15

    |  这次应该没人喊求放过，要休息了吧(ಡωಡ)hiahiahia
    |
    |  -- 郡姨的麻袋

 这次分明都没看够，哭着喊着求她留下来🤣 太会了，她太会了🙊
--------------------


--------------------
漠漠yt    2020-12-01 22:31:00

 两人坐后座 放茶水的那个是不可以放下来的 然而两人和别人坐 都是放下来的
--------------------


--------------------
Shirley Tian    2020-12-01 22:31:44

 哇！一觉醒来又有直播回放可以看～幸福哦！！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 22:44:02

    |  哇！一觉醒来又有直播回放可以看～幸福哦！！
    |
    |  -- Shirley Tian

 😂该你接班了，大半夜要是直播就靠你了
--------------------


--------------------
笑忘书    2020-12-01 22:51:30

    |  哇！一觉醒来又有直播回放可以看～幸福哦！！
    |
    |  -- Shirley Tian

 如果半夜有直播，就靠你了😂
--------------------


--------------------
哇咔咔呀    2020-12-01 22:55:35

    |  「该条回应已被删除」
    |
    |  -- 柳微微

 酱紫啊。妙
--------------------


--------------------
努力码论文ing    2020-12-01 23:03:15

    |  「该条回应已被删除」
    |
    |  -- 柳微微

 你说的marry you吗？  marry you 是静问佳啥歌，说了之后，静还反问 are you serious?  没听到 葵的声音呀。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 23:08:42

    |  你说的marry you吗？  marry you 是静问佳啥歌，说了之后，静还反问 are you serious?  没听到
    |
    |  -- 努力码论文ing

 你说得对，姐姐问的。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 23:09:44

    |  这次分明都没看够，哭着喊着求她留下来🤣 太会了，她太会了🙊
    |
    |  -- 不知情人士

 这次每一场都很妙
  后面两场还很嗨
--------------------


--------------------
秃发雀丝    2020-12-01 23:13:06

    |  你说的marry you吗？  marry you 是静问佳啥歌，说了之后，静还反问 are you serious?  没听到
    |
    |  -- 努力码论文ing

 我印象中也是这样 还有点奇怪的点 今天阿静静cue葵放歌好几次 都没有应
--------------------


--------------------
柳微微    2020-12-01 23:13:46

    |  你说的marry you吗？  marry you 是静问佳啥歌，说了之后，静还反问 are you serious?  没听到
    |
    |  -- 努力码论文ing

 我刚刚看的版本是大碗宽面超话里的27分钟17秒的21分钟11秒的时候，我是记混了，葵没问什么歌，葵说的是Marryyou➕说对，葵说了句什么，➕说是的
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 23:14:16

    |  我印象中也是这样 还有点奇怪的点 今天阿静静cue葵放歌好几次 都没有应
    |
    |  -- 秃发雀丝

 因为佳鸽在放吧
--------------------


--------------------
努力码论文ing    2020-12-01 23:14:55

    |  我印象中也是这样 还有点奇怪的点 今天阿静静cue葵放歌好几次 都没有应
    |
    |  -- 秃发雀丝

 个人猜测：我觉得葵是注重隐私的，上次歌单被人扒，可能这次不想放，包括佳哥问她最近最喜欢听什么歌，她居然说没有。
--------------------


