--------------------
想不好长不高    2020-12-09 08:37:31

    |  静是不是有双十二晚会？
    |
    |  -- 卢妍mm

 官宣阵容里没有她好像
--------------------


--------------------
chen    2020-12-09 08:37:50

    |  长沙站，静葵不同机
    |
    |  -- Yisa黎珞

 接下来已知的合体行程 
  dream个对视4.0
--------------------


--------------------
想不好长不高    2020-12-09 08:38:39

    |  虽然同机同房都不在dream范围内了 但由于机场照太过美好 每次其实都还挺期待的
    |
    |  -- 漠漠yt

 每次走机场都走出现偶剧的剧风，真百看不厌😂
--------------------


--------------------
summertrain    2020-12-09 08:39:42

    |  长沙站，静葵不同机
    |
    |  -- Yisa黎珞

 起床暴击😳
--------------------


--------------------
哈哈一笑很倾城    2020-12-09 08:39:55

    |  长沙站，静葵不同机
    |
    |  -- Yisa黎珞

 静会不会改签 哈哈哈哈哈 时间差很多吗
--------------------


--------------------
SiofnaFan    2020-12-09 08:41:57

    |  长沙站，静葵不同机
    |
    |  -- Yisa黎珞

 🤣又是一个中午一个下午吗，这固定的作息时间
--------------------


--------------------
jojo    2020-12-09 08:43:16

 一般偶像剧机场只出现在北京的机场，其他机场没看点啊。只要回程同机就好，不过没有也无所谓。
--------------------


--------------------
已注 销    2020-12-09 08:47:14

    |  转桌上那也比🐠老师的好。
    |
    |  -- echo

 🐟老师：？？？？没vlog了🙃
--------------------


--------------------
江湖骗子    2020-12-09 08:49:57

    |  昨晚某人也是这么说的。结果呢
    |
    |  -- echo

 再也不信她了(ಥ_ಥ)
--------------------


--------------------
葵葵的大宝贝    2020-12-09 08:56:18

 葵明天的盛典还没有官宣
--------------------


--------------------
漠漠yt    2020-12-09 08:58:18

    |  每次走机场都走出现偶剧的剧风，真百看不厌😂
    |
    |  -- 想不好长不高

 真的像胶片
--------------------


--------------------
葵葵的大宝贝    2020-12-09 08:59:20

    |  官宣阵容里没有她好像
    |
    |  -- 想不好长不高

 肯定没有吧   他们明天有活动  11号来不及的
--------------------


--------------------
吃瓜    2020-12-09 09:01:35

    |  葵明天的盛典还没有官宣
    |
    |  -- 葵葵的大宝贝

 我看葵行程也没变动，上海那天叫的上时尚盛典也就这场，不可能有错啊？真是忘宣了？
--------------------


--------------------
葵葵的大宝贝    2020-12-09 09:02:07

    |  我看葵行程也没变动，上海那天叫的上时尚盛典也就这场，不可能有错啊？真是忘宣了？
    |
    |  -- 吃瓜

 不知道啥情况啊，很奇怪
--------------------


--------------------
吃瓜    2020-12-09 09:04:05

    |  静是不是有双十二晚会？
    |
    |  -- 卢妍mm

 静的行程里没有，明天的时尚盛典后跟着就是录团综
--------------------


--------------------
吃瓜    2020-12-09 09:04:46

    |  不知道啥情况啊，很奇怪
    |
    |  -- 葵葵的大宝贝

 葵后援会怎么说啊
--------------------


--------------------
葵葵的大宝贝    2020-12-09 09:05:31

    |  葵后援会怎么说啊
    |
    |  -- 吃瓜

 没说 反正是有这个活动  就是不知道怎么没有宣
--------------------


--------------------
jojo    2020-12-09 09:06:32

 是不是因为是表演嘉宾所以没宣啊？之前几场的表演嘉宾有宣吗？没关注这些时尚的东西，不感兴趣
--------------------


--------------------
吃瓜    2020-12-09 09:08:14

    |  没说 反正是有这个活动  就是不知道怎么没有宣
    |
    |  -- 葵葵的大宝贝

 那就只能这样了，工作室、后援会都不急，你急也没用，明天看了
--------------------


--------------------
哈哈哈    2020-12-09 09:17:12

 难道是有什么特殊身份🤔
--------------------


--------------------
卢妍mm    2020-12-09 09:18:13

 不着急不着急，等着10号的到来就行~
--------------------


--------------------
jojo    2020-12-09 09:19:09

 不知道葵的姨妈期准不准，是不是每次都会痛啊，如果准的话按上个月的日期过几天长沙刚好来啊
--------------------


--------------------
SiofnaFan    2020-12-09 09:19:44

    |  🐟老师：？？？？没vlog了🙃
    |
    |  -- 已注 销

 所以云南站vlog什么时候放
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 09:20:32

    |  不知道葵的姨妈期准不准，是不是每次都会痛啊，如果准的话按上个月的日期过几天长沙刚好来啊
    |
    |  -- jojo

 你绝了，谁接机送点布洛芬吧😂
--------------------


--------------------
漠漠yt    2020-12-09 09:21:42

    |  不知道葵的姨妈期准不准，是不是每次都会痛啊，如果准的话按上个月的日期过几天长沙刚好来啊
    |
    |  -- jojo

 集美👍🏻🐮
--------------------


--------------------
一棵麦芽糖    2020-12-09 09:23:23

    |  不知道葵的姨妈期准不准，是不是每次都会痛啊，如果准的话按上个月的日期过几天长沙刚好来啊
    |
    |  -- jojo

 我昨天也在考虑这个问题 我还专门去看了杭州时间 又要撞上了
--------------------


--------------------
卢妍mm    2020-12-09 09:26:51

    |  不知道葵的姨妈期准不准，是不是每次都会痛啊，如果准的话按上个月的日期过几天长沙刚好来啊
    |
    |  -- jojo

 哈哈哈哈哈哈哈哈哈哈或~
--------------------


--------------------
chen    2020-12-09 09:30:02

    |  集美👍🏻🐮
    |
    |  -- 漠漠yt

 上月是16号 🙊
--------------------


--------------------
葵葵的大宝贝    2020-12-09 09:32:35

    |  上月是16号 🙊
    |
    |  -- chen

 这次来差不多也要录完了
--------------------


--------------------
哈哈哈    2020-12-09 09:33:41

    |  不知道葵的姨妈期准不准，是不是每次都会痛啊，如果准的话按上个月的日期过几天长沙刚好来啊
    |
    |  -- jojo

 她这个痛经估计每次例假都会有的吧，挺严重的感觉，之前不是有在机场晕倒的经历吗
--------------------


--------------------
chen    2020-12-09 09:35:24

    |  这次来差不多也要录完了
    |
    |  -- 葵葵的大宝贝

 提前个两天可能还好点 至少排练期间可以休息 卡到16、17 不舒服 那是真要命了 先心疼小葵一把🥺
--------------------


--------------------
漠漠yt    2020-12-09 09:35:30

    |  上月是16号 🙊
    |
    |  -- chen

 😂😂
--------------------


--------------------
jojo    2020-12-09 09:38:36

 上个月16号是不是因为她15那天晚上吃了一堆羊肉导致提前了啊？长沙这几天她还是少碰火锅吧，清淡饮食吧，哈哈
--------------------


--------------------
葵葵的大宝贝    2020-12-09 09:44:42

 她们飞上海是今天还是明天？
--------------------


--------------------
Jellykey    2020-12-09 09:48:05

    |  她们飞上海是今天还是明天？
    |
    |  -- 葵葵的大宝贝

 一个今天，一个明天
--------------------


--------------------
葵葵的大宝贝    2020-12-09 09:48:49

    |  一个今天，一个明天
    |
    |  -- Jellykey

 静今天 葵明天吗？
--------------------


--------------------
minimum    2020-12-09 09:58:17

 需要有机场集美给她普及下，别忍着，布洛芬随便吃，不耐药
--------------------


--------------------
哇咔咔呀    2020-12-09 09:58:19

 葵今儿下午有在京的杂志拍摄吧。明天下午才有上海的活动。
--------------------


--------------------
葵葵的大宝贝    2020-12-09 09:59:24

    |  葵今儿下午有在京的杂志拍摄吧。明天下午才有上海的活动。
    |
    |  -- 哇咔咔呀

 葵是嘉宾要唱歌的话 不用彩排吗
--------------------


--------------------
chen    2020-12-09 10:01:30

    |  葵是嘉宾要唱歌的话 不用彩排吗
    |
    |  -- 葵葵的大宝贝

 这种活动的演出 当天下午去走个场试下麦就行了
--------------------


--------------------
chen    2020-12-09 10:02:06

    |  需要有机场集美给她普及下，别忍着，布洛芬随便吃，不耐药
    |
    |  -- minimum

 +1
--------------------


--------------------
哇咔咔呀    2020-12-09 10:02:12

    |  葵是嘉宾要唱歌的话 不用彩排吗
    |
    |  -- 葵葵的大宝贝

 那就不知道了。如果是非常熟悉的歌曲，彩排也就是熟悉下现场，很快的。
--------------------


--------------------
已注 销    2020-12-09 10:02:14

    |  所以云南站vlog什么时候放
    |
    |  -- SiofnaFan

 路演播出后？？
--------------------


--------------------
minimum    2020-12-09 10:05:02

 本周停播，但有超长花絮
--------------------


--------------------
吃瓜    2020-12-09 10:05:20

    |  上个月16号是不是因为她15那天晚上吃了一堆羊肉导致提前了啊？长沙这几天她还是少碰火锅吧，清淡
    |
    |  -- jojo

 静静说过她后应该不会乱吃了吧？
--------------------


--------------------
chen    2020-12-09 10:06:39

    |  本周停播，但有超长花絮
    |
    |  -- minimum

 官博链接
--------------------


--------------------
minimum    2020-12-09 10:08:19

    |  静静说过她后应该不会乱吃了吧？
    |
    |  -- 吃瓜

 让她不要吃火锅？这个……呃……
--------------------


--------------------
Unknow    2020-12-09 10:08:36

    |  https://m.weibo.cn/7498544004/4580162102368506 官博链接
    |
    |  -- chen

  https://img2.doubanio.com/view/richtext/large/public/p42889512.jpg
 补个图
--------------------


--------------------
吃瓜    2020-12-09 10:10:00

    |  让她不要吃火锅？这个……呃……
    |
    |  -- minimum

 忍几天饮食还是痛经她自己二选一吧😂
--------------------


--------------------
卢妍mm    2020-12-09 10:10:07

 云南站还有什么素材吗？还超长花絮
--------------------


--------------------
已注销    2020-12-09 10:10:48

    |  补个图
    |
    |  -- Unknow

 我想知道超长花絮有多长
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 10:11:01

    |  忍几天饮食还是痛经她自己二选一吧😂
    |
    |  -- 吃瓜

 都比我妈粉
--------------------


--------------------
吃瓜    2020-12-09 10:11:04

    |  本周停播，但有超长花絮
    |
    |  -- minimum

 静的山顶啊！还得等一周才能看到。。。
--------------------


--------------------
minimum    2020-12-09 10:11:20

    |  忍几天饮食还是痛经她自己二选一吧😂
    |
    |  -- 吃瓜

 太好选了，因为不吃火锅也会痛🤣
--------------------


--------------------
Unknow    2020-12-09 10:12:47

    |  我想知道超长花絮有多长
    |
    |  -- 已注销

 每一个半小时都不能算超长吧 哈哈哈
--------------------


--------------------
chen    2020-12-09 10:15:19

    |  忍几天饮食还是痛经她自己二选一吧😂
    |
    |  -- 吃瓜

 该痛的时候 吃不吃火锅都会痛 所以还是吃吧😂
--------------------


--------------------
卢妍mm    2020-12-09 10:17:34

    |  我想知道超长花絮有多长
    |
    |  -- 已注销

 平时的花絮2分钟。。。。10分钟都叫超长了吧，哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-09 10:17:59

    |  路演播出后？？
    |
    |  -- 已注 销

 🥲那得等好久
--------------------


--------------------
哇咔咔呀    2020-12-09 10:18:07

    |  我想知道超长花絮有多长
    |
    |  -- 已注销

 只要超过以往花絮时长，都叫，超长😄
--------------------


--------------------
吃瓜    2020-12-09 10:18:53

    |  每一个半小时都不能算超长吧 哈哈哈
    |
    |  -- Unknow

 反正还是云南那些东西，下周也还是云南。剩下的杭州西安长沙只能压缩在四期里解决，我真不知道这节目组是怎么安排的。
--------------------


--------------------
卢妍mm    2020-12-09 10:19:17

    |  补个图
    |
    |  -- Unknow

 哈哈哈哈哈哈哈，我真想说：双十二管你p事儿，你赶紧播完去求了~
--------------------


--------------------
卢妍mm    2020-12-09 10:22:04

 dream一个超长花絮是前几站的花絮合集
--------------------


--------------------
Unknow    2020-12-09 10:22:17

    |  反正还是云南那些东西，下周也还是云南。剩下的杭州西安长沙只能压缩在四期里解决，我真不知道这
    |
    |  -- 吃瓜

 下周四估计能放一点杭州站吧，毕竟周五正片 云南站路演应该不会撑起一期，还要加点杭州站集合
--------------------


--------------------
jojo    2020-12-09 10:23:35

 这个所谓的超长花絮不一定就是云南的吧，会不会前几站的集合啊？
  不过这个对这个超长持疑，当初好像也说过超长PLUS，结果，呵呵
--------------------


--------------------
Unknow    2020-12-09 10:24:22

    |  这个所谓的超长花絮不一定就是云南的吧，会不会前几站的集合啊？
    |  不过这个对这个超长持疑，当初
    |
    |  -- jojo

 😂😂😂 有道理，别抱太高期待
--------------------


--------------------
jojo    2020-12-09 10:26:30

 唯一一个符合超长标准的PLUS，好家伙，打开一看进度条，好长啊，开心，十几分钟后，呵呵
--------------------


--------------------
卢妍mm    2020-12-09 10:28:14

 反应过来了，你不看我删了，哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-09 10:31:12

 也是，搞不好超长花絮就是之前放出的花絮集合😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 10:32:02

    |  唯一一个符合超长标准的PLUS，好家伙，打开一看进度条，好长啊，开心，十几分钟后，呵呵
    |
    |  -- jojo

 你这个比较符合
--------------------


--------------------
chen    2020-12-09 10:33:25

    |  唯一一个符合超长标准的PLUS，好家伙，打开一看进度条，好长啊，开心，十几分钟后，呵呵
    |
    |  -- jojo

 进度条80几分钟  除了前10分钟 后面是复制粘贴🤷‍♀️
--------------------


--------------------
想不好长不高    2020-12-09 10:35:32

    |  也是，搞不好超长花絮就是之前放出的花絮集合😂
    |
    |  -- 吃瓜

 你们忘了还有瑜伽老师的老师在吗？那个过程可以放二十分钟
--------------------


--------------------
已注销    2020-12-09 10:36:41

    |  只要超过以往花絮时长，都叫，超长😄
    |
    |  -- 哇咔咔呀

 😂对jmz不抱希望了，而且不知道这周的花絮会不会重复出现在下周的正片里
--------------------


--------------------
哇咔咔呀    2020-12-09 10:37:07

 按照时间线，排除路演环节，节目组手里剩下的云南花絮，也就是去西双版纳路上的擂钵还有其他吃鸡，有到了地方进民俗村内场看表演交流互动，有路演前的彩排花絮。就这些了吧。裁一裁这周四五还是够的😄😄
--------------------


--------------------
已注销    2020-12-09 10:37:59

    |  你们忘了还有瑜伽老师的老师在吗？那个过程可以放二十分钟
    |
    |  -- 想不好长不高

 猛然惊醒，好久没看到老师了，超长不会是瑜伽特辑吧？
--------------------


--------------------
jojo    2020-12-09 10:37:59

 我感觉是不是趁没播出前去这条要放超长花絮的微博下骂一下，这节目就是不骂不行啊，骂了才能有点样
--------------------


--------------------
Unknow    2020-12-09 10:39:04

    |  你们忘了还有瑜伽老师的老师在吗？那个过程可以放二十分钟
    |
    |  -- 想不好长不高

 你不说我都忘记有瑜伽老师了。。。 她云南也去了。。。
--------------------


--------------------
jojo    2020-12-09 10:40:25

    |  猛然惊醒，好久没看到老师了，超长不会是瑜伽特辑吧？
    |
    |  -- 已注销

 不会是瑜珈的，因为瑜珈最后好像只有静静去了，节目组会这么好给静这么多镜头？？
--------------------


--------------------
哇咔咔呀    2020-12-09 10:41:16

    |  猛然惊醒，好久没看到老师了，超长不会是瑜伽特辑吧？
    |
    |  -- 已注销

 日常想念老师在。只要她们都入画，我可以的😄😂
--------------------


--------------------
葵葵的大宝贝    2020-12-09 10:41:47

    |  不会是瑜珈的，因为瑜珈最后好像只有静静去了，节目组会这么好给静这么多镜头？？
    |
    |  -- jojo

 哪一站的时候不是静还说拉葵去练瑜伽吗  葵说昨天晚上的运动够了 就没去
--------------------


--------------------
jojo    2020-12-09 10:42:52

    |  哪一站的时候不是静还说拉葵去练瑜伽吗  葵说昨天晚上的运动够了 就没去
    |
    |  -- 葵葵的大宝贝

 西安啊，前一天晚上静静不是被葵她们拉去跳舞了吗，到的第一天吧
--------------------


--------------------
想不好长不高    2020-12-09 10:43:43

    |  猛然惊醒，好久没看到老师了，超长不会是瑜伽特辑吧？
    |
    |  -- 已注销

 很有可能，反正肯定不会白去的，周四周五周六总会占二十分钟的
--------------------


--------------------
想不好长不高    2020-12-09 10:44:32

    |  日常想念老师在。只要她们都入画，我可以的😄😂
    |
    |  -- 哇咔咔呀

 我还挺喜欢看郁葵被各种折的样子😂
--------------------


--------------------
Unknow    2020-12-09 10:45:22

    |  不会是瑜珈的，因为瑜珈最后好像只有静静去了，节目组会这么好给静这么多镜头？？
    |
    |  -- jojo

 如果集体活动静静参加的少的话， 就只能靠瑜伽镜头补了，但如果就她一个去练瑜伽，挺无聊的，带上梁龙老师吧 哈哈哈哈哈哈，我想看两个美妆博主交流心得
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 10:45:36

    |  我还挺喜欢看郁葵被各种折的样子😂
    |
    |  -- 想不好长不高

 我昨天晚上已经锻炼够了~
--------------------


--------------------
哇咔咔呀    2020-12-09 10:46:14

    |  我还挺喜欢看郁葵被各种折的样子😂
    |
    |  -- 想不好长不高

 me too😄反正云南风景天气都不错，折就，折吧😂
--------------------


--------------------
chen    2020-12-09 10:48:23

    |  我还挺喜欢看郁葵被各种折的样子😂
    |
    |  -- 想不好长不高

 葵的瑜伽课 笑点不要太多  
  静在一边也是笑呲花🤣
--------------------


--------------------
卢妍mm    2020-12-09 10:48:38

    |  按照时间线，排除路演环节，节目组手里剩下的云南花絮，也就是去西双版纳路上的擂钵还有其他吃鸡
    |
    |  -- 哇咔咔呀

 nonono，这就够了？周四的四十分钟就能播完吧
--------------------


--------------------
哇咔咔呀    2020-12-09 10:49:00

    |  我昨天晚上已经锻炼够了~
    |
    |  -- Yisa黎珞

 咋啦，多么合理。理由充分。😄
--------------------


--------------------
笑忘书    2020-12-09 10:49:49

    |  nonono，这就够了？周四的四十分钟就能播完吧
    |
    |  -- 卢妍mm

 还可以拿姐姐们的vlog凑数啊
--------------------


--------------------
jojo    2020-12-09 10:49:52

 主要是万张孟三人不能有且没有去西双版纳的车上镜头，不然可以把4个小时的车内对话剪出来当花絮的
--------------------


--------------------
卢妍mm    2020-12-09 10:50:52

    |  还可以拿姐姐们的vlog凑数啊
    |
    |  -- 笑忘书

 是人干的嘛
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 10:50:52

  https://img3.doubanio.com/view/richtext/large/public/p42905121.jpg
 
--------------------


--------------------
想不好长不高    2020-12-09 10:51:22

    |  我昨天晚上已经锻炼够了~
    |
    |  -- Yisa黎珞

 emmmmm这个锻炼让人浮想联翩
--------------------


--------------------
哇咔咔呀    2020-12-09 10:52:36

    |  nonono，这就够了？周四的四十分钟就能播完吧
    |
    |  -- 卢妍mm

 周五是超超长花絮啊。花絮都是片断。各种人员排列组合，吃吃饭喝喝茶聊聊天，足够了。要求那么多，你不心痛他方采编人员嘛！
--------------------


--------------------
吃瓜    2020-12-09 10:53:22

    |  
    |
    |  -- Yisa黎珞

 鄙视她，从她姐手里抢了灰的又不戴
--------------------


--------------------
哇咔咔呀    2020-12-09 10:54:18

    |  主要是万张孟三人不能有且没有去西双版纳的车上镜头，不然可以把4个小时的车内对话剪出来当花絮
    |
    |  -- jojo

 之前花絮里不是小烤鸡发了不止一只哦。都有，别急😂
--------------------


--------------------
哇咔咔呀    2020-12-09 10:56:04

    |  
    |
    |  -- Yisa黎珞

 这是去长安南路商场里吃大排档那晚
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 10:56:33

    |  鄙视她，从她姐手里抢了灰的又不戴
    |
    |  -- 吃瓜

 她只想要姐姐的，什么颜色不重要
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 10:56:41

    |  这是去长安南路商场里吃大排档那晚
    |
    |  -- 哇咔咔呀

 是的
--------------------


--------------------
韶光.    2020-12-09 10:56:59

 7000楼了，撒花～
--------------------


