--------------------
哇咔咔呀    2020-12-10 19:59:13

 舞美还是不错的
--------------------


--------------------
卢妍mm    2020-12-10 19:59:58

    |  我都怀疑主办方故意的，点掐的刚刚好
    |
    |  -- cherrie199

 不会不会。红毯没看到的人多呢
--------------------


--------------------
卢妍mm    2020-12-10 20:00:46

    |  还有喊葵的
    |
    |  -- 哇咔咔呀

 我连声音都没听到😓
--------------------


--------------------
哇咔咔呀    2020-12-10 20:01:29

 看见静静一闪而过。穿的格子
--------------------


--------------------
chen    2020-12-10 20:01:33

 内场静 格子 一闪而过
--------------------


--------------------
艾古    2020-12-10 20:02:05

 静静第一排
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 20:02:18

 静静坐第一排，葵在左后方第三排
--------------------


--------------------
jojo    2020-12-10 20:02:27

    |  不会，没有
    |
    |  -- Yisa黎珞

 我觉得静静长裙那套和葵的西装好配啊，我想看合照😭😭😭
--------------------


--------------------
哇咔咔呀    2020-12-10 20:02:31

    |  看见静静一闪而过。穿的格子
    |
    |  -- 哇咔咔呀

 第一排
--------------------


--------------------
哇咔咔呀    2020-12-10 20:03:35

 椅子好差劲啊。像是临时搭棚
--------------------


--------------------
cherrie199    2020-12-10 20:03:36

 看到静静和葵了，葵拿个围巾把前面全部抱起来，静静穿的格子西装那套
--------------------


--------------------
chen    2020-12-10 20:03:41

 葵也闪过 多了条大披肩裹着
--------------------


--------------------
卢妍mm    2020-12-10 20:03:44

 儿子和贾乃亮坐在一块
--------------------


--------------------
艾古    2020-12-10 20:03:59

 葵盖了个围巾？
--------------------


--------------------
卢妍mm    2020-12-10 20:04:45

 现在看到下面的面孔，好多都没看见啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 20:05:35

  https://img1.doubanio.com/view/richtext/large/public/p43598978.jpg
 
--------------------


--------------------
jojo    2020-12-10 20:06:14

    |  看到静静和葵了，葵拿个围巾把前面全部抱起来，静静穿的格子西装那套
    |
    |  -- cherrie199

 哈哈，啥颜色的围巾啊？不知道走红毯时有没有围巾啊
--------------------


--------------------
echo    2020-12-10 20:06:17

  https://img3.doubanio.com/view/richtext/large/public/p43599231.jpg
 葵崽的闪现
--------------------


--------------------
吃瓜    2020-12-10 20:06:39

    |  
    |
    |  -- Yisa黎珞

 这是冷啊……还是……
--------------------


--------------------
哇咔咔呀    2020-12-10 20:07:01

    |  
    |
    |  -- Yisa黎珞

 旁边是杨玏？还是袁弘？
--------------------


--------------------
一棵麦芽糖    2020-12-10 20:07:09

 哭了 等那么久 诶 不知道唱歌不 等一个cut吧
--------------------


--------------------
艾古    2020-12-10 20:07:30

    |  这是冷啊……还是……
    |
    |  -- 吃瓜

 她好保守🤣
--------------------


--------------------
cherrie199    2020-12-10 20:07:37

    |  哈哈，啥颜色的围巾啊？不知道走红毯时有没有围巾啊
    |
    |  -- jojo

 看来的确里面真空的，走红毯应该不至于围着，现在估计怕走光和保暖
--------------------


--------------------
Jellykey    2020-12-10 20:08:02

    |  旁边是杨玏？还是袁弘？
    |
    |  -- 哇咔咔呀

 杨玏吧
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 20:08:12

    |  http://weibointl.api.weibo.com/share/189175793.html?weibo_id=4580669994314431
    |
    |  -- 疯zi损

 我擦，我立刻躺平
  姐姐，我可以！！！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 20:08:44

    |  等待中插一个问题，我看有人说明天静葵一块飞，真的吗？
    |
    |  -- jojo

 你在哪看到的，现在有个人的票看不到了
--------------------


--------------------
卢妍mm    2020-12-10 20:09:41

 刚才静一个特写，没人截图吗
--------------------


--------------------
哇咔咔呀    2020-12-10 20:10:34

    |  杨玏吧
    |
    |  -- Jellykey

 对。
--------------------


--------------------
一棵麦芽糖    2020-12-10 20:11:33

 静静旁边是谁啊 戴个👀
--------------------


--------------------
已注销    2020-12-10 20:11:37

  https://img9.doubanio.com/view/richtext/large/public/p43602284.jpg
 美的美的
--------------------


--------------------
jojo    2020-12-10 20:11:44

    |  你在哪看到的，现在有个人的票看不到了
    |
    |  -- Yisa黎珞

 隔壁一个组
--------------------


--------------------
加拿大松鼠    2020-12-10 20:12:01

 我截了一个，手机咋发
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 20:12:04

 静静裸色口红，我要关小黑屋了哦
--------------------


--------------------
吃瓜    2020-12-10 20:12:28

    |  美的美的
    |
    |  -- 已注销

 你放出来干嘛，要进小黑屋了！
--------------------


--------------------
aaakkkiii    2020-12-10 20:12:45

    |  美的美的
    |
    |  -- 已注销

 好帅好美我可以😭😭😭
--------------------


--------------------
已注销    2020-12-10 20:12:52

    |  你放出来干嘛，要进小黑屋了！
    |
    |  -- 吃瓜

 啊啊？发图要关黑吗？
--------------------


--------------------
吃瓜    2020-12-10 20:13:17

    |  啊啊？发图要关黑吗？
    |
    |  -- 已注销

 压口红色那事啊……
--------------------


--------------------
cherrie199    2020-12-10 20:14:02

    |  刚才静一个特写，没人截图吗
    |
    |  -- 卢妍mm

 静静ch有人截图了
--------------------


--------------------
已注销    2020-12-10 20:14:07

    |  旁边是杨玏？还是袁弘？
    |
    |  -- 哇咔咔呀

 杨玏吧
--------------------


--------------------
疯zi损    2020-12-10 20:14:22

 
--------------------


--------------------
SiofnaFan    2020-12-10 20:14:23

    |  
    |
    |  -- Yisa黎珞

 有耳老师加鸡腿🍗
--------------------


--------------------
已注销    2020-12-10 20:14:49

    |  压口红色那事啊……
    |
    |  -- 吃瓜

 庆幸不是口彩，关黑就黑吧，你有啥话我帮你发，哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-10 20:15:17

    |  美的美的
    |
    |  -- 已注销

 😍😍😍😍😍😍😍😍😍
--------------------


--------------------
cherrie199    2020-12-10 20:15:50

 原来时尚先生不仅给先生颁奖呀
--------------------


--------------------
Jellykey    2020-12-10 20:15:55

    |  美的美的
    |
    |  -- 已注销

 在进小黑屋之前，最后喊一声，老公我可以！！！
--------------------


--------------------
已注销    2020-12-10 20:16:18

  https://img3.doubanio.com/view/richtext/large/public/p43605161.jpg
 搬图侵删，尽职尽责的代言人，静静太好了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 20:16:26

 Yisa黎珞 、不知道 、Jellykey 、鱼丸子、 liuyxxx 、漠漠yt 、jojo 、吃瓜 、chen、 疯zi损 、韶光. 、SiofnaFan muki 、爱青争的豆奶 、改名了 、拿大松鼠 ，哈哈哈哈小黑屋五分钟
--------------------


--------------------
哇咔咔呀    2020-12-10 20:18:27

    |  Yisa黎珞 、不知道 、Jellykey 、鱼丸子、 liuyxxx 、漠漠yt 、jojo 、吃瓜 、chen、 疯zi损 、
    |
    |  -- Yisa黎珞

 好咧。我帮你们霸屏。啊哈哈😄
--------------------


--------------------
echo    2020-12-10 20:18:40

    |  Yisa黎珞 、不知道 、Jellykey 、鱼丸子、 liuyxxx 、漠漠yt 、jojo 、吃瓜 、chen、 疯zi损 、
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈。笑看你们进小黑屋！
--------------------


--------------------
echo    2020-12-10 20:19:11

    |  好咧。我帮你们霸屏。啊哈哈😄
    |
    |  -- 哇咔咔呀

 我们的楼了哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-12-10 20:19:31

    |  Yisa黎珞 、不知道 、Jellykey 、鱼丸子、 liuyxxx 、漠漠yt 、jojo 、吃瓜 、chen、 疯zi损 、
    |
    |  -- Yisa黎珞

 嚯，好多人
--------------------


--------------------
哇咔咔呀    2020-12-10 20:20:17

    |  我们的楼了哈哈哈哈哈哈
    |
    |  -- echo

 那真是，锣鼓喧天红旗飘飘。😄
--------------------


--------------------
minimum    2020-12-10 20:21:26

    |  Yisa黎珞 、不知道 、Jellykey 、鱼丸子、 liuyxxx 、漠漠yt 、jojo 、吃瓜 、chen、 疯zi损 、
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-12-10 20:21:29

  https://img1.doubanio.com/view/richtext/large/public/p43608349.jpg
 可可爱爱嘟嘟葵
--------------------


--------------------
echo    2020-12-10 20:21:34

    |  那真是，锣鼓喧天红旗飘飘。😄
    |
    |  -- 哇咔咔呀

 鞭炮齐鸣，红旗招展啊
--------------------


--------------------
笑忘书    2020-12-10 20:22:00

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- minimum

 笑得太嘚瑟容易被反噬哦😄
--------------------


--------------------
笑忘书    2020-12-10 20:22:15

    |  可可爱爱嘟嘟葵
    |
    |  -- 已注销

 你这打码好粗暴
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 20:22:17

    |  http://weibointl.api.weibo.com/share/189182751.html?weibo_id=4580677762941906
    |
    |  -- 疯zi损

 好看，还比露肩露腿露胳膊的保暖
  👍
--------------------


--------------------
cherrie199    2020-12-10 20:22:17

    |  Yisa黎珞 、不知道 、Jellykey 、鱼丸子、 liuyxxx 、漠漠yt 、jojo 、吃瓜 、chen、 疯zi损 、
    |
    |  -- Yisa黎珞

 合照留影，拜拜
--------------------


--------------------
echo    2020-12-10 20:23:19

    |  可可爱爱嘟嘟葵
    |
    |  -- 已注销

 葵崽真可爱。
--------------------


--------------------
哇咔咔呀    2020-12-10 20:23:28

 颁奖领奖还是表演呢？这是个❓了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 20:23:44

    |  搬图侵删，尽职尽责的代言人，静静太好了
    |
    |  -- 已注销

 想姬叫
  趁着都被关了独霸我姐五分钟！
--------------------


--------------------
哇咔咔呀    2020-12-10 20:24:15

    |  Yisa黎珞 、不知道 、Jellykey 、鱼丸子、 liuyxxx 、漠漠yt 、jojo 、吃瓜 、chen、 疯zi损 、
    |
    |  -- Yisa黎珞

 这些个人会在小会议室聊些什么呢❓
--------------------


--------------------
已注销    2020-12-10 20:24:17

    |  颁奖领奖还是表演呢？这是个❓了
    |
    |  -- 哇咔咔呀

 穿插吧，颁几个唱一会，再颁几个再唱一会
--------------------


--------------------
笑忘书    2020-12-10 20:24:18

    |  想姬叫
    |  趁着都被关了独霸我姐五分钟！
    |
    |  -- 蒜苔开出了鲜花

 你想多了，当我不存在吗
--------------------


--------------------
echo    2020-12-10 20:24:48

    |  搬图侵删，尽职尽责的代言人，静静太好了
    |
    |  -- 已注销

 疯狂尖叫。她太好看了！！！！！在线鲨我！！！
--------------------


--------------------
echo    2020-12-10 20:25:08

    |  想姬叫
    |  趁着都被关了独霸我姐五分钟！
    |
    |  -- 蒜苔开出了鲜花

 想都别想！我的！
--------------------


--------------------
哇咔咔呀    2020-12-10 20:26:19

    |  穿插吧，颁几个唱一会，再颁几个再唱一会
    |
    |  -- 已注销

 我说静葵啦
--------------------


--------------------
鱼丸子    2020-12-10 20:27:00

 5分钟这么久吗！！！！！
--------------------


--------------------
已注销    2020-12-10 20:27:08

    |  我说静葵啦
    |
    |  -- 哇咔咔呀

 静静颁奖？葵葵唱歌？我猜的
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 20:27:14

    |  你想多了，当我不存在吗
    |
    |  -- 笑忘书

 哼啵～
--------------------


--------------------
chen    2020-12-10 20:27:22

 终于出来了😭
--------------------


--------------------
echo    2020-12-10 20:27:24

    |  5分钟这么久吗！！！！！
    |
    |  -- 鱼丸子

 多关一会！！五分钟哪里够！
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 20:27:29

    |  想都别想！我的！
    |
    |  -- echo

 哼啵～
--------------------


--------------------
jojo    2020-12-10 20:27:41

 静静今晚是不是阴影又没少打？😝
--------------------


--------------------
哇咔咔呀    2020-12-10 20:28:01

    |  5分钟这么久吗！！！！！
    |
    |  -- 鱼丸子

 她们手机刚才都掉井盖儿底下了。在打捞😄
--------------------


--------------------
疯zi损    2020-12-10 20:28:05

 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 20:28:28

 都解开了哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-12-10 20:29:31

    |  http://weibointl.api.weibo.com/share/189185623.html?weibo_id=4580682464762601
    |
    |  -- 疯zi损

 帅气的
--------------------


--------------------
已注销    2020-12-10 20:29:42

    |  http://weibointl.api.weibo.com/share/189185623.html?weibo_id=4580682464762601
    |
    |  -- 疯zi损

 拎了个大象哈哈哈哈哈哈哈
--------------------


--------------------
chen    2020-12-10 20:29:48

    |  http://weibointl.api.weibo.com/share/189185623.html?weibo_id=4580682464762601
    |
    |  -- 疯zi损

 我又没了😍
--------------------


--------------------
加拿大松鼠    2020-12-10 20:29:51

    |  可可爱爱嘟嘟葵
    |
    |  -- 已注销

 终于可以出来说女儿好可爱啊嘴巴挂油壶😚
--------------------


--------------------
echo    2020-12-10 20:30:17

 静静的个超全都是在p红唇的笑死了
--------------------


--------------------
疯zi损    2020-12-10 20:31:15

 我不想被拉黑
--------------------


--------------------
吃瓜    2020-12-10 20:31:36

    |  http://weibointl.api.weibo.com/share/189185623.html?weibo_id=4580682464762601
    |
    |  -- 疯zi损

 哈哈，包包居然是只大象
--------------------


--------------------
豆友219767725    2020-12-10 20:32:34

    |  http://weibointl.api.weibo.com/share/189186102.html?weibo_id=4580680891119340
    |  我不想被拉黑
    |
    |  -- 疯zi损

 哈哈哈哈哈哈 这站姿绝了 什么情况？？？？？？？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 20:32:41

    |  隔壁一个组
    |
    |  -- jojo

 给个地址
--------------------


--------------------
笑忘书    2020-12-10 20:32:49

    |  http://weibointl.api.weibo.com/share/189186102.html?weibo_id=4580680891119340
    |  我不想被拉黑
    |
    |  -- 疯zi损

 拉黑你
--------------------


--------------------
哇咔咔呀    2020-12-10 20:33:06

    |  http://weibointl.api.weibo.com/share/189186102.html?weibo_id=4580680891119340
    |  我不想被拉黑
    |
    |  -- 疯zi损

 我葵美着呢😄
--------------------


--------------------
已注销    2020-12-10 20:34:34

    |  http://weibointl.api.weibo.com/share/189186102.html?weibo_id=4580680891119340
    |  我不想被拉黑
    |
    |  -- 疯zi损

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-10 20:35:41

    |  http://weibointl.api.weibo.com/share/189186102.html?weibo_id=4580680891119340
    |  我不想被拉黑
    |
    |  -- 疯zi损

 ……
--------------------


--------------------
echo    2020-12-10 20:35:49

    |  http://weibointl.api.weibo.com/share/189186102.html?weibo_id=4580680891119340
    |  我不想被拉黑
    |
    |  -- 疯zi损

 葵崽这个怎么回事啊😂😂😂不过好白啊，感觉整个人在反光
--------------------


--------------------
cherrie199    2020-12-10 20:35:50

    |  http://weibointl.api.weibo.com/share/189185623.html?weibo_id=4580682464762601
    |
    |  -- 疯zi损

 这个大象包真的太抢眼了，太有个性了
--------------------


--------------------
cherrie199    2020-12-10 20:36:15

 葵，站姿不错，继续保持
--------------------


--------------------
卢妍mm    2020-12-10 20:36:17

    |  哈哈哈哈哈哈 这站姿绝了 什么情况？？？？？？？
    |
    |  -- 豆友219767725

 我也是看着啥情况呢😂
--------------------


--------------------
jojo    2020-12-10 20:36:42

    |  给个地址
    |
    |  -- Yisa黎珞

 私你了
--------------------


--------------------
chen    2020-12-10 20:37:11

    |  http://weibointl.api.weibo.com/share/189186102.html?weibo_id=4580680891119340
    |  我不想被拉黑
    |
    |  -- 疯zi损

 站姿有点迷 是鞋跟卡井盖洞里了嚒(bushi   🙊
--------------------


--------------------
卢妍mm    2020-12-10 20:38:14

 静静的毛毛姐来了
--------------------


--------------------
疯zi损    2020-12-10 20:41:41

 静静好杀
--------------------


--------------------
加拿大松鼠    2020-12-10 20:43:33

    |  静静的毛毛姐来了
    |
    |  -- 卢妍mm

 毛毛姐是who
--------------------


