--------------------
想不好长不高    2020-12-09 10:57:27

    |  这是去长安南路商场里吃大排档那晚
    |
    |  -- 哇咔咔呀

 这双马丁靴不错哎，是我们凡人穿的起的吗？
--------------------


--------------------
Unknow    2020-12-09 10:58:20

    |  鄙视她，从她姐手里抢了灰的又不戴
    |
    |  -- 吃瓜

 说明人家很注意形象，公共场合带两个帽子，不好看 哈哈哈哈，车上就无所谓了
--------------------


--------------------
jojo    2020-12-09 10:58:21

 每辆车一只鸡啊，后来看龙哥手里拿着2只，静葵的吃了，万张孟那车辆吃了，所以李黄和龙哥没有吃。
--------------------


--------------------
哇咔咔呀    2020-12-09 10:59:31

    |  「该条回应已被删除」
    |
    |  -- 努力码论文ing

 啊？那论吃鸡，她倆这是又超超超第一了😄
--------------------


--------------------
想不好长不高    2020-12-09 11:01:42

    |  「该条回应已被删除」
    |
    |  -- 努力码论文ing

 吃了两只吗？葵的vlog和节目里就放了一只吧？这俩车上吃两只鸡，下车还能吃那么多糯米饭，太佩服了，葵的脸不圆谁圆
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:02:46

    |  这双马丁靴不错哎，是我们凡人穿的起的吗？
    |
    |  -- 想不好长不高

 怎么穿不起，十元店老板娘
--------------------


--------------------
努力码论文ing    2020-12-09 11:04:30

    |  吃了两只吗？葵的vlog和节目里就放了一只吧？这俩车上吃两只鸡，下车还能吃那么多糯米饭，太佩服
    |
    |  -- 想不好长不高

 不是不是，，一辆车一只鸡，  四辆车四只鸡，， 下车之后，龙哥手里拿着两只鸡，也就是说只有静葵和小雨那辆车吃了，但是小雨那辆车的车内对话又不能放。（对不起，我刚刚表达有误）
--------------------


--------------------
哇咔咔呀    2020-12-09 11:05:15

    |  吃了两只吗？葵的vlog和节目里就放了一只吧？这俩车上吃两只鸡，下车还能吃那么多糯米饭，太佩服
    |
    |  -- 想不好长不高

 你理解有误。她们两个吃了一只，张孟万一个车吃了一只。你当我葵真的是吃货啊。。
--------------------


--------------------
Jellykey    2020-12-09 11:08:58

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 文案打错了！你真是个five
--------------------


--------------------
哇咔咔呀    2020-12-09 11:09:08

 我只关心对话干嘛不能放😁
--------------------


--------------------
努力码论文ing    2020-12-09 11:09:21

    |  你理解有误。她们两个吃了一只，张孟万一个车吃了一只。你当我葵真的是吃货啊。。
    |
    |  -- 哇咔咔呀

 差点以为你理解错了，静葵两人分一只，她们三个分一只，，静葵也是超超超第一，没毛病。
--------------------


--------------------
哇咔咔呀    2020-12-09 11:10:37

    |  文案打错了！你真是个five
    |
    |  -- Jellykey

 你看看，你也是语文教员吧😄😄
--------------------


--------------------
卢妍mm    2020-12-09 11:11:51

 明天下午五点半，时尚先生vx视屏号直播哦
--------------------


--------------------
jojo    2020-12-09 11:12:12

    |  我只关心对话干嘛不能放😁
    |
    |  -- 哇咔咔呀

 张万身上有其他车代，她们不是坐的奥迪，不是节目赞助商的车，所以没有车内镜头的
--------------------


--------------------
chen    2020-12-09 11:12:31

    |  这双马丁靴不错哎，是我们凡人穿的起的吗？
    |
    |  -- 想不好长不高

 看不到后跟标 不敢判断是哪家的
  版型的话就非常Dr Martens
  如果这家的话 这款不会超2k 还可
--------------------


--------------------
Jellykey    2020-12-09 11:13:12

    |  你看看，你也是语文教员吧😄😄
    |
    |  -- 哇咔咔呀

 我不是，我没有！是她把我女儿的百万文案都打错了，忍不了了
--------------------


--------------------
哇咔咔呀    2020-12-09 11:14:00

    |  张万身上有其他车代，她们不是坐的奥迪，不是节目赞助商的车，所以没有车内镜头的
    |
    |  -- jojo

 哦，知道是什么车了。这车队组成好搞笑😄
--------------------


--------------------
想不好长不高    2020-12-09 11:15:11

    |  你理解有误。她们两个吃了一只，张孟万一个车吃了一只。你当我葵真的是吃货啊。。
    |
    |  -- 哇咔咔呀

 不，我觉得按她吃完面再吃沙琪玛的架势，你说吃两只鸡我都信😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:15:38

    |  文案打错了！你真是个five
    |
    |  -- Jellykey

 你
--------------------


--------------------
想不好长不高    2020-12-09 11:15:42

    |  不是不是，，一辆车一只鸡，  四辆车四只鸡，， 下车之后，龙哥手里拿着两只鸡，也就是说只有静
    |
    |  -- 努力码论文ing

 但是我真的信她能吃两只鸡，毕竟沙琪玛都能吃到吐😂
--------------------


--------------------
jojo    2020-12-09 11:15:50

 那个孔雀宴真是难为姐姐们了，我都看到那些饭上的蛋蛋了，居然就这么露天放在那放那么久，其实在姐姐来之前拿个纱布罩着也行啊，太不卫生了。后来都看到静姐把上面的饭扒开的动作了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:16:17

 2020-12-9今天19：19：00送葵日历；
  抢楼话术【镜中静，唯可唯】
--------------------


--------------------
哇咔咔呀    2020-12-09 11:16:20

    |  我不是，我没有！是她把我女儿的百万文案都打错了，忍不了了
    |
    |  -- Jellykey

 也许是为了对仗工整呢😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:17:38

    |  也许是为了对仗工整呢😂
    |
    |  -- 哇咔咔呀

 就是啊😕毛病不少
--------------------


--------------------
Jellykey    2020-12-09 11:18:03

    |  也许是为了对仗工整呢😂
    |
    |  -- 哇咔咔呀

 你看看她已删除的模样，哪有一点是为了对仗工整…
--------------------


--------------------
哇咔咔呀    2020-12-09 11:19:10

    |  2020-12-9今天19：19：00送葵日历；
    |  抢楼话术【镜中静，唯可唯】
    |
    |  -- Yisa黎珞

 你也注意到那条19:19分发出的吧。我还注意到19分钟后的点赞呢😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:19:28

    |  你看看她已删除的模样，哪有一点是为了对仗工整…
    |
    |  -- Jellykey

 就你屁事多，我不换你又BB
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:19:52

    |  你也注意到那条19:19分发出的吧。我还注意到19分钟后的点赞呢😂
    |
    |  -- 哇咔咔呀

 点赞我没注意到
--------------------


--------------------
chen    2020-12-09 11:20:31

    |  哦，知道是什么车了。这车队组成好搞笑😄
    |
    |  -- 哇咔咔呀

 歪个楼 不妥删
  有时候都在想 💰带了部别克 🌧️要是再带去部途观 这节目才热闹🙈
--------------------


--------------------
Jellykey    2020-12-09 11:21:02

    |  点赞我没注意到
    |
    |  -- Yisa黎珞

 19:19你不也是前两天选时间才注意🙄
--------------------


--------------------
想不好长不高    2020-12-09 11:21:33

    |  看不到后跟标 不敢判断是哪家的
    |  版型的话就非常Dr Martens
    |  如果这家的话 这款不会超2k 还可
    |
    |  -- chen

 好吧，我们凡人也要狠狠心咬咬牙才能买
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:21:37

    |  19:19你不也是前两天选时间才注意🙄
    |
    |  -- Jellykey

 你好烦啊
--------------------


--------------------
哇咔咔呀    2020-12-09 11:22:01

    |  点赞我没注意到
    |
    |  -- Yisa黎珞

 特别明显的。完全可以看出是怎么举着手机数着时间点在忙乎😄
--------------------


--------------------
想不好长不高    2020-12-09 11:22:40

    |  哦，知道是什么车了。这车队组成好搞笑😄
    |
    |  -- 哇咔咔呀

 所以都这样了，还要搞团魂，搞评论，真是见鬼了
--------------------


--------------------
Jellykey    2020-12-09 11:23:43

    |  特别明显的。完全可以看出是怎么举着手机数着时间点在忙乎😄
    |
    |  -- 哇咔咔呀

 还是你会磕一点，比黎珞强多了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:24:29

    |  特别明显的。完全可以看出是怎么举着手机数着时间点在忙乎😄
    |
    |  -- 哇咔咔呀

 绝，19:19:19
--------------------


--------------------
SiofnaFan    2020-12-09 11:24:52

    |  你
    |
    |  -- Yisa黎珞

 你俩太好磕了
--------------------


--------------------
SiofnaFan    2020-12-09 11:25:16

    |  2020-12-9今天19：19：00送葵日历；
    |  抢楼话术【镜中静，唯可唯】
    |
    |  -- Yisa黎珞

 抢起来！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:25:37

    |  你俩太好磕了
    |
    |  -- SiofnaFan

 什么玩意儿，你想进小黑屋了是嘛，别乱安排感情线，我有看中的
--------------------


--------------------
SiofnaFan    2020-12-09 11:25:41

    |  你也注意到那条19:19分发出的吧。我还注意到19分钟后的点赞呢😂
    |
    |  -- 哇咔咔呀

 👍会磕
--------------------


--------------------
努力码论文ing    2020-12-09 11:25:53

 问题来了，第一条发的时间是 18:16，有什么讲究呢？
--------------------


--------------------
哇咔咔呀    2020-12-09 11:26:05

    |  还是你会磕一点，比黎珞强多了
    |
    |  -- Jellykey

 社会人，社会魂。。😄
--------------------


--------------------
SiofnaFan    2020-12-09 11:26:11

    |  你好烦啊
    |
    |  -- Yisa黎珞

 kswl
--------------------


--------------------
笑忘书    2020-12-09 11:26:29

    |  我不是，我没有！是她把我女儿的百万文案都打错了，忍不了了
    |
    |  -- Jellykey

 嚯，你也有强迫症啊
--------------------


--------------------
SiofnaFan    2020-12-09 11:26:53

    |  什么玩意儿，你想进小黑屋了是嘛，别乱安排感情线，我有看中的
    |
    |  -- Yisa黎珞

 🤔你不是海王吗，你还记得你以前爱的姐妹吗
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:27:47

    |  🤔你不是海王吗，你还记得你以前爱的姐妹吗
    |
    |  -- SiofnaFan

 哈？
--------------------


--------------------
SiofnaFan    2020-12-09 11:29:26

    |  哈？
    |
    |  -- Yisa黎珞

 啧
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:30:27

    |  🤔你不是海王吗，你还记得你以前爱的姐妹吗
    |
    |  -- SiofnaFan

 你是吃醋了嘛？
--------------------


--------------------
Jellykey    2020-12-09 11:31:34

    |  嚯，你也有强迫症啊
    |
    |  -- 笑忘书

 我没有，你放过我吧…
--------------------


--------------------
哇咔咔呀    2020-12-09 11:31:45

    |  问题来了，第一条发的时间是 18:16，有什么讲究呢？
    |
    |  -- 努力码论文ing

 乐一乐呗。妹想到乐不起来了，被锁了。。😄等解锁了，大佬琼又评论了，不能删了。。留着吧都留着。哈哈，各种努力都在。
--------------------


--------------------
已注 销    2020-12-09 11:32:28

    |  你是吃醋了嘛？
    |
    |  -- Yisa黎珞

 SiofnaFan：你不配
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:33:07

    |  SiofnaFan：你不配
    |
    |  -- 已注 销

 你要被关了
--------------------


--------------------
Jellykey    2020-12-09 11:33:56

    |  你要被关了
    |
    |  -- Yisa黎珞

 关她！关她！
--------------------


--------------------
SiofnaFan    2020-12-09 11:34:07

    |  你是吃醋了嘛？
    |
    |  -- Yisa黎珞

 你竟然才看出来🐒
--------------------


--------------------
Jellykey    2020-12-09 11:35:06

    |  你竟然才看出来🐒
    |
    |  -- SiofnaFan

 kdl
--------------------


--------------------
已注 销    2020-12-09 11:35:14

    |  你要被关了
    |
    |  -- Yisa黎珞

 略略略
--------------------


--------------------
笑忘书    2020-12-09 11:35:49

    |  你竟然才看出来🐒
    |
    |  -- SiofnaFan

 嚯，原来是三角啊
--------------------


--------------------
Unknow    2020-12-09 11:35:49

    |  乐一乐呗。妹想到乐不起来了，被锁了。。😄等解锁了，大佬琼又评论了，不能删了。。留着吧都留
    |
    |  -- 哇咔咔呀

 哈哈哈 那两条一样的wb留在那 真的是太逗了，一条琼姐回复了，不能删，一条葵点赞了，也不能删，这个套有点憨憨的操作 都被完整的保留了，还留着编辑记录呢 哈哈哈哈哈
--------------------


--------------------
已注 销    2020-12-09 11:36:12

    |  关她！关她！
    |
    |  -- Jellykey

 你和楼主szd kdl kts!!!
--------------------


--------------------
努力码论文ing    2020-12-09 11:36:25

    |  乐一乐呗。妹想到乐不起来了，被锁了。。😄等解锁了，大佬琼又评论了，不能删了。。留着吧都留
    |
    |  -- 哇咔咔呀

 ^_^   乐一乐 ，这解读厉害了。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:42:31

    |  你竟然才看出来🐒
    |
    |  -- SiofnaFan

 嗯？
--------------------


--------------------
SiofnaFan    2020-12-09 11:43:53

    |  kdl
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-09 11:44:22

    |  嚯，原来是三角啊
    |
    |  -- 笑忘书

 楼主海王属性，哪里只有三角🐒
--------------------


--------------------
echo    2020-12-09 11:44:45

    |  你竟然才看出来🐒
    |
    |  -- SiofnaFan

 这什么复杂的多角关系？？？
--------------------


--------------------
SiofnaFan    2020-12-09 11:44:55

    |  嗯？
    |
    |  -- Yisa黎珞

 🐒
--------------------


--------------------
SiofnaFan    2020-12-09 11:45:23

    |  这什么复杂的多角关系？？？
    |
    |  -- echo

 哈哈哈哈哈哈哈哈哈哈哈强行插一脚
--------------------


--------------------
吃瓜    2020-12-09 11:46:38

 本楼变修罗场了？
--------------------


--------------------
echo    2020-12-09 11:46:40

    |  嚯，原来是三角啊
    |
    |  -- 笑忘书

 我怀疑不止三角
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:47:39

    |  我怀疑不止三角
    |
    |  -- echo

 ？？还有谁
--------------------


--------------------
echo    2020-12-09 11:48:40

    |  ？？还有谁
    |
    |  -- Yisa黎珞

 问你自己啊🤔🤔🤔
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:50:16

    |  问你自己啊🤔🤔🤔
    |
    |  -- echo

 你不对劲，你也是？？
--------------------


--------------------
吃瓜    2020-12-09 11:51:01

 今天有没有直播啊 葵的杂志直播或静的云送机都行啊
--------------------


--------------------
柳微微    2020-12-09 11:51:30

 静姐就没想过删吧，琼姐评论的时候已经比较晚了之前就一直没有删
--------------------


--------------------
Unknow    2020-12-09 11:53:15

    |  今天有没有直播啊 葵的杂志直播或静的云送机都行啊
    |
    |  -- 吃瓜

 静静这个点差不多该醒了，好开始直播化妆上班了😄
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:54:07

  https://img3.doubanio.com/view/richtext/large/public/p42928371.jpg
 镜中静，唯可唯，点赞也差了19分钟
--------------------


--------------------
已注销    2020-12-09 11:54:30

    |  那个孔雀宴真是难为姐姐们了，我都看到那些饭上的蛋蛋了，居然就这么露天放在那放那么久，其实在
    |
    |  -- jojo

 静静真是长大了，昨天直播还说自己别人筷子碰过的饭都不想吃
--------------------


--------------------
Unknow    2020-12-09 11:55:54

    |  镜中静，唯可唯，点赞也差了19分钟
    |
    |  -- Yisa黎珞

 都是巧合，飞机误机改签 一切都是巧合 ，如果不是巧合，我还能说什么呢😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 11:56:33

    |  都是巧合，飞机误机改签 一切都是巧合 ，如果不是巧合，我还能说什么呢😂
    |
    |  -- Unknow

 天意
--------------------


--------------------
Unknow    2020-12-09 11:56:39

    |  静静真是长大了，昨天直播还说自己别人筷子碰过的饭都不想吃
    |
    |  -- 已注销

 怕是饿坏了吧 毕竟半只鸡片刻之间就吃光了
--------------------


--------------------
Unknow    2020-12-09 11:57:21

    |  天意
    |
    |  -- Yisa黎珞

 哎妈呀 忍不住又想唱一句：一切都是天意 一切都是命运 终究已注定~
--------------------


--------------------
echo    2020-12-09 11:57:44

    |  你不对劲，你也是？？
    |
    |  -- Yisa黎珞

 什么玩意我也是了？？？我就是一个围观吃🍉群众
--------------------


--------------------
SiofnaFan    2020-12-09 11:58:30

    |  镜中静，唯可唯，点赞也差了19分钟
    |
    |  -- Yisa黎珞

 巧合，命中注定的那种
--------------------


--------------------
疯zi损    2020-12-09 11:58:50

    |  怕是饿坏了吧 毕竟半只鸡片刻之间就吃光了
    |
    |  -- Unknow

 毕竟前面还吃了不明的果子 chua了
--------------------


--------------------
jojo    2020-12-09 11:59:55

    |  怕是饿坏了吧 毕竟半只鸡片刻之间就吃光了
    |
    |  -- Unknow

 应该不是饿坏了，她知道节目组的安排不吃场面不好看，只能起个带头作用，不然场面就尴尬了。姐姐们碍于节目录制只能吃一点，都只吃了一点就不吃了，意思意思一下
--------------------


--------------------
echo    2020-12-09 12:00:21

    |  应该不是饿坏了，她知道节目组的安排不吃场面不好看，只能起个带头作用，不然场面就尴尬了。姐姐
    |
    |  -- jojo

 给个拍摄素材就好了。
--------------------


--------------------
jojo    2020-12-09 12:00:42

    |  静姐就没想过删吧，琼姐评论的时候已经比较晚了之前就一直没有删
    |
    |  -- 柳微微

 我也觉得就没想过删，不然发第二条时第一条就删了
--------------------


--------------------
jojo    2020-12-09 12:03:02

    |  给个拍摄素材就好了。
    |
    |  -- echo

 所以龙哥才说，你们都是影后啊，哈哈
--------------------


--------------------
已注销    2020-12-09 12:03:56

    |  应该不是饿坏了，她知道节目组的安排不吃场面不好看，只能起个带头作用，不然场面就尴尬了。姐姐
    |
    |  -- jojo

 姐姐们对饭赞不绝口，龙哥对姐姐们演技赞不绝口，就绝了
--------------------


--------------------
哇咔咔呀    2020-12-09 12:08:43

    |  我也觉得就没想过删，不然发第二条时第一条就删了
    |
    |  -- jojo

 干嘛要删啊。那么辛辛苦苦编辑来去的，必须不能删。😄
--------------------


--------------------
Jellykey    2020-12-09 12:17:23

  https://img1.doubanio.com/view/richtext/large/public/p42937198.jpg
 我带着我的新头像来了（被人催了
--------------------


--------------------
chen    2020-12-09 12:29:24

    |  所以龙哥才说，你们都是影后啊，哈哈
    |
    |  -- jojo

 龙哥那句就怕说者无心 看综艺的可就有听者有意了😩
--------------------


--------------------
jojo    2020-12-09 12:34:51

    |  龙哥那句就怕说者无心 看综艺的可就有听者有意了😩
    |
    |  -- chen

 没看静静直播的估计不了解当时的情况。这节目没讨论度挺好的，我觉得节目组连买热搜都不知道买哪个点。龙哥也不是DL，这话应该没事
--------------------


--------------------
chen    2020-12-09 12:37:20

    |  没看静静直播的估计不了解当时的情况。这节目没讨论度挺好的，我觉得节目组连买热搜都不知道买哪
    |
    |  -- jojo

 弹幕有点烦 我基本不开弹幕 只是到静葵的有些镜头 会想发个评论 然后总能看到几条恶心人飘
--------------------


--------------------
echo    2020-12-09 12:40:26

    |  弹幕有点烦 我基本不开弹幕 只是到静葵的有些镜头 会想发个评论 然后总能看到几条恶心人飘
    |
    |  -- chen

 这节目已经治好了我爱看弹幕的毛病了。浪姐的时候我都可以关弹幕看一遍，再看一遍弹幕，当然，浪姐后期也不行了。这个破节目我从来没开过弹幕
--------------------


--------------------
想不好长不高    2020-12-09 12:45:09

    |  这节目已经治好了我爱看弹幕的毛病了。浪姐的时候我都可以关弹幕看一遍，再看一遍弹幕，当然，浪
    |
    |  -- echo

 我基本都是在我觉得搞笑的片段时才会开个弹幕，和大家一起在开心！五公时一组三傻集体只看下面小字不看晋级大字的片段，不知道和弹幕一起笑了多少次
--------------------


--------------------
cherrie199    2020-12-09 12:57:28

 静静在盛糯米饭的时候，旁边00那个不可思议的眼神出卖了一切，可想而知那个饭上面多少虫子多少蛋
--------------------


--------------------
jojo    2020-12-09 13:01:39

    |  静静在盛糯米饭的时候，旁边00那个不可思议的眼神出卖了一切，可想而知那个饭上面多少虫子多少蛋
    |
    |  -- cherrie199

 不用想啊，镜头都拍到了，还给了近景，节目组哪来的勇气啊，不过有些人对这些没注意看。不过静静是把上面那层扒开了，不然真难以下嘴
--------------------


--------------------
吃瓜    2020-12-09 13:02:16

 说来说去还是节目组不做人呗，对姐姐们的健康完全不关心，这搞个网或是保鲜膜盖下又不是很难的事？就像杭州一样，天气预报下雨居然连个应对下雨的预案都没有，结果姐姐们只能自己撑伞，防滑也没做好葵还摔了。
--------------------


--------------------
cherrie199    2020-12-09 13:02:45

    |  不用想啊，镜头都拍到了，还给了近景，节目组哪来的勇气啊，不过有些人对这些没注意看。不过静静
    |
    |  -- jojo

 要是我，连扒拉的勇气都没有，静静真长大了，洁癖都治好了
--------------------


--------------------
皓月琉璃    2020-12-09 13:04:37

    |  我基本都是在我觉得搞笑的片段时才会开个弹幕，和大家一起在开心！五公时一组三傻集体只看下面小
    |
    |  -- 想不好长不高

 这段是当时难受心情中的一个乐趣😂太可爱了。竟然只有jjz最冷静，平时都是她晕～～😜
--------------------


