--------------------
Yisa黎珞    楼主    2020-12-03 21:15:52

 长沙站楼名投票我开了放首页
--------------------


--------------------
Unknow    2020-12-03 21:16:59

    |  看来还在排练，佳鸽刚刚直播了一分钟
    |
    |  -- 韶光.

 在哪？wb?
--------------------


--------------------
疯zi损    2020-12-03 21:20:15

    |  在哪？wb?
    |
    |  -- Unknow

 wb
--------------------


--------------------
人间造梦    2020-12-03 21:20:59

    |  在哪？wb?
    |
    |  -- Unknow

 微博直播了一分钟😂
--------------------


--------------------
SiofnaFan    2020-12-03 21:22:40

    |  在哪？wb?
    |
    |  -- Unknow

 微博，有回放，巨晕车，但是能知道静静在排练，葵也有出镜
--------------------


--------------------
SiofnaFan    2020-12-03 21:23:12

    |  长沙站楼名投票我开了放首页
    |
    |  -- Yisa黎珞

 有点糊？🤣
--------------------


--------------------
未注销    2020-12-03 21:24:46

 哈哈哈最后抓到了葵的脸
--------------------


--------------------
Yisa黎珞    楼主    2020-12-03 21:26:45

    |  有点糊？🤣
    |
    |  -- SiofnaFan

 糊还不好，我可以休了😂
--------------------


--------------------
韶光.    2020-12-03 21:39:50

 时光正好 感谢有你 给我冲！
--------------------


--------------------
漠漠yt    2020-12-03 21:46:23

    |  时光正好 感谢有你 给我冲！
    |
    |  -- 韶光.

 目前票数最高的一个
--------------------


--------------------
Deer    2020-12-03 21:47:01

 我梦到和静静谈恋爱了
--------------------


--------------------
Deer    2020-12-03 21:47:11

 还亲吻 我大概疯了
--------------------


--------------------
Deer    2020-12-03 21:47:38

 然后还和静静吵架 静静还劝我安慰我还吻我 我大概疯了
--------------------


--------------------
Unknow    2020-12-03 21:47:52

 现在有一种每天躺着等直播喂的感觉，懒洋洋的
--------------------


--------------------
Unknow    2020-12-03 21:48:32

    |  然后还和静静吵架 静静还劝我安慰我还吻我 我大概疯了
    |
    |  -- Deer

 还好是梦，要不会遭到楼里暗鲨的
--------------------


--------------------
韶光.    2020-12-03 21:51:02

    |  目前票数最高的一个
    |
    |  -- 漠漠yt

 感动，我终于站对了
--------------------


--------------------
漠漠yt    2020-12-03 21:53:40

    |  然后还和静静吵架 静静还劝我安慰我还吻我 我大概疯了
    |
    |  -- Deer

 我梦到过三次静葵在一起 葵在乡下开了一家音响店 两人没工作的时候就会回到店里 但店里灰积得最厚的是葵的专辑😂😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-03 21:58:01

    |  然后还和静静吵架 静静还劝我安慰我还吻我 我大概疯了
    |
    |  -- Deer

 你确实疯了
--------------------


--------------------
柳微微    2020-12-03 21:59:58

 姐姐们感情真好，排练的时候其他人真无聊
--------------------


--------------------
Deer    2020-12-03 22:00:52

    |  还好是梦，要不会遭到楼里暗鲨的
    |
    |  -- Unknow

 哈哈哈哈
--------------------


--------------------
Deer    2020-12-03 22:01:01

    |  我梦到过三次静葵在一起 葵在乡下开了一家音响店 两人没工作的时候就会回到店里 但店里灰积得最
    |
    |  -- 漠漠yt

 哈哈哈绝了
--------------------


--------------------
Deer    2020-12-03 22:01:24

    |  你确实疯了
    |
    |  -- Yisa黎珞

 哈哈哈我晚上在亲回去🤓🤓
--------------------


--------------------
Unknow    2020-12-03 22:03:09

    |  哈哈哈我晚上在亲回去🤓🤓
    |
    |  -- Deer

 住嘴！
--------------------


--------------------
漠漠yt    2020-12-03 22:03:53

 刚看了一点出逃两人又如何 要是静葵去参加 我们会听到多少人生名言 看到多少经典画面啊 但是不可能 一个不会开车 一个开赛车😂😂
--------------------


--------------------
Unknow    2020-12-03 22:06:10

    |  刚看了一点出逃两人又如何 要是静葵去参加 我们会听到多少人生名言 看到多少经典画面啊 但是不可
    |
    |  -- 漠漠yt

 可以请司机吗😂😂😂
--------------------


--------------------
漠漠yt    2020-12-03 22:07:28

    |  可以请司机吗😂😂😂
    |
    |  -- Unknow

 我看🥚她们都是自己开车去的
--------------------


--------------------
哇咔咔呀    2020-12-03 22:08:36

    |  我看🥚她们都是自己开车去的
    |
    |  -- 漠漠yt

 骑小摩托啊。😄
--------------------


--------------------
Deer    2020-12-03 22:09:14

    |  住嘴！
    |
    |  -- Unknow

 😚😚😚
--------------------


--------------------
minimum    2020-12-03 22:10:56

    |  骑小摩托啊。😄
    |
    |  -- 哇咔咔呀

 不能晒
--------------------


--------------------
漠漠yt    2020-12-03 22:12:37

 我已经病了 每次看到小红书弹出来 都以为是静姐直播了😣😣
--------------------


--------------------
一杯香蕉牛奶    2020-12-03 22:18:54

    |  长沙站楼名投票我开了放首页
    |
    |  -- Yisa黎珞

 看这比例 楼名差不多有主了
  最后一站 完美收官🍻🍻
--------------------


--------------------
一杯香蕉牛奶    2020-12-03 22:19:48

    |  还亲吻 我大概疯了
    |
    |  -- Deer

 去掉大概
--------------------


--------------------
Unknow    2020-12-03 22:20:15

    |  我已经病了 每次看到小红书弹出来 都以为是静姐直播了😣😣
    |
    |  -- 漠漠yt

 我也是 看到他们说直播 第一反应就是dy小红书开开 都PTSD了
--------------------


--------------------
漠漠yt    2020-12-03 22:21:16

    |  我也是 看到他们说直播 第一反应就是dy小红书开开 都PTSD了
    |
    |  -- Unknow

 静姐撒了网 网了鱼 但她不收网
--------------------


--------------------
哇咔咔呀    2020-12-03 22:26:33

 就剩今晚可以集中一起安静排练时间了。下午还有几位姐姐跑去拍摄逛民俗吃小吃去了。so，不太可能晚上再有直播什么的。。
--------------------


--------------------
Shirley Tian    2020-12-03 22:28:20

 每天醒来都被两位老师闪瞎眼。。。绝绝绝
--------------------


--------------------
笑忘书    2020-12-03 22:32:01

    |  感动，我终于站对了
    |
    |  -- 韶光.

 看起来很心酸的样子
--------------------


--------------------
Unknow    2020-12-03 22:33:41

    |  每天醒来都被两位老师闪瞎眼。。。绝绝绝
    |
    |  -- Shirley Tian

 每天醒来 都有糖吃 真好
--------------------


--------------------
韶光.    2020-12-03 22:34:56

    |  看起来很心酸的样子
    |
    |  -- 笑忘书

 去掉看起来😂，我上一站喜欢的楼名输很惨
--------------------


--------------------
漠漠yt    2020-12-03 22:38:36

 葵的匆匆 dy有完整版了dy搜 扬州市歌舞剧院
--------------------


--------------------
哇咔咔呀    2020-12-03 22:40:04

    |  葵的匆匆 dy有完整版了dy搜 扬州市歌舞剧院
    |
    |  -- 漠漠yt

 好消息。谢
--------------------


--------------------
九儿    2020-12-03 22:53:14

    |  去掉看起来😂，我上一站喜欢的楼名输很惨
    |
    |  -- 韶光.

 握爪。楼名投票从来没投对过😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-03 22:58:13

    |  葵的匆匆 dy有完整版了dy搜 扬州市歌舞剧院
    |
    |  -- 漠漠yt

 那个不是完整版
--------------------


--------------------
漠漠yt    2020-12-03 22:59:37

    |  那个不是完整版
    |
    |  -- Yisa黎珞

 哈 我没听过完整版的 以为那个就是😂😂
--------------------


--------------------
卢妍mm    2020-12-03 23:01:30

 能睡觉吗？
--------------------


--------------------
笑忘书    2020-12-03 23:06:06

    |  能睡觉吗？
    |
    |  -- 卢妍mm

 我也想知道😂
--------------------


--------------------
韶光.    2020-12-03 23:07:35

    |  握爪。楼名投票从来没投对过😂
    |
    |  -- 九儿

 握爪，投对一次可真难
--------------------


--------------------
葵葵的大宝贝    2020-12-03 23:13:25

    |  刚看了一点出逃两人又如何 要是静葵去参加 我们会听到多少人生名言 看到多少经典画面啊 但是不可
    |
    |  -- 漠漠yt

 这个是一期二个嘉宾吗
--------------------


--------------------
漠漠yt    2020-12-03 23:16:29

    |  这个是一期二个嘉宾吗
    |
    |  -- 葵葵的大宝贝

 不了知道 我只看了一点点🥚和梦的 这期只有她们两个
--------------------


--------------------
韶光.    2020-12-03 23:19:17

 今晚怕是没有直播了，虽然我还没有放弃
--------------------


--------------------
哈哈哈    2020-12-03 23:48:59

    |  哈 我没听过完整版的 以为那个就是😂😂
    |
    |  -- 漠漠yt

 b站有饭拍版的，还挺完整的
--------------------


--------------------
Shirley Tian    2020-12-04 00:07:06

 你们睡嘛，我值班
--------------------


--------------------
韶光.    2020-12-04 00:15:12

    |  你们睡嘛，我值班
    |
    |  -- Shirley Tian

 交给你了😘 晚安
--------------------


--------------------
半生少年℃    2020-12-04 00:59:17

    |  我加一个巾帼枭雄1和2
    |
    |  -- 鱼丸子

 高举大台夫妇
--------------------


--------------------
Shirley Tian    2020-12-04 01:05:58

    |  高举大台夫妇
    |
    |  -- 半生少年℃

 惊了，本楼还能看到我其他CP😂大台夫妻szd
--------------------


--------------------
半生少年℃    2020-12-04 01:12:10

    |  惊了，本楼还能看到我其他CP😂大台夫妻szd
    |
    |  -- Shirley Tian

 从万千星辉追了10年  不过时不时的歪一哈
--------------------


--------------------
Shirley Tian    2020-12-04 01:17:55

    |  从万千星辉追了10年  不过时不时的歪一哈
    |
    |  -- 半生少年℃

 我也是。。。
--------------------


--------------------
Shirley Tian    2020-12-04 02:22:26

    |  
    |
    |  -- 笑忘书

 可可爱爱，这个dy两个人都笑的很甜，百万文案也好
--------------------


--------------------
已注销    2020-12-04 02:24:06

  https://img9.doubanio.com/view/richtext/large/public/p40335315.jpg
 nj老师为什么肯定不愿意演法海？因为法海不懂爱吗？
--------------------


--------------------
SiofnaFan    2020-12-04 07:51:53

 早上好！路演日！
  祝本楼之光们一切顺利～😄
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 08:33:57

    |  早上好！路演日！
    |  祝本楼之光们一切顺利～😄
    |
    |  -- SiofnaFan

 祝本楼之光一切顺利，但是我不想看到牛逼，szd，啊啊啊啊，不记得了，kts这种repo
--------------------


--------------------
吃瓜    2020-12-04 08:37:29

 打卡 本楼之光请都带好脑子，等你们的repo😂
--------------------


--------------------
鱼丸子    2020-12-04 08:43:26

 打卡 等nj老师直播
--------------------


--------------------
cherrie199    2020-12-04 08:45:22

 等本楼的repo，各位辛苦了
--------------------


--------------------
漠漠yt    2020-12-04 09:05:08

 早ﾉ☀ 本楼之光 我们需要详细的repo 一切顺利
--------------------


--------------------
Unknow    2020-12-04 09:15:30

 早 ，希望本楼之光 ，看完路演后别太激动从而导致忘记看到了啥，给我们留点内容吧，感恩，注意保暖！
--------------------


--------------------
echo    2020-12-04 09:16:48

 我从前天开始，晚上做梦就是我在看路演，我在跟静静🐠老师逛街，我要魔怔了
--------------------


--------------------
chen    2020-12-04 09:17:00

 那我就期待一个本楼之光能记下表演曲目哈😂
--------------------


--------------------
Unknow    2020-12-04 09:17:12

    |  祝本楼之光一切顺利，但是我不想看到牛逼，szd，啊啊啊啊，不记得了，kts这种repo
    |
    |  -- Yisa黎珞

 不想看到这种repo +1，我们想知道静葵分别唱了什么歌，记不住歌名不要紧，记住唱了几首也行，还有就是他们俩的互动，我们愿望不多就这些就够了。
--------------------


--------------------
Unknow    2020-12-04 09:17:58

    |  我从前天开始，晚上做梦就是我在看路演，我在跟静静🐠老师逛街，我要魔怔了
    |
    |  -- echo

 别想那么多了，清清脑子，留点脑容量记下今晚真正的路演repo吧
--------------------


--------------------
笑忘书    2020-12-04 09:18:44

    |  祝本楼之光一切顺利，但是我不想看到牛逼，szd，啊啊啊啊，不记得了，kts这种repo
    |
    |  -- Yisa黎珞

 同意，这些口号我们来喊，希望本楼之光说点具体内容😂
--------------------


--------------------
哇咔咔呀    2020-12-04 09:19:06

 先喊一句，kts。出发😁
--------------------


--------------------
笑忘书    2020-12-04 09:21:50

    |  先喊一句，kts。出发😁
    |
    |  -- 哇咔咔呀

 你现在把想喊的都提前喊了，完了就记点其他具体内容😂
--------------------


--------------------
漠漠yt    2020-12-04 09:24:45

    |  先喊一句，kts。出发😁
    |
    |  -- 哇咔咔呀

 姐妹 我觉得你很靠谱
--------------------


--------------------
echo    2020-12-04 09:26:22

    |  先喊一句，kts。出发😁
    |
    |  -- 哇咔咔呀

 本楼之光，靠你了！KTS
--------------------


--------------------
Unknow    2020-12-04 09:28:04

    |  先喊一句，kts。出发😁
    |
    |  -- 哇咔咔呀

 姐妹 我也觉得你很靠谱，又会说话，等你的repo
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 09:28:18

    |  先喊一句，kts。出发😁
    |
    |  -- 哇咔咔呀

 本楼之光我看你最靠谱😂
--------------------


--------------------
Unknow    2020-12-04 09:30:08

    |  本楼之光，靠你了！KTS
    |
    |  -- echo

 你也别想跑 要发挥余热啊😂😂😂
--------------------


--------------------
SiofnaFan    2020-12-04 09:31:55

    |  祝本楼之光一切顺利，但是我不想看到牛逼，szd，啊啊啊啊，不记得了，kts这种repo
    |
    |  -- Yisa黎珞

 🤣会来的会来的，这是标配
--------------------


--------------------
SiofnaFan    2020-12-04 09:32:50

    |  先喊一句，kts。出发😁
    |
    |  -- 哇咔咔呀

 靠谱！
--------------------


--------------------
韶光.    2020-12-04 09:37:35

 早，蹲直播和repo
--------------------


--------------------
chen    2020-12-04 09:40:17

    |  先喊一句，kts。出发😁
    |
    |  -- 哇咔咔呀

 靠谱 加油集美😘
--------------------


--------------------
哇咔咔呀    2020-12-04 09:46:10

 现场十二点就要入园了。来的筒子们记得😷和身份证随身哈。。今天天气似乎是这几天最好的一天了，无雨雪微阴😂
--------------------


--------------------
葵葵的大宝贝    2020-12-04 09:48:39

    |  现场十二点就要入园了。来的筒子们记得😷和身份证随身哈。。今天天气似乎是这几天最好的一天了
    |
    |  -- 哇咔咔呀

 这么早呀  那结束是不是也挺早的
--------------------


--------------------
Unknow    2020-12-04 09:49:13

    |  现场十二点就要入园了。来的筒子们记得😷和身份证随身哈。。今天天气似乎是这几天最好的一天了
    |
    |  -- 哇咔咔呀

 希望天公作美，注意保暖
--------------------


--------------------
秃发雀丝    2020-12-04 09:50:20

    |  现场十二点就要入园了。来的筒子们记得😷和身份证随身哈。。今天天气似乎是这几天最好的一天了
    |
    |  -- 哇咔咔呀

 加油集美！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 09:51:36

    |  现场十二点就要入园了。来的筒子们记得😷和身份证随身哈。。今天天气似乎是这几天最好的一天了
    |
    |  -- 哇咔咔呀

 注意保暖
--------------------


--------------------
echo    2020-12-04 09:52:30

 同尘这里在飘小雪。希望市里不要下雪
--------------------


--------------------
SiofnaFan    2020-12-04 09:55:32

    |  同尘这里在飘小雪。希望市里不要下雪
    |
    |  -- echo

 你这么早就过去了？🤣她俩不是应该还在睡觉？
--------------------


--------------------
贫儿    2020-12-04 09:56:51

    |  同尘这里在飘小雪。希望市里不要下雪
    |
    |  -- echo

 市里天气还行，但是今天风很大，有点冷
--------------------


--------------------
卢妍mm    2020-12-04 09:58:54

    |  先喊一句，kts。出发😁
    |
    |  -- 哇咔咔呀

 啊呀呀，你是不是能靠谱一点，哈哈哈~
--------------------


--------------------
卢妍mm    2020-12-04 10:00:11

    |  现场十二点就要入园了。来的筒子们记得😷和身份证随身哈。。今天天气似乎是这几天最好的一天了
    |
    |  -- 哇咔咔呀

 哇，这么早就入园了，是不是今天都不卖正常的游客票了~
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 10:10:02

    |  先喊一句，kts。出发😁
    |
    |  -- 哇咔咔呀

 感觉你很靠谱的样子～
  注意安全，多喝点水润嗓子。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 10:11:34

    |  本楼之光，靠你了！KTS
    |
    |  -- echo

 其实我理解你的
  我以前追现场也是只看得到那一个人，结束后脑子一片空白
--------------------


--------------------
人间造梦    2020-12-04 10:12:11

    |  现场十二点就要入园了。来的筒子们记得😷和身份证随身哈。。今天天气似乎是这几天最好的一天了
    |
    |  -- 哇咔咔呀

 哈哈，加油⛽等你的repo
--------------------


--------------------
葵葵的大宝贝    2020-12-04 10:16:49

    |  其实我理解你的
    |  我以前追现场也是只看得到那一个人，结束后脑子一片空白
    |
    |  -- 蒜苔开出了鲜花

 出来的时候把重点写到备忘录
--------------------


--------------------
浮卡卡浮    2020-12-04 10:17:50

 这么早入园是折腾观众 正式录制得5点多了吧🙃
--------------------


--------------------
葵葵的大宝贝    2020-12-04 10:19:38

    |  「该条回应已被删除」
    |
    |  -- lily

 之前杭州站好像就有人带
--------------------


--------------------
minimum    2020-12-04 10:21:48

 还没起床，1点签到
--------------------


--------------------
Unknow    2020-12-04 10:24:36

    |  「该条回应已被删除」
    |
    |  -- lily

 为了咱们楼之光 这条要不要删了啊 大家懂就好 哈哈哈哈哈
--------------------


