--------------------
jojo    2020-12-08 20:19:46

 原话是“路上演的路演，特别的形式”，谁知道节目组又想什么呢
--------------------


--------------------
吃瓜    2020-12-08 20:19:48

    |  路上？？🥭跟露天大马路杠上了吗，下周长沙要0度了
    |
    |  -- 已注销

 跑大马路上吃西北风啊……羽绒服 暖宝宝 大鹅热水袋，能用的装备都用上！
--------------------


--------------------
jojo    2020-12-08 20:21:36

 才发现另一个瓜主说飞行有男有女，有个人有乐队
--------------------


--------------------
哇咔咔呀    2020-12-08 20:23:26

    |  原话是“路上演的路演，特别的形式”，谁知道节目组又想什么呢
    |
    |  -- jojo

 吉普赛人大篷车歌舞团路演😄
--------------------


--------------------
已注销    2020-12-08 20:26:40

    |  吉普赛人大篷车歌舞团路演😄
    |
    |  -- 哇咔咔呀

 别提大篷车，害pia
--------------------


--------------------
韶光.    2020-12-08 20:28:35

 静静评论了ls，可以去捞捞静静
--------------------


--------------------
葵葵的大宝贝    2020-12-08 20:30:01

    |  静静评论了ls，可以去捞捞静静
    |
    |  -- 韶光.

 居然评论了，看来是发到浪姐群里的
--------------------


--------------------
SiofnaFan    2020-12-08 20:30:25

    |  姐姐们的歌真的老的牙都掉了（bushi
    |
    |  -- Jellykey

 我喜欢！哼！
--------------------


--------------------
哇咔咔呀    2020-12-08 20:31:25

    |  别提大篷车，害pia
    |
    |  -- 已注销

 那就整几辆房车，选择长沙几个停车点，到一个地方，下来小乐队，下来唱两首。上车，走着。反正这些小路演什么的，对节目也只是花絮镜头需要。。😂
--------------------


--------------------
已注销    2020-12-08 20:32:17

    |  那就整几辆房车，选择长沙几个停车点，到一个地方，下来小乐队，下来唱两首。上车，走着。反正这
    |
    |  -- 哇咔咔呀

 环马栏山自驾路演😂
--------------------


--------------------
韶光.    2020-12-08 20:35:03

    |  居然评论了，看来是发到浪姐群里的
    |
    |  -- 葵葵的大宝贝

 我其实怀疑是私聊…群发静静八成不会理
--------------------


--------------------
葵葵的大宝贝    2020-12-08 20:36:05

    |  我其实怀疑是私聊…群发静静八成不会理
    |
    |  -- 韶光.

 不私聊静姐估计不会回，她很少打广告
--------------------


--------------------
cherrie199    2020-12-08 20:38:21

    |  瓜主说那个路演是在路上的，特殊的形式，不知道到底是咋样
    |
    |  -- jojo

 在路上路演，听上去好可怕
--------------------


--------------------
cherrie199    2020-12-08 20:39:43

 静静回复真简短：酷
--------------------


--------------------
韶光.    2020-12-08 20:40:16

    |  不私聊静姐估计不会回，她很少打广告
    |
    |  -- 葵葵的大宝贝

 对，估计是每位姐姐都私聊了
--------------------


--------------------
chen    2020-12-08 20:46:56

    |  原话是“路上演的路演，特别的形式”，谁知道节目组又想什么呢
    |
    |  -- jojo

 咋听起来姐姐们又要挨冻遭罪的样子 😩
--------------------


--------------------
吃瓜    2020-12-08 20:50:31

    |  咋听起来姐姐们又要挨冻遭罪的样子 😩
    |
    |  -- chen

 本来以为演唱会在室内可以不用受冻的，要真有小路演那又要受罪了
--------------------


--------------------
Jellykey    2020-12-08 20:53:52

    |  本来以为演唱会在室内可以不用受冻的，要真有小路演那又要受罪了
    |
    |  -- 吃瓜

 而且那几天长沙降温…
--------------------


--------------------
卢妍mm    2020-12-08 21:20:05

    |  才发现另一个瓜主说飞行有男有女，有个人有乐队
    |
    |  -- jojo

 阿西吧，我害怕了
--------------------


--------------------
吃瓜    2020-12-08 21:23:19

    |  阿西吧，我害怕了
    |
    |  -- 卢妍mm

 真就大乱炖了
--------------------


--------------------
chen    2020-12-08 21:28:07

    |  才发现另一个瓜主说飞行有男有女，有个人有乐队
    |
    |  -- jojo

 那不就是拼盘 无语子
--------------------


--------------------
哇咔咔呀    2020-12-08 21:40:33

    |  那不就是拼盘 无语子
    |
    |  -- chen

 二手玫瑰怎么也要演一下吧。
--------------------


--------------------
吃瓜    2020-12-08 21:41:24

 感觉成团的每人能唱个三、四首就不错了，而且还不一定是solo
--------------------


--------------------
卢妍mm    2020-12-08 21:51:27

    |  感觉成团的每人能唱个三、四首就不错了，而且还不一定是solo
    |
    |  -- 吃瓜

 感觉这都够呛
--------------------


--------------------
吃瓜    2020-12-08 22:02:30

    |  感觉这都够呛
    |
    |  -- 卢妍mm

 一个音综最后这样收官也真是无语……
--------------------


--------------------
Jellykey    2020-12-08 22:02:50

    |  感觉这都够呛
    |
    |  -- 卢妍mm

 我也觉得不一定唱的到…不算大合唱的话…
--------------------


--------------------
cherrie199    2020-12-08 22:08:19

 静静子看来今晚不直播了
--------------------


--------------------
jojo    2020-12-08 22:08:34

 隔壁瓜主的话复制：
  歌曲组成：前几站热歌➕新歌首发➕团歌
--------------------


--------------------
Unknow    2020-12-08 22:10:52

    |  静静子看来今晚不直播了
    |
    |  -- cherrie199

 你还相信她说晚上直播的话？
--------------------


--------------------
吃瓜    2020-12-08 22:11:01

    |  静静子看来今晚不直播了
    |
    |  -- cherrie199

 啊？你还在想这个啊？大家不是说好了吗？静静以后说的晚上那场直播≈鸽
--------------------


--------------------
cherrie199    2020-12-08 22:11:36

    |  啊？你还在想这个啊？大家不是说好了吗？静静以后说的晚上那场直播≈鸽
    |
    |  -- 吃瓜

 不是希望奇迹发生呢，现在还守着刷抖音呢
--------------------


--------------------
吃瓜    2020-12-08 22:11:51

    |  隔壁瓜主的话复制：
    |  歌曲组成：前几站热歌➕新歌首发➕团歌
    |
    |  -- jojo

 掐指一算，每人能有一首solo就不错了~
--------------------


--------------------
cherrie199    2020-12-08 22:12:00

    |  你还相信她说晚上直播的话？
    |
    |  -- Unknow

 她再鸽我一次，就不信了
--------------------


--------------------
jojo    2020-12-08 22:14:08

    |  掐指一算，每人能有一首solo就不错了~
    |
    |  -- 吃瓜

 上次那个长沙的投票歌单是什么啊？我看了忘了。就记得有invisible love，路演播出差点都要删了这歌了居然还能放到投票名单里
--------------------


--------------------
九儿    2020-12-08 22:15:09

 热歌是不是会有小摩托？😜
--------------------


--------------------
已注销    2020-12-08 22:16:39

    |  静静子看来今晚不直播了
    |
    |  -- cherrie199

 静静子就喜欢出其不意，约好了从来不播，突袭的时候从来不管是不是工作日，是不是午休时间
--------------------


--------------------
已注销    2020-12-08 22:17:39

    |  上次那个长沙的投票歌单是什么啊？我看了忘了。就记得有invisible love，路演播出差点都要删了这
    |
    |  -- jojo

 不放这首歌，怎么让静葵两家粉丝去投票？信他就有鬼了
--------------------


--------------------
cherrie199    2020-12-08 22:18:09

    |  上次那个长沙的投票歌单是什么啊？我看了忘了。就记得有invisible love，路演播出差点都要删了这
    |
    |  -- jojo

 她想制造点悬念，上次放个阉割版，这次让大家投票上完整版
--------------------


--------------------
吃瓜    2020-12-08 22:18:13

    |  上次那个长沙的投票歌单是什么啊？我看了忘了。就记得有invisible love，路演播出差点都要删了这
    |
    |  -- jojo

 这个全自动投票我压根没细看
--------------------


--------------------
cherrie199    2020-12-08 22:18:54

    |  静静子就喜欢出其不意，约好了从来不播，突袭的时候从来不管是不是工作日，是不是午休时间
    |
    |  -- 已注销

 所以从来没看过她直播的开头
--------------------


--------------------
韶光.    2020-12-08 22:23:31

 果然又被鸽了
--------------------


--------------------
jojo    2020-12-08 22:27:01

    |  不放这首歌，怎么让静葵两家粉丝去投票？信他就有鬼了
    |
    |  -- 已注销

 静葵两家也不会投吧，这个全自动投票看透了。可能懒鱼们看到会投几下吧，哈哈
--------------------


--------------------
卢妍mm    2020-12-08 22:32:46

 那热歌投下来谁唱？之前是谁唱终极也是谁唱吗？我害怕像浪姐决赛的flow那样😱😱
--------------------


--------------------
萌主    2020-12-08 22:36:25

 现在红山果领先 虽然很好听 但是只是适合在云南山里唱啊 在华丽舞台上唱氛围都没有了
--------------------


--------------------
郁柏长    2020-12-08 22:42:13

 🐶东数据: 红山果18162，今夜雨4169，钻石3394，invisible love1934，去海边1747，湿吻1075 ，在这里随意755
--------------------


--------------------
郁柏长    2020-12-08 22:44:10

 我🐶东还有128票，有空投给IL好了
--------------------


--------------------
卢妍mm    2020-12-08 22:45:55

 票高的都是团歌呢。
--------------------


--------------------
已注销    2020-12-08 22:47:37

    |  静葵两家也不会投吧，这个全自动投票看透了。可能懒鱼们看到会投几下吧，哈哈
    |
    |  -- jojo

 放在浪姐可能还有人上套，都到现在了，才不去投呢，爱唱啥唱啥，姐姐高兴就行了
--------------------


--------------------
吃瓜    2020-12-08 22:51:38

    |  放在浪姐可能还有人上套，都到现在了，才不去投呢，爱唱啥唱啥，姐姐高兴就行了
    |
    |  -- 已注销

 这个候选歌单本来就有问题，7人都有的团歌和2人合唱的歌放一起投，那真投肯定也是团歌嬴，另外5家怎么可能去投2人合唱的
--------------------


--------------------
cherrie199    2020-12-08 22:53:31

 不关注不投票，随她去吧，上次静静直播还说到第二次唱什么歌，要有啥效果，感觉终极那场歌都定好了
--------------------


--------------------
已注销    2020-12-08 22:53:43

    |  这个候选歌单本来就有问题，7人都有的团歌和2人合唱的歌放一起投，那真投肯定也是团歌嬴，另外5
    |
    |  -- 吃瓜

 就是，又搞这种总票数排行，成团那个团体分票给个人的就像脑子有泡，这回倒好，分也不分了，直接弃疗
--------------------


--------------------
萌主    2020-12-08 22:54:25

 湿吻不是还有smc吗 要是被选中了  。。。
--------------------


--------------------
Unknow    2020-12-08 23:01:47

    |  她再鸽我一次，就不信了
    |
    |  -- cherrie199

 放心好了 一定会再鸽一次的
--------------------


--------------------
韶光.    2020-12-08 23:05:22

 打算睡了，晚上起来看球
--------------------


--------------------
这个夏天    2020-12-08 23:05:46

 大三角刺激
--------------------


--------------------
Jellykey    2020-12-08 23:06:53

 天呐，居然还有人等，我已经默认约直播=鸽
--------------------


--------------------
已注销    2020-12-08 23:09:38

    |  天呐，居然还有人等，我已经默认约直播=鸽
    |
    |  -- Jellykey

 虽然我也做好了心理建设，可是每次都在等，我一定是疯了
--------------------


--------------------
Jellykey    2020-12-08 23:13:28

    |  虽然我也做好了心理建设，可是每次都在等，我一定是疯了
    |
    |  -- 已注销

 你被蛊了🤣我一晚上都打了好几把王者了
--------------------


--------------------
哇咔咔呀    2020-12-08 23:14:59

    |  你被蛊了🤣我一晚上都打了好几把王者了
    |
    |  -- Jellykey

 你是在山谷等着吧😄😂
--------------------


--------------------
Jellykey    2020-12-08 23:20:59

    |  你是在山谷等着吧😄😂
    |
    |  -- 哇咔咔呀

 我在山谷等你🌹
--------------------


--------------------
cherrie199    2020-12-08 23:22:07

 我就是在等啊，万一半夜直播冽
--------------------


--------------------
卢妍mm    2020-12-08 23:24:15

    |  你被蛊了🤣我一晚上都打了好几把王者了
    |
    |  -- Jellykey

 我打两把输两把
--------------------


--------------------
Unknow    2020-12-08 23:34:34

 敬佩你!
--------------------


--------------------
江湖骗子    2020-12-08 23:44:25

 某人不是说今晚有直播的么！骗子！！！(눈_눈)
--------------------


--------------------
cherrie199    2020-12-08 23:49:58

 我还在等
--------------------


--------------------
echo    2020-12-09 00:04:42

    |  某人不是说今晚有直播的么！骗子！！！(눈_눈)
    |
    |  -- 江湖骗子

 昨晚某人也是这么说的。结果呢
--------------------


--------------------
summertrain    2020-12-09 00:43:57

 静静应该有一首在风中，结合这几天的直播信息来看🤗
--------------------


--------------------
已注销    2020-12-09 00:50:54

    |  静静应该有一首在风中，结合这几天的直播信息来看🤗
    |
    |  -- summertrain

 为什么是在风中？虽然我也希望是
--------------------


--------------------
已注销    2020-12-09 00:51:08

    |  我还在等
    |
    |  -- cherrie199

 现在也没等到。。。
--------------------


--------------------
cherrie199    2020-12-09 00:51:42

    |  静静应该有一首在风中，结合这几天的直播信息来看🤗
    |
    |  -- summertrain

 我以为是驰
--------------------


--------------------
已注销    2020-12-09 00:51:46

    |  某人不是说今晚有直播的么！骗子！！！(눈_눈)
    |
    |  -- 江湖骗子

 骗子来揭发骗子啦😂😂
--------------------


--------------------
cherrie199    2020-12-09 00:51:57

    |  现在也没等到。。。
    |
    |  -- 已注销

 再也不相信她的嘴了！！！
--------------------


--------------------
已注销    2020-12-09 00:52:39

    |  我以为是驰
    |
    |  -- cherrie199

 姐妹为什么我觉得你说得有道理呢，粉丝反复跟静静说想要完整版
--------------------


--------------------
summertrain    2020-12-09 00:54:31

    |  为什么是在风中？虽然我也希望是
    |
    |  -- 已注销

 静静前天直播一直在放在风中（有rap版，再结合今天四蛋的回复），以及我听到静静在回wx的时候说：“第二次唱，就要把它搞好一点”。我觉得在风中很适合静静（乐队live），第一次的呈现有遗憾，JMZ如果不傻应该会选这首（我猜的😂）
--------------------


--------------------
cherrie199    2020-12-09 00:57:21

    |  姐妹为什么我觉得你说得有道理呢，粉丝反复跟静静说想要完整版
    |
    |  -- 已注销

 她说她第二次唱这首歌，联系说要有不一样的感觉，我觉得是驰，驰的改编是她弟弟舜天齐，也许联系了她弟弟。如果是在风中，泉州刚唱过不至于还要改。
--------------------


--------------------
已注销    2020-12-09 00:57:38

    |  静静前天直播一直在放在风中（有rap版，再结合今天四蛋的回复），以及我听到静静在回wx的时候说
    |
    |  -- summertrain

 很有很有道理，好像靠谱，只有一点想说，🥚要唱rap？？？？？？？？到底能不能就给我一次完整的在风中。。。。。。
--------------------


--------------------
SiofnaFan    2020-12-09 00:58:59

 😒约直播=鸽
  
  今天没约，所以云送机有吗静静🤪
  另外，好久不见的有耳老师今天考虑直个播不？
--------------------


--------------------
summertrain    2020-12-09 00:59:12

    |  很有很有道理，好像靠谱，只有一点想说，🥚要唱rap？？？？？？？？到底能不能就给我一次完整
    |
    |  -- 已注销

 🥚唱rap我乱说的，不一定，只是结合今天的回复😂。JMZ应该会选爱乐里唱过的吧，虽然我也很希望是驰😭
--------------------


--------------------
已注销    2020-12-09 01:00:15

    |  她说她第二次唱这首歌，联系说要有不一样的感觉，我觉得是驰，驰的改编是她弟弟舜天齐，也许联系
    |
    |  -- cherrie199

 我好希望是驰啊，虽然。。。好像在风中概率大，今天某人说等她的rap。。。
--------------------


--------------------
cherrie199    2020-12-09 01:01:03

    |  我好希望是驰啊，虽然。。。好像在风中概率大，今天某人说等她的rap。。。
    |
    |  -- 已注销

 不会吧，蛋的回复我没看到，那也许真就在风中
--------------------


--------------------
已注销    2020-12-09 01:03:14

    |  🥚唱rap我乱说的，不一定，只是结合今天的回复😂。JMZ应该会选爱乐里唱过的吧，虽然我也很希
    |
    |  -- summertrain

 你的分析就把各种信息串起来了，非常大可能🤦🏻‍♀️淦！葵的rap也很厉害好不好！！！
--------------------


--------------------
summertrain    2020-12-09 01:04:58

    |  你的分析就把各种信息串起来了，非常大可能🤦🏻‍♀️淦！葵的rap也很厉害好不好！！！
    |
    |  -- 已注销

 没事，我们期待一个静葵的il吧🤗🤗
--------------------


--------------------
已注销    2020-12-09 01:07:27

    |  没事，我们期待一个静葵的il吧🤗🤗
    |
    |  -- summertrain

 睡前暴击，我要去作法il了，jmz最后一场做做人吧
--------------------


--------------------
韶光.    2020-12-09 01:09:07

    |  没事，我们期待一个静葵的il吧🤗🤗
    |
    |  -- summertrain

 我…觉得你猜中了，要是节目组最后没给静葵安排合唱才是气
--------------------


--------------------
summertrain    2020-12-09 01:10:57

    |  我…觉得你猜中了，要是节目组最后没给静葵安排合唱才是气
    |
    |  -- 韶光.

 期待🤗🤗
--------------------


--------------------
cherrie199    2020-12-09 01:21:37

 没有期待就没有伤害，虽然我也想要il
--------------------


--------------------
努力码论文ing    2020-12-09 01:40:15

    |  很有很有道理，好像靠谱，只有一点想说，🥚要唱rap？？？？？？？？到底能不能就给我一次完整
    |
    |  -- 已注销

 rap的部分，不能葵来唱么？
--------------------


--------------------
已注销    2020-12-09 01:51:18

    |  rap的部分，不能葵来唱么？
    |
    |  -- 努力码论文ing

 也是我想问的，为什么不能静葵合作！
--------------------


--------------------
已注销    2020-12-09 02:39:09

 半夜笑yue了，早上起来没看过的可以看看，开启美好的一天，顺便期待个直播
--------------------


--------------------
九儿    2020-12-09 07:59:04

 早安打卡，上班了，中午再来😔
--------------------


--------------------
Jellykey    2020-12-09 08:12:47

 。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 08:18:13

 长沙站，静葵不同机
--------------------


--------------------
漠漠yt    2020-12-09 08:18:36

    |  也是我想问的，为什么不能静葵合作！
    |
    |  -- 已注销

 同问 每次葵rap的时候都是静盯盯
--------------------


--------------------
韶光.    2020-12-09 08:20:44

 早
--------------------


--------------------
疯zi损    2020-12-09 08:22:37

 早安，打卡
--------------------


--------------------
漠漠yt    2020-12-09 08:29:17

    |  长沙站，静葵不同机
    |
    |  -- Yisa黎珞

 虽然同机同房都不在dream范围内了 但由于机场照太过美好 每次其实都还挺期待的
--------------------


--------------------
chen    2020-12-09 08:29:34

 佳鸽的rap 也很不戳啊  害
--------------------


--------------------
漠漠yt    2020-12-09 08:30:07

    |  虽然我也做好了心理建设，可是每次都在等，我一定是疯了
    |
    |  -- 已注销

 如果接下来没公开活动 她说的再直播 那都等于鸽
--------------------


--------------------
卢妍mm    2020-12-09 08:31:21

 早
--------------------


--------------------
卢妍mm    2020-12-09 08:32:01

    |  长沙站，静葵不同机
    |
    |  -- Yisa黎珞

 静是不是有双十二晚会？
--------------------


