--------------------
已注销    2020-12-10 00:15:23

    |  实话说，在以为会有正常提词设备，还事先做了死记硬背预案，还要手指间，这本来就是过于紧张和重
    |
    |  -- 哇咔咔呀

 真的是这个道理，一首别人的歌第一次唱，歌词不熟太正常了，我自己也有站台上突然大脑空白的时候，之前越紧张越可能出问题，葵已经做了能做的，只不过呈现出来的确实忘词了，可是一切不能只看结果
--------------------


--------------------
已注销    2020-12-10 00:17:42

    |  偶跟梨港齁  忘词是天后的必由之路😭 我本命 自己唱过不造几百遍的神曲 出道二专里的 走哪儿唱
    |
    |  -- chen

 那🐟老师是在天后的路上又前进了一小步🔜
--------------------


--------------------
Shirley Tian    2020-12-10 00:21:10

    |  既然tia出现了 那我dream一下三围演唱会请静静当嘉宾跟谭大锅一起飙怒音可以吗😂😂😂
    |
    |  -- 豆友219767725

 Tia一个华人歌手唱出这么好的黑人腔好难啊，下了苦功夫了，她还没有在海外生活过，我喜欢她😘她歌手被淘汰的时候，葵好难过啊
--------------------


--------------------
哇咔咔呀    2020-12-10 00:23:51

 哈哈不说这些过去了的事情啦。期待下小红毯会穿什么吧。上一次我记得葵是小皮裤漏肩白衬衣，这次也简便中见亮点吧😄
--------------------


--------------------
元素周期表51号    2020-12-10 00:37:59

    |  既然tia出现了 那我dream一下三围演唱会请静静当嘉宾跟谭大锅一起飙怒音可以吗😂😂😂
    |
    |  -- 豆友219767725

 vv好美怎么就已婚了呢😢
--------------------


--------------------
豆友219767725    2020-12-10 00:48:21

    |  vv好美怎么就已婚了呢😢
    |
    |  -- 元素周期表51号

 我也好喜欢vv 虽然曾经跟我葵拥有同一个fwny 但我并不相信 哈哈哈哈哈哈
--------------------


--------------------
元素周期表51号    2020-12-10 00:51:58

    |  我也好喜欢vv 虽然曾经跟我葵拥有同一个fwny 但我并不相信 哈哈哈哈哈哈
    |
    |  -- 豆友219767725

 这个之前听说真的巨雷，给大家带来一首《姐姐妹妹站起来》
--------------------


--------------------
Shirley Tian    2020-12-10 00:54:45

    |  我也好喜欢vv 虽然曾经跟我葵拥有同一个fwny 但我并不相信 哈哈哈哈哈哈
    |
    |  -- 豆友219767725

 那个太假了，应该是vv当时男友，是葵当时老板罢了
--------------------


--------------------
豆友219767725    2020-12-10 00:56:26

    |  那个太假了，应该是vv当时男友，是葵当时老板罢了
    |
    |  -- Shirley Tian

 葵肯定不是的 vv应该是 哈哈哈哈哈哈
--------------------


--------------------
Shirley Tian    2020-12-10 00:59:16

    |  葵肯定不是的 vv应该是 哈哈哈哈哈哈
    |
    |  -- 豆友219767725

 是vv当时的男朋友，当时还去了芒果啥节目给vv送花什么的，说是朋友，其实大家都知道就是男朋友
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 07:54:14

 葵到机场了
--------------------


--------------------
SiofnaFan    2020-12-10 08:03:28

    |  http://weibointl.api.weibo.com/share/189052464.html?weibo_id=4580491762078415 葵到机场了
    |
    |  -- Yisa黎珞

 赶早班机辛苦啦😘
--------------------


--------------------
疯zi损    2020-12-10 08:07:09

    |  http://weibointl.api.weibo.com/share/189052464.html?weibo_id=4580491762078415 葵到机场了
    |
    |  -- Yisa黎珞

 这娃好早啊
--------------------


--------------------
郁柏长    2020-12-10 08:11:10

 帽子上的红球球大清早迷糊的看成了朵大红花😂
--------------------


--------------------
漠漠yt    2020-12-10 08:18:13

 这么早 她这套深蓝色是不是和快本那期是同款不同色系啊
--------------------


--------------------
Jellykey    2020-12-10 08:19:45

 葵机场图
--------------------


--------------------
jojo    2020-12-10 08:24:29

 这么早，要是我也宁可像静静那样连夜飞
--------------------


--------------------
哇咔咔呀    2020-12-10 08:27:44

    |  葵机场图
    |  
    |  https://m.weibo.cn/3147651810/4580498016310690
    |
    |  -- Jellykey

 迎着霞光，霞霞又又出发了～😄😄
--------------------


--------------------
Jellykey    2020-12-10 08:35:48

    |  迎着霞光，霞霞又又出发了～😄😄
    |
    |  -- 哇咔咔呀

 宁说话的时候会发光
--------------------


--------------------
Jellykey    2020-12-10 08:43:38

 拍霞光图，这鞋…
--------------------


--------------------
卢妍mm    2020-12-10 08:47:21

    |  拍霞光图，这鞋…
    |  https://m.weibo.cn/1806356090/4580503115540533
    |  另一组图
    |  https://m.weibo.c
    |
    |  -- Jellykey

 鞋咋啦，好看~
--------------------


--------------------
哇咔咔呀    2020-12-10 08:48:42

    |  宁说话的时候会发光
    |
    |  -- Jellykey

 果然宁换了“岁月静好”，性子也静水深流了许多呢哈哈😄
--------------------


--------------------
SiofnaFan    2020-12-10 08:50:24

    |  葵机场图
    |  
    |  https://m.weibo.cn/3147651810/4580498016310690
    |
    |  -- Jellykey

 精神头真不错～
--------------------


--------------------
SiofnaFan    2020-12-10 08:50:53

    |  这么早，要是我也宁可像静静那样连夜飞
    |
    |  -- jojo

 😂我也是
--------------------


--------------------
SiofnaFan    2020-12-10 08:51:39

    |  果然宁换了“岁月静好”，性子也静水深流了许多呢哈哈😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-12-10 08:55:50

    |  那🐟老师是在天后的路上又前进了一小步🔜
    |
    |  -- 已注销

 销销子 我现在不能听我的城了 一听 于谦老师的声音就出来了😂😂😂
--------------------


--------------------
chen    2020-12-10 08:59:24

    |  http://weibointl.api.weibo.com/share/189052464.html?weibo_id=4580491762078415 葵到机场了
    |
    |  -- Yisa黎珞

 今天又是顺色葵葵 😊
  早上好 艾瑞巴迪
--------------------


--------------------
chen    2020-12-10 09:02:35

    |  销销子 我现在不能听我的城了 一听 于谦老师的声音就出来了😂😂😂
    |
    |  -- 漠漠yt

 她一句话 你就去了 🤣
  于谦老师的捧哏太洗脑了
--------------------


--------------------
卢妍mm    2020-12-10 09:06:14

    |  她一句话 你就去了 🤣
    |  于谦老师的捧哏太洗脑了
    |
    |  -- chen

 “他一句话你就去了”~
--------------------


--------------------
漠漠yt    2020-12-10 09:09:36

    |  她一句话 你就去了 🤣
    |  于谦老师的捧哏太洗脑了
    |
    |  -- chen

 我刚在看成都的 cut  结果到我的城 于谦老师就出来了
--------------------


--------------------
Jellykey    2020-12-10 09:10:13

    |  果然宁换了“岁月静好”，性子也静水深流了许多呢哈哈😄
    |
    |  -- 哇咔咔呀

 我…
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 09:12:34

 霞霞拍霞霞
--------------------


--------------------
漠漠yt    2020-12-10 09:50:50

 静静子用艾灸治好了多年的痛经 要不要考虑下帮🐟老师灸一灸😂😂😂
--------------------


--------------------
已注销    2020-12-10 09:53:11

    |  销销子 我现在不能听我的城了 一听 于谦老师的声音就出来了😂😂😂
    |
    |  -- 漠漠yt

 哈哈哈哈哈哈，我也是，甚至有点期待合作呢
--------------------


--------------------
漠漠yt    2020-12-10 09:57:49

    |  哈哈哈哈哈哈，我也是，甚至有点期待合作呢
    |
    |  -- 已注销

 哈哈哈哈哈哈 静葵都适合 都是被演戏唱歌耽搁的相声演员😂😂
--------------------


--------------------
Shirley Tian    2020-12-10 10:10:48

 楼里i葵醒了的都去洗广场，剑货都舞到眼前了，不干她们留着过年？
--------------------


--------------------
loren翻白眼儿    2020-12-10 10:12:51

    |  静静子用艾灸治好了多年的痛经 要不要考虑下帮🐟老师灸一灸😂😂😂
    |
    |  -- 漠漠yt

 真的吗？静静子用的艾灸治的痛经！啥时候说的呀
--------------------


--------------------
极度卑V    2020-12-10 10:16:57

    |  楼里i葵醒了的都去洗广场，剑货都舞到眼前了，不干她们留着过年？
    |
    |  -- Shirley Tian

 i葵不是佛 是真的废🤷🏻‍♀️
--------------------


--------------------
卢妍mm    2020-12-10 10:18:22

    |  楼里i葵醒了的都去洗广场，剑货都舞到眼前了，不干她们留着过年？
    |
    |  -- Shirley Tian

 咋了咋了，我只是看一个人发了句微博说，儿子真惨，就是不知道又怎么了
--------------------


--------------------
漠漠yt    2020-12-10 10:19:07

    |  真的吗？静静子用的艾灸治的痛经！啥时候说的呀
    |
    |  -- loren翻白眼儿

 火星情报局里面看到的
--------------------


--------------------
漠漠yt    2020-12-10 10:19:35

    |  楼里i葵醒了的都去洗广场，剑货都舞到眼前了，不干她们留着过年？
    |
    |  -- Shirley Tian

 发生啥事了
--------------------


--------------------
loren翻白眼儿    2020-12-10 10:20:02

    |  火星情报局里面看到的
    |
    |  -- 漠漠yt

 哇哦！谢谢啦，学到了😄
--------------------


--------------------
葵葵的大宝贝    2020-12-10 10:20:27

    |  咋了咋了，我只是看一个人发了句微博说，儿子真惨，就是不知道又怎么了
    |
    |  -- 卢妍mm

 不知道怎么了  莫名其妙  就被屠了
--------------------


--------------------
加拿大松鼠    2020-12-10 10:21:12

 怎么又是那家的疯批
--------------------


--------------------
葵葵的大宝贝    2020-12-10 10:21:46

    |  i葵不是佛 是真的废🤷🏻‍♀️
    |
    |  -- 极度卑V

 不了解不要乱说  i葵一直在洗  只是有组织的不愿意去对骂  因为根本骂不通
--------------------


--------------------
卢妍mm    2020-12-10 10:21:47

 我广场上搜了一下，搜到一个人，仅有的十条微博都是骂儿子。还都是1个小时之内发的
--------------------


--------------------
元素周期表51号    2020-12-10 10:23:02

    |  i葵不是佛 是真的废🤷🏻‍♀️
    |
    |  -- 极度卑V

 附议，根本没有战斗力
--------------------


--------------------
葵葵的大宝贝    2020-12-10 10:23:12

    |  我广场上搜了一下，搜到一个人，仅有的十条微博都是骂儿子。还都是1个小时之内发的
    |
    |  -- 卢妍mm

 葵超话有挂黑  有时间的话可以去咔一下
--------------------


--------------------
漠漠yt    2020-12-10 10:23:16

    |  咋了咋了，我只是看一个人发了句微博说，儿子真惨，就是不知道又怎么了
    |
    |  -- 卢妍mm

 我看到i静也在说
--------------------


--------------------
葵葵的大宝贝    2020-12-10 10:23:52

    |  附议，根本没有战斗力
    |
    |  -- 元素周期表51号

 对骂有意思吗  骂的通吗  讲的清楚吗 从浪姐开始 要能骂的通至于到现在？
--------------------


--------------------
已注销    2020-12-10 10:24:35

    |  楼里i葵醒了的都去洗广场，剑货都舞到眼前了，不干她们留着过年？
    |
    |  -- Shirley Tian

 这种投不掉吗？昨天就疯批一天了，今天还变着法的ex人
--------------------


--------------------
卢妍mm    2020-12-10 10:25:00

    |  葵超话有挂黑  有时间的话可以去咔一下
    |
    |  -- 葵葵的大宝贝

 我次次见了都点
--------------------


--------------------
哇咔咔呀    2020-12-10 10:25:02

 提醒⏰：中午12点，有爱乐抢先版更新。
--------------------


--------------------
极度卑V    2020-12-10 10:25:15

    |  附议，根本没有战斗力
    |
    |  -- 元素周期表51号

 拿出上次骂葵一半的劲都不至于这样
--------------------


--------------------
元素周期表51号    2020-12-10 10:25:34

    |  对骂有意思吗  骂的通吗  讲的清楚吗 从浪姐开始 要能骂的通至于到现在？
    |
    |  -- 葵葵的大宝贝

 正常的澄清也没几个人啊，各种平台骂抱大腿随意鉴粉籍扣帽子直接上升的，我看也没几个反驳🤷‍♀️
--------------------


--------------------
天天哈哈哈    2020-12-10 10:25:38

 醒了的都去帮葵家洗广场，绝了，内娱这么久就没见过像这家这么疯批的
--------------------


--------------------
已注销    2020-12-10 10:25:39

    |  提醒⏰：中午12点，有爱乐抢先版更新。
    |
    |  -- 哇咔咔呀

 你不提醒，完全不记得！！
--------------------


--------------------
卢妍mm    2020-12-10 10:26:17

 我大概知道为啥被骂了，哈哈哈哈，晕死
--------------------


--------------------
葵葵的大宝贝    2020-12-10 10:27:54

    |  正常的澄清也没几个人啊，各种平台骂抱大腿随意鉴粉籍扣帽子直接上升的，我看也没几个反驳🤷
    |
    |  -- 元素周期表51号

 没看到就对了  葵粉一直要求的是专注自家  黑子批皮你说在多骂的在绝都没用  根本讲不通  能做的就是不要去理  不要给脸
--------------------


--------------------
卢妍mm    2020-12-10 10:29:26

 其实对骂也真的不是事儿，你来我往，越骂越气，真的是~
--------------------


--------------------
葵葵的大宝贝    2020-12-10 10:29:31

    |  正常的澄清也没几个人啊，各种平台骂抱大腿随意鉴粉籍扣帽子直接上升的，我看也没几个反驳🤷
    |
    |  -- 元素周期表51号

 越是口水战的互骂越是给她们脸
--------------------


--------------------
Jellykey    2020-12-10 10:30:14

    |  提醒⏰：中午12点，有爱乐抢先版更新。
    |
    |  -- 哇咔咔呀

 刷了一早上广场，完全忘记了…
--------------------


--------------------
哇咔咔呀    2020-12-10 10:30:57

    |  我大概知道为啥被骂了，哈哈哈哈，晕死
    |
    |  -- 卢妍mm

 就是那个某某评论X美队啊😄
--------------------


--------------------
极度卑V    2020-12-10 10:31:07

    |  没看到就对了  葵粉一直要求的是专注自家  黑子批皮你说在多骂的在绝都没用  根本讲不通  能做的
    |
    |  -- 葵葵的大宝贝

 都被人指着鼻子骂了 还不要理？
--------------------


--------------------
元素周期表51号    2020-12-10 10:33:11

    |  没看到就对了  葵粉一直要求的是专注自家  黑子批皮你说在多骂的在绝都没用  根本讲不通  能做的
    |
    |  -- 葵葵的大宝贝

 行吧你们自己自我要求吧，反正我看到就会骂回去🤷‍♀️明明毫无道理被骑脸了还佛，别人觉得那是怂
--------------------


--------------------
卢妍mm    2020-12-10 10:34:40

    |  就是那个某某评论X美队啊😄
    |
    |  -- 哇咔咔呀

 有这一点原因，起因其实不是因为这，就是大家莫名其妙吐着吐着，让对方以为大家吐的是x这件事，而且前面大家就是吐着吐着就吐歪了，自家人以为吐的是这件事情，其中就包括儿子的，女儿的，双担的
--------------------


--------------------
哇咔咔呀    2020-12-10 10:34:41

    |  都被人指着鼻子骂了 还不要理？
    |
    |  -- 极度卑V

 要理啊。记着少数发疯言论，要用好的视频还有图文，把搜索浏览清屏就好了。追着垃圾说你是垃圾，这也不环保。
--------------------


--------------------
加拿大松鼠    2020-12-10 10:35:39

 渣浪的举报里啥时候才会有人身攻击我爱豆这个选项🙄
--------------------


--------------------
葵葵的大宝贝    2020-12-10 10:37:23

    |  有这一点原因，起因其实不是因为这，就是大家莫名其妙吐着吐着，让对方以为大家吐的是x这件事，
    |
    |  -- 卢妍mm

 无论现在说啥 无论谁说  都被挂上葵粉   世界很大 在他们眼里全是葵粉
--------------------


--------------------
_-清樽杯莫停    2020-12-10 10:38:46

    |  无论现在说啥 无论谁说  都被挂上葵粉   世界很大 在他们眼里全是葵粉
    |
    |  -- 葵葵的大宝贝

 没人要去对骂 现在都在洗广场
--------------------


--------------------
SiofnaFan    2020-12-10 10:42:25

    |  i葵不是佛 是真的废🤷🏻‍♀️
    |
    |  -- 极度卑V

 🤦‍♀️早上起床洗广场的时候都没看到几个人，9点多的时候逐渐多了起来
--------------------


--------------------
Shirley Tian    2020-12-10 10:42:53

 就尼玛那一个傻/逼在广场来回横跳？！
--------------------


--------------------
豆友219767725    2020-12-10 10:43:11

    |  有这一点原因，起因其实不是因为这，就是大家莫名其妙吐着吐着，让对方以为大家吐的是x这件事，
    |
    |  -- 卢妍mm

 路粉表示还是没看明白是什么事🤣
--------------------


--------------------
哇咔咔呀    2020-12-10 10:43:42

    |  有这一点原因，起因其实不是因为这，就是大家莫名其妙吐着吐着，让对方以为大家吐的是x这件事，
    |
    |  -- 卢妍mm

 哈哈，晓得。我也清理了下喉咙啊，只不过是弃在了自家垃圾桶了。😄😂
--------------------


--------------------
SiofnaFan    2020-12-10 10:43:47

    |  对骂有意思吗  骂的通吗  讲的清楚吗 从浪姐开始 要能骂的通至于到现在？
    |
    |  -- 葵葵的大宝贝

 🤦‍♀️也没有让去骂呀，投诉举报，然后洗广场还是需要做的
--------------------


--------------------
SiofnaFan    2020-12-10 10:43:56

    |  这种投不掉吗？昨天就疯批一天了，今天还变着法的ex人
    |
    |  -- 已注销

 继续卡吧🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-12-10 10:44:15

    |  拿出上次骂葵一半的劲都不至于这样
    |
    |  -- 极度卑V

 别提了🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-12-10 10:45:20

    |  刷了一早上广场，完全忘记了…
    |
    |  -- Jellykey

 🤦‍♀️一个半小时都没开始工作，光洗广场了
--------------------


--------------------
笑忘书    2020-12-10 10:46:26

    |  就尼玛那一个傻/逼在广场来回横跳？！
    |
    |  -- Shirley Tian

 现在就拿一个，几个小时前有好几个
--------------------


--------------------
SiofnaFan    2020-12-10 10:46:29

    |  要理啊。记着少数发疯言论，要用好的视频还有图文，把搜索浏览清屏就好了。追着垃圾说你是垃圾，
    |
    |  -- 哇咔咔呀

 是，所以楼里姐妹都帮忙发点原创博洗洗广场吧😭
--------------------


--------------------
chen    2020-12-10 10:46:30

    |  就尼玛那一个傻/逼在广场来回横跳？！
    |
    |  -- Shirley Tian

 我好像看到是俩🆔 
  问一句 洗广场就是单纯发彩虹屁吹小葵就好的意思呗  不用再整其他？ 
  以及 那俩疯批ID 好像木法举报也
--------------------


--------------------
卢妍mm    2020-12-10 10:47:26

    |  路粉表示还是没看明白是什么事🤣
    |
    |  -- 豆友219767725

 哈哈哈，我也是在微博上逛的~
--------------------


--------------------
SiofnaFan    2020-12-10 10:47:33

    |  就尼玛那一个傻/逼在广场来回横跳？！
    |
    |  -- Shirley Tian

 争取把它卡掉吧🤦‍♀️
--------------------


--------------------
Unknow    2020-12-10 10:49:37

    |  🤦‍♀️一个半小时都没开始工作，光洗广场了
    |
    |  -- SiofnaFan

 刚忙完工作，已经再洗广场了，哎 疯批真的伤脑筋
--------------------


--------------------
豆友219767725    2020-12-10 10:49:43

    |  哈哈哈，我也是在微博上逛的~
    |
    |  -- 卢妍mm

 去逛了一下 更晕了😵
--------------------


--------------------
葵葵的大宝贝    2020-12-10 10:50:29

    |  去逛了一下 更晕了😵
    |
    |  -- 豆友219767725

 不用弄明白 谁都整不明白  夸葵就行了
--------------------


--------------------
哇咔咔呀    2020-12-10 10:50:58

    |  我好像看到是俩🆔 
    |  问一句 洗广场就是单纯发彩虹屁吹小葵就好的意思呗  不用再整其他？ 
    |  以及
    |
    |  -- chen

 葵需要🌈P嘛？需要。哈哈。干嘛不分享些歌曲，分享些美图呢。迎着晨辉去工作的葵，值得喊一句，加油哦💪
--------------------


--------------------
Unknow    2020-12-10 10:51:44

    |  葵需要🌈P嘛？需要。哈哈。干嘛不分享些歌曲，分享些美图呢。迎着晨辉去工作的葵，值得喊一句
    |
    |  -- 哇咔咔呀

 是的呢 光分享好歌都分享不完
--------------------


--------------------
卢妍mm    2020-12-10 10:52:00

    |  哈哈，晓得。我也清理了下喉咙啊，只不过是弃在了自家垃圾桶了。😄😂
    |
    |  -- 哇咔咔呀

 昨天这操作，一下波及了五家。我觉得每次这种波及，儿子是最惨的，哈哈哈，除了单体双方因上次晚会有点矛盾，其中还有对方cp粉的另一半只骂儿子，我都笑哭了~
--------------------


--------------------
chen    2020-12-10 10:52:38

    |  葵需要🌈P嘛？需要。哈哈。干嘛不分享些歌曲，分享些美图呢。迎着晨辉去工作的葵，值得喊一句
    |
    |  -- 哇咔咔呀

 了解了 甩几个绝美live去
  主要我大本命快两年不营业 
  搞得我业务都不熟练了🤣
--------------------


--------------------
SiofnaFan    2020-12-10 10:53:54

    |  葵需要🌈P嘛？需要。哈哈。干嘛不分享些歌曲，分享些美图呢。迎着晨辉去工作的葵，值得喊一句
    |
    |  -- 哇咔咔呀

 是的呢，可以多多分享歌曲🙆
--------------------


--------------------
卢妍mm    2020-12-10 10:54:31

 我分享一首歌去~
--------------------


--------------------
极度卑V    2020-12-10 10:55:48

    |  昨天这操作，一下波及了五家。我觉得每次这种波及，儿子是最惨的，哈哈哈，除了单体双方因上次晚
    |
    |  -- 卢妍mm

 哪有五家
--------------------


--------------------
卢妍mm    2020-12-10 10:56:30

    |  哪有五家
    |
    |  -- 极度卑V

 三家单体，两家cp嘛
--------------------


--------------------
Shirley Tian    2020-12-10 10:56:45

    |  现在就拿一个，几个小时前有好几个
    |
    |  -- 笑忘书

 疯批蒸煮快糊穿地心了吧，急不可耐这批样，孽力回馈，全家死妈🤪
--------------------


--------------------
极度卑V    2020-12-10 10:58:53

    |  疯批蒸煮快糊穿地心了吧，急不可耐这批样，孽力回馈，全家死妈🤪
    |
    |  -- Shirley Tian

 她们还有妈可死吗🙃
--------------------


--------------------
哇咔咔呀    2020-12-10 11:03:16

 微博更像是琐事电子屏，有新鲜度话题，但是实效性很差。遇到看不过眼的言语文字，要么不理要么自然清屏就好了。口吐芬芳的，最终只是自嗨沉掉了。只言片语有个什么用，无非是脏掉了它本人主页。各位更没必要气到自己，不值。
--------------------


--------------------
加拿大松鼠    2020-12-10 11:12:16

    |  微博更像是琐事电子屏，有新鲜度话题，但是实效性很差。遇到看不过眼的言语文字，要么不理要么自
    |
    |  -- 哇咔咔呀

 确实，前圈见太多了，看累了之后就觉得没必要和这些无聊的人车轱辘，直接净化举报开开心心每一天
--------------------


--------------------
天天哈哈哈    2020-12-10 11:16:54

 我个路人看的都为你们着急了，洗个广场你们还在纠结要怎么写发什么彩虹屁，葵是歌手啊，直接随便拿首歌打榜就完了。还把事情闹清，人家就是想骂你们还不明白么。
--------------------


--------------------
葵葵的大宝贝    2020-12-10 11:18:38

    |  我个路人看的都为你们着急了，洗个广场你们还在纠结要怎么写发什么彩虹屁，葵是歌手啊，直接随便
    |
    |  -- 天天哈哈哈

 是啊 没纠结啊 就是随便发  打歌什么的都可以  谁会纠结发什么
--------------------


