--------------------
玉米软糖和果冻    2020-12-06 22:13:09

    |  她目前这个状态在这个年纪真的是巅峰状态，我还是希望有合适的剧本，能看到她的现代戏，她本人能
    |
    |  -- cherrie199

 她早都想转幕后了 买了剧本15年就说要拍电影 现在符合她心里的圆脸女主角还没找到
--------------------


--------------------
cherrie199    2020-12-06 22:13:47

    |  编剧写出来还得看能不能播出来。
    |
    |  -- 可乐啵

 主要是有没有人投资拍，很多时候还是怕没有市场，没人投资拉不到赞助。毕竟鬼吹灯这种题材都可以拍了
--------------------


--------------------
cherrie199    2020-12-06 22:16:56

    |  她早都想转幕后了 买了剧本15年就说要拍电影 现在符合她心里的圆脸女主角还没找到
    |
    |  -- 玉米软糖和果冻

 感觉她还在尝试创立自己的品牌，已知涵盖服饰、彩妆，如果真成功了就转行了
--------------------


--------------------
可乐啵    2020-12-06 22:17:40

    |  她早都想转幕后了 买了剧本15年就说要拍电影 现在符合她心里的圆脸女主角还没找到
    |
    |  -- 玉米软糖和果冻

 圆脸？看看郁圆？怕不是静静这么宠葵让葵多吃点儿随便吃，这是在养自己的女主角？难道我追了个养成故事？
--------------------


--------------------
已注销    2020-12-06 22:18:54

    |  她早都想转幕后了 买了剧本15年就说要拍电影 现在符合她心里的圆脸女主角还没找到
    |
    |  -- 玉米软糖和果冻

 圆脸女主角😳😳有个歌手叫郁圆
--------------------


--------------------
逝水无恨    2020-12-06 22:19:17

 她啥时候说过不再拍戏了？
  她对演戏的态度这些年是有变化的。之前是不太喜欢，但因为是工作并要保持在观众中的一个基本印象。
  现在是发现有点爱了，不敢乱演戏，对剧本和角色有要求。
  转幕后这话你随便听听就好，进展颇为缓慢。快 10 年前的视频就说过这话。前几年听到是剧本有了没找到圆脸的女主。就不知道近况如何…
--------------------


--------------------
玉米软糖和果冻    2020-12-06 22:20:00

    |  圆脸女主角😳😳有个歌手叫郁圆
    |
    |  -- 已注销

 哈哈哈哈哈哈(ಡωಡ)hiahiahia
--------------------


--------------------
Jellykey    2020-12-06 22:20:48

    |  卧槽
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我女儿鲨我
--------------------


--------------------
已注销    2020-12-06 22:21:12

    |  我为了清理内存 把我男爱豆的视频都删完了😂😂
    |
    |  -- 漠漠yt

 今晚还能等到直播吗，捧脸问
--------------------


--------------------
cherrie199    2020-12-06 22:22:02

    |  圆脸？看看郁圆？怕不是静静这么宠葵让葵多吃点儿随便吃，这是在养自己的女主角？难道我追了个养
    |
    |  -- 可乐啵

 真的首部电影郁圆演，我怕不是追了部甜宠剧
--------------------


--------------------
韶光.    2020-12-06 22:23:03

    |  圆脸？看看郁圆？怕不是静静这么宠葵让葵多吃点儿随便吃，这是在养自己的女主角？难道我追了个养
    |
    |  -- 可乐啵

 养成哈哈哈哈哈，笑死
--------------------


--------------------
已注销    2020-12-06 22:23:06

    |  真的首部电影郁圆演，我怕不是追了部甜宠剧
    |
    |  -- cherrie199

 女一号可以顺便唱个ost，完美
--------------------


--------------------
九儿    2020-12-06 22:24:35

    |  今晚还能等到直播吗，捧脸问
    |
    |  -- 已注销

 我觉得是没了，我要去睡了😴，明早再起来看看
--------------------


--------------------
jojo    2020-12-06 22:24:51

 记一下老达保的时间线，根据两星期的抢先，正片，加更得出来的。到老达保的第一天晚上静姐因为考拉的直播所以晚到了一会，所以那晚行动基本没一块。老达保第二天早上静姐跑步锻炼去了，她锻炼回来，其他几个起床梳洗化妆好了，总不能让六个人等她一个洗澡化妆吧，所以其他人去逛街买东西唱歌吃饭，这个时间里静姐在洗漱化妆，大概要两个小时吧，所以孟佳她们回来给带了饭，然后吃完后葵💰0逛街回来了，她和葵再出去逛了一圈。再后来就是一块去茶园了。应该是这样没错吧？破节目组什么破时间线
--------------------


--------------------
cherrie199    2020-12-06 22:25:03

    |  女一号可以顺便唱个ost，完美
    |
    |  -- 已注销

 哈哈，梦想总是要有的，万一实现了咧
--------------------


--------------------
漠漠yt    2020-12-06 22:25:43

    |  今晚还能等到直播吗，捧脸问
    |
    |  -- 已注销

 反正我被她鸽了两次了
--------------------


--------------------
无聊的人    2020-12-06 22:26:39

    |  她早都想转幕后了 买了剧本15年就说要拍电影 现在符合她心里的圆脸女主角还没找到
    |
    |  -- 玉米软糖和果冻

 圆脸女主？
--------------------


--------------------
漠漠yt    2020-12-06 22:26:49

    |  女一号可以顺便唱个ost，完美
    |
    |  -- 已注销

 而且主要开销都在自家人兜里
--------------------


--------------------
玉米软糖和果冻    2020-12-06 22:29:43

    |  圆脸女主？
    |
    |  -- 无聊的人

 对 一直到现在的没找到 😂😂剧本反正买好了
--------------------


--------------------
已注销    2020-12-06 22:29:47

    |  我觉得是没了，我要去睡了😴，明早再起来看看
    |
    |  -- 九儿

 今天照片美绝了，nj老师🐦就🐦吧，颜霸不需要在意我的感受
--------------------


--------------------
已注销    2020-12-06 22:30:05

    |  哈哈，梦想总是要有的，万一实现了咧
    |
    |  -- cherrie199

 打开dy，今晚死等，哈哈哈哈
--------------------


--------------------
努力码论文ing    2020-12-06 22:30:20

    |  她早都想转幕后了 买了剧本15年就说要拍电影 现在符合她心里的圆脸女主角还没找到
    |
    |  -- 玉米软糖和果冻

 说句讨打的，，她买的剧本怕不是跟她买的音乐一样........希望要拍的话，找个好的编剧好好改改.....
--------------------


--------------------
已注销    2020-12-06 22:30:51

    |  反正我被她鸽了两次了
    |
    |  -- 漠漠yt

 宁火车静，白天太美，晚上不给我们看了
--------------------


--------------------
玉米软糖和果冻    2020-12-06 22:31:21

    |  说句讨打的，，她买的剧本怕不是跟她买的音乐一样........希望要拍的话，找个好的编剧好好改改..
    |
    |  -- 努力码论文ing

 😂😂歌总不能又是璞瑜 我不信
--------------------


--------------------
已注销    2020-12-06 22:31:43

    |  而且主要开销都在自家人兜里
    |
    |  -- 漠漠yt

 我要贡献票房，为四合院添砖加瓦
--------------------


--------------------
Jellykey    2020-12-06 22:32:38

    |  😂😂歌总不能又是璞瑜 我不信
    |
    |  -- 玉米软糖和果冻

 别，璞瑜ptsd了…
--------------------


--------------------
努力码论文ing    2020-12-06 22:33:37

    |  😂😂歌总不能又是璞瑜 我不信
    |
    |  -- 玉米软糖和果冻

 毕竟歌买了版权那么久，，结果过了好久才发。剧本买了这么久......，，当然我相信她对于剧本和角色的把控，毕竟演戏是专业的.....
--------------------


--------------------
chen    2020-12-06 22:35:24

    |  记一下老达保的时间线，根据两星期的抢先，正片，加更得出来的。到老达保的第一天晚上静姐因为考
    |
    |  -- jojo

 我也是这么理的  茶山下来就是坐摩托车去吃饭 听餐厅老板娘唱歌 葵去了京东直播  然后是排练  老达保的第三天上午联欢会 吃完午饭出发去版纳  节目里剪的是东一天西一天的😩
--------------------


--------------------
jojo    2020-12-06 22:35:26

 我记得圆脸女主要十几岁的，而且要像她，所以一直找不着啊，要年轻像她演技好，这个可是超高难度。葵的演技，哈哈，看团综的广告可见一斑😝😝
--------------------


--------------------
哇咔咔呀    2020-12-06 22:36:37

    |  
    |
    |  -- 笑忘书

 看着这个吃相，就有胃口啊哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 22:36:41

    |  我记得圆脸女主要十几岁的，而且要像她，所以一直找不着啊，要年轻像她演技好，这个可是超高难度
    |
    |  -- jojo

 她还是别了，😂让她免费唱ost吧
--------------------


--------------------
chen    2020-12-06 22:37:10

    |  别，璞瑜ptsd了…
    |
    |  -- Jellykey

 璞瑜ptsd +1 🙈
--------------------


--------------------
Unknow    2020-12-06 22:47:54

    |  她还是别了，😂让她免费唱ost吧
    |
    |  -- Yisa黎珞

 为啥要免费，亲兄弟明算账，一块住四合院都要掏钱了，收费，必须收费，除非可以参演里面一个角色，才可以免费，至少也是和当初跟萌姐约的那样
--------------------


--------------------
哇咔咔呀    2020-12-06 22:49:16

    |  我记得圆脸女主要十几岁的，而且要像她，所以一直找不着啊，要年轻像她演技好，这个可是超高难度
    |
    |  -- jojo

 哼，你这么讲，就问🌻吹N1答不答应！
--------------------


--------------------
漠漠yt    2020-12-06 22:50:14

    |  我记得圆脸女主要十几岁的，而且要像她，所以一直找不着啊，要年轻像她演技好，这个可是超高难度
    |
    |  -- jojo

 我葵不只有三岁吗？ 你看看蓝精灵和粉可爱
--------------------


--------------------
元素周期表51号    2020-12-06 23:03:24

    |  圆脸？看看郁圆？怕不是静静这么宠葵让葵多吃点儿随便吃，这是在养自己的女主角？难道我追了个养
    |
    |  -- 可乐啵

 不必了不必了🤦🏻‍♀️
--------------------


--------------------
蒜苔开出了鲜花    2020-12-06 23:12:27

    |  卧槽
    |
    |  -- Yisa黎珞

 颈部想咬上去，我bt我先说了
  滚一边儿去我也先对自己说了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-06 23:13:43

    |  他们说x-doctor 我都不敢出来，怕歪楼，既然你都出来了，那么x-doctor+1 哈哈哈哈哈
    |
    |  -- Unknow

 城内有大门
--------------------


--------------------
Unknow    2020-12-06 23:13:47

    |  颈部想咬上去，我bt我先说了
    |  滚一边儿去我也先对自己说了
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈 这么美的脖子，不留下个牙印浪费了
--------------------


--------------------
Unknow    2020-12-06 23:15:26

    |  城内有大门
    |
    |  -- 蒜苔开出了鲜花

 城门cp
--------------------


--------------------
豆友219767725    2020-12-06 23:30:44

    |  为啥要免费，亲兄弟明算账，一块住四合院都要掏钱了，收费，必须收费，除非可以参演里面一个角色
    |
    |  -- Unknow

 是要客串个中年女主吗😂
--------------------


--------------------
韶光.    2020-12-07 00:04:47

 晚安，今天或许会有KTV吧
--------------------


--------------------
已注销    2020-12-07 03:00:54

    |  晚安，今天或许会有KTV吧
    |
    |  -- 韶光.

 然而并没有，天都快亮了，宁老师真靠谱，恃宠而骄就是她了，反正我们不会跑
--------------------


--------------------
努力码论文ing    2020-12-07 03:24:00

    |  然而并没有，天都快亮了，宁老师真靠谱，恃宠而骄就是她了，反正我们不会跑
    |
    |  -- 已注销

 你这…没时差的话就赶紧睡吧
--------------------


--------------------
已注销    2020-12-07 03:25:23

    |  你这…没时差的话就赶紧睡吧
    |
    |  -- 努力码论文ing

 我这作息跟宁老师越来越像了，滚去睡了，看明天能不能等到个k歌直播
--------------------


--------------------
改名了    2020-12-07 04:23:20

 就问一呵，还有等KTV的吗
--------------------


--------------------
九儿    2020-12-07 07:39:24

 早安，大家昨晚睡得好吗😂
--------------------


--------------------
Dora    2020-12-07 08:11:59

    |  早安，大家昨晚睡得好吗😂
    |
    |  -- 九儿

 早，时差党熬到12点实在熬不住了才睡，早上一睁眼就看后来有没有直播KTV🤣 我一定是中了宁的毒了
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 08:14:12

    |  然而并没有，天都快亮了，宁老师真靠谱，恃宠而骄就是她了，反正我们不会跑
    |
    |  -- 已注销

 一点多睡也没看到直播 都忘了今天要搬砖😴
--------------------


--------------------
吃瓜    2020-12-07 08:38:38

 打卡 果然昨天早早睡了是对的😂
--------------------


--------------------
已注 销    2020-12-07 08:54:54

 打卡 宁静老师又鸽我们
--------------------


--------------------
Jellykey    2020-12-07 09:01:00

 早…
--------------------


--------------------
minimum    2020-12-07 09:02:56

 打个卡，年底实在太忙了，行程和葵崽一样满，各位加油盖楼
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 09:05:40

    |  打个卡，年底实在太忙了，行程和葵崽一样满，各位加油盖楼
    |
    |  -- minimum

 你先写一段简短《寻》的评价，楼内之光都写了，就差你
--------------------


--------------------
Jellykey    2020-12-07 09:12:42

    |  你先写一段简短《寻》的评价，楼内之光都写了，就差你
    |
    |  -- Yisa黎珞

 你这追债的，下次本楼之光都不敢暴露了🤣
--------------------


--------------------
Unknow    2020-12-07 09:25:50

    |  就问一呵，还有等KTV的吗
    |
    |  -- 改名了

 你不会一直等到4点吧。。。。
--------------------


--------------------
SiofnaFan    2020-12-07 09:29:32

 😂还真有等那么晚的姐妹啊
--------------------


--------------------
Unknow    2020-12-07 09:46:14

 敬佩那些昨晚等到半夜的勇士们
--------------------


--------------------
漠漠yt    2020-12-07 09:51:20

 早ﾉ☀
--------------------


--------------------
秃发雀丝    2020-12-07 09:51:32

 等到半夜的瑞斯拜🥱🥱🥱
--------------------


--------------------
哈哈一笑很倾城    2020-12-07 09:53:19

 10号会同机吗😂
--------------------


--------------------
summertrain    2020-12-07 09:53:19

 早
--------------------


--------------------
minimum    2020-12-07 09:56:59

    |  你先写一段简短《寻》的评价，楼内之光都写了，就差你
    |
    |  -- Yisa黎珞

 那天很冷，我的位置是前排坐在地上的，腿都gu麻了，周围此起彼伏各家粉丝尖叫很嘈杂，还有个场务一样没什么素质的小哥一直巡逻和各种bb粉丝，其实很烦躁，远没有看演唱会来得舒心。
  直到葵出场，她让大家回头看看那天打满了光的紫云阁，走过很多路却很少回头看，那一刻有一点点内心的平静。伴奏的姐姐你们都知道了，她自己敲一个玫红色的空鼓开场，就是歌手里送了hcy的那个，声音很空灵。我空耳不行，记不太清楚歌词，但是应该是一首写人生和生活态度的歌。小人间开始她就不再唱一些台式情歌了，更想用歌曲表达人生和生活的态度。
  全场都有认真得听她唱歌，不论是哪家的粉丝。现场观众的粉丝属性真的是超级超级明显的，有的姐姐表演完欢呼和掌声就是一戳人，其他人都很冷静。但是葵唱完收获了全场的掌声，现场听葵唱歌很享受，是让我们骄傲的歌手。寻的曲风，主歌部分有一丢丢类似匆匆，有一个高音非常漂亮，全场尖叫。
--------------------


--------------------
一棵麦芽糖    2020-12-07 10:01:47

    |  10号会同机吗😂
    |
    |  -- 哈哈一笑很倾城

 十号能难耶葵有活动应该弄完才飞 可以蹲一个11号一起去长沙
--------------------


--------------------
SiofnaFan    2020-12-07 10:02:07

    |  那天很冷，我的位置是前排坐在地上的，腿都gu麻了，周围此起彼伏各家粉丝尖叫很嘈杂，还有个场务
    |
    |  -- minimum

 这个repo用心了👍
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 10:04:32

    |  那天很冷，我的位置是前排坐在地上的，腿都gu麻了，周围此起彼伏各家粉丝尖叫很嘈杂，还有个场务
    |
    |  -- minimum

 这个repo很好
--------------------


--------------------
minimum    2020-12-07 10:08:31

 我坐的位置比较靠前，在姐姐等待席那侧，看葵很清楚，看静有点遮挡。
  回忆几个静葵互动吧。其实全场互动挺少的，静除了开场的时候坐在第一排中间，唱完歌就一直在远离观众靠近湖的那侧最边上，有点遮挡。
  开场静坐中间的时候，转头和葵要什么东西还是说什么，两人声音有点大动作幅度也很大，但我竟然忘了说的是什么了。
  静唱歌的时候，葵站得笔直得很认真在听，没有和其他人有交流。唱完以后佳鸽在第一排，回头望向第二排的葵，葵对着佳鸽点了一下头，说了一句可以。
  静下来以后就站在最边上去了，葵有走过去低头交流了几句，看神情应该是沟通刚刚在唱的歌，鼓励静吧。
  然后就是最后结束的时候，每人说的一段话了。静发言就cue葵，具体的如果有人发我就不发了，没人发我让耳朵比我好太多的楼主听以后repo给大家。
--------------------


--------------------
SiofnaFan    2020-12-07 10:12:19

    |  我坐的位置比较靠前，在姐姐等待席那侧，看葵很清楚，看静有点遮挡。
    |  回忆几个静葵互动吧。其实
    |
    |  -- minimum

 小小子位置是真好👍
--------------------


--------------------
Jellykey    2020-12-07 10:13:01

    |  我坐的位置比较靠前，在姐姐等待席那侧，看葵很清楚，看静有点遮挡。
    |  回忆几个静葵互动吧。其实
    |
    |  -- minimum

 你发给她，让她听完发出来~
--------------------


--------------------
minimum    2020-12-07 10:15:08

    |  小小子位置是真好👍
    |
    |  -- SiofnaFan

 不知道谁的香水味都飘过来闻到了，她们实在是喷得太浓了
--------------------


--------------------
一棵麦芽糖    2020-12-07 10:19:13

    |  不知道谁的香水味都飘过来闻到了，她们实在是喷得太浓了
    |
    |  -- minimum

 不是静香就是雨琦肉香
--------------------


--------------------
SiofnaFan    2020-12-07 10:19:17

    |  不知道谁的香水味都飘过来闻到了，她们实在是喷得太浓了
    |
    |  -- minimum

 🤣我怀疑是静静的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 10:19:25

    |  我坐的位置比较靠前，在姐姐等待席那侧，看葵很清楚，看静有点遮挡。
    |  回忆几个静葵互动吧。其实
    |
    |  -- minimum

 你还是靠谱的，发给我，晚上我repo出来
--------------------


--------------------
minimum    2020-12-07 10:23:00

    |  不是静香就是雨琦肉香
    |
    |  -- 一棵麦芽糖

 小雨的可能性大，她穿了一条牛仔船，坐不下去，只能一直站着蹦迪
--------------------


--------------------
蒜苔开出了鲜花    2020-12-07 10:35:41

 小小子靠谱！👍
--------------------


--------------------
改名了    2020-12-07 10:41:52

    |  你不会一直等到4点吧。。。。
    |
    |  -- Unknow

 等到快昏过去了
--------------------


--------------------
吃瓜    2020-12-07 10:45:02

    |  我坐的位置比较靠前，在姐姐等待席那侧，看葵很清楚，看静有点遮挡。
    |  回忆几个静葵互动吧。其实
    |
    |  -- minimum

 给小小子鼓掌！
--------------------


--------------------
元素周期表51号    2020-12-07 10:57:23

    |  那天很冷，我的位置是前排坐在地上的，腿都gu麻了，周围此起彼伏各家粉丝尖叫很嘈杂，还有个场务
    |
    |  -- minimum

 匆匆的词曲都不知道是谁，搞得我只能对着音频抠jio没有其他信息
--------------------


--------------------
Jellykey    2020-12-07 10:58:03

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 16:27不是下午？抢时间slogan是啥
--------------------


--------------------
echo    2020-12-07 11:08:37

    |  那天很冷，我的位置是前排坐在地上的，腿都gu麻了，周围此起彼伏各家粉丝尖叫很嘈杂，还有个场务
    |
    |  -- minimum

 是的，现场看的真的很暴躁。而且感觉很多人其实都没有很认真在看，观众效果很差
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 11:09:05

 【西安站-抢楼】感谢哇咔咔呀，抢时间方式如下：
  选取3个时间点，发布最近的一条信息为中奖名单
  1，2020-12-7今天22：23：00送第一张蓝短裤专辑；
  2，2020-12-8明天16：27：00送第二张蓝短裤专辑：
  3，2020-12-9后天19：19：00送葵日历；
  4，抢中楼的同学不能黑过静葵，楼主会查；
  注：10：23为葵生日。4：27为静生日。19：19为六字真言的发布时间，时间点很妙
  今天抢楼话术【从前不回头 以后不将就】
--------------------


--------------------
echo    2020-12-07 11:14:19

    |  【西安站-抢楼】感谢哇咔咔呀，抢时间方式如下：
    |  选取3个时间点，发布最近的一条信息为中奖名单
    |
    |  -- Yisa黎珞

 哇。有心了！看看是哪个幸运儿！
--------------------


--------------------
卢妍mm    2020-12-07 11:17:59

    |  【西安站-抢楼】感谢哇咔咔呀，抢时间方式如下：
    |  选取3个时间点，发布最近的一条信息为中奖名单
    |
    |  -- Yisa黎珞

 抢起来~
--------------------


--------------------
Jellykey    2020-12-07 11:18:00

    |  哇。有心了！看看是哪个幸运儿！
    |
    |  -- echo

 是我，无疑问
--------------------


--------------------
echo    2020-12-07 11:18:38

    |  是我，无疑问
    |
    |  -- Jellykey

 是谁都不会是你！
--------------------


--------------------
秃发雀丝    2020-12-07 11:19:14

    |  【西安站-抢楼】感谢哇咔咔呀，抢时间方式如下：
    |  选取3个时间点，发布最近的一条信息为中奖名单
    |
    |  -- Yisa黎珞

 来呀 看看是谁
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 11:19:44

    |  是我，无疑问
    |
    |  -- Jellykey

 不应该是我
--------------------


--------------------
Jellykey    2020-12-07 11:20:14

    |  是谁都不会是你！
    |
    |  -- echo

 fxxx，你还想不想要音频和视频了，我还藏了好多料的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 11:20:31

    |  fxxx，你还想不想要音频和视频了，我还藏了好多料的
    |
    |  -- Jellykey

 ????????
--------------------


--------------------
SiofnaFan    2020-12-07 11:20:58

    |  是的，现场看的真的很暴躁。而且感觉很多人其实都没有很认真在看，观众效果很差
    |
    |  -- echo

 🥲所以粉丝多了也不行的意思？
--------------------


--------------------
卢妍mm    2020-12-07 11:21:02

    |  fxxx，你还想不想要音频和视频了，我还藏了好多料的
    |
    |  -- Jellykey

 你为什么不发~
--------------------


--------------------
SiofnaFan    2020-12-07 11:21:11

    |  【西安站-抢楼】感谢哇咔咔呀，抢时间方式如下：
    |  选取3个时间点，发布最近的一条信息为中奖名单
    |
    |  -- Yisa黎珞

 日历是我的！
--------------------


--------------------
SiofnaFan    2020-12-07 11:21:42

    |  fxxx，你还想不想要音频和视频了，我还藏了好多料的
    |
    |  -- Jellykey

 放出来！
--------------------


--------------------
Unknow    2020-12-07 11:21:53

    |  等到快昏过去了
    |
    |  -- 改名了

 太拼了 我觉得12点都不播基本就没戏了，之前就一次12点之后直播的，还是因为琼姐这个不睡觉的才直播的。
--------------------


--------------------
echo    2020-12-07 11:22:18

    |  fxxx，你还想不想要音频和视频了，我还藏了好多料的
    |
    |  -- Jellykey

 那当然只能是你的了，这楼还有谁能拥有呢
--------------------


--------------------
Unknow    2020-12-07 11:22:52

    |  【西安站-抢楼】感谢哇咔咔呀，抢时间方式如下：
    |  选取3个时间点，发布最近的一条信息为中奖名单
    |
    |  -- Yisa黎珞

 感谢 【哇咔咔呀】！
--------------------


--------------------
Unknow    2020-12-07 11:23:27

    |  日历是我的！
    |
    |  -- SiofnaFan

 那你要先问问我 🥱
--------------------


--------------------
Jellykey    2020-12-07 11:23:46

    |  那当然只能是你的了，这楼还有谁能拥有呢
    |
    |  -- echo

 能不能有骨气一点
--------------------


--------------------
echo    2020-12-07 11:25:50

    |  能不能有骨气一点
    |
    |  -- Jellykey

 在我女儿的料面前，骨气是什么？
--------------------


--------------------
chen    2020-12-07 11:25:56

    |  我坐的位置比较靠前，在姐姐等待席那侧，看葵很清楚，看静有点遮挡。
    |  回忆几个静葵互动吧。其实
    |
    |  -- minimum

 感吓梨  葵语气 🤗
--------------------


