--------------------
吃瓜    2020-12-09 21:14:37

    |  静葵明天干脆都男装好了，保暖又别具一格。其实葵西安彩排那套真的很帅，可惜了
    |
    |  -- jojo

 也不是不行，不过记得让杨老师按官宣图上那个假发的造型做头发
--------------------


--------------------
哇咔咔呀    2020-12-09 21:15:09

    |  啊,我喜欢如晤能唱吗小人间也可以😭😭😭😭
    |
    |  -- Yisa黎珞

 。。莞尔也很悠扬啊。还应景。。关键是，这首歌live版本并不多啊，期待下😁
--------------------


--------------------
元素周期表51号    2020-12-09 21:15:19

    |  要的就是歌啊😄看这图上文字，貌似是“莞尔”吧
    |
    |  -- 哇咔咔呀

 啊怎么看出来的
--------------------


--------------------
已注销    2020-12-09 21:17:36

    |  啊怎么看出来的
    |
    |  -- 元素周期表51号

 我返回去仔细看，仍然没有看出来。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 21:18:27

    |  。。莞尔也很悠扬啊。还应景。。关键是，这首歌live版本并不多啊，期待下😁
    |
    |  -- 哇咔咔呀

 我对这首无感😭我喜欢无由，如晤，匆匆我的文艺女青年霞霞
--------------------


--------------------
哇咔咔呀    2020-12-09 21:19:35

    |  啊怎么看出来的
    |
    |  -- 元素周期表51号

 微博文案。。是歌词哦
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 21:22:39

    |  转型女企业家就太棒了，静静什么都能做好
    |
    |  -- 已注销

 对 我也相信她能做好 就是这“转型女企业家”的说法咋听起来怪怪的😂😂
--------------------


--------------------
元素周期表51号    2020-12-09 21:22:48

    |  微博文案。。是歌词哦
    |
    |  -- 哇咔咔呀

 晕我以为在图片上面，还以为是我屏幕亮度不够或者看漏了
--------------------


--------------------
卢妍mm    2020-12-09 21:22:58

    |  我对这首无感😭我喜欢无由，如晤，匆匆我的文艺女青年霞霞
    |
    |  -- Yisa黎珞

 嗯，莞尔我也无感，哈哈哈
--------------------


--------------------
韶光.    2020-12-09 21:23:42

    |  又不是那种草台班子，这种大事都很严谨的
    |
    |  -- jojo

 有担心也是正常，我们这几天甚至怀疑是不是同一个，既然宣了好好蹲明天的直播就完事了
--------------------


--------------------
哇咔咔呀    2020-12-09 21:23:44

    |  我对这首无感😭我喜欢无由，如晤，匆匆我的文艺女青年霞霞
    |
    |  -- Yisa黎珞

 您是打算让葵穿着格子衬衫牛仔裤走个红毯再白衬衣小球鞋背把🎸登台啊。。什么场合唱什么她心里有数吧😄
--------------------


--------------------
summertrain    2020-12-09 21:24:29

 我还能期待明天是我行我素我爱你吗😔
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 21:25:42

    |  您是打算让葵穿着格子衬衫牛仔裤走个红毯再白衬衣小球鞋背把🎸登台啊。。什么场合唱什么她心里
    |
    |  -- 哇咔咔呀

 😐哪有，无由也很仙，算了，儿大不中留，随她吧~~~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 21:25:53

    |  我还能期待明天是我行我素我爱你吗😔
    |
    |  -- summertrain

 你的更不可能😂
--------------------


--------------------
summertrain    2020-12-09 21:27:11

    |  你的更不可能😂
    |
    |  -- Yisa黎珞

 去为小七打歌不可以吗😭
--------------------


--------------------
Unknow    2020-12-09 21:28:48

    |  去为小七打歌不可以吗😭
    |
    |  -- summertrain

 我行我素+1 ，打歌不好吗
--------------------


--------------------
jojo    2020-12-09 21:29:08

 葵17年唱的什么啊？她17年有参加红毯吗？
--------------------


--------------------
哈哈哈    2020-12-09 21:30:56

 能听到她唱歌就很好啦！我喜欢莞尔一开头的“啊”😊
--------------------


--------------------
哇咔咔呀    2020-12-09 21:32:41

    |  葵17年唱的什么啊？她17年有参加红毯吗？
    |
    |  -- jojo

 唱的：你曾说。走了
--------------------


--------------------
哈哈哈    2020-12-09 21:32:56

 唱什么会不会是官方要求的？我觉得她如果自己选的话选莞尔的可能性不大
--------------------


--------------------
jojo    2020-12-09 21:34:23

    |  唱什么会不会是官方要求的？我觉得她如果自己选的话选莞尔的可能性不大
    |
    |  -- 哈哈哈

 唱什么应该主办方选的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 21:35:18

    |  唱的：你曾说。走了
    |
    |  -- 哇咔咔呀

 你记忆力真好
--------------------


--------------------
jojo    2020-12-09 21:37:56

 这些时尚盛典都干啥的啊？走个红毯，然后内场干什么啊？
--------------------


--------------------
summertrain    2020-12-09 21:40:41

    |  这些时尚盛典都干啥的啊？走个红毯，然后内场干什么啊？
    |
    |  -- jojo

 颁奖加表演
--------------------


--------------------
哇咔咔呀    2020-12-09 21:42:07

    |  这些时尚盛典都干啥的啊？走个红毯，然后内场干什么啊？
    |
    |  -- jojo

 传媒年会啊。感谢感谢合作，介绍下圈子地位，各自亮亮相，发表发表下年展望，载歌载舞欢聚一堂，哦，好像应该还颁发些有关“时尚”名头的奖项😄😄
--------------------


--------------------
chen    2020-12-09 21:44:15

    |  这些时尚盛典都干啥的啊？走个红毯，然后内场干什么啊？
    |
    |  -- jojo

 坐着 高级茶话会😬
--------------------


--------------------
jojo    2020-12-09 21:44:18

    |  传媒年会啊。感谢感谢合作，介绍下圈子地位，各自亮亮相，发表发表下年展望，载歌载舞欢聚一堂，
    |
    |  -- 哇咔咔呀

 哦，原来如此。年底了，给大家分点猪肉好过年啊
--------------------


--------------------
可乐啵    2020-12-09 21:44:44

    |  唱什么应该主办方选的
    |
    |  -- jojo

 为啥选这么冷门的歌啊，我以为这种时尚盛典都是选传唱度高的歌嘞
--------------------


--------------------
可乐啵    2020-12-09 21:45:58

    |  坐着 高级茶话会😬
    |
    |  -- chen

 你一个茶话会就是圆桌的感觉……瞬间low了不少…
--------------------


--------------------
jojo    2020-12-09 21:46:48

    |  为啥选这么冷门的歌啊，我以为这种时尚盛典都是选传唱度高的歌嘞
    |
    |  -- 可乐啵

 可能要表现时尚吧，时尚可能就是要独辟蹊径吧
--------------------


--------------------
哇咔咔呀    2020-12-09 21:48:34

    |  你一个茶话会就是圆桌的感觉……瞬间low了不少…
    |
    |  -- 可乐啵

 大型领域类社交派对，如何😁
--------------------


--------------------
chen    2020-12-09 21:50:43

    |  大型领域类社交派对，如何😁
    |
    |  -- 哇咔咔呀

 不愧是本楼文学博士 这遣词 佩服😊
--------------------


--------------------
可乐啵    2020-12-09 21:54:27

    |  大型领域类社交派对，如何😁
    |
    |  -- 哇咔咔呀

 语言艺术家👌
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 21:56:30

    |  大型领域类社交派对，如何😁
    |
    |  -- 哇咔咔呀

 说还是宁会说
--------------------


--------------------
葵葵的大宝贝    2020-12-09 22:01:39

 静姐和tia是不是认识很久了
--------------------


--------------------
葵葵的大宝贝    2020-12-09 22:01:51

 一个演员一个歌手
--------------------


--------------------
哇咔咔呀    2020-12-09 22:06:12

 最主要的，演出嘉宾可以🈶️双份🧧好吧。攒钱不易，葵葵心累。😄😄
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 22:06:53

    |  最主要的，演出嘉宾可以🈶️双份🧧好吧。攒钱不易，葵葵心累。😄😄
    |
    |  -- 哇咔咔呀

 就是，赚钱不易😕
--------------------


--------------------
Unknow    2020-12-09 22:10:35

    |  静姐和tia是不是认识很久了
    |
    |  -- 葵葵的大宝贝

 感觉是浪姐时期才认识的吧 毕竟第一次明面交集是tia打call，然后两个人才互关的，之后静静直播说去tia那练歌
--------------------


--------------------
葵葵的大宝贝    2020-12-09 22:11:40

    |  感觉是浪姐时期才认识的吧 毕竟第一次明面交集是tia打call，然后两个人才互关的，之后静静直播说
    |
    |  -- Unknow

 是呀，去练歌就已经感觉俩人很熟了
--------------------


--------------------
漠漠yt    2020-12-09 22:11:58

 可以开线下演唱会了吗 那我dream一个葵明年开演唱会 静静子来当嘉宾
--------------------


--------------------
哇咔咔呀    2020-12-09 22:14:34

    |  可以开线下演唱会了吗 那我dream一个葵明年开演唱会 静静子来当嘉宾
    |
    |  -- 漠漠yt

 🦠面前，明年还不知道局面如何呢。。梦还是要有的😄
--------------------


--------------------
漠漠yt    2020-12-09 22:19:41

    |  🦠面前，明年还不知道局面如何呢。。梦还是要有的😄
    |
    |  -- 哇咔咔呀

 我看大麦网抽奖送长沙站门票还加一个男明星的线下演唱会门票 就想终于可以线下了
--------------------


--------------------
郁柏长    2020-12-09 22:26:34

 莞尔啊，很轻快的歌，能把那么多歌这首选出来也是有点意外，算冷门歌了吧
--------------------


--------------------
漠漠yt    2020-12-09 22:29:29

    |  莞尔啊，很轻快的歌，能把那么多歌这首选出来也是有点意外，算冷门歌了吧
    |
    |  -- 郁柏长

 希望她唱的时候 能给姐姐两个镜头
--------------------


--------------------
Jellykey    2020-12-09 22:31:51

    |  希望她唱的时候 能给姐姐两个镜头
    |
    |  -- 漠漠yt

 我觉得你们是想太多了😂这种场合运镜…
--------------------


--------------------
哇咔咔呀    2020-12-09 22:32:08

    |  莞尔啊，很轻快的歌，能把那么多歌这首选出来也是有点意外，算冷门歌了吧
    |
    |  -- 郁柏长

 其实现在看也不算意外了。20年开篇新歌，纯网剧订制OST，词曲古风也不悲悲切切。挺适合这个场合了。
--------------------


--------------------
漠漠yt    2020-12-09 22:33:09

    |  我觉得你们是想太多了😂这种场合运镜…
    |
    |  -- Jellykey

 第一排的镜头都会多一点
--------------------


--------------------
郁柏长    2020-12-09 22:35:01

    |  其实现在看也不算意外了。20年开篇新歌，纯网剧订制OST，词曲古风也不悲悲切切。挺适合这个场合
    |
    |  -- 哇咔咔呀

 主要是这个网剧好像挺扑的，都想不到这个😂我还是最近在网易云歌单里顺序听下来才想起来的
--------------------


--------------------
一杯香蕉牛奶    2020-12-09 22:36:28

    |  最主要的，演出嘉宾可以🈶️双份🧧好吧。攒钱不易，葵葵心累。😄😄
    |
    |  -- 哇咔咔呀

 哇 真的吗？双份钱可以 挨冻还要劳动
--------------------


--------------------
郁柏长    2020-12-09 22:38:52

    |  其实现在看也不算意外了。20年开篇新歌，纯网剧订制OST，词曲古风也不悲悲切切。挺适合这个场合
    |
    |  -- 哇咔咔呀

 我看了下那个网剧的演员，里面那个男主不就是最近抱女金主大腿还劈腿的吗😂
--------------------


--------------------
哇咔咔呀    2020-12-09 22:40:38

    |  主要是这个网剧好像挺扑的，都想不到这个😂我还是最近在网易云歌单里顺序听下来才想起来的
    |
    |  -- 郁柏长

 OST歌曲要看运势的。影视大火自然锦上添花。但是这些都和音乐演唱精良无关。所以嘛，我还是挺希望看到她有机会在一些场合演绎自己的“冷门”歌曲的。毕竟歌多了她自己也忘性大。。😂
--------------------


--------------------
柳微微    2020-12-09 22:45:47

 浪姐里的演员都爱跟歌手玩
--------------------


--------------------
哇咔咔呀    2020-12-09 22:46:04

    |  我看了下那个网剧的演员，里面那个男主不就是最近抱女金主大腿还劈腿的吗😂
    |
    |  -- 郁柏长

 这类剧情的，根本不是我感兴趣的。。当时就听了歌了😂
--------------------


--------------------
漠漠yt    2020-12-09 22:46:21

    |  OST歌曲要看运势的。影视大火自然锦上添花。但是这些都和音乐演唱精良无关。所以嘛，我还是挺希
    |
    |  -- 哇咔咔呀

 我也希望她能唱更多自己的歌
--------------------


--------------------
郁柏长    2020-12-09 22:46:40

    |  OST歌曲要看运势的。影视大火自然锦上添花。但是这些都和音乐演唱精良无关。所以嘛，我还是挺希
    |
    |  -- 哇咔咔呀

 是的，谁也不知道哪一首就突然火了😂
--------------------


--------------------
郁柏长    2020-12-09 22:48:29

    |  这类剧情的，根本不是我感兴趣的。。当时就听了歌了😂
    |
    |  -- 哇咔咔呀

 受不了国剧情情爱爱的感情戏😂
--------------------


--------------------
已注销    2020-12-09 22:50:02

    |  OST歌曲要看运势的。影视大火自然锦上添花。但是这些都和音乐演唱精良无关。所以嘛，我还是挺希
    |
    |  -- 哇咔咔呀

 你想说自言自语吗？歌多了记都记不得
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 22:51:00

    |  你想说自言自语吗？歌多了记都记不得
    |
    |  -- 已注销

 自己打架子鼓的歌都忘了
--------------------


--------------------
Unknow    2020-12-09 22:54:29

    |  浪姐里的演员都爱跟歌手玩
    |
    |  -- 柳微微

 估计是因为这是歌手的主场，演员需要向歌手学习唱跳吧
--------------------


--------------------
元素周期表51号    2020-12-09 22:56:10

    |  其实现在看也不算意外了。20年开篇新歌，纯网剧订制OST，词曲古风也不悲悲切切。挺适合这个场合
    |
    |  -- 哇咔咔呀

 这首竟然还是张简君伟+陈信延……感受到了严重的对中国风水土不服
--------------------


--------------------
哇咔咔呀    2020-12-09 22:57:41

    |  是的，谁也不知道哪一首就突然火了😂
    |
    |  -- 郁柏长

 其实歌迷喜欢的一类，比如“无由”、“如晤”，比如“时光正好”、“风中芭蕾”、“再见的，不见的”，还有不少，都是跟着片走，剧目讨论度高低，很影响音乐作品宣发了。都是好作品，变成遗珠也是可惜了。有机会就多唱唱吧
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 22:59:58

    |  其实歌迷喜欢的一类，比如“无由”、“如晤”，比如“时光正好”、“风中芭蕾”、“再见的，不见
    |
    |  -- 哇咔咔呀

 就是，如晤什么时候能唱😭上次直播还答应唱了呢
--------------------


--------------------
豆友219767725    2020-12-09 23:02:20

    |  静姐和tia是不是认识很久了
    |
    |  -- 葵葵的大宝贝

  https://img9.doubanio.com/view/richtext/large/public/p43218375.jpg
 既然tia出现了 那我dream一下三围演唱会请静静当嘉宾跟谭大锅一起飙怒音可以吗😂😂😂
--------------------


--------------------
哇咔咔呀    2020-12-09 23:04:45

    |  就是，如晤什么时候能唱😭上次直播还答应唱了呢
    |
    |  -- Yisa黎珞

 要不，你给她写封鸡毛信😄其实这类影视剧歌曲，要有类似影视盛典这类场合，才有机会演唱吧。瞄准这个剧播出效果还是可以的，你可以期待下明年哪个场合会唱一唱。😄
--------------------


--------------------
漠漠yt    2020-12-09 23:06:13

    |  既然tia出现了 那我dream一下三围演唱会请静静当嘉宾跟谭大锅一起飙怒音可以吗😂😂😂
    |
    |  -- 豆友219767725

 葵为什么叫谭大哥叫奶奶啊😂😂😂
--------------------


--------------------
echo    2020-12-09 23:06:22

    |  其实歌迷喜欢的一类，比如“无由”、“如晤”，比如“时光正好”、“风中芭蕾”、“再见的，不见
    |
    |  -- 哇咔咔呀

 如晤多好听啊。啥时候唱一下啊😭
--------------------


--------------------
郁柏长    2020-12-09 23:07:00

    |  其实歌迷喜欢的一类，比如“无由”、“如晤”，比如“时光正好”、“风中芭蕾”、“再见的，不见
    |
    |  -- 哇咔咔呀

 比如我喜欢的夙念，连直播好像都没有唱过😭
--------------------


--------------------
豆友219767725    2020-12-09 23:08:23

    |  葵为什么叫谭大哥叫奶奶啊😂😂😂
    |
    |  -- 漠漠yt

 不知道 可能因为郁三岁吧😂
--------------------


--------------------
哇咔咔呀    2020-12-09 23:10:13

    |  既然tia出现了 那我dream一下三围演唱会请静静当嘉宾跟谭大锅一起飙怒音可以吗😂😂😂
    |
    |  -- 豆友219767725

 这个图当时看到，笑死我了😄
--------------------


--------------------
chen    2020-12-09 23:10:17

    |  既然tia出现了 那我dream一下三围演唱会请静静当嘉宾跟谭大锅一起飙怒音可以吗😂😂😂
    |
    |  -- 豆友219767725

 这个可以有
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 23:10:53

    |  要不，你给她写封鸡毛信😄其实这类影视剧歌曲，要有类似影视盛典这类场合，才有机会演唱吧。瞄
    |
    |  -- 哇咔咔呀

 不要，我干不出来这种事😄，她想干什么就干什么
--------------------


--------------------
哇咔咔呀    2020-12-09 23:14:09

    |  不要，我干不出来这种事😄，她想干什么就干什么
    |
    |  -- Yisa黎珞

 哎，这态度就对了嘛。她只要不唱“菠萝🍍蜜”这类的，爱干嘛干嘛😄😄
--------------------


--------------------
哇咔咔呀    2020-12-09 23:19:22

    |  比如我喜欢的夙念，连直播好像都没有唱过😭
    |
    |  -- 郁柏长

 我其实喜欢她的各种翻唱。平平无奇翻唱小天才，选曲更有自我意识。不知道有木有人把她这些年的翻唱成集呢。好多的
--------------------


--------------------
疯zi损    2020-12-09 23:20:29

 话说葵当时翻唱「别太晚回家」是什么思路？
--------------------


--------------------
努力码论文ing    2020-12-09 23:21:40

    |  又要被群殴了
    |  静静也高静静也高
    |  其他的我知道人，都是影后拿到手软的，但没看过戏不可以吗
    |
    |  -- minimum

 正常，陈冲是前辈了，她居然是61年的。
  袁泉其实没拿过主流影后，女配倒是拿了四个。
  俞飞鸿主要是电视剧，没拿过影后，小李飞刀看过，很惊艳。
--------------------


--------------------
哇咔咔呀    2020-12-09 23:22:20

    |  话说葵当时翻唱「别太晚回家」是什么思路？
    |
    |  -- 疯zi损

 那是早期挣钱用的，就是发烧碟，没啥思路吧
--------------------


--------------------
疯zi损    2020-12-09 23:27:21

    |  那是早期挣钱用的，就是发烧碟，没啥思路吧
    |
    |  -- 哇咔咔呀

 不禁感慨葵真不容易啊
--------------------


--------------------
哇咔咔呀    2020-12-09 23:31:20

    |  不禁感慨葵真不容易啊
    |
    |  -- 疯zi损

 好在她一直心无旁骛做自己的音乐。这些年多少昙花一现的。坚持之下，细水长流才是正道。
--------------------


--------------------
minimum    2020-12-09 23:32:14

 这晚会提词器最好靠谱点
  这歌的歌词能记住见鬼了，旋律还记得住就谢天谢地了
--------------------


--------------------
漠漠yt    2020-12-09 23:33:48

    |  我其实喜欢她的各种翻唱。平平无奇翻唱小天才，选曲更有自我意识。不知道有木有人把她这些年的翻
    |
    |  -- 哇咔咔呀

 B站有个超我好像也见到过
--------------------


--------------------
哇咔咔呀    2020-12-09 23:35:57

    |  这晚会提词器最好靠谱点
    |  这歌的歌词能记住见鬼了，旋律还记得住就谢天谢地了
    |
    |  -- minimum

 日常焦虑😄😄可以参见往年这个盛典的演出现场。舞美还是美轮美奂的。大屏提词应该有吧😂
--------------------


--------------------
哇咔咔呀    2020-12-09 23:40:22

    |  B站有个超我好像也见到过
    |
    |  -- 漠漠yt

 葵的每年生日音乐会，其实都会选择自己当时很喜欢的一些音乐作品翻唱演绎。还有她自己搞的音乐日记，也会选择自己喜爱的歌唱一唱。其实就这些，量就挺大了。有空去翻翻Ｂ站，看看全不全。
--------------------


--------------------
漠漠yt    2020-12-09 23:41:16

    |  这晚会提词器最好靠谱点
    |  这歌的歌词能记住见鬼了，旋律还记得住就谢天谢地了
    |
    |  -- minimum

 话说西安快闪 我看见小雨也有小抄 她抄在纸上的 就静静抄了个寂寞
--------------------


--------------------
哇咔咔呀    2020-12-09 23:47:50

    |  话说西安快闪 我看见小雨也有小抄 她抄在纸上的 就静静抄了个寂寞
    |
    |  -- 漠漠yt

 葵的指缝间的惊喜，不一样也是寂寞😄
--------------------


--------------------
漠漠yt    2020-12-09 23:47:57

    |  好在她一直心无旁骛做自己的音乐。这些年多少昙花一现的。坚持之下，细水长流才是正道。
    |
    |  -- 哇咔咔呀

 超女出来的几个都挺不错的
--------------------


--------------------
漠漠yt    2020-12-09 23:49:58

    |  葵的指缝间的惊喜，不一样也是寂寞😄
    |
    |  -- 哇咔咔呀

 这个不提也罢 我人生第一次开麦就是因为她
--------------------


--------------------
已注销    2020-12-09 23:50:10

    |  葵的指缝间的惊喜，不一样也是寂寞😄
    |
    |  -- 哇咔咔呀

 kts！
--------------------


--------------------
漠漠yt    2020-12-09 23:51:51

    |  kts！
    |
    |  -- 已注销

 看了你的回答 再看我的😂😂😂
--------------------


--------------------
哇咔咔呀    2020-12-09 23:54:14

    |  超女出来的几个都挺不错的
    |
    |  -- 漠漠yt

 09是分水岭啊。后面的选秀就那样了。个人看法，不涉其他。😄
--------------------


--------------------
已注销    2020-12-09 23:56:12

    |  看了你的回答 再看我的😂😂😂
    |
    |  -- 漠漠yt

 接纳她的不完美嘛，忘词有什么大不了的，我倒是更喜欢她认真背词，又做了预案，事后提起还能自嘲被抓包的心态，两个记不住词，又做不明白小抄的憨憨多可爱
--------------------


--------------------
哇咔咔呀    2020-12-09 23:56:25

    |  kts！
    |
    |  -- 已注销

 。。你吓我一跳。干嘛呢😂
--------------------


--------------------
漠漠yt    2020-12-09 23:56:46

    |  09是分水岭啊。后面的选秀就那样了。个人看法，不涉其他。😄
    |
    |  -- 哇咔咔呀

 就到10了是不是?我就看了张靓颖她们哪一届 看看现在的ost 快男超女分走了三分之一吧
--------------------


--------------------
chen    2020-12-09 23:57:14

    |  葵的指缝间的惊喜，不一样也是寂寞😄
    |
    |  -- 哇咔咔呀

 这俩崽的小抄 也是登对 静的那个字儿写的是怪大 然后戴了个手套 葵那一手指头缝密密麻麻 然鹅看了寂寞🤣
--------------------


--------------------
已注销    2020-12-09 23:57:22

    |  。。你吓我一跳。干嘛呢😂
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈，好久没喊过了
--------------------


--------------------
漠漠yt    2020-12-09 23:57:46

    |  接纳她的不完美嘛，忘词有什么大不了的，我倒是更喜欢她认真背词，又做了预案，事后提起还能自嘲
    |
    |  -- 已注销

 对呀 我接纳呀 不然那晚也不会在她个超开麦
--------------------


--------------------
漠漠yt    2020-12-09 23:58:54

    |  这俩崽的小抄 也是登对 静的那个字儿写的是怪大 然后戴了个手套 葵那一手指头缝密密麻麻 然鹅看
    |
    |  -- chen

 巧合巧合😂😂
--------------------


--------------------
chen    2020-12-10 00:04:08

    |  对呀 我接纳呀 不然那晚也不会在她个超开麦
    |
    |  -- 漠漠yt

 偶跟梨港齁  忘词是天后的必由之路😭 我本命 自己唱过不造几百遍的神曲 出道二专里的 走哪儿唱哪儿的 唱了二十年的那种 没有提词器都能忘 也是服🤣
--------------------


--------------------
哇咔咔呀    2020-12-10 00:08:59

    |  接纳她的不完美嘛，忘词有什么大不了的，我倒是更喜欢她认真背词，又做了预案，事后提起还能自嘲
    |
    |  -- 已注销

 实话说，在以为会有正常提词设备，还事先做了死记硬背预案，还要手指间，这本来就是过于紧张和重视的行为。翻唱一曲他人歌，可以源于喜欢那歌。可是两人就站在同场，同时现场合作演绎对方歌曲，这是有大压力的。对双方都是。所以双方出现瑕疵难免。苛刻的他人，完全可以苛刻要求下自己。摊手
--------------------


--------------------
哇咔咔呀    2020-12-10 00:13:36

    |  偶跟梨港齁  忘词是天后的必由之路😭 我本命 自己唱过不造几百遍的神曲 出道二专里的 走哪儿唱
    |
    |  -- chen

 还是早期的艺术家好，一生只唱一首歌，坚决不能忘啊😄😄
--------------------


