--------------------
muki    2020-12-02 16:30:00

 傻🐷吃的要吐了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 16:31:51

 吵起来了，哈哈哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-12-02 16:32:00

    |  吵起来了，哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 看不了  咋啦
--------------------


--------------------
muki    2020-12-02 16:32:32

 打起来！
--------------------


--------------------
卢妍mm    2020-12-02 16:32:54

 杨勇老师是不是被拉上打王者了~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 16:33:15

    |  看不了  咋啦
    |
    |  -- 葵葵的大宝贝

 葵学静静打吃鸡，然后俩人相互吐槽
--------------------


--------------------
muki    2020-12-02 16:36:53

 🐷（我想吃那个沙琪玛
  静（快给她拿沙琪玛！
  🐦（？？？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 16:37:11

    |  🐷（我想吃那个沙琪玛
    |  静（快给她拿沙琪玛！
    |  🐦（？？？
    |
    |  -- muki

 她都要吐了还吃
--------------------


--------------------
吃瓜    2020-12-02 16:38:30

    |  葵学静静打吃鸡，然后俩人相互吐槽
    |
    |  -- Yisa黎珞

 看你们的文字repo咋感觉葵在作死的路上一去不复返了呢~~
--------------------


--------------------
郡姨的麻袋    2020-12-02 16:39:35

 笑死了，写在指缝，字太小了，啥也没看到(ಡωಡ)hiahiahia
--------------------


--------------------
muki    2020-12-02 16:40:19

    |  她都要吐了还吃
    |
    |  -- Yisa黎珞

 真的是溺爱！！！要吐了就别吃了
--------------------


--------------------
松鼠与熊    2020-12-02 16:41:39

 今天要唱《妹妹你大胆的往前走》哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-12-02 16:42:46

 我天，真要唱《妹妹你大胆的往前走》😂
--------------------


--------------------
muki    2020-12-02 16:42:52

 被打游戏的🐷搞暴躁哈哈哈哈哈哈打起来打起来
--------------------


--------------------
muki    2020-12-02 16:43:19

 吵但是不让走
--------------------


--------------------
echo    2020-12-02 16:43:38

 直播只能听到🐷的啊啊啊啊啊啊啊啊
--------------------


--------------------
muki    2020-12-02 16:44:03

 懂了 是在吃游戏的醋
--------------------


--------------------
echo    2020-12-02 16:44:42

 哈哈哈哈哈。我不这么说你会理我吗？
--------------------


--------------------
jojo    2020-12-02 16:45:07

 晚上不会还要唱黄土高坡吧？？？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 16:45:43

 杨老师好惨哈哈哈哈哈哈哈哈
--------------------


--------------------
卢妍mm    2020-12-02 16:46:00

    |  我天，真要唱《妹妹你大胆的往前走》😂
    |
    |  -- 笑忘书

 我以为要唱 一壶老酒 ，哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-12-02 16:46:16

    |  杨老师好惨哈哈哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 杨老师被静静子狂怼哈哈哈哈哈哈
--------------------


--------------------
muki    2020-12-02 16:46:40

 傻🐷（我也有～～～～～ 直接把人杵出屏幕
--------------------


--------------------
柳微微    2020-12-02 16:47:32

 她们俩在跟谁打啊
--------------------


--------------------
minimum    2020-12-02 16:48:08

    |  她们俩在跟谁打啊
    |
    |  -- 柳微微

 杨老师，三排
--------------------


--------------------
松鼠与熊    2020-12-02 16:48:12

    |  她们俩在跟谁打啊
    |
    |  -- 柳微微

 在跟葵的发型师杨勇一起三排~
--------------------


--------------------
muki    2020-12-02 16:48:42

 杨老师 北京第四 救不了别人 真丢脸
  实惨
--------------------


--------------------
松鼠与熊    2020-12-02 16:48:45

 静静狂怼杨老师，葵狂怼静静子😂
--------------------


--------------------
柳微微    2020-12-02 16:50:19

    |  静静狂怼杨老师，葵狂怼静静子😂
    |
    |  -- 松鼠与熊

 静姐也太护了
--------------------


--------------------
葵葵的大宝贝    2020-12-02 16:51:06

    |  静姐也太护了
    |
    |  -- 柳微微

 等录播
--------------------


--------------------
一杯香蕉牛奶    2020-12-02 16:51:24

 静：郁可唯你这个做作的女人
  鱼：我做作？？！！
  静：我这么说你才会理我
  🤣🤣
--------------------


--------------------
一杯香蕉牛奶    2020-12-02 16:52:01

    |  静：郁可唯你这个做作的女人
    |  鱼：我做作？？！！
    |  静：我这么说你才会理我
    |  🤣🤣
    |
    |  -- 一杯香蕉牛奶

 是鱼可唯
--------------------


--------------------
muki    2020-12-02 16:52:04

 只想看打起来☺️
--------------------


--------------------
一杯香蕉牛奶    2020-12-02 16:53:59

 上面对话背景是  静静拿了鱼老师一个白色毛茸茸的桶状包包 静静打开把玩了一下 说她作做
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 16:55:03

 太吵了，哈哈哈哈哈宁静老师还不让走😂😂😂😂
--------------------


--------------------
葵葵的大宝贝    2020-12-02 16:55:59

    |  太吵了，哈哈哈哈哈宁静老师还不让走😂😂😂😂
    |
    |  -- Yisa黎珞

 原话是啥
--------------------


--------------------
松鼠与熊    2020-12-02 17:06:11

    |  原话是啥
    |
    |  -- 葵葵的大宝贝

 葵说她们要不要移步隔壁（打游戏），静姐立马说不要！
--------------------


--------------------
九儿    2020-12-02 17:11:49

 好的，我就知道又要直播！！！！
--------------------


--------------------
muki    2020-12-02 17:13:33

 展示一下我的宝贝🐷的铅笔腿🥰
--------------------


--------------------
笑忘书    2020-12-02 17:14:55

    |  好的，我就知道又要直播！！！！
    |
    |  -- 九儿

 然后这是你第几次错过了？😂
--------------------


--------------------
.    2020-12-02 17:16:34

 小红书喷子也多呀。
--------------------


--------------------
卢妍mm    2020-12-02 17:17:13

 那个弹幕够……的~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 17:18:57

 淦，互相撒娇可还行
--------------------


--------------------
松鼠与熊    2020-12-02 17:19:23

 这是我配听到的撒娇吗？？？？？？最后静姐在葵猪猪的撒娇里妥协了....😐
--------------------


--------------------
人间造梦    2020-12-02 17:20:41

 静静又光速下播了😂
  走之前让葵展示一下她的铅笔腿，葵不要还在那哼哼唧唧的，走在路上我差点没喷出来……🙃
--------------------


--------------------
卢妍mm    2020-12-02 17:23:07

 结束了，没有看到铅笔腿~
--------------------


--------------------
吃瓜    2020-12-02 17:23:42

 飞速跑去小红书，看到个88
  我等录播😭
--------------------


--------------------
郡姨的麻袋    2020-12-02 17:24:33

 等一个撒娇的录屏
--------------------


--------------------
秃发雀丝    2020-12-02 17:24:43

 今天是个恃宠而骄的葵
--------------------


--------------------
muki    2020-12-02 17:26:04

 哼哼唧唧的撒娇🐷好可爱喔
  怪不得宁静老师说这个女人嗲
--------------------


--------------------
九儿    2020-12-02 17:31:20

    |  然后这是你第几次错过了？😂
    |
    |  -- 笑忘书

 我这次不算错过，至少看了个尾巴……所以今天是直播了多久了？就这一次吗？😭
--------------------


--------------------
笑忘书    2020-12-02 17:33:48

    |  我这次不算错过，至少看了个尾巴……所以今天是直播了多久了？就这一次吗？😭
    |
    |  -- 九儿

 小红薯直播1小时20分钟，dy应该不到1小时
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 17:34:02

 擦，开个会错过个直播
  我这两天是做错什么了让我赶不上新鲜热乎的我姐吗
--------------------


--------------------
九儿    2020-12-02 17:34:49

    |  小红薯直播1小时20分钟，dy应该不到1小时
    |
    |  -- 笑忘书

 ……我已经有一点点习惯了呢，我去蹲录屏了😂
--------------------


--------------------
皓月琉璃    2020-12-02 17:37:38

    |  今天是个恃宠而骄的葵
    |
    |  -- 秃发雀丝

 不是今天，是次次，次次骄，次次，现在说什么都听，我的静静Queen被拿的死死的🤪
--------------------


--------------------
秃发雀丝    2020-12-02 17:38:41

    |  不是今天，是次次，次次骄，次次，现在说什么都听，我的静静Queen被拿的死死的🤪
    |
    |  -- 皓月琉璃

 看的我有一点生气了呢
--------------------


--------------------
不知情人士    2020-12-02 17:43:30

 看完直播了，想来看看楼里的大家还好吗？反正我人没了……
  “我不这样说你会理我吗”
  “你跟我对话我就理你”
  🙉🙉🙉🙉🙉🙉🙉🙉
--------------------


--------------------
皓月琉璃    2020-12-02 17:44:12

    |  看的我有一点生气了呢
    |
    |  -- 秃发雀丝

 可不是，葵吃撑了还要沙琪玛让赶紧拿，葵撒娇不出镜还照样一通夸P型好看腿好看，头发一撮儿晃悠被葵说挺好就不用发型师搞了……我看了个什么直播😂🤪啊啊啊～哈哈！
--------------------


--------------------
艾古    2020-12-02 17:48:18

 这直播太甜了，对明天的节目没有一点期待了
--------------------


--------------------
人间造梦    2020-12-02 17:50:22

 中间有段听得我都快憋不住了，差点要社会性死亡😂女明星竟然要深夜直播泳池派对🆘🆘这是我配看到的吗？抖音会屏蔽吧😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 17:58:54

    |  可不是，葵吃撑了还要沙琪玛让赶紧拿，葵撒娇不出镜还照样一通夸P型好看腿好看，头发一撮儿晃悠
    |
    |  -- 皓月琉璃

 你这说得我犹豫要不要去补了，我怕被酸死
--------------------


--------------------
皓月琉璃    2020-12-02 18:00:36

    |  你这说得我犹豫要不要去补了，我怕被酸死
    |
    |  -- 蒜苔开出了鲜花

 不补也难受～补完静静，嗯，是静一静😏
--------------------


--------------------
chen    2020-12-02 18:02:03

    |  你这说得我犹豫要不要去补了，我怕被酸死
    |
    |  -- 蒜苔开出了鲜花

 友情提示 今天的🐷 那是相当恃宠而骄🙈
--------------------


--------------------
不知情人士    2020-12-02 18:03:11

    |  友情提示 今天的🐷 那是相当恃宠而骄🙈
    |
    |  -- chen

 今天的静静也不是我认识的那个静静了，全程在试图引起葵的注意，等葵搭理……🙊🙊🙊🙊🙊🙊
--------------------


--------------------
chen    2020-12-02 18:06:31

    |  今天的静静也不是我认识的那个静静了，全程在试图引起葵的注意，等葵搭理……🙊🙊🙊🙊
    |
    |  -- 不知情人士

 没眼看 静静就宠着 吃撑了要吐 结果一说吃沙琪玛 就让赶紧给🐷拿  就离谱
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 18:10:28

    |  没眼看 静静就宠着 吃撑了要吐 结果一说吃沙琪玛 就让赶紧给🐷拿  就离谱
    |
    |  -- chen

 我姐还能不能有点原则了！！！
--------------------


--------------------
漠漠yt    2020-12-02 18:11:47

    |  我姐还能不能有点原则了！！！
    |
    |  -- 蒜苔开出了鲜花

 你姐:原则是什么东西 在ykw身上根本就没有这个词
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 18:12:08

 我今晚要是没上来就是补完后在平复心情～
--------------------


--------------------
鱼丸子    2020-12-02 18:13:48

    |  中间有段听得我都快憋不住了，差点要社会性死亡😂女明星竟然要深夜直播泳池派对🆘🆘这是我
    |
    |  -- 人间造梦

 真播了只怕我姐会被dy永久封杀哈哈哈
--------------------


--------------------
Unknow    2020-12-02 18:14:18

    |  我姐还能不能有点原则了！！！
    |
    |  -- 蒜苔开出了鲜花

 看完这场直播后 没有原则了。。。反正她什么都好  没眼看🙈🙈🙈
--------------------


--------------------
Unknow    2020-12-02 18:14:37

    |  中间有段听得我都快憋不住了，差点要社会性死亡😂女明星竟然要深夜直播泳池派对🆘🆘这是我
    |
    |  -- 人间造梦

 dy会封号吧 哈哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-02 18:15:05

 在补中，真是全程高能……
--------------------


--------------------
漠漠yt    2020-12-02 18:16:05

 最后两个人的腻歪 简直了 原来两人互相撒娇是这样的
--------------------


--------------------
韶光.    2020-12-02 18:16:10

 撒娇那段我可以反复观看，二位老师的日常就是这样吗
--------------------


--------------------
人间造梦    2020-12-02 18:18:47

    |  真播了只怕我姐会被dy永久封杀哈哈哈
    |
    |  -- 鱼丸子

 抖音：请不要直播睡觉或其他不适合直播的姿势警告⚠
--------------------


--------------------
不知情人士    2020-12-02 18:19:50

    |  我今晚要是没上来就是补完后在平复心情～
    |
    |  -- 蒜苔开出了鲜花

 可以先去ch看一下下播前俩人相互撒娇，我真的惊呆了……就是你没想到这辈子能看到一个这样的静葵……🙉
--------------------


--------------------
韶光.    2020-12-02 18:23:04

 葵现在真的恃宠而骄，静静，你已经不是我认识的那个静静了
--------------------


--------------------
漠漠yt    2020-12-02 18:26:45

    |  葵现在真的恃宠而骄，静静，你已经不是我认识的那个静静了
    |
    |  -- 韶光.

 全程眼里心里只有🐟老师 她什么都好 但最开始佳鸽说出去打游戏时 🐟老师说我们在这陪她也好感人
--------------------


--------------------
韶光.    2020-12-02 18:30:15

    |  全程眼里心里只有🐟老师 她什么都好 但最开始佳鸽说出去打游戏时 🐟老师说我们在这陪她也好
    |
    |  -- 漠漠yt

 🐟老师想陪静静，打游戏还在不停接话，最后还输了…如果这都不算爱
--------------------


--------------------
吃瓜    2020-12-02 18:30:58

 看直播这俩私下相处模式真是越来越过分了~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 18:38:22

 儿子能不能别吃了，咱好歹过两天要参加时尚典礼啊😂静静别宠了，吃吐了还惯着
--------------------


--------------------
韶光.    2020-12-02 18:44:17

 “我不这样说你会理我吗”静静你清醒一点，🐟老师怎么可能不理你
--------------------


--------------------
元素周期表51号    2020-12-02 18:46:20

 没眼看了🤦🏻‍♀️
--------------------


--------------------
Deer    2020-12-02 18:46:56

    |  儿子能不能别吃了，咱好歹过两天要参加时尚典礼啊😂静静别宠了，吃吐了还惯着
    |
    |  -- Yisa黎珞

 哈哈哈哈 静静太宠了，有几次我都想凑葵 哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 18:52:26

    |  哈哈哈哈 静静太宠了，有几次我都想凑葵 哈哈哈哈
    |
    |  -- Deer

 😂揍吧
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 18:56:25

    |  可以先去ch看一下下播前俩人相互撒娇，我真的惊呆了……就是你没想到这辈子能看到一个这样的静葵
    |
    |  -- 不知情人士

 没眼看～
  不知道该酸哪个～
--------------------


--------------------
漠漠yt    2020-12-02 18:59:55

    |  🐟老师想陪静静，打游戏还在不停接话，最后还输了…如果这都不算爱
    |
    |  -- 韶光.

 不仅接话 还看人了 用圆珠笔那 还让先在纸上画一画 如果没看 咋知道呢
--------------------


--------------------
葵葵的大宝贝    2020-12-02 19:03:39

 #
--------------------


--------------------
卢妍mm    2020-12-02 19:06:22

 在看了
--------------------


--------------------
吃瓜    2020-12-02 19:07:35

    |  不仅接话 还看人了 用圆珠笔那 还让先在纸上画一画 如果没看 咋知道呢
    |
    |  -- 漠漠yt

 所以她输了后那句“你的心不会痛吗？”一定是对静静说的，但突然又怂了不敢认 233333
--------------------


--------------------
豆友197930848    2020-12-02 19:07:46

 上午我还撇到浪姐那会葵王者把霏抛下的帖子飘上来了 今天就看到葵为了和静静搭话三心二意跟佳哥一起王者还掉星？加菲szd静葵也szd🙈
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 19:10:44

    |  所以她输了后那句“你的心不会痛吗？”一定是对静静说的，但突然又怂了不敢认 233333
    |
    |  -- 吃瓜

 是的，鄙视！
  敢撩不敢认
--------------------


--------------------
人间造梦    2020-12-02 19:18:01

    |  所以她输了后那句“你的心不会痛吗？”一定是对静静说的，但突然又怂了不敢认 233333
    |
    |  -- 吃瓜

 肯定是对静静说的，完了说了之后又不敢承认，还自己在那找补说是打她的人，被静静当场拆台，“打你的人怎么会心痛？是你心痛”😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 19:23:17

  https://img9.doubanio.com/view/richtext/large/public/p39751054.jpg
 
--------------------


--------------------
minimum    2020-12-02 19:23:58

 快闪有直播
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 19:25:04

    |  快闪有直播
    |
    |  -- minimum

 都结束了，你好慢啊
--------------------


--------------------
葵葵的大宝贝    2020-12-02 19:27:14

    |  都结束了，你好慢啊
    |
    |  -- Yisa黎珞

 说什么葵这组赢了？她和谁一组啊？
--------------------


--------------------
jojo    2020-12-02 19:28:32

    |  说什么葵这组赢了？她和谁一组啊？
    |
    |  -- 葵葵的大宝贝

 听说是静葵佳茜花
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 19:29:50

 酸归酸
  还是得服气葵崽的屁型和腿型，真的优越
  咋就脸那么圆呢
--------------------


--------------------
minimum    2020-12-02 19:29:58

    |  都结束了，你好慢啊
    |
    |  -- Yisa黎珞

 你怎么不早点吼
--------------------


