--------------------
人间造梦    2020-12-05 22:02:23

    |  静静一开始就对北京第四杨老师和农药全力输出，其实我挺想跟她说：冤有头债有主，枪口对准为了游
    |
    |  -- cherrie199

 问就是她什么都好，她要玩什么必须舍命陪君子，要吃什么赶紧给她拿，要吐都得让人拿着垃圾桶接😂不准说她哪有错，哪怕是静静自己都不行🙅
--------------------


--------------------
哇咔咔呀    2020-12-05 22:02:52

    |  她的对抗性在葵这里所剩无几，怼游戏是最后的倔犟
    |
    |  -- cherrie199

 哎呀，说起对抗性，我有点点期待要播出的快本了。我要看一丢丢的对抗😄😂
--------------------


--------------------
cherrie199    2020-12-05 22:03:49

    |  问就是她什么都好，她要玩什么必须舍命陪君子，要吃什么赶紧给她拿，要吐都得让人拿着垃圾桶接
    |
    |  -- 人间造梦

 宁说的都对，哼！
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:04:07

    |  静静一开始就对北京第四杨老师和农药全力输出，其实我挺想跟她说：冤有头债有主，枪口对准为了游
    |
    |  -- cherrie199

 杨老师因为没有救下葵 宁静老师对准他火力全开 温柔全给额了葵
--------------------


--------------------
已注销    2020-12-05 22:04:39

    |  问就是她什么都好，她要玩什么必须舍命陪君子，要吃什么赶紧给她拿，要吐都得让人拿着垃圾桶接
    |
    |  -- 人间造梦

 哈哈哈哈哈哈哈，拿垃圾桶接，哈哈哈哈哈哈哈哈哈
--------------------


--------------------
cherrie199    2020-12-05 22:04:43

    |  哎呀，说起对抗性，我有点点期待要播出的快本了。我要看一丢丢的对抗😄😂
    |
    |  -- 哇咔咔呀

 快本有葵在，我觉得你可能要失望了，她俩在一起，跟其他人有壁，就自成一个小宇宙。
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:06:05

    |  快本有葵在，我觉得你可能要失望了，她俩在一起，跟其他人有壁，就自成一个小宇宙。
    |
    |  -- cherrie199

 对的 壁还很厚
--------------------


--------------------
韶光.    2020-12-05 22:06:09

    |  哎呀，说起对抗性，我有点点期待要播出的快本了。我要看一丢丢的对抗😄😂
    |
    |  -- 哇咔咔呀

 放弃吧哈哈哈，熊说了她们是一队的
--------------------


--------------------
cherrie199    2020-12-05 22:06:41

    |  杨老师因为没有救下葵 宁静老师对准他火力全开 温柔全给额了葵
    |
    |  -- 一杯香蕉牛奶

 她游戏开始前就全力嘲讽杨老师的北京第四了，顺便还嘲了佳哥在他们中间技术最差，又说农药练这么短时间就排名这么厉害，说明不值得玩。还记得佳哥给她的眼神咩？
--------------------


--------------------
吃瓜    2020-12-05 22:07:21

    |  哎呀，说起对抗性，我有点点期待要播出的快本了。我要看一丢丢的对抗😄😂
    |
    |  -- 哇咔咔呀

 姐姐队跟快本队对抗，你能看到的一丢丢对抗也是对快本队的
--------------------


--------------------
人间造梦    2020-12-05 22:08:52

    |  哈哈哈哈哈哈哈，拿垃圾桶接，哈哈哈哈哈哈哈哈哈
    |
    |  -- 已注销

 真的太好笑了这个，宠得没边了都，我如果要吐我爸妈肯定都不会让我吐在垃圾桶里，直接把我赶去卫生间了
--------------------


--------------------
cherrie199    2020-12-05 22:09:30

    |  😆静静的王冠站的不够高是吧
    |
    |  -- 一杯香蕉牛奶

 是农药站的不够高，和平精英给多少，我农药给十倍！！！
--------------------


--------------------
哇咔咔呀    2020-12-05 22:09:47

    |  快本有葵在，我觉得你可能要失望了，她俩在一起，跟其他人有壁，就自成一个小宇宙。
    |
    |  -- cherrie199

 不不不，就是想看还有什么“最后的倔强” 。。还想知道“游戏慢半拍”的静静，是怎么被一边哼一边被援助宽慰的😂
--------------------


--------------------
Unknow    2020-12-05 22:09:55

    |  静静一开始就对北京第四杨老师和农药全力输出，其实我挺想跟她说：冤有头债有主，枪口对准为了游
    |
    |  -- cherrie199

 对对对 杨老师实惨啊  只是没救人 就被diss成那样 哈哈哈哈
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:10:25

    |  她游戏开始前就全力嘲讽杨老师的北京第四了，顺便还嘲了佳哥在他们中间技术最差，又说农药练这么
    |
    |  -- cherrie199

 我还记得葵像个局外人 一直在笑 怎么点名都点不到她身上😌
--------------------


--------------------
人间造梦    2020-12-05 22:10:51

    |  快本有葵在，我觉得你可能要失望了，她俩在一起，跟其他人有壁，就自成一个小宇宙。
    |
    |  -- cherrie199

 对的，说不定看到何老师娜姐他们被静葵气死的场面都比她俩对抗容易的多🤣
--------------------


--------------------
Unknow    2020-12-05 22:11:02

    |  姐姐队跟快本队对抗，你能看到的一丢丢对抗也是对快本队的
    |
    |  -- 吃瓜

 希望娜姐给力点，爆爆料或者干啥的
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:11:53

    |  是农药站的不够高，和平精英给多少，我农药给十倍！！！
    |
    |  -- cherrie199

 好的 快打钱 宁郁农药直播安排起来
--------------------


--------------------
已注销    2020-12-05 22:12:01

    |  真的太好笑了这个，宠得没边了都，我如果要吐我爸妈肯定都不会让我吐在垃圾桶里，直接把我赶去卫
    |
    |  -- 人间造梦

 真是宠得无法无天，神仙友情，生活中无论是被宠着还是遇到个能让自己这么宠着的人，都是超级幸福的事情呀
--------------------


--------------------
Unknow    2020-12-05 22:13:19

    |  好的 快打钱 宁郁农药直播安排起来
    |
    |  -- 一杯香蕉牛奶

 农药对静静来说 难度更高吧，万一因此而掉星 ，葵会不会炸啊 哈哈哈哈
--------------------


--------------------
cherrie199    2020-12-05 22:14:04

    |  我还记得葵像个局外人 一直在笑 怎么点名都点不到她身上😌
    |
    |  -- 一杯香蕉牛奶

 那句：你管呢？管着么？不就是对葵说的，怨念有点重
--------------------


--------------------
cherrie199    2020-12-05 22:14:38

    |  农药对静静来说 难度更高吧，万一因此而掉星 ，葵会不会炸啊 哈哈哈哈
    |
    |  -- Unknow

 邀请葵带静静一起打农药啊，来个直播，效果拉满
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:14:42

    |  真的太好笑了这个，宠得没边了都，我如果要吐我爸妈肯定都不会让我吐在垃圾桶里，直接把我赶去卫
    |
    |  -- 人间造梦

 我爸妈会嫌弃我 然后把这个事记在我的耻辱柱上 当我吃多的时候随便拿出来说一说
--------------------


--------------------
人间造梦    2020-12-05 22:14:59

    |  真是宠得无法无天，神仙友情，生活中无论是被宠着还是遇到个能让自己这么宠着的人，都是超级幸福
    |
    |  -- 已注销

 她俩这神仙感情，我真的酸了，好想身边也有一个能这么宠着我的人，让我有一天也能“恃宠而骄”
--------------------


--------------------
cherrie199    2020-12-05 22:16:13

    |  不不不，就是想看还有什么“最后的倔强” 。。还想知道“游戏慢半拍”的静静，是怎么被一边哼一
    |
    |  -- 哇咔咔呀

 我就怕她俩把快本当做爱乐，公费游戏而已，其他人在游戏，她俩在一块儿悄悄话，毕竟貌似都是游戏黑洞
--------------------


--------------------
Deer    2020-12-05 22:16:38

    |  她俩这神仙感情，我真的酸了，好想身边也有一个能这么宠着我的人，让我有一天也能“恃宠而骄”
    |
    |  -- 人间造梦

 关键宠你这个人，是这个行业的大佬还长的漂亮 对你也特别好 想想就带劲
--------------------


--------------------
吃瓜    2020-12-05 22:16:52

    |  那句：你管呢？管着么？不就是对葵说的，怨念有点重
    |
    |  -- cherrie199

 然后静都怪给机器太差，葵就立马哄着了
  静现在轻易不跟葵抬杠，但一抬杠就是葵哄
--------------------


--------------------
cherrie199    2020-12-05 22:17:20

    |  对对对 杨老师实惨啊  只是没救人 就被diss成那样 哈哈哈哈
    |
    |  -- Unknow

 杨老师下次再也不敢当着静静的面跟葵打农药了，他好惨
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:17:33

    |  那句：你管呢？管着么？不就是对葵说的，怨念有点重
    |
    |  -- cherrie199

 是对她说的 这句放以前 这句话太正常了 太宁静了 现在面对葵却把杀气变成怨气
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 22:18:42

    |  放弃吧哈哈哈，熊说了她们是一队的
    |
    |  -- 韶光.

 我觉得以我姐现在对葵崽的溺爱程度
  即便俩人不一个队
  她的胜负欲在葵崽面前也会消失不见
--------------------


--------------------
人间造梦    2020-12-05 22:18:52

    |  关键宠你这个人，是这个行业的大佬还长的漂亮 对你也特别好 想想就带劲
    |
    |  -- Deer

 唉，越说越酸，算了，我自己酸不要紧，我的cp甜就行！
--------------------


--------------------
cherrie199    2020-12-05 22:18:53

    |  然后静都怪给机器太差，葵就立马哄着了
    |  静现在轻易不跟葵抬杠，但一抬杠就是葵哄
    |
    |  -- 吃瓜

 看了这么多直播，唯独这里静静有点抗性出来了，葵那天其实挺贴心的，一直在旁边陪着聊天
--------------------


--------------------
可乐啵    2020-12-05 22:19:17

    |  哎呀，说起对抗性，我有点点期待要播出的快本了。我要看一丢丢的对抗😄😂
    |
    |  -- 哇咔咔呀

 吃鸡那里葵就怼静静反射弧长，快本静静估计没有最只有更呆萌！
--------------------


--------------------
Unknow    2020-12-05 22:20:01

    |  邀请葵带静静一起打农药啊，来个直播，效果拉满
    |
    |  -- cherrie199

 会不会被他们俩吵死啊  我的耳朵啊
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:20:19

    |  农药对静静来说 难度更高吧，万一因此而掉星 ，葵会不会炸啊 哈哈哈哈
    |
    |  -- Unknow

 那么问题来了 郁葵 如果有一个和静静农药直播的机会  你会选择掉星奉陪吗
--------------------


--------------------
cherrie199    2020-12-05 22:20:47

    |  是对她说的 这句放以前 这句话太正常了 太宁静了 现在面对葵却把杀气变成怨气
    |
    |  -- 一杯香蕉牛奶

 后面她一直吐槽农药，估计被葵瞪了，居然说自己瞎说的，就她最笨，啊哈哈哈哈，我要去回顾充满杀气的静静
--------------------


--------------------
cherrie199    2020-12-05 22:21:27

    |  会不会被他们俩吵死啊  我的耳朵啊
    |
    |  -- Unknow

 我怕被她们酸死
--------------------


--------------------
人间造梦    2020-12-05 22:21:37

    |  杨老师下次再也不敢当着静静的面跟葵打农药了，他好惨
    |
    |  -- cherrie199

 太惨了杨老师，只是打个游戏而已，竟然被上升到人品问题了哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-12-05 22:21:52

    |  杨老师下次再也不敢当着静静的面跟葵打农药了，他好惨
    |
    |  -- cherrie199

 哈哈哈哈 北京第四救不了人 丢人
--------------------


--------------------
松鼠与熊    2020-12-05 22:22:08

    |  那么问题来了 郁葵 如果有一个和静静农药直播的机会  你会选择掉星奉陪吗
    |
    |  -- 一杯香蕉牛奶

 我不玩王者不太清楚，王者没有等级要求的😂  就是等级差别太大的无法组队匹配
--------------------


--------------------
cherrie199    2020-12-05 22:22:45

    |  那么问题来了 郁葵 如果有一个和静静农药直播的机会  你会选择掉星奉陪吗
    |
    |  -- 一杯香蕉牛奶

 我赌她会，静静排在农药前面
--------------------


--------------------
韶光.    2020-12-05 22:23:20

    |  我觉得以我姐现在对葵崽的溺爱程度
    |  即便俩人不一个队
    |  她的胜负欲在葵崽面前也会消失不见
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈，我觉得葵很有可能让着静静，毕竟静静玩游戏慢半拍
--------------------


--------------------
可乐啵    2020-12-05 22:23:45

    |  那么问题来了 郁葵 如果有一个和静静农药直播的机会  你会选择掉星奉陪吗
    |
    |  -- 一杯香蕉牛奶

 我想到天天说的那个对游戏者最浪漫的事儿就是宁可掉🌟也要等你上🌟（大概意思
--------------------


--------------------
cherrie199    2020-12-05 22:24:06

    |  太惨了杨老师，只是打个游戏而已，竟然被上升到人品问题了哈哈哈哈哈哈
    |
    |  -- 人间造梦

 哈哈哈哈，是的，杨老师好老实一人，全程被火力输出，还在旁边乐哈哈哈的解释，最过分的是我听到葵也调侃他北京第四
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:24:26

    |  后面她一直吐槽农药，估计被葵瞪了，居然说自己瞎说的，就她最笨，啊哈哈哈哈，我要去回顾充满杀
    |
    |  -- cherrie199

 我觉得要时不时回顾一下 提醒一下自己   最近的她太甜了  我都快忘了那个众人“不敢直视”的静静了
--------------------


--------------------
Unknow    2020-12-05 22:24:26

    |  我赌她会，静静排在农药前面
    |
    |  -- cherrie199

 我赌她会带静静玩不上星的那种吧，毕竟吃和游戏这两拍的比较靠前吧
--------------------


--------------------
Jellykey    2020-12-05 22:24:55

 太甜了！！
--------------------


--------------------
Unknow    2020-12-05 22:25:10

    |  太甜了！！
    |  
    |  https://m.weibo.cn/2246684795/4578897356131247
    |
    |  -- Jellykey

 szd！！！
--------------------


--------------------
cherrie199    2020-12-05 22:26:13

    |  我赌她会带静静玩不上星的那种吧，毕竟吃和游戏这两拍的比较靠前吧
    |
    |  -- Unknow

 我没事就回顾一下静静以前的静言静语，很过瘾，她现在太不对劲
--------------------


--------------------
吃瓜    2020-12-05 22:26:17

    |  太甜了！！
    |  
    |  https://m.weibo.cn/2246684795/4578897356131247
    |
    |  -- Jellykey

 KTS！！！重出江湖
  今天这一轮轮的，真词穷了喂
--------------------


--------------------
Jellykey    2020-12-05 22:26:25

    |  szd！！！
    |
    |  -- Unknow

 我要为这俩人换头像了！
--------------------


--------------------
Unknow    2020-12-05 22:27:19

    |  我要为这俩人换头像了！
    |
    |  -- Jellykey

 来吧 我看看你能换成什么样
--------------------


--------------------
cherrie199    2020-12-05 22:27:26

    |  太甜了！！
    |  
    |  https://m.weibo.cn/2246684795/4578897356131247
    |
    |  -- Jellykey

 这次走机场比前几次又亲密了很多
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:27:33

    |  我不玩王者不太清楚，王者没有等级要求的😂  就是等级差别太大的无法组队匹配
    |
    |  -- 松鼠与熊

 有这种限制的话 那就是想掉星都掉不了 葵暗喜😆
--------------------


--------------------
cherrie199    2020-12-05 22:27:59

    |  我赌她会带静静玩不上星的那种吧，毕竟吃和游戏这两拍的比较靠前吧
    |
    |  -- Unknow

 她那个排名，估计要重新搞，反正小肥猪永远垫底
--------------------


--------------------
韶光.    2020-12-05 22:28:33

 啊！我想快进到10号吃糖了
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:28:56

    |  我想到天天说的那个对游戏者最浪漫的事儿就是宁可掉🌟也要等你上🌟（大概意思
    |
    |  -- 可乐啵

 哦 对 好像是张说的 葵也觉得很浪漫 是掉星还是说在哪个地方等着 我记不清了
--------------------


--------------------
卢妍mm    2020-12-05 22:30:43

 今天机场的两个视频都太好看了～
--------------------


--------------------
Unknow    2020-12-05 22:30:46

    |  啊！我想快进到10号吃糖了
    |
    |  -- 韶光.

 10号去的姐姐可不少， 平常心，一切就是最好的恩赐，但我能梦个葵主持红毯吗，哈哈哈哈哈 因为之前那两场都是由姐姐主持的
--------------------


--------------------
Unknow    2020-12-05 22:31:38

    |  今天机场的两个视频都太好看了～
    |
    |  -- 卢妍mm

 论BGM的重要性！有了歌都升华了呢
--------------------


--------------------
Jellykey    2020-12-05 22:31:58

    |  来吧 我看看你能换成什么样
    |
    |  -- Unknow

 我又不想换了哈哈哈哈哈，上头了10s
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 22:32:58

    |  那么问题来了 郁葵 如果有一个和静静农药直播的机会  你会选择掉星奉陪吗
    |
    |  -- 一杯香蕉牛奶

 我觉得毫无疑问诶，是我太自信了吗？
--------------------


--------------------
人间造梦    2020-12-05 22:33:53

    |  太甜了！！
    |  
    |  https://m.weibo.cn/2246684795/4578897356131247
    |
    |  -- Jellykey

 kts kts
--------------------


--------------------
Deer    2020-12-05 22:33:57

    |  10号去的姐姐可不少， 平常心，一切就是最好的恩赐，但我能梦个葵主持红毯吗，哈哈哈哈哈 因为之
    |
    |  -- Unknow

 有一组的小姐姐吗
--------------------


--------------------
韶光.    2020-12-05 22:34:33

    |  10号去的姐姐可不少， 平常心，一切就是最好的恩赐，但我能梦个葵主持红毯吗，哈哈哈哈哈 因为之
    |
    |  -- Unknow

 哈哈哈哈，我dream一起走红毯的，不过葵上次主持得挺好的
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:35:06

    |  10号去的姐姐可不少， 平常心，一切就是最好的恩赐，但我能梦个葵主持红毯吗，哈哈哈哈哈 因为之
    |
    |  -- Unknow

 那我梦个静葵双主持 她俩能脱稿说相声的水平 主持应该也可
--------------------


--------------------
Unknow    2020-12-05 22:35:58

    |  有一组的小姐姐吗
    |
    |  -- Deer

 没有。。。有团综里的
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:36:01

    |  我觉得毫无疑问诶，是我太自信了吗？
    |
    |  -- 蒜苔开出了鲜花

 我突然不担心葵不会陪 更担心静静没耐心打😂
--------------------


--------------------
Unknow    2020-12-05 22:36:48

    |  那我梦个静葵双主持 她俩能脱稿说相声的水平 主持应该也可
    |
    |  -- 一杯香蕉牛奶

 哈哈哈哈哈 他们俩主持 我怕其他嘉宾插不上话，他们能捧哏逗哏说好久吧
--------------------


--------------------
SiofnaFan    2020-12-05 22:37:00

    |  静静一开始就对北京第四杨老师和农药全力输出，其实我挺想跟她说：冤有头债有主，枪口对准为了游
    |
    |  -- cherrie199

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Deer    2020-12-05 22:37:19

    |  没有。。。有团综里的
    |
    |  -- Unknow

 我刚看了下 有黄21
--------------------


--------------------
SiofnaFan    2020-12-05 22:37:26

    |  现在queen是葵，静静是king，就越来越慈祥
    |
    |  -- cherrie199

 慈祥是什么鬼🤣🤣🤣🤣
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:37:53

    |  哈哈哈哈哈 他们俩主持 我怕其他嘉宾插不上话，他们能捧哏逗哏说好久吧
    |
    |  -- Unknow

 也是 哈哈哈哈哈 我有画面了
--------------------


--------------------
Unknow    2020-12-05 22:39:01

    |  我刚看了下 有黄21
    |
    |  -- Deer

 是吗 我没看到她 就看到万雨了
--------------------


--------------------
Unknow    2020-12-05 22:39:52

    |  我又不想换了哈哈哈哈哈，上头了10s
    |
    |  -- Jellykey

 你这个善变的女人。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 22:40:13

 今晚这么热闹，杨老师太废了，北京第四救不了葵，宁老师说的没错
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 22:40:52

    |  我突然不担心葵不会陪 更担心静静没耐心打😂
    |
    |  -- 一杯香蕉牛奶

 对非游戏迷来说，一起打游戏这件事的重点不是打游戏，是两个人一起做一件事，互相陪伴。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 22:41:15

    |  我要为这俩人换头像了！
    |
    |  -- Jellykey

 你头像呢？
--------------------


--------------------
吃瓜    2020-12-05 22:41:37

    |  对非游戏迷来说，一起打游戏这件事的重点不是打游戏，是两个人一起做一件事，互相陪伴。
    |
    |  -- 蒜苔开出了鲜花

 然后两人互相击穿对方耳膜……
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 22:41:44

    |  KTS！！！重出江湖
    |  今天这一轮轮的，真词穷了喂
    |
    |  -- 吃瓜

 想了半天只能蹦出个KTS
--------------------


--------------------
Unknow    2020-12-05 22:41:45

    |  哈哈哈哈，我dream一起走红毯的，不过葵上次主持得挺好的
    |
    |  -- 韶光.

 我也梦过这个，但是想想不好实现啊，基于前几场，只有刘倪合体走过 人家是宣传剧，还是分开走吧，这样两个人都有采访时间
--------------------


--------------------
Unknow    2020-12-05 22:42:24

    |  然后两人互相击穿对方耳膜……
    |
    |  -- 吃瓜

 他们应该已经习惯了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 22:42:59

    |  哈哈哈哈，是的，杨老师好老实一人，全程被火力输出，还在旁边乐哈哈哈的解释，最过分的是我听到
    |
    |  -- cherrie199

 宁老师说的没错，北京第四还不能救葵，只知道打野的北京第四
--------------------


--------------------
吃瓜    2020-12-05 22:43:47

    |  宁老师说的没错，北京第四还不能救葵，只知道打野的北京第四
    |
    |  -- Yisa黎珞

 只知道让队友送死再报仇的北京第四
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 22:43:53

    |  对非游戏迷来说，一起打游戏这件事的重点不是打游戏，是两个人一起做一件事，互相陪伴。
    |
    |  -- 蒜苔开出了鲜花

 俩人打游戏，要保护好耳膜
--------------------


--------------------
cherrie199    2020-12-05 22:43:54

    |  慈祥是什么鬼🤣🤣🤣🤣
    |
    |  -- SiofnaFan

 你想想她对葵那个溺爱的劲儿，有没有点慈爱祥和的感觉呀（bushi）
--------------------


--------------------
SiofnaFan    2020-12-05 22:44:16

    |  宁老师说的没错，北京第四还不能救葵，只知道打野的北京第四
    |
    |  -- Yisa黎珞

 打野的北京第四🤣要笑死了
--------------------


--------------------
SiofnaFan    2020-12-05 22:44:30

    |  你想想她对葵那个溺爱的劲儿，有没有点慈爱祥和的感觉呀（bushi）
    |
    |  -- cherrie199

 🤣🤣🤣🤣🤣🤣
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:44:53

    |  对非游戏迷来说，一起打游戏这件事的重点不是打游戏，是两个人一起做一件事，互相陪伴。
    |
    |  -- 蒜苔开出了鲜花

 话是没错 我感觉这是理想状态 好朋友水平差不多的或者在追求、热恋阶段比较容易实现
--------------------


--------------------
cherrie199    2020-12-05 22:45:07

    |  宁老师说的没错，北京第四还不能救葵，只知道打野的北京第四
    |
    |  -- Yisa黎珞

 杨老师：什么鬼，职业不同啦！我满级了就去救你的小宝贝行了吧！！
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 22:45:26

    |  话是没错 我感觉这是理想状态 好朋友水平差不多的或者在追求、热恋阶段比较容易实现
    |
    |  -- 一杯香蕉牛奶

 那不就是现在（bushi
--------------------


--------------------
韶光.    2020-12-05 22:46:19

    |  我也梦过这个，但是想想不好实现啊，基于前几场，只有刘倪合体走过 人家是宣传剧，还是分开走吧
    |
    |  -- Unknow

 毕竟是dream，我还顺便dream活动完开直播哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 22:46:24

    |  杨老师：什么鬼，职业不同啦！我满级了就去救你的小宝贝行了吧！！
    |
    |  -- cherrie199

 水晶都推了，光打野有什么用，杨老师怕是住在野区了。宁老师怼的没毛病。😂
--------------------


--------------------
cherrie199    2020-12-05 22:46:58

    |  那不就是现在（bushi
    |
    |  -- 蒜苔开出了鲜花

 有人在统计葵每天打游戏的频率，一年后我们在看静静和游戏，她更愿意陪谁
--------------------


--------------------
cherrie199    2020-12-05 22:47:36

    |  水晶都推了，光打野有什么用，杨老师怕是住在野区了。宁老师怼的没毛病。😂
    |
    |  -- Yisa黎珞

 你要这么说，静静用力怼他
--------------------


--------------------
葵葵的大宝贝    2020-12-05 22:47:39

    |  10号去的姐姐可不少， 平常心，一切就是最好的恩赐，但我能梦个葵主持红毯吗，哈哈哈哈哈 因为之
    |
    |  -- Unknow

 都有哪些姐姐
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 22:47:44

    |  有人在统计葵每天打游戏的频率，一年后我们在看静静和游戏，她更愿意陪谁
    |
    |  -- cherrie199

 还用问，当然是游戏，游戏排第一
--------------------


--------------------
葵葵的大宝贝    2020-12-05 22:48:11

    |  那我梦个静葵双主持 她俩能脱稿说相声的水平 主持应该也可
    |
    |  -- 一杯香蕉牛奶

 主持不要了吧，一直在外面超级冷的
--------------------


--------------------
cherrie199    2020-12-05 22:48:14

    |  还用问，当然是游戏，游戏排第一
    |
    |  -- Yisa黎珞

 不可能，我赌静静第一
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:48:19

    |  那不就是现在（bushi
    |
    |  -- 蒜苔开出了鲜花

 😂😂😂 你说得没戳
--------------------


