--------------------
cherrie199    2020-12-07 21:51:40

    |  我觉得葵正是因为没有把静静当成姐妹，所以会多了一些顾及，就是不会把静静当姐姐一样来撒娇，也
    |
    |  -- summertrain

 还记得那个深夜三人直播呢？静静说头疼，葵直接上手rua头；静静以为葵泄露了琼姐飞行嘉宾，直接掐她后背；最后静静不知道说了啥，葵上手就拍了一下，还挺响。她俩私下相处绝对比镜头前呈现的更随意更好玩儿。就是关系很亲密的朋友了。
--------------------


--------------------
chen    2020-12-07 21:54:22

    |  我是觉得两人对于爱乐这节目怎么录心里有默契的，所以这节目的感觉就和浪姐不一样，不计较这些，
    |
    |  -- jojo

 爱乐前几期 静葵都给剪成不熟勿cue 但只要同框 彼此之间的亲昵就自然而然的流露 我觉得团综里静是更我行我素一些 并不是很在意真人秀部分会怎么呈现 专注的点只在路演上 而葵对静则是恰到好处的看顾和关注 任静自在的去采茶 织毛线 这种小细节很动人
--------------------


--------------------
笑忘书    2020-12-07 21:54:34

    |  话说官微在搞姐姐有哪些“奶凶”时刻“戳”中了你? 我觉得郁葵可以控评五十条😂
    |
    |  -- 想不好长不高

 不止吧，那素材可太多了
--------------------


--------------------
一棵麦芽糖    2020-12-07 21:55:06

 太夸张 真的对比浪姐开始和一公 浪姐开始大家都还有点装   敢想那个我不这样说你会理吗？这种软萌萌球对方存在感和浪姐第一期霸气外漏的静静子是一个人么  葵葵我被她最开始御姐蒙蔽了双眼 就一逗逼 为她有大碗的打闹情谊开心 也为她和静静心心相惜而感动 真好浪姐她们能相遇 或许未来会成为彼此生命中很重要的一个人
--------------------


--------------------
Deer    2020-12-07 21:55:22

    |  还记得那个深夜三人直播呢？静静说头疼，葵直接上手rua头；静静以为葵泄露了琼姐飞行嘉宾，直接
    |
    |  -- cherrie199

 她俩是真的没有距离感
--------------------


--------------------
cherrie199    2020-12-07 21:56:40

    |  太夸张 真的对比浪姐开始和一公 浪姐开始大家都还有点装   敢想那个我不这样说你会理吗？这种软
    |
    |  -- 一棵麦芽糖

 浪姐一公和之前，葵身上有一种清冷的御姐气，现在完全没了
--------------------


--------------------
cherrie199    2020-12-07 21:57:02

    |  她俩是真的没有距离感
    |
    |  -- Deer

 那次直播挺能看出他们真实的状态
--------------------


--------------------
漠漠yt    2020-12-07 21:58:02

 刚看了形男的视频 突然觉得成都站换房信息量好大 一个是吃醋撒娇的换房 二床中间的台灯被移走 但凌晨三点多静在房里等葵 但葵的床是乱的 静应该是在用床头灯说明她是需要的但偏偏要移走 三那个床的位置第二天又变近了 第一天中间能横着站一个人 第二天中间只能侧着站一个人了
--------------------


--------------------
哇咔咔呀    2020-12-07 21:58:27

    |  太夸张 真的对比浪姐开始和一公 浪姐开始大家都还有点装   敢想那个我不这样说你会理吗？这种软
    |
    |  -- 一棵麦芽糖

 郁宁相遇，浮世安稳。
--------------------


--------------------
Deer    2020-12-07 21:59:16

    |  刚看了形男的视频 突然觉得成都站换房信息量好大 一个是吃醋撒娇的换房 二床中间的台灯被移走 但
    |
    |  -- 漠漠yt

 她俩现在干什么我都不会震惊了 反正脑洞都比较大 哈哈哈哈
--------------------


--------------------
想不好长不高    2020-12-07 21:59:17

    |  不止吧，那素材可太多了
    |
    |  -- 笑忘书

 给点面子，初舞台时我们好歹也是个御姐，虽然在台下鬼表情不断
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 21:59:17

    |  郁宁相遇，浮世安稳。
    |
    |  -- 哇咔咔呀

 你好会说，都想请你给长沙写篇结束语
--------------------


--------------------
韶光.    2020-12-07 22:00:50

 就她俩现在这么痴缠的劲，不住一起我怕她俩得相思病🤣
--------------------


--------------------
jojo    2020-12-07 22:00:54

 真的，看浪姐和爱乐的静葵真的感觉不一样。当然，发型啊，胖瘦啊，妆容这些也有一定影响，但气质真的不一样。但静静浪姐开始有一个车里的采访又和现在又点像。好神奇
--------------------


--------------------
jojo    2020-12-07 22:02:31

    |  就她俩现在这么痴缠的劲，不住一起我怕她俩得相思病🤣
    |
    |  -- 韶光.

 这个夸张了夸张了😝😝
--------------------


--------------------
SiofnaFan    2020-12-07 22:03:54

    |  真的，看浪姐和爱乐的静葵真的感觉不一样。当然，发型啊，胖瘦啊，妆容这些也有一定影响，但气质
    |
    |  -- jojo

 说起来，其实现在的她们表现出来的那么多可爱柔软细腻都是本来就有的，只是以前外放出来得没有那么多而已。
--------------------


--------------------
jojo    2020-12-07 22:04:42

    |  刚看了形男的视频 突然觉得成都站换房信息量好大 一个是吃醋撒娇的换房 二床中间的台灯被移走 但
    |
    |  -- 漠漠yt

 可我感觉好像看过哪个镜头，中间那个床头柜好像移到靠窗那边，有必要吗？还有，我一直有想静静说葵带她去吃火锅是什么时候，我感觉是成都葵生日那天她们回酒店后又出去了
--------------------


--------------------
一棵麦芽糖    2020-12-07 22:04:44

 感谢静主播 没有她 那知道这期间的弯弯曲曲啊 还吃醋换房 我们之前不敢想的我觉得都很正常了 这俩人关系比我们想的亲密多了 我之前都不敢想静静吃醋这些  就因为一个换房 咋了嘛 其他姐姐住不得了  俩人好互补啊 懂对方的点  各种逗 葵也会逗静静鱼尾纹妆  我最喜欢flow大晚上的直播 虽然有坐大腿 但是那个直播更加体现她们相处的模式  互怼又亲密
--------------------


--------------------
人间造梦    2020-12-07 22:05:26

    |  刚看了形男的视频 突然觉得成都站换房信息量好大 一个是吃醋撒娇的换房 二床中间的台灯被移走 但
    |
    |  -- 漠漠yt

 反正我觉得成都站那次肯定发生了很多我们意想不到的事情😂以至于感觉她俩的关系之后有了质的飞跃
--------------------


--------------------
漠漠yt    2020-12-07 22:05:58

    |  可我感觉好像看过哪个镜头，中间那个床头柜好像移到靠窗那边，有必要吗？还有，我一直有想静静说
    |
    |  -- jojo

 我也想知道 她当时直播的时候就觉得距离发生的时间并不远 就还她两人
--------------------


--------------------
哇咔咔呀    2020-12-07 22:06:26

 我可是还记得，你曾经甩锅过“光阴，如晤”   哼
--------------------


--------------------
cherrie199    2020-12-07 22:06:42

    |  就她俩现在这么痴缠的劲，不住一起我怕她俩得相思病🤣
    |
    |  -- 韶光.

 不都商量买四合院了么，私下都在微信联络了，不会得相思病的，知道我的cp私下都有联络，深感安慰
--------------------


--------------------
SiofnaFan    2020-12-07 22:06:54

    |  你好会说，都想请你给长沙写篇结束语
    |
    |  -- Yisa黎珞

 搓手手期待大作😍
--------------------


--------------------
笑忘书    2020-12-07 22:07:17

    |  我可是还记得，你曾经甩锅过“光阴，如晤”   哼
    |
    |  -- 哇咔咔呀

 我也记得
--------------------


--------------------
漠漠yt    2020-12-07 22:07:34

    |  反正我觉得成都站那次肯定发生了很多我们意想不到的事情😂以至于感觉她俩的关系之后有了质的飞
    |
    |  -- 人间造梦

 也许以前就是这样 因为成都之后 静静才开始直播的 我们才看到这些的
--------------------


--------------------
SiofnaFan    2020-12-07 22:08:01

    |  我可是还记得，你曾经甩锅过“光阴，如晤”   哼
    |
    |  -- 哇咔咔呀

 🤭其实是我甩的锅，这个我要给楼主辩白一下
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:08:23

    |  感谢静主播 没有她 那知道这期间的弯弯曲曲啊 还吃醋换房 我们之前不敢想的我觉得都很正常了 这
    |
    |  -- 一棵麦芽糖

 她俩兴趣爱好观点各种吻合，感谢浪姐，感谢二公不选之恩，让她俩相遇
--------------------


--------------------
吃瓜    2020-12-07 22:08:25

    |  不都商量买四合院了么，私下都在微信联络了，不会得相思病的，知道我的cp私下都有联络，深感安慰
    |
    |  -- cherrie199

 是啊，录节目的时候打听到了八卦第一时间微信通知静静子，只是没想到直播翻车了 2333333
  我就在想葵是不是又要吐槽静了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:09:30

    |  我可是还记得，你曾经甩锅过“光阴，如晤”   哼
    |
    |  -- 哇咔咔呀

 错了嘛，给长沙写篇总结吗，我给你买奶茶，爱你哟
--------------------


--------------------
人间造梦    2020-12-07 22:09:48

    |  感谢静主播 没有她 那知道这期间的弯弯曲曲啊 还吃醋换房 我们之前不敢想的我觉得都很正常了 这
    |
    |  -- 一棵麦芽糖

 最绝的是，团综开始之前静静去吃鸡直播的时候，主持人问她最想和哪个姐姐一起住，她还说都是女的没啥好挑的，结果团综之后piapia打脸😂
--------------------


--------------------
吃瓜    2020-12-07 22:10:23

    |  反正我觉得成都站那次肯定发生了很多我们意想不到的事情😂以至于感觉她俩的关系之后有了质的飞
    |
    |  -- 人间造梦

 成都那个葵站着捏静肩的镜头应该就是在劝她别回酒店住。好想知道细节啊，不过节目组真放出来肯定是用来恶剪静，所以还是算了。
--------------------


--------------------
漠漠yt    2020-12-07 22:10:24

    |  是啊，录节目的时候打听到了八卦第一时间微信通知静静子，只是没想到直播翻车了 2333333
    |  我就在
    |
    |  -- 吃瓜

 你放心 静姐下次直播会告诉你的
--------------------


--------------------
jojo    2020-12-07 22:10:30

    |  我也想知道 她当时直播的时候就觉得距离发生的时间并不远 就还她两人
    |
    |  -- 漠漠yt

 因为两人的工作人员应该也在，感觉不是在北京。云南那快到边境的地方，估计她们也不会乱走。剩下泉州和成都，两人对泉州也不熟，所以我觉得是成都，而且是节目录完后，录制期间两个人不会乱跑的。
--------------------


--------------------
SiofnaFan    2020-12-07 22:10:40

    |  她俩兴趣爱好观点各种吻合，感谢浪姐，感谢二公不选之恩，让她俩相遇
    |
    |  -- Yisa黎珞

 我无法想象这个世界上真的有和我这么契合的人
  她俩真的，能遇见简直是最美好的事情了
--------------------


--------------------
SiofnaFan    2020-12-07 22:11:04

    |  是啊，录节目的时候打听到了八卦第一时间微信通知静静子，只是没想到直播翻车了 2333333
    |  我就在
    |
    |  -- 吃瓜

 哈哈哈哈哈哈有好多要吐槽的了
--------------------


--------------------
cherrie199    2020-12-07 22:11:10

    |  是啊，录节目的时候打听到了八卦第一时间微信通知静静子，只是没想到直播翻车了 2333333
    |  我就在
    |
    |  -- 吃瓜

 我觉得她们俩会互相吐槽对方，最终葵胜出，静静怼人的本事在葵这里经常失灵。虽然在这方面她算是王者。
--------------------


--------------------
一棵麦芽糖    2020-12-07 22:11:14

    |  我也想知道 她当时直播的时候就觉得距离发生的时间并不远 就还她两人
    |
    |  -- 漠漠yt

 我也想知道这个吃火锅 到底是成都吃的还是北京 成都只有可能就是你说的回了酒店再出去 但是不可能不喊其他姐姐  我希望是在北京
--------------------


--------------------
SiofnaFan    2020-12-07 22:11:55

    |  错了嘛，给长沙写篇总结吗，我给你买奶茶，爱你哟
    |
    |  -- Yisa黎珞

 海王！
--------------------


--------------------
吃瓜    2020-12-07 22:12:38

    |  最绝的是，团综开始之前静静去吃鸡直播的时候，主持人问她最想和哪个姐姐一起住，她还说都是女的
    |
    |  -- 人间造梦

 那里其实静顿了下的，感觉她心里肯定早想好要跟谁住了，但是参加其他节目被问到了还是得端下水
--------------------


--------------------
漠漠yt    2020-12-07 22:13:04

    |  我觉得她们俩会互相吐槽对方，最终葵胜出，静静怼人的本事在葵这里经常失灵。虽然在这方面她算是
    |
    |  -- cherrie199

 她怼葵的时候 经常在你字之后自动收声
--------------------


--------------------
哇咔咔呀    2020-12-07 22:13:09

    |  错了嘛，给长沙写篇总结吗，我给你买奶茶，爱你哟
    |
    |  -- Yisa黎珞

 看情况咯。好像要到10:23了吧😄
--------------------


--------------------
柳微微    2020-12-07 22:13:34

    |  我觉得葵正是因为没有把静静当成姐妹，所以会多了一些顾及，就是不会把静静当姐姐一样来撒娇，也
    |
    |  -- summertrain

 是的，
--------------------


--------------------
一棵麦芽糖    2020-12-07 22:13:50

 好气 凭啥 我家🐷每次都睡小床床 干嘛不直接俩床拼一起挨一起睡
--------------------


--------------------
吃瓜    2020-12-07 22:14:05

    |  她怼葵的时候 经常在你字之后自动收声
    |
    |  -- 漠漠yt

 是啊，你看咱们楼主都学会了，今天动不动就：你
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:14:05

    |  看情况咯。好像要到10:23了吧😄
    |
    |  -- 哇咔咔呀

 快了快了，看谁是幸运儿
--------------------


--------------------
jojo    2020-12-07 22:14:13

 我看一直好像没人提过静静定义里的一句话，原话忘了，意思是说有些姐姐腿很长，妖精似的，葵应该算其中一个吧，哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:14:35

    |  是啊，你看咱们楼主都学会了，今天动不动就：你
    |
    |  -- 吃瓜

 你
--------------------


--------------------
jojo    2020-12-07 22:14:54

    |  我无法想象这个世界上真的有和我这么契合的人
    |  她俩真的，能遇见简直是最美好的事情了
    |
    |  -- SiofnaFan

 两人好像都说过女人之间不用多说，眼神就懂
--------------------


--------------------
哇咔咔呀    2020-12-07 22:15:51

    |  好气 凭啥 我家🐷每次都睡小床床 干嘛不直接俩床拼一起挨一起睡
    |
    |  -- 一棵麦芽糖

 谁让她才八十几斤咧，不占地方😄
--------------------


--------------------
Jellykey    2020-12-07 22:15:57

    |  是啊，你看咱们楼主都学会了，今天动不动就：你
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
一棵麦芽糖    2020-12-07 22:16:20

    |  她俩兴趣爱好观点各种吻合，感谢浪姐，感谢二公不选之恩，让她俩相遇
    |
    |  -- Yisa黎珞

 回头看浪姐 真的一切都是最好的安排 静静并不是葵的第一选择 也不是第二第三 可能就是最后赌的那个选择  她除了站大碗还站了小鲁班 第一轮有一个选了 又是另一个故事了
--------------------


--------------------
人间造梦    2020-12-07 22:16:27

    |  那里其实静顿了下的，感觉她心里肯定早想好要跟谁住了，但是参加其他节目被问到了还是得端下水
    |
    |  -- 吃瓜

 哈哈哈我真是信了她的邪，泉州刚开始还说有三人间和佳鸽一起住呢，结果从头到尾只有她们两个锁死😂
  静静子，语言上的端水大师，行动上的泼水大师😂
--------------------


--------------------
cherrie199    2020-12-07 22:16:27

    |  她怼葵的时候 经常在你字之后自动收声
    |
    |  -- 漠漠yt

 她现在被葵瞪一下都能收声，吃个糖蒜还能夸自己好听话，我已经不指望看到她正常输出了。就指望她节目结束前多直播几次，爆点跟葵葵子的日常，以后还能多回味下我cp的甜蜜
--------------------


--------------------
Unknow    2020-12-07 22:17:00

    |  我看一直好像没人提过静静定义里的一句话，原话忘了，意思是说有些姐姐腿很长，妖精似的，葵应该
    |
    |  -- jojo

 腿精！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:17:19

 今天22:23:00抢楼话术: 从前不回头 以后不将就
--------------------


--------------------
muki    2020-12-07 22:17:35

 呜呜呜重温浪姐去了🥲
--------------------


--------------------
jojo    2020-12-07 22:17:48

    |  我也想知道这个吃火锅 到底是成都吃的还是北京 成都只有可能就是你说的回了酒店再出去 但是不可
    |
    |  -- 一棵麦芽糖

 不一定要喊其他人。那天，应该是那天，蛋雨有出去和花吃火锅的。节目录完就不用再大家集体行动了
--------------------


--------------------
Unknow    2020-12-07 22:18:00

    |  她现在被葵瞪一下都能收声，吃个糖蒜还能夸自己好听话，我已经不指望看到她正常输出了。就指望她
    |
    |  -- cherrie199

 是的呢，以后就靠直播了
--------------------


--------------------
一棵麦芽糖    2020-12-07 22:18:09

    |  哈哈哈我真是信了她的邪，泉州刚开始还说有三人间和佳鸽一起住呢，结果从头到尾只有她们两个锁死
    |
    |  -- 人间造梦

 对啊 她还说的和佳三人住 结果还能吃佳的醋 虽然并不是佳 真的是
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:18:11

 从前不回头 以后不将就
--------------------


--------------------
已注销    2020-12-07 22:18:13

    |  好气 凭啥 我家🐷每次都睡小床床 干嘛不直接俩床拼一起挨一起睡
    |
    |  -- 一棵麦芽糖

 拼起来你让谁睡那个缝？！还是西安的大床好，省得两个人都磨不开面子
--------------------


--------------------
漠漠yt    2020-12-07 22:18:29

    |  哈哈哈我真是信了她的邪，泉州刚开始还说有三人间和佳鸽一起住呢，结果从头到尾只有她们两个锁死
    |
    |  -- 人间造梦

 还住咧 明明是葵和00住她吃醋了 还记成了佳鸽 说明她老早就把佳鸽记小本上了
--------------------


--------------------
Jellykey    2020-12-07 22:18:39

    |  拼起来你让谁睡那个缝？！还是西安的大床好，省得两个人都磨不开面子
    |
    |  -- 已注销

 谁说是大床了？！！
--------------------


--------------------
SiofnaFan    2020-12-07 22:18:39

    |  今天22:23:00抢楼话术: 从前不回头 以后不将就
    |
    |  -- Yisa黎珞

 话术🤣
--------------------


--------------------
笑忘书    2020-12-07 22:19:20

    |  从前不回头 以后不将就
    |
    |  -- Yisa黎珞

 你那么激动干啥
--------------------


--------------------
已注销    2020-12-07 22:19:21

    |  谁说是大床了？！！
    |
    |  -- Jellykey

 不是大床那姐姐说什么左边右边！难道不是吗！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:19:29

    |  谁说是大床了？！！
    |
    |  -- Jellykey

 你女儿
--------------------


--------------------
漠漠yt    2020-12-07 22:19:29

    |  她现在被葵瞪一下都能收声，吃个糖蒜还能夸自己好听话，我已经不指望看到她正常输出了。就指望她
    |
    |  -- cherrie199

 唯一一次就是落地成盒刚了两句 最后都被瞪回去了 说自己笨
--------------------


--------------------
已注销    2020-12-07 22:19:33

    |  从前不回头 以后不将就
    |
    |  -- Yisa黎珞

 这就来了啊
--------------------


--------------------
人间造梦    2020-12-07 22:19:55

    |  还住咧 明明是葵和00住她吃醋了 还记成了佳鸽 说明她老早就把佳鸽记小本上了
    |
    |  -- 漠漠yt

 把佳鸽 惨打在公屏上
--------------------


--------------------
吃瓜    2020-12-07 22:20:01

    |  她现在被葵瞪一下都能收声，吃个糖蒜还能夸自己好听话，我已经不指望看到她正常输出了。就指望她
    |
    |  -- cherrie199

 都已经戴头上的跟自己衣服搭配的灰色帽子都能被葵抢了，自己只能改戴帮葵要的粉色帽子（不过倒确实蛮萌的 23333
--------------------


--------------------
cherrie199    2020-12-07 22:20:26

    |  对啊 她还说的和佳三人住 结果还能吃佳的醋 虽然并不是佳 真的是
    |
    |  -- 一棵麦芽糖

 佳节目内外每次跟静静投诉葵，都被塞一嘴狗粮，你看今天那广告，葵都要把她耳朵喊聋了，静静还在旁边笑
--------------------


--------------------
漠漠yt    2020-12-07 22:20:30

 从前不回头 以后不将就
--------------------


--------------------
笑忘书    2020-12-07 22:21:02

    |  从前不回头 以后不将就
    |
    |  -- 漠漠yt

 你也过于激动了
--------------------


--------------------
Jellykey    2020-12-07 22:21:12

    |  不是大床那姐姐说什么左边右边！难道不是吗！
    |
    |  -- 已注销

 那Cindy还说茜睡她右边，0睡她左边呢🙄不还是两张小床
--------------------


--------------------
漠漠yt    2020-12-07 22:21:19

    |  你也过于激动了
    |
    |  -- 笑忘书

 跟着楼主来的啊
--------------------


--------------------
笑忘书    2020-12-07 22:21:58

    |  你女儿
    |
    |  -- Yisa黎珞

 ？？？啥时候说的，我漏瓜？？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:22:15

 抢楼要开始了哟
--------------------


--------------------
已注销    2020-12-07 22:22:37

    |  那Cindy还说茜睡她右边，0睡她左边呢🙄不还是两张小床
    |
    |  -- Jellykey

 她个睡缝的命有什么好说的，两人间你什么时候听宁老师说左右了
--------------------


--------------------
漠漠yt    2020-12-07 22:22:42

 从前不回头 以后不将就
--------------------


--------------------
cherrie199    2020-12-07 22:22:44

    |  唯一一次就是落地成盒刚了两句 最后都被瞪回去了 说自己笨
    |
    |  -- 漠漠yt

 她那次真的控制不住的损农药，目测被葵瞪了，迅速自嘲结束话题，你看看，因为葵葵子，静静又是认领最笨，又是认领丑八怪的
--------------------


--------------------
卢妍mm    2020-12-07 22:22:48

 从前不回头 以后不将就
--------------------


--------------------
想不好长不高    2020-12-07 22:22:51

 啥？还要抢楼？
--------------------


--------------------
卢妍mm    2020-12-07 22:22:56

 从前不回头 以后不将就
--------------------


--------------------
chen    2020-12-07 22:22:58

 从前不回头 以后不将就
--------------------


--------------------
SiofnaFan    2020-12-07 22:22:58

 从前不回头，以后不将就
--------------------


--------------------
笑忘书    2020-12-07 22:22:59

 从前不回头，以后不将就
--------------------


--------------------
Jellykey    2020-12-07 22:23:00

 从前不回头 以后不将就
--------------------


--------------------
Unknow    2020-12-07 22:23:00

 从前不回头 以后不将就
--------------------


--------------------
漠漠yt    2020-12-07 22:23:00

 从前不回头 以后不将就
--------------------


--------------------
韶光.    2020-12-07 22:23:01

 从前不回头 以后不将就
--------------------


--------------------
已注 销    2020-12-07 22:23:01

 从前不回头 以后不将就
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 22:23:03

 从前不回头 以后不将就
--------------------


--------------------
人间造梦    2020-12-07 22:23:04

 从前不回头 以后不将就
--------------------


--------------------
卢妍mm    2020-12-07 22:23:07

 从前不回头 以后不将就
--------------------


--------------------
jojo    2020-12-07 22:23:08

    |  谁说是大床了？！！
    |
    |  -- Jellykey

 我之前一直觉得是通铺，但看消息cindy是睡在💰0中间，我觉得cindy应该算客人吧，不至于让客人睡那条缝吧，所以现在开始怀疑是一大床了
--------------------


--------------------
已注销    2020-12-07 22:23:10

 从前不回头，以后不将就
--------------------


--------------------
卢妍mm    2020-12-07 22:23:13

 谁谁谁
--------------------


--------------------
漠漠yt    2020-12-07 22:23:30

 从前不回头 以后不将就
--------------------


--------------------
笑忘书    2020-12-07 22:23:52

    |  从前不回头 以后不将就
    |
    |  -- Jellykey

 这回轮到你了啊
--------------------


