--------------------
笑忘书    2020-12-01 16:24:01

    |  我觉得好多i静论辈分该叫静姐姨
    |  我叫她姐姐就妥妥的，哈哈
    |
    |  -- 蒜苔开出了鲜花

 你这样我会很好奇你的年纪的😂
--------------------


--------------------
萌新    2020-12-01 16:24:26

    |  我就没看出啥感觉来，个别人反应那么大。我还天天盼着那个更新呢，挺有意思。说的又不止一家
    |
    |  -- 卢妍mm

 好像是因为静家觉得这事静是被恶剪了，那几天刚好在维权(？)吧
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 16:27:03

    |  好像是因为静家觉得这事静是被恶剪了，那几天刚好在维权(？)吧
    |
    |  -- 萌新

 刚还说不说了，你又开始了，是不是想进小黑屋关几分钟了😂
--------------------


--------------------
Unknow    2020-12-01 16:28:16

 看到前方i静真的穿了军大衣，真不容易啊，注意保暖昂😂
--------------------


--------------------
SiofnaFan    2020-12-01 16:28:30

    |  今天我们相聚在这里，是为了庆祝两位姐姐第五次同房！！睡不睡这谁取的名字，神了，果然一直睡一
    |
    |  -- Shirley Tian

 感谢取名的姐妹🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 16:28:42

    |  我就没看出啥感觉来，个别人反应那么大。我还天天盼着那个更新呢，挺有意思。说的又不止一家
    |
    |  -- 卢妍mm

 我去逛了一圈看了下前因后果，怎么说呢，因为我是i静，我大概能理解不爽的那部分的人心态，但后面的反应我又觉得有点过激了。
  怎么说呢，其实人和人之间的相处，还是要尽量多多设身处地换位思考，言辞间多加注意吧。亲人间都可能因言语生隙，更何况网络上陌生人呢。如果真是话不投机就算了，上升到群体就完全没必要。
  好在是小范围争执，静葵粉整体和谐，所以过去了。
--------------------


--------------------
无敌小锤头    2020-12-01 16:29:33

    |  天使很甜，有种霸道千金爱上我的感觉，持香时间非常非常久，后调很暖，比较绵和
    |  
    |  冰雪玫瑰就冷调
    |
    |  -- 秃发雀丝

 他家的香水感觉好多都偏甜
--------------------


--------------------
萌新    2020-12-01 16:29:43

    |  刚还说不说了，你又开始了，是不是想进小黑屋关几分钟了😂
    |
    |  -- Yisa黎珞

 我错了，别关我🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 16:29:46

 姐姐们到安远门了
--------------------


--------------------
echo    2020-12-01 16:30:17

    |  看到前方i静真的穿了军大衣，真不容易啊，注意保暖昂😂
    |
    |  -- Unknow

 真的很冷。主要是今天下雨了。但是军大衣排面还是有的
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 16:31:03

    |  你这样我会很好奇你的年纪的😂
    |
    |  -- 笑忘书

 我勉强可以算我姐同辈人的喔，叫葵崽毫无压力，一点不占她便宜，哼～
--------------------


--------------------
卢妍mm    2020-12-01 16:31:47

    |  我去逛了一圈看了下前因后果，怎么说呢，因为我是i静，我大概能理解不爽的那部分的人心态，但后
    |
    |  -- 蒜苔开出了鲜花

 对，我本来都不知道，我关注了一个人人挂的微博，才知道原来吵架了
--------------------


--------------------
无敌小锤头    2020-12-01 16:32:53

    |  天使太甜了，扛不住的不大行
    |
    |  -- RogersTheCat

 她之前推的黑夜魅影我也觉得太甜，hold不住
--------------------


--------------------
echo    2020-12-01 16:33:41

 姐姐们刚才进去了。应该是三个人一车，静静在副驾，其他姐姐不知道，也不知道是不是同车
--------------------


--------------------
SiofnaFan    2020-12-01 16:34:18

    |  正是因为深刻地混过饭圈，所以我其实并不完全diss饭圈文化，内娱饭圈是一个压抑下的产物，有点小
    |
    |  -- Shirley Tian

 可我却因为深入过饭圈，才那么讨厌饭圈。人均激进，并且情绪会传染会叠加，非常吓人，自己都变得不是自己了。
--------------------


--------------------
SiofnaFan    2020-12-01 16:35:37

    |  哈哈哈哈，现在回想，靖哥哥和蓉儿算我磕的第一对cp了吧。
    |  当时同学们人均笔记本抄歌词+粘纸，也
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈也是我磕的第一对🤣不过我们说的应该不是一版
--------------------


--------------------
葵葵的大宝贝    2020-12-01 16:37:41

    |  真的很冷。主要是今天下雨了。但是军大衣排面还是有的
    |
    |  -- echo

 一群人军大衣也是很有排面
--------------------


--------------------
Unknow    2020-12-01 16:38:24

    |  姐姐们刚才进去了。应该是三个人一车，静静在副驾，其他姐姐不知道，也不知道是不是同车
    |
    |  -- echo

 哦静静又坐副驾啊 ，之前网上传三个飞行姐姐 是真的吗？
--------------------


--------------------
葵葵的大宝贝    2020-12-01 16:38:52

    |  哦静静又坐副驾啊 ，之前网上传三个飞行姐姐 是真的吗？
    |
    |  -- Unknow

 好像说葵和弟弟一个车？
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 16:39:28

    |  可我却因为深入过饭圈，才那么讨厌饭圈。人均激进，并且情绪会传染会叠加，非常吓人，自己都变得
    |
    |  -- SiofnaFan

 我呆过一段时间算是内娱顶流的粉丝群吧，接受不了。活跃人群的言论大多偏激，爱恨的情绪都太极端，而且互相提高阙值，可怕。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 16:40:13

    |  哈哈哈哈也是我磕的第一对🤣不过我们说的应该不是一版
    |
    |  -- SiofnaFan

 射雕在我心中只有83这一版，嘿嘿
--------------------


--------------------
看你个鬼    2020-12-01 16:40:21

    |  我去逛了一圈看了下前因后果，怎么说呢，因为我是i静，我大概能理解不爽的那部分的人心态，但后
    |
    |  -- 蒜苔开出了鲜花

 当初不改是因为确实没有任何不好的意思，后面不改是因为我怎么解释对方都不能接受，最后干脆破罐子破摔，对骂我还能怕你们！晚上再想，自己真的太幼稚了
--------------------


--------------------
SiofnaFan    2020-12-01 16:41:20

    |  宁静老师，我的歌单需要更新了，希望你懂我什么意思，尽情点歌
    |
    |  -- Yisa黎珞

 🤭同想要更新歌单，我的歌单简直太老了
--------------------


--------------------
秃发雀丝    2020-12-01 16:41:46

    |  她之前推的黑夜魅影我也觉得太甜，hold不住
    |
    |  -- 无敌小锤头

 黑夜魅影我还能hold住
--------------------


--------------------
chen    2020-12-01 16:42:44

    |  哈哈哈哈也是我磕的第一对🤣不过我们说的应该不是一版
    |
    |  -- SiofnaFan

 莫非茵茵😌
--------------------


--------------------
SiofnaFan    2020-12-01 16:43:57

    |  我呆过一段时间算是内娱顶流的粉丝群吧，接受不了。活跃人群的言论大多偏激，爱恨的情绪都太极端
    |
    |  -- 蒜苔开出了鲜花

 真的，所以后来赶紧跑了🤦‍♀️
--------------------


--------------------
笑忘书    2020-12-01 16:44:00

    |  我勉强可以算我姐同辈人的喔，叫葵崽毫无压力，一点不占她便宜，哼～
    |
    |  -- 蒜苔开出了鲜花

 😂那我应该猜得差不多了
--------------------


--------------------
SiofnaFan    2020-12-01 16:44:10

    |  射雕在我心中只有83这一版，嘿嘿
    |
    |  -- 蒜苔开出了鲜花

 👌
--------------------


--------------------
Unknow    2020-12-01 16:44:33

    |  好像说葵和弟弟一个车？
    |
    |  -- 葵葵的大宝贝

 那不是昨天吗，难道今天也是？
--------------------


--------------------
秃发雀丝    2020-12-01 16:44:37

    |  当初不改是因为确实没有任何不好的意思，后面不改是因为我怎么解释对方都不能接受，最后干脆破罐
    |
    |  -- 看你个鬼

 说者可能无心 但是有没有不好真的看人立场 那个话其实就有静静不合群的预设条件 不管是不是基于事实 在自家ch发的文带这个评价就不是很合适 闭麦了
--------------------


--------------------
SiofnaFan    2020-12-01 16:44:47

    |  莫非茵茵😌
    |
    |  -- chen

 不歪楼不歪楼🤣
--------------------


--------------------
Unknow    2020-12-01 16:46:37

    |  射雕在我心中只有83这一版，嘿嘿
    |
    |  -- 蒜苔开出了鲜花

 83版射雕 95神雕 97天龙八部 经典中的经典 无法超越
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 16:48:05

    |  当初不改是因为确实没有任何不好的意思，后面不改是因为我怎么解释对方都不能接受，最后干脆破罐
    |
    |  -- 看你个鬼

 你是本人？那给你个抱抱吧。不是有意黑我姐的，都可以交个朋友。
--------------------


--------------------
jojo    2020-12-01 16:48:51

    |  当初不改是因为确实没有任何不好的意思，后面不改是因为我怎么解释对方都不能接受，最后干脆破罐
    |
    |  -- 看你个鬼

 人家一开始和你说时应该也是好声好气的沟通的吧。你觉得没问题，可你写的人的粉丝觉得有点问题，你为什么非要从自己的角度想，就不能换位思考一下吗
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 16:49:33

    |  83版射雕 95神雕 97天龙八部 经典中的经典 无法超越
    |
    |  -- Unknow

 必须和你重重握个手！
--------------------


--------------------
Jellykey    2020-12-01 16:49:36

    |  83版射雕 95神雕 97天龙八部 经典中的经典 无法超越
    |
    |  -- Unknow

 TVB，永远滴神
--------------------


--------------------
看你个鬼    2020-12-01 16:50:21

    |  说者可能无心 但是有没有不好真的看人立场 那个话其实就有静静不合群的预设条件 不管是不是基于
    |
    |  -- 秃发雀丝

 那文我花了半个多小时写的，写完就发也没怎么管，第二天起来一脸懵逼，下面歪成一片！自家的粉丝在对扯为什么不维权，宁静家的粉丝在对扯合不合群！可我写那篇文的本意是在说维权说合群吗？完全不是啊，那一瞬间我就像个路人，围观他们吵架，你吵来我吵去，顺便微博微信被一堆人问，我也想知道为什么，麻烦你们能把文章看完吗？
--------------------


--------------------
Unknow    2020-12-01 16:51:56

    |  必须和你重重握个手！
    |
    |  -- 蒜苔开出了鲜花

 握手！！！
--------------------


--------------------
Unknow    2020-12-01 16:52:36

    |  TVB，永远滴神
    |
    |  -- Jellykey

 TVB 以前的神，现在不行了，我小时候可是看着TVB长大的，等长大后TVB就没落了。。。。。
--------------------


--------------------
葵葵的大宝贝    2020-12-01 16:54:09

 不提了吧  下次注意吧  现在不管怎么解释介意的也都有自己的解读  越解释越不清  只会伤了和气
--------------------


--------------------
jojo    2020-12-01 16:54:19

    |  当初不改是因为确实没有任何不好的意思，后面不改是因为我怎么解释对方都不能接受，最后干脆破罐
    |
    |  -- 看你个鬼

 之前看过你得wb，知道你对静是好感的。但在有人和你合理沟通后，你还坚持己见对骂，造成应该是我浪姐以来见过的两家第一次摩擦，害得小金鱼群体背锅。裂痕一但造成就难以修复了。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 16:54:33

    |  说者可能无心 但是有没有不好真的看人立场 那个话其实就有静静不合群的预设条件 不管是不是基于
    |
    |  -- 秃发雀丝

 我同意你。
  然后我觉得本人解释了，既然不是有意，倒也不必过于纠结，无人可以保证自己说话永远滴水不漏——这一段是顺着话题聊开的，不是针对你的回复的哈。
  就这件事，我也闭麦了。
--------------------


--------------------
无聊的人    2020-12-01 16:54:34

    |  当初不改是因为确实没有任何不好的意思，后面不改是因为我怎么解释对方都不能接受，最后干脆破罐
    |
    |  -- 看你个鬼

 这个心路历程真的是大部分人吵架的原因，网络沟通真的还是挺容易被误会的，哭笑不得
--------------------


--------------------
Jellykey    2020-12-01 16:54:52

    |  TVB 以前的神，现在不行了，我小时候可是看着TVB长大的，等长大后TVB就没落了。。。。。
    |
    |  -- Unknow

 10年以前还行，10年后我看得也少了，但现在还是有些能看的片的，只不过没当年那么鼎盛了
--------------------


--------------------
echo    2020-12-01 16:54:54

    |  哦静静又坐副驾啊 ，之前网上传三个飞行姐姐 是真的吗？
    |
    |  -- Unknow

 不知道。别的全都没看到😂😂😂
--------------------


--------------------
韶光.    2020-12-01 16:55:04

    |  当初不改是因为确实没有任何不好的意思，后面不改是因为我怎么解释对方都不能接受，最后干脆破罐
    |
    |  -- 看你个鬼

 你是叉叉吗？抱抱你，那篇文立场不同理解不同也正常，有些故意要挑事的就别理了，过去的就过去吧，开开心心追星，好好爱二位老师就完事了～
--------------------


--------------------
秃发雀丝    2020-12-01 16:55:37

    |  那文我花了半个多小时写的，写完就发也没怎么管，第二天起来一脸懵逼，下面歪成一片！自家的粉丝
    |
    |  -- 看你个鬼

 所以立场不同关注的点就完全不同   
  安全点的办法还是尽量不要带其他家 大家立场尺度画风都不一定合拍 自家都能吵吵半天不是呢？
--------------------


--------------------
Caleen    2020-12-01 16:55:45

    |  那文我花了半个多小时写的，写完就发也没怎么管，第二天起来一脸懵逼，下面歪成一片！自家的粉丝
    |
    |  -- 看你个鬼

 就跟dqj剪回家的诱惑时，我也觉得没什么，甚至还觉得蛮有意思的（后来揭露有疯批在舞这是后话），但难免会有些人会觉得不妥
--------------------


--------------------
Jellykey    2020-12-01 16:56:29

    |  不知道。别的全都没看到😂😂😂
    |
    |  -- echo

 满眼都是崽崽，看不见别人哈哈哈哈
--------------------


--------------------
无聊的人    2020-12-01 16:56:47

    |  说者可能无心 但是有没有不好真的看人立场 那个话其实就有静静不合群的预设条件 不管是不是基于
    |
    |  -- 秃发雀丝

 没有发在超话吧，是自己的账号。如果看过兔粉窝之前的文风就知道了是没有任何恶意的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 16:57:34

    |  那文我花了半个多小时写的，写完就发也没怎么管，第二天起来一脸懵逼，下面歪成一片！自家的粉丝
    |
    |  -- 看你个鬼

 姐妹我给你好几楼解释了。下面楼就不提这件事了哈，我就更正一句都是个别，不管哪家都是一部分，不能就整体而言
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 16:58:16

 下面谁在歪，就关小黑屋了楼，到晚上9点
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 16:58:19

    |  这个心路历程真的是大部分人吵架的原因，网络沟通真的还是挺容易被误会的，哭笑不得
    |
    |  -- 无聊的人

 所以要努力做到不被情绪控制大脑吧，以及还是那句话，换位思考。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 16:59:19

    |  TVB 以前的神，现在不行了，我小时候可是看着TVB长大的，等长大后TVB就没落了。。。。。
    |
    |  -- Unknow

 印象中四大花旦出走后就有点青黄不接了。
--------------------


--------------------
江湖骗子    2020-12-01 16:59:57

    |  当初不改是因为确实没有任何不好的意思，后面不改是因为我怎么解释对方都不能接受，最后干脆破罐
    |
    |  -- 看你个鬼

 昨天其实挺担心上升成两家wf吵架的，你昨天解释我看到了，但是你最想让听的人，人家听不进啊。双方都有激进粉，就有点担心矛盾扩大化😂闭麦啦------
--------------------


--------------------
秃发雀丝    2020-12-01 17:01:00

    |  没有发在超话吧，是自己的账号。如果看过兔粉窝之前的文风就知道了是没有任何恶意的
    |
    |  -- 无聊的人

 sorry 那我描述有误 
  个人账号发言不违法虽然谁也管不着 但是带粉籍就容易被人或有意或无意上升到群体 既然是兔粉窝那也不是刚混饭圈不会不了解这种情况 个人觉得还是注意点好...真的闭麦了🤣
--------------------


--------------------
Unknow    2020-12-01 17:01:41

    |  印象中四大花旦出走后就有点青黄不接了。
    |
    |  -- 蒜苔开出了鲜花

 是的整个hk电视剧和电影都出现了断层
--------------------


--------------------
看你个鬼    2020-12-01 17:01:56

    |  所以立场不同关注的点就完全不同   
    |  安全点的办法还是尽量不要带其他家 大家立场尺度画风都不一
    |
    |  -- 秃发雀丝

 白天的死不改文是因为我从来没有过想要内涵或者看不起或者高姿态，被曲解了意思还解释不通，而且和一个静家粉还私信吵了，前几天我们还高高兴兴在说她可以去西安了，可以怎样怎样了！后面半夜和葵家粉聊，突然觉得自己因为这件事让太多人操心，自家的对家的官家的，我这又是干嘛呢，为了什么呢，一口气也没吐出去也没咽下去，还不是把自己憋住了么，然后就想开了，去把那句话删了，和静家粉道歉了，想想，开开心心的
--------------------


--------------------
葵葵的大宝贝    2020-12-01 17:02:10

 看到i静的应援了  那个牌子是真的巨大  葵的在旁边都不起眼
--------------------


--------------------
快乐无处不在😄    2020-12-01 17:03:35

 你们真的好能聊 哈哈
--------------------


--------------------
Unknow    2020-12-01 17:04:47

    |  看到i静的应援了  那个牌子是真的巨大  葵的在旁边都不起眼
    |
    |  -- 葵葵的大宝贝

 本来没觉得多大，但是看了个参照物，瞬间觉得好大。。。。真的是当女朋友再追了😂
--------------------


--------------------
看你个鬼    2020-12-01 17:05:09

    |  姐妹我给你好几楼解释了。下面楼就不提这件事了哈，我就更正一句都是个别，不管哪家都是一部分，
    |
    |  -- Yisa黎珞

 没事了，反正微博也不让说了，葵家官方的站子我也说撤吧，名言昨天找别人代发的，估计一段时间里也不会有宁郁的内容了，就，挺奇妙的，短短48小时的时间，回不来了走不去了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 17:08:19

    |  没事了，反正微博也不让说了，葵家官方的站子我也说撤吧，名言昨天找别人代发的，估计一段时间里
    |
    |  -- 看你个鬼

 粉丝圈的事情是这样的，每个人都有自己的出发点和自己看待事情的角度，难免会碰撞。平常心，我们喜欢的是两位姐姐
--------------------


--------------------
无聊的人    2020-12-01 17:09:37

    |  sorry 那我描述有误 
    |  个人账号发言不违法虽然谁也管不着 但是带粉籍就容易被人或有意或无意上升
    |
    |  -- 秃发雀丝

 嗯嗯，其实互相解释这么多还是因为都珍惜这份来之不易的平和，我之前也是完全不发表看法的，只是确实看到误会或者争论很心痛哈哈哈哈想大家都好好的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 17:11:44

    |  没事了，反正微博也不让说了，葵家官方的站子我也说撤吧，名言昨天找别人代发的，估计一段时间里
    |
    |  -- 看你个鬼

 以后也可以来高楼来玩，我欢迎的😂
--------------------


--------------------
笑忘书    2020-12-01 17:12:37

    |  以后也可以来高楼来玩，我欢迎的😂
    |
    |  -- Yisa黎珞

 你又开始撒网了吗
--------------------


--------------------
无聊的人    2020-12-01 17:12:39

    |  没事了，反正微博也不让说了，葵家官方的站子我也说撤吧，名言昨天找别人代发的，估计一段时间里
    |
    |  -- 看你个鬼

 每天蹲守的人举手在～
--------------------


--------------------
酒醉的蝴嗲    2020-12-01 17:14:10

 所以今天一家路透也没有出来吗？
--------------------


--------------------
元素周期表51号    2020-12-01 17:15:11

 看嘛，真的很麻烦，一直觉得扒谱抓轨研究声场这些才是歌迷应该拓展的业务🤷‍♀️
--------------------


--------------------
卢妍mm    2020-12-01 17:16:30

    |  每天蹲守的人举手在～
    |
    |  -- 无聊的人

 +1
--------------------


--------------------
SiofnaFan    2020-12-01 17:16:34

    |  你又开始撒网了吗
    |
    |  -- 笑忘书

 😂封个海王的称号吧
--------------------


--------------------
Caleen    2020-12-01 17:16:40

 晚上真去中贸广场的话应该会有路透吧
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 17:16:48

    |  😂封个海王的称号吧
    |
    |  -- SiofnaFan

 咋啦嘛
--------------------


--------------------
SiofnaFan    2020-12-01 17:17:40

    |  咋啦嘛
    |
    |  -- Yisa黎珞

 😘
--------------------


--------------------
SiofnaFan    2020-12-01 17:18:07

    |  咋啦嘛
    |
    |  -- Yisa黎珞

 楼里姐妹麻烦海王罩着了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 17:19:38

    |  楼里姐妹麻烦海王罩着了
    |
    |  -- SiofnaFan

 罩着罩着，不听话的就关小黑屋
--------------------


--------------------
Jellykey    2020-12-01 17:20:01

    |  罩着罩着，不听话的就关小黑屋
    |
    |  -- Yisa黎珞

 求关
--------------------


--------------------
看你个鬼    2020-12-01 17:20:24

    |  粉丝圈的事情是这样的，每个人都有自己的出发点和自己看待事情的角度，难免会碰撞。平常心，我们
    |
    |  -- Yisa黎珞

 就，还是有点难过吧，我那么那么喜欢的两个人，每天兴致勃勃和窝里那几个胡作霏唯斗来斗去显摆来显摆去！要真为了我写的什么宁郁文章吵架也就算了，为了一篇根本没关系的文吵，后面那堆被人当枪使的破事都不想提了，太烂了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 17:20:46

    |  求关
    |
    |  -- Jellykey

 放完料在关
--------------------


--------------------
笑忘书    2020-12-01 17:21:23

    |  求关
    |
    |  -- Jellykey

 你这还上瘾了？？？
--------------------


--------------------
Jellykey    2020-12-01 17:24:53

    |  你这还上瘾了？？？
    |
    |  -- 笑忘书

 小黑屋还挺舒服的，想进去呆两天
--------------------


--------------------
Unknow    2020-12-01 17:25:10

    |  就，还是有点难过吧，我那么那么喜欢的两个人，每天兴致勃勃和窝里那几个胡作霏唯斗来斗去显摆来
    |
    |  -- 看你个鬼

 不知道说什么才能安慰到你，就抱抱吧 ღ( ´･ᴗ･` )比心
--------------------


--------------------
极度卑V    2020-12-01 17:31:33

    |  就，还是有点难过吧，我那么那么喜欢的两个人，每天兴致勃勃和窝里那几个胡作霏唯斗来斗去显摆来
    |
    |  -- 看你个鬼

 四叉来了？
--------------------


--------------------
吃瓜    2020-12-01 17:35:31

    |  https://www.bilibili.com/video/BV1XD4y1X7ht?p=1&share_medium=iphone&share_plat=ios&share_s
    |
    |  -- Yisa黎珞

 哈哈哈，天天像怀孕的孕妇什么鬼，这话静静都没法接😂
--------------------


--------------------
卢妍mm    2020-12-01 17:35:49

    |  就，还是有点难过吧，我那么那么喜欢的两个人，每天兴致勃勃和窝里那几个胡作霏唯斗来斗去显摆来
    |
    |  -- 看你个鬼

 我每天晚上睡觉前都刷一下你有没有更新。🥰那片文我看过热乎的～幸好那时候评论不多。不然我只能在心里生气，哈哈哈哈哈哈哈～
--------------------


--------------------
chen    2020-12-01 17:38:26

    |  看嘛，真的很麻烦，一直觉得扒谱抓轨研究声场这些才是歌迷应该拓展的业务🤷‍♀️
    |
    |  -- 元素周期表51号

 不能再赞同 立刻回想起 拼多多那晚会 葵崽被自家骂不稳  此处地铁老人看手机脸 那不就是收音的锅 去过现场的应该都明白的事  我赞同对歌手的作品应该有判断有要求  过于苛刻就大可不必🤷‍♀️
--------------------


--------------------
鱼丸子    2020-12-01 17:39:55

 dy直播啦
--------------------


--------------------
卢妍mm    2020-12-01 17:40:30

    |  哈哈哈，天天像怀孕的孕妇什么鬼，这话静静都没法接😂
    |
    |  -- 吃瓜

 哈哈哈哈，前面这句我没听到。错过了几分钟
--------------------


--------------------
Caleen    2020-12-01 17:42:23

 又是静葵佳一车
--------------------


--------------------
吃瓜    2020-12-01 17:43:01

 葵佳都在！！！
--------------------


--------------------
看你个鬼    2020-12-01 17:43:34

 打扰各位了，一直潜水也没说过什么话，来了也是带着一堆麻烦过来一堆瞎解释，当个cp粉不容易，你们盖楼也不容易，我昨天嚣张，说当粉不要卑微，其实狗屁嘞！等我哪天再想通一点，把宁郁的内容加回名言去，和霞霏掰头不能输
--------------------


--------------------
柳微微    2020-12-01 17:44:40

 好冷啊姐姐带着两个妹妹玩
--------------------


--------------------
笑忘书    2020-12-01 17:44:40

    |  就，还是有点难过吧，我那么那么喜欢的两个人，每天兴致勃勃和窝里那几个胡作霏唯斗来斗去显摆来
    |
    |  -- 看你个鬼

 不同的人看同一句话会有不同的理解，有人敏感有人又觉得没什么问题，产生摩擦在所难免。谨言慎行总是没什么错的，不然就算无心之举也会引来不必要的纷争，还容易被利用。难过的话这几天就把这些都换换，回归下现实生活，没什么是过不了的。也希望这事不要影响到你对两位姐姐的喜欢，外面的世界纷纷扰扰，静葵两个人还是一样美好
--------------------


--------------------
漠漠yt    2020-12-01 17:44:46

    |  又学到了一些奇奇怪怪没什么用的知识？震惊我，粉圈这么疯吗
    |
    |  -- echo

 姐妹 来个隔空投放
--------------------


--------------------
Creamknight    2020-12-01 17:45:27

    |  白天的死不改文是因为我从来没有过想要内涵或者看不起或者高姿态，被曲解了意思还解释不通，而且
    |
    |  -- 看你个鬼

 围观了，其实一刚开始真就一个小问题，比起来回车轱辘解释和澄清，就是删改一句话的事…就真的可惜
--------------------


--------------------
笑忘书    2020-12-01 17:45:53

 宁静老师可以的，专挑午休下班时间直播，我只能边录屏边开车了🤷‍♀️
--------------------


--------------------
已注销    2020-12-01 17:46:49

 说播就播的宁三岁，戴的什么奇奇怪怪的帽子
--------------------


--------------------
元素周期表51号    2020-12-01 17:48:25

    |  不能再赞同 立刻回想起 拼多多那晚会 葵崽被自家骂不稳  此处地铁老人看手机脸 那不就是收音的锅
    |
    |  -- chen

 🤦🏻‍♀️额确定要提那一晚吗，拼多多那晚她确实失误不小，不是收音的锅，位置没把握好，现场听着反而是她头声把细节盖过去了
--------------------


--------------------
柳微微    2020-12-01 17:48:27

    |  说播就播的宁三岁，戴的什么奇奇怪怪的帽子
    |
    |  -- 已注销

 太冷了嘛
--------------------


--------------------
鱼丸子    2020-12-01 17:49:06

 静姐这嘴呀  哈哈哈哈哈
--------------------


