--------------------
豆友223731845    2020-11-27 16:19:33

 🍉不同机（吃瓜不信瓜）
--------------------


--------------------
卢妍mm    2020-11-27 16:22:20

 葵是不是昨天回成都了，看见他和ls的合照了，难道从成都飞西安~
--------------------


--------------------
葵葵的大宝贝    2020-11-27 16:22:36

    |  葵是不是昨天回成都了，看见他和ls的合照了，难道从成都飞西安~
    |
    |  -- 卢妍mm

 在哪
--------------------


--------------------
柳微微    2020-11-27 16:22:47

    |  🍉不同机（吃瓜不信瓜）
    |
    |  -- 豆友223731845

 啥时候飞啊，终于要低调了吗
--------------------


--------------------
葵葵的大宝贝    2020-11-27 16:23:04

    |  葵是不是昨天回成都了，看见他和ls的合照了，难道从成都飞西安~
    |
    |  -- 卢妍mm

 合照在哪  葵粉都不知道
--------------------


--------------------
Jellykey    2020-11-27 16:23:35

    |  合照在哪  葵粉都不知道
    |
    |  -- 葵葵的大宝贝

 同机回北京而已…
--------------------


--------------------
卢妍mm    2020-11-27 16:24:18

    |  合照在哪  葵粉都不知道
    |
    |  -- 葵葵的大宝贝

 机场照
--------------------


--------------------
minimum    2020-11-27 16:24:36

    |  合照在哪  葵粉都不知道
    |
    |  -- 葵葵的大宝贝

 在长沙机场的合照，和ls一起飞的，飞的北京。ls也住北京。
--------------------


--------------------
卢妍mm    2020-11-27 16:26:12

    |  在长沙机场的合照，和ls一起飞的，飞的北京。ls也住北京。
    |
    |  -- minimum

 成都line嘛意思。我以为同飞成都
--------------------


--------------------
葵葵的大宝贝    2020-11-27 16:26:36

    |  在长沙机场的合照，和ls一起飞的，飞的北京。ls也住北京。
    |
    |  -- minimum

 哦哦  以为谁发微博合照了呢
--------------------


--------------------
minimum    2020-11-27 16:26:36

    |  成都line嘛意思。我以为同飞成都
    |
    |  -- 卢妍mm

 都是成都人啊
--------------------


--------------------
葵葵的大宝贝    2020-11-27 16:29:14

    |  🍉不同机（吃瓜不信瓜）
    |
    |  -- 豆友223731845

 哪里的瓜不同机的
--------------------


--------------------
Deer    2020-11-27 16:35:28

    |  哪里的瓜不同机的
    |
    |  -- 葵葵的大宝贝

 哈哈哈要低调了
--------------------


--------------------
M_冉    2020-11-27 16:36:13

    |  哪里的瓜不同机的
    |
    |  -- 葵葵的大宝贝

 前后脚 也就差个半小时吧🤪
--------------------


--------------------
葵葵的大宝贝    2020-11-27 16:37:09

    |  前后脚 也就差个半小时吧🤪
    |
    |  -- M_冉

 那为啥不买一班 哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 16:38:03

    |  前后脚 也就差个半小时吧🤪
    |
    |  -- M_冉

 就差30分钟 都不买一起，静静那趟的还有票，商量了个寂寞
--------------------


--------------------
Deer    2020-11-27 16:38:18

    |  那为啥不买一班 哈哈
    |
    |  -- 葵葵的大宝贝

 估计VIP没座了
--------------------


--------------------
葵葵的大宝贝    2020-11-27 16:38:48

    |  就差30分钟 都不买一起，静静那趟的还有票，商量了个寂寞
    |
    |  -- Yisa黎珞

 这次估计没商量  商量了就不会这样了  就差三十分钟
--------------------


--------------------
Jellykey    2020-11-27 16:39:26

    |  就差30分钟 都不买一起，静静那趟的还有票，商量了个寂寞
    |
    |  -- Yisa黎珞

 静：我买了XX: XX的航班，你看着办吧
  葵：好的（转手买了半小时前的…
--------------------


--------------------
浮卡卡浮    2020-11-27 16:39:57

 大概什么时间段到的啊 我看能去接个机不
--------------------


--------------------
葵葵的大宝贝    2020-11-27 16:40:33

    |  静：我买了XX: XX的航班，你看着办吧
    |  葵：好的（转手买了半小时前的…
    |
    |  -- Jellykey

 是不是怕人多  不安全  商量分开走了
--------------------


--------------------
卢妍mm    2020-11-27 16:41:07

 静静：前天晚上给不陪我飞，这次不找你商量了~
--------------------


--------------------
Unknow    2020-11-27 16:41:37

    |  静：我买了XX: XX的航班，你看着办吧
    |  葵：好的（转手买了半小时前的…
    |
    |  -- Jellykey

 我觉得靠谱
--------------------


--------------------
加拿大松鼠    2020-11-27 16:43:02

    |  来为我女儿站街
    |  
    |  https://m.weibo.cn/1804174210/4575680412517636
    |
    |  -- Jellykey

 绝了，给姐姐这完美的脸跪了
--------------------


--------------------
Unknow    2020-11-27 16:43:07

    |  静静：前天晚上给不陪我飞，这次不找你商量了~
    |
    |  -- 卢妍mm

 如果没有商量 ，能把机票买成前后差半小时，那我kdl
--------------------


--------------------
已注 销    2020-11-27 16:43:15

    |  静：我买了XX: XX的航班，你看着办吧
    |  葵：好的（转手买了半小时前的…
    |
    |  -- Jellykey

 商量 不存在的
--------------------


--------------------
葵葵的大宝贝    2020-11-27 16:43:58

    |  如果没有商量 ，能把机票买成前后差半小时，那我kdl
    |
    |  -- Unknow

 你这说的也是  是下午的吗
--------------------


--------------------
吃瓜    2020-11-27 16:45:45

 你们还在纠结同机的事啊……又不直播，同不同机有区别吗？！
  反正都同机四次了，我知足了……
--------------------


--------------------
笑忘书    2020-11-27 16:47:34

    |  你们还在纠结同机的事啊……又不直播，同不同机有区别吗？！
    |  反正都同机四次了，我知足了……
    |
    |  -- 吃瓜

 你说的有道理，不直播，同不同机都一样了
--------------------


--------------------
Unknow    2020-11-27 16:47:38

    |  你们还在纠结同机的事啊……又不直播，同不同机有区别吗？！
    |  反正都同机四次了，我知足了……
    |
    |  -- 吃瓜

 是的 即使不同机，我内心也毫无波澜了，同不同机都一样，反正又不是坐一块，录团综还不是要住一块，我就想看直播
--------------------


--------------------
吃瓜    2020-11-27 16:48:41

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 说说疑点？我就当看悬疑剧了。快下班了正好有空~
--------------------


--------------------
Unknow    2020-11-27 16:48:52

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 你怎么这么容易多愁善感，难怪老是被人PUA
--------------------


--------------------
韶光.    2020-11-27 16:49:48

 如果当天误机了，就又是剧本
--------------------


--------------------
已注 销    2020-11-27 16:49:58

    |  你怎么这么容易多愁善感，难怪老是被人PUA
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 16:50:06

    |  你怎么这么容易多愁善感，难怪老是被人PUA
    |
    |  -- Unknow

 难怪老是被人PUA，阴差阳错都同机几次了
--------------------


--------------------
已注 销    2020-11-27 16:50:11

    |  如果当天误机了，就又是剧本
    |
    |  -- 韶光.

 你想多了哈哈哈
--------------------


--------------------
卢妍mm    2020-11-27 16:50:41

    |  你们还在纠结同机的事啊……又不直播，同不同机有区别吗？！
    |  反正都同机四次了，我知足了……
    |
    |  -- 吃瓜

 泉州往返、云南往、杭州往，长沙往，五次了~
--------------------


--------------------
Jellykey    2020-11-27 16:51:32

 你们开心就好…我不说了…就这样吧…
--------------------


--------------------
哇咔咔呀    2020-11-27 16:51:32

    |  静：我买了XX: XX的航班，你看着办吧
    |  葵：好的（转手买了半小时前的…
    |
    |  -- Jellykey

 画面感十足啊😂
--------------------


--------------------
松鼠与熊    2020-11-27 16:52:23

    |  静：我买了XX: XX的航班，你看着办吧
    |  葵：好的（转手买了半小时前的…
    |
    |  -- Jellykey

 我觉得你说得对
--------------------


--------------------
Unknow    2020-11-27 16:52:41

    |  泉州往返、云南往、杭州往，长沙往，五次了~
    |
    |  -- 卢妍mm

 都五次了 还要什么自行车😂
--------------------


--------------------
韶光.    2020-11-27 16:53:48

    |  你想多了哈哈哈
    |
    |  -- 已注 销

 我现在觉得这两每次都超乎我的想象…不过同不同机的也不重要了
--------------------


--------------------
Unknow    2020-11-27 16:54:13

    |  如果当天误机了，就又是剧本
    |
    |  -- 韶光.

 一切皆有可能，反正离飞还有好几天呢
--------------------


--------------------
chen    2020-11-27 16:54:15

 真是胃口被喂大了 同机同屋什么已经so so 只期待直播 最好双人直播😂
--------------------


--------------------
Jellykey    2020-11-27 16:55:16

 我女儿和🥚约了同一班（吃瓜不信瓜
--------------------


--------------------
吃瓜    2020-11-27 16:56:07

    |  你们开心就好…我不说了…就这样吧…
    |
    |  -- Jellykey

 怎么这就不说了啊~
--------------------


--------------------
松鼠与熊    2020-11-27 16:56:15

    |  我女儿和🥚约了同一班（吃瓜不信瓜
    |
    |  -- Jellykey

 ？鱼老师倒了
--------------------


--------------------
哇咔咔呀    2020-11-27 16:56:36

    |  我女儿和🥚约了同一班（吃瓜不信瓜
    |
    |  -- Jellykey

 工具🥚也上线了哇😄😄
--------------------


--------------------
卢妍mm    2020-11-27 16:57:55

 竟然是约的
--------------------


--------------------
葵葵的大宝贝    2020-11-27 16:57:59

    |  ？鱼老师倒了
    |
    |  -- 松鼠与熊

 我觉得都是巧合  毕竟都从北京飞
--------------------


--------------------
葵葵的大宝贝    2020-11-27 16:58:16

    |  竟然是约的
    |
    |  -- 卢妍mm

 巧合
--------------------


--------------------
Unknow    2020-11-27 16:58:22

    |  工具🥚也上线了哇😄😄
    |
    |  -- 哇咔咔呀

 这已经不是工具🥚了吧，堪比梦辰这个人间推土机了都
--------------------


--------------------
哇咔咔呀    2020-11-27 16:59:52

    |  这已经不是工具🥚了吧，堪比梦辰这个人间推土机了都
    |
    |  -- Unknow

 哦，你那该shi的温柔😂😄
--------------------


--------------------
Jellykey    2020-11-27 17:00:13

    |  怎么这就不说了啊~
    |
    |  -- 吃瓜

 不想说了，哼
--------------------


--------------------
哇咔咔呀    2020-11-27 17:01:23

    |  不想说了，哼
    |
    |  -- Jellykey

 来，抱抱噻，气啥气，一起嗨😄😄
--------------------


--------------------
性感担当    2020-11-27 17:01:56

    |  不想说了，哼
    |
    |  -- Jellykey

 傲娇本娇
--------------------


--------------------
吃瓜    2020-11-27 17:02:42

    |  不想说了，哼
    |
    |  -- Jellykey

 你咋也那么脆弱啊！
--------------------


--------------------
Jellykey    2020-11-27 17:02:50

    |  来，抱抱噻，气啥气，一起嗨😄😄
    |
    |  -- 哇咔咔呀

 我举报楼主和不知道捂嘴，我生气了，要跑路了
--------------------


--------------------
Unknow    2020-11-27 17:03:49

 哎 Jellykey子 多愁善感
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 17:05:20

    |  我举报楼主和不知道捂嘴，我生气了，要跑路了
    |
    |  -- Jellykey

 啥，你往楼主身上泼脏水
--------------------


--------------------
Jellykey    2020-11-27 17:06:07

 哼！
--------------------


--------------------
哇咔咔呀    2020-11-27 17:06:10

    |  我举报楼主和不知道捂嘴，我生气了，要跑路了
    |
    |  -- Jellykey

 前路漫长，出门直行右拐右拐右拐撒😄
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 17:07:34

    |  前路漫长，出门直行右拐右拐右拐撒😄
    |
    |  -- 哇咔咔呀

 取消她竞选资格，敢说楼主
--------------------


--------------------
哇咔咔呀    2020-11-27 17:12:37

    |  取消她竞选资格，敢说楼主
    |
    |  -- Yisa黎珞

 请保护好我方瓜主。😄
--------------------


--------------------
韶光.    2020-11-27 17:13:40

    |  一切皆有可能，反正离飞还有好几天呢
    |
    |  -- Unknow

 对啊，都不一定
--------------------


--------------------
我不是谁    2020-11-27 17:20:03

 这两位啥时候出发去西安啊？
--------------------


--------------------
Unknow    2020-11-27 17:20:13

    |  对啊，都不一定
    |
    |  -- 韶光.

 说不定早到的姐姐 还要等后到的姐姐，节目组一块拉走呢
--------------------


--------------------
韶光.    2020-11-27 17:23:03

    |  说不定早到的姐姐 还要等后到的姐姐，节目组一块拉走呢
    |
    |  -- Unknow

 哈哈哈哈，靠节目组还行
--------------------


--------------------
卢妍mm    2020-11-27 17:23:04

    |  说不定早到的姐姐 还要等后到的姐姐，节目组一块拉走呢
    |
    |  -- Unknow

 一人一辆车，好不啦
--------------------


--------------------
哇咔咔呀    2020-11-27 17:23:16

    |  说不定早到的姐姐 还要等后到的姐姐，节目组一块拉走呢
    |
    |  -- Unknow

 说不定节目组的接机车还半路抛锚迟到一个多小时呢😄
--------------------


--------------------
echo    2020-11-27 17:24:04

 看到上面假瓜说葵成都飞西安还在想我是不是有机会和葵一趟。然后发现是假瓜😭
--------------------


--------------------
muki    2020-11-27 17:24:49

 感觉比同机更好磕🐶
--------------------


--------------------
卢妍mm    2020-11-27 17:25:03

    |  看到上面假瓜说葵成都飞西安还在想我是不是有机会和葵一趟。然后发现是假瓜😭
    |
    |  -- echo

 那不是瓜，那是我以为葵回成都了，哈哈哈哈，你要去前线？
--------------------


--------------------
笑忘书    2020-11-27 17:25:18

    |  看到上面假瓜说葵成都飞西安还在想我是不是有机会和葵一趟。然后发现是假瓜😭
    |
    |  -- echo

 你要去前线？
--------------------


--------------------
吃瓜    2020-11-27 17:26:52

 是我的错觉吗？不同机的瓜比同机瓜楼盖快?😂
--------------------


--------------------
Unknow    2020-11-27 17:26:54

    |  感觉比同机更好磕🐶
    |
    |  -- muki

 握手
--------------------


--------------------
Jellykey    2020-11-27 17:27:25

 葵营业博
--------------------


--------------------
哇咔咔呀    2020-11-27 17:28:07

 你兔发微博了。哈哈哈就是雨露均沾。傲娇😂
--------------------


--------------------
卢妍mm    2020-11-27 17:28:21

    |  葵营业博
    |  
    |  https://m.weibo.cn/1839963312/4575925410213641
    |
    |  -- Jellykey

 挺勤
--------------------


--------------------
哇咔咔呀    2020-11-27 17:28:52

    |  葵营业博
    |  
    |  https://m.weibo.cn/1839963312/4575925410213641
    |
    |  -- Jellykey

 咦，你右拐回来啦😄
--------------------


--------------------
卢妍mm    2020-11-27 17:30:07

    |  你兔发微博了。哈哈哈就是雨露均沾。傲娇😂
    |
    |  -- 哇咔咔呀

 我还在数漏了谁，安琪儿那么夸她，都没有一张照片嘛，哈哈哈哈~
--------------------


--------------------
卢妍mm    2020-11-27 17:30:46

    |  咦，你右拐回来啦😄
    |
    |  -- 哇咔咔呀

 一会又气的出走了~HHHHH
--------------------


--------------------
韶光.    2020-11-27 17:30:56

 葵私藏照片！就放了半个静静！
--------------------


--------------------
Jellykey    2020-11-27 17:31:42

    |  咦，你右拐回来啦😄
    |
    |  -- 哇咔咔呀

 你这么关注我，我给你放个没用的瓜吧
--------------------


--------------------
哇咔咔呀    2020-11-27 17:32:32

    |  你这么关注我，我给你放个没用的瓜吧
    |
    |  -- Jellykey

 哈哈，来砸😄
--------------------


--------------------
卢妍mm    2020-11-27 17:33:20

 开心，下班~
--------------------


--------------------
加拿大松鼠    2020-11-27 17:33:33

    |  葵私藏照片！就放了半个静静！
    |
    |  -- 韶光.

 哈哈没有，你去看微博，是全的
--------------------


--------------------
summertrain    2020-11-27 17:33:53

    |  葵营业博
    |  
    |  https://m.weibo.cn/1839963312/4575925410213641
    |
    |  -- Jellykey

 端水大师
--------------------


--------------------
summertrain    2020-11-27 17:34:32

    |  葵营业博
    |  
    |  https://m.weibo.cn/1839963312/4575925410213641
    |
    |  -- Jellykey

 关键是静静拍那张照片的时候忙着看歌词呢😂😂
--------------------


--------------------
韶光.    2020-11-27 17:35:14

    |  哈哈没有，你去看微博，是全的
    |
    |  -- 加拿大松鼠

 她刚刚编辑了！xswl
--------------------


--------------------
Jellykey    2020-11-27 17:35:24

  https://img2.doubanio.com/view/richtext/large/public/p39164012.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 17:37:18

    |  
    |
    |  -- Jellykey

 看镜头的那张呢？？？又私藏了！！！
--------------------


--------------------
Unknow    2020-11-27 17:37:20

    |  她刚刚编辑了！xswl
    |
    |  -- 韶光.

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
卢妍mm    2020-11-27 17:37:50

    |  
    |
    |  -- Jellykey

 奥，这个照片角度当时在视频里看到过在拍这张
--------------------


--------------------
吃瓜    2020-11-27 17:39:10

 静静明明有看镜头的，葵是不是又私藏了?！
--------------------


--------------------
哇咔咔呀    2020-11-27 17:39:24

    |  她刚刚编辑了！xswl
    |
    |  -- 韶光.

 这个编辑，就很妙😄😄
--------------------


--------------------
可乐啵    2020-11-27 17:39:26

    |  
    |
    |  -- Jellykey

 看了前后对比，难道是因为搭肩膀的手？
--------------------


--------------------
chen    2020-11-27 17:40:24

 突然一个脑洞 快本录完 静先撤 葵没有跟进  次日 葵和🥚同机回京  srds 然后 静就和🥚同机西安了 🤔
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 17:41:08

    |  我女儿和🥚约了同一班（吃瓜不信瓜
    |
    |  -- Jellykey

 那是不是又可以看到醋葵了，小期待～
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 17:42:36

    |  葵营业博
    |  
    |  https://m.weibo.cn/1839963312/4575925410213641
    |
    |  -- Jellykey

 我姐的小短手～
--------------------


