--------------------
minimum    2020-11-30 14:23:35

 看你们直播吧，没装抖音微博闪退，哈哈
--------------------


--------------------
吃瓜    2020-11-30 14:26:14

    |  你怎么开始怨念了🤣不像你啊
    |
    |  -- Jellykey

 我没怨念啊，就是搞不懂这个时间差。毕竟同机五次还开过两次同车的双人直播，这个纪录可以了 233333
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 14:26:44

 加油，我要工作
--------------------


--------------------
Jellykey    2020-11-30 14:29:45

 完了…要去找其他的姐姐了…
--------------------


--------------------
Jellykey    2020-11-30 14:30:46

    |  我没怨念啊，就是搞不懂这个时间差。毕竟同机五次还开过两次同车的双人直播，这个纪录可以了 233
    |
    |  -- 吃瓜

 看出来了，根本没约🌝
--------------------


--------------------
鱼丸子    2020-11-30 14:31:31

 居然去找蛋了。。
--------------------


--------------------
猫猫猫🐱    2020-11-30 14:34:02

    |  居然去找蛋了。。
    |
    |  -- 鱼丸子

 啊 谁去找蛋
--------------------


--------------------
吃瓜    2020-11-30 14:34:26

 噗，你们怎么那么紧张
--------------------


--------------------
柳微微    2020-11-30 14:35:02

    |  居然去找蛋了。。
    |
    |  -- 鱼丸子

 哈哈哈哈哈太刺激了！
--------------------


--------------------
鱼丸子    2020-11-30 14:35:45

    |  啊 谁去找蛋
    |
    |  -- 猫猫猫🐱

 静姐
--------------------


--------------------
葵葵的大宝贝    2020-11-30 14:36:05

    |  完了…要去找其他的姐姐了…
    |
    |  -- Jellykey

 以前那么多次机场同机都不直播  这次不同机居然直播啦
--------------------


--------------------
吃瓜    2020-11-30 14:36:10

    |  完了…要去找其他的姐姐了…
    |
    |  -- Jellykey

 平常心平常心，这就完了可还行 233333
--------------------


--------------------
鱼丸子    2020-11-30 14:36:23

 直播丢包🤣
--------------------


--------------------
Jellykey    2020-11-30 14:37:33

 ”今天为啥是我俩遇到“
  “之前老遇到郁可唯“
  她俩这…
--------------------


--------------------
吃瓜    2020-11-30 14:37:37

    |  直播丢包🤣
    |
    |  -- 鱼丸子

 是数据丢包还是真的包丢了……
--------------------


--------------------
猫猫猫🐱    2020-11-30 14:37:50

    |  静姐
    |
    |  -- 鱼丸子

 啊啊啊啊 房子要塌了吗
--------------------


--------------------
卢妍mm    2020-11-30 14:37:53

    |  ”今天为啥是我俩遇到“
    |  “之前老遇到郁可唯“
    |  她俩这…
    |
    |  -- Jellykey

 听到了，哈哈哈~
--------------------


--------------------
吃瓜    2020-11-30 14:38:41

    |  ”今天为啥是我俩遇到“
    |  “之前老遇到郁可唯“
    |  她俩这…
    |
    |  -- Jellykey

 我有种搞不好又要开始演狗血偶像剧的感觉
--------------------


--------------------
疯zi损    2020-11-30 14:39:05

 看到生龙活虎的静，我又好了
--------------------


--------------------
已注销    2020-11-30 14:39:07

    |  是数据丢包还是真的包丢了……
    |
    |  -- 吃瓜

 真的丢了，机票身份证。。。
--------------------


--------------------
吃瓜    2020-11-30 14:39:45

    |  真的丢了，机票身份证。。。
    |
    |  -- 已注销

 我是服了她了 _(:зゝ∠)_
--------------------


--------------------
Jellykey    2020-11-30 14:40:07

    |  我是服了她了 _(:зゝ∠)_
    |
    |  -- 吃瓜

 明明是助理不靠谱…
--------------------


--------------------
鱼丸子    2020-11-30 14:40:42

    |  是数据丢包还是真的包丢了……
    |
    |  -- 吃瓜

 找到了找到了哈哈哈
--------------------


--------------------
猫猫猫🐱    2020-11-30 14:40:57

    |  我有种搞不好又要开始演狗血偶像剧的感觉
    |
    |  -- 吃瓜

 葵葵准备吃醋 哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-11-30 14:41:04

    |  啊啊啊啊 房子要塌了吗
    |
    |  -- 猫猫猫🐱

 踏啥，都只是碰巧遇到
--------------------


--------------------
吃瓜    2020-11-30 14:41:45

    |  明明是助理不靠谱…
    |
    |  -- Jellykey

 这要继续在线直播找包，找不到的话上不了飞机了 囧
--------------------


--------------------
葵葵的大宝贝    2020-11-30 14:41:47

    |  ”今天为啥是我俩遇到“
    |  “之前老遇到郁可唯“
    |  她俩这…
    |
    |  -- Jellykey

 看来都是碰巧遇到
--------------------


--------------------
猫猫猫🐱    2020-11-30 14:42:18

    |  踏啥，都只是碰巧遇到
    |
    |  -- 葵葵的大宝贝

 嗯嗯 说好的四合院
--------------------


--------------------
鱼丸子    2020-11-30 14:42:19

 要登机结束了  静姐说一会儿看看还能不能逮两个姐姐来直播哈哈哈
--------------------


--------------------
笑忘书    2020-11-30 14:42:20

    |  这要继续在线直播找包，找不到的话上不了飞机了 囧
    |
    |  -- 吃瓜

 已经找到了，下播登机了
--------------------


--------------------
韶光.    2020-11-30 14:42:36

 逮两个姐姐，静静我信了，记得去逮葵
--------------------


--------------------
漠漠yt    2020-11-30 14:42:53

 静静 你确定每次在机场和葵都是偶遇 没约过？
--------------------


--------------------
卢妍mm    2020-11-30 14:42:57

    |  看来都是碰巧遇到
    |
    |  -- 葵葵的大宝贝

 她说话，不是像来有水分，哈哈哈~
--------------------


--------------------
Jellykey    2020-11-30 14:42:58

    |  我没怨念啊，就是搞不懂这个时间差。毕竟同机五次还开过两次同车的双人直播，这个纪录可以了 233
    |
    |  -- 吃瓜

 现在搞明白了没🤣同机都是巧合
--------------------


--------------------
吃瓜    2020-11-30 14:44:24

    |  啊啊啊啊 房子要塌了吗
    |
    |  -- 猫猫猫🐱

 塌啥，说跟蛋这次碰巧遇上，后面楞是带上句跟葵碰巧。这不就是解释就是掩饰吗？再说要真是碰巧，总共才录了几站就碰巧了五次那不也是缘分天注定吗？ 233333
--------------------


--------------------
minimum    2020-11-30 14:44:32

    |  ”今天为啥是我俩遇到“
    |  “之前老遇到郁可唯“
    |  她俩这…
    |
    |  -- Jellykey

 我想说她跑火车，又怕被粉喷
--------------------


--------------------
鱼丸子    2020-11-30 14:44:48

 所以说静静和葵之前机场相遇全靠缘分，，
--------------------


--------------------
吃瓜    2020-11-30 14:45:10

    |  现在搞明白了没🤣同机都是巧合
    |
    |  -- Jellykey

 云南同机也是巧合哦，我信了她的邪~
--------------------


--------------------
Jellykey    2020-11-30 14:45:31

    |  我想说她跑火车，又怕被粉喷
    |
    |  -- minimum

 想说就说，有啥怕的
--------------------


--------------------
猫猫猫🐱    2020-11-30 14:45:43

    |  塌啥，说跟蛋这次碰巧遇上，后面楞是带上句跟葵碰巧。这不就是解释就是掩饰吗？再说要真是碰巧，
    |
    |  -- 吃瓜

 哦哦哦 没看直播呢 那就好 跟葵葵明明就是约好的 还解释 哈哈哈
--------------------


--------------------
Unknow    2020-11-30 14:46:14

    |  明明是助理不靠谱…
    |
    |  -- Jellykey

 助理表示很冤啊，在她旁边 她没拿 就顾着直播了 🤣
--------------------


--------------------
吃瓜    2020-11-30 14:46:18

    |  哦哦哦 没看直播呢 那就好 跟葵葵明明就是约好的 还解释 哈哈哈
    |
    |  -- 猫猫猫🐱

 我也没看，我是看其他人文字repo，要是我搞错了别找我……
--------------------


--------------------
Unknow    2020-11-30 14:46:56

    |  逮两个姐姐，静静我信了，记得去逮葵
    |
    |  -- 韶光.

 我也信了 快去逮！
--------------------


--------------------
已注销    2020-11-30 14:47:16

    |  静静 你确定每次在机场和葵都是偶遇 没约过？
    |
    |  -- 漠漠yt

 缘分全是天注定！你误机我误机，总之老天要我们在一起
--------------------


--------------------
Jellykey    2020-11-30 14:47:18

    |  云南同机也是巧合哦，我信了她的邪~
    |
    |  -- 吃瓜

 云南约了回北京，然后鸽了~ 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Shirley Tian    2020-11-30 14:47:52

 录屏哈你们！！！
--------------------


--------------------
吃瓜    2020-11-30 14:48:08

    |  云南约了回北京，然后鸽了~ 哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Jellykey

 这人今天摆明了就是跑火车了（i静看到别生气哦~
--------------------


--------------------
Unknow    2020-11-30 14:48:52

    |  塌啥，说跟蛋这次碰巧遇上，后面楞是带上句跟葵碰巧。这不就是解释就是掩饰吗？再说要真是碰巧，
    |
    |  -- 吃瓜

 上次他们俩大晚上飞长沙，都不是他们俩日常习惯，这样都能碰上，真巧。。。
--------------------


--------------------
豆友219767725    2020-11-30 14:49:51

 问就是约好的都鸽了 遇到的都是巧合呗🙂
--------------------


--------------------
Jellykey    2020-11-30 14:49:55

    |  这人今天摆明了就是跑火车了（i静看到别生气哦~
    |
    |  -- 吃瓜

 肯定是有约过的哈哈哈哈，但总不能说“我每次都跟郁可唯约吧”，但也有巧合遇上的…杭州真的是太绝了
--------------------


--------------------
Unknow    2020-11-30 14:49:58

    |  静静 你确定每次在机场和葵都是偶遇 没约过？
    |
    |  -- 漠漠yt

 别问 问就是碰巧了，这缘分也没谁了
--------------------


--------------------
葵葵的大宝贝    2020-11-30 14:50:01

 妈呀  碰巧了那么多次  这俩人是多有缘分啊
--------------------


--------------------
Shirley Tian    2020-11-30 14:50:49

 静静穿玫红色的卫衣好好看哦～好年轻哦（不是说平时不年轻的意思）
--------------------


--------------------
chen    2020-11-30 14:51:19

    |  我也没看，我是看其他人文字repo，要是我搞错了别找我……
    |
    |  -- 吃瓜

 你没搞错 解释就是掩饰  这俩崽爱玩的戏码咱看的还少 我不是 我没有 才怪
--------------------


--------------------
笑忘书    2020-11-30 14:51:33

    |  静静穿玫红色的卫衣好好看哦～好年轻哦（不是说平时不年轻的意思）
    |
    |  -- Shirley Tian

 你求生欲也是挺高的🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 14:51:57

    |  静静穿玫红色的卫衣好好看哦～好年轻哦（不是说平时不年轻的意思）
    |
    |  -- Shirley Tian

 怎么求生欲都这么高了😂
--------------------


--------------------
吃瓜    2020-11-30 14:52:24

 偷摸看了下cut，又开始叫鱼可唯了 改不过来就改不过来吧~
--------------------


--------------------
Unknow    2020-11-30 14:53:00

 自从听到静静说 鱼老师没有生气，鱼老师真生气了，就。。。听瓜不信瓜吧 哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-30 14:53:37

    |  偷摸看了下cut，又开始叫鱼可唯了 改不过来就改不过来吧~
    |
    |  -- 吃瓜

 嗯 这样挺好的 专属，而且葵也不介意
--------------------


--------------------
吃瓜    2020-11-30 14:54:48

    |  自从听到静静说 鱼老师没有生气，鱼老师真生气了，就。。。听瓜不信瓜吧 哈哈哈哈哈哈
    |
    |  -- Unknow

 还有说不知道葵能吃、没注意过葵吃东西，然后葵就放了吃鸡视频……这人直播说的好多都不能信的，特别是葵相关的
--------------------


--------------------
秃发雀丝    2020-11-30 14:54:57

 谁录屏了啊！我就认真上课半小时班 完美错过直播 dy这个垃圾又不弹提示！！
--------------------


--------------------
Jellykey    2020-11-30 14:55:07

    |  自从听到静静说 鱼老师没有生气，鱼老师真生气了，就。。。听瓜不信瓜吧 哈哈哈哈哈哈
    |
    |  -- Unknow

 还挺配，一个经常发假瓜，一个经常吃假瓜…
--------------------


--------------------
已注销    2020-11-30 14:55:56

  https://img2.doubanio.com/view/richtext/large/public/p39469562.jpg
 今天是格子静
--------------------


--------------------
cherrie199    2020-11-30 14:56:29

 她俩都被人听见：“你这么爱我能不能陪我一起回去！”的关系了。还假装啥机场偶遇？静静子，解释就是掩饰哦
--------------------


--------------------
Unknow    2020-11-30 14:56:33

    |  还有说不知道葵能吃、没注意过葵吃东西，然后葵就放了吃鸡视频……这人直播说的好多都不能信的，
    |
    |  -- 吃瓜

 还知道她喜欢穿顺色的衣服饰品
--------------------


--------------------
笑忘书    2020-11-30 14:56:34

    |  还挺配，一个经常发假瓜，一个经常吃假瓜…
    |
    |  -- Jellykey

 你这么一说，莫非葵吃的假瓜都是静投喂的吗😂
--------------------


--------------------
Shirley Tian    2020-11-30 14:56:47

    |  怎么求生欲都这么高了😂
    |
    |  -- Yisa黎珞

 p&l～我觉得她平时颜色比较重一些，今天好清新的感觉
--------------------


--------------------
Unknow    2020-11-30 14:57:23

    |  今天是格子静
    |
    |  -- 已注销

 里面好看，就这个格子大衣。。。
--------------------


--------------------
笑忘书    2020-11-30 14:57:53

    |  今天是格子静
    |
    |  -- 已注销

 大衣换个净色就好看多了😂
--------------------


--------------------
Jellykey    2020-11-30 14:57:56

    |  你这么一说，莫非葵吃的假瓜都是静投喂的吗😂
    |
    |  -- 笑忘书

 她们俩应该不在一片海滩冲浪…
--------------------


--------------------
秃发雀丝    2020-11-30 14:58:06

    |  今天是格子静
    |
    |  -- 已注销

 今天这颗头看着好年轻（这话好像有哪里不太对
--------------------


--------------------
吃瓜    2020-11-30 14:58:40

    |  今天是格子静
    |
    |  -- 已注销

 今天这套get不到……
--------------------


--------------------
已注销    2020-11-30 14:59:27

    |  大衣换个净色就好看多了😂
    |
    |  -- 笑忘书

 郝先生手里还抱了件纯白的呢
--------------------


--------------------
Shirley Tian    2020-11-30 15:00:02

 呜呜呜呜，她们不同机不一起直播，我都不习惯了😭
--------------------


--------------------
吃瓜    2020-11-30 15:01:36

    |  呜呜呜呜，她们不同机不一起直播，我都不习惯了😭
    |
    |  -- Shirley Tian

 支持你把之前说“一直同机没意思，还是偶尔不同机的好”的那些人拉出去抽
--------------------


--------------------
吃瓜    2020-11-30 15:02:53

    |  还挺配，一个经常发假瓜，一个经常吃假瓜…
    |
    |  -- Jellykey

 然而并不是一片瓜田里的瓜
--------------------


--------------------
Unknow    2020-11-30 15:03:26

 为什么静静机场都不带帽子了呢，浪姐期间就老带，这个发型带帽子最好吧，而且大西北又冷，带个帽子还暖和
--------------------


--------------------
吃瓜    2020-11-30 15:04:13

    |  还知道她喜欢穿顺色的衣服饰品
    |
    |  -- Unknow

 顺色、可爱、撒娇这些倒都是真的，毕竟小学生抢照片那里葵确实好娇
--------------------


--------------------
jojo    2020-11-30 15:05:33

 为啥我觉得这次不只不同机，可能都会不同房呢？😌期待打脸
--------------------


--------------------
Shirley Tian    2020-11-30 15:06:25

    |  支持你把之前说“一直同机没意思，还是偶尔不同机的好”的那些人拉出去抽
    |
    |  -- 吃瓜

 哎哟能天天吃巨糖，搞什么小别胜新婚。。。小金鱼真是被偏爱的有持无恐
--------------------


--------------------
猫猫猫🐱    2020-11-30 15:06:57

 严重怀疑静静记错航班时间 然后把错误时间告诉鱼老师 结果鱼老师定错时间了 哈哈哈
--------------------


--------------------
吃瓜    2020-11-30 15:08:05

    |  为啥我觉得这次不只不同机，可能都会不同房呢？😌期待打脸
    |
    |  -- jojo

 你们这帮人都在想啥，就不能别老想着看狗血剧吗？甜文看太多了吗？
--------------------


--------------------
已注销    2020-11-30 15:09:32

    |  为啥我觉得这次不只不同机，可能都会不同房呢？😌期待打脸
    |
    |  -- jojo

 你把自己叉出去吧
--------------------


--------------------
柳微微    2020-11-30 15:09:48

    |  为啥我觉得这次不只不同机，可能都会不同房呢？😌期待打脸
    |
    |  -- jojo

 哈哈哈哈我也觉得这次分房结果会很不一样
--------------------


--------------------
minimum    2020-11-30 15:10:30

    |  哈哈哈哈我也觉得这次分房结果会很不一样
    |
    |  -- 柳微微

 和cindy一起洗澡？
--------------------


--------------------
笑忘书    2020-11-30 15:11:01

    |  和cindy一起洗澡？
    |
    |  -- minimum

 别了别了，你这就又歪出去了😂
--------------------


--------------------
猫猫猫🐱    2020-11-30 15:11:12

    |  为啥我觉得这次不只不同机，可能都会不同房呢？😌期待打脸
    |
    |  -- jojo

 不要吧 只差半个小时而已 我还想她们同房的
--------------------


--------------------
吃瓜    2020-11-30 15:12:27

    |  和cindy一起洗澡？
    |
    |  -- minimum

 呼叫楼主来拉黑这人！
--------------------


--------------------
Unknow    2020-11-30 15:12:38

    |  为啥我觉得这次不只不同机，可能都会不同房呢？😌期待打脸
    |
    |  -- jojo

 不同房应该不可能，除非一人一间，要不其他姐姐谁那么没眼力见，而且其他姐姐组合住房也固定了
--------------------


--------------------
Shirley Tian    2020-11-30 15:12:59

    |  和cindy一起洗澡？
    |
    |  -- minimum

 我一脚把你。。。
--------------------


--------------------
Unknow    2020-11-30 15:13:04

    |  和cindy一起洗澡？
    |
    |  -- minimum

 你快关进小黑屋了。。。。
--------------------


--------------------
笑忘书    2020-11-30 15:13:55

    |  我一脚把你。。。
    |
    |  -- Shirley Tian

 来一起，我补一脚
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 15:13:58

    |  和cindy一起洗澡？
    |
    |  -- minimum

 大家说，关多长时间？真拉黑
--------------------


--------------------
Jellykey    2020-11-30 15:14:28

    |  大家说，关多长时间？真拉黑
    |
    |  -- Yisa黎珞

 一天！！！必须比我长！！她这性质比我恶劣多了
--------------------


--------------------
猫猫猫🐱    2020-11-30 15:15:54

    |  你快关进小黑屋了。。。。
    |
    |  -- Unknow

 这个要拖出去 晕
--------------------


--------------------
韶光.    2020-11-30 15:16:24

    |  为啥我觉得这次不只不同机，可能都会不同房呢？😌期待打脸
    |
    |  -- jojo

 叉出去
--------------------


--------------------
吃瓜    2020-11-30 15:16:33

    |  一天！！！必须比我长！！她这性质比我恶劣多了
    |
    |  -- Jellykey

 哈哈哈哈，看出你的怨念了~
--------------------


--------------------
jojo    2020-11-30 15:17:01

 因为我感觉狗血偶像剧又开始上演了。😝
--------------------


--------------------
Unknow    2020-11-30 15:18:16

    |  大家说，关多长时间？真拉黑
    |
    |  -- Yisa黎珞

 现在是下午3点 至少要关到接机结束 ，  8 9点至少吧，正好一个对时
--------------------


--------------------
chen    2020-11-30 15:18:39

    |  为啥我觉得这次不只不同机，可能都会不同房呢？😌期待打脸
    |
    |  -- jojo

 叉出去🙃
--------------------


