--------------------
jojo    2020-12-11 07:28:09

 早上醒来看到楼层数就知道昨晚睡够不简单，刷了一下，果然。浴袍直播，啧啧啧
--------------------


--------------------
Dora    2020-12-11 07:40:22

    |  dy会屏蔽掉把，穿个浴袍都被警告了
    |
    |  -- 辛迪

 不是说是穿的男孩那种黑T恤，黑短裤泡的温泉嘛，dy最近确实有点烦，dy虐静千百遍，静静待它如初恋😂
--------------------


--------------------
卢妍mm    2020-12-11 07:55:29

 40分钟的直播，郁可唯撵了宁静三次快去睡觉吧，哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-11 08:00:23

 新楼已开
--------------------


--------------------
chen    2020-12-11 08:06:03

 早安 集美  
  今天有多少顶着这熊猫眼去搬砖滴伙伴嘞  困到不行 才睡了四个小时🥱
--------------------


--------------------
蒜苔开出了鲜花    2020-12-11 08:24:55

 啊哈哈哈，被这俩姐笑死了
--------------------


--------------------
Shirley Tian    2020-12-11 08:38:44

    |  早安 集美  
    |  今天有多少顶着这熊猫眼去搬砖滴伙伴嘞  困到不行 才睡了四个小时🥱
    |
    |  -- chen

 真的。。粉丝也有自己的生活好吗😭
--------------------


--------------------
笑忘书    2020-12-11 08:39:51

 嚯，开新楼了啊
--------------------


--------------------
吃瓜    2020-12-11 08:47:31

    |  留个链接给后面来的朋友：https://b23.tv/0Hid1F
    |
    |  -- 疯zi损

 啊啊啊！感谢！这就开始补！！！
--------------------


--------------------
漠漠yt    2020-12-11 08:56:39

    |  真的。。粉丝也有自己的生活好吗😭
    |
    |  -- Shirley Tian

 是又要开始了吗？你忘了静直接闭关九天 是咋过的了吗？
--------------------


--------------------
漠漠yt    2020-12-11 08:57:03

    |  啊哈哈哈，被这俩姐笑死了
    |
    |  -- 蒜苔开出了鲜花

 真是适合去讲相声两个
--------------------


--------------------
漠漠yt    2020-12-11 09:02:45

 泡温泉葵没去
--------------------


--------------------
人间造梦    2020-12-11 09:40:11

    |  泡温泉葵没去
    |
    |  -- 漠漠yt

 好像她们泡温泉不止一次吧，西安路演静静还说和葵一起泡温泉的时候葵说想要时间永远停在这一刻
--------------------


--------------------
漠漠yt    2020-12-11 09:40:43

    |  好像她们泡温泉不止一次吧，西安路演静静还说和葵一起泡温泉的时候葵说想要时间永远停在这一刻
    |
    |  -- 人间造梦

 忘记这个了😂😂😂
--------------------


--------------------
Unknow    2020-12-11 10:10:42

 刚爬完楼，就开新楼了，那就封前留名吧
--------------------


--------------------
朝时明雨    2020-12-11 10:17:30

 封前留名
--------------------


--------------------
疯zi损    2020-12-11 10:30:23

 封前留名，西安站真的是充实有趣，有笑有泪，干货满满！
--------------------


--------------------
豆友203241293    2020-12-11 10:34:51

 封楼前留名~
--------------------


--------------------
人间造梦    2020-12-11 10:35:22

 封前留名
--------------------


--------------------
chen    2020-12-11 10:36:08

 封前留个爪印
--------------------


--------------------
松鼠与熊    2020-12-11 10:49:11

 封前留名
--------------------


--------------------
Dora    2020-12-11 10:58:14

 封前留爪
--------------------


--------------------
可乐啵    2020-12-11 11:00:45

 留爪！感恩楼主！
--------------------


--------------------
哇咔咔呀    2020-12-11 11:02:41

 同尘客栈温汤趣，不夜街头灯火明；四方城内美食汇，芙蓉湖畔踏歌行。
  ————-    无限可能，未完待续
--------------------


--------------------
cherrie199    2020-12-11 11:22:37

 留个爪
--------------------


--------------------
胖🐯    2020-12-11 11:28:58

 感谢楼主！摸个鱼留个爪印
--------------------


--------------------
胖🐯    2020-12-11 11:29:22

 真是感谢昨晚两位老师的直播，我早上成功迟到了👀
--------------------


--------------------
宁仔仔    2020-12-11 11:39:47

 封前打卡
--------------------


--------------------
这个夏天    2020-12-11 11:47:06

 美好二字
--------------------


--------------------
风筝    2020-12-11 12:18:50

 打卡
--------------------


--------------------
改名了    2020-12-11 12:25:42

 封前留名
--------------------


--------------------
斯莱特林加10分    2020-12-11 13:34:24

 下一站见！
--------------------


--------------------
echo    2020-12-11 14:09:53

 封前留名。
--------------------


--------------------
隔壁老霞    2020-12-11 19:36:37

 封前打卡
--------------------


--------------------
毛血旺    2020-12-11 19:42:24

 封前打卡
--------------------


--------------------
韶光.    2020-12-11 19:44:23

 封前留名
--------------------


--------------------
summertrain    2020-12-11 19:46:35

 封前留名
--------------------


--------------------
呆呆的蒙奇奇    2020-12-11 20:17:00

 打卡
--------------------


--------------------
皓月琉璃    2020-12-11 21:30:05

 封前打卡，存念～
--------------------


--------------------
想不好长不高    2020-12-11 21:38:32

 封前打卡
--------------------


--------------------
Jellykey    2020-12-12 10:23:32

    |  同尘客栈温汤趣，不夜街头灯火明；四方城内美食汇，芙蓉湖畔踏歌行。
    |  ————-    无限可能，未
    |
    |  -- 哇咔咔呀

 语言的艺术家，长沙站最后等宁的总结
--------------------


--------------------
Jellykey    2020-12-12 10:24:35

 封前留名
--------------------


