--------------------
改名了    2020-12-07 11:27:41

    |  太拼了 我觉得12点都不播基本就没戏了，之前就一次12点之后直播的，还是因为琼姐这个不睡觉的才
    |
    |  -- Unknow

 😂我是等过了睡点，睡不着了，就搞到这么晚
--------------------


--------------------
哇咔咔呀    2020-12-07 11:28:45

    |  那天很冷，我的位置是前排坐在地上的，腿都gu麻了，周围此起彼伏各家粉丝尖叫很嘈杂，还有个场务
    |
    |  -- minimum

 我一直是担心回忆中带有滤镜，所以反复回闪当晚听到🌻这首歌时的场景与感受。记忆中最深刻的，恰恰就是整场突然安静下来。有音乐悠扬，有歌声绕梁，有观众突然有序的灯光挥动，有背景芙蓉园内湖诺大的灯火通明的游船驶过。有演唱结束后突然而至的掌声。一切，没错。😄
--------------------


--------------------
echo    2020-12-07 11:29:49

    |  我一直是担心回忆中带有滤镜，所以反复回闪当晚听到🌻这首歌时的场景与感受。记忆中最深刻的，
    |
    |  -- 哇咔咔呀

 会写您就多写点！
--------------------


--------------------
SiofnaFan    2020-12-07 11:32:39

    |  那你要先问问我 🥱
    |
    |  -- Unknow

 🙆道道子高抬贵手
--------------------


--------------------
SiofnaFan    2020-12-07 11:33:35

    |  我一直是担心回忆中带有滤镜，所以反复回闪当晚听到🌻这首歌时的场景与感受。记忆中最深刻的，
    |
    |  -- 哇咔咔呀

 wow～😍这里还有～氛围好棒
--------------------


--------------------
Jellykey    2020-12-07 11:33:41

    |  我一直是担心回忆中带有滤镜，所以反复回闪当晚听到🌻这首歌时的场景与感受。记忆中最深刻的，
    |
    |  -- 哇咔咔呀

 你真的好会说，你方便repo一下我女儿吗哈哈哈哈，我是个废物
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 11:33:55

    |  我一直是担心回忆中带有滤镜，所以反复回闪当晚听到🌻这首歌时的场景与感受。记忆中最深刻的，
    |
    |  -- 哇咔咔呀

 哇，都这么会说的嘛
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 11:34:14

    |  你真的好会说，你方便repo一下我女儿吗哈哈哈哈，我是个废物
    |
    |  -- Jellykey

 你都去现场了
--------------------


--------------------
已注 销    2020-12-07 11:34:52

    |  我一直是担心回忆中带有滤镜，所以反复回闪当晚听到🌻这首歌时的场景与感受。记忆中最深刻的，
    |
    |  -- 哇咔咔呀

 姐妹真的太会说了  还想贪心求一个女儿repo
--------------------


--------------------
Jellykey    2020-12-07 11:35:12

    |  你都去现场了
    |
    |  -- Yisa黎珞

 有的话，我还能顺着她的repo再回味一遍嘛！不行吗！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 11:35:39

    |  有的话，我还能顺着她的repo再回味一遍嘛！不行吗！
    |
    |  -- Jellykey

 行行，你干什么都行
--------------------


--------------------
Jellykey    2020-12-07 11:36:46

    |  行行，你干什么都行
    |
    |  -- Yisa黎珞

 你最近怎么回事？你对我凶一点我习惯一点
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 11:37:56

    |  你最近怎么回事？你对我凶一点我习惯一点
    |
    |  -- Jellykey

 就10天了，你想做什么就做什么
--------------------


--------------------
已注 销    2020-12-07 11:40:03

    |  那天很冷，我的位置是前排坐在地上的，腿都gu麻了，周围此起彼伏各家粉丝尖叫很嘈杂，还有个场务
    |
    |  -- minimum

 小小子 靠谱！
  空了还能再来个我女儿的repo不🙊
--------------------


--------------------
Jellykey    2020-12-07 11:40:06

    |  就10天了，你想做什么就做什么
    |
    |  -- Yisa黎珞

 fxxx
--------------------


--------------------
卢妍mm    2020-12-07 11:40:46

    |  你最近怎么回事？你对我凶一点我习惯一点
    |
    |  -- Jellykey

 哈哈哈哈哈哈~
--------------------


--------------------
吃瓜    2020-12-07 11:42:41

 你们可以组个相爱相杀的cp
--------------------


--------------------
哇咔咔呀    2020-12-07 11:42:57

 静静的两首歌，“鸿雁”以及“夜未央”是这个顺序演唱的。其实因为我之前并没有听过她的现场，所以非常之期待。事实也是，她的这两首曲目的演绎，不负期待。鸿雁，在观众候场时，是有从封闭排练场所外，唯一听出来就是她在唱。这是首“老歌”吧，但是她的演唱，赋予了这歌全新的感动。两首歌演唱前后静静也说了不少。
--------------------


--------------------
已注 销    2020-12-07 11:44:33

    |  你们可以组个相爱相杀的cp
    |
    |  -- 吃瓜

 限时10天的cp吗哈哈哈
--------------------


--------------------
哇咔咔呀    2020-12-07 11:47:38

 夜未央，我更加喜欢些。或许是此情此景此城此人吧。编曲较之原曲有了很大的改动。她的音色也非常适合这首歌。虽然她说这歌，她学了很多年总觉得唱不太好，谦虚了吧，至少在本场，她完美诠释了歌以述情。很棒。😄
--------------------


--------------------
Jellykey    2020-12-07 11:48:02

    |  静静的两首歌，“鸿雁”以及“夜未央”是这个顺序演唱的。其实因为我之前并没有听过她的现场，所
    |
    |  -- 哇咔咔呀

 哈哈哈哈谢谢你的repo！ps：i葵你怎么回事，我还听到了葵的彩排~赶紧掏出了手机
--------------------


--------------------
葵葵的大宝贝    2020-12-07 11:50:35

    |  静静的两首歌，“鸿雁”以及“夜未央”是这个顺序演唱的。其实因为我之前并没有听过她的现场，所
    |
    |  -- 哇咔咔呀

 其他姐姐们是一人一首歌吗  静姐两首？
--------------------


--------------------
哇咔咔呀    2020-12-07 11:50:58

    |  哈哈哈哈谢谢你的repo！ps：i葵你怎么回事，我还听到了葵的彩排~赶紧掏出了手机
    |
    |  -- Jellykey

 😂人杂，各种寒暄；内急，四处寻找解决方案。
--------------------


--------------------
SiofnaFan    2020-12-07 11:51:03

    |  静静的两首歌，“鸿雁”以及“夜未央”是这个顺序演唱的。其实因为我之前并没有听过她的现场，所
    |
    |  -- 哇咔咔呀

 😭这两首配上当晚的气氛，真是想哭
--------------------


--------------------
蒜苔开出了鲜花    2020-12-07 11:53:03

    |  🥲所以粉丝多了也不行的意思？
    |
    |  -- SiofnaFan

 我是觉得粉丝可以有，但不要过于狭隘，还是应该先做好“观众”的本分，比如尊重表演的人，不要无序喧嚣（想给自家姐姐排面可以在休息环节battle），即便不是自家姐姐也适当给表演者回应～
--------------------


--------------------
Jellykey    2020-12-07 11:54:27

    |  😂人杂，各种寒暄；内急，四处寻找解决方案。
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈，那个队伍可长了~我就是出去透风听到了你葵的彩排…
--------------------


--------------------
哇咔咔呀    2020-12-07 11:55:00

    |  其他姐姐们是一人一首歌吗  静姐两首？
    |
    |  -- 葵葵的大宝贝

 对。
--------------------


--------------------
echo    2020-12-07 11:55:15

    |  我是觉得粉丝可以有，但不要过于狭隘，还是应该先做好“观众”的本分，比如尊重表演的人，不要无
    |
    |  -- 蒜苔开出了鲜花

 你是对的。场上有一家粉丝真的很败坏好感，不管哪个姐姐在上面都要喊她家正主
--------------------


--------------------
蒜苔开出了鲜花    2020-12-07 11:57:29

    |  你是对的。场上有一家粉丝真的很败坏好感，不管哪个姐姐在上面都要喊她家正主
    |
    |  -- echo

 素质问题，无解。
  其实不知道瞎喊的意义在哪里。
--------------------


--------------------
echo    2020-12-07 11:58:28

    |  😂人杂，各种寒暄；内急，四处寻找解决方案。
    |
    |  -- 哇咔咔呀

 我排卫生间的队感觉都排了一个多小时，最后进的男厕😶😶
--------------------


--------------------
蒜苔开出了鲜花    2020-12-07 11:58:46

    |  夜未央，我更加喜欢些。或许是此情此景此城此人吧。编曲较之原曲有了很大的改动。她的音色也非常
    |
    |  -- 哇咔咔呀

 超级有年代感的歌。
  记得当年粤语版更流行一些。
--------------------


--------------------
Jellykey    2020-12-07 11:58:48

    |  我排卫生间的队感觉都排了一个多小时，最后进的男厕😶😶
    |
    |  -- echo

 怎么还有这段故事？？？哈哈哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-12-07 11:59:10

    |  静静的两首歌，“鸿雁”以及“夜未央”是这个顺序演唱的。其实因为我之前并没有听过她的现场，所
    |
    |  -- 哇咔咔呀

 鸿雁和夜未央这两首，都好好哭。从周五晚上到现在，听了好多遍夜未央了，不舍得离别，哎
--------------------


--------------------
吃瓜    2020-12-07 11:59:16

    |  限时10天的cp吗哈哈哈
    |
    |  -- 已注 销

 时间长了估计会变成不死不休cp
--------------------


--------------------
蒜苔开出了鲜花    2020-12-07 11:59:23

    |  我排卫生间的队感觉都排了一个多小时，最后进的男厕😶😶
    |
    |  -- echo

 哈哈哈哈，不愧静爱子
--------------------


--------------------
哇咔咔呀    2020-12-07 12:04:37

    |  我排卫生间的队感觉都排了一个多小时，最后进的男厕😶😶
    |
    |  -- echo

 要是知道进了内场，还可以登上紫云阁，悠闲解决问题，还可以鸟瞰下湖光水色，谁还排那个劳神子长队呢😄😄
--------------------


--------------------
哇咔咔呀    2020-12-07 12:06:30

    |  鸿雁和夜未央这两首，都好好哭。从周五晚上到现在，听了好多遍夜未央了，不舍得离别，哎
    |
    |  -- 已注 销

 自古深情多感伤。哭啥啊，笑着👂😄
--------------------


--------------------
Jellykey    2020-12-07 12:09:20

    |  夜未央，我更加喜欢些。或许是此情此景此城此人吧。编曲较之原曲有了很大的改动。她的音色也非常
    |
    |  -- 哇咔咔呀

 夜未央，我女儿的共情能力真的好强，低音好好听，静静地诉说😭😭
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 12:17:17

 repo：西安~~就是每次演出完了我要说的那句话就是相遇的时间总是短暂的，没有想到真的短暂，其实我们第一站开始就想过，啊好多站啊还没有找到路演怎么玩，跟大家交流，怎么融入，然后到今天有这么多观众你们可以说是我们这么多场以来最high最开心的（模糊）其实就是特别特别舍不得特别特别（哭了）但是就是真的是很开心很开心，因为看到很多你们那真的是从第一期开始有熟悉的脸像很多一直跟着来的，几乎每一站都能看到你们然后我想说（哭），我想说这个节目结束了但是姐姐的精神绝对不可能结束，30+女性的精神永远不可能结束，所以我想说的是我们会带着我们的爱带着你们的爱一站一站唱下去，然后虽说这个节目结束了我们也会带着姐姐的爱一直走下去，继续生活继续工作继续开心的生活，谢谢你们，谢谢西安也谢谢节目组对我们这么精心，就是每一站都给了我们很多的惊喜然后也要谢谢赵兆老师谢谢我们乐队所有每一个辛苦这么多站的老师们，然后也要谢谢今天两位飞行的姐姐，然后最重要的事是谢谢一直陪伴我们的大哥哥小哥哥，亮亮真的是一个特别特别感性的人（模糊）谢谢大家
--------------------


--------------------
echo    2020-12-07 12:19:20

    |  要是知道进了内场，还可以登上紫云阁，悠闲解决问题，还可以鸟瞰下湖光水色，谁还排那个劳神子长
    |
    |  -- 哇咔咔呀

 是的。我以为进了内场就没有卫生间了，赶快去排那个老长的队，结果进去之后告诉我里面的卫生间更豪华呢🙃🙃
--------------------


--------------------
chen    2020-12-07 12:19:40

    |  我是觉得粉丝可以有，但不要过于狭隘，还是应该先做好“观众”的本分，比如尊重表演的人，不要无
    |
    |  -- 蒜苔开出了鲜花

 真心不是所有粉丝都能做到看演出先做个合格的观众的 我去看的四个天后级联手的慈善演唱会 个别家粉丝因为自家唱完了都能集体离场走了 无语子
--------------------


--------------------
echo    2020-12-07 12:19:44

    |  哈哈哈哈，不愧静爱子
    |
    |  -- 蒜苔开出了鲜花

 我也是跟我女儿一样去过男厕的静爱子了
--------------------


--------------------
哇咔咔呀    2020-12-07 12:22:16

 谢谢你还原了这么多。葵以前真的不是太爱在歌唱场合外，过于表达外露情绪的人。惊喜于她今年的变化，也有幸可以在12月那个凉夜，听她唱。
--------------------


--------------------
Jellykey    2020-12-07 12:23:25

 楼主好努力，给楼主发鸡腿！另外催更我女儿的
--------------------


--------------------
chen    2020-12-07 12:23:26

    |  repo：西安~~就是每次演出完了我要说的那句话就是相遇的时间总是短暂的，没有想到真的短暂，其实
    |
    |  -- Yisa黎珞

 所以 静也哭了🥺
--------------------


--------------------
Dora    2020-12-07 12:23:58

    |  自古深情多感伤。哭啥啊，笑着👂😄
    |
    |  -- 哇咔咔呀

 看到前面本楼之光说葵唱完，所有观众都在鼓掌，其他姐姐唱完可能就粉丝鼓掌得多，能问问我女儿呢？静静唱完鼓掌的是只有粉丝吗？🥺
--------------------


--------------------
卢妍mm    2020-12-07 12:24:14

    |  楼主好努力，给楼主发鸡腿！另外催更我女儿的
    |
    |  -- Jellykey

 哈哈哈哈~
--------------------


--------------------
echo    2020-12-07 12:27:59

    |  看到前面本楼之光说葵唱完，所有观众都在鼓掌，其他姐姐唱完可能就粉丝鼓掌得多，能问问我女儿呢
    |
    |  -- Dora

 静静一开嗓就直接镇住了全场，从那两句秦腔开始，她唱秦腔的时候我能听到我前面的别家粉丝在小声的跟着唱，包括唱鸿雁的时候也是，但是我不能肯定别家粉丝有没有鼓掌，因为我周围全是掌声尖叫盖住了别的地方的😂😂😂
--------------------


--------------------
Jellykey    2020-12-07 12:30:36

    |  静静一开嗓就直接镇住了全场，从那两句秦腔开始，她唱秦腔的时候我能听到我前面的别家粉丝在小声
    |
    |  -- echo

 那高难度的秦腔居然还有人跟着唱🤪
--------------------


--------------------
SiofnaFan    2020-12-07 12:31:17

    |  我是觉得粉丝可以有，但不要过于狭隘，还是应该先做好“观众”的本分，比如尊重表演的人，不要无
    |
    |  -- 蒜苔开出了鲜花

 也是，尊重表演是基本素养
--------------------


--------------------
已注 销    2020-12-07 12:31:18

    |  楼主好努力，给楼主发鸡腿！另外催更我女儿的
    |
    |  -- Jellykey

 楼主好努力 加鸡腿
  我也跟着催个女儿的🙊
--------------------


--------------------
哇咔咔呀    2020-12-07 12:31:38

    |  看到前面本楼之光说葵唱完，所有观众都在鼓掌，其他姐姐唱完可能就粉丝鼓掌得多，能问问我女儿呢
    |
    |  -- Dora

 不是掌声多寡，是掌声和呐喊声，究竟哪一种更应该是对表演的褒扬方式。我个人是觉得结束时起立鼓掌，才是对演出人的尊重。静静唱的入情入境，收获了大家的呐喊啊😄
--------------------


--------------------
SiofnaFan    2020-12-07 12:31:51

    |  我排卫生间的队感觉都排了一个多小时，最后进的男厕😶😶
    |
    |  -- echo

 😯😯😯
--------------------


--------------------
已注 销    2020-12-07 12:32:06

    |  自古深情多感伤。哭啥啊，笑着👂😄
    |
    |  -- 哇咔咔呀

 好 开开心心的～
--------------------


--------------------
SiofnaFan    2020-12-07 12:32:07

    |  时间长了估计会变成不死不休cp
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
echo    2020-12-07 12:32:21

    |  那高难度的秦腔居然还有人跟着唱🤪
    |
    |  -- Jellykey

 那我们唱的当然不是秦腔了，就是普通的黄土高坡啊，谁能跟得上你女儿的唱腔，不要难为粉丝🙃
--------------------


--------------------
已注 销    2020-12-07 12:32:30

    |  时间长了估计会变成不死不休cp
    |
    |  -- 吃瓜

 哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-07 12:33:46

    |  repo：西安~~就是每次演出完了我要说的那句话就是相遇的时间总是短暂的，没有想到真的短暂，其实
    |
    |  -- Yisa黎珞

 小哭包🥺
--------------------


--------------------
Jellykey    2020-12-07 12:34:58

    |  时间长了估计会变成不死不休cp
    |
    |  -- 吃瓜

 你们都在想什么呢❓❓❓
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 12:35:01

 repo：郁可唯的这个发言结束语都说完了（模糊），真的是希望夜未央，就像未央宫，汉高祖刘邦就希望他的江山永永远远都在，我也希望今夜夜未央，永永远远都是这个样子，但我们在享受西安美食的时候泡在那个温泉里面就说，如果时间停止在这一刻就好，就是我和可唯的想法，我和其他姐姐想法都是一样的，非常非常感谢一路陪伴的宝宝们，有很多很多的宝宝们，谢谢你们，如果没有你们，我们不知道该做什么，我们做了来干什么，所以非常非常爱你们，一路陪伴我们，接下来的时间给其他姐姐
--------------------


--------------------
SiofnaFan    2020-12-07 12:35:45

    |  楼主好努力 加鸡腿
    |  我也跟着催个女儿的🙊
    |
    |  -- 已注 销

 楼主：在努力了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 12:35:55

 楼里的i静真可怕
--------------------


--------------------
卢妍mm    2020-12-07 12:38:46

 当时看评论记得有人说，看到大家的repo都太好哭了，看到汉高祖又笑了，，哈哈哈哈哈哈哈哈哈~
--------------------


--------------------
已注 销    2020-12-07 12:38:57

    |  楼里的i静真可怕
    |
    |  -- Yisa黎珞

 不是给你加鸡腿了嘛！🍗
--------------------


--------------------
SiofnaFan    2020-12-07 12:40:04

    |  repo：郁可唯的这个发言结束语都说完了（模糊），真的是希望夜未央，就像未央宫，汉高祖刘邦就希
    |
    |  -- Yisa黎珞

 感谢你们带来的一切美好🧡
--------------------


--------------------
Jellykey    2020-12-07 12:40:50

    |  楼里的i静真可怕
    |
    |  -- Yisa黎珞

 辛苦了！你对本i静有什么意见吗😒
--------------------


--------------------
蒜苔开出了鲜花    2020-12-07 12:45:44

    |  楼里的i静真可怕
    |
    |  -- Yisa黎珞

 本i静有被“冒犯”到
  哼～
--------------------


--------------------
Dora    2020-12-07 12:47:45

    |  repo：西安~~就是每次演出完了我要说的那句话就是相遇的时间总是短暂的，没有想到真的短暂，其实
    |
    |  -- Yisa黎珞

 楼主这是儿子还是女儿说的话啊？貌似是女儿的？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 12:48:41

    |  楼主这是儿子还是女儿说的话啊？貌似是女儿的？
    |
    |  -- Dora

 这么多肯定是儿子
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 12:51:04

    |  本i静有被“冒犯”到
    |  哼～
    |
    |  -- 蒜苔开出了鲜花

 你是例外
--------------------


--------------------
Dora    2020-12-07 12:51:52

    |  静静一开嗓就直接镇住了全场，从那两句秦腔开始，她唱秦腔的时候我能听到我前面的别家粉丝在小声
    |
    |  -- echo

 啊哈哈哈哈，谢谢亲，这么详细的回忆！静静声压不是盖的！主要是看repo说她唱完后就开始down，然后ch一片鼓励的声音，再结合前面的repo，以为是只有粉丝鼓掌让她又开始不自信了呢
--------------------


--------------------
元素周期表51号    2020-12-07 12:52:35

    |  那我们唱的当然不是秦腔了，就是普通的黄土高坡啊，谁能跟得上你女儿的唱腔，不要难为粉丝🙃
    |
    |  -- echo

 习惯就好，搞高音女歌手连血腥爱情故事都要跟着鬼吼，过了大家就习惯了发现都是小场面
--------------------


--------------------
Dora    2020-12-07 12:53:45

    |  不是掌声多寡，是掌声和呐喊声，究竟哪一种更应该是对表演的褒扬方式。我个人是觉得结束时起立鼓
    |
    |  -- 哇咔咔呀

 不能同意更多！不管是谁家的粉，在现场应该给予所有演唱者起码的尊重
--------------------


--------------------
Dora    2020-12-07 12:58:21

    |  repo：郁可唯的这个发言结束语都说完了（模糊），真的是希望夜未央，就像未央宫，汉高祖刘邦就希
    |
    |  -- Yisa黎珞

 哇，谢谢楼主！看到汉高祖.....恩，是我女儿说的话🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 12:59:39

  https://img1.doubanio.com/view/richtext/large/public/p42168568.jpg
 今天拍摄mv的葵，朦胧美
--------------------


--------------------
Unknow    2020-12-07 13:05:30

    |  repo：郁可唯的这个发言结束语都说完了（模糊），真的是希望夜未央，就像未央宫，汉高祖刘邦就希
    |
    |  -- Yisa黎珞

 哈哈哈哈哈 宝宝们
--------------------


--------------------
SiofnaFan    2020-12-07 13:10:42

    |  你是例外
    |
    |  -- Yisa黎珞

 kdl
--------------------


--------------------
SiofnaFan    2020-12-07 13:11:26

    |  今天拍摄mv的葵，朦胧美
    |
    |  -- Yisa黎珞

 是够朦胧的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 13:13:42

    |  kdl
    |
    |  -- SiofnaFan

 ???
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 13:20:43

  https://img2.doubanio.com/view/richtext/large/public/p42176623.jpg
 该，让你不陪静静回北京，进不去房间了吧
--------------------


--------------------
郡姨的麻袋    2020-12-07 13:28:52

 这工作人员忒不靠谱
--------------------


--------------------
Jellykey    2020-12-07 13:30:13

    |  https://www.yidianzixun.com/article/0SCfGFsR 该，让你不陪静静回北京，进不去房间了吧
    |
    |  -- Yisa黎珞

 该！
--------------------


--------------------
葵葵的大宝贝    2020-12-07 13:31:04

    |  该！
    |
    |  -- Jellykey

 被锁在门外还很开心的样子  最后那个笑哦
--------------------


--------------------
元素周期表51号    2020-12-07 13:31:32

    |  今天拍摄mv的葵，朦胧美
    |
    |  -- Yisa黎珞

 适合和我三天三夜nonstop
--------------------


--------------------
cherrie199    2020-12-07 13:34:07

    |  https://www.yidianzixun.com/article/0SCfGFsR 该，让你不陪静静回北京，进不去房间了吧
    |
    |  -- Yisa黎珞

 人家当天晚上有聚会，前几天看到有人偷拍的
--------------------


--------------------
豆友219767725    2020-12-07 13:37:19

    |  https://www.yidianzixun.com/article/0SCfGFsR 该，让你不陪静静回北京，进不去房间了吧
    |
    |  -- Yisa黎珞

 工作人员都呼出白气了 这么冷儿子不知道又跟谁聊嗨了 怎么看起来傻乎乎的
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 13:38:32

    |  https://www.yidianzixun.com/article/0SCfGFsR 该，让你不陪静静回北京，进不去房间了吧
    |
    |  -- Yisa黎珞

 孩子鼻子都冻红了 别说她了嘛
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 13:39:18

    |  repo：郁可唯的这个发言结束语都说完了（模糊），真的是希望夜未央，就像未央宫，汉高祖刘邦就希
    |
    |  -- Yisa黎珞

 发言好静静的风格😀
--------------------


--------------------
Jellykey    2020-12-07 13:40:26

    |  被锁在门外还很开心的样子  最后那个笑哦
    |
    |  -- 葵葵的大宝贝

 憨了吧唧的
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 13:40:50

    |  repo：西安~~就是每次演出完了我要说的那句话就是相遇的时间总是短暂的，没有想到真的短暂，其实
    |
    |  -- Yisa黎珞

 这种场合一开口就变哭包葵了
   “我怎么这么喜欢哭啊”
--------------------


--------------------
葵葵的大宝贝    2020-12-07 13:43:04

    |  工作人员都呼出白气了 这么冷儿子不知道又跟谁聊嗨了 怎么看起来傻乎乎的
    |
    |  -- 豆友219767725

 在和谁聊微信的样子
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 13:45:32

    |  夜未央，我更加喜欢些。或许是此情此景此城此人吧。编曲较之原曲有了很大的改动。她的音色也非常
    |
    |  -- 哇咔咔呀

 超超超第一的自我要求 她唱歌之前总有些焦虑和担心 虽然众人都很肯定她的声音条件和音色音域 她还是会紧张
--------------------


--------------------
韶光.    2020-12-07 13:53:07

 ch有机场新图，又是亲密距离
--------------------


--------------------
可乐啵    2020-12-07 13:55:35

    |  ch有机场新图，又是亲密距离
    |
    |  -- 韶光.

 拉姐姐的小带子
--------------------


--------------------
zlforever    2020-12-07 13:56:17

 还有玩她姐的“小尾巴”（衣服带子～）抓小辫子嘿嘿
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 13:59:28

    |  不是掌声多寡，是掌声和呐喊声，究竟哪一种更应该是对表演的褒扬方式。我个人是觉得结束时起立鼓
    |
    |  -- 哇咔咔呀

 同意 就像艺人也有不喜欢的场合和舞台 但是自己的表演要认真对待 尊重舞台尊重观众
--------------------


--------------------
吃瓜    2020-12-07 13:59:29

    |  ch有机场新图，又是亲密距离
    |
    |  -- 韶光.

 机场真是个好地方啊~~
--------------------


--------------------
韶光.    2020-12-07 14:01:00

    |  机场真是个好地方啊~~
    |
    |  -- 吃瓜

 现在好喜欢机场，也喜欢站姐哈哈哈哈
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 14:01:29

    |  人家当天晚上有聚会，前几天看到有人偷拍的
    |
    |  -- cherrie199

 你是说郁圆子一直在吃 吃得摇头晃脑的那个报道是吧😆
--------------------


--------------------
cherrie199    2020-12-07 14:02:35

    |  你是说郁圆子一直在吃 吃得摇头晃脑的那个报道是吧😆
    |
    |  -- 一杯香蕉牛奶

 是哒，时不时还举杯敬酒，真是有酒有肉，越来越圆
--------------------


