--------------------
Unknow    2020-12-10 21:59:55

 葵来了
--------------------


--------------------
哇咔咔呀    2020-12-10 21:59:57

 可唯和马未都颁奖。。
--------------------


--------------------
漠漠yt    2020-12-10 21:59:58

 我葵颁奖
--------------------


--------------------
卢妍mm    2020-12-10 22:00:07

 开奖去了
--------------------


--------------------
已注销    2020-12-10 22:00:21

 小人间呀
--------------------


--------------------
哇咔咔呀    2020-12-10 22:00:23

 唱了几句“路过人间”
--------------------


--------------------
漠漠yt    2020-12-10 22:00:29

 唱了小人间
--------------------


--------------------
艾古    2020-12-10 22:00:35

 居然是跟马爷
--------------------


--------------------
哇咔咔呀    2020-12-10 22:00:55

 把镜头给了静静
--------------------


--------------------
漠漠yt    2020-12-10 22:00:59

 今晚不唱歌了?
--------------------


--------------------
哇咔咔呀    2020-12-10 22:01:14

 她在噗嗤一笑
--------------------


--------------------
已注销    2020-12-10 22:01:26

 一秒静静，笑得好甜
--------------------


--------------------
大玉米momo    2020-12-10 22:01:30

 这镜头给的 i了
--------------------


--------------------
cherrie199    2020-12-10 22:01:32

 整晚下来，总算看到静静会心一笑了
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:01:42

    |  把镜头给了静静
    |
    |  -- 哇咔咔呀

 哈哈啊哈哈 真的切了静静的镜头
--------------------


--------------------
卢妍mm    2020-12-10 22:02:02

 镜头挺懂啊
--------------------


--------------------
.    2020-12-10 22:03:01

    |  把镜头给了静静
    |
    |  -- 哇咔咔呀

 等个录屏
--------------------


--------------------
cherrie199    2020-12-10 22:03:02

 摄像师都好懂，居然葵说话镜头给了静静特写
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:03:12

    |  整晚下来，总算看到静静会心一笑了
    |
    |  -- cherrie199

 是的 每次切都是严肃脸
--------------------


--------------------
哇咔咔呀    2020-12-10 22:03:14

    |  镜头挺懂啊
    |
    |  -- 卢妍mm

 非常智能了说😄
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:04:01

 葵是鼻子塞了嘛 是不是太冷了 她有鼻炎
--------------------


--------------------
元素周期表51号    2020-12-10 22:04:51

 地铁老爷爷手机，不唱歌？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 22:05:53

 文案就是骗子，歌呢
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:06:12

    |  就静葵还没得了
    |
    |  -- 葵葵的大宝贝

 一起得？
--------------------


--------------------
Unknow    2020-12-10 22:06:15

    |  地铁老爷爷手机，不唱歌？
    |
    |  -- 元素周期表51号

 感觉不会有单独solo了，所以她才清唱几句吧
--------------------


--------------------
卢妍mm    2020-12-10 22:06:35

 累死葵了，办这么多
--------------------


--------------------
jojo    2020-12-10 22:06:42

 葵今晚穿这衣服不自在啊，都不敢挺胸站直，手还一直拉着衣服，哈哈
--------------------


--------------------
已注销    2020-12-10 22:07:17

  https://img2.doubanio.com/view/richtext/large/public/p43663962.jpg
 感谢截图的小可爱
--------------------


--------------------
加拿大松鼠    2020-12-10 22:07:47

    |  葵今晚穿这衣服不自在啊，都不敢挺胸站直，手还一直拉着衣服，哈哈
    |
    |  -- jojo

 拍那个视频就有点害羞😂😂
--------------------


--------------------
哇咔咔呀    2020-12-10 22:08:01

 我葵和这帮子少年站在一起，个头丝毫不输哈。😄
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:08:19

    |  葵今晚穿这衣服不自在啊，都不敢挺胸站直，手还一直拉着衣服，哈哈
    |
    |  -- jojo

 有点拘谨的感觉
--------------------


--------------------
漠漠yt    2020-12-10 22:08:39

    |  等个录屏
    |
    |  -- .

 Ch有了
--------------------


--------------------
Unknow    2020-12-10 22:08:49

    |  感谢截图的小可爱
    |
    |  -- 已注销

 这个笑 我没了
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:08:57

    |  累死葵了，办这么多
    |
    |  -- 卢妍mm

 她应该还会拿个奖吧
--------------------


--------------------
已注销    2020-12-10 22:09:11

    |  我葵和这帮子少年站在一起，个头丝毫不输哈。😄
    |
    |  -- 哇咔咔呀

 葵看起来更少年呢
--------------------


--------------------
卢妍mm    2020-12-10 22:09:24

    |  她应该还会拿个奖吧
    |
    |  -- 一杯香蕉牛奶

 别拿奖了，唱个歌吧😂
--------------------


--------------------
漠漠yt    2020-12-10 22:10:01

    |  别拿奖了，唱个歌吧😂
    |
    |  -- 卢妍mm

 我支持 唱歌吧
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:10:08

    |  别拿奖了，唱个歌吧😂
    |
    |  -- 卢妍mm

 不是说没报批嘛 或者是唱另外一首？
--------------------


--------------------
jojo    2020-12-10 22:10:34

    |  别拿奖了，唱个歌吧😂
    |
    |  -- 卢妍mm

 没报批呢
--------------------


--------------------
cherrie199    2020-12-10 22:10:42

    |  别拿奖了，唱个歌吧😂
    |
    |  -- 卢妍mm

 葵好像说歌曲报批没报下来，所以就是来颁个奖了
--------------------


--------------------
哇咔咔呀    2020-12-10 22:10:48

 要唱的。否则来颁奖干嘛来了。。
--------------------


--------------------
cherrie199    2020-12-10 22:10:57

    |  感谢截图的小可爱
    |
    |  -- 已注销

 整晚就这会儿看到静静笑得好甜
--------------------


--------------------
朝时明雨    2020-12-10 22:11:15

 上完厕所回来正好葵颁奖，时间把握得很精准
--------------------


--------------------
cherrie199    2020-12-10 22:12:24

 最后一个奖了？静静既不颁奖也不领奖？
--------------------


--------------------
努力码论文ing    2020-12-10 22:12:40

 马未都老师和静姐关系也很好哦
--------------------


--------------------
哇咔咔呀    2020-12-10 22:13:25

 没报批是说她唱的那两句“路过人间”好吧。。
--------------------


--------------------
jojo    2020-12-10 22:14:28

    |  没报批是说她唱的那两句“路过人间”好吧。。
    |
    |  -- 哇咔咔呀

 不是的，因为没报批唱歌，所以只能在颁奖时清唱几句意思意思
--------------------


--------------------
minimum    2020-12-10 22:14:36

    |  葵看起来更少年呢
    |
    |  -- 已注销

 这个我都夸不出口
--------------------


--------------------
一棵麦芽糖    2020-12-10 22:14:56

 静静呢
--------------------


--------------------
哇咔咔呀    2020-12-10 22:15:15

    |  这个我都夸不出口
    |
    |  -- minimum

 我可以哈哈
--------------------


--------------------
cherrie199    2020-12-10 22:15:26

    |  没报批是说她唱的那两句“路过人间”好吧。。
    |
    |  -- 哇咔咔呀

 她的意思是歌曲没报批下来，只能上台清唱几句了
--------------------


--------------------
Unknow    2020-12-10 22:15:40

    |  不是的，因为没报批唱歌，所以只能在颁奖时清唱几句意思意思
    |
    |  -- jojo

 我也是这么理解的
--------------------


--------------------
已注销    2020-12-10 22:15:43

    |  马未都老师和静姐关系也很好哦
    |
    |  -- 努力码论文ing

 马老之前带静静看锤子，给姐姐科普真实的武器是很小的，静静笑得像个小傻瓜
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:16:00

    |  静静呢
    |
    |  -- 一棵麦芽糖

 还在台下 没颁奖也没领奖
--------------------


--------------------
已注销    2020-12-10 22:16:47

    |  这个我都夸不出口
    |
    |  -- minimum

 来来来，同款滤镜送给你🤲
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:16:53

    |  我也是这么理解的
    |
    |  -- Unknow

 那这样应该会领个奖嘛
--------------------


--------------------
.    2020-12-10 22:17:14

    |  马老之前带静静看锤子，给姐姐科普真实的武器是很小的，静静笑得像个小傻瓜
    |
    |  -- 已注销

 加个马爷给静姐看中个物件，几年没卖给别人。
--------------------


--------------------
哇咔咔呀    2020-12-10 22:17:26

    |  她的意思是歌曲没报批下来，只能上台清唱几句了
    |
    |  -- cherrie199

 那就看咯。杨幂陈坤还没得奖呢
--------------------


--------------------
卢妍mm    2020-12-10 22:17:38

 年度先生这么多人呢，我以为只有一分呢
--------------------


--------------------
卢妍mm    2020-12-10 22:19:02

 都搬年度先生了，感觉快要收尾了呢。而且都十点了
--------------------


--------------------
葵葵的大宝贝    2020-12-10 22:19:15

    |  她的意思是歌曲没报批下来，只能上台清唱几句了
    |
    |  -- cherrie199

 要报批是啥意思
--------------------


--------------------
cherrie199    2020-12-10 22:20:26

    |  要报批是啥意思
    |
    |  -- 葵葵的大宝贝

 不知道哎，葵的原话是：我来怎么能不唱歌呢？但是歌曲没有报批下来，我猜就是不表演纯颁奖吧。
--------------------


--------------------
漠漠yt    2020-12-10 22:20:27

    |  要报批是啥意思
    |
    |  -- 葵葵的大宝贝

 请什么人唱什么歌 这些都是要上报的
--------------------


--------------------
葵葵的大宝贝    2020-12-10 22:21:40

    |  请什么人唱什么歌 这些都是要上报的
    |
    |  -- 漠漠yt

 哦，那就是报了，没通过是吧，有几位唱歌表演了呀，不会一直颁奖吧
--------------------


--------------------
哇咔咔呀    2020-12-10 22:21:45

    |  要报批是啥意思
    |
    |  -- 葵葵的大宝贝

 唱什么是需要演出报批的。所以我说随口的几句路过人间，她才会说，不唱了没有报批。
--------------------


--------------------
漠漠yt    2020-12-10 22:22:13

    |  唱什么是需要演出报批的。所以我说随口的几句路过人间，她才会说，不唱了没有报批。
    |
    |  -- 哇咔咔呀

 没报啊 所以不能唱完整的
--------------------


--------------------
Unknow    2020-12-10 22:22:36

    |  那这样应该会领个奖嘛
    |
    |  -- 一杯香蕉牛奶

 我也在蹲能不能领个奖
--------------------


--------------------
韶光.    2020-12-10 22:22:58

 静静笑了今晚就值得了
--------------------


--------------------
卢妍mm    2020-12-10 22:23:09

    |  要报批是啥意思
    |
    |  -- 葵葵的大宝贝

 她说的不是没报批下来。说的是，没报批
--------------------


--------------------
漠漠yt    2020-12-10 22:23:16

    |  不知道哎，葵的原话是：我来怎么能不唱歌呢？但是歌曲没有报批下来，我猜就是不表演纯颁奖吧。
    |
    |  -- cherrie199

 葵的原话是 :我来了怎么能不唱歌呢 但是没报批 所以不能多唱
--------------------


--------------------
jojo    2020-12-10 22:23:17

    |  哦，那就是报了，没通过是吧，有几位唱歌表演了呀，不会一直颁奖吧
    |
    |  -- 葵葵的大宝贝

 应该不是没通过，就是没上报
--------------------


--------------------
cherrie199    2020-12-10 22:24:20

    |  葵的原话是 :我来了怎么能不唱歌呢 但是没报批 所以不能多唱
    |
    |  -- 漠漠yt

 对，是的，就差不多这意思，当时就感觉应该不表演，只是颁奖
--------------------


--------------------
漠漠yt    2020-12-10 22:25:34

    |  对，是的，就差不多这意思，当时就感觉应该不表演，只是颁奖
    |
    |  -- cherrie199

 对 如果要唱歌的话 她应该不会这样说
--------------------


--------------------
已注销    2020-12-10 22:25:46

 所以yyrl和官方海报的歌词是逗我们玩吗
--------------------


--------------------
cherrie199    2020-12-10 22:26:39

 谭校长唱歌了，是要结束了呢？
--------------------


--------------------
chen    2020-12-10 22:26:53

    |  静静笑了今晚就值得了
    |
    |  -- 韶光.

 蹲了三个多小时 静静那一笑 圆满了🥰
--------------------


--------------------
哇咔咔呀    2020-12-10 22:26:53

 怎么那么不想听歌呢😂报了另外一首不可以嘛
--------------------


--------------------
echo    2020-12-10 22:26:59

 我姐在下面坐了一晚上是为了啥？连台都没上😭
--------------------


--------------------
可乐啵    2020-12-10 22:27:26

    |  谭校长唱歌了，是要结束了呢？
    |
    |  -- cherrie199

 ？不是吧……静静不能陪跑啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 22:27:33

    |  怎么那么不想听歌呢😂报了另外一首不可以嘛
    |
    |  -- 哇咔咔呀

 谭校长唱歌了，我觉得没葵了😂，她不可能在后面吧
--------------------


--------------------
卢妍mm    2020-12-10 22:27:35

 谭咏麟一晚上都没见，原来在呢。他的座位就在静静旁边啊，看一直空着
--------------------


--------------------
cherrie199    2020-12-10 22:28:49

    |  ？不是吧……静静不能陪跑啊
    |
    |  -- 可乐啵

 我也很好奇静静过来没颁奖也没领奖，却中途换了一套衣服，真只是来观礼的？
--------------------


--------------------
葵葵的大宝贝    2020-12-10 22:28:58

 其他姐姐都得奖了吗，静啥奖，葵没有表演了
--------------------


--------------------
jojo    2020-12-10 22:29:10

    |  所以yyrl和官方海报的歌词是逗我们玩吗
    |
    |  -- 已注销

 yyrl没说唱歌吧，我看都是说红毯见啊。官方海报也没说啊
--------------------


--------------------
漠漠yt    2020-12-10 22:29:40

 结束后两人要不要去宵夜一下😂来个吃播
--------------------


--------------------
.    2020-12-10 22:30:34

    |  我也很好奇静静过来没颁奖也没领奖，却中途换了一套衣服，真只是来观礼的？
    |
    |  -- cherrie199

 陈，杨没动静呢，不急。大几率静，红一起颁奖
--------------------


--------------------
漠漠yt    2020-12-10 22:30:41

    |  ？不是吧……静静不能陪跑啊
    |
    |  -- 可乐啵

 不可能的 来了就会参与 这又不是啥重要颁奖礼 咋可能陪跑
--------------------


--------------------
已注销    2020-12-10 22:30:41

    |  yyrl没说唱歌吧，我看都是说红毯见啊。官方海报也没说啊
    |
    |  -- jojo

 说了戏腔啊，大家不是还在猜，官方海报贴了莞尔歌词
--------------------


--------------------
加拿大松鼠    2020-12-10 22:30:45

 把静静喊过来给谭校长打😂
--------------------


--------------------
加拿大松鼠    2020-12-10 22:30:55

    |  把静静喊过来给谭校长打😂
    |
    |  -- 加拿大松鼠

 打call
--------------------


--------------------
卢妍mm    2020-12-10 22:31:00

 他静姐都站起来晃手了
--------------------


--------------------
cherrie199    2020-12-10 22:31:08

 还有还有，还在颁奖
--------------------


--------------------
柳微微    2020-12-10 22:31:21

 所以宣传的戏腔指的是大碗的戏腔？？？
--------------------


--------------------
已注销    2020-12-10 22:31:24

 静静听歌好嗨啊
--------------------


--------------------
哇咔咔呀    2020-12-10 22:31:25

 再说一次，陈坤杨幂还没领奖
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:31:26

    |  怎么那么不想听歌呢😂报了另外一首不可以嘛
    |
    |  -- 哇咔咔呀

 我也还在希望报了另外一首歌😂
--------------------


--------------------
candy    2020-12-10 22:31:35

 第一次看这个类型的直播  
  这个颁奖不适合直播 应该做成时尚圈晚宴比较好
  颁奖场面干巴巴 看的有点困
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:32:15

    |  其他姐姐都得奖了吗，静啥奖，葵没有表演了
    |
    |  -- 葵葵的大宝贝

 葵暂时没有表演 静静还没上台
--------------------


--------------------
葵葵的大宝贝    2020-12-10 22:32:37

    |  再说一次，陈坤杨幂还没领奖
    |
    |  -- 哇咔咔呀

 肯定有的，大奖都在后面
--------------------


--------------------
Unknow    2020-12-10 22:32:53

    |  把静静喊过来给谭校长打😂
    |
    |  -- 加拿大松鼠

 擦 你吓我一跳
--------------------


