--------------------
已注销    2020-12-01 00:02:06

    |  除了直播这一小段外，请正经坐好，不许偏头了～～啊哈，不过我很满意中间放水那个，她俩这次是li
    |
    |  -- 皓月琉璃

 对哦，上次明明说不能放下来，没空间
--------------------


--------------------
Jellykey    2020-12-01 00:02:19

    |  
    |
    |  -- 已注销

 你这…哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
cherrie199    2020-12-01 00:03:32

 山争哥哥都跑路了，这些女的分房就干脆点儿，云南那样分房多快多好
--------------------


--------------------
哇咔咔呀    2020-12-01 00:04:21

    |  洗浴中心门口公认的凯迪聚集地，大家志趣相投
    |
    |  -- 已注销

 哼，我没有，别认亲！😄😄
--------------------


--------------------
已注销    2020-12-01 00:05:31

    |  哼，我没有，别认亲！😄😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈，原来如此，上次静静嫌弃我的车太小，我还郁闷了有一会呢
--------------------


--------------------
哇咔咔呀    2020-12-01 00:07:01

    |  山争哥哥都跑路了，这些女的分房就干脆点儿，云南那样分房多快多好
    |
    |  -- cherrie199

 😂快不快要看剪裁师傅了。
--------------------


--------------------
cherrie199    2020-12-01 00:07:52

    |  😂快不快要看剪裁师傅了。
    |
    |  -- 哇咔咔呀

 我以为她们在欺负山争哥哥，人家一不在，就不剪刀石头布、黑白配了
--------------------


--------------------
一棵麦芽糖    2020-12-01 00:10:59

 静静这是口蓝去录节目了?我心梗了
--------------------


--------------------
秃发雀丝    2020-12-01 00:11:30

 两位老师还直播么 不播咱睡美容觉去了🥱
--------------------


--------------------
哇咔咔呀    2020-12-01 00:13:13

    |  我以为她们在欺负山争哥哥，人家一不在，就不剪刀石头布、黑白配了
    |
    |  -- cherrie199

 哪里是欺负，明明是给山争哥们儿挠头不解增加素材。😄睡个觉的事情嘛，怎么舒服怎么来好了。哪有那么多事。
--------------------


--------------------
韶光.    2020-12-01 00:13:19

 早点睡各位，日常dream今天有直播
--------------------


--------------------
cherrie199    2020-12-01 00:16:08

    |  哪里是欺负，明明是给山争哥们儿挠头不解增加素材。😄睡个觉的事情嘛，怎么舒服怎么来好了。哪
    |
    |  -- 哇咔咔呀

 哈哈，好吧，他们现在这同房安排就很好了，西安倒数第二站了，就保持酱吧
--------------------


--------------------
改名了    2020-12-01 06:57:32

    |  我刚开始还以为是把卫生纸藏到皮带里呢😂😂😂
    |
    |  -- Deer

 我还一直想她为什么不把纸放口袋里，非要皮带里
--------------------


--------------------
Deer    2020-12-01 07:09:04

    |  我还一直想她为什么不把纸放口袋里，非要皮带里
    |
    |  -- 改名了

 哈哈哈 我以为这衣服没有口袋😂😂
--------------------


--------------------
漠漠yt    2020-12-01 07:19:59

 我特希望早晨一睁眼 就看到页数猛增 那肯定是发生了什么事 就像上次凌晨直播一样
--------------------


--------------------
雨田    2020-12-01 07:51:09

    |  明天有时间我去给各位探访下食宿😂
    |
    |  -- 哇咔咔呀

 住在哪里啊？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 07:59:47

 倒计时16天~~
--------------------


--------------------
jojo    2020-12-01 08:06:09

 这几站下来，是不是年轻嘉宾基本上都是和静葵一个车啊，泉州静，成都葵，杭州嘉宾好像是一人一车，西安又到葵啦？
--------------------


--------------------
朝时明雨    2020-12-01 08:18:03

    |  这几站下来，是不是年轻嘉宾基本上都是和静葵一个车啊，泉州静，成都葵，杭州嘉宾好像是一人一车
    |
    |  -- jojo

 是的……真就血包
--------------------


--------------------
吃瓜    2020-12-01 08:36:57

 打卡 蹲今天的路透
--------------------


--------------------
吃瓜    2020-12-01 08:43:01

 节目组貌似彩蛋都不放了，彻底弃疗了？
--------------------


--------------------
summertrain    2020-12-01 08:46:01

 JMZ🐶怂：你骂吧，骂完我还不改😑
--------------------


--------------------
吃瓜    2020-12-01 08:52:12

    |  JMZ🐶怂：你骂吧，骂完我还不改😑
    |
    |  -- summertrain

 🐶jmz：我改算我输
  各家粉：这破团早点解散吧
--------------------


--------------------
Jellykey    2020-12-01 08:53:20

    |  倒计时16天~~
    |
    |  -- Yisa黎珞

 你好烦啊
--------------------


--------------------
吃瓜    2020-12-01 08:55:28

    |  倒计时16天~~
    |
    |  -- Yisa黎珞

 团综录完还能看个快本，之后估计就真没什么工作上的交际了
--------------------


--------------------
Shirley Tian    2020-12-01 08:59:33

    |  倒计时16天~~
    |
    |  -- Yisa黎珞

 扎心了老铁
--------------------


--------------------
笑忘书    2020-12-01 08:59:56

    |  倒计时16天~~
    |
    |  -- Yisa黎珞

 是给我们的倒计时😑
--------------------


--------------------
猫猫猫🐱    2020-12-01 09:05:36

    |  倒计时16天~~
    |
    |  -- Yisa黎珞

 有点伤感～～～不舍～～～哎
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 09:14:40

    |  你好烦啊
    |
    |  -- Jellykey

 我以后每天都更，早扎早预防
--------------------


--------------------
半疯半癫半痴傻    2020-12-01 09:15:30

 哈哈哈哈哈哈，一个在狗仔镜头下做吃播的女人（手动狗头）
--------------------


--------------------
Unknow    2020-12-01 09:17:20

    |  倒计时16天~~
    |
    |  -- Yisa黎珞

 从1号到17号 不是满打满算的17天吗 你会算数吗
--------------------


--------------------
Unknow    2020-12-01 09:18:02

    |  哈哈哈哈哈哈，一个在狗仔镜头下做吃播的女人（手动狗头）
    |  http://t.cn/A6GeFWpk
    |
    |  -- 半疯半癫半痴傻

 葵啊 咱少吃点吧 ，还有时尚盛典不是，顶着一脸肉去，你可是女明星啊 哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 09:19:29

    |  哈哈哈哈哈哈，一个在狗仔镜头下做吃播的女人（手动狗头）
    |  http://t.cn/A6GeFWpk
    |
    |  -- 半疯半癫半痴傻

 第一次看到狗仔偷拍到的女明星真的一直在大口吃吃吃的😓
--------------------


--------------------
Shirley Tian    2020-12-01 09:22:59

    |  哈哈哈哈哈哈，一个在狗仔镜头下做吃播的女人（手动狗头）
    |  http://t.cn/A6GeFWpk
    |
    |  -- 半疯半癫半痴傻

 哈哈哈哈哈哈我发现真的狗仔镜头下女明星都在吃吃喝喝，男明星都在约炮恋爱塌房
--------------------


--------------------
半疯半癫半痴傻    2020-12-01 09:23:54

    |  葵啊 咱少吃点吧 ，还有时尚盛典不是，顶着一脸肉去，你可是女明星啊 哈哈哈哈
    |
    |  -- Unknow

 她那发型搞一搞变郁少也不是不可
--------------------


--------------------
jojo    2020-12-01 09:24:27

 这是25号快本那天晚上吧，是在长沙吧
--------------------


--------------------
半疯半癫半痴傻    2020-12-01 09:28:43

    |  这是25号快本那天晚上吧，是在长沙吧
    |
    |  -- jojo

 看发型和衣服应该是的，而且那家店的店主好像还放了合照
--------------------


--------------------
朝时明雨    2020-12-01 09:29:03

    |  这是25号快本那天晚上吧，是在长沙吧
    |
    |  -- jojo

 衣服像是
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 09:30:06

    |  哈哈哈哈哈哈，一个在狗仔镜头下做吃播的女人（手动狗头）
    |  http://t.cn/A6GeFWpk
    |
    |  -- 半疯半癫半痴傻

 快减减肥吧，过两天又时尚盛典，急死麻麻了😂
--------------------


--------------------
秃发雀丝    2020-12-01 09:38:47

 还要搞倒计时这么扎心的么🤤🤤🤤
--------------------


--------------------
chen    2020-12-01 09:41:37

 倒计时 这是打预防针的意思呗🙃
--------------------


--------------------
朝时明雨    2020-12-01 09:41:38

 这是前面有多甜，后面就有多虐(我们)吗？
--------------------


--------------------
元素周期表51号    2020-12-01 09:42:10

    |  哈哈哈哈哈哈，一个在狗仔镜头下做吃播的女人（手动狗头）
    |  http://t.cn/A6GeFWpk
    |
    |  -- 半疯半癫半痴傻

 这是上次长沙录完节目那天吗，我看她脸上妆还没卸
--------------------


--------------------
葵葵的大宝贝    2020-12-01 09:42:45

    |  这是前面有多甜，后面就有多虐(我们)吗？
    |
    |  -- 朝时明雨

 是哪边虐了呢  我都搞不懂了  不就是昨天没同机没同车？那和四蛋也不是约的呀  不是巧合吗
--------------------


--------------------
jojo    2020-12-01 09:45:39

    |  是哪边虐了呢  我都搞不懂了  不就是昨天没同机没同车？那和四蛋也不是约的呀  不是巧合吗
    |
    |  -- 葵葵的大宝贝

 大家都是说着玩的
--------------------


--------------------
哇咔咔呀    2020-12-01 09:48:16

 这一站，似乎又有了一种五公那时，患得患失？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 09:51:06

    |  倒计时 这是打预防针的意思呗🙃
    |
    |  -- chen

 🙃是的，早点心理建设，要不当天太心碎了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 09:51:22

    |  还要搞倒计时这么扎心的么🤤🤤🤤
    |
    |  -- 秃发雀丝

 珍惜每一天
--------------------


--------------------
jojo    2020-12-01 09:54:11

 做好最差结果的思想准备来迎接一切😄😄
--------------------


--------------------
朝时明雨    2020-12-01 10:00:09

    |  是哪边虐了呢  我都搞不懂了  不就是昨天没同机没同车？那和四蛋也不是约的呀  不是巧合吗
    |
    |  -- 葵葵的大宝贝

 我的意思是倒计时了呀……
--------------------


--------------------
Unknow    2020-12-01 10:03:11

 今日有酒今朝醉 明天的烦恼留给明天
--------------------


--------------------
吃瓜    2020-12-01 10:03:54

    |  今日有酒今朝醉 明天的烦恼留给明天
    |
    |  -- Unknow

 👍👍👍
--------------------


--------------------
吃瓜    2020-12-01 10:06:05

    |  这一站，似乎又有了一种五公那时，患得患失？
    |
    |  -- 哇咔咔呀

 五公前我就被repo气到弃了，只吃瓜和看了舞台，所以没体会到患得患失，尽生气了😂
--------------------


--------------------
哈哈一笑很倾城    2020-12-01 10:07:01

 今日蹲一个静静子化妆直播 看看是不是同房😂
--------------------


--------------------
韶光.    2020-12-01 10:07:02

 咋就倒计时了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 10:09:42

    |  我的意思是倒计时了呀……
    |
    |  -- 朝时明雨

 😂倒计时反应这么大嘛，我明天不发了，我要先保命
--------------------


--------------------
哇咔咔呀    2020-12-01 10:12:30

    |  五公前我就被repo气到弃了，只吃瓜和看了舞台，所以没体会到患得患失，尽生气了😂
    |
    |  -- 吃瓜

 又见❄️飘过，飘于深深记忆中😄希望善感的🐟啊，别被小❄️冻着。
--------------------


--------------------
Unknow    2020-12-01 10:14:41

    |  今日蹲一个静静子化妆直播 看看是不是同房😂
    |
    |  -- 哈哈一笑很倾城

 每次房间都是她自己直播锤的，希望这次也一样
--------------------


--------------------
哈哈哈    2020-12-01 10:24:40

    |  哈哈哈哈哈哈，一个在狗仔镜头下做吃播的女人（手动狗头）
    |  http://t.cn/A6GeFWpk
    |
    |  -- 半疯半癫半痴傻

 难得哈哈哈
--------------------


--------------------
echo    2020-12-01 10:27:39

    |  哈哈哈哈哈哈，一个在狗仔镜头下做吃播的女人（手动狗头）
    |  http://t.cn/A6GeFWpk
    |
    |  -- 半疯半癫半痴傻

 哈哈哈哈哈哈。女明星在镜头下吃饭这么豪爽吗。葵啊，你带带我崽崽，让她跟你学学这么吃饭啊
--------------------


--------------------
已注 销    2020-12-01 10:28:00

    |  倒计时16天~~
    |
    |  -- Yisa黎珞

 你好烦！
--------------------


--------------------
葵葵的大宝贝    2020-12-01 10:30:50

    |  哈哈哈哈哈哈。女明星在镜头下吃饭这么豪爽吗。葵啊，你带带我崽崽，让她跟你学学这么吃饭啊
    |
    |  -- echo

 私底下的葵真的也是可可爱爱   好真实啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 10:32:33

    |  你好烦！
    |
    |  -- 已注 销

 咋啦嘛，明天不发了
--------------------


--------------------
Unknow    2020-12-01 10:35:59

    |  哈哈哈哈哈哈。女明星在镜头下吃饭这么豪爽吗。葵啊，你带带我崽崽，让她跟你学学这么吃饭啊
    |
    |  -- echo

 她老说自己吃的多，但还瘦了。。。说明还是吃的不够多啊，希望她能多吃点
--------------------


--------------------
朝时明雨    2020-12-01 10:36:22

    |  咋啦嘛，明天不发了
    |
    |  -- Yisa黎珞

 其实也是时候回归正常生活啦，2020年夏天开始的一场梦，也该结束了……
--------------------


--------------------
lalalas    2020-12-01 10:40:18

 长沙 有姐妹知道是什么形式的吗  售票吗   最后一站想去
--------------------


--------------------
echo    2020-12-01 10:40:26

    |  她老说自己吃的多，但还瘦了。。。说明还是吃的不够多啊，希望她能多吃点
    |
    |  -- Unknow

 对啊。昨天还高高兴兴说又瘦了！妈粉担心，希望崽崽多吃点
--------------------


--------------------
echo    2020-12-01 10:40:49

    |  私底下的葵真的也是可可爱爱   好真实啊
    |
    |  -- 葵葵的大宝贝

 是的啊。两位私底下也都是很可爱很真实的，爱她们
--------------------


--------------------
cherrie199    2020-12-01 10:40:56

 其实还有长沙站可以期待的，两位老师万一也觉得真要分开了，再来个双人直播呢
--------------------


--------------------
Unknow    2020-12-01 10:41:49

    |  其实也是时候回归正常生活啦，2020年夏天开始的一场梦，也该结束了……
    |
    |  -- 朝时明雨

 好春光 不如梦一场 梦里青草香~
--------------------


--------------------
Unknow    2020-12-01 10:42:57

    |  其实还有长沙站可以期待的，两位老师万一也觉得真要分开了，再来个双人直播呢
    |
    |  -- cherrie199

 我觉得长沙站应该会开直播 毕竟要准备一周的时间 基本上都是练歌为主吧 多无聊，开直播化妆也行
--------------------


--------------------
Unknow    2020-12-01 10:44:19

    |  长沙 有姐妹知道是什么形式的吗  售票吗   最后一站想去
    |
    |  -- lalalas

 貌似不售票 ，可能会跟西安站类似？选粉丝？
--------------------


--------------------
一棵麦芽糖    2020-12-01 10:44:55

 看见倒计时 心口一痛 以后很难合体工作了 私下聚会什么的咱也不知道咱也不敢问
--------------------


--------------------
猫猫猫🐱    2020-12-01 10:45:07

 好像看了一场电影 有了到结局的伤感
--------------------


--------------------
lalalas    2020-12-01 10:45:18

    |  貌似不售票 ，可能会跟西安站类似？选粉丝？
    |
    |  -- Unknow

 哭 那不符合 只能黄牛了
--------------------


--------------------
summertrain    2020-12-01 10:46:20

 即使以后两位姐姐工作上真的没有交集了，但是她们的情谊我们已经看到了呀，足够了。Best wishes for them. 🧡🧡🧡
--------------------


--------------------
葵葵的大宝贝    2020-12-01 10:46:53

    |  看见倒计时 心口一痛 以后很难合体工作了 私下聚会什么的咱也不知道咱也不敢问
    |
    |  -- 一棵麦芽糖

 合体工作几率是比较小  但她们私下应该会吧  毕竟也不是我们能知道的  私下聚会都隐藏的太深了   就像上次她俩吃火锅  要不是静姐说 咱们哪知道她们私下约饭了
--------------------


--------------------
吃瓜    2020-12-01 10:54:54

    |  好像看了一场电影 有了到结局的伤感
    |
    |  -- 猫猫猫🐱

 不错了，当初我以为成团夜就结束的，谁能想到现在大腿都坐了 23333
--------------------


--------------------
豆友219767725    2020-12-01 10:56:37

    |  合体工作几率是比较小  但她们私下应该会吧  毕竟也不是我们能知道的  私下聚会都隐藏的太深了
    |
    |  -- 葵葵的大宝贝

 啥时候约饭了？我现在都不知道😂
--------------------


--------------------
葵葵的大宝贝    2020-12-01 10:59:26

    |  啥时候约饭了？我现在都不知道😂
    |
    |  -- 豆友219767725

 静姐上次直播  说葵带她去吃火锅啊
--------------------


--------------------
豆友219767725    2020-12-01 11:00:17

    |  静姐上次直播  说葵带她去吃火锅啊
    |
    |  -- 葵葵的大宝贝

 啊啊啊 啥时候呀 我怎么漏掉了😭
--------------------


--------------------
猫猫猫🐱    2020-12-01 11:01:18

    |  不错了，当初我以为成团夜就结束的，谁能想到现在大腿都坐了 23333
    |
    |  -- 吃瓜

 能不能再Dream一个综艺让她们继续一起 5555
--------------------


--------------------
韶光.    2020-12-01 11:02:09

 你们别这样，还有两站加快本呢！
--------------------


--------------------
cherrie199    2020-12-01 11:02:18

    |  我觉得长沙站应该会开直播 毕竟要准备一周的时间 基本上都是练歌为主吧 多无聊，开直播化妆也行
    |
    |  -- Unknow

 不开直播葵应该也会有告别vlog的
--------------------


--------------------
吃瓜    2020-12-01 11:06:00

    |  不开直播葵应该也会有告别vlog的
    |
    |  -- cherrie199

 时长和含静量请参照六公vlog翻倍 23333
--------------------


--------------------
Jellykey    2020-12-01 11:07:28

    |  时长和含静量请参照六公vlog翻倍 23333
    |
    |  -- 吃瓜

 double不够，麻烦triple
--------------------


--------------------
Shirley Tian    2020-12-01 11:07:54

 本楼今天弥漫着伤感的气息，两位老师不同机不同车不直播杀伤力太强了
--------------------


--------------------
Unknow    2020-12-01 11:08:37

    |  你们别这样，还有两站加快本呢！
    |
    |  -- 韶光.

 看节目的话 还有7期+快本呢 哈哈哈
--------------------


--------------------
echo    2020-12-01 11:08:44

    |  时长和含静量请参照六公vlog翻倍 23333
    |
    |  -- 吃瓜

 翻十倍分十期谢谢。
--------------------


--------------------
Jellykey    2020-12-01 11:08:53

    |  本楼今天弥漫着伤感的气息，两位老师不同机不同车不直播杀伤力太强了
    |
    |  -- Shirley Tian

 还有大概率不同房~~~宁静老师不知道中午直不直播
--------------------


--------------------
哈哈一笑很倾城    2020-12-01 11:08:56

    |  你们别这样，还有两站加快本呢！
    |
    |  -- 韶光.

 节目剪辑能有多少同框🤣
--------------------


--------------------
echo    2020-12-01 11:09:23

    |  还有大概率不同房~~~宁静老师不知道中午直不直播
    |
    |  -- Jellykey

 中午直播我就又要错过了😭😭😭
--------------------


--------------------
Unknow    2020-12-01 11:10:00

    |  能不能再Dream一个综艺让她们继续一起 5555
    |
    |  -- 猫猫猫🐱

 悬 而且本以为别的节目会请x团去呢，但是这节目糊成这样 ，团合体都没戏
--------------------


--------------------
已注 销    2020-12-01 11:10:50

 楼里那位批奏章的朋友好像很久没出现了
--------------------


--------------------
Unknow    2020-12-01 11:11:02

    |  中午直播我就又要错过了😭😭😭
    |
    |  -- echo

 没事 有录播
--------------------


--------------------
cherrie199    2020-12-01 11:11:44

    |  时长和含静量请参照六公vlog翻倍 23333
    |
    |  -- 吃瓜

 那估计很难，她已经过了只想炫耀静静的时期了，现在vlog都开始端水了
--------------------


--------------------
Jellykey    2020-12-01 11:11:51

    |  中午直播我就又要错过了😭😭😭
    |
    |  -- echo

 没事，你下午就能见到本尊了
--------------------


--------------------
哇咔咔呀    2020-12-01 11:13:03

 收，说点儿有趣话题吧。据说下午要登城墙。😄
--------------------


--------------------
echo    2020-12-01 11:13:06

    |  楼里那位批奏章的朋友好像很久没出现了
    |
    |  -- 已注 销

 你这么一说好像是的哦。好久没见那位上朝了
--------------------


--------------------
Shirley Tian    2020-12-01 11:13:32

    |  还有大概率不同房~~~宁静老师不知道中午直不直播
    |
    |  -- Jellykey

 真的就靠静静直播了，葵每次都是静静直播她再配合多个机位。。指望葵是指望不上了
--------------------


