--------------------
Unknow    2020-11-28 22:15:27

    |  姐姐愿意把她温柔的一面打开了 只是看你能不能触摸到了
    |
    |  -- 漠漠yt

 嗯，但感觉团综又关上了 哈哈哈哈 开启了保护模式
--------------------


--------------------
漠漠yt    2020-11-28 22:18:15

    |  嗯，但感觉团综又关上了 哈哈哈哈 开启了保护模式
    |
    |  -- Unknow

 团综是浪姐的延续 浪姐里她已经收获了她想要的  团综她根本不需要打开啊 只要旁边那一个就够了呀 团综她就是来玩的  来工作的 别的就不需要了 那个人在身边呢
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 22:20:08

    |  嗯，但感觉团综又关上了 哈哈哈哈 开启了保护模式
    |
    |  -- Unknow

 挺好的
  狗节目组不配
--------------------


--------------------
大玉米momo    2020-11-28 22:22:29

    |  想静静的可以回顾下这个偶来幕后，不知道你们看过没，全方位了宁静老师  https://b23.tv/eZQTYf
    |
    |  -- 几道_KeyDone

 看完回来了😊
--------------------


--------------------
Unknow    2020-11-28 22:47:36

    |  挺好的
    |  狗节目组不配
    |
    |  -- 蒜苔开出了鲜花

 是的 就像汪涵说的，静静就像一个钻石，碰到什么光就反什么样的彩，最近重刷偶来，弹幕好多看完浪姐来的
--------------------


--------------------
Caleen    2020-11-28 23:09:04

    |  想静静的可以回顾下这个偶来幕后，不知道你们看过没，全方位了宁静老师  https://b23.tv/eZQTYf
    |
    |  -- 几道_KeyDone

 看完了，偶来真不错，轻松又有故事线有深度（说完又想骂这个团综了）
--------------------


--------------------
已注销    2020-11-28 23:11:34

    |  想静静的可以回顾下这个偶来幕后，不知道你们看过没，全方位了宁静老师  https://b23.tv/eZQTYf
    |
    |  -- 几道_KeyDone

 看完回来啦，更爱她了！一个病床上发烧都要化妆贴睫毛的静静，变成了现在可以素颜出镜的静静，硬硬软软的静静不知道是不是逐渐找到了中间的那个自己
--------------------


--------------------
一棵麦芽糖    2020-11-28 23:13:57

 没有静静消息的第四天 想她想她想她 又把flow深夜直播翻出来看了 希望杭州站正常剪辑😭😭😭😭😭😭😭😭😭😭😭
--------------------


--------------------
chen    2020-11-28 23:21:30

 花2  偶来  浪姐  爱乐  静静呈现出状态是不同的 而相同的是真实 可爱  
  换个角度想 团综对于姐姐就是一份工作而已  jmz友好 姐姐就给你制造爆点 
  不友好 那我就关上门我行我素
  有小葵陪在她身边 看顾着她
  这破船离靠岸 也没两站了
  就希望姐姐和小葵太太平平的录完吧
--------------------


--------------------
Jellykey    2020-11-28 23:27:16

  https://img2.doubanio.com/view/richtext/large/public/p39311363.jpg
 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-28 23:28:18

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Jellykey

 ？？你这么对你崽的吗
--------------------


--------------------
已注销    2020-11-28 23:33:30

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-28 23:35:41

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- 已注销

 你吵到我眼睛了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-28 23:35:55

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Jellykey

 我女儿风评被害
--------------------


--------------------
鱼丸子    2020-11-28 23:36:46

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Jellykey

 这谁偷拍的！我姐不要面子的吗！😂
--------------------


--------------------
Jellykey    2020-11-28 23:38:24

    |  ？？你这么对你崽的吗
    |
    |  -- 笑忘书

 多可爱呀🤣好喜欢她这个亚子
--------------------


--------------------
SiofnaFan    2020-11-28 23:38:52

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Jellykey

 哈哈哈哈哈哈能吃是福
--------------------


--------------------
已注销    2020-11-28 23:40:17

  https://img1.doubanio.com/view/richtext/large/public/p39312969.jpg
 睡前p个合照，熬过明天，后天就有机场图了，加油
--------------------


--------------------
笑忘书    2020-11-28 23:41:22

    |  睡前p个合照，熬过明天，后天就有机场图了，加油
    |
    |  -- 已注销

 厉害啊销销子
--------------------


--------------------
已注销    2020-11-28 23:42:04

    |  厉害啊销销子
    |
    |  -- 笑忘书

 为啥传上来这么糊🤦🏻‍♀️
--------------------


--------------------
Jellykey    2020-11-28 23:43:20

    |  睡前p个合照，熬过明天，后天就有机场图了，加油
    |
    |  -- 已注销

 这就到宁的睡觉时间了？你不对劲
--------------------


--------------------
漠漠yt    2020-11-28 23:43:32

    |  睡前p个合照，熬过明天，后天就有机场图了，加油
    |
    |  -- 已注销

 我想看亲上去的😂😂😂
--------------------


--------------------
笑忘书    2020-11-28 23:44:02

    |  为啥传上来这么糊🤦🏻‍♀️
    |
    |  -- 已注销

 会压缩画质
--------------------


--------------------
已注销    2020-11-28 23:44:58

    |  我想看亲上去的😂😂😂
    |
    |  -- 漠漠yt

 哈哈哈哈，那不好不好，你自己想想吧，梦里什么都有
--------------------


--------------------
已注销    2020-11-28 23:45:48

    |  这就到宁的睡觉时间了？你不对劲
    |
    |  -- Jellykey

 我这作息日渐和宁老师靠拢，中午化妆下午出门，我需要调整一下😂
--------------------


--------------------
秃发雀丝    2020-11-28 23:46:00

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈哈哈
  瞌睡被笑醒
  这个吃法不是琼姐嘛！
  浪姐那个一根根吸米线的静静哪里去了！！
--------------------


--------------------
吃瓜    2020-11-28 23:46:30

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Jellykey

 笑甚笑，能吃是好事！！谁偷拍的，坦白从宽！
--------------------


--------------------
一杯香蕉牛奶    2020-11-28 23:50:43

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈哈哈哈哈哈
  难以想象在浪姐吃米粉还是按根算的
  现在按坨吃🤣🤣
--------------------


--------------------
已注销    2020-11-28 23:54:48

    |  哈哈哈哈哈哈哈哈哈
    |  瞌睡被笑醒
    |  这个吃法不是琼姐嘛！
    |  浪姐那个一根根吸米线的静静哪里去了！！
    |
    |  -- 秃发雀丝

  https://img2.doubanio.com/view/richtext/large/public/p39314592.jpg
 镜头前还是那个一根根吃的静静！偷拍的你没有心！
--------------------


--------------------
秃发雀丝    2020-11-28 23:59:51

    |  镜头前还是那个一根根吃的静静！偷拍的你没有心！
    |
    |  -- 已注销

 这个销魂的姿势 爱了爱了
  一坨坨啃米线的也爱😘😘😘
--------------------


--------------------
echo    2020-11-29 00:02:59

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- Jellykey

 ？？？？？？我崽风评被害！顺便我看到了熟悉的水印，我要去问问她怎么回事！
--------------------


--------------------
echo    2020-11-29 00:04:17

    |  镜头前还是那个一根根吃的静静！偷拍的你没有心！
    |
    |  -- 已注销

 这才是我崽正确的打开方式！
--------------------


--------------------
Unknow    2020-11-29 00:05:41

    |  镜头前还是那个一根根吃的静静！偷拍的你没有心！
    |
    |  -- 已注销

 这优秀的下颚线啊
--------------------


--------------------
Jellykey    2020-11-29 00:34:21

  https://img9.doubanio.com/view/richtext/large/public/p39319135.jpg
 若干天后，宁静老师终于想起来了自己的wb
--------------------


--------------------
SiofnaFan    2020-11-29 00:37:31

    |  睡前p个合照，熬过明天，后天就有机场图了，加油
    |
    |  -- 已注销

 都是技术人才啊
--------------------


--------------------
SiofnaFan    2020-11-29 00:38:57

    |  若干天后，宁静老师终于想起来了自己的wb
    |
    |  -- Jellykey

 激动😭😭😭
--------------------


--------------------
Jellykey    2020-11-29 00:43:21

    |  激动😭😭😭
    |
    |  -- SiofnaFan

 隔壁好家伙又多打了两把游戏…24了…
--------------------


--------------------
muki    2020-11-29 00:47:49

    |  隔壁好家伙又多打了两把游戏…24了…
    |
    |  -- Jellykey

 就知道打游戏 快快给我打开直播按钮🥲
--------------------


--------------------
哇咔咔呀    2020-11-29 00:50:57

    |  隔壁好家伙又多打了两把游戏…24了…
    |
    |  -- Jellykey

 “啊喂，你去看看这帮家伙又在干嘛！”“不想找眼镜！”“我手也没空！”“。。好吧，我看看。哟，瞬间就被截图我上线了。。”“哈哈哈哈哈你真是的～”“笑什么呢，你也被抓包打了好几把，你没输吧。。”“真是的，怎么又都知道了！哼！！”😂😂😄
--------------------


--------------------
SiofnaFan    2020-11-29 01:03:13

    |  隔壁好家伙又多打了两把游戏…24了…
    |
    |  -- Jellykey

 🤦‍♀️大半夜的不睡觉干嘛呢
--------------------


--------------------
已注销    2020-11-29 01:03:23

    |  若干天后，宁静老师终于想起来了自己的wb
    |
    |  -- Jellykey

 太激动了
--------------------


--------------------
SiofnaFan    2020-11-29 01:03:56

    |  “啊喂，你去看看这帮家伙又在干嘛！”“不想找眼镜！”“我手也没空！”“。。好吧，我看看。哟
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
韶光.    2020-11-29 01:04:24

 静静终于上线了，我太感动了
--------------------


--------------------
秃发雀丝    2020-11-29 01:05:09

    |  若干天后，宁静老师终于想起来了自己的wb
    |
    |  -- Jellykey

 满足的睡觉去了 梦里啥都有
--------------------


--------------------
我不是谁    2020-11-29 01:28:03

    |  “啊喂，你去看看这帮家伙又在干嘛！”“不想找眼镜！”“我手也没空！”“。。好吧，我看看。哟
    |
    |  -- 哇咔咔呀

 这个好搞笑、好传神😄😄
--------------------


--------------------
summertrain    2020-11-29 02:20:06

    |  想静静的可以回顾下这个偶来幕后，不知道你们看过没，全方位了宁静老师  https://b23.tv/eZQTYf
    |
    |  -- 几道_KeyDone

 看完就感觉，静静现在应该是找到了自己最舒适的状态（就像她之前在星月对话里说的），现在真就是独一无二的静静。越来越爱她了，越了解她就会越爱她🧡🧡🧡
--------------------


--------------------
遇见宁    2020-11-29 03:02:42

 老天，终于出现了！
--------------------


--------------------
漠漠yt    2020-11-29 07:59:26

 早ﾉ☀
--------------------


--------------------
天真家真天真    2020-11-29 08:13:43

    |  会搭棚子嘛，不会跟杭州一样，让姐姐们淋雨吧
    |
    |  -- Yisa黎珞

 杭州有个女工作人员一直出来呵斥粉丝，其实这就是情商，粉丝那天都冻成狗，坚持了一天到晚上十点了，在唱歌去暖，她三番五次出来说要想让姐姐早点出来你们就不要出声了巴拉巴拉，真的无敌弱智
--------------------


--------------------
Unknow    2020-11-29 09:28:05

    |  杭州有个女工作人员一直出来呵斥粉丝，其实这就是情商，粉丝那天都冻成狗，坚持了一天到晚上十点
    |
    |  -- 天真家真天真

 这个节目团队啊从上到下都那么让人不爽，难怪姐姐回生气，山争会跑路
--------------------


--------------------
天真家真天真    2020-11-29 10:07:04

    |  这个节目团队啊从上到下都那么让人不爽，难怪姐姐回生气，山争会跑路
    |
    |  -- Unknow

 迷醉
--------------------


--------------------
吃瓜    2020-11-29 10:11:33

    |  若干天后，宁静老师终于想起来了自己的wb
    |
    |  -- Jellykey

 她的上线时间总是在凌晨😂
--------------------


--------------------
起名废柴星人    2020-11-29 10:14:09

    |  这个节目团队啊从上到下都那么让人不爽，难怪姐姐回生气，山争会跑路
    |
    |  -- Unknow

 所以这个团队到底凭什么拿到这个节目的啊！我就不提歌手和舞蹈风暴的团队，我觉得向往的生活和偶来的团队来做这个也会比这个辣鸡团队好太多！
--------------------


--------------------
玉米软糖和果冻    2020-11-29 10:19:29

    |  她的上线时间总是在凌晨😂
    |
    |  -- 吃瓜

 哈哈哈哈哈晚上睡前看看微博
--------------------


--------------------
鱼丸子    2020-11-29 10:21:50

    |  所以这个团队到底凭什么拿到这个节目的啊！我就不提歌手和舞蹈风暴的团队，我觉得向往的生活和偶
    |
    |  -- 起名废柴星人

 估计没留多少钱请好团队 看隔壁说jmz拿着招商来的钱去请浪姐2的大牌明星了 不知道是真是假
--------------------


--------------------
Unknow    2020-11-29 10:24:50

    |  哈哈哈哈哈晚上睡前看看微博
    |
    |  -- 玉米软糖和果冻

 哈哈哈躺在床上刷wb刷dy
--------------------


--------------------
起名废柴星人    2020-11-29 10:26:54

    |  估计没留多少钱请好团队 看隔壁说jmz拿着招商来的钱去请浪姐2的大牌明星了 不知道是真是假
    |
    |  -- 鱼丸子

 芒果一般都是内部battle来拿节目的，不需要外请。我只能猜参与竞选爱乐的团队少，或者他们做的和方案不同。隔壁那个是他自己猜的，假得很，团队都不是一个团队，还有赞助商在，怎么可能拿爱乐的钱去筹备浪2...
--------------------


--------------------
柳微微    2020-11-29 10:28:18

    |  估计没留多少钱请好团队 看隔壁说jmz拿着招商来的钱去请浪姐2的大牌明星了 不知道是真是假
    |
    |  -- 鱼丸子

 这个综艺不是差不差钱的问题，是策划的问题。几个人关在长沙室内都能搞得比现在好看。现在还到处游来游去的路演什么
--------------------


--------------------
韶光.    2020-11-29 10:30:44

 新的一天，好想两位老师
--------------------


--------------------
郁柏长    2020-11-29 10:31:50

 听说西安酒店已经定了?而且还都是双人房
--------------------


--------------------
葵葵的大宝贝    2020-11-29 10:37:17

    |  听说西安酒店已经定了?而且还都是双人房
    |
    |  -- 郁柏长

 双人房不很正常吗
--------------------


--------------------
哇咔咔呀    2020-11-29 10:44:02

 按照泉州成都云南的常规拍摄地选择模式，它们拍摄组选择的基本就是度假民宿，只有那几天嘉宾入住。拍摄人员和乐队组都是另外在不太遥远的其他酒店住。这么看来，西安也差不多，找个拍摄效果还有相对私密的民宿给姐姐们住几天。
--------------------


--------------------
哇咔咔呀    2020-11-29 10:48:24

    |  按照泉州成都云南的常规拍摄地选择模式，它们拍摄组选择的基本就是度假民宿，只有那几天嘉宾入住
    |
    |  -- 哇咔咔呀

 要有院落式结构的民宿。毕竟节目组“有钱”，买得起小无人飞机一定要拍个俯瞰民宿全景的镜头。啧啧，太有钱了😄😄
--------------------


--------------------
吃瓜    2020-11-29 10:54:55

 这个节目唯一的作用就是给民宿打广告
--------------------


--------------------
Unknow    2020-11-29 11:01:39

    |  这个节目唯一的作用就是给民宿打广告
    |
    |  -- 吃瓜

 你确定是打广告吗。。。泉州和成都 可都被吐槽了 哈哈哈哈哈哈哈，而且房间都好小
--------------------


--------------------
哇咔咔呀    2020-11-29 11:06:23

    |  这个节目唯一的作用就是给民宿打广告
    |
    |  -- 吃瓜

 要说小投入大产出的效果，还是民su们划算。润物细无声啊毕竟。这么算算，大强巧克力🍪利是什么的，真是人傻钱多典范。😂😂😄
--------------------


--------------------
哇咔咔呀    2020-11-29 11:09:00

    |  你确定是打广告吗。。。泉州和成都 可都被吐槽了 哈哈哈哈哈哈哈，而且房间都好小
    |
    |  -- Unknow

 可以了可以了，毕竟传播度不能和包子套餐比😂
--------------------


--------------------
韶光.    2020-11-29 11:09:32

    |  这个节目唯一的作用就是给民宿打广告
    |
    |  -- 吃瓜

 这个节目给了她俩相处了解的时间，这点来说真的不容易
--------------------


--------------------
努力码论文ing    2020-11-29 11:10:18

    |  估计没留多少钱请好团队 看隔壁说jmz拿着招商来的钱去请浪姐2的大牌明星了 不知道是真是假
    |
    |  -- 鱼丸子

 其实，我合理怀疑 ,所谓的8亿招商其实就是爱乐1和浪姐2一起的。至于确否 如此，就等看看浪姐2的金主是不是也主要是目前这几个。
--------------------


--------------------
葵葵的大宝贝    2020-11-29 11:14:23

 今天看了葵的cut  居然有三段中插广告  其他没看 是只有她和李四有广告 还是所有姐姐都有呀
--------------------


--------------------
Jellykey    2020-11-29 11:21:28

    |  今天看了葵的cut  居然有三段中插广告  其他没看 是只有她和李四有广告 还是所有姐姐都有呀
    |
    |  -- 葵葵的大宝贝

 葵几乎包揽了所有的中插…攒钱买四合院呢
--------------------


--------------------
葵葵的大宝贝    2020-11-29 11:22:02

    |  葵几乎包揽了所有的中插…攒钱买四合院呢
    |
    |  -- Jellykey

 是只有她俩有吗
--------------------


--------------------
Unknow    2020-11-29 11:30:28

    |  是只有她俩有吗
    |
    |  -- 葵葵的大宝贝

 只有他们两
--------------------


--------------------
葵葵的大宝贝    2020-11-29 11:34:32

    |  只有他们两
    |
    |  -- Unknow

 没有完整看过节目  但看葵的cut  每次都有中插广告  这是另外给钱吗
--------------------


--------------------
Unknow    2020-11-29 11:37:00

    |  没有完整看过节目  但看葵的cut  每次都有中插广告  这是另外给钱吗
    |
    |  -- 葵葵的大宝贝

 肯定另外给钱的
--------------------


--------------------
哇咔咔呀    2020-11-29 11:39:49

    |  今天看了葵的cut  居然有三段中插广告  其他没看 是只有她和李四有广告 还是所有姐姐都有呀
    |
    |  -- 葵葵的大宝贝

 我喜欢看🐟老师的中插。憨憨的莫名有生活感😂
--------------------


--------------------
jojo    2020-11-29 11:40:28

 其实招商多少钱看节目是看不出来的。爸爸去哪儿那么成功，招商除了第一季美的临时撤资改成999，另两季招商都是爆吧，可吃的住的啥的可都比姐姐这个差多了，这个好歹是比较好的民宿，那个直接借农家的房子吧。什么特效花字也一般啊。姐姐这节目最主要的问题就是导演组不遵照事实，随机应变，一直要按着自己扭曲的剧本来剪辑才导致节目不好看的。
--------------------


--------------------
哇咔咔呀    2020-11-29 11:46:42

    |  其实招商多少钱看节目是看不出来的。爸爸去哪儿那么成功，招商除了第一季美的临时撤资改成999，
    |
    |  -- jojo

 好高骛远不尊重实际受众不尊重艺人真实表达，他不糊谁糊😄
--------------------


--------------------
jojo    2020-11-29 11:53:52

 这个导演组一看就是要一条道走到黑，不思悔改。当初说严典雅团队做团综，一看这个团队之前做的节目就没报什么火的希望，只是没想到这团队不仅做不到温，还能直接制冷了
--------------------


--------------------
郡姨的麻袋    2020-11-29 12:07:08

    |  这个导演组一看就是要一条道走到黑，不思悔改。当初说严典雅团队做团综，一看这个团队之前做的节
    |
    |  -- jojo

 感觉每次正片一放，气氛陡转直降，瞬间变down。还好静葵直播，提前给续了血，不然哪撑得住几次哦╮（╯＿╰）╭
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 12:38:23

 那位姐妹，歪太远了，不好意思🙂
--------------------


--------------------
吃瓜    2020-11-29 12:55:19

    |  感觉每次正片一放，气氛陡转直降，瞬间变down。还好静葵直播，提前给续了血，不然哪撑得住几次哦
    |
    |  -- 郡姨的麻袋

 其实碎糖还是有的，想想节目组防爆成这样还能抠到碎糖就知道这俩真实糖份有多高了~只是经过双人直播后碎糖就不值钱了……
--------------------


--------------------
chen    2020-11-29 13:09:25

    |  其实碎糖还是有的，想想节目组防爆成这样还能抠到碎糖就知道这俩真实糖份有多高了~只是经过双人
    |
    |  -- 吃瓜

 我喜欢的人一定也是喜欢我的 
  这种发自内心的喜欢 
  除非jmz防爆到一个同框都不给  
  就像周五那气死人的正片 
  别人都在装模作样的找静静 
  葵就不参与
  静吃完东西提前走了 
  葵大嗓门的喊她 只问你有没有吃烧烤  
  我知道你累了 不想在这儿哈啦 
  我只关心你有没有吃好饭
--------------------


--------------------
Jellykey    2020-11-29 13:34:16

  https://img3.doubanio.com/view/richtext/large/public/p39353301.jpg
 吃瓜不信瓜…17号是周四…
  下个月行程出来应该就知道了…
--------------------


--------------------
已注销    2020-11-29 13:34:20

  https://img1.doubanio.com/view/richtext/large/public/p39353319.jpg
 回头看这节目的最初设定，和现在的节目呈现，真的一个是开题一个是答辩
--------------------


--------------------
哇咔咔呀    2020-11-29 13:40:17

    |  回头看这节目的最初设定，和现在的节目呈现，真的一个是开题一个是答辩
    |
    |  -- 已注销

 坐着一辆被毫无驾驭能力赶车人，强行驱赶的南瓜马车，带着驶向全程“不期而遇”的惊吓连连之旅。还是算了吧😄😄
--------------------


--------------------
SiofnaFan    2020-11-29 13:40:36

    |  吃瓜不信瓜…17号是周四…
    |  下个月行程出来应该就知道了…
    |
    |  -- Jellykey

 😶😶😶😶😶😶😶😶
--------------------


--------------------
SiofnaFan    2020-11-29 13:41:12

    |  回头看这节目的最初设定，和现在的节目呈现，真的一个是开题一个是答辩
    |
    |  -- 已注销

 🤷‍♀️
--------------------


--------------------
葵葵的大宝贝    2020-11-29 13:42:05

    |  😶😶😶😶😶😶😶😶
    |
    |  -- SiofnaFan

 终极演唱会 一个人能唱几首
--------------------


--------------------
哇咔咔呀    2020-11-29 13:42:52

    |  终极演唱会 一个人能唱几首
    |
    |  -- 葵葵的大宝贝

 那要看还会出现多少的应邀嘉宾。
--------------------


--------------------
葵葵的大宝贝    2020-11-29 13:43:16

    |  那要看还会出现多少的应邀嘉宾。
    |
    |  -- 哇咔咔呀

 嘉宾感觉不会少
--------------------


--------------------
哇咔咔呀    2020-11-29 13:44:10

    |  嘉宾感觉不会少
    |
    |  -- 葵葵的大宝贝

 浪二大型招商会
--------------------


--------------------
SiofnaFan    2020-11-29 13:45:16

    |  终极演唱会 一个人能唱几首
    |
    |  -- 葵葵的大宝贝

 目测有嘉宾
--------------------


--------------------
吃瓜    2020-11-29 13:47:28

 17号就能上岸了吗？谢天谢地~
--------------------


--------------------
Jellykey    2020-11-29 13:48:14

  https://img3.doubanio.com/view/richtext/large/public/p39354851.jpg
 图源水印侵删
  我老公好帅🤪
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 13:48:18

    |  17号就能上岸了吗？谢天谢地~
    |
    |  -- 吃瓜

 有盼头了
--------------------


--------------------
Jellykey    2020-11-29 13:49:19

  https://img1.doubanio.com/view/richtext/large/public/p39354969.jpg
 图源水印侵删
--------------------


--------------------
吃瓜    2020-11-29 13:58:30

    |  浪二大型招商会
    |
    |  -- 哇咔咔呀

 现场官宣浪二姐姐名单什么的
--------------------


--------------------
哇咔咔呀    2020-11-29 13:59:31

    |  现场官宣浪二姐姐名单什么的
    |
    |  -- 吃瓜

 七人演出小分队，再来个转移荣耀时刻。完美得逞。
--------------------


--------------------
SiofnaFan    2020-11-29 14:00:39

    |  图源水印侵删
    |  我老公好帅🤪
    |
    |  -- Jellykey

 我感觉到冷了？
  你在说什么？不是女儿吗？
--------------------


