--------------------
漠漠yt    2020-11-28 09:05:41

    |  同意，C位哦，放什么抢先，加更？！就盯着正片撕。
    |
    |  -- Shirley Tian

 我特同意ch一个集美说的 c位＝cut
--------------------


--------------------
元素周期表51号    2020-11-28 09:08:59

    |  我特同意ch一个集美说的 c位＝cut
    |
    |  -- 漠漠yt

 热搜c位啦，上哪去找这么厚的血包
--------------------


--------------------
Shirley Tian    2020-11-28 09:09:48

 成都路演剪成两期，让人对路演的整体感受都破坏了，草草收尾就完事了，上下期各自看下来我啥都没记住。。。。
--------------------


--------------------
Unknow    2020-11-28 09:22:26

    |  西安站
    |
    |  -- Yisa黎珞

 都是内定的 投它干嘛。。。
--------------------


--------------------
Unknow    2020-11-28 09:24:51

    |  每个眼神都只身荒野在静静歌单很久了   盲猜有她唱
    |
    |  -- 秃发雀丝

 所以不管投不投 该唱还是要唱的
--------------------


--------------------
Shirley Tian    2020-11-28 09:25:21

 葵rap那里，静静看她的眼神很有爱，就像静静在采访说葵嘴巴很快那段眼神发光的具像化
--------------------


--------------------
秃发雀丝    2020-11-28 09:25:47

    |  所以不管投不投 该唱还是要唱的
    |
    |  -- Unknow

 我赶脚是这样 云南站静静那首不也是“投”出来的嘛🤫🤫
--------------------


--------------------
🍃    2020-11-28 09:27:44

    |  「该条回应已被删除」
    |
    |  -- jojo

 别带别的姐姐好吧 真以为这楼没人看？
--------------------


--------------------
jojo    2020-11-28 09:33:13

    |  别带别的姐姐好吧 真以为这楼没人看？
    |
    |  -- 🍃

 好啊，那我删了，说都不敢说，那就继续等着人家人缘好的不得了，可爱的不得了，你家静孤僻不合群的剪辑吧
--------------------


--------------------
SiofnaFan    2020-11-28 09:36:52

    |  闷墩儿长大咯
    |  不知道是不是眼镜颜色的问题，我总感觉葵的眼眶有点泛红
    |
    |  -- 笑忘书

 闷墩儿长大咯😘
--------------------


--------------------
Caleen    2020-11-28 09:37:05

    |  好啊，那我删了，说都不敢说，那就继续等着人家人缘好的不得了，可爱的不得了，你家静孤僻不合群
    |
    |  -- jojo

 别内讧，我看微博抗议都挺正常的。在这说这些没用而且带别的姐姐只会引战，节目组巴不得呢！就一糊综艺播完就完了
--------------------


--------------------
Unknow    2020-11-28 09:37:11

    |  我赶脚是这样 云南站静静那首不也是“投”出来的嘛🤫🤫
    |
    |  -- 秃发雀丝

 嗯 这样一点意思都没有，狗芒就知道各种作妖，给平台来热度
--------------------


--------------------
Yisa黎珞    楼主    2020-11-28 09:39:26

    |  都是内定的 投它干嘛。。。
    |
    |  -- Unknow

 我只是放上来看看内定了哪首
--------------------


--------------------
Unknow    2020-11-28 09:40:22

    |  我只是放上来看看内定了哪首
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈哈 厉害了
--------------------


--------------------
吃瓜    2020-11-28 09:40:47

    |  嗯 这样一点意思都没有，狗芒就知道各种作妖，给平台来热度
    |
    |  -- Unknow

 我云南就没投总觉得内定好的，杭州看0家投了个寂寞证明我是对的，更不可能去投了
--------------------


--------------------
Unknow    2020-11-28 09:43:44

    |  好啊，那我删了，说都不敢说，那就继续等着人家人缘好的不得了，可爱的不得了，你家静孤僻不合群
    |
    |  -- jojo

 消消气，现在大家应该一致对外，官博上已经在轮了，隔壁组又出现了挑事的，刻意挑拨姐姐粉关系，所以这个时候还是少提其他姐姐吧，说者无意听者有心，
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 09:46:54

    |  只看cut我看不出捧谁
    |  盲猜三个字
    |
    |  -- 蒜苔开出了鲜花

 补了点昨晚的课
  原来还少了个字
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 09:49:16

    |  好啊，那我删了，说都不敢说，那就继续等着人家人缘好的不得了，可爱的不得了，你家静孤僻不合群
    |
    |  -- jojo

 最低期待，不要恶剪赶紧录完跑路
  我姐这次不接丫们的招很不错
  爱捧谁捧谁去
  可不可爱靠强捧是捧得出吗
  不在一个圈层没必要在意
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 09:50:22

    |  葵rap那里，静静看她的眼神很有爱，就像静静在采访说葵嘴巴很快那段眼神发光的具像化
    |
    |  -- Shirley Tian

 是的！
  我重看好几遍！
--------------------


--------------------
jojo    2020-11-28 09:56:08

    |  补了点昨晚的课
    |  原来还少了个字
    |
    |  -- 蒜苔开出了鲜花

 没少字，我之前就说了，节目组对一两个姐姐爱的入骨。我的要求也很低，就是不恶剪，可一连几期真的是忍无可忍。
--------------------


--------------------
柳微微    2020-11-28 09:56:14

 现在对团综毫无期待了，以后不会追直播了。赶紧录完完事儿吧
--------------------


--------------------
漠漠yt    2020-11-28 10:03:18

    |  最低期待，不要恶剪赶紧录完跑路
    |  我姐这次不接丫们的招很不错
    |  爱捧谁捧谁去
    |  可不可爱靠强捧是捧
    |
    |  -- 蒜苔开出了鲜花

 无比赞同 干脆不给镜头好了 省的我们去剪。或者直接不录了 拿着钱 躺三楼多好 后面两站都好冷🙄🙄
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 10:03:56

    |  没少字，我之前就说了，节目组对一两个姐姐爱的入骨。我的要求也很低，就是不恶剪，可一连几期真
    |
    |  -- jojo

 说实话，这节目要不是有静姐自己的直播，我八百年前就拉黑了，什么破玩意儿。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 10:04:45

    |  无比赞同 干脆不给镜头好了 省的我们去剪。或者直接不录了 拿着钱 躺三楼多好 后面两站都好冷
    |
    |  -- 漠漠yt

 对，户外录节目，我支持我姐别去了。
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 10:08:21

    |  现在对团综毫无期待了，以后不会追直播了。赶紧录完完事儿吧
    |
    |  -- 柳微微

 满怀期待开着电视手机一起追
  开着电视熬到22：30手机拉进度条跳着看
  不想电视不想打开app等着看cut
  我要是能坚持不弃那真是对姐姐的爱足够深沉
--------------------


--------------------
Unknow    2020-11-28 10:13:21

    |  对，户外录节目，我支持我姐别去了。
    |
    |  -- 蒜苔开出了鲜花

 你还不了解你姐吗，多敬业一人，她肯定去，害
--------------------


--------------------
几道_KeyDone    2020-11-28 10:15:23

 这节目就粉丝自己high而已，电视直播看的人本身少，而且面向人群是中老年偏远的网络依赖度相对较低的人群，剩下的就是艺人粉丝和综艺粉丝了，就这节目的话题度和关注度，就没啥追的综艺粉网络上就剩下艺人粉丝了，路人更没时间关注这些没有梗的东西，粉丝关注的就是艺人，关注到各个方面  会不会给人好印象啊 镜头展示多不多啊等等，但是路人就是图个好玩热闹有趣而已，只会关注印象深刻的时刻片段或者梗，次要的细枝末节没空care，乘风破浪+爱乐之城，你印象深刻时刻片段是啥？  反正爱乐我看下来是啥也没记住就是了，就看几家轮着维权🐴jmz，别说路人了，人家忙得很那么多要关注的呢  所以大家顺顺气 也就最后一站了  长沙估计没多少播的 就演唱会 而且应该蛮多人……
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 10:15:23

    |  你还不了解你姐吗，多敬业一人，她肯定去，害
    |
    |  -- Unknow

 这么一说我好气
  不想我姐的付出被辜负
  艹艹艹
--------------------


--------------------
Unknow    2020-11-28 10:15:27

    |  满怀期待开着电视手机一起追
    |  开着电视熬到22：30手机拉进度条跳着看
    |  不想电视不想打开app等着看c
    |
    |  -- 蒜苔开出了鲜花

 正片镜头少 我都不在乎了，但别恶剪啊，节目组明晃晃的找事，就讨厌
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 10:16:32

    |  正片镜头少 我都不在乎了，但别恶剪啊，节目组明晃晃的找事，就讨厌
    |
    |  -- Unknow

 是的。
  就非要剪得她脾气大不好相处不合群，淦！
--------------------


--------------------
吃瓜    2020-11-28 10:17:18

 节目组有自己要捧的人和cp随便，反正有直播证明nwys szd，剪短歌、静静的镜头一期比一期少是真不能忍
--------------------


--------------------
Unknow    2020-11-28 10:17:34

    |  这么一说我好气
    |  不想我姐的付出被辜负
    |  艹艹艹
    |
    |  -- 蒜苔开出了鲜花

 至少你姐这次付出的 没浪姐付出的那么狠，就还好，我就没浪姐时候那么气愤了，而且看到她说 她叫瞿颖，老母亲留下了感动的泪水，静静还是长大了，没中JMZ的套路
--------------------


--------------------
柳微微    2020-11-28 10:17:46

    |  是的。
    |  就非要剪得她脾气大不好相处不合群，淦！
    |
    |  -- 蒜苔开出了鲜花

 对啊，我觉得她和其他6个相处得没什么问题啊！
--------------------


--------------------
几道_KeyDone    2020-11-28 10:17:49

    |  正片镜头少 我都不在乎了，但别恶剪啊，节目组明晃晃的找事，就讨厌
    |
    |  -- Unknow

 叫错名字那里🐴？
--------------------


--------------------
jojo    2020-11-28 10:18:32

    |  是的。
    |  就非要剪得她脾气大不好相处不合群，淦！
    |
    |  -- 蒜苔开出了鲜花

 还下套，躲出去居然还能被追出来问。幸好静静这次早有准备
--------------------


--------------------
Unknow    2020-11-28 10:18:45

    |  节目组有自己要捧的人和cp随便，反正有直播证明nwys szd，剪短歌、静静的镜头一期比一期少是真不
    |
    |  -- 吃瓜

 镜头少不说，还恶剪，上wb词条倒是够速度的，老工具人了 害
--------------------


--------------------
Unknow    2020-11-28 10:19:45

    |  叫错名字那里🐴？
    |
    |  -- 几道_KeyDone

 嗯，明显是jmz安排那女的让她叫错的，是想看静静反应吧，要是生气了更好，又有噱头了
--------------------


--------------------
几道_KeyDone    2020-11-28 10:21:18

    |  叫错名字那里🐴？
    |
    |  -- 几道_KeyDone

 变形计团队就是这样的制造矛盾冲突，上期不也是……
--------------------


--------------------
Unknow    2020-11-28 10:21:42

    |  叫错名字那里🐴？
    |
    |  -- 几道_KeyDone

 暗里还有就是 第一天因为静静工作直播所以晚到，节目里没有交代，还有最后他们练完歌就6个姐姐回家，静静不在也没交代，显得静静多不合群似的
--------------------


--------------------
吃瓜    2020-11-28 10:22:00

    |  至少你姐这次付出的 没浪姐付出的那么狠，就还好，我就没浪姐时候那么气愤了，而且看到她说 她叫
    |
    |  -- Unknow

 那套路看的人都能看出来就想逼宁静发火，可见这节目组写剧本的水平有多差
--------------------


--------------------
Unknow    2020-11-28 10:22:46

    |  变形计团队就是这样的制造矛盾冲突，上期不也是……
    |
    |  -- 几道_KeyDone

 相比浪姐的剪辑，这个团队真的差太多了，而且周四和周五播的还是两个风格，就无语
--------------------


--------------------
Unknow    2020-11-28 10:23:47

    |  那套路看的人都能看出来就想逼宁静发火，可见这节目组写剧本的水平有多差
    |
    |  -- 吃瓜

 哎 这个团队真是干啥糊啥
--------------------


--------------------
吃瓜    2020-11-28 10:25:52

    |  相比浪姐的剪辑，这个团队真的差太多了，而且周四和周五播的还是两个风格，就无语
    |
    |  -- Unknow

 周四还能看出慢综的感觉，一到周五正片就啥啥都不是了
--------------------


--------------------
几道_KeyDone    2020-11-28 10:28:17

    |  暗里还有就是 第一天因为静静工作直播所以晚到，节目里没有交代，还有最后他们练完歌就6个姐姐回
    |
    |  -- Unknow

 显得不合群然后呢？别人其他人的粉丝不喜欢？我们一直看下的想必应该知道咋回事，不知道的也不care这些，该骂的不喜欢的还是不喜欢，花少2 成团夜比这个虐的不是一点点了，而且她们傻的是 又不是一直这样人设，  抢先版和正品给人呈现的都不同！
--------------------


--------------------
漠漠yt    2020-11-28 10:29:02

 我已经气到无语了 看个节目还伤身了 要不是够爱两个姐姐 谁tm坚持下去
--------------------


--------------------
几道_KeyDone    2020-11-28 10:35:18

 我是觉得不能被pua 太入戏了，姐姐确实录制辛苦，但是她该拿的还是会拿，至于jmz要浪费自己花钱请来的艺人那是她们的事情，我觉得现在讨论这个节目都太给他们面子了，糊成这样也是它应得的，其实我倒希望静静做她自己想一个人休息就休息，想一个人遛弯就遛弯，别给节目组太多眼神，不需要去“被正常”  因为不值得
--------------------


--------------------
chen    2020-11-28 10:38:47

 哎 要不是因为姐姐 给这狗jmz一个眼神都是浪费  本来以为每周五看姐姐会是件开心的事 😤 现在是不看也闹心 看了更生气 总之就是被pua 的怎么都不开心 😩 真的是心疼姐姐们的付出 真人秀剪的稀烂就不提了 路演也搞的一言难尽 都不说要求他们把路演弄好点 能像泉州那样 太太平平的把唱过的歌都放出来都已经成奢望🤬
--------------------


--------------------
chen    2020-11-28 10:44:07

 我更怨念的是这狗jmz 真的是连给姐姐们最起码的保障都没做到  既然确定了必须是户外演出  看看天气预报 定计划时候有plan A 和plan B 这是最基本的吧  夏天那一场乘风破浪 好坏总是不用风吹日晒雨淋的  好家伙 辛辛苦苦一夏天拼出道了 这奖赏 我可是去nmd吧
--------------------


--------------------
几道_KeyDone    2020-11-28 10:50:26

    |  我更怨念的是这狗jmz 真的是连给姐姐们最起码的保障都没做到  既然确定了必须是户外演出  看看天
    |
    |  -- chen

 我把它当成2个节目，因为爱乐不配和乘风破浪有关系
--------------------


--------------------
漠漠yt    2020-11-28 10:50:28

    |  我是觉得不能被pua 太入戏了，姐姐确实录制辛苦，但是她该拿的还是会拿，至于jmz要浪费自己花钱
    |
    |  -- 几道_KeyDone

 但我不能忍受他恶剪啊 故意惹姐姐生气 是几个意思啊
--------------------


--------------------
几道_KeyDone    2020-11-28 10:51:50

    |  但我不能忍受他恶剪啊 故意惹姐姐生气 是几个意思啊
    |
    |  -- 漠漠yt

 制造冲突呀，带热度呀，变形计就是这样故意挑事，还好姐姐机智  哈哈 而且可以给人感觉是节目组下套，那个回头 傻子看不出来吧
--------------------


--------------------
漠漠yt    2020-11-28 10:54:30

    |  制造冲突呀，带热度呀，变形计就是这样故意挑事，还好姐姐机智  哈哈 而且可以给人感觉是节目组
    |
    |  -- 几道_KeyDone

 我姐上个综艺 又要伤心还要伤身 我们看的人也如此。。。。。。这死🥭
--------------------


--------------------
吃瓜    2020-11-28 10:57:44

    |  哎 要不是因为姐姐 给这狗jmz一个眼神都是浪费  本来以为每周五看姐姐会是件开心的事 😤 现在
    |
    |  -- chen

 学我呗，每周五看看cut再骂下狗芒，其他不给眼神，会员也不续了
--------------------


--------------------
chen    2020-11-28 10:58:31

    |  我姐上个综艺 又要伤心还要伤身 我们看的人也如此。。。。。。这死🥭
    |
    |  -- 漠漠yt

 芒果dy 的营销号  放的视频又拿 宁静被喊错名字暴走 当标题  哎 粉丝要是都觉得算了 算了 不跟他一般见识 怕是更蹬鼻子上脸
--------------------


--------------------
几道_KeyDone    2020-11-28 10:58:46

    |  我姐上个综艺 又要伤心还要伤身 我们看的人也如此。。。。。。这死🥭
    |
    |  -- 漠漠yt

 就把他当演戏吧 工作而已…… 就是希望姐姐要保重身体，其他我不care  她怎么开心怎么来，反正也要结束了
--------------------


--------------------
哈哈哈    2020-11-28 10:59:59

    |  小摩托又上来了，好能打
    |
    |  -- Yisa黎珞

 可唯把这首歌唱出了意境美，听者身临其境
--------------------


--------------------
吃瓜    2020-11-28 11:00:34

    |  就把他当演戏吧 工作而已…… 就是希望姐姐要保重身体，其他我不care  她怎么开心怎么来，反正也
    |
    |  -- 几道_KeyDone

 她团综明显没浪姐那么投入和拼命了，连毛衣都打起来了，不过对自己歌的完成度还是很在意的，毕竟播出来就是她的作品
--------------------


--------------------
几道_KeyDone    2020-11-28 11:00:52

    |  芒果dy 的营销号  放的视频又拿 宁静被喊错名字暴走 当标题  哎 粉丝要是都觉得算了 算了 不跟他
    |
    |  -- chen

 该维权还是维权，只是自己别太上火……
--------------------


--------------------
几道_KeyDone    2020-11-28 11:01:44

 yxh带节奏又不是一两天了，开播后就一直这样
--------------------


--------------------
吃瓜    2020-11-28 11:01:56

 今天加更大家准备好受气和辱骂jmz了吗？233333
--------------------


--------------------
豆友197930848    2020-11-28 11:07:59

 Hello everybody（译：嘿，朋友们）出场从来都不需要向你介绍我们自己，不管他们做的再多事情终究还是拜倒在了我的裙底，生来就是傲娇，我会守护我的棱角，因为我们独一无二X-SISTER Girl’s power like shinning  diamond（译：女性能量就像闪耀之钻）
  歌手这rap歌词写的谁真是一点都看不出来呢。
  比较安心的是 有鱼老师在三秒可以把静静哄开心了。还剩下最后一站份内工作做好，好在人机灵不上当。干完活赶紧跑路商量四合院的事情去。
--------------------


--------------------
summertrain    2020-11-28 11:12:00

 靠，🐶芒！两个姐姐赶紧录完跑路吧，JMZ又糊又作，🐴它都是给它眼色😡
--------------------


--------------------
SiofnaFan    2020-11-28 11:16:59

    |  节目组有自己要捧的人和cp随便，反正有直播证明nwys szd，剪短歌、静静的镜头一期比一期少是真不
    |
    |  -- 吃瓜

 最气的就是歌不放完整却给了几个素人朋友巨长的糟糕镜头和静静时长又短又恶意满满
--------------------


--------------------
元素周期表51号    2020-11-28 11:17:14

 以后能不能整点大歌给宁静唱，她那机能不能浪费了
--------------------


--------------------
漠漠yt    2020-11-28 11:17:33

    |  Hello everybody（译：嘿，朋友们）出场从来都不需要向你介绍我们自己，不管他们做的再多事情终
    |
    |  -- 豆友197930848

 不得不赞成
--------------------


--------------------
SiofnaFan    2020-11-28 11:17:46

    |  至少你姐这次付出的 没浪姐付出的那么狠，就还好，我就没浪姐时候那么气愤了，而且看到她说 她叫
    |
    |  -- Unknow

 可我还是心疼她。😭她录这个节目一直被气。
--------------------


--------------------
SiofnaFan    2020-11-28 11:19:16

    |  暗里还有就是 第一天因为静静工作直播所以晚到，节目里没有交代，还有最后他们练完歌就6个姐姐回
    |
    |  -- Unknow

 🙃那里挺无语的，你但凡给葵一句话的时间就能告诉大家她工作去了
--------------------


--------------------
jojo    2020-11-28 11:26:27

 找静静那段我昨晚都看得无语了，静姐算是早到的吧，她们前一晚是住一个酒店的吧，能整得不知道静姐干吗去了也是厉害，整个节目那扑面而来的恶意啊，我就呵呵了
--------------------


--------------------
Shirley Tian    2020-11-28 11:27:34

    |  以后能不能整点大歌给宁静唱，她那机能不能浪费了
    |
    |  -- 元素周期表51号

 +1 姐妹你真是说到我心坎了
--------------------


--------------------
吃瓜    2020-11-28 11:29:33

    |  可我还是心疼她。😭她录这个节目一直被气。
    |
    |  -- SiofnaFan

 所以她后面干脆不管节目组，直接开直播了。完了把我们瘾都养出来，她又不播了 _(:зゝ∠)_
--------------------


--------------------
几道_KeyDone    2020-11-28 11:33:10

 葵手帐里面写姐姐不喜欢这一站，想必看了节目应该知道原因了吧……
--------------------


--------------------
吃瓜    2020-11-28 11:33:57

    |  葵手帐里面写姐姐不喜欢这一站，想必看了节目应该知道原因了吧……
    |
    |  -- 几道_KeyDone

 她什么时候写过这话了？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-28 11:34:24

    |  +1 姐妹你真是说到我心坎了
    |
    |  -- Shirley Tian

 +1也是我的心坎
--------------------


--------------------
朝时明雨    2020-11-28 11:34:28

    |  葵手帐里面写姐姐不喜欢这一站，想必看了节目应该知道原因了吧……
    |
    |  -- 几道_KeyDone

 写得是不喜欢那张照片吧
--------------------


--------------------
元素周期表51号    2020-11-28 11:34:38

    |  +1 姐妹你真是说到我心坎了
    |
    |  -- Shirley Tian

 刚刚点进那个shining diamond，最后那几个shine shine，听到好像只有英霞唱的是Am的几个上行琶音，其他人是固定的（我已经无聊到这种程度了🆘）好想听静葵互飙高音
--------------------


--------------------
jojo    2020-11-28 11:34:54

    |  葵手帐里面写姐姐不喜欢这一站，想必看了节目应该知道原因了吧……
    |
    |  -- 几道_KeyDone

 写的是不喜欢这一张，是张，不是站
--------------------


--------------------
几道_KeyDone    2020-11-28 11:34:55

    |  写得是不喜欢那张照片吧
    |
    |  -- 朝时明雨

 好吧~_~ 我错了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-28 11:35:12

    |  葵手帐里面写姐姐不喜欢这一站，想必看了节目应该知道原因了吧……
    |
    |  -- 几道_KeyDone

 葵写的是这张（照片），不是这站
--------------------


--------------------
Shirley Tian    2020-11-28 11:35:41

    |  Hello everybody（译：嘿，朋友们）出场从来都不需要向你介绍我们自己，不管他们做的再多事情终
    |
    |  -- 豆友197930848

 最后diamond那里还歪了下头，小奶葵耍起帅来真的浑然天成，叫小奶苏算了
--------------------


--------------------
Shirley Tian    2020-11-28 11:40:11

    |  刚刚点进那个shining diamond，最后那几个shine shine，听到好像只有英霞唱的是Am的几个上行琶音
    |
    |  -- 元素周期表51号

 六公vocal组的时候我就说不然唱bang bang这种飙个够的，结果都说这是英文版小小鸟，要听中文歌（不是说是否不好的意思，是否很好）
--------------------


--------------------
SiofnaFan    2020-11-28 11:43:22

    |  所以她后面干脆不管节目组，直接开直播了。完了把我们瘾都养出来，她又不播了 _(:зゝ∠)_
    |
    |  -- 吃瓜

 不知道是有事还是被抖音气到了😔
--------------------


--------------------
元素周期表51号    2020-11-28 11:45:22

    |  六公vocal组的时候我就说不然唱bang bang这种飙个够的，结果都说这是英文版小小鸟，要听中文歌（
    |
    |  -- Shirley Tian

 我当时还提议lady marmalade哈哈哈哈哈虽然除非丁当愿意友情出演xtina的part😂这些英文歌都是小黄歌惹，搬上舞台根本不用想，傲娇那种来一次都够了
--------------------


--------------------
柳微微    2020-11-28 11:45:46

    |  葵手帐里面写姐姐不喜欢这一站，想必看了节目应该知道原因了吧……
    |
    |  -- 几道_KeyDone

 静姐应该很喜欢云南，不喜欢成都站，怎么做到这么有意思的地方这么无聊的
--------------------


--------------------
Jellykey    2020-11-28 11:52:03

    |  六公vocal组的时候我就说不然唱bang bang这种飙个够的，结果都说这是英文版小小鸟，要听中文歌（
    |
    |  -- Shirley Tian

 bang bang太黄了…而且姐姐们的实力还唱不来…
--------------------


--------------------
Shirley Tian    2020-11-28 11:57:15

    |  bang bang太黄了…而且姐姐们的实力还唱不来…
    |
    |  -- Jellykey

 哈哈哈好吧，我就是随便举个例子，就是我觉得可以整一些比较炫的大歌试试看，反正现在也不是比赛了
--------------------


--------------------
漠漠yt    2020-11-28 11:59:33

    |  葵手帐里面写姐姐不喜欢这一站，想必看了节目应该知道原因了吧……
    |
    |  -- 几道_KeyDone

 有写这个吗？不是指不喜欢这张照片吗
--------------------


--------------------
Jellykey    2020-11-28 12:09:21

  https://img1.doubanio.com/view/richtext/raw/public/p39243257.jpg
 不要走呀
--------------------


--------------------
吃瓜    2020-11-28 12:10:59

    |  不要走呀
    |
    |  -- Jellykey

 哦哟，加更终于又认识了啊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-28 12:13:48

    |  不要走呀
    |
    |  -- Jellykey

 你好勤快哦
--------------------


--------------------
猫猫猫🐱    2020-11-28 12:15:07

    |  不要走呀
    |
    |  -- Jellykey

 葵葵拉的好大力 哈哈
--------------------


--------------------
韶光.    2020-11-28 12:15:30

 看来除了周四的，其他都没必要看
--------------------


--------------------
大玉米momo    2020-11-28 12:16:55

 妈呀，我已经忘了加更这件事了😢
--------------------


--------------------
螺旋藻    2020-11-28 12:19:28

 哎，我这周的一个都没看呢，光看你们讨论就不想看了
--------------------


--------------------
SiofnaFan    2020-11-28 12:19:54

    |  不要走呀
    |
    |  -- Jellykey

 哦？
--------------------


--------------------
吃瓜    2020-11-28 12:20:58

 看了下repo貌似也就拉回来那一下是认识的，这期加更也不用看了
--------------------


--------------------
SiofnaFan    2020-11-28 12:22:48

 那我继续认真加班好了😊
--------------------


--------------------
元素周期表51号    2020-11-28 12:23:52

    |  不要走呀
    |
    |  -- Jellykey

 哟吼，静1了
--------------------


--------------------
Jellykey    2020-11-28 12:25:12

    |  看了下repo貌似也就拉回来那一下是认识的，这期加更也不用看了
    |
    |  -- 吃瓜

  https://img2.doubanio.com/view/richtext/raw/public/p39244662.jpg
 
--------------------


--------------------
笑忘书    2020-11-28 12:31:48

    |  
    |
    |  -- Jellykey

 你开始抠图了？太好了我可以躺着当懒批了👏🏻
--------------------


--------------------
Jellykey    2020-11-28 12:40:22

    |  你开始抠图了？太好了我可以躺着当懒批了👏🏻
    |
    |  -- 笑忘书

 这是你的功课，我下班了
--------------------


