--------------------
jojo    2020-12-10 17:59:49

 红毯的光一向不好啊，所以我下午说让静静少打阴影，要结合光化妆啊
--------------------


--------------------
艾古    2020-12-10 18:00:32

 这个红毯主持人不咋行
--------------------


--------------------
哇咔咔呀    2020-12-10 18:01:03

    |  看着咋这么没有劲😝
    |
    |  -- 卢妍mm

 因为不让围观。以前的走毯，两侧都是路人，这样气氛就来了。现在这么冷静冷清场面，主持也没热起来。
--------------------


--------------------
cherrie199    2020-12-10 18:03:52

 好冷清的红毯
--------------------


--------------------
cherrie199    2020-12-10 18:07:08

 主持人念稿好认真
--------------------


--------------------
卢妍mm    2020-12-10 18:07:23

    |  主持人念稿好认真
    |
    |  -- cherrie199

 好着急
--------------------


--------------------
echo    2020-12-10 18:08:21

 这个主持人真的能力担忧
--------------------


--------------------
Unknow    2020-12-10 18:09:09

 这个红毯。。。怎么感觉哪哪都透露着不专业呢，这样会被其他家时尚杂志笑的吧
--------------------


--------------------
哇咔咔呀    2020-12-10 18:10:02

 这波走完的，一个个怎么那么拘谨哈哈哈
--------------------


--------------------
哇咔咔呀    2020-12-10 18:10:47

 兔兔发微博了。宝蓝色西服套装😄
--------------------


--------------------
韶光.    2020-12-10 18:12:08

 西装！！太帅了
--------------------


--------------------
吃瓜    2020-12-10 18:12:20

 别地看到内场图了，全是一排排贴好名字的椅子，大家进去就排排坐看盛典
--------------------


--------------------
鱼丸子    2020-12-10 18:12:29

 葵好帅
--------------------


--------------------
加拿大松鼠    2020-12-10 18:12:30

 我生气了🐟葵
--------------------


--------------------
哇咔咔呀    2020-12-10 18:12:30

    |  兔兔发微博了。宝蓝色西服套装😄
    |
    |  -- 哇咔咔呀

 性感帅气逼人哎呀呀
--------------------


--------------------
echo    2020-12-10 18:12:37

 葵这个西装！可能真的会发不出来😂😂😂
--------------------


--------------------
加拿大松鼠    2020-12-10 18:12:51

 这衣服绝了，深v
--------------------


--------------------
朝时明雨    2020-12-10 18:14:37

 葵!!!以前也这么刺激嘛
--------------------


--------------------
加拿大松鼠    2020-12-10 18:15:04

    |  葵!!!以前也这么刺激嘛
    |
    |  -- 朝时明雨

 以前有个背后的！！更刺激！！
--------------------


--------------------
吃瓜    2020-12-10 18:15:21

    |  这衣服绝了，深v
    |
    |  -- 加拿大松鼠

 所以你前面生啥气来
--------------------


--------------------
cherrie199    2020-12-10 18:15:59

 哇哦，深V西装，里面好像真空呢
--------------------


--------------------
哇咔咔呀    2020-12-10 18:16:05

    |  所以你前面生啥气来
    |
    |  -- 吃瓜

 生气有扣子呗😄
--------------------


--------------------
加拿大松鼠    2020-12-10 18:16:06

    |  所以你前面生啥气来
    |
    |  -- 吃瓜

 本质妈粉的第一反应😌
--------------------


--------------------
朝时明雨    2020-12-10 18:16:57

    |  以前有个背后的！！更刺激！！
    |
    |  -- 加拿大松鼠

 嗷嗷嗷，我想起来啦
--------------------


--------------------
卢妍mm    2020-12-10 18:17:01

 哈哈哈哈
--------------------


--------------------
卢妍mm    2020-12-10 18:17:35

 现在看的走的全是男的，我心想拍完照赶紧走呀，走快点。哈哈哈哈哈
--------------------


--------------------
Unknow    2020-12-10 18:18:14

  https://img3.doubanio.com/view/richtext/large/public/p43548141.jpg
 
--------------------


--------------------
Unknow    2020-12-10 18:18:25

  https://img1.doubanio.com/view/richtext/large/public/p43548229.jpg
 
--------------------


--------------------
哇咔咔呀    2020-12-10 18:18:40

 我在想会不会是两个人走。。
--------------------


--------------------
Unknow    2020-12-10 18:18:42

  https://img1.doubanio.com/view/richtext/large/public/p43548377.jpg
 
--------------------


--------------------
疯zi损    2020-12-10 18:19:54

    |  
    |
    |  -- Unknow

 看来这几天工作很辛苦，脸都不圆了
--------------------


--------------------
卢妍mm    2020-12-10 18:19:55

    |  我在想会不会是两个人走。。
    |
    |  -- 哇咔咔呀

 葵牵着一个美女走出来？
--------------------


--------------------
元素周期表51号    2020-12-10 18:20:13

    |  
    |
    |  -- Unknow

 我好了
--------------------


--------------------
Unknow    2020-12-10 18:20:18

    |  我在想会不会是两个人走。。
    |
    |  -- 哇咔咔呀

 感觉够呛，之前那几场，姐姐们都是单独走的。。。。
--------------------


--------------------
Unknow    2020-12-10 18:20:43

    |  看来这几天工作很辛苦，脸都不圆了
    |
    |  -- 疯zi损

 醒醒 这是修过的(bushi
--------------------


--------------------
哇咔咔呀    2020-12-10 18:21:03

    |  葵牵着一个美女走出来？
    |
    |  -- 卢妍mm

 看主持准备的串词是什么了。如果写什么关于女性力量，提节目，就有可能是一起。
--------------------


--------------------
吃瓜    2020-12-10 18:21:03

    |  我在想会不会是两个人走。。
    |
    |  -- 哇咔咔呀

 又开始梦了啊 2333333
--------------------


--------------------
豆友219767725    2020-12-10 18:21:43

 你葵深V有什么用 还是啥也看不到 哈哈哈 话说你葵露背那次真的印象深刻 感觉直接露到jpg了都 害我这个路人老粉看了半天一直不敢认😂
--------------------


--------------------
Unknow    2020-12-10 18:22:13

 这个死亡灯光。。。。之前哪家盛典不就是因为灯光上过热搜了吗，怎么还不注意呢 哎愁银
--------------------


--------------------
艾古    2020-12-10 18:22:14

 会不会俩人都是西装？
--------------------


--------------------
卢妍mm    2020-12-10 18:22:20

    |  又开始梦了啊 2333333
    |
    |  -- 吃瓜

 静静打扮的不是美女咋办。也是帅气型的？
--------------------


--------------------
柳微微    2020-12-10 18:23:42

    |  静静打扮的不是美女咋办。也是帅气型的？
    |
    |  -- 卢妍mm

 啊啊啊啊啊啊啊啊啊啊啊啊想看静姐穿裙子，她穿裙子也帅啊！头发别剪了
--------------------


--------------------
cherrie199    2020-12-10 18:24:37

 这红毯还真是，男配男，女配女呢
--------------------


--------------------
chen    2020-12-10 18:24:58

 我去 这死亡打光 这主持人 无语子
--------------------


--------------------
chen    2020-12-10 18:25:42

    |  
    |
    |  -- Unknow

 里面真空嚒 真空其实也没啥(bushi
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 18:25:48

    |  
    |
    |  -- Unknow

 给麻麻扣上扣子
--------------------


--------------------
卢妍mm    2020-12-10 18:26:10

    |  啊啊啊啊啊啊啊啊啊啊啊啊想看静姐穿裙子，她穿裙子也帅啊！头发别剪了
    |
    |  -- 柳微微

 你吓到我了，我以为静静的图出来了
--------------------


--------------------
哇咔咔呀    2020-12-10 18:26:51

    |  又开始梦了啊 2333333
    |
    |  -- 吃瓜

 这么清冷的红毯，一个人走真是怪无聊。怎么出场，也都是主办方和来宾有沟通的。还是要看串词会倾向个人还是其他。
--------------------


--------------------
加拿大松鼠    2020-12-10 18:27:07

    |  里面真空嚒 真空其实也没啥(bushi
    |
    |  -- chen

 主要是感觉会很冷🥶
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 18:27:44

 她竟然说可以本来可以不扣扣子😒
--------------------


--------------------
cherrie199    2020-12-10 18:27:54

 还有小手在镜头里挥來挥去的，真有喜感
--------------------


--------------------
jojo    2020-12-10 18:27:56

    |  这个死亡灯光。。。。之前哪家盛典不就是因为灯光上过热搜了吗，怎么还不注意呢 哎愁银
    |
    |  -- Unknow

 我有时候觉得主办方就是故意的，这样才有讨论度
--------------------


--------------------
Unknow    2020-12-10 18:29:18

    |  给麻麻扣上扣子
    |
    |  -- Yisa黎珞

 没有扣子啊
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 18:29:46

 就算大眼仔让你不扣扣子 俺还是不让😤
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 18:30:10

    |  给麻麻扣上扣子
    |
    |  -- Yisa黎珞

 不扣也啥都看不到
  毕竟凹进去（bushi
--------------------


--------------------
哇咔咔呀    2020-12-10 18:30:32

    |  没有扣子啊
    |
    |  -- Unknow

 葵故意说着玩儿的。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 18:30:43

    |  没有扣子啊
    |
    |  -- Unknow

 麻麻不允许。话说本楼唯一男粉是不是很激动
--------------------


--------------------
哇咔咔呀    2020-12-10 18:31:42

    |  不扣也啥都看不到
    |  毕竟凹进去（bushi
    |
    |  -- 蒜苔开出了鲜花

 黑屋⚠️
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 18:31:59

    |  静静打扮的不是美女咋办。也是帅气型的？
    |
    |  -- 卢妍mm

 没事，俩人可以争1（bushi
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 18:32:01

    |  不扣也啥都看不到
    |  毕竟凹进去（bushi
    |
    |  -- 蒜苔开出了鲜花

 隐约能看见点😂
--------------------


--------------------
chen    2020-12-10 18:32:10

 看到这会儿 才认识俩 😂
--------------------


--------------------
漠漠yt    2020-12-10 18:33:19

    |  还有小手在镜头里挥來挥去的，真有喜感
    |
    |  -- cherrie199

 葵已经走了吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 18:33:35

    |  黑屋⚠️
    |
    |  -- 哇咔咔呀

 我不怕
  我有楼主的偏爱
  我是唯三的例外
  哼啵～
--------------------


--------------------
Unknow    2020-12-10 18:34:37

    |  看到这会儿 才认识俩 😂
    |
    |  -- chen

 放心 大家和你一样，慢慢才开始出现认识的了
--------------------


--------------------
cherrie199    2020-12-10 18:34:50

    |  葵已经走了吗？
    |
    |  -- 漠漠yt

 没有呢，都还是男的，女的就看到袁姗姗
--------------------


--------------------
已注销    2020-12-10 18:36:00

    |  熊说这周就是把前几期一些没放出来的打包分主题段落播出下。
    |  我想说这个团综有什么主题吗？？？
    |
    |  -- jojo

 预言家了吧
--------------------


--------------------
哇咔咔呀    2020-12-10 18:36:04

    |  我不怕
    |  我有楼主的偏爱
    |  我是唯三的例外
    |  哼啵～
    |
    |  -- 蒜苔开出了鲜花

 大小王+四个3。炸你😄
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 18:36:22

    |  我不怕
    |  我有楼主的偏爱
    |  我是唯三的例外
    |  哼啵～
    |
    |  -- 蒜苔开出了鲜花

 你不是唯三的例外，你就在唯三里面😂
--------------------


--------------------
chen    2020-12-10 18:36:35

    |  没有呢，都还是男的，女的就看到袁姗姗
    |
    |  -- cherrie199

 除了袁 另外认识的一个是马未都马爷🤦‍♀️
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 18:36:39

    |  隐约能看见点😂
    |
    |  -- Yisa黎珞

 若隐若现带感～
--------------------


--------------------
cherrie199    2020-12-10 18:37:09

    |  除了袁 另外认识的一个是马未都马爷🤦‍♀️
    |
    |  -- chen

 我还认识丁禹兮
--------------------


--------------------
哇咔咔呀    2020-12-10 18:38:58

 目前看过来，基本都是正装黑白灰。葵的宝蓝色选的不错啊
--------------------


--------------------
Unknow    2020-12-10 18:40:31

    |  目前看过来，基本都是正装黑白灰。葵的宝蓝色选的不错啊
    |
    |  -- 哇咔咔呀

 只是中空，灌风会冷吧
--------------------


--------------------
哇咔咔呀    2020-12-10 18:41:25

    |  只是中空，灌风会冷吧
    |
    |  -- Unknow

 那你说几个穿礼服裙的演员，冷不冷
--------------------


--------------------
鱼丸子    2020-12-10 18:42:04

    |  那你说几个穿礼服裙的演员，冷不冷
    |
    |  -- 哇咔咔呀

 看着都冷
--------------------


--------------------
一棵麦芽糖    2020-12-10 18:42:15

 然后静静也穿个镂空 张雨绮也穿个 霞霞走她们中间😂😂
--------------------


--------------------
哇咔咔呀    2020-12-10 18:43:19

    |  看着都冷
    |
    |  -- 鱼丸子

 美丽总是冻人，内场就不一样温度啦😄
--------------------


--------------------
Unknow    2020-12-10 18:43:50

    |  那你说几个穿礼服裙的演员，冷不冷
    |
    |  -- 哇咔咔呀

 但他们冷不冷 我不关心，不能把葵冻着啊，还要录团综演唱会呢，身体要健健康康的呢 哈哈哈哈
--------------------


--------------------
Unknow    2020-12-10 18:44:06

    |  然后静静也穿个镂空 张雨绮也穿个 霞霞走她们中间😂😂
    |
    |  -- 一棵麦芽糖

 魔鬼！
--------------------


--------------------
chen    2020-12-10 18:44:25

    |  然后静静也穿个镂空 张雨绮也穿个 霞霞走她们中间😂😂
    |
    |  -- 一棵麦芽糖

 🌧️是蛋糕纱裙 粉蓝的😭
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 18:44:45

    |  然后静静也穿个镂空 张雨绮也穿个 霞霞走她们中间😂😂
    |
    |  -- 一棵麦芽糖

 我儿子咖位还是不行的😂
--------------------


--------------------
吃瓜    2020-12-10 18:44:54

    |  然后静静也穿个镂空 张雨绮也穿个 霞霞走她们中间😂😂
    |
    |  -- 一棵麦芽糖

 你是魔鬼吗？！
--------------------


--------------------
cherrie199    2020-12-10 18:46:09

 叉团的都还没来吧
--------------------


--------------------
哇咔咔呀    2020-12-10 18:47:43

    |  叉团的都还没来吧
    |
    |  -- cherrie199

 这次浪姐就是5个演员➕1个歌手
--------------------


--------------------
chen    2020-12-10 18:48:47

    |  叉团的都还没来吧
    |
    |  -- cherrie199

 还没 一个都还没出现
--------------------


--------------------
卢妍mm    2020-12-10 18:48:53

    |  你是魔鬼吗？！
    |
    |  -- 吃瓜

 姐姐都有谁，小雨，大喜，静葵，还有吗
--------------------


--------------------
cherrie199    2020-12-10 18:49:03

    |  这次浪姐就是5个演员➕1个歌手
    |
    |  -- 哇咔咔呀

 看这个速度，不到7点半都等不到浪姐登场
--------------------


--------------------
jojo    2020-12-10 18:49:27

    |  这次浪姐就是5个演员➕1个歌手
    |
    |  -- 哇咔咔呀

 6个演员，还有刘芸
--------------------


--------------------
哇咔咔呀    2020-12-10 18:49:30

    |  姐姐都有谁，小雨，大喜，静葵，还有吗
    |
    |  -- 卢妍mm

 万，刘芸
--------------------


--------------------
cherrie199    2020-12-10 18:49:45

    |  姐姐都有谁，小雨，大喜，静葵，还有吗
    |
    |  -- 卢妍mm

 还有万茜吧
--------------------


--------------------
卢妍mm    2020-12-10 18:50:17

    |  万，刘芸
    |
    |  -- 哇咔咔呀

 她们不会扎堆走了吧
--------------------


--------------------
jojo    2020-12-10 18:50:20

    |  姐姐都有谁，小雨，大喜，静葵，还有吗
    |
    |  -- 卢妍mm

 万茜，黄圣依，刘芸
--------------------


--------------------
哇咔咔呀    2020-12-10 18:50:37

    |  6个演员，还有刘芸
    |
    |  -- jojo

 哦，是还有圣依是吧
--------------------


--------------------
卢妍mm    2020-12-10 18:51:13

    |  我儿子咖位还是不行的😂
    |
    |  -- Yisa黎珞

 咖位还是可以的，你看到现在都没出来
--------------------


--------------------
哇咔咔呀    2020-12-10 18:51:42

    |  她们不会扎堆走了吧
    |
    |  -- 卢妍mm

 不会扎堆儿的。也太多了。。
--------------------


--------------------
卢妍mm    2020-12-10 18:52:05

    |  不会扎堆儿的。也太多了。。
    |
    |  -- 哇咔咔呀

 就是说前后挨着么
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 18:52:09

  https://img9.doubanio.com/view/richtext/raw/public/p43563255.jpg
 给麻麻穿好衣服🙃
--------------------


--------------------
cherrie199    2020-12-10 18:52:57

    |  给麻麻穿好衣服🙃
    |
    |  -- Yisa黎珞

 里面真不是肉色的打底么
--------------------


--------------------
哇咔咔呀    2020-12-10 18:53:31

    |  就是说前后挨着么
    |
    |  -- 卢妍mm

 我也不是命理大师😂。反正现在都没见出来
--------------------


--------------------
卢妍mm    2020-12-10 18:53:31

 我怎么预感，葵和大喜出来，静和小雨出来🥴🥴🥴
--------------------


