--------------------
柳微微    2020-12-03 15:58:20

 这次刚拍了就发了，好秀哦！！！
--------------------


--------------------
哇咔咔呀    2020-12-03 15:58:50

    |  #高能星打卡  排个练～这次唱未发表新歌～☺☺☺  https://v.douyin.com/JCENgTq/ 复淛此
    |
    |  -- 哈哈一笑很倾城

 哎呀啧啧。只能啧啧了😄😄那就期待新曲
--------------------


--------------------
Yisa黎珞    楼主    2020-12-03 15:59:02

 这俩太妙了，妙不可言
--------------------


--------------------
Unknow    2020-12-03 15:59:39

    |  #高能星打卡  排个练～这次唱未发表新歌～☺☺☺  https://v.douyin.com/JCENgTq/ 复淛此
    |
    |  -- 哈哈一笑很倾城

 嗯 我们知道 重点在新歌，不是在拍摄内容
--------------------


--------------------
吃瓜    2020-12-03 15:59:42

 就秀呗~
--------------------


--------------------
chen    2020-12-03 15:59:53

    |  葵发dy了，太秀了！！
    |
    |  -- 韶光.

 葵的镜头晃来晃去 画面里就只有她和姐姐了 🙊这一波操作 天秀 不亚于她的风骚走位😂
--------------------


--------------------
Caleen    2020-12-03 16:00:06

 这俩一天天的好会秀🙄️
--------------------


--------------------
韶光.    2020-12-03 16:01:29

 葵拍到后面怎么就剩静静的脸了，哦，是日常操作
--------------------


--------------------
Deer    2020-12-03 16:01:54

 这俩是商量好的
--------------------


--------------------
秃发雀丝    2020-12-03 16:02:05

 太能秀了 我瞎了
--------------------


--------------------
韶光.    2020-12-03 16:02:20

    |  葵的镜头晃来晃去 画面里就只有她和姐姐了 🙊这一波操作 天秀 不亚于她的风骚走位😂
    |
    |  -- chen

 哈哈哈哈，甚至最后她自己都快出镜头了
--------------------


--------------------
漠漠yt    2020-12-03 16:06:02

    |  哈哈哈哈，甚至最后她自己都快出镜头了
    |
    |  -- 韶光.

 你们难道忘记了 🐟老师的直播就是看静静直播了吗？这算啥😂😂
--------------------


--------------------
人间造梦    2020-12-03 16:06:18

 这俩抖音一前一后地营业，是商量好的吧😂
--------------------


--------------------
Unknow    2020-12-03 16:07:26

    |  这俩抖音一前一后地营业，是商量好的吧😂
    |
    |  -- 人间造梦

 大概率是吧，葵应该是发实时的，静是扒拉以前发的
--------------------


--------------------
柳微微    2020-12-03 16:07:58

 葵是不是忘记了Cindy是飞行嘉宾的事？不过也没区别，大家都知道小花ai来了
--------------------


--------------------
SiofnaFan    2020-12-03 16:10:19

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-12-03 16:10:26

 神仙眷侣！！！
--------------------


--------------------
韶光.    2020-12-03 16:10:46

    |  你们难道忘记了 🐟老师的直播就是看静静直播了吗？这算啥😂😂
    |
    |  -- 漠漠yt

 🐟老师的镜头永远对准静静哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-12-03 16:10:59

 静姐手机里不少库存啊
--------------------


--------------------
人间造梦    2020-12-03 16:11:03

    |  葵是不是忘记了Cindy是飞行嘉宾的事？不过也没区别，大家都知道小花ai来了
    |
    |  -- 柳微微

 这次保密性没那么强吧，快闪都有抖音直播的，小花和AI早就透露出来了
--------------------


--------------------
哈哈一笑很倾城    2020-12-03 16:12:38

 Dream一个葵抖音直播😂
--------------------


--------------------
哇咔咔呀    2020-12-03 16:13:19

    |  葵是不是忘记了Cindy是飞行嘉宾的事？不过也没区别，大家都知道小花ai来了
    |
    |  -- 柳微微

 昨日🌸和🤖️的路透就满天飞了。所以🌻还要专门拽来Cindy来推荐她的新作品啊。说起来这就是real情谊。😄
--------------------


--------------------
SiofnaFan    2020-12-03 16:14:25

    |  一点点不自觉的甜
    |  暗戳戳地显摆
    |  说嗨了往回找补时的一点点小慌乱
    |  忒好玩了
    |
    |  -- 蒜苔开出了鲜花

 真的，你总结得太到位了😌
--------------------


--------------------
Unknow    2020-12-03 16:16:57

    |  Dream一个葵抖音直播😂
    |
    |  -- 哈哈一笑很倾城

 。。。。wb直播不好吗 还有回放
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 16:20:39

    |  这次保密性没那么强吧，快闪都有抖音直播的，小花和AI早就透露出来了
    |
    |  -- 人间造梦

 小辛都在静姐直播里出过镜了，pd都在，要保密早阻止了。
  我姐说得对，节目组该宣传才是。难不成未成团姐姐粉会因为不知道谁来就追节目等答案啊？
--------------------


--------------------
笑忘书    2020-12-03 16:21:01

  https://img1.doubanio.com/view/richtext/large/public/p39852619.jpg
 滴，业余抠图手打卡上班
--------------------


--------------------
笑忘书    2020-12-03 16:21:33

  https://img3.doubanio.com/view/richtext/large/public/p39852651.jpg
 emmm...忽略我这粗糙的打码吧😂
--------------------


--------------------
皓月琉璃    2020-12-03 16:21:35

    |  小辛都在静姐直播里出过镜了，pd都在，要保密早阻止了。
    |  我姐说得对，节目组该宣传才是。难不成
    |
    |  -- 蒜苔开出了鲜花

 没错，小葵不说了么，爆不爆光～没差
--------------------


--------------------
笑忘书    2020-12-03 16:22:12

  https://img3.doubanio.com/view/richtext/large/public/p39852660.jpg
 from静静dy
--------------------


--------------------
笑忘书    2020-12-03 16:22:26

  https://img9.doubanio.com/view/richtext/large/public/p39852705.jpg
 
--------------------


--------------------
笑忘书    2020-12-03 16:23:06

  https://img1.doubanio.com/view/richtext/large/public/p39852777.jpg
 from葵dy
  （同上，请忽略这粗糙的打码）
--------------------


--------------------
笑忘书    2020-12-03 16:23:16

  https://img1.doubanio.com/view/richtext/large/public/p39852807.jpg
 
--------------------


--------------------
笑忘书    2020-12-03 16:23:46

  https://img9.doubanio.com/view/richtext/large/public/p39852856.jpg
 收工了，我要去抓紧最后的时间完成工作kpi了
--------------------


--------------------
葵葵的大宝贝    2020-12-03 16:24:19

    |  
    |
    |  -- 笑忘书

 这俩人外面都是牛仔 里面都是黑色打底
--------------------


--------------------
人间造梦    2020-12-03 16:25:32

    |  小辛都在静姐直播里出过镜了，pd都在，要保密早阻止了。
    |  我姐说得对，节目组该宣传才是。难不成
    |
    |  -- 蒜苔开出了鲜花

 就是啊，这种又不是什么保密性很强的节目，前几期不知道节目组都怎么想的，还不让拍，导致前几站姐姐们的路透都少得可怜
--------------------


--------------------
Unknow    2020-12-03 16:26:33

    |  就是啊，这种又不是什么保密性很强的节目，前几期不知道节目组都怎么想的，还不让拍，导致前几站
    |
    |  -- 人间造梦

 从杭州站开始就各种放料，静的直播肯定节目组也是同意的
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 16:31:50

    |  就是啊，这种又不是什么保密性很强的节目，前几期不知道节目组都怎么想的，还不让拍，导致前几站
    |
    |  -- 人间造梦

 这个节目组就是各种愚蠢傲慢
--------------------


--------------------
卢妍mm    2020-12-03 16:33:43

    |  收工了，我要去抓紧最后的时间完成工作kpi了
    |
    |  -- 笑忘书

 什么APP修的咯？🥴
--------------------


--------------------
松鼠与熊    2020-12-03 16:39:12

    |  收工了，我要去抓紧最后的时间完成工作kpi了
    |
    |  -- 笑忘书

 葵葵的手这张变形了😂
--------------------


--------------------
SiofnaFan    2020-12-03 16:46:08

    |  emmm...忽略我这粗糙的打码吧😂
    |
    |  -- 笑忘书

 可可爱爱的😌
--------------------


--------------------
SiofnaFan    2020-12-03 16:47:08

    |  from静静dy
    |
    |  -- 笑忘书

 我失忆了？
  这是杭州站哪一天来着？
--------------------


--------------------
SiofnaFan    2020-12-03 16:47:21

    |  
    |
    |  -- 笑忘书

 神仙眷侣🥰
--------------------


--------------------
SiofnaFan    2020-12-03 16:47:35

    |  from葵dy
    |  （同上，请忽略这粗糙的打码）
    |
    |  -- 笑忘书

 酷酷哒😘
--------------------


--------------------
漠漠yt    2020-12-03 16:47:38

 霞霞子是感冒了 还是突然鼻炎犯了
--------------------


--------------------
SiofnaFan    2020-12-03 16:47:58

    |  
    |
    |  -- 笑忘书

 ✌️
--------------------


--------------------
疯zi损    2020-12-03 16:48:46

    |  我失忆了？
    |  这是杭州站哪一天来着？
    |
    |  -- SiofnaFan

 下飞机那天吧
--------------------


--------------------
吃瓜    2020-12-03 16:50:38

    |  我失忆了？
    |  这是杭州站哪一天来着？
    |
    |  -- SiofnaFan

 同车直播那次的衣服都能忘？
--------------------


--------------------
SiofnaFan    2020-12-03 16:50:42

    |  下飞机那天吧
    |
    |  -- 疯zi损

 啊，对哦！
--------------------


--------------------
葵葵的大宝贝    2020-12-03 16:51:05

    |  我失忆了？
    |  这是杭州站哪一天来着？
    |
    |  -- SiofnaFan

 葵大姨妈肚子痛那天
--------------------


--------------------
SiofnaFan    2020-12-03 16:51:13

    |  同车直播那次的衣服都能忘？
    |
    |  -- 吃瓜

 被🍬砸晕了
--------------------


--------------------
SiofnaFan    2020-12-03 16:51:43

    |  葵大姨妈肚子痛那天
    |
    |  -- 葵葵的大宝贝

 嗯嗯，想起来了想起来了😂
--------------------


--------------------
漠漠yt    2020-12-03 16:56:58

 刚才看到smc姐姐说她和霞霞子在车上聊大碗的时候 xxz都哭了 这个温暖 柔软 多愁善感的女人
--------------------


--------------------
一杯香蕉牛奶    2020-12-03 17:01:08

    |  刚才看到smc姐姐说她和霞霞子在车上聊大碗的时候 xxz都哭了 这个温暖 柔软 多愁善感的女人
    |
    |  -- 漠漠yt

 那她和静姐的感情得有多深啊 这样比较不知是否恰当😔
--------------------


--------------------
漠漠yt    2020-12-03 17:02:21

    |  那她和静姐的感情得有多深啊 这样比较不知是否恰当😔
    |
    |  -- 一杯香蕉牛奶

 你还是明白了我想表达的
--------------------


--------------------
九儿    2020-12-03 17:02:26

 下班了来看看我今天错过了几场直播😂
--------------------


--------------------
Unknow    2020-12-03 17:03:36

    |  下班了来看看我今天错过了几场直播😂
    |
    |  -- 九儿

 一场 2个多小时
--------------------


--------------------
葵葵的大宝贝    2020-12-03 17:04:13

    |  刚才看到smc姐姐说她和霞霞子在车上聊大碗的时候 xxz都哭了 这个温暖 柔软 多愁善感的女人
    |
    |  -- 漠漠yt

 是的 看错了 葵不喜欢表达  是李四说他们在车上聊大碗 然后霞霞子哭了  感情是很深的
--------------------


--------------------
漠漠yt    2020-12-03 17:05:29

    |  是的 看错了 葵不喜欢表达  是李四说他们在车上聊大碗 然后霞霞子哭了  感情是很深的
    |
    |  -- 葵葵的大宝贝

 是梦厂长说的 你看后面
--------------------


--------------------
葵葵的大宝贝    2020-12-03 17:06:23

    |  是梦厂长说的 你看后面
    |
    |  -- 漠漠yt

 哦哦  那应该是葵生日成都这一站  她俩在车里的时候聊的
--------------------


--------------------
漠漠yt    2020-12-03 17:06:45

    |  哦哦  那应该是葵生日成都这一站  她俩在车里的时候聊的
    |
    |  -- 葵葵的大宝贝

 是的
--------------------


--------------------
一杯香蕉牛奶    2020-12-03 17:11:23

    |  你还是明白了我想表达的
    |
    |  -- 漠漠yt

 不想接触新的人 是因为怕离别 怕受伤 怕难过 接触了新的人 投入了 就要面对这些  真心希望姐妹们以后能常聚
--------------------


--------------------
卢妍mm    2020-12-03 17:12:30

    |  是的
    |
    |  -- 漠漠yt

 哪里看的
--------------------


--------------------
卢妍mm    2020-12-03 17:17:13

    |  是的
    |
    |  -- 漠漠yt

 出逃的官微那个？
--------------------


--------------------
漠漠yt    2020-12-03 17:17:40

    |  出逃的官微那个？
    |
    |  -- 卢妍mm

 嗯
--------------------


--------------------
韶光.    2020-12-03 17:21:27

 我虽然天天在节目组官微下面🐴，但是也是真的不想节目结束
--------------------


--------------------
笑忘书    2020-12-03 17:26:47

    |  葵葵的手这张变形了😂
    |
    |  -- 松鼠与熊

  https://img9.doubanio.com/view/richtext/large/public/p39860126.jpg
 😂赶时间光注意脸了，又翻了下图，手型基本没有清晰的，修复的时候就容易把手弄变形，水平有限，凑合看吧，下面这张也算是还能看的了
--------------------


--------------------
漠漠yt    2020-12-03 17:26:56

    |  我虽然天天在节目组官微下面🐴，但是也是真的不想节目结束
    |
    |  -- 韶光.

 没人愿意 以后想再看到同框直播太难了
--------------------


--------------------
葵葵的大宝贝    2020-12-03 17:27:50

    |  没人愿意 以后想再看到同框直播太难了
    |
    |  -- 漠漠yt

 大家以后会不习惯的 静葵也会不习惯的
--------------------


--------------------
漠漠yt    2020-12-03 17:28:41

    |  大家以后会不习惯的 静葵也会不习惯的
    |
    |  -- 葵葵的大宝贝

 她们会私下约 但我们看不到
--------------------


--------------------
韶光.    2020-12-03 17:28:54

    |  没人愿意 以后想再看到同框直播太难了
    |
    |  -- 漠漠yt

 可能直播都难了，舍不得
--------------------


--------------------
笑忘书    2020-12-03 17:30:33

    |  什么APP修的咯？🥴
    |
    |  -- 卢妍mm

 应用商店一搜一大堆，我用着好几个，感觉都差不多😂
--------------------


--------------------
卢妍mm    2020-12-03 17:34:06

    |  她们会私下约 但我们看不到
    |
    |  -- 漠漠yt

 肯定会说私下约，感觉时间很难协调到一块~
--------------------


--------------------
卢妍mm    2020-12-03 17:35:34

    |  应用商店一搜一大堆，我用着好几个，感觉都差不多😂
    |
    |  -- 笑忘书

 糊图变清晰，我感觉我用啥app都弄不出来，哈哈哈~
--------------------


--------------------
漠漠yt    2020-12-03 17:42:39

    |  可能直播都难了，舍不得
    |
    |  -- 韶光.

 直播只能指望静静了 🐟老师。。。。
--------------------


--------------------
韶光.    2020-12-03 17:46:27

    |  直播只能指望静静了 🐟老师。。。。
    |
    |  -- 漠漠yt

 静静那几天啥消息都没有，我现在都怕了…
--------------------


--------------------
漠漠yt    2020-12-03 17:49:00

    |  静静那几天啥消息都没有，我现在都怕了…
    |
    |  -- 韶光.

 总会来的
--------------------


--------------------
笑忘书    2020-12-03 18:09:29

    |  糊图变清晰，我感觉我用啥app都弄不出来，哈哈哈~
    |
    |  -- 卢妍mm

 对原图要求还是蛮高的，好多图修出来都很诡异😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-03 18:21:44

    |  大家以后会不习惯的 静葵也会不习惯的
    |
    |  -- 葵葵的大宝贝

 静静这几天不直播都不习惯 以后是长期难得出现在对方的视频里 更不习惯 妈耶 突然好伤感 都咋了😞
--------------------


--------------------
韶光.    2020-12-03 18:27:26

    |  总会来的
    |
    |  -- 漠漠yt

 嗯，明天的烦恼交给明天
--------------------


--------------------
cherrie199    2020-12-03 18:35:39

 相信她俩私下会经常聚在一起，就不难过了
--------------------


--------------------
jojo    2020-12-03 18:40:47

 好歹她俩是住一个城市的啊，比那些天南地北的好多了
--------------------


--------------------
漠漠yt    2020-12-03 19:37:25

 今天看i静成都的vlog 小肥🐷让静姐帮忙喊葵出来的时候 还说了一句“你们求我啊” 小调皮一个😜
--------------------


--------------------
漠漠yt    2020-12-03 19:53:19

 我是今天看到的 但不知道是不是之前的 里面还有葵摸jjz蛋糕的画面 但看不清 博主一边录一边解说
--------------------


--------------------
江湖骗子    2020-12-03 19:55:11

    |  我是今天看到的 但不知道是不是之前的 里面还有葵摸jjz蛋糕的画面 但看不清 博主一边录一边解说
    |
    |  -- 漠漠yt

 在哪里看的呀
--------------------


--------------------
漠漠yt    2020-12-03 19:56:09

    |  在哪里看的呀
    |
    |  -- 江湖骗子

 静个超
--------------------


--------------------
吃瓜    2020-12-03 20:02:50

    |  静个超
    |
    |  -- 漠漠yt

 看到了，是新的 23333
--------------------


--------------------
韶光.    2020-12-03 20:05:57

 希望今晚还能再蹲到一场直播
--------------------


--------------------
漠漠yt    2020-12-03 20:07:27

    |  希望今晚还能再蹲到一场直播
    |
    |  -- 韶光.

 我一直在等
--------------------


--------------------
吃瓜    2020-12-03 20:09:47

    |  我一直在等
    |
    |  -- 漠漠yt

 她们排练不是都要到凌晨吗？估计真有第二场直播那也是半夜了
--------------------


--------------------
韶光.    2020-12-03 20:11:52

    |  我一直在等
    |
    |  -- 漠漠yt

 哈哈哈哈，一起等
--------------------


--------------------
漠漠yt    2020-12-03 20:14:33

    |  她们排练不是都要到凌晨吗？估计真有第二场直播那也是半夜了
    |
    |  -- 吃瓜

 不是有➕和🥚她们的路透 出去玩了 我们家两只又没出去?这两只好辛苦
--------------------


--------------------
江湖骗子    2020-12-03 20:20:25

    |  静个超
    |
    |  -- 漠漠yt

 为啥我看不到啊啊啊啊！我今天看了好几次ch，没注意有啊
--------------------


--------------------
吃瓜    2020-12-03 20:23:39

    |  不是有➕和🥚她们的路透 出去玩了 我们家两只又没出去?这两只好辛苦
    |
    |  -- 漠漠yt

 这俩一直被“留堂”，有什么办法呢
--------------------


--------------------
漠漠yt    2020-12-03 20:26:31

    |  为啥我看不到啊啊啊啊！我今天看了好几次ch，没注意有啊
    |
    |  -- 江湖骗子

 搜vlog 封面是个20年的交卷
--------------------


--------------------
漠漠yt    2020-12-03 20:27:38

    |  这俩一直被“留堂”，有什么办法呢
    |
    |  -- 吃瓜

 嗯 我们家两只唱功不过关 没综艺感 不需要出门
--------------------


--------------------
SiofnaFan    2020-12-03 20:31:29

  https://img3.doubanio.com/view/richtext/large/public/p39962831.jpg
 可可爱爱的🥰
--------------------


--------------------
jojo    2020-12-03 20:32:17

 其实这么冷的天也没必要出去吧
--------------------


--------------------
江湖骗子    2020-12-03 20:32:29

    |  搜vlog 封面是个20年的交卷
    |
    |  -- 漠漠yt

 找到了！！谢谢
--------------------


--------------------
一棵麦芽糖    2020-12-03 21:09:57

 怎么还没播怎么还没播
--------------------


--------------------
韶光.    2020-12-03 21:13:49

 看来还在排练，佳鸽刚刚直播了一分钟
--------------------


