--------------------
Unknow    2020-12-05 09:12:24

    |  长沙站“初恋”姐姐还来嘛？我就是单纯的想看醋鱼
    |
    |  -- Yisa黎珞

 希望芒果关照它旗下艺人 毕竟演唱会估计也要是请嘉宾的吧 那还是小提琴姐姐吧 挺好的，人家天生丽质，又有才华，还自带醋
--------------------


--------------------
人间造梦    2020-12-05 09:20:52

    |  嗯 别问 问就是有急事 ，要提前2小时回京处理😂
    |
    |  -- Unknow

 亏我昨天看直播说的这么急还以为她要赶早班机，结果居然是下午的🙃……葵这是报了快本录制回去没有同机的“一箭之仇”了吗？毕竟爱她就要和她同机🌚
--------------------


--------------------
Unknow    2020-12-05 09:28:42

    |  亏我昨天看直播说的这么急还以为她要赶早班机，结果居然是下午的🙃……葵这是报了快本录制回去
    |
    |  -- 人间造梦

 哈哈哈 我也以为要改成早班机了，或者最晚中午的吧，结果下午，行 真行
--------------------


--------------------
Unknow    2020-12-05 09:28:56

    |  亏我昨天看直播说的这么急还以为她要赶早班机，结果居然是下午的🙃……葵这是报了快本录制回去
    |
    |  -- 人间造梦

 就看下周他们俩会不会从上海到长沙 同机
--------------------


--------------------
漠漠yt    2020-12-05 09:29:36

    |  亏我昨天看直播说的这么急还以为她要赶早班机，结果居然是下午的🙃……葵这是报了快本录制回去
    |
    |  -- 人间造梦

 都被静静误导了 以为她是早班机 结果就提前两小时 
  昨晚的情节应该是这样的:
  你那么爱我就不能陪我一起飞
  你那么爱我就不能让我多睡一会儿
--------------------


--------------------
Unknow    2020-12-05 09:49:47

    |  亏我昨天看直播说的这么急还以为她要赶早班机，结果居然是下午的🙃……葵这是报了快本录制回去
    |
    |  -- 人间造梦

 哈哈哈 我也以为要改成早班机了，或者最晚中午的吧，结果下午，行 真行，还是那两会玩
--------------------


--------------------
Unknow    2020-12-05 09:49:49

    |  亏我昨天看直播说的这么急还以为她要赶早班机，结果居然是下午的🙃……葵这是报了快本录制回去
    |
    |  -- 人间造梦

 哈哈哈 我也以为要改成早班机了，或者最晚中午的吧，结果下午，行 真行，还是那两会玩，就看下周他们俩会不会从上海到长沙 同机
--------------------


--------------------
葵葵的大宝贝    2020-12-05 09:55:53

    |  哈哈哈 我也以为要改成早班机了，或者最晚中午的吧，结果下午，行 真行，还是那两会玩，就看下周
    |
    |  -- Unknow

 下午几点呀
--------------------


--------------------
韶光.    2020-12-05 09:56:56

 早，今天是蹲同框的一天
--------------------


--------------------
SiofnaFan    2020-12-05 10:01:09

    |  update1
    |  女儿戴着发光口罩出来的还玩了玩，一开始还挺嗨，后面持续down，一个人在边边的小角落晃
    |
    |  -- Jellykey

 你一晚上没睡吗😶
--------------------


--------------------
SiofnaFan    2020-12-05 10:02:51

    |  update6
    |  女儿唱完下来之后，先跟佳说了几句，过了会，葵也走过来了，然后沟通的时候：葵说话的时
    |
    |  -- Jellykey

 咬耳朵？😏
--------------------


--------------------
漠漠yt    2020-12-05 10:03:32

 哎呀 我现在好喜欢成都醋鱼 咋办😜😜
--------------------


--------------------
哇咔咔呀    2020-12-05 10:04:19

 腰酸背痛刚爬起床。。不知道从哪里说起了。😂而且呢，发现偶也需要补课😂
--------------------


--------------------
哇咔咔呀    2020-12-05 10:04:33

    |  下午几点呀
    |
    |  -- 葵葵的大宝贝

 两点的。
--------------------


--------------------
SiofnaFan    2020-12-05 10:10:47

  https://img2.doubanio.com/view/richtext/large/public/p41219142.jpg
 小援援上班啦
--------------------


--------------------
SiofnaFan    2020-12-05 10:13:01

    |  https://m.weibo.cn/5540804830/4578712609624874
    |  
    |  小援援上班啦
    |
    |  -- SiofnaFan

 为啥没写跨年诶
--------------------


--------------------
jojo    2020-12-05 10:13:46

 咦，这个行程上没有跨年啊，难道静静不去，芒果给假消息？？
--------------------


--------------------
人间造梦    2020-12-05 10:17:09

 就是啊？静静不去跨年吗？官宣不是七个人都有吗？
--------------------


--------------------
漠漠yt    2020-12-05 10:17:26

 发布会上不是说7个姐姐会唱一首很燃的歌吗
--------------------


--------------------
韶光.    2020-12-05 10:20:09

 可能还没定？之前我看zyq跨年写的是待定
--------------------


--------------------
疯zi损    2020-12-05 10:20:31

 应该会去跨年的吧，前两天hyh都通知跨年演唱会购票信息了
--------------------


--------------------
吃瓜    2020-12-05 10:20:37

 所以静没谈下来？芒果溜粉?
--------------------


--------------------
Unknow    2020-12-05 10:31:14

    |  应该会去跨年的吧，前两天hyh都通知跨年演唱会购票信息了
    |
    |  -- 疯zi损

 对啊 ，大概率是hyh忘记写上了？
--------------------


--------------------
SiofnaFan    2020-12-05 10:31:44

    |  对啊 ，大概率是hyh忘记写上了？
    |
    |  -- Unknow

 🥲
--------------------


--------------------
漠漠yt    2020-12-05 10:36:45

 她们是几点的飞机啊？ 大概几点开始蹲直播
--------------------


--------------------
人间造梦    2020-12-05 10:41:15

    |  她们是几点的飞机啊？ 大概几点开始蹲直播
    |
    |  -- 漠漠yt

 前面说是下午两点的
--------------------


--------------------
漠漠yt    2020-12-05 10:42:07

    |  前面说是下午两点的
    |
    |  -- 人间造梦

 那不是现在已经起床啦 毕竟要画两个小时的妆呢
--------------------


--------------------
Unknow    2020-12-05 10:44:23

    |  那不是现在已经起床啦 毕竟要画两个小时的妆呢
    |
    |  -- 漠漠yt

 做飞机不需要画那么久的妆吧 反正都要戴口罩
--------------------


--------------------
echo    2020-12-05 10:47:12

    |  update5
    |  女儿唱的什么歌你们都知道了…唱完歌之后情绪一直蛮低落的，在湖边呆了一阵，姐姐们唱歌
    |
    |  -- Jellykey

 是我女儿在那里瞎晃悠把人家撞倒了好几次。一个人在角落看，真的很让妈粉心碎
--------------------


--------------------
笑忘书    2020-12-05 10:51:14

 直播了，小红书
--------------------


--------------------
鱼丸子    2020-12-05 10:52:16

    |  直播了，小红书
    |
    |  -- 笑忘书

 多谢提醒~
--------------------


--------------------
echo    2020-12-05 10:54:06

 直播了姐妹们
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 10:58:04

 补完了。我觉得这期节目很好看诶。
  景美歌好听村民淳朴（喜欢一本正经的腼腆大牛和餐厅老板娘）。
  看她们一起唱《实在舍不得》都把我看哭了。
--------------------


--------------------
Unknow    2020-12-05 10:58:45

 来个云送机吧
--------------------


--------------------
Unknow    2020-12-05 11:00:11

    |  补完了。我觉得这期节目很好看诶。
    |  景美歌好听村民淳朴（喜欢一本正经的腼腆大牛和餐厅老板娘）
    |
    |  -- 蒜苔开出了鲜花

 嗯嗯 这期内容不错，在城市里录 就是录不出这种效果
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 11:09:53

    |  嗯嗯 这期内容不错，在城市里录 就是录不出这种效果
    |
    |  -- Unknow

 我想说
  小郁姐姐，我也会想你的。
--------------------


--------------------
吃瓜    2020-12-05 11:14:47

    |  直播了姐妹们
    |
    |  -- echo

 要开始化2个小时妆了吗？233333
--------------------


--------------------
SiofnaFan    2020-12-05 11:17:24

    |  要开始化2个小时妆了吗？233333
    |
    |  -- 吃瓜

 🤣2个小时要误机的
--------------------


--------------------
玉米软糖和果冻    2020-12-05 11:19:21

    |  我想说
    |  小郁姐姐，我也会想你的。
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈郁可唯昨天叫袁咏琳 小袁
--------------------


--------------------
echo    2020-12-05 11:20:04

    |  要开始化2个小时妆了吗？233333
    |
    |  -- 吃瓜

 我们刚到机场，我女儿就开播了，真照顾我们，怕我们在机场无聊😂😂
--------------------


--------------------
玉米软糖和果冻    2020-12-05 11:21:25

    |  update5
    |  女儿唱的什么歌你们都知道了…唱完歌之后情绪一直蛮低落的，在湖边呆了一阵，姐姐们唱歌
    |
    |  -- Jellykey

 哈哈哈哈没有踢灯笼 那个灯笼倒了 静静想扶 用脚扶了两次 没起来 又上手扶的太冷了
--------------------


--------------------
Unknow    2020-12-05 11:22:46

    |  哈哈哈哈没有踢灯笼 那个灯笼倒了 静静想扶 用脚扶了两次 没起来 又上手扶的太冷了
    |
    |  -- 玉米软糖和果冻

 哈哈哈哈哈哈
--------------------


--------------------
玉米软糖和果冻    2020-12-05 11:22:49

    |  update5
    |  女儿唱的什么歌你们都知道了…唱完歌之后情绪一直蛮低落的，在湖边呆了一阵，姐姐们唱歌
    |
    |  -- Jellykey

 她在面对湖拍照那会湖上有特别漂亮的船 船上都是灯笼那种 哈哈哈哈还跑出去逛园子了
--------------------


--------------------
不知情人士    2020-12-05 11:26:47

 我的天静静今天这打扮太帅了。。。。。。。。。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 11:31:10

    |  哈哈哈哈郁可唯昨天叫袁咏琳 小袁
    |
    |  -- 玉米软糖和果冻

 哈哈哈哈哈哈哈
  天生丽质化妆十分钟的小袁
  欢迎下一站继续
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 11:32:05

    |  她在面对湖拍照那会湖上有特别漂亮的船 船上都是灯笼那种 哈哈哈哈还跑出去逛园子了
    |
    |  -- 玉米软糖和果冻

 挺好的
  就喜欢我姐吃得开心玩得尽兴
--------------------


--------------------
Unknow    2020-12-05 11:47:05

  https://img2.doubanio.com/view/richtext/large/public/p41255122.jpg
 吃乌梅的静静
--------------------


--------------------
Shirley Tian    2020-12-05 11:47:53

    |  补完了。我觉得这期节目很好看诶。
    |  景美歌好听村民淳朴（喜欢一本正经的腼腆大牛和餐厅老板娘）
    |
    |  -- 蒜苔开出了鲜花

 我也觉得，这期蛮好看的，老板娘唱那首失恋的歌，搞的我也有点包着眼泪花
--------------------


--------------------
漠漠yt    2020-12-05 11:56:35

 成都站 我们最大的期望 成了最糟糕的一站
--------------------


--------------------
朝时明雨    2020-12-05 11:59:26

    |  成都站 我们最大的期望 成了最糟糕的一站
    |
    |  -- 漠漠yt

 所以说不要有期待，一切都是最好的恩赐
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 12:00:32

    |  成都站 我们最大的期望 成了最糟糕的一站
    |
    |  -- 漠漠yt

 成都是葵的家乡 大家期望太高 千算万算没算到节目组这么糟糕
--------------------


--------------------
Unknow    2020-12-05 12:00:43

 距离她说她要下播 已经过去快10分钟了，然后又唠上了。。。。
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 12:01:08

    |  我也觉得，这期蛮好看的，老板娘唱那首失恋的歌，搞的我也有点包着眼泪花
    |
    |  -- Shirley Tian

 是的 后面放了一丢丢背景音乐 应该是制作之后的 很好听
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 12:02:10

    |  我的天静静今天这打扮太帅了。。。。。。。。。
    |
    |  -- 不知情人士

 她好漂亮好帅！昨晚还说自己和葵是丑八怪
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 12:03:37

    |  哈哈哈哈郁可唯昨天叫袁咏琳 小袁
    |
    |  -- 玉米软糖和果冻

 突然想到昨天的repo 葵把小袁带到静静那里 还说静姐看到她一定会很开心 她 又是暖心葵一枚😀
--------------------


--------------------
飞不动的猪    2020-12-05 12:06:38

 plus里葵对静说 静静帮我盛点饭！
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 12:06:48

    |  腰酸背痛刚爬起床。。不知道从哪里说起了。😂而且呢，发现偶也需要补课😂
    |
    |  -- 哇咔咔呀

 辛苦了辛苦了☕️ 补一下团综和静姐短暂但内容饱满的直播吧
--------------------


--------------------
秃发雀丝    2020-12-05 12:07:29

 刚看完直播又来团综 好忙
--------------------


--------------------
Jellykey    2020-12-05 12:10:38

    |  她在面对湖拍照那会湖上有特别漂亮的船 船上都是灯笼那种 哈哈哈哈还跑出去逛园子了
    |
    |  -- 玉米软糖和果冻

 啊对！我有看到在拍照🙊我看宁记忆不错，我就不update了
--------------------


--------------------
Jellykey    2020-12-05 12:12:25

    |  是我女儿在那里瞎晃悠把人家撞倒了好几次。一个人在角落看，真的很让妈粉心碎
    |
    |  -- echo

 你记得你自己repo！待会送机不写个几百字repo，让楼主把你叉出去！
--------------------


--------------------
echo    2020-12-05 12:16:14

    |  你记得你自己repo！待会送机不写个几百字repo，让楼主把你叉出去！
    |
    |  -- Jellykey

 楼主现在就把我叉出去吧
--------------------


--------------------
SiofnaFan    2020-12-05 12:18:01

    |  楼主现在就把我叉出去吧
    |
    |  -- echo

 站住！
--------------------


--------------------
秃发雀丝    2020-12-05 12:19:08

    |  楼主现在就把我叉出去吧
    |
    |  -- echo

 你为啥还在这闲聊！崽都去机场了 脑子眼睛动起来
--------------------


--------------------
echo    2020-12-05 12:20:56

    |  你为啥还在这闲聊！崽都去机场了 脑子眼睛动起来
    |
    |  -- 秃发雀丝

 还没来呢。我女儿又要卡点到了
--------------------


--------------------
Dora    2020-12-05 12:30:07

 我要哭了，完美错过今天的直播😤😭，蹲个录屏
--------------------


--------------------
Jellykey    2020-12-05 12:32:33

    |  还没来呢。我女儿又要卡点到了
    |
    |  -- echo

 你女儿那个出发时间就挺卡点的
--------------------


--------------------
Jellykey    2020-12-05 12:33:43

    |  你一晚上没睡吗😶
    |
    |  -- SiofnaFan

 我睡了！搞宁静费粉丝！
--------------------


--------------------
不知情人士    2020-12-05 12:42:12

    |  我睡了！搞宁静费粉丝！
    |
    |  -- Jellykey

 这不是宁静的爱乐之程，是i静变形记
--------------------


--------------------
Unknow    2020-12-05 12:44:25

 今天团综还不错，感觉这周团综水平有在进步
--------------------


--------------------
吃瓜    2020-12-05 12:46:53

    |  今天团综还不错，感觉这周团综水平有在进步
    |
    |  -- Unknow

 正片和加更都有进步，感觉这节目组的水平忽上忽下的，下周不知道又会剪成什么样
--------------------


--------------------
Unknow    2020-12-05 12:53:06

    |  正片和加更都有进步，感觉这节目组的水平忽上忽下的，下周不知道又会剪成什么样
    |
    |  -- 吃瓜

 希望 能保持住吧 ，以目前的水平到团综结束 我就谢天谢地了
--------------------


--------------------
echo    2020-12-05 12:58:56

    |  你女儿那个出发时间就挺卡点的
    |
    |  -- Jellykey

 我女儿一点也不卡点！🐠老师才是真的卡点！我送完我女儿进去一回头那边怎么也是一堆人，然后一看，🐠老师刚来
--------------------


--------------------
SiofnaFan    2020-12-05 13:01:02

 20201205宁静老师抖音直播录屏
  分享给姐妹们～
  
  复制这段内容后打开百度网盘App，操作更方便哦。
  链接：
--------------------


--------------------
SiofnaFan    2020-12-05 13:01:46

    |  我睡了！搞宁静费粉丝！
    |
    |  -- Jellykey

 好好休息一下～
--------------------


--------------------
SiofnaFan    2020-12-05 13:02:12

    |  我女儿一点也不卡点！🐠老师才是真的卡点！我送完我女儿进去一回头那边怎么也是一堆人，然后一
    |
    |  -- echo

 哈哈哈哈哈哈哈我以为她先出发！
--------------------


--------------------
Unknow    2020-12-05 13:03:20

    |  我女儿一点也不卡点！🐠老师才是真的卡点！我送完我女儿进去一回头那边怎么也是一堆人，然后一
    |
    |  -- echo

 鱼老师是化妆了吗 也这么晚 哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-12-05 13:03:46

    |  我女儿一点也不卡点！🐠老师才是真的卡点！我送完我女儿进去一回头那边怎么也是一堆人，然后一
    |
    |  -- echo

 那他们俩现在是过安检了吗
--------------------


--------------------
吃瓜    2020-12-05 13:04:40

 今天会有云送机吗？
--------------------


--------------------
Jellykey    2020-12-05 13:06:00

    |  我女儿一点也不卡点！🐠老师才是真的卡点！我送完我女儿进去一回头那边怎么也是一堆人，然后一
    |
    |  -- echo

 嚯！那你还能无缝送机呢，不比昨晚酒店香🤣
--------------------


--------------------
Unknow    2020-12-05 13:06:39

    |  今天会有云送机吗？
    |
    |  -- 吃瓜

 来个云送机吧，再逮个鱼老师给我们看看 让我们赚到下
--------------------


--------------------
秃发雀丝    2020-12-05 13:07:37

    |  20201205宁静老师抖音直播录屏
    |  分享给姐妹们～
    |  
    |  复制这段内容后打开百度网盘App，操作更方便哦。
    |
    |  -- SiofnaFan

 谢谢！小红书转去dy后我明明录了 结果没录上😂
--------------------


--------------------
不知情人士    2020-12-05 13:09:39

    |  20201205宁静老师抖音直播录屏
    |  分享给姐妹们～
    |  
    |  复制这段内容后打开百度网盘App，操作更方便哦。
    |
    |  -- SiofnaFan

 谢谢姐妹！！！！
--------------------


--------------------
不知情人士    2020-12-05 13:10:09

    |  我女儿一点也不卡点！🐠老师才是真的卡点！我送完我女儿进去一回头那边怎么也是一堆人，然后一
    |
    |  -- echo

 艾玛姐妹你好棒，女鹅送了葵也送了！！！！！女鹅今天直播时候不要太开心！葵今天心情咋样~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 13:14:54

 葵芒果捞新闻
--------------------


--------------------
起名废柴星人    2020-12-05 13:14:59

 今天加更版静葵同车竟然给了吃鸡和唱歌的镜头！！！！！
--------------------


--------------------
jojo    2020-12-05 13:18:35

 这综艺真的是抢先，正片，加更三者不能并存吗，总有一个差的，无语，就不能都好吗？上周抢先好，这周正片和加更好
--------------------


--------------------
韶光.    2020-12-05 13:19:22

 这期能看了
--------------------


--------------------
echo    2020-12-05 13:20:29

 静静先来，然后跟大家聊了一会，期间各种路人机场工作人员都好激动围上去看她，她刚进安检🐠老师就来了，然后帮大家签专辑，还跟大家合影，比心！旁边就有人小声说摔了一下还没正常过来😂😂😂
--------------------


--------------------
echo    2020-12-05 13:23:22

 🐠老师戴着帽子，过安检验票的时候把帽子摘了下来，头上翘起了呆毛😂😂
--------------------


--------------------
人间造梦    2020-12-05 13:24:06

    |  这综艺真的是抢先，正片，加更三者不能并存吗，总有一个差的，无语，就不能都好吗？上周抢先好，
    |
    |  -- jojo

 看上去不像一个团队剪的😂这周正片加更都蛮有意思的
--------------------


--------------------
吃瓜    2020-12-05 13:25:33

    |  静静先来，然后跟大家聊了一会，期间各种路人机场工作人员都好激动围上去看她，她刚进安检🐠老
    |
    |  -- echo

 小肥猪都是抖M吗？怎么感觉她们都在怀念以前的葵
--------------------


--------------------
Unknow    2020-12-05 13:25:57

    |  🐠老师戴着帽子，过安检验票的时候把帽子摘了下来，头上翘起了呆毛😂😂
    |
    |  -- echo

 有图吗
--------------------


--------------------
echo    2020-12-05 13:26:10

 有路人路过问这是哪个明星啊？我们说是宁静，她一下子好激动说是宁静啊！她好年轻啊！她怎么这么年轻！
--------------------


--------------------
吃瓜    2020-12-05 13:26:25

    |  看上去不像一个团队剪的😂这周正片加更都蛮有意思的
    |
    |  -- 人间造梦

 我看有人八过片后的工作人员名单，抢先 正片 加更全是那些后期在负责
--------------------


--------------------
起名废柴星人    2020-12-05 13:26:38

 🐶jmz这是在被教育这么久之后终于找到怎么剪辑的方案了嘛？
--------------------


--------------------
郡姨的麻袋    2020-12-05 13:27:24

 又刷了遍吃🐔vlog，节目里的看不过瘾
--------------------


--------------------
SiofnaFan    2020-12-05 13:28:58

    |  谢谢！小红书转去dy后我明明录了 结果没录上😂
    |
    |  -- 秃发雀丝

 😂这个缺了开头大概4分钟
  小红书倒是录到了的，但是一直在跳消息就不传了
  😂姐妹考虑分享给楼里姐妹不哈哈哈哈
--------------------


--------------------
echo    2020-12-05 13:28:59

  https://img9.doubanio.com/view/richtext/large/public/p41297416.jpg
 葵的呆毛
--------------------


--------------------
SiofnaFan    2020-12-05 13:29:43

    |  静静先来，然后跟大家聊了一会，期间各种路人机场工作人员都好激动围上去看她，她刚进安检🐠老
    |
    |  -- echo

 🤣这次也是前后脚
--------------------


--------------------
SiofnaFan    2020-12-05 13:29:52

    |  🐠老师戴着帽子，过安检验票的时候把帽子摘了下来，头上翘起了呆毛😂😂
    |
    |  -- echo

 呆毛哈哈哈哈哈哈
--------------------


