--------------------
jojo    2020-12-09 13:05:47

    |  要是我，连扒拉的勇气都没有，静静真长大了，洁癖都治好了
    |
    |  -- cherrie199

 其实演员应该都挺能忍的，不然那些入泥坑之类的戏咋拍，说下就下。只要有需要就去做
--------------------


--------------------
cherrie199    2020-12-09 13:09:07

    |  其实演员应该都挺能忍的，不然那些入泥坑之类的戏咋拍，说下就下。只要有需要就去做
    |
    |  -- jojo

 也是，现场我看张姐和静静吃的挺欢，还有葵也是不挑食。其实这些虫子下蛋是可以避免的，做好了盖上塑料布就行了，然后人到了提前几分钟掀开就行了，西双版纳天气热，不作防护太容易生虫了
--------------------


--------------------
哇咔咔呀    2020-12-09 13:10:42

    |  也是，现场我看张姐和静静吃的挺欢，还有葵也是不挑食。其实这些虫子下蛋是可以避免的，做好了盖
    |
    |  -- cherrie199

 是飞行员喜得贵子。😄
--------------------


--------------------
cherrie199    2020-12-09 13:11:08

    |  是飞行员喜得贵子。😄
    |
    |  -- 哇咔咔呀

 哈哈，飞行员爱的结晶
--------------------


--------------------
吃瓜    2020-12-09 13:18:34

    |  这段是当时难受心情中的一个乐趣😂太可爱了。竟然只有jjz最冷静，平时都是她晕～～😜
    |
    |  -- 皓月琉璃

 她是队长
--------------------


--------------------
漠漠yt    2020-12-09 13:19:28

    |  是飞行员喜得贵子。😄
    |
    |  -- 哇咔咔呀

 语言艺术家
--------------------


--------------------
Jellykey    2020-12-09 13:20:55

    |  是飞行员喜得贵子。😄
    |
    |  -- 哇咔咔呀

 你说话的时候，在发光
--------------------


--------------------
吃瓜    2020-12-09 13:24:36

 我说你们能不能收敛点，今天全是打情骂俏+修罗场了
--------------------


--------------------
笑忘书    2020-12-09 13:28:10

    |  我说你们能不能收敛点，今天全是打情骂俏+修罗场了
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-12-09 13:28:41

    |  我说你们能不能收敛点，今天全是打情骂俏+修罗场了
    |
    |  -- 吃瓜

 嗯嗯 他们年轻人 不讲楼德
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 13:30:22

    |  我说你们能不能收敛点，今天全是打情骂俏+修罗场了
    |
    |  -- 吃瓜

 就是一个个的怎么回事，不讲楼德
--------------------


--------------------
哇咔咔呀    2020-12-09 13:34:13

    |  我说你们能不能收敛点，今天全是打情骂俏+修罗场了
    |
    |  -- 吃瓜

 噗嗤，就是的。😄😂
--------------------


--------------------
Jellykey    2020-12-09 13:34:55

    |  我说你们能不能收敛点，今天全是打情骂俏+修罗场了
    |
    |  -- 吃瓜

 都不知道她们一天天在想些啥，不讲楼徳
--------------------


--------------------
漠漠yt    2020-12-09 13:42:56

 静静子今天几点的飞机啊？
--------------------


--------------------
chen    2020-12-09 13:44:26

    |  也是，现场我看张姐和静静吃的挺欢，还有葵也是不挑食。其实这些虫子下蛋是可以避免的，做好了盖
    |
    |  -- cherrie199

 这个狗节目组就是连最基本对姐姐们的生活保障都做不到 版纳那个温度 露天摆着的饭菜 她们压根儿就没考虑过会不会有姐姐吃坏肚子 更遑论关心爱护
--------------------


--------------------
cherrie199    2020-12-09 13:45:23

    |  这个狗节目组就是连最基本对姐姐们的生活保障都做不到 版纳那个温度 露天摆着的饭菜 她们压根儿
    |
    |  -- chen

 所以静静说节目组不爱他们，是的确不爱，连身体健康都不爱惜
--------------------


--------------------
chen    2020-12-09 13:46:53

 这个专访里说 静之前拍那个电影『没有别到爱』可能会上映
--------------------


--------------------
chen    2020-12-09 13:47:33

    |  这个专访里说 静之前拍那个电影『没有别到爱』可能会上映 https://app.neweekly.com.cn/web/temp
    |
    |  -- chen

 没有别的爱
--------------------


--------------------
Unknow    2020-12-09 13:49:24

    |  没有别的爱
    |
    |  -- chen

 嗯 看到了，不容易啊这个电影终于有机会重见天日了
--------------------


--------------------
葵葵的大宝贝    2020-12-09 13:50:00

    |  嗯 看到了，不容易啊这个电影终于有机会重见天日了
    |
    |  -- Unknow

 啥时候拍的呀
--------------------


--------------------
Unknow    2020-12-09 13:50:03

    |  静静子今天几点的飞机啊？
    |
    |  -- 漠漠yt

 估计还是下午吧，看来没有云送机直播了
--------------------


--------------------
漠漠yt    2020-12-09 13:50:58

    |  估计还是下午吧，看来没有云送机直播了
    |
    |  -- Unknow

 那化妆看不了了
--------------------


--------------------
Unknow    2020-12-09 13:51:48

    |  啥时候拍的呀
    |
    |  -- 葵葵的大宝贝

 《没有别的爱》是2016年由赵薇执导，李樯监制、编剧，袁泉、宁静、俞飞鸿、齐溪、陈冲、孙悦、韩红等主演的电影。 后来因为其中一个湾湾的男演员 都懂的，当时被黑的很惨。
--------------------


--------------------
葵葵的大宝贝    2020-12-09 13:52:41

    |  《没有别的爱》是2016年由赵薇执导，李樯监制、编剧，袁泉、宁静、俞飞鸿、齐溪、陈冲、孙悦、韩
    |
    |  -- Unknow

 阵容不错啊
--------------------


--------------------
葵葵的大宝贝    2020-12-09 13:53:40

    |  《没有别的爱》是2016年由赵薇执导，李樯监制、编剧，袁泉、宁静、俞飞鸿、齐溪、陈冲、孙悦、韩
    |
    |  -- Unknow

 都是不错的女演员  这个时候上也不错
--------------------


--------------------
漠漠yt    2020-12-09 13:54:47

    |  《没有别的爱》是2016年由赵薇执导，李樯监制、编剧，袁泉、宁静、俞飞鸿、齐溪、陈冲、孙悦、韩
    |
    |  -- Unknow

 这阵容绝了 现在都看不到群像戏了
--------------------


--------------------
Unknow    2020-12-09 13:55:26

    |  阵容不错啊
    |
    |  -- 葵葵的大宝贝

 嗯 好像也是讲述30+女性 之类的题材，所以当年我还挺期待的，结果真的是。。。。还以为看不到了呢，没想到啊，居然开始送审了，不过那时期的静静还是胖的时候😂，
--------------------


--------------------
jojo    2020-12-09 13:55:54

    |  都是不错的女演员  这个时候上也不错
    |
    |  -- 葵葵的大宝贝

 就是不知道因为那个男的删改后剧情会变成什么样，能连贯吗。电影和综艺不同，综艺不剪掉个人不是大事，电影剪掉男主对整个剧情影响还是大的
--------------------


--------------------
葵葵的大宝贝    2020-12-09 13:56:37

    |  嗯 好像也是讲述30+女性 之类的题材，所以当年我还挺期待的，结果真的是。。。。还以为看不到了
    |
    |  -- Unknow

 对 这个时候上映也正合适   这女演员阵容真是绝对  肯定火的
--------------------


--------------------
Unknow    2020-12-09 13:57:34

    |  就是不知道因为那个男的删改后剧情会变成什么样，能连贯吗。电影和综艺不同，综艺不剪掉个人不是
    |
    |  -- jojo

 不知道是删掉 还是找人重新补男的镜头，但既然能送审了，品质应该有保证吧，毕竟要上院线的
--------------------


--------------------
Unknow    2020-12-09 13:59:08

    |  对 这个时候上映也正合适   这女演员阵容真是绝对  肯定火的
    |
    |  -- 葵葵的大宝贝

 那几个女演员 哪一个单拎出来都很绝，演技在线，剧本只要不差，基本就没啥问题了
--------------------


--------------------
葵葵的大宝贝    2020-12-09 14:00:15

    |  那几个女演员 哪一个单拎出来都很绝，演技在线，剧本只要不差，基本就没啥问题了
    |
    |  -- Unknow

 是电影还是电视剧？
--------------------


--------------------
Unknow    2020-12-09 14:00:33

    |  是电影还是电视剧？
    |
    |  -- 葵葵的大宝贝

 电影
--------------------


--------------------
jojo    2020-12-09 14:00:33

    |  不知道是删掉 还是找人重新补男的镜头，但既然能送审了，品质应该有保证吧，毕竟要上院线的
    |
    |  -- Unknow

 送审不代表品质，不然每年那些烂片怎么出来的，真是愁
--------------------


--------------------
可乐啵    2020-12-09 14:08:37

 呜呜呜，我好希望这部片子赶紧上映，趁着还有浪姐的余热，有更好的本子找到静静，本影迷真的太太太期待静静演戏了
--------------------


--------------------
韶光.    2020-12-09 14:08:48

 葵明天的活动和静静的是同一个吗…
--------------------


--------------------
哇咔咔呀    2020-12-09 14:09:02

 职场中，四十是一个坎儿。对娱乐圈，三十就是了。更新换代，也是摊手。她们不如搞个影娱公司，就叫“卅卌传媒”😄😄
--------------------


--------------------
葵葵的大宝贝    2020-12-09 14:10:03

    |  呜呜呜，我好希望这部片子赶紧上映，趁着还有浪姐的余热，有更好的本子找到静静，本影迷真的太太
    |
    |  -- 可乐啵

 应该找的剧本不少吧  不少姐姐都是因为浪姐接到很多剧本的  静姐肯定更多  只是不合适不满意吧
--------------------


--------------------
Unknow    2020-12-09 14:12:00

    |  呜呜呜，我好希望这部片子赶紧上映，趁着还有浪姐的余热，有更好的本子找到静静，本影迷真的太太
    |
    |  -- 可乐啵

 有好本子找静静 ，但不一定她就会接啊，她接下来的重点应该是在美妆事业吧
--------------------


--------------------
吃瓜    2020-12-09 14:12:15

    |  葵明天的活动和静静的是同一个吗…
    |
    |  -- 韶光.

 看地点和时间理论上应该是同一个，但时尚先生还没宣葵
--------------------


--------------------
韶光.    2020-12-09 14:13:09

    |  看地点和时间理论上应该是同一个，但时尚先生还没宣葵
    |
    |  -- 吃瓜

 一直没宣我突然有点慌😂
--------------------


--------------------
Unknow    2020-12-09 14:13:10

    |  职场中，四十是一个坎儿。对娱乐圈，三十就是了。更新换代，也是摊手。她们不如搞个影娱公司，就
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈哈哈哈 这事靠萌姐了
--------------------


--------------------
Unknow    2020-12-09 14:13:59

    |  送审不代表品质，不然每年那些烂片怎么出来的，真是愁
    |
    |  -- jojo

 但我觉得赵薇导演的都还行  个人观点
--------------------


--------------------
chen    2020-12-09 14:19:01

    |  但我觉得赵薇导演的都还行  个人观点
    |
    |  -- Unknow

 我个人也认为赵薇执导的电影 最起码不low  再加上这个演员阵容 应该还是靠谱的吧
--------------------


--------------------
minimum    2020-12-09 14:19:35

 袁泉！靠谱
--------------------


--------------------
Unknow    2020-12-09 14:19:49

    |  我个人也认为赵薇执导的电影 最起码不low  再加上这个演员阵容 应该还是靠谱的吧
    |
    |  -- chen

 嗯嗯 只要正常发挥 这电影及格没问题
--------------------


--------------------
jojo    2020-12-09 14:20:11

    |  但我觉得赵薇导演的都还行  个人观点
    |
    |  -- Unknow

 我也希望好
--------------------


--------------------
Unknow    2020-12-09 14:20:30

    |  袁泉！靠谱
    |
    |  -- minimum

 你只看到一个袁泉吗？是陈冲，俞飞鸿 站的不够高吗？！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 14:21:30

    |  袁泉！靠谱
    |
    |  -- minimum

 你只看到袁泉嘛，我静静站的不高是不是？陈冲，俞飞鸿 站的不够高是不是？
--------------------


--------------------
可乐啵    2020-12-09 14:21:34

    |  有好本子找静静 ，但不一定她就会接啊，她接下来的重点应该是在美妆事业吧
    |
    |  -- Unknow

 哎，我个人还是希望她在演戏上再来一两部现代片。她以前拍的片子虽然很多，但年份过久……而且她现在的形象发生了巨大的改变，希望能留存住这个年龄的精彩。
--------------------


--------------------
已注 销    2020-12-09 14:23:26

    |  袁泉！靠谱
    |
    |  -- minimum

 你只看到袁泉嘛，我女儿站的不高是不是？！！！
--------------------


--------------------
minimum    2020-12-09 14:26:27

    |  你只看到袁泉嘛，我女儿站的不高是不是？！！！
    |
    |  -- 已注 销

 又要被群殴了
  静静也高静静也高
  其他的我知道人，都是影后拿到手软的，但没看过戏不可以吗
--------------------


--------------------
卢妍mm    2020-12-09 14:27:39

    |  又要被群殴了
    |  静静也高静静也高
    |  其他的我知道人，都是影后拿到手软的，但没看过戏不可以吗
    |
    |  -- minimum

 没看过俞飞鸿的戏？天呐，小李飞刀都没看过？
--------------------


--------------------
想不好长不高    2020-12-09 14:29:19

    |  又要被群殴了
    |  静静也高静静也高
    |  其他的我知道人，都是影后拿到手软的，但没看过戏不可以吗
    |
    |  -- minimum

 笑死，你是楼欺吗？说啥都要被殴！不过我也喜欢袁泉哎，中国机长我为了她刷了四遍，一直是我心目中端庄美丽大方大气的代名词
--------------------


--------------------
哇咔咔呀    2020-12-09 14:29:59

    |  又要被群殴了
    |  静静也高静静也高
    |  其他的我知道人，都是影后拿到手软的，但没看过戏不可以吗
    |
    |  -- minimum

 一日关爱之摸摸你😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 14:30:35

    |  笑死，你是楼欺吗？说啥都要被殴！不过我也喜欢袁泉哎，中国机长我为了她刷了四遍，一直是我心目
    |
    |  -- 想不好长不高

 我给你次机会，再说说，小黑屋的门打开了
--------------------


--------------------
已注 销    2020-12-09 14:31:41

    |  我给你次机会，再说说，小黑屋的门打开了
    |
    |  -- Yisa黎珞

 哈哈哈哈哈关！！
--------------------


--------------------
Unknow    2020-12-09 14:32:26

    |  哎，我个人还是希望她在演戏上再来一两部现代片。她以前拍的片子虽然很多，但年份过久……而且她
    |
    |  -- 可乐啵

 嗯是的，但演戏周期太长，不能及时得到市场反馈，就像刚才说的那部片子，不知道因为那个环节就容易腰斩
--------------------


--------------------
想不好长不高    2020-12-09 14:33:27

    |  我给你次机会，再说说，小黑屋的门打开了
    |
    |  -- Yisa黎珞

 呜呜呜呜呜，静静太高我太矮，光芒太耀我太瞎，我为了静静可以去五刷
--------------------


--------------------
葵葵的大宝贝    2020-12-09 14:33:35

    |  嗯是的，但演戏周期太长，不能及时得到市场反馈，就像刚才说的那部片子，不知道因为那个环节就容
    |
    |  -- Unknow

 但静的大玉儿已经深入人心了  提到宁静就能想起玉儿 提到玉儿就能想起宁静
--------------------


--------------------
葵葵的大宝贝    2020-12-09 14:34:14

 快有花絮 静葵的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 14:35:28

 新花絮
--------------------


--------------------
minimum    2020-12-09 14:35:46

    |  没看过俞飞鸿的戏？天呐，小李飞刀都没看过？
    |
    |  -- 卢妍mm

 小时候有可能看过，但是不记得了，感觉不在一个时代～
--------------------


--------------------
Unknow    2020-12-09 14:36:09

    |  没看过俞飞鸿的戏？天呐，小李飞刀都没看过？
    |
    |  -- 卢妍mm

 哈哈哈哈 对啊 惊鸿仙子站的又不够高了是吗，还有大丈夫和小丈夫
--------------------


--------------------
Jellykey    2020-12-09 14:36:16

    |  呜呜呜呜呜，静静太高我太矮，光芒太耀我太瞎，我为了静静可以去五刷
    |
    |  -- 想不好长不高

 所以前四次还是给袁泉的？给我女儿一次？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 14:36:37

    |  呜呜呜呜呜，静静太高我太矮，光芒太耀我太瞎，我为了静静可以去五刷
    |
    |  -- 想不好长不高

 我限你今天给我写篇彩虹屁，不合格我就关了你
--------------------


--------------------
Unknow    2020-12-09 14:37:05

    |  小时候有可能看过，但是不记得了，感觉不在一个时代～
    |
    |  -- minimum

 谁还不是小时候看过的。。。。。
--------------------


--------------------
漠漠yt    2020-12-09 14:38:24

    |  哎，我个人还是希望她在演戏上再来一两部现代片。她以前拍的片子虽然很多，但年份过久……而且她
    |
    |  -- 可乐啵

 静姐现在的颜值不拍戏有点浪费
--------------------


--------------------
卢妍mm    2020-12-09 14:38:27

    |  谁还不是小时候看过的。。。。。
    |
    |  -- Unknow

 谁还不是小时候看过的。。。。。
--------------------


--------------------
韶光.    2020-12-09 14:39:34

 两个人跟鸟聊得好开心哈哈哈哈
--------------------


--------------------
加拿大松鼠    2020-12-09 14:40:26

 那句“你喊我啊”给我笑喷了
--------------------


--------------------
哇咔咔呀    2020-12-09 14:41:18

    |  小时候有可能看过，但是不记得了，感觉不在一个时代～
    |
    |  -- minimum

 俞飞鸿最早出现在影视剧中，是电视剧“牵手”里的王纯。确实蛮早的了。。😄
--------------------


--------------------
改名了    2020-12-09 14:43:57

    |  http://weibointl.api.weibo.com/share/188920194.html?weibo_id=4580230331635663 新花絮
    |
    |  -- Yisa黎珞

 两个憨包
--------------------


--------------------
柳微微    2020-12-09 14:54:16

 这只鸟是有什么魔力吗，为什么都要跟它讲话
--------------------


--------------------
人间造梦    2020-12-09 14:56:08

    |  这只鸟是有什么魔力吗，为什么都要跟它讲话
    |
    |  -- 柳微微

 那是一只八哥，可能大家潜意识里认为八哥都是会讲话的吧，就跟鹦鹉一样
--------------------


--------------------
chen    2020-12-09 15:02:38

    |  那句“你喊我啊”给我笑喷了
    |
    |  -- 加拿大松鼠

 静一出场就喜剧人😂
--------------------


--------------------
漠漠yt    2020-12-09 15:07:33

    |  那是一只八哥，可能大家潜意识里认为八哥都是会讲话的吧，就跟鹦鹉一样
    |
    |  -- 人间造梦

 那只八哥会唱歌😂😂
--------------------


--------------------
人间造梦    2020-12-09 15:10:44

    |  那只八哥会唱歌😂😂
    |
    |  -- 漠漠yt

 八哥得训练一段时间才会讲话，这八哥看上去不太会讲话，要么就是太小，要么就是没怎么训练过😂
--------------------


--------------------
吃瓜    2020-12-09 15:12:23

    |  八哥得训练一段时间才会讲话，这八哥看上去不太会讲话，要么就是太小，要么就是没怎么训练过😂
    |
    |  -- 人间造梦

 训好了很会说的，我朋友家那只就是 233333
--------------------


--------------------
人间造梦    2020-12-09 15:15:12

    |  训好了很会说的，我朋友家那只就是 233333
    |
    |  -- 吃瓜

 哈哈哈是的，我邻居家也有一只，出去散步的时候老远就听见它说话，嗓门可大了😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-09 15:16:09

    |  谁还不是小时候看过的。。。。。
    |
    |  -- Unknow

 我不是。
  所有姐姐们的戏我都是青年时期看的。
  而且我只看过静姐电影没看过她电视剧。纯个人喜好，看不下伪历史剧。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-09 15:16:43

    |  那句“你喊我啊”给我笑喷了
    |
    |  -- 加拿大松鼠

 我也觉得它是在喊静姐。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-09 15:21:10

    |  俞飞鸿最早出现在影视剧中，是电视剧“牵手”里的王纯。确实蛮早的了。。😄
    |
    |  -- 哇咔咔呀

 难得没咋挨骂的“第三者”形象了。
  不过要是搁现在，估计也能被三观党骂得天天上热搜。
  
  另外，老俞最早影视作品是《喜福会》，许知远念念不忘的女神。
--------------------


--------------------
Jellykey    2020-12-09 15:36:29

 有兴趣的可以去抽下门票…
--------------------


--------------------
jojo    2020-12-09 15:48:16

 静静的头发好像又短了，又短了，又短了了了了
--------------------


--------------------
韶光.    2020-12-09 15:52:36

 新的帽子挺好看的
--------------------


--------------------
疯zi损    2020-12-09 15:53:05

    |  静静的头发好像又短了，又短了，又短了了了了
    |
    |  -- jojo

 注意力都在新帽子上了
--------------------


--------------------
Unknow    2020-12-09 15:54:54

 什么时候才能看到帽子上市
--------------------


--------------------
jojo    2020-12-09 15:58:20

 她明天头发会不会比那些男明星还短啊？
--------------------


--------------------
吃瓜    2020-12-09 16:00:01

    |  静静的头发好像又短了，又短了，又短了了了了
    |
    |  -- jojo

 只能看出后面又剃了……其他地方不知道是不是也有剪短
--------------------


--------------------
疯zi损    2020-12-09 16:00:32

    |  她明天头发会不会比那些男明星还短啊？
    |
    |  -- jojo

 除了寸头的 很少能比她还短了吧
--------------------


--------------------
Unknow    2020-12-09 16:05:44

    |  她明天头发会不会比那些男明星还短啊？
    |
    |  -- jojo

 别吓我，我还在为明天的口红 做思想准备呢
--------------------


--------------------
鱼丸子    2020-12-09 16:08:48

 有点害怕。。😂
--------------------


--------------------
吃瓜    2020-12-09 16:10:56

 我的要求只有穿暖和点，本来咳嗽就还没完全好……
--------------------


--------------------
jojo    2020-12-09 16:11:17

    |  别吓我，我还在为明天的口红 做思想准备呢
    |
    |  -- Unknow

 口红啊，眼影啊，我也在做心理准备呢
--------------------


--------------------
cherrie199    2020-12-09 16:14:25

 她不可能寸头吧，应该是维持目前的长度吧
--------------------


--------------------
jojo    2020-12-09 16:14:47

 我怀疑明天是裤装，要不再加件大衣好了，保暖最重要，不求最美，但求最帅
--------------------


--------------------
鱼丸子    2020-12-09 16:16:41

 我看到有人说明天别人是时尚，她是先生😂
--------------------


--------------------
Jellykey    2020-12-09 16:17:54

    |  我的要求只有穿暖和点，本来咳嗽就还没完全好……
    |
    |  -- 吃瓜

 你怎么突然妈粉了…
--------------------


--------------------
卢妍mm    2020-12-09 16:20:51

    |  我看到有人说明天别人是时尚，她是先生😂
    |
    |  -- 鱼丸子

 哈哈哈哈哈哈哈哈哈哈或
--------------------


