--------------------
哈哈哈    2020-11-29 14:02:41

    |  今天看了葵的cut  居然有三段中插广告  其他没看 是只有她和李四有广告 还是所有姐姐都有呀
    |
    |  -- 葵葵的大宝贝

 目前看是霞和🥚有，其他姐姐没看到有
--------------------


--------------------
秃发雀丝    2020-11-29 14:07:59

    |  图源水印侵删
    |  我老公好帅🤪
    |
    |  -- Jellykey

 大型妈粉掉皮现场😍
--------------------


--------------------
fangsxy    2020-11-29 14:11:11

 占座，午安大家
--------------------


--------------------
不知情人士    2020-11-29 14:24:37

 好想她们啊。静静今天会开直播吗，麻麻再也不吐槽她的直播久了，直播多久我都看😭😭😭😭😭😭😭😭
--------------------


--------------------
加拿大松鼠    2020-11-29 14:33:19

    |  好想她们啊。静静今天会开直播吗，麻麻再也不吐槽她的直播久了，直播多久我都看😭😭😭😭
    |
    |  -- 不知情人士

 😭😭😭我也是，静静快直播吧
--------------------


--------------------
Jellykey    2020-11-29 14:38:35

    |  大型妈粉掉皮现场😍
    |
    |  -- 秃发雀丝

 我不是，我没有！
--------------------


--------------------
吃瓜    2020-11-29 14:42:28

    |  我不是，我没有！
    |
    |  -- Jellykey

 对，你只是妈粉变质了！
--------------------


--------------------
Shirley Tian    2020-11-29 14:43:16

    |  好想她们啊。静静今天会开直播吗，麻麻再也不吐槽她的直播久了，直播多久我都看😭😭😭😭
    |
    |  -- 不知情人士

 我也想她们了😭😭直播吧，再也不说熬不动了，我可以！
--------------------


--------------------
吃瓜    2020-11-29 14:54:11

 真是大型戒瘾失败现场
--------------------


--------------------
秃发雀丝    2020-11-29 15:06:07

    |  好想她们啊。静静今天会开直播吗，麻麻再也不吐槽她的直播久了，直播多久我都看😭😭😭😭
    |
    |  -- 不知情人士

 手机内存和我的体力都准备好了 就等直播 再也不嫌累了😭😭😭😭麻麻错了
--------------------


--------------------
echo    2020-11-29 15:07:02

    |  好想她们啊。静静今天会开直播吗，麻麻再也不吐槽她的直播久了，直播多久我都看😭😭😭😭
    |
    |  -- 不知情人士

 我反省，我以前不应该吐槽我崽直播太久了，粉丝不需要自己的生活，不需要时间，可以不间断看直播！（前提是我崽身体健康）
--------------------


--------------------
小丽    2020-11-29 15:07:46

 宁静路好进来盖层楼
--------------------


--------------------
7488ahaha    2020-11-29 15:29:42

    |  估计没留多少钱请好团队 看隔壁说jmz拿着招商来的钱去请浪姐2的大牌明星了 不知道是真是假
    |
    |  -- 鱼丸子

 那也hin期待哦～
--------------------


--------------------
summertrain    2020-11-29 16:36:35

 好无聊啊，怀念手机平板换不过来的日子🙃
--------------------


--------------------
minimum    2020-11-29 16:45:27

 等1月份团综播完，连骂都没的骂的时候，要怎么过
--------------------


--------------------
已注销    2020-11-29 16:49:32

 一点点新鲜静静，静静喜欢老达保
--------------------


--------------------
吃瓜    2020-11-29 16:52:25

    |  等1月份团综播完，连骂都没的骂的时候，要怎么过
    |
    |  -- minimum

 17号之后就没路透了，到时候就只能靠那个破节目里的碎糖了，等这破节目也放完了……就好好工作天天向上吧
--------------------


--------------------
吃瓜    2020-11-29 16:53:25

    |  https://m.weibo.cn/3091068407/4576202247901997
    |  一点点新鲜静静，静静喜欢老达保
    |
    |  -- 已注销

 果然要帮忙宣传当地旅游文化啊 233333
--------------------


--------------------
已注销    2020-11-29 16:55:56

    |  果然要帮忙宣传当地旅游文化啊 233333
    |
    |  -- 吃瓜

 就当是静静真心喜欢吧，虽然跑山路有点晕车，但是有阳光有鲜花有音乐，还有吉他
--------------------


--------------------
笑忘书    2020-11-29 17:03:41

 气愤归气愤，该抠的图还是得抠完，也算是给自己留个纪念🙃图马上放上来
--------------------


--------------------
笑忘书    2020-11-29 17:04:05

  https://img1.doubanio.com/view/richtext/raw/public/p39371167.jpg
 
--------------------


--------------------
minimum    2020-11-29 17:05:12

    |  17号之后就没路透了，到时候就只能靠那个破节目里的碎糖了，等这破节目也放完了……就好好工作天
    |
    |  -- 吃瓜

 还有跨年可能要合体吧
--------------------


--------------------
已注 销    2020-11-29 17:07:44

    |  气愤归气愤，该抠的图还是得抠完，也算是给自己留个纪念🙃图马上放上来
    |
    |  -- 笑忘书

 姐妹辛苦了🧡
--------------------


--------------------
笑忘书    2020-11-29 17:07:48

  https://img2.doubanio.com/view/richtext/raw/public/p39371692.jpg
 
--------------------


--------------------
笑忘书    2020-11-29 17:08:08

  https://img3.doubanio.com/view/richtext/raw/public/p39371751.jpg
 
--------------------


--------------------
笑忘书    2020-11-29 17:08:37

  https://img2.doubanio.com/view/richtext/raw/public/p39371802.jpg
 
--------------------


--------------------
笑忘书    2020-11-29 17:08:56

  https://img1.doubanio.com/view/richtext/raw/public/p39371898.jpg
 
--------------------


--------------------
笑忘书    2020-11-29 17:09:19

  https://img1.doubanio.com/view/richtext/raw/public/p39371959.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-11-29 17:09:37

    |  只有他们两
    |
    |  -- Unknow

 奥利奥静静做过一次中插 我当时看了几遍才发现应该是广告 毫无广告痕迹
--------------------


--------------------
笑忘书    2020-11-29 17:09:52

  https://img3.doubanio.com/view/richtext/raw/public/p39372020.jpg
 
--------------------


--------------------
玉米软糖和果冻    2020-11-29 17:10:31

    |  只有他们两
    |
    |  -- Unknow

 之前浪姐静姐也只有一次奥利奥中插和一次和平精英的中插 😂😂估计给钱不低
--------------------


--------------------
笑忘书    2020-11-29 17:10:55

    |  奥利奥静静做过一次中插 我当时看了几遍才发现应该是广告 毫无广告痕迹
    |
    |  -- 玉米软糖和果冻

 就吃奥利奥会变美那个吗😂
--------------------


--------------------
玉米软糖和果冻    2020-11-29 17:11:23

    |  就吃奥利奥会变美那个吗😂
    |
    |  -- 笑忘书

 对 那个是广告
--------------------


--------------------
笑忘书    2020-11-29 17:11:41

  https://img1.doubanio.com/view/richtext/raw/public/p39372219.jpg
 半首“防爆的爱”镜头真的少得可怜
--------------------


--------------------
笑忘书    2020-11-29 17:11:55

  https://img3.doubanio.com/view/richtext/raw/public/p39372230.jpg
 
--------------------


--------------------
笑忘书    2020-11-29 17:13:33

    |  对 那个是广告
    |
    |  -- 玉米软糖和果冻

 那个感觉还是有点生硬，当时过了一会儿就意识到了
--------------------


--------------------
笑忘书    2020-11-29 17:13:46

  https://img9.doubanio.com/view/richtext/raw/public/p39372354.jpg
 
--------------------


--------------------
笑忘书    2020-11-29 17:15:10

  https://img1.doubanio.com/view/richtext/raw/public/p39372519.jpg
 虽说节目里的碎糖不重要，但还是不能少
--------------------


--------------------
玉米软糖和果冻    2020-11-29 17:15:33

    |  那个感觉还是有点生硬，当时过了一会儿就意识到了
    |
    |  -- 笑忘书

 哈哈哈哈我当时看到也是觉得 诶静静在说什么呀 然后看了两遍才反应过来 哦这个可能是打广告的哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-29 17:15:58

  https://img9.doubanio.com/view/richtext/raw/public/p39372585.jpg
 repo里提到的rap盯
--------------------


--------------------
笑忘书    2020-11-29 17:16:45

    |  哈哈哈哈我当时看到也是觉得 诶静静在说什么呀 然后看了两遍才反应过来 哦这个可能是打广告的哈
    |
    |  -- 玉米软糖和果冻

 一本正经地说着广告词，我差点被宁静老师糊弄过去了😂
--------------------


--------------------
笑忘书    2020-11-29 17:17:51

  https://img3.doubanio.com/view/richtext/raw/public/p39372770.jpg
 
--------------------


--------------------
笑忘书    2020-11-29 17:19:36

  https://img9.doubanio.com/view/richtext/raw/public/p39372884.jpg
 
--------------------


--------------------
笑忘书    2020-11-29 17:20:22

  https://img9.doubanio.com/view/richtext/raw/public/p39372996.jpg
 
--------------------


--------------------
吃瓜    2020-11-29 17:20:31

    |  还有跨年可能要合体吧
    |
    |  -- minimum

 还没实锤所以就先不算上了
--------------------


--------------------
笑忘书    2020-11-29 17:22:31

  https://img9.doubanio.com/view/richtext/raw/public/p39373136.jpg
 不靠谱的助理，丢了行李的静静看上去可怜兮兮的，最后笑得又很憨
--------------------


--------------------
吃瓜    2020-11-29 17:22:42

    |  repo里提到的rap盯
    |
    |  -- 笑忘书

 静静这里的表情真是好认真好用力😂
--------------------


--------------------
葵葵的大宝贝    2020-11-29 17:23:58

    |  不靠谱的助理，丢了行李的静静看上去可怜兮兮的，最后笑得又很憨
    |
    |  -- 笑忘书

 憨憨的
--------------------


--------------------
笑忘书    2020-11-29 17:28:19

    |  静静这里的表情真是好认真好用力😂
    |
    |  -- 吃瓜

 是的，导出来的图表情都太奇怪，只能弄成gif了😂
--------------------


--------------------
jojo    2020-11-29 17:29:51

 行李应该不是掉机场了，因为这是31那天晚上了，静葵是30号到的，住了一晚酒店的。不知道在哪看的说行李其实在后面的另一辆车上，估计是静姐山路晕车后晕脑了
--------------------


--------------------
笑忘书    2020-11-29 17:30:37

  https://img9.doubanio.com/view/richtext/raw/public/p39373776.jpg
 今天也是宁·喜剧人·静
--------------------


--------------------
笑忘书    2020-11-29 17:37:29

  https://img9.doubanio.com/view/richtext/raw/public/p39374494.jpg
 静静's暗中观察
--------------------


--------------------
吃瓜    2020-11-29 17:37:43

    |  是的，导出来的图表情都太奇怪，只能弄成gif了😂
    |
    |  -- 笑忘书

 毕竟是行走的表情包😂
--------------------


--------------------
笑忘书    2020-11-29 17:39:47

    |  毕竟是行走的表情包😂
    |
    |  -- 吃瓜

 这两位真的是，贡献了太多表情包素材
--------------------


--------------------
笑忘书    2020-11-29 17:41:01

  https://img2.doubanio.com/view/richtext/raw/public/p39374742.jpg
 跟着赵兆老师喊龙哥的乖巧静崽
--------------------


--------------------
笑忘书    2020-11-29 17:41:26

  https://img2.doubanio.com/view/richtext/raw/public/p39374783.jpg
 然而下一秒就贡献了表情包
--------------------


--------------------
笑忘书    2020-11-29 17:42:18

  https://img1.doubanio.com/view/richtext/raw/public/p39374867.jpg
 女明星吃个面真不容易
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 17:43:02

    |  
    |
    |  -- 笑忘书

 开始上班啦😂
--------------------


--------------------
笑忘书    2020-11-29 17:43:19

  https://img1.doubanio.com/view/richtext/raw/public/p39374947.jpg
 
--------------------


--------------------
Jellykey    2020-11-29 17:43:23

    |  女明星吃个面真不容易
    |
    |  -- 笑忘书

 你更完喊我一声🤣
--------------------


--------------------
笑忘书    2020-11-29 17:44:02

    |  开始上班啦😂
    |
    |  -- Yisa黎珞

 😂是啊，昨晚就抠好了，拖到现在才放出来
--------------------


--------------------
笑忘书    2020-11-29 17:45:20

    |  你更完喊我一声🤣
    |
    |  -- Jellykey

 你想干啥子，来接班吗
--------------------


--------------------
Jellykey    2020-11-29 17:46:22

    |  你想干啥子，来接班吗
    |
    |  -- 笑忘书

 接什么班！我上其他的班！
--------------------


--------------------
笑忘书    2020-11-29 17:47:43

  https://img9.doubanio.com/view/richtext/raw/public/p39375285.jpg
 🙄辣鸡jmz，有本事全消音不给镜头
--------------------


--------------------
笑忘书    2020-11-29 17:48:10

    |  接什么班！我上其他的班！
    |
    |  -- Jellykey

 上啥班呀，有啥就丢，我快放完了
--------------------


--------------------
笑忘书    2020-11-29 17:49:13

  https://img9.doubanio.com/view/richtext/raw/public/p39375405.jpg
 这位小朋友，卖萌犯规了哈
--------------------


--------------------
笑忘书    2020-11-29 17:49:55

  https://img2.doubanio.com/view/richtext/raw/public/p39375492.jpg
 太憨了
--------------------


--------------------
笑忘书    2020-11-29 17:50:24

  https://img9.doubanio.com/view/richtext/raw/public/p39375544.jpg
 这张更憨
--------------------


--------------------
笑忘书    2020-11-29 17:52:00

  https://img9.doubanio.com/view/richtext/raw/public/p39375645.jpg
 郁·扎袜娜袜
--------------------


--------------------
echo    2020-11-29 17:52:14

    |  然而下一秒就贡献了表情包
    |
    |  -- 笑忘书

 我崽的表情真的好生动😂😂😂
--------------------


--------------------
Jellykey    2020-11-29 17:52:14

  https://img1.doubanio.com/view/richtext/large/public/p39375657.jpg
 芒果TV纯享版，invisible love部分观众镜头进行替换
  @笑忘书，看看还有没有能抠的吧🤣🤣
  （有人提过吗，我懒得爬楼了）
  （有我就删了）
--------------------


--------------------
echo    2020-11-29 17:52:42

    |  
    |
    |  -- 笑忘书

 哈哈哈哈哈哈。葵这个下巴和脖子哈哈哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-29 17:53:06

    |  这张更憨
    |
    |  -- 笑忘书

 这张图配的字，居然像给那谁做的中插广告。要钱赶紧的😂😄
--------------------


--------------------
echo    2020-11-29 17:53:19

    |  
    |
    |  -- 笑忘书

 她每次被cue都是这个表情哈哈哈哈哈哈。感觉一直没在线
--------------------


--------------------
echo    2020-11-29 17:54:11

    |  太憨了
    |
    |  -- 笑忘书

 每日kpi快要变成傻子🐷了哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 17:55:01

    |  不靠谱的助理，丢了行李的静静看上去可怜兮兮的，最后笑得又很憨
    |
    |  -- 笑忘书

 好可爱，不看还好，越看越想宁静老师
--------------------


--------------------
笑忘书    2020-11-29 17:55:18

    |  芒果TV纯享版，invisible love部分观众镜头进行替换
    |  @笑忘书，看看还有没有能抠的吧🤣🤣
    |  （
    |
    |  -- Jellykey

 你原来是来增加我工作量的啊🙄
--------------------


--------------------
笑忘书    2020-11-29 17:55:46

    |  每日kpi快要变成傻子🐷了哈哈哈哈哈哈
    |
    |  -- echo

 傻子的素材可太多了
--------------------


--------------------
笑忘书    2020-11-29 17:56:08

    |  芒果TV纯享版，invisible love部分观众镜头进行替换
    |  @笑忘书，看看还有没有能抠的吧🤣🤣
    |  （
    |
    |  -- Jellykey

 你有相中的片段吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 17:56:16

    |  跟着赵兆老师喊龙哥的乖巧静崽
    |
    |  -- 笑忘书

 想宁静老师
--------------------


--------------------
哇咔咔呀    2020-11-29 17:56:55

    |  芒果TV纯享版，invisible love部分观众镜头进行替换
    |  @笑忘书，看看还有没有能抠的吧🤣🤣
    |  （
    |
    |  -- Jellykey

 没见提。换什么了
--------------------


--------------------
Jellykey    2020-11-29 17:57:29

    |  你有相中的片段吗
    |
    |  -- 笑忘书

 没有，我只是告诉你这个消息，所以我想等你上完班再告诉你🤪🤪
--------------------


--------------------
Jellykey    2020-11-29 17:58:38

    |  没见提。换什么了
    |
    |  -- 哇咔咔呀

 观众镜头换成单人镜了好像😶其他姐姐的镜头是没动的…
--------------------


--------------------
笑忘书    2020-11-29 17:58:47

    |  没有，我只是告诉你这个消息，所以我想等你上完班再告诉你🤪🤪
    |
    |  -- Jellykey

 过分了，有种刚脚踩大门准备回家突然被领导叫回去加班的感觉🙄
--------------------


--------------------
吃瓜    2020-11-29 18:00:03

    |  观众镜头换成单人镜了好像😶其他姐姐的镜头是没动的…
    |
    |  -- Jellykey

 节目组开心就好~
--------------------


--------------------
echo    2020-11-29 18:01:54

    |  过分了，有种刚脚踩大门准备回家突然被领导叫回去加班的感觉🙄
    |
    |  -- 笑忘书

 哈哈哈哈哈。这不应该是快乐幸福的加班吗
--------------------


--------------------
哇咔咔呀    2020-11-29 18:02:42

    |  观众镜头换成单人镜了好像😶其他姐姐的镜头是没动的…
    |
    |  -- Jellykey

 剪辑在观众镜头上使劲儿干嘛。。难道观众席镜头都是那么些个，后期随便改了改，随时添加到演唱环节中？
--------------------


--------------------
Jellykey    2020-11-29 18:02:59

    |  过分了，有种刚脚踩大门准备回家突然被领导叫回去加班的感觉🙄
    |
    |  -- 笑忘书

 不用感谢我，叫我雷锋即可～
--------------------


--------------------
哇咔咔呀    2020-11-29 18:04:53

    |  观众镜头换成单人镜了好像😶其他姐姐的镜头是没动的…
    |
    |  -- Jellykey

 如果是这样，就说明盲目者这首歌，确实删减拼凑了才播出的。往里面补了其他歌曲时扫观众的镜头
--------------------


--------------------
Jellykey    2020-11-29 18:06:46

    |  如果是这样，就说明盲目者这首歌，确实删减拼凑了才播出的。往里面补了其他歌曲时扫观众的镜头
    |
    |  -- 哇咔咔呀

 我的描述是不是有问题…invisible love之前里面有很多观众镜和其他姐姐跳舞镜，纯享里面观众镜几乎都换成了静葵的单人镜…
--------------------


--------------------
哇咔咔呀    2020-11-29 18:08:52

    |  我的描述是不是有问题…invisible love之前里面有很多观众镜和其他姐姐跳舞镜，纯享里面观众镜几
    |
    |  -- Jellykey

 这下看明白了。。就是纯享版里，多了些正片播放时两人镜头。😄
--------------------


--------------------
豆友197930848    2020-11-29 18:10:59

 盲目者请崇拜愣是给我看出了互相暗恋 表白前不敢看对方眼睛的戏码.. 一个两个都偷看对方就是没对上眼
--------------------


--------------------
Unknow    2020-11-29 18:13:35

    |  盲目者请崇拜愣是给我看出了互相暗恋 表白前不敢看对方眼睛的戏码.. 一个两个都偷看对方就是没对
    |
    |  -- 豆友197930848

 为啥我的感觉是两个都没背过歌词 全程盯歌词哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-29 18:17:33

    |  我的描述是不是有问题…invisible love之前里面有很多观众镜和其他姐姐跳舞镜，纯享里面观众镜几
    |
    |  -- Jellykey

 我对比着正片看完了，扫观众的镜头大多都分给了乐手和小鱼恋歌老师，就多了几秒单人镜头🙄，顺便对比了下我的城，扫观众和插入人文的镜头也差不多操作，多给了很多姐姐镜头，然而静静的一个镜头都没给🙄🙄🙄
--------------------


--------------------
豆友197930848    2020-11-29 18:18:38

    |  为啥我的感觉是两个都没背过歌词 全程盯歌词哈哈哈哈哈
    |
    |  -- Unknow

 🙈是记不住还是不好意思转移注意力啊 这歌词稍微cp脑一点看简直是互相表白的程度  虽然记不住歌词也符合人设🙊
--------------------


--------------------
哇咔咔呀    2020-11-29 18:19:38

    |  我的描述是不是有问题…invisible love之前里面有很多观众镜和其他姐姐跳舞镜，纯享里面观众镜几
    |
    |  -- Jellykey

 跑去瞄了眼，是原来几个直拍席地而坐观众的镜头没有了。也没多几个她们单镜。好像还补了乐队个人特写😂
--------------------


--------------------
吃瓜    2020-11-29 18:19:52

 彩排时多放得开啊，一到正式表演就变成全程盯歌词偶尔偷看另一个几眼了
--------------------


--------------------
吃瓜    2020-11-29 18:20:33

    |  我对比着正片看完了，扫观众的镜头大多都分给了乐手和小鱼恋歌老师，就多了几秒单人镜头🙄，顺
    |
    |  -- 笑忘书

 众所周知，这俩只要抢鲜看里认识
--------------------


--------------------
哇咔咔呀    2020-11-29 18:22:36

    |  彩排时多放得开啊，一到正式表演就变成全程盯歌词偶尔偷看另一个几眼了
    |
    |  -- 吃瓜

 这个点有趣啊哈哈
--------------------


--------------------
Jellykey    2020-11-29 18:23:32

    |  我对比着正片看完了，扫观众的镜头大多都分给了乐手和小鱼恋歌老师，就多了几秒单人镜头🙄，顺
    |
    |  -- 笑忘书

 你们体谅一下…我一台手机打天下的人…体感失误…那就别抠了吧🤦‍♀️
--------------------


