--------------------
吃瓜    2020-11-29 18:25:06

 顺便，纯享版还是剪短版，那种听着听着突然就完结的感觉真是不适，这破节目组真就没一样能做好
--------------------


--------------------
哇咔咔呀    2020-11-29 18:26:47

    |  顺便，纯享版还是剪短版，那种听着听着突然就完结的感觉真是不适，这破节目组真就没一样能做好
    |
    |  -- 吃瓜

 把开场介绍歌的话都弄没了呗。
--------------------


--------------------
吃瓜    2020-11-29 18:27:57

    |  把开场介绍歌的话都弄没了呗。
    |
    |  -- 哇咔咔呀

 要防爆嘛，都懂的
--------------------


--------------------
笑忘书    2020-11-29 18:29:11

    |  你们体谅一下…我一台手机打天下的人…体感失误…那就别抠了吧🤦‍♀️
    |
    |  -- Jellykey

 没事，单人镜头也是镜头，我我等下放上来
--------------------


--------------------
哇咔咔呀    2020-11-29 18:30:03

    |  要防爆嘛，都懂的
    |
    |  -- 吃瓜

 专业不咋滴，P事儿还颇多。
--------------------


--------------------
Jellykey    2020-11-29 18:33:02

    |  没事，单人镜头也是镜头，我我等下放上来
    |
    |  -- 笑忘书

 辛苦啦，给大佬递茶
--------------------


--------------------
笑忘书    2020-11-29 18:41:38

  https://img9.doubanio.com/view/richtext/raw/public/p39379895.jpg
 多出来的同框镜头还都是中远镜，jmz你牛批🙃
--------------------


--------------------
笑忘书    2020-11-29 18:42:07

  https://img9.doubanio.com/view/richtext/raw/public/p39379915.jpg
 
--------------------


--------------------
笑忘书    2020-11-29 18:43:45

  https://img1.doubanio.com/view/richtext/raw/public/p39380087.jpg
 顺便补一下我的城
--------------------


--------------------
笑忘书    2020-11-29 18:44:15

  https://img9.doubanio.com/view/richtext/raw/public/p39380146.jpg
 
--------------------


--------------------
笑忘书    2020-11-29 18:48:25

  https://img3.doubanio.com/view/richtext/raw/public/p39380490.jpg
 
--------------------


--------------------
漠漠yt    2020-11-29 18:49:13

    |  repo里提到的rap盯
    |
    |  -- 笑忘书

 感觉她比鱼老师还用力
--------------------


--------------------
哇咔咔呀    2020-11-29 18:53:18

    |  感觉她比鱼老师还用力
    |
    |  -- 漠漠yt

 看精彩进球的球迷盆友宁老师～😂
--------------------


--------------------
漠漠yt    2020-11-29 19:28:53

 咋办呀 看了浪姐2的名单 我头像要去(。•́︿•̀。)  我之前还想当个高贵的路人 现在我心塞
--------------------


--------------------
你同学    2020-11-29 19:30:09

    |  咋办呀 看了浪姐2的名单 我头像要去(。•́︿•̀。)  我之前还想当个高贵的路人 现在我
    |
    |  -- 漠漠yt

 你头像谁啊～名单有谁啊《
--------------------


--------------------
吃瓜    2020-11-29 19:32:10

 网传有那英的那个名单？要是真的我好奇那英收了多少钱来遭这罪……
--------------------


--------------------
漠漠yt    2020-11-29 19:33:32

    |  你头像谁啊～名单有谁啊《
    |
    |  -- 你同学

 我头像是汪曼春 名单里还有几个我比较喜欢的jj
--------------------


--------------------
minimum    2020-11-29 19:35:49

    |  网传有那英的那个名单？要是真的我好奇那英收了多少钱来遭这罪……
    |
    |  -- 吃瓜

 我觉得，还真有可能
  第二季主要是真人秀，考虑团综是音综，那姐合适
--------------------


--------------------
Jellykey    2020-11-29 19:39:54

 你们又在歪楼🤣待会全被关小黑屋
--------------------


--------------------
吃瓜    2020-11-29 19:45:39

    |  你们又在歪楼🤣待会全被关小黑屋
    |
    |  -- Jellykey

 你不要老拱火好伐~
--------------------


--------------------
Jellykey    2020-11-29 19:49:10

    |  你不要老拱火好伐~
    |
    |  -- 吃瓜

 你也体验一下小黑屋的感受噻，包治百病， @
--------------------


--------------------
Jellykey    2020-11-29 19:49:46

 静静云南新图？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 19:52:09

    |  网传有那英的那个名单？要是真的我好奇那英收了多少钱来遭这罪……
    |
    |  -- 吃瓜

 好家伙，您了也想进小黑屋了是嘛
--------------------


--------------------
吃瓜    2020-11-29 19:53:25

    |  好家伙，您了也想进小黑屋了是嘛
    |
    |  -- Yisa黎珞

 🙊
--------------------


--------------------
Jellykey    2020-11-29 19:56:00

    |  好家伙，您了也想进小黑屋了是嘛
    |
    |  -- Yisa黎珞

 关她！她歪楼！
--------------------


--------------------
酒醉的蝴嗲    2020-11-29 20:13:22

 明天是同班机嘛？什么时候的呀？
--------------------


--------------------
你同学    2020-11-29 20:14:07

    |  我头像是汪曼春 名单里还有几个我比较喜欢的jj
    |
    |  -- 漠漠yt

 那把你封死在这楼里算了 谁允许你反复横跳的！
--------------------


--------------------
葵葵的大宝贝    2020-11-29 20:14:24

    |  明天是同班机嘛？什么时候的呀？
    |
    |  -- 酒醉的蝴嗲

 不是说相差半小时？
--------------------


--------------------
哇咔咔呀    2020-11-29 20:15:26

    |  明天是同班机嘛？什么时候的呀？
    |
    |  -- 酒醉的蝴嗲

 葵下午航班。不是有说相差半小时😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 20:15:31

    |  那把你封死在这楼里算了 谁允许你反复横跳的！
    |
    |  -- 你同学

 我可以关他小黑屋，就在也进不来😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 20:15:41

    |  明天是同班机嘛？什么时候的呀？
    |
    |  -- 酒醉的蝴嗲

 不是，差半小时
--------------------


--------------------
漠漠yt    2020-11-29 20:16:43

    |  那把你封死在这楼里算了 谁允许你反复横跳的！
    |
    |  -- 你同学

 😂😂😂宁郁cp已经把我🔒死了 但是还是要为她蹦跶一下
--------------------


--------------------
minimum    2020-11-29 20:25:55

    |  😂😂😂宁郁cp已经把我🔒死了 但是还是要为她蹦跶一下
    |
    |  -- 漠漠yt

 哦哟，这位有可能会被认为是皇吧，战斗起来哦
--------------------


--------------------
cherrie199    2020-11-29 20:26:19

    |  网传有那英的那个名单？要是真的我好奇那英收了多少钱来遭这罪……
    |
    |  -- 吃瓜

 那姐要来浪2 ？我可太期待了，🐶芒真有钱
--------------------


--------------------
漠漠yt    2020-11-29 20:27:08

    |  哦哟，这位有可能会被认为是皇吧，战斗起来哦
    |
    |  -- minimum

 她?咋可能 你是不是看错我说的是谁了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 20:28:28

 @吃瓜，你说你进多少时间小黑屋
--------------------


--------------------
吃瓜    2020-11-29 20:30:11

    |  @吃瓜，你说你进多少时间小黑屋
    |
    |  -- Yisa黎珞

 我只是路过~我什么都没看见~~
--------------------


--------------------
吃瓜    2020-11-29 20:31:01

 明天飞啊？能看到新鲜的差半小时的静葵了
--------------------


--------------------
minimum    2020-11-29 20:33:46

    |  她?咋可能 你是不是看错我说的是谁了
    |
    |  -- 漠漠yt

 不是wo吗，一直都网传和芒果系很多人关系不浅的嘛
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 20:36:08

    |  不是wo吗，一直都网传和芒果系很多人关系不浅的嘛
    |
    |  -- minimum

 你想关几分钟小黑屋？😁
--------------------


--------------------
minimum    2020-11-29 20:37:11

    |  你想关几分钟小黑屋？😁
    |
    |  -- Yisa黎珞

 我闭嘴🤐
--------------------


--------------------
吃瓜    2020-11-29 20:37:44

    |  你想关几分钟小黑屋？😁
    |
    |  -- Yisa黎珞

 关她！她歪楼！
--------------------


--------------------
minimum    2020-11-29 20:38:46

    |  关她！她歪楼！
    |
    |  -- 吃瓜

 我要拉踩你，要关一起关
--------------------


--------------------
你同学    2020-11-29 20:45:53

    |  我可以关他小黑屋，就在也进不来😂
    |
    |  -- Yisa黎珞

 她瑟瑟发抖了没？没吓到这个程度 就继续吓🤪
--------------------


--------------------
酒醉的蝴嗲    2020-11-29 20:49:43

 #
--------------------


--------------------
元素周期表51号    2020-11-29 20:57:41

 吓到了吓到了，微加幸福竟然是这样再版成功的，你们流弊
--------------------


--------------------
葵葵的大宝贝    2020-11-29 21:02:37

    |  吓到了吓到了，微加幸福竟然是这样再版成功的，你们流弊
    |
    |  -- 元素周期表51号

 咋啦
--------------------


--------------------
酒醉的蝴嗲    2020-11-29 21:06:16

    |  咋啦
    |
    |  -- 葵葵的大宝贝

 两个nwys家的大佬一个送了40张一个送了23张微加，葵家也有大佬在抽
--------------------


--------------------
元素周期表51号    2020-11-29 21:06:26

    |  咋啦
    |
    |  -- 葵葵的大宝贝

 超话看一眼就懂了
--------------------


--------------------
已注销    2020-11-29 21:09:45

    |  明天飞啊？能看到新鲜的差半小时的静葵了
    |
    |  -- 吃瓜

 想看明天直播，俩人在机场碰面，葵姐勇敢地跟nj老师说拜拜，一会见哦，然后先去登机，留nj老师等半个小时
--------------------


--------------------
minimum    2020-11-29 21:11:13

    |  吓到了吓到了，微加幸福竟然是这样再版成功的，你们流弊
    |
    |  -- 元素周期表51号

 是虐的吗🤣
--------------------


--------------------
元素周期表51号    2020-11-29 21:13:43

    |  是虐的吗🤣
    |
    |  -- minimum

 看看宁静女士那些随随便便上千一个的代言产品秒空，我觉得就是购买能力牛逼而已，大部分葵粉看了都要唱《征服》的程度🤷‍♀️
--------------------


--------------------
吃瓜    2020-11-29 21:14:25

    |  想看明天直播，俩人在机场碰面，葵姐勇敢地跟nj老师说拜拜，一会见哦，然后先去登机，留nj老师等
    |
    |  -- 已注销

 这个剧本好，然而我赌你看不到！
--------------------


--------------------
漠漠yt    2020-11-29 21:15:31

    |  两个nwys家的大佬一个送了40张一个送了23张微加，葵家也有大佬在抽
    |
    |  -- 酒醉的蝴嗲

 我中了23那个😄😄
--------------------


--------------------
Unknow    2020-11-29 21:15:57

    |  想看明天直播，俩人在机场碰面，葵姐勇敢地跟nj老师说拜拜，一会见哦，然后先去登机，留nj老师等
    |
    |  -- 已注销

 我想看！！！！
--------------------


--------------------
酒醉的蝴嗲    2020-11-29 21:17:37

    |  我中了23那个😄😄
    |
    |  -- 漠漠yt

 集美，厉害，我都没赶上哈哈哈
--------------------


--------------------
漠漠yt    2020-11-29 21:18:09

    |  想看明天直播，俩人在机场碰面，葵姐勇敢地跟nj老师说拜拜，一会见哦，然后先去登机，留nj老师等
    |
    |  -- 已注销

 后续是 下机后在机场等半小时等到宁静老师下机 一起走 宁静老师瞟一眼 小奶葵屁颠屁颠的跟上去😂😂
--------------------


--------------------
漠漠yt    2020-11-29 21:18:42

    |  集美，厉害，我都没赶上哈哈哈
    |
    |  -- 酒醉的蝴嗲

 第一次中奖😂
--------------------


--------------------
已注销    2020-11-29 21:20:56

    |  后续是 下机后在机场等半小时等到宁静老师下机 一起走 宁静老师瞟一眼 小奶葵屁颠屁颠的跟上去
    |
    |  -- 漠漠yt

 这走向太可以了，十分期待了，两位推拉高手连35分钟这种事情都干得出来
--------------------


--------------------
哇咔咔呀    2020-11-29 21:21:35

    |  后续是 下机后在机场等半小时等到宁静老师下机 一起走 宁静老师瞟一眼 小奶葵屁颠屁颠的跟上去
    |
    |  -- 漠漠yt

 惹，玩儿呐。两人面子都足了。
--------------------


--------------------
韶光.    2020-11-29 21:22:11

 i静除了我，人均富婆
--------------------


--------------------
echo    2020-11-29 21:24:00

    |  后续是 下机后在机场等半小时等到宁静老师下机 一起走 宁静老师瞟一眼 小奶葵屁颠屁颠的跟上去
    |
    |  -- 漠漠yt

 明天我要在机场看到这一幕！
--------------------


--------------------
漠漠yt    2020-11-29 21:30:58

    |  明天我要在机场看到这一幕！
    |
    |  -- echo

 梦里什么都有
--------------------


--------------------
笑忘书    2020-11-29 21:32:01

    |  明天我要在机场看到这一幕！
    |
    |  -- echo

 你现在开始做法吧
--------------------


--------------------
echo    2020-11-29 21:35:04

    |  梦里什么都有
    |
    |  -- 漠漠yt

 只要敢想，就会实现
--------------------


--------------------
echo    2020-11-29 21:35:15

    |  你现在开始做法吧
    |
    |  -- 笑忘书

 在线做法
--------------------


--------------------
斯莱特林加10分    2020-11-29 21:36:15

 新楼打卡～
--------------------


--------------------
元素周期表51号    2020-11-29 21:36:32

    |  「该条回应已被删除」
    |
    |  -- Nine

 主要一开始是要蓝短裤再版吧，微加幸福是顺便捎上的，微加幸福不算难收网上搜搜都还有不少🤷‍♀️所以很多人买了蓝短裤就不买微加幸福了
--------------------


--------------------
元素周期表51号    2020-11-29 21:41:46

    |  主要一开始是要蓝短裤再版吧，微加幸福是顺便捎上的，微加幸福不算难收网上搜搜都还有不少🤷
    |
    |  -- 元素周期表51号

 以上纯属猜测如果错了我一个跪滑删楼
--------------------


--------------------
吃瓜    2020-11-29 21:43:05

    |  只要敢想，就会实现
    |
    |  -- echo

 有梦想谁都了不起~~
--------------------


--------------------
minimum    2020-11-29 21:44:07

    |  「该条回应已被删除」
    |
    |  -- Nine

 一共就10来万块能赚什么钱，主要是帮新粉凑齐6专吧，其他专好买
  葵家一直没有氪金氛围，葵崽也不接商务代言，粉丝要花钱的就是专辑演唱会，专辑演唱会都不挣钱，所以挣钱就没靠过粉丝
--------------------


--------------------
加拿大松鼠    2020-11-29 21:44:09

    |  「该条回应已被删除」
    |
    |  -- Nine

 我也不懂，温水我感觉我都是买个情怀，顺便买了蓝短裤，v加那个人头我看着是真的凑的很艰难
--------------------


--------------------
哇咔咔呀    2020-11-29 21:47:47

    |  「该条回应已被删除」
    |
    |  -- Nine

 最早原版的蓝短裤，市场流传的量少而且价格到300多了。搞这个再版团购，用意应该也是给新喜爱🌻的一些歌迷，求个团购价格。
--------------------


--------------------
郁柏长    2020-11-29 21:48:39

 可能老粉都有了吧，新粉也没有那么大需求?当年前三张都有好多场签售，搬箱了不少。温水之后还有没有签售我就不知道了(那会爬了😂)
--------------------


--------------------
哇咔咔呀    2020-11-29 21:51:19

    |  可能老粉都有了吧，新粉也没有那么大需求?当年前三张都有好多场签售，搬箱了不少。温水之后还有
    |
    |  -- 郁柏长

 过去确实是搬箱状态😂
--------------------


--------------------
乐天    2020-11-29 21:51:22

 v+这次再版，nwys的大佬确实牛逼，非常感谢。但是我觉得i葵也不是买不动这么几十张专辑。毕竟比起追路演几千块钱的机票酒店，买几十张专辑也不算啥。关键大家都在观望，都不知道什么时候截止，而且差几十张而已，都觉得等一等就行了。结果今天下午突然下架，给了个措手不及。我觉得大家都着急了。不光cpf，唯粉也出手了。刚才看销量还在涨。说明不少人还是想买的，但是观望气氛浓厚。如果角落一开始就设定一个最后期限，应该早就达标了。
--------------------


--------------------
jojo    2020-11-29 21:51:44

 没啥原因吧，就是努力达到一个目标而已吧
--------------------


--------------------
秃发雀丝    2020-11-29 21:57:25

    |  最早原版的蓝短裤，市场流传的量少而且价格到300多了。搞这个再版团购，用意应该也是给新喜爱
    |
    |  -- 哇咔咔呀

 蓝短裤现在要300多一张了？......我应该好好保存拿去送人啊……丢了十几张
--------------------


--------------------
minimum    2020-11-29 22:00:12

    |  蓝短裤现在要300多一张了？......我应该好好保存拿去送人啊……丢了十几张
    |
    |  -- 秃发雀丝

 有价无市
  傲娇宝闲🐠标3000多，有人买吗，哈哈
--------------------


--------------------
秃发雀丝    2020-11-29 22:01:22

    |  有价无市
    |  傲娇宝闲🐠标3000多，有人买吗，哈哈
    |
    |  -- minimum

 哈哈哈哈哈不要拆你儿子的台🤪🤪🤪
--------------------


--------------------
哇咔咔呀    2020-11-29 22:01:53

    |  蓝短裤现在要300多一张了？......我应该好好保存拿去送人啊……丢了十几张
    |
    |  -- 秃发雀丝

 就是因为实体店网店都没有了啊。挂转让的就价格炒到300了。所以我看这次去找滚石谈了限量再版，纯是想给需要收起专辑的谋个价格福利。
--------------------


--------------------
郁柏长    2020-11-29 22:01:55

    |  蓝短裤现在要300多一张了？......我应该好好保存拿去送人啊……丢了十几张
    |
    |  -- 秃发雀丝

 那最早版的蓝短裤签售版涨到了多少😂好奇，我家还有压箱底
--------------------


--------------------
秃发雀丝    2020-11-29 22:02:51

    |  那最早版的蓝短裤签售版涨到了多少😂好奇，我家还有压箱底
    |
    |  -- 郁柏长

 最早版是哪个啊？时间太久不记得了 我就记得有个普通版和四川版吧
--------------------


--------------------
Jellykey    2020-11-29 22:03:47

    |  后续是 下机后在机场等半小时等到宁静老师下机 一起走 宁静老师瞟一眼 小奶葵屁颠屁颠的跟上去
    |
    |  -- 漠漠yt

 明天如果看不到这一幕，麻烦 @
--------------------


--------------------
郁柏长    2020-11-29 22:04:54

    |  最早版是哪个啊？时间太久不记得了 我就记得有个普通版和四川版吧
    |
    |  -- 秃发雀丝

 不知道，只记得是南京站签售版，读书的时候买的😂
--------------------


--------------------
韶光.    2020-11-29 22:05:05

 今天ch的大佬不算cpf，就是i静，静静喜欢葵，所以大佬也喜欢葵，真正爱屋及乌
--------------------


--------------------
哇咔咔呀    2020-11-29 22:07:14

    |  最早版是哪个啊？时间太久不记得了 我就记得有个普通版和四川版吧
    |
    |  -- 秃发雀丝

 好像就全国版和家乡版2种吧。家乡版带一个卡通蓝短裤卡片。😄
--------------------


--------------------
漠漠yt    2020-11-29 22:07:39

    |  明天如果看不到这一幕，麻烦 @217273308 关她两小时小黑屋🌹
    |
    |  -- Jellykey

 想打一架?
--------------------


--------------------
minimum    2020-11-29 22:09:02

 不得不说，歌迷粉的小作文写得真好
--------------------


--------------------
秃发雀丝    2020-11-29 22:09:18

    |  好像就全国版和家乡版2种吧。家乡版带一个卡通蓝短裤卡片。😄
    |
    |  -- 哇咔咔呀

 我手上也就这两版 这样说来家乡版应该更少
--------------------


--------------------
Jellykey    2020-11-29 22:09:23

    |  想打一架?
    |
    |  -- 漠漠yt

 不能只有我一个人体验过小黑屋的感受🌝
--------------------


--------------------
minimum    2020-11-29 22:10:18

    |  不能只有我一个人体验过小黑屋的感受🌝
    |
    |  -- Jellykey

 小心挂你哦，到处拉踩🤔
--------------------


--------------------
漠漠yt    2020-11-29 22:11:47

    |  不能只有我一个人体验过小黑屋的感受🌝
    |
    |  -- Jellykey

 @
--------------------


--------------------
葵葵的大宝贝    2020-11-29 22:12:17

    |  「该条回应已被删除」
    |
    |  -- Nine

 老粉基本都有，有新粉需要所以在版的
--------------------


--------------------
哇咔咔呀    2020-11-29 22:12:53

    |  我手上也就这两版 这样说来家乡版应该更少
    |
    |  -- 秃发雀丝

 家乡版当时是说回馈家乡歌迷。所以那个蓝短裤卡片上，都有签名的。其他的国内版，都是各地签唱会大家去签的。就这个区别吧。
--------------------


--------------------
Jellykey    2020-11-29 22:13:12

    |  小心挂你哦，到处拉踩🤔
    |
    |  -- minimum

 你挂，我看看我有什么值得挂的🌝
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 22:13:32

    |  「该条回应已被删除」
    |
    |  -- Nine

 专辑老粉都有，她们也没有义务去再版，但是一部分新粉没有，单论新粉来说可能达不成，不能因为团建了忽略了那部分想买的新粉，我个人还是谢谢团建的粉丝，帮助那些真正想要（以上我个人观点
--------------------


--------------------
哇咔咔呀    2020-11-29 22:15:25

    |  我手上也就这两版 这样说来家乡版应该更少
    |
    |  -- 秃发雀丝

 这么些年了，首张专辑市面上自然少。我也有压箱底啊。留着呗😄
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 22:15:36

    |  明天如果看不到这一幕，麻烦 @217273308 关她两小时小黑屋🌹
    |
    |  -- Jellykey

 说吧几分钟
--------------------


--------------------
Jellykey    2020-11-29 22:16:58

    |  说吧几分钟
    |
    |  -- Yisa黎珞

 ？？？？？？？？？
--------------------


