--------------------
韶光.    2020-12-04 20:02:59

    |  这么冷的天路演又累，今天直播不太可能吧？
    |
    |  -- 吃瓜

 回酒店直播吧哈哈哈
--------------------


--------------------
韶光.    2020-12-04 20:03:21

    |  不想+1  以前花四天等正片 现在就等cut 盼着直播和repo
    |
    |  -- 一杯香蕉牛奶

 正片不值得
--------------------


--------------------
韶光.    2020-12-04 20:05:47

 快去ch看repo
--------------------


--------------------
胖🐯    2020-12-04 20:06:19

 我的天！绝绝绝！刚刚打开微博就看到了🐟老师发的合照！kts kts kts
--------------------


--------------------
胖🐯    2020-12-04 20:06:50

 今晚蹲一个repo🥳
--------------------


--------------------
一棵麦芽糖    2020-12-04 20:09:47

 听说葵又感性的😭了 最后一场长沙演唱会她肯定又会哭 真的离别了 像梦一样
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 20:11:48

 彩排那身衣服，只停留在了彩排，大家看看吧
--------------------


--------------------
SiofnaFan    2020-12-04 20:12:54

    |  彩排的葵
    |
    |  -- Yisa黎珞

 还挺帅？
--------------------


--------------------
SiofnaFan    2020-12-04 20:13:14

    |  听说新歌叫《寻》
    |
    |  -- 郁柏长

 😍
--------------------


--------------------
SiofnaFan    2020-12-04 20:13:25

    |  说葵唱了一首新歌和一首大合唱就没了
    |
    |  -- 葵葵的大宝贝

 这次这么少？
--------------------


--------------------
SiofnaFan    2020-12-04 20:13:48

    |  可听说这么帅的衣服只存在在彩排，路演时好像穿上快闪时的衣服了😝😝还是保暖重要啊
    |
    |  -- jojo

 🥲好吧，天气太冷，身体重要
--------------------


--------------------
葵葵的大宝贝    2020-12-04 20:13:50

    |  这次这么少？
    |
    |  -- SiofnaFan

 不知道其他姐姐唱几首
--------------------


--------------------
葵葵的大宝贝    2020-12-04 20:17:05

 说葵哭了
--------------------


--------------------
韶光.    2020-12-04 20:19:14

 她们哭了我也想哭了 草
--------------------


--------------------
卢妍mm    2020-12-04 20:20:54

    |  这么冷的天路演又累，今天直播不太可能吧？
    |
    |  -- 吃瓜

 路演完应该不直播
--------------------


--------------------
卢妍mm    2020-12-04 20:21:28

    |  说葵哭了
    |
    |  -- 葵葵的大宝贝

 为啥要哭
--------------------


--------------------
贫儿    2020-12-04 20:21:30

 葵红外套，静蓝色外套，葵最后结束说了好多不舍的话哭了
--------------------


--------------------
卢妍mm    2020-12-04 20:22:05

    |  这次这么少？
    |
    |  -- SiofnaFan

 不少了吧，正常。胃口越来越大了😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 20:22:45

 静2首solo 夜未央  鸿雁
--------------------


--------------------
卢妍mm    2020-12-04 20:22:51

    |  葵红外套，静蓝色外套，葵最后结束说了好多不舍的话哭了
    |
    |  -- 贫儿

 哎呀呀
--------------------


--------------------
卢妍mm    2020-12-04 20:23:15

    |  葵红外套，静蓝色外套，葵最后结束说了好多不舍的话哭了
    |
    |  -- 贫儿

 长沙站可咋办呀
--------------------


--------------------
葵葵的大宝贝    2020-12-04 20:23:54

    |  葵红外套，静蓝色外套，葵最后结束说了好多不舍的话哭了
    |
    |  -- 贫儿

 请把葵说的话拿小本本记下来
--------------------


--------------------
muki    2020-12-04 20:24:13

    |  
    |
    |  -- Yisa黎珞

 公子揣大鹅🦢
--------------------


--------------------
葵葵的大宝贝    2020-12-04 20:24:22

    |  静2首solo 夜未央  鸿雁
    |
    |  -- Yisa黎珞

 葵是不是就一首
--------------------


--------------------
哈哈哈    2020-12-04 20:24:58

    |  葵红外套，静蓝色外套，葵最后结束说了好多不舍的话哭了
    |
    |  -- 贫儿

 咋又哭了哎
--------------------


--------------------
柳微微    2020-12-04 20:25:17

    |  葵红外套，静蓝色外套，葵最后结束说了好多不舍的话哭了
    |
    |  -- 贫儿

 不是还有长沙站嘛
--------------------


--------------------
卢妍mm    2020-12-04 20:26:18

    |  静2首solo 夜未央  鸿雁
    |
    |  -- Yisa黎珞

 到目前还没有人唱过两首solo了哇
--------------------


--------------------
minimum    2020-12-04 20:26:41

 小雨那首绝了，一开口全笑了，过了一会儿全哭了
--------------------


--------------------
吃瓜    2020-12-04 20:26:50

    |  葵红外套，静蓝色外套，葵最后结束说了好多不舍的话哭了
    |
    |  -- 贫儿

 那长沙站不得哭到话都说不了了啊……
--------------------


--------------------
哈哈哈    2020-12-04 20:27:12

 新歌什么曲风啊
--------------------


--------------------
卢妍mm    2020-12-04 20:28:27

 他们说新歌寻，特别高逼格。耶，期待子
--------------------


--------------------
SiofnaFan    2020-12-04 20:28:47

 😭😭😭我也突然想哭
--------------------


--------------------
葵葵的大宝贝    2020-12-04 20:29:14

    |  小雨那首绝了，一开口全笑了，过了一会儿全哭了
    |
    |  -- minimum

 为啥
--------------------


--------------------
卢妍mm    2020-12-04 20:29:29

    |  新歌什么曲风啊
    |
    |  -- 哈哈哈

 🍉说有点匆匆的感觉，赵兆老师编曲的😝
--------------------


--------------------
韶光.    2020-12-04 20:30:25

 我知道节目组不做人，但我真的想让节目组把泡温泉的片段放出来
--------------------


--------------------
卢妍mm    2020-12-04 20:30:35

    |  为啥
    |
    |  -- 葵葵的大宝贝

 小雨讲述了自己难过的那段时期
--------------------


--------------------
元素周期表51号    2020-12-04 20:31:00

    |  🍉说有点匆匆的感觉，赵兆老师编曲的😝
    |
    |  -- 卢妍mm

 团综全是他改编编曲吧，就是不知道原曲是不是他
--------------------


--------------------
葵葵的大宝贝    2020-12-04 20:31:24

    |  小雨讲述了自己难过的那段时期
    |
    |  -- 卢妍mm

 那葵为啥哭啊
--------------------


--------------------
卢妍mm    2020-12-04 20:31:49

    |  那葵为啥哭啊
    |
    |  -- 葵葵的大宝贝

 泪点低？
--------------------


--------------------
秃发雀丝    2020-12-04 20:32:08

 团综真的要结束了哎……长沙的形式可能和前几站不同吧？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 20:32:39

    |  那葵为啥哭啊
    |
    |  -- 葵葵的大宝贝

 葵怕别离
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 20:32:49

 静葵都哭了
--------------------


--------------------
卢妍mm    2020-12-04 20:32:58

    |  那葵为啥哭啊
    |
    |  -- 葵葵的大宝贝

 还把"希望你比我幸福"还给了小🌧️
--------------------


--------------------
葵葵的大宝贝    2020-12-04 20:33:15

    |  静葵都哭了
    |
    |  -- Yisa黎珞

 天呐，听到她们哭心疼
--------------------


--------------------
哈哈哈    2020-12-04 20:33:18

    |  请把葵说的话拿小本本记下来
    |
    |  -- 葵葵的大宝贝

 话说霞霞说过不少话。我们每次都会让去现场的朋友们用本子记下来霞说了什么，然后一站结束后再发出来😂但是好像没有再收到repo
--------------------


--------------------
卢妍mm    2020-12-04 20:33:24

    |  静葵都哭了
    |
    |  -- Yisa黎珞

 静为啥哭了
--------------------


--------------------
葵葵的大宝贝    2020-12-04 20:34:04

    |  话说霞霞说过不少话。我们每次都会让去现场的朋友们用本子记下来霞说了什么，然后一站结束后再发
    |
    |  -- 哈哈哈

 是的，路过人间也是，说说了很长一段话到现在也不知道是啥
--------------------


--------------------
加拿大松鼠    2020-12-04 20:34:29

 静静难过的戴上了她的蹦迪口罩
--------------------


--------------------
加拿大松鼠    2020-12-04 20:34:51

 是呀，西安站了，好快啊感觉
--------------------


--------------------
jojo    2020-12-04 20:35:15

    |  我知道节目组不做人，但我真的想让节目组把泡温泉的片段放出来
    |
    |  -- 韶光.

 泡温泉肯定没拍啊，泡温泉要穿泳装或全果的，不可能有摄像的
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 20:35:47

    |  葵红外套，静蓝色外套，葵最后结束说了好多不舍的话哭了
    |
    |  -- 贫儿

 唉 葵啊 想到她上次哭的样子 😔
--------------------


--------------------
哈哈哈    2020-12-04 20:35:53

    |  是的，路过人间也是，说说了很长一段话到现在也不知道是啥
    |
    |  -- 葵葵的大宝贝

 霞霞真的是个很感性的人
--------------------


--------------------
吃瓜    2020-12-04 20:36:04

    |  静静难过的戴上了她的蹦迪口罩
    |
    |  -- 加拿大松鼠

 为什么你这么一说突然变喜感了……
--------------------


--------------------
加拿大松鼠    2020-12-04 20:37:01

    |  为什么你这么一说突然变喜感了……
    |
    |  -- 吃瓜

 我看到这repo的时候也有点绷不住😂
--------------------


--------------------
贫儿    2020-12-04 20:37:09

    |  长沙站可咋办呀
    |
    |  -- 卢妍mm

 今天好几个姐姐都哭了，大家也知道就剩最后一站，有点舍不得
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 20:37:27

    |  静葵都哭了
    |
    |  -- Yisa黎珞

 啊 别哭啊 她俩哭我想哭了😭😭😭
--------------------


--------------------
BelovedCC    2020-12-04 20:37:44

    |  静静难过的戴上了她的蹦迪口罩
    |
    |  -- 加拿大松鼠

 😂
--------------------


--------------------
漠漠yt    2020-12-04 20:37:56

 霞霞子泪点很低 而且很感性
--------------------


--------------------
chen    2020-12-04 20:38:36

    |  我看到这repo的时候也有点绷不住😂
    |
    |  -- 加拿大松鼠

 静还是不喜欢人前哭戏范啊 她那个蹦迪口罩居然是为这准备的 😭
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 20:39:01

    |  葵怕别离
    |
    |  -- Yisa黎珞

 盲猜在最后一站前 她姐加倍宠伤别离的小孩
--------------------


--------------------
贫儿    2020-12-04 20:39:06

    |  静为啥哭了
    |
    |  -- 卢妍mm

 当时氛围有点伤感，好几个姐姐都表达了不舍
--------------------


--------------------
卢妍mm    2020-12-04 20:39:07

 cpch有repo了，呜呜
--------------------


--------------------
minimum    2020-12-04 20:39:26

 小雨唱完就是葵，小雨给葵的歌敲鼓伴奏
  葵说，小雨，你做到了，你用一首慢歌把我唱哭了
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 20:40:35

 所有姐姐之间的感情有深有浅 但是这一段经历太难忘了 都在彼此心中留下不可抹去的回忆 静葵咋办 她们一直在一起 真的是从浪姐到现在 一直一直在一起 葵那么怕离别的人 我好难过😭😭😭
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 20:40:44

    |  今天好几个姐姐都哭了，大家也知道就剩最后一站，有点舍不得
    |
    |  -- 贫儿

 团综结束，她们掀起的这一场浪对她们来说可能真就结束了吧
--------------------


--------------------
卢妍mm    2020-12-04 20:42:05

 妈妈呀，我看repo已经流泪了，啊……呜～
--------------------


--------------------
呆呆的蒙奇奇    2020-12-04 20:42:28

 啊啊啊啊啊 我葵怎么办 这么怕离别的人😭😭😭
--------------------


--------------------
加拿大松鼠    2020-12-04 20:42:30

    |  所有姐姐之间的感情有深有浅 但是这一段经历太难忘了 都在彼此心中留下不可抹去的回忆 静葵咋办
    |
    |  -- 一杯香蕉牛奶

 想想静静是会和她发vx问嘛呢的关系，节目结束了她俩一定还会长久的走下去的，但是对于我们所有人来说，这段美好的时光确实快到站了
--------------------


--------------------
韶光.    2020-12-04 20:42:41

 ch的repo太好哭了
--------------------


--------------------
SiofnaFan    2020-12-04 20:44:01

    |  静葵都哭了
    |
    |  -- Yisa黎珞

 😭😭😭
--------------------


--------------------
SiofnaFan    2020-12-04 20:44:25

    |  静静难过的戴上了她的蹦迪口罩
    |
    |  -- 加拿大松鼠

 😭😭😭
--------------------


--------------------
SiofnaFan    2020-12-04 20:45:39

    |  小雨唱完就是葵，小雨给葵的歌敲鼓伴奏
    |  葵说，小雨，你做到了，你用一首慢歌把我唱哭了
    |
    |  -- minimum

 一种伤感的氛围😭
--------------------


--------------------
SiofnaFan    2020-12-04 20:45:56

    |  所有姐姐之间的感情有深有浅 但是这一段经历太难忘了 都在彼此心中留下不可抹去的回忆 静葵咋办
    |
    |  -- 一杯香蕉牛奶

 😭今晚要哭死了
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 20:47:18

    |  想想静静是会和她发vx问嘛呢的关系，节目结束了她俩一定还会长久的走下去的，但是对于我们所有人
    |
    |  -- 加拿大松鼠

 时间好快啊 上半年的浪姐到现在的爱乐  好快啊 她们的情谊一定会继续的还要经常约火锅 聊美妆 互相吐槽哦
--------------------


--------------------
秃发雀丝    2020-12-04 20:47:41

    |  想想静静是会和她发vx问嘛呢的关系，节目结束了她俩一定还会长久的走下去的，但是对于我们所有人
    |
    |  -- 加拿大松鼠

 快乐啊 啪 没了 
  夏天原来已经远去了那么长时间我都没发现
--------------------


--------------------
吃瓜    2020-12-04 20:47:59

    |  想想静静是会和她发vx问嘛呢的关系，节目结束了她俩一定还会长久的走下去的，但是对于我们所有人
    |
    |  -- 加拿大松鼠

 没事，我们明年还有快本，这个看完才是真结束了
--------------------


--------------------
Jellykey    2020-12-04 20:48:03

  https://img1.doubanio.com/view/richtext/large/public/p40962319.jpg
 关了三天小黑屋的我带着我的百万repo来了
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 20:48:35

    |  😭今晚要哭死了
    |
    |  -- SiofnaFan

 本来葵更新微博都嗨得不得了 现在搞得我一把鼻涕一把泪😭
--------------------


--------------------
吃瓜    2020-12-04 20:49:09

    |  关了三天小黑屋的我带着我的百万repo来了
    |
    |  -- Jellykey

 又一个本楼之光来了~
--------------------


--------------------
啾迪    2020-12-04 20:49:41

    |  关了三天小黑屋的我带着我的百万repo来了
    |
    |  -- Jellykey

 话筒灯光给到位
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 20:49:47

    |  关了三天小黑屋的我带着我的百万repo来了
    |
    |  -- Jellykey

 快快快～给您捏肩奉茶递笔
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 20:50:18

    |  关了三天小黑屋的我带着我的百万repo来了
    |
    |  -- Jellykey

 可以写一段发一段的哈
--------------------


--------------------
吃瓜    2020-12-04 20:50:55

    |  快乐啊 啪 没了 
    |  夏天原来已经远去了那么长时间我都没发现
    |
    |  -- 秃发雀丝

 哈哈，嗑cp本来就是及时行乐的事，后续有团综就已经是想不到的恩赐了
--------------------


--------------------
柳微微    2020-12-04 20:51:07

    |  可以写一段发一段的哈
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈哈是的
--------------------


--------------------
cherrie199    2020-12-04 20:51:14

    |  关了三天小黑屋的我带着我的百万repo来了
    |
    |  -- Jellykey

 啊啊啊啊，快快快～～～～
--------------------


--------------------
卢妍mm    2020-12-04 20:51:42

    |  关了三天小黑屋的我带着我的百万repo来了
    |
    |  -- Jellykey

 来吧，展示
--------------------


--------------------
echo    2020-12-04 20:51:55

    |  关了三天小黑屋的我带着我的百万repo来了
    |
    |  -- Jellykey

 催更！
--------------------


--------------------
SiofnaFan    2020-12-04 20:52:39

    |  时间好快啊 上半年的浪姐到现在的爱乐  好快啊 她们的情谊一定会继续的还要经常约火锅 聊美妆 互
    |
    |  -- 一杯香蕉牛奶

 🥺要长长久久啊两位姐姐
--------------------


--------------------
SiofnaFan    2020-12-04 20:52:52

    |  关了三天小黑屋的我带着我的百万repo来了
    |
    |  -- Jellykey

 么么哒😘
--------------------


--------------------
Jellykey    2020-12-04 20:52:59

    |  催更！
    |
    |  -- echo

 那你先更，你可坐的比我前😒
--------------------


--------------------
SiofnaFan    2020-12-04 20:53:21

    |  本来葵更新微博都嗨得不得了 现在搞得我一把鼻涕一把泪😭
    |
    |  -- 一杯香蕉牛奶

 真的😭伤感情绪一波又一波袭来
--------------------


--------------------
秃发雀丝    2020-12-04 20:53:38

    |  哈哈，嗑cp本来就是及时行乐的事，后续有团综就已经是想不到的恩赐了
    |
    |  -- 吃瓜

 真的没想到她们会陪我度过这个奇特的2020大半年 做梦一样又得醒了
--------------------


--------------------
SiofnaFan    2020-12-04 20:53:57

    |  催更！
    |
    |  -- echo

 😒你别光说别人啊
--------------------


--------------------
呆呆的蒙奇奇    2020-12-04 20:54:04

    |  真的没想到她们会陪我度过这个奇特的2020大半年 做梦一样又得醒了
    |
    |  -- 秃发雀丝

 真的是陪伴了大家大半年呢
--------------------


--------------------
chen    2020-12-04 20:54:12

    |  关了三天小黑屋的我带着我的百万repo来了
    |
    |  -- Jellykey

 瓜子花生小板凳 坐等🥺
--------------------


--------------------
加拿大松鼠    2020-12-04 20:54:37

    |  时间好快啊 上半年的浪姐到现在的爱乐  好快啊 她们的情谊一定会继续的还要经常约火锅 聊美妆 互
    |
    |  -- 一杯香蕉牛奶

 一定会的
--------------------


--------------------
九儿    2020-12-04 20:55:14

 心情很复杂……
--------------------


--------------------
echo    2020-12-04 20:55:20

    |  那你先更，你可坐的比我前😒
    |
    |  -- Jellykey

 我的repo就是我崽的红帽子真好看。后脑勺都那么好看
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 20:55:52

    |  催更！
    |
    |  -- echo

 又抓到一个
  来来来，一起一起
--------------------


--------------------
加拿大松鼠    2020-12-04 20:56:11

    |  快乐啊 啪 没了 
    |  夏天原来已经远去了那么长时间我都没发现
    |
    |  -- 秃发雀丝

 真的是，感觉每天都在磕糖😂
--------------------


