--------------------
SiofnaFan    2020-11-27 08:03:37

 占座儿！
  祝两位姐姐录制顺利，相亲相爱到永远😘
--------------------


--------------------
已注 销    2020-11-27 08:05:22

 来了来了～
--------------------


--------------------
想不好长不高    2020-11-27 08:06:18

 来了来了来了，希望两位姐姐西安录制一切顺利，有空直播粉丝欢迎
--------------------


--------------------
疯zi损    2020-11-27 08:06:26

 打卡
--------------------


--------------------
Shirley Tian    2020-11-27 08:07:39

 占座～早上好大家
--------------------


--------------------
朝时明雨    2020-11-27 08:07:47

 来啦
--------------------


--------------------
El-cilantro    2020-11-27 08:08:23

 滴～
--------------------


--------------------
毛血旺    2020-11-27 08:09:58

 早啊！
  占个座
--------------------


--------------------
chen    2020-11-27 08:11:41

 占个座 猫宁 艾瑞巴迪
--------------------


--------------------
lalalala    2020-11-27 08:17:09

 早上好呀
--------------------


--------------------
猫猫猫🐱    2020-11-27 08:18:25

 来啦
--------------------


--------------------
韶光.    2020-11-27 08:19:58

 占座，希望静葵录制顺利，多多发糖
--------------------


--------------------
Deer    2020-11-27 08:21:57

 打卡
--------------------


--------------------
朝时明雨    2020-11-27 08:24:05

 西安什么时候开录啊
--------------------


--------------------
Dora    2020-11-27 08:24:24

 新楼打卡
--------------------


--------------------
漠漠yt    2020-11-27 08:24:53

 来啦
--------------------


--------------------
Dora    2020-11-27 08:25:58

    |  西安什么时候开录啊
    |
    |  -- 朝时明雨

 好像是12月1号到4号.
--------------------


--------------------
🍃    2020-11-27 08:26:04

 来了来了占个座
--------------------


--------------------
漠漠yt    2020-11-27 08:26:43

 姐姐们 好想念你们的直播 七小时 凌晨两点什么的 我们都 OK的
--------------------


--------------------
SiofnaFan    2020-11-27 08:31:40

 新楼第一问～
  西安录制地点？
  上一楼说是白鹿原？
--------------------


--------------------
笑忘书    2020-11-27 08:33:04

 刚睡醒，占个座，各位早上好
--------------------


--------------------
卢妍mm    2020-11-27 08:34:28

 怪不得在上个楼说话，没人回复，哈哈哈
--------------------


--------------------
朝时明雨    2020-11-27 08:35:33

    |  好像是12月1号到4号.
    |
    |  -- Dora

 那快了啊
--------------------


--------------------
一杯香蕉牛奶    2020-11-27 08:39:57

 祝两位姐姐开启一段新的愉快美好的旅程😘😘
--------------------


--------------------
鱼丸子    2020-11-27 08:40:36

 打卡打卡~
--------------------


--------------------
吃瓜    2020-11-27 08:47:54

 新楼打卡
--------------------


--------------------
未注销    2020-11-27 08:48:40

 早上好~
--------------------


--------------------
哇咔咔呀    2020-11-27 08:50:02

 biubiu猫宁各位
--------------------


--------------------
夹缝    2020-11-27 08:52:50

 蹲西安具体地址
--------------------


--------------------
Unknow    2020-11-27 08:53:58

 新楼打卡
--------------------


--------------------
啦啦    2020-11-27 08:54:23

 来了
--------------------


--------------------
Unknow    2020-11-27 08:54:30

 少了个镇楼图
--------------------


--------------------
皓月琉璃    2020-11-27 08:56:04

 来咯～早～新开始，打板！😊
--------------------


--------------------
forever    2020-11-27 08:59:06

 早
--------------------


--------------------
时光正好    2020-11-27 08:59:53

 哇，新楼开了
--------------------


--------------------
烟火    2020-11-27 09:02:04

 打开
--------------------


--------------------
Mikasa    2020-11-27 09:02:25

 来啦
--------------------


--------------------
周小虾    2020-11-27 09:02:58

 祝西安站录制顺利，打卡
--------------------


--------------------
这个夏天    2020-11-27 09:08:07

 顺顺利利
--------------------


--------------------
豆友213180988    2020-11-27 09:09:58

    |  新楼第一问～
    |  西安录制地点？
    |  上一楼说是白鹿原？
    |
    |  -- SiofnaFan

 好多人说在白鹿原，好惨，白鹿原就是天冷，风大，地方偏
--------------------


--------------------
飞不动的猪    2020-11-27 09:10:14

 新楼打卡
--------------------


--------------------
lalalas    2020-11-27 09:15:49

 祝西安站录制顺利,姐姐开开心心的
--------------------


--------------------
张    2020-11-27 09:16:07

 打卡喽
--------------------


--------------------
minimum    2020-11-27 09:17:00

    |  好多人说在白鹿原，好惨，白鹿原就是天冷，风大，地方偏
    |
    |  -- 豆友213180988

 主要是站姐惨
--------------------


--------------------
豆友213180988    2020-11-27 09:19:08

    |  主要是站姐惨
    |
    |  -- minimum

 站姐需要军大衣
--------------------


--------------------
啾迪    2020-11-27 09:19:49

 占座打卡～
--------------------


--------------------
哈哈哈    2020-11-27 09:31:12

 我来啦
--------------------


--------------------
豆友223731845    2020-11-27 09:35:11

 打卡
--------------------


--------------------
Jellykey    2020-11-27 09:36:53

 滴滴打卡
--------------------


--------------------
summertrain    2020-11-27 09:38:00

 啊，来了来了！🤗🤗🤗
--------------------


--------------------
summertrain    2020-11-27 09:39:01

 希望两位姐姐在西安的录制一切顺利，开开心心的🧡🧡🧡  做好保暖工作😂
--------------------


--------------------
可乐啵    2020-11-27 09:40:58

 打卡！爱你们呀！
--------------------


--------------------
可乐啵    2020-11-27 09:43:42

 姐妹们，上楼说的白鹿原是在哪儿啊？
--------------------


--------------------
艾古    2020-11-27 09:45:59

 小歪一下，张小🌧️演过白鹿原吧，导演是她前夫？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 09:54:52

    |  小歪一下，张小🌧️演过白鹿原吧，导演是她前夫？
    |
    |  -- 艾古

 你这歪的速度有点快了
--------------------


--------------------
candy    2020-11-27 09:54:56

 打卡
--------------------


--------------------
candy    2020-11-27 09:57:22

 听说西安下过雪了  应该很冷
  希望姐姐们这站多注意身体  健康第一
--------------------


--------------------
豆友213180988    2020-11-27 09:57:58

    |  听说西安下过雪了  应该很冷
    |  希望姐姐们这站多注意身体  健康第一
    |
    |  -- candy

 还好，目前0度左右，姐姐刚走就要降温
--------------------


--------------------
元素周期表51号    2020-11-27 09:58:53

    |  还好，目前0度左右，姐姐刚走就要降温
    |
    |  -- 豆友213180988

 xs这个还好就很有灵性
--------------------


--------------------
豆友213180988    2020-11-27 10:00:41

    |  xs这个还好就很有灵性
    |
    |  -- 元素周期表51号

 4号不是路演嘛，6号就零下11度，所以，真的还好
--------------------


--------------------
minimum    2020-11-27 10:02:54

    |  4号不是路演嘛，6号就零下11度，所以，真的还好
    |
    |  -- 豆友213180988

 去现场吗
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 10:04:45

    |  小歪一下，张小🌧️演过白鹿原吧，导演是她前夫？
    |
    |  -- 艾古

 田小娥
--------------------


--------------------
哇咔咔呀    2020-11-27 10:05:17

 白鹿塬是个城郊区域统称啊，很大一片，就像上次成都那个大邑乡。具体居住不清楚还
--------------------


--------------------
candy    2020-11-27 10:05:37

    |  还好，目前0度左右，姐姐刚走就要降温
    |
    |  -- 豆友213180988

 希望节目组做个人  别室外了
--------------------


--------------------
minimum    2020-11-27 10:05:55

    |  白鹿塬是个城郊区域统称啊，很大一片，就像上次成都那个大邑乡。具体居住不清楚还
    |
    |  -- 哇咔咔呀

 隔壁有人说是酒店，环境还可以
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 10:06:13

    |  4号不是路演嘛，6号就零下11度，所以，真的还好
    |
    |  -- 豆友213180988

 这个温度，担心我姐的身体。
  可千万别整太多室外活动。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:07:19

    |  去现场吗
    |
    |  -- minimum

 怎么，你要去了嘛
--------------------


--------------------
哇咔咔呀    2020-11-27 10:09:24

    |  隔壁有人说是酒店，环境还可以
    |
    |  -- minimum

 我也看到那个说法了。塬上还算好的酒店也就那么几个，排除法用用吧😂
--------------------


--------------------
minimum    2020-11-27 10:09:57

    |  怎么，你要去了嘛
    |
    |  -- Yisa黎珞

 没有，还在纠结，想调个下周去西安出差的行程顺路去，还涨价了
--------------------


--------------------
豆友213180988    2020-11-27 10:10:12

    |  这个温度，担心我姐的身体。
    |  可千万别整太多室外活动。
    |
    |  -- 蒜苔开出了鲜花

 应该不会室外吧，那个地方周围还是挺慌的
--------------------


--------------------
遇见宁    2020-11-27 10:10:47

 嘀嘀
--------------------


--------------------
豆友213180988    2020-11-27 10:10:51

    |  去现场吗
    |
    |  -- minimum

 不去
--------------------


--------------------
minimum    2020-11-27 10:11:58

    |  应该不会室外吧，那个地方周围还是挺慌的
    |
    |  -- 豆友213180988

 路演应该是室内，但是室内能搞这么多人，不知道怎么过审的
--------------------


--------------------
Unknow    2020-11-27 10:12:42

    |  路演应该是室内，但是室内能搞这么多人，不知道怎么过审的
    |
    |  -- minimum

 会不会是室外啊。。。。
--------------------


--------------------
minimum    2020-11-27 10:13:04

 宣传全是云南站了
  我成都站的歌成镶边了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:13:47

  https://img2.doubanio.com/view/richtext/large/public/p39109492.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:13:59

  https://img1.doubanio.com/view/richtext/large/public/p39109529.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:14:16

  https://img2.doubanio.com/view/richtext/large/public/p39109553.jpg
 
--------------------


--------------------
九儿    2020-11-27 10:14:31

 开新楼啦😁
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:14:40

  https://img3.doubanio.com/view/richtext/large/public/p39109620.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:15:02

  https://img2.doubanio.com/view/richtext/large/public/p39109693.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:15:20

  https://img1.doubanio.com/view/richtext/large/public/p39109777.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:15:38

  https://img1.doubanio.com/view/richtext/large/public/p39109829.jpg
 
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 10:15:38

    |  宣传全是云南站了
    |  我成都站的歌成镶边了
    |
    |  -- minimum

 成都站的播出感觉各种乱七八糟 我都快要不记得都放了啥了
--------------------


--------------------
minimum    2020-11-27 10:15:40

    |  会不会是室外啊。。。。
    |
    |  -- Unknow

 之前看到有说是室内，但是室内这么多人不知道怎么过审的
  如果室外，你们别心疼姐姐了，先心疼心疼观众吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:15:58

  https://img2.doubanio.com/view/richtext/large/public/p39109893.jpg
 
--------------------


--------------------
笑忘书    2020-11-27 10:17:15

    |  
    |
    |  -- Yisa黎珞

 辛苦辛苦👍🏻
--------------------


--------------------
Unknow    2020-11-27 10:18:57

    |  之前看到有说是室内，但是室内这么多人不知道怎么过审的
    |  如果室外，你们别心疼姐姐了，先心疼心
    |
    |  -- minimum

 如果是室内当然好，室外。。。观众只能靠一身正气及抱团取暖了，暖宝宝都贴起来吧
--------------------


--------------------
玉米软糖和果冻    2020-11-27 10:19:13

    |  路演应该是室内，但是室内能搞这么多人，不知道怎么过审的
    |
    |  -- minimum

 在室外
--------------------


--------------------
Unknow    2020-11-27 10:19:27

    |  宣传全是云南站了
    |  我成都站的歌成镶边了
    |
    |  -- minimum

 嗯 到现在还没放成都剩下的歌单
--------------------


--------------------
哇咔咔呀    2020-11-27 10:19:33

    |  之前看到有说是室内，但是室内这么多人不知道怎么过审的
    |  如果室外，你们别心疼姐姐了，先心疼心
    |
    |  -- minimum

 言之有理，是需要先心疼下现场观众😄
--------------------


--------------------
玉米软糖和果冻    2020-11-27 10:20:14

    |  之前看到有说是室内，但是室内这么多人不知道怎么过审的
    |  如果室外，你们别心疼姐姐了，先心疼心
    |
    |  -- minimum

 😂😂所以一家70个名额呀 全靠粉丝撑场了 而且路演前一天就雨夹雪
--------------------


--------------------
哇咔咔呀    2020-11-27 10:20:32

    |  
    |
    |  -- Yisa黎珞

 呀，静静在那个村寨，又烤串儿了啊😄
--------------------


--------------------
吃瓜    2020-11-27 10:20:37

    |  
    |
    |  -- Yisa黎珞

 憨憨
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:20:56

    |  😂😂所以一家70个名额呀 全靠粉丝撑场了 而且路演前一天就雨夹雪
    |
    |  -- 玉米软糖和果冻

 天呐，雨夹雪还在室外
--------------------


--------------------
葵葵的大宝贝    2020-11-27 10:21:02

    |  😂😂所以一家70个名额呀 全靠粉丝撑场了 而且路演前一天就雨夹雪
    |
    |  -- 玉米软糖和果冻

 怪不得找粉丝呢  路人那么冷哪有去的
--------------------


--------------------
吃瓜    2020-11-27 10:21:30

    |  呀，静静在那个村寨，又烤串儿了啊😄
    |
    |  -- 哇咔咔呀

 我觉得应该是在拿碗准备吃。可别再烤串儿了，她那水平真是浪费粮食……
--------------------


--------------------
吃瓜    2020-11-27 10:22:08

    |  😂😂所以一家70个名额呀 全靠粉丝撑场了 而且路演前一天就雨夹雪
    |
    |  -- 玉米软糖和果冻

 真作孽，粉丝陪自家姐姐一起冻
--------------------


--------------------
Unknow    2020-11-27 10:22:15

    |  😂😂所以一家70个名额呀 全靠粉丝撑场了 而且路演前一天就雨夹雪
    |
    |  -- 玉米软糖和果冻

 全靠各家粉丝对姐姐的爱 来撑住这严寒了。。。。
--------------------


--------------------
Jellykey    2020-11-27 10:23:38

    |  我觉得应该是在拿碗准备吃。可别再烤串儿了，她那水平真是浪费粮食……
    |
    |  -- 吃瓜

 我崽怎么浪费粮食了？烤给我，我全给她吃了
--------------------


