--------------------
Yisa黎珞    楼主    2020-11-30 15:18:51

    |  呼叫楼主来拉黑这人！
    |
    |  -- 吃瓜

 @nimum小小子同学，情节严重，破坏了本王的玻璃心，关黑屋6个小时，9点解禁😂
--------------------


--------------------
Jellykey    2020-11-30 15:19:28

    |  @nimum小小子同学，情节严重，破坏了本王的玻璃心，关黑屋6个小时，9点解禁😂
    |
    |  -- Yisa黎珞

 干的漂亮！
--------------------


--------------------
吃瓜    2020-11-30 15:19:50

    |  「该条回应已被删除」
    |
    |  -- Jellykey

 你还提，小心又进去
--------------------


--------------------
chen    2020-11-30 15:20:11

 妥👍
--------------------


--------------------
哇咔咔呀    2020-11-30 15:20:24

    |  @nimum小小子同学，情节严重，破坏了本王的玻璃心，关黑屋6个小时，9点解禁😂
    |
    |  -- Yisa黎珞

 你都气急败坏的艾特错了😄😄😄
--------------------


--------------------
Jellykey    2020-11-30 15:20:37

    |  你还提，小心又进去
    |
    |  -- 吃瓜

 她才是最玻璃心那个~
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 15:22:40

    |  你都气急败坏的艾特错了😄😄😄
    |
    |  -- 哇咔咔呀

 是哦，哈哈哈哈，她已经在黑屋里面了😂
--------------------


--------------------
吃瓜    2020-11-30 15:24:00

    |  她才是最玻璃心那个~
    |
    |  -- Jellykey

 为了不进小黑屋，我们要谨言慎行~
--------------------


--------------------
哇咔咔呀    2020-11-30 15:25:44

    |  为了不进小黑屋，我们要谨言慎行~
    |
    |  -- 吃瓜

 看，今晚的月色真好哇，特别适合吹吹风吃吃烤串儿。🌛
--------------------


--------------------
Unknow    2020-11-30 15:28:37

  https://img9.doubanio.com/view/richtext/large/public/p39472925.jpg
 
--------------------


--------------------
Unknow    2020-11-30 15:28:54

  https://img2.doubanio.com/view/richtext/large/public/p39472963.jpg
 
--------------------


--------------------
Unknow    2020-11-30 15:29:11

  https://img1.doubanio.com/view/richtext/large/public/p39472998.jpg
 
--------------------


--------------------
Unknow    2020-11-30 15:29:52

  https://img2.doubanio.com/view/richtext/large/public/p39473082.jpg
 
--------------------


--------------------
吃瓜    2020-11-30 15:32:36

    |  
    |
    |  -- Unknow

 这张好乖~就是感觉没梳头……
--------------------


--------------------
Unknow    2020-11-30 15:34:39

    |  这张好乖~就是感觉没梳头……
    |
    |  -- 吃瓜

 就是没梳头啊
--------------------


--------------------
已注销    2020-11-30 15:36:06

    |  
    |
    |  -- Unknow

 她好可爱，连座椅都是爱她的应援色
--------------------


--------------------
chen    2020-11-30 15:36:33

    |  这张好乖~就是感觉没梳头……
    |
    |  -- 吃瓜

 静的头发 生长速度太令人羡艳😍
--------------------


--------------------
哇咔咔呀    2020-11-30 15:37:23

    |  她好可爱，连座椅都是爱她的应援色
    |
    |  -- 已注销

 还特别聪慧。包包掉了，都知道提前留下视频证据。😂😂
--------------------


--------------------
吃瓜    2020-11-30 15:37:42

    |  静的头发 生长速度太令人羡艳😍
    |
    |  -- chen

 非常速度了，不知道她还愿意再留长点不，就二公到四公的那个长度，五公也行啊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 15:38:24

    |  
    |
    |  -- Unknow

 她好可爱啊啊啊啊
--------------------


--------------------
chen    2020-11-30 15:39:11

    |  非常速度了，不知道她还愿意再留长点不，就二公到四公的那个长度，五公也行啊
    |
    |  -- 吃瓜

 是的呀 我也想再看一次 尤其四公那个傲娇静 美艳不可方物
--------------------


--------------------
笑忘书    2020-11-30 15:40:42

    |  静的头发 生长速度太令人羡艳😍
    |
    |  -- chen

 😂我自认为我头发也长得挺快的，跟静静比还是差远了
--------------------


--------------------
Unknow    2020-11-30 15:44:56

    |  是的呀 我也想再看一次 尤其四公那个傲娇静 美艳不可方物
    |
    |  -- chen

 团综是看不到了，不过她真的好神奇，每个综艺都表现和之前不同，
--------------------


--------------------
€€~~~Qiao^    2020-11-30 15:50:56

    |  非常速度了，不知道她还愿意再留长点不，就二公到四公的那个长度，五公也行啊
    |
    |  -- 吃瓜

 是呀，最喜欢五公那个长度，造型真的杀到我
--------------------


--------------------
Unknow    2020-11-30 15:51:28

  https://img1.doubanio.com/view/richtext/large/public/p39475337.jpg
 
--------------------


--------------------
Unknow    2020-11-30 15:51:43

  https://img1.doubanio.com/view/richtext/large/public/p39475389.jpg
 
--------------------


--------------------
Unknow    2020-11-30 15:52:22

  https://img1.doubanio.com/view/richtext/large/public/p39475477.jpg
 
--------------------


--------------------
Unknow    2020-11-30 15:53:22

  https://img1.doubanio.com/view/richtext/large/public/p39475549.jpg
 
--------------------


--------------------
吃瓜    2020-11-30 15:57:58

    |  
    |
    |  -- Unknow

 今天也是个憨憨~
--------------------


--------------------
韶光.    2020-11-30 15:58:35

 就半小时，希望葵等一等静静，双人直播能安排上
--------------------


--------------------
吃瓜    2020-11-30 15:59:48

    |  就半小时，希望葵等一等静静，双人直播能安排上
    |
    |  -- 韶光.

 就葵那个分寸感，我觉得你不要抱太大希望比较好
--------------------


--------------------
可乐啵    2020-11-30 16:00:36

    |  就半小时，希望葵等一等静静，双人直播能安排上
    |
    |  -- 韶光.

 别期待同车了，你不如期待静静那趟开飞机的开快点儿赶超前一趟😂
--------------------


--------------------
葵葵的大宝贝    2020-11-30 16:01:31

    |  就半小时，希望葵等一等静静，双人直播能安排上
    |
    |  -- 韶光.

 葵应该不会  她分寸感一直在线
--------------------


--------------------
葵葵的大宝贝    2020-11-30 16:01:55

    |  就葵那个分寸感，我觉得你不要抱太大希望比较好
    |
    |  -- 吃瓜

 葵一直都是很理智的女人
--------------------


--------------------
Unknow    2020-11-30 16:05:43

    |  别期待同车了，你不如期待静静那趟开飞机的开快点儿赶超前一趟😂
    |
    |  -- 可乐啵

 啊哈哈哈哈 可以 我去查查
--------------------


--------------------
韶光.    2020-11-30 16:08:49

 你们太过分了，dream一下不好吗！孩子想吃糖😭
--------------------


--------------------
Unknow    2020-11-30 16:10:35

    |  别期待同车了，你不如期待静静那趟开飞机的开快点儿赶超前一趟😂
    |
    |  -- 可乐啵

 没戏了，还是稳定的差半小时呢
--------------------


--------------------
葵葵的大宝贝    2020-11-30 16:10:55

    |  没戏了，还是稳定的差半小时呢
    |
    |  -- Unknow

 她们几点到呀
--------------------


--------------------
漠漠yt    2020-11-30 16:11:08

    |  你们太过分了，dream一下不好吗！孩子想吃糖😭
    |
    |  -- 韶光.

 你还是dream一下同房 晚上被静拉上一起直播
--------------------


--------------------
Jellykey    2020-11-30 16:11:16

    |  没戏了，还是稳定的差半小时呢
    |
    |  -- Unknow

 哈哈哈哈你们都在想peach，一个航线，想啥呢
--------------------


--------------------
chen    2020-11-30 16:11:23

    |  别期待同车了，你不如期待静静那趟开飞机的开快点儿赶超前一趟😂
    |
    |  -- 可乐啵

 还可以dream 咸阳机场限流 让葵那班在机场上空绕几圈等等静那班😌
--------------------


--------------------
已注销    2020-11-30 16:11:54

    |  别期待同车了，你不如期待静静那趟开飞机的开快点儿赶超前一趟😂
    |
    |  -- 可乐啵

 你不如期待一下🐟老师托运的行李出问题，半个小时才找到，好巧不巧遇到了下趟飞机的nj老师
--------------------


--------------------
可乐啵    2020-11-30 16:12:01

    |  没戏了，还是稳定的差半小时呢
    |
    |  -- Unknow

 哎，这航空管制有点儿严格
--------------------


--------------------
卢妍mm    2020-11-30 16:12:09

    |  
    |
    |  -- Unknow

 刚买了一条同款裤子~
--------------------


--------------------
葵葵的大宝贝    2020-11-30 16:12:18

    |  你还是dream一下同房 晚上被静拉上一起直播
    |
    |  -- 漠漠yt

 可以有
--------------------


--------------------
吃瓜    2020-11-30 16:12:41

    |  你们太过分了，dream一下不好吗！孩子想吃糖😭
    |
    |  -- 韶光.

 你做法做晚了，让那些做法不同机的嬴了一步，后面就步步输了 23333
--------------------


--------------------
可乐啵    2020-11-30 16:13:53

    |  你不如期待一下🐟老师托运的行李出问题，半个小时才找到，好巧不巧遇到了下趟飞机的nj老师
    |
    |  -- 已注销

 哈哈哈哈，这个可，🐟葵：好巧噢，又遇上了呢
--------------------


--------------------
韶光.    2020-11-30 16:14:41

    |  你还是dream一下同房 晚上被静拉上一起直播
    |
    |  -- 漠漠yt

 同房肯定是正常操作，那我现在dream一下静静晚上逮葵一起直播
--------------------


--------------------
韶光.    2020-11-30 16:15:28

    |  你做法做晚了，让那些做法不同机的嬴了一步，后面就步步输了 23333
    |
    |  -- 吃瓜

 咋还有人做法不同机！我下次早点做法😂
--------------------


--------------------
吃瓜    2020-11-30 16:17:01

 话说几点能云接机啊？要是晚上的话我就能随便看了~
--------------------


--------------------
Jellykey    2020-11-30 16:17:42

    |  话说几点能云接机啊？要是晚上的话我就能随便看了~
    |
    |  -- 吃瓜

 预计4:40和5:10落地
--------------------


--------------------
吃瓜    2020-11-30 16:18:34

    |  咋还有人做法不同机！我下次早点做法😂
    |
    |  -- 韶光.

 有啊，天天砸甜糖那阵子有人腻味了想吃点其他口味的糖，于是就开始做起了奇奇怪怪的梦
--------------------


--------------------
吃瓜    2020-11-30 16:19:18

    |  预计4:40和5:10落地
    |
    |  -- Jellykey

 下班路上……多少能看点……
--------------------


--------------------
笑忘书    2020-11-30 16:22:46

    |  下班路上……多少能看点……
    |
    |  -- 吃瓜

 你下班那么早啊
--------------------


--------------------
韶光.    2020-11-30 16:23:18

    |  有啊，天天砸甜糖那阵子有人腻味了想吃点其他口味的糖，于是就开始做起了奇奇怪怪的梦
    |
    |  -- 吃瓜

 ？这些人怕是后悔了，就像我那会想着不要天天直播，结果现在希望天天有直播
--------------------


--------------------
卢妍mm    2020-11-30 16:23:45

    |  下班路上……多少能看点……
    |
    |  -- 吃瓜

 路上别直播了吧，也看不到葵，哈哈哈~
--------------------


--------------------
漠漠yt    2020-11-30 16:27:28

 今天看到🥚入镜 我还在想 如果葵也是现在飞多好啊 就能看到两个憨包了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 16:28:22

    |  下班路上……多少能看点……
    |
    |  -- 吃瓜

 路上直播会晕车的😂到了在直播吧
--------------------


--------------------
吃瓜    2020-11-30 16:30:26

    |  路上直播会晕车的😂到了在直播吧
    |
    |  -- Yisa黎珞

 也是，杭州站差点看到女明星在线晕车吐……
--------------------


--------------------
Jellykey    2020-11-30 16:31:05

    |  也是，杭州站差点看到女明星在线晕车吐……
    |
    |  -- 吃瓜

 那次可是太心疼了…我都感觉她快绷不住了…
--------------------


--------------------
Unknow    2020-11-30 16:34:22

    |  她们几点到呀
    |
    |  -- 葵葵的大宝贝

 葵飞机刚落地
--------------------


--------------------
summertrain    2020-11-30 16:35:48

    |  葵飞机刚落地
    |
    |  -- Unknow

 那么快就到了？那可能遇不上了😭
--------------------


--------------------
吃瓜    2020-11-30 16:36:39

    |  那次可是太心疼了…我都感觉她快绷不住了…
    |
    |  -- Jellykey

 她跟大家道别要关直播的时候确实快绷不住的样子，所以葵才叫她别说了喝点水
--------------------


--------------------
碧瑶    2020-11-30 16:47:29

    |  她跟大家道别要关直播的时候确实快绷不住的样子，所以葵才叫她别说了喝点水
    |
    |  -- 吃瓜

 确实，静静子有时真的太不会照顾自己了
--------------------


--------------------
卢妍mm    2020-11-30 17:07:33

 西安怎么还没动静~
--------------------


--------------------
Jellykey    2020-11-30 17:08:43

 趁着宁静女士还没落地
  北京机场
  
  1. 诶，我是去哪了我都忘了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 17:14:40

    |  趁着宁静女士还没落地
    |  北京机场
    |  
    |  1. 诶，我是去哪了我都忘了
    |  https://m.weibo.cn/1644646315/457
    |
    |  -- Jellykey

 宁真勤快
--------------------


--------------------
葵葵的大宝贝    2020-11-30 17:15:28

 西安葵怎么没动静
--------------------


--------------------
加拿大松鼠    2020-11-30 17:16:07

    |  西安葵怎么没动静
    |
    |  -- 葵葵的大宝贝

 已经落地了吗？
--------------------


--------------------
哈哈一笑很倾城    2020-11-30 17:16:42

    |  已经落地了吗？
    |
    |  -- 加拿大松鼠

 都落地了吧
--------------------


--------------------
葵葵的大宝贝    2020-11-30 17:16:50

    |  已经落地了吗？
    |
    |  -- 加拿大松鼠

 啊 上面不是说4.40落地
--------------------


--------------------
加拿大松鼠    2020-11-30 17:17:25

    |  都落地了吧
    |
    |  -- 哈哈一笑很倾城

 😲两边都一点动静都没
--------------------


--------------------
Jellykey    2020-11-30 17:18:03

    |  宁真勤快
    |
    |  -- Yisa黎珞

 还是小黑屋里舒服，不用努力
--------------------


--------------------
加拿大松鼠    2020-11-30 17:18:05

    |  啊 上面不是说4.40落地
    |
    |  -- 葵葵的大宝贝

 是要汇合吗
--------------------


--------------------
葵葵的大宝贝    2020-11-30 17:18:13

    |  😲两边都一点动静都没
    |
    |  -- 加拿大松鼠

 对呀  葵很早就落地了  也么有动静
--------------------


--------------------
吃瓜    2020-11-30 17:19:54

 走vip了？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 17:21:28

    |  还是小黑屋里舒服，不用努力
    |
    |  -- Jellykey

 你好深的执念，不是给安排作陪的了嘛
--------------------


--------------------
Jellykey    2020-11-30 17:22:22

    |  你好深的执念，不是给安排作陪的了嘛
    |
    |  -- Yisa黎珞

 什么时候安排一下楼上那位吃瓜
--------------------


--------------------
可乐啵    2020-11-30 17:22:39

 那么大的一只葵，人呢？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 17:22:59

    |  什么时候安排一下楼上那位吃瓜
    |
    |  -- Jellykey

 @吃瓜她对你有想法
--------------------


--------------------
豆友219767725    2020-11-30 17:25:56

 值得注意的是：葵怎么还不出来😏
--------------------


--------------------
韶光.    2020-11-30 17:27:29

 这两人…去哪了
--------------------


--------------------
卢妍mm    2020-11-30 17:29:17

 ch里面竟然一丝丝关于西安的消息都没有~
--------------------


--------------------
吃瓜    2020-11-30 17:29:38

    |  @吃瓜她对你有想法
    |
    |  -- Yisa黎珞

 咋了嘛～我多老实一人😱
--------------------


--------------------
.    2020-11-30 17:29:41

 应该都落地了啊，直播不会没了吧。
--------------------


--------------------
朝时明雨    2020-11-30 17:30:21

 超话里有没有开过光的嘴，快dream啊
--------------------


--------------------
卢妍mm    2020-11-30 17:30:51

    |  应该都落地了啊，直播不会没了吧。
    |
    |  -- .

 人都不见了~
--------------------


--------------------
Jellykey    2020-11-30 17:31:55

 葵早走了…别dream了…
--------------------


--------------------
加拿大松鼠    2020-11-30 17:32:02

 怕不是已经悄悄溜了
--------------------


--------------------
艾古    2020-11-30 17:32:14

 估计是等着一起出来直播呢
--------------------


--------------------
朝时明雨    2020-11-30 17:33:26

    |  葵早走了…别dream了…
    |
    |  -- Jellykey

 好吧。。。
--------------------


--------------------
韶光.    2020-11-30 17:34:22

 没事，反正都要睡一起
--------------------


--------------------
Deer    2020-11-30 17:35:01

 好吧
--------------------


--------------------
Deer    2020-11-30 17:35:04

 哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-30 17:35:04

    |  葵早走了…别dream了…
    |
    |  -- Jellykey

 果然走了vip?
--------------------


--------------------
jojo    2020-11-30 17:35:25

 李斯也没消息，估计今天都是vip走了
--------------------


--------------------
Jellykey    2020-11-30 17:35:36

    |  果然走了vip?
    |
    |  -- 吃瓜

 不是vip吧…没出图而已？
--------------------


--------------------
葵葵的大宝贝    2020-11-30 17:37:04

 葵的视频有了
--------------------


--------------------
卢妍mm    2020-11-30 17:37:20

    |  葵早走了…别dream了…
    |
    |  -- Jellykey

 啊？没见粉丝吗？见没见的ch里应该都有人发帖啊，现在是一点消息没有，奇奇怪怪呢~哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-30 17:38:47

    |  葵的视频有了
    |
    |  -- 葵葵的大宝贝

 葵的分寸感再次得一分😂
--------------------


