--------------------
minimum    2020-11-27 11:28:57

 要是王姐来，真是大型修罗场了，两边都满意
--------------------


--------------------
Unknow    2020-11-27 11:28:58

    |  做梦不行啊 _(:зゝ∠)_
    |
    |  -- 吃瓜

 你先梦这两能开直播吧，葵最近物料更新的挺频繁的，昨天还打游戏了，静静最近好安静啊
--------------------


--------------------
cherrie199    2020-11-27 11:29:19

    |  佳鸽还有vlog呢，结果来。。。我现在就期待他们俩开直播！
    |
    |  -- Unknow

 好像几位老师直播的瘾都过去了么。王姐在浪1里的vlog真的很好，来爱乐有她的佳哥、葵仔、静静，应该会拍的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 11:30:17

    |  要是王姐来，真是大型修罗场了，两边都满意
    |
    |  -- minimum

 我发现，你把瓜主歪走了
--------------------


--------------------
吃瓜    2020-11-27 11:30:48

    |  你先梦这两能开直播吧，葵最近物料更新的挺频繁的，昨天还打游戏了，静静最近好安静啊
    |
    |  -- Unknow

 静静可能还在收拾自己家？
--------------------


--------------------
哇咔咔呀    2020-11-27 11:31:15

 其实可以看看哪位疑似飞行姐姐，最近后援是否有动作。毕竟姐姐也需要活动支持啊😄
--------------------


--------------------
松鼠与熊    2020-11-27 11:31:27

    |  我发现，你把瓜主歪走了
    |
    |  -- Yisa黎珞

 哪个是瓜主😳  我楼爬完了都没看出来🥺
--------------------


--------------------
哇咔咔呀    2020-11-27 11:32:18

    |  你先梦这两能开直播吧，葵最近物料更新的挺频繁的，昨天还打游戏了，静静最近好安静啊
    |
    |  -- Unknow

 静静估计想静静了😂
--------------------


--------------------
Unknow    2020-11-27 11:33:08

    |  静静可能还在收拾自己家？
    |
    |  -- 吃瓜

 哈哈哈哈 有可能，不过她家开暖气了吗，没开的话八成又去朋友家了吧
--------------------


--------------------
Unknow    2020-11-27 11:34:20

    |  静静估计想静静了😂
    |
    |  -- 哇咔咔呀

 她用直播撩的我们睡不着觉，每天惦记直播，现在她想静静了😂 我们怎么办
--------------------


--------------------
吃瓜    2020-11-27 11:34:46

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 谁都知道佳霏感情肯定是最好的……大家就是说着玩而已，不是真的要分输赢啊 囧
--------------------


--------------------
吃瓜    2020-11-27 11:35:56

    |  哈哈哈哈 有可能，不过她家开暖气了吗，没开的话八成又去朋友家了吧
    |
    |  -- Unknow

 助理赶紧去交暖气费
--------------------


--------------------
Jellykey    2020-11-27 11:35:59

    |  你先梦这两能开直播吧，葵最近物料更新的挺频繁的，昨天还打游戏了，静静最近好安静啊
    |
    |  -- Unknow

 🐟老师昨天一天可打了十几把游戏，今天凌晨一点的时候还显示在线🙄她不会防沉迷的吗
--------------------


--------------------
minimum    2020-11-27 11:36:12

    |  「该条回应已被删除」
    |
    |  -- 想不好长不高

 二组的也很喜欢霏霏，她来大家比较热闹
--------------------


--------------------
哇咔咔呀    2020-11-27 11:36:15

    |  她用直播撩的我们睡不着觉，每天惦记直播，现在她想静静了😂 我们怎么办
    |
    |  -- Unknow

 那必须是凉拌折耳根哈😂其实直播太频繁她们真得也是累。又不是需要营业，随缘吧😂
--------------------


--------------------
Shirley Tian    2020-11-27 11:37:08

    |  要是王姐来，真是大型修罗场了，两边都满意
    |
    |  -- minimum

 如果有飞行姐姐，在线做法就是王姐
--------------------


--------------------
吃瓜    2020-11-27 11:38:01

    |  她用直播撩的我们睡不着觉，每天惦记直播，现在她想静静了😂 我们怎么办
    |
    |  -- Unknow

 大家努力戒瘾呗，还能怎么办
--------------------


--------------------
Unknow    2020-11-27 11:39:23

    |  那必须是凉拌折耳根哈😂其实直播太频繁她们真得也是累。又不是需要营业，随缘吧😂
    |
    |  -- 哇咔咔呀

 折耳根可以让我冷静了。。。嗯随缘，正好我们也休息下 ，之前直播太费精力了 哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 11:40:36

    |  哪个是瓜主😳  我楼爬完了都没看出来🥺
    |
    |  -- 松鼠与熊

 前面放路演地址的啊，一直问飞行😂😂😂😂😂
--------------------


--------------------
哇咔咔呀    2020-11-27 11:41:26

    |  折耳根可以让我冷静了。。。嗯随缘，正好我们也休息下 ，之前直播太费精力了 哈哈哈哈
    |
    |  -- Unknow

 就是嘛。四季度末了，年底业绩考评，大家都需要重视啊😄
--------------------


--------------------
卢妍mm    2020-11-27 11:42:13

 有没有飞不飞行无所谓啦~
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 11:43:23

 长沙站提名你们有了？？我好搞投票啊
--------------------


--------------------
Jellykey    2020-11-27 11:45:08

 来为我女儿站街
--------------------


--------------------
吃瓜    2020-11-27 11:47:10

    |  来为我女儿站街
    |  
    |  https://m.weibo.cn/1804174210/4575680412517636
    |
    |  -- Jellykey

 这个影子绝了啊~
--------------------


--------------------
Unknow    2020-11-27 11:47:58

    |  长沙站提名你们有了？？我好搞投票啊
    |
    |  -- Yisa黎珞

 我提名两【时光正好 梦想飞扬】和【时光正好 梦相随】
--------------------


--------------------
Unknow    2020-11-27 11:48:59

    |  来为我女儿站街
    |  
    |  https://m.weibo.cn/1804174210/4575680412517636
    |
    |  -- Jellykey

 不愧是颜霸  侧影都那么美  绝绝绝！！！
--------------------


--------------------
哇咔咔呀    2020-11-27 11:49:19

    |  长沙站提名你们有了？？我好搞投票啊
    |
    |  -- Yisa黎珞

 有了有了，我提名《影子情人  时光正好》
  理由：一动一静歌曲，一张扬一深情。歌词控的不二选择。有情在，何时何地时光均是正好。😄
--------------------


--------------------
哇咔咔呀    2020-11-27 11:52:13

    |  来为我女儿站街
    |  
    |  https://m.weibo.cn/1804174210/4575680412517636
    |
    |  -- Jellykey

 哇，这张图可以用作镇楼哦。
--------------------


--------------------
你同学    2020-11-27 11:52:24

 每栋楼留名 是传统～
--------------------


--------------------
Unknow    2020-11-27 11:52:32

    |  哇，这张图可以用作镇楼哦。
    |
    |  -- 哇咔咔呀

 我也觉得可以
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 11:53:36

    |  有了有了，我提名《影子情人  时光正好》
    |  理由：一动一静歌曲，一张扬一深情。歌词控的不二选择
    |
    |  -- 哇咔咔呀

 你好会拉票
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 11:54:08

    |  哇，这张图可以用作镇楼哦。
    |
    |  -- 哇咔咔呀

 那位技术人员，你看懂什么意思了嘛
--------------------


--------------------
哇咔咔呀    2020-11-27 11:54:31

    |  你好会拉票
    |
    |  -- Yisa黎珞

 传统优势学科😂😂
--------------------


--------------------
Jellykey    2020-11-27 11:54:52

    |  那位技术人员，你看懂什么意思了嘛
    |
    |  -- Yisa黎珞

 @笑忘书
--------------------


--------------------
一棵麦芽糖    2020-11-27 11:55:41

 歪个楼 浪2要来了么 嘉宾爆出来了么  听说阵容很强大 我感觉很多人应该会争破头去上 毕竟现在疫情环境 加上第一季的火爆 我觉得可能还是会看 但应该不会再那么真情实感了 被节目组伤透了 集美们知道名单了么？
--------------------


--------------------
Unknow    2020-11-27 11:55:56

    |  那位技术人员，你看懂什么意思了嘛
    |
    |  -- Yisa黎珞

 技术人员 喊你呢 @笑忘书
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 12:02:06

    |  歪个楼 浪2要来了么 嘉宾爆出来了么  听说阵容很强大 我感觉很多人应该会争破头去上 毕竟现在疫
    |
    |  -- 一棵麦芽糖

 你也知道你歪了，浪1 的姐姐还没完呢，我哪关心浪2啊，儿女还没靠岸呢😕
--------------------


--------------------
Jellykey    2020-11-27 12:02:37

  https://img9.doubanio.com/view/richtext/large/public/p39125686.jpg
 歌单来了！
--------------------


--------------------
吃瓜    2020-11-27 12:03:11

    |  歌单来了！
    |
    |  -- Jellykey

 终于可以彻底放心了！！
--------------------


--------------------
一棵麦芽糖    2020-11-27 12:04:21

 有合唱曲今晚播出 嗷呜
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 12:04:25

    |  歌单来了！
    |
    |  -- Jellykey

 啊啊啊啊本王的心放下了
--------------------


--------------------
卢妍mm    2020-11-27 12:05:12

 看见歌单啊，开心开心
--------------------


--------------------
哇咔咔呀    2020-11-27 12:05:32

    |  歌单来了！
    |
    |  -- Jellykey

 踏实了✌️
--------------------


--------------------
卢妍mm    2020-11-27 12:05:40

 下午上班的心情都是好的
--------------------


--------------------
一棵麦芽糖    2020-11-27 12:05:57

    |  你也知道你歪了，浪1 的姐姐还没完呢，我哪关心浪2啊，儿女还没靠岸呢😕
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈哈 刷微博刷到了  靠岸了就看不到了每周有她们的日子 突然难受了
--------------------


--------------------
Unknow    2020-11-27 12:06:16

    |  歌单来了！
    |
    |  -- Jellykey

 那就是上周写8首是失误咯，还是经过一周的教训，jmz长记性了，棍棒底下出孝子这话真的没错！
--------------------


--------------------
人间造梦    2020-11-27 12:06:25

 又来新楼买房了
--------------------


--------------------
人间造梦    2020-11-27 12:06:45

 jmz终于做人了
--------------------


--------------------
卢妍mm    2020-11-27 12:06:51

 “在山顶我们唱了80首歌改成了“在山顶我们唱了10首歌””
--------------------


--------------------
哇咔咔呀    2020-11-27 12:08:03

    |  那就是上周写8首是失误咯，还是经过一周的教训，jmz长记性了，棍棒底下出孝子这话真的没错！
    |
    |  -- Unknow

 它不写8，都没人理会它。😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 12:09:20

    |  “在山顶我们唱了80首歌改成了“在山顶我们唱了10首歌””
    |
    |  -- 卢妍mm

 80首，你想累死姐姐啊
--------------------


--------------------
Unknow    2020-11-27 12:09:34

    |  它不写8，都没人理会它。😂
    |
    |  -- 哇咔咔呀

 是的 写了8 ，很多人就开始关注这事了，有时候不经去想，这是不是也是节目炒热度的伎俩之一😂
--------------------


--------------------
人间造梦    2020-11-27 12:10:16

    |  “在山顶我们唱了80首歌改成了“在山顶我们唱了10首歌””
    |
    |  -- 卢妍mm

 哈哈哈80首？嗓子要唱废了😂😂
--------------------


--------------------
Unknow    2020-11-27 12:10:49

    |  “在山顶我们唱了80首歌改成了“在山顶我们唱了10首歌””
    |
    |  -- 卢妍mm

 80首 哈哈哈哈哈 我可以从早听他们唱到晚上 只要他们不觉得累就行
--------------------


--------------------
吃瓜    2020-11-27 12:11:24

    |  是的 写了8 ，很多人就开始关注这事了，有时候不经去想，这是不是也是节目炒热度的伎俩之一😂
    |
    |  -- Unknow

 肯定是啊，粉要是不去掐的话连这点热度都没有了
--------------------


--------------------
卢妍mm    2020-11-27 12:11:47

    |  是的 写了8 ，很多人就开始关注这事了，有时候不经去想，这是不是也是节目炒热度的伎俩之一😂
    |
    |  -- Unknow

 说不定就是jmz的小动作~
--------------------


--------------------
哇咔咔呀    2020-11-27 12:12:27

    |  是的 写了8 ，很多人就开始关注这事了，有时候不经去想，这是不是也是节目炒热度的伎俩之一😂
    |
    |  -- Unknow

 它们的炒作方式，大家还看不出来啊。。镜头分配比例，歌曲数量，剪辑错乱。。真的是不务正业招🐎营销组！
--------------------


--------------------
SiofnaFan    2020-11-27 12:13:52

    |  
    |
    |  -- Yisa黎珞

 葵葵可爱😘😘😘
  拍的都放出来噻
--------------------


--------------------
笑忘书    2020-11-27 12:16:29

    |  @笑忘书
    |
    |  -- Jellykey

 ？？？？
--------------------


--------------------
笑忘书    2020-11-27 12:16:44

    |  技术人员 喊你呢 @笑忘书
    |
    |  -- Unknow

 ？？？我就吃个饭就被安排了
--------------------


--------------------
Unknow    2020-11-27 12:17:46

    |  ？？？我就吃个饭就被安排了
    |
    |  -- 笑忘书

 因为你能力突出 没得办法
--------------------


--------------------
猫猫猫🐱    2020-11-27 12:18:20

 开心 有静静和葵葵的合唱
--------------------


--------------------
笑忘书    2020-11-27 12:19:38

    |  因为你能力突出 没得办法
    |
    |  -- Unknow

 我怀疑你在捧杀我
--------------------


--------------------
Jellykey    2020-11-27 12:19:44

    |  ？？？？
    |
    |  -- 笑忘书

 么么哒🤪
--------------------


--------------------
SiofnaFan    2020-11-27 12:21:28

    |  
    |
    |  -- Yisa黎珞

 我现在竟然有点喜欢这套衣服？
--------------------


--------------------
SiofnaFan    2020-11-27 12:22:00

    |  
    |
    |  -- Yisa黎珞

 解锁新才艺啦😘
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 12:22:02

    |  我现在竟然有点喜欢这套衣服？
    |
    |  -- SiofnaFan

 您要开始审批奏章了嘛
--------------------


--------------------
SiofnaFan    2020-11-27 12:22:21

    |  
    |
    |  -- Yisa黎珞

 她好可爱！！！！😍😍😍
--------------------


--------------------
哇咔咔呀    2020-11-27 12:22:39

    |  我现在竟然有点喜欢这套衣服？
    |
    |  -- SiofnaFan

 多洋气啊😁
--------------------


--------------------
SiofnaFan    2020-11-27 12:22:45

    |  
    |
    |  -- Yisa黎珞

 想念小黄毛5555
--------------------


--------------------
SiofnaFan    2020-11-27 12:27:01

    |  
    |
    |  -- Yisa黎珞

 期待静静的歌🥰
  昨天放出的排练真不错！
  静静要自信点啊～
--------------------


--------------------
Shirley Tian    2020-11-27 12:27:06

    |  歌单来了！
    |
    |  -- Jellykey

 wise man真的永远不会出现了，fxxk zzn
--------------------


--------------------
SiofnaFan    2020-11-27 12:27:09

    |  
    |
    |  -- Yisa黎珞

 她好漂亮！！！
--------------------


--------------------
漠漠yt    2020-11-27 12:27:27

    |  那就是上周写8首是失误咯，还是经过一周的教训，jmz长记性了，棍棒底下出孝子这话真的没错！
    |
    |  -- Unknow

 这jmz不骂不行啊
--------------------


--------------------
SiofnaFan    2020-11-27 12:27:46

    |  
    |
    |  -- Yisa黎珞

 😍为啥不好好穿衣服啊静静
--------------------


--------------------
SiofnaFan    2020-11-27 12:28:22

    |  我觉得应该是在拿碗准备吃。可别再烤串儿了，她那水平真是浪费粮食……
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈哈哈哈静静会进步哒
--------------------


--------------------
豆友219767725    2020-11-27 12:28:45

    |  我现在竟然有点喜欢这套衣服？
    |
    |  -- SiofnaFan

 这衣服真的喜欢不起来
--------------------


--------------------
胖🐯    2020-11-27 12:28:50

    |  歌单来了！
    |
    |  -- Jellykey

 ！！！！全放出来了！一天心情都好了！
--------------------


--------------------
漠漠yt    2020-11-27 12:29:38

 今晚能听到我的城和il莫名激动中
--------------------


--------------------
SiofnaFan    2020-11-27 12:29:40

    |  没事 还不算太冷 估计也就零下三四度
    |
    |  -- 玉米软糖和果冻

 ……要冻死了……😶
  姐姐们和各位粉丝姐妹注意别感冒啊
--------------------


--------------------
胖🐯    2020-11-27 12:30:23

    |  😍为啥不好好穿衣服啊静静
    |
    |  -- SiofnaFan

 我女鹅好帅好好看！
--------------------


--------------------
Unknow    2020-11-27 12:31:37

    |  wise man真的永远不会出现了，fxxk zzn
    |
    |  -- Shirley Tian

 我觉得以后会出现的 只是时间问题。。。
--------------------


--------------------
minimum    2020-11-27 12:31:37

    |  wise man真的永远不会出现了，fxxk zzn
    |
    |  -- Shirley Tian

 打掉牙还得往肚里咽，fxxk zzn
--------------------


--------------------
胖🐯    2020-11-27 12:31:50

 嘿嘿这个楼名我也是贡献了一票的人🥳
--------------------


--------------------
韶光.    2020-11-27 12:31:51

 节目组做人了
--------------------


--------------------
Jellykey    2020-11-27 12:32:41

    |  wise man真的永远不会出现了，fxxk zzn
    |
    |  -- Shirley Tian

 maybe他家事处理完之后，还有可能出现吧…但前提是这两位那个时候还记得这首歌，还有兴致去重录…毕竟版权应该算两个人的…
--------------------


--------------------
Shirley Tian    2020-11-27 12:33:17

    |  打掉牙还得往肚里咽，fxxk zzn
    |
    |  -- minimum

 真的，等于说最后被实际影响的只有葵一个人
--------------------


--------------------
Unknow    2020-11-27 12:33:23

 好作品不能被埋没不是
--------------------


--------------------
卢妍mm    2020-11-27 12:35:07

    |  您要开始审批奏章了嘛
    |
    |  -- Yisa黎珞

 她真的开始了~
--------------------


--------------------
哈哈哈    2020-11-27 12:36:16

 可惜了另一首歌，还是听不到
--------------------


--------------------
SiofnaFan    2020-11-27 12:36:47

    |  你先梦这两能开直播吧，葵最近物料更新的挺频繁的，昨天还打游戏了，静静最近好安静啊
    |
    |  -- Unknow

 🧎‍♂️想念双人直播
--------------------


--------------------
SiofnaFan    2020-11-27 12:38:08

    |  🐟老师昨天一天可打了十几把游戏，今天凌晨一点的时候还显示在线🙄她不会防沉迷的吗
    |
    |  -- Jellykey

 还是那个🐟老师😂
  我一度怀疑她去玩吃鸡去了
--------------------


--------------------
SiofnaFan    2020-11-27 12:39:04

    |  长沙站提名你们有了？？我好搞投票啊
    |
    |  -- Yisa黎珞

 时光正好，梦相随？
--------------------


--------------------
SiofnaFan    2020-11-27 12:39:19

    |  来为我女儿站街
    |  
    |  https://m.weibo.cn/1804174210/4575680412517636
    |
    |  -- Jellykey

 绝了绝了！！！
--------------------


--------------------
Shirley Tian    2020-11-27 12:39:31

    |  maybe他家事处理完之后，还有可能出现吧…但前提是这两位那个时候还记得这首歌，还有兴致去重录
    |
    |  -- Jellykey

 不知道猴年马月了，这首传闻中成都站最好听的歌大概率就永不见天日了，意难平
--------------------


--------------------
SiofnaFan    2020-11-27 12:40:15

    |  歌单来了！
    |
    |  -- Jellykey

 ！！！终于放下了心！！！
--------------------


--------------------
性感担当    2020-11-27 12:40:29

    |  不知道猴年马月了，这首传闻中成都站最好听的歌大概率就永不见天日了，意难平
    |
    |  -- Shirley Tian

 淦!
--------------------


--------------------
SiofnaFan    2020-11-27 12:40:58

    |  它不写8，都没人理会它。😂
    |
    |  -- 哇咔咔呀

 就是那个8带来的连锁反应
--------------------


--------------------
豆友219767725    2020-11-27 12:41:07

  https://img2.doubanio.com/view/richtext/large/public/p39129803.jpg
 考古居然发现一张霞霞的胖腿照 果然最绝的腿精也抗不过毛绒波点+死亡角度😂😂😂
--------------------


--------------------
笑忘书    2020-11-27 12:41:29

  https://img9.doubanio.com/view/richtext/large/public/p39129876.jpg
 我来完成kpi了🤦‍♀️静静真的好美
--------------------


