--------------------
吃瓜    2020-11-28 17:39:55

    |  先开口的害怕被拒绝；不开口的又怕渐行渐远。患得患失这个阶段两位似乎应该过了。😄😄嗯我还
    |
    |  -- 哇咔咔呀

 我是没想到经过四合院出资问题后cpf还会有blx的 
  还是真金鱼脑，前脚被砸完糖后脚就忘了 233333
--------------------


--------------------
SiofnaFan    2020-11-28 17:42:10

    |  就因为恶减浪姐时期被秀了一脸的感情立马be了。。坚定点啦。而且细节仔细品还是很甜的 一个会操
    |
    |  -- 豆友197930848

 哈哈哈哈，她俩细节真的多，很日常，🤣可是没什么人抠细节
--------------------


--------------------
Jellykey    2020-11-28 17:44:07

    |  你从哪搞的，技术人员呢，我想要高清
    |
    |  -- Yisa黎珞

  https://img3.doubanio.com/view/richtext/large/public/p39275561.jpg
 我觉得怪怪的，你等技术人员@笑忘书 操作吧
--------------------


--------------------
jojo    2020-11-28 17:44:36

 蒸煮太甜，小金鱼要给自己找点虐的，想想之前CH里要剪虐向的没素材的好笑事了，或者剪了虐向被问哪虐了。其实现在这样挺好，免得走火入魔。
--------------------


--------------------
SiofnaFan    2020-11-28 17:44:41

    |  你从哪搞的，技术人员呢，我想要高清
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈我怀疑技术人员抠节目抠得暴躁了
--------------------


--------------------
吃瓜    2020-11-28 17:45:28

    |  哈哈哈哈，她俩细节真的多，很日常，🤣可是没什么人抠细节
    |
    |  -- SiofnaFan

 等团综结束彻底没新糖后会有人抠的吧？现在都光顾着等喂新糖了
--------------------


--------------------
SiofnaFan    2020-11-28 17:45:34

    |  先开口的害怕被拒绝；不开口的又怕渐行渐远。患得患失这个阶段两位似乎应该过了。😄😄嗯我还
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈🤣可以可以，咱们琢磨四合院儿好了
--------------------


--------------------
jojo    2020-11-28 17:46:24

    |  哈哈哈哈，她俩细节真的多，很日常，🤣可是没什么人抠细节
    |
    |  -- SiofnaFan

 小金鱼说啦，细节要等以后没东西看了再抠，很有准备啊
--------------------


--------------------
哇咔咔呀    2020-11-28 17:49:09

    |  我是没想到经过四合院出资问题后cpf还会有blx的 
    |  还是真金鱼脑，前脚被砸完糖后脚就忘了 233333
    |
    |  -- 吃瓜

 介入关注的点都不太一样缘故吧。有看镜头说给你什么才说话的，有只需要美好就成的。有信与不信反复自我讨论的，当然也有认为童话总是结束在王子公主在一起便是终章的。😄只要有心，何时都为序曲。
--------------------


--------------------
漠漠yt    2020-11-28 17:49:40

    |  哈哈哈哈，她俩细节真的多，很日常，🤣可是没什么人抠细节
    |
    |  -- SiofnaFan

 哪位大神出来抠一抠
--------------------


--------------------
豆友197930848    2020-11-28 17:50:25

    |  哈哈哈哈，她俩细节真的多，很日常，🤣可是没什么人抠细节
    |
    |  -- SiofnaFan

 刚超话看到一个细节和杭州站一个repo 静葵的关系就.. 很美好。鲍参翅肚吃多了也别嫌弃青菜萝卜好吗！小金鱼明明是吃青菜萝卜长大的！
--------------------


--------------------
Jellykey    2020-11-28 17:50:49

 节目组故意制造事端，错认事件视频真相
--------------------


--------------------
漠漠yt    2020-11-28 17:51:25

    |  我是没想到经过四合院出资问题后cpf还会有blx的 
    |  还是真金鱼脑，前脚被砸完糖后脚就忘了 233333
    |
    |  -- 吃瓜

 当时葵的微博一出来 我是真觉得 她们各自决定不婚后 住一个院 养老
--------------------


--------------------
一棵麦芽糖    2020-11-28 17:54:58

 节目组辣鸡 姐姐们都是好姐姐啊 说实话  佳哥 安琪儿和静静关系还是很好的  小细节龄龄和静静也很不错的  也是让她不要走 再玩一首歌  只是不像葵直接一把大嗓门拉过来   剪辑为什么那么能作妖 非要搞事 就看看日常不行么 我们都是俗人 就想看看她们开心闹嗑！
--------------------


--------------------
吃瓜    2020-11-28 17:56:02

    |  刚超话看到一个细节和杭州站一个repo 静葵的关系就.. 很美好。鲍参翅肚吃多了也别嫌弃青菜萝卜好
    |
    |  -- 豆友197930848

 以前是只要同框哪怕不互动都是糖，现在变成不同机同车同房就不开心了，是什么让小金鱼变得不知足的呢 233333
--------------------


--------------------
Yisa黎珞    楼主    2020-11-28 17:57:30

    |  以前是只要同框哪怕不互动都是糖，现在变成不同机同车同房就不开心了，是什么让小金鱼变得不知足
    |
    |  -- 吃瓜

 还用说，是直播，没有直播都闲的，直播这东西真的会上瘾
--------------------


--------------------
哇咔咔呀    2020-11-28 18:01:43

    |  当时葵的微博一出来 我是真觉得 她们各自决定不婚后 住一个院 养老
    |
    |  -- 漠漠yt

 都在风华正茂时，考虑养老干嘛😂其实两心知比什么都重要啦。
--------------------


--------------------
SiofnaFan    2020-11-28 18:02:30

    |  等团综结束彻底没新糖后会有人抠的吧？现在都光顾着等喂新糖了
    |
    |  -- 吃瓜

 会有吧？但我怀疑大家会懒习惯了🤣
--------------------


--------------------
漠漠yt    2020-11-28 18:04:33

    |  会有吧？但我怀疑大家会懒习惯了🤣
    |
    |  -- SiofnaFan

 我也觉得 静葵已经把我们喂懒了
--------------------


--------------------
吃瓜    2020-11-28 18:05:43

    |  还用说，是直播，没有直播都闲的，直播这东西真的会上瘾
    |
    |  -- Yisa黎珞

 本来以为静下班了葵会上班的，结果静不直播了葵也不玩了，7小时纪录没人破了
--------------------


--------------------
豆友197930848    2020-11-28 18:09:40

    |  以前是只要同框哪怕不互动都是糖，现在变成不同机同车同房就不开心了，是什么让小金鱼变得不知足
    |
    |  -- 吃瓜

 当初过帧磕歌手各种小心思 现在没大糖都不屑一顾 这是想看歌手再追一次啊（不是）
--------------------


--------------------
SiofnaFan    2020-11-28 18:11:13

    |  还用说，是直播，没有直播都闲的，直播这东西真的会上瘾
    |
    |  -- Yisa黎珞

 😭静静好久没出现了，我又有了9月的感觉了
--------------------


--------------------
Unknow    2020-11-28 18:14:22

    |  站个街，旧图
    |
    |  -- Jellykey

 这张图如果没有那个口罩就完美了
--------------------


--------------------
吃瓜    2020-11-28 18:23:17

    |  这张图如果没有那个口罩就完美了
    |
    |  -- Unknow

 脑内开个滤镜自动忽略口罩不行吗？毕竟技术大佬目前呼叫不应答中
--------------------


--------------------
漠漠yt    2020-11-28 18:27:19

    |  蒸煮太甜，小金鱼要给自己找点虐的，想想之前CH里要剪虐向的没素材的好笑事了，或者剪了虐向被问
    |
    |  -- jojo

 入坑晚 没想到还有这种事
--------------------


--------------------
Unknow    2020-11-28 18:27:52

    |  以前是只要同框哪怕不互动都是糖，现在变成不同机同车同房就不开心了，是什么让小金鱼变得不知足
    |
    |  -- 吃瓜

 是宁
--------------------


--------------------
Yisa黎珞    楼主    2020-11-28 18:29:02

    |  是宁
    |
    |  -- Unknow

 甩锅？
--------------------


--------------------
Unknow    2020-11-28 18:32:14

    |  甩锅？
    |
    |  -- Yisa黎珞

 是宁先动手的啊 我们可什么都没干啊 躺着躺着就变这样了。。。
--------------------


--------------------
吃瓜    2020-11-28 18:32:19

    |  😭静静好久没出现了，我又有了9月的感觉了
    |
    |  -- SiofnaFan

 24、25号刚刚出现过好伐……
--------------------


--------------------
可乐啵    2020-11-28 18:33:19

    |  24、25号刚刚出现过好伐……
    |
    |  -- 吃瓜

 24.25啥事儿来着？
--------------------


--------------------
吃瓜    2020-11-28 18:35:20

    |  是宁先动手的啊 我们可什么都没干啊 躺着躺着就变这样了。。。
    |
    |  -- Unknow

 这点我同意，绝对是她们先动手的
--------------------


--------------------
漠漠yt    2020-11-28 18:36:16

    |  当初过帧磕歌手各种小心思 现在没大糖都不屑一顾 这是想看歌手再追一次啊（不是）
    |
    |  -- 豆友197930848

 为什么现在看到你最后一句 我还会莫名激动😂
--------------------


--------------------
Unknow    2020-11-28 18:36:42

    |  24.25啥事儿来着？
    |
    |  -- 可乐啵

 快本啊
--------------------


--------------------
SiofnaFan    2020-11-28 18:36:43

    |  24、25号刚刚出现过好伐……
    |
    |  -- 吃瓜

 🥺一日不见如隔三秋
--------------------


--------------------
漠漠yt    2020-11-28 18:37:16

    |  24.25啥事儿来着？
    |
    |  -- 可乐啵

 快本上班
--------------------


--------------------
吃瓜    2020-11-28 18:39:46

 我突然想到静云南开始的疯狂直播是不是因为节目组整出错认杨幂那事让她彻底看清了就是要搞她，所以赶紧直播放锤，至少要让大家都知道她跟葵的关系好着呢
--------------------


--------------------
Unknow    2020-11-28 18:43:37

    |  我突然想到静云南开始的疯狂直播是不是因为节目组整出错认杨幂那事让她彻底看清了就是要搞她，所
    |
    |  -- 吃瓜

 反正那时候肯定认清节目组的嘴脸是真，也确实从那时候开始，静静就开始直播上瘾了。。。
--------------------


--------------------
已注销    2020-11-28 18:48:35

    |  这张图如果没有那个口罩就完美了
    |
    |  -- Unknow

 哈哈哈哈哈，这个口罩后来的去向好好笑，不知道静静什么时候才发现
--------------------


--------------------
九儿    2020-11-28 18:50:17

    |  反正那时候肯定认清节目组的嘴脸是真，也确实从那时候开始，静静就开始直播上瘾了。。。
    |
    |  -- Unknow

 真的是多亏了两人的直播，不然光看节目就是普通同事！我以后只看cut不追直播了，半夜气死……
--------------------


--------------------
可乐啵    2020-11-28 18:50:26

    |  快本上班
    |
    |  -- 漠漠yt

 嗨，我这脑子，明明那天的repo兴奋的睡不着觉，现在直接短路
--------------------


--------------------
candy    2020-11-28 18:56:08

    |  节目组故意制造事端，错认事件视频真相
    |  
    |  https://m.weibo.cn/5961146734/4576290403000107
    |  
    |  有时
    |
    |  -- Jellykey

 节目组好恶心  自己业务水平烂的要死也罢  还这么黑心
  挖空心思来作妖
--------------------


--------------------
Unknow    2020-11-28 18:58:58

    |  哈哈哈哈哈，这个口罩后来的去向好好笑，不知道静静什么时候才发现
    |
    |  -- 已注销

 ？？？我忘了这段了，口罩后来的去向 怎么个好笑法？
--------------------


--------------------
Unknow    2020-11-28 18:59:56

    |  真的是多亏了两人的直播，不然光看节目就是普通同事！我以后只看cut不追直播了，半夜气死……
    |
    |  -- 九儿

 嗯，在浪姐的时候 静静就喜欢上直播就好了
--------------------


--------------------
candy    2020-11-28 19:02:17

 这个团队 有好演员好歌手有带综艺感的有好音乐老师的班底   有几亿的投资‘
  节目组真的烂到家    才能把节目做到糊成这样  
  
  节目组不反思自己菜的抠脚的能力  精力全放在搞偷鸡摸狗 旁门左道 背后暗算上面
--------------------


--------------------
已注销    2020-11-28 19:02:24

    |  ？？？我忘了这段了，口罩后来的去向 怎么个好笑法？
    |
    |  -- Unknow

 顺着领口进去，逐渐消失了。。。。。大家拼命在直播间刷口罩！口罩！可是并没有引起注意，一直到直播结束下班，也许回到酒店换衣服才会发现吧，我脑补了一下静静憨笑
--------------------


--------------------
Unknow    2020-11-28 19:03:32

    |  顺着领口进去，逐渐消失了。。。。。大家拼命在直播间刷口罩！口罩！可是并没有引起注意，一直到
    |
    |  -- 已注销

 哦哦哦 ，那段我断断续续看的，以为是她自己拿出来放着了呢。。。。哈哈哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-28 19:14:19

    |  🥺一日不见如隔三秋
    |
    |  -- SiofnaFan

 录西安站马上就能看到新鲜的了，再忍忍
  团综录完我看你怎么办 233333
--------------------


--------------------
漠漠yt    2020-11-28 19:20:57

    |  录西安站马上就能看到新鲜的了，再忍忍
    |  团综录完我看你怎么办 233333
    |
    |  -- 吃瓜

 又来了这个话题😂😂
--------------------


--------------------
漠漠yt    2020-11-28 19:27:42

    |  录西安站马上就能看到新鲜的了，再忍忍
    |  团综录完我看你怎么办 233333
    |
    |  -- 吃瓜

 姐姐直播吧😂😂
--------------------


--------------------
吃瓜    2020-11-28 19:31:58

 让我们坚强的直面未来！姐姐们也是为了让我们戒瘾不那么痛苦所以正在有序的一点点断糖中……
  由奢入俭难啊……
--------------------


--------------------
漠漠yt    2020-11-28 19:39:40

    |  让我们坚强的直面未来！姐姐们也是为了让我们戒瘾不那么痛苦所以正在有序的一点点断糖中……
    |  由
    |
    |  -- 吃瓜

 我之后的期盼就是大佬们各种细节抠糖😂😂 之前的直播循环播放
--------------------


--------------------
candy    2020-11-28 19:39:45

  https://img9.doubanio.com/view/richtext/large/public/p39285845.jpg
 随便一翻 看看别家的同类综艺 真的天差地别
--------------------


--------------------
已注销    2020-11-28 19:39:54

 想念静静的我，又打开了花少2，静静好可爱
--------------------


--------------------
candy    2020-11-28 19:40:04

  https://img2.doubanio.com/view/richtext/large/public/p39285872.jpg
 
--------------------


--------------------
candy    2020-11-28 19:40:23

  https://img9.doubanio.com/view/richtext/large/public/p39285895.jpg
 
--------------------


--------------------
笑忘书    2020-11-28 19:48:10

    |  我觉得怪怪的，你等技术人员@笑忘书 操作吧
    |
    |  -- Jellykey

 这题我不会
--------------------


--------------------
漠漠yt    2020-11-28 19:49:08

    |  随便一翻 看看别家的同类综艺 真的天差地别
    |
    |  -- candy

 葵的啥时候放
--------------------


--------------------
漠漠yt    2020-11-28 19:49:47

    |  
    |
    |  -- candy

 这刚出来的时候 我还挺想静葵能去一下呢
--------------------


--------------------
SiofnaFan    2020-11-28 19:50:52

    |  录西安站马上就能看到新鲜的了，再忍忍
    |  团综录完我看你怎么办 233333
    |
    |  -- 吃瓜

 好好工作？🥺
--------------------


--------------------
candy    2020-11-28 19:51:25

    |  葵的啥时候放
    |
    |  -- 漠漠yt

 不知道  估计也快了 已经播了4集
--------------------


--------------------
minimum    2020-11-28 19:53:10

    |  随便一翻 看看别家的同类综艺 真的天差地别
    |
    |  -- candy

 y1s1，为了等葵的，看了前面几期，蛮无聊的，还不如爱乐
--------------------


--------------------
漠漠yt    2020-11-28 19:53:17

    |  不知道  估计也快了 已经播了4集
    |
    |  -- candy

 我葵在里面唱什么歌
--------------------


--------------------
minimum    2020-11-28 19:53:26

    |  我葵在里面唱什么歌
    |
    |  -- 漠漠yt

 小人间
--------------------


--------------------
candy    2020-11-28 19:53:36

    |  这刚出来的时候 我还挺想静葵能去一下呢
    |
    |  -- 漠漠yt

 这个节目感觉越做越好  如果成固定系列节目
  我觉得可以有
--------------------


--------------------
candy    2020-11-28 19:56:35

    |  y1s1，为了等葵的，看了前面几期，蛮无聊的，还不如爱乐
    |
    |  -- minimum

 我也是片段式看了点 可能一开始散吧  不过口碑慢慢上来了
--------------------


--------------------
漠漠yt    2020-11-28 19:56:43

    |  这个节目感觉越做越好  如果成固定系列节目
    |  我觉得可以有
    |
    |  -- candy

 开过光的嘴来dream一个吧
--------------------


--------------------
改名了    2020-11-28 20:01:44

    |  宁静老师失踪好多天了，真的只能等后天才会出现吗
    |
    |  -- 已注销

 我担心她病了
--------------------


--------------------
minimum    2020-11-28 20:02:25

    |  我也是片段式看了点 可能一开始散吧  不过口碑慢慢上来了
    |
    |  -- candy

 我完整看的，这节目每期都有当红流量，流量粉抱央爸大腿都是狂吹彩虹屁，看打分完全没意义
  央视综艺只是不搞事，但真的蛮无聊的
--------------------


--------------------
已注销    2020-11-28 20:05:28

    |  我担心她病了
    |
    |  -- 改名了

 天哪，不要啊，长沙回去的时候那么赶，折腾到家天都快亮了，第二天还要工作
--------------------


--------------------
Yisa黎珞    楼主    2020-11-28 20:06:35

    |  天哪，不要啊，长沙回去的时候那么赶，折腾到家天都快亮了，第二天还要工作
    |
    |  -- 已注销

 你这个走向，不对劲
--------------------


--------------------
秃发雀丝    2020-11-28 20:19:53

    |  天哪，不要啊，长沙回去的时候那么赶，折腾到家天都快亮了，第二天还要工作
    |
    |  -- 已注销

 她第二天到底啥工作？我赶脚是不是回去折腾房子了啊 供暖搞一下搬回去
--------------------


--------------------
一杯香蕉牛奶    2020-11-28 20:32:23

    |  嗯，在浪姐的时候 静静就喜欢上直播就好了
    |
    |  -- Unknow

 这是要累死静姐😂
--------------------


--------------------
一杯香蕉牛奶    2020-11-28 20:33:53

    |  这刚出来的时候 我还挺想静葵能去一下呢
    |
    |  -- 漠漠yt

 同想
--------------------


--------------------
已注销    2020-11-28 20:34:57

    |  你这个走向，不对劲
    |
    |  -- Yisa黎珞

 怎么了嘛！静静好忙，好辛苦的说
--------------------


--------------------
一杯香蕉牛奶    2020-11-28 20:35:07

    |  随便一翻 看看别家的同类综艺 真的天差地别
    |
    |  -- candy

 这一比较 我又来气了 但凡这节目组有点心 这么多钱我不信搞不出个好综艺
--------------------


--------------------
已注销    2020-11-28 20:37:38

    |  她第二天到底啥工作？我赶脚是不是回去折腾房子了啊 供暖搞一下搬回去
    |
    |  -- 秃发雀丝

 应该是个挺重要的事儿？不是搬家吧，收拾房子是不是不用静静自己动手。。。
--------------------


--------------------
吃瓜    2020-11-28 20:41:00

    |  应该是个挺重要的事儿？不是搬家吧，收拾房子是不是不用静静自己动手。。。
    |
    |  -- 已注销

 但是得看着啊 不然行礼又不知道被忘在哪了
--------------------


--------------------
已注销    2020-11-28 20:46:44

    |  但是得看着啊 不然行礼又不知道被忘在哪了
    |
    |  -- 吃瓜

 静静这家大业大的，少个什么东西都不知道，之前采访还说，自己买的各种好看精致的碗盘碟都被拿走了，自己好久才发现，后来就只用最普通的餐具了
--------------------


--------------------
柳微微    2020-11-28 20:48:15

 现在没有几个姐姐想去录团综了吧，又糊又累成片还难看
--------------------


--------------------
几道_KeyDone    2020-11-28 20:50:51

 想静静的可以回顾下这个偶来幕后，不知道你们看过没，全方位了宁静老师
--------------------


--------------------
candy    2020-11-28 20:55:56

    |  这一比较 我又来气了 但凡这节目组有点心 这么多钱我不信搞不出个好综艺
    |
    |  -- 一杯香蕉牛奶

 是的  正事没有一件能做好
  甚至连基本的 天气因素都没有好的应对
--------------------


--------------------
candy    2020-11-28 20:57:21

    |  我完整看的，这节目每期都有当红流量，流量粉抱央爸大腿都是狂吹彩虹屁，看打分完全没意义
    |  央视
    |
    |  -- minimum

 B站的版本感觉还不错  剪得的比较精炼一点
--------------------


--------------------
Jellykey    2020-11-28 21:11:39

    |  这题我不会
    |
    |  -- 笑忘书

 没有你不会的题，加油
--------------------


--------------------
漠漠yt    2020-11-28 21:12:28

    |  这一比较 我又来气了 但凡这节目组有点心 这么多钱我不信搞不出个好综艺
    |
    |  -- 一杯香蕉牛奶

 其实歌都挺好听的 问题是他们在意的不是歌呀。。。。
--------------------


--------------------
漠漠yt    2020-11-28 21:13:58

    |  想静静的可以回顾下这个偶来幕后，不知道你们看过没，全方位了宁静老师  https://b23.tv/eZQTYf
    |
    |  -- 几道_KeyDone

 偶来真的是群像慢综的巅峰 前无古人，后无来者的
--------------------


--------------------
笑忘书    2020-11-28 21:22:26

    |  没有你不会的题，加油
    |
    |  -- Jellykey

 这题真不会😂
--------------------


--------------------
几道_KeyDone    2020-11-28 21:23:18

    |  偶来真的是群像慢综的巅峰 前无古人，后无来者的
    |
    |  -- 漠漠yt

 是的 有内容又搞笑 我看了2遍，不过这个介绍的幕后我第一次看
--------------------


--------------------
一杯香蕉牛奶    2020-11-28 21:28:26

    |  其实歌都挺好听的 问题是他们在意的不是歌呀。。。。
    |
    |  -- 漠漠yt

 我好奇赞助商投了那么多钱 难道不关心收益吗 还是说现在这样收益都有保障？
--------------------


--------------------
吃瓜    2020-11-28 21:38:21

 说到偶来，想当初我还以为团综会是类偶来这种的只是多了个打歌环节，谁能想到呢……
--------------------


--------------------
漠漠yt    2020-11-28 21:53:18

    |  说到偶来，想当初我还以为团综会是类偶来这种的只是多了个打歌环节，谁能想到呢……
    |
    |  -- 吃瓜

 我当初也是这样想的 按这个来 说不定能火
--------------------


--------------------
Unknow    2020-11-28 21:55:45

    |  想静静的可以回顾下这个偶来幕后，不知道你们看过没，全方位了宁静老师  https://b23.tv/eZQTYf
    |
    |  -- 几道_KeyDone

 她打吊瓶那，我真的不敢看(T▽T),其实她什么都懂，知道自己要什么，知道节目组要什么，知道自己的价值在哪。哎，爱乐这个节目糊真的事活该，只要有偶来一半的剪辑都比现在好看
--------------------


--------------------
minimum    2020-11-28 21:56:18

    |  现在没有几个姐姐想去录团综了吧，又糊又累成片还难看
    |
    |  -- 柳微微

 想太多了，每集几十万的上星常驻综艺，为什么不去，现在什么经济环境，工作那么容易
  真不在乎的只有百亿导演
  不用这么丧啦
--------------------


--------------------
漠漠yt    2020-11-28 21:57:55

    |  是的 有内容又搞笑 我看了2遍，不过这个介绍的幕后我第一次看
    |
    |  -- 几道_KeyDone

 我也是今天才看到 我当初是偶来入了别的姐姐的坑 偶来里的静姐和浪姐里的静姐区别好大 浪姐感觉她放开了 偶来也许是经历了花少 她收的有点紧 在看浪姐的时候我还在想 她在那个那么轻松的节目里为什么反而没有交到特别好的朋友 今天再一看这个 突然就有很明显的对比 还有浪姐真的是。。静姐的美以前在皮 现在是在骨 颜值巅峰
--------------------


--------------------
Unknow    2020-11-28 21:59:34

    |  说到偶来，想当初我还以为团综会是类偶来这种的只是多了个打歌环节，谁能想到呢……
    |
    |  -- 吃瓜

 当初我也这么想的， 以为还是以旅游为主，毕竟因为疫情各地旅游都不景气，去到别的地方旅旅游带动下当地经济也好，然后路上唱几首歌，最后用一期节目把一路上感悟，做几首原创和自己的歌拿出来做个拼盘路演就完了呗
--------------------


--------------------
minimum    2020-11-28 22:05:37

    |  偶来真的是群像慢综的巅峰 前无古人，后无来者的
    |
    |  -- 漠漠yt

 主要是慢综都已经审美疲劳了，去年开始就没有一个慢综有热度了。网上有讨论度的综艺都是撕逼看热闹和八卦的。
  论网上讨论度，大喜“谈恋爱”都吊打了团综，但整体收视率比团综低些。韩综我们离婚了没正式引进，每次更新都上热一。
--------------------


--------------------
Unknow    2020-11-28 22:09:16

    |  我也是今天才看到 我当初是偶来入了别的姐姐的坑 偶来里的静姐和浪姐里的静姐区别好大 浪姐感觉
    |
    |  -- 漠漠yt

 嗯 毕竟偶来大家相处时间还是有点短，就类似现在团综这种录制模式，但浪姐毕竟是竞技选秀，那是一块流过汗流过泪的革命情歌了吧，而且她也长大了，感觉有人可以走近她的心了，看看之前朱茵主动抱静静，到现在她主动抱别人，就暖心呢
--------------------


--------------------
漠漠yt    2020-11-28 22:10:00

    |  主要是慢综都已经审美疲劳了，去年开始就没有一个慢综有热度了。网上有讨论度的综艺都是撕逼看热
    |
    |  -- minimum

 😂😂慢综没有特色就吸引不了人 第二季的我们来了 就没啥声音 我个人不喜欢撕的节目 也不太喜欢纯流量没作品的人参与过多的节目 第一季的向往我一集不落 到后面我都只看了一两集 慢综还是需要找到自己的特色与话题
--------------------


--------------------
皓月琉璃    2020-11-28 22:10:04

    |  当初我也这么想的， 以为还是以旅游为主，毕竟因为疫情各地旅游都不景气，去到别的地方旅旅游带
    |
    |  -- Unknow

 我也这么想的，时间不够路演都不用，姐姐们到各地“围炉小酌吟唱”也无不可，最后多点时间，原创+选歌来个小型演唱会汇报一下，完美总结就好了。这么想想都美～
--------------------


--------------------
漠漠yt    2020-11-28 22:13:33

    |  嗯 毕竟偶来大家相处时间还是有点短，就类似现在团综这种录制模式，但浪姐毕竟是竞技选秀，那是
    |
    |  -- Unknow

 姐姐愿意把她温柔的一面打开了 只是看你能不能触摸到了
--------------------


--------------------
Unknow    2020-11-28 22:14:29

    |  我也这么想的，时间不够路演都不用，姐姐们到各地“围炉小酌吟唱”也无不可，最后多点时间，原创
    |
    |  -- 皓月琉璃

 对啊 多美啊，为啥节目组就没这么干呢，如果说想偏音乐也行啊， 结果整成了现在的四不像 哎，真的一盘好棋下臭了
--------------------


