--------------------
chen    2020-12-07 20:35:16

    |  这么自然的表演，佳哥的耳朵都要给她喊聋了，目测是葵葵子和佳哥他们自演自导的
    |
    |  -- cherrie199

 心疼佳鸽的鼓膜 不造被葵突然的高分贝轰炸了多少次了🥺
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 20:36:03

    |  那也没准 说不定把香水都拿去当了🌝
    |
    |  -- 已注 销

 不对 我明明是想说明nj老师有钱 咋就被你带坑里了🙄
--------------------


--------------------
cherrie199    2020-12-07 20:36:18

    |  心疼佳鸽的鼓膜 不造被葵突然的高分贝轰炸了多少次了🥺
    |
    |  -- chen

 我记得葵是不是威胁过佳哥，要把人家耳朵喊聋。佳哥视频里那个表情，真不像演的，好可怜的孩纸，王姐快来打死葵
--------------------


--------------------
人间造梦    2020-12-07 20:37:09

    |  是被🌻爱的抱抱送出去的好吧😄这叫：送神😂
    |
    |  -- 哇咔咔呀

 不容易不容易，毕竟她姐就因为不是第一个收礼物的就吃醋了，得赶紧哄
--------------------


--------------------
Unknow    2020-12-07 20:39:19

    |  0静老师把广告演成了情景剧，完全看不出广告痕迹，真的不错
    |
    |  -- 可乐啵

 这个视频花絮又是广告？
--------------------


--------------------
chen    2020-12-07 20:39:32

    |  我记得葵是不是威胁过佳哥，要把人家耳朵喊聋。佳哥视频里那个表情，真不像演的，好可怜的孩纸，
    |
    |  -- cherrie199

 12.2 静静直播里 佳来找葵 吐槽她手机不拿就走 然后葵吼人家 还威胁要给人耳朵吼聋
--------------------


--------------------
cherrie199    2020-12-07 20:40:57

    |  12.2 静静直播里 佳来找葵 吐槽她手机不拿就走 然后葵吼人家 还威胁要给人耳朵吼聋
    |
    |  -- chen

 我现在相信她有这个能力，话说静静一直调侃她，她咋不舍得把静静喊聋冽
--------------------


--------------------
吃瓜    2020-12-07 20:44:43

    |  我现在相信她有这个能力，话说静静一直调侃她，她咋不舍得把静静喊聋冽
    |
    |  -- cherrie199

 把人喊聋的技能静静也有的好伐~
--------------------


--------------------
cherrie199    2020-12-07 20:47:48

    |  把人喊聋的技能静静也有的好伐~
    |
    |  -- 吃瓜

 静静也就嗓门大，她是抱着人家对着耳朵喊，跟静静就耐心解释+撒撒娇，我觉得她需要来自大佬的敲头
--------------------


--------------------
Deer    2020-12-07 20:58:07

    |  静静也就嗓门大，她是抱着人家对着耳朵喊，跟静静就耐心解释+撒撒娇，我觉得她需要来自大佬的敲
    |
    |  -- cherrie199

 哈哈哈 我好像真的没见霞子近距离抱过静子呢
--------------------


--------------------
已注 销    2020-12-07 20:58:28

    |  不对 我明明是想说明nj老师有钱 咋就被你带坑里了🙄
    |
    |  -- 一杯香蕉牛奶

 啊哈哈哈哈哈哈哈那可能是因为你这个结论 本身站不住脚🌝
--------------------


--------------------
cherrie199    2020-12-07 20:59:35

    |  哈哈哈 我好像真的没见霞子近距离抱过静子呢
    |
    |  -- Deer

 浪姐里看到过，二公和三公小考后，四公抽签后都有，爱乐里真没看过了
--------------------


--------------------
Deer    2020-12-07 21:01:03

    |  浪姐里看到过，二公和三公小考后，四公抽签后都有，爱乐里真没看过了
    |
    |  -- cherrie199

 对 爱乐就再也没见过了😶
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 21:01:40

    |  对 爱乐就再也没见过了😶
    |
    |  -- Deer

 爱乐怎么看，都成陌生人了，陌生人怎么会抱抱
--------------------


--------------------
cherrie199    2020-12-07 21:02:04

    |  对 爱乐就再也没见过了😶
    |
    |  -- Deer

 不过，爱乐期间静静的直播，居然看到静静把葵拉过来坐大腿，可以了，心满意足
--------------------


--------------------
Deer    2020-12-07 21:02:57

    |  爱乐怎么看，都成陌生人了，陌生人怎么会抱抱
    |
    |  -- Yisa黎珞

 也是呀 妈呀 还好静静爱上直播了 要不是直播 指不定被jmz骗到她们真成陌生人了 呜呜呜
--------------------


--------------------
Deer    2020-12-07 21:03:37

    |  不过，爱乐期间静静的直播，居然看到静静把葵拉过来坐大腿，可以了，心满意足
    |
    |  -- cherrie199

 哈哈哈哈也是呀 我今天看浪姐第一期 在看看现在静静 我真的精神错乱了 我姐大去哪了
--------------------


--------------------
cherrie199    2020-12-07 21:04:30

    |  哈哈哈哈也是呀 我今天看浪姐第一期 在看看现在静静 我真的精神错乱了 我姐大去哪了
    |
    |  -- Deer

 我也没事想回顾下浪姐初舞台和一公期间的两个人，跟现在差异太大，认不出了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 21:06:26

    |  我也没事想回顾下浪姐初舞台和一公期间的两个人，跟现在差异太大，认不出了
    |
    |  -- cherrie199

 浪姐的静葵和爱乐的静葵，感觉都变了一个人似的
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 21:06:53

    |  啊哈哈哈哈哈哈哈那可能是因为你这个结论 本身站不住脚🌝
    |
    |  -- 已注 销

 我承认 她确实在某些方面实在是太抠（节俭）了
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 21:07:42

    |  哈哈哈 我好像真的没见霞子近距离抱过静子呢
    |
    |  -- Deer

 她跟静静相处还是和别人不太一样 也不是滤镜
--------------------


--------------------
Deer    2020-12-07 21:07:56

    |  我也没事想回顾下浪姐初舞台和一公期间的两个人，跟现在差异太大，认不出了
    |
    |  -- cherrie199

 真的 这俩真是绝绝绝
--------------------


--------------------
cherrie199    2020-12-07 21:08:06

    |  浪姐的静葵和爱乐的静葵，感觉都变了一个人似的
    |
    |  -- Yisa黎珞

 所以才觉得神奇，就觉得她俩是因为认识了对方才有了改变，而不是浪姐变形记的原因，毕竟其他28个姐姐没他俩变化大
--------------------


--------------------
人间造梦    2020-12-07 21:08:09

 就凭这段花絮，我绝对有理由相信静静子成都站那次就是吃醋了，连送礼不是第一个收到的都会吃醋，要是葵真的和别人一起住了，还说自己不会吃醋？😂
--------------------


--------------------
Deer    2020-12-07 21:08:35

    |  浪姐的静葵和爱乐的静葵，感觉都变了一个人似的
    |
    |  -- Yisa黎珞

 这是真的 太绝了
--------------------


--------------------
Deer    2020-12-07 21:09:21

    |  她跟静静相处还是和别人不太一样 也不是滤镜
    |
    |  -- 一杯香蕉牛奶

 哈哈哈反正她俩现在零距离 就差负距离了（bu shi 我没有在开车😏）
--------------------


--------------------
cherrie199    2020-12-07 21:09:45

 静静成都站肯定是吃醋了呀，如果单纯受不了厕所的味道，怎么葵来了就能受得了了？更有意思的是葵，怎么就能认定静静吃醋了
--------------------


--------------------
Deer    2020-12-07 21:09:46

    |  就凭这段花絮，我绝对有理由相信静静子成都站那次就是吃醋了，连送礼不是第一个收到的都会吃醋，
    |
    |  -- 人间造梦

 就是吃醋了 就是嘴硬不说 哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-12-07 21:10:14

 完全看不出来任何痕迹，这三人演的太好了，这种广告一般都会提前说下，找人配合的，这也是葵的任务，但真心配合的好
--------------------


--------------------
人间造梦    2020-12-07 21:13:03

    |  静静成都站肯定是吃醋了呀，如果单纯受不了厕所的味道，怎么葵来了就能受得了了？更有意思的是葵
    |
    |  -- cherrie199

 说明他们都太懂对方了，哪怕对方的想法从来没有说出口，也能马上get到
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 21:14:25

    |  哈哈哈反正她俩现在零距离 就差负距离了（bu shi 我没有在开车😏）
    |
    |  -- Deer

 她俩机场对视距离也就差不多10cm吧  鱼老师不会像对佳鸽那样 抱着摇啊摇  但就会觉得她和静静子很亲密 不一样
--------------------


--------------------
漠漠yt    2020-12-07 21:15:22

    |  静静成都站肯定是吃醋了呀，如果单纯受不了厕所的味道，怎么葵来了就能受得了了？更有意思的是葵
    |
    |  -- cherrie199

 大概也许可能 是因为她自己就经常吃醋
--------------------


--------------------
cherrie199    2020-12-07 21:15:52

    |  说明他们都太懂对方了，哪怕对方的想法从来没有说出口，也能马上get到
    |
    |  -- 人间造梦

 葵对她俩关系的认知是：静静会因为她跟别人住而吃醋，这就很高中女生了，就特别有意思
--------------------


--------------------
chen    2020-12-07 21:16:18

    |  浪姐的静葵和爱乐的静葵，感觉都变了一个人似的
    |
    |  -- Yisa黎珞

 静静queen 和御姐葵 都不见了 现在看到的就是俩憨包
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 21:16:46

    |  静静成都站肯定是吃醋了呀，如果单纯受不了厕所的味道，怎么葵来了就能受得了了？更有意思的是葵
    |
    |  -- cherrie199

 静静直播在线挽尊😆 时不时还会带其他姐姐出场 每次说完我和鱼可唯 后面还要加一句其他姐姐也是这样 鱼老师早就看穿了吧
--------------------


--------------------
Deer    2020-12-07 21:16:49

    |  她俩机场对视距离也就差不多10cm吧  鱼老师不会像对佳鸽那样 抱着摇啊摇  但就会觉得她和静静子
    |
    |  -- 一杯香蕉牛奶

 对视肯定有距离的 不能贴着对视吧 但是你看其它图真的没距离呀😂😂
--------------------


--------------------
cherrie199    2020-12-07 21:16:54

    |  大概也许可能 是因为她自己就经常吃醋
    |
    |  -- 漠漠yt

 我反而觉得，大概也许可能，是因为静静日常经常吃葵的醋，还记得那句：我不这么说你会理我呢？
--------------------


--------------------
漠漠yt    2020-12-07 21:17:52

    |  她跟静静相处还是和别人不太一样 也不是滤镜
    |
    |  -- 一杯香蕉牛奶

 她跟大碗的就是打打闹闹玩耍 和静静子就是温水般生活
--------------------


--------------------
Deer    2020-12-07 21:17:53

    |  她俩机场对视距离也就差不多10cm吧  鱼老师不会像对佳鸽那样 抱着摇啊摇  但就会觉得她和静静子
    |
    |  -- 一杯香蕉牛奶

 那我们就许愿 希望长沙的时候 🐟老师对着静静子 又抱又摇 吧
--------------------


--------------------
松鼠与熊    2020-12-07 21:18:12

    |  完全看不出来任何痕迹，这三人演的太好了，这种广告一般都会提前说下，找人配合的，这也是葵的任
    |
    |  -- 葵葵的大宝贝

 哈哈哈哈哈哈哈哈哈哈哈哈nsdd.而且仨人对话也很搞笑，就佳静合起来逗葵，葵葵就嗓门攻击😂
--------------------


--------------------
chen    2020-12-07 21:18:24

    |  就凭这段花絮，我绝对有理由相信静静子成都站那次就是吃醋了，连送礼不是第一个收到的都会吃醋，
    |
    |  -- 人间造梦

 静在直播里也是嘴比脑子快 巴啦啦一通爆出去了 再往回找补
--------------------


--------------------
漠漠yt    2020-12-07 21:19:15

    |  我反而觉得，大概也许可能，是因为静静日常经常吃葵的醋，还记得那句：我不这么说你会理我呢？
    |
    |  -- cherrie199

 话说爱乐🐟吃醋是不是就我们目前知道了化妆两小时? 浪姐里她的占有欲太明显
--------------------


--------------------
葵葵的大宝贝    2020-12-07 21:19:18

    |  哈哈哈哈哈哈哈哈哈哈哈哈nsdd.而且仨人对话也很搞笑，就佳静合起来逗葵，葵葵就嗓门攻击😂
    |
    |  -- 松鼠与熊

 静就特别喜欢逗葵，知道她会炸毛的点
--------------------


--------------------
cherrie199    2020-12-07 21:19:20

    |  静静直播在线挽尊😆 时不时还会带其他姐姐出场 每次说完我和鱼可唯 后面还要加一句其他姐姐也
    |
    |  -- 一杯香蕉牛奶

 哈哈，静静每次提到🐟老师，总有点欲盖弥彰的感觉，就不像她提其他姐姐，大大方方的表示对方爱她，她也爱对方。
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 21:19:45

    |  对视肯定有距离的 不能贴着对视吧 但是你看其它图真的没距离呀😂😂
    |
    |  -- Deer

 我是说她们很亲密 静静一把搂过来坐大腿就已经很了不得了
--------------------


--------------------
cherrie199    2020-12-07 21:20:41

    |  话说爱乐🐟吃醋是不是就我们目前知道了化妆两小时? 浪姐里她的占有欲太明显
    |
    |  -- 漠漠yt

 爱乐节目里剪出来的她俩互动太少，几乎不认识，她俩互相吃醋还都是直播里看出到的，否则以为是陌生人。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 21:20:44

    |  静静queen 和御姐葵 都不见了 现在看到的就是俩憨包
    |
    |  -- chen

 不，是俩“丑八怪”
--------------------


--------------------
吃瓜    2020-12-07 21:21:15

    |  话说爱乐🐟吃醋是不是就我们目前知道了化妆两小时? 浪姐里她的占有欲太明显
    |
    |  -- 漠漠yt

 团综成都那一下彻底退出分房群了要去吃谁的醋啊？Cindy来了上来就提初恋，这能不吃醋吗？多正常~
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 21:21:18

    |  哈哈，静静每次提到🐟老师，总有点欲盖弥彰的感觉，就不像她提其他姐姐，大大方方的表示对方爱
    |
    |  -- cherrie199

 是的 就是这种感觉很好磕😂
--------------------


--------------------
Deer    2020-12-07 21:21:31

    |  我是说她们很亲密 静静一把搂过来坐大腿就已经很了不得了
    |
    |  -- 一杯香蕉牛奶

 好吧 我看错了 哈哈哈哈哈哈 就是亲密(●✿∀✿●)
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 21:21:44

    |  静就特别喜欢逗葵，知道她会炸毛的点
    |
    |  -- 葵葵的大宝贝

 逗完之后温柔收手
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 21:23:18

    |  她跟大碗的就是打打闹闹玩耍 和静静子就是温水般生活
    |
    |  -- 漠漠yt

 现在看到“温水”就会条件反射是静静被煮了😂😂
--------------------


--------------------
人间造梦    2020-12-07 21:23:23

    |  团综成都那一下彻底退出分房群了要去吃谁的醋啊？Cindy来了上来就提初恋，这能不吃醋吗？多正常~
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈哈是真的，感谢cindy姐姐给我们带来了绝佳的素材，本来已经开始温水生活的俩人又吃上醋了
--------------------


--------------------
summertrain    2020-12-07 21:24:51

    |  浪姐里看到过，二公和三公小考后，四公抽签后都有，爱乐里真没看过了
    |
    |  -- cherrie199

 我觉得是因为她俩在浪姐里周围还有很多其他的姐姐；而爱乐里就她俩对彼此最熟悉，换句话说就是爱乐是她俩的“独处”，所以模式肯定会不一样。但我觉得爱乐更好嗑呢，因为她俩的反应对应的只有彼此😊
--------------------


--------------------
漠漠yt    2020-12-07 21:24:55

    |  现在看到“温水”就会条件反射是静静被煮了😂😂
    |
    |  -- 一杯香蕉牛奶

 肯定是静静子被煮了 内娱第一郁吹 内娱第一宠溺 也是醉了
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 21:26:46

    |  肯定是静静子被煮了 内娱第一郁吹 内娱第一宠溺 也是醉了
    |
    |  -- 漠漠yt

 要不是追浪姐 此生都无法知道宁静老师会是这样的
--------------------


--------------------
cherrie199    2020-12-07 21:28:03

    |  我觉得是因为她俩在浪姐里周围还有很多其他的姐姐；而爱乐里就她俩对彼此最熟悉，换句话说就是爱
    |
    |  -- summertrain

 葵是一个很喜欢肢体接触的人（看她跟佳哥、00、梦辰相处），直播里静静能把她拉过来坐腿上，说明私下关系很亲近，所以我觉得爱乐里没看到，是因为被节目组剪了
--------------------


--------------------
漠漠yt    2020-12-07 21:28:28

    |  哈哈，静静每次提到🐟老师，总有点欲盖弥彰的感觉，就不像她提其他姐姐，大大方方的表示对方爱
    |
    |  -- cherrie199

 对 她倆对彼此的表达和对别的姐姐的表达都不一样 对别的姐姐什么抱啊 爱啊都能直接出口 而她们对彼此不会这样直接 但总在对方身边 能get到对方所有的点 知道对方想要什么
--------------------


--------------------
chen    2020-12-07 21:29:34

    |  肯定是静静子被煮了 内娱第一郁吹 内娱第一宠溺 也是醉了
    |
    |  -- 漠漠yt

 静静这个内娱第一郁吹 我是真心的服 啥角度都能夸 不亏是语言艺术家😂
--------------------


--------------------
cherrie199    2020-12-07 21:29:54

    |  哈哈哈哈哈哈哈哈是真的，感谢cindy姐姐给我们带来了绝佳的素材，本来已经开始温水生活的俩人又
    |
    |  -- 人间造梦

 主要是静静夸cindy人美不需要化妆，葵立刻说她花了2小时，我发现静静脸色立刻变了，葵那个意思明摆着：我丑！我丑！我丑还不行么！！！
--------------------


--------------------
SiofnaFan    2020-12-07 21:30:05

    |  爱乐怎么看，都成陌生人了，陌生人怎么会抱抱
    |
    |  -- Yisa黎珞

 🤔看云南站的剪辑画风，会不会逐渐放出来
--------------------


--------------------
漠漠yt    2020-12-07 21:30:22

    |  要不是追浪姐 此生都无法知道宁静老师会是这样的
    |
    |  -- 一杯香蕉牛奶

 没人能想到吧 她和花少 偶来里区别都好大 就像她自己说的是个小孩 想要很多人宠着
--------------------


--------------------
SiofnaFan    2020-12-07 21:30:53

    |  就凭这段花絮，我绝对有理由相信静静子成都站那次就是吃醋了，连送礼不是第一个收到的都会吃醋，
    |
    |  -- 人间造梦

 哈哈哈哈哈哈哈哈
--------------------


--------------------
想不好长不高    2020-12-07 21:31:28

    |  静就特别喜欢逗葵，知道她会炸毛的点
    |
    |  -- 葵葵的大宝贝

 你们家葵太经不起逗了，一点就炸毛，人家静静稍微表示一下厕所有味，她就自己主动跳起来大喊大叫我就知道我跟你睡，以后买四合院了可怎么办，人家静静稍微客气一下，她就该跳起来说我来买我来买
--------------------


--------------------
漠漠yt    2020-12-07 21:31:35

    |  静静这个内娱第一郁吹 我是真心的服 啥角度都能夸 不亏是语言艺术家😂
    |
    |  -- chen

 特别是佳鸽那个照片 真的 不仅佳鸽受打击 我们也🙈没眼看
--------------------


--------------------
cherrie199    2020-12-07 21:31:48

    |  对 她倆对彼此的表达和对别的姐姐的表达都不一样 对别的姐姐什么抱啊 爱啊都能直接出口 而她们对
    |
    |  -- 漠漠yt

 她俩对对方都是私下表达是哒：你这么爱我能不能陪我一起走？你这么爱我为什么不能陪我留下来？
--------------------


--------------------
jojo    2020-12-07 21:32:23

    |  葵是一个很喜欢肢体接触的人（看她跟佳哥、00、梦辰相处），直播里静静能把她拉过来坐腿上，说明
    |
    |  -- cherrie199

 不是的，两个人有默契，而且静比其他人还是大了好多的，也不是爱闹的性格，所以相处模式会不一样。我是站好姐妹好朋友的。
--------------------


--------------------
漠漠yt    2020-12-07 21:33:31

    |  静静这个内娱第一郁吹 我是真心的服 啥角度都能夸 不亏是语言艺术家😂
    |
    |  -- chen

 浪姐那个什么都好的夸 我现在都觉得她当时完全就是欣赏 不知道郁葵的温水有啥魔力 成了现在的闭眼吹了😂😂
--------------------


--------------------
SiofnaFan    2020-12-07 21:33:36

    |  我反而觉得，大概也许可能，是因为静静日常经常吃葵的醋，还记得那句：我不这么说你会理我呢？
    |
    |  -- cherrie199

 这句真的是绝了
  西安站好多“名句”
  “你看我听不听话”😌😌
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 21:33:41

    |  你们家葵太经不起逗了，一点就炸毛，人家静静稍微表示一下厕所有味，她就自己主动跳起来大喊大叫
    |
    |  -- 想不好长不高

 怎么，你对我儿子有意见嘛😂
--------------------


--------------------
chen    2020-12-07 21:33:53

    |  特别是佳鸽那个照片 真的 不仅佳鸽受打击 我们也🙈没眼看
    |
    |  -- 漠漠yt

 她还跟佳鸽表功 说葵给她P了个摩托 给佳气到吼 那是粉丝P的😂
--------------------


--------------------
漠漠yt    2020-12-07 21:34:26

    |  她俩对对方都是私下表达是哒：你这么爱我能不能陪我一起走？你这么爱我为什么不能陪我留下来？
    |
    |  -- cherrie199

 我希望有一天能亲眼看见亲耳听到这样的对话😂😂
--------------------


--------------------
SiofnaFan    2020-12-07 21:34:41

    |  不，是俩“丑八怪”
    |
    |  -- Yisa黎珞

 长沙站会是什么🤣
--------------------


--------------------
cherrie199    2020-12-07 21:35:02

    |  不是的，两个人有默契，而且静比其他人还是大了好多的，也不是爱闹的性格，所以相处模式会不一样
    |
    |  -- jojo

 我也站好朋友啊，就是那种一见如故的朋友，但看了浪姐里四公抽签后，葵主动去搂着奔奔跳跳的，到了爱乐直播里静静拉她过来坐腿上，我觉得她俩并不是不喜欢搂搂抱抱的玩，就是被剪了看不到
--------------------


--------------------
人间造梦    2020-12-07 21:35:44

    |  主要是静静夸cindy人美不需要化妆，葵立刻说她花了2小时，我发现静静脸色立刻变了，葵那个意思明
    |
    |  -- cherrie199

 是的，当时话里有话的那个酸味儿，隔着屏幕都能闻到了😂静静就赶紧往回找补，说“霞霞子…”，结果又被cindy叉开话题给忘了，直到cindy夸葵天生丽质才想起来，赶紧说霞霞子的妆很甜美😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 21:35:46

    |  浪姐那个什么都好的夸 我现在都觉得她当时完全就是欣赏 不知道郁葵的温水有啥魔力 成了现在的闭
    |
    |  -- 漠漠yt

 浪姐葵：语言的艺术家。爱乐葵：就不爱听
--------------------


--------------------
cherrie199    2020-12-07 21:36:07

    |  这句真的是绝了
    |  西安站好多“名句”
    |  “你看我听不听话”😌😌
    |
    |  -- SiofnaFan

 是的，被逼吃糖蒜就算了，还问：你看我听不听话。葵也是够了，哪有自己嘴有味儿，逼人家一起共沉沦的
--------------------


--------------------
summertrain    2020-12-07 21:36:23

    |  葵是一个很喜欢肢体接触的人（看她跟佳哥、00、梦辰相处），直播里静静能把她拉过来坐腿上，说明
    |
    |  -- cherrie199

 我觉得葵正是因为没有把静静当成姐妹，所以会多了一些顾及，就是不会把静静当姐姐一样来撒娇，也不会当成同龄人一样打闹。就我觉得很好嗑的点是她俩的一切互动是建立在把彼此当成很重要的人的观念上的，所以才会那么在乎彼此。我理解为亲密关系？（个人观点）
--------------------


--------------------
cherrie199    2020-12-07 21:36:33

    |  我希望有一天能亲眼看见亲耳听到这样的对话😂😂
    |
    |  -- 漠漠yt

 我觉得没有这一天，都还好有人repo出来
--------------------


--------------------
漠漠yt    2020-12-07 21:37:59

    |  我觉得没有这一天，都还好有人repo出来
    |
    |  -- cherrie199

 鱼塘啥都可以dream😂😂😂
--------------------


--------------------
chen    2020-12-07 21:38:23

    |  主要是静静夸cindy人美不需要化妆，葵立刻说她花了2小时，我发现静静脸色立刻变了，葵那个意思明
    |
    |  -- cherrie199

 然后第二天 静直播主动认领了『丑八怪』 就离谱🙀
--------------------


--------------------
已注销    2020-12-07 21:38:33

    |  你们家葵太经不起逗了，一点就炸毛，人家静静稍微表示一下厕所有味，她就自己主动跳起来大喊大叫
    |
    |  -- 想不好长不高

 我想说，四合院貌似都是旱厕😂
--------------------


--------------------
cherrie199    2020-12-07 21:39:12

    |  我觉得葵正是因为没有把静静当成姐妹，所以会多了一些顾及，就是不会把静静当姐姐一样来撒娇，也
    |
    |  -- summertrain

 我是觉得她俩就是一见如故，然后关系忽然拉近的好朋友，但因为看了浪姐里，葵真的从二公到六公，经常主动搂抱静静，比如四公抽签后搂着静静蹦蹦跳跳的，虽然没有到打闹的地步，肢体接触还是很多的，所以觉得爱乐节目里看不到只是被剪了而已，没有其他意思
--------------------


--------------------
SiofnaFan    2020-12-07 21:39:24

    |  是的，被逼吃糖蒜就算了，还问：你看我听不听话。葵也是够了，哪有自己嘴有味儿，逼人家一起共沉
    |
    |  -- cherrie199

 🤪“恃宠而骄”
--------------------


--------------------
jojo    2020-12-07 21:39:25

    |  我也站好朋友啊，就是那种一见如故的朋友，但看了浪姐里四公抽签后，葵主动去搂着奔奔跳跳的，到
    |
    |  -- cherrie199

 我是觉得两人对于爱乐这节目怎么录心里有默契的，所以这节目的感觉就和浪姐不一样，不计较这些，比起肢体接触，我比较在意对话被剪掉。
--------------------


--------------------
漠漠yt    2020-12-07 21:39:28

    |  是的，被逼吃糖蒜就算了，还问：你看我听不听话。葵也是够了，哪有自己嘴有味儿，逼人家一起共沉
    |
    |  -- cherrie199

 问题是另一个还真就吃了 都没反驳一下
--------------------


--------------------
cherrie199    2020-12-07 21:40:29

    |  问题是另一个还真就吃了 都没反驳一下
    |
    |  -- 漠漠yt

 能被逼着吃糖蒜，还问我听不听话，静静，你真的太听话了
--------------------


--------------------
想不好长不高    2020-12-07 21:40:55

    |  我想说，四合院貌似都是旱厕😂
    |
    |  -- 已注销

 可以装修的吧😳哎呀装修又是一大笔钱哟
--------------------


--------------------
cherrie199    2020-12-07 21:41:37

    |  我是觉得两人对于爱乐这节目怎么录心里有默契的，所以这节目的感觉就和浪姐不一样，不计较这些，
    |
    |  -- jojo

 节目里的互动我已经不指望了，反正看到是运气，看不到是正常的，目前俩个人的互动全指望静静的直播，更加自然有趣
--------------------


--------------------
SiofnaFan    2020-12-07 21:42:19

    |  可以装修的吧😳哎呀装修又是一大笔钱哟
    |
    |  -- 想不好长不高

 静静要住现成的🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 21:42:25

    |  可以装修的吧😳哎呀装修又是一大笔钱哟
    |
    |  -- 想不好长不高

 那就🐟🌻老师多唱点OST，好像又扒出来一首不过没锤
--------------------


--------------------
cherrie199    2020-12-07 21:42:53

    |  然后第二天 静直播主动认领了『丑八怪』 就离谱🙀
    |
    |  -- chen

 哈哈，活久见系列，静静认领丑八怪
--------------------


--------------------
人间造梦    2020-12-07 21:44:43

    |  我觉得葵正是因为没有把静静当成姐妹，所以会多了一些顾及，就是不会把静静当姐姐一样来撒娇，也
    |
    |  -- summertrain

 我也是这么想的，就不知道怎么形容，非常奇妙的一种感觉，她们两个之间既有像闺蜜那样的互怼，同时又有比好朋友更高层次的默契，类似于知音，“我内心的想法，不用说，你都懂”
--------------------


--------------------
想不好长不高    2020-12-07 21:44:56

    |  那就🐟🌻老师多唱点OST，好像又扒出来一首不过没锤
    |
    |  -- Yisa黎珞

 🐟🌻真是闷声发大财的典范，以后万一合伙过日子，私房钱搞不好又能攒出一个四合院呐
--------------------


--------------------
哇咔咔呀    2020-12-07 21:45:20

    |  我觉得葵正是因为没有把静静当成姐妹，所以会多了一些顾及，就是不会把静静当姐姐一样来撒娇，也
    |
    |  -- summertrain

 她们其实也是在用各自熟悉的方式，保护彼此。守护着一份心照不宣。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 21:46:08

    |  🐟🌻真是闷声发大财的典范，以后万一合伙过日子，私房钱搞不好又能攒出一个四合院呐
    |
    |  -- 想不好长不高

 😂什么玩意
--------------------


--------------------
哇咔咔呀    2020-12-07 21:48:32

    |  我想说，四合院貌似都是旱厕😂
    |
    |  -- 已注销

 可以改😂不过干嘛一定要买到中心区那种破旧拆不掉拆不起的院子。四合院式新庭院多了😄
--------------------


--------------------
想不好长不高    2020-12-07 21:49:14

 话说官微在搞姐姐有哪些“奶凶”时刻“戳”中了你? 我觉得郁葵可以控评五十条😂
--------------------


--------------------
SiofnaFan    2020-12-07 21:50:15

    |  可以改😂不过干嘛一定要买到中心区那种破旧拆不掉拆不起的院子。四合院式新庭院多了😄
    |
    |  -- 哇咔咔呀

 好主意😆
--------------------


--------------------
SiofnaFan    2020-12-07 21:50:26

    |  话说官微在搞姐姐有哪些“奶凶”时刻“戳”中了你? 我觉得郁葵可以控评五十条😂
    |
    |  -- 想不好长不高

 哈哈哈哈哈哈哈哈去啊
--------------------


