--------------------
漠漠yt    2020-11-27 23:32:43

 ch放出了iL的对话
--------------------


--------------------
九儿    2020-11-27 23:32:47

 可唯发我的城了～
--------------------


--------------------
zlforever    2020-11-27 23:36:52

 第一次真情实感看芒果 就特么被气到了
--------------------


--------------------
郁柏长    2020-11-27 23:37:27

 ➕🕊:静姐怎么睡啊？
  00:静姐是不是会想要和你睡(成都换房吃瓜第一线的00)
  葵:她和我睡，对(对是回答00)
--------------------


--------------------
一杯香蕉牛奶    2020-11-27 23:38:05

 众所周知 宁静和郁可唯不熟 要啥一起的镜头 哪怕在一起唱歌也可以给你切得变成bgm   服气
--------------------


--------------------
大玉米momo    2020-11-27 23:38:24

 下星期不看了🤬🤬
--------------------


--------------------
几道_KeyDone    2020-11-27 23:40:08

 想开点吧，没镜头就没，只是怕姐姐生气，这节目也就这样了，根本没有关注度，别看那什么收视率咋的，那是电视台的收看基数在那，有一帮人群是锁定收看这个频道的，看的一般是中年人或者老人，或者偏远地区，看电视打发时间，年轻人一般很少看直播吧，其他就剩粉丝了，现在路人谁追这节目，姐姐也不需要这节目走红什么的，这节目估计也走不红，至于捧得人抛开粉丝滤镜，反正也吸引不了我就是了……
--------------------


--------------------
吃瓜    2020-11-27 23:41:58

    |  ch放出了iL的对话
    |
    |  -- 漠漠yt

 听了后更想看这俩亲自说的镜头了，jmz去西啦😠
--------------------


--------------------
卢妍mm    2020-11-27 23:42:45

    |  提问张亚东是瞿颖男朋友？她和静姐很熟？
    |
    |  -- .

 他俩和屠洪刚都熟应该，一起担任过屠洪刚演唱会嘉宾
--------------------


--------------------
漠漠yt    2020-11-27 23:44:24

    |  听了后更想看这俩亲自说的镜头了，jmz去西啦😠
    |
    |  -- 吃瓜

 我们的cp不配拥有镜头
--------------------


--------------------
candy    2020-11-27 23:44:27

 拿着静姐来招商  来给男嘉宾做血包
  给最恶意的舆论导向  给最镶边的正片待遇  
  节目组真牛
--------------------


--------------------
minimum    2020-11-27 23:45:56

 看来云南站也是两期半
  长沙真的就是一期演唱会了
--------------------


--------------------
起名废柴星人    2020-11-27 23:45:57

 正片最好看的永远是下期预告🐶🐶🐶🐶
--------------------


--------------------
粉圈戾气太盛    2020-11-27 23:46:53

 把我期待了很久的双人合唱 剪了个啥 好生气
--------------------


--------------------
韶光.    2020-11-27 23:46:54

 骂累了，以后看看加更就可以了
--------------------


--------------------
漠漠yt    2020-11-27 23:47:06

 看完了我都不想吐槽了
--------------------


--------------------
candy    2020-11-27 23:47:16

 以后金主都擦亮一下眼睛  几亿去哪里了
  负责招商的  可能被剪到变边缘人  节目不糊就怪
--------------------


--------------------
大玉米momo    2020-11-27 23:47:51

    |  想开点吧，没镜头就没，只是怕姐姐生气，这节目也就这样了，根本没有关注度，别看那什么收视率咋
    |
    |  -- 几道_KeyDone

 没镜头我都忍了，jmz故意安排叫错静静名字，明着挖坑搞静静，cao
--------------------


--------------------
Unknow    2020-11-27 23:49:30

    |  没镜头我都忍了，jmz故意安排叫错静静名字，明着挖坑搞静静，cao
    |
    |  -- 大玉米momo

 还好静静也不傻，喊了个瞿颖的名字 ，不愧是宁
--------------------


--------------------
吃瓜    2020-11-27 23:49:53

    |  没镜头我都忍了，jmz故意安排叫错静静名字，明着挖坑搞静静，cao
    |
    |  -- 大玉米momo

 他们就是想让静静发火，好有机会恶剪
--------------------


--------------------
Caleen    2020-11-27 23:50:30

    |  没镜头我都忍了，jmz故意安排叫错静静名字，明着挖坑搞静静，cao
    |
    |  -- 大玉米momo

 绝对节目组安排的，分不清静静和大幂幂是认真的吗？
--------------------


--------------------
一杯香蕉牛奶    2020-11-27 23:51:46

    |  没镜头我都忍了，jmz故意安排叫错静静名字，明着挖坑搞静静，cao
    |
    |  -- 大玉米momo

 各种激怒她的套路 静姐应该心里有数
--------------------


--------------------
已注销    2020-11-27 23:51:53

 狗jmz一直试图招惹静静，让静静发作，从上一站桌上选队长静静躲出去，smc又出门硬cue，到云南让素人叫错名字扯话题，真不要脸
--------------------


--------------------
卢妍mm    2020-11-27 23:52:12

 zzn家放那个合唱歌曲的音源了
--------------------


--------------------
chen    2020-11-27 23:52:37

    |  他们就是想让静静发火，好有机会恶剪
    |
    |  -- 吃瓜

 那个店主 扭脸看镜头时候的表情 说明必然是狗JMZ让她那么喊的  他们一直试图激怒静
--------------------


--------------------
卢妍mm    2020-11-27 23:54:07

 我看，hl唱天涯歌女，大家台下手拉手的场景，就唯独缺静静，看见葵牵了个手，没看见人
--------------------


--------------------
吃瓜    2020-11-27 23:55:59

 所以静静杭州车上直接怼是真的受了好多气，还好只剩两站了，录完赶紧和严典雅再也不见
--------------------


--------------------
SiofnaFan    2020-11-27 23:59:59

 每周五都要被气到自闭。
--------------------


--------------------
已注销    2020-11-28 00:01:49

    |  所以静静杭州车上直接怼是真的受了好多气，还好只剩两站了，录完赶紧和严典雅再也不见
    |
    |  -- 吃瓜

 西安那么冷的户外，为了这么个破节目真是不值得
--------------------


--------------------
鱼丸子    2020-11-28 00:02:36

    |  每周五都要被气到自闭。
    |
    |  -- SiofnaFan

 我也自闭了
--------------------


--------------------
jojo    2020-11-28 00:05:29

    |  西安那么冷的户外，为了这么个破节目真是不值得
    |
    |  -- 已注销

 气得我都想让静静请假好了，那么冷的天要是感冒了她那身体刚恢复又得遭罪
--------------------


--------------------
candy    2020-11-28 00:06:20

 号称招商到8亿  钱去了哪里
  
  一直在民宿关着   一直露天表演 连下雨都不搭棚
  后面西安 长沙 还要大冬天晚上露天演出   节目组穷的都揭不开锅
  金主仿佛被诈骗了
--------------------


--------------------
葵葵的大宝贝    2020-11-28 00:07:44

 官博下都是维权，这期是轮到万老板的粉丝了吗
--------------------


--------------------
echo    2020-11-28 00:09:44

 每周五都在问自己我蹲着看这个直播的意义是什么
--------------------


--------------------
Unknow    2020-11-28 00:11:51

 哎 这就是上星综艺吗
--------------------


--------------------
漠漠yt    2020-11-28 00:14:51

 我建议后面有去现场的姐妹 把隔空投放这个东西用起来
--------------------


--------------------
卢妍mm    2020-11-28 00:15:16

    |  官博下都是维权，这期是轮到万老板的粉丝了吗
    |
    |  -- 葵葵的大宝贝

 是呀，这期维权厉害应该是💰家和静家。
--------------------


--------------------
卢妍mm    2020-11-28 00:16:44

    |  官博下都是维权，这期是轮到万老板的粉丝了吗
    |
    |  -- 葵葵的大宝贝

 合练的那首歌，每人唱的时候都有单独镜头，就她家没有，我好像都没有听见她唱
--------------------


--------------------
葵葵的大宝贝    2020-11-28 00:17:35

    |  合练的那首歌，每人唱的时候都有单独镜头，就她家没有，我好像都没有听见她唱
    |
    |  -- 卢妍mm

 看来节目组一个姐姐都不喜欢
--------------------


--------------------
加拿大松鼠    2020-11-28 00:19:20

    |  气得我都想让静静请假好了，那么冷的天要是感冒了她那身体刚恢复又得遭罪
    |
    |  -- jojo

 我好想她不去了🙃太气人
--------------------


--------------------
jojo    2020-11-28 00:21:36

    |  看来节目组一个姐姐都不喜欢
    |
    |  -- 葵葵的大宝贝

 有啊，有一两个姐姐喜欢到骨子里了，呵呵
--------------------


--------------------
葵葵的大宝贝    2020-11-28 00:22:20

    |  有啊，有一两个姐姐喜欢到骨子里了，呵呵
    |
    |  -- jojo

 一两个啊，好可怜
--------------------


--------------------
葵葵的大宝贝    2020-11-28 00:24:12

    |  「该条回应已被删除」
    |
    |  -- 卢妍mm

 姐们，这条删一下，现在不适合发
--------------------


--------------------
卢妍mm    2020-11-28 00:25:31

 是了？微博都发的不行啦🤣
--------------------


--------------------
漠漠yt    2020-11-28 00:27:36

 我是真的想去投诉jmz了。。。。。。
--------------------


--------------------
Shirley Tian    2020-11-28 00:30:23

 爬完楼了。。你们说的我都不想看了。。。
--------------------


--------------------
minimum    2020-11-28 00:33:57

  https://img9.doubanio.com/view/richtext/large/public/p39213905.jpg
 这站大概就镶个边？
--------------------


--------------------
jojo    2020-11-28 00:35:53

    |  这站大概就镶个边？
    |
    |  -- minimum

 估计还有一半，之前那些排练也没全部列出来的
--------------------


--------------------
chen    2020-11-28 00:36:00

 这站都镶边 下站可是有一哥一弟 静又少录了那个狗屁西湖快闪 岂不是边都不一定能镶个圆😩
--------------------


--------------------
胖🐯    2020-11-28 00:36:31

 大晚上的真的被节目组气到心梗🙃🙃🙃什么玩意儿
--------------------


--------------------
minimum    2020-11-28 00:37:54

 体感云南站要放2期半，下周是那个答谢会，再下周才是路演
--------------------


--------------------
毛血旺    2020-11-28 00:42:02

 这个安排好迷
--------------------


--------------------
已注销    2020-11-28 00:44:19

  https://img1.doubanio.com/view/richtext/large/public/p39214968.jpg
 我又带着这张照片回来了，所以成都站这个布置的房间一个镜头也没有吗？
--------------------


--------------------
minimum    2020-11-28 00:46:21

 葵发新歌！！！！！！！
--------------------


--------------------
minimum    2020-11-28 00:48:37

 西安站要唱的新歌？
--------------------


--------------------
韶光.    2020-11-28 00:49:19

 晚安各位
--------------------


--------------------
哇咔咔呀    2020-11-28 00:50:51

    |  葵发新歌！！！！！！！
    |
    |  -- minimum

 剧情贴合还不错！唱腔也好！
--------------------


--------------------
minimum    2020-11-28 00:51:02

    |  https://m.weibo.cn/1751210141/4576032898947059
    |  西安站要唱的新歌？
    |
    |  -- minimum

 李双飞 +姚若龙
  这是7专的歌啊啊啊啊啊啊
--------------------


--------------------
松鼠与熊    2020-11-28 00:57:57

    |  「该条回应已被删除」
    |
    |  -- 卢妍mm

 劝删，姐妹   我看微博上有位去了成都路演的博主是知情人，她说这首歌的音频流出并没有经过本人同意。所以尊重一下录制了音频的那位，现在不适合放出来哈~
--------------------


--------------------
卢妍mm    2020-11-28 01:04:55

    |  劝删，姐妹   我看微博上有位去了成都路演的博主是知情人，她说这首歌的音频流出并没有经过本人
    |
    |  -- 松鼠与熊

 昂昂，好吧
--------------------


--------------------
松鼠与熊    2020-11-28 01:06:56

    |  昂昂，好吧
    |
    |  -- 卢妍mm

 🥰🥰🥰
--------------------


--------------------
秃发雀丝    2020-11-28 01:07:32

 都替jmz想好说辞了 谁让你第一晚上不在的🙃🙃🙃这期葵镜头挺多 静太少了
--------------------


--------------------
豆友219767725    2020-11-28 01:10:14

    |  李双飞 +姚若龙
    |  这是7专的歌啊啊啊啊啊啊
    |
    |  -- minimum

 确定是7专的歌了吗？其实我想顶锅说一句我觉得这首就还好 不算很抓耳的赶脚😳
--------------------


--------------------
rei.s.p    2020-11-28 01:18:18

 又是气死人的周末！听到莫名其妙戛然而止的静葵合唱就想打死jmz，神经病啊这么剪歌！到db和ch看完各种话题，剩下半集直接不想看了。。。
--------------------


--------------------
summertrain    2020-11-28 01:21:02

 JMZ日常不做人了，🐶芒就是欠骂！！！
--------------------


--------------------
rei.s.p    2020-11-28 01:23:58

    |  路演都能剪得乱七八糟，现在唯一能指望的就剩抢鲜看了
    |
    |  -- 吃瓜

 今晚这半截路演被瞎剪得流程无比尴尬，听说是顺序颠来倒去，无法理解干嘛要乱剪歌曲顺序，连smc串场都显得干巴巴没头没尾，比泉州路演整体效果差太多
--------------------


--------------------
summertrain    2020-11-28 01:25:20

    |  JMZ真的，祝您健康长寿🙂
    |
    |  -- Yisa黎珞

 以后看见严典雅团队，绕道走🤬
--------------------


--------------------
SiofnaFan    2020-11-28 01:36:24

    |  https://m.weibo.cn/1751210141/4576032898947059
    |  西安站要唱的新歌？
    |
    |  -- minimum

 我觉得是
--------------------


--------------------
SiofnaFan    2020-11-28 01:40:41

 静静第五期正片cut。7分零8秒。
  静静，咱们录制的时候开直播吧。😊
--------------------


--------------------
秃发雀丝    2020-11-28 01:49:02

    |  https://m.weibo.cn/6050065311/4576026259096697
    |  
    |  静静第五期正片cut。7分零8秒。
    |  静静，咱们录
    |
    |  -- SiofnaFan

 再次感叹开直播太明智了 费尽半天录了个空气 希特
--------------------


--------------------
已注销    2020-11-28 02:04:12

    |  再次感叹开直播太明智了 费尽半天录了个空气 希特
    |
    |  -- 秃发雀丝

 气的是山路又危险又晕车难受，最后露脸就几分钟
--------------------


--------------------
秃发雀丝    2020-11-28 02:07:37

    |  气的是山路又危险又晕车难受，最后露脸就几分钟
    |
    |  -- 已注销

 所以我说费劲半天录了个空气😤😤😡
--------------------


--------------------
已注销    2020-11-28 02:09:30

    |  所以我说费劲半天录了个空气😤😤😡
    |
    |  -- 秃发雀丝

 明天起来去铺广场维权了，看这破节目真费劲，每周末都要去战斗
--------------------


--------------------
笑忘书    2020-11-28 02:15:03

  https://img2.doubanio.com/view/richtext/large/public/p39220933.jpg
 
--------------------


--------------------
笑忘书    2020-11-28 02:16:36

  https://img9.doubanio.com/view/richtext/large/public/p39221056.jpg
 水平有限，右下那个我处理不了🤦‍♀️
--------------------


--------------------
笑忘书    2020-11-28 02:18:43

  https://img9.doubanio.com/view/richtext/large/public/p39221186.jpg
 闷墩儿长大咯
  不知道是不是眼镜颜色的问题，我总感觉葵的眼眶有点泛红
--------------------


--------------------
秃发雀丝    2020-11-28 02:21:36

    |  明天起来去铺广场维权了，看这破节目真费劲，每周末都要去战斗
    |
    |  -- 已注销

 已经去过一轮了 心情好好的周末又吃了口💩
--------------------


--------------------
笑忘书    2020-11-28 02:35:46

  https://img9.doubanio.com/view/richtext/large/public/p39221664.jpg
 有两张比较糊，重新发一下
--------------------


--------------------
笑忘书    2020-11-28 02:36:05

  https://img2.doubanio.com/view/richtext/large/public/p39221682.jpg
 
--------------------


--------------------
猫猫猫🐱    2020-11-28 04:19:21

    |  葵和佳鸽发了图
    |
    |  -- 7488ahaha

 谢谢
--------------------


--------------------
改名了    2020-11-28 05:32:14

    |  这样剪辑我对节目组要捧的人真的越来越反感了，歪曲扭曲事实关系来衬托别人真是什么破想法
    |
    |  -- jojo

 毕竟花了那么多钱强捧出来的
--------------------


--------------------
Dora    2020-11-28 06:12:19

    |  毕竟花了那么多钱强捧出来的
    |
    |  -- 改名了

 jmz到底要捧谁呀？看官微下面💰家也在声讨，难道捧的是4字？不管捧谁，剪我静静镜头就tm过分了，还给下套儿，垃圾jmz
--------------------


--------------------
Deer    2020-11-28 06:13:46

    |  jmz到底要捧谁呀？看官微下面💰家也在声讨，难道捧的是4字？不管捧谁，剪我静静镜头就tm过分了
    |
    |  -- Dora

 jmz不做人 捧谁看不出来 反正静静是真不受宠 无语
--------------------


--------------------
改名了    2020-11-28 06:43:08

    |  jmz到底要捧谁呀？看官微下面💰家也在声讨，难道捧的是4字？不管捧谁，剪我静静镜头就tm过分了
    |
    |  -- Dora

 捧谁大概只有瞎子看不出来
--------------------


--------------------
Dora    2020-11-28 07:55:53

    |  捧谁大概只有瞎子看不出来
    |
    |  -- 改名了

 也是，捧别人就算了，但让c位出道的镶边儿，还给下套儿就不能忍了🔪
--------------------


--------------------
Shirley Tian    2020-11-28 08:30:00

 节目看了一个小时静静才出场。。绝了，去官博团建吧，今天官博肯定还要发，争取第一时间上前排
--------------------


--------------------
minimum    2020-11-28 08:39:57

    |  节目看了一个小时静静才出场。。绝了，去官博团建吧，今天官博肯定还要发，争取第一时间上前排
    |
    |  -- Shirley Tian

 这期有两家要维权，上前排有点难
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 08:41:29

    |  闷墩儿长大咯
    |  不知道是不是眼镜颜色的问题，我总感觉葵的眼眶有点泛红
    |
    |  -- 笑忘书

 喜欢这张
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 08:42:39

    |  捧谁大概只有瞎子看不出来
    |
    |  -- 改名了

 只看cut我看不出捧谁
  盲猜三个字
--------------------


--------------------
lily    2020-11-28 08:42:43

    |  https://m.weibo.cn/6050065311/4576026259096697
    |  
    |  静静第五期正片cut。7分零8秒。
    |  静静，咱们录
    |
    |  -- SiofnaFan

 里面还掺杂了别的镜头，实际没有7分钟
--------------------


--------------------
元素周期表51号    2020-11-28 08:45:30

 以后大家只盯着正片就可以了，其他那些边角料给你颗糖不痛不痒，正片要不不给你镜头，一给镜头就是搞事情🤷‍♀️
--------------------


--------------------
Shirley Tian    2020-11-28 08:46:29

    |  这期有两家要维权，上前排有点难
    |
    |  -- minimum

 那也得上啊，维权是盲盒，永远都不知道开到哪期什么事跟谁一起，其实高赞五六百就可以有存在感了，第一时间能铺前排就铺，最后能上几条算几条
--------------------


--------------------
Shirley Tian    2020-11-28 08:48:52

    |  以后大家只盯着正片就可以了，其他那些边角料给你颗糖不痛不痒，正片要不不给你镜头，一给镜头就
    |
    |  -- 元素周期表51号

 同意，C位哦，放什么抢先，加更？！就盯着正片撕。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-28 08:51:56

 小摩托又上来了，好能打
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 08:52:40

    |  小摩托又上来了，好能打
    |
    |  -- Yisa黎珞

 因为确实好听啊
  开车时候听，心情特别好
--------------------


--------------------
googoo    2020-11-28 08:55:07

    |  听了后更想看这俩亲自说的镜头了，jmz去西啦😠
    |
    |  -- 吃瓜

 哪呢，找不到啊？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-28 08:55:37

  https://img1.doubanio.com/view/richtext/large/public/p39227459.jpg
 西安站
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 08:58:22

    |  哪呢，找不到啊？
    |
    |  -- googoo

 超话有个录音
--------------------


--------------------
秃发雀丝    2020-11-28 08:58:39

    |  西安站
    |
    |  -- Yisa黎珞

 每个眼神都只身荒野在静静歌单很久了   盲猜有她唱
--------------------


--------------------
漠漠yt    2020-11-28 09:04:31

    |  哪呢，找不到啊？
    |
    |  -- googoo

 ch一个主持发的 那帖子看上去是图片 有声音的
--------------------


