--------------------
jojo    2020-12-10 13:57:37

    |  咋没转成c粉 c还经常营业 那么帅来的 不过也好在不是c粉
    |
    |  -- 漠漠yt

 这就是ZF引导问题了，呵呵，浪姐节目期间AC的CH排名一直比CD高，你觉得正常吗？
--------------------


--------------------
笑忘书    2020-12-10 13:57:39

    |  叫我捋一捋abcdx是个啥
    |
    |  -- 卢妍mm

 x不用管，不要拉其他下水了
--------------------


--------------------
echo    2020-12-10 13:58:24

    |  叫我捋一捋abcdx是个啥
    |
    |  -- 卢妍mm

 没有X。只用看abcd就好。
--------------------


--------------------
漠漠yt    2020-12-10 13:59:53

    |  这就是ZF引导问题了，呵呵，浪姐节目期间AC的CH排名一直比CD高，你觉得正常吗？
    |
    |  -- jojo

 zf这么厉害的吗？ 全是一群无脑人吗 别人指哪打哪儿 自己不思考的
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 14:00:41

    |  zf这么厉害的吗？ 全是一群无脑人吗 别人指哪打哪儿 自己不思考的
    |
    |  -- 漠漠yt

 粉圈不就这样吗？
--------------------


--------------------
jojo    2020-12-10 14:01:06

 我是没办法理解那些CP疯魔的，我以前粉过国外的二人团，团粉即CP粉，我都清楚二人不是一个路子的人。
--------------------


--------------------
漠漠yt    2020-12-10 14:01:35

    |  粉圈不就这样吗？
    |
    |  -- 蒜苔开出了鲜花

 我好像没见到过😂😂是我没遇见过脂粉还是我见得不够多😂😂😂
--------------------


--------------------
漠漠yt    2020-12-10 14:02:26

    |  我是没办法理解那些CP疯魔的，我以前粉过国外的二人团，团粉即CP粉，我都清楚二人不是一个路子的
    |
    |  -- jojo

 所以cp粉从来不讨好 因为疯魔的太多了
--------------------


--------------------
已注销    2020-12-10 14:04:58

 回看莲的舞台，真的太应景了
  “You wanna fight and we having a fight.
  Time will decide but you know I survive” 
  该来的一战终究躲不过
--------------------


--------------------
吃瓜    2020-12-10 14:05:39

    |  我好像没见到过😂😂是我没遇见过脂粉还是我见得不够多😂😂😂
    |
    |  -- 漠漠yt

 没见识过是好事，做散粉才能保平安，进粉圈很容易就会被洗脑的
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 14:06:37

    |  我是没办法理解那些CP疯魔的，我以前粉过国外的二人团，团粉即CP粉，我都清楚二人不是一个路子的
    |
    |  -- jojo

 疯魔粉丝可能自身就有点问题。
  如果粉丝自己还算是个善良的人，即便再臆想再投入，也会守住底线吧。可以不喜欢，但莫名奇妙去辱骂、诅咒一个和你毫不相干的陌生人，我做不到，如果有群体裹挟你去做这件事，那就要快点脱离这个群体。
--------------------


--------------------
.    2020-12-10 14:06:51

    |  咋没转成c粉 c还经常营业 那么帅来的 不过也好在不是c粉
    |
    |  -- 漠漠yt

 那边c一开始的设定有问题。后面c家怼过ac，那边还能留着的基本a。要说路人向也是a  ac 。
--------------------


--------------------
卢妍mm    2020-12-10 14:07:47

 其实吧其实吧，一个c粉的微博吐槽内容与a评b无关。。围观的人多了，演变成了c粉或d粉或双旦粉，以为大家在吐评论事件，这的才有a粉骂c，昨天我看了好多条骂c的，今天演变成了a骂d了~
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 14:09:37

    |  那边c一开始的设定有问题。后面c家怼过ac，那边还能留着的基本a。要说路人向也是a  ac 。
    |
    |  -- .

 我是觉得一开始ac粉群体就有人有意识引导的，不然为什么要给c那种人设。
--------------------


--------------------
吃瓜    2020-12-10 14:09:42

    |  疯魔粉丝可能自身就有点问题。
    |  如果粉丝自己还算是个善良的人，即便再臆想再投入，也会守住底线
    |
    |  -- 蒜苔开出了鲜花

 zf、粉头会对粉进行筛选，不合格的就筛走，最后形成他们想要的粉圈氛围
--------------------


--------------------
漠漠yt    2020-12-10 14:09:58

    |  那边c一开始的设定有问题。后面c家怼过ac，那边还能留着的基本a。要说路人向也是a  ac 。
    |
    |  -- .

 刚去瞄了下 有点吃惊那边的人数 挺多的
--------------------


--------------------
葵葵的大宝贝    2020-12-10 14:14:43

    |  刚去瞄了下 有点吃惊那边的人数 挺多的
    |
    |  -- 漠漠yt

 哪边挺多的
--------------------


--------------------
哇咔咔呀    2020-12-10 14:14:51

 ACD，哆唻咪，一二三四五六七。
  排列组合别随意，莫把山药当田七。
  😄😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 14:15:22

    |  其实吧其实吧，一个c粉的微博吐槽内容与a评b无关。。围观的人多了，演变成了c粉或d粉或双旦粉，
    |
    |  -- 卢妍mm

 c粉吐槽与a评b无关这件事，我倒是不知道具体指哪条。
  但就我看到的a粉挂出来那些吐槽，也没提到a大名，不是节目骨灰粉丝看到大概都不知道在说什么的程度，a粉跳脚骂完这个骂那个还没完没了就很莫名。
  我只能说，如今粉圈撕逼都这么不讲武德了吗？
--------------------


--------------------
无敌小锤头    2020-12-10 14:16:01

 有毒，过那么久还又吵起来了…
--------------------


--------------------
一棵麦芽糖    2020-12-10 14:16:56

 午休起来的人 进来一脸懵逼
--------------------


--------------------
chen    2020-12-10 14:18:02

    |  嗯，abcd，我们做推理题呢。
    |  希望不要有人给自己抢座。
    |
    |  -- 蒜苔开出了鲜花

 基本补懂了 唯一疑问 b 是哪里🙃
--------------------


--------------------
卢妍mm    2020-12-10 14:19:16

    |  其实吧其实吧，一个c粉的微博吐槽内容与a评b无关。。围观的人多了，演变成了c粉或d粉或双旦粉，
    |
    |  -- 卢妍mm

 有的c粉以为这个c粉吐（评论中有个别d粉也吐，也有cd粉，评论区一片吐了）的是评论事件，在自己微博也发表吐了，博主回复评论区截图了那a评b截图，所以事件就转移到了评论事件，被对方骂先撩~，今天不知道为啥直接a骂d了，就不懂~
--------------------


--------------------
chen    2020-12-10 14:19:51

    |  不止
    |
    |  -- SiofnaFan

 我从四公那一波 就觉得有a粉的影子
--------------------


--------------------
卢妍mm    2020-12-10 14:20:31

    |  c粉吐槽与a评b无关这件事，我倒是不知道具体指哪条。
    |  但就我看到的a粉挂出来那些吐槽，也没提到a
    |
    |  -- 蒜苔开出了鲜花

 有的人的昨天的微博删了，因为昨天c的hyh的下场了，你说呢
--------------------


--------------------
lily    2020-12-10 14:20:52

 你们说的啥，完全不懂
--------------------


--------------------
哇咔咔呀    2020-12-10 14:21:40

    |  基本补懂了 唯一疑问 b 是哪里🙃
    |
    |  -- chen

 🥚评😁
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 14:21:52

    |  基本补懂了 唯一疑问 b 是哪里🙃
    |
    |  -- chen

 这两天不是有首歌嘛，c也评论了的。
  其实我看了那个评论倒也没觉得啥，就是a会说出来的话啊。
--------------------


--------------------
chen    2020-12-10 14:25:49

 终于理明白了 饭圈咋恁复杂哟  
  专注自家都不行嚒  
  真是好好的心情
  被苍蝇老鼠屎们给祸祸
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 14:26:29

    |  有的人的昨天的微博删了，因为昨天c的hyh的下场了，你说呢
    |
    |  -- 卢妍mm

 还有这一出啊，看来我还得再补课。
--------------------


--------------------
echo    2020-12-10 14:33:17

    |  还有这一出啊，看来我还得再补课。
    |
    |  -- 蒜苔开出了鲜花

 这么一说我就知道昨天hyh在说什么了。终于捋顺连起来了
--------------------


--------------------
漠漠yt    2020-12-10 14:33:33

    |  有的c粉以为这个c粉吐（评论中有个别d粉也吐，也有cd粉，评论区一片吐了）的是评论事件，在自己
    |
    |  -- 卢妍mm

 cd一体而已
--------------------


--------------------
卢妍mm    2020-12-10 14:33:56

    |  还有这一出啊，看来我还得再补课。
    |
    |  -- 蒜苔开出了鲜花

 补不出来了，都删了。就连对方昨天涉及c的也删了评论，留下的不多，现在全是a和d的了
--------------------


--------------------
chen    2020-12-10 14:38:25

    |  疯魔粉丝可能自身就有点问题。
    |  如果粉丝自己还算是个善良的人，即便再臆想再投入，也会守住底线
    |
    |  -- 蒜苔开出了鲜花

 我觉得脑子正常粉丝 做人的底线你得有吧。都不说喜欢不喜欢，哪怕真是对家，你怼人业务能力，怼人不当营销，别管你怼的对不对，姑且算正常范围。
  真心对这种无底线的诅咒和辱骂不能理解，饭圈大部分都是女生吧，刷起那些毫无底线的羞辱怎么一点顾及都没有，对这些人只能祝愿她们造的口业都反弹给她们自己。🤬🤬🤬
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 14:42:36

    |  补不出来了，都删了。就连对方昨天涉及c的也删了评论，留下的不多，现在全是a和d的了
    |
    |  -- 卢妍mm

 果然补不到了。
  看这次a家要疯多久吧。
--------------------


--------------------
卢妍mm    2020-12-10 14:46:59

    |  果然补不到了。
    |  看这次a家要疯多久吧。
    |
    |  -- 蒜苔开出了鲜花

 对啊，明明是a家先骂d家的，d家才开骂，然后a家又截图d家的骂人截图，现在就是这局势，互相截骂人截图，互相at蒸煮。反黑站~目前就是这局势~
--------------------


--------------------
Dora    2020-12-10 14:47:21

    |  基本补懂了 唯一疑问 b 是哪里🙃
    |
    |  -- chen

 你去看看a评论了谁就知道谁是b了😆 我也是wb逛了一大圈才明白人物关系
--------------------


--------------------
毛血旺    2020-12-10 14:47:48

 一个上午没摸鱼现在宛如数学课上捡橡皮…
--------------------


--------------------
柳微微    2020-12-10 14:49:37

    |  咋没转成c粉 c还经常营业 那么帅来的 不过也好在不是c粉
    |
    |  -- 漠漠yt

 cp粉偏弱方。
--------------------


--------------------
jojo    2020-12-10 14:51:50

    |  你去看看a评论了谁就知道谁是b了😆 我也是wb逛了一大圈才明白人物关系
    |
    |  -- Dora

 怪不得你们总是吃不到瓜，哈哈，ABC事件前天晚上发生时我就看到了，只是没想到神走向是这样子，不愧是A，也不奇怪
--------------------


--------------------
jojo    2020-12-10 14:55:01

    |  cp粉偏弱方。
    |
    |  -- 柳微微

 AC粉不只是这个问题，是她们想象中的C不是实际的C的问题
--------------------


--------------------
吃瓜    2020-12-10 14:58:26

    |  AC粉不只是这个问题，是她们想象中的C不是实际的C的问题
    |
    |  -- jojo

 ac本质粉的是人设，给a的人设高大上，给c的人设嘛 呵呵
  所以我一直坚持这家从一开始就有zf下场了
--------------------


--------------------
jojo    2020-12-10 15:02:20

    |  ac本质粉的是人设，给a的人设高大上，给c的人设嘛 呵呵
    |  所以我一直坚持这家从一开始就有zf下场了
    |
    |  -- 吃瓜

 D真的是意外，CD的走向浪姐前谁也想不到吧，风马走不相及的两个人，人与人的关系就是这么奇妙
--------------------


--------------------
Dora    2020-12-10 15:04:37

    |  怪不得你们总是吃不到瓜，哈哈，ABC事件前天晚上发生时我就看到了，只是没想到神走向是这样子，
    |
    |  -- jojo

 你们都是在哪看到的呀？在a评b的下面？我wb玩的不好，漏了好多瓜
--------------------


--------------------
吃瓜    2020-12-10 15:04:56

    |  D真的是意外，CD的走向浪姐前谁也想不到吧，风马走不相及的两个人，人与人的关系就是这么奇妙
    |
    |  -- jojo

 对zf来说也是意外收获，虐粉提纯更容易了
--------------------


--------------------
jojo    2020-12-10 15:14:03

    |  你们都是在哪看到的呀？在a评b的下面？我wb玩的不好，漏了好多瓜
    |
    |  -- Dora

 WB啊，关注了一些人，一刷就看到了，不过我WB就是拿来看东西吃瓜用的
--------------------


--------------------
jojo    2020-12-10 15:16:19

    |  对zf来说也是意外收获，虐粉提纯更容易了
    |
    |  -- 吃瓜

 但是D就妨碍了AC粉群的扩大，收益变小了，所以有人就气急败坏了。
--------------------


--------------------
郁柏长    2020-12-10 15:18:32

    |  D真的是意外，CD的走向浪姐前谁也想不到吧，风马走不相及的两个人，人与人的关系就是这么奇妙
    |
    |  -- jojo

 哈哈哈再次感谢二公不选之恩
--------------------


--------------------
漠漠yt    2020-12-10 15:19:36

    |  D真的是意外，CD的走向浪姐前谁也想不到吧，风马走不相及的两个人，人与人的关系就是这么奇妙
    |
    |  -- jojo

 第一期出来 c的b站剪辑都是海王 谁能想到最后和d绝配
--------------------


--------------------
改名了    2020-12-10 15:21:01

 有好心人私一下abcd是谁吗，一脸的懵
--------------------


--------------------
jojo    2020-12-10 15:22:21

 快3点半了，为什么还没有化妆直播？我要做心理准备啊
--------------------


--------------------
韶光.    2020-12-10 15:22:39

 好家伙，一上午没来啥都看不懂了
--------------------


--------------------
Unknow    2020-12-10 15:23:28

    |  第一期出来 c的b站剪辑都是海王 谁能想到最后和d绝配
    |
    |  -- 漠漠yt

 c的浪姐初期b站的剪辑，估计也是有其他人在b站带节奏的，没发现总是那三个人吗
--------------------


--------------------
柳微微    2020-12-10 15:24:32

 我倾向于没有zf，只是单纯的脑子不正常，一直沉浸在幻想里走不出来。粉丝体量太少了，zf划不来，一公也配合得不错
--------------------


--------------------
漠漠yt    2020-12-10 15:25:39

    |  c的浪姐初期b站的剪辑，估计也是有其他人在b站带节奏的，没发现总是那三个人吗
    |
    |  -- Unknow

 发现了 我首页混姬圈的 发了很多视频 后面就变成另两个的cp粉了
--------------------


--------------------
Unknow    2020-12-10 15:26:13

    |  我倾向于没有zf，只是单纯的脑子不正常，一直沉浸在幻想里走不出来。粉丝体量太少了，zf划不来，
    |
    |  -- 柳微微

 那家cpf没有zf下场我是不信的。。。 全浪有多少cp，怎么就他们家疯批多
--------------------


--------------------
鱼丸子    2020-12-10 15:26:23

 今天的楼爬的好累 看不懂 一脸懵逼。。
--------------------


--------------------
吃瓜    2020-12-10 15:27:09

    |  快3点半了，为什么还没有化妆直播？我要做心理准备啊
    |
    |  -- jojo

 静静想给你个惊喜呀~
--------------------


--------------------
Unknow    2020-12-10 15:29:04

    |  发现了 我首页混姬圈的 发了很多视频 后面就变成另两个的cp粉了
    |
    |  -- 漠漠yt

 是的 ，其中一个靠这些视频 在B站又刷了一波存在感，我也是看视频才知道她的。。。
--------------------


--------------------
卢妍mm    2020-12-10 15:29:20

    |  有好心人私一下abcd是谁吗，一脸的懵
    |
    |  -- 改名了

 其实这个事情很复杂，不单单是几句话说清了，过吧过吧，我都心累的~
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 15:30:05

    |  你们都是在哪看到的呀？在a评b的下面？我wb玩的不好，漏了好多瓜
    |
    |  -- Dora

 我一般也不会看到。日常只关注自己喜欢的，其他都是无关人士，完全不关心。
  我是今天爬楼看到了说有人骂葵崽才去微博补课的，然后毫不意外地看到又是那家。
--------------------


--------------------
jojo    2020-12-10 15:30:35

    |  我倾向于没有zf，只是单纯的脑子不正常，一直沉浸在幻想里走不出来。粉丝体量太少了，zf划不来，
    |
    |  -- 柳微微

 zf就是要一开始就下场啊，粉丝体量问题，我上面说了就是因为二公分组和最后出现了意想不到的结果，导致体量没法子大啊，所以就要想办法维持已有的数量，如果没有ZF，那么长时间没有交集的两个人CH怎么维持。你看CD的超话，有料排名就冲冲冲，没料就降降降。这才是正常的
--------------------


--------------------
漠漠yt    2020-12-10 15:31:05

    |  我倾向于没有zf，只是单纯的脑子不正常，一直沉浸在幻想里走不出来。粉丝体量太少了，zf划不来，
    |
    |  -- 柳微微

 看了你的我才知道 意思是zf是个可以收益的群体?
--------------------


--------------------
卢妍mm    2020-12-10 15:31:24

    |  zf就是要一开始就下场啊，粉丝体量问题，我上面说了就是因为二公分组和最后出现了意想不到的结果
    |
    |  -- jojo

 zf是什么东东
--------------------


--------------------
jojo    2020-12-10 15:31:50

    |  静静想给你个惊喜呀~
    |
    |  -- 吃瓜

 那请一定要给个惊喜，不要惊吓
--------------------


--------------------
Unknow    2020-12-10 15:32:49

    |  zf是什么东东
    |
    |  -- 卢妍mm

 脂粉
--------------------


--------------------
Unknow    2020-12-10 15:33:25

    |  那请一定要给个惊喜，不要惊吓
    |
    |  -- jojo

 对 哪怕没有惊喜，只要没有惊吓就行，我还在默默祈祷眼影和口红呢。。。
--------------------


--------------------
漠漠yt    2020-12-10 15:34:18

    |  对 哪怕没有惊喜，只要没有惊吓就行，我还在默默祈祷眼影和口红呢。。。
    |
    |  -- Unknow

 会不会很“时尚”😂😂
--------------------


--------------------
jojo    2020-12-10 15:35:53

    |  会不会很“时尚”😂😂
    |
    |  -- 漠漠yt

 我要“先生”，不要“时尚”。
  俗人不懂欣赏时尚。
--------------------


--------------------
卢妍mm    2020-12-10 15:37:18

 五点半直播，下班路上~
--------------------


--------------------
Unknow    2020-12-10 15:37:28

    |  我要“先生”，不要“时尚”。
    |  俗人不懂欣赏时尚。
    |
    |  -- jojo

 期待下新发型吧
--------------------


--------------------
Unknow    2020-12-10 15:38:04

    |  五点半直播，下班路上~
    |
    |  -- 卢妍mm

 红毯一般都很快出cut，没时间可以看cut
--------------------


--------------------
漠漠yt    2020-12-10 15:38:21

    |  我要“先生”，不要“时尚”。
    |  俗人不懂欣赏时尚。
    |
    |  -- jojo

 一位“先生 ”一位“时尚” 随你选 多好呀
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 15:41:47

 葵今天是靓崽还是御姐咧？
  我姐今天是口彩震撼还是口红颜霸咧？
--------------------


--------------------
Jellykey    2020-12-10 15:42:25

    |  我要“先生”，不要“时尚”。
    |  俗人不懂欣赏时尚。
    |
    |  -- jojo

 我也想看“先生”…
--------------------


--------------------
chen    2020-12-10 15:44:12

    |  发现了 我首页混姬圈的 发了很多视频 后面就变成另两个的cp粉了
    |
    |  -- 漠漠yt

 因为静静滤镜 对jdc颇好感了一把
  自从看到什么训静师的言论出来
  反正我是很不爽了 滤镜稀碎 😠
--------------------


--------------------
柳微微    2020-12-10 15:45:46

    |  看了你的我才知道 意思是zf是个可以收益的群体?
    |
    |  -- 漠漠yt

 对啊，浪姐都没有接割韭菜的商务，粉丝数量不重要。并且浪姐后是几乎全部没有接到很好的资源，红的还是红，糊的还是糊
--------------------


--------------------
Jellykey    2020-12-10 15:46:52

  https://img1.doubanio.com/view/richtext/large/public/p43487067.jpg
 倒计时7天
--------------------


--------------------
cherrie199    2020-12-10 15:48:53

 静静今天估计不直播了，都这个点了
--------------------


--------------------
葵葵的大宝贝    2020-12-10 15:49:14

    |  对啊，浪姐都没有接割韭菜的商务，粉丝数量不重要。并且浪姐后是几乎全部没有接到很好的资源，红
    |
    |  -- 柳微微

 还是有几个接到不错资源并火的
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 15:52:11

 补了花絮，我有个疑问，家后这首歌是不是没放过？不准备放出来的吗？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 15:52:43

    |  补了花絮，我有个疑问，家后这首歌是不是没放过？不准备放出来的吗？
    |
    |  -- 蒜苔开出了鲜花

 你答对了
--------------------


--------------------
漠漠yt    2020-12-10 15:55:39

    |  葵今天是靓崽还是御姐咧？
    |  我姐今天是口彩震撼还是口红颜霸咧？
    |
    |  -- 蒜苔开出了鲜花

 快了
--------------------


--------------------
Unknow    2020-12-10 15:56:02

    |  补了花絮，我有个疑问，家后这首歌是不是没放过？不准备放出来的吗？
    |
    |  -- 蒜苔开出了鲜花

 花絮里能看到已经不错了
--------------------


--------------------
卢妍mm    2020-12-10 15:57:00

    |  你答对了
    |
    |  -- Yisa黎珞

 练了路演没唱，还是路演唱了正片没放~
--------------------


--------------------
jojo    2020-12-10 15:58:05

    |  练了路演没唱，还是路演唱了正片没放~
    |
    |  -- 卢妍mm

 这歌应该就是葵平时唱唱的，和路演无关吧
--------------------


--------------------
吃瓜    2020-12-10 15:58:17

 要开盘押静今天唇色不？233333
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 15:59:43

    |  要开盘押静今天唇色不？233333
    |
    |  -- 吃瓜

 压蓝色
--------------------


--------------------
Unknow    2020-12-10 16:00:01

    |  要开盘押静今天唇色不？233333
    |
    |  -- 吃瓜

 压个偏紫吧，虽然想她涂口红
--------------------


--------------------
Jellykey    2020-12-10 16:00:19

    |  要开盘押静今天唇色不？233333
    |
    |  -- 吃瓜

 压红唇，不是我申请小黑屋一天
--------------------


--------------------
鱼丸子    2020-12-10 16:00:30

    |  要开盘押静今天唇色不？233333
    |
    |  -- 吃瓜

 压个我的最爱 凋谢的玫瑰 （跪求静静今天别叛逆。。。
--------------------


--------------------
Unknow    2020-12-10 16:01:10

    |  压蓝色
    |
    |  -- Yisa黎珞

 你是魔鬼吗
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 16:01:19

    |  压红唇，不是我申请小黑屋一天
    |
    |  -- Jellykey

 批了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 16:01:50

    |  要开盘押静今天唇色不？233333
    |
    |  -- 吃瓜

 压红唇
--------------------


--------------------
Unknow    2020-12-10 16:02:02

    |  压红唇，不是我申请小黑屋一天
    |
    |  -- Jellykey

 你自己要学会长大 自觉闭麦就行
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 16:02:24

    |  你是魔鬼吗
    |
    |  -- Unknow

 心动的颜色
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 16:02:35

    |  你答对了
    |
    |  -- Yisa黎珞

 这首歌很好听啊，干嘛不唱不放喔
--------------------


--------------------
螺旋藻    2020-12-10 16:02:37

 行了，吃了一圈瓜，我终于理明白了，太不容易了，幸亏我浪姐都看完了
--------------------


--------------------
吃瓜    2020-12-10 16:02:44

    |  压红唇，不是我申请小黑屋一天
    |
    |  -- Jellykey

 啧啧，你对自己真狠
--------------------


--------------------
Unknow    2020-12-10 16:03:30

    |  行了，吃了一圈瓜，我终于理明白了，太不容易了，幸亏我浪姐都看完了
    |
    |  -- 螺旋藻

 啊哈哈哈哈哈哈 太难了
--------------------


