--------------------
minimum    2020-12-02 11:54:13

    |  七个人，安安静静地也不知道唱啥好
    |  搞个四重唱？
    |
    |  -- 蒜苔开出了鲜花

 这团这么贵，个个都可以solo，肯定不止一首歌，有快有慢吧
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 11:56:14

    |  这团这么贵，个个都可以solo，肯定不止一首歌，有快有慢吧
    |
    |  -- minimum

 其实今夜的雨和shinning diamond还蛮洗脑的
  云南站的歌按目前听到的一点边角似乎也还不错
--------------------


--------------------
元素周期表51号    2020-12-02 11:59:59

 歪楼。
  《shining diamond》英霞姐姐那一段rap算是chop，和前面一个节奏型不一样。详情举例《Jewels n' Drugs》（夹带私货）三段rap最后Twista那段也是chop。这种一首歌里不同风格的rap多了去了，英霞姐姐那段还改为弦乐打底，我还以为有点脑子的都能听懂了，结果一打开弹幕还能看到拉踩，早知道有人无知但是看到我还是一点就炸，我翻白眼发弹幕的zz又看不到。
  祖安输出。
  下次要是能发这么长的弹幕我就直接怼回去了，烦死了好想直接对线
--------------------


--------------------
九儿    2020-12-02 12:00:15

 年份还能写错……202什么鬼
--------------------


--------------------
minimum    2020-12-02 12:01:27

    |  其实今夜的雨和shinning diamond还蛮洗脑的
    |  云南站的歌按目前听到的一点边角似乎也还不错
    |
    |  -- 蒜苔开出了鲜花

 现在团歌可选的就多了，6站下来攒了不少
  完全不用担心无价之姐，估计原唱要唱
  这个团的分量是不是该跨年压轴，压轴大家就不用争了
--------------------


--------------------
jojo    2020-12-02 12:03:58

 不会压轴的。最好给姐姐们安排个好点时间唱完就可以出去宵夜庆祝了，不然一直呆在后台好无聊
--------------------


--------------------
卢妍mm    2020-12-02 12:06:05

    |  现在团歌可选的就多了，6站下来攒了不少
    |  完全不用担心无价之姐，估计原唱要唱
    |  这个团的分量是不
    |
    |  -- minimum

 别压轴了吧，我哪有耐心看前面那么长不好看的~姐姐后场也累。早早表演完早走
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 12:06:27

    |  现在团歌可选的就多了，6站下来攒了不少
    |  完全不用担心无价之姐，估计原唱要唱
    |  这个团的分量是不
    |
    |  -- minimum

 压轴一般是大流量吧
  等那么晚给不给加钱？不加钱的话早点唱完拉倒，姐俩庆祝新年去。
--------------------


--------------------
柳微微    2020-12-02 12:06:32

 那这个团31号之前还不能解散
--------------------


--------------------
柳微微    2020-12-02 12:06:45

 31号才是首秀吗
--------------------


--------------------
minimum    2020-12-02 12:07:20

    |  歪楼。
    |  《shining diamond》英霞姐姐那一段rap算是chop，和前面一个节奏型不一样。详情举例《Jew
    |
    |  -- 元素周期表51号

 课代表好
  chop是一种flow，大概就是把本来一个字的节拍里排进二三四五个字，俗称快嘴
--------------------


--------------------
无敌小锤头    2020-12-02 12:08:21

    |  打毛线哪有直播好玩，可别让她想起来还有打毛线这回事🤣
    |
    |  -- 不知情人士

 就不能直播打毛线了，哼
--------------------


--------------------
一棵麦芽糖    2020-12-02 12:08:46

 这个团芒果跨年么？
--------------------


--------------------
郁柏长    2020-12-02 12:09:27

 团歌这几站看下来，感觉姐姐喜欢的能唱的大概是心花开了哈哈哈哈😄
--------------------


--------------------
minimum    2020-12-02 12:10:15

    |  压轴一般是大流量吧
    |  等那么晚给不给加钱？不加钱的话早点唱完拉倒，姐俩庆祝新年去。
    |
    |  -- 蒜苔开出了鲜花

 往年压轴好像都是无价之姐那位，这次叉团压轴完全有可能啊
  他们自己出去玩儿你能看到吗，跨年倒计时在台上cp都要发糖的好吗
--------------------


--------------------
jojo    2020-12-02 12:11:52

    |  往年压轴好像都是无价之姐那位，这次叉团压轴完全有可能啊
    |  他们自己出去玩儿你能看到吗，跨年倒
    |
    |  -- minimum

 不要，候场太累。让那位原唱压轴去吧
--------------------


--------------------
Shirley Tian    2020-12-02 12:11:55

    |  歪楼。
    |  《shining diamond》英霞姐姐那一段rap算是chop，和前面一个节奏型不一样。详情举例《Jew
    |
    |  -- 元素周期表51号

 课代表牛逼
  一句话总结就是这套rap技术流，而且后面葵还vocal了
--------------------


--------------------
松鼠与熊    2020-12-02 12:12:50

    |  歪楼。
    |  《shining diamond》英霞姐姐那一段rap算是chop，和前面一个节奏型不一样。详情举例《Jew
    |
    |  -- 元素周期表51号

 原来如此，我不听嘻哈的人一开始听着头两句还觉得有点怪来着😂以为是她进拍没进好
--------------------


--------------------
jojo    2020-12-02 12:15:06

 才发现芒果今年跑海口跨年啊，那天气还行。要不姐姐们跨完年在那边玩几天😊😊
--------------------


--------------------
漠漠yt    2020-12-02 12:17:55

 昨天追车的是谁的粉丝呀 流量那一套全上了 好危险
--------------------


--------------------
元素周期表51号    2020-12-02 12:18:46

    |  课代表好
    |  chop是一种flow，大概就是把本来一个字的节拍里排进二三四五个字，俗称快嘴
    |
    |  -- minimum

 我理解是技术上的不同，明明转弦乐伴奏鼓点也变轻了，弹幕飘过“高下立判”“专业的……”之类的话真的大翻白眼。淦关老娘p事😤
--------------------


--------------------
一棵麦芽糖    2020-12-02 12:19:08

 今天还能等到静静直播么 昨天所有都错过了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 12:19:25

    |  往年压轴好像都是无价之姐那位，这次叉团压轴完全有可能啊
    |  他们自己出去玩儿你能看到吗，跨年倒
    |
    |  -- minimum

 你确定她们会在台上发糖嘛？
  再说，发了导播也未必切给我们看，又要靠repo美帝。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 12:20:33

    |  不要，候场太累。让那位原唱压轴去吧
    |
    |  -- jojo

 我模糊记得之前有看到我们春春今年不去芒果，我们家玉米还在开心春春终于拜托狗芒了呢。
--------------------


--------------------
Shirley Tian    2020-12-02 12:21:03

    |  往年压轴好像都是无价之姐那位，这次叉团压轴完全有可能啊
    |  他们自己出去玩儿你能看到吗，跨年倒
    |
    |  -- minimum

 哈哈哈哈哈哈哈哈哈你真的一开口就很懂！！那种最后count down完了，漫天飞絮中，谁和谁对视了，谁和谁拥抱了😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 12:22:17

    |  团歌这几站看下来，感觉姐姐喜欢的能唱的大概是心花开了哈哈哈哈😄
    |
    |  -- 郁柏长

 不觉得啊。
  成都站呆萌我就觉得挺好，我姐接葵崽后面那几句我可以听无数遍。
--------------------


--------------------
jojo    2020-12-02 12:22:29

    |  我模糊记得之前有看到我们春春今年不去芒果，我们家玉米还在开心春春终于拜托狗芒了呢。
    |
    |  -- 蒜苔开出了鲜花

 这样啊，那估计还有别的大流量。芒发布会不是说有一个国际巨星吗，估计就是这个压轴了
--------------------


--------------------
元素周期表51号    2020-12-02 12:22:30

    |  课代表牛逼
    |  一句话总结就是这套rap技术流，而且后面葵还vocal了
    |
    |  -- Shirley Tian

 vocal我也总结过后面shine shine那个琶音走向，英霞姐姐越往高音走音色越突出，气die了阴阳怪气谁不会“反正没有刚上五字组就高音挤卡”
--------------------


--------------------
秃发雀丝    2020-12-02 12:22:34

 匆忙吃完饭回来竟然没有直播😳😳
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 12:23:26

    |  原来如此，我不听嘻哈的人一开始听着头两句还觉得有点怪来着😂以为是她进拍没进好
    |
    |  -- 松鼠与熊

 一直觉得葵崽rap口齿清晰节奏不错气息也稳，不晓得某些粉哪来的脸拉踩。
--------------------


--------------------
元素周期表51号    2020-12-02 12:23:50

    |  原来如此，我不听嘻哈的人一开始听着头两句还觉得有点怪来着😂以为是她进拍没进好
    |
    |  -- 松鼠与熊

 我也不研究嘻哈，专注pop😤
--------------------


--------------------
人间造梦    2020-12-02 12:24:02

    |  才发现芒果今年跑海口跨年啊，那天气还行。要不姐姐们跨完年在那边玩几天😊😊
    |
    |  -- jojo

 芒果跨年一般都是在偏南方的城市，广州、海口、三亚这些都去过
--------------------


--------------------
Shirley Tian    2020-12-02 12:24:28

    |  我理解是技术上的不同，明明转弦乐伴奏鼓点也变轻了，弹幕飘过“高下立判”“专业的……”之类的
    |
    |  -- 元素周期表51号

 就是炫技嘛，我好奇问一下，是不是整首都这个语速的话，就叫chopper不叫rapper?
--------------------


--------------------
元素周期表51号    2020-12-02 12:25:24

    |  vocal我也总结过后面shine shine那个琶音走向，英霞姐姐越往高音走音色越突出，气die了阴阳怪气
    |
    |  -- 元素周期表51号

 哦不针对谁弹幕谁发的就自己认领吧
--------------------


--------------------
元素周期表51号    2020-12-02 12:27:25

    |  就是炫技嘛，我好奇问一下，是不是整首都这个语速的话，就叫chopper不叫rapper?
    |
    |  -- Shirley Tian

 不是吧，有chopper这种叫法吗，我不清楚只是以前在其他圈搞pop各种曲风所以被迫知道这些🤷‍♀️
--------------------


--------------------
Unknow    2020-12-02 12:40:03

    |  歪楼。
    |  《shining diamond》英霞姐姐那一段rap算是chop，和前面一个节奏型不一样。详情举例《Jew
    |
    |  -- 元素周期表51号

 你这不算歪楼 算科普，学习了！
--------------------


--------------------
Unknow    2020-12-02 12:40:45

    |  这个团芒果跨年么？
    |
    |  -- 一棵麦芽糖

 嗯 官宣了，应该至少会团体合唱一首歌吧
--------------------


--------------------
郁柏长    2020-12-02 12:40:59

    |  不觉得啊。
    |  成都站呆萌我就觉得挺好，我姐接葵崽后面那几句我可以听无数遍。
    |
    |  -- 蒜苔开出了鲜花

 主要是我想起云南站她们路上还在唱心花开😂
--------------------


--------------------
Shirley Tian    2020-12-02 12:41:01

    |  不是吧，有chopper这种叫法吗，我不清楚只是以前在其他圈搞pop各种曲风所以被迫知道这些🤷‍
    |
    |  -- 元素周期表51号

 我忘了，但是我总觉得在哪里看到过，😂那她在想去海边那首，rap之后接的那一段副歌就叫hook对吗？
--------------------


--------------------
Unknow    2020-12-02 12:41:46

    |  才发现芒果今年跑海口跨年啊，那天气还行。要不姐姐们跨完年在那边玩几天😊😊
    |
    |  -- jojo

 天气不错？那么直播吧 哈哈哈哈哈哈
--------------------


--------------------
7488ahaha    2020-12-02 12:45:28

    |  另外我觉着静静很喜欢Versace on the floor这歌 可能单纯就是喜欢旋律而已🤪跟词关系不大 因为
    |
    |  -- 秃发雀丝

 空耳达人静静子😂
--------------------


--------------------
元素周期表51号    2020-12-02 12:46:44

    |  我忘了，但是我总觉得在哪里看到过，😂那她在想去海边那首，rap之后接的那一段副歌就叫hook对
    |
    |  -- Shirley Tian

 hook我理解是一首歌里最洗脑的part，不过一般都是旋律应该可以这么算吧
--------------------


--------------------
哇咔咔呀    2020-12-02 12:46:53

    |  天气不错？那么直播吧 哈哈哈哈哈哈
    |
    |  -- Unknow

 详见元月份行程计划😄😄
--------------------


--------------------
秃发雀丝    2020-12-02 12:47:44

    |  空耳达人静静子😂
    |
    |  -- 7488ahaha

 静静：我不是我没有 别乱说🥰
--------------------


--------------------
一棵麦芽糖    2020-12-02 12:48:39

    |  嗯 官宣了，应该至少会团体合唱一首歌吧
    |
    |  -- Unknow

 千万别wjzj球球了 团综任何一首都可以
--------------------


--------------------
元素周期表51号    2020-12-02 12:48:45

    |  我忘了，但是我总觉得在哪里看到过，😂那她在想去海边那首，rap之后接的那一段副歌就叫hook对
    |
    |  -- Shirley Tian

 因为像周杰伦那种搞创新的的《枫》好像有两段都算副歌，hook是哪段无所谓。流行歌里洗脑的段落全员hook啦
--------------------


--------------------
元素周期表51号    2020-12-02 12:59:24

 对了宁静姐姐的粉丝下次碰到“山歌”论也可以：6字组轻轻松松❤️声压碾压❤️音色流氓❤️天妒机能❤️的演员之——老娘不进歌坛是为国内就业问题着想
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 13:03:06

    |  对了宁静姐姐的粉丝下次碰到“山歌”论也可以：6字组轻轻松松❤️声压碾压❤️音色流氓
    |
    |  -- 元素周期表51号

 说得好😂
--------------------


--------------------
Shirley Tian    2020-12-02 13:04:07

    |  对了宁静姐姐的粉丝下次碰到“山歌”论也可以：6字组轻轻松松❤️声压碾压❤️音色流氓
    |
    |  -- 元素周期表51号

 是了！静静声压太可以了～
--------------------


--------------------
Unknow    2020-12-02 13:04:50

    |  对了宁静姐姐的粉丝下次碰到“山歌”论也可以：6字组轻轻松松❤️声压碾压❤️音色流氓
    |
    |  -- 元素周期表51号

 说的好 点个赞
--------------------


--------------------
Shirley Tian    2020-12-02 13:05:12

    |  一直觉得葵崽rap口齿清晰节奏不错气息也稳，不晓得某些粉哪来的脸拉踩。
    |
    |  -- 蒜苔开出了鲜花

 有个说法叫rap时【颗粒感】很好👍
--------------------


--------------------
一杯香蕉牛奶    2020-12-02 13:07:33

    |  对了宁静姐姐的粉丝下次碰到“山歌”论也可以：6字组轻轻松松❤️声压碾压❤️音色流氓
    |
    |  -- 元素周期表51号

 评价精准👏👏
--------------------


--------------------
笑忘书    2020-12-02 13:08:50

    |  对了宁静姐姐的粉丝下次碰到“山歌”论也可以：6字组轻轻松松❤️声压碾压❤️音色流氓
    |
    |  -- 元素周期表51号

 会说就多说点👏
--------------------


--------------------
元素周期表51号    2020-12-02 13:14:47

    |  会说就多说点👏
    |
    |  -- 笑忘书

 这明明是控评模板，我也与时俱进的
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 13:22:19

    |  这明明是控评模板，我也与时俱进的
    |
    |  -- 元素周期表51号

 一直觉得粉丝要么啊啊啊啊啊失语要么细腻小作文，绝大部分的控评模板我看着只觉得毫无感情，只剩搞笑。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 13:29:35

 我什么都准备好了，宁静老师您竟然不直播~~~
--------------------


--------------------
哇咔咔呀    2020-12-02 13:31:19

    |  我什么都准备好了，宁静老师您竟然不直播~~~
    |
    |  -- Yisa黎珞

 今日如果有快闪环节，她们起床吃饭都要紧紧张张的。要录制安排的事情很多吧。
--------------------


--------------------
性感担当    2020-12-02 13:33:28

    |  对了宁静姐姐的粉丝下次碰到“山歌”论也可以：6字组轻轻松松❤️声压碾压❤️音色流氓
    |
    |  -- 元素周期表51号

 好优秀，下次就这么刷起来哈哈
--------------------


--------------------
性感担当    2020-12-02 13:34:03

    |  我理解是技术上的不同，明明转弦乐伴奏鼓点也变轻了，弹幕飘过“高下立判”“专业的……”之类的
    |
    |  -- 元素周期表51号

 我第一次听到都惊了，明明这么技术流
--------------------


--------------------
echo    2020-12-02 13:39:07

    |  对了宁静姐姐的粉丝下次碰到“山歌”论也可以：6字组轻轻松松❤️声压碾压❤️音色流氓
    |
    |  -- 元素周期表51号

 学到了。下次就这么用
--------------------


--------------------
韶光.    2020-12-02 13:41:50

 静静今天还会直播吗…
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 13:47:44

 咦，为啥今天我微博开屏是碧浪的姐姐
--------------------


--------------------
Unknow    2020-12-02 13:54:37

    |  咦，为啥今天我微博开屏是碧浪的姐姐
    |
    |  -- 蒜苔开出了鲜花

 为双12做准备？
--------------------


--------------------
吃瓜    2020-12-02 14:09:26

    |  我什么都准备好了，宁静老师您竟然不直播~~~
    |
    |  -- Yisa黎珞

 啊哈哈，我今天正好巨忙，过来一看没直播~
--------------------


--------------------
jojo    2020-12-02 14:10:09

 上次杭州快闪姐姐们是不是穿的宋朝的服饰？今天在大唐芙蓉园快闪，难道大冷天让姐姐穿唐装？？？
--------------------


--------------------
漠漠yt    2020-12-02 14:13:07

 没有jjz的直播 好不习惯哦
--------------------


--------------------
豆友219767725    2020-12-02 14:28:53

    |  「该条回应已被删除」
    |
    |  -- minimum

 泥土曾经在零点发的拥抱糖我觉得甜度可以入围top5😏🤫
--------------------


--------------------
葵葵的大宝贝    2020-12-02 14:32:06

    |  泥土曾经在零点发的拥抱糖我觉得甜度可以入围top5😏🤫
    |
    |  -- 豆友219767725

 得看她们上不上台吧  零点的时候  不上台的话是看不到得了
--------------------


--------------------
minimum    2020-12-02 14:35:57

    |  泥土曾经在零点发的拥抱糖我觉得甜度可以入围top5😏🤫
    |
    |  -- 豆友219767725

 为了不被玻璃心的楼主关小黑屋，我决定“已删除”让你顶着
--------------------


--------------------
韶光.    2020-12-02 14:37:42

 万一她们早早唱完零点看不到她们🤪
--------------------


--------------------
葵葵的大宝贝    2020-12-02 14:40:09

    |  万一她们早早唱完零点看不到她们🤪
    |
    |  -- 韶光.

 快零点的时候一般嘉宾都会上台的  往年是这样 不知道今年是不是
--------------------


--------------------
吃瓜    2020-12-02 14:40:19

 这次芒果跨年不是说要持续12小时吗？为什么都那么自信整点会是她们……
--------------------


--------------------
韶光.    2020-12-02 14:41:20

    |  快零点的时候一般嘉宾都会上台的  往年是这样 不知道今年是不是
    |
    |  -- 葵葵的大宝贝

 主要今年芒要持续一整晚，不知道零点会不会跟往常一样
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 14:43:59

    |  这次芒果跨年不是说要持续12小时吗？为什么都那么自信整点会是她们……
    |
    |  -- 吃瓜

 跨年演唱会不是12个小时
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 14:44:25

    |  为了不被玻璃心的楼主关小黑屋，我决定“已删除”让你顶着
    |
    |  -- minimum

 你干嘛了？我忙没看见，要进小黑屋？
--------------------


--------------------
🍃    2020-12-02 14:46:23

    |  对了宁静姐姐的粉丝下次碰到“山歌”论也可以：6字组轻轻松松❤️声压碾压❤️音色流氓
    |
    |  -- 元素周期表51号

 学到了
--------------------


--------------------
jojo    2020-12-02 14:46:23

    |  这次芒果跨年不是说要持续12小时吗？为什么都那么自信整点会是她们……
    |
    |  -- 吃瓜

 没有啊，是她们在讨论而已。我是觉得整点不会是她们，估计在十点左右那个时间。早唱完早好，在后面休息整点有必要再上个台。
--------------------


--------------------
minimum    2020-12-02 14:48:30

    |  这次芒果跨年不是说要持续12小时吗？为什么都那么自信整点会是她们……
    |
    |  -- 吃瓜

 一般是零点倒数的时候，所有嘉宾都要上台
  芒果台上新年零点拥抱发糖的可太多了，特别经典的还有当时还没有在一起的隆诗什么的
--------------------


--------------------
可乐啵    2020-12-02 14:56:46

    |  上次杭州快闪姐姐们是不是穿的宋朝的服饰？今天在大唐芙蓉园快闪，难道大冷天让姐姐穿唐装？？？
    |
    |  -- jojo

 如果不是唐装只能说jmz不会安排，如果是夏天，唐装那个装束我没准还能看到静静的板儿，结果现在安排上唐装也绝对看不到。太废物了节目组
--------------------


--------------------
葵葵的大宝贝    2020-12-02 15:48:51

 参加湖南跨年的姐姐不少  说不定一起聚餐了
--------------------


--------------------
哈哈一笑很倾城    2020-12-02 16:04:23

 小红书直播啦
--------------------


--------------------
Unknow    2020-12-02 16:06:33

 这个妆 是真的要穿唐装吗。。。。
--------------------


--------------------
大熊    2020-12-02 16:07:05

    |  这个妆 是真的要穿唐装吗。。。。
    |
    |  -- Unknow

 哪里有看到路透吗？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 16:07:48

    |  哪里有看到路透吗？
    |
    |  -- 大熊

 小红书直播，现在
--------------------


--------------------
Unknow    2020-12-02 16:07:49

    |  哪里有看到路透吗？
    |
    |  -- 大熊

 小红薯直播啊
--------------------


--------------------
Unknow    2020-12-02 16:08:17

  https://img2.doubanio.com/view/richtext/large/public/p39724842.jpg
 
--------------------


--------------------
卢妍mm    2020-12-02 16:09:03

    |  小红薯直播啊
    |
    |  -- Unknow

 阿西吧，我卸载了
--------------------


--------------------
Unknow    2020-12-02 16:11:17

    |  阿西吧，我卸载了
    |
    |  -- 卢妍mm

 昨天小红薯直播 为啥不再装回来呢
--------------------


--------------------
笑忘书    2020-12-02 16:11:43

    |  阿西吧，我卸载了
    |
    |  -- 卢妍mm

 那你等着看录屏吧😂
--------------------


--------------------
卢妍mm    2020-12-02 16:12:15

    |  昨天小红薯直播 为啥不再装回来呢
    |
    |  -- Unknow

 我看的抖音儿
--------------------


--------------------
jojo    2020-12-02 16:12:15

    |  这个妆 是真的要穿唐装吗。。。。
    |
    |  -- Unknow

 应该不会吧，因为眉毛不对
--------------------


--------------------
卢妍mm    2020-12-02 16:12:46

    |  那你等着看录屏吧😂
    |
    |  -- 笑忘书

 我正在装，上次装了又卸了，嫌占内存，哈哈哈哈
--------------------


--------------------
chen    2020-12-02 16:13:01

    |  这个妆 是真的要穿唐装吗。。。。
    |
    |  -- Unknow

 姐姐说 不穿唐装 是她自己想画个有唐味道的妆致敬古城
--------------------


--------------------
Unknow    2020-12-02 16:14:36

    |  阿西吧，我卸载了
    |
    |  -- 卢妍mm

 dy开了
--------------------


--------------------
muki    2020-12-02 16:14:41

 一条眉毛就够了宝贝🥲
--------------------


--------------------
松鼠与熊    2020-12-02 16:14:53

    |  我正在装，上次装了又卸了，嫌占内存，哈哈哈哈
    |
    |  -- 卢妍mm

 dy开了，去dy吧
--------------------


--------------------
卢妍mm    2020-12-02 16:15:32

 我……小红薯看上啦
--------------------


--------------------
吃瓜    2020-12-02 16:16:53

 她就不能再晚一个小时吗？看不了啊啊啊
  录屏的同志加油……
--------------------


--------------------
笑忘书    2020-12-02 16:19:12

    |  她就不能再晚一个小时吗？看不了啊啊啊
    |  录屏的同志加油……
    |
    |  -- 吃瓜

 再晚就出门了😂
--------------------


--------------------
松鼠与熊    2020-12-02 16:28:24

 吃面撑到想干yue😅
--------------------


