--------------------
Yisa黎珞    楼主    2020-12-04 14:53:30

    |  本楼不是有个夸静范文 🧡声压碾压 音色流氓 天妒机能🧡 回头播的时候用起来😌
    |
    |  -- chen

 只要节目组选大歌，静静绝对流氓声压，今天太震撼了
--------------------


--------------------
韶光.    2020-12-04 14:53:35

 静静这站不会只有一首solo吧
--------------------


--------------------
卢妍mm    2020-12-04 14:55:39

    |  静静这站不会只有一首solo吧
    |
    |  -- 韶光.

 豪呀，还想要几首solo~
--------------------


--------------------
吃瓜    2020-12-04 14:55:41

    |  静静这站不会只有一首solo吧
    |
    |  -- 韶光.

 这站路演有9个姐姐，天知道一共会有多少首歌了
--------------------


--------------------
葵葵的大宝贝    2020-12-04 14:55:42

    |  静静这站不会只有一首solo吧
    |
    |  -- 韶光.

 感觉云南站就是一人一首歌 有的还是合唱
--------------------


--------------------
卢妍mm    2020-12-04 14:56:18

    |  感觉云南站就是一人一首歌 有的还是合唱
    |
    |  -- 葵葵的大宝贝

 云南葵不是没有solo么
--------------------


--------------------
韶光.    2020-12-04 14:56:40

    |  豪呀，还想要几首solo~
    |
    |  -- 卢妍mm

 表达有误哈哈哈，我的意思是有没有合唱
--------------------


--------------------
葵葵的大宝贝    2020-12-04 14:56:46

    |  云南葵不是没有solo么
    |
    |  -- 卢妍mm

 对呀 所以我说有的是合唱吗
--------------------


--------------------
卢妍mm    2020-12-04 14:57:39

    |  对呀 所以我说有的是合唱吗
    |
    |  -- 葵葵的大宝贝

 嗷嗷，之前站差不多也是~
--------------------


--------------------
哈哈哈    2020-12-04 14:58:26

 云南是霞霞只有一首和mj的合唱吗
--------------------


--------------------
Unknow    2020-12-04 14:58:37

 楼上是不是聊串了，到底是说云南站歌，还会说西安站歌啊
--------------------


--------------------
葵葵的大宝贝    2020-12-04 14:59:23

    |  嗷嗷，之前站差不多也是~
    |
    |  -- 卢妍mm

 葵就云南站没有solo
--------------------


--------------------
卢妍mm    2020-12-04 15:00:39

    |  云南是霞霞只有一首和mj的合唱吗
    |
    |  -- 哈哈哈

 给静合个音，应该就没了
--------------------


--------------------
葵葵的大宝贝    2020-12-04 15:00:45

    |  云南是霞霞只有一首和mj的合唱吗
    |
    |  -- 哈哈哈

 目前知道的是  带我到山顶应该是静姐主唱 葵和音
--------------------


--------------------
chen    2020-12-04 15:07:54

    |  只要节目组选大歌，静静绝对流氓声压，今天太震撼了
    |
    |  -- Yisa黎珞

 这个必须 静参加节目唱的歌 只要是大气范儿的 都相当靠谱
--------------------


--------------------
豆友197930848    2020-12-04 15:09:19

 我有很多想吐糟的但是算了。。这🐶节目没救了。冷得要死不高兴打字了。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 15:10:30

    |  这个必须 静参加节目唱的歌 只要是大气范儿的 都相当靠谱
    |
    |  -- chen

 可我们静静子还记着要唱小曲儿呢
--------------------


--------------------
葵葵的大宝贝    2020-12-04 15:13:10

 隔壁有爆料 葵和茜有合作新歌
--------------------


--------------------
Unknow    2020-12-04 15:13:31

    |  我有很多想吐糟的但是算了。。这🐶节目没救了。冷得要死不高兴打字了。
    |
    |  -- 豆友197930848

 哎，这个天去那么冷的地方，害，应该先从北边城市开始录，然后一路南下这样毕竟好
--------------------


--------------------
哈哈哈    2020-12-04 15:16:38

 霞和wq合作新歌，不是solo自己的新歌吗
--------------------


--------------------
豆友197930848    2020-12-04 15:16:40

    |  哎，这个天去那么冷的地方，害，应该先从北边城市开始录，然后一路南下这样毕竟好
    |
    |  -- Unknow

 看这节目说是音综却对vocal不上心就知道规划没逻辑了 还能讲啥  我都怀疑这剪辑自己有完整看过一次演唱会么
--------------------


--------------------
SiofnaFan    2020-12-04 15:17:03

    |  我有很多想吐糟的但是算了。。这🐶节目没救了。冷得要死不高兴打字了。
    |
    |  -- 豆友197930848

 姐妹也去现场了？😍
--------------------


--------------------
葵葵的大宝贝    2020-12-04 15:17:13

    |  霞和wq合作新歌，不是solo自己的新歌吗
    |
    |  -- 哈哈哈

 不知道葵是不是还有另外的solo新歌唱
--------------------


--------------------
秃发雀丝    2020-12-04 15:17:55

 我赶脚葵云南站没solo是不是成都那站个人曲目多的原因？（不讨论播了多少
--------------------


--------------------
韶光.    2020-12-04 15:18:54

 真的是合作？…
--------------------


--------------------
豆友197930848    2020-12-04 15:19:01

    |  哎，这个天去那么冷的地方，害，应该先从北边城市开始录，然后一路南下这样毕竟好
    |
    |  -- Unknow

 看这节目说是音综却对vocal不上心就知道规划没逻辑了 还能讲啥 热搜买走音 🐸我都怀疑这剪辑自己有完整看过一次演唱会么
--------------------


--------------------
葵葵的大宝贝    2020-12-04 15:19:41

    |  我赶脚葵云南站没solo是不是成都那站个人曲目多的原因？（不讨论播了多少
    |
    |  -- 秃发雀丝

 还好吧  杭州站葵唱的挺多的 感觉小雨和静姐是不是每一站都有solo
--------------------


--------------------
豆友197930848    2020-12-04 15:20:27

    |  姐妹也去现场了？😍
    |
    |  -- SiofnaFan

 🙈没 十号比较有可能
--------------------


--------------------
秃发雀丝    2020-12-04 15:22:42

    |  还好吧  杭州站葵唱的挺多的 感觉小雨和静姐是不是每一站都有solo
    |
    |  -- 葵葵的大宝贝

 两人合作非团歌这种我也算个人表演
--------------------


--------------------
SiofnaFan    2020-12-04 15:23:17

    |  🙈没 十号比较有可能
    |
    |  -- 豆友197930848

 嚯～期待你的repo～
--------------------


--------------------
葵葵的大宝贝    2020-12-04 15:24:27

    |  两人合作非团歌这种我也算个人表演
    |
    |  -- 秃发雀丝

 葵和好几个姐姐都有合作了  七个姐姐里面最多合作的了吧
--------------------


--------------------
不知情人士    2020-12-04 15:24:47

  https://img3.doubanio.com/view/richtext/large/public/p40783901.jpg
 高糊静葵，静静虽然被挡住了但是架不住穿着白羽绒服的小炸毛太过明显，更何况是和葵坐一起的嘿嘿嘿嘿嘿
--------------------


--------------------
吃瓜    2020-12-04 15:25:56

    |  高糊静葵，静静虽然被挡住了但是架不住穿着白羽绒服的小炸毛太过明显，更何况是和葵坐一起的嘿嘿
    |
    |  -- 不知情人士

 虽然高糊但这么一看就很清楚是她俩坐一排了 23333
--------------------


--------------------
吃瓜    2020-12-04 15:28:01

 照现在这样三期一站的播，团综是要播到明年二月份了吧？
--------------------


--------------------
卢妍mm    2020-12-04 15:30:49

    |  照现在这样三期一站的播，团综是要播到明年二月份了吧？
    |
    |  -- 吃瓜

 我希望云南站搞完，还是二期一站的播，哈哈哈
--------------------


--------------------
7488ahaha    2020-12-04 15:32:38

    |  葵：黑色披风，灰色西装，黑色礼帽，长靴，帅的要死。静：黑色靴子，白色马甲，黑色毛线帽（应该
    |
    |  -- Yisa黎珞

 还有怀里的大白鹅
--------------------


--------------------
卢妍mm    2020-12-04 15:33:21

    |  还有怀里的大白鹅
    |
    |  -- 7488ahaha

 哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-12-04 15:35:10

    |  还有怀里的大白鹅
    |
    |  -- 7488ahaha

 哈哈哈哈哈 大白鹅不离手啊
--------------------


--------------------
Unknow    2020-12-04 15:35:52

    |  照现在这样三期一站的播，团综是要播到明年二月份了吧？
    |
    |  -- 吃瓜

 一共就12期，让他们折腾去吧，杭州站给我把flow完整播出来就行
--------------------


--------------------
漠漠yt    2020-12-04 15:37:32

 现在是想这个🐶节目快点结束 又不想它结束
--------------------


--------------------
吃瓜    2020-12-04 15:40:05

    |  现在是想这个🐶节目快点结束 又不想它结束
    |
    |  -- 漠漠yt

 你不想它结束是因为有静静的直播，清醒点，对我们来说这节目17号就结束了
--------------------


--------------------
chen    2020-12-04 15:40:46

    |  现在是想这个🐶节目快点结束 又不想它结束
    |
    |  -- 漠漠yt

 被这个狗制作团队恶心死了 但又不想结束 真是闹心🙃
--------------------


--------------------
summertrain    2020-12-04 15:41:50

    |  你不想它结束是因为有静静的直播，清醒点，对我们来说这节目17号就结束了
    |
    |  -- 吃瓜

 还有一期无💰版快本，开心
--------------------


--------------------
韶光.    2020-12-04 15:43:09

 节目结束了二位老师见面的机会就少了，所以舍不得节目结束
--------------------


--------------------
SiofnaFan    2020-12-04 15:44:22

    |  高糊静葵，静静虽然被挡住了但是架不住穿着白羽绒服的小炸毛太过明显，更何况是和葵坐一起的嘿嘿
    |
    |  -- 不知情人士

 🤣炸毛太好认了
--------------------


--------------------
一棵麦芽糖    2020-12-04 15:44:49

 好舍不得她们哦，希望这个节目结束后 她们还能一直在一起，期待看见住进四合院的那天
--------------------


--------------------
lily    2020-12-04 15:51:10

    |  还有一期无💰版快本，开心
    |
    |  -- summertrain

 我也好开心，哈哈哈哈
--------------------


--------------------
🙉🙈🙊    2020-12-04 16:01:20

  https://img9.doubanio.com/view/richtext/large/public/p40804424.jpg
 
--------------------


--------------------
chen    2020-12-04 16:04:42

    |  
    |
    |  -- 🙉🙈🙊

 央金
--------------------


--------------------
不知情人士    2020-12-04 16:06:07

  https://img2.doubanio.com/view/richtext/large/public/p40807023.jpg
 静静这身好美啊天
--------------------


--------------------
加拿大松鼠    2020-12-04 16:06:56

    |  静静这身好美啊天
    |
    |  -- 不知情人士

 太好看了！！！！！
--------------------


--------------------
不知情人士    2020-12-04 16:07:08

  https://img1.doubanio.com/view/richtext/large/public/p40807619.jpg
 是唱歌特别棒的奶葵
--------------------


--------------------
葵葵的大宝贝    2020-12-04 16:08:03

    |  是唱歌特别棒的奶葵
    |
    |  -- 不知情人士

 这句文案不错
--------------------


--------------------
元素周期表51号    2020-12-04 16:08:11

 嗯今天那个云南的里面竟然有翻唱苏运莹的？哈哈哈哈哈🆘节目组真敢选歌
--------------------


--------------------
鱼丸子    2020-12-04 16:08:15

    |  静静这身好美啊天
    |
    |  -- 不知情人士

 啊啊啊啊啊啊美到只剩尖叫
--------------------


--------------------
鱼丸子    2020-12-04 16:08:29

    |  是唱歌特别棒的奶葵
    |
    |  -- 不知情人士

 好乖啊
--------------------


--------------------
元素周期表51号    2020-12-04 16:12:23

    |  静静这身好美啊天
    |
    |  -- 不知情人士

 这个裙子有点厉害，埃及艳后吗
--------------------


--------------------
一屁打过江    2020-12-04 16:12:38

    |  静静这身好美啊天
    |
    |  -- 不知情人士

 美炸了 😍好想看看里面穿的啥
--------------------


--------------------
Unknow    2020-12-04 16:12:58

    |  静静这身好美啊天
    |
    |  -- 不知情人士

 哇哇哇哇哇哇哇   美爆了
--------------------


--------------------
summertrain    2020-12-04 16:24:18

    |  静静这身好美啊天
    |
    |  -- 不知情人士

 又飒又美！😍
--------------------


--------------------
cherrie199    2020-12-04 16:26:21

    |  静静这身好美啊天
    |
    |  -- 不知情人士

 哇哦，金色的孔雀！！！
--------------------


--------------------
性感担当    2020-12-04 16:28:16

 静静骨相和皮相都好好啊5555哭了
--------------------


--------------------
吃瓜    2020-12-04 16:28:46

    |  静静这身好美啊天
    |
    |  -- 不知情人士

 在云南所以穿成了金孔雀吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 16:28:50

    |  静静这身好美啊天
    |
    |  -- 不知情人士

 感觉这一身一般人hold不住
--------------------


--------------------
Unknow    2020-12-04 16:40:37

 葵发微博了。。。。。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 16:40:49

  https://img3.doubanio.com/view/richtext/large/public/p40827911.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 16:41:00

  https://img1.doubanio.com/view/richtext/large/public/p40828049.jpg
 
--------------------


--------------------
Unknow    2020-12-04 16:42:35

    |  
    |
    |  -- Yisa黎珞

 这个文案。。。。。
--------------------


--------------------
笑忘书    2020-12-04 16:43:42

    |  
    |
    |  -- Yisa黎珞

 我想喊一句好久都没喊的口号——KTS！！！！！！
--------------------


--------------------
吃瓜    2020-12-04 16:44:06

    |  
    |
    |  -- Yisa黎珞

 葵还真发双人合照了啊 23333
  不过文案还得跟静再学学
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 16:44:25

 葵崽出息了～
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 16:44:26

    |  
    |
    |  -- Yisa黎珞

 妙哉~
--------------------


--------------------
chen    2020-12-04 16:44:44

    |  
    |
    |  -- Yisa黎珞

 文案有进步哦 单独晒她姐这是头一次吧 记错了别打我☺️
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 16:45:07

    |  葵还真发双人合照了啊 23333
    |  不过文案还得跟静再学学
    |
    |  -- 吃瓜

 怀疑这个“天使”有什么故事
--------------------


--------------------
Unknow    2020-12-04 16:45:23

    |  
    |
    |  -- Yisa黎珞

 但其实我想说葵的拍照水平真的有限(bushi，和jzj wkw那张构图比起来，稍微差小小
--------------------


--------------------
卢妍mm    2020-12-04 16:45:45

    |  文案有进步哦 单独晒她姐这是头一次吧 记错了别打我☺️
    |
    |  -- chen

 首次首次，，，，，翅膀没漏出来，以为靠在墙边，噗~
--------------------


--------------------
加拿大松鼠    2020-12-04 16:46:11

    |  
    |
    |  -- Yisa黎珞

 谢谢，今天的尖叫指标也完成了 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
葵葵的大宝贝    2020-12-04 16:47:15

 等静姐的文案
--------------------


--------------------
鱼丸子    2020-12-04 16:47:52

 葵要干森莫。。。
--------------------


--------------------
卢妍mm    2020-12-04 16:48:21

    |  等静姐的文案
    |
    |  -- 葵葵的大宝贝

 等森么，等不到。
--------------------


--------------------
吃瓜    2020-12-04 16:48:26

    |  首次首次，，，，，翅膀没漏出来，以为靠在墙边，噗~
    |
    |  -- 卢妍mm

 要不是前面跟佳那张里有翅膀，我也能看成墙……
--------------------


--------------------
吃瓜    2020-12-04 16:49:04

    |  等森么，等不到。
    |
    |  -- 卢妍mm

 对，连个点赞都不给她！！直接上直播
--------------------


--------------------
九儿    2020-12-04 16:49:39

 啊啊啊，想不到啊想不到！
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 16:49:55

    |  但其实我想说葵的拍照水平真的有限(bushi，和jzj wkw那张构图比起来，稍微差小小
    |
    |  -- Unknow

 合照+文案，对于暗戳戳葵崽来说很难得了，还要啥🚲
--------------------


--------------------
韶光.    2020-12-04 16:50:41

 官宣来得如此突然
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 16:50:49

    |  首次首次，，，，，翅膀没漏出来，以为靠在墙边，噗~
    |
    |  -- 卢妍mm

 怪不得说自己是天使
  我一直以为是墙
--------------------


--------------------
笑忘书    2020-12-04 16:51:06

    |  要不是前面跟佳那张里有翅膀，我也能看成墙……
    |
    |  -- 吃瓜

 这照片拍的，我真的越看越像P的😂
--------------------


--------------------
Unknow    2020-12-04 16:51:19

    |  要不是前面跟佳那张里有翅膀，我也能看成墙……
    |
    |  -- 吃瓜

 我也是 以为那就是个背景板之类的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 16:51:38

 感谢某人的到来，哈哈哈哈哈哈
--------------------


--------------------
BelovedCC    2020-12-04 16:52:40

    |  
    |
    |  -- Yisa黎珞

 how pay
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 16:52:43

    |  
    |
    |  -- Yisa黎珞

 甜完了，让我来再次感叹我姐的侧颜和郁圆。
--------------------


--------------------
Unknow    2020-12-04 16:52:45

    |  感谢某人的到来，哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 是初恋吗。。。。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 16:53:47

    |  是初恋吗。。。。
    |
    |  -- Unknow

 占有郁的驱使？
--------------------


--------------------
muki    2020-12-04 16:54:27

    |  首次首次，，，，，翅膀没漏出来，以为靠在墙边，噗~
    |
    |  -- 卢妍mm

 哈哈哈哈哈你说了我才发现那是个翅膀啊！！！！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 16:55:37

    |  是初恋吗。。。。
    |
    |  -- Unknow

 是哈哈哈哈哈哈哈😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 16:55:50

 突然想起来，葵崽这张也是云南站拍的，所以这是隔了一个月后回应她姐？
--------------------


--------------------
卢妍mm    2020-12-04 16:56:37

    |  哈哈哈哈哈你说了我才发现那是个翅膀啊！！！！
    |
    |  -- muki

 这不+鸽发的图片在先么，不然谁能知道，哈哈哈~
--------------------


--------------------
朝时明雨    2020-12-04 16:56:54

    |  突然想起来，葵崽这张也是云南站拍的，所以这是隔了一个月后回应她姐？
    |
    |  -- 蒜苔开出了鲜花

 对!
--------------------


--------------------
muki    2020-12-04 16:57:34

    |  这不+鸽发的图片在先么，不然谁能知道，哈哈哈~
    |
    |  -- 卢妍mm

 我以为是个墙！！！（这角度 绝了哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-04 16:58:50

    |  突然想起来，葵崽这张也是云南站拍的，所以这是隔了一个月后回应她姐？
    |
    |  -- 蒜苔开出了鲜花

 一个月的应该是昨天静葵两个抖音吧？正好12月3日
--------------------


