--------------------
Jellykey    2020-12-10 16:03:35

    |  你自己要学会长大 自觉闭麦就行
    |
    |  -- Unknow

 我要给楼主增加工作量
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 16:03:49

    |  行了，吃了一圈瓜，我终于理明白了，太不容易了，幸亏我浪姐都看完了
    |
    |  -- 螺旋藻

 你辛苦了
--------------------


--------------------
已注 销    2020-12-10 16:04:42

    |  要开盘押静今天唇色不？233333
    |
    |  -- 吃瓜

 妈妈只允许红唇！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 16:04:51

    |  要开盘押静今天唇色不？233333
    |
    |  -- 吃瓜

 压错了的惩罚是什么，小黑屋嘛？
--------------------


--------------------
Jellykey    2020-12-10 16:05:25

    |  啧啧，你对自己真狠
    |
    |  -- 吃瓜

 是兄弟就来砍我🤪
--------------------


--------------------
echo    2020-12-10 16:06:04

    |  压红唇，不是我申请小黑屋一天
    |
    |  -- Jellykey

 那我希望还是不要给楼主增加工作量了。红色挺好的
--------------------


--------------------
echo    2020-12-10 16:06:42

    |  要开盘押静今天唇色不？233333
    |
    |  -- 吃瓜

 押个浅色。偏裸色的吧
--------------------


--------------------
漠漠yt    2020-12-10 16:06:51

    |  要开盘押静今天唇色不？233333
    |
    |  -- 吃瓜

 口紫
--------------------


--------------------
jojo    2020-12-10 16:06:56

 口紫吧。求静静阴影也别打太狠了，红毯灯光不好啊，请结合灯光化妆啊
--------------------


--------------------
可乐啵    2020-12-10 16:08:49

    |  要开盘押静今天唇色不？233333
    |
    |  -- 吃瓜

 压裸色！
--------------------


--------------------
吃瓜    2020-12-10 16:09:21

    |  压错了的惩罚是什么，小黑屋嘛？
    |
    |  -- Yisa黎珞

 你说了算~我押口红，错了关我小黑屋一分钟，谢谢~
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 16:09:38

 红毯几点开始？
--------------------


--------------------
卢妍mm    2020-12-10 16:10:18

    |  红毯几点开始？
    |
    |  -- 蒜苔开出了鲜花

 五点半吧，直播开始
--------------------


--------------------
哇咔咔呀    2020-12-10 16:10:26

    |  花絮里能看到已经不错了
    |
    |  -- Unknow

 我反而喜欢这个自弹自唱的花絮。安静。😄
--------------------


--------------------
chen    2020-12-10 16:10:55

    |  要开盘押静今天唇色不？233333
    |
    |  -- 吃瓜

 压红唇 💋
--------------------


--------------------
鱼丸子    2020-12-10 16:11:50

 发型我要压个大背头  时尚先生那个封面我太可了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 16:11:57

    |  你说了算~我押口红，错了关我小黑屋一分钟，谢谢~
    |
    |  -- 吃瓜

 凡是压错的都关小黑屋5分钟，都体验一把，包括我自己😂
--------------------


--------------------
鱼丸子    2020-12-10 16:13:41

    |  凡是压错的都关小黑屋5分钟，都体验一把，包括我自己😂
    |
    |  -- Yisa黎珞

 哈哈哈还是你狠
--------------------


--------------------
Unknow    2020-12-10 16:14:31

    |  那我希望还是不要给楼主增加工作量了。红色挺好的
    |
    |  -- echo

 关小黑屋 正中楼主下怀，他早就想把大家都关小黑屋了，奈何一直没有机会
--------------------


--------------------
Jellykey    2020-12-10 16:14:33

    |  凡是压错的都关小黑屋5分钟，都体验一把，包括我自己😂
    |
    |  -- Yisa黎珞

 5分钟有鬼用，可能还没反应过来，就解禁了
--------------------


--------------------
echo    2020-12-10 16:14:46

    |  凡是压错的都关小黑屋5分钟，都体验一把，包括我自己😂
    |
    |  -- Yisa黎珞

 哈哈哈哈哈。以身作则吗。可以的一把子支持
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 16:15:09

    |  5分钟有鬼用，可能还没反应过来，就解禁了
    |
    |  -- Jellykey

 别人5分钟，你是1天
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 16:15:49

    |  关小黑屋 正中楼主下怀，他早就想把大家都关小黑屋了，奈何一直没有机会
    |
    |  -- Unknow

 你答对了
--------------------


--------------------
疯zi损    2020-12-10 16:16:17

 没人压眼影吗？ 我压口红+黄眼影，double一下就10分钟了
--------------------


--------------------
鱼丸子    2020-12-10 16:17:54

 压对有啥奖励呀
--------------------


--------------------
echo    2020-12-10 16:18:01

    |  关小黑屋 正中楼主下怀，他早就想把大家都关小黑屋了，奈何一直没有机会
    |
    |  -- Unknow

 我也觉得。楼主狂喜
--------------------


--------------------
Jellykey    2020-12-10 16:20:41

    |  我反而喜欢这个自弹自唱的花絮。安静。😄
    |
    |  -- 哇咔咔呀

 中午这vocal放送的花絮真不错，期待逝去的歌，虽然有点远…
--------------------


--------------------
Jellykey    2020-12-10 16:21:26

    |  别人5分钟，你是1天
    |
    |  -- Yisa黎珞

 随便，你关7天都行~
--------------------


--------------------
漠漠yt    2020-12-10 16:22:24

    |  凡是压错的都关小黑屋5分钟，都体验一把，包括我自己😂
    |
    |  -- Yisa黎珞

 😂😂😂那五分钟估计楼里太清净了
--------------------


--------------------
韶光.    2020-12-10 16:28:38

 跟风压个红唇，想念崽崽的红唇
--------------------


--------------------
Unknow    2020-12-10 16:28:53

    |  😂😂😂那五分钟估计楼里太清净了
    |
    |  -- 漠漠yt

 5分钟很快就过去了
--------------------


--------------------
卢妍mm    2020-12-10 16:38:13

 大家又在吃新瓜的吗
--------------------


--------------------
漠漠yt    2020-12-10 16:39:17

    |  大家又在吃新瓜的吗
    |
    |  -- 卢妍mm

 啥瓜？
--------------------


--------------------
SiofnaFan    2020-12-10 16:40:09

 我压红唇！！！
--------------------


--------------------
cherrie199    2020-12-10 16:40:16

 啥瓜？
--------------------


--------------------
SiofnaFan    2020-12-10 16:40:21

 再压个郁少！
--------------------


--------------------
muki    2020-12-10 16:44:20

 我压黑紫色！
--------------------


--------------------
muki    2020-12-10 16:44:40

 然后Dream一个葵妹
--------------------


--------------------
螺旋藻    2020-12-10 16:44:48

    |  大家又在吃新瓜的吗
    |
    |  -- 卢妍mm

 还有新瓜，我赶上热乎的了？
--------------------


--------------------
卢妍mm    2020-12-10 16:47:02

    |  啥瓜？
    |
    |  -- 漠漠yt

 气氛有点不妙~
  还是这个事情，c家内有因为c喜欢d的，但又不是kecp。但并有惹事啊（我是没看见），dw和这部分群体就有有一些碰撞
--------------------


--------------------
卢妍mm    2020-12-10 16:48:08

    |  气氛有点不妙~
    |  还是这个事情，c家内有因为c喜欢d的，但又不是kecp。但并有惹事啊（我是没看见）
    |
    |  -- 卢妍mm

 我怕，我怕又牵扯一些c和d的口舌之争，我不愿意看到~
--------------------


--------------------
大玉米momo    2020-12-10 16:48:24

 盲猜个车厘子色，因为我喜欢😘
--------------------


--------------------
柳微微    2020-12-10 16:49:13

    |  我怕，我怕又牵扯一些c和d的口舌之争，我不愿意看到~
    |
    |  -- 卢妍mm

 不要怕，cdcp总会被撕的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 16:53:26

    |  不要怕，cdcp总会被撕的
    |
    |  -- 柳微微

 跑题了，今天和CDCP没关系
--------------------


--------------------
哈哈哈    2020-12-10 16:53:36

 广场上没完没了了
--------------------


--------------------
chen    2020-12-10 16:54:18

    |  不要怕，cdcp总会被撕的
    |
    |  -- 柳微微

 已经有一点点习惯了呢😌
--------------------


--------------------
jojo    2020-12-10 16:55:04

    |  我怕，我怕又牵扯一些c和d的口舌之争，我不愿意看到~
    |
    |  -- 卢妍mm

 没事的，就算是同一个群体的粉还会有摩擦呢，几个不同群体有点小摩擦很正常。我看ch的主持的wb说2020块过了就好了，就想笑，她们也不容易
--------------------


--------------------
卢妍mm    2020-12-10 16:55:36

    |  不要怕，cdcp总会被撕的
    |
    |  -- 柳微微

 哎呀过过过，不说了，这种情况之前也出现过该，就我知道的因为路演门票，各个家都会有各种各样的问题。我就是不愿意看到这俩家之间那啥~有问题正常沟通就好了，我不希望大家终有一天像今天的ad这样~
--------------------


--------------------
改名了    2020-12-10 16:57:24

 押蓝色口红
--------------------


--------------------
吃瓜    2020-12-10 16:58:25

    |  哎呀过过过，不说了，这种情况之前也出现过该，就我知道的因为路演门票，各个家都会有各种各样的
    |
    |  -- 卢妍mm

 多余担心
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 16:59:18

    |  哎呀过过过，不说了，这种情况之前也出现过该，就我知道的因为路演门票，各个家都会有各种各样的
    |
    |  -- 卢妍mm

 跑题了
--------------------


--------------------
卢妍mm    2020-12-10 16:59:33

    |  跑题了
    |
    |  -- Yisa黎珞

 好的好的
--------------------


--------------------
漠漠yt    2020-12-10 17:02:45

    |  气氛有点不妙~
    |  还是这个事情，c家内有因为c喜欢d的，但又不是kecp。但并有惹事啊（我是没看见）
    |
    |  -- 卢妍mm

 我看到的首页是很多喜欢d的被按头id了 然后有句话没看到 不知道是不是和d的反黑站有关
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 17:04:04

    |  我看到的首页是很多喜欢d的被按头id了 然后有句话没看到 不知道是不是和d的反黑站有关
    |
    |  -- 漠漠yt

 跑题了
--------------------


--------------------
jojo    2020-12-10 17:04:50

 瓜说长沙是站票，要去的请备好舒服的鞋啊，几个小时站立啊
--------------------


--------------------
卢妍mm    2020-12-10 17:04:58

    |  我看到的首页是很多喜欢d的被按头id了 然后有句话没看到 不知道是不是和d的反黑站有关
    |
    |  -- 漠漠yt

 跑题了
--------------------


--------------------
漠漠yt    2020-12-10 17:05:00

    |  跑题了
    |
    |  -- Yisa黎珞

 🤐
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 17:05:13

    |  我怕，我怕又牵扯一些c和d的口舌之争，我不愿意看到~
    |
    |  -- 卢妍mm

 已经有段时间了吧，几个c唯粉和几个d唯粉，有些口角，这种避免不了。
  不要上升群体就好。
--------------------


--------------------
加拿大松鼠    2020-12-10 17:05:46

 请宁女士今天务必口红
--------------------


--------------------
SiofnaFan    2020-12-10 17:07:11

 与今天无关的事就不要提了噻🐒
  红毯直播要开始了🐒然而我还不知道什么时候下班
--------------------


--------------------
Jellykey    2020-12-10 17:07:14

    |  瓜说长沙是站票，要去的请备好舒服的鞋啊，几个小时站立啊
    |
    |  -- jojo

 这也太迷惑了？那不挡的死死的？
--------------------


--------------------
chen    2020-12-10 17:07:23

 非常期待看到烈焰红唇静
--------------------


--------------------
echo    2020-12-10 17:08:29

    |  瓜说长沙是站票，要去的请备好舒服的鞋啊，几个小时站立啊
    |
    |  -- jojo

 站票的话。那后排基本就是听个响了。
--------------------


--------------------
jojo    2020-12-10 17:09:01

 演唱会貌似给LD安排了座位
  
  观众都是站着
  
  正规观众名额2xxx
  
  瓜主原话
--------------------


--------------------
疯zi损    2020-12-10 17:09:52

    |  瓜说长沙是站票，要去的请备好舒服的鞋啊，几个小时站立啊
    |
    |  -- jojo

 我看芒果tv的报名要求还得是湖南省内的
--------------------


--------------------
吃瓜    2020-12-10 17:10:21

 站票后排还看什么啊……
--------------------


--------------------
echo    2020-12-10 17:10:28

    |  演唱会貌似给LD安排了座位
    |  
    |  观众都是站着
    |  
    |  正规观众名额2xxx
    |  
    |  瓜主原话
    |
    |  -- jojo

 LD是啥啊？？？？？
--------------------


--------------------
jojo    2020-12-10 17:11:30

    |  LD是啥啊？？？？？
    |
    |  -- echo

 ling dao
--------------------


--------------------
SiofnaFan    2020-12-10 17:11:38

    |  这也太迷惑了？那不挡的死死的？
    |
    |  -- Jellykey

 考验身高🐒
--------------------


--------------------
Jellykey    2020-12-10 17:12:05

    |  考验身高🐒
    |
    |  -- SiofnaFan

 我感觉你在内涵我
--------------------


--------------------
卢妍mm    2020-12-10 17:12:08

    |  ling dao
    |
    |  -- jojo

 哈哈哈哈，原来是lingdao。还有lingdao竟然
--------------------


--------------------
echo    2020-12-10 17:12:50

    |  ling dao
    |
    |  -- jojo

 居然是这样的？？？还会有LD？？？厉害了
--------------------


--------------------
echo    2020-12-10 17:12:59

    |  我感觉你在内涵我
    |
    |  -- Jellykey

 我感觉你可以。
--------------------


--------------------
cherrie199    2020-12-10 17:13:20

 终极演唱会居然有领导？梦回成团夜，怕不是个大大的拼盘吧
--------------------


--------------------
卢妍mm    2020-12-10 17:13:21

    |  居然是这样的？？？还会有LD？？？厉害了
    |
    |  -- echo

 我怎么觉得有ld还挺好笑的~
--------------------


--------------------
SiofnaFan    2020-12-10 17:13:49

    |  我感觉你在内涵我
    |
    |  -- Jellykey

 冤枉啊，我在说我自己啊🥲
--------------------


--------------------
卢妍mm    2020-12-10 17:14:08

 哈哈哈哈哈哈哈，毕业汇报吗，还有ld验收呢嘛
--------------------


--------------------
吃瓜    2020-12-10 17:14:09

    |  终极演唱会居然有领导？梦回成团夜，怕不是个大大的拼盘吧
    |
    |  -- cherrie199

 瓜主不是说找男找女找乐队吗？多半就是大大拼盘喽
--------------------


--------------------
Jellykey    2020-12-10 17:15:01

    |  我感觉你可以。
    |
    |  -- echo

 我不行，就我这身高，除非给我第一排
--------------------


--------------------
cherrie199    2020-12-10 17:15:02

    |  瓜主不是说找男找女找乐队吗？多半就是大大拼盘喽
    |
    |  -- 吃瓜

 嘢～那浪1姐姐团解散，浪2登场指不定能一起看到
--------------------


--------------------
卢妍mm    2020-12-10 17:22:13

 直播倒计时
--------------------


--------------------
cherrie199    2020-12-10 17:31:36

 蹲直播
--------------------


--------------------
echo    2020-12-10 17:31:47

 蹲直播。
--------------------


--------------------
chen    2020-12-10 17:34:17

 直播目前只有背景板 
  我在思考要不要抓紧飙回家
--------------------


--------------------
cherrie199    2020-12-10 17:36:19

 有人了
--------------------


--------------------
卢妍mm    2020-12-10 17:36:35

 终于不是背景板了
--------------------


--------------------
卢妍mm    2020-12-10 17:37:35

    |  有人了
    |
    |  -- cherrie199

 又没了
--------------------


--------------------
chen    2020-12-10 17:38:07

    |  有人了
    |
    |  -- cherrie199

 又是死亡打光
--------------------


--------------------
cherrie199    2020-12-10 17:40:28

    |  又是死亡打光
    |
    |  -- chen

 在试光了，说是阴阳脸
--------------------


--------------------
Unknow    2020-12-10 17:43:39

    |  在试光了，说是阴阳脸
    |
    |  -- cherrie199

 希望光线好点，刚才那个光，简直了不忍直视
--------------------


--------------------
cherrie199    2020-12-10 17:45:05

    |  希望光线好点，刚才那个光，简直了不忍直视
    |
    |  -- Unknow

 就贡献一波黑图，以及修图师傅要加班加点了。感觉不到六点多都没人
--------------------


--------------------
吃瓜    2020-12-10 17:45:47

 看这进度，我到家前都未必能正式开始
--------------------


--------------------
minimum    2020-12-10 17:47:21

 我在公司挂着流量～
--------------------


--------------------
chen    2020-12-10 17:47:50

    |  看这进度，我到家前都未必能正式开始
    |
    |  -- 吃瓜

 刚看了眼路况 尚佳 准备抓紧飙回家
  看这意思是耽误不了🤣
--------------------


--------------------
九儿    2020-12-10 17:48:07

 今天有望不错过😄
--------------------


--------------------
cherrie199    2020-12-10 17:56:03

 这个光真的太死亡了
--------------------


--------------------
Unknow    2020-12-10 17:56:33

 woc 这个光。。。。
--------------------


--------------------
加拿大松鼠    2020-12-10 17:57:13

 OMG这光。。。。
--------------------


--------------------
哇咔咔呀    2020-12-10 17:57:53

 灰绿色的画面感。。这个打光真是不好说
--------------------


--------------------
卢妍mm    2020-12-10 17:58:49

 看着咋这么没有劲😝
--------------------


