--------------------
Yisa黎珞    楼主    2020-11-30 10:30:43

    |  十二月行程
    |
    |  -- Unknow

 这个行程很满意😄
--------------------


--------------------
韶光.    2020-11-30 10:30:56

 长沙站两个宝贝可以相处久一点，不嫌长哈哈哈哈
--------------------


--------------------
minimum    2020-11-30 10:32:23

    |  不是说17号是终极演唱会吗，肯定准备的时间更多一点吧
    |
    |  -- Unknow

 然而能上星在节目播出的歌，要粉丝投票（尴尬又不失礼貌得😊～
--------------------


--------------------
卢妍mm    2020-11-30 10:34:12

    |  这个行程很满意😄
    |
    |  -- Yisa黎珞

 满意+1
--------------------


--------------------
浮卡卡浮    2020-11-30 10:34:58

 mv 新歌 gkdgkd😎
--------------------


--------------------
葵葵的大宝贝    2020-11-30 10:35:07

    |  这个行程很满意😄
    |
    |  -- Yisa黎珞

 好满
--------------------


--------------------
卢妍mm    2020-11-30 10:38:25

    |  这个月行程好满  12.12是录综艺？没有写晚会哎
    |
    |  -- 葵葵的大宝贝

 有其它两个晚会就够了，双十二还是湖南的pdd吧？
--------------------


--------------------
Unknow    2020-11-30 10:39:06

    |  有其它两个晚会就够了，双十二还是湖南的pdd吧？
    |
    |  -- 卢妍mm

 如果是双12晚会 那么应该是在11号晚上举办晚会吧
--------------------


--------------------
笑忘书    2020-11-30 10:39:23

    |  十二月行程
    |
    |  -- Unknow

 行程好满，葵崽辛苦了😂
--------------------


--------------------
卢妍mm    2020-11-30 10:40:57

    |  如果是双12晚会 那么应该是在11号晚上举办晚会吧
    |
    |  -- Unknow

 应该是，双十一就是10号晚上
--------------------


--------------------
蒜苔开出了鲜花    2020-11-30 10:43:39

    |  12月的行程好满啊，没时间打王者了
    |
    |  -- Unknow

 葵崽还是少打点游戏吧
--------------------


--------------------
卢妍mm    2020-11-30 10:44:27

 看葵的行程，录完西安和长沙估计都得连夜飞，第二天都是晚会
--------------------


--------------------
蒜苔开出了鲜花    2020-11-30 10:45:02

    |  然而能上星在节目播出的歌，要粉丝投票（尴尬又不失礼貌得😊～
    |
    |  -- minimum

 最后还不是节目组选～
  狗芒的投票我是再不会给眼神的了
--------------------


--------------------
Shirley Tian    2020-11-30 10:46:02

    |  十二月行程
    |
    |  -- Unknow

 新专辑终于有动静了，我真的担心一直去不了台北半天搞不完。。这样明年肯定能soon出来了
--------------------


--------------------
葵葵的大宝贝    2020-11-30 10:46:30

    |  看葵的行程，录完西安和长沙估计都得连夜飞，第二天都是晚会
    |
    |  -- 卢妍mm

 所以11月份月底那几天安排休息了  不然12月份吃不消了  12月份就三天休息时间
--------------------


--------------------
蒜苔开出了鲜花    2020-11-30 10:46:58

    |  看葵的行程，录完西安和长沙估计都得连夜飞，第二天都是晚会
    |
    |  -- 卢妍mm

 17、18这两天好赶，葵崽辛苦
--------------------


--------------------
吃瓜    2020-11-30 10:48:31

 葵这行程好满，不过我相信她还是会抽空打王者的 23333
--------------------


--------------------
Unknow    2020-11-30 10:54:04

    |  最后还不是节目组选～
    |  狗芒的投票我是再不会给眼神的了
    |
    |  -- 蒜苔开出了鲜花

 不给眼神+1
--------------------


--------------------
minimum    2020-11-30 10:55:09

 比起9月，这个月行程好多了，9月飞了20趟不止
  对了下刘老师的演唱会时间，撞得死死的，刘老师心梗～
--------------------


--------------------
minimum    2020-11-30 10:57:38

    |  最后还不是节目组选～
    |  狗芒的投票我是再不会给眼神的了
    |
    |  -- 蒜苔开出了鲜花

 这个投票和选歌的投票不一样
  如果真的要搞，可能还是要投票结果要挂点勾。而且各家不可能放弃投票，肯定要打投
--------------------


--------------------
朝时明雨    2020-11-30 11:02:59

    |  看葵的行程，录完西安和长沙估计都得连夜飞，第二天都是晚会
    |
    |  -- 卢妍mm

 那我dream同机，毕竟静静子起不来
--------------------


--------------------
笑忘书    2020-11-30 11:04:26

    |  那我dream同机，毕竟静静子起不来
    |
    |  -- 朝时明雨

 有梦想是好的😂
--------------------


--------------------
Shirley Tian    2020-11-30 11:06:38

    |  比起9月，这个月行程好多了，9月飞了20趟不止
    |  对了下刘老师的演唱会时间，撞得死死的，刘老师心
    |
    |  -- minimum

 刘老师演唱会几号？多大场子？现在是不是国内演出市场都放开了，就等葵葵演唱会了
--------------------


--------------------
葵葵的大宝贝    2020-11-30 11:08:53

    |  刘老师演唱会几号？多大场子？现在是不是国内演出市场都放开了，就等葵葵演唱会了
    |
    |  -- Shirley Tian

 小厂子吧  像葵签唱会那样差不多   我看有些是葵签唱会那里
--------------------


--------------------
minimum    2020-11-30 11:09:12

    |  刘老师演唱会几号？多大场子？现在是不是国内演出市场都放开了，就等葵葵演唱会了
    |
    |  -- Shirley Tian

 北京场是18号，是livehouse，室内演唱会人数限制很严很严，应该要求控制在几百人以内
  综艺路演都是露天，室内过批很难
--------------------


--------------------
葵葵的大宝贝    2020-11-30 11:14:45

 她们俩好像都是12.5从西安到北京
--------------------


--------------------
豆友219767725    2020-11-30 11:15:16

    |  北京场是18号，是livehouse，室内演唱会人数限制很严很严，应该要求控制在几百人以内
    |  综艺路演都
    |
    |  -- minimum

 18号 葵子录完节目正好可以去赶个庆功火锅局啥的😂
--------------------


--------------------
卢妍mm    2020-11-30 11:17:42

 萌萌子12..15-17长沙综艺录制
--------------------


--------------------
无敌小锤头    2020-11-30 11:18:41

 不会真有三个姐姐来当飞行吧？再加上两个男嘉宾，会剪成啥样噢
--------------------


--------------------
Unknow    2020-11-30 11:19:02

    |  萌萌子12..15-17长沙综艺录制
    |
    |  -- 卢妍mm

 演唱会需要主持人。。。
--------------------


--------------------
卢妍mm    2020-11-30 11:19:34

    |  她们俩好像都是12.5从西安到北京
    |
    |  -- 葵葵的大宝贝

 你是不是广场搜索见得，哈哈~
--------------------


--------------------
笑忘书    2020-11-30 11:20:01

    |  演唱会需要主持人。。。
    |
    |  -- Unknow

 萌姐一开口就刹不住车了吧，太能说了😂
--------------------


--------------------
minimum    2020-11-30 11:20:20

    |  不会真有三个姐姐来当飞行吧？再加上两个男嘉宾，会剪成啥样噢
    |
    |  -- 无敌小锤头

 ai和dd不参加路演，他们3号走去参加同一个晚会
--------------------


--------------------
minimum    2020-11-30 11:20:43

    |  萌姐一开口就刹不住车了吧，太能说了😂
    |
    |  -- 笑忘书

 没事，串场都是剪掉的
--------------------


--------------------
豆友223731845    2020-11-30 11:21:52

 🍉西安回京不同机，时间差也就是她下飞机她上飞机吧
--------------------


--------------------
Shirley Tian    2020-11-30 11:24:20

    |  北京场是18号，是livehouse，室内演唱会人数限制很严很严，应该要求控制在几百人以内
    |  综艺路演都
    |
    |  -- minimum

 害真的麻烦，这疫情搞的各级演出市场完全歇菜了。。。
--------------------


--------------------
葵葵的大宝贝    2020-11-30 11:24:34

    |  🍉西安回京不同机，时间差也就是她下飞机她上飞机吧
    |
    |  -- 豆友223731845

 哈哈 好的吧
--------------------


--------------------
Unknow    2020-11-30 11:24:46

    |  🍉西安回京不同机，时间差也就是她下飞机她上飞机吧
    |
    |  -- 豆友223731845

 嗯 葵北京有活动，她肯定要早走，静没事肯定又是下午的飞机
--------------------


--------------------
Unknow    2020-11-30 11:25:32

 感觉之后长沙站也不会同机了，唯一一次同机几率高的就是今天了，结果这两人前后脚 可以可以
--------------------


--------------------
卢妍mm    2020-11-30 11:25:49

    |  嗯 葵北京有活动，她肯定要早走，静没事肯定又是下午的飞机
    |
    |  -- Unknow

 不连夜走了？
--------------------


--------------------
Jellykey    2020-11-30 11:26:02

    |  🍉西安回京不同机，时间差也就是她下飞机她上飞机吧
    |
    |  -- 豆友223731845

 11月24日应该是最后一次同机了
--------------------


--------------------
豆友223731845    2020-11-30 11:26:46

    |  嗯 葵北京有活动，她肯定要早走，静没事肯定又是下午的飞机
    |
    |  -- Unknow

 静静都摸出规律来了，一般都是那个点😂
--------------------


--------------------
Unknow    2020-11-30 11:27:44

    |  不连夜走了？
    |
    |  -- 卢妍mm

 节目录制，几点结束还不一定，说不定又是后半夜，走不了吧
--------------------


--------------------
Unknow    2020-11-30 11:28:52

    |  静静都摸出规律来了，一般都是那个点😂
    |
    |  -- 豆友223731845

 嗯 半夜不睡觉 ，上午睡觉，下午机场😂
--------------------


--------------------
豆友223731845    2020-11-30 11:29:26

    |  嗯 半夜不睡觉 ，上午睡觉，下午机场😂
    |
    |  -- Unknow

 总结的很到位
--------------------


--------------------
漠漠yt    2020-11-30 11:29:33

 咋花少第二季只有9期?
--------------------


--------------------
Unknow    2020-11-30 11:30:02

    |  咋花少第二季只有9期?
    |
    |  -- 漠漠yt

 12期啊 然后还有其他的
--------------------


--------------------
吃瓜    2020-11-30 11:35:59

    |  11月24日应该是最后一次同机了
    |
    |  -- Jellykey

 静静的作息加上葵的行程，是不可能再同机了 233333
--------------------


--------------------
漠漠yt    2020-11-30 11:37:43

    |  12期啊 然后还有其他的
    |
    |  -- Unknow

 我刚在考古 没看到前三期的
--------------------


--------------------
Unknow    2020-11-30 11:43:13

    |  我刚在考古 没看到前三期的
    |
    |  -- 漠漠yt

 哎 我去真没了。。。。我浪姐去看的时候 还在啊。。。。
--------------------


--------------------
韶光.    2020-11-30 11:44:11

    |  我刚在考古 没看到前三期的
    |
    |  -- 漠漠yt

 好像以前就有人发现这个问题了，不知道为啥消失了几期
--------------------


--------------------
漠漠yt    2020-11-30 11:44:33

    |  哎 我去真没了。。。。我浪姐去看的时候 还在啊。。。。
    |
    |  -- Unknow

 不知道哇 芒果经常干这样的事 我以前看明侦 有的也会莫名其妙不见
--------------------


--------------------
Unknow    2020-11-30 11:45:22

    |  不知道哇 芒果经常干这样的事 我以前看明侦 有的也会莫名其妙不见
    |
    |  -- 漠漠yt

 不过花学那么经典，网盘上应该有资源
--------------------


--------------------
漠漠yt    2020-11-30 11:46:36

    |  不过花学那么经典，网盘上应该有资源
    |
    |  -- Unknow

 没粉姐之前 看过一个矛盾合集😂
--------------------


--------------------
漠漠yt    2020-11-30 11:59:21

 我想dream一个 一组姐姐ktv团建 静葵双直播😂😂😂
--------------------


--------------------
Jellykey    2020-11-30 12:00:20

    |  我想dream一个 一组姐姐ktv团建 静葵双直播😂😂😂
    |
    |  -- 漠漠yt

 你还是先担心担心下午会不会进小黑屋🤣
--------------------


--------------------
松鼠与熊    2020-11-30 12:00:37

    |  我想dream一个 一组姐姐ktv团建 静葵双直播😂😂😂
    |
    |  -- 漠漠yt

 夜里dream😂
--------------------


--------------------
笑忘书    2020-11-30 12:00:47

    |  我想dream一个 一组姐姐ktv团建 静葵双直播😂😂😂
    |
    |  -- 漠漠yt

 天还亮着你咋就开始做梦了
--------------------


--------------------
漠漠yt    2020-11-30 12:01:01

    |  你还是先担心担心下午会不会进小黑屋🤣
    |
    |  -- Jellykey

 放心 我到时候一定带上你🔪🔪
--------------------


--------------------
漠漠yt    2020-11-30 12:01:34

    |  天还亮着你咋就开始做梦了
    |
    |  -- 笑忘书

 没办法 太想两个姐姐了 特别是她们的直播
--------------------


--------------------
吃瓜    2020-11-30 12:18:24

 倒是叫着别再直播了，熬不动了
  不要同机，小虐怡情
  都实现了😂
--------------------


--------------------
Jellykey    2020-11-30 12:21:06

    |  放心 我到时候一定带上你🔪🔪
    |
    |  -- 漠漠yt

 我又没做错什么，她不会舍得的🌹
--------------------


--------------------
笑忘书    2020-11-30 12:21:20

    |  倒是叫着别再直播了，熬不动了
    |  不要同机，小虐怡情
    |  都实现了😂
    |
    |  -- 吃瓜

 😂谁能想到呢，唉
--------------------


--------------------
漠漠yt    2020-11-30 12:24:58

    |  倒是叫着别再直播了，熬不动了
    |  不要同机，小虐怡情
    |  都实现了😂
    |
    |  -- 吃瓜

 我可以在dy和wb之间反复横跳 但不能接受现在的仰卧起坐
--------------------


--------------------
SiofnaFan    2020-11-30 12:29:20

    |  十二月行程
    |
    |  -- Unknow

 好忙啊
  注意身体，多多赚钱
--------------------


--------------------
疯zi损    2020-11-30 12:29:47

 不知道静的病怎么样了。。。
--------------------


--------------------
SiofnaFan    2020-11-30 12:33:15

    |  嗯 葵北京有活动，她肯定要早走，静没事肯定又是下午的飞机
    |
    |  -- Unknow

 🤣静静没事就是4点左右的飞机，我已经有一点点习惯了呢
--------------------


--------------------
玉米软糖和果冻    2020-11-30 12:33:26

    |  看到楼上科普发一张专辑几百万，那我想到静静帮助她弟弟发了8张专辑，天呐，果然是富婆本婆
    |
    |  -- 可乐啵

 一首歌制作特别花钱 之前她弟弟有说过静姐给他请的都是国外顶级团队我记得😂😂静姐还因为想让她弟弟演男一去接不喜欢的角色 结果都谈好了他弟弟自己找导演要演男配 静姐生气一年还是两年没和弟弟说话
--------------------


--------------------
chen    2020-11-30 12:34:10

    |  倒是叫着别再直播了，熬不动了
    |  不要同机，小虐怡情
    |  都实现了😂
    |
    |  -- 吃瓜

 害 再也不抖m惹😭
--------------------


--------------------
SiofnaFan    2020-11-30 12:34:38

    |  倒是叫着别再直播了，熬不动了
    |  不要同机，小虐怡情
    |  都实现了😂
    |
    |  -- 吃瓜

 你看吧，当初都不珍惜😶
--------------------


--------------------
Unknow    2020-11-30 12:35:24

    |  倒是叫着别再直播了，熬不动了
    |  不要同机，小虐怡情
    |  都实现了😂
    |
    |  -- 吃瓜

 哎 玩砸了。。。
--------------------


--------------------
秃发雀丝    2020-11-30 12:37:32

 打工人今天下午还能好好上班么🤒
--------------------


--------------------
Unknow    2020-11-30 13:32:20

 葵机场视频
--------------------


--------------------
漠漠yt    2020-11-30 13:35:57

    |  葵机场视频  
    |  https://m.weibo.cn/7267132157/4576953472916592
    |
    |  -- Unknow

 终于看到新鲜葵了
--------------------


--------------------
Unknow    2020-11-30 13:36:27

 葵机场视频2
--------------------


--------------------
一棵麦芽糖    2020-11-30 13:36:34

 今天同机吗？
--------------------


--------------------
Unknow    2020-11-30 13:37:41

    |  今天同机吗？
    |
    |  -- 一棵麦芽糖

 应该是不同机
--------------------


--------------------
漠漠yt    2020-11-30 13:41:07

    |  葵机场视频2
    |  https://m.weibo.cn/status/4576953825233700?display=0&retcode=6102
    |
    |  -- Unknow

 她玩那个是什么呀？
--------------------


--------------------
吃瓜    2020-11-30 13:49:12

 半小时后不知道能不能等到静，这俩的时间差打得我们完全能好好安心工作了
--------------------


--------------------
哇咔咔呀    2020-11-30 13:52:39

    |  她玩那个是什么呀？
    |
    |  -- 漠漠yt

 反正是那种“沙雕玩具”类的😄
--------------------


--------------------
漠漠yt    2020-11-30 13:53:47

    |  半小时后不知道能不能等到静，这俩的时间差打得我们完全能好好安心工作了
    |
    |  -- 吃瓜

 那些要工作 要睡觉 要报眼霜的日子已经一去不复返了 安心工作吧
--------------------


--------------------
Unknow    2020-11-30 14:05:16

  https://img2.doubanio.com/view/richtext/large/public/p39464513.jpg
 这色顺的来
--------------------


--------------------
吃瓜    2020-11-30 14:09:35

    |  这色顺的来
    |
    |  -- Unknow

 哈哈哈，上中下全有蓝
--------------------


--------------------
葵葵的大宝贝    2020-11-30 14:12:32

    |  哈哈哈，上中下全有蓝
    |
    |  -- 吃瓜

 平平无奇的搭配小天才  静姐说得对  她上面穿什么 下面就要配同颜色的穿
--------------------


--------------------
韶光.    2020-11-30 14:13:13

 静静到了，两位老师能见一面吗
--------------------


--------------------
吃瓜    2020-11-30 14:17:29

    |  静静到了，两位老师能见一面吗
    |
    |  -- 韶光.

 葵这会都该上飞机了吧？
--------------------


--------------------
哈哈一笑很倾城    2020-11-30 14:18:12

    |  静静到了，两位老师能见一面吗
    |
    |  -- 韶光.

 登机结束
--------------------


--------------------
哇咔咔呀    2020-11-30 14:18:48

    |  静静到了，两位老师能见一面吗
    |
    |  -- 韶光.

 她两个人这到机场时间，都属于早到系列啊。😂
--------------------


--------------------
韶光.    2020-11-30 14:18:52

    |  葵这会都该上飞机了吧？
    |
    |  -- 吃瓜

 srds，都不习惯不同机了
--------------------


--------------------
韶光.    2020-11-30 14:19:35

    |  登机结束
    |
    |  -- 哈哈一笑很倾城

 算了，等西安再见也行🤣
--------------------


--------------------
韶光.    2020-11-30 14:20:21

    |  她两个人这到机场时间，都属于早到系列啊。😂
    |
    |  -- 哇咔咔呀

 是啊，这一前一后的
--------------------


--------------------
Jellykey    2020-11-30 14:21:07

 直播啦
--------------------


--------------------
韶光.    2020-11-30 14:21:17

 dy直播！
--------------------


--------------------
吃瓜    2020-11-30 14:21:58

    |  srds，都不习惯不同机了
    |
    |  -- 韶光.

 半小时就差半小时，我都不知道这俩在想啥……之后应该都没同机了，所以同车也没有了
--------------------


--------------------
已注销    2020-11-30 14:22:03

 终于等到直播了！！！dy
--------------------


--------------------
googoo    2020-11-30 14:22:11

 直播啦
--------------------


--------------------
韶光.    2020-11-30 14:22:58

    |  半小时就差半小时，我都不知道这俩在想啥……之后应该都没同机了，所以同车也没有了
    |
    |  -- 吃瓜

 静静直播了！我又可以了
--------------------


--------------------
吃瓜    2020-11-30 14:23:05

 加油repo和录屏！摸不了鱼看视频的只能靠你们了！！
--------------------


--------------------
RogersTheCat    2020-11-30 14:23:19

    |  v+这次再版，nwys的大佬确实牛逼，非常感谢。但是我觉得i葵也不是买不动这么几十张专辑。毕竟比
    |
    |  -- 乐天

 呃，再次申明这上面我是没有属性的&我是有本命的，然后这两位姐姐我都担，如果有人因为我加班+喝多了来了次独走嘴i葵或者嘴其他什么ky的东西你告诉我，我让我秘书上我号骂他们（
--------------------


--------------------
Jellykey    2020-11-30 14:23:31

    |  半小时就差半小时，我都不知道这俩在想啥……之后应该都没同机了，所以同车也没有了
    |
    |  -- 吃瓜

 你怎么开始怨念了🤣不像你啊
--------------------


