--------------------
已注销    2020-12-06 13:51:26

 两位带粉上班，粉丝同款数叶子
--------------------


--------------------
极度卑V    2020-12-06 13:52:00

    |  问题是葵吃瓜基本就没吃对过，别把静也带歪了
    |
    |  -- 吃瓜

 估计给宁静老师传了不少假瓜
--------------------


--------------------
cherrie199    2020-12-06 13:52:13

 浪2都在拍了，葵不至于还能吃到假瓜吧，静静都从她那里接收了奇奇怪怪的瓜呀
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 13:52:55

    |  问题是葵吃瓜基本就没吃对过，别把静也带歪了
    |
    |  -- 吃瓜

 不能找宁女士鉴瓜嘛
--------------------


--------------------
葵葵的大宝贝    2020-12-06 13:53:18

    |  浪2都在拍了，葵不至于还能吃到假瓜吧，静静都从她那里接收了奇奇怪怪的瓜呀
    |
    |  -- cherrie199

 葵可能有熟人去啥的  八卦啥的吧
--------------------


--------------------
一棵麦芽糖    2020-12-06 13:53:54

 看来她们也在八卦 哈哈哈哈哈 是不是团综结束就是浪二接
--------------------


--------------------
echo    2020-12-06 13:55:54

 我为什么没听到浪2什么的？？？？我是没长耳朵吗😂😂😂
--------------------


--------------------
muki    2020-12-06 13:56:23

    |  不能找宁女士鉴瓜嘛
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈吃瓜鉴瓜一条龙服务
--------------------


--------------------
chen    2020-12-06 13:56:31

    |  问题是葵吃瓜基本就没吃对过，别把静也带歪了
    |
    |  -- 吃瓜

 葵吃的假瓜不要太多 怕是也就静信了她的鬼😂
--------------------


--------------------
人间造梦    2020-12-06 13:56:34

 什么鬼，我中午就去洗了个澡刚回来就又有直播，还有葵语音出镜😂不说了赶紧补作业去
--------------------


--------------------
jojo    2020-12-06 13:57:05

    |  浪2都在拍了，葵不至于还能吃到假瓜吧，静静都从她那里接收了奇奇怪怪的瓜呀
    |
    |  -- cherrie199

 葵都能在芒果夜说成团人数5人了，吃到什么假瓜都不奇怪了😝😝
--------------------


--------------------
葵葵的大宝贝    2020-12-06 13:57:21

    |  我为什么没听到浪2什么的？？？？我是没长耳朵吗😂😂😂
    |
    |  -- echo

 这么明显都没听出来
--------------------


--------------------
cherrie199    2020-12-06 13:57:34

    |  葵可能有熟人去啥的  八卦啥的吧
    |
    |  -- 葵葵的大宝贝

 我似乎听见，她打听了一下下，那应该包熟，好像网上名单有吉克隽逸，上次818晚会她俩还打招呼呢
--------------------


--------------------
葵葵的大宝贝    2020-12-06 13:57:58

    |  葵都能在芒果夜说成团人数5人了，吃到什么假瓜都不奇怪了😝😝
    |
    |  -- jojo

 后面静回的那是三人好还是现在的好还是不一样的好  是几个意思？
--------------------


--------------------
cherrie199    2020-12-06 13:58:05

    |  葵都能在芒果夜说成团人数5人了，吃到什么假瓜都不奇怪了😝😝
    |
    |  -- jojo

 我相信她这次有点人脉，能打听到真瓜
--------------------


--------------------
Unknow    2020-12-06 13:58:29

    |  两位带粉上班，粉丝同款数叶子
    |
    |  -- 已注销

 打同款斗地主
--------------------


--------------------
一棵麦芽糖    2020-12-06 13:58:34

 这声音一听就是猪猪葵的声音 但没听懂姐姐回的意思 什么现在好 三好?浪姐1你们永远就是最好的！
--------------------


--------------------
人间造梦    2020-12-06 13:58:53

    |  在听那个录频，好像真就是八卦浪2，原来姐姐们跟我们一样，都在关注呀
    |
    |  -- cherrie199

 果然还是圈内人士吃瓜吃的最起劲，昨天看那个哥哥节目里的两个女嘉宾也是一直在聊八卦😂
--------------------


--------------------
cherrie199    2020-12-06 14:00:45

    |  果然还是圈内人士吃瓜吃的最起劲，昨天看那个哥哥节目里的两个女嘉宾也是一直在聊八卦😂
    |
    |  -- 人间造梦

 八卦之心人皆有之呀，我也好关注“最讨厌装x的人”能不能在浪2具象化
--------------------


--------------------
起名废柴星人    2020-12-06 14:01:22

 说到浪2，浪2成团夜应该会让X团去助阵一下吧？跨年之后唯一有可能七人合体的舞台了吧。
--------------------


--------------------
cherrie199    2020-12-06 14:01:46

    |  看来她们也在八卦 哈哈哈哈哈 是不是团综结束就是浪二接
    |
    |  -- 一棵麦芽糖

 貌似团综结束就是浪2，一月份播出
--------------------


--------------------
jojo    2020-12-06 14:02:14

    |  这声音一听就是猪猪葵的声音 但没听懂姐姐回的意思 什么现在好 三好?浪姐1你们永远就是最好的！
    |
    |  -- 一棵麦芽糖

 静静的那个不一定是回葵的。不过确实没听懂她说的啥意思
--------------------


--------------------
Unknow    2020-12-06 14:02:19

 直播间开始云下火锅了。。。
--------------------


--------------------
鱼丸子    2020-12-06 14:03:21

 换口红啦！
--------------------


--------------------
Unknow    2020-12-06 14:03:21

 口蓝卸了
--------------------


--------------------
葵葵的大宝贝    2020-12-06 14:03:54

    |  直播间开始云下火锅了。。。
    |
    |  -- Unknow

 怎么都是一个节奏 葵上次直播也是  是不是葵给姐姐说她上次直播7小时了  毕竟琼姐都知道
--------------------


--------------------
Unknow    2020-12-06 14:04:56

    |  说到浪2，浪2成团夜应该会让X团去助阵一下吧？跨年之后唯一有可能七人合体的舞台了吧。
    |
    |  -- 起名废柴星人

 别了吧 浪2就独自美丽吧
--------------------


--------------------
Unknow    2020-12-06 14:06:13

    |  怎么都是一个节奏 葵上次直播也是  是不是葵给姐姐说她上次直播7小时了  毕竟琼姐都知道
    |
    |  -- 葵葵的大宝贝

 应该是知道的，从数叶子 到数地砖，然后斗地主 火锅。。。
--------------------


--------------------
jojo    2020-12-06 14:07:21

    |  口蓝卸了
    |
    |  -- Unknow

 凯利安比团综好😊
--------------------


--------------------
哈哈哈    2020-12-06 14:08:00

    |  貌似团综结束就是浪2，一月份播出
    |
    |  -- cherrie199

 真的无缝对接
--------------------


--------------------
起名废柴星人    2020-12-06 14:08:16

    |  别了吧 浪2就独自美丽吧
    |
    |  -- Unknow

 🐶芒选秀老传统了，前辈助阵。如果是成团夜去当个嘉宾表演一下，我觉得还是可以的。
--------------------


--------------------
cherrie199    2020-12-06 14:09:08

    |  🐶芒选秀老传统了，前辈助阵。如果是成团夜去当个嘉宾表演一下，我觉得还是可以的。
    |
    |  -- 起名废柴星人

 上次吃到瓜说浪2没有成团出道，就很奇怪，爱乐2的制作团队不都公布了呢
--------------------


--------------------
jojo    2020-12-06 14:09:54

    |  🐶芒选秀老传统了，前辈助阵。如果是成团夜去当个嘉宾表演一下，我觉得还是可以的。
    |
    |  -- 起名废柴星人

 嗯，给够钱就行。姐姐们也可以轻松现场八卦，那种感觉好爽
--------------------


--------------------
葵葵的大宝贝    2020-12-06 14:11:09

    |  嗯，给够钱就行。姐姐们也可以轻松现场八卦，那种感觉好爽
    |
    |  -- jojo

 女人最爱八卦   女明显也一样 哈哈哈
--------------------


--------------------
起名废柴星人    2020-12-06 14:11:24

    |  上次吃到瓜说浪2没有成团出道，就很奇怪，爱乐2的制作团队不都公布了呢
    |
    |  -- cherrie199

 我也吃到那个瓜了，鬼知道🐶芒在想什么。
--------------------


--------------------
jojo    2020-12-06 14:16:23

 圈内的聊八卦肯定聊的更凶，前两天还看到某某某给某某某的绯闻点赞。真不愧是八卦葵
--------------------


--------------------
cherrie199    2020-12-06 14:17:43

    |  我也吃到那个瓜了，鬼知道🐶芒在想什么。
    |
    |  -- 起名废柴星人

 🐶芒估计想到更损的新玩儿法了，浪2的姐姐们做好准备吧
--------------------


--------------------
一棵麦芽糖    2020-12-06 14:22:57

 🐶芒真是把浪1所有热度榨干 为浪2铺好路  浪二如果还是🔒组玩法 那没得搞
--------------------


--------------------
chen    2020-12-06 14:24:02

 一桌子稻香村😂
--------------------


--------------------
葵葵的大宝贝    2020-12-06 14:28:39

    |  一桌子稻香村😂
    |
    |  -- chen

 静姐这种也能直播呀
--------------------


--------------------
吃瓜    2020-12-06 14:29:44

    |  这声音一听就是猪猪葵的声音 但没听懂姐姐回的意思 什么现在好 三好?浪姐1你们永远就是最好的！
    |
    |  -- 一棵麦芽糖

 那话不是一定是回葵的吧？毕竟直接语音八卦不好，搞不好是文字回的葵
--------------------


--------------------
。    2020-12-06 14:30:50

    |  我似乎听见，她打听了一下下，那应该包熟，好像网上名单有吉克隽逸，上次818晚会她俩还打招呼呢
    |
    |  -- cherrie199

 应该是，葵今天和吉克隽逸一起录央视经典咏流传，估计听本人说了
--------------------


--------------------
葵葵的大宝贝    2020-12-06 14:31:23

    |  那话不是一定是回葵的吧？毕竟直接语音八卦不好，搞不好是文字回的葵
    |
    |  -- 吃瓜

 好像是直接语音的吧
--------------------


--------------------
哎呀脑瓜疼    2020-12-06 14:41:36

 女明星的工作日常，好好工作，少往直播镜头看
--------------------


--------------------
cherrie199    2020-12-06 14:51:00

    |  🐶芒真是把浪1所有热度榨干 为浪2铺好路  浪二如果还是🔒组玩法 那没得搞
    |
    |  -- 一棵麦芽糖

 浪2肯定会更改规则，参加的姐姐们研究浪1并没啥用
--------------------


--------------------
吃瓜    2020-12-06 14:54:24

 注意别太歪楼，楼主会小黑屋警告的 2333333
--------------------


--------------------
Unknow    2020-12-06 15:06:55

 哈哈哈哈哈 有吐槽花少2 满伦敦找羊 这个阴影太重了
--------------------


--------------------
cherrie199    2020-12-06 15:08:12

 花少二真是静静永远的槽点，又吐槽了一遍花少二
--------------------


--------------------
cherrie199    2020-12-06 15:09:00

 爱乐的录制比花少还是好了很多，至少节目本身有意义
--------------------


--------------------
Unknow    2020-12-06 15:09:52

    |  花少二真是静静永远的槽点，又吐槽了一遍花少二
    |
    |  -- cherrie199

 可见那次找羊 确实让静静印象深刻
--------------------


--------------------
cherrie199    2020-12-06 15:10:52

    |  可见那次找羊 确实让静静印象深刻
    |
    |  -- Unknow

 还有节目组安排的那些傻x环节，以及啥都不告诉她，给她坑惨了
--------------------


--------------------
Jellykey    2020-12-06 15:12:10

    |  注意别太歪楼，楼主会小黑屋警告的 2333333
    |
    |  -- 吃瓜

 你可真懂
--------------------


--------------------
吃瓜    2020-12-06 15:13:00

    |  你可真懂
    |
    |  -- Jellykey

 谁让我一直被威胁关小黑屋！
--------------------


--------------------
人间造梦    2020-12-06 15:20:30

    |  哈哈哈哈哈 有吐槽花少2 满伦敦找羊 这个阴影太重了
    |
    |  -- Unknow

 哈哈哈哈哈啊哈哈
--------------------


--------------------
Unknow    2020-12-06 15:38:09

 直播上班 ，您两真行
--------------------


--------------------
葵葵的大宝贝    2020-12-06 15:40:09

    |  直播上班 ，您两真行
    |
    |  -- Unknow

 也不知道谁跟谁学的  看看能不能破七小时
--------------------


--------------------
鱼丸子    2020-12-06 15:42:55

 今天直播太过瘾了
--------------------


--------------------
Unknow    2020-12-06 15:45:57

    |  也不知道谁跟谁学的  看看能不能破七小时
    |
    |  -- 葵葵的大宝贝

 今天有希望破7小时记录吧，只要她继续播到下班到吃饭 哈哈哈哈哈
--------------------


--------------------
Unknow    2020-12-06 15:46:17

    |  今天直播太过瘾了
    |
    |  -- 鱼丸子

 嗯  比之前那7小时 多了点乐子
--------------------


--------------------
cherrie199    2020-12-06 15:53:00

 感觉今天要破十个小时了
--------------------


--------------------
Unknow    2020-12-06 15:56:36

    |  感觉今天要破十个小时了
    |
    |  -- cherrie199

 我期待
--------------------


--------------------
cherrie199    2020-12-06 15:57:46

    |  我期待
    |
    |  -- Unknow

 她不会就下班了吧，这就上车啦？今天静静上班行程挺丰富的
--------------------


--------------------
吃瓜    2020-12-06 15:58:45

    |  感觉今天要破十个小时了
    |
    |  -- cherrie199

 还要直播下班回家加吃饭？
--------------------


--------------------
cherrie199    2020-12-06 15:59:37

    |  还要直播下班回家加吃饭？
    |
    |  -- 吃瓜

 她貌似都下班了，马上开始车上吃播了，希望能看到她回家吃饭+卸妆
--------------------


--------------------
吃瓜    2020-12-06 16:04:22

 感觉是真奔着破纪录去的 23333
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 16:08:01

    |  注意别太歪楼，楼主会小黑屋警告的 2333333
    |
    |  -- 吃瓜

 你真优秀，谁歪了告诉我，我关小黑屋
--------------------


--------------------
韶光.    2020-12-06 16:19:20

 稻香村该打qian了
--------------------


--------------------
cherrie199    2020-12-06 16:25:36

 她直接吃了2块稻香村的饼，可以的可以的
--------------------


--------------------
cherrie199    2020-12-06 16:28:25

 静静晚上要直播K歌了
--------------------


--------------------
Jellykey    2020-12-06 16:28:50

 晚上我准备好了，不准再鸽了！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 16:29:17

 晚上k歌？现在空挡快该干嘛就干嘛
--------------------


--------------------
鱼丸子    2020-12-06 16:30:44

 好开心啊 晚上K歌！
--------------------


--------------------
吃瓜    2020-12-06 16:31:03

    |  晚上k歌？现在空挡快该干嘛就干嘛
    |
    |  -- Yisa黎珞

 最该干的就是给手机充电……
--------------------


--------------------
韶光.    2020-12-06 16:32:48

 中场休息
--------------------


--------------------
已注销    2020-12-06 16:33:50

 四小时的大课，终于间休了，该干嘛干嘛去，晚上还要加班呢
--------------------


--------------------
笑忘书    2020-12-06 16:49:02

    |  四小时的大课，终于间休了，该干嘛干嘛去，晚上还要加班呢
    |
    |  -- 已注销

 幸好我的图昨天抠完了，可以慢慢补这四小时直播😂
--------------------


--------------------
Unknow    2020-12-06 16:55:46

    |  四小时的大课，终于间休了，该干嘛干嘛去，晚上还要加班呢
    |
    |  -- 已注销

 这四小时不过瘾啊 本以为能破7小时记录呢
--------------------


--------------------
九儿    2020-12-06 16:55:54

 天哪，四小时……我回来只听了十几分钟……看来晚课之前是补不完了😂
--------------------


--------------------
秃发雀丝    2020-12-06 17:15:45

 间休么 还要播？？
--------------------


--------------------
笑忘书    2020-12-06 17:44:10

 滴，打卡上班，我来放图了，先正片后加更，先单人后双人
  我们宁郁在正片里终于认识了
--------------------


--------------------
笑忘书    2020-12-06 17:45:35

  https://img9.doubanio.com/view/richtext/raw/public/p41870006.jpg
 
--------------------


--------------------
笑忘书    2020-12-06 17:46:24

  https://img1.doubanio.com/view/richtext/raw/public/p41870357.jpg
 
--------------------


--------------------
笑忘书    2020-12-06 17:48:57

  https://img9.doubanio.com/view/richtext/raw/public/p41871635.jpg
 正经不过三秒
--------------------


--------------------
胖🐯    2020-12-06 17:49:25

    |  我女儿开始那几句秦腔出来，也把场子直接镇住了，她的嗓子真的很适合这种歌，声音一出来就能压住
    |
    |  -- echo

 ！好期待女鹅这首歌啊！！！！😍
--------------------


--------------------
笑忘书    2020-12-06 17:49:36

  https://img2.doubanio.com/view/richtext/raw/public/p41871852.jpg
 本期的傻子系列
--------------------


--------------------
笑忘书    2020-12-06 17:51:04

  https://img9.doubanio.com/view/richtext/raw/public/p41872456.jpg
 
--------------------


--------------------
笑忘书    2020-12-06 17:51:20

  https://img9.doubanio.com/view/richtext/raw/public/p41872575.jpg
 
--------------------


--------------------
笑忘书    2020-12-06 17:51:47

  https://img9.doubanio.com/view/richtext/raw/public/p41872736.jpg
 
--------------------


--------------------
笑忘书    2020-12-06 17:53:20

  https://img2.doubanio.com/view/richtext/raw/public/p41873333.jpg
 回归正经，这造型还挺好看的
--------------------


--------------------
笑忘书    2020-12-06 17:54:16

  https://img3.doubanio.com/view/richtext/raw/public/p41873760.jpg
 
--------------------


--------------------
笑忘书    2020-12-06 17:54:41

  https://img9.doubanio.com/view/richtext/raw/public/p41873994.jpg
 
--------------------


--------------------
SiofnaFan    2020-12-06 17:54:43

    |  回归正经，这造型还挺好看的
    |
    |  -- 笑忘书

 真的好看😍😍😍
--------------------


--------------------
Unknow    2020-12-06 17:57:55

    |  回归正经，这造型还挺好看的
    |
    |  -- 笑忘书

 什么挺好看，是很好看！
--------------------


--------------------
玉米软糖和果冻    2020-12-06 18:04:18

    |  间休么 还要播？？
    |
    |  -- 秃发雀丝

 晚上卡拉OK
--------------------


--------------------
笑忘书    2020-12-06 18:05:01

  https://img9.doubanio.com/view/richtext/raw/public/p41877834.jpg
 其他姐姐在和村民互动或跟着歌曲手舞足蹈的时候，只有葵安静地坐在原位，静静喊她一起来，她也只是摇头拒绝，真的是害怕分离
--------------------


--------------------
玉米软糖和果冻    2020-12-06 18:07:01

    |  我相信她这次有点人脉，能打听到真瓜
    |
    |  -- cherrie199

 估计和那个吉啥在录节目😂
--------------------


--------------------
cherrie199    2020-12-06 18:07:40

    |  估计和那个吉啥在录节目😂
    |
    |  -- 玉米软糖和果冻

 哈哈，如果是真瓜，那是不能透的
--------------------


--------------------
笑忘书    2020-12-06 18:08:08

  https://img1.doubanio.com/view/richtext/raw/public/p41879248.jpg
 我只想说我酸了🤦‍♀️
--------------------


--------------------
笑忘书    2020-12-06 18:09:53

  https://img1.doubanio.com/view/richtext/raw/public/p41880019.jpg
 骑着摩托来的静静queen登场了
--------------------


--------------------
笑忘书    2020-12-06 18:11:52

  https://img9.doubanio.com/view/richtext/raw/public/p41880885.jpg
 用肢体表达吃到美食的开心
--------------------


