--------------------
玉米软糖和果冻    2020-12-06 18:12:42

    |  哈哈，如果是真瓜，那是不能透的
    |
    |  -- cherrie199

 哈哈哈哈哈(ಡωಡ)hiahiahia静静喜欢八卦
--------------------


--------------------
cherrie199    2020-12-06 18:13:29

    |  哈哈哈哈哈(ಡωಡ)hiahiahia静静喜欢八卦
    |
    |  -- 玉米软糖和果冻

 也许静静只是喜欢她在身边叽叽喳喳
--------------------


--------------------
笑忘书    2020-12-06 18:13:30

  https://img3.doubanio.com/view/richtext/raw/public/p41881571.jpg
 静式傲娇
--------------------


--------------------
玉米软糖和果冻    2020-12-06 18:14:37

    |  也许静静只是喜欢她在身边叽叽喳喳
    |
    |  -- cherrie199

 哈哈哈哈哈或许吧
--------------------


--------------------
笑忘书    2020-12-06 18:15:05

  https://img9.doubanio.com/view/richtext/raw/public/p41882076.jpg
 宁静老师，请晚上直播唱k好吗
--------------------


--------------------
笑忘书    2020-12-06 18:16:09

  https://img1.doubanio.com/view/richtext/raw/public/p41882487.jpg
 采茶姑娘
--------------------


--------------------
笑忘书    2020-12-06 18:17:10

  https://img9.doubanio.com/view/richtext/raw/public/p41882946.jpg
 宁静老师给你鼓掌
--------------------


--------------------
笑忘书    2020-12-06 18:18:46

  https://img9.doubanio.com/view/richtext/raw/public/p41883555.jpg
 一开始还有点放不开的静静慢慢嗨了
--------------------


--------------------
笑忘书    2020-12-06 18:20:56

  https://img3.doubanio.com/view/richtext/raw/public/p41884330.jpg
 最后的动作过于可爱了哈
--------------------


--------------------
笑忘书    2020-12-06 18:21:58

  https://img2.doubanio.com/view/richtext/raw/public/p41884663.jpg
 我们宁郁终于不是陌生人了
--------------------


--------------------
笑忘书    2020-12-06 18:22:46

  https://img1.doubanio.com/view/richtext/raw/public/p41884817.jpg
 只想喊一声kts
--------------------


--------------------
笑忘书    2020-12-06 18:23:33

  https://img3.doubanio.com/view/richtext/raw/public/p41885121.jpg
 
--------------------


--------------------
笑忘书    2020-12-06 18:24:14

  https://img1.doubanio.com/view/richtext/raw/public/p41885417.jpg
 
--------------------


--------------------
笑忘书    2020-12-06 18:28:00

  https://img2.doubanio.com/view/richtext/raw/public/p41886912.jpg
 大图里抠出来的，有点糊，将就看吧🤦‍♀️
--------------------


--------------------
笑忘书    2020-12-06 18:29:03

  https://img9.doubanio.com/view/richtext/raw/public/p41887334.jpg
 宁静老师，遮阳葵好使吗
--------------------


--------------------
笑忘书    2020-12-06 18:30:24

  https://img9.doubanio.com/view/richtext/raw/public/p41887886.jpg
 下期请务必把这段内容完整放出来
--------------------


--------------------
笑忘书    2020-12-06 18:32:39

  https://img1.doubanio.com/view/richtext/raw/public/p41888567.jpg
 下面是周六加更，首先请宁静老师贡献表情包
--------------------


--------------------
笑忘书    2020-12-06 18:36:37

  https://img1.doubanio.com/view/richtext/raw/public/p41890217.jpg
 
--------------------


--------------------
笑忘书    2020-12-06 18:37:30

  https://img1.doubanio.com/view/richtext/raw/public/p41890558.jpg
 手舞足蹈的高跟鞋女王
--------------------


--------------------
吃瓜    2020-12-06 18:38:14

    |  大图里抠出来的，有点糊，将就看吧🤦‍♀️
    |
    |  -- 笑忘书

 噗，这是被葵的大帽子撞到了？
--------------------


--------------------
Jellykey    2020-12-06 18:38:34

    |  一开始还有点放不开的静静慢慢嗨了
    |
    |  -- 笑忘书

 崽崽唱歌好听
--------------------


--------------------
笑忘书    2020-12-06 18:39:18

    |  噗，这是被葵的大帽子撞到了？
    |
    |  -- 吃瓜

 撞到墨镜了吧
--------------------


--------------------
吃瓜    2020-12-06 18:39:32

    |  宁静老师，遮阳葵好使吗
    |
    |  -- 笑忘书

 我信宁静老师有阳光性皮炎了 233333
--------------------


--------------------
笑忘书    2020-12-06 18:40:09

  https://img1.doubanio.com/view/richtext/raw/public/p41891497.jpg
 傻子系列又添新作
--------------------


--------------------
吃瓜    2020-12-06 18:42:55

    |  下期请务必把这段内容完整放出来
    |
    |  -- 笑忘书

 这段要是放出来我下周就看节目！一想到静跟那大姐对决的最终结果是窜稀就乐 23333
--------------------


--------------------
Unknow    2020-12-06 18:43:57

    |  这段要是放出来我下周就看节目！一想到静跟那大姐对决的最终结果是窜稀就乐 23333
    |
    |  -- 吃瓜

 下周双12。。。。停播
--------------------


--------------------
SiofnaFan    2020-12-06 18:45:20

    |  
    |
    |  -- 笑忘书

 穿得那么帅结果可可爱爱的
--------------------


--------------------
SiofnaFan    2020-12-06 18:45:32

    |  
    |
    |  -- 笑忘书

 😘😘😘太可爱啦
--------------------


--------------------
SiofnaFan    2020-12-06 18:46:15

    |  我只想说我酸了🤦‍♀️
    |
    |  -- 笑忘书

 🍋
--------------------


--------------------
SiofnaFan    2020-12-06 18:46:26

    |  骑着摩托来的静静queen登场了
    |
    |  -- 笑忘书

 哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-06 18:46:40

    |  下周双12。。。。停播
    |
    |  -- Unknow

 _(:зゝ∠)_
--------------------


--------------------
笑忘书    2020-12-06 18:47:59

  https://img2.doubanio.com/view/richtext/raw/public/p41894442.jpg
 emmmmm
--------------------


--------------------
SiofnaFan    2020-12-06 18:48:26

    |  我们宁郁终于不是陌生人了
    |
    |  -- 笑忘书

 🧡🧡🧡
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 18:48:44

    |  emmmmm
    |
    |  -- 笑忘书

 jpg
--------------------


--------------------
SiofnaFan    2020-12-06 18:49:06

    |  只想喊一声kts
    |
    |  -- 笑忘书

 😏姐姐真好
--------------------


--------------------
SiofnaFan    2020-12-06 18:49:26

    |  
    |
    |  -- 笑忘书

 希望她们每天都开开心心的😘
--------------------


--------------------
笑忘书    2020-12-06 18:49:54

  https://img2.doubanio.com/view/richtext/raw/public/p41895202.jpg
 这图就算太糊我也想放出来
--------------------


--------------------
SiofnaFan    2020-12-06 18:50:06

    |  大图里抠出来的，有点糊，将就看吧🤦‍♀️
    |
    |  -- 笑忘书

 帽子撞到姐姐的墨镜啦
--------------------


--------------------
SiofnaFan    2020-12-06 18:50:28

    |  宁静老师，遮阳葵好使吗
    |
    |  -- 笑忘书

 😆😆😆
--------------------


--------------------
SiofnaFan    2020-12-06 18:50:48

    |  下期请务必把这段内容完整放出来
    |
    |  -- 笑忘书

 这一段肯定巨好笑🤣
--------------------


--------------------
SiofnaFan    2020-12-06 18:51:03

    |  下面是周六加更，首先请宁静老师贡献表情包
    |
    |  -- 笑忘书

 惊掉下巴🤣
--------------------


--------------------
SiofnaFan    2020-12-06 18:51:24

    |  
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈截出来好好笑
--------------------


--------------------
笑忘书    2020-12-06 18:51:39

  https://img1.doubanio.com/view/richtext/raw/public/p41895797.jpg
 插播一下，正片漏了一张🤦‍♀️
  两位用各自的方式表达不舍
--------------------


--------------------
SiofnaFan    2020-12-06 18:51:51

    |  傻子系列又添新作
    |
    |  -- 笑忘书

 傻子系列哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-06 18:52:56

    |  emmmmm
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈哈哈小jpg哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-12-06 18:53:09

  https://img1.doubanio.com/view/richtext/raw/public/p41896357.jpg
 宁静老师已经嗨了，葵还收敛着
--------------------


--------------------
SiofnaFan    2020-12-06 18:53:19

    |  这图就算太糊我也想放出来
    |
    |  -- 笑忘书

 笑抽过去了！！！哈哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-12-06 18:54:17

  https://img1.doubanio.com/view/richtext/raw/public/p41896588.jpg
 葵啊，你嗨得有点过了
--------------------


--------------------
笑忘书    2020-12-06 18:56:59

  https://img9.doubanio.com/view/richtext/raw/public/p41897424.jpg
 两位又贡献了表情包
--------------------


--------------------
笑忘书    2020-12-06 18:58:43

  https://img3.doubanio.com/view/richtext/raw/public/p41898020.jpg
 “往事”重现，就葵这小眼神，我决定开一个新系列——「郁圆养成记」
--------------------


--------------------
笑忘书    2020-12-06 19:00:51

  https://img3.doubanio.com/view/richtext/raw/public/p41898671.jpg
 当其他人在聊天的时候，葵某人一直在吃
--------------------


--------------------
笑忘书    2020-12-06 19:01:45

  https://img2.doubanio.com/view/richtext/raw/public/p41898942.jpg
 
--------------------


--------------------
笑忘书    2020-12-06 19:03:17

  https://img3.doubanio.com/view/richtext/raw/public/p41899551.jpg
 不是在吃就是在夹菜
--------------------


--------------------
蒜苔开出了鲜花    2020-12-06 19:03:22

    |  这图就算太糊我也想放出来
    |
    |  -- 笑忘书

 葵崽这也太逗比了
--------------------


--------------------
笑忘书    2020-12-06 19:04:07

  https://img9.doubanio.com/view/richtext/raw/public/p41899815.jpg
 和其他人互动的时候嘴也不停
--------------------


--------------------
Unknow    2020-12-06 19:04:09

    |  “往事”重现，就葵这小眼神，我决定开一个新系列——「郁圆养成记」
    |
    |  -- 笑忘书

 这个角度看 脸更圆了
--------------------


--------------------
笑忘书    2020-12-06 19:04:57

  https://img9.doubanio.com/view/richtext/raw/public/p41900136.jpg
 
--------------------


--------------------
笑忘书    2020-12-06 19:05:26

  https://img9.doubanio.com/view/richtext/raw/public/p41900335.jpg
 
--------------------


--------------------
吃瓜    2020-12-06 19:07:30

 感觉全世界只有葵在认真的吃饭 23333
--------------------


--------------------
笑忘书    2020-12-06 19:08:31

  https://img9.doubanio.com/view/richtext/raw/public/p41901624.jpg
 放个那个孔雀头吧，宁静老师都被你吓到了
--------------------


--------------------
笑忘书    2020-12-06 19:08:58

  https://img2.doubanio.com/view/richtext/raw/public/p41901782.jpg
 啥都好吃
--------------------


--------------------
笑忘书    2020-12-06 19:09:16

  https://img3.doubanio.com/view/richtext/raw/public/p41901850.jpg
 天大地大，吃饭最大
--------------------


--------------------
笑忘书    2020-12-06 19:11:28

 好了，我收工下班了
--------------------


--------------------
笑忘书    2020-12-06 19:12:27

    |  什么挺好看，是很好看！
    |
    |  -- Unknow

 是是是，这套很好看，非常好看
--------------------


--------------------
笑忘书    2020-12-06 19:13:24

    |  这段要是放出来我下周就看节目！一想到静跟那大姐对决的最终结果是窜稀就乐 23333
    |
    |  -- 吃瓜

 😂😂😂要多等一周了
--------------------


--------------------
cherrie199    2020-12-06 19:13:31

    |  
    |
    |  -- 笑忘书

 她跟浪姐第一期那会儿，看别人吃饭自己不吃以及换了个人
--------------------


--------------------
笑忘书    2020-12-06 19:13:54

    |  穿得那么帅结果可可爱爱的
    |
    |  -- SiofnaFan

 帅与可爱（以及傻子）无缝切换
--------------------


--------------------
SiofnaFan    2020-12-06 19:14:15

    |  葵啊，你嗨得有点过了
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-12-06 19:14:44

    |  jpg
    |
    |  -- Yisa黎珞

 🤫看破不说破
--------------------


--------------------
漠漠yt    2020-12-06 19:14:47

    |  “往事”重现，就葵这小眼神，我决定开一个新系列——「郁圆养成记」
    |
    |  -- 笑忘书

 你看她眼珠 真的是跟着鸡走
--------------------


--------------------
SiofnaFan    2020-12-06 19:15:06

    |  “往事”重现，就葵这小眼神，我决定开一个新系列——「郁圆养成记」
    |
    |  -- 笑忘书

 哈哈哈这个盯着烤鸡好明显🤣
--------------------


--------------------
SiofnaFan    2020-12-06 19:15:49

    |  和其他人互动的时候嘴也不停
    |
    |  -- 笑忘书

 🤣看她吃饭好香的
--------------------


--------------------
SiofnaFan    2020-12-06 19:16:08

    |  
    |
    |  -- 笑忘书

 🤣有点可爱
--------------------


--------------------
summertrain    2020-12-06 19:16:32

    |  这一段肯定巨好笑🤣
    |
    |  -- SiofnaFan

 迫不及待了😂
--------------------


--------------------
SiofnaFan    2020-12-06 19:16:43

    |  放个那个孔雀头吧，宁静老师都被你吓到了
    |
    |  -- 笑忘书

 🤣🤣🤣绝了
--------------------


--------------------
SiofnaFan    2020-12-06 19:17:08

    |  天大地大，吃饭最大
    |
    |  -- 笑忘书

 不截不知道，一截吓一跳🤣
--------------------


--------------------
哈哈哈    2020-12-06 19:17:18

    |  她跟浪姐第一期那会儿，看别人吃饭自己不吃以及换了个人
    |
    |  -- cherrie199

 那时候有多矜持现在就有多疯狂哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-06 19:17:25

    |  她跟浪姐第一期那会儿，看别人吃饭自己不吃以及换了个人
    |
    |  -- cherrie199

 哈哈哈哈哈哈哈我想起来了
--------------------


--------------------
笑忘书    2020-12-06 19:17:38

    |  她跟浪姐第一期那会儿，看别人吃饭自己不吃以及换了个人
    |
    |  -- cherrie199

 真的，现在每一期里她都是吃得最认真的那个😂
--------------------


--------------------
SiofnaFan    2020-12-06 19:17:50

    |  帅与可爱（以及傻子）无缝切换
    |
    |  -- 笑忘书

 我喜欢😚静静也喜欢🤪
--------------------


--------------------
笑忘书    2020-12-06 19:18:55

    |  哈哈哈这个盯着烤鸡好明显🤣
    |
    |  -- SiofnaFan

 你开始上朝批奏章了？
--------------------


--------------------
cherrie199    2020-12-06 19:19:12

    |  真的，现在每一期里她都是吃得最认真的那个😂
    |
    |  -- 笑忘书

 我还记得浪姐第一期，金晨说她每次一工作就吃很多，待在家里就不吃，葵葵子还惊讶的说自己完全相反，事实证明，她说的话不能信
--------------------


--------------------
笑忘书    2020-12-06 19:20:06

    |  我还记得浪姐第一期，金晨说她每次一工作就吃很多，待在家里就不吃，葵葵子还惊讶的说自己完全相
    |
    |  -- cherrie199

 看现在的郁圆，的确不能信
--------------------


--------------------
哈哈哈    2020-12-06 19:20:58

 她现在可爱到让我恍惚浪姐初舞台时的那个有着御姐范的是不是她
--------------------


--------------------
吃瓜    2020-12-06 19:21:43

    |  我还记得浪姐第一期，金晨说她每次一工作就吃很多，待在家里就不吃，葵葵子还惊讶的说自己完全相
    |
    |  -- cherrie199

 现在有人惯着了啊，都吃yue了一说要沙琪玛都立马让人给她拿……
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 19:22:56

    |  我还记得浪姐第一期，金晨说她每次一工作就吃很多，待在家里就不吃，葵葵子还惊讶的说自己完全相
    |
    |  -- cherrie199

 现在工作有人惯着，吃吐了也要给沙琪玛
--------------------


--------------------
cherrie199    2020-12-06 19:24:18

    |  现在有人惯着了啊，都吃yue了一说要沙琪玛都立马让人给她拿……
    |
    |  -- 吃瓜

 现在就是被宠上了天，居然放开了吃，吃到吐
--------------------


--------------------
cherrie199    2020-12-06 19:25:48

 静静今晚还直播呢？好想听她唱歌🎤
--------------------


--------------------
SiofnaFan    2020-12-06 19:28:49

    |  你开始上朝批奏章了？
    |
    |  -- 笑忘书

 嘿！
--------------------


--------------------
吃瓜    2020-12-06 19:28:51

 我记得泉州站就有个镜头扫到静给她碗里舀了块吃的，云南站她直接让静静给她盛饭，杭州站直播捏了她肚子上的肉说还好，西安站直播的沙琪玛……然后静静还坚信葵只有80多斤
--------------------


--------------------
Jellykey    2020-12-06 19:28:53

 repo一句，合唱 自由 的时候，葵那段词唱的可爱程度堪比今夜的雨plus版
  静静是第一段的前四句，葵是第二段的前四句
--------------------


--------------------
吃瓜    2020-12-06 19:30:02

    |  静静今晚还直播呢？好想听她唱歌🎤
    |
    |  -- cherrie199

 我也在等，希望她没忘……
--------------------


--------------------
SiofnaFan    2020-12-06 19:31:45

    |  现在有人惯着了啊，都吃yue了一说要沙琪玛都立马让人给她拿……
    |
    |  -- 吃瓜

 12.1那天也吃yue了……只是没有12.2那天明显……
--------------------


--------------------
吃瓜    2020-12-06 19:34:00

    |  12.1那天也吃yue了……只是没有12.2那天明显……
    |
    |  -- SiofnaFan

 羊肉泡馍+臊子面，这个女明星到底在想啥……
--------------------


--------------------
疯zi损    2020-12-06 19:34:54

 可是天冷了就会让人想多吃啊🤷
--------------------


--------------------
chen    2020-12-06 19:35:38

    |  “往事”重现，就葵这小眼神，我决定开一个新系列——「郁圆养成记」
    |
    |  -- 笑忘书

 这个角度 看烤鸡的眼神儿更绝😂
--------------------


--------------------
cherrie199    2020-12-06 19:37:21

    |  羊肉泡馍+臊子面，这个女明星到底在想啥……
    |
    |  -- 吃瓜

 食量有点惊人，还不是上节目吃的，指不定录真人秀还要吃
--------------------


--------------------
cherrie199    2020-12-06 19:37:44

    |  我也在等，希望她没忘……
    |
    |  -- 吃瓜

 没唱可能是设备有问题
--------------------


--------------------
艾古    2020-12-06 19:44:22

    |  “往事”重现，就葵这小眼神，我决定开一个新系列——「郁圆养成记」
    |
    |  -- 笑忘书

 小眼神的同时是不是有咽口水？😂
--------------------


--------------------
jojo    2020-12-06 19:45:31

    |  repo一句，合唱 自由 的时候，葵那段词唱的可爱程度堪比今夜的雨plus版
    |  静静是第一段的前四句，
    |
    |  -- Jellykey

 西安团歌是自由？
--------------------


