--------------------
松鼠与熊    2020-12-07 17:22:39

    |  6000楼达成🙆
    |  希望两位姐姐能够一直健健康康开开心心🧡
    |
    |  -- SiofnaFan

 开开心心的~
--------------------


--------------------
Jellykey    2020-12-07 17:23:50

    |  6000楼达成🙆
    |  希望两位姐姐能够一直健健康康开开心心🧡
    |
    |  -- SiofnaFan

 开开心心的~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 17:24:25

    |  6000楼达成🙆
    |  希望两位姐姐能够一直健健康康开开心心🧡
    |
    |  -- SiofnaFan

 开开心心🧡
--------------------


--------------------
Unknow    2020-12-07 18:09:00

    |  6000楼达成🙆
    |  希望两位姐姐能够一直健健康康开开心心🧡
    |
    |  -- SiofnaFan

 开开心心的~
--------------------


--------------------
朝时明雨    2020-12-07 18:22:30

    |  6000楼达成🙆
    |  希望两位姐姐能够一直健健康康开开心心🧡
    |
    |  -- SiofnaFan

 开开心心的
--------------------


--------------------
疯zi损    2020-12-07 18:24:51

    |  6000楼达成🙆
    |  希望两位姐姐能够一直健健康康开开心心🧡
    |
    |  -- SiofnaFan

 开开心心的～
--------------------


--------------------
吃瓜    2020-12-07 18:28:12

    |  6000楼达成🙆
    |  希望两位姐姐能够一直健健康康开开心心🧡
    |
    |  -- SiofnaFan

 开开心心的
--------------------


--------------------
难难难难    2020-12-07 18:45:28

    |  6000楼达成🙆
    |  希望两位姐姐能够一直健健康康开开心心🧡
    |
    |  -- SiofnaFan

 开开心心的
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 18:52:13

    |  6000楼达成🙆
    |  希望两位姐姐能够一直健健康康开开心心🧡
    |
    |  -- SiofnaFan

 开开心心😍
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 18:54:10

    |  ？？？？？？？？？
    |
    |  -- SiofnaFan

 why？？？！
--------------------


--------------------
jojo    2020-12-07 19:14:05

 芒果tv搜姐姐的爱乐之程，然后筛选那选最新，有一个葵送静佳裤子的视频。手机找不到分享的链接
--------------------


--------------------
韶光.    2020-12-07 19:19:48

 花絮里静静吃醋了哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 19:20:15

 新花絮
--------------------


--------------------
一屁打过江    2020-12-07 19:22:02

 🌻送的裤子宁静老师这个严格的女人会不会喜欢呀 😃
--------------------


--------------------
Unknow    2020-12-07 19:22:04

    |  花絮里静静吃醋了哈哈哈哈
    |
    |  -- 韶光.

 老相声人了，人说一句，她回一句
--------------------


--------------------
Deer    2020-12-07 19:22:15

 哈哈哈哈
--------------------


--------------------
Deer    2020-12-07 19:22:21

 静静吃醋了
--------------------


--------------------
Deer    2020-12-07 19:22:56

    |  老相声人了，人说一句，她回一句
    |
    |  -- Unknow

 这就是吸引注意力吗 哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-07 19:25:05

 难怪直播里说到成都分房会说成一开始是孟佳和葵一屋，就是下意识吃醋了 233333
--------------------


--------------------
已注 销    2020-12-07 19:25:18

    |  https://m.mgtv.com/b/348499/10506682.html?f=qq&to=qq-f&dc=31509F4F-85EE-4030-9783-CF674F62
    |
    |  -- Yisa黎珞

 我女儿在干嘛？在吃醋？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 19:27:20

    |  我女儿在干嘛？在吃醋？
    |
    |  -- 已注 销

 你女儿在吃醋
--------------------


--------------------
Unknow    2020-12-07 19:27:31

    |  这就是吸引注意力吗 哈哈哈哈哈
    |
    |  -- Deer

 看到别人有礼物收，自己没有，酸呗
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 19:27:46

    |  难怪直播里说到成都分房会说成一开始是孟佳和葵一屋，就是下意识吃醋了 233333
    |
    |  -- 吃瓜

 你说的对😂
--------------------


--------------------
echo    2020-12-07 19:28:33

    |  俊俊子都不让静静收礼物，每次机场静静都要瞄着他偷偷收，生怕郝先生发现，静静Queen什么时候这
    |
    |  -- 已注销

 我西安送机的时候本来想送礼物，结果被俊哥拦住了！然后我又背回来了😭
--------------------


--------------------
一棵麦芽糖    2020-12-07 19:28:39

 她没有送给“别人”你知道吗  这个别人还专门标记静静子 哈哈哈哈哈
--------------------


--------------------
jojo    2020-12-07 19:31:15

 收肚子的裤子果然是郁圆的选择
--------------------


--------------------
SiofnaFan    2020-12-07 19:31:19

    |  https://m.mgtv.com/b/348499/10506682.html?f=qq&to=qq-f&dc=31509F4F-85EE-4030-9783-CF674F62
    |
    |  -- Yisa黎珞

 啧啧啧啧啧啧啧
--------------------


--------------------
echo    2020-12-07 19:32:07

    |  要不要最后一站最后一天把所有人都关了😂彻底的结束
    |
    |  -- Yisa黎珞

 ？？？？？楼主疯了？？？？？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 19:32:30

    |  ？？？？？楼主疯了？？？？？
    |
    |  -- echo

 🙃不行嘛
--------------------


--------------------
一棵麦芽糖    2020-12-07 19:32:37

 还存在故意搞事的嫌疑 说嫌你胖 这不是在搞事么
--------------------


--------------------
豆友219767725    2020-12-07 19:32:39

 佳鸽那表情是真的耳鸣了吧 心疼鸽子三秒钟😂
--------------------


--------------------
echo    2020-12-07 19:32:43

    |  6000楼达成🙆
    |  希望两位姐姐能够一直健健康康开开心心🧡
    |
    |  -- SiofnaFan

 开开心心的~
--------------------


--------------------
Unknow    2020-12-07 19:35:12

  https://img1.doubanio.com/view/richtext/large/public/p42305548.jpg
 我没看错吧 是浪姐的logo吧，哈哈哈哈
--------------------


--------------------
echo    2020-12-07 19:35:35

    |  🙃不行嘛
    |
    |  -- Yisa黎珞

 我觉得这个想法特别好。可以实施
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 19:35:55

    |  我没看错吧 是浪姐的logo吧，哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-12-07 19:38:04

    |  我西安送机的时候本来想送礼物，结果被俊哥拦住了！然后我又背回来了😭
    |
    |  -- echo

 下次找个俊俊子不在身旁的时候再送
--------------------


--------------------
Jellykey    2020-12-07 19:38:23

    |  我没看错吧 是浪姐的logo吧，哈哈哈哈
    |
    |  -- Unknow

 真有你的，郁可唯
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 19:38:29

    |  我没看错吧 是浪姐的logo吧，哈哈哈哈
    |
    |  -- Unknow

 太抠了，拿浪姐送爱乐😂😂😂😂😂😂😂😂😂😂😂
--------------------


--------------------
SiofnaFan    2020-12-07 19:38:35

    |  我没看错吧 是浪姐的logo吧，哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈哈哈哈哈浪姐没送完的
--------------------


--------------------
SiofnaFan    2020-12-07 19:38:48

    |  我觉得这个想法特别好。可以实施
    |
    |  -- echo

 ？？？？？？？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 19:39:12

    |  ？？？？？？？
    |
    |  -- SiofnaFan

 看，有认同的
--------------------


--------------------
吃瓜    2020-12-07 19:39:39

    |  我没看错吧 是浪姐的logo吧，哈哈哈哈
    |
    |  -- Unknow

 这个百元店主可以再抠点吗？
--------------------


--------------------
echo    2020-12-07 19:39:58

    |  我没看错吧 是浪姐的logo吧，哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈。你是什么列文虎克啊哈哈哈哈哈哈
--------------------


--------------------
jojo    2020-12-07 19:40:40

 浪姐有这个裤子？这是推广吗？
--------------------


--------------------
加拿大松鼠    2020-12-07 19:41:46

 😂这是广告吧哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 19:43:09

    |  浪姐有这个裤子？这是推广吗？
    |
    |  -- jojo

 浪姐到爱乐做广告？😂
--------------------


--------------------
已注 销    2020-12-07 19:43:19

    |  我没看错吧 是浪姐的logo吧，哈哈哈哈
    |
    |  -- Unknow

 🐟老师 真有你的🤦‍♀️
--------------------


--------------------
已注 销    2020-12-07 19:43:59

    |  你女儿在吃醋
    |
    |  -- Yisa黎珞

 女儿你冷静点 她不知道跟哪顺的 或者是自己没穿完的 要什么要🙃
--------------------


--------------------
Jellykey    2020-12-07 19:44:02

 我女儿终究是错付了…
--------------------


--------------------
Deer    2020-12-07 19:44:56

 好家伙
--------------------


--------------------
卢妍mm    2020-12-07 19:46:32

    |  我没看错吧 是浪姐的logo吧，哈哈哈哈
    |
    |  -- Unknow

 什么情况，哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-07 19:46:35

    |  😂这是广告吧哈哈哈哈
    |
    |  -- 加拿大松鼠

 成，我就当是植入广告了，这样我还好受点~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 19:47:41

    |  成，我就当是植入广告了，这样我还好受点~
    |
    |  -- 吃瓜

 😂😂😂😂哪里不好受，抠嘛
--------------------


--------------------
吃瓜    2020-12-07 19:48:53

    |  😂😂😂😂哪里不好受，抠嘛
    |
    |  -- Yisa黎珞

 继身体乳后的又一次 →_→
--------------------


--------------------
Unknow    2020-12-07 19:48:55

    |  哈哈哈哈哈哈哈哈哈哈浪姐没送完的
    |
    |  -- SiofnaFan

 可能是浪姐赞助的？ 哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-07 19:49:04

    |  看，有认同的
    |
    |  -- Yisa黎珞

 哼
--------------------


--------------------
Unknow    2020-12-07 19:49:31

    |  哈哈哈哈哈。你是什么列文虎克啊哈哈哈哈哈哈
    |
    |  -- echo

 本来想看下是什么牌子的，无意中发现了什么不得了的东西
--------------------


--------------------
SiofnaFan    2020-12-07 19:49:33

    |  女儿你冷静点 她不知道跟哪顺的 或者是自己没穿完的 要什么要🙃
    |
    |  -- 已注 销

 身体乳还记得吗
--------------------


--------------------
已注 销    2020-12-07 19:50:16

    |  身体乳还记得吗
    |
    |  -- SiofnaFan

 酒店顺的吧🐟老师🤦‍♀️
--------------------


--------------------
cherrie199    2020-12-07 19:50:26

    |  我没看错吧 是浪姐的logo吧，哈哈哈哈
    |
    |  -- Unknow

 哈哈，怕不是葵在浪姐里的剩余物料，爱乐用一下下
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 19:50:37

    |  可能是浪姐赞助的？ 哈哈哈哈哈
    |
    |  -- Unknow

 可能浪姐的葵全收走了😂现在再送出去
--------------------


--------------------
SiofnaFan    2020-12-07 19:51:48

    |  酒店顺的吧🐟老师🤦‍♀️
    |
    |  -- 已注 销

 其实就是这么生活中分享小东西才亲密啊
--------------------


--------------------
已注销    2020-12-07 19:53:49

    |  https://m.mgtv.com/b/348499/10506682.html?f=qq&to=qq-f&dc=31509F4F-85EE-4030-9783-CF674F62
    |
    |  -- Yisa黎珞

 目前为止最棒的花絮！！！
--------------------


--------------------
已注销    2020-12-07 19:55:18

    |  我西安送机的时候本来想送礼物，结果被俊哥拦住了！然后我又背回来了😭
    |
    |  -- echo

 下次静爱子们要打配合，一部分人去找郝先生要签名分散注意力，另一部分赶紧把礼物给静静
--------------------


--------------------
已注销    2020-12-07 19:56:10

    |  我没看错吧 是浪姐的logo吧，哈哈哈哈
    |
    |  -- Unknow

 我看到还以为是浪姐出产品了，谁能想到是存货
--------------------


--------------------
已注 销    2020-12-07 19:56:26

    |  其实就是这么生活中分享小东西才亲密啊
    |
    |  -- SiofnaFan

 你对🐟老师滤镜好厚！
  其实就是抠罢了🙊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 19:57:17

    |  你对🐟老师滤镜好厚！
    |  其实就是抠罢了🙊
    |
    |  -- 已注 销

 不抠哪有钱买四合院
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 19:57:36

    |  你对🐟老师滤镜好厚！
    |  其实就是抠罢了🙊
    |
    |  -- 已注 销

 你女儿的东西都是借的
--------------------


--------------------
SiofnaFan    2020-12-07 19:57:49

    |  你对🐟老师滤镜好厚！
    |  其实就是抠罢了🙊
    |
    |  -- 已注 销

 🤪哪里厚啦～哼！
--------------------


--------------------
已注销    2020-12-07 19:58:00

    |  不抠哪有钱买四合院
    |
    |  -- Yisa黎珞

 附议！nj老师想要的那么贵
--------------------


--------------------
已注 销    2020-12-07 19:59:55

    |  不抠哪有钱买四合院
    |
    |  -- Yisa黎珞

 我怀疑你儿子 四合院 只想出一条塑身裤🤷‍♀️
--------------------


--------------------
已注 销    2020-12-07 20:00:11

    |  你女儿的东西都是借的
    |
    |  -- Yisa黎珞

 我女儿不是抠 我女儿是穷
--------------------


--------------------
Jellykey    2020-12-07 20:00:28

    |  你女儿的东西都是借的
    |
    |  -- Yisa黎珞

 一时之间竟不知该如何反驳…
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 20:01:47

    |  我怀疑你儿子 四合院 只想出一条塑身裤🤷‍♀️
    |
    |  -- 已注 销

 你女儿要住现成的，我儿子好歹出了一条塑身裤
--------------------


--------------------
已注 销    2020-12-07 20:02:30

    |  🤪哪里厚啦～哼！
    |
    |  -- SiofnaFan

 宁静老师同款滤镜了🌝
--------------------


--------------------
已注 销    2020-12-07 20:03:28

    |  你女儿要住现成的，我儿子好歹出了一条塑身裤
    |
    |  -- Yisa黎珞

 你儿子塑身裤还疑似jmz顺来的呢🌝
--------------------


--------------------
Yisa黎珞    楼主    2020-12-07 20:06:19

    |  你儿子塑身裤还疑似jmz顺来的呢🌝
    |
    |  -- 已注 销

 那就谁也没出，好配🙃
--------------------


--------------------
已注 销    2020-12-07 20:06:22

    |  一时之间竟不知该如何反驳…
    |
    |  -- Jellykey

 女儿36的坎肩应该是自己买的
--------------------


--------------------
已注 销    2020-12-07 20:07:05

    |  那就谁也没出，好配🙃
    |
    |  -- Yisa黎珞

 你不出我不出
  四合院何时才能住🤷‍♀️
--------------------


--------------------
SiofnaFan    2020-12-07 20:13:02

 🤣你们是要把我笑死吗
--------------------


--------------------
深呼吸    2020-12-07 20:19:39

 之前有期花絮放过葵穿这塑身裤的广告，大概播泉州那时候
--------------------


--------------------
Unknow    2020-12-07 20:21:06

    |  之前有期花絮放过葵穿这塑身裤的广告，大概播泉州那时候
    |
    |  -- 深呼吸

 哈哈哈哈 还真的拿赞助的东西来送姐姐们啊
--------------------


--------------------
吃瓜    2020-12-07 20:21:53

    |  之前有期花絮放过葵穿这塑身裤的广告，大概播泉州那时候
    |
    |  -- 深呼吸

 那就是浪姐时期的广告商延到团综植入了，可能是跟芒果签的
  所以这个吃醋剧本是谁想出来的？！
--------------------


--------------------
cherrie199    2020-12-07 20:22:49

    |  之前有期花絮放过葵穿这塑身裤的广告，大概播泉州那时候
    |
    |  -- 深呼吸

 的确是毫无痕迹的花絮广告，不至于把浪姐赠品当礼物送给浪姐同僚啦
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 20:23:03

    |  难怪直播里说到成都分房会说成一开始是孟佳和葵一屋，就是下意识吃醋了 233333
    |
    |  -- 吃瓜

 记仇😂
--------------------


--------------------
可乐啵    2020-12-07 20:25:11

 0静老师把广告演成了情景剧，完全看不出广告痕迹，真的不错
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 20:26:12

    |  那就是浪姐时期的广告商延到团综植入了，可能是跟芒果签的
    |  所以这个吃醋剧本是谁想出来的？！
    |
    |  -- 吃瓜

 我觉得就是剧本 静静子一眼看穿 一秒入戏
--------------------


--------------------
松鼠与熊    2020-12-07 20:27:07

    |  之前有期花絮放过葵穿这塑身裤的广告，大概播泉州那时候
    |
    |  -- 深呼吸

 成都站~不是泉州
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 20:27:29

    |  女儿36的坎肩应该是自己买的
    |
    |  -- 已注 销

 应该？！难不成还是借的
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 20:28:39

    |  你不出我不出
    |  四合院何时才能住🤷‍♀️
    |
    |  -- 已注 销

 都不出省着钱 一次付清呀 节俭抠门的人设要立住 说不定她俩已经存了好多
--------------------


--------------------
chen    2020-12-07 20:29:58

    |  可能浪姐的葵全收走了😂现在再送出去
    |
    |  -- Yisa黎珞

 你萌怎么肥四 你儿子不要面子啊 不行 笑死了要😭
--------------------


--------------------
cherrie199    2020-12-07 20:30:27

    |  那就是浪姐时期的广告商延到团综植入了，可能是跟芒果签的
    |  所以这个吃醋剧本是谁想出来的？！
    |
    |  -- 吃瓜

 这么自然的表演，佳哥的耳朵都要给她喊聋了，目测是葵葵子和佳哥他们自演自导的
--------------------


--------------------
已注 销    2020-12-07 20:30:36

    |  应该？！难不成还是借的
    |
    |  -- 一杯香蕉牛奶

 万一借钱买的呢🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 20:30:38

    |  之前有期花絮放过葵穿这塑身裤的广告，大概播泉州那时候
    |
    |  -- 深呼吸

 这裤子是这次爱乐里 葵拍广告的那条裤子吗
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 20:32:33

    |  万一借钱买的呢🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- 已注 销

 还不如说是用一瓶香水换了一打
--------------------


--------------------
chen    2020-12-07 20:32:45

    |  0静老师把广告演成了情景剧，完全看不出广告痕迹，真的不错
    |
    |  -- 可乐啵

 宁静老师 上次的奥利奥广告也演的毫无广告痕迹
--------------------


--------------------
人间造梦    2020-12-07 20:33:14

    |  这么自然的表演，佳哥的耳朵都要给她喊聋了，目测是葵葵子和佳哥他们自演自导的
    |
    |  -- cherrie199

 哈哈哈哈哈哈哈哈哈哈给我笑惨了，佳鸽老工具人了，呆在她俩旁边不仅被投喂狗粮还要被吼，赶紧出去了😂
--------------------


--------------------
已注 销    2020-12-07 20:34:04

    |  还不如说是用一瓶香水换了一打
    |
    |  -- 一杯香蕉牛奶

 那也没准 说不定把香水都拿去当了🌝
--------------------


--------------------
哇咔咔呀    2020-12-07 20:34:58

    |  哈哈哈哈哈哈哈哈哈哈给我笑惨了，佳鸽老工具人了，呆在她俩旁边不仅被投喂狗粮还要被吼，赶紧出
    |
    |  -- 人间造梦

 是被🌻爱的抱抱送出去的好吧😄这叫：送神😂
--------------------


--------------------
cherrie199    2020-12-07 20:35:10

    |  哈哈哈哈哈哈哈哈哈哈给我笑惨了，佳鸽老工具人了，呆在她俩旁边不仅被投喂狗粮还要被吼，赶紧出
    |
    |  -- 人间造梦

 嘿嘿，在不出去，葵葵子真能把她耳朵喊聋
--------------------


