--------------------
葵葵的大宝贝    2020-12-03 13:08:45

 为啥来个用餐愉快 这么有仪式感吗
--------------------


--------------------
韶光.    2020-12-03 13:10:12

 今天直播的糖我又错过了😤
--------------------


--------------------
葵葵的大宝贝    2020-12-03 13:11:50

 对  葵说她第二个排练
--------------------


--------------------
吃瓜    2020-12-03 13:12:03

    |  宁静老师的作息你还没摸清楚吗
    |
    |  -- 笑忘书

 我下班看录屏 嘤嘤嘤
--------------------


--------------------
元素周期表51号    2020-12-03 13:22:11

    |  今天的抢先版太棒了！只要我看到了其他5个姐姐，我就知道我的静静和葵葵应该在一起呢
    |
    |  -- 已注销

 太好了
--------------------


--------------------
葵葵的大宝贝    2020-12-03 13:23:44

 葵cut出来了 八分钟多
--------------------


--------------------
吃瓜    2020-12-03 13:24:51

    |  今天的抢先版太棒了！只要我看到了其他5个姐姐，我就知道我的静静和葵葵应该在一起呢
    |
    |  -- 已注销

 嗑到了嗑到了
--------------------


--------------------
Unknow    2020-12-03 13:28:52

    |  葵cut出来了 八分钟多
    |
    |  -- 葵葵的大宝贝

 。。。 我看的时候就1分钟没了
--------------------


--------------------
葵葵的大宝贝    2020-12-03 13:30:00

 你全部跳过了吧 将近9分钟
--------------------


--------------------
韶光.    2020-12-03 13:33:45

 用餐愉快～葵在后面一直捏静脖子太可爱了
--------------------


--------------------
葵葵的大宝贝    2020-12-03 13:36:31

    |  用餐愉快～葵在后面一直捏静脖子太可爱了
    |
    |  -- 韶光.

 娴熟  估计没少捏
--------------------


--------------------
人间造梦    2020-12-03 13:37:31

 静：把🐟🌻的灯转过来，我要浪费她一点电。
  请问这是什么xql日常？
--------------------


--------------------
卢妍mm    2020-12-03 13:42:07

 哎，啥时候开始直播的，我刚睡醒
--------------------


--------------------
韶光.    2020-12-03 13:43:03

    |  娴熟  估计没少捏
    |
    |  -- 葵葵的大宝贝

 xql的日常
--------------------


--------------------
笑忘书    2020-12-03 13:45:19

    |  哎，啥时候开始直播的，我刚睡醒
    |
    |  -- 卢妍mm

 大概12:50左右吧
--------------------


--------------------
漠漠yt    2020-12-03 13:46:13

    |  今天的抢先版太棒了！只要我看到了其他5个姐姐，我就知道我的静静和葵葵应该在一起呢
    |
    |  -- 已注销

 从侧面印证她们一直在一起
--------------------


--------------------
卢妍mm    2020-12-03 13:46:21

    |  大概12:50左右吧
    |
    |  -- 笑忘书

 前1个小时，有啥错过的没有？
--------------------


--------------------
葵葵的大宝贝    2020-12-03 13:47:18

    |  前1个小时，有啥错过的没有？
    |
    |  -- 卢妍mm

 ch有  现在葵不在 她去吃饭了
--------------------


--------------------
哇咔咔呀    2020-12-03 13:51:45

 赌十块，静静的下播的时刻，一定是在等候🌻急急忙忙赶回房间来。😄
--------------------


--------------------
笑忘书    2020-12-03 13:51:57

    |  前1个小时，有啥错过的没有？
    |
    |  -- 卢妍mm

 葵就前面声音出镜几分钟，然后就去吃饭排练去了
--------------------


--------------------
笑忘书    2020-12-03 13:58:01

    |  赌十块，静静的下播的时刻，一定是在等候🌻急急忙忙赶回房间来。😄
    |
    |  -- 哇咔咔呀

 我觉得不会，葵吃完饭就去排练了😂
--------------------


--------------------
吃瓜    2020-12-03 14:00:16

    |  我觉得不会，葵吃完饭就去排练了😂
    |
    |  -- 笑忘书

 对呀，看前面不是说她第二个排练吗？
--------------------


--------------------
哇咔咔呀    2020-12-03 14:02:48

    |  我觉得不会，葵吃完饭就去排练了😂
    |
    |  -- 笑忘书

 那可未必，很明显民宿并不大。吃饭住宿排练厅也就是挨着的。况且静不去吃饭真着急的只有🌻。会回来看看拽拽的。
--------------------


--------------------
哇咔咔呀    2020-12-03 14:04:25

 已经来了
--------------------


--------------------
echo    2020-12-03 14:04:29

 今天下雪了。这边很有氛围
--------------------


--------------------
卢妍mm    2020-12-03 14:04:47

 哇欧，辛迪来了
--------------------


--------------------
哇咔咔呀    2020-12-03 14:05:02

 带来了袁咏琳
--------------------


--------------------
吃瓜    2020-12-03 14:06:00

    |  哇欧，辛迪来了
    |
    |  -- 卢妍mm

 隔壁瓜主还蛮准的嘛 2333
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 14:06:46

 葵崽来了，带回了小辛
  今天葵崽妆很不错
--------------------


--------------------
哇咔咔呀    2020-12-03 14:08:40

 🌻就是在惦记静静一个在房间。哦很真实😄
--------------------


--------------------
柳微微    2020-12-03 14:13:16

 真的有Cindy诶，我还以为她不来了
--------------------


--------------------
柳微微    2020-12-03 14:13:24

 葵的手真的抖
--------------------


--------------------
柳微微    2020-12-03 14:14:29

 葵人好好啊
--------------------


--------------------
葵葵的大宝贝    2020-12-03 14:17:01

    |  葵的手真的抖
    |
    |  -- 柳微微

 怎么啦
--------------------


--------------------
哇咔咔呀    2020-12-03 14:17:43

    |  葵人好好啊
    |
    |  -- 柳微微

 她的分寸和善意，无处不在。
--------------------


--------------------
柳微微    2020-12-03 14:18:15

    |  怎么啦
    |
    |  -- 葵葵的大宝贝

 静姐出去了让她俩继续，画面颤抖了一下好像碰到什么了。
--------------------


--------------------
韶光.    2020-12-03 14:20:32

 “你不化也好看”葵太会了太会了
--------------------


--------------------
哈哈一笑很倾城    2020-12-03 14:20:44

 没看到葵的脸😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 14:21:17

    |  “你不化也好看”葵太会了太会了
    |
    |  -- 韶光.

 随时夸她姐
--------------------


--------------------
起名废柴星人    2020-12-03 14:23:13

 我好喜欢静静今天的妆啊
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 14:23:42

    |  我好喜欢静静今天的妆啊
    |
    |  -- 起名废柴星人

 我也喜欢 超好看
--------------------


--------------------
韶光.    2020-12-03 14:25:36

    |  随时夸她姐
    |
    |  -- 蒜苔开出了鲜花

 “霞霞子的妆超甜美的”这两人一天夸来夸去
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 14:26:17

    |  她的分寸和善意，无处不在。
    |
    |  -- 哇咔咔呀

 是的 从浪姐关注到现在 葵崽身上的分寸和善意非常明显，再加聪明的脑子和可爱的性格。
  我可以理解我姐在浪姐里为什么那么夸她了，不愧我姐，眼光贼好。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 14:27:18

    |  “霞霞子的妆超甜美的”这两人一天夸来夸去
    |
    |  -- 韶光.

 俩人一对上话，空气中就冒粉红泡泡（bushi
--------------------


--------------------
韶光.    2020-12-03 14:29:32

    |  俩人一对上话，空气中就冒粉红泡泡（bushi
    |
    |  -- 蒜苔开出了鲜花

 空气都是甜美的
--------------------


--------------------
哇咔咔呀    2020-12-03 14:29:54

    |  是的 从浪姐关注到现在 葵崽身上的分寸和善意非常明显，再加聪明的脑子和可爱的性格。
    |  我可以理
    |
    |  -- 蒜苔开出了鲜花

 难得的相遇相知。平凡人间多看看快乐事，多简单朴素的。😄
--------------------


--------------------
哇咔咔呀    2020-12-03 14:35:41

    |  俩人一对上话，空气中就冒粉红泡泡（bushi
    |
    |  -- 蒜苔开出了鲜花

 静静心情明显up⬆️起来了。啊哈
--------------------


--------------------
chen    2020-12-03 14:43:06

    |  是的 从浪姐关注到现在 葵崽身上的分寸和善意非常明显，再加聪明的脑子和可爱的性格。
    |  我可以理
    |
    |  -- 蒜苔开出了鲜花

 小葵对静的关心是润物细无声的那种 或者这就是温水的特质 温暖 踏实  
  总被她们之间那种自然流露的关怀和看顾感动
--------------------


--------------------
起名废柴星人    2020-12-03 14:45:02

 这个🐶jmz真的从上到下，一个靠谱的都没有！！！！！！
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 14:51:42

    |  小葵对静的关心是润物细无声的那种 或者这就是温水的特质 温暖 踏实  
    |  总被她们之间那种自然流露
    |
    |  -- chen

 是啊
  昨天直播，笑闹那种xql日常（bushi 就是觉得甜罢了（基操了），我印象最深反而是一开始佳鸽说去隔壁时葵崽说陪我姐，给我暖的吖
--------------------


--------------------
chen    2020-12-03 14:51:49

 歪个楼 刚才的一段直播 森森让我jio得 静静这个PD 真的不太聪明亚子🙊
--------------------


--------------------
吃瓜    2020-12-03 14:52:52

    |  歪个楼 刚才的一段直播 森森让我jio得 静静这个PD 真的不太聪明亚子🙊
    |
    |  -- chen

 直播里的小马同志从来就没聪明过
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 15:04:21

 上闺房得脱鞋，自己都得遵守
  那我想问问，昨天有个崽就直接穿着靴跑上去上厕所了你咋不管管！
--------------------


--------------------
哇咔咔呀    2020-12-03 15:05:57

    |  上闺房得脱鞋，自己都得遵守
    |  那我想问问，昨天有个崽就直接穿着靴跑上去上厕所了你咋不管管！
    |
    |  -- 蒜苔开出了鲜花

 一叶障目了😂
--------------------


--------------------
漠漠yt    2020-12-03 15:06:37

    |  是啊
    |  昨天直播，笑闹那种xql日常（bushi 就是觉得甜罢了（基操了），我印象最深反而是一开始佳鸽
    |
    |  -- 蒜苔开出了鲜花

 昨天这句话一出来 真的就击中了我的心
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 15:09:55

 又开始“吐槽”葵崽了，哈哈哈
--------------------


--------------------
漠漠yt    2020-12-03 15:10:46

 哈哈哈 🐟老师那么胆小的吗？ 不过那帽子是真的会吓到人
--------------------


--------------------
起名废柴星人    2020-12-03 15:11:29

 我又柠檬了
--------------------


--------------------
漠漠yt    2020-12-03 15:12:31

 遭了 她说了还会直播 我会一直挂着这事了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 15:13:20

    |  遭了 她说了还会直播 我会一直挂着这事了
    |
    |  -- 漠漠yt

 最讨厌是dy从来没有通知过我！
--------------------


--------------------
muki    2020-12-03 15:13:27

 索性把帽子和玩具抱枕给她丢在床上☝🏻
--------------------


--------------------
秃发雀丝    2020-12-03 15:13:51

 两个多小时 打工人听直播好难 但是我不吐槽 继续来吧
--------------------


--------------------
Yisa黎珞    楼主    2020-12-03 15:13:54

 我的妈，我终于可以开始工作了
--------------------


--------------------
漠漠yt    2020-12-03 15:13:59

    |  最讨厌是dy从来没有通知过我！
    |
    |  -- 蒜苔开出了鲜花

 我今天是小红书都没提醒了😂😂😂
--------------------


--------------------
人间造梦    2020-12-03 15:14:07

    |  遭了 她说了还会直播 我会一直挂着这事了
    |
    |  -- 漠漠yt

 这都得时刻准备着😂
--------------------


--------------------
漠漠yt    2020-12-03 15:14:21

    |  索性把帽子和玩具抱枕给她丢在床上☝🏻
    |
    |  -- muki

 你有什么想法?嗯～
--------------------


--------------------
秃发雀丝    2020-12-03 15:14:34

 今天dy和小红书都提醒了耶 团综看到一半直接就跳过去了
--------------------


--------------------
chen    2020-12-03 15:14:54

    |  一叶障目了😂
    |
    |  -- 哇咔咔呀

 静定的守则里不包括她家小孩 就离谱🙊
--------------------


--------------------
韶光.    2020-12-03 15:15:06

 葵太好笑了哈哈哈哈，吓了三跳
--------------------


--------------------
漠漠yt    2020-12-03 15:15:13

    |  今天dy和小红书都提醒了耶 团综看到一半直接就跳过去了
    |
    |  -- 秃发雀丝

 我投屏的团综 直接暂停了
--------------------


--------------------
吃瓜    2020-12-03 15:15:36

    |  遭了 她说了还会直播 我会一直挂着这事了
    |
    |  -- 漠漠yt

 今天还有直播吗？请挑个打工人能看的时间……卑微
--------------------


--------------------
漠漠yt    2020-12-03 15:15:51

    |  我又柠檬了
    |
    |  -- 起名废柴星人

 哪句话让你🍋了?
--------------------


--------------------
漠漠yt    2020-12-03 15:16:28

    |  今天还有直播吗？请挑个打工人能看的时间……卑微
    |
    |  -- 吃瓜

 她下播前说 她等会或者晚上会再直播😂😂😂
--------------------


--------------------
漠漠yt    2020-12-03 15:17:53

    |  上闺房得脱鞋，自己都得遵守
    |  那我想问问，昨天有个崽就直接穿着靴跑上去上厕所了你咋不管管！
    |
    |  -- 蒜苔开出了鲜花

 那是🐟老师 连她自己都不能反驳的人
--------------------


--------------------
秃发雀丝    2020-12-03 15:17:55

    |  我投屏的团综 直接暂停了
    |
    |  -- 漠漠yt

 不放心手机50的电我先充电  午休时闭眼听静静直播被一个路过男同事说 哟 这不是宁静嘛 直接给我吓醒了 我在怕什么emmm
--------------------


--------------------
秃发雀丝    2020-12-03 15:19:43

    |  上闺房得脱鞋，自己都得遵守
    |  那我想问问，昨天有个崽就直接穿着靴跑上去上厕所了你咋不管管！
    |
    |  -- 蒜苔开出了鲜花

 她双标又不是一次两次了 都懒得说 哼哼
--------------------


--------------------
葵葵的大宝贝    2020-12-03 15:19:54

 有一个疑问  这都三点了 静姐还没去彩排吗
--------------------


--------------------
漠漠yt    2020-12-03 15:21:20

    |  有一个疑问  这都三点了 静姐还没去彩排吗
    |
    |  -- 葵葵的大宝贝

 她好像是三点半彩排
--------------------


--------------------
漠漠yt    2020-12-03 15:22:22

 话说 我最喜欢看静静子吐槽🐟老师😂😂😂
--------------------


--------------------
哇咔咔呀    2020-12-03 15:22:52

    |  她好像是三点半彩排
    |
    |  -- 漠漠yt

 一个人给半小时排练。🌻是第二，在两点半。
--------------------


--------------------
朝时明雨    2020-12-03 15:25:54

 jjz发抖音了，有葵
--------------------


--------------------
秃发雀丝    2020-12-03 15:26:02

 静静更新dy了 啧啧
--------------------


--------------------
韶光.    2020-12-03 15:28:33

 静静真的…女鹅你知道你视频里哪里都是葵吗！
--------------------


--------------------
漠漠yt    2020-12-03 15:31:39

    |  jjz发抖音了，有葵
    |
    |  -- 朝时明雨

 只能说 是“神仙眷侣”
--------------------


--------------------
卢妍mm    2020-12-03 15:32:58

 她把别人安排的明明白白的，许仙和白娘子，哈哈哈哈哈哈哈哈哈
--------------------


--------------------
漠漠yt    2020-12-03 15:37:19

    |  她把别人安排的明明白白的，许仙和白娘子，哈哈哈哈哈哈哈哈哈
    |
    |  -- 卢妍mm

 葵说了 她是黑娘子😂😂😂
--------------------


--------------------
muki    2020-12-03 15:37:43

    |  她把别人安排的明明白白的，许仙和白娘子，哈哈哈哈哈哈哈哈哈
    |
    |  -- 卢妍mm

 葵（我黑娘子
--------------------


--------------------
muki    2020-12-03 15:38:16

    |  只能说 是“神仙眷侣”
    |
    |  -- 漠漠yt

 神仙眷侣+1
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 15:39:54

    |  话说 我最喜欢看静静子吐槽🐟老师😂😂😂
    |
    |  -- 漠漠yt

 一点点不自觉的甜
  暗戳戳地显摆
  说嗨了往回找补时的一点点小慌乱
  忒好玩了
--------------------


--------------------
漠漠yt    2020-12-03 15:41:23

    |  一点点不自觉的甜
    |  暗戳戳地显摆
    |  说嗨了往回找补时的一点点小慌乱
    |  忒好玩了
    |
    |  -- 蒜苔开出了鲜花

 而且她每次吐槽🐟老师 她都特开心 笑的好甜
--------------------


--------------------
哇咔咔呀    2020-12-03 15:43:01

 神仙实锤哈哈
--------------------


--------------------
哇咔咔呀    2020-12-03 15:43:29

 看来我们俩是神仙实锤了  因为某些凡人不喊他 他根本就看不见#
--------------------


--------------------
Unknow    2020-12-03 15:47:40

    |  看来我们俩是神仙实锤了  因为某些凡人不喊他 他根本就看不见#西湖 #姐姐的爱乐之程  https://v.
    |
    |  -- 哇咔咔呀

 这个文案。。。在下佩服
--------------------


--------------------
chen    2020-12-03 15:48:35

    |  看来我们俩是神仙实锤了  因为某些凡人不喊他 他根本就看不见#西湖 #姐姐的爱乐之程  https://v.
    |
    |  -- 哇咔咔呀

 语言艺术家静的百万文案 就离谱🙊
--------------------


--------------------
蒜苔开出了鲜花    2020-12-03 15:48:45

    |  这个文案。。。在下佩服
    |
    |  -- Unknow

 文案这方面，我姐赢两局了！
--------------------


--------------------
哇咔咔呀    2020-12-03 15:49:06

    |  这个文案。。。在下佩服
    |
    |  -- Unknow

 这份情谊，在下更是佩服啊。。😄
--------------------


--------------------
Unknow    2020-12-03 15:49:46

    |  文案这方面，我姐赢两局了！
    |
    |  -- 蒜苔开出了鲜花

 语言的艺术家
--------------------


--------------------
哈哈一笑很倾城    2020-12-03 15:53:58

 #高能星打卡  排个练～这次唱未发表新歌～☺☺☺
--------------------


--------------------
韶光.    2020-12-03 15:54:08

 葵发dy了，太秀了！！
--------------------


--------------------
鱼丸子    2020-12-03 15:57:44

 这俩人现在都高调成这样了？！
--------------------


