--------------------
一杯香蕉牛奶    2020-12-10 22:33:19

    |  我也在蹲能不能领个奖
    |
    |  -- Unknow

 如果没表演 领个奖也可以 反正不都是批发的
--------------------


--------------------
jojo    2020-12-10 22:33:28

    |  静静听歌好嗨啊
    |
    |  -- 已注销

 静静是校长歌迷吧，上周西安才唱了他的歌
--------------------


--------------------
echo    2020-12-10 22:33:29

 我怀疑我姐今晚在这里就是为了听校长的现场演唱会😂😂孩子听歌都直接站起来了😂😂
--------------------


--------------------
已注销    2020-12-10 22:33:43

    |  所以宣传的戏腔指的是大碗的戏腔？？？
    |
    |  -- 柳微微

 还是别cue了
--------------------


--------------------
加拿大松鼠    2020-12-10 22:33:52

    |  擦 你吓我一跳
    |
    |  -- Unknow

 Call被吞了哈哈
--------------------


--------------------
哇咔咔呀    2020-12-10 22:34:21

 表演嘉宾很明显现在太少了。这不完整。还是要有一轮演唱。
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:34:44

 拿奖了！
--------------------


--------------------
已注销    2020-12-10 22:34:55

    |  静静是校长歌迷吧，上周西安才唱了他的歌
    |
    |  -- jojo

 静静能坐第一排听喜欢的歌手live肯定开心
--------------------


--------------------
cherrie199    2020-12-10 22:35:01

 静静来了，2020年是宁静的夏天！！！
--------------------


--------------------
哇咔咔呀    2020-12-10 22:35:02

 杰出艺人静静
--------------------


--------------------
卢妍mm    2020-12-10 22:35:14

 哈哈哈，静静领奖
--------------------


--------------------
candy    2020-12-10 22:35:24

 终于到静姐了
--------------------


--------------------
已注销    2020-12-10 22:35:28

 竟然是来领奖的，年度杰出艺人
--------------------


--------------------
加拿大松鼠    2020-12-10 22:35:29

 年度杰出艺人  阔以阔以
--------------------


--------------------
漠漠yt    2020-12-10 22:35:31

 红姐给我静颁奖
--------------------


--------------------
chen    2020-12-10 22:35:32

 来了 来了 年度杰出艺人
--------------------


--------------------
元素周期表51号    2020-12-10 22:35:49

 我靠她好帅
--------------------


--------------------
漠漠yt    2020-12-10 22:36:34

 我想把她扣子扣上
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:36:40

 静静！年度杰出艺人
--------------------


--------------------
SiofnaFan    2020-12-10 22:36:52

    |  葵今晚穿这衣服不自在啊，都不敢挺胸站直，手还一直拉着衣服，哈哈
    |
    |  -- jojo

 🤣所以下回不要这么穿了
--------------------


--------------------
chen    2020-12-10 22:37:05

 静好美🥰
--------------------


--------------------
哇咔咔呀    2020-12-10 22:37:22

    |  竟然是来领奖的，年度杰出艺人
    |
    |  -- 已注销

 肯定来领奖，要不干嘛来呢。。
--------------------


--------------------
漠漠yt    2020-12-10 22:37:57

    |  肯定来领奖，要不干嘛来呢。。
    |
    |  -- 哇咔咔呀

 开始都以为她来颁奖啊😂😂
--------------------


--------------------
朝时明雨    2020-12-10 22:38:17

    |  我想把她扣子扣上
    |
    |  -- 漠漠yt

 所以相比，葵还是有分寸的？？？
--------------------


--------------------
哇咔咔呀    2020-12-10 22:38:32

    |  开始都以为她来颁奖啊😂😂
    |
    |  -- 漠漠yt

 颁奖找个领导不好嘛。。
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:39:03

 葵没奖 也没有表演了😭
--------------------


--------------------
.    2020-12-10 22:39:10

 看样子最后一个是校长的了
--------------------


--------------------
已注销    2020-12-10 22:39:32

  https://img1.doubanio.com/view/richtext/large/public/p43681898.jpg
 哼，静静多乖，已经很保守了好不好
--------------------


--------------------
江湖骗子    2020-12-10 22:40:07

 静静果然。。。头发比男明星还短哈哈哈哈哈哈
--------------------


--------------------
加拿大松鼠    2020-12-10 22:40:19

 网速更快，静静地网速靠葵吧
--------------------


--------------------
朝时明雨    2020-12-10 22:40:21

    |  哼，静静多乖，已经很保守了好不好
    |
    |  -- 已注销

 是不得了的分寸感了
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 22:40:30

    |  我想把她扣子扣上
    |
    |  -- 漠漠yt

 +1
--------------------


--------------------
cherrie199    2020-12-10 22:40:52

    |  哼，静静多乖，已经很保守了好不好
    |
    |  -- 已注销

 这么看静静保守了，不过还好保守了，那个摄影机一度怼着xiong拍
--------------------


--------------------
chen    2020-12-10 22:41:03

 红姐给静颁奖 真的圆满了
--------------------


--------------------
Shirley Tian    2020-12-10 22:41:06

 啊葵葵，真空！
--------------------


--------------------
卢妍mm    2020-12-10 22:41:41

 宁静座位空了，哈哈哈哈，走了
--------------------


--------------------
.    2020-12-10 22:42:24

    |  宁静座位空了，哈哈哈哈，走了
    |
    |  -- 卢妍mm

 早就想走了吧。这么久了
--------------------


--------------------
漠漠yt    2020-12-10 22:42:24

    |  宁静座位空了，哈哈哈哈，走了
    |
    |  -- 卢妍mm

 得奖的应该有后采
--------------------


--------------------
卢妍mm    2020-12-10 22:43:13

    |  得奖的应该有后采
    |
    |  -- 漠漠yt

 这种有必要吗😂
--------------------


--------------------
漠漠yt    2020-12-10 22:43:48

    |  这种有必要吗😂
    |
    |  -- 卢妍mm

 这不是晚会的流程吗？😂😂
--------------------


--------------------
Shirley Tian    2020-12-10 22:44:25

 静静年度杰出艺人哦～
--------------------


--------------------
SiofnaFan    2020-12-10 22:44:38

    |  哼，静静多乖，已经很保守了好不好
    |
    |  -- 已注销

 然而她身材好🙊
--------------------


--------------------
jojo    2020-12-10 22:44:42

    |  得奖的应该有后采
    |
    |  -- 漠漠yt

 这种分pig的不需要后采，我觉得静静应该是很想上洗手间吧😜
--------------------


--------------------
哈哈哈    2020-12-10 22:44:43

 发现没有，有奖的都准备了第二套礼服
--------------------


--------------------
葵葵的大宝贝    2020-12-10 22:44:59

    |  得奖的应该有后采
    |
    |  -- 漠漠yt

 这个盛典好无聊，都没几个表演，干巴巴的，估计都早想走了
--------------------


--------------------
Unknow    2020-12-10 22:45:00

 静静旁边果然是校长的位置，只是校长没坐哪，还能梦个他们俩合影吗
--------------------


--------------------
漠漠yt    2020-12-10 22:45:22

    |  这种分pig的不需要后采，我觉得静静应该是很想上洗手间吧😜
    |
    |  -- jojo

 哈哈哈哈 跑的很急
--------------------


--------------------
漠漠yt    2020-12-10 22:45:57

    |  这个盛典好无聊，都没几个表演，干巴巴的，估计都早想走了
    |
    |  -- 葵葵的大宝贝

 确实 最主要的是我葵没唱歌
--------------------


--------------------
胖🐯    2020-12-10 22:46:21

 啊啊啊啊啊啊蹲了四个多小时的直播没白蹲🥳我女鹅好美！
--------------------


--------------------
卢妍mm    2020-12-10 22:46:26

 葵19号的不知道是个啥盛典😂不看了，到时候直接看cut吧。哈哈哈哈
--------------------


--------------------
葵葵的大宝贝    2020-12-10 22:46:58

    |  啊啊啊啊啊啊蹲了四个多小时的直播没白蹲🥳我女鹅好美！
    |
    |  -- 胖🐯

 是不是好多流量都没有表演
--------------------


--------------------
卢妍mm    2020-12-10 22:47:04

    |  这个盛典好无聊，都没几个表演，干巴巴的，估计都早想走了
    |
    |  -- 葵葵的大宝贝

 颁奖的其实都挺无聊的
--------------------


--------------------
吃瓜    2020-12-10 22:47:45

    |  葵19号的不知道是个啥盛典😂不看了，到时候直接看cut吧。哈哈哈哈
    |
    |  -- 卢妍mm

 我今天就只看cut，这种盛典太无聊了，感觉就是纯刷脸
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 22:48:20

    |  我想把她扣子扣上
    |
    |  -- 漠漠yt

 我没有控制好我寄几
  眼神停留在不应该停留的地方了
--------------------


--------------------
jojo    2020-12-10 22:48:44

 这种杂志的盛典肯定没啥意思啊，又不是电视剧店影那种有悬念的颁奖礼。这种主要就是看女星的红毯秀的，谁知道今天搞成这样。
--------------------


--------------------
一棵麦芽糖    2020-12-10 22:49:06

 霞霞她们x姐是不是也早溜了
--------------------


--------------------
疯zi损    2020-12-10 22:49:18

    |  我没有控制好我寄几
    |  眼神停留在不应该停留的地方了
    |
    |  -- 蒜苔开出了鲜花

 是镜头停留在了不该停留的地方
--------------------


--------------------
漠漠yt    2020-12-10 22:49:23

    |  我没有控制好我寄几
    |  眼神停留在不应该停留的地方了
    |
    |  -- 蒜苔开出了鲜花

 不怪你 运镜就有问题 怼着拍
--------------------


--------------------
minimum    2020-12-10 22:49:35

 真的是干巴巴的晚会，这么多明星，搞得好草台班子
  晚会办得过芒果的还真没有
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 22:50:40

    |  不怪你 运镜就有问题 怼着拍
    |
    |  -- 漠漠yt

 我觉得镜头这样不太好
  万一走光
--------------------


--------------------
漠漠yt    2020-12-10 22:50:44

    |  真的是干巴巴的晚会，这么多明星，搞得好草台班子
    |  晚会办得过芒果的还真没有
    |
    |  -- minimum

 要看啥晚会吧 跨年晚会 荔枝就比芒果好
--------------------


--------------------
漠漠yt    2020-12-10 22:51:22

    |  我觉得镜头这样不太好
    |  万一走光
    |
    |  -- 蒜苔开出了鲜花

 我觉得是故意的
--------------------


--------------------
jojo    2020-12-10 22:51:35

    |  真的是干巴巴的晚会，这么多明星，搞得好草台班子
    |  晚会办得过芒果的还真没有
    |
    |  -- minimum

 芒果是电视台，这是一个杂志，肯定不一样啊，它的重点就不是在晚会上
--------------------


--------------------
哇咔咔呀    2020-12-10 22:51:36

 我去，这个乐队吵到我家猫了。。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 22:51:42

    |  真的是干巴巴的晚会，这么多明星，搞得好草台班子
    |  晚会办得过芒果的还真没有
    |
    |  -- minimum

 这种活动跟答谢会似的
  要是要有表演节目那不得是另外的价钱了吧
--------------------


--------------------
漠漠yt    2020-12-10 22:52:22

    |  我去，这个乐队吵到我家猫了。。
    |
    |  -- 哇咔咔呀

 下面是不是没人了啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 22:52:26

 无病无灾，网速更快
--------------------


--------------------
minimum    2020-12-10 22:52:44

    |  芒果是电视台，这是一个杂志，肯定不一样啊，它的重点就不是在晚会上
    |
    |  -- jojo

 在红毯上？红毯也相当无趣啊，那主持人太差了，都不如萌姐
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 22:52:45

    |  我觉得是故意的
    |
    |  -- 漠漠yt

 这么做有点jian～
--------------------


--------------------
cherrie199    2020-12-10 22:52:54

    |  我觉得镜头这样不太好
    |  万一走光
    |
    |  -- 蒜苔开出了鲜花

 我好怕静静走光，运镜太有问题
--------------------


--------------------
Unknow    2020-12-10 22:54:04

    |  我去，这个乐队吵到我家猫了。。
    |
    |  -- 哇咔咔呀

 这个乐队真的好吵，我又不懂音乐了。。。
--------------------


--------------------
漠漠yt    2020-12-10 22:54:49

    |  无病无灾，网速更快
    |
    |  -- Yisa黎珞

 为什么要来个网速更快😂😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 22:55:07

    |  为什么要来个网速更快😂😂😂
    |
    |  -- 漠漠yt

 可能直播太卡😂
--------------------


--------------------
chen    2020-12-10 22:55:33

    |  不怪你 运镜就有问题 怼着拍
    |
    |  -- 漠漠yt

 那个运镜 真是..
--------------------


--------------------
葵葵的大宝贝    2020-12-10 22:55:41

 她们明天的航班出来了吗
--------------------


--------------------
疯zi损    2020-12-10 22:55:42

    |  这个乐队真的好吵，我又不懂音乐了。。。
    |
    |  -- Unknow

 我听得头都晕了๑_๑
--------------------


--------------------
哇咔咔呀    2020-12-10 22:55:51

    |  这个乐队真的好吵，我又不懂音乐了。。。
    |
    |  -- Unknow

 末世实验音乐。。我静音了，呱噪得很
--------------------


--------------------
漠漠yt    2020-12-10 22:56:02

    |  可能直播太卡😂
    |
    |  -- Yisa黎珞

 也可能是吃不到新鲜的🍉
--------------------


--------------------
卢妍mm    2020-12-10 22:56:20

    |  这个乐队真的好吵，我又不懂音乐了。。。
    |
    |  -- Unknow

 早该退出直播了，你还在看啊😂
--------------------


--------------------
吃瓜    2020-12-10 22:56:25

    |  可能直播太卡😂
    |
    |  -- Yisa黎珞

 直播断线20多分钟！
--------------------


--------------------
漠漠yt    2020-12-10 22:56:46

    |  那个运镜 真是..
    |
    |  -- chen

 只拍那一块 不就是故意的吗
--------------------


--------------------
jojo    2020-12-10 22:56:47

    |  在红毯上？红毯也相当无趣啊，那主持人太差了，都不如萌姐
    |
    |  -- minimum

 今晚的红毯太糟糕了，这种场合一般是女星的战场，争奇斗艳啊
--------------------


--------------------
漠漠yt    2020-12-10 22:57:15

    |  末世实验音乐。。我静音了，呱噪得很
    |
    |  -- 哇咔咔呀

 完全感受不来
--------------------


--------------------
chen    2020-12-10 22:58:09

    |  只拍那一块 不就是故意的吗
    |
    |  -- 漠漠yt

 就是故意的啊 停哪儿了得有两三秒 无语
--------------------


--------------------
SiofnaFan    2020-12-10 22:59:19

    |  无病无灾，网速更快
    |
    |  -- Yisa黎珞

 抢楼文案有了哈哈哈哈哈
--------------------


--------------------
卢妍mm    2020-12-10 22:59:24

 他们今天还回北京吗？还是直接从上海飞
--------------------


--------------------
已注销    2020-12-10 22:59:47

    |  啊啊啊啊啊啊蹲了四个多小时的直播没白蹲🥳我女鹅好美！
    |
    |  -- 胖🐯

 五点半开始五个半小时了，经历了各种提心吊胆，还好结果不错，都值得了
--------------------


--------------------
已注销    2020-12-10 22:59:57

    |  葵19号的不知道是个啥盛典😂不看了，到时候直接看cut吧。哈哈哈哈
    |
    |  -- 卢妍mm

 哼，你偏心
--------------------


--------------------
jojo    2020-12-10 22:59:58

    |  他们今天还回北京吗？还是直接从上海飞
    |
    |  -- 卢妍mm

 肯定明天直接飞长沙啊，哪能再折腾回北京
--------------------


--------------------
卢妍mm    2020-12-10 23:00:45

    |  哼，你偏心
    |
    |  -- 已注销

 哈哈哈哈～
--------------------


--------------------
已注销    2020-12-10 23:01:01

    |  我去，这个乐队吵到我家猫了。。
    |
    |  -- 哇咔咔呀

 真是欣赏不来
--------------------


--------------------
Unknow    2020-12-10 23:01:26

    |  早该退出直播了，你还在看啊😂
    |
    |  -- 卢妍mm

 我看看 怎么这个乐队就能压轴，是有什么特殊之处吗 哈哈哈 我还是太年轻了 😂 😂 😂
--------------------


--------------------
已注销    2020-12-10 23:02:36

    |  我看看 怎么这个乐队就能压轴，是有什么特殊之处吗 哈哈哈 我还是太年轻了 😂 😂 😂
    |
    |  -- Unknow

 怕放在前面嘉宾们弃奖而去（bushi
--------------------


--------------------
jojo    2020-12-10 23:03:08

 这种晚会就是以分猪肉似的颁奖为名目的女星衣服秀场，别把奖看太重了，这种奖流量battle估计都不会拿出来说的，都是根据资历地位颁奖的，主要就是看衣服，看妆发，看美不美，帅不帅。
--------------------


--------------------
葵葵的大宝贝    2020-12-10 23:05:59

    |  这种晚会就是以分猪肉似的颁奖为名目的女星衣服秀场，别把奖看太重了，这种奖流量battle估计都不
    |
    |  -- jojo

 那么多大牌去，底下坐几个小时，露面二分钟，也能看出这个典礼其实很重要的，证明咖位
--------------------


--------------------
漠漠yt    2020-12-10 23:06:13

    |  怕放在前面嘉宾们弃奖而去（bushi
    |
    |  -- 已注销

 这个不是压轴 谭校长那个才是压轴 下面明星都走了
--------------------


--------------------
漠漠yt    2020-12-10 23:07:14

 静静子今晚的声音是不是有点不对
--------------------


--------------------
jojo    2020-12-10 23:07:22

    |  那么多大牌去，底下坐几个小时，露面二分钟，也能看出这个典礼其实很重要的，证明咖位
    |
    |  -- 葵葵的大宝贝

 这个就是关系到时尚圈的事了，而且这也是一个宣传场合😊
--------------------


--------------------
已注销    2020-12-10 23:07:30

    |  这个不是压轴 谭校长那个才是压轴 下面明星都走了
    |
    |  -- 漠漠yt

 所以就是怕放在正式演出底下嘉宾会疯吧
--------------------


--------------------
jojo    2020-12-10 23:09:01

 看热搜就知道今晚的重点是什么，每到时尚典礼，都是这种热搜
--------------------


