--------------------
人间造梦    2020-12-02 21:14:34

    |  我刚想拍 TM手机被保安抢了我日
    |
    |  -- 玉米软糖和果冻

 哈哈我去，你太难了，不过有幸见证这一幕，姐姐们玩得开心就好
--------------------


--------------------
豆友197930848    2020-12-02 21:15:54

 .. 中年女艺人谈起恋爱来那么秀的吗（不是）
--------------------


--------------------
muki    2020-12-02 21:16:41

    |  我刚想拍 TM手机被保安抢了我日
    |
    |  -- 玉米软糖和果冻

 心疼姐妹 但 想笑🆘
--------------------


--------------------
cherrie199    2020-12-02 21:17:01

    |  .. 中年女艺人谈起恋爱来那么秀的吗（不是）
    |
    |  -- 豆友197930848

 哈哈哈哈，这恋爱的酸味儿，就离谱（bushi）
--------------------


--------------------
秃发雀丝    2020-12-02 21:18:02

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 哎哟 葵粗息了啊！
--------------------


--------------------
韶光.    2020-12-02 21:18:35

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 好的！！辛苦姐妹了
--------------------


--------------------
元素周期表51号    2020-12-02 21:19:39

    |  静静子刚开始情绪不高 唱了一两首才嗨了 巨嗨那种 高音随便飙 我现场只能听到jjz和xxz两个人高音
    |
    |  -- 玉米软糖和果冻

 卧槽我愿望实现了，节目组给我放出来。不过顶锅盖的说英霞应该飙不过宁静🙊人家还要走仙女路线（已经没了）
--------------------


--------------------
卢妍mm    2020-12-02 21:19:54

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 呀，不可能单膝吧
--------------------


--------------------
打傘的itsuki    2020-12-02 21:21:07

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 没看清的话姐妹就不要repo这段了哈，很大可能性是角度问题，到时候越传越变味儿。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 21:21:14

  https://img2.doubanio.com/view/richtext/large/public/p39767492.jpg
 感谢玉米软糖和果冻
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 21:21:39

  https://img1.doubanio.com/view/richtext/large/public/p39767567.jpg
 感谢玉米软糖和果冻
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 21:21:57

  https://img9.doubanio.com/view/richtext/large/public/p39767644.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 21:22:30

  https://img9.doubanio.com/view/richtext/large/public/p39767724.jpg
 
--------------------


--------------------
哇咔咔呀    2020-12-02 21:23:07

    |  没看清的话姐妹就不要repo这段了哈，很大可能性是角度问题，到时候越传越变味儿。
    |
    |  -- 打傘的itsuki

 又来了又来了。。唉😄
--------------------


--------------------
玉米软糖和果冻    2020-12-02 21:23:29

    |  呀，不可能单膝吧
    |
    |  -- 卢妍mm

 是单膝在一个很低的角度对静静做了一个邀请的动作
--------------------


--------------------
summertrain    2020-12-02 21:24:03

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 JMZ把这段给我放出来！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 21:24:32

  https://img1.doubanio.com/view/richtext/large/public/p39767997.jpg
 
--------------------


--------------------
Deer    2020-12-02 21:24:34

    |  是单膝在一个很低的角度对静静做了一个邀请的动作
    |
    |  -- 玉米软糖和果冻

 嗯嗯 xxz好会哦
--------------------


--------------------
cherrie199    2020-12-02 21:24:42

    |  是单膝在一个很低的角度对静静做了一个邀请的动作
    |
    |  -- 玉米软糖和果冻

 我相信你看到的，其实这个动作没什么，就类似舞会上男生邀请女生跳舞的动作呢
--------------------


--------------------
Deer    2020-12-02 21:25:24

    |  我相信你看到的，其实这个动作没什么，就类似舞会上男生邀请女生跳舞的动作呢
    |
    |  -- cherrie199

 对呀 哈哈哈 xxz好会呀
--------------------


--------------------
郁柏长    2020-12-02 21:25:43

 保护我方前线repo
--------------------


--------------------
Deer    2020-12-02 21:25:50

    |  
    |
    |  -- Yisa黎珞

 这优越都脸蛋
--------------------


--------------------
cherrie199    2020-12-02 21:26:02

    |  对呀 哈哈哈 xxz好会呀
    |
    |  -- Deer

 就很浪漫，好想在现场看到
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 21:26:08

    |  
    |
    |  -- Yisa黎珞

 技术人员，把这张给我高清一下，静静侧颜太美了
--------------------


--------------------
玉米软糖和果冻    2020-12-02 21:27:30

    |  我相信你看到的，其实这个动作没什么，就类似舞会上男生邀请女生跳舞的动作呢
    |
    |  -- cherrie199

 是的 就是一个邀请的动作 但是其他人都在前面唱 只有xxz来邀请静静子就觉得很浪漫
--------------------


--------------------
Deer    2020-12-02 21:28:08

    |  是的 就是一个邀请的动作 但是其他人都在前面唱 只有xxz来邀请静静子就觉得很浪漫
    |
    |  -- 玉米软糖和果冻

 嗯嗯 谢谢你呀 现场冷不😂😂😂
--------------------


--------------------
Deer    2020-12-02 21:28:29

    |  是的 就是一个邀请的动作 但是其他人都在前面唱 只有xxz来邀请静静子就觉得很浪漫
    |
    |  -- 玉米软糖和果冻

 这个邀请我看了20遍视频 哈哈哈哈哈
--------------------


--------------------
cherrie199    2020-12-02 21:28:58

    |  是的 就是一个邀请的动作 但是其他人都在前面唱 只有xxz来邀请静静子就觉得很浪漫
    |
    |  -- 玉米软糖和果冻

 她俩之间就是时刻为对方着想，希望对方站在镜头前被看到，所以才辣么好磕
--------------------


--------------------
韶光.    2020-12-02 21:29:01

 看了一下的确是邀请，不过也很甜！
--------------------


--------------------
吃瓜    2020-12-02 21:29:09

    |  技术人员，把这张给我高清一下，静静侧颜太美了
    |
    |  -- Yisa黎珞

 呼叫本楼技术人员~
--------------------


--------------------
漠漠yt    2020-12-02 21:29:09

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 天啦 怎么这么浪漫
--------------------


--------------------
哇咔咔呀    2020-12-02 21:29:57

    |  这个邀请我看了20遍视频 哈哈哈哈哈
    |
    |  -- Deer

 请上🔗😄
--------------------


--------------------
已注销    2020-12-02 21:30:23

  https://img1.doubanio.com/view/richtext/large/public/p39768719.jpg
 nj老师化身摄影师，jzjwkw是不是诞生于此
--------------------


--------------------
吃瓜    2020-12-02 21:31:09

    |  nj老师化身摄影师，jzjwkw是不是诞生于此
    |
    |  -- 已注销

 看衣服是了
--------------------


--------------------
玉米软糖和果冻    2020-12-02 21:31:58

    |  嗯嗯 谢谢你呀 现场冷不😂😂😂
    |
    |  -- Deer

 不冷 特别嗨
--------------------


--------------------
路人甲路过    2020-12-02 21:32:04

    |  这个邀请我看了20遍视频 哈哈哈哈哈
    |
    |  -- Deer

 视频在哪看的啊
--------------------


--------------------
Deer    2020-12-02 21:32:50

    |  不冷 特别嗨
    |
    |  -- 玉米软糖和果冻

 嗯嗯 爱你哦
--------------------


--------------------
Deer    2020-12-02 21:33:06

    |  请上🔗😄
    |
    |  -- 哇咔咔呀

 小🌸家ch
--------------------


--------------------
卢妍mm    2020-12-02 21:34:29

    |  小🌸家ch
    |
    |  -- Deer

 链接啊姐妹，找不见呐，急
--------------------


--------------------
Deer    2020-12-02 21:35:11

    |  链接啊姐妹，找不见呐，急
    |
    |  -- 卢妍mm

 就被挡住的那个 nwys ch也有
--------------------


--------------------
漠漠yt    2020-12-02 21:35:13

    |  这个邀请我看了20遍视频 哈哈哈哈哈
    |
    |  -- Deer

 哪儿能看
--------------------


--------------------
江湖骗子    2020-12-02 21:35:36

    |  是单膝在一个很低的角度对静静做了一个邀请的动作
    |
    |  -- 玉米软糖和果冻

 srds，姐妹，这里有个清晰的视频，可以看到邀请这段时好像没有这个下蹲的动作诶，你是不是记错时间点了？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 21:38:18

    |  https://m.weibo.cn/5305399047/4577790605665079 
    |  
    |  srds，姐妹，这里有个清晰的视频，可以看到
    |
    |  -- 江湖骗子

 应该是角度问题吧，我看葵有踩一个台阶
--------------------


--------------------
人间造梦    2020-12-02 21:38:36

    |  nj老师化身摄影师，jzjwkw是不是诞生于此
    |
    |  -- 已注销

 应该就是这次，衣服对上了
--------------------


--------------------
Deer    2020-12-02 21:38:42

    |  应该是角度问题吧，我看葵有踩一个台阶
    |
    |  -- Yisa黎珞

 我觉得也是角度问题
--------------------


--------------------
玉米软糖和果冻    2020-12-02 21:38:58

    |  https://m.weibo.cn/5305399047/4577790605665079 
    |  
    |  srds，姐妹，这里有个清晰的视频，可以看到
    |
    |  -- 江湖骗子

 不确定 但是葵确实在一个比静静低很多的角度 是有一个蹲的动作
--------------------


--------------------
_-清樽杯莫停    2020-12-02 21:40:14

    |  应该就是这次，衣服对上了
    |
    |  -- 人间造梦

 这么多人拍一个 葵就不能换个姿势吗 哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-02 21:40:18

    |  
    |
    |  -- Unknow

 她好漂亮！！！
  今天没赶上直播的我真是伤心欲绝！！！
--------------------


--------------------
卢妍mm    2020-12-02 21:40:31

    |  https://m.weibo.cn/5305399047/4577790605665079 
    |  
    |  srds，姐妹，这里有个清晰的视频，可以看到
    |
    |  -- 江湖骗子

 就是拉着过来的嘛
--------------------


--------------------
Unknow    2020-12-02 21:40:32

    |  https://m.weibo.cn/5305399047/4577790605665079 
    |  
    |  srds，姐妹，这里有个清晰的视频，可以看到
    |
    |  -- 江湖骗子

 一个平角 一个仰角，可能角度不同，看到的会有所偏差吧
--------------------


--------------------
zy&    2020-12-02 21:40:33

 那好像是静姐站在什么高台上了，然后下来了
--------------------


--------------------
笑忘书    2020-12-02 21:40:46

    |  技术人员，把这张给我高清一下，静静侧颜太美了
    |
    |  -- Yisa黎珞

 试过了，不行😂😂
--------------------


--------------------
SiofnaFan    2020-12-02 21:41:05

    |  吃面撑到想干yue😅
    |
    |  -- 松鼠与熊

 🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
Unknow    2020-12-02 21:41:30

    |  她好漂亮！！！
    |  今天没赶上直播的我真是伤心欲绝！！！
    |
    |  -- SiofnaFan

 。。。。直播都过去好久了呢，B站已经有录播了
--------------------


--------------------
卢妍mm    2020-12-02 21:41:41

    |  就被挡住的那个 nwys ch也有
    |
    |  -- Deer

 你是不是以为错了，ch见得都是拉过来的视频，没见别的
--------------------


--------------------
SiofnaFan    2020-12-02 21:41:41

    |  葵学静静打吃鸡，然后俩人相互吐槽
    |
    |  -- Yisa黎珞

 😍百看不厌
--------------------


--------------------
_-清樽杯莫停    2020-12-02 21:41:51

    |  她好漂亮！！！
    |  今天没赶上直播的我真是伤心欲绝！！！
    |
    |  -- SiofnaFan

 我也没赶上 哭死了
--------------------


--------------------
SiofnaFan    2020-12-02 21:41:52

    |  🐷（我想吃那个沙琪玛
    |  静（快给她拿沙琪玛！
    |  🐦（？？？
    |
    |  -- muki

 都吃吐了！还要吃！
--------------------


--------------------
SiofnaFan    2020-12-02 21:42:11

    |  笑死了，写在指缝，字太小了，啥也没看到(ಡωಡ)hiahiahia
    |
    |  -- 郡姨的麻袋

 😶作弊了个寂寞
--------------------


--------------------
Unknow    2020-12-02 21:42:39

    |  nj老师化身摄影师，jzjwkw是不是诞生于此
    |
    |  -- 已注销

 帮你上个链接
--------------------


--------------------
SiofnaFan    2020-12-02 21:42:39

    |  哈哈哈哈哈。我不这么说你会理我吗？
    |
    |  -- echo

 啧啧啧！
--------------------


--------------------
吃瓜    2020-12-02 21:42:59

 哎呀，批奏章的来了
--------------------


--------------------
人间造梦    2020-12-02 21:43:07

    |  这么多人拍一个 葵就不能换个姿势吗 哈哈哈
    |
    |  -- _-清樽杯莫停

 别管了，🐟葵在静静心里啥啥都是最好的😏“好看的小姐姐”
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 21:43:17

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 我也信你。
  大庭广众那么多双眼睛看着，也不是啥出格动作。
  出警的就不必了。
--------------------


--------------------
SiofnaFan    2020-12-02 21:43:21

    |  静：郁可唯你这个做作的女人
    |  鱼：我做作？？！！
    |  静：我这么说你才会理我
    |  🤣🤣
    |
    |  -- 一杯香蕉牛奶

 啧啧啧啧啧啧！！！
--------------------


--------------------
Unknow    2020-12-02 21:43:34

    |  哎呀，批奏章的来了
    |
    |  -- 吃瓜

 虽迟但到 哈哈哈哈
--------------------


--------------------
_-清樽杯莫停    2020-12-02 21:43:44

    |  别管了，🐟葵在静静心里啥啥都是最好的😏“好看的小姐姐”
    |
    |  -- 人间造梦

 大喊一声 kts ！！
--------------------


--------------------
Deer    2020-12-02 21:43:45

    |  你是不是以为错了，ch见得都是拉过来的视频，没见别的
    |
    |  -- 卢妍mm

 我就是看那个拉过来的cp 看了好多遍呀😂
--------------------


--------------------
卢妍mm    2020-12-02 21:44:32

    |  我就是看那个拉过来的cp 看了好多遍呀😂
    |
    |  -- Deer

 啊呀，在说邀请动作呢
--------------------


--------------------
SiofnaFan    2020-12-02 21:45:42

    |  看完直播了，想来看看楼里的大家还好吗？反正我人没了……
    |  “我不这样说你会理我吗”
    |  “你跟我对
    |
    |  -- 不知情人士

 我没了😍
--------------------


--------------------
人间造梦    2020-12-02 21:45:56

    |  都吃吐了！还要吃！
    |
    |  -- SiofnaFan

 静：沙琪玛它是不会吐的！
--------------------


--------------------
飞不动的猪    2020-12-02 21:46:07

 无论怎么拉的都kts~
--------------------


--------------------
SiofnaFan    2020-12-02 21:46:19

    |  可不是，葵吃撑了还要沙琪玛让赶紧拿，葵撒娇不出镜还照样一通夸P型好看腿好看，头发一撮儿晃悠
    |
    |  -- 皓月琉璃

 太宠了太宠了！！！！！！
--------------------


--------------------
Deer    2020-12-02 21:46:22

 没东西了吧 我要开始在看一次直播了
--------------------


--------------------
SiofnaFan    2020-12-02 21:46:33

    |  中间有段听得我都快憋不住了，差点要社会性死亡😂女明星竟然要深夜直播泳池派对🆘🆘这是我
    |
    |  -- 人间造梦

 what？？！！？？？？！？！？！？
--------------------


--------------------
Deer    2020-12-02 21:47:05

    |  啊呀，在说邀请动作呢
    |
    |  -- 卢妍mm

 啊啊啊啊 那个呀 没事 有没有邀请动作 无所谓了 这个真的好甜 最主要是歌词
--------------------


--------------------
韶光.    2020-12-02 21:47:07

 开始复习了吗哈哈哈哈
--------------------


--------------------
Unknow    2020-12-02 21:48:14

    |  静：沙琪玛它是不会吐的！
    |
    |  -- 人间造梦

 我要是吃那么多东西 再吃沙琪玛这种有点油有点甜的 会更想吐
--------------------


--------------------
SiofnaFan    2020-12-02 21:48:37

    |  抖音：请不要直播睡觉或其他不适合直播的姿势警告⚠
    |
    |  -- 人间造梦

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
一杯香蕉牛奶    2020-12-02 21:48:48

    |  
    |
    |  -- Yisa黎珞

 她好美KPI回来了⊙▽⊙
--------------------


--------------------
Unknow    2020-12-02 21:49:17

    |  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    |
    |  -- SiofnaFan

 你批完奏章就可以去补直播视频了昂 😂😂😂
--------------------


--------------------
SiofnaFan    2020-12-02 21:49:27

    |  儿子能不能别吃了，咱好歹过两天要参加时尚典礼啊😂静静别宠了，吃吐了还惯着
    |
    |  -- Yisa黎珞

 😂参加盛典前注意一下噻🐟老师
--------------------


--------------------
人间造梦    2020-12-02 21:49:35

    |  我要是吃那么多东西 再吃沙琪玛这种有点油有点甜的 会更想吐
    |
    |  -- Unknow

 哈哈我也觉得是，反正静静就宠呗，葵想吃啥就给啥
--------------------


--------------------
一杯香蕉牛奶    2020-12-02 21:49:37

    |  nj老师化身摄影师，jzjwkw是不是诞生于此
    |
    |  -- 已注销

 静静子 你怎么变花痴了😂
--------------------


--------------------
吃瓜    2020-12-02 21:50:08

 感觉这奏章能直接批到翻页
--------------------


--------------------
SiofnaFan    2020-12-02 21:50:29

    |  上午我还撇到浪姐那会葵王者把霏抛下的帖子飘上来了 今天就看到葵为了和静静搭话三心二意跟佳哥
    |
    |  -- 豆友197930848

 我记得那个帖子，巨好笑🤣🤣🤣
--------------------


--------------------
已注销    2020-12-02 21:51:24

  https://img1.doubanio.com/view/richtext/large/public/p39772097.jpg
 美美哒
--------------------


--------------------
SiofnaFan    2020-12-02 21:51:36

    |  肯定是对静静说的，完了说了之后又不敢承认，还自己在那找补说是打她的人，被静静当场拆台，“打
    |
    |  -- 人间造梦

 哈哈哈哈哈哈她现在还会怂吗🤣
--------------------


--------------------
人间造梦    2020-12-02 21:52:13

    |  what？？！！？？？？！？！？！？
    |
    |  -- SiofnaFan

 你没听错！静静今天直播说了，本来凌晨她们去酒店游泳，想要开直播来着，怕大家看到又说她们喝大了所以没开，也就是说，我们错过了一场泳池派对！当然我觉得如果播出了可能静静就要被抖音封号了😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-02 21:52:51

    |  保暖比较重要
    |
    |  -- Unknow

 早知道写手套上 抄了个寂寞
--------------------


--------------------
一杯香蕉牛奶    2020-12-02 21:54:21

 打王者 杨老师没救下葵 被静静子一通“数落”  还上升到交朋友的问题上了 真的是绝了😆
--------------------


--------------------
SiofnaFan    2020-12-02 21:54:58

    |  酸归酸
    |  还是得服气葵崽的屁型和腿型，真的优越
    |  咋就脸那么圆呢
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈哈哈🤣🤣🤣🤣一胖就胖脸，太明显了哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-02 21:55:20

    |  路演repo   台上一开始静静子在最后面站着，然后郁老师把静静子拉到前面了
    |
    |  -- Deer

 😍😍😍真好
--------------------


--------------------
SiofnaFan    2020-12-02 21:56:01

    |  带手套，小抄打了个寂寞
    |
    |  -- 疯zi损

 哈哈哈哈哈静静也作弊了个寂寞哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-02 21:56:19

    |  看个快闪真的好费粉丝，看完腰疼腿疼嗓子疼😶😶😶
    |
    |  -- echo

 嗨不嗨！
--------------------


--------------------
SiofnaFan    2020-12-02 21:56:33

    |  静静居然更新微博了！！！！！
    |  后面有个若隐若现的粉帽子哈哈哈哈哈哈
    |
    |  -- 不知情人士

 眼神👍
--------------------


--------------------
SiofnaFan    2020-12-02 21:56:52

    |  我滑跪道歉！我没有脑子！我脑子里面只有我崽真好看，真帅，真可爱
    |
    |  -- echo

 噗🤣
--------------------


--------------------
SiofnaFan    2020-12-02 21:58:18

    |  http://weibointl.api.weibo.com/share/187501421.html?weibo_id=4577777641335011 葵蹦迪静静站
    |
    |  -- Yisa黎珞

 🐟老师手里拿了个啥
--------------------


--------------------
哇咔咔呀    2020-12-02 21:59:06

    |  🐟老师手里拿了个啥
    |
    |  -- SiofnaFan

 回皇上，是个造型暖水袋😄
--------------------


--------------------
SiofnaFan    2020-12-02 21:59:19

    |  http://weibointl.api.weibo.com/share/187501778.html?weibo_id=4577773940639617 静葵回去路透
    |
    |  -- Yisa黎珞

 啊呀！回去排练啦？
  宁静老师～或许～🤭
--------------------


