--------------------
加拿大松鼠    2020-11-30 20:57:34

    |  比口绿好看吧！！
    |
    |  -- 柳微微

 为啥我觉得口绿还要好点🆘
--------------------


--------------------
吃瓜    2020-11-30 20:58:24

    |  今晚好疯哦…
    |
    |  -- Jellykey

 从发现衣服穿反开始彻底开心了 23333
--------------------


--------------------
柳微微    2020-11-30 20:59:40

    |  为啥我觉得口绿还要好点🆘
    |
    |  -- 加拿大松鼠

 这俩我都不太行，上次看到口绿没有心理建设，这次口蓝真的还可以
--------------------


--------------------
柳微微    2020-11-30 21:00:29

 今晚就到民宿了分房了吗好刺激哦
--------------------


--------------------
jojo    2020-11-30 21:01:14

 口绿口蓝真的不行，只能选择不看😔
--------------------


--------------------
加拿大松鼠    2020-11-30 21:02:36

    |  这俩我都不太行，上次看到口绿没有心理建设，这次口蓝真的还可以
    |
    |  -- 柳微微

 宁女士何时能放弃如此重口的色😓😓😓
--------------------


--------------------
minimum    2020-11-30 21:03:05

 嗨～萌新报到，请姐姐们多关照
--------------------


--------------------
吃瓜    2020-11-30 21:03:06

    |  这俩我都不太行，上次看到口绿没有心理建设，这次口蓝真的还可以
    |
    |  -- 柳微微

 我是口绿已经看习惯了，口蓝一下子接受不能
--------------------


--------------------
柳微微    2020-11-30 21:03:15

    |  宁女士何时能放弃如此重口的色😓😓😓
    |
    |  -- 加拿大松鼠

 这个和哪吒一样已经成了她的一个标签了
--------------------


--------------------
Shulin    2020-11-30 21:04:09

 和🥚一车 缓缓下线了我
--------------------


--------------------
卢妍mm    2020-11-30 21:04:21

 心梗，我走了
--------------------


--------------------
Deer    2020-11-30 21:06:47

 别心梗了 直接卡停了 天意呀
--------------------


--------------------
柳微微    2020-11-30 21:07:06

 我倒想继续看但是我卡了
--------------------


--------------------
已注销    2020-11-30 21:07:51

 第一次卡到我这么开心，就这么卡到下播吧，不然要心梗了
--------------------


--------------------
吃瓜    2020-11-30 21:08:31

 我倒没心梗，不过反正卡到看不了了
--------------------


--------------------
已注销    2020-11-30 21:08:31

    |  嗨～萌新报到，请姐姐们多关照
    |
    |  -- minimum

 嗨，欢迎小可爱，在楼里玩得开心吖
--------------------


--------------------
漠漠yt    2020-11-30 21:08:57

    |  第一次卡到我这么开心，就这么卡到下播吧，不然要心梗了
    |
    |  -- 已注销

 所以啊 把以前dream虐剧的全拉出来抽一顿
--------------------


--------------------
Jellykey    2020-11-30 21:09:14

 是天意了…
--------------------


--------------------
吃瓜    2020-11-30 21:09:29

    |  所以啊 把以前dream虐剧的全拉出来抽一顿
    |
    |  -- 漠漠yt

 前两楼慢慢翻，一个个拖出来抽 23333
--------------------


--------------------
chen    2020-11-30 21:09:39

 卡的啥画面都莫得了
--------------------


--------------------
Unknow    2020-11-30 21:09:47

    |  是天意了…
    |
    |  -- Jellykey

 哈哈哈哈哈哈 既然这么卡 就下播吧
--------------------


--------------------
鱼丸子    2020-11-30 21:10:18

 卡没了  不会是jmz屏蔽了吧
--------------------


--------------------
卢妍mm    2020-11-30 21:10:57

 哈哈哈哈，不知道还开么
--------------------


--------------------
秃发雀丝    2020-11-30 21:11:20

 卡没了……不会忘记连4G了吧🙃
--------------------


--------------------
chen    2020-11-30 21:11:47

 卡下播了 为啥觉得有点搞笑😂
--------------------


--------------------
漠漠yt    2020-11-30 21:11:54

 她今晚的口蓝 我居然觉得好看😂😂
--------------------


--------------------
已注销    2020-11-30 21:11:58

    |  卡没了  不会是jmz屏蔽了吧
    |
    |  -- 鱼丸子

 说不定哦，7台机器，其实有一台是信号屏蔽器
--------------------


--------------------
Unknow    2020-11-30 21:12:28

    |  卡没了……不会忘记连4G了吧🙃
    |
    |  -- 秃发雀丝

 有道理 从酒店wifi忘记切4g了？  哈哈哈哈
--------------------


--------------------
秃发雀丝    2020-11-30 21:12:39

 我觉得口蓝比口绿好一丢丢 无奈之选😶
--------------------


--------------------
minimum    2020-11-30 21:13:25

    |  嗨，欢迎小可爱，在楼里玩得开心吖
    |
    |  -- 已注销

 我好糊啊，只有销销子疼我
--------------------


--------------------
秃发雀丝    2020-11-30 21:14:02

    |  有道理 从酒店wifi忘记切4g了？  哈哈哈哈
    |
    |  -- Unknow

 憨憨静 她不会以为直播仍然进行中吧 今晚上绝了！
--------------------


--------------------
jojo    2020-11-30 21:14:02

 看了车里的截图，这个口蓝真的比口绿更难接受，心梗
--------------------


--------------------
Unknow    2020-11-30 21:14:32

    |  憨憨静 她不会以为直播仍然进行中吧 今晚上绝了！
    |
    |  -- 秃发雀丝

 已经下播了
--------------------


--------------------
漠漠yt    2020-11-30 21:15:04

 葵哪儿去了
--------------------


--------------------
秃发雀丝    2020-11-30 21:15:44

    |  已经下播了
    |
    |  -- Unknow

 小红🍠今天竟然给我开播提醒了 五星好评
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 21:16:05

    |  我好糊啊，只有销销子疼我
    |
    |  -- minimum

 你的CP当然疼你
--------------------


--------------------
吃瓜    2020-11-30 21:16:30

    |  葵哪儿去了
    |
    |  -- 漠漠yt

 在其他车上吧？不都是大部队齐了就去民宿的吗？
--------------------


--------------------
韶光.    2020-11-30 21:16:38

    |  我看她最近不直播了昨天刚把小红书卸载了 orz
    |
    |  -- 吃瓜

 哈哈哈哈哈，你快下回来
--------------------


--------------------
韶光.    2020-11-30 21:17:07

 静静的口蓝和葵今天的打扮顺色，kdl
--------------------


--------------------
吃瓜    2020-11-30 21:18:41

    |  哈哈哈哈哈，你快下回来
    |
    |  -- 韶光.

 前面立马就下回来了，一直看到静卡到下播为止
--------------------


--------------------
Unknow    2020-11-30 21:19:50

    |  静静的口蓝和葵今天的打扮顺色，kdl
    |
    |  -- 韶光.

 kdl +1
--------------------


--------------------
漠漠yt    2020-11-30 21:20:33

    |  在其他车上吧？不都是大部队齐了就去民宿的吗？
    |
    |  -- 吃瓜

 🥚成工具人 了?
--------------------


--------------------
鱼丸子    2020-11-30 21:20:52

 静姐要么N天不直播 要么一天来三次  绝😂
--------------------


--------------------
九儿    2020-11-30 21:23:04

 又又又直播了？
--------------------


--------------------
秃发雀丝    2020-11-30 21:23:32

 🥚是gjr吧......期待今晚的分房过程 jmz给我放粗来
--------------------


--------------------
人间造梦    2020-11-30 21:24:58

    |  又又又直播了？
    |
    |  -- 九儿

 今天直播了三场了😂
--------------------


--------------------
Unknow    2020-11-30 21:26:43

    |  静姐要么N天不直播 要么一天来三次  绝😂
    |
    |  -- 鱼丸子

 满足了
--------------------


--------------------
九儿    2020-11-30 21:29:41

    |  今天直播了三场了😂
    |
    |  -- 人间造梦

 我刚补完前两场……赶紧去补第三场😂
--------------------


--------------------
韶光.    2020-11-30 21:34:22

 直播几场都可以，最好带上葵一起
--------------------


--------------------
jojo    2020-11-30 21:35:25

 直播几场都可以，口红色请正常，不然没法看，心梗
--------------------


--------------------
鱼丸子    2020-11-30 21:38:06

    |  直播几场都可以，口红色请正常，不然没法看，心梗
    |
    |  -- jojo

 第三场好笑到可以忽略唇色  静姐不愧是喜剧人 穿个衣服都能翻车哈哈哈哈
--------------------


--------------------
郡姨的麻袋    2020-11-30 21:39:32

 衣服穿反了，真是太嗨了(ಡωಡ)hiahiahia
--------------------


--------------------
jojo    2020-11-30 21:39:49

    |  第三场好笑到可以忽略唇色  静姐不愧是喜剧人 穿个衣服都能翻车哈哈哈哈
    |
    |  -- 鱼丸子

 无法忽略，看了穿反衣服的片段，真正无法接受，这个蓝色太亮了，没有质感啊😒😒
--------------------


--------------------
吃瓜    2020-11-30 21:40:13

    |  第三场好笑到可以忽略唇色  静姐不愧是喜剧人 穿个衣服都能翻车哈哈哈哈
    |
    |  -- 鱼丸子

 其实我也觉得那件衣服反穿好看……
--------------------


--------------------
漠漠yt    2020-11-30 21:49:03

 第三场衣服穿反那 笑死我了
--------------------


--------------------
鱼丸子    2020-11-30 21:49:49

    |  无法忽略，看了穿反衣服的片段，真正无法接受，这个蓝色太亮了，没有质感啊😒😒
    |
    |  -- jojo

 我感觉还好诶 我好像已经习惯了😂
--------------------


--------------------
鱼丸子    2020-11-30 21:50:16

    |  其实我也觉得那件衣服反穿好看……
    |
    |  -- 吃瓜

 同感
--------------------


--------------------
漠漠yt    2020-11-30 22:33:34

 如果还有直播 请哪个姐妹录屏一下
--------------------


--------------------
Unknow    2020-11-30 22:42:45

    |  如果还有直播 请哪个姐妹录屏一下
    |
    |  -- 漠漠yt

 B站已经有今天三段直播视频了
--------------------


--------------------
吃瓜    2020-11-30 22:44:47

    |  如果还有直播 请哪个姐妹录屏一下
    |
    |  -- 漠漠yt

 现在是去民宿走分房排练等流程，再有直播该是凌晨了，熬不动
--------------------


--------------------
韶光.    2020-11-30 22:46:10

 还有直播就能知道分房了，不过今天估计不可能了
--------------------


--------------------
Shirley Tian    2020-11-30 22:53:46

 都不同车？！我是一只嘤嘤怪，呜呜呜呜
--------------------


--------------------
哇咔咔呀    2020-11-30 23:02:11

    |  都不同车？！我是一只嘤嘤怪，呜呜呜呜
    |
    |  -- Shirley Tian

 现在不玩儿同车了不行啊哼
--------------------


--------------------
吃瓜    2020-11-30 23:10:19

 之前谁做法不同的，拖出去抽
--------------------


--------------------
已注销    2020-11-30 23:15:06

 不同机不同车，这酒店布局可能也不同房了，谁奶的，自己进小黑屋吧
--------------------


--------------------
Jellykey    2020-11-30 23:19:06

    |  不同机不同车，这酒店布局可能也不同房了，谁奶的，自己进小黑屋吧
    |
    |  -- 已注销

 让我们提前适应团综结束后的生活～多贴心啊
--------------------


--------------------
已注销    2020-11-30 23:21:00

    |  让我们提前适应团综结束后的生活～多贴心啊
    |
    |  -- Jellykey

 srds这体验还是能晚一天就晚一天吧，欢乐太短暂，痛苦太缓慢🤦🏻‍♀️
--------------------


--------------------
哇咔咔呀    2020-11-30 23:21:30

    |  不同机不同车，这酒店布局可能也不同房了，谁奶的，自己进小黑屋吧
    |
    |  -- 已注销

 乖，你看到的酒店只是短暂滞留，去到的民宿只有双人间😂
--------------------


--------------------
已注销    2020-11-30 23:22:10

    |  乖，你看到的酒店只是短暂滞留，去到的民宿只有双人间😂
    |
    |  -- 哇咔咔呀

 只有双人床的双人间，你不觉得会一人一间？？？？
--------------------


--------------------
哇咔咔呀    2020-11-30 23:24:08

    |  只有双人床的双人间，你不觉得会一人一间？？？？
    |
    |  -- 已注销

 我公出肯定是一人一间啊，这不是她们在拍节目嘛，经费紧张。😄
--------------------


--------------------
已注销    2020-11-30 23:25:47

    |  我公出肯定是一人一间啊，这不是她们在拍节目嘛，经费紧张。😄
    |
    |  -- 哇咔咔呀

 反正俩极端，要么两人同床，要么直接拜拜各睡各的
--------------------


--------------------
Jellykey    2020-11-30 23:26:49

    |  乖，你看到的酒店只是短暂滞留，去到的民宿只有双人间😂
    |
    |  -- 哇咔咔呀

 那个所谓民宿只有大床房和套房…
--------------------


--------------------
吃瓜    2020-11-30 23:27:14

    |  不同机不同车，这酒店布局可能也不同房了，谁奶的，自己进小黑屋吧
    |
    |  -- 已注销

 从三同变成三不同，提前进入冷静期了😑
--------------------


--------------------
哇咔咔呀    2020-11-30 23:28:03

    |  反正俩极端，要么两人同床，要么直接拜拜各睡各的
    |
    |  -- 已注销

 😂😂销销子今夜很暴躁啊😄😄
--------------------


--------------------
哇咔咔呀    2020-11-30 23:30:52

    |  那个所谓民宿只有大床房和套房…
    |
    |  -- Jellykey

 明天有时间我去给各位探访下食宿😂
--------------------


--------------------
Jellykey    2020-11-30 23:31:52

    |  明天有时间我去给各位探访下食宿😂
    |
    |  -- 哇咔咔呀

 本楼之光！
--------------------


--------------------
已注销    2020-11-30 23:32:56

    |  😂😂销销子今夜很暴躁啊😄😄
    |
    |  -- 哇咔咔呀

 心心念念这么多天，结果不同机不同车，半路还杀出来个程咬🥚，嘤嘤嘤
--------------------


--------------------
起名废柴星人    2020-11-30 23:35:55

    |  心心念念这么多天，结果不同机不同车，半路还杀出来个程咬🥚，嘤嘤嘤
    |
    |  -- 已注销

 哈哈哈哈哈哈哈，duck不必，qqd作为官推，而且我觉得她们分房已经固定了，一间房应该没有疑问。
--------------------


--------------------
哇咔咔呀    2020-11-30 23:36:12

    |  心心念念这么多天，结果不同机不同车，半路还杀出来个程咬🥚，嘤嘤嘤
    |
    |  -- 已注销

 三板斧的程咬🥚可还行😄😂
--------------------


--------------------
酒醉的蝴嗲    2020-11-30 23:39:14

  https://img2.doubanio.com/view/richtext/large/public/p39527882.jpg
 在wzy弟弟家看到的路透应该是葵吧，毕竟没谁穿成蓝精灵了（这个可以发吗，）
--------------------


--------------------
哇咔咔呀    2020-11-30 23:40:02

    |  在wzy弟弟家看到的路透应该是葵吧，毕竟没谁穿成蓝精灵了（这个可以发吗，）
    |
    |  -- 酒醉的蝴嗲

 发啊。我要看小葵哈哈。
--------------------


--------------------
酒醉的蝴嗲    2020-11-30 23:41:44

    |  发啊。我要看小葵哈哈。
    |
    |  -- 哇咔咔呀

 看得到图片吗？
--------------------


--------------------
哇咔咔呀    2020-11-30 23:43:12

    |  在wzy弟弟家看到的路透应该是葵吧，毕竟没谁穿成蓝精灵了（这个可以发吗，）
    |
    |  -- 酒醉的蝴嗲

 就这样想吧，同车环节安排谁谁，已经被jmz开始摄影编剧进入镜头了。就那样吧。
--------------------


--------------------
哇咔咔呀    2020-11-30 23:43:52

    |  看得到图片吗？
    |
    |  -- 酒醉的蝴嗲

 看到
--------------------


--------------------
韶光.    2020-11-30 23:46:11

 看来西安静葵不会同车了
--------------------


--------------------
皓月琉璃    2020-11-30 23:47:44

    |  在wzy弟弟家看到的路透应该是葵吧，毕竟没谁穿成蓝精灵了（这个可以发吗，）
    |
    |  -- 酒醉的蝴嗲

 看小表情……葵你要被绑架了不乐意，眨眨眼，我让静静Queen去救你～🤨
--------------------


--------------------
已注销    2020-11-30 23:50:34

  https://img1.doubanio.com/view/richtext/large/public/p39529369.jpg
 静静说拍近景的时候机位要高
--------------------


--------------------
柳微微    2020-11-30 23:51:27

    |  哈哈哈哈哈哈哈，duck不必，qqd作为官推，而且我觉得她们分房已经固定了，一间房应该没有疑问。
    |
    |  -- 起名废柴星人

 Qqd不一定是官推，分房会着重剪其他的都在瞎搞。你磕的cp分房时间多就🍬多。所以一开始的nwys也很明显，后来只有一个人先到了分房时间短就是混乱的了。qqd这几天一直在闹会避嫌吧
--------------------


--------------------
哇咔咔呀    2020-11-30 23:53:24

    |  Qqd不一定是官推，分房会着重剪其他的都在瞎搞。你磕的cp分房时间多就🍬多。所以一开始的nwys
    |
    |  -- 柳微微

 没懂你的表达？
--------------------


--------------------
皓月琉璃    2020-11-30 23:53:38

    |  Qqd不一定是官推，分房会着重剪其他的都在瞎搞。你磕的cp分房时间多就🍬多。所以一开始的nwys
    |
    |  -- 柳微微

 其实现在固定组合挺好，不觉得💰也喜欢和0一间么，其他人靴微聊不到一块儿，睡前来回串～
--------------------


--------------------
已注销    2020-11-30 23:53:49

  https://img1.doubanio.com/view/richtext/large/public/p39529727.jpg
 
--------------------


--------------------
可乐啵    2020-11-30 23:54:10

    |  静静说拍近景的时候机位要高
    |
    |  -- 已注销

 这图竟然是00她们家拍的？
--------------------


--------------------
秃发雀丝    2020-11-30 23:54:43

    |  静静说拍近景的时候机位要高
    |
    |  -- 已注销

 这个动作真的有点搞siao
--------------------


--------------------
柳微微    2020-11-30 23:55:08

    |  没懂你的表达？
    |
    |  -- 哇咔咔呀

 就是节目组剪辑的cp是看分房时间的。要是分房快的话cp就没磕的，分房两个人讲话多的话就有cp磕。其他时间的镜头全是碎的。
--------------------


--------------------
已注销    2020-11-30 23:55:42

    |  这图竟然是00她们家拍的？
    |
    |  -- 可乐啵

 酒店门口蹲到谁就拍了谁吧
--------------------


--------------------
哇咔咔呀    2020-11-30 23:56:31

    |  就是节目组剪辑的cp是看分房时间的。要是分房快的话cp就没磕的，分房两个人讲话多的话就有cp磕。
    |
    |  -- 柳微微

 哦。我只知道🌧️明天才到。其他懒得猜😂
--------------------


--------------------
已注销    2020-11-30 23:57:21

    |  这个动作真的有点搞siao
    |
    |  -- 秃发雀丝

 太像是穿着浴袍从洗浴中心出来的了，座驾不应该是奥迪，应该换成凯迪拉克
--------------------


--------------------
皓月琉璃    2020-11-30 23:57:37

    |  
    |
    |  -- 已注销

 除了直播这一小段外，请正经坐好，不许偏头了～～啊哈，不过我很满意中间放水那个，她俩这次是liao下来的
--------------------


--------------------
哇咔咔呀    2020-12-01 00:00:43

    |  太像是穿着浴袍从洗浴中心出来的了，座驾不应该是奥迪，应该换成凯迪拉克
    |
    |  -- 已注销

 美系够宽敞嘛😄😄
--------------------


--------------------
已注销    2020-12-01 00:01:41

    |  美系够宽敞嘛😄😄
    |
    |  -- 哇咔咔呀

 洗浴中心门口公认的凯迪聚集地，大家志趣相投
--------------------


