--------------------
minimum    2020-11-27 14:47:04

    |  啊……那可能就是最近发歌的那两位了
    |
    |  -- minimum

 去看了一眼，谜底酸酸甜甜，就是小花啊
  小花我可以接受，一组的能接受小花
--------------------


--------------------
Shirley Tian    2020-11-27 14:47:32

    |  啊……那可能就是最近发歌的那两位了
    |
    |  -- minimum

 Cindy还是可能性很大，她不是签约了芒果了吗？三个飞行也是太多了。。。
--------------------


--------------------
柳微微    2020-11-27 14:48:34

    |  去看了一眼，谜底酸酸甜甜，就是小花啊
    |  小花我可以接受，一组的能接受小花
    |
    |  -- minimum

 小花最适合，7个姐姐跟花关系都好
--------------------


--------------------
卢妍mm    2020-11-27 14:49:24

    |  去看了一眼，谜底酸酸甜甜，就是小花啊
    |  小花我可以接受，一组的能接受小花
    |
    |  -- minimum

 咱们看的难道不是一个瓜，我看的那个否的是，花，喜，霏
--------------------


--------------------
jojo    2020-11-27 14:50:31

    |  Cindy还是可能性很大，她不是签约了芒果了吗？三个飞行也是太多了。。。
    |
    |  -- Shirley Tian

 Cindy有可能的，成都猜飞行姐姐时葵第一个就猜她，不知道是不是又吃到什么瓜了
--------------------


--------------------
minimum    2020-11-27 14:50:44

    |  小花最适合，7个姐姐跟花关系都好
    |
    |  -- 柳微微

 7家都能接受的就是花和霏了
--------------------


--------------------
漠漠yt    2020-11-27 14:51:55

    |  但演唱会 就到0点多，其他时间都是别的节目直播了
    |
    |  -- Unknow

 我只是说芒果有钱 玩12个小时呢
--------------------


--------------------
柳微微    2020-11-27 14:52:22

    |  7家都能接受的就是花和霏了
    |
    |  -- minimum

 霏还有黄龄雨绮没交集的
--------------------


--------------------
柳微微    2020-11-27 14:52:34

    |  咱们看的难道不是一个瓜，我看的那个否的是，花，喜，霏
    |
    |  -- 卢妍mm

 没有否花
--------------------


--------------------
哇咔咔呀    2020-11-27 14:53:17

    |  可以V加吗，万一V加不能再版
    |
    |  -- minimum

 看了看库存，微+也有不少啊。。还是签名版的😄要对小微再版有信心。指不定长沙楼，再给楼主献上一份热心肠呢😁
--------------------


--------------------
Shirley Tian    2020-11-27 14:53:52

    |  Cindy有可能的，成都猜飞行姐姐时葵第一个就猜她，不知道是不是又吃到什么瓜了
    |
    |  -- jojo

 对，我当时也觉得葵吃到什么瓜，但是葵一直在最核心的地带吃最假的瓜。。比如5人成团，那个船五公之后就要拆了等等。。。
--------------------


--------------------
吃瓜    2020-11-27 14:54:14

    |  没有否花
    |
    |  -- 柳微微

 对，没否花。否的是冰霏喜bww这四个
--------------------


--------------------
卢妍mm    2020-11-27 14:54:44

 不知道呢，所以霏是完全否定了
--------------------


--------------------
笑忘书    2020-11-27 14:56:13

    |  看了看库存，微+也有不少啊。。还是签名版的😄要对小微再版有信心。指不定长沙楼，再给楼主献
    |
    |  -- 哇咔咔呀

 姐妹我看好你！！
--------------------


--------------------
Unknow    2020-11-27 14:56:43

    |  对，我当时也觉得葵吃到什么瓜，但是葵一直在最核心的地带吃最假的瓜。。比如5人成团，那个船五
    |
    |  -- Shirley Tian

 哈哈哈哈哈 说明葵吃的瓜 都不准啊
--------------------


--------------------
吃瓜    2020-11-27 14:56:56

    |  不知道呢，所以霏是完全否定了
    |
    |  -- 卢妍mm

 我看有人评论说西安站那几天霏在上海、杭州有商务活动
--------------------


--------------------
极度卑V    2020-11-27 14:57:47

    |  我看有人评论说西安站那几天霏在上海、杭州有商务活动
    |
    |  -- 吃瓜

 那个瓜主已经否了
--------------------


--------------------
哇咔咔呀    2020-11-27 14:58:09

    |  对，我当时也觉得葵吃到什么瓜，但是葵一直在最核心的地带吃最假的瓜。。比如5人成团，那个船五
    |
    |  -- Shirley Tian

 这话说的，最核心地带啃着最假的瓜。。心疼小葵😂😂
--------------------


--------------------
minimum    2020-11-27 14:58:29

    |  对，我当时也觉得葵吃到什么瓜，但是葵一直在最核心的地带吃最假的瓜。。比如5人成团，那个船五
    |
    |  -- Shirley Tian

 否认完这些热门人选，Cindy可能性很大了，要来打歌吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 14:58:53

    |  看了看库存，微+也有不少啊。。还是签名版的😄要对小微再版有信心。指不定长沙楼，再给楼主献
    |
    |  -- 哇咔咔呀

 你可以啊，那我要加码M豆😂
--------------------


--------------------
吃瓜    2020-11-27 15:00:18

    |  这话说的，最核心地带啃着最假的瓜。。心疼小葵😂😂
    |
    |  -- 哇咔咔呀

 她那点瓜一看就是网上冲浪看来的 23333
--------------------


--------------------
吃瓜    2020-11-27 15:01:13

 又去瞅了眼，AI也否了
--------------------


--------------------
Unknow    2020-11-27 15:01:48

    |  否认完这些热门人选，Cindy可能性很大了，要来打歌吧
    |
    |  -- minimum

 团综路演 别的歌手来打歌，怕被人说吧。。。
--------------------


--------------------
哇咔咔呀    2020-11-27 15:02:44

    |  又去瞅了眼，AI也否了
    |
    |  -- 吃瓜

 好烦这类卖关子的。
--------------------


--------------------
吃瓜    2020-11-27 15:02:53

 第二个谜题出了是小提琴，那就是Cindy了
--------------------


--------------------
minimum    2020-11-27 15:04:09

    |  团综路演 别的歌手来打歌，怕被人说吧。。。
    |
    |  -- Unknow

 人家是自家艺人
--------------------


--------------------
笨鸟    2020-11-27 15:04:21

 其实cindy也不错，和静葵都有交集
--------------------


--------------------
Shirley Tian    2020-11-27 15:04:28

 袁咏琳
--------------------


--------------------
minimum    2020-11-27 15:05:08

    |  其实cindy也不错，和静葵都有交集
    |
    |  -- 笨鸟

 这是来分路演资源打歌的，自然会有意见
--------------------


--------------------
吃瓜    2020-11-27 15:06:33

    |  这是来分路演资源打歌的，自然会有意见
    |
    |  -- minimum

 加上2个男嘉宾，等于西安站12个人，这镜头量就不提了，再加上歌曲分配的问题，成团姐姐的粉丝有意见再正常不过了
--------------------


--------------------
柳微微    2020-11-27 15:07:07

    |  加上2个男嘉宾，等于西安站12个人，这镜头量就不提了，再加上歌曲分配的问题，成团姐姐的粉丝有
    |
    |  -- 吃瓜

 现在镜头量就不够。。
--------------------


--------------------
人间造梦    2020-11-27 15:07:28

    |  哈哈哈哈哈 说明葵吃的瓜 都不准啊
    |
    |  -- Unknow

 也有准的🤣开始团综请山争的瓜是真瓜🤣
--------------------


--------------------
葵葵的大宝贝    2020-11-27 15:07:55

    |  加上2个男嘉宾，等于西安站12个人，这镜头量就不提了，再加上歌曲分配的问题，成团姐姐的粉丝有
    |
    |  -- 吃瓜

 看下杭州站出来镜头怎么分的吧
--------------------


--------------------
哇咔咔呀    2020-11-27 15:08:24

    |  这是来分路演资源打歌的，自然会有意见
    |
    |  -- minimum

 看了那期宁夏的天天，还是觉得冰冰更合适。要不我赌五毛吧😄
--------------------


--------------------
哇咔咔呀    2020-11-27 15:09:32

 毕竟白冰是浪姐全程真瓜主哦😄😂
--------------------


--------------------
jojo    2020-11-27 15:09:36

 葵这回提前吃到真瓜啦
--------------------


--------------------
Unknow    2020-11-27 15:09:44

    |  看了那期宁夏的天天，还是觉得冰冰更合适。要不我赌五毛吧😄
    |
    |  -- 哇咔咔呀

 可冰冰第一个被否了啊，哎 冰姐在西安还没去飞行。。。。
--------------------


--------------------
哇咔咔呀    2020-11-27 15:10:44

    |  可冰冰第一个被否了啊，哎 冰姐在西安还没去飞行。。。。
    |
    |  -- Unknow

 这类很明显在放烟幕弹的爆料，信它们我不如信自己。😄
--------------------


--------------------
吃瓜    2020-11-27 15:10:58

    |  现在镜头量就不够。。
    |
    |  -- 柳微微

 我这是没算上素人的镜头，要是西安站跟成都似的再来个20多分钟素人镜头那成团姐姐不如就地解散算了，一期每人5分钟都分不到了……所以既然加码飞行姐姐那节目组西安就别再弄那么多素人
--------------------


--------------------
jojo    2020-11-27 15:11:18

 第三个AI
--------------------


--------------------
Unknow    2020-11-27 15:11:27

    |  这类很明显在放烟幕弹的爆料，信它们我不如信自己。😄
    |
    |  -- 哇咔咔呀

 嗯 吃瓜不信瓜，请这么多飞行姐姐，jmz又要搞事情，头大
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 15:11:52

    |  对，我当时也觉得葵吃到什么瓜，但是葵一直在最核心的地带吃最假的瓜。。比如5人成团，那个船五
    |
    |  -- Shirley Tian

 葵崽是不是很好骗？
--------------------


--------------------
吃瓜    2020-11-27 15:13:34

    |  第三个AI
    |
    |  -- jojo

 看了下前面否AI的是另一个人，说是行程对不上，现在那瓜主说第三个是AI
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 15:13:35

    |  其实cindy也不错，和静葵都有交集
    |
    |  -- 笨鸟

 cindy还好了，也算和两边都有交集的
--------------------


--------------------
哇咔咔呀    2020-11-27 15:14:14

    |  葵崽是不是很好骗？
    |
    |  -- 蒜苔开出了鲜花

 是因为她嗓子亮，嗓门大嘛😂
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 15:14:23

    |  加上2个男嘉宾，等于西安站12个人，这镜头量就不提了，再加上歌曲分配的问题，成团姐姐的粉丝有
    |
    |  -- 吃瓜

 有没有可能西安站没有男嘉宾？
--------------------


--------------------
柳微微    2020-11-27 15:14:36

    |  葵崽是不是很好骗？
    |
    |  -- 蒜苔开出了鲜花

 是的，记性还不好哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 15:14:43

    |  看了下前面否AI的是另一个人，说是行程对不上，现在那瓜主说第三个是AI
    |
    |  -- 吃瓜

 这…
--------------------


--------------------
echo    2020-11-27 15:15:25

    |  有没有可能西安站没有男嘉宾？
    |
    |  -- 蒜苔开出了鲜花

 如果没有男嘉宾那三个飞行还勉强说得过去。但是如果还有男嘉宾，然后又再来三个飞行姐姐。那别怪粉丝不舒服了
--------------------


--------------------
人间造梦    2020-11-27 15:15:28

    |  看了下前面否AI的是另一个人，说是行程对不上，现在那瓜主说第三个是AI
    |
    |  -- 吃瓜

 好像听AI粉丝说她4号有活动，那个料不一定真
--------------------


--------------------
吃瓜    2020-11-27 15:15:34

    |  有没有可能西安站没有男嘉宾？
    |
    |  -- 蒜苔开出了鲜花

 瓜主说有男嘉宾
  
  我决定吃瓜不信瓜了，这个瓜太可怕了
--------------------


--------------------
笑忘书    2020-11-27 15:16:26

    |  瓜主说有男嘉宾
    |  
    |  我决定吃瓜不信瓜了，这个瓜太可怕了
    |
    |  -- 吃瓜

 太可怕了这瓜，我怕我控制不住当场暴躁
--------------------


--------------------
minimum    2020-11-27 15:16:37

 如果三个人都要solo，就疯掉了，但是ai和Cindy显然是来打新歌的，solo可能性太大了
  葵崽居然要在这站路演发专辑新歌，在线心梗
--------------------


--------------------
Unknow    2020-11-27 15:16:57

    |  有没有可能西安站没有男嘉宾？
    |
    |  -- 蒜苔开出了鲜花

 如果真来3个姐姐，那真有可能没有男嘉宾，那我还能接受
--------------------


--------------------
chen    2020-11-27 15:17:18

    |  我来完成kpi了🤦‍♀️静静真的好美
    |
    |  -- 笑忘书

 打在柱子上的轮廓线 绝了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 15:17:42

    |  瓜主说有男嘉宾
    |  
    |  我决定吃瓜不信瓜了，这个瓜太可怕了
    |
    |  -- 吃瓜

 要是真的，我可以弃这一站了。
--------------------


--------------------
哇咔咔呀    2020-11-27 15:17:52

    |  瓜主说有男嘉宾
    |  
    |  我决定吃瓜不信瓜了，这个瓜太可怕了
    |
    |  -- 吃瓜

 你就想想，路演那种背后小乐队，前面站一排的场景。合唱来个十人还是十二人，那是大合唱吧，搞笑不😂
--------------------


--------------------
minimum    2020-11-27 15:18:37

    |  太可怕了这瓜，我怕我控制不住当场暴躁
    |
    |  -- 笑忘书

 太可怕了太可怕了
  除了小花，另外两个综艺感都不行，就是来借节目打新歌的，我……暴躁暴躁
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 15:20:14

    |  太可怕了太可怕了
    |  除了小花，另外两个综艺感都不行，就是来借节目打新歌的，我……暴躁暴躁
    |
    |  -- minimum

 你不怕别人觉得你辣菜把你挂了？😂
--------------------


--------------------
卢妍mm    2020-11-27 15:20:32

    |  如果真来3个姐姐，那真有可能没有男嘉宾，那我还能接受
    |
    |  -- Unknow

 如果真来三个姐姐，如果真的两位来打新歌，我靠，我靠~
--------------------


--------------------
笑忘书    2020-11-27 15:21:04

    |  要是真的，我可以弃这一站了。
    |
    |  -- 蒜苔开出了鲜花

 但是葵这站是要唱新专辑的歌，也不能就这么弃了吧😂
--------------------


--------------------
minimum    2020-11-27 15:21:36

    |  你不怕别人觉得你辣菜把你挂了？😂
    |
    |  -- Yisa黎珞

 挂就挂啊，综艺感不行不是事实啊
--------------------


--------------------
葵葵的大宝贝    2020-11-27 15:21:49

    |  如果三个人都要solo，就疯掉了，但是ai和Cindy显然是来打新歌的，solo可能性太大了
    |  葵崽居然要在
    |
    |  -- minimum

 那不一定谁差了    葵路人盘相对更大点
--------------------


--------------------
朝时明雨    2020-11-27 15:21:59

    |  太可怕了太可怕了
    |  除了小花，另外两个综艺感都不行，就是来借节目打新歌的，我……暴躁暴躁
    |
    |  -- minimum

 我也是……这瓜要是真的，日常感叹jmz不做人
--------------------


--------------------
Unknow    2020-11-27 15:23:25

 各位吃瓜不信瓜昂，是不是真的有三个姐姐不知道，有没有男嘉宾不知道，即使真是那三个姐姐来，路演打不打歌也不知道，╮(╯▽╰)╭，我现在只关心今天晚上的正片给我好好剪，要不有要去官博完成KPI了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 15:24:40

    |  但是葵这站是要唱新专辑的歌，也不能就这么弃了吧😂
    |
    |  -- 笑忘书

 md，也是。
  那我只看cut
--------------------


--------------------
韶光.    2020-11-27 15:25:23

 来这么多人，静葵怕不是又没镜头了
--------------------


--------------------
卢妍mm    2020-11-27 15:25:26

    |  各位吃瓜不信瓜昂，是不是真的有三个姐姐不知道，有没有男嘉宾不知道，即使真是那三个姐姐来，路
    |
    |  -- Unknow

 今晚歌单完整已经满足一半了。。西安站到时候看看路透啥情况~
--------------------


--------------------
柳微微    2020-11-27 15:27:17

    |  你不怕别人觉得你辣菜把你挂了？😂
    |
    |  -- Yisa黎珞

 她这句话还好，我看那个楼里已经有不少开始疯了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 15:27:21

 这么多人，是要开拼牌演唱会了嘛
--------------------


--------------------
minimum    2020-11-27 15:27:26

    |  那不一定谁差了    葵路人盘相对更大点
    |
    |  -- 葵葵的大宝贝

 这不是比较的问题，谁怕这个啊，其他家评价咱家都是音乐方面优越感很强，我就是有优越感啊
  问题搞一堆来打歌的，不可避免分散资源，发新歌当然希望集中资源来推广
--------------------


--------------------
Jellykey    2020-11-27 15:28:01

 淡定淡定…反正节目也不好看，还是期待我崽西安开直播吧…
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 15:28:27

    |  各位吃瓜不信瓜昂，是不是真的有三个姐姐不知道，有没有男嘉宾不知道，即使真是那三个姐姐来，路
    |
    |  -- Unknow

 嗯，先管眼前。
  如果还按前两期正片那个剪法，三十个姐姐全来都行。
--------------------


--------------------
Unknow    2020-11-27 15:28:38

    |  今晚歌单完整已经满足一半了。。西安站到时候看看路透啥情况~
    |
    |  -- 卢妍mm

 嗯 等开路 路透再说
--------------------


--------------------
Unknow    2020-11-27 15:29:18

    |  嗯，先管眼前。
    |  如果还按前两期正片那个剪法，三十个姐姐全来都行。
    |
    |  -- 蒜苔开出了鲜花

 哈哈哈哈哈 是的，希望这期正片给力点，要还是这熊样，谁来我都不介意
--------------------


--------------------
哇咔咔呀    2020-11-27 15:29:39

    |  淡定淡定…反正节目也不好看，还是期待我崽西安开直播吧…
    |
    |  -- Jellykey

 你感受到静葵粉的不一样了吧。一个绝对不可以说不好看，一个，绝对不可以说，不好听。😂😂
--------------------


--------------------
卢妍mm    2020-11-27 15:29:47

    |  这不是比较的问题，谁怕这个啊，其他家评价咱家都是音乐方面优越感很强，我就是有优越感啊
    |  问题
    |
    |  -- minimum

 对，我也是这么想的~等西安站，观望观望~
--------------------


--------------------
流浪小熊收容所    2020-11-27 15:31:06

 占个座
--------------------


--------------------
minimum    2020-11-27 15:31:12

    |  你感受到静葵粉的不一样了吧。一个绝对不可以说不好看，一个，绝对不可以说，不好听。😂😂
    |
    |  -- 哇咔咔呀

 不不不不，我们可以说不好听，但只能自己说，别人说不行
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 15:31:15

    |  你感受到静葵粉的不一样了吧。一个绝对不可以说不好看，一个，绝对不可以说，不好听。😂😂
    |
    |  -- 哇咔咔呀

 明明很一样，都是不可以😂
--------------------


--------------------
哇咔咔呀    2020-11-27 15:31:55

    |  不不不不，我们可以说不好听，但只能自己说，别人说不行
    |
    |  -- minimum

 一回事儿不是。😄
--------------------


--------------------
echo    2020-11-27 15:33:15

    |  这么多人，是要开拼牌演唱会了嘛
    |
    |  -- Yisa黎珞

 真的怕开成拼盘演唱会。但是感觉有这个趋势
--------------------


--------------------
Unknow    2020-11-27 15:33:34

    |  你感受到静葵粉的不一样了吧。一个绝对不可以说不好看，一个，绝对不可以说，不好听。😂😂
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈哈哈哈哈哈，你说的没毛病，我静就是最好看的，我葵就是唱歌最好听的
--------------------


--------------------
chen    2020-11-27 15:39:59

    |  如果真来三个姐姐，如果真的两位来打新歌，我靠，我靠~
    |
    |  -- 卢妍mm

 我去 真要这么搞 又要心梗 😩
--------------------


--------------------
Unknow    2020-11-27 15:41:53

    |  我去 真要这么搞 又要心梗 😩
    |
    |  -- chen

 别着急心梗 AI 4号上海有活动，即使她真来 她应该也参加不了最后的路演
--------------------


--------------------
Jellykey    2020-11-27 15:42:46

    |  你感受到静葵粉的不一样了吧。一个绝对不可以说不好看，一个，绝对不可以说，不好听。😂😂
    |
    |  -- 哇咔咔呀

 但是上面也没有说不好听吧…主要是在涛没镜头or歌数量？
--------------------


--------------------
可乐啵    2020-11-27 15:44:03

    |  对，我当时也觉得葵吃到什么瓜，但是葵一直在最核心的地带吃最假的瓜。。比如5人成团，那个船五
    |
    |  -- Shirley Tian

 你笑死我了，哈哈哈哈哈，核心地带最假的瓜
--------------------


--------------------
Shirley Tian    2020-11-27 15:45:01

    |  这不是比较的问题，谁怕这个啊，其他家评价咱家都是音乐方面优越感很强，我就是有优越感啊
    |  问题
    |
    |  -- minimum

 Nsdd
--------------------


--------------------
哇咔咔呀    2020-11-27 15:45:42

    |  但是上面也没有说不好听吧…主要是在涛没镜头or歌数量？
    |
    |  -- Jellykey

 😄我在回楼主题啦。美就够啦，爱谁来谁来，那是JMZ自己的业障
--------------------


--------------------
Jellykey    2020-11-27 15:49:06

    |  😄我在回楼主题啦。美就够啦，爱谁来谁来，那是JMZ自己的业障
    |
    |  -- 哇咔咔呀

 好的好的…我掉线了没跟上趟，我继续去忙了…
--------------------


--------------------
麦宝    2020-11-27 15:55:43

 新楼打卡！！！
--------------------


--------------------
漠漠yt    2020-11-27 15:59:08

 我的姐姐们啊 啥时候直播呀 我就想看两分钟 这习惯一两天就养成了  可要戒掉 真的好难呀
--------------------


--------------------
吃瓜    2020-11-27 16:02:40

    |  我的姐姐们啊 啥时候直播呀 我就想看两分钟 这习惯一两天就养成了  可要戒掉 真的好难呀
    |
    |  -- 漠漠yt

 你不提直播我都快忘记了！大家都别提，一起戒瘾吧！！
--------------------


--------------------
韶光.    2020-11-27 16:03:52

 两人买房了就不管我们了，我要看直播呜呜呜
--------------------


--------------------
漠漠yt    2020-11-27 16:03:54

    |  你不提直播我都快忘记了！大家都别提，一起戒瘾吧！！
    |
    |  -- 吃瓜

 我希望每次在你临界点的时候 姐姐来给你一个暴击
--------------------


--------------------
笑忘书    2020-11-27 16:05:21

    |  我希望每次在你临界点的时候 姐姐来给你一个暴击
    |
    |  -- 漠漠yt

 那感觉也很痛苦的样子😂
--------------------


--------------------
吃瓜    2020-11-27 16:11:20

    |  我希望每次在你临界点的时候 姐姐来给你一个暴击
    |
    |  -- 漠漠yt

 有本事她们倒是来啊！我无所畏惧！！
--------------------


--------------------
漠漠yt    2020-11-27 16:15:23

    |  有本事她们倒是来啊！我无所畏惧！！
    |
    |  -- 吃瓜

 我也想啊  有了四合院都不理我们了
--------------------


--------------------
7488ahaha    2020-11-27 16:16:48

 来了～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 16:19:00

  https://img9.doubanio.com/view/richtext/large/public/p39155616.jpg
 
--------------------


