--------------------
卢妍mm    2020-12-08 12:40:47

    |  没必要唱两次吧？
    |
    |  -- Jellykey

 不知道：一次路演，一次终极演唱，哈哈哈哈哈~
--------------------


--------------------
哇咔咔呀    2020-12-08 12:40:50

    |  没必要唱两次吧？
    |
    |  -- Jellykey

 没眼力见儿。这明明是老达保之花啊。必须要来一句，去山顶啊去山顶😄😄
--------------------


--------------------
秃发雀丝    2020-12-08 12:43:28

 王姐！一组cp大乱炖请安排一下
--------------------


--------------------
chen    2020-12-08 12:43:50

    |  对啊，都是一组自己人，随便美帝，静王霏也可以啊～我还看团综还蛮喜欢佳鸽的，跟葵玩的好，也很
    |
    |  -- Shirley Tian

 一组的随便炖 看她们一起玩耍就超开心 本来就喜欢佳霏的 团综以来看佳对静很细心 另外佳对葵也是绝 真是葵欺负她基本没见她怎么反抗过😂
--------------------


--------------------
Shirley Tian    2020-12-08 12:44:36

    |  是的，难怪佳哥跟谁都能有cp感处的都好，这姑娘很暖心
    |
    |  -- cherrie199

 而且佳鸽cp都很好磕，因为她性格很直接，会在微博抖音这些到处艾特，搞什么cp哦，搞发片搞打架！哈哈哈
--------------------


--------------------
Unknow    2020-12-08 12:45:33

    |  不知道：一次路演，一次终极演唱，哈哈哈哈哈~
    |
    |  -- 卢妍mm

 说的对！
--------------------


--------------------
cherrie199    2020-12-08 12:45:47

    |  而且佳鸽cp都很好磕，因为她性格很直接，会在微博抖音这些到处艾特，搞什么cp哦，搞发片搞打架！
    |
    |  -- Shirley Tian

 是的，最近跟葵也有要打起来的趋势，要不是静静在，她就该跳起来敲葵的脑袋。浪姐六公那会儿的甜蜜已经荡然无存。
--------------------


--------------------
Jellykey    2020-12-08 12:47:28

    |  没眼力见儿。这明明是老达保之花啊。必须要来一句，去山顶啊去山顶😄😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Shirley Tian    2020-12-08 12:47:51

    |  一组的随便炖 看她们一起玩耍就超开心 本来就喜欢佳霏的 团综以来看佳对静很细心 另外佳对葵也是
    |
    |  -- chen

 真的，对葵打不还手骂不还口，对李斯就直接开打了😂不好意思佳鸽，是葵嗓门太大了
--------------------


--------------------
jojo    2020-12-08 12:48:42

    |  一组的随便炖 看她们一起玩耍就超开心 本来就喜欢佳霏的 团综以来看佳对静很细心 另外佳对葵也是
    |
    |  -- chen

 我看之前别的地方的一个回复，感觉有点道理，佳在棒子那边呆了很长时间，可能思想有受那边的前后辈，长幼有序思想影响，所以和同龄的蛋就容易打闹，和其他人就不太会。了解过韩娱的应该都明白，那边差一岁都要用什么敬语之类的
--------------------


--------------------
Unknow    2020-12-08 12:49:12

 大家还记得昨天楼主那个疯狂的想法吗。。。按现在这样再唠下去，感觉楼主的心愿就要达成了呢
--------------------


--------------------
Jellykey    2020-12-08 12:50:39

 抖音准备直播
--------------------


--------------------
笑忘书    2020-12-08 12:50:55

    |  抖音准备直播
    |
    |  -- Jellykey

 ？？？？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 12:51:15

    |  大家还记得昨天楼主那个疯狂的想法吗。。。按现在这样再唠下去，感觉楼主的心愿就要达成了呢
    |
    |  -- Unknow

 你怎么能说出来，我已经在小本上写名单了，今天的我要都关了😂
--------------------


--------------------
秃发雀丝    2020-12-08 12:51:21

 dy？木有呀
--------------------


--------------------
笑忘书    2020-12-08 12:51:53

    |  你怎么能说出来，我已经在小本上写名单了，今天的我要都关了😂
    |
    |  -- Yisa黎珞

 我啥也没说，别关我
--------------------


--------------------
Unknow    2020-12-08 12:51:57

 DY 直播了
--------------------


--------------------
Unknow    2020-12-08 12:52:17

 今天小猫心情好 转正面了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 12:52:31

 抖音直播了，歪的差不多了，在歪歪我就全关了，反正这个想法我一直都有
--------------------


--------------------
已注销    2020-12-08 12:52:42

 来了来了，nj老师棒棒哒，要吃火锅了，我也想吃。。。
--------------------


--------------------
哇咔咔呀    2020-12-08 12:52:50

    |  大家还记得昨天楼主那个疯狂的想法吗。。。按现在这样再唠下去，感觉楼主的心愿就要达成了呢
    |
    |  -- Unknow

 然后各位就开始开贴：小黑屋日记，周记，月度总结，季度报表。😄
--------------------


--------------------
Jellykey    2020-12-08 12:55:58

    |  然后各位就开始开贴：小黑屋日记，周记，月度总结，季度报表。😄
    |
    |  -- 哇咔咔呀

 那我的日记应该最长🤪
--------------------


--------------------
Dora    2020-12-08 12:58:34

 静静在直播啦
--------------------


--------------------
Dora    2020-12-08 12:59:31

 哪位姐妹能给录个屏，手机要没电了还没带充电器，我想掐死我自己，😭😭😭
--------------------


--------------------
鱼丸子    2020-12-08 12:59:40

 擦 抖音又没通知我！
--------------------


--------------------
Dora    2020-12-08 12:59:54

    |  擦 抖音又没通知我！
    |
    |  -- 鱼丸子

 快去看
--------------------


--------------------
疯zi损    2020-12-08 13:01:25

 nj老师真的是减肥路上一座大山
--------------------


--------------------
Dora    2020-12-08 13:02:17

 今天是吃播
--------------------


--------------------
吃瓜    2020-12-08 13:02:41

 我在外面吃饭啊！手机快没电了啊！无预警直播太可怕了，又只能指望录屏😭
--------------------


--------------------
Unknow    2020-12-08 13:03:50

    |  我在外面吃饭啊！手机快没电了啊！无预警直播太可怕了，又只能指望录屏😭
    |
    |  -- 吃瓜

 今天是火锅吃播
--------------------


--------------------
SiofnaFan    2020-12-08 13:03:54

    |  你怎么能说出来，我已经在小本上写名单了，今天的我要都关了😂
    |
    |  -- Yisa黎珞

 关关关！🤪大家都来体会一下小黑屋哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-08 13:04:33

    |  然后各位就开始开贴：小黑屋日记，周记，月度总结，季度报表。😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
echo    2020-12-08 13:10:45

    |  你们真的好烦…
    |
    |  -- Jellykey

 她们不说我还没发现你这个鬼头像。你这是在难为我这种靠头像认人的人
--------------------


--------------------
卢妍mm    2020-12-08 13:13:40

    |  然后各位就开始开贴：小黑屋日记，周记，月度总结，季度报表。😄
    |
    |  -- 哇咔咔呀

 直接该年终总结啦，哈哈哈哈哈哈~
--------------------


--------------------
Shirley Tian    2020-12-08 13:13:52

 看直播给我看饿了。。。
--------------------


--------------------
echo    2020-12-08 13:15:45

    |  大乱炖实力劝退…开始思考冲不冲长沙…
    |
    |  -- Jellykey

 给爷冲！你看你女儿就行了，管其他人呢
--------------------


--------------------
echo    2020-12-08 13:17:55

    |  你们都想着hzfw和jfm，哼，指不定霏霏一来奔静姐去了，哈哈
    |
    |  -- jojo

 那我就要顶风说一句，静王霏是真的
--------------------


--------------------
哇咔咔呀    2020-12-08 13:18:51

    |  看直播给我看饿了。。。
    |
    |  -- Shirley Tian

 刚干掉两斤干锅牛蛙的我表示，毫无压力。嗝～😄
--------------------


--------------------
echo    2020-12-08 13:20:36

 dbq我爬楼没看到下面不让歪了。楼主别关我我自己拉回来！
--------------------


--------------------
Jellykey    2020-12-08 13:21:58

    |  她们不说我还没发现你这个鬼头像。你这是在难为我这种靠头像认人的人
    |
    |  -- echo

 下午还要换一个，她还在P🙊
--------------------


--------------------
echo    2020-12-08 13:28:03

 女明星听到有窝头之后两眼放出来的那个光感觉要闪瞎我了😂😂
--------------------


--------------------
Unknow    2020-12-08 13:29:37

    |  下午还要换一个，她还在P🙊
    |
    |  -- Jellykey

 岁月静好  哈哈哈哈哈哈  ！！！！！！
--------------------


--------------------
.    2020-12-08 13:30:59

 直播了
--------------------


--------------------
Unknow    2020-12-08 13:32:00

    |  直播了
    |
    |  -- .

 已经直播快40分钟了。。。。
--------------------


--------------------
.    2020-12-08 13:34:59

    |  已经直播快40分钟了。。。。
    |
    |  -- Unknow

 。。我才爬楼发现这么久了，dy才给发我的提醒
--------------------


--------------------
Jellykey    2020-12-08 13:38:20

    |  岁月静好  哈哈哈哈哈哈  ！！！！！！
    |
    |  -- Unknow

 你好烦啊！！！
--------------------


--------------------
吃瓜    2020-12-08 13:40:54

    |  你好烦啊！！！
    |
    |  -- Jellykey

 啊哈哈哈哈哈哈哈哈哈哈！！！岁月静好~真要用9天吗？
--------------------


--------------------
Jellykey    2020-12-08 13:45:36

    |  啊哈哈哈哈哈哈哈哈哈哈！！！岁月静好~真要用9天吗？
    |
    |  -- 吃瓜

 换吧…反正就9天…但她说晚上再升级一下？
--------------------


--------------------
卢妍mm    2020-12-08 13:47:02

    |  换吧…反正就9天…但她说晚上再升级一下？
    |
    |  -- Jellykey

 和哈哈哈哈哈哈哈哈哈哈或或
--------------------


--------------------
吃瓜    2020-12-08 13:50:25

    |  换吧…反正就9天…但她说晚上再升级一下？
    |
    |  -- Jellykey

 哦哟，你俩真宠对方
--------------------


--------------------
cherrie199    2020-12-08 13:51:32

 静静今天有工作么？居然开直播纯吃播聊天
--------------------


--------------------
Jellykey    2020-12-08 13:52:15

    |  哦哟，你俩真宠对方
    |
    |  -- 吃瓜

 @
--------------------


--------------------
Unknow    2020-12-08 13:52:51

    |  静静今天有工作么？居然开直播纯吃播聊天
    |
    |  -- cherrie199

 好像还要试衣服，现在化妆开了
--------------------


--------------------
疯zi损    2020-12-08 13:54:08

    |  换吧…反正就9天…但她说晚上再升级一下？
    |
    |  -- Jellykey

 每天都要换一种岁月静好吗？太嗨啦
--------------------


--------------------
Deer    2020-12-08 13:54:22

 今年好像要滑雪 哈哈哈 希望一组团建滑雪
--------------------


--------------------
cherrie199    2020-12-08 13:54:26

    |  好像还要试衣服，现在化妆开了
    |
    |  -- Unknow

 哦哦，看到她说今年要滑雪，一组要团建了么？哈哈
--------------------


--------------------
吃瓜    2020-12-08 13:56:35

    |  今年好像要滑雪 哈哈哈 希望一组团建滑雪
    |
    |  -- Deer

 葵和坤之前约滑雪来着，静突然提滑雪这茬搞不好真是不锈钢姐妹花团建 23333
--------------------


--------------------
Deer    2020-12-08 13:57:01

    |  葵和坤之前约滑雪来着，静突然提滑雪这茬搞不好真是不锈钢姐妹花团建 23333
    |
    |  -- 吃瓜

 我觉得肯定是的😂😂😂
--------------------


--------------------
Unknow    2020-12-08 13:57:23

    |  葵和坤之前约滑雪来着，静突然提滑雪这茬搞不好真是不锈钢姐妹花团建 23333
    |
    |  -- 吃瓜

 梦个不锈钢姐妹花去滑雪团建！！！
--------------------


--------------------
Jellykey    2020-12-08 13:59:21

    |  梦个不锈钢姐妹花去滑雪团建！！！
    |
    |  -- Unknow

 团建顺带开个直播噻
--------------------


--------------------
Jellykey    2020-12-08 13:59:44

    |  每天都要换一种岁月静好吗？太嗨啦
    |
    |  -- 疯zi损

 那得看楼主的技术支不支持🤪
--------------------


--------------------
Unknow    2020-12-08 14:02:35

    |  团建顺带开个直播噻
    |
    |  -- Jellykey

 滑雪怎么开直播？滑完雪吃饭的时候可以 然后把手机放在转桌上 哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-08 14:02:46

    |  团建顺带开个直播噻
    |
    |  -- Jellykey

 有直播最好，没直播的话vlog也行，就想看她们开心团建~
--------------------


--------------------
已注 销    2020-12-08 14:03:30

    |  滑雪怎么开直播？滑完雪吃饭的时候可以 然后把手机放在转桌上 哈哈哈哈哈
    |
    |  -- Unknow

 转桌上 晕不晕啊哈哈哈
--------------------


--------------------
Unknow    2020-12-08 14:04:58

    |  转桌上 晕不晕啊哈哈哈
    |
    |  -- 已注 销

 不晕啊，哪怕晕 也要看！
--------------------


--------------------
echo    2020-12-08 14:05:27

    |  转桌上 晕不晕啊哈哈哈
    |
    |  -- 已注 销

 转桌上那也比🐠老师的好。
--------------------


--------------------
Jellykey    2020-12-08 14:07:00

    |  滑雪怎么开直播？滑完雪吃饭的时候可以 然后把手机放在转桌上 哈哈哈哈哈
    |
    |  -- Unknow

 那样会晕吐的🙊滑雪前后都可以播起来呀～
--------------------


--------------------
吃瓜    2020-12-08 14:07:06

    |  转桌上那也比🐠老师的好。
    |
    |  -- echo

 葵拍静从来不晕不糊，连映在玻璃窗的影子都能给你拍得清清楚楚的
--------------------


--------------------
葵葵的大宝贝    2020-12-08 14:07:28

 葵的时尚先生怎么到现在都没官宣  昨天从一点就开始官宣了  今天都没动静  不会又忘了吧
--------------------


--------------------
Jellykey    2020-12-08 14:09:58

    |  转桌上那也比🐠老师的好。
    |
    |  -- echo

 🐟老师风评被害
--------------------


--------------------
疯zi损    2020-12-08 14:11:30

 今年是指阴历的今年,还是阳历的今年?
--------------------


--------------------
吃瓜    2020-12-08 14:19:48

    |  今年是指阴历的今年,还是阳历的今年?
    |
    |  -- 疯zi损

 我觉得农历今年可能性比较大
--------------------


--------------------
cherrie199    2020-12-08 14:24:14

 我看到了什么，静静也画了两条眼镜儿腿
--------------------


--------------------
葵葵的大宝贝    2020-12-08 14:25:42

    |  我看到了什么，静静也画了两条眼镜儿腿
    |
    |  -- cherrie199

 是要化妆出门吗
--------------------


--------------------
cherrie199    2020-12-08 14:26:30

    |  是要化妆出门吗
    |
    |  -- 葵葵的大宝贝

 不知道哎，她今天有行程呢？
--------------------


--------------------
chen    2020-12-08 14:27:31

    |  梦个不锈钢姐妹花去滑雪团建！！！
    |
    |  -- Unknow

 同梦
--------------------


--------------------
吃瓜    2020-12-08 14:32:19

    |  是要化妆出门吗
    |
    |  -- 葵葵的大宝贝

 从吃播改美妆了？
--------------------


--------------------
Unknow    2020-12-08 14:33:26

    |  从吃播改美妆了？
    |
    |  -- 吃瓜

  https://img9.doubanio.com/view/richtext/large/public/p42586214.jpg
 嗯 画了一个神奇的眼妆
--------------------


--------------------
韶光.    2020-12-08 14:34:20

 今天要去试衣服，估计是后天的活动吧
--------------------


--------------------
吃瓜    2020-12-08 14:35:13

    |  嗯 画了一个神奇的眼妆
    |
    |  -- Unknow

 噗，眼镜腿妆
--------------------


--------------------
Unknow    2020-12-08 14:35:48

    |  今天要去试衣服，估计是后天的活动吧
    |
    |  -- 韶光.

 应该是了，只希望她别在涂那些口蓝口绿就行
--------------------


--------------------
Unknow    2020-12-08 14:36:24

    |  噗，眼镜腿妆
    |
    |  -- 吃瓜

 是的。。。。超长的眼镜腿
--------------------


--------------------
Unknow    2020-12-08 14:47:26

    |  葵的时尚先生怎么到现在都没官宣  昨天从一点就开始官宣了  今天都没动静  不会又忘了吧
    |
    |  -- 葵葵的大宝贝

 搜了下时尚先生之前的信息，是不是因为葵是表演嘉宾，所以就没有官宣？
--------------------


--------------------
葵葵的大宝贝    2020-12-08 14:48:09

    |  搜了下时尚先生之前的信息，是不是因为葵是表演嘉宾，所以就没有官宣？
    |
    |  -- Unknow

 不会吧  应该所有都要宣吧  难道歌手不宣吗
--------------------


--------------------
Unknow    2020-12-08 14:52:25

    |  不会吧  应该所有都要宣吧  难道歌手不宣吗
    |
    |  -- 葵葵的大宝贝

 那就不知道了。。。
--------------------


--------------------
卢妍mm    2020-12-08 14:52:30

    |  搜了下时尚先生之前的信息，是不是因为葵是表演嘉宾，所以就没有官宣？
    |
    |  -- Unknow

 时尚先生盛典还有节目表演呢？
--------------------


--------------------
韶光.    2020-12-08 14:54:22

 时尚先生dy和芒果tv都有直播，不知道静静会不会现场直播
--------------------


--------------------
Unknow    2020-12-08 14:55:32

    |  时尚先生盛典还有节目表演呢？
    |
    |  -- 卢妍mm

 我看了下以往他们家典礼 是有表演环节的
--------------------


--------------------
Unknow    2020-12-08 14:57:19

    |  时尚先生dy和芒果tv都有直播，不知道静静会不会现场直播
    |
    |  -- 韶光.

 她应该会直播化妆吧
--------------------


--------------------
卢妍mm    2020-12-08 14:58:22

 哈哈哈哈，静静也会买明星同款吗，哈哈哈哈
--------------------


--------------------
Unknow    2020-12-08 14:59:56

    |  哈哈哈哈，静静也会买明星同款吗，哈哈哈哈
    |
    |  -- 卢妍mm

 哈哈哈哈 很喜欢全智贤
--------------------


--------------------
葵葵的大宝贝    2020-12-08 15:00:44

    |  我看了下以往他们家典礼 是有表演环节的
    |
    |  -- Unknow

 不知道哎  陆续选了好多天了  就是没有葵
--------------------


--------------------
葵葵的大宝贝    2020-12-08 15:04:29

    |  搜了下时尚先生之前的信息，是不是因为葵是表演嘉宾，所以就没有官宣？
    |
    |  -- Unknow

 也有歌手官宣的
--------------------


--------------------
卢妍mm    2020-12-08 15:06:16

 又说晚上某一时间会来~
--------------------


--------------------
韶光.    2020-12-08 15:07:34

    |  她应该会直播化妆吧
    |
    |  -- Unknow

 希望有吧
--------------------


--------------------
秃发雀丝    2020-12-08 15:07:34

 手机差点电耗光 还好暂停了😅
--------------------


--------------------
韶光.    2020-12-08 15:09:56

 晚上不期待了
--------------------


--------------------
吃瓜    2020-12-08 15:10:13

    |  又说晚上某一时间会来~
    |
    |  -- 卢妍mm

 晚上那场我自觉当她会鸽掉好了……
--------------------


--------------------
吃瓜    2020-12-08 15:11:40

    |  葵的时尚先生怎么到现在都没官宣  昨天从一点就开始官宣了  今天都没动静  不会又忘了吧
    |
    |  -- 葵葵的大宝贝

 12.10那天上海就只有这一场时尚盛典，别急啊，可能表演嘉宾最后两天宣呢
--------------------


--------------------
秃发雀丝    2020-12-08 15:14:21

 我还以为有试装或者喝茶直播呢 想多了
--------------------


