--------------------
哇咔咔呀    2020-11-27 13:32:31

    |  放了啊，一看你就不关心首页进度😂
    |
    |  -- Yisa黎珞

 呀，快贴几张杂志兔😄
--------------------


--------------------
Jellykey    2020-11-27 13:32:33

    |  有消息提醒我就可以直接点消息提醒进来。不用再点进小组，掉进楼这样进来了，就是我懒😂😂
    |
    |  -- echo

 懒批石锤了哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:33:10

    |  兔兔又有杂志新图出来了，你辛苦了，继续😂
    |
    |  -- 哇咔咔呀

 ？？？你想累死她吗😂😂😂
--------------------


--------------------
吃瓜    2020-11-27 13:33:17

    |  https://m.weibo.cn/6709994113/4575859065491993  来来来，看看酷帅的霞霞
    |
    |  -- 哈哈哈

 这个就是杀手造型？
--------------------


--------------------
笑忘书    2020-11-27 13:33:21

    |  兔兔又有杂志新图出来了，你辛苦了，继续😂
    |
    |  -- 哇咔咔呀

 我想躺着当懒批😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:33:42

    |  呀，快贴几张杂志兔😄
    |
    |  -- 哇咔咔呀

 不要，不是我喜欢的，你看我都没搬图还没懂嘛😂
--------------------


--------------------
Jellykey    2020-11-27 13:33:43

    |  不要激动不要激动
    |  这不是在跟你在安慰你以及开个玩笑嘛
    |  周五了，开开心心的
    |
    |  -- 蒜苔开出了鲜花

 不吵了不吵了…
  我只是憋不住了，上周本来就想说的…
--------------------


--------------------
SiofnaFan    2020-11-27 13:34:15

    |  我这不是指望她在节目里自曝嘛
    |
    |  -- 吃瓜

 哈哈哈哈哈哈还是有可能的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:34:31

    |  楼主大人你看看我
    |
    |  -- 笑忘书

 我看你这么勤快，要不内定给你？？？？我看别人应该没意见😂
--------------------


--------------------
哇咔咔呀    2020-11-27 13:34:45

    |  我想躺着当懒批😂
    |
    |  -- 笑忘书

 午饭后活动下也好😂
--------------------


--------------------
echo    2020-11-27 13:35:02

    |  至少把她行李怎么丢的放出来 2333333
    |
    |  -- 吃瓜

 别问。问就是助理不靠谱。换了我来
--------------------


--------------------
韶光.    2020-11-27 13:35:11

 瓜主已经说过不到拉胯的程度，静静只是紧张了，毕竟是葵的歌，，个别粉丝的言论就别在意了，又不能代表什么
--------------------


--------------------
笑忘书    2020-11-27 13:35:12

    |  我看你这么勤快，要不内定给你？？？？我看别人应该没意见😂
    |
    |  -- Yisa黎珞

 那我当然举双手同意！
--------------------


--------------------
Jellykey    2020-11-27 13:35:35

    |  我看你这么勤快，要不内定给你？？？？我看别人应该没意见😂
    |
    |  -- Yisa黎珞

 我不服
--------------------


--------------------
哇咔咔呀    2020-11-27 13:36:26

    |  不要，不是我喜欢的，你看我都没搬图还没懂嘛😂
    |
    |  -- Yisa黎珞

 哈哈哈哈，你兔冻成那个样子拍摄的，你就不能心疼下下嘛😂
--------------------


--------------------
Jellykey    2020-11-27 13:36:42

 鱼老师持续打游戏中…今日已经打了四把了
  早上起床，第一件事就是Timi吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:37:09

    |  哈哈哈哈，你兔冻成那个样子拍摄的，你就不能心疼下下嘛😂
    |
    |  -- 哇咔咔呀

 看她脸上的肉，不心疼😂
--------------------


--------------------
Unknow    2020-11-27 13:37:13

    |  这期云南站估计静姐镜头也不会多吧，村民唱歌她不在？
    |
    |  -- 蒜苔开出了鲜花

 看昨天节目，大部队到的时候静姐不在，她应该是那天去直播了，然后晚上才到的寨子，所以第二天早上他们都在了
--------------------


--------------------
哇咔咔呀    2020-11-27 13:37:57

    |  我不服
    |
    |  -- Jellykey

 我支持你不服。你也是非常勤劳滴。😄
--------------------


--------------------
echo    2020-11-27 13:38:31

    |  懒批石锤了哈哈哈哈
    |
    |  -- Jellykey

 看破不说破哈哈哈哈哈哈
--------------------


--------------------
哈哈哈    2020-11-27 13:38:40

    |  这个就是杀手造型？
    |
    |  -- 吃瓜

 看着不像
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:38:42

    |  我支持你不服。你也是非常勤劳滴。😄
    |
    |  -- 哇咔咔呀

 勤劳干嘛，歪楼吗😂
--------------------


--------------------
笑忘书    2020-11-27 13:38:58

    |  我支持你不服。你也是非常勤劳滴。😄
    |
    |  -- 哇咔咔呀

 那我就委屈了，抠图好废眼睛
--------------------


--------------------
哇咔咔呀    2020-11-27 13:39:35

    |  看昨天节目，大部队到的时候静姐不在，她应该是那天去直播了，然后晚上才到的寨子，所以第二天早
    |
    |  -- Unknow

 不缺住宿就成。我要求不高。😁
--------------------


--------------------
葵葵的大宝贝    2020-11-27 13:40:01

    |  鱼老师持续打游戏中…今日已经打了四把了
    |  早上起床，第一件事就是Timi吧
    |
    |  -- Jellykey

 这几天休息  玩疯了
--------------------


--------------------
Jellykey    2020-11-27 13:40:41

    |  看破不说破哈哈哈哈哈哈
    |
    |  -- echo

 这么懒还想当助理，一看就不靠谱，还是让我来吧
--------------------


--------------------
cherrie199    2020-11-27 13:41:04

 jmz真是不打不成器，终于把歌放出来了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 13:41:21

    |  不吵了不吵了…
    |  我只是憋不住了，上周本来就想说的…
    |
    |  -- Jellykey

 嗯，理解。
  以前我看b站的神级现场总结都能看到一堆弹幕指指点点呢，所以后来我就觉得，其实除了你特别尊敬特别在意的人的看法比较重要之外，那些都不知道是什么人的，说什么真的是不用care。
--------------------


--------------------
三文小説    2020-11-27 13:41:23

    |  没事 还不算太冷 估计也就零下三四度
    |
    |  -- 玉米软糖和果冻

 啊哈哈哈这还不算太冷，听到都冻死啦
  
  主要是要在这种环境下待好几个小时
--------------------


--------------------
Jellykey    2020-11-27 13:41:38

    |  勤劳干嘛，歪楼吗😂
    |
    |  -- Yisa黎珞

 怎么，对我有意见？那我不盖楼了
--------------------


--------------------
哇咔咔呀    2020-11-27 13:41:59

    |  勤劳干嘛，歪楼吗😂
    |
    |  -- Yisa黎珞

 要不我支持你两张小短裤。给楼里活动热热场。😄
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:42:28

    |  怎么，对我有意见？那我不盖楼了
    |
    |  -- Jellykey

 没意见，不敢有😘
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:42:46

    |  要不我支持你两张小短裤。给楼里活动热热场。😄
    |
    |  -- 哇咔咔呀

 来嘛
--------------------


--------------------
Jellykey    2020-11-27 13:43:41

    |  嗯，理解。
    |  以前我看b站的神级现场总结都能看到一堆弹幕指指点点呢，所以后来我就觉得，其实除了
    |
    |  -- 蒜苔开出了鲜花

 不说了不说了，我本来还想回你的。但是怕被楼主赶出去了…
--------------------


--------------------
吃瓜    2020-11-27 13:43:48

    |  勤劳干嘛，歪楼吗😂
    |
    |  -- Yisa黎珞

 歪楼还不是为了盖楼嘛~没了直播后盖楼就只能靠节目和西安站的路透了，好寂寞啊
  
  PS 觉得西安站的前线姐妹会是最惨的，想想就冻人
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 13:44:24

    |  啊哈哈哈这还不算太冷，听到都冻死啦
    |  
    |  主要是要在这种环境下待好几个小时
    |
    |  -- 三文小説

 雨夹雪的十度以下就够折磨人了
  零度以下长时间呆在户外，我是熬不住的
--------------------


--------------------
Unknow    2020-11-27 13:44:31

    |  啊哈哈哈这还不算太冷，听到都冻死啦
    |  
    |  主要是要在这种环境下待好几个小时
    |
    |  -- 三文小説

 现场观众说不定可嗨了呢
--------------------


--------------------
echo    2020-11-27 13:44:56

    |  歪楼还不是为了盖楼嘛~没了直播后盖楼就只能靠节目和西安站的路透了，好寂寞啊
    |  
    |  PS 觉得西安站的
    |
    |  -- 吃瓜

 军大衣已经安排上了
--------------------


--------------------
哇咔咔呀    2020-11-27 13:45:01

    |  来嘛
    |
    |  -- Yisa黎珞

 言出必行。没问题。😄
--------------------


--------------------
Unknow    2020-11-27 13:45:12

    |  要不我支持你两张小短裤。给楼里活动热热场。😄
    |
    |  -- 哇咔咔呀

 哇哇哇哇 ღ( ´･ᴗ･` )比心
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 13:45:50

    |  不说了不说了，我本来还想回你的。但是怕被楼主赶出去了…
    |
    |  -- Jellykey

 哈哈哈哈，原来你也怕她的啊
  还以为你能刚楼主呢😁
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:46:05

    |  言出必行。没问题。😄
    |
    |  -- 哇咔咔呀

 👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍
--------------------


--------------------
Jellykey    2020-11-27 13:47:26

    |  哈哈哈哈，原来你也怕她的啊
    |  还以为你能刚楼主呢😁
    |
    |  -- 蒜苔开出了鲜花

 我不怕她，但是一直歪没必要🤪我就是发泄下而已
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 13:47:28

    |  现场观众说不定可嗨了呢
    |
    |  -- Unknow

 说到现场，我似乎有看到你说去了杭州？
--------------------


--------------------
Unknow    2020-11-27 13:47:29

    |  哈哈哈哈，原来你也怕她的啊
    |  还以为你能刚楼主呢😁
    |
    |  -- 蒜苔开出了鲜花

 这楼有几个人能证明刚楼主的，这楼还混不混了，下一站还混不混了😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:48:17

    |  这楼有几个人能证明刚楼主的，这楼还混不混了，下一站还混不混了😂
    |
    |  -- Unknow

 来嘛，下站我可以让给你开
--------------------


--------------------
三文小説    2020-11-27 13:48:31

    |  现场观众说不定可嗨了呢
    |
    |  -- Unknow

 内心嗨 身体冻僵🤣还得坐在地上不能运动
--------------------


--------------------
三文小説    2020-11-27 13:49:04

    |  雨夹雪的十度以下就够折磨人了
    |  零度以下长时间呆在户外，我是熬不住的
    |
    |  -- 蒜苔开出了鲜花

 这次的观众真不容易…看瓜说 长沙也是室外 自鲨了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:49:04

    |  我不怕她，但是一直歪没必要🤪我就是发泄下而已
    |
    |  -- Jellykey

 怎么滴，要不下站你开，咱俩battle？
--------------------


--------------------
哇咔咔呀    2020-11-27 13:49:11

    |  👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍
    |
    |  -- Yisa黎珞

 不是再版的哦，是十年前的原版哦。姊妹开开心心弄起来。😄
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:49:36

    |  不是再版的哦，是十年前的原版哦。姊妹开开心心弄起来。😄
    |
    |  -- 哇咔咔呀

 黑幕我，我不嫌多
--------------------


--------------------
Jellykey    2020-11-27 13:49:42

    |  这楼有几个人能证明刚楼主的，这楼还混不混了，下一站还混不混了😂
    |
    |  -- Unknow

 不能怂，刚她
--------------------


--------------------
Jellykey    2020-11-27 13:50:27

    |  不是再版的哦，是十年前的原版哦。姊妹开开心心弄起来。😄
    |
    |  -- 哇咔咔呀

 哇哇哇，黑幕我吧姐妹
--------------------


--------------------
Unknow    2020-11-27 13:50:40

    |  来嘛，下站我可以让给你开
    |
    |  -- Yisa黎珞

 不不不，我还是适合躺着吃
--------------------


--------------------
jojo    2020-11-27 13:50:51

    |  看昨天节目，大部队到的时候静姐不在，她应该是那天去直播了，然后晚上才到的寨子，所以第二天早
    |
    |  -- Unknow

 可是30号晚上和31号白天静在的啊，昨天抢先里的是1号还是2号啊，看衣服，是京东直播那天
--------------------


--------------------
Jellykey    2020-11-27 13:51:22

    |  怎么滴，要不下站你开，咱俩battle？
    |
    |  -- Yisa黎珞

 我不开，没必要🤣而且不是你说的，我歪楼一把好手？
--------------------


--------------------
Unknow    2020-11-27 13:52:00

    |  内心嗨 身体冻僵🤣还得坐在地上不能运动
    |
    |  -- 三文小説

 站起来嗨 ，我看成都后面他们都站起来了 ， 不过这个天是真的冷
--------------------


--------------------
笑忘书    2020-11-27 13:52:34

    |  午饭后活动下也好😂
    |
    |  -- 哇咔咔呀

  https://img3.doubanio.com/view/richtext/large/public/p39138951.jpg
 别这样
--------------------


--------------------
echo    2020-11-27 13:52:51

    |  不是再版的哦，是十年前的原版哦。姊妹开开心心弄起来。😄
    |
    |  -- 哇咔咔呀

 哇。投入这么大的吗！想参与
--------------------


--------------------
echo    2020-11-27 13:53:23

    |  站起来嗨 ，我看成都后面他们都站起来了 ， 不过这个天是真的冷
    |
    |  -- Unknow

 站不起来的。前排观众基本不太让站起来的。
--------------------


--------------------
jojo    2020-11-27 13:55:44

 隔壁说西安三个飞行姐姐😓😓
--------------------


--------------------
echo    2020-11-27 13:59:06

    |  隔壁说西安三个飞行姐姐😓😓
    |
    |  -- jojo

 别吧？？？？
--------------------


--------------------
笑忘书    2020-11-27 13:59:43

    |  隔壁说西安三个飞行姐姐😓😓
    |
    |  -- jojo

 三个？？？飞那么多吗
--------------------


--------------------
卢妍mm    2020-11-27 14:00:09

    |  要不我支持你两张小短裤。给楼里活动热热场。😄
    |
    |  -- 哇咔咔呀

 来来~
--------------------


--------------------
豆友213180988    2020-11-27 14:02:34

    |  可是30号晚上和31号白天静在的啊，昨天抢先里的是1号还是2号啊，看衣服，是京东直播那天
    |
    |  -- jojo

 30号晚上去的酒店，31号大部队去的民宿，静静去考拉直播，晚上才去民宿，第二天京东直播
--------------------


--------------------
哇咔咔呀    2020-11-27 14:03:05

    |  隔壁说西安三个飞行姐姐😓😓
    |
    |  -- jojo

 欧NO
--------------------


--------------------
卢妍mm    2020-11-27 14:04:15

 几个飞行姐姐我不管，我只管原本姐姐的歌不少就行，哈哈哈哈哈哈哈哈哈哈~
--------------------


--------------------
笑忘书    2020-11-27 14:05:45

    |  几个飞行姐姐我不管，我只管原本姐姐的歌不少就行，哈哈哈哈哈哈哈哈哈哈~
    |
    |  -- 卢妍mm

 是这样，静葵的歌不能少
--------------------


--------------------
葵葵的大宝贝    2020-11-27 14:05:48

    |  欧NO
    |
    |  -- 哇咔咔呀

 镜头都分没了   反正葵说西安会唱新歌  这个是最期待的
--------------------


--------------------
这个夏天    2020-11-27 14:07:25

    |  不要，不是我喜欢的，你看我都没搬图还没懂嘛😂
    |
    |  -- Yisa黎珞

 哈哈，眼光一样
--------------------


--------------------
哇咔咔呀    2020-11-27 14:09:24

 这个西安楼，鄙人赞助楼主黎珞三张🌻的蓝短裤原版，用于鼓励大家万楼嘻嘻哈哈热情。怎么抢何时抢楼主傲娇自定。愉快嗨起吧筒子们～～😄
--------------------


--------------------
已注 销    2020-11-27 14:10:20

    |  不是再版的哦，是十年前的原版哦。姊妹开开心心弄起来。😄
    |
    |  -- 哇咔咔呀

 哇哇哇，姐妹黑幕我
--------------------


--------------------
卢妍mm    2020-11-27 14:10:33

    |  这个西安楼，鄙人赞助楼主黎珞三张🌻的蓝短裤原版，用于鼓励大家万楼嘻嘻哈哈热情。怎么抢何时
    |
    |  -- 哇咔咔呀

 嗨起来~
--------------------


--------------------
哇咔咔呀    2020-11-27 14:10:34

    |  镜头都分没了   反正葵说西安会唱新歌  这个是最期待的
    |
    |  -- 葵葵的大宝贝

 我也。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 14:11:13

    |  这个西安楼，鄙人赞助楼主黎珞三张🌻的蓝短裤原版，用于鼓励大家万楼嘻嘻哈哈热情。怎么抢何时
    |
    |  -- 哇咔咔呀

 哇，我先替楼内的姐妹感谢
--------------------


--------------------
笑忘书    2020-11-27 14:11:28

    |  这个西安楼，鄙人赞助楼主黎珞三张🌻的蓝短裤原版，用于鼓励大家万楼嘻嘻哈哈热情。怎么抢何时
    |
    |  -- 哇咔咔呀

 姐妹你黑幕我吧！
--------------------


--------------------
Jellykey    2020-11-27 14:12:10

    |  这个西安楼，鄙人赞助楼主黎珞三张🌻的蓝短裤原版，用于鼓励大家万楼嘻嘻哈哈热情。怎么抢何时
    |
    |  -- 哇咔咔呀

 谢谢姐妹呀~要是能黑幕我就更好了
--------------------


--------------------
echo    2020-11-27 14:12:21

    |  这个西安楼，鄙人赞助楼主黎珞三张🌻的蓝短裤原版，用于鼓励大家万楼嘻嘻哈哈热情。怎么抢何时
    |
    |  -- 哇咔咔呀

 感谢姐妹！大家嗨起来吧！
--------------------


--------------------
已注 销    2020-11-27 14:12:43

    |  这个西安楼，鄙人赞助楼主黎珞三张🌻的蓝短裤原版，用于鼓励大家万楼嘻嘻哈哈热情。怎么抢何时
    |
    |  -- 哇咔咔呀

 哇，两站变三张，又加码了
--------------------


--------------------
Unknow    2020-11-27 14:17:48

    |  这个西安楼，鄙人赞助楼主黎珞三张🌻的蓝短裤原版，用于鼓励大家万楼嘻嘻哈哈热情。怎么抢何时
    |
    |  -- 哇咔咔呀

 哇塞塞 感谢姐妹！
--------------------


--------------------
树根芯    2020-11-27 14:21:51

 开楼留👣
--------------------


--------------------
吃瓜    2020-11-27 14:22:04

    |  隔壁说西安三个飞行姐姐😓😓
    |
    |  -- jojo

 2+3+7 12个人？
--------------------


--------------------
cherrie199    2020-11-27 14:23:31

    |  这次的观众真不容易…看瓜说 长沙也是室外 自鲨了
    |
    |  -- 三文小説

 这节目组就一点人脉和钱都没有呢？浪姐都可以室内录制，各大玩会也可以室内录制，爱乐就必须室外？活该被群嘲被骂
--------------------


--------------------
echo    2020-11-27 14:24:28

    |  这节目组就一点人脉和钱都没有呢？浪姐都可以室内录制，各大玩会也可以室内录制，爱乐就必须室外
    |
    |  -- cherrie199

 而且长沙自己的地盘诶。别的地方可以说是不熟悉，长沙还搞不下来JMZ白干了
--------------------


--------------------
cherrie199    2020-11-27 14:25:34

    |  而且长沙自己的地盘诶。别的地方可以说是不熟悉，长沙还搞不下来JMZ白干了
    |
    |  -- echo

 我开始相信前几天看到的微博评论，这个节目组就是特别厌恶姐姐们，我就不信长沙基地申请不到室内演出场地
--------------------


--------------------
吃瓜    2020-11-27 14:29:48

 长沙都室外是真的说不过去了，毕竟浪姐一直室内演出的
--------------------


--------------------
漠漠yt    2020-11-27 14:33:46

 我看芒果的跨年夜今年改成12小时连续直播了 多有钱的
--------------------


--------------------
SiofnaFan    2020-11-27 14:35:28

    |  鱼老师持续打游戏中…今日已经打了四把了
    |  早上起床，第一件事就是Timi吧
    |
    |  -- Jellykey

 🐷
--------------------


--------------------
minimum    2020-11-27 14:38:46

    |  这个西安楼，鄙人赞助楼主黎珞三张🌻的蓝短裤原版，用于鼓励大家万楼嘻嘻哈哈热情。怎么抢何时
    |
    |  -- 哇咔咔呀

 可以V加吗，万一V加不能再版
--------------------


--------------------
Unknow    2020-11-27 14:39:34

    |  我看芒果的跨年夜今年改成12小时连续直播了 多有钱的
    |
    |  -- 漠漠yt

 但演唱会 就到0点多，其他时间都是别的节目直播了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 14:40:12

    |  可以V加吗，万一V加不能再版
    |
    |  -- minimum

 我不是出1张了嘛，你好过分啊
--------------------


--------------------
SiofnaFan    2020-11-27 14:40:35

    |  这个西安楼，鄙人赞助楼主黎珞三张🌻的蓝短裤原版，用于鼓励大家万楼嘻嘻哈哈热情。怎么抢何时
    |
    |  -- 哇咔咔呀

 👍👍👍
--------------------


--------------------
minimum    2020-11-27 14:41:15

    |  我不是出1张了嘛，你好过分啊
    |
    |  -- Yisa黎珞

 一张万一抢不到，哼
--------------------


--------------------
柳微微    2020-11-27 14:42:04

 三个也太多了吧，并且热门的都被否了
--------------------


--------------------
Unknow    2020-11-27 14:43:38

    |  三个也太多了吧，并且热门的都被否了
    |
    |  -- 柳微微

 吃瓜不信瓜，除非男嘉宾不来，否则我才不信有3个飞行姐姐呢，这帮人都够打保皇了
--------------------


--------------------
minimum    2020-11-27 14:43:55

 隔壁说3个飞行，已经排除王姐 蓝姐了
  心碎💔
  没有期待了，来都是打宣传分歌分镜头的了
  我还能接受的，只有小花了，其他人……
--------------------


--------------------
卢妍mm    2020-11-27 14:44:54

    |  隔壁说3个飞行，已经排除王姐 蓝姐了
    |  心碎💔
    |  没有期待了，来都是打宣传分歌分镜头的了
    |  我还能
    |
    |  -- minimum

 小花也被否了呀
--------------------


--------------------
minimum    2020-11-27 14:45:21

    |  小花也被否了呀
    |
    |  -- 卢妍mm

 啊……那可能就是最近发歌的那两位了
--------------------


--------------------
吃瓜    2020-11-27 14:45:52

    |  三个也太多了吧，并且热门的都被否了
    |
    |  -- 柳微微

 我去瞅了眼霏冰都被否，霏据说行程也确实对不上。那瓜主暗示有一个是酸酸甜甜，那就是小花？
--------------------


--------------------
吃瓜    2020-11-27 14:46:41

    |  啊……那可能就是最近发歌的那两位了
    |
    |  -- minimum

 丁当和辛迪？
--------------------


