--------------------
吃瓜    2020-12-04 20:56:54

    |  催更！
    |
    |  -- echo

 你是怎么好意思催更的……
--------------------


--------------------
加拿大松鼠    2020-12-04 20:57:14

    |  没事，我们明年还有快本，这个看完才是真结束了
    |
    |  -- 吃瓜

 哦对哦！！！我还记着那个劲爆的话
--------------------


--------------------
秃发雀丝    2020-12-04 20:57:47

 两位可以表演一个在线battle 不要谦让🤪
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 20:57:48

    |  真的是，感觉每天都在磕糖😂
    |
    |  -- 加拿大松鼠

 我姐宠粉可不是吹的
  连cp粉都一起宠了
--------------------


--------------------
哈哈哈    2020-12-04 20:57:52

 坐等各位的repo
--------------------


--------------------
可乐啵    2020-12-04 20:57:54

 太好哭了今天晚上😭😭😭
--------------------


--------------------
卢妍mm    2020-12-04 21:00:47

    |  我的repo就是我崽的红帽子真好看。后脑勺都那么好看
    |
    |  -- echo

 你……
--------------------


--------------------
韶光.    2020-12-04 21:01:24

 各位的repo呢！
--------------------


--------------------
吃瓜    2020-12-04 21:02:16

    |  你……
    |
    |  -- 卢妍mm

 抽她！
--------------------


--------------------
echo    2020-12-04 21:03:04

    |  两位可以表演一个在线battle 不要谦让🤪
    |
    |  -- 秃发雀丝

 我俩已经因为我崽的裤子快打起来了😂😂😂
--------------------


--------------------
浮卡卡浮    2020-12-04 21:03:47

 我的repo是 葵崽啊 你彩排那么帅 正式演出怎么是前天那身🙃
--------------------


--------------------
秃发雀丝    2020-12-04 21:05:08

    |  我俩已经因为我崽的裤子快打起来了😂😂😂
    |
    |  -- echo

 你忍心不让我们知道你俩为啥打起来么 你就忍心！？
--------------------


--------------------
葵葵的大宝贝    2020-12-04 21:06:30

 葵的暖宝宝是啥时候发的，看葵粉晒好多
--------------------


--------------------
不知情人士    2020-12-04 21:06:44

 蹲个repo
  去逛了ch我都看哭了，天。。。。。
--------------------


--------------------
胖🐯    2020-12-04 21:06:48

 各位！记得repo啊！蹲得花都谢了
--------------------


--------------------
浮卡卡浮    2020-12-04 21:07:22

    |  葵的暖宝宝是啥时候发的，看葵粉晒好多
    |
    |  -- 葵葵的大宝贝

 大家等排队的时候吧 不过好多人都没看到群消息 录完后出来才知道的
--------------------


--------------------
卢妍mm    2020-12-04 21:13:20

    |  我俩已经因为我崽的裤子快打起来了😂😂😂
    |
    |  -- echo

 打完了吗，别耽误人写repo
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 21:13:38

 静静芒果捞新闻
--------------------


--------------------
人间造梦    2020-12-04 21:15:11

    |  蹲个repo
    |  去逛了ch我都看哭了，天。。。。。
    |
    |  -- 不知情人士

 我也要哭了T﹏T 好伤感啊
--------------------


--------------------
秃发雀丝    2020-12-04 21:16:30

    |  https://www.mgtv.com/b/334758/10484767.html?fpa=se&lastp=so_result
    |  静静芒果捞新闻
    |
    |  -- Yisa黎珞

 颜霸我没了！金色裙子blingbling的美哭
--------------------


--------------------
疯zi损    2020-12-04 21:18:38

 十分模糊的静葵
--------------------


--------------------
鱼丸子    2020-12-04 21:19:53

    |  https://m.weibo.cn/detail/4578511694339302 十分模糊的静葵
    |
    |  -- 疯zi损

 静静牵的谁的手
--------------------


--------------------
吃瓜    2020-12-04 21:20:23

    |  https://m.weibo.cn/detail/4578511694339302 十分模糊的静葵
    |
    |  -- 疯zi损

 都包的好严实啊，这么冷的天露天路演jmz是真不做人
--------------------


--------------------
吃瓜    2020-12-04 21:20:36

    |  静静牵的谁的手
    |
    |  -- 鱼丸子

 盲猜小雨
--------------------


--------------------
卢妍mm    2020-12-04 21:20:45

    |  https://m.weibo.cn/detail/4578511694339302 十分模糊的静葵
    |
    |  -- 疯zi损

 静很hi
--------------------


--------------------
鱼丸子    2020-12-04 21:22:41

    |  盲猜小雨
    |
    |  -- 吃瓜

 小雨吗 她这是穿了个啥😂
--------------------


--------------------
jojo    2020-12-04 21:23:07

 小葵不保守了啊，敢和她姐泡温泉了啊😍
--------------------


--------------------
cherrie199    2020-12-04 21:24:36

    |  静静牵的谁的手
    |
    |  -- 鱼丸子

 貌似是张姐，她们这群人穿的真是～风格迥异啊
--------------------


--------------------
葵葵的大宝贝    2020-12-04 21:25:22

    |  大家等排队的时候吧 不过好多人都没看到群消息 录完后出来才知道的
    |
    |  -- 浮卡卡浮

 就是每家姐姐都有准备是吗
--------------------


--------------------
cherrie199    2020-12-04 21:26:27

    |  小葵不保守了啊，敢和她姐泡温泉了啊😍
    |
    |  -- jojo

 她俩不都一起换过衣服了么，泡温泉有嘛不敢的
--------------------


--------------------
浮卡卡浮    2020-12-04 21:29:54

    |  就是每家姐姐都有准备是吗
    |
    |  -- 葵葵的大宝贝

 不清楚 我说的是小肥猪们～
--------------------


--------------------
疯zi损    2020-12-04 21:31:41

 这是坐观光车“偷跑”的静？
--------------------


--------------------
豆友219767725    2020-12-04 21:33:17

    |  https://m.weibo.cn/detail/4578502214952235 这是坐观光车“偷跑”的静？
    |
    |  -- 疯zi损

 一点进去 我聋了😂
--------------------


--------------------
summertrain    2020-12-04 21:34:48

    |  https://m.weibo.cn/detail/4578502214952235 这是坐观光车“偷跑”的静？
    |
    |  -- 疯zi损

 应该是，说是静静不想让别人看到她哭？🧐
--------------------


--------------------
卢妍mm    2020-12-04 21:36:03

    |  https://m.weibo.cn/detail/4578502214952235 这是坐观光车“偷跑”的静？
    |
    |  -- 疯zi损

 哈哈哈，啥意思。一个人做哪里去了。哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 21:42:32

 好家伙
  本楼的光光们是去写长篇巨著了吗？
--------------------


--------------------
秃发雀丝    2020-12-04 21:43:25

 各位集美 repo可以一段一段发🥰🥰
--------------------


--------------------
cherrie199    2020-12-04 21:46:40

 蹲守各位楼光的repo
--------------------


--------------------
时光正好    2020-12-04 21:48:09

 期待光光们
--------------------


--------------------
朝时明雨    2020-12-04 21:48:10

 嘤嘤嘤，蹲repo
--------------------


--------------------
chen    2020-12-04 21:50:22

 本楼的光光们 在线等 不怎么急
--------------------


--------------------
minimum    2020-12-04 21:54:06

 到处都repo得差不多了，还有啥想知道的
--------------------


--------------------
一棵麦芽糖    2020-12-04 21:55:24

 还想知道哪些人去泡温泉了 嘻嘻
--------------------


--------------------
jojo    2020-12-04 21:59:04

 静静真的2首solo吗，我看有说姐姐加飞行一共是8首solo啊？听说两个飞行姐姐都有solo啊
--------------------


--------------------
Unknow    2020-12-04 22:00:53

    |  静静真的2首solo吗，我看有说姐姐加飞行一共是8首solo啊？听说两个飞行姐姐都有solo啊
    |
    |  -- jojo

 因为00子没有solo。。。。是两首合唱
--------------------


--------------------
朝时明雨    2020-12-04 22:01:27

    |  静静真的2首solo吗，我看有说姐姐加飞行一共是8首solo啊？听说两个飞行姐姐都有solo啊
    |
    |  -- jojo

 因为有的姐姐没有solo
--------------------


--------------------
秃发雀丝    2020-12-04 22:01:31

    |  因为00子没有solo。。。。是两首合唱
    |
    |  -- Unknow

 u1s1 vocal最惨的还是00.....
--------------------


--------------------
jojo    2020-12-04 22:02:08

    |  因为00子没有solo。。。。是两首合唱
    |
    |  -- Unknow

 我知道00没有，所以剩下6个姐姐加飞行2个姐姐不就8个吗？
--------------------


--------------------
Unknow    2020-12-04 22:03:51

    |  我知道00没有，所以剩下6个姐姐加飞行2个姐姐不就8个吗？
    |
    |  -- jojo

 哎 对昂 算错数了😂😂😂
--------------------


--------------------
minimum    2020-12-04 22:06:04

    |  静静真的2首solo吗，我看有说姐姐加飞行一共是8首solo啊？听说两个飞行姐姐都有solo啊
    |
    |  -- jojo

 确定，还吼了半首黄土高坡
--------------------


--------------------
jojo    2020-12-04 22:08:25

    |  确定，还吼了半首黄土高坡
    |
    |  -- minimum

 谢谢啦😚😚
--------------------


--------------------
jojo    2020-12-04 22:10:03

 我还是开了电视，反正醒着也没啥好看的。晚上本来就伤感，现在还要去找气受
--------------------


--------------------
jojo    2020-12-04 22:11:45

 一开始就让人生气，这混乱的时间线😓😓😓
--------------------


--------------------
玉米软糖和果冻    2020-12-04 22:13:05

    |  哈哈哈，啥意思。一个人做哪里去了。哈哈哈哈
    |
    |  -- 卢妍mm

 偷溜了 又坐车回来了
--------------------


--------------------
疯zi损    2020-12-04 22:15:27

    |  一开始就让人生气，这混乱的时间线😓😓😓
    |
    |  -- jojo

 是我的打开方式不对吗？又吃一遍饭🥱
--------------------


--------------------
cherrie199    2020-12-04 22:15:32

    |  偷溜了 又坐车回来了
    |
    |  -- 玉米软糖和果冻

 静静不会坐车单独哭了一会，又回来了吧
--------------------


--------------------
jojo    2020-12-04 22:16:11

    |  是我的打开方式不对吗？又吃一遍饭🥱
    |
    |  -- 疯zi损

 就是重复昨天的抢先版，无语了
--------------------


--------------------
cherrie199    2020-12-04 22:16:31

 本来团综除了静葵合唱最期待，就是希望00和葵合作一曲，结果前者被剪的剩一半，后者完全没发生，阿西吧！！！
--------------------


--------------------
玉米软糖和果冻    2020-12-04 22:16:58

    |  静静不会坐车单独哭了一会，又回来了吧
    |
    |  -- cherrie199

 她去逛园子了
--------------------


--------------------
吃瓜    2020-12-04 22:17:07

    |  我还是开了电视，反正醒着也没啥好看的。晚上本来就伤感，现在还要去找气受
    |
    |  -- jojo

 我都忘了今晚正片
--------------------


--------------------
加拿大松鼠    2020-12-04 22:17:38

    |  静静不会坐车单独哭了一会，又回来了吧
    |
    |  -- cherrie199

 会不会是哭太凶了跑去补个妆平复一下再回来😂
--------------------


--------------------
cherrie199    2020-12-04 22:18:40

    |  会不会是哭太凶了跑去补个妆平复一下再回来😂
    |
    |  -- 加拿大松鼠

 哈哈哈，我觉得你说得对！游园这时候不合适也不正常，感觉就是离开人群平复一下
--------------------


--------------------
起名废柴星人    2020-12-04 22:20:13

 天啊！！！！静葵今天在正片居然认识了！！！！！！
--------------------


--------------------
可乐啵    2020-12-04 22:21:30

    |  会不会是哭太凶了跑去补个妆平复一下再回来😂
    |
    |  -- 加拿大松鼠

 我觉得是诶，浪姐五公她都没在镜头前崩，今天应该也是独自舔伤的小猫🐱
--------------------


--------------------
鱼丸子    2020-12-04 22:21:37

    |  天啊！！！！静葵今天在正片居然认识了！！！！！！
    |
    |  -- 起名废柴星人

 是啊 突然就一起哼歌了！好神奇！
--------------------


--------------------
cherrie199    2020-12-04 22:25:36

    |  天啊！！！！静葵今天在正片居然认识了！！！！！！
    |
    |  -- 起名废柴星人

 节目组日常精神分裂吧
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 22:27:41

 葵唱歌前的一段话：张雨绮，你做到了，你成功用一首慢歌把我唱哭了，张雨绮是个特别好的女孩
  请大家转过头看看你们的身后（遗忘），我们在一路上走的时候可能很少（遗忘），也在生活当中寻找到自己，所以我这首歌的歌名叫做寻，这首歌是我全新的未发表的一首歌曲，今天在这里唱给大家听，这首歌我只有个deom没有编曲所以这次非常感谢赵兆老师还有我们乐队老师还有今天还要特别感谢我的（遗忘），谢谢鼓手张雨绮还有谢谢我们的贝斯手孟佳
--------------------


--------------------
minimum    2020-12-04 22:29:40

    |  葵唱歌前的一段话：张雨绮，你做到了，你成功用一首慢歌把我唱哭了，张雨绮是个特别好的女孩
    |  请
    |
    |  -- Yisa黎珞

 这么糊的你居然。。。。。
  佩服佩服
--------------------


--------------------
echo    2020-12-04 22:35:40

    |  葵唱歌前的一段话：张雨绮，你做到了，你成功用一首慢歌把我唱哭了，张雨绮是个特别好的女孩
    |  请
    |
    |  -- Yisa黎珞

 第一处遗忘的大意是看看你们身后的建筑，（真的很好看）
  第二处是走的时候很少回头
  第三处不想说
--------------------


--------------------
静 ai    2020-12-04 22:39:42

 直播准备
--------------------


--------------------
疯zi损    2020-12-04 22:39:49

    |  第一处遗忘的大意是看看你们身后的建筑，（真的很好看）
    |  第二处是走的时候很少回头
    |  第三处不想说
    |
    |  -- echo

 第三处结合后文猜到了
--------------------


--------------------
人间造梦    2020-12-04 22:40:19

    |  天啊！！！！静葵今天在正片居然认识了！！！！！！
    |
    |  -- 起名废柴星人

 而且下集预告看起来含静葵量还可以😂
--------------------


--------------------
朝时明雨    2020-12-04 22:40:22

 jjz直播啦
--------------------


--------------------
Unknow    2020-12-04 22:41:21

 dy 直播！
--------------------


--------------------
人间造梦    2020-12-04 22:43:00

 直播啦，火速赶过去
--------------------


--------------------
人间造梦    2020-12-04 22:46:04

 刚刚又在吐槽葵🤣
--------------------


--------------------
Unknow    2020-12-04 22:47:25

    |  刚刚又在吐槽葵🤣
    |
    |  -- 人间造梦

 谁让葵吐槽静 鱼尾纹装 哈哈哈哈哈哈
--------------------


--------------------
人间造梦    2020-12-04 22:48:10

    |  谁让葵吐槽静 鱼尾纹装 哈哈哈哈哈哈
    |
    |  -- Unknow

 哈哈哈哈哈哈直男发言，葵怎么回事
--------------------


--------------------
吃瓜    2020-12-04 22:56:13

 今天是单口相声啊😂
--------------------


--------------------
起名废柴星人    2020-12-04 22:58:43

 我女儿太可爱了太可爱了！！！！！！
--------------------


--------------------
玉米软糖和果冻    2020-12-04 23:02:41

    |  因为00子没有solo。。。。是两首合唱
    |
    |  -- Unknow

 第一首刚上来就是00唱的 其他姐姐都只在旁边晃了一会调动氛围
--------------------


--------------------
九儿    2020-12-04 23:05:05

 静静子直播是不是在民宿吧？所以是路演结束了就回酒店了吗？
--------------------


--------------------
笑忘书    2020-12-04 23:05:14

 循环了一个多小时的鸿雁，白天还因为静姐唱这歌惊讶了一下，现在各路repo看了下来，这首歌选的真的应景。虽然一早就知道，有起点就有终点，从夏天的乘风破浪，到秋冬的爱乐之程，一路看着静葵携手走过这半年，但分别真的快要来临时，还是很不舍。之前都开玩笑，说宁郁团综结束就be，玩笑归玩笑，还是真诚希望两位在未来能够继续维持这段友谊。团综还剩最后一站，希望两位能给这段旅程画个完美的句号。本人比较嘴废，最后就还是以鸿雁的歌词来结尾吧——酒喝干再斟满，今夜不醉不还
--------------------


--------------------
秃发雀丝    2020-12-04 23:08:16

    |  静静子直播是不是在民宿吧？所以是路演结束了就回酒店了吗？
    |
    |  -- 九儿

 看着像酒店呀 dy最近的提醒还挺给力的
--------------------


--------------------
吃瓜    2020-12-04 23:08:18

    |  静静子直播是不是在民宿吧？所以是路演结束了就回酒店了吗？
    |
    |  -- 九儿

 每次路演结束都是回酒店的吧?
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 23:08:40

 静静明天改机票了
--------------------


--------------------
Jellykey    2020-12-04 23:09:13

 改签后同机啊啊啊！
--------------------


--------------------
Shirley Tian    2020-12-04 23:09:28

 看repo好感动
--------------------


--------------------
朝时明雨    2020-12-04 23:10:23

    |  改签后同机啊啊啊！
    |
    |  -- Jellykey

 啊啊啊啊啊啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 23:10:34

 同机了明天！！！！！
--------------------


--------------------
DDAY3    2020-12-04 23:11:50

 离谱，我姐不愿意早起的为了同机也是努力了
--------------------


--------------------
jojo    2020-12-04 23:12:26

 葵是几点的啊？要是上午的话，那静静真的是离谱啊啊啊啊啊啊啊
--------------------


--------------------
漠漠yt    2020-12-04 23:12:35

 xxz你是吃醋了还是记仇呀
--------------------


--------------------
Jellykey    2020-12-04 23:12:40

 太夸张了宁静老师🙃我以为您什么急事呢，就改早了两个小时？
--------------------


--------------------
朝时明雨    2020-12-04 23:12:43

    |  同机了明天！！！！！
    |
    |  -- Yisa黎珞

 就离谱
--------------------


--------------------
九儿    2020-12-04 23:13:01

    |  同机了明天！！！！！
    |
    |  -- Yisa黎珞

 好棒好棒啊啊啊啊啊啊啊啊
--------------------


--------------------
chen    2020-12-04 23:13:15

    |  同机了明天！！！！！
    |
    |  -- Yisa黎珞

 啊啊啊啊  又同机了 开熏 😂一边看静直播 一边开着狗节目 今天咱家俩崽认识了呢
--------------------


--------------------
Unknow    2020-12-04 23:14:04

    |  太夸张了宁静老师🙃我以为您什么急事呢，就改早了两个小时？
    |
    |  -- Jellykey

 早回去2小时 人家北京有事！！！！
--------------------


--------------------
已注销    2020-12-04 23:15:50

 一天天就离谱，跟着down跟着up，一会怕分离要哭，一会同机又给你打个强心针
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 23:17:04

    |  啊啊啊啊  又同机了 开熏 😂一边看静直播 一边开着狗节目 今天咱家俩崽认识了呢
    |
    |  -- chen

 宁静老师有急事，必须改签要早回去2个小时🙂
--------------------


