--------------------
chen    2020-12-08 15:14:46

 蕾哈娜 蕾哈娜 蕾哈娜 静是多喜欢巴巴多斯天后的彩妆
--------------------


--------------------
漠漠yt    2020-12-08 15:15:31

    |  晚上那场我自觉当她会鸽掉好了……
    |
    |  -- 吃瓜

 +1她今天说出这句的时候 我就当没听见
--------------------


--------------------
cherrie199    2020-12-08 15:18:40

 晚上不期待，有直播就当惊喜了
--------------------


--------------------
卢妍mm    2020-12-08 15:20:22

  https://img1.doubanio.com/view/richtext/large/public/p42600038.jpg
 这，是不是有点憨~哈哈
--------------------


--------------------
卢妍mm    2020-12-08 15:25:09

 小金鱼都有反黑站了呢~
--------------------


--------------------
吃瓜    2020-12-08 15:26:32

    |  小金鱼都有反黑站了呢~
    |
    |  -- 卢妍mm

 估计也是没办法，弹幕时不时能看到很明显的pph。也还好静静眼神不好……
--------------------


--------------------
吃瓜    2020-12-08 15:26:56

    |  这，是不是有点憨~哈哈
    |
    |  -- 卢妍mm

 我研究了半天，原来帽子上是两杯饮料 囧
--------------------


--------------------
笑忘书    2020-12-08 15:32:58

    |  我研究了半天，原来帽子上是两杯饮料 囧
    |
    |  -- 吃瓜

 你眼神不行啊，是工作时间长了吗
--------------------


--------------------
卢妍mm    2020-12-08 15:34:35

    |  估计也是没办法，弹幕时不时能看到很明显的pph。也还好静静眼神不好……
    |
    |  -- 吃瓜

 阿西吧，不光是弹幕。那个叫“nwysszd”的，抖音号简介是那句，五十岁在等三十岁的那句话，真tm膈应人~头像，背景，动态都是铜矿的照片
--------------------


--------------------
吃瓜    2020-12-08 15:35:50

    |  阿西吧，不光是弹幕。那个叫“nwysszd”的，抖音号简介是那句，五十岁在等三十岁的那句话，真tm
    |
    |  -- 卢妍mm

 就是pph呗，想引i静去掐nwys
--------------------


--------------------
chen    2020-12-08 15:49:21

    |  阿西吧，不光是弹幕。那个叫“nwysszd”的，抖音号简介是那句，五十岁在等三十岁的那句话，真tm
    |
    |  -- 卢妍mm

 对这种挑货 举报不知道效果咋样 我刚也去点了举报 但不确定应该选哪个理由更合适
--------------------


--------------------
吃瓜    2020-12-08 15:50:28

    |  对这种挑货 举报不知道效果咋样 我刚也去点了举报 但不确定应该选哪个理由更合适
    |
    |  -- chen

 不知道用哪个理由就一律选其他，举报的人多了可能有用吧……
--------------------


--------------------
chen    2020-12-08 15:51:24

    |  不知道用哪个理由就一律选其他，举报的人多了可能有用吧……
    |
    |  -- 吃瓜

 好 收到 以后看到就随手举报
--------------------


--------------------
吃瓜    2020-12-08 15:51:24

    |  你眼神不行啊，是工作时间长了吗
    |
    |  -- 笑忘书

 我的注意力都被葵嘴里那管子吸引了，在研究是不是吹了气后头盔上那玩艺儿会转……
--------------------


--------------------
卢妍mm    2020-12-08 15:51:38

    |  对这种挑货 举报不知道效果咋样 我刚也去点了举报 但不确定应该选哪个理由更合适
    |
    |  -- chen

 哈哈哈哈哈，我直接举报了用户，憨不拉几的~
--------------------


--------------------
Jellykey    2020-12-08 16:22:04

 slogan是啥来着
--------------------


--------------------
卢妍mm    2020-12-08 16:22:44

    |  slogan是啥来着
    |
    |  -- Jellykey

 我以为你们都忘了，就我一个抢了
--------------------


--------------------
卢妍mm    2020-12-08 16:22:57

 郁宁相遇，浮世安稳     这个
--------------------


--------------------
Jellykey    2020-12-08 16:24:18

    |  我以为你们都忘了，就我一个抢了
    |
    |  -- 卢妍mm

 哈哈哈哈哈哈，肯定有人蹲着呢
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 16:24:54

 准备抢楼了
--------------------


--------------------
一棵麦芽糖    2020-12-08 16:25:36

 郁宁相遇，浮世安稳
--------------------


--------------------
豆友203241293    2020-12-08 16:25:42

 郁宁相遇，浮世安稳
--------------------


--------------------
SiofnaFan    2020-12-08 16:25:52

 郁宁相遇，浮世安稳
--------------------


--------------------
笑忘书    2020-12-08 16:26:00

    |  准备抢楼了
    |
    |  -- Yisa黎珞

 冷冷清清的，会比昨天好抢吗
--------------------


--------------------
SiofnaFan    2020-12-08 16:26:04

 抢个跑🤪
--------------------


--------------------
SiofnaFan    2020-12-08 16:26:57

 郁宁相遇，浮世安稳
--------------------


--------------------
豆友203241293    2020-12-08 16:26:59

 郁宁相遇，浮世安稳
--------------------


--------------------
chen    2020-12-08 16:26:59

 郁宁相遇，浮世安稳
--------------------


--------------------
疯zi损    2020-12-08 16:27:00

 郁宁相遇，浮世安稳
--------------------


--------------------
笑忘书    2020-12-08 16:27:00

 郁宁相遇，浮世安稳
--------------------


--------------------
Unknow    2020-12-08 16:27:01

 郁宁相遇，浮世安稳
--------------------


--------------------
卢妍mm    2020-12-08 16:27:03

 郁宁相遇，浮世安稳
--------------------


--------------------
张    2020-12-08 16:27:10

 郁宁相遇，浮世安稳
--------------------


--------------------
卢妍mm    2020-12-08 16:27:36

 是：疯zi
--------------------


--------------------
cherrie199    2020-12-08 16:27:43

 郁宁相遇，浮世安稳
--------------------


--------------------
Jellykey    2020-12-08 16:28:21

 郁宁相遇，浮世安稳~
--------------------


--------------------
卢妍mm    2020-12-08 16:29:15

  https://img1.doubanio.com/view/richtext/large/public/p42622518.jpg
 我特么还盯着这个~毛用都不管~
--------------------


--------------------
chen    2020-12-08 16:30:49

    |  我特么还盯着这个~毛用都不管~
    |
    |  -- 卢妍mm

 哈哈 你好认真啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 16:31:01

  https://img9.doubanio.com/view/richtext/large/public/p42623086.jpg
 恭喜这位宝宝疯zi损
--------------------


--------------------
卢妍mm    2020-12-08 16:31:18

    |  哈哈 你好认真啊
    |
    |  -- chen

 哈哈哈哈哈，卡秒呢么~
--------------------


--------------------
豆友203241293    2020-12-08 16:31:35

 慢了一秒
--------------------


--------------------
疯zi损    2020-12-08 16:32:02

    |  恭喜这位宝宝疯zi损
    |
    |  -- Yisa黎珞

 我只能说谢谢岁月静好的删楼之恩，不然又是他😂
--------------------


--------------------
笑忘书    2020-12-08 16:33:23

    |  我只能说谢谢岁月静好的删楼之恩，不然又是他😂
    |
    |  -- 疯zi损

 没有，她在你后面
--------------------


--------------------
Jellykey    2020-12-08 16:34:06

    |  我只能说谢谢岁月静好的删楼之恩，不然又是他😂
    |
    |  -- 疯zi损

 我比你慢哈哈哈哈，我只是抢来练练手，发了就立刻删了
--------------------


--------------------
chen    2020-12-08 16:34:12

 快了一秒 鸡冻了😂
--------------------


--------------------
Unknow    2020-12-08 16:34:13

    |  我只能说谢谢岁月静好的删楼之恩，不然又是他😂
    |
    |  -- 疯zi损

 没有，她在你后面
--------------------


--------------------
Jellykey    2020-12-08 16:35:10

    |  我只能说谢谢岁月静好的删楼之恩，不然又是他😂
    |
    |  -- 疯zi损

 恭喜你呀~
--------------------


--------------------
已注销    2020-12-08 16:35:39

    |  我特么还盯着这个~毛用都不管~
    |
    |  -- 卢妍mm

 我昨天也盯着这个，别人都抢完了，我这才到时间，怀疑世界了
--------------------


--------------------
Jellykey    2020-12-08 16:41:25

  https://img1.doubanio.com/view/richtext/large/public/p42626647.jpg
 我带着新的岁月静好来了
--------------------


--------------------
吃瓜    2020-12-08 16:42:14

    |  我带着新的岁月静好来了
    |
    |  -- Jellykey

 我看成岁月静妈了，不过反正你本来就是静的妈粉，挺配~
--------------------


--------------------
笑忘书    2020-12-08 16:43:16

    |  我看成岁月静妈了，不过反正你本来就是静的妈粉，挺配~
    |
    |  -- 吃瓜

 哈哈哈哈哈哈哈
--------------------


--------------------
已注 销    2020-12-08 16:43:53

    |  我看成岁月静妈了，不过反正你本来就是静的妈粉，挺配~
    |
    |  -- 吃瓜

 哈哈哈哈哈你绝了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 16:44:26

    |  我看成岁月静妈了，不过反正你本来就是静的妈粉，挺配~
    |
    |  -- 吃瓜

 ？？？？你对我的图有什么意见
--------------------


--------------------
吃瓜    2020-12-08 16:45:49

    |  ？？？？你对我的图有什么意见
    |
    |  -- Yisa黎珞

 我这不是在夸吗？！
--------------------


--------------------
Jellykey    2020-12-08 16:46:25

    |  ？？？？你对我的图有什么意见
    |
    |  -- Yisa黎珞

 说明你还有进步的空间🤪还有九天给你造
--------------------


--------------------
SiofnaFan    2020-12-08 16:49:41

 20201208宁静老师抖音直播录屏
  
  复制这段内容后打开百度网盘App，操作更方便哦。
  链接：
--------------------


--------------------
笑忘书    2020-12-08 16:50:36

    |  20201208宁静老师抖音直播录屏
    |  
    |  复制这段内容后打开百度网盘App，操作更方便哦。
    |  链接：https://
    |
    |  -- SiofnaFan

 辛苦辛苦
--------------------


--------------------
吃瓜    2020-12-08 16:54:39

    |  20201208宁静老师抖音直播录屏
    |  
    |  复制这段内容后打开百度网盘App，操作更方便哦。
    |  链接：https://
    |
    |  -- SiofnaFan

 感恩~
--------------------


--------------------
Jellykey    2020-12-08 16:57:25

    |  20201208宁静老师抖音直播录屏
    |  
    |  复制这段内容后打开百度网盘App，操作更方便哦。
    |  链接：https://
    |
    |  -- SiofnaFan

 比心心，爱你哟~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 16:57:55

    |  20201208宁静老师抖音直播录屏
    |  
    |  复制这段内容后打开百度网盘App，操作更方便哦。
    |  链接：https://
    |
    |  -- SiofnaFan

 真是勤劳的人儿
--------------------


--------------------
疯zi损    2020-12-08 17:04:05

    |  我带着新的岁月静好来了
    |
    |  -- Jellykey

 这个是楼主真迹吗？如果是，那可得好好保存
--------------------


--------------------
漠漠yt    2020-12-08 17:04:55

    |  20201208宁静老师抖音直播录屏
    |  
    |  复制这段内容后打开百度网盘App，操作更方便哦。
    |  链接：https://
    |
    |  -- SiofnaFan

 感霞你
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 17:06:35

    |  这个是楼主真迹吗？如果是，那可得好好保存
    |
    |  -- 疯zi损

 不是，不用保存😂
--------------------


--------------------
chen    2020-12-08 17:10:28

    |  20201208宁静老师抖音直播录屏
    |  
    |  复制这段内容后打开百度网盘App，操作更方便哦。
    |  链接：https://
    |
    |  -- SiofnaFan

 感夏梨  葵语气😘
--------------------


--------------------
九儿    2020-12-08 17:33:41

 日常错过直播，补课去了
--------------------


--------------------
已注销    2020-12-08 18:18:39

    |  日常错过直播，补课去了
    |
    |  -- 九儿

 姐妹你好有趣，基本都错过了
--------------------


--------------------
Jellykey    2020-12-08 18:20:04

    |  姐妹你好有趣，基本都错过了
    |
    |  -- 已注销

 虾仁猪心
--------------------


--------------------
echo    2020-12-08 18:23:26

    |  日常错过直播，补课去了
    |
    |  -- 九儿

 我感觉我每次看到你都是你说你错过直播了😂😂😂
--------------------


--------------------
呆呆的蒙奇奇    2020-12-08 18:47:21

 我每天都在默默刷楼 话说你们都不用上班嘛🧐
--------------------


--------------------
chen    2020-12-08 18:53:13

    |  我每天都在默默刷楼 话说你们都不用上班嘛🧐
    |
    |  -- 呆呆的蒙奇奇

 用 这个月还忙成狗 见缝插针的进来唠两句🤣
--------------------


--------------------
Unknow    2020-12-08 19:02:03

    |  我每天都在默默刷楼 话说你们都不用上班嘛🧐
    |
    |  -- 呆呆的蒙奇奇

 上班最大的快乐就是摸鱼啊 哈哈哈哈哈哈哈
--------------------


--------------------
已注销    2020-12-08 19:09:41

    |  我每天都在默默刷楼 话说你们都不用上班嘛🧐
    |
    |  -- 呆呆的蒙奇奇

 咋不上，这就去加班，一天天啥都没干明白
--------------------


--------------------
韶光.    2020-12-08 19:24:55

 wff更新行程了，12～13综艺节目录制，应该就是爱乐了
--------------------


--------------------
疯zi损    2020-12-08 19:26:17

    |  wff更新行程了，12～13综艺节目录制，应该就是爱乐了
    |
    |  -- 韶光.

 不参加终极演唱会？
--------------------


--------------------
心花开呀    2020-12-08 19:27:24

    |  我每天都在默默刷楼 话说你们都不用上班嘛🧐
    |
    |  -- 呆呆的蒙奇奇

 我也差不多，上班忙成狗，回家带娃、陪做作业、伺候洗漱，然后就只想看看，没啥说话的欲望了😂
--------------------


--------------------
韶光.    2020-12-08 19:27:26

    |  不参加终极演唱会？
    |
    |  -- 疯zi损

 如果后期行程不变，那估计就是来两天像上次ai一样
--------------------


--------------------
吃瓜    2020-12-08 19:31:36

    |  wff更新行程了，12～13综艺节目录制，应该就是爱乐了
    |
    |  -- 韶光.

 就跟西安ai一样？嗐
--------------------


--------------------
韶光.    2020-12-08 19:35:02

    |  就跟西安ai一样？嗐
    |
    |  -- 吃瓜

 dei，也不知道长沙有没有路演啥的
--------------------


--------------------
summertrain    2020-12-08 19:35:58

    |  wff更新行程了，12～13综艺节目录制，应该就是爱乐了
    |
    |  -- 韶光.

 哦耶！一组大三角终于要重聚了！😭😭
--------------------


--------------------
吃瓜    2020-12-08 19:40:45

    |  dei，也不知道长沙有没有路演啥的
    |
    |  -- 韶光.

 嗯，像西安那样的快闪也行
--------------------


--------------------
echo    2020-12-08 19:42:56

    |  dei，也不知道长沙有没有路演啥的
    |
    |  -- 韶光.

 不是说长沙有个小路演啥的？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 19:43:35

    |  我每天都在默默刷楼 话说你们都不用上班嘛🧐
    |
    |  -- 呆呆的蒙奇奇

 上班不能摸鱼嘛
--------------------


--------------------
韶光.    2020-12-08 19:43:47

    |  不是说长沙有个小路演啥的？
    |
    |  -- echo

 哈！我又缺课了？有的话估计ff会一起吧
--------------------


--------------------
minimum    2020-12-08 19:45:13

 长沙要录6天，2天都到不了第一场路演吧
--------------------


--------------------
吃瓜    2020-12-08 19:48:37

    |  上班不能摸鱼嘛
    |
    |  -- Yisa黎珞

 摸鱼快乐+1
--------------------


--------------------
疯zi损    2020-12-08 19:50:06

    |  长沙要录6天，2天都到不了第一场路演吧
    |
    |  -- minimum

 不一定，因为演唱会歌多，需要更多时间准备歌曲
--------------------


--------------------
Jellykey    2020-12-08 19:51:10

 感觉练一天就路演够呛…
--------------------


--------------------
吃瓜    2020-12-08 19:52:41

    |  感觉练一天就路演够呛…
    |
    |  -- Jellykey

 我觉得一天时间像西安那样找几首姐姐们都熟的歌快闪唱下可能，路演是真不现实，质量还要不要了……
--------------------


--------------------
呆呆的蒙奇奇    2020-12-08 19:53:56

    |  我也差不多，上班忙成狗，回家带娃、陪做作业、伺候洗漱，然后就只想看看，没啥说话的欲望了😂
    |
    |  -- 心花开呀

 哈哈哈 每次我看都说太多 也插不上话😢
--------------------


--------------------
Jellykey    2020-12-08 19:54:12

    |  我觉得一天时间像西安那样找几首姐姐们都熟的歌快闪唱下可能，路演是真不现实，质量还要不要了…
    |
    |  -- 吃瓜

 姐姐们的歌真的老的牙都掉了（bushi
--------------------


--------------------
echo    2020-12-08 19:54:27

    |  哈！我又缺课了？有的话估计ff会一起吧
    |
    |  -- 韶光.

 吃瓜不信瓜！！！我也不知道真假
--------------------


--------------------
呆呆的蒙奇奇    2020-12-08 19:54:37

    |  上班不能摸鱼嘛
    |
    |  -- Yisa黎珞

 ٩̋(๑˃́ꇴ˂̀๑)可
--------------------


--------------------
jojo    2020-12-08 19:55:00

 长沙可能前两天00来不了，看消息她13号要参加b站跨年晚会录制。不知道这次b站跨年还是不是赵兆老师搞，如果是的话，他也要缺席两天了
--------------------


--------------------
吃瓜    2020-12-08 19:56:09

    |  长沙可能前两天00来不了，看消息她13号要参加b站跨年晚会录制。不知道这次b站跨年还是不是赵兆老
    |
    |  -- jojo

 他要不来那小路演肯定要放后面或者干脆没有了
--------------------


--------------------
韶光.    2020-12-08 20:00:15

    |  吃瓜不信瓜！！！我也不知道真假
    |
    |  -- echo

 哈哈哈哈，好！
--------------------


--------------------
Unknow    2020-12-08 20:01:49

    |  长沙可能前两天00来不了，看消息她13号要参加b站跨年晚会录制。不知道这次b站跨年还是不是赵兆老
    |
    |  -- jojo

 B站跨年11号也录，11号 13号，录这两天，估计00是11号录吧
--------------------


--------------------
jojo    2020-12-08 20:07:05

    |  B站跨年11号也录，11号 13号，录这两天，估计00是11号录吧
    |
    |  -- Unknow

 这就不清楚了，我看那张图没写11号，就写了13号。黄圣依行程是13到18号，刚好接档霏霏
--------------------


--------------------
已注销    2020-12-08 20:12:23

    |  哈哈哈 每次我看都说太多 也插不上话😢
    |
    |  -- 呆呆的蒙奇奇

 欢迎来插话，你看我也是插不上话，就硬插，come on！
--------------------


--------------------
jojo    2020-12-08 20:14:07

 瓜主说那个路演是在路上的，特殊的形式，不知道到底是咋样
--------------------


--------------------
已注销    2020-12-08 20:17:02

    |  瓜主说那个路演是在路上的，特殊的形式，不知道到底是咋样
    |
    |  -- jojo

 路上？？🥭跟露天大马路杠上了吗，下周长沙要0度了
--------------------


