--------------------
九儿    2020-12-07 23:05:07

    |  缓缓打出一个问号？
    |
    |  -- Jellykey

 你们都没听到吗？好冷静啊😂
--------------------


--------------------
已注 销    2020-12-07 23:05:30

    |  是啊，录节目的时候打听到了八卦第一时间微信通知静静子，只是没想到直播翻车了 2333333
    |  我就在
    |
    |  -- 吃瓜

 “都怪你！！！！现在所有人都知道了！！！！！”
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 23:06:04

    |  就套用之前浪姐的一个repo，她们两个的关系“挺妙的”。不知道怎么去准确地定义，感觉她们的感情
    |
    |  -- 人间造梦

 “你中有我，我中有你”算是什么关系，这个形容🐟老师自己说的
--------------------


--------------------
Jellykey    2020-12-07 23:06:19

    |  从错级上台阶那里就可以看到啊。两张，但是床脚空隙很小。
    |
    |  -- 哇咔咔呀

 一开始说房型不一样，现在又回到了两张小床拼好近！你怎么回事
--------------------


--------------------
已注 销    2020-12-07 23:07:33

    |  你放心 静姐下次直播会告诉你的
    |
    |  -- 漠漠yt

 她可能不敢🙊
--------------------


--------------------
哇咔咔呀    2020-12-07 23:08:01

    |  缓缓打出一个问号？
    |
    |  -- Jellykey

 你那个提取码我就没输入对过。。
--------------------


--------------------
cherrie199    2020-12-07 23:08:11

    |  “都怪你！！！！现在所有人都知道了！！！！！”
    |
    |  -- 已注 销

 马上静静又要跟她共沉沦了，我还不是跟你一样八卦么？
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 23:08:18

    |  她们要的也不是他人的定义对吧。审美即可，雾里看花又有何妨😄
    |
    |  -- 哇咔咔呀

 是的 既然找不到形容她俩关系的词 那就像现在这样 可以走得更远就行 吃鸡直播葵说静静子special 我觉得这是她的心声
--------------------


--------------------
Jellykey    2020-12-07 23:09:17

    |  你们都没听到吗？好冷静啊😂
    |
    |  -- 九儿

 那我当然听到了啊，哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-12-07 23:09:26

    |  一开始说房型不一样，现在又回到了两张小床拼好近！你怎么回事
    |
    |  -- Jellykey

 我说的就是静葵也是住的两张小床。就是挨得很近。没错啊😄
--------------------


--------------------
一棵麦芽糖    2020-12-07 23:09:35

    |  你们都没听到吗？好冷静啊😂
    |
    |  -- 九儿

 我想听夜未央 我更期待夜未央 我不能满足 😂😂😂
--------------------


--------------------
九儿    2020-12-07 23:09:46

    |  你那个提取码我就没输入对过。。
    |
    |  -- 哇咔咔呀

 第一个是0不是o，我激动得手都抖了😂
--------------------


--------------------
已注 销    2020-12-07 23:09:55

    |  我觉得她们俩会互相吐槽对方，最终葵胜出，静静怼人的本事在葵这里经常失灵。虽然在这方面她算是
    |
    |  -- cherrie199

 静静在葵面前只会说：你……
--------------------


--------------------
jojo    2020-12-07 23:10:05

    |  静静真的是满脑子都是葵
    |
    |  -- 韶光.

 这个不至于不至于，首先她们都是独自的成熟女性，都有自己的事业，不会这么夸张的。我觉得那个熊可能有什么我们没能get到的点，毕竟她们都有私下的一面
--------------------


--------------------
九儿    2020-12-07 23:11:22

    |  那我当然听到了啊，哈哈哈哈
    |
    |  -- Jellykey

 不是不是，我是想说他们抖没听吗，怎么这么冷静啊，太激动了语无伦次😂
--------------------


--------------------
一棵麦芽糖    2020-12-07 23:12:38

 公主是剪短发了么？
--------------------


--------------------
哇咔咔呀    2020-12-07 23:13:01

    |  “你中有我，我中有你”算是什么关系，这个形容🐟老师自己说的
    |
    |  -- 一杯香蕉牛奶

 可以参见下元曲中的“我侬词”
  
  你侬我侬，忒煞情多，情多处，热如火。把一块泥，捻一个你，塑一个我。将咱两个，一齐打破，用水调和。再捻一个你，再塑一个我。我泥中有你，你泥中有我。与你生同一个衾，死同一个椁。
--------------------


--------------------
吃瓜    2020-12-07 23:13:20

    |  不是不是，我是想说他们抖没听吗，怎么这么冷静啊，太激动了语无伦次😂
    |
    |  -- 九儿

 听了啊，但既然说是不能外传的物料那就自觉不涛啊
--------------------


--------------------
cherrie199    2020-12-07 23:13:26

    |  静静在葵面前只会说：你……
    |
    |  -- 已注 销

 葵一撒娇，她立马啥都可以了，就离谱
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 23:14:03

    |  可以参见下元曲中的“我侬词”
    |  
    |  你侬我侬，忒煞情多，情多处，热如火。把一块泥，捻一个你，塑一
    |
    |  -- 哇咔咔呀

 妈耶 这段文字为啥看了想哭
--------------------


--------------------
卢妍mm    2020-12-07 23:14:27

    |  公主是剪短发了么？
    |
    |  -- 一棵麦芽糖

 早都剪了呢
--------------------


--------------------
笑忘书    2020-12-07 23:14:44

    |  可以参见下元曲中的“我侬词”
    |  
    |  你侬我侬，忒煞情多，情多处，热如火。把一块泥，捻一个你，塑一
    |
    |  -- 哇咔咔呀

 绝绝绝
--------------------


--------------------
cherrie199    2020-12-07 23:15:04

    |  友情以上 恋人未满 好像也不合适  
    |  我觉得就是单纯的彼此亲近 互相懂得 
    |  愿意看顾和珍重对方
    |
    |  -- chen

 星月主持人说了：情投意合
--------------------


--------------------
cherrie199    2020-12-07 23:15:50

    |  可以参见下元曲中的“我侬词”
    |  
    |  你侬我侬，忒煞情多，情多处，热如火。把一块泥，捻一个你，塑一
    |
    |  -- 哇咔咔呀

 嘿嘿嘿
--------------------


--------------------
卢妍mm    2020-12-07 23:16:21

    |  我想听夜未央 我更期待夜未央 我不能满足 😂😂😂
    |
    |  -- 一棵麦芽糖

 我想听寻😂
--------------------


--------------------
人间造梦    2020-12-07 23:17:08

    |  可以参见下元曲中的“我侬词”
    |  
    |  你侬我侬，忒煞情多，情多处，热如火。把一块泥，捻一个你，塑一
    |
    |  -- 哇咔咔呀

 就是这段词，完美概括你中有我，我中有你
--------------------


--------------------
summertrain    2020-12-07 23:17:08

    |  我也觉得不只是姐妹 但我也不磕爱情 没找到合适的词形容这段关系
    |
    |  -- 一杯香蕉牛奶

 是的
--------------------


--------------------
chen    2020-12-07 23:17:30

    |  是的 既然找不到形容她俩关系的词 那就像现在这样 可以走得更远就行 吃鸡直播葵说静静子special
    |
    |  -- 一杯香蕉牛奶

 just call me Xia  继郁可唯改🐟可唯之后 Yisa 也是可以放弃的
--------------------


--------------------
卢妍mm    2020-12-07 23:17:34

 本周还能看得上路演嘛，期待路演呢啊。和双十二撞了
--------------------


--------------------
summertrain    2020-12-07 23:17:50

    |  我也觉得不只是姐妹 但我也不磕爱情 没找到合适的词形容这段关系
    |
    |  -- 一杯香蕉牛奶

 那就不用下定义啦，开心就好，那个只是我的个人理解
--------------------


--------------------
jojo    2020-12-07 23:19:02

 又看了一遍成都醋🐠，突然奇怪，静静说我们躺在床上，其实说到这里就可以了，为什么要加上左边右边那句话，这句话和后面的对话有什么必然关系吗？
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 23:19:24

    |  just call me Xia  继郁可唯改🐟可唯之后 Yisa 也是可以放弃的
    |
    |  -- chen

 😂😂现在都知道郁可唯叫🐟可唯了 fish can do都出来了 她要是长期和静静在一起 担心她自我介绍会说 大家好 我是🐟可唯
--------------------


--------------------
jojo    2020-12-07 23:20:13

    |  本周还能看得上路演嘛，期待路演呢啊。和双十二撞了
    |
    |  -- 卢妍mm

 本周停播
--------------------


--------------------
卢妍mm    2020-12-07 23:20:21

    |  又看了一遍成都醋🐠，突然奇怪，静静说我们躺在床上，其实说到这里就可以了，为什么要加上左边
    |
    |  -- jojo

 静:嘿，你管得着吗～我想说。哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-12-07 23:21:35

    |  那就不用下定义啦，开心就好，那个只是我的个人理解
    |
    |  -- summertrain

 我也觉得不用找词形容她俩，就用静葵来诠释这种关系也不错
--------------------


--------------------
卢妍mm    2020-12-07 23:21:56

    |  本周停播
    |
    |  -- jojo

 等两周，太漫长吧。我周日都不知道要干啥了😱😱
--------------------


--------------------
cherrie199    2020-12-07 23:22:58

 居然停播？我的世界要崩塌惹！！！静主播下周会营业呢？
--------------------


--------------------
echo    2020-12-07 23:23:08

    |  等两周，太漫长吧。我周日都不知道要干啥了😱😱
    |
    |  -- 卢妍mm

 什么？？？？这周停播吗？？？？晴天霹雳！
--------------------


--------------------
蒜苔开出了鲜花    2020-12-07 23:23:28

    |  公主是剪短发了么？
    |
    |  -- 一棵麦芽糖

 公主是哪个？
  说葵皮的那个吗？
--------------------


--------------------
卢妍mm    2020-12-07 23:23:52

    |  什么？？？？这周停播吗？？？？晴天霹雳！
    |
    |  -- echo

 都在说可能性大。我想听那首 到山顶 啊
--------------------


--------------------
chen    2020-12-07 23:24:00

    |  我也觉得不用找词形容她俩，就用静葵来诠释这种关系也不错
    |
    |  -- 笑忘书

 集美  绝绝绝...
--------------------


--------------------
卢妍mm    2020-12-07 23:24:33

    |  公主是哪个？
    |  说葵皮的那个吗？
    |
    |  -- 蒜苔开出了鲜花

 嗯，经常被怼那个
--------------------


--------------------
jojo    2020-12-07 23:26:19

 本周停播没事啊，11号开始不就开始飞长沙录最后一站了吗，我们有机场和静静的直播啊，录完节目是16号第二天就有抢先版，应该不会无聊没东西看
--------------------


--------------------
蒜苔开出了鲜花    2020-12-07 23:26:27

    |  嗯，经常被怼那个
    |
    |  -- 卢妍mm

 哈，她挺好玩的
  每次帮静姐搞头发那个女娃娃也好玩的。
--------------------


--------------------
summertrain    2020-12-07 23:26:35

    |  我也觉得不用找词形容她俩，就用静葵来诠释这种关系也不错
    |
    |  -- 笑忘书

 嗯嗯😊
--------------------


--------------------
一杯香蕉牛奶    2020-12-07 23:27:07

    |  就是这段词，完美概括你中有我，我中有你
    |
    |  -- 人间造梦

 这个时候用这段词 感觉完全不一样 
  真应景又契合
--------------------


--------------------
人间造梦    2020-12-07 23:27:08

    |  😂😂现在都知道郁可唯叫🐟可唯了 fish can do都出来了 她要是长期和静静在一起 担心她自我
    |
    |  -- 一杯香蕉牛奶

 说到这里就感觉她们两个双标也是一样一样的😂之前刘老师叫鱼可唯，霞霞子很严肃地纠正了发音，结果轮到静静就是“改不过来就不改了”，甚至还自己cue自己“鱼可唯”😂
--------------------


--------------------
jojo    2020-12-07 23:27:44

    |  都在说可能性大。我想听那首 到山顶 啊
    |
    |  -- 卢妍mm

 本周五芒果双十二晚会啊，没办法
--------------------


--------------------
Jellykey    2020-12-07 23:28:02

    |  什么？？？？这周停播吗？？？？晴天霹雳！
    |
    |  -- echo

 你果然什么瓜都吃不上…
--------------------


--------------------
echo    2020-12-07 23:30:34

    |  都在说可能性大。我想听那首 到山顶 啊
    |
    |  -- 卢妍mm

 突然感觉这两周过得好漫长啊😭😭😭
--------------------


--------------------
一棵麦芽糖    2020-12-07 23:30:45

    |  公主是哪个？
    |  说葵皮的那个吗？
    |
    |  -- 蒜苔开出了鲜花

 是的呢 静助理
--------------------


--------------------
echo    2020-12-07 23:31:01

    |  你果然什么瓜都吃不上…
    |
    |  -- Jellykey

 我真的啥都吃不上，我太FW了
--------------------


--------------------
一棵麦芽糖    2020-12-07 23:32:09

 我靠停播 谁要看那劳什子晚会啊 烦人！
--------------------


--------------------
卢妍mm    2020-12-07 23:32:34

    |  本周停播没事啊，11号开始不就开始飞长沙录最后一站了吗，我们有机场和静静的直播啊，录完节目是
    |
    |  -- jojo

 行，可以吧😂
--------------------


--------------------
cherrie199    2020-12-07 23:32:46

    |  我靠停播 谁要看那劳什子晚会啊 烦人！
    |
    |  -- 一棵麦芽糖

 这破晚会还没有我cp！！！
--------------------


--------------------
Unknow    2020-12-07 23:37:52

    |  这破晚会还没有我cp！！！
    |
    |  -- cherrie199

 还好这破晚会没有，他们俩去上海参加时尚典礼去了
--------------------


--------------------
cherrie199    2020-12-07 23:38:25

    |  还好这破晚会没有，他们俩去上海参加时尚典礼去了
    |
    |  -- Unknow

 那dream一个静静带我去上班，偶遇葵葵子
--------------------


--------------------
卢妍mm    2020-12-07 23:42:18

 那么问题来了，周四还播不播抢鲜版呐。
  如果不播，😭😭😭😭。
  如果播的话，到下周，就成了周四播杭州抢鲜版，周五播云南路演？后面又搞得乱七八糟了
--------------------


--------------------
Shirley Tian    2020-12-07 23:45:09

 小人间wwy音乐评论过十万了
--------------------


--------------------
卢妍mm    2020-12-07 23:45:16

    |  我靠停播 谁要看那劳什子晚会啊 烦人！
    |
    |  -- 一棵麦芽糖

 我也不想看破晚会。上次双十一就看个葵，还唱那么短。dream静静子直播😳
--------------------


--------------------
吃瓜    2020-12-07 23:45:30

    |  说到这里就感觉她们两个双标也是一样一样的😂之前刘老师叫鱼可唯，霞霞子很严肃地纠正了发音，
    |
    |  -- 人间造梦

 静试图按正确叫法叫了几天后就又彻底拐回🐟可唯了😂
--------------------


--------------------
笑忘书    2020-12-07 23:45:55

    |  小人间wwy音乐评论过十万了
    |
    |  -- Shirley Tian

 你今天咋出现得那么晚
--------------------


--------------------
吃瓜    2020-12-07 23:46:43

    |  那么问题来了，周四还播不播抢鲜版呐。
    |  如果不播，😭😭😭😭。
    |  如果播的话，到下周，就成
    |
    |  -- 卢妍mm

 要不播的话就都不播了吧？
--------------------


--------------------
已注销    2020-12-07 23:47:29

    |  公主是哪个？
    |  说葵皮的那个吗？
    |
    |  -- 蒜苔开出了鲜花

 就是今天送裤子花絮里站静静旁边那个
--------------------


--------------------
jojo    2020-12-07 23:48:48

    |  还好这破晚会没有，他们俩去上海参加时尚典礼去了
    |
    |  -- Unknow

 希望那个时尚活动两人穿厚点，温度比风度重要，不然感冒了下面录节目唱歌不好唱。这一站应该会唱的很多，有一个小型演唱会，听说还有一个小路演
--------------------


--------------------
Shirley Tian    2020-12-07 23:49:09

    |  你今天咋出现得那么晚
    |
    |  -- 笑忘书

 最近事情太多。。
--------------------


--------------------
已注销    2020-12-07 23:49:10

    |  可以参见下元曲中的“我侬词”
    |  
    |  你侬我侬，忒煞情多，情多处，热如火。把一块泥，捻一个你，塑一
    |
    |  -- 哇咔咔呀

 中文系博士吧，所有有文采的话都让你说了
--------------------


--------------------
哇咔咔呀    2020-12-07 23:52:13

    |  中文系博士吧，所有有文采的话都让你说了
    |
    |  -- 已注销

 😂经济学前硕士😄😄
--------------------


--------------------
笑忘书    2020-12-07 23:53:28

    |  最近事情太多。。
    |
    |  -- Shirley Tian

 可惜了，你错过了抢楼
--------------------


--------------------
chen    2020-12-07 23:54:32

    |  静试图按正确叫法叫了几天后就又彻底拐回🐟可唯了😂
    |
    |  -- 吃瓜

 其实就是不想改 因为 静本姓甯 四声  现在叫 宁静  二声 🐟老师本名 郁英霞户口本啥并没改 郁可唯就是艺名嘛 必须也念二声 🐟可唯才行 (bushi 我编的😂
--------------------


--------------------
Deer    2020-12-08 04:45:24

 早
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 08:22:19

 12-11早上8点开长沙站，12-20关长沙站
--------------------


--------------------
疯zi损    2020-12-08 08:23:28

 早安，打卡
--------------------


--------------------
漠漠yt    2020-12-08 08:37:36

    |  早
    |
    |  -- Deer

 你咋每天起那么早
--------------------


--------------------
Deer    2020-12-08 08:38:25

    |  你咋每天起那么早
    |
    |  -- 漠漠yt

 因为我早上喝口水 把自己喝精神了😂
--------------------


--------------------
漠漠yt    2020-12-08 08:39:23

    |  因为我早上喝口水 把自己喝精神了😂
    |
    |  -- Deer

 😂😂😂我五点多醒了一下 就看见你打卡了
--------------------


--------------------
Deer    2020-12-08 08:40:08

    |  😂😂😂我五点多醒了一下 就看见你打卡了
    |
    |  -- 漠漠yt

 哈哈哈哈哈哈你起的也早
--------------------


--------------------
漠漠yt    2020-12-08 08:41:15

    |  哈哈哈哈哈哈你起的也早
    |
    |  -- Deer

 我后面又睡了
--------------------


--------------------
Deer    2020-12-08 08:42:01

    |  我后面又睡了
    |
    |  -- 漠漠yt

 我也是😂😂😂
--------------------


--------------------
Jellykey    2020-12-08 08:44:27

 倒计时呢
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 08:45:23

    |  倒计时呢
    |
    |  -- Jellykey

 9天
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 08:50:41

 2020-12-8今天16：27：00送第二张蓝短裤专辑：
  今日抢楼文案【郁宁相遇，浮世安稳】
--------------------


--------------------
chen    2020-12-08 08:51:22

    |  2020-12-8今天16：27：00送第二张蓝短裤专辑：
    |  今日抢楼文案【郁宁相遇，浮世安稳】
    |
    |  -- Yisa黎珞

 打卡 祝大家都好运
--------------------


--------------------
哇咔咔呀    2020-12-08 08:51:50

 亲，是“今天”。。
--------------------


--------------------
Jellykey    2020-12-08 08:51:55

    |  9天
    |
    |  -- Yisa黎珞

 满意了
--------------------


--------------------
已注 销    2020-12-08 08:52:51

    |  满意了
    |
    |  -- Jellykey

 你好 jian 啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 08:53:15

    |  亲，是“今天”。。
    |
    |  -- 哇咔咔呀

 改了
--------------------


--------------------
已注 销    2020-12-08 08:54:34

    |  亲，是“今天”。。
    |
    |  -- 哇咔咔呀

 楼主最近比较傻
--------------------


--------------------
哇咔咔呀    2020-12-08 08:56:55

    |  楼主最近比较傻
    |
    |  -- 已注 销

 宝里宝气，挺可爱嘛😄
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 08:58:21

    |  宝里宝气，挺可爱嘛😄
    |
    |  -- 哇咔咔呀

 爱你哟~
--------------------


--------------------
Jellykey    2020-12-08 08:58:38

    |  宝里宝气，挺可爱嘛😄
    |
    |  -- 哇咔咔呀

 ？你对她是不是有什么误解
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 08:59:14

    |  ？你对她是不是有什么误解
    |
    |  -- Jellykey

 她是正确理解
--------------------


--------------------
已注 销    2020-12-08 08:59:39

    |  ？你对她是不是有什么误解
    |
    |  -- Jellykey

 我也觉得有些误解
--------------------


--------------------
SiofnaFan    2020-12-08 08:59:46

    |  爱你哟~
    |
    |  -- Yisa黎珞

 kdl
--------------------


--------------------
这个夏天    2020-12-08 09:02:14

 打卡
--------------------


--------------------
Jellykey    2020-12-08 09:03:21

    |  她是正确理解
    |
    |  -- Yisa黎珞

 你跟可爱可真是差了十万八千里🙄
--------------------


--------------------
哇咔咔呀    2020-12-08 09:03:45

    |  ？你对她是不是有什么误解
    |
    |  -- Jellykey

 我是那种擅长正面交锋的人嘛？是嘛～😁
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 09:04:21

    |  你跟可爱可真是差了十万八千里🙄
    |
    |  -- Jellykey

 你
--------------------


--------------------
已注 销    2020-12-08 09:05:00

    |  你跟可爱可真是差了十万八千里🙄
    |
    |  -- Jellykey

 比十万八千里还要远点吧 根本搭不上边那种
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 09:05:13

    |  比十万八千里还要远点吧 根本搭不上边那种
    |
    |  -- 已注 销

 你
--------------------


