--------------------
echo    2020-12-05 13:30:17

 已经🐠老师的腿是真的细，她说她穿了两条绒裤（好像是这个？没太听清）那个腿还是特别的细！
--------------------


--------------------
人间造梦    2020-12-05 13:30:30

    |  葵的呆毛
    |
    |  -- echo

 哈哈哈哈哈哈哈感觉刚睡醒的样子😂😂😂
--------------------


--------------------
echo    2020-12-05 13:30:51

  https://img9.doubanio.com/view/richtext/large/public/p41298146.jpg
 
--------------------


--------------------
SiofnaFan    2020-12-05 13:30:59

    |  静静先来，然后跟大家聊了一会，期间各种路人机场工作人员都好激动围上去看她，她刚进安检🐠老
    |
    |  -- echo

 小肥猪怎么回事！！！
--------------------


--------------------
echo    2020-12-05 13:32:43

  https://img1.doubanio.com/view/richtext/large/public/p41298969.jpg
 原相机没修图，奶葵
--------------------


--------------------
秃发雀丝    2020-12-05 13:33:46

    |  😂这个缺了开头大概4分钟
    |  小红书倒是录到了的，但是一直在跳消息就不传了
    |  😂姐妹考虑分享给
    |
    |  -- SiofnaFan

 hhhh小红书前三分钟我还真录到了 系统还没通知我进去正好碰到她开直播 话说为啥你的百度云单个视频没限制4G大小？每次切割的我快累死了
--------------------


--------------------
Unknow    2020-12-05 13:34:35

    |  葵的呆毛
    |
    |  -- echo

 哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-05 13:43:37

    |  
    |
    |  -- echo

 哈哈哈哈哈哈，这根好魔性
--------------------


--------------------
可乐啵    2020-12-05 13:45:07

    |  
    |
    |  -- echo

 天呐，她的腿
--------------------


--------------------
SiofnaFan    2020-12-05 13:47:32

    |  葵的呆毛
    |
    |  -- echo

 哈哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-05 13:47:58

    |  已经🐠老师的腿是真的细，她说她穿了两条绒裤（好像是这个？没太听清）那个腿还是特别的细！
    |
    |  -- echo

 两条……还这么细……
--------------------


--------------------
SiofnaFan    2020-12-05 13:48:37

    |  原相机没修图，奶葵
    |
    |  -- echo

 奶乎乎的，暖暖的
--------------------


--------------------
SiofnaFan    2020-12-05 13:49:12

    |  hhhh小红书前三分钟我还真录到了 系统还没通知我进去正好碰到她开直播 话说为啥你的百度云单个视
    |
    |  -- 秃发雀丝

 开了超级会员🤦‍♀️
--------------------


--------------------
Shirley Tian    2020-12-05 13:57:19

    |  葵的呆毛
    |
    |  -- echo

 哈哈哈哈哈哈哈笑死
--------------------


--------------------
秃发雀丝    2020-12-05 13:58:30

    |  开了超级会员🤦‍♀️
    |
    |  -- SiofnaFan

 我之前开会员看超级和普通都写了4G限制就只开了普通的 亏了亏了😭😠
--------------------


--------------------
SiofnaFan    2020-12-05 14:04:37

    |  我之前开会员看超级和普通都写了4G限制就只开了普通的 亏了亏了😭😠
    |
    |  -- 秃发雀丝

 🥲我一开始也没注意到区别，cut得心累，发现电脑app超级会员可以一次上传20个g的，怒而开通超级会员，舒服了
--------------------


--------------------
Shirley Tian    2020-12-05 14:05:06

 葵发dy了，很难得参与了大碗团建😂
--------------------


--------------------
秃发雀丝    2020-12-05 14:06:45

    |  🥲我一开始也没注意到区别，cut得心累，发现电脑app超级会员可以一次上传20个g的，怒而开通超
    |
    |  -- SiofnaFan

 电脑客户端才不受限制么？我爪机躺平了
--------------------


--------------------
jojo    2020-12-05 14:07:02

 看送机视频葵说长沙可能唱之前的歌，是不是前几站的大杂烩啊？还说会穿漂亮的衣服，如果衣服是姐姐们准备的可以放心，如果是节目组准备的，想到浪姐的服装，有点担心啊
--------------------


--------------------
Jellykey    2020-12-05 14:15:45

    |  原相机没修图，奶葵
    |
    |  -- echo

 你怎么回事，拍了葵那么多，我女儿呢？
--------------------


--------------------
已注销    2020-12-05 14:48:34

 楼消失的瞬间，我终于知道多不舍，我来盖楼了
--------------------


--------------------
SiofnaFan    2020-12-05 14:49:00

 😭😭😭刚才一瞬间楼没了，我吓死了
--------------------


--------------------
SiofnaFan    2020-12-05 14:49:15

    |  电脑客户端才不受限制么？我爪机躺平了
    |
    |  -- 秃发雀丝

 是的，手机一样限制4G
--------------------


--------------------
echo    2020-12-05 14:49:32

 吓死了。还以为楼没了。幸好回来了
--------------------


--------------------
已注 销    2020-12-05 14:49:42

 好吓人
--------------------


--------------------
朝时明雨    2020-12-05 14:49:53

 大家的ji情嘞，这一站盖得好少
--------------------


--------------------
Jellykey    2020-12-05 14:50:42

 再把楼弄丢了就把你劈了
--------------------


--------------------
已注销    2020-12-05 14:51:16

    |  今天加更版静葵同车竟然给了吃鸡和唱歌的镜头！！！！！
    |
    |  -- 起名废柴星人

 我就觉得自己被pua成功了，今天的加更竟然觉得还不错，有同框有互动，互相认识了的两个人，我好感动
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 14:51:21

    |  再把楼弄丢了就把你劈了
    |
    |  -- Jellykey

 ？？？你好吓人，下站让给你开
--------------------


--------------------
已注 销    2020-12-05 14:51:37

    |  再把楼弄丢了就把你劈了
    |
    |  -- Jellykey

 哈哈哈哈哈哈哈哈好凶
--------------------


--------------------
Jellykey    2020-12-05 14:52:48

    |  ？？？你好吓人，下站让给你开
    |
    |  -- Yisa黎珞

 不要，我负责督促你开🤪
--------------------


--------------------
Unknow    2020-12-05 14:53:02

    |  大家的ji情嘞，这一站盖得好少
    |
    |  -- 朝时明雨

 主要是大部分时间都被这两个人直播搞的，而且以前还能讨论梦个啥，现在梦啥，都在躺着等喂😂😂😂
--------------------


--------------------
🍃    2020-12-05 14:53:05

 盖楼盖楼
--------------------


--------------------
已注 销    2020-12-05 14:53:43

    |  主要是大部分时间都被这两个人直播搞的，而且以前还能讨论梦个啥，现在梦啥，都在躺着等喂😂
    |
    |  -- Unknow

 梦啥啊，反正都搞不过她俩，就躺呗
--------------------


--------------------
已注销    2020-12-05 14:54:33

 这一站我的档期好满，哈哈哈哈哈，各种直播占满了时间，盖楼都耽误了
--------------------


--------------------
Unknow    2020-12-05 14:54:58

    |  梦啥啊，反正都搞不过她俩，就躺呗
    |
    |  -- 已注 销

 哈哈哈哈 所以都变懒了，发物料，等直播
--------------------


--------------------
SiofnaFan    2020-12-05 14:55:42

    |  这一站我的档期好满，哈哈哈哈哈，各种直播占满了时间，盖楼都耽误了
    |
    |  -- 已注销

 🤦‍♀️工作又多，两位姐姐留下的课业又多
--------------------


--------------------
吃瓜    2020-12-05 14:56:14

    |  大家的ji情嘞，这一站盖得好少
    |
    |  -- 朝时明雨

 年底忙啊，上班能摸鱼的时间少了，下班要补各种直播，盖楼就少了
--------------------


--------------------
已注 销    2020-12-05 14:56:56

    |  这一站我的档期好满，哈哈哈哈哈，各种直播占满了时间，盖楼都耽误了
    |
    |  -- 已注销

 我到现在课都没补完呢🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 14:57:38

    |  不要，我负责督促你开🤪
    |
    |  -- Jellykey

 当初谁让我开楼的，我一定劈了她😂😂😂
--------------------


--------------------
已注销    2020-12-05 14:58:05

    |  🤦‍♀️工作又多，两位姐姐留下的课业又多
    |
    |  -- SiofnaFan

 突然变成跟不上进度的差生的感觉，一直在补课
--------------------


--------------------
已注销    2020-12-05 14:58:51

    |  我到现在课都没补完呢🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- 已注 销

 说到这我要去清内存了，啥也录不下，想当年我是🐨直播都录全程的人呢
--------------------


--------------------
Unknow    2020-12-05 14:59:04

    |  当初谁让我开楼的，我一定劈了她😂😂😂
    |
    |  -- Yisa黎珞

 貌似是你自己说的 没人开你来的 这锅我们不承认昂
--------------------


--------------------
吃瓜    2020-12-05 14:59:11

    |  主要是大部分时间都被这两个人直播搞的，而且以前还能讨论梦个啥，现在梦啥，都在躺着等喂😂
    |
    |  -- Unknow

 连四合院都有了真感觉没什么能梦的了
  ch那边感觉也是，jzj wkw那天排名冲到历史最高，这次葵发双人照加西安站repo加直播加正片糖好像都没能破纪录
  真就糖太多给砸躺了……
--------------------


--------------------
Jellykey    2020-12-05 15:00:00

    |  当初谁让我开楼的，我一定劈了她😂😂😂
    |
    |  -- Yisa黎珞

 冤有头债有主，你去翻翻云南楼🤣
--------------------


--------------------
Unknow    2020-12-05 15:01:00

    |  连四合院都有了真感觉没什么能梦的了
    |  ch那边感觉也是，jzj wkw那天排名冲到历史最高，这次葵发双
    |
    |  -- 吃瓜

 嗯前天和昨天，两个人直播加dy加wb，都没破之前记录，人均懒批
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 15:01:00

    |  貌似是你自己说的 没人开你来的 这锅我们不承认昂
    |
    |  -- Unknow

 ？？？？等长沙站我就表演账号再次被封
--------------------


--------------------
summertrain    2020-12-05 15:01:00

 真的，u1s1云南站的正片和加更都还不错，我被JMZpua了吗？问题是这破节目都快结束了呀😔😔，希望后面两站保持吧
--------------------


--------------------
Jellykey    2020-12-05 15:02:42

    |  ？？？？等长沙站我就表演账号再次被封
    |
    |  -- Yisa黎珞

 那就拿出你上次临时注册的那个号开楼哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-12-05 15:03:17

    |  突然变成跟不上进度的差生的感觉，一直在补课
    |
    |  -- 已注销

 🤦‍♀️真的，而且有的课补完了我现在还会失忆，还得重新再补一次
--------------------


--------------------
SiofnaFan    2020-12-05 15:03:29

    |  年底忙啊，上班能摸鱼的时间少了，下班要补各种直播，盖楼就少了
    |
    |  -- 吃瓜

 😭😭😭
--------------------


--------------------
SiofnaFan    2020-12-05 15:03:39

    |  我到现在课都没补完呢🤦‍♀️🤦‍♀️🤦‍♀️
    |
    |  -- 已注 销

 加油🤦‍♀️
--------------------


--------------------
SiofnaFan    2020-12-05 15:04:22

    |  连四合院都有了真感觉没什么能梦的了
    |  ch那边感觉也是，jzj wkw那天排名冲到历史最高，这次葵发双
    |
    |  -- 吃瓜

 🤦‍♀️真·课业太多
--------------------


--------------------
SiofnaFan    2020-12-05 15:04:58

    |  ？？？？等长沙站我就表演账号再次被封
    |
    |  -- Yisa黎珞

 哎呀，不要这样嘛
--------------------


--------------------
SiofnaFan    2020-12-05 15:05:32

    |  嗯前天和昨天，两个人直播加dy加wb，都没破之前记录，人均懒批
    |
    |  -- Unknow

 周末来一下可能可以🤦‍♀️工作日真是一点儿不得空
--------------------


--------------------
echo    2020-12-05 15:05:48

 对了。今天送机的时候静爱们提了一下让静静开线上演唱会的事，静静表示:还有这种操作？我回去研究一下，让俊哥安排一下
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 15:06:24

    |  那就拿出你上次临时注册的那个号开楼哈哈哈哈哈哈
    |
    |  -- Jellykey

 我怎么被你黏上了🙂
--------------------


--------------------
SiofnaFan    2020-12-05 15:06:24

    |  对了。今天送机的时候静爱们提了一下让静静开线上演唱会的事，静静表示:还有这种操作？我回去研
    |
    |  -- echo

 🙆🙆🙆🙆🙆🙆🙆🙆前线i静靠谱
--------------------


--------------------
吃瓜    2020-12-05 15:06:58

    |  ？？？？等长沙站我就表演账号再次被封
    |
    |  -- Yisa黎珞

 楼主乖~不要闹~~
--------------------


--------------------
SiofnaFan    2020-12-05 15:07:01

 🙆再次感谢云南站提议直播的i静
--------------------


--------------------
Unknow    2020-12-05 15:08:37

    |  真的，u1s1云南站的正片和加更都还不错，我被JMZpua了吗？问题是这破节目都快结束了呀😔😔，
    |
    |  -- summertrain

 因为之前节目表现太差，所以现在其实一般，都觉得比之前好看多了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 15:09:13

    |  🙆再次感谢云南站提议直播的i静
    |
    |  -- SiofnaFan

 那我感谢初恋姐姐的到来🙆🏻‍♀️
--------------------


--------------------
summertrain    2020-12-05 15:09:42

    |  因为之前节目表现太差，所以现在其实一般，都觉得比之前好看多了
    |
    |  -- Unknow

 有道理
--------------------


--------------------
SiofnaFan    2020-12-05 15:10:26

    |  那我感谢初恋姐姐的到来🙆🏻‍♀️
    |
    |  -- Yisa黎珞

 😏😏😏
--------------------


--------------------
echo    2020-12-05 15:11:14

 这一周缺的课太多了，有没有好心人给差生画个重点，从哪个开始补比较好？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 15:12:20

    |  楼主乖~不要闹~~
    |
    |  -- 吃瓜

 本楼之光好凶～
--------------------


--------------------
秃发雀丝    2020-12-05 15:13:45

    |  对了。今天送机的时候静爱们提了一下让静静开线上演唱会的事，静静表示:还有这种操作？我回去研
    |
    |  -- echo

 靠谱！
  最近老师们留的作业多到周末都没空复习 累也不敢说
--------------------


--------------------
吃瓜    2020-12-05 15:13:48

    |  因为之前节目表现太差，所以现在其实一般，都觉得比之前好看多了
    |
    |  -- Unknow

 其实剪辑还是不行，时间线也各种乱，只能说跟自己比的话强点了，但跟花少系列完全没法比
--------------------


--------------------
电梯    2020-12-05 15:14:31

 好久好久没来盖楼了
--------------------


--------------------
已注 销    2020-12-05 15:15:57

    |  其实剪辑还是不行，时间线也各种乱，只能说跟自己比的话强点了，但跟花少系列完全没法比
    |
    |  -- 吃瓜

 我们被jmz成功pua了🤷‍♀️
--------------------


--------------------
吃瓜    2020-12-05 15:17:31

    |  那我感谢初恋姐姐的到来🙆🏻‍♀️
    |
    |  -- Yisa黎珞

 自此有了一道名菜：成都醋鱼
--------------------


--------------------
SiofnaFan    2020-12-05 15:20:32

    |  这一周缺的课太多了，有没有好心人给差生画个重点，从哪个开始补比较好？
    |
    |  -- echo

 😂顺着时间线先补完直播吧
--------------------


--------------------
Unknow    2020-12-05 15:25:06

    |  这一周缺的课太多了，有没有好心人给差生画个重点，从哪个开始补比较好？
    |
    |  -- echo

 先补直播，然后团综，两位老师的dy小视频和鱼老师的wb你应该都看了吧
--------------------


--------------------
chen    2020-12-05 15:30:11

 年底了 没完没了的会以及总结 还有两位老师留下的各种作业 真不是不积极盖楼☺️
--------------------


--------------------
韶光.    2020-12-05 15:35:50

 盖楼
--------------------


--------------------
漠漠yt    2020-12-05 15:41:02

 那天伪四场直播的第二场 哪位集美有网盘资源啊
--------------------


--------------------
Unknow    2020-12-05 15:49:48

    |  那天伪四场直播的第二场 哪位集美有网盘资源啊
    |
    |  -- 漠漠yt

 B站都有
--------------------


--------------------
漠漠yt    2020-12-05 15:51:48

    |  B站都有
    |
    |  -- Unknow

 我想自己存下来 看来还是只有去开了会员了 不然不能传视频
--------------------


--------------------
Unknow    2020-12-05 15:54:09

    |  我想自己存下来 看来还是只有去开了会员了 不然不能传视频
    |
    |  -- 漠漠yt

 宁静老师的直播时长都要存下来吗。。。。工作量好大啊
--------------------


--------------------
漠漠yt    2020-12-05 15:56:49

    |  宁静老师的直播时长都要存下来吗。。。。工作量好大啊
    |
    |  -- Unknow

 前几场都录屏 现在手机随时都在让我清理内存了😂😂
--------------------


--------------------
minimum    2020-12-05 15:57:26

    |  葵发dy了，很难得参与了大碗团建😂
    |
    |  -- Shirley Tian

 被另外三位辅导了很久的样子
--------------------


--------------------
九儿    2020-12-05 16:04:21

 刚才发生什么事了吗？高楼突然不见了😳
--------------------


--------------------
九儿    2020-12-05 16:05:44

 我先去补课了，日常错过直播😖
--------------------


--------------------
Jellykey    2020-12-05 16:14:40

    |  我怎么被你黏上了🙂
    |
    |  -- Yisa黎珞

 因为你冰雪聪明温柔善良善解人意，还会关我小黑屋🌹
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 16:23:32

    |  因为你冰雪聪明温柔善良善解人意，还会关我小黑屋🌹
    |
    |  -- Jellykey

 你！
--------------------


--------------------
Deer    2020-12-05 16:24:22

 哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-12-05 16:29:54

    |  刚才发生什么事了吗？高楼突然不见了😳
    |
    |  -- 九儿

 楼主更新主楼，可能有敏感词吧
--------------------


--------------------
起名废柴星人    2020-12-05 16:42:48

    |  其实剪辑还是不行，时间线也各种乱，只能说跟自己比的话强点了，但跟花少系列完全没法比
    |
    |  -- 吃瓜

 时间线混乱我已经忽略不计了，最起码现在镜头分配，群像为主，姐姐与素人与当地风土人情的结合好多了。当然也可能是因为我们的要求越来越低了😂😂😂
--------------------


--------------------
Deer    2020-12-05 16:51:50

 哇哇哇
--------------------


--------------------
Deer    2020-12-05 16:51:55

 啥时下机呢
--------------------


--------------------
Jellykey    2020-12-05 16:52:35

 有铜矿🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 16:54:13

    |  有铜矿🤣
    |
    |  -- Jellykey

 图呢
--------------------


--------------------
吃瓜    2020-12-05 16:58:06

    |  有铜矿🤣
    |
    |  -- Jellykey

 你倒是上图啊 23333
--------------------


--------------------
疯zi损    2020-12-05 16:59:58

    |  你倒是上图啊 23333
    |
    |  -- 吃瓜

 去ch看吧
--------------------


--------------------
Jellykey    2020-12-05 17:01:27

    |  你倒是上图啊 23333
    |
    |  -- 吃瓜

 
--------------------


--------------------
鱼丸子    2020-12-05 17:01:36

 我看到铜矿视频了 我疯了
--------------------


--------------------
forever    2020-12-05 17:01:47

 ch有视频噢
--------------------


--------------------
漠漠yt    2020-12-05 17:01:50

 两人中间都没缝隙了
--------------------


--------------------
吃瓜    2020-12-05 17:02:34

    |  https://m.weibo.cn/1320404410/4578817337200104
    |
    |  -- Jellykey

 粘好紧~~
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 17:03:09

    |  https://m.weibo.cn/1320404410/4578817337200104
    |
    |  -- Jellykey

 葵崽给我姐说啥了把她乐成那样儿
--------------------


