--------------------
韶光.    2020-12-04 23:17:10

 离谱
--------------------


--------------------
元素周期表51号    2020-12-04 23:19:03

 for那个ever
--------------------


--------------------
人间造梦    2020-12-04 23:19:51

    |  同机了明天！！！！！
    |
    |  -- Yisa黎珞

 卧槽！说不出话了！！！kts kts
--------------------


--------------------
chen    2020-12-04 23:20:54

    |  宁静老师有急事，必须改签要早回去2个小时🙂
    |
    |  -- Yisa黎珞

 哦 知道了知道吗了 宁静老师有急事🙃
--------------------


--------------------
chen    2020-12-04 23:22:45

 集美们 今天团综 咱家俩崽居然不在是差三秒cp了呢   
  srds 时间线还是剪的稀碎 无语子
--------------------


--------------------
人间造梦    2020-12-04 23:23:47

    |  xxz你是吃醋了还是记仇呀
    |
    |  -- 漠漠yt

 绝对是吃醋了，单记得这句话提醒她姐夸她美😏
--------------------


--------------------
豆友219767725    2020-12-04 23:24:23

    |  静静明天改机票了
    |
    |  -- Yisa黎珞

 静静子 宁不对劲😂
--------------------


--------------------
葵葵的大宝贝    2020-12-04 23:24:31

    |  宁静老师有急事，必须改签要早回去2个小时🙂
    |
    |  -- Yisa黎珞

 是真的有急事吗
--------------------


--------------------
九儿    2020-12-04 23:25:25

 团综看了一小段cut，搀扶高跟鞋女王走路那段，还有我也喜欢你，这个宝宝好，哈哈哈，笑死了
--------------------


--------------------
人间造梦    2020-12-04 23:25:28

    |  是真的有急事吗
    |
    |  -- 葵葵的大宝贝

 静静子刚刚直播说的，她明天有急事，就相信她一回吧😂
--------------------


--------------------
吃瓜    2020-12-04 23:25:32

    |  绝对是吃醋了，单记得这句话提醒她姐夸她美😏
    |
    |  -- 人间造梦

 然而她姐说她俩一对丑八怪。。。奇怪的cp称号又诞生了🤣
--------------------


--------------------
九儿    2020-12-04 23:26:05

 今天直播时间有点儿短啊，感觉没过瘾
--------------------


--------------------
葵葵的大宝贝    2020-12-04 23:26:15

    |  静静子刚刚直播说的，她明天有急事，就相信她一回吧😂
    |
    |  -- 人间造梦

 哦哦，那应该是了，明天几点的？
--------------------


--------------------
郁柏长    2020-12-04 23:26:28

 kts
--------------------


--------------------
吃瓜    2020-12-04 23:28:33

    |  团综看了一小段cut，搀扶高跟鞋女王走路那段，还有我也喜欢你，这个宝宝好，哈哈哈，笑死了
    |
    |  -- 九儿

 这段逻辑非常感人，小孩说不喜欢静但喜欢葵，静就说喜欢他，他是个好宝宝。所以喜不喜欢自己不重要，但一定要喜欢葵😂
--------------------


--------------------
吃瓜    2020-12-04 23:30:02

    |  同机了明天！！！！！
    |
    |  -- Yisa黎珞

 直播里说有急事改签早走，结果和葵同机了？！！
--------------------


--------------------
jojo    2020-12-04 23:30:13

    |  集美们 今天团综 咱家俩崽居然不在是差三秒cp了呢   
    |  srds 时间线还是剪的稀碎 无语子
    |
    |  -- chen

 今天有点熟
--------------------


--------------------
卢妍mm    2020-12-04 23:31:14

 啊啊啊啊，我刚看完正片，错过直播，呀呀呀呀。感觉下期路演的歌都很好听呢，看预告
--------------------


--------------------
九儿    2020-12-04 23:31:44

    |  这段逻辑非常感人，小孩说不喜欢静但喜欢葵，静就说喜欢他，他是个好宝宝。所以喜不喜欢自己不重
    |
    |  -- 吃瓜

 喜欢葵的就是好宝宝，毕竟她什么都好😂
--------------------


--------------------
已注销    2020-12-04 23:31:49

    |  是真的有急事吗
    |
    |  -- 葵葵的大宝贝

 真的，特别急，就差2个小时那种
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 23:32:08

    |  直播里说有急事改签早走，结果和葵同机了？！！
    |
    |  -- 吃瓜

 是的，那个急事必须提前2个小时走🙃
--------------------


--------------------
已注销    2020-12-04 23:32:41

    |  直播里说有急事改签早走，结果和葵同机了？！！
    |
    |  -- 吃瓜

 问就是特别着急，问就是恰巧同机
--------------------


--------------------
韶光.    2020-12-04 23:33:03

 谢谢nj老师锤了同床，我嗑昏了
--------------------


--------------------
chen    2020-12-04 23:33:47

    |  这段逻辑非常感人，小孩说不喜欢静但喜欢葵，静就说喜欢他，他是个好宝宝。所以喜不喜欢自己不重
    |
    |  -- 吃瓜

 她什么都好系列进阶版🙊
--------------------


--------------------
柳微微    2020-12-04 23:34:40

 同床欸！！！
--------------------


--------------------
人间造梦    2020-12-04 23:37:10

    |  哦哦，那应该是了，明天几点的？
    |
    |  -- 葵葵的大宝贝

 说是提前俩小时走，助理又说明天一大早赶飞机急着回去卸妆睡觉，大概是八九点的航班？
--------------------


--------------------
jojo    2020-12-04 23:38:08

 我还是觉得是通铺，两张床合一起的那种
--------------------


--------------------
Unknow    2020-12-04 23:38:33

    |  这段逻辑非常感人，小孩说不喜欢静但喜欢葵，静就说喜欢他，他是个好宝宝。所以喜不喜欢自己不重
    |
    |  -- 吃瓜

 是的 这个逻辑 可以的
--------------------


--------------------
DDAY3    2020-12-04 23:38:51

    |  说是提前俩小时走，助理又说明天一大早赶飞机急着回去卸妆睡觉，大概是八九点的航班？
    |
    |  -- 人间造梦

 并没有，还是下午，大概这事也不急
--------------------


--------------------
人间造梦    2020-12-04 23:39:05

    |  然而她姐说她俩一对丑八怪。。。奇怪的cp称号又诞生了🤣
    |
    |  -- 吃瓜

 静静子为了哄葵，对自己的美貌都产生了误解，没眼看没眼看
--------------------


--------------------
zy&    2020-12-04 23:40:33

 我错过了什么，明天同机吗
--------------------


--------------------
人间造梦    2020-12-04 23:40:34

    |  并没有，还是下午，大概这事也不急
    |
    |  -- DDAY3

 啊……居然是下午的，我看他们说的这么着急还以为明天要赶早班机😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 23:41:03

    |  这段逻辑非常感人，小孩说不喜欢静但喜欢葵，静就说喜欢他，他是个好宝宝。所以喜不喜欢自己不重
    |
    |  -- 吃瓜

 逻辑完美！！！😬😬😬
--------------------


--------------------
秃发雀丝    2020-12-04 23:42:04

 啧啧 看直播的时候我还真信了她有啥急事要早点回去🙃🙃我可真是天真可爱🤤
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 23:42:05

    |  我还是觉得是通铺，两张床合一起的那种
    |
    |  -- jojo

 我也觉得 一个床太过分啦😁
--------------------


--------------------
郡姨的麻袋    2020-12-04 23:42:25

 下集预告那个配乐太搞笑了，看了几遍哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 23:42:32

    |  说是提前俩小时走，助理又说明天一大早赶飞机急着回去卸妆睡觉，大概是八九点的航班？
    |
    |  -- 人间造梦

 并不是，还是下午
--------------------


--------------------
人间造梦    2020-12-04 23:43:28

    |  并不是，还是下午
    |
    |  -- Yisa黎珞

 好的，我相信宁静老师有急事了🙃
--------------------


--------------------
cherrie199    2020-12-04 23:43:59

    |  我还是觉得是通铺，两张床合一起的那种
    |
    |  -- jojo

 通铺和同床差不多了，也就是不盖同一床被子
--------------------


--------------------
郡姨的麻袋    2020-12-04 23:44:09

 看完节目，看楼里才知道直播了😂
--------------------


--------------------
DDAY3    2020-12-04 23:44:11

    |  啊……居然是下午的，我看他们说的这么着急还以为明天要赶早班机😂
    |
    |  -- 人间造梦

 对我姐这种要中午起床的人来说的确有点早了
--------------------


--------------------
人间造梦    2020-12-04 23:44:36

    |  对我姐这种要中午起床的人来说的确有点早了
    |
    |  -- DDAY3

 哈哈，那确实
--------------------


--------------------
cherrie199    2020-12-04 23:45:14

    |  并没有，还是下午，大概这事也不急
    |
    |  -- DDAY3

 下午的飞机？我以为她要赶早班机呢，说的那么急
--------------------


--------------------
柳微微    2020-12-04 23:45:26

 小红书滤镜比逗引好看逗引吃妆
--------------------


--------------------
DDAY3    2020-12-04 23:46:16

    |  下午的飞机？我以为她要赶早班机呢，说的那么急
    |
    |  -- cherrie199

 早班机的话，她大概会拉着葵连夜赶回去
--------------------


--------------------
葵葵的大宝贝    2020-12-04 23:46:36

 到底是同机还是不同机呢
--------------------


--------------------
🍃    2020-12-04 23:46:59

    |  我也觉得 一个床太过分啦😁
    |
    |  -- 一杯香蕉牛奶

 一个床其实没啥吧 花少不是和大发同床二十多天
--------------------


--------------------
cherrie199    2020-12-04 23:47:36

    |  早班机的话，她大概会拉着葵连夜赶回去
    |
    |  -- DDAY3

 她说什么要早点赶回去准备，特别多准备工作要做，居然只提前2小时，原来是一本正经的胡说八道
--------------------


--------------------
元素周期表51号    2020-12-04 23:48:47

    |  这段逻辑非常感人，小孩说不喜欢静但喜欢葵，静就说喜欢他，他是个好宝宝。所以喜不喜欢自己不重
    |
    |  -- 吃瓜

 宁静姐姐对霞这个宠的，浴霸看了都要流泪
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 23:49:02

    |  到底是同机还是不同机呢
    |
    |  -- 葵葵的大宝贝

 同机
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 23:49:10

    |  一个床其实没啥吧 花少不是和大发同床二十多天
    |
    |  -- 🍃

 认真说是没啥  看怎么想吧😂
--------------------


--------------------
葵葵的大宝贝    2020-12-04 23:51:32

    |  同机
    |
    |  -- Yisa黎珞

 哦，说的那么急，我以为早上呢，那她们就是下午走吗
--------------------


--------------------
DDAY3    2020-12-04 23:51:37

    |  她说什么要早点赶回去准备，特别多准备工作要做，居然只提前2小时，原来是一本正经的胡说八道
    |
    |  -- cherrie199

 宁老师跑火车不是人所共知的吗？😂😂
--------------------


--------------------
cherrie199    2020-12-04 23:52:17

    |  宁老师跑火车不是人所共知的吗？😂😂
    |
    |  -- DDAY3

 从有直播开始到现在，我再也不信她惹！！！
--------------------


--------------------
chen    2020-12-04 23:53:55

    |  啧啧 看直播的时候我还真信了她有啥急事要早点回去🙃🙃我可真是天真可爱🤤
    |
    |  -- 秃发雀丝

 我也以为一大早 真是信了她的鬼🥺
--------------------


--------------------
muki    2020-12-04 23:57:31

 今天可真是大起大落大起大落大起的一天🥲
--------------------


--------------------
韶光.    2020-12-04 23:57:58

 宁老师今晚怕不是又要被葵记下了“你又吐槽我”
--------------------


--------------------
加拿大松鼠    2020-12-04 23:58:18

    |  今天可真是大起大落大起大落大起的一天🥲
    |
    |  -- muki

 嗨到极致哭了，哭到累了又笑了
--------------------


--------------------
一棵麦芽糖    2020-12-04 23:59:11

 葵葵真的内敛 下午一句话 居然大晚上找到机会发作 那个口红估计都憋了几天问出口😂😂
--------------------


--------------------
cherrie199    2020-12-04 23:59:25

    |  宁老师今晚怕不是又要被葵记下了“你又吐槽我”
    |
    |  -- 韶光.

 欢迎静静子下次直播聊一聊，葵葵子又怎么给她抱怨本次直播被吐槽。
--------------------


--------------------
秃发雀丝    2020-12-05 00:00:39

 不过今晚宁静老师夸泡温泉皮肤好的姐姐时还是有底线的 会不会再被记仇呢哈哈哈哈明天要不要告诉我们一下子🥰
--------------------


--------------------
chen    2020-12-05 00:01:25

    |  葵葵真的内敛 下午一句话 居然大晚上找到机会发作 那个口红估计都憋了几天问出口😂😂
    |
    |  -- 一棵麦芽糖

 分寸感满分 🙈
--------------------


--------------------
SiofnaFan    2020-12-05 00:02:43

 今天心情起起伏伏的
  直播后终于好了🥰
  
  期待宁静老师明天播出今日直播的续集～
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 00:04:40

    |  啧啧 看直播的时候我还真信了她有啥急事要早点回去🙃🙃我可真是天真可爱🤤
    |
    |  -- 秃发雀丝

 我也是，还心疼她好辛苦。
  淦～原来是那样那样
--------------------


--------------------
秃发雀丝    2020-12-05 00:07:40

    |  我也是，还心疼她好辛苦。
    |  淦～原来是那样那样
    |
    |  -- 蒜苔开出了鲜花

 真相过于残忍hhhhhh🤣🤣
--------------------


--------------------
韶光.    2020-12-05 00:08:10

    |  欢迎静静子下次直播聊一聊，葵葵子又怎么给她抱怨本次直播被吐槽。
    |
    |  -- cherrie199

 真 套娃直播
--------------------


--------------------
cherrie199    2020-12-05 00:10:37

    |  今天心情起起伏伏的
    |  直播后终于好了🥰
    |  
    |  期待宁静老师明天播出今日直播的续集～
    |
    |  -- SiofnaFan

 她睡得饱饱的，最好跟葵葵子来个双人直播
--------------------


--------------------
pp    2020-12-05 00:14:28

 这段是小孩说喜欢葵后，葵说他喜欢我，然后静接了一句我也喜欢你，再说的这个宝宝好，你们没人觉得这个静说的我也喜欢你的你指的是葵吗？
--------------------


--------------------
jojo    2020-12-05 00:19:52

 终于有一个周五晚上不用生气了，好几个星期了
--------------------


--------------------
SiofnaFan    2020-12-05 00:21:30

 20201204宁静老师小红书直播录屏
  送给大家～
  （抖音的还在上传，小红书缺的开头抖音录屏有
  
  复制这段内容后打开百度网盘App，操作更方便哦。
  链接：
--------------------


--------------------
朝时明雨    2020-12-05 00:21:45

    |  这段是小孩说喜欢葵后，葵说他喜欢我，然后静接了一句我也喜欢你，再说的这个宝宝好，你们没人觉
    |
    |  -- pp

 我觉得你说得对
--------------------


--------------------
SiofnaFan    2020-12-05 00:29:45

 20201204宁静老师抖音直播录屏
  送给大家～
  
  复制这段内容后打开百度网盘App，操作更方便哦。
  链接：
--------------------


--------------------
SiofnaFan    2020-12-05 00:29:59

 祝大家天天开心😃
  晚安🥰
--------------------


--------------------
Jellykey    2020-12-05 03:06:13

 update1
  女儿戴着发光口罩出来的还玩了玩，一开始还挺嗨，后面持续down，一个人在边边的小角落晃悠…妈粉在线心碎
--------------------


--------------------
Jellykey    2020-12-05 03:08:21

 update2 
  yyl：“我昨天睡在茜和0中间”“两张小床（疑似？）”（听这意思拼一块了？）不知道姐姐们的房间一不一样了，本楼的两位主子你们拼没拼，还是留了条缝自己去想吧！
--------------------


--------------------
Jellykey    2020-12-05 03:10:09

 update3
  期间葵有一段在拍vlog，拍了附近的🌸那些…yyl也在拍vlog…（我忘了在谁唱歌的时候了…）我女儿在遥远的角落情绪低落中…
--------------------


--------------------
Jellykey    2020-12-05 03:11:24

 update4
  团歌站位：0 花 茜 葵 静 雨 🥚 佳 yyl. 女儿开场前在跟张恋歌聊天，然后要开始了，葵回头看了女儿（叫没叫我不知道了？我只repo我看到的）
--------------------


--------------------
Jellykey    2020-12-05 03:12:53

 如有不妥，找楼主删🤣我明天没空删
--------------------


--------------------
summertrain    2020-12-05 03:33:25

    |  如有不妥，找楼主删🤣我明天没空删
    |
    |  -- Jellykey

 辛苦啦，早点休息吧，感谢repo
--------------------


--------------------
漠漠yt    2020-12-05 07:37:19

    |  绝对是吃醋了，单记得这句话提醒她姐夸她美😏
    |
    |  -- 人间造梦

 这两人都是醋王 特别是成都醋鱼
--------------------


--------------------
Jellykey    2020-12-05 07:49:25

 update5
  女儿唱的什么歌你们都知道了…唱完歌之后情绪一直蛮低落的，在湖边呆了一阵，姐姐们唱歌的时候也时而面向湖，然后一直在最边边的走道那晃悠…（前排静爱子说那时就有哭？）（本楼echo说有在湖边那踢灯笼，不对的话去打她）🙊仅转述
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 08:19:26

 听说昨晚节目居然还能看看？
--------------------


--------------------
Jellykey    2020-12-05 08:19:46

 update6
  女儿唱完下来之后，先跟佳说了几句，过了会，葵也走过来了，然后沟通的时候：葵说话的时候会低头靠过去，说完又站直了，然后又低头靠过去，然后又站直了🤣🤣大概两次吧
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 08:20:22

    |  update5
    |  女儿唱的什么歌你们都知道了…唱完歌之后情绪一直蛮低落的，在湖边呆了一阵，姐姐们唱歌
    |
    |  -- Jellykey

 你这是不睡觉了？
--------------------


--------------------
Jellykey    2020-12-05 08:20:44

 不更了，溜了🤣之后还更不更看我心情🤣不妥要删的话找楼主直接删🌹找我不在
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 08:21:21

    |  这两人都是醋王 特别是成都醋鱼
    |
    |  -- 漠漠yt

 糖醋🐟
  甜是真甜，酸那也是足足的
--------------------


--------------------
漠漠yt    2020-12-05 08:23:19

    |  听说昨晚节目居然还能看看？
    |
    |  -- 蒜苔开出了鲜花

 昨晚认识了 比成都站好很多
--------------------


--------------------
漠漠yt    2020-12-05 08:26:38

    |  糖醋🐟
    |  甜是真甜，酸那也是足足的
    |
    |  -- 蒜苔开出了鲜花

 一个因为一句话 半夜算账
  一个因为吃醋 要离家出走
  这两人 绝了
--------------------


--------------------
这个夏天    2020-12-05 08:31:54

 (⊙o⊙)哇
--------------------


--------------------
人间造梦    2020-12-05 08:42:35

    |  听说昨晚节目居然还能看看？
    |
    |  -- 蒜苔开出了鲜花

 还是可以看看的，至少正片里认识了，还有互动。下期预告也挺精彩的，静静欢乐喜剧人😂
--------------------


--------------------
秃发雀丝    2020-12-05 08:43:26

    |  update5
    |  女儿唱的什么歌你们都知道了…唱完歌之后情绪一直蛮低落的，在湖边呆了一阵，姐姐们唱歌
    |
    |  -- Jellykey

 梦回六公啊
--------------------


--------------------
人间造梦    2020-12-05 08:43:28

    |  一个因为一句话 半夜算账
    |  一个因为吃醋 要离家出走
    |  这两人 绝了
    |
    |  -- 漠漠yt

 都泡醋缸里了😂
--------------------


--------------------
漠漠yt    2020-12-05 08:46:15

    |  梦回六公啊
    |
    |  -- 秃发雀丝

 其实两人都是怕分离的人 都缺失安全感
--------------------


--------------------
Caleen    2020-12-05 08:47:56

    |  update5
    |  女儿唱的什么歌你们都知道了…唱完歌之后情绪一直蛮低落的，在湖边呆了一阵，姐姐们唱歌
    |
    |  -- Jellykey

 想到六公独自流泪，看到fei进来立刻把纸巾藏起来的🐱
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 08:48:38

    |  还是可以看看的，至少正片里认识了，还有互动。下期预告也挺精彩的，静静欢乐喜剧人😂
    |
    |  -- 人间造梦

 那正好上午补然后等个加更之后就该等送机了吧（我姐回京有急事呢～）
--------------------


--------------------
豆友219767725    2020-12-05 09:00:42

 霞霞不是要录央视的节目吗 为什么是下午的飞机？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 09:03:30

 长沙站“初恋”姐姐还来嘛？我就是单纯的想看醋鱼
--------------------


--------------------
Unknow    2020-12-05 09:05:29

    |  update1
    |  女儿戴着发光口罩出来的还玩了玩，一开始还挺嗨，后面持续down，一个人在边边的小角落晃
    |
    |  -- Jellykey

 妈粉半夜3点都没睡，妈粉不容易啊
--------------------


--------------------
Unknow    2020-12-05 09:07:13

    |  听说昨晚节目居然还能看看？
    |
    |  -- 蒜苔开出了鲜花

 嗯 反正姐有镜头了 他们俩也不是陌生人了
--------------------


--------------------
Unknow    2020-12-05 09:09:50

    |  那正好上午补然后等个加更之后就该等送机了吧（我姐回京有急事呢～）
    |
    |  -- 蒜苔开出了鲜花

 嗯 别问 问就是有急事 ，要提前2小时回京处理😂
--------------------


