--------------------
吃瓜    2020-11-27 20:43:59

    |  今天云南时长2/3
    |  成都路演这么草草结束，xjb剪
    |
    |  -- minimum

 算了，成都只要歌都是完整放出来的就行。这期某人不在了，我就看节目组怎么剪，总不能再把某人当借口了吧。
--------------------


--------------------
笑忘书    2020-11-27 20:46:12

    |  算了，成都只要歌都是完整放出来的就行。这期某人不在了，我就看节目组怎么剪，总不能再把某人当
    |
    |  -- 吃瓜

 是的，我就等着看云南怎么剪
--------------------


--------------------
echo    2020-11-27 20:47:16

    |  算了，成都只要歌都是完整放出来的就行。这期某人不在了，我就看节目组怎么剪，总不能再把某人当
    |
    |  -- 吃瓜

 JMZ:只要我脸皮够厚，我总能找到借口
--------------------


--------------------
chen    2020-11-27 20:47:45

    |  算了，成都只要歌都是完整放出来的就行。这期某人不在了，我就看节目组怎么剪，总不能再把某人当
    |
    |  -- 吃瓜

 是滴 这期再乱拼接 真就没有什么说得过去理由了
--------------------


--------------------
已注 销    2020-11-27 20:51:16

    |  等直播快等睡着了
    |
    |  -- echo

 我准备去回顾回顾杭州直播
--------------------


--------------------
秃发雀丝    2020-11-27 20:54:00

 天降竹马偶尔来刺激下两位老师不好嘛hhh 完全不会塌房子 越看越欢乐
--------------------


--------------------
吃瓜    2020-11-27 21:02:40

    |  天降竹马偶尔来刺激下两位老师不好嘛hhh 完全不会塌房子 越看越欢乐
    |
    |  -- 秃发雀丝

 四合院都已经在计划中了，怎么可能塌房子 23333
--------------------


--------------------
漠漠yt    2020-11-27 21:02:45

    |  天降竹马偶尔来刺激下两位老师不好嘛hhh 完全不会塌房子 越看越欢乐
    |
    |  -- 秃发雀丝

 不然静姐怎么会自己捶了自己 不然我们怎么看到那么著名的撒娇场面
--------------------


--------------------
不知情人士    2020-11-27 21:13:20

 一个不小心就这么高的楼了。。。。。
  蹲个今晚的静葵合唱
--------------------


--------------------
卢妍mm    2020-11-27 21:25:41

    |  今天云南时长2/3
    |  成都路演这么草草结束，xjb剪
    |
    |  -- minimum

 六首歌唱完直接转云南，你还想要成都站的啥😜
--------------------


--------------------
cherrie199    2020-11-27 21:51:02

    |  JMZ:只要我脸皮够厚，我总能找到借口
    |
    |  -- echo

 JMZ：就喜欢看你们恨死我又干不掉我的样子
--------------------


--------------------
加拿大松鼠    2020-11-27 21:54:06

 终于快开始了，打工人眼皮都快撑不开了
--------------------


--------------------
🍃    2020-11-27 22:07:43

 开始了吗
--------------------


--------------------
。    2020-11-27 22:09:48

 电视开始了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 22:11:26

    |  开始了吗
    |
    |  -- 🍃

 开始了
--------------------


--------------------
7488ahaha    2020-11-27 22:14:01

 葵在唱《我的城》了！！
--------------------


--------------------
7488ahaha    2020-11-27 22:15:20

 在线求一个可以用PC看电视台节目的方法😭😭学习强国地方频道唯独没有芒果啊啊～～
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 22:15:51

 葵唱的好醉人
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 22:16:12

    |  在线求一个可以用PC看电视台节目的方法😭😭学习强国地方频道唯独没有芒果啊啊～～
    |
    |  -- 7488ahaha

 其实芒果app可以看直播的
--------------------


--------------------
逝水无恨    2020-11-27 22:16:29

    |  在线求一个可以用PC看电视台节目的方法😭😭学习强国地方频道唯独没有芒果啊啊～～
    |
    |  -- 7488ahaha

 央视频
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 22:19:21

 好家伙，这镜头切的，我快吐了
--------------------


--------------------
起名废柴星人    2020-11-27 22:19:46

 这个镜头给的我想去完成微博kpi了
--------------------


--------------------
.    2020-11-27 22:19:49

 这歌好像只放了一半吧
--------------------


--------------------
吃瓜    2020-11-27 22:20:23

 你们加油直播，我等能拉进度条了再看😂
--------------------


--------------------
漠漠yt    2020-11-27 22:20:57

 我艹il怎么回事
--------------------


--------------------
chen    2020-11-27 22:21:07

 感觉又可以去官博团建了😤
--------------------


--------------------
漠漠yt    2020-11-27 22:21:27

 我们家不配拥有镜头?
--------------------


--------------------
minimum    2020-11-27 22:21:33

 invisible love是整首歌吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 22:21:48

    |  你们加油直播，我等能拉进度条了再看😂
    |
    |  -- 吃瓜

 果然，静葵剪了半首，开始放素人，楼主去开麦了
--------------------


--------------------
起名废柴星人    2020-11-27 22:21:49

 ？？？？这个乱入有病吧！都不知道该怎么日🐶jmz了
--------------------


--------------------
鱼丸子    2020-11-27 22:22:11

 好短 是剪了么
--------------------


--------------------
笑忘书    2020-11-27 22:22:40

    |  invisible love是整首歌吗
    |
    |  -- minimum

 只有半首
--------------------


--------------------
吃瓜    2020-11-27 22:23:11

    |  果然，静葵剪了半首，开始放素人，楼主去开麦了
    |
    |  -- Yisa黎珞

 果然，不该高兴太早
--------------------


--------------------
柳微微    2020-11-27 22:23:12

 还有半首是怎么着就不能播了
--------------------


--------------------
朝时明雨    2020-11-27 22:23:27

 什么东西呀
--------------------


--------------------
7488ahaha    2020-11-27 22:23:32

    |  其实芒果app可以看直播的
    |
    |  -- Yisa黎珞

 谢谢珞珞，楼主一生平安
--------------------


--------------------
漠漠yt    2020-11-27 22:23:34

    |  好短 是剪了么
    |
    |  -- 鱼丸子

 而且没啥镜头
--------------------


--------------------
漠漠yt    2020-11-27 22:25:27

    |  果然，静葵剪了半首，开始放素人，楼主去开麦了
    |
    |  -- Yisa黎珞

 等等我 我也去
--------------------


--------------------
鱼丸子    2020-11-27 22:25:42

 无语了 放一半就为了加那段跑调的无价之姐吗。。。。吐了
--------------------


--------------------
九儿    2020-11-27 22:26:06

    |  在线求一个可以用PC看电视台节目的方法😭😭学习强国地方频道唯独没有芒果啊啊～～
    |
    |  -- 7488ahaha

 学习强国可以看的啊
--------------------


--------------------
SiofnaFan    2020-11-27 22:26:18

 艹
--------------------


--------------------
人间造梦    2020-11-27 22:26:32

 ？？？就这？果然还是不能给节目组好脸色
--------------------


--------------------
SiofnaFan    2020-11-27 22:27:00

 刚想大喊我的城，下一刻就被节目组喂💩
--------------------


--------------------
吃瓜    2020-11-27 22:27:41

    |  等等我 我也去
    |
    |  -- 漠漠yt

 我已经骂完回来了，真就纯发泄，反正这🐶jmz也不会改了
--------------------


--------------------
松鼠与熊    2020-11-27 22:27:50

 官博团建走一波，一起🙂
--------------------


--------------------
人间造梦    2020-11-27 22:28:52

 歌只有半首，互动一剪没……真醉了…
--------------------


--------------------
漠漠yt    2020-11-27 22:29:07

    |  我已经骂完回来了，真就纯发泄，反正这🐶jmz也不会改了
    |
    |  -- 吃瓜

 我刚去了一下 纯享版给我放完整的上来
--------------------


--------------------
猫猫猫🐱    2020-11-27 22:29:46

    |  今天这俩的微博真的是，啧啧
    |  还有一张糊图内涵葵的
    |  难怪静静说那晚葵和佳鸽住🤣
    |
    |  -- minimum

 请问谁俩微博啊 没看到静静又发呀
--------------------


--------------------
7488ahaha    2020-11-27 22:30:36

    |  请问谁俩微博啊 没看到静静又发呀
    |
    |  -- 猫猫猫🐱

 葵和佳鸽发了图
--------------------


--------------------
zlforever    2020-11-27 22:32:18

 气死我了 去官博骂了两句还觉得心特累
--------------------


--------------------
chen    2020-11-27 22:35:06

 骂完回来还是好气☹️
--------------------


--------------------
漠漠yt    2020-11-27 22:36:15

 哇 我葵这rap 功夫日益渐长 绝了
--------------------


--------------------
.    2020-11-27 22:37:42

 。分房还期望葵能勇气说和静姐睡。唉
--------------------


--------------------
吃瓜    2020-11-27 22:38:01

    |  我刚去了一下 纯享版给我放完整的上来
    |
    |  -- 漠漠yt

 哪来的纯享版？网易云能放首完整的就不错了
--------------------


--------------------
.    2020-11-27 22:42:46

 正片果然。。。
--------------------


--------------------
元素周期表51号    2020-11-27 22:42:53

 今天这rap就很可以，我就说她得走技术流
--------------------


--------------------
笑忘书    2020-11-27 22:43:20

    |  哪来的纯享版？网易云能放首完整的就不错了
    |
    |  -- 吃瓜

 网易云就2:15🙂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 22:43:55

    |  今天这rap就很可以，我就说她得走技术流
    |
    |  -- 元素周期表51号

 确实不错，可以挖掘
--------------------


--------------------
cherrie199    2020-11-27 22:44:52

 节目组正片剪辑组到底想干嘛？这首歌有什么类似浪姐那种亲昵到不能播的镜头呢？
--------------------


--------------------
吃瓜    2020-11-27 22:46:34

 正片我继续看cut算了，明天的加更应该也没什么可指望的了😠
--------------------


--------------------
已注销    2020-11-27 22:48:42

 我懂了，就是两个寒暄都没有的陌生人合唱，有什么好播出来的，所有人都在找静静，她葵姐一句话都没搭，甚至还提议所有人拍个合照
--------------------


--------------------
jojo    2020-11-27 22:49:34

 又是不熟路线，节目组有自己的要捧的可以理解，但也不要这样歪曲别人关系吧
--------------------


--------------------
柳微微    2020-11-27 22:50:30

    |  我懂了，就是两个寒暄都没有的陌生人合唱，有什么好播出来的，所有人都在找静静，她葵姐一句话都
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈然后找着找着大家就都忘记了
--------------------


--------------------
SiofnaFan    2020-11-27 22:50:44

 祝正片剪辑团队早日永久失业。🙂
--------------------


--------------------
.    2020-11-27 22:51:49

 估计就下静姐镜头。3，4分钟？
--------------------


--------------------
.    2020-11-27 22:54:40

 真的觉得以前吃🍉看的这团队对静不友好。又是容易被黑的片段
--------------------


--------------------
jojo    2020-11-27 22:56:54

 这样剪辑我对节目组要捧的人真的越来越反感了，歪曲扭曲事实关系来衬托别人真是什么破想法
--------------------


--------------------
吃瓜    2020-11-27 22:59:45

 抢鲜看和正片简直是两个节目😑
--------------------


--------------------
柳微微    2020-11-27 23:00:04

 它也没有要捧谁吧，对nj不友好是真。总觉得静姐里面非舞台妆的妆造都没浪姐期的好看，不知道是不是因为头发的问题
--------------------


--------------------
加拿大松鼠    2020-11-27 23:01:22

 拉完了，绝了，明显在搞静静
--------------------


--------------------
起名废柴星人    2020-11-27 23:04:58

 越看越生气！我女鹅这期镜头能有5min嘛？？？？
--------------------


--------------------
漠漠yt    2020-11-27 23:05:32

 只有一点好 分房的时候 都知道她们两要一起睡
--------------------


--------------------
元素周期表51号    2020-11-27 23:05:34

 宁静这一期真的……
--------------------


--------------------
元素周期表51号    2020-11-27 23:06:06

 看了一个小时才看到她
--------------------


--------------------
吃瓜    2020-11-27 23:08:38

    |  越看越生气！我女鹅这期镜头能有5min嘛？？？？
    |
    |  -- 起名废柴星人

 连cut都不用看了？真就明晃晃搞静静啊？
--------------------


--------------------
candy    2020-11-27 23:08:43

 以为可以糊作非为  节目组其实挺蠢的
  这个破节目 只有路人 大众观众不看    
  其他人 粉丝 同行 媒体  娱乐圈里的人 节目组的骚操作都看在眼里
  业务水平有目共睹  黑心有目共睹
--------------------


--------------------
已注销    2020-11-27 23:09:45

 终于见到静静了，三分之二过去了
--------------------


--------------------
葵葵的大宝贝    2020-11-27 23:10:04

    |  看了一个小时才看到她
    |
    |  -- 元素周期表51号

 咋啦，静葵镜头不多？还没看
--------------------


--------------------
人间造梦    2020-11-27 23:10:44

    |  。分房还期望葵能勇气说和静姐睡。唉
    |
    |  -- .

 葵有说了一句“她跟我睡”，和00同步说的，被00声音盖住了😂
--------------------


--------------------
candy    2020-11-27 23:11:41

 芒果今年骚操作比以往更多  
  这么喜欢作下去 迟早唯一能拿的出手的综艺这块也会崩了
--------------------


--------------------
柳微微    2020-11-27 23:11:56

    |  咋啦，静葵镜头不多？还没看
    |
    |  -- 葵葵的大宝贝

 不多，双人镜头基本无
--------------------


--------------------
起名废柴星人    2020-11-27 23:12:03

    |  连cut都不用看了？真就明晃晃搞静静啊？
    |
    |  -- 吃瓜

 这tm成团还不如不成团。节目红利一起吃了。未成团的自由自在，资源飞升。成团的挨了骂，受了限，还要被🐶jmz瞎搞。
--------------------


--------------------
葵葵的大宝贝    2020-11-27 23:12:36

    |  葵有说了一句“她跟我睡”，和00同步说的，被00声音盖住了😂
    |
    |  -- 人间造梦

 对，葵有说她跟我睡，和0同步的
--------------------


--------------------
jojo    2020-11-27 23:12:36

    |  它也没有要捧谁吧，对nj不友好是真。总觉得静姐里面非舞台妆的妆造都没浪姐期的好看，不知道是不
    |
    |  -- 柳微微

 有的，很明显的，仔细想想就知道的
--------------------


--------------------
.    2020-11-27 23:12:42

    |  咋啦，静葵镜头不多？还没看
    |
    |  -- 葵葵的大宝贝

 葵多，静4分钟吧，里面还用昨天的画面
--------------------


--------------------
柳微微    2020-11-27 23:13:11

    |  咋啦，静葵镜头不多？还没看
    |
    |  -- 葵葵的大宝贝

 看几张动图，3张吧最多了就能磕完今天的量还是努力抠的3张
--------------------


--------------------
葵葵的大宝贝    2020-11-27 23:13:12

    |  不多，双人镜头基本无
    |
    |  -- 柳微微

 单人呢
--------------------


--------------------
柳微微    2020-11-27 23:13:59

    |  单人呢
    |
    |  -- 葵葵的大宝贝

 葵还好，静就一点点点
--------------------


--------------------
.    2020-11-27 23:14:36

 提问张亚东是瞿颖男朋友？她和静姐很熟？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 23:16:09

 JMZ真的，祝您健康长寿🙂
--------------------


--------------------
漠漠yt    2020-11-27 23:16:09

 还没看完 我静姐有5分钟吗？
--------------------


--------------------
吃瓜    2020-11-27 23:17:29

    |  这tm成团还不如不成团。节目红利一起吃了。未成团的自由自在，资源飞升。成团的挨了骂，受了限，
    |
    |  -- 起名废柴星人

 想想西安长沙还要大冬天露天表演，到时候jmz再把歌和镜头一剪。破船赶紧靠岸吧😑
--------------------


--------------------
起名废柴星人    2020-11-27 23:19:23

    |  想想西安长沙还要大冬天露天表演，到时候jmz再把歌和镜头一剪。破船赶紧靠岸吧😑
    |
    |  -- 吃瓜

 每日一祈祷，长沙演唱会就是宣布解散日！！！！！！
--------------------


--------------------
Unknow    2020-11-27 23:23:58

    |  还没看完 我静姐有5分钟吗？
    |
    |  -- 漠漠yt

 除去唱歌 肯定不到5分钟，活该节目糊
--------------------


--------------------
元素周期表51号    2020-11-27 23:25:26

 她们俩最后排练离场的时候闪过一个同框，好像在说什么。以后正片不用指望了。（英霞这是吃了多少个黄英）
--------------------


--------------------
吃瓜    2020-11-27 23:27:22

 路演都能剪得乱七八糟，现在唯一能指望的就剩抢鲜看了
--------------------


--------------------
.    2020-11-27 23:27:35

 现在仔细看一遍，越来越觉得这🐶jmz在引导静姐发火。尤其前面那些rs，想搞撕逼。
--------------------


--------------------
cherrie199    2020-11-27 23:29:09

 抢先看跟正片绝对不是同一个剪辑组，同样的素菜，剪辑效果天差地别
--------------------


--------------------
.    2020-11-27 23:29:32

    |  现在仔细看一遍，越来越觉得这🐶jmz在引导静姐发火。尤其前面那些rs，想搞撕逼。
    |
    |  -- .

 静姐说ym那说的是jmz要你这样喊我的么。
--------------------


--------------------
cherrie199    2020-11-27 23:30:25

 而且其他姐姐表演都主要拍姐姐本身，静葵合唱放远景、观众，葵独唱插播成都民俗？正片这剪辑恶意满满
--------------------


