--------------------
韶光.    2020-11-30 17:38:48

    |  啊？没见粉丝吗？见没见的ch里应该都有人发帖啊，现在是一点消息没有，奇奇怪怪呢~哈哈哈哈哈
    |
    |  -- 卢妍mm

 ch有视频了
--------------------


--------------------
Deer    2020-11-30 17:57:22

 静静呢
--------------------


--------------------
.    2020-11-30 17:57:48

 直播了
--------------------


--------------------
皓月琉璃    2020-11-30 17:58:21

    |  葵飞机刚落地
    |
    |  -- Unknow

 这✈️有时候飞的也太快，提前还能再多点儿么……要不然……多好～～
--------------------


--------------------
已注销    2020-11-30 17:58:35

 直播直播
--------------------


--------------------
韶光.    2020-11-30 17:59:48

 静静dy直播，一个人
--------------------


--------------------
Deer    2020-11-30 18:00:59

    |  这✈️有时候飞的也太快，提前还能再多点儿么……要不然……多好～～
    |
    |  -- 皓月琉璃

 提前多长时间到
--------------------


--------------------
吃瓜    2020-11-30 18:02:17

 这次有助理帮忙看弹幕是不是就不会晕车了？
--------------------


--------------------
Jellykey    2020-11-30 18:04:29

    |  这次有助理帮忙看弹幕是不是就不会晕车了？
    |
    |  -- 吃瓜

 是吧，俊俊子靠谱
--------------------


--------------------
吃瓜    2020-11-30 18:08:23

 哈哈，再说下去担心她又被dy关小黑屋
--------------------


--------------------
Unknow    2020-11-30 18:13:53

 宁静老师终于恢复往常的直播频率了  感动
--------------------


--------------------
吃瓜    2020-11-30 18:16:50

    |  宁静老师终于恢复往常的直播频率了  感动
    |
    |  -- Unknow

 不过感觉身体还是没完全养好，西安站还要受冻
--------------------


--------------------
Unknow    2020-11-30 18:19:32

    |  不过感觉身体还是没完全养好，西安站还要受冻
    |
    |  -- 吃瓜

 嗯 但应该比杭州好多了
--------------------


--------------------
倒流小浪浪    2020-11-30 18:22:43

 助理cue了四合院，静静说想住现成的
--------------------


--------------------
浮卡卡浮    2020-11-30 18:23:41

 没有走vip的 基本每家都20多人接
--------------------


--------------------
浮卡卡浮    2020-11-30 18:24:09

 郁葵今天心情很好 果然最近都是宠粉流～
--------------------


--------------------
浮卡卡浮    2020-11-30 18:25:09

 静姐的我没挤进去 都给围住了😂
--------------------


--------------------
葵葵的大宝贝    2020-11-30 18:26:52

    |  郁葵今天心情很好 果然最近都是宠粉流～
    |
    |  -- 浮卡卡浮

 葵她每次录团综都好开心
--------------------


--------------------
蒜苔开出了鲜花    2020-11-30 18:27:24

    |  静姐的我没挤进去 都给围住了😂
    |
    |  -- 浮卡卡浮

 咦，这有个前线的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 18:27:32

 我都饿了，宁静老师
--------------------


--------------------
Jellykey    2020-11-30 18:28:43

    |  我都饿了，宁静老师
    |
    |  -- Yisa黎珞

 我快饿死了🤦‍♀️
--------------------


--------------------
Deer    2020-11-30 18:28:56

 我也饿了 我可是刚吃完饭的
--------------------


--------------------
吃瓜    2020-11-30 18:29:19

    |  我都饿了，宁静老师
    |
    |  -- Yisa黎珞

 准备晚饭中……但是听着宁静老师说的东西准备的菜都不香了
--------------------


--------------------
Unknow    2020-11-30 18:34:23

 这是打算天南地北聊吃的，在这个吃饭的点，我都饿了
--------------------


--------------------
cherrie199    2020-11-30 18:40:44

 听了十几分钟，一直再说吃的，我饿死了
--------------------


--------------------
人间造梦    2020-11-30 18:43:25

 今天这直播是美食趴，还好我吃完饭看的🤣🤣
--------------------


--------------------
cherrie199    2020-11-30 18:52:26

 聊了一路吃的，害我忍不住点了烧烤外卖
--------------------


--------------------
Dora    2020-11-30 18:53:59

 下播了，听的我又饿了，静静适合参加美食节目，感觉比一般人在行
--------------------


--------------------
韶光.    2020-11-30 18:54:01

 今天重点记了她们约饭了
--------------------


--------------------
秃发雀丝    2020-11-30 18:54:50

 今天是美食播主
--------------------


--------------------
雨田    2020-11-30 18:55:15

 西安住在哪里啊？
--------------------


--------------------
吃瓜    2020-11-30 18:55:37

 刚好我饭也吃完了
--------------------


--------------------
echo    2020-11-30 18:56:36

 ？？？？？我今天两场全部没赶上？？？？？我等了九天结果全部错过了？？？？
--------------------


--------------------
Jellykey    2020-11-30 18:57:15

    |  ？？？？？我今天两场全部没赶上？？？？？我等了九天结果全部错过了？？？？
    |
    |  -- echo

 哈哈哈哈哈哈哈晚上这场你不知道吗🤦‍♀️
--------------------


--------------------
Unknow    2020-11-30 18:57:23

    |  下播了，听的我又饿了，静静适合参加美食节目，感觉比一般人在行
    |
    |  -- Dora

 是的 快去参加美食节目吧，天南地北的啥都吃过了
--------------------


--------------------
Unknow    2020-11-30 18:58:10

    |  ？？？？？我今天两场全部没赶上？？？？？我等了九天结果全部错过了？？？？
    |
    |  -- echo

 应该是刚从机场出来就开始播了，不过没说什么 全程聊吃的，在就是说节目可能去不夜城
--------------------


--------------------
吃瓜    2020-11-30 18:58:41

    |  应该是刚从机场出来就开始播了，不过没说什么 全程聊吃的，在就是说节目可能去不夜城
    |
    |  -- Unknow

 把我们全给聊馋了……
--------------------


--------------------
江湖骗子    2020-11-30 18:59:13

 为啥我进了粉丝团，还是没有开播提醒
--------------------


--------------------
朝时明雨    2020-11-30 18:59:44

    |  今天重点记了她们约饭了
    |
    |  -- 韶光.

 约啦？
--------------------


--------------------
Unknow    2020-11-30 19:01:00

    |  把我们全给聊馋了……
    |
    |  -- 吃瓜

 还好我吃完饭看的
--------------------


--------------------
Unknow    2020-11-30 19:01:19

    |  为啥我进了粉丝团，还是没有开播提醒
    |
    |  -- 江湖骗子

 dy就是这么不靠谱。。。
--------------------


--------------------
一杯香蕉牛奶    2020-11-30 19:01:42

    |  聊了一路吃的，害我忍不住点了烧烤外卖
    |
    |  -- cherrie199

 我动手煮了一碗面 拌了酱 刚吃完😆
--------------------


--------------------
echo    2020-11-30 19:01:54

    |  哈哈哈哈哈哈哈晚上这场你不知道吗🤦‍♀️
    |
    |  -- Jellykey

 我刚有空看一眼手机！想去CH看一下接机的图然后发现全是好饿？？
--------------------


--------------------
皓月琉璃    2020-11-30 19:01:58

    |  助理cue了四合院，静静说想住现成的
    |
    |  -- 倒流小浪浪

 少看大半程直播，为啥除了你咋没人提到这一趴……
--------------------


--------------------
echo    2020-11-30 19:02:23

    |  应该是刚从机场出来就开始播了，不过没说什么 全程聊吃的，在就是说节目可能去不夜城
    |
    |  -- Unknow

 哭了。去CH蹲录屏了
--------------------


--------------------
cherrie199    2020-11-30 19:02:35

    |  我动手煮了一碗面 拌了酱 刚吃完😆
    |
    |  -- 一杯香蕉牛奶

 我在吃螃蟹了，我被她说的要饿死了，本来打算减肥哒，哼！
--------------------


--------------------
一杯香蕉牛奶    2020-11-30 19:02:59

    |  是的 快去参加美食节目吧，天南地北的啥都吃过了
    |
    |  -- Unknow

 同意！我刚一瞬间觉得这个节目不搞音乐 就让各个姐姐带其他人回自己家乡吃美食就很好啊
--------------------


--------------------
一杯香蕉牛奶    2020-11-30 19:04:09

    |  我在吃螃蟹了，我被她说的要饿死了，本来打算减肥哒，哼！
    |
    |  -- cherrie199

 我也是啊 这包面条放了一个月 就在她直播的时候被我拆了煮了吃了😔
--------------------


--------------------
Unknow    2020-11-30 19:04:31

    |  少看大半程直播，为啥除了你咋没人提到这一趴……
    |
    |  -- 皓月琉璃

 因为就说了一句， 而且没提到葵，大家都被美食搞馋了
--------------------


--------------------
cherrie199    2020-11-30 19:05:18

    |  我也是啊 这包面条放了一个月 就在她直播的时候被我拆了煮了吃了😔
    |
    |  -- 一杯香蕉牛奶

 她太能安利美食了，建议专门做一期几个小时的长直播，我估计能跟着吃一天
--------------------


--------------------
吃瓜    2020-11-30 19:06:09

    |  少看大半程直播，为啥除了你咋没人提到这一趴……
    |
    |  -- 皓月琉璃

 有提到，不过都被美食带偏了 2333333
--------------------


--------------------
韶光.    2020-11-30 19:06:10

    |  约啦？
    |
    |  -- 朝时明雨

 静静原话大概是“我们和zxy约在她家做饭”，不知道这个我们有没有葵
--------------------


--------------------
一杯香蕉牛奶    2020-11-30 19:06:29

    |  她太能安利美食了，建议专门做一期几个小时的长直播，我估计能跟着吃一天
    |
    |  -- cherrie199

 你还要不要减肥哦
--------------------


--------------------
cherrie199    2020-11-30 19:07:04

    |  你还要不要减肥哦
    |
    |  -- 一杯香蕉牛奶

 他不直播的日子，我减肥，嘿嘿😁
--------------------


--------------------
皓月琉璃    2020-11-30 19:08:33

    |  有提到，不过都被美食带偏了 2333333
    |
    |  -- 吃瓜

 好吧，她直播时经常被带偏，被岔走～经常～😏
--------------------


--------------------
吃瓜    2020-11-30 19:08:44

    |  静静原话大概是“我们和zxy约在她家做饭”，不知道这个我们有没有葵
    |
    |  -- 韶光.

 琼家在上海……所以我当时听到时感觉她也就是有人在弹幕里问琼所以顺嘴一说了
--------------------


--------------------
鱼丸子    2020-11-30 19:09:31

 一会儿会不会有吃播啊
--------------------


--------------------
皓月琉璃    2020-11-30 19:09:35

    |  因为就说了一句， 而且没提到葵，大家都被美食搞馋了
    |
    |  -- Unknow

 原来如比……那四合院未解之谜继续吧，啥都太透也木意思😌哈
--------------------


--------------------
吃瓜    2020-11-30 19:10:57

    |  一会儿会不会有吃播啊
    |
    |  -- 鱼丸子

 吃播羊肉泡馍吗？行啊，反正我现在吃饱了~
--------------------


--------------------
吃瓜    2020-11-30 19:13:41

    |  原来如比……那四合院未解之谜继续吧，啥都太透也木意思😌哈
    |
    |  -- 皓月琉璃

 四合院其实想想不用知道太多细节了，两个人连这种问题都聊就知道关系越来越好了，而对我来说知道她们关系好就行了
--------------------


--------------------
朝时明雨    2020-11-30 19:15:47

    |  静静原话大概是“我们和zxy约在她家做饭”，不知道这个我们有没有葵
    |
    |  -- 韶光.

 那我dream一个flow三人吧
--------------------


--------------------
人间造梦    2020-11-30 19:19:10

    |  为啥我进了粉丝团，还是没有开播提醒
    |
    |  -- 江湖骗子

 我今天下午那次没提醒，晚上这场有提醒了，抖音这东西一阵一阵的
--------------------


--------------------
已注销    2020-11-30 19:23:01

    |  少看大半程直播，为啥除了你咋没人提到这一趴……
    |
    |  -- 皓月琉璃

 匆匆一句，一闪而过
--------------------


--------------------
漠漠yt    2020-11-30 19:27:36

 为啥我发ch的录屏 只要我首页能看到 ch看不到
--------------------


--------------------
Jellykey    2020-11-30 19:29:58

    |  为啥我发ch的录屏 只要我首页能看到 ch看不到
    |
    |  -- 漠漠yt

 被夹了吧
--------------------


--------------------
Jellykey    2020-11-30 19:32:56

    |  我刚有空看一眼手机！想去CH看一下接机的图然后发现全是好饿？？
    |
    |  -- echo

 哈哈哈哈哈哈你需要一个人工duang
--------------------


--------------------
韶光.    2020-11-30 19:36:09

    |  琼家在上海……所以我当时听到时感觉她也就是有人在弹幕里问琼所以顺嘴一说了
    |
    |  -- 吃瓜

 应该是有谈到过，只能希望静静这次别跑火车啊
--------------------


--------------------
Dora    2020-11-30 19:39:08

    |  是的 快去参加美食节目吧，天南地北的啥都吃过了
    |
    |  -- Unknow

 真的了，晓明哥应该邀请静静去中餐厅，绝对大厨
--------------------


--------------------
吃瓜    2020-11-30 19:39:22

    |  为啥我发ch的录屏 只要我首页能看到 ch看不到
    |
    |  -- 漠漠yt

 被吞了？
--------------------


--------------------
吃瓜    2020-11-30 19:40:49

    |  应该是有谈到过，只能希望静静这次别跑火车啊
    |
    |  -- 韶光.

 除非去上海工作的时候顺便跑一趟了，我倒是挺期待静静和浸浸的历史性会面的 233333
--------------------


--------------------
Dora    2020-11-30 19:41:28

    |  为啥我进了粉丝团，还是没有开播提醒
    |
    |  -- 江湖骗子

 我早就进了粉丝团了，没有duang过一次😤 加了个寂寞，全靠不定时开dy或者楼里姐妹提醒，立马冲过去
--------------------


--------------------
秃发雀丝    2020-11-30 19:48:51

 你们没发现那个粉丝团加了会失效么……是不是提醒过了就需要再加？
--------------------


--------------------
漠漠yt    2020-11-30 19:50:50

    |  被夹了吧
    |
    |  -- Jellykey

 😂😂😂还要重发?
--------------------


--------------------
echo    2020-11-30 19:51:30

    |  哈哈哈哈哈哈你需要一个人工duang
    |
    |  -- Jellykey

 我十分需要了。从来没有听到duang过
--------------------


--------------------
韶光.    2020-11-30 19:52:13

    |  除非去上海工作的时候顺便跑一趟了，我倒是挺期待静静和浸浸的历史性会面的 233333
    |
    |  -- 吃瓜

 好期待flow三人组再会面，静静还可以去见见浸浸，完美
--------------------


--------------------
韶光.    2020-11-30 20:42:55

 小红书直播了
--------------------


--------------------
柳微微    2020-11-30 20:45:03

 口绿口蓝
--------------------


--------------------
吃瓜    2020-11-30 20:45:25

    |  小红书直播了
    |
    |  -- 韶光.

 我看她最近不直播了昨天刚把小红书卸载了 orz
--------------------


--------------------
Jellykey    2020-11-30 20:45:45

 救命啊…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 20:46:39

  https://img3.doubanio.com/view/richtext/large/public/p39506200.jpg
 
--------------------


--------------------
Jellykey    2020-11-30 20:47:04

    |  
    |
    |  -- Yisa黎珞

 删掉警告！
--------------------


--------------------
吃瓜    2020-11-30 20:47:08

    |  
    |
    |  -- Yisa黎珞

 救命啊 orz
--------------------


--------------------
蒜苔开出了鲜花    2020-11-30 20:47:40

    |  
    |
    |  -- Yisa黎珞

 姐，别这样…
--------------------


--------------------
柳微微    2020-11-30 20:48:20

 比口绿好看吧！！
--------------------


--------------------
吃瓜    2020-11-30 20:48:25

 她是要顶着这口蓝去民宿录节目吗？
--------------------


--------------------
Jellykey    2020-11-30 20:48:45

    |  她是要顶着这口蓝去民宿录节目吗？
    |
    |  -- 吃瓜

 我觉得是…SOS
--------------------


--------------------
柳微微    2020-11-30 20:49:45

 明天才开始录节目一切都来得及吧，她涂五公的紫色还可以呀
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 20:50:25

    |  姐，别这样…
    |
    |  -- 蒜苔开出了鲜花

 她说好看
--------------------


--------------------
吃瓜    2020-11-30 20:50:29

    |  我觉得是…SOS
    |
    |  -- Jellykey

 她开心就好……
--------------------


--------------------
Jellykey    2020-11-30 20:52:49

    |  她开心就好……
    |
    |  -- 吃瓜

 她挺开心的…
--------------------


--------------------
蒜苔开出了鲜花    2020-11-30 20:53:38

    |  她说好看
    |
    |  -- Yisa黎珞

 她说好看那就好看吧，自家崽还能咋的
  葵崽在这件事上没被她姐带偏真是太好了
--------------------


--------------------
吃瓜    2020-11-30 20:54:05

 啊哈哈哈哈哈哈哈哈，这个喜剧人怎么可以这么搞
--------------------


--------------------
蒜苔开出了鲜花    2020-11-30 20:54:20

    |  她挺开心的…
    |
    |  -- Jellykey

 我不太开心～
  可没屁用
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 20:54:45

 衣服穿反了哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Deer    2020-11-30 20:55:12

 哈哈哈哈
--------------------


--------------------
Deer    2020-11-30 20:55:16

 太搞笑
--------------------


--------------------
吃瓜    2020-11-30 20:55:28

 整个团队包括宁静在内全部不靠谱！！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-30 20:55:47

    |  我不太开心～
    |  可没屁用
    |
    |  -- 蒜苔开出了鲜花

 我懂你，就跟我看见葵私服一个感受😂
--------------------


--------------------
Deer    2020-11-30 20:56:38

 我刚开始还以为是把卫生纸藏到皮带里呢😂😂😂
--------------------


--------------------
Jellykey    2020-11-30 20:57:01

 今晚好疯哦…
--------------------


