--------------------
哈哈哈    2020-12-04 10:30:36

    |  现场十二点就要入园了。来的筒子们记得😷和身份证随身哈。。今天天气似乎是这几天最好的一天了
    |
    |  -- 哇咔咔呀

 等你repo🥰
--------------------


--------------------
鱼丸子    2020-12-04 10:30:45

 官博的照片是不是没发葵的，，，
--------------------


--------------------
半疯半癫半痴傻    2020-12-04 10:31:09

    |  官博的照片是不是没发葵的，，，
    |
    |  -- 鱼丸子

 发了，又不知道为什么删了
--------------------


--------------------
卢妍mm    2020-12-04 10:33:46

    |  官博的照片是不是没发葵的，，，
    |
    |  -- 鱼丸子

 刚想问，没见
--------------------


--------------------
葵葵的大宝贝    2020-12-04 10:34:25

  https://img9.doubanio.com/view/richtext/large/public/p40508916.jpg
 搬运 葵站子新图
--------------------


--------------------
葵葵的大宝贝    2020-12-04 10:34:40

  https://img9.doubanio.com/view/richtext/large/public/p40509136.jpg
 
--------------------


--------------------
Unknow    2020-12-04 10:34:59

  https://img9.doubanio.com/view/richtext/large/public/p40509585.jpg
 
--------------------


--------------------
Unknow    2020-12-04 10:35:07

  https://img3.doubanio.com/view/richtext/large/public/p40509720.jpg
 
--------------------


--------------------
Unknow    2020-12-04 10:35:18

  https://img1.doubanio.com/view/richtext/large/public/p40509978.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 10:35:20

  https://img1.doubanio.com/view/richtext/large/public/p40510049.jpg
 
--------------------


--------------------
朝时明雨    2020-12-04 10:35:27

    |  官博的照片是不是没发葵的，，，
    |
    |  -- 鱼丸子

 我也是没找到
--------------------


--------------------
Unknow    2020-12-04 10:35:30

  https://img3.doubanio.com/view/richtext/large/public/p40510270.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 10:35:38

  https://img9.doubanio.com/view/richtext/large/public/p40510395.jpg
 
--------------------


--------------------
Unknow    2020-12-04 10:35:43

  https://img1.doubanio.com/view/richtext/large/public/p40510477.jpg
 
--------------------


--------------------
cherrie199    2020-12-04 10:35:48

 她俩现在就起床了？这是今天的图？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 10:35:56

  https://img3.doubanio.com/view/richtext/large/public/p40510761.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 10:36:11

  https://img3.doubanio.com/view/richtext/large/public/p40511001.jpg
 
--------------------


--------------------
Unknow    2020-12-04 10:36:25

  https://img1.doubanio.com/view/richtext/large/public/p40511249.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 10:36:40

  https://img2.doubanio.com/view/richtext/large/public/p40511533.jpg
 
--------------------


--------------------
Unknow    2020-12-04 10:36:57

    |  她俩现在就起床了？这是今天的图？
    |
    |  -- cherrie199

 应该是云南的图
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 10:37:01

  https://img2.doubanio.com/view/richtext/large/public/p40512002.jpg
 
--------------------


--------------------
chen    2020-12-04 10:39:11

    |  刚想问，没见
    |
    |  -- 卢妍mm

 发了 不知道为啥又删了 目前还没有补发
--------------------


--------------------
疯zi损    2020-12-04 10:39:13

 我迷惑了，今晚团综要放几场路演?
--------------------


--------------------
Shirley Tian    2020-12-04 10:39:19

    |  还没起床，1点签到
    |
    |  -- minimum

 辛苦啦！加油～有新歌听了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 10:39:43

  https://img2.doubanio.com/view/richtext/large/public/p40514883.jpg
 
--------------------


--------------------
卢妍mm    2020-12-04 10:40:18

    |  我迷惑了，今晚团综要放几场路演?
    |
    |  -- 疯zi损

 它要是想放两场，我倒也允许~
--------------------


--------------------
哈哈哈    2020-12-04 10:40:42

 发了又删了，什么迷惑行为
--------------------


--------------------
卢妍mm    2020-12-04 10:40:59

    |  发了 不知道为啥又删了 目前还没有补发
    |
    |  -- chen

 我也是刷了半天，不见补发，想骂还没地方~
--------------------


--------------------
Shirley Tian    2020-12-04 10:41:57

    |  
    |
    |  -- Unknow

 啊葵这张好戳我
--------------------


--------------------
Unknow    2020-12-04 10:42:09

    |  我迷惑了，今晚团综要放几场路演?
    |
    |  -- 疯zi损

 感觉时长只够放一场路演，然后版纳准备路演吧，下期放最终路演？
--------------------


--------------------
Unknow    2020-12-04 10:42:20

    |  啊葵这张好戳我
    |
    |  -- Shirley Tian

 是的呢！！！！！！
--------------------


--------------------
卢妍mm    2020-12-04 10:43:56

 这场只放澜沧的话，看昨天的不是说姐姐们只准备两首么，其他都是村民唱，占一整期，那，，，，看着就没劲了~
--------------------


--------------------
chen    2020-12-04 10:44:20

    |  我也是刷了半天，不见补发，想骂还没地方~
    |
    |  -- 卢妍mm

 已经补了 我目测补发的微博和原博的区别是 最后一张图 又给修修了 真服了这狗节目组 能有个靠谱的小编不😩
--------------------


--------------------
笑忘书    2020-12-04 10:44:49

    |  
    |
    |  -- Unknow

 这张画风和上面不符，叉出去
--------------------


--------------------
葵葵的大宝贝    2020-12-04 10:45:18

    |  啊葵这张好戳我
    |
    |  -- Shirley Tian

 我也是
--------------------


--------------------
卢妍mm    2020-12-04 10:45:36

    |  已经补了 我目测补发的微博和原博的区别是 最后一张图 又给修修了 真服了这狗节目组 能有个靠谱
    |
    |  -- chen

 之前图片有大牛入境那张吗？
--------------------


--------------------
笑忘书    2020-12-04 10:46:15

    |  
    |
    |  -- Unknow

 这身好看
--------------------


--------------------
SiofnaFan    2020-12-04 10:46:26

    |  这张画风和上面不符，叉出去
    |
    |  -- 笑忘书

 多可爱呀！我抱走了！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 10:46:55

    |  啊葵这张好戳我
    |
    |  -- Shirley Tian

 瓜子破坏和谐
--------------------


--------------------
笑忘书    2020-12-04 10:47:09

    |  多可爱呀！我抱走了！
    |
    |  -- SiofnaFan

 拉倒吧，你还是去批奏章吧
--------------------


--------------------
笑忘书    2020-12-04 10:47:52

    |  瓜子破坏和谐
    |
    |  -- Yisa黎珞

 瓜子旁边还有个垃圾袋
--------------------


--------------------
Unknow    2020-12-04 10:47:55

    |  这张画风和上面不符，叉出去
    |
    |  -- 笑忘书

 有吗 我不觉得啊🤪🤪🤪
--------------------


--------------------
chen    2020-12-04 10:48:09

    |  之前图片有大牛入境那张吗？
    |
    |  -- 卢妍mm

 不是 是第六张 单人舞台那张 第一次发的图放大后可以看到较明显痘印 后来补发的 我看了下修了
--------------------


--------------------
Shirley Tian    2020-12-04 10:49:58

    |  是的呢！！！！！！
    |
    |  -- Unknow

 就这张很郁可唯！！那种淡淡的遗世而独立的疏离感～
--------------------


--------------------
葵葵的大宝贝    2020-12-04 10:50:04

 梁仔补了两张新图
--------------------


--------------------
Unknow    2020-12-04 10:51:02

    |  就这张很郁可唯！！那种淡淡的遗世而独立的疏离感～
    |
    |  -- Shirley Tian

 对！！！
--------------------


--------------------
Shirley Tian    2020-12-04 10:51:24

    |  瓜子破坏和谐
    |
    |  -- Yisa黎珞

 咋啦，小王子只能数落日不能磕瓜子啊！！
--------------------


--------------------
卢妍mm    2020-12-04 10:51:47

 “打起精神”好优秀啊，每次发的图都好美
--------------------


--------------------
Unknow    2020-12-04 10:52:58

  https://img9.doubanio.com/view/richtext/large/public/p40530465.jpg
 
--------------------


--------------------
Unknow    2020-12-04 10:53:42

  https://img1.doubanio.com/view/richtext/large/public/p40531379.jpg
 
--------------------


--------------------
chen    2020-12-04 10:54:52

    |  
    |
    |  -- Unknow

 看到这个look 能想到的就是 高跟鞋 皮裤 倍儿酷 以及 jpg 😭
--------------------


--------------------
笑忘书    2020-12-04 10:55:11

    |  
    |
    |  -- Unknow

 每当我看到这套衣服，我就想起.....😂
--------------------


--------------------
笑忘书    2020-12-04 10:55:36

    |  
    |
    |  -- Unknow

 这张好乖
--------------------


--------------------
chen    2020-12-04 10:55:55

    |  
    |
    |  -- 葵葵的大宝贝

 图三的对视 我又没了😌
--------------------


--------------------
漠漠yt    2020-12-04 10:58:24

 皮裤那张我不能直视 脑袋里全是jpg😂😂😂
--------------------


--------------------
Shirley Tian    2020-12-04 10:58:48

    |  
    |
    |  -- Unknow

 好乖哦～
--------------------


--------------------
吃瓜    2020-12-04 11:01:36

    |  
    |
    |  -- Unknow

 看到这张我就想到jpg，这都是静静的错！
--------------------


--------------------
漠漠yt    2020-12-04 11:04:38

    |  看到这张我就想到jpg，这都是静静的错！
    |
    |  -- 吃瓜

 静静当时说的是看直播的人赚到了 怎么现在全是她的错了😂😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 11:05:21

    |  看到这张我就想到jpg，这都是静静的错！
    |
    |  -- 吃瓜

 对，都是静静的错，我看这身衣服只想到jpg
--------------------


--------------------
元素周期表51号    2020-12-04 11:05:41

 看了一下抱大牛那张我好了，姐姐渣我
--------------------


--------------------
笑忘书    2020-12-04 11:05:42

    |  就这张很郁可唯！！那种淡淡的遗世而独立的疏离感～
    |
    |  -- Shirley Tian

 还是你会夸😂
--------------------


--------------------
笑忘书    2020-12-04 11:07:04

    |  静静当时说的是看直播的人赚到了 怎么现在全是她的错了😂😂😂
    |
    |  -- 漠漠yt

 就问你现在看到这身衣服的第一反应是啥！😂
--------------------


--------------------
SiofnaFan    2020-12-04 11:07:14

    |  拉倒吧，你还是去批奏章吧
    |
    |  -- 笑忘书

 哼！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 11:07:29

    |  就这张很郁可唯！！那种淡淡的遗世而独立的疏离感～
    |
    |  -- Shirley Tian

 你太会说了
--------------------


--------------------
漠漠yt    2020-12-04 11:09:09

    |  就问你现在看到这身衣服的第一反应是啥！😂
    |
    |  -- 笑忘书

 上面说了啊 我不能直视呀 脑袋里只有三个字母😂
--------------------


--------------------
笑忘书    2020-12-04 11:10:06

    |  上面说了啊 我不能直视呀 脑袋里只有三个字母😂
    |
    |  -- 漠漠yt

 所以都是静静的错，看这身衣服想要想点别的都没法😂
--------------------


--------------------
minimum    2020-12-04 11:10:54

 今天不可能放两场路演吧，又割裂半场去下周吗
--------------------


--------------------
一棵麦芽糖    2020-12-04 11:13:05

 这周最好放完云南 真的受不了路演演个半截 看的不尽兴 兴趣也没了 🐶芒事多
--------------------


--------------------
葵葵的大宝贝    2020-12-04 11:13:22

 预告片 葵对着大牛说你要记住我哟  好戳啊
--------------------


--------------------
卢妍mm    2020-12-04 11:16:10

    |  预告片 葵对着大牛说你要记住我哟  好戳啊
    |
    |  -- 葵葵的大宝贝

 昂，今晚播的叫 欢送会
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 11:18:51

    |  
    |
    |  -- Unknow

 好看，喜欢这一身
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 11:20:10

    |  
    |
    |  -- Yisa黎珞

 帅我一脸
--------------------


--------------------
鱼丸子    2020-12-04 11:20:15

    |  就问你现在看到这身衣服的第一反应是啥！😂
    |
    |  -- 笑忘书

 jpg哈哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 11:21:32

    |  这张画风和上面不符，叉出去
    |
    |  -- 笑忘书

 很可爱啊
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 11:22:32

    |  
    |
    |  -- Unknow

 第一眼看到担心走光，检查了一圈放心了
--------------------


--------------------
性感担当    2020-12-04 11:24:00

 葵的云南站的服装好好看啊啊啊啊
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 11:25:43

    |  看到这张我就想到jpg，这都是静静的错！
    |
    |  -- 吃瓜

 你看直播听静静说的时候肯定不是这么想的😬
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 11:26:46

 好美好帅啊🤩🤩🤩
  节目组的照片永远比内容好看
--------------------


--------------------
Shirley Tian    2020-12-04 11:27:29

    |  看了一下抱大牛那张我好了，姐姐渣我
    |
    |  -- 元素周期表51号

 ？？？你前后逻辑通顺吗你
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 11:28:34

    |  好美好帅啊🤩🤩🤩
    |  节目组的照片永远比内容好看
    |
    |  -- 一杯香蕉牛奶

 白瞎姐姐们的美色
  狗节目组拉胯水平真的绝了
--------------------


--------------------
cherrie199    2020-12-04 11:30:23

 节目组的修图师傅一定要夸一夸，每次都很在线，静静的图都好好看
--------------------


--------------------
元素周期表51号    2020-12-04 11:34:23

    |  ？？？你前后逻辑通顺吗你
    |
    |  -- Shirley Tian

 逻辑是什么，我只知道人不骚就会💩。去xx的音乐姐姐抱我
--------------------


--------------------
echo    2020-12-04 11:37:09

    |  逻辑是什么，我只知道人不骚就会💩。去xx的音乐姐姐抱我
    |
    |  -- 元素周期表51号

 抱大牛那张真的好鲨我！姐姐抱我！我可以！
--------------------


--------------------
吃瓜    2020-12-04 11:38:58

    |  你看直播听静静说的时候肯定不是这么想的😬
    |
    |  -- 一杯香蕉牛奶

 彼一时 此一时
--------------------


--------------------
Dora    2020-12-04 11:40:59

 前线的本楼之光们，祝今天一切顺利，我们坐等听详细repo啦
--------------------


--------------------
元素周期表51号    2020-12-04 11:41:17

    |  抱大牛那张真的好鲨我！姐姐抱我！我可以！
    |
    |  -- echo

 是吧是吧，甩拍立得垂眸的样子加上那个墨镜，富婆快点包养我
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 11:42:35

    |  白瞎姐姐们的美色
    |  狗节目组拉胯水平真的绝了
    |
    |  -- 蒜苔开出了鲜花

 虽然合作不易 我还在dream会有别的合作 只有她俩的 另外就是flow三人演唱会 😄
--------------------


--------------------
Shirley Tian    2020-12-04 11:43:36

    |  逻辑是什么，我只知道人不骚就会💩。去xx的音乐姐姐抱我
    |
    |  -- 元素周期表51号

 。。。。。。葵剪了短发以后我圈真的没有纯歌迷了
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 11:43:43

    |  彼一时 此一时
    |
    |  -- 吃瓜

 不过这套衣服现在就是JPG的象征了 太洗脑
--------------------


--------------------
一屁打过江    2020-12-04 11:44:27

    |  
    |
    |  -- Unknow

 这外套款式不觉得和静静这次机场那件好像吗
--------------------


--------------------
元素周期表51号    2020-12-04 11:46:03

    |  。。。。。。葵剪了短发以后我圈真的没有纯歌迷了
    |
    |  -- Shirley Tian

 对我有什么误解厚，我刚进浪组就是英霞最大body粉惹，现在翻一翻可能还能看到我之前发的“姐姐拿头发甩我”之类的骚话，我长发短发都可以的
--------------------


--------------------
SiofnaFan    2020-12-04 11:47:22

    |  
    |
    |  -- Unknow

 好乖呀😍
--------------------


--------------------
SiofnaFan    2020-12-04 11:47:39

    |  看到这个look 能想到的就是 高跟鞋 皮裤 倍儿酷 以及 jpg 😭
    |
    |  -- chen

 哈哈哈哈哈哈哈哈脑内无限循环
--------------------


--------------------
Unknow    2020-12-04 11:47:52

    |  这外套款式不觉得和静静这次机场那件好像吗
    |
    |  -- 一屁打过江

 这么说 有点哎
--------------------


--------------------
葵葵的大宝贝    2020-12-04 11:48:08

    |  这么说 有点哎
    |
    |  -- Unknow

 哪张来张图片
--------------------


--------------------
chen    2020-12-04 11:48:58

    |  这外套款式不觉得和静静这次机场那件好像吗
    |
    |  -- 一屁打过江

 静那件拼接格子大衣
--------------------


--------------------
SiofnaFan    2020-12-04 11:49:29

    |  看了一下抱大牛那张我好了，姐姐渣我
    |
    |  -- 元素周期表51号

 ？？？？？？？？？
--------------------


--------------------
SiofnaFan    2020-12-04 11:50:52

    |  这周最好放完云南 真的受不了路演演个半截 看的不尽兴 兴趣也没了 🐶芒事多
    |
    |  -- 一棵麦芽糖

 🤦‍♀️想起成都路演就想骂节目组，整得支离破碎的，看完了啥都没记住
--------------------


--------------------
SiofnaFan    2020-12-04 11:51:48

    |  。。。。。。葵剪了短发以后我圈真的没有纯歌迷了
    |
    |  -- Shirley Tian

 吃瓜.gif
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 11:54:32

    |  对我有什么误解厚，我刚进浪组就是英霞最大body粉惹，现在翻一翻可能还能看到我之前发的“姐姐拿
    |
    |  -- 元素周期表51号

 我也长发短发皆可
--------------------


