--------------------
Jellykey    2020-12-08 09:05:16

    |  我是那种擅长正面交锋的人嘛？是嘛～😁
    |
    |  -- 哇咔咔呀

 保护宁这位语言的艺术家
--------------------


--------------------
哇咔咔呀    2020-12-08 09:06:17

    |  你跟可爱可真是差了十万八千里🙄
    |
    |  -- Jellykey

 求问：小黑屋的伙食怎么样，几菜一汤哈❓😄
--------------------


--------------------
已注 销    2020-12-08 09:07:59

    |  求问：小黑屋的伙食怎么样，几菜一汤哈❓😄
    |
    |  -- 哇咔咔呀

 体验不错 大佬不然也感受一下？
--------------------


--------------------
Jellykey    2020-12-08 09:10:09

    |  求问：小黑屋的伙食怎么样，几菜一汤哈❓😄
    |
    |  -- 哇咔咔呀

 我自备干粮，饿不死🤪吃饱了也不用发出来了
--------------------


--------------------
想不好长不高    2020-12-08 09:10:29

    |  12-11早上8点开长沙站，12-20关长沙站
    |
    |  -- Yisa黎珞

 😫真的要结束了吗？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 09:12:19

    |  😫真的要结束了吗？
    |
    |  -- 想不好长不高

 团综结束了，故事未停止
--------------------


--------------------
哇咔咔呀    2020-12-08 09:12:44

    |  体验不错 大佬不然也感受一下？
    |
    |  -- 已注 销

 那不行。我讲究不将就。妹有满汉全席候着，妹有吸引力。😄
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 09:13:57

    |  体验不错 大佬不然也感受一下？
    |
    |  -- 已注 销

 大佬这文笔，本楼第三个不关的人😂
--------------------


--------------------
Jellykey    2020-12-08 09:17:21

    |  大佬这文笔，本楼第三个不关的人😂
    |
    |  -- Yisa黎珞

 大佬不关我是没意见的，但是你真是个双标dog
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 09:18:09

    |  大佬不关我是没意见的，但是你真是个双标dog
    |
    |  -- Jellykey

 像你女儿学的
--------------------


--------------------
哇咔咔呀    2020-12-08 09:22:14

 哦还有哈，长沙站的楼名还没有定夺。我自己改票，放弃“影子情人  时光正好”。。
  她们这一路走来，非情非影，真实相携。我记得泉州楼的开始，便是感谢有你。那么，让“时光正好  感谢有你”回到开始的地方 —— 长沙站。蛮好蛮好😄
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 09:26:45

    |  哦还有哈，长沙站的楼名还没有定夺。我自己改票，放弃“影子情人  时光正好”。。
    |  她们这一路走
    |
    |  -- 哇咔咔呀

 长沙不是结束，是另一段旅途的开始
--------------------


--------------------
哇咔咔呀    2020-12-08 09:28:04

    |  长沙不是结束，是另一段旅途的开始
    |
    |  -- Yisa黎珞

 没错哦，回到开始，才能重新出发。😄
--------------------


--------------------
葵葵的大宝贝    2020-12-08 09:28:21

 她俩今天都没行程
--------------------


--------------------
Unknow    2020-12-08 09:34:04

    |  她俩今天都没行程
    |
    |  -- 葵葵的大宝贝

 嗯 估计明天就好准备出发上海了吧
--------------------


--------------------
葵葵的大宝贝    2020-12-08 09:34:53

    |  嗯 估计明天就好准备出发上海了吧
    |
    |  -- Unknow

 嘉宾还没有官宣葵  我看官宣了好几拨了
--------------------


--------------------
葵葵的大宝贝    2020-12-08 09:35:07

    |  嗯 估计明天就好准备出发上海了吧
    |
    |  -- Unknow

 明天葵有杂志拍摄
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 09:38:26

    |  嘉宾还没有官宣葵  我看官宣了好几拨了
    |
    |  -- 葵葵的大宝贝

 ？我看到个链接宣了啊
--------------------


--------------------
葵葵的大宝贝    2020-12-08 09:38:58

    |  ？我看到个链接宣了啊
    |
    |  -- Yisa黎珞

 有吗  官博没有宣
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 09:40:23

    |  有吗  官博没有宣
    |
    |  -- 葵葵的大宝贝

 我看错了😂
--------------------


--------------------
葵葵的大宝贝    2020-12-08 09:44:56

 都已经好几波了
--------------------


--------------------
已注 销    2020-12-08 09:46:00

    |  ？我看到个链接宣了啊
    |
    |  -- Yisa黎珞

 官博还没发 憨包
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 09:46:18

    |  官博还没发 憨包
    |
    |  -- 已注 销

 看错了嘛
--------------------


--------------------
疯zi损    2020-12-08 09:47:10

 重要的人总是压轴出场
--------------------


--------------------
葵葵的大宝贝    2020-12-08 09:49:05

    |  重要的人总是压轴出场
    |
    |  -- 疯zi损

 有点害怕不是这个  都官宣了快十天了 还没到葵
--------------------


--------------------
Unknow    2020-12-08 09:52:57

    |  有点害怕不是这个  都官宣了快十天了 还没到葵
    |
    |  -- 葵葵的大宝贝

 但上海那天应该就一个时尚盛典吧。。。
--------------------


--------------------
葵葵的大宝贝    2020-12-08 09:53:29

    |  但上海那天应该就一个时尚盛典吧。。。
    |
    |  -- Unknow

 看看今天有没有葵吧
--------------------


--------------------
笑忘书    2020-12-08 11:13:44

    |  倒计时呢
    |
    |  -- Jellykey

 你这新头像看得真不习惯
--------------------


--------------------
已注 销    2020-12-08 11:19:56

    |  大佬不关我是没意见的，但是你真是个双标dog
    |
    |  -- Jellykey

 您这新头像
--------------------


--------------------
吃瓜    2020-12-08 11:20:21

    |  但上海那天应该就一个时尚盛典吧。。。
    |
    |  -- Unknow

 应该就只有这一个
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 11:21:33

    |  大佬不关我是没意见的，但是你真是个双标dog
    |
    |  -- Jellykey

 你这什么鬼头像，跟中年大叔一样
--------------------


--------------------
Jellykey    2020-12-08 11:22:03

 你们真的好烦…
--------------------


--------------------
已注 销    2020-12-08 11:22:26

    |  你们真的好烦…
    |
    |  -- Jellykey

 叔叔好
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 11:25:19

    |  你们真的好烦…
    |
    |  -- Jellykey

 叔叔好
--------------------


--------------------
韶光.    2020-12-08 11:44:28

 隔壁说嘉宾有wff（吃瓜不信瓜
--------------------


--------------------
已注 销    2020-12-08 11:46:13

    |  隔壁说嘉宾有wff（吃瓜不信瓜
    |
    |  -- 韶光.

 哈？姐妹指个路
--------------------


--------------------
韶光.    2020-12-08 11:47:07

    |  哈？姐妹指个路
    |
    |  -- 已注 销

 
--------------------


--------------------
Unknow    2020-12-08 11:50:51

    |  你们真的好烦…
    |
    |  -- Jellykey

 看到头像 忍不住想唱一句 在希望的田野上~
--------------------


--------------------
已注 销    2020-12-08 11:53:55

    |  https://www.douban.com/doubanapp/dispatch?uri=/group/topic/203891999
    |
    |  -- 韶光.

 好嘞 谢谢
--------------------


--------------------
吃瓜    2020-12-08 11:55:44

 那霏霏出的就是假行程？233333
--------------------


--------------------
jojo    2020-12-08 11:56:50

 想想霏霏也是有可能的，芒果的双十二晚会有她的，都在长沙了录个节目应该也没问题，不知道是全程还是部分，毕竟她那几天的行程是专辑录音，这个应该比较容易协调吧
--------------------


--------------------
柳微微    2020-12-08 11:58:56

    |  那霏霏出的就是假行程？233333
    |
    |  -- 吃瓜

 不是的，她刚好是录专辑的时间和团综的时间一致，更好协调吧
--------------------


--------------------
Jellykey    2020-12-08 11:59:01

  https://img9.doubanio.com/view/richtext/large/public/p42532726.jpg
 楼主非要我换这个丑死的头像
  就满足她最后9天吧🙄
--------------------


--------------------
卢妍mm    2020-12-08 11:59:07

 还有ai？
--------------------


--------------------
已注 销    2020-12-08 11:59:47

    |  楼主非要我换这个丑死的头像
    |  就满足她最后9天吧🙄
    |
    |  -- Jellykey

 你和楼主 szd
--------------------


--------------------
吃瓜    2020-12-08 11:59:59

    |  不是的，她刚好是录专辑的时间和团综的时间一致，更好协调吧
    |
    |  -- 柳微微

 所以是过来录几天还是参加终极演唱会不明？
--------------------


--------------------
柳微微    2020-12-08 12:00:59

    |  所以是过来录几天还是参加终极演唱会不明？
    |
    |  -- 吃瓜

 不清楚诶
--------------------


--------------------
Jellykey    2020-12-08 12:01:33

    |  你和楼主 szd
    |
    |  -- 已注 销

 我已经不想点开自己的db了，太丑了
--------------------


--------------------
哇咔咔呀    2020-12-08 12:02:45

    |  楼主非要我换这个丑死的头像
    |  就满足她最后9天吧🙄
    |
    |  -- Jellykey

 天了噜，忍不住喊自己一声：哇咔咔呀😄😄
--------------------


--------------------
吃瓜    2020-12-08 12:02:49

    |  我已经不想点开自己的db了，太丑了
    |
    |  -- Jellykey

 你到底在想啥？
--------------------


--------------------
已注 销    2020-12-08 12:02:57

    |  我已经不想点开自己的db了，太丑了
    |
    |  -- Jellykey

 岁月静好 挺好的嘛🤪
--------------------


--------------------
吃瓜    2020-12-08 12:04:20

 那现在的瓜就是萌 依 霏 ai这四位？不知道还会不会继续加码
--------------------


--------------------
Jellykey    2020-12-08 12:05:28

    |  你到底在想啥？
    |
    |  -- 吃瓜

 想你🌹
--------------------


--------------------
卢妍mm    2020-12-08 12:06:16

    |  想你🌹
    |
    |  -- Jellykey

 关系有点复杂~
--------------------


--------------------
jojo    2020-12-08 12:06:30

 萌依可能性九成，毕竟行程在那写着。主要看霏霏的了
--------------------


--------------------
吃瓜    2020-12-08 12:07:02

 怎么看到说还要找顶流男爱豆？成吧……看来多半又是个成团夜这样的拼盘演唱会了
--------------------


--------------------
韶光.    2020-12-08 12:08:29

 大乱炖即视感
--------------------


--------------------
哇咔咔呀    2020-12-08 12:08:50

    |  怎么看到说还要找顶流男爱豆？成吧……看来多半又是个成团夜这样的拼盘演唱会了
    |
    |  -- 吃瓜

 无男不成席啊。必须的必哈。😼😄
--------------------


--------------------
Jellykey    2020-12-08 12:09:08

 大乱炖实力劝退…开始思考冲不冲长沙…
--------------------


--------------------
卢妍mm    2020-12-08 12:11:53

 我想看姐姐们多演唱几个歌单，不想看其他人占用太多。。。。。顶流男爱豆?怕不是跟浪姐一样，又请来什么男团来吧，没眼看~
--------------------


--------------------
吃瓜    2020-12-08 12:12:01

 我都想要念叨成团成了个寂寞了……长沙站继续指望静静的直播算了，演唱会也不知道成团的能分几首歌
--------------------


--------------------
SiofnaFan    2020-12-08 12:16:10

    |  大乱炖实力劝退…开始思考冲不冲长沙…
    |
    |  -- Jellykey

 🤔
--------------------


--------------------
cherrie199    2020-12-08 12:20:29

 长沙终极演唱会有王姐？太好了吧！！
--------------------


--------------------
Shirley Tian    2020-12-08 12:23:27

    |  长沙终极演唱会有王姐？太好了吧！！
    |
    |  -- cherrie199

 希望是真的😭王姐来飞行一次吧，为一组贡献那么多最后被🐶芒虐成那样，王姐值得！
--------------------


--------------------
蒜苔开出了鲜花    2020-12-08 12:23:45

    |  长沙终极演唱会有王姐？太好了吧！！
    |
    |  -- cherrie199

 我的浪姐cp初心hzfw要合体了吗？
  （我错了，我自罚禁闭半天）
--------------------


--------------------
韶光.    2020-12-08 12:24:06

 如果ff要来，jfm请🔒死
--------------------


--------------------
吃瓜    2020-12-08 12:25:20

    |  如果ff要来，jfm请🔒死
    |
    |  -- 韶光.

 说到佳鸽就觉得团综全是一对一对一对，就她只能连线王姐、看王姐抖音度日 233333
--------------------


--------------------
jojo    2020-12-08 12:25:27

    |  大乱炖实力劝退…开始思考冲不冲长沙…
    |
    |  -- Jellykey

 能冲就冲，葵以后会有现场或演唱会，静就可能性很小了
--------------------


--------------------
cherrie199    2020-12-08 12:25:28

    |  我的浪姐cp初心hzfw要合体了吗？
    |  （我错了，我自罚禁闭半天）
    |
    |  -- 蒜苔开出了鲜花

 我也是的！！！！！王姐来，可能是hzfw.最后一次合体了，想看想看！！！
--------------------


--------------------
SiofnaFan    2020-12-08 12:25:57

 🤓jfm要合体了吗
  （楼主昨天说想要关我，要不要关一下🤪）
--------------------


--------------------
cherrie199    2020-12-08 12:26:06

    |  希望是真的😭王姐来飞行一次吧，为一组贡献那么多最后被🐶芒虐成那样，王姐值得！
    |
    |  -- Shirley Tian

 是的，她来团综最后一期，圆了一起出道一起飞的承诺
--------------------


--------------------
吃瓜    2020-12-08 12:26:44

    |  能冲就冲，葵以后会有现场或演唱会，静就可能性很小了
    |
    |  -- jojo

 等静休息好了可以梦个直播k歌吗？ 233333
--------------------


--------------------
柳微微    2020-12-08 12:27:00

 放心啦，hzfw能磕的时候要么没有佳鸽要么没有静姐，团综里两个姐姐都在，拆不了房子的
--------------------


--------------------
韶光.    2020-12-08 12:27:41

    |  说到佳鸽就觉得团综全是一对一对一对，就她只能连线王姐、看王姐抖音度日 233333
    |
    |  -- 吃瓜

 对，她俩好好叙叙旧哈哈哈
--------------------


--------------------
cherrie199    2020-12-08 12:28:00

    |  说到佳鸽就觉得团综全是一对一对一对，就她只能连线王姐、看王姐抖音度日 233333
    |
    |  -- 吃瓜

 佳哥在团综里日常吃宁郁的狗粮，期待王姐过来打天降，他快把竹马的耳朵叫聋了
--------------------


--------------------
Jellykey    2020-12-08 12:29:06

    |  能冲就冲，葵以后会有现场或演唱会，静就可能性很小了
    |
    |  -- jojo

 这不是自己本身也有事嘛🤦‍♀️还得看hyh那边有没有票呢
--------------------


--------------------
SiofnaFan    2020-12-08 12:29:33

    |  「该条回应已被删除」
    |
    |  -- 已注 销

 我们这群歪楼的，楼主会不会气“死”了哈哈哈哈哈哈哈哈
--------------------


--------------------
jojo    2020-12-08 12:29:58

    |  等静休息好了可以梦个直播k歌吗？ 233333
    |
    |  -- 吃瓜

 直播k歌和现场区别大了去了。而且我不希望她直播k歌，没必要，不是专业歌手还是不要了，而且唱什么歌弄不好都会出很大的问题。
--------------------


--------------------
无敌小锤头    2020-12-08 12:30:00

 王姐要来？那佳鸽终于不用被大嗓门cp虐了
--------------------


--------------------
吃瓜    2020-12-08 12:30:42

    |  这不是自己本身也有事嘛🤦‍♀️还得看hyh那边有没有票呢
    |
    |  -- Jellykey

 宣传的万人演唱会貌似变成1500人的了，万一真来个顶流或是男团，这票分到各家基本没多少了
--------------------


--------------------
Shirley Tian    2020-12-08 12:30:43

    |  我也是的！！！！！王姐来，可能是hzfw.最后一次合体了，想看想看！！！
    |
    |  -- cherrie199

 哈哈哈哈其实很可能是佳霏猫美帝啦，都无所谓的，姐姐们关系都挺好的，来了就行！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-08 12:30:45

    |  我们这群歪楼的，楼主会不会气“死”了哈哈哈哈哈哈哈哈
    |
    |  -- SiofnaFan

 歪成这样，关小黑屋30分钟，1点解禁
--------------------


--------------------
Unknow    2020-12-08 12:31:00

    |  你们真的好烦…
    |
    |  -- Jellykey

 看到新头像 忍不住想唱一句 在希望的田野上
--------------------


--------------------
吃瓜    2020-12-08 12:31:43

    |  直播k歌和现场区别大了去了。而且我不希望她直播k歌，没必要，不是专业歌手还是不要了，而且唱什
    |
    |  -- jojo

 你要这么说那肯定没戏，不如梦个谁开演唱会静做嘉宾唱一、二首吧
--------------------


--------------------
jojo    2020-12-08 12:31:43

 你们都想着hzfw和jfm，哼，指不定霏霏一来奔静姐去了，哈哈
--------------------


--------------------
已注 销    2020-12-08 12:32:18

    |  歪成这样，关小黑屋30分钟，1点解禁
    |
    |  -- Yisa黎珞

 啧啧啧
--------------------


--------------------
人间造梦    2020-12-08 12:32:46

    |  你们都想着hzfw和jfm，哼，指不定霏霏一来奔静姐去了，哈哈
    |
    |  -- jojo

 哈哈哈哈哈哈jwf美帝了？😂😂
--------------------


--------------------
cherrie199    2020-12-08 12:32:53

    |  哈哈哈哈其实很可能是佳霏猫美帝啦，都无所谓的，姐姐们关系都挺好的，来了就行！
    |
    |  -- Shirley Tian

 他们谁美帝都可以，虽然我想看大三角，当初万万没想到团综无cp的事佳哥这个海王。
--------------------


--------------------
jojo    2020-12-08 12:33:24

    |  宣传的万人演唱会貌似变成1500人的了，万一真来个顶流或是男团，这票分到各家基本没多少了
    |
    |  -- 吃瓜

 万人现在不可能的，看看这两天的新闻
--------------------


--------------------
cherrie199    2020-12-08 12:33:38

    |  你们都想着hzfw和jfm，哼，指不定霏霏一来奔静姐去了，哈哈
    |
    |  -- jojo

 看她们的多角关系还得靠静静的直播和王姐的vlog呀
--------------------


--------------------
Jellykey    2020-12-08 12:34:00

    |  看到新头像 忍不住想唱一句 在希望的田野上
    |
    |  -- Unknow

  https://img9.doubanio.com/view/richtext/large/public/p42543415.jpg
 没必要唱两次吧？
--------------------


--------------------
chen    2020-12-08 12:34:09

    |  佳哥在团综里日常吃宁郁的狗粮，期待王姐过来打天降，他快把竹马的耳朵叫聋了
    |
    |  -- cherrie199

 目测 王姐打不过天降 海拔不占优 
  目前 收拾得了恃宠而骄霞的只有她哥 大佬琼
--------------------


--------------------
Jellykey    2020-12-08 12:34:51

    |  宣传的万人演唱会貌似变成1500人的了，万一真来个顶流或是男团，这票分到各家基本没多少了
    |
    |  -- 吃瓜

 是…长沙的🎫比较难拿…本身想去的人就多…
--------------------


--------------------
Shirley Tian    2020-12-08 12:35:38

    |  他们谁美帝都可以，虽然我想看大三角，当初万万没想到团综无cp的事佳哥这个海王。
    |
    |  -- cherrie199

 对啊，都是一组自己人，随便美帝，静王霏也可以啊～我还看团综还蛮喜欢佳鸽的，跟葵玩的好，也很关心静静，挺暖的
--------------------


--------------------
已注 销    2020-12-08 12:35:59

    |  没必要唱两次吧？
    |
    |  -- Jellykey

 她可能忘了之前唱过
  这个姐妹记性似乎不太好🌝
--------------------


--------------------
Unknow    2020-12-08 12:37:36

    |  说到佳鸽就觉得团综全是一对一对一对，就她只能连线王姐、看王姐抖音度日 233333
    |
    |  -- 吃瓜

 佳鸽终于有伴了
--------------------


--------------------
Unknow    2020-12-08 12:38:43

    |  没必要唱两次吧？
    |
    |  -- Jellykey

 是 系统提示我要审核，所以就。。。。各种删删减减，以为不会放出来了呢
--------------------


--------------------
吃瓜    2020-12-08 12:39:00

    |  万人现在不可能的，看看这两天的新闻
    |
    |  -- jojo

 别说这两天了好伐？隔几天哪哪就出现本土病例，已经是常态化了。所以从一开始我就没信过，我说万人那个只就是嘲讽芒果宣传而已。
--------------------


--------------------
cherrie199    2020-12-08 12:39:13

    |  目测 王姐打不过天降 海拔不占优 
    |  目前 收拾得了恃宠而骄霞的只有她哥 大佬琼
    |
    |  -- chen

 又想到王姐被众人调戏抢鞋的戏码，最终不要过来变团欺就好笑了
--------------------


--------------------
cherrie199    2020-12-08 12:39:57

    |  对啊，都是一组自己人，随便美帝，静王霏也可以啊～我还看团综还蛮喜欢佳鸽的，跟葵玩的好，也很
    |
    |  -- Shirley Tian

 是的，难怪佳哥跟谁都能有cp感处的都好，这姑娘很暖心
--------------------


