--------------------
Yisa黎珞    楼主    2020-12-01 11:14:07

    |  本楼今天弥漫着伤感的气息，两位老师不同机不同车不直播杀伤力太强了
    |
    |  -- Shirley Tian

 还是楼名太伤感了？？
--------------------


--------------------
echo    2020-12-01 11:14:41

    |  没事 有录播
    |
    |  -- Unknow

 昨天的三场我还没有补完。太难了
--------------------


--------------------
吃瓜    2020-12-01 11:15:13

    |  收，说点儿有趣话题吧。据说下午要登城墙。😄
    |
    |  -- 哇咔咔呀

 团综这作息跟时差党似的，下午起床吃饭出游到晚上，然后练歌到凌晨几点才能睡
--------------------


--------------------
哇咔咔呀    2020-12-01 11:15:22

    |  你这么一说好像是的哦。好久没见那位上朝了
    |
    |  -- echo

 怕不是位昏君吧😂
--------------------


--------------------
韶光.    2020-12-01 11:15:27

    |  看节目的话 还有7期+快本呢 哈哈哈
    |
    |  -- Unknow

 是的啊，还早呢
--------------------


--------------------
哇咔咔呀    2020-12-01 11:16:06

    |  还是楼名太伤感了？？
    |
    |  -- Yisa黎珞

 不要头痒埋怨帽子！
--------------------


--------------------
韶光.    2020-12-01 11:16:09

    |  节目剪辑能有多少同框🤣
    |
    |  -- 哈哈一笑很倾城

 快本应该蛮多的，稍微期待一下
--------------------


--------------------
已注 销    2020-12-01 11:16:22

    |  你这么一说好像是的哦。好久没见那位上朝了
    |
    |  -- echo

 是吧，不知道干嘛去了，没批奏章这一趴还有点寂寞
--------------------


--------------------
吃瓜    2020-12-01 11:17:26

    |  快本应该蛮多的，稍微期待一下
    |
    |  -- 韶光.

 我现在只期待快本了，节目真的不想了，静的镜头量一期比一期少更别说同框互动了
--------------------


--------------------
echo    2020-12-01 11:17:33

    |  是吧，不知道干嘛去了，没批奏章这一趴还有点寂寞
    |
    |  -- 已注 销

 是的。之前我爬楼如果能看到那位，我就可以少爬好多楼，看她批的就好了（懒批实锤）
--------------------


--------------------
哇咔咔呀    2020-12-01 11:17:52

    |  团综这作息跟时差党似的，下午起床吃饭出游到晚上，然后练歌到凌晨几点才能睡
    |
    |  -- 吃瓜

 姐几个估计合约里特别标注了，允许懒觉吧😄😄
--------------------


--------------------
lalalas    2020-12-01 11:18:01

    |  还是楼名太伤感了？？
    |
    |  -- Yisa黎珞

 感觉是 哈哈
--------------------


--------------------
倒流小浪浪    2020-12-01 11:18:21

 下周五真好是双十二晚会，节目是不是要停播一期啊？
--------------------


--------------------
已注 销    2020-12-01 11:18:59

    |  是的。之前我爬楼如果能看到那位，我就可以少爬好多楼，看她批的就好了（懒批实锤）
    |
    |  -- echo

 哈哈哈哈哈懒是真的懒
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 11:19:34

 补了昨天接机
  葵崽又给i霞认证小肥猪🐷了
  哈哈哈哈哈～
--------------------


--------------------
minimum    2020-12-01 11:19:58

    |  下周五真好是双十二晚会，节目是不是要停播一期啊？
    |
    |  -- 倒流小浪浪

 是的，要停播一期
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 11:21:05

    |  不要头痒埋怨帽子！
    |
    |  -- 哇咔咔呀

 总要找个背锅的😂
--------------------


--------------------
韶光.    2020-12-01 11:21:52

    |  我现在只期待快本了，节目真的不想了，静的镜头量一期比一期少更别说同框互动了
    |
    |  -- 吃瓜

 节目没必要看了，快本可以期待下互动
--------------------


--------------------
Jellykey    2020-12-01 11:23:17

    |  是的。之前我爬楼如果能看到那位，我就可以少爬好多楼，看她批的就好了（懒批实锤）
    |
    |  -- echo

 哈哈哈哈哈哈哈哈哈哈哈哈，快出来批奏章，@SiofnaFan
--------------------


--------------------
笑忘书    2020-12-01 11:23:30

    |  总要找个背锅的😂
    |
    |  -- Yisa黎珞

 ？？？？这锅不背
--------------------


--------------------
哇咔咔呀    2020-12-01 11:24:11

    |  总要找个背锅的😂
    |
    |  -- Yisa黎珞

 锅传锅绝对不是姆们的风格！😂
--------------------


--------------------
韶光.    2020-12-01 11:24:21

    |  总要找个背锅的😂
    |
    |  -- Yisa黎珞

 我的信徒 十年如一日！都被陷害了
--------------------


--------------------
Shirley Tian    2020-12-01 11:24:47

 西安是不是雨加雪啊。。
--------------------


--------------------
吃瓜    2020-12-01 11:24:56

 我在想最后长沙站会不会又把她们整回浪姐别墅去住，然后练习也回浪姐那个地方
--------------------


--------------------
猫猫猫🐱    2020-12-01 11:25:24

    |  我在想最后长沙站会不会又把她们整回浪姐别墅去住，然后练习也回浪姐那个地方
    |
    |  -- 吃瓜

 不是拆了吗
--------------------


--------------------
笑忘书    2020-12-01 11:25:55

    |  我在想最后长沙站会不会又把她们整回浪姐别墅去住，然后练习也回浪姐那个地方
    |
    |  -- 吃瓜

 练习室舞台那些应该都拆了吧😂
--------------------


--------------------
Unknow    2020-12-01 11:25:57

    |  我在想最后长沙站会不会又把她们整回浪姐别墅去住，然后练习也回浪姐那个地方
    |
    |  -- 吃瓜

 应该不会，这个时候长沙也很冷吧，估计还是住酒店吧
--------------------


--------------------
笑忘书    2020-12-01 11:26:08

    |  锅传锅绝对不是姆们的风格！😂
    |
    |  -- 哇咔咔呀

 就是，我们不接受锅传锅
--------------------


--------------------
Unknow    2020-12-01 11:26:56

    |  不要头痒埋怨帽子！
    |
    |  -- 哇咔咔呀

 就是啊 她自己整个倒计时出来，最后怨楼名？什么操作
--------------------


--------------------
哇咔咔呀    2020-12-01 11:27:06

    |  我在想最后长沙站会不会又把她们整回浪姐别墅去住，然后练习也回浪姐那个地方
    |
    |  -- 吃瓜

 我就关心，17号录制长沙，那究竟何时播出
--------------------


--------------------
jojo    2020-12-01 11:27:12

 练习室和舞台拆了的啊。宿舍也不可能布置回原来那样
--------------------


--------------------
已注销    2020-12-01 11:27:22

    |  我在想最后长沙站会不会又把她们整回浪姐别墅去住，然后练习也回浪姐那个地方
    |
    |  -- 吃瓜

 然后最后的演唱会又回到大歌？？
--------------------


--------------------
Jellykey    2020-12-01 11:28:02

    |  西安是不是雨加雪啊。。
    |
    |  -- Shirley Tian

 貌似是这么回事…很冷…
--------------------


--------------------
Unknow    2020-12-01 11:28:42

    |  下周五真好是双十二晚会，节目是不是要停播一期啊？
    |
    |  -- 倒流小浪浪

 那应该会往后延一周吧，这样是不是白嫖一周的周四周六会员版
--------------------


--------------------
Unknow    2020-12-01 11:29:02

    |  我就关心，17号录制长沙，那究竟何时播出
    |
    |  -- 哇咔咔呀

 最后一期团综？一个月份了吧
--------------------


--------------------
Unknow    2020-12-01 11:29:42

    |  补了昨天接机
    |  葵崽又给i霞认证小肥猪🐷了
    |  哈哈哈哈哈～
    |
    |  -- 蒜苔开出了鲜花

 小肥猪🐷 挺好的啊 多可爱，霞霞的本命呢
--------------------


--------------------
Jellykey    2020-12-01 11:30:13

    |  那应该会往后延一周吧，这样是不是白嫖一周的周四周六会员版
    |
    |  -- Unknow

 可能都没了~
--------------------


--------------------
吃瓜    2020-12-01 11:30:18

    |  我就关心，17号录制长沙，那究竟何时播出
    |
    |  -- 哇咔咔呀

 我已经不关心了，反正也没打算续费
--------------------


--------------------
Unknow    2020-12-01 11:30:25

    |  可能都没了~
    |
    |  -- Jellykey

 。。。。。。。。。。呸呸呸
--------------------


--------------------
吃瓜    2020-12-01 11:32:54

    |  。。。。。。。。。。呸呸呸
    |
    |  -- Unknow

 要不放肯定都不放的呀，尊贵的会员在节目组眼里就是个p 233333
--------------------


--------------------
秃发雀丝    2020-12-01 11:35:55

 我尊贵的会员买了一年🤬🤬
--------------------


--------------------
Jellykey    2020-12-01 11:38:25

    |  要不放肯定都不放的呀，尊贵的会员在节目组眼里就是个p 233333
    |
    |  -- 吃瓜

 P都不如谢谢~
--------------------


--------------------
吃瓜    2020-12-01 11:38:38

    |  我尊贵的会员买了一年🤬🤬
    |
    |  -- 秃发雀丝

 有其他节目要追的话还是值得的，像我这种只为了浪姐、团综开会员的现在看来是真不值得啊……
--------------------


--------------------
秃发雀丝    2020-12-01 11:40:15

    |  有其他节目要追的话还是值得的，像我这种只为了浪姐、团综开会员的现在看来是真不值得啊……
    |
    |  -- 吃瓜

 我就是看浪姐图省事买的呀 看完团综 综艺剧啥的我都不会看了 血亏
--------------------


--------------------
Unknow    2020-12-01 11:41:43

 既然说到楼名了，就说下一站长沙站楼提名吧
--------------------


--------------------
卢妍mm    2020-12-01 11:43:15

    |  哈哈哈哈哈哈，一个在狗仔镜头下做吃播的女人（手动狗头）
    |  http://t.cn/A6GeFWpk
    |
    |  -- 半疯半癫半痴傻

 哈哈哈，这啥时候的呀，葵都有狗仔跟了啊，哈哈哈哈
--------------------


--------------------
大熊    2020-12-01 11:44:05

    |  收，说点儿有趣话题吧。据说下午要登城墙。😄
    |
    |  -- 哇咔咔呀

 真的？我就在南门
--------------------


--------------------
Unknow    2020-12-01 11:44:17

    |  还是楼名太伤感了？？
    |
    |  -- Yisa黎珞

 你什么时候整下一站长沙楼名投票
--------------------


--------------------
吃瓜    2020-12-01 11:45:06

    |  我就是看浪姐图省事买的呀 看完团综 综艺剧啥的我都不会看了 血亏
    |
    |  -- 秃发雀丝

 那你确实血亏了……
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 11:45:18

    |  你什么时候整下一站长沙楼名投票
    |
    |  -- Unknow

 提名啊，给提名
--------------------


--------------------
哇咔咔呀    2020-12-01 11:47:32

    |  提名啊，给提名
    |
    |  -- Yisa黎珞

 给了啊，上个楼就给了！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 11:48:45

    |  给了啊，上个楼就给了！
    |
    |  -- 哇咔咔呀

 楼主记性不好，而且懒得翻😂
--------------------


--------------------
卢妍mm    2020-12-01 11:49:03

    |  是的，要停播一期
    |
    |  -- minimum

 瞬间不开心了
--------------------


--------------------
哇咔咔呀    2020-12-01 11:49:22

    |  真的？我就在南门
    |
    |  -- 大熊

 具体时间还有哪个城门楼子不确定哦。。要说恢弘好入镜估计是南门吧
--------------------


--------------------
葵葵的大宝贝    2020-12-01 11:52:04

    |  具体时间还有哪个城门楼子不确定哦。。要说恢弘好入镜估计是南门吧
    |
    |  -- 哇咔咔呀

 站姐辛苦了   那么冷的天去蹲 还不知道蹲不蹲得到
--------------------


--------------------
Unknow    2020-12-01 11:52:22

    |  楼主记性不好，而且懒得翻😂
    |
    |  -- Yisa黎珞

 【影子情人 时光正好】【时光正好 梦想飞扬】【时光正好 梦相随】【时光正好 感谢有你】，帮你翻了可以了吧
--------------------


--------------------
卢妍mm    2020-12-01 11:52:27

    |  具体时间还有哪个城门楼子不确定哦。。要说恢弘好入镜估计是南门吧
    |
    |  -- 哇咔咔呀

 昨晚上山了，今天下来又上城墙呀
--------------------


--------------------
已注销    2020-12-01 11:52:40

    |  真的？我就在南门
    |
    |  -- 大熊

 不知道哪个门，下午的时候你四圈转转，现在还太早，估计还没化妆完
--------------------


--------------------
已注 销    2020-12-01 11:53:23

    |  【影子情人 时光正好】【时光正好 梦想飞扬】【时光正好 梦相随】【时光正好 感谢有你】，帮你翻
    |
    |  -- Unknow

 时光正好 感谢有你！
--------------------


--------------------
哇咔咔呀    2020-12-01 11:53:38

    |  你好会拉票
    |
    |  -- Yisa黎珞

 这里！
--------------------


--------------------
葵葵的大宝贝    2020-12-01 11:54:43

    |  不知道哪个门，下午的时候你四圈转转，现在还太早，估计还没化妆完
    |
    |  -- 已注销

 好处就是姐姐们可以睡到自然醒  中午在起床化妆吃饭  开始一天的行程
--------------------


--------------------
吃瓜    2020-12-01 11:55:40

    |  站姐辛苦了   那么冷的天去蹲 还不知道蹲不蹲得到
    |
    |  -- 葵葵的大宝贝

 我看静家标配军大衣准备好战冰天雪地了，前线这站是真的苦
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 11:55:56

    |  【影子情人 时光正好】【时光正好 梦想飞扬】【时光正好 梦相随】【时光正好 感谢有你】，帮你翻
    |
    |  -- Unknow

 你真好
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 11:56:19

    |  这里！
    |
    |  -- 哇咔咔呀

 😘
--------------------


--------------------
葵葵的大宝贝    2020-12-01 11:56:30

    |  我看静家标配军大衣准备好战冰天雪地了，前线这站是真的苦
    |
    |  -- 吃瓜

 静家军前线一直牛
--------------------


--------------------
卢妍mm    2020-12-01 11:56:30

    |  我看静家标配军大衣准备好战冰天雪地了，前线这站是真的苦
    |
    |  -- 吃瓜

 我看那位静i的微博定位，姐姐在白鹿仓景区？
--------------------


--------------------
chen    2020-12-01 11:56:38

    |  我就是看浪姐图省事买的呀 看完团综 综艺剧啥的我都不会看了 血亏
    |
    |  -- 秃发雀丝

 一样血亏 本来会员9月底到期 为了团综又续了一年 结果尊贵的VIP 在狗芒果眼里就是割韭菜😤
--------------------


--------------------
吃瓜    2020-12-01 11:59:00

    |  一样血亏 本来会员9月底到期 为了团综又续了一年 结果尊贵的VIP 在狗芒果眼里就是割韭菜😤
    |
    |  -- chen

 你们怎么都一年一续啊……团综顶多一季度而已
--------------------


--------------------
已注销    2020-12-01 11:59:43

    |  我看那位静i的微博定位，姐姐在白鹿仓景区？
    |
    |  -- 卢妍mm

 差不多吧，不太远
--------------------


--------------------
SiofnaFan    2020-12-01 11:59:46

    |  楼里那位批奏章的朋友好像很久没出现了
    |
    |  -- 已注 销

 ？？？
--------------------


--------------------
SiofnaFan    2020-12-01 12:00:14

    |  你这么一说好像是的哦。好久没见那位上朝了
    |
    |  -- echo

 …上朝是什么鬼😂
--------------------


--------------------
SiofnaFan    2020-12-01 12:00:34

    |  怕不是位昏君吧😂
    |
    |  -- 哇咔咔呀

 ？？？？？？？
--------------------


--------------------
已注销    2020-12-01 12:00:40

    |  你们怎么都一年一续啊……团综顶多一季度而已
    |
    |  -- 吃瓜

 我也整年买，到了22年了。。。因为全年的便宜，其实我也想知道临时买的会不会贵？
--------------------


--------------------
SiofnaFan    2020-12-01 12:01:36

    |  是吧，不知道干嘛去了，没批奏章这一趴还有点寂寞
    |
    |  -- 已注 销

 🤔寂寞？？？？？
--------------------


--------------------
SiofnaFan    2020-12-01 12:02:01

    |  是的。之前我爬楼如果能看到那位，我就可以少爬好多楼，看她批的就好了（懒批实锤）
    |
    |  -- echo

 😂…？？？
--------------------


--------------------
SiofnaFan    2020-12-01 12:02:49

    |  哈哈哈哈哈哈哈哈哈哈哈哈，快出来批奏章，@SiofnaFan
    |
    |  -- Jellykey

 😶你怎么也跟着凑热闹
--------------------


--------------------
SiofnaFan    2020-12-01 12:03:13

    |  小肥猪🐷 挺好的啊 多可爱，霞霞的本命呢
    |
    |  -- Unknow

 就是，多可爱呀😍
--------------------


--------------------
SiofnaFan    2020-12-01 12:03:45

 🥺取个有好兆头的名儿呗
--------------------


--------------------
哇咔咔呀    2020-12-01 12:04:35

    |  我看那位静i的微博定位，姐姐在白鹿仓景区？
    |
    |  -- 卢妍mm

 那是她们几位自己住的吧。毕竟民宿已经闭门谢客了😄
--------------------


--------------------
哇咔咔呀    2020-12-01 12:06:17

    |  ？？？？？？？
    |
    |  -- SiofnaFan

 哟，您吉祥😄
--------------------


--------------------
Jellykey    2020-12-01 12:06:23

    |  😶你怎么也跟着凑热闹
    |
    |  -- SiofnaFan

 因为我爱你哟~
--------------------


--------------------
吃瓜    2020-12-01 12:06:30

    |  我也整年买，到了22年了。。。因为全年的便宜，其实我也想知道临时买的会不会贵？
    |
    |  -- 已注销

 各平台有活动的时候买还是蛮便宜的，反正我觉得比续费年卡划算
--------------------


--------------------
吃瓜    2020-12-01 12:07:31

 加油拉票，然后我投个吉利点的 23333
--------------------


--------------------
哇咔咔呀    2020-12-01 12:07:55

    |  🥺取个有好兆头的名儿呗
    |
    |  -- SiofnaFan

 姆们拒绝日常迷信，要唯物！
--------------------


--------------------
SiofnaFan    2020-12-01 12:08:10

    |  哟，您吉祥😄
    |
    |  -- 哇咔咔呀

 什么东西呀！（葵葵大嗓门！
--------------------


--------------------
SiofnaFan    2020-12-01 12:08:35

    |  因为我爱你哟~
    |
    |  -- Jellykey

 好肉麻😶
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 12:09:17

    |  因为我爱你哟~
    |
    |  -- Jellykey

 跟楼主待遇区别好大
--------------------


--------------------
SiofnaFan    2020-12-01 12:09:42

    |  姆们拒绝日常迷信，要唯物！
    |
    |  -- 哇咔咔呀

 😶
--------------------


--------------------
松鼠与熊    2020-12-01 12:11:06

    |  【影子情人 时光正好】【时光正好 梦想飞扬】【时光正好 梦相随】【时光正好 感谢有你】，帮你翻
    |
    |  -- Unknow

 时光正好，感谢有你
  我投这个，最终站了😭
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 12:12:06

 还有提名嘛，没有我就开票了
--------------------


--------------------
松鼠与熊    2020-12-01 12:12:14

    |  因为我爱你哟~
    |
    |  -- Jellykey

 神魔东西？？？我kdl？
--------------------


--------------------
哇咔咔呀    2020-12-01 12:13:48

 就是，佳琦吼：关她，关她😄😄哈
--------------------


--------------------
Jellykey    2020-12-01 12:20:33

    |  跟楼主待遇区别好大
    |
    |  -- Yisa黎珞

 因为你不配
--------------------


--------------------
秃发雀丝    2020-12-01 12:22:32

    |  一样血亏 本来会员9月底到期 为了团综又续了一年 结果尊贵的VIP 在狗芒果眼里就是割韭菜😤
    |
    |  -- chen

 送朋友看 让它继续发光发热
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 12:22:32

    |  因为你不配
    |
    |  -- Jellykey

 哇哇哇，我又想关你了
--------------------


--------------------
jojo    2020-12-01 12:25:09

 隔壁说下午是3点城墙北门啊，不知道准吗？
--------------------


--------------------
candy    2020-12-01 12:25:32

    |  【影子情人 时光正好】【时光正好 梦想飞扬】【时光正好 梦相随】【时光正好 感谢有你】，帮你翻
    |
    |  -- Unknow

 第一站  用过 感谢有你
--------------------


--------------------
Jellykey    2020-12-01 12:25:59

    |  哇哇哇，我又想关你了
    |
    |  -- Yisa黎珞

 关吧，关了我，你自己扒料去
--------------------


--------------------
candy    2020-12-01 12:26:24

    |  还有提名嘛，没有我就开票了
    |
    |  -- Yisa黎珞

 感谢有你  第一站 用了的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-01 12:27:06

    |  关吧，关了我，你自己扒料去
    |
    |  -- Jellykey

 你威胁我
--------------------


