--------------------
Yisa黎珞    楼主    2020-11-29 22:19:08

    |  ？？？？？？？？？
    |
    |  -- Jellykey

 不是你，是漠漠子，你定个时间😂我考虑下
--------------------


--------------------
Jellykey    2020-11-29 22:30:19

    |  不是你，是漠漠子，你定个时间😂我考虑下
    |
    |  -- Yisa黎珞

 我不是说了两个小时吗，你看字了吗？？！你也有阅读障碍吗
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 22:31:12

    |  我不是说了两个小时吗，你看字了吗？？！你也有阅读障碍吗
    |
    |  -- Jellykey

 全关小黑屋得了，明天我可以安心上班
--------------------


--------------------
Jellykey    2020-11-29 22:34:38

    |  全关小黑屋得了，明天我可以安心上班
    |
    |  -- Yisa黎珞

 你干脆申请封楼吧🌹
--------------------


--------------------
漠漠yt    2020-11-29 22:35:11

    |  不是你，是漠漠子，你定个时间😂我考虑下
    |
    |  -- Yisa黎珞

 为什么?我们发偶像剧本有问题🙄  不能因为请不到演员 就怪我们呀 我只写 又没人给我钱 让我拍😔😔
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 22:37:38

    |  你干脆申请封楼吧🌹
    |
    |  -- Jellykey

 我先把你封了😁
--------------------


--------------------
松鼠与熊    2020-11-29 22:38:09

    |  你干脆申请封楼吧🌹
    |
    |  -- Jellykey

 哈哈哈哈哈哈赞同（看热闹不嫌事大🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 22:39:37

    |  哈哈哈哈哈哈赞同（看热闹不嫌事大🤣
    |
    |  -- 松鼠与熊

 ？？？让我看看还有哪个想进小黑屋
--------------------


--------------------
元素周期表51号    2020-11-29 22:39:44

    |  不得不说，歌迷粉的小作文写得真好
    |
    |  -- minimum

 nwys超话吗，以前那楼主就很会写
--------------------


--------------------
minimum    2020-11-29 22:41:03

    |  nwys超话吗，以前那楼主就很会写
    |
    |  -- 元素周期表51号

 不是，个超
--------------------


--------------------
松鼠与熊    2020-11-29 22:41:36

    |  nwys超话吗，以前那楼主就很会写
    |
    |  -- 元素周期表51号

 个超有个去了杭州站的粉，写了一篇很走心的小作文
--------------------


--------------------
jojo    2020-11-29 22:41:44

    |  nwys超话吗，以前那楼主就很会写
    |
    |  -- 元素周期表51号

 不是，是葵超话那个吧
--------------------


--------------------
松鼠与熊    2020-11-29 22:42:00

    |  ？？？让我看看还有哪个想进小黑屋
    |
    |  -- Yisa黎珞

 我只是看热闹😥
--------------------


--------------------
SiofnaFan    2020-11-29 22:45:19

    |  专辑老粉都有，她们也没有义务去再版，但是一部分新粉没有，单论新粉来说可能达不成，不能因为团
    |
    |  -- Yisa黎珞

 😭😭😭我就是那个想要的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 22:46:15

    |  我只是看热闹😥
    |
    |  -- 松鼠与熊

 😂乱看热闹，会被拉下水的
--------------------


--------------------
SiofnaFan    2020-11-29 22:46:33

    |  「该条回应已被删除」
    |
    |  -- Nine

 😂我个人习惯正规渠道购买新的
--------------------


--------------------
SiofnaFan    2020-11-29 22:48:20

 😭静静明天能直播吗
--------------------


--------------------
元素周期表51号    2020-11-29 22:51:03

    |  个超有个去了杭州站的粉，写了一篇很走心的小作文
    |
    |  -- 松鼠与熊

 杭州内容现在能发的吗🤦🏻‍♀️虽然这种温情路线不是我的风格，但是还是要说一句写的很不错，下次让这种粉丝去网抑云写点有意义又真情实感的前排吧
--------------------


--------------------
jojo    2020-11-29 22:54:31

 我是觉得现在repo都想发就发好了，反正节目组也是一剪梅
--------------------


--------------------
松鼠与熊    2020-11-29 22:55:46

    |  杭州内容现在能发的吗🤦🏻‍♀️虽然这种温情路线不是我的风格，但是还是要说一句写的很
    |
    |  -- 元素周期表51号

 也没剧透啥，也就独唱前的一小段介绍而已，应该没事~
  你要相信jmz的尿性，即使写小作文的这位不说，jmz也会照样剪掉~
--------------------


--------------------
echo    2020-11-29 22:58:14

    |  我是觉得现在repo都想发就发好了，反正节目组也是一剪梅
    |
    |  -- jojo

 而且像我这种记性不太好的。如果当时不说很快就会忘了，而且之后心情就不一样了，我会感觉没有必要再说了
--------------------


--------------------
漠漠yt    2020-11-29 23:02:28

 今天才知道葵是韩红老师的徒弟
--------------------


--------------------
Jellykey    2020-11-29 23:03:35

    |  而且像我这种记性不太好的。如果当时不说很快就会忘了，而且之后心情就不一样了，我会感觉没有必
    |
    |  -- echo

 那你成都的repo呢🤪除了一张鬼屋大片
--------------------


--------------------
乐天    2020-11-29 23:03:59

    |  今天ch的大佬不算cpf，就是i静，静静喜欢葵，所以大佬也喜欢葵，真正爱屋及乌
    |
    |  -- 韶光.

 确实是i静，所以更加感谢！
--------------------


--------------------
echo    2020-11-29 23:05:45

    |  那你成都的repo呢🤪除了一张鬼屋大片
    |
    |  -- Jellykey

 过了那个劲了啊。就不想发了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-29 23:06:10

    |  一共就10来万块能赚什么钱，主要是帮新粉凑齐6专吧，其他专好买
    |  葵家一直没有氪金氛围，葵崽也不
    |
    |  -- minimum

 啊，那葵崽咋挣钱
  你这说得我都担心了
--------------------


--------------------
无聊的人    2020-11-29 23:07:00

    |  啊，那葵崽咋挣钱
    |  你这说得我都担心了
    |
    |  -- 蒜苔开出了鲜花

 突然担心
--------------------


--------------------
Jellykey    2020-11-29 23:09:47

    |  过了那个劲了啊。就不想发了
    |
    |  -- echo

 男默女泪😭
--------------------


--------------------
乐天    2020-11-29 23:09:50

    |  突然担心
    |
    |  -- 无聊的人

 担心咋买四合院呀？！
--------------------


--------------------
蒜苔开出了鲜花    2020-11-29 23:10:16

    |  今天才知道葵是韩红老师的徒弟
    |
    |  -- 漠漠yt

 你个伪粉
  葵去参加韩老师云南公益活动的喝时候就提过了吧
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 23:12:44

    |  啊，那葵崽咋挣钱
    |  你这说得我都担心了
    |
    |  -- 蒜苔开出了鲜花

 Ost 商演，做专辑甚至都要自己贴钱(所以现在出专辑的人越来越少)
--------------------


--------------------
漠漠yt    2020-11-29 23:13:59

    |  你个伪粉
    |  葵去参加韩老师云南公益活动的喝时候就提过了吧
    |
    |  -- 蒜苔开出了鲜花

 我是浪姐才入坑的 而且没有考古的习惯😂😂
--------------------


--------------------
漠漠yt    2020-11-29 23:14:44

    |  Ost 商演，做专辑甚至都要自己贴钱(所以现在出专辑的人越来越少)
    |
    |  -- Yisa黎珞

 她一首ost多少钱啊？
--------------------


--------------------
Jellykey    2020-11-29 23:15:32

    |  「该条回应已被删除」
    |
    |  -- echo

 那我每天督促您🤣
--------------------


--------------------
乐天    2020-11-29 23:16:22

    |  今天才知道葵是韩红老师的徒弟
    |
    |  -- 漠漠yt

 韩红老师是71年9月生，结果和葵是师生。jjz只小了半岁，和葵就成了cp😊😊😊
--------------------


--------------------
Yisa黎珞    楼主    2020-11-29 23:16:48

    |  我是浪姐才入坑的 而且没有考古的习惯😂😂
    |
    |  -- 漠漠yt

 视频链接
--------------------


--------------------
Unknow    2020-11-29 23:16:51

    |  「该条回应已被删除」
    |
    |  -- echo

 大家都会督促您的！
--------------------


--------------------
SiofnaFan    2020-11-29 23:17:26

    |  Ost 商演，做专辑甚至都要自己贴钱(所以现在出专辑的人越来越少)
    |
    |  -- Yisa黎珞

 唉🥺
  葵多多赚钱吧💪
  可以好好做专辑，还可以住上四合院儿了😶
--------------------


--------------------
echo    2020-11-29 23:18:06

    |  Ost 商演，做专辑甚至都要自己贴钱(所以现在出专辑的人越来越少)
    |
    |  -- Yisa黎珞

 希望葵崽多多挣钱！四合院冲啊！
--------------------


--------------------
Unknow    2020-11-29 23:18:10

    |  韩红老师是71年9月生，结果和葵是师生。jjz只小了半岁，和葵就成了cp😊😊😊
    |
    |  -- 乐天

 哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
echo    2020-11-29 23:18:24

    |  大家都会督促您的！
    |
    |  -- Unknow

 不敢说话.jpg
--------------------


--------------------
漠漠yt    2020-11-29 23:20:35

    |  http://weibointl.api.weibo.com/share/186936437.html?weibo_id=4551004572626351 视频链接
    |
    |  -- Yisa黎珞

 我咋觉得你这是啪 反手一个链接😂😂😂 想看霞霞子演话剧，演戏
--------------------


--------------------
Unknow    2020-11-29 23:22:11

    |  不敢说话.jpg
    |
    |  -- echo

 不要紧 大胆说，这楼有人罩的 哈哈哈哈
--------------------


--------------------
漠漠yt    2020-11-29 23:23:25

    |  不敢说话.jpg
    |
    |  -- echo

 现在这三个子母 对我来说只有三个字😂😂😂
--------------------


--------------------
minimum    2020-11-29 23:27:05

    |  啊，那葵崽咋挣钱
    |  你这说得我都担心了
    |
    |  -- 蒜苔开出了鲜花

 主要收入应该是商演、音乐平台分成和ost。
  商演一场七八十万，ost一首也有小几十万吧。ost是快钱，一天就录完了，前几年还蹭到了影视业泡沫，在歌手圈是个很令人羡慕的资源。很多很有名的歌手都只录ost，不发专辑，就是因为专辑不赚钱甚至要亏钱。
  专辑都能算出来，一张专辑的成本几百万。实体专辑很难卖，确实买来只能铺灰，我买的专辑都懒得拆。粉丝买个几万张，成本都不一定够。所以很多唱片约都要带着商演约，我葵也是，商演约也在华研。
  我葵崽这么多年坚持发专辑真的很不容易，是有追求有专业坚持让我们骄傲的歌手。
--------------------


--------------------
echo    2020-11-29 23:27:32

    |  现在这三个子母 对我来说只有三个字😂😂😂
    |
    |  -- 漠漠yt

 哈哈哈哈哈，我也是。我打出去的时候满脑子那三个字
--------------------


--------------------
Unknow    2020-11-29 23:29:44

    |  哈哈哈哈哈，我也是。我打出去的时候满脑子那三个字
    |
    |  -- echo

 以后打.gif 吧  哈哈哈哈
--------------------


--------------------
蒜苔开出了鲜花    2020-11-29 23:32:49

    |  主要收入应该是商演、音乐平台分成和ost。
    |  商演一场七八十万，ost一首也有小几十万吧。ost是快钱
    |
    |  -- minimum

 歌手不容易， 还要养团队。
  还是希望葵崽多多赚钱，有钱才有自由度。
--------------------


--------------------
漠漠yt    2020-11-29 23:32:52

    |  主要收入应该是商演、音乐平台分成和ost。
    |  商演一场七八十万，ost一首也有小几十万吧。ost是快钱
    |
    |  -- minimum

 现在歌手挺难的 ost成了最大竞争市场 现在内地最热门的ost就那么几个人 我葵有一席之地 真的很厉害了
--------------------


--------------------
郁柏长    2020-11-29 23:34:58

 i葵真情实感小作文水平真的可以的，而且历史悠久，我记得蓝短裤刚出来的时候，那会全吧征乐评，然后去音乐论坛装路人发来安利，我还干过这事，论坛名称现在都想不起来了😂
--------------------


--------------------
哇咔咔呀    2020-11-29 23:42:51

    |  i葵真情实感小作文水平真的可以的，而且历史悠久，我记得蓝短裤刚出来的时候，那会全吧征乐评，
    |
    |  -- 郁柏长

 哈哈香香的文笔，真的在当年秀场算是独特风景。也许是🌻的初期粉丝组成比较年龄段均衡吧。成年有之，少年有之。写文字都是大长篇。观赏性和情感逻辑都有。😂😄
--------------------


--------------------
可乐啵    2020-11-30 00:11:36

 看到楼上科普发一张专辑几百万，那我想到静静帮助她弟弟发了8张专辑，天呐，果然是富婆本婆
--------------------


--------------------
Shirley Tian    2020-11-30 00:35:07

 等等，我眼花了吗。。刚才那个买了40张专辑的大佬评论了一下，大佬你在吗？谢谢大佬！！请上座！！
--------------------


--------------------
韶光.    2020-11-30 00:36:36

 大佬人呢！！我还没感谢宁！
--------------------


--------------------
Shirley Tian    2020-11-30 00:40:18

    |  主要收入应该是商演、音乐平台分成和ost。
    |  商演一场七八十万，ost一首也有小几十万吧。ost是快钱
    |
    |  -- minimum

 葵葵是真的把赚的钱都拿去做专辑了，看她平时也没有消费太多奢侈品啥的，喜欢的东西都是可可爱爱的玩偶类，五公编曲钱二话不说就淘了，花了多少至今是个迷，为了作品是真的很舍得
--------------------


--------------------
RogersTheCat    2020-11-30 00:48:12

 哦，我刚刚在紧急切我的账号，因为我好像用了我的本命圈大号登录（（虽然大家都知道我间歇性要爬墙但是（（（
  没啥别的，就是最近加班太多+本命不营业太寂寞+宁女士东西都买过了+看到最近在搞这个活动所以就随手那么一买。
  按楼层送人是因为感觉还是很多人都想要，顺便活跃下气氛。之所以发cpch里是因为发葵家ch好像很怪，发静家ch更怪，买完了送我本命圈的基友怪上加怪。
  然后我确实被按头当了歌手的伪·歌迷（毕竟歌我没听完）……
  
  总之等有空再和各位玩耍
--------------------


--------------------
韶光.    2020-11-30 00:52:54

    |  哦，我刚刚在紧急切我的账号，因为我好像用了我的本命圈大号登录（（虽然大家都知道我间歇性要爬
    |
    |  -- RogersTheCat

 捉到了，大佬牛逼！感谢有宁！欢迎来超话玩
--------------------


--------------------
Shirley Tian    2020-11-30 00:54:11

 蓝短裤和微加是因为想新歌迷有机会把专辑收集满吧，各自订500，可能是滚石那边合作的工坊需要开机器制作的话，起码要1000张，他们才觉得有赚钱的空间。就是台湾有很多小作坊工厂，我看过一些他们生产专辑的样子，真的是到了最后，几个阿姨用手在那组装～
--------------------


--------------------
Shirley Tian    2020-11-30 00:57:47

    |  哦，我刚刚在紧急切我的账号，因为我好像用了我的本命圈大号登录（（虽然大家都知道我间歇性要爬
    |
    |  -- RogersTheCat

 大佬你好！感谢你的支持！以后本楼为你预留VIP包间~欢迎常来玩～
--------------------


--------------------
豆友219767725    2020-11-30 01:02:10

    |  葵葵是真的把赚的钱都拿去做专辑了，看她平时也没有消费太多奢侈品啥的，喜欢的东西都是可可爱爱
    |
    |  -- Shirley Tian

 哈哈哈 也不用这么忧伤 霞霞还是很有钱的😆😆😆
--------------------


--------------------
minimum    2020-11-30 01:02:27

    |  哦，我刚刚在紧急切我的账号，因为我好像用了我的本命圈大号登录（（虽然大家都知道我间歇性要爬
    |
    |  -- RogersTheCat

 向大佬问好🤗
--------------------


--------------------
minimum    2020-11-30 01:04:46

    |  葵葵是真的把赚的钱都拿去做专辑了，看她平时也没有消费太多奢侈品啥的，喜欢的东西都是可可爱爱
    |
    |  -- Shirley Tian

 今年的小香家跟打批发似的，哈哈
  为音乐花钱是真的舍得
--------------------


--------------------
Shirley Tian    2020-11-30 01:13:14

    |  今年的小香家跟打批发似的，哈哈
    |  为音乐花钱是真的舍得
    |
    |  -- minimum

 是不是因为今年拍她机场的变多了，葵突然觉得女明星排面还是要支棱起来，哈哈哈
--------------------


--------------------
猫猫猫🐱    2020-11-30 06:46:58

    |  哦，我刚刚在紧急切我的账号，因为我好像用了我的本命圈大号登录（（虽然大家都知道我间歇性要爬
    |
    |  -- RogersTheCat

 大佬好厉害
--------------------


--------------------
已注 销    2020-11-30 07:58:31

 早，今天就能见到我的两个崽了吧～
--------------------


--------------------
秃发雀丝    2020-11-30 08:12:12

 胸中生尘🥺今天总算能看到崽崽们了
--------------------


--------------------
疯zi损    2020-11-30 08:22:31

 美好的一天从等两位的机场照开始~
--------------------


--------------------
快乐无处不在😄    2020-11-30 08:23:08

 今天可以看见她们了吧
--------------------


--------------------
吃瓜    2020-11-30 08:48:47

 打卡 蹲今天的机场路透
--------------------


--------------------
猫猫猫🐱    2020-11-30 08:55:59

 今天可以见到静葵 高兴
--------------------


--------------------
韶光.    2020-11-30 08:56:37

 早，终于能看到二位老师了
--------------------


--------------------
吃瓜    2020-11-30 08:58:37

 飞行姐姐确定有小花了，她家出了行程。目前那个瓜对了1/3。
--------------------


--------------------
葵葵的大宝贝    2020-11-30 09:00:27

    |  飞行姐姐确定有小花了，她家出了行程。目前那个瓜对了1/3。
    |
    |  -- 吃瓜

 对 月底了  今天各家应该要出行程了  我就看12.12 葵在哪个晚会
--------------------


--------------------
漠漠yt    2020-11-30 09:01:40

 早ﾉ☀
--------------------


--------------------
葵葵的大宝贝    2020-11-30 09:02:42

 还有跨年演唱会也好期待
--------------------


--------------------
卢妍mm    2020-11-30 09:07:01

 早
--------------------


--------------------
Unknow    2020-11-30 09:24:59

 各位早，今天又能看到两位新鲜的老师了
--------------------


--------------------
__YuzuKim    2020-11-30 09:33:26

    |  对 月底了  今天各家应该要出行程了  我就看12.12 葵在哪个晚会
    |
    |  -- 葵葵的大宝贝

 蹲明天的yyrl😂
--------------------


--------------------
哇咔咔呀    2020-11-30 09:59:00

 蹓跶一圈，看了下各家✈️行程。在杭州的流量DD，也是今天飞西安。但是路演前一天离开。那就是不参加路演环节了。
--------------------


--------------------
葵葵的大宝贝    2020-11-30 10:01:38

    |  蹓跶一圈，看了下各家✈️行程。在杭州的流量DD，也是今天飞西安。但是路演前一天离开。那就
    |
    |  -- 哇咔咔呀

 各家行程都出来了吗？
--------------------


--------------------
Unknow    2020-11-30 10:05:17

    |  蹓跶一圈，看了下各家✈️行程。在杭州的流量DD，也是今天飞西安。但是路演前一天离开。那就
    |
    |  -- 哇咔咔呀

 小花行程也出了，确定参加西安站了
--------------------


--------------------
哇咔咔呀    2020-11-30 10:15:48

    |  小花行程也出了，确定参加西安站了
    |
    |  -- Unknow

 好像梦辰也要飞西安
--------------------


--------------------
笑忘书    2020-11-30 10:16:35

    |  好像梦辰也要飞西安
    |
    |  -- 哇咔咔呀

 ？？？？这到底是要飞行几个啊😂
--------------------


--------------------
Unknow    2020-11-30 10:16:55

    |  好像梦辰也要飞西安
    |
    |  -- 哇咔咔呀

 。。。这是要来多少个姐姐
--------------------


--------------------
哇咔咔呀    2020-11-30 10:20:13

    |  。。。这是要来多少个姐姐
    |
    |  -- Unknow

 只能等明天看线下反馈了。。。最迟也都是1号到
--------------------


--------------------
蒜苔开出了鲜花    2020-11-30 10:20:20

    |  。。。这是要来多少个姐姐
    |
    |  -- Unknow

 干脆就真人秀部分让嘉宾们上，成团姐姐们安心排歌只管路演算了。
--------------------


--------------------
葵葵的大宝贝    2020-11-30 10:23:08

    |  干脆就真人秀部分让嘉宾们上，成团姐姐们安心排歌只管路演算了。
    |
    |  -- 蒜苔开出了鲜花

 姐姐们有歌唱就行
--------------------


--------------------
葵葵的大宝贝    2020-11-30 10:25:17

 葵的行程出来了
--------------------


--------------------
Unknow    2020-11-30 10:26:01

    |  姐姐们有歌唱就行
    |
    |  -- 葵葵的大宝贝

 还有就是别剪歌！要不辛辛苦苦练了，最后还要被剪，哎
--------------------


--------------------
Unknow    2020-11-30 10:26:47

  https://img9.doubanio.com/view/richtext/raw/public/p39442415.jpg
 十二月行程
--------------------


--------------------
minimum    2020-11-30 10:27:27

    |  十二月行程
    |
    |  -- Unknow

 新专辑开始提速了！！！！
--------------------


--------------------
葵葵的大宝贝    2020-11-30 10:27:28

    |  十二月行程
    |
    |  -- Unknow

 这个月行程好满  12.12是录综艺？没有写晚会哎
--------------------


--------------------
Unknow    2020-11-30 10:28:30

    |  这个月行程好满  12.12是录综艺？没有写晚会哎
    |
    |  -- 葵葵的大宝贝

 那看来12-17号是团综长沙站
--------------------


--------------------
哇咔咔呀    2020-11-30 10:29:06

    |  葵的行程出来了
    |
    |  -- 葵葵的大宝贝

 喔哦，有新专MV拍摄啊。跨年没说具体哪里。。
--------------------


--------------------
葵葵的大宝贝    2020-11-30 10:29:13

    |  那看来12-17号是团综长沙站
    |
    |  -- Unknow

 静姐不是12.12有晚会吗 李四和静姐双十二晚会
--------------------


--------------------
minimum    2020-11-30 10:29:25

    |  那看来12-17号是团综长沙站
    |
    |  -- Unknow

 长沙站居然要录6天，时间最长的一站了
--------------------


--------------------
Unknow    2020-11-30 10:29:40

 12月的行程好满啊，没时间打王者了
--------------------


--------------------
echo    2020-11-30 10:30:06

    |  十二月行程
    |
    |  -- Unknow

 葵崽这个月行程好满啊。终于看到新专辑相关了！
--------------------


--------------------
Unknow    2020-11-30 10:30:08

    |  长沙站居然要录6天，时间最长的一站了
    |
    |  -- minimum

 不是说17号是终极演唱会吗，肯定准备的时间更多一点吧
--------------------


--------------------
猫猫猫🐱    2020-11-30 10:30:17

    |  这个月行程好满  12.12是录综艺？没有写晚会哎
    |
    |  -- 葵葵的大宝贝

 12.12那个不是爱乐最后一站吗
--------------------


