--------------------
九儿    2020-11-28 12:42:38

 今天的还能看吗？我还没看
--------------------


--------------------
Unknow    2020-11-28 12:43:05

  https://img9.doubanio.com/view/richtext/large/public/p39245884.jpg
 搬个梁龙老师wb，已知姐姐里面唯一比她大的就是静静了，突然想到偶来里静姐说的那段话，云南站姐姐们还是有收获的，葵少打点游戏对眼睛不好，静早点睡觉，希望姐姐们都开开心心的，健健康康的。
--------------------


--------------------
吃瓜    2020-11-28 12:45:40

    |  
    |
    |  -- Jellykey

 看到ch两人同框cut了，27秒 2333333
  不过那天晚上静静也是不容易，晕车还得熬夜排练走流程
--------------------


--------------------
Unknow    2020-11-28 12:46:28

    |  我是觉得不能被pua 太入戏了，姐姐确实录制辛苦，但是她该拿的还是会拿，至于jmz要浪费自己花钱
    |
    |  -- 几道_KeyDone

 同意
--------------------


--------------------
一棵麦芽糖    2020-11-28 13:07:45

 擦他大爷的 刚刚补完正片 什么玩意啊  这抢先和正片完全一个天一个地！辣鸡节目组啊  亏我满怀期待正片  看了抢先再看正片 被剪辑喂了💩 合唱剪的什么鬼 叫错名字那什么玩意  不想吐槽了  再也不会对正片抱有任何期待！ 怪不得静静被气  赶紧上岸休息！
--------------------


--------------------
Jellykey    2020-11-28 13:10:19

  https://img9.doubanio.com/view/richtext/raw/public/p39248085.jpg
 the last one
--------------------


--------------------
漠漠yt    2020-11-28 13:16:35

 哎 姐杭州病着 有单独呆了一天 不知道🐶jm会剪成什么故事
--------------------


--------------------
元素周期表51号    2020-11-28 13:17:55

    |  搬个梁龙老师wb，已知姐姐里面唯一比她大的就是静静了，突然想到偶来里静姐说的那段话，云南站姐
    |
    |  -- Unknow

 再次感叹宁静女士的魅力。英霞女士早早地占领高地笑cry（手动狗头）
--------------------


--------------------
Jellykey    2020-11-28 13:18:23

  https://img3.doubanio.com/view/richtext/raw/public/p39248941.jpg
 彩蛋
--------------------


--------------------
吃瓜    2020-11-28 13:20:20

    |  哎 姐杭州病着 有单独呆了一天 不知道🐶jm会剪成什么故事
    |
    |  -- 漠漠yt

 肯定会恶剪的，本来就一直在往她不合群的方向剪，杭州这个机会怎么会不抓住。骂完发泄完就别理这狗节目组了。
--------------------


--------------------
Shirley Tian    2020-11-28 13:21:41

    |  不要走呀
    |
    |  -- Jellykey

 直接拽回来😂
--------------------


--------------------
笑忘书    2020-11-28 13:24:11

    |  这是你的功课，我下班了
    |
    |  -- Jellykey

 别啊，你之后继续
--------------------


--------------------
已注销    2020-11-28 13:27:32

    |  彩蛋
    |
    |  -- Jellykey

 😳😳😳🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
--------------------


--------------------
鱼丸子    2020-11-28 13:28:31

    |  肯定会恶剪的，本来就一直在往她不合群的方向剪，杭州这个机会怎么会不抓住。骂完发泄完就别理这
    |
    |  -- 吃瓜

 srds,,说实话我就喜欢她这种“不合群”无拘无束 自由自在 
  杭州站我只希望flow三兄弟能留点互动镜头 别又剪成陌生人了
--------------------


--------------------
秃发雀丝    2020-11-28 13:30:51

 考拉那天真的很累的样子😶
--------------------


--------------------
吃瓜    2020-11-28 13:32:53

    |  srds,,说实话我就喜欢她这种“不合群”无拘无束 自由自在 
    |  杭州站我只希望flow三兄弟能留点互动
    |
    |  -- 鱼丸子

 剪成陌生人我就去复习直播
--------------------


--------------------
Caleen    2020-11-28 13:34:44

    |  srds,,说实话我就喜欢她这种“不合群”无拘无束 自由自在 
    |  杭州站我只希望flow三兄弟能留点互动
    |
    |  -- 鱼丸子

 我还期待着🐱🐟🦎🐦那晚的互动呢，这个节目组不给我放出来 我🔪🔪
--------------------


--------------------
柳微微    2020-11-28 13:41:25

    |  再次感叹宁静女士的魅力。英霞女士早早地占领高地笑cry（手动狗头）
    |
    |  -- 元素周期表51号

 跟出现顺序没关系的，该是她的就是她的
--------------------


--------------------
已注销    2020-11-28 13:41:33

  https://img1.doubanio.com/view/richtext/raw/public/p39251179.jpg
 差3秒，永远的差3秒，唱歌的葵葵要拍拍发呆的静静
--------------------


--------------------
吃瓜    2020-11-28 13:41:48

 这节目现在还能让我点开芒果tv的只有周四抢鲜看了，这要是也没了我就可以安心蹲1.9的快本了
--------------------


--------------------
小丽    2020-11-28 13:42:36

 宁静路好，进来盖一层
--------------------


--------------------
吃瓜    2020-11-28 13:43:38

    |  我还期待着🐱🐟🦎🐦那晚的互动呢，这个节目组不给我放出来 我🔪🔪
    |
    |  -- Caleen

 那你备好刀，这节目组不恶剪就不错了
--------------------


--------------------
玉米软糖和果冻    2020-11-28 13:43:54

    |  葵手帐里面写姐姐不喜欢这一站，想必看了节目应该知道原因了吧……
    |
    |  -- 几道_KeyDone

 写的这张 她不喜欢的是照片
--------------------


--------------------
元素周期表51号    2020-11-28 13:44:55

    |  跟出现顺序没关系的，该是她的就是她的
    |
    |  -- 柳微微

 早点碰到早点教英霞粉丝“你们应该这么吹”🤦🏻‍♀️第一郁吹不是假的
--------------------


--------------------
漠漠yt    2020-11-28 13:45:25

    |  彩蛋
    |
    |  -- Jellykey

 你这个是个什么鬼 我还以为是我网的问题 害得我刷了好几次🙄🙄
--------------------


--------------------
皓月琉璃    2020-11-28 13:47:20

    |  差3秒，永远的差3秒，唱歌的葵葵要拍拍发呆的静静
    |
    |  -- 已注销

 我，我tm对差三秒真的要爆了……快忍无可忍了，怎么有的姐姐们逗贫开玩笑啥都能收进节目，能拥有一堆镜头！我这俩仔这么难吗！一扫而过专属CP吗！邪了！啊啊啊！
--------------------


--------------------
Caleen    2020-11-28 13:48:01

    |  那你备好刀，这节目组不恶剪就不错了
    |
    |  -- 吃瓜

 憋再刺激我了😭够后悔昨晚看直播了，一晚上没睡好，糟心
--------------------


--------------------
吃瓜    2020-11-28 13:50:05

    |  我，我tm对差三秒真的要爆了……快忍无可忍了，怎么有的姐姐们逗贫开玩笑啥都能收进节目，能拥有
    |
    |  -- 皓月琉璃

 别问，问就是nwys节目内外都太真了，不防爆你家防爆谁家
--------------------


--------------------
吃瓜    2020-11-28 13:51:51

    |  憋再刺激我了😭够后悔昨晚看直播了，一晚上没睡好，糟心
    |
    |  -- Caleen

 你到现在还没认清现实啊？我从上上周就开始吼这破船赶紧靠岸，这团赶紧解散了
--------------------


--------------------
Jellykey    2020-11-28 13:52:23

 静静 加更 cut
--------------------


--------------------
皓月琉璃    2020-11-28 13:53:14

    |  肯定会恶剪的，本来就一直在往她不合群的方向剪，杭州这个机会怎么会不抓住。骂完发泄完就别理这
    |
    |  -- 吃瓜

 气坏～对未来几站不抱希望了。目前葵剪辑凑合，静……就好好玩吧，反正镜头都那么回事，只剩路演。其他环节参不参加随心就好，无所谓了，开心就得🤷🏻‍♀️
--------------------


--------------------
哈哈哈    2020-11-28 13:53:33

 昨天我听了下霞霞的新歌，觉得还可以吧，今天重新听，又觉得好好听😂
--------------------


--------------------
Jellykey    2020-11-28 13:57:09

 葵 加更 cut
--------------------


--------------------
吃瓜    2020-11-28 13:59:26

    |  气坏～对未来几站不抱希望了。目前葵剪辑凑合，静……就好好玩吧，反正镜头都那么回事，只剩路演
    |
    |  -- 皓月琉璃

 录制也就西安站了，后面就是长沙演唱会。西安站要是真来三个飞行姐姐，那静就可以在节目里彻底神隐了，我们看看前线路透物料就行。
--------------------


--------------------
Caleen    2020-11-28 13:59:36

    |  你到现在还没认清现实啊？我从上上周就开始吼这破船赶紧靠岸，这团赶紧解散了
    |
    |  -- 吃瓜

 我这是被前两天的抢先版pua了，以后不追直播了🆘cut够够的了，早点播完吧🆘🆘
--------------------


--------------------
echo    2020-11-28 14:01:59

    |  我这是被前两天的抢先版pua了，以后不追直播了🆘cut够够的了，早点播完吧🆘🆘
    |
    |  -- Caleen

 我每次都说垃圾节目不值得我在那里等直播，然后周五了又想，万一jmz这次做人了呢？事实证明jmz永远不会做人
--------------------


--------------------
皓月琉璃    2020-11-28 14:08:18

    |  录制也就西安站了，后面就是长沙演唱会。西安站要是真来三个飞行姐姐，那静就可以在节目里彻底神
    |
    |  -- 吃瓜

 说的没戳！唉，每次说放弃其实还抱点希望，这次真被消耗的彻底失望……看了昨天西安站🍉，要真的，有位……看过天天向上之后，我觉得她要又唱歌话又多，怕我🐱🐟镜头更得被拆挤……罢了，拜拜吧😞
--------------------


--------------------
韶光.    2020-11-28 14:09:59

 想看静静直播的第n天
--------------------


--------------------
Caleen    2020-11-28 14:11:59

    |  我每次都说垃圾节目不值得我在那里等直播，然后周五了又想，万一jmz这次做人了呢？事实证明jmz永
    |
    |  -- echo

 我也是，上上周已经在骂节目组了，但又忍不住还有点期待，谁能想到它还能更没底线呢🐶🥭我还是太年轻
--------------------


--------------------
Yisa黎珞    楼主    2020-11-28 14:16:23

 想宁静老师，宁静老师为什么不直播了
--------------------


--------------------
Jellykey    2020-11-28 14:23:04

    |  想宁静老师，宁静老师为什么不直播了
    |
    |  -- Yisa黎珞

 忙呢吧，wb都好几天没登了
--------------------


--------------------
吃瓜    2020-11-28 14:29:37

    |  想宁静老师，宁静老师为什么不直播了
    |
    |  -- Yisa黎珞

 要收拾自己家吧？总不能一直住朋友那，而且说不定被dy小黑屋事件打击到了 23333
--------------------


--------------------
已注销    2020-11-28 14:50:09

    |  想宁静老师，宁静老师为什么不直播了
    |
    |  -- Yisa黎珞

 宁静老师失踪好多天了，真的只能等后天才会出现吗
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 14:52:02

    |  我，我tm对差三秒真的要爆了……快忍无可忍了，怎么有的姐姐们逗贫开玩笑啥都能收进节目，能拥有
    |
    |  -- 皓月琉璃

 对比一下真的超明显。
  有的姐姐之间的打闹不止一次也一秒不剪，静葵互动卡妙剪掉，留着的是静姐让晚归的葵崽“自觉”，静姐和别人之间的互动也基本不见，别的人晚来早走有一串解释，我姐不在就全都不知情似的，现在连设计激怒都用上了。
  一开始我还能给jmz找补说是我们cp滤镜、粉丝要求多，几次下来真是明晃晃的刻意。
  节目难看是水平问题，故意这么剪就太恶劣了，粉丝能看得下去是见鬼了，我姐预防针打得好“节目组不爱我”。
--------------------


--------------------
吃瓜    2020-11-28 15:03:01

    |  宁静老师失踪好多天了，真的只能等后天才会出现吗
    |
    |  -- 已注销

 其实只是回到以前正常的节奏了，泉州站刚录的时候哪能想到静葵本人会发那么多糖……以后就做好只有路透物料和节目里扣碎糖的准备吧，毕竟repo cp嘛
  有恩赐最好，没恩赐也得习惯不是
--------------------


--------------------
Unknow    2020-11-28 15:03:21

    |  彩蛋
    |
    |  -- Jellykey

 我盯着这个图看了好几分钟了。。。。还以为是我网络的问题呢
--------------------


--------------------
Jellykey    2020-11-28 15:05:15

    |  对比一下真的超明显。
    |  有的姐姐之间的打闹不止一次也一秒不剪，静葵互动卡妙剪掉，留着的是静姐
    |
    |  -- 蒜苔开出了鲜花

 我已经不指望剪静葵了…
  但它能不能给我姐剪一点正常的镜头…剪得全是不合群的镜头，毫无故事线
  节目组真是体贴，每周只用看十分钟
--------------------


--------------------
吃瓜    2020-11-28 15:06:59

    |  我盯着这个图看了好几分钟了。。。。还以为是我网络的问题呢
    |
    |  -- Unknow

 我第一反应也是网络问题，后来一想这人故意的
--------------------


--------------------
Jellykey    2020-11-28 15:07:01

    |  我盯着这个图看了好几分钟了。。。。还以为是我网络的问题呢
    |
    |  -- Unknow

 要的就是这个效果
--------------------


--------------------
葵葵的大宝贝    2020-11-28 15:10:10

 静葵都不直播，估计都在好好休息准备下一站吧
--------------------


--------------------
豆友197930848    2020-11-28 15:14:40

 如果没有直播光有节目 我都怀疑会有人觉得葵投”敌”了
--------------------


--------------------
吃瓜    2020-11-28 15:15:03

    |  静葵都不直播，估计都在好好休息准备下一站吧
    |
    |  -- 葵葵的大宝贝

 养身体蛮好的，下站就要战低温了，大冷天晚上露天路演……
--------------------


--------------------
漠漠yt    2020-11-28 15:19:29

 刚补了一点静以前的综艺 完全不敢认领呀 以前 撒娇是什么东西 现在的她可爱的不要不要的
--------------------


--------------------
吃瓜    2020-11-28 15:23:20

    |  刚补了一点静以前的综艺 完全不敢认领呀 以前 撒娇是什么东西 现在的她可爱的不要不要的
    |
    |  -- 漠漠yt

 她很早就说过自己会撒娇的，只是要对着对的人
--------------------


--------------------
Unknow    2020-11-28 15:29:31

    |  养身体蛮好的，下站就要战低温了，大冷天晚上露天路演……
    |
    |  -- 吃瓜

 哎 心疼姐姐 JMZ配不上
--------------------


--------------------
已注销    2020-11-28 15:32:20

    |  对比一下真的超明显。
    |  有的姐姐之间的打闹不止一次也一秒不剪，静葵互动卡妙剪掉，留着的是静姐
    |
    |  -- 蒜苔开出了鲜花

 静静心里什么都知道，还好现在可以直播把话对粉丝说出来，以前花少的时候只能自己忍着，希望她别真的动气，破节目赶紧录完，收钱快点撤
--------------------


--------------------
已注销    2020-11-28 15:34:41

    |  其实只是回到以前正常的节奏了，泉州站刚录的时候哪能想到静葵本人会发那么多糖……以后就做好只
    |
    |  -- 吃瓜

 回归初心，这一切都是恩赐
--------------------


--------------------
Jellykey    2020-11-28 15:34:59

 好家伙…
  又在打王者了…
  五把了…
--------------------


--------------------
已注销    2020-11-28 15:36:41

    |  刚补了一点静以前的综艺 完全不敢认领呀 以前 撒娇是什么东西 现在的她可爱的不要不要的
    |
    |  -- 漠漠yt

 真的是不敢认，哈哈哈哈，装造和气场都不一样
--------------------


--------------------
漠漠yt    2020-11-28 15:37:05

    |  她很早就说过自己会撒娇的，只是要对着对的人
    |
    |  -- 吃瓜

 怎么说呢 以前的静姐有棱角 个性独特 她自己包了一个很厚的外壳 现在的静姐也有棱角 有个性 但她把她的棱角线条很清晰的展现给你 和人画了一条线 合的人能自然的走进去 不合的人 看到那条线就知道自己和她相处的距离 以前还会裹上棱角陪你玩玩 现在 我只要自己舒服 理都懒得理你 她现在也会在镜头前展示她的温柔细腻 但得看她对面的人是谁 以上个人感受
--------------------


--------------------
吃瓜    2020-11-28 15:38:20

    |  好家伙…
    |  又在打王者了…
    |  五把了…
    |
    |  -- Jellykey

 至少没爆肝打游戏，也算是在休息吧……
--------------------


--------------------
Jellykey    2020-11-28 15:42:04

    |  至少没爆肝打游戏，也算是在休息吧……
    |
    |  -- 吃瓜

 前天好像打到快凌晨两点…反正我睡了她还在打…
--------------------


--------------------
漠漠yt    2020-11-28 15:42:14

    |  真的是不敢认，哈哈哈哈，装造和气场都不一样
    |
    |  -- 已注销

 现在的静静很难让人不爱上 有气场 有个性 有温柔 有可爱 她和葵是反的 一个外冷内热 一个外热内冷  一个看似拒之千里 但走进去就能获得温柔 一个看上去温柔可爱但内心的壳需要很多的爱才能打开
--------------------


--------------------
皓月琉璃    2020-11-28 15:43:35

    |  如果没有直播光有节目 我都怀疑会有人觉得葵投”敌”了
    |
    |  -- 豆友197930848

 对，我肯定会这么觉得～我小气，嗯～这看过直播各种恩爱，再看节目我也受不了比如云南吃烧烤，她和那谁聊的挺high，我静一个人去吃粉儿。何况节目里她俩开心热聊的镜头都不是一星半点儿……我小气🙃
--------------------


--------------------
SiofnaFan    2020-11-28 15:49:17

    |  好家伙…
    |  又在打王者了…
    |  五把了…
    |
    |  -- Jellykey

 ……2点多的时候不是还没打吗🤦‍♀️
  来竞猜一下今天多少把……
--------------------


--------------------
皓月琉璃    2020-11-28 15:49:52

    |  对比一下真的超明显。
    |  有的姐姐之间的打闹不止一次也一秒不剪，静葵互动卡妙剪掉，留着的是静姐
    |
    |  -- 蒜苔开出了鲜花

 我觉得我因为知道滤镜重，已经放低对节目组要求了，前面几期，真没火大到现在这样。但我觉得，我作为粉丝有要求也正常，我好歹还占了几个角度，静静、小葵、静葵，好歹让我舒服一大半吧？结果……这期剪静各种不合群，还被安排叫错，真的恶心到新高度了
--------------------


--------------------
豆友197930848    2020-11-28 15:51:27

    |  对，我肯定会这么觉得～我小气，嗯～这看过直播各种恩爱，再看节目我也受不了比如云南吃烧烤，她
    |
    |  -- 皓月琉璃

 体谅下吧 葵这种避免了雪上加霜的报团黑稿 静葵现在就得靠自己机灵点避免被节目组利用来搞事情了  这节目 应该花了不少钱搞原创歌曲 不去推广 净整些有的没的
--------------------


--------------------
SiofnaFan    2020-11-28 15:51:47

    |  对，我肯定会这么觉得～我小气，嗯～这看过直播各种恩爱，再看节目我也受不了比如云南吃烧烤，她
    |
    |  -- 皓月琉璃

 正常社交，不必如此😘
--------------------


--------------------
Jellykey    2020-11-28 15:52:38

    |  ……2点多的时候不是还没打吗🤦‍♀️
    |  来竞猜一下今天多少把……
    |
    |  -- SiofnaFan

 她上分的速度真实的令我羡慕了…王者14星了…
--------------------


--------------------
已注销    2020-11-28 15:53:08

    |  现在的静静很难让人不爱上 有气场 有个性 有温柔 有可爱 她和葵是反的 一个外冷内热 一个外热内
    |
    |  -- 漠漠yt

 这两位能遇到真是缘分，现在回头想想都觉得不可思议，神奇的浪姐让两个没交集的人成为好朋友，相似又互补，话不用多说一个眼神就什么都懂，太美好了
--------------------


--------------------
SiofnaFan    2020-11-28 15:53:36

    |  她上分的速度真实的令我羡慕了…王者14星了…
    |
    |  -- Jellykey

 🤦‍♀️我怀疑她又要打到凌晨2点了
--------------------


--------------------
漠漠yt    2020-11-28 15:54:31

    |  对，我肯定会这么觉得～我小气，嗯～这看过直播各种恩爱，再看节目我也受不了比如云南吃烧烤，她
    |
    |  -- 皓月琉璃

 静一个人另一头吃粉 没有直播 这一幕好杀心 还有她让葵自觉一点那里
--------------------


--------------------
皓月琉璃    2020-11-28 15:55:56

    |  体谅下吧 葵这种避免了雪上加霜的报团黑稿 静葵现在就得靠自己机灵点避免被节目组利用来搞事情了
    |
    |  -- 豆友197930848

 累。不过也理解一点，就是她俩无论个性还是感情，不是那种小孩嘻嘻哈哈打打闹闹嚷出来的类型，都是实实在在的关心，不做表面花哨，所以小气一会儿，过了。“谁还没有情绪～”哈哈
--------------------


--------------------
皓月琉璃    2020-11-28 15:56:49

    |  正常社交，不必如此😘
    |
    |  -- SiofnaFan

 嗯，小气一下，也就过了，能想明白☺️吼吼
--------------------


--------------------
漠漠yt    2020-11-28 15:57:10

    |  这两位能遇到真是缘分，现在回头想想都觉得不可思议，神奇的浪姐让两个没交集的人成为好朋友，相
    |
    |  -- 已注销

 缘分这东西 隔着千山万水 横过三五十年 该遇上的 怎么都会遇上 浪姐刚出来的时候 谁能想到她们会是彼此最大的收获 如果没有彼此 我们又怎能看到她们温柔可爱的那一面
--------------------


--------------------
吃瓜    2020-11-28 16:00:14

    |  静一个人另一头吃粉 没有直播 这一幕好杀心 还有她让葵自觉一点那里
    |
    |  -- 漠漠yt

 她让葵自觉一点那里就能看出两人关系好了啊，你当静静对谁都会等门和这么说话吗？她要演的话可以秒杀团综所有人。怎么blx的点都这么奇怪……
--------------------


--------------------
葵葵的大宝贝    2020-11-28 16:04:21

    |  她让葵自觉一点那里就能看出两人关系好了啊，你当静静对谁都会等门和这么说话吗？她要演的话可以
    |
    |  -- 吃瓜

 为啥她们还要留门，万一睡了呢，在敲门岂不是要被吵醒，哈哈😄
--------------------


--------------------
cherrie199    2020-11-28 16:06:52

 云南站粉丝知道静葵私下很甜的，机场等3小时，双人直播，葵农历生日静静微博的jzj wkw，还有不知道真假的上台理衣服。粉丝相信她俩关系很好就行了。节目组恶剪和激怒静静，该维权维权吧。
--------------------


--------------------
柳微微    2020-11-28 16:07:29

    |  为啥她们还要留门，万一睡了呢，在敲门岂不是要被吵醒，哈哈😄
    |
    |  -- 葵葵的大宝贝

 有钥匙/房卡的吧，等到3点20就能说明很好了啊
--------------------


--------------------
皓月琉璃    2020-11-28 16:26:07

    |  有钥匙/房卡的吧，等到3点20就能说明很好了啊
    |
    |  -- 柳微微

 留门等下班回家是爱了，哈🥰
--------------------


--------------------
一棵麦芽糖    2020-11-28 16:36:06

 爱乐看到了活泼的霞霞  但是爱乐对静静的剪辑恶意不要太大  她明明是参加工作赶过来 什么都不说明非要剪的不合群不参加活动  就不能换个表达方式 那个叫错名简直恶心我一天了  太针对她了 不仅镜头少 还恶剪  杭州生病一天是不是又要剪耍大牌不合群不积极参加活动 真的🐶
--------------------


--------------------
蒜苔开出了鲜花    2020-11-28 16:44:52

    |  如果没有直播光有节目 我都怀疑会有人觉得葵投”敌”了
    |
    |  -- 豆友197930848

 如果没有直播
  宁郁批早心碎成渣渣了
--------------------


--------------------
松鼠与熊    2020-11-28 16:45:40

    |  彩蛋
    |
    |  -- Jellykey

 你太坏了😂😂😂
--------------------


--------------------
SiofnaFan    2020-11-28 16:54:28

    |  如果没有直播
    |  宁郁批早心碎成渣渣了
    |
    |  -- 蒜苔开出了鲜花

 扎心了😭
  虽然我心里坚定她俩的感情，但没有直播和repo这些迟早会被节目搞得心碎
--------------------


--------------------
漠漠yt    2020-11-28 16:54:39

    |  她让葵自觉一点那里就能看出两人关系好了啊，你当静静对谁都会等门和这么说话吗？她要演的话可以
    |
    |  -- 吃瓜

 没有blx 只是说如果没有直播 没有那些路透 jm组这样剪 就杀心了
--------------------


--------------------
漠漠yt    2020-11-28 16:57:02

    |  她让葵自觉一点那里就能看出两人关系好了啊，你当静静对谁都会等门和这么说话吗？她要演的话可以
    |
    |  -- 吃瓜

 看吧 刚去ch看了 就有人因为昨天的剪辑 说葵对静变了呢 还有那么多的路透和直播呢 这才是真的blx
--------------------


--------------------
Deer    2020-11-28 16:58:16

 静恶剪图找到了 怎么上图呀
--------------------


--------------------
吃瓜    2020-11-28 17:02:10

    |  看吧 刚去ch看了 就有人因为昨天的剪辑 说葵对静变了呢 还有那么多的路透和直播呢 这才是真的blx
    |
    |  -- 漠漠yt

 cp ch？不过nwys那边出现这种人也不是一次两次了，浪姐时期就是这样，稍微有点风吹草动就会有人吼刀，然后一刷新就被屏蔽了，她们管理也提醒过好几次不要乱丧。真就这家都要不甜那哪家还甜 2333333
--------------------


--------------------
Jellykey    2020-11-28 17:05:26

    |  静恶剪图找到了 怎么上图呀
    |
    |  -- Deer

 想上啥图…那位素人演员吗，手机网页版或者PC端可以发图
--------------------


--------------------
起名废柴星人    2020-11-28 17:06:30

 nwys真的是全靠蒸煮投喂杀出来的cp，在浪姐时期就被一路防爆，葵在浪姐一直镜头垫底组。到了团综继续被防爆，然后静静被恶剪，镜头垫底。
--------------------


--------------------
漠漠yt    2020-11-28 17:07:32

    |  cp ch？不过nwys那边出现这种人也不是一次两次了，浪姐时期就是这样，稍微有点风吹草动就会有人
    |
    |  -- 吃瓜

 嗯 我没看到原贴 只看到怼的帖子了 而且静葵两个成熟女性的相处总不能让她们像别人那样的打打闹闹 随时都会抱一个亲一个 她们是真实的很生活化的陪伴
--------------------


--------------------
元素周期表51号    2020-11-28 17:08:02

    |  看吧 刚去ch看了 就有人因为昨天的剪辑 说葵对静变了呢 还有那么多的路透和直播呢 这才是真的blx
    |
    |  -- 漠漠yt

 醉了，明明双人直播是在这之后
--------------------


--------------------
豆友197930848    2020-11-28 17:13:56

    |  如果没有直播
    |  宁郁批早心碎成渣渣了
    |
    |  -- 蒜苔开出了鲜花

 就因为恶减浪姐时期被秀了一脸的感情立马be了。。坚定点啦。而且细节仔细品还是很甜的 一个会操心对方太晚回来 留门等人 一个会操心对方吃东西没有 找借口去找她姐 小金鱼就是大糖磕太多了小糖都不当回事了 其实细节才是最值得品的嘛  我甚至觉得留门比直播还甜.. 还有葵回复静静那毫无歉意的撒娇语气像急了二公怂了吧唧没啥诚意的撒娇式道歉
--------------------


--------------------
吃瓜    2020-11-28 17:18:56

    |  没有blx 只是说如果没有直播 没有那些路透 jm组这样剪 就杀心了
    |
    |  -- 漠漠yt

 如果是担心恶剪给静带来负面影响那应该可以放心了，云南站徐峥跑路嘉宾换人算大事了吧？我昨天到今天逛了几个地方，真是根本无人在意……这节目就是一点点讨论度都没了
  不过该骂jmz还是要骂的，就盯着静静一个人rua羊毛了
--------------------


--------------------
Jellykey    2020-11-28 17:22:11

  https://img9.doubanio.com/view/richtext/large/public/p39273005.jpg
 站个街，旧图
--------------------


--------------------
minimum    2020-11-28 17:22:18

 那么多直播，知道关系好不就行了吗，不需要节目里秀啊，节目里秀cp的什么下场，不是吵到老死不往来就是连名带姓
  磕cp不要有唯一性和排他性，走火入魔就成为自己最讨厌那种人了
--------------------


--------------------
Yisa黎珞    楼主    2020-11-28 17:23:30

    |  站个街，旧图
    |
    |  -- Jellykey

 你从哪搞的，技术人员呢，我想要高清
--------------------


--------------------
cherrie199    2020-11-28 17:24:33

 相信他俩感情好的就继续磕cp，被节目影响到的就自己出坑，世界之大什么人都有，不要不开心了
--------------------


--------------------
哇咔咔呀    2020-11-28 17:30:42

 先开口的害怕被拒绝；不开口的又怕渐行渐远。患得患失这个阶段两位似乎应该过了。😄😄嗯我还不如琢磨琢磨小四合院采暖排水还有种植规划的可能性～😂😂
--------------------


--------------------
SiofnaFan    2020-11-28 17:39:07

    |  cp ch？不过nwys那边出现这种人也不是一次两次了，浪姐时期就是这样，稍微有点风吹草动就会有人
    |
    |  -- 吃瓜

 🤣浪姐期间吼be我满脑袋问号
--------------------


