--------------------
几道_KeyDone    2020-12-04 17:00:01

 1个三号发，1个四号发，要1314哦
--------------------


--------------------
难难难难    2020-12-04 17:00:23

    |  1个三号发，1个四号发，要1314哦
    |
    |  -- 几道_KeyDone

 我去，还是你会嗑
--------------------


--------------------
鱼丸子    2020-12-04 17:00:44

    |  1个三号发，1个四号发，要1314哦
    |
    |  -- 几道_KeyDone

 你NB!
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 17:02:07

    |  1个三号发，1个四号发，要1314哦
    |
    |  -- 几道_KeyDone

 你🐮我跟你说
--------------------


--------------------
Caleen    2020-12-04 17:02:30

    |  1个三号发，1个四号发，要1314哦
    |
    |  -- 几道_KeyDone

 十级磕学家
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 17:02:48

    |  1个三号发，1个四号发，要1314哦
    |
    |  -- 几道_KeyDone

 你🐮🍺我跟你说 这也可以磕😂
--------------------


--------------------
forever    2020-12-04 17:05:38

    |  1个三号发，1个四号发，要1314哦
    |
    |  -- 几道_KeyDone

 🐂🐂🐂
--------------------


--------------------
不知情人士    2020-12-04 17:06:18

    |  1个三号发，1个四号发，要1314哦
    |
    |  -- 几道_KeyDone

 你牛逼我跟你说
--------------------


--------------------
chen    2020-12-04 17:07:04

    |  怪不得说自己是天使
    |  我一直以为是墙
    |
    |  -- 蒜苔开出了鲜花

 你们的眼神儿 真绝了都😭
--------------------


--------------------
几道_KeyDone    2020-12-04 17:07:36

 1个巧合是巧合，3个巧合是故事，5个巧合是童话故事，所以我喜欢这样的童话故事 嗯美好的 ......
--------------------


--------------------
吃瓜    2020-12-04 17:07:45

    |  你们的眼神儿 真绝了都😭
    |
    |  -- chen

 怪节目组的道具做太差了！
--------------------


--------------------
chen    2020-12-04 17:08:31

    |  1个三号发，1个四号发，要1314哦
    |
    |  -- 几道_KeyDone

 大喊一嗓子K.T.Z.   还是你会啊
--------------------


--------------------
朝时明雨    2020-12-04 17:11:57

    |  1个三号发，1个四号发，要1314哦
    |
    |  -- 几道_KeyDone

 你牛逼
--------------------


--------------------
可乐啵    2020-12-04 17:12:46

    |  大喊一嗓子K.T.Z.   还是你会啊
    |
    |  -- chen

 KTZ是啥？kts啦
--------------------


--------------------
chen    2020-12-04 17:14:00

    |  KTZ是啥？kts啦
    |
    |  -- 可乐啵

 我的错 太鸡冻 手抖了🤣
--------------------


--------------------
皓月琉璃    2020-12-04 17:14:10

    |  怪不得说自己是天使
    |  我一直以为是墙
    |
    |  -- 蒜苔开出了鲜花

 我靠，要不来这里，我一直以为是墙😂城墙！😂😂😂
--------------------


--------------------
韶光.    2020-12-04 17:15:02

 一个月纪念，会还是二位老师会
--------------------


--------------------
柳微微    2020-12-04 17:16:31

    |  1个三号发，1个四号发，要1314哦
    |
    |  -- 几道_KeyDone

 磕学家
--------------------


--------------------
卢妍mm    2020-12-04 17:17:38

    |  怪节目组的道具做太差了！
    |
    |  -- 吃瓜

 怪葵的胳膊太短了~
--------------------


--------------------
cherrie199    2020-12-04 17:19:03

    |  
    |
    |  -- Yisa黎珞

 这肤色对比，这侧面的翅膀，我以为是p的咧
--------------------


--------------------
卢妍mm    2020-12-04 17:20:38

 天黑了，演出是不是要开始了~
--------------------


--------------------
螺旋藻    2020-12-04 17:23:24

 卧槽
--------------------


--------------------
秃发雀丝    2020-12-04 17:23:46

    |  1个三号发，1个四号发，要1314哦
    |
    |  -- 几道_KeyDone

 nj老师都要膜拜！
--------------------


--------------------
SiofnaFan    2020-12-04 17:25:47

 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
SiofnaFan    2020-12-04 17:27:17

    |  静静这身好美啊天
    |
    |  -- 不知情人士

 她好漂亮！！！！！！！！
--------------------


--------------------
SiofnaFan    2020-12-04 17:27:41

    |  是唱歌特别棒的奶葵
    |
    |  -- 不知情人士

 可可爱爱的😘
--------------------


--------------------
SiofnaFan    2020-12-04 17:28:23

    |  
    |
    |  -- Yisa黎珞

 终于发两人合照啦！！！！！！
--------------------


--------------------
SiofnaFan    2020-12-04 17:28:40

    |  我想喊一句好久都没喊的口号——KTS！！！！！！
    |
    |  -- 笑忘书

 kts刷起来！！！！！！
--------------------


--------------------
SiofnaFan    2020-12-04 17:29:52

    |  
    |
    |  -- Yisa黎珞

 绝配！！！！！！！！！
--------------------


--------------------
jojo    2020-12-04 17:32:19

 经过直播后，照片的冲击力感觉没那么大了😊😊😊我要dream一个没人dream过的，希望两位老师合作一幅画或一幅书法作品😍😍😍
--------------------


--------------------
加拿大松鼠    2020-12-04 17:34:43

    |  1个三号发，1个四号发，要1314哦
    |
    |  -- 几道_KeyDone

 绝绝绝，诺贝尔磕学家得主
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 17:34:51

    |  经过直播后，照片的冲击力感觉没那么大了😊😊😊我要dream一个没人dream过的，希望两位老师
    |
    |  -- jojo

 还是很冲击 不影响我dream一首合作歌曲 葵作曲 静作词 合唱🤩🤩
--------------------


--------------------
cherrie199    2020-12-04 17:34:56

    |  经过直播后，照片的冲击力感觉没那么大了😊😊😊我要dream一个没人dream过的，希望两位老师
    |
    |  -- jojo

 最好把创作的过程拍成vlog，一起分享一下
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 17:36:08

    |  这照片拍的，我真的越看越像P的😂
    |
    |  -- 笑忘书

 背景 道具都像p的😂😂
--------------------


--------------------
jojo    2020-12-04 17:37:05

    |  最好把创作的过程拍成vlog，一起分享一下
    |
    |  -- cherrie199

 最好是直播创作过程
--------------------


--------------------
朝时明雨    2020-12-04 17:39:03

    |  还是很冲击 不影响我dream一首合作歌曲 葵作曲 静作词 合唱🤩🤩
    |
    |  -- 一杯香蕉牛奶

 那我可以dream合作新歌以及MV吗
--------------------


--------------------
难难难难    2020-12-04 17:39:17

    |  还是很冲击 不影响我dream一首合作歌曲 葵作曲 静作词 合唱🤩🤩
    |
    |  -- 一杯香蕉牛奶

 这个太可了
--------------------


--------------------
韶光.    2020-12-04 17:42:28

 我要dream四合院直播！
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 17:42:32

    |  那我可以dream合作新歌以及MV吗
    |
    |  -- 朝时明雨

 哇偶 这个太可了 MV还能看到影后静👏
--------------------


--------------------
吃瓜    2020-12-04 17:43:56

    |  感谢某人的到来，哈哈哈哈哈哈
    |
    |  -- Yisa黎珞

 我到家才终于反应过来你说的某人是谁……
--------------------


--------------------
秃发雀丝    2020-12-04 17:45:18

 嗯？j和c有啥互动么 除了昨天的初恋梗？？
--------------------


--------------------
SiofnaFan    2020-12-04 17:46:34

    |  我要dream四合院直播！
    |
    |  -- 韶光.

 同dream
--------------------


--------------------
蒜苔开出了鲜花    2020-12-04 17:48:12

    |  我要dream四合院直播！
    |
    |  -- 韶光.

 还是你敢想！
--------------------


--------------------
松鼠与熊    2020-12-04 17:48:46

    |  最好是直播创作过程
    |
    |  -- jojo

 这个完全不可能你别dream了😂
--------------------


--------------------
chen    2020-12-04 17:56:02

    |  我要dream四合院直播！
    |
    |  -- 韶光.

 有梦想 了不起😂
--------------------


--------------------
韶光.    2020-12-04 18:04:09

    |  还是你敢想！
    |
    |  -- 蒜苔开出了鲜花

 既然是dream那就dream个大的！
--------------------


--------------------
韶光.    2020-12-04 18:04:47

    |  有梦想 了不起😂
    |
    |  -- chen

 哈哈哈哈，毕竟dream的官宣都成真了
--------------------


--------------------
笑忘书    2020-12-04 18:09:21

    |  我到家才终于反应过来你说的某人是谁……
    |
    |  -- 吃瓜

 你反应那么慢的吗
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 18:11:39

    |  我到家才终于反应过来你说的某人是谁……
    |
    |  -- 吃瓜

 哈哈哈哈，希望常来，本以为拆房，没想到是建房😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 18:17:31

  https://img1.doubanio.com/view/richtext/large/public/p40876278.jpg
 
--------------------


--------------------
卢妍mm    2020-12-04 18:20:24

 我猜杭州站，会不会有人放flow三人合照👻
--------------------


--------------------
人间造梦    2020-12-04 18:31:43

 下午有课没开手机，结果晚饭的时候一登上微博，给我推送的第一条就是🐟老师的官宣照，我去⊙∀⊙！我直接一个开屏雷击！
--------------------


--------------------
笑忘书    2020-12-04 18:37:06

  https://img1.doubanio.com/view/richtext/large/public/p40884968.jpg
 调了一下，真的背景越看越像P的，葵啊，下次找个好一点的背景好吗😂
--------------------


--------------------
哈哈一笑很倾城    2020-12-04 18:41:27

 路演快结束了吗
--------------------


--------------------
SiofnaFan    2020-12-04 18:48:08

    |  
    |
    |  -- Yisa黎珞

 啊啊啊啊😍
--------------------


--------------------
SiofnaFan    2020-12-04 18:48:55

    |  调了一下，真的背景越看越像P的，葵啊，下次找个好一点的背景好吗😂
    |
    |  -- 笑忘书

 你们那儿天气好嘛
--------------------


--------------------
Unknow    2020-12-04 18:50:12

    |  我猜杭州站，会不会有人放flow三人合照👻
    |
    |  -- 卢妍mm

 我觉得可以有！！！
--------------------


--------------------
Unknow    2020-12-04 18:51:14

    |  下午有课没开手机，结果晚饭的时候一登上微博，给我推送的第一条就是🐟老师的官宣照，我去⊙
    |
    |  -- 人间造梦

 哈哈哈哈哈哈哈 刺激不
--------------------


--------------------
Unknow    2020-12-04 18:51:31

    |  调了一下，真的背景越看越像P的，葵啊，下次找个好一点的背景好吗😂
    |
    |  -- 笑忘书

 绝绝绝
--------------------


--------------------
Unknow    2020-12-04 18:53:05

    |  我到家才终于反应过来你说的某人是谁……
    |
    |  -- 吃瓜

 。。。你这次反应有点慢，我不猜出关键词是初恋了吗
--------------------


--------------------
韶光.    2020-12-04 18:56:03

 现在完全不想看节目只想蹲repo和直播
--------------------


--------------------
人间造梦    2020-12-04 18:57:11

    |  哈哈哈哈哈哈哈 刺激不
    |
    |  -- Unknow

 绝绝绝，我感觉那一刻世界仿佛停顿了几秒😂
--------------------


--------------------
漠漠yt    2020-12-04 18:59:52

 我要大吼一声kts 给葵一个赞 这次勇敢了
--------------------


--------------------
卢妍mm    2020-12-04 19:04:28

    |  现在完全不想看节目只想蹲repo和直播
    |
    |  -- 韶光.

 repo得等到九点才有了哇
--------------------


--------------------
韶光.    2020-12-04 19:06:13

    |  repo得等到九点才有了哇
    |
    |  -- 卢妍mm

 没事…repo值得等哈哈哈哈
--------------------


--------------------
漠漠yt    2020-12-04 19:07:09

 我记得jzj wzw出来的时候 大家说像p的 今天葵的更像p的
--------------------


--------------------
Unknow    2020-12-04 19:10:09

    |  我记得jzj wzw出来的时候 大家说像p的 今天葵的更像p的
    |
    |  -- 漠漠yt

 哈哈哈哈哈哈 因为不相信 所以像P的是吗
--------------------


--------------------
漠漠yt    2020-12-04 19:13:47

    |  哈哈哈哈哈哈 因为不相信 所以像P的是吗
    |
    |  -- Unknow

 不 今天完全是因为葵的技术😂😂😂
--------------------


--------------------
吃瓜    2020-12-04 19:14:02

    |  我记得jzj wzw出来的时候 大家说像p的 今天葵的更像p的
    |
    |  -- 漠漠yt

 是jzj wkw，静静直播还得再三解释就码了那个手指什么都没p
--------------------


--------------------
chen    2020-12-04 19:15:10

    |  我记得jzj wzw出来的时候 大家说像p的 今天葵的更像p的
    |
    |  -- 漠漠yt

 蒸煮上手P图 也是不容易 又嗑到了😂
--------------------


--------------------
漠漠yt    2020-12-04 19:15:21

    |  是jzj wkw，静静直播还得再三解释就码了那个手指什么都没p
    |
    |  -- 吃瓜

 静静子其实就想强调那副画
--------------------


--------------------
漠漠yt    2020-12-04 19:15:45

    |  蒸煮上手P图 也是不容易 又嗑到了😂
    |
    |  -- chen

 还是你会嗑😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 19:27:45

  https://img2.doubanio.com/view/richtext/large/public/p40911633.jpg
 彩排的葵
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 19:28:49

  https://img1.doubanio.com/view/richtext/large/public/p40912169.jpg
 
--------------------


--------------------
笑忘书    2020-12-04 19:30:24

    |  你们那儿天气好嘛
    |
    |  -- SiofnaFan

 这个和宁静老师发的那个比，完全不同啊😂
--------------------


--------------------
松鼠与熊    2020-12-04 19:30:48

    |  
    |
    |  -- Yisa黎珞

 好帅
--------------------


--------------------
笑忘书    2020-12-04 19:31:31

    |  彩排的葵
    |
    |  -- Yisa黎珞

 这身好帅！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 19:32:15

 静静彩排，葵和佳鸽在观众席很嗨的观看
--------------------


--------------------
吃瓜    2020-12-04 19:33:38

    |  
    |
    |  -- Yisa黎珞

 葵这样好帅！要是没有那只鸭就更好了……
--------------------


--------------------
Yisa黎珞    楼主    2020-12-04 19:33:56

    |  葵这样好帅！要是没有那只鸭就更好了……
    |
    |  -- 吃瓜

 那是大鹅
--------------------


--------------------
吃瓜    2020-12-04 19:36:06

    |  那是大鹅
    |
    |  -- Yisa黎珞

 没差~
--------------------


--------------------
吃瓜    2020-12-04 19:36:52

    |  现在完全不想看节目只想蹲repo和直播
    |
    |  -- 韶光.

 这么冷的天路演又累，今天直播不太可能吧？
--------------------


--------------------
你同学    2020-12-04 19:39:19

    |  
    |
    |  -- Yisa黎珞

 这一身 她静姐可能又要被蛊了
--------------------


--------------------
不知情人士    2020-12-04 19:39:36

    |  彩排的葵
    |
    |  -- Yisa黎珞

 啊啊啊啊我好喜欢这身！！！！！
--------------------


--------------------
松鼠与熊    2020-12-04 19:45:29

    |  啊啊啊啊我好喜欢这身！！！！！
    |
    |  -- 不知情人士

 😭😭😭我也好喜欢
--------------------


--------------------
Unknow    2020-12-04 19:45:37

    |  
    |
    |  -- Yisa黎珞

 大鹅 哈哈哈哈哈
--------------------


--------------------
性感担当    2020-12-04 19:48:58

    |  彩排的葵
    |
    |  -- Yisa黎珞

 好倜傥一女的
--------------------


--------------------
郁柏长    2020-12-04 19:49:41

 听说新歌叫《寻》
--------------------


--------------------
minimum    2020-12-04 19:54:12

 嗨
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 19:54:19

    |  
    |
    |  -- Yisa黎珞

 好睡的公子！！！！！
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 19:56:16

    |  现在完全不想看节目只想蹲repo和直播
    |
    |  -- 韶光.

 不想+1  以前花四天等正片 现在就等cut 盼着直播和repo
--------------------


--------------------
summertrain    2020-12-04 19:56:52

    |  
    |
    |  -- Yisa黎珞

 今天葵这身好帅啊！（每天都很帅🤗）
--------------------


--------------------
葵葵的大宝贝    2020-12-04 19:56:53

 说葵唱了一首新歌和一首大合唱就没了
--------------------


--------------------
一杯香蕉牛奶    2020-12-04 19:57:22

    |  
    |
    |  -- Yisa黎珞

 不是好睡 是好帅  刚太激动 嘴瓢手抖了
--------------------


--------------------
summertrain    2020-12-04 19:57:49

    |  听说新歌叫《寻》
    |
    |  -- 郁柏长

 超级期待
--------------------


--------------------
summertrain    2020-12-04 19:58:13

 听说结束了，蹲repo中😃
--------------------


--------------------
加拿大松鼠    2020-12-04 19:58:54

    |  彩排的葵
    |
    |  -- Yisa黎珞

 卧槽，好帅
--------------------


--------------------
加拿大松鼠    2020-12-04 19:59:28

    |  
    |
    |  -- Yisa黎珞

 皇上好帅😍
--------------------


--------------------
jojo    2020-12-04 20:01:54

 可听说这么帅的衣服只存在在彩排，路演时好像穿上快闪时的衣服了😝😝还是保暖重要啊
--------------------


--------------------
松鼠与熊    2020-12-04 20:02:01

    |  嗨
    |
    |  -- minimum

 小小子你是不是去现场了！
--------------------


