--------------------
吃瓜    2020-12-05 20:07:53

    |  想说的都在图里了，美好的一天
    |
    |  -- 已注销

 非常真实了
--------------------


--------------------
Deer    2020-12-05 20:18:01

 啊啊啊啊
--------------------


--------------------
Deer    2020-12-05 20:18:06

 我的cp是最甜的
--------------------


--------------------
Deer    2020-12-05 20:18:26

 谁能想到第一期的大姐大现在变成了这个样子 啊啊啊啊啊啊
--------------------


--------------------
cherrie199    2020-12-05 20:22:07

    |  想说的都在图里了，美好的一天
    |
    |  -- 已注销

 哈哈，她俩就真的太亲密，我才磕的上头了
--------------------


--------------------
已注销    2020-12-05 20:25:30

    |  感觉到了年底盖楼速度都慢下来了
    |
    |  -- 胖🐯

 一直在追直播补直播的🔁中，上星期静静休养不出现，日思夜想盼直播，结果这星期素材过于丰富，盖楼都忙不过来😂
--------------------


--------------------
cherrie199    2020-12-05 20:26:24

    |  想说的都在图里了，美好的一天
    |
    |  -- 已注销

 配合坐大腿那次直播更适合
--------------------


--------------------
Unknow    2020-12-05 20:32:42

    |  谁能想到第一期的大姐大现在变成了这个样子 啊啊啊啊啊啊
    |
    |  -- Deer

 从 “大姐 大姐姐 大姐大”，到现在都敢怼宁静老师了，就。。。两位老师开心就好
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 20:35:12

  https://img1.doubanio.com/view/richtext/large/public/p41463578.jpg
 图源Daydream0427(已沟通搬运)
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 20:35:29

  https://img9.doubanio.com/view/richtext/large/public/p41463754.jpg
 图源Daydream0427
--------------------


--------------------
Deer    2020-12-05 20:35:32

    |  从 “大姐 大姐姐 大姐大”，到现在都敢怼宁静老师了，就。。。两位老师开心就好
    |
    |  -- Unknow

 真的太绝了 我都快忘了静静以前是什么样了，我要在看一遍浪姐去
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 20:35:47

  https://img1.doubanio.com/view/richtext/large/public/p41463849.jpg
 图源Daydream0427
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 20:36:14

  https://img1.doubanio.com/view/richtext/large/public/p41464077.jpg
 图源Daydream0427
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 20:36:39

  https://img3.doubanio.com/view/richtext/large/public/p41464240.jpg
 图源Daydream0427
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 20:37:02

  https://img9.doubanio.com/view/richtext/large/public/p41464384.jpg
 图源Daydream0427
--------------------


--------------------
人间造梦    2020-12-05 20:37:25

    |  从 “大姐 大姐姐 大姐大”，到现在都敢怼宁静老师了，就。。。两位老师开心就好
    |
    |  -- Unknow

 现在都开始指使宁静老师干活了🤣今天加更版的“静静，你给我搞点饭”
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 20:37:32

  https://img9.doubanio.com/view/richtext/large/public/p41464525.jpg
 图源Daydream0427
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 20:37:57

  https://img1.doubanio.com/view/richtext/large/public/p41464719.jpg
 图源Daydream0427
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 20:38:21

  https://img2.doubanio.com/view/richtext/large/public/p41464923.jpg
 图源Daydream0427
--------------------


--------------------
Unknow    2020-12-05 20:42:05

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 他们俩为啥都喜欢看地上呢 之前也是，地上有黄金吗
--------------------


--------------------
cherrie199    2020-12-05 20:42:08

    |  现在都开始指使宁静老师干活了🤣今天加更版的“静静，你给我搞点饭”
    |
    |  -- 人间造梦

 盛饭算个啥，她现在一个刀眼过去，静静子立刻收声，我忍不住去回顾浪姐第一期的静静queen
--------------------


--------------------
可乐啵    2020-12-05 20:42:29

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 手又上去了
--------------------


--------------------
Unknow    2020-12-05 20:43:10

    |  真的太绝了 我都快忘了静静以前是什么样了，我要在看一遍浪姐去
    |
    |  -- Deer

 一公录制说自己会改变一观半，感觉改变不止这一点呢，再看偶来时期已经完全变了一个人了
--------------------


--------------------
人间造梦    2020-12-05 20:44:24

    |  盛饭算个啥，她现在一个刀眼过去，静静子立刻收声，我忍不住去回顾浪姐第一期的静静queen
    |
    |  -- cherrie199

 好家伙，这就是传说中的恃宠而骄
--------------------


--------------------
吃瓜    2020-12-05 20:45:03

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 你俩干脆牵着手走算了，反正看上去也差不多了……
--------------------


--------------------
漠漠yt    2020-12-05 20:46:31

    |  你俩干脆牵着手走算了，反正看上去也差不多了……
    |
    |  -- 吃瓜

 不 这比牵手更亲密
--------------------


--------------------
漠漠yt    2020-12-05 20:47:00

    |  他们俩为啥都喜欢看地上呢 之前也是，地上有黄金吗
    |
    |  -- Unknow

 主要是她们面前有太多单身🐶
--------------------


--------------------
漠漠yt    2020-12-05 20:47:31

    |  盛饭算个啥，她现在一个刀眼过去，静静子立刻收声，我忍不住去回顾浪姐第一期的静静queen
    |
    |  -- cherrie199

 每次怼郁葵都是你之后自动收声
--------------------


--------------------
加拿大松鼠    2020-12-05 20:48:06

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 这张图是我今日最爱🙊葵好温柔的亚子
--------------------


--------------------
cherrie199    2020-12-05 20:48:51

    |  每次怼郁葵都是你之后自动收声
    |
    |  -- 漠漠yt

 葵也是内娱唯一让静静自认丑八怪的女艺人吧，就这么一个特殊的存在，盛碗饭算个啥，烧顿饭也不是不可能啊
--------------------


--------------------
cherrie199    2020-12-05 20:49:29

    |  好家伙，这就是传说中的恃宠而骄
    |
    |  -- 人间造梦

 被宠爱的总是有恃无恐，葵就是被宠的傲娇小公举
--------------------


--------------------
漠漠yt    2020-12-05 20:51:50

    |  葵也是内娱唯一让静静自认丑八怪的女艺人吧，就这么一个特殊的存在，盛碗饭算个啥，烧顿饭也不是
    |
    |  -- cherrie199

 以后四合院 上午静静子 我要吃松鼠鳜鱼 下午 静静子我要喝茶😂😂😂
--------------------


--------------------
吃瓜    2020-12-05 20:56:22

    |  以后四合院 上午静静子 我要吃松鼠鳜鱼 下午 静静子我要喝茶😂😂😂
    |
    |  -- 漠漠yt

 然后就彻底变郁圆了
--------------------


--------------------
Deer    2020-12-05 20:56:35

    |  以后四合院 上午静静子 我要吃松鼠鳜鱼 下午 静静子我要喝茶😂😂😂
    |
    |  -- 漠漠yt

 合着我家静静是保姆呀，但是我家静静老早之前就想当保姆 还自认是顶级保姆，哈哈哈哈哈哈 在葵身上实现了梦想
--------------------


--------------------
Deer    2020-12-05 20:57:56

    |  一公录制说自己会改变一观半，感觉改变不止这一点呢，再看偶来时期已经完全变了一个人了
    |
    |  -- Unknow

 她现在改变太大了。谁能想到在浪姐快结束时大家才敢喊她崽崽 妈妈爱你，而现在呢 几乎全员妈粉 女友粉
--------------------


--------------------
cherrie199    2020-12-05 20:59:48

    |  以后四合院 上午静静子 我要吃松鼠鳜鱼 下午 静静子我要喝茶😂😂😂
    |
    |  -- 漠漠yt

 我的天，你这么说我都有画面惹，那我还是希望她俩请个保姆吧，怕累着我的静静子
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 20:59:53

    |  然后就彻底变郁圆了
    |
    |  -- 吃瓜

 可别吃了，时尚典礼啊，这么圆着去可不行
--------------------


--------------------
哇咔咔呀    2020-12-05 21:01:34

    |  这张图是我今日最爱🙊葵好温柔的亚子
    |
    |  -- 加拿大松鼠

 对对。这张记录的瞬间我也喜欢。温暖。😄
--------------------


--------------------
cherrie199    2020-12-05 21:01:41

    |  可别吃了，时尚典礼啊，这么圆着去可不行
    |
    |  -- Yisa黎珞

 耐不住她身边有个郁吹，不停夸她铅笔腿、鸡屁股，吃的要吐了还给俩萨其马，她哪会有动力减肥
--------------------


--------------------
加拿大松鼠    2020-12-05 21:04:22

    |  对对。这张记录的瞬间我也喜欢。温暖。😄
    |
    |  -- 哇咔咔呀

 🙊🙊🙊绝了这种氛围
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 21:05:17

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 好自然！好亲密！
--------------------


--------------------
漠漠yt    2020-12-05 21:05:22

    |  耐不住她身边有个郁吹，不停夸她铅笔腿、鸡屁股，吃的要吐了还给俩萨其马，她哪会有动力减肥
    |
    |  -- cherrie199

 萨其马那个真绝了 ➕一直说不能吃会吐 静静子 她吃沙琪玛不会😂😂😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 21:05:41

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 靠好近啊 妈耶！
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 21:06:16

    |  图源Daydream0427(已沟通搬运)
    |
    |  -- Yisa黎珞

 好像牵手😏
--------------------


--------------------
猫猫猫🐱    2020-12-05 21:06:33

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 哇哇哇 这张绝了
--------------------


--------------------
吃瓜    2020-12-05 21:06:50

    |  萨其马那个真绝了 ➕一直说不能吃会吐 静静子 她吃沙琪玛不会😂😂😂
    |
    |  -- 漠漠yt

 众所周知，点心是进另一个胃的
--------------------


--------------------
SiofnaFan    2020-12-05 21:06:51

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 葵葵你在干嘛😏
--------------------


--------------------
SiofnaFan    2020-12-05 21:07:04

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 低头3.0
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 21:07:11

    |  一公录制说自己会改变一观半，感觉改变不止这一点呢，再看偶来时期已经完全变了一个人了
    |
    |  -- Unknow

 我都忘记浪姐开始的静静了  葵到底下了什么蛊😁
--------------------


--------------------
SiofnaFan    2020-12-05 21:07:26

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 挤一挤～
--------------------


--------------------
SiofnaFan    2020-12-05 21:07:54

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 这张真的太绝了😍
--------------------


--------------------
人间造梦    2020-12-05 21:07:58

    |  萨其马那个真绝了 ➕一直说不能吃会吐 静静子 她吃沙琪玛不会😂😂😂
    |
    |  -- 漠漠yt

 静静：她吃沙琪玛是不会吐的！
  给我笑死了哈哈哈哈哈，她知不知道自己在说什么🤣
--------------------


--------------------
cherrie199    2020-12-05 21:08:02

    |  萨其马那个真绝了 ➕一直说不能吃会吐 静静子 她吃沙琪玛不会😂😂😂
    |
    |  -- 漠漠yt

 佳哥那才是正常人的反应，我妹吃东西也是每次都要吃到吐，然后我都要看着她干呕陪她去买健胃消食片，那感觉真是想骂她～静静居然能主动要给她沙琪玛！！！！这种溺爱我真理解不了
--------------------


--------------------
SiofnaFan    2020-12-05 21:08:26

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 挺顺像“训话”？哈哈哈哈哈哈
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 21:09:21

    |  https://m.weibo.cn/status/4578834076928621? i静送熊给静静，静静好像🐟可唯啊？？？？？
    |
    |  -- Yisa黎珞

 外观上哪里像了？宁静老师来解释一下  这是刚分开就开始想她嘛
--------------------


--------------------
漠漠yt    2020-12-05 21:09:30

    |  佳哥那才是正常人的反应，我妹吃东西也是每次都要吃到吐，然后我都要看着她干呕陪她去买健胃消食
    |
    |  -- cherrie199

 对啊 静静子居然还让人赶紧给她拿 不知道的还以为郁葵饿惨了呢
--------------------


--------------------
cherrie199    2020-12-05 21:10:00

    |  挺顺像“训话”？哈哈哈哈哈哈
    |
    |  -- SiofnaFan

 不不不，明显是葵说了啥搞笑的话，静静被惊讶到
--------------------


--------------------
cherrie199    2020-12-05 21:10:57

    |  对啊 静静子居然还让人赶紧给她拿 不知道的还以为郁葵饿惨了呢
    |
    |  -- 漠漠yt

 要不是葵现在身边有一个这么溺爱她的静静，浪姐后怎么脸能越来越圆，我看她前几年小脸都保持的很瘦呀
--------------------


--------------------
人间造梦    2020-12-05 21:12:40

    |  对啊 静静子居然还让人赶紧给她拿 不知道的还以为郁葵饿惨了呢
    |
    |  -- 漠漠yt

 哈哈哈佳鸽工具人，赶紧闭麦，内心OS：别秀了别秀了，以后你们小两口的事我再也不掺和了🤣
--------------------


--------------------
echo    2020-12-05 21:13:32

    |  要不是葵现在身边有一个这么溺爱她的静静，浪姐后怎么脸能越来越圆，我看她前几年小脸都保持的很
    |
    |  -- cherrie199

 你这么一说好有道理啊，真的越来越郁圆了😂😂😂
--------------------


--------------------
漠漠yt    2020-12-05 21:14:00

    |  要不是葵现在身边有一个这么溺爱她的静静，浪姐后怎么脸能越来越圆，我看她前几年小脸都保持的很
    |
    |  -- cherrie199

 静静子真的是溺爱的程度了
--------------------


--------------------
cherrie199    2020-12-05 21:15:07

    |  你这么一说好有道理啊，真的越来越郁圆了😂😂😂
    |
    |  -- echo

 我考古她过去几年的照片和表演，身材和脸蛋保持的都好好，浪姐后真就放飞自我，你们见过女明星私底下吃到想吐，然后继续要吃沙琪玛呢？谐星除外哈，葵是第一个
--------------------


--------------------
M_冉    2020-12-05 21:15:18

    |  可别吃了，时尚典礼啊，这么圆着去可不行
    |
    |  -- Yisa黎珞

 镜头的原因吧 我今天见她了 感觉比杭州回来还瘦了 那腿简直像麻秆儿 我实在忍不住叮嘱她多吃点😂
--------------------


--------------------
SiofnaFan    2020-12-05 21:15:58

    |  镜头的原因吧 我今天见她了 感觉比杭州回来还瘦了 那腿简直像麻秆儿 我实在忍不住叮嘱她多吃点
    |
    |  -- M_冉

 那她之前是有多瘦😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 21:16:01

    |  耐不住她身边有个郁吹，不停夸她铅笔腿、鸡屁股，吃的要吐了还给俩萨其马，她哪会有动力减肥
    |
    |  -- cherrie199

 这是真养🐷
--------------------


--------------------
cherrie199    2020-12-05 21:16:04

    |  静静子真的是溺爱的程度了
    |
    |  -- 漠漠yt

 静静每次直播说到葵，我都跟想问他，宁真的想过宁在说什么咩？
--------------------


--------------------
人间造梦    2020-12-05 21:17:33

    |  我考古她过去几年的照片和表演，身材和脸蛋保持的都好好，浪姐后真就放飞自我，你们见过女明星私
    |
    |  -- cherrie199

 脸肉眼可见地圆了起来，导致现在越来越奶了
--------------------


--------------------
漠漠yt    2020-12-05 21:18:11

    |  静静每次直播说到葵，我都跟想问他，宁真的想过宁在说什么咩？
    |
    |  -- cherrie199

 就像她昨天说的 她只是在陈述事实而已😂😂😂
--------------------


--------------------
cherrie199    2020-12-05 21:18:15

    |  镜头的原因吧 我今天见她了 感觉比杭州回来还瘦了 那腿简直像麻秆儿 我实在忍不住叮嘱她多吃点
    |
    |  -- M_冉

 她典型的胖脸胖肚子不胖四肢，她的脸真的是比浪姐前和浪姐中圆太多了，她自己也秀了体重对比，对着镜头说：太胖了。只是跟普通人比是瘦的，镜头的确显胖。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 21:18:28

    |  镜头的原因吧 我今天见她了 感觉比杭州回来还瘦了 那腿简直像麻秆儿 我实在忍不住叮嘱她多吃点
    |
    |  -- M_冉

 可是直播一直在吃😂就没停过，云南那张证件图真圆
--------------------


--------------------
cherrie199    2020-12-05 21:19:25

    |  就像她昨天说的 她只是在陈述事实而已😂😂😂
    |
    |  -- 漠漠yt

 哈哈哈哈，“我不这么说你会理我呢？”，“我们都是丑八怪”，“沙琪玛不会吐”
--------------------


--------------------
cherrie199    2020-12-05 21:21:00

    |  脸肉眼可见地圆了起来，导致现在越来越奶了
    |
    |  -- 人间造梦

 他目前这个状态其实也挺可爱的，但是要保持住，否则上镜就不漂亮了，毕竟还是每天化妆2小时的美女呀！！
--------------------


--------------------
豆友219767725    2020-12-05 21:23:19

    |  我考古她过去几年的照片和表演，身材和脸蛋保持的都好好，浪姐后真就放飞自我，你们见过女明星私
    |
    |  -- cherrie199

 她曾经有那么一阵子还是有点胖的 一度看起来比好基友刘老师还圆😂
--------------------


--------------------
漠漠yt    2020-12-05 21:25:05

    |  哈哈哈哈，“我不这么说你会理我呢？”，“我们都是丑八怪”，“沙琪玛不会吐”
    |
    |  -- cherrie199

 我不这么说你会理我吗？静静子你到底想干嘛
--------------------


--------------------
Jellykey    2020-12-05 21:26:17

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 绝！绝！绝！
--------------------


--------------------
cherrie199    2020-12-05 21:27:16

    |  她曾经有那么一阵子还是有点胖的 一度看起来比好基友刘老师还圆😂
    |
    |  -- 豆友219767725

 那看来我考古不够仔细，她现在这么幸福这么圆，有时候又觉得不该太评价她的身材，总觉得静静看到了一定会怼：怎么了？她哪里胖了？明明身材这么好！铅笔腿小翘臀！你们懂不懂欣赏？？？
--------------------


--------------------
cherrie199    2020-12-05 21:27:45

    |  我不这么说你会理我吗？静静子你到底想干嘛
    |
    |  -- 漠漠yt

 哈哈，游戏寡妇的心声（别人说的）
--------------------


--------------------
Yisa黎珞    楼主    2020-12-05 21:29:23

    |  那看来我考古不够仔细，她现在这么幸福这么圆，有时候又觉得不该太评价她的身材，总觉得静静看到
    |
    |  -- cherrie199

 宁说的对😂
--------------------


--------------------
笑忘书    2020-12-05 21:29:26

    |  杭卅又要带弟弟，所以这期钓鱼
    |
    |  -- 改名了

 你这话一下让我冷静了
--------------------


--------------------
漠漠yt    2020-12-05 21:30:17

    |  那看来我考古不够仔细，她现在这么幸福这么圆，有时候又觉得不该太评价她的身材，总觉得静静看到
    |
    |  -- cherrie199

 😂😂😂毕竟她自己都舍不得怼的人
--------------------


--------------------
cherrie199    2020-12-05 21:31:34

    |  😂😂😂毕竟她自己都舍不得怼的人
    |
    |  -- 漠漠yt

 最近她说的最过瘾的话就是：你管呢？管着么？静静queen人格偶尔出来冒个头，我爱死了
--------------------


--------------------
吃瓜    2020-12-05 21:32:53

    |  哈哈，游戏寡妇的心声（别人说的）
    |
    |  -- cherrie199

 “你终于死啦”
--------------------


--------------------
cherrie199    2020-12-05 21:34:15

    |  “你终于死啦”
    |
    |  -- 吃瓜

 哈哈，游戏寡妇实锤
--------------------


--------------------
人间造梦    2020-12-05 21:35:12

    |  我不这么说你会理我吗？静静子你到底想干嘛
    |
    |  -- 漠漠yt

 谁能想到静静故意说一些气葵的话只是为了想引起对方的关注？简直就是小学生行为……还有静夸别的女生美，葵竟然大半夜吃醋……别提了，这俩人一对小学生😂
--------------------


--------------------
漠漠yt    2020-12-05 21:38:16

    |  最近她说的最过瘾的话就是：你管呢？管着么？静静queen人格偶尔出来冒个头，我爱死了
    |
    |  -- cherrie199

 这种时候宠的就是郁葵了 但静静子不愿意queen出来啊 她就愿意溺爱郁圆
--------------------


--------------------
人间造梦    2020-12-05 21:39:19

    |  哈哈，游戏寡妇实锤
    |
    |  -- cherrie199

 静静子话虽这么说，可是当葵游戏求救失败的时候还是不遗余力地怼了杨老师，嘴强王者的属性显现出来了😂
--------------------


--------------------
漠漠yt    2020-12-05 21:39:33

    |  谁能想到静静故意说一些气葵的话只是为了想引起对方的关注？简直就是小学生行为……还有静夸别的
    |
    |  -- 人间造梦

 现在连偶像剧都不这样写了 这是甜宠剧
--------------------


--------------------
已注销    2020-12-05 21:43:30

    |  静静：她吃沙琪玛是不会吐的！
    |  给我笑死了哈哈哈哈哈，她知不知道自己在说什么🤣
    |
    |  -- 人间造梦

 静：你管我说什么，听着就完了
--------------------


--------------------
漠漠yt    2020-12-05 21:44:41

    |  静静子话虽这么说，可是当葵游戏求救失败的时候还是不遗余力地怼了杨老师，嘴强王者的属性显现出
    |
    |  -- 人间造梦

 这是典型的我的人只能我欺负
--------------------


--------------------
人间造梦    2020-12-05 21:45:45

    |  静：你管我说什么，听着就完了
    |
    |  -- 已注销

 好的👌，宁说的都对
--------------------


--------------------
Unknow    2020-12-05 21:48:00

    |  她现在改变太大了。谁能想到在浪姐快结束时大家才敢喊她崽崽 妈妈爱你，而现在呢 几乎全员妈粉
    |
    |  -- Deer

 浪姐初期谁能想到 静静会有妈粉 🤣🤣🤣
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 21:50:12

    |  哈哈哈哈，“我不这么说你会理我呢？”，“我们都是丑八怪”，“沙琪玛不会吐”
    |
    |  -- cherrie199

 静姐一向清醒逻辑强大的思维在葵这里翻车了
--------------------


--------------------
Unknow    2020-12-05 21:52:24

    |  静姐一向清醒逻辑强大的思维在葵这里翻车了
    |
    |  -- 一杯香蕉牛奶

 一物降一物(bushi
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 21:52:31

    |  那看来我考古不够仔细，她现在这么幸福这么圆，有时候又觉得不该太评价她的身材，总觉得静静看到
    |
    |  -- cherrie199

 终于找到一点浪姐初期静静的感觉了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-05 21:54:40

    |  图源Daydream0427
    |
    |  -- Yisa黎珞

 md这张好真
--------------------


--------------------
cherrie199    2020-12-05 21:56:27

    |  静静子话虽这么说，可是当葵游戏求救失败的时候还是不遗余力地怼了杨老师，嘴强王者的属性显现出
    |
    |  -- 人间造梦

 静静一开始就对北京第四杨老师和农药全力输出，其实我挺想跟她说：冤有头债有主，枪口对准为了游戏不搭理的那位，杨老师和农药做错了什么
--------------------


--------------------
cherrie199    2020-12-05 21:58:02

    |  这种时候宠的就是郁葵了 但静静子不愿意queen出来啊 她就愿意溺爱郁圆
    |
    |  -- 漠漠yt

 现在queen是葵，静静是king，就越来越慈祥
--------------------


--------------------
cherrie199    2020-12-05 21:59:18

    |  静姐一向清醒逻辑强大的思维在葵这里翻车了
    |
    |  -- 一杯香蕉牛奶

 她的对抗性在葵这里所剩无几，怼游戏是最后的倔犟
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 21:59:43

    |  一物降一物(bushi
    |
    |  -- Unknow

 一物降一物 是的！
--------------------


--------------------
一杯香蕉牛奶    2020-12-05 22:00:40

    |  她的对抗性在葵这里所剩无几，怼游戏是最后的倔犟
    |
    |  -- cherrie199

 😆静静的王冠站的不够高是吧
--------------------


