--------------------
SiofnaFan    2020-11-27 12:41:31

    |  ？？？我就吃个饭就被安排了
    |
    |  -- 笑忘书

 你被盯上了哈哈哈哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-27 12:42:00

    |  您要开始审批奏章了嘛
    |
    |  -- Yisa黎珞

 🥺忙到只有吃饭时间有空啊
--------------------


--------------------
SiofnaFan    2020-11-27 12:42:42

    |  wise man真的永远不会出现了，fxxk zzn
    |
    |  -- Shirley Tian

 这首歌真是，维权都没法儿维🙃
--------------------


--------------------
Unknow    2020-11-27 12:42:43

    |  考古居然发现一张霞霞的胖腿照 果然最绝的腿精也抗不过毛绒波点+死亡角度😂😂😂
    |
    |  -- 豆友219767725

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Unknow    2020-11-27 12:43:00

    |  我来完成kpi了🤦‍♀️静静真的好美
    |
    |  -- 笑忘书

 哇 绝美
--------------------


--------------------
笑忘书    2020-11-27 12:43:16

    |  你被盯上了哈哈哈哈哈哈
    |
    |  -- SiofnaFan

 难怪我吃饭的时候老打喷嚏
--------------------


--------------------
哇咔咔呀    2020-11-27 12:44:43

    |  考古居然发现一张霞霞的胖腿照 果然最绝的腿精也抗不过毛绒波点+死亡角度😂😂😂
    |
    |  -- 豆友219767725

 叉出去！😄
--------------------


--------------------
SiofnaFan    2020-11-27 12:44:46

    |  我来完成kpi了🤦‍♀️静静真的好美
    |
    |  -- 笑忘书

 绝美！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
  还带点可爱！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
--------------------


--------------------
SiofnaFan    2020-11-27 12:44:58

    |  难怪我吃饭的时候老打喷嚏
    |
    |  -- 笑忘书

 哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
Jellykey    2020-11-27 12:45:59

    |  不知道猴年马月了，这首传闻中成都站最好听的歌大概率就永不见天日了，意难平
    |
    |  -- Shirley Tian

 其实好像有人手里有偷录的音源…
--------------------


--------------------
Jellykey    2020-11-27 12:47:17

    |  我来完成kpi了🤦‍♀️静静真的好美
    |
    |  -- 笑忘书

 我女儿真漂亮
--------------------


--------------------
哇咔咔呀    2020-11-27 12:47:18

    |  其实好像有人手里有偷录的音源…
    |
    |  -- Jellykey

 作法，今晚播完，就出现啊啊啊
--------------------


--------------------
秃发雀丝    2020-11-27 12:48:34

 嘤嘤嘤 今晚有合唱听 开心🥳
--------------------


--------------------
Shirley Tian    2020-11-27 12:48:45

    |  其实好像有人手里有偷录的音源…
    |
    |  -- Jellykey

 哎那也不能当成一个作品发布，而且其实我有些担心invisible love播出效果问题，就是这首歌被砍掉本身就奇怪，repo说演绎的一般
--------------------


--------------------
rei.s.p    2020-11-27 12:49:01

 来了来了，今天最开心的消息就是看到今晚的歌单，终于可以期待一下了～
--------------------


--------------------
rei.s.p    2020-11-27 12:51:44

    |  wise man真的永远不会出现了，fxxk zzn
    |
    |  -- Shirley Tian

 唉，以后葵能不能再改改，把它变成自己的完整原创放出来呀
--------------------


--------------------
Jellykey    2020-11-27 12:51:52

    |  哎那也不能当成一个作品发布，而且其实我有些担心invisible love播出效果问题，就是这首歌被砍掉
    |
    |  -- Shirley Tian

 可以了…我不想再听到invisible love我女儿拉垮的言论了…我怕我忍不住了…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 12:52:06

 预告下，西安站，我送一本儿子的日历、长沙送V+。(等我想想怎么选)
--------------------


--------------------
哇咔咔呀    2020-11-27 12:52:32

    |  哎那也不能当成一个作品发布，而且其实我有些担心invisible love播出效果问题，就是这首歌被砍掉
    |
    |  -- Shirley Tian

 好着呢。那些走音的都修饰完美。你对你静姐演唱也太不自信了😼
--------------------


--------------------
笑忘书    2020-11-27 12:52:58

    |  预告下，西安站，我送一本儿子的日历、长沙送V+。(等我想想怎么选)
    |
    |  -- Yisa黎珞

 楼主大人你看看我
--------------------


--------------------
秃发雀丝    2020-11-27 12:53:44

    |  哎那也不能当成一个作品发布，而且其实我有些担心invisible love播出效果问题，就是这首歌被砍掉
    |
    |  -- Shirley Tian

 其实我觉得彩排效果确实不如我的期待值 但是这歌两人合作意义不同 放宽心吧 路人关注度和记忆其实没粉丝想的那么好
--------------------


--------------------
吃瓜    2020-11-27 12:54:04

    |  好着呢。那些走音的都修饰完美。你对你静姐演唱也太不自信了😼
    |
    |  -- 哇咔咔呀

 对呀，都还没播呢有必要唱衰吗？
--------------------


--------------------
Jellykey    2020-11-27 12:56:20

    |  对呀，都还没播呢有必要唱衰吗？
    |
    |  -- 吃瓜

 上周某些人唱衰的可凶了，无fuck说，是我女儿不配，its ok
--------------------


--------------------
元素周期表51号    2020-11-27 12:57:07

    |  我来完成kpi了🤦‍♀️静静真的好美
    |
    |  -- 笑忘书

 我靠柱子上那个侧脸的轮廓绝了
--------------------


--------------------
Shirley Tian    2020-11-27 12:59:14

    |  好着呢。那些走音的都修饰完美。你对你静姐演唱也太不自信了😼
    |
    |  -- 哇咔咔呀

 不是对静静没自信，主要是提前看了repo，毕竟我也是希望静葵有个很精彩的合作，特别是这首歌很有意义～可能期待值比较高
--------------------


--------------------
哇咔咔呀    2020-11-27 13:00:25

    |  上周某些人唱衰的可凶了，无fuck说，是我女儿不配，its ok
    |
    |  -- Jellykey

 说说就说说呗。这世间，哪有不被说说的呢。心宽些，体不胖。😄
--------------------


--------------------
Jellykey    2020-11-27 13:00:50

  https://img2.doubanio.com/view/richtext/large/public/p39132543.jpg
 好家伙，又在线了
  今天又准备打多少把？
--------------------


--------------------
元素周期表51号    2020-11-27 13:01:13

    |  唉，以后葵能不能再改改，把它变成自己的完整原创放出来呀
    |
    |  -- rei.s.p

 要看这首歌的写作部分z占了多少……
--------------------


--------------------
吃瓜    2020-11-27 13:01:39

    |  上周某些人唱衰的可凶了，无fuck说，是我女儿不配，its ok
    |
    |  -- Jellykey

 都还没播呢就开始挑刺也是没谁了，其他家粉都是开开心心听姐唱歌，有播出来就开心，不知道哪来这么帮苛刻的
--------------------


--------------------
Shirley Tian    2020-11-27 13:02:11

    |  对呀，都还没播呢有必要唱衰吗？
    |
    |  -- 吃瓜

 没啥唱衰不唱衰的哈，看了repo有期待也有担心很正常，关心则乱，更没有觉得静静会拉胯的意思
--------------------


--------------------
郁柏长    2020-11-27 13:02:16

    |  哎那也不能当成一个作品发布，而且其实我有些担心invisible love播出效果问题，就是这首歌被砍掉
    |
    |  -- Shirley Tian

 当年五公也有repo说葵穿了个平平无奇的西装，所以~
--------------------


--------------------
极度卑V    2020-11-27 13:02:26

    |  上周某些人唱衰的可凶了，无fuck说，是我女儿不配，its ok
    |
    |  -- Jellykey

 别和那些爹味粉一般见识😄
--------------------


--------------------
哇咔咔呀    2020-11-27 13:02:31

    |  不是对静静没自信，主要是提前看了repo，毕竟我也是希望静葵有个很精彩的合作，特别是这首歌很有
    |
    |  -- Shirley Tian

 楼主不是说了嘛，吃瓜不信瓜。repo也要选择性笑笑就好。😄
--------------------


--------------------
echo    2020-11-27 13:03:00

 我又来晚了！新家打卡！
--------------------


--------------------
Jellykey    2020-11-27 13:03:51

    |  都还没播呢就开始挑刺也是没谁了，其他家粉都是开开心心听姐唱歌，有播出来就开心，不知道哪来这
    |
    |  -- 吃瓜

 人家觉得剪掉也不错呢~
--------------------


--------------------
吃瓜    2020-11-27 13:03:56

    |  好家伙，又在线了
    |  今天又准备打多少把？
    |
    |  -- Jellykey

 有空直播下行不？我好好奇四合院啊~
--------------------


--------------------
元素周期表51号    2020-11-27 13:04:06

    |  当年五公也有repo说葵穿了个平平无奇的西装，所以~
    |
    |  -- 郁柏长

 五公那个西装外套远了确实看不清楚也一般般吧，妆和内衬比较出彩
--------------------


--------------------
一棵麦芽糖    2020-11-27 13:04:10

    |  当年五公也有repo说葵穿了个平平无奇的西装，所以~
    |
    |  -- 郁柏长

 哈哈哈哈哈哈 还说葵造型一般😂 电视效果和现场还是有一定差异感
--------------------


--------------------
吃瓜    2020-11-27 13:04:30

    |  人家觉得剪掉也不错呢~
    |
    |  -- Jellykey

 哪来的这么“大方”的粉啊？这是黑吧？
--------------------


--------------------
Jellykey    2020-11-27 13:05:04

    |  哪来的这么“大方”的粉啊？这是黑吧？
    |
    |  -- 吃瓜

 那可不是，就是楼上说的某些爹味粉呗
--------------------


--------------------
豆友213180988    2020-11-27 13:06:30

    |  上周某些人唱衰的可凶了，无fuck说，是我女儿不配，its ok
    |
    |  -- Jellykey

 拉垮不至于，不过这首歌确实不适合她，想开点，姐姐不是人民币，做不到所有人满意
--------------------


--------------------
Jellykey    2020-11-27 13:06:51

    |  有空直播下行不？我好好奇四合院啊~
    |
    |  -- 吃瓜

 昨天打了15把，今天刚刚看又多了两把，还在线，她打游戏好疯啊…
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:07:16

    |  哪来的这么“大方”的粉啊？这是黑吧？
    |
    |  -- 吃瓜

 爹粉🙂
--------------------


--------------------
无聊的人    2020-11-27 13:07:50

 滴
--------------------


--------------------
吃瓜    2020-11-27 13:09:14

    |  那可不是，就是楼上说的某些爹味粉呗
    |
    |  -- Jellykey

 那就难怪了，爹味粉=脑残 不解释
--------------------


--------------------
SiofnaFan    2020-11-27 13:09:29

    |  可以了…我不想再听到invisible love我女儿拉垮的言论了…我怕我忍不住了…
    |
    |  -- Jellykey

 这事儿我一直闭麦来着
  你也淡定点，今晚就放出来了
--------------------


--------------------
元素周期表51号    2020-11-27 13:09:37

    |  昨天打了15把，今天刚刚看又多了两把，还在线，她打游戏好疯啊…
    |
    |  -- Jellykey

 卧槽幻想新专辑的粉丝孝着活下去
--------------------


--------------------
Shirley Tian    2020-11-27 13:10:00

 奇怪了，我就说个因为repo有些担心播出效果，这是很正常的反应吧，这是又内涵我苛刻又内涵我爹味，这首歌被剪难道我没去官博维权？能播出谁不开心？但是这跟有些担心播出效果不冲突吧，谁说什么冒犯到你们了找谁去OK？
--------------------


--------------------
SiofnaFan    2020-11-27 13:10:06

    |  预告下，西安站，我送一本儿子的日历、长沙送V+。(等我想想怎么选)
    |
    |  -- Yisa黎珞

 看看我👀
--------------------


--------------------
SiofnaFan    2020-11-27 13:11:09

    |  上周某些人唱衰的可凶了，无fuck说，是我女儿不配，its ok
    |
    |  -- Jellykey

 姐妹冷静😘
  你说的我也有看到，私下和朋友吐槽了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 13:11:15

    |  上周某些人唱衰的可凶了，无fuck说，是我女儿不配，its ok
    |
    |  -- Jellykey

 你咋老是被pua啊
  我都看不到那些
--------------------


--------------------
SiofnaFan    2020-11-27 13:11:36

    |  好家伙，又在线了
    |  今天又准备打多少把？
    |
    |  -- Jellykey

 15把起跳
--------------------


--------------------
吃瓜    2020-11-27 13:11:49

    |  你咋老是被pua啊
    |  我都看不到那些
    |
    |  -- 蒜苔开出了鲜花

 哈哈，我也是。都不知道她是在哪被人pua来着
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:12:10

    |  奇怪了，我就说个因为repo有些担心播出效果，这是很正常的反应吧，这是又内涵我苛刻又内涵我爹味
    |
    |  -- Shirley Tian

 不不，她跟你说的不回事
--------------------


--------------------
Jellykey    2020-11-27 13:12:37

    |  你咋老是被pua啊
    |  我都看不到那些
    |
    |  -- 蒜苔开出了鲜花

 我怎么被PUA了？？？我除了那次直播哪有被人PUA？？？
--------------------


--------------------
吃瓜    2020-11-27 13:13:55

    |  我怎么被PUA了？？？我除了那次直播哪有被人PUA？？？
    |
    |  -- Jellykey

 顺毛顺毛 233333
--------------------


--------------------
小丽    2020-11-27 13:14:20

 宁静路好，逛进来盖层楼
--------------------


--------------------
哇咔咔呀    2020-11-27 13:14:40

    |  那可不是，就是楼上说的某些爹味粉呗
    |
    |  -- Jellykey

 我貌似看过些微博言论，某几个那可不是爹粉。🐟老师的亲爹粉，真的只是对歌曲本身喜好说说。才不会上纲上线扯合作。拉扯合作的无非是🍋了些的😂😂
--------------------


--------------------
SiofnaFan    2020-11-27 13:15:34

    |  奇怪了，我就说个因为repo有些担心播出效果，这是很正常的反应吧，这是又内涵我苛刻又内涵我爹味
    |
    |  -- Shirley Tian

 姐妹，不是说你😅
  🙃上周这事儿我都憋着一口气
  那位姐妹可能只是被勾起了不好的回忆了
--------------------


--------------------
SiofnaFan    2020-11-27 13:16:18

 🥲不吵吵那件事了
  过去就过去了
  今晚开开心心听歌啊
--------------------


--------------------
Jellykey    2020-11-27 13:16:26

    |  奇怪了，我就说个因为repo有些担心播出效果，这是很正常的反应吧，这是又内涵我苛刻又内涵我爹味
    |
    |  -- Shirley Tian

 我没有内涵你，误会误会，消消气…我内涵的是哇咔咔呀说的那些个人…
--------------------


--------------------
极度卑V    2020-11-27 13:18:00

    |  我貌似看过些微博言论，某几个那可不是爹粉。🐟老师的亲爹粉，真的只是对歌曲本身喜好说说。才
    |
    |  -- 哇咔咔呀

 确实亲爹粉 一言不合写信指责正主 试问哪家粉能这样🤭
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 13:18:06

    |  我怎么被PUA了？？？我除了那次直播哪有被人PUA？？？
    |
    |  -- Jellykey

 就刚才这个啊
  做粉丝要习惯各种奇奇怪怪的声音啊
  坚持自己的判断和喜好嘛
--------------------


--------------------
哇咔咔呀    2020-11-27 13:18:12

 既然成都两首也都会放出来了。我还是认真期待下在西安这站，会有那首专辑新歌出来。阿门😄😄
--------------------


--------------------
SiofnaFan    2020-11-27 13:18:35

 😂打住吧姐妹们
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 13:18:44

    |  奇怪了，我就说个因为repo有些担心播出效果，这是很正常的反应吧，这是又内涵我苛刻又内涵我爹味
    |
    |  -- Shirley Tian

 没觉得她们说的是你啊
--------------------


--------------------
吃瓜    2020-11-27 13:18:55

    |  🥲不吵吵那件事了
    |  过去就过去了
    |  今晚开开心心听歌啊
    |
    |  -- SiofnaFan

 一下子6首歌，紧接着就转云南，也不知道节目组准备怎么剪
--------------------


--------------------
Jellykey    2020-11-27 13:19:32

    |  就刚才这个啊
    |  做粉丝要习惯各种奇奇怪怪的声音啊
    |  坚持自己的判断和喜好嘛
    |
    |  -- 蒜苔开出了鲜花

 她可以在微博yygq，我怎么就不能在这yygq一下
  这就算我被PUA了？？？
--------------------


--------------------
SiofnaFan    2020-11-27 13:21:37

    |  她可以在微博yygq，我怎么就不能在这yygq一下
    |  这就算我被PUA了？？？
    |
    |  -- Jellykey

 抱抱抱抱，姐妹我们开心点😘
--------------------


--------------------
元素周期表51号    2020-11-27 13:21:38

    |  一下子6首歌，紧接着就转云南，也不知道节目组准备怎么剪
    |
    |  -- 吃瓜

 我还做梦某首歌曲能露个脸呢
--------------------


--------------------
哇咔咔呀    2020-11-27 13:22:26

    |  确实亲爹粉 一言不合写信指责正主 试问哪家粉能这样🤭
    |
    |  -- 极度卑V

 三言两语的闲散叽歪，没啥好🍑的。哈哈楼里不说这些了。
--------------------


--------------------
几道_KeyDone    2020-11-27 13:22:58

 额 说的拉胯是指宁静老师吗 别吓我额？ 宁静老师唱歌是被很多人专业老师夸过的，包括李谷一，李健等专业老师！ ......
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 13:23:13

    |  她可以在微博yygq，我怎么就不能在这yygq一下
    |  这就算我被PUA了？？？
    |
    |  -- Jellykey

 不要激动不要激动
  这不是在跟你在安慰你以及开个玩笑嘛
  周五了，开开心心的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:23:43

 ------------停止线----------
  这一上午歪了起码3次，楼主今天工作好多的
--------------------


--------------------
吃瓜    2020-11-27 13:24:23

    |  我还做梦某首歌曲能露个脸呢
    |
    |  -- 元素周期表51号

 我觉得当背景音露几句葵唱的有可能，其他就别想了，上星的不剪掉等着再来次抵制啊……
--------------------


--------------------
Unknow    2020-11-27 13:24:29

    |  一下子6首歌，紧接着就转云南，也不知道节目组准备怎么剪
    |
    |  -- 吃瓜

 成都6首歌+庆功宴，然后转云南1-2天录制内容，估计是这样吧
--------------------


--------------------
echo    2020-11-27 13:25:10

 有没有好心姐妹回我一下让我可以直接从消息提醒界面进来❤️❤️
--------------------


--------------------
哇咔咔呀    2020-11-27 13:25:14

    |  ------------停止线----------
    |  这一上午歪了起码3次，楼主今天工作好多的
    |
    |  -- Yisa黎珞

 黎珞快放镇楼图。技术人员笑忘书不是都给你了嘛。😄
--------------------


--------------------
笑忘书    2020-11-27 13:25:19

    |  成都6首歌+庆功宴，然后转云南1-2天录制内容，估计是这样吧
    |
    |  -- Unknow

 庆功宴，昨天抢鲜那顿火锅算吗😂
--------------------


--------------------
summertrain    2020-11-27 13:25:30

    |  来为我女儿站街
    |  
    |  https://m.weibo.cn/1804174210/4575680412517636
    |
    |  -- Jellykey

 豁，这侧影绝了
--------------------


--------------------
吃瓜    2020-11-27 13:25:37

    |  成都6首歌+庆功宴，然后转云南1-2天录制内容，估计是这样吧
    |
    |  -- Unknow

 其实如果这期没大量素人镜头的话那时间完全够，否则姐姐们又没什么镜头了
--------------------


--------------------
笑忘书    2020-11-27 13:25:42

    |  有没有好心姐妹回我一下让我可以直接从消息提醒界面进来❤️❤️
    |
    |  -- echo

 回你个
--------------------


--------------------
SiofnaFan    2020-11-27 13:25:53

    |  ------------停止线----------
    |  这一上午歪了起码3次，楼主今天工作好多的
    |
    |  -- Yisa黎珞

 你辛苦了🤣物料不足真的容易歪楼，为了两位姐姐好，还是要稍微克制点🤣
--------------------


--------------------
Jellykey    2020-11-27 13:25:55

    |  有没有好心姐妹回我一下让我可以直接从消息提醒界面进来❤️❤️
    |
    |  -- echo

 啥意思…
--------------------


--------------------
笑忘书    2020-11-27 13:26:08

    |  黎珞快放镇楼图。技术人员笑忘书不是都给你了嘛。😄
    |
    |  -- 哇咔咔呀

 她已经放了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 13:27:17

    |  额 说的拉胯是指宁静老师吗 别吓我额？ 宁静老师唱歌是被很多人专业老师夸过的，包括李谷一，李
    |
    |  -- 几道_KeyDone

 我觉得我姐本身也不是专业歌手，以及即便是专业歌手，也不是每种歌曲类型也擅长，完整歌曲都还没播呢就扯什么拉胯不拉胯的是本来就不喜欢她的，不说这个也会找别的事来说，所以不用太在意。
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 13:27:21

    |  黎珞快放镇楼图。技术人员笑忘书不是都给你了嘛。😄
    |
    |  -- 哇咔咔呀

 放了啊，一看你就不关心首页进度😂
--------------------


--------------------
哈哈哈    2020-11-27 13:28:03

 来来来，看看酷帅的霞霞
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 13:29:08

    |  其实如果这期没大量素人镜头的话那时间完全够，否则姐姐们又没什么镜头了
    |
    |  -- 吃瓜

 这期云南站估计静姐镜头也不会多吧，村民唱歌她不在？
--------------------


--------------------
echo    2020-11-27 13:29:10

    |  回你个
    |
    |  -- 笑忘书

 感谢！
--------------------


--------------------
echo    2020-11-27 13:29:47

    |  啥意思…
    |
    |  -- Jellykey

 有消息提醒我就可以直接点消息提醒进来。不用再点进小组，掉进楼这样进来了，就是我懒😂😂😂
--------------------


--------------------
SiofnaFan    2020-11-27 13:29:55

    |  我觉得我姐本身也不是专业歌手，以及即便是专业歌手，也不是每种歌曲类型也擅长，完整歌曲都还没
    |
    |  -- 蒜苔开出了鲜花

 🤦‍♀️也有可能本身不喜欢那首歌
  算了，不涛这个了🤦‍♀️
--------------------


--------------------
吃瓜    2020-11-27 13:30:17

    |  这期云南站估计静姐镜头也不会多吧，村民唱歌她不在？
    |
    |  -- 蒜苔开出了鲜花

 至少把她行李怎么丢的放出来 2333333
--------------------


--------------------
SiofnaFan    2020-11-27 13:30:33

    |  https://m.weibo.cn/6709994113/4575859065491993  来来来，看看酷帅的霞霞
    |
    |  -- 哈哈哈

 这是成片吗？
  传说中的杀手？
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 13:30:50

    |  https://m.weibo.cn/6709994113/4575859065491993  来来来，看看酷帅的霞霞
    |
    |  -- 哈哈哈

 这是7小时直播那天拍的？
--------------------


--------------------
哇咔咔呀    2020-11-27 13:31:27

    |  她已经放了
    |
    |  -- 笑忘书

 兔兔又有杂志新图出来了，你辛苦了，继续😂
--------------------


--------------------
SiofnaFan    2020-11-27 13:31:43

    |  至少把她行李怎么丢的放出来 2333333
    |
    |  -- 吃瓜

 丢行李那里有跟拍吗？
--------------------


--------------------
元素周期表51号    2020-11-27 13:32:15

    |  https://m.weibo.cn/6709994113/4575859065491993  来来来，看看酷帅的霞霞
    |
    |  -- 哈哈哈

 第一张很完美
--------------------


--------------------
吃瓜    2020-11-27 13:32:26

    |  丢行李那里有跟拍吗？
    |
    |  -- SiofnaFan

 我这不是指望她在节目里自曝嘛
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 13:32:27

    |  至少把她行李怎么丢的放出来 2333333
    |
    |  -- 吃瓜

 说不定都没丢，只是她没看到，就一个镜头。
--------------------


