--------------------
Unknow    2020-11-27 10:24:53

    |  我觉得应该是在拿碗准备吃。可别再烤串儿了，她那水平真是浪费粮食……
    |
    |  -- 吃瓜

 嗯 她只管吃就好
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:25:00

    |  😂😂所以一家70个名额呀 全靠粉丝撑场了 而且路演前一天就雨夹雪
    |
    |  -- 玉米软糖和果冻

 会搭棚子嘛，不会跟杭州一样，让姐姐们淋雨吧
--------------------


--------------------
玉米软糖和果冻    2020-11-27 10:25:07

    |  真作孽，粉丝陪自家姐姐一起冻
    |
    |  -- 吃瓜

 而且地方偏 😂😂我昨天导航从我学校去姐姐们酒店两个半小时 绝了
--------------------


--------------------
笑忘书    2020-11-27 10:25:24

    |  😂😂所以一家70个名额呀 全靠粉丝撑场了 而且路演前一天就雨夹雪
    |
    |  -- 玉米软糖和果冻

 我天……那这次姐姐和粉丝都太难了，站姐更难🤦🏻‍♀️
--------------------


--------------------
漠漠yt    2020-11-27 10:25:41

    |  😂😂所以一家70个名额呀 全靠粉丝撑场了 而且路演前一天就雨夹雪
    |
    |  -- 玉米软糖和果冻

 挤一块 还能保暖
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:26:04

    |  而且地方偏 😂😂我昨天导航从我学校去姐姐们酒店两个半小时 绝了
    |
    |  -- 玉米软糖和果冻

 怪不得这次这么多票
--------------------


--------------------
Jellykey    2020-11-27 10:26:17

    |  在室外
    |
    |  -- 玉米软糖和果冻

 西安还会有快闪吗
--------------------


--------------------
玉米软糖和果冻    2020-11-27 10:26:37

    |  会搭棚子嘛，不会跟杭州一样，让姐姐们淋雨吧
    |
    |  -- Yisa黎珞

 估计不会吧 节目组这些站都没搭过棚啊😂😂杭州站也是等雨停才唱的
--------------------


--------------------
一棵麦芽糖    2020-11-27 10:26:38

 滴
--------------------


--------------------
已注 销    2020-11-27 10:26:50

    |  在室外
    |
    |  -- 玉米软糖和果冻

 12月份西安的室外，还是晚上，不会冻死吗。。。
--------------------


--------------------
玉米软糖和果冻    2020-11-27 10:28:01

    |  12月份西安的室外，还是晚上，不会冻死吗。。。
    |
    |  -- 已注 销

 没事 还不算太冷 估计也就零下三四度
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:28:43

    |  估计不会吧 节目组这些站都没搭过棚啊😂😂杭州站也是等雨停才唱的
    |
    |  -- 玉米软糖和果冻

 啊~~~~姐姐穿羽绒服吧，我不介意造型，穿暖点
--------------------


--------------------
笑忘书    2020-11-27 10:29:42

    |  没事 还不算太冷 估计也就零下三四度
    |
    |  -- 玉米软糖和果冻

 作为一个南方人，我无法想象这个气温😂
--------------------


--------------------
卢妍mm    2020-11-27 10:30:07

    |  在室外
    |
    |  -- 玉米软糖和果冻

 哪里？转场吗？还是在原上吗？
--------------------


--------------------
玉米软糖和果冻    2020-11-27 10:30:09

    |  啊~~~~姐姐穿羽绒服吧，我不介意造型，穿暖点
    |
    |  -- Yisa黎珞

 在雪天看姐姐们唱歌估计也是不错的体验😂
--------------------


--------------------
minimum    2020-11-27 10:31:20

 我要考虑下要不要花钱去受这个虐了
--------------------


--------------------
葵葵的大宝贝    2020-11-27 10:31:57

 姐姐们还有穿演出服呢  那么薄  也很辛苦
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:32:27

    |  我要考虑下要不要花钱去受这个虐了
    |
    |  -- minimum

 你不是为了新歌嘛，你个假粉
--------------------


--------------------
已注 销    2020-11-27 10:33:06

    |  没事 还不算太冷 估计也就零下三四度
    |
    |  -- 玉米软糖和果冻

 关键是室外，时间还长，就。。。
--------------------


--------------------
哇咔咔呀    2020-11-27 10:33:13

    |  而且地方偏 😂😂我昨天导航从我学校去姐姐们酒店两个半小时 绝了
    |
    |  -- 玉米软糖和果冻

 到底是哪个酒店啊。大冬天的要粉丝去热场，不早说地方别人外地去的酒店都不好安排吧。。。
--------------------


--------------------
卢妍mm    2020-11-27 10:33:38

    |  我要考虑下要不要花钱去受这个虐了
    |
    |  -- minimum

 如果是室外，还用花钱吗？不跟杭州一样，外面也能感受感受
--------------------


--------------------
已注 销    2020-11-27 10:33:45

    |  在雪天看姐姐们唱歌估计也是不错的体验😂
    |
    |  -- 玉米软糖和果冻

 我怕就记着冻了。。
--------------------


--------------------
可乐啵    2020-11-27 10:33:46

    |  作为一个南方人，我无法想象这个气温😂
    |
    |  -- 笑忘书

 北方人也想象不到节目组怎么想的，北方的屋里面有暖气非常暖和，但是零下几度还是晚上在外面就非常非常的冷。我记得我当年上学的时候上午课间操半个小时，回来都冻的手脚发麻。这大晚上的，流程至少2个钟头，姐姐们还不是随时都动，座场等待的时候又很多。如果在场外不搭棚真的是要冻死了…
--------------------


--------------------
Unknow    2020-11-27 10:33:48

    |  而且地方偏 😂😂我昨天导航从我学校去姐姐们酒店两个半小时 绝了
    |
    |  -- 玉米软糖和果冻

 。。。。这有是在山沟沟里吗，西安站不会跟成都站一样又折腾姐姐来回跑吧
--------------------


--------------------
吃瓜    2020-11-27 10:34:17

    |  姐姐们还有穿演出服呢  那么薄  也很辛苦
    |
    |  -- 葵葵的大宝贝

 贴一身暖宝宝吗？囧
--------------------


--------------------
candy    2020-11-27 10:34:33

 为什么不找个小型体育馆室内放这些人还是可以的
  节目组脑子有坑吗  下雪天室外冻成狗
--------------------


--------------------
minimum    2020-11-27 10:34:41

    |  你不是为了新歌嘛，你个假粉
    |
    |  -- Yisa黎珞

 按照节目组流程，观众等候时间超长，有点狼狈，黄牛票价可以买30张台版
--------------------


--------------------
Unknow    2020-11-27 10:35:26

    |  在雪天看姐姐们唱歌估计也是不错的体验😂
    |
    |  -- 玉米软糖和果冻

 哈哈哈 突然想到 如果姐姐们在华山脚下唱歌 是个什么画面
--------------------


--------------------
candy    2020-11-27 10:35:44

 感觉完全没有根据天气因素 做方案B
  到哪都是露天硬抗过去
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:36:02

    |  「该条回应已被删除」
    |
    |  -- 卢妍mm

 姐妹好歹打个码
--------------------


--------------------
minimum    2020-11-27 10:36:05

    |  为什么不找个小型体育馆室内放这些人还是可以的
    |  节目组脑子有坑吗  下雪天室外冻成狗
    |
    |  -- candy

 室内演出过批难，人数限制大，可能还要要求核酸
--------------------


--------------------
卢妍mm    2020-11-27 10:36:18

    |  姐妹好歹打个码
    |
    |  -- Yisa黎珞

 啊，哈哈哈哈，没经验
--------------------


--------------------
Unknow    2020-11-27 10:36:45

    |  如果是室外，还用花钱吗？不跟杭州一样，外面也能感受感受
    |
    |  -- 卢妍mm

 但估计这次那么偏远 怕会像成都那有，哪怕室外都不一定能听见
--------------------


--------------------
candy    2020-11-27 10:37:15

    |  室内演出过批难，人数限制大，可能还要要求核酸
    |
    |  -- minimum

 现在连观众也要一起 变形记了
  真的好无语
--------------------


--------------------
卢妍mm    2020-11-27 10:40:19

    |  但估计这次那么偏远 怕会像成都那有，哪怕室外都不一定能听见
    |
    |  -- Unknow

 这次不转场了？还在原上路演啊，那得多少车拉人去原上啊？
--------------------


--------------------
哇咔咔呀    2020-11-27 10:40:47

    |  哈哈哈 突然想到 如果姐姐们在华山脚下唱歌 是个什么画面
    |
    |  -- Unknow

 反正传统热门景区是别考虑了。大晚上的几百人场内场外再乌泱乌泱的人一围观，啧啧浩大场景😂
--------------------


--------------------
玉米软糖和果冻    2020-11-27 10:40:56

    |  为什么不找个小型体育馆室内放这些人还是可以的
    |  节目组脑子有坑吗  下雪天室外冻成狗
    |
    |  -- candy

 审批很麻烦的 长沙都不一定路演在室内
--------------------


--------------------
玉米软糖和果冻    2020-11-27 10:41:59

    |  。。。。这有是在山沟沟里吗，西安站不会跟成都站一样又折腾姐姐来回跑吧
    |
    |  -- Unknow

 开车到不是很远 离曲江也就半个小时
--------------------


--------------------
muki    2020-11-27 10:42:24

 我来啦
--------------------


--------------------
玉米软糖和果冻    2020-11-27 10:43:18

    |  我怕就记着冻了。。
    |
    |  -- 已注 销

 其实真的不会太冷 如果场子热起来 去年十二月中下旬我还看过几次室外演出 😂😂激动起来谁还记得冷啊
--------------------


--------------------
玉米软糖和果冻    2020-11-27 10:44:21

    |  到底是哪个酒店啊。大冬天的要粉丝去热场，不早说地方别人外地去的酒店都不好安排吧。。。
    |
    |  -- 哇咔咔呀

 现在暂时还不能说 不过应援大部分都开始布置了😂😂前线消息肯定灵通呀 不然站姐怎么当呢
--------------------


--------------------
cherrie199    2020-11-27 10:44:38

 我来了，西安希望不是户外，否则姐姐们的小身板儿估计扛不住
--------------------


--------------------
卢妍mm    2020-11-27 10:44:41

  https://img2.doubanio.com/view/richtext/large/public/p39114483.jpg
 我希望今天晚上，大家都能快乐~
--------------------


--------------------
_-清樽杯莫停    2020-11-27 10:45:19

 打卡打卡！
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 10:45:23

    |  我来了，西安希望不是户外，否则姐姐们的小身板儿估计扛不住
    |
    |  -- cherrie199

 楼上说了是户外，你的dream完成不了
--------------------


--------------------
candy    2020-11-27 10:45:30

    |  审批很麻烦的 长沙都不一定路演在室内
    |
    |  -- 玉米软糖和果冻

 其实观众人数可以不用那么多 镜头里观众就那么几个
  这个路演说实话和真实的路演现场感还是差很多的   
  
  既然都不是随机路人观众   还不如变通一下  减少人数  大家都能进室内
  节目组老是让大家辛辛苦苦折腾一遍  结果镜头里就几秒
--------------------


--------------------
minimum    2020-11-27 10:46:02

    |  现在暂时还不能说 不过应援大部分都开始布置了😂😂前线消息肯定灵通呀 不然站姐怎么当呢
    |
    |  -- 玉米软糖和果冻

 隔壁说是芦苇荡😄
--------------------


--------------------
cherrie199    2020-11-27 10:46:05

    |  楼上说了是户外，你的dream完成不了
    |
    |  -- Yisa黎珞

 我的天哪，姐姐们的工也好难打，钱难赚呀～
--------------------


--------------------
极度卑V    2020-11-27 10:47:01

    |  现在暂时还不能说 不过应援大部分都开始布置了😂😂前线消息肯定灵通呀 不然站姐怎么当呢
    |
    |  -- 玉米软糖和果冻

 是在白鹿原影视城嘛
--------------------


--------------------
_-清樽杯莫停    2020-11-27 10:47:55

    |  其实真的不会太冷 如果场子热起来 去年十二月中下旬我还看过几次室外演出 😂😂激动起来谁还
    |
    |  -- 玉米软糖和果冻

 户外啊  西安好冷的说 都下雪了吧 但是 嗨起来也很不错 哈哈
--------------------


--------------------
玉米软糖和果冻    2020-11-27 10:48:09

    |  其实观众人数可以不用那么多 镜头里观众就那么几个
    |  这个路演说实话和真实的路演现场感还是差很多
    |
    |  -- candy

 人少就不叫路演了 300人以下不要想了 500人带观众室内演出又要申请很久 节目组才不想那么麻烦 今年演出限制太大了 我就因为好多演出直接在酒店举办错过了好多场 嗐
--------------------


--------------------
玉米软糖和果冻    2020-11-27 10:50:14

    |  隔壁说是芦苇荡😄
    |
    |  -- minimum

 酒店景色是真的不错 嗐其实我一直都觉得白鹿原没啥看头 😂😂去过好几次也没啥特别的印象 不过这次可能会因为姐姐们留下深刻印象
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 10:51:58

    |  12月份西安的室外，还是晚上，不会冻死吗。。。
    |
    |  -- 已注 销

 我看是节目组脑子冻住了
--------------------


--------------------
卢妍mm    2020-11-27 10:52:04

    |  户外啊  西安好冷的说 都下雪了吧 但是 嗨起来也很不错 哈哈
    |
    |  -- _-清樽杯莫停

 对对对，而且这次粉丝比较多，氛围应该不错
--------------------


--------------------
candy    2020-11-27 10:52:14

    |  人少就不叫路演了 300人以下不要想了 500人带观众室内演出又要申请很久 节目组才不想那么麻烦 今
    |
    |  -- 玉米软糖和果冻

 唉  对“路演”太执念了  然而剪辑完镜头就几秒
  天气这么烂  宁愿人少点  不追求所谓的路演  大家不用那么艰苦
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 10:53:20

    |  姐姐们还有穿演出服呢  那么薄  也很辛苦
    |
    |  -- 葵葵的大宝贝

 观众军大衣挤一挤各种取暖装备走起
  姐姐们演出服大多很薄 还要美美的
  md，都不容易
--------------------


--------------------
玉米软糖和果冻    2020-11-27 10:54:05

    |  唉  对“路演”太执念了  然而剪辑完镜头就几秒
    |  天气这么烂  宁愿人少点  不追求所谓的路演  大
    |
    |  -- candy

 没事的 都是粉丝看也很好了 可以看喜欢的一些姐姐那么久 和她们一起嗨 冷就冷了 😂😂
--------------------


--------------------
minimum    2020-11-27 10:54:30

    |  酒店景色是真的不错 嗐其实我一直都觉得白鹿原没啥看头 😂😂去过好几次也没啥特别的印象 不
    |
    |  -- 玉米软糖和果冻

 有飞行嘉宾消息吗
  隔壁否认了大喜和冰冰
--------------------


--------------------
candy    2020-11-27 10:55:35

    |  没事的 都是粉丝看也很好了 可以看喜欢的一些姐姐那么久 和她们一起嗨 冷就冷了 😂😂
    |
    |  -- 玉米软糖和果冻

 真心佩服去现场的姐妹们   爱是一团火
--------------------


--------------------
Unknow    2020-11-27 10:55:54

    |  没事的 都是粉丝看也很好了 可以看喜欢的一些姐姐那么久 和她们一起嗨 冷就冷了 😂😂
    |
    |  -- 玉米软糖和果冻

 嗯 从杭州站回来的，路演现场也没见有人喊冷，估计到时候就嗨起来了，只希望路演地点去粉丝友好点，要不去一趟也挺费劲的，还好几百号人
--------------------


--------------------
哇咔咔呀    2020-11-27 10:56:26

    |  现在暂时还不能说 不过应援大部分都开始布置了😂😂前线消息肯定灵通呀 不然站姐怎么当呢
    |
    |  -- 玉米软糖和果冻

 我还想来一次说走就走和黄牛亲切交谈的行程呢😂这太荒凉的地界，搞不定大软床，可怎么行😂
--------------------


--------------------
玉米软糖和果冻    2020-11-27 11:00:10

    |  有飞行嘉宾消息吗
    |  隔壁否认了大喜和冰冰
    |
    |  -- minimum

 冰冰在西安 估计就是飞行 其他姐姐不知道行程诶
--------------------


--------------------
minimum    2020-11-27 11:02:09

    |  冰冰在西安 估计就是飞行 其他姐姐不知道行程诶
    |
    |  -- 玉米软糖和果冻

 应该不是冰冰
--------------------


--------------------
吃瓜    2020-11-27 11:05:26

 啊？这站又有飞行姐姐？
--------------------


--------------------
玉米软糖和果冻    2020-11-27 11:05:29

    |  应该不是冰冰
    |
    |  -- minimum

 那就不清楚了 也不知道其他姐姐的行程
--------------------


--------------------
性感担当    2020-11-27 11:06:10

 可以整加拿大鹅了 这个温度
--------------------


--------------------
正义的路人    2020-11-27 11:06:32

 打卡
--------------------


--------------------
玉米软糖和果冻    2020-11-27 11:07:26

    |  我还想来一次说走就走和黄牛亲切交谈的行程呢😂这太荒凉的地界，搞不定大软床，可怎么行😂
    |
    |  -- 哇咔咔呀

 西安黄牛不靠谱的多 别被坑了 我被坑过好多次
--------------------


--------------------
minimum    2020-11-27 11:08:05

    |  啊？这站又有飞行姐姐？
    |
    |  -- 吃瓜

 有，隔壁有个瓜主，否认了冰冰和大喜
--------------------


--------------------
浮卡卡浮    2020-11-27 11:10:18

    |  没事的 都是粉丝看也很好了 可以看喜欢的一些姐姐那么久 和她们一起嗨 冷就冷了 😂😂
    |
    |  -- 玉米软糖和果冻

 下雪那天我就出门晃悠了下 把手冻了 这节目组真搞室外路演 不得给我冻手冻脚冻脸啊…
--------------------


--------------------
已注销    2020-11-27 11:10:36

 来啦来啦
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 11:11:54

  https://img2.doubanio.com/view/richtext/large/public/p39118822.jpg
 ？？？没有改时间啊
--------------------


--------------------
哇咔咔呀    2020-11-27 11:13:12

    |  ？？？没有改时间啊
    |
    |  -- Yisa黎珞

 这个22:30我也注意到了。那就是上周微博它们太粗心了呗
--------------------


--------------------
吃瓜    2020-11-27 11:13:20

    |  有，隔壁有个瓜主，否认了冰冰和大喜
    |
    |  -- minimum

 那就难猜了……
--------------------


--------------------
浮卡卡浮    2020-11-27 11:13:28

    |  ？？？没有改时间啊
    |
    |  -- Yisa黎珞

 可能上次被骂了？？又改回来了→_→
--------------------


--------------------
zy&    2020-11-27 11:16:05

 不会是霏霏吧
--------------------


--------------------
哇咔咔呀    2020-11-27 11:16:21

    |  有，隔壁有个瓜主，否认了冰冰和大喜
    |
    |  -- minimum

 瓜主瓜也未必是熟的。杭州站的jnl，不就是提前和🥚搞个什么视频，引发大家猜测。觉得冰的可能性很大😄
--------------------


--------------------
minimum    2020-11-27 11:16:35

    |  那就难猜了……
    |
    |  -- 吃瓜

 Cindy 霏霏 小花
  看能不能命中一个
--------------------


--------------------
一棵麦芽糖    2020-11-27 11:17:14

 不得不说 节目组什么都烂 歌还整挺不错的 每期都有好听的音乐 云南每首我都觉得蛮好听
--------------------


--------------------
吃瓜    2020-11-27 11:19:09

    |  不得不说 节目组什么都烂 歌还整挺不错的 每期都有好听的音乐 云南每首我都觉得蛮好听
    |
    |  -- 一棵麦芽糖

 赵兆老师遇上这么个节目组真是愁白了头，不过他在团综倒是越穿越时髦了，不像浪姐里 23333
--------------------


--------------------
minimum    2020-11-27 11:19:34

    |  瓜主瓜也未必是熟的。杭州站的jnl，不就是提前和🥚搞个什么视频，引发大家猜测。觉得冰的可能
    |
    |  -- 哇咔咔呀

 那不一样，jnl是已经到了杭州录制现场拍的视频。
  飞行嘉宾应该姐姐们都不知道，成都站葵崽都没准备smc的傲娇宝，是真的不知道
--------------------


--------------------
minimum    2020-11-27 11:20:09

    |  赵兆老师遇上这么个节目组真是愁白了头，不过他在团综倒是越穿越时髦了，不像浪姐里 23333
    |
    |  -- 吃瓜

 马上浪2开录，赵兆老师这是卖给芒果了
--------------------


--------------------
吃瓜    2020-11-27 11:20:30

    |  那不一样，jnl是已经到了杭州录制现场拍的视频。
    |  飞行嘉宾应该姐姐们都不知道，成都站葵崽都没准
    |
    |  -- minimum

 那个瓜主之前有曝过真瓜吗？
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 11:20:32

    |  赵兆老师遇上这么个节目组真是愁白了头，不过他在团综倒是越穿越时髦了，不像浪姐里 23333
    |
    |  -- 吃瓜

 赵兆老师：我谢谢你啊😂
--------------------


--------------------
松鼠与熊    2020-11-27 11:20:56

    |  Cindy 霏霏 小花
    |  看能不能命中一个
    |
    |  -- minimum

 那我就求一个wangfifi🥺
--------------------


--------------------
已注 销    2020-11-27 11:21:26

    |  Cindy 霏霏 小花
    |  看能不能命中一个
    |
    |  -- minimum

 你这。。。。。
--------------------


--------------------
minimum    2020-11-27 11:21:31

    |  那个瓜主之前有曝过真瓜吗？
    |
    |  -- 吃瓜

 不清楚，新号吧。但是有路演票，我聊了几句觉得还靠谱，价格相当合理
--------------------


--------------------
松鼠与熊    2020-11-27 11:21:48

    |  马上浪2开录，赵兆老师这是卖给芒果了
    |
    |  -- minimum

 浪2制作人不会又是赵兆老师吧😂
--------------------


--------------------
吃瓜    2020-11-27 11:22:26

    |  那我就求一个wangfifi🥺
    |
    |  -- 松鼠与熊

 霏霏来就是一组修罗场了，顺便还可以梦个一组四人直播 2333333
--------------------


--------------------
minimum    2020-11-27 11:22:58

    |  浪2制作人不会又是赵兆老师吧😂
    |
    |  -- 松鼠与熊

 除非有其他工作冲突不会换吧，也吃了不少红利
--------------------


--------------------
吃瓜    2020-11-27 11:23:02

    |  不清楚，新号吧。但是有路演票，我聊了几句觉得还靠谱，价格相当合理
    |
    |  -- minimum

 哦，那就先吃瓜不信瓜了
--------------------


--------------------
Unknow    2020-11-27 11:23:17

    |  赵兆老师遇上这么个节目组真是愁白了头，不过他在团综倒是越穿越时髦了，不像浪姐里 23333
    |
    |  -- 吃瓜

 哈哈哈哈哈 是的，估计不能被其他颜值高的乐队小哥哥不下去，就开始整造型了，不过确实好看多了，果然人靠衣装
--------------------


--------------------
笑忘书    2020-11-27 11:23:19

    |  霏霏来就是一组修罗场了，顺便还可以梦个一组四人直播 2333333
    |
    |  -- 吃瓜

 现在连单人直播都没有了，你还在想啥😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 11:23:21

    |  霏霏来就是一组修罗场了，顺便还可以梦个一组四人直播 2333333
    |
    |  -- 吃瓜

 先让宁静老师把直播开开吧，好几天了，看直播会上瘾的
--------------------


--------------------
哇咔咔呀    2020-11-27 11:24:21

    |  那不一样，jnl是已经到了杭州录制现场拍的视频。
    |  飞行嘉宾应该姐姐们都不知道，成都站葵崽都没准
    |
    |  -- minimum

 总共五站，其实参演飞行姐姐，哪可能是临时敲定。可能爱乐录制开拍前就确定哪位在哪里飞行了。还是看艺人所在公司的斡旋了。无限可能继续～😄
--------------------


--------------------
Unknow    2020-11-27 11:24:30

    |  浪2制作人不会又是赵兆老师吧😂
    |
    |  -- 松鼠与熊

 感觉整个世界再次崩塌  操碎了心，还有阿kenn老师 哈哈哈哈
--------------------


--------------------
松鼠与熊    2020-11-27 11:24:46

    |  霏霏来就是一组修罗场了，顺便还可以梦个一组四人直播 2333333
    |
    |  -- 吃瓜

 我就爱看修罗场嘿嘿嘿🤣～   反正这几家相处互不干扰也没什么特别疯批的粉  互相之间的化学反应应该蛮有意思
--------------------


--------------------
吃瓜    2020-11-27 11:25:14

    |  现在连单人直播都没有了，你还在想啥😂
    |
    |  -- 笑忘书

 做梦不行啊 _(:зゝ∠)_
--------------------


--------------------
cherrie199    2020-11-27 11:26:41

    |  现在连单人直播都没有了，你还在想啥😂
    |
    |  -- 笑忘书

 王姐来多半会录vlog，她的vlog剪辑质量太高，可以期待一下
--------------------


--------------------
Unknow    2020-11-27 11:28:02

    |  王姐来多半会录vlog，她的vlog剪辑质量太高，可以期待一下
    |
    |  -- cherrie199

 佳鸽还有vlog呢，结果来。。。我现在就期待他们俩开直播！
--------------------


