--------------------
秃发雀丝    2020-12-06 10:18:59

 今天静静去skp啊！！疯狂心动
--------------------


--------------------
人间造梦    2020-12-06 10:35:45

 超话有新视角的同框视频了，甜到说不出话了，kts kts
--------------------


--------------------
吃瓜    2020-12-06 10:43:42

    |  超话有新视角的同框视频了，甜到说不出话了，kts kts
    |
    |  -- 人间造梦

 这两天除了kts也没别的能说了……
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 10:44:25

  https://img3.doubanio.com/view/richtext/large/public/p41695920.jpg
 葵杂志，六福珠宝，努力赚钱哦~~加油！！奥利给！！
--------------------


--------------------
Jellykey    2020-12-06 10:45:45

    |  模糊的路演记忆逐渐在恢复。😄想起来一个关于《寻》的点：在葵开腔演唱的整个环节，千人场居然
    |
    |  -- 哇咔咔呀

 还是你会说
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 10:46:25

    |  葵杂志，六福珠宝，努力赚钱哦~~加油！！奥利给！！
    |
    |  -- Yisa黎珞

  https://img9.doubanio.com/view/richtext/large/public/p41696836.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 10:47:15

    |  还是你会说
    |
    |  -- Jellykey

 你看看你，评价下我儿子的寻，写段简短的
--------------------


--------------------
Jellykey    2020-12-06 10:52:36

    |  你看看你，评价下我儿子的寻，写段简短的
    |
    |  -- Yisa黎珞

 好听！够简短不🤣
--------------------


--------------------
SiofnaFan    2020-12-06 10:54:45

    |  好听！够简短不🤣
    |
    |  -- Jellykey

 噗🤣
--------------------


--------------------
猫猫猫🐱    2020-12-06 11:01:53

    |  葵杂志，六福珠宝，努力赚钱哦~~加油！！奥利给！！
    |
    |  -- Yisa黎珞

 哇哇哇 六福香港的珠宝公司
--------------------


--------------------
Unknow    2020-12-06 11:13:29

    |  哇哇哇 六福香港的珠宝公司
    |
    |  -- 猫猫猫🐱

 和宝格丽 还是有点差距 还需要努力赚钱啊(bushi
--------------------


--------------------
韶光.    2020-12-06 11:16:40

 每天醒来就有糖嗑的日子真美好😍
--------------------


--------------------
Unknow    2020-12-06 11:18:24

    |  今天静静去skp啊！！疯狂心动
    |
    |  -- 秃发雀丝

 哇 羡慕在北京的人啊
--------------------


--------------------
秃发雀丝    2020-12-06 11:21:43

    |  哇 羡慕在北京的人啊
    |
    |  -- Unknow

 收拾收拾准备去吃个瓜 前几天我还信誓旦旦的给朋友说我是不会去看本人的 打脸来的好快🥴🥴🥴
--------------------


--------------------
Jellykey    2020-12-06 11:23:28

    |  你看看你，评价下我儿子的寻，写段简短的
    |
    |  -- Yisa黎珞

 空鼓是粉色的，不愧是粉红女孩🤣
  配器选的真不错，空灵的声音很配这首歌，再加上一点鼓点🤪空鼓开始和结束，编曲我还挺喜欢的。突然歪去我不是神的编曲我也很喜欢哈哈哈哈哈
  再歪一下，鸿雁的唢呐间奏也8错。赵兆老师永远滴神
  你儿子唱的一如既往的好。最后副歌的长高音应该是D5吧，听错了别打我，反正我耳朵就这水平了🤦‍♀️
  我已经脑内单循上了🤪repo完毕！
--------------------


--------------------
echo    2020-12-06 11:25:51

    |  看到你说一张床，我突然想到，静静脸上声称自己掐出来的印子，没人知道究竟怎么回事，也许。。。
    |
    |  -- 已注销

 就是我崽自己掐的！不过真的挠的好严重，也不知道我崽做梦干啥呢
--------------------


--------------------
echo    2020-12-06 11:28:42

    |  空鼓是粉色的，不愧是粉红女孩🤣
    |  配器选的真不错，空灵的声音很配这首歌，再加上一点鼓点🤪
    |
    |  -- Jellykey

 你们怎么都记得这么多？？？都这么会说的吗？？？我为啥就只记得好听了？
--------------------


--------------------
已注 销    2020-12-06 11:30:49

    |  空鼓是粉色的，不愧是粉红女孩🤣
    |  配器选的真不错，空灵的声音很配这首歌，再加上一点鼓点🤪
    |
    |  -- Jellykey

 姐妹你真的是歪来歪去哈哈哈
  儿子的歌一如既往的🐂🍺
  不如 再来repo一段女儿的鸿雁吧🤪
--------------------


--------------------
Jellykey    2020-12-06 11:31:29

    |  你们怎么都记得这么多？？？都这么会说的吗？？？我为啥就只记得好听了？
    |
    |  -- echo

 明明就是记不住才东歪一下，西歪一下🤣你不是整了个大作文吗，几千字🤣
--------------------


--------------------
Jellykey    2020-12-06 11:37:28

    |  姐妹你真的是歪来歪去哈哈哈
    |  儿子的歌一如既往的🐂🍺
    |  不如 再来repo一段女儿的鸿雁吧🤪
    |
    |  -- 已注 销

 我女儿唱啥都好听🤪我已经油尽灯枯了，不想repo了🤣🤣
--------------------


--------------------
echo    2020-12-06 11:41:10

    |  明明就是记不住才东歪一下，西歪一下🤣你不是整了个大作文吗，几千字🤣
    |
    |  -- Jellykey

 没到路演那天就没了！昨晚写一半抱着手机睡着了，今早起来就失忆写不出来了！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 11:42:18

    |  你们怎么都记得这么多？？？都这么会说的吗？？？我为啥就只记得好听了？
    |
    |  -- echo

 轮到你了，她的repo结束了，你的跑不了。评价下我儿子的寻，不能跟她一样
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 11:42:49

    |  空鼓是粉色的，不愧是粉红女孩🤣
    |  配器选的真不错，空灵的声音很配这首歌，再加上一点鼓点🤪
    |
    |  -- Jellykey

 不错不错
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 11:46:16

 本楼之光还有谁，小小子出来，写段简评我儿子的新歌
--------------------


--------------------
Jellykey    2020-12-06 11:48:09

    |  本楼之光还有谁，小小子出来，写段简评我儿子的新歌
    |
    |  -- Yisa黎珞

 就你屁事多，发校服了吗，一个个都得给你写段repo
--------------------


--------------------
Jellykey    2020-12-06 11:48:42

    |  没到路演那天就没了！昨晚写一半抱着手机睡着了，今早起来就失忆写不出来了！
    |
    |  -- echo

 快别睡了！怎么每次睡醒啥都忘了呢🤣🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 11:49:10

    |  就你屁事多，发校服了吗，一个个都得给你写段repo
    |
    |  -- Jellykey

 我的楼，长沙站还想不想开了
--------------------


--------------------
echo    2020-12-06 11:51:10

    |  轮到你了，她的repo结束了，你的跑不了。评价下我儿子的寻，不能跟她一样
    |
    |  -- Yisa黎珞

 你儿子开始唱之前说了一段话，她说回头看看后面的建筑的时候我才发现灯光下的紫云楼真的很美很壮观，但是如果不是她提醒我们回头看，可能我到散场我都不会注意到身后的紫云楼，真的就是像她说的，一直在往前走，但是却很少回头看，很适合寻这个歌名。
  葵一开嗓我的鸡皮疙瘩就直接起来了，开头真的很有感觉，一下子就把人带入了进去，大家都很统一的伴随节奏挥舞手灯，真的是全场气氛最好的一次，唱完之后大家的尖叫也特别给力，这种冲击力是不论你是谁家粉丝都能接收到的。
--------------------


--------------------
哈哈哈    2020-12-06 11:54:30

 在线等repo，还有谁赶紧发
--------------------


--------------------
echo    2020-12-06 11:55:27

    |  你儿子开始唱之前说了一段话，她说回头看看后面的建筑的时候我才发现灯光下的紫云楼真的很美很壮
    |
    |  -- echo

 我的repo真的没啥实质性的内容，因为我确实记不太清楚当时发生了什么，就只能记得一些自己的感受，一些比较有记忆点的画面，一些我喜欢听的夸两位老师的话。
--------------------


--------------------
echo    2020-12-06 11:56:19

    |  快别睡了！怎么每次睡醒啥都忘了呢🤣🤣
    |
    |  -- Jellykey

 太累了，顶不住啊。追两位老师太费粉丝了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 11:57:14

    |  你儿子开始唱之前说了一段话，她说回头看看后面的建筑的时候我才发现灯光下的紫云楼真的很美很壮
    |
    |  -- echo

 你的repo很好，不一样的非要记住对话，感受也是真真切切的repo
--------------------


--------------------
echo    2020-12-06 12:00:52

    |  你儿子开始唱之前说了一段话，她说回头看看后面的建筑的时候我才发现灯光下的紫云楼真的很美很壮
    |
    |  -- echo

 因为现场基本都是粉丝，各自抱团其实挺严重的，很多时候姐姐们唱完都只有粉丝在下面欢呼尖叫，但是葵唱的时候是全场都在那首歌里面，结束的时候大家都是发自内心的欢呼的
--------------------


--------------------
Jellykey    2020-12-06 12:02:51

    |  我的repo真的没啥实质性的内容，因为我确实记不太清楚当时发生了什么，就只能记得一些自己的感受
    |
    |  -- echo

 你这repo写的多好，让我又回忆起了那段话🤣我的repo才是各种歪，啥也没记住，连情感都没有🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 12:03:04

    |  因为现场基本都是粉丝，各自抱团其实挺严重的，很多时候姐姐们唱完都只有粉丝在下面欢呼尖叫，但
    |
    |  -- echo

 能认真听她的歌，是对她最大的肯定
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 12:03:29

    |  你这repo写的多好，让我又回忆起了那段话🤣我的repo才是各种歪，啥也没记住，连情感都没有🤣
    |
    |  -- Jellykey

 人家写的多好啊
--------------------


--------------------
Jellykey    2020-12-06 12:06:05

    |  人家写的多好啊
    |
    |  -- Yisa黎珞

 我不写了还不行吗🤪省的丢人现眼
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 12:07:45

    |  我不写了还不行吗🤪省的丢人现眼
    |
    |  -- Jellykey

 你写的也特别好，特别棒
--------------------


--------------------
Jellykey    2020-12-06 12:09:05

    |  你写的也特别好，特别棒
    |
    |  -- Yisa黎珞

 你走开，你就是馋我的东西
--------------------


--------------------
哈哈哈    2020-12-06 12:09:08

    |  因为现场基本都是粉丝，各自抱团其实挺严重的，很多时候姐姐们唱完都只有粉丝在下面欢呼尖叫，但
    |
    |  -- echo

 厉害了，身临其境了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 12:09:23

    |  你走开，你就是馋我的东西
    |
    |  -- Jellykey

 哪有，你是最棒的
--------------------


--------------------
静 ai    2020-12-06 12:09:23

 直播准备
--------------------


--------------------
吃瓜    2020-12-06 12:11:21

    |  直播准备
    |
    |  -- 静 ai

 今天要陪静静上班了咩？
--------------------


--------------------
echo    2020-12-06 12:12:05

    |  因为现场基本都是粉丝，各自抱团其实挺严重的，很多时候姐姐们唱完都只有粉丝在下面欢呼尖叫，但
    |
    |  -- echo

 我女儿开始那几句秦腔出来，也把场子直接镇住了，她的嗓子真的很适合这种歌，声音一出来就能压住所有人。鸿雁真的不用说了，毕竟我们候场的时候，隔那么远大家都能直接听出来是静静的声音。第二首夜未央，其实我之前没听过（毕竟静静说这首歌她学了三十几年）我还偷偷问了隔壁这是什么歌，虽然之前没有听过，而且我空耳确实不太行，歌词也听不太清楚，但是能透过她的声音接收到她传递的感情，她唱歌和她演戏一样，是整个人的感情都融入进去，她的歌声中真的包含了当时的她的所有的感情，所以结束之后她才会情绪有些down，自己一个人在外围游离
  鸿雁里面的唢呐和二胡一出来真的绝了！
--------------------


--------------------
韶光.    2020-12-06 12:12:34

 可以先准备直播了
--------------------


--------------------
Unknow    2020-12-06 12:13:23

    |  直播准备
    |
    |  -- 静 ai

 哇哇哇
--------------------


--------------------
Unknow    2020-12-06 12:14:00

    |  我女儿开始那几句秦腔出来，也把场子直接镇住了，她的嗓子真的很适合这种歌，声音一出来就能压住
    |
    |  -- echo

 哇 期待！！！！
--------------------


--------------------
Unknow    2020-12-06 12:14:35

    |  我女儿开始那几句秦腔出来，也把场子直接镇住了，她的嗓子真的很适合这种歌，声音一出来就能压住
    |
    |  -- echo

 你的记忆力也开始慢慢恢复了是吗
--------------------


--------------------
Jellykey    2020-12-06 12:17:23

    |  我女儿开始那几句秦腔出来，也把场子直接镇住了，她的嗓子真的很适合这种歌，声音一出来就能压住
    |
    |  -- echo

 会说你就多说点🤣我就不说了，顺着你的巩固一下我的记忆
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 12:19:11

    |  我女儿开始那几句秦腔出来，也把场子直接镇住了，她的嗓子真的很适合这种歌，声音一出来就能压住
    |
    |  -- echo

 静静天妒机能。这几首歌都很适合她，超级期待
--------------------


--------------------
echo    2020-12-06 12:19:55

 说到夜未央我就又要开始暴躁了，因为我的位置在姐姐们候场休息的椅子后面，其他不唱的姐姐就坐在那里休息嘛，然后我姐唱夜未央的时候！有一位姐姐站了起来！在我的视角里，她这一站起来把我姐挡的死死的！
--------------------


--------------------
不知情人士    2020-12-06 12:20:41

    |  我女儿开始那几句秦腔出来，也把场子直接镇住了，她的嗓子真的很适合这种歌，声音一出来就能压住
    |
    |  -- echo

 啊啊啊啊啊啊啊啊啊啊啊女鹅的repo可以再来一点！！！！
--------------------


--------------------
辛迪    2020-12-06 12:22:38

    |  我女儿开始那几句秦腔出来，也把场子直接镇住了，她的嗓子真的很适合这种歌，声音一出来就能压住
    |
    |  -- echo

 夜未央是谭咏麟的一首国语歌，粤语版叫《梦仍是一样》。jjz果然是校长歌迷，还曾经还在综艺里面唱过校长的名曲（广东话版本）。所以她什么时候会唱《女人花》，觉得特别适合她
--------------------


--------------------
echo    2020-12-06 12:29:07

    |  你的记忆力也开始慢慢恢复了是吗
    |
    |  -- Unknow

 我需要有人给我开个头，开个头我就能想起来一些，让我自己回想就只有一片空白😂😂
--------------------


--------------------
echo    2020-12-06 12:30:03

    |  会说你就多说点🤣我就不说了，顺着你的巩固一下我的记忆
    |
    |  -- Jellykey

 不得行了。到头了，有没有什么点再cue我一下，我需要有人提醒
--------------------


--------------------
一杯香蕉牛奶    2020-12-06 12:32:33

 哇塞  今天一进来 发现主页好高级啊
--------------------


--------------------
Jellykey    2020-12-06 12:33:32

    |  不得行了。到头了，有没有什么点再cue我一下，我需要有人提醒
    |
    |  -- echo

 我失语了，你女儿在涂口蓝
--------------------


--------------------
cherrie199    2020-12-06 12:34:50

 静静小红书直播了，快去
--------------------


--------------------
鱼丸子    2020-12-06 12:34:59

 静静今天蓝口  我跪了
--------------------


--------------------
一杯香蕉牛奶    2020-12-06 12:35:02

    |  葵杂志，六福珠宝，努力赚钱哦~~加油！！奥利给！！
    |
    |  -- Yisa黎珞

 葵葵加油～多赚钱 赚大钱～
--------------------


--------------------
一杯香蕉牛奶    2020-12-06 12:38:28

    |  我的repo真的没啥实质性的内容，因为我确实记不太清楚当时发生了什么，就只能记得一些自己的感受
    |
    |  -- echo

 多说说 你说的让人有现场感 虽然不知道唱了啥 但会觉得好期待
--------------------


--------------------
chen    2020-12-06 12:39:40

 高饱和度的口蓝😭
--------------------


--------------------
逝水无恨    2020-12-06 12:41:02

 秦腔看 repo 是黄土高坡吧？那应该是之前叮咯咙咚呛唱过的
  节目可能不会放，贴个原来节目的视频
--------------------


--------------------
一杯香蕉牛奶    2020-12-06 12:43:05

    |  我女儿开始那几句秦腔出来，也把场子直接镇住了，她的嗓子真的很适合这种歌，声音一出来就能压住
    |
    |  -- echo

 妈耶 相当期待了 夜未央没听过 但鸿雁真的好适合静静 我爸妈也特别喜欢这首歌
--------------------


--------------------
Jellykey    2020-12-06 12:43:51

    |  秦腔看 repo 是黄土高坡吧？那应该是之前叮咯咙咚呛唱过的
    |  节目可能不会放，贴个原来节目的视频
    |
    |  -- 逝水无恨

 不会放的话，播完我来放🤣如果我记得的话
--------------------


--------------------
已注销    2020-12-06 12:47:33

 感谢nj老师帮我做时间管理，4点之前我是不会出门的，要一直看直播，棒👍🏻
--------------------


--------------------
吃瓜    2020-12-06 12:48:49

    |  感谢nj老师帮我做时间管理，4点之前我是不会出门的，要一直看直播，棒👍🏻
    |
    |  -- 已注销

 真就要看到手机没电……
--------------------


--------------------
echo    2020-12-06 12:50:08

    |  秦腔看 repo 是黄土高坡吧？那应该是之前叮咯咙咚呛唱过的
    |  节目可能不会放，贴个原来节目的视频
    |
    |  -- 逝水无恨

 如果不放出来真的很遗憾，真的很好听！
--------------------


--------------------
echo    2020-12-06 12:50:26

    |  我失语了，你女儿在涂口蓝
    |
    |  -- Jellykey

 我女儿涂口蓝也很好看！！！
--------------------


--------------------
已注销    2020-12-06 13:06:14

    |  真就要看到手机没电……
    |
    |  -- 吃瓜

 评论有人说，手机有电，耳机没电了，哈哈哈哈
--------------------


--------------------
已注销    2020-12-06 13:07:24

    |  我女儿涂口蓝也很好看！！！
    |
    |  -- echo

 对！口蓝也好看！
--------------------


--------------------
SiofnaFan    2020-12-06 13:11:15

 🤦‍♀️临近中午突然瞌睡来了睡着了，结果梦到静静在直播，赶紧挣扎着睁眼，急忙点开抖音，发现真的在直播……
--------------------


--------------------
葵葵的大宝贝    2020-12-06 13:16:52

 浪姐2什么鬼  就清楚听到这几个字了
--------------------


--------------------
一杯香蕉牛奶    2020-12-06 13:20:51

 nj老师直播 喝个茉莉花茶 也想到葵 她一开始就想确认是不是鱼葵的花茶吧 绕一圈还是自己问了
--------------------


--------------------
Unknow    2020-12-06 13:22:17

    |  浪姐2什么鬼  就清楚听到这几个字了
    |
    |  -- 葵葵的大宝贝

 我也听到了，八卦之魂燃起
--------------------


--------------------
葵葵的大宝贝    2020-12-06 13:22:42

    |  我也听到了，八卦之魂燃起
    |
    |  -- Unknow

 确定是葵吗
--------------------


--------------------
cherrie199    2020-12-06 13:23:24

 我也听到了浪2，但没听出来是葵发的语音
--------------------


--------------------
葵葵的大宝贝    2020-12-06 13:23:52

    |  我也听到了浪2，但没听出来是葵发的语音
    |
    |  -- cherrie199

 听不出来
--------------------


--------------------
cherrie199    2020-12-06 13:30:42

    |  听不出来
    |
    |  -- 葵葵的大宝贝

 估计咱们错过了什么，好像有很清楚的：静静子
--------------------


--------------------
葵葵的大宝贝    2020-12-06 13:31:30

    |  估计咱们错过了什么，好像有很清楚的：静静子
    |
    |  -- cherrie199

 葵也很喜欢八卦的  浪姐2肯定会密切关注谁谁谁参加啥的
--------------------


--------------------
葵葵的大宝贝    2020-12-06 13:32:19

    |  估计咱们错过了什么，好像有很清楚的：静静子
    |
    |  -- cherrie199

 ch有人发了  绝对是葵的声音啊
--------------------


--------------------
cherrie199    2020-12-06 13:35:00

    |  葵也很喜欢八卦的  浪姐2肯定会密切关注谁谁谁参加啥的
    |
    |  -- 葵葵的大宝贝

 哈？我以为浪2联系她俩参加做飞行啥的呢，不会就为了八卦吧，葵葵子也忒有意思了
--------------------


--------------------
葵葵的大宝贝    2020-12-06 13:35:52

    |  哈？我以为浪2联系她俩参加做飞行啥的呢，不会就为了八卦吧，葵葵子也忒有意思了
    |
    |  -- cherrie199

 静姐语音回的是三好还是不一样的好 是啥意思
--------------------


--------------------
Deer    2020-12-06 13:36:07

    |  哈？我以为浪2联系她俩参加做飞行啥的呢，不会就为了八卦吧，葵葵子也忒有意思了
    |
    |  -- cherrie199

 哈哈哈哈 毕竟是那个为了听八卦可以从床上蹦起来的女人
--------------------


--------------------
cherrie199    2020-12-06 13:37:08

    |  静姐语音回的是三好还是不一样的好 是啥意思
    |
    |  -- 葵葵的大宝贝

 我去听了ch的录频，她好像是在八卦浪姐2
--------------------


--------------------
葵葵的大宝贝    2020-12-06 13:37:18

    |  哈哈哈哈 毕竟是那个为了听八卦可以从床上蹦起来的女人
    |
    |  -- Deer

 静静子  我打听了下果然浪姐2的那个，，，，听不清了
--------------------


--------------------
cherrie199    2020-12-06 13:37:51

    |  哈哈哈哈 毕竟是那个为了听八卦可以从床上蹦起来的女人
    |
    |  -- Deer

 在听那个录频，好像真就是八卦浪2，原来姐姐们跟我们一样，都在关注呀
--------------------


--------------------
韶光.    2020-12-06 13:37:53

 完了，我第一反应是葵知道这事又要说静静大条了哈哈哈哈
--------------------


--------------------
Deer    2020-12-06 13:37:56

    |  静静子  我打听了下果然浪姐2的那个，，，，听不清了
    |
    |  -- 葵葵的大宝贝

 哈哈 还打听了一下 牛逼呀 哈哈哈哈
--------------------


--------------------
chen    2020-12-06 13:39:09

    |  静静子  我打听了下果然浪姐2的那个，，，，听不清了
    |
    |  -- 葵葵的大宝贝

 感觉像是15G冲浪的葵给2G冲浪的静汇报啥八卦 😂
--------------------


--------------------
葵葵的大宝贝    2020-12-06 13:39:26

    |  在听那个录频，好像真就是八卦浪2，原来姐姐们跟我们一样，都在关注呀
    |
    |  -- cherrie199

 他们肯定会关注的  浪姐1那么轰动  浪2她们肯定也和我们一样八卦
--------------------


--------------------
cherrie199    2020-12-06 13:39:28

    |  静姐语音回的是三好还是不一样的好 是啥意思
    |
    |  -- 葵葵的大宝贝

 她回的我没听清楚
--------------------


--------------------
cherrie199    2020-12-06 13:40:12

    |  他们肯定会关注的  浪姐1那么轰动  浪2她们肯定也和我们一样八卦
    |
    |  -- 葵葵的大宝贝

 浪2看来厉害了，全网关注
--------------------


--------------------
吃瓜    2020-12-06 13:44:51

 明显是葵的声音啊，跟静在八卦浪姐2
  感觉静又要被葵吐槽了 233333
--------------------


--------------------
葵葵的大宝贝    2020-12-06 13:45:13

    |  明显是葵的声音啊，跟静在八卦浪姐2
    |  感觉静又要被葵吐槽了 233333
    |
    |  -- 吃瓜

 是的是的 很明显是葵的声音了
--------------------


--------------------
Jellykey    2020-12-06 13:46:18

    |  明显是葵的声音啊，跟静在八卦浪姐2
    |  感觉静又要被葵吐槽了 233333
    |
    |  -- 吃瓜

 哈哈哈哈哈，她别又吃了一堆假瓜，跟我女鹅分享
--------------------


--------------------
吃瓜    2020-12-06 13:46:23

    |  哈哈 还打听了一下 牛逼呀 哈哈哈哈
    |
    |  -- Deer

 问题是葵吃瓜基本就没吃对过，别把静也带歪了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-06 13:46:51

    |  明显是葵的声音啊，跟静在八卦浪姐2
    |  感觉静又要被葵吐槽了 233333
    |
    |  -- 吃瓜

 静静女士明显慌了😂😂😂😂
--------------------


--------------------
葵葵的大宝贝    2020-12-06 13:48:25

    |  问题是葵吃瓜基本就没吃对过，别把静也带歪了
    |
    |  -- 吃瓜

 哈哈哈  我们葵真可爱  还打听了一下  女人都是八卦的
--------------------


--------------------
Jellykey    2020-12-06 13:48:37

    |  静静女士明显慌了😂😂😂😂
    |
    |  -- Yisa黎珞

 我女儿就是个筛子🤣
--------------------


