--------------------
秃发雀丝    2020-12-01 23:17:11

    |  因为佳鸽在放吧
    |
    |  -- 蒜苔开出了鲜花

 在房间的时候好像也cue了一次
--------------------


--------------------
秃发雀丝    2020-12-01 23:18:08

    |  个人猜测：我觉得葵是注重隐私的，上次歌单被人扒，可能这次不想放，包括佳哥问她最近最喜欢听什
    |
    |  -- 努力码论文ing

 嗯……先问静 静说不记得
  问葵 答：没有
  离谱
--------------------


--------------------
努力码论文ing    2020-12-01 23:18:47

    |  嗯……先问静 静说不记得
    |  问葵 答：没有
    |  离谱
    |
    |  -- 秃发雀丝

 两人都不想说？？？离谱
--------------------


--------------------
秃发雀丝    2020-12-01 23:23:06

    |  两人都不想说？？？离谱
    |
    |  -- 努力码论文ing

 另外我觉着静静很喜欢Versace on the floor这歌 可能单纯就是喜欢旋律而已🤪跟词关系不大 因为每次看她都只记得那几个单词hhhh 溜了溜了
--------------------


--------------------
努力码论文ing    2020-12-01 23:29:00

    |  另外我觉着静静很喜欢Versace on the floor这歌 可能单纯就是喜欢旋律而已🤪跟词关系不大 因为
    |
    |  -- 秃发雀丝

 倒也不一定，，就像有些歌我不记得歌词，但是我大致知道歌词是啥。  溜了溜了
--------------------


--------------------
蒜苔开出了鲜花    2020-12-01 23:43:53

 楼上两个溜来溜去是要组个六六cp吗
--------------------


--------------------
秃发雀丝    2020-12-01 23:53:42

    |  楼上两个溜来溜去是要组个六六cp吗
    |
    |  -- 蒜苔开出了鲜花

 只不过是强烈的求生欲[666][666]😆
--------------------


--------------------
努力码论文ing    2020-12-02 00:03:05

    |  只不过是强烈的求生欲[666][666]😆
    |
    |  -- 秃发雀丝

 哈哈，不怕不怕。我觉得葵大概率不会在直播的时候放自己私人歌单的歌了。没事，反正私下她们会放。
--------------------


--------------------
SiofnaFan    2020-12-02 00:03:32

 睡前干脆把今天的直播录屏都分享出来好了。
  这个是中午的美妆直播。
  
  复制这段内容后打开百度网盘App，操作更方便哦。
  链接：
--------------------


--------------------
SiofnaFan    2020-12-02 00:04:45

 这个是饭前车上的直播。刚好赶上下班时间点，消息滞后了，所以差得有点多。大约9分钟。
  
  复制这段内容后打开百度网盘App，操作更方便哦。
  链接：
--------------------


--------------------
SiofnaFan    2020-12-02 00:05:32

 没有时间爬楼盖楼的一天。
  姐妹们晚安😴
  明天继续啊宁静老师！😍
--------------------


--------------------
韶光.    2020-12-02 00:12:41

 晚安，希望今天也有这么多直播看
--------------------


--------------------
笑忘书    2020-12-02 00:28:13

  https://img9.doubanio.com/view/richtext/large/public/p39660364.jpg
 高清同框图🈚️实在太难了🤦🏻‍♀️
--------------------


--------------------
笑忘书    2020-12-02 00:28:46

  https://img9.doubanio.com/view/richtext/large/public/p39660406.jpg
 附送一个傻子葵
--------------------


--------------------
笑忘书    2020-12-02 00:29:34

  https://img2.doubanio.com/view/richtext/large/public/p39660483.jpg
 以及一个憨憨葵
--------------------


--------------------
秃发雀丝    2020-12-02 00:31:27

    |  高清同框图🈚️实在太难了🤦🏻‍♀️
    |
    |  -- 笑忘书

 你太敬业了 半夜开工
--------------------


--------------------
笑忘书    2020-12-02 00:38:25

    |  你太敬业了 半夜开工
    |
    |  -- 秃发雀丝

 已经收工了，挑了一晚上图挑得眼花，只有这几张😂
--------------------


--------------------
echo    2020-12-02 00:38:34

    |  高清同框图🈚️实在太难了🤦🏻‍♀️
    |
    |  -- 笑忘书

 你开始上班了啊
--------------------


--------------------
Shirley Tian    2020-12-02 00:44:20

    |  以及一个憨憨葵
    |
    |  -- 笑忘书

 好乖好帅！！
--------------------


--------------------
Shirley Tian    2020-12-02 00:45:35

    |  高清同框图🈚️实在太难了🤦🏻‍♀️
    |
    |  -- 笑忘书

 可可爱爱～
--------------------


--------------------
已注销    2020-12-02 00:58:06

  https://img9.doubanio.com/view/richtext/raw/public/p39662864.jpg
 就真的存在第四次直播，一场没有任何一个人看到的直播
--------------------


--------------------
Shirley Tian    2020-12-02 00:59:55

    |  就真的存在第四次直播，一场没有任何一个人看到的直播
    |
    |  -- 已注销

 这是啥？
--------------------


--------------------
已注销    2020-12-02 01:02:13

    |  这是啥？
    |
    |  -- Shirley Tian

 第二场车上直播之后，静静下车应该又直播了一次，她自述这场很短，带上了粉丝送的小头箍，也许是太短了没人发现就结束了，也许是nj老师忘了点开始，她又看不清屏幕，就。。。自己以为她直播了
--------------------


--------------------
echo    2020-12-02 01:03:51

    |  就真的存在第四次直播，一场没有任何一个人看到的直播
    |
    |  -- 已注销

 我们在门口看到她举着手机还以为她在直播，赶紧打开dy去看发现没有。原来是宁忘了开了啊
--------------------


--------------------
已注销    2020-12-02 01:04:59

    |  我们在门口看到她举着手机还以为她在直播，赶紧打开dy去看发现没有。原来是宁忘了开了啊
    |
    |  -- echo

 憨憨静，真是喜剧人，就自己举着手机，然后还叨叨咕咕吧
--------------------


--------------------
Shirley Tian    2020-12-02 01:06:02

    |  第二场车上直播之后，静静下车应该又直播了一次，她自述这场很短，带上了粉丝送的小头箍，也许是
    |
    |  -- 已注销

 哈哈哈哈哈，soga.
--------------------


--------------------
秃发雀丝    2020-12-02 01:17:30

    |  就真的存在第四次直播，一场没有任何一个人看到的直播
    |
    |  -- 已注销

 好憨好可爱咋回事 好了相信你了 有四次直播
--------------------


--------------------
无敌小锤头    2020-12-02 01:48:22

 她指头包着一个，受伤了？
--------------------


--------------------
兔兔推土机    2020-12-02 01:54:48

    |  打扰各位了，一直潜水也没说过什么话，来了也是带着一堆麻烦过来一堆瞎解释，当个cp粉不容易，你
    |
    |  -- 看你个鬼

 允许你难过24小时.过后支棱起来. 为那几人不值得. 看看姐姐多美好
--------------------


--------------------
不知情人士    2020-12-02 01:58:23

    |  她指头包着一个，受伤了？
    |
    |  -- 无敌小锤头

 说是下午被水烫到了
--------------------


--------------------
Deer    2020-12-02 06:08:44

 早呀
--------------------


--------------------
Deer    2020-12-02 06:08:54

    |  你睡吧，我们有值班的😂
    |
    |  -- Yisa黎珞

 哈哈哈哈好的呢
--------------------


--------------------
我不是谁    2020-12-02 06:43:29

    |  第二场车上直播之后，静静下车应该又直播了一次，她自述这场很短，带上了粉丝送的小头箍，也许是
    |
    |  -- 已注销

 那好吧。也别提醒她了，静静已经超级努力了。
--------------------


--------------------
九儿    2020-12-02 06:52:49

    |  第二场车上直播之后，静静下车应该又直播了一次，她自述这场很短，带上了粉丝送的小头箍，也许是
    |
    |  -- 已注销

 哈哈哈，喜剧人，原来如此😂
--------------------


--------------------
漠漠yt    2020-12-02 07:19:46

 早ﾉ☀
--------------------


--------------------
笑忘书    2020-12-02 07:28:06

    |  你开始上班了啊
    |
    |  -- echo

 😂惯例睡前放图
--------------------


--------------------
SiofnaFan    2020-12-02 07:47:11

    |  附送一个傻子葵
    |
    |  -- 笑忘书

 真的傻乎乎的🤣🤣🤣
--------------------


--------------------
SiofnaFan    2020-12-02 07:47:37

    |  高清同框图🈚️实在太难了🤦🏻‍♀️
    |
    |  -- 笑忘书

 酷～
--------------------


--------------------
SiofnaFan    2020-12-02 07:48:03

    |  以及一个憨憨葵
    |
    |  -- 笑忘书

 还蛮可爱？
--------------------


--------------------
SiofnaFan    2020-12-02 07:48:30

    |  就真的存在第四次直播，一场没有任何一个人看到的直播
    |
    |  -- 已注销

 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-02 08:43:39

 哈哈哈，还真有一场忘了开直播的直播🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 08:44:28

    |  哈哈哈，还真有一场忘了开直播的直播🤣
    |
    |  -- 吃瓜

 宁静老师开了四次，没说错
--------------------


--------------------
笑忘书    2020-12-02 08:46:41

    |  还蛮可爱？
    |
    |  -- SiofnaFan

 这张是我最满意的一张🤦🏻‍♀️
--------------------


--------------------
吃瓜    2020-12-02 08:48:17

    |  宁静老师开了四次，没说错
    |
    |  -- Yisa黎珞

 西安站她是去当喜剧人的，头天直播穿反衣服、第二天直播忘开dy🤣
--------------------


--------------------
SiofnaFan    2020-12-02 08:50:26

    |  这张是我最满意的一张🤦🏻‍♀️
    |
    |  -- 笑忘书

 “怪”霞霞表情太丰富🤣
--------------------


--------------------
SiofnaFan    2020-12-02 08:50:46

    |  西安站她是去当喜剧人的，头天直播穿反衣服、第二天直播忘开dy🤣
    |
    |  -- 吃瓜

 让我们猜猜今天宁静老师欢乐喜剧人第三弹的内容🤣
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 08:54:14

    |  憨憨静，真是喜剧人，就自己举着手机，然后还叨叨咕咕吧
    |
    |  -- 已注销

 妈呀 想象了下这个场面 我要被笑死啊
--------------------


--------------------
韶光.    2020-12-02 09:00:45

 早，美好的一天开始了
--------------------


--------------------
Unknow    2020-12-02 09:02:07

    |  我们在门口看到她举着手机还以为她在直播，赶紧打开dy去看发现没有。原来是宁忘了开了啊
    |
    |  -- echo

 。。。。。这都行，所以又再车上开了一次是吗
--------------------


--------------------
漠漠yt    2020-12-02 09:16:08

 我想dream一个 姐姐演一部电影 葵唱ost 参加颁奖典礼 一起走红毯🐮🐮
--------------------


--------------------
秃发雀丝    2020-12-02 09:23:50

 她没开dy那是开了个啥 总得有画面吧😣百思不得其解
--------------------


--------------------
疯zi损    2020-12-02 09:28:20

    |  她没开dy那是开了个啥 总得有画面吧😣百思不得其解
    |
    |  -- 秃发雀丝

 应该是开了dy，只不过在预览状态，没播出去
--------------------


--------------------
Unknow    2020-12-02 09:29:21

    |  我想dream一个 姐姐演一部电影 葵唱ost 参加颁奖典礼 一起走红毯🐮🐮
    |
    |  -- 漠漠yt

 还不如梦flow合体跨年呢
--------------------


--------------------
秃发雀丝    2020-12-02 09:37:19

    |  应该是开了dy，只不过在预览状态，没播出去
    |
    |  -- 疯zi损

 还能这样的么😌😌😌长见识了
--------------------


--------------------
minimum    2020-12-02 09:46:13

    |  还不如梦flow合体跨年呢
    |
    |  -- Unknow

 大哥没有跨年的行程🤪
--------------------


--------------------
Unknow    2020-12-02 09:51:40

    |  大哥没有跨年的行程🤪
    |
    |  -- minimum

 梦碎的太快。。。。
--------------------


--------------------
漠漠yt    2020-12-02 09:52:25

    |  还不如梦flow合体跨年呢
    |
    |  -- Unknow

 看到你梦碎
--------------------


--------------------
Unknow    2020-12-02 09:54:35

    |  看到你梦碎
    |
    |  -- 漠漠yt

 我改成flow合体。。。这样梦碎就追不上我了🤪
--------------------


--------------------
吃瓜    2020-12-02 09:56:42

    |  我改成flow合体。。。这样梦碎就追不上我了🤪
    |
    |  -- Unknow

 杭州不刚合体过吗？你这是在做第二场?
--------------------


--------------------
Unknow    2020-12-02 09:58:30

    |  杭州不刚合体过吗？你这是在做第二场?
    |
    |  -- 吃瓜

 昂 我要看他们表演flow 想听霞霞子的rap
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 10:34:02

 傍晚不夜城快闪，吃瓜不信瓜
--------------------


--------------------
朝时明雨    2020-12-02 10:35:33

    |  我想dream一个 姐姐演一部电影 葵唱ost 参加颁奖典礼 一起走红毯🐮🐮
    |
    |  -- 漠漠yt

 我好久之前就在dream了
--------------------


--------------------
Unknow    2020-12-02 10:37:47

    |  傍晚不夜城快闪，吃瓜不信瓜
    |
    |  -- Yisa黎珞

 不夜城好大的。。。。
--------------------


--------------------
卢妍mm    2020-12-02 10:39:17

    |  傍晚不夜城快闪，吃瓜不信瓜
    |
    |  -- Yisa黎珞

 之前静静说过的啊，在不夜城有快闪
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 10:42:30

    |  之前静静说过的啊，在不夜城有快闪
    |
    |  -- 卢妍mm

 我的重点是傍晚😂时间啊姐妹
--------------------


--------------------
哇咔咔呀    2020-12-02 10:55:15

    |  梦碎的太快。。。。
    |
    |  -- Unknow

 耳畔传来“咣叽啪”一声😄
--------------------


--------------------
哇咔咔呀    2020-12-02 10:58:49

    |  傍晚不夜城快闪，吃瓜不信瓜
    |
    |  -- Yisa黎珞

 这么嗨啊。那这次飞行多了参与人多了，也许能搞成。就是不夜城是步行街，她们要周密地撤退上车路线哦😂
--------------------


--------------------
哎呀脑瓜疼    2020-12-02 11:02:48

 有注意j说 “讨厌”那段么
--------------------


--------------------
可乐啵    2020-12-02 11:03:35

    |  傍晚不夜城快闪，吃瓜不信瓜
    |
    |  -- Yisa黎珞

 西安怎么感觉安排的这么满呦，但是看静静地状态感觉这些行程好有意思
--------------------


--------------------
吃瓜    2020-12-02 11:09:35

    |  有注意j说 “讨厌”那段么
    |
    |  -- 哎呀脑瓜疼

 葵说她天天怀孕像孕妇那里？
--------------------


--------------------
Deer    2020-12-02 11:13:18

    |  西安怎么感觉安排的这么满呦，但是看静静地状态感觉这些行程好有意思
    |
    |  -- 可乐啵

 哈哈 跟喜欢的人一起去市中心 真好呀
--------------------


--------------------
无敌小锤头    2020-12-02 11:19:07

 静静这两天都在直播，不知道她的毛线打到哪里了
--------------------


--------------------
不知情人士    2020-12-02 11:22:03

    |  静静这两天都在直播，不知道她的毛线打到哪里了
    |
    |  -- 无敌小锤头

 打毛线哪有直播好玩，可别让她想起来还有打毛线这回事🤣
--------------------


--------------------
韶光.    2020-12-02 11:22:11

 看来跨年是要合体了
--------------------


--------------------
葵葵的大宝贝    2020-12-02 11:22:31

    |  看来跨年是要合体了
    |
    |  -- 韶光.

 是的  官宣了
--------------------


--------------------
吃瓜    2020-12-02 11:23:56

    |  静静这两天都在直播，不知道她的毛线打到哪里了
    |
    |  -- 无敌小锤头

 有直播了还要什么毛线~
--------------------


--------------------
吃瓜    2020-12-02 11:24:26

    |  是的  官宣了
    |
    |  -- 葵葵的大宝贝

 芒果官宣有X团了？
--------------------


--------------------
葵葵的大宝贝    2020-12-02 11:24:54

    |  芒果官宣有X团了？
    |
    |  -- 吃瓜

 有  你搜广场就能看到了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 11:25:28

  https://img2.doubanio.com/view/richtext/large/public/p39689013.jpg
 这算定了吧，还能dream一个一起跨年
--------------------


--------------------
韶光.    2020-12-02 11:25:46

 挺好的，跨年还能一起过
--------------------


--------------------
Unknow    2020-12-02 11:27:03

    |  打毛线哪有直播好玩，可别让她想起来还有打毛线这回事🤣
    |
    |  -- 不知情人士

 是的 有打毛线的时间，咱开直播吧，或者边直播边打毛线也行啊
--------------------


--------------------
minimum    2020-12-02 11:27:49

 长沙站时间那么长，应该要排至少一首唱跳的团歌，跨年晚会可以用
--------------------


--------------------
Unknow    2020-12-02 11:29:00

    |  长沙站时间那么长，应该要排至少一首唱跳的团歌，跨年晚会可以用
    |
    |  -- minimum

 跨年还是安安静静的唱歌吧 别唱跳了
--------------------


--------------------
minimum    2020-12-02 11:30:31

    |  跨年还是安安静静的唱歌吧 别唱跳了
    |
    |  -- Unknow

 反正唱跳都是假唱
--------------------


--------------------
哇咔咔呀    2020-12-02 11:33:34

    |  跨年还是安安静静的唱歌吧 别唱跳了
    |
    |  -- Unknow

 就🥭历来跨年那个风格，不跳都不可能😂
--------------------


--------------------
minimum    2020-12-02 11:34:27

 浪2如果上星就是1月1号开播或者8号（双十二晚会嗨唱可能停播一周
  正好浪1跨年解散
--------------------


--------------------
极度卑V    2020-12-02 11:34:37

    |  长沙站时间那么长，应该要排至少一首唱跳的团歌，跨年晚会可以用
    |
    |  -- minimum

 这个月大家都很忙 唱跳不保险
--------------------


--------------------
秃发雀丝    2020-12-02 11:34:43

 跨年不唱跳不太可能吧 热热闹闹的 更合适的
--------------------


--------------------
chen    2020-12-02 11:35:02

    |  反正唱跳都是假唱
    |
    |  -- minimum

 看到这句 莫名想笑😂
--------------------


--------------------
吃瓜    2020-12-02 11:35:07

 哦也，又多了个合体的，不过千万别是无价之姐……
--------------------


--------------------
minimum    2020-12-02 11:35:11

    |  这个月大家都很忙 唱跳不保险
    |
    |  -- 极度卑V

 长沙站要录制6天
--------------------


--------------------
极度卑V    2020-12-02 11:39:20

    |  长沙站要录制6天
    |
    |  -- minimum

 浪姐公演 她们一首歌要练很久啊 7人团要是不齐太明显了
--------------------


--------------------
秃发雀丝    2020-12-02 11:45:14

    |  浪2如果上星就是1月1号开播或者8号（双十二晚会嗨唱可能停播一周
    |  正好浪1跨年解散
    |
    |  -- minimum

 解散🤧🤧🤧
--------------------


--------------------
minimum    2020-12-02 11:49:28

    |  浪姐公演 她们一首歌要练很久啊 7人团要是不齐太明显了
    |
    |  -- 极度卑V

 简单点的应该要搞一个吧，觉得长沙的终极演唱会不会全部站桩唱歌，会有舞台
  排个姐就要上天了的那种，简单
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 11:49:55

    |  浪2如果上星就是1月1号开播或者8号（双十二晚会嗨唱可能停播一周
    |  正好浪1跨年解散
    |
    |  -- minimum

 上面还在开心跨年合体
  这里理智冷静：跨年解散
  哈哈哈哈哈～
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 11:51:31

    |  跨年还是安安静静的唱歌吧 别唱跳了
    |
    |  -- Unknow

 七个人，安安静静地也不知道唱啥好
  搞个四重唱？
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 11:53:02

    |  是的 有打毛线的时间，咱开直播吧，或者边直播边打毛线也行啊
    |
    |  -- Unknow

 在线教学勾针吗
  我可以喊我妈看，可能还能交流下花式
--------------------


--------------------
哈哈一笑很倾城    2020-12-02 11:53:12

 一起跨年好开心哦
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 11:53:21

    |  上面还在开心跨年合体
    |  这里理智冷静：跨年解散
    |  哈哈哈哈哈～
    |
    |  -- 蒜苔开出了鲜花

 叉出她去😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-02 11:54:13

    |  一起跨年好开心哦
    |
    |  -- 哈哈一笑很倾城

 不知道我姐这次会不会有自己的剧本
--------------------


