--------------------
蒜苔开出了鲜花    2020-12-02 19:30:40

    |  你怎么不早点吼
    |
    |  -- minimum

 上面不是有人吼了吗
--------------------


--------------------
韶光.    2020-12-02 19:38:03

    |  不仅接话 还看人了 用圆珠笔那 还让先在纸上画一画 如果没看 咋知道呢
    |
    |  -- 漠漠yt

 两个人互相宠，这是什么绝美的感情
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 19:39:13

 有静葵，侵删
--------------------


--------------------
郡姨的麻袋    2020-12-02 19:39:47

    |  所以她输了后那句“你的心不会痛吗？”一定是对静静说的，但突然又怂了不敢认 233333
    |
    |  -- 吃瓜

 我也觉得从语境看，像是说的静姐(*°∀°)=3
--------------------


--------------------
Deer    2020-12-02 19:40:14

 路演repo   台上一开始静静子在最后面站着，然后郁老师把静静子拉到前面了
--------------------


--------------------
疯zi损    2020-12-02 19:44:13

 带手套，小抄打了个寂寞
--------------------


--------------------
echo    2020-12-02 19:48:53

 看个快闪真的好费粉丝，看完腰疼腿疼嗓子疼😶😶😶
--------------------


--------------------
不知情人士    2020-12-02 19:49:41

  https://img9.doubanio.com/view/richtext/large/public/p39754964.jpg
 静静居然更新微博了！！！！！
  后面有个若隐若现的粉帽子哈哈哈哈哈哈
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 19:50:13

    |  看个快闪真的好费粉丝，看完腰疼腿疼嗓子疼😶😶😶
    |
    |  -- echo

 你看见啥了
--------------------


--------------------
Unknow    2020-12-02 19:51:29

    |  看个快闪真的好费粉丝，看完腰疼腿疼嗓子疼😶😶😶
    |
    |  -- echo

 这会可能要废点脑子了 来回忆下 给大家发个repo
--------------------


--------------------
已注销    2020-12-02 19:51:34

    |  静静居然更新微博了！！！！！
    |  后面有个若隐若现的粉帽子哈哈哈哈哈哈
    |
    |  -- 不知情人士

 姐妹好眼力！
--------------------


--------------------
不知情人士    2020-12-02 19:52:39

    |  姐妹好眼力！
    |
    |  -- 已注销

 等等那个帽子怎么不像葵的……🙊
--------------------


--------------------
韶光.    2020-12-02 19:53:19

 静静今天居然发微博了，看来是真的开心
--------------------


--------------------
已注销    2020-12-02 19:53:24

    |  等等那个帽子怎么不像葵的……🙊
    |
    |  -- 不知情人士

 还有谁这么粉！
--------------------


--------------------
吃瓜    2020-12-02 19:53:51

    |  看个快闪真的好费粉丝，看完腰疼腿疼嗓子疼😶😶😶
    |
    |  -- echo

 赶紧说说~
--------------------


--------------------
echo    2020-12-02 19:57:36

 我滑跪道歉！我没有脑子！我脑子里面只有我崽真好看，真帅，真可爱
--------------------


--------------------
秃发雀丝    2020-12-02 19:58:29

 wb留言我竟然成宁静老师铁粉了emmm😂😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 19:59:12

    |  我滑跪道歉！我没有脑子！我脑子里面只有我崽真好看，真帅，真可爱
    |
    |  -- echo

 你们i静怎么回事，让我想到了杭州，repo全是牛逼
--------------------


--------------------
柳微微    2020-12-02 19:59:32

    |  等等那个帽子怎么不像葵的……🙊
    |
    |  -- 不知情人士

 3是她的，粉帽子中间是圈黑的
--------------------


--------------------
已注销    2020-12-02 20:00:22

    |  我滑跪道歉！我没有脑子！我脑子里面只有我崽真好看，真帅，真可爱
    |
    |  -- echo

 本楼之光你咋了，你你你。。。。
--------------------


--------------------
echo    2020-12-02 20:00:32

    |  你们i静怎么回事，让我想到了杭州，repo全是牛逼
    |
    |  -- Yisa黎珞

 🐷老师全程揣了一个热水袋在那里
--------------------


--------------------
吃瓜    2020-12-02 20:02:00

    |  我滑跪道歉！我没有脑子！我脑子里面只有我崽真好看，真帅，真可爱
    |
    |  -- echo

 为什么你啥都带了就是没带最重要的啊~~~全楼的指望啊~~~
--------------------


--------------------
秃发雀丝    2020-12-02 20:02:42

    |  🐷老师全程揣了一个热水袋在那里
    |
    |  -- echo

 你再冷静一下搜索下记忆 昂？？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 20:08:19

 葵蹦迪静静站旁边
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 20:09:42

 静葵回去路透
--------------------


--------------------
卢妍mm    2020-12-02 20:12:22

    |  还有谁这么粉！
    |
    |  -- 已注销

 葵的红衣服啊
--------------------


--------------------
echo    2020-12-02 20:13:28

 静静刚上花车一直一个人在后面，然后🐠老师看到之后把她拉了上来。感谢🐠老师
--------------------


--------------------
卢妍mm    2020-12-02 20:13:53

    |  我滑跪道歉！我没有脑子！我脑子里面只有我崽真好看，真帅，真可爱
    |
    |  -- echo

 之前千叮咛万嘱咐让你带上，让你带上，哈哈哈哈
--------------------


--------------------
已注销    2020-12-02 20:16:14

    |  葵的红衣服啊
    |
    |  -- 卢妍mm

  https://img1.doubanio.com/view/richtext/large/public/p39758139.jpg
 这是粉啊
--------------------


--------------------
已注销    2020-12-02 20:16:54

    |  🐷老师全程揣了一个热水袋在那里
    |
    |  -- echo

 那竟然是热水袋？？我以为一直玩具鸭子
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 20:18:18

  https://img2.doubanio.com/view/richtext/large/public/p39758442.jpg
 相视一笑
--------------------


--------------------
已注销    2020-12-02 20:18:55

  https://img3.doubanio.com/view/richtext/large/public/p39758500.jpg
 各种同框各种对视各种甜
--------------------


--------------------
卢妍mm    2020-12-02 20:19:12

    |  这是粉啊
    |
    |  -- 已注销

 粉红😂，所以后面是葵对吧
--------------------


--------------------
已注销    2020-12-02 20:19:44

    |  粉红😂，所以后面是葵对吧
    |
    |  -- 卢妍mm

 应该是，其他姐姐再没有粉色的了
--------------------


--------------------
柳微微    2020-12-02 20:20:08

    |  粉红😂，所以后面是葵对吧
    |
    |  -- 卢妍mm

 是的！！
--------------------


--------------------
松鼠与熊    2020-12-02 20:20:47

    |  相视一笑
    |
    |  -- Yisa黎珞

 甜死我了
--------------------


--------------------
葵葵的大宝贝    2020-12-02 20:21:32

    |  静静刚上花车一直一个人在后面，然后🐠老师看到之后把她拉了上来。感谢🐠老师
    |
    |  -- echo

 这是啥意思没看懂
--------------------


--------------------
葵葵的大宝贝    2020-12-02 20:21:53

    |  那竟然是热水袋？？我以为一直玩具鸭子
    |
    |  -- 已注销

 是的，全程抱着
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 20:22:52

  https://img1.doubanio.com/view/richtext/large/public/p39758949.jpg
 另一角度
--------------------


--------------------
Deer    2020-12-02 20:24:12

    |  相视一笑
    |
    |  -- Yisa黎珞

 我女儿真的栽了，我女儿被🐷拱了😤
--------------------


--------------------
元素周期表51号    2020-12-02 20:24:19

    |  静静刚上花车一直一个人在后面，然后🐠老师看到之后把她拉了上来。感谢🐠老师
    |
    |  -- echo

 repo cp又出现了么😢啥都看不到但就是甜甜甜
--------------------


--------------------
朝时明雨    2020-12-02 20:25:31

 就真的栽了吧
--------------------


--------------------
人间造梦    2020-12-02 20:27:04

    |  相视一笑
    |
    |  -- Yisa黎珞

 太甜了太甜了
--------------------


--------------------
已注销    2020-12-02 20:27:56

  https://img1.doubanio.com/view/richtext/large/public/p39759718.jpg
 酷酷的nj老师
--------------------


--------------------
cherrie199    2020-12-02 20:31:22

    |  相视一笑
    |
    |  -- Yisa黎珞

 我的天，好甜，静静在台上真喜欢盯着葵
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 20:31:23

  https://img1.doubanio.com/view/richtext/large/public/p39760299.jpg
 图源超话，打起精神，侵删
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 20:31:34

  https://img3.doubanio.com/view/richtext/large/public/p39760351.jpg
 图源超话，打起精神，侵删
--------------------


--------------------
韶光.    2020-12-02 20:32:09

 今天糖分超标了，需要胰岛素
--------------------


--------------------
鱼丸子    2020-12-02 20:33:33

    |  图源超话，打起精神，侵删
    |
    |  -- Yisa黎珞

 背靠背~
--------------------


--------------------
哇咔咔呀    2020-12-02 20:34:25

    |  今天糖分超标了，需要胰岛素
    |
    |  -- 韶光.

 我指标还成。可以等个回程直播😁
--------------------


--------------------
朝时明雨    2020-12-02 20:35:41

    |  今天糖分超标了，需要胰岛素
    |
    |  -- 韶光.

 还好我低血糖
--------------------


--------------------
卢妍mm    2020-12-02 20:37:34

 battle
--------------------


--------------------
韶光.    2020-12-02 20:39:24

    |  我指标还成。可以等个回程直播😁
    |
    |  -- 哇咔咔呀

 我还可以！只要直播我就可以
--------------------


--------------------
muki    2020-12-02 20:41:59

    |  相视一笑
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊啊啊啊啊🆘啊啊啊啊啊啊啊啊甜甜甜！！！！！！！！！！！！！！！啊啊啊啊啊
--------------------


--------------------
漠漠yt    2020-12-02 20:42:31

    |  各种同框各种对视各种甜
    |
    |  -- 已注销

 错过直播 哪儿能看
--------------------


--------------------
已注销    2020-12-02 20:44:32

    |  错过直播 哪儿能看
    |
    |  -- 漠漠yt

 私你了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 20:44:41

  https://img9.doubanio.com/view/richtext/raw/public/p39762144.jpg
 暖心🐷
--------------------


--------------------
minimum    2020-12-02 20:46:51

    |  暖心🐷
    |
    |  -- Yisa黎珞

 浪姐的时候，是静姐把葵🐷往前推
--------------------


--------------------
吃瓜    2020-12-02 20:47:56

    |  今天糖分超标了，需要胰岛素
    |
    |  -- 韶光.

 我还在等第二场直播
--------------------


--------------------
韶光.    2020-12-02 20:48:55

 葵唱到“只怕我自己会爱上你”就去拉静静了
--------------------


--------------------
卢妍mm    2020-12-02 20:48:59

 暂时没啥了吧，凑空赶紧🚿🚿去
--------------------


--------------------
韶光.    2020-12-02 20:49:03

    |  我还在等第二场直播
    |
    |  -- 吃瓜

 我也是
--------------------


--------------------
漠漠yt    2020-12-02 20:49:36

    |  私你了
    |
    |  -- 已注销

 😘😘
--------------------


--------------------
鱼丸子    2020-12-02 20:49:40

    |  https://m.weibo.cn/1794566134/4577784192052501   battle
    |
    |  -- 卢妍mm

 好暖~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 20:51:15

 battle2 🐷成串场了
--------------------


--------------------
Deer    2020-12-02 20:53:20

    |  暖心🐷
    |
    |  -- Yisa黎珞

 图片翻译    只怕我禁不自禁爱上你 唱这句歌词时开始找静 顺便把静拉前面
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 20:53:46

  https://img9.doubanio.com/view/richtext/large/public/p39763556.jpg
 静葵站姿有点豪放
--------------------


--------------------
Deer    2020-12-02 20:54:25

    |  静葵站姿有点豪放
    |
    |  -- Yisa黎珞

 在争1🤓
--------------------


--------------------
Deer    2020-12-02 20:54:36

    |  暂时没啥了吧，凑空赶紧🚿🚿去
    |
    |  -- 卢妍mm

 我已经洗过了哈哈哈
--------------------


--------------------
吃瓜    2020-12-02 20:54:44

    |  http://weibointl.api.weibo.com/share/187511494.html?weibo_id=4577786071622141 battle2 🐷
    |
    |  -- Yisa黎珞

 歪个楼，其实我觉得葵的控场能力不错，可以发展下主持人的副业 233333
--------------------


--------------------
元素周期表51号    2020-12-02 20:54:47

    |  http://weibointl.api.weibo.com/share/187511494.html?weibo_id=4577786071622141 battle2 🐷
    |
    |  -- Yisa黎珞

 哈哈哈哈哈哈静葵两个大嗓门真的不得了，屋顶给你掀了，很对味儿
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 20:55:15

    |  歪个楼，其实我觉得葵的控场能力不错，可以发展下主持人的副业 233333
    |
    |  -- 吃瓜

 我也觉得控场能力不错，可能多年跑酒吧练出来的
--------------------


--------------------
鱼丸子    2020-12-02 20:56:17

 我突然想问静静戴着手套那记小抄有什么用😂
--------------------


--------------------
吃瓜    2020-12-02 20:57:37

    |  我突然想问静静戴着手套那记小抄有什么用😂
    |
    |  -- 鱼丸子

 要不都在说她今天直播又喜剧人了呢，抄了一手的大抄，结果戴了手套啥啥都看不到 233333
--------------------


--------------------
Unknow    2020-12-02 20:59:49

    |  我突然想问静静戴着手套那记小抄有什么用😂
    |
    |  -- 鱼丸子

 保暖比较重要
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 21:00:23

  https://img3.doubanio.com/view/richtext/large/public/p39764480.jpg
 图源id郁可唯的口红，侵删
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 21:00:37

  https://img9.doubanio.com/view/richtext/large/public/p39764526.jpg
 图源id郁可唯的口红，侵删
--------------------


--------------------
已注销    2020-12-02 21:00:45

    |  我突然想问静静戴着手套那记小抄有什么用😂
    |
    |  -- 鱼丸子

 老喜剧人了
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 21:01:00

  https://img9.doubanio.com/view/richtext/large/public/p39764576.jpg
 图源id郁可唯的口红，侵删
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 21:01:24

  https://img1.doubanio.com/view/richtext/large/public/p39764637.jpg
 图源id郁可唯的口红，侵删
--------------------


--------------------
起名废柴星人    2020-12-02 21:02:20

    |  要不都在说她今天直播又喜剧人了呢，抄了一手的大抄，结果戴了手套啥啥都看不到 233333
    |
    |  -- 吃瓜

 不要揭穿我女儿，人家没准是不需要小抄了呢！！！！！！！
--------------------


--------------------
吃瓜    2020-12-02 21:03:24

    |  图源id郁可唯的口红，侵删
    |
    |  -- Yisa黎珞

 这俩是在比谁站姿更豪放吗？23333
--------------------


--------------------
哇咔咔呀    2020-12-02 21:07:51

    |  这俩是在比谁站姿更豪放吗？23333
    |
    |  -- 吃瓜

 这架势，不喝三碗都不合适😂😂
--------------------


--------------------
cherrie199    2020-12-02 21:08:30

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 单膝蹲下邀请静静到前面？好浪漫哦(´-ω-`)
--------------------


--------------------
igeko    2020-12-02 21:08:32

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 真的吗 我还以为就是拉过去😂
--------------------


--------------------
柳微微    2020-12-02 21:08:46

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 太甜了吧！？？？！！！
--------------------


--------------------
玉米软糖和果冻    2020-12-02 21:09:13

    |  真的吗 我还以为就是拉过去😂
    |
    |  -- igeko

 拉了 但是xxz半蹲了 做了一个邀请的姿势 静静子一直在后面晃 😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 21:09:32

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 天呐，真的吗，好浪漫
--------------------


--------------------
人间造梦    2020-12-02 21:10:04

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 woc？这是我们可以看到的吗？🆘这也太浪漫了，葵太会了太会了😳
--------------------


--------------------
豆友219767725    2020-12-02 21:10:09

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 这是我配看到的repo吗 这么刚？！
--------------------


--------------------
玉米软糖和果冻    2020-12-02 21:10:38

    |  单膝蹲下邀请静静到前面？好浪漫哦(´-ω-`)
    |
    |  -- cherrie199

 静静子刚开始情绪不高 唱了一两首才嗨了 巨嗨那种 高音随便飙 我现场只能听到jjz和xxz两个人高音互飙 太爽了 音响都炸了我周围全是捂耳朵的
--------------------


--------------------
muki    2020-12-02 21:11:30

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 我不配能看见🥲
--------------------


--------------------
玉米软糖和果冻    2020-12-02 21:11:40

    |  woc？这是我们可以看到的吗？🆘这也太浪漫了，葵太会了太会了😳
    |
    |  -- 人间造梦

 我刚想拍 TM手机被保安抢了我日
--------------------


--------------------
cherrie199    2020-12-02 21:11:53

    |  静静子刚开始情绪不高 唱了一两首才嗨了 巨嗨那种 高音随便飙 我现场只能听到jjz和xxz两个人高音
    |
    |  -- 玉米软糖和果冻

 好像前几场repo都说静静子一开始情绪没上来，后面才嗨起来。她俩都属于声压好大的，般配！！！
--------------------


--------------------
不知情人士    2020-12-02 21:12:03

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 静静自己在后面跳得很high，应该只是不想站前面而已啦~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-02 21:12:03

    |  静静子刚开始情绪不高 唱了一两首才嗨了 巨嗨那种 高音随便飙 我现场只能听到jjz和xxz两个人高音
    |
    |  -- 玉米软糖和果冻

 静葵高音都很厉害
--------------------


--------------------
已注 销    2020-12-02 21:12:21

    |  「该条回应已被删除」
    |
    |  -- 玉米软糖和果冻

 我艹，这是我配看到的repo吗，这是真实发生的事情吗🙊
--------------------


--------------------
韶光.    2020-12-02 21:12:22

    |  静静子刚开始情绪不高 唱了一两首才嗨了 巨嗨那种 高音随便飙 我现场只能听到jjz和xxz两个人高音
    |
    |  -- 玉米软糖和果冻

 ！！请问我可以搬运repo到ch吗！或者大佬请一定要搬到ch
--------------------


--------------------
玉米软糖和果冻    2020-12-02 21:12:38

    |  静静自己在后面跳得很high，应该只是不想站前面而已啦~
    |
    |  -- 不知情人士

 是的 她一直在最后晃 哈哈哈哈哈我挥手挥的好累 现在胳膊还酸
--------------------


--------------------
echo    2020-12-02 21:14:24

    |  我刚想拍 TM手机被保安抢了我日
    |
    |  -- 玉米软糖和果冻

 原来是你的手机被工作人员收了啊哈哈哈哈哈哈
--------------------


