--------------------
哇咔咔呀    2020-12-10 19:29:42

    |  葵又有新OST了
    |
    |  -- 卢妍mm

 什么
--------------------


--------------------
漠漠yt    2020-12-10 19:29:49

 我的咋还是背景板呀
--------------------


--------------------
卢妍mm    2020-12-10 19:30:14

    |  什么
    |
    |  -- 哇咔咔呀

 没说，还没唱呢。超话里面有贴
--------------------


--------------------
cherrie199    2020-12-10 19:30:18

 现场是停电了还是出了啥情况了，啥都停了？
--------------------


--------------------
卢妍mm    2020-12-10 19:31:27

    |  葵又有新OST了
    |
    |  -- 卢妍mm

 
--------------------


--------------------
已注销    2020-12-10 19:31:52

  https://img1.doubanio.com/view/richtext/large/public/p43582388.jpg
 被黑了？？
--------------------


--------------------
cherrie199    2020-12-10 19:32:32

 现场是不是传来阵阵怪叫
--------------------


--------------------
鱼丸子    2020-12-10 19:33:16

 现场还在继续吗
--------------------


--------------------
已注销    2020-12-10 19:34:05

    |  现场还在继续吗
    |
    |  -- 鱼丸子

 应该没有继续，主持人每人一张的照片也停更了
--------------------


--------------------
哇咔咔呀    2020-12-10 19:34:13

    |  没说，还没唱呢。超话里面有贴
    |
    |  -- 卢妍mm

 看到
--------------------


--------------------
jojo    2020-12-10 19:34:39

 等待中插一个问题，我看有人说明天静葵一块飞，真的吗？
--------------------


--------------------
鱼丸子    2020-12-10 19:35:05

    |  应该没有继续，主持人每人一张的照片也停更了
    |
    |  -- 已注销

 那就好
--------------------


--------------------
韶光.    2020-12-10 19:35:14

 静葵千万别出来
--------------------


--------------------
吃瓜    2020-12-10 19:36:04

 鹅这什么水平啊……记得赔主办方钱
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:36:38

    |  等待中插一个问题，我看有人说明天静葵一块飞，真的吗？
    |
    |  -- jojo

 假的
--------------------


--------------------
jojo    2020-12-10 19:37:34

    |  假的
    |
    |  -- Yisa黎珞

 哦，我就记得之前说过是不同机的
--------------------


--------------------
鱼丸子    2020-12-10 19:38:07

 这个盛典应该有录播吧，，
--------------------


--------------------
可乐啵    2020-12-10 19:38:11

    |  鹅这什么水平啊……记得赔主办方钱
    |
    |  -- 吃瓜

 鹅最近频繁翻车，真的要炖了它
--------------------


--------------------
鱼丸子    2020-12-10 19:39:11

 我靠静姐绝了
--------------------


--------------------
minimum    2020-12-10 19:40:00

 明天4个叉姐都去长沙？
--------------------


--------------------
疯zi损    2020-12-10 19:40:40

 
--------------------


--------------------
吃瓜    2020-12-10 19:40:54

 最好有录播，不然这红毯真是走了个寂寞
--------------------


--------------------
echo    2020-12-10 19:41:12

 欢娱出图了！！！！我新鲜的静崽！！！我死了！！！
--------------------


--------------------
漠漠yt    2020-12-10 19:41:21

    |  我靠静姐绝了
    |
    |  -- 鱼丸子

 哪看到的?
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:41:21

  https://img9.doubanio.com/view/richtext/large/public/p43587026.jpg
 
--------------------


--------------------
卢妍mm    2020-12-10 19:41:29

    |  我靠静姐绝了
    |
    |  -- 鱼丸子

 咋的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:41:35

  https://img1.doubanio.com/view/richtext/large/public/p43587167.jpg
 
--------------------


--------------------
jojo    2020-12-10 19:41:35

 静静是打算哪套红毯啊？
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:41:53

  https://img1.doubanio.com/view/richtext/large/public/p43587319.jpg
 
--------------------


--------------------
jojo    2020-12-10 19:42:13

    |  明天4个叉姐都去长沙？
    |
    |  -- minimum

 应该是吧
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:42:27

  https://img2.doubanio.com/view/richtext/large/public/p43587613.jpg
 
--------------------


--------------------
鱼丸子    2020-12-10 19:42:33

    |  静静是打算哪套红毯啊？
    |
    |  -- jojo

 西装会不会是颁奖时穿的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:42:45

  https://img2.doubanio.com/view/richtext/large/public/p43587762.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:43:06

  https://img2.doubanio.com/view/richtext/large/public/p43587953.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:43:21

  https://img2.doubanio.com/view/richtext/large/public/p43588103.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:43:38

  https://img1.doubanio.com/view/richtext/large/public/p43588277.jpg
 
--------------------


--------------------
吃瓜    2020-12-10 19:43:44

 啊啊啊！两套都是又帅又美！！！！！
  所以哪套走的红毯啊……
--------------------


--------------------
Jellykey    2020-12-10 19:43:46

    |  
    |
    |  -- Yisa黎珞

 我女儿绝了
--------------------


--------------------
chen    2020-12-10 19:43:55

    |  静静是打算哪套红毯啊？
    |
    |  -- jojo

 格子应该内场吧 长裙红毯 我猜
--------------------


--------------------
chen    2020-12-10 19:44:21

    |  
    |
    |  -- Yisa黎珞

 美炸 形容词匮乏那种
--------------------


--------------------
echo    2020-12-10 19:44:45

    |  
    |
    |  -- Yisa黎珞

 太绝了！！！我死了啊啊啊啊啊啊啊啊！！！！
--------------------


--------------------
cherrie199    2020-12-10 19:45:04

 静静第一套黑丝呢
--------------------


--------------------
Jellykey    2020-12-10 19:45:06

    |  
    |
    |  -- Yisa黎珞

 老公！！！！
--------------------


--------------------
哇咔咔呀    2020-12-10 19:45:07

    |  啊啊啊！两套都是又帅又美！！！！！
    |  所以哪套走的红毯啊……
    |
    |  -- 吃瓜

 我觉得是米兰格这身吧
--------------------


--------------------
吃瓜    2020-12-10 19:45:10

 感觉鹅弃疗了，看不了红毯直播我游戏去了
--------------------


--------------------
卢妍mm    2020-12-10 19:45:10

    |  
    |
    |  -- Yisa黎珞

 扣子扣上
--------------------


--------------------
jojo    2020-12-10 19:45:55

 我要求不高，只要不是口彩我都可以😍😍😍
--------------------


--------------------
chen    2020-12-10 19:46:05

    |  我觉得是米兰格这身吧
    |
    |  -- 哇咔咔呀

 也对 格子这套保暖好些 静不能冻到
--------------------


--------------------
一棵麦芽糖    2020-12-10 19:46:35

 我喜欢格子这个 时尚的弄潮儿
--------------------


--------------------
鱼丸子    2020-12-10 19:46:42

    |  
    |
    |  -- Yisa黎珞

 这个黑丝太绝了
--------------------


--------------------
cherrie199    2020-12-10 19:46:44

 两套都是裸色口红呀
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:46:54

 宁静女士杀我
--------------------


--------------------
漠漠yt    2020-12-10 19:46:59

 今天化的蓝色眼镜
--------------------


--------------------
已注销    2020-12-10 19:47:01

 神tm直播，只能听见尖叫声
--------------------


--------------------
豆友219767725    2020-12-10 19:47:01

 静静子绝了
--------------------


--------------------
豆友219767725    2020-12-10 19:47:18

    |  扣子扣上
    |
    |  -- 卢妍mm

 不要扣 哈哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-12-10 19:47:24

    |  也对 格子这套保暖好些 静不能冻到
    |
    |  -- chen

 是更有时尚感啊
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 19:47:58

    |  
    |
    |  -- Yisa黎珞

 好帅啊啊啊啊啊啊啊啊啊啊
--------------------


--------------------
漠漠yt    2020-12-10 19:48:12

    |  神tm直播，只能听见尖叫声
    |
    |  -- 已注销

 我连尖叫声都听不到😂😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 19:48:26

    |  
    |
    |  -- Yisa黎珞

 好喜欢！！！！！
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:48:27

 宁静女士今天到底什么口红，直播呢！！！
--------------------


--------------------
漠漠yt    2020-12-10 19:48:34

 裙子应该是内场颁奖吧
--------------------


--------------------
echo    2020-12-10 19:49:00

    |  不要扣 哈哈哈哈哈
    |
    |  -- 豆友219767725

 扣上！！！
--------------------


--------------------
echo    2020-12-10 19:49:20

    |  宁静女士今天到底什么口红，直播呢！！！
    |
    |  -- Yisa黎珞

 看图是裸色吧。
--------------------


--------------------
你同学    2020-12-10 19:49:28

 咖位大一点的都在后面 一个没看到
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:49:35

    |  看图是裸色吧。
    |
    |  -- echo

 等个现场图，我准备关人小黑屋了
--------------------


--------------------
已注销    2020-12-10 19:50:03

 艹，尖叫声好像听到有人叫静静了
--------------------


--------------------
吃瓜    2020-12-10 19:50:05

    |  咖位大一点的都在后面 一个没看到
    |
    |  -- 你同学

 前面走的里唯一一个算咖大的就是红姐，其他流量和咖大的全在后面
--------------------


--------------------
chen    2020-12-10 19:50:19

    |  是更有时尚感啊
    |
    |  -- 哇咔咔呀

 两套look都够绝  
  论静对时尚的驾驭能力
--------------------


--------------------
已注销    2020-12-10 19:50:19

 郁可唯，我艹！！！
--------------------


--------------------
加拿大松鼠    2020-12-10 19:50:21

    |  
    |
    |  -- Yisa黎珞

 啊啊啊啊啊啊啊啊啊静静Queen！
--------------------


--------------------
哇咔咔呀    2020-12-10 19:50:32

    |  等个现场图，我准备关人小黑屋了
    |
    |  -- Yisa黎珞

 你这个“入”字是不是打错了😂
--------------------


--------------------
.    2020-12-10 19:50:34

 葵出了，听见喊了。
--------------------


--------------------
已注销    2020-12-10 19:50:35

 什么鬼直播，别欢迎莅临了，要气炸了
--------------------


--------------------
加拿大松鼠    2020-12-10 19:50:46

    |  
    |
    |  -- Yisa黎珞

 她好帅😭😭😭😭😭😭
--------------------


--------------------
Jellykey    2020-12-10 19:51:01

 我女儿，啊呸，我老公鲨我😭😭
--------------------


--------------------
漠漠yt    2020-12-10 19:51:18

    |  等个现场图，我准备关人小黑屋了
    |
    |  -- Yisa黎珞

 不用现场图应该都可以关了吧 两图都是裸色
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:51:26

    |  你这个“入”字是不是打错了😂
    |
    |  -- 哇咔咔呀

 一起进哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-12-10 19:51:39

    |  艹，尖叫声好像听到有人叫静静了
    |
    |  -- 已注销

 还有喊葵的
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:52:11

    |  还有喊葵的
    |
    |  -- 哇咔咔呀

 已经进去了
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 19:53:10

    |  已经进去了
    |
    |  -- Yisa黎珞

 一个人吗？
--------------------


--------------------
吃瓜    2020-12-10 19:53:20

    |  不用现场图应该都可以关了吧 两图都是裸色
    |
    |  -- 漠漠yt

 万一现场换了呢！
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 19:53:34

    |  还有喊葵的
    |
    |  -- 哇咔咔呀

 到底是静静还是葵 她俩长的不像吧
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:53:51

    |  万一现场换了呢！
    |
    |  -- 吃瓜

 对呢
--------------------


--------------------
哇咔咔呀    2020-12-10 19:53:57

    |  已经进去了
    |
    |  -- Yisa黎珞

 哦，画面里传来的是外边的喊声啊。隔音不咋地
--------------------


--------------------
SiofnaFan    2020-12-10 19:53:59

    |  http://weibointl.api.weibo.com/share/189175793.html?weibo_id=4580669994314431
    |
    |  -- 疯zi损

 卧槽！！！绝了！！！
--------------------


--------------------
cherrie199    2020-12-10 19:54:16

 画面终于动了，好了，大牌红毯全部没有
--------------------


--------------------
已注销    2020-12-10 19:54:37

    |  到底是静静还是葵 她俩长的不像吧
    |
    |  -- 一杯香蕉牛奶

 两个人都走了，分开喊的
--------------------


--------------------
吃瓜    2020-12-10 19:55:27

    |  画面终于动了，好了，大牌红毯全部没有
    |
    |  -- cherrie199

 哈哈，都走完了画面恢复了
--------------------


--------------------
minimum    2020-12-10 19:55:28

    |  两个人都走了，分开喊的
    |
    |  -- 已注销

 我挂了一晚上流量，就这……
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 19:55:44

    |  两个人都走了，分开喊的
    |
    |  -- 已注销

 郁可唯郁可唯！宁静宁静！就当我也喊过了😂
--------------------


--------------------
鱼丸子    2020-12-10 19:56:04

 我靠现场记者应该会有视频和照片吧啊啊啊啊啊气死了
--------------------


--------------------
哈哈哈    2020-12-10 19:56:25

 有画面了，但是红毯结束了
--------------------


--------------------
吃瓜    2020-12-10 19:56:30

 等等看有没有媒体出图、出视频吧
--------------------


--------------------
cherrie199    2020-12-10 19:56:33

    |  哈哈，都走完了画面恢复了
    |
    |  -- 吃瓜

 我都怀疑主办方故意的，点掐的刚刚好
--------------------


--------------------
jojo    2020-12-10 19:57:09

 我能dream一个今晚的能被我们看到的双人合照吗？😭😭😭
--------------------


--------------------
echo    2020-12-10 19:57:15

 我用流量看了一晚上真不是为了看那些不认识的流量的😭😭😭
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 19:57:33

    |  我能dream一个今晚的能被我们看到的双人合照吗？😭😭😭
    |
    |  -- jojo

 不会，没有
--------------------


--------------------
疯zi损    2020-12-10 19:57:41

 怀疑一开始就没打算修
--------------------


--------------------
已注销    2020-12-10 19:59:11

    |  我挂了一晚上流量，就这……
    |
    |  -- minimum

 日常被气炸，这种直播大事故也能被静葵碰上，🐧🥭都丢信号也是没谁了
--------------------


