--------------------
chen    2020-12-10 18:53:36

    |  里面真不是肉色的打底么
    |
    |  -- cherrie199

 应该是有件肉色打底
--------------------


--------------------
哇咔咔呀    2020-12-10 18:54:03

    |  给麻麻穿好衣服🙃
    |
    |  -- Yisa黎珞

 诱惑啊诱惑😄
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 18:54:16

    |  里面真不是肉色的打底么
    |
    |  -- cherrie199

 不是说真空嘛😂
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 18:54:28

    |  里面真不是肉色的打底么
    |
    |  -- cherrie199

 里面到底有没有衣服
--------------------


--------------------
cherrie199    2020-12-10 18:54:46

    |  不是说真空嘛😂
    |
    |  -- Yisa黎珞

 越看越觉得打底衫领子被项链盖住了
--------------------


--------------------
cherrie199    2020-12-10 18:55:13

    |  里面到底有没有衣服
    |
    |  -- 一杯香蕉牛奶

 看不出来，因为看不出胸骨
--------------------


--------------------
哇咔咔呀    2020-12-10 18:56:40

    |  给麻麻穿好衣服🙃
    |
    |  -- Yisa黎珞

 发型好评😄
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 18:57:08

    |  看不出来，因为看不出胸骨
    |
    |  -- cherrie199

 她微博第一张看得出来骨头  我手机贴不了
--------------------


--------------------
已注销    2020-12-10 18:57:37

    |  瓜说长沙是站票，要去的请备好舒服的鞋啊，几个小时站立啊
    |
    |  -- jojo

 大歌连椅子都不准备了吗
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 18:57:39

    |  
    |
    |  -- Unknow

 是不是看得到胸骨
--------------------


--------------------
哇咔咔呀    2020-12-10 18:57:45

 万来了
--------------------


--------------------
cherrie199    2020-12-10 18:57:52

    |  她微博第一张看得出来骨头  我手机贴不了
    |
    |  -- 一杯香蕉牛奶

 万茜出来了，估计很快能看见葵了
--------------------


--------------------
卢妍mm    2020-12-10 18:58:09

 万出来啦。是不是也快了
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 18:58:17

    |  万茜出来了，估计很快能看见葵了
    |
    |  -- cherrie199

 好勒！蹲
--------------------


--------------------
改名了    2020-12-10 18:58:37

    |  应该是有件肉色打底
    |
    |  -- chen

 应该真空，这种场合穿打底会被笑土的😂
--------------------


--------------------
卢妍mm    2020-12-10 18:58:47

 嗷嗷，万有代言不和雷和萨斯合影
--------------------


--------------------
chen    2020-12-10 18:58:52

 应该快了吧
--------------------


--------------------
哇咔咔呀    2020-12-10 18:59:55

 提醒了两次请进内场。。
--------------------


--------------------
chen    2020-12-10 19:00:45

    |  应该真空，这种场合穿打底会被笑土的😂
    |
    |  -- 改名了

 可能是打光的问题 没看到皮肤肌理 
  另外我也时常小聋瞎🤦‍♀️
--------------------


--------------------
卢妍mm    2020-12-10 19:01:05

    |  提醒了两次请进内场。。
    |
    |  -- 哇咔咔呀

 注意到了
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 19:01:22

    |  可能是打光的问题 没看到皮肤肌理 
    |  另外我也时常小聋瞎🤦‍♀️
    |
    |  -- chen

 孩子大了 不好好穿衣服
--------------------


--------------------
已注销    2020-12-10 19:01:52

    |  我在想会不会是两个人走。。
    |
    |  -- 哇咔咔呀

 梦想要大
--------------------


--------------------
鱼丸子    2020-12-10 19:02:00

    |  提醒了两次请进内场。。
    |
    |  -- 哇咔咔呀

 不止两次吧 我听到了四次
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 19:03:08

    |  梦想要大
    |
    |  -- 已注销

 我也来梦一个
--------------------


--------------------
哇咔咔呀    2020-12-10 19:03:37

    |  不止两次吧 我听到了四次
    |
    |  -- 鱼丸子

 那就数次好了哈哈
--------------------


--------------------
改名了    2020-12-10 19:03:45

 梦要做得大，梦一起手挽手，静一身红
--------------------


--------------------
一棵麦芽糖    2020-12-10 19:04:05

 肯定里面有打底的
--------------------


--------------------
chen    2020-12-10 19:04:06

    |  我也来梦一个
    |
    |  -- 一杯香蕉牛奶

 一起梦
--------------------


--------------------
元素周期表51号    2020-12-10 19:04:52

 我的口号是：“和我三天三夜nonstop”
--------------------


--------------------
哇咔咔呀    2020-12-10 19:07:52

 金晨来了
--------------------


--------------------
SiofnaFan    2020-12-10 19:07:55

    |  
    |
    |  -- Unknow

 给有耳老师打call🐒
--------------------


--------------------
chen    2020-12-10 19:07:57

 大喜出场了
--------------------


--------------------
哇咔咔呀    2020-12-10 19:08:13

 我发现这几个姐姐都提到了乘风破浪
--------------------


--------------------
SiofnaFan    2020-12-10 19:08:21

    |  
    |
    |  -- Unknow

 衣服真刺激🙊
--------------------


--------------------
cherrie199    2020-12-10 19:08:33

 omg，红毯地上还有井盖儿？
--------------------


--------------------
卢妍mm    2020-12-10 19:08:42

    |  大喜出场了
    |
    |  -- chen

 大喜还挺美
--------------------


--------------------
哇咔咔呀    2020-12-10 19:08:44

 那梦更近一步了😄
--------------------


--------------------
jojo    2020-12-10 19:09:00

 双人红毯不可能的啦，这个我不梦。
  最后梦个红唇，拜托拜托
--------------------


--------------------
艾古    2020-12-10 19:09:04

    |  那梦更近一步了😄
    |
    |  -- 哇咔咔呀

 越来越有可能了
--------------------


--------------------
笑忘书    2020-12-10 19:09:17

    |  梦要做得大，梦一起手挽手，静一身红
    |
    |  -- 改名了

 你是想自古红蓝出cp吗
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 19:09:48

    |  你是想自古红蓝出cp吗
    |
    |  -- 笑忘书

 可以
--------------------


--------------------
吃瓜    2020-12-10 19:10:37

 吃完饭回来一看，又多了几个梦想家 23333
--------------------


--------------------
一棵麦芽糖    2020-12-10 19:10:47

 静静可能和雨琦陈坤 当然梦一个梦一个
--------------------


--------------------
哇咔咔呀    2020-12-10 19:11:35

    |  静静可能和雨琦陈坤 当然梦一个梦一个
    |
    |  -- 一棵麦芽糖

 🌧️可能会和陈。静不会的
--------------------


--------------------
已注销    2020-12-10 19:11:45

    |  omg，红毯地上还有井盖儿？
    |
    |  -- cherrie199

 瞬间接地气了吧
--------------------


--------------------
已注销    2020-12-10 19:12:21

    |  静静可能和雨琦陈坤 当然梦一个梦一个
    |
    |  -- 一棵麦芽糖

 别别别，怎么就跟那两位了，solo也不错
--------------------


--------------------
jojo    2020-12-10 19:12:57

    |  静静可能和雨琦陈坤 当然梦一个梦一个
    |
    |  -- 一棵麦芽糖

 雨可能要单人，她身上也有车代啊，和万一样
--------------------


--------------------
cherrie199    2020-12-10 19:13:17

 看到红姐，这死亡打光呀
--------------------


--------------------
jojo    2020-12-10 19:13:20

 静会不会和谭咏麟？
--------------------


--------------------
chen    2020-12-10 19:13:43

    |  瞬间接地气了吧
    |
    |  -- 已注销

 这红毯井盖有个洞 会不会热搜🙈
--------------------


--------------------
吃瓜    2020-12-10 19:14:13

 为什么都突然开始说静要跟人一起走红毯了……
--------------------


--------------------
哇咔咔呀    2020-12-10 19:14:53

    |  雨可能要单人，她身上也有车代啊，和万一样
    |
    |  -- jojo

 那都是小事情，少拍张照片罢了。官宣推广是陈和🌧️都在的。
--------------------


--------------------
哇咔咔呀    2020-12-10 19:15:26

    |  那都是小事情，少拍张照片罢了。官宣推广是陈和🌧️都在的。
    |
    |  -- 哇咔咔呀

 男女搭配，走路不累😄
--------------------


--------------------
已注销    2020-12-10 19:15:47

 红毯的那个🕳，是每个女艺人出来都要叨叨一遍吗？
--------------------


--------------------
jojo    2020-12-10 19:15:51

 我没看直播，现在过去的两两一块走还是单人走啊？
--------------------


--------------------
chen    2020-12-10 19:16:24

    |  我没看直播，现在过去的两两一块走还是单人走啊？
    |
    |  -- jojo

 单人多
--------------------


--------------------
已注销    2020-12-10 19:16:34

    |  我没看直播，现在过去的两两一块走还是单人走啊？
    |
    |  -- jojo

 都有，还有三个四个五个的
--------------------


--------------------
哇咔咔呀    2020-12-10 19:17:20

    |  我没看直播，现在过去的两两一块走还是单人走啊？
    |
    |  -- jojo

 各种搭配都有。除了乐队一起出来。最多三人行
--------------------


--------------------
一棵麦芽糖    2020-12-10 19:17:34

 我每次都要去看下车的是谁 太能等了 进入内场还有表演吗？
--------------------


--------------------
哇咔咔呀    2020-12-10 19:17:50

 没画面了？
--------------------


--------------------
chen    2020-12-10 19:17:54

 我去 卡了  集美们哪儿啥情况
--------------------


--------------------
卢妍mm    2020-12-10 19:18:04

 背景板了
--------------------


--------------------
漠漠yt    2020-12-10 19:18:06

 直播断了?
--------------------


--------------------
cherrie199    2020-12-10 19:18:38

 我去，直播卡了
--------------------


--------------------
吃瓜    2020-12-10 19:18:50

 断了
--------------------


--------------------
jojo    2020-12-10 19:19:04

 这主办方太不靠谱了吧
--------------------


--------------------
哇咔咔呀    2020-12-10 19:19:18

 哈哈哈哈😂笑死我了。井盖儿翻了这是
--------------------


--------------------
Unknow    2020-12-10 19:20:16

    |  静会不会和谭咏麟？
    |
    |  -- jojo

 我也是梦静静和谭咏麟
--------------------


--------------------
葵葵的大宝贝    2020-12-10 19:20:42

 俩都没出来？
--------------------


--------------------
已注销    2020-12-10 19:21:30

 救命啊啊啊啊啊啊啊🆘
--------------------


--------------------
Unknow    2020-12-10 19:21:41

    |  俩都没出来？
    |
    |  -- 葵葵的大宝贝

 都没出来，然后就有卡没了。。。
--------------------


--------------------
葵葵的大宝贝    2020-12-10 19:22:11

    |  都没出来，然后就有卡没了。。。
    |
    |  -- Unknow

 我去
--------------------


--------------------
cherrie199    2020-12-10 19:22:27

 这还多郁闷，居然没信号了
--------------------


--------------------
卢妍mm    2020-12-10 19:22:41

 弹幕要被骂死了。大家都在着急自家的
--------------------


--------------------
chen    2020-12-10 19:22:46

 腾讯和芒果的直播通道也都是背景板😩
--------------------


--------------------
吃瓜    2020-12-10 19:22:58

 后面好几个重头的都还没出来呢
--------------------


--------------------
葵葵的大宝贝    2020-12-10 19:23:08

    |  弹幕要被骂死了。大家都在着急自家的
    |
    |  -- 卢妍mm

 是不是很多都没出来
--------------------


--------------------
卢妍mm    2020-12-10 19:23:59

    |  是不是很多都没出来
    |
    |  -- 葵葵的大宝贝

 对啊，邓伦，蔡徐坤，许光汉，都在后头
--------------------


--------------------
哇咔咔呀    2020-12-10 19:24:07

    |  是不是很多都没出来
    |
    |  -- 葵葵的大宝贝

 看弹幕就知道哪些没出来了😄
--------------------


--------------------
吃瓜    2020-12-10 19:24:18

 现场技术人员这啥水平啊
--------------------


--------------------
已注销    2020-12-10 19:24:19

 早早赶回家看了一个多小时不认识的人，最重要的时候给我信号断了！！！！！
--------------------


--------------------
鱼丸子    2020-12-10 19:24:19

 会不会那边也暂停呀
--------------------


--------------------
卢妍mm    2020-12-10 19:24:32

 内场一会直播吗
--------------------


--------------------
已注销    2020-12-10 19:25:05

    |  这红毯井盖有个洞 会不会热搜🙈
    |
    |  -- chen

 信号说，你一个🕳️就想要热搜？我直接消失，看看谁厉害！
--------------------


--------------------
葵葵的大宝贝    2020-12-10 19:25:58

 估计都走完好几个了
--------------------


--------------------
哇咔咔呀    2020-12-10 19:26:41

    |  信号说，你一个🕳️就想要热搜？我直接消失，看看谁厉害！
    |
    |  -- 已注销

 📶你🐂哈哈
--------------------


--------------------
漠漠yt    2020-12-10 19:27:08

 我晕 这个时候卡掉
--------------------


--------------------
已注销    2020-12-10 19:27:09

 现场是不是停电了！！！这么久没信号都不知道吗？
--------------------


--------------------
cherrie199    2020-12-10 19:27:23

 啊啊啊啊啊啊，红毯就这么没了？？？
--------------------


--------------------
哇咔咔呀    2020-12-10 19:27:31

 好了。直接进内场了😂
--------------------


--------------------
已注销    2020-12-10 19:27:43

 感觉现场也停下了呢，直播的小主持人的嘉宾照片更新也停了
--------------------


--------------------
echo    2020-12-10 19:28:06

 我这几个小时看了个啥啊啊啊啊啊啊啊啊。我现在就记得井盖了！
--------------------


--------------------
卢妍mm    2020-12-10 19:28:24

 哈哈哈，说是盛典即将开始
--------------------


--------------------
一棵麦芽糖    2020-12-10 19:28:28

 这是直接内场了?
--------------------


--------------------
艾古    2020-12-10 19:28:43

 这个主办方也太差了吧
--------------------


--------------------
chen    2020-12-10 19:29:13

 这闹心的 啥破玩意儿设备啊
--------------------


--------------------
漠漠yt    2020-12-10 19:29:15

 我两只的红毯就被这样卡掉了
--------------------


--------------------
一杯香蕉牛奶    2020-12-10 19:29:18

    |  好了。直接进内场了😂
    |
    |  -- 哇咔咔呀

 什么鬼。。。
--------------------


--------------------
卢妍mm    2020-12-10 19:29:20

 葵又有新OST了
--------------------


--------------------
吃瓜    2020-12-10 19:29:24

 得，后面重头的都没直播到，等着各家粉丝一起掀桌吧
--------------------


