--------------------
吃瓜    2020-12-09 16:22:49

    |  你怎么突然妈粉了…
    |
    |  -- Jellykey

 人家只是静静子的影迷~~
--------------------


--------------------
chen    2020-12-09 16:25:27

    |  口红啊，眼影啊，我也在做心理准备呢
    |
    |  -- jojo

 口红 眼影 心理建设一下先😂
--------------------


--------------------
漠漠yt    2020-12-09 16:30:09

 今天只有一个后脑勺😣😣
--------------------


--------------------
Jellykey    2020-12-09 16:31:39

 静静机场新图
--------------------


--------------------
Unknow    2020-12-09 16:32:07

    |  今天只有一个后脑勺😣😣
    |
    |  -- 漠漠yt

 哈哈哈 刚说只有一个后脑勺 楼上就来链接了
--------------------


--------------------
卢妍mm    2020-12-09 16:33:41

 又借了别人的珠珠吗，哈哈哈
--------------------


--------------------
jojo    2020-12-09 16:33:56

    |  口红 眼影 心理建设一下先😂
    |
    |  -- chen

 明天最好她先来个化妆直播，要是看情况不对，晚上就当不知道有什么事会发生的让它过去
--------------------


--------------------
卢妍mm    2020-12-09 16:34:05

 葵今天杂志拍完了吗，葵今天去不去上海，真是操心~
--------------------


--------------------
jojo    2020-12-09 16:34:57

    |  葵今天杂志拍完了吗，葵今天去不去上海，真是操心~
    |
    |  -- 卢妍mm

 听说明天走
--------------------


--------------------
漠漠yt    2020-12-09 16:35:09

    |  哈哈哈 刚说只有一个后脑勺 楼上就来链接了
    |
    |  -- Unknow

 颜霸 我爱死你了 话说 我一直以为那个wifi
--------------------


--------------------
Unknow    2020-12-09 16:36:32

    |  又借了别人的珠珠吗，哈哈哈
    |
    |  -- 卢妍mm

 应该是的吧 感觉比上次那个还要好点 哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-12-09 16:36:33

    |  明天最好她先来个化妆直播，要是看情况不对，晚上就当不知道有什么事会发生的让它过去
    |
    |  -- jojo

 你要坚强一点！
--------------------


--------------------
Unknow    2020-12-09 16:36:56

    |  颜霸 我爱死你了 话说 我一直以为那个wifi
    |
    |  -- 漠漠yt

 帽子上写2021了 ，2020还出吗想要啊
--------------------


--------------------
Unknow    2020-12-09 16:37:25

    |  明天最好她先来个化妆直播，要是看情况不对，晚上就当不知道有什么事会发生的让它过去
    |
    |  -- jojo

 啊哈哈哈哈哈哈  可以
--------------------


--------------------
Jellykey    2020-12-09 16:37:36

    |  帽子上写2021了 ，2020还出吗想要啊
    |
    |  -- Unknow

 在哭了，在哭了
--------------------


--------------------
漠漠yt    2020-12-09 16:37:54

    |  帽子上写2021了 ，2020还出吗想要啊
    |
    |  -- Unknow

 我一直在等🧢
--------------------


--------------------
cherrie199    2020-12-09 16:37:55

 她把那些传统的珠珠戴出了嘻哈的感觉
--------------------


--------------------
echo    2020-12-09 16:39:26

    |  我看到有人说明天别人是时尚，她是先生😂
    |
    |  -- 鱼丸子

 笑死哈哈哈哈哈哈。但是居然没啥毛病
--------------------


--------------------
卢妍mm    2020-12-09 16:39:28

    |  应该是的吧 感觉比上次那个还要好点 哈哈哈哈哈哈
    |
    |  -- Unknow

 能不好嘛。你看那珠珠都垂到胸前了~
--------------------


--------------------
鱼丸子    2020-12-09 16:39:57

 啊这个帽子好好看
--------------------


--------------------
chen    2020-12-09 16:40:02

    |  帽子上写2021了 ，2020还出吗想要啊
    |
    |  -- Unknow

 我的关注点也是帽子已经2021了 然鹅2020 还没买上🙃
--------------------


--------------------
jojo    2020-12-09 16:40:32

 杭州路演的两首歌都好期待，可杭州路演是口绿，心梗
--------------------


--------------------
echo    2020-12-09 16:42:20

    |  静静机场新图
    |  
    |  https://m.weibo.cn/7430317163/4580260199272135
    |
    |  -- Jellykey

 每天日常疯狂心动！她真的太好看了
--------------------


--------------------
SiofnaFan    2020-12-09 16:44:59

    |  静静机场新图
    |  
    |  https://m.weibo.cn/7430317163/4580260199272135
    |
    |  -- Jellykey

 她好帅呀😍😍😍
--------------------


--------------------
SiofnaFan    2020-12-09 16:45:40

 😭😭😭😭帽子都2021了
--------------------


--------------------
已注 销    2020-12-09 16:47:11

 我女儿好帅啊  帽子真好看啊  2020的帽子啥时候给妈妈戴戴啊
--------------------


--------------------
minimum    2020-12-09 16:48:18

 西安现场有看到i静带2020的帽子，是静送的？
--------------------


--------------------
chen    2020-12-09 16:48:33

    |  杭州路演的两首歌都好期待，可杭州路演是口绿，心梗
    |
    |  -- jojo

 杭州那个口绿吧 就我jio得有点好看🤣
--------------------


--------------------
已注 销    2020-12-09 16:49:06

    |  西安现场有看到i静带2020的帽子，是静送的？
    |
    |  -- minimum

 之前hyh送过十顶吧我记得
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 16:50:34

    |  葵今天杂志拍完了吗，葵今天去不去上海，真是操心~
    |
    |  -- 卢妍mm

 明天的票都出了，去的
--------------------


--------------------
cherrie199    2020-12-09 16:50:54

 最近看佳哥口绿助阵蛋，口绿不可，万万不可
--------------------


--------------------
echo    2020-12-09 16:53:01

    |  西安现场有看到i静带2020的帽子，是静送的？
    |
    |  -- minimum

 hyh之前抽奖送的吧。日常羡慕
--------------------


--------------------
已注销    2020-12-09 16:55:06

    |  西安现场有看到i静带2020的帽子，是静送的？
    |
    |  -- minimum

 之前抽奖抽到的吧，手气太好了
--------------------


--------------------
Jellykey    2020-12-09 17:28:18

    |  静静机场新图
    |  
    |  https://m.weibo.cn/7430317163/4580260199272135
    |
    |  -- Jellykey

 补一个视频
--------------------


--------------------
疯zi损    2020-12-09 17:30:09

    |  补一个视频
    |  
    |  https://m.weibo.cn/2702184812/4580271132780461
    |
    |  -- Jellykey

 送的花是顺色欸，和衣服好搭
--------------------


--------------------
cherrie199    2020-12-09 17:31:59

 她今年跟拿抓杠上了，收了多少哪咤的玩偶呀
--------------------


--------------------
吃瓜    2020-12-09 17:39:06

 静静这个视频里好可爱😍
--------------------


--------------------
漠漠yt    2020-12-09 17:49:02

    |  她今年跟拿抓杠上了，收了多少哪咤的玩偶呀
    |
    |  -- cherrie199

 不觉得越来越像了吗
--------------------


--------------------
cherrie199    2020-12-09 17:49:53

    |  不觉得越来越像了吗
    |
    |  -- 漠漠yt

 像是像，的确想拿抓真人版、具象化
--------------------


--------------------
改名了    2020-12-09 17:55:21

    |  不觉得越来越像了吗
    |
    |  -- 漠漠yt

 我命由我不由天的劲也象
--------------------


--------------------
可乐啵    2020-12-09 17:55:59

    |  别吓我，我还在为明天的口红 做思想准备呢
    |
    |  -- Unknow

 我已经祈祷半天不要口彩了，原来大家一样ptsd😂😂
--------------------


--------------------
已注销    2020-12-09 17:57:06

    |  补一个视频
    |  
    |  https://m.weibo.cn/2702184812/4580271132780461
    |
    |  -- Jellykey

 啊啊啊啊啊啊，这是什么拿到了宝贝的小可爱！！
--------------------


--------------------
Unknow    2020-12-09 18:04:12

    |  我已经祈祷半天不要口彩了，原来大家一样ptsd😂😂
    |
    |  -- 可乐啵

 是的呢 ，之前浪姐啥的  爱怎么涂怎么涂，但这种时尚晚会，还是求稳比较保险
--------------------


--------------------
chen    2020-12-09 18:10:39

    |  是的呢 ，之前浪姐啥的  爱怎么涂怎么涂，但这种时尚晚会，还是求稳比较保险
    |
    |  -- Unknow

 静的口红色号只要在烈焰红唇范围内 基本不会有啥岔子 就怕她口彩🤦‍♀️ 其实她杭州站那个look  口绿也是不戳滴  口蓝 那个高饱和度的口蓝 我是真的不行
--------------------


--------------------
echo    2020-12-09 18:13:02

    |  静的口红色号只要在烈焰红唇范围内 基本不会有啥岔子 就怕她口彩🤦‍♀️ 其实她杭州站那
    |
    |  -- chen

 我现在居然觉得都好好看。啥色我都觉得可以😶😶
--------------------


--------------------
Jellykey    2020-12-09 18:15:33

 update again
--------------------


--------------------
Unknow    2020-12-09 18:18:54

    |  静的口红色号只要在烈焰红唇范围内 基本不会有啥岔子 就怕她口彩🤦‍♀️ 其实她杭州站那
    |
    |  -- chen

 我也是 口绿口蓝 真的🤦‍♀️🤦‍♀️🤦‍♀️
--------------------


--------------------
Unknow    2020-12-09 18:20:05

    |  我现在居然觉得都好好看。啥色我都觉得可以😶😶
    |
    |  -- echo

 。。。。发生了什么
--------------------


--------------------
echo    2020-12-09 18:22:32

    |  update again
    |  
    |  https://m.weibo.cn/5848684577/4580281527310734
    |
    |  -- Jellykey

 不瞒你们说。P4那个合照的人是我👀👀
--------------------


--------------------
Jellykey    2020-12-09 18:24:01

    |  不瞒你们说。P4那个合照的人是我👀👀
    |
    |  -- echo

 你先看看你红掉的健康码，再说这种话
--------------------


--------------------
SiofnaFan    2020-12-09 18:27:27

    |  update again
    |  
    |  https://m.weibo.cn/5848684577/4580281527310734
    |
    |  -- Jellykey

 好帅好帅😍😍😍
--------------------


--------------------
已注销    2020-12-09 18:27:38

    |  我现在居然觉得都好好看。啥色我都觉得可以😶😶
    |
    |  -- echo

 我也是诶，我还买了口黑涂了出街，静静口彩我都🉑
--------------------


--------------------
已注销    2020-12-09 18:28:16

    |  不瞒你们说。P4那个合照的人是我👀👀
    |
    |  -- echo

 朋友你好，请交出你手机里的合照
--------------------


--------------------
echo    2020-12-09 18:32:53

    |  我也是诶，我还买了口黑涂了出街，静静口彩我都🉑
    |
    |  -- 已注销

 我也觉得都🉑但是我自己涂不出来
--------------------


--------------------
echo    2020-12-09 18:37:44

    |  朋友你好，请交出你手机里的合照
    |
    |  -- 已注销

 我巴不得我就是那位🍋🍋🍋
--------------------


--------------------
已注销    2020-12-09 18:38:02

    |  我也觉得都🉑但是我自己涂不出来
    |
    |  -- echo

 勇敢一点，你可以的！口彩涂了还能擦掉不是吗！
--------------------


--------------------
已注销    2020-12-09 18:38:31

    |  我巴不得我就是那位🍋🍋🍋
    |
    |  -- echo

 没人出来认领，那位就是你，自信一点
--------------------


--------------------
漠漠yt    2020-12-09 18:39:39

 除了口绿 我都可
--------------------


--------------------
Jellykey    2020-12-09 18:40:49

    |  没人出来认领，那位就是你，自信一点
    |
    |  -- 已注销

 她正看着她的红码在家哭呢
--------------------


--------------------
已注销    2020-12-09 18:43:33

    |  她正看着她的红码在家哭呢
    |
    |  -- Jellykey

 年底了，红红火火多吉利
--------------------


--------------------
蒜苔开出了鲜花    2020-12-09 18:49:10

    |  update again
    |  
    |  https://m.weibo.cn/5848684577/4580281527310734
    |
    |  -- Jellykey

 这顶帽子好看
--------------------


--------------------
漠漠yt    2020-12-09 18:56:53

 现在爱乐出了这么多歌 你们脑海里经常循环或者第一反应是哪一首
--------------------


--------------------
jojo    2020-12-09 18:58:18

 这顶帽子实在不是我的审美。我喜欢素一点的
--------------------


--------------------
Unknow    2020-12-09 18:59:00

    |  现在爱乐出了这么多歌 你们脑海里经常循环或者第一反应是哪一首
    |
    |  -- 漠漠yt

 之前是小摩托 最近是今夜的雨
--------------------


--------------------
漠漠yt    2020-12-09 18:59:37

    |  之前是小摩托 最近是今夜的雨
    |
    |  -- Unknow

 我最近一直是红山果😂😂😂
--------------------


--------------------
Unknow    2020-12-09 18:59:59

    |  这顶帽子实在不是我的审美。我喜欢素一点的
    |
    |  -- jojo

 我还是喜欢之前那个 白橙的wifi帽子
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 19:01:31

 2020-12-9今天19：19：00送葵日历；
  抢楼话术【镜中静，唯可唯】
--------------------


--------------------
Unknow    2020-12-09 19:03:00

    |  2020-12-9今天19：19：00送葵日历；
    |  抢楼话术【镜中静，唯可唯】
    |
    |  -- Yisa黎珞

 好来
--------------------


--------------------
Unknow    2020-12-09 19:06:30

 看来今天人不多啊
--------------------


--------------------
漠漠yt    2020-12-09 19:07:37

 中奖这种事 一般都和我没缘
--------------------


--------------------
echo    2020-12-09 19:09:13

    |  年底了，红红火火多吉利
    |
    |  -- 已注销

 红红火火恍恍惚惚在哭了
--------------------


--------------------
echo    2020-12-09 19:09:39

 今天感觉没人诶。我是不是机会了🤔🤔🤔
--------------------


--------------------
Jellykey    2020-12-09 19:10:14

    |  今天感觉没人诶。我是不是机会了🤔🤔🤔
    |
    |  -- echo

 不，你没有
--------------------


--------------------
SiofnaFan    2020-12-09 19:12:06

 我有希望了吗🐒
--------------------


--------------------
echo    2020-12-09 19:12:36

    |  我有希望了吗🐒
    |
    |  -- SiofnaFan

 不，你也没有
--------------------


--------------------
chen    2020-12-09 19:14:52

    |  现在爱乐出了这么多歌 你们脑海里经常循环或者第一反应是哪一首
    |
    |  -- 漠漠yt

 这几天被『红山果』pua 并且还是黄英附体版郁式山歌唱腔🤣
--------------------


--------------------
韶光.    2020-12-09 19:16:23

 不管有多少人，我都是中奖绝缘体
--------------------


--------------------
漠漠yt    2020-12-09 19:17:19

    |  这几天被『红山果』pua 并且还是黄英附体版郁式山歌唱腔🤣
    |
    |  -- chen

 还好我没听过原版 😂我也是神奇了 居然被红山果洗脑了
--------------------


--------------------
朝时明雨    2020-12-09 19:18:47

 镜中静，唯可唯
--------------------


--------------------
漠漠yt    2020-12-09 19:18:53

 镜中静，唯可唯
--------------------


--------------------
韶光.    2020-12-09 19:18:54

 镜中静，唯可唯
--------------------


--------------------
echo    2020-12-09 19:18:57

 镜中静，唯可唯
--------------------


--------------------
SiofnaFan    2020-12-09 19:18:58

 镜中静，唯可唯
--------------------


--------------------
漠漠yt    2020-12-09 19:18:58

 镜中静，唯可唯
--------------------


--------------------
已注销    2020-12-09 19:18:58

 镜中静，唯可唯
--------------------


--------------------
九儿    2020-12-09 19:18:59

 镜中静，唯可唯
--------------------


--------------------
笑忘书    2020-12-09 19:19:00

 镜中静，唯可唯
--------------------


--------------------
Unknow    2020-12-09 19:19:00

 镜中静，唯可唯
--------------------


--------------------
一棵麦芽糖    2020-12-09 19:19:01

 镜中静 唯可唯
--------------------


--------------------
漠漠yt    2020-12-09 19:19:02

 镜中静，唯可唯
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 19:19:13

  https://img1.doubanio.com/view/richtext/large/public/p43106227.jpg
 样例，楼主要支持下葵的技术人员
--------------------


--------------------
chen    2020-12-09 19:19:15

 镜中静，唯可唯
--------------------


--------------------
一棵麦芽糖    2020-12-09 19:19:25

 镜中静 唯可唯
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 19:20:53

  https://img1.doubanio.com/view/richtext/large/public/p43106787.jpg
 恭喜宝宝：笑忘书
--------------------


--------------------
chen    2020-12-09 19:21:21

    |  恭喜宝宝：笑忘书
    |
    |  -- Yisa黎珞

 恭喜 恭喜
--------------------


--------------------
Jellykey    2020-12-09 19:21:41

    |  恭喜宝宝：笑忘书
    |
    |  -- Yisa黎珞

 恭喜本楼的技术人员~
--------------------


--------------------
笑忘书    2020-12-09 19:22:22

    |  恭喜宝宝：笑忘书
    |
    |  -- Yisa黎珞

 ？？？我吗
--------------------


--------------------
Yisa黎珞    楼主    2020-12-09 19:22:35

    |  ？？？我吗
    |
    |  -- 笑忘书

 对是你
--------------------


--------------------
疯zi损    2020-12-09 19:23:52

    |  ？？？我吗
    |
    |  -- 笑忘书

 恭喜恭喜恭喜你
--------------------


--------------------
echo    2020-12-09 19:23:54

    |  ？？？我吗
    |
    |  -- 笑忘书

 恭喜恭喜！
--------------------


