--------------------
吃瓜    2020-11-27 17:43:12

    |  突然一个脑洞 快本录完 静先撤 葵没有跟进  次日 葵和🥚同机回京  srds 然后 静就和🥚同机西
    |
    |  -- chen

 你这么一说蛋瞬间工具人了😂
--------------------


--------------------
韶光.    2020-11-27 17:44:36

    |  这个编辑，就很妙😄😄
    |
    |  -- 哇咔咔呀

 哈哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-27 17:44:49

    |  你这么一说蛋瞬间工具人了😂
    |
    |  -- 吃瓜

 就说是工具🥚了😂
--------------------


--------------------
chen    2020-11-27 17:45:14

    |  你这么一说蛋瞬间工具人了😂
    |
    |  -- 吃瓜

 毕竟咱pick的这俩崽都傲娇宝本宝 吃醋都是暗戳戳 吃完还不认那种😂
--------------------


--------------------
jojo    2020-11-27 17:45:44

    |  突然一个脑洞 快本录完 静先撤 葵没有跟进  次日 葵和🥚同机回京  srds 然后 静就和🥚同机西
    |
    |  -- chen

 我看到三个人航班时就这么想过，觉得好好笑
--------------------


--------------------
echo    2020-11-27 17:47:15

    |  那不是瓜，那是我以为葵回成都了，哈哈哈哈，你要去前线？
    |
    |  -- 卢妍mm

 已经在准备去了😂😂
--------------------


--------------------
echo    2020-11-27 17:47:38

    |  你要去前线？
    |
    |  -- 笑忘书

 是准备去的
--------------------


--------------------
卢妍mm    2020-11-27 17:50:16

    |  已经在准备去了😂😂
    |
    |  -- echo

 那接下来就是实施了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 17:51:00

    |  是准备去的
    |
    |  -- echo

 别的先不说，保暖要到位😓
--------------------


--------------------
吃瓜    2020-11-27 17:51:15

    |  看了前后对比，难道是因为搭肩膀的手？
    |
    |  -- 可乐啵

 为了静静的另半张脸和她搭肩膀的手~倒是把静的正面照放出来啊
--------------------


--------------------
吃瓜    2020-11-27 17:51:32

    |  是准备去的
    |
    |  -- echo

 记得做好保暖工作……
--------------------


--------------------
哇咔咔呀    2020-11-27 17:52:11

    |  为了静静的另半张脸和她搭肩膀的手~倒是把静的正面照放出来啊
    |
    |  -- 吃瓜

 好了啦。不要要求辣么多😂
--------------------


--------------------
可乐啵    2020-11-27 17:54:32

    |  好了啦。不要要求辣么多😂
    |
    |  -- 哇咔咔呀

 她是为了平衡静静拉上smc一起切，结果最后为了她姐的美貌还是骂骂咧咧的放出来哈哈哈
--------------------


--------------------
哇咔咔呀    2020-11-27 18:00:40

    |  她是为了平衡静静拉上smc一起切，结果最后为了她姐的美貌还是骂骂咧咧的放出来哈哈哈
    |
    |  -- 可乐啵

 暗戳戳的歌手😄😄
--------------------


--------------------
加拿大松鼠    2020-11-27 18:02:29

    |  她刚刚编辑了！xswl
    |
    |  -- 韶光.

 🤣🤣🤣
--------------------


--------------------
Unknow    2020-11-27 18:18:44

    |  突然一个脑洞 快本录完 静先撤 葵没有跟进  次日 葵和🥚同机回京  srds 然后 静就和🥚同机西
    |
    |  -- chen

 哈哈哈哈哈哈哈哈哈
--------------------


--------------------
笑忘书    2020-11-27 18:20:59

    |  是准备去的
    |
    |  -- echo

 穿厚些，多带些暖宝宝😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 18:29:33

  https://img2.doubanio.com/view/richtext/raw/public/p39169183.jpg
 私藏，蛮爽的🙂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 18:31:04

  https://img9.doubanio.com/view/richtext/large/public/p39169316.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 18:31:15

  https://img3.doubanio.com/view/richtext/large/public/p39169331.jpg
 
--------------------


--------------------
漠漠yt    2020-11-27 18:31:33

 佳鸽和葵在鸟笼里那张 佳鸽像p上去的😂😂
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 18:31:36

  https://img1.doubanio.com/view/richtext/large/public/p39169369.jpg
 
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 18:31:58

  https://img1.doubanio.com/view/richtext/large/public/p39169427.jpg
 
--------------------


--------------------
哇咔咔呀    2020-11-27 18:35:28

    |  
    |
    |  -- Yisa黎珞

 严肃的🐟老师
--------------------


--------------------
元素周期表51号    2020-11-27 18:40:08

    |  严肃的🐟老师
    |
    |  -- 哇咔咔呀

 “这个眼镜有颜色，到了晚上我看不清词怎么办”
--------------------


--------------------
Jellykey    2020-11-27 18:41:25

  https://img1.doubanio.com/view/richtext/large/public/p39170237.jpg
 
--------------------


--------------------
Jellykey    2020-11-27 18:42:06

  https://img1.doubanio.com/view/richtext/large/public/p39170287.jpg
 
--------------------


--------------------
哇咔咔呀    2020-11-27 18:43:20

    |  “这个眼镜有颜色，到了晚上我看不清词怎么办”
    |
    |  -- 元素周期表51号

 这是一副变色近视镜吧。看词没问题。又不是黑灯瞎火的😄
--------------------


--------------------
哇咔咔呀    2020-11-27 18:44:22

    |  
    |
    |  -- Jellykey

 哎呀花姑娘😄
--------------------


--------------------
疯zi损    2020-11-27 18:44:37

    |  
    |
    |  -- Jellykey

 原来大家都戴花了🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 18:44:48

    |  
    |
    |  -- Jellykey

 ？？？？？？
--------------------


--------------------
吃瓜    2020-11-27 18:45:07

    |  
    |
    |  -- Jellykey

 静静是唯一的男孩子~
--------------------


--------------------
漠漠yt    2020-11-27 18:45:18

    |  
    |
    |  -- Jellykey

 看来云南站玩的挺开心的
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 18:46:17

    |  静静是唯一的男孩子~
    |
    |  -- 吃瓜

 我看到这件衣服只能想到jpg😂
--------------------


--------------------
柳微微    2020-11-27 18:47:01

    |  
    |
    |  -- Jellykey

 这个是谁发的呀
--------------------


--------------------
郡姨的麻袋    2020-11-27 18:52:05

    |  这个是谁发的呀
    |
    |  -- 柳微微

 0
--------------------


--------------------
哇咔咔呀    2020-11-27 18:52:34

    |  
    |
    |  -- Jellykey

 这张图，很有上世纪末八九十年代风😂
--------------------


--------------------
柳微微    2020-11-27 18:53:34

 葵的拍照技术真的不太⭐
--------------------


--------------------
Jellykey    2020-11-27 18:56:58

    |  静静是唯一的男孩子~
    |
    |  -- 吃瓜

 ？？？你给我叉出去
--------------------


--------------------
笑忘书    2020-11-27 18:57:23

    |  我看到这件衣服只能想到jpg😂
    |
    |  -- Yisa黎珞

 你成功把我带歪了
--------------------


--------------------
未注销    2020-11-27 19:04:30

    |  我看到这件衣服只能想到jpg😂
    |
    |  -- Yisa黎珞

 哈哈我第一反应也是这个
--------------------


--------------------
螺旋藻    2020-11-27 19:05:09

 你们也太能聊了
--------------------


--------------------
chen    2020-11-27 19:05:38

    |  我看到这件衣服只能想到jpg😂
    |
    |  -- Yisa黎珞

 哈哈 同第一时间get的是jpg 😂
--------------------


--------------------
漠漠yt    2020-11-27 19:10:10

    |  我看到这件衣服只能想到jpg😂
    |
    |  -- Yisa黎珞

 从鸡屁股开始 我们的胃口就被养大了
--------------------


--------------------
秃发雀丝    2020-11-27 19:23:47

 除了jpg 我还看到了小肚子😱😱
--------------------


--------------------
笑忘书    2020-11-27 19:30:26

    |  除了jpg 我还看到了小肚子😱😱
    |
    |  -- 秃发雀丝

 你要被暗鲨了
--------------------


--------------------
蒜苔开出了鲜花    2020-11-27 19:31:21

    |  ？？？你给我叉出去
    |
    |  -- Jellykey

 帅呆了好嘛
--------------------


--------------------
秃发雀丝    2020-11-27 19:31:50

    |  你要被暗鲨了
    |
    |  -- 笑忘书

 给某人指路静静小红🍠 起床吸气呼气瘦肚子hhhh
--------------------


--------------------
Jellykey    2020-11-27 19:32:53

  https://img9.doubanio.com/view/richtext/large/public/p39175665.jpg
 
--------------------


--------------------
Jellykey    2020-11-27 19:33:35

  https://img2.doubanio.com/view/richtext/large/public/p39175712.jpg
 
--------------------


--------------------
Jellykey    2020-11-27 19:34:15

  https://img2.doubanio.com/view/richtext/large/public/p39175773.jpg
 好糊…
--------------------


--------------------
可乐啵    2020-11-27 19:35:41

    |  
    |
    |  -- Jellykey

 她仨可以的，云南下飞机还来一张
--------------------


--------------------
笑忘书    2020-11-27 19:37:35

    |  
    |
    |  -- Jellykey

 再这样下去我要丧失抠图动力了🤦🏻‍♀️
--------------------


--------------------
Jellykey    2020-11-27 19:38:53

    |  再这样下去我要丧失抠图动力了🤦🏻‍♀️
    |
    |  -- 笑忘书

 为啥…其实你就抠抠节目和直播就行了…
--------------------


--------------------
哇咔咔呀    2020-11-27 19:42:30

    |  
    |
    |  -- Jellykey

 欸？绿床单出镜了😂
--------------------


--------------------
九儿    2020-11-27 19:42:39

    |  
    |
    |  -- Jellykey

 哈哈哈不行了，jpg过不去了😂😂😂
--------------------


--------------------
哇咔咔呀    2020-11-27 19:45:39

 她们这次爬山，估计节目中是🐦活动策划的环节吧😄
--------------------


--------------------
漠漠yt    2020-11-27 19:48:38

    |  她仨可以的，云南下飞机还来一张
    |
    |  -- 可乐啵

 结果没再一起飞  吼吼
--------------------


--------------------
笑忘书    2020-11-27 19:48:44

    |  为啥…其实你就抠抠节目和直播就行了…
    |
    |  -- Jellykey

 节目里是陌生人，直播现在也没了😂
--------------------


--------------------
吃瓜    2020-11-27 19:49:18

    |  欸？绿床单出镜了😂
    |
    |  -- 哇咔咔呀

 马赛克能解码下不？其实已经不在意是不是静的脑袋了，就是纯粹好奇到底是什么要打码
--------------------


--------------------
吃瓜    2020-11-27 19:51:02

    |  再这样下去我要丧失抠图动力了🤦🏻‍♀️
    |
    |  -- 笑忘书

 这就没动力了啊 23333
  葵浪姐vlog一路亲亲我都咋地没咋地
--------------------


--------------------
哇咔咔呀    2020-11-27 19:52:00

    |  马赛克能解码下不？其实已经不在意是不是静的脑袋了，就是纯粹好奇到底是什么要打码
    |
    |  -- 吃瓜

 万一和静静抹手指头想法一样咧😂
--------------------


--------------------
笑忘书    2020-11-27 19:53:05

    |  这就没动力了啊 23333
    |  葵浪姐vlog一路亲亲我都咋地没咋地
    |
    |  -- 吃瓜

 那个vlog我没啥感觉，而且，那时候我都还没入坑
--------------------


--------------------
_-清樽杯莫停    2020-11-27 20:00:43

    |  
    |
    |  -- Jellykey

 ………我 ………
--------------------


--------------------
_-清樽杯莫停    2020-11-27 20:01:57

    |  这就没动力了啊 23333
    |  葵浪姐vlog一路亲亲我都咋地没咋地
    |
    |  -- 吃瓜

 然后 房子亲塌了
--------------------


--------------------
已注 销    2020-11-27 20:04:06

    |  ………我 ………
    |
    |  -- _-清樽杯莫停

 姐妹，淡定淡定，莫激动
--------------------


--------------------
minimum    2020-11-27 20:05:40

    |  
    |
    |  -- Jellykey

 今天这俩的微博真的是，啧啧
  还有一张糊图内涵葵的
  难怪静静说那晚葵和佳鸽住🤣
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 20:05:47

 一个星期了，葵的歌单我刷了一星期，需要新歌的，静静你懂得
--------------------


--------------------
吃瓜    2020-11-27 20:12:50

    |  然后 房子亲塌了
    |
    |  -- _-清樽杯莫停

 然后现在都坐大腿了 ╮(╯▽╰)╭
--------------------


--------------------
吃瓜    2020-11-27 20:14:49

 pua患者改名叫PUA患者了嘛，真是个脆弱的孩子 23333
--------------------


--------------------
SiofnaFan    2020-11-27 20:15:21

 今天是歪楼日吗😢
--------------------


--------------------
吃瓜    2020-11-27 20:15:51

    |  今天是歪楼日吗😢
    |
    |  -- SiofnaFan

 哈哈哈哈，一张图疯了三个
--------------------


--------------------
Unknow    2020-11-27 20:16:34

    |  哈哈哈哈，一张图疯了三个
    |
    |  -- 吃瓜

 三？ 不就两个吗
--------------------


--------------------
已注 销    2020-11-27 20:16:57

    |  哈哈哈哈，一张图疯了三个
    |
    |  -- 吃瓜

 其中两个特别疯
--------------------


--------------------
笑忘书    2020-11-27 20:17:19

    |  三？ 不就两个吗
    |
    |  -- Unknow

 我觉得她在说我
--------------------


--------------------
Unknow    2020-11-27 20:18:09

    |  我觉得她在说我
    |
    |  -- 笑忘书

 哈哈哈哈哈哈
--------------------


--------------------
吃瓜    2020-11-27 20:18:40

    |  我觉得她在说我
    |
    |  -- 笑忘书

 😝
--------------------


--------------------
chen    2020-11-27 20:19:46

 顶锅盖说一句 天降竹马 就还好 不是外人 比塌给别人强噻😂
--------------------


--------------------
笑忘书    2020-11-27 20:20:09

    |  😝
    |
    |  -- 吃瓜

 我不就为我的偷懒找个借口嘛😂
--------------------


--------------------
吃瓜    2020-11-27 20:21:27

 总得来说还是都太闲了，被直播喂大的胃口现在不好收场了 233333
--------------------


--------------------
漠漠yt    2020-11-27 20:21:27

 都住四合院了 这就塌房子啦？ 多大点事儿
--------------------


--------------------
已注 销    2020-11-27 20:21:46

    |  我觉得她在说我
    |
    |  -- 笑忘书

 你猜的可能没错哈哈哈
--------------------


--------------------
SiofnaFan    2020-11-27 20:22:09

    |  😝
    |
    |  -- 吃瓜

 那你应该说四个
--------------------


--------------------
吃瓜    2020-11-27 20:22:50

    |  那你应该说四个
    |
    |  -- SiofnaFan

 啊？还有第四个疯了的？
--------------------


--------------------
郡姨的麻袋    2020-11-27 20:23:36

 所以静果然也在山顶上，预告都看不出来┐（─__─）┌
--------------------


--------------------
SiofnaFan    2020-11-27 20:24:28

    |  总得来说还是都太闲了，被直播喂大的胃口现在不好收场了 233333
    |
    |  -- 吃瓜

 🐷逐渐适应吧
--------------------


--------------------
minimum    2020-11-27 20:24:54

 没有我吧
--------------------


--------------------
Unknow    2020-11-27 20:25:09

    |  所以静果然也在山顶上，预告都看不出来┐（─__─）┌
    |
    |  -- 郡姨的麻袋

 没办法 第一天晚上才去，估计今天云南站镜头也不多
--------------------


--------------------
已注 销    2020-11-27 20:26:38

 还一个半小时节目才开始，好无聊喏
--------------------


--------------------
Unknow    2020-11-27 20:28:03

    |  还一个半小时节目才开始，好无聊喏
    |
    |  -- 已注 销

 无聊去刷直播啊 哈哈哈哈哈 直播多快乐
--------------------


--------------------
笑忘书    2020-11-27 20:28:21

    |  啊？还有第四个疯了的？
    |
    |  -- 吃瓜

 就是你回的这个，刷屏式批奏章就停下来
--------------------


--------------------
哇咔咔呀    2020-11-27 20:29:52

    |  「该条回应已被删除」
    |
    |  -- Yisa黎珞

 楼，yyrl刚发的几张高清🐰，可以选择放楼顶了吧😄
--------------------


--------------------
Yisa黎珞    楼主    2020-11-27 20:30:50

    |  楼，yyrl刚发的几张高清🐰，可以选择放楼顶了吧😄
    |
    |  -- 哇咔咔呀

 你怎么回事，催我首页KPI，我想偷懒来着
--------------------


--------------------
echo    2020-11-27 20:32:39

    |  还一个半小时节目才开始，好无聊喏
    |
    |  -- 已注 销

 等直播快等睡着了
--------------------


--------------------
吃瓜    2020-11-27 20:37:57

    |  就是你回的这个，刷屏式批奏章就停下来
    |
    |  -- 笑忘书

 😂😂😂
--------------------


--------------------
Sisyphus    2020-11-27 20:39:04

    |  今天这俩的微博真的是，啧啧
    |  还有一张糊图内涵葵的
    |  难怪静静说那晚葵和佳鸽住🤣
    |
    |  -- minimum

 隔壁王姐疯狂塌房中....
--------------------


--------------------
minimum    2020-11-27 20:41:32

 今天云南时长2/3
  成都路演这么草草结束，xjb剪
--------------------


--------------------
minimum    2020-11-27 20:42:20

    |  隔壁王姐疯狂塌房中....
    |
    |  -- Sisyphus

 王姐被半永久了
--------------------


--------------------
哇咔咔呀    2020-11-27 20:42:45

    |  你怎么回事，催我首页KPI，我想偷懒来着
    |
    |  -- Yisa黎珞

 地基重要。高楼平地起，首页一定要美美滴😂
--------------------


--------------------
韶光.    2020-11-27 20:43:34

 静静吃醋也是正常的，葵你自己反思一下😂
--------------------


