--------------------
卢妍mm    2020-12-10 11:18:40

 其实吧，我觉得，有的人不知道别人在微博吐槽什么，就不要跟风了，有的人跟着吐，是因为人家们有自己的小群，知道在说什么~
  我昨天刚刷到吐的几条微博我都惊了一下，见有人评论掰cd，我内心：啊？不会吧，什么状况，维持了半年的和谐就要翻脸啦吗，一度以为女儿粉丝在骂儿子粉丝~
  重复逛了几大圈下来，才知道怎么回事~
--------------------


--------------------
吃瓜    2020-12-10 11:20:45

    |  三家单体，两家cp嘛
    |
    |  -- 卢妍mm

 别说那家是cp谢谢，就是腐唯
--------------------


--------------------
卢妍mm    2020-12-10 11:22:03

    |  别说那家是cp谢谢，就是腐唯
    |
    |  -- 吃瓜

 好的呢~
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 11:22:06

 发啥都行，先把广场洗了再说
--------------------


--------------------
SiofnaFan    2020-12-10 11:29:17

    |  发啥都行，先把广场洗了再说
    |
    |  -- Yisa黎珞

 投诉举报跟上
--------------------


--------------------
上卿由余    2020-12-10 11:42:32

    |  其实吧，我觉得，有的人不知道别人在微博吐槽什么，就不要跟风了，有的人跟着吐，是因为人家们有
    |
    |  -- 卢妍mm

 诶，到底谁在兴风作浪，我晕了，cd又是什么事
--------------------


--------------------
jojo    2020-12-10 11:45:13

    |  诶，到底谁在兴风作浪，我晕了，cd又是什么事
    |
    |  -- 上卿由余

 不是兴风作浪，只是吐槽。CD和葵没关系。这事就不在这说了
--------------------


--------------------
性感担当    2020-12-10 11:45:37

 流程是不是投诉举报刷安利图/绝美live
--------------------


--------------------
jojo    2020-12-10 11:46:18

 熊说这周就是把前几期一些没放出来的打包分主题段落播出下。
  我想说这个团综有什么主题吗？？？难道分排练，吃饭，睡觉？？？
--------------------


--------------------
Unknow    2020-12-10 11:51:48

    |  熊说这周就是把前几期一些没放出来的打包分主题段落播出下。
    |  我想说这个团综有什么主题吗？？？
    |
    |  -- jojo

 排练和宿舍？ 这两块之前播的有点少
--------------------


--------------------
卢妍mm    2020-12-10 11:54:25

 不说了不说了，越说越气~过过过过过过
--------------------


--------------------
卢妍mm    2020-12-10 11:55:31

 更新了，看看去
--------------------


--------------------
吃瓜    2020-12-10 11:59:07

    |  熊说这周就是把前几期一些没放出来的打包分主题段落播出下。
    |  我想说这个团综有什么主题吗？？？
    |
    |  -- jojo

 就是没什么可期待的意思？
--------------------


--------------------
卢妍mm    2020-12-10 11:59:24

 醉了，泉州和云南的镜头随意切换，什么东西啊
--------------------


--------------------
Deer    2020-12-10 12:00:45

    |  更新了，看看去
    |
    |  -- 卢妍mm

 时长多久呀
--------------------


--------------------
卢妍mm    2020-12-10 12:01:33

    |  时长多久呀
    |
    |  -- Deer

 48分
--------------------


--------------------
minimum    2020-12-10 12:01:58

 啊啊啊啊啊啊啊啊，歇会儿再屠，听歌听歌听歌
--------------------


--------------------
卢妍mm    2020-12-10 12:02:29

    |  啊啊啊啊啊啊啊啊，歇会儿再屠，听歌听歌听歌
    |
    |  -- minimum

 啥歌
--------------------


--------------------
Unknow    2020-12-10 12:03:29

    |  醉了，泉州和云南的镜头随意切换，什么东西啊
    |
    |  -- 卢妍mm

 这个叙事方式我有点不懂啊 什么东西啊
--------------------


--------------------
minimum    2020-12-10 12:03:51

 更新的抢先，葵部分全是歌全是歌，未播出的影子被改了名字？还有逝去的歌
--------------------


--------------------
卢妍mm    2020-12-10 12:04:18

    |  这个叙事方式我有点不懂啊 什么东西啊
    |
    |  -- Unknow

 咩有叙事，就是镜头拼接拼接吧~
--------------------


--------------------
minimum    2020-12-10 12:04:29

    |  这个叙事方式我有点不懂啊 什么东西啊
    |
    |  -- Unknow

 没有故事线，就是未播花絮
--------------------


--------------------
卢妍mm    2020-12-10 12:05:14

    |  更新的抢先，葵部分全是歌全是歌，未播出的影子被改了名字？还有逝去的歌
    |
    |  -- minimum

 啊？你看到哪块啦，我才看了不到十分钟呀
--------------------


--------------------
吃瓜    2020-12-10 12:05:44

    |  没有故事线，就是未播花絮
    |
    |  -- minimum

 所以就是看cut就行的意思是吧？晚上回家看各家cut好了
--------------------


--------------------
minimum    2020-12-10 12:05:47

 快剪cut啊啊啊啊啊啊啊啊
--------------------


--------------------
minimum    2020-12-10 12:06:36

    |  所以就是看cut就行的意思是吧？晚上回家看各家cut好了
    |
    |  -- 吃瓜

 cut不要太好剪，基本上都给剪好了
--------------------


--------------------
卢妍mm    2020-12-10 12:10:43

 17分开始，大vocal片
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 12:17:21

    |  17分开始，大vocal片
    |
    |  -- 卢妍mm

 啊啊啊啊啊啊啊啊啊啊啊好好听
--------------------


--------------------
Shirley Tian    2020-12-10 12:17:52

    |  更新的抢先，葵部分全是歌全是歌，未播出的影子被改了名字？还有逝去的歌
    |
    |  -- minimum

 正在屠不听歌🤪
--------------------


--------------------
已注销    2020-12-10 12:18:30

 看了加更，竟然有一丢丢希望继续停播吧，意外地听到了家后！！！！
--------------------


--------------------
性感担当    2020-12-10 12:19:22

 妈也啊啊啊啊啊
--------------------


--------------------
minimum    2020-12-10 12:19:27

    |  正在屠不听歌🤪
    |
    |  -- Shirley Tian

 家后我的城影子逝去的歌，你加油，我没小号🤣
--------------------


--------------------
jojo    2020-12-10 12:26:24

 静葵两家的CUT都很好剪，哈哈！
  抢鲜花絮是这样子，明天的超长花絮不知道啥样
--------------------


--------------------
jojo    2020-12-10 12:26:47

    |  家后我的城影子逝去的歌，你加油，我没小号🤣
    |
    |  -- minimum

 影子改名蝴蝶海了是吗？？
--------------------


--------------------
minimum    2020-12-10 12:35:53

    |  影子改名蝴蝶海了是吗？？
    |
    |  -- jojo

 看起来是改名了，蝴蝶，海
  两只蝴蝶都挺海
--------------------


--------------------
jojo    2020-12-10 12:40:21

    |  看起来是改名了，蝴蝶，海
    |  两只蝴蝶都挺海
    |
    |  -- minimum

 那两翅膀难道是蝴蝶翅膀吗？好大好厚的蝴蝶翅膀
--------------------


--------------------
郁柏长    2020-12-10 12:43:25

 静那里有好几个找葵加饭加菜的镜头😂cp cut也好剪
--------------------


--------------------
jojo    2020-12-10 12:45:50

 要是明晚的超长花絮也像今天这样的话，多停播几次也不错😊😊
--------------------


--------------------
卢妍mm    2020-12-10 12:47:18

    |  正在屠不听歌🤪
    |
    |  -- Shirley Tian

  https://img2.doubanio.com/view/richtext/large/public/p43410603.jpg
 还在屠吗？我去，我看那xxxx玩意儿根本不按套路啊，就这么一条正常的wb都骂被蹭，这简直就是疯子呀呀
--------------------


--------------------
疯zi损    2020-12-10 12:50:52

 为啥举报投诉了一上午这个人还在。。。
--------------------


--------------------
SiofnaFan    2020-12-10 12:54:06

    |  为啥举报投诉了一上午这个人还在。。。
    |
    |  -- 疯zi损

 🤦‍♀️渣浪不太容易卡掉，继续吧
--------------------


--------------------
元素周期表51号    2020-12-10 12:55:08

    |  那两翅膀难道是蝴蝶翅膀吗？好大好厚的蝴蝶翅膀
    |
    |  -- jojo

 蛾子
--------------------


--------------------
minimum    2020-12-10 12:57:49

    |  为啥举报投诉了一上午这个人还在。。。
    |
    |  -- 疯zi损

 我们举报基本没用，葵自己举报才有用
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 12:58:36

 忙一上午爬楼看到又有破事
  去微博兜了快一个小时也没搞懂具体啥事，某家粉丝又发疯？感觉一开始和葵崽没啥关系啊，是觉得葵崽好欺负么？这么持久的恨意，感觉有点心理变态了。
--------------------


--------------------
吃瓜    2020-12-10 12:58:50

    |  为啥举报投诉了一上午这个人还在。。。
    |
    |  -- 疯zi损

 微博举报就是个摆设，不然哪来那么多卖片和招piao的
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:01:58

    |  还在屠吗？我去，我看那xxxx玩意儿根本不按套路啊，就这么一条正常的wb都骂被蹭，这简直就是疯子
    |
    |  -- 卢妍mm

 看起来是个新注册的小号一直在骂
  现实生活得多不幸福才会这么变态啊
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 13:03:07

    |  忙一上午爬楼看到又有破事
    |  去微博兜了快一个小时也没搞懂具体啥事，某家粉丝又发疯？感觉一开始
    |
    |  -- 蒜苔开出了鲜花

 本来就没关系，艾特葵骂了一上午了
--------------------


--------------------
jojo    2020-12-10 13:03:29

    |  忙一上午爬楼看到又有破事
    |  去微博兜了快一个小时也没搞懂具体啥事，某家粉丝又发疯？感觉一开始
    |
    |  -- 蒜苔开出了鲜花

 不变态能叫疯批吗？那一家里现在有没有zf不知道，之前一定有，可惜剧情没按着她们的设想走，就疯了。靠脑补臆想存活走火入魔了
--------------------


--------------------
漠漠yt    2020-12-10 13:04:58

    |  静那里有好几个找葵加饭加菜的镜头😂cp cut也好剪
    |
    |  -- 郁柏长

 等大神剪一个互相投喂视频 一个说想吃 另一个就说吃吧 一个问可以吃吗 另一个就可以 顺便可以带上佳鸽的第三人视觉 阻止葵吃萨其马 被喂粮 阻止静继续吃 阻止了个寂寞😂😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:06:28

    |  本来就没关系，艾特葵骂了一上午了
    |
    |  -- Yisa黎珞

 我看到的是
  a在b微博的评论引起c部分粉的不满，不带大名讽了几句，a粉就骂d。
  是这样吗？
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:09:55

    |  不变态能叫疯批吗？那一家里现在有没有zf不知道，之前一定有，可惜剧情没按着她们的设想走，就疯
    |
    |  -- jojo

 这个节目里我最恶心两个粉丝群体，这家占其一，生理性厌恶的程度。
--------------------


--------------------
吃瓜    2020-12-10 13:12:11

    |  我看到的是
    |  a在b微博的评论引起c部分粉的不满，不带大名讽了几句，a粉就骂d。
    |  是这样吗？
    |
    |  -- 蒜苔开出了鲜花

 c的粉表示了下失望认为自己看错人了从头到尾没带任何人大名，有个别a粉开始骂d并截了c粉的话带c的大名发微博挂了段时间后删掉，接着a粉开始大规模骂d
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:17:58

    |  c的粉表示了下失望认为自己看错人了从头到尾没带任何人大名，有个别a粉开始骂d并截了c粉的话带c
    |
    |  -- 吃瓜

 逻辑感人以外，就是借机发泄吧。
  看错人的c粉要检讨下自己的看人眼光了，有些东西那么明显的。
--------------------


--------------------
echo    2020-12-10 13:17:59

    |  我看到的是
    |  a在b微博的评论引起c部分粉的不满，不带大名讽了几句，a粉就骂d。
    |  是这样吗？
    |
    |  -- 蒜苔开出了鲜花

 这个总结看得我更懵逼了
--------------------


--------------------
吃瓜    2020-12-10 13:21:07

    |  逻辑感人以外，就是借机发泄吧。
    |  看错人的c粉要检讨下自己的看人眼光了，有些东西那么明显的。
    |
    |  -- 蒜苔开出了鲜花

 这事完全跟d没关系，突然扯她出来骂不是发泄还能是什么？真就全世界只有a粉认为cd是真心相爱了 233333
--------------------


--------------------
笑忘书    2020-12-10 13:21:40

    |  这个总结看得我更懵逼了
    |
    |  -- echo

 😂你也不知道来龙去脉吗
--------------------


--------------------
echo    2020-12-10 13:21:44

    |  我看到的是
    |  a在b微博的评论引起c部分粉的不满，不带大名讽了几句，a粉就骂d。
    |  是这样吗？
    |
    |  -- 蒜苔开出了鲜花

 捋了两遍捋顺了。那跟d有啥关系啊？d是真的惨，从开始就一直被当成假想敌
--------------------


--------------------
echo    2020-12-10 13:22:32

    |  😂你也不知道来龙去脉吗
    |
    |  -- 笑忘书

 我不知道啊。我是一个老是缺课的差生😭😭😭
--------------------


--------------------
螺旋藻    2020-12-10 13:25:27

 什么abcd呀，最近缺课有点多
--------------------


--------------------
jojo    2020-12-10 13:25:43

    |  捋了两遍捋顺了。那跟d有啥关系啊？d是真的惨，从开始就一直被当成假想敌
    |
    |  -- echo

 不弄个假想敌，她们那脑补臆想能进行下去吗？ac关系咋样正常人都能看清楚，除非眼瞎
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:28:08

    |  捋了两遍捋顺了。那跟d有啥关系啊？d是真的惨，从开始就一直被当成假想敌
    |
    |  -- echo

 所以理出来了我也懵逼，这逻辑说服不了我，我一定错过了啥，才又多花半个小时继续翻（搞得我花絮都没时间去看），但没找到其他。
--------------------


--------------------
jojo    2020-12-10 13:29:06

    |  这事完全跟d没关系，突然扯她出来骂不是发泄还能是什么？真就全世界只有a粉认为cd是真心相爱了 2
    |
    |  -- 吃瓜

 她们的脑补就像那些狗血剧演的，如果没有d，那ac一定szd，可惜就算没有d，也会有xyz，总之不会是a，因为ac根本不是一路人。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:30:56

    |  这事完全跟d没关系，突然扯她出来骂不是发泄还能是什么？真就全世界只有a粉认为cd是真心相爱了 2
    |
    |  -- 吃瓜

 可就算cd真心相爱又关a粉屁事啊。
  a自有自己的爱情与友情，ac纯而又纯的普通同事关系，不劳a粉给a臆想个失恋怨妇形象吧。
--------------------


--------------------
吃瓜    2020-12-10 13:32:14

    |  不弄个假想敌，她们那脑补臆想能进行下去吗？ac关系咋样正常人都能看清楚，除非眼瞎
    |
    |  -- jojo

 因为没真糖，所以她们团建的日常就是开脑洞、吹a、踩c、骂d，团综期间已经发展到咒骂c了。只有恨意才能让她们更紧密的团结在a的周围，这种也算是腐唯固粉大法之一，只是以前没见过一直扯第三人的。
--------------------


--------------------
.    2020-12-10 13:33:30

    |  她们的脑补就像那些狗血剧演的，如果没有d，那ac一定szd，可惜就算没有d，也会有xyz，总之不会是
    |
    |  -- jojo

 按时间线，一直没明白。x和a才是严重对打关系，全在骂d也是服气。
--------------------


--------------------
可乐啵    2020-12-10 13:36:39

 刚忙完进来这个楼感觉好像进了什么数学辅导班……abcd的关系…
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:37:03

    |  按时间线，一直没明白。x和a才是严重对打关系，全在骂d也是服气。
    |
    |  -- .

 我瞎猜一下：因为ad勉强可以算一个圈，把d当对家，a粉更好下手以及更有收益吧。
--------------------


--------------------
笑忘书    2020-12-10 13:39:20

    |  按时间线，一直没明白。x和a才是严重对打关系，全在骂d也是服气。
    |
    |  -- .

 我有点懵，x是谁😂
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:39:39

    |  刚忙完进来这个楼感觉好像进了什么数学辅导班……abcd的关系…
    |
    |  -- 可乐啵

 嗯，abcd，我们做推理题呢。
  希望不要有人给自己抢座。
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:40:39

    |  我有点懵，x是谁😂
    |
    |  -- 笑忘书

 盲猜大哥。
--------------------


--------------------
Yisa黎珞    楼主    2020-12-10 13:40:50

    |  嗯，abcd，我们做推理题呢。
    |  希望不要有人给自己抢座。
    |
    |  -- 蒜苔开出了鲜花

 楼主给开绿灯，做题吧😂
--------------------


--------------------
.    2020-12-10 13:41:41

    |  我有点懵，x是谁😂
    |
    |  -- 笑忘书

 🦎。a抢了xc的🍬，真🍬是xc的。
--------------------


--------------------
jojo    2020-12-10 13:41:41

    |  我瞎猜一下：因为ad勉强可以算一个圈，把d当对家，a粉更好下手以及更有收益吧。
    |
    |  -- 蒜苔开出了鲜花

 跟哪个圈没关系，ad就算是一个圈，也不是一条路线的，完全不冲突。完全就是d的存在使她们的臆想站不住脚，然后就找理由给你自己圆，恶性循环，然后就越来越疯了。
--------------------


--------------------
echo    2020-12-10 13:41:43

    |  按时间线，一直没明白。x和a才是严重对打关系，全在骂d也是服气。
    |
    |  -- .

 怎么又多了一个X？？
--------------------


--------------------
极度卑V    2020-12-10 13:42:19

    |  我瞎猜一下：因为ad勉强可以算一个圈，把d当对家，a粉更好下手以及更有收益吧。
    |
    |  -- 蒜苔开出了鲜花

 别别别 d够不上老艺术家 也不会点赞汉奸🙃
--------------------


--------------------
jojo    2020-12-10 13:42:29

    |  按时间线，一直没明白。x和a才是严重对打关系，全在骂d也是服气。
    |
    |  -- .

 x是谁？xyz是我随便说的
--------------------


--------------------
笑忘书    2020-12-10 13:43:10

    |  🦎。a抢了xc的🍬，真🍬是xc的。
    |
    |  -- .

 一码归一码，这事跟x也没关系😂
--------------------


--------------------
.    2020-12-10 13:44:18

    |  x是谁？xyz是我随便说的
    |
    |  -- jojo

 时间线，没说单独这件事。🦎啊
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:44:40

    |  跟哪个圈没关系，ad就算是一个圈，也不是一条路线的，完全不冲突。完全就是d的存在使她们的臆想
    |
    |  -- jojo

 那你这是回到cp粉思路上来了。
  我觉得骂d的人里，不止ac的cp粉的。
--------------------


--------------------
jojo    2020-12-10 13:45:05

    |  🦎。a抢了xc的🍬，真🍬是xc的。
    |
    |  -- .

 哦，明白了，这个可以弄个e，哈哈。
--------------------


--------------------
吃瓜    2020-12-10 13:45:33

    |  按时间线，一直没明白。x和a才是严重对打关系，全在骂d也是服气。
    |
    |  -- .

 在a的眼里x是c的妈妈，属于自己人。顺便这事跟x没关系，别再拖更多人下水了……
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:45:43

    |  别别别 d够不上老艺术家 也不会点赞汉奸🙃
    |
    |  -- 极度卑V

 这不是在推理疯批思路嘛。
--------------------


--------------------
漠漠yt    2020-12-10 13:45:48

    |  我瞎猜一下：因为ad勉强可以算一个圈，把d当对家，a粉更好下手以及更有收益吧。
    |
    |  -- 蒜苔开出了鲜花

 不是流量爱豆明星利益跟粉丝无关的啊
--------------------


--------------------
muki    2020-12-10 13:47:00

 我看懂了...果然和我想的一样……
--------------------


--------------------
极度卑V    2020-12-10 13:47:08

    |  这不是在推理疯批思路嘛。
    |
    |  -- 蒜苔开出了鲜花

 疯批的思路：人人骂我 我骂d😊
--------------------


--------------------
SiofnaFan    2020-12-10 13:47:26

    |  那你这是回到cp粉思路上来了。
    |  我觉得骂d的人里，不止ac的cp粉的。
    |
    |  -- 蒜苔开出了鲜花

 不止
--------------------


--------------------
漠漠yt    2020-12-10 13:47:33

 看了你们的abcd没咋看明白 但明白了一点 就是只要a粉不开心了 就得把d拿出来骂一顿
--------------------


--------------------
笑忘书    2020-12-10 13:47:39

    |  这不是在推理疯批思路嘛。
    |
    |  -- 蒜苔开出了鲜花

 疯批能有思路吗😂不能用常理去看
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:49:33

    |  不是流量爱豆明星利益跟粉丝无关的啊
    |
    |  -- 漠漠yt

 那架不住人家想要流量或者粉丝给自己加戏嘛。
--------------------


--------------------
jojo    2020-12-10 13:49:39

    |  那你这是回到cp粉思路上来了。
    |  我觉得骂d的人里，不止ac的cp粉的。
    |
    |  -- 蒜苔开出了鲜花

 没有cp脑。a我以前也知道她的，就算a以前的路线也和d不搭噶的，更别说现在了。a现在的粉有多少是从ac粉转过来想想就知道。
--------------------


--------------------
吃瓜    2020-12-10 13:49:40

    |  我瞎猜一下：因为ad勉强可以算一个圈，把d当对家，a粉更好下手以及更有收益吧。
    |
    |  -- 蒜苔开出了鲜花

 我觉得不是瞎猜，理由中肯定有这个
--------------------


--------------------
echo    2020-12-10 13:50:28

    |  看了你们的abcd没咋看明白 但明白了一点 就是只要a粉不开心了 就得把d拿出来骂一顿
    |
    |  -- 漠漠yt

 你这个总结是对的。d是真的惨
--------------------


--------------------
cherrie199    2020-12-10 13:51:56

 一段时间没进来，我到底错过了什么？这是解方程式呢？
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:52:07

    |  看了你们的abcd没咋看明白 但明白了一点 就是只要a粉不开心了 就得把d拿出来骂一顿
    |
    |  -- 漠漠yt

 终极正确答案了。
--------------------


--------------------
卢妍mm    2020-12-10 13:52:45

 叫我捋一捋abcdx是个啥
--------------------


--------------------
.    2020-12-10 13:53:22

    |  在a的眼里x是c的妈妈，属于自己人。顺便这事跟x没关系，别再拖更多人下水了……
    |
    |  -- 吃瓜

 👌🏻
--------------------


--------------------
漠漠yt    2020-12-10 13:53:26

    |  没有cp脑。a我以前也知道她的，就算a以前的路线也和d不搭噶的，更别说现在了。a现在的粉有多少是
    |
    |  -- jojo

 咋没转成c粉 c还经常营业 那么帅来的 不过也好在不是c粉
--------------------


--------------------
漠漠yt    2020-12-10 13:55:57

    |  那架不住人家想要流量或者粉丝给自己加戏嘛。
    |
    |  -- 蒜苔开出了鲜花

 那我只能说两个字了 疯批 自己主子走的啥路子 看不懂嗦 她们的路线是我粉的是我想的 与你（主子）无关
--------------------


--------------------
echo    2020-12-10 13:56:15

    |  咋没转成c粉 c还经常营业 那么帅来的 不过也好在不是c粉
    |
    |  -- 漠漠yt

 别别别。C不想要这种粉。请他们独自美丽
--------------------


--------------------
蒜苔开出了鲜花    2020-12-10 13:56:40

    |  咋没转成c粉 c还经常营业 那么帅来的 不过也好在不是c粉
    |
    |  -- 漠漠yt

 因为给a塑造的形象 人设比较符合某些圈的审美吧。
--------------------


